2011草莓音乐节全名单 5大亮点创全新高度
　　新浪娱乐讯 国内最大音乐节草莓音乐节将于4月30日至5月2日在北京和苏州两地同时举办，继公布了苏州草莓名单之后，日前音乐节主办方摩登天空公布了2011北京草莓音乐节全名单。2011北京草莓音乐节设有草莓舞台、爱舞台、过载舞台、台湾舞台、电子舞台、校园舞台等6个舞台，130组海内外各类艺人齐聚北京草莓，加上苏州草莓的57组艺人，五一期间草莓音乐节将共有180余组/次艺人参演，着实创国内音乐节参演艺人纪录。
　　2011北京草莓音乐节将继续在北京通州运河公园举办，11万平米使用面积，6个舞台，130组海内外各类艺人连续3天狂欢，整体阵容将比往年更加摇滚、更加嬉皮、更加性感。而总体上，本届草莓阵容将有老牌摇滚、当红大牌、海外名团、台湾势力、独立唱将等5大亮点：
　　一、老牌摇滚：何勇、麦田守望者、麦子与微、骅梓(拆呢乐队)、冥界等众多老牌乐队震撼出场，给草莓音乐节带来最摇滚的声音。值得一提的是早年人气极高的“微乐队”此次由主唱麦子重组，再次带来《佛光》等经典老歌。而何勇也将与吉他手讴歌再度同台，高赞《姑娘漂亮》，重现红?盛况！
　　二、当红大牌：2011草莓音乐节将当下国内最当红乐队几乎一网打尽，谢天笑、重塑雕像的权利、后海大鲨鱼、二手玫瑰、痛仰、脑浊、万能青年旅店、扭曲机器、反光镜、刺猬、旅行团、声音碎片、顶楼马戏团、杭盖、液氧罐头、左右、病蛹、夜叉，每一支都足以令台下全场疯狂。
　　三、海外名团：来自日本的MONO素有“后摇天团”的美誉，首度登陆草莓音乐节，其厚重的吉他音墙必将令全场震撼。刚刚推出第二张专辑的纽约乐队Arms and Legs再度登陆草莓，在2010年草莓，他们曾令全场疯狂。此外，来自法国的SUCCESS和来自日本的Mix Market也将给中国观众带来不一样的现场感受。
　　四、台湾势力：本次草莓音乐节专门设置“台湾舞台”，邀请18组台湾艺人参加，其中不少艺人均为首次来内地演出，而内地乐迷十分熟悉的甜梅号、白目、林生祥、乱弹阿翔、棉花糖、大?门、魏如萱、熊宝贝等均将出现在草莓“台湾舞台”，而台湾“教父级”音乐人胡德夫亦将参演，并作压轴演出。
　　五、独立唱将：中国独立女声叶蓓、民谣歌手周云蓬、新加坡歌手黄义达、文艺才女许飞及其Jam乐队、刚刚发表首张唱片的新古典艺人丁可、势头日盛的独立歌手唐荭菲、以及民谣新锐梁晓雪，也都将出现在本次草莓音乐节，带来或清新或厚重的独立之声。
　　而备受高校音乐才子们瞩目的“高校舞台”乐队选拔，仍在进行当中，主办方表示将在稍后公布入选乐队名单。除强大艺人阵容之外，2011草莓音乐节在周边设置上还将在延续往届有更多新鲜内容，更加强调“分享”与“狂欢”的理念，力求给观众带来更多美好体验，“搭讪广场”、“绝对草莓特饮”等最具草莓特质的内容仍将保留，FAT ART Market等新增内容也将首次在草莓现场出现。
　　2011草莓音乐节全名单及演出时间表
　　4月30日
　　草莓舞台
　　13:30-14:10    南无
　　14:30-15:10    挂在盒子上
　　15:30-16:10    Arms and Legs(US)
　　16:30-17:10    脑浊
　　17:30-18:30    声音碎片
　　19:00-20:00    万能青年旅店
　　20:30-21:30    何勇
　　爱舞台
　　12:30-13:00    Mix Market(JP)
　　13:30-14:00    蘑菇团
　　14:30-15:10    糖果怪兽
　　15:50-16:30    丁可
　　17:10-17:50    梁晓雪
　　18:30-19:10    麦子与微
　　19:50-20:30    麦田守望者
　　过载舞台
　　13:00-13:30    丝绒公路
　　14:00-14:30    逻辑失控
　　15:10-15:50    末裔乐队
　　16:30-17:10    玉麟军
　　17:50-18:30    肆伍   
　　19:10-19:50    左右
　　20:30-21:10    扭曲机器
　　台湾舞台
　　14:00-14:30    SKARAOKE
　　15:10-15:50    熊宝贝
　　16:30-17:10    安妮朵拉
　　17:50-18:30    小护士
　　19:10-19:50    女孩与机器人
　　20:30-21:10    林生祥
　　电子舞台
　　14:00-15:00    Terry Tu
　　15:00-16:00    Eric lee
　　16:00-17:00    QQ
　　17:00-18:00    Shen Yue
　　18:00-19:00    ZhiQi
　　19:00-20:00    Weng weng
　　20:00-21:30    Elvis.T
　　高校舞台
　　入选乐队待定
　　5月1日
　　草莓舞台
　　13:30-14:10    钢铁的心
　　14:30-15:10    黑撒
　　15:30-16:10    AV大久保
　　16:30-17:10    叶蓓
　　17:30-18:30    刺猬
　　19:00-20:00    痛仰
　　20:30-21:30    重塑雕像的权利
　　爱舞台
　　12:30-13:00    Me灌Me
　　13:30-14:00    唐荭菲
　　14:30-15:10    SUCCESS(FR)
　　15:50-16:30    疯医
　　17:10-17:50    许飞及Jam乐队
　　18:30-19:10    顶楼马戏团
　　19:50-20:30    反光镜
　　过载舞台
　　13:00-13:30    Multi-Ego
　　14:00-14:30    拆呢
　　15:10-15:50    制度瓦解
　　16:30-17:10    核聚变-G
　　17:50-18:30    杨臣刚
　　19:10-19:50    冥界
　　20:30-21:10    液氧罐头
　　台湾舞台
　　14:00-14:30    io乐团
　　15:10-15:50    教练
　　16:30-17:10    棉花糖
　　17:50-18:30    大?门
　　19:10-19:50    白目
　　20:30-21:10    魏如萱
　　电子舞台
　　14:00-15:00    Pancake Lee
　　15:00-16:00    Lupen
　　16:00-17:00    Patrick Yu
　　17:00-18:00    Donald Summer
　　18:00-19:00    Tobi
　　19:00-20:00    M.Ross
　　20:00-21:30    X.L.F。
　　高校舞台
　　入选乐队待定
　　5月2日
　　草莓舞台
　　13:30-14:10    Lazy Camels
　　14:30-15:10    Bigger Bang
　　15:30-16:10    周云蓬
　　16:30-17:10    旅行团
　　17:30-18:30    MONO(JP)
　　19:00-20:00    后海大鲨鱼
　　20:30-21:30    谢天笑
　　爱舞台
　　12:30-13:00    浩子
　　13:30-14:00    指人儿
　　14:30-15:10    The Rustic
　　15:50-16:30    Ghost Spardac
　　17:10-17:50    黄义达
　　18:30-19:10    杭盖
　　19:50-20:30    二手玫瑰
　　过载舞台
　　13:00-13:30    641
　　14:00-14:30    堕天
　　15:10-15:50    颠覆M
　　16:30-17:10    锯乐队
　　17:50-18:30    齿轮橡皮
　　19:10-19:50    病蛹
　　20:30-21:10    夜叉
　　台湾舞台
　　14:00-14:30    黄?
　　15:10-15:50    猴子飞行员
　　16:30-17:10    甜梅号
　　17:50-18:30    草莓救星
　　19:10-19:50    乱弹阿翔
　　20:30-21:10    胡德夫
　　电子舞台
　　14:00-15:00    Verktget(Basskake)
　　15:00-16:00    Kimurahh(Basskake)
　　16:00-17:00    Mikey Dee(Basskake)
　　17:00-18:00    Howie Lee(荔芙)
　　18:00-19:00    TNEM(The M)
　　19:00-20:00    A.M.U(The M)
　　20:00-21:00    SAUL D。(The M)
　　21:00-21:30    Harikiri(Basskake)
 
　　时间：2011年4月30日-5月2日(12:30-21:30)
　　地点：北京通州运河公园
　　票价：单日票80元；预售单日票60元；预售三天通票180元
 
　　2011苏州草莓音乐节将设置“草莓”、“爱”、“电子”三个舞台，摇滚教父崔健、现场之王谢天笑、人气歌手曾轶可，以及后海大鲨鱼、旅行团、刺猬、周云蓬、扭曲机器、万能青年旅店等国内各类顶级乐队与艺人参演，阵容强大。据悉，本次苏州草莓音乐节也是崔健和谢天笑新老两代“摇滚教父”的首度同台，今年的苏州，将成为最摇滚、最浪漫的城市。
　　2011年苏州草莓音乐节演出阵容
　　4月30日
　　草莓舞台
　　13:30-14:10    鸭打鹅
　　14:30-15:10    Pink Berry
　　15:30-16:10    十四行诗
　　16:30-17:10    刺猬
　　17:30-18:30    痛仰
　　19:00-20:00    重塑雕像的权利
　　20:30-21:30    谢天笑
　　爱舞台
　　12:00-12:40    上层社会
　　13:00-13:40    印乐团
　　14:00-14:40    冷冻街
　　15:00-15:40    Grace Latecomer
　　16:00-16:40    杨千墀
　　17:00-17:40    银色灰尘
　　18:00-19:00    钢铁的心
　　19:30-20:30    周云蓬
　　电子舞台   
　　17:00-18:00    Kniff
　　18:00-19:00    Icenine
　　19:00-20:00    Mau Mau
　　20:00-21:00    Ssoso
　　21:00-22:00    Cammy
　　5月1日
　　草莓舞台
　　13:30-14:10    吴思瑶
　　14:30-15:10    MOMO乐团
　　15:30-16:10    Bigger Bang
　　16:30-17:10    曾轶可
　　17:30-18:30    旅行团
　　19:00-20:00    万能青年旅店
　　20:30-21:30    后海大鲨鱼
　　爱舞台
　　13:00-13:40    SNC
　　14:00-14:40    谋杀派对
　　15:00-15:40    The Fever Machine
　　16:00-16:40    恶作剧
　　17:00-17:40    Chaos Mind
　　18:00-19:00    树
　　19:30-20:30    水晶蝶
　　电子舞台   
　　17:00-18:00    Ceezy
　　18:00-19:00    Cavia
　　19:00-20:00    Elise
　　20:00-21:00    R3
　　21:00-22:00    HBD
　　5月2日
　　草莓舞台
　　13:30-14:10    风滚草
　　14:30-15:10    GLGB
　　15:30-16:10    糖果怪兽
　　16:30-17:10    冷酷仙境
　　17:30-18:30    声音碎片
　　19:00-20:00    扭曲机器
　　20:30-21:30    崔健
　　爱舞台
　　13:00-13:40    鲁C HELLO Y
　　14:00-14:40    怡红院
　　15:00-15:40    塑料巧克力
　　16:00-16:40    何力
　　17:00-17:40    From The Red
　　18:00-19:00    蘑菇团
　　19:30-20:30    洪启
　　电子舞台   
　　18:00-19:00    Mr Clumsy
　　19:00-20:00    Max
　　20:00-21:00    Lin Feng
　　21:00-22:00    LON
　　时间：2011年4月30日-5月2日(13:00-22:00)
　　地点：苏州吴江七都镇格林乡村公园
　　票价：预售单日票60元；现场单日票80元；预售三天通票180元(限mlive出售)

