第四周获奖作品展示
　　第四周周人气奖(1名)
　　获奖作品名称：豆渣芝麻饼 (编号 69697)

　　作品说明：[原料/调料]
　　豆浆渣 250g(即打完豆浆后的豆子渣滓)、玉米面 180g、自发粉 60g、黑芝麻 80g、炼乳60g(依个人口味)、橄榄油 15g、熟芝麻(依个人口味)
　　[制作流程]
　　1、豆浆渣、玉米面和自发粉用橄榄油调制在一起，捏成碗装装馅；
　　2、将炼乳、黑芝麻用橄榄油调制在一起组成馅；
　　3、把生的芝麻饼捏扁贴在锅上，上电磁炉用中火拷，大概6分钟，见颜色变，来回翻转几下即可；
　　第二周周创意奖(1名)
　　获奖作品名称：豉汁蒸凤爪 (编号 69702)

　　作品说明：[原料/调料]鸡爪、豆豉、葱、姜、蒜、干辣椒。
　　[制作流程]
　　1、将买来的鸡爪洗净并剪掉指甲，放在放有糖和醋的滚水中过一下，捞出，控干水分！
　　2、锅内放入油，烧至5成热时，放入鸡爪炸到鸡爪起泡，骨肉分离了，捞出备用。
　　3、锅内留少许油，将葱、姜、蒜、豆豉、干辣椒放入炒香，关火。往锅内倒入适量生抽，鸡精，盐，耗油拌匀。
　　4、将拌匀的调料浇到炸好的鸡爪上面，上电压力煲蒸10分钟

