第三届北京家居装饰建材博览会暨品牌义务咨询会
　　展会时间：2009年8月28日至8月30日 
　　展会地点：北京•全国农业展览馆
　　官方网站：www.homexpo-bj.com
　　参展范围： 
　　硬装系列：陶瓷卫浴、地板、橱柜、木门、吊顶照明、涂料、......
　　软装系列：整体家居、窗帘地毯、家居用品、家居饰品、家居艺术品 ...
　　展位收费原则：
　　早报名、早选位、早优惠、区位差别价
　　展位收费标准：
　　标展： A区8800元/个 B区 7800元/ 个 C区 6800元/个
　　(9平方米起租；标准展台提供信息桌一张，椅子两把，中文公司楣板一条，220V电源插座一个，射灯或日光 灯两只，展位内满铺地毯；双开口展位，加收300元。)
　　光地： A区 880元/平米 B区 780元/平米 C区 700元/平米；
　　(三种展位均包括展场清洁、保安等服务。)
　　展位标准: 
　　1.按国际标准提供三面以内围板、带公司名称的楣板、基本照明、1张洽谈桌、2把椅子、满铺地毯、插座1个；
　　2.会刊中免费刊登150字内展商介绍； 
　　3.参展证。
　　光地:(36m2起租) 
　　1.组委会提供空场地由参展商自行搭建，设计方案须提前1个月交组委会审核；对不符合展馆整体形象要求的方案，组委会有权否决。
　　2.光地展位设计时要遵照组委会限高等有关规定，并充分考虑背靠或相邻展位的具体情况，高度、宽度应尽量与背靠展位相一致，如高度、宽度超出背靠或相邻展位时，应由超出方将超出部分进行美观处理，不得影响其背靠或相邻展商的正常展览效果。
　　参观程序
　　全部凭门票、凭证件进场 
　　方法一:凭请柬在“专业客商登记” 处换“专业客商证”入场 
　　方法二:网上在线登记后在家博会现场凭名片登记后免费获得“专业客商证”入场。
　　方法三:购买门票入场。
　　参观日程
　　2009年8月28日 (9:00-17:00)
　　2009年8月29日 (9:00-17:00)
　　2009年8月30日 (9:00-16:00)
　　交通便利
　　全国农业展览馆身处东三环边上(15米距离)，地铁10号线农展馆双出口离展馆大门不超过10米距离，无障碍式的交通将极大的汇聚广大业主参观展会，火爆现场可以预见。
　　如何到达 
　　公交：300、302、731、749、757、830、831、909、954路亮马桥下；
　　402、405、406、416、420、421、627、701、707、730、801、815、825、974、984、特3路农展馆下；
　　117、758、834路长虹桥西下； 350、431、705、750路到长虹桥东站下；
　　运通107、113、115到农展馆下； 地铁10号线农展馆下。
　　招商电话
　　招商部：010-58698486 58699554
　　传 真：010-58699834
　　家博会在组织上采用“装饰公司+建材产品”同台展销的组合形式。以设计为灵魂、以材料为基础，为想装修、待装修、要装修的消费群体提供一个零距离的公益性交流和采购平台。金秋九月是家装设计的黄金期，家博会将以设计带动建材，为抱团前来的消费者营造快捷、优质，舒心的一站式服务终端。
　　家博会将联合传统市场与网络销售，行业协会，各大媒体来引导企业，使这种商业模式形成一个良性循环。在中国信息万变的市场中脱引而出，只有了解消费需求，才能掌控消费者动机，为企业创造源源不断的利润。家博会已成为家居建材行业销售推广的重要渠道之一。
　　家博会的展销平台，可以打破厂商以往单独宣传、推广的局面，联合上百家企业赴展共同合力出击。这种集中宣传的形式只需要厂商花很小的展位成本，就能无偿得到中国权威的行业协会及上百家媒体的推广。形成一个以咨询、销售、公益活动、时尚潮流等一系列全方位的推广模式，共创有目共睹的高回报。
　　机会是留给有准备的人，家博会组委会诚邀您成为平台中的一员。
　　丰富的活动
　　•建材名企总裁现场诚信签售 
　　•明星代言人现场签售活动 
　　•全国星级建材市场颁奖活动 
　　•集采连连看 现场万人团购会 
　　•中国家居 装饰 建材博览会论坛及交流会 
　　•中国家居 装饰 建材博览会流行趋势发布 
　　•家装新宠(橱柜、浴室柜、木门)公益讲座 
　　•家居装饰风水公益讲座 

