江苏申鹭达――优惠一浪接一浪！
　　九月十月是丰收的季节，稻谷灿灿，凉风习习，正是一年中最美好的时期。又到金秋赏月时，为了庆祝这一中国传统的团圆节日，同时也向新中国成立61周年贺礼，申鹭达特别推出精心挑选的双礼套餐，优惠一浪接一浪，让你惊呼：这才叫真的让利！详情如下：
　　够省  够实惠    够精彩  
　　在活动期间，您只需花599元就可购买LD-13983精品大花洒！
　　购买精品座便器LD-77219现只需499元惊爆价！
　　除了699惊爆价购买龙头洗池组合外，另外超级抵买组合套餐，让利幅度高达2500元！
　　活动期间，到申鹭达卫浴各专卖店除了享受以上超低价购买产品外，
　　还有大型送礼活动，一元就可买申鹭达卫浴？是的，没有错
　　凡购买任意商品满1000元，加1元就可送洗衣机龙头一只(LD11700)，
　　购买任意商品满2000元，加1元就可送价值518元的精美拖布池一套(LD77910)，
　　购买任意商品满4000元，加1元就可送价值1500元的全铜毛巾架四件套(LD57500)，购买任意商品满5000元，加1元就可送价值2145元的虹吸式座便器一台(LD77209)， 
　　惊爆让利时间：
　　9月22日—10月8日
　　活动地点：
　　全江苏省申鹭达专卖店
　　(具体优惠信息以当地专卖店海报为准)

