刘飞儿简介
　　刘飞儿，女，2007年中国国际小姐冠军、中华慈善总会授予“爱心使者”；香港中华环境保护志愿者协会“环保公益事业形象大使”。
　　
　　人物生平
　　第四十七届国际小姐冠军 　　
　　2005年 获首届全国才艺选拔大赛模特金奖。 　　
　　2007年9月16日 获2007 Miss International BeautyPageant国际小姐中国冠军。 　　
　　2007年9月16日 获2007 Miss International BeautyPageant国际小姐《最具亲和力奖》
　　2007 年9月23日 受“让爱优雅舞动 共创璀璨人生”特奥慈善晚会组委会邀请担当本次晚会主持人，及现场展示礼服将筹得善款捐助残奥。 　　
　　2007年11月1日 人民大会堂中华慈善总会授予“爱心使者”称号。 　　
　　2007年12月10日 CCTV-6“光影星播客温暖基金扶贫慈善夜”，与宁静、张信哲，张靓颖、苏有朋、伊能静、邵兵、秦岚、柯蓝等共同参加本次慈善活动，为现场拍卖最高价“奥运长卷”得主颁奖。 　　
　　2007年12月20日 看望北京市丰台区儿童福利院孤残儿童，送去关爱与温暖陪孩子们度过开心的一天。 　　
　　2008年1月18日 主持北京市侨联“2008绿色环保创造风尚晚会”，呼吁全社会保护地球，爱护环境。 　　
　　2008年3月1日 香港中华环境保护志愿者协会授予“环保公益事业形象大使”称号。 　
　　2008年3月31日 中国名模榜揭晓 刘飞儿获“2007Top Newface Supermodel年度最具影响力新面孔模特大奖”。 　　
　　2008年5月10日 中国红十字基金会“中国红行动”在北京钓鱼台国宾馆正式启动，全国人大原副委员长、中国红十字会会长彭佩云，副会长郭长江为红十字基金会“爱心天使”刘飞儿、杨童舒颁发“中国红行动”推广大使荣誉证书。刘飞儿同时发布演唱爱心歌曲<<爱在身边>>。
　　2008年9月20日 获《风尚志》颁发“国际最具风尚人物大奖”。
　　2008年9月22日 获2008明星慈善夜暨欧美同学会商会颁发“最佳公益慈善明星”大奖
　　2008年10月29号 成为《精品购物指南》精品汽车节形象代言人
　　2008年11月8号 出席万宝龙“岁月鎏金”时尚之夜 2008年12月18号 <<ESQUIRE MEN OF THE YEAR 2008>>2008时尚先生评选年度盛典 颁发杰出青年大奖
　　2008年12月31号 2008公益中国年度颁奖大典颁发<<最佳公益慈善明星典范>>大奖
　　2009年1月17号 获得时尚传媒集团《时尚》杂志颁发“时尚达人”大奖
　　2009年7月 3日 做客中央人民广播电台《明星粉丝同乐会》
　　2010年4月26号 主持2009绿色中国年度焦点人物的颁奖盛典
　　2010年4月29号 获得了2009中国绿色宝贝推广大使
　　2010年5月 刘飞儿荣获2010绿色中国推广大使 刘飞儿荣获中国扶贫基金会授予母婴平安120行动项目公益大使
　　2010年7月 刘飞儿受新京报邀请拍摄《世界杯》足球特刊
　　2010年8月 刘飞儿受邀参加“一路有爱，点亮蓝丝带”爱心车队关爱残疾人大型公益专场活动
　　2010年8月26号 受邀出席嫣然基金活动

