2010第八届上海家居市场金楹奖获奖名单
　　2010第八届上海家居市场金楹奖获奖名单
　　第一批宣读名单：
　　2010上海装饰材料市场消费者满意产品
　　1. 卫浴：
　　科勒、TOTO、美标、英皇、中宇、汉斯格雅、欧曼、登勒、松下、韩泰、CAE希恩
　　2. 瓷砖：
　　斯米克、诺贝尔、蒙娜丽莎、美陶、金朝阳、利家居、冠珠、汇亚、康建运动、百和、陶尔斯、名邦
　　3. 整体衣柜
　　移门：
　　博洛尼、班尔奇、比乐、科迈、索菲亚、钧鼎、欧德乐、亚美特、KD、豪韵欧适、派雅、申丰、美森、富利、意莱德勤诺、世烨家居
　　4. 管材管件：
　　白蝶、洁水、公元、皮尔萨、天力、美尔固、世丰、宏添、申皇、天净、中萨、蓝翎、驰塑、SHBD、固尔净
　　5. 橱柜：
　　欧派、海尔、雪梨、金牌、月兔、开晟、美琦丽、凯圣、福斯曼、腾迅、斯诺威、好厨房
　　6. 实木地板：
　　骏牌、林牌、泛美、安信、世友、红晨、华明、春马、八方、宏发、豪美居、乾盛、康辉
　　7. 油漆涂料：
　　立邦、多乐士、来威漆、长春藤、大师、三棵树、大禹、空港开林
　　8. 楼梯：
　　吉步、儒家
　　9. 吊顶：
　　奥普、洛狮龙、富佰得、鸿叶、武峰、百饰龙、宝力普、新雅、丽泰龙、阿姆斯壮
　　10.木门：
　　金丰、固友、黑鹰王、大开、美心
　　11.防盗门：
　　盼盼、瑞斯乐、龙阳、金御猫、弘福、五京
　　12.功能板材：
　　林音、百强、骏雄、安玲、群捷、雄琨、福特世家、万福树
　　13.五金、电工、电器：
　　SIMON、汇泰龙、奥蓝
　　14.强化地板：
　　菲林格尔、豪美居、LY屋田、格林巴赫1860、木臣一品
　　15.门窗：
　　凤铝、铭固、华捷、迪凯
　　16.淋浴房：
　　科勒、鼎豪、金莎丽、绿叶、国方、申亚
　　17.龙头、水槽：
　　欧琳、舒耐特、帕布洛、摩玛利

