生活家&#8226;巴洛克地板体验馆二周年店庆酬宾
　　为了庆祝生活家·巴洛克地板体验馆(北京)开业二周年，回馈消费者对生活家·巴洛克地板的支持与厚爱，将于11月20日日举行大型团购优惠活动。活动当天凡是订购生活家·巴洛克地板的消费者都能享受本年度最大的优惠，全场各系列地板将推出超低折扣、超值特价、限量抢购等震憾价格，签单还可抽取千元现金大奖！
　　活动时间：11月20日   9：00-17：00
　　活动地点：北京菜户营桥南生活家·巴洛克地板体验馆
　　【活动精彩看点】
　　●强化地板19元限量抢购， 数十款特价63元起
　　当天签到前10户购10mm厚系列地板前10平米每平米19元！第11至20户签到者购10mm厚系列地板前10平米每平米39元。(注：不含安装及辅料，每个铺装地址只参加一次)
　　● 实木复合地板99元限量抢购
　　多款实木复合超低特价限量抢购，数十款特价。
　　●仿古地板直降100元，全场5折起。
　　多款仿古地板直降100元！3000平米经典仿古地板5折！让你用最实惠的价格享用最尊贵的产品！
　　● 当天交全款客户还可以享受折上折的优惠！让实惠进行到底(只限当天在生活家·巴洛克地板体验馆订单客户)。
　　● 当天订购任何一款地板均有精美礼品赠送！
　　●千元大奖等你拿
　　当天签单均可参加抽奖，有机会获得1000元现金抵用券！
　　●享受无尘安装，保修三年的超值服务
　　【部分工程案例】
　　全国人大办公楼、上海汤臣一品、泛海国际、奥林匹克公寓
　　【生活家荣誉】
　　●中国知名地板消费者首选第一品牌
　　●获目前最权威的环保绿色标志——十环认证
　　●中国市场产品质量用户满意品质信誉第一品牌
　　●中国地板十佳品牌
　　●2010中国房地产企业精装修项目推荐品牌
　　【公交车路线】
　　玉泉营桥北：351、381、410、423、456、49、676、692、732、937、937支1、937支2、937支4、937支5、937支6、937支7、特3 向北500米
　　菜户营桥南：351、676、49、937、937支1、937支2、937支4、937支5、937支6、937支7向南200米
　　【自驾车路线】
　　北：到大观园出口走辅路，到菜户营桥下往南走京开高速延长线辅路，向南200米“刚记海鲜”南侧
　　西：丽泽路走辅路到菜户营桥右拐走辅路，向南200米“刚记海鲜”南侧
　　南：菜户营桥底调头，在辅路的边上200米“刚记海鲜”南侧
　　东：菜户营桥底左拐，在辅路的边上200米“刚记海鲜”南侧

