集美家居2011年春节期间营业时间表
　　集美家居2011年春节期间营业时间表
　　集美家居大红门店
　　
　　放假时间：2月2日—2月7日
　　节后营业时间：2月8日起营业时间为上午9点—17:30。
　　地址：丰台区西马场甲14号(南四环路大红门桥向西300米路北)。
　　公交信息：610、377、324、729、341、小13路、运通107、运通108、343、724路、740(内环)、952、996路、943(专)、957路即可到达。
　　集美家居定慧桥店
　　放假时间：2月1日—2月7日
　　节后营业时间：2月8日起营业时间为上午9点—17:30。
　　地址：北京市海淀区阜成路68号(西四环路定慧桥东南角)。
　　公交信息：乘坐507路、56路、368路、481路、611路、617路、693路空调、740路、751路、913路、952路、982路、983路支线空调、996路、运通102路、运通106路即可到达。
　　集美家居北苑店
　　放假时间：2月2日—2月7日
　　节后营业时间：2月8日起营业时间为上午9点—17:30。
　　地址：北京市朝阳区北苑路东 红军营南路。
　　公交信息：乘坐540路即可到达。

