水泥建材股吸引力浮现 
　　大市近日风高浪急，不少板块相继出现颇为显著的跌势，特别是一些此前升势急速的股份，于此轮跌势中的跌幅亦尤其明显，水泥及建材股便为其一。只是，水泥及建材股具有国策支持，加上产量及售价均见造好，业绩表现值得可看；而且高位回落幅度已见不少，估值具吸引力，优质股份可以低吸。
　　行业增长表现强劲
　　于今年3月份开始，水泥及建材股出现一轮强劲的炒作，主要是由于市场憧憬中央未来数年大力发展保障性住房，可望为水泥及建材行业带来庞大需求，为其增长带来支持所致。然而，随着股份升幅已巨，加上市况转差，有关水泥及建材行业产能过剩、以及因内地电荒而导致高耗能行业停产等负面消息传出，水泥及建材的股价亦见大幅回落。
　　根据发改委公布，内地4月份的重点建材企业水泥平均出厂价为每吨378.3元人民币，较3月份上升1.6%，同比升幅则达29.3%。而于今年首四个月，全国水泥产量为5.55万吨，同比增长19.6%，价量齐升。于今年首季度，首季度，建材行业实现利润489.4亿元人民币，同比增长59.5%，当中，水泥行业利润为142亿元人民币，增长高达1.8倍。
　　龙头股份业绩不俗
　　另一方面，产业政策司宣布，于2011年首季度，全国建材工业完成总产值为6249亿元人民币，同比增长33.4%，完成增加值按可比价格计算，则较去年同期增长25.3%。其中，水泥制品业的完成增加值增速较快，同比增长42.2%。从上述数据所见，内地水泥及建材行业于今年以来的整体表现良好，增长相当强劲，水泥及建材股份亦有望跟随行业取得理想的业绩表现。
　　事实上，水泥股龙头安徽海螺水泥(0914)早前便已公布，按中国会计准则，今年首季度营业额同比上升53.4%至93.15亿元人民币，纯利增长179.7%至22.16亿元人民币，主要是受惠于产品销量及售价大幅上涨。海螺表现具有一定代表性，其他股份纵有不及，但应该亦可有不俗表现。
　　不利因素已见反映
　　至于市场忧虑的产能整合及停产问题，龙头及大型企业可望从行业整合、落后产能被淘汰中受惠，前者理应属于正面因素；而因电荒而导致的停产，则主要是暂时性现象，水泥及建材股的股价亦已应反映有关不利因素。
　　以今年高位回落至现价计算，六只主要水泥及建材股之中，表现最佳的为山水水泥(691)，回落幅度仅为13.5%；其次为两大龙头股份华润水泥(1313)及中国建材(行情，资讯，评论)(3323)，分别跌15%及15.6%；中材股份(行情，资讯，评论)(1893)及西部水泥(行情，资讯，评论)(2233)分别跌18.3%及19.1%；龙头海螺表现最为逊色，跌达19.9%。
　　海螺建材山水可取
　　水泥及建材股普遍录得显著跌幅，连带使其估值亦见回落至吸引水平，优质股份山水的2011年度预测市盈率为9.8倍、中建材为9.5倍、海螺为10.8倍，最高的华润水泥亦不过为12.6倍。
　　看好水泥及建材股，海螺及中建材均见可取，一来是具有市场龙头地位，受惠市场整合程度较大；二来是可望跟随行业取得强劲增长；三来则是股价回落幅度显著，现价估值吸引，同样可以趁市况疲弱于低位收集。另外，山水去年业绩表现不俗，收入上升35.8%，毛利率上升至21.5%，纯利增长39.6%，股息率亦为同业中最高，近期股价表现亦最为硬朗，于中型股份中最为吸引。
　　水泥及建材股详情*
　　股份(代号)/股价(元)/52周高位(元)/预测市盈率(倍)/股息收益率(%)
　　山水水泥(691)/7.82/9.04/9.8/1.85
　　安徽海螺水泥(914)/30.2/37.7/10.8/0.79
　　华润水泥(1313)/6.95/8.18/12.6/0.65
　　中材股份(1893)/6.92/8.47/11.6/0.69
　　西部水泥(2233)/3.01/3.72/8.7/0.6
　　中国建材(3323)/14.1/16.7/9.5/0.78

