25日网络名嘴VS百余商家老总现场大PK
　　√整体套餐 品牌家具建材软饰 大集采！
　　√贴利润 冲销量 价格降至冰点！
　　√错过一天 再等一年！
　　活动时间：2011年6月25日 09：30——18：00 (免费提供午餐)
　　万平家居实景展厅 千款热点小区设计方案
　　百种一线主材品牌 十重装修惊喜
　　五大家居展区
　　1、签到即送惊喜
　　环保礼包、参展锦囊、精美礼品、美味午餐，全部免费！
　　2、现场疯狂砍价
　　名嘴现场狂砍，千余建材产品0利润大放送！
　　3、免费幸运抽奖
　　半小时抽奖一次，电视、空调、烟机灶具……等你免费拿！
　　4、携手品牌建材
　　市场一线主流主材品牌主力产品汇集展会！
　　5、抢定超值套餐
　　整体厨柜、整体卫浴、金奖木门、品牌瓷砖……=3.88万
　　6、先进工艺展示
　　现场0距离感触欧洲原装进口主材及先进工艺！
　　7、轻松贷款装修
　　先装修、后付款，贷款装修同样划算！
　　8、畅游实景展厅
　　36000平实景家居体验馆，所见即所得！
　　9、便捷选材配送
　　一站式服务，省钱、省力，更省心！
　　10、免费提供午餐
　　可口午餐免费享用！
　　【活动详情】
　　主办单位：新浪家居、实创装饰
　　督办单位：中国建筑装饰协会家装委员会、北京市建筑装饰协会、中国消费者协会、全国工商联家居装饰业商会家装委员
　　媒体支持：新浪家居
　　活动时间：2011年6月25日 09：30——18：00 (免费提供午餐)
　　活动地点：十里河桥东吕营大街家居大道“装修第一站”(北京至天津高铁正下方)
　　乘车路线：28路、378路、638路、852路、986路、513路、439路十里河桥东下车，至东方汇美/程田古玩城，有专车接至展会现场
　　【活动流程】
　　09：30——10：00 业主签到进场，参与免费抽奖，领取午餐票及活动资料
　　10：00——10：20 领导致辞
　　10：20——10：40 现场颁发“万能微博0元置家送装修”活动最终大奖
　　10：40——18：00 网络名嘴PK百余商家，将建材价格砍至最低   (12点实创免费提供午餐)
　　期间进行循环抽奖、三大银行现场办理贷款装修、近距离感受先进工艺、看材料、逛展厅、与设计师深度交流家装解决方案！
　　【活动地址】

