领养一棵树或做一天环保志愿者
　　参加领养树的活动，在树上挂一个小牌，写上你的名字，定期给它浇水、培土，照料它成长，让它成为你家庭的一员。
　　一棵50年树龄的树，产生氧气的价值约25万元；吸收有毒气体、防止大气污染价值约50万元；增加土壤肥力价值约25万元；涵养水源价值35万元；为鸟类及其他动物提供繁衍场所价值约25万元；产生蛋白质价值2万元。除去花、果实和木材价值，总计创值约150万元。
　　【小常识】 20.全球最严重的10次漏油事件是：
　　英格兰：1967年3月，油轮“峡谷”号搁浅，漏油85万至 92万桶。
　　法国：1978年3月，油轮“卡迪斯”号搁浅，漏油160万到 180万桶。
　　墨西哥：1979年6月至1980年3月，伊克斯托克号油井发生井喷，漏出原油420万至1020万桶。
　　多巴哥：1979年7月，油轮“爱琴船长”号与“大西洋女皇 号”相撞，漏油116.2万桶。
　　巴巴多斯：1980年2月，油轮“和平女神小夜曲”号起火，漏油29.2万桶至97.1万桶。
　　利比亚：1980年8月，油井发生井喷，漏油100万桶。
　　伊朗：1983年2月至12月，诺鲁兹油田发生井喷，漏油 190万桶至440万桶。
　　南非：1983年8月，“贝尔韦尔”号油轮发生大火，漏油 120万至190万桶。
　　参加领养树的活动，在树上挂一个小牌，写上你的名字，定期给它浇水、培土，照料它成长，让它成为你家庭的一员。
　　一棵50年树龄的树，产生氧气的价值约25万元；吸收有毒气体、防止大气污染价值约50万元；增加土壤肥力价值约25万元；涵养水源价值35万元；为鸟类及其他动物提供繁衍场所价值约25万元；产生蛋白质价值2万元。除去花、果实和木材价值，总计创值约150万元。
　　【小常识】 20.全球最严重的10次漏油事件是：
　　英格兰：1967年3月，油轮“峡谷”号搁浅，漏油85万至 92万桶。
　　法国：1978年3月，油轮“卡迪斯”号搁浅，漏油160万到 180万桶。
　　墨西哥：1979年6月至1980年3月，伊克斯托克号油井发生井喷，漏出原油420万至1020万桶。
　　多巴哥：1979年7月，油轮“爱琴船长”号与“大西洋女皇 号”相撞，漏油116.2万桶。
　　巴巴多斯：1980年2月，油轮“和平女神小夜曲”号起火，漏油29.2万桶至97.1万桶。
　　利比亚：1980年8月，油井发生井喷，漏油100万桶。
　　伊朗：1983年2月至12月，诺鲁兹油田发生井喷，漏油 190万桶至440万桶。
　　南非：1983年8月，“贝尔韦尔”号油轮发生大火，漏油 120万至190万桶。

