室内装饰装修材料内墙涂料中有害物质限量 
　　本标准中第3章为强制性条款，其余为推荐性条款。
　　本标准中挥发性有机化合物(VOC)限量值参考了欧共体生态标志产品——色漆和清漆生态标准(1999/10/EC)，可溶性重金属限量值参考了英国、德国、法国及欧洲经济委员会对儿童玩具材料中有毒重金属的要求(BS5665：1989、DIX EN71：1989、NF EN713、EN71：1988)。
　　本标准的附录A、附录B、附录C为规范性附录。
　　自2002年1月1日起，生产企业生产的产品应执行该国家标准，过渡期6个月；自2002年7月1日起，市场上停止销售不符合该国家标准的产品。
　　本标准由中国石油和化学工业协会提出。
　　本标准由全国涂料和颜料标准化技术委员会归口。
　　本标准负责起草单位：中国化工建设总公司常州涂料化工研究院、中国预防医学科学院环境卫生检测所、上海涂料有限公司、
　　上海市涂料研究所、中化化工标准化所、中国涂料工业协会、中国建筑材料科研院、中国建筑科学研究院。
　　本标准参加单位：上海华生化工有限公司、南京华彩特种涂料厂、富思特制漆(北京)有限公司、上海中远汇丽涂料有限公司、
　　立邦涂料(中国)有限公司、国内门太古漆油(中国)有限公司、浙江天女集团制漆有限公司、上海飞虎建筑涂料有限公司、上海
　　市建筑科学研究院、常州市猴王涂料有限公司、北京富亚涂料有限公司。
　　本标准主要起草人：张俊智、赵玲、冯世芳、戚其平、吴国林、徐东群、汪道彰、梅建、黄大源、王静、熊伟。
　　本标准2001年12月10日首次发布。
　　本标准委托全国涂料和颜料标准化技术委员会负责解释。
　　1 范围
　　本标准规定了室内装饰装修用墙面涂料中对人体有害物质容许限值的技术要求、试验方法、检验规则、包装标志、安全涂装及防护等内容。
　　本标准适用于室内装饰装修用水性墙面涂料。
　　本标准不适用于以有机物作为溶剂的内墙涂料。
　　2 规范性引用文件
　　下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单(不包括勘误的
　　内容)或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日
　　期的引用文件，其最新版本适用于本标准。
　　GB/T 1250-1989 极限数值的表示方法和判定方法
　　GB 3186-1982(1989)涂料产品的取样(neq ISO 1512:1974)
　　GB/T 6682-1992 分析试验室用水规格和试验方法(neq ISO 3696:1987)
　　GB/T 6750-1986 色漆和清漆 密度的测定(eqv ISO 2811:1974)
　　GB/T 6751-1986 色漆和清漆 挥发物和不挥发物的测定(eqv ISO 1515:1973)
　　GB/T 9750-1998 涂料产品包装标志
　　GB/T 9758.1-1988 色漆和清漆 "可溶性"金属含量的测定 第1部分：铅含量的测定 火焰原子吸收光谱法和双硫腙分光光度法(idt ISO 3856.1：1984)
　　GB/T 9758.4-1988 色漆和清漆 "可溶性"金属含量的测定 第4部分：镉含量的测定 火焰原子吸收光谱法和极谱法(idt ISO3856.4：1984)
　　GB/T 9758.6-1988　色漆和清漆 "可溶性"金属含量的测定 第6部分：色漆的液体部分中铬总含量的测定 火焰原子吸收光谱法(idt ISO 3856.6：1984)
　　GB/T 9758.7-1988　色漆和清漆 "可溶性"金属含量的测定 第7部分：色漆的颜料部分和水可稀释漆的液体部分的汞含量的测定 无焰原子吸收光谱法(idt ISO 3856.7：1984)
　　3 要求
　　产品应符合表1的技术要求：
　　表1 技术要求
　　项 目                                                               限 量 值
　　挥发性有机化合物(VOC)/(g/L) 　　　　　　　　　　　　　　　　　　　　≤200
　　游离甲醛/(g/kg) 　　　　　　　　　　　　　　　　　　　　　　　　　  ≤0.1
　　重金属/(mg/kg)可溶性铅 　　　　　　　　　　                         ≤90
　　可溶性镉 　　　　　　　　　　                                       ≤75
　　可溶性铬 　　　　　　　　　　                                       ≤60
　　可溶性汞 　　　　　　　　　　                                       ≤60
　　4 试验方法
　　4.1 取样
　　产品按GB 3186-1982(1989)的规定进行取样，样品分为两份，一份密封保存，另一份作为检验用样品。
　　4.2 挥发性有机化合物(VOC)的测定按附录A进行。
　　4.3 游离甲醛的测定按附录B进行。
　　4.4 重金属(可溶性铅、可溶性镉、可溶性铬、可溶性汞)的测定按附录C进行。
　　5 检验规则
　　5.1 本标准所列的全部技术要求均为型式检验项目。
　　5.1.1 在正常生产情况下，每年至少进行一次型式检验。
　　5.1.2 有下列情况之一时，应随时进行型式检验：
　　——新产品最初定型时；
　　——产品异地生产时；
　　——生产配方、工艺及原材料有较大改变时；
　　——停产三个月后又恢复生产时。
　　5.2 检验结果的判定
　　5.2.1 检验结果的判定按GB/T 1250-1989 中修约值比较法进行。
　　5.2.2 所有项目的检验结果均达到本标准技术要求时，该产品为符合本标准要求。如有一项检验结果未达到本标准要求时，应
　　对保存样品进行复验，如复验结果仍未达到本标准要求时，该产品为不符合本标准要求。
　　6 包装标志
　　产品包装标志除应符合GB/T 9750-1998 规定外，按本标准检验合格的产品可在包装标志上明示。
　　7 安全涂装及防护
　　7.1 涂装时应保证室内通风良好。
　　7.2 涂装方式尽量采用刷涂。
　　7.3 涂装时施工人员应穿戴好必要的防护用品。
　　7.4 涂装完成后继续保持室内空气流通。
　　7.5 入住前保证涂装后的房间空置一段时间。
　　附录A
　　(规范性附录)
　　挥发性有机化合物(VOC)的测定
　　A.1 原理
　　涂料中总挥发物含量扣除水分含量，即为涂料中挥发性有机化合物含量。
　　A.2 总挥发物含量(V)的测定
　　将样品搅拌均匀后，按GB/T 6751-1986 测定涂料中总挥发物质量分数(V)，试验条件：(105±2)`C，保持3h。
　　A.3 水分含量()的测定
　　A.3.1 气相色谱法
　　A.3.1.1 试剂
　　A.3.1.1.1 蒸馏水(GB/T 6682，三级水)；
　　A.3.1.1.2 无水二甲基甲酰胺(DMF)，分析纯；
　　A.3.1.1.3 无水异丙醇，分析纯。
　　A.3.1.2仪器
　　A.3.1.2.1 气相色谱仪：配有热导检测器。
　　A.3.1.2.2 色谱柱：柱长1mm，外径3.2mm，填装117μm-250μm的高分子多孔微球的不锈钢柱。(对于程序升温，柱温的初始
　　温度80`C，保持5min，升速30`C/min，终温170`C，保持5min；对于恒温，柱温140`C，在异丙醇完全出完后，把柱温调到170`C，待DMF峰出完。若继续测试，再把柱温降到140`C)。
　　A.3.1.2.3 记录仪。
　　A.3.1.2.4 微量注射器：1μL或20μL。
　　A.3.1.2.5 具塞玻璃瓶：10mL。
　　A.3.1.3 试验步骤
　　A.3.1.3.1测定水的响应因子R
　　在同一具塞玻璃瓶中称0.2g左右的蒸馏水和0.2g左右的异丙醇，精确至0.1mg，加入2ML 二甲基甲酰胺，混匀，用微量注射器进1μL的标准混样，记录其色谱图。
　　按下式计算水的响应因子R：
　　.................................(A.1)式中：
　　——异丙醇质量，单位为克(g);
　　——水的质量，单位为克(g);
　　——水峰面积;
　　——异丙醇峰面积。
　　若异丙醇和二甲基酰胺不是无水试剂，则以同样量的异丙醇和二甲基甲酰胺(混合液)，但不加水做为空白，记录空白的水峰面积。
　　按下式计算水的响应因子：
　　................................(A.2)式中：
　　R——响应因子;
　　——异丙醇质量，单位为克(g);
　　——水的质量，单位为克(g);
　　——异丙醇峰面积;
　　——水峰面积;
　　B——空白中水的峰面积。
　　A.3.1.3.2 样品分析
　　称取搅拌均匀后试样0.6g和0.2g的异丙醇，精确于0.1mg，加入到具塞玻璃瓶中，再加入2mL二甲基酰胺，盖上瓶塞，同时
　　准备一个不加涂料的异丙醇和二甲基酰胺做为空白样。用力摇动装有试样的小瓶15min，放置5min，使其沉淀，也可使用低速离
　　心机使其沉淀。吸取1μL试样瓶中的上清液，注入色谱仪中，并记录其色谱图。
　　按下式计算涂料中水的质量分数(%)：
　　................................( A.3)式中：
　　——水峰面积;
　　B——空白中水峰面积;
　　——异丙醇峰面积;
　　——异丙醇质量.单位为(g);
　　——涂料质量，单位为克(g);
　　R--响应因子
　　A.3.2 卡尔·费休法(Karl Fischer)
　　A.3.2.1 试剂
　　A.3.2.1.1 蒸馏水(GB/T 6682.三级水);
　　A.3.2.1.2 Karl Fischer试剂：选用合适的试剂(对于不含醛酮的试样，试剂主要成分为碘、二氧化硫、甲醇、有机碱。对于
　　含有醛酮的试样，应使用醛酮专用试剂，试剂主要成分为碘、咪唑、二氧化硫、2-甲氧基乙醇、2-氯乙醇和三氯甲烷)。
　　A.3.2.2 仪器
　　A.3.2.2.1 Karl Fischer水分滴定仪;
　　A.3.2.2.2 注射器：10μL;
　　A.3.2.2.3 一次性滴管：3 mL。
　　A.3.2.3 试验步骤
　　A.3.2.3.1 Karl Fischer 试剂的标定
　　在滴定瓶中加入新溶剂以覆盖电极端，以Karl Fischer 试剂滴定至终点。用10μL注射器吸入蒸馏水，注入滴定瓶中，用
　　减量法称得水的质量，准确到0.1mg，并将水的质量输入到滴定仪中。用Karl Fischer 试剂滴定至终点，记录仪器显示的标定结果。
　　重复标定，直至相临两次的标定值相差小于1%，求出至少两次测定的平均值，将标定结果的平均值输入到滴定仪中。
　　A.3.2.3.2 样品分析
　　使用一次性滴管取涂料样品，向滴定瓶中滴加1-2滴，用减量法称得加入的涂料质量，精确到0.1mg，并将涂料的质量输入到滴定仪中。用Karl Fischer 试剂滴定试样至终点，记录仪器显示的测定结果。重复测定。同一分析者得到的两次分析结果的相对偏差不得大于3.5%。
　　A.4 密度(p)的测定
　　将样品搅拌均匀后，按GB/T 6750-1986 测定涂料密度(p)，试验温度为(23±2)`C。
　　A.5 挥发性有机化合物含量(VOC)的计算
　　挥发性有机化合物含量(VOC)用下式计算：
　　...........................(A.4)式中：
　　VOC——涂料中挥发性有机化合物含量，单位为克每升(g/L);
　　V——涂料中总挥发物的质量分数;
　　——涂料中水的质量分数;
　　p——涂料在(23±2)`C时的密度，单位为克每毫升(g/mL)。
　　附　录　B
　　(规范性附录)
　　游 离 甲 醛 的 测 定
　　B.1 原理
　　取一定量的试样，经过蒸馏，取得的馏份按一定比例稀释后，用乙酰丙酮显色。显色后的溶液用分光光度计比色测定甲醛含量。
　　B.2 适用范围
　　本方法适用于游离甲醛含量为(5*-0.5)g/kg的涂料。超过此含量的涂料经适量稀释后可按此方法测定。
　　B.3 试剂
　　所用试剂均为分析纯，所用水均符合GB/T 6682-1992中三级水的要求。
　　B.3.1 乙酰丙酮溶液：称取乙酸铵25g，加50mL水溶解，加3mL冰乙酸和0.5mL已蒸馏过的乙酰丙酮试剂，移入100mL容量瓶中，稀至刻度。贮存期为不超过14天。
　　B.3.2 甲醛：浓度约37%。
　　B.4 仪器
　　B.4.1 蒸馏装置：500mL蒸馏瓶、蛇形冷凝管、馏份接收器皿;
　　B.4.2 容量瓶：100mL、250mL、1000mL;
　　B.4.3 移液管：1mL、5mL、10mL、15mL、20mL、25mL;
　　B.4.4 水浴锅;
　　B.4.5 天平：精度0.001g;
　　B.4.6 10mm吸收池;
　　B.4.7 分光光度计。
　　B.5 试验步骤
　　B.5.1 甲醛标准溶液的配制和标准工作曲线的绘制
　　B.5.1.1 1mg/mL甲醛溶液的制备：取2.8 mL甲醛(浓度约37%)，用水稀至1000mL，用碘量法测定甲醛溶液的精确浓度，用于制备标准稀溶液。
　　B.5.1.2 10μg/mL标准稀释液的制备：临用前，移取约10mL按B.5.1.1制备并已标定过的甲醛溶液，稀释至1000mL，制成10μ
　　g/mL的标准稀释液。
　　B.5.1.3 甲醛标准溶液的配制：按下列规定量取10μg/mL的标准稀释液，稀释至100mL后制备一组甲醛标准溶液，见表B.1。
　　表B-1 甲醛标准溶液的配制
　　取样量/ mL(10μg/mL标准稀释液) 稀释后甲醛浓度/(μg/mL)
　　10.1
　　50.5
　　101
　　151.5
　　202
　　252.5
　　B.5.1.4 标准工作曲线的绘制
　　分别吸取5mL按B.5.1.3配制的甲醛标准溶液，各加1mL乙酰丙酮溶液，在100`C的沸水浴中加热，保持3min，冷却至室温后
　　即用10mm吸收池(以水为参比)在分光光度计412nm波长处测定吸光度。
　　以5mL甲醛标准溶液中甲醛含量为横坐标，吸光度为纵坐标，绘制标准工作曲线。计算回归线的斜率，以斜率的倒数作为样品测定的计算因子Bs。
　　B.5.2 试样的处理
　　称取搅拌均匀后的试样2g置于已预先加入50mL水的蒸馏瓶中，轻轻摇匀，再加200mL水，在馏份接收器皿中预先加入适量的水，浸没馏份出口，馏份接收器皿的外部加冰冷却(蒸馏装置见图B.1)。加热蒸馏，收集馏份200mL，取下馏份拉收器皿，把馏
　　分定容至250mL。蒸馏出的馏份应在6h内测其吸光度。
　　1—蒸馏瓶; 2—加热装置; 3—升降台; 4—冷凝管; 5—连接接受装置
　　图B.1　蒸馏装置示意图
　　B.5.3 甲醛含量的测定
　　从B.5.2中的容量瓶中取5mL定容后的馏份，加入1mL乙酰丙酮溶液，按B.5.1.4的条件测吸光度。
　　取5mL水加入1mL乙酰丙酮溶液，在相同条件下做空白试验。空白试验的吸光度应小于0.01，否则应重新配制乙酰丙酮溶液。
　　B.6 结果的计算
　　游离甲醛含量按下列计算：
　　...........................(B.1)式中：
　　W——游离甲醛含量，单位为克每千克(g/kg);
　　A——样品溶液的吸光度;
　　Ao——空白溶液的吸光度;
　　Bs——计算因子;
　　m——样品量，单位为克(g);
　　0.05——换算系数。
　　　　附　录　C
　　(规范性附录)
　　重金属(可溶性铅、可溶性镉、可溶性铬和可溶性汞)的测定
　　C.1 原理
　　用0.07mol/L稀盐酸处理制成的涂膜，用火焰原子吸收光谱或无焰原子吸收光谱法测定溶液中的金属元素含量。
　　C.2 试剂
　　所用试剂均为分析纯，所用水均符合GB/T 6682-1992 中三级水的要求。
　　C.2.1 盐酸溶液：0.07mol/L、1 mol/L、2 mol/L。
　　C.2.2 硝酸溶液：65%-68%(质量分数)。
　　C.3 仪器
　　C.3.1 不锈钢金属筛：孔径0.5mm。
　　C.3.2 酸度计：精确度为±0.2pH单位。
　　C.3.3 滤膜器：孔径0.45μm。
　　C.3.4 磁力搅拌器：搅拌子外层应为塑料或玻璃。
　　C.3.5 单刻度移液管：25 mL。
　　C.4 试验步骤
　　C.4.1 涂膜制备
　　将样品搅拌均匀后，按涂料产品规定的要求在玻璃板(需经1：1硝酸水溶液浸泡24h后，清洗并干燥)上制备涂膜，待完全干燥后取样(若烘干，则温度不得超过60`C)，在室温下将其粉碎，并通过0.5mm金属筛过筛后待处理。
　　注：如涂膜不易粉碎成0.5mm，可不过筛直接进行样品处理。
　　C.4.2 样品处理
　　将粉碎、过筛后的样品称取0.5g(精确至0.0001g)，加入25ml0.07mol/L盐酸溶液混合，搅拌1min，测其酸度，如pH>1.5，逐渐滴加浓度为2 mol/L的盐酸溶液并摇匀，使pH在1.0-1.5之间。在室温下连续搅拌混合液1h，然后静置1h，立刻用滤膜器过滤后避光保存，应在4h内完成测试。若在4h内无法完成测试，则需加入1 mol/L的盐酸溶液25 mL对样品处理，处理方法同上。
　　C.4.3 测定
　　C.4.3.1 可溶性铅含量的测定按GB/T 9758.1--1988中第3章进行。
　　C.4.3.2 可溶性镉含量的测定按GB/T 9758.4--1988中第3章进行。
　　C.4.3.3 可溶性铬含量的测定按GB/T 9758.6--1988进行。
　　C.4.3.4 可溶性汞含量的测定按GB/T 9758.7--1988进行。
　　C.5 结果的计算
　　重金属的含量用下式计算：
　　式中：
　　c——(铅、镉、铬、汞)可溶性含量，单位为毫克每千克(mg/kg);
　　——0.07mol/L或1 mol/L盐酸溶液空白浓度，单位为微克每毫升(μg/ mL);
　　——从标准曲线上测得的试验溶液(铅、镉、铬、汞)的浓度，单位为微克每毫升(μg/ mL);
　　F——稀释因子;
　　25——萃取的盐酸体积，单位为毫升(mL);
　　m——称取的样品量，单位为克(g);
 
 

