家纺三企业相继登陆中小板 凭借品牌上市
　　4月29日，湖南梦洁家纺股份有限公司(002397.SZ，下称梦洁家纺)登陆中小板，首日收报60.17元，较51元的发行价上涨18%。5月4日，梦洁家纺收于51.14元，守住发行价。
　　此次梦洁家纺IPO募集资金达8.16亿元，比原计划3.63亿元的募资额度超出4.53亿元。
　　近一年家纺企业 相关公司股票走势 罗莱家纺48.11+0.941.99% 富安娜38.10+0.611.63% 梦洁家纺51.14-3.01-5.56% 中信证券26.05-2.89-9.99% 扎堆上市。2009年9月，罗莱家纺发行3510万股股票登陆中小板，募资9.5亿元用于建设研发中心及直营连锁营销网络等；2009年12月，富安娜也在中小板上市，募资7.8亿元投向国内市场连锁营销网络体系建设等项目。
　　三家家纺公司上市时均大比例超募。其中梦洁家纺、罗莱家纺(002293.SZ)和富安娜(002327.SZ)分别超募4.53亿元、4.3亿元和4.22亿元，超募比例分别为125%、83%和121%。
　　“目前三家公司基本处于同一起跑线，未来渠道优势将成为竞争制胜的主要因素之一。”中信证券纺织服装行业首席分析师李鑫博士表示。
　　“公司今后会继续关注于家纺主业，着力打造家纺行业全产业链。”4月29日公司深交所上市后，梦洁家纺董事长姜天武表示，公司超募的4.53亿元将用于补充流动资金和向银行还债，不会盲目搞多元化投资。
　　尽管国内家纺行业发展较快，但目前尚没有产生绝对的行业龙头，以梦洁家纺为例，其 2009年实现主营收入6.3亿元，仅占国内家纺消费市场份额的0.5%。
　　“在家纺行业，品牌和渠道建设比生产环节更重要。”李鑫分析。
　　或许是意识到渠道建设的重要性，三家上市家纺企业IPO募集资金不约而同对渠道建设青睐有加。梦洁家纺拟在直营市场终端网络建设方面投入1.85亿元，富安娜拟投入1.22亿元建设国内市场连锁营销网络，罗莱家纺拟投资2.69亿元建设直营连锁营销网络。
　　“未来公司的加盟政策将向二三线城市倾斜。”姜天武如是阐述梦洁家纺未来的扩张重点。
　　梦洁家纺2009年的每股收益为1.89元，高于罗莱家纺1.33元和富安娜1.12元。此外梦洁家纺还有高达1.38亿元的未分配利润。鉴于梦洁家纺的内生增长和外延成长能力，国信证券研究报告预测公司 2010-2012年每股盈利分别为1.50元、1.95元和2.33元。

