建材产能过剩 落后产能退出不及时
　　工业和信息化部运行监测协调局局长辛国斌今日表示，原材料工业面临两个问题。一是产能严重过剩和落后产能不能及时退出，钢铁、有色、水泥等行业均存在类似问题；二是能源资源约束，随着煤电油运供需形势紧张，对原材料工业生产将造成极大影响。
　　中国工业经济运行2010年春季报告发布会今日举行。工业和信息化部党组成员、总工程师、新闻发言人朱宏任，工业和信息化部运行监测协调局局长辛国斌、工经所所长金碚联合发布2010年中国工业经济运行春季报告，并回答记者提问。
　　在介绍主要行业运行状况、特点和发展趋势时，辛国斌坦言，原材料工业投资是拉动原材料工业增长的主要力量。2009年，占规模以上工业增加值比重32%左右的原材料工业增速达到12%，比上年加快1.6个百分点；今年1-2月增速达到20.7%，主要是去年同期基数较低(增速仅为3.1%)。预计随着投资增速的回落， 2010年原材料工业增速会相应有所减缓，全年增速将回落到11%左右。原材料工业面临最大两个问题：一是产能严重过剩和落后产能不能及时退出，钢铁、有色、水泥等行业均存在类似问题；二是能源资源约束，随着煤电油运供需形势紧张，对原材料工业生产将造成极大影响。
　　钢铁行业
　　2009年，全国粗钢产量5.68亿吨，同比增长12.9%；全年日均产钢156万吨。今年1-2月，全国粗钢产量1.03亿吨，同比增长25.4%，日均产钢174.4万吨，创历史新高；预计今年粗钢产量比上年增长10%左右。
　　节能减排稳步推进。2009年，重点大中型钢铁企业(粗钢产量占全国产量的80%左右)吨钢综合能耗619千克标准煤，耗新水4.4吨，烟粉尘1.1千克，比上年分别下降1.7%、12.8%和10.7%。
　　产业集中度有所提高。2009年，国内前五家钢铁企业粗钢产量占全国产量的比重由2008年的28.6%上升到29.1%，比上年提高0.5个百分点。
　　产能过剩问题突出。2009年，我国钢铁产能已超过7亿吨，当年国内市场粗钢表面消费量为5.65亿吨，其中约有3000万吨进入社会库存，实际消费不到5.3亿吨。产能仍在盲目扩张，2009年钢铁行业固定投资增速保持在20%左右。
　　淘汰落后产能任务艰巨。2009年，全国共淘汰落后炼铁产能2113万吨，淘汰落后炼钢产能1691万吨。还有约1亿吨炼铁和1129万吨炼钢产能达不到产业政策要求，需要在2011年底前淘汰。
　　运行要素约束加剧。国内铁矿石需求连年增加，对外依存度不断上升，2009年已接近70 %，比上年上升13个百分点，进口量已占世界铁矿石贸易量的75%，用大量进口铁矿石来支撑钢铁发展的风险越来越大。2009年，钢铁行业能源消耗总量在3亿吨以上，占全国能源总消耗的10%以上，二氧化碳排放量约占全国排放量的14%，要完成政府提出的约束性目标，钢铁行业任务艰巨。
　　有色金属行业
　　在需求拉动下，产能加快释放。2009年，十种有色金属产量2650万吨，同比增长5.2%，其中，一季度日均产量5.98万吨，二、三、四季度分别回升到6.95万吨、7.87万吨和8.55万吨，比一季度分别增长16.2%、31.6%和43%；全年电解铜产量414万吨，比上年增长9.1%，电解铝产量1297万吨，下降1.5%，日均产量分别为1.13万吨和3.55万吨。今年1-2月，十种有色金属产量478万吨，同比增长39.4%，日均产量8.11万吨，仍然保持高位；其中电解铜、电解铝产量同比分别增长16.2%和45.6%，日均产量分别达到1.19万吨和4.36万吨，预计2010年电解铜、电解铝产量比上年分别增长5%和10%左右。
　　通过实施节能减排技术改造和淘汰落后产能，主要能耗指标明显降低。2009年，全行业生产增长14.1%，能源消耗下降2%。吨铝直流电耗13118千瓦时，同比降低136千瓦时；吨粗铅冶炼综合能耗459千克标准煤，同比降低14千克标准煤；吨氧化铝综合能耗657千克标准煤，同比降低14千克标准煤。全年淘汰小预焙槽电解铝产能30万吨，淘汰落后铅冶炼产能25万吨。
　　稳步推进兼并重组，行业集中度有所提高。国内电解铝企业平均产能达到19.5万吨/年，其中规模在50万吨/年以上电解铝企业达到15家，合计产能占总产能的55%，较2008年提高12个百分点。
　　投资增幅虽有所回落，但产能过剩问题依然突出。2009年，全行业固定资产投资比上年增长16.5%，增幅同比回落26个百分点，但一些企业盲目追求规模效应，扩张规模冲动不减。电解铝产能已由2008年的1800万吨扩张到2000万吨，在建还有200多万吨。
　　价格大幅攀升，能否保持持久具有不确定性。2009年12月份，国内市场铜、铝价(16850，80.00，0.48%)格分别达到5.57万元/吨和1.58万元/吨，比2008年末分别上涨107%和45%，到今年2月份，国内市场铜、铝价格分别回升到5.53万元/吨和1.61万元/吨。
　　建材行业
　　2009年，全国水泥产量达到16.5亿吨，比上年增长16%；平板玻璃产量5.8亿重量箱，下降1.7%，主要是普通玻璃大幅下降。今年1-2月，水泥、平板玻璃产量分别为1.99亿吨和9911万重量箱，同比分别增长26.5%和12.7%。预计2010年水泥产量接近18亿吨，平板玻璃产量超过6亿重量箱。
　　新型干法水泥生产比例历史性地突破70%大关。2009年，新型干法水泥熟料产量比上年增长23.8%，立窑及其他工艺水泥孰料产量则下降6.1%，新型干法比重达到72.5%，比上年提高9.7个百分点。
　　水泥行业产业集中度进一步提升。2009年，年生产能力在300万吨以上水泥企业(集团)达到49家，在1000万吨以上达到18家，水泥熟料产量占全国的比重分别达到49.3%和37.6%，比上年各提高5个百分点。已出现水泥产量超过1亿吨的大型水泥企业集团。
　　水泥和平板玻璃产能面临严重过剩。水泥产能已达19.6亿吨，而在建水泥生产线超过400条，新增产能将超过6亿吨；平板玻璃产能已达6.4亿吨，不少地方、企业仍在热衷上项目、扩规模。
　　淘汰落后任务艰巨。2009年，淘汰落后水泥孰料产能7416万吨，落后平板玻璃产能600万重量箱。还有2.5亿吨水泥、3000万重量箱平板玻璃产能达不到产业政策要求，需要在2011年底前淘汰。
　　石化行业
　　2009年，规模以上石油和化学工业增加值比上年增长10.1%，增速同比提高2.6个百分点；其中化学工业增加值增长15.9%，同比提高5.9个百分点。主要产品中，原油产量达到1.89亿吨，下降3.1%；天然气产量852亿立方米，增长6.1%；硫酸产量5960万吨，增长16.9%；纯碱产量1938万吨，增长3%；烧碱产量1832万吨，下降1.1%；乙烯产量1066万吨，增长8%；化肥(折纯)产量6600万吨，增长9.8%。今年1-2月，石油和化学工业增加值同比增长17.6%，其中化学工业增长27.3%，预计全年分别增长12%和17%左右，原油产量接近2亿吨，乙烯、化肥产量分别在1300万吨和6700万吨左右。
　　产业布局逐步优化。严格控制炼油乙烯项目新布点。建成新疆独山子、福建炼化和天津石化3套千万吨级炼油和百万吨级乙烯一体化装置以及广东南海石化千万吨级炼油装置，为2011年底前形成20个千万吨级炼油基地和11个百万吨级乙烯基地创造了条件。推动中科炼化一体化等项目前期工程。淘汰落后取得积极进展。2009年，淘汰落后电石产能46万吨，落后焦炭产能1809万吨，淘汰了占行业总数5%左右的低水平的氮肥和磷肥企业，彻底停止了甲胺磷等5种高度农药品种的生产使用。
　　部分行业产能严重过剩，盲目扩张势头不减。目前，我国电石产能约2200万吨，产量只有1500万吨，产能利用率只有68%；焦炭产能约4.4亿吨，产量只有3.45亿吨，产能闲置近亿吨；甲醇产能约2300万吨，产量只有1130万吨，产能闲置过半。据行业协会统计，在建的电石、焦炭和甲醇产能还有约700万吨、3000万吨和860万吨。此外，部分无机盐、无机碱、化肥、农药等也存在不同程度的产能过剩问题。

