中国足球彩票第08068期胜负游戏14场完全交战记录
　　桑德兰队VS阿森纳队两队在英超联赛近18个赛季中只交战过16场，桑德兰队2胜4平10负处于劣势，进10球失30球；其中主场2胜3平3负稍处下风，进3球失9球。
　　西布朗维奇队VS富勒姆队两队在英超联赛近18个赛季中只交战过6场，西布朗维奇队1胜2平3负处于下风，进3球失11球；其中主场1胜2平保持不败战绩占据优势，进2球失1球。
　　维冈队VS米德尔斯堡队两队在英超联赛近18个赛季中只交战过6场，维冈队2胜2平2负与对手平分秋色，进6球失6球；其中主场1胜1平1负与对手平分秋色，进2球失2球。
　　布莱克本队VS曼联队两队在英超联赛近18个赛季中共交战28场，布莱克本队5胜8平15负处于劣势，进30球失49球；其中主场4胜5平5负稍处下风，进18球失20球。
　　西汉姆联队VS博尔顿队两队在英超联赛近18个赛季中只交战过14场，西汉姆联队5胜4平5负与对手平分秋色，进17球失18球；其中主场4胜2平1负占据优势，进12球失6球。
　　切尔西队VS阿斯顿维拉队两队在英超联赛近18个赛季中共交战36场，切尔西队15胜11平10负占据优势，进43球失36球；其中主场10胜4平4负占据绝对优势，进23球失16球。
　　托特纳姆队VS赫尔城队两队在英超联赛近18个赛季中无交锋战绩。
　　朴茨茅斯队VS斯托克城队两队在英超联赛近18个赛季中无交锋战绩。两队在英冠联赛近18个赛季中交战过12场，朴茨茅斯队4胜3平5负稍处下风，进18球失17球；其中主场3胜2平1负占据优势，进12球失7球。
　　埃弗顿队VS纽卡斯尔队两队在英超联赛近18个赛季中共交战30场，埃弗顿队10胜6平14负处于下风，进34球失45球；其中主场8胜3平4负占据优势，进15球失15球。
　　拜仁慕尼黑队VS波鸿队两队在德甲联赛历史上只交战过56场，拜仁慕尼黑队35胜14平7负完全占据优势，进127球失70球；其中主场20胜7平1负占据绝对优势，进81球失34球。
　　斯图加特队VS云达不来梅队两队在德甲联赛历史上共交战84场，斯图加特队29胜26平29负与对手平分秋色，进128球失144球；其中主场18胜15平9负占据绝对优势，进72球失54球。
　　门兴格拉德巴赫队VS科隆队两队在上赛季乙级联赛中两度战成平局。两队在德甲联赛历史上共交战72场，门兴格拉德巴赫队39胜13平20负占据优势，进145球失102球；其中主场20胜8平8负占据绝对优势，进70球失44球。
　　霍芬海姆队VS法兰克福队两队在德甲联赛历史上无交锋战绩。
　　勒沃库森队VS柏林赫塔队两队在德甲联赛历史上只交战过28场，勒沃库森队15胜7平6负占据绝对优势，进60球失38球；其中主场9胜2平3负占据优势，进33球失18球。
　　(永明)
　　桑德兰队VS阿森纳队两队在英超联赛近18个赛季中只交战过16场，桑德兰队2胜4平10负处于劣势，进10球失30球；其中主场2胜3平3负稍处下风，进3球失9球。
　　西布朗维奇队VS富勒姆队两队在英超联赛近18个赛季中只交战过6场，西布朗维奇队1胜2平3负处于下风，进3球失11球；其中主场1胜2平保持不败战绩占据优势，进2球失1球。
　　维冈队VS米德尔斯堡队两队在英超联赛近18个赛季中只交战过6场，维冈队2胜2平2负与对手平分秋色，进6球失6球；其中主场1胜1平1负与对手平分秋色，进2球失2球。
　　布莱克本队VS曼联队两队在英超联赛近18个赛季中共交战28场，布莱克本队5胜8平15负处于劣势，进30球失49球；其中主场4胜5平5负稍处下风，进18球失20球。
　　西汉姆联队VS博尔顿队两队在英超联赛近18个赛季中只交战过14场，西汉姆联队5胜4平5负与对手平分秋色，进17球失18球；其中主场4胜2平1负占据优势，进12球失6球。
　　切尔西队VS阿斯顿维拉队两队在英超联赛近18个赛季中共交战36场，切尔西队15胜11平10负占据优势，进43球失36球；其中主场10胜4平4负占据绝对优势，进23球失16球。
　　托特纳姆队VS赫尔城队两队在英超联赛近18个赛季中无交锋战绩。
　　朴茨茅斯队VS斯托克城队两队在英超联赛近18个赛季中无交锋战绩。两队在英冠联赛近18个赛季中交战过12场，朴茨茅斯队4胜3平5负稍处下风，进18球失17球；其中主场3胜2平1负占据优势，进12球失7球。
　　埃弗顿队VS纽卡斯尔队两队在英超联赛近18个赛季中共交战30场，埃弗顿队10胜6平14负处于下风，进34球失45球；其中主场8胜3平4负占据优势，进15球失15球。
　　拜仁慕尼黑队VS波鸿队两队在德甲联赛历史上只交战过56场，拜仁慕尼黑队35胜14平7负完全占据优势，进127球失70球；其中主场20胜7平1负占据绝对优势，进81球失34球。
　　斯图加特队VS云达不来梅队两队在德甲联赛历史上共交战84场，斯图加特队29胜26平29负与对手平分秋色，进128球失144球；其中主场18胜15平9负占据绝对优势，进72球失54球。
　　门兴格拉德巴赫队VS科隆队两队在上赛季乙级联赛中两度战成平局。两队在德甲联赛历史上共交战72场，门兴格拉德巴赫队39胜13平20负占据优势，进145球失102球；其中主场20胜8平8负占据绝对优势，进70球失44球。
　　霍芬海姆队VS法兰克福队两队在德甲联赛历史上无交锋战绩。
　　勒沃库森队VS柏林赫塔队两队在德甲联赛历史上只交战过28场，勒沃库森队15胜7平6负占据绝对优势，进60球失38球；其中主场9胜2平3负占据优势，进33球失18球。
　　(永明)

