火线赔率统计：朴茨茅优势明显 立博看好热刺不胜 
　　01.桑德兰VS阿森纳
　　Bwin赔率主队3胜2负。立博赔率主队2胜1平1负。Interwetten赔率主队3胜1平7负。Bet365赔率主队2胜1平3负。单选0，双选3、0。
　　02.西布朗VS富勒姆
　　Bwin赔率主队11胜7平5负。立博赔率主队48胜28平28负。Interwetten赔率主队18胜6平11负。Bet365赔率主队1胜3平3负。单选3，双选3、0。
　　03.维冈VS米德尔斯堡
　　Bwin赔率主队13胜5平7负。立博赔率主队22胜13平13负。Interwetten赔率主队17胜16平10负。Bet365赔率主队1胜3平3负。单选3，双选3、0。
　　04.布莱克本VS曼联
　　Bwin赔率主队1胜1平2负。立博赔率主队3胜3平14负。Interwetten赔率主队3胜1平7负。Bet365赔率主队2胜1平3负。单选0，双选3、0。
　　05.西汉姆VS博尔顿
　　Bwin赔率主队13胜5平3负。立博赔率主队9胜4平3负。Interwetten赔率主队16胜6平6负。Bet365赔率主队1胜1平。单选3做博胆。
　　06.切尔西VS阿斯顿维拉
　　Bwin赔率主队4胜3平。立博赔率主队15胜4平2负。Interwetten赔率主队5胜3平。Bet365赔率出现次,主队5胜1平。单选3做胆。
　　07.热刺VS赫尔城
　　Bwin赔率主队1胜1平。立博赔率主队4平1负。Interwetten赔率主队10胜2平。Bet365赔率主队2胜1平1负。单选3，双选3、1。
　　08.朴茨茅斯VS斯托克城
　　Bwin赔率主队11胜3平。立博赔率主队17胜11平4负。Interwetten赔率主队7胜1平2负。Bet365赔率主队2胜1平1负。单选3做胆。
　　09.埃弗顿VS纽卡斯尔
　　Bwin赔率主队1平2负。立博赔率主队39胜15平12负。Interwetten赔率主队17胜4平。Bet365赔率主队1胜1平。单选3，双选3、1。
　　10.拜仁慕尼黑VS波鸿
　　Bwin赔率主队1胜3平。Interwetten赔率主队4胜1平1负。Bet365赔率主队1平。单选3，双选3、1。
　　11.斯图加特VS不来梅
　　Bwin赔率主队2胜2负。Interwetten赔率主队7胜2平6负。Bet365赔率主队1平1负。单选3，双选3、0。
　　12.门兴VS科隆
　　Bwin赔率主队1胜3平。Interwetten赔率主队4胜4平4负。Bet365赔率主队1胜1平2负。单选1做胆。
　　13.霍芬海姆VS法兰克福
　　Bwin赔率主队5胜2平。Interwetten赔率主队5胜6平6负。Bet365赔率主队1平。单选3，双选3、1。
　　14.勒沃库森VS柏林赫塔

