中国足球彩票第08086期胜负游戏14场完全交战记录
　　亚特兰大队VS那不勒斯队两队在意甲联赛历史上共交战76场，亚特兰大队19胜23平34负处于下风，进79球失108球；其中主场16胜16平6负占据优势，进57球失39球。
　　卡利亚里队VS佛罗伦萨队两队在意甲联赛历史上只交战过56场，卡利亚里队16胜17平23负处于下风，进54球失72球；其中主场13胜13平2负占据绝对优势，进35球失17球。
　　卡塔尼亚队VS都灵队两队在意甲联赛历史上只交战过22场，卡塔尼亚队4胜9平9负处于下风，进16球失24球；其中主场4胜4平3负稍占优势，进10球失8球。
　　AC米兰队VS切沃队两队在意甲联赛历史上只交战过12场，AC米兰队7胜3平2负占据绝对优势，进21球失12球；其中主场4胜2平保持不败战绩占据优势，进13球失6球。
　　桑普多利亚队VS莱切队两队在意甲联赛历史上只交战过18场，桑普多利亚队11胜4平3负占据优势，进32球失11球；其中主场6胜2平1负占据绝对优势，进18球失7球。
　　锡耶纳队VS博洛尼亚队两队在意甲联赛历史上只交战过4场，锡耶纳队3平1负未有胜绩处于下风，进3球失5球；其中主场2平与对手平分秋色，进1球失1球。
　　乌迪内斯队VS雷吉纳队两队在意甲联赛历史上只交战过16场，乌迪内斯队7胜5平4负占据优势，进20球失15球；其中主场5胜1平2负占据优势，进12球失7球。
　　罗马队VS拉齐奥队两队在意甲联赛历史上共交战128场，罗马队42胜54平32负占据优势，进154球失121球；其中主场22胜30平12负占据绝对优势，进79球失54球。
　　赫塔菲队VS塞维利亚队两队在西甲联赛近15个赛季中只交战过8场，赫塔菲队2胜3平3负稍处下风，进5球失10球；其中主场2胜2平保持不败战绩占据优势，进4球失2球。
　　维尔瓦队VS巴塞罗那队两队在西甲联赛近15个赛季中只交战过6场，维尔瓦队1平5负未有胜绩处于下风，进3球失18球；其中主场1平2负未有胜绩处于下风，进3球失9球。
　　阿尔梅利亚队VS马洛卡队两队在西甲联赛近15个赛季中只交战过2场，阿尔梅利亚队2平与对手平分秋色，进1球失1球；其中主场只在上赛季中与对手1比1战平。
　　马拉加队VS比利亚雷亚尔队两队在西甲联赛近15个赛季中只交战过12场，马拉加队4胜4平4负与对手平分秋色，进10球失14球；其中主场2胜3平1负稍占优势，进5球失5球。
　　毕尔巴鄂竞技队VS奥萨苏纳队两队在西甲联赛近15个赛季中共交战18场，毕尔巴鄂竞技队5胜7平6负稍处下风，进22球失24球；其中主场2胜3平4负处于下风，进9球失14球。
　　马德里竞技队VS拉科鲁尼亚队两队在西甲联赛近15个赛季中共交战26场，马德里竞技队10胜6平10负与对手平分秋色，进31球失33球；其中主场8胜2平3负占据绝对优势，进17球失10球。
　　(永明)

