立博赔率统计：国米客战凶险 两球盘曼联需防冷平
　　01博洛尼亚VS尤文图斯
　　博洛尼亚上个主场取胜拉齐奥，但其他主场全输。尤文近4个客场仅1胜。2003年以来，尤文对博洛尼亚保持6连胜。立博开出客让半球1.88水的亚盘，让球盘偏浅，尤文恐有不利。立博相同赔率下，2008年来意甲主队1战1平。首选平局，次选客胜。
　　02卡塔尼亚VS乌迪内斯
　　2006年来，卡塔尼亚在各项赛事中主场对乌迪内斯保持全胜。立博给出平手主队1.88水，该公司相同赔率下，卡塔尼亚近两个赛季在意甲的战绩为1胜1平。各项数据均支持主队，推荐3/1。
　　03切沃VS拉齐奥
　　切沃7轮不胜，拉齐奥3轮不胜，近期两连败。2003年至今，切沃在主场对阵拉齐奥的战绩为3平2负。立博亚盘开为客让平半2.02水，上盘让球显得有些勉强。立博相同赔率下，2006年以来意甲主队2平2负。首选1，次选0。
　　04佛罗伦萨VS国际米兰
　　佛罗伦萨联赛4连胜，但近4次对战国际米兰全部输球。立博开出客让平半2.02水的亚盘，上盘水位略显保守。立博相同赔率下，佛罗伦萨曾3比1击败AC米兰。复式建议3/0，大注建议全包防难。
　　05热那亚VS卡利亚里
　　热那亚主场4战全胜，卡利亚里近两场意甲连胜。上赛季交锋，两队均在各自主场取胜。立博给出主让半一1.80水的亚盘，上盘形势不错。立博相同赔率下，上赛季意甲主队1胜3平1负。0可舍弃，3/1稳阵。
　　06莱切VS巴勒莫
　　立博给出平手客队1.88水的盘口，而欧赔主胜数值却低于客胜。立博相同赔率下，上赛季意甲3场比赛全部打出平局。足彩首选1，次选3较好。
　　07那不勒斯VS雷吉纳
　　立博给出主让一球1.80水的盘口，该公司相同欧赔下，2006-07赛季以来意甲主队2胜2平，3/1的格局。
　　08罗马VS桑普多利亚
　　罗马联赛3连败，桑普本赛季4个客场1平3负。近3个赛季，罗马主场对桑普全胜。立博给出主让半球1.76水，上盘有过热之嫌。立博相同赔率下，2006年来意甲主队3胜3平。足彩推荐3/1。
　　09都灵VS亚特兰大
　　都灵主场3连败，亚特兰大近3个客场1平2负。近年两队交锋互有胜负。立博给出平手主队1.70水，该公司相同赔率下，本赛季亚特兰大曾客场输给卡塔尼亚。足彩首选3，次选0较好。
　　10博尔顿VS埃弗顿
　　近3个赛季，博尔顿主场对埃弗顿1平2负。立博给出平手主队1.86水，上盘水位看好。立博相同赔率下，2007年来英超主队2胜5平2负。首选1，次选推荐3。
　　11富勒姆VS维冈
　　近两赛季，富勒姆对维冈3平1负。立博给出主让平半2.04水，对富勒姆略高看一线。相同赔率下，上赛季至今英超主队8胜2平1负。小注博3胆，复式加平。
　　12利物浦VS朴茨茅斯
　　近5个赛季，利物浦主场对朴茨茅斯3胜2平。立博给出主让球半1.96水的盘口，看好红军完胜。立博相同赔率下，2006-07赛季以来利物浦两战全胜。单3做胆。
　　13阿森纳VS热刺
　　阿森纳近期联赛两连胜，热刺上周末取得赛季首胜。近10次主场迎战热刺，阿森纳8胜2平。立博给出主让一球1.70水的盘口，该公司相同赔率下2007年以来英超主队4战全胜。单3做胆。
　　14曼联VS西汉姆联
　　西汉姆联遭遇3连败，近4次对曼联取胜3场。立博给出主让两球2.00水，上盘高开一盘。立博相同赔率下，上赛季至今英超主队4胜1平。小注选3，大注防冷平。
　　“任选9场”128元推荐：1/0、-、-、-、3/1、-、3/1、3/1、-、3/1、3/1、3、3、3。
　　01博洛尼亚VS尤文图斯
　　博洛尼亚上个主场取胜拉齐奥，但其他主场全输。尤文近4个客场仅1胜。2003年以来，尤文对博洛尼亚保持6连胜。立博开出客让半球1.88水的亚盘，让球盘偏浅，尤文恐有不利。立博相同赔率下，2008年来意甲主队1战1平。首选平局，次选客胜。
　　02卡塔尼亚VS乌迪内斯
　　2006年来，卡塔尼亚在各项赛事中主场对乌迪内斯保持全胜。立博给出平手主队1.88水，该公司相同赔率下，卡塔尼亚近两个赛季在意甲的战绩为1胜1平。各项数据均支持主队，推荐3/1。
　　03切沃VS拉齐奥
　　切沃7轮不胜，拉齐奥3轮不胜，近期两连败。2003年至今，切沃在主场对阵拉齐奥的战绩为3平2负。立博亚盘开为客让平半2.02水，上盘让球显得有些勉强。立博相同赔率下，2006年以来意甲主队2平2负。首选1，次选0。
　　04佛罗伦萨VS国际米兰
　　佛罗伦萨联赛4连胜，但近4次对战国际米兰全部输球。立博开出客让平半2.02水的亚盘，上盘水位略显保守。立博相同赔率下，佛罗伦萨曾3比1击败AC米兰。复式建议3/0，大注建议全包防难。
　　05热那亚VS卡利亚里
　　热那亚主场4战全胜，卡利亚里近两场意甲连胜。上赛季交锋，两队均在各自主场取胜。立博给出主让半一1.80水的亚盘，上盘形势不错。立博相同赔率下，上赛季意甲主队1胜3平1负。0可舍弃，3/1稳阵。
　　06莱切VS巴勒莫
　　立博给出平手客队1.88水的盘口，而欧赔主胜数值却低于客胜。立博相同赔率下，上赛季意甲3场比赛全部打出平局。足彩首选1，次选3较好。
　　07那不勒斯VS雷吉纳
　　立博给出主让一球1.80水的盘口，该公司相同欧赔下，2006-07赛季以来意甲主队2胜2平，3/1的格局。
　　08罗马VS桑普多利亚
　　罗马联赛3连败，桑普本赛季4个客场1平3负。近3个赛季，罗马主场对桑普全胜。立博给出主让半球1.76水，上盘有过热之嫌。立博相同赔率下，2006年来意甲主队3胜3平。足彩推荐3/1。
　　09都灵VS亚特兰大
　　都灵主场3连败，亚特兰大近3个客场1平2负。近年两队交锋互有胜负。立博给出平手主队1.70水，该公司相同赔率下，本赛季亚特兰大曾客场输给卡塔尼亚。足彩首选3，次选0较好。
　　10博尔顿VS埃弗顿
　　近3个赛季，博尔顿主场对埃弗顿1平2负。立博给出平手主队1.86水，上盘水位看好。立博相同赔率下，2007年来英超主队2胜5平2负。首选1，次选推荐3。
　　11富勒姆VS维冈
　　近两赛季，富勒姆对维冈3平1负。立博给出主让平半2.04水，对富勒姆略高看一线。相同赔率下，上赛季至今英超主队8胜2平1负。小注博3胆，复式加平。
　　12利物浦VS朴茨茅斯
　　近5个赛季，利物浦主场对朴茨茅斯3胜2平。立博给出主让球半1.96水的盘口，看好红军完胜。立博相同赔率下，2006-07赛季以来利物浦两战全胜。单3做胆。
　　13阿森纳VS热刺
　　阿森纳近期联赛两连胜，热刺上周末取得赛季首胜。近10次主场迎战热刺，阿森纳8胜2平。立博给出主让一球1.70水的盘口，该公司相同赔率下2007年以来英超主队4战全胜。单3做胆。
　　14曼联VS西汉姆联
　　西汉姆联遭遇3连败，近4次对曼联取胜3场。立博给出主让两球2.00水，上盘高开一盘。立博相同赔率下，上赛季至今英超主队4胜1平。小注选3，大注防冷平。
　　“任选9场”128元推荐：1/0、-、-、-、3/1、-、3/1、3/1、-、3/1、3/1、3、3、3。

