彩民周刊双色球08134期专家组首位短缺余0路号码
　　红球走势综合分析
　　本期中奖号码：红球08、11、16、19、24、26；蓝球11；
　　一、本期奖号特点：
　　1、和数值104；奖号区间比为2：2：2；奖号奇偶比2：4；
　　2、本期无连号；无冷号；重号1枚16；质号2枚11、19； 
　　3、本期开出同尾6奖号16、26；开出尾数是1、4、6、8、9；短缺尾数是0、2、3、5、7；尾数类型为21111；
　　4、除三余0奖号1枚24；余2奖号3枚(08、11、26)；余1奖号2枚(16、19)；
　　点击进入双色球玩法经典选号图表
　　二、和值分析：本期和值104。和值在08121期开出137点较高值后迄今的12期，一改2008年前期跌宕起伏、大开大阖的惯性，始终在102点中值线左右震荡，近期须防和值这种平稳态势的终结。但值得注意的是，这12期中和值走势固然较为平稳，但从本版和值曲线图中看到，12期中开在中值线以下的期次仅有4期(含本期)，若近期果然出现较大的变数，和值更有可能向低值回落。因此，我们近期需更多关注小数奖号的反弹热出。
　　三、区间奖号走势：
　　1、一区(01-11)：在08111期断区后的22期中，一区共开出2枚奖号11次，1枚奖号6次，3枚以上奖号5次。08129期后开出3次1枚奖号后，近期回补可能性已经加大。而在和值将回落的大趋势下，一区小数奖号的热出回补更是迫在眉睫。
　　2、二区(12-22)：在08115期开出5枚奖号后，连续5期以1枚奖号量进行均衡调整，其后迄今的10余期，奖号总体趋热。在和值即将到来的动荡中，变数重点应在一区与三区，二区很可能继续以2-3枚奖号量进行均衡性调整。若一区仍未能如愿开出多枚奖号，和值回落重心便有望落在二区。从下期走势看，二区还有开出2-3枚奖号的希望；
　　3、三区(23-33)：在2008年总133期中，三区共断区12次(在08113期后的10余期中更是断区3次之多)，断区频率远高于一区和二区，若无太大偏态，三区年底前再断区的希望已经不大。从近期走势看，三区奖号一直保持着热出的态势。在笔者对和值有望回落的判断下，看好三区近期应以1-2枚奖号开出的期次居多，下期便应防奖号的回落。
　　四、下期重点关注的号码：
　　1、一区：除三余2的号码在08102期以来共发生5次断号，上期再断号后，本期终于狂出4枚奖号，近期有望继续回补。一区余2的号码02、05、08、11中，预计下期最少还应开出一枚奖号，11为重点；此外，首位号已极为短缺余0奖号，03或06仍有望落在首位号；
　　2、二区：看好该区除三余2的冷号17及本期奖号14、16、19里开出重号，最看好14；
　　3、三区：看好遗漏12期的2枚冷号23与31里开出奖号；重点应关注31的末尾号。
　　第08134期推荐号码：
　　1、一区06、11；二区看好14、19；三区看好24、31；
　　2、最看好11、14。
　　3、本期删除号是01、04、08、18、21。
　　4、蓝球10、13。
　　红球走势综合分析
　　本期中奖号码：红球08、11、16、19、24、26；蓝球11；
　　一、本期奖号特点：
　　1、和数值104；奖号区间比为2：2：2；奖号奇偶比2：4；
　　2、本期无连号；无冷号；重号1枚16；质号2枚11、19； 
　　3、本期开出同尾6奖号16、26；开出尾数是1、4、6、8、9；短缺尾数是0、2、3、5、7；尾数类型为21111；
　　4、除三余0奖号1枚24；余2奖号3枚(08、11、26)；余1奖号2枚(16、19)；
　　点击进入双色球玩法经典选号图表
　　二、和值分析：本期和值104。和值在08121期开出137点较高值后迄今的12期，一改2008年前期跌宕起伏、大开大阖的惯性，始终在102点中值线左右震荡，近期须防和值这种平稳态势的终结。但值得注意的是，这12期中和值走势固然较为平稳，但从本版和值曲线图中看到，12期中开在中值线以下的期次仅有4期(含本期)，若近期果然出现较大的变数，和值更有可能向低值回落。因此，我们近期需更多关注小数奖号的反弹热出。
　　三、区间奖号走势：
　　1、一区(01-11)：在08111期断区后的22期中，一区共开出2枚奖号11次，1枚奖号6次，3枚以上奖号5次。08129期后开出3次1枚奖号后，近期回补可能性已经加大。而在和值将回落的大趋势下，一区小数奖号的热出回补更是迫在眉睫。
　　2、二区(12-22)：在08115期开出5枚奖号后，连续5期以1枚奖号量进行均衡调整，其后迄今的10余期，奖号总体趋热。在和值即将到来的动荡中，变数重点应在一区与三区，二区很可能继续以2-3枚奖号量进行均衡性调整。若一区仍未能如愿开出多枚奖号，和值回落重心便有望落在二区。从下期走势看，二区还有开出2-3枚奖号的希望；
　　3、三区(23-33)：在2008年总133期中，三区共断区12次(在08113期后的10余期中更是断区3次之多)，断区频率远高于一区和二区，若无太大偏态，三区年底前再断区的希望已经不大。从近期走势看，三区奖号一直保持着热出的态势。在笔者对和值有望回落的判断下，看好三区近期应以1-2枚奖号开出的期次居多，下期便应防奖号的回落。
　　四、下期重点关注的号码：
　　1、一区：除三余2的号码在08102期以来共发生5次断号，上期再断号后，本期终于狂出4枚奖号，近期有望继续回补。一区余2的号码02、05、08、11中，预计下期最少还应开出一枚奖号，11为重点；此外，首位号已极为短缺余0奖号，03或06仍有望落在首位号；
　　2、二区：看好该区除三余2的冷号17及本期奖号14、16、19里开出重号，最看好14；
　　3、三区：看好遗漏12期的2枚冷号23与31里开出奖号；重点应关注31的末尾号。
　　第08134期推荐号码：
　　1、一区06、11；二区看好14、19；三区看好24、31；
　　2、最看好11、14。
　　3、本期删除号是01、04、08、18、21。
　　4、蓝球10、13。

