中国足球彩票第08094期胜负游戏14场完全交战记录
　　博尔顿队VS切尔西队两队在英超联赛近18个赛季中共交战18场，博尔顿队3胜5平10负处于劣势，进17球失34球；其中主场2胜2平5负处于下风，进6球失12球。
　　赫尔城队VS米德尔斯堡队两队在英超联赛近18个赛季中无交锋战绩。
　　阿森纳队VS维冈队两队本赛季曾在联赛杯中相遇，结果阿森纳主场3比0大胜对手晋级。两队在英超联赛近18个赛季中只交战过6场，阿森纳队5胜1平保持不败战绩占据优势，进12球失5球；其中主场3战保持全胜战绩占据优势，进8球失3球。
　　纽卡斯尔队VS斯托克城队两队在英超联赛近18个赛季中无交锋战绩。
　　布莱克本队VS利物浦队两队在英超联赛近18个赛季中共交战28场，布莱克本队6胜10平12负处于劣势，进32球失42球；其中主场5胜5平4负稍占上风，进23球失19球。
　　曼联队VS桑德兰队两队在英超联赛近18个赛季中只交战过14场，曼联队10胜3平1负占据绝对优势，进34球失9球；其中主场6胜1平保持不败战绩占据优势，进19球失2球。
　　法兰克福队VS波鸿队两队在德甲联赛历史上只交战过56场，法兰克福队19胜15平22负处于下风，进84球失78球；其中主场16胜7平5负占据绝对优势，进59球失31球。
　　卡尔斯鲁厄队VS云达不来梅队两队在德甲联赛历史上只交战过44场，卡尔斯鲁厄队13胜9平22负处于下风，进57球失82球；其中主场10胜6平6负占据优势，进41球失34球。
　　科特布斯队VS斯图加特队两队在德甲联赛历史上只交战过10场，科特布斯队1胜4平5负处于劣势，进5球失11球；其中主场1胜2平2负稍处下风，进4球失5球。
　　比勒菲尔德队VS多特蒙德队两队在德甲联赛历史上只交战过32场，比勒菲尔德队12胜7平13负稍处下风，进37球失59球；其中主场10胜4平2负占据绝对优势，进25球失13球。
　　门兴格拉德巴赫队VS勒沃库森队两队在德甲联赛历史上只交战过52场，门兴格拉德巴赫队13胜21平18负处于下风，进73球失90球；其中主场8胜15平3负占据绝对优势，进44球失40球。
　　沙尔克04队VS柏林赫塔队两队在德甲联赛历史上只交战过52场，沙尔克04队22胜9平21负稍占上风，进70球失59球；其中主场15胜8平3负占据绝对优势，进40球失13球。
　　切沃队VS罗马队两队在意甲联赛历史上只交战过12场，切沃队1胜6平5负处于劣势，进11球失27球；其中主场4平2负未有胜绩处于下风，进8球失14球。
　　拉齐奥队VS国际米兰队两队在意甲联赛历史上共交战130场，拉齐奥队28胜51平51负处于劣势，进144球失207球；其中主场21胜28平16负占据优势，进89球失79球。
　　(永明)

