中国足球彩票第08095期胜负游戏14场完全交战记录
　　亚特兰大队VS乌迪内斯队两队在意甲联赛历史上只交战过50场，亚特兰大队14胜15平21负处于下风，进56球失61球；其中主场8胜11平6负稍占上风，进32球失21球。
　　卡利亚里队VS巴勒莫队两队在意甲联赛历史上只交战过14场，卡利亚里队6胜4平4负占据优势，进16球失11球；其中主场4胜2平1负占据绝对优势，进9球失2球。
　　莱切队VS尤文图斯队两队在意甲联赛历史上只交战过24场，莱切队3胜5平16负处于劣势，进20球失50球；其中主场2胜3平7负处于下风，进11球失19球。
　　AC米兰队VS卡塔尼亚队两队在意甲联赛历史上只交战过22场，AC米兰队11胜9平2负占据优势，进43球失17球；其中主场8胜3平保持不败战绩占据绝对优势，进28球失5球。
　　那不勒斯队VS锡耶纳队两队在意甲联赛历史上只交战过2场，那不勒斯队2平与对手平分秋色，进1球失1球；其中主场只在上赛季中与对手0比0战平。
　　雷吉纳队VS博洛尼亚队两队在意甲联赛历史上只交战过10场，雷吉纳队5胜3平2负占据优势，进10球失8球；其中主场3胜2平保持不败战绩占据优势，进5球失2球。
　　都灵队VS佛罗伦萨队两队在意甲联赛历史上共交战124场，都灵队45胜40平39负占据优势，进158球失151球；其中主场36胜15平11负占据绝对优势，进106球失62球。
　　桑普多利亚队VS热那亚队两队在意甲联赛历史上只交战过52场，桑普多利亚队19胜23平10负占据优势，进69球失49球；其中主场11胜12平4负占据绝对优势，进43球失25球。
　　皇家贝蒂斯队VS西班牙人队两队在西甲联赛近15个赛季中共交战26场，皇家贝蒂斯队5胜11平10负处于劣势，进32球失46球；其中主场2胜5平6负处于下风，进18球失25球。
　　马洛卡队VS维尔瓦队两队在西甲联赛近15个赛季中只交战过6场，马洛卡队3胜3平保持不败战绩占据绝对优势，进14球失5球；其中主场2胜1平保持不败战绩占据优势，进10球失3球。
　　奥萨苏纳队VS瓦拉多利德队两队在西甲联赛近15个赛季中只交战过12场，奥萨苏纳队4胜6平2负占据绝对优势，进14球失10球；其中主场3胜3平保持不败战绩占据优势，进9球失5球。
　　拉科鲁尼亚队VS马拉加队两队在西甲联赛近15个赛季中只交战过14场，拉科鲁尼亚队8胜5平1负占据优势，进24球失10球；其中主场6胜1平保持不败战绩占据绝对优势，进15球失4球。
　　努曼西亚队VS阿尔梅利亚队两队在西甲联赛近15个赛季中无交锋战绩。两队在西乙联赛近15个赛季中交战过8场，努曼西亚队3胜4平1负占据优势，进9球失7球；其中主场1胜3平保持不败战绩占据优势，进4球失1球。
　　桑坦德竞技队VS毕尔巴鄂竞技队两队在西甲联赛近15个赛季中共交战28场，桑坦德竞技队6胜9平13负处于下风，进34球失48球；其中主场4胜4平6负处于下风，进21球失22球。
　　(永明)

