中国足球彩票第09002期胜负游戏14场完全交战记录
　　博洛尼亚队VS切沃队两队在意甲联赛历史上只交战过8场，博洛尼亚队3胜2平3负与对手平分秋色，进11球失9球；其中主场3胜1平保持不败战绩占据优势，进10球失4球。
　　佛罗伦萨队VS莱切队两队在意甲联赛历史上只交战过20场，佛罗伦萨队8胜7平5负占据优势，进32球失18球；其中主场7胜2平1负占据绝对优势，进23球失4球。
　　尤文图斯队VS锡耶纳队两队在意甲联赛历史上只交战过8场，尤文图斯队7胜1负占据优势，进20球失4球；其中主场4战保持全胜战绩占据绝对优势，进11球失2球。
　　那不勒斯队VS卡塔尼亚队两队在意甲联赛历史上只交战过14场，那不勒斯队6胜3平5负稍占上风，进15球失10球；其中主场6胜1负占据绝对优势，进14球失3球。
　　巴勒莫队VS亚特兰大队两队在意甲联赛历史上只交战过30场，巴勒莫队11胜7平12负稍处下风，进39球失35球；其中主场9胜2平4负占据优势，进25球失14球。
　　雷吉纳队VS拉齐奥队两队在意甲联赛历史上只交战过16场，雷吉纳队4胜5平7负处于下风，进12球失22球；其中主场3胜2平3负与对手平分秋色，进8球失11球。
　　乌迪内斯队VS桑普多利亚队两队在意甲联赛历史上只交战过56场，乌迪内斯队16胜16平24负处于下风，进83球失100球；其中主场12胜8平8负占据优势，进51球失43球。
　　罗马队VS AC米兰队两队在意甲联赛历史上共交战146场，罗马队36胜42平68负处于劣势，进151球失213球；其中主场22胜25平26负稍处下风，进79球失81球。
　　马洛卡队VS皇家马德里队两队在西甲联赛近15个赛季中共交战22场，马洛卡队6胜4平12负处于劣势，进27球失39球；其中主场3胜3平5负处于下风，进10球失16球。
　　奥萨苏纳队VS巴塞罗那队两队在西甲联赛近15个赛季中共交战18场，奥萨苏纳队3胜6平9负处于劣势，进15球失33球；其中主场2胜4平3负，进10球失10球。
　　马德里竞技队VS毕尔巴鄂竞技队两队在西甲联赛近15个赛季中共交战26场，马德里竞技队13胜5平8负占据优势，进47球失33球；其中主场8胜3平2负占据绝对优势，进26球失13球。
　　努曼西亚队VS赫塔菲队两队在西甲联赛近15个赛季中只交战过2场，努曼西亚队1胜1负与对手平分秋色，进1球失1球；其中主场只在04-05赛季中以1比0小胜对手。两队在西乙联赛近15个赛季中交战过4场，努曼西亚队2平2负未有胜绩处于下风，进3球失6球；其中主场1平1负未有胜绩处于下风，进1球失3球。
　　皇家贝蒂斯队VS马拉加队两队在西甲联赛近15个赛季中只交战过12场，皇家贝蒂斯队4胜5平3负稍占上风，进16球失17球；其中主场2胜4平保持不败战绩占据优势，进9球失3球。
　　西班牙人队VS阿尔梅利亚队两队在西甲联赛近15个赛季中只交战过2场，西班牙人队2战全负处于下风，进1球失4球；其中主场只在上赛季中以1比3惨败给对手。
　　(永明)

