[彩民周刊]何明09007期双色球：防二区开出连号
　　在08143期开出2组连号17、18、19及26、27后的17期中，连号走势趋弱，共有11期无连号。这17期中，一区开出3组连号，三区开出4组连号，二区仅在2008年最后一期开出连号21、22，预计近期连号有望回补热出，尤其是短缺连号的二区最有望开出多连号，下期起应给于较多关注。
　　分析如下：
　　1、二区08144期断区后的16期共开出1枚奖号4期，2枚奖号8期，仅开出4期3枚奖号(含本期)，近期有望继续热出3枚(或3枚以上)奖号。
　　2、在二区的2枚冷号16、19中，下期应落下1枚，重点是本期落位双向斜连号的19。在连续2期开出5：1的奖号奇偶比后，本期虽然不错时机地回补1：5的比值，但近期偶数号仍有望强力回补的迹象，对余1的最冷号16也应给于适当关注。
　　3、除三余2的奖号在08153期断号后，近期有望较大幅度回补，尤其是二区余2的号码14、17回补希望最大，下期至少应落下其中1枚，最看好热号17。
　　4、在二区号码14-19中落下奖号希望较大。
　　第09007期推荐：
　　红球：02、04、09、10、14、16、17、18、19、26、31、32。
　　蓝球：03、08。

