条纹马任选九场详解：斑马脚踏紫百合 罗马博客胜
　　2、热那亚VS卡塔尼亚
　　热那亚近来真是渐入佳境，他们已经挤掉那不勒斯而跻身前四了；卡塔尼亚的排名已经跌至第12，客场不振，连主场都宣告失守，球队状态不佳已是事实。主胜平均值1.60，SSP1.56，立博1.57，Interwetten1.55，博3。
　　3、雷吉纳VS切沃
　　两支垫底球队之间的“惨斗”，雷吉纳连续六轮不胜，切沃先逼平博洛尼亚，后击败那不勒斯。客胜平均值3.73，立博3.20，Interwetten3.30，Snai平赔3.20，而Bet365平赔从2.88升至3.10，推荐30。
　　4、博洛尼亚VSAC米兰
　　米哈的入主果然为博洛尼亚带来了生机，AC米兰终于还是留下了卡卡，但是后防线的问题依然存在。主胜平均值4.92，Interwetten4.20，SSP主胜不变而平赔升高，bwin从4.25-2.95-1.90变为4.60-3.20-1.75，防主胜，推荐30。
　　5、那不勒斯VS罗马
　　那不勒斯因为客场成绩的不力而被挤出了前四，中场核心哈姆西克本场还得停赛；罗马虽然没了托蒂，但有武西尼奇和巴普蒂斯塔先后救主。主胜平均值2.61，Bet365从2.50升至2.75，bwin从1.90升至2.55，博0。
　　6、莱切VS都灵
　　看得出莱切在为保级尽最大的努力，都灵能击败佛罗伦萨和那不勒斯，但此后连续负于热那亚和罗马，球队的能量还是没有完全发挥出来。客胜平均值3.52，Bet365从3.40升至3.75，Interwetten3.60，推荐31。
　　7、巴勒莫VS乌迪内斯
　　巴勒莫近期在主客场取得“双丰收”，乌迪内斯依然难以重振精神。平赔平均值3.07，立博3.20，Snai3.40，推荐30。
　　8、尤文图斯VS佛罗伦萨
　　两队实力差距不大，但澳门初盘主让一球，且主胜平均值1.65，Interwetten1.55，亚盘和欧赔方面都看好主队，博3。
　　10、马拉加VS马竞技
　　两队积分相同，而主队状态更好，澳门初盘却是客队让球，而Bet365主胜从2.50升至2.70，bwin主胜2.90，推荐10。
　　12、维尔瓦VS皇家贝蒂斯

