彩民周刊双色球第09020期专家组：红球首选07 25
　　本期中奖号码：红球06、17、19、20、26、27；蓝球04。
　　一、本期奖号特点：
　　1、和数值115；奖号区间比1：3：2；奖号奇偶比3：3。
　　2、本期开出连号19、20；26、27；重号3枚：06、19、27；质号2枚17、19；无冷号。
　　3、本期开出同尾6奖号06、26；同尾7奖号17、27；开出尾数是0、6、7、9；短缺尾数是1、2、3、4、5、8；尾数类型为2211。
　　4、除三余0奖号2枚(06、27)；余1奖号1枚(19)；余2奖号3枚(17、20、26)。
　　二、遗漏值分析：
　　1、遗漏1期的号码是02、05、30。
　　笔者不看好上述3枚号码落下奖号，可适当防范的仅有除三余2的号码02、05里落下首位号，但希望并不大。
　　2、遗漏2期的号码是14、15、25。
　　上述号码中可关注的是同尾5的号码15、25；在三区奖号，尤其是三区除三余1奖号亟待回补之时，25不可轻易删除。
　　3、遗漏3期的号码是07、13、16、33。
　　上述号码有望成为下期奖号重点对象，预计除三余1的号码07、13、16中至少应落下1枚奖号，重点是二区的13、16。
　　4、遗漏4期的号码是04、32。
　　笔者不看好上述2枚号码落下奖号，即使有奖号开出，也恐难以超过1枚，在三区奖号亟待回补之时，可适当防范32的末尾号，但希望并不大。
　　5、遗漏5期的号码是03、09、18。
　　在上述3枚除三余0的号码中，下期最有望落下1枚，由于一区(及首位号)长期而持续短缺除三余0的奖号，一区的03、09不可轻易删除，防范的重点还是03。
　　6、遗漏6期的号码是08、21。
　　下期不排除除三余2的号码再次热出，一区的08需谨慎待之，前期的热号21可以考虑删除。
　　7、遗漏7期的号码是11、28。
　　防范三区除三余1的号码28落在末尾号。
　　8、遗漏8期以上的号码是01、10、12、22、23、24、29、31。
　　上述遗漏8期(及8期以上的)的号码为冷号，其中：一区2枚(01、10)；二区2枚(12、22)；三区4枚(23、24、29、31)。同尾1冷号2枚(01、31)；同尾2冷号2枚(12、22)；除三余0冷号2枚(12、24)；余1冷号4枚(01、10、22、31)；余2冷号2枚(23、29)。
　　下期最应关注同尾1的2枚除三余1的冷号01、10里落下1枚奖号；其次应防二区同尾2的冷号12、22里落下奖号，重点是除三余1的冷号22。
　　第09020期推荐：
　　红球：一区07；三区25。
　　蓝球看好09。
　　红球删除号01、11、17、19、23、26。

