火线赔率统计：米兰紫百合稳胆 奥萨苏纳受到青睐
　　1.AC米兰VS卡利亚里
　　Bet365相同赔率下主队1胜1平，立博相同赔率下主队13胜3平2负，Sportingbet相同赔率下主队1胜。单选3做胆。
　　2。佛罗伦萨VS切沃
　　Bet365相同赔率下主队3胜1平，立博相同赔率下主队20胜7平，Sportingbet相同赔率下主队5胜1负。单选3做胆。
　　3。那不勒斯VS热那亚
　　bwin相同赔率下主队3胜1平，立博相同赔率下主队28胜31平9负，Sportingbet相同赔率下主队11胜10平3负。双选3/1。
　　4。桑普多利亚VS亚特兰大
　　bwin相同赔率下主队3胜1平，立博相同赔率下主队7胜6平5负，Sportingbet相同赔率下主队11胜10平3负。双选3/1。
　　5。卡塔尼亚VS雷吉纳
　　Bet365相同赔率下主队2胜2平2负，立博相同赔率下主队23胜6平4负，Sportingbet相同赔率下主队15胜9平4负。单选3，双选3/1。
　　6。莱切VS拉齐奥
　　Bet365相同赔率下主队1胜1平，立博相同赔率下主队1胜1平2负，Sportingbet相同赔率下主队2负。单选0，或全包。
　　7。都灵VS乌迪内斯
　　Bet365相同赔率下主队4胜2平，立博相同赔率下主队12胜18平5负，Sportingbet相同赔率下主队2胜1负。
　　单选3，双选3/1。
　　8。瓦拉多利德VS马拉加
　　Bet365相同赔率下主队1胜，立博相同赔率下主队24胜24平23负，Sportingbet相同赔率下主队18胜13平7负。双选3/1。
　　9。维尔瓦VS阿尔梅里亚
　　Bet365相同赔率下主队3胜1平1负，立博相同赔率下主队2胜2平2负，Sportingbet相同赔率下主队24胜17平15负。双选3/1。
　　10。赫塔费VS毕尔巴鄂
　　Bet365相同赔率下主队8胜5平2负，立博相同赔率下主队36胜25平28负，Sportingbet相同赔率下主队24胜17平15负。单选3，或全包。
　　11。马略卡VS桑坦德
　　Bet365相同赔率下主队5胜3平1负，立博相同赔率下主队36胜33平23负，Sportingbet相同赔率下主队3胜1平2负。双选3/1。
　　12。奥萨苏纳VS努曼西亚
　　Bet365相同赔率下主队6胜1负，立博相同赔率下主队1胜1平，Sportingbet相同赔率下主队4胜2平1负。单选3，双选3/1。
　　13。拉科鲁尼亚VS瓦伦西亚
　　Bet365相同赔率下主队1胜2平2负，立博相同赔率下主队1平1负，Sportingbet相同赔率下主队2胜1平5负。单选0，或全包。
　　14。勒沃库森VS汉堡
　　Bet365相同赔率下主队1胜1平1负，立博相同赔率下主队3胜3平1负，Sportingbet相同赔率下主队6胜3平8负。双选3/0。

