[彩民周刊]何明双色球09017期：首位号防范01 04
　　1、本期首位奖号开出除三余2的02。
　　首位号除三余数0、1、2路奖号总量本期分别为244枚、331枚、266枚，除三余1奖号最热，余0奖号最为短缺；再从08145期迄今26期的走势看，共开出0、1、2路奖号6枚、13枚、7枚，除三余1奖号尤其热出。从概率看，下期本应将重点放在余0、余2的号码上。但由于除三余1的号码在09006期断号后的10期中已弱出4次1枚奖号，在余1奖号亟待回补之时，首位号还应适当防范一区的冷号01及热号04。
　　2、本期首位奖号开出除三余0的33。
　　末尾号除三余数0、1、2路奖号总量本期分别为319枚、227枚、295枚，除三余0奖号最热，余1末尾奖号最为短缺；再从09007期迄今10期的走势看，共开出0、1、2路奖号6枚、1枚、3枚，除三余1奖号已属严重短缺。而且近10期余数0、1、2路奖号的总量中，余0奖号已狂出2次4枚奖号，1次5枚奖号。后期应逐渐回落。因此，末尾号应重点关注除三余1的奖号。在三区余1的大数号28、31中最有望落下末尾号。
　　第09017期推荐；03、04、07、08、10、11、15、16、17、22、27、31。蓝球06、12。
　　(何明)
　　其它内容请参阅《彩民周刊》第862期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com）

