[彩民周刊]何明双色球09016期：一区关注冷号07
　　本期开出除三余数0、1、2路比为2：1：3。
　　除三余1号码曾创纪录地经历了前期长达80余期的无断号，在09006期断号后奖号逐渐回落，迄今的9期中有4期开出1枚奖号，3期2枚奖号，仅开出1期3枚奖号，直至上期再次发生断号。从概率看，余1奖号由于前期过热，后期趋于冷淡应属正常调整，但在连续10期奖号弱出后，下期发生震荡，骤然回补多枚奖号的希望极大。分析如下：
　　1、一区除三余1的号码是01、04、07、10。由于笔者看好遗漏8期的3枚号码01、12、25中下期应有奖号落下，一区余1的号码01不可贸然删除；但关注重点应是前期严重走冷的尾7号码07。
　　2、二区除三余1的号码是13、16、19、22。笔者看好二区依然是下期奖号重点，预计上述4枚余1的号码中至少落下1枚，由于质数号面临回补，最看好19，但本期落位于双向斜三连的16不可删除。
　　3、三区仅有3枚余1的号码25、28、31，笔者在对下期除三余1奖号有望热补的判断下，看好末尾号开在三区余1的号码28、31中，31为重点。
　　第09016期推荐；01、05、06、07、08、12、14、16、18、19、28、31。蓝球08、12。
　　(何明)
　　其它内容请参阅《彩民周刊》第861期电子版，首页注册即可查看！

