火线赔率统计：国米罗马一团和气 桑普米兰无平局
　　01。亚特兰大VS切沃
　　威廉希尔相同赔率主队3胜1平1负。立博相同赔率主队17胜10平6负。Interwetten相同赔率主队31胜11平9负。Bet365相同赔率主队7胜3平2负。单选3做胆。
　　02。乌迪内斯VS莱切
　　威廉希尔相同赔率主队1胜1平。立博相同赔率主队4胜4平3负。Interwetten相同赔率主队31胜11平9负。Bet365相同赔率主队9胜4平。单选3，双选3/1。
　　03。桑普多利亚VSAC米兰
　　威廉希尔相同赔率主队2胜5负。立博相同赔率主队2胜9平8负。Interwetten相同赔率主队2胜1负。Bet365相同赔率主队2胜2平4负。单选0，双选3/0。
　　04。雷吉纳VS佛罗伦萨
　　威廉希尔相同赔率主队3胜5平6负。立博相同赔率主队2胜9平8负。Interwetten相同赔率主队12胜11平11负。Bet365相同赔率主队2胜2平1负。单选1，双选1/0。
　　05。卡利亚里VS都灵
　　威廉希尔相同赔率主队4胜1平。立博相同赔率主队23胜7平4负。Interwetten相同赔率主队6胜4平2负。Bet365相同赔率主队6胜2平3负。单选3，双选3/1。
　　06。锡耶纳VS热那亚
　　威廉希尔相同赔率主队7胜6平7负。立博相同赔率主队2平4负。Interwetten相同赔率主队1胜4平3负。Bet365相同赔率主队1胜6平2负。单选1，双选1/0。
　　07。巴勒莫VS卡塔尼亚
　　威廉希尔相同赔率主队8胜5平6负。立博相同赔率主队6胜10平6负。Interwetten相同赔率主队13胜10平5负。Bet365相同赔率主队3胜1平2负。单选1，双选3/1。
　　08。国际米兰VS罗马
　　威廉希尔相同赔率主队3胜7平1负。立博相同赔率主队6胜5平1负。Interwetten相同赔率主队12胜5平2负。Bet365相同赔率主队1胜1平1负。单选1做胆。
　　09。瓦伦西亚VS瓦拉多利德
　　威廉希尔相同赔率主队5胜7平1负。立博相同赔率主队5胜6平2负。Interwetten相同赔率主队11胜5平2负。Bet365相同赔率主队25胜12平9负。单选1，双选3/1。
　　10。马拉加VS维尔瓦
　　威廉希尔相同赔率主队1平1负。立博相同赔率主队5胜6平2负。Interwetten相同赔率主队9胜4平3负。Bet365相同赔率主队4胜1平4负。单选1，双选3/1。
　　11。阿尔梅里亚VS赫塔费
　　威廉希尔相同赔率主队2胜2平1负。立博相同赔率主队33胜22平19负。Interwetten相同赔率主队1负。Bet365相同赔率主队5胜3平2负。单选3，双选3/1。
　　12。贝蒂斯VS维拉利尔
　　威廉希尔相同赔率主队5胜2平3负。立博相同赔率主队9胜10平20负。Interwetten相同赔率主队21胜17平17负。Bet365相同赔率主队4胜1负。单选3，双选3/0。
　　13。桑坦德VS奥萨苏纳
　　威廉希尔相同赔率主队6胜7平2负。立博相同赔率主队33胜22平19负。Interwetten相同赔率主队23胜10平9负。Bet365相同赔率主队4胜5平4负。单选1，双选3/1。
　　14。努曼西亚VS拉科鲁尼亚
　　威廉希尔相同赔率主队7胜6平10负。立博相同赔率主队2胜1平。Interwetten相同赔率主队1胜5平6负。单选0，双选1/0。

