体坛周报解盘：重防拜仁出冷 罗马不败概率达93%
　　博胆 沃尔夫斯堡VS卡尔斯鲁厄
　　推荐：3 信心指数：★★★★
　　●沃尔夫斯堡近期4连胜，主场8连胜，他们是德甲主场场均得分最高的球队，
　　●卡尔斯鲁厄的客场战绩排名德甲倒数第二，他们同时也是德甲客场失球数第二多的球队。
　　●Interwetten相同赔率下，近3个赛季德甲主队10胜2平，胜率达到83%。
　　平胆 图卢兹VS波尔多
　　推荐：1 信心指数：★★★
　　●近7轮赛事两队各有3场平局。7场比赛中，图卢兹失球超过1球的场次为0，波尔多也只有1场比赛的失球数超过1球(2比2平里尔)。
　　●周中本场比赛的平局赔率下调较为明显，目前已经接近2.90的低位。
　　●立博相同赔率下，近5场法甲赛事全部以平局收场。最近1场比赛为图卢兹主场1比1战平巴黎圣日尔曼。
　　绝配 罗马VS乌迪内斯
　　推荐：3/1 信心指数：★★★★★
　　●罗马本赛季主场联赛只输给过国际，其余场次战绩为9胜2平。
　　●乌迪内斯近9个客场3平6负，是意甲客场失球最多的球队。
　　●立博相同赔率下，2006-07赛季以来意甲主队10胜4平1负，主队不败概率93%。
　　绝配 南锡VS勒芒
　　推荐：3/1 信心指数：★★★★
　　●最近9个客场，勒芒仅取得3平6负的战绩。
　　●2005年以来，南锡在主场对勒芒保持2胜2平的不败战绩。
　　●立博相同赔率下，2005年以来法甲主队5胜6平。主队不败概率100%。
　　绝配 霍芬海姆VS不来梅
　　推荐：3/0 信心指数：★★★★
　　●霍芬海姆近9个主场才打出1个平局。
　　●不来梅客场4连败，本赛季客场平手盘下全部输球。
　　●两队首回合交锋共打入9球，最终不来梅5比4险胜。
　　●立博相同赔率下，近3个赛季德甲主队2胜1平3负；Nordicbet相同赔率下德甲主队4胜4负。
　　冷门 拜仁VS汉诺威
　　推荐：3/1/0 杀伤指数：★★★★★
　　●拜仁连续3轮不胜，近5轮只胜1场，近7轮只有1场零失球。
　　●本赛季首回合交锋，汉诺威1比0战胜拜仁，他们在2006年曾客场爆冷击败过拜仁。
　　●立博相同赔率下，本赛季拜仁先是主场3比3战平波鸿，后又主场1比2不敌科隆。
　　“任选9场”128元推荐：3/0、-、3、-、3/0、-、3/1、-、3、3/1、-、1/0、3/1、3。

