双色球单期派3.02亿创历史 数据揭秘喷发竟是必然
　　单期返奖3.02亿，双色球神奇数据改写历史！　　
　　北京时间3月12日晚，双色球头奖井喷41注507万，二等奖258注，固定奖1046.93万注，本期派奖3.02亿，返奖率接近150%，3亿这个数字创出了双色球历史上单期返奖金额最高的纪录，之前07148期曾经创出过单期返奖2.79亿的数据。不过，这和体彩排列三在05226期创下的3.41亿单期返奖纪录还有一定差距，当期，排列三遗漏96期的“和值14”开出。
　　3.02亿 2.79亿 1.74亿 三个神奇返奖数据
　　本期开奖前奖池高达2.7亿，刺激销量达到了212975332元之多。因此本期双色球派奖总奖金为：212975332*0.49+271912458-74192493=302077745(元)。单期派奖3亿，该玩法最高派奖纪录被改写。本期销量为212975332亿，开奖前(09027期)奖池余额为271912458元，本期双色球的返奖率接近142%。
　　单期41注头奖并非双色球历史最高，07148期曾开出过59注头奖。当期奖池仅1.2亿，销量1.58亿，单注头奖仅205万。当期中彩中心紧急调拨调节基金8067.5万多元来弥补二等奖奖金。当期派奖金额为：158818618*0.49+121358164+80675000=279854286.82(元)。比本期双色球派奖金额略低，不过这期返奖率达到176%却略胜一筹。
　　另外一个值得纪念的数据是双色球07139期，甘肃彩民一人独中1.138亿巨奖，当期总派奖金额为174626127元，当期投注总额为147362270元，当期开奖前奖池余额为128761636元，本期返奖率为118.5%。
　　3亿双色球巨奖喷发 偶然中存在必然
　　单期返奖超3亿，返奖率接近142%%，双色球诞生这个改写历史的数据，虽有开出热号的偶然原因，也有开奖规律蕴含的必然因素。纵观双色球这7年的历史，我们不难发现，这是奖池积累到一定程度的必然结果。双色球整体平均返奖率为49%，由于双色球此前低迷许久，使得返奖率远低于49%，不断的积累之后，喷发就水到渠成。(新彩)

