福彩3D单期销量猛增千余万 追号彩民爱上“豹子”
　　信息时报讯 (记者 陈学钢) “豹子”长达40期未出，成为众人追号的“新宠”。近日，福彩3D的销量从5000多万元追高至6000多万元。业内人士预计，如果“豹子”开出，又将掀起一轮返奖热潮。
　　历史相关报道：7039万福彩3D销量创新高 对子遗漏八期追号成主力
　　豹子号长达40期藏匿
　　“豹子”自从今年第09033期开出后，至今未现身已达40期。而福彩3D拥有一班专门追“豹子”组合的彩民，他们一早瞄准这个势头，出手追踪。据了解，从第09060期开出“对子”后，彩民开始关注“豹子”，也令福彩3D销售持续高温。近期3D的期销量，从平时的5000万元左右逐渐上升，以至于前日突破了6000万元大关。记者在市区一些站点就发现，即使追和值等其他一些冷态势号码的彩民，投注时也不忘选上2注“豹子”号来碰碰运气。由于近期购买“豹子”号的彩民增多，也使得较热的“666”曾一度出现了限号的情况。
　　“111”开卖至今未出
　　从第2002001期即福彩3D上市以来至今，10个“豹子”号已有9个出现，目前剩“111”没出。相对来说，其他9个“豹子”中最热门的当属“666”，至今一共出现了7次，平均每250期左右出现一次，大大超出了其每1000期出现一次的理论周期；“000”出现5次，“999”出现4次，“555”出现2次；“222”、“333”、“444”、“777”、“888”这5个“豹子”则各自出现过一次。
　　“全偶”组合值得关注
　　另外，“单双”形态中，“全双”的组合已有13期未出，早已超过其4期出一次的理论概率，因此，不少彩民将目标放在“000”、“222”、“444”、“666”、“888”等全偶的“豹子”组合上。时报记者查阅开奖资料发现，“物以稀为贵”，“豹子”号的稀缺，使得每次“豹子”号的现身都会掀起一股中奖狂潮。上一次“豹子”号出现是在2月9日晚，3D开出“444”，这是进入牛年首次开出的豹子号，全国返奖率高达80%。
　　小资料
　　“豹子”号是指开出的3个中奖号码完全一样的号码。由于“豹子”号在福彩3D所有的1000注号码中只有10注单选号码，占全部号码的1%，分别是“000、111、222、333、444、555、666、777、888、999”，因此出现的几率非常小，平均每100期出现一次“豹子”号。

