[彩民周刊]小宋09040期双色球点评：继续防2区号
　　尾数分析：
　　本期尾数1、2、4、5、7开出奖号，尾数5给出同尾号，尾数2连续开出，再次升温，尾数9降温迅速，冷淡的尾数4在2、3、5的轮番轰炸下，终于开出号码，后期要注意该尾数的回补，此外，从尾数的给出区域看，1-5非常热，后期应该重点关注。
　　奇偶分析：
　　本期奖号奇偶比为4:2，后期可考虑变盘，适当留意2:4或3:3。总体看，近期可考虑奇数回补。
　　首尾号：
　　本期首号给出05，从首号的012路走势看，近6期分别为0-0-0-2-0-2，总体看，0路热出，1路连续6期没有开出；从首位号码的尾数大小走势看，近6期分别为大-大-大-小-小-大，大小尾数出号依然不均衡，后期考虑小尾数继续调整主要设防1路的04，次防2路的02。从末位号码走势看，给出的是27，属于0路号码，近6期末位号码的012路分别为2-1-0-1-2-0，可以看出，出现了0、1、2路的轮动，下期可考虑1路为主，兼顾2路。
　　冷热分析：
　　近期冷号继续调整的可能性存在，本期开出1枚冷号05，后期需要设防已经开出的冷号进行回补，此外，04遗漏18期；25遗漏22期，也需要适当考虑。
　　胆码：12、13、18。(上期3胆中1)
　　推荐：复式：02、04、09、12、13、15、18、19、20、22、31+03、07
　　单式：
　　04、12、18、20、22、31+03；
　　04、12、13、20、22、31+07；
　　02、12、15、19、22、31+03；
　　02、04、09、12、20、22+07。
　　(小 宋)

