彩民周刊专家组09040期双色球：关注除三余1奖号
　　本期奖号特点：
　　1、和值94；奖号区间比1：4：1；奖号奇偶比4：2；
　　2、本期开出连号14、15；重号12、15；冷号05；
　　3、本期开出同尾5奖号05、15；开出尾数是1、2、4、5、7；短缺尾数是0、3、6、8、9；尾数类型为21111；
　　4、除三余0奖号4枚(12、15、21、27)；余1奖号0枚；余2奖号2枚(05、14)
　　一、除三余数分析：本期开出除三余数0、1、2路奖号比4：0：2。进入2009年以来，除三余数0、1、2路奖号走势已呈严重偏态，若能较准确找出除三余数各路奖号走势中的差异，就有可能在未来期段(甚至近几期)对奖号走势进行有目的而有效的追踪，分析如下：
　　除三余0号码分析：2009年总39期共开出除三余0奖号97枚；期间开出4枚奖号5次(含本期)，5枚1次，1枚奖号11次；除三余2奖号共开出83枚；期间开出4枚奖号2次，1枚奖号15次(含本期)；除三余1号码共开出54枚；期间开出3枚奖号4次(无4枚奖号)，1枚奖号15次；断号5次(含本期)。
　　从上述统计可以看出，2009年总39期中，除三余0奖号过热，余1奖号已属严重亏损，尤其是在09027期和09029期相继断号后的11期，不仅09036期与本期再次断号，而且开出1枚奖号已达6期。无论下期或近期余1奖号能否回补，也已到密切关注、守望余1奖号强力回补的时候了。
　　二、三区余数分析：
　　1、一区：该区09038期断区后，和值高开123点，本期小幅回落至94点，看好后期和值回落的大趋势，一区小数号有望回补。由于近10期中，一区余1奖号仅开出2次，下期回补余地最大，冷号04及07落在首位号或第二号位希望较大。但为防余0奖号热上加热，不排除03的首位号。
　　2、二区：近10期开出除三余数0、1、2路奖号为15枚、4枚、4枚，余0奖号热势炙手，余1、余2奖号短缺。由于二区仅有3枚余2号码，因此余1号码(13、16、19、22)尤显短缺。下期可重点关注13、19。但本期奖号15向四连星延伸的希望极大，下期仍不可掉以轻心。
　　3、三区：该区除三余数0、1、2路奖号分别为610枚、441枚、629枚，余0奖号热，余1奖号弱。近10期中分别开出奖号7枚、4枚、11枚，余1奖号仍为弱势。在三区除三余1的号码25、28、31中，"3"字头的号码31仍有望落在末尾号。但由于近期热出的尾数2、3余温未退，下期还应防范32、33与31争夺末尾号的名额。
　　第09040期推荐号码：一区03；二区13、15；三区25。蓝球01、05。
新浪专家组预测：[彩民周刊专家组：关注除三余1奖号][小宋观点：本期继续防2区号码][大尉双色球09040期分析：和值80-110 蓝荐10防02][媒体擂台：6家看好红16 蓝05 10热][华彩网09040期英豪十字走阵:重点1278尾(图)][英豪040期红球专点：重点主值率号码05]
点击进入双色球玩法经典选号图表  双色球投注计算器号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

