双色球041期头奖爆9注500万花开七地 奖池5028万
　　北京时间2009年04月12日晚，中国福彩双色球第2009041期开奖，当期开出的奖号为：红球 01 08 23 26 28 33；蓝球08。本期共开出九注一等奖，分别被黑龙江(2注)、浙江、安徽、湖南、广东(2注)、广西、四川等地彩民所瓜分，单注中奖金额500万元。二等奖中出45注，单注奖金18.6380万元。六等奖(蓝球08)则有1160万注中出，创下近期蓝球中奖注数的一个新高。
　　本期相关：开奖传真：红球大号热出爆9注500万    详细开奖：7地刮分9注500万
　　当期黑龙江的两注一等奖均出自哈尔滨市，分别中出于南岗区分部街65-2号第23012602号投注站和宾县宾州镇审计局家属楼第23015154号投注站，中奖彩票为6元自选单式票和10元机选单式票；广东的两注一等奖中出于广州市白云区同和街蟹山村龙涛商场和惠州市惠城区湖溪二路1号。
　　安徽的一等奖中出于合肥市区沿河路的第34010529号站点，大奖得主自选号码，用“9+1”复式擒获头奖1注以及若干固定奖，共计得奖金5063200元；四川的一等奖中出于成都市机投镇万盛路49号第51011128号投注站，中奖彩票为6元的单式票。
　　二等奖本期只中出了45注，单注奖金达到了18.63万元，全国共有17个联销省、市、自治区中出二等奖。其中销量大省浙江中出8注，江苏中出6注。此外河北、湖南、广东和深圳各中出3注，辽宁、吉林、黑龙江、上海山、山安徽、广西、四川和陕西各中出两注，山西、湖北、贵州各中出1注。
　　当期销量仍保持着周日场的高涨势头，达到2.29亿。当期计奖派奖结束后，中彩中心连续第二期从双色球调节基金拨出3000万元注入奖池，奖池总额比上期稍有上升，达到了5028.48万元，双色球09042期的头奖仍不会按“523”规则派奖，但双色球头奖的成色却仍然能够得到足够保证。(新体)
　　新浪专家组预测：[彩民周刊专家组：关注冷号再度热出][小宋观点：本期重复号降温][大尉双色球09041期分析：小防低和值 蓝荐10防14][媒体擂台：红球重心转移 蓝大号受捧]
　　点击进入双色球玩法经典选号图表  双色球投注计算器号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

