[彩民周刊]小宋09047期双色球：重点设防中大数
　　区间分析：本期奖号高开于16，01-15出现大面积的轮空，从三个区间的出号比例看，分别为0:3:3，一区轮空，二区和三区各自给出3枚奖号，6枚奖号集中在16-30的区间。后期注意一区奖号回补，该区02、05近期数量明显不足，后期可考虑回补。
　　尾数分析：本期尾数0、1、6、9开出奖号，尾数0、6双双给出同尾号，从近10期尾数给出情况看，尾数6已经连续7期开出奖号，尾数0在10期内开出7次，都属于热出的尾数，而尾数9则只给出2次，尾数7已经连续4期轮空，都属于冷尾数，从给出区域看，近期小尾数热出，后期可继续追热。
　　奇偶分析：本期奖号奇偶比再次为2:4，偶数占据主导，这也是由于尾数0、6的热出引起的，后期随着尾数0、6的降温和尾数7、9的升温，此种局面将得以改变，短期内，可考虑3:3和4:2为主。
　　字头分析：上期1字头号码轮空，本期0字头号码轮空，2字头号码热出4枚奖号，3字头号码中30出现重复，后期可考虑奖号向中小数出现一定程度的扩散，1字头号码可着重考虑。
　　首尾号：本期首号给出16，表现为大幅飙升，后期继续关注0路号码的回补，从首位号码的尾数大小走势看，近6期别为小-大-小-小-小-大，小尾数连续3期出号后大尾数回补，下期关注小尾数。从末位号码走势看，继续给出30，近期末位号码的012路呈现出1路极端不足的局面，后期纠偏势在必行。
　　胆码：04、18、22。
　　09047期复式推荐：03、04、06、08、09、11、18、22、23、26、28、30+05、08
　　单式：
　　04、09、11、18、22、28+05；
　　04、11、18、22、23、28+08；
　　04、08、09、11、18、28+04；
　　03、04、11、18、23、28+02。
　　(小  宋)

