中国足球彩票第09045期胜负游戏14场完全交战记录
　　佛罗伦萨队VS AC米兰队本赛季两队首回合交锋是第19轮佛罗伦萨客场0比1负。两队在意甲联赛历史上共交战136场，佛罗伦萨队37胜38平61负处于下风，进163球失218球；其中主场29胜19平20负占据优势，进105球失89球。
 
　　乌迪内斯队VS卡利亚里队本赛季两队首回合交锋是第19轮乌迪内斯客场0比2负。两队在意甲联赛历史上只交战过28场，乌迪内斯队14胜9平5负占据优势，进42球失30球；其中主场9胜4平1负占据绝对优势，进24球失12球。
 
　　那不勒斯队VS切沃队本赛季两队首回合交锋是第19轮那不勒斯客场1比2负。两队在意甲联赛历史上无交锋战绩。
　　尤文图斯队VS拉齐奥队本赛季两队首回合交锋是第19轮尤文图斯客场1比1平。两队在意甲联赛历史上共交战128场，尤文图斯队64胜32平32负占据绝对优势，进230球失154球；其中主场40胜16平8负完全占据优势，进144球失68球。
 
　　国际米兰队VS亚特兰大队本赛季两队首回合交锋是第19轮国际米兰客场1比3负。两队在意甲联赛历史上共交战96场，国际米兰队55胜23平18负占据绝对优势，进171球失83球；其中主场34胜7平7负完全占据优势，进91球失34球。
 
　　巴勒莫队VS桑普多利亚队本赛季两队首回合交锋是第19轮巴勒莫客场2比0胜。两队在意甲联赛历史上只交战过34场，巴勒莫队12胜11平11负稍占优势，进40球失46球；其中主场9胜5平3负占据绝对优势，进27球失14球。
 
　　罗马队VS都灵队本赛季两队首回合交锋是第19轮罗马客场1比0胜。两队在意甲联赛历史上共交战132场，罗马队51胜37平44负占据优势，进178球失169球；其中主场40胜13平13负占据绝对优势，进119球失66球。
 
　　热那亚队VS莱切队本赛季两队首回合交锋是第19轮热那亚客场2比0胜。两队在意甲联赛历史上只交战过6场，热那亚队3胜2平1负占据绝对优势，进7球失2球；其中主场2胜1平保持不败战绩占据优势，进3球未失球。
 
　　皇家贝蒂斯队VS瓦拉多利德队本赛季两队首回合交锋是第19轮皇家贝蒂斯客场3比1胜。两队在西甲联赛近15个赛季中共交战20场，皇家贝蒂斯队12胜4平4负占据绝对优势，进34球失14球；其中主场6胜2平2负占据优势，进17球失6球。
 
　　奥萨苏纳队VS皇家马德里队本赛季两队首回合交锋是第19轮奥萨苏纳客场1比3负。两队在西甲联赛近15个赛季中共交战18场，奥萨苏纳队3胜4平11负处于劣势，进18球失31球；其中主场2胜1平6负处于下风，进11球失18球。
 
　　西班牙人队VS马拉加队本赛季两队首回合交锋是第19轮西班牙人客场0比4负。两队在西甲联赛近15个赛季中只交战过14场，西班牙人队5胜1平8负处于下风，进19球失25球；其中主场3胜4负稍处下风，进9球失10球。
 
　　努曼西亚队VS塞维利亚队本赛季两队首回合交锋是第19轮努曼西亚客场0比1负。两队在西甲联赛近15个赛季中只交战过4场，努曼西亚队2胜2负与对手平分秋色，进4球失6球；其中主场2战保持全胜战绩占据优势，进4球失1球。
 
　　桑坦德竞技队VS赫塔菲队本赛季两队首回合交锋是第19轮桑坦德竞技客场1比0胜。两队在西甲联赛近15个赛季中只交战过8场，桑坦德竞技队4胜4负与对手平分秋色，进9球失10球；其中主场3胜1负占据优势，进6球失4球。
 
　　希洪竞技队VS维尔瓦队本赛季两队首回合交锋是第19轮希洪竞技客场0比2负。两队在西甲联赛近15个赛季中无交锋战绩。两队在西乙联赛近15个赛季中交战过14场，希洪竞技队3胜8平3负与对手平分秋色，进11球失9球；其中主场2胜2平3负稍处下风，进7球失6球。
 
　　(永明)

