中国足球彩票第09044期胜负游戏14场完全交战记录
　　曼城队VS博尔顿队本赛季两队首回合交锋是第11轮曼城客场0比2负。两队在英超联赛近18个赛季中只交战过14场，曼城队6胜3平5负稍占优势，进18球失14球；其中主场4胜3负稍占上风，进13球失8球。
　　富勒姆队VS埃弗顿队本赛季两队首回合交锋是第11轮富勒姆客场0比1负。两队在英超联赛近18个赛季中只交战过14场，富勒姆队7胜7负与对手平分秋色，进15球失19球；其中主场7战保持全胜战绩占据绝对优势，进11球失1球。
　　桑德兰队VS切尔西队本赛季两队首回合交锋是第11轮桑德兰客场0比5负。两队在英超联赛近18个赛季中共交战16场，桑德兰队5胜1平10负处于下风，进19球失32球；其中主场4胜1平3负稍占优势，进11球失6球。
　　赫尔城队VS曼联队本赛季两队首回合交锋是第11轮赫尔城客场3比4负。两队在英超联赛历史上无交锋战绩。
　　维冈队VS朴茨茅斯队本赛季两队首回合交锋是第11轮维冈客场2比1胜。两队在英超联赛近18个赛季中只交战过6场，维冈队2胜4负处于下风，进4球失7球；其中主场1胜2负稍处下风，进2球失4球。
　　利物浦队VS托特纳姆队本赛季两队首回合交锋是第11轮利物浦客场1比2负。两队在英超联赛近18个赛季中共交战36场，利物浦队19胜10平7负占据绝对优势，进63球失37球；其中主场12胜5平1负完全占据优势，进37球失15球。
　　阿森纳队VS斯托克城队本赛季两队首回合交锋是第11轮阿森纳客场1比2负。两队在英超联赛近18个赛季中无交锋战绩。
　　阿斯顿维拉队VS纽卡斯尔队本赛季两队首回合交锋是第11轮阿斯顿维拉客场0比2负。两队在英超联赛近18个赛季中共交战30场，阿斯顿维拉队6胜9平15负处于劣势，进31球失45球；其中主场4胜5平6负处于下风，进17球失17球。
　　卡利亚里队VS国际米兰队本赛季两队首回合交锋是第18轮卡利亚里客场1比1平。两队在意甲联赛历史上只交战过58场，卡利亚里队9胜22平27负处于劣势，进55球失95球；其中主场4胜16平9负处于下风，进26球失37球。
　　锡耶纳队VS尤文图斯队本赛季两队首回合交锋是第18轮锡耶纳客场0比1负。两队在意甲联赛历史上只交战过8场，锡耶纳队1胜7负处于劣势，进4球失20球；其中主场1胜3负处于下风，进2球失9球。
　　都灵队VS热那亚队本赛季两队首回合交锋是第18轮都灵客场0比3负。两队在意甲联赛历史上共交战过78场，都灵队30胜23平25负占据优势，进128球失111球；其中主场23胜11平5负占据绝对优势，进87球失43球。
　　亚特兰大队VS巴勒莫队本赛季两队首回合交锋是第18轮亚特兰大客场2比3负。两队在意甲联赛历史上只交战过30场，亚特兰大队12胜7平11负稍占优势，进35球失39球；其中主场8胜5平2负占据绝对优势，进21球失14球。
　　AC米兰队VS罗马队本赛季两队首回合交锋是第18轮AC米兰客场2比2平。两队在意甲联赛历史上共交战146场，AC米兰队68胜42平36负占据优势，进213球失151球；其中主场42胜17平14负占据绝对优势，进132球失72球。
　　莱切队VS佛罗伦萨队本赛季两队首回合交锋是第18轮莱切客场2比1胜。两队在意甲联赛历史上只交战过20场，莱切队5胜7平8负处于下风，进18球失32球；其中主场4胜5平1负占据优势，进14球失9球。
　　(永明)

