大尉大乐透第09064期综合预测：和值关注90--110
　　下面具体分析一下064期的号码走势及预测
　　【第一。前区分析】
　　<<注：本人习惯于把前区35个号码球分成五个小区间的方法，即每个区间都有7个号码球；01——17为小数、18——35为大数。>>
　　首先先来分析一下上期前区开奖号码：其中共含有两个奇数三个偶数，三个大数两个小数，果不出所料近期奇偶比以2：3和3：2的模式交替出现了，下期可继续予以重点关注，而在大小方面，可以看出近几期大数明显占优，下期可继续予以重点关注；本期出现了两个断区(二区、五区号码均未出现)，号码整体走势步入正轨，接下来可连续关注断区的出现了；本期出现了一个座号22，延续了座号的过往出现规律，即间隔两至四期后，必然会出现回补的，下期可继续关注会出现1个座号的形式；在号码尾数方面，仍然未出现同尾数的号码组合，似乎有冷藏的迹象，但根据其出号的历史规律看，个人还是建议大家接下来应该重点予以关注了，而在201走势方面本期以3：1：1的模式出现，三路号码仍然同时出现了，不同的是2路号码本期强势出击共出现了3个，下期可继续关注其出号1-2个，0路号码本期虽然本期出号势头减弱，但下期个人看好其可出号2-3个，1路号码则似乎有走冷的迹象，下期小防1个即可；在除3余数方面，三路号码都出现了，建议大家结合一下其它方面的条件进行综合分析；最后看和值，本期开出72点，较上期明显下降了37个点位，随着五区号码的断档和值下降时在所难免的，从号码走势看下期和值必然是一个上升的势头，建议大家可多多关注80——110点之间的号码组合出现。
　　综上所述，本期个人看好奇偶比为3：2，大小比为3：2；重点关注同尾数号码组合的出现，以及五区的号码迅速回补出号；如有断区看好断一区或是三区号码；和值可重点关注90——110之间的号码组合出现。
　　附送大家前区绝杀十码：01、02、03、05、07、15、16、17、18、22。
　　【第二。后区分析】
　　<<注：本人习惯于把后区12个号码球分成两个区间的方法，即01——06为小数、07——12为大数>>
　　首先分析一下上期后区开奖号码：两个奇数同时又是一大一小的号码组合，奇偶比已连续四期都出现了偏态，根据过往的规律看下期出现一奇一偶的机会很大，而大小方面已连续七期都是1：1的模式出现，是该转型的时候了，下期很有可能会是0：2或2：0的模式了；另一方面，是两个1路得号码组合，在连续出现偏态的情况下，断0路得号码组合已连续出现六期了，下期可重点关注含0路号码的组合出现；跨度方面本期再次开出6跨，跨度的下座使得合数跨度也已连续出现四期了，下期个人更看好质数跨度的出现，建议大家可重点关注跨度在12357之间出现；和值方面本期开出8点的小和值，结合近期的号码整体走势看，下期和值应该会在9——17点之间出现的。
　　综上所述，本期个人建议重点关注0路号码与1、2路号码搭配的组合形式出现，跨度看好在123之间出现，和值可重点关注除3余2的号码组合出现，小防余1的号码组合继续出现。
　　附送大家后区绝杀五码：01、02、04、07、11。
　　【第三。号码推荐】
　　复式：06、10、12、13、14、25、26、30、31、33+03、06、09
　　单式：12、13、25、26、31+06、09
　　10、14、25、30、31+06、09
　　【近期关注】
　　1。前区方面要重点关同尾数的号码组合的出现，与大家分享一下自己总结的组号原则就是“断定一区绝不要，0尾号码不断档，连号、座号、同尾时常想，和值就用85——105”。
　　2。后区方面要可关注奇偶比1：1的模式热出；可以继续放心的杀掉和值在20点以上的号码组合；主攻7跨以下的号码组合，再杀掉上期的跨度。
　　个人观点 谨慎参考－－大尉
　　众彩网特供新浪稿件
　　大尉的博客

