佬牛初盘：英格兰练射门不适合足彩 巴西主场不败
　　佬牛09048期胜负彩初盘分析(世预赛9轮)
　　第09048期胜负彩竞猜世界杯预选赛，为亚洲2+欧洲7+南美5组合。问题在于本期实力悬殊的场次超过一半，近乎两球大盘下严重削弱了胜负彩的竞猜意义，奖金有望再次跌入低谷。多选胆，疑难场次多防范，极其适合小资金博14场。而任九则只能小单倍投作娱乐。更多临场分析和任九小单敬请登陆佬牛的博客！
　　01 韩  国vs沙  特  30
　　世预赛亚洲区十强B组排名轮次积分：1 韩国 6-14、2 朝鲜 7-11、3 沙特 6-10、4 伊朗 6-7、5 阿联酋 7-1。韩国2-0客胜阿联酋，前六轮积14分占据榜首，比已战七轮的第二名朝鲜多3分，且净胜球和对战处优，至少已经稳获出线一席。剩余两轮均在主场迎战西亚对手沙特伊朗，也拥有赛程的极大优势。若在主场连续击败沙特伊朗，也可以间接帮助积11分的朝鲜锁定前三名。而最后06-17沙特阿拉伯vs朝鲜的比赛，前者只有获胜才能直接出线，后者只需战平即可，令南北两朝携手进军南非(？)。沙特再得2分确保前三名，若直接出线则需要至少4分。
　　2000年以来两队包括亚洲杯世预赛交战5次，韩国队除了本届预选赛客场2-0获胜，其余四次1平3负不胜，最近于07年亚洲杯主让平手/半球浅盘下1-1战平对手。欧赔99家平均 1.78→3.29→4.07↑主胜赔低于近两次交手。威廉。希尔 1.67  3.30  4.50、Bet365 1.73  3.30  4.33和 bwin 1.85  3.30  3.85在主队胜负赔项差距明显，但平赔出奇一致且近似均赔。韩国本届预选赛主场2胜进5球丢1球发挥稳定。沙特客场2胜1负进4球丢3球时有起伏，本轮客战南韩可能想赢怕输，战术相对保守，下个主场对朝鲜才是最关键一战。临场亚盘主让半球低水显然颇具热门迹象，足彩暂看博3补0。因为本场比赛有可能受场外因素干扰，临场密切注意相关数据变化，大注包了省心。
　　02 伊  朗vs阿联酋  3
　　六轮仅积7分的伊朗剩余两轮只有两战全胜才有进前三的可能，更有再次被沙特“做死”之虞，出线命运并不由己。尤其是06-17韩国vs伊朗的比赛，主队未必“放水”。前亚洲足球先生阿里代伊的国家队执教高开底走，其水平可能还颇受质疑。阿联酋七战积1分，只能是重在参与。
　　最近三次世预赛交手，伊朗主场1平，客场1胜1平不败占优。本届首回合客场1-1战平，为阿联酋仅有的1分。欧赔99家平均 1.36↓3.94↑6.88↑主胜赔稍低于最近交手。威廉。希尔 1.40  3.75  7.00相比Bet365 1.40  4.00  7.50和bwin 1.40  4.00  7.25低开平赔可能有诱平嫌疑。尽管伊朗主场1胜1平1负进4球丢4球发挥不稳，而阿联酋客场三战全败进3球狂丢9球，几如小组鱼腩。临场亚盘主让一球/球半中水盘面热度不高，死马当活马的伊朗队主场不赢难以给国人交代，足彩单3。
　　03I 马其顿vs冰  岛   31
　　世预赛欧洲区I组排名轮次积分：1 荷兰 6-18、2 苏格兰 5-7、3 冰岛 6-4、4 马其顿 5-4、5 挪威 4-3。荷兰六战全胜积18分率先获得直接出线。同为五战第二名苏格兰积7分和积4分第四名马其顿，包括四战积3分的挪威还有力争最好成绩第二名参与附加赛的希望。只不过I组比其他小组少赛两轮，积分竞争处于劣势，基本难以获得附加赛机会。
　　马其顿0-0主平挪威，连同前两次分别1-0胜苏格兰和1-2负荷兰表现不算太差。冰岛虽然很努力仍旧1-2主负荷兰，六战积4分实际上已经提前出局。前三次客场除了2-2战平挪威，其余分别0-2负荷兰和1-2负苏格兰。首回合客场马其顿0-1小负。欧赔99家平均 2.00→3.19→ 3.59↑二三三仅仅是略微高看主队一线。但包括威廉。希尔 1.80  3.25  3.80、Bet365 2.00  3.25  3.50和bwin 2.00  3.10  3.60在三项数值上存在较大差异。临场亚盘主让半球中高水盘势稍嫌不利，足彩31双选为策。
　　04A 瑞  典vs马耳他   3
　　世预赛欧洲区I组排名轮次积分：1 丹麦 6-16、2 匈牙利 5-13、3 葡萄牙 6-9、4 瑞典 5-6、5 阿尔巴尼 8-6、6 马耳他 7-1。瑞典0-1主负丹麦，全场大部分时间处于被动局面。拥有世界顶薪前锋，但在国家队延续在欧冠战场老哑火的习惯，令人不可思议。任何国家队(或豪门俱乐部夺取欧冠)把出线筹码押在拜金球员身上显然都极为恐慌(除了执迷不悟的莫拉蒂)。目前五战积6分，甭说落后榜首丹麦10分，甚至于比第二名匈牙利也少7分，球队实际只在理论上不出局。还不如马耳他七战1平6负零进球丢17球输得干净漂亮。
　　最近04/05赛季两队在世预赛相遇，瑞典队主客场两胜对手，进13球不丢一球。99家平均 1.03→11.85↓34.58↓的数据，临场够亚盘开出主让三球以上的大盘，且不说瑞典人能净胜几球，至少足彩单3不应该闹国际玩笑！哪怕在瑞典甲垫底的斯瑞斯来打可能也会赢。
　　05F 乌克兰vs哈萨克斯坦   3
　　世预赛欧洲区F组排名轮次积分：1 英格兰 6-18、2 克罗地 6-11、3 白俄罗斯 5-9、4 乌克兰 5-8、5 哈萨克 7-6、6 安道尔 7- 0。乌克兰2-2客平克罗地亚，近三轮遭遇F组榜首两强2平1负不胜，目前五战积8分排第四。当英格兰绝尘而去后，只能再争小组第二名。前两次主场分别1-0胜白俄罗斯和0-0闷和克罗地亚，随着谢瓦等老臣江河日下，球队显然已经不再具备出线的竞争力，本届预选赛恐怕还是重在参与的角色而已。哈萨克斯坦0-4主负英格兰，近遭五连败，其间进3球丢20球。球队只不过主客场6球净胜安道尔，在本组甚至于连搅局的能力也没有。
　　04年以来两队在世预赛交战3次，乌克兰三战全胜进7球丢2球占据绝对优势，其中包括本届首回合客场3-1大胜而归。99家平均 1.12→7.12↑17.12→主胜赔略高于05年交战0.07应该不足挂齿，临场亚盘至少能开主让两球大盘。斗不过英格兰克罗地亚，不信乌克兰连哈萨克斯坦也拿不下来？
　　06D 芬  兰vs俄罗斯   01
　　世预赛欧洲区D组排名轮次积分：1 德国 6-16、2 俄罗斯 5-12、3 芬兰 5-10、4 威尔士 7-9、5 阿塞拜 5-1、6 列支敦 6-1。芬兰2-1主胜列支敦士登的比赛可能表现极为懈怠，目前五战积10分排D组第三名，落后榜首德国队6分，只能与俄罗斯竞争小组第二。前三次主场2胜1平不败进6球丢4球，其中受让半球/一球大盘下3-3战平德国队；俄罗斯前五轮4胜1负积12分排第二名，只在客场1-2负德国队。若力争小组前两名，本场对芬兰不能输球。
　　本届预选赛首回合芬兰客场0-3完败。欧赔99家平均 4.47↑3.34→1.76→客胜赔高于战德国队的0.25之多。威廉。希尔 4.50  3.30  1.67与立博 4.33→3.20→1.73↑在客胜赔上的小差异，通常暗示客胜不稳而已，但十有八九能打出。临场亚盘客让半球/一球大盘，上盘高水盘势应无热门可言。比照两队基本实力和希丁客的老谋深算，且本赛周仅此一战应是有备而来。足彩01双选即可。
　　07G 法罗群岛vs塞尔维亚   0 
　　世预赛欧洲区G组排名轮次积分：1 塞尔维 6-15、2 法国 5-10、3 立陶宛 7-9、4 奥地利 6-7、5 罗马尼 6-7、6 法罗群岛 4-1。法罗群岛最早一场比赛还是在08年10月15日0-1客负立陶宛，前四轮1平3负总算没全输，且进1球丢5球表现“顽强”，并在主场1-1战平与其同一档次的奥地利；塞尔维亚1-0主胜奥地利，近获四连胜。前六轮积15分高居榜首，领先少赛一轮的第二名法国队5分，优势尚不明显。且球队其后三场相继与小组强敌过招，分别主场对法国罗马尼亚和最后客战立陶宛，赛程相对不利。本场应是计划内收取3分的比赛。两队本届首回合交手，法罗群岛客场0-2完败。欧赔99家平均 19.40↓8.49↓1.09→的数值够亚盘客让两球大盘，就看塞尔维亚能净胜几球了！
　　08I 荷  兰vs挪  威   3

