彩民周刊双色球074期专家组：除三余1号有大缺口
　　本期奖号特点：
　　1、本期和数值109；奖号区间比1：4：1；奖号奇偶比3：3；
　　2、开出连号16、17、18；无重号；冷号17、27；质数号17；
　　3、本期开出同尾7奖号17、27；尾数是2、6、7、8、9；短缺尾数0、1、3、4、5；尾数类型为21111；
　　4、除三余0奖号3枚(09、18、27)；余1奖号2枚(16、22)；余2奖号1枚(17)；
　　一、余数分析：本期余数比3：2：1。
　　2009年总73期除三余数中，前期余0奖号走势最盛，余2奖号次之，余1奖号走势最弱。余0奖号73期中开出4枚以上(含1次5枚奖号)10次，且在09001-09053期始终无断号，但在08054期后日益低迷，迄今已断号4次；余1奖号仅开出3次4枚奖号，断号8次；从概率看，余0奖号后期再断号可能性很大，而余1奖号大幅反弹则应是后期主流趋势。余2号码09050期断号后的20期，开出4枚以上多奖号多达5次。与余1、余0奖号相比，余2奖号走势太过强势，后期有望继续回落。
　　二、余1号码走势：
　　1、一区：在除三余1号码01、04、07、10中，由于尾1奖号走势正盛，近期极可能紧步尾3、尾2后尘，频频开出同尾号。遗漏1期的同位遗传号01下期有望再落首位号；01若落选，位于双向斜连号的04有望替代；
　　2、二区：在余1号码13、16、19、22中，由于连续2期无重号，下期首先应设防本期奖号16、22的重号。但在尾9的号码中，预计下期至少还应开出1枚奖号，落位双向斜连号的19是下期备选号的最佳选择。
　　3、三区：除三余数012路奖号总量本期分别为633枚、453枚、666枚，余1奖号最为短缺。而从末尾号看，分别为343枚、239枚、319枚，余1奖号尤为短缺。无论下期末尾号能否落下余1奖号，后期也应给于密切关注守望。在三区除三余1的号码25、28、31中，31还是末尾号最佳选择。
　　三、其他关注号码：
　　1、一区：除01、04外，前期冷号02回补势头强劲，给于关注。
　　2、二区：除19、22外，还应设防连号17、18里落下奖号，二者中应有1枚重号。
　　3、三区：除31外，同尾7的奖号27也是重号防范对象。
　　第09074期推荐号码：一区04；二区17、18；三区30。蓝球07、10。
新浪专家组预测：[彩民周刊专家组：除三余1号有大缺口][小宋观点:冷热转型1字头热出][老谢双色球09074期分析：AC值重点关注7防8][双色球09074期媒体擂台：红28受捧][白羊双色球074期：看小步长蓝号 和值将走小][詹天佑双色球074期分布图：头码看02][专家陈兴双色球073期看点：看好小尾数继续热出][彩云追福条件分析:红球看三区均衡][英豪十字走阵法：重点456尾(图) ][红球专点：主值率号码09][晓沪074期尾数看点]点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

