欧指解读：莫尔德客胜可作博胆 奥瓦主场单博平局
　　1、格雷米VS巴拉竞 3 1
　　亚指：暂无(下同) 
　　欧指：1.58 3.53 5.08 
　　主队近8场比赛1胜4平3负，客队近8场比赛2胜2平4负，过去6次交锋格雷米3胜2平1负。主队主场仍不败，后者客场表现一般，适当防平。
　　2、米涅罗VS博塔弗 3
　　欧指：1.65 3.40 4.59 
　　主队近8场比赛5胜2平1负，客队近8场比赛1胜3平4负，过去6次交锋博塔弗4胜1平1负。虽交战往绩客队占优，但如今实力和状态不能同日而语。主队取胜。
　　3、戈伊亚VS克鲁塞 3 1
　　欧指：2.21 3.19 2.87 
　　主队近8场比赛2胜5平1负，客队近8场比赛4胜1平3负，过去6次交锋戈伊亚3胜1平2负。主队主场未胜，后者则客场全败，看好主队不败。
　　4、科里蒂VS圣保罗 3 0
　　欧指：2.34 3.18 2.68 
　　主队近8场比赛3胜1平4负，客队近8场比赛2胜3平3负，过去6次交锋圣保罗2胜2平1负。双方状态实力都一般，看好分出胜负。
　　5、奥雷布VS索尔纳 3 0
　　欧指：2.21 3.23 3.00 
　　主队近8场比赛3胜3平2负，客队近8场比赛4胜1平3负，过去6次交锋索尔纳5胜1平0负。主队主场强劲，后者客场也表现出色，分出胜负。
　　6、奥瓦VS帕尔梅 1
　　欧指：2.92 3.15 2.18 
　　主队近8场比赛1胜4平3负，客队近8场比赛2胜6平0负，双方没有巴西甲交锋记录。主队主场不败，客队客场不胜，双方都善平局。平局当是首选。
　　7、诺蒂卡VS巴国际 1 0
　　欧指：2.72 3.20 2.37 
　　主队近8场比赛2胜2平4负，客队近8场比赛2胜2平4负，过去6次交锋巴国际3胜3平0负。主队主场表现平平，后者实力更高一筹。客队不败。
　　8、加费莱VS赫根 3 1
　　欧指：1.91 3.30 3.63 
　　主队近8场比赛5胜1平2负，客队近8场比赛3胜2平3负，过去4次交锋赫根3胜1平0负。赫根客场表现糟糕，主队则主场表现强劲，主队不败。
　　9、博多格VS莫尔德 0
　　欧指：3.39 3.26 1.99 
　　主队近8场比赛1胜2平5负，客队近8场比赛6胜1平1负，过去6次交锋莫尔德3胜1平2负。后者客场表现非常强劲，双方实力差距较大，客胜作博胆考虑。
　　10、利恩VS斯塔贝 1 0
　　欧指：2.98 3.23 2.20 
　　主队近8场比赛2胜2平4负，客队近8场比赛6胜0平2负，过去6次交锋斯塔贝3胜2平1负。主队主场无胜绩，客队客场表现不算太强，平局机会较大。
　　11、维京VS利勒斯 1 3
　　欧指：1.99 3.28 3.49 
　　主队近8场比赛3胜3平2负，客队近8场比赛4胜3平1负，过去6次交锋利勒斯3胜3平0负。主队主场表现平平，后者客场较善平局，平局可能性较大。
　　12、斯达VS斯托姆 3 0
　　欧指：1.71 3.44 4.57 
　　主队近8场比赛3胜3平2负，客队近8场比赛2胜1平5负，过去6次交锋斯托姆4胜1平1负。主场龙对阵客场虫，不过交战往绩还是支持博大冷。
　　13、阿勒桑VS瓦勒伦 1 0
　　欧指：2.71 3.23 2.35 
　　主队近8场比赛4胜0平4负，客队近8场比赛6胜0平2负，过去6次交锋瓦勒伦3胜2平1负。主队遭遇三连败，后者客场表现抢眼，客队不败。
　　14、佐加顿VS辛堡 3 0
　　欧指：3.09 3.28 2.15 
　　主队近8场比赛2胜1平5负，客队近8场比赛4胜2平2负，过去6次交锋辛堡3胜1平2负。主队近两轮状态有所回升，后者平局率低，分出胜负。
　　信息时报记者 胡昌伟

