双色球头奖开出3注849万 二等11万奖池升至2.87亿
　　北京时间09年08月04日晚，双色球第09090期开奖，当期开出的奖号为：红球07 09 14 20 23 30；蓝球14。当晚头奖中出3注849万，分别被内蒙古、贵州和云南三地彩民所中得。二等奖爆出137注11.49万。奖池上升至2.87亿。
　　当期内蒙古的一等奖中出于呼和浩特市赛罕区大学东路第15010519号投注站，中奖彩票为2注自选单式票；贵州的一等奖中出于六盘水市水城县中医院门口的第52080010号投注站，中奖彩票为自选的2注单式票；云南的一等奖中出于玉溪市红塔区桂山路第53031334号投注站，中奖彩票为9+1的复式票。
　　现场链接：开奖传真：蓝球14催3注849万 2等11万销量2.06亿
　　当晚二等奖中出137注，单注奖金达11.4916万。全国共25个省市自治区收获二等奖，其中福建揽得27注，广东中得13注，北京中得11注，上海、安徽和河南中得7注，辽宁、浙江和山东中得6注，河北和陕西中得5注较为突出。
　　当期销量达2.06亿，广东(不含深圳)以高达2201万的销量再次名列首位，江苏(1597万)、浙江(1569万)、上海(1179万)、山东(1071万)分列二到五位。本期计奖结束后，奖池继续上升，达到2.87亿高位，周四晚开奖的09091期双色球，理论头奖数仍可开出50注以上500万，2元投注，继续有机会中得1000万。(新彩)
　　以下为本期详细开奖：
新浪专家组预测：[彩民周刊专家组：重点关注三区冷号][小宋观点：重点关注偶数走热][大尉双色球第09091期：和值80-105 蓝荐09防10][彩赢通第091期双色球：关注正常比值][双色球09091期媒体擂台：红球重点26大热 三家蓝胆选09][白羊双色球：关注重号转热][詹天佑双色球091期分布图：头码看03][英豪十字走阵：防尾34567(图)][英豪红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

