彩票半年卖627亿09或破1200亿 双色球红火成主因
　　近日，财政部公布了2009年上半年我国彩票销售详细情况，在1-6月中全国共销售彩票627.74亿元，同比增加112.43亿元，增长21.8%。2008年彩票总销量为1059亿元，按照目前的彩票销售形势，09全年销量将突破1200亿并不令人惊奇。而双色球今年的红火也成为彩票销量增长的重要因素。您上半年投注最多的是哪种彩票>>>
　　双色球增长27.11亿贡献大 即开型涨势最猛
　　上半年，乐透(传统)型彩票销售476.50亿元，同比增加82.02亿元，增长20.8%，其中双色球销量增长27.11亿，为所有彩票今年增长之最；网点即开型彩票(顶呱刮、刮刮乐等)销售121.37亿元，同比增加45.79亿元，增长60.6%；中福在线即开型彩票销售1.93亿元，同比减少18.79亿元，下降90.7%；竞猜型彩票(足彩)销售27.95亿元，同比增加3.41亿元，增长13.9%。1-6月份乐透(传统)型、即开型和竞猜型彩票销售量分别占彩票销售总量的75.91%、19.64%、4.45%。
　　28省份销量呈递增 广东独占鳌头
　　三大原因主导09彩票销量稳步增长
　　09上半年销量增长主要有三方面原因：一是自今年1月福利彩票机构调整双色球游戏规则以来，该游戏销售量持续大幅增长，半年增长27.11亿，为所有彩票之最，双色球的红火也成今年彩市销量增长的重要因素；二是网点即开型彩票保持良好发展势头，销售量稳步上升；三是部分省市调整和上市快速开奖游戏，使得该品种彩票销售量增长明显，仅6月份销售量同比增加8.64亿元。
　　一年一大步 彩市年销量千亿不再是门槛
　　从1987年发行之初的1739万到2006年的819亿，中国彩市的脚步逐渐迈开，2007年彩票总销量突破千亿，达到了1016亿，刷新了我国彩票发行20年以来年销量的最高纪录。2008年彩票总销量达到1059亿元，再次创造了新中国彩票发行21年来的历史新高，并且连续两年突破千亿，值得一提的是，该年雪灾和地震灾害未能阻挡彩市前进的脚步，而数十亿彩票公益金对灾区的援助也在关键时候体现了国家发行彩票的意义。
　　时间的脚步迈进到2009，彩市的脚步没有停滞，半年过去，627亿的销量已经远超去年同期的515亿，按照目前乐透型彩票和即开彩票的良好销售势头，可以预见到09全年销量突破1200亿将不是奇迹，彩票年销量1000亿这个门槛也已经可以写进历史。(公益时报＆新彩)
新浪专家组预测：[彩民周刊专家组：冷号26最有望开出][小宋观点：防空白区20-31回补][大尉双色球：偶数号反弹 蓝荐10防05][双色球90期媒体擂台:红16 21走热 3家选蓝05][詹天佑分布图：头码01 大号走热][英豪十字走阵：防尾数23458(图)][英豪红球专点][彩云追福双色球09090期条件分析：红球三区可反弹]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

