意甲最新转会全一览：米兰尤文进补 意前国脚贬值
　　新浪体育讯 进入八月，转会市场动作不小，豪门当中，AC米兰1500万欧元引进了亨特拉尔，尤文图斯从巴塞罗那租借了卡塞雷斯，并把C-扎内蒂卖给了佛罗伦萨，此外，热那亚和巴勒莫两位门将卢比尼奥和阿梅利亚的交换也引人瞩目，小球会中，卡利亚里从都灵以100万的廉价引进了2006年世界杯的意大利国脚巴罗内，具体如下：
　　亚特兰大：
　　转入：
　　蒂里博基(前锋，莱切，280万)、比昂科(后卫，卡利亚里、自由转会)、阿夸弗雷斯卡(前锋，热那亚，租借)、齐亚(中场，特列斯蒂纳，50万)、马多纳(中场，阿尔比诺勒菲，60万收购共有权)、扎加里(中场，卡蓬内多洛，租借期满)、巴雷托(中场，雷吉纳，450万)、卡塞尔塔(中场，莱切，80万)
　　转出：
　　弗洛卡里(前锋，热那亚，1200万)、齐加利尼(中场，那不勒斯，1100万)、德阿森蒂斯(中场，无，合同到期)、帕拉维齐尼(中场，帕尔马，租借期满)、普拉斯马蒂(前锋，卡塔尼亚，租借期满)、切尔奇(中场，罗马，租借期满)、贝尔加梅利(后卫，阿尔比诺勒菲，共有)、齐亚(前锋，阿尔比诺勒菲，共有)、德芬迪(前锋，莱切，租借期满)、福西斯(门将，利马联队，不详)
　　巴里：
　　转入：
　　卡罗比奥(中场，阿尔比诺勒菲，自由转会)、兰博蒂(门将，萨普里，7.5万)、阿尔瓦雷斯(中场，罗马，150万)、兰杰拉(前锋，乌迪内斯，100万收购共有权)、贝尔蒙特(后卫，锡耶纳，不详)、巴雷托(前锋，乌迪内斯，100万租借)、梅乔里尼(前锋，热那亚，租借)、博努奇(后卫，热那亚，租借)、帕罗(中场，热那亚，租借)、格雷科(前锋，热那亚，租借)、帕德利(门将，桑普多利亚，租借)、科曼(中场，桑普多利亚，租借)、阿莱格雷蒂(中场，特列斯蒂纳，20万)、拉诺齐亚(后卫，热那亚，租借)、沃尔帕托(前锋，皮亚琴察，租借)、安东内利(中场，特列斯蒂纳，租借)
　　转出：古贝尔蒂(前锋，罗马，自由转会)、马里奇(中场，比利时欧本，不详)、拉纳(后卫，帕加内塞，租借)、洛塞托(后卫，帕加内塞，租借)、兰扎法梅(前锋，巴勒莫，租借期满)、比昂科(后卫，尤文图斯，租借期满)、多比亚(中场，比利时欧本，10万)
　　博洛尼亚：
　　转入：
　　卡鲁斯(中场，恩波利，租借期满)、德拉-罗卡(中场，萨苏奥洛，租借期满)、科达(后卫，克雷默纳，不详)、兰纳(后卫，都灵，自由转会)、拉吉(后卫，巴勒莫，租借)、维维亚诺(门将，布雷西亚，300万收购共有权)、特德斯科(中场，卡塔尼亚，自由转会)、瓜纳(中场，博洛尼亚，租借)、维贾尼(中场，雷吉纳，租借)
　　转出：
　　安东尼奥利(门将，切塞纳，自由转会、卡斯特利尼(后卫，无，合同到期)、巴莱里(后卫，无，合同到期)、邦巴迪尼(中场，无，合同到期)、塞萨尔(中场，无，合同到期)、罗德里格斯(中场，无，合同到期)、阿莫鲁索(中场，无，合同到期)、孔法隆内(中场，无，合同到期)、马尔奇尼(中场，无，合同到期)、沃尔皮(中场，雷吉纳，合同到期)、卡鲁斯(后卫，曼托瓦，租借)
　　卡利亚里：
　　转入：
　　内内(前锋，葡萄牙民族，450万)、佩尼亚(后卫，阿尔霍罗，租借期满)、科克(前锋，阿尔霍罗，租借期满)、阿加兹(门将，特列斯蒂纳，不详)、马佐拉蒂(后卫，恩波利，150万收购共有权)、布尔克亚卡(中场，克罗地亚哈久克，130万)、巴罗内(中场，都灵，100万)
　　转出：比昂科(后卫，亚特兰大，自由转会)、阿夸弗雷斯卡(前锋，国际米兰，租借期满)、马利奥凯蒂(后卫，葡萄牙民族，不详)、菲尼(中场，锡耶纳，合同到期)、曼库索(中场，恩波利，租借)
　　卡塔尼亚：
　　转入：
　　巴里恩托斯(中场，FC莫斯科，350万)、坎帕尼奥洛(门将、雷吉纳、自由转会)、奥古斯丁(后卫，瓦尔萨维亚，120万)、安杜哈尔(门将，阿根廷大学生，250万)、普拉斯马蒂(前锋，亚特兰大，租借期满)、萨尔多(后卫，切沃，租借期满)、贝卢斯基(后卫，阿斯科利，300万)、卡特拉尼(前锋，摩德纳，不详)、G-德尔维奇奥(中场，桑普多利亚，200万)、格里内(后卫，费耶诺德，110万)、斯博利(后卫，阿根廷纽维尔斯老男孩，200万)、卡特拉尼(前锋，摩德纳，80万)、里奇乌蒂(前锋，里米尼，150万)
　　转出：
　　比扎里(门将，拉齐奥，合同到期)、保卢奇(前锋，乌迪内斯，租借期满)、阿塞比斯(门将，格罗塞托，租借期满)、斯托维尼(后卫，无，合同到期)、斯皮内西(前锋，无，合同到期)、西尔维斯特里(后卫，无，合同到期)、巴约科(中场，无，合同到期)、迪卡(前锋，希腊伊拿克里斯，自由转会)、特德斯科(中场，博洛尼亚，自由转会)、博利托(门将，萨勒尼塔纳，租借)
　　切沃：
　　转入：吉拉尔迪(前锋，维罗纳，租借期满)、隆科(前锋，萨勒尼塔纳，租借期满)、丹纳(中场，比萨，租借期满)、加斯帕雷托(前锋，比萨，租借期满)、格兰诺切(前锋，特列斯蒂纳，150万赎回共有权)、帕罗洛(中场，维罗纳，租借期满)、莫拉奇(后卫，维罗纳，20万赎回共有权)、切卡雷利(前锋，特雷维索，自由转会)、安东纳佐(后卫，弗罗辛诺内，80万赎回共有权)、法蒂奇(后卫，热那亚，租借)、奥利维拉(中场，西塔代拉，40万赎回共有权)、阿里亚蒂(中场，莱切，自由转会)、米斯基维茨(门将，AC米兰，租借)
　　转出：
　　埃斯波西托(前锋，罗马，租借期满)、马金瓦(前锋，拉齐奥，租借期满)、萨尔多(中场，卡塔尼亚，租借期满)、兰杰拉(中场，乌迪内斯，租借期满)、迪多纳托(后卫，维罗纳，不详)、伊塔利亚诺(中场，帕多瓦，租借)、奥利维拉-桑托斯(前锋，西塔代拉，租借)、克尔隆(前锋，国际米兰，租借期满)
　　佛罗伦萨：
　　转入：
　　斯库菲亚(门将，马切拉特塞，不详)、迪塔齐奥(中场，阿斯科利，100万)、达-科斯塔(后卫，桑普多利亚，租借期满)、阿戈斯蒂(前锋，雷吉纳，100万)、阿拉蒂(中场，雷吉亚纳，租借期满)、马尔基奥尼(中场，尤文图斯，450万)、纳塔利(后卫，都灵，200万)、卡斯蒂略(前锋，莱切，110万)、阿拉蒂(中场，雷吉亚纳，20万)
　　转出：扎乌里(后卫，拉齐奥，租借期满)、博纳佐利(前锋，桑普多利亚，租借期满)、斯托拉里(门将，AC米兰，租借期满)、阿尔米隆(中场，尤文图斯，租借期满)、卢波利(前锋，阿斯科利，租借)、马祖赫(后卫，安德莱赫特，租借)、梅洛(中场，尤文图斯，2500万)、阿莱士-科斯塔(后卫，比利时欧本，租借)
　　热那亚：
　　转入：
　　弗洛卡里(前锋，亚特兰大，1100万)、克雷斯波(前锋，国际米兰、自由转会)、托米奇(后卫，贝尔格莱德红星，170万)、博努奇(后卫，国际米兰，100万收购共有权)、法蒂奇(后卫，国际米兰，50万)、博尔佐尼(中场，国际米兰，50万)、贝利(中场，国际米兰，200万)、梅乔里尼(前锋，国际米兰，不详)、阿夸弗雷斯卡(前锋，国际米兰，1500万)、卡尔贾(中场，锡耶纳，500万)、特雷斯特(后卫，帕尔马，200万)、迪詹纳罗(中场，雷吉纳，租借期满)、托莫维奇(后卫，贝尔格莱德红星，200万)、弗雷斯蒂耶里(前锋，维琴察，租借期满)、莫雷蒂(后卫，西班牙瓦伦西亚，400万)、帕拉西奥(前锋，阿根廷博卡青年，300万)、伦泽蒂(后卫，阿尔比诺勒菲，租借期满)、菲格罗亚(前锋，阿根廷博卡青年，租借期满)、利马(中场，西班牙塞尔塔，租借期满)、阿梅利亚(门将，巴勒莫，600万)
　　转出：
　　米利托(前锋，国际米兰，2200万)、蒂亚戈-莫塔(中场，国际米兰，1800万)、迪詹纳罗(中场，AC米兰，250万赎回共有权)、科波拉(中场，锡耶纳、60万赎回共有权)、拉诺齐亚(后卫，巴里，租借)、梅乔里尼(前锋、巴里、租借)、帕罗(中场，帕尔马，租借)、博努奇(后卫，巴里，租借)、费拉里(后卫，土耳其贝西科塔斯，600万)、阿夸弗雷斯卡(前锋，亚特兰大，租借)、格雷科(前锋，巴里，租借)、佩戈洛(门将，锡耶纳，80万赎回共有权)、鲁比尼奥(门将，巴勒莫，600万)

