中国足球彩票第09064期胜负游戏14场完全交战记录
　　新浪体育讯　佛罗伦萨队VS巴勒莫队两队在意甲联赛历史上只交战过44场，佛罗伦萨队25胜8平11负占据绝对优势，进61球失32球；其中主场16胜1平5负完全占据优势，进40球失19球。
　　那不勒斯队VS利沃诺队两队在意甲联赛历史上只交战过22场，那不勒斯队10胜6平6负占据优势，进29球失21球；其中主场6胜4平1负占据绝对优势，进19球失7球。
　　罗马队VS尤文图斯队两队在意甲联赛历史上共交战150场，罗马队35胜45平70负处于劣势，进164球失232球；其中主场28胜25平22负占据优势，进111球失88球。
　　桑普多利亚队VS乌迪内斯队两队在意甲联赛历史上只交战过58场，桑普多利亚队24胜18平16负占据优势，进103球失86球；其中主场16胜9平4负占据绝对优势，进59球失34球。
　　帕尔马队VS卡塔尼亚队两队在意甲联赛历史上只交战过4场，帕尔马队3平1负未有胜绩处于下风，进3球失5球；其中主场2平与对手平分秋色，进3球失3球。
　　亚特兰大队VS热那亚队两队在意甲联赛历史上只交战过52场，亚特兰大队15胜17平20负处于下风，进52球失57球；其中主场11胜9平6负占据优势，进33球失26球。
　　卡利亚里队VS锡耶纳队两队在意甲联赛历史上只交战过10场，卡利亚里队4胜3平3负稍占上风，进10球失9球；其中主场4胜1平保持不败战绩占据优势，进7球失2球。
　　切沃队VS拉齐奥队两队在意甲联赛历史上只交战过14场，切沃队4胜6平4负与对手平分秋色，进17球失14球；其中主场1胜3平3负处于下风，进7球失8球。
　　阿尔梅利亚队VS瓦拉多利德队两队在西甲联赛近16个赛季中交战过4场，阿尔梅利亚队2胜2负与对手平分秋色，进4球失5球；其中主场2战保持全胜战绩占据优势，进4球失2球。
　　瓦伦西亚队VS塞维利亚队两队在西甲联赛近16个赛季中交战过26场，瓦伦西亚队14胜5平7负占据绝对优势，进35球失24球；其中主场8胜1平4负占据优势，进19球失11球。
　　奥萨苏纳队VS比利亚雷亚尔队两队在西甲联赛近16个赛季中交战过18场，奥萨苏纳队6胜5平7负稍处下风，进23球失29球；其中主场5胜2平2负占据优势，进15球失14球。
　　毕尔巴鄂竞技队VS西班牙人队两队在西甲联赛近16个赛季中交战过30场，毕尔巴鄂竞技队7胜11平12负处于下风，进34球失43球；其中主场5胜7平3负占据优势，进20球失18球。
　　马洛卡队VS萨雷斯队两队在西甲联赛近16个赛季中无交锋战绩。
　　桑坦德竞技队VS赫塔菲队两队在西甲联赛近16个赛季中交战过10场，桑坦德竞技队5胜1平4负稍占优势，进11球失11球；其中主场3胜1平1负占据优势，进7球失5球。
　　(永明)

