1因素促双色球固定奖爆6511万 2.39亿销量仅列第4
　　双色球第09107期蓝球号码开出久违31期的大冷号05，这一因素使得当期双色球六等奖喷发，加上四、五等奖，该期固定小奖中奖注数达到了2个月来最高的970万多注，总奖金6511万。当期销量达2.399亿，仅列历史第4，排名前五的5期总销量高达12亿。讨论导致固定奖爆发的原因>>>
　　大遗漏蓝球促固定奖爆发 仅六等奖就派4293万
　　前晚双色球，一共中出了超过858万多注的六等奖，当期双色球仅六等奖奖金就派发出4293万余元。双色球“小奖多”的特点得到充分体现。该期双色球为什么会中出这么多六等奖呢？业内人士指出，除了该玩法本身独具的优势外，广大彩民对蓝色球“05”的“情有独钟”，正是主要原因。蓝色球“05”上一次出现，还要追溯至今年6月30日晚开奖的09075期，这也使得其成为广大彩民近期最为关注的号码之一。由于很多彩民平时只注重研究红色球，蓝色球往往采取守号的策略，因此很多人都将“05”等几个少数大冷号当成了首选，前晚“05”一出，小奖自然就如同“天女散花”。当期除了858万多注六等奖之外，还中出了多达105万多注的五等奖、5万多注四等奖，仅固定奖就派发了6511万多元，这无疑是近2个月时间以来的最高纪录。
　　巨奖频：09已出60千万富翁 每2期诞1个千万富翁
　　据统计，今年的双色球劲头十足，凭借着独有的魅力，得到众多彩民的追捧。截至前晚开奖结束，今年已经接连中出626注头奖，注注含金量十足，其中千万元及以上大奖更高达60个，平均每2期就诞生一位千万富翁；另外，今年以来全国还中得9750注双色球二等奖和8.11亿注固定奖，其中在3月17日进行摇奖的第09030期双色球游戏中，共有14365909注六等奖产生，成为今年双色球游戏单期六等奖中奖注数之最，而该期中出的15863112注固定奖，也是今年以来该游戏固定奖中出注数最多的一期。
　　双色球单期销量超越2.3亿达19期 TOP5总头奖派出1.86亿
　　09107期销售额达到2.399亿，这一数据在双色球历史上排名第四，仅次于第09029期的2.43亿、第09065期的2.42亿和第09068期的2.41亿，排第五的则是09062期的2.393亿。这五期销量之和达到12亿，共派出头奖29注，总奖金1.86亿，平均每期近6注，每注奖金约641万。
　　双色球单期销量突破2亿是09年实施新规则后的新变化，在当前107期开奖中，单期销量低于2亿的仅有18期，超越2.3亿的则有19期。随着销量的猛增，头奖的注数和奖金也得以明显增加。尽管近期接连中出超500万元的大奖，但双色球奖池资金连续呈现上升趋势，目前达到了2.67亿元，不仅在理论上可供头奖开出50注以上500万，“2元可中千万”的好戏今天晚上也有机会继续上演。(陈学钢＆新彩)
新浪专家组预测：[彩民周刊双色球专家组：01有望再落首位号][小宋观点：小区二连号][彩云追福双色球09108期条件分析：红球看二区走热][彩赢通108期双色球：关注小尾数蓝][双色球第09108期媒体擂台：红球胆08和12 蓝球追05][老谢108期双色球：红球中区走强][詹天佑双色球108期分布图：头码看01][英豪十字走阵：冷码防03 13 21(图)][红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

