专家陈兴双色球第09117期推荐：红球冷号持续解冻
　　上期回顾：上期奖号为05、17、21、25、27、32+14，红球奇偶和大小均出现偏态，奇偶比为5:1，奇数果然继续逞威，大小比也为5:1，三区比为1:2:3，大号突然发力，小号则明显降温，而蓝球则仅在时隔一期后就再度返回尾部大号区域。
　　下期分析：
　　首号：上期红球果然如分析所言以05打头，下期首号可重点注意10附近的号码，08以下号码只需对04稍加关注即可。
　　收尾号：上期再次以32收尾，这是32在近十期内开出，下期红球收尾可能在30附近，或者注意以26收尾。
　　冷号：上期红球开出了连续33期没出现的大冷号21，此外还开出一个冷号27，近期冷号解冻趋势明显，目前遗漏10期以上的红球还有01、16、22、26，下期要注意这几个冷号开出1-2个。
　　尾号：上期尾数占优，尾数5、尾数7分别开出一组同尾号，下期仍要注意大尾数走强，比如尾数6、尾数8和尾数9，而小尾数则重点关注尾数2。
　　连号：连续两期没有连号开出，下期连号出现可能性较大，看好一组二连号，重点在1字头前半部分和2字头的两端。
　　蓝球：上期开出14，小号仅开出一期就再度回到大号区，看来大小区域集中出号走势将打破，下期出号将向前部转移，甚至可能再次回转至小号区，重点注意除5余0号码。
　　推荐：
　　精选号码：04、09、11、12、15、16、18、22、23、26、29、30+05、10
　　更多精彩请关注陈兴博客

