彩民周刊专家组09116期双色球：可设防小尾数123
　　一、奖号奇偶比分析：本期4：2；在09104、09105期相继开出1：5奖号奇偶比后，不仅未能习惯性反弹，且在09112期再次开出1：5比值，这在双色球(红球)开奖历史中实属罕见。近10期开出3：3比值5次，2：4比值2次，1：5比值1次，4：2比值2次。从奖号奇偶比的概率看，奇数奖号回补已迫在眉睫，但从下期走势看，仍有望开出3：3的奇偶比。
　　二、尾数分析：本期尾数2、3、4、5、9；尾数1、3、6已是目前最冷的尾数号，下期同尾号有望落在其中；
　　1、尾数1：09096期与09114期两次开出同尾号间的17期仅开出5次单尾号，尤其是在09104期后10期更是只落下1次尾1奖号，后期必须设防其强力回补。由于第三、四号位仍短缺0路号，尾1号码中的21最为醒目，其次关注1路号31的末尾号；
　　2、尾数3：在09098期开出同尾号迄今的17期，仅开出7次单尾号，后期应给于重点防范。在尾3号码中，由于首位号及第二号位均短缺0路号(前者近12期开出2次，后者近20期开出3次)，0路号03落在其中的希望极大。而二区近10期仅开出5枚质数号(含本期的2枚)，下期设防二区质数奖号13、19落下重号，大胆判断至少落下其中之一。
　　3、尾数2：在拥有4个号码的小尾数1、2、3中，尾数2近期最为活跃。近12期开出2次同尾号，仅有3期无奖号，其热势仍无趋冷的迹象。预计下期仍有望落下奖号；在尾数2的号码中，由于第二、第三号位均短缺0路号(前者近20期开出2次，后者近16期开出2次0路号)，0路号12落在其中希望较大。而下期末尾号有望落在“3”字头号码31、32中，遗漏1期的同位遗传号32为重点。不排除本期奖号02的重号。
　　三、下期备选号：
　　1、一区：由于该区已严重短缺0路号，下期除设防03的首位号外，还应关注06及奖号09的重号；
　　2、二区：除设防0路号21，还应关注前期最为短缺的尾9奖号19落下重号；预计二者中最少落下1枚；
　　3、三区：除设防遗漏1期的号码31、32，还应设防1路号25、28。
　　第09116期推荐号码：红球推荐：一区：02、03、06；二区13、14、19、21；三区25、31、32
　　蓝球02、13
　　其它内容请参阅《彩民周刊》第961期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)
新浪专家组预测：[彩民周刊双色球专家组：可设防小尾数123][小宋观点：看中小数][彩云追福09116期条件分析：红球三区当反弹][彩赢通116期双色球：关注奇号多开][双色球第09116期媒体擂台：红球二区走冷 3家荐蓝12][大尉双色球：和值80--120][詹天佑双色球116期分布图：头码防01][英豪十字走阵：冷码关注03(图)][红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

