大尉双色球09120期推介：和值70--110 蓝荐10防06
　　119期双色球开奖结果：06 07 10 12 15 21+05
　　现在我们根据119期的双色球出号情况，以及近期的号码走势来进一步分析一下120期双色球开奖号码的走势特点及预测，希望会对喜欢双色球的彩友们有所帮助：
　　第一：红球分析
　　《注：本人习惯将33个红球划分为三个区域来分析，就是每11个红球为一个区域，分别为一区：1——11、二区：12——22、三区23——33》。
　　双色球119期接连开出奇偶比值为3：3的组合，其中同尾0组，复码1个，连号2个，总和值为71的形态组合。下面根据个人经验方法做一下大概的分析：
　　首先，从奇偶走势来看3：3组合近期再次高调复出，而偶数组合迟迟不热，但新的一期稍事关注2：4组合的回调及4：2组合的回归。
　　接下来看同尾号码近期在经过了较强的势头之后迎来了一个小的停顿调整，新的一期关注0-1组同尾的下号，复码近期平稳出号，继续看好1-2个，连号在连续断码过后终有所突破，新的一期小防1组连号。
　　再来看和值方面，一号码反弹出号加上三区断号使得整个和值出现了急速下滑，但这一点不会对未来走势产生较大的影响，新的一期里看好三区的小范围回调，比较看好和值稳定在70-110这一区间之内。
　　再来看201(除3余数，本人习惯于看号码尾数的201)走势方面，近期整个201走势中3路号码开出较为均匀。具体到新的一期来看，1路号码顺应前期的出号情况，看好2-3码，2路号码状态较稳看好1-2码，而 0路号码波动较大在新的一期看好2-3的情况，看好整体201搭配为1：3：2的模式，谨防2：3：1的组合下号。
　　结合一下号码整体走势，接下来对各区在下期出号方面具体做一分析及预测： 首先，一区突破出号，新的一期继续关注温热号码，看好02、05、07、09出号2-3的情况；二区号码突然发力落球3枚，新的一期重点关注本区落球，看好复码及连号的落号，期待12、16、17、18、19、21出号2-3的情况；三区的突然断码也将会影响新的一期的落球，期待25、27出号1-2码的情况。
　　【近期关注】：三区号码的反弹
　　综上所述： 在120期个人较看好三区的区间比为2：3：1防2：2：2总和值在70-110之间其中奇偶比例为2：4的号码组合。
　　推荐红球十二码：02、05、07、09、12、16、17、18、19、21、25、27
　　缩 水 至 十 码：02、07、09、16、17、18、19、21、25、27
　　浓 缩 至 六 码：02、09、16、19、21、25
　　推 荐 胆 码：02、09、19
　　第二：蓝球分析
　　《注：本人习惯将16个蓝球划分为两个区域来分析，就是每8个号为一个区域，其中1——8为小号区，9——16为大号区》。
　　119期蓝球开出号码05，落点停顿在小号区内，近期小号升温趋势明显，同时中大号码的势头不可忽视，新的一期继续关注小号的落号，其中号码10与06比较看好。
　　推荐蓝球五码：02、03、06、10、15
　　独荐一蓝：10防06
　　【附送】：
　　绝杀蓝球五码：01、04、09、11、14
　　个人观点 谨慎参考！－－大尉
　　众彩网特供新浪稿件 大尉的博客
新浪专家组预测：[彩民周刊双色球专家组：1路号码连热][小宋观点：1区偶数反弹][大尉双色球09120期：和值70-110 蓝荐10防06][彩云追福120期双色球：看各区均衡][双色球第09120期媒体擂台：红球3区持冷 蓝码推荐08][彩赢通双色球：防偶号多开][詹天佑双色球120期分布图:头码防01][英豪十字走阵：尾数需防345(图)][红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

