田伟世预赛解盘：土耳其掀翻红魔 墨西哥主胜作胆
　　1俄罗斯 VS 德国
　　平均赔率2.423↓3.179 2.723↓。伟德亚洲开出1.05平半0.80。俄罗斯在本小组积21分排名第2，德国积22分排名第1，上轮俄罗斯客场3比1轻取威尔士，德国主场4比0大胜阿塞拜疆。欧赔平均2.423↓3.179 2.723↓，双方胜率各持一半，盘口略有变化，主胜略有下降，两队上一次交锋，德国主场2：1取得胜利。就两队心态而言，本场比赛德国队保平就基本上就可宣告小组第一位置，俄罗斯要想避免参加残酷的小组第二循环淘汰赛，就必须本轮取胜。足彩推荐：31
　　2爱沙尼 VS 波黑
　　平均赔率7.303↑ 4.067↑ 1.399。爱沙尼本小组积分5分排名第5，客队波黑积16分排名2，爱沙尼在本小组已经丧失出线可能，两队上次交手波黑主场7：0屠杀爱沙尼亚，这对主队心理产生了不可避免的影响，客队波黑攻击线上颇具德甲风采，不可小视，欧赔平均7.303↑ 4.067↑ 1.399，客队胜率高达64%，赔率较看好波黑赢球提前获得小组第二。足彩推荐：0
　　3亚美尼 VS 西班牙
　　平均赔率13.853↓ 6.307↑ 1.161。亚美尼本轮对阵西班牙，客队胜率高达78%，但不知道已经确保小组第一的西班牙会不会保存实力，以替补出战。足彩推荐：10
　　4卢森堡 VS 瑞士
　　平均赔率19.397↑8.168 1.087。主队卢森堡此前曾在客场爆冷2：1击败过瑞士，但奇怪的是卢森堡在主场比赛中还没赢过球，本轮比赛瑞典队必定要一雪前耻。欧赔平均19.397↑8.168 1.087，客队胜率高达84%，无论临场盘口如何，瑞士作客取三分是毫无疑问的。足彩推荐：0
　　5丹麦 VS 瑞典
　　平均赔率2.371↓3.197 2.810↓。伟德亚洲开出1.05平半0.80。丹麦与瑞典实力相当，丹麦积18分排名小组第1，而瑞典积15分排名小组第2，双方净胜球相差5球，丹麦已经锁定小组第一的身份了。欧赔平均2.371↓3.197 2.810↓，双方胜率平均，更看重平局。足彩推荐：10
　　6列支敦 VS 阿塞拜
　　平均赔率2.750 3.182↑2.403。两只鱼腩球队，在本小组两队都没有取得过胜利，积分垫底，两队去年交手0：0握手言和，欧赔平均2.750 3.182↑2.403，双方胜率平均。足彩推荐：31
　　7捷克 VS 波兰
　　平均赔率1.498↓3.778↓6.127。伟德亚洲开出1.03一球0.82。捷克主场对阵波兰，而同组另一场比赛是斯洛文尼亚客场对阵斯洛伐克，这是捷克队必须把握的机会，只要捷克赢而斯洛文尼亚不胜，捷克就会有获得本组第2的机会。波兰在去年两次与捷克交手中都取得胜利，在心理上有一定优势，为了理论上的出线机会，相信波兰也会竭尽全力的。欧赔平均1.498↓3.778↓6.127，主队胜率为61%，各公司更看好主队取得胜利，但需要防平。足彩推荐：31
　　8奥地利 VS 立陶宛
　　平均赔率1.744 3.439 4.337↓。伟德亚洲开出1.05半一0.80。主队奥地利在本组只存在理论上的出线可能了，竞争对手法国队领先4分且本轮对手薄弱，获胜在即。立陶宛高开低走，最近4轮比赛都败北了，已经早早的失去了出线希望，球队上下都十分沮丧，已无求胜之心。欧赔平均1.744 3.439 4.337↓，主队胜率为52%，但考虑到两队现在的出线形势，奥地利也不可做胆，防止平局。足彩推荐：31
　　9塞尔维 VS 罗马尼
　　平均赔率1.532↓3.661↓5.937↓。伟德亚洲开出1.10一球0.75。赛尔维亚本组排名第1，领先第2名法国4分，只要本轮取得胜利就能确保小组第一的身份，两队上次交手塞尔维亚3：2客场取得胜利，主队在心理、实力、形势都领先客队。罗马尼在本组已无出线可能，对比赛已经失去动力。欧赔平均1.532↓3.661↓5.937↓，主队胜率59% ，看好主队赢球。足彩推荐：3
　　10比利时 VS 土耳其
　　平均赔率3.292 3.265 2.054。伟德亚洲开出1.10受让平半0.75。比利时与土耳其交手多以平局收场，客队土耳其在本组还保存着理论上的出线权，比利时近期已经遭遇了5连败，对比赛已经无欲无求。土耳其上轮未能赢下波黑，全队士气受挫，本轮对阵比利时定会以进攻取胜为主。欧赔平均3.292 3.265 2.054，客队胜率略高，为44%。足彩推荐：0
　　11爱尔兰 VS 意大利
　　平均赔率3.233↑2.799 2.331。伟德亚洲开出0.80受让平半1.05。爱尔兰本组排名第2，落后意大利4分，由于实力上的差距本轮取胜可能不大，意大利积分20分排名第1，本轮只要打平就可确保小组第1身份，传统的意大利本身防守功力就十分了得，根据本小组的形势，意大利很有可能保平争胜。欧赔平均3.233↑2.799 2.331，客队胜率略高，更看重平局。足彩推荐：1
　　12葡萄牙 VS 匈牙利
　　平均赔率1.148 6.644↓13.938。伟德亚洲开出1.07两球0.78。葡萄牙在本组并不乐观，现排名第3，当前的目标就是和瑞典争夺小组第二，然后通过附加赛争取出线，这场比赛只剩华山一条路，同时还要看同组丹麦和瑞典的本轮比赛情况。匈牙利风光一阵后遭遇了主场两连败，想在客场取分实力上是不允许的。欧赔平均1.148 6.644↓13.938，主队胜率高达79%。足彩推荐：3
　　13委内瑞 VS 巴拉圭
　　平均赔率2.021 3.267 3.375。伟德亚洲开出0.730 0.25 1.120。委内瑞最近表现不俗，连续5轮不败为自己赢取了进军附加赛的希望，巴拉圭已经确定晋级南非世界杯，因此剩余的两轮比赛球队只剩练兵了。欧赔平均2.021 3.267 3.375，主队胜率44%，各博彩公司更看好主队获胜，本场比赛球队实力上巴拉圭更占上风，但确定出线的他们难以全力应战。足彩推荐：31
　　14墨西哥 VS 萨尔瓦
　　平均赔率1.162 6.032↑13.252。伟德亚洲开出0.85两球0.95。墨西哥小组排名第2，看来球队换帅后起到了立竿见影的作用，球队4连胜后很有可能取得直接晋级资格，萨尔瓦首轮对阵墨西哥主场2：1爆出冷门，但那时墨西哥状态低迷，无法与今日相提并论。欧赔平均1.162 6.032↑13.252，主队胜率高达78%。足彩推荐：3
　　点击进入田伟博客

