相同赔率统计：伯明翰走出低谷 霍芬海主场胜望大
　　英超使用Admiral 德甲使用Oddset 意甲西甲用bet365
　　●上赛季至今英超主队3胜2平，切尔西主场防平。
　　●上赛季至今意甲主队5胜，桑普多轻取博洛尼。
　　●同赔率下英超主队4胜7平，伯明翰主场不败。
　　●同赔率下德甲主队15胜4平，霍芬海主场胜望大。
　　1、热  刺VS斯托克 1.45 3.80 6.60
　　09.05.02 热  刺 1-0 西布朗 1.45 3.80 6.60 
　　09.04.26 阿森纳 2-0 米德尔 1.45 3.80 6.60
　　相同赔率下，主队229胜57平40负，其中英超主队11胜2平；上赛季至今英超主队7胜2平。热刺实力和状态都有优势，斯托克在客场表现很一般，结合统计，单3即可。
　　2、伯明翰VS桑德兰 2.60 3.20 2.50
　　09.03.05 曼  城 2-0 维  拉 2.60 3.20 2.50
　　08.12.06 富勒姆 1-1 曼  城 2.60 3.20 2.50
　　相同赔率下，主队55胜58平63负，其中英超主队4胜7平；上赛季至今英超主队3胜1平。虽然桑德兰实力更强，但统计中英超主队没有败绩。近期交锋，伯明翰在主场对桑德兰保持不败，周末他们有望走出3连败的低谷。
　　3、赫尔城VS朴茨茅 2.30 3.20 2.85
　　09.09.19 赫尔城 0-1 伯明翰 2.30 3.20 2.85
　　09.08.29 斯托克 1-0 桑德兰 2.30 3.20 2.85
　　相同赔率下，主队154胜109平111负，其中英超主队8胜3平7负；上赛季至今英超主队7胜1平3负。统计中分胜负的场次很多，从两队近期的战绩特点看，复选30是个不错的选择。
　　4、伯恩利VS维  冈 2.30 3.20 2.85
　　本场赔率统计同第3场。
　　5、切尔西VS布莱克 1.20 6.50 15.00
　　09.10.04 阿森纳 6-2 布莱克 1.20 6.50 15.00
　　09.10.04 曼  联 2-2 桑德兰 1.20 6.50 15.00
　　Admiral无同赔率比赛。暂用bet365代替。相同赔率下，主队9胜3平，其中英超主队3胜2平；上赛季至今英超主队3胜2平。1.2的主胜赔足以说明切尔西的优势，但最近蓝军在英超中的状态并不好，考虑到周中欧冠的影响，足彩补平防冷，
　　6、门  兴VS科  隆 2.20 3.30 3.25
　　08.08.16 卡尔斯 1-0 波  鸿 2.20 3.30 3.25
　　07.11.20 赫  塔 1-0 汉诺威 2.20 3.30 3.25
　　Oddset无同赔率比赛。暂用bet365代替。相同赔率下，主队36胜13平20负，其中德甲主队2胜；上赛季至今德甲主队1胜。两队实力接近，不过门兴连战连败，科隆近来则状态不错，足彩按常规走两头即可。
　　7、拜  仁VS法兰克 1.25 3.65 7.00
　　09.04.18 沙尔克 4-0 科特布 1.25 3.65 7.00
　　08.12.13 勒  沃 1-1 科特布 1.25 3.65 7.00
　　相同赔率下，主队38胜8平4负，其中德甲主队2胜1平；上赛季至今德甲主队2胜1平。拜仁上轮赢球呈现反弹迹象，统计中主队的胜率也很高，足彩稳胆。
　　8、汉诺威VS斯图加 2.35 2.75 2.35
　　09.08.29 汉诺威 0-1 霍芬海 2.35 2.75 2.35
　　09.04.19 赫  塔 2-1 不来梅 2.35 2.75 2.35
　　相同赔率下，主队43胜34平49负，其中德甲主队14胜6平12负；上赛季至今德甲主队3胜1平3负。斯图加两连败，周中还有欧冠分心，这足以抵消他们在实力上的优势，汉诺威本场的胜望不小。
　　9、霍芬海VS纽伦堡 1.35 3.20 6.05
　　09.04.25 斯图加 2-0 法兰克 1.35 3.20 6.05
　　09.04.05 不来梅 4-1 汉诺威 1.35 3.20 6.05
　　相同赔率下，主队48胜17平6负，其中德甲主队15胜4平；上赛季至今德甲主队5胜1平。主胜赔低开至1.35，无视两队在上轮比赛中的迥异表现。霍芬海将凭借实力上的优势拿下本场比赛。
　　10、美因兹VS弗赖堡 1.85 2.80 3.15
　　09.08.22 纽伦堡 0-2 汉诺威 1.85 2.80 3.15
　　09.04.25 汉诺威 2-1 科  隆 1.85 2.80 3.15
　　相同赔率下，主队35胜8平15负，其中德甲主队6胜2平3负；上赛季至今德甲主队3胜1平1负。从各方面看主胜都是当然之选，不过弗赖堡曾在客场1-0击败过沙尔克，足彩建议补0防冷。
　　11、桑普多VS博洛尼 1.53 3.75 7.00
　　09.08.31 那不勒 3-1 利沃诺 1.53 3.75 7.00
　　09.03.08 AC米兰 3-0 亚特兰 1.53 3.75 7.00
　　相同赔率下，主队44胜15平12负，其中意甲主队6胜；上赛季至今意甲主队5胜。同赔率下意甲主队全胜，这也符合两队实力和状态的对比。
　　12、国  米VS卡塔尼 1.22 5.50 15.00
　　09.09.13 波尔多 1-0 格勒诺 1.22 5.50 15.00
　　08.02.10 罗  马 2-0 雷吉纳 1.22 5.50 15.00
　　相同赔率下，主队20胜4平，其中意甲主队1胜。卡塔尼客场还没赢过球，加上两队在实力上的巨大差距，主胜应无任何悬念。
　　13、马竞技VS马洛卡 1.75 3.75 4.50
　　09.09.27 格罗宁 1-0 维迪斯 1.75 3.75 4.50
　　09.01.04 皇  马 1-0 维拉利 1.75 3.75 4.50
　　相同赔率下，主队11胜3平1负，其中西甲主队1胜；上赛季至今西甲主队1胜。马洛卡客场表现很差，马竞技将借助主场优势实现反弹。
　　14、希  洪VS皇  马 7.00 4.33 1.44
　　09.08.22 美因兹 2-1 拜  仁 7.00 4.33 1.44
　　09.04.02 威尔士 0-2 德  国 7.00 4.33 1.44
　　相同赔率下，主队4胜6平14负，同联赛未出现。和1.44的低赔相比，客队在统计中的胜率并没有那么高，考虑到皇马糟糕的防线及欧冠比赛的影响，足彩至少防到平局。
　　综合推介：(256注 上期中9场)
　　3、31、30、30、31、30、3、30、3、30、3、3、3、10

