双色球爆14注609万2等98注15万 深圳50元揽3047万
　　新浪体育讯　北京时间2009年10月29日晚，中国福利彩票双色球第09127期开奖，当期开出的奖号为：红球02 11 12 14 15 16；蓝球04。当晚头奖爆出14注609万，分别被北京、内蒙古、辽宁(2注)、河南(2注)、广东(2注)、深圳(5注)和陕西等7地彩民中得；二等奖开出98注15.8万。计奖后奖池跌破亿元，降至5998万。[祝贺深圳彩民50元投注1人独揽3047万巨奖]
　　10月29日晚，双色球进行了第2009127期的开奖。尽管当期奖号开出全小号+红球三连号的组合，但仍未能阻挡一等奖的“井喷”势头——一共中出了14注609.49万元，其中深圳独得5注，均出自南山区桃园路第83020171号彩站，为一张50元投注的彩票中的，该彩民共收获奖金3047万多元。除了深圳中出5注，辽宁、河南和广东各中得2注，其余一等奖在北京、内蒙古和陕西中出。其中，辽宁的两注一等奖中出于大连市和营口市，中奖彩票分别为7+1的复式票和16+1的复式票。河南的两注一等奖均出自南阳，但在不同的彩站中出；广东的两注一等奖中出于汕头市和佛山市。
　　开奖现场:[开奖传真：卖2.43亿奖池5988万][详细开奖：7省市分享14注609万]
　　当晚98注二等奖被全国26个省市自治区彩民中得，其中辽宁和浙江彩民中得8注，山东和四川彩民中得7注，北京和广东彩民中得6注，上海、江苏和内蒙古中得5注较为突出。
　　当期销量达2.43亿，广东仍然以2338万领跑，浙江、江苏、上海和山东分列二到五位。奖池则在爆出14注头奖后迅速跌破亿元，下降到了5988万。下期双色球仍然有头奖500万加奖，2元投注有可能中得1000万。[您认为双色球奖池何时会重新过亿元](新彩)
　　以下为双色球09127期详细开奖
　　以下为双色球09127期开奖传真
新浪专家组预测：[彩民周刊双色球专家组：设防2路回补][小宋观点：1区奖号反扑][大尉双色球09127期推介：和值85-115 蓝荐09防16][老谢双色球：蓝球看03 05 06][双色球09127期媒体擂台：红球看3区均衡 蓝码荐11][彩赢通双色球：关注大号回补][詹天佑双色球127期分布图：头码防01][英豪十字走阵：尾数重23456(图)][红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

