大尉双色球09131期推介：和值85-115 蓝荐10防09
　　130期双色球开奖结果：02 03 07 12 13 30+11
　　现在我们根据130期的双色球出号情况，以及近期的号码走势来进一步分析一下131期双色球开奖号码的走势特点及预测，希望会对喜欢双色球的彩友们有所帮助：
　　第一：红球分析
　　《注：本人习惯将33个红球划分为三个区域来分析，就是每11个红球为一个区域，分别为一区：1——11、二区：12——22、三区23——33》。
　　双色球130期开出3：3组合，其中同尾2组，复码1个，连号4个，总和值为67的形态组合。下面根据个人经验方法做一下大概的分析：
　　首先，从奇偶走势来看奇偶均衡出号的3：3组合再次热开，新的一期关注此态势再次顺延的机率较低，不必过多关注，关注2：4组合的回补，小防偏态组合的落号。
　　接下来看连号、同尾号码的开出比较集中，这种现象在新的一期将会有所冷却，谨防同尾的断码，保守看好1组的出现，复码平稳顺延1-2个，连号关注0-1组。
　　再来看和值方面，近期小号区的号码跃跃欲试，而相对于大号区间的号码则显得有些平静，新的一期继续关注中小区内号码的落号，看好和值在85-115这一区间之内出号。
　　再来看201(除3余数，本人习惯于看号码尾数的201)走势方面，近期整个201走势中3路号码均显动荡，其中2路与0路号码显得较为突出，具体到新的一期来看，1路号码突破出号1-2码，2路号码较为活跃看好2-3码，0路号码顺延关注2-3码的情况，总之整体201搭配以2：2：2及2：3：1的模式组合最为看好。
　　结合一下号码整体走势，接下来对各区在下期出号方面具体做一分析及预测： 首先，一区落球3枚，新的一期关注复码与邻号的落球，看好02、04、08、09出号1-2的情况；二区落球2枚连号，新的一期关注温热号码的出号，看好12、15、16、17、19出号2-3的情况；三区落球1枚，新的一期关注复码，看好25、26、30出号1-2码的情况。
　　【近期关注】：三连号
　　综上所述： 在131期个人较看好三区的区间比为2：2：2防1：3：2总和值在85-115之间其中奇偶比例为2：4的号码组合。
　　推荐红球十二码：02、04、08、09、12、15、16、17、19、25、26、30
　　缩 水 至 十 码：04、08、09、12、15、17、19、25、26、30
　　浓 缩 至 六 码：04、09、12、15、26、30
　　推 荐 胆 码：12、15、26
　　第二：蓝球分析
　　《注：本人习惯将16个蓝球划分为两个区域来分析，就是每8个号为一个区域，其中1——8为小号区，9——16为大号区》。
　　130期蓝球开出11，根据走势来看连续四期开出1路号码，再次顺延的机率较低，根据走势来看蓝球曲线会向小号区内小范围的调整，新的一期看好0路号码的落球，其中号码10与09比较看好。
　　推荐蓝球五码：01、09、10、14、16
　　独荐一蓝：10防09
　　【附送】：
　　绝杀蓝球五码：02、03、04、07、13
　　个人观点 谨慎参考！－－大尉
　　众彩网特供新浪稿件 大尉的博客
新浪专家组预测：[彩民周刊专家组双色球:三区均衡出号][小宋观点:1区连号持热][大尉双色球09131期推介：蓝荐10防09][彩云追福09131期条件分析：红球大号反弹][双色球09131期媒体擂台：4家红胆选09 蓝荐10 14][老谢双色球：蓝球看04 11 14][詹天佑双色球09131期分布图：头码看01][英豪十字走阵:尾防2347(图)][红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

