双色球爆15注560万滇1人中5600万 开奖延迟2小时
　　新浪体育讯　北京时间2009年12月01日晚，福彩双色球2009141期开奖，红球奖号：02 13 21 28 29 31；蓝球09。由于数据原因，本期开奖数据推迟2个多小时公布。头奖共中出15注560万，其中云南彩民独揽10注，中得奖金5600万，另外5注分别被重庆、湖南、广东、广西、贵州所瓜分；二等奖77注，每注奖金78367元，六等奖开出1107万注。本期计奖结束后，奖池余额下滑到1.4亿。[您本期中奖了吗，您本期的投注额是多少？]
　　记者从云南省福彩中心了解到，中出的10注一等奖出自昆明市北大门金洲湾蓝屿小区B栋53010998网点。经检索得知，该中奖彩票为一张单式票，采用10倍倍投方式，投注金额为20元，出票时间为16：37，可以确认为一人所中。
　　由于数据原因，09141期双色球各奖项中奖详细数据公布时间比以往推迟了数小时。在09年09066期深圳福彩中心在发现数据有异常后未向中彩中心报备，结果导致了当期的“黑客门”事件。[您是否认同因数据原因推迟计奖是对彩民负责？]
　　福彩中心表态:[彩民质疑双色球开奖延迟 福彩:会给满意答复][您如何看待延时]　　开奖现场直击:[详细开奖:云南或造5560万富翁][开奖传真:数据原因致公布延迟]　　双色球黑客门:[黑客篡改双色球数据险盗3305万][深圳福彩:曾误认为机器故障]
　　2日凌晨，双色球09141期详细开奖数据公布：
　　本期双色球头奖爆出15注560万，其中云南地区彩民10注，剩余5注分别来自湖南、广东、广西、重庆、贵州。而本期二等奖为77注78367元。本期投注总额为237,668,962元，奖池剩余140,142,300元。(新浪彩票)
新浪专家组预测：[彩民周刊专家组双色球:和值向中值线靠拢][小宋观点:三区热出][大尉双色球09142期推介：蓝球荐01防07][轻清扬双色球概率分析:3码红胆04 06 31][双色球媒体擂台:9家媒体推荐红06 蓝球主看中小号][彩赢通双色球：关注偏态比值][詹天佑双色球09142期分布图：头码荐01][英豪十字走阵：尾防2457(图)][红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

