彩票老谢双色球09146期定位：蓝球重点关注01 14
　　奇偶比：主看3:3和2:4(重点关注)
　　·大小比：主看4:2和2:4(继续关注)
　　·大中小：大(1-2)中(2-3)小(2)(继续关注)
　　·012路：0路(2-3)1路(1-2)2路(2-3)
　　质数：关注0-2枚(继续关注)
　　和值：关注90-115继续关注
　　AC值：重点关注7 8(继续关注)
　　历史同期
　　2003146   18 19 21 26 27 33 16
　　2004146   03 11 14 22 24 31 15
　　2005146   07 11 19 20 24 28 02
　　2006146   03 09 13 23 28 30 05
　　2007146   04 18 22 24 26 30 09
　　2008146   07 08 17 19 31 32 10
　　程序推荐两注定位参考
　　04 09 14 20 22 29 02
　　03 08 13 19 22 29 14
　　出号条件：
　　01 10 30=0-2
　　20 21 31 02 12 13 22 03=1-4
　　23 32 33 05 04 24 25 14 15 07 16 06 17 26 27=1-4
　　19 08 18 29 28 09=0-3
　　11 20 21 23 32 33 05 04 24=1-3
　　13 22 03 07 16 06=0-3
　　01 10 30 31 02 12 25 14 15=1-3
　　老谢看出号条件：
　　除4余0=1-3;除4余1=1-2
　　尾数分析：143期重点尾号0
　　·大中小：大1-2；中3-4；小：1-2
　　·0路尾本期关注2-3；1路尾：1-2；2路尾：2
　　·质数尾重点关注3-4个
　　本期关注12378尾的出量！
　　精选定位分析：
　　第1位：01 04 06
　　第2位：07 11 14
　　第3位：15 16 17
　　第4位：20 23 24
　　第5位：24 26 29
　　第6位：30 31 33
　　蓝球分析：本期蓝球范围01 02 08 13 14，关注01 14
　　以上分析仅代表个人观点，内容仅供参考！
　　146期11个红球定位大底
　　第1位   01 02 03 04 05 06 07 08  
　　第2位   03 04 05 06 07 08 09 10 11 12 13
　　第3位   08 09 10 11 12 13 14 15 16 17 18
　　第4位   14 15 16 17 18 19 20 21 22 23 24
　　第5位   18 19 20 21 22 23 24 25 26 27 28
　　第6位   24 25 26 27 28 29 30 31 32 33
　　蓝 球   06 07 08 09 10 11 12 13 14 15 16
新浪专家组预测：[彩民周刊专家组双色球：设防尾数1回补][小宋观点:设防中小数][大尉双色球第09146期推介：蓝球荐16防08][轻清扬双色球概率：三码红胆12 03 09][双色球媒体擂台：红球二区号码趋热 7家热选蓝球08][老谢双色球：蓝球关注01 14][詹天佑双色球09146期分布图：头码荐01][英豪十字走阵:尾数杀179(图)][红球专点]
点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

