体坛周报选胆：状态回勇罗马占先 让球半尤文防平
　　博胆 维拉利尔VS桑坦德
　　推荐：3 信心指数：★★★★
　　●维拉利尔主场4连胜，4场打进13个进球。
　　●2004年以来，维拉利尔主场对桑坦德5胜1平，得失球比为14比5。
　　●立博相同赔率下，近3场西甲主队全胜，包括上赛季维拉利尔主场2比1先后击败努曼西亚和希洪。
　　博胆 热那亚VS巴里
　　推荐：3 信心指数：★★★
　　●两队虽然积分相同，但热那亚近4个主场3胜1平，巴里近4个客场1平3负。
　　●2004-05赛季以来，热那亚对巴里保持2胜2平的战绩。
　　●立博相同赔率下，本赛季意甲主队3战全胜。
　　绝配 国际米兰VS拉齐奥
　　推荐：3/1信心指数：★★★★★
　　●国际意甲主场成绩最佳，此前8个主场6胜2平状态稳定。
　　●拉齐奥虽上轮取胜，但近6个客场4平2负，6战只进两球。
　　●2004年以来，国际米兰意甲中对拉齐奥6胜5平。
　　●Interwetten相同赔率下，2006年以来国际意甲主场2胜1平。
　　绝配 罗马VS帕尔马
　　推荐：3/1信心指数：★★★★★
　　●罗马近6轮意甲4胜2平，状态回勇，其中该队主场3连胜。
　　●帕尔马的客场积分仅为主场的一半。近5个客场，帕尔马的战绩为1胜2平2负。
　　●2005-06赛季以来，罗马在各项赛事中对帕尔马7胜1平。
　　●立博相同赔率下，本赛季意甲主队的战绩为4胜1平。
　　绝配 利沃诺VS桑普多利亚
　　推荐：3/1 信心指数：★★★★
　　●桑普多利亚3轮不胜，近4个客场连败，近6个客场1平5负。
　　●2003年以来，利沃诺在主场对桑普多利亚的战绩为3胜2平。
　　●Interwetten相同主胜赔率下，近6场意甲联赛主队1胜5平。
　　冷门 尤文图斯VS卡塔尼亚
　　推荐：3/1 杀伤指数：★★★★
　　●尤文近况低迷，近5场各项赛事输掉4场，且每场都有失球。
　　●两队近两年4次交锋，尤文仅得1胜，其余全部打成1比1。
　　●尤文目前伤兵较多，布冯和卡莫拉内西成为新近缺席的球员。
　　●本场澳彩的亚洲盘开为主让球半。在此盘口下，尤文近9场赛事输盘7场，近半数场次未能取胜。
　　●立博相同赔率下，本年度尤文图斯曾被莱切2比2逼平。
　　“任选9场”推荐：-、3、-、-、3/1、3、3/1、3/1、3、3/1、-、-、1/0、3/0。

