[彩民周刊]小宋09151期双色球：设防中小数热出 
　　[彩民周刊]小宋09151期双色球分析推荐
　　首尾分析：首位开出04，首位奖号的奇偶继续在偶—1奇—2偶—5奇—2偶—1奇—偶的对称走势下运行，根据此种格局，下期注意反向继续给出偶数，关注02开头。从012路的走势看，首位最近8期奖号出现了2—1—0—0—0—0—1—1的走势，并没有如此开出反向对称的2路号码，综合考虑，下期注意02或03。
　　末位连续四期开出3字头号码后开出29，本期出现大幅度回落，下期注意反弹到3字头号码上，重点关注33，次防间隔等周期的26附近。
　　区间分析：本期奖号在三个区间的分布比例为3:3:0，一区奖号出现回暖，偶数继续反弹，后期对该区重点关注偶数，防断区。二区偶数走势强劲，近期持续反弹，后期继续20附近。三区近期重复号较为活跃，本期出现大幅度回落而断区，后期注意报复性反弹，26、27、33重点考虑。
　　尾数分析：本期尾数0、4、6、7、9开出奖号，0路尾数继续热出，2路尾数轮空。后期仍可重点考虑热出尾数，对1路尾数的反弹可适当设防，下期重点关注尾数1、4、7、0。
　　胆码：05、15、18。
　　09151期复式推荐：02、05、09、10、11、12、15、16、18、26、27、33+07、09
　　单式：
　　02、05、09、15、16、26+07；
　　02、05、10、15、18、27+09；
　　02、05、11、15、26、27+07；
　　02、05、12、15、27、33+09。
　　(小  宋)

