09福彩大奖TOP10：3.6亿最牛 双色球外有抢眼玩法
　　2009年，对彩民来说，应该是记忆深刻的一年，各大玩法在销量上不但有较大突破，大奖更是频频出现，尤其是双色球，单注奖金达到1000万元及以上的就有44注，让彩民不得不为之震撼！后起之秀“东方6+1”也在2009年中有亮眼表现，奉献出了3700多万元的巨额奖金，使自己跻身于巨奖玩法行列。
　　中彩网特总结出2009年福彩大奖TOP10，以飨网友。
　　第一名：河南安阳 3.599亿元
　　时间：2009年10月8日
　　金额：3.59982832亿元
　　期号：双色球第2009118期
　　详情：该彩民是对一张彩票上的两注相同号码分别进行了44倍的投注，该中奖彩票的售出时间为10月8日14时55分05秒。奖金为359,982,832元(即税前3亿5千万，刚好掏空上期奖池3亿4)，应缴税款7千1百多万元。该彩民也一举打破了2007年11月27日晚(双色球2007139期)甘肃嘉峪关彩民创下的1.13亿元中奖金额的纪录，成为我国彩票中奖第一人！
　　第二名：广东广州 9668万元
　　时间：2009年7月2日
　　金额：9668.6660万元
　　期号：双色球第2009076期
　　详情：当期全国共中出29注单注奖金为4834333元的一等奖，广州彩民将1注单式票进行20倍倍投，独中20注一等奖，不仅创下广东个人中奖最高纪录，而且还成为中国彩票史上第三大奖。该中奖彩民，根本就没有梦想过命中9668万巨奖，理想中的中奖模式就是三等奖、四等奖这样的百元范围的奖金，再加上他自己每次20倍投的习惯，基本上也能中得几万或者几十万的奖金。没想到这次一下来了个大的，40元命中了9668万。
　　第三名：云南昆明 5601.5250万元
　　时间：2009年12月1日
　　金额：5601.5250万元
　　期号：双色球第2009141期
　　详情：在双色球第2009141期开奖中，双色球再现井喷现象，共产生15注一等奖，单注奖金达5601525元，其中云南彩民将一注单式彩票进行10注投注，用20元钱中得5601.5250万元大奖，创下云南单人单期中奖金额最高的纪录。
　　第四名：广东珠海 5332万元
　　时间：2009年3月10日
　　金额：5332多万元
　　期号：双色球第2009027期
　　详情：当期双色球开出19注一等奖，单注奖金为533.2508万元，广东省珠海市彩民中得其中的10注。这是09年目前双色球单期单人最高奖，也是广东省有史以来中奖金额最高的大奖得主。该中奖彩民，如果按照原来的投注习惯，那天应该是买70倍的，因为那一期的双色球奖池是3.5亿。可惜，那天去市场买菜时没带包，钱包里只有50元菜钱。经过投注站的时候，于是选了两注号码进行10倍投注，花了40元。但仅剩10元钱买菜。
　　第五名：广东深圳 5089万元
　　时间：2009年3月12日
　　金额：5089万元
　　期号：双色球2009028期
　　详情：当期全国共中出41注一等奖，广东省的深圳、珠海皆诞生超5000万元巨奖。其中由于深圳中奖者投入140元买了10张相同的“7+1”复式票，因此多中一堆小奖，总奖金也更胜一筹，达到5089万多元。　该中奖彩民，忠实于福彩已有10余年，曾单期投入超千元购买双色球，也因此中过许多小奖，但近年来基本采取10倍、20倍的投注。本来也想和以往一样将自己选好的“7＋1”复式票买上20倍，只因零钱不够就买了10倍。
　　第六名：广东珠海 5071万元
　　时间：2009年3月12日
　　金额：5071万元
　　期号：双色球209028期
　　详情：2009028期双色球井喷41注一等奖，单注奖金为507.1025万元，广东省珠海市彩民中得其中的10注。该中奖彩民，为湖南籍人士，退休后来到珠海居住。在珠海这一年多里常买彩票，丈夫也很支持。过去每次一般只买10元，至多不超过20元，最大只中过200元。是从报纸上看了珠海有人中5332万元的报道后，效仿前者的投注方法，也选2注号码、买10倍、40元。两注号码都是用家人生日号组合起来的。和丈夫发现中奖后两人便带上中奖彩票，像平常出去散步逛街一样，走到福彩中心兑奖来了。
　　第七名：青海格尔木 3905.6575万元
　　时间：2009年11月17日
　　金额：3905.6575万元
　　期号：双色球2009135期
　　详情：当期共中出9注一等奖，该中奖彩民为一年轻小伙，年龄在二十六、七岁左右，采用的复式6+16、5倍投注，用160元钱中得3905.6575万元大奖，创下了青海省彩票大奖纪录。
　　第八名：重庆3883.8562万元
　　时间：2009年8月11日
　　金额：3883.8562万元
　　期号：双色球2009093期
　　详情：当期共中出21注一等奖，该中奖彩民，为7倍投注“11+1”复式票，购彩总金额高达6468元。这位幸运彩民除了7注头奖揽得3798万外，还兼中了210注三等奖及多注小奖，共收获奖金3883万余元。
　　第九名：安徽合肥 3700万元
　　时间：2009年9月3日
　　金额：3700万元
　　期号：“东方6+1”第2009057期
　　详情：第2009057期“东方6+1”开出的号码为898949和生肖号“狗”。开奖的前一天，该中奖彩民在办事途中经过合肥市玻璃厂对面的一家福彩投注站，由于奖池达到了3600余万元，所以他就随手让销售员打下了这注号码，而且一打就是8倍，目的就是掏空奖池，没想到当期开奖，自己的这一“小小愿望”竟然成了真。
　　第十名：广东佛山 3235.7280万元
　　时间：2009年1月15日
　　金额：3235.7280万元
　　期号：双色球2009007期
　　详情：第2009007期中奖号码为：红色球01、05、12、23、25、26，蓝色球15。全国共中出7注一等奖，当期7注一等奖，除了1注落在四川省外，其余6注皆落在广东省。该中奖彩民独揽其中5注，号码是随机选择的，进行了5倍投注，用10元钱中得3235.7280万元大奖。(苗伟)

