福建7619万巨奖不寂寞 同期上海1彩民8元中2187万
　　福建5注头奖彩票
　　第一张为32元的“6+16”蓝球复式票单倍投注，该彩票中得1注一等奖、15注二等奖；
　　第二张为8元的“6+4”蓝球复式票，该彩票蓝球未选中，中得4注二等奖；
　　第三张为一张2倍投注的“6+3”蓝复式票，投注额12元，该彩票中得2注一等奖、4注二等奖；
　　第四张为一张10倍投注的单式票，该票中得10注一等奖；
　　第五张为一张30倍投注的单式票，蓝球未选中，中得30注二等奖。
　　5张中奖彩票流水号相连、出票时间前后仅相隔3分钟，极有可能为一彩民独中。
　　信息时报讯 (记者 陈学钢) 双色球再次爆出惊人消息：福建省厦门市一彩票站点中得了多达13注一等奖和53注二等奖，总奖金高达7619万多元！前晚是双色球1月里最后一期开奖，“井喷”出25注545万头奖，福建彩民中13注头奖和54注二等奖，全部出自厦门市湖里区蔡塘村委会五组四十六号的福彩 35021222投注站，总奖金高达7619万。从投注方式分析，这13注头奖极可能是一人独揽。
　　豪派2亿多奖池狂缩水
　　1月31日晚，双色球第10013期开奖，当期中奖号码为：红球“01、02、03、16、18、23”；蓝球“12”。一等奖在全国中出多达25注， 在“523”派彩下，单注奖金达5454472元；二等奖则中出171注，单注奖金99664元。另外当期还中出1081万多注固定奖。记者计算了一下， 当期双色球六个奖级合共派出2.2594亿多元奖金，以当期2.6398亿多元的销售额计算，返奖率达到了85.59%。上周，双色球累计中出一等奖38注，平均每期中出13注头奖。
　　当期25注一等奖令双色球头奖奖池蒸发1.25亿元奖金，奖池储备也由超2亿元的高位狂泄至8929万多元。根据相关规定，新年以来一直伴随彩民的“523”派彩将于今晚截止的第10014期暂退。
　　福建7619万或为一人中
　　据国家福彩中心检索，当期25注一等奖落在8个省市区，其中福建中得13注成为最大赢家，上海中得4注，江苏中得3注，安徽、河南、广西、重庆、青海各 中1注。时报记者昨日从福建省福利彩票发行中心获悉，当期福建省13注一等奖全部落在位于厦门市湖里区蔡塘村委会五组四十六号的福彩35021222投注 站，此外该站还中出53注二等奖。更惊人的是，这13注一等奖和53注二等奖皆出自5张中奖彩票。第一张中奖票出票时间为1月31日17:08:12，第 5张出票时间为17:11:11。从五张中奖彩票流水号相连、出票时间前后仅相隔3分钟的现象推断，这5张彩票极有可能是同一位彩民购买的。如是一位彩民 中得，总奖金高达7619万多元！这将是福建彩票历史上的最大奖，也是双色球有史以来第四大巨奖。
　　上海一彩民独中2187万
　　除了福建诞生疑似7619万多元巨奖外，上海的4注一等奖也被一位幸运儿以1注单式4倍投注独揽，这位彩民仅投入8元，便揽得了2187万多元奖金，中奖彩票由普陀区清峪路607号第310702180101号投注站售出。进入2010年以来，双色球上千万元巨奖频频眷顾上海，1月份共13期开奖，双色 球就为上海贡献了四位千万富翁。当期江苏的3注一等奖则分落3地市。
　　尽管今天晚上的第10014期双色球，奖池低至亿元大关之下，但是业内人士分析表示，“523”暂时隐身对双色球的销量影响不大。以双色球周二场、周四场稳定在2.4亿元左右的销量计算，下期至少又有3000万元奖金滚入一等奖奖池，届时奖池又可迅速重上亿元关口。

