彩民周刊双色球10013期小宋点评：热点区域可重防 
　　首尾分析：
　　首位连续4期开出奇数后开出偶数调整，下期邻号01和03是首选，而此外需继续关注2路号码开头的可能性。
　　末位连续8期开出偶数后，以奇数33进行调整，后期注意奇数的补缺，从奇偶均衡看，后期奇数当会有一波大力回补的趋势，下期注意31、32中开出1枚奖号的可能。
　　区间分析：
　　本期奖号在三个区间的分布比例为2:2:2，这也是连续第二期给出均衡的三区分布比，总体看，偶数号码扭转了颓势，后期注意08、13、22附近的热点。
　　从一区看，2路号码05、08、14开始反弹，而11迟迟不出，后期适当注意。首位回补了大遗漏的02，后期需要高度关注第一个大遗漏号码04在首位的开出。二区13附近近期过热，后期注意回避，防断区。三区近期偶数奖号较多，本期开出2枚奇数，后期重点设防2枚以上奖号。
　　尾数分析：本期尾数2、3、4、5、8开出奖号，偶数尾数强力反弹，2路尾数热出，后期注意0路尾数反弹，关注3—6区段，下期关注尾数3、7、0。
　　胆码：01、03、24。
　　10013期复式推荐：01、03、09、12、13、18、24、27、28、32+04、13
　　单式：
　　01、03、12、18、27、28+08；
　　01、03、12、18、27、32+11；
　　03、09、13、24、28、32+08；
　　03、09、13、24、28、32+11。
　　(小  宋)

