足彩下周加猜英超英冠胜负彩 竞猜密度望大幅提升
　　新浪体育讯　北京时间2月4日消息，国家体彩中心发布二月足彩增加一期竞猜通知，英超+英冠组合进入14场和6场半全场足彩竞猜，体彩中心此举目的是为了探讨增大足彩竞猜密度的可能性，摆脱足彩偶尔断档的尴尬，提高足彩的销量和关注度。据悉中心下一步将继续加大周末胜负彩竞猜力度，周末胜负彩有望增加到3到4期，该方案正在等待报批。届时，彩民竞猜的选择更多，可能会有英超+英冠的英系组合，或者德甲+法甲的竞猜组合。您是否欢迎胜负彩竞猜密度加大？期数增加您是否会加大购彩投入？
　　由于“竞彩”在全国的广泛推广，英冠、德国杯和苏超等二级赛事和杯赛在广大彩民中的认可度逐渐提高，已经具备了进入传统足彩竞猜的前提。而之前周中欧冠和欧联杯赛足彩的安排，在很大程度上刺激了彩民周中竞猜的积极性，已经不断有彩民和彩票从业人士呼吁在周中安排常规足彩竞猜，避免出现断档期，满足彩民需求。相比北欧三国足彩，各项杯赛和五大联赛二级联赛的影响力相对较高，更容易被彩民接受，这也给管理机构安排周中竞猜提供了信心。
　　根据安排，胜负彩为4场英超+10场英冠组合，2月9日晚23:00停售，2月10日开奖，增加的半全场则为4场英冠+2场英超组合。胜负彩的竞猜期数为10009期，原来公布的10009期意甲+西甲组合竞猜期数依次顺延，半全场作为10013期竞猜，原来期数依次顺延。从体彩中心公布的英冠场次来看，彩民对球队应该都不会太陌生，像纽卡斯尔、谢菲联、米德尔斯堡也曾在英超被球迷们所喜爱过，而水晶宫、诺丁汉、雷丁等队伍知名度也很高，因此彩民朋友竞猜起来会很顺手。(新彩)
　　以下为体彩中心详细通知：
　　经确认，2010年英格兰超级联赛、英格兰冠军联赛在2月10日(北京时间)均有比赛。为了满足广大彩民的竞猜需要，决定增加以英格兰超级联赛、英格兰冠军联赛为竞猜对象的足球彩票期数，具体如下：
　　一、增加一期足球彩票胜负游戏(14场、任选9场)，期号为10009期。原定的胜负游戏第10009、10010、10011、10012、10013、10014和10015期期号分别调整为10010、10011、10012、10013、10014、10015和10016。
　　二、增加一期足球彩票6场半全场胜负游戏，期号为10013期。原定的6场半全场胜负游戏第10013、10014、10015、10016、10017、10018、10019和10020期期号分别调整为10014、10015、10016、10017、10018、10019、10020和10021。
　　附件：1.足球彩票胜负游戏(14场、任选9场)第10009期竞猜场次
　　2.足球彩票6场半全场胜负游戏第10013期竞猜场次
　　3.中国足球彩票英格兰冠军联赛竞猜球队队名全简称
　　国家体育总局体育彩票管理中心
　　二?一?年二月四日

