彩民周刊专家组10013期双色球：蓝球胆号看好出09
      本期奖号特点：
      1、和值95；奖号区间比2：2：2；奖号奇偶比3：3。
      2、本期连号13、14；冷号02、25；重号08、14；质号02、13。
      3、同尾3奖号13、33；开出尾数是2、3、4、5、8；短缺尾数0、1、6、7、9；尾数类型21111。
      4、除三余0奖号33；余1奖号13、25；余2奖号02、08、14。
      一、首位号：本期02。
首位号余数012路奖号为292枚、389枚、310枚，从数量看，0路号最为短缺，但在岁末年初的16期（09145-10006）已回补10次；同期仅开出1路号5次，2路号1次；其后1路逐渐转暖，2路继续趋弱。下期重点设防短缺的2路号回补，重点设防本期奖号02的重号；但1路号07也需给与关注，最看好02。
      二、第二号位：本期08。
      第二位余数012路奖号为319枚、336枚、336枚；各路奖号虽然差异不大，但近16期则分别开出3枚、6枚、7枚，0路号依然为短缺；一区下期有望落下1-2枚，重点关注该区09或二区1路号13。
      三、第三号位：本期13。
      2路号在09135-09145期的10期里狂泄7枚，其后一路回落，迄今的21期仅开出3次，在2路号总体亏损的前提下，该号位仍需重点防2路号回补，看好二区冷号14的重号或20。
      四、第四号位：本期14。
      余数012路奖号为326枚、306枚、359枚，1路号较弱，2路号最热。但由于2路号近20期持续回落，目前已远逊0路、1路，后期仍待回补，该位还应设防2路号。在三区2路23、26、29中，最看好质数号23。
      五、第五号位：本期25。
      余数012路奖号总计为325枚、324枚、341枚，各路奖号基本均衡，但近15期分别开出8枚、3枚、4枚，0路号最热，1路号最弱；由于1路10005期断号后的7期已开出了6次2枚奖号，下期有望开出短缺的1枚或3枚；该位奖号下期落在三区希望最大。在三区1路号25、28、31中，28开出奖号希望较大。
      六、末尾号：本期33。
      余数012路奖号总计为387枚、256枚、349枚，0路号最热，1路号最弱；且1路号近23期仅在09152-1003期的7期里开出5次奖号，其后又已轮空8期，1路末尾号依然是重点监控对象；在1路大号28、31中，28更为重要。
      第10013期推荐：红球：一区09； 二区13； 三区28。 蓝球：09。
新浪专家组预测：[彩民周刊专家组双色球：蓝球胆号看好出09][小宋观点：设防热号][大尉双色球第10013期：红球奇数反扑 蓝球0路回补][彩云追福条件：红球或出现断区][双色球媒体擂台:8家媒体推荐红05 蓝球重点看大数][老谢双色球定位：蓝球关注质数][詹天佑双色球013期分布图：红03升温][英豪十字走阵：冷码21 27 31(图)][红球专点]点击进入双色球玩法经典选号图表  双色球投注计算器特色推荐图：红球螺旋分布 17号码轴形 红球3分区图 和值区间分布 蓝球4*4矩阵图号码走势图：历史开奖号码 出号顺序统计 红球分区走势 蓝球分区走势 红球五行走势折线统计图：历史同期数据 奇号个数折线 号码和值折线 最大号码连续 最小临号间距遗漏统计图：红球奖号遗漏 大小号码遗漏 奇偶号码遗漏 五行分布遗漏 和值数据遗漏

