田伟任选九场火线：维冈桑德兰荐平 喜鹊客战防冷
　　更多推荐请关注田伟的的新浪博客。田伟10009初赔统计
　　01.曼城VS博尔顿
　　曼城排名第六，近期在客场遭遇两连败。在主场，曼城8胜3平保持不败。博尔顿排名降级区边缘，防守不佳，近6轮联赛仅有1场胜绩。伟德亚洲亚盘为1.90一球/球半2.02，较倾向于上盘。本场比赛的欧洲平均赔率约为1.41 4.14 7.98，从赔率配置来看，低赔方胜算较大。单选3。
　　02.朴茨茅斯VS桑德兰
　　朴茨茅斯攻击力最弱，排名垫底，近6轮联赛仅取得1平5负的战绩。桑德兰排名中下，近期状态同样糟糕，已连续11轮联赛未有胜绩。本场比赛的欧洲平均赔率约为2.35 3.17 2.79，倾向性不明显。伟德亚洲亚盘为2.02平手/半球1.90，与欧赔相比，盘势上利于主队。但朴茨茅斯在往绩中优势明显，很可能成为受注热门。有鉴于此，客胜赛果不可摒弃。单选1，双选1/0。
　　03.维冈VS斯托克城
　　维冈排名下游，防守糟糕，近9轮联赛仅有1场胜绩。斯托克城排名中游，近期状态不错，近4轮联赛取得2胜2平的佳绩。伟德亚洲亚盘为2.10半球1.82，让球偏深，有为上盘造势之嫌。主流公司中，主胜及平局赔率分布较均匀，客胜赔率在2.80-3.50区间，分歧明显。单选1，双选3/1。
　　04.富勒姆VS伯恩利
　　富勒姆排名中游，近8轮联赛仅有1场胜绩。伯恩利攻守俱差，近13轮联赛仅有1场胜绩，球队在客场还未有胜绩。主流公司中，主胜赔率在1.61-1.73区间，平局赔率在3.25-3.50区间，客胜赔率在4.50-5.30区间。各项赔率配置都存在较大差异。伟德亚洲亚盘为1.80半球2.12，让球偏浅，对上盘信心不足。单选1，双选3/1。
　　06.德比郡VS纽卡斯尔
　　德比郡排名下游，近期表现平平。纽卡斯尔排名榜首，防守最佳，已连续15轮联赛未有败绩。伟德亚洲亚盘为1.95受半球1.97，上盘水位不理想。主流公司中，主胜赔率在3.50-4.00区间，平局赔率在3.20-3.40区间，客胜赔率在1.73-1.90区间，各项赔率配置分歧明显，对处于低赔方的客队不利。单选3，双选3/1。
　　07.沃特福德VS布里斯托城
　　沃特福特与布里斯托城同排名中游，同样近8轮联赛仅有1场胜绩。主流公司中，主胜及平局赔率分布相对均匀，客胜赔率在2.80-3.40区间。客胜赔率分歧明显，意味着客队取分机会很大。伟德亚洲亚盘为2.12半球1.90，上盘水位过高。单选1，双选1/3。
　　09.莱切斯特VS唐卡斯特
　　莱切斯特排名第六，主场成绩出色。唐卡斯特排名中下，近期遭遇联赛三连败。主流公司中，主胜赔率在1.72-1.80区间，平局赔率在3.25-3.40区间，客胜赔率在3.80-4.50区间。客胜赔率分歧最为明显，客队有一定取分机会。伟德亚洲亚盘为1.90半球2.02，上盘水位偏高。单选1，双选3/1。
　　13.米德尔VS巴恩斯
　　米德尔斯堡排名中上，主场成绩不佳。巴恩斯利同样排名中上，近期取得联赛两连胜，客场成绩也可排在中上。本场比赛的欧洲平均赔率约为1.77 3.31 4.05。伟德亚洲亚盘为1.83半球2.09，盘势及水位利好于上盘。单选3。
　　14.雷丁VS普利茅斯
　　雷丁攻防俱差，排名降级区，近期取得联赛两连胜。普利茅斯同样排名降级区，攻击力最弱，近期遭遇联赛两连败。本场比赛的欧洲平均赔率约为1.61 3.44 4.95。伟德亚洲亚盘为1.85半球/一球2.07，基本认可了上盘的优势。单选3。
　　其余场次推荐：第5场：31  第8场：31  第10场：10  第11场：31 第12场：10

