佬牛解盘：伦敦双雄不惧黑猫狼 德比拜仁客场取胜
　　文章来源于佬牛博客
　　01 阿森纳vs桑德兰   3
　　周中欧冠1/8赛首回合2月18日 03:45阿森纳客战波尔图(葡超)。上周末主场1-0击败利物浦，终结此前四场赛事1平3负(包括足总杯1-3客负斯托克)，前26轮英超战罢，积52分排第三名，落后榜首切尔西6分。主场10胜1平2负进36球丢14球，不胜的场次相继负于切尔西、曼联和战平埃弗顿；桑德兰1-1客平朴茨茅，近12轮6平6负不胜，25轮积26分排第13名，只比降级圈多3分。客场1胜3平9负进13球丢28球，为英超客场虫之一。
　　96/97赛季以来包括杯赛交战18次，阿森纳10胜5平3负以及主场6胜2平皆占据很大优势。本赛季首回合客场0-1落败。欧赔99家平均 1.19→5.82→13.59↓符合历史开盘，早盘Bet365 1.20  5.50  13.00与bwin 1.20  6.00  12.00平负两项拉开差距，客队取分机会不大。均赔折合亚盘主让两球半中水也不为过，周中欧冠最多影响枪手是否大胜赢盘，足彩单3牛胆无疑。
　　02 狼  队vs切尔西   0
　　狼队1-0主胜热刺，终结此前六轮2平4负不胜。25轮积24分排第15名，只比降级圈多1分而已，未来时刻有被摁进火坑之患。主场4胜3平6负进10球丢17球，虽净胜球倒挂，但也不乏对阵豪门准强屡有爆冷之作；切尔西足总杯4-1主胜卡迪夫城而顺利晋级，似乎并不受此前1-2客负埃弗顿多大影响。26轮积58分排榜首，但只领先身后曼联1分。客场6胜3平4负进22球丢14球亦是英超客场龙之一。欧冠下周中客战国米。
　　03/04赛季以来两队交战3次，以狼队全败收场，进2球丢14球处于绝对劣势。欧赔99家平均 9.61→4.75↑1.30→客胜赔比狼队1-4溃败与阿森纳还略低，比较早盘Bet365 10.00→4.75→1.29↑和bwin 9.00↓5.00↓1.30↑的调整，后者平赔仍旧高耸极为藐视主队得分。均赔折合亚盘客让球半0.90中水，鉴于狼队休战一轮利好以及欧冠影响而盘势热门度不高，足彩单选0作胆无妨。
　　03 西汉姆联队vs赫尔城   3/1
　　西汉姆联队2-0主胜黑马伯明翰颇为扬眉吐气，不仅急刹前五轮3平2负不胜，25轮积24分而暂时跳出降级圈。主场4胜4平4负进20球丢20球，因防守较差，而屡被准强豪门所击败，但对后半区球队还有较强取分能力；赫尔城0-1客负布莱克，止住前三轮2平1胜不败，并将本赛季客场不胜记录刷新至4平9负，期间进7球丢31球当为英超地地道道的客场虫之一。
　　08/09赛季以来两队交战3次，上赛季主胜客负，以及本赛季首回合客场3-3战平，与对手平分秋色。欧赔99家平均 1.86↑3.32→4.13→主胜赔比上赛季2-0完胜对手高出0.13之多，凸显斧头帮本季实力有所下降。早盘Bet365 1.80  3.25  4.33和bwin 1.90  3.30  3.95三项数值中客胜赔差异最大基本难以打出。均赔折合亚盘主让半球0.86中低水盘势利好，西汉姆下轮客战曼联爆冷取分机会渺茫，保级战斧头帮棒打虎队不容闪失，足彩博3补1皆可。
　　04 朴茨茅斯vs斯托克城   1/3
　　足总杯朴茨茅斯4-1客胜英甲南安普顿而轻松晋级。斯托克1-1客场逆转战平曼城，留下重赛机会。周中英超第23轮补赛主场对曼城。朴茨茅斯1-1主平桑德兰，近七轮联赛2平5负不胜只赚2分，球队为了足总杯已经遗忘联赛25轮仅积16分垫底，且落后降级圈外8分之多。主场3胜2平7负进15球丢18球，表现起伏颇大极易制造竞猜心理冷门；斯托克城1-1客平维冈，近五轮2胜3平不败，24轮积30分排第12名，理论上再取6分基本可以完成保级。客场1胜6平5负进5球丢14球，除了1-0爆大冷击败热刺，其余场次皆泛善可陈，不过近两次接连战平保级对手桑德兰和维冈，颇具战略意义。
　　08/09赛季以来两队包括杯赛交战4次，朴茨茅主场2胜客场1平1负不胜，本赛季英联杯主场4-0淘汰对手，但联赛客场0-1落败。欧赔99家平均 2.38→3.19→2.87↑二三二组合虽主胜赔最低，但与过往两胜对手的一三五和二三三组合差距悬殊。早盘Bet365 2.30↓3.25→2.87↑和bwin 2.40  3.25  2.80略有控制主胜之嫌。均赔折合亚盘主让平/半1.03高水盘势较为不利，庞贝军赢球即赢盘不被推崇。足彩首选1次选3.
　　05 美因兹vs波  鸿   1/3
　　美因兹1-1客平赫塔，令对手在降级圈难以出头。前22轮德甲战罢，积31分排第八名，再有3分即可基本完成保级大业。主场7胜3平迄今不败，进16球不算多，但仅丢7球防守极其严谨，升班马是一支典型的主场龙客场虫式球队；波鸿2-1主胜霍芬海，近六轮3胜3平不败。积25分排第14名，渐渐远离降级圈。客场4胜2平5负进10球丢16球的战绩却大大优于主场，其中近五次3胜2平不败。
　　93/94赛季以来两队在甲乙两级赛场交战13次，美因茨8胜1平4负以及主场4胜1平1负皆占据较大优势。其中04/05赛季以来在德甲的近五次交手全胜，包括本赛季首回合客场亦3-2险胜对手。欧赔99家平均 1.99→3.25→3.64↓主胜赔与近两次主场战胜对手近似，早盘Bet365 2.00  3.20  3.50的初赔与bwin 1.95↑3.30→3.75↓的调整，在客胜赔拉大差值不易打出。均赔折合亚盘主让半球0.99偏高水盘势稍显不利，足彩首选1次补3。
　　06 科  隆vs斯图加特 10
　　科隆客场0-2不敌德比对手沙尔克，近三场比赛1平2负不胜，期间包括德国杯被德乙奥格斯堡所淘汰，状态有所下滑。积25分排第13名，比降级圈多8分。主场2胜3平6负进11球丢17球，却不如客场的4胜4平3负；斯图加1-3主负汉堡，可能有蓄力下周中欧冠主场对巴萨之嫌，换帅后的五连胜和近七轮2平5胜不败战绩嘎然而止。积28分排第10名，落后前六名8分，力争下赛季欧战资格难度较大。客场3胜3平4负进9球丢13球战绩平庸，近三次面对保级对手而取得1平2胜。
　　93/94赛季以来两队交战21次，科隆9胜9平3负以及主场4胜4平2负均占据较大优势。不过这两队交手球路走势极其诡异，近四次主场3平1不胜，而连续七次客场4胜3平不败，其中本赛季首回合客场亦2-0完胜而归。欧赔99家平均 3.25→3.19↑2.15↓符合历史开盘，早盘Bet365 3.25  3.20  2.10与bwin 3.40↑3.20→2.10↓的调整，在主胜赔分歧较大可以排除。均赔折合亚盘客让平/半0.86中低水盘势利好，不善主场的科隆显然难以一赛季双杀对手，足彩双选10。
　　07 多特蒙德vs汉诺威96   3/1
　　多特蒙德1-3被逆转客负拜仁，近遭三连败，期间进4球丢10球，筛子后防线问题突出。积36分排第五名，落后前三名9分，保住一个下赛季的欧联赛席位就是最现实的目标。主场6胜2平3负进15球丢10球，所胜对手基本为后半区球队居多；汉诺威主场1-5横遭不莱梅屠宰，近遭七连败和近11轮2平9负不胜，一再换帅亦一胜难求。积17分排倒数第三的保级附加赛位置，客场2胜1平7负进10球丢17球战绩惨淡，近四次尽黑。
　　02/03赛季以来两队包括杯赛交战16次，多特5胜6平5负以及主场2胜3平3负毫无优势可言。不仅近四赛季4平4负不胜，且近六次主场亦3平3负未尝胜迹，堪是遭遇天敌克星。欧赔99家平均 1.46→3.99→6.88↑主胜赔几为交手最低，早盘Bet365 1.50  3.75  6.50和bwin 1.40↓4.25↑7.50↑的调整在平负两项分歧很大，客队取分较难。均赔折合亚盘主让一球0.93中水盘势不热，多特将有机会翻盘改写历史，足彩博3补1即可。
　　08 汉  堡vs法兰克福   3/1
　　汉堡周中欧联赛首回合主场对埃因霍温。上周末3-1客胜斯图加后，近三轮2平1胜不败。积39分排第四名，落后前三名的欧冠区6分之多。主场6胜3平2负进18球丢9球，整体战绩中上。但输球对手为保级球队门兴和波鸿却颇为意外；法兰克福近获两连胜，分别客胜多特和主胜弗赖堡。积34分排第七名，落后前五名2分，未来目标只能是下赛季欧联赛资格。客场4胜3平3负进14球丢15球，本赛季主客场战绩较为平均，易于制造竞猜冷门。

