中国足球彩票第10025期4场进球彩完全交战记录
　　新浪体育讯　科隆队VS拜仁慕尼黑队
　　本赛季两队首次交锋是第8轮科隆客场0比0平。两队在德甲联赛历史上共交战76场，科隆队22胜19平35负处于劣势，进109球失147球；其中主场13胜8平17负处于下风，进59球失66球。
　　法兰克福队VS沙尔克04队
　　本赛季两队首次交锋是第8轮法兰克福客场0比2负。两队在德甲联赛历史上共交战72场，法兰克福队27胜18平27负与对手平分秋色，进113球失108球；其中主场21胜5平10负占据绝对优势，进75球失49球。
　　沃尔夫斯堡队VS波鸿队
　　本赛季两队首次交锋是第8轮沃尔夫斯堡客场1比1平。两队在德甲联赛历史中只交战过18场，沃尔夫斯堡队8胜2平8负与对手平分秋色，进30球失28球；其中主场6胜1平2负占据优势，进17球失7球。
　　云达不来梅队VS斯图加特队
　　本赛季两队首次交锋是第8轮云达不来梅客场2比0胜。两队在德甲联赛历史上共交战86场，云达不来梅队29胜26平31负处于下风，进149球失132球；其中主场20胜11平12负占据优势，进94球失56球。
　　(永明)

