李斌专栏：拜仁继续高歌猛进 勒沃库森客场遇危险
　　法兰克福VS拜仁    推介：0
　　博彩公司          赔率           投注比例       赔付
　　bet365初盘   6.50  3.75  1.50  14.16  24.54  61.30  91.98
　　bet365现盘   7.00  4.33  1.44  13.37  21.63  65.00  93.61
　　欧冠晋级8强、继续领跑德甲，拜仁无疑是近期最具号召力的德甲球队，因此对阵弱旅法兰克福，365公司早早做出拜仁所在的客胜位将成为本场投注焦点的判断，当时该公司为这一结果所预期的投注比例已经达到61.30%，经过最近一段时间的调整，这一数据进一步增加，目前已经达到65%，不难想象目前客胜的实际投注额有多么庞大。而此时365公司下调本场客胜赔率，分明是在巨大的压力下，被迫采取下调赔率来减少损失的策略，不过这也正说明客胜应该是本场发生概率最高的结果。
　　多特蒙德VS勒沃库森 推介：31
　　博彩公司          赔率           投注比例       赔付
　　bet365初盘  2.30  3.20  2.88  39.82  28.65  31.52  91.37
　　bet365现盘  2.40  3.25  2.90  38.97  28.78  32.25  93.53
　　目前，本场比赛的赔付率已经从此前的91.37%增加为93.53%，看来目前365公司已经失去了对本场投注情况的掌控，为了最大程度地降低风险被迫增加了返水。具体来看，在本场三个点位中，投注比例增幅最为明显的点位当数勒沃库森所在的客胜位，其数据已经从此前的31.52%增加为32.25%，而本场客胜赔率却从此前的2.88增加为2.90。如果本场最终以客胜结果而告终，365公司这样的调整势必要为其造成巨大的经济损失，可见该公司并不看好要勒沃库森能够客胜多特蒙德。★李 斌★

