[彩民周刊]小宋10034期双色球：三区仍可重兵盯防
　　首尾分析：首位奖号近5期开出1-3-5-8-8，从奇偶走势看， 连续5期开出奇数后连续2期开出偶数，下期注意偶数继续 开头，从012路走势看，近5期形成了1-0-2-2-2的走势，2路号码连续3期开出，下期注意继续开出2路号码，则02可重点关注。从统计 数据看，奖号首位06的空缺已经达到34期，近期首位尾数4 、6的号码偏少，后期注意上述2个尾数的号码进行补充。
　　末位连续2期开出奇数号码，从跨度看，起伏较大，后期需要注意偶数的开出，32可重点盯防。从尾数走势看，改变了小尾数0、1、2的号码连续开出的格局，大尾数9的号码反弹，后期注意小尾数1、2的号码收尾。
　　区间分析：奖号从小数区撤离，01-07之间出现了较大的空 当，08—12奖号出现汇聚，而13—24则出现了大轮空，三区奖号继续热出。近期三区快速升温，成为新的热点，一区连续出现大幅度回落，后期关注中大数区奖号的填空回补。从近期走势看，小数区开始降温，后期重点关注大数区。
　　尾数分析：近期尾数0、1、8、9明显升温，而3、4、5、6则出现了大幅度的回落，上期尾数8开出3枚奖号，尾数1、8、9占据了5个名额，本期尾数0、1、8、9继续热出，占据了4个名额，后期严密关注中小数尾数号码，对尾数1、3、5、6、8、9可作为重点。
　　胆码：05、29、32。
　　10034期复式推荐：01、05、11、14、17、18、19、22、24 、26、29、32+07、11
　　单式：
　　01、11、14、18、29、32+07；
　　01、11、14、18、26、29+11；
　　05、14、17、18、26、32+07；
　　05、14、17、19、29、32+11。
　　(小  宋)
　　其它内容请参阅《彩民周刊》第1035期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)

