佬牛解盘：低平赔切沃防客胜 巴萨客场击败萨拉戈
　　文章来源于佬牛博客
　　01 曼彻斯特联队vs利物浦   3/1
　　与曼联英联杯卫冕成功、欧冠顺利晋级八强和联赛高居榜首相比，利物浦则就显得极其苍凉。红军英联杯、足总杯和欧冠出局，如今下驾欧罗巴联赛。首回合客场0:1不敌法甲里尔，周中主场复战3-0大胜晋级。且30轮联赛积51分排第5名，力争下赛季欧冠资格也颇有难度，全体将士无疑经受极大的精神压力。
　　过往交手曼联主场9胜3平4负占优，但上赛季主客场遭对手双杀，本赛季首回合客场亦0:2完败。欧赔99家平均 1.69→3.46→5.03↑为历史交手最低，折合亚盘主让1.03半球/一球高水，威廉。希尔3.30的低平赔也暗示主胜不稳。虽则利物浦本赛季客场4胜4平7负进12球丢17球形同弱旅，且周中还有欧战干扰，但类似强抢对话，利物浦未必轻易就范，极有可能终结曼联主场七连胜。足彩务必要防范平局。
　　02 布莱克本vs切尔西   0
　　伦敦双雄切尔西和阿森纳本轮仍旧约战保级球队，又是全取3分的好机会，一旦曼联主场对利物浦受挫，即可缩小积分差距。93/94赛季以来布莱克本主场对切尔西5胜4平8负，其中98年以来的近12次1胜3平8负。本赛季包括杯赛交手两次，联赛客0-5溃败，英联杯主场则2-2战平并加时淘汰对手。英超下周中第29轮补赛布莱克本vs伯明翰、朴茨茅斯vs切尔西。
　　欧赔99家平均 7.23→3.98↑1.45→为过往交手最低之一，威廉。希尔 7.50↑4.20↑1.44↑与立博 7.00  3.75  1.40在胜平项的差异之下，流浪者难有得分机会。均赔折合亚盘客让一球0.90中水盘面热门度不高，周中欧冠出局的切尔西，只剩下联赛一项夺标赛事。足彩单0。
　　03 富勒姆vs曼  城   0/1
　　富勒姆周中欧罗巴1/8赛第二回合主场4-1淘汰意甲尤文，下周中足总杯1/4赛重赛客场对热刺。本赛季受欧战和杯赛影响较大，囵于阵容不丰，联赛依靠主场抢分的单边道行事策略。14个主场9胜2平3负进21球丢9球，虽进攻火力不足，但防守十分严谨。29轮积38分也基本完成保级任务；曼城相继从英联杯和足总杯出局，一支天文数值投入组建的球队，聚集其他豪门球队的边缘球星，除了善于磨机谋取高薪，在竞技层面既不看重更不中用。28轮积50分排第六名，比第四名少2分，也只是理论上还有力争欧冠席位的机会。客场4胜7平4负进23球丢22球，亦无强队风范。英超下周中第2轮补赛曼城vs埃弗顿。
　　97/98赛季以来两队在英乙英冠英超包括杯赛交手20次，富勒姆5胜9平6负以及主场2胜5平2负整体上无甚优势。本赛季交手两次，英联杯客场1-1平并被挤出局，联赛2-2战平。欧赔99家平均 3.03→3.21→2.28↓三三二组合略微倾向客队，威廉。希尔 3.10↑3.30↑2.30↑与立博 2.75  3.20  2.25胜平两项拉开差距，主队得分机会较小。均赔折合亚盘客让平/半0.96偏高水，盘面优势不足，足彩0/1防出平。
　　04 切  沃vs卡塔尼   1/0
　　由于榜尾数队之间战平次数较多，预计本赛季意甲理论保级分数大约在36分左右。前28轮战罢，切沃积35分排第13名，卡塔尼积31分排第15名，两队保级前景尚好。上两轮切沃连续客场负于巴里和AC米兰，主场5胜3平5负进15球丢14球战绩与客场相当。西西里岛小球会卡塔尼上周末主场3-1击败国米，前国米传奇球星米哈上任以来，近12轮取得6胜4平2负的不俗战绩(上赛季也在另一位国米功勋球员曾加的带领下取得保级)。不过球队客场2胜5平7负进14球丢22球则战绩不佳。
　　06/07赛季以来两队交战5次，切沃2胜1平2负与对手平分秋色，主场1胜1平占据不败优势。本赛季首回合客场2-1战胜对手。欧赔99家平均 2.45↑2.35↓4.04↑惊现超低平赔，威廉。希尔 2.75↑1.83↓4.60↑与本土SNAI 2.50→1.65↓4.00→更是低得令人难以置信，立博2.30↓和Interwetten 2.60↓虽偏高也呈降势。均赔折合亚盘主让平手0.70超低水难出上盘，事实上切沃也不易一赛季双杀对手。足彩要么单1作平胆，要么10直接走下盘。
　　05 AC米兰vs那不勒斯   3/1
　　AC米兰虽欧冠惨淡出局，但联赛却不马虎。上周主场1-0击败切沃，近八轮5胜3平不败。积58分排第二名，只比榜首国米少1分，仿佛又看到夺冠机会。且主场10胜2平2负进29球丢16球亦是意甲主场龙之一；那不勒斯近遭两连败，客主场相继负于博洛尼和佛罗伦萨。球队近七轮4平3负不胜累计净丢17分之多，积41分排第八名，比第六名少3分。贵为意甲平局大师之一，充其量只能为下赛季欧罗巴席位而战。客场4胜4平6负进18球丢22球的战绩也极其一般。
　　07/08赛季以来两队交战5次，AC米兰2胜2平1负以及主场2胜占据较大优势。本赛季首回合客场2-2战平。欧赔99家平均 1.59→3.55→5.91↓与上赛季近似，威廉。希尔 1.60↑3.50↓5.50↓与本土SNAI 1.55  3.80  6.00平负两项差异明显。均赔折合亚盘主让半球/一球0.88低水盘势利好。足彩博3补1可封。
　　06 巴  里vs帕尔玛   1/3
　　巴里近获两连胜，其中上周末2-0客胜拉齐奥则为10024期足彩第二号冷门。积38分排第11名，比前六名少6分。主场8胜3平2负进21球不多，丢10球则较少；帕尔玛近三轮主场2胜客场1平不败，积37分排第12名，两支升班马其实理论上也有力争下赛季欧战资格。但帕尔玛客场2胜4平8负进14球丢27球差强人意，其中近七次2平5负不胜。
　　94/95赛季以来两队在甲乙两级赛场交战15次，巴里3平12负以及主场2平5负不胜，包括本赛季首回合客场0-2完败，堪是遭遇天敌克星。欧赔99家平均 1.97→3.11→3.94↑一三三组合并不特别推崇客队，威廉。希尔 1.91→3.20↑3.80↓与本土SNAI 2.00  3.10  4.00客胜差异较大优先排除，但后者平赔显然较低。均赔折合亚盘主让半球0.97高水盘势不利。足彩首选1次补3。
　　07 锡耶纳vs博洛尼   3
　　小斑马锡耶纳上轮在都灵城与老斑马战成3-3的超大平局比分，则是10024期足彩的头号冷门。近五轮2胜3平不败后，积22分仍旧垫底，落后降级圈外倒数第四名拉齐奥4分，保级形势异常艰巨。主场2胜6平6负进12球丢20球则是意甲主场虫之一；博洛尼凭着近10轮5胜4平1负的冲刺狂揽19分，累计积35分排第14名，已经基本搞掂保级大业。客场3胜4平6负进13球丢18球，虽整体战绩不佳，也只是在近四轮取得3胜1平不败，冬休以来的强势崛起有目共睹。
　　03/04赛季以来两队交战7次，锡耶纳1胜4平2负以及主场3平亦了无优势可言。本赛季首回合客场1-2落败。欧赔99家平均 2.06→3.18→3.57↑符合历史开盘，威廉。希尔 2.00↓3.20↑3.60↑与本土SNAI 2.05↓3.30→3.50↑在客胜也略有谨慎，后者平赔又偏高。均赔折合亚盘主让半球1.06高水，顾忌追捧阻力较大，博洛尼真的要放水？足彩不妨单3作胆。
　　08 卡利亚里vs拉齐奥   3/1
　　卡利亚里3-5客负热那亚，近遭客场四连败。积39分排第九名，落后第六名5分，理论上还有提升空间。撒丁岛主场7胜4平3负进30球丢19球，已坚守11场7胜4平不败；拉齐奥主场0-2负于巴里，近四轮1平3负不胜。积26分排倒数第四名，只比降级圈多2分，稍有差池就有掉进泥沼之虞。客场2胜6平6负进10球丢17球亦战绩惨淡。
　　93/94赛季以来两队交战23次，卡利亚5胜9平9负以及主场2胜6平3负皆略处下风。本赛季首回合客场1-0小胜而归。欧赔99家平均 2.15→3.16↓3.34→主胜赔几为历史交手最低，威廉。希尔 2.20↑3.10→3.10↓与本土SNAI 2.10  3.30  3.40平负两项差异明显。均赔折合亚盘主让平/半0.86低水盘势利好，足彩博3补1即可。
　　09 桑普多利亚vs尤文图斯   3
　　桑普多利亚虽遭三轮客场2平1负不胜，但主场8胜5平迄今不败。尤其是进23球仅丢8球则是攻防兼备。积44分排第六名，落后第四名2分；尤文图斯周中欧罗巴1/8赛第二回合1-4客负英超富勒姆而出局。上轮主场3-3战平锡耶纳，颇有放水不彻底之嫌。积45分排第五名，只比第四名巴勒莫少1分。客场7胜2平4负进21球丢17球则有近半数场次不胜。
　　93/94赛季以来两队交战23次，桑普多3胜7平13负以及主场1胜4平6负皆处于绝对下风。本赛季首回合客场更是1-5惨败，堪是遭遇天敌。欧赔99家平均 2.68↓3.07→2.61→二三二组合仅仅是客胜略低，威廉。希尔 2.60↓3.25↑2.50→与本土SNAI 2.60  3.30  2.60高顶平赔不予言和。均赔折合亚盘客让平手0.81低水盘势趋热，临场升盘尚无余地。前四之争，疲于欧战拖累的尤文这次难有胜机，足彩冷敲下盘单选3。
　　10 马洛卡vs马德里竞技   3
　　西甲26轮战罢，马洛卡积43分排第五名，只比第四名塞维利少1分。这支海岛球队的短板是客场太弱，只靠主场迄今11胜1负的单边道骄人战绩，只1-3负于塞维利一次；马德里竞技周中欧罗巴1/8赛2-2客平葡超里斯本竞技后顺利晋级。受杯赛影响，近八轮除了主场3胜，其余2平3负不胜。积34分排第10名，落后第六名8分之多。不过球队已经打进国王杯与塞维利的决赛，获得一席下赛季欧罗巴席位没有问题。客场2胜4平7负进14球丢21球的战绩形同弱旅。
　　02/03赛季以来两队交战15次，马洛卡3胜6平6负处于下风，主场2胜3平2负与对手平分秋色。本赛季首回合客场1-1战平。欧赔99家平均 2.12→3.25→3.29↑主胜赔为交手最低，威廉。希尔 2.00↓3.20→3.60↑与立博 2.10  3.20  3.00客胜差距悬殊可以剔除。均赔折合亚盘主让平/半0.84低水盘势利好。足彩单选3博胆。
　　11 马拉加vs维拉利尔   1/3
　　近遭三连败的马拉加积27分排第15名，比降级圈多4分。与马拉加需要时时刻刻关注比倒数第三名多几分相比，积36分的维拉利尔只有力争前七名，才有获得下赛季欧战资格，5分的差距也不算少。马拉加主场4胜4平5负进15球丢16球，战绩极其平庸。维拉利尔又是典型主强客弱之流，客场1胜3平8负进12球丢24球，则为西甲客场虫之一，其中近五次2平3负不胜。
　　00/01赛季以来两队交战15次，马拉加5胜5平5负以及主场2胜4平1负，了无优势可言。其中近五次主场交手4平1负不胜，本赛季首回合客场1-2落败。欧赔99家平均 2.65↑3.19→2.55→与过往通常的三三二组合主胜下降许多。威廉。希尔 2.60↓3.25↑2.50→与立博 2.50  3.25  2.40平赔稍高并压低胜负两端。均赔折合亚盘客让平手0.78超低水盘势嫌热，升盘余地不大。足彩1/3直接走下盘。
　　12 瓦伦西亚vs 阿尔梅利亚   1/3
　　瓦伦西亚周中欧罗巴1/8赛第二回合4-4客平不莱梅，终获出线。球队为杯赛所累，近三轮1平2负不胜。积47分排第三名，还面临追兵的威胁。主场6胜5平1负进21球丢11球却不如客场，上个主场0-0闷和桑坦德；阿尔梅利亚1-0主胜马拉加，冬休以来近11轮5胜5平1负，只在客场0-1负于塞维利一场。积33分排第11名，距离未完成38分理论保级已经不远。不过球队整体客场2胜4平7负进14球丢21球的战绩差强人意，且面对强敌鲜有爆冷能力。
　　07/08赛季以来两队交战5次，瓦伦西3胜1平1负以及主场1胜1负优势不足。本赛季首回合客场则3-0完胜对手。欧赔99家平均 1.56↓3.67→5.84→主胜赔比上两次交手略低，威廉。希尔 1.53↑3.60↓6.00↓与立博 1.62↑3.50→4.50→的调整客胜离散较大，但平赔颇为谨慎。均赔折合亚盘主让半/一0.83低水盘势趋热。不善主场又疲于欧战双赛的瓦伦西应是防冷场次，足彩1/3。
　　13 奥萨苏纳vs桑坦德竞技   1/0
　　奥萨苏纳0-1客负马竞，近五轮主场2平客场3负。积31分排第13名，尚比降级圈多8分，只是保级前景堪好而已。主场4胜5平3负进11球丢9球，亦无往昔强悍；桑坦德竞技除了冬休后的四轮赢下3场，近七轮4平3负，复又掉进不胜怪圈。积27分排第16名，只比降级圈多4分。客场4胜5平4负进14球丢15球也战绩平庸。近三轮不胜与对手较强有关。
　　93/94赛季以来两队包括杯赛交战21次，奥萨苏3胜8平10负以及主场2胜3平5负皆处于明显下风。尤其是06年以来的近11次3平8负不胜，堪是遭遇天敌。本赛季三次交手，杯赛主客场全败，联赛客场1-1战平。欧赔99家平均 2.01→3.24↓3.62→与上赛季0-1落败近似。威廉。希尔 1.91↓3.20↓3.80↑与立博 1.90↓3.20→3.50→的调整客胜赔差异较大，收缩平赔迹象重。均赔折合亚盘主让半球1.01高水盘势不利，两支低迷球队看似和局收场可能性较大。足彩不妨单选1博胆，复选补0走下盘。
　　14 萨拉戈萨vs巴塞罗那   0
　　萨拉戈萨冬休以来近11轮3胜5平3负，虽战绩一般，但还是积极抢分。积26分派倒数第四名，比降级区多3分，未来保级还充满挑战。且主场4胜4平4负进14球丢13球战绩较差；巴塞罗那周中欧冠1/8赛主场4-0击溃斯图加，顺利晋级八强。联赛中近两次客场相继1-2不敌马竞和2-2战平阿尔梅而丢5分，使得积分榜首被皇马占据。不过两队同积65分，只有2个净胜球差距。
　　93/94赛季以来两队包括杯赛交战32次，萨拉戈萨8胜4平20负处于下风，主场7胜2平7负则与对手不分伯仲。本赛季首回合客场1-6惨败而归，再次升班后实力不济到是不争的事实。欧赔99家平均 9.53→4.89↑1.30→客胜赔为历史交手最低，折合亚盘客让球半0.90中水盘面热门度不高。梅西们有点累，下周又有第28轮加赛，想必只要3到手，不会顾及是否赢盘。足彩单0作胆！
　　佬牛10028期胜负彩初选(英31意29西27)
　　01 曼 联(01) 03-21 21:30 利物浦(05) 3/1
　　02 布莱克(12) 03-22 00:00 切尔西(02) 0
　　03 富勒姆(10) 03-21 23:00 曼 城(06) 1/0
　　04 切 沃(13) 03-21 22:00 卡塔尼(15) 1/0
　　05 AC米兰(02) 03-21 22:00 那不勒(08) 3/1
　　06 巴 里(10) 03-21 22:00 帕尔马(12) 1/3
　　07 锡耶纳(20) 03-21 22:00 博洛尼(14) 3
　　08 卡利亚(09) 03-21 22:00 拉齐奥(17) 3/1
　　09 桑普多(06) 03-22 03:45 尤 文(05) 3
　　10 马洛卡(05) 03-22 00:00 马竞技(10) 3
　　11 马拉加(15) 03-22 00:00 维拉利(09) 1/3
　　12 瓦伦西(03) 03-22 02:00 阿尔梅(11) 1/3
　　13 奥萨苏(13) 03-22 00:00 桑坦德(16) 1/0
　　14 萨拉戈(17) 03-22 04:00 巴 萨(02) 0

