中国足球彩票第10033期胜负游戏14场完全交战记录
　　阿森纳队VS狼队本赛季两队首次交锋是第12轮阿森纳客场4比1胜。两队在英超联赛近16个赛季中交战过2场，阿森纳队2战保持全胜战绩占据优势，进6球失1球；其中主场只在03-04赛季第18轮中以3比0完胜对手。
　　博尔顿队VS阿斯顿维拉队本赛季两队首次交锋是第12轮博尔顿客场1比5负。两队在英超联赛近16个赛季中交战过20场，博尔顿队4胜8平8负处于劣势，进24球失33球；其中主场2胜5平3负稍处下风，进12球失14球。
　　朴茨茅斯队VS布莱克本队本赛季两队首次交锋是第12轮朴茨茅斯客场1比3负。两队在英超联赛近16个赛季中交战过12场，朴茨茅斯队4胜1平7负处于下风，进13球失17球；其中主场2胜1平3负稍处下风，进9球失8球。
　　斯托克城队VS赫尔城队本赛季两队首次交锋是第12轮斯托克城客场1比2负。两队在英超联赛近16个赛季中交战过2场，斯托克城队1胜1平保持不败战绩占据优势，进3球失2球；其中主场只在上赛季第15轮中以1比1战平对手。
　　桑德兰队VS托特纳姆队本赛季两队首次交锋是第12轮桑德兰客场0比2负。两队在英超联赛近16个赛季中交战过16场，桑德兰队4胜2平10负处于下风，进18球失31球；其中主场3胜2平3负与对手平分秋色，进10球失12球。
　　伯恩利队VS曼城队本赛季两队首次交锋是第12轮伯恩利客场3比3平。两队在英超联赛近16个赛季中无交锋战绩。两队在英冠联赛近16个赛季中交战过2场，伯恩利队2战全负处于下风，进3球失9球；其中主场只在01-02赛季第4轮中以2比4完败给对手。
　　纽伦堡队VS美因茨队本赛季两队首次交锋是第12轮纽伦堡客场0比1负。两队在德甲联赛历史上只交战过6场，纽伦堡队2胜1平3负稍处下风，进8球失9球；其中主场1胜1平1负与对手平分秋色，进5球失3球。
　　法兰克福队VS勒沃库森队本赛季两队首次交锋是第12轮法兰克福客场0比4负。两队在德甲联赛历史上只交战过50场，法兰克福队18胜12平20负稍处下风，进76球失79球；其中主场13胜4平8负占据优势，进44球失33球。
　　沙尔克04队VS拜仁慕尼黑队本赛季两队首次交锋是第12轮沙尔克04客场1比1平。两队在德甲联赛历史上共交战78场，沙尔克04队17胜24平37负处于劣势，进89球失152球；其中主场11胜18平10负稍占上风，进55球失56球。
　　弗赖堡队VS波鸿队本赛季两队首次交锋是第12轮弗赖堡客场2比1胜。两队在德甲联赛历史上只交战过12场，弗赖堡队5胜2平5负与对手平分秋色，进23球失19球；其中主场2胜2平2负与对手平分秋色，进12球失7球。
　　斯图加特队VS门兴格拉德巴赫队本赛季两队首次交锋是第12轮斯图加特客场0比0平。两队在德甲联赛历史上共交战78场，斯图加特队32胜24平22负占据优势，进133球失101球；其中主场20胜10平9负占据绝对优势，进85球失40球。
　　科隆队VS柏林赫塔队本赛季两队首次交锋是第12轮科隆客场1比0胜。两队在德甲联赛历史上只交战过44场，科隆队21胜9平14负占据优势，进82球失58球；其中主场16胜2平4负占据绝对优势，进52球失25球。
　　多特蒙德队VS云达不来梅队本赛季两队首次交锋是第12轮多特蒙德客场1比1平。两队在德甲联赛历史上共交战82场，多特蒙德队29胜15平38负处于下风，进119球失145球；其中主场23胜9平9负占据绝对优势，进70球失49球。
　　乌迪内斯队VS尤文图斯队本赛季两队首次交锋是第13轮乌迪内斯客场0比1负。两队在意甲联赛历史上只交战过70场，乌迪内斯队9胜14平47负处于劣势，进59球失146球；其中主场4胜10平21负处于下风，进25球失64球。
　　(永明)
　　阿森纳队VS狼队本赛季两队首次交锋是第12轮阿森纳客场4比1胜。两队在英超联赛近16个赛季中交战过2场，阿森纳队2战保持全胜战绩占据优势，进6球失1球；其中主场只在03-04赛季第18轮中以3比0完胜对手。
　　博尔顿队VS阿斯顿维拉队本赛季两队首次交锋是第12轮博尔顿客场1比5负。两队在英超联赛近16个赛季中交战过20场，博尔顿队4胜8平8负处于劣势，进24球失33球；其中主场2胜5平3负稍处下风，进12球失14球。
　　朴茨茅斯队VS布莱克本队本赛季两队首次交锋是第12轮朴茨茅斯客场1比3负。两队在英超联赛近16个赛季中交战过12场，朴茨茅斯队4胜1平7负处于下风，进13球失17球；其中主场2胜1平3负稍处下风，进9球失8球。
　　斯托克城队VS赫尔城队本赛季两队首次交锋是第12轮斯托克城客场1比2负。两队在英超联赛近16个赛季中交战过2场，斯托克城队1胜1平保持不败战绩占据优势，进3球失2球；其中主场只在上赛季第15轮中以1比1战平对手。
　　桑德兰队VS托特纳姆队本赛季两队首次交锋是第12轮桑德兰客场0比2负。两队在英超联赛近16个赛季中交战过16场，桑德兰队4胜2平10负处于下风，进18球失31球；其中主场3胜2平3负与对手平分秋色，进10球失12球。
　　伯恩利队VS曼城队本赛季两队首次交锋是第12轮伯恩利客场3比3平。两队在英超联赛近16个赛季中无交锋战绩。两队在英冠联赛近16个赛季中交战过2场，伯恩利队2战全负处于下风，进3球失9球；其中主场只在01-02赛季第4轮中以2比4完败给对手。
　　纽伦堡队VS美因茨队本赛季两队首次交锋是第12轮纽伦堡客场0比1负。两队在德甲联赛历史上只交战过6场，纽伦堡队2胜1平3负稍处下风，进8球失9球；其中主场1胜1平1负与对手平分秋色，进5球失3球。
　　法兰克福队VS勒沃库森队本赛季两队首次交锋是第12轮法兰克福客场0比4负。两队在德甲联赛历史上只交战过50场，法兰克福队18胜12平20负稍处下风，进76球失79球；其中主场13胜4平8负占据优势，进44球失33球。
　　沙尔克04队VS拜仁慕尼黑队本赛季两队首次交锋是第12轮沙尔克04客场1比1平。两队在德甲联赛历史上共交战78场，沙尔克04队17胜24平37负处于劣势，进89球失152球；其中主场11胜18平10负稍占上风，进55球失56球。
　　弗赖堡队VS波鸿队本赛季两队首次交锋是第12轮弗赖堡客场2比1胜。两队在德甲联赛历史上只交战过12场，弗赖堡队5胜2平5负与对手平分秋色，进23球失19球；其中主场2胜2平2负与对手平分秋色，进12球失7球。
　　斯图加特队VS门兴格拉德巴赫队本赛季两队首次交锋是第12轮斯图加特客场0比0平。两队在德甲联赛历史上共交战78场，斯图加特队32胜24平22负占据优势，进133球失101球；其中主场20胜10平9负占据绝对优势，进85球失40球。
　　科隆队VS柏林赫塔队本赛季两队首次交锋是第12轮科隆客场1比0胜。两队在德甲联赛历史上只交战过44场，科隆队21胜9平14负占据优势，进82球失58球；其中主场16胜2平4负占据绝对优势，进52球失25球。
　　多特蒙德队VS云达不来梅队本赛季两队首次交锋是第12轮多特蒙德客场1比1平。两队在德甲联赛历史上共交战82场，多特蒙德队29胜15平38负处于下风，进119球失145球；其中主场23胜9平9负占据绝对优势，进70球失49球。
　　乌迪内斯队VS尤文图斯队本赛季两队首次交锋是第13轮乌迪内斯客场0比1负。两队在意甲联赛历史上只交战过70场，乌迪内斯队9胜14平47负处于劣势，进59球失146球；其中主场4胜10平21负处于下风，进25球失64球。
　　(永明)

