中国足球彩票第10038期胜负游戏14场完全交战记录
　　新浪体育讯　切尔西队VS博尔顿队本赛季联赛首回合第11轮切尔西队客场4比0胜。两队在英超联赛近16个赛季中交战过20场，切尔西队12胜5平3负占据绝对优势，进40球失20球；其中主场6胜3平1负完全占据优势，进26球失14球。
　　阿斯顿维拉队VS埃弗顿队本赛季联赛首回合第11轮阿斯顿维拉队客场1比1平。两队在英超联赛近16个赛季中交战过32场，阿斯顿维拉队15胜11平6负占据优势，进48球失32球；其中主场9胜6平1负占据绝对优势，进28球失12球。
　　维冈队VS朴茨茅斯队本赛季两队首次交锋是第11轮维冈客场0比4负。两队在英超联赛近16个赛季中交战过8场，维冈队4胜4负与对手平分秋色，进7球失8球；其中主场2胜2负与对手平分秋色，进3球失4球。
　　托特纳姆队VS阿森纳队本赛季联赛首回合第11轮托特纳姆队客场0比3负。两队在英超联赛近16个赛季中交战过32场，托特纳姆队3胜16平13负处于劣势，进32球失50球；其中主场3胜9平4负稍处下风，进20球失23球。
　　佛罗伦萨队VS国际米兰队本赛季联赛首回合第14轮佛罗伦萨队客场0比1负。两队在意甲联赛历史上共交战142场，佛罗伦萨队38胜48平56负处于劣势，进176球失213球；其中主场25胜30平16负占据优势，进102球失77球。
　　瓦拉多利德队VS塞维利亚队本赛季两队首次交锋是第13轮瓦拉多利德客场1比1平。两队在西甲联赛近16个赛季中交战过20场，瓦拉多利德队4胜9平7负处于下风，进23球失34球；其中主场3胜5平2负稍占上风，进13球失14球。
　　希洪竞技队VS特内里费队本赛季两队首次交锋是第13轮希洪竞技客场1比2负。两队在西甲联赛近16个赛季中交战过10场，希洪竞技队1胜1平8负处于劣势，进5球失25球；其中主场1胜1平3负处于下风，进4球失8球。
　　赫塔菲队VS比利亚雷亚尔队本赛季两队首次交锋是第13轮赫塔菲客场2比3负。两队在西甲联赛近16个赛季中交战过10场，赫塔菲队1胜2平7负处于劣势，进11球失20球；其中主场1胜1平3负处于下风，进7球失8球。
　　马德里竞技队VS萨雷斯队本赛季两队首次交锋是第13轮马德里竞技客场2比0胜。两队在西甲联赛近16个赛季中无交锋战绩。两队在西乙联赛近16个赛季中交战过2场，马德里竞技队1胜1平保持不败战绩占据优势，进1球未失球；其中主场只在01-02赛季第36轮中与对手0比0战平。
　　奥萨苏纳队VS马拉加队本赛季两队首次交锋是第13轮奥萨苏纳客场1比1平。两队在西甲联赛近16个赛季中交战过14场，奥萨苏纳队1胜4平9负处于劣势，进14球失30球；其中主场3平4负未有胜绩处于下风，进8球失17球。
　　桑坦德竞技队VS西班牙人队本赛季两队首次交锋是第13轮桑坦德竞技客场4比0胜。两队在西甲联赛近16个赛季中交战过28场，桑坦德竞技队6胜11平11负处于下风，进28球失33球；其中主场3胜7平4负稍处下风，进18球失17球。
　　萨拉戈萨队VS马洛卡队本赛季两队首次交锋是第13轮萨拉戈萨客场1比4负。两队在西甲联赛近16个赛季中交战过20场，萨拉戈萨队7胜3平10负处于下风，进26球失26球；其中主场4胜2平4负与对手平分秋色，进15球失12球。
　　巴塞罗那队VS拉科鲁尼亚队本赛季两队首次交锋是第13轮巴塞罗那客场3比1胜。两队在西甲联赛近16个赛季中交战过32场，巴塞罗那队14胜6平12负稍占上风，进51球失46球；其中主场11胜2平3负占据绝对优势，进35球失20球。
　　索肖队VS马赛队本赛季两队首次交锋是第14轮索肖客场0比3负。两队在法甲联赛近16个赛季中交战过20场，索肖队9胜4平7负占据优势，进24球失22球；其中主场7胜2平1负占据绝对优势，进15球失4球。
　　(永明)

