佬牛胜负彩解盘：桑普多主胜作胆 瓦伦西客场爆冷
　　文章来源于佬牛博客
　　01 卡塔尼亚vs锡耶纳   1/3
　　卡塔尼亚2-2客平AC米兰，自09年12月20日米哈上任首战2-1客胜尤文以来，近17轮取得8胜6平3负的不俗战绩，与上半程判若两队。前33轮意甲战罢，积39分排第13名，比降级圈多8分，西西里岛的小球会保级形势大好。主场7胜5平4负进21球丢12球，虽整体战绩不佳，但近八次6胜2平不败，复又显示岛屿主场威力；锡耶纳3-2主场击退巴里，近十轮4胜4平2负拼命抢分，只是其间两次客场负于保级对手拉齐奥和亚特兰大颇为致命。积29分排倒数第二名，比降级圈外少6分，剩余五轮必须场场争胜才有死里逃生之机。客场3胜1平12负进19球丢35球的战绩，却难以保证球队能得分。
　　02/03赛季以来两队在甲乙两级赛场交战9次，卡塔尼6平3负以及主场3平1负，包括本赛季首回合客场2-3惜败，均处于绝对下风，堪是遭遇天敌克星。欧赔99家平均 1.75→3.42↑4.61→主胜赔为交手之最低，威廉。希尔 1.75↑3.40↑4.33↓与本土SNAI 1.70  3.50  5.00 客胜赔离散，只是平赔稍显谨慎。均赔折合亚盘主让半球0.75超低水盘势趋热，后市似有升盘空间。卡塔尼有改写不胜交战史的机会，足彩1/3可封。
　　02 巴  里vs那不勒斯   3/0
　　升班马巴里近三轮1平2负不胜，战平利沃诺、负于罗马和锡耶纳。积43分排第11名的中游，完成保级大业便走势恍惚。主场9胜4平3负进24球丢13球属于战绩斐然；那不勒斯2-3主负帕尔玛，又一个2胜2平不败被叫停。其实近12轮2胜6平4负整体战绩惨淡。积49分排第七名，目标最多是挤进前六争夺欧罗巴席位。与拉齐奥以13场平局联袂荣膺意甲平局大师。客场4胜6平6负进20球丢24球战绩也平庸得可以。
　　最近两队于06/07赛季在意乙交手，巴里主负客平，以及本赛季意甲首回合客场2-3落败，均处于绝对下风，又似遭遇克星现象。欧赔99家平均 2.99↓3.14→2.33→二三二组合客胜赔最低，威廉。希尔 2.90→3.00→2.37↓与本土SNAI 2.90  3.30  2.35压低主胜平赔离散，对主队颇为做忌。均赔折合亚盘客让平/半1.00高水盘面难言优势，足彩单选3，复选3/0。
　　03 亚特兰大vs 佛罗伦萨   0/3
　　亚特兰大1-2客负罗马，近10次客场2平8负不胜。积31分排倒数第三名，比降级圈外少4分，也就一直经受折磨。主场6胜4平6负进20球丢16球，虽战绩平庸也是取分保级的主要阵地，尤其是近三次主场接连战胜利沃诺、卡利亚和锡耶纳，为保级做最后努力；佛罗伦萨周中意大利杯横遭国米淘汰，联赛也仅积46分排第八名，不切实际地追求欧冠放弃联赛，看似下赛季连欧罗巴的资格也会丧失。客场4胜5平7负进19球丢22球也不善客战。
　　95/96赛季以来两队交战21次，亚特兰3胜10平8负处于下风，主场3胜5平2负略占优势。不过自05年以来的近八次交手4平4负不胜，堪比遭遇克星。欧赔99家平均 2.30↑3.24↑2.97↓ 主胜赔比上赛季1-2落败还低0.21之多，威廉。希尔 2.37↓3.10→2.87↓与本土SNAI 2.30↑3.50→2.85↓平赔分歧颇大。均赔折合亚盘主让平/半0.98高水盘面了无优势可言，足彩单选0，复选0/3。
　　04 卡利亚里vs 巴勒莫   0
　　卡利亚里0-1客负尤文，近九轮2平7负不胜。撒丁岛的小球队积40分早早完成保级之后的肆无忌惮送分演出，也是意甲潜规则下的亮丽风情。来自西西里岛的巴勒莫主场很强，而客场3胜4平9负进19球丢29球则极其稀烂。与第五名桑普多同积54分排第四名，大嘴老板赞帕里尼连年盼望的去欧冠赛场潇洒之梦若即若离。
　　01/02赛季以来两队在甲乙两级赛场交战17次，卡利亚5胜6平6负处于下风，主场4胜3平1负则占据很大优势。本赛季首回合客场1-2落败。欧赔99家平均 3.07↑3.19→2.26↓三三二组合却也符合过往开盘，威廉。希尔 3.10↑3.10→2.25→与本土SNAI 3.10↑3.30→2.25↓主胜赔不低又平赔离散，还是顾忌主队不予抵抗。均赔折合亚盘在客让平/半0.94中高水盘面难成热门，足彩要么单选0，要么0/3走两头。
　　05 帕尔玛vs热那亚   3
　　帕尔玛3-2客场爆冷击败那不勒斯，近期阵容相对齐整，圭多林又可以操练战术未雨绸缪。近八轮4胜4平不败，升班马积46分排名攀升至第九，落后前6名5分，理论上也有追求欧罗巴席位之机。主场9胜4平3负进17球丢11球，表现也颇为顽强；热那亚德比客场0-1负于桑普多，近五轮3平2负不胜，积45分排第10名，与季初力图取得前六名的目标渐行渐远。尤其是客场2胜4平10负进12球丢27球的战绩则是地地道道的客场虫，近12轮4平8负不胜无异于自杀式放弃。
　　93/94赛季以来两队交战7次，帕尔玛3胜3平1负以及主场2胜1平不败均占据较大优势。本赛季首回合客场2-2战平。欧赔99家平均 2.30→3.10↑3.08→二三三组合显然不给客队过多机会。威廉。希尔 2.30↑3.10↓3.00→与本土SNAI 2.25  3.10  3.25客胜严重分歧。均赔折合亚盘主让平/半0.98高水似有导向下盘之嫌，足彩单选3博胆。
　　06 拉齐奥vs 罗  马   0
　　罗马城的一对阶级“兄弟”拉齐奥和罗马，本赛季处境堪比地狱与天堂。蓝鹰拼死寻活为保级而战，罗马红狼在为夺取冠军而奋斗。93/94赛季以来两队德比交战33次，拉齐奥10胜12平11负稍处下风，“主场”8胜4平4负占据不小优势。本赛季首回合“客场”0-1落败。
　　欧赔99家平均 3.67→3.28↓1.99→客胜赔几为交手最低，威廉。希尔 3.60↑3.30↑1.95↓与本土SNAI 3.60  3.40  2.00高顶平赔不主张媾和。均赔折合亚盘客让半球0.99高水，上盘几无热门可言。本赛季不善在奥林匹克球场作战的拉齐奥堪是难以阻挡罗马，足彩单选0。罗马下周中意大利杯第二回合客战乌迪内，有主场2-0领先而影响不大。
　　07 桑普多利亚vs AC米兰   3
　　桑普多利亚赢下热那亚德比颇涨士气，主场10胜6平迄今不败，进26球不算多，但仅丢9球至少也是意甲防守之王；AC米兰主场0-2落后，最终能够2-2逼平保级弱旅卡塔尼已经属于十分幸运。欧冠出局后，近7轮2胜4平1负看不出想有联赛夺冠的心理准备。客场8胜5平3负进21球丢13球则是意甲客场龙，任何时候都甭低估老兵们的灵光闪现。
　　93/94赛季以来两队交战25次，桑普多7胜4平14负处于下风，主场5胜2平5负则与对手不分伯仲。本赛季首回合客场0-3完败而归。欧赔99家平均 2.72→3.14↑2.54→二三二组合客胜赔略低，与以往至少是三三二的组合则有本质之别。威廉。希尔 2.62↓3.00↓2.60↑与本土SNAI 2.60↓3.30→2.60↑平赔分歧颇大。均赔折合亚盘客让平手0.76超低水盘势趋热，后市也无升盘余地。桑普多利亚力争前四众志成城，而AC米兰夺冠力不从心。足彩单选3作胆。
　　08 乌迪内斯vs 博洛尼亚   3/0
　　乌迪内斯近获两连胜，主客场连斩尤文和利沃诺，且进5球不丢一球。积38分排倒数第六名，基本没有降级后患。主场9胜3平4负进30球丢20球，战绩也相当不错；博洛尼亚2-3主负拉齐奥，近遭五连败，其中还输掉两场保级大战。积35分排倒数第四名，比降级圈多4分，亦成亚特兰的追逐目标。客场3胜4平9负进14球丢25球，亦不善客战。
　　96/97赛季以来两队交战21次，乌迪内斯9胜4平8负以及主场5胜2平3负略占优势，其中上赛季主客场双手对手。本赛季首回合客场1-2落败。欧赔99家平均 2.07→2.10→7.52↓主胜赔大大高于乌鸡上赛季1-0击败对手的1.72。威廉。希尔 2.10↑1.95↓7.50↓与本土SNAI 1.90→2.10→8.00↑再次开出超低平赔(本赛季第四次，前三次主队2平1负)，与两队少平局格格不入。均赔折合亚盘主让半球1.07高水，也可能使追捧上盘信心受阻。只是乌鸡下周中有意大利杯半决赛第二回合主场对罗马的翻盘之战在即(首回合0-2客负)。足彩单选3，复选3/0。
　　09 特内里费vs赫塔菲   3/0
　　特内里费2-0客胜希洪，升班马西甲客场首胜成了10037期足彩的心理冷门。前32轮西甲战罢，积29分排倒数第三名，尚比降级圈外少3分，剩余六轮自然还有追赶的余地。加内里海岛主场6胜5平5负进19球丢24球，但在下半段渐渐风光不再，近九轮2胜4平3负；赫塔菲3-0主胜维拉利，近四轮3胜1平不败积极抢分。积47分排第七名，力争前六堪是球队目标。客场5胜2平9负进19球丢23球，亦曾有不俗取分能力。
　　99/00至03/04赛季两队在西乙交手8次，特内里4胜1平3负处于下风，主场3胜1负略占优势。本赛季西甲首回合客场1-2落败。欧赔99家平均 2.37→3.24→2.82↑二三二组合主胜赔最低，威廉。希尔 2.30  3.20  2.90与立博 2.40  3.25  2.50胜负两端各有侧重。均赔折合亚盘主让平/半1.03高水盘势凶险，生死盘局足彩单选3，复选3/0走两头。
　　10 马拉加vs 瓦拉多利德   3/1
　　马拉加2-2客平奥萨苏，近五轮2平3负不胜。积32分排倒数第四名，只比降级圈多3分，随时都有掉进火坑之虞。主场5胜5平6负进19球丢19球，不善主战是为保级球队短板；瓦拉多2-1主胜塞维利，近六轮2胜2平2负亦算在拼命挣扎。积28分排倒数第二名，落后本轮对手4分，尽管客场2胜6平7负进11球丢23球战绩不佳，若突出重围本轮必须击败对手，否则降级无疑。
　　99/00赛季以来两队交战15次，马拉加4胜5平6负以及主场3胜1平3负整体处于下风。本赛季首回合客场1-1战平。欧赔99家平均 1.92→3.31→3.79↓主胜赔比上赛季2-1击败对手还低0.53之多，威廉。希尔 1.91  3.30  3.75与立博 1.91↑3.20→3.50→平负两项相对偏低。均赔折合亚盘主让半球0.92中水盘面热门度不高，其实主队保平争胜同样可以遏制对手。足彩3/1。
　　11 萨雷斯vs桑坦德竞技   3/0
　　萨雷斯2-1客胜马竞技，惊爆足彩冷门。近八轮4胜2平2负狂揽14分，但积26分仍旧垫底，比降级圈外少6分，只有理论上的保级希望。主场4胜3平9负进13球丢24球，打谁也难言得分；桑坦德竞技3-1主胜西班牙，终结此前的2平2负四轮不胜。积35分排倒数第六名，比降级圈多6分，保级前景看好。客场5胜6平5负进21球丢21球的战绩还优于主场，易造竞猜盲点。
　　01/02赛季西乙交手萨雷斯主胜客负各胜一局，本赛季首回合客场2-3落败。欧赔99家平均 2.41↑3.22→2.78→二三二组合主胜赔最低，威廉。希尔 2.37↓3.20→2.80→与立博 2.38↑3.20→2.60→客胜赔离散对客队不予推崇。均赔折合亚盘主让平/半1.06高水盘势不利，保级生死大战，西甲足彩宜走两头。
　　12 拉科鲁尼亚vs 阿尔梅利亚   3/1
　　拉科鲁尼亚0-3客负巴萨，近七轮2平5负不胜。积43分排第九名，远离下赛季的欧战席位。主场8胜3平5负进21球丢20球，近六次2胜1平3负，只战胜过塞雷斯和特内里；阿尔梅利亚主场1-2横遭皇马逆转而败颇为遗憾，近四轮1平3负也大势下滑。积37分排第13名，保级堪也基本无忧。客场2胜4平10负进15球丢28球，则为西甲客场虫之流。
　　07/08赛季以来两队交战5次，拉科鲁2胜1平2负以及主场1胜1负均与对手平分秋色，所胜两场为上赛季主客场双杀对手，本赛季首回合客场1-1战平。欧赔99家平均 1.93→3.30→3.78↓主胜赔比上赛季略高，威廉。希尔 1.91  3.30  3.75与立博 1.80  3.20  4.00客胜赔离散颇多。均赔折合亚盘主让半球0.93中水盘面优势不足，足彩3/1作防。
　　13 毕尔巴鄂竞技vs萨拉戈萨   3
　　毕尔巴鄂竞技0-2客负瓦伦西，巴斯克球队主强客弱单边道行事。积48分排第六名，保住这个位置也就获得下赛季的欧罗巴席位。主场10胜2平3负进30球丢20球，则为西甲主场龙一族，近九次8胜1平不败；萨拉戈萨1-1主平马洛卡，近八轮2胜3平3负亦似步履维艰。积33分排倒数第五名，比降级圈多4分，仍旧面临降级危险。客场2胜4平10负进16球丢38球战绩惨淡。
　　93/94赛季以来两队交战29次，毕尔巴12胜10平7负以及主场9胜4平1负皆占据较大优势。本赛季首回合客场亦2-1击败对手。欧赔99家平均 1.76→3.45→4.37↓主胜赔比近两次战平低许多，威廉。希尔 1.75  3.40  4.33与立博 1.62↑3.50→4.50→三项数值均有差异，大耍诱盘伎俩。均赔折合亚盘主让半球0.76超低水盘势趋热，后市有一定的升盘余地。巴斯克人坐六望四并非侈谈，足彩单选3。
　　14 皇家马德里vs瓦伦西亚   3/0
　　皇家马德里落后榜首巴萨3分，只有反超4分才有夺冠机会。周中客场能2-1侥幸逆转克星阿尔梅，对巨星们具有极大的激励作用。瓦伦西亚主场衡强客场羸弱，其中近七次2平5负不胜。93/94赛季以来两队包括杯赛交战35次，皇马19胜6平10负以及主场11胜2平4负均占据较大优势。本赛季首回合客场3-2险胜而归。欧赔99家平均 1.39→4.45→7.09↓主胜赔为交手最低，威廉。希尔 1.36  4.50  7.00与立博 1.36  4.00  7.00平赔分歧不主张媾和。均赔折合亚盘主让一球/球半0.98高水盘势不利，足彩常规3/0走两头。
　　(全文4703字)  佬牛  2010-4-16

