彩民周刊专家组10043期双色球：0路仍是下期热点
　　本期奖号特点：
　　1、和值103；奖号区间比3：1：2；奇偶比3：3；
　　2、本期开出连号31、32；重号03；冷号20、31；质数号03、11、31；
　　3、同尾1奖号11、31；尾数是0、1、2、3、6；短缺尾数4、5、7、8、9；尾数类型21111；
　　4、除三余0奖号03、06；余1奖号31；余2奖号11、20、32。
　　一、余数近期走势。
　　2010年总42期开出012路奖号79枚、93枚、80枚，1路号最热，0路、2路奖号基本持平。但0路号相继3次断号(025、026、029期)后的13期，奖号数量开始拉开差距，分别开出25枚、31枚、22枚，1路奖号继续攀升，0路、2路奖号继续低迷。纵观前42期走势，0路号回补还是当前主流趋势，而过热的1路号有望断号。
　　二、0路号分析：奖号03、06。
　　1、一区：10040期的断区，终于为前期过热的一区画上句号，一区近期即使不再断区，再热希望恐怕也不很大，本期虽然再落3枚奖号，但应看做回落大趋势中间或的震荡，预计下期最多落2枚奖号。该区走势特征是：0路首位号经历20期(10007-10026期)的轮空后，强势回补态势已经显现，迄今15期开出了9次首位号，但由于0路号总体亏损，后期还应继续防其回补，该区奖号03、06中，下期至少落下1枚重号；不排除09落在短缺0路号的第二号位。
　　2、二区：10002期断区后的11期奖号回补均衡，其后大幅回落，10014-10033期的20期开出1枚奖号12次，断区1次；近期明显回暖，连续8期无1枚奖号后，本期终于按捺不住落下1枚奖号。看好下期再落2-3枚。在0路号12、15、18、21中，重点设防尾1号码21。但因该区近21期仅开出5次(6枚)2路号，下期仍需设防2路号14、17及本期奖号20落下奖号，20最有希望。
　　3、三区：10026期断区后16期，开出012路奖号6次(7枚)、11期(13枚)、11期(12枚)，0路号最弱，而前期短缺的1路号则强劲回补；下期除设防1路号继续热出外，更应设防短缺的0路号反弹。在该区的0路号24、27、30、33中，预计最少落1枚奖号，冷号27与热号24为重点。由于尾7近18期仅开出4次单尾号，最看好27落在22期开出3次0路号的第五号位。0路号24有望与2路号23争夺第四位。
　　第10043期推荐：
　　红球：一区06；二区14、20；三区27。
　　蓝球：11。
　　(本报编辑组：李恒久)
　　其它内容请参阅《彩民周刊》第1044期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)

