李斌赔率专栏：拜仁客场取分 赫尔城将呈不败格局
　　门兴VS拜仁   推介：0
　　博彩公司          赔率           投注比例       赔付
　　金宝博初盘   6.80  3.80  1.45  13.37  23.93  62.70  90.92
　　金宝博现盘   6.80  3.90  1.48  12.73  23.86  63.81  92.67
　　两队实力存在较大差距，客场作战的拜仁的能力明显在对手之上，因此在开盘初期金宝博公司已经预计到拜仁所在的客胜位很可能会成为多数开盘公司的追捧焦点，当时该公司为这一结果所预计的投注比例已经达到62.70%，而这一数据的增加势头却依然不减，目前已经达到63.81%，不难想象目前客胜的实际投注额有多么庞大。而此时，金宝博公司上调客胜赔率分明是想利用偏高的赔率来打击玩家对客胜的投注信心，从而达到分散投注资金的目的，本场客胜当是首选。
　　赫尔城VS桑德兰 推介：31
　　博彩公司          赔率           投注比例       赔付
　　金宝博初盘   2.15  3.20  3.10  42.28  28.40  29.32  90.89
　　金宝博现盘   2.20  3.20  3.20  43.11  28.95  27.95  92.63
　　目前，本场比赛的赔付率已经从开盘时的90.89%增加为92.63%，看来随着投注资金的涌入，金宝博公司渐渐失去了对本场投注情况的掌控权，为了最大程度地回避风险被迫增加了返水。具体来看，在本场三个投注点位中降幅最为明显的点位当数桑德兰的客胜位，显然这一结果目前的投注情况并不理想。而此时金宝博将本场客胜赔率从3.10增加为3.20，分明是在利用更高的回报率将投注资金引向客胜，因此本场将是主队不败的格局。★李 斌★

