3月彩票销132亿同比上涨15.7% 中福在线稳步回升
　　公益时报讯 财政部4月30日公布2010年3月份全国彩票销售情况。3月份，全国彩票销售总额较去年同期增长15.7%。主要原因在于，中福在线部分游戏扩大销售范围后销量稳步回升，以及部分省市上市竞猜型彩票新游戏，同时游戏竞猜场次多于去年同期等。
　　全国彩票销售132.52亿元
　　3月份，全国共销售彩票132.52亿元，比上年同期(以下简称“同比”)增加18.03亿元，增长15.7%。其中，福利彩票机构销售76.93亿元，同比增加9.94亿元，增长14.8%；体育彩票机构销售55.59亿元，同比增加8.08亿元，增长17.0%。
　　1至3月累计，全国共销售彩票346.21亿元，同比增加68.18亿元，增长24.5%。其中，福利彩票机构销售201.97亿元，同比增加39.76亿元，增长24.5%；体育彩票机构销售144.24亿元，同比增加28.43亿元，增长24.5%。
　　分类型彩票销售情况
　　3月份，乐透数字型彩票销售93.01亿元(备注)，同比增加3.60亿元，增长4.0%；网点即开型彩票销售23.81亿元，同比增加4.12亿元，增长20.9%；中福在线即开型彩票销售6.26亿元，同比增加6.25亿元；竞猜型彩票销售9.43亿元，同比增加4.05亿元，增长75.3%。3月份乐透数字型、即开型和竞猜型彩票销售量分别占彩票销售总量的70.2%、22.7%、7.1%。
　　1至3月累计，乐透数字型彩票销售252.74亿元，同比增加36.31亿元，增长16.8%；网点即开型彩票销售57.76亿元，同比增加9.55亿元，增长19.8%；中福在线即开型彩票销售14.25亿元，同比增加14.07亿元；竞猜型彩票销售21.46亿元，同比增加8.25亿元，增长62.5%。1-3月份乐透数字型、即开型和竞猜型彩票销售量分别占彩票销售总量的73.0%、20.8%、6.2%。
　　分地区彩票销售情况
　　3月份，与去年同期相比，全国有25个省(区、市)彩票销售量出现增长。在销售量增加的省(区、市)中，江苏、广东、山东、浙江和江西增加额较多，同比分别增加3.85亿元、3.64亿元、2.55亿元、1.96亿元和1.32亿元。
　　1至3月累计，与去年同期相比，全国除云南、内蒙古和西藏外，各省(区、市)彩票销售量均出现增长。在销售量增加的省(区、市)中，广东、江苏、山东、浙江和江西增加额较多，同比分别增加12.18亿元、9.87亿元、9.15亿元、6.20亿元和3.17亿元。
　　3月福利彩票和体育彩票销售量均呈现上升态势，其中福利彩票同比增长14.8%，体育彩票同比增长17.0%。主要是中福在线部分游戏扩大销售范围后销量稳步回升，以及部分省市上市竞猜型彩票新游戏，同时游戏竞猜场次多于去年同期等原因，即开型彩票和竞猜型彩票销售量均出现增长，使得彩票整体销售量增长较多。
　　财政部要求各级彩票机构要密切跟踪分析彩票市场变化情况，切实加强彩票发行销售工作，确保彩票市场平稳运行。各级财政部门要进一步加强彩票市场监管工作，积极创造良好的外部环境，维护彩票市场正常秩序，促进彩票事业健康发展。
　　(备注：按照类型划分，开乐彩属于乐透数字型彩票，为准确起见，从2010年起，将开乐彩销售量从中福在线即开型彩票销售量中调到乐透数字型彩票销售量中。)

