佬牛欧冠欧联解析：国米巴萨难开大球 拜仁防平局
　　文章来源于佬牛博客
　　进球彩序号：01 国际米兰 VS 巴塞罗那 
　　国际米兰上周六国家德比主场2-0完胜敌手尤文图斯，这是莫拉蒂家族的至尊荣誉之战，有利于提升全体蓝黑军将士的自信心和空前的凝聚力，虽意甲联赛仍旧落后榜首罗马1分。而球队突破数年怪圈进入欧冠半决赛，无疑也是对莫拉蒂整车皮“意大利里拉”投入的巨大回响。更进一步的契机到来，非常之人穆里尼奥也有了孤注一掷的底气。在上一轮1/4淘汰赛，主客场两个1-0轻易搞掂莫斯科中央陆军，多少还有抽签运气的成分，也就极易被忽略。
　　巴塞罗那则在德比之战中客场0-0闷和西班牙人，令西甲联赛积分榜首领先优势仅剩余1分，不过这要对手皇家马德里至少2分来反超，也仍旧占据极大的卫冕心理优势。上一轮欧冠客场2-2战平阿森纳，主场再4-1大胜缺兵少将的残阵枪手，也是卫冕冠军巴萨的时运亨通。
　　两队最近在本届欧冠F组相遇，国际米兰主场0-0战平、客场0-2落败处于明显下风，磕磕绊绊而从小组赛以第二身份获得出线。欧赔99家平均 3.00 ↓  3.20 →  2.31 →与小组赛时的2.94  3.16  2.36相比差异不大，甚微之处则是主胜略高客胜稍低。威廉。希尔 2.90 ↑  3.20 ↑  2.30 →和立博 2.75  3.20  2.25以及本土SNAI 2.90 ↓  3.30 →  2.35 ↑主胜赔差异最大。均赔折合亚盘客让平手/半球0.98高水，盘面优势略显不足，但也避免热门风险。胜负关系单选平，复选平/负。
　　国米近六次欧冠主场相继3平3胜不败，最热门战绩是16强赛主场2-1击败切尔西。巴萨近六次欧冠客场1胜5平虽也不败，但战绩颇显寒酸，所胜一场还是小组赛2-1击败乌超基辅迪纳摩。上一轮客场2-2战平阿森纳已经令瓜帅惊出一身冷汗，本场自然会谨慎。估计两队进球不会太多。进球：01/01。
　　进球彩序号：02   拜仁慕尼黑 VS 里  昂 
　　拜仁慕尼黑上周末主场7-0大胜保级弱旅汉诺威，堪比欧冠前的最好热身赛。同时也使得德甲联赛在榜首继续保持2分优势。上轮欧冠主场2-1胜、客场2-3负而幸运淘汰曼联，多少还占有赛制的便宜。拜仁近七次欧冠主场4胜2平1负，其中就有小组赛0-2负于法甲球队波尔多的尴尬。
　　里昂上周末2-2客场战平法甲卫冕冠军波尔多，显然也是遭受欧冠1/4赛淘汰对手的“报复”。目前33轮法甲积59分排第三名，落后榜首马赛9分之多，也基本退出冠军之争。里昂近七次欧冠客场3胜1平3负，其中有2-5负于巴萨、0-1负于佛罗伦萨和波尔多的劣迹。
　　03/04赛季以来两队在欧冠交战4次，拜仁1胜2平1负与对手平分秋色，主场则1平1负甘拜下风。欧赔99家平均 1.71 →  3.51 →  4.80 ↑主胜赔比上赛季欧冠小组1-1战平低0.21之多，威廉。希尔 1.67 ↓  3.50 ↑  4.80 ↑与立博 1.73 ↑  3.20 →  4.33 →平负两项离散对客队殊为不利。均赔折合亚盘主让半球/一球1.06高水，似有档上之嫌。首回合的主场先争胜保平拜仁力所能及。胜负关系单选胜，复选胜/平。
　　里昂已经渐渐失去往昔锋芒，客场战术可能更不敢冒进。而拜仁将士的欧冠主场面对强敌也易于谨慎。估计两队进球也不会太多，进球：12/01。
　　进球彩序号：03   马德里竞技 VS 利物浦
　　马德里竞技西甲联赛三连败，其间进2球丢7球。虽积分榜位居尴尬中游，但因国王杯打进与塞维利亚的决赛，只要对手能在联赛取得欧战席位，即使马竞技国王杯决赛屈居亚军，也照样可以获得下赛季的欧罗巴席位。因而全力以赴在本届欧罗巴赛事上有所建树就成了床单军团的终极目标。上轮1/4赛的对手是本土瓦伦西亚，结果客场2-2战平、主场0-0闷和，极其经济地获得晋级。
　　利物浦本赛季在英超目前排名第七，落后第四名8分之多，不但欧冠席位作别，甚至于连下赛季欧罗巴资格也悬。贝尼何尝不想以取得欧罗巴奖杯为失落的赛季弥补缺憾？问题严重的还是屋漏逢雨，金童托雷斯受伤本赛季已经报销，而大凡没有西班牙射手出场的赛事，球队基本不胜。上一轮欧罗巴淘汰赛主客场以7-1的悬殊比分淘汰葡超劲旅本菲卡，也是受益于“杰托”组合的威力。
　　两队上赛季在欧冠小组赛相遇，主客场两个1-1的比分战平，因无晋级的实际利益冲突而都有默契成分。但对于本轮欧罗巴半决赛而言，则是刺刀见红的比拼。欧赔99家平均 2.36 →  3.20 →  2.89 ↑主胜赔比上次欧冠战平低0.30之多。威廉。希尔 2.20 ↓  3.25 →  2.75 ↑与立博 2.37 ↓  3.20 →  2.60 → 胜负两端各有侧重，结合Bet365 2.38 ↑  3.25 →  3.10 →的调整，尤其客胜显得离散。均赔折合亚盘主让平手/半球1.02高水，上盘不会成为热门。胜负关系单选胜，复选胜平可封。
　　两队从欧冠下驾以来的近六场欧罗巴比赛，马竞技1胜5平不败，还是客场2-1击败过土超加拉塔萨雷。利物浦4胜2负，客场曾0-1负于里尔和1-2不敌本菲卡。缺少强力射手的利物浦从此比赛间隙性哑火不是不可能。而马竞技也非泛泛之辈，精兵强势坐镇主场则是势在必夺。估计客队力争客场多进球是如意算盘。进球：23/12。
　　进球彩序号：04   汉  堡 VS 富勒姆
　　汉堡上周末德甲联赛主场0-1不敌升班马客场虫兼历来手下败将美因茨，且上半场第20分钟丢球后，就难以追回，堪似为本场欧罗巴比赛有所保留。受制于伤停影响，球队在联赛积48分排第七名，基本失去下赛季欧战机会。上轮1/4赛上主客场5-2总比分淘汰比甲中游标准列日，也与对手实力不济有关。
　　富勒姆一直是英超典型的中下游球队，曾连年与保级阵营为伍，上赛季排名第七挤进欧罗巴行列，因而极不被外界关注和重视。这样的球队能打进欧罗巴的四强，本身就是出类拔萃的黑马。何况现在联赛位居中游没有降级后患，就更有精力继续在欧战赛场驰骋。在上轮与德甲卫冕冠军沃尔夫斯堡的PK中，主客场3-1总比分双杀狼堡后，老帅霍奇森也不无掩饰地浩叹：力争欧罗巴夺冠！
　　过往两队尚无交手历史，本场即为遭遇之战。欧赔99家平均 1.63 →  3.57 →  5.27 ↓主胜赔比汉堡3-1击败比甲安德莱赫特的1.59略高。威廉。希尔 1.57  3.50  5.00与立博 1.61 ↓  3.25 →  5.00 →反而在胜平两项离散。均赔折合亚盘主让半球/一球0.95中高水，显然盘面优势不足。老谋深算的霍奇森责令弟子力争首回合客场不败堪基本要务，胜负关系宜可平/负组合走下盘。
　　汉堡本届欧罗巴赛事的对手基本都为非五大联赛球队，实际上未经受更多考验。八次主场6胜1平1负，只有不胜的两次没有取得进球。而富勒姆八次客场3胜2平3负，只有一次没有进球。两队比赛喜好进攻基本趋同，一般不易哑火，更多进球也会带来比赛观赏性。进球：12/12。
　　(全文2450字)  佬牛  2010-4-20
　　佬牛10049期进球彩初选(欧冠欧罗巴半决赛首回合)
　　01 国 米(02) 04-21 02:45 巴 萨(01)  0 1/0 1
　　02 拜 仁(01) 04-22 02:45 里 昂(03)  1 2/0 1
　　03 马竞技(10) 04-23 03:05 利物浦(07)  23+/1 2
　　04 汉 堡(07) 04-23 03:05 富勒姆(10)  1 2/1 2
　　开售：4月18日00:00 停售：4月20日23:00 开奖：4月23日10:00

