[彩民周刊]小宋10046期双色球小区号码扭转颓势 
　　首尾分析：首位奖号近5期开出03-03-04-03-02，首位奖号在03附近进行整理，下期注意跨度0—2之内的奖号，设防02、03、04、05之间开出1枚奖号，尤其注意03的继续重复。从奇偶走势看，近5期形成了奇-奇-偶-奇-偶的走势，这种走势最容易形成的是对称折返，下期注意奇数的开出。
　　末位前期连续在2路号码之间重复，从字头看，3字头号码较为活跃，后期注意3字头号码的继续热出，关注30、32开出1枚奖号。从奇偶走势看，奇数连续3期在末位开出，后期注意偶数收尾，28、30可考虑1枚奖号。
　　区间分析：近期奖号主要集中在二区后部和三区，使得盘面格局呈现出了明显的前轻后重的格局，本期02、03、04的联手开出，扭转了小数的颓势，后期注意大数三区号码的降温和一区小数的热出。
　　尾数分析：本期尾数0、2、3、4、9开出奖号，其中尾数3开出同尾号，这也是该尾数连续第2期开出同尾号，后期注意尾数3—6补充奖号，同时设防尾数1、8的回补。
　　胆码：03、11、25。
　　第10046期推荐：
　　复式03、11、12、19、21、22、24、25、26、28、30、31+02、03
　　单式：
　　03、11、12、21、24、28+02；
　　03、11、12、26、28、30+03；
　　03、12、19、21、24、25+02；
　　03、12、19、25、26、31+03。
　　(上期荐中4红！)(小  宋)
　　其它内容请参阅《彩民周刊》第1047期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)

