大尉双色球第10046期：主杀全奇组合 蓝荐07防08
　　045期双色球开奖结果：02 03 04 13 20 29+01
　　下面我们根据上期期的双色球出号情况，以及近期的号码走势来进一步分析一下046期双色球开奖号码的走势特点及预测，希望会对喜欢双色球的彩民朋友有所帮助：
　　第一：红球分析《注：本人习惯将33个红球划分为三个区域来分析，就是每11个红球为一个区域，分别为一区：1——11、二区：12——22、三区23——33》。
　　双色球045期开出奇偶比3：3的组合，其中同尾号码1组，复码1个，连码1组 ，总和值71的形态组合。下面根据个人经验方法做一下大概的分析：首先，奇偶号码的出号方面，偶数加强出号，与奇数出号达到平衡，近10期内整体奇数出号略显优势，偶码开出不足，新的一期主杀全奇组合，但奇数较强的出号走势不可忽视，整体主看奇数为主的常态组合4：2或均衡出号的3：3组合继续开出；接下来看连号，连续两期断码调整之后，果然如笔者所言出现三连码，根据出号走势，新的一期断连码的机率加强，保守0-1组；走势相对稳定的同尾码继续看好开出1组；复码断档两期之后回补1枚，看好走势继续，根据近10期的出号记录来看，新的一期主看复码延续出号1枚，同尾码开出1组，连码适当关注。
　　再来看和值方面的走势特点，一区小码集中回补开出小三连，三区热态出号走势下滑，使得整体和值急速下滑43点，开出71点的小和值，振幅波动走势加强，就目前号码的区间分布上看，一区号码出号回升，未来两期出号走势逐步稳定，二区出号冷态调整期得以缓解，近期波动性略有加强，整体走势趋于回暖，三区主看逐步下滑走势，新的一期里整体和值小范围回升比较看好，有一定的上浮空间，新的一期里重点关注整体和值出号范围控制在75-115点之间出号为主。号码的201除3余数，本人习惯于看号码尾数的201)走势方面，0路号码触底反弹，加强出号四枚，1路号码由3枚出号直降至1枚，不稳定走势凸显，2路号码继续稳定1-2码之间出号，新的一期主看0路号码再度发威，留意1路号码升温表现，参考2路码稳定出号1-2码，整体201之间出号依然以不稳定性的波动走势为主，逐步趋于缓和，未来两期以三路均衡开出的模式为主，新的一期重点0、1路出号，2路码保持稳定出号，主看201路均衡发展，推荐1：3：2和2：2：2的组合模式为主。
　　结合一下号码整体走势，接下来对各区在下期出号方面具体做一分析及预测：首先，近5期一区出号保持2-3码的热态出号走势，温冷码结合开出为主，在新的一期里出号主看下滑走势，关注出号1-2码，推荐号码：04 08 09 11几个号码之间出号；二区出号近5期1-2码交替为主，留意稳步回升的出号走势，根据整体走势来看，适当参考冷码回补，留意中段短缺号码补位，新的一期主看2-3码出号，推荐13 15 17 21之间开出；三区出号连续6期高开之后走势降温，新的一期里暂不看好该区出现大面积集中出号的走势，保持1-2码出号为主，推荐号码23 25 27 30之间出现开奖号码。 【近期关注】近期关注断连码表现
　　综上所述： 在新的一期里个人较看好三区的区间比为2：2：2防2：3：1，总和值在85--115点之间其中奇偶比例为4：2的号码组合。
　　推荐红球十二码：04 08 09 11 13 15 17 21 23 25 27 30
　　缩 水 至 十 码：04 11 13 15 17 21 23 25 27 30
　　浓 缩 至 六 码：04 11 13 15 23 30
　　推 荐 胆 码：04 11 23 30
　　第二：蓝球分析《注：本人习惯将16个蓝球划分为两个区域来分析，就是每8个号为一个区域，其中1——8为小号区9——16为大号区》。
　　045期的蓝球开出1路尾数的奇码01(遗漏6期)，小码区内三度开出，奇偶搭配上奇数出号加强，但整体开出不足，大小出号方面走势延续了近阶段3-4期交替回补的走势，未来几期伴随着新一轮的大小号码替换开出，小波动出号走势有所加强，新一期主看小码防大码回补出号为主，重点奇数继续加强防偶数，大数区内短缺码留意未来两期逐步补位开出。
　　推荐蓝球五码：06 07 08 14 15
　　独荐一蓝：07防08
　　【附送】绝杀蓝球五码： 02 03 05 09 13
　　个人观点 谨慎参考！－－大尉
　　众彩网特供新浪稿件 大尉的博客

