[彩民周刊]小宋10074期双色球：重点防邻号重复号
　　首尾分析：
　　首位奖号近5期开出12-08-05-06—01，0路号码和2路号码轮番开出，1路号码把不出记录提升到5期后终于以01结束遗漏，后期注意012路号码的轮动，关注02。
　　末位奖号沿着尾数1、6的等距线先后开出26、31，并在31上出现了重复，下期继续关注26、31中开出奖号。
　　区间分析：
　　近期奖号斜连走势明显，而等距传递也明显升温，故邻号、跳连号等需要重点关注，本期开出2枚重复号，都在三区奇数号码上，后期重复号的升温，可能改变斜连走势的继续延续，可首防邻号，兼顾重复号。
　　尾数分析：
　　本期尾数0、1、3、6、7开出奖号，尾数1开出同尾号，奖号不再局限在某几个尾数上，出现了明显的发散，这预示前期热点的消失，后期注意尾数出号的冷热转换，设防前期冷尾回补，重点关注大尾数。
　　胆码：02、18、31。
　　第10074期推荐：
　　复式：02、08、11、14、15、17、18、21、23、26、28、31+07、11。
　　单式：
　　02、08、14、17、21、28+07；
　　02、08、15、18、23、31+11；
　　02、11、14、21、23、28+07；
　　02、11、15、23、26、31+11。
　　(小   宋)

