朱金伟提点：弗拉门主场难获胜 赫尔辛堡客场遇险
　　上期重心命中了莫迪的冷门，本期继续捉冷，看弗拉门戈按交锋惯例，不胜。
　　1、米涅罗竞技 VS 巴西国际 推介：1/0
　　米涅罗竞技：3平3负，赢1输5     
　　09/11/23 主 0:1 负 巴甲 -0/0.5 输 08/07/18 客 0:1 负 巴甲 +0.5/1 输
　　09/09/03 客 0:3 负 巴甲 +1 输 07/09/24 主 2:2 平 巴甲 -0/0.5 输
　　08/10/26 主 2:2 平 巴甲 -0/0.5 输 07/07/01 客 1:1 平 巴甲 +0/0.5 赢
　　主队不胜。巴西国际近年可谓是米涅罗竞技的克星，2008年至今4次交手取得3胜1平的佳绩，而更早之前的5次交手均握手言和。米涅罗竞技上一次战胜巴西国际，还是在2002年10月30日主场3比2险胜，此后12次交手只取得7平5负，其中在主场米内罗球场4平2负，本战可复选“1/0”看死米涅罗竞技不胜。
　　2、圣保罗 VS 普鲁登特 推介：3
　　圣保罗：6胜，赢5走1     
　　10/02/19 主 3:1 胜 州联赛 -1 赢 09/02/22 客 3:1 胜 州联赛 -0/0.5 赢
　　09/11/01 主 1:0 胜 巴甲 -0.5/1 赢 08/03/13 主 2:1 胜 州联赛 -1 走
　　09/07/27 客 2:1 胜 巴甲 0 赢 07/04/09 客 5:0 胜 州联赛 -1/1.5 赢
　　圣保罗上轮不敌维多利亚，与对手交战9连胜的纪录就此终结。球队近5轮联赛仅尝1胜，本轮过后又将接连在联赛和解放者杯上遭遇山度士、巴西国际两大强敌，主帅里卡多·戈麦斯肩上的压力不小。普鲁登特中场利马·戈麦斯上轮染红被逐，此役只能作壁上观。2007年至今，圣保罗在州联赛和巴甲6战对手全胜，本仗看其大胜反弹。
　　3、维多利亚 VS 戈伊亚斯 推介：3/1
　　维多利亚：2胜2平2负，赢3走1输2     
　　10/04/22 客 2:2 平 巴西杯 +0.5 赢 09/08/17 客 2:3 负 巴甲 +1 走
　　10/04/16 主 4:0 胜 巴西杯 -0.5/1 赢 08/09/28 客 0:3 负 巴甲 +0.5/1 输
　　09/12/07 主 2:2 平 巴甲 -0.5/1 输 08/06/29 主 3:0 胜 巴甲 -0.5 赢
　　维多利亚上轮3比2力克强敌圣保罗，主帅里卡多·席尔瓦点名称赞打入本队第3球的中场M·拉蒙：“他不是那种能经常破门的球员，但他在中场的策划却是不可或缺的。”戈伊亚斯在夏季转会窗动作颇大，但球员进出多是租借形式。包括巴西杯在内，两队近8次交手坐镇主场一方5胜3平保持不败。足彩可看维多利亚不败，首选博“3”。
　　4、弗拉门戈 VS 奥瓦 推介：1/0
　　弗拉门戈：1平1负，输2   
　　09/08/24 客 0:3 负 巴甲 +0.5 输 
　　09/05/17 主 0:0 平 巴甲 -1 输 
　　弗拉门戈连续以两个1比0击败博塔弗戈和戈亚尼恩斯，最近4轮联赛3胜1负走势回勇。意大利媒体披露，弗拉门戈和洛杉矶银河都希望引进AC米兰的巴西球星罗纳尔迪尼奥，但红黑军团要价高达2300万美元。奥瓦夏休后取得两连胜，上轮染红的主力后卫帕拉·艾里纳尔多此役停赛。弗拉门戈主场发挥并不稳定，信交锋，看客军抢分。
　　5、戈亚尼恩斯竞技 VS 科林蒂安 推介：1/0
　　两队近年无交锋
　　戈亚尼恩斯竞技上周末主场不敌弗拉门戈，本季9轮输掉7场，联赛积分和攻击力(进7球)皆为巴甲倒数第1。上轮停赛的后卫贾伊罗此役解禁。科林蒂安在两连平后终于在米涅罗竞技身上取得胜仗，继续以2分优势领跑积分榜。主帅梅尼塞斯对球队近期的表现感到满意，并赞扬门将尤利奥·塞萨尔在上轮的发挥堪称“世界级”。副班长实力孱弱，继续追打。
　　6、巴拉纳竞技 VS 桑托斯 推介：1/0
　　巴拉纳竞技：1胜1平4负，赢1输5     
　　09/10/29 主 1:1 平 巴甲 -0/0.5 输 08/07/06 主 1:0 胜 巴甲 -0.5 赢
　　09/07/23 客 0:1 负 巴甲 +0.5/1 输 07/08/31 客 1:3 负 巴甲 +1 输
　　08/10/05 客 0:4 负 巴甲 +0.5/1 输 07/05/28 主 0:1 负 巴甲 -0.5 输
　　巴拉纳竞技上轮客场输球，中场L·奇科以及后卫E·沙比亚均在上半场染红下场，此役两人双双停赛。为本队打进前锋B·米涅罗竞技赛后抨击当值主裁执法不公。桑托斯上周末不敌弗鲁米嫩塞遭遇两连败，罗比尼奥打满全场。据英国媒体报道，切尔西打算以2500万英镑的价格购入桑托斯新星尼玛尔。桑托斯遭遇两连败，在周末迎来与圣保罗的德比大战前，球队不容再失。跟往绩，足彩走“0/1”
　　7、格雷米奥 VS 瓦斯科达伽马 推介：3/0
　　格雷米奥：2胜1平3负，赢2走1输3     
　　08/09/01 主 2:1 胜 巴甲 -1 走 07/06/10 客 0:4 负 巴甲 +0.5/1 输
　　08/06/01 客 1:2 负 巴甲 +0/0.5 输 06/09/10 客 1:1 平 巴甲 +0/0.5 赢
　　07/09/06 主 3:1 胜 巴甲 -0.5 赢 06/05/08 主 1:2 负 巴甲 -1 输
　　格雷米奥VS达伽马一战可走两头，两队近7次交手只有1次战平。1998年至今，两队在巴甲交手16次只战平4次，其中有3次是在达伽马主场圣哈努阿里奥球场(主战格雷米奥5胜3平保持不败)，而在格雷米奥主场奥林匹克球场，两队只在1999年8月18日以0比0闷和，此后7次交手全部分出胜负，格雷米奥以4胜3负略占上风。本场比赛看好双方必分胜负。
　　8、弗鲁米嫩塞 VS 克鲁塞罗 推介：3/1
　　交锋往绩 弗鲁米嫩塞：5胜2平3负(近10场)，2胜2平1负(近5次主场)       
　　(主队近3个主场交锋) Interwetten  (主队近3个中/客场交锋)    
　　09/07/27 主 1:1 平 巴甲 2.30  3.10  2.80  09/11/02 客 3:2 胜 巴甲    
　　08/07/27 主 1:3 负 巴甲 2.10  3.10  3.00  08/11/10 客 0:1 负 巴甲    
　　07/05/13 主 2:2 平 巴甲 2.00  3.20  3.10  07/08/20 客 2:4 负 巴甲    
　　两队实力相当且近况都不错，看主队不败为好，往绩上主队近10次主战对手5胜4平1负，足彩走“3/1”。
　　9、巴西瓜拉尼 VS 塞阿拉 推介：3/1
　　巴西瓜拉尼：3胜2平，赢2    
　　09/11/15 客 2:2 平 巴乙 +0.5 赢 06/08/13 主 2:1 胜 巴乙 －
　　09/08/12 主 2:1 胜 巴乙 -0.5 赢 05/05/15 主 2:0 胜 巴乙 －
　　06/11/08 客 0:0 平 巴乙 －   
　　巴西瓜拉尼上轮逼平博塔弗戈，前锋里卡多·戈麦斯门前抢点打进加盟后首粒进球。中场马里奥·卢西奥赛后表示对于在客场拿到1分的结果满意。塞阿拉上周末不敌巴西国际遭遇联赛首败，中场卡雷卡赛后认为队友们不必为失利而耿耿于怀。最近5次对阵塞阿拉，巴西瓜拉尼取得3胜2平的佳绩，其中3个主场保持全胜，心理优势相当明显。升班马内战，看主队更好，足彩首选“3”，次选补“1”。
　　10、帕尔梅拉斯 VS 博塔弗戈 推介：3/1
　　帕尔梅拉斯：3平3负，赢1输5     
　　09/12/07 客 1:2 负 巴甲 +0/0.5 输 08/08/11 客 0:1 负 巴甲 +0/0.5 输
　　09/08/16 主 1:1 平 巴甲 -0.5/1 输 07/09/07 客 1:1 平 巴甲 +0.5 赢
　　08/12/08 主 0:1 负 巴甲 -1/1.5 输 07/06/10 主 1:1 平 巴甲 -0/0.5 输
　　帕尔梅拉斯上轮客场被奥瓦逆转，后卫R·莱奥染红下场，此役停赛。中场林孔与前锋埃韦顿均首发出场，其中后者踢满全场。该场比赛也是主帅斯科拉里接手球队以来临场指挥的首场比赛。斯科拉里明确表示球队本赛季的联赛目标是取得解放者杯参赛资格。博塔弗戈上轮在占据场面优势的情况下战平巴西瓜拉尼，连续6轮不胜。博塔弗戈近况不佳，其中客场更是3连败，捧主队。近期交锋上，帕尔梅拉斯占下风，但总的近11次主战对手6胜4平1负，3/1还是可行。
　　11、赫根 VS 赫尔辛堡 推介：3
　　赫根：4胜2负，赢4输2     
　　10/07/06 客 1:2 负 瑞典杯 +0.5/1 输 06/11/05 主 3:0 胜 瑞典超 0 赢
　　09/10/04 客 0:1 负 瑞典超 +0.5 输 06/07/18 客 3:1 胜 瑞典超 +0.5/1 赢
　　09/05/23 主 3:0 胜 瑞典超 0 赢 05/10/23 客 1:0 胜 瑞典超 +0.5/1 赢
　　2007年1月15日两队在赫根主场拉姆博格斯瓦伦球场2比2战平以来，两队在瑞典超和瑞典超级杯交手8次全部分出胜负，但赫尔辛堡取得的3次胜利都是在主场奥林匹克球场，事实上，赫尔辛堡上一次在客场战胜赫根，还要追溯到1994年9月29日3比2险胜，此后6次做客只录得1平5负。本战单“3”可期。
　　12、布洛马波卡纳 VS 米亚尔比 推介：1
　　布洛马波卡纳：2胜2平2负，赢3输2     
　　10/07/17 客 0:0 平 瑞典超 +0.5 赢 06/08/13 主 4:1 胜 瑞典甲 -0.5/1 赢
　　08/07/30 客 0:1 负 瑞典甲 +0.5 输 06/05/17 主 1:2 负 瑞典杯 - 
　　08/07/12 主 2:1 胜 瑞典甲 0 赢 06/05/01 客 1:1 平 瑞典甲 -0/0.5 输
　　布洛马波卡纳本周中要进行瑞典杯决战，多少会分心。不过，由于连续主场和连战德比的关系，布洛马波卡纳近期5战都是在斯德哥尔摩城内进行，体能上处于优势。 米亚尔比的荷兰射手卡比尔在上半程表现出色，被其东家NEC尼美根收回，攻击力大受影响。两队实力和状态相近，结合交锋，平局比较合理。
　　13、马尔默 VS AIK索尔纳 推介：3
　　马尔默：2胜1平3负，赢2输4     
　　10/07/17 客 0:2 负 瑞典超 -0/0.5 输 08/10/23 主 1:0 胜 瑞典超 0 赢
　　09/07/31 主 0:0 平 瑞典超 -0.5 输 08/05/11 客 0:2 负 瑞典超 +0/0.5 输
　　09/04/17 客 1:0 胜 瑞典超 +0/0.5 赢 07/08/26 客 1:3 负 瑞典超 +0.5 输
　　马尔默上轮客场0比2不敌刚刚换帅和大换血的AIK索尔纳。虽然射手奥弗雷停赛，不过，该战停赛的马尔默双后腰佩卡尔斯基和非格雷多均解禁复出，攻击力还是大幅度提升。AIK索尔纳周中还要分心欧冠资格赛，体能上处于下风。马尔默近年主战AIK7胜6平1负，做客则为5胜2平8负，主场稳健度非常高(唯一一次主场沦陷要上溯至1996赛季)，单3可博。
　　14、艾维达堡 VS 加尔斯 推介：1/3
　　艾维达堡：2胜3平1负，赢2输2     
　　10/07/18 客 0:0 平 瑞典超 +0.5/1 赢 05/05/18 客 1:1 平 瑞典甲 +0/0.5 输
　　05/08/26 主 2:0 胜 瑞典甲 +0/0.5 输 04/08/13 主 4:1 胜 瑞典甲 - 
　　05/08/05 主 0:0 平 瑞典杯 -0/0.5 赢 04/06/10 客 0:2 负 瑞典甲 - 
　　艾维达堡左闸阿维达森、右闸尼克拉森解禁复出，球队可以重新两翼齐飞。加尔斯进入状态仍比较慢，巴西核心多卡莫状态平平。阿维达贝治此前主场2胜2平3负，主场战绩尚可，加尔斯客场2胜1平4负，落败率也不低。两队历史交手，艾维达堡有一定优势。0指数宁看主队“3/1”不败。

