双色球3.68亿奖池已成井喷之势 巨奖泄洪指日可待
　　双色球10084期头奖开出5注753万，奖池随后再度上升，并创造历史新高3.68亿，此前最高是09111期的3.64亿，而双色球史上首次突破3亿则是09019期的3.04亿。短短1年多时间里，就有34期开奖是背负着超3亿奖池进行并诞生诸多纪录：单期喷93注头奖、3.59亿巨奖、两期连爆3个超5000万大奖等等，而当前连续9期奖池超3亿并达到历史最高的3.68亿，已形成井喷之势，又有多少神奇将随之降临？[您认为双色球能否井喷]
点击进入：[彩票委托投注大厅][马上注册充值][福彩]:双色球 福彩3D 15选5 七乐彩 东方6+1 [体彩]:大乐透 七星彩 排列三 排列五[足彩]:14场胜负彩 任选九场 北京单场   [高频彩票]:快乐123 11运夺金 11选5 多乐彩
　　两大超级井喷讲述3亿奖池“高处不胜寒”
　　09118期，头奖井喷93注409万，3.42亿奖池一夜被清空。相比于单期爆出93注头奖，1人独揽3.59亿则更具冲击力和震憾性，彩市的3.59亿神话在此后很长一段时间里成了老百姓茶余饭后的话题。中国彩市，为什么会出现这么创历史的井喷，其根源仍然要归到3亿奖池。在该期头奖大爆之前，双色球已经连续9期站在3亿之上，最高点曾达到3.64亿，彩民们冲着3亿奖池而进行的各种投注手段频现：复式、倍投、胆拖、超万元机选，似乎让头奖无处可遁，而结果也正如此。
　　事实上，此前发生的另一次超级井喷也不亚于此。09027期头奖出19注553万，珠海1彩民独中5352万，奖池从3.51亿降至2.71亿，紧接着09028期头奖再喷41注507万，珠海老太中5071万、广州1彩民中5089万。这两期共催生了3个5000万大奖，一时成为彩市焦点。而在此之前，奖池亦已经在3亿之上连站了8期之久。高处不胜寒，井喷的理由就是这样简单！
　　奖池连续9期坚挺3亿之上已达3.68亿 井喷之势已成面临泄洪
　　进入到2010年以来，奖池曾在10008期爬上3亿关口，但是随即发生的两期29注头奖令奖池迅速跌低，紧接着的两期36注头奖更是令奖池跌破亿元，经过62期的震荡反复后才再次于10076期重振3亿雄风，并且一直坚挺9期达到了当前的3.68亿历史新高。在此情形下，从历史开奖结果看，都将面临巨奖和泄洪。那么，接下去3亿奖池到底会不会高处不胜寒？是持续走高甚至突破4亿，还是连续头奖放量遏制奖池，亦或是和93注头奖那期一样一次喷个彻底，再造类似3.59亿这样的巨奖神话？这一悬念也令屡创大奖神话的双色球成为彩市的焦点。
　　34期超3亿奖池共派275注头奖 平均水平高于其他情形
　　09年来以34期奖池超3亿的开奖期中，共派出头奖275注，平均每期多达8注，要高于09年以来总的单期平均6.4注。其中单期10注以上仅出现3次，分别是09118期3.42亿奖池下的93注，09027期3.59亿奖池下开出19注，以及10009期3.03亿奖池下的10注。而这也从另一方面印证了3亿奖池之下的出奖威力，平淡之中总是酝酿着惊雷，就像当前的9期连续超3亿奖池下，仅10082期的7注为最多，还低于平均水平，而双色球头奖也已经连续16期未开出10注以上头奖。那么下一颗惊雷，何时触发？(瓦夏)

