中国足球彩票10070期胜负游戏14场交战记录
　　新浪体育讯　阿斯顿维拉队VS西汉姆联队两队自英超联赛以来交战过30场，阿斯顿维拉队9胜15平6负占据优势，进37球失31球；其中主场6胜7平2负占据绝对优势，进20球失13球。
　　布莱克本队VS埃弗顿队两队自英超联赛以来交战过32场，布莱克本队12胜7平13负稍处下风，进35球失35球；其中主场5胜5平6负处于下风，进18球失19球。
　　博尔顿队VS富勒姆队两队自英超联赛以来交战过18场，博尔顿队3胜6平9负处于劣势，进15球失27球；其中主场3胜4平2负稍占上风，进8球失8球。
　　桑德兰队VS伯明翰队两队自英超联赛以来交战过8场，桑德兰队2胜1平5负处于下风，进8球失10球；其中主场2胜2负与对手平分秋色，进5球失3球。
　　维冈竞技队VS布莱克浦队两队自英超联赛以来无交锋战绩。
　　狼队VS斯托克城队两队自英超联赛以来交战过2场，狼队2平与对手平分秋色，进2球失2球；其中主场只在上赛季第34轮中与对手互交白卷。
　　切尔西队VS西布罗姆维奇队两队自英超联赛以来交战过8场，切尔西队8战保持全胜战绩占据绝对优势，进20球失2球；其中主场4战保持全胜战绩占据优势，进9球未失球。
　　摩纳哥队VS蒙彼利埃队两队在法甲联赛历史上只交战过36场，摩纳哥队21胜11平4负占据绝对优势，进64球失28球；其中主场12胜5平1负完全占据优势，进35球失9球。
　　南锡队VS雷恩队两队在法甲联赛历史上只交战过36场，南锡队11胜9平16负处于下风，进49球失45球；其中主场8胜5平5负占据优势，进33球失15球。
　　圣埃蒂安队VS索肖队两队在法甲联赛历史上共交战100场，圣埃蒂安队45胜23平32负占据优势，进151球失133球；其中主场31胜10平9负占据绝对优势，进85球失42球。
　　洛里昂队VS尼斯队两队在法甲联赛历史上只交战过8场，洛里昂队2胜2平4负处于下风，进6球失9球；其中主场1胜2平1负与对手平分秋色，进4球失2球。
　　布雷斯特队VS欧塞尔队两队在法甲联赛历史上只交战过18场，布雷斯特队4胜6平8负处于下风，进22球失36球；其中主场3胜4平2负稍占上风，进13球失12球。
　　瓦朗谢讷队VS马赛队两队在法甲联赛历史上只交战过44场，瓦朗谢讷队13胜8平23负处于下风，进53球失73球；其中主场11胜4平7负占据优势，进32球失26球。
　　塞维利亚队VS巴塞罗那队两队在上赛季联赛中塞维利亚2战全负处于下风。两队自西甲联赛93-94赛季以来交战过28场，塞维利亚队7胜5平16负处于劣势，进29球失55球；其中主场5胜3平6负稍处下风，进17球失22球。
　　(永明)

