浙江1彩民620元揽体彩5090万 未追加少获得3千万
　　10注500万！ 8月14日晚，温州市乐清一幸运彩民以620元的胆拖票狂揽超级大乐透5090万巨奖，成为现今当之无愧的浙江超级大乐透第一人。这也是浙江体彩上市11年以来创造的最大中奖纪录，遗憾的是，得主并没有追加投注，少获得3000万大奖。[祝贺浙江彩民获得5090万大奖]
　　[开奖现场]大乐透继双色球后爆15注500万 浙江1人或揽5000万   [双色球井喷]双色球狂喷55注505万；上海1人200元揽2.59亿
　　当晚，第10094期体彩超级大乐透开奖呈现“井喷”，派奖总金额超过1个亿，共送出13注500万、2个800万！浙江彩民收获了15注头奖中的11注，只是都没有选择追加，错失每注300万的追加奖金。温州乐清柳市镇兴达路168号的第24060体彩点独中10注500万，揽获奖金5000万元。另一注500万落在丽水市青田鹤城镇西门街47号的第80421体彩点。
　　根据浙江省体育彩票管理中心检索数据显示，促成温州彩民此次大丰收的是胆拖投注法。他在8月14日早上9点左右到达乐清柳市镇第24060体彩点，并从09：08：38至09：09：44这一分钟时间内，分别打印了五张一模一样的超级大乐透胆拖票，前区采用4胆31拖，胆为“32 33 34 35”，拖则选择从“01”到“31”全包，而对后区他显得胸有成竹，单选“06 07”，并对每张彩票倍投2倍，共计花费620元。
　　点击进入：[彩票委托投注大厅][马上注册充值][福彩]:双色球 福彩3D 15选5 七乐彩 东方6+1 [体彩]:大乐透 七星彩 排列三 排列五[足彩]:14场胜负彩 任选九场 北京单场   [高频彩票]:快乐123 11运夺金 11选5 多乐彩
　　当晚，第10094期超级大乐透开出的中奖号码为前区“20、32、33、34、35”，后区为“06、07”。温州这位彩民不仅揽获了10注500万一等奖，还收获了300注价值3000元的四等奖，合计中奖奖金达到5090万。另外，本期还开出二等奖161注，每注奖金12000元，其中有29注进行了追加，多得到奖金7200元。浙江彩民同样表现出色，获得其中的7注。
　　今年以来，浙江体彩中奖喜讯不断。当家花旦“6+1”已制造了25个500万富翁，高居造富榜首位。作为最受浙江广大彩民朋友关注的体彩游戏，
　　11年来，体彩“6+1”以简单易玩深受全省广大彩民的认可，也让许多彩民品尝到了500万的独特魅力。很多彩民朋友形容浙江体彩“6+1”是中500万最容易的彩票！
　　大乐透追加更划算
　　“超级大乐透”游戏，作为全国联网的大盘玩法，给浙江彩民送上了诸多财富，截至8月14日，已有24注500万以上头奖花落浙江，造富势头不可小视。
　　“超级大乐透”玩法是彩民从01—35共35个号码中选取5个号码为前区号码，并从01—12共12个号码中选取2个号码为后区号码组合为一注彩票进行的基本投注。每注金额人民币2元。购买者在基本投注的基础上，可进行追加投注，每注追加金额人民币1元，也就是说，现在只要用3元投一注大乐透就可有机会赢得800万的头奖。一位中奖彩民曾这样介绍他的经验说：“我每次买大乐透都会进行追加，即便中不了大奖，固定奖收益也会增加50%，奖金成色提高明显。”因此，我们要再次提醒彩民朋友们，在购买体彩“超级大乐透”时，别忘记选择追加投注。(许利芳/新彩)

