大乐透5090万未能挤入巨奖Top10 双色球8席霸前4
　　新浪体育讯　巨奖！又见巨奖。继双色球在上周二晚爆出2.59亿后不到4天，大乐透就在周六晚爆出了5090万，随后周日晚开奖的双色球，深圳独中5注500万，这5注头奖均出在同一站点有4张是流水号相连的彩票上，极有可能是一人中得了2059万。而大乐透的5090万以10万之差未能挤进中国彩市巨奖前10，只能屈居排行榜第十三位，在目前的国内巨奖Top10中，大乐透仅占两席，双色球占了其他八席，并且还以三个亿元大奖和一个9668万霸占了前四。
　　第十三位 5090万
　　中奖地点：浙江省温州市
　　开奖时间：2010年8月14日
　　中奖金额：5090万
　　彩票期号：超级大乐透第10094期  
　　第一位 3.599亿元
　　中奖地点：河南省安阳市
　　开奖时间：2009年10月8日
　　中奖金额：3.599亿元
　　彩票期号：双色球第09118期
　　第二位 2.59亿元
　　中奖地点：上海市杨浦区
　　开奖时间：2010年8月10日
　　中奖金额：2.59亿
　　彩票期号：双色球第10092期
　　第三位 1.138亿元
　　中奖地点：甘肃省嘉峪关市
　　开奖时间：2007年11月27日
　　中奖金额：1.138亿元
　　彩票期号：双色球第07139期
　　第四位 9668万元
　　中奖地点：广东省广州市
　　开奖时间：2009年7月2日
　　中奖金额：9668万多元
　　彩票期号：双色球第09076期
　　第五位 8234万元
　　中奖彩民：重庆市
　　开奖时间：2008年4月23日
　　中奖金额：8234.11万元
　　彩票期号：超级大乐透第08046期
　　第六位 7619万元
　　中奖地点：福建省厦门市
　　开奖时间：2010年1月31日
　　中奖金额：7619万多元
　　彩票期号：双色球第10013期
　　第七位 7417万元
　　中奖彩民：福建三明市
　　开奖时间：2009年10月17日
　　中奖金额：7417万元
　　彩票期号：超级大乐透第09121期
　　第八位 6504万元
　　中奖地点：黑龙江省哈尔滨市
　　开奖时间：2007年10月11日
　　中奖金额：6504万多元
　　彩票期号：双色球第07119期
　　第九位 5600万
　　中奖地点：云南昆明市
　　开奖时间：2009年12月1日
　　彩票期号：双色球09121期
　　第十位 5332万元
　　中奖地点：广东省珠海市
　　开奖时间：2009年3月10日
　　中奖金额：5332万多元
　　彩票期号：双色球第09027期
　　第十一位 5256万
　　中奖地点：四川凉山州西昌市
　　开奖时间：2010年2月23日
　　彩票期号：双色球10020期
　　第十二位 5100万元
　　中奖地点：浙江省温州市
　　开奖时间：2008年5月5日
　　中奖金额：5100多万元
　　彩票期号：双色球第08052期   (新彩)

