佬牛胜负彩解盘：曼联主场开门红 奥瓦战平科林蒂
　　01 利物浦vs 阿森纳   1/0
　　93/94赛季以来利物浦主场对阿森纳10胜5平5负占据优势，但近七次2胜2平3负处于下风。欧赔99家平均 2.46→  3.19↓  2.80→主胜赔为交手最高，折合亚盘主让平手/半球1.10高水盘势凶险。威廉。希尔 2.50↑  3.20↑  2.88↑与立博 2.40→  3.30→  2.88↑平负两项出项分歧。
　　上赛季在小球会富勒姆获得巨大成功的霍奇森，初加豪门球队，且有欧罗巴赛事干扰(2010-08-20 02:45 欧罗巴附加赛首回合利物浦 - 特拉布宗体育)。面对有备而来的阿森纳，可能一胜难求。足彩1/0走下盘。
　　02 曼彻斯特联vs纽卡斯尔联   3
　　本场为首轮英超的收尾之战，往绩曼联主场10胜6平占据绝对优势。欧赔99家平均 1.24→  5.49↓  11.91→支持亚盘主让球半/两球低水符合历史开盘， 威廉。希尔 1.22↑  6.00↑  13.00↑与立博 1.25  5.50  12.00平负两项高企，重返英超的纽卡斯尔联队，若想从老特拉福德球场得分堪似没门。暂且不说曼联是否能大胜赢盘，至少可以净胜对手1球赢得开门红。
　　03 波尔多vs 图卢兹   3
　　波尔多主场对图卢兹9胜2平1负占据极大优势。新赛季首轮波尔多0-1客负蒙彼利埃，图卢兹主场2-0完胜升班马布雷斯特。欧赔99家平均 1.58→  3.52→  5.86↑符合历史开盘，折合亚盘主让半/一0.88低水盘势利好。威廉。希尔 1.50  3.60  6.50与Bet365 1.60↑  3.60↑  6.25↑平负两项偏高。已经先输一场的波尔多至少需要止跌抢分，足彩单选3，最多补1。
　　04 卡  昂vs 里  昂   0/1
　　法乙冠军卡昂一上来就客场2-1把法甲冠军马赛斩落马下，球队将士因此收获的自信心将空前高涨。里昂主场仅仅0-0闷和摩纳哥，似乎显得慢热。93/94赛季以来两队交战13次，卡昂主场3胜1平3负与班霸平分秋色。欧赔99家平均 4.14→  3.20↑  1.88→折合亚盘客让半球0.88低水盘势尚可。威廉。希尔 4.50  3.20  1.80与立博 4.00  3.20  1.80只是主胜赔分歧最大，不见得卡昂面对法甲豪门见谁逮谁杀无敌。足彩单选0，复选0/1。
　　05 奥  瓦vs 科林蒂安   1
　　奥瓦周中有南美俱乐部杯首回合客战桑托斯，此前主场4胜2平1负颇具战斗力；科林蒂安积28分排第二名，但客场1胜4平1负战绩不佳。最近上赛季交手两回合奥瓦主场3-1胜和客场0-0平占据不败优势。欧赔99家平均 2.43↑  3.19↑  2.62→折合亚盘主让平/半1.08左右高水盘势凶险。Bet365 2.38  3.20  2.75 与Interwetten 2.40  3.10  2.50 客胜赔离散似乎不主张客胜打出，但平赔颇为谨慎。足彩单选1，复选1/3。
　　06 弗鲁米嫩塞vs 巴西国际   3/0
　　弗鲁米嫩塞目前不受杯赛干扰，近10轮8胜2平不败成为巴甲领头羊。主场不仅本赛季5胜1平不败，乃至近15次联赛主场10胜5平未曾有败绩；巴西国际周中南美解放者杯决赛首回合客场2-1击败芝华士(墨超联)，下周中主场复战还不容怠慢。联赛客场3胜2负起伏颇大。
　　近四次主场交手弗鲁米嫩塞1胜1平2负处于下风。欧赔99家平均 1.77↓  3.37↑  4.10↑支持主让半球0.77超低水，相似盘巴甲赢盘率极高。Bet365 1.62↓  3.60↑  5.00↑与Interwetten 1.85  3.20  3.50 三项数值离散亦未放松警觉。足彩单选3，复选3/0。
　　07 普鲁登特vs瓦斯科达伽马   1/3
　　周中南美俱乐部杯第二回合0-1客负米涅罗，普鲁登特因此结束杯赛。近四轮联赛3平1负不胜，多少与杯赛有关。主场3胜2平1负战绩中庸；升班马瓦斯科达伽马近期主场疯狂，客场迄今4平3负不胜。过往没有交手记录，遭遇战，欧赔99家平均 2.16↑  3.19→  3.04↓折合亚盘主让平/半0.86低水盘势利好， Bet365 2.25↑  3.20↓  3.00↓与Interwetten 2.10  3.10  3.00反而在主胜赔项分歧不小。足彩单选1，复选1/3而策。
　　08 圣保罗vs 克鲁塞罗   3/0
　　圣保罗解放者杯半决赛横遭巴西国际所淘汰后，回首近六轮联赛1胜2平3负丢分过多。积16分排第12名。主场3胜1平2负亦廖无过往主场龙的气势；克鲁塞罗的球风主场保守稳健不败，七次客场3胜1平3负反而大开大合。往绩圣保罗主场5胜1负占优。
　　欧赔99家平均 1.97→  3.23→  3.45↓符合历史开盘范围，折合亚盘主让半球0.97高水未能尽显优势。威廉。希尔 2.00  3.25  3.50与Bet365 2.00  3.30  3.50悄悄高顶平负两项，期望圣保罗主场乘勇获胜，但两队主客场球路诡异。足彩单选3，复选3/0防范。
　　09 格雷米奥vs戈伊亚斯   3/1
　　格雷米奥与戈伊亚斯排倒数第三和第四的降级圈内，自8日至16日的10天时间里包括南美俱乐部赛要打四场比赛，其中两队连杯赛要交手三次。南俱杯上周中首回合客场1-1战平戈伊亚斯，本周中主场复战。不过球队近七次联赛4平3负不胜，戈伊亚斯六轮3平3负不胜都状态极其糟糕。
　　近四次主场交手格雷米2胜1平1负仅占微小优势。欧赔99家平均 1.68→  3.44→  4.57↑折合亚盘主让半/一与上赛季战平近似。威廉。希尔 1.65  3.50  5.00与Bet365 1.57↓  3.60↑  5.50↑平负两项稍高客胜机会不大。两队三天时间本场地交手两次，在于杯赛与联赛角色的转换。足彩单选3堪似风险较大，宜可复选3/1。
　　10 维多利亚vs桑托斯   1
　　维多利亚与桑托斯本赛季颇为投缘，巴西杯和联赛将交手四回合。八月初巴西杯决赛相遇维多利客负主胜屈居亚军。维多利亚周中南俱杯首回合主场2-0击败帕尔梅拉斯，下周中接着客场复战。近期耽于杯赛分心已经四轮联赛相继2平2负不胜，不过主场3胜2平1负还极有韧性；桑托斯有一尊巴西杯在握，已经获得下赛季南美解放者杯资格，联赛也近获两连胜。周中南俱杯首回合主场对奥瓦。
　　往绩维多利亚主场三战全胜、客场1平2负，两队充分体现主场球队得分的“默契态势”。欧赔99家平均 2.56↑  3.18→  2.49↓主胜赔为交手最高，并被剥夺让球权。折合亚盘客让平手0.74超低水则又盘势趋热。威廉。希尔 2.55  3.25  2.55 与Bet365 2.80↓  3.20→  2.38↑抑制平赔又胜负两端离散。鉴于两队杯赛疲乏，联赛闷和机会颇大。足彩单选1，复选1/3。
　　11 哥德堡vs 赫尔辛堡   3/1
　　哥德堡虽欧罗巴资格赛横遭荷甲阿尔克马尔所淘汰，但联赛并未走形，反而近获两连胜以及近八轮4胜3平1负。18轮积24分排第七名，主场4胜3平2负，亦有不俗取分能力；赫尔辛堡上轮主场3-3被佐加顿斯逼平，近三轮2胜1平不败。积42分高居榜首，但只比第二名马尔默多3分。客场5胜2平2负的战绩显然也是瑞典超客场龙。
　　1994赛季以来两队交战34次，哥特堡主场5胜7平4负优势甚微，其中近五次战平。本赛季首回合客场0-2落败。欧赔99家平均 2.27→  3.20→  2.92↓符合历史开盘，折合亚盘主让平/半0.95中高水盘势导向下盘。威廉。希尔 2.20  3.30  3.00与立博 2.25→  3.25→  3.05↑平负两项稍高不推崇客队。Sweden 2.10  2.15  3.20瑞典超主队8胜6平2负占优。足彩复选3/1。
　　12 米亚尔比vs 奥雷布洛   1/0
　　升班马米亚尔比近四轮主场2平客场2负不胜，积26分排第五名。主场3胜4平2负亦渐渐赢球不易；奥雷布洛主场0-3负于马尔默，此前六轮4胜2平不败战绩作古。积32分排第三名，比第二名马尔默少7分之巨。客场4胜2平3负的战绩在瑞典超几乎属于客场龙。
　　两队最近本赛季交手两次，首回合联赛客场0-2胜，瑞典杯又3-0客场淘汰对手。欧赔99家平均 2.43→  3.16→  2.74↑折合亚盘主让平/半1.08高水盘势凶险。威廉。希尔 2.38  3.20  2.75与立博 2.45  3.20  2.75 反而主胜赔稍有差异，但平赔负赔颇为谨慎。足彩单选1，复选1/0。
　　13 特雷勒堡vs 赫  根   3/1
　　特雷勒堡虽上轮1-2客负卡尔马而终结四连胜，积21分排名提升至第11名，但仍旧仅比降级圈多2分，未来保级不容怠慢。主场5胜2平2负是其取分重地；赫根近七轮3胜1平3负亦走势恍惚，积22分排第十名。客场3胜2平4负与主场战绩一致，极易制造竞猜冷门。
　　往绩特利堡主场1胜2平2负处于下风，本赛季首回合客场2-4大败而归。欧赔99家平均 2.36↑  3.16→  2.83→主胜赔为交手最低，折合亚盘主让平/半1.02高水盘势导向下盘。威廉。希尔 2.38  3.20  2.75 与立博 2.35  3.20  2.90客胜赔差异较大。足彩复选3/1。
　　14 艾维达堡vs 哈尔姆斯达斯   3/0
　　升班马艾维达堡遭遇三连败以及七轮1平6负不胜，渐渐成为瑞典超鱼腩。积13分垫底，落后降级圈外6分之多。主场2胜2平5负亦为战绩最差；哈尔姆斯达斯近遇两连败和客场六连败，积20分排第13名，事实上仅比降级圈多1分。
　　最近首回合交手艾维达堡客场0-4完败。欧赔99家平均 3.00↓  3.19→  2.23→折合亚盘客让平/半0.93中水盘面优势不足。威廉。希尔 3.00  3.30  2.20与立博 2.95  3.25  2.30高顶平赔不主张媾和。Sweden 2.95  2.10  2.25同赔瑞典超主队4胜1负。提前到来的保级之战，足彩单选3，复选3/0。
　　(全文3160字)  佬牛  2010-8-13
　　文章来源佬牛博客

