彩民周刊专家组10101双色球：重点防一区1路号10
　　双色球100期尾数盘点
　　一、尾数1：本期奖号01。
　　2010年开出21次同尾奖号的尾1是全部尾号中最热的一个；除09141期与10008期2次同尾号间隔21期外，迄今均未超过12期，近期重点防其同尾数，下期关注重点是落在双向斜三连的2路号11。
　　二、尾数2：本期奖号12、22。
　　本年度开出21次同尾号(含本期)的尾数2同尾号集中表现，在10056—10082期的26期开出10次，经历16期后才再落同尾号，下期重点防尾2继续表现，最看好1路奖号22再落第四号位。
　　三、尾数3：本期奖号23。
　　同尾号20次。其特点是：在10017期及10040期2次开出同尾号间跨越了22期，其后8期狂出5次。10080期迄今20期仅开出3次同尾号，近期防其再热，下期重点防23的重号。
　　四、尾数4：本期奖号0枚。
　　同尾奖号5次。其特点是：10021期及10069期的2次同尾号间隔了48期，近期最有望继续补充同尾号，三区0路热号24最有希望。
　　五、尾数5：本期奖号0枚。
　　同尾奖号共9次。是含有3个号码的尾数中最热的尾号之一，近期不易再落同尾号，下期可以考虑删除。
　　六、尾数6：本期奖号16、26。
　　共开出12同尾号(含本期0、26)的尾数中最热一个。089—097期的9期开出3次，近期再热希望较小，下期最需设防冷本期奖号06的重号及热号16。前者有望落在首位号。
　　七、尾数7：本期奖号0枚。
　　同尾奖号共7次，近7期已热出3次同尾号。为保险起见，下期仍需严加防范，设防07、27，尤其是三区热号27。
　　八、尾数8：本期奖号0枚。
　　同尾奖号共5次。10068期开出同尾18、28后，迄今32期仅开出1次同尾号，现已轮空同尾21期，近期最应防范，下期重点设防28。
　　九、尾数9：本期奖号0枚。
　　同尾奖号共7次。本年度前20期仅开出3次同尾号，其后迅速回补，至10057期开出5次同尾数号。目前走势均衡，下期再落奖号希望较小，仅需设防一区09落在短缺0路号的第三号位。
　　十、尾数0：本期奖号0枚。
　　共开出3次同尾号的尾数0是最弱的一个尾数号，后期回补空间极大，下期重点设防一区1路号10。
　　第10101推荐号码：
　　红球推荐：一区06、11；二区22；三24。
　　蓝球推荐07、10。
　　(本报编辑组：李恒久)
　　其它内容请参阅《彩民周刊》第1102期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)

