彩民周刊专家组10103期双色球：1区小数反弹回补
　　红球近期走势几个重点
　　一、和值特点：本期102点。
　　从双色球(红球)开奖历史数据(K线图)看到，和数值的高低交错、跌宕起伏是最常见的特点，一旦出现和值的非常态现象(或持续高开，或连续低走)，随之而来必将是较大幅度的反弹矫正，恢复到原来跌宕起伏的常态。例如，在10074—10085期的12期，和值开出100点以上仅2次(均为119点)，10期开在100点以下。这种非态走势发生的结果便是10086期以144点的高值点位进行报复性反弹。其后更是矫枉过正，在1009期迄今的12期中有9期开出100点以上的和值。可以断定的是，近期数值必将向102点(中值线)以下回落。因此，从实战角度看，守望小数(一区)号的热出已经提到日程上来。虽不能判断下期是否能如笔者所愿，但一区的小数号近几期之内发生反弹回补应该说是大势所趋。
　　二、2路号特点：本期开出11、20、29。
　　2路号自10054期断号直至10090期再断号间隔37期，期间开出3枚以上奖号18期(含4枚、5枚各1次)，其热出之势远超0路、1路号。2路号的持续热出在10090期后终于告一段落，自此走上萧条期，本期前的12期已开出1枚奖号5次，2枚奖号5次，断号2次。本期虽然开出3枚2路号，下期仍有继续上行的余地。开出多枚(3枚或4枚)奖号的希望依然很大。
　　三、首位号的强反差：奖号04。
　　首位012路奖号总量为313枚、425枚、342枚；在2010年总102期则分别开出24枚、42枚、36枚；值得注意的是，10001—10090期的90期，0路号仅开出18次；但最应引起重视的是，在10047—10090期的43期里仅开出4次0路号，这与1路、2路号相比形成极大的反差。从概率看，后期0路奖号必将会有较强势的反弹回补。尽管在10091—10095期连续开出5次0路首位号，但远不足以达到前期的严重亏损，近期仍需将守首位奖号的重心放在0路号的回补上。
　　四、下期关注重点：
　　下期和数值仍有望在110—120点开出，区间奖号再现2：1：3或2：2：2的格局。下期若有同尾奖号开出，落在尾数4、5、7的希望较大。
　　尾数4的号码还是二区2路号14；尾数7的号码是三区27。最看好尾数5的号码05、25。
　　第10103期推荐：
　　红球：
　　一区02、05；
　　二区14、20、22；
　　三区25、27。
　　蓝球：08、13。
　　(本报编辑组：李恒久)

