彩民周刊专家组113期双色球：奖号区间比再防231
　　一、区间奖号走势。
　　1、二区近10期开出1枚奖号5次，2枚2次，3枚2次，4枚1次；从图形看，下期有望再落3枚以上奖号。
　　2、二区近10期开出012路奖号9枚、3枚、7枚，最为短缺的1路号下期回补希望较大。在1路号13、16、19、22中，笔者看好遗漏7期的弱冷号(09、19、21、31)必有奖号落下，1路号16有可能首当其冲。若16落选，0路号21有望替代。
　　3、该区遗漏1期的号码13、17中也应有奖号落下，1路号13希望最大。
　　4、看好第三号位落在二区，该号位在10080—10095期的16期热出8次1路号，其后急剧回落，迄今18期仅再落1次，下期起需重点设防13或16落在其中。
　　二、首位号：本期奖号01。
　　2010年分别开出012路奖号26枚、48枚、39枚，始终保持领先地位的1路号近17期又已开出12次首位号；2路号近24期开出3次；0路号在10048—10090期的43期里弱出4次奖号后虽有回补，但热势稍纵即逝，迄今17期仅落下2次首位号。从走势看，最热的1路号还应是关注重点；判断下期一区落下1—2枚奖号，最应设防逐渐转热的尾4号码04。
　　三、末尾号：本期奖号30。
　　2010年012路末尾号开出43枚、27枚、42枚，1路奖号远逊于0路、2路号。而近22期则分别开出奖号13枚、8枚、2枚，1路奖号更是一蹶不振，下期除继续守望短缺的1路号31或28外，更需设防热出的0路号落在30的重号或33。
　　四、尾数提示。
　　1、尾数1：2009年仅开出18次同尾号的尾数1在2010年已热出21次同尾号，尤其在10042—0090期的51期便狂补15次；其后明显回落，自10091期迄今21期只开出1次(1005期开出三同尾)，近期需防其再落同尾号。在尾1号码中，遗漏7期的号码21、31落下奖号希望较大，设防31的末尾号。
　　2、尾数9：进入2010年自初的20期仅开出4次单尾奖号，其后强力反弹，在10021—10045期的26期只有10期无奖号，同尾号开出3次。目前再次趋冷，近19期仅落下1次同尾号，下期设防遗漏7期的号码09、19里落下1枚奖号，最看好待补的质数号19。
　　第10113期推荐：
　　红球：一区04；二区16、19；三区31。
　　蓝球：05、16。
　　(本报编辑组：李恒久)
　　其它内容请参阅《彩民周刊》第1114期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)

