足彩球队预计首发：曼联全主力出战 蓝军特里复出
　　注：英超阵容由《天空体育》提供 德甲阵容由《踢球者》提供 意甲阵容由《米兰体育报》提供；新浪彩票将在每周末五大联赛足彩截止日为彩民提供14场比赛预计首发。由于媒体公布的伤停信息有所差异，本名单仅供网友参考。
　　马上投注：[英德意14场胜负彩20:40停售][任选九场][合买大厅]
　　1、阿森纳 VS 伯明翰
　　阿森纳(4231)：法比安斯基 - 埃布埃、斯奎拉奇、科斯切尼、克利希 ? 迪亚比、宋 - 威尔谢尔、纳斯里、阿尔沙文- 沙马克
　　伯明翰(442)：福斯特 ? 里奇维尔、约翰逊、戴恩、卡尔 ? 赫勒布、鲍耶、弗格森、法耶 ? 拉尔森、日基奇
　　2、博尔顿 VS 斯托克
　　博尔顿(442)：雅思克莱宁 ? 斯滕森、卡希尔、奈特、罗宾森 ? 李青龙、霍尔登、姆亚姆巴、彼得罗夫 ? 埃尔曼德、克拉什尼奇
　　斯托克(442)：索伦森 ? 科林斯、法耶、肖克罗斯、胡特 ? 埃瑟林顿、怀特海德、德拉普、彭南特 ? 沃尔特斯、琼斯
　　3、富勒姆 VS 热刺
　　富勒姆(4231)：施瓦泽 ? 萨尔西多、汉格兰德、休斯、拜尔德 ? 格拉、墨菲 - 格雷宁、戴维斯、邓普西 ? 德姆贝尔
　　热刺(4141)：戈麦斯 ? 埃克托、加拉斯、巴松、科卢卡 ? 霍德斯通 ? 拜尔、范德法特、莫得里奇、卡拉尼察 ? 克劳奇
　　4、曼联 VS 西布朗
　　曼联(442)：范德萨 ? 拉斐尔、费迪南德、维迪奇、奥谢 ? 弗莱切、斯科尔斯、安德森、纳尼 ? 鲁尼、贝巴
　　西布朗(4231)：卡尔森 ? 杰拉、塔马斯、奥尔森、索雷 ? 沙尔纳、姆鲁姆布 - 布鲁恩特、多兰斯、莫里森 - 奥德姆维吉
　　5、纽卡 VS 维甘
　　纽卡(4231)：克鲁尔 ? 佩奇、威廉松、科洛奇尼、恩里克 ? 巴顿、蒂奥特 - 鲁特勒吉、诺兰、古铁雷斯 - 卡罗尔
　　维甘(442)：阿尔哈布西 ? 博伊斯、戈乌里、卡德维尔、菲格罗亚 ? 恩佐比亚、托马斯、戈麦斯、麦卡锡 ? 罗达莱加、迪桑托
　　6、狼队 VS 西汉姆
　　狼队(442)：哈尼曼 ? 弗雷、克拉多克、贝拉、沃德 ? 贾维斯、米利亚斯、琼斯、爱德华兹 ? 弗莱彻、多伊尔
　　西汉姆(433)：格林 ? 厄普森、雅各布森、加比顿、达科斯塔 ? 帕克、诺布尔、博阿莫特 ? 代尔、皮吉翁内、奥宾纳
　　7、维拉 VS 切尔西
　　维拉(433)：弗里德尔 ? L。扬、邓恩、科林斯、瓦诺克 ? 阿尔布莱顿、里奥科克、彼得罗夫 - 唐宁、阿什利扬、卡鲁
　　切尔西(442)：切赫 ? 费雷拉、伊万诺维奇、特里、科尔 ? 埃辛、米克尔、拉米雷斯、马卢达 ? 卡库塔、阿内尔卡
　　8、拜仁VS汉诺威
　　拜仁(442)：布特 - 拉姆、德米凯利斯、巴德施图伯、普拉尼奇 ? 大阿尔滕托普、季莫什丘克、施魏因斯泰格、克罗斯 ? 戈麦斯、托马斯穆勒
　　汉诺威(4222)：弗洛姆洛维茨 ? 切伦多洛、阿韦沃、C。舒尔茨、劳施 ? 施米德巴赫、平托 - 施托佩尔坎普、施廷德尔 ? 亚科南、福塞尔
　　9、沙尔克VS斯图加
　　沙尔克(4312)：诺伊尔 ? 赫韦德斯、帕帕多普洛斯、梅策尔德、施密茨 ? 克卢格 、法尔范、拉基蒂奇 ? 胡拉多 ? 劳尔、亨特拉尔
　　斯图加(4132)：乌尔里希 ? 切洛齐、尼德迈尔、塔什彻、莫利纳罗 ? 库兹曼诺维奇 ? 特雷施、 盖博哈特、根特纳 ? 卡考、波格列布尼亚克
　　10、圣保利VS纽伦堡
　　圣保利(4231)：凯斯勒 ? 莱希纳、桑布拉诺、托兰特、奥奇普卡 ? 波尔、M。莱曼 ? 阿萨莫阿、M。克鲁泽、巴特尔斯 ? 埃贝斯
　　纽伦堡(4231)：舍费尔 ? 尤特、尼尔森、沃尔夫、皮诺拉 ? 西蒙斯、京多安 ? 黑格勒、埃基吉、弗朗茨 ? 席伯
　　11、美因茨VS汉堡
　　美因茨(4312)：韦特克洛 ? 黑勒、斯文森、诺维斯基、富克斯 ? 卡尔汉、波兰斯基、索托 ? 霍尔特比 ? 许尔勒、绍洛伊
　　汉堡(4222)：罗斯特 ? 德梅尔、韦斯特曼、马泰森、杨森 ? 卡查尔、泽罗伯托 ? 皮特鲁瓦帕、特洛肖夫斯基 ? 格雷罗、范尼
　　12、不莱梅VS弗赖堡
　　不莱梅(4231)：维泽 ? 弗里茨、默特萨克、普勒德尔、西尔维斯特 ? 韦斯利、弗林斯 - 阿瑙托维奇、亨特、马林 ? 阿尔梅达
　　弗赖堡(4141)：鲍曼 ? 穆伊扎、巴特、托普拉克、巴斯蒂安斯 ? 舒斯特 ? 阿普德萨德基、普奇拉、马基亚迪、卡利朱里 ? 西塞
　　13、沃尔夫VS勒沃库
　　沃尔夫(4312)：希茨 ? 佩卡里克、西蒙。凯尔、巴尔扎利、M。舍费尔 ? 若苏埃、里特、卡伦贝尔 ? 迭戈 ? 格拉菲特、哲科
　　勒沃库(4123)：阿德勒 ? 施瓦布、M。弗雷德里希、海皮亚、卡德莱茨 ? 莱恩哈特 ? 比达尔、巴利奇 ? 萨姆、黑尔莫茨、巴内塔
　　14 、AC米兰 VS 切沃
　　AC米兰(433)：阿比亚蒂 ? 博内拉、内斯塔、T。席尔瓦、安东尼尼 ? 加图索、皮尔洛、西多夫 ? 帕托、小罗、伊布
　　切沃(4312)：索伦蒂诺 ? 弗雷、安德雷奥利、塞萨尔、曼托瓦尼 ? 本蒂沃利奥、里戈尼、马科里尼 ? 博利亚西诺 ? 佩里希尔、莫斯卡德利

