大师赔率解读：米兰双雄遭遇强敌 曼联取胜没问题
　　1、罗  马VS巴塞尔 推荐：31
　　欧冠小组赛第二轮罗马主场2比1击败克卢日，上轮联赛中主场2比1击败卫冕热那亚，近期各项赛事取得3胜1负。主队罗马最近6场比赛3胜1平2负，进8球失8球，主场4胜2平0负。巴塞尔欧冠第二轮1：2输给拜仁，最近6轮战绩为2胜2平2负，进11球失8球，客场战绩为3胜2平1负。历史上两队共交锋过3次，罗马2胜1负，进5球失4球。欧平均赔率1.56 3.65 5.63 看好罗马，亚盘方面：0.830 半球一球1.070 中水。两队实力比较，意甲豪门罗马，实力明显强于巴塞尔，上轮联赛中取胜，士气高涨，度过惨不忍睹的九月，十月状态慢慢回升，相信本场比赛主场拿下比赛应该问题不大。
　　2、拜  仁VS 克卢日推荐：3
　　拜仁欧冠赛事两连胜高居小组头名，小组赛第二轮2：1击败巴塞尔，最近6轮战绩为3胜1平2负，进8球失6球，主场战绩3胜2平1负，进8球失3球。克卢日1胜1负位居小组第二，上轮欧冠1：2输给罗马，近6轮1胜2平3负，进10球失10球，客场战绩为0胜2平4负。两队历史上未交锋过球。欧平赔 1.24 5.24 10.49，亚盘方面 0.930球半 0.970。拜仁近期表现不太理想，联赛中上轮取胜汉诺威积分差距才没有被越拉越大，不过拜仁联赛表现不佳往往欧战便脱胎换骨，相信借主场之利拿下克卢日难度不大。
　　3、马  赛VS 斯利纳推荐：3
　　马赛欧冠小组赛2战2败，位于小组第三，上一轮0：2输给强大的切尔西，最近6场比赛3胜1平2负，进7球失5球，主场战绩3胜1平2负。斯利纳小组2战也全败，小组垫底，上轮欧冠0：3被莫斯巴痛扁，近6场战绩3胜1平2负，进14球失9球，客战4胜1平1负。两队历史从未有过交锋。欧平均赔率1.28 4.81 9.73，亚盘方面开出 0.980 球半 0.920。马赛欧冠和联赛都不如人意，如果继续沉沦欧冠小组将被淘汰。本场比赛对阵斯利纳，主队实力远强于客队，且借主场优势必定狂扫对手。
　　4、莫斯科斯巴达VS切尔西 推荐：10
　　莫斯巴达小组赛2战全胜，只是净胜球稍少位居切尔西之后，上轮小组赛3：0教训了斯利纳，最近6轮战绩也只有5胜1平0负，进12球失2球，主场战绩为4胜1平1负。切尔西小组赛2：0击败马赛，最近6轮战绩4胜1平2负，进11球失5球，客场战绩为3胜1平2负。两队历史上从未有过交锋。欧平均赔率3.67 3.27 1.95 亚盘开出 0.790 受半球 1.120。蓝军切尔西的强势近期有所减缓，周末的联赛也和维拉互交白卷，领先优势逐渐减小 ，虽然如此，但莫斯巴达想要在主场击败切尔西还是相当难的，看好客队不败。
　　5、阿贾克斯VS 欧塞尔 推荐：31
　　阿贾克斯小组积1分，暂列第三，小组赛第二轮1：1战平米兰，最近6轮战绩3胜2平1负，进14球失6球，主场战绩4胜1平1负，主场状态出色。欧塞尔小组两战全败，小组垫底，小组赛第二轮0：1输给皇马，近6轮战绩1胜1平4负，进6球7球，客场战绩为1胜1平4负。两队历史交锋共2次，阿贾克斯1胜1负，进2球失3球稍处下风。欧平均赔率1.66 3.49 4.93  亚盘方面0.860 半球 一球 1.040。阿贾克斯主场战绩稳定，很少犯错，上轮主场大胜对手，虽然欧塞尔近期也有大胜对手的比赛，但要在主队身上抢走胜利还是比较困难的，主队不败。
　　6、皇  马VS AC 米兰 推荐：31
　　皇马小组两战皆胜，位居小组头名，小组赛第二轮客场1：0小胜欧塞尔。最近6轮战绩5胜1平0负，进16球失3球，其中主场战绩为6战全胜。AC米兰积4分小组第二，小组赛第二轮与阿贾克斯1：1战平，最近6轮战绩3胜3平0负，进8球失4球，客场战绩1胜4平1负。两队历史交锋共4次，皇马1胜1平2负，进6球失6球。欧平均赔率1.63 3.56 5.12，亚盘1.060一球 0.840。皇马与AC米兰的实力相当，上轮比赛都大胜对手，但皇马毕竟有主场之利，且有状态正佳的C罗和厄齐尔，而且还有上赛季双杀AC米兰的前国际米兰教练穆里尼奥，相信能够阻击AC米兰，巩固自己的头名优势。
　　7、阿森纳VS矿  工推荐： 31
　　阿森纳小组两战全胜，高居榜首，小组赛第二轮3：1击败贝游击，最近6轮战绩2胜2平2负，进9球失9球，主场战绩5胜0平1负。矿工小组第二，欧冠首轮也迎开门红，次轮3：0击败布拉加，近6轮战绩6胜0平0负，进914球失2球，客场战绩5胜0平1负。两队历史交锋2次，阿森纳1胜1负，进3球失5球。欧平均赔率1.63 3.57 4.99  亚盘0.940 半球一球 0.960。阿森纳实力无疑强于矿工，且球队要用一场大胜来扫除近期状态的起伏不定，且两队同积6分，故主队要用一场胜利要巩固小组头名的位置。
　　08 特文特VS 不来梅   推荐：31
　　特文特小组积1分，位居小组第三，小组赛第二轮1：4被热刺横扫，近6轮战绩3胜2平1负，进12球失9球，其中主场战绩3胜3平0负。不来梅近况更加不佳，联赛不胜，欧冠小组垫底，小组赛第二轮被国米4：0痛击，近6轮战绩2胜1平3负，进8球失15球，客场战绩为0胜2平4负。两队历史交锋共2次，特文特1胜1负，进2球失4球。欧平赔 2.34 3.28 2.79，亚盘 1.030  平手 半球0.870。德甲劲旅不来梅的光环消失殆尽，俨然成了一支只有进攻没有防守的弱队，而特文特表现相当不错，逼平过国米等强队，相信本场比赛不来梅想要拿分相当困难。 
　　09 国  米VS 热  刺 推荐31
　　国米小组赛两战1胜1平小组头名，上轮欧冠4：0主场大胜不来梅。最近6轮战绩3胜2平1负，进12球失4球，主场战绩为4胜1平1负。热刺小组也是1胜1平积4分，暂居国米之后。近6轮战绩4胜1平1负，进12球失6球，客场战绩2胜2平2负。两队历史共交战1次，国米0胜0平1负，进1球失2球。欧平赔 1.68 3.52 4.75，亚盘 0.940 半球 一球 0.960。两支球队上轮欧冠都是四球大胜对手，士气大振，本场比赛必定是一场激战，而由于国米有主场之利且主场战绩近些年保持不败，而客队又不擅于打客场比赛，故看好国米不败。
　　10 沙尔克VS 夏普尔    推荐3
　　沙尔克1胜1负小组第二，小组赛上轮2：0击败本菲卡，近6轮战绩2胜2平2负，进10球失10球，主场战绩2胜2平2负。夏普尔两战皆败小组垫底，小组赛上一轮1：3输给里昂，近6轮战绩2胜1平3负，进9球失12球，客场战绩2胜1平3负。两队历史从未有过交锋。欧平赔：1.38 4.22 7.59 亚盘：0.870 一球 1.030。沙尔克九月战绩惨不忍睹，十月战绩有所好转，在上轮的欧冠小组赛中也击败葡超劲旅，本场比赛面对实力较弱的夏普尔必将不会放过全取3分的机会。
　　11 里  昂 VS 本菲卡    推荐：31
　　里昂小组两战全胜暂居小组头名，小组赛第二轮3：1客场击败实力较弱的夏普尔。最近6轮战绩3胜1平2负，进8球失7球，主场战绩3胜2平1负。本菲卡小组1胜1负居第三，小组赛第二轮0：2输给了沙尔克，近6轮战绩5胜0平1负，进11球失3球，客场战绩2胜0平4负。两队历史从未交锋过。欧平赔2.10 3.121 3.32，亚盘 0.960 平手 半球 0.940。输给小组出现的直接竞争对手的本菲卡，要想在客场击败本组实力最强的里昂相当困难，虽然本菲卡取胜欲望强烈，但因实力不济也无可奈何，看好主队不败。
　　12 流浪者VS 瓦伦西亚    推荐：30
　　流浪者小组击败布尔萨，客场逼平曼联位居小组第二，小组赛上轮1：0小胜布尔萨。近6轮战绩6胜0平0负，进21球失6球，主场战绩6胜0平0负。瓦伦西亚小组第三，小组赛上轮主场0：1输给曼联，近6轮战绩3胜1平2负，进8球失6球，客场战绩5胜0平1负。两队历史交锋过2次，流浪者2战全败，进1球失4球。欧平赔3.03 3.21 2.24，亚盘 0.980 受平手 半球0.920。流浪者近期比赛表现强势，各项赛事全部取胜，但瓦伦西亚表现也不比主队差多少，双方本场比赛必将是一场激战，鹿死谁手很难说，看好本场比赛走两端。
　　13曼  联VS 布尔萨    推荐：3
　　曼联小组1胜1平暂居榜首，小组赛上轮客场1：0险胜瓦伦西亚，近6轮战绩3胜3平0负，进13球失8球，主场战绩4胜2平0负。布尔萨两战全负小组垫底，小组赛上轮0：1输给流浪者，近6轮战绩2胜2平2负，进5球失8球，客场战绩4胜1平1负。两队历史上从未交锋过。欧平赔1.17 6.24 12.85，亚盘0.960 球半 两球 0.940。曼联联赛中遇到麻烦，要不是切尔西也犯错分差将拉开，联赛上轮主场被西布朗逼平对球队士气打击很大，但本场比赛双方实力强弱分明，相信主场作战的曼联取胜是不成问题。
　　14 巴  萨VS 哥本哈根    推荐：3
　　巴萨小组赛2战1胜1平居第二，小组赛上轮被喀山鲁宾1：1逼平。近6轮战绩4胜2平0负，进10球失5球，主场战绩3胜2平1负。哥本哈根小组两战全胜，意外地位居小组头名，小组赛上轮2：0击败帕纳辛。近6轮战绩6胜0平0负，进13球失1球，客场战绩5胜0平1负。两队历史上从未交锋过。欧平赔1.14 6.77 15.29，亚盘 0.910 两球 0.990。巴萨近期状态不稳，哥本哈根状态正佳，但不过球队实力与巴萨差距太大，本场比赛作客恐怕难逃一劫。
　　本期推荐：31-3-3-10-31-31-31-31-31-3-31-30-3-3

