2.58亿领取方案和奖金已备好 5160万税收归诞生地
　　商报讯(记者 卢艳艳)2.58亿元，河南又被巨奖“砸”中，驻马店1人获2.58亿元大奖。昨天，省民政厅传出消息，民政厅做好大奖领奖准备。
　　2010年10月5日晚，中国福利彩票双色球第2010116期开奖，当期全国共中出一等奖54注，每注奖金516万元。其中我省中得51注，驻马店市1人中得50注头奖，获奖金2.58亿元。
　　2.58亿元，这个大奖能在全国福彩大奖中排第几？经统计，驻马店市这位中奖彩民位列全国高奖排名第3位。此前2009年10月8日河南安阳彩民获得3.59亿元奖金的巨奖仍居榜首，至今无人超越。2010年8月10日上海彩民中得的2.59亿元巨奖列第2名。
　　根据《个人所得税法》相关规定，该中奖者应向政府缴纳税款约为5160万元。
　　省民政厅相关负责人说，根据《彩票管理条例》的相关规定，大奖得主应当自开奖之日起60个自然日，持中奖彩票及本人身份证到河南省福利彩票发行中心(郑州市晨旭路8号)办理兑奖手续。 
　　目前，河南省民政厅、河南省福利彩票发行中心已启动各项应急预案，并做好各项准备工作。河南省福利彩票发行中心有完整的兑奖程序及措施，大奖得主一旦前来兑奖，将根据中奖彩民本人的意愿负责中奖彩民的信息安全，严格履行相关手续提供兑奖服务，并及时向社会各界公布事件进展情况。
　　据楚天都市报消息 (记者黄宏 通讯员陈文兵 谢启京)记者昨从河南福彩方面获悉，国庆节期间产生的2.58亿大奖已经准备好领奖方案和奖金，只待中奖者前来申报领奖。另外，大奖产生的5160万税收将归大奖诞生地驻马店。
　　昨日，记者实地探访了中出该大奖的驻马店市福彩投注站，不断有外地彩民前来购彩和留影。
现场直击：[中彩中心两位工作人员现场见证][详细开奖：驻马店同1站点中出50注]巨奖解密：[2.58亿需缴税约5160万 捐款可免除部分税款][巨奖TOP10:2.58亿列第3]深度挖掘：[河南销量第10却出2个亿 巨奖亲睐中北部][3.59亿巨奖推手再造2.58亿]巨奖回放：[2010年8月10日上海彩民独揽2.59亿][09年10月8日安阳彩民独中3.59亿]点击进入：[彩票超市][注册充值][购买]:[双色球][福彩3D][大乐透][11运夺金]

