中国足球彩票第10150期4场进球彩交战记录
　　新浪体育讯　阿根廷队VS巴西队
　　两队在历史上交战过94场，阿根廷队34胜24平36负稍处下风，进150球失148球；其中进入21世纪之后交手10次，阿根廷2胜2平6负处于劣势，进9球失23球。
　　瑞典队VS德国队
　　两队(包括前西德)在历史上交战过33场，瑞典队12胜7平14负处于下风，进53球失61球；其中主场9胜3平4负占据优势，进31球失23球。
　　英格兰队VS法国队
　　两队在历史上交战28场，英格兰队16胜4平8负占据优势，进66球失35球；其中主场6胜2平1负占据绝对优势，进23球失6球。
　　葡萄牙队VS西班牙队
　　两队在历史上交战过33场，葡萄牙队5胜12平16负处于劣势，进37球失72球；其中主场5胜7平5负与对手平分秋色，进26球失25球。
　　(永明)
　　新浪体育讯　阿根廷队VS巴西队
　　两队在历史上交战过94场，阿根廷队34胜24平36负稍处下风，进150球失148球；其中进入21世纪之后交手10次，阿根廷2胜2平6负处于劣势，进9球失23球。
　　瑞典队VS德国队
　　两队(包括前西德)在历史上交战过33场，瑞典队12胜7平14负处于下风，进53球失61球；其中主场9胜3平4负占据优势，进31球失23球。
　　英格兰队VS法国队
　　两队在历史上交战28场，英格兰队16胜4平8负占据优势，进66球失35球；其中主场6胜2平1负占据绝对优势，进23球失6球。
　　葡萄牙队VS西班牙队
　　两队在历史上交战过33场，葡萄牙队5胜12平16负处于劣势，进37球失72球；其中主场5胜7平5负与对手平分秋色，进26球失25球。
　　(永明)

