周末足彩场次调整：米兰入周六彩 皇马巴萨同出局
　　新浪体育讯　北京时间11月15日，国家体彩中心下发胜负彩第10113期、第10114期胜负彩场次调整通知，周六彩布莱克本VS维拉出局，入替的是AC米兰与佛罗伦萨的意甲焦点战。周日彩巴萨、皇马两场比赛同时出局，入替的是德甲的两场赛事。
　　以下为体彩中心具体通知：
　　各省、自治区、直辖市体育彩票管理中心：
　　经确认，在足球彩票胜负游戏(14场、任选9场)第10113期、10114期，6场半全场胜负游戏第10139期的竞猜场次中，所涉及的部分场次比赛时间调整，影响了以上各期足球彩票的正常销售和竞猜。
　　经研究，决定调整足球彩票胜负游戏(14场、任选9场)第10113期、10114期，6场半全场胜负游戏第10139期竞猜场次(具体附后)，其竞猜对象、开售时间、停售时间和计奖时间均以本文为准。
　　请密切关注相关调整信息，做好对外宣传发布工作。
　　附件1.足球彩票胜负游戏(14场、任选9场)第10113期竞猜场次
　　2.足球彩票胜负游戏(14场、任选9场)第10114期竞猜场次
　　3.足球彩票6场半全场胜负游戏第10136期竞猜场次
　　二Ο一Ο年十一月十五日

