中国足球彩票10111期胜负游戏14场交战记录
　　新浪体育讯　埃弗顿队VS阿森纳队两队自英超联赛以来交战过36场，埃弗顿队5胜9平22负完全处于劣势，进30球失75球；其中主场4胜6平8负处于下风，进15球失29球。
　　切尔西队VS桑德兰队两队自英超联赛以来交战过18场，切尔西队13胜1平4负占据绝对优势，进47球失21球；其中主场8胜1负占据优势，进35球失8球。
　　博洛尼亚队VS布雷西亚队两队在意甲联赛历史上只交战过36场，博洛尼亚队18胜9平9负占据绝对优势，进52球失30球；其中主场12胜1平5负占据优势，进38球失16球。
　　卡利亚里队VS热那亚队两队在意甲联赛历史上只交战过24场，卡利亚里队8胜10平6负稍占上风，进32球失32球；其中主场7胜3平2负占据绝对优势，进16球失9球。
　　桑普多利亚队VS切沃队两队在意甲联赛历史上只交战过12场，桑普多利亚队6胜5平1负占据绝对优势，进17球失9球；其中主场4胜1平1负占据优势，进9球失4球。
　　乌迪内斯队VS莱切队两队在意甲联赛历史上只交战过22场，乌迪内斯队13胜1平8负占据优势，进37球失25球；其中主场9胜2负占据绝对优势，进23球失8球。
　　巴勒莫队VS卡塔尼亚队两队在意甲联赛历史上只交战过12场，巴勒莫队3胜5平4负稍处下风，进11球失17球；其中主场2胜3平1负稍占上风，进8球失9球。
　　国际米兰队VS AC米兰队两队在意甲联赛历史上共交战152场，国际米兰队56胜49平47负占据优势，进215球失199球；其中主场27胜27平22负稍占上风，进105球失102球。
　　马拉加队VS莱万特队两队在西甲联赛历史上只交战过2场，马拉加队2战保持全胜战绩占据优势，进2球未失球；其中主场只在04-05赛季第15轮中1比0小胜对手。
　　桑坦德竞技队VS西班牙人队两队在西甲联赛历史上共交战82场，桑坦德竞技队26胜19平37负处于下风，进110球失131球；其中主场19胜12平10负占据优势，进75球失52球。
　　赫库斯队VS皇家社会队在上赛季西乙联赛中两队主场都战胜对手。两队在西甲联赛历史上只交战过28场，赫库斯队8胜10平10负稍处下风，进28球失39球；其中主场8胜6平保持不败战绩占据绝对优势，进20球失5球。
　　萨拉戈萨队VS塞维利亚队两队在西甲联赛历史上共交战96场，萨拉戈萨队34胜21平41负处于下风，进124球失159球；其中主场27胜12平9负占据绝对优势，进88球失55球。
　　希洪竞技队VS皇家马德里队两队在西甲联赛历史上只交战过79场，希洪竞技队12胜23平44负处于劣势，进67球失145球；其中主场10胜13平17负处于下风，进39球失49球。
　　巴伦西亚队VS赫塔费队两队在西甲联赛历史上只交战过12场，巴伦西亚队6胜2平4负稍占上风，进19球失14球；其中主场5胜1平保持不败战绩占据绝对优势，进14球失5球。
　　(永明)

