[彩民周刊]小宋10140期双色球：严防大数奖号热出
　　首尾分析：首位开出11，尾数1的号码连续在首位开出，但11的开出使得01—10出现 了大面积的轮空，这种高开走势下期有望回落，关注04附近。从奇偶走势看，奇数 已经连续3期开出，后期注意偶数反弹。
　　末位31开出，为30的邻号，后期注意继续沿着斜连走势开出邻号，关注32。从字头 上看，3字头号码已经连续5期收尾，后期注意2字头号码在末位出现，关注26或27。
　　重邻隔分析：本期重复号出现升温，虽然低138期重复号轮空，但本期开出了2枚重 复号，20、26双双出现了重复。邻号本期开出1枚，下期注意邻号10、12、14、19、 32开出2枚左右。间隔1期号码本期开出13，下期重点关注23、24这两个号码开出1枚 奖号。
　　从当前奖号走势看，奖号开始在中大数出现集结，尤其是18—31区段，号码呈现出 了明显的热出走势，后期注意该区域继续强化，关注二三区结合部的热出。
　　区间分析：本期奖号在三个区间的分布比例为1:3:2，二区奖号反弹，这种分布格局 使得奖号都集中在中后部，后期注意二三区奖号继续强化。从区间分布上看，可考 虑1:2:3的区间比。从奇偶走势看，奇偶数本期出号均衡，下期防奇数号码反弹。
　　尾数分析：本期尾数0、1、3、6、8开出奖号，尾数0、3连续5期开出奖号，整体看 ，尾数0、3、6活跃，尾数2、5不活跃，后期注意0路尾数继续开出，防2路尾数升温 。
　　胆码：23、24、27。
　　10140期复式推荐：03、10、12、14、19、20、23、24、25、26、27、32+01、13
　　单式：
　　03、12、19、23、25、27+01；
　　10、14、20、24、26、32+13；
　　03、14、19、24、25、32+01；
　　10、12、20、23、26、27+13。(小宋)
　　(上期蓝球中09！)
　　其它内容请参阅《彩民周刊》第1141期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)

