2010年中国彩票销量将超1600亿 5年内将超3000亿
　　近日，据中国财政部公布数据显示，今年1月至今，全国彩票销量已逾1490.1亿元。截止到11月底，全国销量同比增加298.61亿元，增长25.06%。其中，截至11月28日，广东省福利彩票销量突破100亿元，成为自福利彩票发行以来全国第一个年销量突破百亿元的省份。
　　增幅继续保持在25%左右
　　该数据显示，前11个月全国共销售彩票1490.1亿元。其中，福利彩票机构销售865.68亿元，同比增加184.68亿元，增长27.11%；体育彩票机构销售624.42亿元，同比增加113.93亿元，增长22.31%。
　　“十一五期间，国家计划把彩票销量的增幅维持在20%以上。而目前的增长速度也保持在这一水平线上。”彩票专家白松告诉《公益时报》中华彩票专刊记者，“每年的最后两个月是各地彩票销量飞涨的时期，其间增幅将会远高于前10个月。相信到岁末，全年的彩票销量增幅追上或赶超2009年的25.0%应该不成问题。”
　　即开、竞猜型增速较快
　　由于2009年下半年以来部分省市陆续上市竞猜型彩票新游戏，以及去年年底中福在线部分游戏扩大销售范围等原因，竞猜型彩票和即开型彩票销售量与去年同期相比均出现较大增量。
　　以十月份销量为例，全国乐透数字型彩票销售97.68亿元(从2010年起，开乐彩销售量已经从中福在线即开型彩票销售量中调到乐透数字型彩票销售量中。)，同比增加10.90亿元，增长12.6%；网点即开型彩票销售25.90亿元，同比增加6.50亿元，增长33.5%；竞猜型彩票销售16.47亿元，同比增加8.39亿元，增长103.8%。从中不难看出，虽然乐透、即开、竞猜三种彩票的销售增量差距并不大，但是其增幅却存在明显差异。
　　据统计，前10个月乐透数字型彩票销量增长10.8%；网点即开型彩票销量增长21.3%；竞猜型彩票销量增长120.9%。1-10月份乐透数字型、即开型和竞猜型彩票销售量分别占彩票销售总量的67.9%、23.7%、8.4%。
　　各地向百亿年销量“发起总攻”
　　与去年同期相比，今年前十月全国有28个省(区、市)彩票销售量出现增长。在销售量增加的省(区、市)中，广东、江苏、浙江、山东和北京增加额较多，同比分别增加41.70亿元、37.50亿元、23.38亿元、22.61亿元和16.11亿元。
　　十一月末，国内媒体纷纷将目光锁定广东，除万众瞩目的亚运会，省福彩年度总销量突破100亿元也成为焦点话题。民政部、中国福利彩票发行管理中心分别发来贺信，祝贺广东成为自福利彩票发行以来全国第一个年销量突破百亿元的省份。
　　此外，截止到今年九月底，广东、江苏、山东三省福、体彩总销量均超过了100亿元。对过往销量数据进行检索后记者发现，这也是国内首次出现多地区前9个月便完成百亿销量的局面。2008年全年仅有广东省福、体彩总销量约为102亿元，且这一销量是在年底完成的。而2009年广东省将这一“记录”又提前了两个月，于10月达到了约为109亿元的福、体彩总销量。同年11月，山东和江苏也分别以约为102亿元、104亿元的成绩加入了“年销量百亿”的阵营。
　　展望 本年度预测：突破1600亿不成问题
　　2007年12月30日，当年全国彩票总销量超过1000亿元，我国就此步入千亿彩市时代。2008年，总销量达1060亿元。2009年，总销量1324.79亿元，增幅高达增长25.0%。2010年，对彩票总销量的揣测，又一次引起来来自行业内外的关注。
　　此前，有从业者抛出“1600亿元”的说法立即被一些业内专家“驳倒”。多数人认为2010年的彩票总销量一定会超过这个数字。
　　对此，业内人士白松也表示了类似观点。他认为，仅以去年的1324.79亿元为基数，如果增幅25%，那么今年的销量就会达到1655亿元。“且由于年底的‘消费黄金期’与各玩法的加奖助力，销量增幅在近期还会稳步提升。”
　　未来销量：3000亿仅为保守数字
　　除了眼下备受关注的年销量，在彩票市场飞速发展的大背景下，未来的市场规模也引起了业内学者的重视。彩票专家程阳曾在其博客中撰文，对“十二五”期间的国内彩市的前景进行了深入剖析。其中“十二五末年的2015年，中国彩市规模将在3000亿元以上”的观点也引起了广泛共鸣。
　　白松向记者解释道，“如果以目前每年25%的增幅来计算，到2015年，彩票年销量就会高涨至5000万元。所以目前业内以16%的增幅来计算，2015年的彩市规模才会仅为3000亿元的。”
　　然而，如果3000亿的假说成立，便等同于默认每年25%的增幅将递减到16%将会成为客观上的事实。对此，在彩票领域从业多年的方女士在接受采访时解释道：“这里所说的‘增幅递减’并非传统意义上的发展放缓。对于彩票行业来说‘增幅递减’可能由两种原因导致，一是市场成熟期过后的衰退，二是发展时期政府的宏观调控，我国的情况明显属于后者。以当先现状来看，关于增势回落的担忧基本没有必要。”
　　增速：远高于全球平均水平
　　彩票发展指数LDI(Lottery Development Index)，即一个国家或地区彩票销售额与国内生产总值(GDP)的比值。有经济学专家认为，彩票发展指数可以反映某国家或地区彩票消费的发展水平的高低，所以必然具有一个合理的数值区间。
　　数据显示，1996年至2009年，全球彩票发展指数保持在0.37%—0.45%之间。2008年各国彩票发展指数，美国为0.38%、日本0.24%、中国0.35%、德国0.32%、法国0.50%、英国0.28%、意大利1.19%……河南财经政法大学彩票研究所所长冯百鸣曾在撰文中指出，将这一指数控制在0.4%—0.5%之间为宜。“所以，中国彩票业在“十二五”期间的最大合理年销售规模也不应突破2700亿元人民币。”冯百鸣在文中明确写道。
　　而白松则认为，彩票行业自身有其特殊性，这种与GDP做比的研究方法本身是有硬伤的。而且，我国尚属发展中国家，彩票销量增速较快。据世界彩票协会统计，今年上半年全球彩票销量增长4.7%，相较而言，我国彩票超过20%的增速甚至可以用“飞速”来形容。“在这样的大背景下，用世界平均的彩票发展指数区间来限制国内彩市是较为片面的。”
　　亮点：双色球双加奖
　　根据统计显示，双色球游戏2010年10月份加奖后十期销量为27.74亿多元，与加奖前相比，双色球游戏的销量环比上升了2.76亿元，增幅为11.1%。而11月份的双色球销量为37.16亿多元，占到了全国电脑福利彩票销量的55.52%。与10月份占比的数据相比，该比例数继续上升。11月份，双色球共中出一等奖86注，其中千万元以上大奖11注。
　　自10月12日双色球游戏启动2亿元大派送的加奖活动以来，市场反应持续升温。加奖当天的销量为2.61亿元，而随后几期的销量便一直处于上升期，其中，在2010124期和2010127期，双色球游戏的单期销量分别突破了3亿元，创造了该游戏销售历史新的纪录。
　　世博彩票热卖
　　10月底，上海世博会正式落下帷幕。世博会期间，以“缤纷世博、福彩生活”为主题口号的系列福利彩票即开票成为一大亮点。中国福利彩票发行管理中心统计数据显示，截至10月31日世博会落幕，福利彩票世博主题即开票在全国范围内已累计销售21.26亿元，募集赈灾公益金约4.25亿元，其中2.126亿元上缴国家财政，专项用于汶川灾区重建，2.126亿元用于地方对灾区的对口建设。据介绍，2010年12月31日以后，将停止印制发行世博会主题彩票，市场上未售完的世博彩票仍会继续销售。
　　百亿“竞彩”
　　10月12日，国家体彩中心统计数据显示，竞猜型体育彩票2010年总销量已达100.28亿元，提前80天完成全年销售100亿元的目标。其中传统足彩销量45.55亿元，竞彩销量37.02亿元，传统单场销量17.71亿元。竞彩是竞猜型体育彩票销量增长的生力军，从今年3月开始，竞彩即进入发展快车道，销量和网点数量均快速增长。进入6月，在南非世界杯的带动下，竞彩6月、7月的销售额高达8.5亿元和7.4亿元，并推动当月竞猜型彩票的整体增幅达到了惊人的492.4%与346.1%。
　　本版采写：本报记者 倪佳

