15元擒下4225万 诡异奖号助东莞彩民写体彩新传奇
　　北京时间10月25日晚，大乐透第10151期开奖，一等奖井喷10注，每注奖金528万。其中广东一彩民拿下5注追加头奖，仅投入15元便擒获了4225万元巨奖！成为了大乐透史上第四大中奖牛人，该大奖不仅成功刷新了大乐透大奖TOP5，也成为了今年内地彩市的第五大巨奖！[开奖现场：大乐透头奖7注845万3注528万粤揽5注]
　　诡异号码爆10注头奖
　　12月25日晚，大乐透第10151期开奖，当期开奖号码为前区“01、10、32、33、35”，后区为“03、08”，从开奖号码来看，难度显然不小，前区的号码主要集中在一头一尾两个区间，“11—20”、“21—30”这2个大区间竟然全部断档，“32、33、35”等多达3个号码同出自最后区间；而前一期刚刚狂爆3个号码的“21—30”区间，此番则全部断档。后区“03、08”组合也不让彩民省心，因为这2个号码都是近期偏冷的号码一齐开出。
　　如此摇摆不定的号码走势，但是当期一等奖全国火爆中出10注，而且其中多达7注为追加命中，额外获得了316万元奖金。二等奖也开出77注，每注奖金3万多元。这10注头奖分落在6省市，其中广东拿下了5注追加头奖，北京和江西各获得1注追加头奖，山西、江苏和安徽分别有1注头奖入账。
　　东莞彩民成广东最牛
　　时报记者昨日从广东省体彩中心获悉，前晚广东彩民中得的5注追加头奖，全部落在东莞，且落在同一家彩票站点售出的同一张彩票上。据省体彩中心技术检索，5注大奖落在位于东莞市东城同沙工业区大道8号的第17272号体彩投注站点，证实为一位彩民独揽5注追加头奖，揽得总奖金4225万多元，彩票的打印时间为12月24日下午15:59:35，中奖彩票为一张5倍投注的单式号码票，投注内容：“01+10+32+33+35；03+08”，全部追加投注，投注额为15元，结果这7个号码与开奖号码全部吻合，命中了5注追加头奖，每注头奖除了528万元奖金外，还有316万元追加奖金，共揽得总奖金4225万多元。
　　据统计，自2007年5月28日上市销售以来，体彩大乐透频频诞生巨奖，东莞这个4225万巨奖，列大乐透史上第四高奖金，也是广东大乐透史上最高奖金。前天正是圣诞节，东莞这个4225万多元巨奖的诞生，也使得节日的喜庆气氛更加浓厚。
　　由于当期各奖级的中奖场面都非常壮观，因此大乐透奖池出现了大幅下滑，连续47期奖池过亿的纪录就此被终结，不过仍然维持在9706万多元的高位。2010年，大乐透已经只剩最后2期开奖，体彩巨奖纪录能否接连被刷新，需要彩民朋友好好珍惜机会了。
　　大乐透奖金排行榜
　　第一位：8234万元　　地点：重庆
　　开奖时间：2008年4月23日　　彩票期号：超级大乐透第08046期
　　中奖方式：来自重庆的彩民采用追加手段，凭借630元投入，以10倍倍投的方式，拿下体彩大乐透上市以来的最高奖金———8234万元巨奖！此奖金创下了中国体彩一人独揽奖金之最高纪录。
　　第二位：7417万元　　地点：福建省三明市
　　开奖时间：2009年10月17日　　彩票期号：超级大乐透第09121期
　　中奖方式：福建省三明市宁化县80908体彩站一彩民通过大乐透走势图，选了一注单式票，仅花24元，进行8倍追加投注，拿下体彩大乐透第二高奖金———7417万元。
　　第三位：5090万元　　地点：浙江温州
　　开奖时间：2010年8月14日　　中奖金额：5090万　　彩票期号：超级大乐透第10094期
　　中奖方式：浙江温州一彩民采取胆拖投注法，在一分钟时间内，分别打印了五张一模一样的超级大乐透胆拖票，前区采用4胆31拖，胆为“32、33、34、35”，拖则选择从“01”到“31”全包，而对后区他显得胸有成竹，单选“06、07”，并对每张彩票倍投2倍，共计花费620元，不仅揽获了10注500万一等奖，还收获了300注3000元的四等奖，合计中奖奖金达到5090万，成为体彩大乐透第三大巨奖。
　　第四位：4225万元　　地点：广东东莞
　　彩票期号：大乐透第10151期
　　中奖方式：广东东莞一彩民采用单式号码5倍追加投注，勇擒5注每注528万元头奖，还额外中得316万元追加奖金，共揽得总奖金4225万多元。
　　第五位：4218万元　　地点：辽宁省阜新市
　　开奖时间：2008年8月11日　　彩票期号：超级大乐透第08093期
　　中奖方式：辽宁省阜新市一彩民凭借一张倍投追加投注单式票，仅花15元，就把超级大乐透4218万元巨奖全部拿下。

