[彩民周刊]小宋10147期双色球：重兵防大数区
　　首尾分析：首位重复开出03，出现了小幅度盘整，后期仍可考虑奖号在01—03之间小幅度整理，从具体走势看，下期注意03重复，次防01在首位出现。从号码的012路走势看，近期2路号码开出较多，0路号码可考虑回补。
　　末位开出31，奇数连续7期开出，从末位的奇偶走势看，该位近期奇数异常活跃，偶数开出过少。从号码的摆动幅度看，该位下挫到21之后反弹到31，下期注意31重复开出，次防30。
　　重邻隔分析：本期重复号出现反弹，开出2枚，为03、21，奖号继续表现为热号愈热、冷号愈冷的格局，邻号本期出现轮空，间隔1期奖号本期也表现为轮空，重邻隔奖号的总量出现了回落。后期注意重复号的回落，设防邻号和间隔1期号码的反弹，重号可考虑03、21，邻号设防22、23、25、26、30，间隔1期号码设防08、15。
　　区间分析：本期奖号在三个区间的分布比例为1:1:4，与上期相比，一区奖号继续降温，这种分布格局使得奖号在后部热出，而04—20之间只开出了03。从区间分布上看，下期可考虑1:2:3的区间比。从奇偶走势看，奇数号码反弹，下期可继续考虑4:2的奇偶比。
　　尾数分析：本期尾数1、3、4、7、8开出奖号，尾数1开出同尾号，整体看，尾数5不活跃，后期注意0路尾数继续开出，防2路尾数回补。
　　胆码：02、09、20。
　　10147期复式推荐：01、02、08、09、16、19、20、23、26、28、30、33+04、14
　　单式：
　　01、08、16、20、26、30+04；
　　02、09、19、23、28、33+14；
　　01、09、16、23、26、33+04；
　　02、08、19、20、28、30+14
　　(小宋)

