彩民周刊专家组11012期双色球：重点关注三区大号
　　从遗漏值看下期备选号
　　本期奖号01、12、18、19、21、24。蓝球10。 本期奖号特点： 1、和值94；奖号区间比1：4：1；奇偶比3：3。 2、本期开出重号01、19；无冷号；质数号19。 3、本期开出同尾1奖号01、21；开出尾数是1、2、4、8、9；短缺尾数0、3、5、6、7；尾数类型21111 4、0路奖号12、18、21、24；1路奖号01、19；2路奖号0枚。
　　一、遗漏1期的号码04、05、09、15。 自双色球开奖以来，1路首位号始终位居榜首，2011年以来再度走热，下期仍需设防04的首位号。又因首位号及第二号位均已短缺2路号，05也是下期必选号。考虑删除二区15。
　　二、遗漏2期的号码17、23、25、26。 上述号码下期有望落下1枚，除设防17落在短缺2路号的第四号位外，三区的3枚号码更有望落下1枚，2路号23、26与二区17是第四号位的竞争对象。删除1路号25。
　　三、遗漏3期的号码10、13、31。 上述号码最多落下1枚，遗漏3期的同位遗传号10是重点，三区唯一一枚号码31考虑删除。
　　四、遗漏4期的号码0枚。
　　五、遗漏5期的号码03、16。 从概率看，仅存的2枚遗漏5期的号码03、16落下奖号希望不大，但因2010年最为短缺的0路号最有希望回补，下期仍需防03落在其中，而16也有望落在短缺1路号的第三号位。
　　六、遗漏6期的号码06、14、20、22。 上述号码有望落下1枚，因二区长期持冷的2路号回补势头甚猛，下期继续设防14、20里落下1枚奖号。不看好1路号22。
　　七、遗漏7期的号码08。 不看好唯一一枚遗漏7期的号码08，下期可以考虑删除。
　　八、遗漏8期以上号码02、07、11、27、28、29、30、32、33。 本期存留的冷号一区3枚，二区1枚，三区6枚；同尾2冷号02、32；同尾7冷号07、27；冷号连号27、28、29、30；32、33。0路冷号27、30、33；1路冷号07、28；2路冷号02、11、29、32；遗漏9期的冷号28、33；最冷号是遗漏25期的11。
　　分析如下： 1、从概率看，最有望开出的奖号应在占有6个冷号的三区，尤其是连号27—33。因2路末尾号目前最为短缺，设防29、32。第五位奖号有望落在短缺的0路号27或30。 2、从概率看，遗漏8期的冷号21、26及遗漏9期的冷号28、33里落下奖号希望较大，2路号26可视为下期必选号。 3、本期奖号01、12、18、19、21、24中有望开出1枚重号，连号18、19为重点。 
　　第11012荐号码： 红球推荐08、10；二区18；三区26、29。 蓝球推荐07
　　(本报编辑组：李恒久)

