重庆1人8元中双色球3309万 新年已造5位千万富翁
　　双色球今年第5个千万巨奖诞生——
　　新快报讯 记者 陆妍思 报道 在前晚的双色球开奖中，重庆一彩民以4倍投注揽获3309万多元巨额奖金。至此，双色球新年以来已经制造5位千万富翁，其中广东彩民占得两席。
　　1月16日晚，福彩双色球第11007期开奖，摇出的中奖号码为：红球“01、09、17、24、26、31”；蓝球“05”。蓝球“05”连续两期现身，令一等奖在全国仅中出6注，在“523”派彩的利好下，每注奖金达到827.4578万元。
　　据检索，当期6注一等奖有4注皆落在重庆，另外2注分别落在浙江和安徽。记者昨日从重庆市福彩中心获悉，当地中得的4注一等奖皆落在长寿区朱家镇车站商店第40180011号投注站，中奖彩票上仅有1注单式号码，进行了4倍投注，这位幸运儿仅花8元便揽得3309万多元巨奖。
　　浙江省的中奖彩票是一张10元单式票，由温州市瓯海区娄桥镇东耕村吹台西路1号第33035218号投注站售出；安徽的则是一张6元单式票，由宣城市宣州区杨柳社区中街25号第34150260号投注站售出。
　　此外当期二等奖中出96注，每注奖金达到30.6991万元，广东、江苏各中得11注，浙江、四川也各斩获7注二等奖。
　　当期双色球销售周期达3天，全国投注额为2.9294亿多元，其中广东投注额达3911万多元。当期开奖后，双色球奖池继续上扬，目前达到1.9293亿多元的高位，预计加上销售计提，今晚截止的第11008期头奖总奖金可轻松突破2亿元大关，达到2.5亿元左右的水位，同时“523”派彩利好措施将继续驻留，彩民花2元购买1注彩票，最高可中1000万元奖金。
　　值得一提的是，新年伊始，有“大奖航母”之称的双色球玩法已经制造了5位千万富翁。新年首期开奖中，广东广州一位彩民便凭着2倍投注揽获1111万多元奖金，第11005期、第11006期两期开奖又连环送出3注1000万元一等奖，分别落在河北承德、广东佛山及浙江温州，而重庆彩民于第11007期中取的3309万多元巨奖则暂时位列双色球2011年中奖榜首位。

