佬牛解盘：多特主场继续赢球 拜仁平负赔高耸作胆
　　佬牛11008期胜负彩分析(英24德19西20)
　　11007期胜负彩本博命中14场126万元一等奖。临场11转9命中任九55注，累计达37万多元。11008期胜负彩英德西胜负彩，汇聚三大联赛诸多豪门，多达六场欧赔支持亚盘半/一以上大盘让步，选胆概率颇高，如何防范中游模糊对阵成为关键。
　　01 阿森纳(03) 01-22 23:00 维 冈(18)  3
　　阿森纳近五轮3胜2平不败积极进取，22轮积43分排第三名。主场6胜1平3负战绩不与豪门相匹配；维冈竞技近四轮3平1负不胜亦苟延残喘，22轮积22 分排尾三的降级圈内。客场2胜4平4负则有不小爆冷能力。往绩阿森纳主场八战全胜占据绝对优势，本季首回合客场2:2战平。欧赔99家平均 1.21 →  5.57 ↑  12.10 ↑折合亚盘主让球半/两球还是低水盘势利好。Bet365 1.20  5.50  13.00与bwin 1.22  5.50  12.00平赔谨慎利于分散主胜筹码。足彩单选3作胆。
　　02 维 拉(17) 01-23 01:30 曼 城(02)  0/1
　　阿斯顿维拉近五轮2平3负不胜，排名掉至尾四而沦为保级弱旅。主场4胜4平3负战绩平庸。曼城近五轮4胜1平不败，赛满23轮积45分排第二名。客场6胜3平2负颇为骁勇善战。往绩维拉主场2胜7平4负处于下风，本季客场0:4横遭狂屠。欧赔99家平均 3.61 →  3.28 →  1.96 ↓折合亚盘客让半球0.96高水盘势不乏下盘题材。Bet365 3.75 →  3.30 →  1.90 ↓与bwin 3.85 ↑  3.35 ↑  1.90 ↓胜平两项高企主队爆冷机会不多。足彩复选0/1。
　　03 埃弗顿(12) 01-22 23:00 西汉姆(20)  1/3
　　埃弗顿尽管近期残阵，但主胜热刺和客平利物浦颇有士气。22轮积26分排第12，主场3胜4平3负则战绩不佳；西汉姆联赛满23轮积20分垫底，球队近期还分心足总杯和英联杯半决赛。客场1胜4平6负又是其软肋。往绩埃弗顿主场9胜4平2负占优，本季首回合客场1:1战平。欧赔99家平均 1.52 →  3.66 →  6.18 ↑折合亚盘主让一球1.03高水盘势不利。Bet365 1.53 ↓  3.60 →  6.00 ↑与bwin 1.55  3.50  6.50 平赔谨慎值得关注。足彩单选1，复选1/3。
　　04 富勒姆(15) 01-22 23:00 斯托克(08)  1/3
　　富勒姆近两轮主胜西布朗和客平维冈，占得保级先机。22轮排名第15，主场3胜5平2负战绩平庸。斯托克城22轮积30分排第八名，客场3胜1平6负偶有爆冷能力。往绩富勒姆主场2胜1负占优，本季首回合客场2:0完胜对手。欧赔99家平均 2.16 →  3.19 →  3.21 ↑折合亚盘主让平/半0.86低水盘势利好。Bet365 2.20 ↓  3.25 ↑  3.00 →与bwin 2.05  3.25  3.50平赔高不离谱而胜负两项颇有分歧。以11场平局之多的平局大师富勒姆保平争胜不难。足彩单选1，复选1/3。
　　05 曼 联(01) 01-22 23:00 伯明翰(16)  3
　　曼联近26轮16胜9平不败，21轮积45分占据榜首。主场10胜1平亦是主场王。伯明翰排名尾五，与球队分心足总杯晋级第四轮和英联杯半决赛不无关系。客场1胜5平4负则赢球颇难。往绩曼联主场六战全胜，本季首回合客场1:1战平。欧赔99家平均 1.20 →  5.70 →  12.21 ↑折合亚盘主让两球也不为过。Bet365 1.22  5.50  11.00 与bwin 1.20  6.00  12.00平负两项处于较高位置，客队难以爆冷。曼联主场场均进2.9球之下，足彩单选3无疑。
　　06 纽卡斯(09) 01-22 23:00 热 刺(05)  1/0
　　纽卡斯尔近三轮2胜1平不败，与对手实力不强有关。22轮积29分排第九名，主场4胜3平4负战绩平庸；热刺主场战平曼联实属不易，积37分排第五名。客场4胜2平4负亦是战绩不差。往绩纽卡主场10胜3平4负占优，本季首回合客场0:2落败。欧赔99家平均 2.95 ↓  3.20 ↓  2.27 →折合亚盘客让平/半0.95高水盘势不乏下盘题材。Bet365 3.00  3.20  2.25与bwin 3.05  3.25  2.25平负两项谨慎有加。足彩复选1/0。
　　07 布莱浦(10) 01-22 23:00 桑德兰(06)  3/0
　　布莱克浦近四轮1胜3负战绩不佳，21轮积28分排第十名。主场3胜2平3负显得不善主战。桑德兰近三轮2胜1平不败，赛满23轮积34分排第六名。客场2胜5平4负颇有韧性。本季首回合客场2:0击败对手。欧赔99家平均 2.72 →  3.17 →  2.45 ↑折合亚盘客让平/半1.08高水盘势凶险。Bet365 2.75 →  3.25 →  2.37 ↓与bwin 2.75  3.20  2.45平赔略高不易战平。足彩复选3/0。
　　08 多 特(01) 01-22 22:30 斯图加(17)  3
　　多特本季主场6胜1平1负战绩中，近七次不败。斯图加特虽上轮主场1比0击败前三甲美因茨，但仍旧仅积15分排尾二，球队还有欧战干扰，保级前景不容乐观。似有重演纽伦堡当年欧战之后联赛降级的杯具之嫌。客场2平6负不胜实为客场虫。往绩多特主场8胜5平4负占优，本季首回合客场又3比1大胜对手。欧赔 99家平均 1.54→ 3.89→ 5.62↓折合亚盘主让半/一0.82低水盘势利好，是为近七次交手最大让球盘。威廉。希尔 1.57↓ 4.00↑ 5.50→与Bet365 1.57→ 4.00↑ 5.50↑的调整平赔高企又低置客胜赔似有诱盘迹象。足彩单选3作胆。
　　09 拜 仁(05) 01-22 22:30 凯 泽(10)  3
　　拜仁本季主强客弱态势鲜明，主客场判若两队是其丢分罪魁。升班马凯泽斯排名第十中游，保级仍旧是第一要务。客场3胜6负战绩中面对豪门列强还是难以争胜。往绩拜仁主场10胜2平1负占优，首回合客场0比2完败。欧赔99家平均 1.20→ 6.00→ 12.04↑折合亚盘主让球半/两球还是低水盘势利好。威廉。希尔 1.20  6.50  13.00 与Bet365 1.20→ 6.50↑ 13.00↑的调整平负两项高耸客队不易爆冷。足彩单选3作胆。
　　10 美因兹(03) 01-22 22:30 沃尔夫(14)  3/0
　　这两支球路差距悬殊球队相遇才是竞猜难点。美因茨主场5胜4负能赢善输，而狼堡近期遭遇七连平，并荣膺德甲平局大师称号。客场1胜4平4负则是赢球不易。往绩美因茨主场2胜2平4负处于明显下风，首回合客场则4比3险胜对手。欧赔99家平均 2.30→3.24→ 2.94↑折合亚盘主让平/半0.98高水盘势不乏下盘题材。威廉。希尔 2.38↑ 3.40→ 2.88↑与Bet365 2.30↑ 3.25↓ 3.10↑平负两项离散度不小，易于造热主队。毕竟美因茨底子薄，适时崩盘在所难免。足彩3/0球。
　　11 汉诺威(02) 01-22 22:30 沙尔克(11)  3/0
　　上轮两队客主场面对克星表现迥异，汉诺威客场3比0击溃法兰克，而沙尔克主场习惯性0比1负于汉堡。汉诺威在主场6胜1平2负战绩不俗，而沙尔克客场2胜2平4负泛善可陈。往绩汉诺威主场3胜1平4负处于下风，首回合客场2比1击败对手。欧赔99家平均 2.84→ 3.24↓ 2.36→折合亚盘客让平/半1.02高水盘势凶险，似有唯名气开盘之嫌。威廉。希尔 3.00  3.40  2.30与Bet365 2.90→ 3.30→ 2.38↑平赔高企不主张战平，足彩单选3，复选3/0。
　　12 弗赖堡(06) 01-22 22:30 纽伦堡(12)  3/0
　　弗赖堡积29分排第六，主场6胜3负赢多输少，纽伦堡积22分排第12，客场1胜4平4负得分不易。往绩弗赖堡主场3胜1平3负与对手不分伯仲，本季首回合客场又2比1获胜。欧赔99家平均 2.15→ 3.24→ 3.23↓折合亚盘主让平/半0.86低水盘势利好，澳彩半球初盘堪似略高。威廉。希尔 2.20↑ 3.30→ 3.25↓与Bet365 2.15↑ 3.25↓ 3.40↓平赔稍高又普降客胜赔颇为诡异。足彩复选3/0。
　　13 科 隆(16) 01-23 01:30 不来梅(13)  3/1
　　这两队排名后半区，科隆位居尾三保级压力巨大。主场3胜2平3负虽战绩不佳亦是取分重地。不莱梅客场1胜3平5负又不善客战。往绩科隆主场4胜3平4负与对手平分秋色，首回合客场2比4大败。欧赔99家平均 2.87↑ 3.26→ 2.33→折合亚盘客让平/半1.00高水显然盘势不利。威廉。希尔 2.90→ 3.30→ 2.38↑与Bet365 2.90→ 3.30→ 2.38↑的调整客胜赔被抬升。困兽犹斗的科隆主场务须抢分，足彩复选3/1。
　　14 巴 萨(01) 01-23 03:00 桑坦德(14)  3
　　领头羊巴萨主场对第14名桑坦德14胜2平优势极大。欧赔99家平均 1.10 →  10.65 →  22.96 ↑折合亚盘主让三球都不为过。巴萨主场场均进球2.8个，桑坦德客场1胜2平7负的拙劣战绩难以抗衡。巴萨板凳宽厚，周中国王杯1/4赛客战西乙贝蒂斯影响不大。足彩单选3稳胆。
　　(全文2722字)  佬牛  2011-1-20
　　文章来源于佬牛博客

