彩民周刊11019期双色球：中区转热 和值上扬
　　一、和值近期趋势：
　　10152—11003期连续5期开出100点以上和值后一路下滑，本期前的14期有9期开在100点以下。其中，11006期、11010期分别开出53点和56点的低位和值，而最高值仅有11009期的133点及本期的137点。从“双色球(红球)和值走势图”中明显看出，自11010期后基本是在102点的中值线以下驻留。目前和值已无下行空间，下期仍需设防和值上扬高开，不排除再次冲高130点左右。
　　二、一区分析：本期奖号0枚。
　　2011年总18期开出1枚奖号2次，2枚8次，3枚2次，4枚3次，断区2次，在和值跃跃欲试期盼高开之际，下期开出1—2枚奖号希望较大，首位号在11003—11013期的11期热出9次1路号后连续4期轮空，直至本期再落13。下期仍需防其回补，01、04当为首选。其次看好遗漏3期的号码05、07、10、11里至少落下1枚奖号，2路号05、11为重点。
　　三、二区分析：本期奖号13、15、18。
　　1、该区2011年总18期开出1枚奖号5次，2枚4次，3枚3次，4枚3次，断区2次，由于三区受到冷号牵制，下期再热希望不大，和值上扬攀升的主要责任落在二区。
　　2、近10期开出012路奖号10枚、9枚、2枚，虽然二区只有3个2路号码，但10期里仅开出2枚也已待补。在2路号14、17、20中，由于尾数0、4、7在2011年的18期均未开出同尾号，下期(或近期)不排除同尾号的表现，重点设防14、20。
　　3、近11期开出奇数奖号16枚，偶数奖号8枚，下期可防偶数号回补，在该区的偶数号12、14、16、18、20、22中，同尾2的号码12、22中最有望落下1枚，看好遗漏2期的同位遗传号22。
　　四、三区分析；本期奖号28、30、33。
　　1、该区2011年总18期开出1枚奖号3次，2枚5次，3枚5次，4枚1次，断区4次，随着和数值大幅攀升的趋势，近期极可能再落3—4枚奖号，但由于该区受到较多冷号(4枚)的牵制，至少下期再热的希望不大，看好落下2枚奖号。
　　2、该区2011年总18期开出012路奖号11枚、5枚、16枚，最弱的1路号近9期仅开出1枚，下期还需设防短缺的1路号回补，在“3”字头的冷号31、32中，较多关注31的末尾号。
　　3、下期奖号区间比有望开出1：3：2的比值。
　　第11019推荐：
　　红球：一区11；二区14、20；三区31。蓝球13。
　　(本报编辑组：李恒久)

