彩民周刊11017期双色球三号位1路回补
　　从遗漏值看下期备选号
　　本期奖号特点：
　　1、和值93；奖号区间比2：2：2；奇偶比4：2。
　　2、本期重号03、29；无冷号；质数号03、17、29。
　　3、本期开出同尾3奖号03、23；尾数是3、4、6、7、9；短缺尾数0、1、2、5、8；尾数类型21111
　　4、0路奖号03；1路奖号04、16；2路奖号17、23、29。
　　一、遗漏1期的号码06、13、26、27。上述号码最多落下1枚，由于近14期仅开出3枚0路首位号，设防06。第三号位目前也已待补1路号，13也不可贸然删除。
　　二、遗漏2期的号码05、07、10、11。上述号码开出1枚希望较大，由于一区及(第二号位)待补2路号，05、11不可删除；本期落位双向斜三连的10落在短缺1路号的第二、三号位希望较大，10可视为下期胆码。
　　三、遗漏3期的号码01、21。从概率看，仅存的2枚遗漏3期的号码开出奖号希望不大，至少可以删除一区前期过热的1路号01。
　　四、遗漏4期的号码08、15。遗漏4期仅存的2枚号码开出奖号希望不大，但因一区(尤其是第二号位已严重短缺2路号)，08仍不可轻易删除，15也是待补0路号的第三、四号位的备选号。
　　五、遗漏5期的号码12、18、19、24。上述号码落下1枚希望较大，持续短缺0路号的第三号位(近11期仅开出1枚)除设防一区09，12也是该号位重点备选号。设防18、19里落下奖号，18有望落在近15期仅开出3次0路号的第四号位。
　　六、遗漏6期的号码09。尽管不看好唯一一枚遗漏6期的号码09，但由于第二、三号位0路号一热一冷(前者近18期开出12次奖号，后者近11期仅开出1枚)，仍需防09落在其中。
　　七、遗漏7期的号码17、25。由于冷号后续乏力，上述2枚号码开出希望较小，至少可以删除17。
　　八、遗漏8期以上的冷号02、14、20、28、30、31、32、33。一区1枚(02)；二区2枚(14、20)；三区5枚(28、30—33)。尾2冷号02、32；尾0冷号20、30。0路冷号30、33；1路冷号28、31；2路冷号02、14、20、32。遗漏11期的冷号14、20；遗漏14期的冷号28、33；冷号连号是30、31、32、33。
　　从大概率看，一区唯一一枚冷号02开出奖号希望最小，考虑删除。看好三区冷号有所表现，由于第五号位的0路号强力反弹(9期开出6枚0路号)，关注0路号30，不排除31的末尾号。二区的2枚2路号有望落下1枚奖号，同尾0的冷号20最有望落在第四号位。
　　第11017荐号码：红球推荐一区05、10；二区20；三区31。蓝球推荐06。
　　(本报编辑组：李恒久)
　　其它内容请参阅《彩民周刊》第1173期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)

