彩民周刊专家组双色球：防红球三区断区
　　特点综述：
　　1、和数值91；奖号区间比2：2：2；奖号奇偶比3：3。2、本期无重号；冷号14、25、31；质数号02、31。3、本期开出同尾1奖号01、31；尾数是1、2、4、5、8；尾数类型21111。4、0路奖号18；1路奖号01、25、31；2路奖号02、14。
　　一、断区分析：
　　2010年前20期二区断区1次，一区断区2次，三区无断区，基本属于常态走势。而2011年伊始，频繁的断区几乎使人眼花缭乱。近21期一区断区4次，二区断区1次，三区断区4次。在各区奖号的震荡中，不排除近期再次发生断区的可能，若三区断区希望最大。
　　二、和值走势：本期和值91：
　　2011年总21期的和值开在102点中值线以上11期，102点以下10期，最高值是11010期的133点和11018期的137点，最低值是11006期的56点和11010期的53点；前者低于中值线近40点，后者超中值线31点和35点。和值总点位基本均衡。由于近5期中有4期的和值高开100点以上，下期回落希望依然较大。
　　三、二区还是热出区：
　　1、过去的一年中，与一区、三区相比，二区走势较为均衡(断区7次)，进入2011年后继续前期的均衡走势，近21期开出1枚奖号5次，2枚6次，3枚3次，4枚5次，断区1次。11020期开出4枚奖号后走势正盛，下期开出短缺的3枚奖号希望较大。
　　2、近12期开出012路奖号12枚、12枚、3枚，二区仅有3个2路号码，与热出的0路、1路号相比，目前已亟待回补，判断该区的2路号14、17、20中下期至少落下1枚奖号，不排除2枚，最看好14、20。1路号设防16、19，第三位奖号在14与16里开出希望最大。
　　四、一区：奖号01、02：
　　1、2010年仅断区4次的一区确如预期那样提高了断区的速度，但与同样断区4次的三区相比，近期再次断区的希望更大。但从图形看，下期还有望开出2枚奖号。
　　2、2010年最热的1路首位号进入2011年后热势依然，在11003—11013期的11期里开出8次奖号，其后回落，迄今8期仅落下2次奖号，下期有望继续回补。看好04的首位号。此外，2路号也有望落下奖号，防02的重号及05、11。
　　五、三区下期若无断区：
　　预计最多落下1枚奖号，看好热出的2路末尾号开出29或32。32为重点。
　　第11022期推荐：
　　红球：一区04、05；二区18、20；三区32。蓝球08、13。
　　(本报编辑组：李恒久)
　　其它内容请参阅《彩民周刊》第1178期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网( www.zbm178.com)

