佬牛足彩：切尔西曼联博平局 巴萨力擒瓦伦
　　佬牛11022期胜负彩分析(英超英冠德国杯西甲26)
　　11022期胜负彩主打西甲26加赛入选七场，另外有英超和英冠补赛、以及德国杯半决赛。几乎都是耳能熟详的球队，只是比赛分2日凌晨和3日凌晨各七场。本期欧赔支持亚盘半/一以上大盘有五场，是否胜任扛胆却值得思量。 11021期一等奖空开，20692132.48元滚入本期足彩。3月1日23点前截止销售！
　　01 切尔西(05) 03-02 03:45 曼 联(01)  1
　　[5]切尔西-曼联[1] 2011-03-02 03:45| 伦敦 |大部多云3°～6°
　　英超18轮补赛。切尔西26轮积45分排第五名，比赛满28轮的第三名曼城都少5分，比赛完27轮的榜首曼联少15分之巨，倘若补赛两轮不能全胜，季末能否挤进前四名都是疑问。主场8胜2平2负的战绩全然没有豪门气概。曼联客场对赛积分榜前列球队都集中在下半程。此前客场4胜8平1负的战绩中，只战平第三名曼城和第四名热刺，其余得分场次对手实力均不强。往绩切尔西主场7胜8平5负优势甚微。本季初社区盾杯中立场1-3负于曼联。欧赔99家平均 2.14 →  3.19 →  3.32 ↓折合亚盘主让平/半0.86低水盘势利好。威廉。希尔 2.20 ↑  3.20 →  3.40 ↑与立博 2.20 →  3.20 ↓  2.80 ↓客胜赔分歧颇大不予推崇，而平赔尤显谨慎。足彩单挑1，复选1/3。
　　02 朴茨茅(13) 03-02 03:45 斯坎索(22)  3/0
　　[13]朴茨茅斯-斯坎索普[22] 2011-03-02 03:45| 朴次茅斯 |局部多云1°～5°
　　英冠22轮补赛。两队最近于03/04赛季足总杯交手一次，当时英超球队朴茨茅斯主场2-1淘汰对手。降班马庞贝军近获四连胜，33轮积44分排名提升至 13名，主场6胜6平4负战绩平庸。斯坎索普32轮积31分排倒数第三名，保级前景黯淡。客场6胜10负战绩中，近遭五连败和近八轮1胜7负。欧赔99家平均 1.60 →  3.56 →  5.18 ↑折合亚盘主让半/一0.90中水盘面热门度不高。威廉。希尔 1.67 ↑  3.40 ↓  4.33 ↓与立博 1.62 ↓  3.50 ↓  4.50 ↓抑制平负两项之下，提防基本保级的朴茨茅开闸放水。足彩复选3/0 。
　　03 德比郡(18) 03-02 03:45 唐卡斯(19)  3/1
　　[18]德比郡-唐卡斯特[19] 2011-03-02 03:45| 德比郡 |多云1°～4°
　　英冠22轮补赛。两队排名后半区，近5年正式比赛中交手7次，德比郡2胜1平4负处于下风。英冠中1胜4负以及主场1胜2负亦处于劣势。出现小球3次，大球4次(>2.5)。本季首回合客场3-2险胜对手。德比郡上轮客胜保级对手谢菲联，终结此前八轮3平5负不胜。主场6胜2平8负则起伏颇大；唐卡斯特近获两连平，近六轮4负2平不胜状态不佳。客场3胜4平9负亦有一定得分能力。欧赔99家平均 1.99 →  3.26 →  3.48 ↑折合亚盘主让半球0.99高水盘势不利。威廉。希尔 2.05 ↓  3.20 →  3.10 ↓与立博 1.83 ↓  3.30 ↓  3.60 ↑客胜赔数值差异颇大不易打出。足彩常规复选3/1 。
　　04 米德尔(20) 03-02 03:45 诺丁汉(05)  1/0
　　[20]米德尔斯堡-诺丁汉森林[5] 2011-03-02 03:45| 米德尔斯布勒 |上午小雨1°～5°
　　英冠23轮补赛。两队近34年正式比赛中交手28次，米德尔斯堡1胜17平10负以及主场10平3负不胜堪遭克星。英冠中4平3负，本季首回合客场0-1 落败。出现小球17次，大球11次。主场出现小球8次，大球5次(>2.5)。米堡排名尾五时刻有降级之虞，主场6胜4平6负发挥不稳。诺丁汉排名第五，客场5胜6平5负不算太差。欧赔99家平均 2.57 ↑  3.13 →  2.58 →折合亚盘主让平手0.78超低水盘势趋热。威廉。希尔 2.60 ↑  3.10 ↓  2.40 ↓与立博 2.38 ↓  3.20 ↓  2.60 ↓频降平负两项作防。近两次主场连败于前五名的米堡唯恐继续低走，足彩复选1/0 。
　　05 杜伊斯(06) 03-02 03:30 科特布(07)  3/1
　　[06]杜伊斯堡-科特布斯[07] 2011-03-02 03:30| 杜伊斯堡 |上午微雨1°～6°
　　两只前东德球队近8年正式比赛中交手9次，杜伊斯堡4胜3平2负以及主场2胜2平1负均占优。出现小球5次，大球4次。主场出现小球2次，大球3次 (>2.5)。德国杯半决赛，一场定胜负，战平加时直至点球决战。两队在德乙晋级希望不大，但本届德国杯上纷纷在90分钟内淘汰德甲球队进入半决赛。因另一组若是拜仁淘汰沙尔克，而德乙球队杀进决赛，即使不能夺冠，亦有可能获得下赛季欧罗巴席位(前提是拜仁确保欧战资格)，千载难逢的淘金机会毕竟令财力不丰的德乙球队怦然心动。欧赔99家平均 2.00 →  3.29 →  3.43 ↑折合亚盘主让半球1.00高水盘势不乏下盘题材。威廉。希尔 2.00 ↑  3.25 ↓  3.20 ↓与立博 1.91  3.20  3.50抑制胜平两项对主队示好。杜伊斯堡近三次主场1负2平不胜对手，面对本季不善客战的科特布当有得分机会。足彩复选3/1即可。
　　06 拜 仁(04) 03-03 03:30 沙尔克(10)  3/1
　　[04]拜仁慕尼黑-沙尔克04[10] 2011-03-03 03:30| 慕尼黑 |局部多云-2°～7°
　　两队本季联赛夺冠无望，作为德国杯卫冕冠军的拜仁自然当仁不让，而沙尔克亦希望斩获杯赛进军下赛季欧罗巴。近46年两队正式比赛中交手89次，拜仁慕尼黑 42胜29平18负以及主场27胜9平6负均占优。德国杯中1胜3平不败。出现小球42次，大球47次。主场出现小球19次，大球23次 (>2.5)。欧赔99家平均 1.54 →  3.82 →  5.54 ↑折合亚盘主让半/一0.83低水盘势利好。威廉。希尔 1.50 ↑  4.00 ↑  5.00 ↓与立博 1.53  3.50  5.50平负两项离散度颇大易于造热主队，本季两队都极其衰落之下。足彩复选3/1协防。
　　07 西班人(05) 03-02 03:00 马洛卡(11)  3
　　本周中西甲26轮加赛(以下同)。西班人上轮主场4-1击败皇家社会，终结此前四连败。25轮西甲战罢，积40分排第五名，至少已经解决保级，并有力争欧战资格机会。主场9胜3负胜率颇高，为西甲赢盘王。马洛卡进遭两连败，积31分排名第11中游。客场2胜2平8负战绩不佳。往绩西班牙人主场9胜2平2负占优，本季首回合客场亦1-0小胜对手。欧赔99家平均 1.95 →  3.32 ↑  3.71 ↑折合亚盘主让半球0.95高水盘势导向下盘。威廉。希尔 2.00 ↓  3.30 →  3.75 ↑与立博 1.91  3.25  3.40平负两项略显谨慎利于分散主胜筹码。足彩单选3 。
　　08 塞维利(07) 03-02 05:00 希 洪(17)  3
　　塞维利排名第七，已经欧罗巴出局，悉心打联赛提升名次则为当务之急。主场6胜3平4负胜率不足。希洪近四轮1负3平不胜，积25分排名尾四，保级压力颇大。客场1胜5平6负更属客场虫。往绩塞维利主场2胜，本季首回合客场0-2落败。欧赔99家平均 1.52 →  3.80 →  6.06 ↓折合亚盘主让一球1.03高水盘势倾下。威廉。希尔 1.53 ↑  3.80 ↑  6.50 ↑与立博 1.53  3.50  5.50平赔稍低之下还得有所防范。足彩单选3，复选3/1 。
　　09 奥萨苏(16) 03-03 03:00 拉科鲁(14)  1/3
　　两队都位居积分榜后半区，本季都得为保级而战。奥萨苏纳不善客战，全凭主场6胜5平1负的战绩取分，至少输球不易。拉科鲁尼亚主场不强，客场2胜3平8负亦不善客战。往绩奥萨苏纳主场4胜5平4负与对手平分秋色，本季联赛客场1-1战平，国王杯主平客负横遭淘汰。欧赔99家平均 1.95→ 3.25↓ 3.73↓折合亚盘主让半球0.95中高水盘势不乏下盘题材。威廉。希尔 2.00↑ 3.30→ 3.75↑与立博 1.83  3.20  3.75反而主胜赔略有分歧。足彩单选1，复选1/3。
　　10 赫塔菲(10) 03-03 03:00 马竞技(08)  3/0
　　马德里德比小兄弟都位居中游，充其量不过力争前六。赫塔费主场6胜1平6负能赢善输，马德里竞技客场4胜1平7负更是胜负无常。往绩赫塔菲主场1胜2平3负处于下风，本季首回合客场又0-2完败。欧赔99家平均 2.37→ 3.23↓ 2.79→折合亚盘主让平/半1.03高水盘势凶险。威廉。希尔 2.45↑ 3.25↑ 2.88↑与立博 2.38  3.20  2.60平赔略高不易战平，足彩复选3/0。
　　11 维拉利(04) 03-03 03:00 赫库斯(15)  3
　　维拉利尔领先第五名较多，排名稳居第四，上周中欧罗巴1/8赛淘汰意甲那不勒斯。联赛主场10胜2平1负骁勇善战为西甲赢盘王。升班马赫库斯排名后半区，主要在于客场1胜3平9负战绩糟糕。以往97/98赛季西乙交手维拉利主胜客负，本季首回合客场2-2战平。欧赔99家平均 1.45→ 4.00↓ 6.84↓折合亚盘主让一球0.90中水盘面热门度不高。威廉。希尔 1.44↑ 4.20↑ 7.50↑与立博 1.40  3.75  7.00平负两项离散度颇大客队不易爆冷。足彩单选3。
　　12 社 会(09) 03-03 03:00 莱万特(13)  3/1
　　升班马此时相遇处境迥异，皇家社会排名上半区，保级前景光明。主场8胜4负胜率颇高。莱万特受制于俱乐部财务危机，球队发挥不稳。客场2胜2平9负亦是战绩不佳。往绩皇家社会主场2胜2平占据不败优势，本季首回合客场1-2落败。欧赔99家平均 1.91→ 3.31→ 3.80↓折合亚盘主让半球0.91中水盘势稍显不足。威廉。希尔 1.95↑ 3.30→ 4.00↑与立博 1.80  3.30  3.75平赔谨慎有加，提防主队主场赛季首平盲点。足彩复选3/1。
　　13 萨拉戈(18) 03-03 03:00 毕尔巴(06)  1/3
　　萨拉戈萨近四轮2平2负不胜，一直在降级圈内外沉降。主场4胜3平6负的不佳战绩亦是取分保级重地。毕尔巴鄂竞技暂居前六，客场3胜2平7负亦是泛善可陈。往绩萨拉戈萨主场6胜6平3负占优，本季首回合客场1-2落败。欧赔99家平均 2.62→ 3.25→ 2.51↓折合亚盘客让平手0.76超低水盘势趋热。威廉。希尔 2.80↑ 3.25↑ 2.50↑与立博 2.60  3.20  2.38抑制平赔而胜负两项分歧颇大。足彩单选1，复选1/3。
　　14 瓦伦西(03) 03-03 05:00 巴 萨(01)  0
　　本场看点比利亚重返老东家如何职业面对比赛。瓦伦西亚与维拉利在第三第四名之间互换把盏，本季主场8胜4平1负不败居多。巴塞罗那68分高居榜首，客场10胜1平则为客场王。以往交手瓦伦西主场6胜3平9负处于下风，本季首回合客场1-2落败。欧赔99家平均 5.30↓ 3.80↑ 1.58→折合亚盘客让半/一0.88低水盘势利好。威廉。希尔 5.50→ 3.80↑ 1.60↑与立博 5.00  3.50  1.57胜平两项稍显谨慎亦利于分散客胜筹码。足彩单选0，复选0/1。
　　(全文字) 佬牛  2011-2-28
　　文章来源于佬牛博客

