大师解盘：巴萨获胜无悬念 米兰客场难有作为
　　01 巴 萨vs阿森纳 推荐3
　　巴萨冠军杯近3个主场全部获胜，阿森纳近3个欧冠客场1胜2负，客场成绩不容乐观。历史交锋，巴萨3胜2平1负，其中主场2胜1平。亚盘方面，澳门初盘指数为0.80球半1.06，即时指数为1.03球半/两球0.83。主队获胜没有悬念，就看赢几个球了。单选3
　　02 顿涅茨克矿工vs罗 马 推荐31
　　矿工冠军杯近3个主场皆取得胜利，客队罗马近3个欧冠客场则录得1胜1平1负。历史交锋，矿工2胜1负稍占上风。亚盘方面，澳门初盘指数为0.94半球0.92，即时指数为1.00半球0.86。本场罗马要想翻盘可谓难上加难，主队在打平即可出线的情况下，给出半球中高水，罗马极有可能被主客双杀，防到1即可。首选3，次选1。
　　03 沙尔克04vs瓦伦西亚 推荐10
　　04虽联赛状态低迷，但本季欧冠表现相当出色，近3个主场全部取胜。客队瓦伦西亚欧冠近3个客场1胜2平，客场也能逼平强大的红魔，不容小视。亚盘方面，澳门初盘指数为1.06平半0.80，即时指数为1.09平半0.77。澳门下盘给出低水，04主场恐能取胜，韦德给出客队受半球0.49超低水，本场看好客队不败。首选1，次选0。
　　04 热 刺vsAC米兰 推荐31
　　热刺本季欧冠4个主场全部获胜，且场均3球以上，主场攻击火力之强大令人惊讶。客队米兰欧冠近3个客场1胜1平1负，表现差强人意。亚盘方面，澳门初盘指数为0.96平半0.90，即时指数为0.90平半0.96。本场给出热刺平半中高水，米兰受让高水位，想要翻盘难度极大，看好主队不败晋级下轮。首选3，次选1。
　　05 莫斯科中央陆军vs波尔图 推荐10
　　中央陆军欧联近5个主场4胜1平保持不败，客队波尔图欧联近5个客场更是豪取5连胜。历史交锋，中央陆军2平2负，其中主场两负于对手。亚盘方面，韦德初盘指数为0.82平手1.03，目前尚未调整水位。两队本季欧联表现都极为强势，本场主队让不出球来，不看好其拿下本场比赛。首选1，次选0。
　　06 勒沃库森vs维拉利尔 推荐3
　　勒沃欧联近5个主场4胜1平保持不败，客队黄色潜水艇欧联近5个客场2胜1平2负，表现一般。历史交锋，两队之前从未有过交手。亚盘方面，韦德初盘指数为0.76平半1.09，即时指数为0.78平半1.07。初盘给主队让平半低水，这对客队极为不利，本场潜水艇很难全身而退。单选3。
　　07 埃因霍温vs流浪者 推荐3
　　埃因霍温欧联近5个主场3胜2平保持不败，客队流浪者上轮客场2:2逼平里斯本晋级。历史交锋，两队曾在99赛季欧冠有过交手，客队流浪者两战皆胜。亚盘方面，韦德初盘指数为0.76半球/一球1.09，即时指数为0.60半球/一球1.24。大部分公司已经升至一球盘，韦德目前给出超低水规避风险，本场可博主胜。单选3。
　　08 布拉加vs利物浦 推荐13
　　布拉加欧联上轮主场2:0完胜对手晋级，客队利物浦近6个欧联客场2胜4平，其中目前客场4连平。历史交锋，两队之前从未有过交手。亚盘方面，韦德初盘指数为1.14平手0.71，即时指数为0.85受平半1.05。大部分公司都调整盘口为客队让平半高水，主要受利物浦刚3:1大胜曼联的影响。初盘给出平手并不看好红军，本场看好主队不败。首选1，次选3。
　　09 阿贾克斯vs莫斯科斯巴达 推荐3
　　阿积士上轮欧联主场2:0完胜安德莱赫，主客双杀对手晋级。客队斯巴达上轮客场3:2战胜巴塞尔，主平客胜晋级。历史交锋，两队之前从未有过交手。亚盘方面，韦德初盘指数为0.75半球1.10，即时指数为0.67半球1.18。大部分公司都已升盘半一中高水，客队实力与主队有一定差距，无爆冷迹象。单选3
　　10 本菲卡vs巴黎圣日尔曼 推荐3
　　本菲卡上轮主客双杀斯图加特晋级，客队圣日尔曼欧联近5个客场1胜3平2负。历史交锋，本菲卡1胜1平1负，其中主场1胜1平。亚盘方面，韦德初盘指数为0.84半球/一球1.00，即时指数为1.14一球0.70。葡超劲旅本菲卡近6场非联赛赛事豪取6连胜，主场优势极为明显，本场可值得信任。单3。
　　11 基辅迪纳摩vs曼 城 推荐13
　　基辅欧联近4个主场录得2胜2平，客队曼城欧联近5个客场2胜2平2负，表现既不稳定。历史交锋，两队之前从未有过交手。亚盘方面，韦德初盘指数为0.80平手1.05，即时指数为1.14平半0.70。平手盘下客队难避大热，本场看好主队不败。首选1，次选3。
　　12 特温特vs泽尼特 推荐01
　　特温特上轮主场2:2战平喀山鲁宾，凭借客胜主平的成绩晋级。客队泽尼特上轮主场3:1战胜年青人，客负主翻盘得以晋级。历史交锋，两队之前从未有过交手。亚盘方面，韦德初盘指数为0.93平手0.93，即时指数为0.77平手1.08。初盘给出主队平手中高水，可见对其取胜信心不足，受注主队难避大热，降水升盘不可避免，看好客队。首选0，次选1。
　　13 米尔沃vs巡游者 推荐30
　　米尔沃目前12胜1平12负英冠排名第十三，其中主场9胜4平4负。客队巡游者目前19胜13平3负排名榜首，其中客场7胜8平2负。历史交锋，米尔沃4平1负，其中近两个主场都战平对手。亚盘方面，韦德初盘指数为0.72受平半1.18，即时指数为1.27平半0.64。大部分公司目前给出了平手盘，客队排名第一，客场仅输过两场，本场给出平手盘未免有点便宜，防主队获胜。首选3，次选0。
　　14 斯旺西vs沃特福德 推荐3
　　斯旺西目前19胜5平11负排名第二，其中主场11胜3平3负。客队沃特福德目前13胜10平11负排名第十二，其中客场6胜4平6负。历史交锋，斯旺西3胜1平2负，其中主场1平1负，不过近期两战都客场战胜了对手。亚盘方面，韦德初盘指数为0.88半球/一球1.02，即时指数为1.24一球0.67。主队目前急于甩开身后球队，拉近榜首之间的差均，本场坐镇主场不容有失，客队无欲无求。单选3。
　　胜负彩第2011025期： 3-31-10-31-10-3-3-13-3-3-13-01-30-3 (512注)

