双色球奖池连续6期高居3亿 头奖井喷一触即发
　　信息时报讯 (记者 陈学钢) 双色球头奖近期频频与井喷无缘，继上一期仅送出6注近千万元超级头奖之后，前晚第11029期开奖，送出了7注头奖，单注奖金仍然达到了700万多元，分别落在北京、河南、安徽、江苏和福建等五地。当期开奖后，双色球奖池仍然高达3.36亿多元，是今年以来最高奖池。双色球奖池已连续6期高居3亿元以上，彩民频频倍投，头奖究竟何时上演“大井喷”？让我们拭目以待。
点击进入：[彩票超市][注册充值][购买]:[双色球][福彩3D][大乐透][排列三][11运夺金]
　　红球出号比例仍失衡
　　前晚，双色球第11029期开奖，结果大家期盼的“大井喷”遗憾地未曾出现，开奖号码为，红色球号码：01、04、09、10、20、31，蓝球为07。同前几期一样，当期开奖号码走势仍然比较诡异，“01~10”区间的号码竟然出现了4个，“2字头”和“3字头”区间则各出现了1个，很明显，各个区间的出号比例仍然失衡，当期蓝色球开出“07”，至上期已遗漏了13期，理论上，蓝球每个号码16期为一个开出周期，本期蓝球“07”开出接近理论值，所以本期又为全国彩民带来了931万注六等奖，中奖注数骤增。目前蓝球大冷码分别是遗漏58期的“02”、遗漏38期的“11”、遗漏35期的“03”以及遗漏32期的“06”。头奖方面，一共开出了7注，单注奖金700.1758万元，分别落在北京(2)、河南(2)、江苏、安徽、福建。
　　全包蓝球票揽1021万
　　据国家福彩中心检索，北京中得2注头奖，均落在同一个投注站点，即王村路西直河甲1号第12504800号投注站，中奖彩票为两张2元和4元的单式票，初步分析极有可能为一人独中。河南省2注头奖分别落在郑州市金海大道四九号第41010308号投注站和商丘市夏邑县李集镇菜市街第41640791号投注站，中奖彩票分别是“6+2”的复式票和“6+16”的全包蓝色球号码复式票，后者除了中出一注双色球头奖外，加上15注二等奖奖金，共中得1021万多元。
　　另外，江苏中得的头奖落在南京市六合区秦苑路29号第32011320号投注站，一张10元单式票；安徽中得的头奖落在马鞍山市华联对面报亭第34050057号投注站，一张2元单式票；福建中得的头奖落在南平市建瓯都御坪一三三号第35090206号投注站，一张“7+1”复式票。
　　3.36亿隐藏多少惊喜
　　在3亿多元超高奖池的刺激下，当期双色球全国销量达到了2.9亿多元。当期开奖后，双色球头奖奖池仍然达到3.36亿多元，再次创下了今年加奖以来的新高。自11024期奖池突破3亿元后，销量也是居高不下，紧紧围绕3亿高位上下浮动。根据相关规定，今晚开奖的第11030期将继续实施“523”派彩，彩民除了享有“2元中1500万元”的利好外，还可通过倍投冲击超过3亿元的巨奖。

