双色球奖池再上3亿欲引领井喷 大遗漏蓝球终现身
　　新快报讯记者 陆妍思 报道 前晚开奖的第11035期双色球开出最冷的蓝球“02”，然而因为红球惊现3枚重号与一组连号，致使当期头奖爆冷仅中出3注1000万元，深圳一位彩民以4元单式撞中1注，这也是广东彩民连续三期以来斩获的第5注双色球头奖。当期开奖后，双色球奖池重回3亿元大关。
　　蓝“02”遗漏63期现身
　　双色球第11035期开出的中奖号码为：红球“13、14、18、20、27、31”；蓝球“02”。红球仍然是1区号码全断，而且还开出了“13”、“14”和“31”三枚重号，其中红球“13”在近4期中已高调亮相3次。这种令人难以捉摸的怪异表现，直接导致当期高等奖中奖注数骤降。蓝球方面，遗漏63期的“02”终于“千呼万唤”始出来，全国共中出1062多万注，显然对彩民来说是意料之中。蓝球“02”开出后，目前双色球较冷的蓝球号码还有3个，分别是间隔44期的“11”、间隔41期的“03”及间隔38期的“06”。
　　深圳4元单式揽千万头奖
　　当期一等奖中出3注，在“523”派彩的利好下，单注奖金再次登顶1000万元。据检索，当期3注一等奖分别被广东、北京及浙江三地彩民幸运摘得，广东的一等奖中奖彩票是一张仅4元单式票，是由一位深圳市手机投注用户中得；北京的一等奖中奖彩票是一张10元单式票，由通州区云景东路1号第15100600号投注站售出；浙江的中奖彩票是一张168元的“9+1”复式票，加上小奖总中奖金额为1006万多元，由宁波市章水镇振兴路烈士塔对面第33020514号投注站售出。
　　值得一提的是，在第11033期至第11035期近三期开奖中，广东每期皆有头奖进账，短短一周的时间内已经揽获5注双色球一等奖，其中第11033期中出1注639万多元，落在江门市；第11034期中出3注702万多元，分别落在广州、惠州及江门；第11035期中出1注1000万元落在深圳。
　　此外当期还中出二等奖96注，每注奖金247614元。值得关注的是，在全国开出的96注二等奖中，仅重庆一地就独揽49注，极有可能出现一人倍投独中多注的情况。而揽得1注头奖的广东省当期还中出7注二等奖。
　　头奖奖池再突破3亿大关
　　当期双色球全国总销量达到3.1169亿多元，创下该玩法周二销量的最好成绩，其中，广东省以3949万多元稳坐全国销量榜首，浙江2316万元位居第二，江苏2287万元位列第三，山东和北京分列第四、五位，销量均超过1500万元。
　　当期派出3注千万头奖后，双色球奖池再次大幅上涨，并一举突破3亿元关口，达到3.0663亿多元。据统计显示，继双色球第21031期全国仅开出1注头奖，奖池蓄水至3.2亿元高位后，第11032期全国头奖井喷13注。高位奖池总能引领大奖骤增，仅时隔三期，奖池再次回到3亿元大关，是否预示大奖即将再次井喷？答案在今晚开奖的第11036期便可揭晓。

