彩民周刊专家组043期双色球：区间比设防312
　　奖号特点：本期和值90；奖号区间比1：5：0；奇偶比6：0。重号13；冷号21；质数号05、13、17、19；同尾5奖号05、15；尾数是1、3、5、7、9；短缺尾数0、2、4、6、8；尾数类型21111；0路奖号15、21；1路奖号13、19；2路奖号05、17。
　　一、一区分析：本期奖号05。
　　一区在2010年仅断区4次(二区7次，三区10次)，且有过连续86期(在10070—11002期)无断区的记录；所以在2011年11003—11035期的32期断区多达8次，这完全符合物极必反及强弱转换趋向平衡的辨证法。但2011年伊始便出现如此大的偏态，一区断区热也应遐然终止了。不仅如此，由于该区短期内断区严重超标，近期奖号有望再度热出，借以达到各区奖号均衡态势，看好一区下期开出3枚奖号。
　　1、因本期仅存留冷号3(08、09、33)且后续乏力，下期最多落下1枚，重点关注3枚0路冷号09、33，最需设防一区09落在的第三号位。唯一一枚2路冷号08大胆删除。
　　2、看好遗漏5期的号码01、06、25里落下奖号，一区2个号码希望最大；因首位及第二号位均短缺0路号(前者近2期仅开出3枚，后者近26期仅开出5次0路号)，重点设防06落在其中。
　　3、一区在2011年较为反常的现象是，前期过热的1路号进入了奖号低迷期，前三位除首位号均已处于1路号待补状态(第二号位近13期开出2枚，第三位近10期开出2枚1路号)，在该区1路号01、04、07、10中，预计最少落下1枚，看好04、07。
　　二、三区走势：本期奖号0枚。
　　1、如果说一区2011年伊始的频繁断区是对去年断区过少的恶性反弹，2010年有过10次断区记录的三区在11005—11032的28期断区7次应是无争议的偏态了。尤其是本期再度断区后，目前也已面临奖号的强势回补，但从各项参数走势看，下期并无马上热出迹象，预计开出奖号1—2枚。由于后三号位均已短缺0路号，下期仍需重点设防0路号24、27、30落在其中。
　　三、二区走势：本期奖号13、15、17、19、21。
　　2011年仅有2次断区的二区与一、三区的断区过量形成强反差，本期狂出5枚奖号后，下期不仅无望继续热出，甚至有断区可能。若不断区，最多落下1—2枚奖号，仅需设防0路号12及13的重号。
　　第11043推荐：
　　红球：一区04、09；二区12、13；三区27
　　蓝球12、15
　　(本报编辑组：李恒久)

