[彩民周刊]小宋11039期双色球：防一区奖号再弱出
　　首尾分析：首位号码开出02，奖号连续2期高开13后连续3期低位整理，01、02出现反复回补，下 期注意首位奖号再度高开。近期1、2路号码在首位开出较多，总体看，首位奖号有望再呈高开的走势 ，而应注意近期短缺的0路号，下期可关注06、09、12。末位前期奖号多次形成低收的格局，本期再 收于25，后期应设防3字头号码收尾，不排除三区奖号再呈反弹之势，下期看好三区最少开出1位奖号。
　　重邻隔分析：重复号近期起伏较大，连续3期开出2、3、2枚重复号后，连续2期出现0枚重号，从 近三期重复号数量看，分别为2-0-0枚，从具体走势看，下期重复号开出数量防1枚，但具备重号条件 的号码不明显，也不排除再开0枚重号。邻号本期开出2枚，而上期为3枚，表现为向下滑落。间隔1期 号码本期开出2枚。重邻隔的整体数量总体开出数量为4枚。下期注意重邻隔的数量再回落，重复号可 考虑0-1枚，邻号考虑1枚，其中25可重点考虑。间隔1期奖号防17。
　　区间分析：奖号在三个区间的分布比例为1:3:2，三个区间的出号比例再次出现平衡，总体看， 一区奖号出现较大回落，二区给出3枚奖号，三区出现2枚奖号，后期防三区奖号反弹热出，前期出号 较冷的26-30区域考虑奖号增多。
　　胆码：17、21、32。
　　第11039期复式推荐：
　　05、06、09、10、12、13、14、17、21、25、32+06、08
　　单式：
　　05、09、12、13、17、21+06；
　　06、10、13、14、25、32+08；
　　05、12、13、14、21、25+06；
　　06、12、13、17、21、32+08；
　　(上期3胆中2，中4+0) 
　　(小宋)
　　其它内容请参阅《彩民周刊》第1195期电子版，首页注册即可查看！
　　更多精彩资讯请登陆彩民周刊官方网站：智博彩通网(http://www.zibocn.com/)

