中国足球彩票11043期胜负游戏14场交战记录
　　新浪体育讯　马德里竞技队VS莱万特队本赛季两队首次交锋是第14轮马德里竞技客场0比2负。两队在西甲联赛历史上只交战过10场，马德里竞技队7胜1平2负占据优势，进17球失3球；其中主场4胜1平保持不败战绩占据绝对优势，进11球未失球。
　　塞维利亚队VS比利亚雷亚尔队本赛季两队首次交锋是第14轮塞维利亚客场0比1负。两队在西甲联赛历史上只交战过18场，塞维利亚队10胜4平4负占据绝对优势，进26球失16球；其中主场8胜1负占据优势，进16球失5球。
　　赫库斯队VS拉科鲁尼亚队本赛季两队首次交锋是第14轮赫库斯客场0比1负。两队在西甲联赛历史上只交战过10场，赫库斯队3胜7负处于下风，进16球失22球；其中主场3胜2负稍占上风，进14球失9球。
　　希洪竞技队VS西班牙人队本赛季两队首次交锋是第14轮希洪竞技客场0比1负。两队在西甲联赛历史上只交战过74场，希洪竞技队25胜19平30负处于下风，进87球失93球；其中主场20胜8平9负占据绝对优势，进60球失28球。
　　桑坦德竞技队VS马拉加队本赛季两队首次交锋是第14轮桑坦德竞技客场1比4负。两队在西甲联赛历史上只交战过30场，桑坦德竞技队10胜7平13负处于下风，进34球失45球；其中主场7胜5平3负占据绝对优势，进21球失16球。
　　马洛卡队VS赫塔费队本赛季两队首次交锋是第14轮马洛卡客场0比3负。两队在西甲联赛历史上只交战过12场，马洛卡队6胜3平3负占据优势，进22球失19球；其中主场5胜1平保持不败战绩占据绝对优势，进15球失6球。
　　欧塞尔队VS朗斯队本赛季两队首次交锋是第16轮欧塞尔客场1比1平。两队在法甲联赛历史上交战过54场，欧塞尔队19胜19平16负稍占上风，进60球失57球；其中主场15胜10平2负占据绝对优势，进35球失12球。
　　摩纳哥队VS雷恩队本赛季两队首次交锋是第16轮摩纳哥客场0比1负。两队在法甲联赛历史上交战过72场，摩纳哥队40胜13平19负占据绝对优势，进121球失78球；其中主场26胜4平6负完全占据优势，进74球失34球。
　　南锡队VS阿尔勒队本赛季两队首次交锋是第16轮南锡客场1比1平。两队在法甲联赛历史上无交锋战绩。
　　波尔多队VS圣埃蒂安队本赛季两队首次交锋是第16轮波尔多客场2比2平。两队在法甲联赛历史上交战过96场，波尔多队35胜25平36负稍处下风，进137球失137球；其中主场28胜11平9负占据绝对优势，进91球失46球。
　　洛里昂队VS里尔队本赛季两队首次交锋是第16轮洛里昂客场3比6负。两队在法甲联赛历史上交战过10场，洛里昂队3胜4平3负与对手平分秋色，进12球失13球；其中主场2胜2平1负稍占上风，进8球失7球。
　　卡昂队VS图卢兹队本赛季两队首次交锋是第16轮卡昂客场0比1负。两队在法甲联赛历史上交战过18场，卡昂队9胜5平4负占据绝对优势，进23球失14球；其中主场6胜1平2负占据优势，进13球失5球。
　　布雷斯特队VS巴黎圣日尔曼队本赛季两队首次交锋是第16轮布雷斯特客场1比3负。两队在法甲联赛历史上交战过20场，布雷斯特队3胜10平7负处于下风，进15球失25球；其中主场2胜5平3负稍处下风，进9球失13球。
　　瓦朗谢讷队VS索肖队本赛季两队首次交锋是第16轮瓦朗谢讷客场1比2负。两队在法甲联赛历史上交战过52场，瓦朗谢讷队15胜17平20负处于下风，进55球失82球；其中主场10胜12平4负占据绝对优势，进32球失20球。
　　(永明)

