中国足球彩票11046期胜负游戏14场交战记录
　　新浪体育讯　阿森纳队VS曼联队本赛季两队首次交锋是第17轮阿森纳客场0比1负。两队自英超联赛以来交战过36场，阿森纳队10胜11平15负处于下风，进35球失48球；其中主场7胜6平5负稍占上风，进27球失24球。
　　曼城队VS西汉姆联队本赛季两队首次交锋是第17轮曼城客场3比1胜。两队自英超联赛以来交战过20场，曼城队9胜4平7负稍占上风，进25球失22球；其中主场7胜2平1负占据绝对优势，进17球失5球。
　　佛罗伦萨队VS乌迪内斯队本赛季两队首次交锋是第16轮佛罗伦萨客场1比2负。两队在意甲联赛历史上只交战过68场，佛罗伦萨队30胜23平15负占据绝对优势，进114球失79球；其中主场19胜10平5负完全占据优势，进69球失33球。
　　AC米兰队VS博洛尼亚队本赛季两队首次交锋是第16轮AC米兰客场3比0胜。两队在意甲联赛历史上共交战126场，AC米兰队55胜34平37负占据优势，进194球失145球；其中主场35胜16平12负占据绝对优势，进116球失55球。
　　巴里队VS罗马队本赛季两队首次交锋是第16轮巴里客场0比1负。两队在意甲联赛历史上只交战过58场，巴里队9胜12平37负处于劣势，进51球失107球；其中主场9胜6平14负处于下风，进33球失46球。
　　切沃队VS莱切队本赛季两队首次交锋是第16轮切沃客场2比3负。两队在意甲联赛历史上只交战过10场，切沃队5胜2平3负稍占上风，进15球失15球；其中主场3胜1平1负占据优势，进10球失7球。
　　帕尔马队VS巴勒莫队本赛季两队首次交锋是第16轮帕尔马客场1比3负。两队在意甲联赛历史上只交战过10场，帕尔马队2胜5平3负稍处下风，进16球失16球；其中主场2胜3平保持不败战绩占据优势，进7球失5球。
　　桑普多利亚队VS布雷西亚队本赛季两队首次交锋是第16轮桑普多利亚客场0比1负。两队在意甲联赛历史上只交战过24场，桑普多利亚队13胜5平6负占据优势，进31球失21球；其中主场9胜1平2负占据绝对优势，进19球失8球。
　　比利亚雷亚尔队VS赫塔费队本赛季两队首次交锋是第15轮比利亚雷亚尔客场0比1负。两队在西甲联赛历史上只交战过12场，比利亚雷亚尔队8胜2平2负占据绝对优势，进23球失16球；其中主场5胜1平保持不败战绩完全占据优势，进15球失6球。
　　阿尔梅利亚队VS塞维利亚队本赛季两队首次交锋是第15轮阿尔梅利亚客场3比1胜。两队在西甲联赛历史上只交战过10场，阿尔梅利亚队2胜2平6负处于下风，进11球失14球；其中主场1胜2平2负稍处下风，进5球失6球。
　　马拉加队VS赫库斯队本赛季两队首次交锋是第15轮马拉加客场1比4负。两队在西甲联赛历史上只交战过10场，马拉加队5平5负未有胜绩处于劣势，进7球失13球；其中主场3平2负未有胜绩处于下风，进5球失8球。
　　桑坦德竞技队VS马洛卡队本赛季两队首次交锋是第15轮桑坦德竞技客场1比0胜。两队在西甲联赛历史上只交战过30场，桑坦德竞技队10胜8平12负稍处下风，进40球失36球；其中主场7胜3平5负稍占上风，进24球失14球。
　　莱万特队VS希洪竞技队本赛季两队首次交锋是第15轮莱万特客场1比1平。两队在西甲联赛历史上无交锋战绩。两队在西乙联赛中交战过14场，莱万特队8胜2平4负占据优势，进20球失22球；其中主场4胜2平1负占据绝对优势，进11球失9球。
　　奥萨苏纳队VS巴伦西亚队本赛季两队首次交锋是第15轮奥萨苏纳客场3比3平。两队在西甲联赛历史上只交战过62场，奥萨苏纳队14胜17平31负处于劣势，进59球失94球；其中主场12胜10平9负占据优势，进42球失36球。
　　(永明)

