1.27亿得主捐100万缴税2531万 2.58亿曾捐1050万
　　新浪体育讯　北京时间4月27日，黑龙江1.27亿得主黄先生表示要拿出奖金中的100万元进行定向捐助，其中80万元用于扶贫救孤希望小学建设、20万元用于支持老年大学文化建设，具体事宜全权委托给黑龙江省福利彩票发行中心。据黑龙江省福彩中心工作人员介绍，兑奖1.27亿需要填写258张税票，得主捐款部分可以免税，最终缴税额达2531多万元。
[购买双色球，冲击巨奖][福彩3D][大乐透3.71亿奖池疯狂][没账户？马上注册！]亿元巨奖：[黑龙江1彩民揽25注1.27亿][得主是40岁左右男士 每期投入百元]神奇巧合：[神奇!北京双色球同期5102万得主和1.27亿同日兑奖]开奖现场：[75注510万北京12注 3.58亿销量创新高][福彩两人现场见证(图)]数据解密：[单期75注头奖无缘历史第一][双色球造中国巨奖前5][彩民慈善榜]
　　彩市巨额捐款回顾：河南2.58亿得主捐出1050万
　　驻马店2.58亿得主何先生兑奖当场捐出1050万元，这一数额超过了上海2.59亿得主申先生捐出的1032万，成为当前中国彩市巨奖得主的最高捐款人。何先生所捐出的1050万获得免税210万，最终缴纳所得税为4950.64万。
　　上海2.59亿得主捐出1032万
　　去年8月10日中得2.59亿大奖的上海彩民申先生在兑奖后，向上海市民帮困互助基金会捐款1032万元，打破河南3.59亿得主捐款1000万的记录，成为中国彩市大奖得主捐款最高者。其中516万元定向用于支援甘肃舟曲泥石流灾后重建，剩余516万元用于上海市民帮困互助，具体事宜委托上海市民帮困互助基金会代为办理。基金会的工作人员到现场为其颁发了捐赠证书。
　　安阳3.599亿得主捐出1000万
　　去年10月8日开奖的2009118期“双色球”，河南一彩民倍投中得88注一等奖，中奖总金额为3.599亿。中奖后得主却迟迟没有现身，直到19天后，10月27中午，大奖得主安先生秘密来到福彩中心兑奖。在领取巨奖时，安先生当场捐给河南省慈善总会1000万元，60万元定向捐助给了扶沟县患尿毒症的女孩鄢梦梦。
　　广州9668万得主捐款两百万
　　今年7月2日开奖的2009076期“双色球”，广州市一彩民通过1注彩票投注20倍方式，中得当期20注一等奖，总奖金达到9668万元，创下广东省、广州市单票及单人中奖最高纪录。7月3日，广州市福利彩票发行中心为中奖者开辟绿色通过，派出专人、专车负责兑奖和送到省福彩中心。上周省福彩中心将中奖款拨到市福彩中心时，市福彩中心立即通知了中奖者。在7月20日领取巨奖时，中奖者表达了向广州市慈善会和广州市老人院捐赠各100万元的愿望，市福彩中心联系了以上单位，让中奖者实现了自己的心愿。
　　甘肃亿元大奖得主捐出100万
　　2007年11月27日，甘肃省嘉峪关市一彩民凭借“6＋16”的复式票和20倍的单注倍投，独揽双色球第2007139期21注一等奖，奖金累计金额达到1.13亿，创下中国彩票史上单人中奖的最高纪录。大奖得主领奖时，捐款100万元回报社会，为甘肃的社会福利事业献一份爱心。2008年3月底，甘肃联合大学和张掖医学高等专科学校的400名在校特困大学生，收到甘肃省福彩中心送来的20万元捐款，至此，甘肃亿元大奖得主100万元的爱心捐款，已全部送到受资助者手中。

