超牛站点!两中千万奖再出652万 得主最后时刻投注
　　广州最牛旺站再揽大乐透头奖！前晚开奖的第11052期大乐透开出4注652万多元头奖，位于广州市体育东路华升街的23025体彩投注站中得其一，该站曾于2010年两度中得大乐透千万巨奖，被封为“广州最牛旺站”，这次中奖者以一张112元复式擒获大奖，可惜没有追加，否则将成为该站第三位大乐透千万头奖得主，得主最后12分钟投注擒获这一大奖。
　　最后12分钟擒获头奖
　　记者昨日从广东省体育彩票管理中心获悉，广东这注大乐透一等奖落在位于广州市体育东路华升街的23025体彩投注站，中奖彩票是一张112元“8+2”复式票，投注号码为“前区12+13+24+26+31+32+33+34；后区03+09”，出票时间为5月7日19时47分53秒，也就是说离当期截止时间仅剩下12分钟！这张彩票除了中得1注一等奖外，还中得15注四等奖、30注六等奖、10注七等奖，多得到6万多元的奖金。
　　旺站曾两中千万巨奖
　　值得一提的是，23025体彩投注站是广东出名的大乐透旺站，在2010年曾两中该玩法千万巨奖：去年1月6日开奖的大乐透第10003期，当时全国仅中出1注追加头奖，由于正处大乐透1.2亿元派送期间，幸运彩民不仅独揽了800万元追加大奖，同时还将累积的600万元派送奖金揽入怀中，单注奖金高达1400万元，大奖得主是一位男士，凭借一张15元5注追加的单式票命中，当时幸运彩民是在该站销售员小吴提醒下才采用了追加投注方式，最终多拿了400万元奖金；去年5月10日开奖的第10053期超级大乐透，当期全国开出7注500万元一等奖，广东广州独占3注，全部落在23025投注站，不过却分别出自两张同样号码的胆拖票，一张2倍投注，一张单倍投注，后证实被一位“80后”一人独揽，他透露购买号码才守了4期，想不到这么快便中得巨奖。
　　4注一等奖皆未追加
　　据国家体彩中心公布的数据，超级大乐透第11052期中奖号码为：前区“13、24、31、32、33”；后区“03、09”。前区“0”字头小号集体失踪，开出了“31、32、33”这组三连大号，不过一等奖却仍在全国爆出4注，分别落在上海、广东、河南和吉林，在头奖加料利好下，单注奖金为6520277元，可惜4位中奖者皆没有追加投注，错过千万大奖。
　　单期销量再冲关1亿
　　近期大乐透奖池在3亿元水位高烧不退，吸引了越来越多彩民入市，销售也直线上升，前晚截止的第11052期超级大乐透销售周期长达3天，全国投注额第三次突破1亿元大关，达到1.0382亿多元。其中销售榜三甲位置不变，龙头江苏省销量达到1820万多元，广东销量也直逼千万大关，卖了991万多元，浙江则以875万多元位列季军。
　　奖池储备仍近3.5亿
　　此外，当期上海的头奖出自第9144号投注站，幸运儿采用了以“31、32”为胆的胆拖投注方式，累计花费3080元投注了1540注，因此除了1注头奖，还收获了57注四等奖、513注六等奖、969注七等奖，最终累计单票中奖奖金超过670万元。而河南的中奖彩票则是10元5注单式，由焦作第15318号投注站售出；吉林的幸运儿来自长春第29001号投注站，这位彩民只花了2元就收获了头奖，是当期4位大奖得主中投入最少的。
　　同时，当期还开出41注二等奖，每注奖金为82066元，其中14注采用了追加投注的方式，每注多得49239元。其中河南、江苏皆中出8注二等奖，不过前者有7注追加，后者只有2注为追加投注中奖。而收获1注头奖的广东省当期还中出7注二等奖，其中3注追加。
　　当期开奖后，超级大乐透奖池略有下滑，但仍达到3.4962亿多元。从5月11日晚开售的第11054期起，超级大乐透将开展“亿元加奖”大派送活动，届时头奖每期将加奖400万元，持续25期。有业内人士分析，目前奖池居高不下，而加奖又来势汹汹，若届时奖池依然持续攀升、加奖奖金不断滚存，超级大乐透将很有可能爆出亿元巨奖。

