佬牛解盘：胜平差值大阿森纳防负 国米巴萨作胆
　　佬牛11049期胜负彩分析(英36意36西35法34挪6)
　　11049期胜负彩英意西法加挪超混猜，期间虽汇聚各联赛诸多超级豪门，但欧赔仅有三场支持半/一以上让球大盘，除了巴萨和国米颇具主胜胆相，其余笋盘颇多，竞猜尚有相当难度。
　　01 斯托克(10) 05-08 21:05 阿森纳(03)  0/3
　　斯托克城43分排名第10一身轻松，近八轮2胜4平2负保持一定状态，下周末与曼城的足总杯决赛才是重中之重。主场9胜4平4负战绩尚可；阿森纳近八轮2 胜5平1负又陷低潮，上轮主胜曼联，拖住红魔利于己队稳居第三，客场8胜6平3负的战绩亦属本季英超客场龙。往绩近六次交手，斯托克主场2胜其余4负。欧赔99家平均 5.18→ 3.67↑ 1.67→折合亚盘客让半/一1.00高水盘势导向下盘。威廉。希尔 5.00 ↑  3.75 ↑  1.67 ↓与立博 4.50 →  3.30 →  1.66 ↓胜平两项差值颇大疑有不祥预兆。足彩复选0/3。
　　02 曼 联(01) 05-08 23:10 切尔西(02)  1/0
　　曼联周中欧冠半决赛第二回合主场4:1大胜沙尔克毕竟有所消耗。上轮客负阿森纳后，榜首积分优势仅剩3分，好在本季主场16胜1平迄今不败，多少还有底气。切尔西从各项杯赛淘汰出局，近十轮联赛8胜2平不败，一帮老病残将才有精力集中打联赛，若本轮客场击败曼联即可重登榜首。但客场7胜5平5负战绩稍显。往绩曼联主场6胜9平5负优势甚微，本季两队三度交手，联赛客场告负，而欧冠1/4赛主客场双杀对手。欧赔99家平均 2.36→ 3.23↓ 2.99→折合亚盘主让平/半1.02高水盘势凶险。威廉。希尔 2.37 ↑  3.30 ↑  2.90 ↑与立博 2.20  3.20  2.80胜平两项差值颇大对主队颇有置疑。天王山之战，总是主队偏热。足彩复选1/0。
　　03 博洛尼(12) 05-08 21:00 帕尔马(14)  1
　　意甲赛罢35轮，按尾四桑普多36分推算，本季保级分将起码39分。博洛尼亚被扣3分后，还有40分，保级基本无虞，近遭五连败，对手无一不是急需分数的球队。帕尔玛近获三连胜，积41分排第13，客场4胜4平9负战绩稍逊。往绩博洛尼主场6胜2平2负占优，且近八次不败。本季首回合客场0-0互交白卷。欧赔99家平均 4.36 ↓  1.39 →  5.78 →复又惊现超低平赔。威廉。希尔 5.00 ↑  1.40 →  6.50 →与 SNAI 4.50  1.28  5.50 平赔低置极限，相对而言，连败博洛尼极易被低看。足彩单选1，复选1/3 。
　　04 国 米(02) 05-08 21:00 佛罗伦(09)  3
　　国际米兰下周中意大利杯半决赛第二回合主场迎战罗马，有首回合客场1-0打基础，就相对好办。联赛近获两连胜，积69分排第二名，落后榜首AC米兰8分之多，剩余三轮仅剩理论上卫冕希望。主场13胜3平1负则为主场王。佛罗伦萨近获两连胜，近十轮4胜5平1负战绩中，仅在主场负于AC米兰。客场3胜8平6 负亦战绩不佳。往绩国米主场12胜1平2负优势巨大。欧赔99家平均 1.63 →  3.62 ↓  5.00 ↓折合亚盘主让半/一0.95高水盘势不乏下盘题材。威廉。希尔 1.67 →  3.75 ↓  5.00 ↑ 与 SNAI 1.65  3.75  4.75 既然平赔高挑又低置客胜赔，不看客胜就只好单选主胜。
　　05 乌迪内(05) 05-08 21:00 拉齐奥(04)  3/0
　　乌迪内斯近五轮1胜4负，积59分排第五名，主场10胜3平4负战绩不俗。拉齐奥近遭两连败，对手是国米和尤文。积60分排第四，客场6胜3平8负战绩中，近五轮1胜4负亦颇为低落。往绩乌鸡主场3胜5平8负处于下风，且近四次1负3平不胜。本季首回合客场2-3惜败。欧赔99家平均 2.17 →  3.20 ↓  3.16 ↑折合亚盘主让平/半0.88低水盘势利好。威廉。希尔 2.20 →  3.10 ↓  3.40 ↑与 SNAI 2.20  3.40  3.00 平负两项差值颇大之下，足彩要么单选3，复选3/0 。
　　06 莱 切(18) 05-08 21:00 那不勒(03)  3/0
　　莱切近两轮连续客战而落败，积35分排名尾三降级圈内，仅比尾四少1分。当然还有逃生之机。主场6胜5平6负在后半区不算太差。那不勒积68分排第三，领先第四名8分，欧冠席位基本稳固。客场9胜2平6负走势不稳。往绩莱切主场2平、客场3负处于下风。欧赔99家平均 2.17 →  3.27 →  3.07 ↑折合亚盘主让平/半0.88低水盘势利好。 威廉。希尔 2.20 →  3.40 ↑  3.20 ↓与 SNAI 2.20  3.40  3.00平赔高耸客胜赔差值颇大，足彩单选3，复选3/0 。
　　07 热那亚(10) 05-09 02:45 桑普多(17)  3/1
　　热那亚近五轮2胜1平3负战绩中，只在主场击败两支保级球队。积45分排名第十中游，主场8胜3平6负战绩尚可。桑普多近两轮客胜垫底巴里和主平布雷西，积36分排名尾四，总算抓住救命稻草。客场3胜6平8负属于不善客战。往绩热那亚德比恩怨交加，主场5胜2平2负占优，本季首回合客场1-0获胜。欧赔 99家平均 2.58 ↓  3.10 →  2.63 →折合亚盘主让平手0.80低水盘势利好。 威廉。希尔 2.60 ↓  3.00 →  2.90 ↑与 SNAI 2.60 ↓  3.15 →  2.60 ↑平赔有所忌禅，堪似主队不愿放大水，若能把桑普多整降级，热那亚球迷很开心。足彩复选3/1 。
　　08 布雷西(19) 05-08 21:00 卡塔尼(15)  3/1
　　布雷西亚近四轮2平2负不胜，有赛程不利之故。积31分排尾二，落后降级圈外5分，保级前景黯淡。主场6胜4平7负尚有一定得分能力。卡塔尼亚积40分排第14，保级堪已无虞。客场6平11负迄今不胜则为意甲地地道道客场虫。往绩布雷西主场1胜和客场3负整体处于下风。欧赔99家平均 1.83 →  3.32 ↓  4.09 →折合亚盘主让半球0.83低水盘势利好。 威廉。希尔 1.91 →  3.25 ↓  4.20 ↑与 SNAI 1.75  3.50  4.00 平负两项差值颇大客队得分不易，主队保级题材颇重。足彩单选3，复选3/1 。
　　09 卡利亚(11) 05-08 21:00 切塞纳(16)  1/0
　　卡利亚近八轮1胜3平4负，与积44分早早完成保级有关。撒丁岛主场8胜2平7负战绩本季走势恍惚。升班马切塞纳积37分排第16，保级尚需努力，客场3胜5平9负战绩平庸。本季首回合遭遇战，卡利亚客场0-1落败。欧赔99家平均 3.36 ↑  2.50 →  2.41 →折合亚盘客让平/半1.06高水盘势导向下盘。 威廉。希尔 3.40 →  2.80 ↑  2.40 ↓与 SNAI 3.40 ↑  2.60 ↑  2.30 ↓平负两项置于低值值得关注。足彩复选1/0 。
　　10 巴 萨(01) 05-09 01:00 西班人(08)  3
　　巴萨周中欧冠顺利淘汰皇马而进入5月29日与曼联的决赛。联赛积88分高居榜首，领先第二名皇马8分之多，联赛剩余4轮，堪是卫冕在即。主场15胜1平1 负亦是主场龙。西班牙人上轮主胜毕尔巴，止住此前五轮2平3负不胜。积47分排第八，比第七名少4分。客场4胜2平11负战绩中近六轮1平5负沦为客场虫。往绩德比交手巴萨主场14胜3平1负占优，本季首回合客场5-1狂宰对手。欧赔99家平均 1.16 →  6.71 →  13.40 ↑折合亚盘主让两球半亦不为过，无非就是巴萨净胜几球的悬念。足彩单选3稳胆。
　　11 萨拉戈(14) 05-09 03:00 奥萨苏(16)  3
　　萨拉戈萨近获两连胜，上轮客场3-2皇马颇涨士气，积39分排第15，主场8胜3平6负是其夺分重地。奥萨苏纳上轮主胜瓦伦西，止住四连败。积38分排名尾三降级圈内，客场2胜2平13负是为客场虫。往绩萨拉戈萨主场6胜3负占优，但近三个赛季交手3负1平不胜甘拜下风。欧赔99家平均 2.08 →  3.21 →  3.40 ↑折合亚盘主让半球1.08高水盘势导向下盘。 威廉。希尔 2.10 →  3.20 ↓  3.60 ↑与 立博 2.10 ↑  3.30 ↑  3.50 ↑ 平负两项处于高值范围，客队得分不易。足彩单选3，复选3/1 。
　　12 瓦朗谢(13) 05-08 23:00 雷 恩(05)  3/1
　　瓦朗谢纳39分排名尾四，尚未完成保级，球队近十轮1胜7平2负赢球颇难。主场6胜8平2负则输球不多。雷恩近七轮3平4负不胜，积52分排名第五，保住排名即可获得欧罗巴席位。客场5胜5平6负战绩不算太差。往绩瓦朗谢主场2胜1平1负略占优，本季首回合客场0-1落败。欧赔99家平均 2.37 →  2.99 ↓  3.01 →折合亚盘主让平/半1.03高水盘势不利。 威廉。希尔 2.37 ↓  3.00 ↓  3.25 ↑与 立博 2.37 ↓  3.00 →  2.70 → 客胜赔差值颇大予以剔除。足彩常规复选3/1 。
　　13 里 昂(03) 05-09 03:00 马 赛(02)  3/0
　　里昂客场两连败，积56分排第四，被先赛一轮圣日耳曼反超1分。主场10胜6平1负战绩不俗。马赛近七轮5胜2平不败，积62分排第二，只比榜首里尔少1 分。客场8胜5平3负战绩则为法甲客场龙。往绩里昂主场8胜5平3负占优，但近五次3平2负不胜。本季首回合客场1-1战平。欧赔99家平均 2.22 →  3.09 →  3.17 ↓折合亚盘主让平/半0.92中水盘面廖无优势可言。 威廉。希尔 2.20 →  3.25 ↑  3.30 ↓与 立博 2.20 →  2.87 ↓  3.10 →平负两项差值颇大颇为异常。足彩复选3/0 。
　　14 莫尔德(08) 05-09 02:00 罗森博(12)  1/0
　　挪超进入足彩，象征着五大联赛行将收尾。前五轮战罢，莫尔德除了首轮客负升班马，近四轮相继2平2胜渐渐走入正轨。其中主场1平1胜不败。卫冕冠军罗森博上轮主场2-0完胜瓦勒伦加，止住此前3负1平不胜的尴尬开局。其中两次客场皆败。往绩莫尔德主场2胜2平12负堪遭克星。欧赔99家平均 2.37 →  3.29 →  2.68 ↓折合亚盘主让平/半1.03高水盘势凶险。威廉。希尔 2.40  3.20  2.75与 立博 2.35  3.30  2.90 客胜赔略高极易造热主队，Sweden 2.25  2.35  2.60的开盘平赔极低。足彩宜可1/0力挺客队不败。
　　(全文3161字)  佬牛  2011-5-8
　　文章来源于佬牛博客

