中国足球彩票11055期胜负游戏14场交战记录
　　新浪体育讯　国际米兰VS巴勒莫(中立场)本赛季联赛中巴勒莫2战全负处于劣势。两队在意甲联赛历史上只交战过48场，巴勒莫队4胜18平26负处于劣势，进43球失99球；其中主场4胜11平9负处于下风，进24球失36球。
　　阿尔勒队VS索肖队本赛季两队首次交锋是首轮阿尔勒客场1比2负。两队在法甲联赛历史上无交锋战绩。
　　摩纳哥队VS里昂队本赛季两队首次交锋是首轮摩纳哥客场0比0平。两队在法甲联赛历史上交战过92场，摩纳哥队40胜21平31负占据优势，进126球失105球；其中主场28胜8平10负占据绝对优势，进72球失37球。
　　南锡队VS朗斯队本赛季两队首次交锋是首轮南锡客场2比1胜。两队在法甲联赛历史上交战过40场，南锡队12胜11平17负处于下风，进48球失54球；其中主场10胜6平4负占据绝对优势，进33球失20球。
　　圣埃蒂安队VS巴黎圣日尔曼队本赛季两队首次交锋是首轮圣埃蒂安客场1比3负。两队在法甲联赛历史上交战过58场，圣埃蒂安队12胜19平27负处于下风，进59球失91球；其中主场10胜10平9负稍占上风，进33球失28球。
　　波尔多队VS蒙彼利埃队本赛季两队首次交锋是首轮波尔多客场0比1负。两队在法甲联赛历史上交战过34场，波尔多队21胜7平6负占据绝对优势，进52球失29球；其中主场14胜2平1负完全占据优势，进36球失11球。
　　洛里昂队VS欧塞尔队本赛季两队首次交锋是首轮洛里昂客场2比2平。两队在法甲联赛历史上交战过12场，洛里昂队1胜5平6负处于劣势，进11球失24球；其中主场1胜3平2负稍处下风，进4球失6球。
　　里尔队VS雷恩队本赛季两队首次交锋是首轮里尔客场1比1平。两队在法甲联赛历史上交战过68场，里尔队28胜22平18负占据优势，进99球失92球；其中主场20胜12平2负完全占据优势，进57球失24球。
　　卡昂队VS马赛队本赛季两队首次交锋是首轮卡昂客场2比1胜。两队在法甲联赛历史上交战过20场，卡昂队4胜2平14负处于劣势，进18球失40球；其中主场2胜2平6负处于下风，进8球失14球。
　　布雷斯特队VS图卢兹队本赛季两队首次交锋是首轮布雷斯特客场0比2负。两队在法甲联赛历史上交战过16场，布雷斯特队1胜8平7负处于劣势，进12球失23球；其中主场1胜5平2负稍处下风，进8球失9球。
　　瓦朗谢讷队VS尼斯队本赛季两队首次交锋是首轮瓦朗谢讷客场0比0平。两队在法甲联赛历史上交战过48场，瓦朗谢讷队16胜11平21负处于下风，进67球失77球；其中主场12胜6平6负占据绝对优势，进41球失29球。
　　海于格松队VS莫尔德队两队自挪超联赛以来交战过4场，海于格松队4战全负处于劣势，进5球失10球；其中主场2战全负处于下风，进3球失6球。
　　松达尔队VS瓦勒伦加队两队自挪超联赛以来交战过6场，松达尔队2胜3平1负稍占上风，进7球失6球；其中主场2胜1平保持不败战绩占据优势，进4球失1球。
　　特罗姆瑟队VS布兰队两队自挪超联赛以来交战过20场，特罗姆瑟队8胜2平10负处于下风，进29球失26球；其中主场5胜1平4负稍占上风，进18球失10球。
　　(永明)

