彩民周刊专家组11065期双色球：仍需防二区断开
　　奖号特点：本期和值108；奖号区间比3、0：3；奇偶比4：2；重号06；无冷号；质数号03、07、29；同尾3奖号03、33；尾数是0、3、6、7、9；短缺尾数1、2、4、5、8；尾数类型是21111；0路奖号03、06、30、33；1路奖号07；2路奖号29。
　　一、和数值提示：本期108。11040期后和值持续下滑，截止到11060期开出170点的最高值，仅有5期开在102点中值线以下，和值长期低位盘桓的主要原因应是小数号的弱出，尤其是一区奖号持久低迷(近20期有9期开出1枚奖号，1次断区)。随着和值长期驻留高位的格局逐渐化解，近期主流趋势应是向中值线附近靠拢回落。近4期和值(66点、90点、75点、108点)的表现仅是和值回落大趋势的开端，看好下期仍在100点以下开出。
　　二、区间奖号分布：2010年总153期，红球33个号码三个区间的断区为4次、7次、9次。进入2011年以来，断区频率急剧增加，迄今64期已分别断区10次。4次、11次，创下自双色球在我国上市以来的断区极限。后期最有望出现的变数是：
　　1、一、三区断区间隔期跨度拉大，二区将承担断区的主要责任。
　　2、一区及二区前半区的小数号有望增加，二区后部及三区奖号减少。
　　3、从下期走势看，开出3：1：2的比值希望较大。
　　三、奇偶奖号走势：11042期开出6：0的全奇奖号后，迄今22期开出1：5比值2次，5：1比值3次，奇数号76枚，偶数号62枚。由于奇数号持续热出，致使质数号也一路走强，这22期开出3枚以上质数号9次(含本期)，无质数号2次，1枚质数号1次。由于2011年过热的质数号已形成明显偏态(在11006—11047期的42期无一期无质数号)，后期回落已成定局。因此，与质数号息息相关的奇数号也将回落，下期开出2：4的奇偶比希望较大。
　　四、除三余数走势：2011年总64期，012路分别断号8次、3次、4次。奖号总量为114枚、133枚、118枚；值得关注的是，0路号自11024期断号后始终处于低迷状态，截止到11052期的29期，奖号总量仅为40枚；自11043期后，0路号更是沉到谷底，14期中共断号5次，开出1枚奖号3次，2枚4次，虽然也开出4枚1次，但终究没能挽救0路号的颓势。11057期迄今的8期已开出4次3枚奖号，本期开出4枚。下期012路奖号有望开出2：2：2。
　　第11065推荐：红球：一区02、03、07；二区17；三区30、31。蓝球02。
　　(本报编辑组：李恒久)

