大乐透2注千万头奖奖池3亿 其中1注追加达1753万
　　新浪体育讯　北京时间5月25日晚，超级大乐透第11060期开奖，前区中奖号码为：03 25 29 32 34，后区09 10。一等奖开出两注1096万，被吉林和黑龙江彩民摘得，其中黑龙江彩民追加投注，追加头奖657万，共计揽下1753万。追加与不追加投注额仅1元之差，而奖金却相差600多万。二等奖开出33注，每注奖金12万8，其中10注追加，额外获得7万6。当期全国投注总额为1.1亿，计奖结束后奖池余额为3.27亿，下期头奖派奖金额为400万。
　　第11060期大乐透开奖号码为：前区“03、25、29、32、34”；后区“09、10”。前区号码继续以大号唱主，“25”以上的大号开出4枚；后区则开出连号组合，“10”连续两期开出，这也是该号在近11期以来的第7次现身。 
　　当期一等奖中出2注，分别落在黑龙江及吉林。其中黑龙江为追加投注，除了从奖池中获分封顶奖金外，当期2位大奖得主还可瓜分浮动奖金的30%，令基本投注奖金达到7884625元，追加可再多获4730775元。此外，由于上期头奖没有中出，400万元加奖奖金滚存至本期，令本期加奖总奖金达到800万元，实施追加的中奖者获得4923076元，没有追加的拿到3076923元。 
　　也就是说，当期两位中奖者中，黑龙江实施追加的彩民可拿走17538476元，成为亿元加奖实施以来，个人中奖的最高金额，也打破了第11023期重庆一彩民3元中1564万多元的纪录，创下追加投注奖金新高；而吉林没有追加的中奖者则中得10961548元。投入仅差1元，中奖金额却相距6576928元，结果大相径庭。 
　　据悉，当期黑龙江的一等奖落在齐齐哈尔市4202号投注站，中奖彩票是一张“8+2”复式票，实施追加后投注额为168元，除了1注一等奖外，还中出72150元固定奖奖金，总奖金达到17610626元。而吉林的一等奖则落在延边市15906号投注站 ，中奖彩票是一张10元5注单式票。      
　　除了2注一等奖外，当期大乐透还中出33注二等奖，单注奖金128205元，其中追加的10注可多拿76923元。广东当期成为二等奖出奖大赢家，中得7注二等奖，其中3注追加，销售龙头江苏省也中得5注二等奖，其中2注追加，而揽得1注追加头奖的黑龙江也中得2注追加二等奖，其他3注追加二等奖则分别出自重庆、浙江、湖北。   
　　在超3亿奖池及800万元加奖的刺激下，第11060期大乐透销售额在两天内再次过亿，全国投注总额达到了1.1027亿多元，其中江苏、广东销量皆突破千万，分别达到1916万多元、1033万多元，浙江则以911万多元的成绩稳守第三位。 
　　虽然第11060期送出2注千万巨奖，但开奖后大乐透奖池仍然维持在3.2723亿多元的高位，在周六晚开奖的第11061期中头奖仍有400万元加奖，届时销售长达三天，销量可望再创新高。犹记上周六第11058期开奖中，大乐透狂卖1.2362亿多元后爆出21注超值头奖，本周六头奖会否再次井喷？我们且拭目以待。(陆妍思)
　　(丹彤)

