官员微博约女子开房调情内容全版曝光(图)
　　21日，溧阳市卫生局局长成了网络上“最热局长”：由于误将微博当作私密聊天的即时通讯工具，在微博上大肆调情，遭网友截图并发送到国内知名论坛上。记者昨天下午从溧阳市委宣传部了解到，溧阳市委常委会召开紧急会议，决定“微博局长”谢某停职检查，并取消其党代会代表资格。
　　事件回放
　　“菜鸟”玩微博吃了“没文化”的亏
　　一串截图，赤裸露骨的调情语言，让溧阳市卫生局局长成为了昨天网络上最热门的人物。这位局长在微博上，与一名女子暧昧调情，并多次在微博中提到与该女子开房。而当有媒体采访谢某时，谢某还惊诧地反问：“你看得到我的文字吗？”种种迹象表明，这位局长是误将微博当作QQ和MSN之类的即时通讯软件，与该女子玩暧昧：“宝贝，我们今后还是少通电话少发短信，微博上见。想得厉害微博上约好什么地方见，好吗？”
　　从网友的截图上可以看到，谢某在微博与该女子“聊天”时，甚至为对方想好了应付丈夫的托词：“今后如这么巧的话，你就说和客户约好谈事的。”不过，这位“微博局长”似乎还记得自己的工作：“我可早就喜欢上你了！把握两点，不影响工作，不影响家庭。”而在下属眼中四十多岁的谢某在与当事女子微博调情时，显然有着年轻人的浪漫，不但字里行间以“宝贝”称呼对方，而且言语中不乏温存的罗曼蒂克：“那你下辈子嫁我，我和你浪漫到100岁”、“这个时候和哪个心爱的人一起坐在屋檐下倾听雨声啊？”
　　让网友大呼露骨的是，这位局长在微博中，堂而皇之地提到了两人的暧昧关系：“宝贝，我下午有个会议，结束后到皇廷开个房间你过来好吗？”在其它的微博记录中，更为露骨的调情频频出现，让人瞠目结舌。
　　当事人
　　男当事人：
　　记者从常州溧阳市相关部门人士处获悉，目前就溧阳市卫生局局长谢志强“微博门”事件，相关部门还在进一步取证调查之中。据悉，谢志强本人曾任溧阳市政府接待办主任，去年才到溧阳市卫生局任“一把手”。
　　女当事人：
　　溧阳市卫生局局长微博召情人开房记录被全国网络炒得沸沸扬扬，大家对此事女主角的身份也十分关注。昨日网上疯传，女主角已被“人肉”出来，她叫张德珍，浙江人，卡斯特酒庄总经理。
　　记者多方联系女主角未果，其真实身份还待确定。
　　各方反应
　　21日，该事件闹得沸沸扬扬，而两位“当事人”在事发后也已及时将聊天过程删除，以保息事宁人。但不想，昨日中午10时许微博名为“Y珍爱一生Y”的女子疑似通过微博曝出个人照片，并且依旧非常煽情地在微博中称：“随便你们怎么说，都无所谓了，我只是舍不得这个围脖的名字，因为这是当年他对我说的一句话，我希望不管什么时候，他都能找到我”。不过，这个微博账号是否属于当事人中的女方，目前还无法求证。
　　记者试图打开谢某的微博时却发现，这个博客已经处于关闭状态，其他用户无法通过正常途径进行访问。
　　记者昨天下午至溧阳市卫生局采访发现，位于该局办公大楼八楼的局长办公室大门紧锁，记者敲门后没有人回应。为了了解谢某平时在工作中的情况，记者来到该局另外一位女性领导的办公室，但是得知记者来意后，这位女性领导坦言无法对此事作出回应：“一来这件事情我们并不知情，不方便说什么，二来他(谢某)作为一把手局长，我们作为下属的在这种情形之下，也不便多说什么。”而据这位女性领导表示，由于其上午不在单位，故无法确定当天当事人局长有没有正常上班。
　　同时记者通过各种关系联系到该局一位普通工作人员时，这位工作人员却明确表示，无法对发生在谢某身上的这件事情作出评价，“这位朋友在办公室，无法多说什么，但也确定了当事人确实是该局局长谢某。”溧阳市一位关系人士如此告诉记者，同时他也表示，因为各方面的因素，目前尚无法得到关于这件事的更多信息。
　　溧阳纪委：
　　局长停职检查、接受组织调查
　　至昨天下午，溧阳市纪委一直在调查谢某此事，至记者离开溧阳时，该市市委宣传部向记者发布了一份关于此事的处理意见：“2011年6月20日，天涯社区等网站出现反映溧阳市卫生局局长谢志强微博的帖文。溧阳市高度重视，市纪委立即就网上反映的情况展开调查。21日下午，溧阳市委召开常委会，研究决定，对谢志强作出撤销其溧阳市第十一届党代会代表资格、停职检查、接受组织调查的处理意见。”
　　而早在昨天5：47，该市市委宣传部在该市某知名论坛上发布了关于此事的回复，其内容与昨天下午发布的处理意见类似：“溧阳市委宣传部于昨日发现天涯等网站出现的反映我市卫生局一领导某些问题的帖文，并提请有关部门高度关注此舆情，本着对网民和干部负责的态度，正根据帖文中反映的情况对有关当事人进行核实了解。溧阳市纪委将积极介入调查。”
　　常州纪委：
　　目前怎么处理还没有上报
　　就“微博门”事件，记者昨天分别致电常州市相关部门。当地卫生局一位人士坦言，他也是当天从网络上获晓此消息，当天一直也在关注。但是就具体情况以及处理结果等，局里目前还没有任何说法。“我们只负责对(溧阳市卫生局)业务上的指导，具体溧阳市卫生局的人事等事务不在管辖范围内。”
　　常州市纪委目前也在关注中。据有关人士介绍，到昨天为止，按照分级管理的制度，溧阳市已经介入调查，而常州市纪委只是了解到网上有关的炒作信息，“正常渠道目前还没有上报、反馈过来相关信息。”这位人士坦言。
　　-局长承认
　　局长证实微博 确实是他自己发的
　　21日，有记者给溧阳卫生局局长拨通电话。当记者求证“为了你5123”是否为他本人时，这位局长好像没反应过来，“微博啊，对啊，嗯！对，有一个！”并承认此微博是自己注册。当被问到“Y珍爱一生Y”是否是他朋友时，局长也很爽快地承认，自己和她是熟悉的，当记者问及是什么朋友时，他只表示，熟悉的朋友。
　　“你看到我们发微博的啊？呵呵，你怎么看到的啊？这个都能看得到啊？这不可能吧？我们两个发微博你都能看得到啊？不可能吧？”该局长表示，自己从一个同事那学会了发微博，并在今年三四月份注册了此微博。“我本来不懂这个，人家说现在不是发邮件要发微博了。”
　　-网友调侃：
　　这分明是举报
　　有网友调侃这位谢局长发的微博并非调情，而是举报：“但实际上，局长哪里只是调情，分明是自我举报。该局长称，自己外甥在银行做行长，去年自己曾买了一箱茅台送给对方，并请对方给自己开一张抬头为溧阳交通银行，酒6720元的发票。如果用发票骗取国家资金，中饱私囊，就已经涉嫌违法。无论是假发票还是‘假’报销，都必须严查。 ”
　　“网上调情”全版(根据网络截图整理)
　　男：好久没亲你啦！
　　5月10日14:16
　　女：如果明天我还能在路上碰到你，而且每天都能碰到你(休息天除外)直到你生日的那一天，我相信那就是你我的缘！我们就开始约会吧！
　　5月10日18:14
　　女：雨真的好大！我喜欢下雨的天气！雨后空气特别的清新，还可以闻到青草的味儿。这个时候和心爱的人一起坐在屋檐下倾听雨声是多么浪漫的事！　5月10日12:38
　　男：这个时候和哪个心爱的人一起坐在屋檐下倾听雨声啊？ 5月10日15:51
　　女：(害羞表情)
　　6月10日17:04
　　男：宝贝，在办公室，有人在。 6月10日17：21
　　我周一要到常州去开会。
　　6月10日17：22
　　女：那要三天不能见到我啦。 6月10日17：25
　　男：我周一中午回来，下午是否听你安排？
　　6月10日17：27
　　女：只开半天的会议？
　　6月10日17：29
　　男：是的。
　　6月10日17：29
　　女：听你的安排吧！
　　6月10日17：30
　　男：是吗？可别反悔，宝贝。
　　6月10日17：36
　　女：说不准。
　　6月10日17：38
　　男：天不好，早点回家，注意安全！　6月10日17：39
　　女：我6点走和你一起下班！　6月10日17：44
　　女：昨夜牙疼得利害55555
　　6月13日12：59
　　男：我已回来。牙齿还疼吗？　6月13日14：24
　　女：疼得哦。55555
　　6月13日14：54
　　男：在吗？
　　6月13日16：22
　　是否到中医院去看一下？
　　6月13日16：35
　　女：不要了。可能是来例假的原因。　6月13日16：39
　　等例假完了去看牙齿。来例假是不可以动牙齿的。会血崩的。　6月13日：16：40
　　男：知道了。
　　6月13日16：45
　　女：你忙不？
　　6月13日16：47
　　男：还好。刚才有人在。
　　6月13日16：51
　　女：我想听你的声音了呢
　　6月13日16：51
　　男：是否想我啦？
　　6月13日16：51
　　女：嗯是的呢
　　6月13日16：52
　　三天没看到你啦
　　6月13日16：52
　　男：那见我一下？到哪？
　　6月13日16：56
　　女：不知道哪里方便哦
　　6月13日16：58
　　男：你可到我办公室啊。
　　6月13日17：11
　　有人来了
　　6月13日17：10
　　女：不好吧，经常去你单位，你下属看到了会多想的
　　6月13日17：16
　　男：没事。你如不急着回家，可五点四十到。
　　6月13日17：23
　　来不来啊？
　　6月13日17：30
　　女：有点不好意思的！你几点下班啊 6月13日17：32
　　男：6点，去应酬。
　　6月13日17：34
　　女：去了就只有20分钟的时间55555。 6月13日17：36
　　男：还太少啊！那你到我这儿办公吧。
　　6月13日17：37
　　女：给我电话吧听听你声音
　　6月13日17：43
　　我不去了。少去为好！呵呵
　　6月13日17：37
　　通个电话吧
　　6月13日17：37
　　男：在干啥？
　　6月14日09：14
　　女：出去走访客户了！我现在给自己定了目标
　　6月14日12：19
　　男：在忙吗？
　　6月14日14：20
　　你给自己定了什么目标啊？　6月14日14：14
　　女：你在干吗？
　　6月14日14：47
　　去地税了
　　6月14日14：46
　　刚回来
　　6月14日14：46
　　男：走了。你给自己定了什么目标啊？ 6月14日14：55
　　刚才有人在。
　　6月14日14：53
　　女：近阶段的人生规划和工作计划 6月14日14：57
　　现在没人啦
　　6月14日14：54
　　男：哇塞，这么厉害啊，近阶段的人生规划是什么呀？
　　6月14日15：01
　　女：想知道吗？哼哼，就不告诉你，就不告诉你！！
　　6月14日15：03
　　男：是否计划好什么时候真正成为我的女人？
　　6月14日15：05
　　女：这个嘛，下回分解！不过我考虑过了，如果做你的女人，一定要有相当的隐忍功夫才行。不然内心世界会很容易崩溃的。
　　6月14日15：09
　　男：此话咋讲？
　　6月14日15：22
　　女：你没私人时间，我们无法做较好的沟通交流。
　　6月14日15：25
　　人呢
　　6月15日14：49
　　亲爱的胖胖，我去天目湖了你有时间给我电话吧
　　6月20日13：58
　　男：上午是否想我约你的啊？
　　6月20日14：15
　　宝贝，我上午一直在唐市长那里汇报工作。
　　6月20日14：14
　　女：你想什么时候约我的啊？　6月20日14:16
　　男：今天下午可行？
　　6月20日14:21
　　女：去哪里？
　　6月20日14:22
　　男：皇庭(廷)可好？
　　6月20日14:23
　　女：也行。
　　6月20日14:26
　　男：我先把房卡给你，你先去休息一下，等会我去。好吗？
　　6月20日14:26
　　女：房卡怎么给我？我不到前台拿。　6月20日14:27
　　男：我拿好后送你。
　　6月20日14:29
　　女：黄庭(皇廷)地下室有停车场吗？停车场到酒店客房吗？
　　6月20日14:31
　　女：要不你先去吧。
　　6月20日14:31
　　男：好，那我去了打你电话。
　　6月20日14:37

