精打细算：移民加拿大家庭开支清单 
　　生活在加拿大最大的开支就是住房。每个城市的房价不同，每个家庭的所有花费也不尽相同：在温哥华市中心租一套公寓二室一厨一卫，要1200加币左右；在多伦多要1000加币左右；在蒙特利尔要800加币左右；这种公寓设施齐全，带着被褥可以直接入住，公寓里有冷暖气、24小时热水(免费)，有的公寓用电也免费，楼底有充足的停车位，健身房、室内游泳池、24小时安全保安，像住在酒店一样地安全舒适。
　　这样的公寓楼也有区域、档次的区分，如果稍许偏离市中心，价格就不一样了。其次是家庭的日常开销。伙食费，一个三口之家，如果是自己起火的话，一个月约400-500加币，加拿大的鸡鱼肉蛋和中国内地市场价格差不多，牛奶更便宜，青菜和中国城市春节时价格差不多。
　　买一张地铁或公交车通用月票的价格为60加币左右，每个城市价格不同，但相差不大。如果你在加拿大买了自己的住房，孩子又很小，这样你的开支就轻松多了，在魁北克一个未满18周岁孩子的牛奶金完全够你一家人一个月的伙食开支。孩子小学到高中教育全部免费。
　　五个城市房价对照表
　　市中心公寓： (加币)
　　设施齐全的二室一厅一厨一卫：
　　温哥华     28万
　　多伦多     22万
　　蒙特利尔    18万
　　卡尔加里    16万
　　渥太华     16万
　　独立别墅： (加币)
　　设施齐全250-300平方米别墅：
　　温哥华     40-50万
　　多伦多     30-40万
　　蒙特利尔 20-30万
　　卡尔加里 25-35万
　　渥太华     20-30万
　　2009年超市食品价格(美元)：
　　中国新鲜生姜    1.94/kg
　　新鲜猪肩肉     1.94/kg
　　东北大米        9.99/10kg
　　鸡蛋            1.79/20个
　　新鲜大鲈鱼     4.14/kg
　　新鲜黄花鱼     4.14/kg
　　生猛龙虾        21.78/kg
　　青菜            0.79/kg
　　2009年汽车价格：(加币)
　　奔驰C230     3.3万
　　奔驰C320     5.2万
　　宝马325     3.99万
　　宝马530     6.1万
　　宝马760     17.2万
　　丰田佳美     2.3万
　　丰田卡罗拉     1.4万
　　道奇7座     1.8万

