部分国家驻华使馆联系方式(2)
　　商务处电话：010-84868475/84868476
　　传真：010-84868478
　　电子邮件：greece@sohu.net
　　希腊驻上海领事馆
　　地址：上海市长乐路989号实际商贸广场23501室 200031
　　电话：021-54670505
　　传真：021-54670202
　　电子邮件：greekconsulate@126.com
　　香港领事馆
　　电话：0085227741682
　　传真：0085227059796
　　电子邮箱：greekcg@biznetvigator.net
　　荷兰驻华使馆
　　网址：www.hollandinchina.org
　　使馆电话：010-85320200
　　传真：010-65320300
　　电子邮件：pek@minbuza.nl
　　领事签证处电话：010-65321131
　　传真：010-65326634
　　电子邮件：pek-visa@minbuza.nl
　　荷兰驻广州总领事馆
　　地址：中国广州环市东路339号广东国际大厦主楼905室
　　电话：020-83302067
　　传真：020-83303601(公共)
　　电子邮件：gnz-visa@minbuza.nl(签证处)
　　荷兰驻上海总领事馆
　　地址：上海市仙霞路88号太阳广场，东塔4层
　　电话：021-62099076
　　传真：021-62099079
　　爱尔兰驻华使馆：
　　网址：www.embassyofireland.cn
　　北京使馆电话：010-65322691/65322914
　　传真：010-65326857
　　电子邮件：beijingembassy@dfa.ie
　　签证处电话：010-65326945/65326971
　　传真：010-65326956
　　电子邮件：irshvisabeijinga@dfanet.ie
　　商务处电话：010-84488080
　　传真：010-84484282
　　爱尔兰驻上海总领事馆
　　地址：上海市南京西路1376号上海商城700A室  200040
　　电话：021-62798729
　　传真：021-62798739
　　电子邮件：shanghai@dfa.iet
　　挪威驻华使馆：
　　网址：www.norway.org.cn
　　电话：010-65322261
　　传真：010-65322392
　　签证处传真：010-65322140
　　电子邮件：emb.beijing@mfa.no
　　挪威驻上海总领事馆
　　地址：上海市中山东一路12号321室
　　电话：021-63239988
　　传真：021-63233938
　　电子邮件：cons.gen.shanghai@mfa.no
　　德国驻华使馆：
　　网址：www.deutschebotschaft-china.org
　　使馆电话总机 010-85329000(非签证预约电话，不解答签证相关事宜)
　　签证处人工咨询电话：010-85329100(周一至周四13：00—16：45； 周五13：00—15：00)
　　签证处咨询电话：010-85329300
　　签证处预约电话：010-65321925
　　德国驻上海总领事馆
　　网址：www.shanghai.diplo.de
　　地址：上海市吴江路188号静安新时代大厦18楼
　　电话：021-34010106
　　传真：021-64714448
　　法律领事处和签证处：
　　电话：021-62171520
　　传真：021-62180004
　　驻广州总领事馆
　　网址：www.deguangzhou.org
　　地址：广州市环市路339号，广东国际大酒店19层
　　电话：020-83306533
　　传真：020-83317033
　　电子邮件：gkkanton@deguangzhou.org
　　驻香港总领事馆
　　地址：21/F United Center 95 Queensway Central
　　电话：+86-0852-21058777(总机)
　　传真：+852-28652033
　　电子信箱：germancg@netvigator.com
　　驻成都总领事馆
　　地址：成都人民南路四段19号威斯顿联邦大厦25层
　　电话：028-85280800
　　传真：028-85268308
　　电子邮件：zreg@cheng.diplo.de
　　法国驻华使馆：
　　网址：www.ambafrance-cn.org
　　北京电话：010-85328181
　　签证处电话：010-85328282

