留学日本：必不可缺的能力测试JLPT
　　由日本国际交流基金会和日本国际教育支援协会举办的国际范围的等级考试，分为四级，一级最高，四级最低。一般而言三级四级属于初中级日语阶段难度差别不大，一级二级属中高级日语阶段难度提升不少。去日本大学留学需要通过一级考试，在一级考试中获得前300名者，可获得大学提供的奖学金。
　　日本语能力考试说明
　　1、文字部分：
　　①解答方法是四者择一的选择题方式，要求应试者从四个答案中选出唯一正确的回答。
　　②往年，约有15-20道题是关于汉字的正确读音的问题。
　　③还有就是要求选出正确的汉字／选出和例文中的汉字有相同读音的汉字／选出和例文中所使用相同汉字的句子。
　　总结以上的形式，在文字部分约有40道题左右。对于学习日本语的人来说，应不是太困难，但要注意中国人往往把日本的汉字同本国使用的汉字混同而答错题。记住：自己参加的是日本语关于"当用汉字"的考试。
　　2、词汇部分：
　　①词汇附着在文字部分，出题量一般在15问到25问之间。
　　②注意，可能会出现使用片假名的问答题。
　　③对于词汇部分的问答来说，不了解该词汇则毫无办法，应该在平常多阅读一些相关的参考书、试题等。
　　3、听解部分：
　　①一般来说，听解部分的问题并不复杂，但会有一或二问的平面图形表示关系的问答题。
　　②从出题内容上看，会有听到内容后，从所提供的画、图表中选择正确的答案，亦有听完一篇文章的内容后，来回答所定的问题。
　　③许多参加过考试的过来人都会说："听力比预想的简单，但图形、画面及图表的答题方式不习惯而失分"。
　　要求平常使用同速度的听力练习录音带，和其他科目一样，做一些试题，要训练根据所听到的内容来判别图形表示之间的关系等能力。
　　4、读解部分：
　　①往年，读完一篇文章后，根据其内容来回答所附的读解问答，一般有两问。文章一般为1000字左右，出题内容包括填写接续词，根据文章的内容答选择题。难度为中级以上的读解能力。
　　②读解部分有可能出一些与时事内容有关的理解题，所以要在日常生活中注意看报等。
　　5、语法部分：
　　①语法部分历年在20问到30问之间。
　　②根据参加者的体验，是全部考试中最难的部分。
　　③以学习方法来讲，要求学生不但要掌握在学校所学的内容，还要注意相关的习题集、测验集、外国人学习日本语的文法参考书等。
　　1)。日本语能力考试的构成及级别认定的基准
　　1级 总分400点 ，280点得分者合格。(日本语学习900小时左右的水平)
　　其中：第一部分---------文学/词汇 45分 100点 要掌握高度的文法汉字(2,000字左右)词汇(10,000词左右)
　　第二部分---------听解 45分 100点
　　第三部分---------读解/文法 90分 200点
　　总计 180分 400点
　　2级 总分400点 ，240点得分者合格。(日本语学习600小时左右，中级日语学习完后的水平)
　　其中：第一部分---------文学/词汇 35分 100点 要掌握较高程度的文法汉字( 1,000字左右)，词汇(6,000词左右)
　　第二部分---------听解 40分 100点
　　第三部分---------读解/文法 70分 200点
　　总计 145分 400点
　　3级 总分400点 ，240点得分者合格。(日本语学习300小时左右，日本语初级学习结束时的水平)
　　其中：第一部分---------文学/词汇 35分 100点 要掌握基本的文法汉字(300字左右)，词汇(1,500词左右)、可以进行日常生活的会话，读写简单的文章。
　　第二部分---------听解 35分 100点
　　第三部分---------读解/文法 70分 200点
　　总计 140分 400点
　　4级 总分400点 ，240点得分者合格。(日本语学习150小时左右，日本语初级学习中期的水平)
　　其中：第一部分---------文学/词汇 25分 100点 要掌握入门的文法汉字( 100字左右)词汇(800词左右)，可以进行简单的会话，读写短小简单的文章。
　　第二部分---------听解 25分 100点
　　第三部分---------读解/文法 50分 200点
　　总计 100分 400点

