加拿大贵族私立中学与公立中学数据对比
　　贵族私立中学与公立中学 数据对比
　　备注：以加拿大最大公立教育局—多伦多公立教育局TDSB为例，中学生数据核算，部分数据来源于TDSB官网，部分为估算。
对比项目      
加拿大贵族私立中学
加拿大公立中学（以TDSB为例）
学校性质
私有化
政府拥有
建校历史
百年以上，部分几十年
46年（高中始于1962年）
高中毕业率
接近100%
平均75%（加拿大统计局全加平均数据2005/06）
大学升学率
接近100%，个别在95%以上
平均50%（加拿大统计局全加平均数据2005/06）
师生比例
9:1
16:1
教师数量
平均30人（各校数量不等）
平均50人（104所中学5700名教师）
教师素质
录用优秀教师
录用合格教师
中学生数量
50-200人（各校数量不等）
平均855人（104所中学89000名学生）
母语非英语学生比例
10%以下
53%左右
出生在加拿大的学生比例
90%以上
70%左右
年投入经费
几十万-百万加元（各校数量不等）
14.8万加元（每个中学生174加元X每校855人）
设施
足球场、网球场、田径场、大型室内体育馆、棒球场、马术场、游泳池、健身房、医护中心、多媒体教室、实验室、图书馆、教堂、声乐教室、学生宿舍、膳堂、学生休息厅、闭路电视、互联网教室
公共运动场、小型室内体育馆、计算机教室、小型图书馆
活动场所
大部分自有设施，小部分公共场所
大部分公共场所，小部分自有设施
走读学生比例
50%，全走读学校为100%
100%
寄宿学生比例
50%
0%
捐款
每年几十万加元
分配到每所中学几乎为零
统一校服
有
没有

