教育部：最新自费留学中介服务机构名单(广东)(2)
　　第一次领取证书时间：2005年01月07日
　　342 中介服务机构名称：广东世纪桥国际教育文化交流有限公司
　　法定代表人：刘立
　　地址：广东省广州市越秀区环市东路371-375号世界贸易中心大厦北塔2503房
　　资格认定书编号：教外综资认字【2005】342号
　　资格证书有效期截至2015年01月06日
　　证书变更日期：2010年5月5日
　　第一次领取证书时间：2005年01月07日
　　343 中介服务机构名称：广州市华人出国事务有限公司
　　法定代表人：何伯宜
　　地址：广东省广州市天河区林和中路136号首层B 1-2, B 3-4, E4
　　资格认定书编号：教外综资认字【2005】343号
　　资格证书有效期截至2015年01月06日
　　证书变更日期：2005年08月10日，2010年4月1日
　　344 中介服务机构名称：广东华美雅思教育服务有限公司
　　法定代表人：张克强
　　地址：广州市天河区龙洞广州市华美英语试验学校行政楼109室
　　资格认定书编号：教外综资认字【2005】344号
　　资格证书有效期截至2010年01月06日
　　第一次领取证书时间：2005年01月07日
　　345 中介服务机构名称：深圳市教育国际交流中心有限公司
　　法定代表人：高士苓
　　地址：广东省深圳市福田区商报路奥林匹克大厦21楼B单元
　　资格认定书编号：教外综资认字【2005】345号
　　资格证书有效期截至2015年01月06日
　　证书变更日期：2010年5月5日
　　第一次领取证书时间：2005年01月07日
　　346 中介服务机构名称：深圳市对外国际商务交流中心有限公司
　　法定代表人：聂俊华
　　地址：广东省深圳市福田区深南路与新洲路交汇处东南侧卓越大厦2001室
　　资格认定书编号：教外综资认字【2005】346号
　　资格证书有效期截至2015年01月06日
　　证书变更日期：2010年5月5日
　　第一次领取证书时间：2005年01月07日
　　347 中介服务机构名称：深圳市网大教育服务有限公司
　　法定代表人：蒋继宁
　　地址：深圳市福田区深南西路泰然工业区210栋厂房4F-1
　　资格认定书编号：教外综资认字【2005】347号
　　资格证书有效期截至2010年01月06日
　　证书变更日期：2005年01月07日，2008年2月18日
　　第一次领取证书时间：2005年01月07日
　　348 中介服务机构名称：深圳市华联兴业国际教育交流咨询有限公司
　　法定代表人：丁跃
　　地址：广东省深圳市福田区深南中路华联大厦802房
　　资格认定书编号：教外综资认字【2005】348号
　　资格证书有效期截至2015年01月06日
　　证书变更日期：2010年5月5日
　　第一次领取证书时间：2005年01月07日
　　349 中介服务机构名称：深圳市加成信息咨询有限公司
　　法定代表人：李毛竹
　　地址：深圳市罗湖区深南东路5047号深圳发展银行大厦21楼B座
　　资格认定书编号：教外综资认字【2005】349号
　　资格证书有效期截至2010年01月06日
　　第一次领取证书时间：2005年01月07日
　　350 中介服务机构名称：珠海中广国际教育交流有限公司
　　法定代表人：?金娥
　　地址：广东省珠海市吉大海滨南路47号22层2203-2204房
　　资格认定书编号：教外综资认字【2005】350号
　　资格证书有效期截至2015年01月06日
　　证书变更日期：2005年08月01日，2010年5月5日
　　351 中介服务机构名称：佛山市留学人员服务中心
　　法定代表人：俞红平
　　地址：广东省佛山市禅城区绿景一路26号4楼
　　资格认定书编号：教外综资认字【2005】351号
　　资格证书有效期截至2015年01月06日
　　证书变更日期：2010年5月5日
　　第一次领取证书时间：2005年01月07日
　　352 中介服务机构名称：东莞市越洋出入境咨询有限公司
　　法定代表人：钟炽琨
　　地址：东莞市东城西路合和街合和大厦二楼
　　资格认定书编号：教外综资认字【2005】352号
　　资格证书有效期截至2010年01月06日
　　第一次领取证书时间：2005年01月07日
　　353 中介服务机构名称：东莞市景鸿出国留学服务有限公司
　　法定代表人：黄学君
　　地址：广东省东莞市东城区东城南路联和大厦8楼
　　资格认定书编号：教外综资认字【2005】353号
　　资格证书有效期截至2015年01月06日
　　证书变更日期：2010年5月5日
　　第一次领取证书时间：2005年01月07日
　　365 中介服务机构名称：汕头市外事服务中心
　　法定代表人：方 铭
　　地址：广东省汕头市龙湖区长平路11街区财政大楼 11楼1105
　　资格认定书编号：教外综资认字【2005】365号
　　资格证书有效期截至2015年02月05日
　　证书变更日期：2010年5月27日
　　第一次领取证书时间：2005年02月06日

