教育部：最新自费留学中介服务机构名单(新疆)
　　为了打击自费出国留学服务市场中转借资质、变相挂靠等非法中介活动，保护自费出国留学人员利益，促进自费出国留学中介机构对外交流与合作，并加强对自费出国留学中介机构的管理，教育部通过教育涉外监管信息网(http://www.jsj.edu.cn/)公布经资格认定的自费出国留学中介机构法定代表人、办公地址等核心资质情况。
　　以下为新疆地区已领取资格认定书的自费留学中介服务机构名单(截至2010年7月16日)。
　　新疆(2)
　　145 中介服务机构名称：新疆教育国际交流协会留学服务中心
　　法定代表人：陈振民
　　地址：新疆乌鲁木齐市胜利路169号
　　资格认定书编号：教外综资认字【2000】145号
　　资格证书有效期截至2010年08月16日
　　证书变更日期：2005年06月28日、2006年10月13日、2009年3月5日
　　268 中介服务机构名称：新疆对外友好交流服务中心
　　法定代表人：耿爱群
　　地址：新疆维吾尔自治区乌鲁木齐市新华北路8号
　　资格认定书编号：教外综资认字【2004】268号
　　资格证书有效期截至2012年11月05日
　　证书变更日期：2004年04月26日、2009年1月14日

