教育部：最新自费留学中介服务机构名单(辽宁)(2)
　　资格证书有效期截至2010年11月15日
　　证书变更日期：2005年10月31日
　　210 中介服务机构名称：辽宁省国际文化教育交流协会(因违规经营，辽宁省教育厅于2002年3月要求其限期整改。)
　　法定代表人：贾淑英
　　地址：沈阳市沈河区市府大路262号甲新基火炬大厦
　　资格认定书编号：教外综资认字号【2000】210号
　　资格证书有效期截至2010年11月15日
　　证书变更日期：2005年10月31日
　　211 中介服务机构名称：大连汇文科技文化中心
　　法定代表人：汪惠文
　　地址：大连市西岗区沈阳路137号
　　资格认定书编号：教外综资认字【2001】211号
　　资格证书有效期截至2005年11月16日
　　212 中介服务机构名称：辽宁公民出国服务有限公司
　　法定代表人：王延安
　　地址：辽宁省沈阳市皇姑区宁山中路58号
　　资格认定书编号：教外综资认字号【2000】212号
　　资格证书有效期截至2010年11月15日
　　证书变更日期：2005年10月31日，2009年4月10日
　　(因违规经营，辽宁省教育厅于2002年3月要求其限期整改。)
　　213 中介服务机构名称：大连墨林教育服务有限公司
　　法定代表人：张 华
　　地址：大连市西岗区中山路147号森茂大厦1001A室
　　资格认定书编号：教外综资认字【2001】213号
　　资格证书有效期截至2005年11月16日
　　214 中介服务机构名称：鞍山天翔对外经济技术合作有限公司
　　法定代表人：康 良
　　地址：鞍山市铁东区湖南街2号
　　资格认定书编号：教外综资认字号【2000】214号
　　资格证书有效期截至2010年11月15日
　　证书变更日期：2005年10月31日
　　301 中介服务机构名称：大连国合锦程出国咨询服务有限公司
　　法定代表人：刘宝成
　　地址：辽宁省大连市中山区港湾街2号
　　资格认定书编号：教外综资认字【2004】301号
　　资格证书有效期截至2014年10月11日
　　证书变更日期：2009年12月24日
　　第一次领取证书时间：2004年10月12日
　　302 中介服务机构名称：辽宁省二十一世纪经贸人才培训中心
　　法定代表人：王富强
　　地址：辽宁省沈阳市和平区南京街161号嘉润大厦八层8001-8011室
　　资格认定书编号：教外综资认字【2004】302号
　　资格证书有效期截至2014年10月11日
　　证书变更日期：2008年12月4日，2009年12月15日
　　第一次领取证书时间：2004年10月12日
　　303 中介服务机构名称：大连成大国际教育交流有限公司
　　法定代表人：王玮
　　地址：辽宁省大连市中山区人民路23号虹源大厦1701室
　　资格认定书编号：教外综资认字【2004】303号
　　资格证书有效期截至2014年10月11日
　　证书变更日期：2009年7月13日，2010年6月22日
　　第一次领取证书时间：2004年10月12日
　　304 中介服务机构名称：辽宁省国际交流实业有限公司
　　法定代表人：董绪英
　　地址：辽宁省沈阳市沈河区惠工街167号
　　资格认定书编号：教外综资认字【2004】304号
　　资格证书有效期截至2014年10月11日
　　证书变更日期：2008年2月18日，2009年12月15日
　　第一次领取证书时间：2004年10月12日
　　305 中介服务机构名称：沈阳外国企业服务总公司
　　法定代表人：武羽石
　　地址：辽宁省沈阳市沈河区北站路57号D5-1
　　资格认定书编号：教外综资认字【2004】305号
　　资格证书有效期截至2014年10月11日
　　证书变更日期：2009年12月15日
　　第一次领取证书时间：2004年10月12日
　　306 中介服务机构名称：大连世华出国留学服务有限公司
　　法定代表人：谢淑华
　　地址：辽宁省大连市中山区宏大路18万达大厦7层E座
　　资格认定书编号：教外综资认字【2004】306号
　　资格证书有效期截至2014年10月11日
　　证书变更日期：2009年12月24日
　　第一次领取证书时间：2004年10月12日
　　393 中介服务机构名称：沈阳俊博教育文化交流合作有限公司
　　法定代表人：武 洋
　　地址：沈阳市和平区南京街206号
　　资格认定书编号：教外综资认字【2006】393号
　　资格证书有效期截至2011年03月06日
　　证书变更日期：2006年07月06日
　　400 中介服务机构名称：沈阳二十一世纪佳益出国留学服务有限公司
　　法定代表人：张广超
　　地址：辽宁省沈阳市沈河区北站路53号
　　资格认定书编号：教外综资认字【2008】400号
　　资格证书有效期截至2013年01月28日
　　证书变更日期：2008年1月29日，2009年10月13日
　　第一次领取证书时间：2008年01月28日

