高考生留学之路：高中生留学讲座咨询会
　　时间：北京：6月25日(周六)14:00-18:00
　　天津：6月16日(周日)13:00-18:00
　　地点：北京：东方广场E2座 二楼 (地铁东单站A口)
　　天津：滨江万丽酒店  八楼(地铁小白楼站)
　　免费预约热线：4008218688
　　众多海归专家亲临，精彩讲座贴心实用
　　l         留美多年且身为留学(微博)生母亲的资深留学专家倾情分享美国常春藤大学招生概况
　　l         前萨省政府移民(微博)服务中心专家谈如何巧用高考(微博)成绩助跑加拿大名校申请
　　l         全球前十商学院卡斯商学院海归分享菁英式英国本科教育切身体验
　　l         海归留学专家解析如何走捷径三年拿到澳洲新西兰名校本科毕业证
　　讲座安排如下：
14:00-14:30
13:00-13:30
畅享高品质的澳洲新西兰教育 三年快捷获取澳洲顶级名校毕业证 选择新西兰移民留学两不误
Tony Li 澳洲留学及工作多年 六年澳新留学咨询经验 已帮助数以千计留学生实现留学澳新梦想
14:30-15:00
13:30-14:00
15:00-15:30
14:00-14:30
英国菁英式本科教育 多角度透析英伦留学教育 全面分享打工及就业经历
15:30-16:00
14:30-15:00
美国常春藤大学招生概况 美国高等教育制度概况； 美国本科选校秘笈

