大马逾4万学生被国立大学录取 华裔录取率88%
　　中新网7月16日电 据马来西亚《星洲日报》报道，马来西亚高教部15日宣布，2011／2012学年共有41267名申请者被录取进入国内20家国立大学修读学士学位课程。
　　高教部总监拿督鲁汉15日公布录取结果时指出，土著申请者有39998人，其中29838人(74.6%)被录取；华裔申请者有10677人，9457人(88.6%)被录取；印裔申请者有1813人，1511人(83.3%)被录取；其它种族有728名申请者，461人(63.3%)被录取。
　　申请者总人数达64073人，其中5万3千216人符合资格。
　　他说，今年录取的新生比2010／2011学年的40506人增加了1.9%；去年的女学生人数比男学生多，即女性占27001人(65.4%)，男性则有14266人(34.6%)。申请者总人数达64073人，其中53216人符合资格。
　　53.2%选修理科
　　他在新闻发布会上说，高教部的录取及遴选制度是根据绩效原则，即学业成绩占90%，课外活动分数则占10%，以决定大马高等教育文凭(STPM)、大学预科班或其它同等资格申请者的分数。
　　他透露，在41267名新生中，21954人(53.2%)选修理科，19313(46.8%)选读文科；另外，在8个具竞争性的科系中，有6294名杰出申请者被录取。
　　另外，国立大学也录取38名原住民、49名残障人士和990名州或国家运动健将，以落实政府要培育全能大学生的目标。他说，3108名平均累积分数达4.0的优秀生已经获20所国立大学录取，其中2045人在19所国立大学就读，其余则进入顶尖APEX大学理科大学。
　　22日前须答复
　　鲁汉指出，学生可由即日起上网查询录取结果，大学方面也会从明天开始发出正式的录取通知书。他说，获得录取的学生必须在7天内，也就是在7月22日之前，答复是否接受入学。
　　“至于没有获得录取的学生则可以在录取结果宣布后的10天内提出上诉，他们可以通过高教部官方网站提出上诉。”他说，通过网络上诉的截止日期是7月24日，新生入学注册日则是在9月的第一个星期。

