09下半年四级A卷完型及选词填空参考答案(沪江)
　　完型填空：
　　67. D  depends
　　68. D  adequate
　　69. A  currently
　　70. C  challenges
　　71. B  retirement  
　　72. A  over
　　73. B  Learning
　　74. D  on
　　75. C  needs
　　76. D  portion
　　77. A  When
　　78. A  neighbors
　　79. B  ever
　　80. C  In particular
　　81. C  adjust
　　82. D  to
　　83. B  unpredictable
　　84. C  available
　　85. A  sense
　　86. D  roles
　　15选10：
　　47. K   recruited       
　　48. J   recording
　　49. L   total           
　　50. C  aspects
　　51. B  analyzed         
　　52. H  quality
　　53. N  unsure          
　　54. G  established
　　55. A  already          
　　56. E  contributing  

