09年北京成考高中起点专科(文史类)专业目录
　　001 北京市东城区职工业余大学
　　01  工商企业管理(59人 脱产 收费标准：1800元/学期 上课时间：周一至周五白天。)
　　02  工商企业管理(30人 收费标准：1260元/学期 上课时间：周一至周五2—3个晚上或周末白天。)
　　03  人力资源管理(30人 收费标准：1260元/学期 上课时间：周一至周五2—3个晚上或周末白天。)
　　04  会计(30人 收费标准：1260元/学期 上课时间：周一至周五2—3个晚上或周末白天。)
　　05  计算机信息管理(20人 收费标准：1260元/学期 上课时间：周一至周五2—3个晚上或周末白天。)
　　07  图形图像制作(20人 收费标准：1260元/学期. 上课时间：周一至周五2?3个晚上或周末白天。)
　　002 北京市西城经济科学大学
　　01  工商企业管理(30人 英语或日语或俄语 上课时间：周一至周五晚上及双休日白天(每周三至四个单元))
　　02  人力资源管理(30人 英语或日语或俄语 上课时间：周一至周五晚上及双休日白天(每周三至四个单元))
　　03  会计(30人 英语或日语或俄语 上课时间：周一至周五晚上及双休日白天(每周三至四个单元))
　　04  经济信息管理(20人 英语或日语或俄语 上课时间：周一至周五晚上及双休日白天(每周三至四个单元))
　　05  国际经济与贸易(20人 英语或日语或俄语 上课时间：周一至周五晚上及双休日白天(每周三至四个单元))
　　003 北京市崇文区职工大学
　　01  会计(40人 上课时间：周一至周五2—3个晚上，双休日一天)
　　02  经济管理(30人 上课时间：周一至周五2—3个晚上，双休日一天)
　　03  经济信息管理(30人 上课时间：周一至周五2—3个晚上，双休日一天)
　　04  酒店管理(30人 上课时间：周一至周五2—3个晚上，双休日一天)
　　05  电子商务(30人 上课时间：周一至周五2—3个晚上，双休日一天)
　　06  物流管理(30人 上课时间：周一至周五2—3个晚上，双休日一天)
　　004 北京市宣武区红旗业余大学
　　01  会计(30人 收费标准：1284元/学期； 上课时间：晚上和一个双休日)
　　02  电子商务(30人 收费标准：1284元/学期； 上课时间：晚上和一个双休日)
　　03  物流管理(30人 收费标准：1284元/学期； 上课时间：晚上和一个双休日)
　　04  物业管理(30人 收费标准：1284元/学期； 上课时间：晚上和一个双休日)
　　05  工商行政管理(30人 收费标准：1284元/学期； 上课时间：晚上和一个双休日)
　　06  工商行政管理(20人 脱产 收费标准：1980元/学期； 上课时间：周一至周五白天)
　　07  经济信息管理?计算机信息管理(30人 收费标准：1284元/学期； 上课时间：晚上和一个双休日)
　　005 北京市朝阳区职工大学
　　01  工商企业管理(30人 收费标准：1000—1200元／学期 和平西街教学区(北三环东路17号，三环辅路)，上课时间：周一至周五的两至三个晚上，周六或周日的一个白天)
　　02  会计(30人 收费标准：1000—1200元／学期； 和平西街教学区(北三环东路17号，三环辅路)，上课时间：周一至周五的两至三个晚上，周六或周日的一个白天)
　　03  旅游管理(25人 收费标准：1000—1200元／学期 和平西街教学区(北三环东路17号，三环辅路)，上课时间：周一至周五的两至三个晚上，周六或周日的一个白天)
　　04  酒店管理(25人 收费标准：1000—1200元／学期 和平西街教学区(北三环东路17号，三环辅路)，上课时间：周一至周五的两至三个晚上，周六或周日的一个白天)
　　05  物流管理(25人 收费标准：1000—1200元／学期 和平西街教学区(北三环东路17号，三环辅路)，上课时间：周一至周五的两至三个晚上，周六或周日的一个白天)
　　06  物流管理(30人 收费标准：1000—1200元／学期 首都机场教学区(燕翔东里11号，朝阳区94中分校院内)，上课时间：周一至周五的两至三个晚上，周六或周日的一个白天)
　　07  电子商务(20人 收费标准：1000—1200元／学期 首都机场教学区(燕翔东里11号，朝阳区94中分校院内)，上课时间：周一至周五的两至三个晚上，周六或周日的一个白天)
　　006 北京市海淀区职工大学
　　01  航空服务(20人 脱产 收费标准：3900元； 报考该专业需先参加面试，要求：男，身高175cm—182cm;女，身高164cm—172cm,身体健康、身材匀称、无慢性病史、五官端正。 本校二分院(海淀区温泉镇辛庄)上课时间：周一至周五全天)
　　02  旅游管理(15人 脱产 收费标准：3900元； 本校二分院(海淀区温泉镇辛庄)上课时间：周一至周五全天)
　　03  商务管理(30人 收费标准：2400元； 上课时间：每周双休日半天，周一至周五两到三个晚上。)
　　04  学前教育(30人 收费标准：2400元； 上课时间：每周双休日半天，周一至周五两到三个晚上。)
　　007 北京市丰台区职工大学
　　01  会计?会计与财务管理理论、方法、技能(30人 收费标准：每学期1080元； 上课时间：周一至周五18:00—20:20或周六、日全天)
　　02  工商企业管理?现代经济理论和工商企业管理(30人 收费标准：每学期1080元； 上课时间：周一至周五18：00—20：20或周六、日全天)
　　03  物流管理?现代物流管理理论和营销知识(30人 收费标准：每学期1080元； 上课时间：周一至周五18：00—20：20或周六、日全天)
　　04  文化市场经营与管理?文化企业经营管理、文化市场创意(30人 收费标准：每学期1080元； 上课时间：周一至周五18：00—20：20或周六、日全天)
　　05  学前教育?幼儿园组织管理、教育教学等工作(30人 收费标准：每学期1260元； 上课时间：每周一至周五晚18：00—20：20或周六、日全天。)
　　06  学前教育?幼儿园组织管理、教育教学等工作(30人 脱产 收费标准：每学期1980元； 上课时间：周一至周五全天)
　　07  信息传播与策划?计算机系统管理、信息服务与管理(30人 收费标准：每学期1260元； 上课时间：周一至周五18：00—20：20或周六、日全天)
　　008 北京市石景山区业余大学
　　01  经济管理(20人 英语或日语或俄语 收费标准：1080元/学期/人。学校负责就业推荐，提供住宿条件，住宿费400元/学期 上课时间：晚上或周六日)
　　03  会计(20人 脱产 英语或日语或俄语 收费标准：1950元/学期/人；学校负责就业推荐，提供住宿条件 400元/学期 上课时间：周一至周五白天)

