09年北京成考高中起点专科(艺术类)专业目录(6)
　　04  动画(40人 加试科目：素描、色彩；定于2009年9月26日加试 收费标准：3480元/年；(景观动画、影视动画方向) 北京林业大学校本部(北京海淀区清华东路35号行政楼119)，上课时间：周六、日全天上课)
　　284 中国传媒大学
　　02  播音与主持艺术(60人 加试：录5分钟光盘，9月15日前交学校；内容：自我介绍、口播新闻、主持人话题、才艺展示；费用一百元。 上课时间：每周六或周日到校面授一天；学生入学后第二学期起，可以根据自身实际情况选择参加面授学习或网络学习。)
　　03  摄影摄像技术(90人 加试时间：9月19日9：00－11：00；加试科目：作品分析；地点：中国传媒大学；加试费用100元。 上课时间：每周六或周日到校面授一天；学生入学后第二学期起，可以根据自身实际情况选择参加面授学习或网络学习。)
　　04  影视广告(90人 加试时间：9月19日9：00－11：00；加试科目：作品分析；地点：中国传媒大学；加试费用100元。 上课时间：每周六或周日到校面授一天；学生入学后第二学期起，可以根据自身实际情况选择参加面授学习或网络学习。)
　　293 中央民族大学
　　19  音乐表演(20人 初试： 演唱(奏)，复试：视唱练耳，三试：乐理(笔试)；9月26日昌平北七家镇白庙工业园1号 昌平区北七家镇白庙工业园区1号，上课时间：按专业规定的教学计划及教学时数，周一至周五集中时间上课)
　　20  音乐教育(50人 初试： 演唱(奏)，复试：视唱练耳，三试：乐理(笔试)；时间及地点：9月19日校本部 校本部：海淀区中关村南大街27号，上课时间：按专业规定的教学计划及教学时数，周一至周五上课)
　　21  舞蹈教育(50人 初试：基本功，复试：表演，三试：即兴表演；时间及地点：9月20日校本部 校本部：海淀区中关村南大街27号，上课时间：按专业规定的教学计划及教学时数，周一至周五上课)
　　22  舞蹈教育(20人 初试：基本功，复试：表演，三试：即兴表演；时间及地点：9月26日昌平北七家镇白庙工业园1号 昌平区北七家镇白庙工业园区1号，上课时间：按专业规定的教学计划及教学时数，周一至周五集中时间上课)
　　23  艺术教育(100人 一试：才艺展示，二试：笔试 文艺常识；时间及地点：9月13日校本部 校本部：海淀区中关村南大街27号，上课时间：双休日)
　　24  艺术教育(20人 一试：才艺展示，二试：笔试 文艺常识；时间及地点：9月13日昌平区北七家镇白庙工业园区1号 昌平区北七家镇白庙工业园区1号，上课时间：按专业规定的教学计划及教学时数，周一至周五集中时间上课)
　　25  艺术教育(20人 一试：才艺展示，二试：(笔试)文艺常识；时间及地点：9月13日昌平区南环路53号 昌平区南环路53号，上课时间：双休日)
　　26  艺术教育(20人 一试：才艺展示，二试：笔试 文艺常识；时间及地点：9月13日通州区北苑新华西街145号 通州区北苑新华西街145号东门，上课时间：双休日)
　　27  艺术教育(20人 一试：才艺展示，二试：笔试 文艺常识；时间及地点：9月13日密云高校科技园水源路25号 密云高校科技园水源路25号，上课时间：双休日)
　　28  幼儿艺术教育(230人 一试：才艺展示，二试：笔试(文艺常识)；时间及地点：9月13日校本部 校本部：海淀区中关村南大街27号，上课时间：双休日)
　　29  幼儿艺术教育(20人 一试：才艺展示，二试：笔试(文艺常识)；时间及地点：9月13日房山成教中心主楼 房山区房山成教中心主楼(良乡黄辛庄)，上课时间：双休日)
　　30  幼儿艺术教育(20人 一试：才艺展示，二试：笔试(文艺常识)；时间及地点：9月13日昌平区南环路53号 昌平区南环路53号，上课时间：双休日)
　　31  艺术设计(20人 初试：素描，复试：色彩；时间及地点：9月27日延庆县康庄大道 延庆县康庄大道，上课时间：周二至周五晚上，周六全天)
　　32  艺术设计(20人 初试：素描，复试：色彩；时间及地点：9月27日昌平区小沙河125号 昌平区小沙河125号，上课时间：周一至周四晚上)
　　33  艺术设计(20人 初试：素描，复试：色彩；时间及地点：9月27日密云高校科技园水源路25号 密云高校科技园水源路25号，上课时间：双休日)
　　34  视觉传达艺术设计(30人 一试：视觉感应测试，二试：平面摄影艺术作品分析；时间及地点：9月19日校本部 校本部：海淀区中关村南大街27号，上课时间：双休日)
　　35  电脑艺术设计(20人 初试：素描，复试：色彩；时间及地点：9月20日房山区东大街4号 房山区东大街4号，上课时间：双休日)
　　36  多媒体设计与制作(30人 一试：视觉感应测试，二试：平面摄影艺术作品分析；时间及地点：9月19日校本部 校本部：海淀区中关村南大街27号，上课时间：双休日)
　　37  美术(50人 初试：素描，复试：色彩；时间及地点：9月20日校本部 校本部：海淀区中关村南大街27号，上课时间：按专业规定的教学计划及教学时数，周一至周五上课。)
　　317 中央美术学院
　　01  艺术设计?广告艺术设计(120人 加试：素描 色彩 面试 报名时间：9月17日 考试时间：9月19—20日 考试地点：加试报名时公布 收费标准：3573元； 上课时间：每周二、三的晚上和每周六的白天或每周二、四的晚上和每周日的白天。)
　　02  艺术设计?环境艺术设计(120人 加试：素描 色彩 面试 报名时间：9月17日 考试时间：9月19—20日 考试地点：加试报名时公布 收费标准：3573元； 上课时间：每周二、三的晚上和每周六的白天或每周二、四的晚上和每周日的白天。)
　　03  动画?动画(60人 加试：素描 色彩 面试 报名时间：9月17日 考试时间：9月19—20日 考试地点：加试报名时公布 收费标准：3573元； 上课时间：每周二、三的晚上和每周六的白天或每周二、四的晚上和每周日的白天。)
　　416 中国劳动关系学院
　　10  服装表演(10人 委托培养[校企合作培养]加试科目：量体 舞台表演 时间：9月19日上午 地点：校本部  收费标准：5000元 校本部(北京市海淀区增光路45号)，上课时间：周六或周日)
　　11  艺术教育?舞蹈(10人 委托培养[校企合作培养] 加试科目：舞蹈 时间：9月19日上午 地点：校本部 收费标准：5000元； 校本部(北京市海淀区增光路45号)，上课时间：周六或周日)
　　12  艺术教育(20人 加试科目：素描 加试时间：9月19日校本部 收费标准：3500元； 北京市西客站南路19号，上课时间：周六或周日)
　　430 广播电影电视管理干部学院
　　01  影视动画(2人 脱产 9月25日考生到学院教务处，上午报名下午考试。报名时携带身份证、照片3张。考试内容为素描色彩 收费标准：7000元/年； 上课时间：全日制脱产)

