黑龙江省2011年成人高考成绩10日可查
　　新浪教育讯 据黑龙江招生考试信息港消息，黑龙江省2011年成人高考成绩11月10日可查，想想内容如下：
　　2011年我省成人高考网上评卷工作已经结束，考生考试成绩将于11月10日9时发布。考生可登陆黑龙江招生考试信息港(www.lzk.hl.cn)或黑龙江教育信息网(www.hlje.net)查询本人考试成绩。
　　考生如对成绩有疑义，可于11月15日前，持本人身份证、准考证到考试所在地市级招考办申请成绩复议。各市级招考办联系电话：
　　哈尔滨市：0451-53630834
　　齐齐哈尔市：0452-6113325
　　牡丹江市：0453-6986067
　　佳木斯市：0454-8635680
　　鸡西市：0467-2665513
　　双鸭山市：0469-4277625
　　鹤岗市：0468-6110717
　　大庆市：0459-4668156
　　伊春市：0458-3878473
　　七台河市：0464-8270191
　　绥化市：0455-8226698
　　黑河市：0456-8206679
　　大兴安岭行署：0457-2712597
　　省农垦总局：0451-55198235

