青海2011年成人高考录取最低控制分数线 
　　新浪教育讯 据青海招考信息网消息，青海2011年成人高考录取最低控制分数线公布，详细内容如下：
　　各招生学校，各州(地、市)、县(区)招生委员会、青海油田职工培训中心：
　　根据省招委、省教育厅《2011年青海省成人高等学校招生实施细则》(青教招委[2011]28号)和全国成人高等学校招生考试工作会议精神，结合我省实际情况，划定今年成人高校招生录取最低控制分数线如下，请遵照执行。
　　一、专科起点升本科
　　(一)哲学、文学(艺术类除外)、历史学以及中医、中药学(一级学科)类：110分；
　　(二)工学、理学(生物科学类、地理科学类、环境科学类、心理学类等四个一级学科除外)：100分；
　　(三)经济学、管理学以及职业教育类、生物科学类、地理科学类、环境科学类、心理学类、药学类(除中药学类外)等六个学科：100分；
　　(四)法学类：120分；
　　(五)教育学类(职业教育类一级学科除外)：120分；
　　(六)艺术类：126分；
　　(七)农学类：120分；
　　(八)医学类(中医学类、药学类等两个一级学科除外)：180分；
　　二、高中起点本、专科
　　(一)高中起点本科
　　1.文科：140分；
　　2.理科：125分；
　　(二)高中起点高职专科
　　1. 文科：100分；
　　2. 理科：100分；
　　3. 藏文文科：100分；
　　4. 藏文理科：100分。

