08甘肃非延考区录取第一批院校文史提档线
　　院校代码 院校名称 批次 科类 提档线 
　　0037 中国民航大学 第一批重点本科 文史 571 
　　0101 北京大学 第一批重点本科 文史 626 
　　0102 清华大学 第一批重点本科 文史 635 
　　0103 兰州大学 第一批重点本科 文史 575 
　　0104 中国人民大学 第一批重点本科 文史 577 
　　0105 北京交通大学 第一批重点本科 文史 588 
　　0109 北京中医药大学 第一批重点本科 文史 560 
　　0111 北京外国语大学 第一批重点本科 文史 560 
　　0112 中国传媒大学 第一批重点本科 文史 569 
　　0113 中央财经大学 第一批重点本科 文史 608 
　　0114 对外经济贸易大学 第一批重点本科 文史 601 
　　0115 中国政法大学 第一批重点本科 文史 600 
　　0116 华北电力大学(北京) 第一批重点本科 文史 572 
　　0117 南开大学 第一批重点本科 文史 619 
　　0119 华北电力大学(保定) 第一批重点本科 文史 560 
　　0124 复旦大学 第一批重点本科 文史 620 
　　0130 上海外国语大学 第一批重点本科 文史 612 
　　0132 南京大学 第一批重点本科 文史 620 
　　0135 江南大学 第一批重点本科 文史 560 
　　0138 合肥工业大学 第一批重点本科 文史 560 
　　0139 厦门大学 第一批重点本科 文史 603 
　　0140 山东大学 第一批重点本科 文史 560 
　　0141 中国海洋大学 第一批重点本科 文史 560 
　　0143 武汉大学 第一批重点本科 文史 560 
　　0145 武汉理工大学 第一批重点本科 文史 569 
　　0147 中南财经政法大学 第一批重点本科 文史 597 
　　0148 湖南大学 第一批重点本科 文史 596 
　　0149 中南大学 第一批重点本科 文史 560 
　　0150 中山大学 第一批重点本科 文史 602 
　　0151 华南理工大学 第一批重点本科 文史 560 
　　0152 四川大学 第一批重点本科 文史 580 
　　0153 重庆大学 第一批重点本科 文史 569 
　　0154 西南交通大学 第一批重点本科 文史 569 
　　0156 西南大学 第一批重点本科 文史 560 
　　0157 西南财经大学 第一批重点本科 文史 596 
　　0158 西安交通大学 第一批重点本科 文史 561 
　　0160 长安大学 第一批重点本科 文史 565 
　　0162 中国石油大学(北京) 第一批重点本科 文史 576 
　　0165 山东大学威海分校 第一批重点本科 文史 568 
　　0167 北京体育大学 第一批重点本科 文史 560 
　　0169 北京理工大学 第一批重点本科 文史 588 
　　0174 西北工业大学 第一批重点本科 文史 561 
　　0301 北京工业大学 第一批重点本科 文史 568 
　　0307 北京第二外国语学院 第一批重点本科 文史 594 
　　0376 天津师范大学 第一批重点本科 文史 560 
　　0380 天津财经大学 第一批重点本科 文史 583 
　　0450 石家庄铁道学院 第一批重点本科 文史 560 
　　0562 中北大学 第一批重点本科 文史 560 
　　0718 东北财经大学 第一批重点本科 文史 593 
　　0735 辽宁大学 第一批重点本科 文史 560 
　　0831 延边大学 第一批重点本科 文史 560 
　　0904 大庆石油学院 第一批重点本科 文史 560 
　　1007 华东政法大学 第一批重点本科 文史 578 
　　1021 上海对外贸易学院 第一批重点本科 文史 560 
　　1023 上海大学 第一批重点本科 文史 560 
　　1081 苏州大学 第一批重点本科 文史 586 
　　1082 江苏科技大学 第一批重点本科 文史 560 
　　1085 南京邮电大学 第一批重点本科 文史 562 
　　1087 南京信息工程大学 第一批重点本科 文史 560 
　　1089 南京师范大学 第一批重点本科 文史 574 
　　1247 浙江工商大学 第一批重点本科 文史 571 
　　1249 中国计量学院 第一批重点本科 文史 561 
　　1254 宁波大学 第一批重点本科 文史 564 
　　1268 浙江师范大学 第一批重点本科 文史 560 
　　1353 安徽大学 第一批重点本科 文史 560 
　　1452 福州大学 第一批重点本科 文史 560 
　　1541 南昌大学 第一批重点本科 文史 566 
　　1632 青岛科技大学 第一批重点本科 文史 562 
　　1670 青岛大学 第一批重点本科 文史 560 
　　1802 郑州大学 第一批重点本科 文史 565 
　　1809 河南大学 第一批重点本科 文史 560 
　　1911 武汉科技大学 第一批重点本科 文史 562 
　　2041 湘潭大学 第一批重点本科 文史 564 
　　2043 湖南科技大学 第一批重点本科 文史 560 
　　2044 长沙理工大学 第一批重点本科 文史 560 
　　2046 湖南师范大学 第一批重点本科 文史 560 
　　2178 南方医科大学 第一批重点本科 文史 560 
　　2185 华南师范大学 第一批重点本科 文史 560 
　　2191 深圳大学 第一批重点本科 文史 560 
　　2197 广东外语外贸大学 第一批重点本科 文史 579 
　　2408 西南政法大学 第一批重点本科 文史 575 
　　2561 贵州大学 第一批重点本科 文史 563 
　　2701 西北大学 第一批重点本科 文史 584 
　　2702 西安理工大学 第一批重点本科 文史 560 
　　2704 西安建筑科技大学 第一批重点本科 文史 560 
　　2851 新疆大学 第一批重点本科 文史 560 
　　3001 北京林业大学 第一批重点本科 文史 560 
　　3002 东北林业大学 第一批重点本科 文史 560 
　　3003 中国矿业大学 第一批重点本科 文史 563 
　　3005 中国地质大学(武汉) 第一批重点本科 文史 562
　　3006 西北农林科技大学 第一批重点本科 文史 563 
　　3008 中国地质大学(北京) 第一批重点本科 文史 579 
　　3111 东北农业大学 第一批重点本科 文史 560 
　　3201 南京林业大学 第一批重点本科 文史 560 
　　3304 华南农业大学 第一批重点本科 文史 560 
　　3763 西交利物浦大学 第一批重点本科 文史 560 
　　3764 宁波诺丁汉大学 第一批重点本科 文史 560 
　　7000 西北师范大学 第一批重点本科 文史 560 
　　7600 西北师范大学 第一批重点本科 文史 560 
　　更多高考信息请访问：新浪高考频道 高考论坛 高考博客圈 高考贴吧
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

