北京08年高招本科录取率达到43.74%
　　北京市本科录取日前结束，今年本科实际录取45401人，本科录取率为43.74%，略低于去年。 
　　本科比计划增录759人
　　随着三本录取的结束，北京普通高校本科阶段的招生录取也宣告结束。据北京教育考试院初步统计，今年本科计划招生44642人，实际录取45401人，比计划增加录取759人。北京今年的本科录取率为43.74%，低于2007年的44.61%，同时也低于2006年的43.86%。
　　昨天，三本的录取情况也同时公布。参加本科三批录取的院校共129所，计划招生5891人，实际录取5570人，比计划减少321人。其中，文史类计划招生2384人，实际录取2241人，比计划减少143人；理工类计划招生3507人，实际录取3329人，比计划减少178人。这是三本设置以来，首次出现文、理都减招的情况。
　　预计高考总录取率达74%
　　根据工作安排，未被录取考生于7月28日至29日通过北京教育考试院网站(www.bjeea.cn)填报专科批次志愿，7月30日汇总统计，同时测算专科批次分数线。专科批次录取工作将于7月31日开始。
　　据了解，今年全市报名参加全国统考的考生人数为103789人，是北京的高考报名人数连续第二年下降，总报名人数比去年减少了6000多人，但总的招生计划只减少了2000人左右。因此，总的高考录取率预计应比去年提高，估计可达74%。(王佳琳）
　　更多高考信息请访问：新浪高考频道 高考论坛 高考博客圈 高考贴吧
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

