四川08年高招二本录取查询电话公布
　　按照我省录取进程，我省二本院校录取将于13日(今日)正式展开，本科第二批征集志愿也拟将于8月16日左右进行。昨日，不少考生家长打进本报热线，咨询如何对二本录取进行查询。为方便考生、家长的信访咨询和录取信息查询，录取场昨日向社会公布相关电话，具体分别如下：
　　招生录取期间信访电话：028—84882013、84882014、84882015、84882016、84882017、84882018、84882019；举报电话：028—84645147、13980001113(24小时手机值班)。
　　招生录取信息查询电话：
　　四川电信：非延考区：96789100；非延考区免费(不含通信费)查询电话：028—84393321、84399351；延考区：96789101。
　　四川移动：非延考区：125902007；非延考区免费(不含通信费)查询电话：028—84593699、84593599；延考区：1259020073。
　　四川联通：非延考区：1015766；非延考区免费(不含 通信 费) 查询 电话 ：13076006700、13076006703；延考区：1015799。
　　四川网通：非延考区：11688789；非延考区免费(不含通信费)查询电话：11688082、11688787；延考区：11688123。
　　更多高考信息请访问：新浪高考频道 高考论坛 高考博客圈 高考贴吧
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

