30年1.28亿人 中国高考规模到底有多大
　　本报北京10月7日电(记者原春琳 谢洋)被称为“全国第一考”的高考规模到底有多大？今天，教育部高校学生司有关负责人给出一个答案。他透露，从1978年到2008年，改革开放30年间，全国有1.28亿人报名参加高考，5386万人被录取。
　　尤其值得一提的是，从1999年实施高校扩招政策至2008年10年间，高考报名人数占改革开放30年来报名总数的50%，4010万人被录取，占录取总数的75%。
　　这位负责人用数字阐述了30年“全国第一大考”的变化。1977年恢复高考，当年考生570万，录取新生27万。1978年录取人数约40万，录取率为6.8%，2008年录取人数约600万，录取率为57%，2008年的录取人数是1978年录取人数的15倍，录取率则提高了50个百分点。
　　高考考生的来源、男女比例、高考招生计划的分布在30年间都发生了不小的变化。这位负责人说，2003年高校录取的农村生源首次与城镇生源持平，2006年进入大学的新生中农村生源超过城市生源，达到52.5%。
　　男女比例逐渐平衡。女生录取比例逐年提高，2007年女生占报名总数的47.3%，而女生占录取总数的比例则是49.9%。
　　少数民族考生的录取比例近五年高于全国平均录取率1~4个百分点。
　　西部地区的招生数量逐年上升。这位负责人介绍，近年来，招生计划新增部分主要向西部倾斜，并从2007年起实施“协作计划”由东部省份对口支援中西部升学矛盾较大的地区，西部省份招生来源计划或本科计划增幅自2000年以来均超过全国平均增幅。
　　更多高考信息请访问：新浪高考频道 高考论坛 高考博客圈 高考贴吧
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

