九所外地名校2009年在沪高招计划一览
　　晚报记者 钱钰 张骞
　　北京大学
　　今年北京大学计划在上海招40名考生，其中文科20人，理科20人，招生计划与去年基本持平。去年，该校实际在上海录取了44人，其中理科24人，文科20人。由于今年上海考生人数较去年减少超过20%，因此，上海考生的录取机会实际上是增加了。此外北大今年已在上海录取了保送生和非通用语种考生40多人，再加上获得加分优惠的，总数已达60多人。
　　据了解，北大目前已经实行了新的本科新生奖学金制度，分三个档次，全额奖学金为每名学生5万元，第二档是2.5万元，第三档是1万元，根据北大的学费和生活费、住宿费的条件，学生基本上可以顺利完成自己大学的学习和生活。除了获得本科新生奖学金之外，如果学生在大学学习期间表现出色，还能继续申请其他奖项的奖学金。
　　清华大学
　　清华大学今年计划在全国招生3330人，在上海招生30人，其中理工类专业24人，文史类专业6人，招生规模与往年基本持平。
　　据介绍，清华大学今年将日语专业作为非通用语种纳入提前批次招生。而作为社会科学实验班的一个分流方向，心理学方向今年将首次实行文理兼招。
　　从今年开始，清华大学航天航空学院工程力学系将开设 “钱学森力学班”。“钱学森力学班”配备最优秀的国际化师资力量，由院士或“准院士”担任班主任，并为每位学生配备导师。与此同时，今年还将在法学专业下开设“国际型法学人才培养项目”。
　　浙江大学
　　浙大今年在沪招生计划为50人，均为理工科。招生种类分别为人文科学试验班、社会科学试验班、理科试验班类、工科试验班、数字媒体技术和建筑学等，其中工科试验班招生人数最多，为32人。
　　浙江大学2009年上海咨询活动安排：■4月 25日 (周六)9：00-12：00上海交大徐汇校区■4月 25日 (周六)8：00-12：00复旦大学■ 4月 26日 (周 日 )14：00 -上海中学■5月1日 (周五)13：30-16：00 上海市第二中学(徐汇区永康路200号)■5月 3日 (周日)9：00-16：00上海市高校招生网上咨询活动
　　武汉大学
　　招生宣传安排：■4月25日 参加复旦大学校园开放日(8：00－11：30)、上海交通大学校园开放日(9：00－12：00)
　　哈尔滨工业大学
　　哈工大今年共计划招生6245人，校本部(哈尔滨)在31个省份计划招生3945人，哈工大威海校区在24个省份计划招生2300人，全部招收本科生。
　　哈工大2009年上海咨询活动安排：■4月25日 上海交通大学校园开放日 上海交通大学■5月1日 上海市第二中学
　　南开大学
　　南开大学2009年计划在沪招生理科共10人，包括经济学、会计学、数学类、通信工程、电子科学与技术等。其中，2008年经济学录取的最高分532，最低分511，平均分522。数学类最高分 513，最低分 512，平均分513。 会计学(国际会计方向)最高分536分，最低分513，平均分525。
　　南开大学2009年招生来源计划以各省市公布的招生计划为准。
　　中国人民大学
　　人大今年在沪招生文科为17人，理科为16人。文科招生专业分别为国际政治、人力资源管理、法学、新闻传播学类、国民经济管理、贸易经济、工商管理类、金融学、信用管理，理科招生专业分别为哲学 (国防生)、法学(国防生)、应用心理学、统计学(含风险管理与精算)、法学、新闻传播学类、国际经济与贸易、工商管理类、金融学、保险。
　　人大本科招生咨询上海行程安排：■4月 25日上午9：00—12：00上海交通大学2009年高招咨询会(徐汇校区)■4月26日下午2：00上海中学■4月29日下午3：00延安中学■4月30日下午2：00华师大二附中■4月30日下午2：00—3：30建平中学咨询组联系电话：15021642635(上海市手机号)
　　厦门大学
　　厦门大学计划在沪招生理科22人，理科招生分布在经济学、金融学、保险、财政学、统计学，国际经济与贸易、财物管理、会计学、数学类。
　　文科12人，分布在中国语言文学类、戏剧影视文学、新闻传播学类、法学、英语、经济学、金融学等。
　　(招生信息以各校发布为准)
　　更多高考信息请访问：新浪高考频道 高考论坛 高考博客圈 高考贴吧
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

