湖北省8所高校2009年共建生招生计划
　　■武汉大学：200人(理科160人，文科40人)。
　　■华中科技大学：300人(理科285人，文科15人)。
　　■武汉理工大学：370人(理科344人，文科26人)；2008年共建生录取分数线：理科566分，文科535分。
　　■中国地质大学：200人(理科182人，文科18人)；2008年共建生录取分数线：理科566分，文科532分。
　　■华中师范大学：160人(文科95人，理科65人)；2008年共建生录取分数线：文科533分，理科549分。
　　■中南财经政法大学：160人；2008年共建生录取分数线：理科564分，文科545分。
　　■华中农业大学：180人(理科150人，文科30人)；2008年共建生录取分数线：理科548分，文科532分。
　　■中南民族大学：170人(理科109人，文科61人)。
　　详情请看：http://cjmp.cnhan.com/cjrb/html/2009-05/18/content_1522568.htm
　　更多高考信息请访问：新浪高考频道 高考论坛 高考博客圈 高考贴吧
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

