2009年河北高招计划招生总数33万余人
　　其中文科115226人 理科195685人 对口22500人
　　本报讯 (记者 顾晓萍)经教育部批准，今年共有1672所高校在我省招生，其中省属院校111所，部委属院校121所，军队37所，香港高校2所，外省属院校1401所。招生计划总数为333411人，其中文科计划115226人，理科计划195685人，对口招生计划22500人。
　　理科招生分层次、科类和分批次计划安排情况
　　(一)按培养层次分：
　　本科计划(含本硕连读和本硕博连读)100156人。
　　专科计划95529人。
　　(二)按科类分：
　　理工类190078人。
　　艺术理2957人。
　　体育理2650人。
　　(三)按录取批次分：
　　本科提前批A：计划总数2492人，其中理工类1494人、艺术理850人、体育理148人。
　　本科提前批B：计划总数2328人，其中理工类592人、艺术理202人，体育理1534人。
　　本科一批(含特殊类型)：计划总数为24637人。
　　本科二批(含特殊类型)：计划总数35300人。
　　本科三批：计划总数为35399人(含艺术理558人、体育理25人)。
　　专科提前批：计划总数为3368人(含艺术理1281人、体育理804人)。
　　专科一批：计划总数为39115人。
　　专科二批：计划总数为47053人。
　　专科三批：计划总数为5993人(含艺术理66人、体育理139人)。
　　(四)今年安排预科招生数：本科预科为453人，专科预科为40人，不计入今年我省公布的普通计划总规模。
　　文科·对口招生分层次、科类和分批次计划安排情况
　　(一)按培养层次分：
　　本科计划(含本硕连读和本硕博连读)48912人。其中文科计划46981人，对口计划1931人。
　　专科计划88814人，其中文科计划68245人，对口计划20569人。
　　(二)按科类分：
　　文史类92051人。
　　艺术文22046人。
　　体育文1129人。
　　对口类22500人。
　　(三)按录取批次分：
　　本科提前批A：计划总数6990人，其中文史类235人、艺术文6680人、体育文75人。
　　本科提前批B：计划总数3537人，其中文史类139人、艺术文2792人、体育文606人。
　　本科一批(含特殊类型)：计划总数为5481人。
　　本科二批(含特殊类型)：计划总数为13403人。
　　本科三批：计划总数为17570人(含艺术文2712人、体育文1人)。
　　专科提前批：计划总数为10359人(含艺术文9078人、体育文383人)。
　　专科一批：计划总数为17087人。
　　专科二批：计划总数为34862人。
　　专科三批：计划总数为5937人(含艺术文784人、体育文64人)。
　　对口本科批：计划总数为1931人。
　　对口专科批：计划总数为20569人。
　　(四)今年安排预科招生数：本科预科为310人，专科预科为50人，不计入今年我省公布的普通计划总规模。
　　考生可申请复查各科试卷
　　本报讯 (记者 顾晓萍)记者从省教育考试院了解到，今年我省普通高考各科和对口招生语文、数学、英语科继续实行网上评卷，部分对口招生专业理论课采取人工评卷方式。
　　今年，我省将只允许考生申请复查一科试卷改为允许所有考生申请复查各科试卷。查卷仍执行只查漏评、错评不查宽严的规定。
　　高考分数可通过短信获知
　　本报讯 (记者 顾晓萍)记者从省教育考试院获悉，该院投入数十万元建设的“短信息服务平台”，将于今年高考招生录取期间启用。届时，考生最为关心的分数、录取结果将免费通过短信息及时发送给考生。
　　省教育考试院负责人表示，凡在报名信息采集时留下手机号码或小灵通号码的考生，都可以及时、免费享受到此项服务。发布信息的号码将显示为“10639666”。在收到相关短信后，考生还应通过其他渠道确认自己的成绩，录取结果以录取通知书为准。
　　更多高考信息请访问：新浪高考频道 高考论坛 高考博客圈 高考贴吧
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。
　　其中文科115226人 理科195685人 对口22500人
　　本报讯 (记者 顾晓萍)经教育部批准，今年共有1672所高校在我省招生，其中省属院校111所，部委属院校121所，军队37所，香港高校2所，外省属院校1401所。招生计划总数为333411人，其中文科计划115226人，理科计划195685人，对口招生计划22500人。
　　理科招生分层次、科类和分批次计划安排情况
　　(一)按培养层次分：
　　本科计划(含本硕连读和本硕博连读)100156人。
　　专科计划95529人。
　　(二)按科类分：
　　理工类190078人。
　　艺术理2957人。
　　体育理2650人。
　　(三)按录取批次分：
　　本科提前批A：计划总数2492人，其中理工类1494人、艺术理850人、体育理148人。
　　本科提前批B：计划总数2328人，其中理工类592人、艺术理202人，体育理1534人。
　　本科一批(含特殊类型)：计划总数为24637人。
　　本科二批(含特殊类型)：计划总数35300人。
　　本科三批：计划总数为35399人(含艺术理558人、体育理25人)。
　　专科提前批：计划总数为3368人(含艺术理1281人、体育理804人)。
　　专科一批：计划总数为39115人。
　　专科二批：计划总数为47053人。
　　专科三批：计划总数为5993人(含艺术理66人、体育理139人)。
　　(四)今年安排预科招生数：本科预科为453人，专科预科为40人，不计入今年我省公布的普通计划总规模。
　　文科·对口招生分层次、科类和分批次计划安排情况
　　(一)按培养层次分：
　　本科计划(含本硕连读和本硕博连读)48912人。其中文科计划46981人，对口计划1931人。
　　专科计划88814人，其中文科计划68245人，对口计划20569人。
　　(二)按科类分：
　　文史类92051人。
　　艺术文22046人。
　　体育文1129人。
　　对口类22500人。
　　(三)按录取批次分：
　　本科提前批A：计划总数6990人，其中文史类235人、艺术文6680人、体育文75人。
　　本科提前批B：计划总数3537人，其中文史类139人、艺术文2792人、体育文606人。
　　本科一批(含特殊类型)：计划总数为5481人。
　　本科二批(含特殊类型)：计划总数为13403人。
　　本科三批：计划总数为17570人(含艺术文2712人、体育文1人)。
　　专科提前批：计划总数为10359人(含艺术文9078人、体育文383人)。
　　专科一批：计划总数为17087人。
　　专科二批：计划总数为34862人。
　　专科三批：计划总数为5937人(含艺术文784人、体育文64人)。
　　对口本科批：计划总数为1931人。
　　对口专科批：计划总数为20569人。
　　(四)今年安排预科招生数：本科预科为310人，专科预科为50人，不计入今年我省公布的普通计划总规模。
　　考生可申请复查各科试卷
　　本报讯 (记者 顾晓萍)记者从省教育考试院了解到，今年我省普通高考各科和对口招生语文、数学、英语科继续实行网上评卷，部分对口招生专业理论课采取人工评卷方式。
　　今年，我省将只允许考生申请复查一科试卷改为允许所有考生申请复查各科试卷。查卷仍执行只查漏评、错评不查宽严的规定。
　　高考分数可通过短信获知
　　本报讯 (记者 顾晓萍)记者从省教育考试院获悉，该院投入数十万元建设的“短信息服务平台”，将于今年高考招生录取期间启用。届时，考生最为关心的分数、录取结果将免费通过短信息及时发送给考生。
　　省教育考试院负责人表示，凡在报名信息采集时留下手机号码或小灵通号码的考生，都可以及时、免费享受到此项服务。发布信息的号码将显示为“10639666”。在收到相关短信后，考生还应通过其他渠道确认自己的成绩，录取结果以录取通知书为准。
　　更多高考信息请访问：新浪高考频道 高考论坛 高考博客圈 高考贴吧
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

