河北09年高考录取分数线公布 文科一本539分
　　新浪教育讯 河北2009年高考录取分数线公布，文科一本539分，二本502分，三本435分，高职338分；理科一本569分，二本524分，三本432分，高职319分。
　　以上分数线来源河北日报
　　6月23日，省招生委员会召开全体会议，根据教育部相关要求和我省今年招生计划数，结合考生成绩分布情况，研究确定了我省今年普通高校招生各批各类录取控制分数线。
　　一、文史类
　　1。本科一批：539分
　　2。本科二批：502分
　　3。本科三批：435分
　　4。面向全省招生的专科：338分
　　二、理工类
　　1。本科一批：569分
　　2。本科二批：524分
　　3。本科三批：432分
　　4。面向全省招生的专科：319分
　　三、音乐(文)
　　1。声乐
　　(1)本科提前批：文化301分，专业125分
　　(2)本科三批：文化296分，专业115分
　　(3)专科提前批：文化237分，专业105分
　　2。器乐
　　(1)本科提前批：文化301分，专业120分
　　(2)本科三批：文化296分，专业115分
　　(3)专科提前批：文化237分，专业105分
　　3。舞蹈
　　(1)本科提前批：文化281分，专业95分
　　(2)本科三批：文化276分，专业90分
　　(3)专科提前批：文化217分，专业85分
　　四、音乐(理)
　　1。声乐
　　(1)本科提前批：文化314分，专业125分
　　(2)本科三批：文化294分，专业115分
　　(3)专科提前批：文化223分，专业100分
　　2。器乐
　　(1)本科提前批：文化314分，专业120分
　　(2)本科三批：文化294分，专业115分
　　(3)专科提前批：文化223分，专业105分
　　3。舞蹈
　　(1)本科提前批：文化294分，专业95分
　　(2)本科三批：文化274分，专业90分
　　(3)专科提前批：文化203分，专业85分
　　五、美术(文)
　　1。本科提前批：文化301分，专业340分
　　2。本科三批：文化296分，专业330分
　　3。专科提前批：文化237分，专业265分
　　六、美术(理)
　　1。本科提前批：文化314分，专业340分
　　2。本科三批：文化294分，专业330分
　　3。专科提前批：文化223分，专业265分
　　七、体育(文)
　　1。本科提前批：文化290分，专业285分
　　2。本科三批：文化285分，专业275分
　　3。专科提前批：文化235分，专业270分
　　八、体育(理)
　　1。本科提前批：文化294分，专业285分
　　2。本科三批：文化289分，专业275分
　　3。专科提前批：文化221分，专业270分
　　九、播音主持(文)
　　1。本科提前批：文化331分，专业160分
　　2。本科三批：文化321分，专业155分
　　3。专科提前批：文化300分，专业145分
　　十、播音主持(理)
　　1。本科提前批：文化392分，专业160分
　　2。本科三批：文化363分，专业155分
　　3。专科提前批：文化345分，专业145分
　　十一、编导(文)
　　1。本科提前批：文化392分，专业160分
　　2。本科三批：文化351分，专业155分
　　3。专科提前批：文化341分，专业150分
　　十二、编导(理)
　　1。本科提前批：文化368分，专业160分
　　2。本科三批：文化358分，专业155分
　　3。专科提前批：文化348分，专业150分
　　十三、进行加试的艺术类专业的文化控制分数线，按相应各批各类文化控制分数线执行。
　　进行自测的非独立设置的艺术院校艺术类专业的文化控制分数线：本科提前批文科为301分、理科314分，本科三批文科为296分、理科309分，专科批为文科237分、理科223分。
　　按教育部规定，31所独立设置的艺术院校和参照执行的11所高校(或专业)艺术类本科专业，文化、专业录取控制线由学校自行确定；艺术类专科专业文化控制分数线按我省相应各类确定的文化分数线执行；进行自测的专科专业其文化控制分数线文科237分、理科223分。
　　院校加试、自测专业一志愿录取时，如同批控制线上完不成招生计划，经院校申请，可以降分录取，所以允许成绩达不到本批次控制线的考生填报。
　　十四、市属专科由各市招生委员会划定控制分数线，但普通文、理科不低于200分;艺术、体育专业的文化控制线不低于160分，艺术类专业需专业联考合格。
　　十五、对口
　　1。服装类 专科控制分数线495分
　　2。旅游类 本科控制分数线607分，专科325分
　　3。财经类 本科控制分数线616分，专科449分
　　4。机械类 本科控制分数线612分，专科409分
　　5。电子电工类 本科控制分数线610分，专科453分
　　6。计算机类 本科控制分数线634分，专科360分
　　7。建筑类 本科控制分数线644分，专科421分
　　8。农林类 本科控制分数线624分，专科432分
　　9。畜牧兽医类 本科控制分数线554分，专科414分
　　10。烹饪类 本科控制分数线553分，专科423分
　　11。化工类 专科控制分数线475分
　　12。医学类 专科控制分数线372分
　　13。学前教育类 本科控制分数线645分，专科603分
　　14。采矿及安全工程类 本科控制分数线501分，专科353分
　　录取工作分批次进行，录取的顺序依次为本科提前批(A、B)、本科一批、本科二批、本科三批、专科提前批、专科一批、专科二批和专科三批。本科一批、本科二批和本科三批的特殊类型招生在相应批次前录取。录取工作7月8日开始，9月6日结束。
　　省教育考试院提醒广大考生注意，本科提前批A、B、本科一批、专科提前、一、二、三批的一志愿，本科二、三批的一、二志愿在录取时不降分(上述批次中艺术加试、自测专业的一志愿除外)，生源不足时进行志愿征集。第一次征集的为二志愿，个别批次(本科二、三批)进行第二次征集，第二次征集的为三志愿。本科提前批A、B、本科一批、专科提前、一、二、三批的二志愿，本科二、三批的三志愿及上述批次中的院校艺术加试、自测专业一志愿，录取时如同批控制线上完不成招生计划，有降分录取的可能，允许高考成绩达不到本批次控制线的考生填报。
　　考生填报志愿须认真阅读招生院校的招生章程，审慎选择；尤其是享受优惠加分的考生，省教育考试院按照加分后的分数投档，院校录取时是否照顾，按各院校的招生章程执行。由于部分院校不承认或部分承认优惠加分政策，因此，享有优惠加分政策投档的考生，有可能因实际文化成绩较低而被院校退档。考生志愿一经本人确认后，不得再变更志愿。按规定被录取的考生不论报到入学与否，均不得转录他校。
　　省教育考试院于6月22日－26日在教育“阳光高考”信息平台上开展高考招生咨询活动，回答考生有关录取政策问题，各高校通过网络、电视、电话和报刊等媒体进行咨询活动。填报志愿的有关问题，考生可参考省教育考试院编写的《填报志愿须知》，或向当地招生部门咨询。
　　普通高校招生录取新生是按照国家政策、院校招生章程、考生的分数和志愿，在全国统一编制的网络录取程序上进行的，并且必须经省招生委员会办公室(省教育考试院)审核备案。省招生委员会未授权任何单位或个人从事招生中介服务。省教育考试院提醒广大考生和家长提高警惕，提防不法“中介机构”或个人以考试院或招生院校的名义从事的各种诈骗活动，以免上当受骗。未经省级招办办理录取手续的考生将一律不予学历电子注册。
　　今年按照教育部要求，省教育考试院对民办高校已录取考生打印《录取考生信息确认表》，作为考生被有关高校正式录取的依据，寄给有关高校。有关高校将考生录取通知书连同《录取考生信息确认表》和入学报到须知、资助政策办法等相关材料一同寄送给被录取考生。考生依据省教育考试院打印的《录取考生信息确认表》和录取通知书报到入学。任何单位和个人不得扣押考生的录取通知书。因工作人员失误影响考生按时领取通知书而使考生不能按时报到入学的，要严肃追究有关责任人的责任。
　　更多高考信息请访问：新浪高考频道 高考论坛 高考博客圈 高考贴吧
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

