提前批本一批志愿今起填报 17高校公布预估线
　　从今天起至7月3日18时止，为福建省考生填报文史、理工的本科提前批、本一批(含艺、体考生兼报文史、理工这两批的志愿)时间。继前日本报为考生介绍了“16所名校预估录取线”(详见6月27日A02版)后，本报今日继续介绍高招期间，省内外部分高校在福建招生咨询方式和预估录取线，希望对考生的报考能有所帮助。  
　　复旦大学  985高校，考生填报ABCD四个志愿的梯度要掐准，冲A志愿的时候要考虑有没有被退档的危险。电话(6月24日至7月3日)：15306074979。
　　中山大学  985高校，建议在A志愿报考，进档考生如果符合录取招生政策，且愿意服从专业调剂，一般不退档。电话：15880016376、15915833597(限短信)。
　　上海交通大学医学院 参考往年录取分数线，一般来说，高出本一线40-50分的考生有希望报考该校。电话：021-63846590-77611。
　　中国地质大学  如果考生喜欢与地质、环境资源相关的专业，建议在A志愿报考，超过本一线十几分均可报考。
　　中国政法大学  实行平行志愿的省份调档比例为101%，如果考生不服从调剂，则作退档处理。电话：010-58909122 
　　南开大学  985高校，建议理科超本一线60分、文科超本一线30分可以报考。电话：13023836257，0591-87535333转717、718(开通时间上午5：30—凌晨2：00)。
　　山东大学  985高校，理科超本一线10分可以报考，超本一线30分的考生服从调剂进档不退。为增加保险系数，建议A志愿选择山东大学的考生，B志愿填报山东大学威海分校。电话：15853176917。
　　对外经贸大学  211高校，往年录取线在超过本一线50-60分以上。专业级差为2分，录取时先满足高分考生，如果分数不够又不服从专业调剂予以退档处理。电话：010-64492178。
　　北京工业大学   211高校，理科高出本一线30分、文科高出本一线10分均有希望报考该校，录取专业实行分数优先原则。电话：010-67396739。
　　武汉大学  985高校，平行志愿投档后，录取将呈“之”字形变化趋势，四个志愿也要拉开梯度。建议理科在全省排名6000名以内、文科1500名以内都可以报考。如果生源良好，录取期间还将追加计划数。电话：陈老师13067325510(6月23日—7月3日)，13349955659(7月3日以后)；俞老师13638609516(限短信)；储老师15926332456(限短信)。
　　合肥工业大学  从近几年录取情况看，文科考生成绩略高出本一线，理科比文科分数稍微高一些。合肥工业大学专业级差是10分，如果高考分数高出本一线四五十分，在志愿A专业可填报优势专业，如果分数不具优势，在选择专业时A志愿最好选择保守专业。另外，是否服从专业调剂也有关系。电话：0551-2901095、2901096。
　　西北大学  高出本一线10分的考生报考该校有希望被录取。历史学、地质学等这些考古专业是该校特色专业，往年，这些专业基地班招收考生分数大概是高出本一线50分。电话：029-88302211。
　　厦门大学  招生咨询电话：0592-2188888 传真：0592-2180256 
　　福建师范大学  今年师范大学纳入本一线招生，如果考生分数上了本一线，报考该校就有机会被录取。招办电话：0591-22867412、22867413(上班时间开通)。 
　　福建农林大学  从近几年该校录取的情况看，理工类专业考生高出本一线20分以上，文史类高出本一线30-40分以上，可以出档。今年实行平行志愿，不好预测多少分可以被该校录取。但是，值得考生注意的是该校有加分和非加分专业，两种专业有不同的代码。另外，蜂学专业体检受限标准按照蚕学的标准实施。招办电话：0591-83789216。 
　　华侨大学  今年在本一批次招生，考虑到今年施行“平行志愿”，上本一线的考生都能大胆报考。招办电话：0595-22695678。
　　仰恩大学  招生办电话：0595-22091988 22085622 传真：0595-22082017。
　　(商报记者 李玉桐)
　　更多高考信息请访问：新浪高考频道 高考论坛 高考博客圈 高考贴吧
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

