梳理09河南各批次录取时间 考生别错过填报日期
　　我省2009年高招录取后天就要拉开大幕。从本月8日起，到下月18日，近55万个招生计划名额将被悉数消解。商报特意将不同批次的具体录取时间梳理呈现，供考生及家长准确把握。需要提醒的是，各批次的征集志愿时间一般只持续一天，考生不要错过填报时机。
　　相关征集志愿信息在河南省招生办公室网站(http://www.heao.gov.cn)公布，网上填报征集志愿系统从该网站也可进入。
　　■商报记者 张高峰 实习生 黄亚丽
　　普通类
　　提前批 (7月8日~7月12日)
　　开档录检时间：
　　本科一志愿：7月8日8：00~18：30
　　本科二志愿：7月9日8：00~18：30
　　专科一志愿：7月10日8：00~12：00
　　专科二志愿：7月10日15：00~18：30
　　征集志愿：
　　考生填报时间：7月11日0：00~18：00
　　开档录检时间：7月12日10：00~18：00
　　本科一批 (7月14日~7月18日)
　　开档录检时间：
　　一志愿：7月14日8：30~15日11：00
　　二志愿：7月15日16：00~16日9：00
　　预科志愿：7月16日10：00~12：00
　　征集志愿：
　　考生填报时间：7月17日0：00~18：00
　　开档录检时间：7月18日10：00~18：00
　　本科二批 (7月20日~7月27日)
　　开档录检时间：
　　一志愿：7月20日8：00~21日16：00
　　二志愿：7月22日8：00~16：00
　　预科志愿：7月23日8：00~12：00
　　征集志愿：
　　考生填报时间：7月24日8：00~25日24：00
　　开档检录时间： 7月27日8：00~16：00
　　本科三批 (7月30日~8月4日)
　　开档录检时间：
　　一志愿：7月30日8：00~18：00
　　二志愿：7月31日8：00~18：00
　　预科志愿：7月31日18：00~21：00
　　征集志愿：
　　考生填报时间：8月1日8：00~2日24：00
　　开档检录时间：8月4日8：00~16：00
　　高职高专一批 (8月7日~8月11日)
　　开档录检时间：
　　一志愿：8月7日8：00~8日16：00
　　二志愿：8月9日8：00~16：00
　　征集志愿：
　　考生填报时间：8月10日8：00~24：00
　　开档录检时间：8月11日12：00~18：00
　　高职高专二批 (8月14日~8月18日)
　　开档录检时间：
　　一志愿：8月14日8：00~15日16：00
　　二志愿：8月16日8：00~18：00
　　预科志愿：8月16日18：00~21：00
　　征集志愿： 
　　考生填报时间：8月17日8：00~24：00
　　开档检录时间：8月18日12：00~18：00
　　艺术类
　　艺术本科A段 (7月8日~7月14日)
　　开档录检时间：
　　一志愿：7月8日8：00~11日10：00
　　二志愿：7月12日8：00~16：30
　　征集志愿：
　　考生填报时间：7月13日0：00~15：00
　　开档检录时间：7月14日10：00~17：00
　　艺术本科B段：(7月15日~7月18日)
　　开档录检时间：
　　一志愿：7月15日8：00~17：00
　　二志愿：7月16日8：00~16：30
　　征集志愿：
　　考生填报时间：7月17日0：00~18：00
　　开档检录时间：7月18日10：00~18：00
　　艺术高职高专：(7月20日~7月27日)
　　开档录检时间：
　　一志愿：7月20日8：00~7月21日16：00
　　二志愿：7月22日8：00~7月23日16：00
　　征集志愿：
　　考生填报时间：7月24日8：00~25日24：00
　　开档检录时间： 7月27日8：00~16：00

