09河南部分高校招生形势好 最高报考率690%
　　本报讯 截止到7月9日下午4：00，本批已有超七成高校完成录取。7月11日，经过二志愿周转仍有缺额的院校将会在省招生办公室网站(http：//www.heao.gov.cn)面向考生征集志愿，同时符合本科和专科征集志愿条件的考生，本、专科可兼报。据介绍，已结束录取的院校有486所，占参加本批录取学校总数的74.3%;录取新生21254人，占本批计划的43.96%。其中普通类464所院校录取新生8609人，专升本22所院校录取新生12645人。司法本批院校全部结束，还超录2人。需提醒考生的是，艺术类院校录取时间较长，11日首次征集志愿的院校中不包括艺术院校。
　　省内部分高校形势喜人
　　河南师范大学：
　　提前批共计划招生575人，其中文科450人，理科125人，报名情况依然火爆，一志愿招录工作圆满完成。其中，艺术设计一志愿报考率高达690%，音乐表演一志愿报考率高达336.84%，美术学专业一志愿报考率高达371.67%。
　　河南理工大学：
　　总体生源情况好于往年。其中专升本7个专业计划招收857人，报考率达到391.48%。社会体育专业计划招收21人，一志愿投档26人，录取最低分(文化分+专业分)为424分;艺术设计专业计划招收30人，一志愿线上报考人数为94人，报考率达313.33%，音乐表演专业计划招收30人，一志愿线上报考人数为60人，报考率达200%。
　　河南财经学院：
　　该校报考人数和录取分数再创新高。艺术类专业受到众多优秀考生的追捧，其中艺术设计(环境艺术设计方向)文、理科录取分数分别高达302.8分、303分;艺术设计(装潢方向)文、理科录取分数分别为301.4分、301.8分。专升本共15个专业，计划招生623人，实际录取649人，圆满完成招生计划。
　　郑州航院：
　　今年该校空乘方向(男生、女生)招生规模进一步扩大，总人数达200人。空乘男生由去年的37人扩招为60人，其中面向河南计划招生20人，一志愿报考98人;空乘女生计划招收140人，较去年多招30人，增加的生源主要来自外省新增招生的东北三省，而面向河南计划招生101人，一志愿报考816人。(首席记者：王曦辉 实习生：陈旭)

