清华北大河南招生纪录刷新 一本征集志愿将公布
　　经一志愿投档录取，昨日，我省一本批次的录取工作已完成大半，共录取新生21096人(本批次招生计划为32430人)。其中，文科已有79所院校录取结束，录取新生3794人(文科院校共176所)；理科已有114所院校录取结束，录取新生17302人(理科院校共216所)。截至昨日16时，该批次已有79所全国重点院校在我省扩招了859人。今晚，省招办将公布重点批次及艺术类本科B段征集志愿，未被录取且符合条件的考生可于明日18时前上网查询、填报。
　　本科一批部分院校增加招生计划
　　院校名称 本科一批增招 文科 理科
　　清华大学                  38          7       31
　　北京大学                 39          12       27
　　北京大学医学部     5             0         5
　　华中科技大学         7            70
　　中国矿业大学         1             10
　　西北农林科技大学10          10          0
　　华中师范大学         13         13          0
　　北京语言大学            3         3            0
　　中国传媒大学           2           2              0
　　西南政法大学            6          6           0
　　浙江师范大学             3        3           0
　　中国人民大学          20        5             15
　　北京交通大学            18          2            16
　　东南大学                      2            0          2
　　复旦大学                   13             2          11
　　吉林大学                    2              1           1
　　江南大学                   2                0               2
　　兰州大学(榆中校区) 46            15           31
　　南开大学 14 212
　　山东大学 10 28
　　四川大学 2 02
　　武汉大学 64 955
　　西安交通大学 17 116
　　厦门大学 7 16
　　浙江大学 7 07
　　中南财经政法大学 12 111
　　中南大学 4 04
　　华北电力大学(北京) 7 25
　　北京化工大学 14 014
　　北京科技大学 36 135
　　北京邮电大学 23 221
　　大连理工大学 21 021
　　电子科技大学 16 016
　　华东理工大学 14 014
　　华南理工大学 31 328
　　上海交通大学 14 014
　　天津大学 36 135
　　武汉理工大学 9 09
　　西安电子科技大学 14 014
　　中国海洋大学 4 22
　　中国地质大学(武汉) 17 215
　　中国矿业大学(北京) 2 02
　　重庆大学 50 941
　　北京林业大学 8 26
　　北京中医药大学 7 07
　　北京师范大学 4 31
　　东北师范大学 13 49
　　陕西师范大学 15 114
　　上海外国语大学 5 32
　　上海财经大学 11 47
　　中央财经大学 5 41
　　北京航空航天大学 12 75
　　哈尔滨工业大学 6 51
　　中国科学技术大学 5 05
　　燕山大学 6 06
　　哈尔滨医科大学 1 01
　　上海大学 4 40
　　上海理工大学 10 46
　　南昌大学 8 44
　　天津财经大学 4 31
　　四川农业大学 35 035
　　注：部分院校扩招数据没有包括提前批等扩招人数
　　招生动态
　　一志愿已有79所院校增录859人
　　截至昨日16时，本科一批已有79所全国重点院校在我省扩招，共增录考生859人(文科194人、理科665人)。
　　其中，北京大学增录39人，清华大学增录38人，武汉大学增录64人，重庆大学增录50人，兰州大学增录46人，北京科技大学增录36人，天津大学增录36人，四川农业大学增录35人，华南理工大学增录31人，北京邮电大学增录23人，大连理工大学增录21人，中国人民大学增录20人，北京交通大学增录18人，西安交通大学增录17人，北京化工大学增录14人，上海交通大学增录14人，南开大学增录14人，复旦大学增录13人，北京航空航天大学增录12人，中南财经政法大学增录12人，浙江大学增录7人，西南政法大学增录6人，中国科学技术大学增录5人。
　　明日18时前可上网填报征集志愿
　　记者昨日从登封招生现场了解到，本科一批二志愿已于昨日16时开档，今日9时录检截止。今日10时，预科志愿开始投档，中午12时录检截止。
　　本科一批征集志愿信息将于今晚通告市县招办及有关高校，明日零时后在河南省招生办公室网站(http://www.heao.gov.cn)公布，届时考生可上网填报征集志愿，填报截止时间为明日18时。征集志愿18日上午10时开档，当日18时录检截止。
　　艺术类本科A段扩招2193人
　　艺术类本科A段录取已全部结束，参与本批次录取的317所高校，共计录取艺术类考生18357人，比计划数(16164人)多出2193人。
　　省招办新闻发言人郑观洲介绍，比招生计划多出的这2193个名额，除去已公布招生计划的院校继续增加了计划投放量外，还包括使用校考成绩的省外零计划院校在我省的招生人数。
　　艺术类本科B段一志愿生源不均衡
　　艺术类本科B段一志愿于昨日8时开档，参加本批次录取的院校有122所，计划招生6972人，其中文科院校121所，计划招生5367人；理科院校84所(重复计算)，计划招生1605人。
　　该批次昨日共计投档7704份，比总计划多732份。其中文科6110份志愿投档，超过计划743份；理科1594份志愿投档，比计划少了11份。对此，郑观洲表示，从昨日投档的整体情况看，艺术类本科B段已经在扩招了。尽管投档总量已经超过了计划总数，但具体到各个学校以及专业，该批次生源仍出现不均衡现象，个别学校招生投档不足，需要通过二志愿投档和征集志愿才能完成计划。
　　今晚公布艺术类本科B段征集志愿
　　艺术类本科B段二志愿于今日8时开档，16时30分停止录检。征集志愿信息将于今晚通告市县招办及有关高校，明日零时后在河南省招生办公室网站公布，届时考生可上网填报征集志愿，填报截止时间为明日18时。征集志愿18日上午10时开档，当日18时录检截止。
　　对口招生已录取1877人
　　参加对口招生的16所院校中，已有12所结束录取，共录取新生1877人，另外4所院校档案在阅300份。
　　今年有112名考生被取消高考资格
　　省招办主任杨智磊介绍，今年的高考报名，我省共发现5万多个考生信息可疑，经省招办全面调查复核后，112名考生被取消了参加今年高考的资格。
　　考前发现的5万多个考生可疑报考信息包括以下几种：考生的基本信息矛盾，如会考证号显示为非应届生的以应届生身份报考、原来不是少数民族的变更了民族成分、考生毕业中学与报名中学不一致、考生有曾用名导致报名资料中姓名前后不一或身份证号错误等；曾经受处罚、被取消报名资格考生报考；高二考生报名等。
　　关注名校
　　清华大学：扩招49人，录走139位河南考生
　　清华大学河南招生组组长于涵昨日给河南考生带来了特大喜讯，今年该校一本批次在我省共扩招38人，其中文科7人，理科31人。加上提前批扩招的11人，该校今年在河南扩招人数达到49人，创下清华在河南历史录取的最新纪录。
　　今年清华在我省的文科录取最低分为614分，理科最低分为657分。该校统招批次在我省共录取121人，加上保送名额，总数达到139人。
　　北京大学：扩招49人，录走172位河南考生
　　北京大学河南招生组组长迟行刚介绍，今年北大在河南录取创下新纪录，本科一批扩招人数达到44人，其中文科扩招12人，理科扩招27人，医学院扩招5人。加上提前批该校扩招的5人，北大今年在河南扩招至49人，总录取人数达到172人。该校今年在河南的理科录取最低分为657分，医学院录取最低分为610分。
　　南开大学：扩招14人，录走109位河南考生
　　南开大学河南招生负责人宗茂坤介绍，今年南开大学在河南共录取新生109人，扩招14人，超出招生计划的15%。其中，文科录取最高分为622分，最低分569分；理科录取最高分为659分，最低分613分。
　　天津大学：扩招36人，录走173位河南考生
　　天津大学河南招生组组长倪雁冰介绍，今年天津大学在河南本科一批中理科计划招生137人，文科计划招生4人。由于生源情况良好，扩招了36人，其中文科1人，理科35人，最终录取了173位河南考生。理科录取最高分为652分，最低分612分。今年该校电气信息类、建筑类专业较热门，考生报考分数较高。

