中农大09高招录取3368人 生源质量明显提高
　　截至到7月23日，中国农业大学2009年普通本科招生工作已基本结束，共录取各类新生3368名。录取的3368名新生中有保送生19人，艺术特长生40人，高水平运动员33人，港澳台学生4人，内地西藏高中班学生4人，内地新疆高中班学生6人，少数民族预科班转入28人，非西藏生源定向西藏就业学生11人。此外还新录取少数民族预科班学生29人，他们将到北京邮电大学报到，完成1-2年的预科阶段学习后转入中国农业大学。
　　录取新生中男生1605人，占47.65%，女生1763人，占52.35%；城镇来源考生2265人，占67.25%，农村来源考生1103人，占32.75%；应届考生2634人，占78.21%；往届考生734人，占21.79%。少数民族考生279人，占8.28%。新生平均年龄18.69岁。
　　总体来看，中国农业大学生源质量与往年相比有明显提高，有以下特点：
　　1、院校一志愿考生3296人，第一志愿率为97.86%，为近年最高。新生的专业志愿满足率达到86.82%，其中第一专业志愿满足率为50.59%。
　　2、新生总体质量又上新台阶。新生中非文史类考生的投档成绩比当地一本线平均高出55.10分，比2008年提高了4.33分；文史类考生的投档成绩比当地一本线平均高出35.34分，比2008年提高了4.82分；这是在中国农业大学新生成绩保持在超过当地一本线50分和30分左右近6年以来的新突破。
　　3、19个省市的理工类录取线超过当地一本线的分值达到历史最高：海南(71分)、贵州(67分)、辽宁(56分)、浙江(48分)、内蒙古(45分)、广西(43分)、河北(42分)、山东(42分)、黑龙江(40分)、吉林(39分)、江西(39分)、安徽(38分)、福建(38分)、重庆(34分)、湖南(31分)、河南(27分)、湖北(23分)、广东(18分)、上海(13分)等19个省市。录取线(投档线)在部分省份排名较前，如重庆市录取线在173所一本院校中列28名，河南省投档线在216所一本院校中列30名。文史类录取线超过一本线的分值达到历史最高的省份有6个省市(安排文科计划的省市共9个)。
　　4、高分学生比例较高。除实行标准分(满分900分)的海南省外，今年共招收600分以上的非文史类考生1090人，占36.37%；非文史类考生超过当地一本线50分以上者1453人，占48.21%。除实行标准分的海南省和满分800分的浙江省外，山东省的张惠媛、朱军、韩美吉分别以660分、659分、657分的投档成绩列全校分数最高的前三名，均被中国农业大学理科试验班录取；港澳台的邱冠南以超过一本线213分的成绩列全校超过一本线分数第一名，北京市的刘天琦、孙霄分别以高出一本线154分和147分排名全校第二名和第三名。
　　5、有三对双胞胎同时被中国农业大学录取，表明学生和家长对中国农业大学的高度认可。他们分别是来自北京市的刘佳(动物医学专业)、刘双(葡萄与葡萄酒工程专业)；来自山东省的马欢(公共管理专业)、马欣(法学专业)；来自广东省的李锦路(植物生产类专业)、李锦民(生物科学类专业)。
　　6、小年龄大学生落户农大。年龄最小的是来自贵州省的廖葳，仅13岁，将就读中国农业大学化学专业，另外还录取15岁考生3人。廖葳同学在父母离异后与妈妈相依为命、家庭比较困难，学校获悉后，考虑其年龄尚小、决定将在政策允许的范围内、尽最大努力帮助其完成学业。已经与家长沟通，协助解决有关困难。
　　综合分析，生源质量提高的原因主要有：1、近年来学校办学水平不断提高，社会影响力不断扩大，加上国家对“三农”问题的高度重视，考生在报考时比较关注中国农业大学；2、“五·四”前夕胡锦涛总书记视察中国农业大学并发表重要讲话，也极大地提高了学校的知名度和社会影响力； 3、近年来学校采取一系列措施加强招生宣传工作，如每个省份成立招生宣传小组，鼓励知名教授、专家参与招生宣传工作，加强与重点中学的合作与联系，设立了一批优质生源基地，积极发动在校生利用假期返回母校进行宣传等；4、国家高考录取模式的改革为中国农业大学提供了新机遇，如2009年16个省市实行了平行志愿政策，对生源质量的提高产生了积极的影响。
　　中国农业大学所有新生将于9月2日来校报到，学校正在周密部署相关接站、迎新工作。学校已开通了绿色通道热线，积极开展相关咨询服务，并承诺对家庭经济特别困难，无力购买来校车票的新生资助相关交通费用。

