江苏省高招：本三不少特色专业分数超本二线 
　　昨天本三院校的平行志愿录取工作基本结束，最终录取分数线也基本确定。记者和各高校招生负责人一一连线，了解到了学校最终的录取分数线和部分热门专业的录取线。从录取情况来看，学校传统的特色专业、品牌专业依旧受到热捧，不少专业的录取线都超过了320分甚至本二线。
　　西安翻译学院：录取线为324分，最高分341分，二本线上的考生超过了一半。
　　南理工泰州科技学院：录取线304分，最高分342分，会计学、机械工程及其自动化、电气工程及其自动化、土木工程等专业相对分数较高。
　　南大金陵学院：文科录取线320分，理科298分，最高分350分。部分专业的录取线超过330分，其中财务管理337分(含级差分)，德语336分，电子信息科学与技术(机械电子工程)330分。
　　东大成贤学院：录取线323分，最高分350分。计算机科学与技术(软件工程)326分，电气工程及其自动化(输配电)327分，工程管理(建造技术与管理)327分。
　　南航金城学院：录取线324分，最高分351分，机械工程、会计、电气工程等专业的录取线都在330分以上。
　　南理工紫金学院：录取线314分，机械工程及自动化、土木工程、国际经济与贸易、电气工程及其自动化等专业录取线接近本二线。
　　三江学院：录取线为307分。工科专业火爆，其中土木工程专业录取线320分，财务管理315分，国际经济贸易、机械设计及其自动化(数控技术)等专业的录取线也比较高。学校增加了部分招生计划，将所有进档考生全部录取进来。
　　南信大滨江学院：最高分344分，最终录取分数线为312分。今年大气科学专业的分数线最高，为328分(含级差分)。
　　南林大南方学院：最终录取线理科320分，文科305分，最高分377分。今年招生计划1945人，其中本二线上的考生达900多人，近一半的考生在320分以上。
　　南工大浦江学院：录取线311分，最高分350分。电气工程及自动化、土木工程、药物制剂、生物工程等专业录取线都在320分以上，建筑学最热门，325分。
　　南中医翰林学院：学校录取线为314分，最高分345分，专业录取分数线也基本确定，其中中医学325分，药学321分，药物制剂319分、国际经济与贸易317分，护理学324分，应用心理学320分。
　　南审金审学院：录取线为318分，最高分351分，学校特色专业的录取线都在320分以上，其中金融学321分，会计学325分，财务管理323分，审计学326分。
　　南财大红山学院：最终录取线316分，最高分344分。会计学324分，平均分327分；审计学321分，均分324分；金融学和财务管理319分，均分323分。
　　南京工程学院康尼学院：录取线为302分，考生进档后按照等级级差安排专业。电气工程及其自动化(电力系统继电保护)321分(含级差分)、会计学(注册会计师)323分。
　　金陵科技学院龙蟠学院：录取线303分，最高分326分，录取在会计学专业。其中，财务管理312分，国际经济与贸易310分，会计学317分，金融学315分。
　　南京晓庄学院行知学院：录取线为303分。经济学(运输经济与物流)311分，经济学(国际经济与贸易)314分，经济学(金融与保险)313分。外语类中，日语307分(含级差分)，英语309分(含级差分)。

