西安交通大学2010年文艺特长生招生简章
　　新浪教育讯 西安交通大学2010年文艺特长生招生简章公布。
　　为进一步加强校园文化建设，活跃校园文化生活，2010年我校将继续面向全国招收在器乐、舞蹈、声乐、表演方面具有文艺特长的学生。
　　一、招生对象
　　1.符合2010年普通高等学校招生报考条件、文艺特长突出的高中毕业生。
　　2. 理科考生招生对象为我校招生的所有省(区\市)，文科考生限定在北京、辽宁、陕西、山西、山东、河南、河北、湖南、湖北、浙江、江苏、江西、四川、重庆、甘肃、新疆省。如有变动以我校正式公布的2010年招生计划为准。
　　二、招收类别
　　1.器乐类：具体专业见附件《专业签约计划表》
　　2.舞蹈类：要求：男生身高1.70米以上，女生1.60米以上。
　　3.声乐类：民族、美声、通俗唱法。(不含流行唱法)
　　4.表演类：主持人、小品。
　　三、考试地点
　　1.西安交通大学
　　2.清华大学冬令营
　　友情提示：
　　陕西省的考生只能参加西安交通大学考点的考试，其他省的考生可以任选一个考点考试，西安交通大学考点签约比例为80%、清华大学冬令营签约比例为20%，欢迎广大考生到西安交通大学考点参加考试。两个考点重复考试者不予录取。
　　四、报名办法
　　1.登录西安交通大学本科招生网(http://zs.xjtu.edu.cn/)，进行“网上报名”，打印网上报名系统生成的《西安交通大学2010年文艺特长生报名表》。并牢记自己的报名号及密码，以便随时查询录取状态，网上报名截止时间为2009年12月10日14:00。
　　2. 西安交通大学考点报名办法：请考生于2009年12月11日携带《西安交通大学2010年文艺特长生报名表》、身份证和文艺特长考级证书的原件和复印件、近期一寸免冠照片2张(备用)、报名考试及资料费200元/人。到西安交通大学招生办公室(西安交通大学北门内东侧50米)进行报名及资格审查。要求考生本人亲自报名，我们将现场采集数码照片。
　　3.清华大学冬令营考点报名办法：携带与上述相同的材料到我校在清华冬令营所设的考点进行报名、资格审查和专业测试。
　　五、考试时间
　　1.西安交通大学考点：
　　2009年12月11日8:30～17:30现场报名(中午不休息)；
　　2009年12月12日8:30～11:30文化课考试(考试科目为数学、语文、英语)；
　　2009年12月13日8:30～22:00专业测试(测试内容见后)。
　　2. 清华大学冬令营考点：清华大学冬令营期间我校组织专业测试(8:30～18:00,中午休息)
　　六、考试录取
　　1.考试：资格审查合格的考生，需参加西安交通大学组织的文化课考试和专业测试。对于文化课考试合格的考生，我校将根据文艺特长生专业测试综合成绩确定文艺特长生人选及降分录取优惠等级。
　　2. 录取优惠等级：(1)一等：专业测试综合成绩优秀者，高考成绩达到当地一本线即予录取，并加30分选专业；(2)二等：专业测试综合成绩优良者，高考成绩达到我校在当地一批本科提档线下20分即予录取，并加30分选专业。具体录取优惠详情以协议书为准。
　　3. 签订协议：被确定为文艺特长生人选的考生自愿与我校签订《西安交通大学招收文艺特长生协议书》，对已生效的文艺特长协议考生，我校将根据教育部的相关规定在高考中予以降分录取优惠。 
　　七、联系方式
　　1.招生咨询：
　　西安交通大学招生办  电话：029-82668320   传真：029-82668320
　　联系人：李老师(13110402870)  
　　西安交通大学团委    电话：029-82668265  
　　传真：029-82668564
　　联系人：魏老师(18991868941)    
　　咨询时间：周一至周五(8:30－17:30)
　　2.通信地址：西安市咸宁西路28号西安交通大学招生办公室；邮编：710049
　　3.招办地点：西安交通大学北门内东侧50米
　　4.团委地点：西安交通大学南门内西侧100米
　　5.招办网址：http://zs.xjtu.edu.cn
　　八、注意事项
　　1.我校进行的文艺特长生专业测试成绩不能替代各省统一组织的文艺特长专业测试成绩，拟报西安交通大学文艺特长的考生须按所在省(市)的招生考试相关规定，参加该省统一考试，合格者才能作为我校文艺特长生人选。
　　2. 除身份证、等级证书原件外，考生的其他报名资料一律不退还。
　　3.专业测试时，所有考生自备乐器；除声乐外，其他专业不允许带钢琴伴奏；舞蹈、声乐类如有音响伴奏，请自带CD伴奏，不支持MP3、U盘、磁带等。
　　4. 除钢琴外的所有项目，特长生进校后需要自备乐器。

