江西10年高考报名结束 考生人数连续两年减少
　　12月30日，记者从江西省高招办获悉，我省2010年普通高考网上报名工作日前顺利结束。全省共有311651名考生报名，比上年349015人减少37364人，同比减少10.7%。
　　逾31万考生报名明年高考
　　记者从省高招办了解到，在311651名考生中，参加全国普通高考的考生为306032人，占考生总数的98.2%，比去年340999人减少34967人，同比减少10.25%；以“三校生”(职业高中、中专、技校毕业生)身份单独报考高职类院校(以下简称“三校生”高职类)的考生5619人，占考生总数的1.8%，比去年8016人减少2397人，同比减少29.9%。
　　在参加全国普通高考的306032名普通考生中，文史类考生128548人，占普通考生数的42%；理工类考生177484人，占普通考生数的58%。其中，兼报艺术类考生22127人(美术类专业16623人、音乐类专业5123人，特殊类专业381人)，占普通考生数的7.23%；兼报体育类考生9983人，占普通考生数的3.26%。
　　在5619名“三校生”高职类考生中，兼报艺术类考生58人(美术类54人，音乐类4人)，占“三校生”高职类考生数的1.03%；兼报体育类考生47人，占“三校生”高职类考生数的0.84%。
　　考生连续两年减少
　　从近几年的我省高考报考人数来看，出现了连续两年报考人数锐减的现象，2009年高考人数是一个拐点。记者了解到，在此之前的几年，我省高考报考人数呈持续增长势头。
　　记者从省高招办采访获悉，2007年，全省共有384292名考生报名高考，报名人数创历史新高。比2006年的353278人增加了31014人，增长比例为8.78%；2008年，全省共有384493名考生报名高考，比2007年增加了201人。
　　2009年高考生人数首度出现下跌，全省共有349015名考生报名参加高考，报名人数比2008年减少35478人；2010年再次下滑，报名高考人数比2009年减少37364人，连续两年考生数共减少了7万余人。
　　小学五年改六年制是主要原因
　　据省高招办相关人士分析认为，之所以出现报名高考考生人数的大幅度减少，主要原因是因为我省小学五年改六年制，直接导致升入高中的学生人数相应减少；此外，由于考生数的减少，省内外高校投放到我省的招生计划并未改变，一定程度上导致了复读生的减少，使得考生总量下跌；除此之外，这两年兼报艺体考生人数以及以“三校生”身份单独报考高职类院校的考生人数有所下降，这也是考生总人数锐减的原因。
　　明年高招录取率有望再提高
　　该人士认为，高考考生人数再度锐减对参加2010年高考的考生来说却是一个利好消息，因为招生计划总数的持平，随着考生总数的减少，我省2010年的高招录取率必定会相应提高。据悉，2009年我省高招录取率达到73.6%，创下历史新高。那么，明年考生数的继续减少则意味着，明年的31万考生考大学将会相对轻松一些。
　　明年4月中旬前可修改错误信息
　　省高招办提醒考生，考生对于报名信息中的错误，如通讯地址中的别字、身份证号码中个别数字、联系电话等，可于2010年4月15日前向报名所在县(区)招考办提出修改申请，由县(区)招考办集中修改。(记者黄小路)

