广东高考文理综合考试时间延长至150分钟
　　记者昨日(2010年4月9日)从广东省教育考试院获悉，今年普通高考各科目考试时间已经划定。和去年不同的是，原来三天的考试时间缩为两天，而第二天上午的文科综合/理科综合考试时间延长到150分钟。
　　刚刚公布的 2010年普通高考各科目考试时间安排表显示，今年高考安排一个明显的变化是：文科基础/理科基础考试时间延长半小时，去年是9:00-11:00，今年是9:00-11:30。
　　去年10月公布的《2010年普通高等学校招生全国统一考试(广东卷)考试大纲的说明》显示，今年语文、数学、英语(论坛)的考试内容、范围、题量、分值等都基本没有变化，与往年保持稳定延续。而最大变化是文科综合、理科综合分值由去年的各150分变成了各300分，分数权重增大。其中政治、历史、地理在文科综合中，物理、化学、生物在理科综合中的权重都是一样的，各100分。分值增加，相应的考试时间也延长了，文科综合和理科综合由去年的各120分钟变为各150分钟。
　　昨日同时公布的还有2010年普通高校高职班招收中等职业学校毕业生考试各科目的考试时间安排，各科目时间和去年一致，分别是6月7日上午考语文，下午考数学；8日下午考英语。
　　2010年普通高考各科目考试时间安排表
　　日期 考试科目及时间
　　上午(9:00-11:30) 下午(15:00-17:00)
　　6月7日 语文 文科数学/理科数学
　　6月8日 文科综合/理科综合 外语
　　2010年普通高校高职班招收中等职业学校毕业生考试各科目考试时间安排表
　　日期 考试科目及时间
　　上午(9:00-11:30) 下午(15:00-17:00)
　　6月7日 语文 数学
　　6月8日 英语
　　(记者：夏杨、粤考宣)

