2010年山东继续采用3+X+1模式 总分750
　　与去年一样，山东省2010年普通高考的考试时间确定为6月7日—9日三天，同时我省高考依然采用“3＋X＋1”的模式，总分为750分。
　　我省继续采用“3＋X＋1”
　　由于山东省属于自主命题的省份，高考考试科目与全国统一考试科目名称略有不同，即继续采用“3＋X＋1”的高考模式，总分为750分。考试时间如何安排令人关注。据有关招考人员介绍，与去年一样，2010年山东省普通高考的考试时间仍为6月7日-9日，每个科目的考试时间安排也会参照去年的执行。据了解，去年山东省普通高考的具体考试时间如下：6月7日9∶00-11∶30语文，15∶00-17∶00数学；6月8日9∶00-11∶30文科综合/理科综合，15∶00-17∶00外语；6月9日基本能力测试(9∶00-11∶00)。
　　我省高考总分仍为750分
　　同时，“3＋X＋1”高考模式的总分为750分，而高考考试内容将继续与高中新课程内容相衔接，进一步贴近时代、贴近社会、贴近考生实际，考试更加注重考查考生运用所学知识发现问题、分析问题、解决问题的能力。其中，文史类考生所考科目为：语文、数学(文史)、外语、文科综合(包括思想政治、历史、地理)、基本能力测试；理工类考生所考科目为：语文、数学(理工农医)、外语、理科综合(包括物理、化学、生物)、基本能力测试。
　　部分科目仍由我省自行定
　　语文、数学、外语试卷满分各为150分，外语中含听力测试30分；文科综合和理科综合试卷满分各为240分；基本能力测试卷面分值为100分，以考生卷面得分的60%计入高考总分。其中，语文、数学、英语(听力除外)、文科综合、理科综合和基本能力科目的试题，仍由山东省组织专家自行命制。
　　省招考院已出台具体说明
　　按照省招考院日前出台的2010年山东卷高考说明，高考语文科目的要求是考查考生识记、理解、分析综合、鉴赏评价、表达应用和探究等六种能力，考试限定用时为150分钟，满分150分；数学(文史类)考试限定用时为120分钟，满分为150分；数学(理工农医类)考试限定用时为120分钟，试卷满分为150分；英语考试的词汇量3300个左右，作文需要120-150个单词，考试限定用时为120分钟，满分为150分；文科综合包括思想政治、地理、历史，考试时间为150分钟，试卷满分为240分；理科综合包括物理、化学、生物，考试限定用时为150分钟，满分为240分；基本能力测试是对新课程普通高中毕业生应具备的适应社会最基本的基础知识、基本技能、学习能力及科学与人文素养等的考查，考试范围涉及高中新课程的人文与社会、科学、技术、艺术、体育与健康、综合实践活动等六个学习领域的必修内容及相关内容，考试用时为120分钟，试卷卷面分值为100分，以考生实际得分的60%计入高考总分。
　　■新闻链接
　　教育部公布高考统一时间
　　各省科目与全国相同的，必须与全国考试时间一致
　　16日，教育部网站公布了2010年高招全国统一考试科目时间：6月7日—6月8日。
　　教育部发布通知说，2010年普通高等学校招生全国统一考试科目时间安排如下 ：6月7日9：00-11：30，语文科目考试；6月7日15：00-17：00，数学科目考试；6月8日9：00-11：30，文科综合/理科综合科目考试；6月8日15：00-17：00，外语科目考试。各省(区、市)科目名称与全国统一考试科目名称相同的，必须与全国考试时间安排一致，并将2010年普通高等学校招生考试时间安排报教育部(考试中心)备案后向社会公布。

