北京2010年高校招生专业目录补充与更正
　　北京考试报于4月30日刊登了《北京市2010年普通高等学校招生专业目录》，近期陆续收到一些招生院校的来函，为使各位考生及时掌握信息，准确填报志愿，现将补充与更正的内容按有关专业所在录取批次汇总如下：
　　截至5月10日的补充与更正如下：
　　一、艺术类本科提前批招生专业
　　1066 北京印刷学院(更改专业备注，艺术类本科提前批，专业目录第3版)
　　01 艺术类(艺术设计、绘画、动画、数字媒体艺术) 50人 (10000元，☆)
　　〔以上专业只招英语考生，按照专业课成绩占60%，文化课成绩占40%的综合分录取，大类招生，入学两年后分专业〕
　　改为：
　　〔以上专业只招英语考生，按照专业课成绩占60%，文化课成绩占40%的综合分录取，大类招生，入学后分专业〕其他内容不变
　　1239 天津体育学院运动与文化艺术学院(更改专业类别，艺术类本科提前批，专业目录第3版)
　　03 音乐学(器乐演奏)、04 音乐学(录音艺术)、05音乐学(音乐制作)三个专业文理兼招，其他内容不变
　　2211 东北师范大学(更改招生计划数，艺术类本科提前批，专业目录第4版)
　　05 舞蹈编导 文史类 3人(12000元)改为：05 舞蹈编导 文史类 2人 (12000元)其他内容不变
　　3650江西蓝天学院(增加备注，艺术类本科提前批，专业目录第6版)
　　增加备注：02音乐学、04舞蹈学、06音乐学三个专业均承认同类院校、同类专业的专业校考合格成绩。其他内容不变
　　4325南华大学(更改专业名称，艺术类本科提前批，专业目录第6版)
　　01艺术设计(环境艺术设计)美术(文)1人 改为：01艺术设计(环境艺术设计、视觉传达设计、景观设计、动漫设计、产品造型设计)美术(文)1人
　　02艺术设计(视觉传达设计)美术(理)1人 改为：02艺术设计(环境艺术设计、视觉传达设计、景观设计、动漫设计、产品造型设计)美术(理)1人
　　其他内容不变
　　5320 云南大学旅游文化学院(更改学费，艺术类本科提前批，专业目录第8版)
　　01 艺术设计(环境艺术设计、旅游产品设计、数字艺术设计) 美术(文)2人 (12000元，★) 改为：01 艺术设计(环境艺术设计、旅游产品设计、数字艺术设计) 美术(文)2人 (15000元，★)
　　02 艺术设计(环境艺术设计，旅游产品设计，数字艺术设计) 美术(理)1人 (12000元，★) 改为：02 艺术设计(环境艺术设计，旅游产品设计，数字艺术设计) 美术(理)1人 (15000元，★) 其他内容不变
　　6501新疆艺术学院(增加艺术类提前批次招生学校，本科，四年)
　　01 音乐表演 (6000元)(只承认校考成绩，只招英语考生)
　　二、艺术类专科提前批招生专业
　　1036中国传媒大学(更改专业类别，艺术类专科提前批，专业目录第8版)
　　21影视动画(二年制) 6人(19000元，★)改为：21影视动画(二年制) 美术(文史) 6人(19000元，★)
　　22电视节目制作(二年制) 6人(12000元)改为：22电视节目制作(二年制)文史类 6人(12000元)
　　其他内容不变
　　3170上海电影艺术职业学院(更改专业科类，艺术类专科提前批，专业目录第10版)
　　01编导(广播电视编导、动作导演)文史类 1人(19000元)改为：01编导(广播电视编导、动作导演)理工类 1人(19000元)
　　其他内容不变
　　三、文史、理工类本科提前批招生专业
　　0612　解放军第四军医大学(更改培养目标，理工类本科提前批，专业目录第37版)
　　01生物医学工程 2人(培养目标：临床诊疗和医疗仪器维修与计量工程技术干部)改为：01 生物医学工程 2人(培养目标：生物医学工程技术干部)
　　其他内容不变
　　3130上海海关学院(取消专业面试，理工类本科提前批，专业目录第39版)
　　02 海关管理 7人(5000元 ■)改为： 02海关管理 7人(5000元)
　　其他内容不变
　　四、文史、理工类本科一批招生专业
　　2211 东北师范大学(增加文史类本科一批招生专业，一批，四年)
　　11 汉语言文学 1 人 (3850元)
　　12 历史学 1人 (3850元)
　　2211 东北师范大学(更改招生计划数，理工类本科一批，专业目录第46版)
　　08 经济学类 3人(3850元，两年后按成绩志愿分经济学、国际经济与贸易、金融学、财政学)改为：08 经济学类 2人(3850元，两年后按成绩志愿分经济学、国际经济与贸易、金融学、财政学)
　　3212 中国矿业大学(更改专业名称，理工类本科一批，专业目录第48版)
　　09 电气信息类(电气工程与自动化、信息安全电子科学与技术)6人(4600元)改为：09 电气信息类(电气工程与自动化、信息工程、电子科学与技术)6人(4600元)
　　其他内容不变
　　3221 南京信息工程大学(更改专业名称，文史类本科一批，专业目录第15版)
　　04 汉语言文学(文化创意与设计、高级文秘、戏剧影视文学、文化传播等) 2人 (4600元)改为：04汉语言文学(文化创意与设计、高级文秘、文化传播等) 2人 (4600元)
　　其他内容不变
　　五、文史、理工类本科二批招生专业
　　1502 内蒙古科技大学(更改专业备注及考试语种限制，本科二批，专业目录第19、56版)
　　01国际经济与贸易 1人 (3500元，只招英语考生，英语单科成绩不低于90分)改为：01国际经济与贸易 1人 (3500元，外语单科成绩不低于90分)
　　另：取消文史、理工类各专业外语语种限制
　　其他内容不变
　　1503内蒙古工业大学(更改专业备注，理工类本科二批，专业目录第56版)
　　03财务管理 2人(3500元，只招英语考生)改为：03财务管理 2人(3500元，只开设英语教学，建议非英语考生谨慎报考)
　　其他内容不变
　　3230江苏科技大学 (更改专业名称，理工类本科二批，专业目录第59版)
　　12 信息管理与信息系统(电子商务)2人 (4600元) 改为：12 信息管理与信息系统(网络营销)2人 (4600元)
　　其他内容不变
　　3232常州大学(更改专业名称，文史类本科二批，专业目录第20版)
　　02 会计学(财务管理)2人 (4600元) 改为：02 会计学(公司理财)2人 (4600元)
　　03 英语(商务英语) 2人 (4600元，只招英语考生) 改为：03 英语 2人 (4600元，只招英语考生)
　　其他内容不变
　　3323浙江师范大学(更改专业备注，本科二批，专业目录20、60版)
　　01工商管理类 2人(4400元，按类招生，含财务管理、工商管理、市场营销、电子商务、会计学5个专业，1年半后进行专业分流)
　　改为：
　　01工商管理类 2人(4400元，按类招生，含财务管理、工商管理、市场营销、电子商务、会计学5个专业，1年后进行专业分流)
　　07工商管理类 2人(4400元，按类招生，含财务管理、工商管理、市场营销、电子商务、会计学5个专业，1年半后进行专业分流)
　　改为：
　　07工商管理类 2人(4400元，按类招生，含财务管理、工商管理、市场营销、电子商务、会计学5个专业，1年后进行专业分流)
　　其他内容不变
　　5022重庆医科大学(更改专业学制，理工类本科二批，专业目录第64版)
　　15 卫生检验(五年制) 2人 改为：15卫生检验 (四年制)2 人
　　其他内容不变
　　六、文史、理工类本科三批招生专业
　　3256 中国传媒大学南广学院(更改专业名称，文史类本科三批，专业目录第25版)
　　24英语(国际新闻、翻译)2人(13000元)改为：24英语(国际新闻)2人(13000元)
　　其他内容不变
　　3257南京理工大学泰州科技学院(更改专业名称，理工类本科三批，专业目录第68版)
　　02机械工程及自动化(机械电子工程) 3人 (13000元)改为：02机械工程及自动化(数控技术及应用) 3人 (13000元)
　　其他内容不变
　　3340 浙江工业大学之江学院(更改专业学费，本科三批，专业目录第25、68版)
　　01 管理学类 1人 (16000元，大类招生，含工商管理、市场营销、公共事业管理、财务管理、旅游管理) 改为：01 管理学类 1人 (学费待定，大类招生，含工商管理、市场营销、公共事业管理、财务管理、旅游管理)
　　02 新闻传播学类 1人 (16000元，大类招生，含广播电视新闻学、广告学) 改为：02 新闻传播学类 1人 (学费待定，大类招生，含广播电视新闻学、广告学)
　　03 软件工程 2人 (16000元) 改为：03 软件工程 2人 (学费待定)
　　04 日语 1人 (16000元，英语单科成绩要求90分(含)以上) 改为：04 日语 1人 (学费待定，英语单科成绩要求90分(含)以上)

