1585校拟在四川招生307867名 北大计划招44人
　　1585所高校拟在川招生307867名
　　今年高考在川招生计划出炉，北大一本计划在川招44人，清华一本计划在川招43人
　　备受关注的2010年普通高校在川招生计划昨日出炉，今年全国共有1585所普通高校(不重复统计)拟在川招生307867名，较去年同口径增加了1930名，增长0.63%。根据安排，今年普通类高考考生填报志愿时间，均在通知高考成绩后、6月30日前，其中，提前批志愿在6月28日前填报。今年，北大一本批次在川招收文科19人、理科25人；清华大学一本批次计划招收文科3人、理科40人。
　　本专科计划共269395名
　　据介绍，今年普通高校在川招生计划分为普通类、艺体类以及对口招生类三个大类。招生总计划中本科计划为145635名，高职(专科)计划为162232名。
　　普通类仍然是高招的主力，其本科、专科计划共269395名，占总计划的87.50%。其中，本科131151名，占该类计划的48.68%，高职(专科)138244名，占普通类计划的51.32%。普通类中，文科95182名，占普通类计划的 35.33%，理科 174213名，占64.67%。
　　艺术、体育类本、专科共计划招生 32217名，占招生总计划的10.46%。其中，本科12971名，占该类计划的40.26%，高职(专科)19246名，占59.74%。
　　此外，对口招生类中，本、专科计划共6255名，占总计划的2.04%；职教师资(本科)计划1510名，占该类计划的24.14%；对口招生的高职(专科)班计划招收4745名，占总计划的75.86%。
　　86所高校招收1322名军校生和国防生
　　今年86所高校在我省招收1322名军校生和国防生，均在提前批次录取。据悉，今年35所军队(含武警)院校，将在我省招收普通中学高中毕业生967名；另外51所普通高校在我省招收国防生355名。
　　报考条件为，凡参加普通高校招生全国统一考试、年龄不超过20周岁(截至2010年8月31日)、未婚、参加由军队组织的政治考核、面试和体检结论均为合格的普通中学应届高中毕业生，可予报考。往届生不能报考。
　　4部属高校招免费师范生682名
　　根据考试院公布的招生计划，今年仅有东北师大、华东师大、华中师大、西南大学4所教育部直属师范大学在川招收免费师范生682名，且均安排在提前批次录取，总人数较去年稍有下调。
　　具体招生计划为西南大学文科256名(含艺体类97名)、理科204名；东北师大文科35名、理科39名；华东师大文科22名、理科36名，体育类4名；华中师大文科26名、理科50名，艺体类10名。 早报记者冯雅可
　　(注：以上数据为动态数据，最终数据以省教育考试院最后公布为准。)

