2010年全国高考人数跌破千万 北京连续4年下降
　　高考报名全国唯北京人数连降四年
　　教育部昨天公布的最新数据显示，957万名考生将在下周参加全国高考，报名人数比上年减少了约65万人。由于计划增加，报名人数减少，预计今年全国高考平均录取率将会增加近7个百分点。
　　法晚记者统计近5年31个省区市高考人数发现，各地报考人数在2008年达到顶峰之后，这两年呈下降趋势，今年是下降最多的一年。
　　今年只有四川、重庆、西藏和甘肃4个省区市的人数略有所上升，其他省区市均呈现不同程度的下降，而北京已经是连续4年下降，是高考人数下降最明显的地区。
　　专家支持
　　中国人民大学人口学教授 姚远
　　清华大学教育研究所教授 叶富贵
　　高考人数·盘点
　　“50万人俱乐部” 
　　成员今年减一个
　　950万人，1010万人，1050万人，1020万人，957万人……数据显示，近5年来，前3年全国高考人数一直在攀升。2006年首次突破千万大关，2008年则达到顶峰——1050万人。
　　去年高考人数急转直下，比上一年度减少40万人，而今年更是减少65万人，是5年来人数减少最多的年份。
　　据教育部统计，今年全国招生计划的总数是657万名，由于计划增加，报名人数减少，今年全国平均录取率会比去年增加近7个百分点。
　　法晚记者整理5年来各省区市的数据发现，虽然河南、山东、广东一样难逃人数下降的现状，但它们高考报名人数位居各省区市高考人数三甲。
　　数据显示，2010年河南省高考报名人数达到了95.2万人，居全国第一， 山东、广东分别以66万人和61.5万人位居二、三位。
　　今年，高考人数达到50万人及以上的省区市比去年减少一个，湖南退出了这个“俱乐部”，高考人数由去年的50.7万人降至今年的41.3万人。
　　记者发现，“高考50万人俱乐部”省区市以及过去4年排名靠前的省区市，在全国各地的人口排名中也位居前列，也就是说，这一情况与各地人口基数是相吻合的。
　　高考人数·变化
　　2008年是最高峰  2009年成分水岭
　　对比5年来的数据可以发现，2008年成为近年来高考人数的峰值年，全国有1050万人报名参加高考，2009年成高考人数下降分水岭，从去年到今年，有近20个省区市连续2年下降，包括河北、山西、山东、安徽等地。
　　中国人民大学人口学教授姚远告诉记者，高考考生人数“降温”的直接原因是由于人口出生高峰期已过，应届高中毕业生报考人数减少，今年报名参加高考的应届生基本上是“90后”，他们正好出生于第三次生育高峰(1985年～1991年)之后。    
　　还有一个原因就是，历届来升学率大有提高，今年复读生报考人数减少。
　　31个省区市近5年高考报名人数
　　(单位：万人)
　　2006年 2007年 2008年 2009年 2010年
　　注：各地按今年高考报名人数多少排序
　　北京生育率 比全国平均数低
　　河南 78 87.9 90.5 96.4 95.2
　　山东 80 77 80 70 66
　　广东 51.7 55.3 61.4 64.4 61.5
　　安徽 46.4 56.4 61 57.3 56.2
　　江苏 49.5 53 50.8 54 52.7
　　四川 45.3 49.9 51.8 51.1 51.2
　　河北 55.8 56.2 57.4 55.9 50.3
　　湖北 53.3 50.3 52.5 52 49.2
　　湖南 48 52 54 50.7 41.3
　　陕西 37.3 41.2 41.4 40.5 37.9
　　山西 32 33.1 37.7 37.1 36.2
　　江西 35 38.4 38.4 34.9 31
　　浙江 35 35.9 36.4 34.9 30.1
　　广西 27.5 30 30.4 30.2 29.9
　　福建 25 30 31.2 30.6 29.2
　　甘肃 24.8 30 29.1 28.6 29.1
　　辽宁 27 29 30 27.8 25.5
　　贵州 19.4 22.6 24 24 23.5
　　云南 18.1 20 22.1 22.3 约22
　　内蒙古 20 23.9 27 24.6 21.9
　　重庆 19 17.7 18.9 19.6 19.7
　　黑龙江 21.9 22.4 22.8 22.5 19.6
　　吉林 17.2 20.1 20.8 19.7 16.9
　　新疆 12.8 15.4 17 16.8     16.4
　　北京 11.3 10.9 10.4 10.1 8.1
　　天津 8.4 8.9 8.9 7.7
　　7.1上海 11.4 14 13.4 8.3    
　　6.7宁夏 5 5.7 5.8 5.8    
　　5.7海南 4.1 4.2 4.1 5.8     
　　5.5青海 4 3.8 4.1 3.9   
　　3.8 西藏 1.4 1.5 1.6 1.8  1.8
　　全国 950  1010  1050  1020   957
　　高考人数·北京
　　直接减两成 北京下降幅度最明显
　　2006年以来，北京地区的高考人数明显下降，是31个省区市中，唯一的连续四年人数下降的地区。
　　2006年北京有11万人报名参加高考，随后3年每年以数百人、数千人的幅度减少，今年下降幅度最大，达到20%，直接减少了2万人。
　　另外值得一提的是上海，上海2008年高考人数首次下降，目前已经连续3年下降。
　　高考人数·分析
　　新课改第一年 复读生减少
　　为什么北京等地高考人数锐减呢？
　　记者了解到，今年北京市将实施新的高考方案，新高考方案在高招方面的改变是，高考成绩将不再是录取的唯一标准，还包括学生综合素质评价。而复读生没有平时综合素质评价成绩，而使其在高考竞争中处于劣势地位。
　　之前，北京市教委有关负责人曾就北京市高考人数下降问题解释说，今年北京市将实施新的高考方案，新高考方案设计方面主要考虑的是应届生，复读生处于劣势地位，再加上高招录取率提高等原因，复读生的减少是北京市今年高考报名人数下降的原因之一。
　　留学渐成“小气候” 中学开办出国班
　　清华大学教育研究所教授叶富贵告诉记者，北京、上海两个城市中，富裕家庭相对较多，这样的家庭中不少学生选择在高中阶段就出国留学了，而且这种势头近几年比较明显，所以这是一个重要的因素。
　　据记者了解，北京市高三毕业生放弃国内高考已不新鲜，由于已经形成了一个“小气候”，为了适应学生直接出国的需求，不少中学为打算出国的毕业生纷纷开设“出国留学班”。
　　尤其是今年，北京市的一些重点中学也史无前例地开设了“出国留学班”，比如北京四中、八中、师大实验中学等本学期就首次开设出国班，为部分放弃国内高考的考生提供量身定做的课程。
　　中国人民大学人口学教授姚远告诉记者，北京、上海两地受生育率影响比较大，已经长时间处于低生育率水平了。这些城市，推迟生育和丁克家庭也是造成生育率低的一个重要因素。
　　据了解，以北京为例，北京户籍人口中的育龄妇女生育率持续走低，出现了负增长现象。按照人类保持平稳更替水平的要求，一名育龄妇女应生育2.1 个孩子，目前全国平均值是1.8，而北京仅为1。
　　不过，叶富贵教授认为，目前北京、上海一些中小学人数过多，教室都不够，几年后很有可能再次出现高考人数的高峰。特别是千禧宝宝、猪宝宝到了适龄阶段，有望创高考人数新纪录。
　　数据来源
　　表中各省区市数据来自各地媒体报道，总数来自教育部公布数据，如有出入，以官方为准。(本版文/ 记者：朱治华 实习生：张靓)

