上海2010年高考成绩6月26日晚8点可查
　　新浪教育讯 2010年上海市普通高校招生统一文化考试评卷、成绩输入和校核工作即将完成，考生成绩通知单将于6月27日(星期日)，由邮政市内速递局(EMS)按照考生报名表上本人所填写的本市通讯地址投递至考生家中。
　　成绩通知单经两次投递仍无法送达的，则由考生凭本人身份证或准考证到报名区县招办对口的邮政局领取。领取时间：6月28日13:30-17:00、6月29日8:30-14:00。6月30日上午未妥投的成绩单全部退回上海市教育考试院(钦州南路500号)。
　　考生可于6月26日晚20时起通过下列方式查询：
　　1、登录上海教育考试院网站或东方网(www.eastday.com)、新民网(www.xinmin.cn)；
　　2、拨打声讯电话118114或960695(均免收信息服务费，信息服务费由中国电信承担)；
　　3、移动用户拨打12590203(免信息服务费)。
　　考生输入本人查询码(准考证正面下方)和密码(密码为考生本人身份证最后不含字母的六位数字，若已修改密码，须输入自己更改的新密码)，查询自己的高考成绩。  
　　考生若对本人的成绩有疑问，可于6月28日上午9:00—11:30、下午1:00:—3:30持本人准考证申请成绩复核登记(虹口、闵行、嘉定、金山、奉贤的考生直接到报名区招办申请；其他区县的本市高中应届毕业生到学籍所在学校、个别报名考生到报名区县招办申请)。
　　附：2010年秋季高考成绩单二次未妥投成绩单邮局待领点对口一览表

