四川2010年高考录取分数线发布 理科一本512分
　　新浪教育讯 四川省教育考试院获悉，省政府副省长、省招考委主任黄彦蓉今晚主持召开省招考委全委会，审定通过了我省2010年普通高校招生录取控制分数线，具体为：文史类本科一批院校543分，本科二批院校483分，本科三批院校451分；理工类本科一批院校512分，本科二批院校441分，本科三批院校413分：
　　
　　一、普通高校招生录取控制分数线
　　1.文科
　　本科第一批543分；本科第二批483分；本科第三批451分。
　　2.理科
　　本科第一批512分；本科第二批441分；本科第三批413分。
　　3.所有考生均可填报高职(专科)志愿。为便于引导考生填报高职(专科)志愿，确定文科280分、理科260分为填报高职(专科)志愿的参考分数线。专科第一批和专科第二批录取控制分数线将根据考生志愿和招生计划，经省招考委审定后在八月上旬向社会公布。
　　报考公安院校公安类专业(专科)志愿的面试、体能测试资格线为文科280分、理科260分。
　　二、职教师资班和高职班对口招生单独考试录取控制分数线
　　1.职教师资班(本科)对口招生录取控制分数线
　　农学类           440分；     建筑类      551分；
　　财经类           588分；     电子类      477分；
　　机械类           539分；     旅游类      509分；
　　社会公共事务类   436分；     信息类      520分。
　　2.高职班(专科)对口招生录取控制分数线
　　农学类           383分；     建筑类      447分；
　　财经类           445分；     电子类      303分；
　　机械类           404分；     旅游类      343分；
　　社会公共事务类   254分；     烹饪类      294分；
　　信息类           383分；     服装类      348分；
　　医护类           243分；     材料类      282分。
　　另，藏、彝文一类模式高考录取控制分数线也已划定：
　　1、藏文专业：文科：本科290分
　　理科：本科156分
　　2、彝文专业：文科：本科331分
　　3、藏、彝文一类模式本科预科及藏、彝文专业专科、专科预科录取分数线在本科录取结束后，根据招生计划、考生志愿及分数再分别划定。
　　4、一类模式高中毕业生报考非藏、彝文专业，按照省定普通高校录取各批次控制分数线执行。
　　
　　相关新闻：
　　·四川2010年高考艺体类专业文考分数线划定
　　·2010四川高考成绩一分一段统计表(文科)
　　·2010四川高考成绩一分一段统计表(理科)
　　·2010年四川省普通高校招生工作安排

