河北2010年高考录取分数线发布 文科一本539分
　　新浪教育(微博)讯 6月23日，河北省招生委员会召开全体会议，根据教育部相关要求和我省今年招生计划数，结合考生成绩分布情况，研究确定了我省今年普通高校招生各批各类录取控制分数线。
 

　　一、文史类
　　1.本科一批：539分
　　2.本科二批：504分
　　3.本科三批：423分
　　4.面向全省招生的专科：288分
　　二、理工类
　　1.本科一批：561分
　　2.本科二批：518分
　　3.本科三批：396分
　　4.面向全省招生的专科：200分
　　三、音乐(文)
　　1.声乐
　　(1)本科提前批：文化302分，专业110分
　　(2)本科三批：文化246分，专业105分
　　(3)专科提前批：文化200分，专业100分
　　2.器乐
　　(1)本科提前批：文化302分，专业100分
　　(2)本科三批：文化231分，专业95分
　　(3)专科提前批：文化200分，专业90分
　　3.舞蹈
　　(1)本科提前批：文化292分，专业100分
　　(2)本科三批：文化231分，专业95分
　　(3)专科提前批：文化200分，专业90分
　　四、音乐(理)
　　1.声乐
　　(1)本科提前批：文化311分，专业110分
　　(2)本科三批：文化250分，专业105分
　　(3)专科提前批：文化180分，专业100分
　　2.器乐
　　(1)本科提前批：文化311分，专业100分
　　(2)本科三批：文化250分，专业95分
　　(3)专科提前批：文化180分，专业90分
　　3.舞蹈
　　(1)本科提前批：文化301分，专业100分
　　(2)本科三批：文化250分，专业95分
　　(3)专科提前批：文化180分，专业90分
　　五、美术(文)
　　1.本科提前批：文化328分，专业200分
　　2.本科三批：文化310分，专业180分
　　3.专科提前批：文化200分，专业160分
　　六、美术(理)
　　1.本科提前批：文化337分，专业200分
　　2.本科三批：文化297分，专业180分
　　3.专科提前批：文化180分，专业160分
　　七、体育(文)
　　1.本科提前批：文化290分，专业285分
　　2.本科三批：文化285分，专业275分
　　3.专科提前批：文化210分，专业260分
　　八、体育(理)
　　1.本科提前批：文化280分，专业285分
　　2.本科三批：文化270分，专业275分
　　3.专科提前批：文化180分，专业260分
　　九、播音主持(文)
　　1.本科提前批：文化370分，专业160分
　　2.本科三批：文化360分，专业155分
　　3.专科提前批：文化288分，专业150分
　　十、播音主持(理)
　　1.本科提前批：文化410分，专业160分
　　2.本科三批：文化405分，专业155分
　　3.专科提前批：文化340分，专业150分
　　十一、编导(文)
　　1.本科提前批：文化370分，专业155分
　　2.本科三批：文化360分，专业150分
　　3.专科提前批：文化288分，专业140分
　　十二、编导(理)
　　1.本科提前批：文化410分，专业155分
　　2.本科三批：文化405分，专业150分
　　3.专科提前批：文化340分，专业140分
　　十三、艺术类加试专业的文化控制分数线，按相应各批各类文化控制分数线执行。
　　十四、艺术类自测专业(不含独立设置的艺术院校)的文化控制分数线：本科提前批文科为302分、理科311分，本科三批文科为231分、理科250分，专科批为文科200分、理科180分。
　　十五、含有艺术属性的非艺术类专业文化控制线：本科一批文科为328分、理科337分，本科三批文科为310分、理科297分。
　　十六、按教育部规定，31所独立设置的艺术院校和参照执行的13所高校(或专业)艺术类本科专业，文化、专业录取控制线由学校自行确定；艺术类专科专业文化控制分数线按我省相应各类文化分数线执行；自测的专科专业文化控制分数线文科200分、理科180分。
　　由于院校录取规则不同，院校加试、自测专业如同批线上完不成招生计划，经院校申请，可以降分录取，所以允许低于控制线的考生填报。
　　十七、市属专科由各市招生委员会划定控制分数线，但普通文、理科不低于200分；控制线上完不成招生计划，经院校申请，可以降分录取。艺术、体育专业的文化控制线不低于160分，艺术类专业需专业联考合格。
　　十八、对口
　　1.服装类 专科控制分数线419分
　　2.旅游类 本科控制分数线598分，专科200分
　　3.财经类 本科控制分数线626分，专科320分
　　4.机械类 本科控制分数线605分，专科200分
　　5.电子电工类 本科控制分数线634分，专科324分
　　6.计算机类 本科控制分数线654分，专科253分
　　7.建筑类 本科控制分数线632分，专科200分
　　8.农林类 本科控制分数线595分，专科200分
　　9.畜牧兽医类 本科控制分数线589分，专科381分
　　10.烹饪类 本科控制分数线582分，专科456分
　　11.化工类 专科控制分数线200分
　　12.医学类 专科控制分数线346分
　　13.学前教育类 本科控制分数线609分，专科406分
　　14.采矿及安全工程类 本科控制分数线650分，专科496分
　　今年录取工作分批次进行，录取的顺序依次为本科提前批A、本科提前批B、本一特殊类型批、本科一批、本二特殊类型批、本科二批、本三特殊类型批、本科三批、专科提前批、专科一批、专科二批和专科三批。录取工作从7月7日开始，8月21日结束。
　　省教育考试院提醒广大考生注意，本科提前批A、B、本科一批、本科二批、本科三批、专科提前批、专科一批、专科二批的一志愿，在录取时不降分(上述批次中艺术加试、自测专业的一志愿除外)，生源不足时进行二志愿征集。本科提前批A、B，本科一批，本科二批、本科三批、专科提前批、专科一批、专科二批的二志愿和专科三批的一志愿，以及上述批次中院校艺术加试、自测专业的一志愿，录取时如同批控制线上完不成招生计划，有降分录取的可能，允许高考(微博)文化成绩达不到本批次控制线的考生填报。
　　自今年起，国家将实施农村订单定向医学生免费培养项目，为中西部乡镇卫生院定向培养从事全科医疗的5年制本科临床医学专业毕业生。今年我省四所本科院校共安排320个计划。按照教育部规定，结合我省实际，我省免费医学定向招生的院校列在本科提前批B，单设志愿，执行本科二批普通文理科录取控制分数线。生源不足时，公布剩余计划，通过志愿征集和降分录取的办法，直至完成计划。免费医学定向招生招收农村生源，总分相同时，优先录取定岗单位所在县生源。学生录取后、获得入学通知书前，须与培养院校和当地县级卫生行政部门签署定向就业协议。具体招生办法和定向县及招生人数，请登录“河北省教育考试院网站”(http://www.hebeea.edu.cn)查询，或向当地招生考试部门咨询。
　　考生填报志愿须认真阅读招生院校的招生章程，审慎选择；尤其是享受优惠加分的考生，省教育考试院按照加分后的分数投档，院校录取时是否照顾，按各院校的招生章程执行。由于部分院校不承认或部分承认优惠加分政策，因此，享有优惠加分政策投档的考生，有可能因实际文化成绩较低而被院校退档。考生志愿一经本人确认后，不得再变更志愿。按规定被录取的考生不论报到入学与否，均不得转录他校。
　　省教育考试院于6月24日－27日在教育部“阳光高考”信息平台上开展高考招生咨询活动，回答考生有关录取政策问题，各高校通过网络、电视、电话和报刊等媒体进行咨询活动。填报志愿的有关问题，考生可参考省教育考试院编写的《填报志愿须知》，或向当地招生部门咨询。
　　普通高校招生录取新生是按照国家政策、院校招生章程、考生的分数和志愿，在全国统一编制的网上录取系统中进行的，并且必须经省招生委员会办公室(省教育考试院)审核备案。省招生委员会未授权任何单位或个人从事招生中介服务。省教育考试院提醒广大考生和家长提高警惕，提防不法“中介机构”或个人以考试院或招生院校的名义从事的各种诈骗活动，以免上当受骗。未经省级招办办理录取手续的考生将一律不予学历电子注册。
　　今年按照教育部要求，省教育考试院对民办高校已录取考生打印《录取考生信息确认表》，作为考生被有关高校正式录取的依据，寄给有关高校。有关高校将考生录取通知书连同《录取考生信息确认表》和入学报到须知、资助政策办法等相关材料一同寄送给被录取考生。考生依据省教育考试院打印的《录取考生信息确认表》和录取通知书报到入学。任何单位和个人不得扣押考生的录取通知书。因工作人员失误影响考生按时领取通知书而使考生不能按时报到入学的，要严肃追究有关责任人的责任。
　　考虑到补录录取的学生入学时间偏晚，与前期录取的学生成绩相差较大，既给高校教学组织带来困难，又造成新的不公平，今年在计划安排和录取过程中充分考虑新生不报到因素，因此，不再进行补录。希望广大考生珍惜来之不易的录取机会，及时到所录院校报到入学。


