揭秘：高职高专哪些专业最有“钱途”
　　找份工作不难，难的是找到一份让自己满意的工作。如果毕业后不想加入低收入的城市“漂一族”，那么考生最好在填报志愿时，先对自己所要选择专业的毕业生薪资情况有所了解。
　　前不久，第三方教育咨询研究机构麦可思公司发布了《2010年中国大学生就业报告》，这份报告所涉及的调查样本覆盖了国内1046所本科院校和1553所(部)高职高专院校(注：包括本科院校的高职高专部)的近22万名2009届大学毕业生。其中就有对毕业生月薪状况的详细调查。
　　调查以2009届毕业生半年后的平均月薪为参考，结果发现月薪排行前10位的高职高专专业大类分别是：资源开发与测绘大类(2358元)、交通运输大类(2269元)、水利大类(2110元)、公安大类(2089元)、艺术设计传媒大类(1970元)、材料与能源大类(1930元)、土建大类(1926元)、旅游大类(1913元)、制造大类(1902元)、生化与药品大类(1892元)。
　　如果进一步细化，在交通运输大类中，航海技术(4065元)和空中乘务(3427元)以不低于名校本科生的收入，位居薪酬最高的高职高专专业小类的最前列。此外，航空机电设备维修(3191元)、石油工程(2947元)、轮机工程技术(2859元)、航空电子设备维修(2830元)、石油化工生产技术(2722元)、医疗美容技术(2579元)、民航安全技术管理(2522元)等专业的毕业生半年后的平均月薪也都突破了2500元大关。如果选择这些专业，那么毕业后获得一份体面收入的可能性将会大为增加。
　　不过，现在的薪资水平，放到几年后还是否适用呢？
　　调查通过对比2008届毕业生的薪资状况，甄选出2009届高职高专毕业生月薪增长最快的前10位专业小类，为考生判断薪资发展的趋势提供了进一步的参考。
　　调查报告显示，2009届高职高专毕业生月薪增长最快的前10位专业小类分别是：涉外会计(2007元，增长率52%)、计算机应用与维护(1980元，增长率47%)、室内设计技术(2161元，增长率47%)、材料成型与控制技术(2474元，增长率45%)、初等教育(1753元，增长率39%)、高分子材料应用技术(2294元，增长率37%)、化学制药技术(2071元，增长率37%)、药物制剂技术(2119元，增长率37%)、涉外旅游(1759元，增长率35%)和小学教育(2121元，增长率35%)。
　　相关的就业专家表示，月薪的多少是就业质量的一种体现。薪资水平除了反映市场的供求关系外，也与毕业生在学校所接受的专业化教育和个人综合能力有直接关系。所以考生选择一个适合个人特点，又为社会所需要的专业，无疑会为将来走上一条光明的“钱途”打下良好基础。

