辽宁2010年高考录取分数线发布 文科一本531分
　　新浪教育讯 辽宁2010年高考录取分数线发布，具体：理工一本518分，二本442分，三本365分，提前批专科390分，专科批次290分，文史一本531分，二本465分，三本415分，提前批专科448分，专科批次338分。
　　　　理科一本518分，二本442分；文科一本531分，二本465分
　　6月26日晚，我省2010年高考录取控制分数线发布。理科一本518分，比去年降低了2分，文科一本531分，比去年降低了28分。各类各批次录取分数线具体如下：
　　理工类：一批本科518分，二批本科442分，三批本科365分，提前专科390分，专科(高职)290分。
　　文史类：一批本科531分，二批本科465分，三批本科415分，提前专科448分，专科(高职)338分。
　　体育类：理工类(本、专科)文化成绩控制分数线200分，专业成绩控制分数线50分。文史类(本、专科)文化成绩控制分数线210分，专业成绩控制分数线50分。
　　艺术类：理工类(本、专科)文化成绩建档分数线220分，文史类(本、专科)文化成绩建档分数线220分。
　　中职升高职(本、专科)类：文化基础课控制分数线80分，专业综合成绩控制分数线85分。辽宁日报讯记者方亮报道
　　
　　相关新闻：
　　·公安现役院校考生高考发分后面试
　　·高考评分如果忽高忽低 评卷老师将被警告(图)
　　·为让儿子安心高考 癌症父亲隐瞒病情
　　·2010年辽宁高考文科分数线或降二三十分

