关于公布提前批军校等面试体检分数线的公告
　　来源： 安徽省教育招生考试院
　　一、军校(含国防生)
　　文史类 男生570，女生602
　　理工类 男生547，女生616
　　请达线考生于6月30日7:00至18:00到户口所在地的指定地点(见附表)参加军人职业适应性心理测试。
　　通过军人职业适应性心理测试的考生，携带本人准考生、身份证、政治考核表、体检费用、笔(黑色)，按照《报考指导》(第9页)上指定的时间和体检地点空腹进行面试和体检。面试、体检一般于每日上午6时20分开始报名，10时停止报名。
　　二、公安部所属院校
　　中国人民公安大学       文史类 男生573，女生592
　　理工类 男生562，女生598
　　中国刑事警察学院         文史类 男生559
　　理工类 男生540，女生569
　　中国人民武装警察部队学院 文史类 男生577，女生575
　　理工类 男生562，女生572
　　铁道警官高等专科学校     文史类 男生480，女生528
　　理工类 男生471，女生510
　　南京森林警察学院
　　本科 文史类男生534，女生567
　　理工类 男生507，女生552
　　专科 文史类男生506，女生537
　　理工类 男生489，女生523
　　达到面试分数线的考生请于6月30日至7月2日到中国人民解放军电子工程学院科技交流中心(0551-2200188，2200199)参加面试，面试时请应携带身份证、准考证、高考成绩通知单及1张一?免冠近期照片。具体安排见《报考指导》第8页、第10页。
　　三、北京电子科技学院
　　文史类    566
　　理工类    548
 
 

