部分“211”院校在河南近三年录取分汇总
　　昨日，商报记者打探到部分211院校过去三年的录取平均分数，供考生填报志愿时参考。
　　更多院校分数线，可点击查看>>
　　长安大学
　　一本计划：311人(文22理289)
　　过去三年：该校文科在河南录取的平均分：2009年560.7分(过一本线8.7分)，2008年571.5分(过一本线14.5分)，2007年598.4分(过一本线9.4分)；
　　理科平均分：2009年586.4分(过一本线19.4分)，2008年579.9分(过一本线16.9分)，2007年607.7分(过一本线11.7分)。
　　大连理工大学
　　一本计划：212人(文0理212)
　　过去三年：该校文科在河南录取的平均分数据缺失；
　　理科平均分为：2009年617.5分(过一本线50.5分)，2008年607.2分(过一本线44.2分)，2007年630.6分(过一本线34.6分)。
　　电子科技大学
　　一本计划：197人(文10理187)
　　过去三年：该校文科在河南录取的平均分：2009年562分(过一本线10分)，2008年567.8分(过一本线10.8分)，2007年602.3分(过一本线13.3分)；
　　理科平均分：2009年606.9分(过一本线39.9分)，2008年599分(过一本线36分)，2007年632.7分(过一本线36.7分)。
　　东北大学
　　一本计划：164人(文17理147)
　　过去三年：该校文科在河南录取的平均分：2009年565.6分(过一本线13.6分)，2008年575.7分(过一本线18.7分)，2007年601.8分(过一本线12.8分)；
　　理科平均分：2009年596.7分(过一本线29.7分)，2008年590.3分(过一本线27.3分)，2007年620.8分(过一本线24.8分)。
　　东华大学
　　一本计划：108人(文0理108)
　　过去三年：该校文科在河南录取的平均分缺失；
　　理科平均分为：2009年591.2分(过一本线24.2分)，2008年584.3分(过一本线21.3分)，2007年614分(过一本线18分)。
　　合肥工业大学
　　一本计划：306人(文9理297)
　　过去三年：该校文科在河南录取的平均分：2009年560.3分(过一本线8.3分)，2008年563.6分(过一本线6.6分)，2007年597.6分(过一本线8.6分)；
　　理科平均分：2009年587.3分(过一本线20.3分)，2008年586.5分(过一本线23.5分)，2007年614.4分(过一本线18.4分)。
　　河海大学
　　一本计划：189人(文22理167)
　　过去三年：该校文科在河南录取的平均分：2009年573.4分(过一本线21.4分)，2008年576分(过一本线19分)，2007年602.2分(过一本线13.2分)；
　　理科平均分：2009年593.4分(过一本线26.4分)，2008年589.3分(过一本线26.3分)，2007年615.5分(过一本线19.5分)。
　　华东理工大学
　　一本计划：116人(文22理94)
　　过去三年：该校文科在河南录取的平均分：2009年563.2分(过一本线11.2分)，2008年和2007年相关数据缺失；
　　理科平均分：2009年604.1分(过一本线37.1分)，2008年593.4分(过一本线30.4分)，2007年627.4分(过一本线31.4分)。
　　华南理工大学
　　一本计划：113人(文15理98)
　　过去三年：该校文科在河南录取的平均分：2009年571.4分(过一本线19.4分)，2008年577.8分(过一本线20.8分)，2007年610分(过一本线21分)；
　　理科平均分：2009年608.8分(过一本线41.8分)，2008年609.1分(过一本线46.1分)，2007年631.2分(过一本线35.2分)。
　　大连海事大学
　　一本计划：95人(文12理83)
　　过去三年：该校文科在河南录取的平均分：2009年560.9分(过一本线8.9分)，2008年589.5分(过一本线32.5分)，2007年601.7分(过一本线12.7分)；
　　理科平均分：2009年590.9分(过一本线23.9分)，2008年591.3分(过一本线28.3分)，2007年611.6分(过一本线15.6分)。
　　天津大学
　　一本计划：150人(文7理143)
　　过去三年：该校文科在河南录取的平均分：2009年564.5分(过一本线12.5分)，2008年589分(过一本线32分)，2007年601.5分(过一本线12.5分)；
　　理科平均分：2009年625.8分(过一本线58.8分)，2008年618.9分(过一本线55.9分)，2007年645分(过一本线49分)。
　　武汉理工大学
　　一本计划：375人(文31理344)
　　过去三年：该校文科在河南录取的平均分：2009年566分(过一本线14分)，2008年575.2分(过一本线18.2分)，2007年606.3分(过一本线17.3分)；
　　理科平均分：2009年599.6分(过一本线32.6分)，2008年597.9分(过一本线34.9分)，2007年620.7分(过一本线24.7分)。
　　西安电子科技大学
　　一本计划：287人(文17理270)
　　过去三年：该校文科在河南录取的平均分：2009年568.4分(过一本线16.4分)，2008年568.6分(过一本线11.6分)，2007年600.2分(过一本线11.2分)；
　　理科平均分：2009年605.5分(过一本线38.5分)，2008年599分(过一本线36分)，2007年626.2分(过一本线30.2分)。
　　西南交通大学
　　一本计划：193人(文20理173)
　　过去三年：该校文科在河南录取的平均分：2009年564.4分(过一本线12.4分)，2008年574.1分(过一本线17.1分)，2007年607.8分(过一本线18.8分)；
　　理科平均分：2009年601.4分(过一本线34.4分)，2008年584.3分(过一本线21.3分)，2007年617.7分(过一本线21.7分)。
　　中国地质大学(北京)
　　一本计划：78人(文7理71)
　　过去三年：该校文科在河南录取的平均分：2009年566.5分(过一本线14.5分)，2008年583.6分(过一本线26.6分)，2007年612.4分(过一本线23.4分)；
　　理科平均分：2009年594.3分(过一本线27.3分)，2008年590.5分(过一本线27.5分)，2007年612分(过一本线16分)。
　　中国地质大学(武汉)
　　一本计划：171人(文19理152)
　　过去三年：该校文科在河南录取的平均分：2009年564.8分(过一本线12.8分)，2008年572.1分(过一本线15.1分)，2007年600.8分(过一本线11.8分)；
　　理科平均分：2009年593.1分(过一本线26.1分)，2008年585.8分(过一本线22.8分)，2007年613.7分(过一本线17.7分)。
　　中国矿业大学(北京)
　　一本计划：87人(文7理80)
　　过去三年：该校文科在河南录取的平均分：2009年566.8分(过一本线14.8分)，2008年571.1分(过一本线14.1分)，2007年596.9分(过一本线7.9分)；
　　理科平均分：2009年595.1分(过一本线28.1分)，2008年582.9分(过一本线19.9分)，2007年611.5分(过一本线15.5分)。
　　中国矿业大学(徐州)
　　一本计划：331人(文44理287)
　　过去三年：该校文科在河南录取的平均分：2009年562.3分(过一本线10.3分)，2008年569.3分(过一本线12.3分)，2007年602.4分(过一本线13.4分)；
　　理科平均分：2009年588.9分(过一本线21.9分)，2008年580.9分(过一本线17.9分)，2007年611.7分(过一本线15.7分)。
　　华中农业大学
　　一本计划：290人(文40理250)
　　过去三年：该校文科在河南录取的平均分：2009年566.6分(过一本线14.6分)，2008年567.7分(过一本线10.7分)，2007年603.2分(过一本线14.2分)；
　　理科平均分：2009年578.8分(过一本线11.8分)，2008年577.6分(过一本线14.6分)，2007年606.8分(过一本线10.8分)。
　　南京农业大学
　　一本计划：213人(文32理181)
　　过去三年：该校文科在河南录取的平均分：2009年561.3分(过一本线9.3分)，2008年566.2分(过一本线9.2分)，2007年600.9分(过一本线11.9分)；
　　理科平均分：2009年579.7分(过一本线12.7分)，2008年572.1分(过一本线5.1分)，2007年606.2分(过一本线10.2分)。
　　西北农林科技大学
　　一本计划：374人(文38理336)
　　过去三年：该校文科在河南录取的平均分：2009年567.8分(过一本线15.8分)，2008年566.9分(过一本线9.9分)，2007年601.7分(过一本线12.7分)；
　　理科平均分：2009年580.5分(过一本线13.5分)，2008年576.2分(过一本线13.2分)，2007年608.2分(过一本线12.2分)。
　　中国农业大学
　　一本计划：131人(文0理131)
　　过去三年：该校文科在河南录取的平均分数据缺失；
　　理科平均分：2009年605.9分(过一本线38.9分)，2008年596分(过一本线33分)，2007年626.6分(过一本线30.6分)。
　　北京林业大学
　　一本计划：102人(文16理86)
　　过去三年：该校文科在河南录取的平均分：2009年573.5分(过一本线21.5分)，2008年577.5分(过一本线20.5分)，2007年614.6分(过一本线25.6分)；
　　理科平均分：2009年587.6分(过一本线20.6分)，2008年584.8分(过一本线21.8分)，2007年609.4分(过一本线13.4分)。
　　东北林业大学
　　一本计划：289人(文29理260)
　　过去三年：该校文科在河南录取的平均分：2009年559.3分(过一本线7.3分)，2008年569.6分(过一本线12.6分)，2007年593.6分(过一本线4.6分)；
　　理科平均分：2009年578.8分(过一本线11.8分)，2008年566.1分(过一本线3.1分)，2007年599.8分(过一本线3.8分)。(记者 吴静 张高峰)

