云南7月6日开始高招录取 按顺序志愿进行投档
　　省招生考试院今天正式公布了高考各批次录取时间和志愿征集时间，高考录取时间7月6日开始到8月23日结束。
　　提前批次：7月6日至10日；自主招生批次：7月11日；第一批本科A类：7月12日至18日，征集志愿时间为7月15日，第一批本科B类7月19日，第一批本科预科7月20日；第二批本科A类：7月21日至28日，征集志愿时间为7月24日，第二批本科B类：7月29日，第二批本科预科7月30日；第三批本科7月31日至8月5日，征集志愿时间为8月3日，第三批本科预科8月6日；第一批专科A类：8月7日至14日，征集志愿时间为8月10日，第一批专科B类：8月15日，第一批专科预科8月16日；第二批专科：8月17日至22日，征集志愿时间为8月20日，第二批专科预科：8月23日。
　　艺术体育类录取时间：提前批次院校7月7日至7月8日，含省外单独组织专业考试的普通艺术院校(系科)、免费师范体育专业(不含独立学院校、民办院校及专科院校)。按顺序志愿进行投档；第一批本科院校7月10日至11日，含省内外本科体育和认可云南省艺术类专业统考考试成绩的艺术本科院校。按顺序志愿投档；第二批本科院校(含三本院校)7月12日—21日，含省内本科体育、艺术院校、省内外单独组织考试的本科独立院校、民办院校；认可云南省艺术类专业统考及省内外的第二批本科艺术类考试成绩的本科独立院校、民办院校，体育类三本院校。按顺序志愿进行投档。专科院校7月31日至8月13日，含省内体育和艺术高等院校(专科)、省外认可云南省艺术类专业统考考试成绩的专科院校及民办高职(专科)院校。按顺序志愿进行投档。
　　动态
　　云南民族大学增招150人
　　6月29日，省招生考试院公布了第二批高等学校招生补充计划：云南民族大学将增招150人，其中汉语言文学50人，英语50人，数学与应用数学50人，培养地点在临沧师专。
　　“春蕾”高考全部上线
　　6月29日，云南省2010届“春蕾”高中班毕业典礼在昆明市女子中学举行，学生们身着本民族节日盛装，共庆高考全部上线。
　　据悉，该校104名学生参加高考，上线100%，这也是该校连续六年获得昆明市教育局高考奖后取得的又一次辉煌成绩。其中，省春蕾高中班49人，参加普高高考35人，本科线上线率100%；参加“三校生”高考14人，上线14人，上线率100%。五华春蕾高中班，全班30人，参加普高高考13人，参加“三校生”高考17人，上线率达100%，这是五华区春蕾班首次达到100%上线率。 (实习记者张丽亚)
　　空军航空大学将补录云南考生
　　空军航空大学将补录云南考生，即日起报名，参检学生7月3日上午9点以前到空军成都招飞选拔中心报到(成都市九眼桥共和路2号空军招飞中心)。
　　今年应届高中毕业男生，文科437分以上，理科417分以上，年龄为16至19周岁(1990年9月1日以后出生)，身高在165-185厘米之间，体重=(身高-110)×(100%±10%)，双眼裸眼视力按空军环形视力表分别在0.8以上的考生均可报名。报名热线：028-85399170，028-85399171，13981838118。
　　空军招飞录取工作在7月9日前结束，不影响考生报考其它任何军地院校的录取。飞行学员由空军统一招收到空军航空大学(属空军一流大学)飞行指挥与技术专业学习，学制4年，毕业后分配到空军各航空兵部队任命为飞行军官。参加报名考生体检期间的差旅费(硬卧以下)、食宿费均由空军负责。报到时，请带身份证、准考证及洗漱用品。 (昆明日报 记者崔晓玲)

