河南：艺术类招生全超计划 省内院校生源火爆
　　据省招办新闻发言人郑观洲介绍，从昨天开始录取的情况来看，艺术类招生中，省内院校招生情况异常火爆，“全部超出了招生计划”。
　　郑州大学
　　据郑大招办主任刘建华介绍，郑大是提前批次我省唯一招收本硕连读专业的高校，在这个培养高层次人才的领域，该校收获颇丰，生源足、质量好，一批高分考生汇聚郑大。今年，除了临床医学7年制外，该校新增了化学、材料科学与工程、法学、人文科学实验班(国学方向)4个6年制专业。这些本硕连读专业集成了郑大的优势学科和名牌专业，备受优秀考生的追捧。其中，理科计划287人，一志愿上线1598人，一志愿上线率557%；文科计划35人，一志愿上线568人，一志愿上线率766%。600分以上考生有37人，最高分625分，高出重点线73分。
　　郑大提前批艺术和体育类生源非常喜人，特别是艺术设计专业，录取36人，最低分为270分；最高分为286分，超过省定线106分。
　　今年首次招生的临床医学定向生也受到广大考生的青睐，录取100人，最高分585分，最低分551分，几乎全是超重点线录取。
　　郑州轻工业学院
　　据郑州轻院招办主任柏祖进介绍，提前批录取的艺术类专业中，轻院生源火爆，上线录取比例可达5：1。工业设计、艺术设计(环境艺术设计)、艺术设计(服装艺术设计)等专业报考较热，分数与去年基本持平。
　　按录取规则，专业成绩和文化成绩相加，各专业录取分为：工业设计文科录到720分，理科录到802分，上线录取比可达7:1，报考最热；艺术设计(环境艺术设计)文科录到694分、理科录到732分；艺术设计(传媒艺术设计)文科录到694分，理科录到702分；绘画(公共艺术)文化课过线，按专业课录，录到238分。 
　　河南师范大学
　　据河师大招生办主任赵新生介绍，在提前批录取中，体育类本科共录取了190人，文理科各95人，文科最低分411分，理科最低分403分。这个分数跟往年比，相对较高。
　　今年河师大的体育类录取规则为：专业课成绩超过省定最低控制分数线8分以上者，按照文化课成绩由高分往低分录取。
　　郑州航空工业管理学院
　　据航院招生处负责人陶文信介绍，该校计划157人，第一志愿上线356人，不用第二志愿周转即可完成招生计划。最热门的空乘专业，女生计划64人，第一志愿上线123人；男生计划28人，第一志愿上线32人。艺术设计(环境艺术设计方向)计划招19人，第一志愿上线49人。
　　河南大学
　　据河大副校长曹奎介绍，河大提前批次中艺术类、体育类等各专业报考形势依然火爆，生源充足，高分云集。如：艺术设计、播音与主持、戏剧影视文学等专业第一志愿报考率分别达到925%、735%、675%，美术学、音乐表演、音乐学等专业第一志愿报考率均在300%以上。
　　播音与主持专业和体育教育专业的最高录取分各达到361分和88分，分别高出省定合格线71分和30分。
　　据介绍，体育、艺术等专业是学校的特色和热点专业，历年来备受考生青睐，今年的考生生源数量和质量均延续了往年强劲势头，呈现出高分聚集的喜人景象。
　　河南财经政法大学
　　据介绍，该校今年艺术类(美术)生源情况整体好于去年。文科计划120人，投档144人；理科计划90人，投档100人。
　　文科绘画专业(国画方向)、绘画(油画方向)的录取折合分都在290分以上；艺术设计专业(装潢方向)276分，艺术设计专业(环境艺术方向)在290分以上。
　　理科艺术设计专业(环境艺术方向)在280分以上，艺术设计专业(装潢方向)在290分以上；绘画(国画方向)在259分以上。通过对个别考生进行专业调整，第一志愿上线生源均能满足各专业招生计划，不需要再使用第二志愿投档。
　　今年升格为大学的河南财经政法大学生源情况火爆，专升本15个专业共录取719名考生，比招生计划多录24人。
　　15个招生专业中，有14个专业的全省最高分考生报考该校并被录取；有7个专业的全省高分考生中除极个别考生报考其他院校外，全部报考该校并被录取；金融学专业的全省前30名考生全部报考该校并被录取，财政学专业的全省前60名考生全部报考该校并被录取，市场营销专业的全省前32名考生全部报考该校并被录取。
　　中原工学院
　　中原工学院招生工作处处长苗振青介绍，该校今年省内艺术类本科投放计划370人(含中外合作办学160人)共9个专业或方向。其中普通艺术本科(代码6115)投放计划210人，一志愿过线考生603人，合格生源与计划比为2.87：1；中外合作办学艺术本科(代码6119)投放计划160人，一志愿过线考生154人，合格生源与计划比为0.96：1。
　　2010年独立设置艺术院校
　　在豫本科录取控制分数线
　　序号  院校代码  院校名称  文科  理科
　　1    1100 中央民族大学   222    222 
　　2    1115 清华大学       365    365 
　　3    1150 江南大学       185    185 
　　4    1260 东华大学       273    273 
　　5    1470 中国传媒大学   300    311 
　　6    1830 苏州大学       293    293 
　　7    2255 浙江理工大学   293    293 
　　8    2525 天津工业大学   200   200 
　　9    3150 北京服装学院   230   230 
　　10   3175 北京印刷学院   317   317 
　　11   3960 浙江传媒学院   293   293 
　　12   4280 景德镇陶瓷学院 310   310 
　　13   6996 复旦上海视觉艺术学院 210 210
　　14   9900 中央音乐学院   257   257 
　　15   9901 中央戏剧学院   276   255 
　　16   9902 中央美术学院   385   385 
　　17   9905 北京电影学院   270   270 
　　18   9906 北京舞蹈学院   190   190 
　　19   9907 中国戏曲学院   166   166 
　　20   9908 中国音乐学院    231  265 
　　21   9910 天津美术学院    320  320 
　　22   9911 天津音乐学院    204  204 
　　23   9915 鲁迅美术学院   345   345 
　　24   9916 沈阳音乐学院   220   220 
　　25   9917 吉林艺术学院   229   326 
　　26   9919 上海戏剧学院   161   328 
　　27   9920 上海音乐学院   273   270 
　　28   9922 南京艺术学院   196   200 
　　29   9925 中国美术学院    345  311 
　　30   9927 山东艺术学院    270   270 
　　31   9928 山东工艺美术学院 300 300 
　　32   9930 湖北美术学院    298   298 
　　33   9931 武汉音乐学院   205   205 
　　34   9935 广州美术学院    317  317 
　　35   9936 星海音乐学院    215   215 
　　36   9938 广西艺术学院    171   171 
　　37   9940 四川美术学院    340   340 
　　38   9941 四川音乐学院    200   200 
　　39   9945 云南艺术学院    212   212 
　　40   9948 西安美术学院    293   293 
　　41   9949 西安音乐学院    270   270 
　　42   9951 新疆艺术学院    216   300 
　　43   9955 解放军艺术学院   207   207

