北京2010年高招本科一批剩余计划(文史类)
　　文史类
　　1310  华北电力大学(保定)   3 人
　　01  法学   1 人
　　02  社会工作   1 人
　　03  英语   1 人
　　1311  东北大学秦皇岛分校   6 人
　　01  英语   1 人
　　02  日语   2 人
　　03  工商管理   1 人
　　04  市场营销   1 人
　　06  行政管理   1 人
　　1312  河北工业大学   1 人
　　02  英语   1 人
　　1313  燕山大学   2 人
　　01  法学   2 人
　　1404  太原理工大学   7 人
　　01  国际经济与贸易   2 人
　　02  法学   2 人
　　03  英语   2 人
　　04  行政管理   1 人
　　1501  内蒙古大学   8 人
　　01  汉语言文学   1 人
　　02  对外汉语   2 人
　　03  法学   2 人
　　04  日语   3 人
　　2110  大连海事大学   2 人
　　06  哲学   2 人
　　2113  辽宁工程技术大学   8 人
　　02  金融学   2 人
　　03  市场营销   2 人
　　04  英语(科贸英语)   2 人
　　05  广播电视新闻学   2 人
　　2211  东北师范大学   1 人
　　12  历史学   1 人
　　2212  延边大学   5 人
　　01  朝鲜语   2 人
　　02  工商管理类(中外合作办学)(工商管理、市场营销)(学费：20000)   1 人
　　03  会计学   2 人
　　2310  东北林业大学   4 人
　　03  工商管理   1 人
　　04  公共事业管理   1 人
　　06  法学   1 人
　　07  政治学与行政学   1 人
　　2312  哈尔滨工程大学   3 人
　　03  政治学与行政学   1 人
　　04  英语   1 人
　　05  社会学   1 人
　　3212  中国矿业大学   9 人
　　03  广播电视新闻学   3 人
　　04  英语   4 人
　　05  德语   2 人
　　3214  江南大学   4 人
　　09  工商管理类   1 人
　　10  法学   3 人
　　3215  南京农业大学  13 人
　　01  旅游管理   2 人
　　02  法学   3 人
　　04  国际经济与贸易   2 人
　　06  英语   4 人
　　07  日语   2 人
　　3216  中国药科大学   1 人
　　01  英语(医药)   1 人
　　3218  南京理工大学   3 人
　　01  法学   2 人
　　02  广播电视新闻学   1 人
　　3219  苏州大学   1 人
　　03  哲学   1 人
　　3220  江苏大学   4 人
　　01  财政学   1 人
　　02  国际经济与贸易   1 人
　　04  法学(经济法)   1 人
　　05  日语   1 人
　　3221  南京信息工程大学   6 人
　　02  行政管理   2 人
　　03  物流管理   2 人
　　04  汉语言文学(文化创意与设计、高级文秘、文化传播等)   2 人
　　3224  西交利物浦大学   2 人
　　01  管理科学与工程类(中外合作办学)(学费：60000)   2 人
　　3312  宁波诺丁汉大学   2 人
　　01  国际商务   1 人
　　02  财务管理(金融财务与管理)   1 人
　　3403  安徽大学   4 人
　　02  工商管理类   2 人
　　03  英语   2 人
　　3605  南昌大学   3 人
　　07  日语   1 人
　　09  护理学   2 人
　　3711  中国海洋大学   2 人
　　02  英语   1 人
　　03  新闻传播学类   1 人
　　3712  中国石油大学(华东)   5 人
　　01  市场营销   2 人
　　02  会计学   2 人
　　03  财务管理   1 人
　　4105  郑州大学   2 人
　　02  经济学   2 人
　　4211  华中科技大学   1 人
　　08  法学   1 人
　　4212  中国地质大学(武汉)   6 人
　　04  工商管理类(含市场营销、会计学、财务管理、旅游管理)   1 人
　　07  公共事业管理   1 人
　　08  法学   2 人
　　09  行政管理   1 人
　　10  思想政治教育   1 人
　　4214  华中农业大学   9 人
　　02  国际经济与贸易   1 人
　　03  工商管理   1 人
　　05  人力资源管理   1 人
　　06  英语   2 人
　　07  法学   2 人
　　08  社会工作   2 人
　　4310  湖南大学   3 人
　　14  工商管理类(中外合作办学)(工商管理)(学费：25000)   3 人
　　4312  湖南师范大学  17 人
　　01  法学   1 人
　　02  思想政治教育(师范)   2 人
　　03  社会学   2 人
　　04  政治学与行政学   2 人
　　05  行政管理   2 人
　　06  教育学(师范)   2 人
　　07  应用心理学   1 人
　　11  日语(师范)   2 人
　　16  广告学   1 人
　　18  地理科学(师范)   1 人
　　19  资源环境与城乡规划管理   1 人
　　4411  华南理工大学   1 人
　　06  经济学   1 人
　　4611  海南大学   4 人
　　01  法学   2 人
　　02  国际经济与贸易   1 人
　　03  对外汉语   1 人
　　5010  重庆大学   4 人
　　09  法学   1 人
　　11  汉语言文学   1 人
　　12  英语   1 人
　　13  德语   1 人
　　5012  西南政法大学   4 人
　　02  工商管理   1 人
　　06  传播学   2 人
　　07  公共事业管理(城市管理)   1 人
　　5111  西南交通大学   7 人
　　06  物流管理   2 人
　　08  日语   2 人
　　09  德语   1 人
　　11  国际经济与贸易   1 人
　　12  经济学   1 人
　　5201  贵州大学   6 人
　　01  政治学与行政学   2 人
　　02  经济学类(含经济学、国际经济与贸易、财政学、金融学专业)   2 人
　　03  英语   2 人
　　6110  西安交通大学(不低于548分)   1 人
　　03  法学   1 人
　　6111  西安电子科技大学   8 人
　　03  工商管理   1 人
　　04  市场营销   3 人
　　05  人力资源管理   4 人
　　6112  长安大学   5 人
　　01  会计学(文史类)   1 人
　　02  行政管理   2 人
　　03  新闻学   2 人
　　6115  西北工业大学   2 人
　　06  英语   1 人
　　23  国际经济与贸易   1 人
　　6116  西北大学   1 人
　　03  新闻学   1 人
　　6117  西安建筑科技大学   1 人
　　01  国际经济与贸易   1 人
　　6210  兰州大学   1 人
　　04  旅游管理(旅游文化)   1 人
　　6301  青海大学   2 人
　　01  财政学   2 人
　　6411  宁夏大学   2 人
　　01  汉语言文学(文秘)   2 人


