渝三所院校三本线出炉 独立学院2012年可授学位
　　昨天，重师大、重庆理工大学、 重庆工商大学等本地院校三本录取分数出炉。
　　录取结果仍然好于预期，包括许多还未公布情况的本地院校。
　　我们了解到，如：重庆师范大学涉外商贸学院，今年文理科分别压线录取。
　　“三本计划增加后将逐步减少专科招生，所以该校专科批次的分数线将可能接近400分。”副院长喻科说。
　　随着三本批次独立院校逐步减少专科计划，增加本科计划，预计今年专科线上升幅度会很大。
　　另外，根据教育部的统一时间安排，三本独立学院将为2012年的毕业生授位。
　　目前，重庆的七所独立学院中，只有西南大学育才学院已率先通过了评审，新增列为学士学位授予单位。(记者 牟晓晖) 
　　2010年重庆市普通高校招生(附表)      
　　本科第三批文史类部分院校录取情况
　　西南大学 165 200 578 503
　　重庆师范大学 60 82 542 494
　　重庆文理学院 70 116 542 487
　　重庆三峡学院 70 101 507 472
　　重庆理工大学 72 122 548 509
　　重庆工商大学 260 392 548 503
　　重庆交通大学 290 290 532 486
　　西南大学 165 190 521 471
　　重庆师范大学 40 65 508 466
　　重庆文理学院 40 64 477 461
　　重庆三峡学院 177 237 481 454
　　重庆理工大学 249 385 527 475
　　重庆工商大学 180 342 532 471
　　西南大学育才学院
　　重庆工商大学融智学院
　　西南政法大学(重庆警官职业学院教学区)
　　西南政法大学(重庆警官职业学院教学区)
　　西南大学育才学院
　　重庆工商大学融智学院
　　西南政法大学(重庆警官职业学院教学区)
　　西南政法大学(重庆警官职业学院教学区)
　　492 500 541 462
　　380 524 529 465
　　88 549 464
　　11 592 506
　　238 238 486 445
　　376 482 498 445
　　182 547 454
　　19 561 487

