山西2010年专科(高职)录取最低分数线划定
　　一专工作线远远高出三本最低控制线
　　本报讯(记者黄泽雨)9日晚，省招考中心公布了2010年我省普通高校招生专科(高职)录取最低工作线。文史类第一批为455分，理工类第一批为410分，远远高出三本院校最低控制线。今年，我省三本院校录取的最低控制线为：文史类418分，理工类360分。在此后的录取中，个别院校在此基础上又有降分。以此来看，在考生和家长眼中，好点的专科学校比普通的三本院校更受青睐。
　　具体各批工作线为：
　　一、文史类
　　第一批为455分，第二批为373分，第三批为257分；
　　二、理工类
　　第一批为410分，第二批为310分，第三批为170分；
　　三、体育类
　　1.体育(文)类：第一批为364分，第二批为298分，第三批为206分；
　　2.体育(理)类：第一批为328分，第二批为248分，第三批为136分；
　　体育专业成绩最低控制线为70分。
　　国家级体育竞赛优胜者、一级运动员和专业成绩85分以上者，文化成绩加50分；二级运动员和专业成绩80-84分者，文化成绩加20分。
　　四、艺术类
　　1、艺术(文)类：第一批为296分，第二批为242分，第三批为167分；
　　2.艺术(理)类：第一批为267分，第二批为202分，第三批为111分；
　　3.舞蹈专业：文科：第一批250分，第二批 分，第三批141分；
　　理科：第一批226分，第二批171分，第三批94分；
　　省统考美术专业成绩最低控制线：第一批为204分、第二批为195分、第三批为190分；音乐专业成绩最低控制线：第一批、第二批、第三批均为60分；舞蹈专业成绩最低控制线：第一批、第二批为60分，第三批为55分。
　　省联考播音与主持专业投档资格分为70分，广播电视编导专业投档资格分为280分，表演专业投档资格分为60分。
　　省招考中心表示，录取中，第一批、第二批院校完不成招生计划时，降分顺延录取；第三批院校完不成招生计划时，向社会公布征报志愿。
　　又讯9日起，我省专科院校的录取工作全面展开。9日、10日两天为提前艺术类专科院校录取。第一批专科院校录取时间为8月12日至14日；第二批专科院校录取时间为8月16日至18日；第三批专科院校录取时间为8月20日至22日。

