宁夏高招尚有缺额的高职院校名单(高职类)
　　说明：
　　1、以下为我区今年普通高校招生高职(专科)院校“平行志愿”录取后所余计划，用于符合填报高职(专科)院校征集志愿条件的考生填报征集志愿时参考。具体填报办法见《宁夏2010年普通高校招生第四批高职(专科)院校征集志愿公告》。
　　2、符合填报条件的考生于8月12日9：00—18:00凭本人用户名、登录密码和志愿提交校验码登录http://61.133.219.10(电信网)或http://222.23.215.170(教育网)填报高职(专科)院校征集志愿。填报时请考生认真阅读《宁夏2010年普通高考考生网上填报志愿说明和平行志愿解读》。
　　3、各院校录取规则、专业要求和专业收费标准请参见各个院校《招生章程》和《2010年宁夏报考普通高等学校填报志愿指南·招生计划与院校介绍》。
　　尚有缺额的院校、专业、计划数
　　高职类      27
　　660 宁夏工商职业技术学院            3
　　55酒店管理                        1
　　57烹饪工艺与营养                  2
　　662 宁夏司法警官职业学院           12
　　27司法信息技术                    3
　　28图文信息技术                    9
　　663 宁夏建设职业技术学院            6
　　29物业管理                        2
　　31建筑装饰工程技术                4
　　666 宁夏财经职业技术学院            6
　　36市场营销(企业策划培养方向)       6

