广东高中学业水平考试成绩28日起可查
　　高中学业水平考试成绩明起可查
　　本报讯 (记者伍仞 通讯员粤考宣)记者昨天从广东省教育考试院了解到， 今年6月举行的广东省普通高中学业水平考试，成绩将在明天上午10时统一公布。考生可通过相关网站和电话查询自己的考试成绩。
　　考生如对本人本次考试成绩有疑问，可在9月1日前携带准考证到所在中学或当地县(区)招生办公室(考试中心)提出复查分数的书面申请，省教育考试院将于9月10日组织专人进行复查，复查内容不涉及评分标准的掌握宽严问题。对复查后发现分数有误的考生，省教育考试院将对其分数进行更正。
　　成绩查询方法
　　●网站查询：登录广东省教育考试院广东教育考试服务网(网址：http://www.eesc.com.cn)，或广东考试服务网(网址：http://www.5184.com)按提示操作即可查询成绩。
　　●电话查询：中国电信固定电话、CDMA手机或小灵通，中国联通手机及铁通固定电话用户，拨打96040(全省各地均可直拨，无需加区号)，按9号键语音提示输入准考证号码(考生号)及出生年月，即可查询到考试成绩。广东地区的中国移动用户拨打1259025679或1259025157，联通用户直接拨打96962198，根据语音提示操作即可查询成绩。
　　●短信查询 ：(1)中国移动用户编写短信息“GAA+12位准考证号+4位出生年月”(如准考证号000123456789，出生年月92年6月，则发送：GAA0001234567899206，下同)，联通及C网、小灵通用户编写短信息“KAA+12位准考证号+4位出生年月”，发送至10622168，即可查询。
　　(2)广东地区的中国移动用户可编写短信息“123+12位准考证号+4位出生年月”发送至10629500；或编辑短信息“60+12位准考证号+4位出生年月”，发送至1062839916，即可查询学业水平考试成绩。

