台高校招大陆生详单公布 首批学生最快9月成行
　　日前，台湾教育主管部门公布了2011年院校招收大陆学生名额，共计2000名。据了解，2011年，台湾公立大学将招收477名大陆学生，私立大学将招收1523名大陆学生。
　　其中，台湾公立大学只招收硕士及博士生。据了解，硕、博班大陆学生招生简章将在3月中旬出炉，学士班招生简章在4月中旬公布。首批大陆学生最快有望于2011年9月赴台湾学习。
　　2000名额
　　私立大学超七成
　　根据台湾教育部门公布的核定名额显示，在这2000个大陆学生名额中，台湾私立大学的招生名额超过七成。
　　根据台湾“大陆地区人民来台就读专科以上学校办法”，台湾公立大学只限硕、博士班招收大陆学生。而私立大学则可以招收大陆学生就读学士、硕士和博士班。
　　2011年台湾公立大学将招收477名大陆学生，私立大学将招收1523名大陆学生，私立大学招生名额所占比例达到76%。
　　2月12日，法晚记者从台湾教育主管部门获得了大陆学生赴台学习核定名额的全部院校及名额清单。
　　法晚记者根据这份清单统计发现，从整体上看，招收大陆学生名额最多的是逢甲大学，共74名，其次是台湾大学，共73名。
　　公立院校
　　台湾大学招生最多
　　台湾教育主管部门提供给本报记者的清单分为一般院校和科技院校。在一般院校中，招收本科生最多的是铭传大学，有62个名额，此外，该校还有5个硕士生名额；其次是逢甲大学，有61个本科生名额。
　　值得注意的是，在一般院校中，台湾大学招收的硕士名额最多，有58个名额，博士生也是最多，有15个名额。
　　在科技院校清单中，总名额最多的是南台科技大学，有52个名额，其中包括45个本科生名额和7个硕士名额。
　　而从学校个体招生名额看，台湾私立大学招生名额也要比公立大学多。公立大学只有台大超过50名，居次的成功大学有34名。
　　而私立大学以逢甲大学、铭传大学、中原大学和东海大学名额较多。
　　大陆学生
　　最快9月可赴台学习
　　台湾教育部门2月10日晚间表示，首批大陆学生最快有望于2011年9月赴台学习。
　　台教育主管部门表示，获准招生的学校，将组成联合招生委员会，编印招生简章并进行招生宣传。
　　据了解，招生学校预计3月中发布硕、博班招生简章，4月至6月办理硕、博士班招生工作；4月中发布学士班招生简章，5月至7月办理学士班招生工作。
　　台湾教育部门有关负责人表示，如果一切顺利，首批大陆学生最快有望于2011年9月赴台湾学习。
　　2011年台湾一般院校招收大陆学生核定名额
　　编号    校名 学士班 硕士班 博士班 核定总数
　　★1 政治大学  -     17   3   20
　　★2 清华大学  -     24   7   31
　　★3 台湾大学  -     58   15   73
　　★4 成功大学  -     27   7   34
　　★5 中兴大学  -     15   3   18
　　★6 交通大学  -     27   7   34
　　★7 中央大学  -     22   5   27
　　★8 中山大学  -     19   4   23
　　★9 台湾海洋大学  -     7   -     7
　　★10 中正大学  -     12   2   14
　　★11 阳明大学  -     6   2   8
　　★12 台北大学  -     1   -     1
　　★13 嘉义大学  -     2   -     2
　　★14 高雄大学  -     1   -     1
　　★15 东华大学  -     15   1   16
　　★16 暨南国际大学  -     2   -     2
　　★17 台北艺术大学  -     2   -     2
　　★18 台南大学  -     2   -     2
　　★19 台湾艺术大学  -     1   -     1
　　★20 台南艺术大学  -     1   -     1
　　★21 体育大学  -     1   -     1
　　★22 台湾体育学院  -     1   -     1
　　★23 台东大学  -     1   -     1
　　★24 宜兰大学  -     3   -     3
　　★25 联合大学  -     1   -     1
　　★26 台湾师范大学  -     14   3   17
　　★27 高雄师范大学  -     5   -     5
　　★28 彰化师范大学  -     10   1   11
　　★29 台北教育大学  -     1   -     1
　　★30 新竹教育大学  -     1   -     1
　　★31 台中教育大学  -     2   -     2
　　★32 屏东教育大学  -     1   -     1
　　★33 台北市立教育大学  -     1   -     1
　　34 东海大学  52   10   -     62
　　35 辅仁大学  40   8   -     48
　　36 中原大学  49   12   1   62
　　37 淡江大学  45   10   1   56
　　38 中国文化大学  50   7   -     57
　　39 逢甲大学  61   12   1   74
　　40 静宜大学  43   4   -     47
　　41 长庚大学  -     7   1   8
　　42 元智大学  28   8   1   37
　　43 中华大学  3   -     -     3
　　44 大叶大学  22   5   -     27
　　45 华梵大学  10   2   -     12
　　46 义守大学  46   5   -     51
　　47 世新大学  35   3   -     38
　　48 铭传大学  62   5   -     67
　　49 实践大学  3   -     -     3
　　50 南华大学  3   -     -     3
　　51 真理大学  2   -     -     2
　　52 大同大学  2   -     -     2
　　53 慈济大学  6   2   -     8
　　54 台北医学大学  9   2   -     11
　　55 中山医学大学  2   -     -     2
　　56 中国医药大学  13   2   1   16
　　57 长荣大学  2   -     -     2
　　58 玄奘大学  3   -     -     3
　　59 开南大学  3   -     -     3
　　60 台湾首府大学  3   -     -     3
　　61 立德大学  2   -     -     2
　　62 兴国管理学院  2   -     -     2
　　63 佛光大学  7   3   -     10
　　64 稻江科技暨管理学院  2   -     -     2
　　65 明道大学  11   1   -     12
　　66 亚洲大学  22   2   -     24
　　67 法鼓佛教学院  1   -     -     1
　　总计(不含金门大学)     1123
　　68 金门大学  64   9   -     73

