知名博主晨雾：照顾加分对高考生排名影响
　　晨雾：新浪高三家长博客圈明星圈主、资深教育观察家，2007届北京高三家长，如今依然热心地为下一届高三家长提供及时有效的义务指导，赢得了家长的广泛推崇，他的博文既有大量教育哲学之探讨，又密切关注最新教育资讯，有助于读者开拓视野，启迪思考。
　　为了研究这个问题，我们首先了解一下各种加分考生的规模究竟有多大？各种加分考生的分布比例是什么样的？
　　法制晚报的文章还给出了各类加分的具体分布表。根据法晚给出的各类加分人员的数据。晨雾做了把10分和20分加分两类做了测算：发现加分学生的主体是少数民族，占加分学生总数的60%以上；其次是市三好学生，占加分学生总数的近20%。而这两类加分都属于加10分的。
　　少数民族考生 6700余人
　　市三好生 　 2134人
　　北京市科技创新 78人
　　华侨子女、归侨子女 82人
　　台湾省级考生 8人
　　烈士子女 2人
　　共计：9004人，占81.62%
　　市优干 　 866人
　　获奖学生 157人
　　健将及一级运动员 58人
　　优秀学生 6人
　　共计：2027，占18.38%
　　为了便于估算，我们取整数，把享受10分加分的比例近似地看作是80%，把享受20分加分的比例近似地看作是20%。然后再来研究它们是怎样影响我们考生的排名。
　　在研究之前，我们必须首先做一个假设，这就是假设2011年北京市的加分考生的总体规模、分布情况、加10分和加20分的考生比例等都与2010年大体相同。
　　2.由于政策照顾加分的最高分值是20分，同样的道理，分数低于或等于(y-20)分的考生群体不论有没有照顾加分，对考生甲的排名都不会有任何影响，因为他们排位总是位于这位考生的后面。
　　有了这两点共识之后的最大好处是，把我们研究的范围大大缩小了。
　　对考生甲的排名会发生影响的分数段只剩下(y，y-20)。也就是说低于y分20分区段内的考生因为加分的原因会上升到y分以上，对考生甲的排名发生影响，使得考生甲的提档分数向后移动。
　　研究照顾加分对排名的影响问题就大大简化了。我们只需要研究低于y分20分区段内加分考生怎样影响考生甲的排名。
　　假设低于y分20分区段内的照顾加分考生总共有C名，他们均匀分布，并且根据我们刚才归纳的两种加分比例，加20分和加10分的考生分别占20%和80%。我们再把低于y分20分区段分成两段来研究：
　　1.(y，y-10)分数段：共有1/2 × C名加分考生。他们无论是加10分还是加20分，他们加分之后都会上升到y分前面去，对考生甲的排名发生影响。
　　2.(y-10,y-20)分数段：共有1/2 × C名加分考生。其中有20%的考生加20分，他们加分之后都会上升到y分前面去，对考生甲的排名发生影响。这些加20分的考生人数是：1/2 × C × 20%。其余的80%的考生加10分，他们加分之后也不会上升到y分前面去，对考生甲的排名不会发生影响。这些加10分的考生人数是：1/2 ×C × 80%。我们可以忽略掉这些考生的影响。
　　综上第1和第2点，在整个低于y分20分区段内的照顾加分考生总共有C名，对考生甲的排名会发生影响的加分考生的人数为：
　　1/2 × C  + 1/2 × C × 20%= 1/2 × C ×(1+20%)= 1/2 × C × 120% = 60% C。
　　结论：在低于y分20分区段内的照顾加分考生总数的60%考生会由于加分的原因上升到考生甲前面。
　　这里60%C就可以看作是加分考生影响排名的修正值。我们把60%叫做是加分考生的修正系数。我们只要把考生甲的排名向后退60%C的位次后得到的排名就是考虑了加分影响后的排名。
　　由于我们有些家长一看到上面的数字、字母、公式就“犯晕”，只有举例子才能看明白。晨雾通过海淀区2011年一模后一名考生的例子说明一下加分对考生排名的影响。
　　海淀区考生甲2011年理科一模考试成绩为580分，从海淀区高招办官方公布的排名是980名。查2011版海淀区《高考资料汇编》(区薄本)中的《海淀区2010年高考考生分数分布表》：
　　分数段     本段人数     累计人数
　　630-639    292          874
　　620-629    306          1180
　　980名位于630分(874名)和620分(1180名)之间。通过插值分析，2011海淀一模理科980名考生大约相当于2010年高考626分。
　　然后从2011年版的大厚书(全国普通高等学校在京招生录取分数分布统计(理科))的最后两页《2008-2010年北京市高考考生分数分布表(理工类)》查得：
　　分数段     本段人数     累计人数    其中照顾人数    累计照顾人数
　　630-639    598          1883         173             762
　　620-629    747          2630         203             965
　　610-619    795          3425         202             1167
　　600-609    900          4325         191             1358
　　2010年626分位于630分(1883名)和620分(2630名)之间，通过插值分析，626分在2010年高考的全市排名大约为2182名。
　　610-619分数档和600-609分数档的加分人数对考生甲有影响。610-619分数档的加分人数为202，600-609分数档的加分人数为191。两个分数档总计加分人数C = 202 + 191 = 393。
　　加分考生影响排名的修正值60%C = 60% × 393 = 236。
　　考生甲的全市排名应当后退236名次： 2182 + 236 = 2418。
　　分数减少3分，修正后变为623分。
　　回到海淀区的区薄本中，在620-629分数档考生总数306人，3分大约对应93人。
　　结论：由于加分的影响，2011年海淀理科一模考试成绩580分的考生甲，由于加分的影响，其全市排名倒退236名，海淀区排名向后倒退93名。其相当于2010年的高考成绩下降3分。
　　推算过程新出现的字母的含义的规律：
　　x：海淀一模成绩                X：海淀一模区排名
　　y：2010年高考成绩(区薄本)    Y：2010年高考海淀排名(区薄本)
　　z：2010年高考成绩(大厚书)    Z：2010年高考市排名(大厚书)
　　如果部分字母大小写，相同字母代表的是相同的考试。所有小写字母都代表成绩(分数)，所有大写字母都代表相同小写字母成绩对应的排名。
　　从一个区的一模考试的成绩排名到某年全市高考的成绩排名之间的推算链条能够成立，是利用了一个近似的合理假设：X = Y。即考生在一模考试的区排名等于假设他去参加2010年高考的区排名。
　　关于用此方法评估加分对排名的影响准确性的评价：
　　由于这个评估方法中运用了一些假设的条件，因此评估的结果必然存在误差。晨雾认为用此方法估算加分对考生排名的影响与真实情况相比，总体来说是趋于保守。换句话说，用这种方法估算出加分的影响比真实情况要大一些。理由如下：
　　1.晨雾假设2011年北京市的加分考生的总体规模、分布情况、加10分和加20分的考生比例等都与2010年大体相同。但是在实际上，迫于社会对高考公平性呼声的压力，2011年北京市已经或多或少采取了一些措施在控制高考加分的范围和规模。比如说在体优加分的认定上增加了统测环节，媒体报道4月23日的获国家二级运动员(含)以上称号或获得市级体育竞赛优胜成绩的考生的统测中，田径类项目缺考人较多。这就间接告诉我们，有些在往年能获得照顾加分的考生今年获得不了。这样，很可能2011年的高考加分总体规模会略小于2010年。这个结果要到6月份公示后才知道。
　　2.我们计算的2010年的加10分和加20分的考生比例是，享受10分加分的比例是81.62,享受20分加分的比例是18.38。而我们近似地看作是80%和20%。这就是说，我们把1.62%的加10的考生算成加20分的了。
　　因此我们说这个方法趋于保守。在高考志愿的问题上，特别是在北京这种考前填报第一志愿非平行的情况下，保守一点心里踏实。

