浙江省2011高考成绩6月23日左右公布
　　□通讯员 鲍夏超 本报记者 张丽红
　　23日左右就可以查询高考(微博)成绩了。昨天，记者从省教育考试院获悉，截至昨天，我省高考各科试卷网上评阅的前期准备——150余万份试卷的卷面扫描数据采集，已经全部结束。
　　来自全省各地总共3000余名高考评卷教师，已经在我省五个高考评卷点进行紧张的网上阅卷，大概用一周左右时间完成所有阅卷任务。
　　23日左右公布高考成绩
　　今年我省高考总体情况平稳有序，考风考纪情况良好。按规定，在高考评卷中，如果发现“雷同卷”或其他违纪舞弊行为，仍然是发现一起查处一起。
　　在全部高考评卷数据核准后，6月23日左右，高考成绩和分数线就会发布。据新高考模式，我省首先公布文理科第一批本科、艺术和体育类本科及高职(单考单招)的最低控制分数线；6月26日至27日，考生在网上首先要填报的也是这些院校的志愿。
　　填报志愿可先网上模拟操练
　　为便于考生网上填报志愿“操练”，6月11日开始，浙江教育考试网(www.zjzs.net)开通网上填报志愿模拟系统，6月20日凌晨该系统关闭。此间，考生可上网模拟训练(可登录系统更改密码，模拟练习数据清空后，最后设置的密码仍然有效)。
　　6月25日8：30，我省网上填报志愿系统正式开通，一律采用远程网上填报志愿方式。
　　文理科第一批(提前录取院校和平行院校志愿)填报时间为6月26日8:30-6月27日17:30；第二批提前录取院校志愿填报时间为7月17日8:30-17:30，平行院校志愿填报时间7月24日8:30-7月25日17:30；第三批提前录取院校志愿填报时间为8月3日8:30-17:30，平行院校志愿填报时间8月10日8:30-8月11日17:30。艺术和体育类本科院校志愿，以及高职(单考单招)院校志愿填报时间为6月26日8:30-6月27日17:30；艺术和体育类专科院校志愿填报时间为7月24日8:30-7月25日17:30。
　　网上录取在7月上旬开始
　　今年浙江高考录取时间表已基本明确。
　　初步方案：高职(单考单招)院校在7月2 日—6日录取；普通高考文理科第一批在7月9日-7月21日录取；第二批在7月27日-8月7日录取；第三批在8月13日-8月24日录取。以上均含各批提前录取院校。具体时间以正式文件为主。
　　据悉，2011年省内外有1400余所高校，将在浙江招生24万余人，预计高考平均录取率与去年基本持平。另外，今年我省高职(单考单招)计划招生2.8万余人，平均录取率将首超八成。

