河南59.3万普通高招指标 三成考生上本科
　　本报讯 (记者冯 芸)6月12日，河南省招生办发布的2011年我省高招计划显示，普通高招计划达到593416人，比2010年增加5.1万人。其中包括254204个本科计划和339212个高职高专计划。
　　今年，除专升本和对口招生外，全省共有762542名考生参加普通高考(微博)，这意味着全省33.34%的考生有望上本科。
　　5.5%的考生可以上“一本”
　　具体来看，今年“一本”批次的计划招生人数为40111人，比去年增加了3759人。对于今年参加高考的普通类考生来说，大概有5.5%的考生可以上“一本”，这还不包括名校、军校等在提前批次投放的优秀考生招生计划，也不包括自主招生、艺术类校考、保送生等计划。
　　“二本”招生计划缩水
　　相较于“一本”的扩容，今年我省“二本”计划招生人数较去年有所减少，仅为108333人，比去年少了3398人。本科三批计划招生人数69522人，比去年多了12031人。
　　今年艺术类院校的招生计划为60219人，其中本科A段18545人，本科B段8059人，加起来达到26604人，比去年的本科计划数增加205人。
　　专科批次计划大幅增加
　　今年我省高招的一个特点是，高职高专计划明显增加，比去年多了近3.8万人。
　　其中，高职高专一批计划招生105178人，比去年增加7195个名额，其中，普通文科37394人，普通理科67784人；高职高专二批计划招生198311人，比去年增加23287人，其中，普通文科91328人，普通理科106983人。
　　计划显示，今年我省专科计划招生339212人，比去年增加了近3.8万人。

