河南中医学院：2011年计划招生4960人
　　□记者 李红    
　　该校在河南的招生代码：第二批本专科6015、专升本6016、第三批本科〔与嵩山少林武术职业学院联办〕6017，订单定向本科6018。
　　创建于1958年的河南中医学院，是全国建校较早的高等中医药院校之一，也是河南省唯一的一所中医药高等院校。该校位于河南省会郑州，经过半个多世纪的建设发展，已成为以中医药学科为主体，医、理、管、工、文等多学科相互渗透、协调发展的综合性中医药大学。
　　该校2011年计划招生4960人(其中：第二批本科3240人、第三批本科760人、高职高专500人、专升本460人)。分别在27个省市招生。
　　该校今年开办医学订单定向培养150人，其中，国家医学定向50人，专业为中医学，河南省卫生厅医学定向100人，专业为中西医临床医学(农村全科医师)，面向河南省招生。签订定向培养协议，在校期间学费、住宿费和生活补助均由河南省卫生厅负责，录取时按定向培养协议择优录取，毕业时按定向培养协议到全省乡镇卫生院工作。
　　定向生在校期间享受国家规定的全日制普通高等学校在校生的待遇。
　　该校设立新生入学奖学金，对第一志愿报考、高考(微博)成绩在一本线以上的优秀学生给予5000元的奖励；设立在校学生综合奖学金，根据每学年综合测评成绩，给予优秀学生1000元~3000元的奖励。我校是国家奖学金和国家励志奖学金资助院校之一，特别优秀的学生每年可获得8000元国家奖学金，优秀的家庭经济困难学生每年可获得5000元国家励志奖学金。
　　我校致力于构建完善的贫困家庭学生资助体系，每年将帮助20%左右的学生申请6000元以内的国家助学贷款；20%左右的家庭经济困难学生每年可获得2500或3500元的国家助学金资助；学校还积极采取措施，争取社会各界的捐助与支持，设立相应的奖励或资助基金。通过减免学费、临时困难补助、学生意外伤害及大病保险等保障措施，不让一个学生因经济困难而退学。
　　我校与嵩山少林武术职业学院2011年联合招收第三批本科生760人，专业为：针灸推拿学(中国功夫)、护理学(民族传统体育与保健英语方向)、护理学(民族传统体育与保健日语方向)，学生前2年在郑州市登封武术城的嵩山少林武术职业学院学习，第3年起回校本部学习。学生完成学业，成绩合格者，颁发河南中医学院普通本科毕业证书，符合学士学位授予条件的毕业生授予医学或理学学士学位。咨询电话：0371－61050388、62809555。
　　联系地址：(450008)河南省郑州市金水路1号河南中医学院招生办(微博)公室
　　咨询电话：0371-65962633(日常)
　　0371-65962633、65680988(招生录取6月2日~8月25日)
　　0371-65680533、65680633、65680733(语音)
　　网址：http:/www.hnzyzsw.com
　　E-mail：zsb@hactcm.edu.cn

