湖北省2011年普通高校招生录取工作时间安排
　　据湖北教育考试院消息透露，湖北省2011年普通高校招生录取工作时间安排如下：
　　常规录取工作时间为7月11日到8月20日。高职高专补录时间为9月22日到9月29日。
　　常规录取工作时间安排：
　　7月11日-14日录取：提前批文理类本科专业、艺术本科(一)
　　7月11日-20日录取：体育本科专业
　　7月15日-21日录取：艺术本科(二)
　　7月22日-28日录取：艺术本科(三)
　　7月15日-21日录取：第一批本科
　　7月22日-28日录取：第二批本科，招收参加高职统考的中职毕业生的本科
　　7月29日-8月4日录取：第三批本科；体育高职高专，艺术高职高专
　　8月5日-7日录取：提前批文理类高职高专
　　8月8日-13日录取：第四批高职高专(一)，第四批高职高专(一)院校招收参加高职统考的中职毕业生的高职高专专业
　　8月14日-20日录取：第四批高职高专(二)，第四批高职高专(二)院校招收参加高职统考的中职毕业生的高职高专专业
　　高职高专补录时间安排：
　　9月22日-23日考生填报高职高专补录征集志愿
　　9月24日-25日高职高专(一)补录，艺术高职高专补录
　　9月26日-29日高职高专(二)补录

