湖北公布2011年高考提前批299所院校投档线
　　昨日，省招办在湖北招生信息网上公布了提前批录取本科院校第一志愿投档分数线，从公布的提前批投档分数线不难看出，今年名校投档线“水涨船高”，竞争颇为激烈。按照高招日程，提前批本科录取将在14日结束，报考相关院校的考生，可登录该网或到当地县市区招办查询自己的录取信息。
　　部分综合类名校在提前批次面向我省招收定向生、小语种生以及国防生。今年我省高考整体分数上涨，名校的校投档线一路领跑。如清华大学、北京大学理科投档线分别达到684分和671分。而外交学院、武汉大学、北京外国语大学、中国科技大学的提前批理科投档线均超出了633分。
　　今年，师范类院校招生仍然是两重天：6所招收免费师范生的教育部直属院校中，东北师范大学、西南大学、陕西师范大学均压着一本资格线投档。而北京师范大学、华中师大和华东师范大学，仍是我省考生颇为青睐的师范类院校，理科投档线分别高出一本批次线53分、19分和11分。
　　昨日公布的投档线中，香港中文大学理科、文科投档线分别为664分和609分，城市大学分别为638分和578分，大大超出一本资格线。在提前批院校中，两所港校的投档线同样居于前列，这说明港校对我省高分考生仍具相当吸引力。
　　湖北省2011年普通高校招生提前批体育类本科录取院校第一志愿投档线 
　　代号 院校名称 体育类
　　1300 华中师范大学 566
　　1320 西南大学 496
　　1330 陕西师范大学 527.25
　　1350 中国矿业大学 521.75
　　1740 暨南大学 552.75
　　1780 华南师范大学 539.5
　　1870 中国地质大学(武汉) 561.8
　　1920 北京体育大学 572.75
　　2150 西安建筑科技大学 514.5
　　2190 湖北大学 543
　　2280 中南民族大学 542.5
　　2420 重庆邮电大学 505.5
　　2500 长江大学 494.25
　　2520 山西师范大学 470
　　2867贵州民族学院人文科技学院 452.5
　　2890 大理学院 460.5
　　3029 哈尔滨体育学院 452.5
　　3030 河南理工大学 466.25
　　3032 山东体育学院 452.5
　　3045 三明学院 471.5
　　3048 毕节学院 467.25
　　3050 湖南科技大学 515.75
　　3090 淮北师范大学 492
　　3110 三峡大学 513.75
　　3120 延安大学 465
　　3130 西安体育学院 473
　　3140 沈阳体育学院 496.5
　　3160 武汉体育学院 392
　　3167武汉体育学院体育科技学院 270
　　3170 西南石油大学 468.25
　　3217 江汉大学文理学院 452.5
　　3410 太原科技大学 477
　　3430 中北大学 486.75
　　3520 东华理工大学 452.5
　　3550 南昌航空大学 495.75
　　3600 咸宁学院 490
　　3810 成都中医药大学 476.5
　　3820 黄冈师范学院 492.25
　　4110 红河学院 452.5
　　4270 襄樊学院 498
　　4330 孝感学院 489
　　4360 江西理工大学 485.5
　　4367江西理工大学应用科学学院 452.5
　　4420 西北民族大学 476
　　4440 西南民族大学 535
　　4460 湖北民族学院 495.75
　　4467 湖北民族学院科技学院 452.5
　　4470 济南大学 452.5
　　4590 云南师范大学 520.75
　　4597 云南师范大学商学院 452.5
　　4650 湖北师范学院 489.5
　　4690 湖北第二师范学院 511
　　4710 西昌学院 460.5
　　4980 广西民族大学 452.5
　　4990 楚雄师范学院 454.25
　　5000 海南师范大学 524
　　3210 江汉大学 524
　　代号 院校名称 体育类
　　5237江西师范大学科学技术学院 452.5
　　5260 天津体育学院 526.75
　　5410 广西工学院 466.75
　　5720 哈尔滨师范大学 508
　　5770 贵阳医学院 452.5
　　5880 琼州学院 464
　　6120 怀化学院 466.75
　　6240 重庆三峡学院 478
　　6270 太原师范学院 474.25
　　6330 衡阳师范学院 474.75
　　6337 衡阳师范学院南岳学院 452.5
　　6450 商丘师范学院 452.5
　　6480 江西科技师范学院 465.5
　　6550 邵阳学院 452.5
　　6570 潍坊学院 452.5
　　6580 天水师范学院 452.5
　　6670 漳州师范学院 452.5
　　6750 重庆文理学院 491.75
　　6780 绍兴文理学院 468
　　6840 绵阳师范学院 462.75
　　6850 曲靖师范学院 466
　　7044 湖南第一师范学院 452.5
　　7045 钦州学院 466.5
　　7048 铜仁学院 465.5
　　7930 海口经济学院 452.5
　　8530 武汉生物工程学院 452.5
　　8770 南昌理工学院 452.5
　　5070 广州体育学院 478.75
　　代号 院校名称 体育类
　　注：体育类投档成绩为：高考成绩x50%+体育身体素质测试成绩x75%。经省招
　　委批准的武汉体育学院、武汉体育学院体育科技学院自行划定文化录取分数线。
　　湖北省2011年普通高校招生提前批本科录取院校理工、文史类第一志愿投档线
　　院校代号 院校名称 理工类 文史类
　　0600 中国人民公安大学 571 547
　　0630 中国人民武装警察部队学院 571 548
　　0640 中国刑事警察学院 571 547
　　0720 中央司法警官学院 517 507
　　0880 香港中文大学 664 609
　　0890 香港城市大学 638 578
　　0900 中国青年政治学院 597 567
　　0940 外交学院 636 596
　　0960 南京森林警察学院 517 507
　　1000 北京大学 671 629
　　1020 清华大学 684
　　1030 北京师范大学 624 589
　　1040 北京外国语大学 634 592
　　1050 北京语言大学 571 547
　　1100 复旦大学 596
　　1140 华东师范大学 582 563
　　1220 武汉大学 633 587
　　1300 华中师范大学 590 567
　　1310 东北师范大学 571 547
　　1320 西南大学 571 547
　　1330 陕西师范大学 571 547
　　1410 对外经济贸易大学
　　585
　　(女生632)
　　560
　　(女生603)
　　1560 中南财经政法大学 571 547
　　1630 大连海事大学 571
　　1650 中国传媒大学 567
　　1660 中国科学技术大学 651
　　1950 武汉理工大学 571
　　2090 西南政法大学 571 559
　　2220 首都师范大学 571
　　3230 浙江海洋学院 523
　　3840 上海海事大学 571
　　3880 集美大学 517
　　3887 集美大学诚毅学院 410
　　3990 广东海洋大学 517
　　4870 西安外国语大学 558 546
　　5150 黑龙江大学 540
　　5490 四川外语学院 570 550
　　6190 山东交通学院 517
　　7590 上海海关学院 612 571
　　9178 公安海警学院 517 507
　　香港中文大学和香港城市大学的投档成绩为高考原始总分

