宁夏公布2011年高招二本院校征集志愿计划
　　新浪教育讯 宁夏回族自治区2011年普通高校招生本科第二批次院校征集志愿计划于日前公布，本站将随录取进程第一时间发布各省市相关高招信息，感谢关注！
　　说明：
　　1、以下为我区今年普通高校招生本科二批院校“平行志愿”录取后所余计划，用于符合填报本科二批院校征集志愿条件的考生填报征集志愿时参考。具体填报办法见《宁夏2011年本科二批院校征集志愿公告》。
　　2、符合填报条件的考生于7月21日8：00—16:00凭本人用户名、登录密码和志愿提交校验码登录http://61.133.219.10(电信网)或http://222.23.215.170(教育网)填报本科二批院校征集志愿。填报时请考生认真阅读《宁夏普通高考考生网上填报志愿说明和平行志愿解读》。
　　3、各院校录取规则、专业要求和专业收费标准请参见各个院校《招生章程》和《2011年宁夏报考普通高等学校填报志愿指南·招生计划与院校介绍》。
　　1149中国劳动关系学院                 1
　　09行政管理(企事业行政文化建       1
　　设方向)
　　1226天津师范大学                     2
　　25档案学                           1
　　30小学教育                         1
　　1229天津商业大学                     1
　　10公共管理类                       1
　　1321河北工程大学                     4
　　01英语                             3
　　03法学                             1
　　1343河北金融学院                     1
　　08英语                             1
　　1422山西农业大学                     4
　　06市场营销                         1
　　08行政管理                         1
　　09公共事业管理(教育管理方向       1
　　)
　　14农艺教育                         1
　　1440山西大同大学                     1
　　40护理学                           1
　　1441太原师范学院                     2
　　03思想政治教育(师范)             1
　　10教育学(师范)                   1
　　1443晋中学院                        19
　　01汉语言文学(师范)               5
　　06英语(师范)                     4
　　07小学教育(师范)                 5
　　09经济学                           5
　　1444运城学院                         8
　　01汉语言文学(师范)               3
　　05历史学(师范)                   5
　　1445吕梁学院                        15
　　03英语(师范)                     5
　　04思想政治教育(师范)             5
　　05学前教育(师范)                 5
　　1520内蒙古科技大学                   1
　　04法学                             1
　　1524内蒙古师范大学                   4
　　24农村区域发展                     2
　　26社会学                           2
　　1525内蒙古民族大学                   1
　　(注：只招少数民族考生)
　　02对外汉语                         1
　　2121沈阳航空航天大学                 1
　　08英语                             1
　　2129辽宁工业大学                     2
　　07广告学                           1
　　08传播学                           1
　　2225吉林师范大学                     2
　　07编辑出版学                       1
　　18社会工作(社会福利方向)         1
　　2226吉林财经大学                     1
　　10法学(经济法、民商法)           1
　　2242白城师范学院                    19
　　01法学                             3
　　02思想政治教育(师范)             3
　　03汉语言文学(师范)               3
　　08英语(师范)                     2
　　13市场营销                         3
　　16小学教育(师范)                 3
　　23广播电视新闻学                   2
　　2243吉林工商学院                     1
　　05英语                             1
　　2245吉林农业科技学院                 2
　　07财务管理                         2
　　2246长春大学                         4
　　07日语(旅游方向)                 2
　　15文化产业管理                     2
　　2324黑龙江八一农垦大学               1
　　08人力资源管理                     1
　　2329哈尔滨商业大学                   2
　　20劳动与社会保障                   1
　　48社会工作                         1
　　3142上海商学院                       1
　　16社会工作                         1
　　3243徐州工程学院                     1
　　05市场营销(营销与策划)           1
　　3340嘉兴学院                         3
　　01国际经济与贸易                   1
　　12法学                             1
　　14英语(师范)                     1
　　3342浙江传媒学院                     3
　　05文化产业管理                     1
　　08汉语言文学                       2
　　3422淮北师范大学                     1
　　02国际经济与贸易                   1
　　3621东华理工大学                     2
　　04市场营销                         1
　　06法学                             1
　　3626江西师范大学                     2
　　07旅游管理                         1
　　20市场营销                         1
　　3640上饶师范学院                     1
　　09历史学(师范)                   1
　　3642井冈山大学                       1
　　36汉语言文学(师范)               1
　　3731山东经济学院                     1
　　04保险                             1

