在职硕士联考辅导：教育学练习二
　　一、单项选择题(每小题 2 分，共 10 分，每小题仅有一项答案正确，请将正确答案的序号填在括号内。)
　　1 .学校教育始于 __________ 。      
　　A .原始社会                                                B .奴隶社会       
　　C .封建社会                                                D .资本主义社会
　　2 .教学过程的基本矛盾是 __________ 。
　　A.学生与所学知识，发展能力之间的矛盾
　　B .教师与学生之间的矛盾       
　　C .教师与教材之间的矛盾
　　3 .学校课程改革中主要是改革 __________ 。       
　　A .课程设计                                                B .课程制订      
　　C .教材编制                                                D .课程设置
　　4 .对学生进行思想品德教育，最经常最基本的途径是 __________ 。       
　　A .各门文化课                                     B .思想品德课      
　　C .课外活动                                                D .少先队工作
　　5 .体育是进行其它各育的 __________ 。       
　　A .必要条件                                                B .物质基础       
　　C .重要保证                                                D .重要手段
　　二、判断题(每小题 2 分，共 10 分)       
　　1 .大狼带小狼捕食是动物界的教育现象。(               )       
　　2 .因材施教的依据之一是遗传素质的差异。(            )       
　　3 .布置作业的主要目的在于检查学生掌握知识的程度。(               )       
　　4 .思想品德教育要讲练结合，既要重讲理，又要落在实处。(               )       
　　5 .职业技术教育属于专业技术教育，劳动技术教育则属于基础教育。(               )
　　答案：
　　一、单项选择题
　　1 . B 2 . A 3 . D 4 . A 5 . B
　　三、判断题
    更多信息请访问：新浪考研频道 考研论坛 考研博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

