东北财经大学2008年法律硕士专业学位招生简章
　　根据国务院学位办[2008]33号文件，东北财经大学现面向全国招收2008年在职人员攻读法律硕士(JM)学位研究生。
　　★招生对象
　　2005年7月31日前国民教育序列大学本科毕业(包括全日制大学、成教、自考、电大等)并取得学历证书的在职人员。
　　★招生人数
　　计划招收130名。
　　★培养方向
　　①审判、检察、公安、司法行政、狱政管理、安全保卫 ②监察、纪检、金融监管、劳动保障
　　③立法 ④行政执法(工商、财政、税务、审计、海关)、行政管理 ⑤仲裁、公证、律师、法律顾问
　　★报名方法
　　采取网上报名与现场确认相结合的方式：
　　1.网上报名时间：2008年7月上、中旬。网上报名网址于6月30日前在学位中心网址(http：//www.cdgdc.edu.cn/zz08.html)公布，届时请考生登陆辽宁省报名网址按照要求报名。
　　2.现场确认时间：2008年7月18日至21日。
　　3.现场确认地点：东北财经大学研究生院(博学楼)。
　　注意：以上是辽宁省内考生报名方法，辽宁省外考生请根据《关于2008年招收在职人员攻读硕士学位工作的通知》(学位办[2008]33号)的相关要求报名。
　　★考试与录取
　　1.考试科目：
　　(1)外国语(英、日、俄任选其一)，实行全国联考；
　　(2)专业综合考试(含刑法学、民法学、法理学、中国宪法学、中国法制史)，实行全国联考；
　　(3)政治理论，我校自主组织考试并阅卷。
　　2.考试时间：2008年10月25日、26日。
　　3.录取：我校自行确定录取分数线。
　　★学制、学分
　　采取业余或集中授课方式，学制2—4年。实行学分制，修满我校规定学分，通过学位论文答辩可获得由国务院学位办颁发的法律硕士(JM)学位证书。
　　★参考书目
　　1.《在职攻读硕士学位全国联考英语(日语、俄语)考试大纲》(科学技术文献出版社出版，2005版)。
　　2.《在职攻读法律硕士专业学位研究生招生联考专业综合考试大纲》(中国人民大学出版社，2008版)。
　　以上书目，我中心负责帮助考生预订。
　　★联系方式
　　地 址：大连市沙河口区尖山街217号东北财经大学法律硕士(JM)教育中心(问源阁110室)
　　邮 编：116025
　　联系人：孙老师 安老师
　　网 址：jm.dufe.edu.cn
　　E-mail：dufejm@dufe.edu.cn
　　电 话：0411-84738609 84712323
　　传 真：0411-84738261 
    更多信息请访问：新浪考研频道 考研论坛 考研博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

