东北财经大学08工商管理硕士专业学位招生简章
　　一、招收对象
　　大学本科毕业后工作3年以上的在职人员。
　　(工作年限计算截止期为2008年7月31日)
　　二、学制与学分
　　实行学分制，修满45学分，通过学位论文答辩可获得MBA学位证书。
　　三、课程设置
　　必修课
　　基础课：《企业、政府与社会》、《外语》、《管理学》
　　核心课：《管理经济学》、《组织行为学》、《公司理财》、《市场营销》、《人力资源管理》、《战略管理》
　　选修课
　　财务会计模块：《会计学》、《管理会计》、《审计学》、《资产评估》、《财务分析》、
　　《税法》、《税收筹划》
　　市场营销模块：《服务营销学》、《现代商务谈判》、《物流与供应链管理》、《市场调研》、《品牌管理》
　　管理科学模块：《数据、模型与决策》、《管理信息系统》、《生产与运作管理》、《技术创新管理》、《博弈论与企业经营》、《企业经营模拟》
　　公共选修课：《国际贸易实务》、《企业法律环境》、《投资项目可行性分析》、《欧洲文化》(英语)、《宏观经济学》、《中国文化与经商之道》、《企业伦理》、《创业管理》、《管理沟通》、《证券投资实务》、《国际金融》、《高级商务英语》、《资本经营》、《商务礼仪》、《市场经济法律规则》、《太极拳》
　　MBA学院常年聘有外教授课，主要讲授《组织行为学》、《人力资源管理》、《市场营销》、《英语口语与听力》等课程。
　　四、考试与录取
　　我校自行组织录取工作。
　　考试时间：2008年10月25日、26日。 联考科目：英语、综合能力。
　　五、报名程序
　　实行网上报名和现场报名相结合的方式。
　　符合报名条件者须于2008年7月上、中旬登录辽宁招生考试之窗网站(www.lnzsks.com/zzlk.htm)，按照要求填报个人信息；7月18日至21日到MBA学院进行现场照相并确认报名信息。同时，提交本科毕业证、身份证原件和复印件，由学校进行资格审查。
　　咨询热线：84713094 84710386 
　　Http://www.mba?edu.net e?mail:info@mba?edu.net 
    更多信息请访问：新浪考研频道 考研论坛 考研博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

