09年1月10日研究生初试 海南共设三处考点
　　本报海口1月7日讯 2009年1月10日至11日，是硕士研究生入学初试时间，超过3小时的考试科目在12日进行。记者获悉，2009年硕士研究生考试海南省共设三个考点，分别为海南大学儋州校区、海南大学海甸校区和海南师范大学。考生在网上报名时选定哪个报名点，就在哪处参加考试。
　　考试时间为1月10日、11日，上午8:30-11:30，下午14:00-17:00；1月12日为8:30至14:30。考试方式为笔试。(记者：许欣 实习生：郭晓娜) 
    更多信息请访问：新浪考研频道 考研论坛 考研博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。
　　本报海口1月7日讯 2009年1月10日至11日，是硕士研究生入学初试时间，超过3小时的考试科目在12日进行。记者获悉，2009年硕士研究生考试海南省共设三个考点，分别为海南大学儋州校区、海南大学海甸校区和海南师范大学。考生在网上报名时选定哪个报名点，就在哪处参加考试。
　　考试时间为1月10日、11日，上午8:30-11:30，下午14:00-17:00；1月12日为8:30至14:30。考试方式为笔试。(记者：许欣 实习生：郭晓娜) 
    更多信息请访问：新浪考研频道 考研论坛 考研博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

