考研报考指南：管理科学与工程院校排名纵览
　　管理科学与工程专业排行榜
　　重点优势学科单位：1清华大学2北京航空航天大学3上海交通大学4天津大学5西安交通大学6哈尔滨工业大学7大连理工大学
　　优势学科单位：1浙江大学2华中科技大学3合肥工业大学4北京理工大学5重庆大学6复旦大学7中南大学8东北大学9东南大学10中国科学技术大学11电子科技大学12西南交通大学13西北工业大学14哈尔滨工程大学15河海大学16北京邮电大学17武汉大学18南京航空航天大学19同济大学20四川大学21武汉理工大学22南京大学
　　Tips：
　　1。清华大学：中国高校研究生教育竞争力总排名2(478)，市内排名第2(48)，理工类排名1(154)；
　　研招办：010-62773824
　　2。北京航空航天大学：中国高校研究生教育竞争力总排名21(478)，市内排名5(48)，理工类排名第8(154)；
　　研招办：010-82316674
　　3。上海交通大学：中国高校研究生教育竞争力总排名5(478)，市内排名2(21)，理工类排名第2(154)；
　　研招办：021-62821069
　　4。天津大学：中国高校研究生教育竞争力总排名27(478)，市内排名第2(18)；理工类排名第12(154)
　　研招办：022-27404743
　　5。西安交通大学：中国高校研究生教育竞争力总排名19(478)，省内排名第1(24)，理工类排名第7(154)；
　　研招办：029-82668329
　　6。哈尔滨工业大学：中国高校研究生教育竞争力总排名14(478)，省内排名第1(17)，理工类排名第5(154)；
　　研招办：0451-86416133
　　7。大连理工大学：中国高校研究生教育竞争力总排名25(478)，省内排名第1(33)，理工类排名第11(154)；
　　研招办：0411-84708330
    更多信息请访问：新浪考研频道 考研论坛 考研博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

