专家解析：清华2010传统专业硕士招生规模缩减
　　招生政策方面：
　　一、报考条件方面(新增以下几条)
　　1. 公共管理硕士490100(MPA)报考条件参照MBA要求，具体标准以教育部当年文件要求为准。
　　2.考生持境外获得的学历证书报考，须通过教育部留学服务中心认证，资格审查时须提交认证报告。
　　3.考生须承诺学历、学位证书和考试身份的真实性，一经招生单位或认证部门查证为不属实，即取消录取或入学资格。
　　二、其他说明
　　1.第6条：由法学院、美术学院、软件学院以及经管学院MBA、微纳电子系(080930)集成电路工程领域均按自筹经费或委托培养招收硕士研究生，具体收费标准向报考院系咨询。改为“法学院、美术学院和全日制专业学位均按自筹经费或委托培养类别招收硕士研究生，具体收费标准向报考院系咨询。”
　　2. 住宿收费制：2008年录取的硕士生住宿费标准为1000～1200元/年；2009年录取的硕士生住宿费标准为每人每学期375元~600元
　　招生目录具体比较(无变化的略)
院系
专业
09年研究方向
2010年研究方向
备注
000 建筑学院
081300建筑学
略
略
考试科目：③602建筑历史改为：602(建筑/城市/景观)历史
440100建筑学硕士
560100风景园林硕士
无
略
新增
003 土木工程系
略
略
略
招生人数减4人
004 水利水电工程系
略
略
略
招生人数减4人
005 环境科学与工程系
略
略
略
招生人数减4人
012 机械工程系
430102机械工程领域
无
略
新增
82500航空宇航科学与技术
01飞行器设计 
02推进理论与工程
03人机与环境工程 
04空天信息
01航空宇航制造工程
 
013 精密仪器与机械学系
430102机械工程领域
430104仪器仪表工程领域
无
略
新增
014 热能工程系
430107动力工程领域
无
略
新增
015 汽车工程系
略
略
略
招生人数减4人
016 工业工程系
430141物流工程领域
无
略
新增
022 电机工程与应用电子技术系
430108电气工程领域
无
略
新增
023 电子工程系
430109电子与通信工程领域
无
略
新增
024 计算机科学与技术系
430112计算机技术工程领域
无
略
新增
025 自动化系
430111控制工程领域
无
略
新增
026 微电子与纳电子学系
430110集成电路工程领域
略
略
扩招20人，含推荐免试不超过30人
031 航天航空学院
430133航空工程领域
430134航天工程领域
无
略
新增
032 工程物理系
430127核能与核技术工程领域
无
略
新增
034 化学工程系
430105材料工程领域
430117化学工程领域
无
略
新增
035 材料科学与工程系
430105材料工程领域
无
略
新增
042 数学科学系
略
略
略
无变化
043 物理系
略
略
略
招生人数减4人
044 化学系
略
略
略
招生人数减4人
045 生物科学与技术系
略
略
略
招生人数减3人
051 经济管理学院
530100会计硕士
无
略
新增
059 公共管理学院
490100公共管理硕士
无
略
新增
061 人文社会科学学院
050400艺术学
略
略
02艺术教育方向考试科目③616艺术美学④859中西文艺理论改为：③630中西音乐史④886艺术概论
066 法学院
略
略
略
法学减8人，法硕增5人
067 新闻与传播学院
略
略
略
招生人数减1人
068 马克思主义学院
略
略
略
无变化
080 美术学院
550100艺术硕士
无
略
新增
101 核能与新能源技术研究院
430127核能与核技术工程领域
无
略
新增
400 医学院
430131生物医学工程领域
无
略
新增
410 软件学院
050420★信息艺术设计
略
略
考试科目：③626动漫基础 或627艺术设计基础或628信息技术基础④877案例分析改为：③626信息技术基础 或 627动画编创与游戏策划 或 628艺术设计基础I （手绘表现） 或 629艺术设计基础II（上机设计）④877案例分析
   跨考教育独家供稿，请勿转载。

