13所江苏省高校公布2010年硕士招生计划
　　快报讯(记者 谢静娴)2010年考研将从今天起网上报名，记者昨天从有关渠道了解到，2010年全国研究生招生规模和2009年持平，约为46.5万人。记者昨天还获悉，江苏13所高校公布了2010年硕士生招生的初步计划，和往年相比，各校的招生计划基本持平。
　　南京大学：暂定3000名，其中学术型研究生2000名左右，专业学位研究生1000名。
　　东南大学：招生规模约为3300名，其中学术型研究生2300名左右，专业学位研究生1000名左右；拟招收校内外推荐免试研究生900名左右。
　　南京航空航天大学：拟招生1900 名左右。
　　南京理工大学：拟招生2400 名左右，实际录取人数根据考生报名考试情况和国家正式下达的招生计划作调整。
　　南京农业大学：拟招生1700名，其中学术型硕士生约1500名，全日制专业学位硕士生约200名。
　　南京师范大学：暂定2400名，其中学术型研究生2000名左右(包括国家奖学金研究生、委托培养和自筹经费研究生)；专业学位研究生400名左右，原则上自筹经费、委托培养类别录取。
　　南京林业大学：招生规模约为880人，包括学术型研究生720名和专业学位研究生160名，其中国家计划内(公费)约为680名。
　　南京邮电大学：拟招生900名，其中招收少量单位委培生。
　　南京医科大学：招生规模约为700名(其中专业学位招生约140名)。
　　江苏大学：计划招生1600名。
　　江苏工业学院：计划招收硕士研究生500名左右(含计划内及计划外委托培养和自筹经费研究生)。
　　扬州大学：招生规模暂定1400名，其中学术型研究生1250名左右，全日制专业学位研究生150名左右。
　　苏州大学：招生规模暂定3300人，其中学术型拟招2300名左右，专业学位硕士研究生拟招1000名左右。

