36626人报考江西研究生 比09年增加4664人(图)
　　本报南昌讯记者黄小路、实习生陈璇璇报道：江西省2010年硕士研究生招生报名工作已结束。记者23日从省高招办获悉，今年我省13个报名点共接纳报名考生36626人，比上一年增加4664人，增幅达14.59%。
　　报名男生略多于女生
　　报名考生中，男生19318人，占52.74%；女生17308人，占47.26%。年龄在25岁以下(含25岁)的31246人，占85.31%；年龄在26岁至35岁的5031人，占13.74%；年龄在35岁(含35岁)以上的356人，占0.97%。
　　高校应届生占大半
　　报名考生中，普通高校应届本科生24464人，占66.79%；其他考生12162人，占33.21%，其中包括科研人员，高、中等学校教师与其他在职人员等。
　　九成以上为本科学历
　　记者了解到，报考人员中，研究生学历17人，占0.05%；本科学历34313人，占93.68%；同等学力人员为2296人，占6.27%。
　　南昌大学考生最多
　　我省13个招生单位报名人数为：南昌大学5670人，华东交大594人，东华理工大学413人，南昌航空大学693人，江西理工大学925人，景德镇陶瓷学院605人，江西农大313人，江西中医学院407人，江西师大2444人，赣南师院381人，江西财大3910人，江西科技师院121人，中国航空研究院602所8人。

