考研大军逼近10万人 再创河南省历史新高
　　省招办昨日傍晚发布消息，我省2010年硕士研究生报名统计结果出炉。全省共设28个报名点，现场确认99376人，确认人数比去年增加9815人，增幅为11%。该数据也充分说明，经过前年的低迷后，从去年开始升温的考研再度热起来。
　　超六成应届生女生占了大头
　　据介绍，在今年的报考者当中，应届本科生64582人，成人应届本科生996人，在职人员13315人，其他20483人，应届生占到报考人数的近66%。按考试类别分：全国统考93494人，推荐免试1201人，单独考试6人，法律硕士2823人，管理类联考1643人。
　　值得一提的是，和去年一样，今年考生中，女生仍比男生多，女生为50953人，男生有48423人。
　　报考我省26所招研单位硕士研究生的考生人数为32257人，比去年增加4251人，增幅为15%。其中专业学位报考人数4252人。
　　经济好坏曾影响考研热冷
　　据悉，考研在我省的热和冷，与全国考研温度表的变化基本一致。我省曾在2007年创下9.5万人报名新纪录，但随着部分高校试行研究生培养机制改革，尤其是收费方式的改变，考研曾在2008年出现降温的迹象，当年我省报考人数下降到近8.8万人，比2007年降了8%。但是，全球金融危机的出现，让大学生就业压力大增，“找不到一份好工作，不如先考研”又成了很多人的选择，2009年我省的报考数回升至8.9万多人。
　　随着经济的持续回温尤其是国家从今年起扩大了专业学位的招生规模，这使得2010年的研究生教育再度成为“香饽饽”。

