2011年现代汉语专业考研习题及答案
　　2011现代汉语专业考研习题及答案
　　一、单项选择题
　　1、汉民族共同语在明代称为( )。
　　①雅言②通语③国语④官话
　　2、下列各字跟“删”的声母相同的是( )。
　　①嫂②僧③耍④嗽
　　3、跟“濒”的声母发音方法完全相同的是( )。
　　①刽②揪③傀④频
　　4、下列各组字其韵母跟“凝”完全相同的是( )。
　　①宜、疑②井、拎③进、邻④杏、平
　　5、下列各字跟“索”的声调相同的是( )。
　　①国②谁③复④乞
　　6、第一个音节全都变读为21调的是( )。
　　①毁灭  朴素  亚洲 ②伪劣  请假  奶奶 ③柳树  有趣  舞蹈 ④演示  使命  广场
　　7、下列各词中，两个音节的结构方式完全相同的是( )。
　　①三峡②问卷③闻名④秀美
　　8、象形、指事、会意、形声都有的一组字是( )。
　　①益  盂  戌  朱②涉  伐  豕  疫③布  刃  取  囤④易  甘  贼  旗
　　9、下列短语，没有错别字的是( )。
　　①戮力同心②精神涣发③随声附合④直接了当
　　10、都含三个语素的一组词语是( )。
　　①石榴花儿  小孩儿②光脚丫儿  玻璃瓶儿③婴幼儿   没有准儿④萝卜干儿  羊肉串儿
　　11、全部属于主谓型合成词的一组词是( )。
　　①眼红  火红②狐疑 笔直③胆怯 眼热④瓦解 冰释
　　12、从语义场的种类来看，属于关系义场的一组词是( )。
　　①买—卖②工业—农业③站—坐④会计—出纳
　　13、下列各组短语中，加点的词属于多义词的是( )。
　　①背心上长疮了  买了一件背心②谷底有条河   二月卖新丝，五月粜新谷③给年青干部加担子   农民挑着担子赶集④讲讲文章的大意  你太大意了
　　14、属于互补反义义场的一组词是( )。
　　①前进—后退②好—坏③崇高—渺小④运动—静止
　　15、跟“野生”词性相同的是( )。
　　①女式②男士③出生④野游
　　16、“秘密让他发现了”“让他先发言”，其中的“让”( )。
　　①都是动词②都是介词③前一个是动词，后一个是介词④前一个是介词，后一个是动词
　　17、下列句子中，疑问代词表示任指的是( )。
　　①你想说什么？
　　②你确实什么也没有说过吗？
　　③他可能有什么心事。
　　④我知道他想说什么。
　　18、下列各句中，括号内不能填数词“二”的是( )。
　　①他买了()尺布②()位请进③买()条香烟④花了()百元
　　19、属于兼语短语的是( )。
　　①有权利申诉②有人不同意③有的人不同意④看见他们玩儿
　　20、有歧义的短语是( )。
　　①写得很好②写得完③写得好④写得整整齐齐
　　21、“花他已经浇过了”“他已经浇过花了”，两句的主语( )。
　　①都是施事②都是受事③前者是受事④后者是当事
　　22、主语和谓语划分得正确的是( )。
　　①这个人我‖不认识②九寨沟风景‖非常美③在月亮的周围‖有时会出现叫作“晕”的光圈④他不参加，‖说明他有意见
　　23、“不怕人老，只怕心老”，这句话中运用了( )辞格。
　　①比喻②比拟③借代④拈连
　　24、“江山如此多娇，引无数英雄竞折腰”，这句诗运用了( )辞格。
　　①夸张②比拟③借代④比喻
　　25、“歌声像她姐姐一样，唱得那么柔美，那么清甜”，这段话运用了()辞格。
　　①比喻②拈连③比拟④通感
　　二、多项选择题
　　1、现代汉语语音方面的特点是( )。
　　①辅音可以连续出现，如“张zhāng”
　　②每个音节都有声调，如“桌子zhuōzi”
　　③元音占优势④没有复辅音⑤少数音节没有声调
　　2、声母都是不送气清塞擦音的是( )。
　　①机智②假期③战争④家族⑤自治
　　3、按“四呼”分类，跟“岖”的韵母同属一类的是( )。
　　①军②丹③务④泉⑤琼
　　4、跟“稳”声调相同的是( )。
　　①白②百③北④蹈⑤俗
　　5、下列音节中，韵头相同的是( )。
　　①quán②yùn③yuān④guǎn⑤yǔ
　　6、下列说法正确的是(①③⑤)。
　　①形声字都有表音成分②形旁的主要作用是表示汉字的意义③现行汉字中，大约有四分之三的形声字声旁不能准确表音④声旁所表示的读音是固定的⑤形声字大量增加是汉字发展的主流
　　7、下列各句中没有错别字的是( )。
　　①从总的体例来说，词典和字典是把词和字按一定的原则有系统地编篡起来，并逐条加以注释和说明的②纪检部门对群众来信所反映的情况极为重视，经过周密的调查，终于揭露出了余某贪赃枉法、殉私舞弊的犯罪事实③影片真实地再现了日军残酷杀戮我三十万军民这一惨绝人环的历史事件④贵客光临，令寒舍蓬荜生辉⑤ 搬进楼房之后，人们失去了住大院时的那种亲密和融洽，即使在狭窄的楼道上相遇，也难得寒暄两句
　　8、下列各词中属于单纯词的是( )。
　　①星星②秋千③逻辑④黯然⑤猩猩
　　9、和“怀疑”结构类型相同的复合式合成词是( )。
　　①司机②怀抱③美容④拥抱⑤悦耳
　　10、形象色彩相同的一组词是( )。
　　①碧空淡黄②骑墙上钩③飞奔跳跃④含羞草钻山豹⑤马尾松牵牛花
　　11、中性词在具体语境中含贬义的是( )。
　　①淡：味道淡了点②高：长得太高了③尖刻：说话太尖刻④快：快点儿行不行⑤话：这算什么话
　　12、理性意义的差别表现为个体与集体的不同的一组同义词是( )。
　　①花花朵②人人才③私营民营④臂胳臂⑤纸纸张
　　13、加点的词属于语气词的是( )。
　　①岂非咄咄怪事②唉糟了③他的确是新来的④明天不会下雨的⑤他早已完成任务了
　　14、下列短语的分析，正确的是( )。
　　①今天‖星期三②上周‖星期三③鲁镇的酒店的)格局④天真的孩子气的)脸⑤诗人的不同寻常的)想象力
　　15、和“狐狸的狡猾”功能类型相同的短语是( )。
　　①企业管理②阴险狡猾③狐狸尾巴④狐狸似的⑤去广州打工的
　　16、“老张，有人请示过你吗？”对这个句子的分析正确的说法是( )。
　　①是主谓句②是是非问句③是非主谓句④“老张”是全句主语⑤是兼语短语构成的动词性非主谓句
　　17、下列各句中，属于复句的是( )。
　　①只有辛勤耕耘的人，才会获得丰收②有火种，就有燃烧的时候③无论谁，都应该遵纪守法④大人尚且理解不了这样的问题，何况孩子⑤这样一个宏伟的工程，不但在东方历史上，而且在整个人类历史上，都是最伟大的创造性工程之一
　　三、简答题
　　举例说明词义演变的途径。
　　四、分析题
　　1、用框式图解方式分析短语内部的层次和关系。
　　产生于对现实的思考和研究过程之中
　　2、用简易线条符号标记法分析句子成分。
　　3、分析多重复句的层次和分句间的关系。
　　在周副主席的号召和影响下，整个村子的部队都搓米：有瓦片对瓦片搓的；有石头对石头搓的；有的干脆就用手搓，手上磨出了血泡，但仍然愉快地搓。
　　答案
　　一、单项选择题
　　1、④          2、③           3、④            4、④             5、④            6、②
　　7、③          8、③           9、③           10、①            11、③           12、①
　　13、④        14、④          15、①           16、②            17、②           18、③
　　19、④        20、②          21、③           22、④            23、④           24、②         25、④
　　二、多项选择题
　　1、②③④     2、①③④⑤     3、①③④        4、②③④         5、①④
　　6、①③⑤     7、④⑤         8、①③⑤        9、①②③⑤      10、①④  
　　11、②⑤     12、①⑤        13、②④⑤       14、①②③④⑤    15、①③⑤
　　16、①②④   17、②④
　　三、简答题
　　举例说明词义演变的途径。
　　【答案】词义演变的途径：
　　1、  词义的扩大即扩大词所概括的对象范围
　　“收获”，由专指“农业的收成”扩大到指称“一切行为的所得”，如“学习收获、参观的收获”
　　2、  词义的缩小即缩小词所概括的对象范围
　　“为了”，原义含有原因和目的两个方面内容，现在只表示目的。
　　3、  词义的转移 表示甲类对象的词专用指称与之相关的乙类对象
　　“灌输”，原义指“把流水引到需要水的地方”。现在只剩下指“输送(思想、知识等)”的意义
　　四、分析题
　　1、用框式图解方式分析短语内部的层次和关系。
　　产生于对现实的思考和研究过程之中
　　产生   于对   现实  的思考  和研究  过程  之中
　　2、用简易线条符号标记法分析句子成分。
　　[显然]，[在现有体制下]，光靠强调全局观念，来协调部门与部门、部门与地方、地方与地方的经济利益，||已很难凑效。
　　3、分析多重复句的层次和分句间的关系。
　　在周副主席的号召和影响下，整个村子的部队都搓米：|||(解说)有瓦片对瓦片搓的；||||(并列)有石头对石头搓的；||||(并列)有的干脆就用手搓，||(并列)手上磨出了血泡，|(转折)但仍然愉快地搓。

