2012西安石油大学考研硕士研究生参考书目
　　新浪教育讯 2012西安石油大学考研硕士研究生参考书目公布：
（1）陈庭根等，《钻井工程理论与技术》,石油大学出版社,2005年；
（2）张琪，《采油工程原理与设计》,石油大学出版社,2005年；
（3）姜汉桥等，《油藏工程原理与方法》,中国石油大学出版社,2006年。
（1）郭光臣等，《油库设计与管理》,石油大学出版社,2006年；
（2）冯叔初，《油气集输与矿场加工》,石油大学出版社,2006年；
（3）蒋华义，《输油管道设计与管理》, 石油工业出版社,2010年。
杨树人,《工程流体力学》,石油工业出版社,2007年
刘吉余，《油田开发地质基础》，石油工业出版社，2006年
李?等，《油气渗流力学基础》,陕西科学技术出版社，2001年
沈维道等，《工程热力学》,高等教育出版社，2001年
杨世铭等，《传热学》，高等教育出版社，1998 年
同济大学数学教研室编，高等数学（上、下册）第六版，高等教育出版社，2007年；
（1）柳广第,《石油地质学》,石油工业出版社,2009年；
（2）赵澄林、朱筱敏,《沉积岩石学》,石油大学出版社,2000年；
（3）徐开礼、朱志澄 ,《构造地质学》,地质出版社, 1989年。
陆基孟，《地震勘探原理》（第三版），石油大学出版社，2009年；
丁次乾,《矿场地球物理》,石油大学出版社，1992年；
黄仲良，《石油重、磁、电勘探》，石油大学出版社，1999年；
汪新文，《普通地质学》，地质出版社，1999年；
黄仲良，《石油重、磁、电勘探》，石油大学出版社，1999年；
陆基孟，《地震勘探原理》（第三版），石油大学出版社，2009年。
陈世悦，《矿物岩石学》，中国石油大学出版社，2002年；
杜远生、童金南，《古生物地史学概论》，中国地质大学出版社，1998年第一版，2007年第7次印刷；
王云专，《信号分析与处理》，石油工业出版社，2006年；
赵澄林、朱筱敏,《沉积岩石学》,石油大学出版社,2000年；
（1）杨栓科,《模拟电子技术基础》,高等教育出版社，2003；
（2）张克农,《数字电子技术基础》,高等教育出版社,2003。
管致中,《信号与线性系统》,高等教育出版社,（第三版）
万福君等,《单片微机原理系统设计与开发应用》,中国科技大学出版社,2002年
丁玉美，《数字信号处理》，第二版，西安电子科技大学出版社
李瀚荪，《电路分析基础》，高等教育出版社，第三版
胡寿松，《自动控制原理》（第四版/第五版），科学出版社，2001年/2007年
王兆安等,《电力电子技术》,机械工业出版社,（第四版）
姚燕南《微型计算机原理》第五版，西安电子科技大学出版社
王世清,《机械制造工程学》,陕西科技出版社,1998年
刘鸿文,《材料力学》（第四版）,高等教育出版社,2004年
杨可针,《机械设计基础》,高等教育出版社,（第五版）2006年
冯军刚,《理论力学》,陕西科技出版社,1998年2月
毕明树等，《工程热力学》（第二版）, 化学工业出版社，2008年
杨可针,《机械设计基础》,高等教育出版社,（第五版）2006年
刘鸿文,《材料力学》（第四版）,高等教育出版社,2004年
杨树人,《工程流体力学》,石油工业出版社,2007年
张光伟，《工程力学》，西安电子科技大学出版社，2007年

