2010年湖南招录4397名公务员 3月14日起网报
　　新浪教育讯 2010年湖南省计划招考公务员4397名，网络报名时间为2010年3月14日至23日。
　　一、湖南省计划招考公务员4397名
　　全省计划招考公务员4397名。其中省直机关536名、省以下垂管系统425名、市县乡机关3436名(其中从优秀村干部中考录乡镇机关公务员190名)。
　　·点击查看招考职位
　　二、报名时间
　　1.省直单位、省垂直管理系统报名采用网络报名方式进行
　　网上报名时间为2010年3月14日至23日
　　资格审查时间为2010年3月14日至24日
　　网上缴费时间为2010年3月14日至3月25日
　　2.各市州招考单位报名采取网络报名或现场报名两种方式
　　市州报名截止时间为2010 年3月23日
　　三、咨询电话
　　1.考务、技术咨询电话：0731—82688018、82216500、84688383；
　　2.政策咨询电话：
　　省委组织部公务员管理办公室：0731-82217822；
　　省人力资源和社会保障厅公务员管理处：0731—82219276、82219372
　　四、报名注意事项
　　1.必备证件：本人学历与学位证书、有效身份证等原件以及近期免冠同底一寸照片3张(应届毕业生须提供由学校毕业生就业指导部门签署意见的毕业生就业推荐表)。
　　2.对享受国家最低生活保障金的城镇家庭和农村绝对贫困家庭的应届毕业生考生，可减免其考试考务费用，手续详见公告。
　　五、考试时间
　　笔试时间为2010年4月25日
　　上午 9∶00-11∶00 行政职业能力测验
　　下午 14∶00-16∶30 申论
　　六、相关网站查阅
　　湖南领导人才网(http://www.hnleader.gov.cn)
　　湖南人事编制网站(http://www.hnrst.gov.cn)
　　湖南人事考试网(http://pta.hnrst.gov.cn)
　　相关阅读：
　　·湖南省2010年考试录用公务员公告
　　·湖南省2010年考试录用公务员招考职位
　　·湖南省2010年公务员录用考试大纲
　　·2010年湖南省公务员考试录用工作的通知

