独家揭秘：雅思流程图类题目的解答规律
　　8月9日和7月份的三次雅思考试总体上难度适中，一直是沿用或改造以前考过的题目，感觉传统，熟悉，较多旧题，这种情况估计会持续到机考前后一段时间-因为考官无暇两边都顾及。尤其是听力，考生普遍反应比剑桥简单，其中7.5/12三旧一新，7.26三新一旧，8月9日两旧两新，很传统，旧题多，比较简单，这种情况估计还会继续。但是根据无数考生的经验教训，听力机经不值得去背，因为考试时根本难回忆起来，跟不上节奏，反而会影响听力效果，所以只需根据预测看看了解听力背景和记忆好里面的单词(注意拼写)。8月份开始实行口语评分标准之一的调整---语音语调方面增加细则,考生需要加强这方面的训练，每天坚持跟读模仿VOA SPECIAL, BBC或剑桥听力。阅读一直以来就有一个逐渐盘旋加大的趋势，尤其是今年比较明显，7月份和8月9日的阅读是中或稍难些，估计8.16会继续这种情况。虽然考生经常在阅读方面叫难，但是阅读考出来的成绩往往却是各项中最好的，所以大家要有信心，一方面要加大阅读量，另外一方面加强雅思文章的熟悉和解题技巧的熟练掌握，坚持每天精读一篇，泛读或做一套的习惯，同时在做完题目后要进行专项总结和归纳。8月16日阅读的题型重点排列如下T/F/NG, match (专家讲话配对是重点之重点)，List of Headings(或段落/信息配对), Summary，建议大家把剑桥1-6的这些题型按照专项总结复习，归纳技巧和突破口。不管考试难易，评分标准是弹性的和公平的，假如阅读难考，那么可能做对23个是6分，假如阅读简单，那么做对25个才得6分，所以考生要有良好的心理素质，尽力而为。
　　听力预测：8.16听力应该是三旧一新或两旧两新,难度适中，考生要很重视填空中的单词拼写,名词单复数和大小写问题,不要空欢喜听得懂,写出来确都是错的,非常多考生已经倒在这上面了,大家可以参看预测里面的版本号看听力机经,主要是看听力背景和反复记忆拼写单词,主要时间还是花在反复精听，听写剑桥4-6,大声跟读复叙听力原文,既练听力又提高口语或练黑眼精听力模拟题目。
　　一级重点：
　　V68 V69 V40101s3s4 V40104s2s3 V40106s1s2 V40109s1s2
　　V40110s2s3 V40112s3s4 V41 V30084S2S3S4 V60316
　　V070109S1S3 V07111S1S4 V07114S1S2 V08120S1S24
　　V080214S1S2S3 V08231s3s4 V08118 V30038s1s2s3 V30042s1s3s4 V30044s1s2s3 V30052s2s3s4 V30060s1s3s4 V30072s1s3s4
　　V06141s1s2s3 V06144s1s3 V06146s1s2 V06148s3s4 V06102s2s4 V06108s2s3 V06110s1s2 V06113s2s4
　　V06140s1s2 V06316 V66 V67s1s4
　　二级重点：V30074s1s3s4 V30076s1s3s4 V30078s1s2s4 V30080s1s2s3 V30086s1s2s3 V30090S2S3S4 V30020s1s2s3 V30033s1s3s4
　　V30036s1s3s4 V30037s1s3s4 V70s1s3s4 V71s2s3s4 V07132s1s2 V07134s2s3s4 V07135s1s2s3 V07138 V07138s2s3 V070310s2s4
　　V070707s1s2 V070714s1s2 V070721s1s4 V07147s1s4 V07148s1s3s4
　　V08140S1S2 V05147s2s3 V05301 V05118s2 V50110s2s3s4
　　v50116S2S4 V50233s2s4 V30018 V30032s1s2 V30040s2s4
　　V30058s1s2 V30061s1s2s4 V30062s2s3s4 V30064s1s2 V30081
    更多信息请访问：新浪雅思频道 雅思论坛 雅思博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

