2010日语一级全真模拟题及参与答案(四)
　　??Ⅰ 次の文の下?をつけた言?は、とのように?みますか。その?み方を、それぞれの1　2　3　4 から一つ?びなさい。
　　?1・この?品の国内市?はすでに?和状?になっており、海外の市?を?拓する必要に迫られている。
　　(1)。?和 　 1.しょくあ　　 2.しょくわ　　 3.ほうあ　　 4.ほうわ　
　　(2)。?拓 　 1.かいさい　　 2.かいせき　　 3.かいたく　　 4.かいほう　
　　(3)。迫られる 1.せまられて　　 2.せめられて　　 3.はかられて　　
　　4.はこられて　
　　?2・これら二つの商品は名前が?似していて?らわしいため、当局はメ?カ?に?更を促した。
　　(4)。?似 　     1.るいい　　 2.るいぎ　　 3.るいじ　　 4.るいに　
　　(5)。?らわしい   1.こならわしい　　 2.まぎらわしい　　 3.わからわしい　　         
　　4.わずらわしい　
　　(6)。促した　　   1.うながした　　 2.そくした　　 3.たくした　　
　　4.ほどこした　
　　??II 次の文の下?をつけた言?は、とのような?字を?きますか。その?字をそれぞれの1　2　3　4から一つ?びなさい。
　　?1・害虫やさいきんが国内にしんにゅうするのをふせぐため。税?で果物などがぼっしゅうされることがあります。
　　(7).さいきん　　 1.?筋 　 2.?菌 　 3.?筋 　 4.?菌
　　(8).しんにゅう　　 1.侵入 　 2.真入 　 3.新入 　 4.震入
　　(9).ぼっしゅう　　 1.没集 　 2.没? 　 3.亡集 　 4.亡?
　　?2・きゅうくつな靴をはくとしせいが?くなり、ないぞうにも?く影?がおよぶそうだ。
　　(10).きゅうくつ　　 1.?屈 　 2.?届 　 3.?屈 　 4.?届
　　(11).しせい　　 1.肢? 　 2.肢背 　 3.姿? 　 4.姿背
　　(12).ないぞう　　 1.内? 　 2.内? 　 3.内腹 　 4.内胴
　　答案：1-5：43132   6-10：14123   11-12：31

