日语新能力考试内容和做题时间分配表参考
　　有不少考生提到如何分配考试时间的问题。由沪江网校名师——韩老师为大家制作了一份新能力考N1，N2,N3,N4,N5考试内容和时间分配表，为大家做一个参考。请大家根据自己的实际情况进行调整。
　　N1日语考试内容和做题时间分配表参考(考试时间合计170分钟)
　　语言知识・读解
　　(110分钟)
　　文字・词汇(16分钟)
　　1汉字读音
　　(6分钟)
　　6问
　　2选词填空 
　　7问
　　3找近义词 
　　6问
　　4正确用法  (10分钟)
　　6问
　　文法(20分钟)
　　5选择合适文法(5分钟)
　　10问
　　6排列组合句子
　　(15分钟)
　　5问
　　7文章中的文法
　　5问
　　读解(74分钟)
　　8短文  (20分钟)(4×5分)
　　4问
　　9中长文(24分钟)(3×8分)
　　9问
　　10长文 (10分钟)
　　4问
　　11综合理解(中长文)(8分钟)
　　3问
　　12主张理解(长文)(10分钟)
　　4问
　　13情报检索        (2分钟)
　　2问
　　听解
　　(60分钟)
　　1课题理解
　　6问
　　2要点理解
　　7问
　　3概要理解
　　6问
　　4即时问答
　　14问
　　5综合理解
　　4问
　　N2日语考试内容和做题时间分配表参考(考试时间合计155分钟)
　　语言知识・读解
　　(105分钟)
　　文字・词汇 (18分钟)
　　1汉字读音 
　　(10分钟)
　　5问
　　2汉字书写 
　　5问
　　3接头接尾词
　　5问
　　4选词填空
　　7问
　　5找近义词 
　　5问
　　6正确用法     (8分钟)
　　5问
　　文法(20分钟)
　　7选择合适文法 (5分钟)
　　12问
　　8排列组合句子
　　(15分钟)
　　5问
　　9文章中的文法
　　5问
　　读解
　　(67分钟)
　　10短文     (25分钟)(5×5分)
　　5问
　　11中长文   (24分钟)(3×8分)
　　9问
　　12综合理解(中长文) (8分钟)
　　2问
　　13主张理解(长文)   (8分钟)
　　3问
　　14情报检索           (2分钟)
　　2问
　　听解
　　(50分钟)
　　1课题理解
　　5问
　　2要点理解
　　6问
　　3概要理解
　　5问
　　4即时问答
　　12问
　　5综合理解
　　4问

