经典汇总：历年中高级口译真题翻译主题
　　一 1997.03
　　中美合作的意义
　　母亲患病
　　二 1997.09
　　海豚与人
　　华东出口品交易会
　　三 1998.03
　　企业如何招聘人才
　　大学人才培养
　　四 1998.09
　　英国广播公司BBC
　　深圳机场
　　五 1999.03
　　日本广岛集会
　　澳门回归
　　六 1999.09
　　盲人海伦凯勒
　　浦东国际机场
　　七 2000.03
　　企业内部的信息交流
　　中国人民爱和平
　　八 2000.09
　　儿童学习语言
　　台湾统一问题
　　九 2001.03
　　摩托罗拉的历史
　　年青人不读书
　　十 2001.09
　　世界经济重心的发展
　　APEC会议
　　十一 2002.03
　　基金会
　　家长会
　　十二 2002.09
　　美国反恐
　　预测07年经济
　　十三 2003.03
　　大学内部结构
　　中国西部地区
　　十四 2003.09
　　通货紧缩
　　西部大开发
　　十五 2004.03
　　美国大学学费贷款
　　中国和平发展
　　十六 2004.09
　　美国人口问题
　　上海某公司简介
　　十七 2005.03
　　美国人对总统的想法
　　香港文化
　　十八 2005.09
　　劳动力市场
　　中国与亚欧各国的合作
　　十九 2006.03
　　肥胖问题
　　上海好
　　二十 2006.09
　　物质文化和非物质文化的定义
　　胡锦涛主席在耶鲁大学演讲
　　二十一 2007.03
　　古董走私问题
　　2010上海世博会
　　二十二 2007.09
　　美国人对经济收入的看法
　　中国国情
　　二十三 2008.03
　　对美丑的评价
　　我国首次探月工程的成功
　　二十四 2008.09
　　毕业生就业
　　企业合作
    更多信息请访问：新浪资格考试频道
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

