注会考生备考：财务成本管理重难点(原制度)
　　《财管成本管理》知识易考点：
　　一、重点关注：
　　第十章   企业价值评估
　　1.企业价值评估概述?
　　(1)企业价值评估的意义?
　　(2)企业价值评估的对象?
　　(3)企业价值评估的模型?
　　2.现金流量折现法?
　　(1)现金流量模型的种类?
　　(2)现金流量模型参数的估计?
　　(3)现金流量模型的应用?
　　3.经济利润法?
　　(1)经济利润模型的原理??
　　(2)经济利润估价模型的应用?
　　4.相对价值法?
　　(1)相对价值模型的原理?
　　(2)相对价值模型的应用??
　　第十一章 期权估价
　　1.期权的基本概念
　　(1)期权的基本概念
　　(2)期权的到期日价值
　　(3)期权的投资策略
　　(4)期权价值的影响因素
　　2.期权价值评估的方法
　　(1)期权估价原理
　　(2)二叉树期权定价模型
　　(3)布莱克－斯科尔斯期权定价模型
　　3.实物期权
　　(1)扩张期权
　　(2)时机选择期权
　　(3)放弃期权
　　第十六章 作业成本计算与管理
　　1.作业成本计算
　　(1)作业成本法的涵义
　　(2)作业成本法的程序
　　(3)作业成本法的应用
　　2.作业成本管理
　　(1)作业成本管理概述
　　(2)产品盈利分析
　　(3)生产作业分析
　　(4)资源耗用模型和短期经营决策
　　二、重点关注：　
　　第二章：财务表报分析
　　1.财务报表分析概述?
　　(1)财务报表分析的意义?
　　(2)财务报表分析的步骤和方法
　　(3)财务报表分析的原则和局限性?
　　2.基本的财务比率分析?
　　(1)短期偿债能力比率
　　(2)长期偿债能力比率
　　(3)资产管理比率
　　(4)盈利能力比率
　　3.财务分析体系
　　(1)传统的财务分析体系
　　(2)改进的财务分析体系
　　第三章：财务预测与计划
　　1.财务预测?
　　(1)财务预测的意义和目的?
　　(2)财务预测的步骤?
　　(3)销售百分比法?
　　(4)财务预测的其他方法?
　　2.增长率与资金需求?
　　(1)销售增长与外部融资的关系?
　　(2)内含增长率?
　　(3)可持续增长率??
　　3.财务预算?
　　(1)全面预算体系?
　　(2)现金预算的编制?
　　(3)利润表和资产负债表预算的编制?
　　4.弹性预算?
　　(1)弹性预算的特点?
　　(2)弹性预算的编制?
　　(3)弹性预算的运用?
　　第四章：财务估价
　　1.货币的时间价值?
　　(1)什么是货币的时间价值?
　　(2)货币时间价值的计算??
　　2.债券估价?
　　(1)债券的概念?
　　(2)债券的价值?
　　(3)债券的收益率?
　　3.股票估价?
　　(1)股票的有关概念??
　　(2)股票的价值?
　　(3)股票的收益率?
　　4.风险和报酬?
　　(1)风险的概念?
　　(2)单项资产的风险和报酬?
　　(3)投资组合的风险和报酬?
　　(4)资本资产定价模型?

