09年注会新制度考试《税法》真题及参考答案
　　一、单项选择题(本题型共20小题，每小题l分，共20分。每小题只有一个正确答案，请从每小题的备选答案中选出一个你认为正确的答案，在答题卡相应位置上用2B铅笔填涂相应的答案代码。答案写在试题卷上无效。)
　　1.下列法律中，明确规定“中华人民共和国公民有依照法律纳税的义务”的是()。
　　A。《中华人民共和国宪法》
　　B。《中华人民共和国民法通则》
　　C。《中华人民共和国个人所得税法》
　　D。《中华人民共和国税收征收管理法》
　　【参考答案】A
　　【解析】出自宪法56条。教材第10页。
　　基础班第一章第二讲7分03秒起专门用20秒的讲解强调和解释过这个法条。
　　2.位于市区的某企业2009年3月份共缴纳增值税、消费税和关税562万元，其中关税102万元，进口环节缴纳的增值税和消费税260万元。该企业3月份应缴纳的城市维护建设税为()。
　　A.14万元
　　B.18.2万元
　　C.32.2万元
　　D.39.34万元
　　【参考答案】A
　　【解析】(562-102-260)×7%=14(万元)；教材183、184页。轻松一135页1涵盖这一知识点。
　　【相关链接】此题和VIP试题中单选题第10个几乎一模一样。
　　3.甲国某公司2008年度国内应纳税所得额l00万元，来自乙国分公司的应纳税所得额50万元。甲国所得税实行超额累进税率，年所得60万元以下的部分，税率为25%；超过60万元至120万元的部分，税率为35%；超过l20万元的部分，税率为45%。乙国所得税实行30%的比例税率。假定甲国采用累进免税法，则该公司在甲国应缴纳的所得税为()。
　　A.29万元
　　B.33万元
　　C.34.5万元
　　D.49.5万元
　　【参考答案】B  
　　【解析】境内外所得合计150万元，
　　合计纳税=[60×25%+(120-60)×35%+(150-120)×45%]×100/150=49.5×100/150=33(万元)
　　教材477页。轻松一324页例4和325页8、轻松六223页例3都完全涵盖这一知识点。
　　【相关链接】此题和模拟试题三中的单选题第1个几乎一模一样。
　　4.某供热企业2008年度拥有生产用房原值3 000万元，当年取得供热总收入2 000万元，其中直接向居民供热的收入500万元，房产所在地规定计算房产余值的扣除比例为20%。该企业2008年应缴纳的房产税为()。
　　A.7.2万元
　　B.21.6万元
　　C.27万元
　　D.28.8万元
　　【参考答案】B
　　【解析】3000×(1-20%)×1.2%×(2000-500)/2000=21.6(万元)
　　教材249页，2008年考过这一知识点，轻松一185页例6涉及这一知识点。
　　5.某盐场2008年度占地200 000平方米，其中办公楼占地20 000平方米，盐场内部绿化占地50 000平方米，盐场附属幼儿园占地10000平方米，盐滩占地l20 000平方米。盐场所在地城镇土地使用税单位税额每平方米0.7元。该盐场2008年应缴纳的城镇土地使用税为()。
　　A.14 000元
　　B.49 000元
　　C.56 000元
　　D.140 000元
　　【答案】B
　　【解析】(200000-10000-120000) ×0.7=70000×0.7=49000(元)
　　教材255、256页。轻松一190页5涉及这一知识点。
　　6.下列各项中，可以按照当地适用税额减半征收耕地占用税的是()。
　　A。供电部门占用耕地新建变电站
　　B。农村居民占用耕地新建住宅
　　C。市政部门占用耕地新建自来水厂
　　D。国家机关占用耕地新建办公楼
　　【参考答案】B
　　【解析】农村居民新建住宅减半征收耕地占用税。教材262页。
　　轻松一188页例17.完全涵盖了这一知识点。
　　【相关链接】此题和轻松过关二137页单选题第20个考点一致。
　　7.王某于2009年7月购置了一辆排气量为l.6升的乘用车，支付的全部价款(含增值税)为175 500元，其中包括车辆装饰费5 500元。王某应缴纳的车辆购置税为()。
　　A.7 500元
　　B.14 529.91元
　　C.15 000元
　　D.17 550元
　　【参考答案】A
　　【解析】175500/(1+17%)×5%=7500(元)
　　教材269页。轻松一211页3和模考一计算2中的减税计算步骤，一并涵盖了这一题目的知识点。
　　【相关链接】此题和轻松过关二146页单选题第4个考点一致。
　　8.某船运公司2008年度拥有旧机动船l0艘，每艘净吨位1500吨；拥有拖船2艘，每艘发动机功率500马力。当年8月新购置机动船4艘，每艘净吨位2000吨。该公司船舶适用的年税额为：净吨位201--2 000吨的，每吨4元。该公司2008年度应缴纳的车船税为()。
　　A.61 000元
　　B.71 666.67元
　　C.74 333.33元
　　D.75 333.33元
　　【参考答案】C
　　【解析】10×1500×4+2×500×50%×4×50%+4×2000×4×5/12
　　=60000+1000+13333.33=74333.33(万元)
　　教材274、275页。轻松一212页13.14.完全涵盖了该题知识点。
　　【相关链接】此题和模拟试题三中的单选题第14个几乎一模一样。
　　9.居民甲2008年购置了一套价值l00万元的新住房，同时对原有的两套住房处理如下：一套出售给居民乙，成交价格50万元；另一套市场价格80万元的住房与居民丙进行等价交换。假定当地省政府规定的契税税率为4%，则居民甲2008年应缴纳的契
　　税为()。
　　A.4万元
　　B.6万元
　　C.7.2万元
　　D.9.2万元
　　【参考答案】A
　　【解析】100×4%=4(万元)
　　教材297、298页。轻松一232页单选25完全涵盖了这一知识点。
　　【相关链接】此题和VIP班模拟试题四中的单选题第13个几乎一模一样。
　　10.下列关于税收强制执行措施的表述中，正确的是()。
　　A。税收强制执行措施不适用于扣缴义务人
　　B。作为家庭唯一代步工具的轿车，不在税收强制执行的范围之内
　　C。税务机关采取强制执行措施时，可对纳税人未缴纳的滞纳金同时强制执行
　　D。税务机关可对未按期缴纳工薪收入个人所得税的个人实施税收强制执行措施
　　【参考答案】C
　　【解析】税收强制执行措施适用于扣缴义务人，所以A选项错误；轿车不属于生活必须用品，在强制执行范畴，所以B选项错误；税务机关采取强制执行措施的对象，仅限于从事生产、经营的纳税人、扣缴义务人和纳税担保人，不包括取得工资薪金的个人，所以D错误。教材522~526页。
　　轻松一333页表格和344页14.涵盖了本题知识点。

