考友必看：《中级财务管理》公式一览表(2)
　　获利指数(PI)=投产后各年净现金流量的现值合计/原始投资的现值合计=1+净现值率(NPVR)
　　内部收益率=IRR
　　(P/A，IRR，n)=I/NCF式中：I为原始投资额
　　49、短期证券到期收益率：K=[证券年利息+(证券卖出价-证券买入价)÷到期年限]/证券买入价*100%
　　50、长期债券收益率：
　　V=I*(P/A，i，n)+F*(P/F，i，n)
　　式中：V为债券的购买价格
　　51、股票投资收益率：
　　V=Σ(t=1~n)Dt/(1+i)t+F/(1+i)n
　　52、长期持有股票，股利稳定不变的股票估价模型：V=D/K
　　式中：V为股票内在价值；D为每年固定股利；K为投资人要求的收益率
　　53、长期持有股票，股利固定增长的股票估价模型：
　　V=D0(1+g)/(K-g)=D1/(K-g)
　　式中：D0为上年股利；D1为第一年预期股利
　　54、基金的单位净值=基金净资产价值总额/基金单位总份额
　　55、基 金 = (年末持有份数*年末基金单位净值-年初持有份数*年初基金单位净值)
　　收益率 年初持有份数*年初基金单位净值
　　56、机会成本=现金持有量x有价证券利率(或报酬率)
　　57、现金管理相关总成本=持有机会成本+固定性转换成本
　　58、最佳现金持有量：Q=(2TF/K)1/2式中：Q为最佳现金持有量；T为一个周期内现金总需求量；F为每次转换有价证券的固定成本；K为有价证券利息率
　　59、最低现金管理相关总成本：(TC)=(2TFK)1/2
　　60、应收账款机会成本=维持赊销业务所需要的资金*资金成本率
　　61、应收账款平均余额=年赊销额/360*平均收账天数
　　62、维持赊销业务所需要的资金=应收账款平均余额*变动成本/销售收入
　　63、应收账款收现保证率=(当期必要现金支出总额-当期其它稳定可靠的现金流入总额)/当期应收账款总计金额
　　64、存货相关总成本=相关进货费用+相关存储成本=存货全年计划进货总量/每次进货批量*每次进货费用+每次进货批量/2 *单位存货年存储成本
　　65、经济进货批量：Q=(2AB/C)1/2式中：Q为经济进货批量；A为某种存货年度计划进货总量；B为平均每次进货费用；C为单位存货年度单位储存成本
　　66、经济进货批量的存货相关总成本：(TC)=(2ABC)1/2
　　67、经济进货批量平均占用资金：W=PQ/2=P(AB/2C)1/2
　　68、年度最佳进货批次：N=A/Q=(AC/2B)1/2
　　69、允许缺货时的经济进货批量：Q=[(2AB/C)(C+R)/R]1/2
　　70、缺货量：S=QC/(C+R) 式中：S为缺货量；R为单位缺货成本
　　71、存货本量利的平衡关系：
　　利润=毛利-固定存储费-销售税金及附加-每日变动存储费x储存天数
　　72、每日变动存储费=购进批量*购进单价*日变动储存费率
　　或：每日变动存储费=购进批量*购进单价*每日利率+每日保管费用
　　73、保本储存天数=(毛利-固定存储费-销售税金及附加)/每日变动存储费
　　74、目标利润=投资额*投资利润率
　　75、保利储存天数=(毛利-固定存储费-销售税金及附加-目标利润)/每日变动存储费
　　76、批进批出该商品实际获利额=每日变动储存费*(保本天数-实际储存天数)
　　77、实际储存天数=保本储存天数-该批存货获利额/每日变动存储费
　　78、批进零售经销某批存货预计可获利或亏损额=该批存货的每日变动存储费*[平均保本储存天数-(实际零售完天数+1)/2]=购进批量*购进单价*变 动储存费率*[平均保本储存天数-(购进批量/日均销量+1)/2]=购进批量*单位存货的变动存储费*[平均保本储存天数-(购进批量/日均销量+1) /2]
　　79、利润中心边际贡献总额=该利润中心销售收入总额-该利润中心可控成本总额(或：变动成本总额)
　　80、利润中心负责人可控成本总额=该利润中心边际贡献总额-该利润中心负责人可控固定成本
　　81、利润中心可控利润总额=该利润中心负责人可控利润总额-该利润中心负责人不可控固定成本
　　82、公司利润总额=各利润中心可控利润总额之和-公司不可分摊的各种管理费用、财务费用等
　　83、定基动态比率=分析期数值/固定基期数值
　　84、环比动态比率=分析期数值/前期数值
　　85、流动比率=流动资产/流动负债
　　86、速动比率=速动资产/流动负债 速动资产=货币资金+短期投资+应收账款+应收票据=流动资产-存货-预付账款-待摊费用-待处理流动资产损失
　　87、现金流动负债比率=年经营现金净流量/年末流动负债*100%
　　88、资产负债率=负债总额/资产总额
　　89、产权比率=负债总额/所有者权益
　　90、已获利息倍数=息税前利润/利息支出
　　91、长期资产适合率=(所有者权益+长期负债)/(固定资产+长期投资)
　　92、劳动效率=主营业务收入或净产值/平均职工人数
　　93、周转率(周转次数)=周转额/资产平均余额
　　94、周转期(周转天数)=计算期天数/周转次数=资产平均余额x计算期天数/周转额
　　95、应收账款周转率(次)=主营业务收入净额/平均应收账款余额
　　其中：主营业务收入净额=主营业务收入-销售折扣与折让平均应收账款余额=(应收账款年初数+应收账款年末数)/2
　　应收账款周转天数=(平均应收账款*360)/主营业务收入净额
　　96、存货周转率(次数)=主营业务成本/平均存货
　　其中：平均存货=(存货年初数+存货年末数)/2
　　存货周转天数=(平均存货x360)/主营业务成本
　　97、流动资产周转率(次数)=主营业务收入净额/平均流动资产总额
　　流动资产周转期(天数)=(平均流动资产周转总额x360)/主营业务收入总额
　　98、固定资产周转率=主营业务收入净额/平均固定资产平均净值
　　99、总资产周转率=主营业务收入净额/平均资产总额
　　100、主营业务利润率=主营业务利润/主营业务收入净额
　　101、成本费用利润率=利润总额/成本费用总额
　　102、盈余现金保障倍数=经营现金净流量/净利润
　　103、总资产报酬率=(利润总额+利息支出)/平均资产总额=息税前利润总额/平均资产总额
　　104、净资产收益率=净利润/平均净资产x100%
　　105、资本保值增值率=扣除客观因素后的年末所有者权益总额/年初所有者权益总额
　　106、每股收益=净利润/年末普通股总数
　　107、市盈率＝普通股每股市价/普通股每股收益
　　108、销售(营业)增长率=本年销售(营业)增长额/上年销售(营业)收入总额x100%
　　99、资本积累率=本年所有者权益增长额/年初所有者权益x100%
　　109、总资产增长率=本年总资产增长额/年初资产总额
　　110、三年资本平均增长率=[(年末所有者权益总额/三年前年末所有者权益总额)1/3 - 1]x100%
　　111、权益乘数=资产总额/所有者权益总额=1÷(1-资产负债率)
　　112、净资产收益率＝总资产净利率*权益乘数＝主营业务净利率*总资产周转率*权益乘数
　　113、主营业务净利率＝净利润÷主营业务收入净额
　　114、总资产周转率＝主营业务收入净额÷平均资产总额

