2010年司法考试考点预测：商经
　　商法经济法部分的特点是多、杂、散、乱。从涉及的法律法规数量来看，本部分在司法考试中是最多的，仅列入大纲的就有37部。从商经内容来看，它涵盖社会生活的方方面面，极其繁复庞杂，而且各部分法自成体系，互不相干，缺少一条贯穿始终的主线。因此，复习难度比较大。本部分复习的关键是要做到区别对待，即针对不同的法在历年考试中的所占分值大小和难易程度，制定不同的复习策略，做到有重点、有层次、有先后、有选择取舍，以防陷入到法条的汪洋大海之中而无法自拔。以下是对2010年商经考点的预测。
　　一.、公司法。公司法中的资本制度和股东制度为每年必考内容：包括资本充实原则相关制度、出资限额、出资方式、出资比例、出资责任。
　　预测考点：
　　1、法定代表人：《公司法》(以下部分均为《公司法》法条)第13条；
　　2、转投资：第15条；
　　3、公司对外担保：第16条；
　　4、公司人格否认：第20条；
　　5、股东大会决议：第22条；
　　6、有限责任公司的资本制度：第26、27、28、31条；
　　7、股东知情权及其保障：第34、98条；
　　8、有限责任公司利润分配：第35条；
　　9、禁止有限责任公司股东抽逃出资：第36条；
　　10、有限责任公司股东会会议的召集程序：第40、41条；
　　11、有限责任公司董事会的构成：第45条；
　　12、有限责任公司监事会职权的扩大；
　　13、一人公司的特别规定：第58-64条；
　　14、有限责任公司的股权转让：第72条；
　　15、异议股东股份回购请求权；
　　16、股份的继承：第76条；
　　17、股份有限公司资本制度：第81、84条；
　　18、股东出资不实的责任：第94条；
　　19、股份有限公司临时股东大会：第101条；
　　20、股份有限公司股东大会会议的召集与主持；
　　21、累计投票制：第106条；
　　22、上市公司特殊事项的表决权：第122条；
　　23、董事会秘书、关联董事表决权回避：第124、125条；
　　24、股份回购及处理：第143条；
　　25、高级管理人员的任职条件、忠诚义务：第149、152条；
　　26、股东派生诉讼：第152条；
　　27、税后利润分配：第167条；
　　28、司法解散：第183条。
　　二、合伙企业法。本法中的考试热点集中在对合伙事务执行和合伙的无限连带责任及由合伙人共同决定事项的考查上。
　　预测考点：
　　1、合伙企业的特征(人合企业、非法人企业；共同出资、合伙经营、共享收益、共担风险；合伙人承担连带无限责任；合伙协议作用很大)
　　2、设立条件(合伙人、合伙协议、实际缴付的出资、名称等)
　　3、出资方式(出资方式灵活，无需验资，非货币出资可以评估作价；经全体合伙人同意，可以劳务出资，劳务出资作价由全体合伙人协商确定；合伙协议有约定的可以在合伙企业成立后交付出资)
　　4、合伙企业的财产性质(共有或共用、合伙人以在合伙企业中的财产份额出质须经其他合伙人一致同意，否则无效，或者作为退伙处理)
　　5、合伙企业的事务［事务执行的方式、事务的决定(全体合伙人同意方能决定的事项，即第31条规定)、竞业禁止义务与交易的禁止义务、利润分配与亏损承担(第32条)］
　　6、合伙企业与第三人的关系(合伙人债务承担规则、不得对抗善意第三人、合伙企业的债权人不得以对合伙企业的债权抵消其对合伙人的债务、合伙人的债权人可以请求强制执行合伙人在合伙企业中的财产份额)
　　7、入伙与退伙［入伙的程序、入伙的法律后果、自愿退伙(协议退伙与通知退伙)、法定退伙(当然退伙——情形、法定事由出现时发生退伙的效力；除名——被除名人接到除名通知之日起生效)、退伙的效力、财产份额的退还办法可以是货币也可以是实物］
　　8、清算(清算人的产生、5年的除斥期间)
　　三、破产法。经济危机作为带来的大量国内外公司企业破产重组，使得《破产法》在2009年司法考试中的重要性陡然递增。该法中涉及的知识点比较多，难度也比较大，非常适合出题，考生应该注意对该法的复习。
　　预测考点：
　　1、破产法适用范围：第2条；
　　2、管理人制度：第3条；
　　3、债权人自治：第22、68条；
　　4、规制破产不当行为：第31、33条；
　　5、共益债务：第42、43条；
　　6、其他重点法条：第5、7、12、18、19、20、21、24、31、100、119、132条。
　　四、票据法。《票据法》的分值一般在4分左右，2003年7分；2004年3分；2005年4分；2006年3分；2007年3分；2008年3分，2009年3分。2010年司法考试预测：遵循常规应3分左右。该法的考题比较散，重复的少。不过，考题均来自法条。因此，考生应该精确记忆法条，同时注意票据权利的特征，票据权利的取得方法，票据权利消灭的原因，票据行为的特征；汇票的出票、背书、承兑、保证等原理及其适用；本票、支票与汇票相互之间的区别。
　　预测考点
　　1、票据的权利：第4条；
　　2、票据取得的原因：第10、11条；
　　3、票据的伪造、变造、抗辩；第13、14条；
　　4、汇票记载事项：第22、23、24条；
　　5、其他重点法条：第2、6、8、9、17、18、23、34、、61、73、90、91、97条。
　　五、保险法。保险法试题主要集中在保险合同法部分，比如对保险利益、最大诚信原则的考查，和对财产保险中的代位求偿权、人身保险中的受益人制度的考查，都是热点。保险法每年的考查分数为3-5分，但2008年没有涉及，其目的是为了2009年新修改的保险法大幅度考核做准备。在2009年司法考试着重考察了最新变动考点，达到6分左右。2010应该会保持在5分左右。
　　预测考点：
　　一、保险合同总论
　　1、保险利益和保险标的：12条(新修)、31条、48条
　　2、保险合同特征与主体
　　(1)附合性、诺成性、射幸性
　　(2)合同主体(当事人与关系人、受益人是人身保险合同中特有主体)：13、18条
　　3、合同的订立与效力

