2010年注会教材下来之前学习计划和方法
　　一、学习计划：
　　在新教材下来之前这个阶段需要完成的内容主要有：
　　1.精读2009年注会教材，把教材整体章节熟悉一遍；
　　2.预科班的课件听一遍，有时间可以再听一下2009年的课件；
　　3.有问题可以在答疑板和师生交流里留言；
　　4.本阶段的学习主要是为了将教材的重点内容弄清楚弄明白，基础一定要打实。
　　5.把09年的轻松过关一做一遍。
　　大家根据自己的情况和报的科目的多少，合理安排时间。建议大家先学难度比较大的科目，(如会计、审计、财务成本管理)，再学稍微简单的科目(如经济法、税法、公司战略与风险管理)。
　　二、学习方法：
　　1. 大家自己一定要制定一个切合自己的学习计划；订立学习计划很关键，每天学习什么，学习多少内容，复习到第几章第几节，自己心里一定要有数。没有计划，三天晒网两天打渔，到头来只能是竹篮打水一场空。
　　2. 全面研读教材，把握教材之重点；教材是根本，虽然新教材没有下来，但是新教材变化不大，可以按照09年的教材细读，等新教材下来以后再详细地看一下变化的内容。教材上的重点章节和重点知识一定要把握住，不仅仅知道是什么，还要知道为什么，要达到融会贯通，这样才能达到考试需要的水平。
　　3.加强练习；从某种意义上说，考试就做题。因此，在学习过程中，适当地做一些典型的习题是考试成功必不可少的一个环节，(会计、财务成本管理、税法必须要做大量的练习题目)光靠记忆和理解是远远不行的，通过做题掌握教材中的重点内容，总结考试的重点和规律，发现自身的薄弱环节，从而提高学习成绩。我们做题一定要做典型和含金量高的题目，如轻松过关一，但是资料不是越多越好，多了反而不利于学习。
　　附注：重点和预计新教材的变化
　　注册会计师考试各个科目的重点章节如下：
　　会计：
　　非常重要：4、11、23、24、25
　　重要章节：2、12、15、19、22
　　比较重要：5、8、14、17、20
　　不太重要章节：3、6、7、9、10、13、21
　　不重要章节：1、16、18、26
　　审计：
　　非常重要：13、、14、15、16、26
　　重要章节：6、9、10、12、20、22
　　比较重要：4、5、7、8、17、18、19、21、23、25
　　不太重要章节：3、11、24、27
　　不重要章节：1、2、28
　　财务成本管理：
　　重要章节：4、6、7、8、10、11
　　比较重要：2、3、5、12、13
　　不太重要章节：9、14、15、16
　　不重要章节：1、17
　　经济法：
　　非常重要：4、5、6、8、9、13
　　重要章节：2、3、7、10、14
　　比较重要：1、11、12、15
　　税法：
　　非常重要：2、3、12
　　重要章节：4、8、11、13
　　比较重要：6、7、9、10、
　　不太重要章节：1、5、15
　　不重要章节：14、16、17、18
　　公司战略与风险管理：
　　非常重要：2、3、4、7、8
　　重要章节：1、9、10
　　比较重要：5、6
　　不太重要章节：11
　　不重要章节：12
　　2010年预计教材的变化：
　　会计：不会有大的变化
　　审计：不会有大的变化
　　财务成本管理：可能会增加 税务管理的内容。
　　经济法：不会有大的变化
　　税法： 消费税2010年变化应该比较大、营业税可能增加税收优惠、企业所得税可能要增加一部分特别纳税调整和征收管理、小税种大方面应该不会变，一些细节肯定要变
　　公司战略与风险管理：2010年教材应该会有较大的变化。

