23日至24日武汉8所市级示范高中征集志愿
　　荆楚网消息 (楚天金报) 记者郭会桥 实习生付玉珍、谢佳报道：武汉市招考办昨日发布消息，今年，中心城区市级示范高中录取资格线上有8所学校需征集志愿383个，考生位置值在31(含31)以内者可到生源不足学校登记，登记时出示成绩单，并将准考证原件交学校保留。
　　征集志愿时间为今日至明日12：00。此次征集志愿分为“指令”、“三限”两类。其中，“指令”计划征集范围：中心城区填报了市级示范高中志愿，但未能被填报志愿学校预录(是否被预录，考生可向所填报的市级示范学校咨询)，且成绩在位置值31(含31)之前的考生。“三限生”计划征集范围：中心城区填报了市级示范高中志愿，但未能被填报志愿的学校预录，且成绩在征集志愿学校指令性计划预录取资格线下3个位置值以内、且在位置值31(含31)之前的考生。
　　明日(即7月24日)12：00前，符合条件的考生凭准考证原件和成绩单，到所选择的生源不足的学校登记。届时，考生出示成绩单，并将准考证原件交学校保留，填写相关表格。学校登记后，按学校空余计划，将征集志愿学生成绩的位置值从小到大排序，按先指令计划、再三限计划提出名单。
　　市级示范高中征集志愿表
　　学校名称 地址 计划(指令 三限) 联系电话
　　市二十中 合作路52号 20 82836554 82832917
　　市二十九中 汉口利济北路学堂墩子27号 (市一医院对面)
　　54 85831202
　　长虹中学 南湖新千家街127号(南湖花园南湖驾校旁) 30
　　88035641
　　88035733
　　关山中学 洪山区雄楚大街988号 30 
　　87802886
　　87425610
　　87803401
　　武钢三中国际部 青山区红钢城红钢二街特1号 48 86336072
　　武钢十六中 青山区红钢城109街特1号 24
　　86803007
　　86488423
　　86807489
　　一冶四中 青山区吉林街4号 109 40
　　86534494
　　86533407
　　睿升学校 东西湖金银湖生态园马池路特6号 28
　　83921616
　　83942904
　　62524916 
    更多信息请访问：新浪中考频道 中考论坛 中考博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

