中考指导：初三物理电学复习提纲
　　同学们，初三电学在中考中所占的比例相当大(35%~45%)，如果没有充分把握那么要在中考中取得高分是比较困难的为此我们把知识点归纳如下：一条主线，二个规律，三串公式…，一条主线概括为“3721”，具体数字表示如下：
　　“3”指3个基本电学实验仪器——电流表(安培表)、电压表(伏特表)、滑动变阻器。“7”指7个电学物理量(初中)——电量、电流、电压、电阻、电功、电功率、电热。“2”指2个基本电路连接方式——串联电路、并联电路。“1”指1种最为典型的电学实验方法——伏安法(测电阻、电功率等)。
　　二个规律指：欧姆定律、焦耳定律(内容、公式、适用范围)。
　　三串公式指：基本公式(定义式)、导出式、比例式。
　　现在就各要点进行详细说明：(一)对3个电学仪器要求掌握如下：电流表、电压表(作用、电路符号、量程、最小刻度值、使用规则)，滑动变阻器(使用方法、电路中的作用)。电流表可用“二要二不”加以记忆，电压表可用“二要一不”加以记忆，滑动变阻器可用“串联接在电路中，接线一上加一下。AC、AD接线柱，P左R小反则大。BC、BD接线柱，P左R大反则小。AB接线阻值定，CD接线阻值无。”加以记忆(其中各符号如课本P88 图7—11所表示)。(二)对7个物理量要求掌握定义(意义)、物理量符号、单位(国际、常用)、公式(导出式)、串并联电路中的特点。
　　1、电量：(1)定义：物体含有电荷的多少叫电量，用符号“Q”表示。(2)单位：库仑(库)，用符号“C”表示。(3)检验：验电器(结构、原理、使用)。
　　2、电流： (1)定义：1秒钟内通过导体横截面的电量叫电流强度(电流)。用符号“I”表示。(2)公式：I=Q/t (定义式)式中I表示电流强度(电流)，Q表示通过导体横截面的电量，t表示通电时间。
　　(3)单位：国际单位——安培(安)(A) 常用单位还有——毫安(mA)、微安(μA)。(4)测量：电流表。(5)电路特点: 　串联电路中，电流处处相等，即: I1=I2=I3=…=In 并联电路中，干路中的电流等于各支路中的电流之和，即 I总=I1+I2+…+In
　　3、电压：(1)电压的作用：电压是使自由电荷定向移动形成电流的原因。用符号“U”表示。
　　(2)电源的作用：电源的使导体的两端产生电压，是提供电压的装置，它把其它形式的能转化成了电能，而在对外供电时，却又把电能转化为其它形式的能。(3)单位：国际单位——伏特(伏)(V)常用单位还有——千伏(kV)、毫伏(mV)、微伏(μV)。(4)几种电压值：一节干电池的电压U=1.5伏 、对人体的安全电压不高于36伏(U≤36伏)(5)测量：电压表。(6)电路特点：串联电路两端的总电压等于各部分电路两端的电压之和。即U=U1+U2+…+Un并联电路里，各支路两端的电压均相等。即U=U1=U2=…=Un
　　4、电阻： (1)定义：导体对电流的阻碍作用叫电阻。用符号“R”表示。(2)单位：国际单位——欧姆(欧)(Ω)常用单位还有——千欧(kΩ)、兆欧(MΩ)。(3)决定电阻大小的因素：导体的电阻是本身的一种性质，它的大小决定于导体的长度、横截面积和材料，导体的电阻还跟温度有关。(4)测量：伏安法(电压表和电流表)。(5)等效电阻： a.串联电路的总电阻等于各串联导体电阻之和。即R总=R1+R2+…+Rn 若各电阻均为r，则R=nrb.并联电路总电阻的倒数等于各并联电阻的倒数之和。即1/R=1/R1+1/R2+…+1/Rn若各并联导体的电阻均为r，则1/R=n/R即得：R=r/n
　　5、电功：(1)定义：电流通过某段电路所做的功叫电功，用符号“W”表示。
　　(2)实质：电流做功的过程实质是电能转化为其它形式的能的过程。电流做了多少功，就有多少电能转化为其它形式的能，就消耗了多少电能。(3)单位：国际单位——焦耳(焦)(J)其它单位——千瓦时(kwh)，生活中也用“度”来表示。(4)公式：定义式——W=UIt=Pt 导出式——W=I2Rt W=(U2/R)t W=UQ (Q在这指电量)(5)测量：用电能表(电度表)测量。应掌握它的读数方法(最后一位是小数)。
　　电能表上铭牌上通常有以下内容： “220V”——表示电能表的额定电压是220伏“5A”——表示这只电能表允许通过的最大电流是5安.“kwh”——表示电功的单位，即“度” “3000R/kwh”——表示每消耗1度电，电能表的转盘就转过3000转。(6)电功特点：a.电功特点：串联电路和并联电路中，电流所做的总功等于各部分用电器电流所做功之和。即W总=W1+W2b.串联电路中电功分配关系：串联电路中，电流通过各电阻所做的功与其电阻成正比，即W1：W2=R1：R2c.并联电路中电功分配关系：并联电路中，电流通过各电阻所做的功与其电阻成反比，即W1：W2=R2：R1
　　6、电功率： 　(1)定义：电流在单位时间内所做的功叫电功率。用符号“P”表示。意义：它是表示电流做功快慢的物理量。(2)单位：国际单位——瓦特(瓦)(W) 常用的单位还有——千瓦(kW)
　　(3)公式：定义式——P=W/t 决定式—P=UI (因为W=UIt=Pt) 导出式——P=U2/R=I2R (因为P=UI、I=U/R、U=IR)(4)测量：伏安法(电压表和电流表)另也可以用电能表和秒表测量。(5)额定功率和实际功率：用电器铭牌上标的通常为额定电压和额定功率。如某灯上标有“PZ220—60”、“220V 60W”等，要懂得从当中求出R(因为P=U2/R所以R=U2/P)，也可以从中求出该灯正常工作时的电流I(因为P=UI所以I=P/U)。灯的亮暗决定于它的实际功率。(6)电功率特点： a.电功率特点：串联电路和并联电路消耗的总功率都等于各用电器所消耗的功率之和。即P总=P1+P2b.串联电路中电功率与电阻的关系：串联电路中各用电器(电阻)所消耗的功率与它的电阻成正比。即P1/P2=R1/R2 c.并联电路中电功率与电阻的关系：并联电路中各用电器(电阻)所消耗的功率与它的电阻成反比。即P1/P2=R2/R1
　　7、电热：(1)定义：电流通过导体时所产生的热量叫电热。即电流的热效应。用符号“Q”表示。
　　(2)单位：国际单位——焦耳(焦)(J)(3)公式：定义式——Q=I2Rt (焦耳定律) 导出式——Q=W=UIt Q=(U2/R)t 这两个导出式成立的前提是，电路为纯电阻电路，也就是这时电流通过导体时，电能全部转化为内能，而没有同时转化为其他形式的能量，也就是电流所做的功全部用来产生热量。
　　(4)电热器的发热体——电阻率大、熔点高。 保险丝——电阻率较大、熔点较低的铅锑合金丝。
　　(5)电热特点：
　　a.电热特点：不论是串联电路还是并联电路，电路中所产生的总热量都等于各用电器产生的热量的总和。即Q总=Q1+Q2b.串联电路中电热与电阻的关系：串联电路中各用电器(电阻)产生的电热与其电阻成正比。即Q1/Q2=R1/R2c.并联电路中电热与电阻的关系：并联电路中各用电器(电阻)产生的电热与其电阻成反比。即Q1/Q2=R2/R1
　　(三)对2个基本电路联接方式要求掌握典型电路图的画法、实物电路图的连接、电流特点、电压特点、等效电阻、电功特点、电功率特点、电热特点。
　　(四)对1个重要电学实验——伏安法，应掌握在测电阻和测电功率的具体实验中的常规处理方法，包括它的实验仪器、实验原理，电路图、操作方法等。 
    更多信息请访问：新浪中考频道 中考论坛 中考博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

