中招报名三次大考平均分是填报重要依据
　　今年报考高中提前批志愿时，区属的1中、3中、4中、5中、7中、16中、47中、65中、86中、培正中学、育才中学、南武中学、真光中学、天河中学、培英中学、玉岩中学16所学校可面向越秀、海珠、荔湾、天河、白云、黄埔、萝岗7个区招生，但招收学校所在区以外的学生人数不超过本校招生计划的25%(越秀、海珠、荔湾三个区同属一个招生区域)。与去年相比，面向7区招生的区属中学增加了广州市第四中学。
　　本版文/图：记者黄瑶
　　实习生 李淑?
　　报考案例
　　小张同学在填报志愿的时候，不知道怎样准确评价自己平日里考试的成绩，四十七中的老师采取了收集一些有效数据的办法来帮助他填报志愿，老师把小张在初三下学期三次大考或学校组织的月考的成绩总分相加除以三，得出了三次考试的总平均分，再加上体育分看他最后的总分在他想要报考的学校考生中的排位，再结合这所学校往年中考的录取情况，作为小张填报志愿的重要依据。
　　经过计算，小张的总分在拟报考学校排在第50位，一般情况下被市属前六所学校录取的人数也是这个数，则可考虑填报前六所学校；而小张的好朋友小王的总分在拟报考学校排在第100位，一般情况下被市示范高中录取的人数大致是这个数，则可考虑填报这些学校。
　　广州市第一中学
　　近三年录取分数线：
　　2007年 公费 620分      择校619分  (提前批)
　　公费608分      择校610分 (第一批)   
　　2008年 公费 640分    择校650分(提前批)
　　2009年 公费650分    择校656分(提前批)  
　　公费636分(第一批) 
　　今年招生计划：16个班800人(其中提前批面向七区招公费生580人，含体尖生32人，含择校生100人，第一批面向老三区招公费生120人)，其中4个导师班、重点班。
　　开放咨询日：5月23日、29日两天在高中部校区举行，5月15~29日为咨询日(咨询点：周六、日设在行政大楼一楼东侧，周一至周五设在教导处)。
　　广州市第三中学
　　近三年录取分数线：
　　2007年   公费 623分   择校生620分(提前批)
　　2008年   公费659分   择校生668分 (提前批)  
　　公费629分 (第一批)
　　2009年   公费667分   择校生661分(提前批)
　　公费659分(第一批)
　　广州市第四中学
　　近两年录取分数线：
　　2008年    637分
　　2009年    647分
　　今年招生计划：600人(招收12名体育特长生，项目：游泳、射击、篮球、田径。20名艺术特长生，项目：民乐、声乐)。
　　开放咨询日：5月23日、30日。
　　广州市第五中学
　　近三年录取分数线：
　　2007年    公费621分   择校620分
　　2008年    公费650分   择校645分
　　2009年    公费663分   择校683分
　　今年招生计划：800人
　　开放咨询日：5月23日(校本部)，5月30日(琶洲会展中心)。
　　广州市第七中学
　　近三年的录取分数线：
　　2007年   公费665分   择校657分
　　2008年   公费686分   择校690分
　　2009年   公费692分   择校690分
　　今年招生计划： 12个班共612人，将设3个重点班(其中择校生43人，面向七区，100%在提前批招收)。
　　开放咨询日：5月23日、29日上午。
　　广州市第十六中学
　　近三年录取分数线：
　　2007年 　　提前批公费659分
　　2008 年      提前批公费684分
　　2009年 　　提前批公费673分
　　今年招生计划：12个班612人，设4个重点班。公费提前批562人，择校提前批50人。公费生中含艺术、体育特长生。艺术特长生：声乐；体育特长生：田径、无线电测向。
　　开放咨询日：5月16日、5月23日、5月30日上午8∶30～12：00，下午2∶30～5：00。
　　广州市第四十七中学
　　近三年录取分数线：
　　2007年  公费627分  择校 647分 
　　2008年  公费 658分  择校688分 
　　2009年  公费 679分  择校 690分 
　　今年招生计划： 620人(公费)，60人(择校)。
　　开放咨询日：5月23日和5月30日，9：00~12：00，14：00~17：00。
　　广州市第六十五中学
　　近三年录取分数线：
　　2007年   公费 620分   择校生601分(提前批)
　　公费 578分   择校生579分(第一批)
　　2008年   公费650分    择校生630分 (提前批)  
　　公费 603分   择校生626分(第一批)
　　2009年   公费650分    择校生637分(提前批)
　　公费 612分   择校生611分(第一批)
　　今年招生计划：提前批公费378 人，提前批择校86人， 第一批公费378人 ，择校130人。
　　开放日时间：学校正常上课时间都行。
　　广州市培正中学
　　近三年录取分数线：
　　2007年   公费 637分   择校生633分(提前批)
　　公费 659分   择校生657分(第一批)
　　2008年   公费678分    择校生678分 (提前批)  
　　公费 665分   择校生663分(第一批)
　　2009年   公费673分    择校生690分(提前批)
　　公费 686分    择校生678分(第一批)
　　今年招生计划：12个班612人，其中提前批公费462人，择校25人；第一批公费110人，择校15人。其中有2个英语实验班，1个双语试验班。
　　开放咨询日：5月16日、23日、30日上午9时至13时。
　　广州市第八十六中学
　　近三年录取分数线：
　　2007年   公费 615分   择校626分
　　2008年   公费628分    择校650分
　　2009年   公费 623分   择校650分

