天津名师：从成语入手解读文言文
　　2010年天津市高考语文试卷第12题的第(1)题要求考生把“母徐衣其女衣，袖利刃行向池呼鱼”这个句子翻译现代汉语。句中的考查点“衣”、“袖”有很多考生翻译得不够准确。其实如果联系一下成语“衣锦夜行”(夜里穿着锦绣衣服走路。衣，名词→动词)、“袖手旁观”(把手放在袖子里，在一旁观看。袖，名词→动词)，句子翻译起来就易如反掌了。
　　成语对中学文言文教学有特别好的辅助作用，例如：联系成语释义、联系成语学习文言文语法、联系成语学习文言文句法等等。下面就有50个常见的成语，我们可以读一读，从中体会一下个中趣味。
　　1.【星罗棋布】罗：罗列；布：分布。像天空的星星和棋盘上的棋子那样分布。形容数量很多，分布很广。(星、棋，名词→状语。表修饰。)
　　2.【幕天席地】把天作幕，把地当席。形容心胸开阔，也形容在野外生活的豪情。(幕、席，意动。)
　　3.【礼贤下士】敬重有才德的人，降低身份与人交往。下，降低身份与人交往。(下，名词→动词。)
　　4.【不可理喻】喻：明白。没法跟他讲道理使他明白。形容蛮横或固执。(喻，使动。)
　　5.【曲突徙薪】曲：弯；突：烟囱；徙：迁，移；薪：柴草。比喻事先采取措施，防止危险发生。(曲、徙，使动。)
　　6.【斗折蛇行】像北斗星一样弯曲，像蛇一样曲折行进。形容道路曲折蜿蜒。(斗、蛇，名词→状语。)
　　7.【口诛笔伐】从口头和书面上对坏人坏事进行揭露和声讨。(口、笔，名词→状语。)
　　8.【追亡逐北】指追击逃亡败北的士兵。(亡、北，动词→名词。)
　　9.【不胫而走】没有腿却能跑。比喻事物没有声张或推行就已迅速地传播开去。(胫，名词→动词。)
　　10.【良药苦口】好药往往使嘴巴苦。比喻衷心的劝告、尖锐的批评，听起来觉得不舒服，但对改正缺点错误很有好处。(苦，意动。)
　　11.【草菅人命】把人命看作野草。比喻残酷横暴或任意残杀人民。(草菅，意动。)
　　12.【车载斗量】用车载，用斗量。形容数量很多。(车、斗，名词→状语。)
　　13.【囊括四海】【席卷天下】【包举宇内】三个成语都是“控制、统治全国”意思。(囊、席、包，名词→状语。)
　　14.【神出鬼没】像神鬼那样出没无常。形容出没无常，不可捉摸。后泛指行动变化迅速。(神、鬼，名词→状语。)
　　15.【负重致远】能背着沉重的东西送到远处的目的地。比喻能肩挑重任。(重、远，形容词→名词。)
　　16.【日新月异】日日更新，月月不同。形容发展变化快，不断出现新事物、新气象。(日、月，名词→状语。)
　　17.【字斟句酌】指写文章或说话时慎重细致，一字一句地推敲琢磨。(字、句，名词→状语。)
　　18.【珠圆玉润】①形容文词圆熟流畅。②形容歌声圆润婉转。(珠、玉，名词→状语。)
　　19.【生死肉骨】使死者复生，使白骨长肉。比喻恩惠深厚。(生、肉，使动。)
　　20.【不远万里】不以万里为远。形容不怕路途遥远。(远，意动。)
　　21.【汗牛充栋】指藏书太多，书运输时牛累得出汗，存放时可堆至屋顶。形容藏书非常多。(汗，使动。)
　　22.【师心自用】师心：以心为师，这里指只相信自己；自用：按自己的主观意图行事。形容自以为是，不肯接受别人的正确意见。(师，意动。)

