中考数学辅导：灵活的圆中角(组图)
　　南开中学 张常军
　　角是几何图形中最重要的元素，是判断三角形全等、三角形相似的重要条件，而圆的旋转不变性和对称性，又赋予了角极强的灵活性，使得角之间的相互转化成为了解题的关键要素。
　　下面主要介绍圆心角、圆周角、圆内接四边形的外角与内对角之间的相互转化问题。特别指出在理解圆中角时，要注意角的顶点与圆的位置关系、角的两边与圆的位置关系；在运用圆中角时，要关注弧的中介作用。基本图形如下：
　　(1)一条弧所对的圆周角等于它所对圆心角的一半；
　　(2)同弧或等弧所对的圆周角相等；
　　(3)直径所对的圆周角是90°；
　　(4)圆内接四边形外角等于内对角；
　　(5)圆内接四边形，一条边所对的两个圆周角相等；
　　(6)如图，像∠APB这样顶点在圆内，两边都与圆相交的角我们定义为圆内角，由三角形外角的性质可以得到∠APB=∠ADB+∠CBD，即圆内角可以通过圆周角进行转换，实质上∠APB=■(弧AB的度数+弧CD的度数)；
　　(7)如图，像∠APB这样顶点在圆外，两边都与圆相交的角我们定义为圆外角，由三角形外角的性质可以得到∠APB=∠ADB-∠CBD，即圆外角可以通过圆周角进行转换，实质上∠APB=■(弧AB的度数弧-CD的度数)。
　　例1.如图，△ABC内接于⊙O，若∠OAB=28°，则∠C的大小为(   )
　　A.28°  B.56°  C.60°  D.62°
　　此题为2009年天津市中考题数学选择第9题，具体解法为连结OB，△OAB为以圆心为顶点的等腰三角形，则∠OAB=∠OBA=28°，所以∠AOB=124°，结合基本图形(1)，所以∠C=62°。
　　例2.已知，O是△ABC的外心，∠BOC=130°，求∠A的度数。
　　解：分两种情况讨论：
　　(1)当O在△ABC内部时：
　　∠A=■∠BOC=■×130°=65°
　　(2)当O在△ABC外部时：由∠BOC=130°，得劣弧■的度数130°，则■的度数=360°-130°=230°
　　∴∠A=115°
　　综上所述∠A=65°或115°
　　此题意在考查基本图形(1)及圆中一条弦所对的圆周角有两种情况，提醒同学们特别注意由圆的特性导致的双解题型。

