2011年北京各区县中考报名时间确定
　　北京考试报讯(记者 安京京)  记者从北京教育考试院获悉，今年中考各区县具体网上报名时间已出台。考生可按规定时间登录北京教育考试院网站(www.bjeea.cn)中考报名系统报名。
　　市中招办有关负责人介绍，全市中考网上报名于1月17日至21日，2月21日至3月4日分两个时段进行。各区县在这两个时段内，根据实际情况确定本区县报名时间，因此每个区县报名时间不尽相同。应届考生听从学校安排即可。
　　据了解，半数区县从1月17日起开始网报，昌平区和平谷区的报名时间较晚，分别安排在2月22日和3月1日。除东城、西城、门头沟、顺义和大兴5个区安排了两个报名时段外，其余区县只安排一个报名时段。
　　报名时，考生要登录北京教育考试院中考报名系统认真阅读报名须知，之后可进入报名信息录入页面，仔细填写信息后可再次确认，最后完成报名。
　　市中招办有关负责人提醒考生，填写报名信息单时要注意写清通讯地址和邮编，否则有可能收不到录取通知书。带有“？鄢”的项目一定要填写。填写数字和字母时要使用半角字符。姓名中如果有无法输入的汉字，考生可用汉语拼音代替。
　　如果考生没有身份证号码，只需填写出生日期，系统会自动生成替代号码，不要胡乱填写。“既往病史”不能为空，如果没有，要填“无”。此外，考生拿到报名密码后最好及时修改，以免信息外泄或被他人更改。
　　相关链接：
　　各区县2011年中考网上报名时间
　　东城 1月17日—21日、2月21日—25日
　　西城 1月17日—21日、2月21日—23日
　　朝阳 1月17日—21日
　　丰台 2月21日—25日
　　石景山 1月17日—21日
　　海淀 1月17日—21日
　　门头沟 1月17日—21日、2月21日—22日
　　燕山 2月25日—3月4日
　　房山 1月17日—21日
　　通州 2月28日—3月3日
　　顺义 1月18日—21日、2月21日—3月4日
　　昌平 2月22日—24日
　　大兴 1月17日—21日、2月21日—3月4日
　　怀柔 2月21日—3月4日
　　平谷 3月1日—3日
　　密云 2月21日—3月4日
　　延庆 2月21日—28日

