北京中招网上咨询 学校公布开放日
　　本报讯 昨天，北京中招网上咨询会举行，市教委、市中招办以及200余所普通高中参加了咨询会。“在区里排名多少”可进示范高中成为考生和家长普遍咨询的问题。
　　“东城区前多少名次可以报考五中？”
　　“全区前1000名以内有希望。”
　　……
　　在昨天中招网上咨询会上，北京二中、北京五中、汇文中学等示范高中校成为考生和家长咨询热点。很多考生直接以排名“投石问路”，询问报考学校。
　　据各学校介绍，今年东城大约排名前500名考生有希望报考二中；排名1500名左右可以报考汇文中学。朝阳区前500名左右，有希望进入北京八十中高中部……
　　另外，针对家长关心的收费问题，市中招办表示，公立一般高中学费350元，部分示范高中800元。
　　据了解，今年部分高中将招收特长生。北京八中将招收8名科技特长生，中关村中学也将招收特长生，该校招生负责人表示，根据教委要求，凡是没在该校登记报名的特长生，不能参加学校的特招生专业测试。
　　特长生招生
　　北京八中科技特长生招生办法
　　报名时间：5月12、13日：11：00-1：30，16：00-18：00
　　地点：八中高中部西门报名
　　材料：考生两张2寸照片；如有科技类比赛获奖证书，需提供原件及复印件；填报名表(需提供一模成绩)
　　考试时间：5月14日8：00-11：00(7：30考生入场)
　　考试地点：北京八中高中部(面试、笔试)
　　中关村中学特长生招生办法
　　报名时间：5月15日8：30-11：30 13：30-16：00
　　材料：《2011年海淀区高中入学特长生专业测试报名卡》、初三第一学期期末、第二学期一模成绩单(加盖学校公章)和专业获奖证书原件(2010年5月-今年4月)；
　　测试时间：5月21日下午14：30-16：30。
　　开放日
　　北京五中： 5月15日上午8：00-12：30
　　北京二中：5月15日、22日两天9：00-15：00
　　师大附中：5月18日上午(记者：杜丁)

