广东汕头中考考生逾9万 6月20-22日考试
　　本报讯 记者从昨天的会议上获悉，目前，我市高中阶段教育毛入学率已达85.2%。2011年，全市报考高中阶段学校人数为92423人，比去年增加4992人，再创历史新高。
　　按照统一部署，汕头中考时间定于6月20日至22日进行，预计全市需设中考考场81个，设中考试室3113间。考试成绩初定于7月初公布。
　　记者采访了解到，今年中考仍将委托省教育院命题、印制试卷，确保试题安全保密万无一失。中考考试分文化学科考试和体育学科考试，其成绩作为初中毕业生毕业资格认定和升学的重要依据。其中，等级成绩作为毕业资格认定和升学的重要依据，卷面得分仅作为招生录取的重要依据。
　　据介绍，今年中考仍实行全市统一计算机辅助网上评卷。全市设金平、龙湖、濠江、澄海、潮阳、潮南6个评卷场。全市中考成绩通知单所列的成绩内容由综合素质评定等级、统一考试各学科原始分、学业考试(含初二年级统考的生物、地理科)成绩等级3部分构成。另外，非全日制形式的中职新生入学不需参加中考报名。
　　■相关链接
　　中考考试科目时间安排
　　中考文化学科考试科目包括：语文、数学、英语、物理、化学、思想品德、历史7个学科。各学科卷面分值为：语文、数学、英语(含英语听力考试)各150分，物理、化学科各120分，思想品德、历史科各80分，7科总分为850分。另外，体育学科分值为20分，按考试成绩计入考生中考总分。
　　各科考试时间安排为：6月20日上午9：00至11：00考语文；下午15：00至16：00考思想品德、16：50至17：50考历史；6月21日上午9：00至10：40考数学；下午15：00至16：20考物理；6月22日上午9：00至10：40考英语，下午15：00至16：20考化学。(记者：肖彤兰)

