广西柳州09年自学考试工作安排
　　一、2009年1月份自学考试
　　现场报名时间：2008年11月27日——28日
　　自考卡网上报考截止日期：2008年12月3日
　　发考试通知单时间：2009年1月5日——6日
　　考试时间：2009年1月10——11日
　　二、2009年4月份自学考试
　　现场报名时间：2009年3月5日——6日。
　　自考卡网上报考截止日期：2009年3月11日
　　发考试通知单时间：2009年4月9日——10日
　　考试时间：2009年4月18——19日
　　三、2009年上半年考籍工作日程
　　办理免考、转考：正常工作日
　　办理毕业手续：5月份(具体日期待定)
　　四、2009年10月份自学考试
　　现场报名时间：2009年9月1日——2日。
　　自考卡网上报考截止日期：2009年9月9日
　　发考试通知单时间：2009年10月15日——16日
　　考试时间：2009年10月24——25日
　　五、2009年下半年考籍工作日程
　　办理免考、转考：正常工作日
　　办理毕业手续：时间待定
    更多信息请访问：新浪自考频道 自考论坛 自考博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

