陕西08年下半年实践成绩查询通知
　　一、查询2008年下半年上机考试成绩
　　1.时间：2008年12月10日至30日
　　2.在电子商务实践网www.zk365.com查询 
　　注：查询时请记录“成绩单序号”，以便领取成绩单时使用。 
　　二、领取实践考试成绩单　　
　　1.时间：2008年12月10日至23日或23日后每周一、周三领取
　　上午9:00-11:50　　下午 1:30-5:00
　　2.领取地点:西安市考试管理中心北院(北郊文景北路3号)
　　咨询电话：029-86524901 
　　三、申请“全国电子商务中、高级证书”
　　请点击下载申请表资料包和填写要求》》》》》
　　电子商务中、高级证书颁证机构启用新版证书，点击查看详情！
　　1.时间：2008年12月29日-30日
　　2.地点：西北工业大学继续教育学院(西工大西苑) 211 室。
　　3.电话：029-88494524
　　4.符合条件考生申请程序：
　　①准备工作： 
　　(1)规定课程的理论成绩单和实践考核合格成绩单复印件；
　　(2)下载申请表、初审表；
　　(3)两张二寸同底彩色免冠蓝色背景照片(请保留同底照片电子版稍后通过
　　电子商务专业实践网提交 )；电子版照片提交方法>>
　　(4)报名办证费用。 
　　②表单填写(注意：表单填写时用黑色笔迹填写，不得有任何涂改。) 
　　③交填写好的表单、成绩单复印件到继教院211室；
　　注意：已取得毕业证书的考生交毕业生登记及所有成绩总表复印件；其它要求相同。 
　　西工大自考办乘车路线提示：
    更多信息请访问：新浪中考频道 中考论坛 中考博客圈
　　特别说明：由于各方面情况的不断调整与变化，新浪网所提供的所有考试信息仅供参考，敬请考生以权威部门公布的正式信息为准。

