北京新天地7月推小户型新楼均价上涨1300元(图)
　　北京新天地 (论坛 相册 户型 样板间 地图搜索)项目33号楼将于2009年7月开盘，均价11800元/平方米，比此前推出的36号楼10500元的均价涨了1300元。开盘当天有惊喜折扣，户型面积为60多平米一居和80-100多平方米两居。
    北京新天地坐落于朝阳区管庄杨闸环岛东北角，紧临朝阳路主路，建筑面积61万平方米。产品以实用、紧凑、舒适型户型为主，力争户户朝阳、动静分离、明厨明卫。追求人性化设计，无论户型大小，均设计了玄关功能，保证了私密性和功能的完备性，特别针对一居室有更合理的设计要求，既要有独立的起居室和卧室，还要充分保证居住者的舒适程度。
　　北京新天地紧邻城铁八号线管庄站，朝阳路沿线公交342、382、388、731、734、815、930、312、728路直达，加上京通快速路构成了“北京新天地”项目现有的立体交通路网。
　　以上信息仅供参考，最终以开发商公布为准。
我要评论
　　北京新天地 (论坛 相册 户型 样板间 地图搜索)项目33号楼将于2009年7月开盘，均价11800元/平方米，比此前推出的36号楼10500元的均价涨了1300元。开盘当天有惊喜折扣，户型面积为60多平米一居和80-100多平方米两居。
    北京新天地坐落于朝阳区管庄杨闸环岛东北角，紧临朝阳路主路，建筑面积61万平方米。产品以实用、紧凑、舒适型户型为主，力争户户朝阳、动静分离、明厨明卫。追求人性化设计，无论户型大小，均设计了玄关功能，保证了私密性和功能的完备性，特别针对一居室有更合理的设计要求，既要有独立的起居室和卧室，还要充分保证居住者的舒适程度。
　　北京新天地紧邻城铁八号线管庄站，朝阳路沿线公交342、382、388、731、734、815、930、312、728路直达，加上京通快速路构成了“北京新天地”项目现有的立体交通路网。
　　以上信息仅供参考，最终以开发商公布为准。
我要评论

