书香名邸130平2居花园洋房总价110万8月底入住
    新浪房产讯 (编辑 明静) 书香名邸 (论坛 相册 户型 样板间 地图搜索)目前在售130-230平花园洋房，总价110万。项目位于昌平沙河大学城东侧。一层送花园，顶层送露台，其中2号楼还有少量130平米二居户型，预计2009年8月底交房。
　　书香名邸地处沙河大学城东1500米，北中轴奥林匹克公园的北延长线上，在市政府规划的西部发展带及昌平新城规划的沙河组团之内。周边有京昌高速、京承高速、立汤路，等多条线路可选择，公交线路交通状况 643路、小1路、 945路670路以及规划中的城铁均可通达。
　　书香名邸社区占地面积近60000平米，建筑面积68000平米，绿化率35%，在售楼层状况：1、3号楼4层，2号楼3层，4号楼6层。
    以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
    新浪房产讯 (编辑 明静) 书香名邸 (论坛 相册 户型 样板间 地图搜索)目前在售130-230平花园洋房，总价110万。项目位于昌平沙河大学城东侧。一层送花园，顶层送露台，其中2号楼还有少量130平米二居户型，预计2009年8月底交房。
　　书香名邸地处沙河大学城东1500米，北中轴奥林匹克公园的北延长线上，在市政府规划的西部发展带及昌平新城规划的沙河组团之内。周边有京昌高速、京承高速、立汤路，等多条线路可选择，公交线路交通状况 643路、小1路、 945路670路以及规划中的城铁均可通达。
　　书香名邸社区占地面积近60000平米，建筑面积68000平米，绿化率35%，在售楼层状况：1、3号楼4层，2号楼3层，4号楼6层。
    以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息

