上地园墅联排现房总价360万起(图)
奥北别墅区高端项目推荐：园墅 (论坛 相册 户型 样板间 地图搜索)
　　园墅联排别墅16、27、34号楼2009年6月6日开盘，16号楼16000元、27号楼15300元、34号楼14800元，总价360万/套起。项目位于昌平区八达岭高速第10出口路西，建筑类型为叠拼、联排和双拼别墅。此次推出的楼座户型面积243、260平方米，现房入住。
　　园墅目前在售双拼2、3号楼，叠拼49号楼。叠拼别墅49号楼，共计二十户，户型面积210平方米，均价12500元/平方米，总价260万/套起，09年10月入住；双拼别墅2、3号楼，户型面积357平方米，均价17000元/平方米，总价600万/套起，现房。一次性付款9.8折。
　　园墅位于京昌高速路与北清路交汇处，10万平米原生态公园之中的园墅，是北京别墅市场上优秀的城市别墅之一，它拥有良好的区位价值，与城市核心适宜的距离、便捷的交通、适宜的价格，这些优势为园墅打开了市场，而开发商坦言，园墅的真正竞争力在于它的宜居性。 
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多楼盘开盘信息
 
我要评论
奥北别墅区高端项目推荐：园墅 (论坛 相册 户型 样板间 地图搜索)
　　园墅联排别墅16、27、34号楼2009年6月6日开盘，16号楼16000元、27号楼15300元、34号楼14800元，总价360万/套起。项目位于昌平区八达岭高速第10出口路西，建筑类型为叠拼、联排和双拼别墅。此次推出的楼座户型面积243、260平方米，现房入住。
　　园墅目前在售双拼2、3号楼，叠拼49号楼。叠拼别墅49号楼，共计二十户，户型面积210平方米，均价12500元/平方米，总价260万/套起，09年10月入住；双拼别墅2、3号楼，户型面积357平方米，均价17000元/平方米，总价600万/套起，现房。一次性付款9.8折。
　　园墅位于京昌高速路与北清路交汇处，10万平米原生态公园之中的园墅，是北京别墅市场上优秀的城市别墅之一，它拥有良好的区位价值，与城市核心适宜的距离、便捷的交通、适宜的价格，这些优势为园墅打开了市场，而开发商坦言，园墅的真正竞争力在于它的宜居性。 
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多楼盘开盘信息
 
我要评论

