东三环霄云里8号酒店式公寓98折均价29800(图)
　　霄云里8号 (论坛 相册 户型 样板间 地图搜索)地处繁华的东三环燕莎涉外商务区，但并不在喧闹的楼宇间，而是位于繁华都市的僻静一隅。
　　高端：精装修,并引进国际顶尖酒店管理集团。低密：独栋建筑，私密性强；稀缺：地处三环边，燕莎商圈、使馆区。最重要的一点就是开发商能够确保投资者的投资回报，推出“赢富无忧理财计划”，实现投资零风险。
　　霄云里8号就是这样一个产品，是北京的第一个“美式私人酒店”。他的创新表现在，引进了国际酒店管理集团的服务功能和管理模式的同时，又拥有私人公寓秘密性和商务配套齐全的功能。
　　霄云里8号亮出的“杀手锏”就是其推出的“赢富无忧理财计划”。这个计划的特点用开发商的话可以概括为：回报高、风险低、无需月供、无理由退房。
　　开发商给大家算了笔账，以一套99平方米的酒店豪华套房为例，单价29800元/平方米，总房款2950200元。打99折后总房款为2920698元。按首付30%，贷款20年计算，托管5年的现金收益能达到876210。加上附送价值，5年内总收益能达到1203182元。
　　而 5年内的总支出为：880698元 (购房首付款)+751920元(5年还款合计)=1632618元。年投资收益率为：1203182元/1632618元/5年×100%=15%。如无忧托管5年后，客户不满意可无理由退房，开发商按合同回购。
　　每月现金收益(扣除按揭月还款后)=14604元-12532元=(净赚)2072元 
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多楼盘开盘信息
 
我要评论

