国奥北京华贸城1期10月16日开盘首付14万起(图)
　　新浪房产讯 (编辑 务名杨) 北京华贸城 (论坛 相册 户型 样板间 地图搜索)一期推出11号、12号和13号楼，定于2009年10月16日开盘，开盘均价：11号楼依户型不同在14000-15000元/平米；12号楼约17800元/平米；13号楼约13000元/平米。10月14日一期房源由新浪乐居独家摇号。
    目前摇号结果已经正式公布，点击进入可查看结果 >>

    北京华贸城14号楼也即将推出。一期房源主要户型以55至88平米的精致户型为主，如开间、sdudio、经典一居、二居等，均为70年产权，总价70万元起，首付14万元起。

    北京华贸城位于朝阳区北苑站北，毗邻北中轴线，位踞国家森林公园东2000米，坐拥三条地铁，距地铁十三号线北苑站300米，距地铁五号线立水桥站一公里，距规划中的地铁十四号线来广营站约两公里，加以周边的北苑东路、北苑路、安立路、北五环、京承高速等，便捷连通CBD、中关村、燕莎、王府井等重点区域，构筑了华贸城未来业主的半小时工作圈。
    以上信息仅供参考，最终以开发商公布为准
　　新浪房产讯 (编辑 务名杨) 北京华贸城 (论坛 相册 户型 样板间 地图搜索)一期推出11号、12号和13号楼，定于2009年10月16日开盘，开盘均价：11号楼依户型不同在14000-15000元/平米；12号楼约17800元/平米；13号楼约13000元/平米。10月14日一期房源由新浪乐居独家摇号。
    目前摇号结果已经正式公布，点击进入可查看结果 >>

    北京华贸城14号楼也即将推出。一期房源主要户型以55至88平米的精致户型为主，如开间、sdudio、经典一居、二居等，均为70年产权，总价70万元起，首付14万元起。

    北京华贸城位于朝阳区北苑站北，毗邻北中轴线，位踞国家森林公园东2000米，坐拥三条地铁，距地铁十三号线北苑站300米，距地铁五号线立水桥站一公里，距规划中的地铁十四号线来广营站约两公里，加以周边的北苑东路、北苑路、安立路、北五环、京承高速等，便捷连通CBD、中关村、燕莎、王府井等重点区域，构筑了华贸城未来业主的半小时工作圈。
    以上信息仅供参考，最终以开发商公布为准

