东3环禧福汇国际社区精装尾房全款优惠28万(图)
  新浪房产讯(编辑 务名杨) 禧福汇国际社区 (论坛 相册 户型 样板间 地图搜索)压轴之作7号楼2009年11月底即将封顶。目前在售192、212平方米景观大宅，2梯2户，高档精装，130米楼间距，南向正对中央花园。房源20余套，均价29000元/平方米，全款优惠1500元/平方米，按192平米户型计算，优惠金额为288000元。现房社区。
　　禧福汇国际社区位于朝阳区西大望路，处于东三、四环间，紧邻CBD核心区。北距国贸中心3公里，西距东三环劲松桥1公里，东离东四环窑洼湖桥1公里。小区门口是规划中的地铁14号线南磨房站，另外离地铁10号线劲松站1200米左右。
    禧福汇国际社区总占地5.48万平米，总建筑面积16.7万平方米，容积率为2.5左右，小区绿化率30%。小区由7栋总高60米、20层的住宅公寓和部分公建商业组成。以舒适型二居、三居为主，户型设计合理，空间布局实用宜居，采光通透，景观视野宽广。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多楼盘开盘信息
  新浪房产讯(编辑 务名杨) 禧福汇国际社区 (论坛 相册 户型 样板间 地图搜索)压轴之作7号楼2009年11月底即将封顶。目前在售192、212平方米景观大宅，2梯2户，高档精装，130米楼间距，南向正对中央花园。房源20余套，均价29000元/平方米，全款优惠1500元/平方米，按192平米户型计算，优惠金额为288000元。现房社区。
　　禧福汇国际社区位于朝阳区西大望路，处于东三、四环间，紧邻CBD核心区。北距国贸中心3公里，西距东三环劲松桥1公里，东离东四环窑洼湖桥1公里。小区门口是规划中的地铁14号线南磨房站，另外离地铁10号线劲松站1200米左右。
    禧福汇国际社区总占地5.48万平米，总建筑面积16.7万平方米，容积率为2.5左右，小区绿化率30%。小区由7栋总高60米、20层的住宅公寓和部分公建商业组成。以舒适型二居、三居为主，户型设计合理，空间布局实用宜居，采光通透，景观视野宽广。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多楼盘开盘信息

