亚奥绿城北京诚园85平精装两居3月28日开盘(图)
    绿城北京诚园 (论坛 相册 户型 样板间 地图搜索)
    预计2010年3月28日开盘，均价37000元/平米，精装修标准6000元/平米。项目位于朝阳区南沙滩东路3号，共5栋楼，4栋板楼，1栋塔楼，分别为12-17层。户型面积为85平米二居、140，170平米三居、240平米以上四居，容积率为2.54。预计2011年年底入住。
　　绿城诚园周边有328、379、305、315、345、419、618、809、 344、355、602等多路公交车。项目售楼处地址朝阳区科学园南里西奥中心B座21层。
　　绿城诚园项目还包含1万平方米的廉租房，届时将由政府 回购。其周边配套较为成熟，朝阳外国语小学、北师大附属小学等教育资源近在咫尺；大型购物超市如家乐福、北辰购物中心环绕周围；周边的医疗配套如北京解放 军三零六激光治疗中心、北京新思力医院、骨伤医院及卫生医疗站等，还有诸多的银行如中国工商银行、建设银行、中国银行及农业银行等金融机构网点。
　　>>点击报名3月13日新浪乐居会【百盘联动+10线齐发】看房团
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
我要评论

