京东8哩岛160平米3居24日开盘均价19000(图)
　　新浪房产讯(实习编辑 田硕)8哩岛(论坛 相册 户型 样板间 地图搜索)项目4月24日开盘，均价19000元/平米，全款96折，按揭97折。项目位于通州朝阳北路东端与温榆河交汇处(北京物资学院北侧)，户型为160、180、260平米3居，2011年6月入住。
　　8哩岛由12栋5层的电梯平层别墅和8栋板式观景洋房组成，共534户，　综合容积率低至 0.8。2号楼为9层花园洋房，1梯2户，户型面积为160平方米-180平方米四居，2010年8月入住。5、6、8、15、16号楼，1梯1户，户型 面积为260平方米，7号楼叠拼别墅，户型面积为370平方米，均价19500元/平方米，2010年8月入住。
　　8哩岛坐拥朝阳北路、京通快速、朝阳路、机场第二快速路等城市主干线，由政府主导配建的温榆河西滨河路即将竣 工，在建的地铁六号线物资学院战近在咫尺。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　新浪房产讯(实习编辑 田硕)8哩岛(论坛 相册 户型 样板间 地图搜索)项目4月24日开盘，均价19000元/平米，全款96折，按揭97折。项目位于通州朝阳北路东端与温榆河交汇处(北京物资学院北侧)，户型为160、180、260平米3居，2011年6月入住。
　　8哩岛由12栋5层的电梯平层别墅和8栋板式观景洋房组成，共534户，　综合容积率低至 0.8。2号楼为9层花园洋房，1梯2户，户型面积为160平方米-180平方米四居，2010年8月入住。5、6、8、15、16号楼，1梯1户，户型 面积为260平方米，7号楼叠拼别墅，户型面积为370平方米，均价19500元/平方米，2010年8月入住。
　　8哩岛坐拥朝阳北路、京通快速、朝阳路、机场第二快速路等城市主干线，由政府主导配建的温榆河西滨河路即将竣 工，在建的地铁六号线物资学院战近在咫尺。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息

