顺义板楼北京苏活精装88平米98折优惠(图)
　　新浪房产讯（编辑 伊亚）北京苏活(论坛 相册 户型 样板间 地图搜索)二区和四区2010年4月15日开盘销售，四区花镜洋房，7栋11层板式南北通透建筑，1、3、5号楼为3个单元，2号楼为2个单元，4、6、7号楼为4个单元，一梯两户或三户，主力户型面积88-140平米花园洋房，均价17000－18000元/平米，全款98折优惠，精装修，2011年下半年入住。
　　项目位于顺义机场东路T3机场东。二区定制瑜舍，4栋7层精装修酒店式公寓，3梯22户，主力户型面积42-60平米，均价24000元/平米，精装修。
　　北京苏活身处AIRCBD核心区域板块，在航空服务、总部商务、酒店公寓、高新技术、商贸服务五大产业体系上均得以专享区域经济发展带来的无穷潜力和机遇。北京苏活，内以围合式建筑群落，辅以色系分明的园林景观、创意定制型空间建筑，外挈国门商务区的配套资源，成就国门大都会，精致国际住区。项目共分5区，囊括居住、办公、商业三大板块。规划总用地面积17.24公顷，其中建设用地7.46公顷，总建筑面积15.15万平方米，区域内绿地建筑面积达 4.38万平米，绿化率30%。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
延伸阅读：
　　>>地铁14号线带动楼盘升值 沿线周边项目推荐
　　>>地铁6号线一期2012年通车 沿线热点项目一览 
    >>5+2生活方式渐受青睐 京郊百万别墅项目推荐
　　>>成交遇冷优惠风渐浓 本周特惠楼盘最高直降6万 

