北四环绿城北京诚园90平小2居尾房在售可享97折
　　新浪房产讯(实习编辑 田硕)绿城北京诚园(论坛 相册 户型 样板间 点评 地图搜索)目前尾房在售，均价44000元/平米，全款97折。项目位于朝阳区南沙滩东路3号，在售户型为90平米小二居,170平米三居,260-335平米大四居,307平米跃层五居，2011年年底入住。
　　绿城北京诚园项目周边有328、379、305、315、345、419、618、809、 344、355、602等多路公交车。
　　绿城北京诚园项目周边配套较为成熟，朝阳外国语小学、北师大附属小学等教育资源近在咫尺；大型购物超市如家乐福、北辰购物中心环绕周围；周边的医疗配套如北京解放 军三零六激光治疗中心、北京新思力医院、骨伤医院及卫生医疗站等，还有诸多的银行如中国工商银行、建设银行、中国银行及农业银行等金融机构网点。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　延伸阅读：
　　>>谨慎推新盘价格成疑问 6月上旬纯新项目推荐
　　>>10大热点区域潜力楼盘推荐
　　>>一周热盘最新消息 京南板楼1-3居6月开盘
　　>>新政火炼真金楼盘大导购
 

