涿州慢城26岛独栋别墅均价10000最高优惠8万元
　　新浪房产讯(实习编辑 田硕)慢城26岛(论坛 相册 户型 样板间 点评 地图搜索)项目目前在售，均价10000元/平米，全款98折，贷款99折。项目位于京石高速CCTV涿州影视城对面，目前在售330-403平米独栋别墅，现房。以403平最大户型面积为例，折扣=(10000元/平*403平)—(10000元/平*403平)*0.98=80600元。
　　从六里桥出发，上京石高速，直达慢城26岛 ，仅需40多分钟，交通便利。随着建设中的京白公路、京深高速公路，以及正在规划中的京、津、石城际快速列车的建设，拉近项目与城市间的距离。
　　慢城26岛项目独享三条河流环绕(小清河、琉璃河、北拒马河)的自然环境，为业主量身打造水岸庭院岛屿别墅。特 有地势结合超前设计理念，将建筑与坡地、流水、庭院、景观编织成温美有致的生活画卷。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　延伸阅读：
    >>看世界杯10大球星 搜罗京城明星置业楼盘(组图)
    >>最大换乘站宋家庄站将完工 周边推精装60平1居
    >>一周热盘最新消息 朝青精装90平2居现房98折
    >>看世界杯六大洲诸强 风云球队气质楼盘推荐
 

