东三环龙公馆6月底将推出90平米一居室(图)
　　新浪房产讯(编辑 伊亚)龙公馆 (论坛 相册 户型 样板间 点评 地图搜索)预计2010年6月底开盘销售，均价待定，户型为90-170多平米一居至四居(精装)。
　　龙公馆交通网路四通八达，可以顺畅到达北京任意角落，距离CBD商务中心仅4公里，  紧邻东三环华威桥畔，驱车5分钟可抵国贸中心，3分钟进入京津高速公路。左安路：800、802、36、368路；三环路公交站：300、627、 830、713、730、732、757、857、976、运通107、957、小35、28、51、特8、特3、701、707、34路。
　　地铁10号线连接了奥运支线，作为奥运服务线路，它将成为北京有史以来交会线路最多的地铁线路，在10号线22座车站中将近50%的车站都可直 接与其他地铁线路对接，完成与1号
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
延伸阅读：
    >>城南3线地铁年底开通 周边95折起优惠楼盘推荐
    >>端午节开盘优惠信息速报 亦庄推新房源优惠3万
    >>端午小长假南城看房精选 大兴50平1居6月底开盘
    >>乐居世界杯宝贝开赛啦 看哪些热盘最受美女青睐


