香语世界城20日开盘推50平1居当天均价4400元
    新浪房产讯(编辑 王臣) 香语世界城 (论坛 相册 户型 样板间 地图搜索)2010年6月20日开盘，均价4900元/平方米，开盘当天价格为4400元/平方米，户型面积为55平米一居、70-90平米二居、110-133平米三居。2011年4月入住。项目位于廊坊市香河县新华大街与五一路交叉口。
    香语世界城一期2、3、5、6、8、10、11、13号楼共1546套房源，2、3号楼为17层板楼，5、6、8、10、11号楼为22层板楼，13号楼为26层板楼。
    香语世界城占地25万平米，总建筑面积76万平方米，总体风格上设计为高贵典雅的艺术装饰风格(ART DECO)。注重中心景观主题与景观辅线、宅间空间之间的交流，并以此作为不同类型住宅分布的线索。周围配套设施完善，与香河家具城近而不临，闹中取静。 与华联，步行街等商业场所相邻，附近还包括县级医疗，教育机构。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪  乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　点击查看更多打折优惠楼盘信息
延伸阅读：
    >>4至5环期房均价降千元 5环内在售低价盘一览
    >>看世界杯32强 逛京城楼盘之D组风云
    >>北京打折潮是否真来袭 本周优惠打折信息全报道
    >>端午后楼市低迷 本周末开盘主打小户型加优惠牌
&amp;amp;lt;br&amp;amp;gt;

