东北三环太阳公元精装135平3居在售96折(图)
　　新浪房产讯(编辑 伊亚)太阳公元(论坛 相册 户型 样板间 地图搜索)项目15号楼已于5月22日开盘，目前在售，均价45000元/平米，全款96折优惠。项目位于朝阳区北三环向北800米，在售户型面积为135-160平米三居,190平米四居，精装修，预计2011年年底入住。物业费4.18元/平方米/月，容积率为2.8。

    太阳公元整个项目总用地50万平方米，其中代征绿地19万平方米，太阳公元规划总建面近70万平米，住宅容积率2.8，绿化覆盖率超过70%。项目  紧邻37.4万平米的太阳宫公园，29.7万平米的太阳宫体育公园，北侧的20万平米自建太阳宫花园。
    太阳公元周边交通网络非常发达，城铁13号线、地铁10号线交汇，与北三环和城市核心形成紧密联结。项目乘坐城铁10号线、13号线到芍药居站下车  即到。项目北侧即北四环东路有408路、840路、737路、753路、运通113路、运通110路、827路、983路、944路、921路、运通  111路，项目南侧即北三环东路有407路、302路、367路等多条公交线路，公共交通非常便捷。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
延伸阅读：
    >>开发商酝酿7折促销 乐居独家优惠98折再减万元
    >>看世界杯32强 逛京城楼盘之F组风云
    >>90后大学生毕业就买房 适合首套置业小2居推荐
    >>假摔转明降75盘齐打折 近期优惠项目
 

