香语世界城预计8月开盘推90平2居(图)
    新浪房产讯(编辑 伊亚) 香语世界城 (论坛 相册 户型 样板间 地图搜索)2010年6月26日开盘，均价4900元/平方米，全款95折，贷款98折，项目为6层板楼，户型为90平米2居，120平米3居，2011年初入住，项目位于廊坊市香河县新华大街与五一路交叉口。
    香语世界城一期2、3、5、6、8、10、11、13号楼共1546套房源，2、3号楼为17层板楼，5、6、8、10、11号楼为22层板 楼，13号楼为26层板楼。
    香语世界城占地25万平米，总建筑面积76万平方米，总体风格上设计为高贵典雅的艺术装饰风格(ART  DECO)。注重中心景观主题与景观辅线、宅间空间之间的交流，并以此作为不同类型住宅分布的线索。周围配套设施完善，与香河家具城近而不临，闹中取静。  与华联，步行街等商业场所相邻，附近还包括县级医疗，教育机构。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
延伸阅读：
    >>开发巨头可否引领降价风潮 看品牌楼盘最新动向
    >>楼盘傍上地铁身价升 东南西北哪边枢纽最抗冬
    >>下半年25纯新项目入市 盘点10大值得关注纯新盘
    >>明降暗降楼市迷雾待散 盘点城八区8大低价楼盘
 

