西红门鸿坤理想城1-3居均价23000元全款96折
　　新浪房产讯(实习编辑 张洋)鸿坤理想城(论坛 相册 户型 样板间 地图搜索)项目目前在售，所售户型为58-69平米1居，90平米2居，131平米3居，均价23000元/平米，全款96折，贷款98折。项目位于大兴区西红门，2011年年底入住，4#楼开盘推迟。
　　鸿坤理想城礼域组团规划建设用地面积13.08公顷，地上总建筑面积294959平米，其中住宅面积约为10064平米，容积率2.26，由22栋8-21层高层板式及塔式住宅和1-2层商业用房组成，总居住户数2692户。停车位1805。70年住宅产权，市政水电气。礼域地块由22栋楼组成，楼栋之间间距大而舒适，采光视野好。园林景观规划主要将自然、健康、人文景观理念充分展现。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
　　延伸阅读：
　　>>雄踞3大商圈黄金地带 2大热盘火热PK
　　>>房企巨头逆市突围 谁将掀起7月打折狂潮之首开 
　　>>热荐10大抄底热盘 不可错过的购房宝典
　　>>乐居信报联访京城最热新盘-中粮万科长阳半岛
　　

