朝阳北京四季世家240平精装2居准现房在售(图)
　　新浪房产讯(实习编辑 贾芳)北京四季世家(论坛 相册 户型 样板间 地图搜索 视频)项目尾房在售，价格：80000-100000元/平米，均价85000元/平米。所售户型有：242平米大二居，318平米三居，项目为22层板塔结合式建筑，3梯3户或2户，精装公寓。项目位于北京四季世家位于朝阳区亮马桥路48号，2010年11月入住。
　　>>通州商品房九成滞销 新盘入市或将扭转颓势
　　北京四季世家位于北京第三使馆区腹地，已经或即将进驻的包括美国、韩国、日本、印度、以色列、马来西亚、文莱等国大使馆，西距东三环主路500米，东距东四环主路1500米，西部毗邻以燕莎购物中心、凯宾斯基饭店等为中心的燕莎商圈，是京城传统的高档涉外地区。
　　北京四季世家周边公交线路：与亮马桥公交站点相距500米：特8、300、302、405、416、421、  499、503、671、675、701、731、801、909、954、984等。与燕莎桥东车站300米：特3、运通107、402、413、  418、419、420、503、688、701、707、909、955、985等。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
延伸阅读：
　　>>一周抄底热盘最新消息 乐居独家特惠2万抵18万
　　>>乐居独家淘房宝典 首付十几万搞定地铁边楼盘 
　　>>谁能见证下个CBD奇迹 独探优惠先驱
　　>>光棍男买房成家都不愁
 

