大兴北京198栋270平双拼现房全款可优惠13万
　　新浪房产讯(实习编辑 贾芳)北京198栋(论坛 相册 户型 样板间 地图搜索)目前在售，户型为270平米四居双拼，483平米四五居独栋别墅，双拼均价24000元/平方米，独栋均价26000元-30000元/平方米，全款98折优惠，现房入住。以270平双拼为例，优惠额度=24000元/平方米*270平方米*0.02=129600元。
　　>>8月新盘低开热盘低走 西4环精装独享5千抵2万
　　北京198栋位于大兴南五环路金星出口往南400米，交通较为便利，紧邻五环路，京开高速，邻近地铁4号线、地铁9号线等交通线路。
　　北京198栋环境较为舒适，周边生活配套设施较为完备：学校有：中国人民公安大学、北京石油化工学院、北京印刷学院、北京建筑工程学院等。另有华堂商场、物美大卖场等大型超市。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
延伸阅读：
　　>>首付10万以下月供不足1千5 北漂初次置业必看
　　>>开发商推盘优惠出奇招 各环线打折项目全搜罗
　　>>品牌地产名盘全搜罗
　　>>热抢望京精装小户型


