大兴新里西斯莱公馆2-3居在售享97折
　　第二名：新里西斯莱公馆(论坛 相册 户型 样板间 地图搜索)
　　成交金额(元)：593,025,900
　　成交面积(平方米)：31,723
　　成交套数(套)：306
　　项目已于7月24日开盘销售。主力户型为100平方米左右两居，140平方米三居，均价18500元/平方米，全款97折，房款3日付清98折优惠。项目位于大兴区黄村镇，2011年10月入住。以140平米三居为例，优惠额度=18500元/平方米*140平方米*0.03=77700元。
　　>>望京北苑公交枢纽开建 周边盘借交通优势潜力升
　　新里西斯莱公馆项 目此次开盘是6、7、8、9号楼。6号楼15层、7号楼12层、9号楼12层，均为7个单元，一梯两户；8号楼15层，9个单元，一梯两户。项目3、4号 楼目前在售，主力户型为100平方米左右两居，140平方米三居，均价19000元/平方米，首付57万起，2011年10月入住。
　　新里西斯莱公馆地处北京重点发展的卫星城之一、大兴黄村。东临京开高速，位于地铁4号线上盖。项目总占地面积约  243亩，总建筑面积约45.8万平方米，规划建设集精装公寓、城市别墅、大型购物中心、餐饮酒吧街、俱乐部等于一体的大型城市综合体。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
我要评论

