通州月亮河公园58平起0-3居在售最高优惠51万
　　月亮河公园(论坛 相册 户型 样板间 点评 地图搜索)
    现房在售，所售户型为全精装58-61平米大开间，86-98平米一居，178平米大二居及230平米大三居，均价31000-32000元/平米，现享全款93折，贷款95折优惠。以230平米三居，均价32000元/平米为例，优惠额度=230平米*32000元/平米*0.07=515200元。项目位于通州区国贸东15公里京哈高速第一出口，2010年10月入住。
    >>更多通州项目搜索
　　月亮河公园坐落于北京长安街东延长线，位居CBD东大门运河源头首位，由国贸向东15公里，车程仅15分钟，距首都机场仅25分钟车程。建筑面积70万平方米，周边有 70万平米运河生态区、60万平米私家生态公园，6万平米涉外四星级度假酒店会所，10万平米京城最大无网高尔夫球练习场。
　　月亮河公园位于运河自然生态区内，总占地面积70万平米，公寓总建筑面积15.9万平米，由10栋6-11层的板楼建筑组成。项目为精装修，每户配赠全套家电家私，业主拎包即可入住。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
我要评论

