石景山北方中惠国际中心预计10月推出小户型
　　新浪房产讯(实习编辑 贾芳)北方中惠国际中心 (论坛 相册 户型 样板间 点评 地图搜索)预计2010年10月推出loft房源，loft层高为5.2米，户型面积为40—70平方米，价格待定。项目位于位于石景山区政达路万达广场正南。
　　>>点击了解更多石景山热点楼盘
　　北方中惠国际中心位于石景山银河商务区中心，石景山万达广场正南。总建面约11.3万平方米，共四栋楼，其中包括一栋层高为5.2米的40—70平方米创意空间，三栋5A级高档写字楼。和5000平方米的商业，定位高端商务综合体，建成后将成为本区域的地标性建筑。
　　北方中惠国际中心项目周边有一号线地铁，公交663路、337路、728路、389路、621路、941路、622路、308路、354路、436路、472路、546路、958路、959路、运通120、450路、620路、977支。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
网罗京城低首付低月供双低楼盘：
    延伸阅读:
    >>又是一年开学时 抄底10大学区房解决孩子上学难 
    >>海量抄底速报 本周优惠额达数百万
    >>品牌刚需冷市受捧 京城6大名企热盘户型全解析
    >>网罗京城轨道现房 拎包即住地铁边精装热盘
 

