乐居淘房宝典 更多京城公园景观热盘
　　更多京城公园景观热盘推荐：
　　绿岛水岸 (论坛 相册 户型 样板间 点评 地图搜索)项目暂定2010年10月开盘，均价每平方米20000元。项目总套数200套，户型包含88-90平米的二居，118-125平米的三居，共12层，1-2层为底商，3-12层为住宅。
　　雅筑·果峪 (论坛 相册 户型 样板间 点评 地图搜索)项目2010年8月开盘，开盘有优惠，双拼49万/套起，127平米送100平米小院。目前在售，双拼均价4300元/平米，独栋7300元/平米，预计2011年5月入住。
　　优盘 (论坛 相册 户型 样板间 点评 地图搜索)项目预计9月开盘销售，均价待定，待售户型为30-70平米精装一居，项目位于西城(宣武)区马连道路南口，预计2011年5月入住。
　　北京半岛 (论坛 相册 户型 样板间 点评 地图搜索)项目预计9-10月开盘，均价25000-30000元/平米，600-1600万/栋，项目位于房山区西六环青龙湖公园风景区边上，待售户型为230-400平米五居独栋别墅，2011年8-9月入住。
　　 益田影人四季花园(论坛 相册 户型 样板间 点评 地图搜索)项目预计9月中旬开盘，均价待定。项目位于怀柔区杨宋镇(京承高速第15号出口500米处)，中影基地东侧，待售户型为92-100平米二居、170-185平米三居、170-200平米四居，2011年中旬入住。
　　 怡景溪园 (论坛 相册 户型 样板间 点评 地图搜索)项目目前在售，在售户型为220平米四居联排别墅，290平米四居独栋别墅，均价30000元/平方米，全款98折。项目位于朝阳区东五环化工桥大鲁店出口东行2000米，2010年12月入住。以220平联排为例，优惠额度=30000元/平方米*220平米*0.02=132000元。
　　阳光邑上(论坛 相册 户型 样板间 点评 地图搜索)项目目前在售，在售户型为61平米二居，67-85平二居，104-170平米三居，均价16000元/平方米左右，全款97折优惠，2011年年底入住。以170平米三居为例，优惠额度=16000元/平方米*170平方米*0.03=81600元。
　　璞?(论坛 相册 户型 样板间 点评 地图搜索)项目目前在售，均价42000元/平米，全款98折优惠，户型面积为66平米1居，80平米2居，110-140平米3居，170-180平米4居。项目位于丰台东二环左安门桥，龙潭湖向南800米路东，2012年6月入住。
　　 中国铁建原香小镇(论坛 相册 户型 样板间 地图搜索)项目2010年7月4日开盘，共18个楼座，户型为88平方米二居，92-150平方米三居，均价14000元/平米，全款96折，项目位于房山区广阳大街1号，西南五环外，最晚2011年6月底入住。
　　一品嘉园(论坛 相册 户型 样板间 点评 地图搜索)推出主力户型最小80平米2居，抄底看房团团购特惠1万抵16万。现正排号中，预计9月上旬开盘，均价14000元/平米，团购折后价约为12000元/平米，最低总价每套98万元，首付25万左右，全部为现房即买即住。项目位于大兴区南中轴路魏善庄中学北侧，地处北京第二机场空港物流中心，是以五到六层花园洋房、联排别墅、为主力产品的田园小镇。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
我要评论

