东4环北京华侨城3-4居在售最高优惠21万
　　北京华侨城 (论坛 相册 户型 样板间 点评 地图搜索) 
　　上榜理由：项目地处东四环，属于低密薄板现房，周边有近百米绿化带，并与内部园林、中央景观带形成三重景观环抱之势。
　　轩朗墅居目前在售，在售户型为138平米三居，186平米四居，均价28500元/平米，全款9.6折，按揭9.8折优惠，2011年5月入住。以186平米四居为例，优惠额度=28500元/平米*186平米*0.04=212040元。项目位于朝阳东4环四方桥京沈辅路南侧小武基北路，预计9月将推出新房源。
　　>>开发商推盘优惠出奇招 各环线打折项目全搜罗
　　北京华侨城地处东四环四方桥东南角，紧挨北京交通干线东四环和京沈高速路，周边有31、41、713、822、40、840、752、657、29、743、753等多条公交线路。周边配套设施有北京欢乐谷、维吉奥广场、动静会所、OCAT当代艺术中心北京分馆、城市客栈酒店等。
　　北京华侨城周边交通便利，大型商业购物场所与娱乐设施一应俱全。项目整体建筑采用现代欧式建筑风格，全部为低密薄板小高层。新古典欧式风格园林，坡地景观错落有致，社区内环境优美。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
我要评论

