房山新盘芭蕾雨悦都项目2010年11月开盘
　　芭蕾雨·悦都 (论坛 相册 户型 样板间 点评 地图搜索)
　　2010年11月开盘，2011年10月入住，均价待定。容积率为2.0，项目分二期开发，一期为12栋9层板楼，一梯两户，共计832套房源；二期14栋9层板楼，一梯两户，共计1090套房源。
　　芭蕾雨悦都自身配套有15万平米奥特莱斯华北旗舰店，近1万平米住宅配套商业(包括红黄蓝幼儿园、健身房、超市、咖啡厅等)；周边学校有：长阳中心小学、长阳镇西营小学、长阳中学、北京工商大学、北京理工大学、北京师范大学、北京医科大学、社会科学院研究生院等。
　　芭蕾雨悦都位 于房山区长阳镇京良路南侧，京石高速19B(原12B)出口，京良路向东2公里路南；京开高速转京良路西行10公里路南。公交线路：646路、952路、 993路、971路、917路、房2路、房13路、房14路、房15路、房16路、房18路、房31路、房42路。轨道交通：地铁房山线(2010年12 月通车)。
　　以上信息仅供参考，最终以开发商公布内容为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
我要评论

