朝阳山水LAVIE预计年底将推125平起精装2-4居
　　新浪房产讯(编辑 田硕)山水LAVIE(山水奥园)(论坛 相册 户型 样板间 点评 地图搜索)项目预计2010年年底开盘，预计均价30000-35000元/平米。项目位于朝阳区红军营东路，所售户型为精装125平米(2居)、 160平米(3居)、200-330平米(复式4居)，预计2011年年底入住。
     >>上国庆大型网上房展会 淘14大区域精品好房
　　山水LAVIE(山水奥园)总占地约15万平米，总建筑面积  近30万平米，绿化率40%左右。山水LAVIE社区共有板楼14栋，塔楼7栋，其中板楼户型面积60-220平米左右，主力户型为二居90平米左右，三居130平米左右，使用率约88%。另有跃层户型三至五居，125-260平米不等。
　　编辑点评：
　　1,区域交通便利：北临地铁13号线，西临地铁5号线，东临北苑东路，从欧雷山驱车15分钟可抵达首都国际  机场，东侧的北苑东路可直通北四环望和桥，畅享四通八达出行乐趣。
　　2,户型设计合理：社区共有板楼14栋，塔楼7栋，其中板楼户型面积60-220平米左右，另有跃层户型三  至五居，130-220平米不等。使用率约88%，选择性强。
　　3,整体配套齐全：社区内设有幼儿园、小学及中学，为小业主的教育提供了便利。社区会所、塔楼底商中设有球  类场馆、泳池、室内攀岩等健身设施及医疗服务，餐饮、超市、娱乐类大型商家应有尽有，配备齐全。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示

　　新浪房产讯(编辑 田硕)山水LAVIE(山水奥园)(论坛 相册 户型 样板间 点评 地图搜索)项目预计2010年年底开盘，预计均价30000-35000元/平米。项目位于朝阳区红军营东路，所售户型为精装125平米(2居)、 160平米(3居)、200-330平米(复式4居)，预计2011年年底入住。
     >>上国庆大型网上房展会 淘14大区域精品好房
　　山水LAVIE(山水奥园)总占地约15万平米，总建筑面积  近30万平米，绿化率40%左右。山水LAVIE社区共有板楼14栋，塔楼7栋，其中板楼户型面积60-220平米左右，主力户型为二居90平米左右，三居130平米左右，使用率约88%。另有跃层户型三至五居，125-260平米不等。
　　编辑点评：
　　1,区域交通便利：北临地铁13号线，西临地铁5号线，东临北苑东路，从欧雷山驱车15分钟可抵达首都国际  机场，东侧的北苑东路可直通北四环望和桥，畅享四通八达出行乐趣。
　　2,户型设计合理：社区共有板楼14栋，塔楼7栋，其中板楼户型面积60-220平米左右，另有跃层户型三  至五居，130-220平米不等。使用率约88%，选择性强。
　　3,整体配套齐全：社区内设有幼儿园、小学及中学，为小业主的教育提供了便利。社区会所、塔楼底商中设有球  类场馆、泳池、室内攀岩等健身设施及医疗服务，餐饮、超市、娱乐类大型商家应有尽有，配备齐全。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示


