丰台南宫景苑72平起1-4居均价16500享98折优惠
　　新浪房产讯(实习编辑 贾芳)南宫景苑(南宫自然城) (论坛 相册 户型 样板间 点评 地图搜索)项目已于目前在售，均价16500元/平方米，全款98折优惠，在售户型为：72平方米一居、78-94平米两居、123平米三居、160平米四居。项目位于丰台区王佐镇中心中地段。以160平米四居为例，优惠额度=16500元/平米*160平米*0.02=52800元。
　　>>点击了解更多丰台区热点楼盘
　　南宫景苑(南宫自然城)占地面积87600平方米，总建筑面积133900平方米，其中地下车库面积约0.76 万平方米，容积率 1.19%，绿化率41.8%，温泉入户集中地板辐射供暖。小区由33栋楼组成，板式住宅，南北贯通，阳光生活，阳光户型，为您“个性化”的装饰提供了极 大的发挥空间。
　　南宫景苑(南宫自然城)各空间功能明确，最大限度的提高空间的使用率，着重于区域的功能分布，动静分区、干湿分离、大开间起居，南北通透，显现主人的大家风范。阳光卧室，阳光生活呵护体贴生活方方面面的舒适与享受！
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示


