通州北美佳苑2期准现房210平米起户型在售(图)
　　新浪房产讯(实习编辑 张跃)北美佳苑(论坛 相册 户型 样板间 点评 地图搜索) 二期由叠拼、联排、双拼组成，其中叠拼户型面积210-240平方米之间，联排户型面积为240平方米、300平方米和380平方米， 双拼户型面积470平方米左右。现均价33000元/平方米，总价650万起。2010年12月31日入住。项目位于通州区宋庄镇疃里东区。
　　>>更多联排叠拼项目搜索
　　北美佳苑位于北京新城规划通州新城板块，东邻东六环路，南临朝阳北路东延长线，为通州新城建设重点地段。社区体量适中，共222户，总建筑面积 66882.54平方米。户型共四类：双拼17栋34户，7.8米面宽TOWNHOUSE，6栋26户，6.3米面宽TOWNHOUSE，10栋44 户，5.6米面宽TOWNHOUSE，13栋62户，叠拼4栋56户。
　　北美佳苑社区生活配套齐全：4100平方米的多功能尊贵会所；15274平方米的德式风格立面商业中心，为社区提供各种业态的商业服务设施；更有 4600平方米现代德式风格的小学校和800平方米的教师公寓，以及现代德式风格充满童趣的2000平方米幼儿园。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示


