丰台天伦锦城150平3居均价2万2最高优惠6万6
　　新浪房产讯(实习编辑 郭欢欢)天伦锦城 (论坛 相册 户型 样板间 点评 地图搜索)项目在售，均价22000元/平米，全款98折。户型面积为：50平米大开间，100平米二居，150平米三居，毛坯房。以150平三居为例，优惠额度=150平米*22000元/平米*0.02=66000元。预计2010年12月中旬入住。
　　天伦锦城项目三期秉承以人为本的建筑理念，精致、舒适的布局，雅致的立面设计极大地提高了人们的空间利用率和生活舒适度，彰显舒适生活品质。优质的生态社区为将来的 物业升值带来了巨大的空间。前两期3000多户业主已全部入住。社区内及周边拥有中心会所及配套超市及室内运动项目真正实现景观与生活的交融。社区内配套 小学、幼儿园，业主子女可就近入读。成熟多样的配套设施可满足业主休闲、娱乐、健身、教育等多方面的需求，成就南城完美社区生活。
　　>>点击获取更多丰台区新盘热盘信息
　　天伦锦城项目北临南四环路，南临市场四街、西临六圈路、东临京开高速路。主要公交线路有423路、483路、977路、353路、497路、434路、410路、 381路。附近还有646、631(慢)、937(支4)、676、运通115路等。主要轨道交通：西临地铁9号线郭公庄站；东靠地铁4号延长线南苑西 站。
　　以上信息仅供参考，最终以开发商公布为准。

　　点击查看更多打折优惠楼盘信息
　　新浪房产讯(实习编辑 郭欢欢)天伦锦城 (论坛 相册 户型 样板间 点评 地图搜索)项目在售，均价22000元/平米，全款98折。户型面积为：50平米大开间，100平米二居，150平米三居，毛坯房。以150平三居为例，优惠额度=150平米*22000元/平米*0.02=66000元。预计2010年12月中旬入住。
　　天伦锦城项目三期秉承以人为本的建筑理念，精致、舒适的布局，雅致的立面设计极大地提高了人们的空间利用率和生活舒适度，彰显舒适生活品质。优质的生态社区为将来的 物业升值带来了巨大的空间。前两期3000多户业主已全部入住。社区内及周边拥有中心会所及配套超市及室内运动项目真正实现景观与生活的交融。社区内配套 小学、幼儿园，业主子女可就近入读。成熟多样的配套设施可满足业主休闲、娱乐、健身、教育等多方面的需求，成就南城完美社区生活。
　　>>点击获取更多丰台区新盘热盘信息
　　天伦锦城项目北临南四环路，南临市场四街、西临六圈路、东临京开高速路。主要公交线路有423路、483路、977路、353路、497路、434路、410路、 381路。附近还有646、631(慢)、937(支4)、676、运通115路等。主要轨道交通：西临地铁9号线郭公庄站；东靠地铁4号延长线南苑西 站。
　　以上信息仅供参考，最终以开发商公布为准。

　　点击查看更多打折优惠楼盘信息

