亦庄林肯公园35-70平精装公寓均价21000享95折
　　林肯公园 (论坛 相册 户型 样板间 点评 地图搜索)
　　【最低总价近70万元/套】项目在售，均价21000元/平米，全款95折。精装修。2011年10月可入住。林肯公园项目位于亦庄经济技术开发区北环西路企业文化园对面。
　　推荐理由：
　　1.产品：项目由24幢高低错落的建筑组合而成。社区总建规模达50万平米，户型面积为：35平大开间，52平1居，70平2居，220-250平大户型。最低总价=35平米*21000元/平米*0.95=69.825万元。>>点击查看项目户型图
　　2.交通：项目位于亦庄经济技术开发区北环西路企业文化园对面。地铁5号线延长线(轻轨L2线)直达小区门口(商城站)，另有652、927、976区间、324、运通202、723、小4路、开发区专线等多条公交线路到达。>>点击查看项目位置图
　　3.项目配套：项目依托4千亩大型配套生态公园，300亩水面，景观优美，居住舒适。社区自身有逾4万平米的大型配套商业广场，为业主提供便利的配套设施。>>点击查看项目实景图
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
我要评论
房产导航：

