通州月亮河御泉公馆0-3居精装公寓最高省12万
    月亮河·御泉公馆(论坛 相册 户型 样板间 点评 地图搜索)
    项目目前销售状态：在售
    前期在售房源价格：2010年9月 29500元/平米
    目前在售房源均价：26000元/平米
    目前打折优惠情况：全款98折，贷款99折
    项目在售，均价为26000元/平米，全款98折，贷款99折。户型面积为：58-70平米大开间，96-102平米一居，132平米二居，230平米三居。精装。以230平米为例，优惠额度=26000元/平米*230平米*0.02=119600元。项目位于通州区国贸东15公里京哈高速第一出口。
　　月亮河·御泉公馆坐落于北京长安街东延长线，位居CBD东大门运河源头首位，由国贸向东15公里，车程仅15分钟，距首都机场仅25分钟车程。建筑面积70万平方米，周边有  70万平米运河生态区、60万平米私家生态公园，6万平米涉外四星级度假酒店会所，10万平米京城最大无网高尔夫球练习场。
　　>>点击查看更多通州热点楼盘
　　月亮河·御泉公馆位于运河自然生态区内，总占地面积70万平米，公寓总建筑面积15.9万平米，由10栋6-11层的板楼建筑组成。项目为精装修，每户配赠全套家电家私，业主拎包即可入住。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
   >>百盘联动十线齐发 新浪乐居秋季置业主题看房月
　　点击查看更多打折优惠楼盘信息
我要评论
房产导航：

