朝阳世茂宫园200余套精装房源在售可享8折(图)
　　新浪房产讯(编辑 李旭冉)世茂宫园 (论坛 相册 户型 样板间 点评 地图搜索)项目地处东三环黄金地段CBD的核心位置，向南是北京CBD核心，向北辐射了三大使馆区，西面是工体三里屯繁华核心，向东有团结湖公园 12.3万平米绿荫，5.4万平米湖面尽收眼底。项目总建筑面积近48666平方米，70年大产权，仅202套稀缺城市豪宅和少数复式大宅。
　　项目目前可售房源202套(其中含有少量复式)，在售户型为105平米一居、170平米二居、225平米三居，精装修。项目目前均价65000元/平米，折后均价可达52000元/平米(相当于8折)，起价600万-1500万。项目位于朝阳东三环北路55号，预计2011年年底入住。项目1号楼板式结构为6层高，1梯2户，3个单元，共29套；2号楼为塔式楼结构26层高，3梯7户，共173套。
　　>>点击了解更多朝阳区热点楼盘
　　世茂宫园位 于朝阳区东三环北路55号，向南是北京CBD核心，向北辐射了三大使馆区，西面是工体三里屯繁华核心，东有团结湖公园12.3万平米绿荫，项目总建筑面积   近48666平方米，70年大产权。交通便捷，临近地铁10号线团结湖站，特8、627、405、特3等多路公交团结湖站下车即到。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
 

