地铁即将开通 新城发展走向何处
　　随着年底大兴线的开通，周边的楼盘开盘也都在2万左右，虽然大部分的楼盘都是在京开高速以西，项目现在是在京开高速以东，但此项目属于泰中花园的二期项目，此次只是一栋楼待售，所有的都是精装修，价格16000-17000元/平米之间，也有一定的市场竞争力。离地铁也不是很远，交通也比较方便，项目最需要改善的可能就是周边的环境以及道路了。但就大兴黄村新城而言，该项目的价格还是比较有竞争力的，再加上周边的公园也比较多，提升了小区的生活质量，随着新城的发展，相信周边的环境会有所改善。
　　付款方式    银行按揭贷款，一次性付款
　　容积率       3.08
　　绿化率       30%
　　物业公司     北京兴集福苑物业管理公司
　　饮用水       市政供水
　　供暖方式     集中供暖
　　销售许可证    京房售证字(2006)82号
　　交通状况     京开高速、地铁4号线、金星路、黄亦路、937、937支、937支2、937支4、937支6、937支7、937 快支、954、957快、957快1、968、610、631、 660、434、410、大兴环1路、366、小62路、754路
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
我要评论
房产导航：

