2011年元月预计13个项目开盘 2万元以下楼盘成主力
　　新浪房产讯(编辑 李旭冉)据新浪乐居统计，元月预计有13个楼盘开盘销售，开盘项目中位于大兴、昌平、顺义、通州、房山五个新城占当月入市项目的比重达58%，物业类型多为普通住宅，户型面积以一居、两居为主，价格多在2万元/平方米以下。
　　新的一年即将来临，通过多次加息，很多银行在一月份也要开始对贷款人的月还款计划进行重新调整。很多购房者也开始在计划越来越多的利息，现在是继续观望还是趁还没有再加息之前出手呢？新的一年对于开发商和购房者都是一个新的考验。
　　CAGO寓所 (论坛 相册 户型 样板间 点评 地图搜索)
　　项目预计2011年1月开盘，均价约17500元/平米，本月开始排号可享受0元抵1万优惠，全款95折，贷款99折。待售户型面积为：70平米一居、 80-100平米两居、100-140平米三居，精装。项目位于京开高速，高米店出口，距离地铁大兴线高米店北站一站地距离。
　　 CAGO寓所项目周边交通状况：京开高速、地铁4号线、金星路、黄亦路、937、937支、937支2、937支4、937支6、937支7、937快支、954、  957快、957快1、968、610、631、660、434、410、大兴环1路、366、小62路、754路地铁：枣园站(大兴线)、清源路站(大  兴线)。
　　>>点击查看更多大兴热盘信息
　　CAGO寓所项目：坐落在京开高速绿化公园中，成为京开高速上的新地标。小区被京开高速绿化公园、兴城公园、康庄公园环抱，给业主提供了广阔的休憩空间。小区坐落在配套成熟的大兴黄村区域，周边市政、商业、生活、教育配套完备，华堂商场与小区仅一路之隔，完全满足业主生活需要。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
我要评论
房产导航：

