北三环戛纳35号元旦回馈客户赠送电影票
　　戛纳35号 (论坛 相册 户型 样板间 点评 地图搜索)
　　元旦特惠：项目预计在元旦前后推出赠送电影兑换券的活动，共2类活动。
　　【活动一】项目为感谢广大购房客户对戛纳35号项目的关注和支持，针对从2010年12月9日开始在戛纳35号售楼处领取排号单的客户，选取部分号码赠送电影票兑换券(每个号码两张兑换券)。
　　排号单末两位号码为“35”、“66”、“99”的客户，即035、066、099；135、166、199；235、266、299；335、366、399；……935、966、999的号码为中奖号码。
　　请持尾号为以上号码排号单的客户，凭借排号单到戛纳35号售楼处领取电影票兑换券，领取电影票兑换券时间为2010年12月27日——2011年1月2日。
　　主办方：戛纳35号 新浪乐居
　　领取地址：花园北路35号戛纳35号售楼处
　　联系电话：6670 4024
　　联系人：付小姐、刘小姐
　　【活动二】为了在年底答谢广大网友、业主与影迷。戛纳35号联合新浪乐居特推出“网上抢票活动”。
　　参与方式：回答问题：《请你说出选择戛纳35号的10大理由》。我们将抽取第10、50、100、150、200、250、300、350、400、450楼层的网友，获得对票。
　　活动时间：2010年12月27日——2011年1月2日
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　上北京新盘微博 随时随地了解京城楼市最新动态
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
我要评论
房产导航：

