顺义红杉一品精装1-3居在售享96折新房源待入市
　　红杉一品(论坛 相册 户型 样板间 点评 地图搜索)
    以首套购房，均价17500元/平米，87平米两居为例。以可贷7成，等额本金的还款方式，贷款30年为标准。
    首付：456750元
    贷款：1065750元
    调整前月供：6492.85元
    调整后月供：6666.33元
    还款总额：2399878.52   元
    支付息款：1334128.52元
    项目11月28日推出新房源，待售户型为63平米1居、87平米2居、112-133平米3居、163平米4居精装房，开盘有优惠。项目目前在售房源为63平米1居、87-112平米2居、111-133平米3居，均价17500元/平米，全款96折，贷款98折，精装修，预计2011年10月入住。
　　红杉一品建筑用料方面吸取art  deco艺术精髓，采用真实漆外立面；颉取法国“枫丹白露”的设计理念，打造法式园林；85—130平方米的户型实现全细节全过程精装；引入国际高端物业顾问公司——世邦魏理仕，为业主提供尊贵贴心的服务。
　　>>点击了解更多顺义楼盘
　　红杉一品位于北京顺义核心区，地铁M15号线、S6号线(规划中)双轨交汇，多条公交在这里设站，可以较为便利地去往西单、国泰、新世界百货、隆华购物中心等商场；银行、超市、邮局学校等配套设施较完善。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
我要评论
房产导航：

