亦庄林肯公园30-69平精装0-1居22000元享95折
　　【国五条(二次调控)】各商业银行暂停发放第三套及以上住房贷款；对非本地居民暂停发放购房贷款。对贷款购买商品住房，首付款比例调整到30%及以上；对贷款购买第二套住房的家庭，严格执行首付比例不低于50%、贷款利率不低于基准利率1.1倍的规定。严格实行问责制。
　　林肯公园 (论坛 相册 户型 样板间 点评 地图搜索)
　　目前在售。均价22000元/平米，全款95折，2011年底入住。在售户型为30-69平米大开间至一居，以69平米一居为例，最高优惠金额=69平米*22000元/平米*0.05=75900元。精装修，项目紧临建设中地铁五号线延长线商城站，距京津唐高速公路咫尺之遥。
　　林肯公园由24幢高低错落的建筑组合而成。社区总建规模达50万平米，其中更有逾4万平  米的大型配套商业广场，为业主提供便利的生活享受。林肯公园项目容积率2.8，绿化率30%，共规划5668户。
　　>>点击了解更多亦庄热盘楼盘
　　林肯公园周边交通配套：地铁5号线延长线(轻轨L2线)直达小区门口(商城站)，另有652、927、976区间、324、运通202、723、小4路、开发区专线等多条公交线路到达。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　上北京新盘微博 随时随地了解京城楼市最新动态
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
我要评论
房产导航：

