二环内中信城5月推58平起1-3居
　　中信城 (论坛 相册 户型 样板间 点评 地图搜索)
　　火热度：★★★★
　　推荐理由：如果您追悔错过了2008楼市低潮期，一定不会对中信城陌生，二环16800每平已成追忆，价格暴涨至40000每平，忍痛买进，还是挥泪告别，要看你是否还是的当初的你了。
　　前期房源已售罄，三期3号地新房源预计2011年5、6月开盘销售，3号地总建面15万平米左右，由4栋18-20层的高层板楼组成，总计  1095户。主力户型为116-134平米的三居室，总计565套，占52%；167-219平米的四居196套，占18%；83-95平  米的二居298套，占27%，58-66平米一居室36套，占3%，均价待定。项目位于宣武区两广大街与菜市口南大街交叉口东南角。
　　中信城3号地位于中信城整个地块核心区域，四周被绿化区环绕，隶属项目黄金地块，中信城是二环内稀缺的百万平米建筑综合体，投资商中信集团将对产品精雕细琢，打造具有时代感的综合性社区。
　　中信城地  理位置优越，位于骡马市大街(两广路)与菜市口南大街相接的黄金板块，离天安门广场直线距离约1000米，距离西单商圈约1800米，距离金融街约   2500米，距离CBD核心约6000米，距新近落成的前门大栅栏景观文化街更是即刻到达，地铁4号线、7号线在项目西北角融汇，成为二环内最重要的交通   枢纽之一，全城迅捷联通。
　　以上信息仅供参考，最终以开发商公布为准。
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示
我要评论
房产导航：

