亦庄金融街金色漫香林88平起洋房别墅可享98折
　　新浪房产讯(编辑 张跃)金融街·金色漫香林(论坛 相册 户型 样板间 点评 地图搜索)项目在售，在售户型为88平米二居，130-150平米三居花园洋房，188-288平米五居叠拼别墅，板楼均价23000-24000元/平方米，花园洋房均价27000-28000元/平方米，全款98折。预计2011年5月入住。项目位于大兴亦庄东南五环和京津塘交汇处东南角。
　　金融街·金色漫香林交通状况：公交线路有976、976(区间)、974、927、752、986等；规划中L2、M12双轻轨。
    >>新浪乐居爱在北京：情人节&妇女节看房团报名 
　　金融街·金色漫香林五环路旁的50万平米、1.2容积率罕见低密大盘，百公顷代征绿地环绕，且邻4000亩国际企业文化公园和18洞高尔夫球场，独占都市绿肺之核；传承    亦庄核心区低密度特性和生活形态，尽享高品质人居氛围。5万平米的大型商业中心、8千平米的欧式风情步行商业街；中小学、幼儿园、社区医疗、区域医院一应俱全。
　　以上信息仅供参考 ，最终以开发商公布为准。
　　上北京新盘微博 随时随地了解京城楼市最新动态 
　　点击查看更多打折优惠楼盘信息
　　点击查看最新楼盘户型展示

