CBD凯德华玺75平起1-4居精装现房优惠43万
　　新浪房产讯(编辑 伊亚)凯德·华玺(论坛 相册 户型 样板间 点评 地图搜索)项目在售，均价50000元/平米，全款98折，按揭无折扣，在售户型为75平米一居，430平米四居。50年产权，精装现房。项目建筑面积69000平方米，50年产权，共313户，现房。以430平四居为例，优惠额=430平*50000元/平米*0.02=43万。
　　凯德·华玺位于朝阳门内，距离王府井、银街仅5分钟车程。区域内历史遗址丰富，日坛、南新仓、孚王府、大慈延福宫、庆王府、刘墉府、东岳庙等国家文物保护单位分布周边，而大量的四合院等北京传统建筑，传承了百年的人文厚址，彰显着天子脚下的皇城韵脉。
　　>>点击查看更多朝阳热点楼盘
　　凯德·华玺周边交通状况：地铁1号线、2号线、5号线、6号线、8号线，向东去可搭乘2号线地铁,向南可接地铁1号线、向西乘坐地铁5号线东四站步行3分钟到东四站下车后即到、规划中地铁6号线及地铁8号线在东四也设有站点。110、112、106、109、420、810、813、846、24、101等二十余条公交线路在东四路口站下车后均可到达。
    >>新浪乐居爱在北京：情人节&妇女节看房团报名 
　　以上信息仅供参考 ，最终以开发商公布为准。
　　上北京新盘微博 随时随地了解京城楼市最新动态
    更多热盘推荐：六环内板楼两居 总价50万拿下便宜房 精装纯新盘 淘最全打折盘 最新楼盘户型展示 遍搜京城准现房 楼市最火百盘榜

