昔日地王金茂府高端全景CBD生活
    金茂府 (论坛 相册 户型 样板间 点评 地图搜索)
    项目3号、9号、10号楼在售，现已推出3、9、10号楼，住宅均价45000元/平米，公寓均价38000元/平米，户型为3居面积为217平米，4居面积为220、 270和 300平米；公寓50-110平方米全款96折。送厨卫家电家具，精装修标准6000元/平米，预计2012年年底或公寓2013年年初交房。项目规划共982套房源，本期共推出240套。项目共18-23层，2梯2户。项目位于北京市朝阳区广渠路。
　　金茂府园区内拥有多个大组团园林景观，更拥有占地多达20000平米的社区公园，室内游泳池、会所等完善多生活设施。未来，方兴地产还将旗下拥有多年五星级酒店管理经验的金茂物业引入社区管理，为业主提供包括专属管家一站式管理、零干扰错时卫生清洁等多方位的优质服务。
　　 >>点击了解更多朝阳区内新盘热盘信息
　　金茂府毗 邻CBD核心区，位于金茂生活区，是距离CBD核心区最近的成熟生活片区，与国贸、华贸、百盛三大商圈车程不过5分钟。东至东四环路，南至广渠路，西至大 郊亭中路，北至百子湾南路。11、23、30、35、348、513、541、715、740、753、特9，等40余条公交路线，大郊亭站下车。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：重拳限购外地人买房别愁 总价50万拿下便宜房 精装纯新盘 淘最全打折盘 最新楼盘户型展示 遍搜京城准现房 楼市最火百盘榜
我要评论
房产导航：

