南三环上海建筑配套完善87平起2-3居现房在售
　　新浪房产讯(编辑 张跃)上海建筑 (论坛 相册 户型 样板间 点评 地图搜索) 目前现房在售，户型为87、97?二居，107?三居。项目楼座高15层，2居南北通透，3居朝东南或西南。均价30000元/平米。楼座为8号楼(老15号楼)。
　　上海建筑社区内配套设施非常完善，有近36000平米的高标准酒店建筑、26000平米的底商、3200平米的幼儿园、公交总站等配套。本项目位于南北京地区成熟度最高的片区之一，尽享周边完善、便利的配套设施服务。    
　　>>点击查看城南更多低价热盘信息
　　上海建筑位于北京市丰台区大红门西路16号，地处南中轴线，南三环与南四环间。轨道交通、道路交通、发展 快速，通达城市各处。14、603、613、51、70、66、698、957、707、343、运通108到马家堡东口站下即到。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
    更多热盘推荐：新锐白领淘低价1-2居 网罗2万内轨道精装房 手握20万咋买板楼2居
网罗城南沿轨优质盘 关注娃娃教育网罗学区房 不足百万元住上通透2居

