丰台中海九号公馆175平起住宅和别墅在售(图)
　　新浪房产讯(编辑 张跃)中海九号公馆(论坛 相册 户型 样板间 点评 地图搜索)目前联排别墅和住宅在售，均价36000元/平米左右，住宅户型为175平米三居、210平米四居，楼座为高18层板楼，南北通透，1梯1户，精装修，精装标准为5000元/平米，赠送家电。联排别墅户型面积在410-430平米之间，为4联排和6联排，每户赠送70平米左右花园。别墅预计2011年10月交房，住宅预计2012年10月交房。项目位于丰台区科丰桥南800米路东。
　　>>15线齐发，百大热盘，6月25日乐居夏季看房团火热召集！
　　中海九号公馆距离地铁9号线郭公庄站500米；多路公交车到达项目：480路、692路、913路、937支线、944支线、959路、967快车、967路、981路、特7路。
　　>>点击查看更多丰台区楼盘
　　中海九号公馆项目周边配套齐全，银行、购物场所、餐饮休闲、医院、邮局等设施一应俱全。同时项目还享有丰富的教育资源，周边学校有丰台第一中学、丰台区实验小学、北京电子科技学院、北京信息职业技术学院、首都经贸大学、北京电子科技大学。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：准新人必看低月供2居婚房 房山两大置业热门区域——良乡、长阳
　　六环内精装现房全搜罗 南北通透板楼2-3居 京城最火热盘TOP100 本月入市新盘不漏看

