朝阳北京城建世华泊郡121平特价房减18万
　　北京城建世华泊郡(论坛 相册 户型 样板间 点评 地图 搜索)
　　优惠详情：项目目前推出特价房源，5号楼301，面积为121.40平米，总价为2959732元，全款优惠18万，按揭优惠12万。
　　项目位于朝阳清河东岸，北苑家园公园2008北侧，项目在售为27层板式高层，2梯4户，在售户型为66-130平方米1-3居，均价25000元/平米。
　　北京城建世华泊郡周边交通便捷，地铁5号线，立水桥站、立水桥南站；轻轨13线，立水桥站、北苑站；规划14号线，来广营站公路：北五环、北苑路、安立路、北苑东路、机场北     线多条公交线路环布周边，852、466、215、682、803、966、484、517、653、602等公交车城铁北苑站下即可。
　　>>点击查看该项目户型图
　　北京城建世华泊郡拥有国奥区域内稀有的滨河水岸。300米天然活水沿社区西侧蜿蜒流过，两岸绿树葱葱，青草铺地，如此优越的生态环境条件也正是北京城建·世华泊郡最大亮点之一。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：8号线年底再通6站周边潜力盘全搜罗 百万总价新房6月全力热献
　　即刻入住通透板楼享受清凉一夏 京城稀缺单价不过万小户型 2万内新盘7月重磅推出
我要评论
房产导航：

