山海关海天翼42平起观海公寓69套房源88折特惠
　　新浪房产讯(编辑 张茜)海天翼 (论坛 相册 户型 样板间 点评 地图搜索)项目目前在售，均价8800元/平米。开盘期间，69套房源，88折特惠。主力户型为42平米一居室，116平米二居室。项目分二期开发，一期总建筑面积144820平方米；二期总建筑面积590000平方米，当期1400套，总户数6900套，预计2013年7月入住。项目位于绥中山海关老龙头沿海向东11公里滨海经济开发区。
　　海天翼直通京沈高速公路、102国道和滨海公路，距北京298公里、距沈阳300公里，3小时车程。距京沈高速万家出口仅10分钟车程，北京、天津、唐山、沈阳等东北和华北的核心城市均可在2-3小时内抵达，距山海关火车站20分钟车程。距离建设中的京哈线动车万家站仅10分钟车程，距山海关机场20分钟车程。
　　海天翼一期占地面积6.7公顷，总建筑面积144820平米，两栋33层1400套观海湾邸，42—200平方米观海户型，韵致地中海精装修。 六栋地中海风情别墅，两栋十六层五星级畅海度假酒店，可容纳600个泊车位，30%的绿地，乔灌密布。二期占地19公顷，总建筑面积590000平方米。 34000平方米多重业态商业配套，2.5低容积率8栋5500套宜居湾邸。5000个尊贵泊车位。70年产权传世尊藏。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：准新人必看低月供2居婚房 房山两大置业热门区域——良乡、长阳
　　六环内精装现房全搜罗 南北通透板楼2-3居 京城最火热盘TOP100 本月入市新盘不漏看


