丰台中海九号公馆8月开盘36平起0-4居(图)
　　新浪房产讯(编辑 张跃)中海九号公馆(论坛 相册 户型 样板间 点评 地图搜索)御山居B5和B6号楼预计8月开盘，户型面积为36-178平米0-4居，项目在售房源为B3号楼，均价36000元/平米。B3号楼共计180套房源，面积为175的三居及215平米四居，两梯两户。精装修，精装标准为5000元/平米，赠送家电。联排别墅户型面积在410-430平米之间，为4联排和6联排，每户赠送70平米左右花园。别墅预计2011年10月交房，住宅预计2012年10月交房。项目位于丰台区科丰桥南800米路东。
　　中海九号公馆距离地铁9号线郭公庄站500米；多路公交车到达项目：480路、692路、913路、937支线、944支线、959路、967快车、967路、981路、特7路。
　　>>点击查看更多丰台区楼盘
　　中海九号公馆项目周边配套齐全，银行、购物场所、餐饮休闲、医院、邮局等设施一应俱全。同时项目还享有丰富的教育资源，周边学校有丰台第一中学、丰台区实验小学、北京电子科技学院、北京信息职业技术学院、首都经贸大学、北京电子科技大学。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：8号线年底再通6站周边潜力盘全搜罗 百万总价新房6月全力热献
　　即刻入住通透板楼享受清凉一夏 京城稀缺单价不过万小户型 2万内新盘7月重磅推出


