海淀塞纳维拉永定华庭即将完工待售50平起1-3居
　　新浪房产讯(编辑 张茜)塞纳维拉·永定华庭 (论坛 相册 户型 样板间 点评 地图搜索)项目预售证办理中，待售四栋6至11层板楼(含板塔结合)，共270套房源，欧式装修风格，现工程即将完工，可参观。待售房源户型为50平米一居、80平米二居、100平米三居，项目预计9-10月开盘，均价目前待定，周边项目参考价格为35000-40000元/平米。项目位于西四环五棵松永定路22号。
　　塞纳维拉·永定华庭双地铁环抱、南侧是地铁一号线(五棵松、玉泉路站)，北侧是地铁6号线西延长线线(田村站)与(五路站)地铁6号线换乘贯穿京城东西。此外，社区门口(阜永路口南)更有334、612、79、701、运通114路等多条公交线路交织而成的立体化交通路网，辅助生活便捷路径，从容通行京城各方，交通极为方便。
　　去往塞纳维拉·永定华庭项目可选公交路线：金沟河站：689、740内、740外、751、913、952、967、982、983支、996、运通115；金沟河路站：611；铁家坟东：78、481、981；铁家坟南：334、611、701、运通113；铁家坟西：78、481；铁家坟北：79、701、运通114；阜永路口南：79、334、612、701、运通114阜永路口西：645、645区、740外、977快   
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：8号线年底再通6站周边潜力盘全搜罗 百万总价新房6月全力热献
　　即刻入住通透板楼享受清凉一夏 京城稀缺单价不过万小户型 2万内新盘7月重磅推出
　　

