京郊价格战风起云涌 扫描房山降价盘
　　【扫描房山降价盘】
　　据新浪乐居统计，目前房山在售与待售盘共计44个，其中25项目展开折扣优惠，占比57%。特殊折扣优惠盘4个，普通折扣优惠盘21个，分别占该区域项目总比9%及48%。
　　房山领降盘——长阳光和作用(论坛 相册 户型 样板间 点评 地图搜索)
　　项目一期共推出180套房源，全部为7-8层电梯板楼，户型方正，南北通透，面积为82-87平方米平层和跃层两居。均价14000元/平米，70年大产权，2012年年底入住，参与团购可享8万优惠。
　　房山更多大幅度优惠盘：
　　天恒乐活城(论坛 相册 户型 样板间 点评 地图搜索)
　　项目高层小户型43、44、45号楼目前在售。每栋楼两个单元，2梯5户，户型为70-90平米两居。其中43号楼总房款特惠8万，折后均价12000元/平米，毛坯房，70年产权，2011年11月10日入住。全款98折，贷款99折。
　　中粮万科·长阳半岛(论坛 相册 户型 样板间 点评 地图搜索)
　　>>中粮万科·长阳半岛乐居独家摇号
　　项目2011年8月6日第九度开盘，购房首付的30%可分期付款，最低可先付10万元。项目待售房源户型为82-135平米精装2-4居，办理祥云卡享 99折优惠，全款97折优惠，贷款99折优惠。项目在售房源户型为85平米2居、120平米3居，2居均价17000元/平米，3居均价18000元/平 米，精装修交房。项目位于房山区长阳镇京良路。
　　芭蕾雨·悦都(论坛 相册 户型 样板间 点评 地图搜索)
　　项目预计2011年8月再推新房源，现在售房源户型为小三居约90平米，二居82平米，毛坯交房，均价16000元/平米，全款支付可享92折优惠，贷款首付50%以上享95折，首付50%以下享96折优惠。项目位于房山区京石高速19B出口，沿京良路向东直行1000米路南，2011年10月入住，70年产权。
　　绿地启航社(论坛 相册 户型 样板间 点评 地图搜索)
　　项目目前主推8号楼房源，现均价16000元/平米，现购房一次性付款可享93折，贷款可享98折优惠。项目在售房源户型为53平米0居，有3.15米层高与4.15米层高两种户型，86-110平米两居，预计2013年入住。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：重拳限购外地人买房别愁 总价50万拿下便宜房 精装纯新盘 淘最全打折盘 最新楼盘户型展示 遍搜京城准现房 楼市最火百盘榜
我要评论

