丰台期颐百年待推60-170平米1-4居均价25000
　　新浪房产讯(编辑 张跃)期颐百年(论坛 相册 户型 样板间 点评 地图搜索)预计2011年年底开盘，待售户型为户型为1-4居，其中1居60平米，2居88-100平米左右，3居110-130平米，4居160-170平米。多数户型为1梯2户、少数1梯3户和1梯4户，南北通透。均价25000元/平米左右。预计2012年6月入住，70年产权。项目位于丰台区新发地京开高速与京良公路交汇处西北侧。
　　期颐百年南距京良公路100米，东临市场中轴路，总占地面积约为10.24公顷，属于绿化隔离地区建设项目。 房屋总户数为1397户，其中商品房389户，回迁房1008户。容积率为1.33，绿化率为31%，总建筑密度为20.62%。
　　>>点击查看更多丰台区域楼盘
　　>>8月20日京津冀百盘联动看房团火热报名
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：8号线年底再通6站周边潜力盘全搜罗 百万总价新房6月全力热献
　　即刻入住通透板楼享受清凉一夏 京城稀缺单价不过万小户型 2万内新盘7月重磅推出
　　

