丰台方恒偶寓46-80平商住两用房全款每平减100
　　新浪房产讯(实习编辑 薛雨萌)方恒偶寓(论坛 相册 户型 样板间 点评 地图搜索)   项目商住两用房在售，户型为46-80 平米的开间至2居，平层均价28800元/平方米，loft房源均价38800元/平方米，总价135万/套起，精装修，50年产权，2012年4月可入住。现一次性付款每平米可减100元。
　　方恒偶寓附近购物：西单、王府井、崇文门、国贸、家乐福超市、贵友大厦、方庄购物中心、物美大卖场、家乐福超市、物美大卖场。医疗：天坛医院、友谊医院、同仁医院。 金融：工商银行、建设银行、招商银行、广东发展银行、中国银行、交通银行等。餐饮：金鼎轩、上岛咖啡、全聚德、鸿毛饺子、星巴克、麦当劳、肯德基、必胜客等。
　　>>点击了解更多四环以内在售项目信息
　　方恒偶寓项目附近有684、685、655、300、特8、25、53、511、627、624、723、732、803、826、927、954、957、 973、    368、运通107、运通202等多条公交线路，赵公口站地铁：5号线、亦庄线及10号线二期的枢纽站宋家庄站步行仅10分钟，临近10号线成寿寺站。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：新锐白领淘低价1-2居 网罗2万内轨道精装房 手握20万咋买板楼2居
　　网罗城南沿轨优质盘 关注娃娃教育网罗学区房 不足百万元住上通透2居 
　　

