丰台天伦锦城100-150平米2-3居可享98折优惠
　　新浪房产讯(实习编辑 薛雨萌)天伦锦城(论坛 相册 户型 样板间 点评 地图搜索)项目目前在售，在售户型为100平米左右的2居、150平米左右的3居，均价22000元/平米，70年产权，现房入住。目前可享受全款98折优惠。项目位于丰台区花乡新发地。
　　天伦锦城项目与四环路、京开高速路、丰南路、市场中轴路等四大交通主干道相邻，京开高速垂直连通二、三、四环，距二环路仅6公里，距南四环只有1000米。乘公交车 可选择 977、423、特3、833，以及周边经过的   410、381、353、813、646、922、631等十余条公交线路，可直达中关村、马甸、国贸、公主坟、复兴门、前门等区域。
　　>>点击查询更多丰台区域热盘
　　天伦锦城项目楼座高20层，为板塔结合，大户型二梯四户，小户型二梯五户。有地上地下车位，只租不售，地上150元/月，地下200元/月。项目占地面积15.5公 顷，建筑面积43万平方米，其中地上建筑面积332540平方米，地下建筑面积70610平方米，公共建筑面积23840平方米，绿化率30%以上，停车 位1618个。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：新锐白领淘低价1-2居 网罗2万内轨道精装房 手握20万咋买板楼2居
　　网罗城南沿轨优质盘 关注娃娃教育网罗学区房 不足百万元住上通透2居 
　　

