通州新华联运河湾2-3居在售8月特惠最高省10万
　　新浪房产讯(编辑 田硕)新华联运河湾(论坛 相册 户型 样板间 点评 地图搜索)位于通州区东关大桥南侧，玉带河大桥东侧即是。项目目前6-9号楼在售，均价20500-23000元/平米，精装修交房，即日起至8月底，购2居送5万、3居送10万元电器，或减相应额度总房款。项目在售房源户型为84、86、88平米2居，130-150平米三居，2011年11月入住，70年产权。
　　新华联运河湾项目是北京首个大运河东岸、紧邻运河水道的住宅项目。项目总占地10万平米，总规模31万平米，分为南北两区，由11-33层的高层、小高层组成。
　　新华联运河湾项目周边京哈高速路、京通快速路、新华大街等城市主干道环绕，距离地铁八通线东端总站仅2公里，规划中的地铁6号线延长线将在项目设站，一线直达CBD核  心。项目北侧有552、322、342、728、938支4区间、928、846快车等公共交通体系，可直达四惠、红庙、国贸、长安街沿线等城市核心区。
　　>>点击了解更多通州区域新盘热盘

    以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：图解昌平标杆热盘 购房无压力寻低总价1居 一步到位全能小3居
总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居

