怀柔益田影人四季花园限时10套一口价9折起房源
　　新浪房产讯(编辑 张茜)益田影人四季花园(论坛 相册 户型 样板间 点评 地图搜索)项目均价11500元/平米在售，房源户型为145-180平米三居，220平米四居。自2011年9月1日起至2011年10月31日，项目针对成功办理认购手续并已缴纳30000元定金客户开展如下优惠：购买145-175平米户型(样板间、一层除外)享97折优惠，另送3万元家电礼金，购买175平米以上户型(一层除外)享97折，另送10万元家电及家具礼金(礼金全部须抵减房价，不单独另付)。另外，项目现推限时10套一口价9折起房源：
　　说明：
　　(1)有效期为：2011年8月10日至2011年10月31日；
　　(2)客户须在2011年8月10日至2011年10月31日认购并于7日内签约方可享受一口价优惠；
　　(3)最终解释权归发展商所有。
　　另外，项目另推老带新促销活动（一口价房源除外，须符合老带新规定条件）：1、老业主赠送10000元购物卡；2、新客户在上述折扣优惠外减10000元房款。项目为8层电梯板楼，2011年10月入住，70年产权。
　　益田影人四季花园项目依托北京市十一个新城之一的怀柔新城的蓬勃发展，将成为全新的影视文化交流、娱乐、休闲、旅居之地。项目总占地面积约15万?，总建筑面积约20万?，坐拥红螺寺、慕田峪、雁栖湖等十八大风景名胜。
　　益田影人四季花园位于怀柔区杨宋镇京承高速第15号出口500米处，中影基地东侧。项目地处怀柔门户位置，交通便捷，自京承高速杨宋出口(15出口)北行500米即达，距怀柔城区仅5分钟车程，是未来轨道交通发展方向之选。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：图解昌平标杆热盘 购房无压力寻低总价1居 一步到位全能小3居
　　总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居　

