大兴CAGO寓所推87平起特价房13800元起售(图)
　　新浪房产讯(编辑 张茜)cago寓所(论坛 相册 户型 样板间 点评 地图搜索)目前特价房在售，起价13800元/平米，户型为87平米的大1居，100.9平米和102平米的2居，目前特价房全部位于塔楼内，朝向为东向、东北向、西北向；另外项目还有95-102平米2-3居在售。均价16000元/平米，预计2012年10月入住。项目位于大兴区工业开发区广茂大街5号院。
　　CAGO寓所项目坐落于京开高速绿化公园中，为京开高速上的新地标。小区周边为京开高速绿化公园、兴城公园、康庄公园，为业主提供生活之余休闲空间。项目地处配套成熟的大兴黄村区域，周边市政、商业、生活、教育配套完备，华堂商场与小区仅一路之隔，可满足业主生活需要。
　　>>点击查看更多大兴热盘信息
　　 CAGO寓所项目周边交通状况：京开高速、地铁4号线、金星路、黄亦路、937、937支、937支2、937支4、937支6、937支7、937快支、954、     957快、957快1、968、610、631、660、434、410、大兴环1路、366、小62路、754路地铁：枣园站(大兴线)、清源路站(大兴线)。
    >>乐动金秋13线大型看房团9月24日出发
     以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

