朝阳首开铂郡住宅及商业在售均价43000元起
　　新浪房产讯(实习编辑 郭彪)首开铂郡(论坛 相册 户型 样板间 点评 地图搜索)位于东直门外新东路东侧，加拿大使馆向南200米。项目目前在售，商业户型为50-70平米零居，140平米二居，均价43000元/平米。精装修标准为4000元/平米。住宅户型为125平米至300平米，一居125-126平米，二居119-158平米，三居173-321平米，均价58000元/平米。预计2012年3月交房。
　　首开铂郡项目西侧紧邻新东路，向南与工体北路和工体东路相连，向北是东直门外大街，直通二环路与三环路。轨道交通：地铁一号线(长安街永安里)、二号线(二环东直 门)、十号线(三环农展桥或长虹桥)、十三号线(二环东直门)，包括机场专线(二环东直门)。公共交通：项目门前的公交站点名称——幸福三村，过往的有 110、117、120、206、208、403、416、635、823、909等线路。
　　>>点击了解更多朝阳区域精装项目信息
　　首开铂郡项目总建筑面积18万平米，包括传奇观景大宅、精装商业、君悦华墅，以及五星奢华酒店、泛会所式高端商街。君顶华宅，主力户型为200平米三居，辅以部分160 平米以下两居及200平米以上四居，由台湾知名设计师担纲室内设计。君朗国际，主力户型面积在50-70平米之间，国际名品家具配置全高档精装。君悦华 墅，包括庭院式、东西错层、上下跃层等产品。
　　>>乐动金秋13线大型看房团9月24日出发
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

