高碑店乾荣世纪公园59平起1-3居均价3200元
　　新浪房产讯(编辑 张跃)乾荣·世纪公园(论坛 相册 户型 样板间 点评 地图搜索)项目共6栋，楼座分为11或18层，在售100多套，三居是双卫。目前在售，户型为59-110平米1-3居室，均价3200元/平米，预计2012年12月入住。项目位于位于保定市高碑店市西大街与112国道交口处，原高碑店老海军大院，亚威桥西行1000米路南)，
　　乾荣·世纪公园项目总占地面积100亩，总建筑面积21万平米，绿化率49%，由多层、小高层、高层建筑组合而成，项目位于保定市高碑店市西大街与112国道交口处，原高碑店老海军大院，亚威桥西行1000米路南。
　　>>点击了解更多北京周边在售热盘
　　乾荣·世纪公园项目分二期工程开发，一期40亩，二期60亩，20多种户型，由50平米-140平米不等，满足消费者不同需要。8000平米时尚商业街打造城西商业中心。
    >>乐动金秋13线大型看房团9月24日出发
    以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

