金九3周推盘势头不减 低价刚需房仍最受青睐
　　新浪房产讯(编辑 田硕)根据北京市房地产交易管理网的最新数据，9月12日-9月18日一周，北京商品住宅期房成交717套，日均成交量102套，环比此前一周下跌22.4%，为6周以来的最低值。虽然成交量持续萎缩，但是这并没有冲淡开发商推盘的热情，截至19日，9月入市的住宅项目合计为16个，住宅供应套数达到了5946套，已经超过了7、8月全月的供应量。而据数据监控中心此前统计，9月预计开盘的住宅项目共28个，环比8月预计开盘数上涨33.33%，甚至同比去年9月的实际开盘还要高出3.70%。
　　就目前统计，本周预计开盘的项目已超过6个，其中不乏房山、顺义等地的低价刚需房源。截止到现在，9月新房有签约的主要是两个价格下调项目：一期均价2.2万元/平方米的远洋一方，本期签约均价18342元/平方米，签约88套；均价1.5万元/平方米的翠林漫步，签约均价1.38万元/平方米，签约118套。可见，低价刚需房源依旧深受购房人的青睐。
    【近期开盘项目推荐】
    红杉一品·和廷(论坛 相册 户型 样板间 点评 地图搜索)
    项目预计9月24或25日开盘，目前正在排号中，预计均价14000元/平米。项目此次推出S3号楼，16层板楼，户型面积为86-260平米两居至四居，主力户型为86平米两居，120-130平米三居，项目总套数152套，容积率为1.8，2012年12月31日入住。项目位于顺义核心区。
    金地朗悦(论坛 相册 户型 样板间 点评 地图搜索)
    项目位于房山区良乡大学城东侧，良乡东路以北，距离房山线大学城北站旁500米。项目预计2011年9月25日开盘，项目共分四期开发，现均价待定，现办VIP卡后每日总房款减100元。项目9月17日2万平米园林样板区开放，广大购房者可前往项目现场进行参观。项目待售房源户型为77-80平米两居，88-130平米三居，毛坯交房，2013年年初入住，70年产权。
    东香庭(论坛 相册 户型 样板间 点评 地图搜索)
项目预计2011年9月23日开盘，预计均价12000元/平米，现尚未确定具体优惠折扣，现房入住，共132套，南北通透，11层高板，一梯2户，户型为75-144平米1-3居，另有3套196平米复式房源，70年产权。项目位于顺义区北小营镇(奥运水上公园旁)。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　
我要评论

