通州世佳别墅210平起叠拼别墅准现房可享98折
　　新浪房产讯(编辑 田硕)世佳别墅(论坛 相册 户型 样板间 点评 地图搜索)项目位于通燕高速北侧，通州国际新城核心。项目目前在售，联排别墅260-390平米，双拼别墅470-475平米，叠拼别墅210-240平米，现总价470-2000万元/套，毛坯交房，送露台和车库。项目现购房全款支付可享98折优惠，2011年9月底入住，70年产权。
　　世佳别墅项目分二期开发，一期总建面71284平米，二期总建面23236平米，容积率0.7。绿化率31%，得房率96%  ，总户数222 ，物业费2.88元/月/平米，车位配比1:1 。
　　世佳别墅附近学校：中加学校，潞河中学，北京小学分校；银行：农村商业银行，兴业银行；购物：京客隆超市龙旺庄店，物美超市，通州新华的家乐福，卜峰莲花超市；医疗：京通医院，骨伤医院，运河中医医院；娱乐：伯爵园，月亮河城堡，跑马场，金玉满堂KTV。
    >>乐动金秋13线大型看房团9月24日出发
    以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

