通州8哩岛待售三居洋房以及别墅约30套房源(图)
　　新浪房产讯(编辑 田硕)8哩岛(论坛 相册 户型 样板间 点评 地图搜索)位于通州朝阳北路东端与温榆河交汇处，北京物资学院北侧。项目待售房源为花园洋房三居160、180平米，平层别墅260平米，毛坯交房，70年产权。项目目前剩余后期30余套房源待售，现均价待定。
　　8哩岛项目交通便利，临近公交991路、930路(城建新村)、930路(区间)、928路(支线)、朝阳路方向：  846路、388路、小6路、城市轻轨：地铁一号线、城市轻轨八通线换乘，京哈高速，地铁六号线(待建)。
　　8哩岛项目绿化率42%。车位配比：电梯平层别墅车位配比为1：1.5-1.8，板式观景洋房车位配比为1:0.5-1.0。占地面积：11.6万平方米。建筑面积：14.6万平方米。小区内有建面达3300平米的幼儿园。
    >>乐动金秋13线大型看房团9月24日出发
    以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

