朝阳银河湾150平起3-4居在售均价50000享98折
　　新浪房产讯(实习编辑 郭彪)银河湾(论坛 相册 户型 样板间 点评 地图搜索)项目目前在售中，154-220平米三居，205-300平米四居，精装修，均价50000元/平米，全款98折贷款99折。采用天然玉石用于室内装修，装修标准为10000-20000元/平米，2011年底入住。位于朝阳东直门外西八间房1号丽都饭店东北侧300米。
　　银河湾项目周边交通状况：城市主干道二、三、四环、机场高速、京承高速、多条公交路线421、976、656、402、401、、813、988、405、909、942支、城铁临5路等、地铁2号线、地铁13号线、机场快轨、规划中的14号线畅达CBD，辐射燕莎、亚奥、东直门、首都机场等商务区多方区域。
　　>>点击了解更多4环内热盘
　　银河湾商业设施：燕莎友谊商城、新世界商场、国际商业中心、丽都广场、乐天玛特大型卖场、京客隆购物广场、宜家家居、爱家家居、百安居等多家大型购物广场和便利连锁店。
　　>>乐动金秋13线大型看房团9月24日出发
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

