美丽风景随我观 名胜风景区旅游地产推荐
　　全球候鸟度假地(论坛 相册 户型 样板间 点评 地图搜索)
　　全球候鸟度假地位于山东威海文登南海新区白云路北，项目临近天沐温泉度假村、汤泊温泉度假村、艾山温泉度假村刘公岛、西霞口野生动物保护区，风景优美，生态宜居。
　　项目预计2011年10月1日开盘，总价200-450万元/套，毛坯交房，现交5万定金可以抵10万房款。项目一期为为地上一层地下一层的平层别墅，共320套，地下面积为赠送，售楼处在三里屯SOHO，现已开放。项目共3种户型，80平米送80平米地下室，113平米送100平米地下室，150平米送140平米地下室，各种户型均送泳池、庭院。项目预计2012年年中入住，70年产权。
　　华银·天鹅湖生态休闲别墅区(论坛 相册 户型 样板间 点评 地图搜索) 
　　华银·天鹅湖生态休闲别墅区项目总占地面积56平方公里，一期开发占地面积3249亩，一期建筑面积325万平方米。容积率0.3。十渡、野三坡、云居寺，宋辽古战道、金山寺、清西陵、春秋古战场等数十处旅游景区散落周边。天鹅湖内有“天鹅湖”“天上山”“水峪谷”“银河滩”“果子沟”“盘山瀑布”“立石台庙”等七大景区。
　　项目A区E区已于2011年5月15日开盘，现剩余280平米联排。叠拼别墅115万/套起，联排别墅220万/套起，公馆28万/套起，8-10层精装板楼户型面积为两居100平米和三居130-160平米；精装公寓面积为37平米-80平米开间；叠拼别墅面积约205-250平米，赠送约70平米，其中下叠赠庭院、上叠赠露台、中叠设计多功能家庭厅；联排别墅面积约280-290平米，赠送约100-115平米，赠庭院、露台、车位、家庭多功能厅，一次性付款95折、及时签约再减2万等优惠，预计2013年12月入住。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
我要评论

