环首都区域大放量 16项目入市百万元置业
　　【河北9盘】
　　迪拜公园 (论坛 相册 户型 样板间 点评 地图搜索)
　　项目目前待售，项目70年产权，预计2011年10月开盘，建筑面积5000000平米，占地面积3200000平米。容积率1.98，绿化率为40.2%。
　　孔雀公馆 (论坛 相册 户型 样板间 点评 地图搜索)
　　项目预计2011年10月开盘，最低总价60万元/套。项目位于大兴以南京开高速与永定河交汇处，共1672套房源，市内售楼处位于复兴门百盛9层9009、9013。项目建筑面积240000平米，容积率2.5，绿化率35%。
　　郦湖北岸 (论坛 相册 户型 样板间 点评 地图搜索)
　　2011年10月2日开盘，均价6000-8000元/平米。现在排号每日减200元 1万抵3万  2万抵5万。
　　中鼎凤凰城(论坛 相册 户型 样板间 点评 地图  搜索)
　　项目预计10月开盘，目前排号中，一期36、38、39、42、45号楼为12、14、16、18层的小高层，板塔结合，1梯2户，1梯3户或1梯4户，户型面积58平米一居到148平米四居，70年产权。预计2012年6月入住。
　　天地新城·启承(论坛 相册 户型 样板间 点评 地图搜索)
　　项目预计10月开盘，主推户型暂定为81.99平米2居-135.43平米3居，目前在售5个户型，均价待定，现接受认购。
　　泊澜峰(论坛 相册 户型 样板间 地图搜索)
　　项目二期预计2011年10月开盘，待售户型面积为57-142平米的1-3居，社区共9栋板楼，26层，2梯2、3、4户。均价6500-6800元/平米。目前排号费1000元可抵10000元房款。70年产权，预计2011年12月可入住。
　　郦湖(论坛 相册 户型 样板间 点评 地图搜索)
　　项目三期预计10月开盘，于6月初排号，此次推出4栋新房源，预计均价7000元/平米，待推户型面积为86-89平米2居和121-122平米3居。预计2011年12月入住。项目为板楼高层。
　　中宏·美丽园 (论坛 相册 户型 样板间 点评 地图搜索)
　　项目预计2011年10月开盘，均价5200元/平米，在售户型为46-130平米1-3居室，70年产权，预计2012年10月入住。
　　合生天戴河(论坛 相册 户型 样板间 地图搜索)
　　项目预计10月15日开盘，总价150万/套起，待推户型为207-280平米联排别墅，精装修。预计入住时间为2012年。2011年7月16日项目样板间已经正式对外开放。
　　【燕郊2盘】
　　上上城第三季 (论坛 相册 户型 样板间 点评 地图搜索)
　　2011年8月20日开始排号，2011年10月开盘，预计均价8200元/平米。面积为50-60平一居，70平左右两居，95-99平三居，准现房。位于东燕郊开发区燕顺路北段，总房款从排号当天起每天减100元。
　　天子庄园 (论坛 相册 户型 样板间 点评 地图搜索)
　　项目前期剩余10余套房源在售，均价7500元/平米，户型为39平米开间及52平米一居，全款97折。项目还将于2011年10月推出五期新房源，具体户型及价格待定。
　　【天津3盘】
　　首创国际半岛 (论坛 相册 户型 样板间 点评 地图搜索)
　　项目预计2011年10月开盘，项目产品类型规划有花园洋房、小高层以及别墅产品，首推别墅产品，联排别墅地上三层，户型区间195-248平方米，送80平米 以上私家庭院；独栋别墅地上三层，户型区间395-545平方米，送100平米以上私家庭院。目前项目价格待定，70年产权，毛坯交房，2012年年底入住。
　　尚品华庭 (论坛 相册 户型 样板间 点评 地图搜索)
　　项目目前待售，项目70年产权，预计2012年年底入住，均价3500元/平米，物业费为1.40/平方米/月。项目2011年10月8日开盘，来看房就能参加抽奖活动，液晶电视、笔记本电脑等大奖，另赠送小礼品。
　　远大城(论坛 相册 户型 样板间 点评 地图搜索)
　　项目预计2011年10月开盘，项目一期四栋21、24层板楼，共1944户房源，户型全明设计。项目现均价待定，毛坯交房，待售房源户型为二居92-96平米左右，三居120平米，四居跃层170平米，2012年12月入住，70年产权。
　　【山东1盘】
　　全球候鸟度假地(论坛 相册 户型 样板间 点评 地图搜索)
　　项目预计2011年10月5日开盘，总价200-450万元/套，毛坯交房，现交5万定金可以抵10万房款。项目一期为为地上一层地下一层的平层别墅，共 320套，地下面积为赠送，售楼处在三里屯SOHO，现已开放。项目共3种户型，80平米送80平米地下室，113平米送100平米地下室，150平米送 140平米地下室，各种户型均送泳池、庭院。项目预计2012年年中入住，70年产权。
　　【香港1盘】
　　领凯 (论坛 相册 户型 样板间 点评 地图搜索)
　　项目位于香港将军澳区，售楼处位于北京市东城区东方广场，预计2011年10月开盘，2011年入住，主打单位面积约74-120平方米三-四居，三梯三户或三梯四户。
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
我要评论

