通州新华联运河湾北区2期10月15日推宜居2-3居
　　新浪房产讯(编辑 张茜)新华联运河湾(论坛 相册 户型 样板间 点评 地图搜索)项目位于通州区东关大桥南侧,玉带河大桥东侧即是。项目北区二期4、5、10号楼将于2011年10月15日开盘，主推宜居三居，主要为全南向86平米2居和南北通透137-150平米3居，均价20500元/平米，精装修，准现房。
    新华联运河湾项 目现在售房源均价20000元/平米，在售户型为84-150平米2-3居，其中2居84、86、88平米等，纯朝南；3居131、135、136、 143、148、149平米等，南北通透。项目之前推出“购2居送5万元电器、3居送10万电器，或购房总款减相应价格”的优惠活动，虽然目前已经停止， 但据了解，购房者依旧可以申请继续享受此优惠。
　　新华联运河湾项 目周边京哈高速路、京通快速路、新华大街等城市主干道环绕，距离地铁八通线东端总站仅2公里，规划中的地铁6号线延长线将在项目设站，一线直达CBD核    心。项目北侧有552、322、342、728、938支4区间、928、846快车等公共交通体系，可直达四惠、红庙、国贸、长安街沿线等城市核心区。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　

