房山鸿顺园东区新推45平朝南1居68万起首付15万
　　新浪房产讯(编辑 张茜)鸿顺园东区(论坛 相册 户型 样板间 点评 地图搜索)项目新推出45平米朝南一居，首付15万，起价12400元/平米，总价68万元/套起，年底入住。项目在售房源均为15层小高层板楼，户型为45-68平米一居，87-93平米两居，121平米三居，70年产权，毛坯交房，现均价15000元/平米，全款支付可享98折，贷款可享99折优惠。项目位于房山区良乡轻轨大学城西站200米，距家乐福1000米。
　　>>点击了解更多房山区域内新盘热盘
　　鸿顺园东区位于房山区良乡轻轨大学城西站200米，距家乐福1000米，地理位置优越，交通非常便捷，京广公路、京广铁路、京港澳高速、和已经开工修建的京石高铁贯穿 而过鸿顺园东区交通便利，四通八达，距市区15公里，开车只需20分钟车程。公交车917、616,952，轻轨房山线直达市区大学城西站距小区100 米，小公共1路2路往返于良乡，使您的出行更加方便快捷。
　　鸿顺园东区一期总建筑面积60914平方米，占地面积18933平方米，容积率2.5，绿化率高达35%，是北京西南板块最适宜居住的社区。鸿顺园东区分为两期滚动开发，一期为普通住宅。
    >>报名参加“乐动银十”10月22日大型抄底看房团
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居


