待售新盘开盘优惠
　　首开·国风美唐(论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：预约登记可享99折优惠，全款可享98折优惠，贷款享99折优惠，购房可减免3万元房款。
　　项目位于地铁13号线与8号线交汇处霍营站的北侧。项目住宅楼将于10月15日开盘，面积为90平米两居均价18000-21000元/平米，120平米三居均价22000-23000元/平米，项目首期推出50-70平米办公楼，已售完。
　　金科廊桥水岸 (论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：项目目前正在办理意向卡，办卡客户开盘可享受99折优惠。
　　项目预计10月15日开盘，房源为18栋楼，6层法式洋房，109-300平米，1梯2户，均价待定。一层赠送50-60平米花园和30-60平米下沉花园，2012年年底入住。目前样板间已对外开放。
　　合生·世界花园(论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：项目9月15日起开办优惠卡，可享开盘时额外97折优惠。
　　项目预计2011年10月底开盘，待售房源为70年产权平层住宅及50年产权MINI空间，住宅起价15800元/平米，MINI空间起价13800元/平米。
　　滨江帝景(论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：现排号中，可享受开盘减28000元优惠
　　预计2011年10月开盘，待售房源户型为90平米两居、110-151平米三居，2013年10月入住，70年产权。本期待售400余套房源，预计起价18000元/平米，精装修交房。项目位于通州果园环岛往东，运河西大街。
　　蓝岸丽舍·墅里(论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：现排号中，可省直降5万元优惠。
　　项目位于顺义区顺义潮白河大桥东左堤路。项目预计2011年10月中旬开盘，样板间现已对外开放。项目预计均价8900-11000元/平米，项目待售房源户型为230-290平米花香下叠，330-360平米树影上叠，260-280平米阳光大平层，2012年年底入住，70年产权。
　　保利·罗兰香谷(论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：开盘前排号可享受15000元开盘优惠
　　项目为11栋14-18层阳光通透薄板，项目预计2011年10月底开盘，售楼处及样板间已于9月3日对外开放，均价17000元/平米，待售户型面积为60-140平米1-4居。主力为80-90平米南向或通透两居、小三居，折扣待定。
　　溪水雅地(论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：项目排号购房可享受总房款减5000元优惠，全款支付可享95折，贷款可享98折。
　　项目预计2011年10月中旬开盘二期。项目分三期开发，一期已售完，二期3栋板楼正在排号中，预计均价10000元/平米，毛坯交房。项目待售房源户型为二居85、106平米，三居123-141平米，跃层160-200平米，洋房300平米，2012年7月入住，70年产权。项目位于密云县新密顺路白河东侧，密云镇兴苑北区南100米青少年宫旁。
　　>>报名参加“乐动银十”10月22日大型抄底看房团
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
我要评论

