门头沟丽景长安预计10月推精装1-4居均价22000
　　新浪房产讯(编辑 郭彪)丽景长安(论坛 相册 户型 样板间 点评 地图搜索)位于门头沟永定镇石龙路石门营环岛向北1.5公里。项目预计2011年10月开盘，项目现可至售楼处参观样板间，待售房源户型为一居60平米左右，二居85-89平米，三居120-138平米，四居160平米，均价22000-24000元/平米，精装修交房，2012年7月入住，70年产权。
　　丽景长安由北京住总房地产开发有限责任公司开发，项目总占地面积75000平米，总建筑面积220000平米，由15栋8-26层电梯板楼组成，共计1805套房源，绿化率30%以上。另外项目自带8000余平米商业，是一低密度的大型生活社区。
　　到达丽景长安项目可选线路：A:从西四环定慧寺桥向西，走阜石路高架桥至门头沟双峪环岛，左转向南南约3.5公里，路西； B:从西三环或西四环上莲石路向西，至门头沟石门营环岛，向北约1.5公里，路西； C:从苹果园地铁站，换乘931、981空调、977快(石龙工业区)。
　　>>报名参加“乐动银十”10月22日大型抄底看房团
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：图解昌平标杆热盘 购房无压力寻低总价1居 一步到位全能小3居
　　总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　

