购房送精装家电或使用面积
　　远洋·傲北(巴摩梭罗) (论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：项目房源每户带私家电梯，双车位，赠送地下室。目前购房可享受一次性付款95折，贷款97折优惠。
　　项目目前在售，在售房源为320-500平米的联排别墅，450-500平米双拼别墅，总价800万/套起。
　　玲珑天地(论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：精装修送家电。
　　项目目前A座约10套在售，预计下半年待推D座楼，A座现均价34000元/平米，D座新房源预计均价31500元/平米，项目现购房一次性付款可享95折，贷款可享99折优惠。项目在售房源户型为一居77平米，二居81、112平米，2012年6月入住，50年产权。项目位于海淀区西四环和玲珑路的交汇处。
　　燕西台(论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：每户赠送100-200平米花园
　　项目位于海淀区西四环四季青桥与西五环杏石口桥之间。项目目前尾房在售，剩余房源不多，房源户型为400平米联排别墅，现房入住，70年产权。项目现均价40000元/平米，总价1600-3800万元/套，毛坯交房。
　　富力金禧花园(论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：送全套厨房家电
　　项目目前二期2号、5号、6号楼在售，均价18000元/平米，精装修交房，具体优惠折扣需售楼处面议。项目在售房源户型为二居86-90平米，三至四居138-144平米，2012年9月入住，70年产权。
　　龙湖好望山(论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：送挑高5.4米半地下室和40-100平米花园；送40平米阁楼和40平米露台
　　项目预计2011年年内开盘，现均价待定，毛坯交房。项目待售房源为叠拼别墅，下叠约300-400平米，上叠215平米左右，70年产权。项目位于顺义顺安路与昌金路交界路东。
　　纳帕溪谷(论坛 相册 户型 样板间 点评 地图搜索)
　　优惠：购房均送精装及全套家电
　　项目尾盘在售，独栋别墅，项目目前仅剩2套样板间在售，面积为447平米，总价1912万元，另一套527平米，总价为1710万元，现房。项目位于昌平小汤山大柳树环岛东800米。
　　>>报名参加“乐动银十”10月22日大型抄底看房团
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
我要评论

