怀来波尔多庄园204平起独栋别墅238万全款95折
　　新浪房产讯(编辑 张茜)波尔多庄园(论坛 相册 户型 样板间 点评 地图搜索)位于河北省官厅水库南岸小南辛堡镇。项目法式风格独栋别墅在售，房源户型面积为204-315平米。最低总价238万元/套，均价10000元/平米，全款95折。70年产权，毛坯交房，现房入住。物业费为2.98元/月/平方米，车位数1：1。
　　波尔多庄园距北三环马甸约80公里，70分钟车程，八达岭高速东花园出口或康庄出口，经康祁路直达。周围众多风景名胜，黄龙山庄、鸡鸣驿、长城、天漠、天皇石窟等等。 
　　>>点击了解更多别墅项目
　　波尔多庄园项目项目建筑面积17181.5平方米，占地面积47433.33平方米。容积率0.362，绿化率50%，总户数76，物业公司为北京静宇物业公司怀来分公司，物业费为2.98元/月/平方米，车位数1：1。
　　>>报名参加“乐动银十”10月22日大型抄底看房团
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　　

