东城贡院9号120-280平米精装户型均价60000
　　新浪房产讯(实习编辑 徐景亮)贡院9号(论坛 相册 户型 样板间 点评 地图搜索)项目目前所剩房源不多，均价60000元/平米。目前购房可享全款9折，贷款98折优惠。项目位于东城区贡院西街9号。在售房源户型为120平米一居、160平米两居、280平米三居。
　　贡院9号项目西临东单、天安门广场、东望国贸、CBD。周边环绕中粮广场、花旗银行、中国社科院、长富宫饭店等高端城市配套。项目是目前长安街 中心区唯一在售的住宅项目(70年产权)，而且仅有199席。除了地段，贡院9号最大特色在于园林，1500平方米人文庭院内，不仅花繁叶茂，更有300 年贡院古树荫庇高贵人生。
　　项目周边交通状况：地铁1号线、2号线建国门或朝阳门站下车。公交 1、9、10、20、24、37、39、52、122、126、203、403、420、640、673、674、692、728、729、802、938等建国门站下车均可到达。
　　>>报名10月29日环首都经济圈看房团 抄底便宜好房
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居

