固安郦湖南北通透板楼起价5500单价可减388元
　　新浪房产讯(编辑 张茜)郦湖(论坛 相册 户型 样板间 点评 地图搜索)项目三期11、12、15、16号楼在售，板楼，南北通透。起价5500元/平方米，均价6500元/平方米，最高价7000元/平方米，现购房享每平米减288-388元优惠。在售房源户型为一居60-70平米，二居86、87、89平米，三居110-130平米。70年产权，毛坯交房，预计2012年12月入住。项目位于固安县永定路777号(106国道西侧)。
　　郦湖位于固安核心区域，以得天独厚优势和不可复制价值，成为大北京投资高地。项目所处固安，北京未来城，地处京、津、保金三角腹地，大北京经济圈中心地带，新七环紧密怀抱。
　　>>点击查询更多六环周边热盘
　　郦湖项目位于固安核心区域，商场、银行、餐饮、医院、重点中学校一应俱全，五分钟生活圈成就都市中心零成本生活。
　　以上信息仅供参考，最终以开发商公布为准。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：总价拿下50万便宜房 手握20万咋买板楼2居 均价1万5以下轨道边2居
　　四大自配名校教育盘PK 紧邻双轨不受限商住房 低月供精装2-3居
　

