11月1日地铁10号线故障 荐沿线多轨道交通盘
　　新浪房产讯(编辑 张茜)今日(11月1日)上午早高峰时段，地铁10号线出现车辆进站缓慢，乘客滞留站台的情况。据悉，地铁10号线芍药居站下行一侧(开往劲松方向)屏蔽门故障，因屏蔽门与信号系统联锁，列车行经该站需降低运行模式，速度减慢，造成下行列车部分晚点。7：54分故障处理完毕，运行恢复正常。
　　北京地铁10号线，西起海淀区巴沟，沿元代土城径直向东，在芍药居和亮马桥之间转了90度的大弯，然后向南经东三环路直到劲松站。由西北至东南呈倒“L”形。2008年地铁10号线的开通，极大地方便了居住在10号线沿线周边居民的出行，这也就难怪平日早晚高峰10号线总呈人满为患之状。今日10号线发生故障，影响全线运行，发车间隔被拉大，部分车站采取了限流等措施，于是出现了今晨“壮观”的地铁十号线“人山人海”。鉴于此，编辑在此特为大家推荐一些10号线沿线的多轨道交通盘，在乘坐10号线的同时，也备有其他地铁线路可作选择。
　　【健德门站】
　　德胜君玺(论坛 相册 户型 样板间 点评 地图搜索)
　　最新动态：项目楼座为板塔结合，在售房源剩余20余套，均价40000元/平米，精装修交房，现购房全款支付可享98折，贷款可享99折优惠。项目在售房源户型为一居91平米，二居110-140平米，三居143平米，现房入住，70年产权。
　　轨道交通：地铁10号线健德门站、地铁2号线积水潭站。
　　公共交通：项目位于北京市西城区黄寺大街26号院，公交55、83、123、305、315、344、919路等。
　　【北土城站】
　　奥东18号(论坛 相册 户型 样板间 点评 地图搜索)
　　最新动态：项目均价46000元/平米，全款96折，贷款97折优惠。9月底推出三期主打产品，面积350平米。第一期剩余房源作为限时特价房，面积为144平米、188平米大2-3居，起价38200元/平米。
　　轨道交通：安定路与惠新西街之间，距地铁5号线与10号线交汇站北土城东路站仅五分钟路程。
　　公共交通：北距北四环500米，南至北土城路800米。公交车108、119、124、207、328、358、361、380、387、409、426、644等。
　　【芍药居站】
　　太阳星城3期(论坛 相册 户型 样板间 点评 地图搜索)
　　最新动态：三期火星园10号楼2011年10月底开盘，10号楼26层的板楼，2梯4户，户型面积94-101平方米两居，200平方米四居。均价46000元/平方米，全款98折，贷款99折，2011年年底入住。
　　轨道交通：项目位于朝阳区三元桥东北角，与地铁10号线、13号线站点的距离都在500米之内。
　　公共交通：由三环、四环、京顺路、京承高速、机场高速、地铁等共同围合形成立体交通路网，使项目交通四通八达，出行便捷。
　　【国贸站】
　　万科大都会(论坛 相册 户型 样板间 点评 地图搜索)
　　最新动态：项目目前均价待定，开盘时间预计为2011年11月，产品主力户型面积涵盖300-600平米，少量100-200平米户型。项目预计2013年5月入住，均价1000万-5000万/套。
　　轨道交通：地铁1号线和10号线的国贸换乘站(东南出口)步行仅3分钟均可到达。
　　公共交通：项目位于朝阳区国贸桥东南角，招商局大厦正南面。公交806、647、421、113等线路均可到达。
　　【双井站】
　　首城国际中心(论坛 相册 户型 样板间 点评 地图搜索)
　　最新动态：均价36200元/平米，主力户型面积为80—90平方米两居、小三居。
　　轨道交通：项目位于朝阳区广渠路36号，距离地铁10号线双井站约600米，规划建设中的7号线、14号线也将环绕周边，形成三轨环绕。
　　公交交通：北侧的广渠路贯穿城市东西，门前有23、35、348、715路等多条公交路线，四通八达。
　　>>更多10号线沿线热盘一览 
　　以上信息仅供参考，最终以开发商公布为准。本稿件为新浪乐居独家原创稿件，版权所有，引用或转载请注明出处。
　　订阅会员置业刊 我们将直接把最新的热盘动向发送到您的邮箱
　　更多热盘推荐：大兴4升值潜力名盘火爆pk 乐淘低价1-2居 聚焦均价2万内临轨热盘
　　网罗一步到位全能小3居 折扣优惠房一网打尽 初次置业首选90平以下2居
　

