组图：以圣诞的名义逛街败新衣
　　如果圣诞不去香港，只想在本土逛逛街，要怎样扮靓自己呢？以圣诞之名，几个漂亮mm带你一起逛商场，一份欢快心情迎接新的圣诞。
　　广百百货
　　10：30 --12：00am
　　mm:姚姚
　　逛街心得：北京路步行街，是圣诞必逛圣地之一。为了避免拥挤，选择了广百刚营业的时间。广百品牌集中，又有年轻化的多重选择，不想太麻烦，而且现在广百买东西还有节日优惠。
　　淑女屋：粉红羽绒背心629元，灰色毛衣599元，白色衬衫398元，格子短裙399元，白色短裙399元
　　光明广场
　　13：30--14：00pm
　　“格色化”
　　位于光明广场首层的“格色化”,是许多“淘客”的必淘之地。店内划分200多个展柜，远望色彩鲜艳，能给顾客以先“色”夺人的感觉。除了种类繁多外, “格色化”还有一个特点:店里很多货品都是手工制作,限量发售,还有不少是寄卖者的独家珍藏呢!
　　E.LAND：红色格子短裙378元，白色衬衫378元，黑色格子背心548元，红色格子包598元，枣红色长靴(迪欧妮帝盛)5980元
　　各大牌趁着圣诞、新年这两个重大节庆，纷纷用红色、金色点缀节日气氛。于是红色条纹、格子甚至是徽章、船锚等，这些贵族私立学校校服不可或缺的元素，成为今年圣诞经典的搭配元素。衬衣、领带、小西装或斜格纹格子短裙修饰女性体态，如果想更加中性可以穿上带着浓浓英格兰风情的格子短外套，搭配一条牛仔裤。
　　ETAM：红色带帽外套639元，白色卫衣279元，黑色短裙339元，圣诞雪帽139元，围巾219元，白色包399元
　　淑女屋：粉红毛衣528元，白色衬衫399元，碎花背心329元，白色单裙368元，白色纱裙759元，红白格鞋429元，布珠项链359元，白色袜套289元，牛仔挎包399元

