轻松小测试 看看你的胃还好吗
　　导语：现代人由于快节奏的生活以及强大的工作压力，大部分人的胃都处于亚健康状态。我们特别为你提供一分钟的小测试，希望你在忙碌之中关心一下你的胃。
　　Q：您是否有过胃部反酸感觉？
　　从不 0分
　　1-2次/每月4分
　　1-2次/每周8分
　　3-5次/每周12分
　　6次以上/每周16分
　　Q：您是否有过上腹部疼痛或感到上腹部不适？
　　从不 0分
　　1-2次/每月2分
　　1-2次/每周4分
　　3-5次/每周6分
　　6次以上/每周8分
　　Q：您有无腹胀现象？
　　无 0分
　　1-2次/每月2分
　　1-2次/每周4分
　　3-5次/每周6分
　　6次以上/每周8分
　　Q：您是否经常感到心窝部有烧灼不适的感觉？
　　无 0分
　　1-2次/每月4分
　　1-2次/每周8分
　　3-5次/每周12分
　　6次以上/每周16分
　　Q：是否有咽喉炎，每年发作频率？
　　从不 0分
　　偶尔 2分
　　经常 4分
　　长期 6分
　　Q：您的慢性咳嗽经药物治疗后是否有所缓解？
　　疗效很好(或无咽喉炎)0分
　　尚可2分
　　一般4分
　　差 6分
　　Q：您有胃部气体不顺而后返升的现象吗？这种气体常伴有不消化的异味和一定闷浊的声音。医生称为嗳气。
　　无 0分
　　1-2次/每月2分
　　1-2次/每周4分
　　3-5次/每周6分
　　6次以上/每周8分
　　Q：您是否抽烟？
　　从不0分
　　偶尔2分
　　经常4分
　　长期6分
　　Q：您是否饮酒？
　　从不0分
　　偶尔2分
　　经常4分
　　长期6分
　　Q：您是否经常三餐不规律？
　　非常规律 0分
　　比较规律 2分
　　不太规律 4分
　　通常不规律6分
　　Q：胃部感到不适时，您会怎么做？
　　根据医生建议选择适合自己的胃药0分
　　不采取特别措施，但会比较注意良好的护胃习惯2分
　　有自己的秘方，比如一些食疗的方法忍住，严重了再吃药4随便吃药或不管它，习惯了6分
　　Q：您是否定期进行健康体检？
　　1次/1年 0分
　　1次/2年 2分
　　1次/3年 4分
　　1次/3年以上6分

