花茶勿乱喝 小心副作用
　　81 吸脂手术，激光去斑，除皱手术，夏季不适合做。
　　82 多吃米面，经期心里好。
　　83 走鹅卵石路，降血压。
　　84 天热吃肉多，脾气大！
　　85 暑天，少动身，多动脑。
　　86 孩子常喊腿痛别大意！
　　87 适度紧张，可抗衰老。
　　88 高温天气，慎染发。
　　89 幼儿久吹空调，易得肺炎。
　　90 太干净，反而容易得病。
　　91 衣服太鲜艳，小心有毒。
　　92 肾亏悄悄缠上女性。
　　93 花茶勿乱喝，小心副作用。
　　94 刚立秋不宜大补。
　　95 小小牙签，细菌数万！
　　96 总打嗑睡，当防血稠。
　　97 好言好语能治感冒。
　　98 夏季男袜，麻的最好。
　　99 常吃姜有益健康。蚊虫叮咬花露水没用
　　100 牙齿长得乱，原因在吃饭。
　　101 腹部肥胖比臀部肥胖危险。
　　102 人口中约含细菌500种。
　　103 常食富有植物纤维的食物，有益健康。
　　104 中年人穿着不易太紧。
　　105 秋天“心梗”多。
　　106 当心爱犬让您染病。
　　107 离子机没有保键功能。
　　108 刷牙能拆散“细菌家族”。
　　109 吃鲜黄花菜，每次别超过50克。
　　110 护理液，不能当眼药水。
　　111 让孩子每天运动一小时！
　　112 枕头主要是枕颈部！
　　113 特别爱出汗也是病态。
　　114 养花弄草，怡身心。
　　115 薰衣草对心脏有好处！
　　116 入秋食梨正当时。
　　117 处暑之后，健身多注意。
　　118 吃梨可排致癌物质。
　　119 喝茶去除口腔异味。
　　120 多吃杂粮，有益健康。
　　121 花生营养对平衡膳食有重要的作用。
　　122 40岁以上的人群应实行肿瘤“年检”制。
　　123 打手机时最好取下眼镜。
　　124 香蕉抑制癌细胞生长。
　　125 黄昏时段锻炼身体较好。
　　126 牛奶有镇定，缓和情绪作用。
　　127 一次性筷子，越白越危险。
　　128 经常作鬼脸，可让脸瘦一点。
　　129 老年人少喝鸡汤。
　　130 一杯牛奶不可代替早餐。
　　131 慢性牙病能伤“心”
　　132 儿童防铅妙招“勤洗手”
　　133 家有孕妇，别装修。
　　134 睡前慎服降压药。
　　135 病人宜吃蜂蜜。
　　136 嘴唇发黑，莫大意。
　　137 老人宜看少儿节目。
　　138 白露养生。
　　139 好视力形成在“黄金期”3-4岁，12-15岁。
　　140 少吃盐，相当于“补钙”。
　　141 橘子、果汁、糖、巧克力、药，别和牛奶一起吃！

