10大午餐食谱 帮你完成瘦身大计(组图)(2)
　　推荐午餐食谱—5：菜汤面套餐
　　1. 香菇菜心汤面：100克，香菇50克，青菜100克
　　2. 鱼香肉丝：瘦猪肉50克，茭白75克，辣椒干5克，酱油5克，醋5克，
　　白砂糖5克，色拉油15克
　　3。饭后茶点：苹果100克
　　能量：697千卡
　　蛋白质：26克
　　推荐午餐食谱—6：葡国鸡饭套餐
　　1。米饭75克
　　2。鸡腿肉100克，蘑菇片50克，洋葱10克，番茄酱10克，油咖厘10克
　　3。炒菜心：100克，色拉油：10克
　　4。饭后茶点：玫瑰花茶1杯
　　能量：635千卡
　　蛋白质：27克
　　推荐午餐食谱—7：虾仁蛋炒饭套餐
　　1。大米：75克，虾仁：25克，鸡蛋50克，豌豆15克，玉米粒25克
　　2。炒豆苗：100克，色拉油：10克
　　3。饭后茶点：银耳羹，15克，红枣：15克
　　能量：675千卡
　　蛋白质：30克
　　推荐午餐食谱—8：炒素什锦套餐
　　1。米饭75克
　　2。炒素什锦：青椒50克，花菜50克，黑木耳30克，香菇25克，茭白50克，
　　胡萝卜25克，白果25克，色拉油10克
　　3。饭后茶点：豆浆200ml，鲜枣：50克，
　　能量：698千卡
　　蛋白质：22克
　　

