中海蓝筹压缩业绩比较值 业绩落后大盘28.8%
　　本报讯  今年以来，沪指阶段性反弹超过50%，应该说这是次新基金建仓、抢反弹的好时候，但本报“啄木鸟行动”发现，2008年12月3日运行的中海蓝筹灵活配置基金不仅落后大盘28.8个百分点，而且其一季报业绩比较标准出现忽悠，比较标准明明上涨21.91%，却被中海蓝筹篡改成“20.72%”。
　　业绩比较基数被压缩
　　截至本月3日，中海蓝筹灵活配置6个月建仓期届满。比较来看，6个月期间，该基金净值上涨18.24%(净值即为1.1824元)，而同期大盘上涨47.04%；尤其是今年以来，该基金净值上涨17.89%，只是沪指反弹幅度(51.91%)的三分之一。
　　考虑到中海蓝筹尚有建仓情节，应该与业绩比较标准相互匹配，但当记者查阅相关资料之后，却惊讶的发现，一季报业绩比较基数“缩水”了1.34个百分点。
　　根据中海蓝筹合同规定，该基金业绩比较标准是“沪深300指数×60%＋中债国债指数×40%”。而Wind统计数据显示，一季度，沪深300指数上涨了37.96%；中债国债总财富指数指数08年年末收盘于131.47点，09年3月31日收于128.63点，季度增幅为-2.16%。那么计算下来，一季度业绩比较基数实质为21.912%。但是，在中海蓝筹一季报中，该项数据却是“20.72%”！也就是说，中海蓝筹压缩了比较标准，提升了自己的可比业绩。
　　统计显示，08年12月3日至09年6月3日，业绩比较基数上涨了34.85%，跑赢同期净值增长率(18.24%)逾16个百分点；而今年以来，该基数涨幅又为36.10%，是同期净值增长率(17.81%)的近一倍。
　　加仓操作不见净值提升
　　调查还发现，一季报末，该基金仓位为24.27%，根据合同规定，作为配置型基金的股票资产应该在30%－80%之间。但二季度以来，本该进行了加仓操作的中海蓝筹却没有明显的净值提升。
　　4月至今，沪深300指数再度上扬了17.21%，但该基金净值只是涨了0.0935元，涨幅为8.62%。尤其从十大重仓股表现来看，尽管中国重汽二季线下跌6.05个百分点，但全部10只股票的平均涨幅仍有11.28个百分点。
　　试想，在目前大盘蓝筹股推动股指上涨，而中海蓝筹又未提前布局的情况下，净值增长平平也就不足为奇。只是在IPO重启、基本面进一步明朗的情况下，未来，这份谨慎还会继续保持。然而，通过压缩业绩比较数据，把账面做的好看些，却有点画蛇添足的味道。事实上，目前的账面对处于阶段性“小牛”行情的中海来说并不好看。      本报记者  周 海

