基金上半年业绩出炉：股票型平均收益50.32%
　　中国银河证券基金研究中心
　　根据《中国银河证券基金分类体系(2009版)》，按照中国银河证券基金研究评价资讯系统的统计，不同类别基金2009年上半年平均业绩如下(算术平均，暂缺QDII基金)： 
　　(1)统计35只封闭式基金，其中纳入统计口径的32只基金的平均业绩为43.63%；
　　(2)统计155只标准股票型基金，其中纳入统计口径的125只基金的平均业绩为50.32%；
　　(3)统计7只普通股票型基金，均纳入统计口径，平均业绩为35.46%。
　　(4)统计15只标准指数型基金，其中纳入统计口径的11只基金的平均业绩为68.38%；
　　(5)、统计7只增强指数型基金，其中纳入统计口径的6只基金的平均业绩为68.51%；
　　(6)统计72只偏股型基金，均纳入统计口径，平均业绩为45.22%；
　　(7)统计48只灵活配置型基金，其中纳入统计口径的33只基金的平均业绩为39.62%；
　　(8) 统计13只股债平衡型基金，其中纳入统计口径的12只基金的平均业绩为34.83%；
　　(9)统计7只偏债型基金，均纳入统计口径，平均业绩为19.95%；
　　(10)统计6只保本型基金，其中纳入统计口径的4只基金的平均业绩为5.97%。
　　(11)统计5只长期标准债券型基金，其中纳入统计口径的3只基金的平均业绩为-1.53%。
　　(12)统计普通债券型基金(一级)56只，其中纳入统计口径的35只基金的平均业绩为1.25%。
　　(13)统计49只普通债券型基金(二级)，其中纳入统计口径的25只基金的平均业绩为2.86%。
　　(14)统计42只货币市场A级基金，其中纳入统计口径的40只基金的平均业绩为0.6798%；
　　(15)统计14只货币市场B级基金，其中纳入统计口径的11只基金的平均业绩为0.6479%。
   已有_COUNT_条评论  我要评论

