2008年以来237只偏股基金平均亏损23.56%
　　证券时报记者 朱景锋
　　2008年以来跨越熊牛业绩持续领先基金
　　基金简称 2008年 2008年同类基金 今年以来收益率 今年以来同类基金排名 2008年以来 总排名
　　收益率 排名 (截至上周五) (截至上周五) 收益率 (237只)
　　华夏复兴 －38.44% 第五 87.80% 2 15.61% 1
　　华夏大盘精选 －34.88% 第二 72.46% 4 12.32% 3
　　金鹰中小盘 －35.035 第三 66.60% 10 8.24% 5
　　交银稳健 －42.93% 第十二 81.38% 1 3.51% 7
　　华夏红利 －38.59% 第二 66.90% 9 2.49% 8
　　2008年跌幅较大2009年以来反弹较大基金
　　基金简称 2008年 2008年同类基金 今年以来收益率 今年以来同类基金排名 2008年以来收益率 总排名
　　收益率 排名 (截至上周五) (截至上周五) (237只)
　　中邮优选 －61.62% 倒数第三 91.69% 1 －26.43% 158
　　中邮成长 －60.31% 倒数第四 71.70% 18 －31.86% 202
　　光大量化 －64.75% 倒数第二 75.16% 11 －38.26% 230
　　华商领先 －59.54% 倒数第一 83.54% 1 －25.74% 152
　　融通景气 －59.44% 倒数第二 79.89% 2 －27.04% 166
　　东方精选 －56.87% 倒数第七 70.96% 5 －26.27% 155
　　今年以来股市的大幅反弹使去年损失惨重的偏股型基金不断收复失地，赚钱效应重新显现。偏股基金也重新受到投资者的青睐，新基金首发规模不断创新高，上周华夏沪深300指数基金仅用三天时间便募集247亿元，创近两年多来新基金首发规模天量。
　　但分析基金历史数据表明，基金短期的业绩从来不能说明任何问题。虽然今年偏股基金净值大幅反弹，但绝大多数仍无法弥补去年的损失。反弹最猛者如中邮优选由于去年亏损过大，熊市以来仍亏损26%以上。而那些在熊市表现抗跌并成功把握了反弹的基金如华夏复兴、金鹰中小盘、博时平衡等5只基金则成功跨越牛熊，单位净值逆势创出新高。成为真正的英雄基金。
　　2008以来基金平均亏23.56%
　　据银河证券基金研究中心数据显示，伴随着今年以来大盘的强劲反弹，截至上周五，124只主动型股票基金单位净值平均增长率已经达到60.59%，其中有5只基金收益率更是超过了80%，可谓涨势喜人。但可惜的是，股票型基金今年的大级别反弹仍无法弥补去年的巨亏。据银河证券统计，去年主动型股票基金单位净值平均亏损50.63%，单位净值损失最大的达66.42%。
　　据天相投资的统计，从2008年到上周五，所有237只开放式偏股基金单位净值平均下跌23.56%，其中亏损超过30%的基金达到49只，占比达到两成。
　　在2008年以来亏损较大的基金中，去年亏损严重今年又表现不佳的摩根华鑫基础行业亏损达到56.11%，排名倒数第一，东方龙以45.68%的跌幅排名倒数第二。长城回报、南方隆元、华富成长、天治核心、光大量化、华富竞争力等同样因为去年损失较大而今年反弹不力仍存在巨大亏损。
　　指数型基金凭借高仓位在今年以来平均反弹幅度达到80%，但风光的背后是去年指数基金的集体巨亏。并且，指数基金的巨幅反弹显然也无法抹平去年的巨亏。红利ETF去年大跌68.29%，是最熊的指数基金，今年以来仅反弹78.36%，2008年以来仍累计亏损43.44%，跌幅仅次于摩根华鑫基础行业和东方龙。同样，50ETF、易基50、大成300、180ETF、嘉实300、博时裕富等大多数指数基金2008年以来的亏损幅度仍超过30%，亏损幅度超过大部分主动型基金。
　　反弹冠军仍亏26.43%
　　以中邮优选为代表的一批基金由于高仓位在去年损失惨重，但也因为同样的原因，这些基金在今年的反弹中表现抢眼，排在了涨幅榜前列，但这类基金即使在今年出现近一倍的涨幅，也未能弥补去年的损失。
　　时刻保持高仓位运作的中邮优选可谓是今年股市反弹的最大赢家。截至上周五，该基金以91.69%的收益率位居主动股票基金收益率榜首，然而即使该基金今年出现了近一倍的涨幅，从2008年以来截至上周五，中邮优选单位净值仍下跌26.43%，这一成绩排在237基金的第158位。这也就意味着，相比去年的糟糕表现，中邮优选今年的大幅反弹仅仅是减少亏损。
　　据统计，由于在去年的大熊市中时刻保持90%以上的股票仓位，中邮优选去年令投资者蒙受了巨大损失，单位净值下跌61.62%，跌幅仅次于摩根华鑫基础行业和光大量化。而中邮基金另一只股票基金中邮成长以60.31%的跌幅仅次于中邮优选位居第四。
　　与中邮优选命运类似的基金还有很多，如中邮核心成长今年净值反弹71.70%，排名第18，但该基金2008年以来单位净值下跌31.86%，排在第202位。光大量化去年以64.75%的跌幅排名倒数第二，今年该基金以75.16%的涨幅排名第11，但该基金2008年以来仍亏损38.26%，排名倒数第8。
　　混合型基金中发生着同样的故事。凭借高仓位，华商领先在今年一飞冲天，以83.54%的收益率排在混合型基金第一名，但同样是在熊市中的高仓位，该基金去年净值下跌59.54%排名倒数第一。即使夺得了第一，华商领先仍无法翻身，该基金自2008年以来仍亏损25.74%，在237只基金中排名第152名，稍好于中邮优选。融通景气行业去年倒数第二，今年变成正数第二，但自熊市以来仍亏损27.04%，排名第166位。东方精选今年在混合基金中排名第五，去年倒数第七，熊市以来仍亏损26.27%。
　　9基金净值逆势上涨
　　相比于中邮优选类基金，真正的基金英雄不仅在去年的熊市中尽可能地保全了实力，还敏锐地把握住了今年股市的反弹，成功跨越熊牛市，完成了从抗跌英雄到反弹先锋的转变。
　　华夏复兴基金在去年的熊市中单位净值仅下跌38.44%，排名抗跌榜第五位，今年则以87.80%的收益率排在主动基金收益率第二名。这样，华夏复兴自2008年以来单位净值不跌反升，大幅上涨15.61%，这一收益率排在237只基金首位。而沪深300指数同期下跌36.69%。
　　王亚伟管理的华夏大盘精选去年单位净值下跌34.88%排名第二，表现极为抗跌，今年则以72.46%的收益率排在混合基金第四名，该基金自2008年以来单位净值同样逆势上扬，收益率达到12.31%，排名第三。
　　去年抗跌季军金鹰中小盘今年在混合基金中排名第10，该基金自2008年以来单位净值逆势上涨8.24%，排名第五。去年极为抗跌的交银施罗德稳健今年以81.38%的收益率在灵活配置基金中排名第一，该基金自2008年以来单位净值上涨3.51%，排在第七位。华夏红利去年以38.59%的跌幅排在混合基金抗跌榜第二名，今年该基金以66.89%的收益率排名第九。尽管不算特别突出，但凭借去年优异的保本能力，该基金自2008年以来单位净值上涨了2.49%，排名第八。
　　而引人注意的是，一些在熊市中受损较轻的中低风险基金也逆势创了新高。泰达荷银风险预算就是典型，该基金采用风险预算策略，最高股票配置比例为50%，属于混合型基金中的低风险基金，去年该基金及时减仓，单位净值仅下跌14.74%，而今年以来又顺势加仓，单位净值上涨32.39%，这样，该基金自2008年以来单位净值逆势创新高，收益率达到12.87%，仅次于华夏复兴排名第二。同样，在去年损失较小的博时平衡、兴业可转债、盛利配置等中等风险基金也逆势创出新高，2008年以来单位净值分别上涨10.51%、4.81%和1.38%。上面这9只基金成为经历熊市洗礼和牛市反弹净值上涨的基金。其中，华夏复兴、荷银预算、华夏大盘、博时平衡和金鹰中小盘5只基金，超过了2008年1月中旬的净值高点，逆势创出2008年以来基金净值的新高。
　　以上各类基金在熊牛市中的表现说明，考察基金应从更长远的期限，综合熊市、牛市、震荡市中的综合表现，而相比牛市中的表现而言，基金在熊市中的保本能力具有更为重要和决定性的意义。基金是长期投资的工具，短期业绩的好坏带有较多的偶然性，投资者应从多方面考察筛选出真正的好基金。
　　·群英谱·
　　2008年以来截至上周五涨幅：
　　华夏复兴：15.61%
　　泰达荷银风险预算：12.87%
　　华夏大盘精选：12.31%
　　博时平衡：10.51%
　　金鹰中小盘：8.24%
　　兴业可转债：4.81%
　　交银施罗德稳健：3.51%
　　华夏红利：2.49%
　　盛利配置：1.38%
　　证券时报记者 朱景锋
　　2008年以来跨越熊牛业绩持续领先基金
　　基金简称 2008年 2008年同类基金 今年以来收益率 今年以来同类基金排名 2008年以来 总排名
　　收益率 排名 (截至上周五) (截至上周五) 收益率 (237只)
　　华夏复兴 －38.44% 第五 87.80% 2 15.61% 1
　　华夏大盘精选 －34.88% 第二 72.46% 4 12.32% 3
　　金鹰中小盘 －35.035 第三 66.60% 10 8.24% 5
　　交银稳健 －42.93% 第十二 81.38% 1 3.51% 7
　　华夏红利 －38.59% 第二 66.90% 9 2.49% 8
　　2008年跌幅较大2009年以来反弹较大基金
　　基金简称 2008年 2008年同类基金 今年以来收益率 今年以来同类基金排名 2008年以来收益率 总排名
　　收益率 排名 (截至上周五) (截至上周五) (237只)
　　中邮优选 －61.62% 倒数第三 91.69% 1 －26.43% 158
　　中邮成长 －60.31% 倒数第四 71.70% 18 －31.86% 202
　　光大量化 －64.75% 倒数第二 75.16% 11 －38.26% 230
　　华商领先 －59.54% 倒数第一 83.54% 1 －25.74% 152
　　融通景气 －59.44% 倒数第二 79.89% 2 －27.04% 166
　　东方精选 －56.87% 倒数第七 70.96% 5 －26.27% 155
　　今年以来股市的大幅反弹使去年损失惨重的偏股型基金不断收复失地，赚钱效应重新显现。偏股基金也重新受到投资者的青睐，新基金首发规模不断创新高，上周华夏沪深300指数基金仅用三天时间便募集247亿元，创近两年多来新基金首发规模天量。
　　但分析基金历史数据表明，基金短期的业绩从来不能说明任何问题。虽然今年偏股基金净值大幅反弹，但绝大多数仍无法弥补去年的损失。反弹最猛者如中邮优选由于去年亏损过大，熊市以来仍亏损26%以上。而那些在熊市表现抗跌并成功把握了反弹的基金如华夏复兴、金鹰中小盘、博时平衡等5只基金则成功跨越牛熊，单位净值逆势创出新高。成为真正的英雄基金。
　　2008以来基金平均亏23.56%
　　据银河证券基金研究中心数据显示，伴随着今年以来大盘的强劲反弹，截至上周五，124只主动型股票基金单位净值平均增长率已经达到60.59%，其中有5只基金收益率更是超过了80%，可谓涨势喜人。但可惜的是，股票型基金今年的大级别反弹仍无法弥补去年的巨亏。据银河证券统计，去年主动型股票基金单位净值平均亏损50.63%，单位净值损失最大的达66.42%。
　　据天相投资的统计，从2008年到上周五，所有237只开放式偏股基金单位净值平均下跌23.56%，其中亏损超过30%的基金达到49只，占比达到两成。
　　在2008年以来亏损较大的基金中，去年亏损严重今年又表现不佳的摩根华鑫基础行业亏损达到56.11%，排名倒数第一，东方龙以45.68%的跌幅排名倒数第二。长城回报、南方隆元、华富成长、天治核心、光大量化、华富竞争力等同样因为去年损失较大而今年反弹不力仍存在巨大亏损。
　　指数型基金凭借高仓位在今年以来平均反弹幅度达到80%，但风光的背后是去年指数基金的集体巨亏。并且，指数基金的巨幅反弹显然也无法抹平去年的巨亏。红利ETF去年大跌68.29%，是最熊的指数基金，今年以来仅反弹78.36%，2008年以来仍累计亏损43.44%，跌幅仅次于摩根华鑫基础行业和东方龙。同样，50ETF、易基50、大成300、180ETF、嘉实300、博时裕富等大多数指数基金2008年以来的亏损幅度仍超过30%，亏损幅度超过大部分主动型基金。
　　反弹冠军仍亏26.43%
　　以中邮优选为代表的一批基金由于高仓位在去年损失惨重，但也因为同样的原因，这些基金在今年的反弹中表现抢眼，排在了涨幅榜前列，但这类基金即使在今年出现近一倍的涨幅，也未能弥补去年的损失。
　　时刻保持高仓位运作的中邮优选可谓是今年股市反弹的最大赢家。截至上周五，该基金以91.69%的收益率位居主动股票基金收益率榜首，然而即使该基金今年出现了近一倍的涨幅，从2008年以来截至上周五，中邮优选单位净值仍下跌26.43%，这一成绩排在237基金的第158位。这也就意味着，相比去年的糟糕表现，中邮优选今年的大幅反弹仅仅是减少亏损。
　　据统计，由于在去年的大熊市中时刻保持90%以上的股票仓位，中邮优选去年令投资者蒙受了巨大损失，单位净值下跌61.62%，跌幅仅次于摩根华鑫基础行业和光大量化。而中邮基金另一只股票基金中邮成长以60.31%的跌幅仅次于中邮优选位居第四。
　　与中邮优选命运类似的基金还有很多，如中邮核心成长今年净值反弹71.70%，排名第18，但该基金2008年以来单位净值下跌31.86%，排在第202位。光大量化去年以64.75%的跌幅排名倒数第二，今年该基金以75.16%的涨幅排名第11，但该基金2008年以来仍亏损38.26%，排名倒数第8。
　　混合型基金中发生着同样的故事。凭借高仓位，华商领先在今年一飞冲天，以83.54%的收益率排在混合型基金第一名，但同样是在熊市中的高仓位，该基金去年净值下跌59.54%排名倒数第一。即使夺得了第一，华商领先仍无法翻身，该基金自2008年以来仍亏损25.74%，在237只基金中排名第152名，稍好于中邮优选。融通景气行业去年倒数第二，今年变成正数第二，但自熊市以来仍亏损27.04%，排名第166位。东方精选今年在混合基金中排名第五，去年倒数第七，熊市以来仍亏损26.27%。
　　9基金净值逆势上涨
　　相比于中邮优选类基金，真正的基金英雄不仅在去年的熊市中尽可能地保全了实力，还敏锐地把握住了今年股市的反弹，成功跨越熊牛市，完成了从抗跌英雄到反弹先锋的转变。
　　华夏复兴基金在去年的熊市中单位净值仅下跌38.44%，排名抗跌榜第五位，今年则以87.80%的收益率排在主动基金收益率第二名。这样，华夏复兴自2008年以来单位净值不跌反升，大幅上涨15.61%，这一收益率排在237只基金首位。而沪深300指数同期下跌36.69%。
　　王亚伟管理的华夏大盘精选去年单位净值下跌34.88%排名第二，表现极为抗跌，今年则以72.46%的收益率排在混合基金第四名，该基金自2008年以来单位净值同样逆势上扬，收益率达到12.31%，排名第三。
　　去年抗跌季军金鹰中小盘今年在混合基金中排名第10，该基金自2008年以来单位净值逆势上涨8.24%，排名第五。去年极为抗跌的交银施罗德稳健今年以81.38%的收益率在灵活配置基金中排名第一，该基金自2008年以来单位净值上涨3.51%，排在第七位。华夏红利去年以38.59%的跌幅排在混合基金抗跌榜第二名，今年该基金以66.89%的收益率排名第九。尽管不算特别突出，但凭借去年优异的保本能力，该基金自2008年以来单位净值上涨了2.49%，排名第八。
　　而引人注意的是，一些在熊市中受损较轻的中低风险基金也逆势创了新高。泰达荷银风险预算就是典型，该基金采用风险预算策略，最高股票配置比例为50%，属于混合型基金中的低风险基金，去年该基金及时减仓，单位净值仅下跌14.74%，而今年以来又顺势加仓，单位净值上涨32.39%，这样，该基金自2008年以来单位净值逆势创新高，收益率达到12.87%，仅次于华夏复兴排名第二。同样，在去年损失较小的博时平衡、兴业可转债、盛利配置等中等风险基金也逆势创出新高，2008年以来单位净值分别上涨10.51%、4.81%和1.38%。上面这9只基金成为经历熊市洗礼和牛市反弹净值上涨的基金。其中，华夏复兴、荷银预算、华夏大盘、博时平衡和金鹰中小盘5只基金，超过了2008年1月中旬的净值高点，逆势创出2008年以来基金净值的新高。
　　以上各类基金在熊牛市中的表现说明，考察基金应从更长远的期限，综合熊市、牛市、震荡市中的综合表现，而相比牛市中的表现而言，基金在熊市中的保本能力具有更为重要和决定性的意义。基金是长期投资的工具，短期业绩的好坏带有较多的偶然性，投资者应从多方面考察筛选出真正的好基金。
　　·群英谱·
　　2008年以来截至上周五涨幅：
　　华夏复兴：15.61%
　　泰达荷银风险预算：12.87%
　　华夏大盘精选：12.31%
　　博时平衡：10.51%
　　金鹰中小盘：8.24%
　　兴业可转债：4.81%
　　交银施罗德稳健：3.51%
　　华夏红利：2.49%
　　盛利配置：1.38%

