社保基金联合打新舰队浮出
　　今年以来，共有37个社保投资组合逾33亿资金参与IPO、增发
　　东方早报记者 肖莉 
　　自6月份IPO(首次公开募股)重启以来的融资潮中，社保基金在一级市场异常活跃。
　　据Wind资讯统计显示，从今年1月1日至今，37个社保基金组合在一级市场参与IPO及定向增发累计接近300次，累计动用资金超过33亿元。
　　值得注意的是，社保701组合似乎由多个社保组合组成“联合打新舰队”，因此打新次数超过目前已上市或即将上市的新股总和。
　　累计获配资金接近18亿
　　今年以来的牛市，并未打消社保基金在一级市场的参与度，相反，IPO重新开启和增发的大量进行，社保基金在一级市场的活跃度非常高。
　　根据Wind资讯统计，今年以来，社保基金不仅参与了累计274次打新，还参与了20次定向增发，累计申购动用资金约33.17亿元，累计获配投入资金约为17.82亿元，新股锁定资金约11.58亿元。
　　值得注意的是，以“7”打头的这些社保组合，从701至710为止的10个“7”字号组合，成为社保基金“打新”的主力，该系列社保组合今年共参与了累计109次打新，参与了2次定向增发，累计申购动用资金约10.32亿元，累计获配投入资金约为1.96亿元，新股锁定资金约1.79亿元。
　　神秘的社保701组合
　　在37个“现身”的社保组合中，全部参与了“打新”。其中，701组合成为 “打新”专业户，该组合共参与21次打新，但未参与增发；累计动用资金1.54亿元，累计获配投入资金约为5598.6万元。
　　根据有关统计，今年以来以上市的新股数量为13只。公开信息显示，社保701组合似乎由多个社保组合组成“联合打新舰队”，因此打新次数超过目前已上市或即将上市的新股总和。
　　另外，社保504组合、社保401组合、社保706组合、社保710组合、社保708组合、社保703组合、社保702组合、社保406组合、社保502组合、社保707组合共计11个组合，参与“打新”的数量都在10次以上(包括10次)。
　　这也意味着，尽管“打新”的网下配售有一定锁定期，上述社保基金仍然“饥不择食”参与了多数新股的配售。以社保504组合来说。参与的打新股票包括万马电缆、家润多、神开股份、久其软件、光迅科技、天润曲轴、亚太股份、世联地产、保龄宝、奇正藏药、四川成渝、中国建筑、光大证券，其中9个已上市。
　　15个组合参与定向增发
　　据Wind资讯统计，15个社保组合累计参与了20次配售。
　　其中，社保501组合参与增发最积极，今年以来共参与3次增发，参与首发配售次数为7次。另外社保603、402、108组合相对积极，参与增发数量都是两次，其余一些组合各一次。
　　与“打新”相比，社保基金在增发上的投资显然要谨慎得多。根据统计，截至昨天，仅在新兴铸管(000778)、美的电器(000527)、TCL(000100)、中航重机(600756)四只股票的增发中，出现社保基金的身影。
　　其中新兴铸管得到社保基金的“大力支持”，有13个社保组合“捧场”新兴铸管，共获配276万股。
　　另外，社保501组合和社保108组合参与了TCL的定向增发，这两个组合都由博时基金公司掌管，美的电器则由社保501组合和社保402组合参与增发，由长盛基金掌管社保603组合和社保105组合则参与了中航重机的增发。

