基金牛市烦恼：管理费同比大降33%
　　朱李
　　截至上周五，基金半年报已全部发布完毕，基金公司的经营情况也可由其中窥得一斑。在市场由熊转牛之后，基金公司的收入环比出现了小幅回升，不过同比则大幅下降。
　　环比升同比降 
　　Wind数据显示，截至今年6月30日，整个基金行业所管理的总资产规模达2.24万亿元，管理费收入为125.61亿元。去年末，基金资产总规模是1.91万亿元，去年下半年共收取管理费119亿元。两相比较，今年上半年末，基金业的资产规模环比增长了17%，上半年管理费收入环比小幅增长了6%。
　　不过，这一收入水平还没能回复到去年同期的水平。数据显示，今年上半年基金业125.61亿元的管理费规模，相比去年上半年减少614.85亿元，降幅高达33%。
　　基金的管理费为按日计提。基金整体在今年一季度以净赎回为主，直至二季度情况才有所改善，这可能是其管理费收入增长不快并同比下降的主要原因。统计显示，今年一季度，仅11家基金公司呈现净申购，其中发生2亿份以上的明显净申购的公司只有6家。到了二季度，基金的赎回压力明显减小。当季，发生净申购的公司有32家。这意味着基金业规模增长主要发生在今年二季度的后半期。
　　另外，虽然今年上半年大盘是上涨的，不过，上证指数的波动区间仅为1820点～2595点，而去年上半年上证指数波动区间为5261点～2736点，平均点位高于今年上半年。
　　偏股型基金依然是基金公司收入的主要来源。数据显示，356只偏股型基金上半年的管理费总收入116.43亿元，占到基金业总收入的93%。
　　34家管理费过亿 
　　在60家基金公司中，共有34家公司管理费收入在亿元以上。管理费收入最高的是资产规模在千亿以上的5家公司，即华夏、南方、博时、易方达和嘉实，上述公司上半年的管理费收入都超过6亿元。不过，由于申赎情况和产品结构不同，这5家公司的资产规模排名与管理费收入排名略有出入。
　　管理费收入仍停留在百万级别公司的有两家，其中2007年成立的浦银安盛上半年的管理费收入为905万元，去年成立的民生加银上半年的管理费收入为814万元。
　　除此之外，还有7家公司管理费收入不足3000万元，分别是天弘、天治、金元比联、金鹰、中欧、摩根士丹利华鑫和新世纪。由于收入过低，这些公司目前都有较大的盈利压力。
　　与去年下半年相比，绝大多数公司在上半年都实现了管理费收入的正增长。不过，仍有6家公司的管理费环比下降。其中管理费下降最快的公司为上投摩根，该公司上半年管理费为3.85亿元，比去年下半年减少了7.56%。管理费收入下降的公司还包括友邦华泰、景顺长城、招商、天治和国海富兰克林。
　　管理费收入增长最快的则以小公司居多。据统计，金鹰、农银汇理、信诚和国联安4家公司上半年管理费的环比增长都超过了20%，其中金鹰基金的管理费收入比去年下半年增长了近70%。另外，交银施罗德的管理费上半年也增长了近20%。插图/苏益
　　附表_规模最大的十家基金公司上半年 
　　管理费收入
　　资料来源：Wind资讯
　　基金 管理基金资产 管理费合计 同比变化
　　公司 (亿元) (万元) (%)
　　华夏 2243.72 120884.15 -25.19
　　博时 1378.83 66148.53 -44.31
　　嘉实 1229.05 62944.83 -33.74
　　南方 1163.46 69644.05 -38.26
　　易方达 1156.14 63952.01 -34.72
　　大成 918.57 48574.64 -36.49
　　广发 910.91 53877.16 -36.05
　　华安 790.62 43353.73 -31.53
　　交银施罗德 625.48 30390.12 -9.19
　　上投摩根 584.52 38483.83 -40.47

