九月私募整体跑输大盘近7个百分点
　　贺辉红
　　9月份沪深300涨幅为6.17%。不过尽管指数上涨，阳光私募信托产品的整体表现并不尽如人意。据私募排排网研究中心统计的308个非结构化私募证券投资产品中，上月国内阳光私募产品的整体平均收益为-0.68%，收益同比虽有所上升，但整体却跑输大盘6.85个百分点。
　　在这308个产品中，能跑赢指数的仅为21个，比例不到7%，而实现正收益的个数为160个，比例为51.95%，刚好过半，整体平均收益为-0.68%，跑输大盘6.85个百分点。从榜单中可以看出，排在前面的基本是新面孔，九月最高涨幅的产品为山东信托的宝华2号，涨幅为13.45%。排在第二名的也来自山东信托，为世纪和众管理的和众1号，收益率月增长为12.25%。从机构的问卷调查可以了解到，九月份私募的持仓策略基本是轻仓观望，所以跑输大盘不足为奇，大多产品的净值没有明显变化，但是也有产品的净值跌损失惨重，最高跌幅达26.75%。
　　7月初至9月低，沪深300指数下跌了5.51%，而我们统计的308个产品中，其中存续期满三个月的产品共有254个，整体平均收益为3.76%，跑赢大盘9.28%。排在榜首的依然是深国投开宝1期，收益率为30.09%，不过开宝1期的单位净值仅有87.17元。深国投展博1期收益率也达28.98%，被淡水泉托管的晓阳二期和三期近三个月都有不错表现，净值增长都在20%以上，而今年以来跑得最快的重国投策略大师近三个月净值则增长16.26%。
　　整体而言，九月的国庆行情并没有让大多私募挽回八月大跌的损失，上证指数成功冲上三千点后又继续下探，正如私募管理人的观点一样，观望气氛浓厚，市场参与度不高，随着创业板IPO开始，大量投资热钱已奔向创业板，私募基金亦是如此。据私募排排网的调查显示，依然有15.79%的私募认为大盘会延续国庆行情继续上涨，看跌比例占26.31%，57.9%私募认为大盘将会继续盘整。82%的私募管理人已腾出资金参与了新股申购。申购虽然积极，但是对创业板的开板交易兴趣并不大，过半私募认为参与创业板的炒作需观察一个月甚至半年以上。
　　另外，公募基金的“一对多”可能于本月开始运行，越来越多的理财产品将会分享私募这个大蛋糕，对于这个问题，私募显得更为乐观，业绩证明一切。当然，随着竞争的白热化，私募的募集群体及规模必定会有所影响，能否再现类似于重阳三期那样上十亿元规模的神话，拭目以待。
　　九月净值增长排名前十的私募产品
　　名称 投资顾问 成立时间 最新更新时间 单位净值 月增长率
　　山东信托－宝华2号 宝华投资 2009－7－28 2009－09－23 1.0128 13.45%
　　山东信托－和众1号 世纪和众 2008－8－18 2009－09－18 1.2995 12.25%
　　深国投。尚诚 尚诚资产 2007－3－28 2009－09－18 134.24 11.30%
　　重庆国投－翼虎成长 翼虎投资 2008－3－12 2009－09－18 0.8307 11.28%
　　中融－混沌1号 混沌投资 2008－10－21 2009－09－30 2.2489 10.64%
　　深国投·高特佳添富 高特佳 2008－4－9 2009－09－30 110.54 10.22%
　　平安。淡水泉成长一期 淡水泉 2007－09－06 2009－09－25 162.3 9.71%
　　中融—菁英时代成长1号 菁英时代 2009－4－20 2009－09－20 1.3046 8.11%
　　平安证大一期 证大投资 2007－02－05 2009－09－25 108.62 8.06%
　　平安证大增长二期 证大投资 2007－06－15 2009－09－25 86.16 7.93%

