部分老封基折价率扩大至30%
　　证券时报记者 杨 磊
　　本报讯 继前一周老封闭式基金折价率全部收在30%以内之后，上周部分老封闭式基金折价率有所上升，重新出现折价率超过30%的基金，而老封闭式基金的总平均折价率依然保持在25%到26%之间。
　　据悉，截至上周五折价率重上30%的封闭式基金为基金鸿阳，该基金9月18日的折价为28.91%，上周该基金价格下跌了4.25%而基金单位净值只下跌了2.06%，好于老封闭式基金下跌2.29%的平均业绩水平，该基金折价率也因此提高到30.5%。
　　折价率紧随基金鸿阳之后的是基金同盛，该基金上一周折价率变化甚微，从29.73%提高到了29.8%，基金丰和折价率也接近30%，达到了29.76%。
　　在部分老封闭式基金折价率有所扩大、重现折价30%现象的同时，也有部分老封闭式基金的折价率明显减少，减少最多的达2%，一些折价率为20%左右的封闭式基金折价迅速减少。
　　据统计，基金安信是上周折价率下降最为明显的一只基金，折价率从19.37%下降到17.28%，下降了2.09个百分点。基金兴华、基金安顺、基金汉盛、基金裕阳和基金银丰等5只封闭式基金的折价率也下降了一到两个百分点。
　　在老封闭式基金折价率有增有减的情况下，总平均折价率窄幅波动，总变化幅度低于0.5个百分点。天相统计显示，上周老封闭式基金份额加权平均折价率从25.39%轻微下降到了25.08%，下降幅度为0.31个百分点。
　　业内人士分析，老封闭式基金折价率随着到期时间的临近，折价率有望进一步缓慢下降，而随着2009年年度分红预期越来越明确，老封闭式基金有望在今年第四季度到明年第一季度有明显超越基金单位净值表现的超额收益率，值得中线投资者密切关注。
　　近两周折价超28%封基一览表
　　基金简称 9月18日折价率(%) 9月25日折价率(%)
　　基金鸿阳 28.91 30.5
　　基金同盛 29.73 29.8
　　基金丰和 28.88 29.76
　　基金银丰 29.89 28.84
　　基金汉兴 28.95 27.97
　　基金普丰 28.56 27.96
　　基金景福 28.36 27.92
　　制表：杨 磊

