丽江旅游释放业绩压力 王亚伟加仓
　　每经记者朱秀伟
　　前不久刚公布了追加8534万元投资世界遗产论坛项目的丽江旅游(002033，收盘价15.83元)今日公布的三季报显示，公司第三季度实现营业总收入为12364.71万元，同比增长21.31%，实现净利润3845.71万元，同比增长2.76%，每股收益为0.39元，净资产收益率为3.89%；其中第三季度营业收入为5203万元，同比上升27.42%，净利润为1622.99万元，同比上升6.13%。
　　不过公司预计，由于酒店营业、原有索道及配套服务的增长，以及酒店的开办费等增加，2009年归属母公司所有者的净利润将比上年同期减少0～30%。
　　广发证券的最新研究报告认为，丽江旅游今明两年业绩压力基本释放，“市场对公司今年酒店开业一次性摊销费用以及明年索道改造拖累业绩已经有了充分预期，且这两个因素均为一次性的，对公司长期估值不会造成过多影响。”
　　同时广发证券还认为，“索道改造后运能提升，价格有望上涨，新酒店贡献利润，云南旅投资产整合有望取突破，多重因素将导致2011年业绩爆发。”
　　也许基于上述同一理由，今年二季度进驻该股的明星基金经理王亚伟领衔的华夏大盘和华夏策略，在三季度大举加仓该股。
　　截止9月30日，丽江旅游的前十大流通股股东中，共有6只基金，其中就包括华夏大盘和华夏策略。比较二季度时持股数量，王亚伟在三季度大举加仓。其中华夏大盘持股数量从200万股增加到约442万股，华夏策略从60万股上升至120万股，共加仓302万股，按照三季度丽江旅游均价15.45元计算，共投入约4600多万元。此外，二季度持有119万股的长盛同庆也加仓约80万股。
　　公司新增股东中还包括嘉实回报以及泰和证券投资基金，持股数量分别为24.17万股和118.48万股。另外公司的股东总数也从半年报的1.98万户下降至三季度末的1.77万户。
　　联想到A股中的“王亚伟效应”，有私募经理认为短期丽江旅游的股价或会受到刺激，“从走势看，目前的丽江旅游的股价还在这些基金的成本区附近，根据最近昆明制药的表现，丽江旅游的股价短期可能会受刺激。”
　　如需转载请与《每日经济新闻》联系。未经《每日经济新闻》授权，严禁转载或镜像，违者必究。
　　每经订报电话
　　北京：010-59604220上海：021-61283003深圳：0755-33203568成都：028-86516389028-86740011无锡：15152247316

