QDII净值继续蹿高 短期风险积聚
　　每经实习记者支玉香
　　上周，美股道琼斯指数顺利站上10000点的关口，港股的恒生指数也于近日创年内新高，受此推动，QDII基金全线上扬。
　　QDII净值周涨幅1.64%
　　Wind统计数据显示，9只QDII基金净值全线上涨，净值平均涨幅为1.64%。具体来说，海富通海外精选上周领涨，涨幅为2.10%。紧随其后的是银华全球核心精选，上涨2.04%。涨幅最小的为华宝兴业中国成长，涨幅仅为1.13%。
　　虽然自10月份以来QDII基金已经连续两周上涨，但涨势有所放缓。资料数据显示，10月第一周，QDII基金净值平均上涨3.41%。
　　净值方面，交银环球精选领跑，最新净值为1.497元，海富通海外精选、华宝兴业中国成长的净值也均在1元之上，分别为1.411元、1.07元。其余QDII基金均未回到面值。
　　虽然近期QDII基金净值全线上涨，但是QDII基金阵营中的业绩分化变得更为严重。截至上周五，今年以来净值增长率最高的是海富通海外精选，上涨了75.50%。银华全球核心优选涨幅最小，净值增长率为29.12%，两者收益率相差高达46%。QDII基金今年以来平均收益率为52.15%。
　　短期风险积聚
　　上投摩根的QDII市场周报指出：“市场持续上涨的推动力来自不断改善的经济情况和对企业业绩上修的预期，亮丽的财报数据下并非没有隐忧，如摩根大通的信用卡坏账上升，高盛的业绩主要来自于自营和资产管理部门，这些都在提醒投资人对美国实体经济的复苏过程不能过于乐观。”
　　另有市场人士分析，美股已连续上涨两个多月，短期调整的风险亦在积聚。而港股继续上升，风险也愈来愈大，因此建议投资者先静观其变，短期内不要盲目追涨，对QDII基金适当关注。
　　如需转载请与《每日经济新闻》联系。未经《每日经济新闻》授权，严禁转载或镜像，违者必究。
　　每经订报电话
　　北京：010-59604220上海：021-61283003深圳：0755-33203568成都：028-86516389028-86740011无锡：15152247316

