基金开户数转头向上 50ETF连续4周净申购
　　每经实习记者支玉香
　　上证指数一举收复3000点重要关口，有效地提振了市场信心，上周新增基金开户数比前周增加四成，同时ETF上周均实现净申购。
　　新增开户数提升
　　上周起，上证综指在3000点之上运行，投资者浓重的观望情绪有所改善。
　　中登公司最新发布数据显示，上周（2009.10.19-2009.10.23），沪深两地新增基金开户数分别为1.7267万和3.2402万，总计为4.9669万。其中，新增封闭式基金开户数476户。
　　资料显示，此前一周（10月12日~10月16日）的新增基金开户数为3.9699万户，创出近5个月来新低。也就是说，上周新增开户数环比增加25.11%。
　　ETF实现净申购
　　市场的回暖，机构的做多信心出现明显提升。上交所数据显示，上证50ETF、上证180ETF和红利ETF3只ETF全部出现净申购。
　　数据显示，上周，上证50ETF申购份额为22.46亿份，赎回份额19.9亿份，净申购2.56亿份，这已是该基金连续四周出现净申购，截至上周五，上证50ETF累计净申购了13.39亿份。
　　同时，上证180ETF和红利ETF也均出现了净申购。上证180ETF上周申购份额为5.79亿份，赎回份额为4.38亿份，净申购1.41亿份；红利ETF上周申购份额为6.59亿份，赎回份额为5.995亿份，净申购0.595亿份。
   已有_COUNT_条评论  我要评论

