次新基金四成亏损 控制仓位成关键
　　证券时报记者 张 哲
　　年初至今A股指数涨幅较大，但今年投资新基金的基民却是几家欢笑几家愁。统计显示，今年以来成立的125只次新基金(A/B/C分开计算)中超过86只盈利，也有超过四成次新基金净值处于面值以下，其中偏股基金盈利第一名与最后一名收益率相差超过67个百分点。
　　Wind统计显示，今年以来成立的全部类型92只基金中，股票基金收益差异区间最大，剔除收益率最高达到57.7%的工银瑞信上证央企ETF以外，股票基金中最高的汇添富价值基金收益率达到47%，业绩最差的新基金亏损20.4%。有21只今年成立基金业绩超过10%。
　　纵观这些基金成立以来的公开报告，可以发现基金仓位的控制是导致业绩差距的主要因素，今年市场走势急剧变化对基金经理择时能力也是更高的挑战，业绩排名靠前的基金大多在仓位控制上踏准节奏。例如，成立于1月底的汇添富价值精选在一季度末公布季报时，仓位已高达74.89%，从其当时基金净值的加速启动来看，建仓时间应该小于两个月，而到了二季度末仓位已经高达90.37%，逼近最高上限。7、8月份大盘调整，该基金其三季度末仓位降至85.10%。另一只表现优异的新基金是上投中小盘基金，前三季度报告中公布的股票仓位分别为87.89%、91.33%、70.97%。
　　而从亏损角度的几只基金来看，除了仓位增减上超前市场节奏不明显以外，不少基金更是踏错了大方向，该减仓时却大肆建仓。
　　一个值得注意的现象是，随着次新基金收益率差异逐步分化，一批刚刚担任基金经理的新面孔值得关注。例如，汇添富价值精选基金经理陈晓翔、上投中小盘基金经理董红波等。记者了解到，对于新任基金经理的表现，基金公司之间也有差异。证券时报记者采访中发现，尽管不少新基金收益较少，但该公司对其的要求管理非常宽松。“没亏钱就好。”一家公司投资部对该公司新基金不到10%的收益如此表示，“很多新基金亏损较大，我们毕竟是新手上路，稳健点好，慢慢熟练了会更好。”
　　今年以来新基金业绩一览表(前20名)
　　基金简称 投资 今年以来 发行总份额 亿份
　　类型 业绩%
　　汇添富价值精选 股票型 47 15.12
　　上投摩根中小盘 股票型 37.2 8.26
　　工银瑞信沪深300 股票型 31.63 36.06
　　光大保德信精选 股票型 27.99 10.40
　　南方沪深300 股票型 27.26 15.80
　　泰达荷银品质生活 混合型 22.20 12.94
　　诺安成长 股票型 21.63 11.67
　　鹏华沪深300 股票型 20.83 19.94
　　长城双动力 股票型 20.69 4.85
　　易方达行业领先 股票型 20.6 40.91
　　嘉实量化阿尔法 股票型 19.1 29.61
　　银华和谐主题 混合型 16.05 26.72
　　海富通领先成长 股票型 15.1 26.65
　　交银先锋股票 股票型 13.85 44.70
　　宝盈核心优势 混合型 13.43 7.76
　　银河行业优选 股票型 13 6.92
　　泰信蓝筹精选 股票型 12.54 10.75
　　国富成长动力 股票型 11.93 11.09
　　民生加银品牌蓝筹 混合型 11.89 27.18
　　融通内需驱动 股票型 11.4 29.55
　　制表：陈 墨 来源：WIND

