收盘：瑞和小康大跌9.27% 瑞和远见走势稳定
　　新浪财经讯 第三只创新型基金瑞和300的两类分级份额——瑞和小康(150008)、瑞和远见(150009)11月19日正式在深交所挂牌上市。
　　瑞和小康开盘报1.050元，跌幅6.42%，开盘后抛盘涌出，全天最低探至1.01元，跌幅一度接近10%，报收1.018元，全天跌9.27%。
　　瑞和远见开盘报1.080元，涨幅4.85%，全天走势稳定，报收1.087元，全天涨5.53%。
　　虽然瑞和小康跌幅超过瑞和远见涨幅，但两者全日走势稳定，并未大幅波动，并且以收盘价计算，申购瑞和300基金投资者账面都是盈利的。
　　国投瑞银昨日发布的上市交易提示公告显示，截至11月18日，瑞和小康、瑞和远见基金份额净值分别为1.122元和1.030元。
　　根据公告，两类份额将以上市首日前一交易日的份额净值作为开盘参考价，并以此为基准设置10%的涨跌幅限制。　　
　　据悉，根据瑞和基金的创新设计，1.1元净值为瑞和小康卸杠杆、瑞和远见加杠杆的转换“临界点”。但不少专家认为，基于后市看涨的预期，瑞和小康、远见交易的真实临界点往往是提前的。银河证券基金研究总监王群航认为，当瑞和300净值达到1.08元附近时，已进入敏感地带，有可能进入“远见时代”。
   已有_COUNT_条评论  我要评论

