多数交易型基金收涨
　　徐婧婧
　　两市基指昨日全天呈现震荡态势。至收盘时，两市基指微幅收涨。其中，上证基指开盘于4766.26点，高开4.82点，收盘于4772..27点，上涨0.23%；深证基指开盘于4682.72点，低开1.13点，收盘于4708.62点，上涨0.53%。两市基金全天成交金额为61.93亿元，较上一交易日大幅上涨。上市交易型基金多数上涨。
　　封闭式基金：开盘交易的32只封闭式基金，26只上涨，3只持平，3只下跌。上涨的基金方面，基金普丰领涨，上涨1.59%。此外，涨幅靠前的还有基金开元、基金同盛和基金景福，涨幅分别为1.25%、1.08%和0.82%。持平的封基包括基金同益、基金科瑞和同庆A。下跌的基金中，结构性产品同庆B和瑞福进取领跌，跌幅分别为0.31%和0.21%。此外，基金汉盛也下跌了0.13%。
　　LOF基金：LOF场内交易方面，开盘交易的31只基金，涨多跌少。其中，24只上涨，3只持平，4只下跌。上涨的基金中，涨幅靠前的有大摩资源、南方500、鹏华创新和华夏行业，涨幅分别为1.76%、1.47%、0.6%和0.51%。持平的基金包括长盛同智、中银中国、融通领先。下跌的基金中，跌幅相对靠前的有鹏华治理下跌0.24%。
　　ETF基金：ETF收盘全线上涨。其中，中小板ETF领涨，上涨1.59%，收报2.688元；红利ETF上涨0.9%，报2.815元；深100ETF上涨0.57%，报4.258元；央企ETF上涨0.35%，报1.731元；180ETF上涨0.25%，报0.79元；50ETF昨日微幅上涨0.04%，报2.607元。
　　(记者 徐婧婧)
   已有_COUNT_条评论  我要评论
　　徐婧婧
　　两市基指昨日全天呈现震荡态势。至收盘时，两市基指微幅收涨。其中，上证基指开盘于4766.26点，高开4.82点，收盘于4772..27点，上涨0.23%；深证基指开盘于4682.72点，低开1.13点，收盘于4708.62点，上涨0.53%。两市基金全天成交金额为61.93亿元，较上一交易日大幅上涨。上市交易型基金多数上涨。
　　封闭式基金：开盘交易的32只封闭式基金，26只上涨，3只持平，3只下跌。上涨的基金方面，基金普丰领涨，上涨1.59%。此外，涨幅靠前的还有基金开元、基金同盛和基金景福，涨幅分别为1.25%、1.08%和0.82%。持平的封基包括基金同益、基金科瑞和同庆A。下跌的基金中，结构性产品同庆B和瑞福进取领跌，跌幅分别为0.31%和0.21%。此外，基金汉盛也下跌了0.13%。
　　LOF基金：LOF场内交易方面，开盘交易的31只基金，涨多跌少。其中，24只上涨，3只持平，4只下跌。上涨的基金中，涨幅靠前的有大摩资源、南方500、鹏华创新和华夏行业，涨幅分别为1.76%、1.47%、0.6%和0.51%。持平的基金包括长盛同智、中银中国、融通领先。下跌的基金中，跌幅相对靠前的有鹏华治理下跌0.24%。
　　ETF基金：ETF收盘全线上涨。其中，中小板ETF领涨，上涨1.59%，收报2.688元；红利ETF上涨0.9%，报2.815元；深100ETF上涨0.57%，报4.258元；央企ETF上涨0.35%，报1.731元；180ETF上涨0.25%，报0.79元；50ETF昨日微幅上涨0.04%，报2.607元。
　　(记者 徐婧婧)
   已有_COUNT_条评论  我要评论

