LOF 热了规模冷了交易 
　　□本报记者 江沂 深圳报道
　　□国金基金研究中心 张剑辉 焦媛媛
　　谈到创新，LOF基金(上市型开放式基金)作为我国基金行业本土化创新重要的一部分，自2004年底推出以来受到了基金公司越来越多的关注。截至2009年11月23日，国内已发行设立34只LOF基金，资产规模约2300亿元，占国内偏股型开放式基金规模的12%，且单只基金平均近70亿的规模超过普通基金产品。其中，作为管理LOF最多的基金公司，鹏华基金管理公司旗下目前已发行5只LOF基金产品，占到旗下基金产品的1/3。而且，LOF产品种类丰富，从产品类型看，涵盖了股票型(包括指数型)、混合型等。
　　作为地道的本土化创新，LOF场内交易机制尤其是场内买卖的引入，相比场外交易模式具备低费率、高效率的优势。LOF基金在交易所买卖交易的费用收取标准比照封闭式基金的有关规定办理，而交易手续费率较申购赎回费率具有比较优势。同时，采用场外交易方式，T日申购的基金份额，T+2日才可赎回，资金从赎回日起3至7个工作日才可收到；而场内交易可以实现T+1交收。另外，当LOF场内交易价格与份额净值存在偏离、且偏离程度覆盖全部交易费用的情况下，投资者还可以考虑进行跨市场套利操作，但需要注意的是，由于两市场之间转托管需要两天时间，存在一定的不确定性，也就是说存在风险。
　　我们发现，LOF市场虽然具备了一定规模，但场内交易活跃度并不高。统计数据显示，自2006年以来，LOF基金周均成交额仅为ETF的5%，即使与封闭式基金相比，LOF基金周均成交金额亦不足其20%。对于这一现象，我认为以下两方面因素值得考虑。一是市场尤其是销售环节引导力度小。销售渠道在基金行业发展以及投资者引导教育方面起着极其重要的作用，众所周知，我国开放式基金销售以银行渠道为绝对主导。而场内交易方式的特点对于银行渠道存在不适用性，因此市场引导力度并不大，一定程度导致目前LOF基金“场外热、场内冷”的局面。另一个因素是部分LOF场内存量份额较少，流动性不足抑制了投资者进行场内交易的积极性。其中，尽管LOF套利机制的存在有助于场内场外份额的相互流动，但在跨市场转托管需要两天的时间、存在较大不确定性背景下，套利带来的份额流动有限。
　　如何选择场内LOF，建议关注投资管理能力和交易活跃度。作为开放式基金，投资管理能力同样是投资LOF的重要选择依据。我们也看到，随着LOF市场的扩容，其中不乏包括兴业趋势、鹏华动力、鹏华价值、广发小盘、富国天惠、博时主题等持续及阶段管理优秀的基金产品。综合考虑产品特征、管理人投资管理能力以及场内交易的活跃度情况，投资者可结合市场特征或自身需求选择更为匹配的对象。
　　重点关注LOF基金基本情况(统计截至11月20日)
　　产品 成立日期 2009年三季度末份额 今年以来净值 今年以来日均成交金额
　　(亿份) 增长率 (万元)
　　博时主题 20050106 87.25 69.15 605.13
　　广发小盘 20050202 57.68 90.61 545.46
　　嘉实300 20050829 445.31 96.83 6283.10
　　兴业趋势 20051103 193.12 75.93 539.35
　　鹏华价值 20060718 156.31 82.91 267.07
　　鹏华动力 20070109 75.69 58.68 257.42
　　华夏蓝筹 20070424 143.13 67.32 358.13
　　华夏行业 20071122 135.46 77.72 366.23
　　鹏华300 20090403 9.70 —— 669.29

