上市交易型基金全线上涨
　　吴晓婧
　　■基金
　　沪深基金指数昨日随股指呈现震荡上扬格局。两市基指早盘小幅低开后低位窄幅震荡，午后出现一波强劲上扬行情。至收盘时，沪深基指涨幅均超过1%。其中，上证基指开盘于4577.90点，低开12.50点，收盘于4652.68点，上涨1.36%；深证基指开盘于4546.98点，低开2.94点，收盘于4607.07点，上涨1.26%。两市基金全天成交金额为61.03亿元，成交量3180万手，较上一交易日略有萎缩。上市交易型基金全线翻红。
　　封闭式基金：开盘交易的34只封闭式基金，全线上涨，其中23只涨幅逾1%。其中，基金裕泽涨幅居首，上涨2.38%。其他涨幅较大的有基金安顺、基金汉盛和基金汉兴，涨幅分别为2.10%、2.06%和2.01%。涨幅靠后的有同庆A、瑞和远见、富国天丰、瑞和小康和瑞福进取，涨幅分别为0.10%、0.28%、0.29%、0.42%和0.66%。
　　LOF基金：LOF场内交易方面，开盘交易的30只基金，全线上涨，其中25只涨幅逾1%。万家公用领涨，上涨2.36%。其他涨幅较大的还有南方500、中银中国、银华内需和华夏行业，涨幅分别为2.34%、2.34%、2.20%和2.07%。
　　国金证券认为，LOF基金今年来的扩容，使得LOF基金市场初具规模，但场内交易活跃度尚显不足。原因之一在于市场尤其是销售环节引导力度小，此外，部分LOF场内存量份额较少，流动性不足抑制了投资者进行场内交易的积极性。
　　ETF基金：ETF收盘全线上涨。其中，上证50ETF上涨0.89%，报2.493元；上证央企ETF上涨1.28%，报1.663元；上证180ETF上涨1.32%，报0.765元；深证100ETF上涨1.41%，报4.233元；上证红利ETF上涨1.93%，报2.797元；中小板ETF上涨2.24%，报2.600元。
　　(记者 吴晓婧)

