基金普惠昨溢价6.9% 现身大宗交易
　　证券时报记者 张 哲
　　本报讯 股指期货即将推出的消息撬动本周封闭式基金行情，其中折价率最大的基金鸿阳两个交易日的涨幅已超过10%。而昨日深交所大宗交易的公开信息中，基金普惠赫然现身，引起市场关注。
　　深交所昨日的公开信息显示，1月12日基金普惠出现在大宗交易的名单当中。成交价格为1.67元，成交数量为900万份，成交金额1503万元。买入、卖出机构均为宏源证券股份有限公司北京四环中路证券营业部。而昨日基金普惠的场内平均价为1.562元，收盘1.575元。大宗交易价比场内均价高出6.9%！
　　根据证券时报记者统计，截至1月8日，26只封闭式基金按照规模加权的平均折价率为18.23%，其中折价最大的基金丰和、基金鸿阳折价率分别为27.3%、25.86%，最小的基金裕泽为8.07%，基金安顺为9.37%。而本周以来，受股指期货即将推出的消息刺激，高折价率的封闭式基金近两个工作日涨幅居前。其中，基金鸿阳10.1%，基金丰和9.47%，折价率较低的基金裕泽仅仅上涨了1.31%，基金安顺2.34%。
　　无疑，股指期货引发了市场对封闭式基金未来价值的重估。买入高折价率的封基同时卖空股指期货，可以在较低风险的情况下套取折价带来的投资收益，或将导致封闭式基金折价率收窄。银河证券基金研究中心王群航表示，对股市未来的看好、分红预期、股指期货等因素都可能成为刺激封闭式基金短期异动的因素。“根据美国的经验来看，股指期货的出现绝对不可能消除封闭式基金折价率。美国的股指期货后，封闭式基金折价率依然存在。”
　　截至1月8日，基金普惠折价率为15%，近两个工作日涨幅为3.62%，基金净值为1.7883元。记者发现，截至昨日收盘，基金普惠二级市场价格1.580元价格之下仍挂着未成交的巨单。而其昨日大宗交易中将近7%的高溢价，业内不少专业人士表示不可理解。王群航分析认为，1500万的资金其实并不多，根据昨天基金普惠的二级市场成交情况来看，完全可以从二级市场通过更低的价格买入。“不排除有相关机构之间约定而为的特殊交易情况的可能。”
　　封闭式基金折价率一览
　　名称 折价率% 收盘价(元) 11日、12日
　　(1月8日) (1月12日) 累计涨幅%
　　基金鸿阳 －25.86 0.68710.1
　　基金丰和 －27.30.7989.47
　　基金同盛 －23.95 1.01 8.84
　　基金金鑫 －21.61.0326.5
　　基金科瑞 －19.45 1.28 6.4
　　基金久嘉 －23.43 0.8346.38
　　基金普丰 －20.55 1.2396.26
　　基金景福 －19.04 1.38 6.15
　　基金景宏 －16.92 1.47 5.6
　　基金开元 －17.99 0.9465.35
　　基金金泰 －17.05 1.1525.3
　　基金兴和 －18.55 1.2185.18
　　基金银丰 －20.53 1.0124.98
　　基金泰和 －18.29 0.9794.93
　　基金天元 －18.61.2454.89
　　基金裕隆 －17.97 1.2774.76
　　基金同益 －15.74 1.3674.19
　　基金汉兴 －18.59 1.3194.1
　　基金裕阳 －12.66 1.6273.63
　　基金普惠 －151.5753.62
　　基金安信 －11.88 1.5013.59
　　基金兴华 －8.911.63.36
　　基金汉盛 －14.91.63.29
　　基金通乾 －15.84 1.44 2.78
　　基金安顺 －9.371.75 2.34
　　基金裕泽 －8.071.1621.31
　　制表人：张 哲

