暗战上海汽车 华夏银华博时三国演义
　　代星
　　1月11日，上海汽车(600104.SH)发布认股权证行权前后的股份变动公告，2009年前十大股东的持股情况提前曝光。由此，2009年净值前两位基金在该股上刀光剑影的往事得以浮出水面。
　　每年的基金净值排名异常激烈，2009年亦不例外。排行榜显示，银华基金投资总监陆文俊亲自管理的银华价值优选基金，以116.08%的收益率惜败明星基金经理王亚伟管理的华夏大盘基金，两者差距仅0.08%。
　　应该说，年度涨幅达389.88%的上海汽车，对于将其列为第一大重仓股的银华价值优选基金冲入三甲居功至伟。
　　然而，2009年最后一周，该股周跌幅达2.86%。究竟发生了什么，导致银华价值优选与冠军失之交臂？
　　华夏撤退
　　2009年12月29日，银华价值优选仍以114.61%收益率居净值增长率榜首；王亚伟的华夏大盘收益率为113.18%，列第二，与前者有1.43%的业绩差距。
　　12月30日，华夏大盘单日上涨0.89%，银华价值优选仅上涨0.33%，净值增长率差距缩小到0.24%。
　　但31日，华夏大盘再涨0.51%，全年收益率达116.16%；而银华价值优选微涨0.35%，形势由此逆转，两者差距仅0.08%。
　　上海汽车2009年三季报显示，截至9月底，华夏成长以2444万股列第六大流通股股东。及至12月30日，华夏成长已从前十大流通股股东消失，显然，其四季度对上海汽车进行了大量抛售。
　　二级市场方面，正是业绩排名争夺激烈的2009年最后5个交易日，上海汽车一改涨势转而下跌。
　　“如果说上海汽车的走势只是华夏基金砸银华基金盘子计划的一个战略体现，那么，徐工机械(000425.SZ)2009年最后一个交易日的走势就可以看作是华夏基金砸盘计划的战术表现。”1月12日，北京一基金公司人士对本报记者表示。
　　从银华价值优选2009年三季报看，徐工机械为其第三大重仓股，基金净值占比为3.31%。
　　12月31日，徐工机械高开低走，午后反弹。14：54至14：57分，多笔成交价均在35.64元左右，上下浮动不过0.01元；15：00，该股遭遇5023手的大笔抛售，成交价直接从35.64元被打压到35.12元，股价瞬间下跌1.46%。
　　“最后一分钟，徐工机械遭遇伏击，属于比较明显的砸盘行为，除了跟银华争夺排名的华夏基金，很难想象出谁还有此动机。”上述人士表示。
　　2009年12月31日，华夏大盘三季度末第一大重仓股国阳新能(600348.SH)因召开股东大会停牌。
　　业内人士表示，国阳新能停牌为华夏基金在冠军争夺战不被对手“狙击”，增添了胜算。
　　银华、博时坚守
　　华夏抛售上海汽车之际，同样重仓该股的博时基金却做了相反的选择。
　　截至2009年三季度末，博时主题和博时价值增长贰号分别持有4719.38万股、2400.62万股，分居上海汽车第四和第七大流通股股东。
　　及至2009年12月30日，博时主题的持股上升到5008.37万股，博时价值增长贰号仍持有2400.62万股。
　　2009年12月31日至2010年1月7日，5个交易日上海汽车下跌9.35%。在此期间，博时主题增持500万股；博时价值增长贰号则减持208万股，博时净买入近300万股。
　　博时基金管理的全国社保108组合也对上海汽车不离不弃、坚守阵地。
　　不过，经记者粗略计算，上述5个交易日的下跌中，博时旗下两只基金和社保108组合一共至少损失2.67亿元。
　　除银华价值优选外，2009年股价上涨近400%的上海汽车使银华基金旗下的银华领先策略大大受益，2009年该基金大涨103.12%。
　　2009年一季度开始，银华系基金便陆续进驻该股。数据显示，2008年末，银华旗下仅有银华-道琼斯88精选持仓上海汽车，持股数为10万股；一季度，银华价值优选开始进入该股，到了3月末时已经持有该公司2400万股，一跃成为公司第七大流通股东。
　　2009年6月末，银华更是出动了8只基金持仓上海汽车，持股总数达到11113.8万股，一跃成为上海汽车第一大持仓基金公司。其中，银华价值优选持股数更达到6500.64万股，为上海汽车第三大流通股东。
　　到了2009年下半年，银华系基金继续增仓上海汽车。
　　统计显示，去年9月末，银华9只基金持仓上海汽车，总持股数升至12338.87万股，其中，银华价值优选和银华领先策略分别增仓7400.48万股和180万股，环比增加899.83万股和2.32万股。
　　2009年四季度，银华价值优选增持276万股，银华富裕主题以1501万股进入上海汽车前十大股东，银华优质增长仍保持三季度末的1666万股。
　　2009年12月31日至2010年1月7日，尽管上海汽车处于下跌中，但银华基金依然选择加仓。
　　其中，银华价值优选增持630万股，银华优质增长减持200万股。仅从上海汽车前十大股东看，这期间银华净买入430万股。
　　上述下跌过程中，记者粗略计算，银华基金至少损失2.7亿元。
　　银华基金为何重配汽车股？
　　2009年底，陆文俊接受记者采访时曾表示：“2009年初，我们观察到，2008年受到压抑的汽车刚性需求将在2009年得到集中释放，这是重点配置汽车股的原因。另外，推动经济增长的三驾马车中，消费所占的重要性越来越大，一个‘大消费时代’正在来临，而且很有可能，这个大机会将由汽车板块带动。”
　　基于上述判断，尽管近期上海汽车股价出现下跌，银华基金仍然逆市加仓。
　　根据中汽协最新公布的数据，上海汽车以270.55万辆的销量位列2009年汽车生产企业销量第一名。
　　2010年情况又将如何？一切，将由市场给出答案。

