次新基金分化严重 业绩首尾差距超40%
　　新快报讯 (记者 强燕) 去年8月，上证指数创出3478.01点的当年新高后，大盘即开始振荡调整，一直到现在，虽然目前股指多次向该点位发动上攻行情都无功而返，但当时发行的不少股票方向的基金都为投资者带来了正回报。不过，基金业绩分化也较严重，次新基金业绩首尾差距超过40%。
　　部分股基回报超10%
　　统计显示，截至1月18日(下同)，54只去年8月以来成立的次新基金中有17只回报率为负，同期上证指数下跌5.12%，其间最大跌幅达22%左右。到1月18日，股指尚未收复失地，但相当一部分基金已经给投资者带来超过10%的正回报。其中9月25日成立的南方中证500和大摩领先优势回报率居前，分别为26.10%和20.13%，另外，诺德成长优势、信诚优胜精选、国富沪深300、中邮核心优势的回报率也超过10%。
　　南方中证500净值快速上涨的原因在于去年四季度以来中小盘持续活跃，几只主动性表现出色则与其选股能力较强有关。去年9月22日成立的大摩领先优势虽然生逢其时，当时上证指数只有2800多点，但其成立以来的回报率仍远远跑过同期大盘。信诚优胜精选是去年8月26日成立的，当时上证指数接近3000点，其目前的回报率在同期以及相近股指点位成立的基金中都遥遥领先。这两只基金都是公司投资总监亲自掌管的，大摩领先优势的项志群和信诚优胜精选的黄小坚都有多年的基金业投研经验，并经历过牛熊市的考验，获得这样的业绩体现了他们出色的选股能力。
　　多数指基表现逊色
　　因为去年前7个月指基表现出色，去年下半年指基备受投资者追捧，平均募集规模远超同期发行的主动型基金。不过，统计显示，除南方中证500表现出色外，其他次新指基表现平平。
　　统计显示，表现靠后的次新基金中仅两只为主动型基金，其中友邦华泰行业领先因在去年8月份的高位加仓太快而一直亏损，为跌幅最大的次新基金，另外8只均为指数基金。其中跟踪中证100的基金跌得相对较多，主要是因为近段时间金融股下跌较多，而中证100指数中权重最大的就是金融这一块。
　　同是跟踪一个指数的基金业绩回报也有不小差距，比如去年9月3日成立的国富沪深300目前回报率为13.9%，但去年8月26日成立的易方达沪深300回报率就为5%，去年10月14日成立的银华沪深300回报率为5.9%。这三只跟踪沪深300的指数成立时股指点位相差不到3%，但回报却相差近9%，主要是建仓节奏导致，即有些基金经理在建仓期采取了选时策略。现在来看，选时的价值并不明显。
　　表现靠前的次新基金
　　证券简称     基金成立日  自成立日起复权单位净值增长率(%)
　　大成行业轮动    2009-09-08  8.6
　　景顺长城能源基建    2009-10-20   8.9
　　博时策略灵活配置    2009-08-11   9
　　华安上证180ETF联接   2009-09-29      9.2
　　诺德成长优势    2009-09-22   10.6
　　信诚优胜精选    2009-08-26   11.7
　　国富沪深300   2009-09-03   13.9
　　中邮核心优势    2009-10-28   16.65
　　大摩领先优势    2009-09-22   20.13
　　南方中证500   2009-09-25   26.1
　　表现靠后的次新基金
　　证券简称    基金成立日  自成立日起复权单位净值增长率(%)
　　友邦华泰行业领先   2009-08-03    -16.3
　　华富中证100   2009-12-30    -4.36
　　诺安中证100   2009-10-27    -4.3
　　嘉实基本面50   2009-12-30    -4.2
　　华商动态阿尔法   2009-11-24    -2.6
　　博时超大盘ETF联接   2009-12-29   -2.2
　　南方深成ETF   2009-12-04     -2.16
　　南方深成ETF联接   2009-12-09    -2.1
　　海富通中证100   2009-10-30   -2
　　博时超大盘ETF   2009-12-29    -1.8
　　数据来源：Wind资讯强燕

