股基持股趋分散 前30权重股仓位降至62.27%
　　基金对沪深300 前30 大权重股的持有情况(2004年四季度－2009年四季度)股基持股趋分散，前30权重股仓位降至62.27%。
　　⊙国泰君安证券研究所 吴天宇
　　截至2009年12月31日，全部基金的总份额为24535.94亿份，比2009年9月30日的23286.22亿份增加了1249.72亿份，增幅为5.37%。全部可比基金(指成立于2009年9月30日之前的基金)在2009年12月31日的份额为23308.41亿份。在基金份额变化量中，老基金的净申赎与新基金的发行对份额增量的贡献之比约为1：55。
　　股票方向的基金份额占比约85.63%左右，比三季度明显下降。从各类可比基金份额变动看，除了货币基金外，各类基金继续呈现净赎回局面，其中债券基金净赎回比例达到了17.25%。而与此同时，货币基金净申购比例达到了1倍以上，这是各基金公司年底规模比拼所致，并无经济意义基础。从国内各类基金资产净值占比看，股票方向基金净资产的相对占比与股票市场指数走势相关度依然极高，其相关系数达到了0.76。
　　2009年第四季度股票型开放式基金中业绩最优的五分之一，其净值平均规模约为49亿元左右，这一规模约占股票市场平均流通市值的0.038%。四季度大量限售股解禁，尽管自由流通市值无法获知，但绩优基金的规模占流通市值的比例长期趋降不可扭转。
　　考察开放式股票方向基金的业绩和申赎表明，2009年第四季度基金申赎和业绩正相关关系比较明显。股票型基金的净值增长率和份额变动的相关系数为0.3387，而混合型基金为0.1842。
　　基金在2009年四季度对金属非金属、采掘、商贸零售、电子、石化化工和信息技术等行业进行了重点增持，这其中既有周期性行业又有防御型行业；而相对减持的行业中，房地产和金融保险业首当其冲。相对增持的行业今年1月份以来出现了反转，跌幅较大基金在四季度相对大幅增持的个股主要为券商股，包括中信证券和海通证券，增持的百分比都没有超过0.5%，体现出持股分散化的特点。
　　我们跟踪了2004年四季度以来基金对沪深300权重股的持仓行为。2009年四季度沪深300指数成份股在基金重仓股中的比重回落至91.00%，而沪深300指数前30大权重股在基金重仓股中的比重也相应持续降至62.27%。沪深300指数前十大权重股在基金重仓股中的比重为35.65%，基金重仓持股呈现分散化特征。
　　进一步考察基金在2009年第四季度末对沪深300指数中前十大权重股的配置情况。从统计结果我们发现，基金对沪深300前十大权重股全部低配。而基金重仓股中，仅4只沪深300成份股是超配的，其余均为低配。而低配百分点排列前6的股票均低配1个百分点以上，交通银行低配了2.15个百分点。(编辑 姚炯)
　　基金对沪深300指数成份股的超配与低配
　　股票名称权重位次基金重仓持有占股票市值比例(%)沪深300指数中权重(%)差额(%)
　　苏宁电器201.27651.04000.2365
　　泸州老窖420.61830.49000.1283
　　贵州茅台151.19171.15000.0417
　　恒瑞医药910.30310.29000.0131
　　交通银行20.89203.0400-2.1480
　　中信证券51.18922.6400-1.4508
　　万科A90.43121.8700-1.4388
　　中国神华70.66992.0600-1.3901
　　民生银行41.39902.6700-1.2710
　　中国太保110.33361.4400-1.1064

