次新股票基金超八成跌破面值
　　证券时报记者 余子君
　　虎年开局不利，今年以来股指下挫逾300点，不仅老基金损失惨重，次新基金也未能幸免。
　　统计显示，去年下半年成立的32只股票基金(不包括指数基金)中，目前只有5只基金单位净值超过1元，其它27只已跌破面值。
　　WIND数据统计显示，32只次新股票基金中，超过半数的次新股票基金今年以来净值下跌超过5%，超过9%的次新股票基金今年以来亏损超过10%。目前，有12只基金单位净值低于0.95元，2只基金单位净值不足0.9元，分别占这批次新基金总数的37.5%和6.25%。
　　值得注意的是，虽然整体表现不好，仍有5只基金单位净值超过1元。其中，大摩领先表现十分突出，单位净值达到1.1458元，成为32只次新股基中唯一一只单位净值超过1.1元的基金。此外，诺德成长优势、信诚优胜精选、信诚中小盘和大成行业目前的单位净值也都在1元以上，分别为1.017元、1.011元、1元和1.011元。
　　业内人士分析，这5只基金中，有1只基金成立于去年8月底，3只基金成立于去年9月份，当时股市点位较低，有利于新基金建仓。另外一只成立于今年2月上旬，由于目前仍然没有建仓，所以单位净值一直为1元。
　　分析人士指出，表现较好的次新基金，成立时机较好，也踏准了市场节奏。以大摩领先为例，该基金去年四季报显示前8大重仓股全部是小盘股。小盘股从去年下半年开始持续跑赢大盘股，这使得重点投资小盘股的次新基金表现较为优异。
　　净值超过1元股票基金一览
　　证券简称 投资 基金 3月15日
　　类型 成立日净值(元)
　　信诚中小盘股票型2010－02－10 1
　　大成行业轮动 股票型2009－09－08 1.011
　　信诚优胜精选 股票型2009－08－26 1.011
　　诺德成长优势 股票型2009－09－22 1.017
　　大摩领先优势 股票型2009－09－22 1.1458
　　制表人：余子君

