逾千只基金潜伏三大升值板块
　　晓晴
　　“如果人民币升值，对A股短期是利大于弊。”上投摩根投资副总监、行业轮动基金经理许运凯表示。人民币升值，人民币资产将产生财富效应，持有外汇者将产生汇兑收益，进口原料设备成本将降低，具备这三方面优势的一些行业和公司将从中受益，这些行业主要是地产、银行、航空、纸业、铜和钢铁等。
　　许运凯4月9日在接受本报记者采访时表示，尽管从长期来看，人民币升值是大势所趋，但当前必须充分考虑出口企业的承受力，一次性升值的可能性不大。因为通过类似2005年7月份开始的那一次大幅升值弊大于利，一是会扰乱企业的预期，增加企业负担，对出口非常不利，二是会加大热钱对国内经济和金融的冲击。
　　不过，交银施罗德投资总监项廷锋的观点是，人民币升值对于市场的影响，尚不能完全判断。因为市场的走势和发展有很多方面的因素共同影响，而人民币升值只是一个方面，对于市场的影响，还得要综合其他因素通盘考虑。
　　事实上，基于人民币升值预期，以基金为代表的机构投资者早已潜入其中。据WIND统计的基金业2009年年报相关数据表明，以房地产、航空和造纸板块为例，在基金持有的上述三大行业的前五大重仓股当中，共计1004家机构现身其中，其机构持股家数分别为600家、265家和139家。
　　三大板块受益
　　“事实上，近期预期受益较大的资产(航空、造纸、银行)和资源类板块(煤炭)已经有所表现。”许运凯称。
　　项廷锋认为，人民币升值前提下，他们看好的是大内需板块。航空、造纸这两个板块可能会继续向好。而房地产板块，由于行业走势存在不确定性，短期房价过高涨幅过快引起了一些社会问题，所以这个行业的未来发展和路径还需继续观察，因此对该板块持谨慎态度。
　　华泰证券研究员费良江表示，就房地产板块而言，目前主流地产股的估值水平普遍不高，按2009年业绩计算，市盈率也仅在20倍左右，一旦政策面的不确定性消除，估值将有一定的回升空间。
　　“2009年房地产市场全面复苏，开发商销售情况优异，为2010年的业绩增长打下了基础，而在升值周期中，房价保持高位甚至继续上涨，则使得开发商的毛利率能保持在较高的水平，业绩增长具有比较高的确定性。”费良江称。
　　对航空板块而言，航空业具有高负债、高财务杠杆的特点。由于众多的飞机、航材、发动机等相关固定资产占比较高且采购时以美元计价，因此，汇率的变化将对航空公司带来汇兑收益。
　　截至目前，国航、南航、东航和海航美元负债折合为人民币后为309.1亿元、403.7亿元、291.4亿元和105.6亿元，占负债总额的比例为40.12%、50.31%、38.44%和25.36%。以每股计算，国航、南航、东航和海航每股美元负债折合人民币2.52美元、5.04美元、2.58美元和2.56元。
　　“假设人民币升值4%的话，国航、南航、东航和海航将获得每股0.10元人民币、0.20元人民币、0.10元人民币和 0.10元人民币的汇兑收益。”费良江测算。
　　此外，就造纸行业来看，由于我国造纸表现为原料在外、需求在内，人民币的加速升值将大大降低造纸企业的进口成本，为提升盈利能力创造了条件。预期人民币逐步升值4%的话，则会节约造纸行业成本为14.7亿元，而 2009年造纸行业利润总额仅为237亿元，提升幅度还是很大的。
　　600家机构重仓地产股
　　本报记者注意到，在基金重仓的上述三大板块上市公司当中，房地产行业公司占了最大头。在基金持有的房地产业前五大重仓股里，持股机构家数达到了600家之多。前五大重仓股分别为保利地产、华侨城A、万科A、金融街和新湖中宝，分别被162家、133家、118家、116家和71家机构所持有，持股数量合计为969077.4124万股，对应持股市值为13420007.09万元。
　　其中，保利地产在行业品种配置比重中占比最高，为15.78%，持股数量合计222618.6559万股，持股市值合计4986657.89万元，占该股流通A股比例为69.83%；其次为万科A，万科A在行业品种配置比重中占比为10.25%，持股数量合计299499.7053万股，持股市值合计3237591.81万元，占该股流通A股比例为31.02%；新湖中宝居第三，其在行业品种配置比重中占8.06%，持股数量合计256558.6633万股，持股市值合计2547627.53万元，占流通A股比例高达80.60%；第四为金融街，其在行业品种配置比重中占4.73%，持股数量合计123223.1733万股，持股市值合计1494697.09万元，占流通A股比例达51.41%；华侨城居第五，其在行业品种配置比重中占3.65%，持股数量合计67177.2146万股，持股市值合计1153432.77万元，占流通A股比例达50.23%。
　　此外，中国国航、南方航空、海南航空、外运发展、*ST上航的机构持股家数分别达到了114家、67家、44家、28家、12家。累计持股数量为128213.6376万股，对应持股市值为997240.74万元。
　　而造纸板块中，晨鸣纸业、华泰股份、太阳纸业、岳阳纸业、民丰特纸分别被41家、35家、31家、29家和3家机构持股有，持股数量合计为67574.9478万股，对应持股市值为751601.32万元。

