基金系QDII连续两月跑赢A股基金
　　本月以来，基金系QDII平均涨2%，国内开放式股票型基金平均跌1.3%
　　杨 磊
　　证券时报记者 杨 磊
　　本报讯 基金系QDII继3月份大幅跑赢国内A股基金之后，在4月份继续表现突出。4月以来，A股大幅下跌，海外股市小幅上涨，4月1日至26日，基金系QDII平均上涨幅度超过2%，而同期国内开放式股票型基金平均下跌幅度近1.3%。
　　上投亚太表现领先
　　天相统计显示，4月1日到26日，10只基金系QDII业绩在0.65%到2.94%之间，全部实现正收益，规模加权平均收益率达2.05%。其中，上投亚太、工银全球、易方达亚洲精选和华夏全球4只基金系QDII的业绩超过2%。
　　从投资策略看，业绩表现较好的QDII配置港股比例较低，配置其他国家或地区比例较高。例如，上投亚太今年一季度末股票仓位为89.89%，配置港股占基金净值比例为34.79%；次新QDII易方达亚洲精选建仓后股票仓位为39.16%，其中配置韩国股市占基金净值比例最高，达15.71%，港股只占13.93%。
　　表现较弱的基金系QDII均大幅配置港股，两只净值上涨不足1%的QDII配置港股占基金净值比例分别为80.87%和74.53%。
　　某基金分析师表示，香港股市受到内地房地产调控政策的影响比较大，香港也在4月推出一系列房地产调控政策，都拖累港股表现，因此投资港股比例较高的QDII表现明显偏弱。
　　其实，这种趋势在3月份也有所体现，当月上投亚太净值增长率达到7.17%，是唯一一只净值增长率超过7%的基金系QDII。
　　连续跑赢A股基金
　　统计显示，国内开放式股票型基金今年4月1日到26日单位净值加权平均下跌1.29%。其中，52只股票型基金下跌幅度超过5%。与国内基金相比，基金系QDII优势明显。
　　2010年3月份，同样也是基金系QDII明显跑赢国内基金，当月基金系QDII加权平均上涨5.96%，而国内开放式股票型平均涨幅仅为1.35%。
　　业内人士表示，基金系QDII已经连续两个月以较大幅度跑赢国内基金，可见在合适的时机配置投资于海外市场的基金系QDII，有望取得优于国内基金的投资收益。
　　基金系QDII今年前4个月表现一览
　　基金简称 1月业绩(%) 2月业绩(%) 3月业绩(%) 4月业绩(%)
　　上投亚太 －6.92 1.24 7.17 2.94
　　工银全球 －6.43 2.1 5.82 2.8
　　易方达亚洲精选 　 0 0.4 2.19
　　华夏全球 －7.89 1.58 5.71 2.09
　　嘉实海外 －10.22 2.24 5.96 1.92
　　交银环球 －8.34 1.04 3.78 1.79
　　银华全球 －8.27 1.83 6.28 1.69
　　南方全球 －8.5 1.92 5.35 1.24
　　海富通海外 －10.1 1.66 5.71 0.7
　　华宝海外 －10.85 1.19 4.99 0.65
　　加权平均业绩 －8.33 1.74 5.96 2.05
　　注：4月业绩数据截至4月26日

