基金亮出五月业绩成绩单 前5月差距最大约40%
　　■新快报记者 强燕 文?表
　　强者恒强
　　5月A股市场继续振荡下行，虽然股指在月末有所企稳，但大盘全月下跌幅度仍接近10%，受基础市场影响，偏股型基金的成绩单依然不好看，远较债券基金逊色，但也有少数偏股型基金采取了较好的应对措施，基金业绩差距进一步拉大。就前5个月来看，业绩居首的嘉实主题与业绩垫底的宝盈泛沿海之间的差距更是扩大到40个百分点左右。
　　5月业绩首尾相差超15%
　　从5月基金表现来看，由于大盘下跌幅度较大，指数基金也是受挫最重的。其中超大盘ETF和上证央企ETF的跌幅超过了不少基本指数的跌幅，处于领跌位置。基本指数方面，中小盘股4月下旬至5月中旬的补跌非常惨烈，但5月下旬市场略微企稳时，中小盘的反弹也较快，因此，跟踪中小盘指数的基金表现相对要好，而跟踪中证100、上证50等指数的基金因金融地产股权重占比较高，调整幅度均较大。
　　主动型基金方面虽然可以通过仓位控制在一定程度上降低风险，但在系统性风险较大的情况下，也难有上佳表现。前5个月仅有一只基金回报率超过10%，就是嘉实主题精选，回报率为11.30%，紧随其后的华商盛世成长和基金通乾回报率分别为7.57%和5.63%。仅就5月份来看，体现出强者恒强的特征。像信诚盛世蓝筹、华商盛世成长、嘉实主题精选等继续4月的表现，逆势飘红，而宝盈泛沿海则继续落后，两极分化较明显。5月份表现靠前的信诚盛世蓝筹与表现靠后的博时超大盘ETF之间的业绩相差超过15%。
　　抗跌基金得益于防御策略
　　据银河证券基金研究中心的统计显示，5月份表现居前的基金与表现靠后的基金没有太大变化，像信诚、华商、嘉实、东吴、泰达等公司旗下的一些基金在4月和5月大盘振荡 600点左右的情况下仍出现正收益或微跌，远远跑赢大盘和同业，其原因主要在于较早采取了防御性策略。像嘉实主题精选就早早减仓至下限附近，华商盛世成长则重配医药，“逃过一劫”。
　　信诚系基金近期表现非常出色，特别在4月份和5月份，整体非常抗跌，其原因也在于较早进行了防御。而对未来一段时间的行情，信诚基金依然不太乐观，原因有二：一是流动性趋紧是趋势，二季度将保持每月5000亿元至6000亿元的新增信贷水平，较去年或者一季度明显下降；二是房地产调控政策的基调难有改变，从而影响包括钢铁、水泥等上下游的许多行业。信诚盛世蓝筹基金经理张锋表示，他对接下来的二、三季度行情持谨慎态度，理由是对二、三季度上市公司的盈利增速趋势和流动性并不乐观。因此，灵活的仓位控制和把握结构性机会，将是其近期的主要操作思路。
　　5月偏股型基金涨幅前五
　　基金名称       5月净值增长率(%)
　　信诚精萃成长    0.2261
　　信诚四季红        0.23
　　上投内需动力    0.4097
　　银河银泰理财分红   0.75
　　泰达宏利效率优选    0.76
　　5月偏股型基金涨幅后五
　　基金名称       5月净值增长率(%)
　　博时超大ETF    -12.3894
　　工银上证央企ETF   -12.1745
　　宝盈泛沿海    -11.9088
　　华富竞争力优选    -11.03
　　南方策略     -10.9645
　　前5个月偏股型基金涨幅前五
　　基金名称       今年以来的净值增长率(%)
　　嘉实主题精选     11.30
　　华商盛世成长     7.57
　　基金通乾         5.63
　　东吴价值成长双动力   4.02
　　东吴行业轮动     3.52
　　前5个月偏股型基金涨幅后五
　　基金名称       今年以来的净值增长率(%)
　　宝盈泛沿海       -28.75
　　博时超大ETF     -27.40
　　国联安德盛红利    -25.51
　　工银上证央企ETF   -25.35
　　华宝兴业中证100    -25.09
　　嘉实主题精选一季度末重仓股
　　序号  股票代码  股票简称  数量(股)   公允价值(元)   占基金资产净值比例(%)
　　1   600518  康美药业  70,000,000   853,300,000.00      5.66
　　2   600406  国电南瑞  22,881,400   786,433,718.00      5.22
　　3   600737  中粮屯河  44,592,640   641,242,163.20      4.25
　　4   600089  特变电工  29,324,548   606,431,652.64      4.02
　　5   000400  许继电气  16,930,689   550,247,392.50      3.65
　　6   600118  中国卫星  13,436,730   502,533,702.00      3.33
　　7   600312  平高电气  30,681,397   496,731,817.43      3.29
　　8   002123  荣信股份  10,053,263   459,031,988.58      3.04
　　9   600038  哈飞股份  15,164,139   402,456,249.06      2.67
　　10   600251  冠农股份  14,374,699    342,980,318.14      2.28
　　华商盛世成长一季度末重仓股
　　序号  股票代码  股票简称  数量(股)   公允价值(元)   占基金资产净值比例(%)
　　1   600256  广汇股份    7,021,763   224,134,674.96    6.30
　　2   600406  国电南瑞    5,672,622    194,968,018.14    5.48
　　3   600887  *ST伊利   5,500,053    177,706,712.43      4.99
　　4   600252  中恒集团 3,405,414    127,703,025.00      3.59
　　5   601398  工商银行  22,999,906   114,539,531.88      3.22
　　6   002322  理工监测  1,016,500    110,798,500.00      3.11
　　7   600481  双良股份  4,576,275    110,379,753.00       3.10
　　8   000788  西南合成  5,130,830    100,461,651.40      2.82
　　9   600535  天士力   3,539,513    92,062,733.13      2.59
　　10   000400  许继电气  2,499,940   81,248,050.00         2.28
　　强燕
　　(授权转载务必注明来源“ 金羊网 -- 新快报 ”)

