基金净值大失血 上半年业绩历史上第二差
　　□本报记者 余? 北京报道
　　在上证综指下跌26.82%的环境下，除嘉实主题一只取得6.34%正收益的基金外，可比的股票方向基金上半年几乎全线尽墨，创出了除2008年同期外的历史第二差业绩。截至6月30日，不含QDII基金的国内基金资产净值为20491.16亿元，较2009年底缩水超过5000亿元。
　　历史上第二差业绩
　　据银河证券基金研究中心初步统计，截至6月30日，不包括QDII基金，纳入统计的681只基金资产净值合计20491.16亿元，而2009年底国内基金资产净值为26760.8亿元。即便考虑今年新基金发行增加的因素和没纳入统计的QDII基金，今年上半年基金行业资产净值缩水幅度也超过5000亿元，这是继2008年上半年之后国内基金业的又一次大规模“失血”。
　　基金资产净值缩水的主要原因还是业绩不佳。在国内基金业12年的发展历史中，2010年上半年的基金业绩仅优于2008年同期，为历史上第二差。银河证券基金研究中心统计数据显示，截至6月30日，今年上半年封闭式基金平均净值增长率为-14.97%，纳入统计的166只标准股票型基金平均业绩为-18.51%，纳入统计的21只标准指数型基金平均业绩为-26.38%，股票上限95%的偏股型基金平均业绩为-16.39%，股票上限95%的灵活配置型基金平均业绩为-17.10%，股债平衡型基金平均业绩为-14.24%。
　　统计显示，截至6月30日，披露资产净值数据的681只基金中，641只开放式基金资产净值合计19585.55亿元，占全部基金资产净值的95.58%，占比较2009年底的95.37%略有增加。股票基金和混合基金资产净值分别为11332.8亿元和6405.76亿元，债券基金和货币市场基金的资产净值分别为872.6亿元和974.4亿元。内资基金公司资产净值占比达54.52%，领先合资基金公司9个百分点。
　　“跷跷板”效应再现
　　今年上半年，股票方向基金可谓“且战且退”。从年初的憧憬跨年度行情，到一季度的扎堆中小盘股票，再到二季度房地产政策调整后的普遍减仓。5月份以来，在流动性收紧和宏观经济“二次探底”预期的作用下，股市连续调整，股票方向基金业绩也直线下滑，保持正收益的基金日渐减少。
　　而6月29日的一根百点长阴，更将仅有的几只坚守正收益的基金推入亏损，只有嘉实主题一只基金以6.34%的净值增长率成为股票方向基金的“独苗”。而业绩最差的基金半年跌幅高达31.24%，不仅与领先者差距拉大到37个百分点，更跑输大盘。
　　与股票方向基金的惨淡经营相比，固定收益类基金再度显现“跷跷板”效应。借助上半年的一波债券小牛市，普通债券型基金(一级)今年以来平均净值增长率为2.04%，其中排名首位的东方稳健回报债券基金业绩达8.48%，货币市场基金(A级)平均业绩也达0.76%。
 

