基金操作屡成反向指标：调仓误点 行业错配
　　证券时报记者 陈 楚 见习记者 刘 明
　　在口头上将价值投资喊得震天响，在实际操作中却屡屡循趋势投机——在A股市场中，基金扮演的角色一直都颇受诟病。与此同时，基金股票仓位增减以及行业配置动向，往往成为A股走势的反向指标。
　　从2006年初至今年上半年，A股市场走出完整的牛熊周期。对比期间18个季度基金增减仓和行业配置统计发现，基金仓位总在股市处于历史高位时达到高位，而在市场处于低位时仓位也降至低位；在行业配置上，基金“下手”轻重缓急往往与之后行业指数走势呈现反向关系。
　　仓位控制：
　　山顶“ 加油”谷底“ 割肉”
　　天相投顾统计显示，自2006年至今年上半年的18个季度中，偏股型基金整体股票仓位低于70%的共计有2个季度，介于70%至80%之间的有10个季度，介于80%至90%之间的共计有6个季度。上述18个季度偏股型基金平均股票仓位水平为76.63%。
　　与此同时，在上述18个季度中，2008年四季度偏股基金仓位水平最低，为66.72%。上证综指在该季度创下1664点的三年新低，A股单季度重挫20.62%，随后股指展开强势反弹。
　　2007年10月16日，上证综指升上A股有史以来最高点6124点。2007年四季度，偏股型基金整体仓位达79.41%，相比前一个季度80.15%的仓位水平略有下降。上证综指在2007年三季度大涨45.32%，在2007年四季度中下跌5.24%。
　　2008年一季度，上证综指大跌34%，创下18个季度内最大跌幅记录，但当季偏股基金整体仓位水平为74.67%，扣除基金股票市值随市场下跌缩水导致仓位被动下降的因素，基金实际上并没有主动性降仓。而在2006年四季度，上证综指创下18个季度中的最大涨幅52.67%，当季偏股基金仓位为 80.10%。
　　2009年一季度，上证综指反弹幅度高达30.34%。2009年四季度偏股基金仓位达到近四年来的最高水平85.67%，当季A股上扬17.91%。但好景不长，今年一季度上证综指下跌5.13%，而偏股基金的仓位仍然高达81.95%。
　　总体看来，偏股基金股票仓位水平和上证综指走势呈现出正相关的关系。当上证综指不断上涨时，基金仓位也逐级上升；在重大转折点时，即上证综指达到历史高点或者阶段性低点时，基金仓位也同步到达高位或低位。在随后一个季度中，股指转向，市场经历泡沫破灭后的大幅下跌或超跌之后的估值修复，但基金仓位未及时调整，难以体现基金作为专业投资机构的前瞻性。
　　实际上，从基金发表的公开观点来看，也印证了上述结论。在2007年10月份前后，不少基金公司提出“黄金十年”的看法，高唱“股指冲破万点大关指日可待”，随后市场走势证明基金站在股市山顶上。在2008年四季度，股市处于低点时，面对金融危机的肆虐，有基金经理甚至看空至千点以下。
　　行业配置：
　　在周期性行业中追涨杀跌
　　从行业配置来看，基金错配已成常态。基金往往在行业指数达到高点后即将下跌时大幅加仓，而在行业指数触底反弹之时大幅减仓。根据申银万国一级行业分类，以基金重配的金融保险、房地产、采掘业、机械设备、医药生物五大行业为例，基金屡屡错配周期性行业，在医药生物行业表现尚可。
　　近年来，金融保险一直是基金配置的重点行业。2006年前3个季度中，基金配置金融保险行业占基金净值比例低于10%，而该指数此时正是处于历史底部，随后开始反弹；当金融板块指数在2007年底达到顶峰时，基金配置金融保险行业占比高于15%。2008年四季度，金融保险指数达到底部，反弹一触即发，此时基金配置金融保险行业比例降至低位；当基金在2009年下半年配置金融保险行业占比突破20%历史高位之后，金融保险类蓝筹股在今年上半年遭遇大跌。
　　房地产行业也是基金重仓股的“常客”。2006年二季度房地产指数低至975点时，基金配置房地产行业占基金净值比例低于3%，随后房地产板块开始反弹；当房地产指数在2007年三季度达到5224点高位时，基金配置房地产行业占比却升至6.9%；2008年三季度，房地产行业到达底部，基金配置房地产行业占比却降至4%以下。当基金配置房地产行业占比在2009年二季度跃升至近9%的高位时，房地产板块开始下跌。
　　此外，在基金行业配置中占据较大比重的采掘业和机械设备业也出现类似情况。2006年，基金配置采掘业占基金净值比例在4%-7%之间，该板块在2006年表现平平。2007年一季度，基金却将采掘业配置比例降至2.81%，该行业反弹启动，行业指数从2007年一季度的2961点跃升至2007年三季度突破万点大关。当采掘业指数在2007年三季度升至顶部开始下跌之后，基金对该行业的配置比例却是节节攀升。当基金对采掘业配置比例在2008年四季度再次降至低点之时，该行业再次启动反弹。
　　2006年四季度，基金对机械设备行业配置比例达到阶段底部，该板块却在2007年一路上涨，而在基金“追涨”逐渐提高该行业配置比例之时，该指数在2008年初大幅下跌。2008年底，该板块指数达到底部，基金对该行业配置比例也达到历史低点。在基金对该行业配置比例在今年一季度达到历史高位之后，该板块今年二季度再次下跌。
　　值得注意的是，上述基金追涨杀跌的板块均为周期性行业，基金在防御性较强的医药生物行业表现尚可。2007年三季度之前，基金配置医药生物行业占比在2.9%-4%之间，此时正是该板块上升之时，当该行业指数在2007年三季度达到顶部即将下跌之时，基金配置占比降至1.96%；2008年四季度，当该行业指数在底部开始反弹之时，基金配置比例提高至5.16%。
　　原因探究：
　　趋势投资何时休
　　无论是股票仓位控制还是行业配置，从最近18个季度的统计分析可以得出，号称专业机构投资者的基金并非名副其实，把价值投资奉为圭臬的基金经理，在实际投资中却扮演了趋势投资者的角色。
　　北京一位知名券商基金研究员向证券时报记者表示，基金之所以经常发生“错配”或者反向操作，最根本的原因在于基金行业太过于年轻，经验积累不够，加上人员流动频繁，行业功利气氛浓厚，缺乏职业化追求，基金经理普遍年轻化，很多所谓专业人士既无深厚的研究功底，又无与产业资本对话的能力，部分基金经理“从书本到书本，从财务到财务”，缺乏独到的投资理念和投资哲学，因此，基金经理“随大流，跟风操作”也就是很自然的事情。
　　其次，尽管随着全流通时代的到来，基金在A股流通市值中所占的比重有所下降，但在很长的时间里基金在股市上仍然是“一基独大”，手持大量资金，抱团取暖、类庄股式运作此起彼伏，比如上一轮牛市中的金融地产、煤炭钢铁等周期性板块，都是在基金的主导下上演一波又一波的行情。在今年上半年的创业板和中小盘疯涨行情中，基金也扮演了重要的推手。在A股市上，基金导演的羊群效应屡见不鲜。
　　最后，在基金业“短视”色彩浓厚的排名压力下，在市场疯狂时，即使有部分基金经理看空后市，但囿于排名压力，在竞争对手都处于高仓位的背景下，很少有基金经理能抵抗住压力大幅减仓。在市场处于低位时，众多基金经理纷纷减仓，即使有基金经理敏感地发现市场已处于底部，但囿于各方面压力，基金经理也不敢大举加仓。
　　业内人士表示，基金要真正展现出专业机构投资者的优秀投资能力，必须重视人才积累，通过完善激励机制，留住一大批愿意为公募管理行业奋斗终身的职业化投资管理人，同时，基金公司也要改变考核过于短期化的取向，给基金经理提供价值投资的空间。
　　随着中国经济发展方式的转变和调结构的逐步推进，在未来相当长一段时间内，资本市场上难以出现单个行业整体性上扬的机会，无论是新能源、大消费、生物制药，还是传统的金融地产等周期性行业，都存在投资机会，精选个股将成为基金的制胜之道，在新的投资环境中，基金以往的抱团取暖将逐渐失去生存的空间，多元化的投资理念和投资策略将会不断涌现。
　　从2006年初至今年上半年，A股市场走出完整的牛熊周期。总体看来，偏股基金股票仓位水平和上证综指走势呈现出正相关的关系。当上证综指不断上涨时，基金仓位也逐级上升；在重大转折点时，即上证综指达到历史高点或者阶段性低点时，基金仓位也同步到达高位或低位。
　　在2007年10月份前后，不少基金公司提出“黄金十年”的看法；在2008年四季度，股市处于低点时，面对金融危机，有基金经理甚至看空至千点以下。
　　偏股基金净值及持股市值
　　(2006年一季度至2010年二季度)
　　报告期 基金净值(亿元) 基金持股市值(亿元) 偏股基金股票仓位(%)
　　2006年一季度 1977.8 1509.3 76.31
　　2006年二季度 2456.6 1875.7 76.35
　　2006年三季度 3372.0 2423.3 71.86
　　2006年四季度 5514.8 4417.4 80.1
　　2007年一季度 8852.6 6947.7 78.47
　　2007年二季度 15123.7 11851.3 78.36
　　2007年三季度 26459.8 21206.8 80.15
　　2007年四季度 27565.7 21889.5 79.41
　　2008年一季度 20972.9 15621.1 74.67
　　2008年二季度 16059.8 11299.9 70.36
　　2008年三季度 13392.9 9005.9 67.24
　　2008年四季度 11872.8 7921.4 66.72
　　2009年一季度 14249.2 10735.2 75.34
　　2009年二季度 17083.0 14240.1 83.36
　　2009年三季度 16293.4 13041.6 80.05
　　2009年四季度 18364.2 15732.7 85.67
　　2010年一季度 17401.6 14260.4 81.95
　　2010年二季度 15002.2 10937.2 72.9
　　注：本版图中纵轴为百分比，行业指数为申万一级行业指数
　　数据：天相、证券时报数据部

