三月内28家公司破发 基金打新谁看走了眼
　　曹元，曹占涛
　　8月3日，青龙管业、欧菲光、郑煤机、百川股份4只新股上市，首日四只个股平均涨幅高达51%，这为网下参与的机构送去了盛宴。比如，截至8月4日，大成旗下两基金合计申购861.5384万股郑煤机，浮盈竟已超过1亿元。大成基金成为这轮打新的大赢家。此外，富国、易方达等旗下基金在欧菲光身上也斩获颇丰。
　　然而，基金参与打新并不总是这么幸运。在网下配售还未解禁的近3个月，即5月5日至8月4日，共计有83只新股发行，截至8月4日收盘，共计28只个股跌破发行价，其中亦有赫赫有名的海普瑞。
　　究竟有谁看走了眼？
　　梦断海普瑞
　　8月6日，参与海普瑞网下申购的机构在经过过山车一般的旅程后，终于有机会出来透透气了，但是若要想马上就离开，很大可能还需留下买路钱。
　　海普瑞发行时，可谓众星捧月，211家机构申购800万股，耗资11.84亿元。上市当天股价最高冲到188元，但上市第四天破发。
　　接近网下配售股解禁期，又恰逢市场反弹，海普瑞从7月2日的105元，已经上涨至8月4日的131.25元，但距离148元史上最高发行价还有11.32%的距离。
　　根据海普瑞网下配售结果公告，参与海普瑞网下配售的211家机构中，有基金75家，认购股数为280万股。依据8月4日的收盘价计算，基金合计浮亏高达4690万元。
　　其中华夏基金、广发系基金浮亏金额较大。包括华夏大盘在内的华夏系8只基金网下获配海普瑞合计41.78万股，浮亏700万元；广发系5只基金浮亏483万元。
　　今年5月、6月是新股的梦魇期，网下配售股尚未解禁的28只破发股中，多数出现在这两个月。而其破发幅度最大的并不是海普瑞，5月20日上市的劲胜股份截至8月4日下跌幅度高达18.17%。
　　劲胜股份发行价36元，上市首日即跌破发行价。在参与网下配售的12只基金中，银河旗下三只基金获配合计25.78万股，截至8月4日，浮亏167.28万元；富国基金也有三只基金参与该股的网下申购，实际获配数量15.58万股，浮亏101万元。
　　华夏系基金虽然只有两只基金参与，却获配22.24万股，浮亏145万元。
　　7月2日以来的反弹，该股表现也平平，只上涨了3.55%，跑输大市。
　　兆驰股份也遗憾的在6月10日上市当天破发，截至7月2日，跌去了27%，到了8月4日收盘，较之7月2日股价上涨8.81%，但距离发行价还有17.67%的距离。网下参与该股配售的基金不多，共计6只，民生加银三只基金，截至8月4日浮亏433.8万元。
　　剩下的三只基金中也能见到华夏系身影，华夏优势增长基金持股16.37万股，浮亏86.75万元。
　　5月20日海默科技上市以来，连连下跌，至7月2日跌幅34.75%，至今较之发行价仍有15.45%的下跌，跌幅仅次劲胜股份和兆驰股份。
　　根据该股的网下配售公告，共计21只基金获得配售，论浮亏，华夏基金因旗下两只基金获配11.9万股，浮亏60万元成为最大的浮亏基金。大成基金在该股也有60万元的浮亏。
　　选股不如选时
　　比较意外的是，83只上市不足3个月的新股中，涨幅排名靠前的却少见华夏系身影。
　　7月16日上市的中原内配，截至8月4日距离发行价上涨107.8%，6只基金参与网下配售，共计获得浮盈2570万元，中银两只基金获得42.32万股，浮盈接近1000万元。
　　而该股配售名单未见华夏系基金。
　　壹桥苗业也是属于众星捧月的个股，33只基金认购该股，但其命运却同海普瑞截然不同，该股7月13日上市以来，一路走高，截至8月4日创下历史新高，较发行价上涨98.65%。
　　颇喜欢打新的富国基金派出5只基金申购该股，最后获配14万股，截至8月4日，浮盈接近400万元。
　　华夏系(包括原中信基金)三只基金获配该股，浮盈149万元，落后于长盛、国泰、兴业等公司，并不出众。
　　基金合计在壹桥苗业身上获得1887万元的浮盈。
　　三个月内上市的83只新股中，有13只涨幅超过50%，但其中只有3家上市时间发生在5、6月份。其他10家公司上市时间都在7、8月份。信达证券首席策略分析师黄祥斌称，这表明新股的走势同个股的基本面相关性小于同市场的相关性。机构打新选时或比选股更为重要。
　　但总体来看，近3个月的新股中，跌破发行价的占比只有34%，打新赢面还是很大。

