明星基金经理都是什么星座
　　刘田
　　什么星座的人更适合当基金经理？
　　按照不完全统计，明星基金经理通常集中在处女座、水瓶座。
　　处女座以追求完美和挑剔著称，“股神”巴菲特(1930年8月30日)、“抄底大王”大卫·泰珀(1957年9月11日)以及华夏基金的王亚伟(1971年9月11日)都是处女座。他们相当长时期内堪称“完美”的成绩表也许正来自于他们对股票的“挑剔”。
　　水瓶座以理性思维著称，而这也正是优秀基金经理所必需的特质。共同基金界最有名的基金经理彼得·林奇(1944年1月19日)、风格激进的“企业狙击手”卡尔·伊坎(1936年2月16日)都是水瓶座类基金经理的代表。
　　双鱼座以多愁善感和风格多变著称，“末日博士”麦嘉华((1946年2月28日)对A股的看法曾从“A股8000点”到“中国崩溃论”，其转变之大令人惊叹。此外，安东尼·波顿(1950年3月7日)也是双鱼座。
　　另外金融大鳄乔治·索罗斯(1930年8月12日)是狮子座，SAC资本掌门人史蒂文·科恩(1956年6月11日)是双子座，39岁的“新兴市场大玩家”格雷格·科菲(1971年4月25日)则是金牛座，但其高调的跳槽行为却与金牛座的勤恳风格不一。
   已有_COUNT_条评论  我要评论

