基金整体主动加码 华夏嘉实逆势减仓
　　⊙国都证券 姚小军
　　根据国都证券最新开放式基金仓位监测数据测算，开放式基金平均仓位在上周继续上升，较前周升1.52个百分点，至75.80%，已恢复到今年5月底的仓位水平。剔除各类资产市值波动对基金仓位的影响，基金整体表现为主动加仓，主动加仓1.60个百分点，主动加仓的力度较上周有所增加。上周主要股指小幅下跌，在这样的背景下，基金反而加大了主动增仓的力度，说明基金对后市的信心有所恢复。
　　从上周基金主动性调仓幅度的分布情况来看，有超过七成的基金选择了主动加仓，其中加仓幅度在0%～3%之间的基金占比为37.8%，此外，分别有13.8%和18.8%的基金加仓幅度在3%～5%之间和5%以上，主动加仓幅度在5%以上的基金较上周有明显的增加。与此同时，仅有不足三成的基金选择主动减仓，其中减仓幅度在0%～3%之间的基金占比为22.0%，此外分别有3.8%和3.8%的基金减仓幅度在3%～5%之间和5%以上。上周大部分基金都选择主动加仓，且大幅加仓的基金有明显的增加，说明越来越多的基金开始选择较为积极的仓位配置策略。
　　从上周末的仓位分布来看，高仓位的基金数量有明显的增加，仓位在90%以上的超高仓位基金数量和仓位在80%-90%的较高仓位基金数量同时上升，与此同时，仓位在70%-80%以及60%-70%的基金数量则有所下降，而其他仓位水平的基金数量变化不大。
　　按晨星基金类型划分，股票型、激进配置型、标准配置型以及保守配置型基金的平均仓位分别为81.75%、76.88%、65.19%和29.58%，分别主动性加仓1.93、1.53、1.15和-0.90个百分点。
　　按WIND投资类型划分，各类型基金也是以主动加仓为主，其中，普通股票型基金和偏股混合型基金的平均加仓幅度相对较大。
　　将基金按最新公布的净值规模大小排序，我们将基金分为大规模基金(前1/3的基金)、中规模基金(中间1/3的基金)和小规模基金(后1/3的基金)。上周大规模基金的平均仓位为79.95%，较前一周主动加仓1.83个百分点；中规模基金的平均仓位为74.94%，较前一周主动加仓1.41个百分点；小规模基金的平均仓位为72.50%，较前一周主动加仓1.55个百分点。
　　上周晨星5星级、4星级、3星级、2星级和1星级的基金平均仓位分别为71.33%、75.28%、78.17%、79.64%和73.63%，分别较前一周主动加仓0.10、1.95、2.03、0.54和1.49个百分点，在基金整体加大了主动增仓力度的同时，晨星高星级基金却放缓了主动增仓的步伐值得关注。
　　上周60家基金管理公司中，有45家基金以主动加仓为主，其中45家基金的主动加仓幅度在0至3个百分点之间，此外还分别有9家和8家基金的主动仓位幅度在3到5个百分点之间和5个百分点以上。与此同时，有15家基金以主动减仓为主，其中13家基金的主动减仓幅度在0至3个百分点之间，此外，还有2家基金的主动减仓幅度在3至5个百分点之间。
　　就管理资产规模最大的六大资产管理公司而言，上周，六大基金公司中博时、易方达、南方和广发的仓位以上升为主，其中博时的加仓幅度相对较大，与此同时，华夏和嘉实的仓位则以下降为主，其中华夏的减仓幅度相对较大，且这也是华夏连续第二周减仓，此外我们也注意到，上周华夏还发布了赎回旗下基金份额的公告。

