两家基金公司获批5亿美元外汇额度
　　证券时报记者 张 哲 程俊琳
　　本报讯 证券时报记者近日获悉，华泰柏瑞基金和长信基金已于日前分别获批境外证券投资额度5亿美元。
　　据悉，国家外汇管理局对QDII外汇额度放行力度加大，继去年外汇额度重新开闸之后，已有近20家基金公司先后获得外汇额度，获批额度大多在5亿至7亿美元之间。
　　据华泰柏瑞基金相关人士介绍，华泰柏瑞的境外证券投资团队建设在去年就已基本完成，确立了海外市场投资研究体系。目前华泰柏瑞基金的境外证券投资核心人员包括海外投资部总监李文杰、副总监黄明仁和3位研究员。同时，华泰柏瑞的境外证券投资各项投资系统和估值系统也已准备就绪。今年1月份，该公司已经开始构建境外投资的模拟组合。
　　长信基金表示，伴随着公司获得境外证券投资额度，长信基金首只QDII基金也有望获批。据介绍，长信基金国际业务部成立于2009年6月，是长信海外人才计划实施后为发展海外投资业务组建的部门，团队成员全部由华尔街资深投资经理人及海外投研人员构成。长信基金于2009年10月获得QDII资格，获准开展境外证券投资管理业务，是国内第30家具备QDII资格的基金管理公司。
　　据外管局公布的数据显示，自去年10月QDII额度审批重启以来，截至今年4月20日，共有17家基金公司获批QDII外汇额度，获批总额为121亿美元。另外，自此批QDII外汇额度获批以来，已有8只QDII成立，且全部在今年成立，今年1月成立的易方达亚洲精选是2008年8月以来首只成立的QDII，此后招商全球、国泰纳斯达克100等多只QDII相继出海。此外，广发亚太、建信全球也在发行中，目前已经成立与在发的QDII已达20只。
　　部分基金公司获批外汇额度一览
　　公司名称 获批日期 获批额度(亿美元)
　　易方达 2009.10.19 10
　　招商 2009.10.19 5
　　博时 2009.11.06 10
　　汇添富 2009.11.09 10
　　广发 2009.12.08 10
　　鹏华 2009.12.08 8
　　长盛 2009.12.11 7
　　国泰 2009.12.30 7
　　国投瑞银 2009.12.30 7
　　建信 2010.03.12 7
　　信诚 2010.03.12 5
　　诺安 2010.03.12 5
　　光大保德信 2010.03.12 5
　　富国 2010.03.12 8
　　大成 2010.03.12 5
　　中银 2010.03.12 7
　　泰达宏利 2010.04.20 5
　　数据来源：外管局网站 制表人：刘 明

