基金仓位升至5月初水平 华夏连续三周减仓
　　⊙国都证券 姚小军
　　根据国都证券最新数据测算，341只开放式偏股型基金(不包括指数型基金)的平均仓位在上周继续上升，较前周上升1.79个百分点，上升至77.59%，已经逼近今年5月初的仓位水平。剔除各类资产市值波动对基金仓位的影响，基金整体表现为主动加仓，主动加仓1.71个百分点，说明上周基金仓位的上升仍然是主要依靠基金的主动加仓，且上周基金主动加仓的力度较前一周继续有所增加。上周主要股指冲高回落，在这样的背景下，基金继续加大主动增仓的力度，说明基金对后市的看法依然较为乐观。
　　从上周基金主动性调仓幅度的分布情况来看，有近七成的基金选择了主动加仓，其中加仓幅度在0%～3%之间的基金占比为34.3%，此外，分别有16.7%和15.0%的基金加仓幅度在3%～5%之间和5%以上。与此同时，有34.0%的基金选择主动减仓，较前一周有所增加，其中减仓幅度在0%～3%之间的基金占比为29.0%，此外分别有3.2%和1.8%的基金减仓幅度在3%～5%之间和5%以上。上周选择主动加仓的基金数量较前一周有所减少，但主动加仓超过3%的基金数量变化不大，说明仍有相当数量的基金选择了较为激进的仓位配置策略。
　　从上周末的仓位分布来看，高仓位的基金数量继续增加，仓位在90%以上的超高仓位基金数量和仓位在80%-90%的较高仓位基金数量同时上升，与此同时，仓位在70%-80%、60%-70%以及50%-60%的基金数量则有所下降，而其他仓位水平的基金数量变化不大。
　　按晨星基金类型划分，股票型、激进配置型、标准配置型以及保守配置型基金的平均仓位分别为83.70%、78.46%、66.93%和30.10%，分别主动性加仓1.88、1.51、1.64和-0.45个百分点。
　　按WIND投资类型划分，各类型基金也均选择了主动加仓，其中，普通股票型基金和偏股混合型基金的平均加仓幅度相对较大。
　　将基金按最新公布的净值规模大小排序，我们将基金分为大规模基金(前1/3的基金)、中规模基金(中间1/3的基金)和小规模基金(后1/3的基金)。上周大规模基金的平均仓位为81.41%，较前一周主动加仓1.38个百分点；中规模基金的平均仓位为76.66%，较前一周主动加仓1.65个百分点；小规模基金的平均仓位为74.68%，较前一周主动加仓2.10个百分点。
　　上周晨星5星级、4星级、3星级、2星级和1星级的基金平均仓位分别为72.12%、77.30%、79.95%、79.96%和75.32%，分别较前一周主动加仓0.72、1.94、1.71、0.24和1.56个百分点。
　　上周60家基金管理公司中，有47家基金以主动加仓为主，较前一周增加了2家，其中33家基金的主动加仓幅度在0至3个百分点之间，此外还分别有9家和5家基金的主动仓位幅度在3到5个百分点之间和5个百分点以上。与此同时，有13家基金以主动减仓为主，其中12家基金的主动减仓幅度在0至3个百分点之间，此外，还有1家基金的主动减仓幅度在3至5个百分点之间。
　　就管理资产规模最大的六大资产管理公司而言，上周，六大基金公司中只有华夏基金的仓位出现了下降，这也是华夏基金连续第三周选择减仓，其他五大基金公司中易方达和广发的加仓幅度相对较大。

