基金8月掀分红小高潮 累计金额逾7亿元
　　证券时报记者 杜志鑫
　　本报讯 基金在8月份掀起分红小高潮，天相统计数据显示，8月份5只偏股型基金和9只债券型基金分红金额超过7亿元。
　　统计数据显示，8月份，南方价值、中邮主题、易方达积极成长、景顺优选、金鹰稳健成长5只偏股型基金实施分红。其中，中邮主题更是在8月份连续两次实施分红：8月6日，中邮主题每10份基金份额分红0.15元；8月23日，中邮主题每10份分红0.2元。此外，南方价值、易方达积极成长分红比例较高，南方价值每10份基金份额分红1元，易方达积极成长每10份基金份额分红0.5元。
　　此外，与偏股型基金分红遥相呼应，债券型基金在8月份也积极实施分红。数据显示，兴业可转债、华商收益、诺德增强收益、易方达增强回报、华富收益等9只基金在8月份实施分红。其中，易方达增强回报分红比例较高，每10份基金份额分红0.3元；华商收益A每10份基金份额分红0.29元，华商收益B每10份基金份额分红0.25元。
　　记者统计数据发现，今年A股市场总体偏弱，除了7月份大幅反弹外，市场在其他月份表现较差。受此影响，今年偏股型基金整体表现不佳，因此，除了部分基金在今年一季度对2009年所获得的收益实施分配外，偏股型基金在其他时间较少实施分红。在7月份的反弹行情之后，中邮主题、南方价值等基金“见好就收”，及时获利了结，对所获得收益实施分红。
　　近期基金分红情况一览
　　名称 登记日除权日分配方案
　　(每10份分红额度)
　　兴业可转债2010年8月25日 2010年8月25日 0.2元
　　华商收益A2010年8月25日 2010年8月25日 0.29元
　　华商收益B2010年8月25日 2010年8月25日 0.25元
　　诺德增强收益 2010年8月25日 2010年8月25日 0.27元
　　方达强债A2010年8月24日 2010年8月24日 0.3元
　　方达强债B2010年8月24日 2010年8月24日 0.3元
　　华富收益A2010年8月23日 2010年8月23日 0.12元
　　华富收益B2010年8月23日 2010年8月23日 0.12元
　　金鹰稳健成长 2010年8月23日 2010年8月23日 0.3元
　　中邮主题 2010年8月23日 2010年8月23日 0.2元
　　景顺优选 2010年8月12日 2010年8月12日 0.1元
　　富国天丰 2010年8月9日2010年8月10日 0.09元
　　方达成长 2010年8月10日 2010年8月10日 0.5元
　　中邮主题 2010年8月6日2010年8月6日0.15元
　　招商信用 2010年8月4日2010年8月5日0.03元
　　嘉实超短债2010年8月5日2010年8月5日0.03元
　　南方价值 2010年8月5日2010年8月5日1元
　　诺安增利A2010年8月4日2010年8月4日0.15元
　　诺安增利B2010年8月4日2010年8月4日0.15元
　　数据：天相制表：杜志鑫

