100只基金瞄上24只ST股 王亚伟续缘披星戴帽
　　□ 本报记者 游敏常
　　基金的“胆子”是越来越大了。继去年底闯进25只ST股以后，2010年中期，100只基金再次挺进了24只ST股，里面更包括了13只“批星”股票。而黄牌基金经理王亚伟去年底在*ST昌河尝到甜头之后，今年上半年带领旗下两只基金果断挺进*ST百花。
　　基金进驻24只ST股
　　三个股持仓基金数目超10只
　　《证券日报》基金周刊根据WIND数据统计，2010年6月末，100只基金不畏风险，进驻了24只ST股票，其中13只除了戴上ST的“帽子”以外，更是披上*号。
　　其中，基金持股数较多的主要是ST东源、*ST鑫新、*ST南方、*ST钒钛，它们分别被19只、14只、11只和10只基金持仓，合计持股数为3264.51万股、4911.72万股、2151.42万股、13233.66万股，各占公司流通盘的15.08%、26.02%、12.57%、4.16%。
　　这24只ST股里，15只在2009年底时已经在基金股票池里，而基金增仓了其中10只股票，增仓较多的包括了*ST鑫新、*ST钒钛和ST春兰，基金持股数与去年末相比增加了3680.84万股、2792.29万股、487.92万股。
　　*ST南方、ST百花、*ST国通、ST厦华、ST洛玻、*ST祥龙、*ST北人、ST珠峰、ST东海A为今年上半年新晋基金持仓股，持股数目各为2151.42万股、1023.42万股、429.34万股、1124.03万股、5万股、411.87万股、117.27万股、750.33万股和10万股。
　　华夏、广发最爱“冒险”
　　国泰系10基金集结ST东源
　　相较于普通股票，ST股的风险较大，多数基金公司不敢轻易涉足。从统计来看，今年中期，共有24家基金公司涉足ST股，占总数的四成。
　　持有ST股数目较多的主要是华夏基金、广发基金，两家公司旗下9只和2只基金分别持有9只和7只ST股。华夏基金持有的ST股包括了*ST百科、*ST昌河、*ST国通、*ST祥龙、*ST新材、*ST鑫新、ST百花、ST东源和ST科龙，持股数占各家公司流通盘的3.3%、4.62%、4.08%、1.1%、0.04%、2.16%、11.74%、0.76%和0.67%。
　　广发基金则持有*ST光铝、*ST金杯、*ST岷电、ST东源、ST国祥、ST三星和ST珠峰，其中光是广发中证便持有了*ST光铝、*ST岷电、*ST金杯、ST三星4只ST股。
　　另外，长盛基金、国泰基金和嘉实基金均持有3只ST股。长盛基金旗下1只、3只和1只基金分别持有*ST钒钛、*ST汇通和ST东源1037.95万股、568.33万股和182.37万股。国泰基金旗下4只、3只和10只基金则分别持有*ST南方、ST春兰、ST东源539.28万股、705.89万股和2442.43万股。嘉实旗下的嘉实回报、嘉实量化阿尔法和嘉实主题精选则分别持有ST能山、*ST新材、*ST钒钛207.44万股、85.4万股和2943.65万股。
　　华夏系9基金涉足ST股
　　王亚伟“恋上”*ST昌河*ST百花
　　除了广发中证100这只被动管理型基金以外，最热衷投资ST股票的基金是东方混合和国泰金鹏蓝筹，二者6月末时均持有3只ST股票，前者持仓对象是*ST钒钛、ST东海A和ST洛玻，持股数分别为450万股、10万股和4万股。后者则持分别持有*ST南方、ST春兰和ST东源138.9万股、216.94万股和297.51万股。
　　王亚伟掌管的两只基金华夏大盘精选、华夏策略精选则继续持仓*ST昌河和*ST百花。其中，华夏大盘分别持有这两只股票601.06万股、332.72万股；而华夏策略精则各持有300.09万股和100万股。其中，上半年两只基金在*ST昌河上的持股数与去年末相比未发生变化，*ST百花则是上半年新进股票。
　　除了华夏大盘和华夏策略精选以外，华夏系涉足ST股的还包括了华夏成长、华夏红利、华夏复兴、华夏回报、华夏回报2号、华夏经典配置、华夏蓝筹核心。其中，华夏成长持有ST科龙189.16万股，华夏复兴持有*ST国通278.81万股，华夏红利分别持有*ST新材、*ST鑫新11.16万股和405.02万股。华夏回报和华夏回报2号均选择了持仓*ST祥龙和ST百花。华夏经典配置则持仓*ST国通49.98万股。华夏蓝筹核心各持有ST百花、ST东源610.28万股和100万股。

