基金2010年三季度业绩统计报告
　　中国银河证券基金研究中心
　　一、三季度大反弹  标准股票基金业绩表现最好
　　按照中国银河证券基金分类体系(2010版)的三级分类规则，不同类别基金3季度平均业绩如下(未满足13周基本建仓期要求的基金未纳入平均值统计)。各大类型基金均取得了正收益，其中，标准股票基金业绩表现最好，单季度上涨18.67%。
　　三季度证券市场主要指数涨跌幅度如下：上证综合指数上涨10.73%，沪深300指数上涨14.53%，深证成份指数上涨22.18%。
　　基金业绩分析一般有与基准的相对收益和自身绝对收益衡量两个角度。业绩排名仅仅是对基金净值增长率进行排序。请结合基金在招募说明书中确定的业绩比较基准和公认的市场比较基准对基金的业绩进行分析。结合股票市场、债券市场和货币市场的收益率有助于理解基金的业绩。
　　(1)统计217只标准股票型基金，其中纳入统计口径的188只基金的平均业绩为18.67%；
　　(2)统计7只普通股票型基金，均纳入统计口径，平均业绩为17.37%。
　　(3)统计61只标准指数型基金，其中纳入统计口径的44只基金的平均业绩为13.13%；
　　(4)统计13只增强指数型基金，其中纳入统计口径的12只基金的平均业绩为12.67%；
　　(5)统计8只特定策略股票型基金，不计算平均值；
　　(6)统计43只偏股型基金(股票上限95%)，均纳入统计口径，平均业绩为18.57%；
　　(7)统计29只偏股型基金(股票上限80%)，均纳入统计口径，平均业绩为15.27%；
　　(8)统计12只灵活配置型基金(股票上限95%)，均纳入统计口径，平均业绩为16.81%；
　　(9)统计48只灵活配置型基金(股票上限80%)，其中纳入统计口径的45只基金的平均业绩为16.86%；
　　(10) 统计13只股债平衡型基金，均纳入统计口径，平均业绩为15.14%；
　　(11)统计7只偏债型基金，均纳入统计口径，平均业绩为9.24%；
　　(12)统计6只保本型基金，其中纳入统计口径的5只基金的平均业绩为5.89%。
　　(13)统计6只特殊策略混合型基金，不计算平均值；
　　(14)统计5只长期标准债券型基金，均纳入统计口径，平均业绩为1.80%。
　　(15)统计1只中短标准债券型基金，不计算平均值；
　　(16)统计65只普通债券型基金(一级)，其中纳入统计口径的64只基金的平均业绩为4.17%。
　　(17)统计62只普通债券型基金(二级)，其中纳入统计口径的53只基金的平均业绩为4.11%。
　　(18)统计45只货币市场A级基金，其中纳入统计口径的43只基金的平均业绩为0.49%；
　　(19)统计21只货币市场B级基金，其中纳入统计口径的16只基金的平均业绩为0.53%；
　　(20)统计19只QDII基金，其中纳入统计口径的11只基金的平均业绩为10.86%。
　　表1：不同类型基金2010年三季度与今年以来平均业绩一览表
　　二、4只基金单季度收益超30%
　　剔除杠杠分级基金，有4只基金单季度收益超30%，东吴行业轮动股票基金以34.27%的业绩夺魁。以下是各主要类型基金3季度业绩排行前5位：
　　(一)标准股票型基金业绩前5名分别是：
　　580003东吴行业轮动股票34.27%
　　350005天治创新先锋股票33.46%
　　000021华夏优势增长股票32.39%
　　260112景顺长城能源基建股票32.23%
　　460007华泰柏瑞行业领先股票28.84%
　　(二)指数型基金业绩前5名分别是：
　　159902华夏中小板ETF28.64%
　　160119南方中证500指数(LOF)25.58%
　　160616鹏华中证500指数(LOF)25.45%
　　162711广发中证500指数(LOF)25.36%
　　159901易方达深证100ETF24.12%
　　(三)偏股型基金业绩前5名分别是：
　　070011嘉实策略混合26.87%
　　350002天治品质优选混合26.39%
　　270006广发策略优选混合25.30%
　　580001东吴嘉禾优势精选混合25.08%
　　290002泰信先行策略混合23.59%
　　(四)灵活配置型基金业绩前5名分别是：
　　580005东吴进取策略灵活配置混合29.70%
　　630005华商动态阿尔法灵活配置混合25.27%
　　420001天弘精选混合23.89%
　　162211泰达宏利品质生活灵活配置混合22.31%
　　110012易方达科汇灵活配置混合22.13%
　　(五)普通债券型基金(一级)业绩前5名分别是：
　　110017易方达增强回报债券A7.19%
　　110018易方达增强回报债券B7.01%
　　660002农银恒久增利债券6.95%
　　217011招商安心收益债券6.74%
　　253020国联安增利债券A6.25%
　　(六)普通债券型基金(二级)业绩前5名分别是：
　　080003长盛积极配置债券9.78%
　　217008招商安本增利债券6.93%
　　090008大成强化收益债券6.27%
　　582001东吴优信稳健债券A6.24%
　　582201东吴优信稳健债券C6.12% 
　　三、中国证券投资基金2010年三季度业绩榜单(简要版)

