10月27日基金公告摘要一览
　　开放式基金公告信息
　　华夏回报(002001) 华夏回报：关于基金估值调整情况的公告
　　根据中国证监会《关于进一步规范证券投资基金估值业务的指导意见》的要求，经与相关托管银行协商一致，自2010年10月25日起，华夏基金管理有限公司(以下简称“本公司”)旗下基金采用中国证券业协会基金估值工作小组推荐的“指数收益法”对停牌股票双汇发展进行估值。经本公司计算并由基金托管人复核，本次估值调整对华夏回报证券投资基金、华夏回报二号证券投资基金调整前一估值日基金资产净值的影响比例分别为0.26%、0.28%。
　　华安创新(040001) 华安创新：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 149269901.7700
　　加权平均基金份额本期净收益： 0.0141
　　期末基金资产净值： 7573451829.0500
　　期末基金份额净值： 0.7330
　　华安MSCI中国A股(040002) 华安MSCI中国A股：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -16727830.2000
　　加权平均基金份额本期净收益： -0.0024
　　期末基金资产净值： 6422914354.3900
　　期末基金份额净值： 0.8230
　　华安现金富利A(040003) 华安现金富利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9389628.0400
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 1886335419.4700
　　期末基金份额净值： 1.0000
　　华安现金富利A(040003) 华安现金富利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 27063966.6200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 3773435793.1100
　　期末基金份额净值： 1.0000
　　华安宝利配置(040004) 华安宝利配置：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 37483906.8900
　　加权平均基金份额本期净收益： 0.0093
　　期末基金资产净值： 4067420207.7600
　　期末基金份额净值： 1.0770
　　华安宏利(040005) 华安宏利：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 111212049.6200
　　加权平均基金份额本期净收益： 0.0236
　　期末基金资产净值： 11182627372.4000
　　期末基金份额净值： 2.4383
　　华安中小盘成长(040007) 华安中小盘成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -126617669.7300
　　加权平均基金份额本期净收益： -0.0148
　　期末基金资产净值： 9554682937.9900
　　期末基金份额净值： 1.1453
　　华安策略优选(040008) 华安策略优选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 138536727.1900
　　加权平均基金份额本期净收益： 0.0082
　　期末基金资产净值： 12372451817.8800
　　期末基金份额净值： 0.7468
　　华安稳定收益A(040009) 华安稳定收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4930843.4400
　　加权平均基金份额本期净收益： 0.0111
　　期末基金资产净值： 679511334.8700
　　期末基金份额净值： 1.0851
　　华安稳定收益A(040009) 华安稳定收益B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2019602.1100
　　加权平均基金份额本期净收益： 0.0124
　　期末基金资产净值： 265835303.7800
　　期末基金份额净值： 1.0729
　　华安稳定收益B(040010) 华安稳定收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4930843.4400
　　加权平均基金份额本期净收益： 0.0111
　　期末基金资产净值： 679511334.8700
　　期末基金份额净值： 1.0851
　　华安稳定收益B(040010) 华安稳定收益B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2019602.1100
　　加权平均基金份额本期净收益： 0.0124
　　期末基金资产净值： 265835303.7800
　　期末基金份额净值： 1.0729
　　华安核心优选(040011) 华安核心优选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -5736192.5600
　　加权平均基金份额本期净收益： -0.0099
　　期末基金资产净值： 614502954.4600
　　期末基金份额净值： 1.1404
　　华安强化收益A(040012) 华安强化收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 7716283.5100
　　加权平均基金份额本期净收益： 0.0135
　　期末基金资产净值： 502119620.3900
　　期末基金份额净值： 1.0760
　　华安强化收益A(040012) 华安强化收益B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3939114.5100
　　加权平均基金份额本期净收益： 0.0143
　　期末基金资产净值： 263514799.7200
　　期末基金份额净值： 1.0690
　　华安强化收益B(040013) 华安强化收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 7716283.5100
　　加权平均基金份额本期净收益： 0.0135
　　期末基金资产净值： 502119620.3900
　　期末基金份额净值： 1.0760
　　华安强化收益B(040013) 华安强化收益B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3939114.5100
　　加权平均基金份额本期净收益： 0.0143
　　期末基金资产净值： 263514799.7200
　　期末基金份额净值： 1.0690
　　华安动态灵活配置(040015) 华安动态灵活配置：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -11354743.7500
　　加权平均基金份额本期净收益： -0.0059
　　期末基金资产净值： 1750492680.8400
　　期末基金份额净值： 0.9620
　　华安行业轮动(040016) 华安行业轮动：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 27049335.4100
　　加权平均基金份额本期净收益： 0.0213
　　期末基金资产净值： 1001774240.2300
　　期末基金份额净值： 1.0791
　　华安上证180ETF联接(040180) 华安上证180ETF联接：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -4590277.5900
　　加权平均基金份额本期净收益： -0.0039
　　期末基金资产净值： 1046313429.0400
　　期末基金份额净值： 0.9090
　　华安现金富利B(041003) 华安现金富利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9389628.0400
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 1886335419.4700
　　期末基金份额净值： 1.0000
　　华安现金富利B(041003) 华安现金富利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 27063966.6200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 3773435793.1100
　　期末基金份额净值： 1.0000
　　嘉实回报灵活配置(070018) 嘉实回报灵活配置：更新招募说明书摘要
　　基金管理人的管理费 本基金的管理费按前一日基金资产净值的1.5%年费率计提。 基金托管人的托管费 基金托管人的基金托管费按基金资产净值的0.25%年费率计提。
　　大成财富管理2020(090006) 大成财富管理2020:更新招募说明书摘要
　　(1)基金管理人的管理费 本基金的年管理费率如下： ■ 计算方法如下： H＝E×年管理费率÷当年天数 H为每日应计提的管理费 E为前一日基金资产净值 管理费每日计提，逐日累计，对于已确认的管理费，由基金托管人按月划付。基金管理人应于次月前5个工作日内将上月已确认管理费的计算结果书面通知基金托管人并做出划付指令；基金托管人应在次月前10个工作日内完成复核，并从基金财产中一次性支付已确认管理费给基金管理人。 (2)基金托管人的托管费 本基金的年托管费率如下： ■ 计算方法如下： H=E×年托管费率÷当年天数 H为每日应计提的基金托管费 E为前一日的基金资产净值 托管费每日计提，逐日累计，对于已确认的托管费，由基金托管人按月划付。基金管理人应于次月前5个工作日内将上月已确认托管费的计算结果书面通知基金托管人并做出划付指令；基金托管人应在次月前10个工作日内完成复核，并从基金财产中一次性支付已确认托管费给基金托管人。
　　易方达消费行业(110022) 易方达消费行业：关于基金开放日常申购和赎回业务的公告
　　根据《易方达消费行业股票型证券投资基金基金合同》和《易方达消费行业股票型证券投资基金招募说明书》的有关规定，易方达消费行业股票型证券投资基金(以下简称“本基金”，基金代码：110022)自2010年10月28日起开始办理日常申购和赎回业务。
　　银河银富货币A(150005) 银河银富货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 132786.2600
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 43419462.8800
　　期末基金份额净值： 1.0000
　　银河银富货币A(150005) 银河银富货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4041334.8200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 978880091.6100
　　期末基金份额净值： 1.0000
　　银河银富货币B(150015) 银河银富货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 132786.2600
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 43419462.8800
　　期末基金份额净值： 1.0000
　　银河银富货币B(150015) 银河银富货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4041334.8200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 978880091.6100
　　期末基金份额净值： 1.0000
　　银河银泰理财分红(150103) 银河银泰理财分红：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5152259.8600
　　加权平均基金份额本期净收益： 0.0014
　　期末基金资产净值： 3680484929.2600
　　期末基金份额净值： 1.0329
　　银河稳健(151001) 银河稳健：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 7870710.6300
　　加权平均基金份额本期净收益： 0.0047
　　期末基金资产净值： 1761571224.6900
　　期末基金份额净值： 1.0329
　　银河收益(151002) 银河收益：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5031405.6900
　　加权平均基金份额本期净收益： 0.0269
　　期末基金资产净值： 282237848.2900
　　期末基金份额净值： 1.5902
　　鹏华普天债券A(160602) 鹏华普天债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4289145.0500
　　加权平均基金份额本期净收益： 0.0234
　　期末基金资产净值： 226125025.9600
　　期末基金份额净值： 1.2250
　　鹏华普天债券A(160602) 鹏华普天债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5414370.6900
　　加权平均基金份额本期净收益： 0.0203
　　期末基金资产净值： 193012941.2200
　　期末基金份额净值： 1.1830
　　鹏华普天收益(160603) 鹏华普天收益：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 13553329.9600
　　加权平均基金份额本期净收益： 0.0053
　　期末基金资产净值： 2185391108.3200
　　期末基金份额净值： 0.8580
　　鹏华中国50(160605) 鹏华中国50:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -27341799.1900
　　加权平均基金份额本期净收益： -0.0094
　　期末基金资产净值： 4965946759.5700
　　期末基金份额净值： 1.8660
　　鹏华货币A(160606) 鹏华货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1387671.0200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 283711160.9800
　　期末基金份额净值： 1.0000
　　鹏华货币A(160606) 鹏华货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 7145417.9700
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 1353042325.5100
　　期末基金份额净值： 1.0000
　　鹏华价值优势(160607) 鹏华价值优势：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 362901301.2700
　　加权平均基金份额本期净收益： 0.0260
　　期末基金资产净值： 11247688075.6700
　　期末基金份额净值： 0.8030
　　鹏华普天债券B(160608) 鹏华普天债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4289145.0500
　　加权平均基金份额本期净收益： 0.0234
　　期末基金资产净值： 226125025.9600
　　期末基金份额净值： 1.2250
　　鹏华普天债券B(160608) 鹏华普天债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5414370.6900
　　加权平均基金份额本期净收益： 0.0203
　　期末基金资产净值： 193012941.2200
　　期末基金份额净值： 1.1830
　　鹏华货币B(160609) 鹏华货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1387671.0200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 283711160.9800
　　期末基金份额净值： 1.0000
　　鹏华货币B(160609) 鹏华货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 7145417.9700
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 1353042325.5100
　　期末基金份额净值： 1.0000
　　鹏华动力增长(160610) 鹏华动力增长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -211070450.9600
　　加权平均基金份额本期净收益： -0.0270
　　期末基金资产净值： 9345677123.6100
　　期末基金份额净值： 1.2230
　　鹏华优质治理(160611) 鹏华优质治理：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2995933.5900
　　加权平均基金份额本期净收益： 0.0004
　　期末基金资产净值： 7044348859.0900
　　期末基金份额净值： 1.0250
　　鹏华丰收(160612) 鹏华丰收：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 15213145.7300
　　加权平均基金份额本期净收益： 0.0203
　　期末基金资产净值： 671081595.5100
　　期末基金份额净值： 1.1380
　　鹏华盛世创新(160613) 鹏华盛世创新：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -46757627.8100
　　加权平均基金份额本期净收益： -0.0846
　　期末基金资产净值： 785428281.5900
　　期末基金份额净值： 1.4820
　　鹏华沪深300(160615) 鹏华沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -3220597.6500
　　加权平均基金份额本期净收益： -0.0026
　　期末基金资产净值： 1263281713.2400
　　期末基金份额净值： 1.0380
　　鹏华中证500(160616) 鹏华中证500:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -4437429.0000
　　加权平均基金份额本期净收益： -0.0018
　　期末基金资产净值： 2049780230.2300
　　期末基金份额净值： 0.9760
　　融通新蓝筹(161601) 融通新蓝筹：更新招募说明书摘要
　　基金管理人的管理费 基金管理人的管理费以基金资产净值的1.50%年费率计提。 基金托管费 本基金应给付基金托管人托管费，按前一日的基金资产净值的2.50%。的年费率计提。
　　银华内需精选(161810) 银华内需精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -24827831.0600
　　加权平均基金份额本期净收益： -0.0102
　　期末基金资产净值： 2320803179.5200
　　期末基金份额净值： 0.9800
　　银华沪深300(161811) 银华沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -11210132.5200
　　加权平均基金份额本期净收益： -0.0183
　　期末基金资产净值： 533116985.8700
　　期末基金份额净值： 0.8980
　　银华深证100(161812) 银华深证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 66243657.4400
　　加权平均基金份额本期净收益： 0.0272
　　期末基金资产净值： 2483649764.4700
　　期末基金份额净值： 1.1300
　　银华深证100(161812) 银华稳进：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 66243657.4400
　　加权平均基金份额本期净收益： 0.0272
　　期末基金资产净值： 2483649764.4700
　　期末基金份额净值： 1.1300
　　银华深证100(161812) 银华锐进：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 66243657.4400
　　加权平均基金份额本期净收益： 0.0272
　　期末基金资产净值： 2483649764.4700
　　期末基金份额净值： 1.1300
　　万家增强收益(161902) 万家增强收益：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3510329.6100
　　加权平均基金份额本期净收益： 0.0104
　　期末基金资产净值： 353581189.4600
　　期末基金份额净值： 1.1355
　　万家公用事业(161903) 万家公用事业：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -99134925.4900
　　加权平均基金份额本期净收益： -0.0810
　　期末基金资产净值： 906719743.9000
　　期末基金份额净值： 0.7259
　　金鹰中小盘精选(162102) 金鹰中小盘精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 21915167.9800
　　加权平均基金份额本期净收益： 0.0173
　　期末基金资产净值： 1460105201.0000
　　期末基金份额净值： 1.1397
　　海富通中证100(162307) 海富通中证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -42720291.8300
　　加权平均基金份额本期净收益： -0.0199
　　期末基金资产净值： 1672601134.8500
　　期末基金份额净值： 0.8000
　　海富通中证100(162307) 海富通中证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -42720291.8300
　　加权平均基金份额本期净收益： -0.0199
　　期末基金资产净值： 1672601134.8500
　　期末基金份额净值： 0.8000
　　大摩资源优选混合(163302) 大摩资源优选混合：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 105039689.9300
　　加权平均基金份额本期净收益： 0.0847
　　期末基金资产净值： 2684431659.6700
　　期末基金份额净值： 2.1572
　　兴业趋势投资(163402) 兴业趋势投资：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -103404894.2200
　　加权平均基金份额本期净收益： -0.0059
　　期末基金资产净值： 18121496275.4200
　　期末基金份额净值： 1.0760
　　兴业合润分级(163406) 兴业合润分级：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 110668789.1100
　　加权平均基金份额本期净收益： 0.0400
　　期末基金资产净值： 2361666651.3000
　　期末基金份额净值： 1.0441
　　兴业合润分级(163406) 兴业合润分级A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 110668789.1100
　　加权平均基金份额本期净收益： 0.0400
　　期末基金资产净值： 2361666651.3000
　　期末基金份额净值： 1.0441
　　兴业合润分级(163406) 兴业合润分级B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 110668789.1100
　　加权平均基金份额本期净收益： 0.0400
　　期末基金资产净值： 2361666651.3000
　　期末基金份额净值： 1.0441
　　天治核心成长(163503) 天治核心成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 26395037.5000
　　加权平均基金份额本期净收益： 0.0047
　　期末基金资产净值： 3180175284.6900
　　期末基金份额净值： 0.5737
　　中银稳健双利A(163811) 中银稳健双利A:关于新增代销机构的公告
　　根据中银基金管理有限公司(以下简称“本公司”)与渤海证券股份有限公司(以下简称“渤海证券”)、宏源证券股份有限公司(以下简称“宏源证券”)、 天风证券有限责任公司(以下简称“天风证券”)、 华安证券有限责任公司(以下简称“华安证券”)、 华泰证券股份有限公司(以下简称“华泰证券”)、 中信金通证券有限责任公司(以下简称“中信金通证券”)签署的基金销售代理协议，自2010年10月28日起，渤海证券、宏源证券、天风证券、华安证券、华泰证券和中信金通证券将代理销售本公司旗下中银稳健双利债券型证券投资基金(A类基金份额基金代码：163811,B类基金份额基金代码：163812,以下简称“本基金”)。
　　中银稳健双利B(163812) 中银稳健双利A:关于新增代销机构的公告
　　根据中银基金管理有限公司(以下简称“本公司”)与渤海证券股份有限公司(以下简称“渤海证券”)、宏源证券股份有限公司(以下简称“宏源证券”)、 天风证券有限责任公司(以下简称“天风证券”)、 华安证券有限责任公司(以下简称“华安证券”)、 华泰证券股份有限公司(以下简称“华泰证券”)、 中信金通证券有限责任公司(以下简称“中信金通证券”)签署的基金销售代理协议，自2010年10月28日起，渤海证券、宏源证券、天风证券、华安证券、华泰证券和中信金通证券将代理销售本公司旗下中银稳健双利债券型证券投资基金(A类基金份额基金代码：163811,B类基金份额基金代码：163812,以下简称“本基金”)。
　　建信沪深300(165309) 建信沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -21417365.9400
　　加权平均基金份额本期净收益： -0.0039
　　期末基金资产净值： 4999343460.0500
　　期末基金份额净值： 0.8380
　　信诚深度价值(165508) 信诚深度价值：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 50977.2900
　　加权平均基金份额本期净收益： 0.0001
　　期末基金资产净值： 467631642.7200
　　期末基金份额净值： 1.0380
　　中欧新趋势(166001) 中欧新趋势：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4834183.3700
　　加权平均基金份额本期净收益： 0.0023
　　期末基金资产净值： 1872278965.1200
　　期末基金份额净值： 0.9010
　　中欧新蓝筹(166002) 中欧新蓝筹：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5375238.6800
　　加权平均基金份额本期净收益： 0.0603
　　期末基金资产净值： 96871778.8700
　　期末基金份额净值： 1.0807
　　中欧稳健收益A(166003) 中欧稳健收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3778923.3300
　　加权平均基金份额本期净收益： 0.0113
　　期末基金资产净值： 432651265.1900
　　期末基金份额净值： 1.0651
　　中欧稳健收益A(166003) 中欧稳健收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3758434.3900
　　加权平均基金份额本期净收益： 0.0091
　　期末基金资产净值： 795626808.5800
　　期末基金份额净值： 1.0609
　　中欧稳健收益A(166003) 中欧稳健收益A:关于旗下部分基金在华泰联合证券开通定期定投并参加费率优惠活动的公告
　　为满足广大投资者的理财需求，中欧基金管理有限公司(以下简称“本公司”)决定自2010年10月27日起在华泰联合证券有限责任公司(以下简称“华泰联合证券”)开通旗下中欧稳健收益债券型证券投资基金(基金代码：A类166003、C类166004)的定期定额投资业务，并于2010年 10月27日起，中欧稳健收益债券型证券投资基金(A类)(代码：166003)参与华泰联合证券开展的基金定期定额投资申购费率优惠活动。
　　中欧稳健收益C(166004) 中欧稳健收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3778923.3300
　　加权平均基金份额本期净收益： 0.0113
　　期末基金资产净值： 432651265.1900
　　期末基金份额净值： 1.0651
　　中欧稳健收益C(166004) 中欧稳健收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3758434.3900
　　加权平均基金份额本期净收益： 0.0091
　　期末基金资产净值： 795626808.5800
　　期末基金份额净值： 1.0609
　　中欧稳健收益C(166004) 中欧稳健收益A:关于旗下部分基金在华泰联合证券开通定期定投并参加费率优惠活动的公告
　　为满足广大投资者的理财需求，中欧基金管理有限公司(以下简称“本公司”)决定自2010年10月27日起在华泰联合证券有限责任公司(以下简称“华泰联合证券”)开通旗下中欧稳健收益债券型证券投资基金(基金代码：A类166003、C类166004)的定期定额投资业务，并于2010年 10月27日起，中欧稳健收益债券型证券投资基金(A类)(代码：166003)参与华泰联合证券开展的基金定期定额投资申购费率优惠活动。
　　中欧价值发现(166005) 中欧价值发现：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 23177136.3600
　　加权平均基金份额本期净收益： 0.0455
　　期末基金资产净值： 494985289.3000
　　期末基金份额净值： 0.9910
　　中欧中小盘(166006) 中欧中小盘：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 31041172.9500
　　加权平均基金份额本期净收益： 0.0324
　　期末基金资产净值： 859465693.9500
　　期末基金份额净值： 0.9859
　　中欧沪深300(166007) 中欧沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9269204.2300
　　加权平均基金份额本期净收益： 0.0090
　　期末基金资产净值： 684008770.2300
　　期末基金份额净值： 1.0166
　　银华优势企业(180001) 银华优势企业：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -31917141.5000
　　加权平均基金份额本期净收益： -0.0090
　　期末基金资产净值： 3932851434.0800
　　期末基金份额净值： 1.1405
　　银华保本增值(180002) 银华保本增值：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 18166615.9400
　　加权平均基金份额本期净收益： 0.0038
　　期末基金资产净值： 4727800502.5700
　　期末基金份额净值： 1.0088
　　银华道琼斯88精选(180003) 银华道琼斯88精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -69526069.0200
　　加权平均基金份额本期净收益： -0.0060
　　期末基金资产净值： 11217007696.1500
　　期末基金份额净值： 0.9824
　　银华货币A(180008) 银华货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4480286.1600
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 703752671.5000
　　期末基金份额净值： 1.0000
　　银华货币A(180008) 银华货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3280064.2000
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 416128230.7800
　　期末基金份额净值： 1.0000
　　银华货币B(180009) 银华货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4480286.1600
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 703752671.5000
　　期末基金份额净值： 1.0000
　　银华货币B(180009) 银华货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3280064.2000
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 416128230.7800
　　期末基金份额净值： 1.0000
　　银华优质增长(180010) 银华优质增长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 92085824.2300
　　加权平均基金份额本期净收益： 0.0223
　　期末基金资产净值： 6981701851.0100
　　期末基金份额净值： 1.7326
　　银华富裕主题(180012) 银华富裕主题：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 240375267.8300
　　加权平均基金份额本期净收益： 0.0276
　　期末基金资产净值： 11324694148.7100
　　期末基金份额净值： 1.2835
　　银华领先策略(180013) 银华领先策略：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 15045830.2200
　　加权平均基金份额本期净收益： 0.0096
　　期末基金资产净值： 2249878887.1700
　　期末基金份额净值： 1.4921
　　银华增强收益(180015) 银华增强收益：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 17907193.0600
　　加权平均基金份额本期净收益： 0.0107
　　期末基金资产净值： 1676006644.9300
　　期末基金份额净值： 1.1140
　　银华和谐主题(180018) 银华和谐主题：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6494661.0000
　　加权平均基金份额本期净收益： 0.0028
　　期末基金资产净值： 2244842155.6600
　　期末基金份额净值： 1.1600
　　银华全球核心优选(183001) 银华全球核心优选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -906447.1700
　　加权平均基金份额本期净收益： -0.0058
　　期末基金资产净值： 144410361.2800
　　期末基金份额净值： 0.9410
　　南方绩优成长(202003) 南方绩优成长：关于获配国电南瑞(600406)非公开发行A股的公告
　　南方基金管理有限公司(以下简称“本公司”)所管理的南方绩优成长股票型证券投资基金参加了国电南瑞科技股份有限公司非公开发行A股的认购。 国电南瑞科技股份有限公司已于2010年10月25日发布《国电南瑞科技股份有限公司非公开发行股票发行结果暨股份变动公告》，公布了本次非公开发行结果。
　　鹏华行业成长(206001) 鹏华行业成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 7132640.8300
　　加权平均基金份额本期净收益： 0.0159
　　期末基金资产净值： 460345743.4100
　　期末基金份额净值： 1.0478
　　鹏华精选成长(206002) 鹏华精选成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -114316727.7900
　　加权平均基金份额本期净收益： -0.0727
　　期末基金资产净值： 1447994323.1900
　　期末基金份额净值： 0.9470
　　鹏华信用增利A(206003) 鹏华信用增利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4388009.9700
　　加权平均基金份额本期净收益： 0.0052
　　期末基金资产净值： 714045458.6600
　　期末基金份额净值： 1.0120
　　鹏华信用增利A(206003) 鹏华信用增利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3898976.3500
　　加权平均基金份额本期净收益： 0.0041
　　期末基金资产净值： 787756315.2900
　　期末基金份额净值： 1.0110
　　鹏华信用增利B(206004) 鹏华信用增利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4388009.9700
　　加权平均基金份额本期净收益： 0.0052
　　期末基金资产净值： 714045458.6600
　　期末基金份额净值： 1.0120
　　鹏华信用增利B(206004) 鹏华信用增利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3898976.3500
　　加权平均基金份额本期净收益： 0.0041
　　期末基金资产净值： 787756315.2900
　　期末基金份额净值： 1.0110
　　金鹰成份股优选(210001) 金鹰成份股优选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -15841689.9400
　　加权平均基金份额本期净收益： -0.0070
　　期末基金资产净值： 1608609405.9900
　　期末基金份额净值： 0.7232
　　金鹰红利价值(210002) 金鹰红利价值：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 17203540.5300
　　加权平均基金份额本期净收益： 0.1108
　　期末基金资产净值： 166306083.8400
　　期末基金份额净值： 1.0831
　　金鹰行业优势(210003) 金鹰行业优势：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 13752171.3700
　　加权平均基金份额本期净收益： 0.0124
　　期末基金资产净值： 1019605899.4300
　　期末基金份额净值： 1.0245
　　金鹰稳健成长(210004) 金鹰稳健成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 27148200.7300
　　加权平均基金份额本期净收益： 0.0774
　　期末基金资产净值： 245150228.1000
　　期末基金份额净值： 1.0470
　　宝盈鸿利收益(213001) 宝盈鸿利收益：关于参加中信建投证券网上交易系统费率优惠活动的公告
　　为了给广大基金投资者公平的交易机会和平等的交易成本，以促进基金业务的健康、持续发展，宝盈基金管理有限公司(以下简称“本公司”)拟从 2010年10月27日起，配合中信建投证券有限责任公司(以下简称“中信建投证券”)开展其网上交易系统费率优惠活动，以回报广大投资者。
　　大摩强收益债券(233005) 大摩强收益债券：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9916749.2000
　　加权平均基金份额本期净收益： 0.0221
　　期末基金资产净值： 897276752.1200
　　期末基金份额净值： 1.0930
　　大摩领先优势(233006) 大摩领先优势：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -38193807.5600
　　加权平均基金份额本期净收益： -0.0110
　　期末基金资产净值： 3572386730.8800
　　期末基金份额净值： 1.2357
　　大摩卓越成长(233007) 大摩卓越成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -14452665.4500
　　加权平均基金份额本期净收益： -0.0071
　　期末基金资产净值： 1576320116.8400
　　期末基金份额净值： 1.0452
　　广发内需增长(270022) 广发内需增长：关于基金第一次分红公告
　　根据《证券投资基金法》、《证券投资基金运作管理办法》的有关规定及《广发内需增长灵活配置混合型证券投资基金基金合同》的约定，广发基金管理有限公司(以下简称“本公司”)决定对广发内需增长灵活配置混合型证券投资基金(以下简称“本基金”)进行分红。经本公司计算并由基金托管人中国建设银行股份有限公司复核，截至2010年10月25日，本基金可分配收益为217,417,498.27元。本公司决定以2010年10月25日的可供分配收益为基准向本基金份额持有人进行收益分配。
　　泰信天天收益(290001) 泰信天天收益：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4007506.6700
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 781461373.0600
　　期末基金份额净值： 1.0000
　　泰信先行策略(290002) 泰信先行策略：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -174617579.8000
　　加权平均基金份额本期净收益： -0.0197
　　期末基金资产净值： 6023447043.9300
　　期末基金份额净值： 0.6906
　　泰信双息双利(290003) 泰信双息双利：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 7320940.9600
　　加权平均基金份额本期净收益： 0.0250
　　期末基金资产净值： 276722951.4600
　　期末基金份额净值： 1.0721
　　泰信优质生活(290004) 泰信优质生活：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 73975573.9100
　　加权平均基金份额本期净收益： 0.0356
　　期末基金资产净值： 2544411915.9300
　　期末基金份额净值： 1.1829
　　泰信优势增长(290005) 泰信优势增长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -1270187.5200
　　加权平均基金份额本期净收益： -0.0118
　　期末基金资产净值： 133304102.4800
　　期末基金份额净值： 1.2470
　　泰信蓝筹精选(290006) 泰信蓝筹精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 8007663.5100
　　加权平均基金份额本期净收益： 0.0236
　　期末基金资产净值： 340511198.2100
　　期末基金份额净值： 1.0838
　　泰信增强收益A(290007) 泰信增强收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 11172506.3800
　　加权平均基金份额本期净收益： 0.0239
　　期末基金资产净值： 407960145.5100
　　期末基金份额净值： 1.0182
　　泰信增强收益A(290007) 泰信增强收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3640715.0500
　　加权平均基金份额本期净收益： 0.0217
　　期末基金资产净值： 116425763.1400
　　期末基金份额净值： 1.0134
　　泰信增强收益C(291007) 泰信增强收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 11172506.3800
　　加权平均基金份额本期净收益： 0.0239
　　期末基金资产净值： 407960145.5100
　　期末基金份额净值： 1.0182
　　泰信增强收益C(291007) 泰信增强收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3640715.0500
　　加权平均基金份额本期净收益： 0.0217
　　期末基金资产净值： 116425763.1400
　　期末基金份额净值： 1.0134
　　申万巴黎盛利精选(310308) 申万巴黎盛利精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 13026599.6800
　　加权平均基金份额本期净收益： 0.0076
　　期末基金资产净值： 1735491394.9200
　　期末基金份额净值： 1.0378
　　申万巴黎盛利配置(310318) 申万巴黎盛利配置：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 646662.8300
　　加权平均基金份额本期净收益： 0.0108
　　期末基金资产净值： 57593942.7400
　　期末基金份额净值： 1.0025
　　申万巴黎新动力(310328) 申万巴黎新动力：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -154575814.4000
　　加权平均基金份额本期净收益： -0.0313
　　期末基金资产净值： 3663620639.0100
　　期末基金份额净值： 0.7567
　　申万巴黎货币(310338) 申万巴黎货币：关于运用固有资金申购旗下货币基金的公告
　　根据《证券投资基金法》、《证券投资基金管理公司管理办法》、中国证监会《关于基金管理公司运用固有资金进行基金投资有关事项的通知》等相关规定，现就申万巴黎基金管理有限公司(以下简称“本公司”)运用本公司固有资金申购旗下申万巴黎收益宝货币市场基金的相关事宜公告如下： 本公司拟于2010年10月29日通过代销机构申银万国证券股份有限公司申购申万巴黎收益宝货币市场基金(基金代码：310338) 人民币800万元，货币基金无申购费用。
　　申万巴黎货币(310338) 申万巴黎货币：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 480978.4700
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 126803051.3000
　　期末基金份额净值： 1.0000
　　申万巴黎新经济(310358) 申万巴黎新经济：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -233593609.8600
　　加权平均基金份额本期净收益： -0.0368
　　期末基金资产净值： 4496752598.6500
　　期末基金份额净值： 0.7206
　　申万巴黎竞争优势(310368) 申万巴黎竞争优势：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -1389103.7000
　　加权平均基金份额本期净收益： -0.0130
　　期末基金资产净值： 169085109.4200
　　期末基金份额净值： 1.5467
　　申万巴黎添益宝A(310378) 申万巴黎添益宝A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5656708.8600
　　加权平均基金份额本期净收益： 0.0390
　　期末基金资产净值： 132437035.2600
　　期末基金份额净值： 1.1190
　　申万巴黎添益宝A(310378) 申万巴黎添益宝B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5913150.0000
　　加权平均基金份额本期净收益： 0.0367
　　期末基金资产净值： 146213007.2800
　　期末基金份额净值： 1.1120
　　申万巴黎添益宝B(310379) 申万巴黎添益宝A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5656708.8600
　　加权平均基金份额本期净收益： 0.0390
　　期末基金资产净值： 132437035.2600
　　期末基金份额净值： 1.1190
　　申万巴黎添益宝B(310379) 申万巴黎添益宝B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5913150.0000
　　加权平均基金份额本期净收益： 0.0367
　　期末基金资产净值： 146213007.2800
　　期末基金份额净值： 1.1120
　　申万巴黎消费增长(310388) 申万巴黎消费增长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -2487614.8500
　　加权平均基金份额本期净收益： -0.0037
　　期末基金资产净值： 695426150.7000
　　期末基金份额净值： 1.1100
　　申万巴黎沪深300价值(310398) 申万巴黎沪深300价值：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -23026661.1000
　　加权平均基金份额本期净收益： -0.0280
　　期末基金资产净值： 640498264.2200
　　期末基金份额净值： 0.8020
　　兴业可转债(340001) 兴业可转债：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 62861780.6000
　　加权平均基金份额本期净收益： 0.0191
　　期末基金资产净值： 5033718935.4700
　　期末基金份额净值： 1.2047
　　兴业货币(340005) 兴业货币：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 888878.8700
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 200477843.9700
　　期末基金份额净值： 1.0000
　　兴业全球视野(340006) 兴业全球视野：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 45109008.1700
　　加权平均基金份额本期净收益： 0.0201
　　期末基金资产净值： 7144025827.9800
　　期末基金份额净值： 3.4319
　　兴业社会责任(340007) 兴业社会责任：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -13181640.6100
　　加权平均基金份额本期净收益： -0.0023
　　期末基金资产净值： 7715927963.5600
　　期末基金份额净值： 1.4100
　　兴业有机增长(340008) 兴业有机增长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -18375376.7400
　　加权平均基金份额本期净收益： -0.0096
　　期末基金资产净值： 2647093983.7800
　　期末基金份额净值： 1.2239
　　兴业磐稳增利债券(340009) 兴业磐稳增利债券：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 8034708.8400
　　加权平均基金份额本期净收益： 0.0095
　　期末基金资产净值： 649360605.6900
　　期末基金份额净值： 1.0297
　　天治财富增长(350001) 天治财富增长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 7831358.1500
　　加权平均基金份额本期净收益： 0.0211
　　期末基金资产净值： 288581231.3400
　　期末基金份额净值： 0.7935
　　天治品质优选(350002) 天治品质优选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6399175.5900
　　加权平均基金份额本期净收益： 0.0405
　　期末基金资产净值： 150846214.0700
　　期末基金份额净值： 0.9770
　　天治创新先锋(350005) 天治创新先锋：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1088182.1300
　　加权平均基金份额本期净收益： 0.0150
　　期末基金资产净值： 243345534.3800
　　期末基金份额净值： 1.4344
　　天治稳健双盈(350006) 天治稳健双盈：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1254249.6700
　　加权平均基金份额本期净收益： 0.0146
　　期末基金资产净值： 56926739.0400
　　期末基金份额净值： 1.0509
　　天治趋势精选(350007) 天治趋势精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5904563.8400
　　加权平均基金份额本期净收益： 0.0328
　　期末基金资产净值： 139730074.4200
　　期末基金份额净值： 1.0420
　　中海货币A(392001) 中海货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 411969.7000
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 58147089.1400
　　期末基金份额净值： 1.0000
　　中海货币A(392001) 中海货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2681741.8200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 858091628.6700
　　期末基金份额净值： 1.0000
　　中海货币B(392002) 中海货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 411969.7000
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 58147089.1400
　　期末基金份额净值： 1.0000
　　中海货币B(392002) 中海货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2681741.8200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 858091628.6700
　　期末基金份额净值： 1.0000
　　中海稳健收益(395001) 中海稳健收益：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 11847850.1100
　　加权平均基金份额本期净收益： 0.0189
　　期末基金资产净值： 958903207.6300
　　期末基金份额净值： 1.0690
　　中海优质成长(398001) 中海优质成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -59529662.6600
　　加权平均基金份额本期净收益： -0.0078
　　期末基金资产净值： 4437504952.3700
　　期末基金份额净值： 0.5900
　　中海分红增利(398011) 中海分红增利：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -77043210.8100
　　加权平均基金份额本期净收益： -0.0198
　　期末基金资产净值： 3119395389.7500
　　期末基金份额净值： 0.8143
　　中海能源策略(398021) 中海能源策略：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3520242.9600
　　加权平均基金份额本期净收益： 0.0004
　　期末基金资产净值： 7433017895.5300
　　期末基金份额净值： 0.8937
　　中海能源策略(398021) 中海能源策略：更新招募说明书摘要
　　基金管理人的管理费 本基金的管理费按前一日基金资产净值的1.5%年费率计提。 基金托管人的托管费 本基金的托管费按前一日基金资产净值的2.5%。的年费率计提。
　　中海蓝筹配置(398031) 中海蓝筹配置：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 7733917.1100
　　加权平均基金份额本期净收益： 0.0299
　　期末基金资产净值： 271138838.8800
　　期末基金份额净值： 1.0746
　　中海量化策略(398041) 中海量化策略：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 16415586.4800
　　加权平均基金份额本期净收益： 0.0213
　　期末基金资产净值： 711761635.1600
　　期末基金份额净值： 1.0110
　　中海上证50(399001) 中海上证50:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -13699552.0600
　　加权平均基金份额本期净收益： -0.0315
　　期末基金资产净值： 318315405.5600
　　期末基金份额净值： 0.8180
　　汇添富上证综指(470007) 汇添富上证综指：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -55249391.0700
　　加权平均基金份额本期净收益： -0.0081
　　期末基金资产净值： 6316850876.0600
　　期末基金份额净值： 0.8600
　　汇添富策略回报(470008) 汇添富策略回报：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 63113339.6400
　　加权平均基金份额本期净收益： 0.0230
　　期末基金资产净值： 2480851779.4800
　　期末基金份额净值： 1.0880
　　汇添富民营活力(470009) 汇添富民营活力：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 22386923.8600
　　加权平均基金份额本期净收益： 0.0179
　　期末基金资产净值： 922277089.4400
　　期末基金份额净值： 1.1060
　　汇添富增强收益C(470078) 汇添富增强收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 36939804.3500
　　加权平均基金份额本期净收益： 0.0172
　　期末基金资产净值： 2140847760.8800
　　期末基金份额净值： 1.0770
　　汇添富增强收益C(470078) 汇添富增强收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1262255.7800
　　加权平均基金份额本期净收益： 0.0145
　　期末基金资产净值： 286990716.2100
　　期末基金份额净值： 1.0720
　　汇添富亚澳精选(470888) 汇添富亚澳精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 87190.9200
　　加权平均基金份额本期净收益： 0.0002
　　期末基金资产净值： 176812956.4700
　　期末基金份额净值： 1.0610
　　建信上证社会责任ETF(510090) 建信上证社会责任ETF:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 26057164.4100
　　加权平均基金份额本期净收益： 0.0594
　　期末基金资产净值： 353844931.3800
　　期末基金份额净值： 0.9050
　　南方小康产业ETF(510160) 南方小康产业ETF:关于上市交易公告书暨开放日常申购赎回公告
　　1、基金二级市场交易简称：小康ETF 2、二级市场交易代码： 510160 3、基金申购、赎回简称：小康申赎 4、申购、赎回代码：510161 5、2010年10月25日基金份额总额：1,634,057,409份 6、2010年10月25日基金份额净值：0.4666元 7、本次上市交易份额：1,634,057,409份 8、上市交易的证券交易所：上海证券交易所 9、上市交易日期：2010年11月1日
　　南方小康产业ETF(510160) 南方小康产业ETF:关于上市交易及申购、赎回公告
　　南方基金管理有限公司管理的1,634,057,409份中证南方小康产业交易型开放式指数证券投资基金(ETF)将于2010年11月1 日起在本所市场上市交易及申购、赎回。 上市交易的证券简称为“小康ETF”，证券代码为“510160”；申购、赎回简称为“小康申赎”，申购、赎回代码为“510161”。
　　华安上证180ETF(510180) 华安上证180ETF:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -97963632.9900
　　加权平均基金份额本期净收益： -0.0096
　　期末基金资产净值： 6046721983.4800
　　期末基金份额净值： 0.6160
　　银华核心价值优选(519001) 银华核心价值优选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -287855651.5400
　　加权平均基金份额本期净收益： -0.0218
　　期末基金资产净值： 18951770412.6100
　　期末基金份额净值： 1.4801
　　海富通收益增长(519003) 海富通收益增长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 123680329.5600
　　加权平均基金份额本期净收益： 0.0239
　　期末基金资产净值： 4064675794.3200
　　期末基金份额净值： 0.8030
　　海富通股票(519005) 海富通股票：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 18225406.3200
　　加权平均基金份额本期净收益： 0.0027
　　期末基金资产净值： 4876687842.3500
　　期末基金份额净值： 0.7330
　　海富通强化回报(519007) 海富通强化回报：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -2209094.3300
　　加权平均基金份额本期净收益： -0.0007
　　期末基金资产净值： 2187984739.2200
　　期末基金份额净值： 0.7410
　　汇添富优势精选(519008) 汇添富优势精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -43917983.0700
　　加权平均基金份额本期净收益： -0.0240
　　期末基金资产净值： 4715258364.8600
　　期末基金份额净值： 2.5549
　　海富通精选(519011) 海富通精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 23740991.5600
　　加权平均基金份额本期净收益： 0.0024
　　期末基金资产净值： 7779081920.2800
　　期末基金份额净值： 0.8817
　　海富通风格优势(519013) 海富通风格优势：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -144385217.9100
　　加权平均基金份额本期净收益： -0.0195
　　期末基金资产净值： 8368611659.3100
　　期末基金份额净值： 1.1430
　　海富通精选2号(519015) 海富通精选2号：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1435360.3400
　　加权平均基金份额本期净收益： 0.0004
　　期末基金资产净值： 2415225185.4900
　　期末基金份额净值： 0.6940
　　汇添富均衡增长(519018) 汇添富均衡增长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -275666984.1000
　　加权平均基金份额本期净收益： -0.0106
　　期末基金资产净值： 20692882096.8200
　　期末基金份额净值： 0.8084
　　海富通稳健添利C(519023) 海富通稳健添利C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3220060.2900
　　加权平均基金份额本期净收益： 0.0109
　　期末基金资产净值： 280272553.2000
　　期末基金份额净值： 1.1040
　　海富通稳健添利C(519023) 海富通稳健添利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 8161484.1900
　　加权平均基金份额本期净收益： 0.0117
　　期末基金资产净值： 1401026193.1900
　　期末基金份额净值： 1.1050
　　海富通稳健添利A(519024) 海富通稳健添利C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3220060.2900
　　加权平均基金份额本期净收益： 0.0109
　　期末基金资产净值： 280272553.2000
　　期末基金份额净值： 1.1040
　　海富通稳健添利A(519024) 海富通稳健添利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 8161484.1900
　　加权平均基金份额本期净收益： 0.0117
　　期末基金资产净值： 1401026193.1900
　　期末基金份额净值： 1.1050
　　海富通领先成长(519025) 海富通领先成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 19807646.4000
　　加权平均基金份额本期净收益： 0.0233
　　期末基金资产净值： 1208644900.9200
　　期末基金份额净值： 1.2940
　　海富通中小盘(519026) 海富通中小盘：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -438893.1500
　　加权平均基金份额本期净收益： -0.0006
　　期末基金资产净值： 536656884.1000
　　期末基金份额净值： 1.1140
　　海富通稳固收益(519030) 海富通稳固收益：关于新增中国民生银行为代销机构的公告
　　一、中国民生银行的开放式基金代销资格已获中国证券监督管理委员会批准。根据海富通基金管理有限公司日前与中国民生银行签署的开放式证券投资基金销售代理协议，现增加中国民生银行为海富通稳固收益债券型证券投资基金(简称：海富通稳固收益债券，基金代码：519030)的代销机构。 投资者欲了解基金的详细信息，请仔细阅读《海富通稳固收益债券型证券投资基金基金合同》、《海富通稳固收益债券型证券投资基金招募说明书》及相关法律文件。
　　汇添富蓝筹稳健(519066) 汇添富蓝筹稳健：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9320072.9100
　　加权平均基金份额本期净收益： 0.0186
　　期末基金资产净值： 683842281.2700
　　期末基金份额净值： 1.5000
　　汇添富成长焦点(519068) 汇添富成长焦点：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 57950996.2900
　　加权平均基金份额本期净收益： 0.0065
　　期末基金资产净值： 10976076469.1400
　　期末基金份额净值： 1.2664
　　汇添富价值精选(519069) 汇添富价值精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -10078231.8300
　　加权平均基金份额本期净收益： -0.0075
　　期末基金资产净值： 2142015805.5800
　　期末基金份额净值： 1.6560
　　汇添富增强收益A(519078) 汇添富增强收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 36939804.3500
　　加权平均基金份额本期净收益： 0.0172
　　期末基金资产净值： 2140847760.8800
　　期末基金份额净值： 1.0770
　　汇添富增强收益A(519078) 汇添富增强收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1262255.7800
　　加权平均基金份额本期净收益： 0.0145
　　期末基金资产净值： 286990716.2100
　　期末基金份额净值： 1.0720
　　浦银安盛价值成长(519110) 浦银安盛价值成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -4675961.5700
　　加权平均基金份额本期净收益： -0.0045
　　期末基金资产净值： 911622437.1400
　　期末基金份额净值： 0.8900
　　浦银安盛优化收益A(519111) 浦银安盛优化收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2045924.6200
　　加权平均基金份额本期净收益： 0.0238
　　期末基金资产净值： 64783233.5800
　　期末基金份额净值： 1.0350
　　浦银安盛优化收益A(519111) 浦银安盛优化收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 499310.5200
　　加权平均基金份额本期净收益： 0.0266
　　期末基金资产净值： 22956958.1200
　　期末基金份额净值： 1.0300
　　浦银安盛优化收益C(519112) 浦银安盛优化收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2045924.6200
　　加权平均基金份额本期净收益： 0.0238
　　期末基金资产净值： 64783233.5800
　　期末基金份额净值： 1.0350
　　浦银安盛优化收益C(519112) 浦银安盛优化收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 499310.5200
　　加权平均基金份额本期净收益： 0.0266
　　期末基金资产净值： 22956958.1200
　　期末基金份额净值： 1.0300
　　浦银安盛精致生活(519113) 浦银安盛精致生活：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 166445.6700
　　加权平均基金份额本期净收益： 0.0007
　　期末基金资产净值： 214422104.3900
　　期末基金份额净值： 1.0010
　　浦银安盛红利精选(519115) 浦银安盛红利精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -6793083.6200
　　加权平均基金份额本期净收益： -0.0236
　　期末基金资产净值： 248356850.3100
　　期末基金份额净值： 0.9100
　　万家上证180(519180) 万家上证180:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -166230887.5800
　　加权平均基金份额本期净收益： -0.0139
　　期末基金资产净值： 8051720837.0900
　　期末基金份额净值： 0.6374
　　万家和谐增长(519181) 万家和谐增长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 36032801.9400
　　加权平均基金份额本期净收益： 0.0114
　　期末基金资产净值： 2058931638.5000
　　期末基金份额净值： 0.6604
　　万家双引擎(519183) 万家双引擎：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2458717.3800
　　加权平均基金份额本期净收益： 0.0304
　　期末基金资产净值： 73625498.6600
　　期末基金份额净值： 1.0516
　　万家精选(519185) 万家精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1740126.4800
　　加权平均基金份额本期净收益： 0.0029
　　期末基金资产净值： 556021983.9300
　　期末基金份额净值： 0.9730
　　万家稳健增利A(519186) 万家稳健增利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6697191.5100
　　加权平均基金份额本期净收益： 0.0288
　　期末基金资产净值： 313377238.0600
　　期末基金份额净值： 1.0663
　　万家稳健增利A(519186) 万家稳健增利C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1665352.3800
　　加权平均基金份额本期净收益： 0.0264
　　期末基金资产净值： 52941870.0600
　　期末基金份额净值： 1.0615
　　万家稳健增利C(519187) 万家稳健增利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6697191.5100
　　加权平均基金份额本期净收益： 0.0288
　　期末基金资产净值： 313377238.0600
　　期末基金份额净值： 1.0663
　　万家稳健增利C(519187) 万家稳健增利C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1665352.3800
　　加权平均基金份额本期净收益： 0.0264
　　期末基金资产净值： 52941870.0600
　　期末基金份额净值： 1.0615
　　海富通货币A(519505) 海富通货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2646733.9500
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 454438711.3600
　　期末基金份额净值： 1.0000
　　海富通货币A(519505) 海富通货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 32918446.1400
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 4773993656.0800
　　期末基金份额净值： 1.0000
　　海富通货币B(519506) 海富通货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2646733.9500
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 454438711.3600
　　期末基金份额净值： 1.0000
　　海富通货币B(519506) 海富通货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 32918446.1400
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 4773993656.0800
　　期末基金份额净值： 1.0000
　　万家货币(519508) 万家货币：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 23100866.7900
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 3720680223.2400
　　期末基金份额净值： 1.0000
　　汇添富货币B(519517) 汇添富货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1002450.0200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 208776048.3900
　　期末基金份额净值： 1.0000
　　汇添富货币B(519517) 汇添富货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 14877936.2200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 2467372448.2200
　　期末基金份额净值： 1.0000
　　汇添富货币A(519518) 汇添富货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1002450.0200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 208776048.3900
　　期末基金份额净值： 1.0000
　　汇添富货币A(519518) 汇添富货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 14877936.2200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 2467372448.2200
　　期末基金份额净值： 1.0000
　　海富通海外精选(519601) 海富通海外精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1669310.8200
　　加权平均基金份额本期净收益： 0.0062
　　期末基金资产净值： 347486932.7600
　　期末基金份额净值： 1.3730
　　银河银信添利B(519666) 银河银信添利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3623256.6600
　　加权平均基金份额本期净收益： 0.0118
　　期末基金资产净值： 307325484.5100
　　期末基金份额净值： 1.0263
　　银河银信添利B(519666) 银河银信添利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4142485.5000
　　加权平均基金份额本期净收益： 0.0136
　　期末基金资产净值： 256822039.3900
　　期末基金份额净值： 1.0370
　　银河银信添利A(519667) 银河银信添利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3623256.6600
　　加权平均基金份额本期净收益： 0.0118
　　期末基金资产净值： 307325484.5100
　　期末基金份额净值： 1.0263
　　银河银信添利A(519667) 银河银信添利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4142485.5000
　　加权平均基金份额本期净收益： 0.0136
　　期末基金资产净值： 256822039.3900
　　期末基金份额净值： 1.0370
　　银河竞争优势成长(519668) 银河竞争优势成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9610027.7700
　　加权平均基金份额本期净收益： 0.0358
　　期末基金资产净值： 384154323.5700
　　期末基金份额净值： 1.4520
　　银河行业优选(519670) 银河行业优选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 17672193.5500
　　加权平均基金份额本期净收益： 0.0494
　　期末基金资产净值： 627135266.9800
　　期末基金份额净值： 1.2680
　　银河沪深300价值(519671) 银河沪深300价值：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -38160957.8700
　　加权平均基金份额本期净收益： -0.0502
　　期末基金资产净值： 584734298.4300
　　期末基金份额净值： 0.8020
　　银河蓝筹精选(519672) 银河蓝筹精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -506431.6700
　　加权平均基金份额本期净收益： -0.0009
　　期末基金资产净值： 399187688.2900
　　期末基金份额净值： 1.0220
　　建信恒久价值(530001) 建信恒久价值：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 53115121.2000
　　加权平均基金份额本期净收益： 0.0129
　　期末基金资产净值： 3405978087.9600
　　期末基金份额净值： 0.8081
　　建信货币(530002) 建信货币：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 12419803.0200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 2480695949.1700
　　期末基金份额净值： 1.0000
　　建信优选成长(530003) 建信优选成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 53218780.6800
　　加权平均基金份额本期净收益： 0.0149
　　期末基金资产净值： 3500706764.2900
　　期末基金份额净值： 0.9988
　　建信优化配置(530005) 建信优化配置：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -288289610.7200
　　加权平均基金份额本期净收益： -0.0246
　　期末基金资产净值： 9694045733.8200
　　期末基金份额净值： 0.8446
　　建信核心精选(530006) 建信核心精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 59763379.8600
　　加权平均基金份额本期净收益： 0.0499
　　期末基金资产净值： 1158647399.7300
　　期末基金份额净值： 1.1190
　　建信稳定增利(530008) 建信稳定增利：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 44802985.3600
　　加权平均基金份额本期净收益： 0.0192
　　期末基金资产净值： 2770141105.0000
　　期末基金份额净值： 1.1920
　　建信收益增强A(530009) 建信收益增强A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 12645053.9600
　　加权平均基金份额本期净收益： 0.0240
　　期末基金资产净值： 530302200.5700
　　期末基金份额净值： 1.0960
　　建信收益增强A(530009) 建信收益增强C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 22359427.6100
　　加权平均基金份额本期净收益： 0.0226
　　期末基金资产净值： 997789857.2800
　　期末基金份额净值： 1.0900
　　建信上证社会责任ETF联接(530010) 建信上证社会责任ETF联接：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 74299064.4500
　　加权平均基金份额本期净收益： 0.0529
　　期末基金资产净值： 815340387.3700
　　期末基金份额净值： 1.0420
　　建信收益增强C(531009) 建信收益增强A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 12645053.9600
　　加权平均基金份额本期净收益： 0.0240
　　期末基金资产净值： 530302200.5700
　　期末基金份额净值： 1.0960
　　建信收益增强C(531009) 建信收益增强C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 22359427.6100
　　加权平均基金份额本期净收益： 0.0226
　　期末基金资产净值： 997789857.2800
　　期末基金份额净值： 1.0900
　　汇丰晋信2016(540001) 汇丰晋信2016:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 8565947.8900
　　加权平均基金份额本期净收益： 0.0276
　　期末基金资产净值： 631762512.6100
　　期末基金份额净值： 2.0792
　　汇丰晋信龙腾(540002) 汇丰晋信龙腾：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 11622159.4000
　　加权平均基金份额本期净收益： 0.0065
　　期末基金资产净值： 2970105069.2100
　　期末基金份额净值： 1.8489
　　汇丰晋信动态策略(540003) 汇丰晋信动态策略：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 35373966.8900
　　加权平均基金份额本期净收益： 0.0160
　　期末基金资产净值： 2570486540.3500
　　期末基金份额净值： 1.1607
　　汇丰晋信2026(540004) 汇丰晋信2026:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 10729.3600
　　加权平均基金份额本期净收益： 0.0001
　　期末基金资产净值： 116639892.0200
　　期末基金份额净值： 1.2872
　　汇丰晋信平稳增利(540005) 汇丰晋信平稳增利：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 415349.6600
　　加权平均基金份额本期净收益： 0.0022
　　期末基金资产净值： 156818129.5700
　　期末基金份额净值： 1.0037
　　汇丰晋信大盘(540006) 汇丰晋信大盘：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -8497677.2900
　　加权平均基金份额本期净收益： -0.0063
　　期末基金资产净值： 1379073330.8200
　　期末基金份额净值： 1.0972
　　汇丰晋信中小盘(540007) 汇丰晋信中小盘：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 20036138.7900
　　加权平均基金份额本期净收益： 0.0113
　　期末基金资产净值： 1578933742.2100
　　期末基金份额净值： 1.0569
　　汇丰晋信低碳先锋(540008) 汇丰晋信低碳先锋：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -510706.4500
　　加权平均基金份额本期净收益： -0.0008
　　期末基金资产净值： 565542331.2400
　　期末基金份额净值： 1.0772
　　信诚四季红(550001) 信诚四季红：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 532323586.7600
　　加权平均基金份额本期净收益： 0.0983
　　期末基金资产净值： 4801063898.5000
　　期末基金份额净值： 1.1007
　　信诚精萃成长(550002) 信诚精萃成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 92967404.4000
　　加权平均基金份额本期净收益： 0.0326
　　期末基金资产净值： 2583886680.3300
　　期末基金份额净值： 0.9773
　　信诚盛世蓝筹(550003) 信诚盛世蓝筹：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 23253152.2200
　　加权平均基金份额本期净收益： 0.0400
　　期末基金资产净值： 1498163709.1700
　　期末基金份额净值： 2.0630
　　信诚三得益债券A(550004) 信诚三得益债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 772268.9900
　　加权平均基金份额本期净收益： 0.0075
　　期末基金资产净值： 104157019.0200
　　期末基金份额净值： 1.0660
　　信诚三得益债券A(550004) 信诚三得益债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 343625.8500
　　加权平均基金份额本期净收益： 0.0060
　　期末基金资产净值： 64277399.1200
　　期末基金份额净值： 1.0640
　　信诚三得益债券B(550005) 信诚三得益债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 772268.9900
　　加权平均基金份额本期净收益： 0.0075
　　期末基金资产净值： 104157019.0200
　　期末基金份额净值： 1.0660
　　信诚三得益债券B(550005) 信诚三得益债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 343625.8500
　　加权平均基金份额本期净收益： 0.0060
　　期末基金资产净值： 64277399.1200
　　期末基金份额净值： 1.0640
　　信诚经典优债A(550006) 信诚经典优债A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 631838.5300
　　加权平均基金份额本期净收益： 0.0247
　　期末基金资产净值： 41085894.0000
　　期末基金份额净值： 1.0370
　　信诚经典优债A(550006) 信诚经典优债B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2645891.6800
　　加权平均基金份额本期净收益： 0.0216
　　期末基金资产净值： 118218518.5500
　　期末基金份额净值： 1.0270
　　信诚经典优债B(550007) 信诚经典优债A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 631838.5300
　　加权平均基金份额本期净收益： 0.0247
　　期末基金资产净值： 41085894.0000
　　期末基金份额净值： 1.0370
　　信诚经典优债B(550007) 信诚经典优债B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2645891.6800
　　加权平均基金份额本期净收益： 0.0216
　　期末基金资产净值： 118218518.5500
　　期末基金份额净值： 1.0270
　　信诚优胜精选(550008) 信诚优胜精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -59631331.6800
　　加权平均基金份额本期净收益： -0.0194
　　期末基金资产净值： 3203932960.2900
　　期末基金份额净值： 1.1040
　　信诚中小盘(550009) 信诚中小盘：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 48724614.8700
　　加权平均基金份额本期净收益： 0.1078
　　期末基金资产净值： 262592388.8600
　　期末基金份额净值： 1.0990
　　金元比联宝石动力(620001) 金元比联宝石动力：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4486916.2300
　　加权平均基金份额本期净收益： 0.0014
　　期末基金资产净值： 788300217.8200
　　期末基金份额净值： 1.0297
　　金元比联成长动力(620002) 金元比联成长动力：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -9509316.7700
　　加权平均基金份额本期净收益： -0.0565
　　期末基金资产净值： 168544273.4300
　　期末基金份额净值： 1.1320
　　金元比联丰利(620003) 金元比联丰利：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 464094.8700
　　加权平均基金份额本期净收益： 0.0023
　　期末基金资产净值： 158857550.3200
　　期末基金份额净值： 1.0110
　　金元比联价值增长(620004) 金元比联价值增长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -4251876.9700
　　加权平均基金份额本期净收益： -0.0256
　　期末基金资产净值： 149929133.1800
　　期末基金份额净值： 0.9460
　　金元比联核心动力(620005) 金元比联核心动力：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -11384712.9200
　　加权平均基金份额本期净收益： -0.0352
　　期末基金资产净值： 291223720.6100
　　期末基金份额净值： 0.9910
　　农银汇理行业成长(660001) 农银汇理行业成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 148868692.2900
　　加权平均基金份额本期净收益： 0.0567
　　期末基金资产净值： 2667280260.5500
　　期末基金份额净值： 1.1576
　　农银汇理恒久增利A(660002) 农银汇理恒久增利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6722854.2600
　　加权平均基金份额本期净收益： 0.0186
　　期末基金资产净值： 351486540.5300
　　期末基金份额净值： 1.1065
　　农银汇理策略价值(660004) 农银汇理策略价值：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 66656237.5700
　　加权平均基金份额本期净收益： 0.0161
　　期末基金资产净值： 3293590900.5600
　　期末基金份额净值： 1.1234
　　农银汇理中小盘(660005) 农银汇理中小盘：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 274038943.8000
　　加权平均基金份额本期净收益： 0.0434
　　期末基金资产净值： 3423733751.9600
　　期末基金份额净值： 1.1693
　　农银汇理恒久增利C(660102) 农银汇理恒久增利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6722854.2600
　　加权平均基金份额本期净收益： 0.0186
　　期末基金资产净值： 351486540.5300
　　期末基金份额净值： 1.1065
　　民生加银品牌蓝筹(690001) 民生加银品牌蓝筹：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 18854110.6300
　　加权平均基金份额本期净收益： 0.0363
　　期末基金资产净值： 583516763.1400
　　期末基金份额净值： 1.1860
　　民生加银增强收益A(690002) 民生加银增强收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 15003235.6000
　　加权平均基金份额本期净收益： 0.0286
　　期末基金资产净值： 663735665.6000
　　期末基金份额净值： 1.0910
　　民生加银增强收益A(690002) 民生加银增强收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9383122.0300
　　加权平均基金份额本期净收益： 0.0264
　　期末基金资产净值： 442166393.8100
　　期末基金份额净值： 1.0860
　　民生加银精选(690003) 民生加银精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 13068683.1900
　　加权平均基金份额本期净收益： 0.0067
　　期末基金资产净值： 1829261666.2800
　　期末基金份额净值： 0.9970
　　民生加银稳健成长(690004) 民生加银稳健成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 40597099.0300
　　加权平均基金份额本期净收益： 0.0525
　　期末基金资产净值： 629730237.7800
　　期末基金份额净值： 1.0500
　　民生加银增强收益C(690202) 民生加银增强收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 15003235.6000
　　加权平均基金份额本期净收益： 0.0286
　　期末基金资产净值： 663735665.6000
　　期末基金份额净值： 1.0910
　　民生加银增强收益C(690202) 民生加银增强收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9383122.0300
　　加权平均基金份额本期净收益： 0.0264
　　期末基金资产净值： 442166393.8100
　　期末基金份额净值： 1.0860
　　封闭式基金公告信息
　　兴业合润分级A(150016) 兴业合润分级：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 110668789.1100
　　加权平均基金份额本期净收益： 0.0400
　　期末基金资产净值： 2361666651.3000
　　期末基金份额净值： 1.0441
　　兴业合润分级A(150016) 兴业合润分级A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 110668789.1100
　　加权平均基金份额本期净收益： 0.0400
　　期末基金资产净值： 2361666651.3000
　　期末基金份额净值： 1.0441
　　兴业合润分级A(150016) 兴业合润分级B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 110668789.1100
　　加权平均基金份额本期净收益： 0.0400
　　期末基金资产净值： 2361666651.3000
　　期末基金份额净值： 1.0441
　　兴业合润分级B(150017) 兴业合润分级：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 110668789.1100
　　加权平均基金份额本期净收益： 0.0400
　　期末基金资产净值： 2361666651.3000
　　期末基金份额净值： 1.0441
　　兴业合润分级B(150017) 兴业合润分级A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 110668789.1100
　　加权平均基金份额本期净收益： 0.0400
　　期末基金资产净值： 2361666651.3000
　　期末基金份额净值： 1.0441
　　兴业合润分级B(150017) 兴业合润分级B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 110668789.1100
　　加权平均基金份额本期净收益： 0.0400
　　期末基金资产净值： 2361666651.3000
　　期末基金份额净值： 1.0441
　　银华稳进(150018) 银华深证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 66243657.4400
　　加权平均基金份额本期净收益： 0.0272
　　期末基金资产净值： 2483649764.4700
　　期末基金份额净值： 1.1300
　　银华稳进(150018) 银华稳进：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 66243657.4400
　　加权平均基金份额本期净收益： 0.0272
　　期末基金资产净值： 2483649764.4700
　　期末基金份额净值： 1.1300
　　银华稳进(150018) 银华锐进：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 66243657.4400
　　加权平均基金份额本期净收益： 0.0272
　　期末基金资产净值： 2483649764.4700
　　期末基金份额净值： 1.1300
　　银华锐进(150019) 银华深证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 66243657.4400
　　加权平均基金份额本期净收益： 0.0272
　　期末基金资产净值： 2483649764.4700
　　期末基金份额净值： 1.1300
　　银华锐进(150019) 银华稳进：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 66243657.4400
　　加权平均基金份额本期净收益： 0.0272
　　期末基金资产净值： 2483649764.4700
　　期末基金份额净值： 1.1300
　　银华锐进(150019) 银华锐进：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 66243657.4400
　　加权平均基金份额本期净收益： 0.0272
　　期末基金资产净值： 2483649764.4700
　　期末基金份额净值： 1.1300
　　鹏华价值优势(LOF)(160607) 鹏华价值优势：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 362901301.2700
　　加权平均基金份额本期净收益： 0.0260
　　期末基金资产净值： 11247688075.6700
　　期末基金份额净值： 0.8030
　　鹏华动力增长(LOF)(160610) 鹏华动力增长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -211070450.9600
　　加权平均基金份额本期净收益： -0.0270
　　期末基金资产净值： 9345677123.6100
　　期末基金份额净值： 1.2230
　　鹏华优质治理(LOF)(160611) 鹏华优质治理：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2995933.5900
　　加权平均基金份额本期净收益： 0.0004
　　期末基金资产净值： 7044348859.0900
　　期末基金份额净值： 1.0250
　　鹏华盛世创新(LOF)(160613) 鹏华盛世创新：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -46757627.8100
　　加权平均基金份额本期净收益： -0.0846
　　期末基金资产净值： 785428281.5900
　　期末基金份额净值： 1.4820
　　鹏华沪深300(LOF)(160615) 鹏华沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -3220597.6500
　　加权平均基金份额本期净收益： -0.0026
　　期末基金资产净值： 1263281713.2400
　　期末基金份额净值： 1.0380
　　鹏华中证500(LOF)(160616) 鹏华中证500:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -4437429.0000
　　加权平均基金份额本期净收益： -0.0018
　　期末基金资产净值： 2049780230.2300
　　期末基金份额净值： 0.9760
　　银华内需精选(LOF)(161810) 银华内需精选：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -24827831.0600
　　加权平均基金份额本期净收益： -0.0102
　　期末基金资产净值： 2320803179.5200
　　期末基金份额净值： 0.9800
　　银华沪深300(LOF)(161811) 银华沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -11210132.5200
　　加权平均基金份额本期净收益： -0.0183
　　期末基金资产净值： 533116985.8700
　　期末基金份额净值： 0.8980
　　银华信用债券(161813) 银华信用债券：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 37538819.3300
　　加权平均基金份额本期净收益： 0.0164
　　期末基金资产净值： 2357002440.5300
　　期末基金份额净值： 1.0260
　　万家公用事业(LOF)(161903) 万家公用事业：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -99134925.4900
　　加权平均基金份额本期净收益： -0.0810
　　期末基金资产净值： 906719743.9000
　　期末基金份额净值： 0.7259
　　海富通中证100(LOF)(162307) 海富通中证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -42720291.8300
　　加权平均基金份额本期净收益： -0.0199
　　期末基金资产净值： 1672601134.8500
　　期末基金份额净值： 0.8000
　　海富通中证100(LOF)(162307) 海富通中证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -42720291.8300
　　加权平均基金份额本期净收益： -0.0199
　　期末基金资产净值： 1672601134.8500
　　期末基金份额净值： 0.8000
　　大摩资源优选混合(LOF)(163302) 大摩资源优选混合：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 105039689.9300
　　加权平均基金份额本期净收益： 0.0847
　　期末基金资产净值： 2684431659.6700
　　期末基金份额净值： 2.1572
　　兴业趋势投资(LOF)(163402) 兴业趋势投资：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -103404894.2200
　　加权平均基金份额本期净收益： -0.0059
　　期末基金资产净值： 18121496275.4200
　　期末基金份额净值： 1.0760
　　天治核心成长(LOF)(163503) 天治核心成长：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 26395037.5000
　　加权平均基金份额本期净收益： 0.0047
　　期末基金资产净值： 3180175284.6900
　　期末基金份额净值： 0.5737
　　建信沪深300(LOF)(165309) 建信沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -21417365.9400
　　加权平均基金份额本期净收益： -0.0039
　　期末基金资产净值： 4999343460.0500
　　期末基金份额净值： 0.8380
　　信诚深度价值(LOF)(165508) 信诚深度价值：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 50977.2900
　　加权平均基金份额本期净收益： 0.0001
　　期末基金资产净值： 467631642.7200
　　期末基金份额净值： 1.0380
　　中欧新趋势(LOF)(166001) 中欧新趋势：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4834183.3700
　　加权平均基金份额本期净收益： 0.0023
　　期末基金资产净值： 1872278965.1200
　　期末基金份额净值： 0.9010
　　中欧中小盘(LOF)(166006) 中欧中小盘：2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 31041172.9500
　　加权平均基金份额本期净收益： 0.0324
　　期末基金资产净值： 859465693.9500
　　期末基金份额净值： 0.9859
　　中欧沪深300(LOF)(166007) 中欧沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9269204.2300
　　加权平均基金份额本期净收益： 0.0090
　　期末基金资产净值： 684008770.2300
　　期末基金份额净值： 1.0166
　　建信上证社会责任ETF(ETF)(510090) 建信上证社会责任ETF:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 26057164.4100
　　加权平均基金份额本期净收益： 0.0594
　　期末基金资产净值： 353844931.3800
　　期末基金份额净值： 0.9050
　　华安上证180ETF(ETF)(510180) 华安上证180ETF:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -97963632.9900
　　加权平均基金份额本期净收益： -0.0096
　　期末基金资产净值： 6046721983.4800
　　期末基金份额净值： 0.6160
　　(证券时报网快讯中心)

