5只次新基金建仓路径曝光 钟情小盘股
　　证券时报记者 杜志鑫 方 丽
　　本报讯 随着上市公司三季报的逐渐披露，二季度末三季度初成立的博时创业成长、嘉实价值优势、东吴新创业、华安行业轮动、易方达消费行业这5只次新基金建仓情况逐渐曝光。数据显示，这些次新基金三季度比较倾向于重仓中小盘股票。
　　今年8月20日成立的易方达消费行业建仓中小板、创业板股票不手软。从截至10月24日已披露的三季报来看，易方达消费行业出现在7只个股的前10大流通股东之列。该基金持有股数最多的要数山煤国际，持有310.8万股，其次是动力传动和东方园林，分别持有177.8万股、150.1万股。此外，易方达消费行业偏爱新兴产业，建仓持有长盈精密、立讯精密、智飞生物、东信和平，分别持有9.5万股、38.1万股、15万股、84.99万股。
　　另一只较偏爱中小盘股基金是博时创业成长基金。该基金出现在3家上市公司前10大流动股东名单中，分别为浙江东方、金自天正、美克股份，分别持有649.98万股、348.3万股、649.97万股。
　　华安行业轮动三季度重仓买入了宝莫股份和远望谷，分别持有154.3万股、42.4万股。
　　而东吴新创业进入了一只地产股的前10大流动股东名单之列，该基金持有中江地产达81.1万股。
　　成立于今年6月7日的嘉实价值优势基金建仓也很迅速，出现在3家上市公司的前10大流通股东之列，该公司持有云内动力、广联达、海通集团，分别持有234.23万股、113.1万股、290.33万股。
　　而从这些次新基金的净值表现来看，嘉实价值、博时创业成长、东吴新创业表现较好，都拥有超过10%以上的收益。数据显示，这3只基金10月22日的单位净值分别为1.123元、1.133元、1.127元。
　　三季度次新基金建仓情况
　　基金 重仓股持股数(万股)
　　博时创业成长 浙江东方 649.98
　　金自天正 348.3
　　美克股份 649.97
　　嘉实价值优势 云内动力 234.23
　　广联达113.1
　　海通集团 290.33
　　东吴新创业中江地产 81.1
　　华安行业轮动 远望谷154.3
　　宝莫股份 42.4
　　易方达消费行业东方园林 150.1
　　山煤国际 310.8
　　智飞生物 15
　　长盈精密 9.5
　　立讯精密 38.1
　　动力传动 177.8
　　东信和平 84.99
　　制表 杜志鑫

