加息15天债基开始承压 31只基金净值下跌
　　□ 本报记者 游敏常
　　央行正式上调存贷款基准利率已经过去了半个月，此举对债基的负面影响正在显现。
　　《证券日报》基金周刊根据WIND数据统计，10月20日至11月2日间，2010年以前成立的126只债基(A/B/C分开计算)平均净值增长了0.46%；其中，更有31只回报率为负，占了总数的24.6%。
　　好买基金分析师曾令华在接受《证券日报》记者采访时表示，从债基近期净值下跌来看，加息对债基的负面影响已经开始显现。不过，他也强调，不同债券类基金受加息的打击并不相同，部分靠“打新”或者是股票资产配置较多的债基受到的影响会比较少，因此在加息周期中，债基仍然存在投资机会。
　　债基年内平均回报超越股基1.6%
　　尽管加息以后，部分债基金开始遭遇挫折，但靠着之前的成绩，债基仍然全线取得正回报。根据统计，截至11月2日，126只债基今年以来平均回报率为8.12%，而同期主动偏股型基金平均业绩也不过6.52%。
　　在众多债基金中，长盛积极配置的业绩仍然高居榜首。截至11月2日，该基金年初以来单位净值已经累计上扬了16.8%。自10月20日加息之后，该基金单位净值仍然小幅上涨了0.7%。
　　宝盈增强收益AB和宝盈增强收益C分别以15.3%和14.9%的净值收益率紧随其后。同样地，它们在加息之后，单位净值均小幅上涨了0.2%。华富收益增强A、东方稳健回报今年以来也分别取得了14.2%和14..2%的收益，加息之后，它们的单位净值上涨了1.7%和0%。
　　加息负面影响  债基承压
　　然而，10月20日央行宣布上调利率之后，部分债基收益明显受到抑制。数据显示，10月20日至11月2日，债基仅录得0.46%的平均回报率，其中更有31只净值出现不同程度下跌。
　　跌幅最深的分别是东吴优信稳健A/C，招商安泰债券A/B，单位净值分别下挫1.16%、1.16%、1.01%和1.04%。相反，信诚经典优债B/A、万家稳健增利A/C表现较好，净值分别增长了2.42%、2.4%和1.96%、1.95%。
　　其中，纯债基金中，除了嘉实超短债净值略有上扬以外，其余5只基金的净值均出现不同程度的下挫。如上文提到的招商安泰债券B/A分别下挫了1.04%和1.01%，融通债券(属于中长期纯债)也下挫了0.28%，上投摩根纯债B/A同期净值均下跌了0.096%。
　　债基发行继续升温
　　三季度净申购86亿份
　　基金业中的债基热仍然持续发酵中。根据WIND数据统计，目前在发的19只新基金中，博时转债A/C、中银稳健双利A/B、银华信用双利A/C、海富通固定收益、汇丰晋信消费红利等5只债基(A/B/C合起来计算)。
　　此外，在公布的三季度报告中，债基也吸引到不少申购资金。根据统计，今年以前成立的126只债基在2010年三季度总共获得了85.6亿份净申购，其中有66只呈现净申购，占总数的52.4%。
　　债市不力 基金经理转战股市
　　曾令华表示，尽管目前身处加息周期，但债基的前景并非纯然悲观。“除了债券以外，债基也可以参与‘打新’或者是二级市场股票买卖，因此后市仍然有投资机会。”他谈到。
　　实际上，今年3季度，债基已经开始提高了股票仓位。根据WIND数据统计，126只债基3季度平均仓位为9.44%，环比2季度增加了2.81个百分点。其中90只基金仓位环比有所提升，更有11只基金的仓位升幅超过了10%。银华增强收益、信诚三得益债券A/B和诺安增利B/A等增仓最多，各为16.11%、15.33%、15.33%、13.79%和13.79%。
　　同样地，债基经理们对股市可能带来的助力也是颇为乐观。长盛积极配置基金经理蔡宾表示；“即便中国经济真的增速放缓，增长水平下一个台阶，仍然有一个重要的变量值得考虑，就是估值。在考虑结构性因素的前提下，股票市场很多传统产业的估值水平无论纵向还是横向比较，起码能用合理来形容。”3季度末，长盛积极配置的仓位为9.97%。
　　
　　

