11月10日基金公告摘要一览
　　11月10日基金公告摘要一览：
　　50ETF：利润分配公告
　　上证50交易型开放式指数证券投资基金(以下简称“本基金”)基金合同于2004年12月30日生效。根据《上证50交易型开放式指数证券投资基金基金合同》及《上证50交易型开放式指数证券投资基金招募说明书(更新)》的有关规定，经本基金管理人华夏基金管理有限公司(以下简称“公司”)计算，并由基金托管人中国工商银行股份有限公司复核，公司决定以截至2010年10月31日本基金收益分配数额328，953，179.24元为准，向本基金持有人进行利润分配。
　　现公告如下：
　　一、利润分配方案每10份基金份额派发现金红利0.26元。
　　二、利润分配时间权益登记日：2010年11月15日
　　除息日：2010年11月16日
　　红利发放日：2010年11月19日
　　上证周期ETF：上市交易公告书暨开放日常申购赎回公告
　　本基金上市前基金募集情况
　　1、基金募集申请的核准机构和核准文号：2010年7月23日中国证券监督管理委员会证监许可【2010】985号文。
　　2、基金运作方式：交易型、开放式。
　　3、基金合同期限：不定期。
　　4、发售日期：本基金自2010年8月19日起至2010年9月10日止通过销售机构公开发售。其中，网下现金发售期间为2010年8月19日至2010年9月10日，网上现金发售日期为2010年9月8日至2010年9月10日，通过发售代理机构及基金管理人进行网下股票认购的发售期间为2010年8月19日至2010年9月10日。
　　5、发售价格：1.00元人民币。
　　6、发售期限：网下现金发售17个工作日，网上现金发售3个工作日，通过发售代理机构进行网下股票认购17个工作日。
　　7、发售方式：投资人可选择网上现金认购、网下现金认购和网下股票认购3种方式。
　　易基岁丰：合同生效公告
　　易方达岁丰添利债券型证券投资基金(以下简称"本基金")根据中国证券监督管理委员会证监许可[2010]1358号文批准，自2010年11月1日起向全社会公开募集，截至2010年11月3日，募集工作已经顺利结束。
　　经普华永道中天会计师事务所验资，本次募集的有效净认购金额为2，678，786，919.33元人民币，有效认购资金在募集期内产生的银行利息共计328，024.37元人民币，有效认购户数为2，914户，按照每份基金份额面值1.00元人民币计算，本息合计募集基金份额总额为2，679，114，943.70份，已全部计入投资者账户，归投资者所有。上述有效净认购金额已于2010年11月9日划入本基金在基金托管人中国银行股份有限公司开立的基金托管专户。在基金募集期内，公司基金从业人员未认购易方达岁丰添利债券型证券投资基金。
　　鹏华丰润：增加浦发银行为代销机构的公告
　　根据鹏华基金管理有限公司(以下简称“公司”)与上海浦东发展银行股份有限公司(以下简称“浦发银行”)签署的协议，自2010年11月10日起，浦发银行将代理公司旗下鹏华丰润债券型证券投资基金(基金代码160617)的销售业务。
　　大摩资源：更新招募说明书(2010年第2号)
　　摩根士丹利华鑫资源优选混合型证券投资基金(LOF)(以下简称“本基金”)于2005年5月9日经中国证券监督管理委员会证监基金字[2005]79号文《关于同意巨田资源优选混合型证券投资基金募集的批复》核准公开募集。本基金的基金合同于2005年9月27日正式生效。本基金为上市契约型开放式基金。
　　(证券时报网快讯中心)
　　

