新基金发行走在回暖路上
　　时下新发基金回暖明显，本周新基金发行达到29只，再度刷新单周在发基金数纪录。而且，三季度基金募资环比大增近三成。截至上周五，8月7日以来共成立9只股票基金和1只混合性基金，有望为股市输血约110亿资金。
　　证券时报记者 余子君
　　火爆的股市点燃投资者申购新基金的热情。
　　“有什么基金在卖？我想买一点基金。”多位银行客户经理向证券时报记者证实近期常有客户打听基金业务。随着股市在三季度以来触底反弹，市场情绪大幅转暖。与二季度门前冷落鞍马稀的情况不同，投资者开始主动咨询基金业务，并密切关注新发基金，新基金发行明显回暖。
　　新基金发行
　　单只上柜数量再创新高
　　上周新基金发行一举打破了单日发行8只基金和单周在发基金达23只的两项纪录。本周新基金发行达到29只，再度刷新单周在发基金数的纪录。
　　据证券时报记者统计显示，今日共计有5只新基金上柜，分别为农银货币、浦银300、嘉实新动力、中海环保和信诚金砖四国。此外，华宝新兴也确定于11月10日开始发行，加上正在发行的23只基金，本周在发基金达到29只。
　　此前，单周新发基金数的第一高位发生在上周，新发基金达到23只；第二高位发生在2008年5月19日至23日，当时一周20只新基金(包含封转开集中申购)发行。
　　三季度基金募资
　　环比大增近三成
　　7月以来，A股市场大幅反弹，新基金发行已逐步回暖。天相投顾数据统计显示，截至上周五，今年以来共计成立了116只新基金(A/B/C分开算)，总募集金额达到1865.95亿元，其中77只偏股基金募集金额达1246.55亿元，占比达到66.81%；22只债券基金募集金额达到436.91亿元，占比达到23.41%。
　　按季度来看，三季度新基金募集金额创下年内新高，与二季度相比，环比增幅近30%。具体看来，一季度共计成立35只新基金，累计募集资金达到568.22亿元；二季度共计成立41只基金，累计募集资金为504.89亿元；三季度共计成立36只基金，累计募集金额达到711.56亿元，环比增长25.23%。
　　从单只基金募集情况来看，共计10只基金首募规模超过40亿，有4只是银行系基金。其余7只是非银行系基金，其中4只成立于7月以后，分别为易方达行业、南方广利(A/B)、嘉实收益和添富医药，首募规模分别为63.73亿元、45.67亿元、44.83亿元和40.85亿元。
　　市场火热
　　8只基金提前募集
　　天相投顾数据统计显示，年内共计有8只基金提前结束募集，三季度以来共计6只基金提前结束募集。从基金类型来看，仅1只为偏股基金，其余全部为债券基金。
　　上周五，华商策略精选灵活配置基金结束募集，据悉募集规模有望突破100亿，该基金也是年内首只提前结束募集的偏股基金。该基金自10月20日开始募集，原定于11月12日结束募集，但由于投资者认购踊跃，该公司将结束募集时间提前至11月5日。
　　除华商策略精选灵活配置之外，易方达基金旗下岁丰添利于11月1日开始募集，原定于11月19日结束募集，最终提前至11月3日。大成旗下景丰分级债券基金于9月20日开始募集，原定于10月15日结束募集，最终提前至9月27日。不仅如此，9月1日开始发行的富国汇利分级和华富强债两基金出现首日售罄。
　　百亿资金
　　坐望跨年度行情
　　虽然三季度末偏股基金仓位已经处于相对高位，手中“弹药”有限，但新基金热卖强化“输血”效应，助推跨年度行情。
　　天相投顾数据统计显示，以3个月建仓期为限，截至上周五，8月7日以来共计成立了9只股票基金和1只混合性基金，其中9只股票基金募集金额达到175.03亿元，以股票基金最低60%的股票仓位计算，至少有105.02亿元要进入股市；另1只混合型基金共募集31.4亿元，以混合型基金最低40%的股票仓位计算，至少有12.56亿元将进入股市。
　　除去正在建仓的次新基金之外，目前在售的28只基金中，16只为股票基金，按照三季度，单只偏股基金平均20.25亿元的首募规模来计算，28只基金有望募集资金324亿元，这些股票基金如果年内建仓，也会为股市带来新鲜“血液”。
　　多重因素
　　助推新基金发行
　　新基金发行缘何在年末大幅回暖？分析人士认为，除市场预期向好外，基金规模年度排名战提前打响也是原因之一。
　　上海一家银行客户经理表示，三季度以来市场出现大幅反弹，上证综指涨幅超过30%，投资者入市热情也被点燃，在强烈通胀预期下，不少投资者都意识到资金存放银行面临货币贬值，纷纷主动咨询基金投资事宜以对抗通胀。
　　深圳一家基金公司市场部人士表示，除市场因素之外，基金公司年底规模大战也是催生新基金发行热的一个重要因素。事实上，今年新基金发行严重分化，有基金公司已经发行5到6只新基金，但有的基金公司仅发行了2只产品，新基金发行较少的基金公司抢在年底前发行新基金，以缩小与其他基金公司之间的差距。
　　“我们公司目前已经上报一只QDII和一个ETF及联接基金，相关人员和托管行都已准备就绪，就等着批文，争取年内至少再成立1只新基金。”
　　对基金公司而言，老基金持续营销带来的规模增量不如新基金发行明显。深圳一家券商基金研究员表示，11月初历来都是新基金密集发行的月份，如果按照1个月发行期计算，在12月初开始发行的新基金很难以在年底前成立。
　　本周在售新基金一览
　　序号 基金名称 基金类型 托管银行 咨询电话 发行期间
　　1 长信量化 股票型 交通银行 400－700－5566 10月11日到11月12日
　　2 融通深成 指数型 工商银行 400－883－8088 10月11日到11月10日
　　3 国富中小盘 股票型 中国银行 400－700－4518 10月18日到11月19日
　　4 中银双利 债券型 招商银行 400－888－5566 10月18日到11月19日
　　5 建信动力 股票型 工商银行 400－81－95533 10月20日到11月12日
　　6 海富稳固 债券型 工商银行 40088－40099 10月20日到11月17日
　　7 广发行业领先 股票型 工商银行 95105828 10月25日到11月19日
　　8 龙头ETF ETF 工商银行 40088－50099 10月25日到11月12日
　　9 龙头ETF联接 ETF联接 工商银行 40088－50099 10月25日到11月16日
　　10 博时转债 债券型 光大银行 95105568 10月28日到11月22日
　　11 易方达岁丰 债券型 中国银行 400－881－8088 11月1日到11月19日
　　12 汇丰红利 股票型 交通银行 021－38789998 11月1日到12月3日
　　13 银华通胀 QDII 建设银行 400－678－3333 11月1日到11月30日
　　14 银华双利 债券型 建设银行 400－678－3333 11月1日到11月30日
　　15 华泰亚洲 QDII 中国银行 400－888－0001 11月1日到11月26日
　　16 大宗商品ETF ETF 中国银行 400－7000－365 11月1日到11月19日
　　17 大宗商品联接 ETF联接 中国银行 400－7000－365 11月1日到11月26日
　　18 中欧强债 债券型 广发行 400－700－9700 11月1日到11月26日
　　19 鹏华丰润 债券型 建设银行 400－6788－999 11月3日到11月25日
　　20 南方金砖四国 指数QDII 工商银行 400－889－8899 11月3日到12月3日
　　21 大摩消费 混合型 建设银行 400－8888－668 11月4日到12月1日
　　22 消费80ETF ETF 工商银行 400－887－9555 11月4日到12月2日
　　23 消费80ETF联接 ETF联接 工商银行 400－887－9555 11月4日到12月2日
　　24 农银货币 货币 工商银行 40068－95599 11月8日到11月19日
　　25 浦银300 指数型 建设银行 400－8828－999 11月8日到11月30日
　　26 嘉实新动力 股票型 工商银行 400－600－8800 11月8日到12月3日
　　27 中海环保 混合型 工商银行 400－888－9788 11月8日到12月6日
　　28 信诚四国 QDII 中国银行 400－666－0066 11月8日到12月10日
　　29 华宝新兴 股票型 建设银行 400－700－5588 11月10日到12月3日
　　制表：杨磊
　　

