基金仓位逆市创出新高
　　⊙本报记者 吴晓婧
　　根据国都证券研究所测算，356只开放式偏股型基金(不包括指数型基金)的平均仓位上周小幅上升，较前一周上升1.09个百分点，上升至83.72%。剔除各类资产市值波动对基金仓位的影响，基金整体也表现为主动加仓，主动加仓1.30个百分点。上周主要股指继续大幅下跌，在此背景下，基金仓位出现回升，并创出今年7月市场上涨以来的新高，在一定程度上说明随着最近两周主要股指的大幅回落，基金认为市场的风险已经得到了一定的释放，因此对后市的看法仍然相对较为乐观。
　　从上周基金主动性调仓幅度的分布情况来看，有69.4%的基金选择了主动加仓，其中加仓幅度在0%～3%之间的基金占比为37.6%。此外，还分别有14.3%和17.4%的基金加仓幅度在3%～5%之间和5%以上。与此同时，有30.6%的基金选择主动减仓，其中减仓幅度在0%～3%之间的基金占比为17.4%，13.2%的基金减仓幅度在3%～5%之间。与前一周相比，上周选择主动加仓的基金数量增长了一成，且主动加仓幅度相对较大的基金数量有明显的增加，同样说明许多基金较为看好已经经历过大幅下跌的主要股指。
　　从上周末的仓位分布来看，仓位在90%以上的超高仓位基金数量有所回升，而仓位在70%～80%和80%～90%的基金数量则有所下降，其他仓位水平的基金数量变化不大。
　　上周大规模基金的平均仓位为85.29%，较前一周主动加仓1.49个百分点；中规模基金的平均仓位为85.06%，主动加仓1.23个百分点；小规模基金的平均仓位为80.57%，主动加仓1.15个百分点。
　　上周晨星5星级、4星级、3星级、2星级和1星级的基金平均仓位分别为79.54%、81.76%、83.39%、84.80%和79.60%，分别较前一周主动加仓2.12、1.49、1.36、0.60和3.64个百分点。
　　上周60家基金管理公司中，有45家基金以主动加仓为主，较前周增加了15家，有34家基金的主动加仓幅度在0至3个百分点之间，此外还分别有8家和3家基金的主动加仓幅度在3至5个百分点之间和5个百分点个。与此同时，也有15家基金以主动减仓为主，主动减仓幅度均在0至3个百分点之间。
　　就管理资产规模最大的六大资产管理公司而言，上周六大基金公司一致加仓，其中嘉实、广发和华夏的主动加仓幅度相对较大。
　　

