11月基金募集规模再度井喷 达610亿环比增近6倍
　　□本报记者 刘兴龙
　　进入11月份，基金规模迎来了井喷式的增长，发行基金总数创下了31只的历史记录，新成立基金规模更是达到了610.54亿元，环比增加了599%。目前处于建仓期的基金共计44只，规模合计为1063.20亿元。随着千亿资金入市，A股市场流动性压力将得到一定程度的缓解。
　　31只新基金扎堆发行
　　近期，连续上调存款准备金率带来了巨大的货币紧缩压力，A股市场在流动性趋弱的影响下，成交量急剧萎缩，沪深股指快速回调。不过，基金发行创出“惊人”的新纪录给股市带来了“好消息”，新基带来的“补血”效应有望显现。
　　统计显示，11月以来共计发行基金31只，其中股票型基金17只，这两项数据均创下了历史新高。从2001年基金开始发行以来，经历了两次高峰，第一次是2006-2007年的牛市期间，单月基金发行数量达到10只左右；第二次是2009年以来，随着4万亿投资带动的股市持续反弹，基民的投资欲望推动基金规模快速增长；进入到2010年，5月份的基金发行数量曾达到18只，创下了当时的纪录。然而仅仅过了半年，11月的基金发行数量就一举将纪录提升到30只以上。数量之多，提升幅度之大，均十分惊人。
　　从类型上看，本月发行的31只基金可谓“四面开花”，既有股票型基金、混合型基金，也有指数型基金、债券型基金，还包括了货币型基金、QDII，以及ETF基金等。
　　新成立基金规模骤增
　　不仅基金的发行数量大幅飙升，成立基金的规模更是实现了翻番式的增长。统计显示，11月以来成立的新基金多达18只，这些新基金发行规模合计610.54亿元，平均每只基金33.89亿元；而整个10月份成立的基金只有8只，总规模为87.36亿元，平均每只基金10.92亿元。二者相比较，本月内的成立基金规模环比增幅近6倍，平均单只基金的募资额增加3倍。
　　11月基金发行“提速”的水平十分惊人。在三季度的7-9月期间，共计38只基金成立，募集份额合计698亿元。也就是，本月的基金成立规模已经接近整个三季度的水平。
　　在新成立的基金中，华商策略精选基金以118.15亿元的募集规模位居榜首。华商策略精选于10月20日开始募集，原定于11月12日结束募集，但为了控制规模，该基金提前于11月5日结束募集，首募份额为118.15亿，成为今年4月来首只提前结束募集的偏股型基金，也成为今年来首只首募超百亿的偏股型基金。华商策略精选作为偏股型基金，体现了基民对A股的做多热情。
　　千亿资金蜂拥入市
　　对于受到货币紧缩政策压制的A股市场来说，大量的基金入市无疑有利于提升股市的活力，而这些新基金又能为市场带来多少资金呢？
　　按照成立日期统计，目前尚处于3个月建仓期的新基金共计44只，它们的募集规模合计达到了1063.20亿元。虽然募集总额超过千亿，但是由于基金类型不同，这些资金不会全部流入股市。剔除QDII、债券型和货币型基金，31只偏股型基金的规模合计715.88亿元。
　　与此同时，目前处于认购阶段的新基金共计29只，随着发行工作的结束，这些基金也会为市场补充新鲜的血液。其中，偏股型的基金共计20只，按照前面建仓基金的平均规模测算，这些正发行的基金募资总额将超过400亿元。
　　总体来看，处于建仓期的基金和正在发行的基金将合力为二级市场带来超过千亿元的资金，这一数据还不包括债券型基金的投资金额。伴随着基金发行的井喷，巨量资金的流入，新基对于A股市场的企稳反弹将起到积极的作用。
　　目前各类型基金的市场份额占比情况
　　11月以来新成立的基金
　　基金简称发行份额(亿份)认购天数基金成立日投资类型管理公司
　　兴业沪深30029.55152010－11－02增强指数型基金兴业全球基金管理公司
　　南方广利回报45.66192010－11－03混合债券型基金南方基金管理公司
　　工银瑞信深证红利ETF6.07122010－11－05被动指数型基金工银瑞信基金管理公司
　　易方达岁丰添利26.7932010－11－09封闭式基金易方达基金管理公司
　　工银瑞信深证红利ETF联接26.18192010－11－09被动指数型基金工银瑞信基金管理公司
　　华商策略精选118.15172010－11－09偏股混合型基金华商基金管理公司
　　融通深证成指18.49312010－11－15被动指数型基金融通基金管理公司
　　建信内生动力53.88242010－11－16普通股票型基金建信基金管理公司
　　华安上证龙头ETF联接17.46232010－11－18被动指数型基金华安基金管理公司
　　华安上证龙头ETF11.30192010－11－18被动指数型基金华安基金管理公司
　　长信量化先锋3.25332010－11－18普通股票型基金长信基金管理公司
　　海富通稳固收益26.97292010－11－23混合债券型基金海富通基金管理公司
　　国富中小盘30.52332010－11－23普通股票型基金国海富兰克林基金管理公司
　　广发行业领先44.30262010－11－23普通股票型基金广发基金管理公司
　　农银汇理货币60.33122010－11－23货币市场型基金农银汇理基金管理公司
　　中银稳健双利A20.43332010－11－24混合债券型基金中银基金管理公司
　　中银稳健双利B34.87332010－11－24混合债券型基金中银基金管理公司
　　博时转债36.35262010－11－24混合债券型基金博时基金管理公司
　　2010年以来月度基金发行情况统计
　　

