绩差基金疯狂调仓赌扭亏 前十位基金稳扎稳打
　　上周基金整体仓位较稳定，但长城双动力加仓超20%，而国联安精选减仓13%
　　本报记者 宋双
　　眼看年关临近，时间的紧迫感大大刺激了目前那些还在亏损甚至垫底的基金的神经，有的疯狂加仓奢求净值反弹，有的大幅减仓期待能够卖出踏空的板块，一派手忙脚乱的景象。而反观今年以来排名前十的基金，平均不足3%的调仓水平则尽显悠闲之态。
　　长城双动力：加仓抱佛脚
　　在长城双动力加仓幅度超过20%的带领下，长城系多只股票方向投资基金上周集体加仓。时值年末，如此大的加仓力度，不得不联想到长城系基金今年以来低迷的投资表现；而集中加仓的几只基金更是恰好处于累计亏损的尴尬之中，因此这更像是输急眼之后的“最后一搏”。
　　前期仓位过低似乎是长城双动力以及长城久恒上周疯狂加仓的主要原因，长城双动力12月10日仓位仅为46.31%，上周加仓21.51%，至67.82%。而长城久恒加仓幅度同样高达16.67%，至58.88%。此外，长城债券加仓4.11%，至19.46%，长城品牌加仓3.92%，至87.95%，长城久富、长城回报也在高仓位之上分别略微加仓。
　　整体来看，长城系基金股票仓位分化严重。尽管长城双动力、长城久恒经过大幅加仓，但仓位水平仍然有限；而其余股票型基金仓位均超过80%，最高的长城久富为91.73%。
　　而从长城系基金今年以来整体业绩表现看，截止上周五，长城系仍有5只股票方向投资基金今年以来累计收益为负，其中亏损最多的是长城品牌优选，其也在所有股票型基金中垫底。长城久泰亏损8.37%。而上周疯狂加仓的长城双动力，今年以来累计收益也处于尴尬的亏损当中，截止上周五亏损6.68%。此外，长城久恒和长城消费增值，今年以来累计跌幅也超过4%。
　　国联安精选：挥泪大斩仓
　　无独有偶。这边长城双动力忙着加仓冲业绩，而今年以来累计业绩同样处于亏损状态的国联安精选却在“挥泪大斩仓”。
　　12月10日，国联安精选仓位为81.87%，但却在上周之内狂减13.09%，股票仓位退守至68.78%。而就今年以来国联安精选累计业绩来看，截止上周五仍有4.01%的负收益状态显然不能令到投资者满意。此番减仓，或许是在对前期投资不合理的行业进行修正和调整，但能否在最后扳回一城还是未知之数。
　　而国联安系基金上周加减仓互现。除国联安精选大幅减仓之外，国联安安心、国联安中小盘以及国联安优势均不同程度减仓调整。而国联安红利、国联安信心、国联安稳健等则进行不同程度加仓。就国联安系基金今年以来整体业绩表现看，除国联安精选亏损之外，国联安红利、国联安安心成长、国联安稳健、国联安优势和国联安主题等均处于亏损之中。
　　除国联安精选大幅减仓之外，诺安价值上周减仓幅度也超过10%，为12.23%，减仓后仓位仅剩64.57%。而就业绩来看，诺安价值今年以来业绩勉强为正，截止上周五为2.55%。
　　此外还有5只基金上周减仓超过8%，分别是东方核心-8.98%、泰达首选-8.97%、华宝精选-8.39%、景顺增长-8.37%、国泰优势-8.18%。减仓之后，5只基金股票仓位水平仍在75%以上，景顺增长更是从93.64%的高仓水平下降至85.27%。
　　前十位基金：稳扎稳打
　　相比之下，今年以来的绩优基金就显得“清闲”许多，仓位操作力度整体较小。以目前排名前十的股票方向投资基金为例，其上周大多围绕前一周仓位水平上下小幅微调，仓位以稳为主。
　　截止上周末，华商盛世仍以44.68%的累计收益领先市场。其上周略微减仓0.31%，至91.15%，稳定保持重仓水平。华商系另一只绩优基金华商阿尔法，上周则略微减仓1.24%，至77.04%。
　　强将手下无弱兵。相比华夏大盘，王亚伟管理的另一只混合型基金华夏策略今年以来整体表现似乎更加抢眼。其以37.70%的收益紧随华商盛世之后，相差不过7个百分点，因此华商盛世是否能笑到最后还很难说。而华夏策略也是乘胜追击，上周加仓5.57%，至78.65%；而华夏大盘上周仓位微调，略微加仓1.38%，至89.71%。华夏大盘今年以来收益也达到31.34%。华夏系另一只今年以来业绩抢眼的基金华夏优增，上周加仓3.93%，至84.72%。
　　而银河行业优选上周同样保持高仓水平。其上周加仓3.13%，至92.36%，今年以来累计收益为33.80%。同样的，天治创新上周也是微幅减仓0.32%，仓位仍维持在90%之上，为93.88%；信达澳银中小盘加仓0.76%，至92.10%；而嘉实增长减仓1.78%，至73.15%；嘉实优质则加仓1.91%，至89.90%。此外，农银中小盘加仓1.30%，至83.62%。

