今年基金发行数量创历史新高
　　本报记者 余? 北京报道
　　WIND统计数据显示，截至12月23日，2010年以来新发行基金达153只，超过2009年全年的118只，创历史新高。总募集份额为3025.23亿份，即使考虑9只在发基金，预计2010年全年总募集份额仍将低于2009年的3722.31亿份。单只基金平均募集份额则由2009年的32.09亿份降至21.3亿份。
　　业内人士预计，明年基金发行仍将火爆，新发基金数量或超过今年，跨境ETF等品种有望成亮点。
　　2010年以来，监管层采取了新基金分类审批制度，基金发行自主性增强，新发基金数量大幅增加。数据显示，股票型基金仍是新基金发行主力军，今年以来已发行95只，共募集1571.75亿份，平均募集份额为17.86亿份，较2009年的34.44亿份缩水近半，在新基金募集总额中的占比也降至51.95%。
　　相比之下，混合型基金虽然今年以来发行数量只有8只，但平均募集份额达46.75亿份，较2009年的28.87亿份大幅增加。这显示出震荡行情中，投资者对仓位灵活的混合型基金更为青睐。
　　债券型基金募集总份额由2009年的430.16亿份增至今年以来的624.56亿份，平均募集份额增至39.03亿份，在新基金募集总额中的占比较2009年增加9个百分点。
　　QDII基金在2010年获得快速发展，今年以来已募集19只新基金，发行总份额为99.16亿份，平均募集份额仅5.83亿份。
　　创新型封闭式基金的批量推出是基金发行市场的另一亮点，今年以来已有10只封闭式基金成立，募集总份额为221.55亿份。以分级杠杆为特点的创新型封闭式基金满足了投资者的工具性投资需求，显示出巨大发展潜力。

