基金全年发行量创历史新高
　　截至23日成立基金153只
　　据新华社电 上周，A股在年底将至、大盘无大幅上扬可能预期下呈弱势，受其影响，偏股型基金持仓比例小幅下跌。今年新基金频发，发行数量是中国有基金发行历史以来最多的一年。
　　根据国信金融工程部基金仓位测算模型，偏股型基金持仓比例上周随指数同向波动，周平均持股比例降低1.6个百分点，其中股票型基金持股比例降低1.4%至上周四的87.5%，混合型基金同期持股比例缩减1.84个百分点至上周四的74.1%。
　　随着上周6只基金成立，目前仍有10只基金处于发行期，预计上述大部分基金将于本月底前截止发行，2010年新基金发行数量创新高已成定局。
　　来自长城证券研究所的数据显示，截至12月23日，2010年已经成立的基金有153只，为2001年中国有基金发行历史以来，基金发行数量最多的一年。
　　2010年新发基金总共募集份额为3025亿份，低于2006年4026亿份、2007年4023亿份和2009年的3722亿份，排名第四。
　　从2010年基金发行结构来看，股票型基金发行数量占发行总量的62.09%，占据绝对优势；债券型和QDII基金各占发行总量的12.42%；封闭式基金占发行总量的6.53%。
欢迎发表评论  我要评论

