2010年四季度净赎回改善 易方达份额增227亿份
　　编者的话 新年元旦公布的2010年度基金资产净值数据显示，可比595只开放式基金去年全年净赎回2593.5亿份，整体份额缩水逾10%。通常基金业绩与规模呈现正相关，2010年也不例外。在股票型基金中，份额缩减居前的基金回报率均居同类可比基金回报率后1/3阵营。《证券日报》基金周刊细细梳理了净赎回、净申购的基金，其典型的份额异动值得投资者密切关注，异动的原因值得深思。
　　2010最后一季基金净赎回明显改善
　　易方达份额增长227.63亿份居首
　　■ 见习记者 隋文靖
　　2010年基金的日子过得不太好。尽管有147 只新基金诞生，但无论是从整个基金业的资产管理规模看，还是从可比基金的份额变化看，都让人叹气。
　　新年元旦公布的2010年度基金资产净值数据显示，可比595只开放式基金去年全年净赎回2593.5亿份，整体份额缩水逾10%。特别是年内成立的新基金也难逃此劫，纳入统计的147只新基金份额相较于成立时发行份额缩减了1188.47亿份，占比34.67%。值得一提的是，地处广州的易方达基金公司在刚刚过去的2010年，份额逆势增长了227.63亿份，是份额增长最多的基金公司。
　　不过，《证券日报》基金周刊注意到，这些数据还显示出，基金投资人对基金业绩变化更加敏感。2010年股票型基金整体份额缩水602.59亿份，且份额缩减居前的基金回报率均居同类可比基金回报率后1/3阵营。“偏股基金的业绩与规模一般情况下呈现正相关关系。”长城证券研究所研究员宋绍峰就此现象解释道。
　　基金净赎回逾10%
　　易方达深证100ETF净申购最多
　　《证券日报》基金周刊根据WIND资讯整理数据显示，2010年底，可比595只开放式基金份额总计21242.72亿份，而年初时，上述595只开放式基金整体份额为23836.22亿份，即开放式基金全年净赎回2593.5亿份，整体份额缩水逾10%。
　　不过，《证券日报》基金周刊观察到，进入去年四季度，净赎回情况有了明显改善。WIND资讯数据显示，2010年四季度694只可比开放式基金整体净赎回1133.85亿份，份额缩水比例为4.86%，远低于全年平均水平。
　　WIND资讯数据显示，四季度遭遇净赎回份额最大的前10只开放式基金中债券型基金占了一半，分别是股票型基金4只(包括2只指数型基金)、混合型基金1只、债券型基金5只，涉及8家基金公司。
　　同时，《证券日报》基金周刊观察到，在这一背景下，四季度可比694只开放式基金中，仍有196只基金现净申购。净申购份额位列前10名的基金中有9只是货币市场型基金。而难得的是，易方达深证100ETF高居净申购份额榜首，四季度净申购达175.95亿份，净申购比例高达294.86%，四季度复权单位净值增长率为9.1%。同时跻身净申购份额前3名的还有建信货币以及银华货币B两只基金，四季度分别净申购73.16亿份和61.33亿份，净申购比例分别为294.93%和1473.73%。
　　《证券日报》基金周刊根据WIND资讯整理数据显示，四季度可比股票型基金整体较三季度份额缩水756.32亿份；混合型基金份额较三季度也有424.34亿份的缩水；债券型基金也被净赎回了407.67亿份的份额；而货币市场基金整体呈现净申购，四季度净申购份额471.7亿份。
　　股基整体缩水10.13%
　　景顺长城公司治理份额膨胀2.6倍
　　四季度最新披露186只普通股票型基金的份额为8139.51亿份，而2010年年初时，这186只普通股票型基金份额为9056.53亿份。也就是说，刚刚过去的2010年里，普通股票型基金整体份额缩水917.02亿份，净赎回比例达10.13%。
　　2010年四季度可比224只普通股票型基金份额相比于三季度末9173.86亿份的整体份额，净赎回602.59亿份，赎回比例为6.57%，其中167只股基份额遭净赎回，净赎回份额为810.61亿份，54只股基份额现净申购，净申购份额为208.02亿份。
　　四季度普通股票型基金份额缩水幅度最严重的当属2010年一季度成立的金元比联核心动力，该只基金最新份额数据显示，基金份额为0.97亿份，而三季报份额披露数据为2.94亿份，即该只基金四季度份额缩水了1.97亿份。虽然份额减少的数值并不算高，但缩水比例达66.93%，是四季度普通股票型基金份额缩水比例最高的一只基金，该只基金四季度复权单位净值增长率为-0.2%，居可比224只基金的203位。份额缩水比例高于60%的还有国泰价值经典和中欧中小盘两只股基，四季度份额分别减少8.1亿份和5.31亿份，份额缩水比例分别为63.46%和60.86%。值得指出的是，中欧中小盘份额缩减比例虽然跻身前三，但业绩还是可圈可点的，四季度该只基金的复权单位净值增长率为8.22%，位列可比224只股票型基金的74位，即前1/3位置，2010年全年复权单位净值增长率为6.68%，位列可比186只普通股票型基金的67位。
　　四季度54只普通股票型基金现净申购。其中，工银瑞信核心价值四季度份额净申购17.26亿份，份额涨幅为7.73%，该只基金四季度复权单位净值增长率为5.88%，居可比基金业绩后1/3位置。四季度基金份额增长值超10亿份的股基还有5只，具体看来分别是华夏优势增长、华商盛世成长、海富通中小盘、信诚盛世蓝筹和中邮核心主题。这5只股基四季度份额分别增长16.74亿份、12.77亿份、12.1亿份、10.38亿份和10.34亿份，份额涨幅分别为18.61%、31.41%、251.08%和142.94%。
　　这54只份额现净申购的股基中，景顺长城公司治理三季报披露份额为0.68亿份，最新披露份额数据显示，目前该只基金为2.43亿份，份额增长近1.76亿份，涨幅高达259.78%，是四季度普通股票型基金中份额涨幅最大的一只基金，该只基金四季度复权单位净值增长率为12.9%，位居当期可比224只普通股票型基金第15名。四季度份额涨幅高于100%的股基还有8只，具体看来分别是，海富通中小盘、华泰柏瑞价值增长、诺安中小盘精选、中邮核心主题、信诚盛世蓝筹、银河行业优选、诺德中小盘以及泰信蓝筹精选。这8只普通股票型基金四季度份额分别有12.1亿份、6.6亿份、8.46亿份、10.34亿份、10.38亿份、6.9亿份、1.78亿份和3.7亿份的增长，涨幅分别为251.08%、191.66%、178.91%、147.51%、142.94%、139.54%、120.46%和117.65%。
　　偏股基金净赎回9.15%
　　国投瑞银稳健四季度份额膨胀22倍
　　2010年四季度可比121只偏股型基金份额相比于三季度末5139.4亿份的整体份额，净赎回318.77亿份，赎回比例为6.2%，其中91只股基份额遭净赎回，净赎回份额为433.3亿份，30只股基份额现净申购，净申购份额为114.53亿份。
　　四季度最新披露的117只偏股型基金的份额为4725.02亿份，而2010年年初时，这117只偏股基金份额为5201.14亿份。也就是说，刚刚过去的2010年里，偏股基金整体份额缩水476.12亿份，净赎回比例高达9.15%。
　　四季度遭净赎回的91只偏股基金中，富国天瑞强势精选份额缩水值最大，达24.18亿份，缩水比例为25.15%。四季度份额缩水超20亿份以上的偏股基金还有中银蓝筹精选和嘉实主题精选两只基金，份额分别有22.32亿份和21.41亿份的缩减，份额减幅分别为48.07%和17.44%。值得指出的是，这3只四季度份额缩水最迅速的偏股基金四季度回报率均不高，同处于可比基金回报率后1/3阵营。
　　份额缩水的91只偏股基金中，份额缩减比例最大的是中海蓝筹配置。该只基金三季报披露的份额数据为2.52亿份，而最新披露份额显示，目前该只基金份额仅剩1.15亿份，份额缩减幅度达54.39%，是可比117只偏股基金中份额缩减幅度最大的一只基金。
　　30只四季度份额有所增长偏股基金中，国投瑞银基金公司旗下的国投瑞银稳健三季报披露份额为1.06亿份，而最新份额数据显示，该只基金目前份额已达24.2亿份，四季度份额增长了23.14亿份，是份额增长最大的一只偏股基金；涨幅高达2178.79%，是所有份额有所增长的偏股基金中份额涨幅最高的一只基金。该只基金四季度复权单位净值增长率水平为9.66%，位列可比121只偏股基金回报率第23名。
　　货基净赎回达45.47%
　　长信利息收益跑赢银行定存
　　四季度最新披露份额的61只货币市场型基金份额合计为1415.09亿份，2010年年初时，这61只货币市场型基金份额为2595.27亿份。也就是说，刚刚过去的2010年里，货币市场型基金整体份额缩水1180.18亿份，净赎回比例高达45.47%。
　　相比于偏股基金赎回量的扩大化，固定收益类别的货币市场基金四季度整体现净申购。2010年四季度可比66只货币市场型基金份额相比于三季度末999.72亿份的整体份额，净申购471.7亿份，净申购比例为47.18%，其中17只货币市场基金份额遭净赎回，净赎回份额为41.17亿份，49只股基份额现净申购，净申购份额为538.87亿份。
　　其中，2010年11月刚成立的农银汇理货币A和农银汇理货币B两只新生货基成立仅29个交易日，份额减幅分别达79.13%和81.42%，是目前所有货币型基金中，份额缩水比例最大的基金。
　　而银华基金公司旗下的银华货币B最新公示份额为65.49亿份，于三季度相比份额劲增了61.33亿份，增长幅度高达1473.73%，是货币市场基金四季度份额增幅最高的基金。四季度份额增长幅度逾100%的还有14只基金。
　　值得指出的是，这69只货币市场型基金2010年度的7日年化收益率均值为1.85%。其中，2010年长信利息收益B以3.3113%的7日年化收益率均值高居榜首，也是加息后唯一跑赢银行一年定存的货基。而益民基金公司旗下的益民货币是2010年度表现最糟糕的一只货币市场型基金，该只基金的7日年化收益率均值仅为0.85%，垫底可比69只货基。
　　147只新基净赎回
　　摩根士丹利华鑫份额增3.19倍
　　WIND资讯数据显示，2010年共成立新基金147只。最新基金份额显示，这147只新基金份额相较于成立时发行规模有了1188.47亿份的净赎回，净赎回率为  不过，中海基金公司旗下的中海货币B是四季度货币市场型基金中净申购最多的一只货基，相较于三季度有15.46亿份的份额增长，涨幅高达180.13%
　　《证券日报》根据上海财汇数据整理显示，2010年度易方达基金公司旗下基金共增加份额227.63亿份，是除2010年下半年新成立基金公司外的60家基金公司中份额增长最多的一家基金公司，紧随其后的是华商基金公司和银华基金公司，去年份额环比2009年分别增长了197.75亿份和142.7亿份；而份额涨幅最高的基金公司当属摩根士丹利华鑫，该家基金公司去年份额涨幅高达318.65%，涨幅逾100%的还有华商基金公司，份额涨幅达165.54%。
　　2010年金元比联比联基金公司去年份额环比减少19.14亿元，份额缩减幅度达61.04%，是份额缩减比例最大的基金公司。

