规模缩水 绩差基金日子难混 
　　去年业绩排名倒数的国联安红利被赎回近三成，排名股票型第四的天治创新规模增长4倍
　　本报记者 宋双
　　2010年已经结束，业绩排名的悬念也已揭晓，而去年基金的规模情况、申赎情况又如何呢？2010年表现依然糟糕的宝盈泛沿海、宝盈策略，规模却较2009年相差无几；但三只垫底基金，华宝成长、国联安红利、华宝收益却没那么好运，遭遇大幅赎回。而去年业绩排名靠前的基金规模则大多有所收获，甚至呈爆炸式的增长。不过整体看来，基金业绩与规模的正相关性已经越来越明显。
　　投资者或被宝盈套牢
　　如今谈到宝盈基金，业内人士无不大摇其头。近两年其可谓负面缠身，混乱的管理层、扶不起的业绩，使得排名垫底成为家常便饭。“这样的基金不赶快卖出，还要等什么呢？”不愿署名的一位分析师态度非常直接。
　　刚刚结束的2010年，宝盈系股票型基金宝盈泛沿海以-25.12%的年亏损幅度，毫无悬念在186只股票型基金中排名倒数第一，而同系的宝盈策略也以-15.39%的跌幅位列倒数第七；宝盈资源亏损5.77%，排名第140位。而在2009年，宝盈泛沿海在139只股票型基金中排名第136位，宝盈策略排名第89位；宝盈策略稍好，排名第41位，但去年也大幅退步。
　　如此业绩之下，投资者即便集体赎回也是理所应当。但事实却是，宝盈系基金持有人相当“敝帚自珍”。今年1月1日，宝盈公布了旗下基金截至2010年12月31日基金资产净值和份额净值。记者通过计算发现，尽管其去年投资表现“惨不忍睹”，但宝盈系持有人的赎回意愿却并不强烈。
　　宝盈泛沿海去年12月31日的基金资产净值为21.18亿元，基金单位净值为0.4945元，可以得出其去年四季度末规模为42.85亿份，较三季度的44.99亿份仅减少2.14亿份。而2009年年末，宝盈泛沿海规模为47.31亿份，即2010年整年赎回约9个百分点，甚至好于部分取得正收益的基金。宝盈策略去年四季度末为24.36亿份，较三季度末赎回规模也仅在2亿份左右；其2009年末的规模为30.28亿份，赎回比例为19.55%。而宝盈资源在业绩大幅落后的情况下规模不减反增，其去年末的规模为2.34亿份，较2009年末的2.15亿份上升8.83%。
　　而偏股型基金宝盈鸿利，去年在78只同类型基金中排名第41位，但规模较2009年仅减少10.26%。2010年宝盈系基金规模缩水最大的是配置型基金宝盈核心，其在该类型基金中排名倒数第八，规模较2009年的1.97亿份减少至1.28亿份，比例为35.02%。
　　难道是宝盈系持有人“心太软”？分析师认为这大概有3点原因，“一是投资者已经被套牢，被动选择等反弹；二是宝盈去年在管理层上有一些变动，投资者愿意再给一次机会；三是投资者很难绝对理性，有些人并不容易接受自己挑错基金的事实，因此不愿意赎回”。他指出，也正是由于投资者的“非理性”，因此当前市场上绝大多数的绩差基金仍能得以生存。
　　落后基金遭大量赎回
　　或许这也就不难解释，部分去年同样垫底的股票型基金，2010年较2009年的赎回比例大多在10%左右，甚至好于其亏损程度。
　　股票型基金长城品牌去年排名倒数第三，亏损18.21%，其2010年末规模为148.14亿份，较2009年末的167.50亿份减少11.55%。倒数第四的中欧趋势2010年亏损17.70%，去年规模缩减比例为10.39%。倒数第六的景顺蓝筹去年亏损15.50%，规模减少11.40%。中邮成长去年规模315.83亿份，2009年末为345.04亿份，净赎回比例为8.46%。
　　当然也不是所有垫底的基金都这样幸运。同为去年后十位之列的华宝成长、国联安红利基金则较2009年遭遇近三成的赎回。华宝成长2010年末规模为10.23亿份，较2009年末的14.60亿份减少29.93%；国联安红利2010年规模为1.11亿份，较2009年的1.60亿份减少30.62%。此外，赎回较多的还有交银精选，其2010年年末的规模为86.11亿份，较2009年的104.42亿份减少18.31%。
　　而偏股混合型基金垫底的后十名基金中，持有人赎回力度相对较大。特别是去年排名倒数第六的华宝收益较2009年规模狂减43.53%，从25.75亿份降至14.54亿份。融通系两只垫底基金，融通成长和融通景气分别遭遇15.78%和14.42%的净赎回。此外，南方稳健、华富优选、长城久恒的赎回比例也都在11%至14%之间。
　　绩优基金规模多有增长
　　相比之下，去年业绩表现前十的基金大都喜获丰收，规模甚至翻番，这也再次证明了业绩已经成为基金营销最有效的广告。
　　由于取得股票型基金排名第四的好成绩，天治创新也暂时脱离了2009年年末仅为0.42亿份、面临清盘危险的生死边缘，2010年年末的规模为2.15亿份，增长幅度超过4倍。
　　排名第六的泰达成长也从2009年年末的8.33亿份上升至2010年年末的17.60亿份，同样涨幅翻番。排名第九的大摩领先2009年年末为5.84亿份，2010年年末达到18.42亿份，涨幅超过2倍。而大摩旗下另外两只表现较好的股票方向投资基金，大摩消费和大摩资源2010年规模也大幅上升，分别增加29.95%和6.89%。
　　当然也有特例。信达中小盘2009年年末规模为5.96亿份，尽管其2010年表现出色，排名高达第五位，但仍未能阻止投资者选择赎回，规模萎缩至2.87亿份。同为天治系旗下另一只微型基金，也是去年表现出色、在偏股型基金中排名第九位的天治优选，也同样在2010年遭遇18.23%比例的赎回，规模萎缩至1.39亿份。
　　去年业绩排名倒数的国联安红利被赎回近三成，排名股票型第四的天治创新规模增长4倍
　　本报记者 宋双
　　2010年已经结束，业绩排名的悬念也已揭晓，而去年基金的规模情况、申赎情况又如何呢？2010年表现依然糟糕的宝盈泛沿海、宝盈策略，规模却较2009年相差无几；但三只垫底基金，华宝成长、国联安红利、华宝收益却没那么好运，遭遇大幅赎回。而去年业绩排名靠前的基金规模则大多有所收获，甚至呈爆炸式的增长。不过整体看来，基金业绩与规模的正相关性已经越来越明显。
　　投资者或被宝盈套牢
　　如今谈到宝盈基金，业内人士无不大摇其头。近两年其可谓负面缠身，混乱的管理层、扶不起的业绩，使得排名垫底成为家常便饭。“这样的基金不赶快卖出，还要等什么呢？”不愿署名的一位分析师态度非常直接。
　　刚刚结束的2010年，宝盈系股票型基金宝盈泛沿海以-25.12%的年亏损幅度，毫无悬念在186只股票型基金中排名倒数第一，而同系的宝盈策略也以-15.39%的跌幅位列倒数第七；宝盈资源亏损5.77%，排名第140位。而在2009年，宝盈泛沿海在139只股票型基金中排名第136位，宝盈策略排名第89位；宝盈策略稍好，排名第41位，但去年也大幅退步。
　　如此业绩之下，投资者即便集体赎回也是理所应当。但事实却是，宝盈系基金持有人相当“敝帚自珍”。今年1月1日，宝盈公布了旗下基金截至2010年12月31日基金资产净值和份额净值。记者通过计算发现，尽管其去年投资表现“惨不忍睹”，但宝盈系持有人的赎回意愿却并不强烈。
　　宝盈泛沿海去年12月31日的基金资产净值为21.18亿元，基金单位净值为0.4945元，可以得出其去年四季度末规模为42.85亿份，较三季度的44.99亿份仅减少2.14亿份。而2009年年末，宝盈泛沿海规模为47.31亿份，即2010年整年赎回约9个百分点，甚至好于部分取得正收益的基金。宝盈策略去年四季度末为24.36亿份，较三季度末赎回规模也仅在2亿份左右；其2009年末的规模为30.28亿份，赎回比例为19.55%。而宝盈资源在业绩大幅落后的情况下规模不减反增，其去年末的规模为2.34亿份，较2009年末的2.15亿份上升8.83%。
　　而偏股型基金宝盈鸿利，去年在78只同类型基金中排名第41位，但规模较2009年仅减少10.26%。2010年宝盈系基金规模缩水最大的是配置型基金宝盈核心，其在该类型基金中排名倒数第八，规模较2009年的1.97亿份减少至1.28亿份，比例为35.02%。
　　难道是宝盈系持有人“心太软”？分析师认为这大概有3点原因，“一是投资者已经被套牢，被动选择等反弹；二是宝盈去年在管理层上有一些变动，投资者愿意再给一次机会；三是投资者很难绝对理性，有些人并不容易接受自己挑错基金的事实，因此不愿意赎回”。他指出，也正是由于投资者的“非理性”，因此当前市场上绝大多数的绩差基金仍能得以生存。
　　落后基金遭大量赎回
　　或许这也就不难解释，部分去年同样垫底的股票型基金，2010年较2009年的赎回比例大多在10%左右，甚至好于其亏损程度。
　　股票型基金长城品牌去年排名倒数第三，亏损18.21%，其2010年末规模为148.14亿份，较2009年末的167.50亿份减少11.55%。倒数第四的中欧趋势2010年亏损17.70%，去年规模缩减比例为10.39%。倒数第六的景顺蓝筹去年亏损15.50%，规模减少11.40%。中邮成长去年规模315.83亿份，2009年末为345.04亿份，净赎回比例为8.46%。
　　当然也不是所有垫底的基金都这样幸运。同为去年后十位之列的华宝成长、国联安红利基金则较2009年遭遇近三成的赎回。华宝成长2010年末规模为10.23亿份，较2009年末的14.60亿份减少29.93%；国联安红利2010年规模为1.11亿份，较2009年的1.60亿份减少30.62%。此外，赎回较多的还有交银精选，其2010年年末的规模为86.11亿份，较2009年的104.42亿份减少18.31%。
　　而偏股混合型基金垫底的后十名基金中，持有人赎回力度相对较大。特别是去年排名倒数第六的华宝收益较2009年规模狂减43.53%，从25.75亿份降至14.54亿份。融通系两只垫底基金，融通成长和融通景气分别遭遇15.78%和14.42%的净赎回。此外，南方稳健、华富优选、长城久恒的赎回比例也都在11%至14%之间。
　　绩优基金规模多有增长
　　相比之下，去年业绩表现前十的基金大都喜获丰收，规模甚至翻番，这也再次证明了业绩已经成为基金营销最有效的广告。
　　由于取得股票型基金排名第四的好成绩，天治创新也暂时脱离了2009年年末仅为0.42亿份、面临清盘危险的生死边缘，2010年年末的规模为2.15亿份，增长幅度超过4倍。
　　排名第六的泰达成长也从2009年年末的8.33亿份上升至2010年年末的17.60亿份，同样涨幅翻番。排名第九的大摩领先2009年年末为5.84亿份，2010年年末达到18.42亿份，涨幅超过2倍。而大摩旗下另外两只表现较好的股票方向投资基金，大摩消费和大摩资源2010年规模也大幅上升，分别增加29.95%和6.89%。
　　当然也有特例。信达中小盘2009年年末规模为5.96亿份，尽管其2010年表现出色，排名高达第五位，但仍未能阻止投资者选择赎回，规模萎缩至2.87亿份。同为天治系旗下另一只微型基金，也是去年表现出色、在偏股型基金中排名第九位的天治优选，也同样在2010年遭遇18.23%比例的赎回，规模萎缩至1.39亿份。

