看好节能环保 四基金重仓介入
　　九龙电力日K线图
　　昨天晚间，首份渝股年报新鲜出炉。九龙电力(600292)2010年实现净利润2622万元，每股收益0.08元，同比下降46.52%。报告显示，去年第四季度，四只基金斥资大举新进该股1691万股，而重庆能源投资集团等四家“大小非”则选择了减持，获利在2000万元以上。
　　四渝企减持获利2000万元
　　年报显示，截至去年12月31日，九龙电力股东数为23038户，较去年三季度末33876户，大幅减少32%，筹码日益集中，与之相对应的是，去年四季度，九龙电力涨幅达47.88%，成为当前渝股第一。前十大流通股东中，申万巴黎新动力、工银瑞信精选平衡、中银收益混合型、华夏收入四只基金均为新进，持股分别为519万股、409万股、402万股、359万股，共计1691万股，全国社保基金六零四组合也从三季度365.28万股，增持到最新的565万股。
　　重庆四家“大小非”则选择了落袋为安，在去年第四季度进行了部分减持，第二大股东重庆能源投资集团减持80万股，重庆松藻煤电有限责任公司减持26万股，重庆天府矿业有限公司、重庆市能源投资集团物资有限公司分别减持18万股，价位区间在13.05元到22.48元，其均为国有法人，按照均价17.77元计算，这142万股市值2523万元，相比其1元左右的成本，获利在2000万元。
　　拟定向募资不超过16.4亿元
　　九龙电力称，2010年，克服了燃煤价格大幅上涨等诸多困难，保证了公司的持续盈利，完成售电量38.65亿千瓦时，同比增长5.78%，占重庆统调上网电量的8.27%左右，标煤单价同比上涨118.54元/吨，实现发电利润总额979万元。控股子公司中电投远达环保工程有限公司保持了稳定的业绩，2010年，该公司投运14个项目22台脱硫、脱硝装置，实现营业总收入11.13亿元，完成利润总额6025.29万元。
　　“节能环保已列入国家战略性新兴产业。”昨天，长江证券分析师张明斌指出，作为大股东中电投集团节能环保产业整合平台，去年12月28日，九龙电力宣布，拟以9.17元/股定向增发1.85亿股，募资不超过16.4亿元，用于收购中电投集团下属企业拥有的河南平顶山鲁阳发电2×1000MW机组等9个脱硫资产项目及在建项目，无疑加强了其节能环保概念，后市值得期待。记者 刘勇

