基金重仓股严重分化 今年以来仅三成赢大盘
　　大盘震荡剧烈 个股分道扬镳
　　今年以来仅三成基金重仓股跑赢大盘
　　□本报记者 韩晗
　　2011年以来，上证综指先抑后扬，呈现V形走势，年初至今累计上涨幅度为3.25%。在大盘震荡剧烈的局面下，基金重仓股却呈现冰火两重天。根据基金公布的2010年年报数据，去年年末基金持股市值超过10亿元基金重仓股达到144只。年初至今，以上144只基金重仓股走势严重分化，涨跌家数比为 64:78，仅有43只股票跑赢大盘，占比不足三成。葛洲坝与中国北车等基金重仓股呈现“王者归来”般的强势，但亚厦股份与中国平安等基金重仓股则深陷调整泥潭，真可谓是“几家欢乐几家愁”。
　　基金重仓股严重分化
　　根据各大基金公布的2010年年报数据，2010年末被基金持有的A股共有790只，其中去年年末基金持股市值超过10亿元基金重仓股达到144只。
　　统计显示，上述144只基金重仓股主要分布在医药生物、机械设备、金融服务以及食品饮料四大行业，分别有18只、16只、15只和12只，合计占比为四成多。此外，建筑建材、交运设备、采掘、信息服务等行业也贡献了较多基金重仓股。
　　不过，基金重仓持有并不代表这些个股就一定会有不错的表现。今年以来，上述144只基金重仓股就出现了冰火两重天的走势，分化态势十分明显。就行业来看，交运设备、建筑建材两大行业年初至今分别上涨9.25%和8.23%，可谓独领风骚。但医药生物行业则大跌4.45%，令看好医药股的基金损失惨重。
　　个股方面，年初至今以上144只基金重仓股走势严重分化，涨跌家数比为64:78，仅有43只股票跑赢大盘，占比不足三成。在强势股阵营中，受水利政策利好的葛洲坝傲视群雄，年内累计大涨28.53%。另外，上海汽车、中国北车、中国一重及中国宝安的累计涨幅也都在20%以上。与其形成对照的是，亚厦股份、丽珠集团、广电运通今年以来却分别重挫17.26%、16.93%和16.90%，成为名副其实的弱势股。
　　值得一提的是，在涨幅居前的20只基金重仓股中，出现了多只“中”字头公司，其中不乏中国北车、中国一重、中国重工等“601舰队”成员。这些大盘蓝筹股的崛起，在一定程度上提振了市场的做多信心。
　　基金押宝令业绩分道扬镳
　　基金重仓股的分化，不可避免地影响到了参与其中的基金的账面浮亏。在以上144家基金重仓股中，中国平安是最受基金青睐的股票。截至2010年末，中国平安被213只基金所持有，基金持股市值达到415.53亿元。另外，招商银行、贵州茅台、苏宁电器等也是基金眼里的香饽饽，基金持股总市值分别为 256.41亿元、197.22亿元、166.15亿元。
　　不幸的是，中国平安今年以来表现疲弱，令重仓基金损失不小。按最新收盘价计算，中国平安今年以来累计下跌8.05%，持有中国平安较多的基金中，易方达上证50、华夏上证50ETF、华宝兴业行业精选、嘉实沪深300等持股市值均在 10亿元以上。就最新数据来看，易方达上证50基金2月11日的净值为0.749元，较去年末的0.757元下跌1.06%，初步推算，中国平安对其业绩的负面拖累应该不算小。
　　与以上基金相比，另外一些基金则忍不住眉开眼笑。其中，去年年末布局葛洲坝的华夏红利、华夏大盘精选、中银持续增长、中海能源策略等基金，今年以来就收获了丰厚的账面浮盈。初步测算，华夏系两基金分别持有葛洲坝5.66亿元和5.22亿元，其今年以来的合计账面盈利就超过3亿元。
　　同时，高铁龙头中国北车今年以来也表现强劲，累计大涨25.53%，也让重仓持有的华夏优势增长、南方隆元产业主题、诺安价值增长等基金“笑纳”了不少银两。统计显示，上述3只基金分别持有中国北车6.10亿元、4.11亿元和3.55亿元，粗略测算，今年以来其“收成”分别达到1.5亿元、1.0亿元和0.9亿元。
　　去年年末144只基金重仓股今年涨跌情况
　　去年年末144只基金重仓股行业分布
　　代码 名称 去年年末 去年年末基金持股市值(亿元) 去年年末基金持股数(亿股) 年初以来 行业
　　持股基金数 涨跌幅(%)
　　601318 中国平安 213 415.53 7.40 －8.05 金融服务
　　600036 招商银行 125 256.41 20.02 2.97 金融服务
　　600519 贵州茅台 85 197.22 1.07 0.72 食品饮料
　　002024 苏宁电器 65 166.15 12.68 1.98 商业贸易
　　601166 兴业银行 73 143.26 5.96 12.68 金融服务
　　600016 民生银行 79 129.91 25.88 3.19 金融服务
　　600000 浦发银行 74 128.82 10.40 5.17 金融服务
　　000895 双汇发展 56 127.06 1.46 1.08 食品饮料
　　000002 万科A 74 115.86 14.09 4.38 房地产
　　000063 中兴通讯 54 109.39 4.01 3.85 信息设备
　　600887 伊利股份 61 107.95 2.82 －1.62 食品饮料
　　000423 东阿阿胶 60 105.75 2.07 2.72 医药生物
　　000858 五粮液 72 95.24 2.75 －1.01 食品饮料
　　601601 中国太保 83 90.51 3.95 2.58 金融服务
　　600518 康美药业 53 88.56 4.49 －2.15 医药生物
　　600406 国电南瑞 46 88.44 1.24 0.68 机械设备
　　000527 美的电器 38 87.65 5.04 8.05 家用电器
　　600690 青岛海尔 49 86.81 3.08 0.32 家用电器
　　600585 海螺水泥 69 81.11 2.73 14.25 建筑建材
　　000651 格力电器 42 81.06 4.47 5.24 家用电器
　　000568 泸州老窖 50 80.52 1.97 7.24 食品饮料
　　600276 恒瑞医药 46 77.67 1.30 －13.80 医药生物
　　600256 广汇股份 31 77.62 1.85 －7.63 化工
　　002106 莱宝高科 53 76.04 1.15 －13.98 电子元器件
　　000792 盐湖钾肥 28 69.88 1.05 －12.44 化工
　　601699 潞安环能 46 66.02 1.11 －4.14 采掘
　　601328 交通银行 51 61.88 11.29 3.47 金融服务
　　去年年末基金重仓股今年以来表现

