六只基金打中四新股 首日浮盈3000万
　　证券时报记者 刘明
　　随着A股市场近期转暖，新股上市首日大面积破发的局面开始有了改观。昨日，5只新股上市首日大涨，6只基金获配其中4只新股，上市首日浮盈逾3000万。
　　昨日上市的5只创业板新股首日涨幅齐齐突破20%，一改1月份新股大面积破发的局面。这5只新股分别为腾邦国际、四方达、鸿特精密、朗源股份、中海达，昨日收盘价涨幅分别为46.71%、32.32%、26.54%、25.26%、24.00%，收盘价较发行价分别上涨10.23元、8.00元、 4.32元、4.32元、11.23元。
　　资料显示，招商安本增利债券型基金、富国天瑞强势地区精选混合型基金等6只基金获配了上述5只个股中的4家创业板新股。招商安本增利获配了腾邦国际60万股，浮盈613.8万元；富国天瑞获配四方达80万股，浮盈640万元；招商信用添利获配朗源股份90万股，浮盈388.8万元；华夏系3只债券基金华夏债券、华夏希望、中信稳定双利分别获配中海达50万股，分别浮盈561.5万元。6只获配基金总共获得浮盈3327.1万元。
　　分析人士指出，昨日上市5只新股上涨有两方面的原因，一方面受益于近日市场的回暖，另一方面在前期大面积破发潮后新股发行的市盈率有所下降。上述人士还表示，这种情况如能保持，基金参与新股的热情会有所提高。
　　基金获配新股浮盈情况一览
　　基金名称 获配新股 获配股份(万股) 浮盈(万元)
　　招商安本 腾邦国际 60 613.8
　　富国天瑞 四方达 80 640
　　招商信用 朗源股份 90 388.8
　　华夏债券 中海达 50 561.5
　　华夏希望 中海达 50 561.5
　　中信双利 中海达 50 561.5
　　数据来源：公开资料 刘明／制表
欢迎发表评论  我要评论

