基金增配食品饮料 减配农林牧渔
　　■民生证券基金研究中心马永谙 王荣欣
　　根据民生证券基金仓位及行业配置系统(MS-PAM)监测数据，截至2月11日主动型股票方向基金平均仓位为85.69%，与上周(1月28日)的平均仓位84.21%相比，上升1.48个百分点，其中主动加仓1.06%。根据测算上周基金主要增配食品饮料、木材家具、房地产、金融保险等行业，主要减配农林牧渔、采掘、电子、信息技术等行业。
　　根据测算，主动型股票方向基金的平均仓位自7月中旬至9月底均保持在76%~80%之间，2010年10月份以来基金仓位保持在80%以上。
　　截至2月11日，19只基金(占比5.5%)仓位低于70%，54只基金(占比15.6%)仓位介于70%~80%，128只基金(占比36.9%)仓位介于80%~90%之间，146只基金(占比42.1%)的仓位高于90%。仓位高于90%的基金增多25只(占比7.20%)。
　　上周278只基金(占比80.1%)仓位上升5%以内，15只基金(占比4.3%)仓位上升5%以上，3只基金(占比0.9%)仓位下降5%以上，51只基金(占比14.7%)仓位下降5%以内，多数基金仓位上升5%以内。
　　截至2月11日，股票型基金仓位上升1.44%至89.26%，偏股型基金仓位上升1.59%至85.04%，平衡型基金仓位上升1.33%至75.86%。
　　从增配强度来看，根据测算上周平均增配强度较大的行业主要有食品饮料(8.14)、木材家具(6.15)、房地产(6.10)、金融保险(5.19)等行业。上周85.75%的基金增配食品饮料业，85.5%的基金增配木材家具业，79.31%的基金增配房地产业、84.76%的基金增配金融保险业，85.75%的基金增配社会服务业，85.5%的基金增配公用事业，78.81%的基金增配医药生物业，84.79%的基金增配纺织服装业，84.27%的基金增配造纸印刷业，82.78%的基金增配批发零售业，78.07%的基金增配交通运输业。
　　从减配强度来看，上周基金平均减配强度较大的行业主要有农林牧渔(11.14)、采掘(9.64)、电子(6.66)、信息技术(5.92)等行业。根据测算上周共有85.01%的基金减配农林牧渔业，85.15%的基金减配采掘业，86%的基金减配电子业，85.75%的基金减配信息技术业，85.26%的基金减配石油化工业，85.91%的基金减配综合类行业，80.8%的基金减传播文化业、65.68%的基金减配建筑业、67.16%的基金减配金属非金属业、62.21%的基金减配机械设备业。

