去年下半年个人机构持基策略大分化
　　吴晓婧
　　⊙记者 吴晓婧  ○编辑 张亦文
　　2010年度基金年报今日全部出炉。天相统计数据显示，2010年下半年，机构与个人投基策略分化显著。机构下半年持基策略“全面”转向，减持债基的同时大比例提升偏股型基金的配置比例，而个人投资者则在减持偏股型基金的同时转向债券型基金。
　　偏股基金：机构进个人退
　　2010年A股市场“先抑后扬”，下半年市场止跌企稳大幅反弹，从偏股型基金的持有人结构来看，机构在去年下半年“乘胜追击”大比例加仓偏股型基金，而个人持有者则“落袋为安”选择“获利了结”。“机构进、个人退”的分化态势相当明显。
　　天相统计数据显示，股票型基金的机构持有比例从2010年中期的11.95%提升至2010年末的15.61%，机构持有份额从1515.72亿份上升至1869.71亿份。而个人投资者则进一步减持股票型基金，持有比例从88.05%下降至84.39%，持有份额从11170.59亿份下降至10105.53亿份。
　　上述情况也同样出现在了混合型基金中。具体来看，混合型基金的机构持有比例从8.39%上升至11.12%，持有份额从573.10亿份上升至703.50亿份。个人投资者则大比例减持混合型基金，持有比例从91.61%下降至88.88%，持有份额从6257.85亿份下降至5622.04亿份。
　　此外，机构对于QDII的持有比例亦小幅上升，持有比例从2010年中期的1.15%上升至2010年末的1.52%，个人投资者的持有比例则从98.85%下降至98.48%。
　　债券基金：机构退个人进
　　有意思的是，与偏股型基金“持基”策略完全不同的是，对于债券型基金的态度，去年下半年明显呈现出“机构退、个人进”的趋势。
　　天相统计数据显示，机构对债券型基金的持有比例从去年中期的47.09%下降至36.18%，持有份额从361.98亿份下降至334.23亿份。而个人投资者则大比例提升了对债基的配置，持有比例从去年中期的52.91%上升至63.82%，持有份额从406.73亿份上升至589.49亿份。
　　2010年下半年，机构买家再度大手笔加仓货币型基金，而个别基金公司“冲规模”导致货币型基金年底之前的“热卖”已经成为公开的秘密。
　　天相统计数据显示，2010年中期至2010年末，货币型基金的机构持有比例从61.74%一举攀升至70.03%，持有份额从595.80亿份大幅提升至1056.76亿份。而个人投资者持有比例则从38.26%下降至29.97%，虽然持有比例出现一定程度的下降，但持有份额依然有所提升，从中期的369.28亿份提升至452.21亿份。
　　保本型基金则是遭遇机构小幅减持，机构持有比例从4.96%下降至4.39%，个人投资者持有比例则从95.04%上升至95.61%。
　　封基：机构争相“抢筹”
　　作为沪深两市中少有的“折价”交易品种，机构在投资封基的策略上出现了罕见的集体“抢筹”。其中，QFII谨慎加仓，保险大鳄强势“入驻”，券商和基金公司均小幅提高了配置比例。
　　天相统计数据显示，2010年下半年，QFII持有封基份额从12.23亿份略微上升至12.45亿份，持有市值比例从1.25%提升至1.46%。此外，保险大额更是大比例加仓封基，持有份额从293.26亿份猛增至345.33亿份，持有市值比例从31.49%提升至42.62%。
　　除此之外，券商和基金公司亦小幅提升了封基的配置比例，其中，券商持有封基份额从8.22亿份上升至13.76亿份，持有比例从0.80%提升至1.47%。基金公司持有封基份额从7.49亿份上升至9.77亿份，持有比例从0.81%提升至1.15%。

