高位抢筹咽苦果 10基金梦断永辉超市
　　■本报研究员 王中
　　有一只去年12月15上市的新股，机构在上市后的13个交易日内大肆抢筹，年报显示，10家公募，其中包括去年新晋一哥孙建波在内，投入近7亿元抢得2030万股筹码，占流通盘的比例已高达23.07%。
　　但可悲的是，正是这只不折不扣的基金重仓股，在随后近3个月中一路下跌，从基金建仓的34元附近已跌至26元，离23.98元的发行价已不远。基金们亏损已近24%。而上市公司年报并不理想，每股0.46元收益、10股派1元的分红，面对26元似乎也并无低估之处。
　　这家让10家基金噩梦连连的，就是来自福建、由中信证券主承销的永辉超市(601933)。
　　8席位上市两日抢筹4.7亿元
　　先来看看基金们的抢筹过程。
　　上市首日，换手69%，收盘价32.29元较发行价上涨34.65%。有3个机构席位包揽当日买进前3名，分别买进8057.50万元、6758.3万元、6729.3万元，合计2.15亿元，占当日总成交8.65%，按均价计算约折合244万股、205万股、204万股，共计653万股。
　　上市次日，涨6.16%，5个机构席位更包揽当日买进前5名，分别买进6940.98万元、6642.62万元、4436.25万元、4330.12万元、3295.41万元，合计2.56亿元，占当日总成交15.3%，分别折合203万股、194万股、130万股、126万股、96万股，共计749万股。
　　上市第3日，虽涨停，但仅一个机构席位卖出2006万元，排名第5大卖出的成交量仅833万元。机构显然对于涨停后距首日建仓也不过15%的空间不满足。
　　但万万没想到，噩梦从此开始。
　　第4日下跌3.92%，仍有一个机构席位买进1737.46万元，仅一个机构席位卖出1454.10万元，而排名第五的卖出席位也不过1100万元，显然机构并未出货。
　　自此开始的7个交易日，该股收6根阴线，3根为中长阴，并伴以两次跳空下行。直至第13个交易日，也是年末最后一个交易日，永辉超市的股价停留在31.24元。
　　上市13个交易日中参与的机构系数套牢。
　　10基金7亿元投资深度被套
　　究竟是哪些机构被套了呢？
　　昨日永辉超市的最新年报显示，前十大流通股东全被公募占据，累计2030万股，占流通盘比例已高达23.07%。也就是说，基金们仅用13天就将永辉超市变成了不折不扣的“基金重仓股”。
　　哪些基金榜上有名呢？名单显示，10家基金基本分成三系：泰达宏利系2家，合计578.5万股；去年公募新晋一哥孙建波旗下2家，合计389.12万股；建信系2家合计321.86万股，其他则包括人保险资、南方绩优成长、普丰以及国泰金鹰4家。按13个交易日的股价中轴34元计算，基金们投入已近7亿元。
　　而根据新快报“赚钱”的跟踪统计，在上市前两个交易日，机构累计买进超过1400万股，已占基金年末持股数的七成，而按单个席位统计，2个交易日中，单次买进接近或超过200万股的有5个席位，而年报中的名单显示，也是有5个基金的持股数接近或超过200万股。这意味着13个交易日后，大部分基金的账面浮亏就已超过10%。
　　但噩梦并未就此结束。
　　进入2011年后，永辉超市的股价没有一天超过34元，并在1月7日之后就又开始第二轮以中长阴方式的下跌。至1月25日最低跌至27元附近。随后在沪指上涨超过13%的背景下，该股最大涨幅仅为10%，瞬间也仅见30元。
　　3月15日，随着网下配售的2200万股的上市，股价再下台阶，至昨日已跌至26元附近，距离23.98元的发行价不足10%的空间。
　　更可悲的是，永辉超市的每股收益仅为0.46元，并且分红方案为拟10股派1元。
　　面对近24%的跌幅，包括去年公募一哥以及险资在内的基金们，是含泪斩仓呢？还是如何自救解套呢？让我们拭目以待。
　　永辉超市去年末前十大流通股东
　　名称          持股数(万股)
　　泰达宏利市值优选         379.50
　　人保－传统－普通保险产品   339.99
　　南方绩优成长            241.18
　　华商策略精选            200.00
　　泰达宏利行业精选         199.00
　　华商盛世成长            189.12
　　建信优势动力            173.35
　　建信恒久价值            148.51
　　普丰证券投资基金         79.99
　　国泰金鹰增长            79.37

