上投摩根中国优势一季度大抛双汇发展
　　上投摩根中国优势基金昨日发布一季度报告。
　　早报记者 柯智华 
　　上投摩根中国优势基金昨日发布一季度报告表示，一季度金融、地产、钢铁、石化等大盘蓝筹受到市场一定的追捧，二季度继续看好具备明显投资价值的大盘蓝筹股。
　　截至4月20日，上投摩根中国优势基金今年以来的收益率为13.0949%，高于排名第二的华夏大盘精选9.7646%的收益率。
　　从上投摩根中国优势披露的重仓股来看，上投摩根中国优势持股集中度较高，截至今年3月31日，其十大重仓股的占基金资产净值为58.07%。
　　此外，对比上投摩根中国优势去年四季度重仓股可见，该基金对其重仓股也进行了大幅度调整，其重仓股增加了包钢股份(600010)、本钢板材(000761)、中华企业(600675)，而双汇发展(000895)、鞍钢股份(000898)和马钢股份(600808)则已经不在十大重仓股的名单中。
　　截至今年3月31日，上投摩根中国优势分别持有包钢股份约5100万股、持有本钢板材4653.19万股、持有中华企业4500万股。根据此前的资料，截至去年12月31日，上投摩根中国优势基金持有双汇发展680万股，持有鞍钢股份约4668.534万股、持有马钢股份3274.96万股。
欢迎发表评论  我要评论

