基金一季报分析：基金增配周期性行业
　　程远
　　王亚伟、孙建波逆势加码广汇
　　一季度刚刚过去三周，公募基金的季报如期而至。
　　截至本周五，绝大多数公募基金发布了一季度报告。作为股市中最大的机构投资者，公募基金的最新股票持仓、行业配置以及重仓股等数据，为投资者提供了指引。
　　在近两年中，A股基本上维持在震荡格局之中，基金的操作则随之重在选择股票，而不在仓位。
　　一季度中，公募基金的仓位和之前并没有很大的变化，其中股票型基金股票仓位整体上升到86.8%；在行业配置上则动作明显，基金在一季度明显加大了金属、机械等周期类股的配置，同时减持医药生物、食品饮料等非周期行业。
　　仓位处于高位，主动型仓位下降1.95个百分点
　　按照Wind的分类，332只股票型基金一季度末的股票仓位为86.8%，相比2010年末上升了2.64个百分点，并且是2009年中报(86.87%)以来的最高值。在2009年年中，上证指数也在3000点附近，在当年8月份冲高到3478点，之后一直维持大区间震荡行情。
　　如果剔除指数型基金，240只主动管理的股票型基金一季度末的股票仓位是86.62%，相比去年年末反而下降了1.95个百分点。可见，所有股票型基金仓位上升应该与指数型基金的扩容有关。
　　近两年来，这240只主动管理的股票型基金的仓位在2010年中报达到最低点，仅74.94%，其余时间均在80%以上。
　　此外，167只混合型基金一季度末的股票仓位为77.58%，相比去年年末下降了1.12个百分点。
　　增仓金融，但仍然属于低配
　　在23个行业中，制造业依然是基金配置最多的行业，占比54.69%；机械设备仪表排名第二，占比为16.96%；排名第三的是金融保险，为13.35%。
　　相比去年年末，基金在金属非金属、机械设备仪表、金融保险3个行业上重点增加了配置比例，分别上升2.18、1.48和0.91个百分点。同时，在医药生物、信息技术和批发零售3个行业上配置比例下降较多，分别下降了2.01、0.88和0.8个百分点。
　　3月下旬以来，金融，特别是银行股走势强劲，分析人士认为是基金的补仓行为。从一季报来看，基金对于银行股的配置比例虽然有所上升，达到了13.35%，但依然是不足的，金融保险股的标准行业配置比例应为21.79%。这显示出，公募基金整体对于金融股仍然持谨慎态度。
　　寻找被基金大举加仓的股票
　　一季度末，全部股票型和混合型基金重仓了808只股票，招商银行(600036.SH)被136只基金重仓持有，是被最多基金重仓持有的股票。接下来是中国平安(601318.SH)、海螺水泥(600585.SH)、兴业银行(601166.SH)、民生银行(600016.SH)、浦发银行(600000.SH)、中信证券(600030.SH)、贵州茅台(600519.SH)、中兴通讯(000063.SZ)和中国太保(601601.SH)。
　　在去年年末，中国平安是被最多基金重仓持有的股票，当时达到195只，目前是108只。去年年末，万科A(000002.SZ)、五粮液(000858.SZ)也曾进入被基金看好的前十名，目前这两只股票已退到第11和第20名。
　　按照基金重仓持股占流通股比例上升排名，国中水务(600187.SH)、中国化学(601117.SH)、天山股份(000877.SZ)、洪涛股份(002325.SZ)、滨化股份(601678.SH)、鲁商置业(600223.SH)、众合机电(000925.SZ)、海通集团(600537.SH)、永辉超市(601933.SH)和劲胜股份(300083.SZ)是被基金大举加仓的10只股票。
　　其中，永辉超市是去年12月份上市的次新股，其重仓股数据可能因为时间太短而价值不大。其他的9只股票都具有研究价值，特别是一季度以来涨幅不大，甚至横盘的股票。
　　在这9只股票中，滨化股份今年以来的涨幅已经达到79%，表现最好。公司作为一只化工股，股价暴涨的原因是主打产品环氧丙烷的涨价。近几个月表现优异的三爱富(600636.SH)、巨化股份(600160.SH)均属于此类，但产品涨价能否持续还有待观察。
　　劲胜股份是9只股票中表现最差的股票，今年以来跌幅超过30%，公司是其中唯一一家创业板公司，今年一季度业绩下降了近30%。
　　国中水务是基金增仓比例最高的，并且，重仓国中水务的5只基金均是新华基金旗下。今年以来涨幅17.44%，表现相对温和。
　　本报统计了基金在一季度持股占流通股比例升幅在3个百分点以上的股票，一共有52只，这些股票中，有21只股票在今年以来下跌，涨幅在0~20%的有15只。
　　王亚伟、孙建波调整重仓股
　　近两年以来，大盘基本上维持在震荡格局中，那么，在震荡市中最有心得的基金经理，他们在一季度中有什么看法，新入了哪些重仓股呢？
　　按最近两年的净值增长排名，华夏策略精选、华夏大盘精选、华商盛世成长为表现最好的3只基金，收益率分别为110.7%、110.2%、95.62%。
　　华夏策略精选和华夏大盘精选的基金经理均为王亚伟。
　　华夏策略精选一季报显示，十大重仓股中新入选的有山东海化(000882.SZ)、珠海中富(000659.SZ)、宝钢股份(600016.SH)、洪都航空(600316.SH)、*ST山焦(600740.SH)和深天健(000090.SZ)。而建设银行(601939.SH)、葛洲坝(600068.SH)、乐凯胶片(600135.SH)、光大银行(601818.SH)、云南城投(600239.SH)、中国联通(600050.SH)则退出重仓股名单。
　　华夏大盘精选的十大重仓股中，山东海化、宝钢股份、洪都航空、峨眉山A(000888.SZ)、广电网络(600831.SH)进入，而此前十大重仓股中的云南城投、航天信息(600271.SH)、光大银行、工商银行(601398.SH)和建设银行均已经退出一季报重仓股名单。
　　华商盛世成长的基金经理为孙建波、庄涛和梁永强。
　　一季报显示，华商盛世成长的新进重仓股为铁龙物流(600125.SH)、美的电器(000527.SZ)、海螺水泥和贵州茅台。退出十大重仓股的股票是登海种业(002041.SZ)、江西铜业(600362.SH)、冀东水泥(000401.SZ)和海正药业(600267.SH)。
　　对比这三只基金的重仓股，不得不提及广汇股份。广汇股份是华夏策略、华夏大盘的第一大重仓股，是华商盛世的第二大重仓股。自去年12月以来，广汇股份累计下跌了20%，不过，这三只基金在一季度均逆势加仓买入广汇股份。

