追求三年窖藏 分级债基密集发行
　　伴随市场对于加息周期步入中后程的预期增强，固定收益类资产的配置价值逐渐显现。在这一背景下，债基市场尤其是分级债基发行出现趋热现象。
　　资料显示，自中欧鼎利本周发售之后，下周一开始又有万家添利、富国天盈两只分级债基同时开始发行。值得注意的是，下周一开始发行的万家添利和富国天盈这两只基金均采取了B类激进份额“获取杠杆收益、封闭期三年”、A类保守份额“约定收益、半年打开申购赎回一次”的投资运作模式。而去年末成立的大成景丰和富国汇利分级债基的B类激进份额的封闭期同样也为三年。至此，在目前的分级债基领域，封闭期为3年的产品个数占到了总数的一半，另外也有封闭1年、5年和不封闭的。
　　为何封闭债基都选择“三年窖藏”？在国内固定收益投资领域有着多年丰富经验的万家基金表示，考虑未来宏观政策趋势、市场环境变化因素、投资可操作性以及客户接受度等多个因素后，研究确定下来的一个相对来说最为合适的时间。如果说，封闭期过长，可能会给投资者今后在现金流的周转方面造成一些不便；过短，则会削弱基金资产价值最大化实现的能力；而三年应该说是平衡基金资产收益性和流动性的一个非常合适的时间。
　　业内人士认为，与传统的开放式债基不同，“封闭性”给了该类基金获取更高收益的可能性。尽管面对的是都是同样的投资标的，但封闭式基金规避了开放式基金由于频繁申购赎回形成的交易摩擦成本，大大降低了组合的流动性风险。此外，基金经理还可以通过债券回购等方式融资，加大债券的投资比例，以获得杠杆收益，因此，封闭运作的时点把握会对分级债基的投资效率产生权重比例较大的影响。
　　对于未来债市的走势，万家基金在其最新发布的5月份投资策略报告认为，后续加息政策或在5、6月份CPI走高时出台，之后将逐步减少，目前中长期债券的配置风险已经不大。  (邵钧)
　　名称   类型认购 发行起止日 投资上限费率股票债券
　　富国天盈分级 债基0.6%05.16-05.2020%100%
　　万家添利分级 债基0.6%05.16-05.2720%100%
　　鹏华新兴产业 股票1.2%05.12-06.10 95% 40%
　　大成内需增长 股票1.5%05.12-06.10 95% 40%
　　广发中小板300ETF联接股票 1% 05.09-06.03100%0%
　　中欧鼎利分级 债券0.6%05.09-06.1020%100%
　　信达澳银产业升级 股票1.2%05.09-06.0995% 40%
　　广发中小板300ETF股票0.8%05.03-05.27100%0%
　　博时基本面200联接股票 1% 05.03-06.0395% 10%
　　嘉实领先成长 股票1.2%05.03-05.26 95% 40%
　　金鹰中证领先 指数 1% 04.26-05.27 95% 0%
　　华商价值精选 股票1.2%04.26-05.27 95% 35%
　　浙商产业成长 股票1.2%04.25-05.13 95% 35%
　　银河保本  保本 1% 04.25-05.2530%100%
　　长盛同鑫保本 债券0.8%04.20-05.2030% 95%
　　华安大中华升级股票股票1.2%04.18-05.13 95% 40%
　　大摩多因子策略 股票1.2%04.15-05.13 95% 40%
　　国联安优选行业 股票1.2%04.15-05.18 95% 40%
　　金鹰保本  混合0.8%04.13-05.1340%100%
　　光大信用添益A/C?债券0.6%/0%04.11-05.110% 95%

