基金调仓：22只第一重仓股闪现57次大宗交易
　　■本报见习记者 隋文靖
　　始自本轮调整的4月19日开启至今，平均折价4.21%
　　截至上周末，从本轮调整开始日的4月19日算起，28个交易日里，上证综指下挫11.36%。而在此期间，基金也在加紧调仓换股。
　　《证券日报》基金周刊根据WIND资讯胜利数据显示，上述28个交易日，沪深两市共144只个股出现在大宗交易平台上，其中包括70只主动管理偏股基金首季重仓股。而这70只基金重仓股中更有22只是上述基金的第一大重仓股。某位于上海的基金研究人员告诉《证券日报》基金周刊，通常来说，基金第一重仓股频繁交易，意味着基金正在大面积地调仓换股。
　　《证券日报》基金周刊注意到，28个交易日中，被华宝兴业大盘精选独门列为第一重仓股的科大讯飞，现身大宗交易17次之多，成交金额累计高达2.02亿元。
　　科大飞讯现身大宗交易17次
　　华宝兴业大盘精选受累浮亏
　　《证券日报》基金周刊根据WIND资讯整理数据显示，4月19日以来截至上周末收盘，144家上市公司大宗交易共计成交230.67亿元，而70只基金重仓股和22只基金第一重仓股区间大宗交易额分别为有176.56亿元和13.99亿元，占同期A股大宗交易成交金额的76.54%和6.06%。
　　尤其是被华宝兴业大盘精选独门列为第一重仓股的科大讯飞，自4月19日以来的28个交易日中现身大宗交易17次之多，成交金额累计高达2.02亿元。通过浏览该只个股一季报发现，将其列为第一重仓股的华宝兴业大盘精选基金自去年四季度起一直跻身该股的前十大流通股东行列。
　　“黑色4.19”至今已有28个交易日，上证综指在此区间累计下跌11.36%，同期，科大讯飞股价下挫15.53%，而将其列为第一重仓股的华宝兴业大盘精选今年一季报数据显示，重仓持有科大飞讯229.94万股，持股市值达1.02亿元，持股占该股流通盘1.81%，占基金资产净值7.88%。若目前这只基金对该股的持有数量未发生变动，则在4月19日以来的28个交易日中，该只基金受累于科大飞讯账面浮亏1584.06万元。WIND资讯数据显示，该只基金今年以来复权单位净值增长率为-18.76%，4.19至今回报率为-11.45%，均居同类同期可比基金业绩后1/3阵营。
　　《证券日报》基金周刊观察发现，被22只基金共同相中，列为第一重仓股的招商银行，区间大宗交易成交金额高达4.56亿元，是22只区间出现在大宗交易平台的基金第一重仓股中成交金额最高的一只个股，28个交易日里登上大宗交易平台11次。
　　该只个股自4月19日以来，股价累计下跌8.8%，拖累22只将其列为第一重仓股基金账面共计浮亏3.81亿元。其中，兴业全球趋势投资基金持有该股6899.97万股，持股市值达9.72亿元，持股占基金资产净值的7.17%，是22只基金中，持有该股市值最多也是持股占资产净值比例最大的一只基金，因此区间受到影响也相对最重，账面浮亏8553.6万元。该只基金4月19日以来复权单位净值增长率为-7.68%，位列可比基金业绩前1/5阵营。
　　22只第一重仓股
　　平均折价4.21%
　　《证券日报》基金周刊统计数据显示，今年前三个月，大宗交易市场的平均折价率分别达6.4%、7.29%、7.01%。而4月19日以来的28个交易日中，144只出现在大宗交易平台的个股将这一数字缩窄至5.27%。其中，于上周五现身大宗交易平台的科达股份成交价为7.8元/股，与其当日9.18元/股的收盘价相比，折价率达17.69%，是144只个股，自4月19日以来的548次现身大宗交易平台中，折价率最高的一次。而于5月6日单个交易日内，便5次现身大宗交易平台的华谊兄弟，成交价为16元/股，与当日14.56元/股的收盘价相比，溢价率达9%，这一溢价水平是144只个股，自4.19以来的548次现身大宗交易平台中，溢价率最高的一次。
　　22只基金第一重仓股在4月19日以来的28个交易日中，共现身大宗交易平台57次，平均折价4.21%。其中，于4月20日现身大宗交易平台的金种子酒成交价为16.23元/股，与其当日18.33元/股的收盘价相比，折价率为12.94%，这一折价水平是4月19日至今22只基金第一重仓股57次现身大宗交易平台中，折价率最高的一次。
　　该只个股被天治基金公司旗下的天治品质优选列为第一重仓股，其一季报披露数据显示，该只基金持有金种子酒27万股，持股市值为481.68万元，持股占该股流通盘0.05%，占基金资产净值3.51%。WIND资讯数据显示，该只基金今年以来收益率为-14.61%，4月19日至上周末回报率为-11.15%，均处可比基金业绩后1/3阵营。
　　而招商银行自28个交易日中，现身大宗交易平台11次，其中6次折价，4次溢价，还有一次价格未发生变动。具体看来，该股4月19日当天成交价14.92元/股，而当日收盘价为14.83元/股，溢价率为0.6%，是22只基金第一重仓股57次现身大宗交易平台中，溢价率最高的一次。
　　好买基金研究中心首席分析师曾令华在接受《证券日报》基金周刊采访时表示，基金业绩不佳主要还是要看它的选股和择时的能力。上市公司选择在大宗交易平台买卖股票频繁换手，也是为了降低冲击成本，实现快速兑现。而4月19日至今在大宗交易平台买卖的股票折价率缩窄至5%左右也是机构对股票未来走势看好的一种体现。
　　22只第一重仓股跑赢大盘
　　金融股大宗交易金额最高
　　《证券日报》基金周刊根据WIND资讯整理数据显示，4月19日以来的28个交易日里，现身大宗交易平台的22只基金第一重仓股股价平均下挫10.88%，同期上证综指累计下跌11.36%，沪深两市全部A股区间累计下跌13.82%，即这22只现身大宗交易平台的基金第一重仓股区间不仅跑赢全部A股2.94个百分点，也同样跑赢大盘0.48个百分点。
　　若从这22只区间在大宗交易平台上买卖的基金第一重仓股所处行业来看比较分散，按证监会行业进行划分，其中以金融、保险股票最为突出。
　　数据显示，自4月19日以来截至上周末收盘，归属金融、保险业的浦发银行、中信证券、招商银行以及民生银行等4只个股区间在大宗交易平台上累计交易了15次，共计成交5.75亿元，占同期22只基金第一重仓股成交总金额13.99亿元的41.1%。此外，11只制造业基金第一重仓股区间同样在大宗交易平台上交易15次，成交金额为4.53亿元，占同期22只基金第一重仓股成交总金额13.99亿元的32.38%。

