基金二季度规模与业绩踩跷跷板
　　国富成长业绩下跌，规模却暴增5倍；长信标普100业绩增长，规模却缩水88.26%
　　本报记者 宋双
　　随着二季报公布完毕，基金整体申赎情况也浮出水面。国富成长尽管规模暴涨5倍多，但突然膨胀的规模却使其业绩跌至200位开外。“迷你基金”层出不穷，申万盛利以5075万份规模垫底，多达34只基金规模不足一亿份，其中以诺德和金元比联各占3只，数量最多。QDII基金二季度规模也集体缩水，多达6只QDII规模不足一亿，规模在1亿-2亿份之间的也多达13只。
　　国富成长：
　　规模暴增5倍业绩却大跌
　　尽管二季度股票型基金整体遭遇净赎回147.56亿份，但当季业绩排名同类型第200位之后的国富成长规模却“一夜暴富”，位列规模涨幅(按比例)榜首。
　　国富成长2009年3月25成立，首发规模为11.09亿份。而其在2009年三四季度分别遭遇40.57%、36.22%的大幅赎回；2010年一二四季度赎回分别为29.10%、19.08%、27.65%。截止今年一季度末，国富成长规模仅剩1.83亿份，较成立时的规模缩水83.49%。
　　今年二季度，国富成长规模却一举暴增5倍多，由一季度末的1.83亿份蹿升至11.75亿份，增幅达到541.42%，成为唯一一只规模成倍增长的基金。但国富成长二季度业绩却相当不尽如人意，净值大跌7.07%，跑输业绩比较基准2.34个百分点，在238只股票型基金中排名第201位。
　　金融投资报记者注意到，即便是在业绩排名靠前的今年一季度，国富成长规模增长也是微乎其微，仅较去年四季度末微增1.32万份；而其一季度业绩排名第39位，净值微涨0.21%。对于业绩与规模的跷跷板现象，其基金经理表示，业绩下跌的“主要原因是本基金在季末的市场反弹中，由于前期业绩表现一直比较优秀，有较多资金净申购，导致仓位出现一定程度的下降，本基金遵循一贯的稳健策略，并没有仓促提高仓位，导致业绩出现一定的落后。”
　　一般说来，在下跌市场中，轻仓有利于基金业绩的抗跌，而基金经理“没有仓促提高仓位，导致业绩出现一定的落后”的解释似乎违背常理。记者发现，国富成长二季度第一大重仓行业为金融保险业，达到17.60%，较一季度末加仓8个百分点；前十大重仓股中有三只银行股，分别是兴业银行、招商银行和浦发银行，因此大幅加仓金融保险行业或许才是其下跌的主因。
　　相比之下，国富中小盘、国富弹性、国富潜力三只股票型基金二季度表现靠前。但其中除国富弹性获得7.74%净申购外，国富潜力、国富中小盘分别遭遇1.61%和4.98%的净赎回。整体来看，国富基金公司二季度整体规模较一季度末略有上升，增长8.62亿份，至157.22亿份，其中国富成长贡献良多。
　　长信标普100：
　　规模大幅缩水88.26%
　　今年一季度末刚刚成立的长信标普100，显然危机重重。其一季度末规模为5.08亿份，而经过短短的二季度，规模则狂减至5970.55万份，缩水幅度达到88.26%，接近九成。实际上，长信标普100二季度净值增长1.50%，好于同期业绩比较基准涨幅1.10%，但无改持有人的大幅赎回。由此来推断，长信标普100发行时的帮忙资金似乎不少。
　　长盛环球同样陷入了危险边缘，其二季度规模为5468.27万份。长盛环球成立于2010年5月26日，首募规模为3.4亿份。成立之后便一路遭遇赎回。去年三季度规模缩水超过2亿份，仅剩1.39亿份；而去年年底则跌破1亿份，至7530.42万份。今年一季度，长盛环球规模继续下滑至6608.49万份，二季度则跌至5000万份规模红线的边缘。
　　实际上，QDII基金集体度过了难捱的二季度。据德圣基金研究中心分析报告显示，受欧美经济不佳和市场下跌影响，二季度偏股型QDII基金整体赎回份额达到55.21亿份。
　　国投新兴市场、华宝海外、汇添富亚澳、博时亚太4只QDII规模也不足1亿份，分别为6997.60万份、8064.02万份、9367.89万份、9494.49万份。此外，还有13只QDII基金规模在1至2亿份之间。其中，大成标普500指数二季度遭遇赎回超过79%，规模从8.22亿份骤降至1.70亿份。而信诚四国和海富通大中华二季度遭遇赎回均超过3成，其中信诚四国规模仅剩1.004亿份，海富通大中华为1.14亿份。
　　申万盛利：
　　5075万份规模垫底
　　二季度末共有34只基金规模不足以一亿份。其中，申万盛利配置以0.5075亿份的规模垫底。 而华泰上证中小ETF、天治稳健、申万货币、长盛环球、天治趋势、诺德强债、长信美国标普100规模也仅在0.5亿至0.6亿份之间。
　　申万盛利配置成立于2004年11月29日，首发规模为6.90亿份。在其5年多的运作之中，赎回远多于申购。截止今年一季度末，申万盛利配置规模仅剩5082.03万份，相比成立初期，规模缩水92.63%。而在今年二季度继续遭遇6.12万份赎回，规模仅剩5075.91万份。申万盛利配置属于偏债混合型基金，二季度净值微跌0.75%，同期业绩比较基准为0.81%。股票市场投资失利是其略微亏损的主要原因。其基金经理表示，“强化配置组合中信用债的比例比较高，因此招致了一定程度的损失，但是该部分的损失由组合中债券较高的票息所覆盖，因此总体影响不大；而权益市场出现了比较明显的调整，组合虽然降低了权益部分的仓位，但仍然遭受了一定损失”。而申万菱信系货币基金申万货币，一季度末规模也仅为5443.77万股。
　　整体看来，规模低于一亿份的基金中以诺德系和金元比联最多，各占到3只，分别是诺德强债5936.55万份、诺德灵活配置6845.65万份、诺德成长8331.51万份，以及金元成长动力8950.17万份、金元丰利8064.49万份、金元核心8822.26万份。
　　长信、天治、益民、国联安各有两只基金份额低于一亿份，分别是长信系的长信标普100指数5970.55万份和长信中证100指数9416.16万份；天治系的天治稳健5138.03万份、天治趋势5796.07万份；益民系的益民多利7368.30万份和益民货币6192.05万份；国联安系的国联安安心9268.29万份和国联安红利6502.50万份。
　　赎回潮涌：
　　纯债基金独善其身
　　德圣分析报告显示，伴随二季度市场的大幅度下挫，除货币基金外，各类型基金出现了较大面积亏损，其中偏股方向基金亏损严重。在市场低迷，基金全行业大面积亏损的情况下，投资者纷纷“用脚投票”，各类型基金遭遇不同程度的赎回。虽然二季度新发基金发行进入加速阶段，但这并没有改变基金全行业资金呈现净赎回的局面，二季度基金全行业总体规模出现缩减。
　　其统计显示，二季度除纯债券基金和偏债混合基金外，其他类型基金都遭到不同程度的赎回。由于市场大幅下挫，偏股方向基金损失尤其严重，在此情况下，偏股方向基金遭到了较大份额的赎回，其中股票型基金赎回份额达到136.07亿份。
　　而受政策紧缩和央行加息影响，二季度债基绝大多数出现了亏损，同样债券型基金遭遇了赎回，债券型基金赎回份额达到108.18亿份；但纯债券基金和偏债混合基金在二季度却出现了净申购。

