新华华商控盘股现身大宗交易平台 成交8.64亿元
　　基金胜负手
　　据《证券日报》基金周刊独家观察，7月以来共有4只基金“控盘股”29次现身大宗交易平台
　　成交8.64亿元新华华商“控盘股”现身大宗交易平台
　　■本报记者隋文靖
　　截至昨日，7月份以来的18个交易日里，上证综指震荡下挫2.14%，特别是25日的大跌，使得包括基金在内的投资者们开始审视自家资产配置，《证券日报》基金周刊通过对7月大宗交易平台基金重仓股的成交数据分析发现，部分基金似有调仓迹象。
　　《证券日报》基金周刊根据WIND资讯整理数据显示，截至昨日，7月份沪深两市共195家上市公司出现在大宗交易平台上，其中包括86只基金二季度重仓股。而这86只基金重仓股中更有4只被基金“控盘”持有(持股占个股流通盘比例超过20%)。
　　《证券日报》基金周刊注意到，被新华优选成长及华商领先其企业两只基金共同控盘21.61%的康得新，在上周首批限售股解禁后，连续折价交易，18个交易日中，最高折价率超过16%，是同期A股大宗交易平均折价水平的2.49倍。期间，该股闪现大宗交易平台24次，成交金额累计高达8.64亿元，是4只7月份以来闪现大宗交易平台的基金控盘股中现身次数最多也是累计成交金额最高的一只个股。同时，该股7月以来复权股价上涨13.43%。
　　86基金重仓股大宗交易239次
　　溢价成交仅5次
　　今年以来大宗交易市场折价现象显著，《证券日报》基金周刊根据WIND资讯统计数据显示，1至6月大宗交易折价率分别为7.36%、7.46%、6.77%、6.56%、5.38%和6.25%。而7月以来的18个交易日里，195家上市公司的556次大宗交易平均折价率为6.74%，比上半年平均折价水平6.63%略高。但闪现大宗交易的86只基金重仓股和4只基金二季度控盘股期间平均折价率分别为6.81%和11.17%，均高出平均折价水平。
　　而上述7月以来的556次大宗交易中，仅14次交易溢价，占2.52%。其中，86只基金重仓股区间溢价5次，占溢价交易次数的35.71%。
　　具体看来，于7月13日现身大宗交易的*ST罗顿当日以7.16元/股的成交价格成交152万股，成交金额达1088.32万元，即每股溢价0.26元，溢价率为3.77%，这一溢价水平是7月份以来16个交易日中，556次大宗交易中，溢价率最高的一次。
　　4只基金“控盘股”现身29次
　　折价率为均值1.66倍
　　《证券日报》基金周刊根据基金二季报整理数据显示，二季度被基金控盘持有(持股占个股流通盘比例超过20%)的个股数量从一季度时的27只降至21只。
　　同时，7月份以来截至昨日收盘的18个交易日里，上证综指震荡下挫2.14个百分点，同期，共计195家上市公司登上大宗交易平台556次，累计成交121.94亿元，其中，86只基金重仓股和4只基金控盘股区间分别闪现大宗交易平台239次和29次，成交额分别为51.36亿元和9.42亿元，占同期A股大宗交易成交金额的42.12%和7.73%。尤其是4只基金控盘股，在7月以来18个交易日共计现身大宗交易平台29次，平均折价率高达11.17%，是整体平均折价水平的1.66倍，而康得新期间折价率更是多次达16%以上。
　　具体看来，于7月19日频现14次大宗交易平台的康得新当日分别以22.28元/股和20.06元/股的成交价格均成交7次，而当日该股的收盘价为24.1元/股，即两种价格的14次交易折价率分别为7.55%和16.76%，是7月份以来18个交易日中，4只基金控盘股中折价率最高的一只个股。WIND资讯数据显示，二季度重仓该股的新华优选成长和华商领先企业两只基金，7月份以来复权单位净值增长率分别为1.93%和1.83%，均居同期同类可比基金业绩前1/3阵营。
　　而上述4只基金控盘股，7月以来的29次大宗交易，仅1次交易溢价，具体看来，二季度被89只基金共同相中而控盘持有的格力电器于7月5日，以23.6元/股的价格在大宗交易平台成交120万股，成交金额为2832万元，当日该股收盘价为23.49元/股，即每股溢价0.11元， 溢价率为0.47%。
　　康得新遭24次折价交易
　　新华优选成长二季度加仓浮盈
　　被新华优选成长及华商领先其企业两只基金共同控盘21.61%的康得新，更是在18个交易日中，闪现大宗交易平台24次之多，成交金额累计高达8.64亿元，是4只7月份以来闪现大宗交易平台的基金控盘股中现身次数最多也是累计成交金额最高的一只个股。值得注意的是，该股7月以来的24次大宗交易均为折价交易。
　　WIND资讯数据显示，该只个股6月30日复权收盘价为21.15元/股，昨日复权收盘价为23.99元/股，即18个交易日里，该股每股股价上涨2.84元。具体看来，新华优选成长和华商领先企业两只基金二季度时分别持有康得新595.62万股和1150.11万股，分别占该股流通盘7.37%和14.23%，持股市值为1.26亿元和2.43亿元。其中，新华优选成长一季度便重仓持有该股，二季度增持，而华商领先企业二季度新进重仓该股。
　　若目前这两只基金对该股的持有数量未发生变动，则7月份以来的18个交易日中，这两只基金受益于康得新，账面分别浮赢1691.56万元和3266.31万元。WIND资讯数据显示，上述两只基金7月份以来复权单位净值增长率分别为1.93%和1.83%，均居同期同类可比基金业绩前1/3阵营。
　　除康得新外，其它3只区间闪现大宗交易平台的基金控盘股分别是格力电器、美的电器和苏宁电器。上述3只基金控盘股区间分别现身大宗交易3次、1次和1次，成交额分别为5626.21万元、1646.92万元和478.26万元。
　　具体看来，美的电器、格力电器和苏宁电器二季度分别被83只、89只和79只基金控盘持有流通盘的22.56%、21.17%和20.76%，持股数量分别为7.04亿股、5.89亿股和11.3亿股。
　　而从7月以来上述3只个股的股价表现观察发现，美的电器、格力电器和苏宁电器区间每股股价均出现下挫现象，每股分别下跌0.79元、0.6元和0.01元，即控盘持有上述3只重仓股的83只、89只和79只基金在7月份以来的18个交易日中，账面分别浮亏5.56亿元、3.53亿元和1130万元。

