肖风时代的博时：13年赚管理费80亿元
　　刘宗源
　　“大江东去浪淘尽，千古风流人物”。
　　肖风，绝对算得上中国基金业的风流人物。13年，基金市场从幼小逐渐壮大，肖风伴随着公募基金行业和博时共同成长。坚守时间如此长的基金公司总经理，除了范勇宏外，无人能相提并论。
　　在肖风时代，博时管理的基金数量从1只封闭式基金起步，到目前各产品线健全，管理资产的规模也从1998年仅有20亿元，发展到2011年上半年末的1099亿元，期间，在2007年还曾跨越过2000亿元。
　　不可否认，在肖风管理期间，博时造就了多只业界的明星基金，但最近几年以来，博时资产规模的总体下滑趋势明显，且旗下基金业绩分化剧烈，既有位居同类产品前列者，也有大量在同类产品中垫底的基金。
　　资产规模自牛市顶点已缩50%
　　1998年，博时成立第一只封基裕阳，发行规模20亿元。翌年，博时发行第二只封基产品裕隆，总规模30亿元。1999年、2000年，博时分别以78、117亿元的资产规模位居行业第一名。
　　2000年该公司虽未发行新产品，却成为当时唯一规模超百亿元的基金公司，这一增长的来源是所管理的资产增值，两只封基资产截至2000年底已翻倍。
　　2001年，国内首只开放式基金发行，博时在2002年紧随行业步伐，旗下第一只开放式基金博时价值增长发行规模为30亿元。随着开放式基金道路打开，博时发行的速度明显加快。
　　从2004年开始，博时基本上每年发行两只产品，且产品线开始延伸。2003年发行博时裕富指数型基金，2004年发行博时现金收益货币型基金，2005年发行了博时稳定价值债券型基金。
　　在肖风管理的13年中，整体来说博时资产规模稳步上升。其中上升的9年中，有6年年增幅超过50%，增幅最大的一年是2007年，总资产规模从年初的380亿元增长至2216亿元，增幅高达482%。但其后资产规模逐渐下降。
　　2008年、2010年和今年上半年，博时总规模均出现下降，下降幅度最大的是2008年，下降43%。
　　值得注意的是，博时自2007年以来，资产规模的行业排名持续下降，从2007年以2216亿元居行业第2，不断下滑至2008年的第3、2009和2010年的第4，到2011年上半年，进一步滑落至行业第5，资产规模仅为1099.94亿元，只领先排名第6的广发基金数十亿元。
　　诚然，自2008年以来，公募基金行业资产规模整体都在缩水，但博时超过50%的缩水幅度明显超过行业整体30%的降幅。
　　管理费收入超过80亿元
　　肖风曾经坦言，他管理期间的博时对得起股东的投入。《投资者报》数据研究部统计显示，在他管理的13年间，共获得超过80亿元管理费。
　　肖风透露，虽然招商证券当时出高价成为博时大股东，但随后其转让的24%股权共进账20余亿，且近4年分红也获得了20余亿元。
　　对于一家基金公司而言，主要的收入来源是公募基金的管理费收入，博时在这方面的收入不菲。
　　因2003年基金公司才全部公开各基金的管理费收入，按这个口径统计，2003年至2010年，博时基金共收取管理费73亿元，仅2010年管理费收入就达13亿元。
　　若按2010年的收入计算今年上半年博时的管理费收入，再加上2003年以前几年，肖风期间管理费收入应超过80亿元。据招商证券年报显示，2009年和2010年博时净利润分别为8.58亿元和6.34亿元。
　　产品业绩两极分化
　　统计数据表明，该公司旗下大部分产品成立至今取得正收益，亏损的产品主要为近两年成立的基金，且业绩分化明显。
　　收益率最高的是1998年和1999年成立的博时裕阳、博时裕隆，截至肖风离职日2011年7月28日(下同)，分别累计获得收益率为704%和515%。
　　此外，博时主题和博时价值增长的收益率分别为383%和303%。博时主题发行时市场仅有18只普通股票型基金，截至目前，该基金的收益率位居18只同类中的第4名。
　　博时价值增长也是2006年的明星基金，截至目前，在同期同类的11只平衡混合型基金中位居第4名。
　　与此同时，博时旗下不少基金的业绩排名均在行业垫底。
　　比如，博时裕富沪深300，目前在8只同类型基金中，业绩排名最后；博时稳定价值B也在同期同类型的12只产品中，排名第12；博时信用债券A、B在111只同类产品中，居第83位；QDII基金博时大中华亚太精选在17只同类中排在第13位。
　　自成立以来基金净值为负的博时旗下基金阵营中，博时宏观回报AB、C分别在132只同类基金中，排名第115、121；博时深证基本面200ETF、博时深证基本面200ETF联接基金分别在369只同类中，排名第360、365。
　　此外，博时转债A、C亦在149只同类基金中，位居第146、148位；博时超大盘ETF联接、博时超大盘ETF各在230只同类型基金中，位居第229、230位，排名垫底。

