四家基金公司净利润曝光 大成基金同比增长12%
　　证券时报记者 刘明
　　随着上市公司半年报的披露，大成、光大保德信、农银汇理、天弘四家基金公司上半年净利润浮出水面。
　　光大证券半年报显示，该公司持有25%股权的大成基金上半年实现净利润2.82亿元，较去年同期的2.51亿元上涨12.35%，是基金业内大公司中难得实现净利润增长的公司之一。这与该公司同期管理资产规模增长有关。
　　天相数据显示，截至6月底，大成基金管理的公募基金资产规模达866.69亿元，较去年同期增长逾100亿元。值得注意的是，资产规模行业排名第7的大成基金上半年的净利润高于排名靠前的南方基金与博时基金。分析人士表示，这是由于大成旗下基金以偏股基金居多，而南方与博时固定收益类基金与指数基金规模占比相对较大，因此管理费收入略高。报告还显示，截至6月底，大成基金公司的总资产为18.78亿元，净资产13.69亿元。
　　光大证券控股55%的光大保德信基金上半年实现净利润7200.24万元，较去年同期的9643.13万元下降了25.34%，这与全部基金公司上半年净利润的平均下滑水平相当。天相数据显示，截至6月底，光大保德信基金管理的公募资产规模为280.15亿元，行业排在31名。截至6月底，光大保德信基金公司的总资产5.66亿元，净资产4.95亿元。
　　中国铝业半年报显示，该公司持有15%股权的农银汇理基金上半年实现净利润1923.8万元，这较去年同期的4564.8万元下滑较多。天相数据显示，截至6月底，农银汇理管理的公募资产规模为157.58亿元，行业排名38名。农银汇理基金公司的总资产为3.21亿元，净资产为2.62亿元。
　　而今年初上市的内蒙君正的半年报也首度在通过上市公司公开资料透露出了天弘基金的上半年收入情况。报告显示，内蒙君正持有26%股权的天弘基金，上半年实现净利润329.62万元。报告显示，截至6月底，天弘基金公司的总资产为8090.72万元，净资产为6033.93万元。
　　四家基金公司
　　净利润情况一览表
　　基金公司 上半年净利润(元)增幅 资产规模(亿元) 行业
　　排名
　　大成 2.82亿12.35% 8677
　　光大保德信7200万－25.34%28031
　　农银汇理 1924万－57.86%15838
　　天弘 330万 —— 63 53
　　数据来源：公开资料 刘明／制表

