检阅6总经理：王鸿嫔规模冲40倍 申万4年3换
　　理财周报记者 翟乐/文
　　上海基金圈人事异动尤为明显，6家总经理或董事长变动的公司中，位于上海的公司就占据5席
　　十年树木，百年树人。
　　一转眼13年，基金业已成长为参天大树；然而，这个行业的人事异动一直不曾停止。
　　解析富国、东方、诺德、上投摩根、申万菱信和万家6家基金公司总经理或董事长变动时发现，上海基金圈人事异动尤为明显，6家中，位于上海的公司就占据5席。李建国、李维雄、李格平、王鸿嫔、唐熹明、毛剑鸣、李振伟走了；窦玉明、杨树财、杨忆风、章硕麟、于东升、杨峰来了。一去一来间，隐含着多少留恋，无奈，喜悦与激情。
　　女将离去，元老转身，均留绚烂一笔
　　2010年2月3日，上投摩根公告称，原公司总经理王鸿嫔因任期届满，该职位由章硕麟接任。王鸿嫔的离去，使基金界为数不多的女高管又少了一人。
　　王鸿嫔是谁？2003年，上投摩根基金筹备组组建，王鸿嫔放弃台湾摩根富林明证券投资公司总经理职位及亲人，只身北上加入筹备组。2004年公司成立，王既担任总经理，直到2010年2月。
　　Wind数据显示，在其管理期间，上投摩根由成立时13.85亿元的总资产净值变为2010年的591.67亿元，翻了40逾倍之多。
　　利润也发生了质的变化，2004年利润合计为-1298万元，2007年达到最高点363.53亿元，期间跟随市场变化，到2010年盈利11.55亿元。公司从无到有，再到跻身进入行业中游，王鸿嫔功不可没。
　　作为富国基金的“开国元老”，李建国与王鸿嫔一样，自1999年公司成立就担任总经理。2008年富国基金举办了一场业内前所未有、声势浩大、从上到下的“高管集体竞聘”。此次集体竞聘，送走了连续任总经理9年的李建国，迎来了曾担任嘉实基金副总经理的窦玉明。
　　资料显示，窦玉明曾任职于北京中信国际合作公司、君安证券、大成基金及嘉实基金，履历丰富。窦玉明管理期间，富国基金的规模变化不大，wind数据显示，2009年到2011年中报，其资产净值在620亿元至650亿元间徘徊；利润则出现了较大幅度波动，2009年，富国利润合计为216.12亿元，而到了2011年中报时，利润却亏损11.38亿元。
　　竞聘出局的李建国，并没有离开金融圈，现任海通(香港)金融控股有限公司董事长。不可否认，李建国时代的富国规模也经历了质的飞跃，从最初的55.42亿元到其离任，资产净值增长了347.36亿元。利润合计在2007年达到高点，为285.04亿元。
　　申万4年3换总经理，规模波动大
　　相比另5家公司，申万菱信总经理一职变动率最高。2007年至今，已换了2位总经理。
　　2007年8月30日，申万菱信宣布第一任总经理唐熹明因个人原因离职。随后，这一职位空缺半年多。2008年4月，新一任总经理毛剑鸣上任。
　　资料显示，毛剑鸣1969年出生。美国肯特州立大学金融博士毕业。1992年至1994年在阿克隆大学任经济系助教，1995年至1999年在肯特州立大学金融系讲师，1999年至2002年任HFR资产管理公司董事总经理。2002年至2007年任富兰克林邓普顿基金集团副总裁及高级投资策略师。
　　Wind数据显示，公司2004年成立之时，资产净值仅为64.62亿元，唐熹明离职时，也就是2007年底，申万菱信资产净值为216.78亿元，利润为285.04亿元。
　　随着毛剑鸣上任，到2008年底，资产净值缩水一半，降至104.62亿元，利润亏损312.1亿元。2009年，规模回升到237亿元，利润升至216.12亿元。然而2011年中，公司资产净值又缩水到125.66亿元，利润亏损11.38亿元，波动较大。毛剑鸣丰富的阅历似乎并没有为申万菱信带来实质的进步。
　　事实上，毛剑鸣于2011年4月6日已经离职，业内人士猜测毛离开的原因是与董事长关系不和，随着原外方股东巴黎银行转让股份，毛剑鸣也选择了离任。
　　毛剑鸣的接任者，将是经过数月公开选举的原汇添富副总经理于东升。于在汇添富任职期间分管市场，其擅长做渠道，因此汇添富在业务拓展方面取得的成绩有目共睹。
　　据悉，于将在10月左右上任。于东升的到来，不知是否会成为申万菱信的一针强心剂。
　　万家董事长总经理同时离职
　　2011年3月4日，万家基金发布高管人员变更公告，公告显示，万家基金董事长孙国茂、总经理李振伟同时离任，李振伟转任万家基金监事会主席，而孙国茂彻底离任，接任者为董事长毕玉国、总经理杨峰。两人的离职原因是“任期届满”。一家公司董事长总经理同时离任，实属罕见。
　　数据显示，万家基金自2003年成立至2006年，资产规模一直未突破30亿元，李振伟2007年8月上任后，公司资产净值上升到100亿元，并在2011年中达到顶峰155.29亿元。
　　与规模稳中有升相背的是，利润却起伏较大。2007年公司利润为12.29亿元，2008年则亏损高达82.34亿元，而到2009年利润又升至42.93亿元，2010年再次亏损11.49亿元，2011年中，亏损2.27亿元。
　　与孙国茂一样，同为董事长离任的还有东方基金李维雄、诺德基金李格平。
　　据悉，李维雄2004年6月起担任东方基金董事长，2010年8月离职，其职位由原东北证券总裁杨树财接任。诺德基金董事长李格平于2011年7月离任，目前该职位由公司总经理杨忆风代任。

