反弹急先锋飙升超6% 信诚500B领涨杠杆股基
　　新快报讯  昨日市场大幅反弹，杠杆股基再次整体领跑。
　　据Wind资讯统计显示，昨日各大指数均现上涨，其中上证指数涨2.66%，中证500指数涨2.96%，沪深300涨3.02%。而相对应的指数分级基金远比指数跑的快得多，其中最快的是信诚500B，涨幅为6.43%；其次是申万进取和国联安双禧B，分别涨5.71%和5.59%。
　　而在今年6月20日到7月15日的那轮市场反弹中，杠杆股基的表现也让市场眼前一亮。其中涨幅最大的杠杆股基信诚500B涨幅高达25.98%，几乎是同期沪指涨幅的4倍左右。
　　对于该基金在几次反弹中的领先表现，分析师认为，信诚500B能够发挥反弹优势，与其跟踪标的以及采用的杠杆机制有很大关系。据悉，信诚500B的最大杠杆接近4倍，而目前的实际杠杆倍数在杠杆股基中也最大，约为2.5倍。
　　虽然近期市场振荡走弱，但作为博反弹的最佳品种，自下半年以来，杠杆股基就一直保持净申购状态，近期资金流入的力度更有明显增加。据Wind数据显示，在9月1日至15日期间，溢价率超过10%的杠杆股基中，超七成基金的场内基金份额都有不同程度的增长。其中，银华锐进增幅最大，为5.3%；信诚500B次之，增幅为4.3%；国联安双禧B的增幅也达2.8%。
　　业内专家提示，对于激进型投资者，通过持有杠杆股基份额可在无需支付保证金的情况下获得杠杆放大的能力，这无疑具有较大的诱惑力。不过，杠杆效应同时也意味着风险的同步提高，在A股市场弱势振荡并频现调整的背景下，投资者介入仍需保持冷静和谨慎。 (宗和)
　　昨日杠杆股基和相应指数表现一览
　　杠杆基金      涨幅   标的指数  涨幅   实际杠杆倍数
　　信诚 500B     6.43%  中证 500  2.96%    2.50
　　申万进取      5.71%  深成指    2.93%    2.15
　　国联安双禧 B  5.59%  中证 100  2.91%    1.92
　　银华锐进      4.30%  深100     3.09%    1.68

