混合型基金今年来收益终翻红
　　证券时报记者 李??
　　受上证综指五连阳、创年内最大单周涨幅的有力提振，今年长时间处于全线尽墨状态的混合型基金终于翻红。天相数据显示，截至10月28日，银华保本今年以来的收益已经转正，净值增长0.76%，泰达宏利离转正一步之遥，今年以来净值仅下跌0.04%。
　　天相数据显示，在166只今年以前成立的混合型基金中，按规模加权后平均跌幅是13.87%，而同期上证综指下跌11.92%。从今年以来的表现看，混合型基金整体上没有显示出其专业投资的优势，表现不及大盘。
　　从单只基金的表现来看，除了银华保本实现正收益之外，其余基金单位净值全部下跌。其中跌幅在5%以内的有9只，泰达宏利、金鹿保本2和交银保本单位净值仅分别下跌了0.04%、0.99%和1.39%。此外，有25只基金跌幅在5%～10%之间。这些基金在下跌市中较好地控制了风险，损失相对较小。
　　从基金公司角度来看，博时、鹏华、富国、东方、华夏、南方等公司旗下均有多只基金跌幅小于10%，整体表现较为抗跌。
　　值得一提的是，今年以来收益靠前的混合型基金都是“常胜将军”。好买数据显示，今年收益的前十名其成立以来的累计收益都为正，其中，东方精选、南方避险、泰达宏利成立以来的收益分别达到了352.55%、258.48%和191.32%。
　　虽然有一些基金表现抗跌，但跌幅超过大盘的基金仍然占据了一半以上，据统计，今年以来跌幅超过沪深300指数的基金达到115只，其中有16只基金下跌风险控制不力，单位净值跌幅超过20%，表现最差的3只基金单位净值分别下跌了26.61%、25.78%和25.42%。
　　与此同时，由于股票仓位更重，股票型基金今年以来收益仍是全部告负。天相数据显示，截至10月28日，今年来最抗跌的3只股票型基金鹏华价值、东方成长、博时主题的净值分别下跌了2.48%、2.70%和3.01%。

