农产品期货早盘全面飘绿 豆类和油脂类领跌
　　全景网1月8日讯 昨日国际商品市场大幅回调，受此影响，今日早盘国内农产品期货全面飘绿，与国际市场联系紧密的豆类和油脂类领跌。连豆、连豆粕、连豆油、连棕榈、郑菜油跌幅均在3%左右。截至上午9点30分。
　　连豆一0905现报3394元，跌92元或2.64%，持仓减422手。
　　连玉米0905现报1532元，跌11元或0.71%，持仓增1924手。
　　连豆粕0905现报2559元，跌90元或3.36%，持仓减1875手。
　　连豆油0905现报6376元，涨232元或3.45%，持仓减1708手。
　　连棕榈0905现报5386元，跌160元或2.92%，持仓减1682手。
　　郑菜油0905现报6612元，跌194元或2.85%，持仓增106手。
　　郑硬麦0903现报1809元，跌14元或0.77%，无仓差。
　　郑强麦0905现报2010元，跌8元或0.40%，持仓增238手。
　　郑糖0905现报2887元，跌45元或1.57%，持仓增5470手。
　　郑棉0905现报11790元，跌110元或0.92%，持仓减194手。(全景网/陶元)
　　7

