期货日报：油脂延续涨势 沪铜沪胶创反弹新高
　　[编者的话]新浪财经期货频道推出期货日报产品，日报中每日推荐明星品种，对其走势及基本面情况进行分析。另外对期货市场的各个品种逐一进行解析，并汇聚国内众多期货公司、分析机构的不同观点，为广大期货投资者提供很好的操作建议。
　　沪铜：
　　　沪铜高开震荡上行创新高，放量增仓，突破前期高点压制，短期上行空间打开，后期目标位45000元，在整理3个月之后，沪铜选择了突破，为后期上行打开想象空间。在国内外经济初显企稳迹象以及全球宽松的货币政策下，铜价今年涨幅超过90%，复苏预期与通胀预期成为铜价上涨最大动力，金融属性在2009年凸显，铜价在传统的消费淡季中连续创出新高。[全文]
　　油脂：
　　今天国内植物油现货市场上，国内豆油出厂报价整体趋涨，棕榈油港口报价低位反弹，菜油报价箱体徘徊。期货市场上，三大油脂期货维持反弹。Y1001收涨124至7186，成交量为639542，持仓量为378034。P1001收涨116至5836，成交量为575274，持仓量为275106。RO1001收涨108至7502，成交量为42926，持仓量为87206。[全文]
　　沪胶：
　　沪胶主力合约0911早盘以16600元/吨开盘，开盘后胶价走势相对平稳，波动幅度不大，但在铜冲高冲高的带动下，沪胶也刷新了年内高点，最高上冲到了16810元/吨，其最低仅下探到16540元/吨，最后报收于16465元/吨，较上一交易日结算价上涨355元/吨，在资金换月因素影响下持仓大减35748手，持仓量为164468手，后面几个交易日可逐步关注远月合约。[全文]
　　钢材：
　　沪钢震荡小幅上涨，成交量萎缩。螺纹钢主力合约0910开4016元/吨，最高4031元/吨，最低4006元/吨，收盘4029元/吨，较上一交易日上涨了0.40%，持仓33.18万手，日减仓0.95万手；线材主力合约0909开3890元/吨，最高3899元/吨，最低3885元/吨，收盘3898元/吨，涨幅0.41%。今日沪钢高开震荡，小幅收涨，成交量也有所下降，螺纹0910合约今日减仓近万手，前期大涨过后行情趋于高位整理，夯实4000平台支撑的同时等待均线追进，再次发力需要等待时间和资金配合，强势思路，谨慎持多。[全文]
　　豆类：
　　上周五美豆一反之前颓势在空头回补带动下大涨33美分，11月大豆价格再次站上900美分，并在今周一亚洲电子盘期间继续走高，这给国内豆价走强提供了想象空间。同时周边商品市场与股市的走强也给市场提供信心支持。今周一国内大豆市场承接上周五的下探回升之势高开超过1%，并在下午盘期间扩大涨幅，一月大豆收涨75点，报收于3580元，一月豆粕报收于2859元，涨82点，一月豆油涨124点，报收于7186元。[全文]
　　燃料油：
　　　周一，燃料油高收，未来行情可能会继续上涨。0910料油报收于3799，当日在3770-3801区间内波动，较前一交易日结算价上涨52个点。国内燃料油评述，今日燃料油高收，未来行情可能会继续上涨。国际原油价格上周五高收，9月原油价格收在64美元以上，从图形上看，60美元一带已形成为短期低部，近期下一个压力位在66美元一带。[全文]
　　PTA：
　　　今日PTA期市走出四连阴，主力合约TA909较前一个交易日结算价7238元微幅高开22元以7260元开盘，最低7214元，收盘报7232元。成交量缩减63200手至16.1万手，持仓量减9818手至137022手。从基本面来看，PTA已然失去上涨动力，但鉴于现货价暂保持在7200元附近，且上游原油经历回调后处于偏强震荡阶段，PX仍处高位，成本支撑或令PTA期价在7200元处震荡整理。[全文]
　　郑棉：
　　今日郑棉CF1001以13560元略高开，惯性冲高上摸13605元，随后快速回落，最低下探13520元，其余时间横盘整理，最终报收于13535元。成交量继续萎缩，为10432手，持仓增加1080手，共33792手。目前棉价在管理层看来已经偏高，根据以往的经验，对政策调控的效果不应质疑，如有必要还可能会出台更多调控手段。操作上投资者不宜过分追高，但是郑棉持仓继续增加，多空分歧仍相当尖锐，棉市或许还有一番争夺。[全文]

