09年6月10日国家临时存储进口小麦竞价交易结果
　　文华财经(编辑整理 纪方)--国家临时存储进口小麦竞价销售交易会于2009年6月10日在安徽粮食批发交易市场(河北、湖北、辽宁、山东、广东、上海、福建、吉林、黑龙江设立分会场)成功举行。本次计划交易国家临时存储进口小麦(存储地点分别在河北、辽宁、湖北、安徽、广东、广西、吉林、山东、海南、上海、浙江、福建、黑龙江)36.47万吨，实际成交7210吨，总成交率1.98%。
　　分省分品种详情如下：
　　辽宁：计划交易2004年进口小麦80188吨，实际成交1500吨法麦，成交均价1760元/吨，成交率1.87%。
　　山东：计划交易2004年进口小麦20277吨，实际成交1292吨加西红春2号麦，成交均价1960元/吨，成交率6.37%。
　　福建：计划交易2004年进口小麦10874吨，实际成交1191吨美2号春麦，成交均价1860元/吨，成交率10.95%。
　　上海：计划交易2004年进口小麦9526吨，实际成交356吨美2号褐红春麦，成交均价1860元/吨，成交率3.74%。
　　吉林(计划交易7.07万吨)、河北(计划交易9858吨)、安徽(计划交易7831吨)、湖北(计划交易1.05万吨)、广东(计划交易1.6万吨)、广西(计划交易1.13万吨)、海南(计划交易8988吨)、浙江(计划交易1.19万吨)、黑龙江(计划交易9.67万吨)，均无成交。
　　(合肥国家粮食交易中心)

