油世界：大豆价格料下滑 因即将迎来巨大产量
　　文华财经(综合编译 何丽丽)--据汉堡1月26日消息，总部位于汉堡的行业期刊《油世界》周二预估，即将迎来的巨大的全球大豆产量，尤其是南美，将削减未来数月大豆和豆粕价格。
　　“2010年1月-6月，大豆和豆粕价格存在相当大的下档潜能，”《油世界》称，“价格压力主要集中在豆粕和大豆上。”
　　《油世界》预估全球2009/10年度大豆产量将增至2.5209亿吨，较2008/09年度的2.1207亿吨大幅增加。
　　《油世界》在1月19日预估南美主要生产国阿根和巴西的大豆产量将增加。
　　《油世界》称，巴西的早期收割已经开始，越来越多的巴西大豆将在2月进入全球市场，销售将于3月初赢得动能。
　　《油世界》称，全球豆粕供应将维持紧俏一直到3月份，之后新的南美供应将增多。
　　《油世界》预估全球2010年4月/9月豆粕产量将从去年同期的7850万吨增至8490万吨。
　　《油世界》称，全球2010年4月/9月豆粕消费量预估增加，但远低于产量，为8240万吨，2009年同期为7740万吨。
　　“全球产量增速将快于需求，导致豆粕库存积压以及价格压力。”
　　《油世界》称，不过豆油价格可能持稳，部分是由于其他食用油供应紧俏以及需求坚挺。

