纽约金价高收2% 收复1100美元关口
　　【MarketWatch纽约2月1日讯】北京时间2月2日凌晨，纽约市场的主力黄金期货合约大幅高收，收盘位重上1100美元/盎司关口。今天金价上涨可能主要得益于美、欧、中国发布的制造业数据都颇为乐观，以及油价上涨增强了黄金的防通胀吸引力。
　　截至周一美东时间下午1:30(北京时间周二凌晨2点30分)，纽约商业交易所成交量最高的黄金合约：4月合约上涨21.2美元，收于1105美元/盎司，涨幅为2%。盘中该合约的最高值为1107.9美元，最低为1077.2美元。上一周4月合约下跌0.6%，整个1月份的跌幅为1.2%。
　　今晨美国供应管理协会(ISM)宣布，1月份的ISM制造业指数增至58.4%，超过去年12月的54.9%也高于经济学家的预期。据MarketWatch的调查，经济学家的平均预期为56.0%。
　　上周五金价微幅跌收，美元汇率在GDP强劲增长和消费者信心指数的推动下明显攀升。
　　今天的汇市交易中，欧元区乐观的制造业数据在推动欧元汇率走升的同时对美元形成打压。纽约金市临近收盘时，美元指数下跌0.2%至79.29点。全球最大的黄金ETF：SPDR Gold Trust上涨2.15%，至108.24美元。
　　GoldCore的分析师团队指出，今天金市投资者的买进还得益于奥巴马总统预言美国将出现巨额财政赤字，“这无疑将考验美元，自然会推动金价上涨”。
　　其他的贵金属期货中，3月钯金合约涨13.25美元，至425.80美元/盎司，涨幅为3.3%；4月白金合约涨12.1美元，至1506美元/盎司，涨幅为0.8%。
　　3月铜合约涨4美分，至3.09美元/磅，涨幅为1.2%；3月白银合约涨29美分，至16.48美元/盎司。

