受累双底衰退疑虑 期铜跌至两周低点 
　　新浪财经讯 期铜周五跌至约两周低位，因美国公布的大量数据引发了美国恐遭双底衰退的疑虑。
　　Country Hedging分析师Sterling Smith表示："我认为期铜的问题在于美国和欧洲."
　　他说："我们过去10天内收到了过多不利数据，我越发认为，即使我们现在不在双底衰退中，也是在悬崖边上."
　　纽约商品期货交易所(COMEX)9月期铜合约HGU0大跌8.25美分，或2.7%，收报每磅2.9295美元，为7月2日以来最低收位。
　　伦敦金属交易所(LME)指标三个月期铜CMCU3下挫195美元，收报每吨6,485美元。盘後交易中，卖盘动能进一步将价格拖至每吨6,477美元，创下7月6日以来低点。
　　能源和建筑用铜自6月中旬以来，交投于6,300和6,900美元之间。
　　美国不如预期的制造业数据和美国联邦储备理事会(FED)本周公布温和的会议记录已令经济信心脆弱，信心在周五再遭到打击--数据显示，美国6月消费者物价指数(CPI)连续三个月下跌，且7月消费者信心指数初值大跌至11个月低位。
　　Country Hedging的Smith表示："作为经济领先指标的期铜在告诉我们，情况并不乐观."
　　他补充，市场仍在吸收中国周四的数据。中国国家统计局周四公布，上半年GDP同比增长11.1%，其中二季度增速回落至10.3%.[ID:nCN1192827]
　　欧元兑美元EUR=从两个月高点回落，美元指数.DXY抹去此前跌幅，并随後升至平盘上方.[FRX/CN]
　　尽管通常趋势是美元在承受卖压时，会提振以美元计价资产，但美元此前的疲势并没怎么阻止期铜市场下跌。
　　COMEX交易商称："在其他时候，如果欧元出现同样强度的升幅，你会发现它对期铜市场的影响要大的多。我们目前没发现有投机性需求进入市场."
　　他说："经济状况比较可疑，而且市场中交易商正用怀疑的态度看待需求."
　　三个月期铝CMAL3最後报价为每吨1,978/$1,979美元，周四收盘价为2,018美元。三个月期锌CMZN3下跌13美元，收报1,797美元。
　　三个月期锡CMSN3下挫200美元至17,750美元，而三个月期铅CMBP3收报每吨1,770美元，周四最後竞价为1,798美元。三个月期镍CMNI3挫低450美元，收报每吨18,950美元。
　　以下为1818GMT基本金属主力合约报价：
　　2009年    年初迄今
　　最新报价      变动      涨跌%   收市价      涨跌%
　　-----------------------------------------------------------------
　　COMEX期铜        293.60       -7.60     -2.52     334.65    -12.27
　　LME期铝         1962.00      -56.00     -2.78    2230.00    -12.02
　　LME期铜         6477.00     -203.00     -3.04    7375.00    -12.18
　　LME期铅         1765.00      -61.00     -3.34    2432.00    -27.43
　　LME期镍        18890.00     -510.00     -2.63   18525.00      1.97
　　LME期锡        17550.00     -400.00     -2.23   16950.00      3.54
　　LME期锌         1780.00      -30.00     -1.66    2560.00    -30.47
　　上海期铝       15010.00      115.00     +0.77   17160.00    -12.53
　　上海期铜       53120.00      250.00     +0.47   59900.00    -11.32
　　上海期锌       15230.00      105.00     +0.69   21195.00    -28.14
　　-----------------------------------------------------------------
　　注： COMEX期铜报价为美分/磅，LME各合约为美元/吨，上海期货交易所合约为人民币/吨。(完)

