豆油上涨受压制 继续调整
　　文华财经(编辑 李志伟)
　　行情分析：
　　9月14日CBOT豆油期货继续调整，12月合约开盘价41.85，盘初震荡走低，此后价格冲高回落收阴线，尾盘收于41.71，较上一交易日下跌0.24%；美豆11略涨0.10%，尾盘收于1035.4。NYMEX原油11月合约略跌0.27%，尾盘报价77.83。大连豆油期货走势疲软，继续维持调整，合约1105开盘价8158，尾盘收于8144较上一交易日略跌0.27%，持仓基本持平。
　　因素分析：
　　美国农业部发布最新油料展望报告显示，本月美国农业部将2009/10年度中国大豆进口数据从上月的4950万吨上调到了5000万吨。还指出，中国大豆加工量提高也将有助于缓解豆油进口需求。虽然2010/11年度中国豆油进口将恢复到200万吨，但是比上月下调了15万吨，因为国内大豆加工量提高。
　　印度溶剂萃取商协会周二(9月14日)公布，印度8月植物油进口较去年同期增长64%至107万吨，为1994年以来单月最高水平。印度溶剂萃取商协会公布的数据显示，该国8月进口毛棕榈油547878吨，高于上年同期的372976吨；24度棕榈油进口量为139481吨，高于上年同期的109528吨；截止9月1日，印度港口食用油库存预估为680000吨，其中包含300000吨毛棕榈油，60000吨24度棕榈油，260000吨豆油和60000吨向日葵籽油。
　　现货方面，9月15日国内豆油价格基本维持稳定，油厂销售情况一般，近期国产大豆收割情况对市场将有一定影响。沿海地区一级豆油报价集中在7900-8100元/吨，四级豆油报价在7700-7950元/吨左右。
　　技术分析：
　　基本面上，豆油市场销售情况保持稳定，对其价格提供了一定支撑；国内豆油期货市场近期缺乏有效上涨动力，盘面走势一般，盘中豆油价格受外盘影响小幅冲高，但受市场压制回落，显示出较大的上涨压力。【仅供参考，风险自负】(李芳良)

