国内现货继续支撑郑糖 国际糖市强势或有松懈
　　文华财经(编辑 李伶晓)--上周五美国股市继续小幅走高，同时美元小幅反弹回升，金属受到一定压力，不过原油表现强劲。ICE原糖周五大幅冲高后回落，未能有效突破22.75左右前期高点位置。
　　郑糖今日收到上周ICE原糖大幅冲高带动，早盘跳空高开后震荡回落，日内延续窄幅震荡格局。尾盘小幅下挫后快速减仓回升，1105合约最终持仓减至70万手下方。1105合约收于5658元/吨，涨30点。
　　今日国内食糖现货市场报价多数地区上调50-100元/吨，个别地区上调幅度高达140-160元/吨。广西：南宁，集团5800元/吨，上调50元/吨；中间商报价5780元/吨，上调80元/吨，询价较积极；柳州，集团价报5760-5770元/吨，上调60元/吨，成交好；中间商5760-5770元/吨，上调10-20元/吨，有成交。云南：昆明集团报价5700元/吨，较周五上调120元/吨，商家成交价5650-5660元/吨，持稳于周末；广通、甸尾一级糖报价5650元/吨，高价有待市场接受。湛江：糖厂仓库报价5800元/吨，上调50元/吨，成交。新疆：乌鲁木齐，报价5500-5600元/吨，上调60元/吨，本地成交为主，销量不大。
　　上周国储糖竞卖结束，成交价格较各库点现货价差基本属于正常水平，平均成交价也创历史新高，这充分说明了国内现货市场供应紧缺的局面。另今日北京华商储备中心公布消息称将于9月20日竞卖5万吨“凌雪”牌白糖。
　　当前形势来看，国内外短期供应紧缺的局面还在持续，这会继续支持糖价维系强势。目前国内现货价格持续走高，不断刷新历史最高水平。
　　不过随着国际糖价快速冲高，市场风险也在不断增大，ICE原糖10月合约交割期临近，另外巴西发运情况有所改善，也会增大国际糖市的压力，近期需谨慎国际糖价冲高后的快速走低。
　　综合来看，当前国内外糖市依然以强势对待，但不建议过分追涨和长时间看涨，建议短线跟进或离场观望。
　　(良运期货 姜大中)

