连豆油低开高走创新高
　　文华财经(编辑 那娜)
　　行情分析：
　　9月7日，国内油脂市场市场大幅收高，大连豆油期货1105合约开盘价8188元/吨，盘中走势震荡上涨，盘中最高价8256元/吨，最低价8164元/吨，尾盘收于8254元/吨，较上一交易日上涨0.68%，交易量和持仓量均大幅增加。棕榈油1105合约上涨1.01%，尾盘收于7436元/吨，交易量和持仓量明显增加。郑州菜油期货1101合约上涨0.21%，尾盘收于8680元/吨。
　　因素分析：
　　据Informa经济公司9月6日表示，2010/11年度(9月到次年8月)全球大豆产量可能达到2.603亿吨，相比之下，早先预测为2.607亿吨，上年为2.592亿吨。其中，美国大豆产量为9350万吨，高于早先预测9220万吨，上年为9140万吨。巴西新豆产量可能达到6830万吨，略高于早先预测6800万吨，上年为6850万吨。阿根廷大豆产量可能达到5250万吨，低于早先预测5450万吨。
　　阿根廷周一在最新报告中称， 7月大豆压榨活动较去年同期增长22.2%至340万吨，受产量丰收提振。阿根廷是全球最大豆油和豆粕供应国，并且是第三大未加工大豆出口国。据政府预估，上一季谷物和油籽产量遭到干旱严重破坏，但本季天气条件改善提振了单产，提高2009/10年度大豆产量至5270万吨纪录。在7月，压榨商生产了634,429吨豆油，较去年同期增长21.9%。
　　国内方面，据9月7日消息，7月份我国开始尝试装运阿根廷豆油，当月装运量为0.05万吨，是4月份以来首次装运阿根廷豆油，虽然装运量很小，但在当前形势下，具有一定的象征意义。
　　技术分析：
　　基本面上，全球大豆产量预期依旧保持高位，阿根廷在大豆丰产情况下加大豆油压榨，市场豆油供应增加；此外，中国开始从阿根廷进口豆油将会市场使得国内豆油供应进一步增加，豆油价格上涨艰难。盘面上，在外盘走强情况下，市场纷纷看好豆油涨势，交易量和持仓量大幅增加，盘中还创近期新高，这大大鼓动了投资者了信心，后市在外盘推动下，豆油走势将保持强势。
　　(李芳良)

