国务院部署调控 棉花短期震荡或将加剧
　　文华财经(编辑 刘小雷)
　　一、期货行情回顾
　　郑棉主力05合约开盘26700点，收盘报27825点，上涨2.60%。成交量为1402472手，持仓量减少29668手至311164手。
　　二、重要影响因素分析
　　消息面：国务院常务会议，做好四季度棉花储备吞吐和新疆棉外运工作。10月27日消息，印度农业部长周三在出席经济编辑会议时称，印度将在12月重审棉花出口政策。
　　外盘消息：美棉12月合约上一交易日收盘123.59美分/磅，下跌4.63%。棉花期货周三收跌6美分，开盘时触发跌停限制，并在今日的多数时间保持这一跌幅。
　　国内现货市场：10月28日，中国棉花价格指数(CCIndex328)为26324，上涨119点。相对1011合约收盘价的期现价差为-1501元。10月28日中国进口棉价格指数(FC Index M)为147.41，下跌5.06。进口成本按1%关税价25143元/吨，按滑准税价格25540元/吨。
　　撮合交易：10月28日，全国棉花交易市场商品棉电子撮合交易成交46600吨，与上一个交易日相比增加39620吨，订货量增加9700吨，累计订货量为108980吨。今日市场低开高走，放量增仓。MA1011均价28025元，下跌675元。MA1101均价27969元，上涨169元。
　　主力动向：据排名前十的持仓显示，今日郑棉总计合约排名前十多头减仓5792手至126665手，空头减仓456手至102355手。净多单24310手，连续3天下降。主力05合约前十多头减仓6818手至80340手，空头减仓1300手至67069手。净多单为13271手。今日主力明显有移仓1109，多头止盈迹象明显。短线上涨可能有诱空。
　　仓单变化：今日郑州一号棉花仓单不变，仓单数为1张，有效预报增至20张。
　　三、技术分析
　　棉花05合约：今日低开收长阳。盘中最高点27900，最低点26700。技术指标看，RSI和KDJ向上；MACD上行，红柱放大。短期KDJ和RSI均严重超买。要警惕做多风险。
　　四、投资建议
　　今日棉花在国务院会议的利空消息下依然保持强势，主要受到近月1011合约逼空涨停行情的刺激。而目前棉花各合约价格均超过现货价格和目前的收购成本，对于棉企的卖出套保具有一定的吸引力。而除了近月合约涨停创下新高外，其他合约均未涨停，显示主力还是有所忌惮。操作上，未来行情的震荡可能很剧烈，建议投资者以观望为主，日内短线交易，持仓不要隔夜。
　　(张郡凌)
　　

