风格转换促大涨 期指短线风险需谨防
　　股指期货日评  安信期货何建辉
　　期货市场综述
　　周一期指合约大幅高开，盘中跟随现货指数继续上行，大幅上涨。从盘面上看，持续大涨过后期指走势相对趋稳，10月合约全天在升水与贴水之间波动，一方面是其交割期逐渐临近，另一方面也体现出投资者对短期调整风险的担忧。在现货指数收盘后的15分钟，期指合约运行平稳。截至收盘，1010合约上涨2.46%，1011合约上涨2.64%，1012合约上涨2.75%，1103合约上涨2.75%。
　　成交、持仓方面，今日市场成交量明显放大、持仓量则有所减少。截至收盘，四个合约总成交234528手，总持仓27962手，减仓513手。其中主力1010合约成交208814手，持仓17039手，减仓2842手。次主力1011合约成交20064手，持仓5690手，增仓2120手。
　　基差、价差方面，截至收盘，1010基差-4.7点，基差率0.15%；1011基差-21.5点，基差率0.69%；1012基差-36.5点，基差率1.17%；1103基差-75.5，基差率2.41%。截至收盘，1011-1010合约之间价差16.8点，1012-1011合约之间价差15点，1103-1012合约之间价差39点。
　　现货市场综述
　　周五美股小幅收高，道指上涨0.53%至11006.48点。周一沪深两市继续跳空高开，早盘快速冲高，午盘高位震荡，最终大幅上涨。从盘面上看，市场依然呈现较为明显的二八风格转换现象。煤炭、有色、钢铁等周期性资源板块强势不改，金融板块在券商股的带领下领涨市场，地产板块今日也有不俗表现。而前期表现强势的医药、消费等防御性板块今日出现较大幅度的调整，市场分化较大。截至收盘，上证综指上涨2.49%，沪深300指数上涨2.91%，中小板综指下跌0.21%。板块方面，煤炭、农林牧渔、钢铁板块涨幅较大，食品饮料、生物医药、商业贸易板块表现相对较差。
　　综合来看，风格转换的延续推动市场继续大涨，两市成交放出天量，从价量配合上看，目前市场的上行动能尚未衰竭，投资者预期的好转有望推动市场中期走势继续向好。从板块运行上看，预计权重板块整体大涨的局面较难维持，地产、金融、钢铁板块受房地产政策调控的压制其持续性面临较大考验，而煤炭、有色等资源板块仍是推动市场上行的主要驱动力，不过其由于短期涨幅较大阶段性回调风险也在累积。目前市场风险主要集中在创业板及部分中小板个股，防御性板块的调整通常一步到位，因此其后市或将趋稳。后市来看，预计指数连续大涨过后短线有调整需求，而中期向上的趋势依然保持良好，不过权重股的分化将令上行趋势明显放缓。
　　操作建议
　　预计指数连续大涨过后短线有调整需求，不过中期向上的趋势依然保持良好。操作上建议多单逢高适量止盈，短线日内波段操作为主。

