油脂企稳震荡 短多操作为主
　　文华财经(编辑 那娜)--经过近期大幅回落后，油脂期价企稳整理震荡，技术上突破5日均线的压制，存有反弹需求。但国内稳物价措施及后续大豆抛售计划，短期仍抑制油脂上行走势。暂且短多操作，不宜追涨。
　　国际市场
　　隔夜美豆类延续小反弹走势，美豆1月涨17.5美分至1239美分，豆油1月涨0.04美分至49.57美分/磅。美豆结转库存偏紧，市场关注点逐渐转向南美大豆种植。尽管干燥的天气使得一些地区的播种工作暂时中断，阿根廷政府周二仍预估该国本年度大豆种植面积料增加1.7%；巴西农产品分析机构Celeres周二称，截至11月19日，巴西2010/11年度大豆播种已完成预期种植面积的75%，与上一年度同期的74%接近持平。目前，基本面消息相对平淡，而且临近感恩节假期，技术上美豆或将1200-1250点区间震荡为主。
　　昨日受大宗商品及股市走低影响，BMD回落至11月3日以来最低点，收跌69令吉至3115令吉。因棕榈油高产期已过，交易商估计马来西亚11月棕榈油出口量料环比增加8%，但同期产量料减少2%。在基本面利多预期下，盘中吸引部分买家逢低买入。今日BMD午盘上扬，涨50令吉至3615令吉。
　　国内市场
　　国家发展和改革委员会昨日发布紧急通知，要求各地价格主管部门要加强价格监测预警，密切跟踪重要商品市场供求和价格变化，加大对价格上涨较多商品的价格巡查、检查力度。这是发改委连续两天发布的第三篇强调稳定物价的新闻稿。国内稳物价政策市对油脂价位有一定抑制作用。
　　目前国内进口大豆港口库存650万吨左右，豆油商业库存在82万吨左右。棕榈油港口库存约27万吨。菜油商业库存紧张，多地处于有价无市，今日价格稳中略跌。
　　豆油：天津一级豆油9500元/吨，四级豆油9250元/吨；山东一级豆油9100元/吨，四级豆油8850元/吨；江苏一级豆油9550-9600元/吨、四级豆油9300-9350元/吨；广东一级豆油9400元/吨、四级豆油9150元/吨；进口毛豆油港口分销价9100-9250元/吨。
　　棕榈油：24度精炼棕榈油天津8800-8850元/吨、张家港8700-8750元/吨、日照8750-8800元/吨、广东8500-8550元/吨。棕榈油主要港口库存约27万吨。
　　菜油：江苏四级菜油9800-10000元/吨、安徽9800-10000元/吨、湖北10000-10200元/吨、四川10500-10600元/吨。
　　综上：临近感恩节假期，国际油籽市场企稳整理震荡为主。国内油脂期价今日企稳偏强震荡，但不宜追涨。国内平抑物价政策措施及后续大豆、食用油抛售等动态，短期仍对油脂价位有抑制作用。短期油脂震荡市难改，短多操作，暂不宜追涨。豆油9200点、棕榈油8450点、菜油9300点以上，多单轻仓继续持有。
　　(执笔：邓宁宁)
　　

