中电投先融期货：铜价短期面临回调
　　文华财经(编辑 刘小雷)--伦铜上周在冲击9751美元后出现回落，这距离笔者预测的9800美元的高点相差49美元。从周线来看：这是伦铜在连续收5只阳线后的正常回落，因为连续的上升后已经面临压力带，这一线的回调为正常回调。虽然表面上看这与美元指数的上涨有关，但这主要是铜价本身的正常调整。而从技术图表上看：伦铜短线还有一波向9500-9550美元的反扑，关注这一线的争夺情况，而向下第一支撑位在9000美元，铜价的整体走势笔者认为大跌的概率偏小。
　　上周重要相关信息摘要：美国供应管理协会(ISM)公布，12月芝加哥采购经理人指数(PMI)为68.6,预估为61.0.11月为62.5。美国商务部公布，美国11月工厂订单为增长0.7%，市场预估为下降0.1%，11月耐久财(耐用品)订单修订为下降0.3%，前值为下降1.3%。美国供应管理学会(Institute for Supply Management)5日公布，2010年12月份美国非制造业采购经理人指数(PMI)由11月份的55.0上升至57.1，10月份为54.3。美国劳工部公布：美国1月1日当周初请失业金人数升至40.9万人(预估为40万人)，前周修正后为39.1万人(初值为38.8万人)。美国1月1日当周初请失业金人数四周均值降至41.075万人，前周修正后为41.425万人(初值为41.4万人).12月25日当周续领失业金人数降至410.3万人(预估为409.5万人)，前一周修正后为415万人(前值为412.8万人)。美国劳工部公布：美国12月非农就业人口增加10.3万人(路透预估为增加17.5万)，11月修正后为增加7.1万人(前值为增加3.9万)。美国12月失业率为9.4%(预估为9.7%)，11月修正后为9.8%(前值也为9.8%)。美国12月平均时薪增长0.1%(市场预估为增长0.2%)。-
　　从最新公布的基金持仓报告看：多头增仓21手至61858手，空头增仓210手至30245手，净多头寸31613手。从最新公布的基金持仓报告看：上周多空双方均略微增持，但多头仍占据明显上风，预计短期多头趋势不会结束。从上周公布的最新LME库存报告显示：库存增加1975吨至379525吨，上周库存略有增加，预计近期将在350000-400000一线做调整。伦铜的现货升贴水来看上周有所回落，目前维持在升水15美元左右。
　　国际金融市场中各重要品种：上周美元指数大幅上涨，周开盘价79.18，最高至81.14，最低至78.89，以81.13报收，上涨2.17。从技术图表上看：美元指数上周大幅反弹，其压力在83.50一线，不过这只是反弹而已，大的趋势继续向下，因为在美国货币宽松的政策下难以形成大的反弹。美原油上周有所回落，主力合约2月周开盘价91.24美元，最高至92.57美元，最低至87.25美元，以88.03美元报收，下跌3.35美元。从技术图表上看：美原油上周回落在88美元一线后振荡，目前重要支撑在85美元一线，大幅下跌的概率不大。
　　沪铜上周冲高回落，主力合约1104月以69780元/吨报收。而沪铜今日高开后走低，并在70200一线振荡，其整体走势为调整格局，预计本周还有一个冲高回落的过程，操作上笔者建议以观望为主。
　　本观点仅供参考，不作为入市依据，投资者盈亏自负。
　　友情提示即将公布的重要经济指标及数据：
　　1，欧元区1月Sentix投资者信心指数2011-01-10 17:30
　　(王杰)

