马来西亚现货锡飙升 创下每吨28,500美元新高
　　文华财经(综合编译 刘娜)--据吉隆坡1月27日消息，马来西亚现货锡价格周四收盘报每吨28,500美元，较上一交易日上涨501美元，延续周一创纪录新高的走势。成交量为80吨。
　　锡价上次触及纪录高位是在2010年11月11日，当时为每吨27,000美元。
　　(价格单位：美元/吨，成交量除别说明外均为吨)
　　日期 　   现货锡价格  询价   报价 成交量 　     升水/(贴水)*
　　1月27日     28,500    150     40     80 (19-J, 55-E, 6-M)#  295
　　1月26日     27,999    156     21     60 (32-J, 25-E, 3-M)#  220
　　1月25日     27,720    200     32     40 (18-J, 20-E, 2-M)#   45
　　1月24日     27,500    210     51    100 (40-J, 50-E, 10-M)# 175
　　1月21日     26,720     45    100     50 (27-J, 20-E, 3-M)#  140
　　1月19日     26,900     75     30     51 (23-J, 25-E, 3-M)#  395
　　1月18日     26,850     60     65     60 (20-J, 35-E, 5-M)   320
　　1月17日     26,850     45     70     55 (25-J, 25-E, 5-M)#  415
　　1月14日     26,900     65     65     65 (15-J, 40-E, 10-M)# 470
　　1月13日     26,900    200     50     65 (15-J, 45-E, 5-M)#  270
　　1月12日     26,680     70     55     50 (20-J, 25-E, 5-M)#  500
　　1月11日     26,650     65     30     40 (13-J, 25-E, 2-M #  770
　　1月10日     26,550     45     35     35 ( 9-J, 20-E, 6-T)#  470
　　1月7日      26,500     40     35     35 ( 0-J, 35-E, 0-M)#  670
　　1月6日      26,500     35     35     35 (15-J, 15-E, 5-M)#  690
　　1月5日      26,500     10    100     30 (15-J, 10-E, 5-M)#  555
　　1月4日      26,800     60     65     60 (10-J, 40-E, 10-M)# 285
　　1月3日      26,800     50     30     40 (20-J, 15-E, 5-M)#  285
　　* 发往欧洲(C&F)
　　# E，J和M分别代表欧洲、日本和马来西亚买家。
欢迎发表评论  我要评论

