亚洲股市上涨拉高油价 PTA易涨难跌
　　文华财经(编辑 黄丹)--
　　一、行情回顾
　　2011年首个交易日在最新公布的经济数据和股市良好气氛支撑下，国际油价强劲上涨，突破每桶92美元高点。受此影响，今日郑商所PTA主力合约1105跳空高开，开盘10430，盘中价格大幅拉升，最高10620，最低10372，午后价格持续放量上涨，最终收于10592，较上一交易日结算价上涨270，涨幅2.62%，成交量446228手，持仓量225166手。
　　二、上下游市场信息
　　1、新年首个交易日，在股市和利好经济数据支撑下油价强劲上涨
　　2011年开年首个交易日，在最新公布的经济数据和股市气氛的支撑下国际油价继续强劲上涨。纽约原油近月期货盘中突破每桶92美元，涨至27个月来最高，而伦敦布伦特原油近月期货27个月来首次突破每桶96美元。然而午盘后投资者获利回吐，缩窄了涨幅。周一(1月3日)纽约商品期货交易所西得克萨斯轻油2011年2月期货结算价每桶91.55美元，比前一交易日上涨0.17美元，交易区间91.21-92.58美元；伦敦洲际交易所布伦特原油2011年2月期货结算价每桶94.84美元，比前一交易日上涨0.09美元，交易区间94.5-96.17美元。
　　2、PX较前一交易日有所下滑
　　受原油回落影响，亚洲对二甲苯FOB韩国跌12.25美元/吨至1365.00-1366.00美元/吨，CFR台湾跌11美元/吨至1383.0-1384.0美元/吨。
　　3、聚酯切片市场有所回暖，涤丝涤短市场稳步上扬
　　浙江万凯新材料有限公司聚酯瓶片外盘价格在1550-1570美元/吨FOB上海。华润化工聚酯瓶片装置产能在60万吨/年左右，今日聚酯瓶片出口价格报在1570美元/吨FOB上海。出口量约占30%。
　　中石化销售公司涤纶短纤送到价格出台，现半光1.4D*38mm为13200元/吨，1.2D*38mm报13250元/吨，仪征有光1.2D*38mm报14200元/吨、金山有光1.2D*38mm报14250元/吨。今日，江苏江南再生化纤报价普涨100元：仿大化1.4D*38mm商谈价10800元/吨，2D*51、2.5D*65及以上规格为10900元/吨，特白10700元/吨。中化纤本白1.5D*38mm为10600元/吨，2.5D*65及以上规格报10600元/吨，增白报10700元/吨。普通小化纤1.5D*38mm普白10000元/吨。
　　三、现货市场观察
　　下午PTA期货表现强劲，聚酯涤丝产品价格跟涨，PTA进口船货市场行情坚挺，台湾保税及船货零星报盘1250美元/吨，实盘商谈1245-1250美元/吨，韩国保税货报盘1240美元/吨，实盘商谈1230-1235美元/吨，实盘稀少。
　　下午PTA期货涨幅继续放大，市场心态良好，华东PTA现货市场表现强劲，报盘10200元/吨，递盘10000元/吨，实盘商谈10100元/吨附近，卖家惜售，实盘稀少。
　　四、市场点评
　　总的来说，受到美国原油库存继续下降影响，加之管理基金在原油期货持有的净多头持续创新高，使得国际油价再次走高，PX价格却有所降低。亚洲和华东现货方面继续上涨，下游聚酯切片气氛也有所回暖，涤纶短纤价格有所上涨。技术上，今日PTA主力合约TA1105高开高走，早开盘放量上行并突破前期压力位10500，并有进一步上升的动能，成交量和持仓量较之前没有明显变化。操作上，短期内PTA还会收到基本面的提振，易涨难跌，故建议投资者多单可谨慎持有。
　　(中期研究院 徐珊)

