ICE期棉继续涨停 关注郑棉今日持仓量
　　文华财经(编辑 刘小雷)
　　【投资策略】：关注郑棉持仓，如果今日郑棉持仓量保持稳定或者有增加的趋势，则郑棉上涨趋势还将延续，CF1109下个价位试探33600元/吨。
　　【今日关注】：棉花电子撮合交易。
　　【市场分析】：昨日ICE期棉03合约在亚洲市场创下新高封于涨停板，国内郑棉获得支撑延续上周五强劲上涨势头，仓位减持明显。 CF1109合约报收于32120元/吨，上涨1620元/吨，涨幅5.31%，交易量77.9万手，减持17242手。1月24日我国进口棉花(FC Index M)184.44美分/磅，1%关税下31092元/吨，滑准税下31430元/吨。
　　据纽约1月24日消息，ICE棉花期货周一收在近150年来最高水准，受中国和美国供应紧缺推动，且市场的涨势丝毫没有显示出将在近期放缓的迹象。ICE 3月棉花期货合约收高5.0美分，触及涨停，收在每磅1.6194美元，日内触及的低点为1.605美元。
　　现货市场，1月24日，全国棉花电子撮合交易市场成交量11180吨，订货量92760吨，成交量较上周五大幅减少。近月合约MA1102合同报收于30205元/吨，上涨1008，成交量840吨；主力MA1106合同报收于30805元/吨，上涨1009元，成交量3380吨。2011年1月24日中国棉花价格指数(CC Index328级)为28127元/吨，较上周五上涨226元/吨；CC Index527级为25961元/吨，上涨128元/吨；CC Index229级为29043元/吨，上涨227元/吨。
　　消息面，国家海关总署上周五公布的数据显示，中国2010年12月棉花进口量较上年同期增长逾一倍至461,592吨，较11月进口的126,125吨增长逾两倍。数据并显示，2010年中国进口了284万吨棉花，同比增长86%。据华盛顿1月21日消息，美国农业部(USDA)上周五最新公布的棉花出口销售报告显示，截至1月13日当周，美国2010-11年度棉花净销售191,200包；2011-12年度棉花净销售253,000包。当周美国2010-11年度棉花出口装船322,600包。
　　上周五海关公布数据显示2010年我国进口了284万吨棉花，同比增长86%，进一步点燃了关于棉花全球供应的担忧，郑棉上周五放量增仓上行，ICE03期棉合约亦触及涨停板，棉花内外盘呈现你追我赶的局面。国内棉花呈现期现两旺的现象，棉花电子交易成交踊跃，订货量显著增加，盘面入市资金增加迹象明显，唯一的可能解析就是资金在提前布局节后行情，但今日棉花电子撮合成交量明显萎缩，而且注意到昨日CF1109减仓了17242手，意味着部分获利多单在出货，对后市再看高意愿不强，郑棉可能要暂时冷却下，否则只用三个交易日就冲到了前期的高点，离政府出台最新的宏观调控政策也就不远了。
　　根据昨夜ICE美棉交易情况，大部门交易时间都封在涨停板上，美棉的价位已经创下150年来最高水准，而且涨势丝毫没有放缓的迹象，由此可知，郑棉后市维持上涨时大概率事件。技术上，CF1109上周五大阳线轻松突破压力位30055，并且远远收于其上，而且是放量增量，昨日又轻松突破压力位31820，技术层面上看CF1109下个价格将要试探33600元/吨，到底能不能成功就要看多头坚决做多的意愿，昨日CF1109持仓在减仓，可见有获利资金在出货，今日关注郑棉持仓，如果持仓继续减少则反应多头继续做多意愿不强，投资者多单可获利平仓，如果今日郑棉持仓量保持稳定或者有增加的趋势，则郑棉上涨趋势还将延续。
　　(一德研究院 孙曦)

