摩根士丹利将2011年铜均价预估上调24%
　　文华财经(综合编译 李志伟)--据悉尼1月17日消息，摩根士丹利周一在一份报告中将今年多数商品的价格预估上调，其将铜价和热煤价格上调约25%，将铁矿石和白银价格预估上调约30%，并将铀和钯金价格上调约40%。
　　摩根士丹利在报告中将2011年铜均价预估上调24%至每吨9,812.25美元或每磅4.45美元。
　　其还将热煤年度合约价格预估上调24%至每吨130美元。
　　摩根士丹利预计铁矿石价格料走高，因市场担心澳洲Pilbara地区过于潮湿的天气料影响当地的铁矿石产出。
　　该报告称，预计2011年铁矿石(品位为62%的铁矿粉)均价料为每吨172美元，C&F，较其上次预估上调31%。
　　预计今年白银均价料为每盎司26.18美元，而黄金均价料为每盎司1,400美元，分别上调29%和6%。
　　最近数月强劲的投资需求推动白银价格走高。
　　其还预计今年钯金均价为每盎司752美元，较其上次预估上调39%，目前钯金价格已经位于10年高位附近。
　　其还将2011年硬焦煤煤均价预估上调14%至每吨270美元，热煤均价预估被上调24%至每吨130美元。
　　摩根士丹利将2011年铝均价预估上调13%至每磅1.10美元或每吨2,525.50美元，现货氧化铝均价为每吨394美元，较其上次预估上调19%。
欢迎发表评论  我要评论

