国储将再次抛售 郑糖整理为主
　　文华财经(编辑 侯羽洁)
　　[国内]
　　周一，受外糖继续回落的影响，郑糖早盘小幅低开下探后维持窄幅震荡，午后小幅回升收窄跌幅，收盘时各合约均下跌，主力合约1109开盘7255元/吨，收盘7261元/吨，较2月18日结算价跌60元/吨，成交量703384手，持仓量438286手，缩量减仓。注册仓单4020张，减460，有效预报2257张，增162。
　　[国际]
　　2月21日是美国“华盛顿总统”纪念日，ICE原糖市场休市。
　　[现货市场]
　　周一，主产区各地的现货报价继续出现联动下调，制糖集团顺价销售，各地成交一般。具体情况如下：柳州：中间商报价7220元/吨，报价较周日下调50元/吨，成交一般。制糖集团顺价销售，成交一般。宁：中间商今日报价7200-7220元/吨，报价较上周五下调90--100元/吨，成交一般。制糖集团顺价销售，成交一般。
　　[产区动态]
　　为保证食糖市场供应，稳定价格，国家发改委、商务部、财政部联合发布公告，决定于2月28日投放2010/2011榨季第四批国家储备糖，数量15万吨，竞卖底价为4000元/吨(仓库提货价)
　　[广永视点]
　　周一，郑糖低开低走，全天震荡剧烈，午后收窄跌幅，各合约均下跌，1109合约与1201合约的价差337元，减7元。
　　持仓来看，1109合约主力多空均减，主力多头减7000多手，其中长城和中粮期货合减30000多手；主空减8000多手，其中中粮、国泰君安和永安期货合减10000多手，其余变化比较分散，多空分歧加大。
　　技术上，1109合约向下继续调整，跌破7250一线支撑，技术形态转弱，中期进入调整，但昨日收长下影十字星，短线或有反弹，今日关注7250和7150一线的支持力度，以及7350一线阻力。
　　春节过后，食糖消费将回落，气温回升有利甘蔗生长，随着产糖的不断增加，市场供应增多，国储糖再次出库，缓解了供需压力，抑制糖价上涨；但CPI继续高企，2011年一季度通胀压力不减，国内调控物价难度加大，对商品价格形成一定支撑，整体糖价维持高位宽幅震荡。操作上多单止赢观望，空单逢高轻仓介入，设好止损，切忌追涨杀跌。
　　农产品研究员 李坤

