11月3日国际金融市场收市一览
　　以下是11月3日国际金融市场收市概况
　　一、全球股市
　　美国股市：
　　道琼斯工业股票平均价格指数涨208.43点，至12,044.47点，涨幅1.76%。
　　标准普尔500指数涨23.25点，至1,261.15点，涨幅1.88%。
　　纳斯达克综合指数涨57.99点，至2,697.97点，涨幅2.20%。
　　欧洲股市：
　　法国CAC-40指数3日收盘涨2.62%，报3,192.24点；
　　德国DAX-30指数3日收盘涨2.81%，至6,133.18点；
　　英国富时100指数3日收盘涨1.12%，报5,545.64点。
　　二、全球汇市
　　纽约汇市尾盘：
　　欧元兑1.3822美元，2日尾盘报1.3748美元。
　　欧元兑107.92日圆，2日尾盘报107.27日圆。
　　英镑兑1.6035美元，2日尾盘报1.5940美元。
　　美元报78.06日圆，2日尾盘报78.04日圆。
　　美元兑0.8778瑞士法郎，2日尾盘报0.8840瑞士法郎。
　　三、全球期市
　　LME：
　　三个月期铜收报7,915美元，2日收盘报7,885美元；
　　三个月期铅收报2,035美元，2日收盘报2,024美元；
　　三个月期锌收报1,969美元，2日收盘报1,927美元；
　　三个月期铝收报2,146美元，2日收盘报2,127美元；
　　三个月期镍收报18,420美元，2日收盘报18,580美元；
　　三个月期锡收报22,000美元，2日收盘报22,000美元。
　　COMEX：
　　12月期铜上涨0.75美分，收于3.5885美元/磅；
　　12月期金上涨35.5美元，收于1,765.1美元/盎司；
　　12月期银上涨0.555美元，收于34.498美元/盎司。
　　CBOT：
　　12月期玉米上涨8 1/2美分，收于653 1/2美分/蒲式耳；
　　12月期小麦上涨12 1/2美分，收于636美分/蒲式耳；
　　1月期大豆上涨24 1/2美分，收于1,227 1/4美分/蒲式耳；
　　12月期豆粕上涨4.0美元，收于314.5元/短吨；
　　12月期豆油上涨1.18美分，收于52.03美分/磅。
　　NYMEX：
　　12月原油期货上涨1.56美元，收于94.07美元/桶；
　　12月期取暖油上涨3.74美分，收于3.0381美元/加仑；
　　12月期汽油上涨1.46美分，收于2.6418美元/加仑。
　　ICE：
　　ICE 12月布伦特原油期货合约结算价涨1.49美元，至每桶110.83美元，涨幅1.4%。

