11月1日国际金融市场收市一览
　　[世华财讯]以下是11月1日国际金融市场收市概况：
　　一、全球股市
　　美国股市：
　　道琼斯工业股票平均价格指数跌297.05点，至11657.96点，跌幅2.48%。
　　标准普尔500指数跌35.02点，至1218.28点，跌幅2.79%。
　　纳斯达克综合指数跌77.45点，至2606.96点，跌幅2.89%。
　　欧洲股市：
　　法国CAC-40指数1日收盘跌5.38%，报3,068.33点；
　　德国DAX-30指数1日收盘跌5.00%，至5,834.51点；
　　英国富时100指数1日收盘跌2.36%，报5,413.20点。
　　二、全球汇市
　　纽约汇市尾盘：
　　欧元兑1.3700美元，31日尾盘报1.3850美元。
　　美元兑78.38日圆，31日尾盘报78.17日圆。
　　欧元兑107.40日圆，31日尾盘报108.34日圆。
　　英镑兑1.5950美元，31日尾盘报1.6082美元。
　　美元兑0.8871瑞士法郎，31日尾盘报0.8765瑞士法郎。
　　三、全球期市
　　LME：
　　三个月期铜收报7,730美元，31日收盘报7,990美元；
　　三个月期铅收报1,982美元，31日收盘报2,082美元；
　　三个月期锌收报1,914美元，31日收盘报2,000美元；
　　三个月期铝收报2,111美元，31日收盘报2,218美元；
　　三个月期镍收报18,600美元，31日收盘报19,575美元；
　　三个月期锡收报21,775美元，31日收盘报22,000美元。
　　COMEX：
　　12月期铜下跌12.95美分，收于3.5025美元/磅；
　　12月期金下跌13.4美元，收于1,711.8美元/盎司；
　　12月期银下跌1.623美元，收于32.731美元/盎司。
　　CBOT：
　　12月期玉米上涨7 1/4美分，收于654 1/4美分/蒲式耳；
　　12月期小麦上涨1 3/4美分，收于630美分/蒲式耳；
　　1月期大豆下跌14 3/4美分，收于1,202 1/2美分/蒲式耳；
　　12月期豆粕下跌5.4美元，收于310.7元/短吨；
　　12月期豆油下跌0.37美分，收于50.80美分/磅。
　　NYMEX：
　　12月原油期货下跌1.00美元，收于92.19美元/桶；
　　12月期取暖油下跌2.04美分，收于3.0379美元/加仑；
　　12月期汽油上涨1.87美分，收于2.6244美元/加仑。
　　ICE：
　　ICE 12月北海布伦特原油期货合约跌2美分，至每桶109.54美元。
　　(师卫娟 综合编辑)

