期货日报：油脂继续下跌 燃料油大幅收低

　　点击查看今日期货行情>>> 
　　[编者的话]新浪财经期货频道推出期货日报产品，日报中每日推荐明星品种，对其走势及基本面情况进行分析。另外对期货市场的各个品种逐一进行解析，并汇聚国内众多期货公司、分析机构的不同观点，为广大期货投资者提供很好的操作建议。
　　连豆低开小幅收高
　　由于缺少利多消息支撑，周四CBOT大豆期货市场收低16-17美分，继续扩大近期跌势。11月大豆开盘1244美分，最高1259美分，最低1233美分，收盘1235美分，比前一日下跌16.5美分。连豆今日跳空低开后小幅收高。连豆0901开盘4100元，盘中最高4133元，最低4083元，收盘4129元，持仓减少230002手，至275710手。[全文]
　　油脂继续下跌
　　周五大商所豆油主力901合约低开震荡，终盘下跌166点，报8726。成交360508手，持仓141768手，减仓2938手。棕榈油901下跌102点，报7226。菜籽油901下跌166点，报9250。国内方面，今日油脂没有延续前几个交易日对外盘豆油的相对强势，收盘下跌幅度同昨夜外盘接近。盘中部分空头离场，但多头始终难以组织其有效的反扑，人心思空。目前CBOT豆油利空不散，原油延续跌势。同时，在国内油料增产，油脂库存充足的环境下，仍可继续看空油脂。[全文]
　　燃料油大幅收低
　　周五，燃料油大幅低收，行情继续处在短期下跌趋势中。811燃料油以4555开盘，最高价4575，最低价4501，报收于4519，较前一交易日结算价下跌111点。国内燃料油评述，今日燃料油大幅低收，行情处在短期下跌趋势中。国际原油价格昨晚低收，收盘时价格继续处在近期110美元下方，未来价格将向100美元一带寻求新的支撑，短期价格可能会在100-120美元之间波动。从811燃料油来看，今日行情低收收，延续前期下跌趋势，继续处在下跌趋势中，未来价格将继续下跌，未来行情将可能会见4400点一带。在今日见4500点后，未来将可能会见前期低点4445。个人认为，燃料油行情只要价格处在5200之下，行情的长期下跌趋势就不会被打破，投资者在每次行情反弹的时机都是做空的好机会。[全文]
　　天胶大幅反弹
　　沪胶今日大幅反弹，震荡走高，成交活跃。主力合约0811以22280低开65点，终盘报收22995，相比上一交易日结算价上涨650点。成交量扩大至629736手，日增仓16466手，持仓量为89644手。今日TOCOM橡胶跳空低开，窄幅横盘，后受沪胶大幅上涨影响，震荡上扬。至截稿前，主力合约基准2月报收310.6，下跌5.9。交易商称，早盘下跌是受原油价格走软打压，市场料在每公斤307日元处寻获支撑，但多数主要经济大国的新车销售放缓引发需求忧虑，可能进一步引发抛盘动机。[全文]
　　沪锌冲高回落
　　今天上海锌主力合约11月冲高回落，尾市收14385元/吨，上行压力较大，短期阻力14500逢高沽空。近日沪锌库存小幅下降，短线来看锌价仍然处于弱势，目前维持盘整格局，由于低于成本价现货商惜售，待反弹后抛售现货才能打开锌价再次下跌空间，逢高沽空为主要操作策略。[全文]
　　连玉米继续下挫
　　周四CBOT玉米市场在缺乏基本面消息提振的背景下温和上涨。12月玉米开盘557美分，高点570美分，低点556.5美分，收盘564.5美分，上涨2.25美分。市场上涨是对前两个交易日下跌作出的修正，涨势并不牢固。市场已经开始关注起9月12日的农业部供需报告，在报告未出台前，市场应以宽幅震荡的行情为主。[全文]
　　白糖窄幅震荡
　　周五，郑糖主力901合约开盘于3220元，最高3243元，最低3208元，收盘于3224元，较上一交易日结算价下跌10元或0.31%，今日901合约持仓量35.8手，较上一交易日减仓3632手；成交量76.3万手，较上一交易日减少65.6万手,成交量大幅减少，市场观望为主，交易气氛不活跃。大涨大跌后，市场似乎又重新回归到一个相对稳定的区域，今郑糖主力901合约呈横盘格局，日波动区间在3208元-3243元。目前市场短期内多空一边倒的理由都不充分，市场无向上的动力，而下跌空间也无力进一步打开。[全文]
　　强麦低位窄幅波动
　　本周五郑商所强麦区间窄幅区间波动。强麦主力901合约低开2035元/吨，日内最高至2041元/吨，最低至2025元/吨，最终以2033元/吨报收，较上一交易日结算价下跌6元/吨（0.29%）。强麦今日各合约总持仓30.7万多手，较上一交易日增仓2千余手；总成交量10.2万多手，较上一交易日减量3.3万多手。今日强麦主力0901合约继前日后再收小阳，继续短期弱势盘整，或将试探下方支撑位 2000点。目前市场交投较清淡，观望气氛仍较浓厚。操作建议，空单继续持有。[全文]
　　点击查看更多机构观点>>>>>>

