农产品期货涨跌互现 豆类上涨棕榈油创新低
　　全景网9月12日讯 今日农产品期货涨跌互现，其中豆类品种，包括大豆、豆粕、豆油都大幅上涨，而棕榈油、白糖、棉花等则有所下挫，但跌幅都在1%以内，其中棕榈油主力合约创出2008年以来期价的新低。
　　连豆一0901收报4100元，上涨2.40%或96元，持仓量减少3634手。
　　连豆粕0901收报3489元，上涨3.75%或126元，持仓量增长2454手。
　　连豆油0901收报8558元，上涨1.35或114元，持仓量增加1746手。
　　连玉米0905收报1781元，上涨0.51%或9元，持仓量增加4486手。
　　连棕榈0901收报6774元，下跌0.56%或38元，持仓量增加4260手。
　　郑菜油0901收报8928元，上涨0.90%或80元，持仓量增加564手。
　　郑糖0901收报3192元，下跌0.19%或6元，持仓量减少14944手。
　　郑棉0901收报13210元，下跌0.08%或10元，持仓量减少4620手。（全景网/陶元） 
　　全景网9月12日讯 今日农产品期货涨跌互现，其中豆类品种，包括大豆、豆粕、豆油都大幅上涨，而棕榈油、白糖、棉花等则有所下挫，但跌幅都在1%以内，其中棕榈油主力合约创出2008年以来期价的新低。
　　连豆一0901收报4100元，上涨2.40%或96元，持仓量减少3634手。
　　连豆粕0901收报3489元，上涨3.75%或126元，持仓量增长2454手。
　　连豆油0901收报8558元，上涨1.35或114元，持仓量增加1746手。
　　连玉米0905收报1781元，上涨0.51%或9元，持仓量增加4486手。
　　连棕榈0901收报6774元，下跌0.56%或38元，持仓量增加4260手。
　　郑菜油0901收报8928元，上涨0.90%或80元，持仓量增加564手。
　　郑糖0901收报3192元，下跌0.19%或6元，持仓量减少14944手。
　　郑棉0901收报13210元，下跌0.08%或10元，持仓量减少4620手。（全景网/陶元） 

