期货日报：12品种齐跌停 白糖一枝独秀

　　点击查看今日期货行情>>> 
　　[编者的话]新浪财经期货频道推出期货日报产品，日报中每日推荐明星品种，对其走势及基本面情况进行分析。另外对期货市场的各个品种逐一进行解析，并汇聚国内众多期货公司、分析机构的不同观点，为广大期货投资者提供很好的操作建议。
    随着国际商品市场大幅下挫，国内期市在经历了一轮跌停潮后，今日再次遭到强烈“空袭”，国内期货12品种齐跌停，他们分别是：沪铜，沪铝，沪锌，橡胶，燃料油，大豆，豆粕，豆油，塑料，棕榈油，甲酸，菜籽油。而白糖在经历前阶段暴跌后，连续第二天收阳线，上涨2.31%。
    郑糖：
    今日期市冰火两重天，在金融危机阴影下外盘金融市场和商品市场继续暴跌，国内期市多数品种亦跌停报收，然而就在这跌声一片当中，郑糖(3010,68.00,2.31%,吧)却一枝独秀，成交量创出天量近425万手，增仓将近2万手，收于3010，上涨2.31%。[全文]

    上海期货交易所黄金(179,-7.42,-3.98%,吧)期货低开震荡。各主要合约收盘涨跌幅由跌5%至跌1%不等。其中主力合约0812今日收报179元/克，跌8元。全日成交7.91万手，持仓量为4.47万手，增加11496手。纽约商品期货交易所(COMEX)期金周三小幅收低,尽管股市重挫且商品市场普遍下跌,但金价跌幅受到限制,因在全球经济衰退忧虑下,投资人转向黄金作为避险投资.COMEX-12月期金GCZ8结算价收低0.50美元,至每盎司839.00美元,盘中交投在833.10-859.20美元。[全文]
    玉米：
    国内玉米市场周四小幅收低, 0905合约收于1630元,增仓17184手,持仓285218手,成交708230手.从现货方面来看,据报道, 08年新季玉米收购价格呈高开低走的态势,从锦州港(3.24,-0.16,-4.71%,吧)贸易商获悉,目前锦州港新玉米收购价仍呈回落走势,下跌幅度在0.01元/斤,现货销售方面,由于销区价格不振,买家采购积极性也依然不高,在基本面以及技术图形总体偏弱的情况下,操作上仍以持空为主,0905合约下行支撑位1600元.[全文]
    橡胶：
    昨夜晚盘美原油再次大幅下挫4美元，日内仍在快速下行，期价以接近70美元/桶。日胶早盘大幅低开，日内低位小幅震荡，午盘跌停，期价暴跌16日元接近160日元/公斤。沪胶遭遇着同样的悲惨命运。全数合约均以跌停开盘，扩大的板幅让沪胶加速下跌，901跌845元到13180元/吨。 [全文]
    大豆：
    今日，大豆(3081,-162.00,-5.00%,吧)主力合约出现换月。0905合约3022元大幅低开，早盘有所反弹，但随后回落。两点一刻后封在跌停板上。成交量持续放大，达到100.8万手，持仓继续上升，达到37.2万手。[全文]

    隔夜伦铜受全球股市下跌、美元走强和全球经济衰退忧虑加剧而重挫，终盘LME03铜下跌460美元，收于4825美元，持仓量继续减少，市场信心再度受挫。今日沪铜全线跌停，成交量萎缩。期铜主力合约0812收盘40070元/吨，下跌1660元/吨，持仓量减少564手；近月合约0811收于40350元/吨，下跌2130元/吨。 [全文]
    豆油：
    原油价格再度跌破80，即使欧美各国纷纷出台救市政策，但那只是拯救，并不能完全消除大家对金融危机的担心，市场对世界实体经济衰退的担心严重影响了整个国际金融市场。豆油期货受此影响大幅下跌，国内连盘期货更是缩量跌停，整个豆类市场弥漫这阴霾的气息。[全文]
    菜籽油：
    今日郑州菜油市场部分合约跌停整理。其主力合约RO901合约以跌停板价6264开盘，上午盘中跌停板虽略有打开，但期价震幅不大，最高上摸6322，午盘开盘后就以跌停封死。较上一交易日下跌330点，交易量萎缩至56748手，持仓量84792手，较上一交易日增加1782手。 [全文]
   点击查看更多机构观点>>>>>>

