期货日报：豆类期价小幅反弹 金属宽幅震荡

　　点击查看今日期货行情>>> 
　　[编者的话]新浪财经期货频道推出期货日报产品，日报中每日推荐明星品种，对其走势及基本面情况进行分析。另外对期货市场的各个品种逐一进行解析，并汇聚国内众多期货公司、分析机构的不同观点，为广大期货投资者提供很好的操作建议。
    大豆：
    受隔夜美盘下跌的影响，大连豆(3316,50.00,1.53%,吧)一主力905合约周三以3286元/吨开盘，回跳整理后，振荡上行，尾市收于3316元/吨，上涨50元/吨，成交适中，持仓383654手，增仓8682手，技术上看，5日、10日均线向上运行，中长期均线下行，摆动指标继续走强，显示目前豆一905合约期价处于下跌趋势的反弹阶段，反弹行情仍有延续的可能。[全文]
    沪铜：
    隔夜伦铜延续反弹，持仓量再度大幅增加并创历史新高，美股的止跌反弹成为铜价上涨的主要动力，但持仓量的大幅增加也进一步显示出多空分歧的加大，预示着未来市场仍可能面临更大幅度的震荡。[全文]


    铝近期仍旧处于铝厂减产以及需求疲软的矛盾之中。14000一线是铝厂生产的变动成本线，低于此铝厂会减产。所以在价格没有完成在铝整个产业链的传导之前，铝价将在14000附近震荡。[全文]
    强麦：
    今日强麦(1957,-8.00,-0.41%,吧)0905合约低开低走，小幅收阴。最终价格以1957收盘，收跌12点，盘中最高价1969，最低价1955；全天成交77266手，日增仓1234手，价格继续维持震荡。[全文]
    燃料油：
    周二美联储召开为期两天的利率会议，对此市场普遍认为美联储降息可能较大，当天道指飙升889.35点，重上9000点之上。股市回升下国际原油价格企稳，晚盘NYMEX原油指数低开高走，较前一交易日仅收低0.55美元。美元指数收低0.539点，对油价形成一定支撑作用。[全文]
    玉米：
    今日大连玉米(1661,3.00,0.18%,吧)市场在昨日美豆走低但美玉米以及股市走高的相互作用下全天以温和的走势为主。近期吉林省深加工企业玉米收购价格平稳，收购数量增减不一，主要是企业自身陈粮库存多少及对新粮需求量不等所致。[全文]
    点击查看更多机构观点>>>>>>

