农产品期货多数品种上涨 豆粕棉花呈现弱势
　　全景网11月5日讯 受昨晚外盘全面上涨的带动，今日国内农产品期货多数品种上涨，其中三大油脂连棕榈油、连豆油、郑菜油领涨。但中午奥巴马当选总统后，美元指数快速飙升，油脂类涨幅有所收窄。郑棉今日继续大幅走低，三连阴并再度刷新期价新低，三日跌幅已超过10%。而昨日跌停的豆粕再度大幅下挫2%。
　　豆类方面，CBOT 11月大豆收盘949.5美分，上涨21.25美分；09年1月大豆收盘959美分，上涨21.5美分。12月豆粕收盘277.8美元/短吨，上涨2.6美元。国内市场，粮商和农民观望的心理都比较强，因此，市场上的粮食购销主要以小量现购现销为主，基本未现大量收购。而养殖业前景拖累豆粕价格走高，受三聚氰胺事件，养殖业目前需求并不乐观。
　　油脂类方面，4日马来西亚衍生品交易所（BMD）毛棕榈油期货市场回落。11月交货的毛棕榈油报价为1，650令吉/吨，下跌80令吉。CBOT 12月豆油收盘35.97美分/磅，上涨1.23美分。
　　棉花方面，ICE美棉期货大幅上涨。美棉12月份合约上涨1.64美分，收于46.32美分。但金融危机已经严重影响到实体经济，棉花价格大幅走低，国家相继出台的扶持政策也未能的起到托市作用。目前期价已经跌破12，000大关并有继续下跌的趋势。
　　连豆一0905收报3352元，上涨4元或0.12%，持仓减6114手。
　　连玉米0905收报1633元，下跌2元或0.12%，持仓减11370手。
　　连豆粕0905收报2541元，下跌54元或2.08%，持仓增38666手。
　　连豆油0901收报6760元，上涨124元或1.87%，持仓减2708手。
　　连棕榈0901收报4868元，上涨126元或2.66%，持仓减944手。
　　郑菜油0901收报6878元，上涨70元或1.03%，持仓增1966手。
　　郑硬麦0905收报1836元，上涨2元或0.11%，持仓减18手。
　　郑强麦0905收报1942元，下跌2元或0.10%，持仓增1718手。
　　郑糖0905收报3228元，上涨47元或1.48%，持仓增42416手。
　　郑棉0901收报11330元，下跌275元或2.37%，持仓增12714手。（全景网/陶元） 

