12月1日开始ICE缩短糖和棉花期货交易时间
　　东华期货研发部 陶金峰
　　据洲际交易所(ICE)网站11月18日公布，从12月1日(星期一)开始，洲际交易所美国期货分所(ICE Futures U.S.)将更改部分农产品期货和期权合约的电子交易时间。包括如下合约：可可、咖啡"C" 和罗巴斯塔咖啡、2号棉花、FCOJ、11号原糖(R)、14号原糖(R)、16号原糖(R)、RJ-CRB指数和CCI 指数。
　　ICE Futures U.S.宣布，将缩减上述部分农产品和RJ-CRB指数交易时间30分钟，其交易结束时间由原来的美国东部时间下午3:15提前到美国东部时间下午2:45。
　　此外，下列变更措施也将同时实施：
　　--14号原糖(R)、16号原糖(R)、RJ-CRB指数和CCI 指数合约每日结算价格将基于美国东部时间每日下午2:44-2:45之间的交易。
　　--在到期期货合约的最后交易日，14号原糖、16号原糖合约交易将在美国东部时间下午2:30终止；2号棉花合约交易将在美国东部时间下午2:45终止。
　　--CCI 指数的期权场内交易每天将在美国东部时间下午2:45终止。
　　2008年10月ICE期货交易量达到24,384,619，比2007年同期增长了33%。目前洲际交易所(ICE)运作以下三家控股的期货交易所：洲际交易所欧洲期货分所(ICE Futures Europe)、洲际交易所美国期货分所(ICE Futures U.S.)、和洲际交易所加拿大期货分所(ICE Futures Canada)。2008年10月所有ICE期货合约日均交易量(ADV)为1,060,812张，同比增长了33%。
　　今年前10个月，ICE所有期货合约的日均交易量(ADV)达到933,773张，同比增长了21%；其中，ICE Futures Europe 、ICE Futures U.S.和ICE Futures Canada合约日均交易量(ADV)同比分别增长了11%、47%和3%。

