期货日报：期市午后骤然下跌 工业品遭空袭
　　点击查看今日期货行情>>> 
　　[编者的话]新浪财经期货频道推出期货日报产品，日报中每日推荐明星品种，对其走势及基本面情况进行分析。另外对期货市场的各个品种逐一进行解析，并汇聚国内众多期货公司、分析机构的不同观点，为广大期货投资者提供很好的操作建议。 
   黄金： 
    昨日黄金(179,-0.81,-0.45%,吧)市场再度冲高，后遇阻回落，COMEX 2月期金收盘为826.6美元，上涨16.7美元。沪金0906今日大幅高开于181元/克，开盘后价格维持在181-182元波动，午盘后大幅跳水至178元，尾盘收报178.02元，跌0.81元，跌幅0.45％。全天成交量大幅增至62898手，减仓5102手至41790手。今天沪金几乎回吐昨日涨幅。 [全文]

　　连豆(2991,-24.00,-0.80%,吧)今日表现依然平稳，尽管早盘在外盘上涨带动下冲高，但高位还是受到一定的回吐压力。中午由于美国参议院在当地时间深夜否决了汽车业救援计划，引发了外盘电子盘的全线下跌，这也导致连豆盘中多头平仓盘进一步涌出，905合约收盘再度回落至3000元/吨关口之下。[全文]
    沪铜：


    本周沪铜(24280,-840.00,-3.34%,吧)期货宽幅震荡，收盘小幅上涨。主力合约0902周一以周内最低23260元/吨开盘，也是2004年2月来的最低，盘中受到股市上涨和美元疲软推动而震荡上行，最高25480元/吨，周五因美国汽车业拯救方案未能通过而恐慌性下跌，一度触及跌停，收盘24280元/吨。比上周收盘下跌420元/吨，跌幅1.7%.本周铜期货全部合约合计成交3324026手，持仓位326838均为历史新高，反映出市场分歧加大。 [全文]
    沪锌：
    沪锌(9040,-170.00,-1.85%,吧)今日开盘跟随外盘窄幅震荡，午后受美汽车救助计划搁浅影响大幅下探，尾盘空头获利离场收回部分跌幅。沪锌主力902开盘9150元/吨，午后最低曾跌破9000并下探至8845，收盘9040，下跌170点或1.85%，成交稀疏，持仓大减，沪锌相对抗跌，追空意愿不强，部分空头顺势离场。电子盘伦锌下破1100美元，目前仍有有效跌破支撑。 [全文]
    燃料油：
    外盘原油支撑下，沪油今天大幅高开，不过市场对原油涨势信心不足，早盘最后几分钟沪油跟随原油电子盘价格快速回落，fu0903盘中一度跌至2436点，终盘较昨天收低11点至2511点，盘中交易活跃，日内增仓13000余手，主力资金多头表现仍较为主动。不过当前市场上多空因素相互交织，沪油缺乏原油价格的方向指引，而前期国家政策支持被市场消化，建议投资者谨慎参与，避免隔夜持仓风险。 [全文]



　　郑糖
　　12日郑糖(3076,-21.00,-0.68%,吧)主力905合约小幅震荡整理，收出十字星K线。郑糖905合约以3079元/吨开盘，最低价3060元/吨，最高上冲至3104元/吨，以3076元/吨收盘。成交量小幅增加到957462手，持仓量微幅增加242手至311450手。[全文]
    玉米：
    周五(12.12)，连玉米(1424,3.00,0.21%,吧)各合约涨跌不一，总体相对坚挺。主力合约C905以1452元/吨开盘，全天期价波动幅度相对较大，终盘报收于1463元/吨，比上一交易日结算价上涨3元/吨。今日成交量减少57708至359608手，持仓减少22372手至241080手。 [全文]



    相关报道：
    良茂期货：豆油受累意外消息，尾盘出现跳水
    良茂期货：汽车救助案被否，大豆连带跳水
    良茂期货：白糖炒作收储结束，3000上方弱势震荡
    光大期货：周边市场拖累，郑糖走弱
    汇鑫期货：沪铜或将继续探底
    东航期货：美国汽车业援助计划搁浅，铜价大幅下...
    中钢期货：大连玉米弱势震荡，关注政策面支撑
    苏物期货：连塑宽幅盘整 上方空间有限

