春节国际油价重挫逾10% 黄金表现一枝独秀
　　全景网2月1日讯 中国金融市场因春节假期休市一周，在此期间，境外期货市场仍正常交易，但主要的期货品种依然以下跌为主，其中原油期货价格下挫超过10%，伦敦金属期货则近乎全线下跌，黄金期货表现一枝独秀，逆市上涨。 
　　春节期间原油价格波动剧烈，一周的累计跌幅达到10.3%，裁员潮或导致库存急升打击原油期货27日重挫超过9%，成为油价走弱的主要推动力，伦敦金属期货仅有期铝和期铅持平，其余均下跌。三个月期铜全周下跌4%，期锌下跌5.4%，期镍重挫7.4%，期锡下挫10.95%。 
　　在长假期间，中国工业活动减少打击铜需求锐减，市场人士认为未来几周内铜价仍有大幅下跌风险。 
　　美国政府公布的2008年第四季度的经济数据引发市场的忧虑，同时作为全球最大的金属消耗国，中国在农历新年后需求能否抵消仍处于楼市危机的美国需求下跌的影响，市场仍存在重大分歧。 
　　黄金期货方面，避险资金涌入成为黄金期货大涨的推动力，期金全周上涨3.6%，基金经理认为，面对充满变数的股市和债券市场，投资者更倾向选择具有保值潜力的黄金作为主要的投资品种，这引发了黄金期货的独树一帜的表现。 
　　2009年的期市将怎样演绎，各大机构都对主要的期货品种做出了展望，多数机构认为09年的油价将震荡回升，高盛与德意志银行预计09年原油均价分别为45美元与47.50美元/桶，但其预测，油价可能在反弹之前下探30美元甚至更低。 
　　对于黄金期货，市场人士分析2009年将持续震荡走势，将在震荡中小幅攀升，而对金属期货则看法相对悲观，预计铜锌将维持低位弱势震荡，铝也将难出现大幅反弹。（全景网/雷鸣） 
品种
23日收盘价格
30日收盘价格
涨跌幅度
原油
46.47美元
41.68美元
-10.30%
黄金
895.80美元
928.40美元
3.6%
铜
3251美元
3119美元
-4%
锌
1160美元
1097美元
-5.4%
铝
1342美元
1350美元
0.5%
镍
12100美元
11200美元
-7.4%
锡
12100美元
10775美元
-10.95%
铅
1115美元
1120美元
0.44%

