期货日报：郑糖剧烈震荡 沪金午后大幅拉升

　　点击查看今日期货行情>>>
　　[编者的话]新浪财经期货频道推出期货日报产品，日报中每日推荐明星品种，对其走势及基本面情况进行分析。另外对期货市场的各个品种逐一进行解析，并汇聚国内众多期货公司、分析机构的不同观点，为广大期货投资者提供很好的操作建议。 
　　郑糖：
　 今日郑糖低开高走，剧烈震荡。SR909合约以3555元低开，然后在3570~3540元之间窄幅盘整。11点前后多头开始发力推高糖价，午后创新高达到3679元。接着出现剧烈震荡调整，尾市出现多头离场迹象，最终报收于3630元。成交量又创新高，为2020080手，持仓又增84282手，共466044手。[全文]
   黄金：
    受外盘走势影响，沪金周二跳空高开，午盘后一步上涨到位，突破210美元。主力6月份合约收涨5.56元，全天交投活跃，持仓大幅增加6122手。近期黄金与其他商品的背离走势仍然持续，包括以往的经典关联商品原油，对于黄金也几乎没有表现出任何的引导性。 [全文]
   郑棉：
    在无美盘引导下，今日郑棉缩量反弹，期价高开后震荡，成交持仓量纷纷缩减，尾市期价走高主力占据近日来整理高位平台之上，行情保持相对强势格局。[全文]
　　强麦：
　  今日郑麦主力909合约以2151元开盘后，价格随即在2160元附近整理，全天交投不旺；最终收于2159元，成交79044手，减仓5594手至87686手。909合约继昨日破位下跌后，今日反抽确认了2170元附近的压力位，近日来持仓量剧减至8万余手，显示近期资金持续减仓，后期强麦或仍将维持回调的局面，逐步回归合理的价格区间。[全文]
    大豆：
    主力合约A0909以3495开盘，期价全天宽幅震荡，盘中期价下探3447日内低点后震荡回升，午后脱离日内高位，尾盘以3470收盘，较上一个交易日收盘下跌10，成交38.02万手，增仓10004手，持仓26.75万手。A0905合约以3601开盘，最高3628，最低3590，收于3617，较上一交易日收盘上涨14，成交0.71万手，持仓5.31万手，增仓368手。[全文]
    燃料油：
    周二，燃料油震荡调整，行情继续处在短期上升趋势中。905燃料油以2966开盘，最高价3019，最低价2943，报收于2975，较前一交易日结算价下跌22个点。短期行情，在2400附近，投资者可以做多，在3300-3400附近可以做空。[全文]
    玉米：
    今日大连玉米(1599,-6.00,-0.37%)市场高开低走，受周边市场影响较大。5月合约继续向9月移仓，9月合约收于1689，增仓15418手。目前来看，国家收储政策支持力度仍在，但要关注现货价格以及下游产品的价格走势，0909合约多单谨慎持有。 [全文]
    橡胶：
    这几日沪胶涨势已经很犹豫，没有了开盘就涨的雷厉风行的气势，大多是低开或下探，然后试探性上涨，不过持仓量和成交没有减少，可以看到主力前三持空明显多余多单，但是主力多头增仓也十分明显，可见多空争夺非常激烈，14000点战略性意义巨大。[全文]
　　点击查看更多机构观点>>>>>>
　　相关报道：
　　北京中期：郑糖剧烈震荡 注意回避风险
　　光大期货：强麦低开企稳 现货进一步上涨
　　银河期货：消息面匮乏 连豆继续调整
　　民生期货：沪胶上涨犹豫 多空争夺激烈
　　徽商期货：NYMEX原油持稳 沪油震荡调整
　　良运期货：连玉米高开低走 受周边市场影响较大
　　银河期货：欧洲银行危机四起 沪金午盘大幅爬升
　　首创期货：缩量走高 郑棉独立外盘显强


