工业品期货有所回升 郑PTA独跌周线三连阴
　　全景网2月27日讯 本周国际原油价格有所回升，带动国内工业品期货小幅上扬。沪胶0905合约周涨幅4.60%，0907合约周涨幅7.43%。沪燃油0905和连塑料0905合约周涨幅也在4%左右。但郑PTA本周走弱，0905合约周线已三连阴，本周下挫近3%。
　　沪燃油方面，目前国内大多地区在经历了一段时间的消化库存之后，库存也已经所剩无几，市场资源相对来说比较紧张，致使现阶段国内燃油现货价格基本维持稳定。
　　沪胶主力开始换月，0905合约持仓减少，前半周均处于近弱远强的格局。但海胶集团表示，为了确保国家收储，现有库存和开割后几个月产品，一吨也不会卖出。如果海胶集团将新胶保存上交国家，这将令现货市场受压。期货市场0905合约可能存在一定软逼仓风险。受此影响，后半周0905合约开始走强。
　　沪胶现货方面，国际现货市场受日胶市场疲软影响价格变化不大。而国内农垦在国家收储消息提振下价格维持在14950元/吨，但由于与复合胶价差逾3000元，市场几乎无成交量。
　　郑PTA方面，下游需求的疲弱依然是近期压制PTA价格的主要原因，目前需求没有任何好转的迹象，因此，PTA的基本面依然疲弱。
　　沪胶0907本周开盘报11565元，最高上触12760元，最低下探11470元，报收于12500元，涨865元或7.43%。成交2144858手，较上周增长611.30%；持仓为81018手，较上周增长99.70%。
　　沪燃油0905本周开盘报2890元，最高上触3124元，最低下探2888元，报收于3000元，涨119元或4.13%，成交3024030手，较上周增长16.68%。持仓为160116手，较上周增长9.68%。
　　连塑料0905本周开盘报7800元，最高上触8500元，最低下探7760元，报收于81400元，涨320元或4.09%，成交1623066手，较上周增长19.45%，持仓为56584手，较上周下降19.03%。
　　郑PTA0905周线三连阴，本周开盘报5880元，最高上触6080元，最低下探5670元，报收于5702元，跌172元或2.93%，成交935544手，较上周下降8.47%。持仓为114448手，较上周减少4.47%。（全景网/陶元）

