期货午评：豆类大幅下跌 白糖小幅拉升
　　豆粕触及跌停，豆类再现暴跌行情
　　周四CBOT大豆期货市场大部合约收低。3月大豆收盘869.25美分，下跌8.75美分；5月大豆开盘879美分，高点890.5美分，低点858.5美分，收盘868.5美分，下跌11.5美分；7月大豆收盘873.25美分，下跌11.75美分。5月豆粕收盘263.2美元/短吨，下跌4.2美元；5月豆油收盘31.93美分/磅，下跌0.27美分。美农业部上调2009年美豆面积和结转库存预期，对大豆期价影响利空。基于目前的市场需求，根本不需要种植面积的增加，因为这?提升2009/10年度美豆结转库存水平。
　　在周四召开的农业展望论坛年会上，美农业部首席经济学家Joe Glauber表示，2009年美国大豆种植面积预计达到创纪录的7700万英亩，较去年提高130万英亩。该估值高于美农业部2月12日公布的基线预测报告。在那份报告中，2009/10年度美国大豆种植面积预估值为7400万英亩。Glauber称，2009年美国大豆结转库存预计提高81%至3.8亿蒲式耳。
　　今日国内豆类市场大幅下跌，中午收盘时大豆909合约下跌了2.1%；豆粕909合约下跌了4.56%；豆油909合约下跌了2.69%。
　　国内基本面处在平淡期，国内市场在外盘的影响下出现大幅下跌行情。今日大豆的下跌确立了短期空头趋势，可继续持有空头；豆粕直接低开后破位下跌，盘中一度触及跌停板，走势异常的疲软，并且再次回到下跌通道之中，可继续持有空头；今日豆油低开低走，再次回到6000点下方，上涨压力较大，从形态上看，目前触及震荡区间底部，抛空须谨慎。
　　郑糖继续保持强势格局 多头可继续持有
　　今日郑糖主力909合约今日继续走高，午盘收于3725，最高3758，最低3666，上涨0.03%。现货市场上，各产区报价持稳，成交偏淡。广西集团3400元/吨停报。中间商报价3350元/吨，持稳，成交少。柳州商家站台报价3380元/吨，上调30元/吨。昆明商家报价3250元/吨左右，持稳。从当前产区销售情形来看，部分销区报价继续走高，销量少。
　　消息面上，从广西糖协获悉，近日又有两家糖厂收榨。2月22日又有两家糖厂收榨。广西博白县伟恒糖业有限公司于2月23日收榨，历时83天(2008/12/3-2009/2/23)，同比上榨季(2007/11/26-2008/3/25)减少了38天；累计入榨甘蔗11.76万吨，产混合糖1.20万吨，同比上榨季分别减少4.65万吨和0.44万吨，减幅分别为28.34%和26.75%。灵山县武利制糖有限公司于2月25日收榨，历时95天(2008/11/23-2009/2/25)，同比上榨季(2007/11/28-2008/5/11)减少了71天。截止目前，广西已经有五家糖厂收榨。
　　天气方面，广西气象台监测显示，截至2月25日广西共有74个县发生不同程度的气象干旱，其中特旱2个，重旱31个，中旱36个，轻旱5个。与2月12日统计相比，特旱增加了2个县，重旱增加了27个县，特旱、重旱区主要分布在桂西和桂南。气象部门提醒，未来几天的降雨对当前广西的旱情缓解有一定的作用，但仍难以有效缓解旱情。
　　减产已成定局，减产数量虽是未知数，但这足以托起糖市，收储也已经兑现。当前市场关注的焦点已经转向糖厂提前收榨和干旱，相对于减产的预期来说，提前收榨是在情理之中的。干旱对于糖价的影响将会更大，直接左右来年的产量预期。利好可谓一波接一波的出现，多头一路猛冲。
　　从盘面上看，郑糖今日继续走高，盘中再创3758点新高，顶部不断在抬高，持仓量继续大幅增加，资金对糖市的热度依然不减。从技术面上看，郑糖今日盘中下破5日均线，但很快又被拉起，继续沿着5日均线上行，日线、周线也依然保持良好的涨势，郑糖有望冲上3800。日前共有5家糖厂提前收榨，市场对减产的预期愈发强烈，产区的干旱有严重的势头，多头乘胜追击。但在目前的高位，切勿盲目追多。空头更是不可轻易进场，不可盲目猜顶在何处。操作上，前期低位的多头仍可坚定的持有，追多有风险，未持有头寸者保持观望。
　　此外，仍可继续关注905合约与909合约之间的套利机会。
　　天胶收储支撑近月合约，主力月表现较弱
　　橡胶：原油市场昨夜大幅上涨提振整体商品市场，日胶市场自身缺乏指引性消息近期一直受外汇市场变化影响，今日日胶早盘高开于143.2日元，盘中大都窄幅震荡但随着沪胶市场高开影响，日胶快速上冲至144.1日元，随后小幅回落，早盘收于142.2日元。沪胶市场早盘震荡，主力月907盘中在多头推动下一度快速上冲至12680元，随后快速回落，午盘收于12545元。而905合约目前在收储价格支撑下表现更坚挺，905与907价差再度扩大至870点。现货市场印尼价格小幅上涨，受中国采购推动，FOB印尼报价小幅上扬至1355美元/吨，国内中橡商务5#标胶报价小幅下调至14815元/吨，目前暂无成交，海胶集团表示现有库存及开割后几个月的产品，一吨也不会卖出，都将集中起来全部用于确保国家收储。目前沪胶市场走势震荡，905合约在现货及收储支撑下价格震荡走高，而907合约相对弱势，虽然有近月合约上扬带动，但其自身处在正常供应阶段，整体走势依然维持弱势震荡，操作上建议暂时观望。
　　金价继续回调，远离千点关口
　　黄金：周四晚美国政府公布2010财年3.55亿万美元预算方案，同时他还表示09财年美国将出现自二战以来的最大规模预算赤字。方案中提出将动用数以十亿计的美元来挽救不断下滑的美国经济，预算提供的乐观前景令黄金避险魅力下降。黄金市场周四再次下挫，多头平仓盘继续拖累价格，盘中金价最高上冲至957.6美元，最低下探至933.5美元，击破20日均线支撑，收盘前收复部分失地，勉强收于20日均线上方，至942.6美元；沪金市场跟随外盘下滑午盘收于206.6元，下滑1.5点。目前黄金市场在上冲千元大关口连续三日下挫，远离前期高点。基本面上美联储主席称美国通胀压力有所消退，缓和市场紧张情绪，投资者获利了解。从技术上看黄金跌破短期5日及10日均线支撑，回调压力明显，预计金价仍有进一步回调空间，短期可能将震荡走低，操作上建议暂时观望。

