白糖期货巨量收阴短线走势趋弱
　　⊙特约撰稿 熊梓敬
　　郑州白糖期货主力合约昨日在冲击3900上方后，遭遇前期获利盘打压，出现巨量收阴走势，短线有走弱迹象。
　　引发糖市短线步入调整的原因有四：
　　1、广西大集团报价到了3600元/吨上方，相比去年最低价上涨了约1000元/吨，中间商驻足观望，销量不配合；
　　2、从消息面来看，产区价格到了3600元/吨，销区价格到了3800以上元/吨，引发大家对国储轮库、抛储的担忧。目前来看，国储糖源充足，单去年就收储了80万吨；
　　3、销区价格到了3800元/吨以上，面临进口糖的竞争压力，纽约原糖按13美分/磅计，到岸价格也就3950元/吨，目前山东等地已经有用原糖加工的糖准备用于盘面交割；
　　4、多方阵营获利丰厚，有兑现获利的欲望，获利筹码的涌出会造成盘面的大幅波动。
　　但总体看，郑糖调整空间有限，广西现货在3500元/吨一线有强支撑，郑糖在3750元/吨支撑较强。
　　昨日，广西南宁地区，白糖集团价3630元/吨，持稳，成交淡，商家报价3600元/吨，持稳，销量淡。柳州，集团报价3610至3630元/吨，商家站台报价3580至3590元/吨，持稳，购销不活跃。云南昆明，商家报价在3450元/吨左右，上调20元/吨；甸尾报价在3400元/吨左右，持稳，成交淡。湛江仓库报价3600元/吨，持稳，成交清淡。新疆乌鲁木齐，新糖主流报价3500元/吨，持稳，销量淡。

