白糖3月份销量超预期后市或较乐观
　　胡刘继
　　当前白糖的产量情况已逐渐明朗，而销售则成为市场新的关注焦点。昨日，截至3月末的全国白糖产销数据出炉。虽然本榨季全国累计销糖量创下近几年最低，但3月份全国的销售情况却好于市场的预期。
　　从目前的产量数据看，本榨季白糖将减产几成定局。中国糖业协会发布的《食糖产销情况简报》显示，截至3月末，本榨季全国已累计产糖1127.52万吨，上榨季同期产糖1252.05万吨。其中，产甘蔗糖1038.09万吨，上榨季同期产甘蔗糖1137.34万吨；产甜菜糖89.43万吨，上榨季同期产甜菜糖114.71万吨。
　　以下的销售数据则是市场关注的重点。截至3月末，本榨季全国累计销糖552.91万吨，累计销糖率为49.04%，而上榨季同期销糖641.97万吨，销糖率51.27%。其中，本榨季销售甘蔗糖516.96万吨，销糖率49.8%，上榨季同期销糖率为50.68%；本榨季销售甜菜糖35.95万吨，销糖率40.2%，上榨季同期为57.2%。
　　需要指出的是，本榨季552.91万吨的全国累计销糖量是近几年最低的。上榨季同期全国销糖量为641.97万吨，而2006/2007榨季则为611.01万吨。
　　“本榨季新糖销量较低的一个主要原因，在于去年的结转库存比较大，今年年初市场主要还在销售去年的结转库存糖。”北京中期分析师张向军对CBN记者表示。据了解，去年年末全国结转库存糖约150万吨左右，而前年年末结转库存糖一般只有四五十万吨。
　　“不过，3月份的销售情况比此前市场预计要好。事实上，本榨季3月份的销售量为2002年以来的最高。”张向军表示。
　　数据显示，3月份全国销糖量为137.29万吨，2007/2008榨季全国同期销售量为135.79万吨，2006/2007榨季同期为121.64万吨。
　　“之前我们预计3月份的销售量在110万吨~120万吨左右，但实际销售情况有些出乎意料。由于食糖的需求弹性不是很大，所以金融危机对食糖销售的影响并不会很大，这可能意味着对后期的情况没必要太悲观。”张向军说。
　　不过，虽然3月份的数据较为乐观，但本榨季的销量情况目前仍难以预估，因为目前尚处于销售淡季。“目前是白糖销售淡季，所以销糖率不算太好，而消费旺季还没到来，本榨季白糖实际销售情况仍有待观察。”昆商糖网一位人士对CBN记者表示。
　　“现在广西地区的白糖现货突破3600元/吨后又开始调整，在3500元/吨上下波动。不过其价格相对比较稳定，这有利于现货销售。”上述昆商糖网人士说，“如果近期价格稳定，现货销量提升一点，那么，当最大的用糖高峰夏季以及中秋节到来之后，糖价可能还有上涨空间。”
　　昨日，广西南宁地区白糖现货报价3550元/吨~3630元/吨，柳州地区报价3550元/吨~3600元/吨。郑州商品交易所白糖期货主力0909合约则以3790元/吨收盘。

