三大交易所关于清明节休市期间的风险提示
　　 	上海期货交易所关于2009年“清明”节休市安排的通知
　　关于2009年“清明”节休市安排的通知
　　各会员单位：
　　根据中国证监会办公厅《关于2009年部分节假日放假和休市安排的通知》(证监办发〔2008〕147号)，现将我所2009年“清明”节休市安排通知如下：
　　2009年4月4日(星期六)-4月6日(星期一)休市，4月7日(星期二)起恢复交易。
　　休市期间各合约的交易保证金和涨跌停板不作调整。请各会员单位注意防范市场风险。
　　特此通知。
　　 	大连商品交易所关于2009年“清明”节休市安排的通知
　　各会员单位：
　　根据中国证监会办公厅《关于2009年部分节假日放假和休市安排的通知》(证监办发〔2008〕147号)，现将我所2009年“清明”节休市安排通知如下：
　　2009年4月4日(星期六)-4月6日(星期一)休市，4月7日(星期二)起恢复交易。
　　休市期间各合约的交易保证金和涨跌停板不作调整。请各会员单位注意防范市场风险。
　　特此通知。
　　大连商品交易所
　　二○○九年三月三十一日
　　 	郑州商品交易所关于2009年“清明”节休市安排的通知
　　郑商函[2009]50号
　　各会员单位：
　　清明节休市期间(4月4日-4月6日)影响商品价格走势的不确定因素较多，希望各会员单位切实加强风险防范工作，提醒投资者控制好市场风险。
　　二○○九年三月三十一日

