期货午评：强势增仓上行 油脂领涨豆类
　　豆类：
　　周二CBOT大豆期货市场遭遇获利了结，期价震荡收低。 5月大豆收盘1116美分，上涨0.75美分；7月大豆开盘1109美分，高点1109美分，低点1092.5美分，收盘1101美分，下跌2.5美分；11月大豆收盘960.5美分，下跌10美分。7月豆粕收盘345美元/短吨，上涨0.2美元；7月豆油收盘37.99美分/磅，下跌0.25美分。
　　尽管周二市场回落，但现货月合约依然受到稳固支撑，相关利多基本面因素包括中国需求强劲、陈豆库存紧张及阿根廷大豆产量预估下降。
　　预报显示未来数日春播天气较好，该因素打压新作大豆期价。美国中西部作物带西部地区的玉米种植正在提速，也为当地大豆开始播种提供机会。据DTN气象预报，未来几天，美国中西部地区整体保持干燥、温暖，这种天气模式利于新播作物生长，同时也有助于田间土壤变干。不过，下周天气还存在变数，气温可能转低，预计作物将放慢生长，并造成新一轮播种延误。
　　今日国内豆类市场整体上扬，至中午收盘时，大豆1001合约收在3489，上涨了0.2%，豆粕909合约收在2867，上涨了1.96%，豆油909合约收在7506，上涨1.65%，棕榈油909合约收在6748，上涨了1.29%，菜油909合约收在7784，上涨了1.57%。
　　油脂仍然走势最强，三大油脂继续增仓上行，多头趋势保持完好；豆粕今日的强势反弹，从形态上看短期保持着较好的上升通道；大豆也止跌反弹，短期反弹趋势没有改变。豆类昨日整体的回落并没有改变目前的上涨趋势，在利多的基本面因素支撑下市场仍将会继续上行。
　　今日现货价格走势较稳，今天天津地区豆油行情稳定。当地某油厂一级报价7850元/吨，与昨日报价保持不变，据油厂方面反映，实际成交视成交量可有小幅议价空间；当地另一大型油厂一级报价7900元/吨，与昨日报价保持不变，据油厂方面反映，昨日成交二三百吨，今日实际成交百吨以上可降至7800元/吨左右的水平。今天天津地区棕榈油行情稳定。当地某油厂24度报价7100元/吨，18度报价7250元/吨，与昨日报价保持不变。江苏连云港地区油厂豆粕报价：43%蛋白3270元/吨，较5日上午报价跌30元/吨。
　　操作建议：豆油、棕榈油、菜油可继续持有原先多头，追高略有风险。大豆、豆粕多头均可轻仓持有。
　　橡胶：
　　橡胶：沪胶市场受外围商品市场小幅下挫影响，低开于15155元，随后盘中大幅增仓，价格快速上行，最高上冲至15680元，午盘收于15665元，上涨430点，涨幅2.82%。现货市场价格稳中有升，FOB印尼SIR20报价为1610美元/吨，较前一日上涨45美元/吨，国内农垦5#标胶量价齐涨，今日5#标胶挂单量为1026吨，挂单均价为14666元/吨，较前一日上涨95点。目前现货市场成交状况良好，东南亚虽然已开割但并未有大量现货上市，因此价格仍在缓慢上扬。目前现货保持坚挺对期市形成较强支撑，期胶市场在供应偏紧的利好推动下价格逐步走高，沪胶短期上升通道仍保持良好，在资金推动下预计仍有冲击前期高点可能，操作上保持震荡上行思路。
　　金属：
　　铜： LME铜节后恢复交易，早盘高开4740点后迅速回落，在4600点支撑位展开争夺，晚间美国的经济数据偏好带动股市走强，支撑铜价站稳4600点关口，但今日即将公布美国银行压力测试结果，市场对此较为悲观，拖累铜价下滑并跌破4600点，最后收于4530点较上一个交易日下跌90点，跌幅达1.95%。LME库存继续减少3775吨，总库存跌破40万吨至39.5万吨，但注销仓单较上周有所回落占20.12%。
　　沪铜0908合约今日低开于36880点，开盘后价格立刻拉上，并站上37000点关口，其后价格在37000-37500点区间内震荡整理，经过几日大幅增仓后，持仓量已经超过24万，可见多空在此区间内争夺较为激烈，最后收于37600点，较昨日下跌130点，跌幅0.34%，宽幅震荡使得成交量继续放大，0908合约今日大幅增仓3万手持仓量。今日现货价格39150-39300点，升水300-450点，市场货源充足，成交较昨日有所好转。
　　沪铜今日在38000点处依然遭遇到极大的阻力，市场在此处出现恐高心理，价格冲破38000点后空头大量介入，使得价格无力继续上行，需要注意的是早35000点附近亦有较大承接力度，大幅下跌的空间也不大，但是近期价格波动很大，日波幅都超过千点，操作上难度很大。经历了大涨大跌的4月之后，价格有修整的需求，预计短期内将在33000-38000点区间波动，操作上保持区间震荡思路为主。
　　铝：LME在20点区间内小幅震荡，1500点整数关口支撑较强，但1550点上方亦有阻力出现。最后收于1530点，较前一交易日下跌5点，跌幅0.33%。LME库存增加4825吨，总库存量至379.7万吨，注销仓单至1.5%
　　沪铝0908合约平开于12760点，开盘后价格即快速拉起，之后围绕12800-12880点区间内波动波幅较小，午盘收于12835点较昨日上涨75点，涨幅0.59%，今日成交量较昨日大幅萎缩，持仓量小幅减少。今日现货价格12920-12960点，现货市场随着国产铝与进口铝差价的缩小，下游对国产铝的消费热情有所回升，但因近期期铝的震荡疲软走势，市场仍以观望为主，成交较少。建议：13000点之上所建空单可谨慎持有。
　　锌：LME锌在50点区间内震荡整理，由于价格逼近前期高位，滞涨现象较为明显，最后收于1515点，较前一交易日上涨10点，涨幅0.66%。LME锌在前期的盘整平台1350点附近起稳，后市将会在1350-1450点区间内震荡。LME库存减少525吨，总库存量至32.8万吨，注销仓单量至6.17%。
　　沪锌0907合约低开于12850点，开盘后价格迅速拉起尝试突破13000点关口但未成功，其后围绕12900-12990点震荡整理，中午收于12975点较昨日上涨60点涨幅0.45%，今日成交量有所减少，但0908持仓量小幅增加近0.4万手。现货价格在12850-13850点，现货市场由于渐渐走向淡季，下游买货能力减弱，供过于求，市场观望气氛浓烈。建议：本轮上涨行情暂时告一段落，再度回落至12000-13000点区间内。操作上保持区间震荡思路为主。

