期货日报：郑糖多头卷土重来 突破前期压力
　　郑糖：
　　周二ICE原糖期货温和收高，投机买盘继续支撑目前阶段性涨势，但盘中原油回吐以及短线抛压限制了期糖日内上行空间，不过从整体技术面以及基本面情况来看，国际糖市仍有上行空间，短期有望上试16美分的前期次高点，同时，从CFTC连续三周的持仓变化看，基金净多正在不断增持，预计随着减产数据的不断修正，后期投机力量的做多热情有望进一步释放，但鉴于国内提前炒多热情已过，以及国内政策性干预等独立特点，外盘原糖对国内实质性提振作用有限，更多的只是心理层面的支撑。从消息面看，哥伦比亚产糖商协会周二表示，哥伦比亚2009年3月出口54,384吨糖，同比增加38%，包括原糖和精炼糖。该国2008年3月出口39,436吨糖，哥伦比亚2009年第一季度出口142,770吨糖，同比增加6.7%，上年同期出口133,804吨。随着乙醇行业的迅速增长，哥伦比亚将大量甘蔗用于生物柴油行业。
　　周三国内产区现货市场方面，南宁中间商报价3770--3780元/吨，报价上调20元/吨，成交一般；南华集团报价维持在3760元/吨，报价持稳，成交一般；柳州中间商报价3760元/吨，报价上调20-25元/吨，成交偏淡；昆明报价3630-3650元/吨，报价上调20元/吨，成交较少。
　　技术面：周三SR1001合约在投机买盘推动下，交投有所活跃，成交明显放大，同时，持仓增加近8万手，投机气氛更加浓厚，在明年1月份基本面因素不确定的背景下，09和10合约价差不断扩大，预示盘面存在回调风险，后期需重点跟踪投机头寸变化情况。另外，图表上看，K线收以长阳，并一举突破前期震荡区间，价格重心再度抬高，下档均线系统支撑力度依然较强，投资者暂不宜保持空头思维。
　　操作建议：后市以短多思路为主，注意拉升后回吐抛压影响，落袋为安，不宜看太远，同时注意市场节奏把握，注意止损，仓位控制在20%-30%，明日1001合约压力位4260，4280；支撑位重点参考10日及20日均线。[全文]
　　大豆：
　　周三大连豆(3490,19.00,0.55%)类稳中反弹，CBOT电子盘上涨为国内豆类提供看涨理由，油粕继续向上拓展反弹空间，连豆在缺乏资金的关注下，仍难以站上3500一线。连豆主力合约A1001以3520开盘，期价高开低走，全天呈震荡回调走势，期价收于3490，较昨日收盘下跌3，成交18.88万手，增仓2770手，持仓19.48万手。豆粕(2900,-49.00,-1.66%)主力合约M0909以2812开盘，最高2835，最低2782，收盘2829，全天期价呈震荡上扬走势。豆油(7814,162.00,2.12%)主力合约Y0909以7800开盘，最高7850，最低7740，收于7814，全天期价双边震荡，多空在7800一线分歧较大。[全文]
　　玉米：
　　今日大连玉米市场小幅收高，周边市场上涨提振玉米走势。另外，现货价格上涨对市场产生利好。从目前现货市场表现，市场有望出现阶段性上涨行情。不过，玉米市场关注度很低，成交低迷，持仓量不增反减，限制行情的启动。[全文]
　　沪铜：
　　LME三个月期铜在昨晚的交易中冲高回落，从盘中表现来看，市场价格受到美国股市和原油价格盘中走弱的拖累。国内市场方面，沪铜主力合约早盘平稳开盘后小幅下探便一路震荡走高，收盘在5日均线稍下位置，沪铜总持仓增加至44.25万手，在持仓量总体维持较大水准的背景下是我们暂时维持震荡的观点。[全文]
　　LLDPE：
　　5月13日，主力合约L0909开盘9770元，最高9990元，最低9760元，收盘9950元，较上一个交易日上涨260或2.68%，成交量增18.6万手至40.2万手，持仓量增36466手至94166手，结算价9950元。L0907开盘9745元，最高9860元，最低9730元，收盘9775元，较上一个交易日上涨125或1.30%，成交量减24.6万手至17.3万手，持仓量减14842手至59012手，结算价9802元。[全文]
　　燃料油：
　　沪燃料油主力908合约早盘跳空高开于3605元，盘中呈现震荡上扬走势，低点3604元，尾盘再度冲高至3648元/吨，较前一结算价收涨65元；成交量和持仓量有所回升；主力持仓上看，主力空头仍居多数，现货企业利用盘中高点进行卖保操作。[全文]

