国内期市震荡中平稳运行 
　　□东华期货 陶金峰
　　6月份国内期货市场保持平稳增长，多数品种在中上旬达到阶段性高点，震荡市格局明显。其中沪铜、天胶、螺纹钢、豆粕、豆油、棕榈油和PTA等品种表现活跃。
　　资金继续流入
　　6月份，场外资金源源不断地进入期货市场。根据国内三大期货交易所和文华财经数据统计，截至6月末，上期所持仓量较5月末增加962002手，环比增长2.47%，同比增长131.13%；大商所持仓量较5月末增加531832手，环比增长29.98%，同比增长17.80%；郑商所持仓量较上月末增加136174手，环比增长13.23%，同比下降8.33%。
　　从环比来看，持仓量增加的品种包括铜、锌、天然橡胶、螺纹钢、豆粕、豆油、玉米、棕榈油、PVC、强麦、白糖、PTA和早籼稻等，其中棕榈油增仓超过24万手，且环比增幅高达10倍以上，豆粕增仓也超过22万手；此外，铜、天胶、玉米、白糖和PTA持仓增加2-9万多手不等。
　　从同比来看，棕榈油持仓同比增幅超过13倍，LLDPE持仓同比增幅超过7倍，豆油持仓同比增幅超过3倍，持仓同比超过1倍的还有菜籽油、豆粕、铜和燃料油。持仓量最大的是豆粕，高达73万手以上，其次是白糖，接近62万手，第三是豆油，达到46万多手。
　　持仓量环比和同比均下降的品种包括豆一和棉花。而昔日的龙头品种——沪铜正演绎王者归来一幕，6月末其持仓量已经增加到426042手，整个6月份也基本保持在40万手以上。或许不久以后，沪铜持仓量有望刷新2003年11月创下的51万手的历史纪录。
　　逐鹿热点品种
　　据笔者统计，6月份，上期所成交量达到5927.1万手，环比增长15.81%，同比锐增179.95%；大商所成交量达到8443.3万手，环比增长25.93%，同比大增139.85%；郑商所成交量达到2227.7万手，环比增长14.15%，同比下降27.28%。
　　从成交量来看，6月份，豆粕成交量达到3881.9万手，名列榜首；沪铜成交量居第二，达到2171.4万手，同比增幅高达1165.38%；第三是豆油，成交量达到1871.4万手；天胶成交量也有1547万手之多，居第四。不过，成交增长速度最快的还是棕榈油，同比增幅高达2066.94%。
　　根据对持仓量和成交量的综合分析，6月份，沪铜、豆粕、豆油、棕榈油、天胶、PTA和白糖等品种是市场资金重点关注的期货品种，其炒作题材丰富，多空双方争夺比较激烈。此外，螺纹钢、PVC等期货新品种也表现不错。
　　震荡中期待新突破
　　6月中上旬，国内期货品种多半(包括铜、大豆、豆粕、螺纹钢、天胶、白糖和LLDPE等)创下去年年底反弹以来新高。不过，随后整个商品市场步入调整行情。除了技术性调整要求之外，市场对于国家的宏观调控(包括抛储)、全球经济能否真正复苏、欧美是否实行“退出策略”等担忧，导致6月份国内商品期货冲高遇阻回调。不过，考虑到全球经济见底迹象明显，国内流动性过剩和国际流动性有望逐步恢复正常，以及美元疲弱局面难以有效改变，本次商品市场回调空间有限。预计下半年，若能伴随欧美日发达国家经济真正触底复苏，中国经济稳健增长，商品期货市场有望恢复温和上涨格局。

