拍卖成交好转 玉米期货波澜不惊
　　胡刘继
　　昨日，国储玉米第二次拍卖启动。相对于第一次拍卖的平淡表现，昨日成交情况有所好转，分析师称这与市场可购粮源量少有关，现货价格的上涨亦带动了期货价格出现微幅上升。
　　国家粮油交易中心网站显示，昨日国家在安徽粮食批发交易市场(黑龙江、吉林、内蒙古、辽宁设分会场)举行国家临时存储玉米竞价销售交易会，本次计划销售玉米193.75万吨，实际成交92.83万吨，成交率47.91%，成交均价1590元/吨。
　　各省份具体成交情况为：黑龙江计划销售玉米30.01万吨，实际成交7.11万吨，成交率23.69%，成交均价1525元/吨；吉林计划销售玉米79.94万吨，实际成交35.58万吨，成交率44.51%，成交均价1580元/吨；内蒙古计划销售玉米33.44万吨，实际成交15.46万吨，成交率46.23%，成交均价1603元/吨；辽宁计划销售国家临时存储玉米50.36万吨，实际成交34.68万吨，成交率68.86%，成交均价1609元/吨。
　　本次拍卖较第一次而言，成交率有所上升，但成交均价却有所下跌。第一次拍卖于7月21日举行，当时计划销售玉米200.50万吨，实际成交74.59万吨，成交率37.20%，成交均价1600元/吨。
　　虽然拍卖增加了市场的玉米供应量，但部分销区价格却出现上涨。昨日，辽宁锦州港口东北玉米实际收购价小幅上涨，报价1680元/吨~1690元/吨，平舱价格为1710元/吨~1720元/吨；吉林四平地区玉米出库价1600元/吨，车板价格为1635元/吨。
　　分析师称，销区价格上涨原因在于拍卖实际主要集中于产区，并且拍卖价格与现货市场价格接近，因而对市场影响较为有限；同时销区货源较为紧张，因此现货价格继续维稳并出现小幅上升。
　　现货价格的上涨也带动了期货价格的上扬。昨日，大连商品交易所玉米期货主力1001合约以1621元/吨开盘，全天微幅震荡上扬，以1626元/吨收盘，较前一交易日结算价上涨6元/吨，涨幅0.37%。
　　但是，正如昨日期货盘面的表现一样，国储玉米的拍卖对于期货市场影响力较为有限，玉米的“政策市”行情恐难发生较大变化。
　　“目前玉米市场政策主导的局面，导致投机资金热情减淡。在无重大消息刺激下，资金难以介入，价格区间波动局面将难以改变。”光大期货分析师王娜说。

