7月产销数据偏空 白糖面临下调压力
　　胡刘继
　　国内几大主产区7月白糖产销数据出炉。不过，该数据并未给市场带来利好，国内白糖期货昨日出现回调。分析师称，当前白糖期价的高企使广西方面抛储传言再起，近期白糖期价面临继续下行压力。
　　根据各糖协统计，截至7月底，广西全区累计销糖642.3万吨，产销率84.18%，工业库存120.7万吨。云南省累计销糖155.68万吨，产销率69.65%，工业库存量67.85万吨。广东省累计销糖100.37万吨，产销率94.8%，工业库存5.5万吨。海南省累计销糖28.38万吨，产销率61.48%，工业库存17.77万吨。
　　单月销量方面，上述四大产区7月共销糖88.5万吨。这一数据与上榨季同期相比出现下滑。上榨季同期全国销糖132万吨，其中包括部分国家收储量。
　　由于今年6月份、7月份国内白糖销售情况表现都不佳，此前市场预期的本榨季末将出现的供应缺口，恐怕不会出现。
　　中国糖业协会数据显示，截止到6月底，全国总计工业库存333万吨。
　　那么，减去7月份预计全国共销售白糖100万吨左右，本榨季剩余工业库存将为230万吨左右。而上榨季8、9月份共销糖182万吨，其中包括部分国家收储量。如果本榨季8、9月份销量与上榨季持平(事实上6、7月份销量同比都出现了下降)，那么，到本榨季末即9月底，剩余工业库存将有50万吨左右。另据业内人士称，目前白糖国家收储量为240万吨左右，这意味着市场整体库存将在300万吨左右。
　　“如果接下来销售保持平稳，我们预计的本榨季末剩余库存亦为50万吨左右，供应方面应该不会出现缺口。”万达期货分析师崔仕嵬对CBN表示，“近几日关于广西方面就白糖抛储进行招标的传闻又起，这使市场近期的上涨空间不大。”
　　前期白糖期货价格上涨过猛，可能也会提振空头信心。从上周五起，多头突然发力，三个交易日内一举将白糖拉上去年3月以来最高点。上周四，郑州商品交易所(下称“郑商所”)白糖期货主力1005合约以4153元/吨收盘；上周五价格被拉升80元/吨，涨幅1.92%，本周一直接涨停，上涨169元/吨，涨幅4.0%；本周二再度拉升125元/吨，涨幅2.88%，以4462元/吨收盘。
　　昨日，7月产销数据并不理想，白糖价格开始下滑，尾盘更是出现跳水行情，1005合约全天下跌99元/吨，跌幅2.21%，以4385元/吨收盘。
　　“中国糖协即将在西宁召开会议，市场关于抛储的担忧进一步加重。白糖期货价格近期可能出现回落。”广发期货分析师刘清力说。

