黄金期货全线上涨
　　(记者 钱晓涵)
　　■期市
　　受隔夜国际黄金期货价格大涨影响，3日上海期货交易所黄金高开高走，收盘价再度逼近历史高点。
　　有色金属：隔夜纽约商品期货交易所12月黄金收于每盎司1054美元，涨13.6美元。3日沪金高位窄幅震荡，收盘全线上涨，各主要合约价格上涨2.71—4.68元，成交2.48万手，持仓减2036手至6.35万手。主力合约1006以234元/克开盘，摸高234.27元，收于233.86元，涨3.64元，持仓减1218手至5.96万手，成交2.32万手。
　　能源化工：3日，上海期货交易所燃料油期货高开后温和走低，收盘各主要合约价格上涨20—38元，成交8.14万手，持仓缩减1078手至14.21万手。主力合约1001以4060元/吨高开，全天摸高4081元，探底4052元，收于4063元/吨，较上一交易日结算上涨29元，持仓减1560手至9.81万手，共成交7.80万手。
　　农产品：大连商品交易所大豆期货3日小幅度高开，主力合约开盘报3715元/吨，最高升至3755元/吨，最低3721元/吨，收盘报3721元/吨，全天期价较上一交易日收盘上涨16元/吨，涨幅0.43%，成交19.2万手，总持仓量增加1.45万手至19.2万手。现货方面，产区油脂加工企业大豆收购价格继续保持稳中有升态势，部分农民惜售心理有所松动。
　　(记者 钱晓涵)
   已有_COUNT_条评论  我要评论

