货币一日不紧 金价一日难跌
　　弱势美元以及随之而来的通胀风险成为支持金价上扬的主要原因，而更值得注意的是，当投资者认为实体经济的成长无法吸纳新增的流动资金时，对于传统资产，如股票估值风险的担忧就会上升，这更带来了黄金难以比拟的吸引力。
　　伴随着金价刷新高点成为常态，对于后市的争议也越发激烈。在经历了由于迪拜债务危机带来的市场风险释放后，金价再次选择上冲，其最主要的原因在于，随着各主要银行在阿联酋贷款敞口风险的逐渐明确，货币市场的不确定性正在逐渐降低，显然，金价上扬的货币驱动力仍然存在。
　　三月期美元LIBOR在上周五(11月27日)因迪拜债务危机引发的恐慌而小幅走高后继续恢复到历史低位，与此同时，美元指数也再度回落，截至北京时间12月2日18点28分，美元指数报于74.380，此前的日内低点为74.357，继续位于去年8月以来的新低位置。
　　美联储在北京时间12月2日凌晨公布的10月13日至11月2日期间召开的贴现会议纪要显示，地区联储看到经济活动进一步增长的迹象，包括强于预期的GDP数据为例，以及已趋于稳定的美国工业产出，但从大多数指标来看，经济活动增长的持续性仍令人担忧。这意味着美联储将联邦基金基准利率继续维持在0-0.25%区间的状况并不会很快改变，美元的弱势状况也许会在未来一段时间内延续。与此同时，澳大利亚继续加息也给美元带来了外部的压力。所有这些都成为了维持金价强势的动力。
　　除了美元因素外，资本市场的表现也在决定着金价的走向。近期的经济数据显示，尽管仍存在一定的不确定性，但总体经济复苏的趋势得到了延续。周二公布的欧元区11月制造业PMI指数终值51.2，初值为51。美国方面，11月ISM制造业指数为53.6；10月建筑支出和成屋销售指数均好于预期。但问题在于，在经济数据好转的支持下，风险资产的价格是否出现了高估？
　　今年以来，美股三大指数的累计涨幅分别达到了16%、21%和38%。与经济复苏的势头相比，资产价格的涨势更为引人注目。与此同时，投资者也在担心股价是否已经透支了经济复苏的预期，以及未来是否有更具成长潜力的产业能够吸纳不断注入的庞大流动资金。在这两方面的问题得到明确答案前，具有风险回避功能的黄金市场依然具有很强的吸引力。
　　上海黄金交易所每日行情(12月2日)
　　合约 收盘价 涨跌(元) 涨跌幅 开盘价 最高价 最低价 成交量(公斤)
　　Au9999 265.77 5.79 2.23 261.97 266.8 261.4 1478
　　Au9995 265.71 6.11 2.35 261.7 267 261.69 2664
　　Au100g 266.12 6.12 2.35 261.5 267.5 261 103
　　AuT＋D 265.76 6.12 2.36 261.88 266.79 261.31 2.81万
　　Pt9995 339.16 6.99 2.1 338.5 340 338.5 18
　　Ag(T＋D) 4238 131 3.19 4144 4265 4135 29.48万
　　全球主要贵金属行情(截至北京时间2日18：00)
　　合约 最新价 涨跌 最高价 最低价 单位
　　伦敦黄金 1213.3 16.71 1217.07 1195.56 美元／盎司
　　伦敦白银 19.23 0.13 19.37 19.08 美元／盎司
　　香港黄金 11198 198 11208 11080 港元／司马两
　　东京黄金 3413 4 3424 3404 日元／克
　　东京白银 539.1 －1.5 542.8 538.5 日元／克
　　东京铂金 4184 9 4197 4172 日元／克

