环比大增45.46% 11月国内期市交易额重拾升势
　　□本报记者 李中秋
　　经过九、十两个月的“盘整”，国内期市成交11月份再现活跃，交易额“重拾升势”。综合三大期货交易所11月30日公布的数据，今年前11个月，国内期市成交总额达113.38万亿元人民币；11月当月成交额为13.63万亿，同比增长146.92%，环比增45.46%。月末持仓数据还显示，增量资金开始大举介入农产品期货市场。
　　三大市场全面回暖
　　三大市场交易量全面回暖，是11月份国内期市的主要特征。数据显示，11月国内期市总成交额为13.63万亿，上海、大连和郑州分别为7.88万亿、3.51万亿和2.24万亿。其中，上期所11月份成交额同比增长 266.26%，环比增加33.49%；大商所成交额同比增加96.34%，环比增加67.94%；郑商所成交额同比上升41.78%，成交额环比增加 63.5%。
　　分品种看，螺纹钢、铜、豆油和白糖期货表现突出，其中，螺纹钢期货依旧占据国内期市成交额“头把交椅”，当月成交3.14万亿元人民币，环比继续增加35.88%，上海期铜成交额为1.95万亿元人民币，屈居亚军，环比交易额上升11.41%。
　　大连市场上，豆油、豆粕表现出色，其中豆油期货成交额达1.46万亿元，同比增加152.59%，环比增幅为73.17%，成为大商所成交第一大品种；豆粕成交9320万亿而屈居第二，同比增幅达173.03%，环比增幅为41.30%。郑州市场，白糖期货“王者归来”，当月成交1.3万亿，环比增加49.8%。
　　在业内人士看来，期市成交再度活跃，一方面得益于宽松货币政策所带来的流动性，同时，监管部门在做深做透现有期货品种上狠下工夫，积极鼓励期货市场与产业经济结合，实现期市和产业共同发展的基本指导思想密不可分，尤其是在全球经济持续回暖预期的大环境下，这种作用表现得尤为突出。
　　资金大举流入农产品
　　在期市交易全面回暖的同时，资金面也悄然发生了一些变化，种种迹象表明，新的增量资金主要青睐农产品市场，其流入速度明显加快，而工业品期货中，除了化工产品和贵金属品种，对新增资金的吸引力大大降低。
　　月末持仓数据显示，农产品市场资金流入明显，其中，大豆、棉花、白糖等品种表现尤其突出。截至11月30日，郑商所持仓总量为175万手，较10月份增加24.11%，明细统计显示，棉花和白糖期货吸引资金大举介入。其中，郑州棉花月末持仓22.6万手，环比增幅达133%；白糖期货当月持仓环比增幅达 30.2%，月末持仓近115万手。
　　大商所月末持仓总量为338万手，较10月份增加19.4%。其中大豆一号吸引资金力度最大，该品种月末持仓总量达504248手，较前一个月增加24万手，增幅高达90.73%。
　　相比之下，新增资金对上海市场的兴趣有所下降。上期所月末持仓总量为267万手，尽管同比增幅仍高达191.17%，但环比增幅仅为3.44%，且远远小于大连和郑州两个市场。即使是牛气冲天的黄金期货，11月增仓幅度也仅为31.92%，不及大豆和棉花等品种。
　　分析人士认为，新增资金之所以青睐农产品市场，主要基于对通胀预期的炒作。由于在过去一年内，绝大部分农产品期货品种没有较好表现，相对于工业品其“绝对价格”仍较低，容易吸引游资的介入，预计未来一段时间农产品有望持续活跃。

