有色金属领跌大宗商品
　　方俊
　　■期市
　　因标普下调希腊和葡萄牙主权债务评级影响，隔夜美股和大宗商品全线暴跌。28日，国内大宗商品也纷纷破位大跌，有色金属领跌，其中沪铜一直在6万元关口以下运行，不过沪金由于隔夜纽约黄金创年内新高而表现坚挺。
　　金属：28日，沪铜主力合约1008跳空低开，开盘价58610元/吨，收盘报于58450元/吨，较上一交易日结算价下跌2390元，跌幅达3.93%。沪铝1007合约以15740元/吨大幅低开，随后有所回升，收盘报于16080元，跌幅为2.34%。沪锌1007合约收盘报于18330元/吨，跌幅为3.17%
　　受美期金创年内新高影响，沪金1012合约以257.25元/克开盘，收盘报于256.8元/克，上涨0.79%，走势较为坚挺。螺纹钢1010合约午后继续回落，收盘报于4588元/吨，跌幅为2.15%。线材1005合约收盘报于4200元，跌幅为1.94%。
　　能源化工：沪胶主力合约1009低开后反弹，开盘价格23005元/吨，收盘报于23500元/吨，较上一交易日结算价下跌445元，跌幅为1.86%。受原油价格下跌影响，沪燃油1007合约以4730元/吨低开，收盘报于4726元，跌幅为0.9%。
　　农产品：豆类期货集体小幅走低，大豆1101合约以3943元/吨开盘，收盘报于3949元，较上一交易日结算价下跌0.5%。豆粕1009合约以2897元/吨开盘，收盘报于2896元，跌幅为0.65%。豆油1101合约开盘报7876元，收于7866元，跌幅为0.88%。棕榈油1101合约报收于6966元，跌幅为0.99%，成交量和持仓量进一步放大。郑糖有勉强收红，主力1101合约报收于4977元，涨幅为0.12%。郑棉1101合约报收于16890元/吨，收盘上涨0.84%。
　　(见习记者 方俊)

