燃料油裂解价差持坚 贴水连续第三日窄于5美元
　　文华财经(编辑整理 何丽丽)--据新加坡5月20日消息，亚洲燃料油即期裂解价差周四持坚，贴水连续第三日窄于每桶5.00美元，因市场参与者继续受到低固定价格合约的吸引，买进近月合约。
　　过去六个交易日大量买进的石油巨头BP继续大举买入，买进60,000吨，占到当日成交的统一价格交易量的约40%。
　　强劲的买兴也继续出现在即期380-cst市场上，因现货价差在正区域进一步上涨至近四个月高位，为连续第二日上涨。
　　在BP继续支撑180-cts市场的同时，壳牌也在支撑实货380-cst市场并卖出380-cst 6月互换，暗示其可能在做空粘度互换。
　　其以升水价格买进20,000吨380-cst燃料油，提振即期市场即期市场一直受到船用燃料油供应商强劲需求的支撑，后者继续被较低的固定价格合约所吸引。
　　现货粘度差进一步收窄至每吨2.75美元的六个月低点。
　　尽管人气看涨，但交易商表示市场基本面依旧低迷，因6月西方套利船货流入量在400万吨以上的五年高位。
　　6月/7月互换价差下跌至正价差每吨2.25美元。
　　380-CST市场的交投依旧活跃，1万吨6月粘度差以6.50美元成交，持平于前日，还有1.5万吨Q3以7.75美元成交。
　　近月6月裂解价差三日来首次走阔，走阔0.16美元，至每桶较迪拜原油贴水4.41美元。
　　油品                 价格       上日价格    变动
　　现货180CST燃料油     439.90/440.00  441.70    -1.75
　　现货380CST燃料油     437.00/437.50  438.38    -1.13
　　5月燃料油互换        443.00/443.25  444.88    -1.75
　　6月燃料油互换        445.25/445.50  446.75    -1.38
　　新加坡船用燃料油     441.00/443.00  441.00    +1.00
　　380CST船用燃料油升水     4.55/4.95    2.62     2.13

