油厂挺粕弱油 供需利空限制豆油上行空间
　　□海通期货研究所 王健
　　随着资产泡沫被不断吹大，投资者关注商品的焦点开始转向基本面。笔者认为，在原油表现弱势的背景下，供需面偏空的豆油短期上涨空间有限，将以震荡筑底为主。
　　全球大豆供给增加
　　随着巴西、阿根廷大豆收割进入尾声，2009/2010年度全球大豆丰产尘埃落定，美国农业部5月最新数据显示，2009/2010年度全球大豆产量达到8322万吨，较上年度增加7.8%，库存消费比达到19.89%，较去年增加5.5%。同时，5月份美国农业部报告第一次公布2010/2011年度全球大豆产量预测数据，预计下一年度大豆产量达到8646万吨，增幅已逾3.8%，全球大豆相对宽松的供给格局制约豆类品种价格上行区间。
　　从国内来看，近期豆油反弹动力来自政策对阿根廷豆油的进口限制以及供给量减少的担忧。另外，最近两年国家对农产品价格调节力度加大，油脂收储政策也积极展开。截至2009年底我国植物油库存已达到400万吨，较2007年增加300%，其中豆油库存量达到150万吨。毋庸置疑，每次收储政策出台，都给市场带来流通量减少的预期，农产品价格出现阶段性上涨，但是库存必定要通过市场流通，随着我国植物油储备制度的逐渐完善，市场价格最终将回归由商业供给来决定市场价格的良性循环中。因此总的来说，本年度新产豆油供应量依然会保持稳定增加态势。
　　油厂挺粕弱油意向浓厚
　　粮油信息中心最新数据显示，沿海油厂初榨环节利润在140元/吨左右，虽然已经连续7周盈利，收益较为稳定。从近几年油厂季节性销售策略来看，目前阶段油厂往往采取挺粕弱油策略，主要出于以下两方面考虑：第一，气温回升，棕榈油进入消费旺季，在比价优势下，棕榈油的勾兑比例将会加大，豆油消费量相对减少，挺油策略风险较大；第二，进入5月份，天气转暖，豆粕保质期变短，养殖场备货一般采取现用现采的备货模式，油厂借此提高豆粕价格而弱化豆油价格屡见成效。
　　进口限制或放松
　　2010年以来，阿根廷对我国采取的各类贸易救济措施已经多达十余起，两国贸易摩擦进入白热化，3月份我国针对阿根廷豆油出台限制进口措施，但笔者预测该政策很难持久，因为这可能导致国内出现较大的豆油需求缺口。
　　上周中国土畜商会曾召集国内部分进口商开会商讨增加进口美国和巴西豆油问题，但由于美国和巴西豆油价格分别较阿根廷豆油高出30和20多美元/吨，企业进口意愿不强。如果加大大豆进口量，那么将进一步加快我国大豆产业的崩溃。无独有偶，前期对加拿大油菜籽进口的设限已经开始松动，因此，中国不可能对进口油脂油料采取大规模的限制措施。同时考虑到目前阿根廷国内通胀居高不下，整个国家经济捉襟见肘，对于中国庞大的油脂消费市场，阿根廷不会轻易放弃，必定会与中国进行相关协商，我国对阿根廷豆油的进口限制或再现松动。
　　上海黄金交易所交易行情(5月13日)(单位：元／克)
　　合约收盘价涨跌(元)涨跌幅开盘价最高价最低价成交量(公斤)
　　Au9999271.81.170.43271.55273.3270.62577
　　Au9995271.721.310.48270.8272.99270.653358
　　Au100g2721.470.54271.5273271.2119
　　Pt9995393.578.072.09392.5393.75392.554
　　Ag(T＋D)4327320.7543044360428531.14万
　　全球主要贵金属行情
　　合约最新价涨跌最高价最低价单位
　　伦敦黄金1235.83－2.921240.051234.35美元／盎司
　　伦敦白银19.45－0.0719.5619.38美元／盎司
　　东京黄金3712－1037193709日元／克
　　东京白银585.5－3.4587.5585日元／克
　　东京铂金5172－4852125170日元／克
　　注：取值截至北京时间13日18：00
　　金属库存(日)
　　交易所LMECOMEX
　　品种铜铝锌锡铅镍铜
　　库存485150448000057035021015185100142620101242
　　变化－1225－6025－525－20275－87622
　　注： LME计量单位为吨，COMEX计量单位为短吨。SHFE每周公布；LME和COMEX每日公布。

