东华期货：期指跌至2600点 新一轮下跌行情展开
　　东华期货研发部 陶金峰
　　29日沪深300股指期货创下上市以来的新低，IF1007尾盘一度跌破2600点，最低至2598.4，报收于2600.4，跌幅高达5.03%。IF1008、IF1009、IF1012跌幅也分别高达4.92%、5.18%和4.82%，日跌幅创上市以来的第三大跌幅。沪深300股指期货29日的跌幅均超过沪深300股指现货的跌幅。当日增仓3976手，至30903手，创上市以来的新高，成交量也回升至311941手。盘中主力合约IF1007持仓一度增加10000手以上，超过30000手，显示大量资金继续涌入股指期货市场。
　　股市现货方面，29日，随着农行定价的出台，股市并未止住下跌的步伐，银行板块护盘无功而返，创业板和中小板领跌，沪深300现货指数跌破2600点，报收于2592.02，大跌4.59%。上证指数也跌破2481的前期低点，报收于去年5月以来的新低2427，跌幅4.27%，但是跌幅小于沪深300现货和期货。
　　超级大盘股农行上市，市场资金抽血严重，银行资金和股市资金均感偏紧。上周五一周SHIBOR达到3.1458%，远远超过3个月到1年期的SHIBOR，而今年上半年大部分时间平均利率都一直稳定在1.9%以下，直到五月下旬才开始因资金紧张而上涨，而且近一个月涨幅不小，一直都在“再创新高”，银行间市场资金面的紧张可见一斑。
　　农行发布公告称，本次发行的价格区间为每股2.52元—2.68元(含上限和下限)。农行H股定价区间或在2.88—3.48港元之间。如果按照A+H全额行使超额配售权计算，农行A、H股都按照定价上限进行融资，则其本次募集资金将达到1580亿人民币(约232亿美元)，超过2006年工商银行219亿美元募集总额，成为全球最大的IPO。2.52元—2.68元虽低于市场原来传闻的3元和2.7元的报价中枢，但是也将拉低其他银行的股价。有机构预测，农行申购资金或近万亿元。农行巨额资金申购，加剧了股市的资金紧张局面。近日银行板块一度坚挺，护盘意图明显，但是29日银行板块也无力护盘，大幅走低。
　　地产股受房地产密集调控的影响继续下行，成为拖累股市和股指期货下跌创新低的另一重要因素。创业板和中小板补跌，创业板跌幅超过7%，引发股市高估值股票大跌。发改委调控煤价，也导致煤炭板块回落调整。
　　目前欧洲债务危机尚未根除，G20峰会达成确保经济复苏、明确减债路线图的协议利好有限，且削减赤字还有可能减缓全球经济复苏进程，世界经济大环境仍面临许多不确定因素。
　　从持仓来看，6月29日，国泰君安期货增持364手空单，达到3657手，保持空头第一的位置。中证期货大幅增持空单1117手，达到2764手，位列空头第二位。长城伟业和招商期货分别持有1551和1365手空单，位列空头第三和第四位。前20位空头席位持有空单18973手，增仓3235手。而前20位多头席位持有多单16057手，增仓2330手。其中，国泰君安、广发期货、长城伟业、光大期货分别持有多单1654手、1460手、1343手，1094手，居多头前4位，且增仓幅度均不大。空头势头更强一览无余，中证期货和国泰君安以2215和2003手净多头居净多头的前两位。空头实力增强，或许意味着后市股指期货下跌的动能加大。
　　目前，沪深300股指现货和期货均跌破近来的箱体震荡区间而破位下行，新一轮下跌行情已经展开，预计中线股指期货将下探2450点的支撑，短线IF1007在跌破2600点后或有较弱的反弹出现，但是力度十分有限。
 

