五矿实达：期铜高开后回落 方向仍未明确
　　今日盘面：
　　沪铜主力合约1010开于52500元，早盘围绕52500元震荡，最高见52610元与5号的高点一致10点过后回落至52200元附近，午后继续52200元震荡，尾市收于52130元，于上一交易日结算价上涨150元，成交量活跃为41万手，日增仓小幅增加2746手，持仓为近20万手。
　　今日动向：
　　智利国家铜业委员会Cochilco 7月7日公布的对16位当地采矿分析师进行的调查显示，预计2010年铜价均值将达3.11美元/磅，到2011年将达3.16美元/磅。根据该调查，预计2010年第二季度铜价均值将达2.95美元/磅，到第三季度将增至3.01美元/磅。
　　麦格理银行近日在一份报告中称，尽管近期出现修正，但是铜库存数据继续显示市场供应趋紧，铜价仍远远高于生产成本，LME铜库存下降是因中国以外的需求增加及中国进口继续强劲。
　　巴克莱资本技术分析师称，期铜技术面指向价格将下滑，除非其200日移动平均线被有力突破。
　　德意志研究报告称，未来数月的经济形势可能继续受损，但中国需求将令铜市免遭冲击，预计铜价买盘稳固支撑在5500-6000美元。
　　国际锻造铜委员会预估，2010年全球铜需求将增加2.3%至1800万吨，2011年料增加4.1%至1880万吨。
　　今日LME铜库存方面减少2250吨，总量为439350吨。
　　后市展望：
　　今日沪铜高开后回落，成交活跃，持仓小幅增加。从盘面上看，沪深股市有所站稳并没有带来沪铜继续上涨。升贴水方面较昨日有所缩小，但货源仍较偏紧。今日各行的报告预测短期期铜价格偏空，但中长期价格仍较乐观。短期伦铜围绕6500美元震荡的格局未变，方向仍未明确。操作上，短线震荡思路操作为主。
　　现货方面：
　　2010-7-7 铜现货市场报价

