缺糖预期强 国储糖频频拍出高价
　　证券时报记者 魏曙光
　　本报讯 第六批国储糖昨日全部顺利拍卖成交，均价5247.93元/吨，与产区现货价格相当。市场人士认为，尽管国家储备糖频频举拍，但市场对于糖市供需缺口扩大的预期仍在，白糖价格仍有上涨压力。
　　据了解，为了保证食糖市场供应，稳定价格，国家发展改革委、商务部、财政部决定于7月6日投放第六批国家储备糖，数量10万吨，竞卖底价为4000元/吨(仓库提货价)。
　　当日，国家储备糖投放通过华商储备商品管理中心电子网络系统公开竞卖，上午9点开拍，12点58分竞卖结束，竞卖历时3小时58分。本次竞卖总量为10万吨全部成交。其中，竞卖最高价5350元/吨，最低价5200 元/吨，平均价5247.93元/吨，总成交金额约5.247亿元。本次竞卖成交价最高的为山东星光糖业有限公司仓库库点的5350元/吨，成交价最低的为广东湛江金路糖业有限公司仓库和广东金岭糖业集团有限公司仓库库点的5200元/吨。
　　由于本次白糖拍卖成交价格与产区现货价格相差不大，白糖期货价格当日高开后震荡收涨，拍卖对糖市影响有限。市场仍在期待进一步的数据指引。当日收盘，郑州白糖期货价格出现微幅涨势，其中白糖期货主力合约1101开盘4970元/吨，收盘4965元/吨，较5日结算价上涨18元/吨，涨幅0.36%，成交量204万手，持仓量66万手。
　　北京中期期货公司分析师张向军认为，从国内6月食糖的产销数据上看，基本面供需偏紧的格局仍然存在，市场更多把抛储理解为弥补供需缺口，因此白糖期现价格近期均有所上扬。不过，由于白糖期货1101合约涨幅过快，且技术面上5000元/吨附近的阻力仍然存在，因此短期白糖期货价格面临一定调整压力，但在整理消化阻力后仍有可能延续升势。
　　银河期货熊梓敬表示，如果宏观调控部门没有新的措施出台，糖价继续上扬的动能依然十分巨大。尤其是远期月份，通胀的预期以及上半年长期低温阴雨、光照不足所造成的甘蔗生长先天不足等因素，就给足了交易商十分巨大的想象空间。
　　中金公司最新公布的农产品价格走势与投资研究报告称，食糖已经具备供给增幅有限且需求持续较快增长的特性，因此长期价格看涨。“随着人均收入提升，未来消费量有望保持年均5%的增幅。未来食糖产量上限不过2000万吨，糖价中枢因此将不断上移。蔗糖价格看涨的同时，也将惠及甜菜糖和玉米甜味剂价格上扬。从短期来看，2010/2011产季开始前，国内糖价还可能出现200-300元/吨的跳涨。”该报告预计。
　　东方艾格农业咨询公司总经理黄德钧认为，尽管广西产销的同比下降以及国家加大抛储并没有打消做多的热情，反而加强了多头推动糖价的决心。从全球范围来看，美国农业部上周五称其可能将美国糖进口配额上调30万吨，为近年第二次上调，以缓解供应紧张状况。此举也反映出了美国需求的回暖以及相应的供应紧张问题，使得国际原糖的上扬更为坚决，也将带动国内白糖价格出现上扬。
　　2009／2010年榨季历次国储糖拍卖成交情况表
　　时间、批次 数量(万吨) 平均价(元) 最高价(元) 最低价(元)
　　09.12.10 20.74 4915 5130 4760
　　09.10.21 28.82 4672.23 4860 4490
　　10.1.21 35.65 4797.61 5040 4460
　　10.3.5 25.8 5437.51 5620 5340
　　10.4.28 10 4945.52 5210 4740
　　10.7.6 10 5247.93 5350 5200

