国储抛糖刺激市场  糖业公司受益程度不同
　　⊙记者 阮晓琴 ○编辑 李小兵
　　国储抛糖拍卖价如期上涨。受消息影响，昨天，南宁糖业股价涨5.37%，贵糖股份涨3.58%，华资实业涨3.48%，ST甘化涨2%。目前现货价位下产糖上市公司进入赢利最好的时候。不过布瑞克咨询预计，受国际市场冲击，郑糖期价年初以来开始调整，2010/11榨季糖业并不看好。
　　今天，第六批国家储备糖10万吨公开竞卖，竞卖底价为4000元/吨。最高报价5350元/吨，最低报价5200元/吨，加权均价5248元/吨。布瑞克咨询评价称，拍卖结果与现货报价基本持平，成交价格趋于理性，与此前预期的抢糖局面有不小的心理落差。
　　据悉，2009/10年度中国糖需求量约1400万吨，分析人士认为，单纯从数量上来说，国储抛糖10万吨对市场的影响很小。
　　布瑞克咨询首席分析师孙彤称，根据中国糖协最新公布的数据，2009/10年度国内食糖产量预计仅为1070万吨，与预计消费量相比，缺口或达到300万吨。2009年以来，糖价延续2008年底以来的强势上涨，南宁糖现货价每吨保持在5000～5500元。“这一水平企业效益很好了。”孙彤表示。
　　不过，孙彤也提醒，国际糖业供过于求，年初时国际糖价跌去近半，上半年白糖进口大幅增加，这将抑制国内糖价上行，郑糖期货下跌或是方向标。
　　尽管处于行业高景气时期，但各糖厂受益程度差别很大。受益最大的是南宁糖业。
　　南宁糖业2009年产糖56万吨，2009年，公司主营收入中，糖收入占比67%；纸收入占比33%，2009年制糖业毛利率达22.72%，今年一季度，公司净利润达6918万元，为去年全年的56%。贵糖股份主营收入为纸，年产糖10万吨，2009年，糖业占其主营收入的25%，公司业绩更大程度受纸制品行业过剩压制。ST甘化所在的广东，比广西制糖成本每吨高出近千元，2009年，公司出让地产扭亏为盈，但主营中，占比41%的制纸业毛利率-17%，蔗糖收入占比21.7%，毛利率7%。
　　北方制糖代表企业华资实业的困扰是甜菜种植存在与粮争地的问题，致其2009年甜菜种植面积锐减。2009年，公司制糖业毛利率-53%，因出售华夏银行股权及恒泰证券股权，公司才实现扭亏为盈。

