中国铜进口及消费预将放缓 沪铜震荡小幅偏空
　　今日沪铜主力1010合约高开宽幅震荡，午后小幅回落平走，微幅收涨0.47%，报52910元/吨。指数成交量减幅较大，报445954手；持仓量小幅减持，报376736手，日减仓2218手。
　　今日长江现货铜(1#铜)最低价53670元/吨，高价53770元/吨，均价53720，共上涨245元/吨。
　　明天15日的铜材出口退税取消对铜价将有一定影响，预期中国2010年铜进口及消费将放缓。
　　资金面上，前十持仓数据显示，今日多头持仓稳中微减，共减持了588手到65501手，空头小幅减持320手到53234手。今日多头集中度变化率为-0.31%，昨日数值为0.93%；今日空头集中度变化率为-0.01%，昨日数值为-4.01%，显示短线沪铜将会出现震荡偏空走势。另外，多头5日均值变化率为+2.435%，空头5日均值变化率为+1.04%，显示近期资金空头势力增长速度较快。
　　技术面上，柱体类十字星，MACD指标的BAR值为正值，负的DIFF在负的DEA上方，平行向上。日KDJ较赢弱，稍微上走，J数值为68.68，周KDJ依然金叉向上。人气意愿指标向好。技术指标整体显示看多沪铜。
　　沪铜主力1010合约或震荡中小幅偏空，注意止损。
　　冠华期货研究部：林德斌
   已有_COUNT_条评论  我要评论

