沪铝短线震荡 后市仍有下调可能
　　今日沪铝主力1010合约小幅高开后平走，尾盘受金属品种影响有小幅拉升，收涨1.60%，报15275元/吨。当日最高价15330，最低价15130，涨240点。指数成交量倍增，报116738手；持仓量小增，报242872手，日微增仓10802手，技术强市特征明显。
　　今日长江现货铝(A00铝)最低价14860元/吨，高价14900元/吨，均价14880，小涨80元/吨。
　　业内从统计局公布的数据来看，电解铝的减产效果并不明显。成品存货回升接近百亿，电解铝面临二度去库存。6月电解铝产量较5月仅微减8000吨。尽管电价上涨导致成本上升，但由于氧化铝的价格下调，铝厂尚能保持微利。总体上看，宏观上电解铝产业可能将面临再次去库存化的要求。成本上升和铝价下跌，电解铝行业经营形势严峻。
　　中国6月基本金属进出口数据显示，原铝进口11,705吨，同比降低幅度为-95.63%。原铝出口17,703吨，同比大增516.4%，数据今日提振铝价。但是考虑到预料到下个月度，即7月份的铜材出口，可能因为7月15日的出口退税取消有所降低。正式一个因素，促使厂商在六月份大幅增加出口，目前国内的产能过剩的依旧严峻，国家已重视并着手淘汰电解铝的过剩产能，但是预料依然未能排除产能过剩带来的价格下走趋势。
　　资金方面：今日前十持仓多头大增6351手到39620手；空头大增9838手到71752手。今日多空头均有较大增持，势力相当。
　　沪铝技术面上， MACD指标的BAR值正值，负的DIFF在负的DEA上方，DIFF指标上走接近零值。MA5、10线支撑柱体，但位于60日均线压力处。日KDJ处于超买状态，J数值为98.44，周KDJ上走接近超买区域，市场人气抬升。
　　综合来看，沪铝后市不排除下调寻找空间的可能，建议短线区间操作，中线逐步逢高看空为主。
　　冠华期货研究部：林德斌

