白糖成交量创反弹以来新低 多单不宜久持
　　国际市场：
　　道琼斯纽约消息：受巴西港口堵塞影响食糖出口的支撑，本周三ICE糖市原糖期货价格小幅反弹。
　　当日1010期约糖价上涨19个点(+1%)，收于17.47美分/磅；1103期约糖价同时上涨20个点，收于17.68美分/磅。
　　国内市场：
　　今日郑糖SR1101合约以5029元略高开，短时震荡中最高上摸5033元，临近中午小幅回落，最低下探5010元，尾市稍回升，最终收盘于5023元。成交量创近期新低，仅736670手，持仓减少5624手，共551672手。
　　南宁：中间商报价5220-5240元/吨，报价下调10元/吨，少量成交。大集团报价5270元/吨，报价持稳，成交量较少。
　　结论： 
　　外盘涨跌反复，多空因素僵持令行情难以充分展开。郑糖缩量整理，主力1101合约在突破五千关口之后成交萎靡，有向1105、1109等远月合约移仓的迹象。
　　国内走势仍受糖厂库存较低及外盘价格相对坚挺的利好影响而偏强，但缺乏将行情引向纵深的题材，而政策调控态度尚不明朗，所以当前市场只能是走一步说一步，短线情结较为突出。
　　如果成交量继续萎缩(主要指1101和1105合约)，那么说明前者突破五千关口未能激发投资者的追涨热情，行情走势可能会依然纠结，多单不宜久持。
　　北京中期    张向军
   已有_COUNT_条评论  我要评论

