高拍价难挺多头信心 郑糖尾盘大跳水
　　证券时报记者 李 哲
　　本报讯 本榨季第7批国储糖拍卖昨日举行，竞拍均价继续走高。但是在周边市场大幅下挫影响下，白糖期货市场多头却在最后一刻失去信心，期价尾盘出现大幅跳水，主力合约跌幅达1.5%。
　　2009/10榨季第7批国产白砂糖竞卖于昨日上午9点正式开始，于15点28分竞卖结束，本次竞卖总量为15万吨，竞卖底价4000元/吨。竞卖最高成交价为5530元/吨(日照凌云海糖厂仓库)，最低成交价为5190元/吨(云南元谋糖厂仓库)，平均成交价5417元/吨，总成交金额约8.19亿元。
　　据了解，本次竞卖均价5417元/吨是本榨季白糖拍卖的第二高价。此前，今年3月5日，拍卖均价达到5437.51元/吨。至此，相关部门已在本制糖期向市场投放国储糖147万吨，未来还剩约54万吨，约为半个月的消费量。
　　不过，需要注意的是，在本轮白糖上涨行情中，抛储压力并未显现。上一次抛储是在今年的7月6日进行，总量仅10万吨。虽然抛储数量偏低，但成交价格明显回升。有限的抛储数量显示相关部门认可当时的现货价格，成交价格回升显示市场需求存在。
　　白糖拍卖价格的坚挺，并没有使得白糖期货价格维持在高位。昨日，郑州白糖期货价格早盘震荡上行，临近尾盘快速下挫收跌。主力合约SR1101收报5289元/吨，较上一交易日下跌1.04%；另一活跃合约SR1105收盘下跌1.5%，报5327元/吨。当日SR1101减仓7610手至56.76万手，而SR1105合约持仓大增52986手至45.53万手，资金移仓至SR1105合约迹象明显。
　　“周边市场的大幅下挫，导致多头在最后失去了信心。”北京中期分析师张向军说，由于市场忧虑全球经济复苏步伐放缓，商品投机性买盘信心受挫。欧美股市大幅下挫，美元指数大幅飙升1.77%至82.43点，压制了以美元计价的大宗商品价格。
　　尽管如此，不少市场人士依然认为白糖多头趋势仍在。金鹏经济研究所分析师石宇认为，国内白糖正处消费旺季，这对国内糖价构成支撑，而企业白糖库存量下降继续提振现货糖价维持坚挺。在此情况下，预计国内白糖还将维持高位运行。不过考虑到抛储压力，且白糖价格已经持续高涨，获利盘将令盘面承压，白糖市场或将面临回调风险。
　　本榨季国储糖历次拍卖结果比较
　　批次 一 二 三 四 五 六 七
　　最高价(元/吨) 5130 4860 5040 5620 5210 5320 5530
　　最低价(元/吨) 4760 4490 4460 5340 4740 5200 5200
　　均价(元/吨) 4914.95 4672.23 4797.61 5437.51 4945.52 5247.93 5417.69

