传闻加剧市场恐慌 商品减仓重挫
　　昨日国内期货市场早盘遭遇暴跌突袭，以天胶为代表的商品在早盘突然大幅跳水，相关传闻增加了市场的恐慌，全日多数商品的持仓量下降，显示资金离场观望心态浓厚。业内人士表示，市场下跌来的比较突然，其原因可能有二：一是对地产调控的担忧再度升温；二是商品此轮上涨幅度较大，有技术性调整需求。
　　金属：上海期铜价格下跌。全日成交538298手，持仓量减少3696手至336084手。主力12月合约，以60060元/吨高开，盘中震荡下跌，以58590元/吨收盘，下跌1040元，跌幅为1.74%。期铝价格下跌。全日成交160654手，持仓量减少35636手至293042手。主力12月合约，以15825元/吨高开，盘中震荡下跌，以15580元/吨收盘，下跌210元，跌幅为1.33%。期锌价格出现一定幅度下跌。全日成交2587376手，持仓量减少70188手至489090手。主力12月合约，以18330元/吨高开，盘中震荡下跌，以17680元/吨收盘，下跌415元，跌幅为2.29%。
　　能源化工：天胶期货价格跌幅明显。全日成交1869014手，持仓量减少50800手至353636手。主力1月合约，以26590元/吨高开，盘中震荡下跌，以25445元/吨收盘，下跌995元，跌幅为3.76%。燃料油期货价格下跌。全日成交112948手，持仓量减少15874手至95522手。主力11月合约，以4456元/吨高开，盘中震荡下跌，以4370元/吨收盘，下跌48元，跌幅为1.09%。
　　农产品：大豆主力合约下跌1.66%至4023元，棉花主力合约下跌0.11%至18875元，白糖主力合约下跌1.45%至5555元。(记者 叶苗)
欢迎发表评论  我要评论
　　昨日国内期货市场早盘遭遇暴跌突袭，以天胶为代表的商品在早盘突然大幅跳水，相关传闻增加了市场的恐慌，全日多数商品的持仓量下降，显示资金离场观望心态浓厚。业内人士表示，市场下跌来的比较突然，其原因可能有二：一是对地产调控的担忧再度升温；二是商品此轮上涨幅度较大，有技术性调整需求。
　　金属：上海期铜价格下跌。全日成交538298手，持仓量减少3696手至336084手。主力12月合约，以60060元/吨高开，盘中震荡下跌，以58590元/吨收盘，下跌1040元，跌幅为1.74%。期铝价格下跌。全日成交160654手，持仓量减少35636手至293042手。主力12月合约，以15825元/吨高开，盘中震荡下跌，以15580元/吨收盘，下跌210元，跌幅为1.33%。期锌价格出现一定幅度下跌。全日成交2587376手，持仓量减少70188手至489090手。主力12月合约，以18330元/吨高开，盘中震荡下跌，以17680元/吨收盘，下跌415元，跌幅为2.29%。
　　能源化工：天胶期货价格跌幅明显。全日成交1869014手，持仓量减少50800手至353636手。主力1月合约，以26590元/吨高开，盘中震荡下跌，以25445元/吨收盘，下跌995元，跌幅为3.76%。燃料油期货价格下跌。全日成交112948手，持仓量减少15874手至95522手。主力11月合约，以4456元/吨高开，盘中震荡下跌，以4370元/吨收盘，下跌48元，跌幅为1.09%。
　　农产品：大豆主力合约下跌1.66%至4023元，棉花主力合约下跌0.11%至18875元，白糖主力合约下跌1.45%至5555元。(记者 叶苗)
欢迎发表评论  我要评论

