期指IF1009顺利交割 现货市场5行业受青睐
　　IF1009上周五收盘报2866.2点，成为期指上市以来交易时间最长的合约，略高于现货指数收盘价
　　□ 本报记者 孙 华
　　上周五是IF1009交割日，IF1009指数开盘2867.6点，收盘2866.2点，上涨13.8点，收盘价高于现货沪深300指数4.83点，顺利完成交割。沪深300指数上周五开盘2864.72点，收盘2861.37点，上涨3.58点。
　　据《证券日报》研究中心统计，纵观沪深300指数成份股周涨跌幅榜，上涨的股票也有67家，其中，超过10%的股票有10家，分别为新希望(上涨46.5%)、锡业股份(上涨17.4%)、金钼股份(上涨16.4%)、航天机电(上涨15.9%)、平高电气(上涨14.1%)、航天信息(上涨13.4%)、川投能源(上涨11.5%)、康美药业(上涨10.8%)、南玻A(上涨10.6%)、重庆啤酒(上涨10.4%)；同时，可以看出，在上涨股票中占比最大的行业依次为信息设备(8家)、公共事业(7家)、医药(6家)、有色金属(5家)、食品饮料(4家)。业内人士认为，从沪深300指数成分股的涨幅榜看，机构在低迷市道下，仍热衷投资这些股票，意味着机构还是比较看好这些行业的未来表现。
　　因此，本版特对信息设备、公共事业、医药、有色金属、食品饮料等5行业和相关个股进行分析，以飨读者。
　　信息设备
　　三网融合直接拉动投资超过千亿元
　　信息设备板块包括计算机和通信板块。在A股市场中有146家信息设备的上市公司，上周市场146家公司，上涨的公司有49家，占总体股票总数的34%。其中，涨幅超过5%的股票有23家公司，分别为华东电脑(16.95%)、ST新太(13.78%)、长城电脑(13.34%)、鹏博士(12.2%)、东华软件(10.99%)、航天信息(10.04%)、川大智胜(9.55%)、远光软件(9.42%)、科大讯飞(9.25%)、软控股份(8.62%)、奥维通信(8.6%)、三泰电子(7.79%)、赛为智能(7.61%)、东软集团(6.75%)、欣网视讯(6.69%)、恒生电子(6.53%)、浪潮信息(6.38%)、用友软件(6.18%)、中兴通讯(6.14%)、烽火通信(5.86%)、御银股份(5.79%)、ST波导(5.23%)、长城开发(5.01%)等股票。
　　其中，宝胜股份、永鼎股份、航天信息和中天科技的市盈率最低，分别为29.44倍、17.16倍、22.66倍和19.92倍。
　　从计算机上市公司三季度业绩预告来看，计算机行业有34家公司预计了1-9月的净利润同比增速变动范围，其中26家预增，3家预减。以预增的下限计算，其中14家的前三季度业绩已超过2009年全年的75%，全年实现增长可能性较大。
　　长城证券研究员认为，将催生大于2G规模的网络优化行业投资，针对网络优化子行业推荐三维通信。3G网络建设渐入后期，三大电信运营商在持续布站的同时，需要完成对现有3G系统的网络优化工作，重点为室内以及各人流密集场所的信号覆盖以及吞吐量增强。鉴于3G工作在高于GSM的频段，穿透性较弱，对网络覆盖优化的需求较GSM更为迫切，尤其是产生高数据量的室内覆盖优化。
　　三网融合正在展开，在低成本高数据量传输网络的建设上光通讯有着不可替代的优势。FTTx将成为未来宽带主流，并渐渐向FTTH发展。据估计，三网融合直接拉动的系统设备投资超过千亿元。
　　公共事业
　　低市盈率个股达26家
　　公共事业板块包括电力和供水、供气板块。在A股市场中有82家公共事业的上市公司，上周市场82家公司，上涨的公司有32家，占总体股票总数的39%。其中，涨幅超过5%的股票有13家公司，分别为乐山电力(27.49%)、川投能源(17.38%)、南海发展(9.88%)、国中水务(9.87%)、桑德环境(8.22%)、大众公用(7.53%)、西昌电力(7.38%)、文山电力(6.92%)、广汇股份(6.17%)、宝新能源(5.91%)、闽东电力(5.88%)、中山公用(5.28%)、广安爱众(5.28%)等股票。
　　其中，小于30倍市盈率的股票有闽东电力(21.68倍)、中山公用(22.19倍)、桂东电力(27.47倍)、京能热电(17.48倍)、华能国际(18.68倍)、三峡水利(29.68倍)、钱江水利(25.85倍)、武汉控股(28.81倍)、广州控股(17.45倍)、皖能电力(19.42倍)、宁波热电(21.21倍)、明星电力(24.42倍)、国电电力(23.55倍)、申能股份(13.16倍)、深圳能源(13.2倍)、ST梅雁(15倍)、  粤电力A(21.31倍)、桂冠电力(28.84倍)、陕天然气(18.95倍)、联美控股(26.26倍)、穗恒运A(25.17倍)、重庆水务(27.14倍)、韶能股份(29.18倍)、粤水电(28.17倍)、城投控股(19.88倍)、内蒙华电(13.95倍)等股票。
　　数据统计显示，用电量上升明显。1-8月份，全国全社会累计用电量同比增长19.34%。其中，8月份当月用电量同比增长14.69%，环比增长2.03%。其中，第一、二、三、城乡居民用电分别贡献了0.92%、73.65%、13.67%和11.25%的用电量增量。近日，有消息传出七省上网电价上调一事确实已在推进，但未完全确定，市场人士认为，如果消息确定，这将带动电力股走强。
　　国泰君安公司看好中山公用公司，调整公司目标价为24元。当前股价对应的2010-2012年动态市盈率分别为26.3倍，22.0倍及19.0倍。考虑到土地开发业务有可能成为下半年业绩的潜在增长点，2010年全年业绩存在上调空间。公司供水和污水处理上半年分别实现收入2.30亿元和0.39亿元，同比分别增长6.6%和-2.4%，保持了平稳态势。但供水业务毛利显著下滑，由上年同期的26.7%下降到17.5%。应是水资源费提升所致。
　　有色金属
　　金价屡创新高
　　在A股市场中有54家有色金属上市公司，上周市场54家公司，上涨的公司有18家，占总体股票总数的33%。其中，涨幅超过5%的股票有9家上市公司，分别为广晟有色(27.49%)、锡业股份(17.38%)、金钼股份(9.88%)、宁波富邦(9.87%)、*ST关铝 (8.22%)、恒邦股份(7.53%)、株冶集团(7.38%)、云南锗业(6.92%)、包钢稀土(6.17%)等股票。
　　其中，小于30倍市盈率的股票有精艺股份(21.68倍)、南山铝业(22.19倍)、铜陵有色(27.47倍)、新疆众和(17.48倍)、西部矿业(18.68倍)、江西铜业(29.68倍)、焦作万方(25.85倍)、紫金矿业(28.81倍)、等股票。
　　中金公司认为，在经济没有出现实质性好转之前，继续看好黄金以及受国家资源整合和行业整顿支持的战略性金属稀土、钨与锑。在政策尚未明朗的情况下，盘整可能会持续一段时间。短期在金价屡创新高的背景下建议大家继续关注黄金类股票，具体包括：山东黄金(母公司资产注入预期)，中金黄金(矿产金产量增幅最大)，辰州矿业(黄金、锑和钨的组合，参与锑业整合)。
　　“十一五”节能目标，是我国政府对世界的庄严承诺，关系到国家的责任和信誉。政府要求各地区、各部门要强化节能目标责任考核，对省级政府的考核结果向社会公告，实行严格的问责制。由于已经进行的以及预期中的减产，高耗能金属(包括铝、镁、铁合金等)价格已经开始出现上扬。市场分析人士认为，如果政府对高耗能产业控制越来越严，四季度相关产品价格会继续上升，成为有色金属领域今年四季度很重要的投资主题之一。
　　从上周五上海期货交易市场可以看出，沪铝、沪金、沪锌等期货产品交易活跃，几乎全部上涨。据报道上周四及周五亚洲时段，国际金价再次刷新历史新高，上周五价格触及1282.9美元，距1300美元的整数关口不到20美元。这充分说明了，投资者在当前形势下非常看重黄金避险功能。
　　医药 关注生物医药股
　　在A股市场中有147家医药的上市公司，上周上涨的公司有72家，占总体股票总数的50%。其中，涨幅超过9%的股票有21家公司，超过5%的股票有24家公司。其中超过9%的股票分别为上海凯宝(21.39%)、同仁堂  (19.88%)、*ST威达(17.89%)、四环生物(17.78%)、康美药业(15.59%)、华北制药(15.41%)、天目药业(15.07%)、新华医疗(14.65%)、东阿阿胶(13.66%)、益佰制药(13.64%)、奇正藏药(13.44%)、白云山A(12.8%)、仁和药业(12.63%)、云南白药(12.19%)、广州药业(11.2%)、九安医疗(11.12%)、恒瑞医药(10.87%)、华邦制药(10.51%)、海正药业(9.32%)、嘉应制药(9.13%)、中恒集团(9.02%)等股票。
　　其中，小于30倍市盈率的股票有19家，分别为双鹤药业(27.99倍)、中牧股份(27.58倍)、康恩贝(27.57倍)、上海医药(27.46倍)、中新药业(27.11倍)、九芝堂(26.89倍)、丽珠集团(26.62倍)、中国医药(26.13倍)、力生制药(25.37倍)、山东药玻(24.72倍)、复星医药(23.96倍)、哈药股份(23.87倍)、三精制药(21.96倍)、星湖科技(20.78倍)、健康元 (19.89倍)、东北制药(18.86倍)、 吉林敖东(14.96倍)、新 和 成(13.88倍)、浙江医药(12.71倍)等股票。
　　从上市公司中报中可以看出，原料药和生物制药表现最为突出，营业收入分别同比增长31.4%和37.1%；净利润分别同比增长57.6%和67.0%；化学制剂继续保持稳健增长；中药表现优异，业绩加速增长；医药商业差强人意，净利润增速个位数；医疗器械有所分化，龙头公司高速增长。就各具体医药公司而言，很多关注度较高的优质企业业绩超预期，如华兰生物、云南白药、东阿阿胶、科伦药业、信立泰等。
　　9月8日，国务院总理温家宝主持召开国务院常务会议，审议并原则通过《国务院关于加快培育和发展战略性新兴产业的决定》，节能环保、新一代信息技术、生物、高端装备制造、新能源、新材料和新能源汽车等七个产业被作为中国的战略性新兴产业，将在今后加快推进。国家将设立战略性新兴产业发展专项资金，建立稳定的财政投入增长机制，同时，制定完善促进战略性新兴产业发展的税收支持政策，并鼓励金融机构加大信贷支持。这将为医药板块中的生物医药股无疑打了一针兴奋剂，对生物医药股今后的发展创造了得天独厚的机会。
　　食品饮料 需求将持续扩大
　　在A股市场中有57家食品饮料的上市公司，上周上涨的公司有25家，占总体股票总数的44%。其中，涨幅超过5%的股票有9家公司。分别为张裕A(17.52%)、三元股份(14.39%)、承德露露(8.29%)、伊利股份(8.15%)、山西汾酒(7.08%)、水井坊(6.99%)、重庆啤酒(6.21%)、哈高科 (6.01%)、广弘控股(5.41%)等股票。
　　其中，小于30倍市盈率的股票有6家，分别为*ST南方(6.1倍)、海南椰岛(29.72倍)、五粮液(27.86倍)、贵州茅台(24.67倍)、泸州老窖(23.97倍)、莲花味精(15.26倍)等股票。
　　值得一提的是*ST南方，市盈率为最低。公司是全国首批151家国家农业产业化龙头企业之一，主业是从事以黑芝麻、大米等农副产品的深加工，符合国家的产业政策，公司生产的南方牌黑芝麻糊在国内同类产品中多年来市场占有率第一，是食品行业中糊类食品的细分龙头，在竞争中已确立了自身的优势，在经营环境得到进一步净化后具有更好的发展空间。公司米粉系列产品在本地区传统米粉消费市场占有主导地位。2010年上半年，公司糊类食品实现营业收入16803万元，同比增长7.96%，实现毛利率38.66%。公司中期业绩为0.86元，公司预计2010年1-9月每股收益0.86元，累计净利润15300万元(上年同期为1211万元)。变动原因为，公司转让法院判决本公司拥有的权益已获得了确认，该项转让收益约16000万元；受原材料涨价的影响，公司主营业务利润比上年同期有所下降。
　　从申银万国报告显示的8月数据来看，饮料类产量普遍回升。据统计，白酒8月产量为61.6万千升，同比增长27.5%；啤酒8月产量为540.9万千升，同比增长12.7%；葡萄酒1-8月累计产量为63.6万千升，同比增长14.9%。乳制品8月产量193.2万吨，同比增长13.7%。
　　食品类冷鲜藏肉产量增速环比也继续回升。鲜冷藏肉8月产量为178.5万吨，同比增长20.2%；1-8月累计产量1328.7万吨，同比增长27.1%。
　　业内人士认为，长期来看，随着居民人均收入水平的提升、城市化率的提高、生活节奏的加快、食品饮料的需求将持续扩大，全行业将持续保持快速稳定增长。

