紧缩预期致周五大宗商品全线暴跌
　　受昨日CPI数据超出预期的影响，导致市场对货币收紧预期进一步增强
　　【财新网】(记者 马媛)11月12日，大宗商品全线暴跌。沪铜、沪锌、橡胶、大豆、豆粕、豆油、棕榈油、菜籽油、塑料、PVC、PTA、棉花、白糖等13品种触及跌停，谷物等也均大幅下探。
　　到记者截稿时，棉花1105为29290元/吨，跌7.51%；螺钢1105为4622元/吨，跌3.75%；豆油1109下跌4.00%；玉米1109下跌3.00%。
　　期市早盘即全线低开，郑州白糖期货以跌停开盘，橡胶、豆油、PTA等品种持续下挫。
　　几乎与此同时，股市也大幅下跌。至收盘，上证指数收报2985.44点，下跌5.16%；深成指收报12726.5点，跌幅为7.00%。
　　多位分析师表示，市场出现的恐慌性杀跌局面的主要原因是受昨日CPI数据超出预期的利空影响，导致市场对货币收紧预期进一步增强。
　　11月11日，国家统计局公布10月宏观经济数据，其中CPI同比增长4.4%，增速明显高于9月的3.6%，涨幅创出25个月新高。PPI同比增长5.0%，亦高于市场预期。离10月19日央行宣布加息不到一个月，11月10日，中国人民银行宣布，从11月16日起，上调存款类金融机构人民币存款准备金率0.5个百分点。按照9月末的70.09万亿元存款余额估算，此次调整将冻结人民币资金超过3500亿元。
　　不过，一德期货的李婷婷表示，货币政策的推出并不会给期现市场造成趋势性影响。今日早盘期现市场的大幅下挫，仍属技术性回调范围，下跌空间有限。
　　昨日夜间，外盘强势品种纷纷走低，前期涨势过高的商品受获利盘平仓纷纷下挫，ICE原糖期货巨幅下挫，创7月以来最大单日跌幅，跌幅超10%。
　　

