永安期货：郑糖仍有大幅下跌空间
　　1：主产区中间商捂盘不报，新糖报价7660元，成交理想；柳州电子盘10114合约收盘价7110(-240)元/吨，11014合约收盘价6914(-228)元/吨；
　　按照估算报价，柳州现货价较郑盘1101升水703(+236)元/吨，昆明现货价较郑盘1101升水493(+336)元/吨；柳州1月-郑糖1月=167(+160)元，昆明1月-郑糖1月=-34(+155)元；
　　主产区捂盘不报，新糖中间商报价7660元每吨，现货市场对于期货市场的大跌并不认可；销区部分地区捂盘不报，报价地区下降20-150元左右，除西部区以外，价格仍在7500元以上；
　　2：目前市场上糖源紧张，国储库存在130万吨左右，大部分仍为原糖，国内月加工能力在20万吨左右，10月为传统消费淡季，一般在11月中下旬需求渐起；
　　3：ICE原糖3月合约大幅下跌11.63%收于26.21美分/磅，泰国进口糖升水6(-1)，完税进口价7925元/吨，进口亏损475元，巴西白糖完税进口价7414元/吨，在进口盈亏平衡点附近，升水1.9(+0.2)；
　　4：ICE交易所大幅提高保证金到1997年以来的高点；欧盟出口白糖，同时也表示在暴跌的情况下会重新考虑进一步出口的计划；印度农业部表示将于11.21日就食糖出口问题作出最后决议；
　　5：上个交易日白糖封于跌停，持仓总体变化不大：多头方面，华泰、万达、珠江小幅砍仓，廊坊、云晨、新世纪无太大变化，空头方面，中粮、万达等小幅获利了结；
　　6：近期产区降水较少，暂时的晴好天气有利于开榨，但有出现霜冻的可能性；此外，来宾蔗区每亩株数少且含糖量偏低；
　　小结：
　　A：欧盟出口白糖及印度可能出口引发的担忧导致大量获利盘平仓，国际糖价出现暴跌；
　　B：目前郑糖内外比价劣势较明显，仍有大幅下跌的空间；关注现货挺价力度及内外价差修复；
　　

