中国国际期货12月13日早评
　　金属警惕加息预期
　　铜：中国周六公布经济数据CPI增长5.1%，投资者认为中国央行不久后会升息。市场正面人气帮助期铜摆脱了中国央行周五上调存款准备金率0.50%的影响，此次上调存款准备金率为年内第六次，这一举措旨在抑制通胀压力。市场对美国经济复苏的信心增强，令铜需求增长也预期升温。中国11月铜进口量意外增加近30%，在10月大幅下滑后反弹。11月未锻造铜及铜材进口量同比增长21%至351,597吨。中国经济数据显示铜需求将增加，而中国的铜消费已占全球产量的约40%。预计沪铜窄幅整理，1103合约关注68040附近压力。仅供参考(包琳玉)
　　锌：中国11月进出口创纪录，贸易顺差强于预期，房屋价格增长。锌价走势相对沪铜疲软以及下游需求不佳从而影响采购意愿低迷，目前现货锌价未达到上游冶炼厂心理价位，惜售情绪持重，导致市场货源流通偏紧。现在大多数贸易商多在以出货为主，大量备仓的现象比较少，在锌价出现明显趋势之前，买卖双方均保持谨慎心态。预计沪锌1103合约继续在18190-18680之间箱体震荡以寻求突破。盘中关注18530支撑的有效性。仅供参考(包琳玉)
　　股指期货：受经济数据提振，美国股市10日收盘走高，道指涨40.26点，至11,410.3点，涨幅0.35%，A股市场对于政策收紧预期已提前消化，本次的上调存款准备金预计对市场影响有限，短期而言，A股市场有望展开技术性反弹，股指期货跟随现货指数走强的概率较大，短期或将维持偏强的震荡，日内关注3150一线的支撑，个人观点，仅供参考。(李启明)
　　天胶：11月CPI高出市场预期，再创年内新高。央行将于20日上调金融机构人民币存款准备金率0.5个百分点。农垦全乳胶上周成交4733吨，均价32538元/吨，浓缩乳胶均价21571，对应合理的全乳胶33328；外盘市场，新加坡近月烟片4610美元/吨，东京主力月4553美元/吨，现货月4446美元/吨，从原料看东京和新加坡烟片围绕在合理胶价4558美元/吨附近。操作上，33500点之上，前期多单继续持有，日内关注逢低做多机会。个人观点，仅供参考。(李文红)
　　糖：外盘方面：原糖期货创本周最高收盘位，市场已经准备好实现更多技术性上涨，最终ICE3月原糖期货收盘上涨0.42美分或1.5%，报收于29.13美分/磅。一资深分析师l称，“受技术性因素支撑，今日的强劲收盘后市将向重新测试29.75美分/磅的目标迈进。”
　　目前市场人士较为关注巴西收榨以及印度食糖出口消息。原糖商品期货市场10日交投清淡。
　　国内方面：主产区现货报价7000元/吨，成交清淡。
　　操作上：进一个月来一直于6200至6600之间震荡，日内操作为主，趋势交易需等待市场方向明朗。(刘鹏个人观点，仅供参考)
　　豆类：央行出台上调存款准备金，CBOT大豆期货周五连跌第二日，在美国农业部发布的月度美国大豆最终库存预估略高于市场预期後，受技术性抛盘及获利回吐打压。鹿特丹大豆到岸价格10日小幅回落，报540美元/吨。预期连豆今日表现为弱势震荡。操作上：背靠上方4400压力逢高空单操作。解雅(个人观点，仅供参考)
　　油脂早评：行情回顾：上周最后一个交易日美豆油期价维持于震荡区间，其中，12月期豆油价格持平，收于53.79美分/磅。而连豆油主力1109合约上周五日低开于9800，早盘宽幅震荡，午盘出现小幅拉升。最高探至9830元，尾盘收于9810元。主力减仓4770手，持仓量423798手，成交量44.5万手，下降了21万手。
　　基本面分析：国内油脂现货价格近期趋于稳定。其中陕西地区四级豆油报价9550元/吨，价格较上一交易日下跌50元/吨。广州地区棕榈油市场行情下跌。厂家24度棕榈油报价9050元/吨左右，价格较昨日下跌150元/吨左右。
　　最新关注：1、中储粮油脂有限公司委托四川粮油批发中心将通过网上竞价交易的方式销售植物油，数量118815.646吨，其中菜籽油83380.845吨，豆油35434.801吨，销售时间为12月15日9点。
　　2、USDA将于本周五公布12月供需报告，预期美国国内大豆结转库为1.67亿蒲式耳，较11月下滑1800万蒲式耳，预估区间介于1.36-2.08亿蒲式
　　小结：国家统计局本次公布的11月居民消费价格指数(CPI)为5.1%，高于此前市场平均预期的4.8%，并且创出28个月来新高。与此同时央行上周末再次采取调高存款准备金率的措施，而不是外界预测的加息。这说明，央行选择了比较温和的收紧货币政策，而近期再次选择加息的可能性大大降低。受此影响预计近期油脂期价或将恢复前期价格回调的局面。操作上：连豆油1109合约压力位9880，撑位9700。连棕榈1109合约压力位9264。个人观点仅供参考。(杨涛)
　　
欢迎发表评论  我要评论

