中国国际期货12月22日早评
　　金属呈M头整理谨慎尾盘滑落
　　铜：2008年全球经济衰退后供应面的疲弱反应及全球铜需求再次意外上升料将令今年基金引发的涨势完好无损。得益于首要生产国智利装运延迟，而中国需求前景强劲支撑期铜趋紧的供需平衡。中国是全球最大的铜消费国。中国表示其11月份铜精矿进口环比增长37%至232,298公吨。11月进口量年比增长19%。初步数据显示，尽管24日圣诞假日即将到来，成交量仍相对坚挺，共27,660手，比20日高约2%，但比30日均值低41%。期铜价格今年累计上涨约26%，而2009年价格大幅上涨了140%。值得注意的是技术上沪铜再次第3次触及70000关口。如果未能有效突破，谨慎承压回落。前期低位多单暂持。仅供参考(包琳玉)
　　锌：河北电解铝等行业将实行差别水。以“最严格的水资源管理制度”为一大亮点的《河北省实施〈中华人民共和国水法〉办法》(以下简称《办法》)将于2011年1月1日施行。省水利厅还将与省物价局配合，对电解铝、铁合金、电石、烧碱、水泥、钢铁、黄磷、锌冶炼等8个行业实行差别水价政策。数据并显示，中国11月精炼锌出口3,261吨，较去年同期下滑21.77%；1-11月期间，中国精炼锌出口则为39,893吨，同比增长132.72%。值得注意的是技术上沪锌再次第4次触及19180关口。如果未能有效突破，谨慎承压回落。预计沪锌呈M头窄幅震荡。前期低位多单暂持。仅供参考(包琳玉)
　　糖：外盘方面，ICE原糖期货涨6点，收每磅33.02美分，盘中触及33.65美分新高。印度糖出口量的不确定性造成了供给紧张，原糖市场因此受到提振。部分分析师提醒，节假日期间的交投震荡，可能存在回落风险。
　　国内方面，主产区现货报价7100元，几乎无成交。反映有价无市的情况。
　　操作上。sr1109合约存在回落风可能，盘中以跌破6900为短线空单进场信号，日内操作不隔夜。(刘鹏个人观点仅供参考)
　　油脂早评：行情回顾：南美天气近期仍没有改善支撑了美豆油近期价格的坚挺，芝加哥期货交易所(CBOT)豆油20日收涨。其中，1月期豆油上涨0.58美分/磅，收于55.56美分/磅。国内方面：连豆油主力1109合约昨日高开高走。最高探至10194元，尾盘收于10176元。上涨0.93%，主力增仓5246手，持仓量475754手，成交量55.1万手，减少了9.4万手。
　　基本面分析：国内大部分地区油脂现货价格昨日持稳。其中秦皇岛地区一级豆油报价9900元/吨，四级豆油报价9700元/吨，与前日持平。广州地区棕榈油市场行情较稳。厂家24度棕榈油报价9230元/吨左右，价格较稳，市场需求一般。
　　最新关注：1、经国家有关部门批准，定于2010年12月21日-23日在安徽粮食批发交易市场及相关联网市场举行国家政策性粮油竞价销售交易会，其中，10万吨菜籽油将于12月21日进行拍卖，具体分省数量如下(万吨)： 江苏(1.7)、浙江(0.1)、安徽(1)、江西(0.6)、河南(0.8)、湖北(2.5)、湖南(0.8)、四川(1.4)、贵州(0.6)、云南(0.5)。
　　2、马来西亚十二月份前二十天棕榈油出口量为776,910吨，比上月同期减少了26%。ITS称，中国是最大的买家，购进了156,539吨马来西亚棕榈油，其次是巴基斯坦和印度，分别购进了150,990吨和141,230吨棕榈油。另外一家机构SGS预计十二月份前二十天马来西亚棕榈油出口量为799,071吨，比上月同期减少了27%。
　　小结：昨日受股指上涨的影响油脂期价出现大幅拉升，但由于国内政府对农产品价格调控依然存在，这将势必对豆油期价的连续上涨起到一定的抑制作用。另有消息称近期国储将以9000元/吨左右的价格向市场抛储30万吨毛豆油，因此投资者在操作上应以谨慎为主。在操作上，日内交投为主。连豆油1109合约压力位10200，支撑位10000。连棕榈1109合约压力位9506，支撑位9400。个人观点仅供参考。(杨涛)
　　豆类： CBOT大豆期货近月合约周二触及五周半高位，受对阿根廷炎热干燥天气恐威胁作物的担忧提振. 12月21日鹿特丹大豆到岸价格报546.50美元/吨，与上日持平。中国11月进口大豆5,475,107吨，同比增长89.59%。盘面显示：隔夜美豆继续上行，支撑国内大豆价格，国内连豆1109合约维持震荡上行行情。操作上：维持多头操作思路，关注价格能否回补4460前期跳空缺口。解雅(个人观点，仅供参考)
　　天胶：朝韩局势升级、国内成品油价格年内第三次上调，隔夜外盘原油在横盘整理多日后成功站上90大关，CRB指数创历史新高，黄金、原油比价持续小幅下降，资金避险情绪较9/10月份逐渐降低；我国天胶产区本周全面停割，东南亚降雨因素影响当地割胶旺季供应，天胶供应面持续偏紧，支撑亚洲现货持续走强；中国海关总署周二公布的数据显示，我国11月进口天然橡胶184,952吨，较去年同期增长53%。汽车产销的持续快速增长拉升天胶需求；持仓上，20日净持仓5242手，前20名多头席位增仓多于空头4987手，多头主力加仓集中。外盘日胶持续上涨，屡创历史新高，沪胶同日胶走势相比有较强的补涨需求；国内货币政策紧缩预期高涨，加之沪胶前期快速拉涨，压力位处回调概率加大。第一压力位为37750， 第二压力位为前期高点38900，前期低位多单继续持有，谨慎多单可逢压力位减持，待回调后再度进入，但不宜沽空。个人观点，仅供参考。(李文红)
　　股指期货：昨天沪深两市在地产股的带动下强势反弹，上证综指再次突破年线并站上2900点整数关口，但目前市场二八风格的轮换还需要时间的确认，短期上证综指或将在2900一线震荡反复，昨天股指期货震荡走高，基本收复前天的跌幅，但盘面的主动性买盘的力量还显不足，短期期指或将延续震荡，关注3300点整数关口的支撑，个人观点，仅供参考。(李启明)
　　PTA：华东PTA市场气氛上扬，持货方报盘涨至9600-9650元/吨附近，市场买方询盘气氛增加，主流商谈在9500-9550元/吨附近，市场交易气氛好转。亚洲PTA现货市场气氛上扬，台产保税货报盘在1190-1200美元/吨附近，买方询盘增多，实际商谈在1185-1190美元/吨附近展开，韩货商谈在1170-1175美元/吨附近，交易气氛好转。外盘原油成功站上90大关，昨日郑棉延续反弹，PTA主力05合约冲上1万整数关口，短线有望一步上行，多单继续持有，新建多单可背靠1万点入场。个人观点，仅供参考。(李文红)

