油脂节前技术性修正 把握回调买入机会
　　元旦长周末前，国际油籽受获利了结打压，呈整理震荡市。国内油脂上冲前高压力位后，技术性修正回调震荡，油脂多头主力持仓减持明显。技术上，油脂上行趋势不变，整理震荡后，仍有望延续上行走势。操作上，油脂多单轻仓继续持有，豆油10200点、棕榈油9500点、菜油10600点上方企稳，则中长线多单继续跟进。
　　国际市场
　　市场对于阿根廷炎热、干燥天气可能威胁大豆产量的担忧，支撑CBOT豆类强势震荡。美农业部12月报告预测的2010/11年度阿根廷大豆产量为5200万吨。在南美大豆明年4、5月份收割上市前，美国或将承担更多的国际大豆需求，进而支撑美豆类保持强势。
　　在缺乏豆类市场继续走强带动下，BMD高位回调震荡，基准3月午盘下跌28令吉至3750令吉/吨。基本面上，马来西亚12月棕榈油出口放缓，预期下滑20%，远大于产量的预期降幅，进而12月底的棕榈油库存量预计高于160万吨。技术上，BMD经过近期大幅上行，不断创出新高，技术上也存有修正需求。下方有力支撑位3650点。
　　国内市场
　　财政部、国家税务总局日前联合下发通知，明确对利用废弃动植物油脂生产的纯生物柴油免征消费税。据测算，消费税免征后，每吨生物柴油的生产成本将降低约900元，有利于增强生物柴油的市场竞争力，也能有效防止“地沟油”回流餐桌。
　　受进口成本高企，及外盘强势带动，国内油脂现货表现坚挺，但成交行情仍需跟进。
　　豆油：天津一级豆油10200元/吨，四级豆油9950元/吨；山东一级豆油10100元/吨，四级豆油9850元/吨；江苏一级豆油10250-10300元/吨、四级豆油10000-10050元/吨；广东一级豆油10200元/吨、四级豆油9950元/吨；进口毛豆油港口分销价9850-10000元/吨。
　　棕榈油：24度精炼棕榈油天津9650-9700元/吨、张家港9600-9650元/吨、日照9600-9650元/吨、广东9600-9650元/吨。
　　菜油：江苏四级菜油10000-10200元/吨、安徽10000-10200元/吨、湖北9800-10000元/吨、四川10300-10500元/吨，成交均可议价。
　　综上：阿根廷大豆主产区持续遭受干燥天气影响，支撑美豆强势震荡。但临近元旦假期，市场部分获利了结打压了期价涨幅，国内油脂也呈技术性修正回调震荡。技术上，油脂上行趋势不变，多单轻仓可继续持有。鉴于进口成本坚挺的支撑，以及春节前食用油潜在备货需求带动，油脂下行空间有限，可把握逢低买入机会。豆油10200点、棕榈油9500点、菜油10600点上方企稳震荡，中长线多单继续跟进。
　　上海中期

