沪燃油卖出套保正当其时
　　□鲁证期货研究所 刘振海
　　国际原油的上涨并没有推动沪油价格的上涨，沪燃油主力合约1103近14个交易日内位于4800-4950元/吨区间窄幅震荡整理，5000整数关口继续承压，短线延续高位震荡走势。这一价格区间与最近3年历史上高位区相一致。而从最近的现货和期货市场价格走势来看，沪燃油处于相对历史高位区间，即使上行价格空间也不会太大，而下跌风险要远大于上行的风险。对燃料油进行卖出套期保值，回避价格下跌风险，锁定企业利润正当其时。
　　具体套保方案和策略如下：
　　12月23日，现货市场燃料油180CST报价4950元/吨，4月燃料油可生产1000吨，担心到时燃料油价格下跌。企业就可在23日卖出Fu1105合约100手价格5050元/吨，对4月份生产的燃料油进行套期保值。到了四月份如果现货价格跌至4200元/吨，期货价格也下跌至4300元/吨。该企业对冲平仓，套期保值结果如下表。
　　上述方案是企业担心价格下跌而进行的卖出套保。这一方案同样也适用于贸易商、储运商、加工企业担心将来价格下跌进行的套期保值。当然此例基差有点巧合，基差不变实现了完美的套期保值。如果到2011年4月基差走强，不是-100元/吨而是-90元/吨或更强-80元/吨，企业不但能冲抵现货市场的亏损，而且在期货上还能有所盈利。当然，在2011年4月基差走弱的情况下，比如-110元/吨，套期保值虽然不能完全抵消现货市场的下跌亏损，但也要比不做套保强。也就是说企业在这种情况下2011年4月卖出的现货价格相当于4940元/吨，远远比4200元/吨要高。
　　市场现货市场期货市场基差
　　时间
　　2010年12月23日燃料油180cst价格4950元／吨5050元的价格卖出沪市fu1105合约100手－100元／吨
　　2011年4月底燃料油180cst价格下跌至4200元／吨，以此价格卖出1000吨4月fu1105合约下跌为4300，以此价格平仓－100元／吨
　　售价下跌750元／吨，共亏损750000元期货盈利750元／吨，共盈利750000元基差不变
　　结果现货市场亏损75万元，而在期货市场盈利75万元完全冲抵现货亏损，也就是说在2011年4月份现货市场报价为4200元的情况下，企业以4950元的价格卖出的燃料油，这样企业就获得较高收益，而锁定利润。

