沪燃主力平盘开出 外盘反弹现货价稳 
　　上海期货交易所(SHFE)沪燃主力本周二平盘开出，位于4890元一线。因美国阿拉斯加输油管道关闭，引发市场对于供应短缺的担忧，国际油价强劲反弹。但国内现货交易平淡，价格企稳为主，对于沪燃支撑有限。
　　沪燃1105合约今日开盘报4890元，较本周一结算价涨1元，当前持仓量为4.98万手。
　　沪燃本周一低开高走，fu1105合约低开于4870元，盘初上扬后窄幅震荡，午盘后维持平稳态势，终盘收至4874元。
　　外盘方面，美国阿拉斯加石油管道漏油后关闭，导致市场对供应紧张的担忧，周一国际油价急剧上涨。美国对市场利好的经济数据也支撑市场。
　　当日，NYMEX的WTI原油2011年2月期货结算价每桶89.25美元，涨1.22美元，交易区间88.13-89.98美元；ICE的Brent原油2月期货结算价每桶95.70美元，涨2.37美元，交易区间93.6-95.88美元。
　　纵贯阿拉斯加的输油管道在起点普拉德霍湾附近发生泄漏，为了防止污染，这条全长1277公里的管道1月8日关闭，导致原油生产企业将产出削减至5%。
　　美国西部沿海地区的炼油厂主要加工阿拉斯加原油，阿拉斯加北坡原油日产量约63万桶，占美国原油产量的9%。
　　周一，世界大型企业研究会公布的报告显示，2010年12月份美国就业趋势指标指数升0.8%，至99.3；11月份数据修正为98.5，初值为99.0。
　　美联储放钞购买国债计划也令市场关注。达拉斯联邦储备银行行长Richard Fisher周一表示，美联储国债购买行动可能会在按原计划执行完毕后停止，不会轻易扩大先前宣布的购买计划。
　　尽管美元指数收盘下跌，但是盘中欧元兑美元因葡萄牙债务危机而下跌抑制了油价涨势。
　　本周一，国内燃料油现货价格持稳，市场实际成交较少。华东市场上炉用混调180CST报价4450-4480元/吨，船用4700-4800元/吨。高硫180CST黄埔FOB报价4800-4820元/吨，上海混调180CST船库提价4650-4690元/吨。
　　周边市场，周一亚洲燃料油价格小幅上涨，新加坡180CST涨0.07美元至523.95美元/吨，380CST报价小涨0.20美元至518.45美元/吨。
　　作者 邵晓天

