连豆早上窄幅波动 流拍影响不大
　　大连商品交易所大豆及油脂产品期货周二早上维持窄幅整理，阿根廷大豆主产区重返干热状态，旱情难以根本缓解，加上美国农业部重要报告公布前夕的不确定性，为大豆及相关产品价格提供支持。
　　中午收市，主力1201大豆一号合约收于4468元/吨，较上一交易日结算价反弹0.27%，成交5.053万手，持仓23.94万手；9月大豆涨 0.16%至4453元/吨，成交2.360万手，持仓17.06万手，移仓活动还在继续；9月豆粕涨0.29%至3404元/吨，成交减半至17.52 万手，持仓81.55万手。
　　主力9月豆油较上一交易日结算价上涨0.02%至10582元/吨，成交下降至32.07万手，持仓47.92万手；9月棕榈油收于9852元 /吨，涨0.10%，成交13.53万手，持仓17.18万手；郑州交易所9月菜籽油涨0.37%至10872元/吨，成交2.413万手，持仓增至 7.511万手。
　　临储大豆拍卖继续遇冷。国家粮油中心公告称，1月11日计划销售移库大豆29.64万吨，再度全部流拍。自12月3日以来，国家粮油交易中心总共进行了4次临储大豆拍卖，最终均以流拍告终；另外，黑龙江省进行的多次地储大豆拍卖，也是只有首次拍卖有少量成交。竞卖底价偏高、竞卖标的为多年陈豆，质量不及新产大豆等因素压制了加工商的需求。
　　在国内主产区现货市场，黑龙江省大豆协会称，省内部分地区大豆市场购销不旺，但农户卖粮积极性正在增加。油厂收购报价基本维持不变，个别地区略有上调。哈尔滨地区油厂收购报价为每斤1.87-1.93元，佳木斯地区1.85-1.90元，牡丹江地区1.87-1.94元，双鸭山地区 1.85-1.88元，齐齐哈尔地区1.85-1.90元，绥化1.88-1.93元，黑河地区1.85-1.90元。
　　在国际市场，周一美国芝加哥期货市场大豆价格收市上涨，阿根廷干旱担忧再起、以及对于周三美国农业部最新报告预期等因素推动大豆价格反弹。主力3月大豆收市反弹1.1%至每蒲式耳13.80 1/2美元；3月豆粕上涨2.2%至每短吨370.60美元；3月豆油涨0.5%至每磅57.13美分。
　　反映大豆加工商获利水平的3月大豆加工价差(crush margin)为63 1/4美分，反映豆油收入在总加工收入占比的指标3月油值比(Oil share)为43.53%。
　　阿根廷主产区周末期间并未如天气预报那样出现明显降雨，刺激周一芝加哥大豆价格明显反弹。此外，对于周三农业部报告数据的看涨预期也支持市场。从新市场年一季度强劲需求看，分析师普遍预期农业部将下调年末的大豆库存预期。
　　最新天气预报称，干热天气将重返阿根廷大豆主产区，未来一周绝大多数主产区将面临缺水，加上气温高于往年同期均值，当地大豆作物的生长将继续受到考验。
　　在美国农业部周三公布重要报告前夕，各业内机构纷纷发布各自的产量预估。阿根廷大豆行业协会Acsoja高管周一预测，由于发生较严重干旱，2011/12年度阿根廷大豆产量预计将只有4800万吨，与上年度的5500万吨创纪录产量相比，减产13%。这是加速全国单产达到每公顷2700 公斤基础上推算出来的，实际产量肯定不会超过这个数字。主产区在今后十天内至少需要降雨60-100mm，大豆长势才有可能恢复正常。
　　另一方面，巴西机构AgraFNP周一预测，尽管种植初期也发生干旱，但此后降雨量已逐渐恢复正常，因此2011/12年度巴西大豆生产将达到 6830万吨，略低于上年度创纪录的6870万吨产量，前提是后期产区降雨量仍然维持正常；估计年度种植面积为2414万公顷。该国另一家机构 Celeres则预测产量将达到6810万吨。
　　作者 唐施华

