午评：有色金属回落 农产品整体强势
　　新浪财经讯 周五早盘，国内期市涨跌互现，受隔夜LME基金属普遍走软影响，有色金属承压回落，油脂类、橡胶、化工品多数小幅下跌，农产品整体强势，早稻、强麦表现抢眼，领涨各品种。
　　强麦
　　美国最大小麦产区——堪萨斯州，去年秋季当地农户将硬红冬小麦种植面积扩大了5%，但受持续干旱天气影响，收割面积仍是个未知数。谷物期货市场也将继续感受到来自美国农业部(USDA)供需报告的支撑，周三作物报告中美国农业部下调了季末的供应预估。虽然小麦的供应总量并不少，但交易商担忧全球高质量小麦的供给吃紧。
　　CBOT小麦期货价格上周触及两年高点，因暴雨损及澳大利亚作物，且干旱对美国大平原地区的小麦产出造成威胁。澳大利亚通常是全球高质量小麦的主要供应国。
　　美国农业部周四公布，截至1月6日当周，美国当前市场年度小麦出口销售净增14.73万吨，新销售2.79万吨，远低于此前分析师35-55万吨的预期，这将限制市场的上涨。
　　国内方面，强麦14日关注2700关键点位支撑的有效性，注意风险。
　　棉花
　　隔夜美棉受获利了结和农户在长周末假期之前的卖盘等拖累大幅下跌，今日郑棉承压下跌延续昨日回调行情。截止中午收盘，郑棉1109合约报收于28915元/吨，下跌265元/吨，跌幅0.91%，交易量24.3万手，增仓890手；CF1111收于27165元/吨，下跌0.75%。截止到11：35，ICE03美棉报收于1.4510美元，上涨0.72%。
　　据纽约1月13日消息，ICE棉花期货周四大幅收跌，市场逆转稍早涨势，因受获利了结和农户在长周末假期之前的卖盘等拖累。指标ICE3月期棉合约收盘下滑2.6%或3.91美分，至每磅1.4406美元，盘中交投区间在1.4397-1.5163美元。
　　现货市场，1月14日，全国棉花电子撮合交易市场成交量20020吨，较昨日大幅增加，订货量88080吨。近月合约MA1101合同报收于28270元/吨，下跌54，成交量1120吨；主力MA1105合同报收于28780元/吨，下跌111元，成交量9400吨。2011年1月14日中国棉花价格指数(CC Index328级)为27719元/吨，较昨日上涨17元/吨；CC Index527级为25734元/吨，上涨30元/吨；CC Index229级为28675元/吨，上涨21元/吨。
　　消息面，美国农业部周三公布的1月供需报告显示，本年度全球期初库存954.6万吨，相比上月预测调减3.3万吨；棉花产量2513.8万吨，减1.6万吨；全球消费2538.2万吨，调增7.2万吨；进出口贸易量842万吨，调减7万吨；期末库存932.6万吨，调增12.2万吨。
　　近期资金开始关注CF1111，过去的三个交易日CF1111相比其它合约走势强劲，周一在郑棉指数回调的情况下，CF1111却逆势反弹上涨0.8%，周二CF1109上涨了才0.86%，而CF1111上涨了近1.41%，周三CF1111继续反弹了1.53%，大于1109的1.37%。周四CF1109下跌了0.73%，而CF1111只下跌了0.40%，截止到昨日收盘CF1111与CF1109相差1830元/吨。
　　本周五个交易日呈现前涨后跌的行情，本周开始时，市场普遍预期最新一期的棉花供需报告对棉花特别利好，加上澳大利亚水灾的因素，ICE美棉、郑棉在前几个交易日呈现交织上涨行情，CF1109更是连续上涨三天后在周三再一次突破前期重要压力位，棉花现货亦跟盘上升。未料周三夜间棉花供需报告显示利好不如预期，相关中国的数据未予调整，ICE期棉当日行情从最高接近于涨停板到收盘时只是出现小幅的攀升，市场继续上攻的压力陡升，昨日郑棉承压下跌回调，今日早盘郑棉延续昨日下跌行情继续回调整理，CF1109价格再次收在28960之下，整体来看棉花基本面依然比较稳健，短暂的回调改变不了整体的上涨趋势。操作上，获利多单可离场，等此次回调结束后再伺机入市。作者：一德研究院 孙曦
　　燃料油
　　截止2011年1月14日中午收盘，上海燃料油1105合约开盘价4881元；收盘价4869元，下跌29元。成交量18720手；持仓量62566手。沪油多头信心严重不足，料将考验4834支撑，操作上空单持有。
　　华南市场，当前一线油实际成交价为6500元/吨左右，优惠幅度较大。华东市场，今日混调高硫180cst主流成交价持稳在4640-4690元/吨。油浆市场，当地主流成交价格在3850-4000元/吨。山东渣油市场，今日低硫渣油主流成交价格4550-4650元/吨，中硫渣油主流报价4400-4500元/吨。油浆市场，市场主流成交价格跟随上涨100至4100-4200元/吨。进口燃料油市场价格上涨，其中韩国直馏高硫180cst估价涨10至5280-5320元/吨，俄罗斯M100估价涨10至5470-5510元/吨。
　　纽约时间1月13日，NYMEX 2月原油期货合约收低46美分，或0.5%，至每桶91.40美元。洲际交易所(ICE)布兰特原油期货收低1美分，至每桶98.11美元，油价迈向三位数的脚步暂停。
　　消息面：美国两大评级机构穆迪和标普周四不约而同发表言论，看好德法评级，看衰美国评级。穆迪周四表示，过去五个月美国、德国、法国和英国实施的财政路线没有实质性变化，仍与最高的“Aaa”信贷评级相符。
　　EIA报告称，截至1月7日当周，美国原油库存下滑215万桶至3.331亿桶，而美国汽油库存增加508万桶，而包括柴油和取暖油的馏分油库存增加265万桶。
　　沪铜
　　LME期铜周四小幅回调，收于9621美元/吨，主要是因美国失业数据弱于预期令市场担忧经济复苏可能将步履蹒跚。美国劳工部公布的数据显示，美国1月8日当周初请失业金人数升至44.5万人，为去年10月30日当周以来最高。
　　国内方面，近期市场再度燃起对央行缩紧货币的担忧。央行周四发行了新一期3月期央票发行利率继续上行8.11个基点，发行量则维持在30亿元的低水平，公开市场如期迎来连续第九周净投放。市场分析人士表示，从公开市场操作情况来看，央行保障春节流动性需求的意图比较明确，不过考虑到信贷投放、热钱流入等因素，春节前后将成为法定存款准备金率再次全面上调的敏感窗口。
　　库存方面，LME库存周四减少825吨至377350吨，注销仓单减少800吨至33550吨，占比8.89%，上一交易日为9.08%。国内现货市场方面，上海现货铜今报在69900-70350元/吨，跌250元/吨，贴水50元/吨-升水100元/吨。因市场担忧中国需求，价格继续在高位震荡盘整。
　　从盘面表现来看，今日沪铜早盘呈现低开高走之势，回调至5日均线附近企稳回升，铜价整体仍维持高位盘整格局。操作上，建议多单继续耐心持有，同时要控制好仓位，谨防震荡回调风险。
　　白糖
　　因印度食糖出口前景不明朗，本周四ICE糖市原糖期货价格收盘时小幅涨跌。当日1103期约上涨4个点，收于32.06美分/磅。食糖市场的中期前景依然看好，暴雨成灾冲击澳大利亚的食糖生产的同时，霜冻天气也影响了中国的甘蔗生产，估计后市糖价仍有上涨的空间。
　　今日郑糖1109合约高开高走。高开于7111，最高7206，最低7106，收于7185，较上个交易日上涨75个点(+1.05%)。白糖指数持仓量日增仓59946手，成交量超过64万手。
　　现货市场上，广西报价持稳为主，南宁厂商报价6960元/吨，大致持稳，成交一般。华中销区糖价稳中有涨。武汉广西糖报价：7200元/吨，基本持稳，销量少。华东销区糖价部分小幅上调。宁波，广东糖7180元/吨，持稳，销量一般。
　　因近期霜冻，广西甘蔗受灾程度较为严重，约13%的糖类作物受灾。广西为中国糖业主产区，业内人士预计，中国今年糖产量或将减少30万吨。特别是甘蔗主产区—广西，由于冰冻天气使甘蔗生长点受到损害，这不但会降低本榨季含糖率，还对下榨季产量造成不利影响。因此，在本榨季国内食糖供给不充裕的情况下，下个榨季供给也不乐观，糖价将依然保持高位。
　　从盘面走势看，郑糖今日小幅高开，开盘后糖价继续上涨，在达到前日高点附近后，开始转而向下，在经过盘中一段时间震荡后，尾盘开始强势拉升，仓量也显著增加。短期来看，白糖延续强势涨势。从长期来看，白糖仍然处在上升通道之中，但需要注意前期反弹高点附近的风险。后期若不能有效突破，反而回到6800以下区间，趋势可能出现反转。操作上建议多头可以继续持有，等待在前期高点附近部分平仓，规避回抽风险，不建议高位追涨杀跌。
　　沪胶
　　因交易商忽略美元的疲软走势，且市场对石油供应忧虑逐渐消散，周四NYMEX原油期货收低，NYMEX- 2月原油期货合约收低46美分至每桶91.40美元，跌幅0.5%。周四TOCOM橡胶期货小幅收跌，在盘初触及每公斤454.4日元的纪录高位后遭遇获利了结，全天交投震荡，期价在平盘上下波动。基准6月橡胶期货合约下跌0.7日元至每公斤448.4日元。
　　今日国内橡胶主力合约1105低开，盘中价格先跌后震荡上扬，截止中午休市跌幅缩为0.27%，价格为38095元。现货方面，今日中橡市场全乳胶挂单量为612，略低于昨日挂单量，挂单均价为38236元/吨，略高于昨日价格；今日中橡市场全乳胶成交量为123，大幅低于前一日水平，成交均价为37851，低于前一日价格。
　　从盘面看，今日橡胶低开后价格最低打到37545，但早盘10点后价格迅速上涨，目前橡胶基本面未变，多头格局依旧。
　　PTA
　　纽约商业交易所(NYMEX)原油期货结算价13日收盘走低，因交易员们未理会美元走软的提振作用，同时有关石油供应中断的担忧情绪散去。NYMEX 二月原油期货合约结算价跌46美分，至每桶91.40美元，跌幅0.5%。ICE布伦特原油期货跌1美分，至每桶98.11美元，暂停上攻三位数水平。油价转而走低，结束了此前Trans Alaska Pipeline输油管道关闭引发的连续三个交易日的上涨局面。交易员们也未理会美元的大幅下挫。但包括股市在内的其他市场的走软也拖累油价走低。此外，汽油期货也令原油承压。
　　亚洲PX涨56美元至1529-1530美元/吨FOB韩国，欧洲涨30美元至1451-1455美元/吨FOB鹿特丹，美国涨13美元至1413-1418美元/吨FOB美国海湾。
　　现货市场，周四PTA现货市场询盘气氛仍然较好，其中不乏聚酯工厂追盘，加之贸易商继续观望捂盘，现货价格再度上移。内盘方面，上午开盘后，现货报盘不多，部分工厂仍有递盘，商谈可能在10500元附近。PTA外盘上午卖方报盘不多，可能的成交在1315-1320美元附近；台产现货多不报盘，可能的成交商谈在1330-1340美元附近展开。
　　下游市场，下游聚酯涤纶市场气氛逐渐好转，价格开始推涨，部分备货不足的企业开始尝试备货。由于目前PTA无库存压力，议价能力较聚酯企业强，下游购销气氛好转导致PTA成本转嫁较为顺畅，价格推涨存在动力。

