午评：受股市拖累 期市早盘冲高回落
　　新浪财经讯 周一早盘，期市商品盘初多数上涨，有色金属、农产品集体走强，多品种盘中上涨超1%，化工品、油脂类整体低位震荡，临近午盘股市大幅下挫，多数品种出现回落，涨幅缩小，豆粕依然强势，涨幅1.46%，领涨期市。
　　豆类
　　芝加哥期货交易所(CBOT) 美豆隔夜盘周五小幅收高，上涨2美分，报收1423美分。今日连盘豆类以平开震荡行情为主，其中豆油09合约下跌24点，午盘报收10536，增仓1.53万手；大豆09合约上涨16点，午盘报收4507点，小幅减仓0.31万手。
　　南美天气情况，巴西北部大豆产区将会出现零星降雨，但是遭受拉尼娜天气威胁较重的南部种植区几乎不会出现降雨，大豆生长仍旧面临困境。阿根廷方面，近期干旱天气威胁大豆播种，但1月3日的天气预报显示在未来一周将会有零星降雨和雷阵雨出现，企稳略高于正常温度。美豆出口方面，根据美国农业部公布数据显示，截止到12月30日，美豆出口检验量为2015.1万蒲，低于去年同期水平的3881.3万蒲，本作物年度累计检验量为7.789亿蒲，高出上一年度同期的7.517亿蒲。
　　美国农业部报告仍对豆类商品期价利多，美豆表现强势，但连盘豆类及油脂类商品期价仍维持高位震荡行情。豆油09合约10828高点成为短期顶部，期价有调整要求。豆油09合约自11月底以来期价由9100上涨至10800附近，涨幅超过18%，我们预计在近期有可能出现一轮调整行情，回调幅度预计为自12月以来此轮上涨的1/3位至1/2位，投资者可考虑将前期多头头寸进行减仓或全部获利了结，以回避高位风险，待期价消化风险后再行进场。作者：一德研究院 张昊星
　　棉花
　　上周五央行上调存款准备金率，ICE期棉应声而下，经过周末的市场消化，今日开盘郑棉只是出现微幅下跌，随即在多头的带动下绝地反击CF1109第四次突破压力位28960元/吨，回补前期缺口，尾盘在股市跌势下涨幅有所缩小。截止中午收盘，郑棉1109合约报收于29020元/吨，上涨200元/吨，涨幅0.69%，交易量28.9万手，增仓8080手；CF1111收于27100元/吨，上涨0.06%。
　　现货市场，1月17日，全国棉花电子撮合交易市场成交量10860吨，较上周五大幅减少，订货量87720吨。近月合约MA1101合同报收于28330元/吨，上涨35，成交量440吨；主力MA1105合同报收于28840元/吨，上涨178元，成交量5700吨。2011年1月17日中国棉花价格指数(CC Index328级)为27725元/吨，较上周五上涨6元/吨；CC Index527级为25752元/吨，上涨18元/吨；CC Index229级为28682元/吨，上涨7元/吨。
　　路透纽约1月14日电，ICE棉花期货上周五下跌，因有投资者持续卖盘，及最大的棉花消费国中国上调金融机构存款准备金率将可能为中国经济增长降温及打压棉花需求。指标ICE3月期棉合约下跌2.62美分，报1.4144美元。
　　消息面，中国央行14日晚间宣布，从2011年1月20日起，上调存款类金融机构人民币存款准备金率0.5个百分点。据美国农业部(USDA)公布，12.31-1.6一周美国净签约出口本年度陆地棉26127吨，前一周为负的9253吨，装运60804吨，较前周减8%。当周中国净签约进口本年度陆地棉为6418吨，装运19799吨；签约本年度皮马棉1928吨，装运703吨。另净签约下年度陆地棉31457吨及皮马棉2812吨。
　　上周郑棉呈现前涨后跌的行情，上周开始时，市场普遍预期最新一期的棉花供需报告对棉花特别利好，加上澳大利亚水灾的因素，ICE美棉、郑棉在前几个交易日呈现交织上涨行情，CF1109更是连续上涨三天后在上周三第三次突破前期重要压力位，棉花现货亦跟盘上升。未料上周三夜间美国农业部棉花供需报告显示利好不如预期，相关中国的数据未予调整，ICE期棉当日行情从最高接近于涨停板到收盘时只是出现小幅的攀升，市场继续上攻的压力陡升，上周四、周五郑棉连续两天回调整理，CF1109价格再次收在28960之下。
　　操作上，近期郑棉走势比较震荡，趋势不是十分明显，波动区间大概在28500-29500。春节将至，部门纺织企业选择减产或停产，导致棉花现货交易比较清淡，周一由于“马丁路德金日”美国金融市场休市，且全天无重要经济数据公布，缺乏外盘指引，投资者宜观望或日内交易为主。作者：一德研究院 孙曦   
　　燃料油
　　截止2011年1月17日中午收盘，上海燃料油1105合约开盘价4865元；收盘价4862元，下跌6元。成交量28296手；持仓量68526手。受股指期货大幅下跌影响，沪油冲高回落，短线将考验4834支撑，操作上空单持有。
　　华南市场，渣油报价4300-4600元/吨。华东市场，今日混调高硫180cst主流成交价持稳在4640-4690元/吨。山东渣油市场，今日低硫渣油主流成交价格4550-4650元/吨，中硫渣油主流报价4400-4500元/吨。油浆市场，市场主流成交价格4100-4200元/吨。进口燃料油市场价格坚挺，其中韩国直馏高硫180cst估价5280-5320元/吨，俄罗斯M100估价5470-5510元/吨。
　　纽约时间1月14日，NYMEX 2月原油期货合约收高14美分，或0.2%，至每桶91.54美元。洲际交易所(ICE)2月布兰特原油期货到期，收高62美分或0.6%，至每桶98.68美元，为2008年9月26日来最高收位。
　　消息面：美国两大评级机构穆迪和标普周四不约而同发表言论，看好德法评级，看衰美国评级。穆迪周四表示，过去五个月美国、德国、法国和英国实施的财政路线没有实质性变化，仍与最高的“Aaa”信贷评级相符。
　　EIA报告称，截至1月7日当周，美国原油库存下滑215万桶至3.331亿桶，而美国汽油库存增加508万桶，而包括柴油和取暖油的馏分油库存增加265万桶。作者：一德研究院 刘峰
　　有色金属
　　今日上午国内铜铝锌期货价格表现分化。铜、锌相对偏强，沪铝明显偏弱。这与外盘基金属的分化表现相统一。国内铜、锌期价小幅高开，开盘后有一波回调后即拉升。沪铜盘中冲高至72150元/吨，沪锌最高探至19540元/吨。美元走软对大宗商品的提振及国内紧缩对国内需求的影响之间的博弈，使得基本金属未来走势不确定性增加，市场交投较为谨慎。
　　截止午间收盘，沪铜报收于71650元/吨，小幅上涨0.35%；沪铝以16910元/吨报收，小幅回落0.18%；沪锌报收于19425元/吨，小幅上涨0.41%。
　　消息上，中国人民银行决定从2011年1月20日起，上调存款类金融机构人民币存款准备金率0.5个百分点。由于上周五市场已有传言央行将施行紧缩政策，因此上周五盘面对此政策有了一定的消化。美国政府报告12月CPI上涨0.5%，涨幅创18个月新高，主要归因于汽油价格的上涨；12月美国零售商销售额增长0.6%，已连续6个月增长；12月美国的工业产值环比增长0.8%；1月份美国路透/密歇根大学消费者信心指数不及预期；11月商业库存不及预期，环比增长0.2%。
　　秘鲁Cerro Verde铜矿的工人上周五称，在工会和管理层达成"部分一致"之后，该铜矿生产正常进行。另外，虽然力拓周四宣布其澳洲昆士兰州博伊恩岛炼厂铝供应遭遇不可抗力，洪水阻碍了交货，但由于铝依旧处于供应过剩状态，因此铝价格未能得到该消息的提振。
　　库存方面，伦铜库昨日减少1,125吨至376,225吨；伦铝库存增加50吨至4,435,000吨；伦锌库存减少100吨，至709725吨。
　　综合来看，随着全球经济的复苏，铜供需偏紧的状况仍将延续，这也令铜价易涨难跌。铝锌在供应过剩的压力下，后期走势仍将弱于铜。下午不排除有继续回调可能性。区间：沪铜71450-72150；沪铝16890-16990；沪锌19200-19540。作者：一德研究院 王伟伟
　　沪胶
　　受大盘弱势的拖累，沪胶早盘高开并未展开强势上攻的态势，并且临近午盘出现跳水行情，但跳水幅度不大，整个上午运行区间不到600点，最终报收于38345点，上涨305点或0.8%，持仓量小幅增加1.2万手，成交不足40万手，交投不活跃，显示出大盘弱势和橡胶基本面强势之间的矛盾令资金不敢轻易介入。
　　芒街-东兴边贸市场越南3L报价33500-33700元/吨，工费1400-1500元/吨。春节临近，下游工厂需求有限，同时因胶价较高，采购意向减弱。今日四川地区国营全乳胶报价38500-38800元/吨，国营标二因市场货源紧张，贸易商惜售，报价在37800元/吨左右。因价格继续走高，部分地区成交情况更加清淡，下游工厂有提前放假的打算。总体成交情况来看，橡胶现货价格多空胶着，但现货跌幅明显低于期货，这也是今日沪胶低开上行的动力所在。
　　2月/3月装船的泰国3号烟片胶RSS3报每公斤500-550美分，前一交易日报每公斤545-550美分。2月/3月装船的泰国轮胎级标准胶STR20报每公斤545美分，前一交易日报每公斤538-540美分。2月/3月装船的印尼轮胎级标准胶SIR20报每公斤535-537美分，前一交易日报每公斤528-531美分。2月/3月装船的马来西亚轮胎级标准胶SMR20报每公斤533-535美分，前一交易日报每公斤528美分。
　　中国海关总数周一公布的初步数据显示，中国12月天然橡胶进口持平于去年同期，共计为180,000吨。该数据同样持平于11月。2010年全年，中国进口186万吨天然橡胶，较上年增长8.8%。今日泰国部分工厂参考报价：3#烟片报价在5400-5470美元/吨；5L报价在5300美元/吨；泰标20#报价5320-5380美元/吨；胶清胶报价4570美元/吨。2-3月船期CIF中国主港报价。目前中国正在海外大幅购入橡胶，2月橡胶船货非常紧张，交易所库存目前仍然低于近五年的平均水平，周末上期所数据显示，上周库存同比减少175吨至68675吨。
　　东南亚等地遭受洪水袭击，橡胶产量并不乐观。根据IRSG最新预测，2010年天然橡胶产量为979.65万吨，天然橡胶消费量为990.59万吨，需求的缺口为约10.94万吨。2005年之后新植橡胶要到2011年之后才能发挥作用，因此短期内，橡胶供应无法得到大量提高。
　　均线组合呈现多头排列，同时有跳空高开的缺口存在，目前沪胶向上概率加大，多头资金予以关注。待沪胶突破前高确立趋势即可大幅介入，目前逢低吸入少量底仓为宜，前期多单止蚀位提高至37500点。作者：一德研究院 杨志昌
　　塑料
　　周五晚间，美元指数小幅收跌；美原油盘间虽有大幅回落，但短期均线支撑明显，依然站稳90美元/桶，尾盘收涨。今日连塑主力合约高开于近期多空争夺的关键点位12355点，小幅上探但压力较大，随后回落但很快被拉起，但反弹力度有限，10点过后，连塑一路震荡下行，由红翻绿。截至收盘，L1105报收于12220(-0.53%)，持仓量201752手(+3816手)。
　　国内市场：临近节日，午前PE市场交投气氛清淡，商家多积极出货，降低库存为主。临近春节，下游工厂备货意向不高，市场缺乏成交支撑，价格小幅下滑。LLDPE主流报价在11100-11250元/吨。国际市场：上游原材料报价中，各上游品种涨跌不一，但均波动不明显，影响微弱。
　　连塑延续弱势震荡，从日K线观察，塑料已走至三角形整理的顶端，方向性选择或将在本周明朗化。今日连塑低点已接近早间预估的12200点，若下午延续下行趋势，下一目标看至12135点。若下午企稳，延续弱势窄幅震荡思路，12355点压制明显，突破较难，波动操作为宜。

