午评：商品早盘普遍回落 橡胶再创新高
　　新浪财经讯 周四早盘，国内商品普遍回落，受隔夜LME基金属普遍收低影响，有色金属早盘全线低开，农产品中仅白糖、棉花微涨，油脂类品种整体小幅收高，橡胶延续前一交易日涨势，表现抢眼，盘中成功突破四万关口，领涨期市。
　　橡胶
　　靠近40000元/吨多单逐步止盈离场，真正站稳尚需拉高到40500元/吨。
　　受日胶早盘下挫的拖累，沪胶小幅低开(相对于昨日收盘)，但日内涨势如虹，大盘开盘前一度拉高至40000点上方，最高推至40190点，但商品市场涨跌不一，沪胶难以一支独秀，大幅跳水再次回到39700一线，最终在39900一线上下窄幅波动，午盘报收于39865点，上涨860点或2.2%，持仓量增加1万手，成交量逼近50万手。
　　芒街-东兴边贸市场越南3L报价33800-33900元/吨，高端报价34000元/吨以上，工费1400-1500元/吨。近日封关，无法走货，部分商家开始退市。今日广东地区越南3L不含税报价在36500-36600元/吨；泰国烟片新胶货源紧缺报价稀少。临近年底贸易商采购热情减弱，小型制品工厂已经放假。今日四川地区国营全乳胶报价40000元/吨左右，国营标二因市场货源紧张，贸易商暂不报价。市场成交困难，下游采购热情不高。浙江市场天胶现货报价大幅上扬，云南国营全乳胶报价39800-40000元/吨；越南3L胶13税报价39000元/吨左右，不含税36200元/吨左右；泰三烟片新胶13税报价40500-41000元/吨。贸易商惜售报高，市场有价无市。
　　中国海关总数公布的初步数据显示，中国12月天然橡胶进口持平于去年同期，共计为180,000吨。2010年全年，中国进口186万吨天然橡胶，较上年增长8.8%。日本天然橡胶协会公布数据显示，截至1月10日10天内，日本天然橡胶库存略增1%，为两个月以来首次增加，增加后库存总量达到6303吨。上海期货交易所库存目前仍然低于近五年的平均水平，周末上期所数据显示，上周库存同比减少175吨至68675吨。
　　东南亚等地遭受洪水袭击，橡胶产量并不乐观。根据IRSG最新预测，2010年天然橡胶产量为979.65万吨，天然橡胶消费量为990.59万吨，需求的缺口为约10.94万吨。2005年之后新植橡胶要到2011年之后才能发挥作用，因此短期内，橡胶供应无法得到大量提高。
　　今日沪胶延续强势继续冲高，橡胶积蓄已久的力量终于释放出来，突破4万整数位。技术形态上看，均线组合仍然保持完美的多头排列，胶价爬上39000点后，将引发多头的热情，真正突破需要时间和空间考验。后市关注40500点，尾盘未能有效站稳，多单止盈离场。作者：一德研究院 杨志昌
　　沪铜
　　今日上午沪铜小幅低开，盘中下探低位支撑后企稳反弹，由于沪深股市的疲弱表现，沪铜上冲动能稍显不足72000止步，持仓有所萎缩。另外，国家统计局公布的数据基本符合预期，对于期市影响有限。
　　截止午间收盘，沪铜报收于71760元/吨，下跌0.84%；沪铝以16885元/吨报收，上涨0.06%；沪锌报收于19120元/吨，下跌0.96%。
　　今日上午国家统计局公布数据基本符合预期，经济增长继续保持高速稳定的发展态势，同时12月份的CPI值也较前一个月小幅回落。经初步测算，2010年全国GDP为397983亿元，同比增长10.3%。2010年全年CPI同比增长3.3%，PPI上涨5.5%。12月份当月CPI同比上涨4.6%，PPI上涨5.9%。规模以上工业增加值比上年增长15.7%，增速比上年加快4.7个百分点。全年社会固定资产投资278140亿元，比上年增长23.8%，增速比上年回落6.2个百分点，扣除价格因素，实际增长19.5%。
　　库存方面，伦铜库存昨日大幅增加3825吨至381750吨；伦铝库存增加23700吨至4485675吨；伦锌库存持平为711125吨。
　　整体，沪铜依然处于一种高位盘整的格局当中，沪深股市的不给力，打压了市场人气。操作上，沪铜多单72000逢高兑现利润，沪铝、沪锌维持区间操作的思路。下午预测区间：沪铜71000-72150；沪铝16800-16900；沪锌19000-19300。作者：一德研究院 王伟伟
　　棉花
　　尽管隔夜美棉继续高涨，且今日电子盘延续涨势，国内郑棉今日早盘走势不温不火，开盘后就窄幅震荡走低，盘中虽然在国家宏观经济数据利好的带动下来了一波上涨行情，盘终走势依然偏弱，涨幅有所缩小。截止中午收盘，郑棉1109合约报收于29725元/吨，上涨195元/吨，涨幅0.66%，交易量32.3万手，增仓9192手。截止到11：40，ICE03期棉收于1.5189美元，上涨1.98%。
　　现货市场，1月20日，全国棉花电子撮合交易市场成交量26500吨，订货量87660吨，成交大幅增加，订货量略增。近月合约MA1101合同报收于28650元/吨，上涨77，成交量1140吨；主力MA1106合同报收于29520元/吨，上涨275元，成交量9300吨。2011年1月20日中国棉花价格指数(CC Index328级)为27812元/吨，较昨日上涨59元/吨；CC Index527级为25808元/吨，上涨47元/吨；CC Index229级为28801元/吨，上涨97元/吨。
　　据纽约1月19日消息，ICE棉花期货周三收高且日内触及涨停，美元下跌是部分原因刺激在棉花市场有投资者和投机买盘。指标ICE 3月期棉合约攀升3.50美分，报每磅1.4894美元，日内一度大涨5美分至1.5044美元，触发涨停限制。日低为1.4776美元。
　　消息面，国家统计局刚刚发布数据，去年12月份居民消费价格(CPI)同比上涨4.6%，工业品出厂价格(PPI)同比上涨5.9%。初步测算，全年国内生产总值397983亿元，按可比价格计算，比上年增长10.3%，增速比上年加快1.1个百分点。
　　郑棉1201合约已经上市，今日早盘报收于26505元/吨，CF1109与1201合约差价达到了3220元/吨。笔者以为在通胀预期高涨、市场流动性过剩、国内的棉花进口依存度越来越大的情况下，2011年下半年郑棉或将再来一波行情，长期投资者或相关企业套保者可适当关注下CF1201合约。近期国内棉花现货报价和成交比较稳定，春节前纺织企业补库工作基本进入尾声，不少企业已经完成采购，也有一些企业将采购中心移至进口棉市场，春节前这段时间国内棉花供需基本面变化不大，再次炒作供应缺口可能性很小，郑棉的行情走势主要靠ICE期棉来得到指引。
　　周二ICE期棉封于涨停板，昨夜美棉在郑棉的带动下也一度触及涨停板，但收盘触高回落，加上隔夜外盘其它大宗商品行情亦偏弱，今日国内大宗商品整体比较偏弱，郑棉受之影响涨幅有限。盘面上看，今日ICE期棉电子盘走势依然比较稳健，下午关注郑棉能否获撑继续上涨。技术上，CF1109已经连续四个交易日站在28960元/吨支撑位以上，下个价位看到30055元/吨，KD指标、RSI纷纷向上，CF1109持仓也在稳定增加，投资者对后市依然比较乐观。操作上，日内交易为主，区间29200-30000。作者：一德研究院 孙曦
　　燃料油
　　截止2011年1月20日中午收盘，上海燃料油1105合约开盘价4862元；收盘价4850元，下跌21元。国内GDP、CPI等数据基本符合预期，美元如延续反弹，大宗商品将承压回落。沪油在4834-4895区间震荡，。操作上，空单继续持有。
　　华南市场，华东市场，今日混调高硫180cst主流成交价4640-4700元/吨。山东渣油市场，今日低硫渣油主流成交价格4600-4700元/吨，中硫渣油主流报价4400-4500元/吨。油浆市场，市场主流成交价格4100-4200元/吨。进口燃料油市场价格走低，其中韩国直馏高硫180cst估价跌10至5270-5310元/吨，俄罗斯M100估价跌10至5460-5500元/吨。
　　纽约时间1月19日，NYMEX 2月原油期货合约收挫52美分或0.6%，至每桶90.86美元，盘中交易区间为90.47-92.10美元。ICE布兰特原油期货收盘上涨36美分，报每桶98.16美元。
　　消息面：欧佩克17日在维也纳发表的月度报告认为，由于世界经济持续复苏，特别是新兴工业地区需求迅速增长，2011年世界原油需求平均每天将达8732万桶。这一预测比去年12月份的估计上调了21万桶。
　　塑料
　　延续弱势震荡，波动操作，区间12000-12300点；对于中线投资者，12000点附近可尝试建立少量多单。
　　昨夜，美元指数再次下探78，传近期新低；美原油在90美元/桶上方延续高位盘整，但上攻受阻于5日均线，值得注意。今日连塑主力合约小幅低开，随后放量拉升，12300点附近压力较大，10点之后随时宏观经济数据的公布，出现小幅回落，午盘收于5日均线附近，半日成交量较好于前日。截至收盘，L1105报收于12185(+0.29%)，持仓量206568手(+10164手)。
　　国内市场：受LLDPE期货连续上涨带动，午前华北局部地区气氛好转，价格小幅上涨，多数市场价格持稳，成交改善不大。LLDPE主流价格在10950-10250元/吨，LDPE主流在13300-13600元/吨。国际市场：上游原材料报价中，各上游品种涨跌不一，但均波动不明显，影响微弱。
　　近期观察，12000点支撑强劲，空头不会冒然挑战。美原油继续维持高位震荡，塑料基本面也保持平静。技术方面，受制于多条短期均线的压力，盘间上涨也止步于前期的三角形的下沿，塑料亦难有大起色，下午将继续弱势震荡，波动操作，区间12000-12300点；对于中线投资者，12000点附近可尝试建立少量多单。作者：一德研究院  贾秋翌

