现货价格依然处于上行通道 螺纹低开震荡
　　上海期货交易所(SHFE)螺纹主力合约本周三早盘低开震荡，至收盘跌0.28%。但是现货价格依然处于上行通道，预计将对沪钢价格有所支撑。
　　螺纹主力1110今开盘报5060元，早盘收报5046元，成交区间5030-5074元，成交量为15.04万手，持仓量为32.12万手。
　　现货方面，西本新干线数据显示，沪上建筑钢材市场主流报价继续上调20-30元/吨。截至昨日收市，二级优质品螺纹钢主流价位在4750元/吨，三级优质品螺纹钢主流价位在4850元/吨，大厂高线主流价位在4850元/吨。
　　从成交表现来看，周二终端需求少量采购，市场成交则陷入停滞，节前市场供需两不旺，但价格却依然居高不下。
　　成本方面，周二唐山钢坯上涨20元/吨到4350元/吨；而进口铁矿石价格则维持在192美元/吨。此外，日照、山钢螺纹钢出厂价格大幅上调80-100元/吨。
　　波罗的海干散货运价指数持续下跌，因船只饱和且船运活动放缓。该指数当日下跌3.94%或53个点，至1292点。经纪商称，大韩海运(Korea Line Corp。)申请破产的消息亦打压已显疲弱的人气。
　　中钢协周二在其年度报告中指出，今年我国钢材出口环境不乐观。尤其是国家严控“两高一资”产品扩大出口以及国际贸易保护主义对我国出口限制措施等，使今年我国钢材出口难度增大，不利于国内市场供需平衡。
　　截至2010年12月末，中钢协统计的全社会钢材库存量合计为1324万吨，环比升幅1.36%，也是连续6个月环比下降后的首次回升；同比则上升7.43%。总体来看，钢材库存仍居高位，钢材市场仍处于供大于求的状况。
　　当年国内市场高线平均价格为4270元/吨，同比上升16.86%；螺纹钢为4209元/吨，同比上升13.91%。就12月份来看，高线、螺纹钢环比升幅分别为2.73%和2.81%。

