70000元支撑再次有效 沪铜调整蓄势
　　盛达期货 谢晓明
　　沪铜突破70000元以来的上涨趋势未完。不过，下周在周线图上恐怕仍表现为震荡状态。笔者认为，70000元一线支撑十分有力，如果不是经济或者通胀因素这样重要的基本面改变，不会真正跌破，沪铜只会在70000元上方做强势调整。而现在沪铜正在构建上升倾斜三角形中，因此，震荡期正是中线逢低建仓的好时机。
　　从周线图上看，本周沪铜主要为震荡走势，1104合约周五收70970元，下跌0.81%；从15分钟图上看，本周沪铜主要为跌-涨-跌走势。本周沪铜三次下探70500元附近支撑，均成功止步于70500元附近上涨，证明70000元以上确实有强支撑。结合前期沪铜对70000元的三次成功试探可知，70000元是一个有力支撑点。
　　上周央行提高银行存款准备金率0.5%，因此沪铜一时未能顺利突破73000元阻力位。本周沪铜1104合约最高曾至72950元，离73000元只有一步之遥，然而终因资金紧张气氛和现货市场成交不活跃而暂时停止了上升趋势。
　　然而，沪铜70000元支撑有效，表明在全面通胀来临时代，70000元以上的高位已经得到产业链上各厂家的认可，因此因通胀因素而上涨的铜价也不会只止步于73000元。从日线图上来看，沪铜正在形成一个上升倾斜三角形，因此恐怕还有一些震荡时日。而这段震荡期间，则是中线建立多仓的良好时机。在经济向好，通胀问题不能得到解决的情况下，铜价中线仍会上涨，紧缩政策下铜价只是调整，并且我们可以看到，还是强势调整。因此逢低开始建仓乃是良策。
　　铜市基本面情况：
　　1、 国内现货市场交易疲软，铜价下跌时下游购货较为积极。国外现货市场交易尚可，现货升水幅度由前期的15美元/吨上涨至19美元/吨。
　　2、 上交所日仓单连续两周减少，本周五为67358吨；库存连续增加三周后本周有所减少，为130364吨，历史最高为19万吨。
　　3、 伦敦交易所库存较前期有所增加，为380525万吨，2005年后历史最高为55万吨。
　　4、 COMEX铜库存为66036吨，较前期的7万吨有所减少。
　　重要基本面消息：
　　1、国家统计局上周四公布了2010年全国经济运行数据：初步测算，全年国内生产总值397983亿元，按可比价格计算，比上年增长 10.3%，增速比上年加快1.1个百分点。全年规模以上工业增加值比上年增长15.7%，增速比上年加快4.7个百分点。全年全社会固定资产投资 278140亿元，比上年增长23.8%，增速比上年回落6.2个百分点，扣除价格因素，实际增长19.5%。2010年居民消费价格同比上涨 3.3%。
　　2、美国劳工部(Labor Department)周四公布的报告显示，截至1月15日当周美国初请失业金人数降至40.4万人，1月8日当周续请失业金人数降至386.1万人，四周均值升至41.175万人。
　　3、全美不动产协会周四公布，美国12月成屋销售增长12.3%，折合成年率528万套，高于预期。
　　分析与结论：
　　沪铜突破70000元以来的上涨趋势未完。不过，下周在周线图上恐怕仍表现为震荡状态。笔者认为，70000元一线支撑十分有力，如果不是经济或者通胀因素这样重要的基本面改变，不会真正跌破，沪铜只会在70000元上方做强势调整。而现在沪铜正在构建上升倾斜三角形中，因此，震荡期正是中线逢低建仓的好时机。

