午评：期市早盘高开低走 棉花大涨创新高
　　新浪财经讯 周四早盘，国内商品期货普遍高开低走，化工品、金属期货开盘后均冲高回落，早盘涨跌幅度有限，仅螺纹钢出现明显下挫。农产品走势分化明显，棉花盘中表现强势，再度刷新近期新高，早盘收涨2.57%。
　　棉花
　　昨晚美棉再次涨停并创造历史新高，因工厂在3月合约交割日到来之前，急于将之前购买的未定价棉花on-call合约的价格确定下来。指标ICE-3月期棉合约收高7美分，或3.68%，报每磅1.9702美元；5月、7月和10月合约均以7美分涨停板作收。供给稀少和需求激增仍是推动了当前期棉的涨势的主要原因。
　　今日郑棉1109合约高开高走。高开于34450，最高34870，最低34365，收于34560，较上个交易日上涨865个点(+2.57%)。棉花指数持仓增加9398手，成交量为71万多手。
　　现货市场上，2月17日中国棉花价格指数(328)为29902元/吨，上涨72元/吨。2月16日进口棉花价格指数(FCIndex S)为220.89美分/磅，上涨3.7美分/磅；折1%关税36818元/吨，上涨613元/吨；折滑准税37100元/吨，上涨608元/吨。
　　从中国纺织工业协会了解到，2010年纺织工业实际完成投资额达4006亿元，较2005年增长1.51倍，年均增长二成；规模以上纺织企业内销占比81.37%，较2005年提高10.38个百分点。目前国际经济环境整体好转，世界经济已逐步走出金融危机的泥潭，预计2011年纺织服装国际市场有望温和增长。需求依然保持旺盛，但国内供给却有限。总体而言，国内棉花还是处于供不应求之中，棉价也持续高位运行。
　　从盘面走势看，今天棉花受美棉再创新高影响下高开，开盘后棉价继续小幅震荡上涨，最高至34870，创下历史新高，随后有所回落，持仓继续增加。在美棉连续上涨并创新高带动下，国内棉花期货价格同样继续上涨并创新高。现货价格同样已经上涨至近3万元，逼近11月份的高点。前期棉花在创出新高后，高位有所调整，但多头格局不变，走势还是较强。从长期走势来看，在基本面支撑下，棉花也处在上涨趋势中。操作上建议多头可以继续持有。东亚期货  研究部 徐舟
　　沪锌
　　LME锌昨日平开后受到中国市场飙升的带动，下午一度瞬间拉升60点，但是晚间金属市场整体走弱，2500点之上依然未能有效站稳，最后收于2494点，较前日上涨20点，涨幅0.81%。LME库存减少100吨至70.89万吨，注销仓单0.51%，库存整体变化不大。LME锌了连续多日在2500点一线展开震荡，上方在2550点一线再度受阻，不过下方支撑较为明显，修正后将会继续冲击2600点前期压力位。
　　今日沪锌1105合约承接昨日下午涨势，继续跳空高开于20020点，开盘后瞬间上冲20220点，但是20000点上方压力明显较大，在10点后出现快速跳水，之后不断盘跌并收于上午低位，中午收于19780点较昨日小涨135点，涨幅0.69%，成交量昨日下午大幅增加，今日上午再度成交活跃，半日成交量已经抵过前几日单日成交，持仓量昨日下午暴增7.5万手，该增仓幅度也为历史上罕见，今日上午小幅增仓3532至41.29万手，为2011年来的最高持仓量。今日现货价报报19100-19200元/吨，较昨日上涨350元/吨，现货市场贸易商高价出货积极，但下游询价采购犹豫，市场对于昨日上涨分歧较大，总体成交并未受此影响而有所改观。建议：沪锌昨日下午暴涨后触及20000点平台，今日高开后创出2011年新高，但高位并未出现持续性的增仓，市场短期后续跟涨动力不足。大涨之后沪锌整体形态转好，但是20000点关口前仍需有所徘徊，不过在通胀的背景下大趋势依然看好。
　　东亚期货 研究部 贾铮
　　橡胶
　　因有报道称伊朗计划通过苏伊士运河，导致该地区紧张趋势升温，周三NYMEX原油期货收盘上涨，NYMEX- 3月原油期货上涨67美分至每桶84.99美元。周三TOCOM橡胶期货收低，基准7月橡胶期货合约下跌8.3日圆至每公斤511.2日圆，跌幅1.6%。
　　今日国内橡胶主力合约1105高开，盘中价格走势跌宕起伏，早盘最高价格至42650，最低为41905，截止中午休市价格为42085，涨幅缩小为1.2%。现货方面，今日中橡市场全乳胶挂单量为386，较前一日水平略高，挂单均价为42220元/吨，基本持平于前一日价格；截止今日中午中橡市场无成交，昨日中橡市场全乳胶无成交。进口复合胶方面，周三新加坡20号标胶近月合约收盘为5670美元，折算复合进口价格为44091元，较最高位连续第二日回落。周三东京胶主力合约价格实现完全进口在49500元左右，较前一日小幅下跌。
　　消息面，欧洲汽车生产商协会日前表示2011年1月欧洲市场的汽车销量同比下滑了1.1%，跌至107万辆。欧洲汽车生产商协会表示，自欧洲各国政府的新车消费刺激政策结束后，欧洲市场的汽车销量已经连续10个月出现下滑。2011年1月欧洲五大汽车市场中的意大利、西班牙和英国销量出现了大幅度下滑，而法国和德国的销量则出现了上升。
　　从盘面看，国内橡胶走势弱于外盘，盘中价格震荡居多，整体多头格局依旧，但价格处于相对高位，投资者需谨慎。东亚期货 研究部 胡杨洁
　　螺纹钢
　　今日螺纹钢主力1110合约在中场休息后，快速增仓下行，最低跌至5007元，午盘收于5020元，跌幅1.70%。
　　现货市场上，除少数地区报价维持平稳外，大部分地区价格下跌，其中天津地区三级螺纹钢再度回落50元至4900元/吨。
　　原料方面，目前铁矿石价格继续维持高位运行，外盘63.5%/63%印度粉矿已涨至198美元/吨，国产矿中河北唐山矿价格上涨至1520元/吨。矿价的上涨进而推高钢材成本，对钢价继续起到强劲的推动作用，但目前囤积在港口的铁矿石高达逾8000万吨，使矿价面临下调的压力，相应的钢价也起到 一定的抑制作用。
　　下游房地产行业，北京落实“国八条”的楼市调控细则，在之前宣布二套房商贷首付比例不低于60%、1.1倍利率后，北京再度将公积金二套房贷及利率的比例追平商贷，另外各地的限购细则将有望陆续密集出台，落实形成打压，今日地产指数大幅下挫1.99%，带动螺纹钢期价也大幅回调。
　　从盘面上看，受房地产调控的打压，螺纹钢连续5日弱势回落，短线仍将有回调的要求，但基于铁矿石及焦炭等原料仍在高位运行，预计回调的空间相对有限，前期多单可适当止盈，关注5000元整数关口的支撑力度。 东亚期货  研究部 曹莉
　　白糖
　　昨晚外盘走势出现反弹。当日1105期约糖价暴涨101个点(+3.6%)，以29.22美分/磅报收，盘中1105期约糖价一度涨至29.61美分，尾盘有所回落。从目前的情况看，糖价下方支撑仍然较强，市场认为在本制糖年全球食糖供给依然满足不了需求，巴克莱资本在市场报告中称预计2010/11年(全球)糖的供应缺口为30万吨。
　　今日郑糖1109合约高开低走。高开于7494，最高7500，最低7396，收于7403，较上个交易日下跌4个点(-0.05%)。白糖指数持仓量日增仓24474手，成交量超过59万手。
　　现货市场上，广西报价小幅上调，南宁中间商报价7330元/吨，报价上调30元/吨，销量清淡。周四华东销区稳中见涨，宁波报价7530元/吨，，上涨30元/吨，库存一般，销量一般。华中销区糖价普遍持稳，武汉中间商报价：7520元/吨，基本持稳，成交一般，库存正常。
　　下周广西食糖交易会将召开并且对全国10\11榨季产量进行再次预估。从目前情况来看，在年初的霜、冰冻灾害对后期甘蔗的压榨产生了不利影响，无论是从国内截至1月份的累计产糖量还是单月产糖量均低于前几个榨季。本榨季甘蔗生产形势堪忧，预计只有1100万吨左右，国内缺口将达到300万吨。在基本面支撑下，糖价将长期在高位运行。但短期内由于消费乏力以及供给暂时充足，糖价上涨空间有限甚至可能出现回调。
　　从盘面走势看，郑糖今日在外盘反弹影响下高开，但开盘后糖价就一路单边下跌，最低至7396，持仓继续增加。糖价在创下历史新高7604后，出现了回调迹象，短期预计继续高位震荡甚至回调。但从长期来看，白糖仍处在上涨趋势之中。操作上建议多头可以继续持有。东亚期货  研究部 徐舟
　　油脂
　　受巴西大豆产量预估上调及出口需求料转向南美地区的威胁打压，周三CBOT大豆期货市场收低，期价滑落至5周低点。3月大豆开盘1367美分，高点1371.5美分，低点1360美分，收盘1366美分，下跌2美分；11月大豆收盘1328.75美分，下跌4美分。3月豆油收盘56.61美分/磅，上涨0.07美分；3月豆粕收盘364.3美元/短吨，下跌2.3美元。3月豆油合约在压榨套利中的份额为43.73%，3月大豆盘面压榨利润为58.25美分。
　　交易商持续削减市场风险头寸。缺少出口需求支撑，加上巴西大豆产量预期创纪录，令市场难以维系上涨。有进口商取消大豆订单，今年订单取消量可能要超过往年正常水平，包括中国在内的一些买家因担心南美大豆减产之前都进行了额外订购。不过，考虑到年末库存预期紧张及大豆需要和玉米、棉花竞争2011年春播面积，市场跌幅受到限制。
　　今日国内市场继续下跌，至中午收盘时，大豆1201合约收在4604，小幅上涨了0.2%；豆粕1109合约收在3452，小幅上涨了0.09%；豆油1109合约收在10468，下跌了0.57%；棕榈油1109合约收在9790，下跌了0.53%。
　　现货方面，张家港外资工厂43蛋白豆粕3月15日前提货合同3420元/吨，基差报价：连粕M1109-40，为3月15日前结价，大厂未报价。张家港大厂油脂止跌企稳，一级豆油报价10750元/吨，四级豆油报价10550元/吨，24度棕榈油报价10250元/吨，28度棕榈油报价10100元/吨，一级菜油报价10700元/吨，四级菜油报价10250元/吨，均较昨天报价持平，成交均可议。
　　今日国内油脂市场继续下跌，基本面及周边市场没有能带来新的支撑，南美天气转化继续打压当前市场走势。从盘面表现来看，油脂类短期继续下跌，尚未出现明显的止跌迹象，不排除继续下跌的可能性，但从长期趋势走势来看，当前仍处在多头格局之中，尚未形成空头格局，短期的回调之中建议减持多头，耐心等待市场调整。建议关注近期南美天气变化及下月美国农业部的种植意向报告，这将成为近期市场走势的关键。

