转势还是回调 郑棉考验三万二
　　金石期货
　　报告摘要：
　　1、2月21日消息，印度棉花公司周一公布的数据显示，印度10月1日-2月20日棉花到货量较去年同期增长4.7%，至2220万包。
　　2、据中国棉花信息网统计，截止2011年1月底，国内棉花商业库存总量为357万吨(包括外棉和进入流通环节的棉花，不包括国储棉)，较上年12月底的332万吨增加25万吨。
　　3、截止到2011年2月20日，2010棉花年度全国共有1494家棉花加工企业按照棉花质量检验体制改革方案的要求加工棉花并进行公证检验，检验量达到10463762包，2371583吨。
　　行情综述：
　　国际：
　　隔夜外盘美棉花期货由于美国棉花市场供应趋紧激励买家大量买入以及中国郑棉市场提振，主力5合约报收每磅197.02美分，上涨7美分，距离2 美分只有一步之遥，棉花市场的供需基本面仍未改变。棉价上涨的原因是在需求旺盛之际供应紧张，许多观察人士仍预计棉价将涨至每磅2美元，最终达到3美元。
　　国内现货：
　　受上周五中国调高存款准备金率和外盘期货跌停影响，今日国内两个棉花电子盘纷纷下跌，电子撮合和郑棉期货均跌至32000元/吨一线，与目前国内现货销售价格价差缩小，现货商大多还在看多所以销售意愿不是很强，大部分大中型纺织厂还在消耗春节前采购库存，所以进货量不大。正月十五过后，在冀鲁豫三省轧花厂几乎全面开机，但是收购量仍是不大，仍有多部分棉花留滞在棉农或棉贩手中。今日中国棉花价格指(CCIndex328)30326元/吨，涨 75元，527级棉到厂均价27558元/吨，涨30元。
　　电子撮合：
　　2月21日，全国棉花交易市场商品棉电子撮合交易成交21880吨，与上一个交易日相比减少440吨，订货量减少2900吨，累计订货量为 125460吨。当日撮合全面跳空低开，盘中行情震荡下行，收市时各合同均价全面下跌，远月跌幅过千元；主力MA1105合同收于32650元，跌 1035元，近月MA1102合同收于32195元，跌362元；盘内最低价为MA1102合同31700元，最高价为MA1107合同33200元；当日成交量小幅下降，订货量减少。
　　国内期货：
　　2月21日郑棉CF1109合约低开，早盘恐慌止损盘的打压下走低，随后多头承接买盘支撑期价反弹整理，午后空头继续打压期价跳水下行，尾盘在空头集中回补的支撑下反抽，日线形成低开阴线，日内成交量较前一日略减，持仓少量先增后减。CF1109合约日成交983576手，日减仓6774手，终盘持仓量284542手；CF1111合约日成交34988手，日增仓1834手，终盘持仓量51532手。
　　操作建议：
　　近期棉花市场连续受到上调存款准备金率、外棉大幅走低等因素影响，开始进行回调。但下游消费旺盛，纺织产品价格继续保持上涨势头。预计郑棉主力合约调整幅度有限，下方强支撑31000元/吨。
　　中线趋势：中线趋势看涨
　　日内策略：短期看跌；上破32600 做多，上方压力33200；下破32100 看空，下方支撑31800。

