市场等待美报告 豆类短期面临调整
　　【基本面信息】
　　美国方面，美国农业部预估大豆种植面积为7800万英亩，产量为33.45亿蒲，低于其最初预估的33.55亿蒲，但仍旧高于10/11年度的产量。不过同时农业部认为即便产量增加，但是由于库存处于异常低位，因此可能需要两年多才能补充至正常水平。此外，美国农业部首席经济学家在年度展望会上认为，即使今年有额外的供应，但紧张的库存使用比状况在未来一到两年中不会完全减轻，其中工业需求可能会挤占大量的需求份额。此次报告整体是近期国际市场气氛维持偏空以来的一个利多支撑。不过国际市场仍旧在关注动乱局势，对大宗商品持担忧态度，压制豆类反弹。
　　南美方面，持续降雨天气利于阿根廷大豆生长，布伊诺斯艾利斯谷物交易所称，阿根廷10/11年度大豆产量将会达到4880万吨，而其前一周的预估为4700万吨，显示对前景看好。同时，阿根廷农业部的预估数据在5000万吨以上，美国农业部的1月预估为4950万吨。不过降雨的持续已经开始不利于巴拉圭的大豆收割，作为全球第四大大豆出口国，目前该国大豆收割率为15%左右，后期若降雨持续将会造成单产下滑。
　　国内方面，2月24日产区油厂收购大豆报价3780-3840元/吨，销区食用大豆销售价格4300-4500元/吨，港口大豆分销价格成交在4250-4350元/吨。美豆进口成本在4421-4460元/吨之间，巴西大豆进口成本在4377-4416元/吨之间，阿根廷大豆进口成本在4359-4397元/吨之间。可以看到，由于国际市场动乱，CBOT盘面持续偏弱且连豆价格大幅下跌，国内大豆现货市场再度出现调整关税传言，令现货商情绪不稳，市场观望心态严重，油厂收购报价下调40元/吨左右，而农户则不认可低报价，市场成交低迷。而昨日收盘后有财政部官员称我国迄今没有下调农产品进口关税的计划，预计将会对市场起到一定程度的稳定作用。此外商务部预估3月份进口大豆316万吨，并调高2月份大豆进口预估至317万吨，仍旧大幅低于1月份进口的514万吨，进口量的减少将会在后期对国内大豆供应市场提供支撑。
　　2月24日，美国2011年9月交货的大豆到中国港口的成本为4364元/吨，南美2011年5月交货的大豆到中国港口的成本为4313元/吨。
　　【昨日国内外市场走势】
　　内盘：A1201合约，收盘价为4414元/吨，较上一交易日结算价+10元/吨，成交量94384手，持仓量较上一交易日-10334手。M1201豆粕合约，收盘价为3373元/吨，较上一交易日结算价+14元/吨，成交量为127596手，持仓量较上一交易日-3116手。
　　外盘：受基本面及谷物期货升势推动，周五CBOT 大豆期货飙升收大阳线。5月大豆收盘1375.0美分，上涨45.6美分；5月豆粕收盘364.7美元/短吨，上涨9.8美元。
　　【技术分析】
　　连豆1201低开小幅反弹收小阳线，价格围绕4400一带震荡。豆粕1201震荡收阳线，价格在60日均线获支撑。豆油1109维持在1万关口窄幅震荡收小阳线，缩量减仓1.6万手。
　　【今日操作建议】
　　3月份USDA种植意向报告尚未出炉，且部分基金买盘撤离，豆类短期面临调整，宜波段操作，高抛低吸。具体的，连豆1201关注4350—4450区间；豆粕1201关注3320—3400区间；豆油1109关注9750—10100区间，仓位30%以内。(黄一林)
　　祈年期货经纪有限公司  黄一林

