棉花价格继续下跌 回探此前盘整区间
　　洲际交易所(ICE)棉花期货周二连续第二个交易日收于跌停，
　　对日本灾难和核危机对全球经济的造成冲击担忧打压了期棉价格。指标ICE-5月期棉合约CTK1封于7美分的跌停板，收于每磅1.9094美元。下一个为市场提供方向的数据是美国农业部于3月31日公布的种植预估报告。
　　今日郑棉1109合约低开低走，继续下跌。低开于28700，最高28945，最低28520，收于28550，较上个交易日下跌620个点(-2.13%)。棉花指数持仓增加13894手，成交量为126万多手。
　　现货市场上，3月16日中国棉花价格指数(328)为30818元/吨，下跌177元/吨。3月15日进口棉花价格指数(FCIndex S)为230.57美分/磅，下跌5.66美分/磅；折1%关税38405元/吨，下跌938元/吨；折滑准税38671元/吨，下跌929元/吨。
　　根据统计局数据，2月份国内进口棉花18.42万吨，较1月份减少20.7万吨，减幅53%；较去年同期减少16.7%，国内棉花进口量持续减少。此外，受日本强震影响，短期内国内纺织业来自日本需求将出现减少，受此影响棉价出现回调。未来全球经济复苏脚步也可能因此放慢，棉花需求或出现放缓，目前市场焦点放在下一年度的供需上。2011/12年度全球供需基本面的紧张情况将出现缓解。根据美国农业部预计2011/12年度全球棉花产量2775万吨，较上一年度增加10.63%；消费为2612万吨，同比增加2.96%；基本面在连续6年供给短缺情况下转为供给过剩，期末库存出现超过17%幅度的回升。但总体而言，在棉价出现大幅上涨后，国际供给在新年度肯定会出现缓解。
　　从盘面走势看，受美棉连续跌停带动，国内继续低开，盘中震荡向下，开盘后棉花一度出现上涨，最高至28945，接近昨日收盘价，随后出现跳水，盘中再次出现震荡，收盘前继续下跌，收于日内低点附近。从创下历史新高后，棉花本轮下幅度已经达到16%左右，跌破3万元整数关口。目前价格已经探至此前27000-29000的盘整区间，此位置或将有所支撑。但棉花还处在下跌通道中，目前建议空头继续持有。
　　以上观点仅供参考，不作为市场参与者入市交易依据。期货有风险，投资须谨慎。
　　东亚期货  研究部 
　　徐舟

