沪燃高开低走跌近0.2% 资金向1109合约移仓
　　上海期货交易所(SHFE)沪燃主力合约周三早盘高开低走，收跌0.17%，暂时持稳于4650元上方，交投及持仓继续萎缩，资金向1109合约移仓。
　　沪燃1105主力合约周三高开于4678元，早盘报收于4660元，交投区间为4653-4680元；成交量0.89万手，持仓量为5.17万手。
　　本周二，上海燃料油期货价格低开震荡，全日成交2.51万手，持仓量减至8.70万手。主力合约1105以4662元/吨高开，低开，盘中震荡回升，以4672元/吨收盘，下跌21元；当日公布的SHFE燃料油期货仓单为49.79万吨，环比减少0.3万吨。
　　国家发改委周三预计，后期石化产业将呈现平稳较快走势，但不排除可能会出现短期、局部的波动；近期国际原油将在100-110美元间高位振荡，过高的油价将对产业运行产生不利影响。
　　发改委还发布统计数据显示，今年1-2月，我国石化产业实现产值13197亿元，同比增长33.9%。其中，炼油行业4410亿元，同比增长30.7%；化工行业8479亿元，同比增长35.5%。
　　1-2月份，我国原油加工量7240万吨、成品油4349万吨、乙烯260万吨，同比分别增长10.9%、11.6%、35.8%。其中，2月份原油加工量3521万吨、成品油2116万吨。
　　发改委重点跟踪的石化产品中，2月份同比价格持平和上升的产品超过90%，价格总水平同比上升10.2%，其中，成品油上升14.3%，化工产品上升8.2%。
　　中国石化工业联合会周二亦发布分析报告预计，今年一季度石化行业产值约为2.34万亿元，同比增长28.1%；2011年全行业产值将达10.6万亿元，同比增幅约为20%。
　　该协会还预计，今年一季度，国内原油表观消费量1.13亿吨左右，同比增长约8.5%；天然气表观消费量331亿立方米左右，同比增约24%；成品油表观消费量约为6446万吨，同比增长13%，其中柴油表观消费量4157万吨左右，同比有望增长15%。

