美元有望重拾升势 部分商品可能见顶
　　□招商期货 王惠家
　　3月25日，美国费城联储主席普罗索表示，美联储将在不远的未来不得不收紧货币政策，并退出此前实施的大规模宽松措施。我们不知道这个“不远的未来”到底有多远，但美元反弹可能已经率先确认并展开。
　　长息节节攀升 美元国债脱钩
　　美国推行第二轮量化宽松政策(QE2)，无外乎两个结果——经济转好或继续恶化。如果经济转好，自然要收回流动性，以免被通胀反噬；如果经济继续恶化，则需要政府继续扩大财政支出。而这两种动作分别对应的加息和发债，都会推动国债收益率升高。也就是说，我们甚至无需推测QE2的实际效果，也能够做出美国国债收益率，特别是长期收益率将会上升的判断。而这样的判断，已经由目前债券市场所表现出来的结果所验证——2011年，美国国债已经突破了14万亿美元大关。同时，美国10年期和30年期的国债屡创新高，收益均处于半年以来的高位。
　　而在通常情况下，美元指数和美国长期国债收益率成正相关。从常理推断，长债的节节走高就应该带动美元指数走强。只不过由于美联储推行零利率政策，使美元融资成本超低，而且美元又是传统避险货币，因此，自2008 年金融危机开始，美元就取代了日元成为套利市场上最主要的借贷货币，即借美元买其他货币的套利交易大行其道——这正是美国之所以能够大印美元却由全球埋单进而转嫁危机的原因之一，同时也是美元指数与国债收益率所有脱钩的原因之一。
　　不过这种“脱钩”必然有个临界值，美国长债收益率在高位的时间越长，美元指数回升的概率就越大。
　　美指回升 商品受压
　　原本由于经济步入稳步复苏阶段，美元指数在3月初下探76点以后已经快速反弹，只是遇到日本大地震突发事件，致使同是国际外汇市场上重要套息货币的日元大量回流，才使得美元指数再次回落。
　　目前日本灾害对全球市场的影响正在淡化，之前西方七国也联手对日元汇率进行干预。日元兑美元由76急速回落至80下方，安定了市场信心，避免了日元进一步的套息拆仓。我们认为，76应该是这次日元升值的大顶。今后几个月日本出口受损，利率回升无期，这些利空因素可以抵消保险基金回流所带来的升值压力。从而日元也有望再度超过美元，成为最便宜、汇率波动最低的套利交易中的借贷货币。
　　相应地，美元则有望借此机会加速反弹，向上修复与国债收益率之间的差距。这也就意味着，目前市场上借美元买其他货币的套利交易将可能面临全面套息拆仓的局面，美元指数将经历一段加速回升过程，热钱也将回流美国。
　　因此，虽然国际政治紧张情绪的升温对黄金构成利好，但黄金作为一种准货币，受套息拆仓和美元走强的影响将更大，见顶回落可能性也更大；原油方面，如果发生在中东北非的危机进一步蔓延，石油的长期稳定供应也成为未知数。因此受美元影响较小，后市仍有较大上升空间；农产品方面，类似于原油，由于中东危机的导火索就是小麦减产造成的粮食价格大涨，在基本面支持下，美元反弹初期或对其价格形成打压，但后市影响有限；金属方面，基本面支撑不如上述品种，美元如果出现加速回升，会对其价格构成打压。
　　品种 交割月 今开盘 最高价 最低价 收盘价 结算价 涨跌 涨跌幅度% 成交量 持仓量 持仓量变化
　　铝 1106 16920 16965 16715 16750 16875 －135 －0.8 42192 73400 3368
　　黄金 1106 301.28 302.1 299.7 299.9 300.87 －2.98 －0.98 10668 39934 －390
　　铜 1106 72350 72550 70700 71070 71580 －1460 －2.01 185424 158302 11828
　　燃料油 1105 4720 4721 4671 4690 4693 －25 －0.53 21638 62856 －2548
　　铅 1109 18900 19035 18500 18605 18775 －390 －2.05 16960 8262 －232
　　螺纹钢 1110 4750 4796 4744 4779 4770 56 1.19 1028210 715432 －47024
　　天然橡胶 1109 35465 35505 34030 34150 34740 －1590 －4.45 700386 177864 －21150
　　线材 1110 4801 4869 4801 4865 4856 45 0.93 14 6 －6
　　锌 1106 18550 18680 18260 18315 18465 －270 －1.45 452100 210842 572
　　豆一 1201 4604 4660 4574 4639 4625 55 1.2 651610 380680 43562
　　玉米 1109 2402 2404 2386 2388 2392 －16 －0.67 122754 552064 －9580
　　聚乙烯 1109 12065 12090 11760 11830 11900 －235 －0.95 255426 114018 13156
　　豆粕 1201 3389 3408 3363 3392 3388 －1 －0.03 325544 402982 －18826
　　棕榈油 1109 9128 9206 9008 9124 9136 4 0.04 256426 111338 －15128
　　聚氯乙烯 1105 8540 8555 8400 8435 8465 －105 －1.23 25302 33016 －2178
　　豆油 1109 10120 10168 9982 10066 10092 －14 －0.14 475998 322900 －15334
　　棉花 1109 30000 30050 28350 28825 29185 －1595 －5.24 1725512 364222 6246
　　早籼稻 1109 2589 2598 2555 2572 2576 －20 －0.77 51870 81634 －2004
　　菜籽油 1109 10358 10398 10230 10334 10340 20 0.19 37152 80910 144
　　白糖 1109 7160 7175 6983 7024 7075 －126 －1.76 1016372 553984 29088
　　PTA 1109 11496 11496 11060 11132 11258 －418 －3.62 707844 146752 －8558
　　强麦 1109 2886 2895 2863 2875 2880 －14 －0.48 45206 121292 －7958
　　国内期市每日行情(3月28日)
　　国内期市每日行情(3月28日)

