午评：商品普遍探底回升 螺纹钢强势依旧
　　新浪财经讯 周二早盘，国内期市商品走势普遍低开回升，螺纹钢延续上涨态势，稳步上涨。有色金属、化工品盘初普遍下跌，盘中拉升收窄跌幅。农产品弱势窄幅震荡，涨跌幅均不太大。
　　上一交易日大跌的棉花、橡胶早盘均低开高走，有一定的企稳迹象。
　　棉花
　　洲际交易所(ICE)棉花期货周一收于跌停。指标ICE-5月期棉合约CTK1收跌7美分，触及跌停限制，报每磅1.9749美元。市场已转为关注周四公布的美国农业部(USDA)年度作物种植报告，尽管棉花价格升至纪录高位，但其仍将与其他价格同样高企的作物竞争种植面积。
　　今日郑棉1109合约低开高走。低开于28510，最高29175，最低28205，收于29070，较上个交易日下跌115个点(-0.39%)。棉花指数持仓增加30438手，成交量为162万多手。
　　现货市场上，3月29日中国棉花价格指数(328)为30456元/吨，下跌72元/吨。3月28日进口棉花价格指数(FCIndex S)为234.44美分/磅，下跌3.84美分/磅；折1%关税39047元/吨，下跌636元/吨；折滑准税39306元/吨，下跌630元/吨。
　　根据中棉所3月份最新调查显示，2011年全国植棉意向呈恢复增长趋势，比2010年增加近半成。测算意向植棉面积增5.0%，比1月增0.9百分点，照2010年植棉面积7275万亩(国统局)增364万亩至7639万亩，7454万亩(中棉所)增373万亩至7827万亩。新年度棉花供给将得到极大缓解。而下游需求也有所放缓。日本作为中国纺织业主要出口国，在震后其需求将会受到影响。此外全球经济复苏在油价上涨以及欧债危机隐现预期下步履维艰，全球纺织业需求增长将放缓。因此，棉价在供需缓解后出现回调。
　　从盘面走势看，受周一外盘跌停影响，国内棉花今日继续低开，开盘后郑棉走势一度出现下跌，最低探至28205，跌破前期低点，随后在周边市场反弹下，开始上涨，重新站上2万9。棉花在昨日破位下跌后，今日出现回抽，实属正常。从中期来看棉花的回调趋势并没有改变。操作上建议空头可以继续持有。
　　螺纹钢
　　今日螺纹钢主力1110合约早盘在4780元附近震荡一段时间后，快速向上拉升，午盘以1.11%的幅度收涨至4823元。
　　现货市场上，今日几乎全部地区报价上涨，其中上海地区三级螺纹钢上涨10元至4870元/吨，天津地区上涨40元至4920元/吨，全国主要城市均价上涨19元至4884元/吨。
　　原料市场，外盘63.5%/63%印度粉矿回升至174美元/吨，国内河北唐山矿价格继续上涨1420元/吨。海运费方面，波罗的海干散货运指数涨至1585点，幅度0.13%。
　　上海公布房价控制目标，成为全国一线城市第一个公布房价控制目标的城市，目标为2011年度上海市新建住房价格涨幅低于上海市年度生产总值和城乡居民人均可支配收入的增长水平，此前预期的2011年GDP将增长8%左右。
　　从盘面上看，成本的企稳回升推动螺纹钢出现反弹，今日螺纹钢继续回升，盘中在4800元附近反复争夺，最终重新站上4800元之上，短线仍将继续反弹，在低位有多单的可继续谨慎持有，在需求没有完全启动之前，关注4850元附近的压力。东亚期货  研究部 曹莉
　　橡胶
　　周一美国原油期货连续第四天下跌，NYMEX-5月原油合约下跌1.42美元至每桶103.98美元。对需求下滑的忧虑激发卖盘，周一TOCOM橡胶期货下跌至409.3日圆。
　　今日沪胶主力合约09跳空低开，早盘大部分时间价格徘徊于均量线上下，10.45分之后价格迅速上扬，截止中午休市价格跌幅缩小为0.75%，价格为34480元。现货方面，今日中橡市场全乳挂单均价为37611元/吨，较前一日价格小幅下跌。今日上海全乳胶现货报价36800元/吨，较前一日下跌900元。进口复合胶方面，周一新加坡20号标胶近月合约收盘为4880美元，折算复合进口价格为37819元左右，较前一日大幅下跌2000元左右。
　　消息面，周一天然橡胶生产国协会(ANRPC)称，受播种面积增加及单产提高推动，全球2011年天然橡胶产量预期将达到1006万吨，高于之前预估的970万吨。
　　从盘面看，今日早盘价格表现较强，价格短期或可在34000-35000震荡，但整体偏弱格局还未打破，前期空头继续持有。东亚期货研究部 胡杨洁
　　PTA
　　隔夜美棉延续下跌，亚洲PX恐慌消除继续回落，因利比亚反对派有望恢复出口国际原油下跌， PTA后市供应减量但基本已经为市场所消化，PTA下游需求依然不振，PTA弱势难改，建议投资者对于09合约：关注棉郑走势以及11000支撑，空单谨慎持有，短线多以震荡偏空思维，止损11700。消息面：市场传闻：棉花进口税减免以及纺织服装出口退税下调。
　　白糖
　　受全球头号产糖国--巴西生产前景向好，本周一ICE糖市原糖期货价格大幅下挫。当日1105期约糖价大幅下跌81个点(-2.9%)，收于27.05美分/磅。全球第二大食糖出口国--泰国糖产量远超预期以及全球头号食糖消费国和第二大产糖国--印度食糖大幅增产同样对糖市的运行产生了不小的压力。
　　今日郑糖1109合约低开高走。低开于6989，最高7046，最低6955，收于7042，较上个交易日下跌33个点(-0.47%)。白糖指数持仓量日增仓5014手，成交量为57万多手。
　　现货市场上，广西报价震荡回落，南宁中间商报价7230元/吨，报价持稳，销量清淡。周二北方销区价格多数持稳，天津现货报价7450元/吨，库存一般。华东销区糖价或稳或跌，宁波现货报价7450元/吨，持稳，成交一般。
　　近阶段，国内基本面没什么变化。本榨季压榨阶段已经进入收官，随着广西糖厂纷纷收榨，本榨季产量已经基本确定，此前引发白糖上涨的减产预期已经兑现。本榨季的供给偏紧已经被市场消化，但国内糖市淡季的消费乏力带动了国内糖价的回调。而国际糖价高位回落下，成本降低也带了国内糖价回落。国内糖价不排除在消费旺季到来后有所反弹，但是在进入增产周期后，国内供给将开始逐渐缓解，糖价还将继续下跌。
　　从盘面走势看，郑糖今日继续低开，开盘后价格继续下跌，两次下探6950，都止住企稳，随后开始逐渐震荡上涨，收盘前开始加速上涨，持仓有所增加。白糖在昨日出现百点跌幅后，今日有所反弹，实属正常。从短期来看，白糖反复测试7000点关口，随着震荡调整后，糖价有望再次下探。目前操作上建议空头继续持有，不建议追涨杀跌。
　　豆类
　　受获利了结打压，周一CBOT大豆期货市场收低。5月大豆开盘1363美分，高点1365美分，低点1347美分，收盘1348.5美分，下跌9.75美分；11月大豆收盘1342美分，下跌8.25美分。5月豆油收盘56.53美分/磅，下跌0.31美分；5月豆粕收盘353.6美元/短吨，下跌3.6美元。
　　美农业部3月31日报告公布在即，场内缺乏新消息刺激买兴。玉米下跌对大豆盘面形成压制，引发新一轮获利平仓。周边原油、贵金属市场走跌亦奠定农产品期货疲软基调。周四盘前，美农业部将公布2011年种植意向报告和截止3月1日的谷物季度库存报告。分析师平均预计，2011年美国大豆种植面积为7696.9万英亩，较去年削减0.6%。截止3月1日的美豆季度库存量预计为12.95亿蒲式耳，上季度和去年同期分别为22.77亿蒲式耳和12.7亿蒲式耳。
　　受外盘影响今日国内市场整体低开，盘中略有回升，至中午收盘时，大豆1201合约收在4634，上涨了0.19%；豆粕1201合约收在3383，下跌了0.15%；豆油1109合约收在10026，下跌了0.65%；棕榈油1109合约收在9058，下跌了0.85%。
　　现货方面，山东日照、青岛港口进口美西大豆分销价维持在4200元/吨，较昨日持平。江苏连云港工厂43%蛋白豆粕报价下调至3130元/吨，较昨日的报价跌50元/吨，成交暂未确定，昨天成交3130元/吨。张家港大厂一级豆油报价10350元/吨，四级豆油报价10150元/吨，四级菜油报价9950元/吨，24度棕榈油报价9400元/吨，为3-6月份的提货合同，10度脱色棕榈油报价9750元/吨，为4月份的提货合同，14度脱色棕榈油报价9700元/吨，16度棕榈油报价9650元/吨，为5月份的提货合同，18度脱色棕榈油报价9600元/吨，为6月份的提货合同，成交均可议。
　　周四美国农业部将公布最新年度的播种面积意向，在此之前市场跟随周边市场小幅盘整。从走势上看，美豆短期走势略现偏空，国内大豆表现偏强，逆势上行，主要受到国产大豆减产预期支撑。油脂及豆粕短期走势疲软，短期恐也难有太大下跌空间。建议密切关注美国农业部报告，操作上建议观望，等待市场方向的确立。国内大豆可以持有多头。东亚期货  研究部 许亮
　　沪铜
　　LME期铜周一大幅回落，收于9555美元/吨，短期反弹呈现衰竭之势。主要是因紧缩货币政策削弱铜需求的预期升温。费城联储储备银行总裁普洛瑟上周五表示，美联储未来将需要收紧货币政策。同时，圣路易斯联储总裁布拉德称，鉴于数据显示美国经济走强，美联储应审核是否应如期结束第二轮量化宽松政策。此外，最近欧洲债务危机的忧虑重现浮现，日本持续受到核辐射影响，市场担忧其经济复苏将延迟。
　　库存方面，LME库存周一增加625吨至439900吨。国内现货市场上，今日长江现货报价70800-70900元/吨，平水铜升100，升水铜升200。国内现货市场仍呈现出旺季不旺的格局，市场对后期走势充满了不确定性，观望心态较浓。
　　从今日盘面走势来看，沪铜早盘低开高走，日内走势偏强，下方买盘仍较为强劲，铜价在70500-71000有有较强支撑，截至午盘沪铜1106合约收于71230元/吨。从图表形态来看，铜仍呈现出一个震荡格局，短期仍未形成明显的趋势，铜在70000附近仍有较强支撑。如若后市铜价跌破70000，沪铜有望迎来新一波跌势。操作上，建议近期仍以短期交易为主，中线投资者建议仍以观望为主。东亚期货 冯凯  
　　沪锌
　　今日沪锌1106合约大幅低开18150点，低开后快速回升到18200点之上，其后围绕18250点展开震荡，10点半后跟随股市发力上行，上午收于最高点18410点较昨日下跌55点，跌幅0.30%，成交量今日较昨日大幅萎缩，持仓量因价格的调控低开，今日小幅增仓5538手至35.58万手。今日现货价报报17800-17900元/吨，较昨日下跌150元/吨，现货市场今日成交良好，因价格下跌较多，且大部分贸易商报价较主力合约贴水500元/吨。建议：沪锌今日大幅低开后下方支撑较强，连续下探未果后多头发力向上，短期内可能会再度测试5日均线位置。从图形来看连续几日都受制于20日均线，可以依托20日均线小量建空单。东亚期货 研究部 贾铮
　　沪铅
　　今日沪铅主力1109合约小幅低开于18530点，开盘后迅速探至18485点上市新低，其后就迅速拉高至18700点，但由于周边商品都维持低位，冲高未能有效再度下行，不过18600点处支撑较强，11点后再度小幅上升，上午收于18695点较昨日下跌80点，跌幅0.43%，成交量今日较昨日继续大幅萎缩，持仓量小幅减仓244手至8124手。今日现货价报报17500-17700元/吨，较昨日下跌100元/吨，现货市场下游采购意愿弱于前两日，价格连连下挫打击市场信心，市场观望者越来越多。建议：今日沪铅弱势整理，19000点上方压力较大，目前价格于现货价格仍有不小的差距，预计后市将会迅速与现货价格靠拢，18500点附近或将是近期的中轴。

