午评：商品普遍弱势震荡 焦炭表现抢眼
　　新浪财经讯 周一早盘，国内商品期货普遍弱势震荡，农产品今日有一定的企稳迹象，不少品种早盘小幅上涨；有色金属、化工品以窄幅震荡为主，沪铜盘中翻红，PTA跌幅较深。
　　焦炭期货继上市首日开门红之后，于第二个交易日继续上涨，盘中创上市以来新高，半日涨逾4%。
　　焦炭
　　由于目前全球宏观大环境向好有利于大宗商品价格继续保持坚挺，加上今年我国保障房的建设会给钢材市场带来新的机遇，进而带动焦炭需求，焦炭中期上涨行情值得期待。
　　橡胶
　　受助于4月消费者信心指数增幅超预期，另外制造业数据和中国经济尽管有所放缓但仍保持高速成长也提供支撑，上周五NYMEX原油期货上涨逾1%，NYMEX-5月原油期货收于109.66美元。上周五TOCOM橡胶下跌1.58%至近两周低位，9月合约下跌7日圆至435.1日圆。
　　今日国内橡胶期货主力合约09跳空低开，盘中价格下跌至34600附近后震荡向上，截止中午休市跌幅为1.39%，价格为35120元。现货方面，今日中橡市场全乳胶挂单均价为38799元/吨，较前一日价格小幅回落。今日上海全乳胶现货报价38800元/吨，较前一日价格下跌200元。进口复合胶方面，上周五新加坡20号标胶近月合约收盘为5010美元，折算复合进口价格为38630元左右，价格较前一日下跌250元左右。
　　消息面，上月底本田公司表示，由于来自日本的零部件短缺，该公司位于美国和加拿大的工厂将于3月30日开始缩减产能或陷入停产。该公司又宣布将减产时间延长一周，至4月22日。
　　目前国内外橡胶价格表现整体偏弱，主要是下游汽车产销增幅下滑以及日本地震对汽车行业的冲击淡化了之前由于天气因素泰国可能减产的预期。目前二季度，国内新胶已逐步开割，东南亚新胶也将逐步开割，每年5-7月是产胶旺季，可下游汽车、轮胎产销从旺季步入淡季。从技术面看，短期35000关口或可有支撑，长期价格还是以下滑为主。东亚期货  研究部 胡杨洁
　　沪铜
　　国外LME期铜周五开盘后，紧接前几日走势继续下行，收盘报收9382.25美元/吨，日跌幅0.64%。上周五国家统计局公布的数据中，居民消费价格(CPI)同比涨幅5.383% ，创32个月的新高，中国通胀的高涨让投资者忧虑或将进一步收紧的货币政策，以压制铜价的上行。LME库存方面，LME库存周五减少375吨，至450425吨。主要来自新奥尔良仓库减持与光阳仓库增持的差值。
　　国内沪铜1106合约受外盘影响今日小幅高开后，震荡走高，最高上探71250元/吨，午间报收71110元/吨，涨幅0.27%。沪铜今日成交量继续上升，持仓量也有回升态势，可见市场参与度逐渐增加，不少空头力量进入市场博弈。上周上海期交所库存减少11501吨，至537941吨。国内现货市场上，今日长江现货报价71250-71300元/吨，平水铜升水150元/吨，升水铜升水200元/吨。现货市场早盘没有很大变化，下游按需采购，大多人继续观望铜价。
　　从盘面上看，铜价在跌至上次低点70500元/吨附近有企稳反弹迹象，短期有继续上行空间，但铜价仍处于5日，10日，20日，60日之下，反弹力度可能不大。总体来看现今铜价处于2月以来的大调整空间之中，仍中期保持空头思维。 鉴于此，建议长期投资者暂缓入市，观望为主。东亚期货  研究部  袁正
　　螺纹钢
　　今日螺纹钢主力1110合约盘中小幅回升，最高至4848元，午盘以0.21%的幅度收跌至4838元。焦炭主力1109合约开盘后快速增仓上行，最高至2367元，午盘以4.08%的幅度收涨至2347元。
　　现货市场上，部分地区报价回落，上海、天津等地仍维持平稳，三级螺纹钢分别报5040元/吨和5090元/吨，均与上周五持平，全国主要城市均价报5036元/吨，较上周五下跌12元。
　　原料方面，外盘63.5%/63%印度粉矿继续回落1美元至187美元/吨，国内河北唐山矿价格也回落10元/吨至1470元/吨，海运费方面，波罗的海干散货运指数却继续回落至1296点，幅度0.99%。
　　基本面上，据国家统计局最新数据显示，3月国内粗钢产量为5942万吨，同比增长9.0%。日均产量为191.68万吨，环比小幅下降。一季度国内粗钢产量为16991万吨，同比增长8.7%。整体来看，粗钢产量仍居于高位，但3月份的我国刚才出口也大幅回升，据海关统计，3月份出口钢材491万吨，较2月份增加243万吨，与去年同期相比增长47.45%。同时，国内全国主要城市的螺纹钢库存连续六周小幅回落，上周回落23.342万吨至661.365万吨，显示仍处于去库存化的过程中。因此供需矛盾出现一些缓和。
　　上周周由于需求迟迟尚未大幅启动，使多头推涨的动力不足，在4930元附近受到的阻力很大，连续几日被压制在此下方，上周五受部分钢企停止进口铁矿石消息的影响，大幅回落，跌破4850元附近的支撑，今日仍运行在4850元的下方，但目前成本对钢价的支撑依然较强，预计回落空间有限，建议投资者不宜过分看空。东亚期货  研究部 曹莉
　　油脂豆类
　　上周五CBOT大豆期货市场收盘涨跌互现，受空头回补提振，近月大豆合约于近期下跌后企稳。7月大豆开盘1338美分，高点1349美分，低点1338美分，收盘1343.25美分，上涨0.5美分；11月大豆收盘1339.75美分，下跌5.5美分。
　　由于近期盘面利空消息已充分为市场所消化，交易商赶在周末前削减部分风险持仓。尽管玉米延后种植可能导致大豆面积额外增加，但受中国新进口消息支撑，新作大豆合约跌幅有限。据美农业部私人出口商报告显示，中国进口16.5万吨美国大豆，船期为2011/12年度。
　　今日国内豆类市场呈现低开高走态势，至中午收盘时，大豆1201合约收在4564，上涨了0.37%；豆粕1201合约收在3348，小幅上涨了0.09%；豆油1201合约收在10254，下跌了0.16%；棕榈油1201合约收在9134，下跌了0.46%。
　　现货方面，山东日照、青岛港口进口美西大豆分销价报价4150元/吨，成交4100元/吨，较上周五持平，进口美湾大豆分销价4150元/吨，较上周五持平。江苏连云港工厂43%蛋白豆粕维持在3040元/吨，较上周六持平。张家港大厂油脂大多跟跌，一级豆油报价维持10300元/吨，四级豆油报价维持10100元/吨，与上周五报价持平，四级菜油报价降低到9850元/吨，较上周五报价跌100元/吨，24度棕榈油报价9250元/吨，较上周五报价跌50元/吨，为4-6月份的提货合同，14度脱色棕榈油报价9650元/吨，16度脱色棕榈油报价9600元/吨，为5月份的提货合同，较上周五报价跌100元/吨，成交再议。
　　随着美盘大豆的疲软走势，国内市场跟随下跌，今日大豆低开高走，国内大豆表现较为抗跌，豆粕也低开高走，已经触及前期低位，短期或难有太大下跌空间。油脂短期同样走势较为疲软，跟随外盘下跌。基本面上市场更加关注美豆新作播种面积，在市场缺乏新的利好之下市场期待美豆的减产来推支撑后期走势。操作上建议观望为主，短线可以关注回调后的买入机会。东亚期货  研究部 许亮
　　玉米
　　进入2011年以来，国储玉米拍卖继续进行，但拍卖量已明显偏少，尤其是春节长假以后，日计划拍卖量降至10万吨以下，跨省移库玉米拍卖成交量也比前期显著下降，成交率处低位水平。从数据统计看，当前临储玉米基本拍卖殆尽，参加竞拍的玉米中已动用了数百万吨的中央储备，后期继续用于拍卖的玉米数量有限，预计后期拍卖活动对玉米市场供求和价格的影响将逐步减小。
　　国家针对深加工企业调控措施及相关贸易企业的“限购令”成效一般，我国玉米需要从两方面着手进行调控从而缓解当前紧平衡格局：一是国家储备补库，加大潜在调控手段；而是增加国内产量，解决产不足需问题。参考棉花方面的相关政策，今年有望再度展开临储最低收购，投资者可多加关注。
　　棉花
　　洲际交易所(ICE)指标月棉花期货周五连续第四天收低，延续从每磅2美元水平回落的跌势，高盛再次发布利空预期打压市场人气。指标ICE-5月期棉合约下滑0.52美分，结算价报每磅1.9552美元。
　　今日郑棉1109合约低开高走。低开于28000，最高28285，最低27645，收于28245，较上个交易日下跌180个点(-1.99%)。棉花指数持仓增加47546手，成交量为131万多手。
　　现货市场上，4月18日中国棉花价格指数(328)为29300元/吨，下跌11元/吨。4月15日进口棉花价格指数(FCIndex S)为221.18美分/磅，下跌1.47美分；折1%关税36773元/吨，下跌243元；折滑准税37055元/吨，下跌241元。
　　新年度全球主要产棉国棉花种植预期均较上年度有所增加，2011/12年度美国棉花种植面积预计达到1256.6万英亩，比上一年度增加159.3万英亩，增加幅度为14.5%。同时，根据中棉所3月份最新调查显示，2011年全国测算意向植棉面积增5.0%，比1月增0.9百分点，比上年度增373万亩至7827万亩。同时美国农业部预计印度2011/12年度棉花产量预估为增至2730万包的纪录水平，因预期棉花种植面积或将达创纪录的1250万公顷。世界主要产棉国，中国、印度和美国，新年度棉花供给都将出现增加，预计在新年度全球棉花供给将出现极大缓解。今日海关总署公布一季度进出口数据，一季度我国服装出口284.6亿美元，增长18.4%；纺织品201.7亿美元，增长32.7%。国内纺织行业消费需求仍然较旺，并没有下降。在需求旺盛背景下，本年度国内供给偏紧问题依然存在，棉价将继续保持高位。
　　从盘面走势看，国内棉花继续低开，开盘后棉花价格继续下跌，最低探至27645，跌破28000关口，随后在低位持续震荡，之后再周边反弹带动下，跟随上涨，最高至28285，持仓继续增加。近日国内棉价连续出现回调，今日更是创下近期新低，尽管盘中跌破28000关口，但在之前低点附近支撑下，出现反弹。总体来看，棉花仍在此前下跌趋势中。操作上建议可以空头可以继续持有。东亚期货  研究部 徐舟
　　白糖
　　周五ICE糖市经历连续数日下跌后1105期约糖价出现技术性反弹，但其他合约糖价则继续在全球食糖供给前景改善的压力之下运行，这已经是糖价连续第6天下跌，为2009年3月份以来下跌时间最长的一次。当日1105期约糖价上涨15个点(+0.6%)，收于24.59美分/磅。
　　今日郑糖1109合约低开高走。低开于6900，最高6961，最低6875，收于6960，较上个交易日上涨10个点(+0.14%)。白糖指数持仓量日增仓27496手，成交量为56万多手。
　　现货市场上，广西报价震荡回落，南宁中间商报价7210元/吨，报价回落10元/吨，销量清淡。周一北方销区价格稳中有跌，天津现货报价7500元/吨，库存一般。华东销区糖价基本持稳，宁波现货报价7400元/吨，持稳，成交一般。
　　本周广西将结束2010/11榨季的压榨工作，这样全国最大食糖产区产量已经确定。尽管目前具体数据仍在统计中，但是根据3月份产量数据预计，本榨季全国食糖产量将与上榨季持平，甚至稍减。这将比2月份糖会上预计的产量还低。目前市场关注的焦点在于国内的消费以及国家调控。由于高糖价影响，国内消费一直低于去年同期，截至3月末，销量较上榨季同期低10%以上，算上国储糖拍卖，销量减幅更是达到81万吨或13.25%。消费的乏力或将导致国内供需缺口达不到此前预期，而同时进口成本回落也对国内糖价运行造成了压力。3月份居民消费价格指数CPI5.4%的涨幅，创下了近2年半以来物价涨幅的最高点。这再次引发了市场对国家可能继续出台调控政策的担忧。此外，目前巴西和泰国糖的进口成本只有6300左右，低于国内糖价，对国内糖价形成压力。总体来看，在基本面偏紧格局下，糖价将还是以高位宽幅震荡为主，而后期在进入增产周期后，国内供给将开始逐渐缓解，糖价将逐渐回调。
　　从盘面走势看，今日白糖继续低开，开盘后糖价出现上涨，但很快就开始跳水，最低探至6875，随后开始震荡上涨，11点开始加速上涨，收盘前翻红，持仓有所增加。今日白糖在此前连续下跌后，在周边市场带动下出现反弹，但短期仍在下跌通道中。总体来看，近阶段白糖还是以高位的宽幅震荡走势为主，区间内更多跟随周边市场走势。目前操作上观望为主。东亚期货  研究部 徐舟
　　沪锌
　　今日沪锌1106合约小幅低开于18230点，开盘后价格快速下探18150点，获得支撑后在18250点上下波动，不过11点后跟随周边市场上行，上午收于18290点较昨日下跌50点，跌幅0.27%，成交量今日较昨日基本接近，持仓量今日下降8486手至31.38万手。今日现货价报报17900-18000元/吨，较昨日下跌50元/吨，现货市场成交清淡，市场普遍看跌，下游接货意愿一般。3月份国内锌产量45.8万吨，环比增长15.4%，同比增长11.7%。1-3月累计锌产量127.5万吨，同比增长11.4%。建议：沪锌低开后在前期低点处获得支撑，但是目前量价配合不佳，暂时并没有太大的趋势可言，市场仍以震荡为主。东亚期货 研究部 贾铮
　　沪铅
　　今日沪铅主力1109合约小幅跳空低开于18575点，开盘后价格适中维持在低位震荡，当其他品种大幅上行时，沪铅反弹力度明显较弱，上午收于18600点较昨日下跌50点，跌幅0.27%，成交量今日较昨日大幅下降，持仓量小幅增仓66手至9116手。今日现货价报报17200-17400元/吨，较昨日下跌100元/吨，现货市场部分持货商心态松动，继续下调报价以求出货，但下游接货不力，消费情况依然欠佳。3月份国内锌产量40.7万吨，环比增长40.8%，同比增长33.9%。1-3月累计铅产量111万吨，同比增长31.4%。建议：今日沪铅走势较其他品种而言依然偏弱，目前受制于5日均线之下，但连续几日下探均在18500点一线获得支撑，短期需密切关注该支撑力度。

