今年全国预计产糖1046万吨 糖价跌破7000元不合理
　　每经记者 李亚蝉 实习生 毛姗姗 发自广州
　　昨日(4月26日)上午，在云南举行的2011年食糖形势分析会议上，国糖业协会副理事长贾志忍报出本榨季全国食糖产量的估计值——约1046万吨，该数字较上一年约1070万吨的数量有所下降。
　　据了解，目前除了云南，广西、广东等蔗糖产区均已收榨，云南产量预计为178万吨，与广西、广东一样，均出现了下滑。
　　据分析，云南本榨季减产主要受干旱、霜冻等气候影响。此外，去年5月以后雨水相对偏多，又造成含糖分偏低、产糖率偏低。数据显示，云南上榨季甘蔗含糖分达14.97%，产糖率12.98%，而本榨季的甘蔗平均含糖分仅达14.30%，平均产糖率也仅达12.25%，产糖率下降0.73%。
　　食糖产量下降再次引起业内对于糖价(6838,-58.00,-0.84%)的关注。目前从现货市场上看，主要产区的每吨报价均在7000元左右。
　　业内人士分析，7000元/吨左右的糖价仍将持续较长时间。广东省糖业协会理事长刘汉德认为，7000多元是对过去长期低价的一个修正，期待以后糖价回到比较低的位置比较难。据了解，去年全国消费食糖1378万吨，而今年的消费量预计1350万吨左右。
　　贾志忍在云南糖会上也表示，今年现货价格跌破7000元/吨是不合理的，因为经营成本增加了。
欢迎发表评论  我要评论

