期市成交总量同比下降逾两成
　　胡刘继
　　由于交易所采取限制过度投机措施的影响，近几月期货市场成交量已经有较明显下滑。
　　中国期货业协会最新统计资料显示，4月份全国期货市场交易规模较3月有所下降。以单边计算，4月全国期货市场成交量为81636907手，成交额为10.9万亿元，同比分别增长-23.63%和42.64%，环比分别下降21.09%和24.40%。
　　值得注意的是，1～4月份，全国期货市场累计成交量为3.2亿手，累计成交额为44.6万亿元，同比分别增长-25.91%和43.45%。
　　而今年以来，期市月度成交量已连续出现同比下滑，1～4月成交量同比增幅分别为-39.87%、-13.93%、-21.80%和-23.63%。
　　分析人士指出，去年11月底以来，交易所通过提高保证金水平、取消手续费优惠等措施，抑制市场过度投机行为，一定程度上抑制了成交量。不过，由于多数商品价格都处于高位，加上股指期货运行良好，因此成交金额方面仍整体呈增长之势。
　　交易所方面，郑州商品交易所成交金额已经跃居四大交易所第一位。其4月份成交量为38959212手，成交额为3.97万亿元，分别占全国市场的47.72%和36.34%，同比分别增长-5.73%和88.32%，环比分别下降18.40%和22.41%。
　　郑州商品交易所的崛起，主要归功于棉花的火爆。该品种4月份成交金额高达2.9万亿元，占全国交易总额的26.43%。
　　而股指期货则对市场成交金额的总体提升直接起到助推作用。数据显示，中国金融期货交易所4月份成交量为3122689手，成交金额为3.1万亿元，分别占全国市场的3.83%和28.33%，同比分别增长118.43%和125.68%，环比分别下降30.05%和29.18%。
　　上海期货交易所4月份表现整体不佳。其成交量为19514449手，成交额为2.5万亿元，分别占全国市场的23.90%和23.17%，同比分别下降53.81%和42.72%，环比分别下降31.94%和29.70%。
　　大连商品交易所交易情况则持续低迷，其4月份成交量为20040557手，成交额为1.3万亿元，分别占全国市场的24.55%和12.16%，同比分别增长-14.03%和17.38%，环比分别下降11.24%和2.48%。

