连豆破位下调 后市或震荡抬升
　　【基本面信息】
　　美国方面，美国农业部公布最新周度出口数据，截止到4月21日当周，美豆10/11年度大豆新销售16.82万吨，净销售14.35万吨，11/12年度新销售5.57万吨，净销售5.57万吨，当周出口装船27.03万吨。从出口数据来看，要明显低于上一周的出口量，可见，南美大豆上市以及美豆库存偏少继续影响出口形势，对盘面形成一定压力。而在天气方面，由于美国种植区局部天气呈现好转迹象，令投资者对天气盘心存顾虑，同时市场出现基金抛售商品传言，投资情绪下滑。
　　南美方面，布伊诺斯艾利斯谷物交易所称阿根廷10/11年度大豆产量预计为4920万吨，较该地分析机构较为保守，并较上周预估持平。对市场影响力甚微，不过后期建议关注阿根廷的大豆出口政策。
　　国内方面，4月28日产区油厂收购大豆报价3700-3800元/吨，销区食用大豆销售价格4300-4500元/吨，港口大豆分销价格成交在4050-4250元/吨。美豆6月船期进口成本在4516-4555元/吨之间，巴西6月船期大豆进口成本在4324-4362元/吨之间，阿根廷6月船期大豆进口成本在4297-4335元/吨之间。国内市场欲振乏力，尽管由于国内种地收益偏低以及政策引导导致新年度大豆播种可能大幅下滑，但是鉴于中国供应市场对于价格影响力较小，而关注点尽数集中在美国，因此在天气炒作没有发动时，国内供应没有忧虑。但是在需求方面，依然受到油粕不振影响，压榨亏损，认为大豆近期走势难有改变。
　　4月27日，美国2012年1月交货的大豆到中国港口的成本为4519元/吨，南美2011年7月交货的大豆到中国港口的成本为4328元/吨。
　　【昨日国内外市场走势】
　　内盘：A1201合约，收盘价为4458元/吨，较上一交易日结算价-78元/吨，成交量171006手，持仓量较上一交易日-2178手。M1201豆粕合约，收盘价为3316元/吨，较上一交易日结算价-62元/吨，成交量为298580手，持仓量较上一交易日+40316手。
　　外盘：脱离稍早低位，周一CBOT 大豆期货震荡收十字星。7月大豆收盘1393.0美分，下跌1.0美分；7月豆粕收盘362.3美元/短吨，下跌1.3美元。
　　【技术分析】
　　因隔夜美豆大跌，豆类早盘大幅低开低走。其中，连豆1201跌破4500关口收大阴线，成交量持续萎缩，价格受均线压制。豆粕1201低走至3300关口收十字中阴线，增仓4万手且放量。豆油1201逆转上一交易日高走走势，大幅低开低走收大阴线，盘面空头明显占优势，价格有进一步下行的可能。
　　【今日操作建议】
　　预计在北美天气炒作下，美豆将延续震荡走势。国内豆类可保持短线波段操作思路。具体的，连豆1201关注4400—4600区间；豆粕1201关注3300—3400区间；豆油1201关注10000—10350区间，高抛低吸，仓位30%以内。
　　祈年期货经纪有限公司  黄一林

