午评：经济数据公布影响 商品整体温和反弹
　　新浪财经讯 周三早盘，国内大宗商品期货整体延续温和反弹格局，受公布4月份宏观经济数据影响，多品种盘中宽幅波动。继沪胶连续强势反弹多日后，焦炭、棉花今日迎来大幅反弹。
　　业内人士表示，4月CPI涨幅比市场一般预期略高，显示通胀压力仍较大，市场担心本周末央行有可能再次加息或上跳存款准备金率，短期资金面预期仍然给商品反弹带来压力。
　　棉花
　　洲际交易所(ICE)棉花期货周二收高，因投资人空头回补，市场为周三美国农业部关键供需报告做准备。美国农业部将在今晚发布月度供需报告，其中将包括对即将到来的2011/12年度全球供需情况首次预估。指标ICE 7月期棉合约涨停6美分，结算价报每磅1.514美元。
　　今日郑棉1109合约高开低走。高开于25595，最高25640，最低25170，收于25395，较上个交易日上涨630个点(+2.54%)。棉花指数持仓增加12100手，成交量为201万多手。
　　现货市场上，5月11日中国棉花价格指数(328)为24831元/吨，下跌414元/吨。5月10日进口棉花价格指数(FCIndex S)为176.36美分/磅，下跌0.13美分/磅；折1%关税29174元/吨，下跌21元/吨；折滑准税29531元/吨，下跌21元/吨。
　　今日上午国家统计局发布4月经济数据，根据数据显示，4月份国内居民消费价格同比上涨5.3%，涨幅比3月份回落0.1个百分点；其中衣着类价格同比上涨1.4%。从纺织行业来看，纺织业增加值同比增长5.9%。服装鞋帽、针纺织品1-4月零售总额2562亿元，同比增长23.5%。此前外贸数据显示，国内服装出口累计395.7亿美元，增长22.9%；纺织品累计出口289.3亿美元，增长34%。4月份纺织品出口87.7亿美元，同比增37.2%，服装出口111.1亿，增36.2%。在出口和内销继续双双增长情况下，此前市场对下游需求忧虑有所缓解，市场对棉花需求仍保持旺盛，在基本面偏紧情况下，棉价将继续保持高位。
　　从盘面走势看，国内今日受美棉涨停影响高开，开盘后价格受到上方10日线压制，有所震荡，在国家宏观经济数据发布后，开始下跌，最低至25170，随后逐渐反弹，持仓继续增加。在昨日棉价大幅增仓，创下历史最高持仓和第二高成交量后，今日棉价高开低走，反弹走势有所放缓。但至于是否反弹结束，仍有待观察。总体来讲，棉花仍处于下跌通道中，还是空头格局。操作上建议暂时以观望为主。东亚期货  研究部 徐舟
　　焦炭
　　从焦炭的最主要原料炼焦煤来看，其价格也较平稳。国内炼焦煤为相对稀缺的品种，而近期国内电力供应紧张，在国家发改委保电煤的政策下，电煤的供应将增加，并且交通运力将向电煤倾斜，那么，对本来运力就不足的铁路系统来说，炼焦煤的动力运输不足的问题将再次显现出来。因此，后期炼焦煤价格依然易涨难跌，对焦炭价格的底部支撑凸显。
　　焦炭价格上涨不易，下跌也没有空间，将延续较平稳的态势。短期来看，5月6日焦炭期价跌破原先运行区间经过缓慢回升后，J1109合约将在区间内振荡，投资者可维持区间操作思路。
　　橡胶
　　受汽油期货大涨以及中国强劲的贸易数据支撑，周二美国原油期货连续第二日反弹， NYMEX-6月原油期货收高1.33美元至103.88美元，涨幅1.3%。跟随其他大宗商品自上周跌势反弹的走势，周二TOCOM橡胶期货收高。指标10月期胶合约收盘上涨2.7%至每公斤377.5日圆。
　　今日国内橡胶主力合约1109跳空高开，盘中走势偏震荡，早盘运动区间基本位于31800-31100之间，截止中午休市涨幅缩小为1.11%，价格为31380元。现货方面，今日中橡市场全乳胶挂单均价为34742元/吨，较前一日价格上涨200元左右。今日上海全乳胶现货报价35500元/吨，较前一日价格上涨200元。进口复合胶方面，周二新加坡20号标胶近月合约收盘为4535美元，折算复合进口价格为34814元左右，价格较前一日上涨700元左右，目前复合进口价格与沪胶主力合约价差保持在3000元附近。
　　消息面，据中国汽车工业协会统计分析，4月汽车产销形势继续呈现低迷走势。4月汽车产销分别完成153.53万辆和155.20万辆，环比分别下降15.98%和15.12%，同比下降1.85%和0.25%；1-4月，汽车产销分别完成643.11万辆和653.39万辆，同比分别增长5.09%和5.95%，增幅比上年同期分别下降58.71和54.56个百分点。
　　从基本面看，下游汽车业呈现低迷状态拖累胶价，加之今日上午国家统计局发布的4月份中国宏观经济数据大部分比预期差，整个宏观环境也不利多于价格。因此，整体价格偏空仍未改变，但此次反弹是否延续尚不知晓，前期空头在前两天适度减持后可以持有。东亚期货  研究部 胡杨洁
　　沪铜
　　国外LME期铜周二小幅高开于8932美元/吨，盘中出现震荡行情，最高8990美元/吨，最低8835.5美元/吨，收盘报收8920美元/吨，日涨幅0.35%。LME库存方面，LME库存昨日减少275吨，至468325吨。主要来自新奥尔良和圣路易岛的减持。
　　国内沪铜主力合约小幅高开于67400元/吨，受4月工业产值出数据下降超出预期影响， 盘中出现跳水，最低下探66550元/吨，此后有小幅回升，午间报收66900元/吨，日涨幅0.27%。沪铜今日持仓量保持平稳，交易量出现下降，可见昨日部分头寸平仓离市，今大多采取观望心态。国内现货市场上，今日长江现货报价67800-67850元/吨，平水铜升水0元/吨，升水铜升水50元/吨。现货市场下游要货也比较犹豫，逢低吸货为主，市场总体成交一般。
　　从盘面上看，继上周一轮的单边下行行情后，本周或将出现小幅的修正。现今10日、20日、60日均线仍悬于上方，盘面仍然偏空。然而，鉴于近期美元反弹趋缓，期铜有小幅反弹迹象，建议空单可部分平仓止盈，观察近期走势。东亚期货  研究部  袁正
　　白糖
　　市场方面开始担心巴西下雨可能会导致其食糖产量低于预期，在许多投资者纷纷返回糖市买进的推动下，本周二ICE糖市原糖期货价格出现技术性暴涨。当日1107期约糖价暴涨91个点(+4.3%)，收于21.87美分/磅。
　　今日郑糖1109合约高开低走。高开于6675，最高6678，最低6618，收于6637，较上个交易日上涨56个点(+0.85%)。白糖指数持仓量日增仓29778手，成交量为52万多手。
　　现货市场上，广西报价震荡上扬，南宁中间商报价7120元/吨，报价上调10元/吨，销量一般。周三华东销区价格小幅上涨，宁波现货报价7350元/吨，持稳，成交清淡。华北销区现货多数持稳，天津报价7300元/吨，库存一般，成交有所好转。
　　目前国内除了云南这个主产区尚存变数外，其余地区的产量已经基本可以确定。截至4月底，2010/11榨季全国产量为1035.86万吨，和去年产量相比，同比减少了40万吨，减幅为3.7%。消费方面，截至4月底全国销糖536.84万吨，同比降低46.97万吨；其中4月单月销糖89.58万吨。算上国储抛糖量，本榨季共销售了614.84万吨(上榨季同期为705.81万吨)，同比减少了90.97万吨。由于国内食糖消费的乏力，或让此前国内食糖供需缺口的预期有所高估，因此糖价出现回落。在国际糖价从高位回落情况下，配额内进口成本低于国内现货价千元之上，国家有足够的调控能力。后期一旦原糖价格跌破21美分，配额外进口将出现盈利，若这种情况持续存在，国内将出现大量进口，届时国内糖市供需缺口或将出现缓解，基本面紧张情况也将有所缓解。
　　从盘面走势看，郑糖今日受外糖上涨影响继续高开，开盘后价格受10日线压制，逐渐回调，在宏观经济数据发布后，糖价继续下跌，最低至6618，收盘前有所反弹，持仓继续增加。白糖在连续三日收阳后，今日糖价高开低走，反弹有所放缓，但判断反弹结束仍为时尚早，仍需观察。总体来看，短期内白糖走势将会继续震荡。目前操作上建议暂时观望为主。东亚期货  研究部 徐舟
　　螺纹钢
　　今日螺纹钢主力1110合约开盘先向上拉涨至4866元，之后回落，午盘以0.21%的幅度收涨至4844元。焦炭主力1109合约开盘后也快速向上拉涨，午盘以1.58%的幅度收涨至2317元。
　　现货市场上，继宝钢出台价格政策之后，河北钢铁集团今日也出台5月中旬出厂价格，唐钢、宣钢、承钢盘螺、三级螺纹钢上调50元/吨，邯钢二级、三级螺纹钢上调50元/吨，晚些沙钢也将出台价格，预计涨幅将较上旬略低，现货市场报价也基本维持平稳状态，个别地区小幅拉涨，其中上海地区三级螺纹钢上涨30元至5160元/吨。
　　原料方面，外盘63.5%/63%印度粉矿继续小幅回落至187美元/吨，国内河北唐山矿价格今日维持在1440元/吨。山西地区二级冶金焦近日持稳于1810元/吨。海运费方面，波罗的海干散货运指数再度小幅回落0.3%至1344点。
　　基本面上，今日统计局公布数据显示，4月国内粗钢产量仍在高位运行，产量达到5903万吨，同比增长7.1%，日均产量为196.8万吨，创出历史新高，因此供应压力依然较大。但另一方面，固定资产投资也仍保持较快的增长，1-4月同比增长25.4%，较1-3月加快0.4个百分点，其中房地长投资也增长也较快，1-4月同比增长34.3%，显示下游房地产行业在连续房地产调控的重压下增速并未大幅下降。
　　从盘面上看，今日螺纹钢一度向上拉涨，但上方压力也非常明显，午盘仍收于4850元的下方，建议投资者继续观察此处的压力，如顺利向上突破且站稳，多单可再度尝试入场。东亚期货  研究部 曹莉
　　油脂
　　周二CBOT大豆期货市场小幅收高，但由于新买家赶在明早报告之前平仓离场，期价脱离盘中高位。7月大豆开盘1344美分，高点1353美分，低点1338美分，收盘1338美分，上涨3美分；11月大豆收盘1322.5美分，上涨3美分。7月豆油收盘56.8美分/磅，上涨0.51美分；7月豆粕收盘350.3美元/短吨，下跌0.1美元。
　　由于场内新消息面不足，今日大豆期价一直追随其他谷物市场走势变化。 周边市场美元疲软及原油期价反弹亦提供大豆盘面利多支撑。尽管受密西西比南部及俄亥俄河爆发洪水的因素影响，私人分析师预测，美玉米面积可能减少，同时大豆面积预期增加，但玉米潜在的种植机会促使部分交易商买入大豆、卖出玉米合约套利。巴西国家商品供应公司(Conab)周二称，2010/11年度巴西大豆产量预计为7360万吨，较上年度提高2.9%。
　　今日国内市场小幅上涨，至中午收盘时，大豆1201合约收在4405，上涨了0.32%；豆粕1201合约收在3308，上涨了0.09%；豆油1201合约收在10006，上涨了0.44%；棕榈油1201合约收在8996，上涨了0.54%。
　　现货方面，山东日照、青岛港口进口美西大豆分销价3990元/吨，较昨日涨10元/吨，连云港工厂一级豆油报价9850元/吨，四级豆油报价9650元/吨，成交可议。张家港大厂油脂维持稳定，一级豆油报价10050元/吨，四级豆油报价9850元/吨，四级菜油报价9700元/吨，24度棕榈油报价9100元/吨，均较昨天报价持平。
　　今晚美国农业部将公布最新的供需报告，市场预期将会上调南美大豆产量，略调高美豆库存，因中国进口量放缓，美豆出口也可能有所下滑。当前玉米及美豆播种进度相对偏慢，倘若玉米播种面积不如预期可能导致大豆播种面积增加。在美国农业部报告公布之前不建议盲目进程。操作上建议观望为主，耐心等待市场能否形成新的方向突破。

