2011年钢铁淘汰落后产能任务增长218%
　　据上海证券报消息，2011年18个工业行业淘汰落后产能的目标任务已经明确，其中，水泥、钢铁、电解铝等行业的任务较2010年大幅提高。
　　工信部要求，2011年淘汰炼钢产能2627万吨，高于去年的炼钢825万吨，增幅为218.42%。
　　2011年要淘汰平板玻璃产能2600万重量箱，高于去年的648万重量箱，增幅为301.23%。
　　2011年要淘汰电解铝产能60万吨，高于去年的33.9万吨，增幅为76.99%。
　　2011年要淘汰造纸行业产能744.5万吨，高于去年的32万吨，增幅为71.87%。
　　2011年要淘汰水泥产能1.33亿吨，高于去年的9155万吨，增幅为45.8%。
　　列入淘汰名单的还有，炼铁2653万吨，焦炭1870万吨，铁合金185.7万吨，电石137.5万吨，铜冶炼29.1万吨，铅冶炼58.5万吨，锌冶炼33.7万吨，酒精42.7万吨，味精8.3万吨，柠檬酸1.45万吨，制革397万标张，印染17.3亿米，化纤34.97万吨。
　　工信部表示，分地区看，河北、河南、山东、山西等省炼铁、炼钢、焦炭、平板玻璃、造纸行业淘汰落后产能任务较重；河北、山西、辽宁、浙江等省水泥行业淘汰落后任务较重。
　　湖北、山东、浙江等省印染行业淘汰落后产能任务较重；湖南、内蒙古、贵州等省(区)铁合金行业淘汰落后产能任务较重。
　　按照工信部的要求，今年12月底前，各地要督促企业全部拆除列入本年度淘汰计划的落后产能主体设备、生产线，使其不能恢复生产；组织完成对所有淘汰落后产能企业的现场检查和验收。
　　为完成这一目标，今年企业间的兼并重组有可能得到大幅度增长。2010年，工业和信息化部党组成员、总工程师朱宏任(专栏)(专栏)也表示，将通过推动企业兼并重组，加速淘汰落后产能。同时，在推动跨地区兼并重组时，可以引入财税利益分成协议，以打破市场分割和地区封锁。
　　他认为，由于地区利益分配方面存在矛盾，有的地方还有一些不合理的规定，阻碍了企业跨地区兼并重组的顺利进行。必须进一步理顺地区间利益关系，打破市场分割和地区封锁。
　　为了鼓励各地完成2011年淘汰落后产能的目标，工信部此前已经联合相关部委下发了《淘汰落后产能中央财政奖励资金管理办法》，明确中央财政今年将为部分地区淘汰落后产能工作安排专项资金。

