NYMEX原油期货24日收盘反弹近2%
　　受美元走软和乐观的油价预期提振，NYMEX原油期货24日收盘走高。NYMEX 7月轻质低硫原油期货合约结算价上涨1.9%，至每桶99.59美元。
　　综合媒体5月24日报道，纽约商业交易所(NYMEX)原油期货24日收盘走高，盘中触及每桶100.09美元，因美元走软，且数家投行上调油价预期引发市场对大宗商品的投资兴趣。NYMEX 7月轻质低硫原油期货合约结算价涨1.89美元，至每桶99.59美元，涨幅1.9%。
　　美元24日走软，因美联储官员布拉德(James Bullard)称，在第二轮“定量宽松”计划结束以后，美联储很可能仍旧维持基准利率不变。此外，乐观的德国商业景气指数亦提振欧元。
　　高盛集团(Goldman Sachs)24日上调对2011年和2012年布伦特原油价格的预期，将2011年底的布伦特原油价格预期从每桶105美元上调至每桶120美元，2012年底的布伦特原油价格预期从每桶120美元上调至每桶140美元。
　　该机构还将未来3个月布伦特原油价格预期上调至每桶115美元，未来6个月价格预期上调至每桶120美元，未来12个月价格预期上调至每桶130美元。
　　摩根士丹利(Morgan Stanley)24日也上调2011年布伦特原油价格预估至每桶120美元；此前预期为每桶100美元。该机构其同时上调2012年布伦特原油价格预估至每桶130美元，此前预期为每桶105美元。
　　收盘后，美国石油协会(API)公布，美国5月20日当周原油库存减少86万桶，汽油库存增加244万桶，馏分油库存减少84.6万桶。
　　美国能源部(Department of Energy)将在25日上午10:30公布原油库存报告。分析师预计，5月20日当周美国原油库存下降120万桶，汽油库存下降10万桶，馏分油(包括取暖油和柴油)库存持平。
　　NYMEX 6月RBOB汽油期货结算价上涨5.47美分，至每加仑2.9928美元，涨幅1.9%；6月取暖油期货结算价涨6.26美分，至每加仑2.9097美元，涨幅2.25%。
　　ICE 7月交割的北海布伦特原油期货价格上涨2.36美元，报收于每桶112.46美元，涨幅为2.1%。
　　(师卫娟 编辑)

