做空动能酝酿 沪胶中线面临压制
　　□东证期货 闫新兵
　　受美元调整、高盛唱多、资金抄底情绪等短期因素提振，商品反弹开始升级，沪胶跟随向上突破30000-32000点盘整区间。然而，伴随着价格走高，前期利空因素料重新回归，短期反弹之后，沪胶后市上行空间有限。
　　从国际橡胶研究组织(IRSG)一季度报告来看，近三年天胶供需增速结构正在悄然发生转变。2010年天胶供应增速6.1%，需求增速14.4%，而2011年供应增速保持稳定在6.2%，需求增速快速下滑至4.6%，2012年供应增速稳步攀升至6.5%，需求增速却继续下滑至3.8%。尽管目前来看，全球天胶结转库存处于低位，但可以预见的是，供需紧张格局有望缓解。
　　供应层面，天胶具有鲜明的季节性特征，一年当中存在五个不同周期：2-4月是最大减产期，5-7月是增产期，8-10月是小减产期，而11-1月是最大增产期。当前，全球天胶主产区正处于最大产胶期开端，全球几大产区纷纷开割，并且之前担心的天气问题也没有出现。需求层面，盖世汽车网最新一期的业界调查(调查时间为5月17日至23日)结果显示，在参与线上调查投票的3812位业内人士中，47%的人士对下半年的市场预期明显偏向消极，认为增幅将在5%以下甚至是负增长。另一大占比为40%的阵营，则将增幅的估值范围投向5%-10%这一区间。这样的投票结果是1-4月份车市连续走低的直接体现。业界对中国车市增速将在今年放缓的预测主要是考虑到以下几个因素：前两年市场被过度开发，透支严重；成品油价格以及用车成本的增加；购置税减征、以旧换新以及汽车下乡等刺激政策的退出等；城市交通压力激增，一些地方行政治堵的干预措施有可能陆续出台以及宏观经济面的因素等。事实证明，上述担忧均已得到印证。
　　库存持仓层面，从期货库存来看，上海市场库存水平呈现低位回落态势。上周期货库存减少3655吨至10291吨，注册仓单减少3720吨至2880吨。截至5月10日，TOCOM库存小幅回落至4839吨，整体保持下滑态势。现货库存这块，国产胶库存水平继续回升，新胶上市比较正常，产区可开割面积攀升尤其是民营胶大量开割；保税区的美金胶库存稳中稍落，轮胎厂继续小单采购；东南亚已经大量开割，产区天气也比较有利割胶，主要消费体采购滞缓使得产区库存攀升。库存回落持仓稍增，虚实盘比例高位创出65:1的新高，理论上的挤仓风险存在。从多空持仓来看，永安在保持多头第一的同时，也站在空头席位的第一，反弹之后多单锁仓的意图明显，大地期货周二曾大幅增多，但时隔一天即平仓离场。期货价格反弹升级，现货价格小幅攀升。截至上周五，近月期货价格为34950元/吨，远月期货价格为32750元/吨，上海全乳胶现货价格为35300元/吨，远近月价差、期现货价差继续回落。目前现货市场上，国产胶新胶上市现货压力明显，上周五电子市场云南成交价为35000元/吨。而美金胶现货小幅攀升，主产区大面积开割，生产情况比较正常。
　　综上所述，震荡市或将转为看空思维，客观上应等待市场反弹结束。从周K线图来看，沪胶摆脱60周均线和5周均线的波动区间，价格回升至日本大地震低点32700点一带，我们认为此波反弹之后，中线胶价有望重新面临压力。而27500点附近是11360点至43000点五浪上涨的50%位置，将构成强支撑位，也是我们看空的目标区域。
　　注：以上均为连续合约；数据来源：世华快讯；品种取值截止北京时间5月30日18：00。
　　国内大宗商品5月30日涨跌统计
　　橡胶、早籼稻、玉米近期走势
　　品种 5月27日(收盘价) 5月30日(收盘价) 涨跌幅(%) 涨跌 单位 交易所
　　早籼稻 2582 2648 2.56 66 元／吨 CZCE
　　强麦 2323 2352 1.25 29 元／吨 CZCE
　　螺纹钢 4837 4874 0.76 37 元／吨 SHFE
　　黄金 317.54 319.49 0.61 1.95 元／克 SHFE
　　棕榈油 9290 9330 0.43 40 元／吨 DCE
　　燃料油 5015 5035 0.40 20 元／吨 SHFE
　　豆油 10314 10348 0.33 34 元／吨 DCE
　　玉米 2421 2426 0.21 5 元／吨 DCE
　　菜籽油 10648 10668 0.19 20 元／吨 CZCE
　　铝 16685 16715 0.18 30 元／吨 SHFE
　　大豆 4454 4460 0.13 6 元／吨 DCE
　　豆粕 3359 3361 0.06 2 元／吨 DCE
　　棉花 25455 25455 0.00 0 元／吨 CZCE
　　线材 4818 4815 －0.06 －3 元／吨 SHFE
　　焦炭 2371 2365 －0.25 －6 元／吨 DCE
　　PTA 9718 9674 －0.45 －44 元／吨 CZCE
　　PVC 8145 8105 －0.49 －40 元／吨 DCE
　　白糖 6722 6683 －0.58 －39 元／吨 CZCE
　　天然橡胶 32750 32555 －0.60 －195 元／吨 SHFE
　　铜 68660 68140 －0.76 －520 元／吨 SHFE
　　LLDPE 10725 10625 －0.93 －100 元／吨 DCE
　　锌 17450 17270 －1.03 －180 元／吨 SHFE
　　铅 17315 17040 －1.59 －275 元／吨 SHFE

