午评：期市走势分化 玉米棉花领跌农产品
　　新浪财经讯 周五，受隔夜美玉米期货价格创15年最大跌幅及芝加哥小麦跌至11月新低影响，国内农产品期货早盘全线回落，连玉米、棉花盘中一度下挫2%左右，近午盘，各品种均有所回升，白糖翻红。
　　工业品今日普遍小幅上涨，PTA随棉花出现较大幅度的下跌，塑料、有色均飘红小幅上涨。
　　棉花
　　今日郑棉1201合约继续下跌。低开于22500，最高22500，最低22245，收于22330，较上个交易日下跌465个点(-2.04%)。棉花指数持仓增加33504手，成交量为102万多手。
　　现货市场上，7月1日中国棉花价格指数(328)为24056元/吨，下跌242元/吨。6月29日进口棉花价格指数(FCIndex S)为174.56美分/磅，折1%关税28782元/吨，折滑准税29143元/吨，和昨日持稳。
　　6 月30 日，美国农业部公布了农作物种植面积报告，预测美国2011 年棉花种植面积为1370 万英亩，同比去年增加25%，高于市场预估的平均值1269 万英亩，也高于此前预测的1257万英亩。其中陆地棉种植面积为1340 万英亩，同比增加25%；皮马棉种植面积为28.9 万英亩，年比增加42%。美国最新公布的棉花种植面积大大超过了市场预期，尽管美国棉花主产区遭受干旱威胁，但种植面积创下近年新高后，产量有可能再次增加，有助于美国棉花供需面得改善。从全球方面来看，新年度棉花产量预计也将出现过剩，但库存仍处于低位。因此，短时间内市场仍将维持低库存状态，棉价将继续维持高位运行走势。
　　从盘面走势看，今日郑棉受美棉下跌影响跳空低开，盘中价格走势震荡为主，持仓继续增加。整体来看，棉花仍处在长期下跌通道中，但短期内面临前期低点以及缺口的强力支撑，可能会有所反弹。目前操作上建议继续观望。
　　白糖
　　今日郑糖1201合约震荡收高。低开于6739，最高6775，最低6731，收于6771，较上个交易日上涨20个点(+0.30%)。白糖指数持仓量日增仓70974手，成交量为55万多手。
　　现货市场上，广西现货价格报价持稳，南宁中间商报价7160元/吨，报价持稳，销量一般。周五华中销区价格糖价涨跌不一，武汉现货报价7350元/吨，库存不多，成交平平。华东销区糖价基本持稳，宁波报价7360元/吨，维持，库存一般，成交清淡。
　　5月份国内继续大量进口原糖，5月份国内进口原糖172842吨，同比增加48%；截至5月份，本榨季国内累计进口原糖80万吨，大大高于去年同期33万吨。进口的大量增加也意味着国储后期可以继续拍糖来填补国内糖市缺口。根据发改委计划，国储将在6-9月份继续抛储55万吨。近期市场也传闻国储将在7月4日抛储25万吨。这将大大缓解国内供需缺口压力。但是总体来看，本榨季国内糖市仍处于供需紧张格局，现货价长期保持在7000元附近，预计本榨季糖价将继续保持高位运行。2011/12榨季国内糖料种植在高糖价刺激下种植面积均有所增加。按照国内食糖产量周期性规律，新榨季国内增产概率较大。但2011/12榨季能否成为一个收获的制糖期，仍将受气候等众多的不确定因素影响。从长期来看，随着国内外糖市增产的预期，糖价将不会再出现大幅上涨行情，在种植成本提高下，预计将以宽幅区间震荡为主。
　　从盘面走势看，今日郑糖受外盘下跌影响低开，开盘后价格小幅下跌，最低至6731，随后开始震荡上扬，最高至6771，收在日内高点附近，持仓继续增加。白糖今日继续震荡收高，在连续反弹之后，短期有调整需求。白糖连续在10日线上震荡收阳，10日线支撑明显，短期上涨概率更大。目前操作上建议观望为主。
　　油脂豆类
　　美农业部报告的玉米面积和库存数据利空，打压玉米期价跌停，其影响溢出波及大豆市场。同时政府报告的美豆季度库存超出市场预期，也对盘面形成压制。报告显示，截止6月1日，当季美豆库存为6.19亿蒲式耳，此前市场平均预测为5.97亿蒲式耳，去年同期为5.91亿蒲式耳。美农业部将2011年美豆种植面积钉在7520万英亩，较3月种植意向报告削减140万英亩，新豆收获面积预计为7430万英亩。
　　国内市场跌幅较大，至中午收盘时，大豆1201合约收在4402，下跌了0.59%；豆粕1201合约收在3295，下跌了0.81%；豆油1201合约收在9936，下跌了0.8%；棕榈油1201合约收在8762，下跌了1.22%。
　　现货方面，山东日照港进口美西大豆暂停报价；山东青岛港口进口美湾大豆暂停报价，阿根廷大豆分销价报3950元/吨，较昨日报价下调20元/吨，山东日照新良43蛋白豆粕7月10日前同报3100元/吨，较昨日的报价持平，成交暂未确定，张家港大厂油脂跟盘降价，一级豆油报价9900元/吨，四级豆油报价9700元/吨，四级菜油报价10100元/吨，24度棕榈油报价8950元/吨，18度脱色棕榈油报价9100元/吨，分提28度棕榈油报价8750元/吨，均较昨天报价下跌50元/吨，成交均再议。
　　隔夜美豆的大幅下跌主要受到玉米谷物下跌的拖累，美豆6月季度库存超市场预期也对市场造成较大压力。但美豆新作播种面积超过市场预期下滑将支撑市场后期走势，当前受玉米等周边市场的拖累，一旦市场走稳，后期有望因播种面积下滑出现震荡上行走势。操作上建议短期多头可以轻仓持有，不宜看空，下行空间有限。
　　橡胶
　　今日国内橡胶1109合约高开，盘中以震荡为主，截止中午休市涨幅0.09%，价格为31700元。现货方面，今日上海全乳胶现货报价33800元/吨，较前一日价格下跌200元。进口复合胶方面，周四新加坡20号标胶近月合约收盘为4383美元，折算复合进口价格为33539元左右，价格较前一日上涨500元左右，目前复合进口价格与沪胶主力合约价差在1700元左右。
　　消息面，日本汽车制造商协会6月30日公布，由于3.11日本特大地震和海啸灾难造成零部件供应链中断，今年5月份日本汽车产量同比下滑30.9%。这是日本汽车产量连续第八个月出现下滑。5月份日本汽车产量由2010年同期的70.9万辆减少至48.97万辆。
　　从盘面看，今日早盘价格震荡居多，上下两难，价格窄幅区间波动。目前基本面不支持价格持续走高，但是没有更严重利空出现，价格大幅单边下跌可能也不大。
　　沪铜
　　国内沪铜主力合约今日小幅低开于69700元/吨，盘中横盘震荡，最高上探69870美元/吨，最低下探69530美元/吨，午间报收69630元/吨，日涨幅0.36%。今日中国6月PMI50.9，较上月下降1.1，为年内最低点，PMI的下降对铜远期需求前景不利。沪铜今日成交量与持仓量保持平稳，可见铜价大幅上涨破位后投资对于静待今日走势，保持原有仓位。国内现货市场上，今日长江现货报价69800-69850元/吨，平水铜贴水250元/吨，升水铜贴水200元/吨。国内沪铜早盘小幅上涨，现货价格逼近前期高位，升贴水持续走低，更多下游持观望态度，短期内成交低迷。
　　从盘面上看，昨晚外盘的继续上扬并没有使今日沪铜大幅跳空高开，国内现货跟涨情绪的低迷使国内近期暂处于被动跟涨，强烈的反弹或将有小幅的修正。然而近日突破60日均线形成破位走势，现多头较为占优，同时，今年供需面整体仍旧偏紧，故近期多头可继续持有。
　　螺纹钢
　　今日螺纹钢主力1110合约早盘小幅低开后略有回升，最高至4749元，接近午盘时震荡回落，午盘以0.40%的幅度收跌至4725元。焦炭主力1109合约开盘后快速上拉至2317元，之后震荡回落，午盘以0.04%的幅度收涨至2307元。
　　消息面上，中国物流与采购联合会公布6月份PMI为50.9%，环比回落1.1个百分点，连续三个月回落，显示增度回落的态势仍在延续。
　　现货市场上，除个别地区稍有涨跌外，大部分地区维持平稳，其中上海和天津等地三级螺纹钢分别报5010元/吨和5020元/吨，均与昨日持平。钢厂方面，沙钢今日出台7月上旬部分产品价格，其中对螺纹钢和线材均下调50元/吨，现三级螺纹钢出厂价格为4970元/吨，对后市的态度仍然较为谨慎。
　　原料方面，外盘63.5%/63%印度粉矿继续报至176美元/吨，国内河北唐山矿继续报至1370元/吨。
　　目前基本面上供需矛盾基本没什么改观，需求逐渐进入季节性淡季，因此螺纹钢的反弹高度有限，从盘面上看，4750元附近存在一定阻力，短期看，螺纹钢仍以弱势震荡为主，建议投资者以短线操作为主。  
　　沪锌
　　今日沪锌1109合约跳空高开17780点，开盘后价格在17780点一带横盘，9点半后突然发力上冲冲破17800点平台，但连续两次冲击都未能站稳17800点之上，10点后再度回落至前期横盘区间整理，上午收于17765点，较昨日上涨85点涨幅0.48%，成交量今日较昨日基本接近，持仓量今日小幅增加164手至36.88万手。今日现货价报17400-17500元/吨，较昨日上涨100元/吨，现货市场上正值消费淡季，由于近两日金属市场普涨，市场人气有所提升，但实际交投依然疲弱。建议：沪锌今日未能承接昨日外盘上涨走势，冲高后出现回落，显示上方压力较大。逼近前期高点压力较大，不建议继续追涨。
　　沪铅
　　今日沪铅主力1109合约小幅跳空高开于17140点，开盘后曾一度跟随沪锌上冲，但力量不足快速回落，之后窄幅波动于17150点上下，中午收于17140点，较昨日上涨15点，涨幅0.09%，成交量今日较昨日大幅缩小，持仓量增加232手至9444手。今日现货价报报16200-16400元/吨，较昨日持平，报价与昨日相差无几，但由于已至周末，部分下游厂商表现出备货意愿，市场人气稍有增加，成交情况有所改善。建议：沪铅由于上下游全部减产，市场对未来的供应也展现担忧，近几日走势来看反弹力度较强，今日继续上行力度减弱，可能会再度向下测试该跳空的有效性。

