美国7月8日当周原油库存及产能利用数据
　　[世华财讯]以下为美国能源部及美国石油协会发布的美国7月8日当周原油库存及产能利用数据对比：
　　---------------------------------------------------------------------------
　　           -------美国能源部------------ ----------美国石油协会--------
　　        7月8日当周  周度变化  周比  年比 7月8日当周 周度变化  周比  年比       
　　---------------------------------------------------------------------------
　　            -----------------------库存（单位：千桶）--------------------
　　原油        355,456  -3,124   -0.9%   0.7%   359,421   2,341   0.7%   1.7%
　　汽油        211,699    -840   -0.4%  -4.2%   208,353  -1,577  -0.8%  -6.1%
　　航空煤油     44,415   1,082    2.5%  -7.0%    44,463   1,963   4.6%  -2.8%
　　馏分燃料油  145,028   2,967    2.1% -10.8%   145,353   4,754   3.4%  -9.7%
　　渣油         37,984     179    0.5%  -8.1%    37,187    -702  -1.9% -11.7%
　　取暖油       34,640     846    2.5% -27.5%    34,441   1,459   4.4% -26.0%
　　---------------------------------------------------------------------------
　　           -------美国能源部------------  ----------美国石油协会--------
　　        7月8日当周  周度变化 周比  年比  7月8日当周  周度变化 周比  年比       
　　---------------------------------------------------------------------------
　　              --------------------------进口---------------------------
　　原油          9,000    -854   -8.7%  -3.0%     8,636    -774  -8.2%  -3.2%
　　成品油        2,401     278   13.1%   2.3%     1,695       8   0.5% -13.1%
　　--------------------------------------------------------------------------
　　产能利用率    88.0%    -0.4     n/a   -2.5     84.9%    -1.4    n/a   -2.2
　　                -------------------------产量-----------------------------
　　汽油          8,898    -631   -6.6%  -6.4%     9,167    -400  -4.2%  -3.5%
　　馏分燃料油    4,493      46    1.0%   0.8%     4,526     -55  -1.2%  10.5%
　　柴油          4,191     -43   -1.0%   4.4%     4,178     -92  -2.2%   4.4%
　　渣油            583      17    3.0%  31.6%       566       3   0.5%  23.6%
　　原油          5,578      58    1.1%   4.2%     5,358       0   0.0%  -0.2%
　　---------------------------------------------------------------------------
　　资料来源：综合媒体
　　(郑相羽 编辑)

