大宗商品普遍疲弱 主要上市商品大多收跌 
　　新华网上海8月3日专电(记者 陈爱平)3日，受国际市场带动，国内大宗商品市场普遍疲弱，包括铜、铅等工业类商品近全线下跌，三市仅期铝、黄金涨逾1%，金融属性较弱的农产品类商品也表现疲软，推动跟踪主要大宗商品价格综合表现的商品指数继续收跌。
　　截至收盘，三大期货交易所工业品近全线收跌，仅沪铝期货合约、沪金期货合约涨逾1%。沪金期货主力合约收于每克345.3元，较前一交易日结算价上涨9.93元，涨幅2.96%，成为当日领涨期货合约。沪铝期货主力合约收于每吨1.85万元，较前一交易日结算价上涨185元，涨幅1.01%。
　　有色板块其他合约均收跌。沪铅期货继续领跌，主力合约收于每吨1.71万元，较前一交易日结算价下跌175元，跌幅1.01%；沪铜期货收于每吨7.21万元，较前一交易日下跌170元，跌幅0.24%。
　　石化类商品大多也表现疲弱。其中燃油期货主力合约收于每吨5089元，跌幅0.22%；塑料期货主力合约收于每吨1.21万元，跌幅0.62%；PVC期货主力合约收于每吨8440元，跌幅0.06%。
　　农产品上市商品表现分化，但整体较为疲弱，涨收盘跌幅度都不大。
　　油脂类商品近全线微涨，菜子油期货主力合约收于每吨1.06万元，涨幅0.04%；豆油期货主力合约收于每吨1.04万元，涨幅0.06%。
　　谷物类、软商品则大多下挫收跌，其中郑棉期货主力合约收于每吨2.12万元，跌幅0.96%；早籼稻期货主力合约收于每吨2601元，跌幅0.42%；强麦期货主力合约收于每吨2779元，跌幅0.04%。
欢迎发表评论  我要评论

