NYMEX原油期货8日收盘暴跌6.4%
　　[世华财讯]受标普下调美国评级影响，NYMEX原油期货8日收盘暴跌6.4%，报收于每桶81.31美元。
　　综合媒体8月8日报道，纽约商业交易所(NYMEX)原油期货8日收盘下跌至自2010年11月底以来的最低水平，因标准普尔决定下调主权信用评级，从而令市场感到担心。
　　NYMEX 9月份交割的原油期货价格下跌5.57美元，报收于每桶81.31美元，跌幅为6.4%，创下主力合约自5月初以来最高的单日跌幅。ICE布伦特原油期货结算价跌5.63美元，至每桶103.74 美元，跌幅5.2%。
　　德国商业银行(Commerzbank AG)分析师Eugen Weinberg表示，美国评级被调降推低股市和原油，除非政府采取行动提高流动性，诸如实施新一轮的量化宽松政策。
　　高盛(Goldman Sachs Group Inc.)维持其2012年原油均价预期在130美元/桶不变，并建议投资者做多2012年12月合约。
　　在其他能源交易中，九月RBOB汽油期货结算价跌11.36美分，至每加仑2.6916美元，跌幅4.1%。九月取暖油期货结算价跌14美分，至每加仑2.8017美元，跌幅4.8%。
　　(郑相羽 编辑)
欢迎发表评论  我要评论

