图说PTA20110816
　　
　　◆PTA现货◆
　　
　　上周初，受美国债务信用评级下调的影响，国内PTA期货迅速暴跌至9650元/吨附近，周中，随着系统性风险的释放，在现货供应减少预期的引领下，市场大幅反弹千点，技术上再次重回上涨趋势，而期现价差同步回归。目前华东市场报价在9750—9800元/吨。亚洲市场，台货报价在1265美元/吨左右，韩货报价在1255美元/吨附近，尽管期货继续走强，但部分商家已开始获利出逃。另外，受台风影响，逸盛上周宣布其本月合约量减少50%—60%，引发现货市场出现扫货行为。不过，由于需求并未及时跟进，预计本周下半周供给偏紧的情况会有所改善。
　　◆原油◆
　　
　　美国能源署（EIA）公布的数据显示，截至2011年8月5日当周，美国原油商业库存减少523万桶，至3.498亿桶；汽油库存减少159万桶，至2.136亿桶；包括柴油和取暖油在内的馏分油库存减少74万桶，至1.515亿桶；美国原油期货交割仓库库欣库存减少137万桶，至3458万桶；美国炼油厂日加工量增加14万桶，至1562万桶/日；美国炼油厂开工率下上升0.7个百分点，至90%；美国原油日进口量减少3万桶，至910万桶/日；美国原油和石油产品日总净进口量减少26万桶，至882万桶/日；美国原油日总消费量增加65万桶，至2029万桶/日，汽油日消费量增加3万桶，至924万桶/日，馏分油日消费量减少5万桶，至395万桶/日。
　　◆上游PX◆
　　
　　上周，因美国债务信用评级下调，油价周中一度跌破80美元大关，随后因恐慌性情绪释放，周末再度回升于85美元之上。亚洲石脑油和PX则同样经历了探底反弹，石脑油（CFR日本）在周中跌破900美元大关后反弹收于920.75美元/吨，PX（CFR台湾）收于1555.5美元/吨。目前以PX（CFR台湾）折算的PTA制造成本仍在9100元/吨附近，PTA制造利润也由于PX价格的下跌继续较前周回升至550元/吨左右，短期来看，PX成本对PTA价格仍有一定支撑。
　　◆下游聚酯◆
　　
　　上周，聚酯长丝继续呈现疲软走势，市场成交总量难以放大，价格下调幅度普遍在100—200元/吨；涤纶短纤行情同样稳中有降，市场拿货心态维持观望，市场询盘仍稀少。目前，江浙地区POY150D/48F报价为14100—14200元/吨，DTY150D/48F报价为16100元/吨左右，FDY150D/96F报价为14300元/吨附近。由于目前市场需求较为平淡，再加上系统性风险导致产业链后市难料，厂商观望心态加重，主流工厂涤丝产销疲软，产销率大多为6—7成，部分稍低4—5成，个别稍高8—9成。另外，江浙市场1.4D涤纶短纤报价为12900—13050元/吨，较前周下降100元/吨。
　　◆MEG◆
　　
　　上周，因美国债务信用评级下调，引发全球金融市场出现系统性暴跌。周初，MEG国内、外市场一度联动出现恐慌性砸盘，内、外盘价格一度跌至9300—9400元/吨和1210—1220美元/吨。随后，因系统性风险部分释放，市场呈现小幅回升走势，内、外盘价格周价收于9550—9600元/吨和1250—1260美元/吨水平，不过，由于系统性风险已严重挫伤市场信心，在未有新的利好刺激下，预计本周市场仍有小幅整理的需求。消息面上，MEGlobal9月MEG亚洲合同倡导价出台在1350美元/吨，较上月价格上涨50美元/吨。
　　◆操作建议◆
　　目前，尽管系统性风险暂时释放，市场出现了较为强劲的超跌反弹。但由于PTA下游并未有效跟进，而装置停产造成的供给偏紧状况也不能持久，因此不排除PTA期货本周下半段出现较为剧烈的波动，建议投资者谨慎为宜。
　　(作者单位：新华期货)

