工业品跳水 大宗商品全线大跌
　　⊙本报综合消息
　　23日，国际市场风险厌恶情绪高企，美元反弹，大宗商品惨遭抛售，带动国内三大商品期货交易所上市商品价格近全线暴跌：工业品大部分商品跳水明显，期铜、期铅双双领跌；农产品跌幅较小，但豆类、油脂类商品亦下挫明显。这也推动跟踪主要大宗商品价格综合表现的商品指数大幅下跌。
　　截至收盘，三大商品期货交易所上市商品价格全线下挫，没有品种收涨。期铜、期铅双双以6.01%的跌幅当日领跌，其中铜期货主力合约收于每吨5.69万元，较前一交易日结算价下跌3640元；而铅期货主力合约收于每吨1.45万元，较前一交易日结算价下跌925元。
　　具体品种方面，工业品继续领跌，近全线跳水；农产品跌幅亦明显。
　　有色金属方面，除领跌的期铅、期铜，其余合约亦下挫明显：锌期货主力合约收于每吨1.5万元，跌幅5.74%；铝期货主力合约收于每吨1.66万元，跌幅3.21%；黄金期货主力合约收于每克361.24元，跌幅1.71%。
　　石化类商品亦近全线大幅下挫：橡胶期货主力合约收于每吨2.87万元，跌幅5.97%；塑料期货主力合约收于每吨9440元，跌幅3.18%；焦炭期货主力合约收于每吨2141元，跌幅2.59%；PVC期货主力合约收于每吨7175元，跌幅1.78%；PTA期货主力合约收于每吨9244元，跌幅1.45%。
　　另外，螺纹钢期货主力合约收于每吨4514元，跌幅1.46%。
　　农产品中以豆类、油脂类商品跌幅最为明显：大豆期货主力合约收于每吨4340元，跌幅3.53%；豆粕期货主力合约收于每吨3079元，跌幅2.81%；豆油期货主力合约收于每吨9566元，跌幅3.65%；棕榈油期货主力合约收于每吨8280元，跌幅3.43%；菜子油期货主力合约收于每吨1.01万元，跌幅1.93%。
　　软商品、谷物类商品亦明显下挫：棉花期货主力合约收于每吨2.07万元，跌幅2.93%；白糖期货主力合约收于每吨6585元，跌幅1.45%；玉米期货主力合约收于每吨2302元，跌幅2.54%；早籼稻期货主力合约收于每吨2501元，跌幅2.38%；强麦期货主力合约收于每吨2636元，跌幅1.72%。

