图说塑料：反弹或将持续
　　
　　产业链裂解差
　　
　　国庆期间，欧债危机缓解，外盘先抑后扬，原油在80美元/桶获得支持反弹。本周，美元大幅回调，原油关注90美元/桶压力位。亚洲石脑油和乙烯继续回落，本周初，乙烯cfr东北亚跌至1060美元/吨，cfr东南亚跌至1055美元/吨。东北亚，新加坡壳牌炼厂火灾，但宏观面不明朗且国内长假，无法提振市场买气；东南亚市场亦成交惨淡。本周初，亚洲石脑油裂解价差降低至250美元/吨，乙烯裂解价差升至185美元/吨。装置方面，9月底新加坡壳牌炼厂火灾，后期乙烯供应理论上无太大波动。台塑3号裂解装置推迟至10月重启。中国南海壳牌裂解装置计划10月份重启。
　　
　　贸易商节前出货套现，节后观望为主。10月初，国内石化厂挂牌价分散在9700—10200元/吨。1—9日国庆货源中石化华南结算9600—9650元/吨，华中结算9550元/吨。本周初，lldpe市场报价较节前微涨至9500—9900元/吨。国内装置：独山子小乙烯装置已重启，大乙烯裂解装置重启时间待定。中原乙烯新扩能预计10月初释放。
　　
　　美金市场，东南亚供应商下调了10月份pe船货报盘至1300美元/吨（0关税），尚未听闻大批量成交。保税库现货方面，lldpe主流成交价格在1250—1270美元/吨且可带90天远期信用证，实盘一单一谈。进口货源方面，上周主要听闻有伊朗、泰国、韩国等货源。
　　仓单
　　
　　10月11日，大商所lldpe仓单40246手，折合20.12万吨，比9月27日减少6585手。其中，华东库有20685手，约10.34万吨；华南库有10919手，约5.46万吨；华北库有8642手，约4.32万吨。近期仓单不断减少，表明交割货不断流入现货市场。
　　技术分析
　　
　　节后l1201延续节前反弹振荡行情，在9300—9600区间窄幅振荡，支持位有9300、9150和9000，压力位9600和10000。
　　操作建议
　　本周重点关注10月14日中国的宏观数据。近期宏观面影响大局，在欧洲危机缓解情况下，反弹行情或可持续。建议投资者前期空单陆续减持，近期波段操作为主，”多l空v“套利单继续持有并滚动操作。

