新季食糖产需缺口仍将达200万吨
　　
　　2011/2012年制糖期全国食糖产销工作会议昨日在海口举行，从与会相关部门公布的数据看，由于甘蔗收购价提高，农民种植积极性增强，预计本榨季我国食糖产量将略有提升，但产需缺口仍可能达到200万吨。
　　上榨季制糖业经济效益显著
　　据中国糖业协会副理事长闫为民在会上公布的数据，上榨季全国糖料种植面积为2532.11万亩，同比增加4.95%；同期全国糖料产量为8778.49万吨，同比增加2.17%。上一制糖季历时244天，共271家糖厂开工生产，11家参与了国储加工生产。虽然全国糖料实现增产，但由于单产下降，含糖分降低，致使食糖产量减少，为1045.42万吨，连续第三年减产。上榨季，全国累计进口食糖207.05万吨，为近10年来峰值，全国食糖消费量为1358万吨。
　　作为我国最大的食糖产区，广西上榨季共有103家糖厂开机生产。据广西糖协理事长农光介绍，2010/2011榨季广西累计入榨甘蔗5566万吨，同比增加6万吨，增幅0.11%；产混合糖675.18万吨，同比减少36.62万吨，减幅5.14%；混合产糖率12.13%，同比下降0.67个百分点；白砂糖平均销售价格7078.15元/吨，同比提高2094.52元/吨，涨幅42.03%。
　　云南、广东是我国蔗糖第二和第三大产区。上榨季，云南甘蔗收购价格平均每吨提高了98.27元，达到373.5元/吨；广东甘蔗种植面积201万亩，入榨甘蔗855万吨，产糖82.7万吨，当地制糖企业成本为6733元/吨。
　　据了解，上榨季，全国食糖销售均价为7102元/吨，糖企和蔗农经济效益明显。全国制糖行业实现销售收入784.45亿元，同比增加207.81亿元。
　　国内食糖产需缺口200万吨
　　”上月统计显示，广西产区2011/2012榨季甘蔗种植面积约1560万亩，同比增加40万亩左右。“农光说，从调研情况看，崇左、南宁、贵港等地甘蔗长势较其他地区略好，来宾、河池等地甘蔗长势较差。1月霜雪冰冻天气和2、3月份的低温、阴雨、寡照天气，以及7—9月少雨天气，对糖料蔗拨节生长造成了较大影响，后期强降水虽有利于甘蔗生长，但造成了北海、钦州、防城港等地区糖料蔗大面积倒伏。
　　据介绍，在广西地区，北海华劲糖业已于11月25日率先开榨。但由于榨季生产过程时间较长，多数广西糖厂要到11月下旬才会开榨。如果后期天气良好，预计本榨季进厂原料蔗和食糖产量会较上榨季略增，分别将达到5700万吨和700万吨。
　　云南本榨季糖蔗种植面积有一定增加，食糖产量有望恢复性增产。”上榨季由于制糖企业加大了糖料种植工作力度，加上甘蔗收购价有不同程度提高，一些产区的甘蔗种植面积有了一定提高。“云南糖协理事长邓毅介绍说，根据7月份的统计，云南全省甘蔗种植面积增加60.71万亩，预计本榨季全省产糖可能在210万吨以上，不过开榨的时间可能会较往年有所延后。
　　”本榨季广东甘蔗种植面积预计为220万亩。“广东糖协理事长刘汉德表示，如果后期天气较好，广东全省产糖可能在100万吨左右。他同时预计，本榨季国内食糖产量将在1200万吨左右，消费量有望达到1400万吨。”本榨季国内食糖产量预计增幅较小，加之广西连续3年减产，国家储备库库存量已经达到历史新低水平。“农光预计本榨季国内食糖产需缺口将会有200万吨。
　　对于本榨季的糖料价格，广东湛江市糖协理事长麦茂良预计，广东的甘蔗收购价格为”500元/吨蔗价对应7000元/吨糖价“。据介绍，目前广东种植甘蔗成本在2300—2800元/亩，平均每吨甘蔗种植成本为450元，本榨季广东甘蔗收购价初步确定为500元/吨蔗价对应7000元/吨糖价。刘汉德透露，最近两周广东省将出台最终方案，预计甘蔗最低收购价格为500元/吨，最高为530元/吨。云南方面，本榨季开始将在全省实行糖料价格联动机制，甘蔗的首付价格为420元/吨，挂钩的糖价为7000元/吨；良种加价最多10%，联动系数为5%；需要提高首付价格的地区和企业报请省物价局核准就可执行。

