弱势盘整
　　
　　◆PTA现货◆
　　
　　本周PTA再度下行，周三一度下探至8200元/吨附近。目前华东现货市场报价在8550—8600元/吨，亚洲台货报价在1115—1120美元/吨，韩货1100美元/吨附近。现货市场在期货连续下行之后，观望情绪浓厚。消息面上，中石化11月PTA挂牌价格执行9600元/吨，较10月结算价格下调150元/吨。总体来看，国内主流厂商对于后市持较为谨慎的观点，鉴于下游需求未有很好表现，预计弱势盘整将为市场短期主旋律。
　　◆原油◆
　　截至2011年10月21日当周，美国原油商业库存增加474万桶至3.3763亿桶；汽油库存减少135万桶至2.0492亿桶，过去四周汽油平均需求同比下降0.7%；包括取暖油及柴油在内的馏分油库存减少428万桶，至1.4546亿桶；包括取暖油及柴油在内的馏分油库存减少428万桶，至1.4546亿桶。上周炼厂产能利用率上升1.7个百分点至84.8%；上周原油进口日均增加145万桶，至934万桶。美国原油期货交割仓库库欣原油库存增加41.9万桶，至3151万桶。
　　◆上游PX◆
　　
　　上周，原油在90美元/吨上方盘整，不过下游PX价格却表现不佳，PX（CFR台湾）再度回落至1446.5美元/吨。石脑油相对于PX来说，表现较为平稳。以11月1日PX（CFR台湾）1446.5美元/吨的价格计算，目前PTA制造成本在8295元/吨附近，制造利润为200元/吨左右。消息面上，吉坤日矿日石能源和出光兴产11月亚洲合同倡导价由1590美元/吨分别下调至1570和1560美元/吨CFR。总体看，PX仍有下行空间。
　　◆下游聚酯◆
　　
　　上周，聚酯市场价格小跌，不过，随着本周PTA期货价格下滑，市场重心下移幅度加大，产销维持在6—8成，产品库存逐渐攀升，压力凸显。目前现货市场上，江浙市场涤丝报价为：POY150D/144F报价在13250元/吨左右，FDY150D/96F报价为13300元/吨附近，DTY150D/48F报价为14500元/吨。库存方面，POY在两周左右，FDY在15天左右，而DTY则在3周以上的水平。总体来看，下游面料市场需求不旺，企业采购原料谨慎，市场观望情绪也越发浓重，预计近期涤丝行情将延续疲软走势。
　　◆MEG◆
　　
　　本周，随着PTA大幅下行，MEG报价回吐了部分此前的反弹涨幅，目前华东市场报价在8700元/吨左右，亚洲市场报价在1125—1130美元/吨。华东市场主流持货商亏损严重，其中江苏市场交投价格已接近年内低点。短期来看，下游聚酯涤丝持续库存高企，产销不佳，MEG需求受到冲击，弱势盘整或将持续。
　　◆操作建议◆
　　虽然欧洲债务问题有所缓解，但是系统性风险犹存。上游成本支撑减弱，而下游终端需求尚未有所好转，PTA后期或将延续振荡走弱态势。操作上建议投资者可逢高沽空。（作者单位：新华期货）
　　

