午评：期市震荡企稳 多品种尾盘翻红
　　新浪财经讯 周二，国内期市呈震荡企稳格局，沪铜、橡胶等品种一度跟随国内股市出现跳水，临近午盘时，不少品种震荡回升翻红。上一交易日抗跌的沪金、螺纹钢期货早盘继续小幅上涨。
　　今晨欧洲央行执委会委员斯塔克表示，欧债危机将在两年内得到控制，令市场得到支持。美股小幅收涨，欧股收低0.6%。原油涨1.3%报每桶95.52美元，黄金攀升2%报1791.10美元。贝卢斯科尼否认辞职传言，希腊内阁将于北京时间周二18时召开紧急会议。
　　天琪期货分析师表示，意大利国债收益率持续走高，其政权不稳，市场对意大利的担忧增加。截止11月1日包括对冲基金和其他大型投机商在内的投资经理增加了黄金期货和期权的多头仓位，COMEX非商业多头净持仓，持续两周增加。宏观及投资资金流入都是对黄金的利好。沪金1206多单继续持有，突破可加仓，下一目标376。
　　昨天中钢协发布十月粗钢产量，全十月较九月产量下降5.48%；同时，进入十一月，由于前期亏损，钢厂停工检修幅度增大，中期来看钢价下行空间有限。在国外经济仍有较多不确定性因素的背景下，建议投资者以短线操作思路为主，维持震荡观点。
　　有色金属
　　今日早盘国内铜锌铅期价小幅高开，而铝小幅低开，继而震荡下行，10：30左右期价企稳反弹。继希腊之后，欧债危机焦点又转向意大利，令投资者倍感忧虑，致使市场承压。现货市场跟随期价出现不同程度下跌。
　　截止午市收盘，沪铜1201收于58220元/吨，上涨0.14%；沪锌1201收于15420元/吨，上涨0.39%；沪铅1112收于15400元/吨，上涨0.06%；沪铝1201收于16290元/吨，下跌0.12%。
　　经济基本面：中国国务院总理温家宝11月6日在俄罗斯圣彼得堡表示，中国下调房价是国家坚定的政策，调节后的房价将使民众能够接受，也使房地产业健康有序发展；日本9月同步指标较前月下滑1.4点，至88.9；英国10月Halifax季调后房价指数月率成长1.2%，预估为成长0.1%；瑞士10月消费者物价指数月率为下滑0.1%，之前市场预估为成长0.2%；欧元区11月Sentix投资者信心指数为-21.2，连续第四个月下降，且为2009年8月以来最低点；欧元区9月零售销售月率为下滑0.7%，之前市场预估为下滑0.1%；德国9月季调后工业产出月率为下滑2.7%，8月修正为下滑0.4%；美国10月谘商会就业趋势指数为101.92；美国9月消费者信贷增加73.9亿美元，预期增加50亿美元；意大利10年期国债收益率周一(11月7日)一度触及欧元问世以来新高6.67%，仅稍低于希腊在获得欧洲央行(ECB)和国际货币基金组织(IMF)援助前达到的7%水平。许多分析师称，如果收益率高于7%，那么该国融资成本将难以为继。
　　库存方面，LME铜库存减少2525吨，至415325吨；锌库存减少1925吨，至763075吨；铅库存减少1175吨至383400吨；铝库存增加750吨，至4546475吨。
　　操作上，沪铜日内低吸高抛操作为主；沪锌15200~15500之间波段交易为主；沪铅短线交易为主，关注颈线附近能否启稳；沪铝或区间震荡，高抛低吸应对。作者：一德研究院  吴玉新
　　塑料
　　今日早盘塑料1205合约高开后震荡并无明显上冲之力，随后大幅下探终在5日均线处获得支撑，随后反弹重回早盘高位，并强势拉升，移仓换月稳步进行中，成交量、持仓量都有较大涨幅，市场活跃度较高。截至午间收盘，L1201报收于10245(+1.49%)，持仓量145328手(+20892手)。
　　塑料国内现货方面，市场报价大稳小动，波动不大。虽然隔夜原油走高，但期货盘中下行，加重商家谨慎心态，多观望市场灵活出货。需求疲软前行，下游企业依然谨慎操盘，小单接货。高压及线性货源供应正常，低压货源整体依然偏紧。目前市场LLDPE主流报价徘徊在9700-9900元/吨。
　　技术方面分析，今日塑料高开触底反弹，走出V字形态，可见多头在1205合约中暂时保持话语权，但基本面并无明显的利好支撑，塑料进入近期反弹后的调整，下午关注10300元/吨的压力位能否有效突破，早盘中长线多单可继续持有，短线以短多为主，下午运行区间10150-10350元/吨。作者：一德研究院  贾秋翌
　　白糖
　　今日郑糖开盘后急速下冲，随后窄幅震荡，午评收市前多方发力，急速上行。截止午市收盘，郑糖1205合约收于6766点，最低下冲至6715点，持仓535198手，增仓11680手，跌幅0.21%。
　　投资者担心欧债危机蔓延到意大利，全球股市下跌，隔夜外盘期货震荡收跌。ICE原糖期货3月合约开盘于25.54点，最低下探至25.22点，下跌了0.98%，持仓233013手，最终报收于25.32点。伦敦LIFFE12月白糖合约收跌3.20美元，报收于675.20美元/吨。
　　马来西亚将以固定价格从巴西、澳大利亚或泰国采购食糖，或将提振迟滞的亚洲现货市场，但自从该消息在10月份从现货市场传出来后，尚无合约达成交易。印度预计今年批准100万吨非限制性糖出口，将在11月份批准50万吨非限制性糖出口，可能在12月批准另外50万吨糖出口。澳大利亚制糖年甘蔗生产接近尾声，原糖产量将从10-11制糖年的350万吨增长3.8%，达到380万吨。赞比亚因甘蔗单产下滑且作物含糖量降低，当前年度的糖产量或不及去年的38.5万吨。
　　11月8日，南宁糖业(16.40,0.09,0.55%)股份有限公司伶俐糖厂将会拉开新榨季生产的序幕，成为11/12榨季广西第二家开榨的糖厂。今日上午云南现货市场糖价大体持稳，具体情况如下：
　　昆明：上午昆明现货市场厂、商报价7220-7250元/吨，大体持稳。广通：上午广通、甸尾市场中间商报价7140元/吨，二级糖报价7080元/吨。大理：制糖企业集团今日在祥云市场的报价维持7120元/吨。
　　在11/12榨季过渡过程中，政策压力较大，郑糖难以走出单边上涨行情，但新榨季时间延后并且后期压榨的高成本削弱了糖价下跌的空间。短期将维持震荡格局，糖价也将进入反复整固、缓慢上行的阶段。操作上，短期方向不明，建议以日内震荡思路为主，轻仓参与，如可有效跌破6700，多单可轻仓参与。作者：一德研究院  李晓威
　　豆类油脂
　　受外盘投资者获利了结美豆期价继续回调连续走跌影响，国内连盘豆类油脂早盘低开后快速下行后维持窄幅震荡走势，临近收盘豆类油脂迅速拉高收复跌幅。截止到中午收盘，豆一1209收于4400元/吨，下跌5元/吨，成交量111542手，持仓量减少2974手，至328380手；豆粕1205收2961元/吨，下跌9元/吨，成交量205048手，持仓量增加5490手，至827218手；豆油1205收于9198元/吨，上涨4元/吨，成交量232688手，持仓量增加21216手，至457118手。
　　据芝加哥11月7日消息，美湾大豆出口升水周一走低，受出口需求低迷打压，南美供应继续抢占市场。贸易商称，一些中国进口商对美国供应询价，但无新销售达成。巴西2010/11年度大豆产量创纪录，阿根廷大豆亦丰产，削弱了今秋市场对美国供应的需求，美国农业部(USDA)数据显示，本年度至今销售量较上年度同期减少约36%。谷物分析公司Celeres称，预计巴西2011/12年大豆作物收成为7,550万吨，创纪录高位，高于10月初预估的7,518万吨。巴西大豆播种快于正常进度，因此该国供应明年将提早上市并积压美国出口。一贸易商称，已有2月下半月船期的大豆以极具优势的价格待销售。
　　国家临时存储移库大豆竞价销售交易会于2011年11月8日在安徽粮食批发交易市场及其联网市场(河北、山东)成功举行。本次计划销售2008年跨省移库大豆309859吨，全部流拍。
　　据布宜诺斯艾利斯11月7日消息，阿根廷农业部在一份压榨报告中称，阿根廷9月大豆压榨量较去年同期下降1.2%至370万吨，因2010/11年度大豆产量下降，此前在2009/10年度创纪录高位。阿根廷是全球最大的豆油及豆粕供应国且是全球第三大大豆出口国。
　　豆类油脂在基本面缺乏利多及宏观形势震荡不定的情况下，期价上下两难，仍将是区间震荡思路，不过短期内持震荡偏空思路对待，密切关注美国农业部月度供需报告。作者：一德研究院  王辉

