燃料油裂解价差连续第四日走强 因原油价格下跌
　　文华财经(编辑整理 何丽丽)--据新加坡7月2日消息，亚洲燃料油裂解价差周五连续第四个交易日走强，升至每桶贴水近5.00美元，连续第二天创下月度高位，因原油跌破每桶73美元。
　　180和380CST燃料油实货价差双双?升至接近平价水准，近月7/8月跨月价差?升至每吨1.25美元的正价差，为2月来最高。
　　中国光汇石油连续第二天成为主要买家，订购16.5万吨固定价格8月合约，两天共购进21.5万吨，为逾一年来最高购买量。
　　交易商称，基本面比两周前向好，帮助燃料油12个月各月合约在大约一周时间里全部走坚。
　　7月从西方流入东亚的套利船货低于预期，敲定350-360万吨，较6月所创的九个月高位380-390万吨减少8%左右。
　　官方数据显示，6月30日止当周新加坡库存持稳在2,190万桶，略微下降8.8万桶。
　　7/8月互换价差走坚至正价差每吨1.25美元，上涨1.50美元。
　　8/9月互换价差上涨0.60美元，至每吨正价差2.25美元。
　　近月7月合约裂解价差收窄0.40美元，至每桶较迪拜原油贴水5.09美元。8月裂解价差亦收窄0.31美元，至每桶贴水5.19美元。
　　没有发现现货交易。
　　180cst燃料油下跌3.75美元至每吨427.13美元。380cst燃料油下跌3.88美元至每吨420.00美元。
　　油品                    价格       上日价格    变动
　　现货180CST燃料油       427.00/427.25  430.88    -3.75
　　现货380CST燃料油       419.75/420.25  423.88    -3.88
　　新加坡船用燃料油       420.00/422.00  426.00     -5.00
　　380CST船用燃料油升水    0.80/1.20      2.12      -1.12

