牛年超三成股民不赚钱：亏损原因大调查
　　信息时报记者 詹丽冬
　　2009的中国股市，走出一个漂亮的V形反转。在近一年的时间里，上证指数上涨约79%，深证成指大涨113%，两市平均涨幅高达96%。然 而，指数和个股的井喷，并没有让多数投资者的钱包跟着“水涨船高”，收益能够跑赢大盘甚至跟上那些牛股节奏拉出“长阳”的投资者寥寥无几，而不盈反亏的倒 大有人在。分析认为，牛市中跑输大盘甚至亏损，频繁换股、追涨杀跌是首要原因。
　　亏钱股民
　　超三成
　　据腾讯财经的调查显示，去年有46%的股民在去年赚了钱，另外有两成股民去年炒股“颗粒无收”。而在去年投资盈利的股民中，只有1/4的人表示自己跑赢了大盘。而央视近期的一次调查也大体与这一数据相当。
　　从腾讯财经的数据来看，2009年，上证综指最大涨幅达88.6%。有6.3%的股民收获了100%以上的盈利，5.9%的股民盈利在 60%～100%，10.6%的股民盈利在30%～60%，24%的股民盈利在5%～30%。另外，还有两成人表示基本持平，33%的人表示去年亏损，其 中，亏损5%～30%的人超过两成，还有4%的股民亏损60%以上。
　　在此背景下，44.1%的股民对2009年股市表现比较满意，这与2008年调查中66.82%的股民“非常不满意”和18.83%的股民“比较不满意”相比出现了明显变化。
　　展望2010年股市，看涨的股民占64%，只有4.9%的股民认为会下跌。不过，有一成以上的人认为2010年股指不会高于去年的最高点 3478点，另有近五成股民认为今年沪指在3500～4000点，近三成人认为沪指将在4000～4500点运行，只有13%的股民看高4500点。对于 2010年的预期收益，63.3%的股民估计在10%～50%以内；4.6%的股民极度看好2010年行情，因此预期收益率在100%以上。
　　牛市亏钱原因
　　去年股市几近翻倍，还有超过三成的股民不赚反亏，二成股民颗粒无收，即使赚了钱的股民，也极少人跑赢大市，这无非是牛市错误的投资理念作怪。去 年1月10日开始，浙江某媒体推出了类似实盘比赛的栏目——“二十万投资组合”。至12月11日收盘，同期深圳成指涨了120.27%，上证涨了 78.34%，平均涨99.31%，而参与实盘操作的三位选手“二盈一亏”，无一跑赢大盘。战绩最好的T，收益率为54.10%，跑输指数45.21个百 分点；第二名G收益率仅为17.901%，跑输指数81.41个百分点；收益率最差的是X，在指数翻倍的情况下，竟逆市亏损0.17%，跑输指数 99.48个百分点。
　　案例一
　　频繁换股跑输大盘
　　实盘赛选手中，战绩最好的T选手以选股精准、快进快出著称，其最大特点是几乎每周都要换股。开赛后第一个交易日，T以开盘价5.35元全仓买入 山西焦化37300股，第二周就将其卖出。以后，T又先后在沙隆达、澄星股份、海虹控股、泰达股价、金牛能源等多只股票上来回操作。最终，在三位选手 中，T以54.10%的收益率胜出，但仍未能跟上大盘节奏。以金牛能源为例，T的买入价为22.60元，卖出价为22.85元，12月11日该股收盘价已 涨到44.83元，但因为拿不住，近一倍的收益就这样灰飞烟灭。即使一路持有买入的首只股票山西焦化，涨幅也达到85.98%，比频繁换股多出收益 31.88个百分点。
　　点评：广州证券分析师张广文认为，以短期策略为主是牛市炒股的硬伤。去年上半年，沪指涨了73%，如果看好了方向，无论是投资地产、有色还是煤炭，都能跑赢大盘，但下半年消费行业就开始走弱，下半年沪指仅涨了6%，短线操作显然不可能跑赢大市。
　　案例二
　　踏空行情错失良机
　　实盘赛选手中，G堪称捕捉“黑马”的高手，但2009年G却交了份差强人意的答案。2009年股市第一次也是最急的一次井喷自1月13日起至2 月16日止。从实盘赛开始，G一直空仓，不敢买入。直至2月16日，大盘已连涨19天，涨幅高达28%时，G才忍不住首次建仓华夏银行(9.68元)。然 而，从G建仓的次日起，大盘随即出现了连续两周的调整，给G致命一击。好在半个月后，G抓住时机以9.68元的价位顺利脱手。这一仗，G空手而归；3月9 日，G二度出手，12.65元建仓海通证券，9天后又以12.70元的价格几乎平手出局，再一次无功而返。就这样，G一空仓，大盘就涨，G一进场，大盘就 跌，一次次错失良机，最终只收益17.90%，落后指数81.41个百分点。
　　点评：长江证券分析师刘毅铭举例说，在2000点～2500点的时候，很多股民都不敢买，反而从3000点下跌到2800点的时候，很多人就觉得安全了，放心杀进去，结果一买就被套了。高位满仓风险极大，低位空仓风险同样不可小觑。
　　案例三
　　追涨杀跌不赚反亏
　　相比前两位选手，X似乎“运气”更差，不仅没能跑赢大盘，反而以亏钱出局。在指数上涨96.15%的情况下，X竟逆市亏损0.17%。追涨杀跌 是导致X牛市跑输大盘的“幕后推手”。去年新年伊始，福星股价俨然成了两市仅有的几只明星股之一，在短短一个半月的时间里，涨幅就超过60%，吸引了众人 的目光，也刺激着X的神经。2月14日，X在“操作计划”里作出了大胆而又危险的决定——“下周一7.5元全仓买入福星股票”。周一，X如愿以偿，满仓 “福星”。 然而，“福星”并未给X带来“福运”。随后9个交易日，福星股份大幅杀跌，X市值同步跳水。两周后，X咬牙卖出。此后，大伤元气的X再也不敢冒险操作，从 3月2日一直空仓到5月11日，而同期大盘则由2066点涨到2646点。
　　点评：如果说低位空仓是“一错”，那么高位追涨就是“错上加错”。“炒股切忌追涨杀跌”这一老掉牙的警句，常被一些人视作耳旁风。

