美国家庭饮食花费知多少
　　乔磊
　　提要：民以食为天。按照美国政府有关部门的年度统计，2008年美国共有1.2亿个家庭，家庭的平均收入为63583美元。每个家庭的平均年消费是50486美元，其中在吃上面的支出为6442美元，占消费支出的12.7%。
　　美国家庭在食物上的支出
　　美国家庭在吃方面的消费按形式可分成两种类，一是在家中自己烧饭，二是到外面餐馆就餐。在职场的人，中午时间大多为到餐馆就餐，而在周末美国家庭则喜欢全家一起到餐馆享用美食。所以美国家庭在吃上面的花费，在家中自己烧饭每年的平均花费为3744美元，占吃上支出的58%。而在餐馆就餐每年的平均花费为2698美元，占吃上面支出的42%。
　　美国家庭在家中自己烧饭需要购买各种食物，在这些基本食物的支出上，各种肉类、海产品类和鸡蛋等的花费所占比例最大，约为846美元，其中在购买牛肉上的支出为239美元，猪肉上的支出为163美元，其他肉类106美元，家禽类159美元，鱼和海产品为128美元，鸡蛋51美元。
　　在各种谷类和面包类食品上，美国家庭每年平均的花销为507美元，其中谷物类产品的花销为170美元，面包类食品的花销为337美元。美国家庭每年在乳制品上的支出430美元，其中新鲜牛奶和乳酪的支出168美元，其他乳制品支出为261美元。
　　蔬菜和水果在家庭吃上面的支出所占比例较大，总计为657美元。其中新鲜蔬菜的花销为212美元，新鲜水果的花销为222美元。加工过的蔬菜支出为107美元，加工过的水果支出为116美元。
　　其他各类食品的花销零零碎碎也不少，总计为1305美元，这包括食糖的花销129美元，油类104美元，混杂食品680美元，非酒精类饮料342美元，外出旅游准备的食品49美元。
　　美国部分食品价格 
　　家中烧饭会减少吃的方面支出
　　1919年，美国人平均要工作158分钟才能买得起一只三磅的鸡，2007年工作15分钟就可以吃得起三磅的鸡。2007年，美国家庭在税后可随意支出的消费中，在家中吃饭平均所花费的钱一年为3465美元，占了7%，在外面餐馆吃饭平均所花费的钱2669美元，占了5.4%。这也就是说，美国家庭每年用于吃上面的消费额平均在6133美元，占总家庭消费额的12%。相比之下，英国家庭要占22%， 日本家庭占26%，南非家庭占28%，印度家庭占51%。
　　一般而言，一个家庭在家中自己做饭，在吃上面的消费要比在外面餐馆吃饭会少许多。美国家庭在家中吃饭所花费占纯收入的7%，英国占8.3%，德国占10.9%，日本占13.4%，韩国占13.4%，法国占13.6%，南非占17.5%，墨西哥占21.7%，俄国占36.7%，印度占39.4%，印尼占49.9%。
　　从1970到2005年， 美国家庭在纯收入中用于吃上面的比例从13.9%下降到9.8%。政府的统计数字显示，低收入家庭在吃上面的支出比例要高于中、高收入家庭。2005年，美国年收入从1万美元到1.4999万美元的家庭，他们在吃上面支出占收入的25%。年收入从1.5万美元到1.9999万美元的家庭，他们在吃上面支出占收入的19%。
　　不同收入家庭饮食消费比较
　　家庭收入不同在吃上面的消费也不同，下面我们看一下美国5个收入段家庭在吃上面的支出。年收入在1万美元的家庭，每年在吃上面的花费为3035美元，其中在家中自己做饭吃的支出为2005美元，在餐馆吃饭的支出为1030美元。在家中，各种食物的支出为：各种肉类、海鲜类和鸡蛋的花费为470美元，蔬菜和水果346美元，米、面及相关食品269美元，乳制品219美元，其他食品701美元。
　　年收入在27000美元的家庭，每年在吃上面的花费为4260美元，其中在家中自己做饭吃的支出为2741美元，在餐馆吃饭的支出为1519美元。在家中，各种食物的支出为：各种肉类、海鲜类和鸡蛋的花费为650美元，蔬菜和水果476美元，米、面及相关食品359美元，乳制品301美元，其他食品954美元。
　　年收入在4.6万美元的家庭，每年在吃上面的花费为5682美元，其中在家中自己做饭吃的支出为3333美元，在餐馆吃饭的支出为2349美元。在家中，各种食物的支出为：各种肉类、海鲜类和鸡蛋的花费为771美元，蔬菜和水果574美元，米、面及相关食品359美元，乳制品301美元，其他食品2349美元。
　　年收入在7.2万美元的家庭，每年在吃上面的花费为7242美元，其中在家中自己做饭吃的支出为3980美元，在餐馆吃饭的支出为3262美元。在家中，各种食物的支出为：各种肉类、海鲜类和鸡蛋的花费为865美元，蔬菜和水果654美元，米、面及相关食品542美元，乳制品456美元，其他食品1463美元。
　　年收入在15.8万美元的家庭，每年在吃上的花费为1.0444万美元，其中在家中自己做饭吃的支出为5265美元，在餐馆吃饭的支出为5179美元。在家中，各种食物的支出为，各种肉类、海鲜类和鸡蛋的花费为1128美元，蔬菜和水果948美元，米、面及相关食品687美元，乳制品588美元，其他食品1913美元。
　　不同年龄段家庭饮食消费比较
　　如果按年龄段来看美国人在吃上面的消费，25岁的家庭每年消费为29457美元，用在吃上面的支出为4141美元，占14%。25岁至34岁的家庭每年消费为47510美元，用在吃上面的支出为6000美元，占12.6%。35岁至44岁的每年家庭消费为58934美元，用在吃上面的支出为7393美元，占12.5%。45岁至54岁的家庭每年消费为58331美元，用在吃上面的支出为7181美元，占12.3%。55岁至64岁的家庭每年消费为53786美元，用在吃上面的支出为6241美元，占11.6%。65岁以上的家庭每年消费为36530美元，用在吃上面的支出为4515美元，占12.3%。
　　下面再看一下美国各族裔在吃上面的花费。美国白人家庭有1亿多个，平均家庭税前收入为65023美元，平均家庭人口为2.4人。这些家庭年平均的消费为51120美元，其中用于吃上面的消费为6312美元，占家庭消费的12.3%。这些家庭每年在家中自己做饭吃的平均支出为6312美元，在餐馆吃饭的支出为2773美元。在家中，各种食物的支出为：各种肉类、海鲜类和鸡蛋的花费为760美元，蔬菜和水果610美元，米、面及相关食品473美元，乳制品407美元，其他食品1290美元。
　　美国亚裔家庭有424万多个家庭，平均家庭税前收入为80487美元，平均家庭人口为2.8人。这些家庭年平均的消费为60402美元，其中用于吃上面的消费为7139美元，占家庭消费的11.8%。这些家庭每年在家中自己做饭吃的平均支出为3890美元，在餐馆吃饭的支出为3249美元。在家中，各种食物的支出为：各种肉类、海鲜类和鸡蛋的花费为1026美元，蔬菜和水果887美元，米、面及相关食品464美元，乳制品349美元，其他食品1159美元。
　　美国黑人家庭有1442万多个家庭，平均家庭税前收入为44381美元，平均家庭人口为2.6人。这些家庭年平均的消费为36067美元，其中用于吃上面的消费为7139美元，占家庭消费的19.7%。这些家庭在家中自己做饭吃的平均支出为2831美元，在餐馆吃饭的支出为1771美元。在家中，各种食物的支出为：各种肉类、海鲜类和鸡蛋的花费为834美元，蔬菜和水果455美元，米、面及相关食品365美元，乳制品259美元，其他食品919美元。
　　美国西裔家庭有1418万多个家庭，平均家庭税前收入为48330美元，平均家庭人口为3.2人。这些家庭年平均的消费为41501美元，其中用于吃上面的消费为5933美元，占家庭消费的14.2%。这些家庭在家中自己做饭吃的平均支出为3424美元，在餐馆吃饭的支出为1104美元。在家中，各种食物的支出为：各种肉类、海鲜类和鸡蛋的花费为890美元，蔬菜和水果652美元，米、面及相关食品410美元，乳制品368美元，其他食品1104美元。
　　美国人在吃方面如何省钱
　　如果对比美国家庭在吃上面的花费，可以看出在家中自己烧饭和外出就餐上的消费比例大致为6比4。在家庭经济学上，美国有很多妈妈网站，专门由家庭主妇来介绍如何在吃上省钱的妙法。因为每一个家庭在吃上的开销不是数目固定的支出，钱可花多，也可花少，而前提是在省钱的基础上不影响家庭食品的质量。
　　对于家庭而言，外出到餐馆就餐是在吃上面一笔比较大的开支，而且从上述数据中可以看出，不论是低收入家庭还是高收入家庭，外出到餐馆就餐上的支出所占比例都比较低。美国家庭在吃上面的消费之所以出现这种现象，主要与美国人的生活习惯有关。上班族在中午基本上是到餐馆就餐，而很少像美国华人的中餐是靠带饭盒来解决吃的问题。同时周末全家人一起到餐馆就餐也是美国家庭的一个习惯生活方式，而在周末，餐馆的菜肴价格都会比周日要贵一些，用餐的费用自然也会较高。
　　美国阿里克斯咨询公司公布的一份研究显示，2010年，美国消费者在外就餐将会更为频繁，但他们却会削减每顿饭的开销。受访者表示，他们计划未来12个月中在外就餐的每顿饭预算是约11.60美元，比2008年减少21%，比2009年减少4%。这一结果显示，在经济不好的时候，大多数美国人不会改变他们的生活习惯，但在花费上却开始变得谨慎。即使在餐馆就餐，其实也有一些省钱的方式，比如在餐馆饮用免费的白水，而不是点饮料，餐馆的饮料一般都在每瓶一元左右，比零售店价格要高出三倍。美国餐馆的早餐和午餐都比较便宜，而晚餐相对价格较高，所以减少晚餐用餐次数，多利用中餐时间聚友或是家庭会餐会省下不少钱。而最主要的是，在餐馆就餐，根据人数适量订餐，而不是点上一大桌菜，最后是剩的比吃下的多，这是一种很大的浪费。
　　美国家庭大多是一次购买一周内需要的基本食品，而不是每天早上起来到菜市场去买菜。所以很多家庭主妇在购物前都会列上长长的购菜单，这也叫做购物计划。美国菜市场上所有货品都是明码实价，所以想讨价还价是没门了。但不同商店的价格差别却很大，所以在购物上要想省钱，货比三家就很重要。在居民区都会有一些低价商店，物品质量并不算太差，因此选择商品价格和质量适合自己消费水平的商店购物，每月下来无形中就会省下不少的钱。各个商店为了促销都会不定期推出商品折扣券，有效利用这种折扣券自然也会达到既买了货又省了钱的目的。

