高消费需要高收入外企女性求学置业规划 
　　文/陈玉罡  黄婕
　　案例版式
　　林小姐28岁，南方某大学毕业后在一家外资企业工作，中途跳槽一次，新雇主也是一家外资企业，从毕业到现在已工作6年。林小姐目前有活期存款15万元。4年前投资于股市2万元和基金1万元，目前股票总值剩下1.6万元，基金9000元。1年前，她购得一部价值8万元的汽车，其中5万元来自积蓄，3万元来自父母支持。其固定税后收入约为1.2万元/月，年终奖约1.2万元/年。林小姐租住一套位于繁华地段的公寓，租金支出3500元/月，基本生活开支1500元/月，其他生活开支(如化妆品、交际费用等)1000元/月，养车费用900元/月，每年给父母提供9000元左右的赡养费。林小姐有五险一金保障，但没购买商业保险。目前，林小姐觉得自己在事业上遇到了瓶颈，一直很渴望再回到学校深造，于是打算2年后在国内某知名大学攻读MBA学位，花费约10万元。同时，她计划在2年内购置一套小户型住宅，预算为50万元。
　　林小姐是“外企女性”一族的典型代表。她们生活在快节奏的现代都市中，通常拥有稳定和丰厚的收入，消费水平较高。高消费需要高收入的支撑，隐藏着一定的潜在财务风险。
　　财务状况分析
　　从林小姐的资产负债和收入支出情况两方面来对其财务状况做一个具体的分析，见表1、2。
　　可以看出，目前有活期存款15万元，股票1.6万元，基金0.9万元，汽车价值8万元，家庭的总资产为25.5万元。无负债，家庭净资产为25.5万元。虽然林小姐没有高额负债的财务风险，但零负债未必会对资产的增长起积极作用。事实上，家庭最好能够有在其承受范围内的一定程度的负债，合理负债才可充分利用财务资源，从而帮助家庭实现理财目标，进而增长财富。
    林小姐的月总收入为1.3万元，其中，固定工资收入1.2万元，占92.31%；年终奖收入平摊到每月为1000元，占7.69%。从支出方面来看，月总支出为7650元，占月总收入的59%。其中，基本生活开支为1500元，占19.61%；其他生活开支为1000元，占13.07%；养车费用900元，占11.76%；父母赡养费为750元，占9.80%。其房租为3500元，占月总支出的45.75%，相比其他开支项目来讲比例较高，建议林小姐在此项目上考虑减少一定程度的支出。而林小姐表示自己现在所住公寓地段太贵，也正有搬去便宜地段以降低房租的打算，预计房租月支出可尽快降为2000元。
　　理财诊断总结：林小姐月支出占月收入的59%，比例较高，说明消费水平较高，控制开支的能力不强。调整后(房租由3500元/月降为2000元/月)的家庭结余为6850元/月。对于这笔可观的结余资金，可通过合理的负债和投资来实现其未来各项财务目标。同时，林小姐现有的资产也应重新进行配置，以在获得应急保障和长期保障的基础上，取得较大的投资价值。
　　理财规划建议
　　林小姐应从应急准备、长期保障、教育、养老与购房等方面入手，进行相应的理财规划。
　　应急准备规划
　　林小姐要准备一笔应急资金来保障可能出现的短期风险。应急资金的金额一般为家庭3～6个月的生活开支，即出现意外情况下的保障。具体来讲，林小姐调整后的月支出为6150元，需要准备18450～36900元，这笔资金应使用流动性较好的方式持有以备随时取用，可选择现金、活期存款或货币基金等方式持有。
　　长期保障规划
　　林小姐有五险一金，具有基本保障。但由于消费水平较高，拥有多种理财目标，即将面临房贷压力，并且身为独生子女，父母需要其承担相应的赡养责任，建议林小姐为自己购买商业保险以覆盖家庭的全面财务风险，受益人可以为其父母。保险保额一般为年收入的5～10倍(即保障5～10年有收入)。林小姐年收入为15.6万元，可以78万～156万元作为保额。另一方面，考虑到林小姐有五险一金的基本保障，保额可以适度降低为40万～50万元。年保费支出控制在年收入的10%以内，约为1.5万元，每月保费1250元。
　　教育规划
　　林小姐计划在2年后花费10万元攻读MBA。她的活期存款账户中共有资金15万元，在拿出2.5万元作为现金保障后，还剩12.5万元。2年后，林小姐可直接从这12.5万元中拿出10万元用于学费的支付，活期存款余额为2.5万元。
　　养老规划
　　林小姐希望自己退休后生活质量依然保持较高水平，在基本的社保基础上，还需要为其考虑额外的养老金规划，可通过定投指数基金实现。林小姐打算55岁退休，按再次调整后的3400元/月(1500+1000+900=3400元/月)的生活水平来计算，假设年均通胀率为3%，退休时生活费用将达到7552元/月。如果林小姐退休后可拿到3500元/月的社保，仍有4052元/月的差额需要通过专门的养老规划来补足。再假设其退休后的资金收益率与通胀率相同，55～85岁的生活费用总额为4052×12×30=1458720元。若按投资的年均收益率8%计算，每月定投1278元，则在27年后账户中有1458720元，能在一定程度上保证高质量的退休生活。
　　购房规划
　　假设林小姐在2年后买入一套50万元的小户型住宅，首付3成需付15万元，采用30年还款的方式，根据目前5年以上人民币贷款利率6.8%计算，每月需还2282元。综合考虑以上各项规划，林小姐现在的每月结余是6850－1250(保费)－1278(养老定投)=4322元，买房前的月结余总和为4322×12×2=103728元，加上活期存款2.5万元，股票及基金2.5万元(假设2年后价值与目前价值相同。为保证买房目标，建议将股票和激进型基金转为货币基金)，2年后买房时的总结余为153728元，能够保证15万元的首付房款。2年后，林小姐的每月结余是6850－1250(保费)－2282(住房贷款)－1278(养老定投)=2040元。这部分节余的资金可以为未来的子女教育投资做准备。
　　实施策略
　　(1)将活期存款15万元当中的2.5万元作为应急保障，以现金、活期存款或货币基金的形式持有。
　　(2)多方了解保险产品，为自己购买适合自身情况的商业保险，年保费支出约1.5万元，月保费支出约为1250元。
　　(3)2年后从活期存款中拿出10万元用于攻读MBA。
　　(4)为实现买房目标，建议将股票和激进型基金资产转换为货币基金持有，2年内积累每月结余，加上已有的活期存款，可实现2年后15万元的购房首付；2年后，向银行进行30年期房贷还款购房，每月还款2282元，在能力允许的情况下，可以考虑缩短还款期限提前还款。
　　(5)从现在开始，坚持做一笔为期27年的基金定投，每月定投1278元，以此作为养老基金。
　　(6)2年以后每月结余2040元，可通过定投为未来的子女教育做准备。


