期货日报：郑糖震荡显露疲态 黄金小幅下挫
　　点击查看今日期货行情>>>
　　[编者的话]新浪财经期货频道推出期货日报产品，日报中每日推荐明星品种，对其走势及基本面情况进行分析。另外对期货市场的各个品种逐一进行解析，并汇聚国内众多期货公司、分析机构的不同观点，为广大期货投资者提供很好的操作建议。
　　冲高动能减弱 黄金小幅下挫：
　　今日沪金906合约大幅低开于208.00元/克，盘中全天仅有小幅震荡，最终相对于上个交易日结算价下跌1.65%，收盘时报206.96元/克。今日沪金所有合约总持仓减少超过4000手，至4.55万手。912合约持仓增加至已超过 8260手。[全文]
　　郑糖减仓震荡显露疲态：
　　今日郑糖(3825,5.00,0.13%)冲高回落。受周一国际糖价下调的影响，SR909合约以3799元低开，接着逐渐上涨，十点过后上摸3862元高点。随后快速回落，下探至3820元附近进行盘整，尾市报收于3825元。成交量有所增加，为1470658手，持仓减少35390手，余616952手。[全文]
　　豆类触底反弹：
　　今日大连豆类普遍走出调整格局，完成技术性回踩，预计后市仍有上涨空间。走势图上来看，主力909合约今日以3621低开后下探至3586后反弹，全天最终报收3608下跌26点跌幅为0.72%，日内减仓19618手；豆油主力909合约今日以6442低开后也走出探底反弹行情，全天最终报收6374下跌86点；豆粕主力909合约今日以2780低开后曾大幅回落，全天最终2764报收下跌32点跌幅为1.14%，日内交易仍然活跃，成交量将近百万手。[全文]
　　郑棉缩量回调：
　　今日郑棉高开低走。CF907以12430元高开，惯性摸高至12445元后快速回落，最低下探12310元。其余时间低位横盘，最终报收于12330元。成交量显著萎缩，为8468手，持仓略增190手，共23542手。[全文]
　　强麦重归下行通道：
　　今日郑麦主力909合约以2152元开盘，随后便震荡下跌，最终收于2139元，下跌0.7%，几乎将昨日涨幅全部回吐，成交91884手，减仓3734手至118388手。近日部分产区小麦销售步伐加快，上市量放大，主要是政府托市小麦拍卖底价的大幅上调.[全文]
　　沪燃料油高开低走：
　　主力906今日高开低走，盘中达到日内高点3286后，迅速回落至3230附近横盘整理，尾盘随沪铜跳水，收于3195元/吨；成交量和持仓量均大幅回落，持仓上，主力空方依然居多数。[全文]
　　沪铜高开回调 成交再创新高：
　　今日沪铜高开低走，主力合约0906开盘33560元，早盘一度上扬，日内最高34250元，随后在空头和多头了结的打压下迅速回落，日内最低32650元，期间震荡，午后小幅反弹，尾盘回落，终盘收于32850元，下跌470元，成交量683890，持仓量156926，减仓14152手。[全文]
　　沪锌冲高回落：
　　沪锌在隔夜伦锌走高带动下高开高走，后在多头获利了结打压下锌价回吐今天大多涨幅并迅速下挫，随后维持弱势震荡，尾盘收平，成交量温和增加，持仓大幅减少。现货市场，进口锌在11350元/吨附近，今现货市场气氛不佳，交投平平。[全文]
　　连玉米继续横盘：
　　今日大连玉米市场继续横盘整理，全天走势受到周边市场影响较大。9月合约收于1712，增仓1710手。近期锦州元成公司受库存不足及当地粮源紧张影响，大幅上调了玉米收购价。[全文]
　　点击查看更多机构观点>>>>>>

