国足首发：国奥队长搭档汪强 鲁能核心领衔攻击线
　　新浪体育讯　北京时间11月17日19:30，高洪波领军的中国国家队将在昆明迎战拉脱维亚，这将是男足亚洲杯前为数不多的热身机会。赛前，双方公布了本场比赛的首发阵容。本场比赛，由于杜威、冯潇霆和赵鹏缺阵，国奥队长张琳?回归后和汪强搭档中卫。在进攻端，鲁能核心邓卓翔坐镇前腰，领衔攻击线。
　　门将：1-杨智
　　后卫：23-荣昊、3-汪强、4-张琳?、13-刘建业
　　后腰：8-杨昊、6-赵旭日
　　前卫：9-于汉超、10-邓卓翔、16-于海
　　前锋：19-郜林
　　替补名单：7-金敬道 2-戴琳 5-王万鹏 11-于涛 12-关震 14-汪嵩 15-李春郁 17-张璐 18-冯仁亮 20-杨旭 21-李建斌 22-曾诚 24-雷腾龙 26-马冲冲
　　拉脱维亚首发名单：
　　门将：12-罗曼诺夫
　　后卫：2-维达利-斯尼尔诺夫 5-金塔尔-基尔尼斯 4-瑞图斯-克里奥克里斯 7-巴维尔-米哈久克
　　中场：8-拉法尔斯基 18-尤里奇扎耶夫 16-阿迪斯-拉斯丁斯 15-亚历山大-贝尔托夫
　　前锋：14-佩雷普 9-图尔科夫
　　主裁判：高亨进(韩国)
　　(新浪体育)

