韩国连丢3项大赛冠军 5年逢日不败+恐韩症1年全破 
　　新浪体育讯　一场残酷的点球大战决定了韩国人的命运。随着韩国队在亚洲杯半决赛被日本队淘汰出局，5年不输给日本足球的纪录也宣告成为历史。在去年年初的东亚四强赛上，志在夺冠的韩国队被中国队终结了36年的恐韩症记录，而后亚运会豪华阵容出击喊夺冠，却输给阿联酋折戟沉沙，如今在亚洲杯上，力求捧杯的韩国队又被日本打了翻身仗。韩国足球遭遇到了一个不大不小的滑铁卢。
　　在此之前，日本已经5年没有能够战胜韩国，而从双方的交战史来看。此前韩国队40胜21平12负占据绝对上风。在比赛之前，韩国队主帅赵广来公开在发布会上放话称：“无论是我踢球的时候，还是我执教的时候，都从来没有害怕过日本队。”然而当日本完成逆转，以及最后亲眼目睹自己的球队三次射失点球后，赵广来的脸上写满了和此前历届中国队主帅一样的表情：茫然而不知所措。
　　扎切罗尼和赵广来都表示，意志力是决定比赛胜负的因素。在意志力方面，韩国自信自己从来没有输给过日本。而在这场比赛，被寄托了太多的场外情感。由于历史原因，韩国球迷在赛前绘制了古朝鲜抗倭名将李舜臣，以及刺杀日本首相伊藤博文的安重根的画像。然而笑道最后的却是日本人。
　　不可否认，韩国足球在日本足球面前的优势在慢慢消失。
　　战后，日本韩国足球曾经有过多次交锋，但韩国队除了在74年输了一场1比4，以及个别场次告负外，比赛中赢球可以说是家常便饭。尤其是78-79年两年间，韩国先后以4-0，3-1，4-1的大比分战胜日本，让日本足球蒙受耻辱。
　　上世纪80年代，日本足球若想在韩国队身上讨到便宜简直难于登天，10年中，仅仅是1984年9月30日在首尔进行的热身赛中，日本队2比1爆冷战胜了韩国。
　　但进入上世纪90年代，形势已经发生了改变。双方交锋依旧是日本队仅仅赢了一场，但是日本队在面对韩国队的时候已经不是一边倒的输球，平局成为了双方对抗的主流。而在过去的10年中，日本足球和韩国足球的每次交锋，基本上胜负都是一个球的差距，可以说是难分伯仲。
　　日本足球在进步，韩国也在进步，但这种进步在与日本比较看来却成了耻辱。
　　从队长朴智星到普通球员，所有人都将目标锁定了亚洲杯的冠军。然而这支豪华的韩国队与那支亚运会上的韩国队一样，栽了跟头。这也是韩国足球在东亚四强赛受辱，亚运会折戟后，短时期内遭受的第三次失败。
　　比赛结果 比赛时间 比赛地点 比赛性质
　　韩国 5 比 1 日本 1954 年 3月7日 东京 世界杯预选赛   
　　韩国 2 比 2 日本 1954 年 3月14日 东京 世界杯预选赛   
　　韩国 0 比 2 日本 1956 年 6月3日 东京 奥运会预选赛   
　　韩国 2 比 0 日本 1956 年 6月10日 东京 奥运会预选赛   
　　韩国 0 比 0 日本 1959 年 9月5日 吉隆坡 友谊赛   
　　韩国 3 比 1 日本 1959 年 9月6日 吉隆坡 友谊赛   
　　韩国 2 比 1 日本 1960 年 11月6日 首尔 世界杯预选赛   
　　韩国 2 比 0 日本 1961 年 6月11日 东京 世界杯预选赛   
　　韩国 1 比 0 日本 1962 年 8月30日 雅加达 亚运会小组赛   
　　韩国 1 比 1 日本 1963 年 8月13日 吉隆坡 友谊赛   
　　韩国 1 比 2 日本 1967 年 8月1日 台北 亚洲杯预选赛   
　　韩国 2 比 2 日本 1969 年 10月12日 首尔 世界杯预选赛   
　　韩国 2 比 0 日本 1969 年 10月18日 首尔 世界杯预选赛   
　　韩国 1 比 1 日本 1970 年 8月2日 吉隆坡 友谊赛   
　　韩国 2 比 1 日本 1970 年 12月18日 曼谷 亚运会半决赛   
　　韩国 3 比 0 日本 1972 年 7月26日 吉隆坡 友谊赛   
　　韩国 2 比 2 日本 1972 年 9月14日 东京 友谊赛   
　　韩国 2 比 0 日本 1973 年 6月23日 首尔 友谊赛   
　　韩国 1 比 4 日本 1974 年 9月28日 东京 友谊赛   
　　韩国 3 比 1 日本 1975 年 8月9日 吉隆坡 友谊赛   
　　韩国 3 比 0 日本 1975 年 9月8日 首尔 友谊赛   
　　韩国 0 比 0 日本 1976 年 8月18日 吉隆坡 友谊赛   
　　韩国 2 比 1 日本 1976 年 12月4日 东京 友谊赛   
　　韩国 0 比 0 日本 1977 年 3月26日 东京 世界杯预选赛   
　　韩国 1 比 0 日本 1977 年 4月3日 首尔 世界杯预选赛   
　　韩国 2 比 1 日本 1977 年 6月15日 首尔 友谊赛   
　　韩国 4 比 0 日本 1978 年 7月19日 吉隆坡 友谊赛   
　　韩国 3 比 1 日本 1978 年 12月14日 曼谷 亚运会小组赛   
　　韩国 1 比 2 日本 1979 年 3月4日 东京 友谊赛   
　　韩国 4 比 1 日本 1979 年 6月16日 首尔 友谊赛   
　　韩国 1 比 0 日本 1981 年 3月8日 东京 友谊赛   
　　韩国 2 比 0 日本 1981 年 6月21日 釜山 友谊赛   
　　韩国 3 比 0 日本 1982 年 3月21日 首尔 友谊赛   
　　韩国 2 比 1 日本 1982 年 11月25日 新德里 亚运会小组赛   
　　韩国 1 比 1 日本 1983 年 3月6日 东京 友谊赛   
　　韩国 1 比 2 日本 1984 年 9月30日 首尔 友谊赛   
　　韩国 2 比 1 日本 1985 年 10月26日 东京 世界杯预选赛   
　　韩国 1 比 0 日本 1985 年 11月3日 首尔 世界杯预选赛   
　　韩国 1 比 0 日本 1988 年 10月26日 东京 友谊赛   
　　韩国 2 比 0 日本 1988 年 12月6日 多哈 友谊赛   
　　韩国 1 比 0 日本 1989 年 5月5日 首尔 友谊赛   
　　韩国 2 比 0 日本 1990 年 7月27日 北京 友谊赛   
　　韩国 1 比 0 日本 1991 年 7月27日 长崎 友谊赛   
　　韩国 0 比 0 日本 1992 年 8月22日 北京 东亚四强赛   
　　韩国 2 比 2 日本(点球4比2) 1992 年 8月29日 北京 东亚四强赛决赛            
　　韩国 0 比 1 日本 1993 年 10月25日 多哈 世界杯预选赛   
　　韩国 3 比 2 日本 1994 年 10月11日 广岛 亚运会1/4决赛   
　　韩国 1 比 1 日本 1995 年 2月21日 香港 东亚四强赛   
　　韩国 2 比 2 日本(点球3比5) 1995 年 2月26日 香港 东亚四强赛决赛   
　　韩国 1 比 1 日本 1997 年 5月21日 东京 友谊赛   
　　韩国 2 比 1 日本 1997 年 9月28日 东京 世界杯预选赛   
　　韩国 0 比 2 日本 1997 年 11月1日 首尔 世界杯预选赛   
　　韩国 1 比 2 日本 1998 年 3月1日 横滨 东亚四强赛   
　　韩国 2 比 1 日本 1998 年 4月1日 首尔 友谊赛   
　　韩国 0 比 1 日本 2000 年 4月26日 首尔 友谊赛   
　　韩国 1 比 1 日本 2000 年 12月20日 东京 友谊赛   
　　韩国 0 比 1 日本 2003 年 4月16日 首尔 友谊赛   
　　韩国 1 比 0 日本 2003 年 5月31日 东京 友谊赛   
　　韩国 0 比 0 日本 2003 年 12月10日 横滨 东亚四强赛   
　　韩国 0 比 1 日本 2005 年 8月7日 大田 东亚四强赛   
　　韩国 0 比 0 日本(点球6比5) 2007 年 7月28日 巨港 亚洲杯季军决赛   
　　韩国 1 比 1 日本 2008 年 2月23日 重庆 东亚四强赛   
　　韩国 3 比 1 日本 2010 年 2月14日 东京 东亚四强赛   
　　韩国 2 比 0 日本 2010 年 5月24日 崎玉  友谊赛   
　　韩国 0 比 0 日本 2010 年 10月12日 首尔 友谊赛
　　(淡季暴雨)

