华沙赛丁俊晖四个月后再进决赛 与达赫迪争夺冠军
　　新浪体育讯　北京时间10月27日凌晨，2008世界斯诺克系列赛华沙站结束了两场半场决赛的争夺。丁俊晖以5-1横扫戴维斯继江苏精英赛后今年第2次杀进正式大赛的决赛，将与达赫迪争夺最终的冠军奖杯，后者在半决赛上以5-3淘汰了80后新天王塞尔比。
　　80年代传奇人物戴维斯在上个赛季表现不佳，世界排名跌出前16。本赛季，戴维斯强势复苏，连续在上海大师赛和大奖赛杀进8强，显示了不错的状态。丁俊晖此前与戴维斯交手4次，除了在05年超级联赛输球外，此后的三次交手全部保持胜利，05英锦赛决赛，丁俊晖战胜了传奇老将戴维斯，也改写了这一经典赛事从未有非英国或爱尔兰人夺冠的历史！另外，丁俊晖在06年和07年超级联赛上，两次以6-0横扫戴维斯。丁俊晖最近一次杀进正式大赛的决赛要追溯到今年6月份进行的江苏精英赛上，当时他以6-5击败了塞尔比夺冠。此次，丁俊晖时隔4个月后再次杀进正式大赛的决赛。
　　前面的四分之一比赛上，戴维斯和丁俊晖均以4-0横扫波兰本土选手会师半决赛。半决赛上，丁俊晖的状态明显比戴维斯高上一截，前3局只让戴维斯得到2分。第一局，丁俊晖打出单杆50分，虽然在清台过程中出现失误，但瑕不掩瑜，丁俊晖拿下首局。 随后，丁俊晖再轰高分，一杆71分令第二局的结果也失去了悬念。第三局，丁俊晖打出单杆83分，114-1在第三局中胜出，前3局，戴维斯仅取2分。
　　第四局，戴维斯获得机会与丁俊晖展开周旋，丁俊晖又打出单杆76分，这是他本场比赛连续第4杆50＋。4-0，仅仅一个小时，丁俊晖就速战速决，赢得了绝对主动。
　　短暂休息过后，戴维斯的状态有所回升，打出单杆51分并以76-0零封丁俊晖，锁定第五局的胜果。亨德利曾经说过，如果在“得分机器”丁俊晖面前缺乏连续下分的能力将必败无疑。戴维斯在第6局就吃到这个亏，丁俊晖打出单杆101分，以5-1横扫戴维斯，拿到了决赛门票。
　　在另一场半决赛上，塞尔比在0-3落后的情况下，将比分追成3-3平，关键时候，达赫迪抓住机会以 5-3 淘汰塞尔比。两人在年初的大师赛半决赛上曾有一次交手，当时塞尔比战胜达赫迪并在最终的决赛中击败斯蒂芬-李夺冠。08威尔士公开赛1/8比赛，年轻的塞尔比再次占据上风，他最终以5比2击败达赫迪，率先进入八强。这样，达赫迪也结束了逢塞尔比两连败的厄运。(匡瑞云)
　　半决赛具体比分：
　　达赫迪 5-3 塞尔比 90-7, 64-22, 74-73(70), 5-110(102), 23-69, 35-69(44), 61-36
　　戴维斯 1-5 丁俊晖  1-58(50), 0-71(71), 1-114(83), 19-76(76), 76(51)-0, 0-101(101)

