两奥运冠军国内赛称雄 中国男举五级别力压欧洲
　　新浪体育讯　19日在海口结束的全国男子举重锦标赛暨11运会预选赛，是北京奥运会之后，对中国男子举重的又一次全面检阅。参赛的三名北京奥运会冠军，有两人捍卫了各自荣誉，夺得总成绩冠军；56公斤级的龙清泉却意外落马，中国男子举重竞争之激烈可见一斑。
　　廖辉陆永优势明显
　　北京奥运会，中国六名选手参加了男子举重五个级别的争夺，获得四个冠军、一个亚军。这次海口锦标赛，北京奥运会男子62公斤级冠军、老将张湘祥因伤没有参赛；另外的三名奥运会冠军：56公斤级的龙清泉、69公斤级的廖辉、85公斤级的陆永均出现在举重台上。
　　北京奥运会时，廖辉夺冠的成绩为348公斤。这次在海口，他以340公斤的成绩超出第二名11公斤，夺得69公斤级总成绩冠军；并同时获得抓举、挺举两项第一。
　　他这次成绩低于奥运会，主要是抓举未能发挥水平。北京奥运会时，廖辉抓举的成绩为158公斤。这次在海口，他第一把抓起150公斤之后，第二、三把冲击155、160公斤全部失利，而且两次都是提铃成功后，因为重心偏后，导致杠铃从身后落下。
　　之后的挺举角逐，廖辉未受前面抓举比赛两次失利的影响，试举175、186、190公斤全部成功，最终190公斤的重量也与自己奥运会时的挺举成绩相等。
　　由于几名原来85公斤的对手升至94公斤，来自广西的陆永在比赛中基本未遇到太强的挑战，便以170、201、371公斤独揽94公斤级三项冠军。
　　抓举比赛，他在试举160、170公斤成功后，第三把又将180公斤的杠铃举过头顶。这一成绩平了他自己北京奥运会时的抓举水平，遗憾得是，因为动作完成的不够充分，未获裁判认可。
　　挺举比赛，陆永在第二把举起201公斤后，第三次冲击211公斤失败。奥运会夺冠时，他挺举的成绩为214公斤。这次抓举、挺举成绩下降，导致其总成绩较之奥运会时下降了多达23公斤，虽如此，陆永的总成绩还是超出亚军10公斤。
　　来自广东的李宏利是北京奥运会77公斤级亚军。此次全国锦标赛，他抓举的成绩为160公斤，排在第五；挺举却达200公斤，好于北京奥运会时，排第一；总成绩也以360公斤位居榜首。
　　两小级别强手落马
　　中国的男子两个小级别56、62公斤级强手众多，这次争夺得异常激烈，导致北京奥运会56公斤级冠军龙清泉、62公斤级总成绩世界纪录保持者张杰相继落马。
　　龙清泉北京奥运会夺金的成绩达到了292公斤，是多年来该级别少有的高水平。这次在海口，他的总成绩仍达到288公斤，却以1公斤之差输给了自己湖南队的队友陶劲，仅获得总成绩亚军。
　　抓举比赛，成绩最好的是解放军选手王晓明，成绩为132公斤；龙清泉、陶劲以128、126公斤依次排在第二、四位。
　　挺举比赛，龙清泉三把全部成功，最后一把举起160公斤，已经与自己奥运会时的成绩持平。可后劲十足的陶劲举起了163公斤的杠铃，最终以289公斤的个人最好水平抢走了总成绩冠军。
　　2007年，在武汉举行的六城会上，当时代表长沙参赛的陶劲以286公斤获得56公斤亚军；去年年底，在北京顺义举行的全国冠军赛上，又以288公斤获该级别总成绩第二。这次，20岁的他终于得以首次站在了全国比赛总成绩冠军的领奖台上。
　　去年4月，来自福建的张杰曾在亚锦赛上以326公斤创62公斤级总成绩世界纪录。这次海口该级别之争，他夺冠呼声最高。抓举比赛，张杰依次将138、143、147公斤的重量，顺利举过头顶。
　　挺举的前两把，他也先后征服了168、175公斤的杠铃。最后一把，他要了180公斤，如果成功，总成绩将达327公斤，超自己保持的世界纪录，可惜失败，最终只以322公斤获总成绩亚军。
　　冠军属于21岁的扬帆。他抓举以143公斤排第二，挺举却以181公斤列榜首，并以324公斤拿走了总成绩冠军。
　　来自湖南的扬帆也是国内62公斤级的顶尖选手之一。2007年，他曾以142、173、315公斤独得世锦赛该级别抓举、挺举和总成绩三枚金牌。这次他324公斤的夺冠成绩，距总成绩世界纪录仅差两公斤。
　　五中小级别力压欧洲
　　在海口全国锦标赛举行之前，4月4日到12日，欧洲举重锦标赛刚刚在罗马尼亚的布加勒斯特举行。比较中国和欧洲的两次锦标赛，就会发现，中国在56、62、77公斤级的优势愈加明显；69、85公斤级的成绩仍占上风。不过，欧洲在94、105公斤级和105公斤以上级共三个级别，还是让中国望尘莫及。
　　56、62公斤级，欧洲锦标赛冠军的总成绩，竟然只有252、293公斤，分别落后中国同一级别全国锦标赛冠军多达37、31公斤之多。
　　出现如此悬殊差距，有奥运会之后部分好手缺席欧洲锦标赛的原因，但确实也反映出了欧洲小级别青黄不接的困境。北京奥运会，男子56公斤级的前八名中，就没有一名欧洲选手；62公斤级比赛，欧洲最好成绩只是一个第四，成绩也不过296公斤。
　　69、77、85公斤级三个级别，欧锦赛的成绩同样落后于中国锦标赛，但相对差距要小一些。
　　作为北京奥运会69公斤级亚军的法国选手达巴亚，这次在欧锦赛上同样获得该级别亚军。该级别总成绩冠军被亚美尼亚选手阿拉科尔所获，成绩为336公斤。这一成绩仅落后海口中国锦标赛69公斤级冠军廖辉4公斤。阿拉科尔尚不足20岁，不可小视。
　　欧锦赛77公斤级总成绩冠军的成绩为344公斤，落后中国锦标赛冠军16公斤。不过，欧锦赛85公斤级总成绩冠军的成绩为369公斤，仅仅落后中国锦标赛冠军陆永两公斤。
　　大级别是欧洲的强项。北京奥运会，他们便带回了105公斤级、105公斤以上级的全部奖牌。这次欧锦赛，虽然94、105公斤级和105公斤以上级比赛现有欧洲高手，总成绩冠军的成绩还是都优于中国锦标赛冠军；其中105公斤级和105公斤以上级，中国锦标赛总成绩冠军分别落后21公斤和7公斤。
　　中国举重高层已经提出，男子大级别要力争突破，可真正实现突破，显然还是任重道远。
　　附09中国欧洲男举锦标赛冠军成绩对比：
　　56公斤级       中国：289(126＋163)公斤       欧洲：252(115＋137)公斤
　　62公斤级       中国：324(143＋181)公斤       欧洲：293(133＋160)公斤
　　69公斤级       中国：340(150＋190)公斤       欧洲：336(151＋185)公斤
　　77公斤级       中国：360(160＋200)公斤       欧洲：344(155＋189)公斤
　　85公斤级       中国：371(170＋201)公斤       欧洲：369(164＋205)公斤
　　94公斤级       中国：388(178＋210)公斤       欧洲：390(178＋212)公斤
　　105公斤级      中国：390(180＋210)公斤       欧洲：411(190＋221)公斤
　　105公斤以上级  中国：426(190＋236)公斤       欧洲：433(203＋230)公斤
　　(厉智)

