乒超-张怡宁两分率队胜 刘诗雯李晓霞2分难挽败局
　　新浪体育讯　北京时间6月10日消息，2009年乒超联赛展开第四轮比赛，张怡宁先后击败贾君和金景娥，她带领北京队以3比1击败对手，重庆队遭遇四连败；冯天薇缺阵刘诗雯一人独得两分，但她无法阻止广东队2比3不敌北大队，北大队成为唯一保持不败的球队。李晓霞独得两分却无法阻止山东队遭遇两连败；木子最后一场获胜，这帮助八一队击败大同队拿到新赛季首胜。
　　北京时博国际 3比1 重庆康德
　　首场比赛北京队的丁宁对阵韩国的金景娥，本周一在上海，她们刚刚在中国女队和世界联队的比赛中交手，当时丁宁痛失好局输给金景娥。今天的比赛中丁宁仍未走出两天前失利的阴影，在12比10先胜一局的情况下，丁宁被金景娥以11比3、11比4和11比5连扳三局，金景娥以3比1获胜，重庆队1比0领先。
　　张怡宁在第二场单打迎战贾君，张怡宁完全掌控比赛，她以11比3、11比6、11比5连胜三局横扫对手，这帮助北京队将比分扳为1平。
　　双打比赛中，北京队的丁宁/曹丽思以3比2(11比5、11比8、8比11、7比11、11比4)战胜重庆队的李茜/麦乐乐，北京队以2比1反超领先。
　　第四场迎来双方一姐的对决，张怡宁和金景娥交锋。张怡宁展现出乒坛一姐的风采，她在比赛中完全掌控大局，她以11比8、11比7、11比6直落三局击败金景娥，这让北京队以3比1战胜对手拿到赛季第二胜。
　　北大方正 3比2 广东珠江怡景湾
　　新加坡外援冯天薇由于刚刚参加了中国公开赛和中国女队的挑战赛，她今天并没有被列入参赛阵容，北大队首战派出陈晴迎战广东队的曹幸妮，陈晴以11比8、11比8、13比11连胜三局轻取曹幸妮，北大队以1比0领先。
　　牛剑锋在第二场中迎战广东队的刘诗雯，在2比1领先的情况下牛剑锋未能把握住机会，刘诗雯连扳两局以3比2获胜，五局比分是9比11、11比9、5比11、11比5、11比7，广东队将比分扳为1平。
　　双打比赛中，北大队的白杨/牛剑锋以3比0(11比4、11比8、11比9)击败广东队的周芳芳/蔡赛，北大队以2比1领先。
　　第四场比赛，刘诗雯以3比0(11比2、11比2、11比2)轻松战胜陈晴，这让广东队将总比分扳为2平。
　　最后一场比赛，白杨以11比7、11比8、11比4直落三局击败广东队的周芳芳，北大队以3比2险胜，她们成为女团比赛唯一保持不败的球队，广东队的三连胜被终结。
　　江苏中超电缆 3比2 山东鲁能潞安
　　江苏队的范瑛首战对阵山东队的彭陆洋，范瑛以11比8、11比4先胜两局，彭陆洋以12比10、11比6连扳两局扳为2平。决胜局中两人几度战平，10平、11平后范瑛连得两分，13比11，她拿下决胜局以3比2获胜，江苏队以1比0领先。
　　第二场鲁能队的李晓霞对阵江苏队的姚彦，李晓霞在1比2落后的情况下连赢两局，她以3比2险胜，五局比分是6比11、11比4、11比13、11比8、11比6，山东队将总比分扳为1平。
　　双打比赛中，江苏队的张潇玉/王璇以3比2(11比13、5比11、11比8、11比5、11比7)击败山东队的彭陆洋/肖萌，江苏队以2比1再度领先。
　　李晓霞在第四场以3比1(11比5、11比13、11比7、11比6)击败范瑛，这帮助山东队将总比分扳为2平。最后一战，张潇玉以3比2击败鲁能队的肖萌，五局比分是11比7、8比11、8比11、11比4、11比5，这样江苏队以3比2击败山东队，江苏队取得两连胜，山东队遭遇两连败。
　　八一长安医院 3比2 大同云冈
　　首场比赛八一队的文佳迎战大同队的冯亚兰，两人激战五局，冯亚兰以3比2击败文佳，五局比分是8比11、11比9、6比11、11比6、11比9，大同队以1比0领先。第二场比赛，大同队的李晓丹以3比1(12比10、9比11、11比9、18比16)击败八一队的曹臻，这让大同队以2比0领先。
　　双打比赛，八一队的木子/文佳以3比1(11比2、11比8、9比11、11比4)击败大同队的李晓丹/李佳，八一队将总比分扳为1比2。
　　冯亚兰和曹臻在第四场中遭遇，曹臻以11比8、11比4、11比9三局横扫冯亚兰，八一队将总比分扳为2平。
　　最后一场八一队的木子以3比1击败大同队的李佳，四局比分是11比9、11比9、13比15、12比10，这样八一队以3比2险胜，八一队拿到新赛季首胜，大同队遭遇四连败。
　　(Chimera)

