乒超马龙爆冷告负张继科胜王皓 王励勤马琳率队胜
　　新浪体育讯　北京时间7月15日消息，2009年乒超联赛展开第14轮较量，马龙意外输给尚坤，但实力占优的宁波队仍以3比1击败霸州队取得六连胜；王励勤先后击败林晨和陈?，他带领上海队以3比1击败江苏队取得三连胜；马琳轻取沙陈斌，他带领浙商银行以3比0横扫海宁队结束连败；张继科击败王皓，他一人贡献两分，山东队以3比1击败八一队。
　　宁波北仑海天 3比1 霸州海润
　　首场比赛宁波队的马龙迎战霸州队的尚坤，两人在比赛中争夺激烈，在马龙一度2比1领先的情况下，尚坤连扳两局以3比2获胜，五局比分是9比11、11比8、5比11、11比8、11比9，霸州队以1比0领先。
　　第二场迎来一场外援大战，宁波队的唐鹏以3比2(11比7、11比8、9比11、10比12、11比5)险胜霸州队的高宁，宁波队将总比分扳为1平。宁波队的吴灏/崔庆磊在双打比赛中以3比0(11比6、11比9、11比9)击败霸州队的尚坤/詹健，宁波队以2比1领先。
　　马龙在第四场中对阵高宁，马龙迅速走出首场失利的阴影，他以3比1(11比4、6比11、11比8、11比9)战胜高宁，宁波队以3比1击败霸州队，宁波队取得六连胜，霸州队遭遇三连败。
　　江苏英太青 1比3 上海明园
　　首场比赛上海队的王励勤出战江苏队的林晨，王励勤在首局很快以8比5领先，林晨连追5分以10比8反超。关键时刻王励勤顶住压力，他连得4分以12比10先声夺人。之后双方争夺激烈，林晨利用搏杀将总比分扳为2平，决胜局经验更丰富的王励勤如愿拿下，他以3比2击败林晨，后四局比分是10比12、11比6、9比11、11比7，上海队以1比0领先。
　　江苏队的陈?和上海队的许昕在第二场遭遇，陈?在比赛中完全占据上风，他以11比6、11比7、11比7直落三局击败许昕，江苏队将总比分扳为1平。双打比赛中，上海队的许昕/张洋以3比1(11比7、7比11、11比4、11比4)击败江苏队的林晨/朱江，上海队以2比1再度领先。
　　王励勤和陈?在第四场中强强对话。王励勤首局一路领先以10比8拿到局点，陈?利用发球连追两分扳为10平，11平、12平后王励勤连得两分，14比12，他先胜一局。王励勤在第二局一路领先，陈?则打得比较乱，王励勤以11比3轻松拿下。第三局王励勤乘胜追击，他以5比2领先，陈?请求暂停。陈?在暂停后仍然失误偏多，他连续两次失误，王励勤以10比5拿到赛点。陈?连救三个赛点后，王励勤请求暂停后抢攻得分，11比8，他以3比0击败陈?，上海队以3比1战胜江苏队取得三连胜，江苏队遭遇两连败。
　　浙商银行 3比0 海宁皮革城
　　浙商银行首场派出马琳对阵海宁队的沙陈斌，马琳完全控制大局，他以11比6、11比8、11比2直落三局击败沙陈斌，浙商银行队以1比0领先。
　　第二场浙商队派出外援张钰迎战海宁队的李平，李平以11比6、11比8先胜两局。张钰在第三局开始后放手一搏，他更多地采取凶搏，在第三局以20比18艰难拿下后，张钰士气大振，他乘胜追击以11比8、11比8连胜两局，他以3比2逆转李平，浙商银行队以2比0领先。
　　双打比赛中，浙商队的张钰/张超以3比0(11比6、11比6、11比8)战胜海宁队的沙陈斌/宋时超，浙商银行队以3比0获胜。浙商银行队结束两连败，海宁队遭遇七连败。
　　山东鲁能中超电缆 3比1 八一工商银行
　　首场比赛八一队的王皓迎战山东队的江天一，王皓在前两局战成1平的情况下连胜两局，他以3比1击败江天一，四局比分是11比6、5比11、11比8、13比11，八一队以1比0领先。
　　山东队的张继科在第二场对阵八一队的李陟，张继科以11比7、11比7、11比6直落三局击败李陟，山东队将总比分扳为1平。在双打比赛中，山东队的方博/江天一以3比1(11比7、3比11、11比5、11比9)击败八一队的杨晓夫/徐克，山东队以2比1反超领先。
　　王皓和张继科在第四场中对阵，首局王皓以11比8先下一城，但张继科很快以11比6扳回一局。王皓在第三局重新掌控主动权，他以11比9再胜一局，可张继科在接下来的比赛中打得积极主动，他以11比6、11比1连扳两局，他以3比2逆转王皓，这样山东队以3比1击败八一队，山东队取得两连胜。
　　(Chimera)

