乒超-马龙逆转马琳宁波五连胜 许昕回归上海大捷
　　新浪体育讯　北京时间7月12日消息，2009年乒超联赛展开第13轮较量，马龙先后击败马琳和朱世赫，庄智渊在第五场中横扫张超，宁波队以3比2险胜浙商队取得五连胜；结束大运会归来的许昕贡献两分，上海队以3比0横扫锦州银行队。
　　浙商银行 2比3 宁波北仑海天
　　首场比赛浙商银行派上韩国外援朱世赫对阵宁波队的吴灏，朱世赫以11比6、11比8、11比8直落三局击败吴灏，浙商队以1比0领先。
　　马琳和马龙在第二场遭遇，首局马琳连连抢攻得分，他以11比3先声夺人。马龙在第二局开始后进入状态，他掌控场上的主动权，他以11比1、11比3、11比7连胜三局，他以3比1逆转马琳，宁波队将总比分扳为1平。
　　双打比赛中，浙商队的马琳/张超以3比1(4比11、11比8、11比9、11比4)击败宁波队的吴灏/庄智渊，浙商队以2比1再度领先。
　　朱世赫和马龙在第四场对阵，马龙以11比8、11比9先胜两局，但他在接下来的比赛中打得有些急躁，朱世赫的削中反攻也极具威力，朱世赫以11比8、11比9连扳两局。决胜局中马龙没有给对手机会，他一鼓作气以11比5拿下，他以3比2险胜，宁波队将总比分扳为2平。
　　第五场中，宁波队的中华台北外援庄智渊以11比8、12比10、13比11直落三局横扫张超，宁波队以3比2险胜。宁波队取得五连胜，浙商队遭遇两连败。
　　上海明园 3比0 锦州银行
　　上海队首场派上王励勤对阵锦州银行队的徐辉，王励勤在先胜两局的情况下有些放松，徐辉连追两局把比赛拖入决胜局，经验丰富的王励勤拿下决胜局以3比2险胜，五局比分是11比7、14比12、9比11、6比11、11比8。上海队以1比0领先。
　　许昕在参加完大运会后返回，他担任第二单打对阵锦州银行队的雷振华，在8比11先丢一局的情况下，许昕以11比8、12比10、11比8连扳三局，他以3比1逆转雷振华，上海队以2比0领先。
　　在双打比赛中，上海队的许昕/张洋以12比10、12比10、17比15直落三局击败锦州银行队的徐辉/翟一鸣，上海队以3比0获胜，上海队取得两连胜。
　　(Chimera)

