乒超-马龙胜许昕王励勤率队锁定头名 王皓难挽败局
　　新浪体育讯　北京时间7月25日消息，2009年乒超联赛展开第17轮较量，马龙先后击败许昕和王励勤，他带领宁波队以3比1击败上海队，宁波队提前锁定第一阶段男团头名位置；虽然王皓独得两分，但他无法阻止八一队2比3不敌锦州银行队；詹健独得两分，他带领霸州队3比1击败江苏队。
　　宁波北仑海天 3比1 上海明园
　　首场比赛宁波队的马龙出战上海队的许昕，马龙以3比1(11比9、11比2、2比11、11比3)战胜许昕，宁波队以1比0领先。王励勤第二场对阵宁波队的吴灏，王励勤以11比6、11比6、11比3直落三局轻松获胜，上海队将总比分扳为1平。
　　在双打比赛中，宁波队的吴灏/崔庆磊以3比2(8比11、11比4、11比9、6比11、11比6)战胜上海队的许昕/张洋，宁波队以2比1再度领先。
　　马龙和王励勤第四场的焦点战对决，开场后马龙就连续利用抢攻得分，他以11比9先胜一局。接下来的比赛中马龙打得积极主动，王励勤则失误偏多，11比6、11比9，马龙又连胜两局以3比0获胜，宁波队以3比1击败上海队，宁波队取得两连胜，他们提前锁定第一阶段头名位置，上海队的五连胜被终结，他们锁定一个四强位置。
　　锦州银行 3比2 八一工商银行
　　首场比赛是王皓对阵锦州银行的徐辉，王皓以3比1(11比3、9比11、14比12、11比9)轻松获胜，八一队以1比0领先。锦州银行队的雷振华和八一队的杨晓夫第二场遭遇，雷振华以3比2(9比11、11比9、13比11、8比11、11比9)险胜，锦州银行队将总比分扳为1平。
　　锦州银行队的徐辉/翟一鸣在双打比赛中以3比1(11比8、11比8、8比11、11比8)击败八一队的杨晓夫/徐克，锦州银行队以2比1反超领先。
　　王皓第四场再度登场，他与雷振华交锋，王皓经过五局苦战以3比2(6比11、11比9、13比11、4比11、13比11)艰难击败雷振华，八一队将总比分扳为2平。第五场比赛锦州银行队的翟一鸣和八一队的徐克同样打满五局，翟一鸣以3比2获胜，五局比分是6比11、8比11、11比1、11比8、12比10，锦州银行队以3比2险胜。锦州银行队取得三连胜。
　　江苏英太青 1比3 霸州海润
　　首场比赛是霸州队的詹健迎战江苏队的林晨，詹健以3比2险胜林晨，五局比分是11比13、13比11、11比5、5比11、13比11，霸州队以1比0领先。陈?第二场对阵霸州队的外援老将李静，陈?以11比8、11比7、11比8直落三局轻取李静，江苏队将总比分扳为1平。
　　在双打比赛中，霸州队的李静/尚坤以3比0(11比9、11比7、11比9)击败江苏队的林晨/朱江，霸州队以2比1再度领先。
　　第四场中詹健和陈?又打满五局，詹健以3比2(4比11、11比8、10比12、11比5、11比8)险胜陈?，这让霸州队以3比1获胜，江苏队遭遇五连败。
　　(Chimera)

