乒超-马龙连胜王励勤许昕独得2分 宁波与浙商争冠
　　新浪体育讯　北京时间8月9日消息，2009年乒超联赛展开第二阶段第3轮较量，马龙先后击败王励勤和许昕，吴灏/崔庆磊双打获胜，宁波队以3比1击败卫冕冠军上海队，他们凭借三回合2比1的总比分淘汰上海队，宁波队将与浙商银行争夺冠军；陈?独得两分，林晨第五场获胜，江苏队3比2险胜霸州队，他们以2比1的总比分击败霸州队保级成功。
　　宁波北仑海天 3比1 上海明园
　　上海队依旧让许昕出任第一单打，他在首场比赛对阵宁波队的唐鹏，唐鹏以两个11比7先胜两局，但许昕在之后的比赛中开始反扑，他以11比8、11比9、11比6连扳三局，他以3比2逆转唐鹏，上海队以1比0领先。
　　马龙和王励勤在第二场中对阵。开场后马龙打得积极主动，他以11比7先胜一局，第二局两人几次战平，10平后王励勤连得两分，12比10，他扳回一局。马龙在接下来的比赛中完全控制大局，他以12比10、11比7连胜两局，他以3比1击败王励勤，宁波队将总比分扳为1平。
　　双打比赛中，宁波队的吴灏/崔庆磊经过五局激战以3比2(5比11、11比7、11比7、9比11、11比9)战胜上海队的王励勤/高礼泽，宁波队以2比1反超领先。
　　第四场是马龙迎战许昕，马龙以11比9先声夺人。双方在第二局交替涨分，10平、11平、12平后许昕连拿两分，他以14比12扳回。马龙在第三局一路领先，他以11比8拿下。第四局中马龙乘胜追击，他以11比6再胜，他以3比1击败许昕，宁波队以3比1获胜。这样，经过三回合较量，宁波队以2比1险胜上海队跻身决赛。
　　霸州海润 2比3 江苏英太青
　　首场比赛江苏队的陈?迎战霸州队的周斌，陈?以11比8、11比8、11比2直落三局击败周斌，江苏队以1比0领先。第二场是江苏队的朱江对阵霸州队的詹健，两人在比赛中大战五局，詹健以3比2险胜朱江，五局比分是3比11、11比7、12比10、9比11、12比10，霸州队将总比分扳为1平。
　　双打比赛，霸州队的尚坤/闫安以3比2(9比11、7比11、11比6、11比6、11比7)击败江苏队的林晨/朱江，霸州队以2比1反超。
　　陈?在第四场出战詹健，陈?以11比6、11比3、11比6连胜三局击败对手，江苏队将总比分扳为2平。至关重要的第五场，林晨和尚坤激战五局，在1比2落后的情况下林晨连扳两局以3比2险胜，五局比分是11比9、12比14、8比11、14比12、13比11，江苏队以3比2险胜。这样，经过三回合的较量，江苏队以2比1险胜保级成功，霸州队将和海宁皮革城争夺附加赛资格。
　　(Chimera)

