世界杯-胡军10米气手枪摘金 步枪三姿埃蒙斯夺冠
　　新浪体育讯　北京时间10月28日消息，2009年射击世界杯总决赛在无锡结束步枪/手枪比赛，中国队最后一天又有金牌入帐。胡军在女子10米气手枪比赛中依靠最后一枪的出色发挥，她以486.9环力压白俄罗斯的查伊卡夺冠，郭文?在该项目获得铜牌。而在男子10米气手枪比赛中，庞伟最后一枪被韩国名将秦钟午反超，秦钟午夺取总决赛上的个人第二金，庞伟和麦嘉杰分获银牌和铜牌。在男子50米步枪三姿比赛中，美国名将埃蒙斯夺冠。
　　郭文?、任洁、胡军和童欣四人参加女子10米气手枪比赛。胡军、郭文?和白俄罗斯的查伊卡在预赛中都打出387环，她们排名前三位。童欣381环排名第八位跻身决赛，任洁以380环排在第九位无缘决赛。
　　三位预赛领跑者在决赛一启幕就争夺激烈，第一枪郭文?打出10.4环抢得先手，可是第二枪三人纷纷失准，胡军和郭文?分别打出9.3环和8.1环，这让打出9.8环的查伊卡变为领跑者。接下来的两枪胡军都打出10.6环，郭文?是两个10.4环，两位中国运动员占据前两位。之后的比赛三人争夺趋近白热化，查伊卡连续三枪成绩10环以上，这让她在第九枪结束后以476.8环排名首位，胡军以476.3环紧随其后，郭文?以475.4环位居第三位。最后一枪查伊卡只打出9.8环，胡军顶住压力打出10.6环的佳绩，她以0.3环优势反超夺冠，胡军的总成绩是486.9环，查伊卡是486.6环。郭文?第十枪打出9.9环，她以485.3环得到铜牌，童欣以479.9环位居第七位。
　　中国队派出庞伟、石兴隆和麦嘉杰三人联手出战10米气手枪比赛，预赛中庞伟打出589环位居第二位，麦嘉杰以585环排名并列第三位。石兴隆则发挥不佳，他在最后一组只打出92环的成绩，他以571环排名第10位无缘决赛。韩国名将秦钟午以591环排名预赛首位。
　　决赛开始后庞伟就表现不俗，他在第二枪打出10.5环，这让他以0.4环的优势反超秦钟午排名首位。接下来的比赛中庞伟和秦钟午争夺激烈，他们交替领先，在九枪结束后庞伟以0.2环的优势领先秦钟午。可惜庞伟最后时刻功亏一篑，他只打出9.5环，而秦钟午打出10.7环，他以1环优势力压庞伟夺冠，秦钟午决赛成绩100环，总成绩691环夺冠，庞伟决赛101环，他以690环屈居亚军，麦嘉杰决赛打出102.9环，他以687.9环获得一枚铜牌。
　　在男子50米步枪三姿比赛中，邱健和何兆辉出赛，预赛中何兆辉打出1165环排名第六位，邱健1164环排名第八位，他们都跻身决赛。韩国的韩真燮和挪威的巴肯预赛打出1180环排名前两位，美国名将埃蒙斯以1177环位居第三位。
　　至少15环的落后何兆辉和邱健在决赛中无力冲击冠军，结果何兆辉决赛打出100.6环，他以1265.6环排名第六位，邱健只打出95.5环的决赛成绩，他以1259.5环排名第八。冠军之争一直围绕预赛前三名进行，埃蒙斯发挥得更好，他决赛打出100.3环，他以1277.3的成绩后来居上夺冠。韩真燮决赛只打出94.6环，他以1274.6环获得亚军，巴肯决赛只打出90环，他以1270环获得第三名。
　　(Chimera)

