黎巴嫩亚锦赛12人名单出炉 昔日亚洲第一小前落选
　　新浪体育讯　北京时间9月2日消息，据《亚洲篮球网》报道，黎巴嫩男篮刚刚公布了他们亚锦赛的12人大名单。在这12人当中，曾经效力于浙江队的外援萨姆-霍斯金的名字也赫然在列，这意味着这支队已经正式完成了他们的亚锦赛归化计划。
　　萨姆-霍斯金2008年曾代表浙江万马出战CBA联赛，2008-09赛季，他为浙江队出战了26场比赛，场均出战40.3分钟，可以得到25.8分10.8个篮板和2.2次助攻。2011年江苏队本有意签下这位曾经获得全美第二阵容的前锋，但是因为体检不过关，霍斯金最终选择了加盟伊朗联赛。
　　这份名单中前东莞新世纪球员杰克逊-弗罗曼，内线头号攻击手马特-弗雷杰，外线核心罗尼-法赫德等3名曾参加2010年世锦赛的球员均未入选。此外，昔日“亚洲第一小前锋”之称的哈提布受伤病困扰，同样也未能入选，中锋罗弗-萨马哈最近也因伤病落选。
　　黎巴嫩队在本次亚锦赛中被分在A组，同组对手包括印度、马来西亚和韩国。黎巴嫩队将在9月15日迎来首个对手印度队。
　　附黎巴嫩男篮亚锦赛名单：
　　- 阿克勒-罗德里格 Rodrigue Akl (190-G-88) (队长)
　　- 米盖尔-马丁内斯 Martinez, Miguel (188-G-88)
　　-穆罕默德-伊布拉希姆 Ibrahim, Mohamad (192-G-83)
　　-加里布-瑞达Rida, Ghaleb (190-G-81)
　　-艾里-斯蒂芬 Stephan, Elie (195-G/F-86)
　　-金-阿普杜拉诺尔 Abdel-Nour, Jean (197-G/F-83)
　　-巴塞尔-巴尔基Bawji,Bassel (204-F-89)
　　-阿里-卡纳安Kanaan, Ali (206-F-85)
　　-阿布迪-法瑞克 Farekh, Aboudi (201-F-93)
　　-萨姆-霍金斯Hoskin, Sam (206-C-79)
　　-查尔斯-塔贝特 Tabet, Charles (205-C-87)
　　-亚德-比塔尔 Bitar, Jad (203-C-88)
　　主教练：Ghassan Sarkis
　　助理教练：Marwan Khalil and Charbel Dib
　　(乳娃娃)

