世锦赛06年冠军大胜艾伯顿晋级 墨菲破百半场领先
　　新浪体育讯　北京时间4月22日消息，2010年斯诺克世锦赛进入到第五天的较量。在第一轮比赛中，06年世锦赛冠军多特在上半场7-2领先的基础上，下半场继续强势发挥，最终以10-5战胜艾伯顿，挺进16强；在同时进行的另外一场比赛中，墨菲表现抢眼，单杆过百以总比分8-1领先结束上半场争夺。
　　艾伯顿5-10多特
　　艾伯顿在世锦赛有过傲人的战绩，这位英国人曾经三次闯进决赛，并在2002年折桂。本赛季，艾伯顿状态一般，只有两站排名赛晋级八强，目前的临时排名第17位。艾伯顿今天的对手多特实力同样不俗，他此前两次打进世锦赛决赛，巧合的是2006年正是击败艾伯顿夺冠。本赛季，多特在威尔士公开赛晋级16强，其余三站排名赛均进入正赛。而今天的这场比赛，艾伯顿志在复仇。
　　双方上半场较量呈现一边倒的态势，艾伯顿在先赢一局后连丢六局以1-6落后，随后两人各赢一局，半场结束时多特以7-2暂时领先。下半场比赛一开始，艾伯顿率先发力，单杆拿下72分后以73-49先下一城，随后他再接再厉，后来居上以72-30再扮一局，将总比分迫近至4-7。
　　第十二局比赛，艾伯顿开局继续抢得先机，单杆拿下46分后进攻出现失误，此后多特控制住场上的主动权，从而以79-46胜出，总比分8-4。第十三局比赛，开球后多特率先得到上手机会，零星得到30分后转入防守，艾伯顿在一杆连攻带防打进后，单杆得到55分以81-55取胜。随后的两局比赛，多特没有给艾伯顿任何机会，虽然没有较高的单杆得分，但凭借稳健的发挥连赢两局，从而以总比分10-5力克艾伯顿，闯入16强。多特下轮比赛的对手将会是马奎尔和斯蒂芬-李之间的胜者。
　　附全场比赛具体比分：(艾伯顿-多特)
　　上半场：85(50)-54(33)，16-105(105)，37(37)-70(53)，12-64(36)，0-105(57,48)，46(41)-68(68)，61-50(50)，36-91
　　下半场：73(72)-49, 72(47)-30(30)， 46(46)-79(37)， 81(55)-30, 28-73(34)， 37-56
　　墨菲8-1格林
　　本赛季，墨菲的状态平平，大奖赛首轮便惨遭淘汰，英锦赛第二轮败在丁俊晖的杆下，威尔士赛墨菲再度首轮出局，刚刚结束的中国公开赛上，墨菲首轮遭老邦德逆转，整个赛季除了上海大师赛打进四强，其余排名赛表现惨淡。 今天墨菲的对手是格林，两人曾在今年的英锦赛上有过一次交锋，当时墨菲以9-5胜出，另外从两人的个人实力和大赛经验上，墨菲也是占据一定优势。
　　比赛一开始，格林进入状态较快，在拿到单杆53分后以73-4拔得头筹。第二局，墨菲及时调整状态，在接连打出单杆50分和38分后以88-18扳回一城。随后的两局比赛，墨菲展现出精湛的杆法，连续轰出50+，从而以总比分3-1领先进入局间休息阶段。
　　比赛重新开始后，墨菲保持了良好的手感，单杆轰下108分后，以109-16破百胜出。第六局两人进入拉锯战，开局格林率先上手后得到57分，不过一次低级的失误给了墨菲机会，最终墨菲连得76分后以76-57逆转，将领先优势扩大至5-1。随后的三局比赛，墨菲势如破竹，没有给格林任何机会，相继打出单杆90分、46分和88分，最终连赢三局以总比分8-1领先结束上半场较量。
　　(Timy)

