跳水世界杯火亮邱波难阻马修夺冠 中国七金收官
　　新浪体育讯　北京时间6月6日消息，2010年第17届国际泳联跳水世界杯在中国常州进入到最后一天的争夺。在压轴项目男子单人十米台决赛中，北京奥运会冠军马修发挥出色，最终以562.80分获得冠军，两位中国选手火亮、邱波分别以555.40分和554.70分获得亚军和季军，这也是2006年世界杯周吕鑫夺冠以来，中国队第五次在三大赛中无缘该项目的冠军。
　　第一轮动作，邱波和火亮都选择了难度系数为3.2的407C(向内翻腾三周半抱膝)动作，结果火亮起跳不够，入水没有控制好，水花没有压住，裁判打出了84.80分。压轴出场的邱波尽管打开不是很到位，但是整体动作衔接较好，没有太大失误，最终得到了86.40分，暂列首位。格拉和马修在这一轮分别得到84分和81分，排在第三和第四位。
　　第二轮动作，邱波和火亮都选择了难度系数为3.5的626B(向内翻腾三周半抱膝)动作，比赛中二人都出现了不同程度的失误，水花没有完全压死，最后火亮得到了94.50分，并以总成绩179.30分跃居首位，而邱波只得到了89.25分，排名跌至第三。格拉本轮凭借难度为3.6的207B(向后翻腾三周半屈体)得到91.80分，以总成绩175.80分排在第二，马修在难度为3.6的6245D(臂立向后翻腾两周转体两周半)中斩获93.60分，总成绩174.60分排在第四。
　　第三轮争夺异常激烈，火亮、邱波和马修均选择了难度系数为3.3的307C(反身翻腾三周半抱膝)，率先出场的马修发挥十分完美，起跳很高，打开很果断，入水干净利落，裁判均给出10分，这样马修得到满分99分，并以总成绩273.60分排名至首位。邱波顶住压力，虽然也有上佳表现，但只得到了4个10分，最后的得分为97.35分，以0.60分之差紧随其后。火亮发挥不佳，出现低级失误，仅得到85.80分，总成绩265.10分，排名第三。格拉在难度为3.2的407C(向内翻腾三周半抱膝)得到86.40分，总成绩262.20分依然排名第四位。
　　第四轮动作，火亮和邱波都选择了难度系数为3.6的207B(向后翻腾三周半屈体)，结果火亮发挥得无可挑剔，裁判均打出了10分，他得到了满分108分，这也是本场比赛的第二个满分，这样火亮以总成绩373.10分跃居首位。邱波在这个动作中出现失误，仅得到86.40分，总成绩359.40分跌至第三。马修在难度系数为3.2的407C动作中拿到91.20分，总成绩364.80分排名第二，而格拉在本轮选择了难度为3.4的636C(臂力反身翻腾三周抱膝)动作，由于失误只得到81.60分，总成绩343.80分跌落到第五名。
　　第五轮动作，邱波和火亮都选择了难度系数为3.7的109C(向前翻腾四周半)，率先上场的火亮发挥不佳，手没有并好，影响了入水动作，最后只得到85.10分，总成绩458.20分排在第三。邱波较好的发挥了自己的水平，尽管水花没有压死，但仍然得到了99.90分的高分，并以总成绩459.30分排在第二。马修在这一轮得到了97.2分，总成绩462分再次回到榜首。格拉由于在307C动作中再次出现失误，仅得到70.95分，总成绩为414.75分，排名第五。
　　最后一轮动作，火亮、邱波和格拉均选择了难度系数为3.6的5255B(向后翻腾两周半转体两周半屈体)，结果三人都有上佳表现，格拉凭借这一跳得到97.20分，总成绩511.95分排名第五。火亮同样得到97.20分，总成绩555.40分获得亚军，邱波入水不过，只得到95.40分，最后以总成绩554.70分屈居第三名。马修在这一轮选择了难度系数为3.6的207B，结果他非常出色地完成了这个动作，裁判打出了100.80分，最终马修以总成绩562.80分夺冠，这也是中国队继2006年世界杯以来，第五次在三大赛中无缘该项目的冠军。(Timy)
 
　　新浪体育讯　北京时间6月6日消息，2010年第17届国际泳联跳水世界杯在中国常州进入到最后一天的争夺。在压轴项目男子单人十米台决赛中，北京奥运会冠军马修发挥出色，最终以562.80分获得冠军，两位中国选手火亮、邱波分别以555.40分和554.70分获得亚军和季军，这也是2006年世界杯周吕鑫夺冠以来，中国队第五次在三大赛中无缘该项目的冠军。
　　第一轮动作，邱波和火亮都选择了难度系数为3.2的407C(向内翻腾三周半抱膝)动作，结果火亮起跳不够，入水没有控制好，水花没有压住，裁判打出了84.80分。压轴出场的邱波尽管打开不是很到位，但是整体动作衔接较好，没有太大失误，最终得到了86.40分，暂列首位。格拉和马修在这一轮分别得到84分和81分，排在第三和第四位。
　　第二轮动作，邱波和火亮都选择了难度系数为3.5的626B(向内翻腾三周半抱膝)动作，比赛中二人都出现了不同程度的失误，水花没有完全压死，最后火亮得到了94.50分，并以总成绩179.30分跃居首位，而邱波只得到了89.25分，排名跌至第三。格拉本轮凭借难度为3.6的207B(向后翻腾三周半屈体)得到91.80分，以总成绩175.80分排在第二，马修在难度为3.6的6245D(臂立向后翻腾两周转体两周半)中斩获93.60分，总成绩174.60分排在第四。
　　第三轮争夺异常激烈，火亮、邱波和马修均选择了难度系数为3.3的307C(反身翻腾三周半抱膝)，率先出场的马修发挥十分完美，起跳很高，打开很果断，入水干净利落，裁判均给出10分，这样马修得到满分99分，并以总成绩273.60分排名至首位。邱波顶住压力，虽然也有上佳表现，但只得到了4个10分，最后的得分为97.35分，以0.60分之差紧随其后。火亮发挥不佳，出现低级失误，仅得到85.80分，总成绩265.10分，排名第三。格拉在难度为3.2的407C(向内翻腾三周半抱膝)得到86.40分，总成绩262.20分依然排名第四位。
　　第四轮动作，火亮和邱波都选择了难度系数为3.6的207B(向后翻腾三周半屈体)，结果火亮发挥得无可挑剔，裁判均打出了10分，他得到了满分108分，这也是本场比赛的第二个满分，这样火亮以总成绩373.10分跃居首位。邱波在这个动作中出现失误，仅得到86.40分，总成绩359.40分跌至第三。马修在难度系数为3.2的407C动作中拿到91.20分，总成绩364.80分排名第二，而格拉在本轮选择了难度为3.4的636C(臂力反身翻腾三周抱膝)动作，由于失误只得到81.60分，总成绩343.80分跌落到第五名。
　　第五轮动作，邱波和火亮都选择了难度系数为3.7的109C(向前翻腾四周半)，率先上场的火亮发挥不佳，手没有并好，影响了入水动作，最后只得到85.10分，总成绩458.20分排在第三。邱波较好的发挥了自己的水平，尽管水花没有压死，但仍然得到了99.90分的高分，并以总成绩459.30分排在第二。马修在这一轮得到了97.2分，总成绩462分再次回到榜首。格拉由于在307C动作中再次出现失误，仅得到70.95分，总成绩为414.75分，排名第五。
　　最后一轮动作，火亮、邱波和格拉均选择了难度系数为3.6的5255B(向后翻腾两周半转体两周半屈体)，结果三人都有上佳表现，格拉凭借这一跳得到97.20分，总成绩511.95分排名第五。火亮同样得到97.20分，总成绩555.40分获得亚军，邱波入水不过，只得到95.40分，最后以总成绩554.70分屈居第三名。马修在这一轮选择了难度系数为3.6的207B，结果他非常出色地完成了这个动作，裁判打出了100.80分，最终马修以总成绩562.80分夺冠，这也是中国队继2006年世界杯以来，第五次在三大赛中无缘该项目的冠军。(Timy)
 

