世界男排联赛中国队0-3再负意大利 主场尴尬4连败
　　新浪体育讯　北京时间7月3日晚，2010年世界男排联赛第五周小组赛在武汉体育中心继续进行次回合的比赛较量，中国男排坐镇主场耗时1小时40分钟，最终苦战三局以0-3不敌意大利男排主场遭遇四连败，三局比分是17-25、25-27和21-25。
　　此前，中国男排在2010年世界男排联赛中与意大利男排先后交手过三次，客场分别以0-3和0-3两度告负，回归主场在昨日的首回合对阵中再度以0-3遭遇败绩，此番再战迫使主教练周建安对于中国男排的主力阵容进行大幅度地调整。
　　第一局，意大利男排主攻帕罗迪四号位平拉开，副攻马斯特安格洛探头球成功，接应袁志四号位强攻惨遭拦截，中国男排开局阶段以0-4落后，主教练周建安被迫请求暂停。副攻边洪敏背快偷袭成功，随后发球直接得分，中国男排将比分迫近到4-6。接应袁志二号位强攻打手出界，意大利球星费一号位后攻下网失误，中国男排在第一次技术暂停时反超比分至8-7。暂停结束后，接应袁志二号位强攻出界，意大利男排四号位拉开进攻偷袭得分，再度以12-11将比分追回。接应袁志一号位后攻再度出界，二传韦尔米格利奥拦探头球直接得分，意大利男排以16-14领先进入第二次技术暂停。意大利男排主攻玛罗蒂二号位强攻斜线得分，此后发球落在界内，中国男排被迫在15-20落后时再度请求暂停。主攻仲为君四号位强攻连续两次被拦，中国男排的分差被拉开到17-23落后。比赛进行到局末的收官阶段，主攻帕罗迪四号位轻吊空当得分，接应袁志一号位后排进攻被双人拦网封杀，意大利男排就以25-17首局获胜。
　　第二局，中国男排启用陈平替换下袁志出任首发接应，开局伊始二号位强攻打手出界，主攻仲为君四号位轻吊空当得分，暂时以3-1领先意大利男排。副攻边洪敏发球成功破坏一传，主攻沈琼四号位平拉开中直线，随后如法炮制再度实施重扣，但是意大利男排利用强攻实施反击，在第一次技术暂停时以8-7赶超比分。战至10-10平后，副攻梁春龙跳飘球滚网落在界内，边洪敏三号位短平快偷袭成功，中国男排反超比分至12-11。主攻玛罗蒂防反强攻直线，接应费一号位后攻轻拍斜线落在界内，主攻玛罗蒂四号位小斜线再度成功，意大利男排以16-15领先进入第二次技术暂停。暂停结束后，意大利男排重扣连续出界失误，中国男排反超比分到18-16迫使客队请求暂停。接应陈平二号位强攻打手出界，主攻仲为君四号位平拉开斜线，随后副攻梁春龙发球直接得分，中国男排将比分差距扩大到21-17，意大利男排再度请求暂停。接应陈平大力跳发出界，随后后攻踩线失误丢分，意大利男排追分至21-22。此后场上出现争议中断10多分钟，意大利男排处理过网得分追平至23-23和25-25，主攻沈琼四号位强攻被拦，随后强攻直线出界失误，中国男排以25-27再负局分以0-2暂时落后。
　　第三局，接应费开局背后短平快偷袭成功，随后双人拦网直接封杀，二传李润铭单手调整失误，中国男排开局连丢三分以1-3暂时落后。中国男排此后再度失误，双人拦网直接出界，在比分差距被扩大到1-5时请求暂停。副攻边洪敏短平快抢分成功，而副攻马斯特安格洛三号位回敬短球得分，主攻玛罗蒂四号位轻拍打手出界，意大利男排在第一次技术暂停时以8-4暂时领先。二传李润铭佯装二次球，副攻梁春龙三号位快攻得分，主攻玛罗蒂大力跳发发球下网失误，中国男排将比分改写成8-11继续落后。副攻边洪敏三号位快球偷袭，主攻仲为君四号位轻拍前区空当得分，但是随后大力跳发出界失误，意大利男排以14-10保持比分的领先优势。意大利男排扣球下网失误，主攻玛罗蒂重扣被拦死，中国男排迫近比分至14-15。在以15-16落后进入第一次技术暂停时，接应陈平大力跳发直接得分，但是意大利男排凭借调整强攻改写比分至20-18。接应费一号位后攻打手出界，随后再度后攻拿分，意大利男排扩大比分差距至23-19。关键时刻，接应费一号位后攻直线得分，意大利男排最终将比分锁定在25-21，中国男排主场遭遇四连败。
　　同在B组的塞尔维亚男排首先于主场以3-1(16-25、25-20、25-23和25-23)小胜法国男排，随后客队以3-2(25-23、18-25、21-25、25-20和15-8)成功复仇。截至到世界男排联赛第十轮，B组的积分排名有所微调，意大利与塞尔维亚同积24分，但是凭借比分得失优势反超至榜首，法国和中国分别积8分和4分位居第三位和第四位。
　　韩国男排在A组主场以1-3(25-27、21-25、25-22和13-25)不敌巴西男排，随后再度以1-3(18-25、23-25、25-23和15-25)失利给客队；保加利亚男排主场以3-0(25-9、25-17和27-25)轻取荷兰男排，而后以3-0(25-22、25-20和32-30)再度险胜劲敌。这样，A组排位顺序依次是巴西(25分)、保加利亚(25分)、荷兰(10分)、韩国(0分)。
　　C组的芬兰男排主场以0-3(20-25、19-25和14-25)惨遭俄罗斯男排所零封，好在随后以3-1(25-18、18-25、25-23和25-19)拿下客队；埃及男排主场以2-3(25-20、29-31、17-25、25-21和12-15)惜败给美国男排，随后再度以2-3(25-20、18-25、25-19、22-25和16-18)憾负强敌。目前，C组的积分排名分别是俄罗斯(26分)、美国(20分)、芬兰(9分)、埃及(5分)。
　　德国男排在D组主场以3-1(25-18、17-25、25-15和25-17)击败阿根廷男排，此后以3-1(25-19、23-25、25-21和25-19)再胜客队；波兰男排主场以0-3(21-25、22-25和24-26)惨遭古巴男排所横扫，而后再度以1-3(19-25、22-25、25-22和16-25)告负。因此，D组的积分次序为古巴(24分)、德国(19分)、波兰(15分)、阿根廷(2分)。
　　(紫薇星)

