张琳PK韩神童处下风 韩日夹击下中国泳军亚运势危
　　新浪体育讯　在北京时间23日结束的第11届泛太平洋游泳赛上，中国男子游泳一号种子张琳在和韩国选手朴泰桓的对抗中一胜一负，但拿手的奥运会项目400米自由泳却输给了这一老对手。另一名中国男子游泳的旗帜性运动员吴鹏，在200米蝶泳比赛中也不敌日本选手松田丈志。
　　张琳检验“留洋”效果
　　泛太平洋游泳赛是今年水平最高的国际游泳赛事，也是11月广州亚运会之前，亚洲游泳高手最后一次相互切磋的机会。中国本来要派张琳、吴鹏、刘子歌等两男、两女参赛，刘子歌、徐雯因故未能前往，结果只有张琳和正在美国训练的吴鹏参加了5个项目的争夺。
　　张琳原计划参加200米、400米、1500米自由泳三项比赛，由于200米、1500米自由泳比赛是同一天进行，他放弃了前一项比赛，结果400米、1500米自由泳皆获得第三。
　　朴泰桓倒是参加了200米、400米、1500米自由泳三项较量，如同2008年北京奥运会一样，200米自由泳获银牌、400米自由泳获金牌，1500米自由泳却只名列第八。
　　比赛中，张琳、朴泰桓先后两次相遇。比赛首日，朴泰桓在相继参加了200米自由泳预赛、决赛后，接着出战1500米自由泳决赛，输给了以逸待劳的张琳。两天后的400米自由泳较量，朴泰桓、张琳预赛分别排名第一、三位；决赛前者以3分44秒73的今年世界最好成绩夺标，后者落后多达2秒18列第三。
　　去年罗马世锦赛，张琳获800米自由泳金牌，但论奥运会项目，400米自由泳还是他最擅长的，北京奥运会曾获银牌。朴泰桓是北京奥运会该项冠军，所以，400米自由泳才是这两位亚洲男子游泳好手真正的对决。
　　该项比赛过程中的八个50米，朴泰桓有七个段落的成绩优于张琳；张琳仅第三个50米快0.11秒。前者有两个50米的成绩在27秒之内，后者仅第一个50米游进27秒；最后一个50米的冲刺成绩，前者为26秒54，后者仅为27秒93，落后多达1秒39。应该说，就目前的状况，朴泰桓确实更强一些。
　　八月初，张琳刚刚从澳大利亚训练归来，泛太平洋赛是他对前一段训练效果的检验。比赛所表现出的成绩说明，张琳距离自己的最佳水平还有一定距离。
　　吴鹏创今年个人最佳
　　吴鹏也是中国男子游泳的代表人物之一，正是因为有了他，中国的男子200米蝶泳才得以多次在世锦赛、奥运会上取得不错的成绩。2005年、2007年两次世锦赛，吴鹏分别拿到该项铜牌、银牌；北京奥运会，他游出1分54秒35的个人最好水平，获得200米蝶泳第四。
　　后来因为受伤，吴鹏的水平一度出现下滑。今年2月，他特意前往美国密歇根大学俱乐部训练八个月，这也是其第一次出国“留学”。4月2日，他参加了美国俄亥俄州游泳大奖赛，200米蝶泳以1分57秒55夺标。5月16日恰好是是吴鹏23岁生日，在夏洛特游泳大奖赛中，他又以1分56秒92夺冠。
　　泛太平洋赛。正在美国训练的吴鹏报了100米、200米蝶泳和200米个人混合泳共三个项目。100米蝶泳、200米个人混合泳都是其副项，前一项以52秒61获第七，后一项只以2分03秒87列第16。
　　200米蝶泳，他预赛以1分56秒18位居第五；决赛游出1分55秒36、获得第四。这两个成绩先后创个人今年最好水平，不过1分55秒36的成绩，也仅能排在今年世界200米蝶泳第五位。
　　2006年多哈亚运会，当时仅19岁的吴鹏战胜日本的松田丈志，以1分54秒91获得200米蝶泳金牌。从那以后，吴鹏、松田丈志就成了一对“老冤家”。北京奥运会，后者获200米蝶泳铜牌，前者列第四；去年世锦赛，松田丈志获铜牌，吴鹏仅排名第12。
　　此次泛太平洋赛，日本有两人进入男子200米蝶泳决赛，松田丈志、坂田龙亮分获第三、六名，吴鹏又一次输给了松田丈志。
　　亚运面临日韩夹击
　　日本、韩国分别派出49名、11名运动员，参加了在美国举行的泛太平洋游泳赛，其意图很清楚，就是为即将开幕的广州亚运会热身。这次比赛，亚洲运动员共获得4金6银7铜；其中日本成绩最好，获3金5银5铜；韩国凭借朴泰桓揽得1金1银；中国的两枚铜牌全部出自张琳之手。
　　北京奥运会男子100米、200米蛙泳两金得主、日本“蛙王”北岛康介重现神勇，连夺100米、200米蛙泳两项冠军，59秒35、2分08秒36的成绩均创个人当年最好水平，200米蛙泳还游出了今年世界第一好成绩。
　　日本的另外一枚金牌出自男子50米仰泳。去年罗马世锦赛男子100米仰泳冠军、该国23岁的古贺淳也以24秒86获50米仰泳金牌，他还夺得100米仰泳亚军。日本的另外4枚银牌分别来自男子4×200米自由泳接力、4×100米混合泳接力，以及女子50米仰泳、100米仰泳。
　　值得注意的是，这次中国参加了男子5个项目的比赛，除了1500米自由泳，其他4项的成绩全部落后于日本、韩国选手。
　　400米自由泳，张琳获第三、朴泰桓列第一；100米蝶泳，吴鹏排第七、日本的藤井拓郎获铜牌；200米个人混合泳，吴鹏第16，日本的高桑健获第四；200米蝶泳，吴鹏第四、松田丈志第三。
　　吴鹏的100米蝶泳、200米个人混合泳并不能代表中国的最高水平。不过，藤井拓郎、高桑健在泛太平洋赛游出的51秒15、1分58秒06的成绩，均高出中国该两项今年最好水平较多。
　　200米自由泳、400米自由泳、1500米自由泳、100米蝶泳、200米蝶泳，都是中国男子游泳在亚运会上的夺冠目标。这次泛太平洋赛上日、韩选手的成绩和状态说明，届时中国男子游泳的形势并不乐观。
　　附：2010年男子400米自由泳世界十佳
　　第一： 朴泰桓      3分44秒73    韩国      8月20日欧文创
　　第二： 张琳        3分44秒91    中国      4月24日绍兴创
　　第三： 雅尼克      3分46秒17    法国      8月9日布达佩斯创
　　第四： 比德尔曼    3分46秒30    德国      8月9日布达佩斯创
　　第五： 松田丈志    3分46秒59    日本      4月13日东京创
　　第六： 科克伦      3分46秒78    加拿大    8月20日欧文创
　　第七： 彼得        3分46秒88    美国      8月3日欧文创
　　第八： 罗伯特      3分47秒57    澳大利亚  3月15日悉尼创
　　第九： 查理        3分47秒98    美国      8月20日欧文创
　　第十： 凯斯        3分48秒14    匈牙利    8月9日布达佩斯创
　　(厉智)

