乒超-马琳力挫王励勤率队胜 王皓带队杀入争冠组
　　新浪体育讯　北京时间8月25日消息，2010年中国乒乓球超级联赛男子团体展开第17轮的争夺，虽然陈?独得两分，但八一队依靠闫安的最后一盘胜利以3比2险胜江苏队，他们锁定第三个四强席位，进入季后赛争冠组；马龙虽然贡献两分，可他无法阻止浙商银行在榜首之战中以2比3惜败给山东队，山东队领跑男团积分榜，下一轮只要获胜就可以锁定常规赛第一；马琳五局击败王励勤，他带领宁波队以3比0横扫上海队，保留着进入争冠组的希望，上海队则早已掉入了保级的行列；许昕率领廊坊队以3比0痛击锦州队。
　　山东鲁能 3比2 浙商银行
　　这是一场男团头名大战，山东队抽到了主队，张继科作为一单在首盘对阵浙商队的二单郝帅。张继科延续了中国公开赛夺冠的良好状态，他以3比0(11比8、12比10、11比4)击败郝帅，山东队以1比0领先。
　　浙商队的一单马龙在第二盘对阵山东队的二单朱世赫。虽然马龙因伤退出了中国公开赛，但看上去伤病对他的影响不大，他以3比1(11比9、11比9、10比12、11比6)战胜朱世赫，浙商队将总比分扳为1平。
　　双打比赛中，山东队的方博/张超以3比1(13比11、11比7、5比11、11比8)击败浙商队的郝帅/吴尚垠，山东队以2比1再度领先。
　　张继科和马龙第四盘上演焦点战，马龙开场后就先发制人，他以11比7、11比8连胜两局。背水一战的张继科不再保守，他频频采取搏杀，依靠几个关键球得分，他在第三局以12比10扳回。这一局的胜利让张继科士气大振，他以11比7拿下第四局将比分扳为2平。决胜局中，马龙成功压制住对手，他以11比8胜出，这让他以3比2获胜，他帮助浙商队再度扳平总比分。
　　决胜盘中，山东队的张超和浙商队的吴尚垠大战五局，最终张超以3比2(12比10、9比11、14比12、10比12、13比11)险胜吴尚垠，这也帮助山东队以3比2险胜。本轮战罢，四连胜的山东队以27分升至首位，浙商队遭遇两连败，他们排名跌至第二位。
　　宁波海天塑机 3比0 上海浦宏神木
　　宁波队抽到了主队，他们的一单仍然是马琳，而上海队主动变阵，王励勤出任二单在首盘对阵马琳。两位老将在比赛中打满五局，马琳延续近来的好状态，他在1比2落后的情况下连扳两局以3比2获胜，五局比分是11比9、9比11、7比11、11比8、12比10，宁波队以1比0领先。
　　第二盘比赛中，宁波队的唐鹏同样以3比2(11比5、5比11、7比11、11比9、11比9)战胜上海队的尚坤，场上总比分变为2比0。接下来的双打比赛中，王建军/吴灏以3比1(11比5、11比6、12比14、11比7)击败上海队的王励勤/庄智渊，这样宁波队以3比0获胜。宁波队避免连败，他们仍然排名第四位，上海队的四连胜被终结，他们无缘进入前四。
　　锦州银行 0比3 廊坊银行海润
　　廊坊队抽到了主队，许昕作为一单在首盘对阵锦州队的徐辉，许昕以11比8、11比9、16比14直落三局获胜，廊坊队赢得开门红。面对锦州队的一单雷振华，廊坊队的二单陈剑表现出色，他同样是3比0(11比9、12比10、11比6)取胜，廊坊队将总比分扩大为2比0。
　　在双打比赛中，廊坊队的崔庆磊/张钰以3比1(17比15、12比10、7比11、11比5)击败锦州队的徐辉/翟一鸣，廊坊队以3比0横扫对手，他们取得两连胜，锦州队无缘连胜。
　　八一熔盛重工 3比2 江苏神鹰碳纤
　　八一队抽到了主队，一单王皓在首盘出战江苏队的二单林晨，王皓以3比0(11比3、12比10、11比3)轻松获胜，八一队以1比0领先。陈?在第二盘回敬了对手一个3比0，他以11比3、11比5、12比10直落三局轻取八一队的柳洋，这将总比分扳为1平。
　　第三盘双打比赛中，八一队的柳洋/闫安以3比2(13比15、11比7、11比7、9比11、11比8)击败江苏队的詹健/林晨，八一队以2比1再度领先。
　　王皓和陈?在第四盘中对决，王皓在场上失误较多，而陈?在关键球的把握上做得更好，结果陈?以13比11、12比10、11比9连胜三局，他战胜王皓把总比分再度追平。
　　最后一盘单打中，八一队的闫安以3比1(10比12、11比9、11比6、11比3)战胜江苏队的詹健，八一队以3比2险胜，他们用这场胜利锁定一个四强席位，江苏队无奈遭遇五连败。
　　(Chimera)

