大师赛林丹2-0横扫朴成奂复仇 陈金小鲍携手晋级
　　新浪体育讯　北京时间9月15日消息，2010年中国羽毛球大师赛继续在常州进行，在男子单打首轮中，中国选手大多顺利晋级。林丹以2比0复仇战胜朴成奂，陈金和鲍春来也分别击败韩国对手过关。泰国名将波萨那则被中国香港的胡?淘汰。
　　林丹和朴成奂的上一次交锋是在世锦赛上，朴成奂阻止了林丹的卫冕梦想。开场后朴成奂率先发力，他先得两分取得领先，林丹迅速回敬4分反超。之后朴成奂在控制底线球上两次出界，点杀时也出现失误，这让林丹一直保持领先，他以11比5领先进入局内暂停。暂停回到场上后，朴成奂连追4分，他将差距缩小到4分。林丹加强了头顶位的突击，他一口气连拿4分把领先优势扩大到8分。之后的比赛林丹牢牢保持领先，他利用一记平抽直线得分，21比11，林丹先声夺人。
　　第二局开始朴成奂明显提速，他加强了主动进攻，在控制底线上也做得相当不错，他很快以7比1领先。比分落后的林丹打得并不急躁，他慢慢缩小差距，在5比9后连追4分扳为9平。双方之后交替涨分，场上连续出现平分，15平后朴成奂连得两分取得领先，但他一次发球失误，这成为比赛的一个转折点，朴成奂的心理受到影响，林丹则士气大振，他连取4分以19比17领先。林丹抓住机会跳起杀球得分，20比17，他拿到赛点。林丹没有浪费任何机会，他首个赛点就把握住，21比17，他再胜一局以2比0淘汰朴成奂，林丹报了世锦赛被对手淘汰的一箭之仇。
　　3号种子陈金的对手是韩国的洪智勋，在首局以21比11轻松拿下后，陈金第二局遇到不小的麻烦，他和洪智勋在场上争夺激烈，16平后陈金连得3分拉开差距，他以20比17领先拿到赛点。放手一搏的洪智勋连追4分反超领先，陈金顶住压力化解局点。之后双方各浪费一个局点，陈金在23平后连得两分，25比23，他赢下第二局以2比0淘汰对手晋级。
　　5号种子鲍春来遭遇韩国的孙完虎，两人在比赛中激战三局，最终鲍春来用时1小时3分钟的苦战方以2比1（21比12、18比21、21比9）战胜对手。其他比赛中，7号种子谌龙以两个21比10淘汰以色列的兹尔伯曼，文凯以2比0（21比13、21比18）淘汰荷兰的帕尔亚马，杜鹏宇以2比0（21比16、21比8）战胜日本的佐藤黎。乔斌在一场队友间的比拼中以2比0（21比11、21比10）击败吕轶。王睁茗以2比1（20比22、21比11、21比7）战胜新加坡的陈勇肇。高欢则在激战三局后以1比2（19比21、21比14、10比21）输给中华台北的周天成。
另外几场比赛中，8号种子丹麦的约根森以2比0（21比14、21比17）击败中国香港的黄永棋，中国香港的胡?以2比1（15比21、21比6、27比25）击败6号种子泰国的波萨那，韩国的李?镐以2比1（12比21、21比10、21比10）战胜印度的布哈特，韩国的李炫一以2比0（21比15、21比10）拿下新加坡的黄梓良，印尼的卢姆巴卡以2比0（21比11、21比13）淘汰中国香港的陈仁杰，丹麦的汤姆森以2比1（16比21、21比17、21比5）击败法国的罗英平（音译）。
 
 
　　(Chimera)

