刘翔仿效偶像重演奇迹？ 奥运外全满贯亦有希望
　　新浪体育讯　在休战半年之后，刘翔在广州亚运会上以13秒09第三次夺得110米栏冠军，重新跻身该项世界三强行列。这是他继2007年之后，再次跨进13秒10。已经27岁的刘翔让人们想到了美国跨栏选手、被誉为“田坛常青树”的阿兰·约翰逊。他能再现阿兰 约翰逊高龄扬威世界大赛的奇迹吗？
　　35岁仍跨出12秒96
　　在世界110米栏历史上，先后有12名选手46次跨出过13秒以内的成绩，其中11人为欧美运动员，8人系美国选手，非欧美的仅刘翔一人；有25人近200次跨进13秒10，非欧美的还是刘翔一人。
　　阿兰·约翰逊从未改写过110米栏世界纪录，却创造过多项“纪录”。一是先后11次跨进13秒大关，数量列世界第一；35次闯入13秒10，也无人可比。
　　1994年，23岁的他首次出现在世界杯赛场，以13秒29获110米栏银牌，从此揭开了自己运动生涯具有传奇色彩的画卷。
　　翌年的第5届世锦赛，阿兰·约翰逊以13秒首次染指110米栏桂冠；1997年世锦赛以12秒93卫冕。直到2005年，他连续参加了六届世锦赛，先后四次夺金。阿兰·约翰逊最后一次获得世锦赛110米栏金牌，是2003年的巴黎世锦赛，当时已经32岁。2005年赫尔辛基世锦赛，刘翔获110米栏亚军，他仍以13秒10获得季军。
　　阿兰·约翰逊参加过三届奥运会。1996年亚特兰大奥运会以12秒95夺冠；四年后的悉尼奥运会获第四。
　　高水平运动员受伤是难免的。在长达十多年的运动经历中，阿兰·约翰逊也屡屡受到伤病困扰，却一次次成功复出。2006年9月的雅典世界杯，已经35岁的他仍以12秒96第一个冲过终点，成就了自己110米栏奥运会、世锦赛、世界杯的“大满贯”，这也是其最后一次跨进13秒关口。显然，只要合理训练，刘翔夺得全满贯头衔尚缺的世界杯冠军也还有希望。
　　美国运动员中，还有两人过了而立之年110米栏曾闯入13秒，一个是皮尔斯，1996年34岁时他曾跨出12秒94，另一个是阿诺德，2006年创12秒90的个人最好成绩时，已经33岁。他俩在世界大赛中均无缘金牌，却与阿兰·约翰逊同时证明，30岁并非跨栏运动员的“暮年”。
　　亚洲选手并不落后
　　刘翔之前，男子110米栏是欧美运动员、特别是黑人选手的天下。1994年，中国选手李彤将110米栏亚洲纪录提高到了13秒25，成为第一位跨进13秒30的亚洲运动员，虽如此，他当时还是与世界最高水平又较大差距。
　　从1991年到1997年，李彤参加了三届世锦赛、一届奥运会，最好成绩为1991年世锦赛的第八。1997年第6届世锦赛，他已经30岁，110米栏的成绩仅为13秒89，止步于预赛。
　　刘翔的出现，打破了欧美运动员在110米栏的一统天下。2002年7月的洛桑国际田联超级大奖赛上，他以13秒12,刷新保持了24年之久的110米栏世界青年纪录，同时打破了李彤保持的亚洲纪录。2004年5月的大阪大奖赛，又以13秒06夺冠，首次闯入13秒10。
　　2004年雅典奥运会，刘翔以12秒91夺得110米栏金牌、平世界纪录，成为该项目世界大赛历史上夺得冠军的唯一一名非欧美选手。
　　加上2006年7月在洛桑以12秒88破世界纪录，2007年8月底以12秒95获世锦赛第一，他几乎取得了一名顶尖110米运动员应该拿到的所有荣誉，而且成为既拿到110米栏奥运会、世锦赛冠军，又刷新过世界纪录的唯一一人。阿兰·约翰逊战果累累，却从未能染指世界纪录。古巴的罗伯斯保持着12秒87的110米栏世界纪录，也拿到过北京奥运会金牌，却一直无缘世锦赛冠军。
　　刘翔以自己在国际赛场的出色表现向世人证明，欧美选手能做到的，中国乃至亚洲运动员也能做到、甚至能做得更好。
　　北京奥运会，刘翔因伤退赛，有人曾断言他将很难再次达到高水准。可广州亚运会，“翔飞人”以一个13秒09重新找回了自信。他的下一个目标，不仅仅是奥运会，而且要证明，亚洲选手在高龄情况下，同样能够跨出好成绩。
　　训练需要更加科学
　　回顾世界110米栏历史上顶尖运动员的成绩演变，会发现一个规律，就是一名选手要想在世界大赛中跑出13秒以内的成绩，之前一个时期必须将自己的水平保持在13秒10之内。
　　刘翔2004年奥运会以12秒91夺冠之前，曾在当年的大阪大奖赛、全国锦标赛110米栏比赛中两次跑出13秒06。2005年，他累计6次跨进13秒10，才有了2006年洛桑大奖赛以12秒88改写世界纪录的精彩一幕。2007年，刘翔6月在纽约跑出12秒92，7月在洛桑以13秒01夺冠，8月在大阪世锦赛以12秒95夺冠也算水到渠成。
　　2008年和去年，他因伤处于低谷，110米栏最好成绩仅依次为13秒18、13秒15。广州亚运会，刘翔跑出13秒09，这是他在个人运动生涯中110米栏第17次闯入13秒10，尽管只是自己的第17个好成绩，却是重新步入世界前列的一个标志，是自己迈开新步伐的开始。
　　去年9月20日的上海黄金大奖赛，伤后复出的刘翔第一次参加110米栏比赛，便出人意料地跨出了13秒15的较好成绩。可后来他却出现了一段反复，11运会、亚锦赛等虽夺冠，成绩并不理想；今年三月的室内世锦赛60米栏比赛，只以7秒65位居第七；五月的钻石联赛上海站110米栏争夺，又第一次输给了国家队的队友史冬鹏。无奈之下，刘翔被迫放弃了多项国际赛事。
　　好在孙海平教练后来及时调整了训练，并和弟子一起赴美国康复、训练，才使得刘翔重现活力。这一切充分证明，训练的科学性，对现在的刘翔非常重要。
　　刘翔毕竟27岁了，脚伤又未彻底痊愈，对他而言，训练一定不能操之过急。明年虽有大邱田径世锦赛，也不必过于追求成绩，而是应该循序渐进。只有明年训练得法、基础打得牢，伦敦奥运会才可能有新的作为。
　　附：刘翔110米栏17次跨进13秒10一览
　　13秒06       2004年5月8日           大阪大奖赛
　　13秒06       2004年8月1日           天津全国锦标赛
　　12秒91       2004年8月27日          雅典奥运会
　　13秒06       2005年6月4日           尤金精英赛
　　13秒06       2005年7月1日           国际田联黄金联赛巴黎站
　　13秒05       2005年7月5日           洛桑超级大奖赛
　　13秒08       2005年8月12日          赫尔辛基世锦赛
　　13秒05       2005年9月17日          上海黄金大奖赛
　　13秒08       2005年9月19日          国际田联横滨全明星赛
　　12秒88       2006年7月11日          洛桑超级大奖赛
　　12秒93       2006年9月9日           斯图加特国际田联总决赛
　　13秒03       2006年9月17日          雅典世界杯赛
　　13秒07       2006年9月23日          上海黄金大奖赛
　　12秒92       2007年6月2日           纽约锐步大奖赛
　　13秒01       2007年7月10日          洛桑超级大奖赛
　　12秒95       2007年8月31日          大阪世锦赛
　　13秒09       2010年11月24日         广州亚运会
　　(厉智)

