香港羽球赛林丹率男单四将晋级 卢兰止步女单首轮
　　新浪体育讯　北京时间12月8日消息，2010年世界羽联超级赛香港公开赛继续进行，中国队有喜有忧。林丹、陈金等四位男单顺利闯过首轮，文凯和杜鹏宇被淘汰出局；汪鑫、王适娴和蒋燕皎携手进入女单第二轮，卢兰则被中华台北的戴资颖击败；风云组合和柴飚/郭振东进入男双第二轮，三对女双组合都顺利过关。
　　男子单打首轮六位中国选手有四人过关。中国公开赛因伤退出的林丹迎战丹麦的约根森，首局林丹一路领先以21比9先声夺人，第二局他和约根森争夺激烈，两人在场上多次战平，约根森以20比18率先拿到局点，林丹连救两个局点追成20平。约根森再得1分拿到第三个局点，林丹不仅再次化解危机，他还又追加两分以23比21逆转获胜，他以2比0淘汰约根森晋级。
　　陈金同样是2比0(21比10、21比12)战胜法国的莱维德斯，上周在中国公开赛夺冠的谌龙以21比18、21比13直落两局击败德国的兹维布勒，王睁茗以2比0(21比18、21比12)击败马来西亚的哈菲兹。文凯则在先胜一局，第二局两次拿到赛点的情况下被6号种子泰国名将波萨那连扳两局，他以1比2落败，三局比分是21比17、21比23、19比21。杜鹏宇则以0比2(19比21、9比21)不敌印尼名将陶菲克。头号种子李宗伟、韩国名将朴成奂等都顺利通过首轮。
　　第二轮中，林丹再次遇到韩国的孙完虎，陈金迎战印度的卡什亚普，谌龙对阵中华台北的薛轩忆，王睁茗将挑战李宗伟。
　　四位中国女单里有三人通过首轮。头号种子汪鑫迎战新加坡的张蓓雯，汪鑫陷入一场苦战，她耗时42分钟才以2比1(21比15、19比21、21比16)险胜对手。王适娴以两个21比18淘汰荷兰的姚洁，蒋燕皎只用了21分钟就以2比0(21比6、21比15)轻取赛斯连-高(音译)。卢兰是唯一出局的中国女将，她以0比2(16比21、19比21)不敌中华台北的戴资颖。种子球员内瓦尔、皮红艳、申克和裴延姝都顺利晋级，而8号种子俄罗斯的迪尔是首轮唯一被淘汰的种子球员，她以1比2(23比21、9比21、17比21)输给泰国的拉特查诺。
　　在女单第二轮，汪鑫对阵戴资颖，王适娴迎战另一位中华台北选手郑韶婕，蒋燕皎遭遇韩国的成池铉。
　　男双首轮中国队有两对组合过关，蔡?/傅海峰以2比0(21比15、21比17)击败马来西亚的颜德财/陈斌生，柴飚/郭振东则以2比0(22比20、21比11)淘汰8号种子中华台北的陈宏麟/林??。洪炜/沈烨则以0比2(14比21、12比21)输给韩国的郑在成/李龙大。古健杰/陈文宏、基多/塞蒂亚万、高成炫/柳延星等种子组合都顺利进入第二轮，另一对中华台北组合方介民/李胜木以0比2(14比21、20比22)不敌美国的白国豪/吴俊明。
　　风云组合在第二轮将迎战另一对马来西亚组合拉蒂夫/云天豪，柴飚/郭振东的对手是马来西亚的陈炳顺/林钦华。
　　在女双首轮比赛中，三对中国组合携手晋级。成淑/赵芸蕾以2比0(21比14、21比8)轻取中国香港的陈虹蓉/杨??，潘攀/田卿以2比0(21比8、21比17)战胜另一对香港组合张雁宜/蒙筠怡，王晓理/于洋两局只丢掉5分，她们以2比0(21比2、21比3)轻取一对美国组合。8号种子韩国的河贞恩/郑景银以1比2(17比21、21比12、14比21)不敌香港的潘乐恩/谢影雪。
　　在第二轮中成淑/赵芸蕾和王晓理/于洋将同室操戈，潘攀/田卿会迎战中华台北的谢沛蓁/王沛蓉。
　　(Chimera)

