大马羽球赛小鲍卢兰首轮出局 小将淘汰钻石组合
　　新浪体育讯　北京时间1月20日消息，2011年世界羽联超级系列赛马来西亚公开赛展开正赛的争夺，中国队在首轮有喜有忧。林丹、谌龙和陈金携手通过男单首轮，鲍春来不敌田?贤一被淘汰；女单有六位球员晋级，卢兰则被东道主名将黄妙珠逆转止步首轮。男双小将洪炜/沈烨表现出色，他们在首轮爆冷战胜头号种子马来西亚的古健杰/陈文宏，这让中国双打组合在首轮比赛拿到全胜。
　　六位中国男单有三人通过首轮。林丹作为5号种子与队友王睁茗交手，林丹正常发挥，他用了30分钟就以21比18、21比16直落两局获胜。3号种子谌龙以2比0(21比14、21比16)淘汰了马来西亚的哈菲兹，4号种子陈金则在先丢一局的情况下连扳两局，他以2比1逆转丹麦的维汀哈斯，三局比分是21比23、21比16、21比17。
　　7号种子鲍春来和日本的田?贤一激战53分钟，结果鲍春来在关键球的处理上没有把握好，他以20比22、22比24连丢两局被淘汰。杜鹏宇则以1比2(21比19、6比21、5比21)输给印尼名将桑托索。其他种子球员如李宗伟、陶菲克、波萨那、阮进明都顺利晋级，其中陶菲克以2比1(17比21、21比9、21比16)击败韩国的朴成奂。第二轮中，陈金遭遇桑托索，谌龙对阵德国的兹维布勒，林丹的对手是韩国的李炫一。
　　女子单打首轮中国队七位球员有六人晋级。汪鑫以2比0(21比16、21比11)战胜保加利亚的泽切里，王仪涵以2比0(21比13、21比18)击败泰国小将拉特查诺。下半区王适娴以21比17、21比8连胜两局战胜泰国的波萨那，蒋燕皎以2比0(21比13、21比9)轻取保加利亚的内德切娃，李雪芮以2比0(21比12、21比19)淘汰新加坡的顾娟，刘鑫经过三局苦战以2比1(21比15、20比22、21比10)战胜6号种子裴延姝。
　　唯一出局的就是卢兰，她在21比13先胜一局的情况下未能保住领先，她被东道主名将黄妙珠以22比20、21比12连扳两局逆转淘汰。其他种子球员如德国的申克、中国香港的叶?延都进入第二轮。第二轮中汪鑫迎战黄妙珠，王仪涵遭遇中华台北的白骁马，王适娴对阵另一位中华台北球员戴资颖，蒋燕皎将和伏明天交锋，李雪芮和刘鑫的对手分别是中华台北的郑韶婕和日本的后藤爱。
　　三对中国男双在首轮表现不俗，他们都获胜过关。洪炜/沈烨表现出色，他们在16比21先丢一局的情况下敢打敢拼，他们以21比18、21比16连扳两局，从而以2比1爆冷淘汰头号种子“钻石组合”古健杰/陈文宏，柴飚/郭振东只用了27分钟就以2比0(21比14、21比9)轻松击败泰国的弗齐斯/罗斯。刘小龙/邱子瀚以2比1(15比21、21比14、22比20)逆转新加坡的丹尼巴瓦/维贾亚。8号种子中华台北的陈宏麟/林??也在首轮被淘汰。
　　第二轮比赛中，刘小龙/邱子瀚会遭遇赛会2号种子韩国的高成炫/柳延星，洪炜/沈烨对阵日本的川前直树/佐藤翔治，柴飚/郭振东会迎战东道主的塔扎里/王顺福。
　　参赛的四对中国女双携手进入第二轮。杜婧/潘攀以2比1(21比11、16比21、21比5)战胜印度的古塔/波纳帕，王晓理/于洋则以2比0(21比11、21比8)轻取马来西亚的黄惠恩/黄惠龄，成淑/马晋只用了17分钟就以21比2、21比9轻松战胜另一对东道主组合林吟芬/徐奕宁。田卿/赵芸蕾以2比0(21比15、21比5)击败印尼组合奥古斯丁/马赫斯瓦丽。
　　中国四对混双都如愿通过首轮。张楠/赵芸蕾迎战跨国组合阿德考克/班吉尔，在张楠/赵芸蕾首局6比4领先的情况下，对手因伤退出，中国组合轻松晋级。陶嘉明/田卿经过三局苦战以2比1(21比16、18比21、21比19)淘汰印尼的维迪安托/玛莉萨，何汉斌/马晋则以2比0(21比7、21比8)击败中国香港的王伟康/周凯华，徐晨/于洋以2比0(21比19、21比11)战胜赛会8号种子印尼的阿马德/纳西尔。混双首轮的另一个冷门是头号种子泰国的普拉帕卡莫尔/桑松卡姆出局，他们以0比2(20比22、19比21)输给日本的池田信太郎/潮田玲子。
　　(Chimera)

