阿联酋乒球赛-中国锁定男双冠军 马琳遭水谷隼逆转
　　新浪体育讯　北京时间2月19日消息，2011年国际乒联巡回赛阿联酋公开赛继续进行，中国队提前锁定男双冠军，王励勤/许昕和马琳/张继科会师决赛。在男女单四强中，中国队各占据三席，马琳惨遭日本的水谷隼逆转无缘四强，文佳则3比4惜败给“瓷娃娃”福原爱。郭跃/李晓霞正常发挥，她们跻身女双决赛。
　　男子单打进行了两轮比赛，四强中有三位中国球员。第三轮的焦点战是马龙和许昕的德比战，马龙以4比3(11比9、13比11、9比11、7比11、11比6、9比11、11比5)险胜许昕，他报了卡塔尔公开赛半决赛被许昕淘汰之仇。同在上半区的马琳在一度2比3落后，决胜局被高宁拿到两个赛点的情况下逆转，在下半区的张继科、王励勤和王皓则都轻松赢球晋级。韩国名将柳承敏状态回升，他以4比2战胜萨姆索诺夫。
　　四分之一决赛，马龙牢牢控制主动权，他以4比1击败柳承敏。马琳与水谷隼展开激战，在一度3比1领先的情况下马琳打得有些保守，水谷隼连追两局拖入决胜局。决胜局的3平后马琳连续得分以7比4领先，这时他又有些缩手缩脚，结果采取凶搏的水谷隼连拿5分以9比7反超。马琳追成9平后，水谷隼连赢两分以11比9拿下决胜局，他以4比3逆转马琳。另外两场比赛中，王励勤以4比1击败队友张继科，王皓以4比2淘汰韩国名将朱世赫。半决赛里马龙对阵水谷隼，王励勤和王皓同室操戈。
　　女单同样产生四强，中国队占据三席。在第二轮中，郭跃和李晓霞都直落四局获胜，郭焱、刘诗雯和丁宁都以4比1晋级，文佳继续良好状态，她在1比2落后的情况下连扳三局以4比2(4比11、11比8、8比11、11比9、11比9、11比8)逆转淘汰新加坡的王越古。本轮的一场焦点战，福原爱以4比2战胜新加坡名将李佳薇。
　　四分之一决赛有两场中国德比战，郭焱以4比2(11比5、11比3、11比13、11比9、6比11、11比1)战胜刘诗雯，丁宁以11比5、12比10、11比2、11比8连胜四局横扫郭跃。李晓霞在与金?娥的比赛中完全掌控大局，她以4比0获胜。文佳和福原爱的交锋打得紧张激烈，文佳在3比2领先的情况下没有保住优势，福原爱连扳两局以4比3逆转，七局比分是8比11、11比6、3比11、11比6、10比12、11比6、11比4。半决赛中，郭焱和李晓霞交手，丁宁迎战福原爱。
　　中国队提前锁定男双冠军。王励勤/许昕以4比2(9比11、11比2、11比5、11比9、10比12、11比8)淘汰跨国组合卡拉卡塞维奇/托季奇，马琳/张继科经过七局苦战以4比3险胜队友马龙/王皓，王励勤/许昕和马琳/张继科将争夺冠军，这是这两对组合连续第二周在乒联巡回赛决赛中遭遇。
　　女双半决赛中，郭跃/李晓霞优势明显，她们以4比0(11比4、14比12、11比8、11比9)横扫队友刘诗雯/文佳，她们将与韩国的石磊/梁夏银争夺冠军。
　　(Chimera)

