体操世界杯巴黎站陈一冰领衔进决赛 何可欣伤退
　　新浪体育讯　当地时间3月19日，2011年体操世界杯巴黎站比赛展开首日角逐。在经过男、女十个项目的资格赛后，三位中国选手陈一冰、冯?与黄秋爽获得决赛的“入场券”。其中，陈一冰与冯?分别在吊环与双杠资格赛中名列榜首之位，黄秋爽则在高低杠资格赛中位居第二位。
　　根据本次比赛的赛制规定，资格赛排名前四位的选手能够晋级决赛。男子选手方面，陈一冰参加了吊环资格赛。在比赛中，他的一整套动作干净利落，得到D分(难度分)6.800分、E分(完成分)9.000分，最终以总分15.800分高居榜首之位，顺利晋级决赛。
　　同样获得决赛“入场券”的还有冯?，他参加了双杠与单杠的比赛。在双杠资格赛中，冯?表现稳定，以总分15.566分(D分6.700分与E分8.666分)排名第一，获得该项目决赛的参赛资格。另一位中国选手王冠寅也参加了该项目资格赛的角逐，但因在做提佩尔特动作时出现失误，王冠寅最终仅名列第七位，无缘决赛。他的成绩是14.733分(D分6.7000分、E分8.033分)。
　　单杠资格赛，张成龙与冯?携手参赛，但均未能晋级决赛。其中，张成龙表现平平，以总分14.400分(D分是6.900分，E分是7.500分)排名第五位，与决赛“入场券”擦肩而过。冯?仅随其后，名列第六位，同样无缘决赛，他的总分为14.333分。其中，冯?的D分为6.600分，E分为7.733分。
　　在鞍马资格赛中，郭伟阳在动作的完成方面表现不俗，但因为难度分较低，最终未能获得决赛的“门票”。其中，郭伟阳的E分为8.766分，D分为6.400分，他的总分为15.166分。此外，中国选手没有参加自由操与跳马的比赛。
　　女子选手方面，黄秋爽在高低杠资格赛中排名第二位，晋级决赛。她的D分与E分分别是6.700分与8.766分，总分为15.466分。北京奥运会该项目冠军何可欣因为小臂肌肉拉伤，最终选择弃权。俄罗斯名将穆斯塔芬娜高居榜首之位，她的总分为15.833分(D分6.800分、E分9.033分)。
　　邓琳琳与吴柳芳携手参加了平衡木资格赛，最终分列第五位与第十位，均无缘决赛。其中，邓琳琳的总分是14.366分(D分6.400分、E分7.966分)。吴柳芳的得分分别是D分6.300分、E分7.300分、总分13.600分。排名第一的是穆斯塔芬娜，她的总分是15.333分(D分6.500分、E分8.833分)。
　　自由操资格赛，眭禄与吴柳芳携手参赛，未能获得决赛的“入场券”。其中，眭禄以总分13.800分(D分5.700分、E分8.100分)位居第五位，吴柳芳以总分12.400分(D分5.100分、E分7.300分)名列第十位。此外，中国选手没有参加跳马比赛。
　　当地时间3月20日，2011年体操世界杯巴黎站比赛将进行男、女十个项目的决赛。
　　(止大)

