羽超-林丹缺阵李宗伟率广州扫八一 谌龙低迷上海负
　　新浪体育讯　北京时间3月19日消息，2011年中国羽毛球超级联赛结束第8轮的角逐，林丹休战让他和李宗伟的对决无法上演，李宗伟轻松击败罗成帮助广州队5比0横扫八一队；卫冕冠军青岛队以4比1击败上海队拿到三连胜；湖南队同样是4比1战胜湖北队，浙江队则依靠最后一盘混双的胜利以3比2险胜江苏队。
　　广州粤羽恒大 5比0 八一东陵粮油
　　林丹的休战让他与李宗伟的直接交锋无法上演。首盘女双比赛，杜婧/成淑以2比0(21比19、21比16)击败八一队的李雪芮/冯晨，广州队以1比0领先。李宗伟在第二盘男单中以21比10、21比9直落两局轻取罗成，广州队以2比0领先。第三盘男双比赛，王睁茗/陈智贲以2比0(21比12、21比16)战胜八一队的何汉青/何汉斌，广州队以3比0提前锁定胜局。接下来的两盘比赛中，卢兰以2比1击败蒋燕皎，陈智贲/钟倩欣赢得混双胜利，这样广州队以5比0获胜。
　　上海兹韦克 1比4 青岛啤酒
　　在首盘女双比赛，骆赢/骆羽以2比0(21比8、21比11)轻取上海队的刘梦怡/盛莹，青岛队以1比0领先。第二盘男单周文龙和谌龙交锋，周文龙发挥得更出色，他以两个21比14战胜谌龙，青岛队以2比0领先。男双比赛中，郭振东/洪炜以2比0(21比13、23比21)击败青岛队的傅海峰/沈烨，上海队扳为1比2。
　　第四盘女单比赛中，汪鑫以2比0(21比15、21比6)拿下上海队的朱琳，青岛队以3比1锁定胜利。最后一盘混双，沈烨/马晋以两个11比8击败洪炜/谢婧，青岛队以4比1获胜，青岛队取得三连胜，上海队遭遇四连败。
　　湖南湘财证券 4比1 湖北武汉中国车都
　　湖北队在首盘女双赢得开门红，赵芸蕾/王晓理以2比1(15比21、21比14、21比16)战胜湖南队的夏欢/包宜鑫，湖北队以1比0领先。鲍春来在男单中为球队扳回一城，他以2比1(21比13、19比21、21比19)战胜文凯，湖南队将比分扳为1平。接下来的男双比赛，郑波/柴飚以2比0(21比10、21比16)拿下湖北队的丁洋/饶宇强，湖南队以2比1领先。
　　陈晓佳在女单中乘胜追击，她以2比1(18比21、21比17、21比15)力挫湖北队的李雯，湖南队以3比1提前拿到胜利。最后一盘柴飚/田卿赢得混双胜利，湖南队也以4比1取胜。湖南队避免连败，湖北队无缘两连胜。
　　江苏尤尼克斯 2比3 浙江银江
　　首盘女双中，孙晓黎/汤金华和张亚雯/陆璐激战三局，孙晓黎/汤金华以2比1逆转对手，三局比分是18比21、21比14、21比14，江苏队以1比0领先。陈金在接下来的男单中发挥不佳，他以1比2(15比21、21比14、15比21)不敌浙江队的杜鹏宇，浙江队将比分扳为1平。桑洋/王斯杰在男双中乘胜追击，他们以2比0(21比17、21比12)战胜江苏队的孙君杰/郭澄，浙江队以2比1反超。
　　王适娴在女单比赛中展现实力，她以21比11、21比16直落两局轻松击败浙江队的周卉，江苏队将比分扳为2平。最后的混双比赛中，徐晨/张亚雯以2比0(21比12、21比15)拿下江苏队的陶嘉明/孙晓黎，浙江队以3比2获胜，他们拿到两连胜，江苏队遭遇三连败。
　　(Chimera)

