羽超-林丹率八一四连胜 李宗伟赢球广州3比2江苏
　　新浪体育讯　北京时间4月9日消息，2011年中国羽毛球俱乐部超级联赛结束第11轮的争夺，林丹和蒋燕皎分别赢球，八一队以4比1战胜武汉队取得四连胜；李宗伟再度登场，他轻取李昱，广州队以3比2险胜江苏队得到四连胜；青岛队止住下滑势头，他们先赢三场锁定胜局，他们结束两连败；王仪涵复出落败，结果上海队以1比4大败给湖南队遭遇八连败。
　　青岛啤酒 3比2 浙江银江
　　首盘女双比赛青岛队就赢得开门红，骆赢/骆羽以21比15、21比14直落两局击败浙江队的张亚雯/黄雅琼。汪鑫在第二盘女单中锦上添花，她以2比0(26比24、23比21)战胜浙江队的周卉，青岛队以2比0领先。接下来的男双比赛中，傅海峰/沈烨以2比0(21比9、21比15)轻取王斯杰/桑洋，青岛队以3比0提前锁定胜局。杜鹏宇和徐晨/张亚雯在之后的两盘比赛中分别获胜，但浙江队仍以2比3落败。青岛队结束两连败，浙江队无缘连胜。
　　广州粤羽恒大 3比2 江苏尤尼克斯
　　在首盘女双中，杜婧/成淑意外落败，她们以1比2(22比20、15比21、14比21)不敌江苏队的孙晓黎/汤金华，江苏队以1比0领先。卢兰在女单中为广州队扳回一城，她以2比0(21比6、21比7)轻取江苏队的邵嘉惠，场上比分变为1平。第三盘男双孙君杰/陶嘉明以2比0(21比19、21比13)拿下广州队的王睁茗/陈智贲，江苏队以2比1再度领先。
　　李宗伟在第四盘登场，江苏队并没有派出陈金，结果李宗伟只用了31分钟就以21比10、21比18连赢两局击败李昱，广州队将比分扳为2平。决胜盘中陈智贲/钟倩欣在混双中以2比0(21比17、21比15)力挫江苏队的陶嘉明/孙晓黎，广州队以3比2险胜，他们拿到四连胜，江苏队无缘连胜。
　　武汉中国车都 1比4 八一东凌粮油
　　于洋/赵芸蕾在首盘女双为武汉队拿到开门红，她们以2比0(21比9、21比11)战胜八一队的潘攀/李雪芮。蒋燕皎在第二盘女双中扳回一城，她以2比1(16比21、22比20、21比9)险胜武汉队的李雯。蔡?/何汉斌在男双中乘胜追击，他们以2比0(21比8、21比16)战胜武汉队的李骏杨/丁洋，八一队以2比1反超。
　　林丹在第四盘出场为球队锁定胜局，他以2比0(22比20、21比18)击败武汉队的文凯，八一队以3比1提前获胜。熊帅/冯晨在混双中又添一场胜利，八一队以4比1大获全胜，他们取得三连胜；武汉队遭遇连败。
　　湖南湘财证券 4比1 上海兹韦克
　　湖南队主场赢得开门红，田卿/夏欢在首盘女双以2比0(21比18、21比12)战胜上海队的刘迎春/胡敏毓。陈晓佳在第二盘女单中表现不俗，面对伤愈复出的王仪涵，陈晓佳决胜局中发挥得更出色，她以2比1险胜对手，三局比分是21比13、18比21、23比21，湖南队以2比0领先。
　　郑波/柴飚在第三盘男双中落马，他们以1比2(10比21、21比15、20比22)不敌上海队的郭振东/洪炜。鲍春来在男单中被雪藏，顶替他登场的张圣以2比0(21比18、21比16)击败上海队的陆启成，湖南队以3比1提前赢球。郑波/田卿在混双中也贡献1分，湖南队以4比1赢球，他们避免连败，上海队遭遇八连败。
　　(Chimera)

