美大奖赛-吴鹏首次击败菲尔普斯 夺200米蝶泳冠军
　　新浪体育讯　北京时间4月10日消息，在今天进行的美国密歇根游泳大奖赛200米蝶泳决赛中，中国名将吴鹏(@吴鹏)击败了包括菲尔普斯在内的诸多劲敌，以1分56秒62的成绩勇夺冠军，这也是吴鹏第一次在直接较量中击败菲尔普斯。
　　吴鹏今天的状态非常出色，自始至终没给菲尔普斯什么机会。第一个50米他游出25秒83，力压菲尔普斯的25秒99率先转身，切斯拉克和克拉里紧随其后。第二个50米吴鹏同样保持优势，游出29秒73，100米转身的成绩是55秒56，比菲尔普斯的55秒74，优势扩大了0.02秒。
　　第三个50米吴鹏越游越快，继续拉大与菲尔普斯之间的差距，30秒17的成绩同样是所有选手中最出色的。而菲尔普斯显得有些体力不支，这个50米成绩只有30秒80，不仅与吴鹏的差距被拉大到近1秒，也被切斯拉克和克拉里逐渐赶上。第四个50米吴鹏稳稳地将优势保持到了终点，1分56秒62第一个触壁，夺得冠军。菲尔普斯则相继被切斯拉克和克拉里超越，1分57秒79，落后吴鹏1秒多，仅仅排在第四。切斯拉克和克拉里分别获得亚军和季军，成绩分别为1分57秒13和1分57秒56。
　　2007年游泳世锦赛200米蝶泳决赛，吴鹏负于菲尔普斯获得亚军，这样是第一次让人看到了他击败菲尔普斯的希望，四年之后，吴鹏终于第一次在直接较量中，击败了菲尔普斯。昨天的100米蝶泳决赛中，吴鹏53秒26获得季军，菲尔普斯52秒30夺冠
　　菲尔普斯毕竟是巨星级选手，在随后的100米仰泳决赛中，他迅速调整状态，54秒15夺冠，亚军是罗切特，成绩为54秒81，诺兰55秒10排名第三。
　　200米蝶泳季军克拉里则在400米自由泳决赛中收获1个冠军，3分51秒57折桂。50米自由泳决赛，北京奥运会冠军巴西小伙子西埃洛22秒08笑傲群雄。200米蛙泳的冠军被突尼斯的梅洛里夺得，成绩为2分15秒36。
　　女子方面，托斯基2分11秒11获200米蝶泳冠军，乔伊斯在50米自由泳大战中25秒25笑到最后，100米仰泳名将考芙林1分00秒04折桂，400米自由泳齐格勒的优势无人撼动，4分15秒26登顶，勒夫伦斯2分30秒37获200蛙冠军。
　　(一星)

