乒超-李晓霞克刘诗雯山东首胜 丁宁赢球北京连败
　　新浪体育讯　北京时间6月2日消息，2011年中国乒乓球俱乐部超级联赛继续进行，在女子团体第二轮中，李晓霞焦点战击败刘诗雯，她贡献两分帮助卫冕冠军山东队客场3比1击败广州队拿到赛季首胜；丁宁回勇贡献两分，但她无法阻止北京队以2比3不敌八一队遭遇两连败；冯亚兰和陈梦在最后两盘赢球，她们帮助内蒙古队以3比2逆转大同队。
　　广州时代地产 1比3 山东鲁能·中电装备
　　做客的山东队抽到了主队，一单李晓霞首盘出赛对阵韩国外援石贺净，李晓霞摆脱首轮的低迷以11比9、11比8、11比8连赢三局，她为山东队拿到第一分。刘诗雯在第二盘为广州队稳定局面，她以3比1(11比3、12比10、8比11、11比6)战胜山东队的顾若辰，双方战成1平。
　　在双打中，彭陆洋/李茜以3比1(5比11、11比9、11比1、12比10)逆转广州队的石贺净/周芳芳，山东队以2比1再次领先。
　　李晓霞和刘诗雯在第四盘上演强强对话，双方首局就打得紧张激烈，场上连续出现平分，10平、11平后李晓霞连得两分以13比11先声夺人。第二局李晓霞乘胜追击以11比1拿下，背水一战的刘诗雯第三局反扑，她以11比8扳回。李晓霞在第四局重新控制大局，她以11比9再胜，从而以3比1击败刘诗雯，这帮助山东队以3比1获胜，她们拿到赛季首胜。
　　内蒙古银行 3比2 大同云冈·金地矿业
　　内蒙古队抽到了主队，冯亚兰作为一单首盘迎战李晓丹，虽然冯亚兰以11比7先声夺人，但李晓丹以11比9、15比13、11比8连扳三局，她以3比1逆转，大同队以1比0领先。第二盘是大同队的武杨出战姚彦，两人同样打满五局，姚彦以3比2险胜，五局比分是11比5、11比4、11比13、7比11、11比8，内蒙古队将比分扳为1平。
　　双打比赛中，大同队的刘娟/李晓丹以3比1(11比7、9比11、11比7、11比6)战胜内蒙古队的陈梦/姚彦，大同队以2比1再度领先。
　　两队的一单在第四盘遭遇，没有退路的冯亚兰发挥得更为出色，在10比12先丢一局的情况下她以12比10、11比4、11比3连扳三局赢下，内蒙古队追成2平。决胜盘中，陈梦以11比8、14比12、11比9连赢三局击败大同队的王璇，这样内蒙古队以3比2险胜，她们拿到两连胜。
　　北京控股 2比3 八一冀中能源
　　北京队抽到主队，丁宁首盘出战八一队的杨扬。面对新科女单世界冠军，杨扬敢打敢拼，她给丁宁制造了足够多的麻烦，经验更丰富的丁宁在决胜局发挥得更出色，她以3比2(11比5、12比14、11比6、5比11、11比4)险胜，北京队以1比0领先。曹臻因为手腕受伤缺阵，木子出任第一单打，她在第二盘迎战北京队的郑诗畅。两位球员这一盘也打满五局，木子第四局曾左手碰到球台接受治疗，但她坚持参赛并以3比2拿下，五局比分是11比6、12比10、8比11、9比11、11比5，八一队扳为1平。
　　第三盘双打中，八一队的李佳/刘曦以3比1(11比8、7比11、11比7、14比12)战胜北京队的彭雪/李佳薇，八一队以2比1反超领先。
　　第四盘迎来两队头号球员的较量，丁宁以3比0(11比3、11比5、12比10)横扫木子，北京队追成2平。决胜盘中，八一队的李佳以3比1(11比8、8比11、11比9、13比11)击败朱雨玲，八一队以3比2险胜，她们拿到两连胜，北京队遭遇两连败。
　　(Chimera)

