跳水大奖赛王鑫三米板封后 男单十米台新人称雄
　　新浪体育讯　当地时间6月11日，2011年国际泳联跳水大奖赛意大利波尔扎诺站比赛展开第二日角逐，中国队收获两项冠军。其中，吴军获得男子十米跳台冠军，他的队友杨礼光获得季军。在女子三米跳板决赛中，王鑫表现出色，问鼎桂冠。
　　在男子十米跳台比赛中，中国队派出吴军与杨礼光参赛。在预赛中，吴军及时进入比赛状态，在六轮动作结束后以总分469.25分名列榜首之位。杨礼光的表现则稍有起伏，他以总分379.55分位居第九位，与吴军携手晋级半决赛。在半决赛中，吴军与杨礼光都被分在B组。相比之下，吴军的表现更胜一筹，他以总分524.95分获得该组第一名，顺利晋级决赛。杨礼光则延续了预赛时的起伏状态，以总分446.80分名列该组第三位，有惊无险地晋级决赛。
　　在决赛中，吴军的六个动作分别是107B、626B、307C、407B、207B与5255B，难度系数总和为20.5。在前四跳中，吴军的表现较为稳定，分别得到73.50分、99.75分、85.80分与94.50分。其中，他在第二跳中还赢得一个满分。在难度系数均为3.6的第四跳与第五跳中，吴军的表现略有瑕疵，两跳都仅得到79.20分。好在，由于在前四跳中积累了足够的优势，吴军最终凭借总分511.95分获得冠军。
　　杨礼光在决赛中的六个动作分别是407C、307C、626B、207B、109C与5255B，难度系数总和为20.9。在前四跳中，杨礼光的表现较为稳定，但在第五跳中，他出现了较大的失误，仅得到40.70分，这也影响了他的总分。最终，杨礼光以总分480.45分获得季军。墨西哥选手加尔西亚以总分480.70分获得亚军。
　　在女子三米跳板比赛中，中国队派出王鑫与郑霜雪参赛。在预赛中，王鑫与郑霜雪的表现都不够完美。其中，郑霜雪以总分280.75分名列第五位。王鑫则以总分278.80分名列第八位，与郑霜雪携手晋级半决赛。
　　在半决赛中，王鑫被分在A组。在比赛中，王鑫的状态有所上升，她在空中姿态与入水两个方面都表现不俗，最终以总分324.75分名列该组榜首之位，获得决赛的“入场券”。郑霜雪被分在B组，她在比赛中的表现较为低迷，裁判的打分从未超过7.0分。最终，郑霜雪以总分258.00分名列该组第四位，无缘决赛。
　　在决赛中，王鑫的五个动作分别是405B、107B、205B、305B与5152B。在五跳中，王鑫的表现较为稳定，分别得到60.00分、74.40分、58.50分、64.50分与72.00分。最终，王鑫凭借总分329.40分力压群芳，摘得桂冠。意大利选手达拉佩以总分328.20分获得亚军。澳大利亚选手帕切克以总分320.20分获得季军。
　　当地时间6月12日，2011年国际泳联跳水大奖赛意大利波尔扎诺站比赛将进入最后一日的征程，比赛将决出四项双人项目的冠军与男、女一米跳板冠军。
　　(止大)

