世游赛-秦凯双人3米板实现三连冠 携手罗玉通摘金
　　新浪体育讯　北京时间7月19日消息，2011年第14届国际泳联世锦赛进入第四天，中国队再拿一枚跳水金牌。男子3米板双人决赛中，秦凯(微博)/罗玉通(微博)依靠前五跳的稳定表现确立优势，虽然俄罗斯队的扎克哈洛夫/库兹涅索夫最后一跳得分超过100分，中国组合仍以463.98分的成绩夺走金牌，这是中国队在本届世锦赛上收获的第六金。俄罗斯组合落后12.09分收获银牌，墨西哥的卡斯蒂略/桑切斯拿到铜牌。中国队实现男子3米板双人的世锦赛四连冠，秦凯完成个人该项目三连冠。
　　前两跳是规定动作，秦凯/罗玉通第一跳选择了201B(向后翻腾半周屈体)，两人在同步性上做得很好，就像是一个人在跳一样，四位裁判给出10分的同步分，拿到57.60分，中国组合暂列首位。卡斯蒂略/桑切斯和扎克哈洛夫/库兹涅索夫分别以54.60分和53.40分排在二三位。第二跳中国组合做了301B(反身翻腾半周屈体)，同步很一致，水花也压得很漂亮，又有四个同步分10分，这一跳拿到58.20分，他们以115.80分巩固优势。墨西哥组合107.40分继续占据第二，豪斯丁/费克以105.60分升至第三位，俄罗斯组合稍有失误，他们以102分暂列第五位。
　　从第三跳开始自选动作，秦凯/罗玉通跳了难度系数3.1的107B(向前翻腾三周半屈体)，两个人的配合很默契，空中动作标准，只是水花有点大，一位裁判在同步分给了10分，86.49分，他们以202.29分继续领跑。墨西哥组合也跳107B得到79.98分，艾普森/杜麦斯同样的动作也完成得不错，拿到84.63分，这样这两对组合分别以187.38分和187.23分排名二三位，俄罗斯组合跳难度系数3.4的407C(向内翻腾三周半抱膝)拿到82.62分，他们以184.62分升至第四位。
　　中国组合的第四个动作是难度系数3.4的5154B(向前翻腾两周半转体两周屈体)，秦凯走板时稍微有些退板，这影响了两人的同步性，但每个人的动作都相当不错，88.74分。艾普森/杜麦斯的5154B也完成得很不错，他们得到87.72分。扎克哈洛夫/库兹涅索夫跳难度系数3.5的207C(向后翻腾三周半抱膝)，入水的水花有些大，不过也有84分。前四跳结束，秦凯/罗玉通以291.03分领先，美国组合274.95分紧追，墨西哥组合272.04分排名第三位，俄罗斯组合268.62分排名第五位。
　　秦凯/罗玉通第五跳是407C，走板、弹跳、空中动作和压水花他们都做得不错，同步也不错，两位裁判给了9.5分，这一跳有90.78分。艾普森/杜麦斯这一跳是难度系数3.5的307C(反身翻腾三周半抱膝)，在入水上两人明显有先后，80.85分。卡斯蒂略/桑切斯和扎克哈洛夫/库兹涅索夫都跳这一动作，他们都得到82.95分。五轮过后中国组合381.81分扩大优势，美国组合355.80分仍排在第二位，墨西哥组合354.99分处于第三位，俄罗斯组合351.57分升至第四位。
　　最后一跳开始时天空下起小雨，争冠军团中卡斯蒂略/桑切斯率先亮相，他们的动作是难度系数3.4的5154B(向前翻腾两周半转体两周屈体)，两人同步上稍有前后，动作完成得不错，82.62分，总分437.61分。艾普森/杜麦斯随后出场，他们也是跳相同动作，两人起跳节奏不一致，这导致空中动作不同步，只拿到73.26分，总分429.06分。
　　扎克哈洛夫/库兹涅索夫跳的是难度系数3.8的109C(向前翻腾四周半抱膝)，两人发挥得相当好，走板正常，弹跳有力，水花都压住了，他们拿到100.32分，总分451.89分暂列首位。中国组合的最后一个动作是难度系数3.3的5353B(反身翻腾两周半转体一周半屈体)，他们只要平均分在7.1分之上就可以夺冠。秦凯作为老将发挥稳定，而罗玉通有些紧张，走板和起跳不错，但入水有些过，水花没有压住，但两人的同步性不错，这一跳得到82.17分，他们以463.98分超越对手获得冠军，俄罗斯组合屈居亚军，墨西哥组合排名第三位。
　　(Chimera)

