林李战全记录：林丹25战17胜 11全英赛李宗伟完胜
　　新浪体育讯　北京时间8月14日，2011年伦敦羽毛球世锦赛展开五个单项半决赛的角逐。在男单赛场上，中国名将林丹以2比1逆转取胜丹麦老将皮特-盖德，时隔一年后再度挺进此项赛事的决赛。而在此前结束的另一场男单半决赛中，马来西亚名将李宗伟以2比0完胜中国选手陈金，首次晋级此项赛事的决赛。林丹VS李宗伟，这场当今世界羽坛男单巅峰对决能够在世锦赛决赛中上演，无疑是众所期待的。在“林李大战”在以往的交手纪录中，林丹以17胜8负的战绩占据绝对优势，他能否在决赛中第18次战胜李宗伟，第四次获得世锦赛男单冠军，值得期待。
　　翻看林丹与李宗伟的交手纪录，两人首次相遇是在2004年。7年间，林丹与李宗伟一共在国际比赛中有过25次交手纪录。在25次相遇中，林丹的胜率高达68%。在7年之中，林丹战胜李宗伟的17场比赛无需赘述，而李宗伟仅仅战胜过林丹8次。这8次所分布的年份分别是：2005年一次、2006年一次、2007年两次、2008年一次、2009年一次、2010年一次与2011年一次。下面不妨让我们来回顾一下近两年的五次“林李大战”。
　　在2010年中，林丹与李宗伟首次碰面是在汤姆斯杯赛半决赛。当时，林丹通过在汤姆斯杯赛之前一段时间的备战训练提升了自己的状态，他在汤姆斯杯赛中也获得了全胜。在面对主场作战的李宗伟时，林丹的心态十分平稳，他从比赛伊始就及时进入状态，在48分钟内就以21比17与21比8直落两局战胜李宗伟。其实从比分就不难看出，2比0、17分的小分分差并非是林丹与李宗伟的真实实力对比，而林丹能够胜得如此酣畅淋漓，在一定程度上是因为李宗伟心态失衡。
　　4个多月后，林丹与李宗伟在日本超级赛决赛中再度相遇。这一次，李宗伟笑到了最后。双方在首局中便展开激战，李宗伟在首局以17比19落后之后连得3分，以20比19获得首个局点，虽然林丹随即将比分扳成20平，但李宗伟没有受此影响，他把握住第二个局点，以22比20先胜一局。在第二局中，林丹的状态有所上升，他以21比16扳回一局。遗憾的是，林丹在决胜局没能延续胜势，最终以17比21再失一局，以1比2负于李宗伟。
　　林丹与李宗伟在2010年的第三次隔网而立是在广州亚运会男单决赛。在那场比赛中，主场作战的林丹以21比13先胜一局。李宗伟在第二局中表现较为出色，以21比15扳回一局。在决胜局中，林丹稳扎稳打，以21比10再胜一局，从而以2比1战胜李宗伟。在获得亚运会男单冠军后，林丹也实现了职业生涯“全满贯”。
　　在今年年，林丹与李宗伟的首次碰面是在韩国超级赛。此前，林丹在马来西亚超级赛1/4决赛中因伤退赛，外界的一些人认为林丹是战术性退赛，因此林丹的此次退赛备受质疑。一周后，林丹在韩国超级赛中没有受到质疑声的影响，他在决赛中与李宗伟鏖战三局，最终以2比1战胜李宗伟，获得今年“林李大战”的“开门红”。三局的比分分别是21比19、14比21与21比16。
　　双方最近一次交手是在今年全英公开赛决赛。当时，林丹不在最佳状态，而李宗伟状态出色，后者以两个21比17击败林丹，在获得男单冠军的同时，在职业生涯中第8次战胜林丹。正是因为这场失利，林丹被众人视作已经走下“神坛”。
　　当地时间8月14日，第26次“林李大战”将在伦敦世锦赛男单决赛中上演，谁能最终胜出，站上最高领奖台，值得期待。
　　附：林丹与李宗伟交战全纪录(林丹17胜8负)
　　2004年马来西亚汤杯预选赛决赛 林丹 2-1
　　2005年马来西亚公开赛 李宗伟 2-1
　　2005年香港公开赛 林丹 2-0
　　2006年全英公开赛 林丹 2-1
　　2006年马来西亚公开赛 李宗伟 2-1
　　2006年台北公开赛 林丹 2-1
　　2006年澳门公开赛 林丹 2-1
　　2006年香港公开赛 林丹 2-1
　　2007年苏迪曼杯小组赛 李宗伟 2-0
　　2007年中国大师赛 林丹 2-1
　　2007年日本超级赛 李宗伟 2-0
　　2007年香港超级赛 林丹 2-1
　　2008年瑞士超级赛 林丹 2-0
　　2008年汤姆斯杯半决赛 李宗伟 2-0
　　2008年北京奥运会 林丹 2-0
　　2008年中国超级赛 林丹 2-0
　　2009年全英超级赛 林丹 2-0
　　2009年瑞士超级赛 李宗伟 2-0
　　2009年苏迪曼杯半决赛 林丹 2-0
　　2009年中国大师赛 林丹 2-1
　　2010年汤杯半决赛 林丹 2-0
　　2010年日本赛 李宗伟 2-1
　　2010年广州亚运会男单决赛 林丹 2-1
　　2011年韩国超级赛决赛 林丹 2-1
　　2011年全英赛决赛 李宗伟 2-0
　　(止大)

