日本羽球赛-林丹苦战过关 风云轻松跻身男双八强
　　新浪体育讯　北京时间9月22日消息，2011年世界羽联超级赛日本公开赛结束正赛第二天的争夺，中国队有人欢喜有人愁。林丹、谌龙和陈金都在三局苦战后过关进入男单八强，王睁茗被头号种子李宗伟淘汰。女单中国队也有三人挺进八强，风云组合和刘小龙/邱子瀚(微博)闯入男双八强，女双仅存包宜鑫(微博)/钟倩欣(微博)这对组合，三对混双则高歌猛进一同跻身四分之一决赛。
　　四位中国男单有三人晋级。林丹迎战中国香港的胡?，他再一次被拖入三局苦战，在48分钟的激战后以2比1(21比19、11比21、21比18)艰难取胜。谌龙的对手是日本的上田拓马，这场比赛更为激烈，在80分钟的鏖战过后谌龙以2比1(21比15、15比21、21比19)险胜。
　　陈金同样遭遇三局较量，他以2比1(21比15、6比21、21比18)淘汰印度的帕鲁帕里。王睁茗未能更进一步，他仅仅抵抗了35分钟就以0比2(19比21、14比21)输给李宗伟。盖德、桑托索、田?贤一等人都顺利过关。四分之一决赛中林丹和陈金再度交锋，谌龙迎战丹麦的约根森，李宗伟对阵田?贤一，盖德和桑托索交手。
　　中国四位女单同样有三人闯入八强。王仪涵在场上牢牢掌控局势，她以21比19、21比14直落两局淘汰韩国的成池铉。刘鑫在与东道主球员奥原希望的比赛中先丢一局，但她成功反弹连扳两局以2比1逆转，三局比分是18比21、21比7、21比19。王适娴直落两局获胜过关，汪鑫则以1比2不敌中华台北的戴资颖被淘汰。内瓦尔、鲍恩、申克等都跻身八强。
　　女单四分之一决赛王仪涵出战鲍恩，王适娴再度遭遇申克，刘鑫和戴资颖交锋，内瓦尔的对手是新加坡的顾娟。
　　男双八强有两对中国组合。蔡?(微博)/傅海峰只用了24分钟就以2比0(21比16、21比13)轻取中华台北的廖敏竣/吴俊纬，刘小龙/邱子瀚也继续前进，他们后来居上以2比1(17比21、23比21、22比20)淘汰泰国的伊萨拉/琼吉特。柴飚/郭振东(微博)则惨遭翻盘，先胜一局的他们连丢两局以1比2输给马来西亚的吴伟森/林钦华，三局比分是21比19、19比21、19比21。
　　其他比赛中，种子组合古健杰/陈文宏(微博)、阿山/塞普塔诺、基多/塞蒂亚万和尤里安托/古纳万都赢球过关。四分之一决赛风云组合的对手是尤里安托/古纳万，刘小龙/邱子瀚遭遇另一对印尼组合阿山/塞普塔诺。
　　两对中国女双一喜一忧。包宜鑫/钟倩欣以2比0(21比13、21比9)轻取荷兰的乔纳森斯/范多雷玛伦，田卿/赵芸蕾则以0比2(11比21、20比22)输给丹麦的彼得森/莱特。四分之一决赛，包宜鑫/钟倩欣将迎战6号种子日本的松尾静香/内藤真实。
　　中国三对混双表现不俗，他们携手跻身四分之一决赛。张楠/赵芸蕾完全压制住韩国的李龙大/河贞恩，他们用时34分钟以21比11、21比19连胜两局过关。徐晨/马晋同样没有给赛会6号种子泰国的阿努格里塔亚万/沃拉维奇柴库尔机会，中国组合以21比9、21比18连下两城赢球。洪炜(微博)/潘攀也相当给力，他们以2比1(18比21、21比19、21比15)翻盘击败2号种子印尼的阿马德/纳西尔。
　　四分之一决赛里张楠/赵芸蕾和徐晨/马晋再度遭遇，洪炜/潘攀迎战德国的弗奇斯/米切尔斯。
　　(Chimera)

