丹麦羽球赛-林丹陶菲克次轮出局 陈金将战李宗伟
　　新浪体育讯　北京时间10月21日消息，2011年世界羽联超级系列赛丹麦公开赛结束第二轮的争夺，男单赛场成为爆冷的温床。林丹和陶菲克两大高手落败惨遭淘汰，中国队有谌龙和陈金进入四分之一决赛。女单中国队再次展现强大的整体实力，在八强中占据五席；风云组合顺利挺进男双八强，刘小龙/邱子瀚(微博)也成功晋级；女双和混双八强里各有两对中国组合。
　　男单第二轮爆出两大冷门，一个就是林丹的出局。林丹和中国香港选手黄永棋此前没有交锋过，在首轮中黄永棋逆转淘汰了韩国名将李炫一。首局林丹显然没有进入状态，黄永棋则攻势凌厉，通过杀球他得到10分，这让他以21比10先声夺人。第二局在2比4落后开局后，林丹连拿4分反超。之后黄永棋虽四次将差距缩小到1分，但林丹牢牢保持领先，他以21比17扳回一城。
　　决胜局两人打得紧张激烈，6平后黄永棋连得两分领先，林丹两次将分差迫近，但黄永棋都保住优势并以11比8领先交换场地。易边后林丹主动失误偏多，黄永棋抓住机会拉开差距，最多时以16比9领先7分。如梦初醒的林丹开始反扑，两轮反击波过后以18比17反超。可惜在19比18领先之后林丹未能保住优势，黄永棋连扳3分以21比19拿下决胜局，他以2比1淘汰林丹晋级。这场比赛一共进行了52分钟，林丹在杀球得分上以16比20落后，网前球得分7比10落后。
　　另外三位中国男单有两人过关，谌龙在先丢一局后奋起反扑，成功连扳两局以2比1逆转桑托索，三局比分是18比21、21比16、21比8。陈金以21比14、21比16直落两局拿下苏吉亚托。杜鹏宇在先胜一局，第二局曾拿到一个赛点的情况下惨遭翻盘，他以1比2(21比11、21比23、10比21)输给东道主球员约根森。男单赛场的另一个冷门是名将陶菲克被淘汰，苦战50分钟后他以1比2(21比16、9比21、14比21)不敌世界排名第44位的丹麦球员阿克尔森。李宗伟、盖德均顺利进入八强，7号种子阮进明以1比2(13比21、21比15、21比23)输给佐佐木翔。四分之一决赛中陈金遭遇李宗伟，谌龙将对阵约根森。
　　中国女单姑娘们延续强势表现，八强中占据五席，唯一落败的刘鑫(微博)还是输给了队友。王仪涵在先丢一局后逆转战胜中国香港的谢影雪，三局比分是20比22、21比10、21比7。王适娴以2比0(21比14、21比19)淘汰后藤爱，汪鑫以21比17、21比15连赢两局拿下顾娟，蒋燕皎(微博)激战三局以2比1(21比14、14比21、21比7)险胜佐藤?香。李雪芮和刘鑫的德比战打满三局，李雪芮以2比1(21比15、18比21、21比3)击败队友。
　　在中国队高奏凯歌的同时，中国女单的几大主要竞争对手纷纷落马。内瓦尔被戴资颖打得毫无脾气，她只抵抗了36分钟就以19比21、13比21连丢两局落败。鲍恩在主场也未能继续前进，她以0比2(16比21、15比21)不敌泰国小将拉特查诺，申克0比2(15比21、19比21)败给成池铉。四分之一决赛有两场中国德比战，王仪涵出战蒋燕皎，汪鑫对阵李雪芮，王适娴则会遭遇成池铉。
　　男双八强有两对中国组合。蔡?(微博)/傅海峰以2比0(21比19、21比16)拿下方介民/李胜木，刘小龙/邱子瀚以21比9、21比15连赢两局轻取伊万诺夫/索佐诺夫。郑在成/李龙大、鲍伊/摩根森、高成炫/柳延星、基多/塞蒂亚万也都赢球晋级八强。四分之一决赛风云组合迎战马来西亚的云天豪/陈伟强，刘小龙/邱子瀚遭遇郑在成/李龙大。
　　两对中国女双携手跻身八强。王晓理/于洋尽显头号种子本色，两个21比8，轻松淘汰欣达/姚蕾。田卿/赵芸蕾也完全压制玛莉萨/梅拉蒂，她们以2比0(21比15、21比13)获胜。四分之一决赛王晓理/于洋对阵印尼的奥古斯汀/马赫斯瓦丽，田卿/赵芸蕾迎战荷兰的乔纳森斯/范多尔马伦。
　　中国队两对混双顺利进入八强，张楠/赵芸蕾只用了34分钟就以21比16、21比15连下两城淘汰陈炳顺/吴柳萤，徐晨/马晋更为轻松，耗时30分钟以2比0(21比12、21比16)轻取东道主组合科尔丁/霍曼。四分之一决赛张楠/赵芸蕾迎战印尼的理嘉尔/苏桑托，徐晨/马晋的对手是另一对东道主组合雷伯恩/莱特。
　　(Chimera)

