战报-姚明25分击溃德国 男篮杀出死亡组晋级八强
　　北京时间8月16日，中国男篮在奥运男篮第四场小组赛中以59比55战胜德国队，成功杀出死亡小组晋级八强，这也是中国继96年和04年两届奥运会之后历史上第三次杀进八强，姚明砍下25分和11篮板成为球队获胜的最大功臣。
　　　　视频-男篮59-55德国五佳球
　　　　视频集锦-姚明领衔进八强
　　　　视频-姚明抱团欢庆:出线啦！
　　　　视频-易建联赛后接受采访
　　　　视频-姚明赛后接受采访
　　　　视频-中德NBA顶级内线PK
　　中国男篮此前和德国男篮一共交手过12次，战绩2胜10负，自2003年8月3日在热身赛中以92比90战胜德国之后，四年内5次和对手交锋全部败北，这场比赛是两队在奥运会历史上第一次交手。
　　本场比赛，中国队仅1人得分上双，姚明砍下两双，全场最高25分11个篮板，易建联9分11篮板，刘炜6分，孙悦5分。德国队3人得分上双，诺维斯基拿下全队最高24分17篮板，罗勒13分，卡曼10分12篮板。
　　在数据上，双方命中率都不高，中国队命中率33%，德国队29%；德国的罚球命中率100%，中国队仅为67%；篮板球上，德国队47个，中国队42个；中国队全场仅9次失误，其中4次来自刘炜，德国队则为14次；中国队全场4次盖帽，德国队仅有1次；中国队6次抢断，比德国少一次。
　　比赛开始，姚明连得4分，诺维斯基跳投命中，2比4。易建联得到2分，诺维斯基外线出手命中，5比6，双方进入短暂的僵持期，期间哈曼上篮被孙悦封盖。中国队先后换上王治郅和陈江华，德国队罗勒替下哈曼。德国队多次进攻未果，尽管请求了暂停，但中国队凭借一波13比4的小高潮，以19比9领先结束首节。
　　德国队内外开花，打出一个10比1的冲击波，将比分迫近到19比20。孙悦命中2分，22比19。姚明外线出手命中，25比19。双方连续无功而返，诺维斯基依靠罚球拿下4分，23比25。中国队再次换上王治郅。哈曼上篮得分将比分扳成25平，中国队请求暂停。刘炜控球失误，哈曼抢断上篮得手，27比25，德国队首次领先。中国队的低命中率在之后并没有改善，单节被对手打了一个22比8，以27比31落后4分结束上半场。
　　第三节中国队换上李楠。姚明两罚全中，29比31。孙悦三分中的，32比31，中国队反超比分。双方陷入僵持阶段，王治郅替下姚明。刘炜命中三分，诺维斯基随即回敬一个2分，33比35。双方在内线展开对攻战，中国队一直保持领先。诺维斯基上篮被孙悦盖帽，中国队越打越勇，在第三节末以一个12比4的高潮，将比分锁定在47比39。德国队第三节仅得8分。
　　德国队第四节加强了防守，但接连出现失误，3分钟内一分未得。姚明连得4分，51比39。罗勒2分中的，41比51。王仕鹏打成2+1，54比41。诺维斯基连拿5分，46比54，中国队急忙请求暂停。双方体力下降，命中率都有所下降。罗勒命中三分，49比54。刘炜连续两次远投不中，诺维斯基打成2+1，52比54，中国队再次请求暂停，比赛进入白热化。
　　姚明跳投得分，56比52。诺维斯基再进一个3分，55比56。关键时刻易建联投中2分，58比55，此时离比赛结束还有28.1秒。诺维斯基远投不中，德国队立即采取犯规战术。姚明两罚中一，59比55。德国队再次出现失误，只能犯规，朱芳雨两罚不中。4.8秒，德国队进攻不中，中国队最终以59比55取得关键胜利。
　　18日下午2点30，中国队将迎战小组第五个对手希腊队。
　　双方首发阵容：
　　中国：刘炜，朱芳雨，孙悦，易建联，姚明
　　德国：诺维斯基，卡曼，哈曼，格林，维索奇
　　技术统计
    视频集锦-中国惊魂胜 姚明阿联VS诺天王卡曼
    5佳球-姚明德克头上2+1 1人挑德国众虎 激情抱队友 孙悦3盖德国     诺维斯基孤独驾驭战车 致命2犯葬送8强? 德国男篮集体五环发型
　　(小安)

