宝马参赛简史：82年首次踏入F1 一次夺得分站冠军
　　新浪体育讯　北京时间7月29日16:00(德国当地时间10:00)，德国汽车制造商宝马在慕尼黑召开发布会，正式宣布将在2009赛季结束后退出F1。以下是宝马F1参赛简史：
　　1982年，宝马作为布拉汉姆车队的引擎供应商，首次踏入F1。巴西车手尼尔森-皮奎特在南非举行的揭幕站中，从前排发车，但没能完成比赛。
　　1983年，尼尔森-皮奎特在巴西大奖赛中，为宝马赢得了作为F1引擎供应商的首个分站冠军，尼尔森-皮奎特在同年赢得车手总冠军。
　　1987年，宝马作为引擎供应商退出F1。
　　2000年，宝马与威廉姆斯车队合作，再次以引擎供应商的身份重返F1。分别在2001年、2002年、2003年和2004年，赢得过4次、1次、4次和1次分站冠军。双方的合作最终在2005年结束，在这6年的时间里，宝马以引擎供应商的身份，总共赢得过10次分站冠军和17个杆位。
　　2005年年中，宝马收购了总部驻扎在瑞士的索伯车队，并在次年首次以制造商的名义参赛，全年积36分，名列车队积分榜第五。
　　2007年，迈凯轮因间谍案车队积分被清空，宝马-索伯以101个积分获得年度车队亚军；
　　2008年，波兰车手罗伯特-库比卡在加拿大大奖赛上，帮助宝马-索伯赢得了首个制造商分站冠军，同时也是唯一一个分站冠军。全年，宝马-索伯积135分，名列车队积分榜第三；
　　2009年，宝马-索伯F1.09赛车严重缺乏竞争力，车队在10站比赛之后，只拿到了8个积分。
　　2009年7月29日，宝马宣布将在2009赛季结束后退出F1。
　　(行云)

