F1车队测试倍耐力轮胎次日 阿隆索圈速最快里程最多
　　新浪体育讯　北京时间11月20日，为期两天的2011款倍耐力F1轮胎测试在阿布扎比结束。法拉利车手阿隆索名列第一，梅赛德斯车队的舒马赫第二，红牛车队维泰尔第三。
　　三位世界冠军包揽了第二天测试的前三名，但是最快圈速没有超过昨天马萨的成绩。在世界冠军争夺战中功亏一篑的费尔南多-阿隆索不但当日圈速最快，而且他完成105圈(相当于两场大奖赛的里程)也是所有车手中最多的。阿隆索好像在用行动表达明年继续争冠的决心。
　　今年挣扎于前胎抓地力的德国车王迈克尔-舒马赫终于尝试到了让他期盼已久的新轮胎，排名高居第二成绩喜人。在测试结束前15分钟时，舒马赫的圈速只落后阿隆索0.156秒(比罗斯博格昨天的成绩快1秒)，这让人们看到了老车王在明年重新崛起的希望。
　　新科世界冠军塞巴斯蒂安-维泰尔再一次遇到了问题，倍耐力轮胎在上午再次出现了故障，他不得不把赛车停在路边。目前倍耐力还在调查此事，我们需要等待他们对问题作出官方解释。但连续两天都出现问题，不能不让我们对红牛赛车能否完美适应新轮胎产生一点忧虑。
　　迈凯轮车队继续派出试车手帕菲特和特尔维(Oliver Turvey)，两位预备车手的速度比阿隆索慢了一秒多，而且他们两人的测试里程相加，也不及阿隆索一人完成的圈数。
　　共有12辆赛车合计15位车手参加了当日测试，具体情况请看下面的成绩表：
　　名次 车手      车队      成绩        圈数　　1. 阿隆索      法拉利        1m40.529s    105　　2. 舒马赫      梅赛德斯     1m40.685s   74　　3. 维泰尔      红牛         1m40.825s    66　　4. 巴里切罗    威廉姆斯      1m41.294s   100　　5. 库比卡      雷诺          1m41.614s    91　　6. 帕菲特      迈凯轮         1m41.622s    46　　7. 特尔维      迈凯轮         1m41.740s    30　　8. 迪雷斯塔    印度力量   1m41.869s   35　　9. 小林可梦伟  索伯           1m42.110s    43　　10. 布埃米     小红牛    1m42.145s    97　　11. 里尤兹     印度力量  1m42.416s   46　　12. 佩雷兹     索伯      1m42.777s    46　　13. 特鲁利     莲花      1m44.521s    83　　14. 马尔多纳多 HRT          1m44.768s    65　　15. 格洛克     维珍           1m44.783s   82
　　(WOODY)

