中国女足交锋日本近10场仅1胜 遭5连败且一球未进
　　新浪体育讯　9月11日，在奥运会女足预选赛最后一轮的比赛中，中国女足以0-1的比分输给日本队。输掉本场比赛后，世界冠军日本队已经成为中国女足不折不扣的克星，因为在近10次交锋中，日本队取得了8胜1平1负的成绩，尤其是最近5场更是取得了5连胜。
　　1986年7月，中国女足与日本女足在意大利的一个邀请赛上首次相遇，当时中国队以2-1的比分击败对手。从这场比赛开始，中国队在长达20年的时间里一直压制着这个亚洲对手。当年12月，在中国香港举行的亚洲杯上，中国队首战2-0击败日本队，在最后的冠亚军决赛中与日本队再次相遇，结果中国队又2-0相同的比分击败对手，也就是从这次比赛开始，中国女足开始称霸亚洲。1991年，中日两队在亚洲杯决赛上再次相遇时，中日两队之间已经有5个球的差距。
　　1996年在美国，中国女足与日本再次交锋，结果中国队以3-0击败对手。这场比赛获胜后，中国女足在十年期间12次与日本队交锋，中国队取胜了其中的11场，只打平了1场，而且在这12场比赛中国队攻进了对手31球，只让对手3次破门，中国队占据着压倒性优势。
　　虽然中国女足在亚特兰大奥运会上的出色表现深深的刺激了日本女足，但是老女足统治亚洲的时代，虽然朝鲜女足势头强劲，但是日本女足仍然不是中国队的对手。不过，在2000年悉尼奥运会之后，日本女足在与中国女足的交锋中开始出现了更多的平局，虽然中国队胜多负少，但是中国队取胜时不再像前些年那么轻松，甚至很多时候只有一个球的差距。
　　中日女足的交锋史上，转折是在2005年，在当年的8月韩国举行的东亚锦标赛上，裴恩才率领的中国女足0-0战平日本队。从此之后日本女足就成为中国队的头号克星，2006年亚洲杯上马良行虽然率领中国队夺得了冠军，但是在小组赛最后一轮却以0-1的比分输给了日本队。在2006年底进行的亚运会比赛中，马良行带队的中国队又在半决赛中0-1负于日本队。
　　2008年在越南举行的亚洲杯上，中国队在半决赛中与日本队相遇，结果在0-1落后的情况下商瑞华派上王丹丹，结果她连进两球、韩端锦上添花，最终中国队以3-1的比分逆转取胜。不过，在随后举行的奥运会四分之一决赛上，当中国队再次与日本队相遇时，商瑞华的球队却以0-2的比分完败。奥运会后中国女足换帅，但是在东亚锦标赛、亚洲杯、亚运会的3次与相遇中，中国队都输给了日本队。
　　此次李霄鹏率队出战奥运会女足预选赛，结果在这场荣誉之战中，中国队又以0-1的比分输给了对手。输掉本场比赛后，中国女足在与日本女足的交锋中已经连败5场，而且，这五场比赛，中国女足竟然一球未进。
　　附中日女足交锋纪录
　　日期      对阵          比赛性质     地点
　　1986.07.26 中国2-1日本  邀请赛       意大利
　　1986.12.14 中国2-0日本  亚洲杯小组赛 香港
　　1986.12.23 中国2-0日本  亚洲杯决赛   香港
　　1989.01.16 中国4-0日本  邀请赛       厦门
　　1990.09.27 中国5-0日本  亚运会       北京
　　1991.06.08 中国5-0日本  世界杯预选赛 日本
　　1991.08.21 中国0-0日本  友谊赛       中国
　　1993.12.10 中国3-1日本  亚洲杯半决赛 马来西亚
　　1994.10.10 中国1-1日本  世界杯预选赛 日本
　　1994.10.12 中国2-0日本  世界杯预选赛 日本
　　1995.10.02 中国2-0日本  亚洲杯决赛   马来西亚
　　1996.05.11 中国3-0日本  邀请赛       美国
　　1997.06.15 中国0-0日本  友谊赛       日本
　　1998.12.15 中国3-0日本  亚运会       泰国
　　2000.06.04 中国2-0日本  邀请赛       日本
　　2001.08.05 中国2-2日本  邀请赛       韩国
　　2001.09.09 中国3-0日本  邀请赛       美国
　　2002.08.27 中国4-0日本  邀请赛        武汉
　　2002.10.09 中国2-2日本  亚运会        韩国
　　2004.04.14 中国1-0日本  友谊赛        日本
　　2004.04.26 中国1-0日本  奥运会预选赛  日本
　　2005.08.03 中国0-0日本  东亚锦标赛    韩国
　　2006.07.23 中国0-1日本  亚洲杯        澳大利亚
　　2006.12.07 中国0-1日本  亚运会        卡塔尔
　　2008.02.24 中国 0-3日本  东亚锦标赛    重庆
　　2008.06.05 中国3-1日本  亚洲杯        越南
　　2008.08.15 中国0-2日本  奥运会1/4决赛秦皇岛
　　2010.02.06 中国0-2日本  东亚锦标赛    日本
　　2010.05.30 中国0-2日本  亚洲杯        成都
　　2010.11.20 中国0-1日本  亚运会        广州
　　2011.09.11 中国0-1日本  奥运会预选赛  济南
　　(西木)

