热身-索尔斯克亚告别赛小将建功 曼联1-0西班牙人
　　新浪体育讯　北京时间8月2日22:00(英国当地时间15:00)，曼联2008季前热身赛第5场在老特拉福德球场展开争夺，这场比赛也是索尔斯克亚的告别赛，曼联1比0取胜西班牙人，替补出场的小将坎贝尔打入唯一进球。
    视频-索尔斯克亚完美谢幕演出 新星灵动一击曼联小胜
　　双方球员列队在通道入口欢迎索尔斯克亚，挪威人手捧冠军杯奖杯入场。索尔斯克亚效力曼联长达11年，在同伤病做出长期斗争后无奈在去年8月底宣布退役，随后进入曼联教练组。费迪南德、范德萨、埃弗拉、弗莱彻、吉格斯和纳尼轮换进入首发阵容。
　　西班牙人开场3分钟后连续赢得角球，但并未制造得分机会。鲁菲特第8分钟的远射也送上看台。第18分钟，纳尼28码处任意球直接射门偏出。1分钟后，特维斯快速反击中转移给吉格斯，威尔士人横传禁区弧顶，斯科尔斯的挑射打中左侧立柱弹出，跟进的纳尼禁区左侧15码处补射偏出近角。
　　第21分钟，纳尼同埃弗拉踢墙配合后传中被解围，弗莱彻14码处射门高出。第23分钟，纳尼突入禁区左侧传中，对方后卫小禁区内抢在弗莱彻之前解围。第25分钟，纳尼快速开出任意球，特维斯左路25码处劲射高出。第29分钟，辛普森右路传中，特维斯15码处再将皮球射高。
　　第31分钟，特维斯高速带球发动反击，阿根廷人直传禁区右侧，纳尼跟进传中，斯科尔斯小禁区前的推射被奇卡用身体挡出。第42分钟，奇卡对特维斯战术犯规，吉格斯25码处任意球直接射门稍稍偏出右上角。第45分钟，纳尼禁区右侧低传，斯科尔斯禁区中路边缘内的劲射稍稍高出。
　　下半场，库茨萨克、布朗、希尔维斯特和坎贝尔替补出场。第48分钟，吉格斯开出右侧角球，维迪奇6码处头球攻门偏出。第53分钟，特维斯30码处远射被克里斯蒂安没收。第62分钟，奥谢和埃文斯替补出场。第68分钟，索尔斯克亚换下特维斯，全场观众起立鼓掌。
　　第73分钟，斯科尔斯禁区前犯规，路易斯-加西亚24码处任意球直接射门偏出。第76分钟，朱里安25码处低射被库茨萨克没收。1分钟后，坎贝尔突破赢得禁区边缘的任意球，索尔斯克亚的直接射门被人墙挡出。随后坎贝尔左路抢断后传中，吉格斯头球摆渡，索尔斯克亚禁区右侧15码处的凌空抽射被克里斯蒂安飞身扑出。
　　第78分钟，索尔斯克亚右路禁区边缘扣过两人后左脚劲射，克里斯蒂安再度沉稳没收。曼联第81分钟打破僵局，吉格斯反击中直传，坎贝尔凭借速度摆脱一名后卫之后在15码处挑射破门。第87分钟，索尔斯克亚直传，希尔维斯特左路传中，吉格斯8码处凌空垫射偏出。
　　曼联出场阵容(4-5-1)：1-范德萨(46',29-库茨萨克)；25-辛普森，5-费迪南德(46',6-布朗)，16-维迪奇(62',23-埃文斯)，3-埃弗拉(46',27-希尔维斯特)；吉布森(62',22-奥谢)，24-弗莱彻，16-斯科尔斯，11-吉格斯，17-纳尼(46',39-坎贝尔)；32-特维斯(68',20-索尔斯克亚)
　　西班牙人出场阵容(4-5-1)：克里斯蒂安；奇卡(46',卡莱隆)，托雷洪，哈尔克，贝兰格尔；莫伊塞斯(54',席尔瓦)，鲁菲特(46',巴尔多)，安赫尔(70',朱里安)，里埃拉(46',罗曼)，德拉佩纳(46',路易斯-加西亚)；霍纳桑(46',拉克鲁斯) 
　　(斯科)

