酋长杯-阿德巴约点杀助阿森纳取胜 皇马大将重伤
　　新浪体育讯　北京时间8月3日23:15(英国当地时间16:15)，2008酋长杯第2比赛日第2场比赛在酋长球场展开争夺，阿森纳1比0小胜皇家马德里，萨尔加多禁区内对范佩西犯规，阿德巴约点球一蹴而就。斯内德膝盖受伤被担架抬出。
　　视频-阿森纳黄金双枪合造杀机 头牌杀手绝杀皇马 
　　阿森纳首战不敌尤文图斯，温格一举轮换9人，首发阵容中仅留下森德罗斯和德尼尔森、阿穆尼亚、沃尔科特、加拉、纳斯里、阿德巴约和范佩西等人均首发出场。皇马首战取胜汉堡，卡列洪、巴普蒂斯塔和罗比尼奥分别替换斯内德、范尼斯特鲁伊和罗本首发出场。
　　第3分钟，阿德巴约左路回传，德尼尔森禁区前低射偏出。第7分钟，巴普蒂斯塔传球，罗比尼奥25码处低射擦左侧立柱偏出。第9分钟，阿德巴约和范佩西连续传球，沃尔科特突入禁区右侧18码处的低射被杜德克没收。第13分钟，阿德巴约脚后跟巧妙传球禁区右侧，但巴普蒂斯塔及时抢在范佩西之前解围。
　　第17分钟，克里希禁区边缘对萨尔加多犯规，但古蒂任意球低传禁区并未带来威胁。随后卡列洪的外围远射偏出。第23分钟，阿德巴约前场抢断古蒂，但幸亏哈维-加西亚及时回抢救险。随后克里希边路远射偏出。1分钟后，沃尔科特右路传中，纳斯里和阿德巴约连续传球，范佩西禁区弧附近的射门被海因策封堵。
　　阿森纳第32分钟险些破门，森德罗斯前插传球，纳斯里直传，范佩西禁区左侧传中，阿德巴约6码处头球攻门，皮球擦左侧立柱偏出。第34分钟，罗比尼奥传球，哈维-加西亚35码处远射稍稍高出。1分钟后，范佩西传球，沃尔科特禁区边缘的劲射也同样稍稍高出。
　　第38分钟，阿德巴约右路传中，德尼尔森20码处的反弹射门被杜德克扑出底线。随后范佩西开出右侧角球，迪亚拉同海因策争抢同一落点导致解围不力，阿德巴约10码处头球吊射被杜德克托出横梁。第40分钟，古蒂直传，但劳尔未能在禁区内突破出击的阿穆尼亚。
　　下半场，范尼斯特鲁伊、罗本和斯内德替补出场。刚开场26秒，斯内德停球稍大，范佩西25码处左脚劲射稍稍偏出右侧立柱。阿森纳第48分钟取得领先，德尼尔森传球禁区，萨尔加多背后撞倒范佩西，英格兰裁判克拉滕博格判罚点球，阿德巴约一蹴而就。
　　第51分钟，阿德巴约左路回传，德尼尔森25码处劲射被杜德克没收。第60分钟，帕雷霍换下膝盖受伤被担架抬出的斯内德，萨维奥拉也换下罗比尼奥。第65分钟，古蒂犯规得到黄牌。随后埃布和贝拉分别换下沃尔科特和范佩西。第68分钟，罗本左路传中，萨维奥拉摆渡，范尼斯特鲁伊8码处的射门被封堵。
　　阿森纳第69分钟险些扩大比分，阿德巴约连续突破迪亚拉、海因策和哈维-加西亚，但最后在12码处的推射擦左侧立柱偏出。随后威尔谢尔和本特纳替补出场。第78分钟，维尔谢尔佐路传中，本特纳远点小角度射门被托雷斯挡出底线。
　　阿森纳出场阵容(4-4-2)：1-阿穆尼亚；3-萨尼亚，6-森德罗斯，10-加拉(88',20-乔鲁)，22-克里希；14-沃尔科特(66',27-埃布)，15-德尼尔森，2-迪亚比(75',16-拉姆齐)，8-纳斯里(75',55-威尔谢尔)；25-阿德巴约(75',26-本特纳)，11-范佩西(66',12-贝拉)
　　皇家马德里出场阵容(4-4-2)：25-杜德克；2-萨尔加多，24-哈维.加西亚，16-海因策，22-M.托雷斯；6-迪亚拉(79',18-德拉雷德)，28-卡列洪(46',23-斯内德)(60',26-帕雷霍)，14-古蒂，19-巴普蒂斯塔(46',23-罗本)；10-罗比尼奥(60',9-萨维奥拉)，7-劳尔(46',17-范尼斯特鲁伊)
　　(斯科) 
　　新浪体育讯　北京时间8月3日23:15(英国当地时间16:15)，2008酋长杯第2比赛日第2场比赛在酋长球场展开争夺，阿森纳1比0小胜皇家马德里，萨尔加多禁区内对范佩西犯规，阿德巴约点球一蹴而就。斯内德膝盖受伤被担架抬出。
　　视频-阿森纳黄金双枪合造杀机 头牌杀手绝杀皇马 
　　阿森纳首战不敌尤文图斯，温格一举轮换9人，首发阵容中仅留下森德罗斯和德尼尔森、阿穆尼亚、沃尔科特、加拉、纳斯里、阿德巴约和范佩西等人均首发出场。皇马首战取胜汉堡，卡列洪、巴普蒂斯塔和罗比尼奥分别替换斯内德、范尼斯特鲁伊和罗本首发出场。
　　第3分钟，阿德巴约左路回传，德尼尔森禁区前低射偏出。第7分钟，巴普蒂斯塔传球，罗比尼奥25码处低射擦左侧立柱偏出。第9分钟，阿德巴约和范佩西连续传球，沃尔科特突入禁区右侧18码处的低射被杜德克没收。第13分钟，阿德巴约脚后跟巧妙传球禁区右侧，但巴普蒂斯塔及时抢在范佩西之前解围。
　　第17分钟，克里希禁区边缘对萨尔加多犯规，但古蒂任意球低传禁区并未带来威胁。随后卡列洪的外围远射偏出。第23分钟，阿德巴约前场抢断古蒂，但幸亏哈维-加西亚及时回抢救险。随后克里希边路远射偏出。1分钟后，沃尔科特右路传中，纳斯里和阿德巴约连续传球，范佩西禁区弧附近的射门被海因策封堵。
　　阿森纳第32分钟险些破门，森德罗斯前插传球，纳斯里直传，范佩西禁区左侧传中，阿德巴约6码处头球攻门，皮球擦左侧立柱偏出。第34分钟，罗比尼奥传球，哈维-加西亚35码处远射稍稍高出。1分钟后，范佩西传球，沃尔科特禁区边缘的劲射也同样稍稍高出。
　　第38分钟，阿德巴约右路传中，德尼尔森20码处的反弹射门被杜德克扑出底线。随后范佩西开出右侧角球，迪亚拉同海因策争抢同一落点导致解围不力，阿德巴约10码处头球吊射被杜德克托出横梁。第40分钟，古蒂直传，但劳尔未能在禁区内突破出击的阿穆尼亚。
　　下半场，范尼斯特鲁伊、罗本和斯内德替补出场。刚开场26秒，斯内德停球稍大，范佩西25码处左脚劲射稍稍偏出右侧立柱。阿森纳第48分钟取得领先，德尼尔森传球禁区，萨尔加多背后撞倒范佩西，英格兰裁判克拉滕博格判罚点球，阿德巴约一蹴而就。
　　第51分钟，阿德巴约左路回传，德尼尔森25码处劲射被杜德克没收。第60分钟，帕雷霍换下膝盖受伤被担架抬出的斯内德，萨维奥拉也换下罗比尼奥。第65分钟，古蒂犯规得到黄牌。随后埃布和贝拉分别换下沃尔科特和范佩西。第68分钟，罗本左路传中，萨维奥拉摆渡，范尼斯特鲁伊8码处的射门被封堵。
　　阿森纳第69分钟险些扩大比分，阿德巴约连续突破迪亚拉、海因策和哈维-加西亚，但最后在12码处的推射擦左侧立柱偏出。随后威尔谢尔和本特纳替补出场。第78分钟，维尔谢尔佐路传中，本特纳远点小角度射门被托雷斯挡出底线。
　　阿森纳出场阵容(4-4-2)：1-阿穆尼亚；3-萨尼亚，6-森德罗斯，10-加拉(88',20-乔鲁)，22-克里希；14-沃尔科特(66',27-埃布)，15-德尼尔森，2-迪亚比(75',16-拉姆齐)，8-纳斯里(75',55-威尔谢尔)；25-阿德巴约(75',26-本特纳)，11-范佩西(66',12-贝拉)
　　皇家马德里出场阵容(4-4-2)：25-杜德克；2-萨尔加多，24-哈维.加西亚，16-海因策，22-M.托雷斯；6-迪亚拉(79',18-德拉雷德)，28-卡列洪(46',23-斯内德)(60',26-帕雷霍)，14-古蒂，19-巴普蒂斯塔(46',23-罗本)；10-罗比尼奥(60',9-萨维奥拉)，7-劳尔(46',17-范尼斯特鲁伊)
　　(斯科) 

