西甲夏季转会全览最后1秒出标王 巴萨豪掷9千万
　　新浪体育讯　转会窗口关闭，西甲各队也完成了对新赛季的引援工作。纵观整体，西甲群雄总投入额达到3亿零520万欧元，虽然总数较去年有较大幅度下降，但引援质量却并不打折扣。具体来说，皇马从汉堡买下范德法特，巴萨买下赫莱布，马竞、塞维利亚、比利亚雷亚尔等球队也得到心仪强援。显然在欧洲杯夺冠后，各支球队都把钱花在刀刃上，既注重本国球员的培养，又引进高水平的外援，相互促进，良性竞争。在西班牙经济不景气的情况下，巴萨展现出难得的魄力，9050万欧元的投入居欧洲第2，令人振奋。
　　转出方面，随着最后时刻皇马与曼城达成一致，罗比尼奥加盟曼城为今夏转会窗口画上了大大的感叹号。巴萨方面，小罗、德科分别加盟AC米兰和切尔西，主帅也由里杰卡尔德换成了西班牙本土少帅瓜迪奥拉，从严治军应该是红蓝军新赛季的纲领。马竞在保留原有人员的基础上新加入了巴内加、马尼切等实力派球员，实力有增无减；瓦伦西亚在进行阵容清洗后也用一场酣畅的3比0吹响了崛起的号角。以下为20支球队转会全览：
　　皇家马德里：
　　转入：加雷(桑坦德竞技)1000万、德拉雷德(赫塔菲)470万回购、哈维-加西亚(奥萨苏纳)400万回购、范德法特(汉堡)1500万；
　　离队：罗比尼奥(曼城)4200万、阿德里安-冈萨雷斯(赫塔菲)、卡萨诺(桑普多利亚)0欧元、巴勃罗-加西亚(希腊POAK)提前解约、巴尔博亚(本菲卡)400万、格拉内罗(赫塔菲)400万-500万之间、索尔达多(赫塔菲)400万、巴普蒂斯塔(罗马)900万。加雷(租借至桑坦德竞技)
　　转入总计：3370万欧元；转出总计：5900万欧元
　　比利亚雷亚尔：
　　转入：埃古恩(哈马比队)130万、埃德米尔森(巴塞罗那)自由转会、洛伦特(巴拉多利德)500万、阿尔蒂多雷(纽约红牛)1000万、伊巴加萨(马洛卡)200万、弗洛雷斯(河床)购入所有权、埃斯库德罗(萨斯菲尔德)购入所有权
　　离队：马弗巴(里尔)700万、卡塞雷斯(巴塞罗那)1650万、托马森(费耶诺德)自由转会、何塞米(马洛卡)自由转会、索莫萨(萨斯菲尔德)、马科斯(皇家社会)租借期满、埃斯库德罗(巴拉多利德)租借期满、佩雷拉(桑坦德竞技)租借期满、马克-鲁文(维尔瓦)、C-阿佐(维尔瓦)、霍西科(费内巴切)
　　转入总计：1830万欧元；转出总计：2350万欧元
　　巴塞罗那：
　　转入：凯塔(塞维利亚)1400万、皮克(曼联)500万、卡塞雷斯(比利亚雷亚尔)1650万、达尼-阿尔维斯(塞维利亚)3200万、赫莱布(阿森纳)1500万、平托(塞尔塔)50万租借转正、亨里克(帕尔梅拉斯)800万
　　离队：罗纳尔迪尼奥(AC米兰)2100万、赞布罗塔(AC米兰)850万、埃德米尔森(比利亚雷亚尔)自由转会、多斯-桑托斯(托特纳姆热刺)600万、德科(切尔西)1000万、图拉姆(巴黎圣日耳曼)、埃斯奎罗(奥萨苏纳)自由转会、奥莱格(阿贾克斯)300万、亨里克(勒沃库森)租借、克罗萨斯(凯尔特人)54万
　　转入总计：9050万欧元；转出总计：4944万欧元
　　马德里竞技：
　　转入：马尼切(国际米兰)租借期满、迭戈-达席尔瓦(塞尔塔)租借期满、乌伊法鲁西(佛罗伦萨)自由转会、海廷加(阿贾克斯)1000万、库佩(里昂)200万、西纳玛(维尔瓦)、阿松桑(波尔图)60万、庞格勒(维尔瓦)1000万、巴内加(瓦伦西亚)150万租借
　　离队：雷耶斯(本菲卡)265万、阿比亚蒂(AC米兰)租借期满、库拉尔(希洪竞技)、法尔孔(塞尔塔)、米斯塔(拉科鲁尼亚)自由转会、布鲁里奥(萨拉戈萨)、埃勒(桑托斯)、罗贝托(维尔瓦)、马里奥(马洛卡)、泽-卡斯特罗(拉科鲁尼亚)租借、胡拉多(马洛卡)租借
　　转入总计：2410万欧元；转出总计：265万欧元
　　塞维利亚：
　　转入：阿科斯塔(拉努斯)700万、纳瓦罗(马洛卡)470万、孔科(热那亚)900万、罗马里克(勒芒)850万、斯奎拉奇(里昂)650万、杜舍尔(桑坦德)250万
　　离队：卡萨多(维尔瓦)租借期满、达尼-阿尔维斯(巴塞罗那)3200万、凯塔(巴塞罗那)1400万、鲍尔森(尤文图斯)975万、马蒂(马洛卡)50万、洛罗(马拉加)租借、博拉鲁兹(切尔西)租借期满、德桑克蒂斯(加拉塔萨雷)50万、杜达(马拉加)租借、科贝诺(阿尔梅里亚)自由转会
　　转入总计：3770万欧元；转出总计：5700万欧元
　　桑坦德竞技：
　　转入：日基奇(瓦伦西亚)租借、拉晨(阿拉维斯)65万欧元、泽-安东尼奥(门兴格拉德巴赫)、维托罗(塞尔塔)租借期满、博迪拉(费罗尔)租借期满、胡安扬(塞维利亚)租借期满、克里斯蒂安(帕尔梅拉斯)租借期满、萨穆埃尔(拉斯帕尔玛斯)租借期满、佩雷拉(比利亚雷亚尔)租借期满
　　转出：加雷(皇马)1000万、杜舍尔(塞维利亚)250万、阿约索(马洛卡)、扬坦(庞菲拉蒂纳)租借期满、卡拉塔域德(赫库拉斯)、斯扎特拉(贝雷斯西亚)、普拉特罗(纽曼西亚)、奥特曼(博卡)租借期满、约迪(马洛卡)租借期满、桑切斯(西班牙人)租借期满、阿尔瓦雷斯(拉科鲁尼亚)租借期满、波尔蒂拉(庞菲拉蒂纳)租借期满、斯莫拉雷克(博尔顿)租借
　　转入总计：65万欧元；转出总计：1250万欧元
　　马洛卡：
　　转入：阿杜里斯(毕尔巴鄂竞技)600万、卡尔扬(皇马B队)100万、苏亚雷斯(皇马B队)80万欧元、A-凯塔(艾尔-伊蒂哈德)、奥斯卡-迪亚斯(艾尔切)、何塞米(比利亚雷亚尔)、阿约索(桑坦德竞技)、马里奥(马德里竞技)、科拉雷斯(奥萨苏纳)75万、马蒂(塞维利亚)50万、胡拉多(马竞)租借期满、维克多(皇家社会)租借期满、德利巴斯克(皇家社会)租借期满、马蒂-C(加兰达74)
　　离队：古铁雷斯(纽卡斯尔联队)300万、纳瓦罗(塞维利亚)470万、古伊萨(费内巴切)1400万、伊巴加萨(比利亚雷亚尔)200万、巴雷罗(西布罗姆维奇)590万、亨克托、巴西纳斯(雅典AEK)自由转会、塞多罗斯、纳瓦罗(瓦伦西亚)租借期满、图尼(赫库雷斯)租借期满
　　转入总计：905万欧元；转出总计：2960万欧元
　　阿尔梅里亚：
　　转入：奇科(卡迪斯)70万、皮亚蒂(埃斯图迪安特斯)700万、米歇尔(弗拉门戈)、弗朗西斯科(加兰达74)租借期满、马里奥-贝梅扬(艾积多)租借期满、纳塔里奥(卡迪斯)租借期满、索拉里(普玛斯)380万、涅托(卡斯蒂拉)、埃斯特班(塞尔塔)、佩莱拉诺(瓦雷斯)300万、阿尔瓦雷斯(努曼西亚)
　　离队：梅洛(佛罗伦萨)1200万、西斯马(努曼西亚)租借期满、帕夫诺维奇(帕蒂赞)、乌切、科贝诺(塞维利亚)租借期满、罗德里格斯(努曼西亚)租借期满
　　转入总计：1450万欧元；转出总计：1200万欧元
　　拉科鲁尼亚：
　　转入：拉菲特(奥萨苏纳)200万、菲利佩(任迪斯塔斯)220万、布拉沃(奇瓦斯)、阿兰索比亚(马竞)、米斯塔(马竞)、莫莫(塞雷斯)租借期满、阿尔瓦雷斯(桑坦德竞技)、阿德里安(阿尔瓦雷斯)租借期满、加伊洛(阿拉维斯)租借期满、罗德里(艾积多)租借期满、泽-卡斯特罗(马竞)租借期满
　　离队：威廉松(南锡)租借期满、科洛奇尼(纽卡斯尔)1300万、鲁文-卡斯特罗(韦斯卡)、西斯科(纽卡斯尔联队)
　　转入总计：420万欧元；转出总计：1300万欧元
　　瓦伦西亚：
　　转入：巴勃罗-赫尔南德斯(赫塔菲)100万、雷南(国际)500万、德尔-奥尔诺(毕尔巴鄂竞技)租借期满、纳瓦罗(马洛卡)租借期满、维亚纳(奥萨苏纳)租借期满、费尔南德斯(埃弗顿)租借期满、巴特勒(巴拉多利德)租借期满、希希(巴拉多利德)租借期满
　　离队：日基奇(桑坦德竞技)租借、莫拉(莱万特)自由转会、卡尼萨雷斯(卡里兰德)、埃斯托亚诺夫(安贝卡纳特)自由转会、卡内拉(里斯本竞技)自由转会、加维兰(赫塔菲)450万、希希(维尔瓦)70万、桑尼(奥萨苏纳)租借、蒙特罗(穆尔西亚)自由转会、阿利斯门迪(萨拉戈萨)400万、巴内加(马竞)150万
　　转入总计：600万欧元；转出总计：1070万欧元
　　毕尔巴鄂竞技：
　　转入：德尔-奥尔默(艾尔巴)30万、托库艾罗(塞斯淘)、维拉斯(赫库拉斯)租借期满、鲁芬特(西班牙人)租借期满
　　离队：阿杜里斯(马洛卡)600万、大卫-库拉尔(穆尔西亚)、德尔-奥尔诺(瓦伦西亚)租借期满、路易斯-普列托(巴拉多利德、阿兰苏比亚(拉科)自由转会、埃斯波西托(阿里卡特)自由转会
　　转入总计：30万欧元；转出总计：600万欧元
　　西班牙人：
　　转入：芬南(利物浦)未透露、克里斯蒂安-阿尔瓦雷斯(罗萨里奥中央)60万、贝兰格(努曼西亚)150万、卡拉扬(皇马B队)120万、马丁内斯(萨兰迪)280万、佩雷亚(安德莱赫特)500万、桑切斯(桑坦德竞技)租借期满
　　离队：里埃拉(西班牙人)984万、萨巴莱塔(曼城)870万、莫哈(圣塞巴斯蒂安)、塞蓝、埃韦顿(萨拉戈萨)、克莱门特、鲁芬特(毕尔巴鄂)租借期满、戈麦斯、扬纳塔斯(弗拉门戈)租借期满、科斯塔(格雷米奥)租借期满
　　转入总计：1110万欧元；转出总计：1854万欧元
　　贝蒂斯：
　　转入：塞尔吉奥-加西亚(奥萨苏纳)1000万、奥雷里奥(费内巴切)自由转会、蒙松(博卡青年)900万、胡安马(莱万特)150万、尼尔森(本菲卡)600万、希希(瓦伦西亚)、艾玛纳(图卢兹)700万、奇雷迪安(南锡)
　　离队：索比斯(Al-Jazira)未透露、达尼-马丁(埃尔切)20万、安赫尔(马拉加)10万、马尔多纳多(希洪竞技)自由转会、卡法(萨拉戈萨)租借、费尔南多(马拉加)、多不拉斯、索莫扎(比利亚雷亚尔)租借期满
　　转入总计：3350万欧元；转出总计：30万欧元
　　赫塔菲：
　　转入：索尔达多(皇马)400万、格拉内罗(皇家马德里)400万-500万之间、加维兰(瓦伦西亚)450万、波兰斯基(Borussia M.)自由转会、伊布拉希-卡斯(贝西克塔斯)自由转会、阿德里安(塔拉戈纳)、拉法(巴拉多利德)、古艾伦(奎多)400万
　　离开：布拉略(萨拉戈萨)200万、特纳(巴列卡诺)、努乔(马拉加)租借期满、布拉乌里奥(马竞)、德拉雷德(皇马)租借期满、巴勃罗-赫尔南德斯(瓦伦西亚)100万、路易斯-加西亚(特内里费)
　　转入总计：1250万欧元；转出总计：300万欧元
　　维尔瓦：
　　转入：希希(瓦伦西亚)70万、卡萨多(塞维利亚)租借到期、莫里斯(帕纳辛纳科斯)15万、克伦加(帕尔梅拉斯)275万、马克-鲁文(比利亚雷亚尔)、塞巴斯蒂安-纳亚尔(博卡青年二队)自由转会、罗贝托(马竞)、阿佐(比利亚雷亚尔)
　　离队：庞格勒(马竞)1000万、埃杜-莫亚(塞尔塔)、罗苏、索伦蒂诺(卡利亚里)、杰拉德、孔戈、巴尔博萨(埃斯图迪安特斯)80万、西纳玛(马竞)、马奎托斯(比利亚雷亚尔)租借期满、卡尔沃(博卡青年)租借期满、卡洛斯-马丁斯(本菲卡)240万
　　转入总计：360万欧元；转出总计：1320万欧元
　　巴拉多利德
　　转入：桑斯(努曼西亚)25万、莱昂(莱万特)30万、梅度恩加宁(阿尔克马尔)45万、阿圭罗(拉努斯)、卡诺比奥(塞尔塔)、比拉(纽维尔斯老男孩)、亚科波(努曼西亚)、路易斯-普列托(马竞)、埃斯库德罗(比利亚雷亚尔)租借期满、戈伊通(穆尔西亚)租借期满、安通(费罗尔)租借期满、亚希尔(阿拉维斯)租借期满、基科(艾积多)租借期满
　　离队：哈维-加西亚(皇马)租借期满、科拉雷斯(马洛卡)75万、拉法(赫塔菲)、希希(瓦伦西亚)、巴特勒(瓦伦西亚)租借期满、阿尔贝托、迭戈-卡马乔、略伦特(比利亚雷亚尔)、曼切夫
　　转入总计：100万欧元；转出总计：500万欧元
　　奥萨苏纳
　　转入：瓦多克斯(NEC)95万、罗威西奥(帕克斯)60万、罗贝托(希洪竞技)、阿斯提斯(雷吉亚)、绍亚尔、梅迪纳(艾尔巴)租借期满、桑尼(瓦伦西亚)租借期满
　　离队：塞尔吉奥-加西亚(贝蒂斯)1000万、埃利亚、嘉德、艾斯奎尔多、科拉雷斯(马洛卡)、贝拉(阿森纳)租借期满、胡戈-维亚纳(瓦伦西亚)租借期满、阿斯图迪罗(阿拉维斯)租借期满、哈维-加西亚(皇马)租借期满、埃里克(租借期满)
　　转入总计：155万欧元；转出总计：1475万欧元
　　努曼西亚
　　转入：格伊利亚(埃尔巴)30万、迪马斯(巴萨B队)、巴克罗(阿尔巴赛特)、胡安-巴勃罗(特内里费)、西斯马(阿尔梅里亚)租借期满、普拉特罗(桑坦德竞技)、贝尔维斯(瓦伦西亚B队)、大卫-罗德里格斯(阿尔梅里亚)租借期满
　　离队：贾科巴-桑斯(巴拉多利德)25万、西特斯、拉法-霍埃达(艾积多)、贝兰格(西班牙人)150万、努涅斯(瓜达拉哈拉)、胡里奥-阿尔瓦雷斯(阿尔梅里亚)、博洛、阿拉弄内斯、卡梅洛(莱万特)租借期满
　　转入总计：30万欧元；转出总计：175万欧元
　　马拉加
　　转入：纳乔(赫塔菲)租借期满、洛罗(塞维利亚)租借期满、库阿德拉多(穆尔西亚)、马蒂(艾切)、威灵顿(草蜢)55万、安赫尔(塞维利亚B队)10万、费尔南多(贝蒂斯)
　　离队：保罗-若让(本菲卡)、卡宾特罗(科多巴)、罗萨多(拉科)、桑多罗(拉科)、扬苏里(科多巴)、西塔尔戈(萨拉戈萨)、杰拉尔多(拉斯-帕尔玛斯)、埃里克(奥萨苏纳)租借期满
　　转入总计：65万欧元；转出总计：0万欧元
　　希洪竞技
　　转入：库埃拉(马竞)、卡梅洛(莱万特)自由转会、卡马乔(莱万特)自由转会、马尔多纳多(塞维利亚B队)、科林(阿贾克斯)
　　离队：罗贝托(奥萨苏纳)、洛佩斯(巴塞罗那B队)、布拉沃(安贝卡纳特)
　　转入总计：0万欧元；转出总计：0万欧元
　　(蒙塔-埃利斯)

