半场战报-边卫染红帕切科被罚上看台 山东0-0北京
　　新浪体育讯　北京时间10月19日，2011赛季足协杯展开了半决赛的争夺。在一场焦点对决中，山东鲁能(微博)坐镇主场迎战北京国安(微博)。本场比赛，蒿俊闵(微博)伤愈复出进入替补名单。第3分钟，王亮受伤离场。第30分钟，张辛昕阻断王彤单刀被红牌罚下，帕切科和薛申不满判罚被罚上看台。半场结束，双方都没有破门，暂时0比0战平。
　　在足协杯的历史上，山东鲁能4次问鼎冠军傲视群雄，而北京国安以3次夺冠的成绩紧随其后。本赛季中超联赛临近尾声，北京国安在主场4-1大胜长春亚泰(微博)之后基本锁定亚冠资格，而山东鲁能客场0-2输给青岛中能(微博)后通过联赛前三名已经基本无望，通过足协杯夺冠进军亚冠联赛成为中超卫冕冠军的最后救命稻草。山东鲁能本场比赛主场出战，韩鹏和蒿俊闵纷纷伤愈复出坐在替补席上。
　　比赛开始仅仅5分钟，王亮拼抢时受伤被邓卓翔替换下场。第9分钟，北京国安左边路送出身后球，法比亚诺抢在进攻队员射门之前将球解围。第12分钟，周海滨中场抢断成功，将球妙传到吕征脚下，可惜吕征的传球直接出了底线。第15分钟，王晓龙(微博)突破两名防守队员杀进禁区后摔倒，不过主裁判并没有任何表示，慢镜头回放也显示这是个假摔。
　　第17分钟，徐亮(微博)后场放倒吕征，山东鲁能获得任意球机会。邓卓翔踩球，奥比纳迎球低射，杨智(微博)倒地将球获得。第19分钟，邓卓翔任意球传至禁区，跟上队员头球没有碰到，杨智反应迅速将球没收。第26分钟，北京国安获得禁区右侧任意球机会，徐亮弧线球直接射门，杨程(微博)飞身将球击出底线。第28分钟，北京国安快速反击，吕征放倒朴成吃到黄牌。第30分钟，山东鲁能发动反击，王彤形成单刀之势，张辛昕故意将王彤撞倒，主裁判向张辛昕出示红牌将其罚下，而国安主帅帕切科表示不满被主裁判罚上看台。
　　比赛中断多达5分钟才恢复，国安队被迫换人用雷腾龙(微博)换下朴成加强防守。第41分钟，邓卓翔开出角球，杨智率先出击将球获得。第45分钟，凯塔送两名防守队员身下送出妙传，王晓龙跟上小角度射门，球打偏了。上半场比赛结束，双方暂时战成0-0平。
　　山东鲁能首发名单：22-杨程；20-王亮(5分钟 21-邓卓翔)、4-法比亚诺、29-里卡多、15-苑维玮；16-郑铮、6-周海滨、18-安塔尔、11-王彤；24-吕征、10-奥比纳
　　替补：1-李雷雷(微博)、2-刘金东、8-王永珀(微博)、9-韩鹏、50-蒿俊闵、23-李微、21-邓卓翔
　　北京国安首发名单：22-杨智；4-周挺(微博)、40-弗朗索瓦、13-徐云龙(微博)、20-张辛昕；16-张稀哲(微博)、5-马季奇、39-朴成(37分钟 30-雷腾龙)、6-徐亮、19-王晓龙；41-凯塔
　　替补名单：12-侯森(微博)、7-王长庆(微博)、15-马丁内斯、21-祝一帆(微博)、27-张永海(微博)、30-雷腾龙、29-乔尔
　　(零零磊)

