英超-罗比尼奥破门兰帕德进球 切尔西客场3-1曼城
　　新浪体育讯　北京时间9月14日00:30(英国当地时间13日17:30)，2008/09赛季英格兰足球超级联赛第4轮一场焦点战在曼彻斯特城市球场展开争夺，切尔西客场3比1取胜曼城，罗比尼奥任意球率先破门，但卡瓦略、兰帕德和阿内尔卡连入3球逆转，其中乔-科尔贡献两次助攻，特里比赛结束前被红牌罚下。
　　切尔西近6战全胜曼城，打入15球并保持大门不失。双方英超历史交锋22场，切尔西16胜4平2负占据上风，其中客场9胜1平1负，曼城唯一胜绩还是2004年10月，现效力于切尔西的阿内尔卡打入唯一入球，那也是两队近12次交锋中曼城唯一进球，也是双方近20场交锋中的唯一胜绩。双方历史交锋133场，切尔西55胜36平42负占据上风。
　　以3250万英镑成为英超夏季标王的罗比尼奥首次代表曼城出场，赖特-菲利普斯首发面对旧主。卡瓦略第100次代表切尔西首发出场，米克尔替换膝盖受伤的埃辛首发，马卢达轮换贝莱蒂，德科回到中场。德罗巴伤愈进入替补席。
　　第5分钟，罗比尼奥传球，赖特-菲利普斯远射偏出。曼城第13分钟取得领先，卡瓦略禁区前对若犯规，罗比尼奥21码处任意球直接射门，皮球绕过人墙后紧贴右侧立柱入网(点击观看进球视频)。切尔西第18分钟扳平比分，兰帕德开出右侧角球，特里头球攻门被乔-科尔挡回，卡瓦略8码处劲射破门(点击观看进球视频)。第21分钟，德科传球，阿内尔卡远射偏出。
　　第23分钟，博辛瓦右路传中，阿内尔卡前点8码处头球攻门偏出。第24分钟，若脚后跟传球，埃尔兰德突破特里后在禁区弧内劲射高出。第28分钟，乔-科尔右路传中，曼城造越位失误，无人防守的马卢达6码处头球攻门打中横梁。第34分钟，赖特-菲利普斯传球，若突入禁区右侧16码处射远角偏出。
　　第41分钟，阿内尔卡右路传中，马卢达12码处头球攻门偏出。第42分钟，兰帕德右路传中，萨巴莱塔解围失误，阿内尔卡禁区右侧的低射被哈特没收。第45分钟，米克尔对赖特-菲利普斯铲球犯规被黄牌警告。半场结束前，德科传球，阿什利-科尔左路远射，皮球擦横梁稍稍高出。
　　第50分钟，阿内尔卡传球，乔-科尔25码处劲射被挡，兰帕德禁区右肋12码处射门稍稍高出。切尔西第53分钟反超比分，米克尔和乔-科尔连续传球，兰帕德分球边路，马卢达回传中路，兰帕德扣过邓恩后禁区左侧14码处劲射右下角入网(点击观看进球视频)。第54分钟，赖特-菲利普斯禁区边缘外的射门被阿什利-科尔挡出，随后小赖特开出角球，邓恩远点头球攻门偏出。
　　第59分钟，兰帕德长传禁区，阿内尔卡胸部停球后被里查兹推倒，但裁判未予判罚。第61分钟，兰帕德开出左侧角球，阿内尔卡6码处头球攻门擦右侧立柱偏出。第63分钟，赖特-菲利普斯传球，萨巴莱塔25码处远射偏出。第64分钟，赖特-菲利普斯边路突破特里后传球，埃尔兰德12码处的低射被卡瓦略飞铲封堵。
　　第66分钟，阿内尔卡回传，兰帕德禁区弧顶的劲射正中哈特下怀。第68分钟，兰帕德右路传中，马卢达远点6码处头球攻门偏出。切尔西第70分钟扩大比分，乔-科尔直传，摆脱邓恩的阿内尔卡12码处推射破门(点击观看进球视频)。随后德罗巴和贝莱蒂分别换下马卢达和乔-科尔。
　　第77分钟，德科回传失误，特里对若战术犯规被红牌直接罚下(点击观看视频)。随后阿莱士替换阿内尔卡出场。第80分钟，孔帕尼传球，埃尔兰德远射偏出。第83分钟，波尔传中，若头球攻门偏出。随后埃尔兰德突入禁区左侧回传，波尔禁区边缘的推射又被切赫没收。第91分钟，斯图里奇禁区右侧的射门被阿莱士挡出。
　　曼城出场阵容(4-4-2)：1-哈特；5-萨巴莱塔，2-里查兹，22-邓恩，3-波尔(85',19-斯图里奇)；21-哈曼(61',19-费尔南德斯)，33-孔帕尼，8-赖特.菲利普斯，7-埃尔兰德；10-罗比尼奥，14-若
　　切尔西出场阵容(4-3-3)：1-切赫；17-博辛瓦，6-卡瓦略，26-特里，3-阿什利.科尔；12-米克尔，8-兰帕德；20-德科；10-乔.科尔(71',35-贝莱蒂)，15-马卢达(71',11-德罗巴)，39-阿内尔卡(79',33-阿莱士) 
　　(斯科)

