英超-利物浦0-2落后3-2大逆转胜曼城 托雷斯两球
　　新浪体育讯　北京时间10月5日22:00(英国当地时间15:00)，2008/09赛季英格兰足球超级联赛第7轮一场焦点战在曼彻斯特城市球场展开争夺，利物浦客场3比2逆转取胜曼城，埃尔兰德和加里多先后破门，托雷斯梅开二度扳平，其间萨巴莱塔还被红牌罚下。库伊特补射绝杀帮助利物浦完成逆转。
　　利物浦在双方近6场交锋中取得4胜2平保持不败打入4球并力保大门不失，近3次做客曼城1胜2平保持不败，但仅仅打入1球。双方英超交锋22场，利物浦11胜8平3负占据上风，其中主场9胜1平1负。双方历史交锋155场，利物浦78胜37平40负占据上风。基于战术原因，马斯切拉诺替换罗比-基恩出场。曼城方面，邓恩伤愈回到首发。
　　第4分钟，阿隆索精准右路转移，里埃拉禁区左侧边缘的小角度射门被哈特扑出。随后杰拉德开出角球，斯特科尔头球攻门偏出。第10分钟，埃拉诺传球，罗比尼奥禁区边缘的射门被雷纳没收。第14分钟，阿隆索摆渡，斯科特尔远射被哈特没收。第15分钟，马斯切拉诺传球杰拉德，但赖特-菲利普斯作出关键铲断。第17分钟，里埃拉传中，库伊特射门偏出上角。
　　曼城第19分钟取得领先，赖特-菲利普斯传中，若禁区内拿球被阿隆索铲出，赖特-菲利普斯禁区右侧再传罗比尼奥，阿贝罗阿解围不力，埃尔兰德10码处抽射上角入网(点击观看进球视频)。曼城的全场紧逼显然令红军难以适应，埃拉诺30码处远射偏出。第38分钟，阿隆索的远射也被哈特没收。曼城第41分钟扩大比分，里埃拉禁区前对赖特-菲利普斯犯规，加里多右路25码处任意球直接射门入网(点击观看进球视频)。
　　第49分钟，阿隆索禁区右侧的射门被挡，库伊特跟进再射偏出近角。第51分钟，阿贝罗阿传球，马斯切拉诺25码处射门偏出。利物浦第55分钟扳回一城，阿贝罗阿右路传中，托雷斯小禁区内抢在哈特之前铲射入网(点击观看进球视频)。第60分钟，杰拉德开出角球，托雷斯头球攻门偏出。曼城第64分钟也有绝佳机会，赖特-菲利普斯突入禁区右侧传中，雷纳出击失误，罗比尼奥却在5码处将皮球射高。
　　第67分钟，萨巴莱塔双腿飞铲阿隆索被红牌直接罚下(点击观看视频)。第70分钟，斯科特尔争顶时踹伤若，但他却逃脱处罚，若腰部受伤被格尔森-费尔南德斯换下。罗比-基恩和多塞纳也分别换下马斯切拉诺和奥雷里奥。利物浦第73分钟扳平比分，杰拉德开出左侧角球，托雷斯前点抢在哈特之前头球破门梅开二度(点击观看进球视频)。
　　第81分钟，罗比尼奥被埃文斯替换下场，贝纳永也换下里埃拉。利物浦第82分钟错失良机，罗比-基恩左路传中，但无人防守的托雷斯远点铲射偏出。第85分钟，罗比-基恩和杰拉德的外围射门均被挡出。随后马丁-彼德罗夫换下埃拉诺，邓恩对托雷斯犯规也得到黄牌。利物浦第92分钟上演逆转，多塞纳直传，贝纳永回传门前，托雷斯14码处射门被邓恩挡下，库伊特近距离破门(点击观看进球视频)。
　　曼城出场阵容(4-4-2)：1-哈特；5-萨巴莱塔，2-里查兹，22-邓恩，15-加里多；8-赖特.菲利普斯，33-孔帕尼，7-埃尔兰德，11-埃拉诺(86',17-马丁.彼德罗夫)；14-若(71',19-格尔森.费尔南德斯)，10-罗比尼奥(81',埃文斯)
　　利物浦出场阵容(4-2-3-1)：25-雷纳；17-阿贝罗阿，23-卡拉格，37-斯科特尔，12-奥雷里奥(71',2-多塞纳)；20-马斯切拉诺(71',7-罗比.基恩)，14-阿隆索；8-杰拉德，18-库伊特，11-里埃拉(81',15-贝纳永)；9-托雷斯
　　(斯科）

