英超-切尔西完美风暴2-0擒维拉 魔兽替身再度破门
　　新浪体育讯　北京时间10月5日22:00(英国当地时间15:00)，2008/09赛季英格兰足球超级联赛第7轮一场焦点战在斯坦福德桥球场展开争夺，切尔西主场2比0轻取阿斯顿维拉，乔-科尔先拔头筹，阿内尔卡扩大比分。
　　尽管切尔西近9次做客维拉公园5负4平未尝胜绩，但近7个主场对阵维拉取得5胜2平保持不败。双方英超交锋32场，切尔西13胜10平9负占据优势，其中主场8胜4平4负。这是双方第136场交锋，此前切尔西49胜32平54负略处下风。伊万诺维奇替换臀部受伤的阿莱士出场，阿内尔卡也替换膝盖受伤的德罗巴，阿什利-科尔和乔-科尔均轮换出场。
　　第5分钟，博辛瓦传球，巴拉克25码处劲射被弗里德尔扑出。2分钟后，巴拉克传球，马卢达25码处的射门又被弗里德尔没收。第14分钟，彼德罗夫传球，里奥-科克远射偏出。切尔西第18分钟险些破门，阿内尔卡传中，兰帕德小禁区右侧的头球攻门偏出近角。1分钟后，卡鲁头球摆渡，巴里的外围射门偏出左上角。第21分钟，卡鲁远射偏出。
　　切尔西第21分钟取得领先，库提斯-戴维斯解围不力，马卢达和兰帕德连续传球，乔-科尔禁区右肋8码处射门入网(点击观看进球视频)。第23分钟，马卢达传球，米克尔远射被弗里德尔没收。2分钟后，兰帕德开出角球，伊万诺维奇头球攻门偏出。随后切尔西险些扩大比分，阿内尔卡30码处远射打中横梁。第29分钟，兰帕德赢得禁区前任意球，但他在25码处的劲射被弗里德尔扑出。
　　第33分钟，阿内尔卡传球，马卢达禁区左侧的射门被没收。第37分钟，阿什利-科尔传球，阿内尔卡的远射被劳尔森挡出底线。2分钟后，博辛瓦头球摆渡，米克尔远射偏出目标。切尔西第43分钟扩大比分，阿什利-科尔左路传中，巴拉克12码处射门被弗里德尔扑出，阿内尔卡连续补射入网(点击观看进球视频)。第44分钟，阿什利-扬传球，卡鲁禁区左侧的射门被扑出，而后阿邦拉霍在禁区右侧的射门偏出。
　　迪-桑托下半场替换阿内尔卡出场。第47分钟，阿什利-扬传球，卡鲁外围射门偏出。第50分钟，乔-科尔传球，迪-桑托禁区右侧的射门被弗里德尔没收。随后卡劳换下受伤的乔-科尔。第58分钟，马卢达传球，巴拉克25码处抽射被弗里德尔扑出，随后兰帕德右路传中，但切尔西两点包抄均错过皮球。第61分钟，特里防守失误，阿邦拉霍禁区右侧射门被挡，随后引出切赫后传中，但卡鲁错过皮球。
　　切尔西第63分钟错过机会，卡劳传球，巴拉克角球混战中8码处射门偏出。随后卡劳禁区左侧的射门被挡，马卢达外围射门偏出。第69分钟，兰帕德左路任意球传中，卡劳前点头球攻门打中弗里德尔弹高出横梁。1分钟后，巴拉克传球，迪-桑托禁区右侧扣过劳尔森后射远角偏出。随后彼德罗夫、马卢达和卡劳在外围的射门均被封堵。
　　第78分钟，彼德罗夫禁区前对兰帕德犯规被黄牌警告，巴拉克25码处任意球直接射门稍稍高出横梁。第80分钟，卡劳传球，米克尔远射偏出。1分钟后，迪-桑托传球，马卢达禁区左侧的射门被封堵。随后贝莱蒂换下马卢达。第83分钟，卡劳传球，兰帕德25码处劲射被弗里德尔扑出底线。随后兰帕德开出角球，贝莱蒂前点倒钩射门偏出。随后肖雷对贝莱蒂犯规得到黄牌。第89分钟，迪-桑托兰帕德的远射又稍稍偏出。
　　切尔西出场阵容(4-3-3)：1-切赫；17-博辛瓦，2-伊万诺维奇，26-特里，3-阿什利.科尔；12-米克尔，13-巴拉克，8-兰帕德；10-乔.科尔(57',21-卡劳)，15-马卢达(83',35-贝莱蒂)，39-阿内尔卡(46',9-迪.桑托) 
　　阿斯顿维拉出场阵容(4-4-2)：1-弗里德尔；2-卢克.扬(46',8-米尔纳)，15-库提斯.戴维斯(46',24-库拉尔)，5-劳尔森，21-肖雷；7-阿什利.扬，6-巴里，19-彼德罗夫，20-里奥.科克；10-卡鲁(72',9-海伍德)，11-阿邦拉霍
　　(斯科)
　　新浪体育讯　北京时间10月5日22:00(英国当地时间15:00)，2008/09赛季英格兰足球超级联赛第7轮一场焦点战在斯坦福德桥球场展开争夺，切尔西主场2比0轻取阿斯顿维拉，乔-科尔先拔头筹，阿内尔卡扩大比分。
　　尽管切尔西近9次做客维拉公园5负4平未尝胜绩，但近7个主场对阵维拉取得5胜2平保持不败。双方英超交锋32场，切尔西13胜10平9负占据优势，其中主场8胜4平4负。这是双方第136场交锋，此前切尔西49胜32平54负略处下风。伊万诺维奇替换臀部受伤的阿莱士出场，阿内尔卡也替换膝盖受伤的德罗巴，阿什利-科尔和乔-科尔均轮换出场。
　　第5分钟，博辛瓦传球，巴拉克25码处劲射被弗里德尔扑出。2分钟后，巴拉克传球，马卢达25码处的射门又被弗里德尔没收。第14分钟，彼德罗夫传球，里奥-科克远射偏出。切尔西第18分钟险些破门，阿内尔卡传中，兰帕德小禁区右侧的头球攻门偏出近角。1分钟后，卡鲁头球摆渡，巴里的外围射门偏出左上角。第21分钟，卡鲁远射偏出。
　　切尔西第21分钟取得领先，库提斯-戴维斯解围不力，马卢达和兰帕德连续传球，乔-科尔禁区右肋8码处射门入网(点击观看进球视频)。第23分钟，马卢达传球，米克尔远射被弗里德尔没收。2分钟后，兰帕德开出角球，伊万诺维奇头球攻门偏出。随后切尔西险些扩大比分，阿内尔卡30码处远射打中横梁。第29分钟，兰帕德赢得禁区前任意球，但他在25码处的劲射被弗里德尔扑出。
　　第33分钟，阿内尔卡传球，马卢达禁区左侧的射门被没收。第37分钟，阿什利-科尔传球，阿内尔卡的远射被劳尔森挡出底线。2分钟后，博辛瓦头球摆渡，米克尔远射偏出目标。切尔西第43分钟扩大比分，阿什利-科尔左路传中，巴拉克12码处射门被弗里德尔扑出，阿内尔卡连续补射入网(点击观看进球视频)。第44分钟，阿什利-扬传球，卡鲁禁区左侧的射门被扑出，而后阿邦拉霍在禁区右侧的射门偏出。
　　迪-桑托下半场替换阿内尔卡出场。第47分钟，阿什利-扬传球，卡鲁外围射门偏出。第50分钟，乔-科尔传球，迪-桑托禁区右侧的射门被弗里德尔没收。随后卡劳换下受伤的乔-科尔。第58分钟，马卢达传球，巴拉克25码处抽射被弗里德尔扑出，随后兰帕德右路传中，但切尔西两点包抄均错过皮球。第61分钟，特里防守失误，阿邦拉霍禁区右侧射门被挡，随后引出切赫后传中，但卡鲁错过皮球。
　　切尔西第63分钟错过机会，卡劳传球，巴拉克角球混战中8码处射门偏出。随后卡劳禁区左侧的射门被挡，马卢达外围射门偏出。第69分钟，兰帕德左路任意球传中，卡劳前点头球攻门打中弗里德尔弹高出横梁。1分钟后，巴拉克传球，迪-桑托禁区右侧扣过劳尔森后射远角偏出。随后彼德罗夫、马卢达和卡劳在外围的射门均被封堵。
　　第78分钟，彼德罗夫禁区前对兰帕德犯规被黄牌警告，巴拉克25码处任意球直接射门稍稍高出横梁。第80分钟，卡劳传球，米克尔远射偏出。1分钟后，迪-桑托传球，马卢达禁区左侧的射门被封堵。随后贝莱蒂换下马卢达。第83分钟，卡劳传球，兰帕德25码处劲射被弗里德尔扑出底线。随后兰帕德开出角球，贝莱蒂前点倒钩射门偏出。随后肖雷对贝莱蒂犯规得到黄牌。第89分钟，迪-桑托兰帕德的远射又稍稍偏出。
　　切尔西出场阵容(4-3-3)：1-切赫；17-博辛瓦，2-伊万诺维奇，26-特里，3-阿什利.科尔；12-米克尔，13-巴拉克，8-兰帕德；10-乔.科尔(57',21-卡劳)，15-马卢达(83',35-贝莱蒂)，39-阿内尔卡(46',9-迪.桑托) 
　　阿斯顿维拉出场阵容(4-4-2)：1-弗里德尔；2-卢克.扬(46',8-米尔纳)，15-库提斯.戴维斯(46',24-库拉尔)，5-劳尔森，21-肖雷；7-阿什利.扬，6-巴里，19-彼德罗夫，20-里奥.科克；10-卡鲁(72',9-海伍德)，11-阿邦拉霍
　　(斯科)

