英超-C罗破门鲁尼一射两传 曼联4比0大捷杀进前四
　　新浪体育讯　北京时间10月19日00:30(英国当地时间18日17:30)，2008/09赛季英格兰足球超级联赛第8轮一场焦点战在老特拉福德球场展开争夺，曼联主场4比0完胜西布罗姆维奇，鲁尼先拔头筹并贡献两次助攻，C-罗纳尔多、贝尔巴托夫和纳尼各入一球。曼联各项赛事取得5连胜。
　　曼联在双方近5场交锋中取得4胜1平保持不败，曼联在双方近10场联赛交锋中取得9胜1平保持不败。西布朗上次取胜曼联还是2003年联赛杯第3轮，上次联赛取胜还是1984年，客场取胜曼联则要追溯到1978年。双方历史交锋114场，曼联46胜28平40负占据上风。拉菲尔和朴智星轮换出场，昨天下午才从南美返回的特维斯和安德森未进入大名单。
　　第4分钟，贝尔巴托夫传球，C-罗纳尔多禁区左侧边缘内的射门被卡森没收。第7分钟，鲁尼传中，维迪奇头球攻门偏出。第9分钟，C-罗纳尔多35码外任意球直接射门被挡。第14分钟，莫里森传球，博尔哈25码处左脚劲射被范德萨没收。第23分钟，C-罗纳尔多前场拦截后直传，鲁尼禁区左侧12码处射入远角，但他对祖维隆犯规在先，进球被判无效(点击观看视频)。
　　第28分钟，科伦远射偏出。第30分钟，鲁尼直传，C-罗纳尔多禁区左侧的射门被罗宾逊挡出底线。第36分钟，拉菲尔右路传中被解围，弗莱彻25码处射门高出。随后奥谢换下受伤的埃弗拉。随后祖维隆不满判罚得到黄牌。第40分钟，鲁尼开出角球，维迪奇头球攻门被东克挡出。第42分钟，鲁尼传球，贝尔巴托夫禁区右侧的射门被东克封堵后，卡森及时没收。
　　第48分钟，贝尔巴托夫右路传中，但鲁尼错过皮球。1分钟后，科伦横传，布伦特禁区前射门高出。第51分钟，奥谢头球摆渡，鲁尼禁区中路边缘外的劲射被卡森扑出。第55分钟，贝尔巴托夫禁区弧内的射门再被卡森扑挡后没收。曼联第56分钟打破僵局，贝尔巴托夫直传，鲁尼突入禁区左肋16码处低射近角入网(点击观看进球视频)，这是他近6场比赛连续打入的第8球。
　　第61分钟，吉格斯直传，鲁尼禁区右肋12码处低射近角被卡森飞身扑出。曼联第69分钟扩大比分，鲁尼直传，C-罗纳尔多禁区左侧15码处左脚单刀低射，皮球从卡森双腿间穿过入网(点击观看进球视频)。第71分钟，纳尼左路传中，皮球从奥尔森双腿间穿过，贝尔巴托夫6码处捅射破门(点击观看进球视频)，3-0。第73分钟，纳尼突入禁区左侧传中，鲁尼10码处推射偏出远角。
　　第77分钟，纳尼传球，C-罗纳尔多禁区右侧的射门被封堵。第80分钟，罗宾逊对贝尔巴托夫犯规，吉格斯大禁区右上角外任意球直接射门被扑出。3分钟后，吉格斯右路任意球传射远角，纳尼和奥谢双双错过头球。第88分钟，替补出场的米勒25码处左脚抽射，皮球擦左侧立柱偏出。1分钟后，米勒狂突60码在禁区右侧的射门被范德萨扑出底线。第91分钟，鲁尼禁区右侧传中，纳尼远点近距离推射破门(点击观看进球视频)，4-0！
　　曼联出场阵容(4-4-2)：1-范德萨；21-拉菲尔(66',2-加里.内维尔)，5-费迪南德，15-维迪奇，3-埃弗拉(36',22-奥谢)；11-吉格斯，24-弗莱彻，13-朴智星(71',17-纳尼)，7-C.罗纳尔多；9-贝尔巴托夫，10-鲁尼 
　　西布朗出场阵容(4-5-1)：19-卡森；22-祖维隆，30-东克，26-奥尔森，3-罗宾逊；8-格林宁，28-博尔哈，7-科伦(72',16-卢克.摩尔)，27-莫里森，11-布伦特；9-贝德纳(53',10-伊斯梅尔.米勒)
　　(斯科)
　　新浪体育讯　北京时间10月19日00:30(英国当地时间18日17:30)，2008/09赛季英格兰足球超级联赛第8轮一场焦点战在老特拉福德球场展开争夺，曼联主场4比0完胜西布罗姆维奇，鲁尼先拔头筹并贡献两次助攻，C-罗纳尔多、贝尔巴托夫和纳尼各入一球。曼联各项赛事取得5连胜。
　　曼联在双方近5场交锋中取得4胜1平保持不败，曼联在双方近10场联赛交锋中取得9胜1平保持不败。西布朗上次取胜曼联还是2003年联赛杯第3轮，上次联赛取胜还是1984年，客场取胜曼联则要追溯到1978年。双方历史交锋114场，曼联46胜28平40负占据上风。拉菲尔和朴智星轮换出场，昨天下午才从南美返回的特维斯和安德森未进入大名单。
　　第4分钟，贝尔巴托夫传球，C-罗纳尔多禁区左侧边缘内的射门被卡森没收。第7分钟，鲁尼传中，维迪奇头球攻门偏出。第9分钟，C-罗纳尔多35码外任意球直接射门被挡。第14分钟，莫里森传球，博尔哈25码处左脚劲射被范德萨没收。第23分钟，C-罗纳尔多前场拦截后直传，鲁尼禁区左侧12码处射入远角，但他对祖维隆犯规在先，进球被判无效(点击观看视频)。
　　第28分钟，科伦远射偏出。第30分钟，鲁尼直传，C-罗纳尔多禁区左侧的射门被罗宾逊挡出底线。第36分钟，拉菲尔右路传中被解围，弗莱彻25码处射门高出。随后奥谢换下受伤的埃弗拉。随后祖维隆不满判罚得到黄牌。第40分钟，鲁尼开出角球，维迪奇头球攻门被东克挡出。第42分钟，鲁尼传球，贝尔巴托夫禁区右侧的射门被东克封堵后，卡森及时没收。
　　第48分钟，贝尔巴托夫右路传中，但鲁尼错过皮球。1分钟后，科伦横传，布伦特禁区前射门高出。第51分钟，奥谢头球摆渡，鲁尼禁区中路边缘外的劲射被卡森扑出。第55分钟，贝尔巴托夫禁区弧内的射门再被卡森扑挡后没收。曼联第56分钟打破僵局，贝尔巴托夫直传，鲁尼突入禁区左肋16码处低射近角入网(点击观看进球视频)，这是他近6场比赛连续打入的第8球。
　　第61分钟，吉格斯直传，鲁尼禁区右肋12码处低射近角被卡森飞身扑出。曼联第69分钟扩大比分，鲁尼直传，C-罗纳尔多禁区左侧15码处左脚单刀低射，皮球从卡森双腿间穿过入网(点击观看进球视频)。第71分钟，纳尼左路传中，皮球从奥尔森双腿间穿过，贝尔巴托夫6码处捅射破门(点击观看进球视频)，3-0。第73分钟，纳尼突入禁区左侧传中，鲁尼10码处推射偏出远角。
　　第77分钟，纳尼传球，C-罗纳尔多禁区右侧的射门被封堵。第80分钟，罗宾逊对贝尔巴托夫犯规，吉格斯大禁区右上角外任意球直接射门被扑出。3分钟后，吉格斯右路任意球传射远角，纳尼和奥谢双双错过头球。第88分钟，替补出场的米勒25码处左脚抽射，皮球擦左侧立柱偏出。1分钟后，米勒狂突60码在禁区右侧的射门被范德萨扑出底线。第91分钟，鲁尼禁区右侧传中，纳尼远点近距离推射破门(点击观看进球视频)，4-0！
　　曼联出场阵容(4-4-2)：1-范德萨；21-拉菲尔(66',2-加里.内维尔)，5-费迪南德，15-维迪奇，3-埃弗拉(36',22-奥谢)；11-吉格斯，24-弗莱彻，13-朴智星(71',17-纳尼)，7-C.罗纳尔多；9-贝尔巴托夫，10-鲁尼 
　　西布朗出场阵容(4-5-1)：19-卡森；22-祖维隆，30-东克，26-奥尔森，3-罗宾逊；8-格林宁，28-博尔哈，7-科伦(72',16-卢克.摩尔)，27-莫里森，11-布伦特；9-贝德纳(53',10-伊斯梅尔.米勒)
　　(斯科)

