英超四强首发曼联大轮换 切尔西阿森纳红军强阵
　　北京时间10月30日凌晨，英超联赛第10轮全面展开，以下为新浪体育为您奉上的各场首发。
　　曼联vs西汉姆(开球时间：30日04:00)
　　曼联：442
　　门将：库什扎克
　　后卫：拉法尔、费迪南德、维迪奇、埃弗拉
　　前卫：C罗、弗莱彻、安德森、纳尼
　　前锋：贝尔巴托夫、特维斯
　　替补：福斯特、内维尔、鲁尼、吉格斯、朴智星、卡里克、奥谢
　　西汉姆：442
　　门将：格林
　　后卫：福贝、柯林斯、厄普森、伊伦加
　　前卫：贝赫拉米、鲍耶、穆林斯、埃塞林顿
　　前锋：迪米凯莱、贝拉米
　　替补：拉斯图夫卡、洛佩斯、达文波特、里德、汤姆金斯、科里森、希尔斯
　　主裁判：沃顿(Peter Walton)
　　胡尔城vs切尔西(开球时间：30日03:45)
　　胡尔城：442
　　门将：麦希尔
　　后卫：麦克夏恩、萨亚特、特纳、道森
　　前卫：马尔尼、阿什比、博阿滕、热奥瓦尼
　　前锋：金、库辛
　　替补：杜克、温达斯、休斯、加西亚、门迪、哈尔摩西、里基茨
　　切尔西：4141
　　门将：切赫
　　后卫：博辛瓦、特里、卡瓦略、阿什利-科尔
　　后腰：米克尔
　　前卫：乔科尔、兰帕德、德科、马卢达
　　前锋：阿内尔卡
　　替补：库迪奇尼、伊万诺维奇、布里奇、阿莱士、卡劳、贝莱蒂、迪桑托
　　主裁判：马里纳尔(Andre Marriner)
　　阿森纳vs热刺(开球时间：30日04:00)
　　阿森纳：442
　　门将：阿穆尼亚
　　后卫：萨尼亚、西尔维斯特、加拉斯、克里希
　　前卫：沃尔科特、法布雷加斯、德尼尔森、纳斯里
　　前锋：阿德巴约、范佩西
　　替补：法比安斯基、迪亚比、图雷、贝拉、宋、本特纳、埃布
　　热刺：451
　　门将：戈麦斯
　　后卫：胡顿、科尔卢卡、伍德盖特、埃克托
　　前卫：本特利、摩德里奇、杰纳斯、霍德斯通、拜尔
　　前锋：帕夫柳琴科
　　替补：塞萨尔、佐科拉、列侬、本特、刚特尔、F-坎贝尔、奥哈拉
　　主裁判：阿特金森(Martin Atkinson)
　　利物浦VS朴茨茅斯(开球时间30日04:00)
　　利物浦：4411
　　门将：雷纳
　　后卫：阿贝罗阿、卡拉格、海皮亚、奥雷里奥
　　前卫：彭南特、阿隆索、卢卡斯、巴贝尔
　　前场自由人：杰拉德
　　前锋：库伊特
　　替补：卡瓦利艾里、多塞纳、阿格、罗比-基恩、里埃拉、贝纳永、马斯切拉诺
　　　朴茨茅斯：442
　　守门员：詹姆斯
　　后卫：帕玛洛特、卡布尔、迪斯汀、贝尔哈吉
　　中场：乌塔卡、迪亚拉、迪奥普、戴维斯、特拉奥雷
　　前锋：克劳奇
　　替补：阿什顿、克拉尼察、卡努、休斯、迪福、赫雷达森、姆伊姆巴
　　主裁判：坦纳(Steve Tanner)
　　米堡vs曼城(开球时间：30日04:00)
　　米堡：442
　　门将：特恩布尔
　　后卫：维特、里格特、波加特兹、泰勒
　　前卫：阿里亚迭雷、奥尼尔、迪加德、唐宁
　　前锋：通恰伊、阿尔维斯
　　替补：琼斯、埃姆内斯、阿尔卡、亚当-约翰逊、约翰-约翰逊、格隆兹、沃克尔
　　曼城：442
　　门将：哈特
　　后卫：本哈伊姆、理查兹、邓恩、奥诺哈
　　前卫：赖特-菲利普斯、孔帕尼、埃拉诺、爱尔兰
　　前锋：罗比尼奥、斯图里奇
　　替补：舒梅切尔、若、加里多、费尔南德斯、哈曼、埃文斯、贝尔蒂
　　主裁判：马森(Lee Mason)
　　纽卡斯尔vs西布罗姆维奇(开球时间：29日03:45)
　　纽卡斯尔：442
　　门将：吉文
　　后卫：贝耶、泰勒、科洛奇尼、恩里克
　　前卫：达夫、古斯里、巴顿、古铁雷斯
　　前锋：阿梅奥比、马丁斯
　　替补：哈珀、格雷米、埃迪加、巴松、恩佐比亚、卡罗尔、西斯科
　　西布朗：442
　　门将：卡森
　　后卫：祖维伦、东克、奥尔森、罗宾逊
　　前卫：莫里森、格里宁、科伦、博尔哈
　　前锋：布伦特、本德纳尔
　　替补：基利、霍夫肯斯、伊斯梅尔-米勒、摩尔、贝利、切赫、麦克多纳德
　　主裁判：迪恩(Mike Dean)
　　富勒姆VS维冈(开球时间30日03:45)
　　　富勒姆：442
　　门将：舒瓦泽
　　后卫：潘特希尔、休斯、汉格兰德、孔切斯基
　　前卫：西蒙-戴维斯、墨菲、布拉德、杰拉
　　前锋：萨莫拉、安迪-约翰逊
　　替补：祖贝布勒、内弗兰德、格雷、斯图尔、邓普西、安德雷亚森、拜尔德
　　维冈：442
　　门将：科克兰德
　　后卫：博伊斯、沙尔纳、菲戈罗阿、基尔巴尼
　　前卫：梅尔齐奥特、帕拉西奥斯、卡特莫尔、瓦伦西亚
　　前锋：扎基、赫斯基
　　替补：波利特、泰勒、库马斯、布朗、德里德尔、布兰布尔、卡马拉
　　主裁判：韦伯(Howard Webb)
　　博尔顿vs埃弗顿(开球时间：30日04:00)
　　博尔顿：451
　　门将：亚斯克莱宁
　　后卫：斯特恩森、加里-卡希尔、安迪-奥布里恩、萨穆尔
　　前卫：里加、诺兰、姆安巴、泰勒、埃尔曼德
　　前锋：凯文-戴维斯
　　替补：阿尔哈布西、亨特、斯莫拉雷克、加德纳、赫尔古森、希图、科恩
　　埃弗顿：442
　　门将：霍华德
　　后卫：菲尔-内维尔、亚伯、贾吉尔卡、莱斯科特
　　前卫：阿尔特塔、费莱尼、奥斯曼、皮耶纳尔
　　前锋：雅库布、萨哈
　　替补：纳什、西波特、拜恩斯、沃恩、卡希尔、罗德威尔、阿尼切贝
　　主裁判：多德(Phil Dowd)
　　斯托克城vs桑德兰(开球时间：30日03:45)
　　斯托克：442
　　门将：索伦森
　　后卫：格里芬、阿卜杜拉耶-法耶、肖克劳斯、希金博萨姆
　　前卫：苏亚雷斯、奥洛芬加纳、迪奥、德拉普
　　前锋：西德贝、弗拉尔
　　替补：西蒙森、基特森、佩里卡德、阿姆迪-法耶、汤吉、威尔金森、松科
　　桑德兰：442
　　门将：弗洛普
　　后卫：巴斯利、安顿-费迪南德、科林斯、麦卡特尼
　　前卫：马尔布兰克、怀特海德、约克、理查森
　　前锋：迪乌夫、西塞
　　替补：科尔甘、泰尼奥、诺斯沃西、乔普拉、琼斯、里德比特、里德
　　主裁判：弗伊(Chris Foy)
　　维拉vs布莱克本(开球时间：30日03:45)
　　阿斯顿维拉：442
　　门将：弗里德尔
　　后卫：卢克-扬、劳尔森、库拉尔、肖雷
　　前卫：米尔纳、巴里、彼得罗夫、雷奥科克
　　前锋：阿什利-扬、阿邦拉霍
　　替补：古赞、西德威尔、海伍德、卡鲁、戴维斯、奈特、加德纳
　　布莱克本：442
　　门将：罗宾逊
　　后卫：奥耶尔、桑巴、尼尔森、沃尔诺克
　　前卫：埃莫顿、安德鲁斯、辛普森、彼得森
　　前锋：维拉努瓦、圣克鲁兹
　　替补：布朗、图盖、麦卡锡、福勒、德比希尔、奥尔森、罗伯茨
　　主裁判：斯特罗德(Keith Stroud)

