英超维拉VS曼联首发：红魔锋线重组 中场新搭配
　　新浪体育讯　
　　北京时间11月22日晚，英超第14轮展开7场争夺，以下是各场首发：
　　阿斯顿维拉vs曼联(开球时间：23日01:30)
　　维拉：442
　　门将：弗里德尔
　　后卫：雷奥科克、库蒂斯-戴维斯、劳尔森、卢克-扬
　　前卫：西德维尔、彼得罗夫、巴里、米尔纳 
　　前锋：阿邦拉霍、阿什利-扬
　　替补：古赞、海伍德、卡鲁、奈特、萨利福、肖雷、加德纳
　　曼联：442
　　门将：范德萨
　　后卫：奥谢、费迪南德、维迪奇、埃弗拉
　　前卫：C罗、卡里克、吉格斯、朴智星
　　前锋：鲁尼、特维斯
　　替补：库兹扎克、安德森、纳尼、维尔贝克、埃文斯、吉布森、拉法尔
　　主裁判：弗伊(Chris Foy)
　　切尔西vs纽卡斯尔(开球时间：22日23:00)
　　切尔西：4141
　　门将：切赫
　　后卫：博辛瓦、伊万诺维奇、特里、阿什利-科尔
　　后腰：米克尔
　　前卫：乔科尔、兰帕德、德科、马卢达
　　前锋：阿内尔卡
　　替补：库迪奇尼、卡劳、巴拉克、辛克莱尔、费雷拉、布里奇、米内罗
　　纽卡斯尔：442
　　门将：吉文
　　后卫：贝耶、巴松、科洛奇尼、恩里克
　　前卫：古铁雷斯、古斯里、巴特、达夫
　　前锋：欧文、马丁斯
　　替补：哈珀、卡卡帕、恩佐比亚、阿梅奥比、埃德加、卢阿卢阿、安迪-卡罗尔
　　主裁判：多德(Phil Dowd)
　　曼城vs阿森纳(开球时间：22日23:00)
　　曼城：442
　　门将：哈特
　　后卫：萨巴莱塔、理查兹、邓恩、加里多
　　前卫：赖特-菲利普斯、孔帕尼、爱尔兰、瓦塞尔
　　前锋：罗比尼奥、姆瓦鲁瓦里
　　替补：舒梅切尔、奥诺哈、埃拉诺、哈曼、埃文斯、本哈伊姆、斯图里奇
　　阿森纳：442
　　门将：阿穆尼亚
　　后卫：霍伊特、乔鲁、西尔维斯特、克里希
　　前卫：德尼尔森、宋、迪亚比、纳斯里
　　前锋：本特纳、范佩西
　　替补：法比安斯基、贝拉、拉姆塞、威尔谢尔、吉布斯、兰斯巴里、辛普森
　　主裁判：维利(Alan Wiley)
　　利物浦vs富勒姆(开球时间：22日23:00)
　　利物浦：442
　　门将：雷纳
　　后卫：阿贝罗阿、卡拉格、阿格尔、奥雷里奥
　　前卫：库伊特、卢卡斯、马斯切拉诺、里埃拉
　　前锋：基恩、托雷斯
　　替补：卡瓦里埃里、多塞纳、海皮亚、阿隆索、贝纳永、巴贝尔、埃尔扎尔
　　富勒姆：442
　　门将：舒瓦泽
　　后卫：潘特希尔、汉格兰德、休斯、孔切斯基
　　前卫：邓普西、墨菲、布拉德、西蒙-戴维斯
　　前锋：安迪-约翰逊、萨莫拉
　　替补：祖贝布勒、内弗兰德、杰拉、格雷、斯托尔、卡里奥、拜尔德
　　主裁判：海尔斯(Mark Halsey)
　　米堡vs博尔顿(开球时间：22日23:00)
　　米堡：442
　　门将：特恩布尔
　　后卫：霍伊特、维特、波加特兹、泰勒
　　前卫：阿里亚迭雷、奥尼尔、迪加德、唐宁
　　前锋：阿尔维斯、通恰伊
　　替补：琼斯、埃姆内斯、阿尔卡、亚当-约翰逊、西内斯、格隆兹、沃克尔
　　博尔顿：451</
　　门将：亚斯克莱宁
　　后卫：斯特恩森、加里-卡希尔、安迪-奥布里恩、萨穆尔
　　前卫：埃尔曼德、麦卡恩、姆安巴、诺兰、马修-泰勒
　　前锋：凯文-戴维斯
　　替补：阿尔哈布西、斯莫拉雷克、加德纳、里加、希图、巴沙姆、奥巴德伊
　　主裁判：阿特金森(Martin Atkinson)
　　斯托克vs西布朗(开球时间：22日23:00)
　　斯托克城：442
　　门将：索伦森
　　后卫：格里芬、阿卜杜拉耶-法耶、肖克劳斯、希金博萨姆
　　前卫：苏亚雷斯、阿姆迪-法耶、迪奥、德拉普
　　前锋：基特森、西德贝
　　替补：西蒙森、奥洛芬加纳、考特、惠兰、克雷斯威尔、汤吉、威尔金森
　　西布罗姆维奇：451
　　门将：卡森
　　后卫：祖维鲁恩、梅特、奥尔森、罗宾逊
　　前卫：格里宁、博尔哈、金斗炫、布伦特、科伦
　　前锋：伊斯梅尔-米勒
　　替补：基利、切赫、巴内特、本德纳尔、卢克-摩尔、特谢拉、东克
　　主裁判：曼森(Lee Mason)
　　朴茨茅斯vs胡尔城(开球时间：22日23:00)
　　朴茨茅斯：442
　　门将：詹姆斯
　　后卫：格伦-约翰逊、卡波尔、迪斯丁、帕马洛特
　　前卫：迪奥普、肖恩-戴维斯、休斯、贝尔哈吉
　　前锋：克劳奇、乌塔卡
　　替补：阿什顿、赫雷达森、纽金特、姆维姆巴、利特尔、卡努、阿曼德、A-特拉奥雷
　　胡尔城：442
　　门将：麦希尔
　　后卫：麦克夏恩、特纳、萨亚特、里基茨
　　前卫：马尔尼、阿什比、博阿滕、热奥瓦尼
　　前锋：马龙-金、库辛
　　替补：杜克、多伊尔、巴姆比、温达斯、加西亚、哈尔摩西、詹纳科普洛斯
　　主裁判：阿特威尔(Stuart Attwell)
　　

