联合会杯分组揭晓：意大利将战巴西 西班牙首参赛
　　新浪体育讯　北京时间11月22日晚23时(南非当地时间17时)，2009年国际足联联合会杯分组抽签仪式在南非“黄金之城”约翰内斯堡的桑顿会议中心举行，意大利、西班牙和巴西三支世界劲旅将参加本届大赛，意大利和巴西被分在同一小组。作为2010年世界杯的前奏，本届联合会杯将于2009年6月14日至28日举行。
　　从1992年(沙特法赫德国王杯)至今，联合会杯已进行到第8届，本届是该赛事首次来到非洲大陆举行。参赛队仍是8支，分别是南非(东道主、第2次参赛)，意大利(2006世界杯冠军、首次参赛)，西班牙(2008年欧洲杯冠军，首次参赛)，巴西(2007年美洲杯冠军，第6次参赛)，美国(2007年加勒比金杯赛冠军，第4次参赛)，埃及(2008年非洲杯冠军，第2次参赛)，伊拉克(2007年亚洲杯冠军，首次参赛)和新西兰(2008年大洋洲联盟杯冠军，第3次参赛)。
　　 
　　具体分组如下：
　　A组：南非，伊拉克，新西兰，西班牙
　　B组：美国，意大利，巴西，埃及
　　(Maori) 
　　新浪体育讯　北京时间11月22日晚23时(南非当地时间17时)，2009年国际足联联合会杯分组抽签仪式在南非“黄金之城”约翰内斯堡的桑顿会议中心举行，意大利、西班牙和巴西三支世界劲旅将参加本届大赛，意大利和巴西被分在同一小组。作为2010年世界杯的前奏，本届联合会杯将于2009年6月14日至28日举行。
　　从1992年(沙特法赫德国王杯)至今，联合会杯已进行到第8届，本届是该赛事首次来到非洲大陆举行。参赛队仍是8支，分别是南非(东道主、第2次参赛)，意大利(2006世界杯冠军、首次参赛)，西班牙(2008年欧洲杯冠军，首次参赛)，巴西(2007年美洲杯冠军，第6次参赛)，美国(2007年加勒比金杯赛冠军，第4次参赛)，埃及(2008年非洲杯冠军，第2次参赛)，伊拉克(2007年亚洲杯冠军，首次参赛)和新西兰(2008年大洋洲联盟杯冠军，第3次参赛)。
　　 
　　具体分组如下：
　　A组：南非，伊拉克，新西兰，西班牙
　　B组：美国，意大利，巴西，埃及
　　(Maori) 

