英超-鲁尼失绝杀曼联憾平维拉 红魔连续3客场未胜
　　新浪体育讯　北京时间11月23日01:30(英国当地时间22日17:30)，2008/09赛季英格兰足球超级联赛第14轮一场焦点战在维拉公园球场展开争夺，曼联客场0比0战平阿斯顿维拉。鲁尼错过最佳机会，红魔连续3个联赛客场未尝胜绩。
　　曼联在双方近14次交锋中取得全胜，近22次交锋取得20胜2平的不败战绩。阿斯顿维拉上次取胜曼联还是在1999年10月的联赛杯，联赛取胜则要追溯到1995年8月，在老特拉福德更要追溯到1983年11月。双方英超交锋32场，曼联23胜7平2负占据上风，其中客场11胜3平2负。这是双方的第170场交锋，此前曼联86胜35平48负占据优势。费迪南德和鲁尼双双伤愈复出，贝尔巴托夫却因伤缺阵，吉格斯轮换首发出场。
　　第6分钟，卢克-扬任意球长传，劳尔森头球摆渡，阿邦拉霍禁区内的射门被范德萨轻松没收。第14分钟，鲁尼头球摆渡，C-罗纳尔多24码处劲射被弗里德尔扑出。随后吉格斯开出角球，维迪奇头球攻门偏出。第18分钟，里奥-科克前场断球后30码处远射被范德萨没收。第22分钟，里奥-科克禁区前对C-罗纳尔多犯规，葡萄牙人25码处任意球直接射门打在人墙上。
　　曼联控制比赛，但维拉坚定地采取防守反击策略。第29分钟，彼德罗夫远射偏出。第30分钟，阿什利-扬开出任意球，米尔纳的外围射门滑门偏出。第37分钟，朴智星赢得禁区前任意球，C-罗纳尔多25码处直接射门偏出左侧立柱。第41分钟，吉格斯左路任意球传中，维迪奇远点6码处头球攻门偏出。半场补时，卡里克传球，特维斯禁区前的射门被弗里德尔没收。
　　第49分钟，阿什利-扬远吊大门被范德萨托出底线。1分钟后，阿什利-扬开出角球，劳尔森6码处头球攻门偏出。第59分钟，阿邦拉霍突入禁区左侧在维迪奇防守下摔倒，裁判拒绝判罚点球。第62分钟，C-罗纳尔多30码处任意球直接射门还是打中人墙。曼联1分钟后浪费全场最好机会，卡里克直传，鲁尼近距离的射门却偏出目标。第66分钟，阿邦拉霍传球，巴里远射偏出。
　　第71分钟，纳尼换下特维斯。第74分钟，阿邦拉霍直传，阿什利-扬禁区右侧的射门被范德萨没收。第77分钟，库提斯-戴维斯对C-罗纳尔多犯规得到黄牌。第81分钟，高中锋卡鲁换下西德维尔。随后安德森换下C-罗纳尔多。第87分钟，米尔纳禁区左侧下底回传，维迪奇抢在阿邦拉霍之前解围。最终曼联客场战平，连续3个联赛客场未尝胜绩。
　　阿斯顿维拉出场阵容(4-3-2-1)：1-弗里德尔；2-卢克.扬，15-库提斯.戴维斯，5-劳尔森，20-里奥.科克；6-巴里，4-西德维尔(81',10-卡鲁)，19-彼德罗夫；8-米尔纳，7-阿什利.扬；11-阿邦拉霍
　　曼联出场阵容(4-4-2)：1-范德萨；22-奥谢，5-费迪南德，15-维迪奇，3-埃弗拉；11-吉格斯，13-朴智星，16-卡里克，7-C.罗纳尔多(82',8-安德森)；10-鲁尼，32-特维斯(71',17-纳尼)

