比利亚雷亚尔vs曼联首发：红魔遇旧将 弗格森变阵
　　新浪体育讯　比利亚雷亚尔：451
　　门将：13-迭戈-洛佩斯
　　后卫：17-文塔、20-弗恩特斯、4-戈丁、5-卡普德维拉
　　中场：8-卡索拉、19-塞纳、23-埃古伦、11-伊巴加萨、7-皮雷
　　前锋：22-罗西
　　替补：1-比埃拉、3-埃德米尔森、9-弗朗哥、10-卡尼、12-西甘、14-马蒂纳斯-费尔南德斯、18-安赫尔、21-布鲁诺
　　曼联：451
　　门将：29-库兹扎克
　　后卫：22-奥谢、5-费迪南德、23-埃文斯、3-埃弗拉
　　前卫：7-C罗、24-弗莱彻、8-安德森、16-卡里克、17-纳尼
　　前锋：10-鲁尼
　　替补：13-朴智星、32-特维斯、12-福斯特、28-吉布森、11-吉格斯、21-拉法尔、15-维迪奇
　　新浪体育讯　比利亚雷亚尔：451
　　门将：13-迭戈-洛佩斯
　　后卫：17-文塔、20-弗恩特斯、4-戈丁、5-卡普德维拉
　　中场：8-卡索拉、19-塞纳、23-埃古伦、11-伊巴加萨、7-皮雷
　　前锋：22-罗西
　　替补：1-比埃拉、3-埃德米尔森、9-弗朗哥、10-卡尼、12-西甘、14-马蒂纳斯-费尔南德斯、18-安赫尔、21-布鲁诺
　　曼联：451
　　门将：29-库兹扎克
　　后卫：22-奥谢、5-费迪南德、23-埃文斯、3-埃弗拉
　　前卫：7-C罗、24-弗莱彻、8-安德森、16-卡里克、17-纳尼
　　前锋：10-鲁尼
　　替补：13-朴智星、32-特维斯、12-福斯特、28-吉布森、11-吉格斯、21-拉法尔、15-维迪奇

