冠军杯-阿森纳0-2不敌波尔图 枪手居小组次席出线
　　新浪体育讯　北京时间12月11日03:45(葡萄牙当地时间10日20:45)，2008/09赛季欧洲冠军联赛第6比赛日G组一场焦点战在巨龙球场展开争夺，阿森纳客场0比2不敌波尔图，阿尔维斯和里桑德罗-洛佩斯的进球让波尔图拿到小组头名。
　　阿森纳曾在主场4比0大胜，此番做客轮换7人，加拉斯伤愈复出，上轮备受批评的埃布首发出场。第5分钟，墨西哥前锋贝拉赢得左路任意球，德尼尔森传中，乔鲁头球攻门偏出。第8分钟，埃布对胡克犯规，阿尔维斯30码处任意球直接射门被阿穆尼亚没收。双方在中场争夺激烈，波尔图坐镇主场更胜一筹，但在前场关键区域缺乏控制。
　　第25分钟，本特纳传球，拉姆塞禁区右侧16码处左脚弧线球射远角被赫尔顿飞身扑出。第26分钟，胡克禁区左侧回传，卢乔-冈萨雷斯14码处射门高出。波尔图第28分钟险些破门，加拉斯防守疏漏，胡克传球，里桑德罗-洛佩斯禁区左侧8码处的射门被阿穆尼亚扑出，德尼尔森及时解围。第33分钟，梅勒雷斯禁区前的劲射偏出。
　　第36分钟，亚历山大-宋后场被抢断，德尼尔森禁区前对胡克犯规，但阿尔维斯25码处任意球直接射门打在人墙。波尔图第38分钟打破僵局，梅勒雷斯开出右侧角球，阿尔维斯远点8码处头球冲顶入网(点击观看进球视频)。枪手仅需在巨龙球场带走1分，但波尔图有望超越阿森纳夺得小组头名。
　　第51分钟，卢乔-冈萨雷斯和埃布先后犯规均被黄牌警告。2分钟后，拉姆塞远射偏出。波尔图第54分钟扩大比分，费尔南多直传，里桑德罗-洛佩斯禁区右肋15码处劲射左上角入网(点击观看进球视频)。第60分钟，威尔谢尔和吉布斯替补出场。第61分钟，卢乔-冈萨雷斯传球，费尔南多远射偏出。2分钟后，卢乔-冈萨雷斯传球，罗德里格斯禁区左侧的斜射偏出。
　　第67分钟，罗德里格斯突入禁区右侧的射门偏出远角。第73分钟，里桑德罗-洛佩斯右路传中，枪手防线数人拦截未果，卢乔-冈萨雷斯14码处低射擦左侧立柱偏出。第79分钟，兰德尔替补出场。第83分钟，本特纳禁区弧边缘任意球直接低射，但皮球正落入赫尔顿下怀。第87分钟，科斯塔传球，胡克远射被阿穆尼亚没收。
　　波尔图出场阵容(4-3-3)：1-赫尔顿；13-弗希勒，14-罗兰多，2-阿尔维斯，3-埃马努尔；8-卢乔.冈萨雷斯(78',20-塔马斯.科斯塔)，25-费尔南多，16-梅勒雷斯；9-里桑德罗，12-胡克(88',6-古阿林)，10-罗德里格斯(78',11-马里亚诺)
　　阿森纳出场阵容(4-4-2)：1-阿穆尼亚；27-埃布，20-乔鲁，10-加拉斯，18-希尔维斯特；17-亚历山大.宋(79',47-兰德尔)，16-拉姆塞(59',19-威尔谢尔)，15-德尼尔森，2-迪亚比(60',40-吉布斯)；26-本特纳，12-贝拉
　　基辅迪纳摩主场1比0小胜费内巴切。第20分钟，米列夫斯基直传，埃雷蒙科面对出击的门将在禁区边缘外低射破门。第95分钟，客队替补出场的马尔多纳多被侵犯后蹬踏对手被红牌罚下。
　　(斯科) 

