英超-C罗进球被判手球犯规 曼联平热刺失追赶良机
　　新浪体育讯　北京时间12月14日01:30(英国当地时间13日17:30)，2008/09赛季英格兰足球超级联赛第17轮一场焦点战在白鹿巷球场展开争夺，曼联客场0比0战平托特纳姆热刺。C-罗纳尔多进球因手球犯规被判无效。这是曼联近5个联赛客场的第3场平局。红魔仍然落后榜首6分。
　　曼联在双方近15场交锋中12胜3平保持不败，其中7次做客取得6胜1平。热刺上次在主场击败曼联还是2001年5月。双方英超交锋32场，曼联23胜6平3负占据明显优势，其中客场10胜3平3负。这是双方的第166次交锋，此前曼联76胜43平46负占据上风。奥谢和特维斯分别替换禁赛的埃弗拉和鲁尼首发出场，贝尔巴托夫和卡里克首发对阵旧主。
　　曼联开场后就反客为主发动攻势。第4分钟，贝尔巴托夫回传，朴智星禁区边缘的射门被佐科拉封堵后稍稍高出横梁。第9分钟，前阿森纳边锋本特利左路25码处劲射被范德萨扑出。第11分钟，哈德斯通换下受伤的伍德盖特。第16分钟，奥谢左路传中，贝尔巴托夫14码处头球攻门被戈麦斯没收。双方争夺激烈，但机会甚少，费迪南德的头球回传险些给帕夫柳琴科送出机会。
　　第29分钟，拉菲尔的失误让列农获得机会，后者突入禁区左侧边缘内射门被范德萨漂亮扑出。第31分钟，卡里克远射被道森挡出底线。第36分钟，特维斯强行突入禁区左侧的小角度射门偏出。第39分钟，佐科拉右路传中，摩德里奇12码处头球冲顶偏出。随后哈德斯通禁区前的劲射又被队友帕夫柳琴科封堵。半场补时，费迪南德禁区前低射被戈麦斯没收。
　　第50分钟，贝尔巴托夫传球，弗莱彻30码处远射稍稍高出。第54分钟，维迪奇头球摆渡，C-罗纳尔多12码处抽射破门，但葡萄牙人进球前球碰到手(点击观看视频)，进球被判无效。随后达伦-本特换下帕夫柳琴科。第56分钟，哈德斯通对朴智星犯规被黄牌警告。第60分钟，贝尔巴托夫传球，朴智星禁区边缘外的射门被戈麦斯没收。1分钟后，摩德里奇远射偏出。
　　第62分钟，拉菲尔对列农犯规被黄牌警告。第64分钟，本特利25码处抽射右上角被范德萨扑出底线。第69分钟，吉格斯和斯科尔斯分别替换特维斯和弗莱彻出场。第72分钟，吉格斯左路传中，维迪奇头球攻门被戈麦斯没收。第74分钟，吉格斯开出右侧角球，费迪南德前点的头球攻门稍稍高出横梁。随后列农大禁区左上角传射远角稍稍偏出。
　　第77分钟，乔尔卢卡防守角球时解围稍慢，但卡里克12码处的射门被戈麦斯稳稳没收。第83分钟，奥谢传球，朴智星禁区前抽射上角被戈麦斯漂亮托出横梁。1分钟后，摩德里奇禁区前的射门打中费迪南德后高出横梁。第85分钟，埃克托传中，达伦-本特头球攻门偏出。第90分钟，吉格斯右路25码处任意球直接射门又被戈麦斯飞身救出。最终曼联在客场战平热刺。
　　托特纳姆热刺出场阵容(4-2-3-1)：1-戈麦斯；22-乔尔卢卡，39-伍德盖特(11',6-哈德斯通)，20-道森，32-埃克托；8-杰纳斯(62',24-奥哈拉)，4-佐科拉；5-本特利，14-摩德里奇，7-列农；9-帕夫柳琴科(54',10-达伦.本特)
　　曼联出场阵容(4-4-2)：1-范德萨；21-拉菲尔，5-里奥.费迪南德，15-维迪奇，22-奥谢；24-弗莱彻(69',18-斯科尔斯)，13-朴智星，16-卡里克，7-C.罗纳尔多；32-特维斯(69',11-吉格斯)，9-贝尔巴托夫
　　(斯科)

