曼联第三代王者完成登基 C罗鲁尼身后才是真正世界第1
　　新浪体育讯　曼联1比0击败基多体育，首次获得改制后的世俱杯冠军。2000年，红魔在拿下丰田杯后受邀参加了首届世俱杯，但遭遇罗马里奥和埃德蒙多的双枪突袭，在小组赛中就被淘汰。8年后的今天，曼联终于弥补了遗憾，世俱杯奖杯成为他们三冠王伟业的最后一颗宝石(联赛、欧冠、世俱杯)。 
　　曼联此次夺冠，做到了又一个“第一”，他们成为了首支拿到世俱杯的英国球队，2005年利物浦本有机会，但在决赛中输给了巴西圣保罗队。1999年，曼联击败帕尔梅拉斯夺取丰田杯，那也是英国球队首次染指改名后的该项赛事奖杯。
　　1999年为曼联打进致胜球的是基恩，如今变成了鲁尼（点击看见进球视频），但在场边看着弟子们破门夺冠的那个人始终没变。本次世俱杯是弗格森执教生涯拿到的第41个正式比赛冠军，这个惊人的纪录在当今足坛无人能够企及。
　　鲁尼赛后当选世俱杯最佳球员，C罗则加冕欧洲金球，红魔第三代冠军已经崛起。回想1986年弗格森刚接手曼联时，正是利物浦如日中天的时代，但红魔硬是从一支中游球队(该赛季为英甲第11名)逐渐确立霸权，弗格森留下了“我这辈子最大成就，就是他妈的把利物浦给拉下马了”的名言。
　　三代王朝阵容背后，是弗格森的呕心沥血。他刚到球队时，队里酗酒成风，弗格森下狠手对麦克格拉斯等“酒鬼支柱”动刀，一改球队风气；而在人员上，弗格森逐步改造球队，因斯、韦伯、帕利斯特、布鲁斯以及国王坎通纳先后确立地位，曼联第一支冠军球队脱颖而出。
　　90年代中期，弗格森完成了著名的换血，“92一代”全面接班，利物浦名宿阿兰-汉森“你永远不可能靠孩子赢得冠军”的预言最终被爵爷变成笑谈，贝克汉姆、斯科尔斯、吉格斯、内维尔兄弟等新一代的崛起，延续着曼联的统治。如今C罗、鲁尼们的这一代，被弗格森称为曼联史上最强的阵容，其中坚力量，也是这几年弗格森一笔笔收购精心打造起来的。
　　弗格森执教球队的秘诀是他对人的管理，舒梅切尔就曾说：“训练也许不是弗格森的特长，但说到执教俱乐部、说到对人的管理，没人比他更好。”
　　在弗格森的41个冠军中，有31个是在曼联拿到的，而他在老特拉福德已执教了22年。在当今动荡的足坛，能像弗格森这样在一家俱乐部执教这么久、成功这么久的教练可谓绝无仅有。“能在一家俱乐部执教这么长时间简直不可思议，”穆里尼奥这样评价爵爷，“这人肯定是一个热爱足球的顶级教练，而且能让球员们爱他，否则每天早上在训练场都看到同一张面孔，球员恐怕早烦了。”卡佩罗也说：“弗格森这样伟大的成就，要在意大利是不可想象的，那里四五年就要变一变天。”里皮则称：“再换一代阵容，弗格森还会成功，他已经改写了曼联的历史……”马丁-奥尼尔这样评价弗格森：“当人们谈论当代教练，我认为弗格森是最伟大的一个，我对他的成就有着至高无上的崇敬，我想欧洲的每个教练都会有这种想法，弗格森就是他们的榜样。”
　　执教苏格兰阿伯丁
　　苏格兰联赛冠军: 1979-80, 1983-84, 1984-85 
　　苏格兰足总杯: 1981?82, 1982?83, 1983?84, 1985?86 
　　苏格兰联赛杯: 1985-86 
　　欧洲优胜者杯: 1982?83 
　　欧洲超级杯: 1983-84 
　　执教曼联
　　英超冠军: 1992?93, 1993?94, 1995?96, 1996?97, 1998?99, 1999?2000, 2000?01, 2002?03, 2006?07, 2007?08 
　　足总杯: 1989?90, 1993?94, 1995?96, 1998?99, 2003?04 
　　联赛杯: 1991?92, 2005?06 
　　社区盾: 1990, 1993, 1994, 1996, 1997, 2003, 2007, 2008 
　　欧冠冠军: 1998?99, 2007?08 
　　欧洲优胜者杯: 1990?91 
　　欧洲超级杯: 1991 
　　丰田杯: 1999 
　　世俱杯: 2008 
　　(丁林) 

