曼联英超欧冠遭遇双项魔咒阻击 数据昭示卫冕难度极大

　　在英超赛场，最近5个赛季以来，英超四强小联赛积分最高的球队，有4次获得了最终的冠军，夺冠概率高达80%。只有06-07赛季的阿森纳有点另类，那个赛季枪手在四强小联赛中取得了3胜2平1负积11分的战绩，但最终联赛排名仅仅位列第4位。而除去这一次，03-04赛季的阿森纳、04-05、05-06赛季的切尔西、07-08赛季的曼联，都是在夺取了四强小联赛冠军后，顺利登顶的。
　　本赛季，四强在小联赛中各战罢3场，利物浦和阿森纳同以2胜1平积7分的成绩，领跑四强小联赛；而切尔西和曼联则同以1平2负积1分的战绩，在四强小联赛中垫底。当然，对于红魔和蓝军来说，他们还有机会利用最后3场小联赛拿到9分的战绩，但即便如此，曼联和切尔西本赛季在小联赛中最多可拿到10分，而利物浦或阿森纳已经拿到了7分，这很容易帮助他们中的一支球队最终守住榜首，这就使得曼联在联赛卫冕的希望大减。
　　在欧冠赛场上，自从03-04赛季欧冠改制，欧冠淘汰赛由8支球队扩大到16支球队以后，卫冕冠军就陷入了1/8决赛魔咒。
　　03-04赛季的欧冠冠军波尔图，下赛季1/8决赛被国米以总比分2-4淘汰；04-05赛季的欧冠冠军利物浦，下赛季1/8决赛被本菲卡以总比分3-0淘汰；05-06赛季的欧冠冠军巴萨，下赛季1/8决赛被利物浦以总比分2-2(红军客场进球多)淘汰；06-07赛季的欧冠冠军AC米兰，下赛季1/8决赛被阿森纳以总比分2-0淘汰；07-08欧冠冠军曼联，下赛季1/8决赛对阵国际米兰，曼联能否突破欧冠卫冕冠军的1/8决赛魔咒，值得期待。而无论如何，曼联要想突破四强小联赛以及欧冠1/8决赛双项魔咒，无疑将会非常困难。
　　附最近6个赛季的四强小联赛排名：
　　2008-09赛季 
　　场次 胜 平 负 积分 
　　1. 利物浦 3 2 1 0 7
　　2. 阿森纳 3 2 1 0 7
　　3. 切尔西 3 0 1 2 1
　　4. 曼联 3 0 1 2 1
　　2007-08 (括号内为当赛季最终联赛排名) 
　　场次 胜 平 负 积分 
　　1. 曼联 (1) 6 4 1 1 13 
　　2. 切尔西 (2) 6 2 2 2 8 
　　3. 阿森纳 (3) 6 1 3 2 6 
　　4. 利物浦 (4) 6 0 4 2 4 
　　2006-07 (括号内为当赛季最终联赛排名) 
　　场次 胜 平 负 积分 
　　1. 阿森纳 (4) 6 3 2 1 11 
　　2. 曼联 (1) 6 2 2 2 8 
　　3. 切尔西 (2) 6 1 4 1 7 
　　4. 利物浦 (3) 6 2 0 4 6 
　　2005-06 (括号内为当赛季最终联赛排名) 
　　场次 胜 平 负 积分 
　　1. 切尔西 (1) 6 5 0 1 15 
　　2. 曼联 (2) 6 3 2 1 11 
　　3. 阿森纳 (4) 6 1 1 4 4 
　　3. 利物浦 (3) 6 1 1 4 4 
　　2004-05(括号内为当赛季最终联赛排名) 
　　场次 胜 平 负 积分 
　　1. 切尔西 (1) 6 4 2 0 14 
　　2. 曼联 (3) 6 4 0 2 12 
　　3. 阿森纳 (2) 6 1 2 3 5 
　　4. 利物浦 (5) 6 1 0 5 3 
　　2003-04 (括号内为当赛季最终联赛排名) 
　　场次 胜 平 负 积分 
　　1. 阿森纳 (1) 6 4 2 0 14 
　　2. 切尔西 (2) 6 2 1 3 7 
　　3. 利物浦 (4) 6 2 0 4 6 
　　3. 曼联 (3) 6 1 3 2 6 
　　四强小联赛接下来的赛程：
　　1月10日 曼联VS切尔西
　　1月31日 利物浦VS切尔西
　　3月14日 曼联VS利物浦
　　4月18日 利物浦VS阿森纳
　　5月9日 阿森纳VS切尔西
　　5月16日 曼联VS阿森纳
　　(安然) 

