英国球员财富榜：小贝居首欧文第2 曼联3人切尔西2将
　　新浪体育讯　英国《442》杂志周三公布了英国足球圈的富豪榜，曼城老板位列第一，切尔西老板阿布降至第三。(详见排行榜前十名)
　　如果只统计球员，那么排在第一的依然是贝克汉姆，这位英格兰老国脚的总资产达到1亿2千5百万英镑，位居球员之首，而在总榜单中位列第38。
　　排在第二的是欧文，为4000万英镑，居总榜单第56名。目前无所属俱乐部的前利物浦前锋福勒，因为个人在其他领域的产业而排在并列第四。而在球员富豪榜的前十名中，有三名曼联球员和两名切尔西球员。
　　相关：英国足球富豪榜:两新贵崛起阿布降至第3 曼联第10
　　442杂志主编斯雷特说：“从榜单看，足球圈是最后维持的经济泡沫，榜单前100名的总资产达到了610亿英镑，比去年的417亿有很大提升，比起2003年首期榜单的204.5亿更上涨成三倍。不过经济大背景已经改变了，温格也许是对的，和任何行业一样，足球圈也将遭到冲击。”
　　英国球员财富榜前十名：
　　1、贝克汉姆(洛杉矶银河)、1亿2千5百万英镑
　　2、欧文(纽卡斯尔)、4千万
　　3、鲁尼(曼联)、3500万
　　4、费迪南德(曼联)、2800万
　　4、福勒(无球队)、2800万
　　4、坎贝尔(朴茨茅斯)、2800万
　　7、吉格斯(曼联)、2300万
　　8、巴拉克(切尔西)、2000万
　　8、兰帕德(切尔西)、2000万
　　10、杰拉德(利物浦)、1900万
　　相关：英国足球富豪榜:两新贵崛起阿布降至第3 曼联第10

