国王杯-巴萨同城德比客场战平 瓦伦3-2胜塞维利亚
　　新浪体育讯　北京时间1月22日05:00(西班牙当地时间21日22:00)，2008/09赛季西班牙国王杯1/4决赛首回合一场焦点战在奥林匹克球场展开争夺，巴塞罗那客场0比0战平西班牙人。另一场比赛，瓦伦西亚主场3比2力克塞维利亚。
　　巴萨本赛季联赛做客曾2比1取胜，瓜迪奥拉轮换9人，仅普约尔和凯塔继续首发，梅西和哈维进入替补席。开场仅16秒，贝兰格突入禁区左侧传中，巴尔多10码处的射门被卡塞雷斯及时封堵出底线。第11分钟，维克托-桑切斯替换受伤的马科斯出场。第18分钟，路易斯-加西亚对布斯克茨犯规被黄牌警告。
　　由于中前场传球成功率偏低，巴萨难以组织起有威胁攻势，前20分钟的传球成功率仅有74.4%。第21分钟，路易斯-加西亚右路传中，卡拉扬远点12码处头球攻门被平托扑出。巴萨首次射门出现在第33分钟，伊涅斯塔连过数人后在禁区前的劲射被卡梅尼没收。
　　第35分钟，维克托-桑切斯远射被挡。1分钟后，希尔韦尼奥禁区左侧的射门偏出近角。第38分钟，巴尔多禁区边缘外的左脚劲射稍稍高出横梁。西班牙人第43分钟险些破门，巴尔多直传，路易斯-加西亚插入禁区右侧的斜射，皮球擦远角立柱稍稍偏出。第45分钟，卡塞雷斯被黄牌警告。
　　下半场的比赛仍是波澜不惊。内内开出角球，巴尔多头球偏出。第49分钟，莫伊莱斯对伊涅斯塔犯规被黄牌警告，随后赫莱布传球，博扬禁区前的射门被卡梅尼没收。第55分钟，巴尔多传球，内内25码处劲射被平托没收。第66分钟，维克托-桑切斯对内内犯规被黄牌警告。
　　随后哈维换下古德约翰森。第74分钟，巴尔多传球，内内禁区左侧的小角度射门被平托封堵后没收。1分钟后，梅西换下博扬。第84分钟，路易斯-加西亚传球，内内远射偏出。贝兰格和替补出场的罗拉在最后时刻先后得到黄牌，但西班牙人顽强在主场成功阻击巴萨成功。
　　西班牙人出场阵容(4-4-2)：1-卡梅尼；5-塞尔吉奥.桑切斯，21-哈尔克，16-帕雷哈，12-贝兰格；22-莫伊莱斯，6-罗曼(78',11-罗拉)，17-内内(85',24-霍纳桑)，7-巴尔多，10-路易斯.加西亚，8-卡拉扬
　　巴塞罗那出场阵容(4-3-3)：13-平托；5-普约尔，2-卡塞雷斯，4-马科斯(11',29-维克托.桑切斯)，16-希尔韦尼奥；28-布斯克茨，15-凯塔，7-古德约翰森(68',6-哈维)；21-赫莱布，11-博扬(75',10-梅西)，8-伊涅斯塔
　　瓦伦西亚主场3比2力克塞维利亚。第6分钟，比利亚突入禁区内劲射破门。但他在第17分钟大腿受伤被迫下场，莫伦特斯替补出战。但半场结束前，维森特错过了扩大比分的机会。塞维利亚连入2球一度反超，第53分钟，卡佩尔右路突破传中，法比亚诺头球破门。第69分钟，雷纳托传球，疑似越位的阿德里亚诺破门得分。（点击观看本场比赛视频）
　　塞维利亚仍有机会打入第3球，卡佩尔在右路十分活跃。不过瓦伦西亚最后时刻也连入2球一举反超，第84分钟，马塔传球，巴拉哈连续闪躲两人后禁区内劲射破门。第87分钟，罗马里奇未能成功解围华金的传中球，马塔的传球偏转后吊过帕洛普入网。
　　(斯科) 

