德国杯-里贝里托尼传射 小猪2球拜仁5-1大胜晋级
　　新浪体育讯　北京时间1月28日03:30(德国当地时间27日20:30)，2008/09赛季德国杯1/8决赛一场焦点战在梅赛德斯-奔驰竞技场展开争夺，拜仁慕尼黑客场5比1大胜斯图加特，里贝里和托尼均传射建功，施魏因斯泰格梅开二度，泽-罗伯托锦上添花。戈麦斯为主队挽回颜面。 
　　尽管斯图加特近2个联赛主场均取胜拜仁，但上赛季联赛杯半决赛就曾在主场告负遭淘汰。这是双方历史上第100场交锋，拜仁59胜19平21负占据上风。莱尔替换禁赛的奥多首发。第5分钟，希策尔斯佩格30码处远射偏出。拜仁第10分钟浪费绝佳机会，施魏因斯泰格右路传中，无人防守的德米凯利斯6码处头球攻门擦横梁高出。
　　拜仁3分钟内连入2球，第14分钟，博卡传球失误，施魏因斯泰格禁区右侧18码处劲射远角入网。第16分钟，里贝里直传，泽-罗伯托禁区左侧传中，托尼远点回传，里贝里近距离破门，这是他本赛季第8粒入球。第21分钟，克洛泽小禁区前的射门打在博卡手上，里贝里点球挑射中路被莱曼轻松没收。
　　第23分钟，泽-罗伯托禁区前左脚抽射偏出。第32分钟，泽-罗伯托突入禁区左侧传中，克洛泽12码处的射门被德尔皮埃尔封堵。随后德米凯利斯对巴斯图尔克犯规被黄牌警告。第35分钟，希策尔斯佩格禁区前任意球射门被封堵。拜仁第43分钟锁定胜局，里贝里直传，托尼10码处挑射破门。这是他本赛季第11粒入球。
　　下半场奥特尔换下范博梅尔，马里卡换下希尔伯特加强进攻。第47分钟，希策尔斯佩格直传，西马克禁区左侧的小角度射门被伦辛用脚挡出。第47分钟，莱尔禁区边缘外犯规，西马克任意球直接射门被伦辛扑出，马里卡补射破门因越位在先被判无效。第55分钟，莱曼禁区内扑倒泽-罗伯托，施魏因斯泰格点球命中梅开二度，4-0。
　　第58分钟，戈麦斯外围射门打中横梁，德米凯利斯及时解围。随后阿尔滕托普换下施魏因斯泰格。第59分钟，托尼直传，泽-罗伯托禁区边缘内推射破门，5-0。随后托尼和里贝里先后被黄牌警告。第67分钟，多诺万替换托尼出场。1分钟后，多诺万和奥特尔在禁区前的射门相继偏出。西马克的远射也偏出目标。
　　第74分钟，奥索里奥传中，马里卡小禁区左侧的射门被伦辛扑出。2分钟后，西马克禁区右侧的射门被封堵。第77分钟，西马克开出角球，拉尼希头球攻门偏出。第81分钟，拉姆内切禁区弧内的射门偏出。斯图加特第85分钟挽回颜面，西马克开出角球，拉尼希头球攻门被奥特尔勉强封挡，戈麦斯近距离破门。
　　斯图加特出场阵容(4-5-1)：1-莱曼；3-奥索里奥，17-德尔皮埃尔，5-塔什彻，15-博卡；10-巴斯图尔克(58',7-拉尼希)，28-赫迪拉，11-希策尔斯佩格，19-希尔伯特(46',9-马里卡)，8-西马克；33-戈麦斯
　　拜仁慕尼黑出场阵容(4-4-2)：1-伦辛；30-莱尔，3-卢西奥，6-德米凯利斯，21-拉姆；17-范博梅尔(46',16-奥特尔)，15-泽.罗伯托，31-施魏因斯泰格(59',8-阿尔滕托普)，7-里贝里；18-克洛泽，9-托尼(67',13-多诺万)
　　汉堡主场3比1力克慕尼黑1860。慕尼黑1860做客汉堡取胜还是12年前。第44分钟，特罗霍夫斯基传球，奥利奇小禁区右侧射入近角。第78分钟，布基纳法索中场皮特罗伊帕直传，奥利奇禁区左侧小角度射门入网。第85分钟，特罗霍夫斯基禁区前劲射被扑出，克罗地亚前锋奥利奇补射上演帽子戏法。第86分钟，比埃罗夫卡为客队挽回颜面。汉堡近7个主场对阵慕尼黑1860取得6胜1平保持不败。
　　沙尔克04客场4比1大胜耶拿。第19分钟，拉基蒂奇传球，法尔范近距离破门。第65分钟，韦斯特曼左路传中，秘鲁前锋法尔范远射包抄破门。主队2分钟后扳回一城。第71分钟，拉基蒂奇任意球直接破门。第75分钟，阿萨莫阿被红牌罚下。第81分钟，主队后卫里默也被红牌罚下。第92分钟，科比亚什维利直传，库兰伊禁区左侧小角度射门入网。
　　(斯科）

