意甲-替补前锋安慰球 尤文客场1-2负终结10场不败
　　新浪体育讯　北京时间1月29日3时30分(意大利当地时间28日20时30分)，意甲第21轮所有比赛同时开球，尤文图斯客场1比2负于乌迪内斯，与领头羊国米差距扩大到6分。乌迪内斯前锋夸利亚雷拉与迪纳塔莱各下一城，替补出场的亚昆塔主罚点球扳回一分，因伤缺阵5个月的特雷泽盖复出。
　　两支“斑马”狭路相逢，但状态截然不同。尤文各项赛事连续10场不败，而乌迪内斯已连续11轮不胜，上次在主场击败尤文要追溯到1995年的1比0。尤文中场西索科与左后卫莫利纳罗结束停赛，队长皮耶罗得到轮休，特雷泽盖伤愈坐在替补席上，“原子蚂蚁”乔温科难得首发，与阿毛里搭档锋线。门将布冯恰逢31岁生日。
　　尤文身着蓝色客场球衣。开场10分钟，莱罗塔列对夸利亚雷拉犯规，被黄牌警告。第16分钟，伊斯拉单刀面对布冯，但被判越位在先。乌迪内斯第20分钟取得领先，迪纳塔莱左路反击低传，夸利亚雷拉前点停球转身骗过莱罗塔列，在门前10米处左脚低射击中远门柱内侧弹进，1比0！
　　比分落后的尤文进攻没有起色。第25分钟，乔温科策动反击，阿毛里远射偏出。第32分钟，夸利亚雷拉将球打进，但被判越位在先。随后达戈斯蒂诺直传，伊斯拉近距离射门被布冯神勇化解。
　　下半时，乌迪内斯旧将亚昆塔换下马尔基奥尼，乔温科后撤打前腰，但尤文还是无法夺回主动权。内德维德对对方犯规不满，被黄牌警告。随后迪纳塔莱小角度抽射被挡出。夸利亚雷拉希望梅开二度，他将球挑过莱罗塔列抽射偏出。
　　特雷泽盖开始在场边热身，但乌迪内斯第75分钟扩大比分，达戈斯蒂诺中路过顶球分到左侧，迪纳塔莱反越位切入禁区骗过格里格拉，在门前13米处右脚抽射入远门柱上角，2比0。但仅过2分钟，帕斯夸莱背后铲倒格里格拉，亚昆塔主罚点球低射入左下角，2比1。特雷泽盖替补出场，此后萨帕塔门前错失机会，尤文最终客场1比2爆冷告负。
　　乌迪内斯(4-4-2)：22-汉达诺维奇/2-萨帕塔，13-科达，6-多米齐，26-帕斯夸莱/15-伊斯拉，21-达戈斯蒂诺，88-因勒，20-阿萨莫阿/27-夸利亚雷拉(85'弗洛雷斯)，10-迪纳塔莱(80'佩佩)。
　　尤文图斯(4-4-2)：1-布冯/21-格里格拉，33-莱罗塔列，4-梅尔贝里，28-莫利纳罗/32-马尔基奥尼(46'亚昆塔)，19-马尔基西奥，22-西索科(83'保尔森)，11-内德维德/8-阿毛里(81'特雷泽盖)，20-乔温科。
　　(马舸)

