意甲25轮交战记录AC米兰五倍胜势 国米战绩优势薄弱
　　新浪体育讯　北京时间2月22日凌晨，2008-09赛季意甲联赛将进行第25轮的比赛。本周末榜首国际米兰将在客场对阵博洛尼亚，在上周末德比战中力克AC米兰取得领先9分的优势后，只怕蓝黑军团已经开始备战下周中主场与曼联的欧冠淘汰赛的首回合比赛了，这或许让需要抢分保级的主队有机可趁。尤文图斯也在客场对阵首回合被对手击败的巴勒莫队，斑马近期伤病不少，加上同样有欧战赛事，客场全身而退就是胜利了。
　　另外AC米兰、佛罗伦萨和罗马都在主场作战，虽然一样有欧战赛事，但目前球队最关心的应该还是首先立足保住和抢进积分榜前四的位置，加上对手同样是中下游球队，应能取得胜利。
　　在本赛季首回合的第6轮比赛中，国际米兰在主场2比1轻取博洛尼亚，AC米兰客场0比0战平卡利亚里，但尤文图斯和罗马双双被对手击败。
　　下面是各场比赛的历史交锋具体战绩(主队列前)：
　　博洛尼亚队VS国际米兰队：本赛季两队首回合交锋第6轮客场博洛尼亚1比2负
　　两队在意甲联赛历史上共交战124场，博洛尼亚队36胜30平58负完全处于劣势，进144球失184球；其中主场28胜11平23负占据优势，进90球失87球。
　　(04-05赛季第30轮0:1负、03-04赛季第13轮0:2负、02-03赛季第24轮1:2负、01-02赛季第22轮2:1胜、00-01赛季第17轮0:3负、99-00赛季第9轮3:0胜、98-99赛季第17轮2:0胜、97-98赛季第2轮2:4负、96-97赛季第34轮2:2平、90-91赛季0:0平、89-90赛季2:2平、88-89赛季0:6负、81-82赛季3:1胜、80-81赛季2:1胜、79-80赛季1:2负、78-79赛季0:1负、77-78赛季2:1胜、76-77赛季1:5负、75-76赛季1:2负、74-75赛季2:1胜、73-74赛季3:0胜、72-73赛季1:0胜、71-72赛季0:3负、70-71赛季2:2平、69-70赛季2:1胜、68-69赛季1:2负、67-68赛季2:1胜、66-67赛季3:2胜、65-66赛季2:1胜、64-65赛季0:0平、63-64赛季第27轮1:2负、62-63赛季第13轮0:4负、61-62赛季第32轮0:2负、60-61赛季第10轮2:1胜、59-60赛季第27轮1:0胜、58-59赛季第10轮2:2平、57-58赛季第34轮1:0胜、56-57赛季第33轮3:2胜、55-56赛季第9轮2:3负、54-55赛季第26轮3:2胜、53-54赛季第23轮0:1负、52-53赛季第23轮2:0胜、51-52赛季第18轮3:4负、50-51赛季第15轮1:1平、49-50赛季第37轮2:3负、48-49赛季第32轮1:3负、47-48赛季第36轮1:0胜、46-47赛季第18轮2:0胜、42-43赛季第20轮3:1胜、41-42赛季第10轮0:1负、40-41赛季第25轮5:0胜、39-40赛季第15轮0:0平、38-39赛季第15轮1:1平、37-38赛季第5轮1:0胜、36-37赛季第18轮1:0胜、35-36赛季第3轮3:0胜、34-35赛季第4轮0:0平、33-34赛季第11轮0:1负、32-33赛季第26轮2:1胜、31-32赛季第9轮2:0胜、30-31赛季第26轮4:1胜、29-30赛季第20轮2:2平)
　　巴勒莫队VS尤文图斯队：本赛季两队首回合交锋第6轮客场巴勒莫2比1胜
　　两队在意甲联赛历史上只交战过40场，巴勒莫队5胜11平24负处于劣势，进41球失87球；其中主场4胜8平8负处于下风，进15球失25球。
　　(07-08赛季第32轮3:2胜、05-06赛季第18轮1:2负、04-05赛季第23轮1:0胜、72-73赛季第10轮0:1负、69-70赛季第16轮1:3负、68-69赛季第17轮1:1平、62-63赛季第12轮1:1平、61-62赛季第9轮0:0平、59-60赛季第34轮1:1平、56-57赛季第13轮0:2负、53-54赛季第16轮1:3负、52-53赛季第1轮1:1平、51-52赛季第33轮0:0平、50-51赛季第31轮1:5负、49-50赛季第32轮0:0平、48-49赛季第35轮2:0胜、35-36赛季第16轮1:0胜、34-35赛季第11轮0:0平、33-34赛季第6轮0:1负、32-33赛季第17轮0:2负)
　　AC米兰队VS卡利亚里队：本赛季两队首回合交锋是第6轮AC米兰客场0比0平
　　两队在意甲联赛历史上只交战过54场，AC米兰队25胜22平7负完全占据优势，进72球失43球；其中主场15胜9平3负占据绝对优势，进37球失20球。
　　(07-08赛季第32轮3:1胜、06-07赛季第33轮3:1胜、05-06赛季第26轮1:0胜、04-05赛季第25轮1:0胜、99-00赛季第6轮2:2平、98-99赛季第22轮1:0胜、96-97赛季第34轮0:1负、95-96赛季第9轮3:2胜、94-95赛季第18轮1:1平、93-94赛季第16轮2:1胜、92-93赛季第15轮1:0胜、91-92赛季第2轮1:0胜、90-91赛季第5轮2:0胜、81-82赛季第13轮1:0胜、79-80赛季第18轮2:0胜、75-76赛季第30轮2:3负、74-75赛季第25轮0:0平、73-74赛季第4轮2:2平、72-73赛季第25轮1:1平、71-72赛季第6轮0:0平、70-71赛季第29轮3:1胜、69-70赛季第29轮0:0平、68-69赛季第9轮0:0平、67-68赛季第22轮0:1负、66-67赛季第19轮2:1胜、65-66赛季第8轮2:2平、64-65赛季第17轮1:0胜)
　　罗马队VS锡耶纳队：本赛季两队首回合交锋第6轮客场罗马0比1负
　　两队在意甲联赛历史上只交战过10场，罗马队6胜1平3负占据优势，进21球失9球；其中主场3胜2负稍占上风，进12球失5球。
　　(07-08赛季第2轮3:0胜、06-07赛季第21轮1:0胜、05-06赛季第6轮2:3负、04-05赛季第32轮0:2负、03-04赛季第22轮6:0胜)
　　佛罗伦萨队VS切沃队：本赛季两队首回合交锋是第6轮佛罗伦萨客场2比0胜
　　两队在意甲联赛历史上只交战过8场，佛罗伦萨队6胜1平1负占据优势，进12球失6球；其中主场3胜1负占据优势，进5球失3球。
　　(06-07赛季第34轮1:0胜、05-06赛季第19轮2:1胜、04-05赛季第16轮2:0胜、01-02赛季第1轮0:2负)
　　那不勒斯队VS热那亚队：本赛季两队首回合交锋是第6轮那不勒斯客场2比3负
　　两队在意甲联赛历史上只交战过72场，那不勒斯队23胜28平21负占据优势，进94球失91球；其中主场17胜13平6负占据绝对优势，进50球失30球。
　　(07-08赛季第6轮1:2负、94-95赛季第21轮1:0胜、93-94赛季第22轮1:1平、92-93赛季第30轮2:2平、91-92赛季第34轮1:0胜、90-91赛季第22轮1:0胜、89-90赛季第27轮2:1胜、83-84赛季第2轮0:0平、82-83赛季第12轮1:1平、81-82赛季第30轮2:2平、77-78赛季第4轮0:0平、76-77赛季第18轮1:1平、73-74赛季第15轮1:0胜、62-63赛季第4轮1:0胜、59-60赛季第3轮0:2负、58-59赛季第18轮2:2平、57-58赛季第1轮4:0胜、56-57赛季第17轮1:2负、55-56赛季第3轮2:1胜、54-55赛季第18轮3:1胜、53-54赛季第16轮0:2负、50-51赛季第6轮1:1平、47-48赛季第22轮3:0胜、46-47赛季第16轮2:1胜、41-42赛季第15轮0:0平、40-41赛季第20轮1:0胜、39-40赛季第24轮3:1胜、38-39赛季第26轮2:0胜、37-38赛季第9轮2:2平、36-37赛季第5轮0:0平、35-36赛季第25轮2:1胜、33-34赛季第2轮0:0平、32-33赛季第30轮3:0胜、31-32赛季第13轮3:1胜、30-31赛季第19轮0:1负、29-30赛季第13轮1:2负)
　　莱切队VS拉齐奥队：本赛季两队首回合交锋是第6轮莱切客场1比1平
　　两队在意甲联赛历史上只交战过22场，莱切队5胜4平13负处于下风，进20球失39球；其中主场5胜2平4负稍占上风，进12球失11球。
　　(05-06赛季第17轮0:0平、04-05赛季第34轮5:3胜、03-04赛季第18轮0:1负、01-02赛季第13轮1:2负、00-01赛季第34轮2:1胜、99-00赛季第24轮0:1负、97-98赛季第32轮1:0胜、93-94赛季第16轮1:2负、90-91赛季第3轮1:0胜、89-90赛季第22轮0:0平、88-89赛季第9轮1:0胜)
　　桑普多利亚队VS亚特兰大队：本赛季两队首回合交锋是第6轮桑普多利亚客场2比4负
　　两队在意甲联赛历史上共交战76场，桑普多利亚队28胜28平20负占据优势，进101球失79球；其中主场22胜12平4负完全占据优势，进64球失28球。
　　(07-08赛季第6轮3:0胜、06-07赛季第26轮2:1胜、04-05赛季第29轮1:2负、97-98赛季第20轮2:0胜、96-97赛季第6轮2:0胜、95-96赛季第27轮2:3负、93-94赛季第24轮3:1胜、92-93赛季第12轮2:3负、91-92赛季第7轮0:2负、90-91赛季第6轮4:1胜、89-90赛季第6轮1:0胜、88-89赛季第12轮1:1平、86-87赛季第1轮1:0胜、85-86赛季第7轮0:0平、84-85赛季第30轮3:0胜、72-73赛季第5轮0:0平、71-72赛季第7轮1:0胜、68-69赛季第8轮0:0平、67-68赛季第30轮0:0平、65-66赛季第29轮2:0胜、64-65赛季第17轮1:0胜、63-64赛季第32轮1:1平、62-63赛季第18轮2:0胜、61-62赛季第26轮1:1平、60-61赛季第10轮1:0胜、59-60赛季第1轮4:0胜、57-58赛季第1轮1:1平、56-57赛季第9轮2:2平、55-56赛季第29轮4:0胜、54-55赛季第7轮2:1胜、53-54赛季第14轮2:0胜、52-53赛季第4轮0:0平、51-52赛季第29轮3:2胜、50-51赛季第24轮2:1胜、49-50赛季第21轮2:2平、48-49赛季第33轮4:2胜、47-48赛季第6轮1:0胜、46-47赛季第24轮1:1平)
　　都灵队VS乌迪内斯队：本赛季两队首回合交锋是第6轮都灵客场0比2负
　　两队在意甲联赛历史上只交战过52场，都灵队15胜18平19负处于下风，进54球失61球；其中主场12胜6平8负占据优势，进35球失24球。
　　(07-08赛季第29轮0:1负、06-07赛季第21轮2:3负、02-03赛季第31轮0:1负、01-02赛季第18轮3:1胜、99-00赛季第14轮0:1负、95-96赛季第24轮2:0胜、93-94赛季第4轮1:0胜、92-93赛季第7轮1:0胜、86-87赛季第29轮3:1胜、85-86赛季第16轮2:0胜、84-85赛季第19轮1:0胜、83-84赛季第26轮0:1负、82-83赛季第19轮0:0平、81-82赛季第20轮1:0胜、80-81赛季第29轮0:0平、79-80赛季第25轮1:1平、61-62赛季第25轮1:2负、60-61赛季第14轮3:1胜、58-59赛季第27轮0:1负、57-58赛季第7轮6:2胜、56-57赛季第34轮3:1胜、54-55赛季第33轮1:1平、53-54赛季第17轮1:0胜、52-53赛季第19轮0:3负、51-52赛季第38轮0:0平、50-51赛季第13轮3:3平)
　　卡塔尼亚队VS雷吉纳队：本赛季两队首回合交锋是第6轮卡塔尼亚客场1比1平
　　两队在意甲联赛历史上只交战过4场，卡塔尼亚队1胜3负处于下风，进4球失9球；其中主场2战全负处于下风，进2球失6球。
　　(07-08赛季第36轮1:2负、06-07赛季第29轮1:4负) (永明)

