联赛上座排行榜：曼联冠绝欧洲 AC米兰第8巴萨第5
　　德国联赛也许不具备让人惊艳的水平，但是却拥有令人羡慕的上座率。2月21日开战的鲁尔区德比双方，代表着德国乃至全欧洲最高的上座率，也让这场比赛成为了毫无争议的“德比中的德比”。纵观全欧洲，曼联的老特拉福德拥有冠绝欧洲的上座率和总人数，红魔们的表现和成绩也配得上球迷们的厚爱。
　　狂热的球迷被誉为是场上的第12人，皇马就在主场球迷的助威中6比1血洗皇家贝蒂斯。但也有球队无法承受压力，拜仁在主场1比2不敌科隆，再次丧失登顶良机。巴萨也爆冷负于西班牙人，血洗对手的皇马仿佛看到了赶超的希望。对于前阵表现完美的巴萨来说，过早暴露问题也并非坏事。
　　球队/主场 场均人数
　　1、曼联/老特拉福德 75280
　　2、多特蒙德/西格纳尔-伊杜纳公园 72400
　　3、皇马/伯纳乌 71958
　　4、拜仁慕尼黑/安联 69000
　　5、巴塞罗那/坎帕诺 66384
　　6、沙尔克04/费尔廷斯 61496
　　7、阿森纳/酋长球场 60010
　　8、AC米兰/圣西罗 58150
　　9、凯尔特人/凯尔特人公园 57319
　　10、汉堡/北方银行 54858
　　注：数据截至2009年2月22日。

