德甲-拜仁战平10人不来梅 汉堡落败错失登顶良机
　　新浪体育讯　北京时间3月2日00:00(德国当地时间1日17:00)，2008/09赛季德国足球甲级联赛第22轮展开3场争夺，拜仁慕尼黑客场0比0战平不来梅，汉堡主场1比3不敌沃尔夫斯堡，斯图加特客场2比0取胜卡尔斯鲁厄。
　　拜仁本赛季就曾在主场2比5惨败不来梅。双方历史交锋94场，拜仁44胜23平27负占据上风。博洛夫斯基和阿尔滕托普轮换出场。第2分钟，克洛泽单刀突入禁区右侧横传另一侧无人防守的里贝里，默特萨克作出关键拦截。第4分钟，迭戈直传，厄齐尔禁区左侧的小角度射门被伦辛扑挡后滑门而过，泽-罗伯托抢在阿尔梅达之前解围。随后弗林斯开出角球，纳尔多8码处头球攻门偏出。
　　第5分钟，厄齐尔传球，迭戈25码处射门高出。拜仁第6分钟错失良机，泽-罗伯托直传，阿尔滕托普禁区边缘的单刀射门被范德尔扑挡，里贝里试图补射空门却被默特萨克铲球干扰。第11分钟，施魏因斯泰格30码处远射稍稍偏出。拜仁第14分钟再度错过机会，克洛泽禁区右侧传中，博洛夫斯基8码处推射偏出。第15分钟，防线最后一人的纳尔多禁区前对施魏因斯泰格犯规被红牌罚下。
　　第16分钟，里贝里19码处任意球直接低射，范德尔沉稳没收。第21分钟，皮萨罗传球，弗里茨远射被伦辛没收。第26分钟，奥多传中，里贝里禁区左侧的小角度低射偏出近角。第32分钟，弗里茨右路传中，前拜仁秘鲁前锋皮萨罗远点6码处头球顶偏。第36分钟，泽-罗伯托左路传中，博洛夫斯基前点10码处凌空垫射偏出近角。第43分钟，里贝里禁区左侧的射门被封堵。
　　下半场波多尔斯基换下施魏因斯泰格。第47分钟，波多尔斯基右路禁区边缘外的射门高出。第55分钟，迭戈任意球传射，帕萨宁6码处错过皮球。第56分钟，奥多传中，克洛泽头球攻门偏出。第58分钟，阿尔滕托普传邱，里贝里左路内切后在禁区边缘外的低射偏出。第59分钟，厄齐尔传球，希腊中场齐奥利斯25码处劲射，皮球擦横梁高出。
　　第64分钟，迭戈30码处任意球远射被伦辛没收。随后前拜仁中场弗林斯的远射偏出。第71分钟，博洛夫斯基头球解围任意球失误，皮萨罗7码处射门擦左侧立柱偏出。第74分钟，里贝里禁区左侧回传，泽-罗伯托10码处的射门被范德尔双拳扑出。1分钟后，泽-罗伯托传球，里贝里禁区左侧的射门也被范德尔没收。随后多诺万和奥特尔替补出场。
　　不来梅出场阵容(4-3-1-2)：33-范德尔；8-弗里茨，4-纳尔多，29-默特萨克，3-帕萨宁；22-弗林斯，16-齐奥利斯(70',20-延森)，11-厄齐尔；10-迭戈；24-皮萨罗，23-阿尔梅达(17',2-伯尼施)
　　拜仁慕尼黑出场阵容(4-5-1)：1-伦辛；23-奥多，3-卢西奥，6-德米凯利斯，15-泽。罗伯托；17-范博梅尔，31-施魏因斯泰格(46',11-波多尔斯基)，24-博洛夫斯基(78',16-奥特尔)，8-阿尔滕托普(77',13-多诺万)，7-里贝里；18-克洛泽
　　汉堡主场1比3不敌沃尔夫斯堡。第12分钟，汉堡后卫奥戈禁区内对哲科犯规，巴西前锋格拉菲特点球命中。第25分钟，舍费尔传球，格拉菲特禁区左侧12码处射门入网梅开二度，这是他本赛季第14粒联赛入球。汉堡第73分钟扳回一城，巴西后卫阿莱士-席尔瓦传球，前拜仁前锋低射左下角入网。第75分钟，根特纳传中，哲科近距离打入本赛季联赛第11球。沃尔夫斯堡取得4连胜。
　　斯图加特客场2比0取胜卡尔斯鲁厄。斯图加特上次客场取胜卡尔斯鲁厄还是13年前。第50分钟，马里卡传球，巴西中场埃尔松小禁区左侧射入近角。第88分钟，赫迪拉禁区右侧射门被挡后补射入网。
　　(斯科)

