英超-杰拉德助攻小将破僵局 利物浦2-0取胜逼蓝军
　　新浪体育讯　北京时间3月4日凌晨04:00(英国当地时间3日20:00)，2008/09赛季英格兰足球超级联赛第28轮一场焦点战在安菲尔德球场展开争夺，利物浦主场2比0取胜桑德兰，
　　桑德兰在双方近26年来的23场交锋中仅胜1场，其余利物浦取得15胜7平，其中桑德兰11次做客安菲尔德仅取得5平6负。双方英超历史交锋15场，利物浦9胜5平1负占据上风，其中主场3胜4平保持不败。这是双方历史上第152次交锋，此前利物浦取得69胜32平50负。因苏亚、里埃拉、贝纳永和恩格戈轮换进入首发，马斯切拉诺出任右后卫。
　　桑德兰第4分钟险些取得领先，本哈伊姆长传，斯科特尔滑倒，不过琼斯12码处单刀低射被雷纳神勇扑出。随后杰拉德两次劲射，包括恩格戈和里埃拉的射门先后被封堵。第12分钟，马斯切拉诺传球，库伊特禁区右侧的射门被富洛普在近角没收。随后前曼联边锋里查德森的远射也被雷纳没收。首次在安菲尔德首发的恩格戈展现速度特点，贝纳永同他配合后右路传中，库伊特中路错过皮球。
　　第15分钟，法国小将对前切尔西后卫本哈伊姆的犯规被黄牌警告。第20分钟，恩格戈右路传中，里埃拉禁区左侧的半凌空射门被本哈伊姆封堵。第31分钟，库伊特传球，里埃拉禁区左侧边缘内劲射，皮球打中里德比特后偏转，富洛普飞身扑出近角。1分钟后，马斯切拉诺30码处远射擦横梁高出。利物浦控制局面却难获得分良机，第43分钟，恩格戈传球，马斯切拉诺禁区右侧射门打中边网。　
　　利物浦下半场加快节奏。第47分钟，杰拉德开出角球，贝纳永头球偏出。利物浦第52分钟打破僵局，贝纳永分球左路，里埃拉突破本哈伊姆后传中，杰拉德远点头球摆渡，恩格戈6码处凌空垫射破门(点击观看进球视频)，这是法国小将首个英超入球。第57分钟，贝纳永传球，因苏亚禁区左侧的斜射擦远角立柱偏出。随后库伊特在禁区右侧的射门偏出。第60分钟，马尔布兰克也在禁区右侧将皮球射高。
　　第62分钟，前利物浦前锋西塞替补出场。利物浦第65分钟扩大比分，恩格戈禁区左侧钩传门前，富洛普扑救脱手送礼，贝纳永小禁区边缘射入空门(点击观看进球视频)。2分钟后，库伊特禁区内射门偏出。卢卡斯也替换恩格戈出场。在阿隆索和杰拉德的射门相继偏出后，杰拉德被巴贝尔替换下场。第87分钟，阿隆索传中，卢卡斯头球攻门被没收。2分钟后，富洛普同样没收了巴贝尔在禁区边缘的射门。
　　利物浦出场阵容(4-2-3-1)：25-雷纳；20-马斯切拉诺，23-卡拉格，37-斯科特尔，22-因苏亚；14-阿隆索，8-杰拉德(82',19-巴贝尔)；18-库伊特，15-贝纳永(90',31-埃尔扎尔)，11-里埃拉；24-恩格戈(70',21-卢卡斯)
　　桑德兰出场阵容(4-5-1)：32-富洛普；12-本哈伊姆，26-安顿。费迪南德，15-科林斯，3-麦卡特尼；8-马尔布兰德(81',7-爱德华兹)，6-怀特赫德，20-雷德，18-里德比特(62',9-西塞)，10-里查德森；17-琼斯(76',14-达里尔。墨菲)
　　(斯科)

