尤文拥趸票选今夏引援 锋线天才奇高支持率远超卡萨诺
　　新浪体育讯　随着冠军杯出局，尤文图斯对于下赛季的建设也随之启动，老牌尤文图斯球迷网站《j1897》特别进行了民意调查，让球迷对于尤文图斯下赛季的引援进行票选，有趣的是，在前锋的引援方面，效力西甲比利亚雷亚尔的意大利前锋朱塞佩-罗西的支持率远远高于目前和尤文图斯走得更近的卡萨诺。而在教练的选择上，拉涅利的得票率仅为9.09%。
　　在教练上，现任利物浦主帅贝尼特斯得到了高达50%的选票，而在他只有，是 热那亚主帅，前尤文图斯青年队教练加斯佩里尼，很被尤文图斯高层看好的未来人选孔蒂与拉涅利得票一样，也是9.09%，与他们相同的还有普兰德利。
　　在前锋上，G-罗西得票高达53.57%，是各条线引援票选中得到支持率最高的人，卡萨诺的25%不到他的一半，但卡萨诺这样的支持率放在中场引援里简直可以当“老大”了，在中场的引援中，球迷的意见显然出现了巨大的分歧，大卫-席尔瓦和里贝里各以24.14%的票数并列第一i，迭戈22.41%紧随其后，阿隆索18.97%的支持率也不低。
　　在后防线上，最受追捧的还是尤文图斯和热那亚共有的左后卫克里斯奇托，得票得到了21.57%，第二是格罗索，15.69%，看来尤文图斯目前的左后卫莫利纳罗的确不怎么得人心。
　　具体选票如下：
　　后卫：
　　克里斯奇托：21.57%，格罗索：15.69%，赞帕塔：13.73%，加拉：13.73%，拉菲尼亚：11.76%，伊万诺维奇：7.84%，桑塔克罗切：7.84%，甘贝里尼：1.96%，其他：5.88%。
　　中场：
　　大卫-席尔瓦：24.14%，里贝里：24.14%，迭戈：22.41%，阿隆索：18.97%，哈姆西克：8. 62%，其他：1.72%。
　　前锋：
　　G-罗西：53.57%，卡萨诺：25%，库伊特：10.71%，夸利亚雷拉：3.57%，不引进：7.14%
　　主帅：
　　贝尼特斯：50%，加斯佩里尼：13.64%，拉涅利：9.09%，普兰德利：9.09%，孔蒂：9.09%，斯帕莱蒂：4.55%
　　(Galca)

