意甲第28轮交战记录：国米梅阿查6年连胜佛罗伦萨
　　新浪体育讯　北京时间3月15日凌晨，2008-09赛季意甲联赛将进行第28轮的比赛。本周末榜首国际米兰将在主场迎战佛罗伦萨，在欧冠赛场上意甲球队全军覆没后，蓝黑军团将士的愿望只怕就是想早点把联赛冠军拿到手了，不过这场比赛对“紫百合”来说也十分重要，罗马和热那亚两强已开始威胁佛罗伦萨积分榜第四的位置，若能客场从榜首身上抢分肯定会鼓舞球队的士气。另外AC米兰、罗马和热那亚三强都在客场作战，不过对手实力都不强，有望一起获胜。
　　在本赛季首回合的第9轮比赛中，国际米兰客场与佛罗伦萨0比0战平，尤文图斯客场2比1轻取博洛尼亚；AC米兰、罗马和热那亚在主场完胜对手。
　　下面是各场比赛的历史交锋具体战绩(主队列前)：
　　国际米兰队VS佛罗伦萨队：本赛季两队首回合交锋是第9轮国际米兰客场0比0平
　　两队在意甲联赛历史上共交战140场，国际米兰队55胜47平38负占据绝对优势，进211球失176球；其中主场39胜18平13负完全占据优势，进134球失74球。
　　(07-08赛季第33轮2:0胜、06-07赛季第20轮3:1胜、05-06赛季第5轮1:0胜、04-05赛季第29轮3:2胜、01-02赛季第12轮2:0胜、00-01赛季第27轮4:2胜、99-00赛季第33轮0:4负、98-99赛季第27轮2:0胜、97-98赛季第3轮3:2胜、96-97赛季第9轮2:2平、95-96赛季第28轮1:2负、94-95赛季第4轮3:1胜、92-93赛季2:2平、91-92赛季1:1平、90-91赛季1:1平、89-90赛季2:0胜、88-89赛季2:0胜、87-88赛季3:0胜、86-87赛季第27轮1:0胜、85-86赛季第24轮2:0胜、84-85赛季第25轮1:0胜、83-84赛季第12轮2:1胜、82-83赛季第4轮0:0平、81-82赛季第28轮1:1平、80-81赛季第20轮1:2负、79-80赛季第14轮0:0平、78-79赛季第30轮1:2负、77-78赛季第21轮2:1胜、76-77赛季第14轮1:1平、75-76赛季第7轮1:0胜、74-75赛季第26轮1:0胜、73-74赛季第24轮1:1平、72-73赛季第30轮1:0胜、71-72赛季第26轮1:1平、70-71赛季第14轮2:1胜、69-70赛季第26轮3:0胜、68-69赛季第8轮1:2负、67-68赛季第25轮3:1胜、66-67赛季第33轮1:1平、65-66赛季第12轮0:0平、64-65赛季第30轮6:2胜、63-64赛季第13轮1:1平、62-63赛季第28轮1:0胜、61-62赛季第5轮4:1胜、60-61赛季第31轮2:2平、59-60赛季第5轮2:0胜、58-59赛季第22轮1:3负、57-58赛季第29轮0:1负、56-57赛季第12轮2:1胜、55-56赛季第21轮1:3负、54-55赛季第16轮3:5负、53-54赛季第5轮2:1胜、52-53赛季第10轮3:0胜、51-52赛季第14轮0:0平、50-51赛季第31轮2:0胜、49-50赛季第25轮4:2胜、48-49赛季第19轮7:1胜、47-48赛季第37轮4:1胜、46-47赛季第20轮4:0胜、42-43赛季第12轮4:0胜、41-42赛季第6轮0:1负、40-41赛季第4轮0:2负、39-40赛季第10轮3:0胜、37-38赛季第4轮5:1胜、36-37赛季第23轮2:2平、32-33赛季第21轮3:1胜、31-32赛季第10轮1:1平)
　　尤文图斯队VS博洛尼亚队：本赛季两队首回合交锋第9轮客场尤文图斯2比1胜
　　两队在意甲联赛历史上共交战124场，尤文图斯队48胜40平36负占据绝对优势，进161球失146球；其中主场24胜20平18负占据优势，进79球失76球。
　　(04-05赛季第34轮2:1胜、03-04赛季第5轮2:1胜、02-03赛季第11轮1:1平、01-02赛季第25轮2:1胜、00-01赛季第14轮1:0胜、99-00赛季第12轮2:0胜、98-99赛季第28轮2:2平、97-98赛季第33轮3:2胜、96-97赛季第11轮1:0胜、90-91赛季第25轮1:1平、89-90赛季第1轮1:1平、88-89赛季第22轮2:0胜、81-82赛季第9轮2:0胜、80-81赛季第4轮0:1负、79-80赛季第1轮1:1平、78-79赛季第20轮1:1平、77-78赛季第12轮1:0胜、76-77赛季第25轮2:1胜、75-76赛季第13轮1:0胜、74-75赛季第16轮0:0平、73-74赛季第19轮1:1平、72-73赛季第16轮2:0胜、71-72赛季第21轮2:1胜、70-71赛季第2轮0:0平、69-70赛季第3轮1:1平、68-69赛季第4轮1:0胜、67-68赛季第19轮0:0平、66-67赛季第11轮2:1胜、65-66赛季第33轮0:0平、64-65赛季第6轮1:0胜、63-64赛季第32轮0:0平、62-63赛季第4轮3:1胜、61-62赛季第28轮2:3负、60-61赛季第8轮3:0胜、59-60赛季第25轮3:0胜、58-59赛季第14轮2:2平、57-58赛季第28轮4:1胜、56-57赛季第11轮3:1胜、55-56赛季第34轮2:2平、54-55赛季第32轮5:1胜、53-54赛季第26轮2:2平、52-53赛季第2轮1:2负、51-52赛季第12轮1:1平、50-51赛季第27轮1:1平、49-50赛季第36轮3:2胜、48-49赛季第33轮2:0胜、47-48赛季第19轮0:1负、46-47赛季第30轮2:0胜、42-43赛季第7轮3:1胜、41-42赛季第30轮1:1平、40-41赛季第2轮3:1胜、39-40赛季第26轮1:0胜、38-39赛季第24轮1:0胜、37-38赛季第13轮0:0平、36-37赛季第25轮0:0平、35-36赛季第5轮0:0平、34-35赛季第24轮1:0胜、33-34赛季第27轮4:1胜、32-33赛季第14轮2:2平、31-32赛季第28轮3:2胜、30-31赛季第11轮2:0胜、29-30赛季第27轮2:0胜)
　　锡耶纳队VS AC米兰队：本赛季两队首回合交锋是第9轮锡耶纳客场1比2负
　　两队在意甲联赛历史上只交战过10场，锡耶纳队1胜2平7负处于下风，进10球失19球；其中主场1胜1平3负处于下风，进7球失11球。
　　(07-08赛季第3轮1:1平、06-07赛季第24轮3:4负、05-06赛季第21轮0:3负、04-05赛季第31轮2:1胜、03-04赛季第30轮1:2负)
　　桑普多利亚队VS罗马队：本赛季两队首回合交锋是第9轮桑普多利亚客场0比2负
　　两队在意甲联赛历史上共交战102场，桑普多利亚队32胜29平41负处于下风，进105球失132球；其中主场25胜18平8负占据绝对优势，进65球失38球。
　　(07-08赛季第36轮0:3负、06-07赛季第13轮2:4负、05-06赛季第16轮1:1平、04-05赛季第33轮2:1胜、03-04赛季第34轮0:0平、98-99赛季第4轮2:1胜、97-98赛季第17轮1:1平、96-97赛季第20轮1:2负、95-96赛季第1轮1:1平、94-95赛季第22轮3:0胜、93-94赛季第8轮0:1负、92-93赛季第33轮2:2平、91-92赛季第28轮1:1平、90-91赛季第17轮2:1胜、89-90赛季第11轮4:2胜、88-89赛季第8轮0:2负、87-88赛季第10轮0:0平、86-87赛季第14轮0:0平、85-86赛季第12轮1:0胜、84-85赛季第19轮3:0胜、83-84赛季第2轮1:2负、82-83赛季第3轮1:0胜、76-77赛季第27轮1:0胜、75-76赛季第9轮1:0胜、74-75赛季第28轮0:0平、73-74赛季第27轮0:0平、72-73赛季第17轮0:0平、71-72赛季第17轮1:0胜、70-71赛季第20轮0:0平、69-70赛季第24轮2:0胜、68-69赛季第20轮0:0平、67-68赛季第5轮1:1平、65-66赛季第3轮0:1负、64-65赛季第4轮1:0胜、63-64赛季第17轮0:2负、62-63赛季第31轮0:0平、61-62赛季第3轮1:0胜、60-61赛季第31轮3:2胜、59-60赛季第15轮3:0胜、58-59赛季第15轮0:0平、57-58赛季第16轮3:1胜、56-57赛季第28轮1:0胜、55-56赛季第17轮1:0胜、54-55赛季第15轮1:1平、53-54赛季第13轮2:1胜、52-53赛季第29轮2:2平、50-51赛季第15轮1:0胜、49-50赛季第30轮4:1胜、48-49赛季第29轮2:0胜、47-48赛季第31轮2:1胜、46-47赛季第20轮4:0胜)
　　卡利亚里队VS热那亚队：本赛季两队首回合交锋第9轮客场卡利亚里1比2负
　　两队在意甲联赛历史上只交战过20场，卡利亚里队7胜10平3负占据优势，进25球失22球；其中主场6胜3平1负占据绝对优势，进13球失6球。
　　(07-08赛季第26轮2:1胜、94-95赛季第10轮1:0胜、93-94赛季第20轮0:0平、92-93赛季第26轮3:0胜、91-92赛季第28轮1:1平、90-91赛季第14轮1:0胜、82-83赛季第21轮1:1平、81-82赛季第27轮2:1胜、73-74赛季第23轮0:1负、64-65赛季第32轮2:1胜)
　　拉齐奥队VS切沃队：本赛季两队首回合交锋是第9轮拉齐奥客场2比1胜
　　两队在意甲联赛历史上只交战过12场，拉齐奥队3胜6平3负与对手平分秋色，进12球失13球；其中主场1胜3平2负稍处下风，进6球失7球。
　　(06-07赛季第22轮0:0平、05-06赛季第9轮2:2平、04-05赛季第6轮0:1负、03-04赛季第5轮1:0胜、02-03赛季第2轮2:3负、01-02赛季第23轮1:1平)
　　乌迪内斯队VS卡塔尼亚队：本赛季两队首回合交锋是第9轮乌迪内斯客场2比0胜
　　两队在意甲联赛历史上只交战过12场，乌迪内斯队4胜8负处于下风，进8球失18球；其中主场3胜3负与对手平分秋色，进6球失5球。
　　(07-08赛季第35轮2:1胜、06-07赛季第34轮0:1负、83-84赛季第2轮3:1胜、61-62赛季第13轮0:1负、60-61赛季第8轮0:1胜、54-55赛季第20轮1:0胜)
　　雷吉纳队VS那不勒斯队：本赛季两队首回合交锋是第9轮雷吉纳客场0比3负
　　两队在意甲联赛历史上只交战过4场，雷吉纳队1胜2平1负与对手平分秋色，进7球失9球；其中主场1胜1平保持不败战绩占据优势，进4球失2球。
　　(07-08赛季第30轮1:1平、00-01赛季第28轮3:1胜)
　　巴勒莫队VS莱切队：本赛季两队首回合交锋是第9轮巴勒莫客场1比1平
　　两队在意甲联赛历史上只交战过4场，巴勒莫队2胜2负与对手平分秋色，进6球失6球；其中主场2战保持全胜战绩占据优势，进6球失2球。
　　(05-06赛季第9轮3:0胜、04-05赛季第25轮3:2胜)
　　亚特兰大队VS都灵队：本赛季两队首回合交锋是第9轮亚特兰大客场1比2负
　　两队在意甲联赛历史上共交战84场，亚特兰大队17胜34平33负处于劣势，进83球失125球；其中主场11胜19平12负稍处下风，进42球失42球。
　　(07-08赛季第8轮2:2平、06-07赛季第13轮1:2负、02-03赛季第30轮2:2平、01-02赛季第31轮1:1平、95-96赛季第28轮1:0胜、93-94赛季第19轮2:2平、92-93赛季第6轮0:0平、91-92赛季第33轮1:3负、90-91赛季第17轮0:1负、88-89赛季第20轮1:0胜、86-87赛季第7轮0:2负、85-86赛季第29轮2:2平、84-85赛季第13轮0:0平、78-79赛季第2轮0:1负、77-78赛季第14轮0:0平、72-73赛季第6轮1:0胜、71-72赛季第11轮0:0平、68-69赛季第10轮3:1胜、67-68赛季第7轮1:1平、66-67赛季第27轮1:1平、65-66赛季第34轮0:0平、64-65赛季第20轮0:0平、63-64赛季第33轮1:1平、62-63赛季第9轮0:0平、61-62赛季第10轮2:0胜、60-61赛季第4轮1:1平、57-58赛季第12轮0:1负、56-57赛季第30轮0:1负、55-56赛季第3轮1:2负、54-55赛季第2轮2:0胜、53-54赛季第12轮1:1平、52-53赛季第26轮1:3负、51-52赛季第37轮5:0胜、50-51赛季第7轮1:1平、49-50赛季第19轮0:0平、48-49赛季第2轮3:2胜、47-48赛季第13轮1:0胜、46-47赛季第14轮0:3负、42-43赛季第12轮1:0胜、41-42赛季第12轮1:3负、40-41赛季第19轮0:1负、37-38赛季第29轮2:1胜) (永明)

