英超-德罗巴2球双核破门 切尔西连丢3球4-3险胜
　　新浪体育讯　北京时间4月11日22:00(英国当地时间15:00)，2008/09赛季英格兰足球超级联赛第32轮一场焦点战在斯坦福德桥球场展开争夺，切尔西主场4比3险胜博尔顿，德罗巴梅开二度，中场双核巴拉克和兰帕德各入一球，但博尔顿9分钟内连入3球险些令蓝军胜局落空。
　　切尔西在双方近10场交锋中7胜3平保持不败，博尔顿上次在斯坦福德桥取胜还是2003年12月，特里最后一分钟自摆乌龙葬送好局。双方英超历史交锋19场，切尔西11胜5平3负占据上风，其中主场5胜3平1负。双方历史交锋107场，切尔西43胜28平36负稍占上风，近72场交锋均有进球。埃辛轮休，阿莱士替补，米克尔和卡瓦略轮换首发出场。
　　第2分钟，德罗巴回防后场犯规，马修-泰勒右路任意球远射被切赫扑出底线。第7分钟，加德纳禁区前射门被切赫没收。切尔西随即反攻，巴拉克传球，德罗巴禁区前劲射上角被雅斯克莱宁飞身扑出。第11分钟，德罗巴禁区前的转身射门偏出。第14分钟，米克尔传球，马卢达25码处抽射偏出。1分钟后，凯文-戴维斯禁区前的射门偏出左侧立柱。
　　第19分钟，马卢达传球，兰帕德禁区左侧12码处的射门被雅斯克莱宁没收。第21分钟，凯文-戴维斯左路传中，马修-泰勒前点10码处头球攻门稍稍高出。第26分钟，巴拉克赢得前场任意球，兰帕德25码处任意球绕过人墙直奔右下角，但亚斯克莱宁飞身将皮球扑出。第28分钟，阿什利-科尔左路传中，德罗巴前点头球攻门离谱偏出。随后阿什利-科尔远射偏出。
　　第32分钟，阿什利-科尔禁区边缘被绊倒未被判罚，马卢达回传，兰帕德禁区左侧15码处射高。第36分钟，兰帕德传球，巴拉克30码处远射擦横梁高出。随后米克尔远射被雅斯克莱宁没收。切尔西第40分钟打破僵局，米克尔长传被解围，巴拉克传球卡劳，科特迪瓦人突入禁区右侧传中，巴拉克10码处射入上角(点击观看进球视频)。第45分钟，埃尔曼德14码处射门偏出。
　　麦卡恩下半场伊始的远射偏出。切尔西第48分钟扩大比分，卡劳禁区右侧边缘被萨穆埃尔铲倒，兰帕德任意球低传禁区内，巴拉克前点错过皮球，德罗巴8码处推射破门(点击观看进球视频)。第51分钟，卡劳禁区边缘的射门高出。2分钟后，米克尔远射偏出。第56分钟，兰帕德禁区边缘的抽射偏出右侧立柱。切尔西第60分钟锁定胜局，斯泰森禁区内手球犯规，兰帕德点球射入本赛季联赛第12球(点击观看进球视频)。
　　切尔西第63分钟继续扩大比分，马卢达开出右侧角球，伊万诺维奇小禁区边缘顶下头球，德罗巴近距离破门梅开二度(点击观看进球视频)。第66分钟，阿内尔卡和德科分别换下德罗巴和兰帕德。博尔顿第70分钟挽回颜面，凯文-戴维斯利用角球给蓝军制造麻烦，切赫封堵不及，安迪-奥布莱恩小禁区边缘扫射破门(点击观看进球视频)。1分钟后，巴拉克传球，卡劳禁区右侧的射门偏出近角。
　　博尔顿继续连入2球给蓝军施压，第74分钟，凯文-戴维斯头球摆渡，切赫判断失误，特里盯人不紧，替补出场的巴沙姆近距离捅射破门(点击观看进球视频)。第78分钟，雅斯克莱宁后场长传，凯文-戴维斯抢在卡瓦略之前头球摆渡，特里再度盯人失误，马修-泰勒10码处头球破门(点击观看进球视频)。最后时刻，巴拉克头球摆渡，马卢达禁区内射门被雅斯克莱宁扑出。第95分钟，卡希尔射门被挡，接角球后头球攻门偏出(点击观看相关视频)。切尔西险夺3分。
　　切尔西出场阵容(4-3-3)：1-切赫；2-伊万诺维奇，6-卡瓦略，26-特里，3-阿什利。科尔；12-米克尔，13-巴拉克，8-兰帕德(66',20-德科)；15-马卢达，21-卡劳，11-德罗巴(66',39-阿内尔卡)
　　博尔顿出场阵容(4-3-2-1)：22-雅斯克莱宁；15-斯泰森，5-卡希尔，24-希图(46',31-安迪。奥布莱恩)，3-萨穆埃尔；6-姆万巴，19-麦卡恩(83',25-科恩)，11-加德纳；14-凯文。戴维斯，7-马修。泰勒；9-埃尔曼德(67',30-巴沙姆)
　　(斯科)

