西甲-全场15黄1红瓦伦逆转10人塞维利亚 4连胜返前四
　　新浪体育讯　北京时间4月19日23:00(西班牙当地时间17:00)，2008/09赛季西班牙足球甲级联赛第31轮展开5场争夺，瓦伦西亚主场3比1力克塞维利亚，比利亚雷亚尔客场0比0战平巴拉多利德，西班牙人主场1比0小胜桑坦德竞技，奥萨苏纳客场1比2不敌阿尔梅利亚。
　　瓦伦西亚主场3比1力克塞维利亚。瓦伦西亚在双方此前9场联赛交锋中仅胜1场。第5分钟，纳瓦斯传中，卡努特头球攻门偏出。2分钟后，卡努特禁区右侧15码处的射门被马切纳挡出。塞维利亚第9分钟取得领先，雷纳托开出右侧角球，埃斯库德11码处头球破门。第16分钟，阿尔贝尔达传球，戴维-席尔瓦突入禁区左侧15码处低射被帕洛普没收。
　　塞维利亚第34分钟险些扩大比分，卡努特右路传射偏转后，佩罗蒂小禁区左侧的射门被塞萨尔扑出。第41分钟，罗马里奇同佩罗蒂踢墙配合后突入禁区右侧的小角度射门被扑出。第43分钟，阿德里亚诺对比利亚恶劣犯规被红牌罚下。瓦伦西亚半场补时扳平比分，埃斯库德禁区内绊倒马塔，比利亚点球一蹴而就打入本赛季联赛第23球。
　　第46分钟，戴维-席尔瓦传球，华金禁区右侧15码处低射远角偏出。第63分钟，戴维-席尔瓦传球，比利亚禁区边缘内的低射打中右侧立柱。瓦伦西亚第82分钟反超比分，纳瓦罗禁区内手球犯规，马塔点球一蹴而就。塞维利亚主帅吉米内斯本赛季第2次被红牌罚下。第94分钟，维森特传球，巴勃罗禁区右侧14码处射入近角。全场15张黄牌1张红牌。
　　瓦伦西亚出场阵容(4-2-3-1)：1-塞萨尔；23-米格尔，4-阿尔比奥尔，5-马切纳，20-阿莱克西斯；6-阿尔贝尔达(76',14-维森特)，8-巴拉哈；17-华金(54',19-巴勃罗)，21-戴维。席尔瓦，16-马塔；7-比利亚(76',9-莫伦特斯)
　　塞维利亚出场阵容(4-3-2-1)：1-帕洛普；6-阿德里亚诺，4-斯奎拉奇，14-埃斯库德，18-纳瓦罗；5-杜舍尔(86',10-法比亚诺)，11-雷纳托，22-罗马里奇；7-纳瓦斯(59',17-卡佩尔)，25-佩罗蒂(44',15-莫斯奎拉)；12-卡努特
　　比利亚雷亚尔客场0比0战平巴拉多利德。第62分钟，比阿禁区内对洛伦特犯规被红牌罚下，但前曼联前锋罗西射出的点球却稍稍高出横梁。巴拉多利德联赛历史上9次主场对阵比利亚雷亚尔取得6胜3平保持不败。
　　西班牙人主场1比0小胜桑坦德竞技。桑坦德在双方此前7场联赛交锋中取得4胜3平保持不败。第57分钟，内内任意球传中，伊万-阿隆索头球破门。西班牙人主场连胜，桑坦德遭遇连败。
　　奥萨苏纳客场1比2不敌阿尔梅利亚。奥萨苏纳唯一一次客场取胜阿尔梅利亚还是13年前的乙级联赛。第71分钟，索里亚诺接角球后头球摆渡，内格雷多近距离破门。奥萨苏纳第84分钟一度追平，波尔蒂略传中，潘迪亚尼头球破门。第89分钟，奥蒂斯传中，内格雷多头球破门梅开二度。阿尔梅利亚主场连胜，奥萨苏纳3连胜被终结。
　　贝蒂斯主场2比0取胜希洪竞技。贝蒂斯上次主场取胜希洪竞技还是11年前。第7分钟，奥利维拉传中，埃玛纳禁区左肋15码处抽射上角入网。第70分钟，奥利维拉传球，埃玛纳近距离劲射破门梅开二度。第76分钟，希洪竞技门将皮楚禁区外手球被红牌罚下。3分钟后，贝蒂斯中场阿尔苏累计两张黄牌也被罚下。贝蒂斯连胜，希洪竞技遭遇4连败。
　　(斯科)

