英媒曼联全队赛季评分一览：最高属谁 六大稳定强人
　　新浪体育讯　在和阿森纳的联赛后，曼联加冕了2008-09赛季的英超冠军，《天空体育》全程追踪了红魔所有比赛的球员表现，每场都打出了评分，而从《天空体育》的平均打分，可以看出本赛季红魔球员的表现情况。
　　曼联守门员赛季平均评分(各项赛事、截至5月15日)
　　范德萨46场/平均得分6.3；库兹扎克6首发(1替补)/6、本-福斯特7/6；
　　在守门员的位置上，曼联本赛季有范德萨、库兹扎克和本-福斯特三个人。其中范德萨作为主力，各项赛事出场了46场，全部是首发，平均得分为6.3分，是三个守门员当中表现最好的，在联赛过程中，范德萨还创造了连续1311分钟不失球的纪录，稳定性令人称道。和范德萨相比，库兹扎克和福斯特各项赛事分别出场7次，平均得分都是6分。
　　曼联后卫赛季出场和平均评分
　　埃弗拉41(2)/6.6；布朗6(5)/6.8；维迪奇48(2)/6.7；埃文斯27(5)/6.3；奥谢38(12)/6；费迪南德39/6.7；拉法尔20(6)/6.9；内维尔22(5)/6.2
　　在后卫线上，曼联本赛季的稳定主力是维迪奇、费迪南德、埃弗拉，而另一个出场次数较多的是奥谢。在赛季平均得分上，主力中最高的是维迪奇和费迪南德，都达到6.7分。
　　值得一提的是，巴西右后卫小将拉法尔-达席尔瓦的平均得分为6.9分，是所有后卫中最高的，巴西小将得到了很大的认可，不过由于他出场只有26次，因此稳定性上还有待考验。和他情况相似的是布朗，出场11次平均得分为6.8分，不过英格兰人因伤错过了大部分赛季。
　　曼联前卫赛季出场和平均评分
　　吉格斯25(18)/6.4；吉布森6(5)/6；斯科尔斯21(10)/6.2；哈格里夫斯2(1)/6；波塞庞3(4)/5.5；弗莱彻34(5)/6.5；朴智星29(8)/6.5；卡里克35(5)/6.7；纳尼21(7)/5.9；安德森27(7)/6.2；C罗45(5)/6.7；托西奇0(2)/6
　　前卫线上曼联人才济济，克里斯蒂亚诺-罗纳尔多是该队最大的明星，在本赛季，虽然C罗因伤前半年表现一般，但下半赛季的出色发挥，让他仍以6.7分的平均得分，位居得分并列最高的前卫之一。和C罗得分并列的是卡里克，也是6.7，这反映出了英格兰中前卫今年的出色发挥。
　　在这两人之后，得分较高的是并列6.5的弗莱彻和朴智星，两个人的出场次数也是主力级别的，当然，本赛季曼联中场轮换很多，吉格斯等人在一些场次中也有不错的发挥。
　　曼联前锋赛季出场和平均评分
　　特维斯30(16)/6.9；马切达1(2)/7.3；坎贝尔1/6.2；贝尔巴托夫36(5)/6.3；维尔贝克5(5)/6.5；马努乔0(3)/5.8；鲁尼37(10)/7.1。
　　在前锋线上，曼联本赛季打得最多的三个人是鲁尼、贝尔巴托夫和特维斯，前两人在联赛中出场最多，阿根廷野兽则是杯赛出场多些，其中，鲁尼得到的7.1分是锋线球员中最高的，而特维斯的6.9则高出贝尔巴托夫的6.3。
　　另外，后期成名的新星马切达得到7.3的平均得分，这和他在仅有的3次出场中打进2球有关，但从整体表现看，曼联锋线作用做大的仍然是鲁尼等三人。
　　六大稳定之星撑起曼联
　　综合起来看，曼联出场次数较多球员中得分最高的是鲁尼的7.1，排在第二的是特维斯的6.9，接下来是C罗(6.7)、卡里克(6.7)、维迪奇(6.7)和费迪南德(6.7)，这六个人也是曼联本赛季稳定性最高、发挥最好的球员。
　　(马拉乔)

