西甲-弗兰3球马竞进前4瓦伦无缘欧冠 降级队产生
　　新浪体育讯　北京时间5月24日03:00(西班牙当地时间23日21:00)，2008/09赛季西班牙足球甲级联赛第37轮展开8场争夺，塞维利亚主场1比0险胜拉科鲁尼亚，马德里竞技客场4比1大胜毕尔巴鄂竞技，比利亚雷亚尔主场3比1力克瓦伦西亚，马拉加主场1比1战平贝蒂斯，西班牙人客场3比0完胜阿尔梅利亚，赫塔菲主场1比0小胜努曼西亚，桑坦德竞技客场1比0取胜维尔瓦，巴拉多利德主场1比2不敌希洪竞技。本轮过后，塞维利亚积67分稳居联赛第三名锁定下赛季冠军杯资格；瓦伦西亚则彻底与下赛季冠军杯无缘；马德里竞技暂时排在第四位，积分超出第5名的比利亚雷亚尔2分。弗兰在本场上演帽子戏法，联赛进球达到31个超越29个的埃托奥在射手榜上独居榜首；维尔瓦和努曼西亚双双提前降级，最后一个降级名额将在巴拉多利德、赫塔菲、贝蒂斯、希洪竞技和奥萨苏纳队之间产生。
　　塞维利亚主场1比0险胜拉科鲁尼亚。法比亚诺开场后不久的20码处劲射就被阿兰苏比亚没收。随后他的强力头球攻门又被阿兰苏比亚扑出。第24分钟，巴西人在禁区边缘的劲射一度打中立柱。4分钟后，塞尔吉奥禁区前犯规，法比亚诺的任意球又打中人墙。帕洛普随后扑出了阿尔瓦雷斯的射门。卡努特的头球攻门擦柱偏出。纳瓦罗在半场结束前的劲射也告偏出。
　　第55分钟，阿兰苏比亚又扑出了雷纳托在20码处的劲射。随后雷纳托开出角球，斯奎拉奇头球攻门偏出。第60分钟，纳瓦斯的劲射又被阿兰苏比亚神勇救出。第63分钟，法比亚诺的头球攻门还是被拉科门将神奇扑出。第70分钟，替补出场的佩罗蒂又打中横梁。塞维利亚第90分钟打破僵局，阿德里亚诺突入禁区右侧传中，疑似越位位置的佩罗蒂头球破门。塞维利亚凭借争议球取胜，彻底锁定了下赛季的欧冠资格。
　　塞维利亚出场阵容(4-4-2)：1-帕洛普；6-阿德里亚诺，4-斯奎拉奇，14-埃斯库德，18-纳瓦罗；11-雷纳托，5-杜舍尔，17-卡佩尔(53',25-佩罗蒂)，7-纳瓦斯；12-卡努特(88',9-科内)，10-法比亚诺(89',8-马雷斯卡)
　　马德里竞技客场4比1大胜毕尔巴鄂竞技。第59分钟，佩尼亚传球，劳尔-加西亚禁区边缘外射入右下角。毕尔巴鄂第68分钟一度扳平，埃切贝里亚开出角球，埃切蒂亚头球破门。第73分钟，阿圭罗突破被铲断，弗兰20码处劲射破门。第78分钟，阿圭罗传球，弗兰禁区边缘外射入右下角。第87分钟，埃切蒂亚禁区内对弗兰犯规，乌拉圭人点球一蹴而就，这是他本赛季第31粒入球。马竞取得5连胜，弗兰帽子戏法射手榜上反超埃托奥，毕尔巴鄂遭遇连败。
　　马德里竞技出场阵容(4-4-2)：25-弗朗哥；5-海廷加，17-乌伊法鲁西，22-伊巴涅斯，4-佩尼亚；11-马克西。罗德里格斯(57',14-庞格勒)，12-阿松桑，8-劳尔。加西亚，20-西芒(89',9-路易斯。加西亚)；10-阿圭罗(79',21-佩雷亚)，7-弗兰
　　比利亚雷亚尔主场3比1力克瓦伦西亚。第3分钟，伊巴加萨传球，罗西禁区前的劲射被塞萨尔扑出。比利亚雷亚尔第15分钟取得领先，文塔右路传中，洛伦特禁区右肋12码处斜射破门。第18分钟，马塔挑传，比利亚11码处的凌空垫射被迭戈-洛佩斯扑出。第31分钟，卡尼35码处吊射稍稍高出横梁。潜水艇第31分钟扩大比分，文塔右路传中，洛伦特远点近距离头球破门梅开二度，这是他本赛季第13粒联赛入球。
　　瓦伦西亚第41分钟扳回一城，马塔左路传中，比利亚8码处推射打中立柱后随即补射入网，这是他本赛季第26粒入球。第56分钟，罗西20码处劲射被塞萨尔没收。比利亚雷亚尔第67分钟扩大比分，皮雷突入禁区右侧传球，卡尼前点10码处射入近角。第80分钟，皮雷12码处的射门被阿尔比奥尔挡出。2分钟后，德尔奥尔诺禁区左侧15码处斜射偏出。黄色潜水艇主场连胜，瓦伦西亚遭遇客场3连败，与下赛季冠军联赛无缘。
　　比利亚雷亚尔出场阵容(4-4-2)；13-迭戈。洛佩斯；17-文塔(60',18-安赫尔)，2-冈萨洛，4-戈丁，5-卡普德维拉；6-厄古恩，11-伊巴加萨(25',21-布鲁诺)，10-卡尼，7-皮雷；16-洛伦特(72',9-弗朗哥)，22-罗西
　　瓦伦西亚出场阵容(4-2-3-1)：26-塞萨尔；23-米格尔，4-阿尔比奥尔，20-阿莱克西斯，3-马杜罗(76',11-德尔奥尔诺)；5-马切纳，8-巴拉哈(85',22-埃杜)；19-巴勃罗，17-华金(63',9-莫伦特斯)，16-马塔；7-比利亚
　　马拉加主场1比1战平贝蒂斯。第43分钟，埃杜禁区边缘劲射破门。马拉加第81分钟追平，卢克任意球射入左上角。
　　西班牙人客场3比0完胜阿尔梅利亚。第28分钟，内内传球，伊万-阿隆索低射左下角入网。第73分钟，伊万-阿隆索12码处破门梅开二度。第90分钟，路易斯-加西亚传球，科罗低射破门。西班牙人近7轮取得6胜。
　　赫塔菲主场1比0小胜努曼西亚。第61分钟，孔特拉传球，索尔达多劲射上角入网。第94分钟，努曼西亚替补出场的布里特禁区内手球犯规被红牌罚下，但孔特拉射出的点球却打中左侧立柱弹出。努曼西亚输球后，已铁定降级。
　　桑坦德竞技客场1比0取胜维尔瓦。第78分钟，霍纳桑右路传中，日基奇远点破门。桑坦德取得连胜，维尔瓦遭遇3连败被打入乙级。
　　巴拉多利德主场1比2不敌希洪竞技。第44分钟，卡马乔20码处劲射上角入网。巴拉多利德第69分钟追平，佩德罗-莱昂传球，塞斯马-冈萨雷斯禁区边缘低射破门。第79分钟，马尔多纳多右路任意球传中，比利奇远点头球破门。希洪竞技终结客场4连败，巴拉多利德连续5个主场未尝胜绩。
　　(斯科)

