英超收官战各场首发曼联10人替补 纽卡433全攻阵
　　新浪体育讯　北京时间5月24日，08-09赛季英超第38轮10场比赛同时展开，新浪体育为您带来本轮英超收官大战各场首发。
　　胡尔城VS曼联(开球：24日23:00)
　　胡尔城：442
　　门将：麦希尔
　　后卫：里基茨、道森、特纳、基尔巴尼
　　前卫：博阿滕、马尔尼、巴姆比、热奥瓦尼
　　前锋：法甘、加西亚
　　替补：杜克、休斯、门迪、哈尔莫西、弗兰、萨亚特、库赞
　　曼联：442
　　门将：库兹扎克
　　后卫：拉法尔、加里-内维尔、布朗、德莱特
　　前卫：纳尼、弗莱彻、吉布森、李-马丁
　　前锋：维尔贝克、马切达
　　替补：阿莫斯、托西奇、波塞庞、埃克斯利、埃文斯、德林沃克、詹姆斯
　　主裁判：维利(Alan Wiley)
　　维拉VS纽卡斯尔(开球：24日23:00)
　　维拉：442
　　门将：弗里德尔
　　后卫：加德纳、戴维斯、库拉尔、肖雷
　　前卫：米尔纳、彼得罗夫、巴里、阿什利-扬
　　前锋：卡鲁、阿邦拉霍
　　替补：古赞、西德威尔、德尔福内索、奈特、赫斯基、雷奥科克、阿尔布赖顿
　　纽卡：433
　　门将：哈珀
　　后卫：科洛奇尼、斯蒂芬-泰勒、埃德加、达夫
　　前卫：古斯里、诺兰、巴特
　　前锋：洛文克兰茨、维杜卡、马丁斯
　　替补：克鲁尔、恩里克、欧文、史密斯、古铁雷斯、阿梅奥比、莱恩-泰勒
　　主裁判：福伊(Chris Foy)
　　桑德兰VS切尔西(开球：24日23:00)
　　桑德兰：451
　　门将：弗洛普
　　后卫：巴斯利、达文波特、安顿-费迪南德、科林斯
　　前卫：怀特海德、马尔布兰克、泰尼奥、里德比特、理查森
　　前锋：K-琼斯
　　替补：科尔甘、爱德华兹、西塞、墨菲、里德、希利、麦克夏恩
　　切尔西：433
　　门将：切赫
　　后卫：博辛瓦、伊万诺维奇、特里、阿什利-科尔
　　前卫：米克尔、埃辛、贝莱蒂
　　前锋：阿内尔卡、德罗巴、马卢达
　　替补：希拉里奥、迪桑托、巴拉克、辛克莱尔、卡劳、曼西恩、斯托齐
　　主裁判：哈尔西(Mark Halsey)
　　利物浦VS热刺(开球：24日23:00)
　　利物浦：4231
　　门将：雷纳
　　后卫：卡拉格、阿格尔、斯科特尔、奥雷里奥
　　后腰：马斯切拉诺、阿隆索
　　前卫：库伊特、杰拉德、贝纳永
　　前锋：托雷斯
　　替补：卡瓦里埃里、里埃拉、卢卡斯、海皮亚、因苏亚、德根、恩格戈
　　热刺：442
　　门将：戈麦斯
　　后卫：胡顿、科尔卢卡、莱德利-金、埃克托
　　前卫：佐科拉、杰纳斯、摩德里奇、拜尔
　　前锋：迪福、基恩
　　替补：库迪奇尼、本特利、帕夫柳琴科、本特、甘特、F-坎贝尔、齐姆邦达
　　主裁判：沃顿(Peter Walton) 　
　　阿森纳VS斯托克城(开球：24日23:00)
　　阿森纳：4231
　　门将：曼诺内
　　后卫：萨尼亚、图雷、宋、吉布斯
　　后腰：迪亚比、德尼尔森
　　前卫：沃尔科特、法布雷加斯、阿沙文
　　前锋：范佩西
　　替补：斯泽斯尼、贝拉、拉姆塞、西尔维斯特、乔鲁、本特纳、埃布
　　斯托克城：442
　　门将：西蒙森
　　后卫：威尔金森、肖克劳斯、阿卜杜拉耶-法耶、迪金森
　　前卫：劳伦斯、迪奥、惠兰、德拉普
　　前锋：比蒂、富勒
　　替补：索伦森、奥洛芬加纳、普加、凯利、汤吉、松科、克雷斯威尔
　　主裁判：阿特金森(Martin Atkinson)
　　富勒姆VS埃弗顿(开球：24日23:00)
　　富勒姆：442
　　门将：舒瓦泽
　　后卫：潘特希尔、休斯、汉格兰德、孔切斯基
　　前卫：邓普西、墨菲、埃图胡、杰拉
　　前锋：内夫兰德、卡马拉
　　替补：祖贝布勒、萨莫拉、达科特、格雷、斯图尔、拜尔德、斯莫林
　　埃弗顿：451
　　门将：霍华德
　　后卫：希伯特、雅博、莱斯科特、拜恩斯
　　前卫：奥斯曼、菲尔-内维尔、卡希尔、罗德韦尔、皮耶纳尔
　　前锋：萨哈
　　替补：纳什、卡斯蒂略、若、沃恩、雅各布森、费莱尼、戈斯林
　　主裁判：莱利(Mike Riley)
　　布莱克本VS西布罗姆维奇(开球：24日23:00)
　　布莱克本：433
　　门将：罗宾逊
　　后卫：安德鲁斯、奥耶尔、吉维特、沃尔诺克
　　前卫：迪乌夫、图盖、彼得森
　　前锋：麦卡锡、桑巴、格雷拉
　　替补：布恩、希扎尼什维利、莫科依纳、维拉努瓦、特雷西、奥尔森、罗伯茨
　　西布罗姆维奇：442
　　门将：基利
　　后卫：祖伟伦、东克、奥尔森、罗宾逊
　　前卫：克伦、博尔哈、格里宁、布伦特
　　前锋：福琼、门塞奎斯
　　替补：卡森、金斗炫、摩尔、辛普森、道宁、索耶斯、伍德
　　主裁判：琼斯(Mike Jones)
　　维冈VS朴茨茅斯(开球：24日23:00)
　　维冈：451
　　门将：金森
　　后卫：梅尔奇奥特、博伊斯、布兰布尔、菲戈罗阿
　　前卫：瓦伦西亚、卡特莫尔、迈克尔-布朗、德里德尔、恩佐比亚
　　前锋：罗达列加
　　替补：波利特、爱德曼、乔、沃森、库皮兹、洛特里奇、麦克马纳曼
　　朴茨茅斯：442
　　门将：贝戈维奇
　　后卫：卡波尔、坎贝尔、迪斯丁、赫雷达森
　　前卫：彭南特、休斯、穆林斯、特拉奥雷
　　前锋：乌塔卡、克劳奇
　　替补：阿什顿、普利慕斯、托马斯、帕马洛特、克拉尼、卡努、巴希纳斯
　　主裁判：多德(Phil Dowd)
　　曼城VS博尔顿(开球：24日23:00)
　　曼城：433
　　门将：吉文
　　后卫：理查兹、奥诺哈、邓恩、布里奇
　　前卫：德容、爱尔兰、孔帕尼
　　前锋：赖特-菲利普斯、卡塞多、罗比尼奥
　　替补：哈特、萨巴莱塔、博季诺夫、彼得罗夫、姆瓦鲁瓦里、贝蒂、韦斯
　　博尔顿：442
　　门将：雅斯科莱宁
　　后卫：斯泰森、卡希尔、希图、萨穆尔
　　前卫：马克-戴维斯、姆安巴、麦卡恩、泰勒
　　前锋：埃尔曼德、凯文-戴维斯
　　替补：阿尔哈布西、亨特、里加、普伊格雷尼尔、科恩、巴沙姆、安迪-奥布里恩
　　主裁判：克拉滕伯格(Mark Clattenburg)
　　西汉姆VS米堡(开球：24日23:00)
　　西汉姆：442
　　门将：格林
　　后卫：斯佩克托、尼尔、厄普森、伊伦加
　　前卫：科瓦奇、科里森、诺贝尔、博阿莫特
　　前锋：卡尔顿-科尔、斯塔尼斯拉斯
　　替补：拉斯图夫卡、洛佩斯、代尔、恩塞雷科、特里斯坦、迪米凯莱、佩尼
　　米堡：442
　　门将：琼斯
　　后卫：麦克马洪、维特、胡特、霍伊特
　　前卫：奥尼尔、贝茨、阿尔卡、亚当-约翰逊
　　前锋：通洽伊、埃姆内斯
　　替补：特恩布尔、沙基、贝内特、弗兰克斯、威廉姆斯、格隆兹、沃克尔
　　主裁判：韦伯(Howard Webb)
　　(新浪体育)

