热身赛-新援与大因破门小贝助攻 AC米兰2-2银河
　　新浪体育讯　北京时间7月20日10时(美国当地时间19日19时)，AC米兰做客加州卡森HDC球场，与贝克汉姆效力的洛杉矶银河队进行一场热身赛，最终双方2比2握手言和。上半时，小将迪真纳罗制造任意球并亲自主罚，助攻蒂亚戈-席尔瓦打进加盟米兰以来的处子球。此后贝克汉姆策划反击，替补戈登扳平比分。下半时，替补因扎吉得分，但小贝很快又助攻替补前锋乔丹扳为2比2。
　　这是贝克汉姆回归银河队的首场主场比赛。莱昂纳罗仍排出4-3-3阵型，内斯塔连续第2场首发，依然与蒂亚戈-席尔瓦搭档中卫，奥多顶替安东尼尼打右后卫，队长安布罗西尼顶替加图索，迪真纳罗替代因扎吉，出现在右边锋位置。
　　开场7分钟，贝克汉姆就策划了银河队首次射门，他在后场准确65米长传，刘易斯停球横趟闪开两名中卫，在禁区线上右脚低射偏出左门柱！第11分钟，小罗左路切入禁区传后点的博列洛，贝尔哈尔特抢先头球解围险些自摆乌龙，门将里基茨飞身将球托出横梁。
　　米兰第15分钟取得领先，迪真纳罗被放倒，AC米兰在右路获得任意球，西多夫与迪真纳罗站在球前，后者左脚极速低平球斜传门前，蒂亚戈-席尔瓦在门前7米处俯身冲顶入网(点击观看进球视频)，1比0！第21分钟，扬库洛夫斯基放倒多诺万，贝克汉姆右侧主罚任意球低传中路，刘易斯在门前27米处左脚抽射，球折射稍稍偏出左门柱。
　　布德尔左脚受伤，被戈登换下。银河队第30分钟追平比分，奥多右路传中被顶出，贝克汉姆拿球反击推进约30米，在中线附近准确斜传左路，队长多诺万没有贪功，在禁区边缘及时敲给右侧插上的戈登，戈登在门前12米处右脚凌空推射入近角(点击观看进球视频)，1比1。
　　第36分钟，贝克汉姆后场右侧70米斜长传又如巡航导弹般找到左侧的多诺万，多诺万回铲，埃斯坎达里安在门前25米处抽射高出。第39分钟，小罗左肋准确直塞，博列洛反越位突入禁区左侧，在门前8米处左脚小角度低射贴远门柱而出。第43分钟，安布罗西尼对戈登犯规，贝克汉姆右侧任意球斜传，中卫达尼万特在门前9米处头球后蹭稍稍高出左门角！
　　中场休息，斯托拉里换下卡拉奇，法瓦利换下内斯塔，安东尼尼换下扬库，因扎吉换下迪真纳罗。第47分钟，因扎吉在门前20米处转身抽射高出。米兰第61分钟再度领先，小罗后场反击摆脱后卫纠缠，右脚外脚背送出直传，弗拉米尼右路反越位突入禁区回敲，因扎吉在点球点右脚低射入球门中路(点击观看进球视频)，2比1。
　　但银河很快又追平比分。第64分钟，贝克汉姆左侧开出角球，替补前锋布莱恩-乔丹在门前7米处头球弹地入右下角(点击观看进球视频)，2比2。齐戈尼换下博列洛。第71分钟，乔丹接应队友回做，在门前10米处胸部停球凌空打飞！第74分钟，贝克汉姆在右路与乔丹连续踢墙配合，引来看台阵阵掌声，随后他被替换下场。第76分钟，乔丹禁区右侧转身扫射被斯托拉里没收。第87分钟，刚出场的帕特森禁区前沿低射被斯托拉里托出左门柱。双方最终2比2战平。
　　洛杉矶银河(4-4-1-1)：1-里基茨(46'12-松德斯)/20-德拉加尔扎，2-达尼万特(46'3-格里芬)，16-贝尔哈尔特(46'22-萨内赫)，4-奥马尔-冈萨雷斯/23-贝克汉姆(75'18-马吉)，15-米利奥兰齐(46'33-伯查尔)，14-布德尔(23'21-戈登；83'30-帕特森)，6-刘易斯/10-多诺万(46'9-基罗夫斯基)/11-埃斯坎达里安(50'布莱恩-乔丹)。
　　AC米兰(4-3-3)：16-卡拉奇(46'30-斯托拉里)/44-奥多(78'56-阿尔贝塔齐)，13-内斯塔(46'19-法瓦利)，33-蒂亚戈-席尔瓦(81'54-伊坎德)，18-扬库洛夫斯基(46'77-安东尼尼)/5-弗拉米尼，23-安布罗西尼(78'51-斯特拉瑟)，10-西多夫(72'20-阿巴特)/49-迪真纳罗(46'9-因扎吉)，22-博列洛(71'52-齐戈尼)，80-罗纳尔迪尼奥。
　　(马舸)

