温布利杯-博扬进球新人世界波 梅西亮相巴萨4-1胜
　　新浪体育讯　北京时间7月26日20:15(英国当地时间13:15)，2009/10赛季季前热身，温布利杯四角赛次轮首场比赛在温布利大球场展开争夺，巴塞罗那4比1取胜阿尔-阿赫利，博扬、鲁埃达、赫弗伦和佩德罗各入一球，梅西下半场替补出场。
　　瓜迪奥拉轮换5人进入首发，梅西进入替补席。第3分钟，阿尔-阿赫利门将扑接角球时脱手，幸亏后卫小禁区内及时解围。巴萨第16分钟取得领先，罗基纳闪过两人铲截后传球，博扬禁区右侧10码处低射远角入网。随后巴萨放缓节奏，进攻也缺乏直接威胁，主队抓住时机快速进入比赛节奏，多次禁区边缘外的射门颇具威胁。
　　阿尔阿赫利第31分钟扳平比分，埃杰斯接队友直传后反越位成功，他冷静晃过出击的霍尔克拉后射入空门。第33分钟，博扬传球，维克托-桑切斯的头球攻门被拦截。巴萨第40分钟再度取得领先，鲁埃达25码处世界波劲射，皮球紧贴右侧立柱入网。
　　下半场梅西引领11人轮换半场阵容。第54分钟，梅西头球摆渡，赫弗伦突入禁区左侧的射门偏出。巴萨第56分钟扩大比分，佩德罗同梅西踢墙配合后在禁区右侧传中，赫弗伦远点小角度射空门入网。古德约翰森抢点时撞伤对方门将，后者被担架抬出。第67分钟，古德约翰森直传，佩德罗突入禁区右侧8码处冷静低射破门，4-1。
　　第72分钟，梅西直传，赫弗伦禁区左侧14码处的射门被扑出。
　　巴塞罗那上半场出场阵容(4-3-3)：25-霍尔克拉；20-蒙托亚，5-亨里克，16-穆尼埃萨，22-阿比达尔；18-鲁埃达，15-凯塔，29-维克托-桑切斯；9-罗基纳，11-博扬，19-阿苏林
　　巴塞罗那下半场出场阵容(4-3-3)：1-巴尔德斯；2-卡塞雷斯，3-丰塔斯，26-达尔马乌、埃斯帕桑丁；24-图雷，7-古德约翰森，霍纳桑-多斯桑托斯；17-赫弗伦，10-梅西，27-佩德罗
　　(斯科)

