季前赛-锋线双枪梅开二度 范佩西点射阿森纳5-0胜
　　新浪体育讯　北京时间7月28日01:00(匈牙利当地时间27日19:00)，2009/10赛季阿森纳一场季前热身赛展开争夺，阿森纳客场5比0大胜桑博特海伊，本特纳和达-席尔瓦均梅开二度，范佩西点射建功。
　　阿森纳上周二7-1大胜SC哥伦比亚，后者则是奥地利第四级别球队，而桑博特海伊-哈拉达斯在上赛季取得顶级联赛第3，并获得一个欧战资格。达-席尔瓦本赛季首度亮相，而此前传闻克罗地亚前锋因伤将缺席本赛季前两个月的比赛。比赛开局双方均相当谨慎。哈拉达斯门将罗兹萨就扑出了本特纳的射门。
　　第9分钟，哈拉达斯队长彼得-罗斯劲射远角入网，但被判越位在先。阿森纳门将曼诺尼几乎复制了阿穆尼亚在首场的低级失误，不过对方的射空门擦柱偏出。但意大利门将随后回复正常，他两次扑出了对方的射门。阿森纳第17分钟取得领先，特劳雷左路突破传中，无人防守的本特纳前点头球破门。
　　阿森纳第24分钟扩大比分，本特纳传球，达-席尔瓦禁区左侧低射远角入网。枪手继续施压，达-席尔瓦的射门正中对方门将下怀，而克罗地亚人随后又错过了本特纳的头球摆渡。阿森纳半场最后时刻连下两城。第40分钟，达-席尔瓦25码处任意球直接射左下角入网。第43分钟，威尔谢尔传球，本特纳禁区边缘劲射破门。　
　　温格在下半场轮换8人，仅留下威尔谢尔、达-席尔瓦和拉姆塞。刚刚开始，范佩西的头球攻门就稍稍高出横梁，阿沙文的劲射也擦柱偏出。第53分钟，威尔谢尔的射门吊过门将，但可惜打中横梁弹出。第62分钟，本特纳换下达-席尔瓦。阿森纳第67分钟继续进球，本特纳禁区内被罗兹萨绊倒，范佩西一蹴而就射入上角。
　　威尔谢尔仍错过进球机会。而替补门将斯泽斯尼连续扑出了对方两度射门，随后又将对方的任意球射门托出横梁。第79分钟，希尔韦斯特左路传中，范佩西头球破门，但被判越位在先。哈拉达斯第83分钟错过挽回颜面的最佳机会，加拉斯禁区内犯规，但巴尔博萨却将点球射偏。
　　阿森纳出场阵容(4-4-2)：24-曼诺尼(46',21-斯泽斯尼)；27-埃布(46',3-萨尼亚)，20-乔鲁(46',31-维尔马伦)，5-图雷(46',10-加拉斯)，30-特劳雷(46',18-希尔韦斯特)；15-德尼尔森(46',23-阿沙文)，17-亚历山大。宋(46',6-森德罗斯)，16-拉姆塞，19-威尔谢尔；9-达。席尔瓦(62',26-本特纳)，26-本特纳(46',11-范佩西)
　　(斯科)

