酋长杯-阿沙文3分钟2球零度角绝杀 阿森纳2-1马竞
　　新浪体育讯　北京时间8月1日23:15(英国当地时间16:15)，2009/10赛季季前热身，酋长杯首轮次回合一场比赛在酋长球场展开争夺，阿森纳2比1险胜马德里竞技，阿沙文最后时刻梅开二度，帕切科一度将比分扳平。
　　罗西基获得首发机会，范佩西同本特纳搭档锋线。马竞也同样排出最佳锋线组合阿圭罗和弗兰。赛前，两队球员和全场球迷为刚刚去世的足坛传奇人物博比-罗布森默哀1分钟。马竞第6分钟险些破门，前阿森纳边锋雷耶斯开出角球，无人防守的阿圭罗接队友的头球摆渡后在远点的头球攻门打中立柱。第7分钟，特劳雷直传，越位位置的罗西基右脚劲射上角入网，进球被判无效。
　　第9分钟，罗西基突入禁区传中赢得角球，范佩西快速发出，罗西基迎球怒射被对方后卫挡出底线。第11分钟，弗兰远射偏出。第19分钟，拉姆塞左路传中，在两名后卫夹击中的范佩西左脚射门高出。1分钟后，阿圭罗左路传中，雷耶斯禁区边缘的射门偏出。第25分钟，罗西基脚后跟传球，特劳雷传中，但阿森霍面对两名枪手抢点的情况下及时出击将皮球击出。
　　第30分钟，范佩西25码处任意球直接射门打中人墙高出。第34分钟，罗西基左路25码处劲射稍稍高出。第38分钟，前利物浦边锋庞格勒同萨尼亚争顶时扭伤脚踝，他被直接抬回休息室，马克西-罗德里格斯替补出场。第43分钟，范佩西传球，埃布突入禁区左侧15码处劲射，阿森霍神勇扑出。第45分钟，乌伊法鲁西底线附近对范佩西犯规得到黄牌，范佩西任意球传中被解围。
　　第48分钟，威尔谢尔分球萨尼亚，法国人禁区右侧传中门前，范佩西小禁区边缘脚后跟射门，海廷加空门前挡出。第49分钟，威尔谢尔斜传，本特纳禁区左侧小角度射门滑门而出。第54分钟，阿圭罗被替换下场。第58分钟，马竞后卫解围角球时打中乔鲁弹出底线。第62分钟，马克西-罗德里格斯30码处远射被曼诺尼勉强扑出底线。第64分钟，威尔谢尔禁区右侧回传，拉姆塞10码处的劲射又被阿森霍神勇扑出。
　　第65分钟，范佩西25码处任意球打中人墙弹出底线。第67分钟，法布雷加斯、阿沙文和达-席尔瓦替补出场。1分钟后，威尔谢尔右路传中，但梅里达在小禁区边缘错过皮球。阿森纳的突破仍颇具威胁，但最后的传球线路和落点仍欠佳。马竞连续两次机会险些破门，第82分钟，博尔哈传球，马克西-罗德里格斯禁区右侧10码处低射偏出远角。1分钟后，博尔哈30码处远射，曼诺尼扑挡后，皮球擦左侧立柱偏出。
　　第84分钟，帕切科12码处低射被曼诺尼没收。阿森纳第86分钟打破僵局，法布雷加斯禁区右侧传中，无人防守的阿沙文远点8码处铲射，尽管阿森霍做出扑挡，但皮球仍偏转弹入大门。马竞第87分钟扳平比分，胡拉多直传，反越位成功的帕切科禁区边缘单刀推射破门。阿森纳第89分钟再度超出，阿沙文停球摆脱阿森霍，俄罗斯人在零度角扫射空门入网（进球视频）。
　　阿森纳出场阵容(4-4-2)：24-曼诺尼；3-萨尼亚，10-加拉，20-乔鲁，30-特劳雷(46',22-克里希)；27-埃布(46',19-威尔谢尔)，15-德尼尔森，16-拉姆塞(67',4-法布雷加斯)，7-罗西基(46',32-梅里达)；11-范佩西(67',9-达。席尔瓦)，26-本特纳(67',23-阿沙文)
　　马德里竞技出场阵容(4-4-2)：1-阿森霍；5-海廷加，华尼托，17-乌伊法鲁西，28-多明戈斯(56',24-卡布雷拉)；14-庞格勒(42',11-马克西。罗格里德斯)，12-阿松桑，8-劳尔。加西亚(69',15-胡拉多)，18-雷耶斯(69',23-桑坦纳)；10-阿圭罗(54',30-帕切科)，7-弗兰(74',27-博尔哈)
　　(斯科)

