少帅较量巩晓彬技高一筹 狂人砍三双送辽宁四连败
　　新浪体育讯　北京时间12月14日济南消息，11月23日曾在鲅鱼圈以99：111输给辽宁队的山东男篮，今晚在泉城以118：112击败对手，获得本赛季第七场胜利，辽宁则遭遇4连败，两位少帅巩晓彬和郭士强的新赛季较量暂时打成1：1平。
　　山东队普雷斯特26分，图科32分12个篮板12次助攻的三双成绩，孙杰21分，王刚10分；辽宁队国产魔兽李晓旭34分，张庆鹏22分8次抢断、刘相韬28分，杨鸣10分，外援斯特雷仅有2分入账。
　　郭士强首发雪藏了张庆鹏，派出上一次击败山东队时的内线“双子星”组合李晓旭和谷立业，意图打破身高2米21的普雷斯特的“制空权”。不过一开场，山东还是由普雷斯特篮下接连得分，4：0。10分49秒，郭士强以卢伟换下谷立业，开打小个儿阵容，巩晓彬也马上叫暂停布置新战术。重新开战后还是由普雷斯特篮下得手，6：0。9分14秒，刘相韬补篮成功，2：6。8分10秒，刘相韬三分命中，7：8，辽宁队前7分全是刘相韬所得。7分08秒，又是刘相韬得到三分，10：10。之后山东开始发力，王刚三分命中，曹振华连得4分，山东以19：12扩大比分。第一节比赛结束，山东以25：22领先3分，刘相韬获得15分，其中三分球命中三个，让辽宁咬住了比分。
　　第二节比赛辽宁依然以首节末段打的全华班出战，刘书楠一个三分命中，25：25，刘相韬接着三分命中，28：25，辽宁反超。10分08秒，刘相韬投中个人第五个三分，31：27。9分28秒，张庆鹏三分命中，34：27。9分03秒，李敬宇名中三分，30：34，双方飚开了外线。2分50秒，巩晓彬见辽宁以外线为主，就以吴轲换下普雷斯特。该节比赛结束，辽宁以59：55反超。上半时辽宁投中10个三分球，山东只投中3个。刘相韬得到了21分，李晓旭和张庆鹏各11分。
　　下半时的比赛辽宁以全华班出战，图科和张晓薇连得4分，59：59。8分05秒，刚上场的张晓薇个人得到4分，65：64。7分50秒，王刚5次犯规，山东主力组织后卫下场。5分20秒，他再次披挂上阵。3分49秒，郭磊抢断后反击扣篮得分，77：75。之后山东打了一个7：0的小高潮，以82：75领先。随着王刚命中最后一球，山东以86：62领先4分进入决胜局。李晓旭得分已达22分，刘相韬23分，不过本节比赛辽宁没有命中一个三分。图科和普雷斯特各得25和20分。
　　第四节比赛开始后，山东频频得分，10分28秒，孙杰命中三分，91：82，辽宁急叫暂停，双方进入生死决斗。7分10秒，刘相韬关键时刻三分命中，92：93，双方只有一分之差。之后，普雷斯特和图科连得4分，山东又以97：92领先。6分09秒，孙杰命中第二个三分，100：94。5分40秒，郭士强换上几乎枯坐全场的斯特雷。4分03秒，杨鸣接连打内线成功，100：102。3分41秒，张晓薇突入内线得分，104：100。2分05秒，在篮下威力开始发挥的普雷斯特得到了个人第26分，山东以110：103扩大差距，此时辽宁又换下了斯特雷。辽宁男篮在最后时刻的反击没有起到奏效，虽然张庆鹏在最后42秒罚进一球让辽宁以108：112追近比分，但最终还是以112：118败北。
　　双方首发阵容：
　　山东：王刚、孙杰、图科、吴轲、普雷斯特
　　辽宁：杨鸣、刘相韬、斯特雷、李晓旭、谷立业
　　技术统计 直播实录
　　(康王河) 

