英超热刺v曼联首发费迪南德复出先发 鲁尼配贝巴
　　新浪体育讯　北京时间9月12日晚，09-10赛季英超第5轮全面展开，新浪体育赛前为您带来本轮比赛各场首发。
　　热刺VS曼联(开球：13日00:30)
　　热刺：433
　　门将：库迪奇尼
　　后卫：科尔卢卡、金、巴松、埃克托
　　前卫：列侬、霍德斯通、帕拉西奥斯
　　前锋：迪福、克劳奇、基恩
　　替补：戈麦斯、胡顿、本特利、杰纳斯、帕夫柳琴科、诺顿、克拉尼察
　　曼联：442
　　门将：福斯特
　　后卫：奥谢、费迪南德、维迪奇、埃弗拉
　　前卫：弗莱彻、斯科尔斯、安德森、吉格斯
　　前锋：贝尔巴托夫、鲁尼
　　替补：库兹扎克、欧文、卡里克、纳尼、法比奥、埃文斯、瓦伦西亚
　　主裁判：马里纳(Andre Marriner)
　　曼城VS阿森纳(开球：12日22:00)
　　曼城：442
　　门将：吉文
　　后卫：里查兹、图雷、莱斯科特、布里奇
　　中场：赖特-菲利普斯、德容、巴里、爱尔兰
　　前锋：阿德巴约、贝拉米
　　替补：泰勒、奥诺哈、萨巴莱塔、西尔维尼奥、维达尔、魏斯、彼得罗夫
　　阿森纳：451
　　门将：阿穆尼亚
　　后卫：萨尼亚、加拉斯、维尔马伦、克里希
　　前卫：本特纳、德尼尔森、宋、法布雷加斯、迪亚比
　　前锋：范佩西
　　替补：曼诺内、爱德华多-达席尔瓦、罗西基、拉姆塞、西尔维斯特、埃布、吉布斯
　　主裁判：克拉滕伯格(Mark Clattenburg)
　　斯托克城VS切尔西(开球：12日22:00)
　　斯托克城：442
　　门将：索伦森
　　后卫：威尔金森、肖克劳斯、A-法耶、胡特
　　前卫：德拉普、怀特海德、惠兰、科林斯
　　前锋：基特森、比蒂
　　替补：西蒙森、希金博萨姆、劳伦斯、富勒、普夫、通恰伊、埃瑟林顿
　　切尔西：442
　　门将：切赫
　　后卫：博辛瓦、伊万诺维奇、特里、阿什利-科尔
　　前卫：巴拉克、米克尔、兰帕德、马卢达
　　前锋：德罗巴、卡劳
　　替补：希拉里奥、埃辛、卡瓦略、阿内尔卡、哈钦森、斯图里奇、贝莱蒂
　　主裁判：迪恩(Mike Dean)
　　利物浦VS伯恩利(开球：12日22:00)
　　利物浦：4411
　　门将：雷纳
　　后卫：约翰逊、斯科特尔、卡拉格、因苏亚
　　前卫：库伊特、杰拉德、卢卡斯、里埃拉
　　前锋：贝纳永、托雷斯
　　替补：卡瓦利艾里、沃罗宁、吉尔吉亚科斯、恩戈格、斯普林、德根、多塞纳
　　伯恩利：451
　　门将：简森
　　后卫：迈尔斯、卡利斯勒、比基、乔丹
　　前卫：亚历山大、布雷克、麦卡恩、埃利奥特、S-弗莱彻
　　前锋：帕特森
　　替补：佩尼、麦克多纳德、古德扬森、纽金特、汤普森、格雷罗、伊格斯
　　主裁判：曼森(Lee Mason)
　　布莱克本VS狼队(开球：12日22:00)
　　布莱克本：442
　　门将：罗宾逊
　　后卫：雅各布森、桑巴、吉维特、齐姆邦达
　　前卫：迪乌夫、安德鲁斯、格雷拉、大卫-邓恩、彼得森
　　前锋：罗伯茨
　　替补：布朗、埃莫顿、尼尔森、萨尔加多、卡利尼克、迪桑托、霍伊莱特
　　狼队：442
　　门将：亨内塞
　　后卫：斯蒂尔曼、博拉、曼西恩、希尔
　　前卫：哈尔福德、亨利、米利加斯、加尔维斯
　　前锋：多伊尔、考夫
　　替补：哈尼曼、埃罗科比、爱德华兹、苏尔曼、大卫-琼斯、沃克斯、迈尔霍费尔
　　主裁判：贝内特(Steve Bennett)
　　朴茨茅斯VS博尔顿(开球：12日22:00)
　　朴茨茅斯：451
　　门将：詹姆斯
　　后卫：范德伯雷、卡波尔、本哈伊姆、贝尔哈吉
　　前卫：莫科伊纳、布朗、奥哈拉、博阿滕、史密斯
　　前锋：皮奎翁内
　　替补：贝戈维奇、穆林斯、威廉姆森、乌塔卡、韦伯、卡努、耶布达
　　博尔顿：451
　　门将：亚斯克莱宁
　　后卫：里基茨、奈特、卡希尔、萨穆尔
　　前卫：斯泰森、科恩、马克-戴维斯、姆安巴、泰勒
　　前锋：凯文-戴维斯
　　替补：阿尔哈布西、罗宾逊、克拉什尼奇、麦卡恩、李青龙、巴沙姆、安德鲁-奥布里恩
　　主裁判：弗伊(Chris Foy)
　　维冈VS西汉姆(开球：12日22:00)
　　维冈：451
　　门将：科克兰德
　　后卫：梅尔齐奥特、博伊斯、布兰布尔、菲戈罗阿
　　前卫：托马斯、库马斯、戈麦斯、狄亚梅、恩佐比亚
　　前锋：罗达列加
　　替补：波利特、艾德曼、乔、沙尔纳、斯克兰德、辛克莱尔、马龙-金
　　西汉姆：433
　　门将：格林
　　后卫：福贝、厄普森、汤姆金斯、加比顿
　　前卫：科瓦奇、诺贝尔、帕克
　　前锋：斯塔尼斯拉斯、卡尔顿-科尔、西内斯
　　替补：库卢克斯、斯佩克托、贝赫拉米、达科斯塔、诺贝尔、科里森、迪亚曼蒂
　　主裁判：维利(Alan Wiley)
　　桑德兰VS胡尔城(开球：12日22:00)
　　桑德兰：442
　　门将：戈登
　　后卫：巴斯利、特纳、安顿-费迪南德、理查森
　　前卫：马尔布兰克、卡纳、卡特莫尔、安迪-里德
　　前锋：达伦-本特、弗拉泽-坎贝尔
　　替补：卡森、诺斯沃西、门萨、墨菲、亨德森、琼斯、达席尔瓦
　　胡尔城：442
　　门将：麦希尔
　　后卫：萨亚特、麦克夏恩、松科、道森
　　前卫：吉拉斯、基尔巴尼、奥洛芬加纳、亨特
　　前锋：热奥瓦尼、法甘
　　替补：杜克、巴姆比、阿尔迪托雷、门迪、哈尔莫西、博阿滕、海塞林克
　　主裁判：阿特金森(Martin Atkinson)
　　(新浪体育)

