德国杯-托尼复出助攻 铁卫3场4球拜仁5-0大胜晋级
　　新浪体育讯　北京时间9月23日01:00(德国当地时间22日19:00)，2009/10赛季德国杯第2轮展开争夺，拜仁慕尼黑主场5比0大胜奥伯豪森，拉姆制造对方乌龙后又策动攻势帮助戈麦斯破门，范比滕梅开二度，伤愈复出的托尼也助攻小将穆勒打入一球。
　　范加尔轮换8人，克洛泽和里贝里首发出场，伦辛担任门将，托尼伤愈进入替补席。第12分钟，柯尼希禁区右侧的射门被伦辛扑出底线。3分钟后，索萨传中，奥特尔的射门被戈登挡出底线。第24分钟，索萨传中，戈麦斯头球攻门偏出。第30分钟，阿尔滕托普又在禁区右侧射偏出近角。
　　拜仁第32分钟打破僵局，克洛泽传球，拉姆右路传射被恩贝斯挡入自家大门。拜仁第41分钟扩大比分，拉姆同里贝里配合后右路传中，客队门将皮尔松失误，戈麦斯近距离头球破门。随后克鲁泽禁区前的射门被伦辛没收。半场补时，伦辛又扑出了施密特加尔在禁区左侧的劲射。
　　双方历史交锋12场，拜仁10胜2平保持不败，其中4场德国杯尽皆胜出。下半场拜仁攻势依旧，索萨开出角球，范比滕小角度射偏。随后里贝里传中，戈麦斯头球攻门被没收。1分钟后，阿尔滕托普传球，戈麦斯的射门仍然未有斩获。第58分钟，荷兰边卫布拉夫海德的远射被皮尔松扑出。
　　第61分钟，托尼换下戈麦斯。拜仁第67分钟几近锁定胜局，里贝里开出角球，范比滕头球破门，3-0！第70分钟，托尼传球，刚刚替补里贝里出场的托马斯-穆勒禁区内左脚射入右下角，4-0！第86分钟，索萨开出角球，范比滕头球破门梅开二度，他连续3场比赛打入4球。5-0！
　　拜仁慕尼黑出场阵容(4-4-2)：1-伦辛；21-拉姆(74',13-格里特茨)，15-布雷诺，5-范比滕，4-布拉夫海德；20-索萨，7-里贝里(69',25-穆勒)，16-奥特尔，8-阿尔滕托普；18-克洛泽，33-戈麦斯(61',9-托尼)
　　其他几场比赛结果：
　　特里尔 4-2 比勒费尔德
　　门兴格拉德巴赫 0-1 杜伊斯堡
　　纽伦堡 0-1 霍芬海姆
　　阿伦 2-3 菲尔特
　　波鸿 0-3 沙尔克04
　　卡尔斯鲁厄 0-3 多特蒙德
　　科布伦茨 4-2 科特布斯
　　(斯科)

