英超-吉格斯两助攻贝巴破门 曼联2比0胜登上榜首
　　新浪体育讯　北京时间9月26日22:00(英国当地时间15:00)，2009/10赛季英格兰足球超级联赛第7轮一场焦点战在不列颠尼亚球场展开争夺，曼联客场2比0取胜斯托克城，替补出场的吉格斯贡献两次关键助攻，贝尔巴托夫打破僵局，奥谢扩大比分，曼联各项赛事取得7连胜，其中联赛5连胜。
　　曼联上赛季双杀斯托克城。双方历史交锋89场，曼联32胜31平26负占据上风。弗格森一周三赛轮换21人，仅有参加了周中联赛杯的纳尼继续首发。同上周末的联赛相比，瓦伦西亚和斯科尔斯也首发出场。
　　此后曼联再难创造得分良机，斯托克城8人龟缩后场30码内严防死守。胡特对斯科尔斯犯规被罚黄牌。贝尔巴托夫直传弗莱彻被德拉普抢先捅出底线。而鲁尼禁区右侧的传射也滑门而过。第44分钟，弗莱彻转移，纳尼左路25码处劲射被索伦森飞身扑出。1分钟后，贝尔巴托夫禁区内混战中的射门也被封堵。
　　下半场伊始，斯托克城一度压上进攻，劳伦斯20码处的吊射被福斯特轻松摘下。吉格斯也在场外开始热身。贝尔巴托夫传球，埃弗拉禁区左侧的射门被封堵。吉格斯换下纳尼，斯科尔斯对劳伦斯犯规被罚黄牌。曼联第62分钟打破僵局，弗莱彻直传，吉格斯禁区左侧传中，贝尔巴托夫小禁区边缘轻松推射入网(点击观看进球视频)。
　　第64分钟，斯科尔斯后场手球犯规险些得到第2张黄牌，这位曼联老将近2个赛季已经3次红牌罚下。随后吉格斯禁区左侧接长传球停球稍大错过射门机会。法耶小禁区左侧的头球攻门也告偏出。第68分钟，贝尔巴托夫直传，鲁尼左路禁区边缘外射门高出。曼联第77分钟扩大比分，吉格斯右路任意球传中，奥谢10码处头球破门(点击观看进球视频)。
　　第80分钟，斯科尔斯传出好球，吉格斯禁区左侧15码处近乎单刀射门高出。随后欧文和卡里克分别换下鲁尼和斯科尔斯。曼联守住胜果，各项赛事夺得7连胜。
　　斯托克城出场阵容(4-5-1)：29-索伦森；4-胡特，25-法耶，17-肖克洛斯，22-丹尼-科林斯；7-劳伦斯(86',14-皮格)，6-维兰，24-德拉普，18-怀特赫德(72',20-通恰伊)，26-埃瑟林顿；12-基特森(72',9-比蒂)
　　曼联出场阵容(4-4-2)：12-福斯特；22-奥谢，5-费迪南德，15-维迪奇，3-埃弗拉；25-瓦伦西亚，24-弗莱彻，18-斯科尔斯(80',16-卡里克)，17-纳尼；10-鲁尼(80',7-欧文)，9-贝尔巴托夫
　　(斯科)

