英足坛财富榜球员首富属小贝 英冠老板远超阿布
　　新浪体育讯　北京时间10月7日，著名的足球专业媒体《442》杂志评选了英国足坛财富榜，万人迷贝克汉姆以1.25亿英镑个人资产雄居首位。
　　贝克汉姆1.25亿的个人资产可谓傲视群雄，因为排在他身后的欧文仅拥有3800万英镑的个人财富，欧文在曼联的队友鲁尼以3700万英镑排在第三位。同样是曼联球员，费迪南德和吉格斯分别以3000万和2400万英镑排进榜单前五。
　　英格兰国家队主教练卡佩罗则是最富有的教练，他拥有3000万英镑的个人资产，伊普斯维奇主帅罗伊-基恩以2700万镑排在教练榜第二位。令人感到意外的是，曼联王朝缔造者弗格森的资产仅为2200万镑，排名第三。
　　作为球队的拥有者，女王公园巡游者队的大股东米塔尔是英国足坛最富有的人，据报道，这位钢铁大亨拥有184亿英镑的财富。曼城老板曼苏尔排名第二，拥有170亿资产，而切尔西的老板俄罗斯人阿布排名第三，相比之下，他仅拥有78亿英镑，不过是皇家女王巡游者老板的一个零头。
　　英足坛最富老板或股东排行榜：
　　1、米塔尔(女王公园巡游者)184亿英镑
　　2、曼苏尔(曼城)170亿英镑
　　3、阿布(切尔西)78亿英镑
　　4、列维(热刺)25亿英镑
　　5、克伦科(阿森纳)20.79亿英镑
　　6、奥布莱恩(凯尔特人)17.3亿英镑
　　7、格雷泽家族(曼联)15亿英镑
　　8、埃克莱斯顿(女王公园巡游者)14.66亿英镑
　　9、乌斯马诺夫(阿森纳)13亿英镑
　　10、格兰切斯特家族(埃弗顿)12亿英镑
　　英足坛最富球员排行榜：
　　1、贝克汉姆(洛杉矶银河)1.25亿英镑
　　2、欧文(曼联)3800万英镑
　　3、鲁尼(曼联)3700万英镑
　　4、费迪南德(曼联)3000万英镑
　　5、吉格斯(曼联)2400万英镑
　　6、巴拉克(切尔西)2200万英镑
　　7、兰帕德(切尔西)2100万英镑
　　8、杰拉德(利物浦)2000万英镑
　　9、特里(切尔西)1800万英镑
　　10、德罗巴(切尔西)1600万英镑
　　英足坛最富教练排行榜：
　　1、卡佩罗(英格兰)3000万英镑
　　2、罗伊-基恩(伊普斯维奇)2700万英镑
　　3、弗格森(曼联)2200万英镑
　　4、安切洛蒂(切尔西)1700万英镑
　　5、温格(阿森纳)1500万英镑
　　6、埃里克森(诺茨郡)1500万英镑
　　7、哈里-雷德克纳普(热刺)1000万英镑
　　8、贝尼特斯(利物浦)900万英镑
　　9、马丁-奥尼尔(阿斯顿维拉)900万英镑
　　10、马克-休斯(曼城)800万英镑
　　(ALANSONG/安然)

