意甲第8轮交战记录AC米兰主场3年连输罗马 国米大优
　　新浪体育讯　北京时间10月18日凌晨，2009-2010赛季意甲联赛将进行第8轮比赛。卫冕冠军国际米兰将在客场对阵主场战绩不错的热那亚队，目前与国米同分居榜首的桑普多利亚也在客场对阵“神经刀”蓝鹰拉齐奥，尤文图斯则在主场迎战佛罗伦萨。另外本赛季战绩欠佳的AC米兰则在主场迎战罗马队，近三个赛季“红狼”都在圣西罗球场全取三分，在卡卡转会离队后，这次红黑军团只怕也是凶多吉少。
　　下面是各场比赛的具体历史交锋战绩(主队列前)：
　　热那亚队VS国际米兰队
　　两队在意甲联赛历史上共交战84场，热那亚队17胜26平41负处于劣势，进89球失141球；其中主场13胜18平11负占据优势，进62球失54球。
　　(08-09赛季第27轮0:2负、07-08赛季第29轮1:1平、94-95赛季第9轮2:1胜、93-94赛季第12轮1:0胜、92-93赛季第31轮1:1平、91-92赛季第31轮1:2负、90-91赛季第32轮3:0胜、89-90赛季第32轮0:0平、83-84赛季第9轮1:1平、82-83赛季第25轮2:3负、81-82赛季第22轮1:1平、77-78赛季第29轮1:1平、76-77赛季第21轮2:2平、73-74赛季第16轮1:1平、64-65赛季第5轮1:2负、63-64赛季第33轮0:2负、62-63赛季第8轮1:3负、59-60赛季第30轮1:3负、58-59赛季第3轮4:2胜、57-58赛季第31轮0:0平、56-57赛季第11轮0:0平、55-56赛季第12轮4:3胜、54-55赛季第10轮2:0胜、53-54赛季第31轮1:3负、50-51赛季第19轮2:2平、49-50赛季第16轮1:1平、48-49赛季第6轮4:1胜、47-48赛季第30轮2:1胜、46-47赛季第3轮0:0平、41-42赛季第12轮6:1胜、40-41赛季第7轮2:0胜、39-40赛季第11轮2:2平、38-39赛季第27轮3:0胜、37-38赛季第8轮1:1平、36-37赛季第29轮1:2负、35-36赛季第30轮2:2平、33-34赛季第27轮0:0平、32-33赛季第15轮2:2平、31-32赛季第14轮0:1负、30-31赛季第30轮1:0胜、29-30赛季第15轮1:4负)
　　尤文图斯队VS佛罗伦萨队
　　两队在意甲联赛历史上共交战140场，尤文图斯队64胜45平31负占据绝对优势，进228球失154球；其中主场46胜18平6负完全占据优势，进151球失59球。
　　(08-09赛季第20轮1:0胜、07-08赛季第26轮2:3负、05-06赛季第33轮1:1平、04-05赛季第11轮1:0胜、01-02赛季第19轮2:1胜、00-01赛季第17轮3:3平、99-00赛季第31轮1:0胜、98-99赛季第30轮2:1胜、97-98赛季第5轮2:1胜、96-97赛季第4轮1:0胜、95-96赛季第10轮1:0胜、94-95赛季第12轮3:2胜、92-93赛季第29轮3:0胜、91-92赛季第1轮1:0胜、90-91赛季第11轮2:1胜、89-90赛季第3轮3:1胜、88-89赛季第30轮1:1平、87-88赛季第30轮1:2负、86-87赛季第20轮1:0胜、85-86赛季第12轮1:0胜、84-85赛季第27轮1:2负、83-84赛季第25轮1:0胜、82-83赛季第20轮3:0胜、81-82赛季第10轮0:0平、80-81赛季第30轮1:0胜、79-80赛季第30轮3:0胜、78-79赛季第28轮1:1平、77-78赛季第5轮5:1胜、76-77赛季第9轮0:0平、7 5-76赛季第3轮4:2胜、74-75赛季第14轮0:0平、73-74赛季第29轮3:1胜、72-73赛季第9轮2:1胜、71-72赛季第14轮1:0胜、70-71赛季第30轮1:1平、69-70赛季第10轮2:0胜、68-69赛季第29轮0:2负、67-68赛季第9轮2:2平、66-67赛季第20轮4:1胜、65-66赛季第9轮3:0胜、64-65赛季第25轮1:0胜、63-64赛季第5轮1:1平、62-63赛季第20轮0:0平、61-62赛季第1轮0:0平、60-61赛季第22轮3:0胜、59-60赛季第7轮3:1胜、58-59赛季第24轮3:2胜、57-58赛季第31轮0:0平、56-57赛季第17轮1:1平、55-56赛季第3轮0:4负、54- 55赛季第22轮4:1胜、53-54赛季第3轮0:0平、52-53赛季第22轮8:0胜、51-52赛季第23轮4:0胜、50-51赛季第25轮5:0胜、49-50赛季第1轮5:2胜、48-49赛季第2轮3:2胜、47-48赛季第17轮3:0胜、46-47赛季第4轮3:1胜、42-43赛季第14轮5:2胜、41-42赛季第16轮4:2胜、40-41赛季第15轮2:3负、39-40赛季第6轮3:2胜、37-38赛季第22轮5:2胜、36-37赛季第15轮3:0胜、35-36赛季第21轮0:0平、34-35赛季第15轮0:0平、33-34赛季第9轮5:0胜、32-33赛季第30轮5:0胜、31-32赛季第34轮2:2平)
　　AC米兰队VS罗马队
　　两队在意甲联赛历史上共交战148场，AC米兰队68胜43平37负占据优势，进217球失156球；其中主场42胜17平15负占据绝对优势，进134球失75球。
　　(08-09赛季第37轮2:3负、07-08赛季第9轮0:1负、06-07赛季第11轮1:2负、05-06赛季第38轮2:1胜、04-05赛季第10轮1:1平、03-04赛季第32轮1:0胜、02-03赛季第13轮1:0胜、01-02赛季第32轮0:0平、00-01赛季第15轮3:2胜、99-00赛季第16轮2:2平、98-99赛季第6轮3:2胜、97-98赛季第15轮0:0平、96-97赛季第22轮1:1平、95-96赛季第20轮3:1胜、94-95赛季第31轮1:0胜、93-94赛季第5轮2:0胜、92-93赛季第31轮0:0平、91-92赛季第8轮4:1胜、90-91赛季第30轮1:1平、89-90赛季第9轮1:0胜、88-89赛季第31轮4:1胜、87-88赛季第11轮0:2负、86-87赛季第28轮4:1胜、85-86赛季第26轮0:1负、84-85赛季第5轮2:1胜、83-84赛季第18轮1:1平、81-82赛季第25轮1:2负、79-80赛季第16轮0:0平、78-79赛季第17轮1:0胜、77-78赛季第20轮1:0胜、76-77赛季第23轮1:1平、75-76赛季第20轮1:0胜、74-75赛季第19轮1:1平、73-74赛季第18轮2:0胜、72-73赛季第23轮3:1胜、71-72赛季第10轮3:0胜、70-71赛季第15轮2:2平、69-70赛季第6轮2:3负、68-69赛季第26轮1:0胜、67-68赛季第14轮3:0胜、66-67赛季第31轮3:1胜、65-66赛季第11轮3:1胜、64-65赛季第31轮0:2负、63-64赛季第14轮2:1胜、62-63赛季第29轮0:1负、61-62赛季第10轮3:1胜、60-61赛季28轮3:1胜、59-60赛季第2轮1:1平、58-59赛季第26轮4:1胜、57-58赛季第13轮1:1平、56-57赛季第32轮3:1胜、55-56赛季第14轮4:1胜、54-55赛季第28轮0:2负、53-54赛季第17轮1:2负、52-53赛季第21轮4:1胜、50-51赛季第19轮2:0胜、49-50赛季第38轮6:2胜、48-49赛季第23轮3:0胜、47-48赛季第31轮2:2平、46-47赛季第8轮3:1胜、42-43赛季第18轮4:1胜、41-42赛季第21轮4:2胜、40-41赛季第21轮1:3负、39-40赛季第13轮3:0胜、38-39赛季第16轮0:1负、37-38赛季第10轮1:0胜、36-37赛季第12轮1:0胜、35-36赛季第9轮0:0平、34-35赛季第14轮4:4平、33-34赛季第9轮1:0胜、32-33赛季第2轮2:1胜、31-32赛季第16轮1:2负、30-31赛季第33轮0:2负、29-30赛季第4轮3:1胜)
　　拉齐奥队VS桑普多利亚队
　　两队在意甲联赛历史上共交战88场，拉齐奥队38胜27平23负占据优势，进121球失96球；其中主场25胜11平8负占据绝对优势，进71球失40球。
　　(08-09赛季第2轮2:0胜、07-08赛季第21轮2:1胜、06-07赛季第27轮1:0胜、05-06赛季第31轮2:0胜、05-06赛季第20轮1:2负、03-04赛季第19轮1:1平、98-99赛季第13轮5:2胜、97-98赛季第8轮3:0胜、96-97赛季第10轮1:1平、95-96赛季第14轮6:3胜、94-95赛季第32轮1:0胜、93-94赛季第17轮1:1平、92-93赛季第25轮2:1胜、91-92赛季第33轮1:2负、90-91赛季第34轮3:3平、89-90赛季第1轮0:2负、88-89赛季第33轮1:0胜、84-85赛季第26轮0:3负、83-84赛季第20轮2:1胜、76-77赛季第19轮1:0胜、75-76赛季第16轮1:1平、74-75赛季第4轮3:0胜、73-74赛季第2轮1:0胜、72-73赛季第25轮1:0胜、70-71赛季第10轮1:0胜、69-70赛季第5轮1:0胜、65-66赛季第32轮0:0平、64-65赛季第30轮2:0胜、63-64赛季第33轮0:0平、60-61赛季第23轮0:1负、59-60赛季第10轮3:1胜、58-59赛季第1轮1:0胜、57-58赛季第29轮2:2平、56-57赛季第27轮2:1胜、55-56赛季第4轮1:2负、54-55赛季第1轮1:3负、53-54赛季第17轮3:0胜、52-53赛季第23轮0:1负、51-52赛季第20轮0:0平、50-51赛季第7轮2:2平、49-50赛季第28轮1:0胜、48-49赛季第17轮2:0胜、47-48赛季第40轮3:3平、46-47赛季第8轮4:0胜)
　　乌迪内斯队VS亚特兰大队
　　两队在意甲联赛历史上只交战过52场，乌迪内斯队22胜15平15负占据优势，进64球失59球；其中主场16胜4平6负占据绝对优势，进43球失24球。
　　(08-09赛季第34轮3:0胜、07-08赛季第26轮2:0胜、06-07赛季第36轮2:3负、04-05赛季第34轮2:1胜、03-04赛季第4轮1:0胜、01-02赛季第25轮1:2负、00-01赛季第16轮2:4负、97-98赛季第33轮1:0胜、96-97赛季第26轮2:0胜、95-96赛季第24轮3:0胜、93-94赛季第13轮0:0平、92-93赛季第28轮1:2负、89-90赛季第32轮0:0平、86-87赛季第12轮1:0胜、85-86赛季第28轮1:0胜、84-85赛季第8轮2:0胜、61-62赛季第5轮1:2负、60-61赛季第34轮2:1胜、59-60赛季第31轮1:1平、57-58赛季第5轮1:0胜、56-57赛季第29轮3:0胜、54-55赛季第34轮3:1胜、53-54赛季第11轮2:2平、52-53赛季第33轮1:3负、51-52赛季第9轮3:1胜、50-51赛季第6轮2:1胜)
　　那不勒斯队VS博洛尼亚队
　　两队在意甲联赛历史上共交战102场，那不勒斯队33胜34平35负稍处下风，进129球失143球；其中主场21胜22平8负占据绝对优势，进76球失56球。
　　(08-09赛季第24轮1:1平、00-01赛季第3轮1:5负、97-98赛季第24轮0:0平、96-97赛季第7轮3:2胜、90-91赛季第34轮3:2胜、89-90赛季第16轮2:0胜、88-89赛季第10轮3:1胜、81-82赛季第25轮2:0胜、80-81赛季第23轮2:1胜、79-80赛季第29轮1:1平、78-79赛季第27轮2:1胜、77-78赛季第14轮0:0平、76-77赛季第28轮1:2负、75-76赛季第12轮2:2平、74-75赛季第29轮1:0胜、73-74赛季第13轮2:0胜、72-73赛季第26轮1:1平、71-72赛季第29轮0:0平、70-71赛季第29轮3:0胜、69-70赛季第27轮0:0平、68-69赛季第21轮1:1平、67-68赛季第24轮0:0平、66-67赛季第25轮2:1胜、65-66赛季第21轮1:1平、62-63赛季第32轮0:0平、60-61赛季第21轮1:2负、59-60赛季第31轮2:0胜、58-59赛季第30轮4:2胜、57-58赛季第13轮0:1负、56-57赛季第5轮0:0平、55-56赛季第8轮3:3平、54-55赛季第20轮1:1平、53-54赛季第29轮2:1胜、52-53赛季第29轮4:1胜、51-52赛季第21轮1:1平、50-51赛季第22轮4:1胜、47-48赛季第16轮1:1平、46-47赛季第13轮2:0胜、41-42赛季第13轮1:2负、40-41赛季第6轮4:4平、39-40赛季第28轮1:1平、38-39赛季第14轮1:6负、37-38赛季第16轮1:1平、36-37赛季第9轮0:1负、35-36赛季第4轮0:1负、34-35赛季第30轮1:1平、33-34赛季第22轮1:0胜、32-33赛季第27轮2:1胜、31-32赛季第17轮1:1平、30-31赛季第14轮2:0胜、29-30赛季第21轮2:1胜)
　　帕尔马队VS锡耶纳队
　　两队在意甲联赛历史上只交战过10场，帕尔马队3胜6平1负占据绝对优势，进12球失11球；其中主场1胜4平保持不败战绩占据优势，进5球失4球。
　　(07-08赛季第11轮2:2平、06-07赛季第29轮1:0胜、05-06赛季第35轮1:1平、04-05赛季第37轮0:0平、03-04赛季第4轮1:1平)
　　利沃诺队VS巴勒莫队
　　两队在意甲联赛历史上只交战过14场，利沃诺队4胜2平8负处于劣势，进21球失30球；其中主场2胜1平4负处于下风，进11球失16球。
　　(07-08赛季第2轮2:4负、06-07赛季第34轮1:2负、05-06赛季第35轮3:1胜、04-05赛季第27轮2:2平、48-49赛季第22轮0:2负、34-35赛季第18轮0:3负、33-34赛季第16轮3:2胜)
　　卡塔尼亚队VS卡利亚里队
　　两队在意甲联赛历史上只交战过12场，卡塔尼亚队5胜3平4负稍占上风，进13球失14球；其中主场4胜1平1负占据优势，进9球失6球。
　　(08-09赛季第11轮2:1胜、07-08赛季第27轮2:1胜、06-07赛季第20轮0:1负、70-71赛季第11轮1:1平、65-66赛季第11轮2:1胜、64-65赛季第6轮2:1胜)
　　切沃队VS巴里队
　　两队在意甲联赛历史上无交锋战绩(永明)

