恐怖本森荣膺CBA第七周最佳 广厦奇兵夺国内MVP
　　新浪体育讯　北京时间1月7日，中国篮协公布了第七周（第19-21轮）CBA联赛最佳球员，外援最佳是陕西队中锋李-本森，而国内球员是浙江广厦队的前锋张楠。
　　李-本森上周场均贡献31分、篮板球20个、9次助攻、盖帽3.3次，综合得分41分，率领陕西队获得三连胜，帮助球队在积分榜上攀升到第五名。
　　12月28日，本森以49分、17个篮板球、9次助攻和3次盖帽的精彩表现，带领陕西队120-118主场击败联赛第四的东莞队。尤其是他在比赛最后1秒钟一次绝杀跳投，让球队两分险胜强敌。
　　12月31日，陕西客场102-94击败了上赛季亚军辽宁，这也是陕西队本赛季第三次击败对手，本森那场比赛得到20分、19个篮板球和8次助攻。
　　1月2日，陕西客场85-79击败长春大成队，本森贡献了24分、24个篮板球和10次助攻的“三双”成绩。
　　国内球员MVP称号争夺非常激烈，东莞队的张凯和广厦队的张楠分列综合数据榜前两名。张凯场均24.7分、12.7个篮板球和2.7次助攻，综合评分高达32分。而张楠场均22.7分、篮板球4.7个，综合得分比张凯少了近7分。不过东莞上一周3战2胜，而广厦却是三战全捷，最终还是张楠拔得头筹。
　　12月28日广厦113-90轻取青岛，张楠得到24分；31日广厦105-85大胜浙江万马，张楠又拿下20分；1月2日广厦客场挑战八一，张楠更是得到全场最高的24分和7个篮板球，帮助球队86-80力克军旅。
　　李-本森第7周（第19-21轮）数据——
　　所在球队:陕西亚旅联盟
　　参赛场数:3
　　胜场:3
　　得分:93
　　篮板:60
　　助攻:27
　　抢断:2
　　盖帽:10
　　罚球出手:21
　　罚球中:15
　　投篮出手:88
　　投篮中:38
　　失误:13
　　平均综合得分:41
　　张楠第7周（第19-21轮）数据——
　　所在球队:浙江广厦建设
　　参赛场数:3
　　胜场:3
　　得分:68
　　篮板:14
　　助攻:6
　　抢断:3
　　盖帽:1
　　罚球出手:7
　　罚球中:6
　　投篮出手:37
　　投篮中:25
　　失误:3
　　平均综合得分:25.33

