莱曼疯狂举动大事记：随时发飙不分敌友 球场怪招频出
　　1993.10.16 做客勒沃库森，沙尔克半场就0比3落后，被提前换下的莱曼干脆直接坐火车回家。
　　2000.11 莱曼超速驾驶后让哥哥戴墨镜顶替但事情败露，最终驾照扣3分并罚款100马克。
　　2002.02.09 多特蒙德做客拜仁，莱曼与埃尔伯怒目相视。
　　2002.02.24 多特蒙德做客勒沃库森，莱曼拧基尔斯滕鼻子并作势戳眼，换来一张黄牌。
　　2002.03.17 多特蒙德做客弗赖堡，莱曼脚踹库利巴利逃脱判罚，但赛后被追加停赛4场。
　　2003.02.22 多特蒙德做客拜仁，莱曼因不满队友阿莫鲁索防守懈怠，狂奔30米推搡并怒斥对方，领到第二张黄牌下场。
　　2003.12.29 阿森纳做客南安普敦，莱曼将球砸向菲利普斯背部，赛后被追加罚款10000英镑。
　　2006.12.10 阿森纳做客切尔西，莱曼推了德罗巴一把，后者夸张倒地。切尔西前锋起来后反撞了莱曼一把，后者也飞身倒下。
　　2008.09.13 斯图加特做客霍芬海姆，莱曼在比赛中莫名其妙地将对方前锋登巴·巴推倒在地。
　　2008.09.27 斯图加特做客多特蒙德，莱曼用手指自己脑袋讽刺主裁布吕希，换来一张黄牌。
　　2008.10.29 斯图加特做客汉堡，亚罗利姆假摔骗得点球，莱曼从网里捡球后砸向汉堡队长。
　　2008.11.01 斯图加特迎战科隆，被灌进3球的莱曼终场前出击时脚踹安塔尔，但逃过了处罚。
　　2009.01.27 斯图加特在德国杯主场1比5惨败给拜仁后，莱曼公开批评球队被罚12000欧元。
　　2009.02.18 斯图加特做客泽尼特，莱曼对队友布拉鲁兹不满，扯下对方的发带扔到场外。
　　2009.02.21 斯图加特迎战霍芬海姆，莱曼将对方中场萨利霍维奇被踩掉的鞋子放到球网上。
　　2009.03.15 斯图加特做客不来梅，莱曼指责迭戈假摔，中场休息两人在更衣室通道发生口角。
　　2009.09.29 斯图加特客场负于科隆后，莱曼未经同意出席慕尼黑啤酒节活动被内部停赛一场。
　　2009.10.04 斯图加特迎战不来梅，莱曼扑救后顺势踢倒马林，两人怒目相视，后被裁判分开。
　　2009.10.24 斯图加特做客汉诺威，莱曼向一名球童要球却被戏弄。3天后做客菲尔特，莱曼恶狠狠地从一名球童怀里抢过皮球。
　　2009.12.09 斯图加特主场迎战乌尔济切尼，莱曼第80分钟躲到球门后的广告牌背面小便。
　　2009.12.12 莱曼批评俱乐部受球迷压力解雇巴贝尔的行为，随后拒绝缴纳40000欧元罚款。

