巴萨大满贯先生另有其人 冠军专业户收集几乎所有荣誉
　　记者武一帆报道 巴萨赢得史无前例的六冠王，闯荡足坛多年的亨利虽在本届世俱杯上表现平平，却在随队完成霸业的同时，成为当今足坛无人能及的“冠军专业户”。甚至就连球王贝利和马拉多纳，也不能像亨利一样，在职业生涯中收集齐几乎所有俱乐部和国家队顶级冠军荣誉。
　　对阵大学生，亨利没创造出太多机会，表现远不如替换自己的赫弗伦和攻入扳平球的佩德罗。赛后，亨利仅在《每日体育》报的世俱杯总结评分中拿到5分垫底。但这一切，都不会阻止亨利以“过来人”身份，拥抱安慰攀上事业巅峰而痛哭流涕的瓜迪奥拉。
　　在温格的指引下，亨利在摩纳哥逐渐坐稳主力前锋位置，并帮助球队在1996-97赛季获得法甲冠军，这是亨利冠军之路的开始。此后，亨利赢得雅凯信任出征本土世界杯，并在大赛中攻入3球，在21岁这年捧起大力神杯。2000年欧洲杯，亨利再次攻入3球成为队内头号射手，带队走上欧洲之巅。
　　亨利应该感谢温格。经历在尤文图斯的小小挫折后，亨利在阿森纳迅速走上奖杯之路。1999年，加盟阿森纳的头一个赛季，亨利就在各项赛事中打入26球，成为海布里国王。2个英超联赛冠军、3次足总杯冠军、2座欧洲金靴奖，标记出亨利在阿森纳的成就。
　　很多人认为，亨利在巴萨的一切荣誉都是“借东风”混来的。然而可以肯定，如果没有亨利，巴萨在2008-09赛季将难以加冕三冠。上赛季，亨利40场比赛打入25球，其中数个具有决定性意义：在伯纳乌梅开二度促成6比2大胜皇马，国王杯半决赛攻破马洛卡大门打通决赛之路，冠军杯1/8决赛对阵里昂的客场攻入扳平1球。
　　◆俱乐部荣誉
　　法甲冠军(摩纳哥，1996-97)、法国超级杯(摩纳哥，1997)、英超冠军(阿森纳，2001-02、2003-04)、足总杯(阿森纳2001-02、2002-03、2004-05)、社区盾(阿森纳，2002、2004)、西甲冠军(巴塞罗那，2008-09)、国王杯(巴塞罗那2008-09)、欧洲冠军杯(巴塞罗那，2008-09)、西班牙超级杯(巴塞罗那，2009)、欧洲超级杯(巴塞罗那，2009)、世俱杯(巴塞罗那，2009)
　　◆法国队荣誉
　　世界杯(1998)、欧洲杯(2000)、联合会杯(2001、2003)

