胡尔城vs曼联首发红魔后防3将齐复出 吉格斯先发
　　新浪体育讯　北京时间12月27日，2009/10赛季英格兰足球超级联赛第19轮继续进行，新浪体育赛前为您带来胡尔城主场迎战曼联的双方首发名单。
　　胡尔城VS曼联(开球：28日00:00)
　　胡尔城：442
　　门将：麦希尔
　　后卫：门迪、加德纳、萨亚特、道森
　　前卫：加西亚、博阿滕、奥洛芬亚纳、亨特
　　前锋：阿尔蒂多雷、法甘
　　替补：杜克、基尔巴尼、海塞林克、基拉斯、热奥瓦尼、巴姆比、凯尔尼
　　曼联：442
　　门将：库兹扎克
　　后卫：拉法尔、维迪奇、布朗、埃弗拉
　　前卫：瓦伦西亚、卡里克、弗莱彻、吉格斯
　　前锋：贝尔巴托夫、鲁尼
　　替补：福斯特、欧文、朴智星、维尔贝克、法比奥、奥贝坦、德莱特
　　主裁判：维利(Alan Wiley) 　　
　　阿森纳VS维拉(开球：27日21:30)
　　阿森纳：442
　　门将：阿穆尼亚
　　后卫：萨尼亚、加拉斯、维尔马伦、特拉奥雷
　　前卫：迪亚比、宋、德尼尔森、纳斯里
　　前锋：阿沙文、爱德华多
　　替补：法比安斯基、法布雷加斯、贝拉、沃尔科特、拉姆塞、威尔谢尔、埃布
　　阿斯顿维拉：442
　　门将：弗里德尔
　　后卫：卢克-扬、邓恩、库拉尔、沃尔诺克
　　前卫：阿什利-扬、彼得罗夫、米尔纳、唐宁
　　前锋：阿邦拉霍、赫斯基
　　替补：古赞、西德维尔、卡鲁、德尔菲、雷奥科克、贝耶、科林斯
　　主裁判：多德(Phil Dowd)
　　利物浦VS狼队(开球：27日1:30)
　　利物浦：4411
　　门将：雷纳
　　后卫：约翰逊、卡拉格、阿格尔、因苏亚
　　前卫：贝纳永、阿奎拉尼、卢卡斯、奥雷里奥
　　前锋：托雷斯、杰拉德
　　替补：卡瓦利艾里、库伊特、恩戈格、斯普林、达比、斯科特尔、帕切科
　　狼队：442
　　门将：哈尼曼
　　后卫：斯蒂尔曼、克拉多克、博拉、沃德
　　前卫：弗利、亨利、米利加斯、加尔维斯
　　前锋：埃班克斯-布雷克、多伊尔
　　替补：亨内塞、埃罗科比、苏尔曼、伊维鲁莫、曼西恩、迈尔霍费尔、卡斯蒂略
　　主裁判：马里纳(Andre Marriner) 
　　曼城VS斯托克城(开球：26日23:00)
　　曼城：433
　　门将：吉文
　　后卫：萨巴莱塔、图雷、孔帕尼、西尔维尼奥
　　前卫：德容、巴里、爱尔兰
　　前锋：罗比尼奥、特维斯、彼得罗夫
　　替补：泰勒、理查兹、加里多、维达尔、贝拉米、维斯、博雅塔
　　斯托克城：451
　　门将：索伦森
　　后卫：威尔金森、阿卜杜拉耶-法耶、科林斯、希金博萨姆
　　前卫：通恰伊、怀特海德、迪奥、惠兰、埃塞林顿
　　前锋：西德贝
　　替补：西蒙森、胡特、劳伦斯、比蒂、弗拉尔、普夫、德拉普
　　主裁判：曼森(Lee Mason)
　　桑德兰VS埃弗顿(开球：26日23:00)
　　桑德兰：442
　　门将：弗洛普
　　后卫：麦卡特尼、门萨、达席尔瓦、巴斯利
　　前卫：马尔布兰克、卡纳、亨德森、安迪-里德
　　前锋：本特、琼斯
　　替补：卡森、诺斯沃西、岑登、弗拉泽-坎贝尔、墨菲、梅勒尔、希利
　　埃弗顿：451
　　门将：霍华德
　　后卫：西波特、海廷加、尼尔、拜恩斯
　　前卫：奥斯曼、费莱尼、比利亚莱迪诺夫、卡希尔、皮耶纳尔
　　前锋：萨哈
　　替补：纳什、沃恩、内维尔、雅库布、科尔曼、杜菲、巴克斯特
　　主裁判：阿特金森(Martin Atkinson)
　　维冈VS布莱克本(开球：26日23:00)
　　维冈：451
　　门将：科克兰德
　　后卫：梅尔齐奥特、布兰布尔、博伊斯、菲戈罗阿
　　前卫：恩佐比亚、沙尔纳、托马斯、戈麦斯、罗达列加
　　前锋：斯克兰德
　　替补：金森、阿玛亚、乔、辛克莱尔、德里德尔、麦卡锡、博奥赞
　　布莱克本：442
　　门将：罗宾逊
　　后卫：齐姆邦达、桑巴、尼尔森、吉维特
　　前卫：萨尔加多、恩佐恩兹、安德鲁斯、霍伊莱特
　　前锋：麦卡锡、迪桑托
　　替补：布朗、雅各布森、罗伯茨、彼得森、迪乌夫、卡里尼奇、琼斯
　　主裁判：克拉滕伯格(Mark Clattenburg)
　　伯明翰VS切尔西(开球：26日20:45)
　　伯明翰：442
　　门将：哈特
　　后卫：卡尔、罗杰-约翰逊，达恩，里奇维尔
　　中场：拉尔森，巴里-弗格森，鲍耶，麦克法登
　　前锋：杰罗姆，C-贝尼特斯
　　替补：泰勒，菲利普斯，法赫，麦克谢弗雷，卡斯利，达明-约翰逊，魏格纳尔
　　切尔西：442
　　门将：切赫
　　后卫：伊万诺维奇，特里，阿莱士，阿什利-科尔
　　中场：贝莱蒂，米克尔，兰帕德，马卢达
　　前锋：德罗巴，斯图里奇
　　替补：希拉里奥，卡瓦略，乔-科尔，巴拉克，日尔科夫，费雷拉，卡劳
　　裁判：沃尔顿
　　富勒姆VS热刺(开球：26日21:00) 
　　富勒姆：442
　　门将：舒瓦泽
　　后卫：潘特希尔、休斯、汉格兰德、孔切斯基
　　前卫：达夫、墨菲、拜尔德、杰拉
　　前锋：邓普西、萨莫拉
　　替补：斯托克代尔、安迪-约翰逊、内弗兰德、埃图胡、斯马林、格里宁、卡里奥
　　热刺：442
　　门将：戈麦斯
　　后卫：科尔卢卡、道森、巴松、埃克托
　　前卫：列侬、杰纳斯、帕拉西奥斯、克拉尼察
　　前锋：基恩、克劳奇
　　替补：安维克、拜尔、霍德斯通、帕夫柳琴科、摩德里奇、迪福、莱德利-金
　　主裁判：贝内特(Steve Bennett)
　　西汉姆VS朴茨茅斯(开球：26日21:00) 
　　西汉姆：451
　　门将：格林
　　后卫：福贝、汤姆金斯、厄普森、伊伦加
　　前卫：科里森、科瓦奇、帕克、诺贝尔
　　前锋：迪亚曼蒂、弗朗哥
　　替补：斯特奇、吉梅内斯、斯佩克托、贝赫拉米、达科斯塔、诺布尔、斯塔尼斯拉斯
　　朴茨茅斯：442
　　门将：贝戈维奇
　　后卫：芬南、卡波尔、本哈伊姆、赫雷达森
　　前卫：奥哈拉、布朗、穆林斯、贝尔哈吉
　　前锋：皮奎翁内、丁达内
　　替补：阿什登、迪奥普、乌塔卡、博阿滕、卡努、耶布达、威尔森
　　主裁判：普罗伯特(Lee Probert)
　　伯恩利VS博尔顿(开球：26日22:00)
　　伯恩利：442
　　门将：简森
　　后卫：迈尔斯、M-达夫、比基、乔丹
　　前卫：埃利奥特、麦克多纳德、亚历山大、伊格斯
　　前锋：纽金特、S-弗莱彻
　　替补：pennies、卡尔文内斯、古德荣森、埃德加、布雷克、汤普森、格雷罗
　　博尔顿：442
　　门将：亚斯克莱宁
　　后卫：斯泰森、卡希尔、奈特、罗宾逊
　　前卫：李青龙、巴沙姆、科恩、泰勒
　　前锋：凯文-戴维斯、克拉什尼奇
　　替补：阿尔哈布西、萨穆尔、埃尔曼德、加德纳、马克-戴维斯、里基茨、安迪-奥布里恩
　　主裁判：弗伊(Chris Foy)
　　(新浪体育)

