英超-杰拉德破僵局妖刀亦进球 利物浦2-0紧追曼城
　　新浪体育讯　北京时间12月27日01:30(英国当地时间26日17:30)，2009/10赛季英格兰足球超级联赛第19轮一场焦点战在安菲尔德球场展开争夺，利物浦主场2比0取胜狼队，沃德累计两张黄牌被罚下，杰拉德头球破门打破僵局，贝纳永扩大比分。利物浦主场连胜。
　　狼队上次取胜利物浦还是1984年甲级联赛，这是59年来24度做客安菲尔德球场的唯一胜绩。双方历史交锋94场，利物浦45胜16平33负占据上风。马斯切拉诺禁赛缺阵，阿奎拉尼首度在英超首发。奥雷里奥和贝纳永轮换出场。
　　第24分钟，米利亚斯开出角球，多伊勒前点近距离头球顶偏。2分钟后，米利亚斯禁区前的射门再度偏出。第27分钟，杰拉德禁区右侧回传，托雷斯射远角偏出。第39分钟，阿奎拉尼传球，卢卡斯25码处劲射高出。利物浦难以打破对方的铁桶阵，第45分钟，格伦-约翰逊禁区边缘内的射门被哈内曼扑出。半场补时，贝纳永传球，阿格尔远射偏出。
　　下半场，沃德对贝纳永犯规被黄牌警告。第49分钟，伊班克斯-布莱克禁区右侧传中，米利亚斯远点头球顶偏。第51分钟，因苏亚传球，杰拉德禁区弧顶的射门被哈内曼扑出底线。第53分钟，沃德对卢卡斯犯规，裁判马里纳先将黄牌掏给贝拉，但在助理裁判提醒后，沃德累计第二张黄牌被罚下场。第56分钟，阿奎拉尼外围射门被挡，贝纳永和杰拉德禁区右侧射门也被封堵。
　　利物浦第62分钟打破僵局，因苏亚左路传中，杰拉德小禁区边缘力压米利亚斯头球破门（点击观看进球视频）。利物浦第70分钟扩大比分，奥雷里奥左路传中，狼队防线解围不力，皮球落在贝纳永脚下，以色列人禁区右肋10码处的射门打中亨利后偏转入网（点击观看进球视频）。第73分钟，杰拉德传球，托雷斯禁区前射门落入哈内曼下怀。第76分钟，库伊特换下奥雷里奥。2分钟后，格伦-约翰逊传中，贝纳永头球顶偏。
　　利物浦出场阵容(4-2-3-1)：25-雷纳；2-格伦-约翰逊，23-卡拉格，5-阿格尔，22-因苏亚；4-阿奎拉尼(85',47-帕切科)，21-卢卡斯；15-贝纳永(88',26-斯佩灵)，8-杰拉德，12-奥雷里奥(76',18-库伊特)；9-托雷斯
　　狼队出场阵容(4-4-2)：13-哈内曼；5-斯蒂尔曼，6-克拉多克，16-贝拉，11-沃德；32-福伊，8-亨利，20-米利亚斯(63',27-曼西恩尼)，17-贾维斯；9-伊班克斯-布莱克(67',19-伊韦鲁莫)，29-多伊勒(58',3-埃洛科比)
　　(斯科)

