利物浦难逃黑色10分钟噩运 昔日逆转王如今只能当配角
　　上赛季，利物浦是英超最后时刻进球最多的球队，但本赛季，他们却成了最后10分钟丢球最多的球队，各项赛事已经有9个最后丢球。
　　2010.1.16 斯托克城(客) 第90分钟，胡特在定位球制造的混乱中破门，阻击了贝帅3分希望。
　　2010.1.13 雷丁(主) 足总杯第3轮重赛，伤停补时第1分钟，贝纳永制造点球，西于尔兹松罚入，最终加时赛利物浦被淘汰。
　　2009.12.19 朴茨茅斯(客) 比赛结束前8分钟，皮基翁内的进球将比分锁定为2比0。
　　2009.12.16 威根(主) 恩佐比亚比赛最后1分钟攻入1球，利物浦零封变成2比1。
　　2009.12.9 佛罗伦萨(主) 全场补时第2分钟，吉拉迪诺帮助客队逆转，利物浦欧冠出局。
　　2009.11.4 里昂(客) 第90分钟，利桑德罗·洛佩斯的进球葬送了利物浦的3分，1比1保送里昂晋级，而利物浦欧冠小组赛4战仅积4分。
　　2009.10.31 富勒姆(客) 第87分钟，登普西攻入第3球，帮助富勒姆3比1锁定胜局。
　　2009.10.20 里昂(主) 全场补时第1分钟，德尔加多攻入绝杀一球，帮助里昂2比1逆转。
　　20009.10.4 切尔西(客) 第90分钟，马卢达接德罗巴传中攻入第2球，锁定2比0。

