联赛杯半决赛-特维斯梅开二度 曼城2-1逆转胜曼联
　　新浪体育讯　北京时间1月20日04:00(英国当地时间19日20:00)，2009/10赛季英格兰联赛杯半决赛首回合一场焦点战在曼彻斯特城市球场展开争夺，曼城主场2比1逆转击败曼联，吉格斯先拔头筹，特维斯梅开二度。次回合比赛将在下周中进行。
　　这是第153场曼彻斯特德比战，曼联62胜49平41负占据上风，其中曼联近3场比赛均取胜曼城。双方联赛杯历史交锋4场，曼城2胜1平1负占据上风。1974/75赛季第3轮，曼联主场胜出；1975/76赛季，曼城主场4比0大胜复仇。但1969/70赛季双方在半决赛的交锋更令人印象深刻，曼城主场取胜后客场战平淘汰曼联，并在决赛中2比1取胜西布朗夺冠。
　　曼联随后获得首次角球，但曼城后卫轻松解围。曼联第17分钟取得领先，埃弗拉斜传右路，瓦伦西亚晃过贝拉米后传中，鲁尼前点的射门打中吉文仍偏转向球门，吉格斯近距离打入空门。第19分钟，巴里任意球传中被范德萨扑出，贝拉米外围射门被挡偏，特维斯禁区右侧传中被解围。第23分钟，赖特-菲利普斯右路传中，特维斯小禁区边缘错过头球。
　　第28分钟，贝拉米左路下底传中，里查兹小禁区边缘外缺乏力量的头球攻门被范德萨没收。第33分钟，吉格斯传球，卡里克30码处远射高出。第37分钟，贝拉米传球，德容25码处劲射被范德萨单手挡下后没收。曼城第42分钟扳平比分，拉菲尔禁区左侧拉倒贝拉米被罚黄牌，范德萨拖延时间也得到黄牌，特维斯点球一蹴而就，阿根廷人进球后狂奔庆祝。
　　第49分钟，布朗长传，博亚塔失位，鲁尼突入禁区右侧的小角度射门被吉文挡出。1分钟后，布朗头球摆渡，鲁尼小禁区边外头球攻门缺乏力量，吉文轻松没收。第53分钟，瓦伦西亚对特维斯犯规，加里多左路任意球传中，孔帕尼小禁区前头球顶偏。3分钟后，曼城连续获得4次角球，其中里查兹小禁区前的侧身钩射最具威胁，但皮球被埃弗拉挡出。
　　第58分钟，巴里禁区右侧回传，孔帕尼30码处射偏。1分钟后，鲁尼禁区左侧传中，吉格斯远点小角度头球攻门被吉文扑出。第62分钟，吉格斯传球，鲁尼25码处吊射稍稍高出横梁。曼城第65分钟反超比分，范德萨双拳击出角球，萨巴莱塔顶入禁区右侧，孔帕尼传中，特维斯近距离抢在埃弗拉之前头球破门梅开二度。随后奥努奥哈换下小将博亚塔。
　　第70分钟，贝拉米左路回传，赖特-菲利普斯禁区边缘内的劲射被范德萨勉强扑出。第72分钟，欧文换下安德森。第76分钟，巴里传球，贝拉米22码处射高。第77分钟，欧文送出直传，鲁尼小禁区前的单刀射门被出击的吉文扑出，欧文禁区边缘补射，皮球反弹越过吉文，但奥努奥哈在球门线上解围。第79分钟，特维斯被本贾尼换下，全场掌声雷动。
　　第80分钟，欧文传球，鲁尼突入禁区左侧的捅射被吉文扑出底线。德容对埃弗拉犯规被黄牌警告。第85分钟，希尔维尼奥换下赖特-菲利普斯。第87分钟，埃弗拉禁区左侧传中，瓦伦西亚远点射偏，但他已越位在先。随后斯科尔斯和迪乌夫先后换下瓦伦西亚和拉菲尔。第92分钟，吉格斯左路传中，鲁尼16码处低射左下角被吉文扑出。吉格斯开出角球，迪乌夫前点头球偏出。
　　曼城出场阵容(4-3-3)：1-吉文；5-萨巴莱塔，2-里查兹，44-博亚塔(70',4-奥努奥哈)，15-加里多；33-孔帕尼，34-德容，18-巴里；39-贝拉米，8-赖特-菲利普斯(85',16-希尔维尼奥)，32-特维斯(79',27-本贾尼)
　　曼联出场阵容(4-2-3-1)：1-范德萨；21-拉菲尔(91',32-迪乌夫)，6-布朗，23-埃文斯，3-埃弗拉；24-弗莱彻，16-卡里克；25-瓦伦西亚(88',18-斯科尔斯)，8-安德森(72',7-欧文)，11-吉格斯；10-鲁尼
　　(斯科)

