足总杯-小法助攻新援首秀 阿森纳仅2主力1-3出局
　　阿森纳在双方近8场交锋中仅负1场。双方足总杯历史交锋9场，阿森纳7胜2平保持不败。这是双方第90场交锋，此前阿森纳47胜21平21负占据上风。阿森纳主帅温格轮换9人，只有法布雷加斯和德尼尔森两名主力首发，重回阿森纳的坎贝尔首度出场。
　　斯托克城仅68秒就取得领先，德拉普界外球掷入小禁区内，皮球吊过前点的坎贝尔，弗拉尔抢在法比安斯基之前头球破门。阿森纳加强进攻，但在身体对抗的劣势下难以施加威胁，贝拉在左边路的连续传中均缺乏质量。第15分钟，特劳雷传球，沃尔科特停球摆渡，前切尔西中卫胡特抢在12码处的贝拉之前解围，但裁判阿特金森却判罚球门球。
　　第35分钟，希尔维斯特禁区边缘内铲倒弗拉尔，法国老将明显未碰到皮球，但裁判未予判罚，场外球迷嘘声一片。阿森纳第42分钟利用首次射门机会扳平比分，怀特赫德禁区边缘手球犯规，法布雷加斯任意球横传，德尼尔森22码处劲射左下角入网。
　　第48分钟，法布雷加斯开出角球，坎贝尔8码处头球顶高。第49分钟，德拉普界外球再度发威，出击的法比安斯基漏过皮球，怀特赫德小禁区内面对空门射高，不过裁判判罚西迪贝对门将犯规在先。第51分钟，贝拉传球，法布雷加斯28码处劲射被索伦森托出横梁。第54分钟，西迪贝近距离错过头球机会，德拉普12码处头球攻门被法比安斯基没收。
　　第60分钟，贝拉突入禁区左侧的小角度射门滑门而过。第63分钟，西迪贝右路传中，柯奎林的解围险些自摆乌龙，皮球擦左侧立柱偏出。温格第68分钟做出调整，阿沙文、达-席尔瓦和拉姆塞一齐替补出场。第70分钟，弗拉尔远射被法比安斯基没收。斯托克城第78分钟再度领先，西迪贝右路传中，坎贝尔失位，弗拉尔8码处头球冲顶入网。
　　第80分钟，法布雷加斯任意球传入禁区，希尔维斯特的近距离射门偏出。第85分钟，贝拉左路传中，拉姆塞前点14码处射高。斯托克城第86分钟锁定胜局，西迪贝捅出皮球，埃瑟林顿左路传中，希尔维斯特和特劳雷漏人，无人防守的怀特赫德近距离射入空门。第88分钟，替补出场的通恰伊12码处低射破门因手球犯规在先被判无效。
　　斯托克城出场阵容(4-4-2)：29-索伦森；4-胡特，17-肖克洛斯，3-希金博瑟姆，22-科林斯；24-德拉普(85',15-迪奥)，18-怀特赫德，6-维兰，26-埃瑟林顿(92',14-皮尤)；11-西迪贝，10-弗拉尔(85',20-通恰伊)
　　阿森纳出场阵容(4-3-3)：21-法比安斯基；35-柯奎林(68',16-拉姆塞)，31-坎贝尔，18-希尔维斯特，30-特劳雷；4-法布雷加斯，37-伊斯特蒙德，15-德尼尔森；14-沃尔科特(68',9-达-席尔瓦)，38-托马斯(67',23-阿沙文)，12-贝拉
　　(斯科)

