英媒曼联球员评分：鲁尼完美10分 炮轰爵爷之人获9分
　　新浪体育讯　北京时间1月23日23:00(英国当地时间15:00)，2009/10赛季英格兰足球超级联赛第23轮先赛1场。在老特拉福德球场，曼联主场4比0大胜胡尔城。鲁尼独中四元，曼联取得近5轮联赛的第4场胜利，重返积分榜首。
　　赛后，《天空体育》为双方球员评分，独中四元的鲁尼得到了10分的满分；久疏战阵却表现抢眼的纳尼也得到了9分的高分。红魔出场的14人中，有8人得到了7分的评价。以下是具体的评分结果：
　　曼联球员评分：
　　范德萨：7分 表现可靠；
　　费迪南德：6分 状态并非最佳，但足以阻止法甘了；
　　拉法尔-达席尔瓦：7分 表现不错；
　　埃文斯：7分 踢出了一场出色的比赛；
　　埃弗拉：7分 发挥一如既往；
　　弗莱彻：7分 几次传中很不错；
　　斯科尔斯：7分 处理球很漂亮；
　　朴智星：6分 不在最佳状态；
　　鲁尼：10分 4球英雄；
　　欧文：6分 缺少威胁；
　　纳尼：9分 表现出彩。
　　替补：
　　法比奥-达席尔瓦：7分 表现不错；
　　吉布森：6分 有一脚远射；
　　贝尔巴托夫：7分 为鲁尼的第4个进球送出了漂亮的传球。
　　胡尔城：迈希尔：6分，道森：5分，麦克夏恩：6分，加德纳：6分，扎亚特：6分，热奥瓦尼：5分，亨特：7分，巴姆比：6分，博阿滕：7分，加西亚：5分，法甘：7分；替补：门迪：6分，基尔巴尼：5分，吉拉斯：6分。
　　(比切多尔)

