足总杯-小赖特进球曼城1-1将重赛 伯明翰庞贝晋级
　　新浪体育讯　北京时间2月14日01:15(英国当地时间13日17:15)，2009/10赛季英格兰足总杯1/8决赛一场焦点战在曼彻斯特城市球场展开争夺，曼城主场1比1战平斯托克城，小赖特先拔头筹，但富勒随后将比分扳平。
　　曼城近3个主场全胜斯托克城，斯托克城上次做客击败曼城还是1997年。维埃拉被轮换到替补席，特维斯轮休。曼城第11分钟取得领先，爱尔兰德直传，反越位成功的赖特-菲利普斯捅过出击的门将索伦森，但站位占优的肖克洛斯首先错过了解围机会，随后又莫名其妙地将皮球顶回在底线前，赖特-菲利普斯抓住机会送入空门。斯托克城3分钟后再遭打击，埃瑟林顿受伤被担架抬出。
　　劳伦斯替补出场。第16分钟，西迪贝后场对巴里犯规，彼得罗夫25码处任意球直接射门偏出。第29分钟，劳伦斯开出角球，富勒头球顶偏。1分钟后，劳伦斯的射门又被布里奇封堵。第39分钟，彼得罗夫30码处任意球直接射门再度偏出。第43分钟，希金博瑟姆30码处左脚抽射擦左侧立柱偏出。斯托克城半场补时再遭打击，劳伦斯受伤被德拉普换下。
　　第50分钟，德容传球，巴里禁区左侧射偏。斯托克城第57分钟扳平比分，德拉普掷出界外球，富勒8码处头球破门。随后的圣克鲁兹换下受伤的彼得罗夫。比赛陷入僵持局面，曼城控制局面但难获良机。第73分钟，维埃拉换下爱尔兰德。随后桑利回传，维兰的远射被吉文没收。第74分钟，布里奇左路传中，阿德巴约停球后15码处转身抽射高出。
　　第79分钟，赖特-菲利普斯右路传中，巴里前点小禁区边缘的头球攻门被索伦森托出横梁。随后布里奇的劲射也被桑利挡出。第81分钟，阿德巴约传球，赖特-菲利普斯禁区右侧的射门偏出近角。第89分钟，桑利任意球传入禁区，西迪贝禁区左侧的头球攻门偏出近角。第92分钟，维埃拉传球，圣克鲁兹禁区右侧斜射偏出。2分钟后，桑利禁区右侧的射门也偏出近角。
　　曼城出场阵容(4-3-3)：1-吉文；5-萨巴莱塔，28-图雷，19-莱斯科特，3-布里奇；34-德容，18-巴里，7-爱尔兰德(73',24-维埃拉)；8-赖特-菲利普斯，17-彼得罗夫(62',14-圣克鲁兹)，25-阿德巴约
　　斯托克城出场阵容(4-3-3)：29-索伦森；28-威尔金森(55',22-丹尼-科林斯)，4-胡特，17-肖克洛斯，3-希金博瑟姆；26-埃瑟林顿(14',7-劳伦斯)(44',24-德拉普)，15-迪奥，6-维兰；20-桑利，11-西迪贝，10-富勒
　　朴茨茅斯客场4比1大胜南安普敦。南安普敦足总杯此前4次面对朴茨茅斯取得全胜。第66分钟，乌塔卡传球，奥乌苏-阿贝耶禁区左肋16码处射入右下角。南安普敦第70分钟扳平比分，哈尔丁右路任意球传中，兰伯特头球破门。第75分钟，奥乌苏-阿贝耶直传，丁达尼禁区右肋10码处射入单刀。第82分钟，奥哈拉直传，贝尔哈吉12码处劲射破门。第85分钟，贝尔哈吉禁区左侧传中，奥乌苏-阿贝耶远点回传，奥哈拉12码处推射破门。
　　伯明翰客场2比1力克德比郡。德比郡上次击败伯明翰还是1995年，主场击败伯明翰还是1978年。第55分钟，麦克埃弗利25码处劲射破门。伯明翰连入2球逆转，第73分钟，麦克法登传中，达恩头球破门。第93分钟，替补出场的凯文-菲利普斯射门打中立柱，里奇维尔补射入网。伯明翰在双方近8次交锋中取得5胜3平保持不败。
　　(斯科)

