稀世天才成就巴萨历史第1人 百场72胜足坛前无古人
　　新浪体育讯　4-0战胜桑坦德，是属于伊涅斯塔的一场比赛，更是属于瓜迪奥拉的比赛。这场比赛，是瓜迪奥拉执教巴塞罗那队以来的第100场正式比赛。
　　瓜迪奥拉2008年夏天成为巴塞罗那队的主教练以来，至今共以教练身份带领巴萨参加了100场比赛。这100场比赛中，包括上赛季的62场比赛和本赛季的38场比赛。2008/09赛季，巴萨共参加38场西甲联赛，取得27场胜利，另有6场平局以及5场比赛失败；巴萨还参加了2场欧冠资格赛，战绩1胜1负；6场欧冠小组赛，巴萨取得5胜1负战绩，淘汰赛阶段巴萨保持不败，7场比赛3胜4平；国王杯比赛巴萨同样打进最后决赛并夺冠，总共9场比赛巴萨同样未尝败绩，总共7胜2平。
　　2009/10赛季，也就是本赛季，巴萨共参加了各项赛事总计38场正式比赛。包括刚刚结束的这一场联赛，巴萨23轮联赛中共取得18胜4平1负的战绩；欧冠比赛中，巴萨6场小组赛中3胜2平1负，以小组第一出线，1/8决赛首回合比赛将于下周对阵斯图加特；国王杯巴萨止步16强，共参加了4场比赛，巴萨共3胜1负；欧洲超级杯巴萨小胜；西班牙超级杯巴萨两回合比赛都取得胜利；世界俱乐部杯比赛中，巴萨2场比赛都取得了胜利。
　　总计61场西甲联赛中，巴萨共取得45胜10平6负的战绩。瓜迪奥拉的执教胜率是巴萨历史上最高的。与前辈们比较，瓜迪奥拉61场联赛的胜率达到73.77%，这个数字远远超过了克鲁伊夫的59.80%(306场183胜)和里杰卡尔德的58.94%(190场112胜)。有“魔术师”之称的阿根廷人埃莱尼奥-埃雷拉曾分3个阶段执教巴萨(1958-1960，1979-1980赛季后段，1980-1981赛季的前大部分比赛)，他的联赛胜率是最接近瓜迪奥拉的，埃雷拉带领巴萨的98场联赛中，共取得了67场胜利，胜率达到68.36%。
　　瓜迪奥拉的输球比率也是最低的，61场联赛中，瓜迪奥拉的球队仅仅输掉了6场比赛(2008/09赛季客场0-1负努曼西亚，主场1-2负西班牙，客场3-4负马德里竞技，在已经夺冠的情况下客场1-2负马洛卡，主场0-1负奥萨苏纳；2009/10赛季客场1-2负马德里竞技)。瓜迪奥拉在联赛中的输球率不到10%，相比之下埃雷拉的输球率达到17.34%，克鲁伊夫的高达29.5%，里杰卡尔德的为17.36%。
　　上赛季巴萨闯过欧冠资格赛后，联赛以0-1负于努曼西亚开局，之后瓜迪奥拉的球队便正式进入正轨，随后就是一波连续22轮不败，而本赛季巴萨又一次踢出了21轮不败。在各项赛事中，瓜迪奥拉100场比赛的胜平负场次分别为：72胜，18平，10负。10场败绩中，包括4场比赛是在不妨碍大比分、出线、夺冠的情况下输的，都出现在2008/09赛季。迄今为止，巴萨共在100场比赛中打进242球，只失球76个。
　　算上各项赛事，瓜迪奥拉的胜率也是巴萨历史第一。瓜迪奥拉72%的胜率超过了所有前辈们。埃雷拉在143场比赛中101胜20平22负，胜率为70.6%。里杰卡尔德在273场比赛中有160胜，而克鲁伊夫在430场比赛中取得250胜，范加尔200场111胜等胜率都不及瓜迪奥拉。
　　瓜迪奥拉的成就是前无古人的，能否后有来者？
　　(伊雷克森)

