德甲-沙尔克04客场挑战汉堡 蒿俊闵再次进入替补
　　新浪体育讯　北京时间3月21日，2009-10赛季德甲联赛第27轮，沙尔克04客场挑战汉堡队。本轮比赛排名榜首的拜仁慕尼黑意外落败，沙尔克04只要客场获胜就能取代拜仁成为联赛榜首。中国球员蒿俊闵本场比赛进入替补名单。
　　以下为沙尔克04首发：
　　门将：1-诺伊尔
　　后卫：5-博尔东、4-霍维德斯、18-拉菲尼亚、21-施密茨
　　中场：32-马蒂普、2-韦斯特曼、12-克鲁格、10-拉基蒂奇
　　前锋：22-库兰伊、17-法尔范
　　替补：7-蒿俊闵、28-莫里茨、29-阿萨莫阿、11-鲍姆约翰、33-朔博尔、9-埃杜、25-萨莫拉诺
　　新浪体育讯　北京时间3月21日，2009-10赛季德甲联赛第27轮，沙尔克04客场挑战汉堡队。本轮比赛排名榜首的拜仁慕尼黑意外落败，沙尔克04只要客场获胜就能取代拜仁成为联赛榜首。中国球员蒿俊闵本场比赛进入替补名单。
　　以下为沙尔克04首发：
　　门将：1-诺伊尔
　　后卫：5-博尔东、4-霍维德斯、18-拉菲尼亚、21-施密茨
　　中场：32-马蒂普、2-韦斯特曼、12-克鲁格、10-拉基蒂奇
　　前锋：22-库兰伊、17-法尔范
　　替补：7-蒿俊闵、28-莫里茨、29-阿萨莫阿、11-鲍姆约翰、33-朔博尔、9-埃杜、25-萨莫拉诺

