英超-贝巴2球飞翼2助攻对手乌龙 曼联4-0领跑1分
　　北京时间3月28日01:30(英国当地时间27日17:30)，2009/10赛季英格兰足球超级联赛第32轮一场焦点战在锐步球场展开角逐，曼联客场4比0大胜博尔顿，吉格斯首先令奈特自摆乌龙，贝尔巴托夫梅开二度，替补出场的吉布森锦上添花，纳尼贡献两次助攻。曼联取得5连胜，继续以1分优势领跑。
　　曼联在双方近14场交锋中仅负1场，这也是曼联在英超做客锐步球场的唯一败绩。双方英超历史交锋21场，曼联14胜4平3负占据上风，其中客场6胜3平1负。双方历史交锋116场，曼联50胜24平42负占据上风。鲁尼和费迪南德因伤缺阵，埃文斯和贝尔巴托夫首发出场。斯科尔斯和吉格斯两位老将轮换首发。
　　吉格斯开出角球被解围，贝尔巴托夫挑传回禁区内，弗莱彻小禁区边缘回传，无人防守的埃文斯10码处却将皮球射高出横梁。第26分钟，凯文-戴维斯头球摆渡，科恩禁区内的射门被维迪奇挡出底线。1分钟后，威尔谢尔精准直传，埃尔曼德禁区左侧的小角度射门被范德萨扑出近角。第32分钟，贝尔巴托夫传球，吉格斯禁区弧边缘的左脚抽射稍稍偏出右上角。
　　第33分钟，李青龙任意球传中，卡希尔头球攻门偏出。曼联第38分钟取得领先，吉格斯禁区左侧边缘传中，奈特解围不慎自摆乌龙（点击观看进球视频）。博尔顿第40分钟险些扳平比分，威尔谢尔传球，前阿森纳青训中场姆万巴禁区边缘的射门被范德萨飞身单手救出。随后李青龙开出角球，凯文-戴维斯头球攻门偏出。半场补时长达5分钟，科恩禁区边缘外任意球射门被封堵。
　　曼联开场后就浪费了扩大比分的机会，第48分钟，贝尔巴托夫同弗莱彻踢墙配合后突入禁区，却在射门前滑倒错失良机。第52分钟，弗莱彻和贝尔巴托夫踢墙配合，但最后在禁区右侧15码处的劲射偏出近角。博尔顿加强进攻，但收效甚微。第57分钟，李青龙传中，奈特头球攻门又被封堵。第63分钟，凯文-戴维斯头球摆渡，埃尔曼德25码处低射又被范德萨没收。
　　曼联第69分钟扩大比分，吉格斯传球，弗莱彻禁区弧顶的劲射被亚斯克莱宁勉强扑出，贝尔巴托夫8码处补射入网（点击观看进球视频）。第71分钟，威尔谢尔传球，李青龙禁区右侧的射门被维迪奇挡出。随后威尔谢尔开出角球，埃尔曼德前点头球攻门偏出。第74分钟，卡里克换下斯科尔斯。随后替补出场的马修-泰勒左路传中，凯文-戴维斯12码处转身射门被封堵。
　　博尔顿出场阵容(4-1-3-2)：22-亚斯克莱宁；18-里基茨，5-卡希尔，12-奈特，3-萨穆埃尔；6-姆万巴；27-李青龙，21-科恩(74',7-马修-泰勒)，32-威尔谢尔；9-埃尔曼德(73',17-克拉什尼奇)，14-凯文-戴维斯
　　曼联出场阵容(4-2-3-1)：1-范德萨；2-加里-内维尔，23-埃文斯，15-维迪奇，3-埃弗拉；24-弗莱彻(81',28-吉布森)，18-斯科尔斯(74',16-卡里克)；25-瓦伦西亚，11-吉格斯(85',27-马切达)，17-纳尼；9-贝尔巴托夫
　　(斯科)

