中央陆军VS国米首发：卢西奥复出 巴洛特利打替补
　　新浪体育讯　北京时间4月7日0时30分(俄罗斯当地时间6日20时30分)，欧洲冠军杯1/4决赛次回合开始首场角逐，国际米兰客场对阵莫斯科中央陆军。
　　国米此前欧冠取得4连胜，此役再胜将追平本队欧战连胜纪录。卢西奥结束停赛复出，同样解禁且上周联赛梅开二度的莫塔与第二门将托尔多因伤缺阵，此前一天训练中脚踝受伤的斯内德及时恢复，巴洛特利坐在替补席上，队长萨内蒂第129次参加欧战，跻身欧战出场前10名。中央陆军方面，阿尔多宁与克拉西奇停赛，扎戈耶夫与马克-冈萨雷斯进入首发。
　　莫斯科中央陆军(4-2-3-1)
　　门将：35-阿金费耶夫(C)
　　后卫：24-V-别列祖茨基，6-A-别列祖茨基，4-伊格纳舍维奇，42-申尼科夫
　　后腰：2-申贝拉斯，11-马马耶夫
　　中场：10-扎戈耶夫，18-本田圭佑，13-马克-冈萨雷斯
　　前锋：89-内齐德
　　替补：1-切普丘戈夫，14-纳巴布金，15-奥迪亚，20-吉列尔梅，23-皮利耶夫，25-拉希米奇，26-奥利塞。
　　国际米兰(4-3-3)
　　门将：12-塞萨尔
　　后卫：13-麦孔，6-卢西奥，25-萨穆埃尔，4-萨内蒂(C)
　　中场：5-斯坦科维奇，10-斯内德，19-坎比亚索
　　前锋：9-埃托奥，22-米利托，27-潘德夫
　　替补：21-奥兰多尼，2-科尔多瓦，7-夸雷斯马，11-蒙塔里，23-马特拉齐，26-齐沃，45-巴洛特利。
　　主裁判：拉努瓦(法国)

