英媒曼联球员评分：红魔5人并列最佳 首发仅1人低分
　　新浪体育讯　曼联客场1比0击败曼城，斯科尔斯在第92分45秒完成绝杀。赛后《天空体育》为双方球员评分，曼联首发中5人得到8分的高分，只有吉布森得到5分低分。
　　曼联球员评分：
　　范德萨：6、没有太多可做的；
　　加里-内维尔：8、盯得贝拉米表现糟糕；
　　埃弗拉：8、出色的助攻传中；
　　维迪奇：8、后防岩石；
　　埃文斯：7、表现稳固；
　　瓦伦西亚：7、两次制造了威胁；
　　弗莱彻：7、表现略有起伏；
　　吉格斯：8、跑动很多，很活跃；
　　斯科尔斯：8、关键的致胜球；
　　吉布森：5、没有什么作用；
　　鲁尼：6、身体还没有康复；
　　替补：贝尔巴托夫6、奥博坦5、纳尼6
　　曼城球员评分：
　　吉文：7、对失球没办法；
　　布里奇：7、最后曾有破门机会；
　　奥诺哈：7、拼抢很凶悍；
　　孔帕尼：7、表现有起伏；
　　图雷：8、出色的位置感；
　　巴里：7、向前意识很好；
　　德容：7、拦截作用明显；
　　亚当-约翰逊：6、影响力不大；
　　特维斯：8、创造出了曼城最好的进攻；
　　阿德巴约：7、串联打得不错；
　　贝拉米：6、没有太多的威胁；
　　替补：维埃拉6、爱尔兰6、赖特-菲利普斯7
　　(李普利)

