西甲-新星中框铁卫红牌 10人巴萨德比大战被逼平
　　新浪体育讯　北京时间4月18日凌晨02:00(西班牙当地时间17日20:00)，2009/10赛季西班牙足球甲级联赛第33轮一场焦点战在科尔内拉-埃普拉特球场展开争夺，巴塞罗那客场0比0战平西班牙人。巴萨全场机会寥寥，门框还有一次帮忙救险，阿尔维斯累计两张黄牌被罚下。巴萨暂时领先少赛一场的皇马4分。
　　巴萨近7次联赛做客同城对手仅负1场，其余6战取得5胜1平。双方联赛历史交锋150场，巴萨84胜32平34负占据上风，其中客场26胜23平25负。伊布伤愈进入替补席，米利托、普约尔和布斯克茨轮换首发出场，马克斯维尔被推上锋线。西班牙人前锋奥斯瓦尔多解禁复出。
　　第5分钟，奥斯瓦尔多脚后跟铲球，奇卡右路传中，卡莱洪远点传回，巴萨多人未能拦截，奥斯瓦尔多12码处射门高出。1分钟后，奥斯瓦尔多对布斯克茨犯规被罚黄牌。随后马克斯维尔传球，梅西带球连过3人后被解围。佩德罗传中也打在门框右上角弹出。双方拼抢十分激烈，多名球员受伤接受治疗。第20分钟，贝尔杜突入禁区左侧，阿尔维斯及时铲球解围。随后路易斯-加西亚对普约尔犯规被罚黄牌。
　　第25分钟，西班牙人右路传中被皮克勉强解围，卡莱洪15码处抽射被巴尔德斯没收。随后阿尔维斯对卡莱洪犯规也被黄牌警告。路易斯-加西亚左路传中，巴埃纳头球攻门偏出。帕雷哈30码处任意球传射高出。米利托对福林铲球犯规也被罚黄牌。第40分钟，马克斯维尔禁区左侧低射被卡梅尼轻松得到。半场补时，路易斯-加西亚左路传中，福林远点近距离垫射攻门被巴尔德斯扑挡后打中立柱弹回，普约尔随后解围(视频)。
　　下半场双方仍处于僵持局面，巴萨在对方的紧逼防守下难以提高前场传球成功率。第57分钟，亨利和凯塔分别换下米利托和图雷。第60分钟，梅西20码处弧线球射门稍稍偏出左上角。巴萨第62分钟遭遇打击，阿尔维斯对卡莱洪战术犯规累计两张黄牌被罚下(视频)。巴埃纳对佩德罗犯规也被罚黄牌。奥斯瓦尔多连过3人传中，但布斯克茨前点及时头球解围。
　　第81分钟，奥斯瓦尔多头球摆渡，刚刚替补出场的伊万-阿隆索禁区前射偏。随后凯塔对伊万-阿隆索犯规被罚黄牌。第82分钟，福林右路传中，奥斯瓦尔多头球攻门稍稍高出。随后伊布替换佩德罗出场。第86分钟，哈维开出角球，皮克头球攻门被封堵。最终双方互交白卷言和。
　　西班牙人出场阵容(4-2-3-1)：1-卡梅尼；2-奇卡，16-帕雷哈，30-鲁伊斯，35-迪达克；18-福林，37-巴埃纳；11-贝尔杜(79',24-伊万-阿隆索)，10-路易斯-加西亚，8-卡莱洪(85',14-本-萨哈尔)；17-奥斯瓦尔多
　　巴塞罗那出场阵容(4-3-3)：1-巴尔德斯；2-阿尔维斯，3-皮克，18-米利托(57',14-亨利)，5-普约尔；24-图雷(58',15-凯塔)，6-哈维，16-布斯克茨；19-马克斯维尔，10-梅西，17-佩德罗(82',9-伊布)
　　(斯科)

