英超-边锋帽子戏法兰帕德2球 切尔西7-0超曼联1分
　　新浪体育讯　北京时间4月25日23:00(英国当地时间16:00)，2009/10赛季英格兰足球超级联赛第36轮一场焦点战在斯坦福德桥球场展开争夺，切尔西主场7比0大胜斯托克城，卡劳上演帽子戏法，兰帕德梅开二度，斯图里奇和马卢达锦上添花。切尔西取得主场4连胜，继续以1分优势领跑。
　　切尔西近5战全胜斯托克城。1995年联赛杯第2轮重赛，斯托克城就曾在斯坦福德桥爆冷取胜。双方历史交锋82场，切尔西36胜19平27负占据上风。特里禁赛缺阵，伊万诺维奇、阿什利-科尔、巴拉克、卡劳和阿内尔卡轮换进入首发。
　　第19分钟，阿内尔卡禁区前的射门被肖克洛斯挡出。随后角球开出，卡劳传球，德罗巴禁区边缘外的射门偏出。第20分钟，费雷拉右路传中，德罗巴前点的头球攻门被索伦森扑出底线。第21分钟，阿莱士接角球头球攻门，阿内尔卡小禁区边缘脚后跟再射偏出左侧立柱。第22分钟，马卢达直传，德罗巴禁区右侧晃过索伦森，但最后的小角度射门高出。
　　切尔西第24分钟取得领先，德罗巴右路漂亮停球后精准传中，卡劳小禁区边缘头球破门（点击观看进球视频）。第26分钟，费雷拉传球，兰帕德小禁区右上角的射门被索伦森在近角没收。切尔西第31分钟扩大比分，兰帕德禁区前劲射被索伦森勉强扑出，卡劳快速跟进铲射入网（点击观看进球视频）。索伦森受伤被担架抬出，贝戈维奇替补出场。第37分钟，马卢达长传，德罗巴禁区右侧20码处劲射偏出。
　　第41分钟，阿什利-科尔传球，马卢达禁区左侧的射门被胡特挡出。切尔西第44分钟几近锁定胜局，卡劳禁区边缘内被胡特绊倒，兰帕德推射右下角入网（点击观看进球视频），3-0。半场补时长达7分钟，补时第5分钟，怀特赫德传中，德拉普头球攻门偏出。切尔西半场控球率高达72.9%，而斯托克城的传球成功率仅有69.8%。
　　下半场蓝军放缓了比赛节奏。第52分钟，卡劳切入禁区内的左脚劲射高出。第59分钟，维兰对德罗巴犯规被罚黄牌，阿莱士30码处任意球远射偏出。2分钟后，怀特赫德假摔也被黄牌警告。第66分钟，卡劳传球，阿内尔卡禁区弧边缘的射门偏出。切尔西第68分钟继续进球，卡劳突入禁区右侧的射门被贝戈维奇勉强扑出，卡劳5码处补射入网上演帽子戏法，这是他本赛季第9粒入球（点击观看进球视频），4-0。
　　第71分钟，卡劳被乔-科尔换下。1分钟后，阿内尔卡禁区右侧传中门前，马卢达近距离面对空门却射偏。第73分钟，小将霍奇森换下费雷拉。第75分钟，兰帕德传球，阿内尔卡禁区右侧射门被挡。2分钟后，前切尔西后卫胡特对阿什利-科尔犯规被罚黄牌，斯托克城解围任意球，巴拉克12码处捅射偏出右上角。第78分钟，阿内尔卡禁区左侧传球，马卢达10码处低射又被贝戈维奇神勇扑出。
　　斯图里奇换下阿内尔卡。第81分钟，霍奇森右路传中，兰帕德远点小禁区边缘外脚背凌空垫射对角入网，这是他本赛季第20粒联赛入球（点击观看进球视频），5-0。第85分钟，斯托克城解围角球，兰帕德外围射门偏出。第87分钟，德罗巴直传，斯图里奇禁区左侧晃过贝戈维奇射入空门，这是他为蓝军打入的首粒联赛入球（点击观看进球视频），6-0。第89分钟，乔-科尔禁区右侧传中，马卢达近距离破门（点击观看进球视频），7-0。
　　切尔西出场阵容(4-3-3)：1-切赫；19-费雷拉(73',41-霍奇森)，2-伊万诺维奇，33-阿莱士，3-阿什利-科尔；13-巴拉克，8-兰帕德，15-马卢达；21-卡劳(71',10-乔-科尔)，39-阿内尔卡(79',23-斯图里奇)，11-德罗巴
　　斯托克城出场阵容(4-4-2)：29-索伦森(36',27-贝戈维奇)；3-希金博瑟姆，4-胡特，25-法耶(9',17-肖克洛斯)，22-科林斯；24-德拉普，18-怀特赫德，6-维兰，26-埃瑟林顿；10-富勒，12-基特森(59',20-通恰伊)
　　(斯科)

