欧联杯冠军数国家排行：西班牙追平英格兰 仅逊意大利
　　新浪体育讯　北京时间5月13日02:45(德国当地时间12日20:45)，2009/10赛季欧联杯决赛在汉堡的北方银行竞技场展开角逐，马德里竞技2比1取胜富勒姆，弗兰先拔头筹，西蒙-戴维斯一度扳平，但加时赛中，阿圭罗再度助攻弗兰破门。马竞自1962年夺得欧洲优胜者杯后再度夺得欧战杯赛冠军。
　　自1971-72赛季欧洲展览会杯更名为欧洲联盟杯到本赛季改制为欧洲联赛中，意大利俱乐部共有9次夺得冠军称雄欧洲各国，其中在八十年代末期至九十年代初期期间曾六夺桂冠；英格兰在联盟杯改制后的前两个赛季连续夺冠，至今已6次捧起联盟杯；德甲球队靠着七十年代在联盟杯中三夺冠军的辉煌战绩与英格兰球队一样也有6次夺冠。西班牙球队后来居上，皇家马德里和塞维利亚两队都有蝉联冠军的历史，还有瓦伦西亚加上马德里竞技夺得的首届欧联杯冠军，西班牙也有6次称雄欧联杯(联盟杯)的记录。而身为五大联赛之一的法甲，迄今为止尚无法甲球队为法国带来欧联杯(联盟杯)冠军的荣耀。而莫斯科中央陆军和泽尼特为俄罗斯带来了两座联盟杯冠军，成为联盟杯中夺冠国家的新生力量。
　　下面是国家欧联杯(联盟杯)夺冠次数资料：
　　2009-2010 马德里竞技 西班牙
　　2008-2009 顿涅茨克矿工 乌克兰
　　2007-2008 圣彼得堡泽尼特 俄罗斯
　　2006-2007 塞维利亚 西班牙
　　2005-2006 塞维利亚 西班牙
　　2004-2005 莫斯科中央陆军 俄罗斯
　　2003-2004 瓦论西亚 西班牙
　　2002-2003 波尔图 葡萄牙
　　2001-2002 费耶诺德 荷兰
　　2000-2001 利物浦 英格兰
　　1999-2000 加拉塔萨雷 土耳其
　　1998-1999 帕尔马 意大利
　　1997-1998 国际米兰 意大利
　　1996-1997 沙尔克04 德国
　　1995-1996 拜仁慕尼黑 德国
　　1994-1995 帕尔马 意大利
　　1993-1994 国际米兰 意大利
　　1992-1993 尤文图斯 意大利
　　1991-1992 阿贾克斯 荷兰
　　1990-1991 国际米兰 意大利
　　1989-1990 尤文图斯 意大利
　　1988-1989 那不勒斯 意大利
　　1987-1988 勒沃库森 德国
　　1986-1987 哥德堡 瑞典
　　1985-1986 皇家马德里 西班牙
　　1984-1985 皇家马德里 西班牙
　　1983-1984 托特纳姆热刺 英格兰
　　1982-1983 安德莱赫特 比利时
　　1981-1982 哥德堡 瑞典
　　1980-1981 伊普斯维奇 英格兰
　　1979-1980 法兰克福 德国
　　1978-1979 门兴格拉德巴赫 德国
　　1977-1978 PSV埃因霍温 荷兰
　　1976-1977 尤文图斯 意大利
　　1975-1976 利物浦 英格兰
　　1974-1975 门兴格拉德巴赫 德国
　　1973-1974 费耶诺德 荷兰
　　1972-1973 利物浦 英格兰
　　1971-1972 托特纳姆热刺 英格兰
　　注：欧洲联盟杯前身展览会杯上巴塞罗那和瓦伦西亚都曾多次夺冠，但不计入在内。
　　(永明)

