南非世界杯Ｈ组参赛队球员名单：斗牛士强阵出击
　　新华网日内瓦6月1日体育专电 6月1日，国际足联的南非世界杯报名截止日，世界杯参赛队名单已基本确认。参加南非世界杯Ｈ组比赛的4支球队的23人名单如下：
　　 西班牙队
　　主教练：博斯克
　　门将：卡西利亚斯、雷纳、巴尔德斯；
　　后卫：拉莫斯、阿韦洛亚、皮克、普约尔、马切纳、阿尔比奥尔、卡普德维拉；
　　中场：哈维、伊涅斯塔、布斯克茨、法布雷加斯、阿隆索、席尔瓦、哈维·马丁内斯；
　　前锋：托雷斯、比利亚、略伦特、纳瓦斯、马塔、佩德罗。
　　瑞士队
　　主教练：希斯菲尔德
　　门将：迭·贝纳格里奥、乔·里奥尼、马·沃尔夫里；
　　后卫：马·埃吉曼、斯·格里希丁、斯·利希施泰纳、菲·森德罗斯）、卢·马格宁、斯·贝尔根、雷·齐格勒；
　　中场：特·巴内塔、瓦·贝赫拉米、格·费尔南德斯、本·胡格尔、马·帕达里诺、皮·施魏格勒、格·因勒、赫·萨基里；
　　前锋：埃·德尔迪约克、亚·弗雷、布·恩库弗、哈·雅金、马·斯特雷勒。
　　洪都拉斯队
　　主教练：鲁埃达
　　门将：诺·巴拉亚达雷斯、多·埃斯库伯、里·卡纳莱斯；
　　后卫：塞·门多萨、埃·伊萨奎尔、毛·萨比勇、奥·查韦斯、乔·帕拉西奥斯、马·菲戈罗阿、维·伯纳德斯、博·加西亚；
　　中场：亨·托马斯、阿·格瓦拉、威·帕拉西奥斯、达·图尔西奥斯、胡·塞萨尔·雷昂、雷·努内斯、埃·阿尔瓦雷斯、罗·埃斯皮诺萨；
　　前锋：沃·马丁内斯、乔·维尔克姆、卡·帕文、大卫·苏亚佐。
　　智利队
　　主教练：贝尔萨
　　门将：克·布拉沃、米·平托、路·马林；
　　后卫：帕·孔特雷拉斯、伊·福恩特斯、冈·加拉、沃·庞斯、奥·维达尔、毛·伊斯拉、加·梅德尔；
　　中场：罗·特洛、冈·费耶罗、胡·博塞朱尔、卡·卡莫纳、马·埃斯特拉达、罗·米拉尔、马·费尔南德斯、乔·瓦尔迪维亚；
　　前锋：马克·冈萨雷斯、埃·帕雷德斯、法·奥雷拉纳、阿·桑切斯、赫·苏亚佐。

