F组前瞻卫冕冠军足以偷乐 新西兰不需考虑出线问题
　　新华网北京6月4日体育专电（记者徐征）和巴拉圭、新西兰、斯洛伐克队同分在Ｆ组，卫冕冠军意大利队除了暗自偷着乐之外，估计也只能感谢上天的眷顾了。
　　称南非世界杯决赛圈Ｆ组为整个小组赛中整体实力最弱的并不夸张，因此卫冕冠军意大利队尽管“老了四岁”，但在这个小组出线至少不会再让人心惊胆战了。
　　新西兰队是这个小组中实力最弱的球队，他们在1982年世界杯赛上止步小组赛，三战皆败，共攻入2球。他们的目标应该放在获得世界杯第一分上，小组出线应该不是他们需要考虑的问题。不出意外的话，Ｆ组第二个出线队伍将会在巴拉圭和斯洛伐克队之间产生。
　　以防守闻名的巴拉圭队已经连续4届闯入世界杯决赛圈。不过对于巴拉圭队来说，小组赛中力拼同样以防守见长的意大利队并不是明智的决定，他们最大的对手将是世界杯新军斯洛伐克队。
　　斯洛伐克队虽然是首次闯入世界杯决赛圈，但在欧洲区预选赛中，这支来自欧洲中部小国的队伍一鸣惊人，在第三小组中取得了10战7胜1平2负的战绩，力压捷克、斯洛文尼亚等欧洲传统强队，以小组第一的身份直接晋级决赛圈。然而在世界杯即将拉开大幕之际，斯洛伐克队却收到了噩耗，中场大将卡尔汉因为跟腱受伤至少休息3周，这就意味着他不可能在世界杯到来时以正常的竞技状态出场比赛。缺少了这位经验丰富的老将，新军斯洛伐克在南非的征程又蒙上了一层阴影。
　　纵观整个Ｆ组，意大利队似乎出线无忧，但是正如主教练里皮所说：“如果你把一个艰难的小组看成是简单的，那么问题就变得复杂起来。”作为卫冕冠军，仅仅小组出线绝对不会满足意大利队的胃口，按照赛程安排，意大利队的三场小组赛将会从南非西南部一直跑到东北部，这对于仍然以2006年世界杯夺冠队伍为主要班底的“老”意大利队来说，奔波劳顿将会大大消耗他们的体力。
　　在接下来的淘汰赛阶段，意大利队很有可能会面对荷兰、巴西或者西班牙队。从好的方面说，一向“慢热”的意大利队先碰“鱼腩部队”，然后再决战高手，这个赛程还是比较理想的。但是荷兰队目前世界排名第三，巴西队曾在联合会杯上大胜意大利队，西班牙队在欧洲杯上也曾击败过意大利队。无论在淘汰赛阶段碰上谁，对于意大利队来说都会是一场艰难无比的激战。
　　另外，不要忘记世界杯的“卫冕冠军魔咒”。在世界杯历史上，只有两支球队成功实现了卫冕，分别是1934年和1938年的意大利队、1958年和1962年的巴西队。最近一次世界杯冠军队伍卫冕成功已经是近50年前了。......................................................................................................................
　　......................................................................................................................

