十大纪录-广东永享1分耻辱 罗杰斯连续60+惊联盟
　　新浪体育讯　08-09赛季常规赛注定将成为CBA史上最疯狂的一个常规赛，篮协放开了对双外援的使用政策同时也为冲击14年各项数据纪录打开了一扇门。本赛季，在50轮常规赛中，诞生了数不清的纪录，而这其中有十项纪录足以令球迷记忆犹新。
　　CBA盘点十大系列：瞬间 美图 语录 人物 事件 乱象 新星 悲情
　　★NO.1 广东单节1分
　　200812月7日，福建凭借在第四节打出18比0的高潮最终以104-91战胜卫冕冠军广东。广东队在第四节仅仅拿到1分，创造了CBA自97-98赛季实行四节12分钟比赛以来的单节最低得分，此前这一尴尬纪录是由辽宁队创造的5分。赛后，李春江无奈地对队员说，“我为你们悲哀。”相信这项数据很难再被其他球队打破。
　　★NO.2山西辽宁79次犯规
　　2009年3月4日，山西在第45轮比赛中经过加时赛以118-117战胜辽宁队。全场比赛双方共被吹罚79次犯规，共有7名队员被罚下。单场比赛79次犯规也创造了CBA14年来的单场犯规纪录。
　　★NO.3云南上海100次罚球
　　2009年3月13日，云南在第47轮比赛中主场104比102险胜上海队，双方共6人被罚下，并且一共100次站上罚球线。单场100次罚球创造了14年最新纪录。
　　★NO.4罗杰斯 单场15三分球
　　2009年3月11日，吉林东北虎在46轮比赛中以124比110击溃山西。罗杰斯砍下66分。三分球26投15中。单场15粒三分球打破了CBA14年来的单场纪录，此前在1999-2000赛季北京队的张敬东曾创造单场最多的14记三分球纪录。
　　★NO.5罗杰斯 连续两场60+
　　本赛季45轮和46轮两场比赛，吉林队外援罗杰斯分别砍下63分和66分，他成为了CBA14年来第一位连续两场砍下60分以上的球员。
　　★NO.6本森 单场60+20+
　　2009年3月15日，陕西主场战胜天津，外援李本森在本场比赛中砍下65分外加22个篮板球。成为CBA历史上第一位单场同时拿到60分外加20个篮板球的球员。
　　★NO.7本森 连续三场50+20+
　　本赛季第46轮到48轮，本赛季连续三场比赛拿到至少50分20篮板球以上的数据，成为CBA历史上第一位拿到这个数据的球员。在这三场比赛本森场均55.7分外加23.0篮板球。
　　★NO.8本森 连续6场40+
　　本赛季44轮到49轮，本森连续6场比赛砍下40+的数据，成为CBA历史上第一位连续6场比赛得分上40的球员。这6场比赛中本森场均可以拿到惊人的52.0分。
　　★NO.9威廉姆斯 46分16篮板14助攻
　　2009年3月4日，青岛主场114比98胜上海。青岛外援威廉姆斯拿到47分16篮板14助攻，成为CBA历史上第一位拿到45+15+14+三双的球员。本赛季威廉姆斯两次拿到得分在45分以上的三双。
　　★NO.10张凯 32分 28篮板
　　2009年02月20日东莞主场129比112胜上海，张凯在本场比赛中拿到32分外加28篮板球。成为CBA历史上第一位拿到32分外加28篮板球的国内球员。(可乐)

