劳尔16年皇马生涯荣誉回顾：16冠传奇 3夺欧冠2射手王
　　新浪体育讯　劳尔由1994年起开始效力皇家马德里。作为皇家马德里和西班牙国家队曾经的队长，劳尔获得了很多荣誉，至今他仍然在皇马和国家队保持着很多纪录。下面我们不妨来回忆一下劳尔的俱乐部和国家队生涯总共都得到过什么集体和个人荣誉。
　　俱乐部
　　* 西甲冠军(6个)：1994-95, 1996-97, 2000-01, 2002-03, 2006-07, 2007?08
　　* 西班牙超级杯冠军(4个)：1997, 2001, 2003, 2008
　　* 欧洲冠军联赛冠军(3个)：1997?98, 1999?00, 2001?02
　　* 欧洲超级杯冠军(1个)：2002
　　* 丰田杯冠军(2个)：1998, 2002
　　* 俱乐部历史最佳射手，进球323球
　　* 俱乐部历史最佳联赛射手，进球228球
　　* 俱乐部历史出场最多球员，总共出场741次
　　国家队
　　* 西班牙国家队队史最佳射手(进球44个)
　　个人荣誉
　　* 1995年西甲新人王
　　* IFFHS世界最佳射手：1999
　　* 入选2000年欧洲杯最佳阵容
　　* 入选欧洲赛季最佳阵容：1996-97, 1998-99, 1999-00
　　* 西甲金靴(2次)：1999, 2001
　　* 冠军杯最佳射手(2次)：1999-00, 2000-2001
　　* 冠军杯最佳前锋(3次)：1990-00, 2000-01, 2001-02
　　* 国际足联世界足球先生第三名：2001
　　* 欧洲金球奖第二名：2001
　　* 欧足联最佳前锋(3次)： 1999-00, 2000-01, 2001-02
　　* 西甲本土最佳球员(5次)： 1996-97, 1998-99, 1999-00, 2000-01, 2001-02
　　* 国际足联百大球星
　　* 迪-斯蒂法诺奖： 2008
　　* 金足奖第二名：2009
　　(新体)

