英媒阿森纳球员评分：铁腰罕见获高分 小法全场MVP
　　新浪体育讯　北京时间9月11日晚，英超第四轮全面展开争夺，阿森纳队坐镇酋长球场迎战博尔顿的挑战。最终阿森纳队多点开花，以4比1获得胜利。赛后，《天空体育》为本场比赛双方的上场球员做出了评分和评语，本场直接导致了3个进球的法布雷加斯与分别攻入1球的宋和查马克一起被打出了全场最高的8分，而迎来自己在阿森纳首秀的法国中卫斯奎拉奇则评分一般，6分。
　　阿森纳队上场球员评分：
　　阿穆尼亚：(6分)偶尔有些慌乱。
　　吉布斯：(6分)在边路找到了感觉。
　　斯奎拉奇：(6分)做的足够好。
　　宋：(8分)伟大的进球。
　　科斯切尔尼：(7分)为球队进球，可惜犯了一个致命的错误。
　　威尔谢尔：(7分)作出了几次漂亮的传球。
　　法布雷加斯：(8分)本场比赛的最佳球员。
　　埃布：(6分)不错的发挥。
　　查马克：(8分)进球者名单上又有他。
　　罗西基：(7分)永远有威胁。
　　阿沙文：(6分)错过了很多机会。
　　迪亚比：(6分)过早的受伤离场。
　　德尼尔森：(6分)有一脚不错的射门。
　　贝拉：(7分)上场就有进球。
　　博尔顿队上场球员评分：
　　博格丹：(8分)
　　斯泰森：(5分)
　　卡希尔：(5分)
　　奈特：(5分)
　　罗宾逊：(5分)
　　霍尔登：(5分)
　　李青龙：(6分)
　　姆安巴：(4分)
　　凯文-戴维斯：(6分)
　　埃尔曼德：(7分)
　　佩特罗夫：(5分)
　　奥布莱恩：(0分)
　　泰勒：(5分)
　　布莱克：(6分)
　　(达博斯达)
　　新浪体育讯　北京时间9月11日晚，英超第四轮全面展开争夺，阿森纳队坐镇酋长球场迎战博尔顿的挑战。最终阿森纳队多点开花，以4比1获得胜利。赛后，《天空体育》为本场比赛双方的上场球员做出了评分和评语，本场直接导致了3个进球的法布雷加斯与分别攻入1球的宋和查马克一起被打出了全场最高的8分，而迎来自己在阿森纳首秀的法国中卫斯奎拉奇则评分一般，6分。
　　阿森纳队上场球员评分：
　　阿穆尼亚：(6分)偶尔有些慌乱。
　　吉布斯：(6分)在边路找到了感觉。
　　斯奎拉奇：(6分)做的足够好。
　　宋：(8分)伟大的进球。
　　科斯切尔尼：(7分)为球队进球，可惜犯了一个致命的错误。
　　威尔谢尔：(7分)作出了几次漂亮的传球。
　　法布雷加斯：(8分)本场比赛的最佳球员。
　　埃布：(6分)不错的发挥。
　　查马克：(8分)进球者名单上又有他。
　　罗西基：(7分)永远有威胁。
　　阿沙文：(6分)错过了很多机会。
　　迪亚比：(6分)过早的受伤离场。
　　德尼尔森：(6分)有一脚不错的射门。
　　贝拉：(7分)上场就有进球。
　　博尔顿队上场球员评分：
　　博格丹：(8分)
　　斯泰森：(5分)
　　卡希尔：(5分)
　　奈特：(5分)
　　罗宾逊：(5分)
　　霍尔登：(5分)
　　李青龙：(6分)
　　姆安巴：(4分)
　　凯文-戴维斯：(6分)
　　埃尔曼德：(7分)
　　佩特罗夫：(5分)
　　奥布莱恩：(0分)
　　泰勒：(5分)
　　布莱克：(6分)
　　(达博斯达)

