英超布莱克浦vs曼城首发特维斯配妖兽 席尔瓦替补
　　新浪体育讯　北京时间10月17日晚，10-11赛季英超联赛第8轮继续展开，埃弗顿迎来与利物浦的德比战，曼城客场挑战升班马布莱克浦。新浪体育为您带来本轮比赛的各场首发阵容。
　　布莱克浦VS曼城（开球：17日23:00）
　　布莱克浦：433
　　门将：吉尔克斯
　　后卫：厄德利、埃瓦特、卡斯卡特、克兰尼
　　中场：格兰丁、沃恩、亚当
　　前锋：泰勒-弗莱切、DJ-坎贝尔、瓦尔尼
　　替补：金森、萨森、海尔伍德、L-西尔维斯特、M-菲利普斯、卡尔尼、凯南
　　曼城：442
　　门将：乔哈特
　　后卫：博阿滕、孔帕尼、莱斯科特、布里奇
　　中场：亚当-约翰逊、德容、巴里、米尔纳
　　前锋：特维斯、阿德巴约
　　替补：吉文、理查兹、萨巴莱塔、小赖特、圣克鲁斯、大卫-席尔瓦、维埃拉
　　主裁判：多德(Phil Dowd) 　
　　埃弗顿VS利物浦(开球：17日20:30) 
　　埃弗顿：451
　　门将：霍华德
　　后卫：菲尔-内维尔、贾吉尔卡、迪斯丁、拜恩斯
　　中场：科尔曼、海廷加、阿尔特塔、奥斯曼、卡希尔
　　前锋：雅库布
　　替补：穆查、希伯特、比利亚莱迪诺夫、贝克福德、古耶、穆斯塔菲、巴克斯特
　　利物浦：4231
　　门将：雷纳
　　后卫：卡拉格、斯科特尔、基尔吉亚科斯、孔切斯基
　　后腰：杰拉德、卢卡斯
　　前卫：梅莱雷斯、乔科尔、马克西-罗德里格斯
　　前锋：托雷斯
　　替补：琼斯、奥雷里奥、约万诺维奇、巴贝尔、恩格戈、斯佩尔林、凯利
　　主裁判：韦伯(Howard Webb) 　
　　维拉VS切尔西(开球：17日00:30)
　　维拉：442
　　门将：弗里德尔
　　后卫：贝耶、邓恩、科林斯、沃尔诺克
　　前卫：雷奥科克、彼得罗夫、爱尔兰、唐宁
　　前锋：阿什利-扬、卡鲁
　　替补：古赞、库拉尔、班南、西德威尔、德尔福内索、克拉克、萨利福
　　切尔西：433
　　门将：切赫
　　后卫：费雷拉、伊万诺维奇、特里、阿什利-科尔
　　前卫：拉米雷斯、米克尔、埃辛
　　前锋：马卢达、阿内尔卡、卡库塔
　　替补：特恩布尔、博辛瓦、日尔科夫、范安霍尔特、布鲁马、伯里尼、麦克基兰
　　主裁判：曼森(Lee Mason)
　　曼联VS西布罗姆维奇(开球：16日22:00)
　　曼联：442
　　守门员：范德萨
　　后卫：拉法尔、费迪南德、维迪奇、埃弗拉
　　前卫：纳尼、卡里克、安德森、吉格斯
　　前锋：贝尔巴托夫、埃尔南德斯
　　替补：库兹扎克、奥谢、鲁尼、马切达、斯科尔斯、吉布森、斯马林
　　西布罗姆维奇：451
　　守门员：卡森
　　后卫：贾拉、塔马斯、奥尔森、肖雷
　　前卫：乔伊、沙尔纳、穆伦布、布伦特、莫里森
　　前锋：福琼
　　替补：麦希尔、巴勃罗-伊巴涅斯、里德、多兰斯、
　　考克斯、托马斯、贝德纳
　　主裁判：琼斯(Michael Jones)
　　阿森纳VS伯明翰(开球：16日22:00)
　　阿森纳：4231
　　门将：法比安斯基
　　后卫：埃布、斯奎拉奇、乔鲁、克里希
　　后腰：宋、迪亚比
　　前卫：纳斯里、威尔谢尔、阿沙文
　　前锋：查马克
　　替补：斯泽斯尼、罗西基、贝拉、沃尔科特、德尼尔森、吉布斯、本特纳
　　伯明翰：451
　　门将：福斯特
　　后卫：卡尔、丹恩、罗杰-约翰逊、里奇维尔
　　中场：拉尔森、巴里-弗格森、鲍耶、法赫伊、赫莱布
　　前锋：日基奇
　　替补：泰勒、墨菲、凯文-菲利普斯、奥康纳、德比谢尔、米歇尔、吉拉内克
　　主裁判：阿特金森(Martin Atkinson)
　　富勒姆VS热刺(开球：16日22:00)
　　富勒姆：442
　　门将：舒瓦泽
　　后卫：拜尔德、汉格兰德、休斯、萨尔西多
　　前卫：西蒙-戴维斯、格里宁、墨菲、邓普西
　　前锋：德姆贝勒、卡马拉
　　替补：斯托克代尔、凯利、潘特希尔、杰拉、里瑟、艾迪-约翰逊、哈里切
　　热刺：451
　　门将：戈麦斯
　　后卫：胡顿、加拉斯、金、埃克托
　　前卫：范德法特、霍德斯通、摩德里奇、桑德罗、拜尔
　　前锋：帕夫柳琴科
　　替补：库迪奇尼、列侬、杰纳斯、基恩、克劳奇、巴松、克拉尼察
　　主裁判：迪恩(Mike Dean)
　　纽卡斯尔VS维冈(开球：16日22:00)
　　纽卡斯尔：442
　　门将：克鲁尔
　　后卫：佩尔奇、威廉松、科洛奇尼、恩里克
　　前卫：古斯里、蒂奥特、巴顿、古铁雷斯
　　前锋：卡罗尔、洛文克兰兹
　　替补：索德贝里、阿梅奥比、鲁特雷奇、泰勒、史密斯、卡达尔、兰杰
　　维冈：451
　　门将：阿尔哈布西
　　后卫：博伊斯、卡德维尔、阿尔卡拉斯、菲戈罗阿
　　前卫：恩佐比亚、斯塔姆、托马斯、麦卡锡、戈麦斯
　　前锋：迪桑托
　　替补：科克兰德、沃森、博塞利、莫塞斯、克莱维利、蒂亚姆、罗达列加
　　主裁判：海尔西(Mark Halsey) 　
　　狼队VS西汉姆(开球：16日22:00)
　　狼队：442
　　门将：哈尼曼
　　后卫：福利、克拉多克、博拉、沃德
　　前卫：爱德华兹、曼西恩、大卫-琼斯、加尔维斯
　　前锋：弗莱彻、多伊尔
　　替补：亨内塞、范丹梅、埃罗科比、斯蒂尔曼、埃班克斯-布雷克、本特、米利加斯
　　西汉姆：442
　　门将：格林
　　后卫：雅各布森、本哈伊姆、达科斯塔、加比顿
　　前卫：代尔、帕克、诺贝尔、博阿莫特
　　前锋：皮奎翁内、奥比纳
　　替补：斯泰齐、汤姆金斯、卡尔顿-科尔、麦卡锡、福贝、贝赫拉米、伊伦加
　　主裁判：克拉滕伯格( Mark Clattenburg)
　　博尔顿VS斯托克城(开球：16日22:00) 
　　博尔顿：442
　　门将：亚斯科莱宁
　　后卫：斯滕森、卡希尔、Z-奈特、罗宾逊
　　中场：李青龙、姆安巴、霍尔登、佩特罗夫
　　前锋：凯文-戴维斯、埃尔曼德
　　替补：博格丹、泰勒、戴维斯、克拉什尼奇、里基茨、罗德里格、布雷克
　　斯托克城：442
　　门将：索伦森
　　后卫：胡特、肖克罗斯、法耶、科林斯
　　中场：彭南特、德拉普、怀特海德、埃瑟林顿
　　前锋：沃尔特斯、琼斯
　　替补：贝戈维奇、锡金博萨姆、惠兰、古德约翰森、福勒、威尔逊、威尔金森
　　主裁判：沃顿(Peter Walton) 　
　　(新浪体育)

