英超富勒姆vs曼城首发：特维斯复出 新援魔翼出战
　　新浪体育讯　北京时间11月21日晚，10-11赛季英超第14轮继续开打，新浪体育赛前为您带来比赛的首发。
　　富勒姆VS曼城(开球：21日24:00)
　　富勒姆：451
　　门将：施瓦泽
　　后卫：拜尔德、汉格兰德、休斯、萨尔西多
　　中场：西蒙-戴维斯、墨菲、埃图胡、达夫、邓普西
　　前锋：A-约翰逊
　　替补：斯托克代尔、凯利、潘齐尔、盖拉、卡马拉、迪加科伊、格里宁
　　曼城：442
　　门将：乔哈特
　　后卫：萨巴莱塔、科洛-图雷、孔帕尼、科拉罗夫
　　中场：巴里、亚亚-图雷、德容、席尔瓦
　　前锋：特维斯、若
　　替补：吉文、米尔纳、小赖特、阿德巴约、亚当-约翰逊、维埃拉、博亚塔
　　主裁判：马松(Lee Mason)
　　曼联VS维冈(开球：20日23:00)
　　曼联：451
　　门将：范德萨
　　后卫：拉法尔、费迪南德、维迪奇、埃弗拉
　　前卫：纳尼、弗莱彻、卡里克、朴智星、奥博坦
　　前锋：马切达
　　替补：库兹扎克、鲁尼、吉格斯、埃尔南德斯、斯科尔斯、奥谢、埃文斯
　　维冈：451
　　门将：阿尔哈布西
　　后卫：戈霍里、S-卡德维尔、阿尔卡拉兹、菲戈罗阿
　　前卫：斯塔姆、蒂亚姆、托马斯、戈麦斯、恩佐比亚
　　前锋：罗达列加
　　替补：波利特、迪桑托、沃森、波塞利、莫塞斯、麦克阿瑟、麦克马纳曼
　　主裁判：阿特金森(Martin Atkinson)
　　伯明翰VS切尔西(开球：20日23:00)
　　伯明翰：442
　　门将：福斯特
　　后卫：卡尔、约翰逊、丹、里奇维尔
　　中场：拉尔森、弗格森、鲍耶、法希
　　前锋：杰罗姆、日基奇
　　替补：多伊尔、菲利普斯、德比夏尔、米歇尔、赫莱布、博塞儒尔、伊拉内克
　　切尔西：433
　　门将：切赫
　　后卫：费雷拉、阿莱士、伊万诺维奇、阿什利-科尔
　　中场：拉米雷斯、米克尔、马卢达
　　前锋：阿内尔卡、德罗巴、卡劳
　　替补：特恩布尔、博辛瓦、斯图里奇、范安霍尔特、布鲁马、卡库塔、麦基奇兰
　　主裁判：霍西(Mark Halsey)
　　西布朗VS斯托克城(开球：20日23:00)
　　西布朗：451
　　门将：卡森
　　后卫：贾拉、塔马斯、保罗、切赫
　　前卫：巴恩斯、莫里森、姆鲁姆布、沙尔纳、托马斯
　　前锋：奥德姆文杰
　　替补：麦希尔、乔伊、里德、多兰斯、肖雷、福琼、考克斯
　　斯托克城：442
　　门将：贝格维奇
　　后卫：威尔金森、肖克劳斯、胡特、科林斯
　　前卫：彭南特、怀特海德、德拉普、埃塞林顿
　　前锋：琼斯、弗勒尔
　　替补：索伦森、希金博萨姆、惠兰、古德荣森、威尔森、沃尔特斯、通恰伊
　　主裁判：弗伊( Chris Foy)
　　布莱克浦VS狼队(开球：20日23:00)
　　布莱克浦：442
　　门将：金森
　　后卫：厄德利、卡斯卡特、埃瓦特、克兰尼
　　中场：沃恩、亚当、M-菲利普斯、坎贝尔
　　前锋：瓦尔尼、海尔伍德
　　替补：霍斯泰德、奥默罗德、泰勒-弗莱切、格兰丁、L-西尔维斯特、R-爱德华兹、卡尔尼
　　狼队：442
　　门将：哈尼曼
　　后卫：弗利、斯蒂尔曼、贝拉、埃洛科比
　　中场：K-亨利、曼齐恩、大卫-琼斯、贾维斯
　　前锋：K-多伊尔、亨特
　　替补：亨内西、E-布雷克、S-弗莱彻、S-沃德、M-本特、米利亚什、莫尤科洛
　　主裁判：克拉滕伯格(Mark Clattenburg)
　　阿森纳VS热刺(开球：20日20:45)
　　阿森纳：4231
　　门将：法比安斯基
　　后卫：萨尼亚、斯奎拉奇、科斯切尔尼、克里希
　　后腰：宋、德尼尔森
　　前卫：纳斯里、法布雷加斯、阿沙文
　　前锋：查马克
　　替补：斯泽斯尼、罗西基、范佩西、沃尔科特、威尔谢尔、乔鲁、埃布
　　热刺：4411
　　门将：戈麦斯
　　后卫：哈顿、加拉斯、卡布尔、埃克托
　　中场：列侬、杰纳斯、摩德里奇、贝尔
　　前腰：范德法特
　　前锋：帕夫柳琴科
　　替补：库迪奇尼、帕拉西奥斯、克劳奇、德福、巴松、科尔卢卡、本特利
　　主裁判：多德(Phil Dowd)
　　(陈驰)

