西甲-超级大屠杀！巴萨客场8-0 梅西帽子戏+2助攻
　　新浪体育讯　北京时间11月21日03:00(西班牙当地时间20日20:00)，2010/11赛季西班牙足球甲级联赛第12轮一场焦点战在地中海运动会球场展开角逐，巴塞罗那客场8比0狂胜阿尔梅利亚，梅西上演帽子戏法，联赛进球数达到101个，并且助攻替补出场的博扬梅开二度。伊涅斯塔和佩德罗各入一球，阿卡谢特自摆乌龙。巴萨取得联赛6连胜。
　　巴萨联赛历史上10战阿尔梅利亚取得7胜3平保持不败，其中5次做客取得2胜3平。有伤在身的皮克为避免再得黄牌缺战皇马被瓜迪奥拉放在替补席，小将丰塔斯首发出场。马斯切拉诺轮换布斯克茨首发。
　　第8分钟，阿尔维斯传球，梅西禁区边缘内右脚劲射，皮球擦左侧立柱偏出。巴萨进入节奏后沉稳控制局面，梅西连过数人突入禁区右侧，幸亏卡洛斯-加西亚及时补位解围出底线。巴萨第17分钟取得领先，梅西同比利亚踢墙配合，阿根廷人禁区弧边缘外左脚劲射右下死角入网（点击观看进球视频），他连续5轮联赛均有进球。
　　巴萨第19分钟扩大比分，哈维传球，伊涅斯塔禁区左侧传中，但科罗纳解围失误完成“乌龙助攻”，伊涅斯塔小禁区左侧边缘近距离射入上角(点击观看进球视频)。阿尔梅利亚反攻乏力，奥蒂斯接科罗纳传球后远射偏出。第22分钟，梅西传球，比利亚禁区弧边缘劲射高出。巴萨第27分钟锁定胜局，比利亚直传，马克斯维尔禁区左侧传中，阿卡谢特小禁区边缘自摆乌龙（点击观看进球视频）。
　　瓦尔加斯边路铲倒佩德罗被罚黄牌。第35分钟，丰塔斯精准长传，佩德罗禁区右侧18码处面对出击的迭戈-阿尔维斯单刀推射空门入网，4-0（点击观看进球视频）。第37分钟，佩德罗禁区右侧传中，梅西前点7码处推射被迭戈-阿尔维斯勉强扑出，梅西小禁区右侧补射入网，5-0(点击观看进球视频)。这是梅西职业生涯的第100粒联赛入球。科罗纳左路任意球射门打在边网，戈伊托姆远射偏出。
　　第62分钟，比利亚禁区右侧突破受阻，梅西中路直传，博扬摆脱两名后卫之后8码处单刀捅射破门，6-0（点击观看进球视频）。2分钟后，凯塔传球，博扬20码处低射被迭戈-阿尔维斯没收。第67分钟，博扬突入禁区左侧回传，比利亚20码处劲射令迭戈-阿尔维斯扑救脱手，梅西补射破门上演帽子戏法，7-0（点击观看进球视频）。这是他近5轮联赛的第10粒入球，也是本赛季第13粒联赛入球。第73分钟，梅西直传，博扬12码处单刀推射破门，8-0（点击观看进球视频）。最后双方都无心恋战，这也是双方联赛历史交锋的最大分差记录和单场最高比分记录。
　　阿尔梅利亚出场阵容(4-3-1-2)：1-迭戈-阿尔维斯；16-米歇尔，21-卡洛斯-加西亚，18-阿卡谢特，17-奥蒂斯；19-姆巴米，25-贝尔纳代洛，22-瓦尔加斯；15-科罗纳；23-戈伊托姆，11-皮亚蒂
　　巴塞罗那出场阵容(4-3-3)：1-巴尔德斯；2-阿尔维斯，丰塔斯，5-普约尔，19-马克斯维尔；8-伊涅斯塔(46',15-凯塔)，6-哈维(46',30-蒂亚戈)，14-马斯切拉诺；7-比利亚，10-梅西，17-佩德罗(56',9-博扬)
　　(斯科)

