西甲-梅西梅开二度加助攻 巴萨3-0力夺8连胜领跑
　　新浪体育讯　北京时间12月5日03:00(西班牙当地时间4日20:00)，2010/11赛季西班牙足球甲级联赛第14轮一场焦点战在纳瓦拉国王球场因故推迟49分钟后展开角逐，巴塞罗那客场3比0完胜奥萨苏纳，梅西助攻佩德罗先拔头筹后梅开二度。巴萨8连胜继续领跑。
　　巴萨在双方近8场联赛交锋中仅负1场，但近5次做客对阵奥萨苏纳也仅胜1场。双方联赛历史交锋64场，巴萨35胜15平14负占据上风。其中客场11胜11平10负。奥萨苏纳是西甲迄今在主场保持不败的四支球队之一。瓜迪奥拉继续排出上轮大胜皇马的首发阵容。
　　第2分钟，卡姆尼亚斯传球，马苏德左路禁区前的劲射被皮克挡出底线。第5分钟，梅西直传，佩德罗禁区左侧传中，但比利亚小禁区边缘错失皮球（点击观看视频）。第12分钟，皮克头球解围，内科南25码处抽射偏出。第14分钟，胡安弗兰突入禁区右侧在佩德罗防守下摔倒，裁判拒绝判罚引发主队球员和球迷的不满。第17分钟，巴尔德斯传球失误，但索里亚诺禁区弧边缘的射门被巴尔德斯没收（点击观看视频）。
　　巴萨第26分钟取得领先，梅西直传中路，甩开尼尔森的佩德罗14码处劲射破门。这是他连续3场联赛破门（点击观看进球视频）。2分钟后，佩德罗传球，梅西小禁区左侧的射门打中右侧立柱弹回，但可惜无人跟进（点击观看视频）。第31分钟，哈维直传，比利亚禁区左肋停球滑倒，尼尔森及时回追解围。第44分钟，皮克传球，梅西禁区左侧15码处的射门被扑出。巴萨上半场传球失误连连，传球成功率仅有84.5%。
　　第48分钟，索里亚诺对皮克犯规被罚黄牌。第51分钟，梅西传球，比利亚禁区右侧12码处劲射偏出近角。第55分钟，潘迪亚尼传球，马苏德禁区左侧15码处推射缺乏力量，巴尔德斯轻松得到。第57分钟，佩德罗远射被里卡多扑挡后没收（点击观看视频）。第60分钟，伊涅斯塔传球，比利亚远射偏出（点击观看视频）。巴萨第65分钟扩大比分，比利亚直传，梅西单刀突入禁区左侧12码处低射近角入网（点击观看进球视频）。
　　第71分钟，普尼亚尔对布斯克茨犯规被罚黄牌。第75分钟，奥萨苏纳球员回传失误，比利亚突入禁区边缘内的单刀射门被里卡多扑挡后没收（点击观看视频）。第81分钟，伊涅斯塔传球，比利亚禁区左侧小角度低射被里卡多没收。凯塔换下哈维加强防守。巴萨第84分钟锁定胜局，塞尔吉奥禁区内对梅西犯规，梅西点球一蹴而就，3-0（点击观看进球视频）。这是他本赛季第15粒联赛入球。
　　第86分钟，佩德罗直传，比利亚禁区左肋8码处单刀推射又被里卡多出击扑出，梅西禁区左侧15码处挑射偏出。随后博扬和赫弗伦分别换下比利亚和佩德罗。第90分钟，皮克传球，博扬25码处劲射擦左侧立柱偏出。最终巴萨在周折局面下取得8连胜继续领跑。
　　奥萨苏纳出场阵容(4-2-3-1)：1-里卡多；2-尼尔森，23-塞尔吉奥，4-弗拉尼奥，3-蒙雷亚尔；10-普尼亚尔(78',4-洛洛)，6-内科南；12-胡安弗兰，8-马苏德，17-卡姆尼亚斯(41',11-潘迪亚尼)；20-索里亚诺(62',9-莱基奇)
　　巴塞罗那出场阵容(4-3-3)：1-巴尔德斯；2-阿尔维斯，3-皮克，5-普约尔，22-阿比达尔；6-哈维(83',15-凯塔)，16-布斯克茨，8-伊涅斯塔；17-佩德罗(88',11-赫弗伦)，10-梅西，7-比利亚(88',9-博扬)
　　(斯科)

