AC米兰VS阿贾克斯首发：伊布首次替补 小罗终出战
　　新浪体育讯　北京时间12月9日3时45分(意大利当地时间8日20时45分)，欧冠小组赛G组末轮在圣西罗球场开始1场角逐，AC米兰主场迎战阿贾克斯。
　　米兰此前已锁定小组第二，阿莱格里抓住轮换机会，加图索、赞布罗塔、阿比亚蒂、内斯塔等主力未进大名单，伊布加盟米兰以来首次打替补，11月3日以来连续7场板凳的小罗终于先发。再吃黄牌将停赛1场的博阿滕坐在替补席上，西多夫重回前腰位置对阵老东家。阿贾克斯赛前领先欧塞尔1分，必须战胜米兰才能确保欧联杯席位。两队欧战交锋11次，米兰战绩5胜2平4负。各项赛事中米兰连续8场不败(6胜2平)，但2008年12月以来8场欧战主场仅胜1场(今年9月2比0胜欧塞尔)。
　　AC米兰(4-3-1-2)
　　门将：1-阿梅利亚
　　后卫：25-博内拉，76-耶佩斯，33-蒂亚戈-席尔瓦，77-安东尼尼
　　中场：15-弗拉米尼，21-皮尔洛，23-安布罗西尼(C)
　　前腰：10-西多夫
　　前锋：70-罗比尼奥，80-罗纳尔迪尼奥
　　替补：30-罗马，11-伊布拉希莫维奇，14-斯特拉瑟，15-帕帕斯塔索普洛斯，20-阿巴特，27-博阿滕，52-默克尔)。
　　阿贾克斯(4-3-3)
　　门将：1-斯特克伦伯格
　　后卫：2-范德维尔，3-阿尔德韦雷尔德，4-费尔通亨，11-埃马努埃尔松
　　中场：6-埃诺，8-埃里克森，20-德泽乌
　　前锋：16-苏亚雷斯(C)，10-德容，7-苏莱曼尼
　　替补：30-维尔霍温，5-阿尼塔，9-哈姆达维，13-奥耶，18-林德格伦，19-泰尼奥，23-奥莱格)
　　主裁判：博-拉尔森(丹麦)

