英超布莱克浦vs利物浦首发托雷斯领衔 防线意外人
　　新浪体育讯　北京时间1月13日凌晨，10-11赛季英超联赛第19轮的一场补赛开战，利物浦客场挑战布莱克浦，新浪体育赛前为您带来本场比赛的首发阵容。
　　布莱克浦VS利物浦(开球：13日04:00)
　　布莱克浦：442
　　门将：金森
　　后卫：厄德利、卡斯卡特、埃瓦特、克兰尼
　　中场：格兰丁、亚当、沃恩、泰勒-弗莱切
　　前锋：DJ-坎贝尔、瓦尔尼
　　替补：拉胡布卡、萨森、奥默罗德、巴普蒂斯特、尤尔、L-西尔维斯特、M-菲利普斯
　　利物浦：451
　　门将：雷纳
　　后卫：格伦-约翰逊、斯科特尔、阿格尔、凯利
　　中场：库伊特、梅雷莱斯、鲍尔森、卢卡斯、约万诺维奇
　　前锋：托雷斯
　　替补：格拉西、孔切斯基、吉尔吉亚科斯、马克西-罗德里格斯、威尔逊、恩戈格、谢利维
　　主裁判：奥利弗(Michael Oliver)
　　阿森纳VS切尔西(开球：28日04:00)
　　阿森纳：4231
　　门将：法比安斯基
　　后卫：萨尼亚、科斯切尔尼、乔鲁、克里希
　　后腰：宋、威尔谢尔
　　前卫：沃尔科特、法布雷加斯、纳斯里
　　前锋：范佩西
　　替补：斯泽斯尼、迪亚比、罗西基、斯奎拉奇、阿沙文、查马克、本特纳
　　切尔西：433
　　门将：切赫
　　后卫：费雷拉、伊万诺维奇、特里、阿什利-科尔
　　中场：埃辛、米克尔、兰帕德
　　前锋：卡劳、德罗巴、马卢达
　　替补：特纳布尔、拉米雷斯、博辛瓦、范安霍尔特、布鲁玛、卡库塔、麦凯克伦
　　主裁判：克拉滕伯格(Mark Clattenburg)
　　维拉VS热刺(开球：27日01:30)
　　维拉：442
　　门将：弗里德尔
　　后卫：利恰、库拉尔、科林斯、沃尔诺克
　　前卫：奥尔布莱顿、霍格、德尔菲、唐宁
　　前锋：赫斯基、阿邦拉霍
　　替补：古赞、皮雷、德尔福内索、彼得罗夫、雷奥科克、克拉克、班南
　　热刺：451
　　门将：戈麦斯
　　后卫：胡顿、卡布尔、道森、埃克托
　　前卫：列侬、摩德里奇、范德法特、帕拉西奥斯、贝尔
　　前锋：迪福
　　替补：库迪奇尼、杰纳斯、帕夫柳琴科、克劳奇、巴松、克拉尼察、科尔卢卡
　　主裁判：阿特金森(Martin Atkinson)
　　曼联VS桑德兰(开球：26日23:00)
　　曼联：442
　　门将：范德萨
　　后卫：拉法尔、费迪南德、维迪奇、埃弗拉
　　前卫：朴智星、卡里克、安德森、吉格斯
　　前锋：鲁尼、贝尔巴托夫
　　替补：库兹扎克、加里-内维尔、斯马林、埃尔南德斯、马切达、吉布森、毕比
　　桑德兰：442
　　门将：戈登
　　后卫：奥诺哈、安东-费迪南德、穆哈马迪、巴德斯利
　　前卫：马尔布兰克、亨德森、里维罗斯、岑登
　　前锋：达伦-本特、吉安
　　替补：米格尼奥特、安杰莱利、保罗-达席尔瓦、梅勒、库克、布莱尔-亚当斯、里德
　　主裁判：多德(Phil Dowd)
　　纽卡斯尔VS曼城(开球：26日23:00)
　　纽卡斯尔：451
　　门将：克鲁尔
　　后卫：辛普森、泰勒、科洛奇尼、恩里克
　　中场：鲁特雷奇、巴顿、蒂奥特、古铁雷斯、诺兰
　　前锋：卡罗尔
　　替补：哈珀、M-威廉松、古斯里、佩尔奇、史密斯、贝斯特、兰杰尔
　　曼城：451
　　门将：乔-哈特
　　后卫：博阿滕、莱斯科特、孔帕尼、科拉罗夫
　　中场：米尔纳、德容、亚亚-图雷、巴里、席尔瓦
　　前锋：特维斯
　　替补：吉文、理查兹、萨巴莱塔、亚当-约翰逊、维埃拉、若、巴洛特利
　　主裁判：弗伊(Chris Foy)
　　博尔顿VS西布朗(开球：26日23:00)
　　博尔顿：442
　　门将：雅斯科莱宁
　　后卫：斯泰森、加里-卡希尔、奈特、罗宾逊
　　前卫：李青龙、姆安巴、霍尔登、马修-泰勒
　　前锋：凯文-戴维斯、埃尔曼德
　　替补：博格丹、克拉什尼奇、莫雷诺、布雷克、里基茨、马克-戴维斯、彼得罗夫
　　西布罗姆维奇：451
　　门将：卡森
　　后卫：贾拉、沙尔纳、塔马斯、马雷克-切赫
　　前卫：布伦特、多兰斯、穆伦布、乔伊、莫里森
　　前锋：奥德姆温吉
　　替补：麦希尔、巴勃罗、米勒、雷德、肖雷、考克斯、巴恩斯
　　主裁判：韦伯(Howard Webb)
　　布莱克本VS斯托克城(开球：26日23:00)
　　布莱克本：442
　　门将：罗宾逊
　　后卫：萨尔加多、尼尔森、奥尔森、吉维特
　　前卫：埃莫顿、汉利、邓恩、彼得森
　　前锋：卡利尼奇、小迪乌夫
　　替补：布恩、穆瓦鲁瓦里、霍伊莱特、大迪乌夫、林甘孜、多兰、莫里斯
　　斯托克城：442
　　门将：贝戈维奇
　　后卫：威尔金森、肖克劳斯、胡特、科林斯
　　前卫：彭南特、怀特海德、德拉普、埃瑟林顿
　　前锋：琼斯、沃尔特斯
　　替补：索伦森、锡金博萨姆、惠兰、古德约翰森、富勒、威尔逊、通恰伊
　　主裁判：琼斯(Mike Jones)
　　狼队VS维冈(开球：26日23:00)
　　狼队：442
　　门将：亨内西
　　后卫：祖巴尔、斯蒂尔曼、贝拉、埃洛科比
　　中场：弗利、爱德华兹、米利亚什、亨特
　　前锋：S-沃德、布雷克
　　替补：哈尼曼、S-弗莱彻、大卫-琼斯、贾维斯、M-本特、穆扬基、多尔蒂
　　维冈：451
　　门将：哈布西
　　后卫：戈霍里、G-卡德维尔、阿尔卡拉兹、斯塔姆
　　中场：麦克阿瑟、迪亚梅、克莱维利、本-沃森、恩佐比亚
　　前锋：罗达勒加
　　替补：波利特、博塞利、S-卡德维尔、J-戈麦斯、德里德尔、罗宾逊、麦克马纳曼
　　主裁判：迪恩(Mike Dean)
　　(新浪体育)

