英媒切尔西球员评分：蓝军新秀获好评 新援并列最差
　　新浪体育讯　切尔西主场3比3战平阿斯顿维拉，《天空体育》赛后为双方球员评分，蓝军的费雷拉和拉米雷斯得到首发中并列最低的5分，而新秀中卫布鲁玛得到7分的较高分。
　　切尔西球员评分：
　　切赫：6、有几次扑救；
　　费雷拉：5、犯了好几个错误；
　　特里：7、一度几乎为球队拿下胜利；
　　阿什利-科尔：6、未能阻止对手破门；
　　布鲁玛：7、表现强悍，但赫斯基的进球有他责任；
　　马卢达：6、很努力；
　　拉米雷斯：5、时有起伏；
　　埃辛：6、送出了点球；
　　兰帕德：6、表现有起色；
　　阿内尔卡：6、没有作用；
　　德罗巴：6、进球了，也有一些威胁时刻；
　　替补：博辛瓦7、卡劳5、斯图里奇4。
　　阿斯顿维拉球员评分：
　　弗里德尔9；克拉克8、库拉尔7、邓恩6、科林斯7；雷奥科克7、佩德罗夫7、唐宁7、阿邦拉霍7；赫斯基8、阿什利-扬8；替补：阿尔布莱顿7。
　　(马拉乔)
　　新浪体育讯　切尔西主场3比3战平阿斯顿维拉，《天空体育》赛后为双方球员评分，蓝军的费雷拉和拉米雷斯得到首发中并列最低的5分，而新秀中卫布鲁玛得到7分的较高分。
　　切尔西球员评分：
　　切赫：6、有几次扑救；
　　费雷拉：5、犯了好几个错误；
　　特里：7、一度几乎为球队拿下胜利；
　　阿什利-科尔：6、未能阻止对手破门；
　　布鲁玛：7、表现强悍，但赫斯基的进球有他责任；
　　马卢达：6、很努力；
　　拉米雷斯：5、时有起伏；
　　埃辛：6、送出了点球；
　　兰帕德：6、表现有起色；
　　阿内尔卡：6、没有作用；
　　德罗巴：6、进球了，也有一些威胁时刻；
　　替补：博辛瓦7、卡劳5、斯图里奇4。
　　阿斯顿维拉球员评分：
　　弗里德尔9；克拉克8、库拉尔7、邓恩6、科林斯7；雷奥科克7、佩德罗夫7、唐宁7、阿邦拉霍7；赫斯基8、阿什利-扬8；替补：阿尔布莱顿7。
　　(马拉乔)

