欧洲12月最佳阵容梅西高票巴萨6人 曼联皇马各1人
　　新浪体育讯　继11月巴塞罗那队5名球员入选ESM(欧洲媒体联盟)月度最佳阵容之后，在12月的最佳阵容中，巴塞罗那队更进一步，有6名球员入选。
　　在12月的比赛中，巴萨5战4胜1平，其中前4场比赛打进15球，只丢1球，唯一的一场平局来自圣诞节前国王杯与毕尔巴鄂竞技战成0比0。梅西等巴萨球员们的出色表现缔造了巴萨的出色战绩，也让他们赢得了外界的认可。
　　在整个最佳阵容中，巴萨共有6名球员，分别是梅西、哈维、比利亚、皮克、阿尔维斯、巴尔德斯。其中梅西以10票位列最高。此外，曼联的维迪奇、阿森纳的纳斯里、皇马的C罗、拜仁的戈麦斯以及那不勒斯的卡瓦尼也入选最佳阵容。
　　ESM评12月欧洲最佳阵容：
　　门将：巴尔德斯(巴塞罗那/5票)
　　后卫：阿尔维斯(巴塞罗那/4票)，维迪奇(曼联/4票)，皮克(巴塞罗那/5票)
　　中场：哈维(巴塞罗那/6票)，纳斯里(阿森纳/6票)，C-罗纳尔多(皇家马德里/4票)
　　前锋：梅西(巴塞罗那/10票)，卡瓦尼(那不勒斯/3票)，比利亚(巴塞罗那/3票)，马里奥-戈麦斯(拜仁慕尼黑/5票)
　　注：ESM是由来自欧洲不同国家的专业体育媒体组成的联盟，每月各自评选最佳阵容，并汇总将票数最多的11人评为当月最佳阵容。欧洲体育媒体联盟的成员分别是：《米兰体育报》(意大利)，《踢球者》(德国)，《法兰克福汇报》(德国)，《足球先生》(西班牙)，《球报》(葡萄牙)，《世界足球》(英格兰)，《体育快报》(俄罗斯)，《足球杂志》(比利时)，《狂热报》(土耳其)，《彩票情报》(丹麦)，《11人杂志》(荷兰)，《电讯报》(荷兰)。
　　(伊雷克森)

