西甲-比利亚梅开二度 巴萨4-1夺13连胜获半程冠军
　　新浪体育讯　北京时间1月17日04:00(西班牙当地时间16日21:00)，2010/11赛季西班牙足球甲级联赛第19轮一场焦点战在诺坎普球场展开角逐，巴塞罗那主场4比1大胜马拉加，比利亚梅开二度，伊涅斯塔和佩德罗各入一球，杜达扳回一城。巴萨13连胜继续领跑。
　　巴萨在双方近9场联赛交锋中取得8胜1平，马拉加上次联赛取胜巴萨还是2003年。巴萨近8个联赛主场对阵马拉加取得全胜，马拉加上次客胜巴萨还是1999年。双方联赛历史交锋58场，巴萨38胜11平9负占据上风，其中主场26胜1平2负。阿尔维斯、哈维和布斯克茨回到首发阵容。
　　2球领先后的巴萨放缓节奏控制局面。阿尔维斯和佩德罗先后跌入越位陷阱。阿尔维斯右大腿拉伤被阿德里亚诺换下。马拉加首次射门出现在第27分钟，杜达左路任意球传中，德米凯利斯小禁区边缘头球顶高。随后德米凯利斯对比利亚犯规被罚黄牌。第32分钟，梅西同伊涅斯塔踢墙配合后在小禁区左侧的挑射高出。巴萨第36分钟锁定胜局，梅西直传，伊涅斯塔12码处推射被阿森霍扑出，佩德罗11码处捅射入网(点击观看进球视频)，3-0。
　　第38分钟，佩德罗斜传，比利亚禁区左侧11码处斜射偏出远角。第42分钟，比利亚左路传中，哈维轻拨，梅西禁区右肋10码处单刀射门被阿森霍及时出击扑出。第45分钟，佩德罗传球，梅西禁区右侧的小角度射门被阿森霍扑出(点击观看视频)。
　　下半场巴萨明显加强控制，反而不急于展开进攻。双方有限的定位球都未能创造出得分机会。双方下半场前20分钟都没有射门机会，巴萨的控球率一度高达76.4%。第65分钟，杜达传球，替补出场的荣东晃过阿德里亚诺后在禁区左侧的射门被巴尔德斯没收。马拉加第68分钟扳回一城，布斯克茨禁区前对巴普蒂斯塔犯规，杜达24码处任意球直接射门绕过人墙入大门右侧(点击观看进球视频)，1-3。
　　第73分钟，佩德罗带球突入禁区左侧，但最后的传中无人接应。巴萨第74分钟继续拉开差距，哈维直传，比利亚晃过阿森霍后禁区左侧小角度射入空门(点击观看进球视频)，4-1。这是他本赛季第14粒联赛入球。阿比达尔对埃利塞乌犯规被罚黄牌，后者的反应显然有些夸张。第82分钟，博扬和阿费莱分别替换佩德罗和伊涅斯塔出场。第87分钟，阿德里亚诺右路传射擦远角立柱偏出。第90分钟，阿费莱禁区左侧传中，阿森霍抢在梅西之前勉强扑出，博扬12码处劲射又被扑出。
　　巴塞罗那出场阵容(4-3-3)：1-巴尔德斯；2-阿尔维斯(27',21-阿德里亚诺)，3-皮克，5-普约尔，22-阿比达尔；6-哈维，16-布斯克茨，8-伊涅斯塔(82',20-阿费莱)；10-梅西，7-比利亚，17-佩德罗(82',9-博扬)
　　马拉加出场阵容(4-2-3-1)：13-阿森霍；20-加斯帕，5-德米凯利斯，3-韦利格顿，19-姆蒂利加；10-阿波尼奥，24-卡马乔(78',45-雷西奥)；16-马雷斯卡(60',18-埃利塞乌)，21-奥乌苏-阿贝耶(60',23-荣东)，17-杜达；6-巴普蒂斯塔
　　(斯科)

