英超年度先生6大最强候选：曼联曼城天王星 枪手新宠
　　新浪体育讯　英超进入下半赛季，有关年度最佳球员的候选话题也渐渐浮出水面，《太阳报》列出了六个赛季至今表现出色的球员，今年的英超最佳有可能从他们中诞生。
　　特维斯(曼城)
　　平均每3场进2球的效率，证明了曼城队长的重要性，另外他还有5次助攻。而被对手犯规多达30次，也说明了对手后卫对“野兽”的恐惧。
　　出场21次、1797分钟；进球14个、每128.4分钟1球、射正29次、射偏31次、把握机会率23%；触球1242次、场均触球59次、助攻5次、关键传球31次、总传球782次、传球成功率82%、传中成功率21%、盘带突破成功率48%；犯规33次、被犯规30次、越位24次、黄牌5张。
　　纳斯里(阿森纳)
　　曾被誉为“新齐达内”，现在开始找到感觉。纳斯里是本赛季阿森纳表现最突出的球员，20场联赛已经攻入了9球。
　　出场20次、1559分钟；进球9个、每173.2分钟1球、射正25次、射偏12次、机会把握率24%；触球1454次、场均触球73次、助攻1次、关键传球38次、总传球960次、传球成功率87%、传中成功率13%、盘带突破成功率47%；犯规14次、被犯规9次、越位7次、黄牌2张
　　范德法特(热刺)
　　自从800万英镑加盟热刺以来，范德法特成为了白鹿巷的抢眼明星，也极大提升了热刺的实力。
　　出场17次、1375分钟；进球9个、每152.8分钟1球、射正25次、射偏27次、机会把握率17%；总触球1081次、场均触球64次、助攻5次、关键传球35次、总传球693次、传球成功率84%、传中成功率26%、盘带突破成功率52%；犯规23次、被犯规29次、越位4次、黄牌4张
　　贝尔巴托夫(曼联)
　　保加利亚人本赛季状态出色，大大超越了鲁尼的贡献。至今他已经攻入了19球，包括3个帽子戏法。
　　出场20次、1633分钟、进球19个；每85.9分钟1球。
　　以下数据截至与布莱克浦比赛前
　　总触球965次、场均触球51次、助攻2次、关键传球26次、总传球654次、传球成功率80%、传中成功率11%、盘带突破成功率48%；犯规30次、被犯规10次、越位20次、黄牌1张
　　查理-亚当(布莱克浦)
　　利物浦看中此前默默无闻的亚当，理由是很充分的，这名中场在首个英超赛季中表现抢眼，可谓一鸣惊人。
　　出场22次、1885分钟；进球4个、助攻6次；
　　以下数据截至与曼联赛前
　　总触球1825次、场均触球87次、关键传球38次、总传球1188次、传球成功率75%、传中成功率20%、盘带突破成功率54%；犯规35次、被犯规45次、越位0次、黄牌7张
　　贝尔(热刺)
　　热刺本赛季上升势头最惊人的球星，已经成为了欧洲各大豪门关注的左翼。
　　出场23次、1960分钟、进球7个、每280分钟1球、射正19次、射偏16次、机会把握率20%；总触球1436次、场均触球62次、助攻1次、关键传球36次、总传球634次、传球成功率73%、传中成功率22%、盘带突破成功率36%；犯规8次、被犯规40次、越位7次、黄牌1张。
　　(李普利)

