史上最贵十大转会托雷斯跻身前4 卡罗尔挤掉锋神
　　新浪体育讯　英超转会截止日果然上演了“最后的疯狂”，托雷斯以5000万英镑转会切尔西，利物浦花费3500万英镑从纽卡斯尔买来了安迪-卡罗尔。这两笔交易不但打破了英超球队间的转会费纪录，还跻身历史上最贵十大转会之列。
　　足球史上身价最高的十大转会(此排行为英国通讯社统计，注：根据不同币种和不同年代的兑换率，结果可能存在差异)
　　1、C罗(曼联到皇马、2009年、8000万英镑)
　　2、伊布拉希莫维奇(国际米兰到巴塞罗那、2009年、5650万英镑)
　　3、卡卡(AC米兰到皇马、2009年、5600万英镑)
　　4、托雷斯(利物浦到切尔西、2011年、5000万英镑)
　　5、齐达内(尤文图斯到皇马、2001年、4650万英镑)
　　6、菲戈(巴塞罗那到皇马、2000年、3700万英镑)
　　7、克雷斯波(帕尔玛到拉齐奥、2000年、3550万英镑)
　　8、安迪-卡罗尔(纽卡斯尔到利物浦、2011年、3500万英镑)
　　9、比利亚(瓦伦西亚到巴塞罗那、2010年、3400万英镑)
　　10、布冯(帕尔玛到尤文图斯、2001年、3260万英镑)
　　被托雷斯和卡罗尔挤掉的原世界前十行列的两大转会
　　罗比尼奥(皇马到曼城、2008年、3250万英镑)
　　维埃里(拉齐奥到国际米兰、1999年、3200万英镑)
　　(李普利)

