英超-特维斯帽子戏西飞翼助攻 曼城3-0距枪手1分
　　新浪体育讯　北京时间2月5日23:00(英国当地时间15:00)，2010/11赛季英格兰足球超级联赛第26轮一场焦点战在曼彻斯特市政球场展开争夺，曼城主场3比0完胜西布罗姆维奇，特维斯的帽子戏法帮助曼城取得主场4连胜。曼城落后少赛一场的阿森纳1分。
　　曼城本赛季曾2球客胜西布朗，但曼城近5个联赛主场对阵西布朗仅取胜1场，上次联赛双杀西布朗还是1999/2000赛季的英冠联赛。双方英超历史交锋9场，曼城4胜2平3负稍占优势，其中主场1胜2平1负。双方历史交锋138场，曼城56胜28平54负。图雷兄弟和萨巴莱塔轮换进入首发，哲科进入替补席，今天正好27岁生日的特维斯继续首发。
　　第11分钟，孔帕尼禁区边缘外对奥德姆温吉犯规，布伦特禁区边缘外任意球劲射，皮球穿过人墙被乔-哈特勉强扑出。随后布伦特开出角球，奥尔森的头球攻门被乔-哈特托出横梁。随后布伦特再度开出角球，沙尔纳10码处头球攻门偏出。曼城第17分钟取得领先，科拉罗夫突入禁区左侧被里德拉倒，特维斯点球一蹴而就。[点击观看进球视频]随后莫里森禁区边缘外的凌空抽射偏出。
　　曼城第22分钟扩大比分，特维斯同戴维-席尔瓦踢墙配合后突入禁区左侧，在闪过奥尔森的铲截后11码处单刀推射破门。[点击观看进球视频]第31分钟，巴里传球，科拉罗夫30码处远射被迈希尔扑挡后打中横梁弹出。[点击观看视频]戴维-席尔瓦开出角球，科拉罗夫外围再射偏出。第38分钟，托马斯禁区内手球犯规，特维斯点球再命中上演帽子戏法，这是他本赛季第18粒联赛入球，3-0。[点击观看进球视频]
　　莫里森禁区前的劲射被乔-哈特扑出底线。第42分钟，戴维-席尔瓦反击中传球，特维斯禁区左侧的斜射偏出远角。第45分钟，萨巴莱塔对奥德姆温吉犯规被罚黄牌，布伦特右路任意球劲射偏出。
　　从阿森纳租借而来的贝拉下半场替补出场。第49分钟，贝拉传球，奥德姆温吉左路25码处弧线球射门稍稍偏出远角。第53分钟，特维斯传球，戴维-席尔瓦禁区右侧的射门被奥尔森挡出。第58分钟，贝拉传球，布伦特禁区前的劲射稍稍高出横梁。1分钟后，科洛-图雷禁区右侧的射门被肖利挡出。西布朗第62分钟险些破门，穆鲁姆巴直传，福琼禁区右侧小角度射门打中近角立柱。
　　第63分钟，哲科替换亚亚-图雷出场。第67分钟，贝拉传球，布伦特25码处低射偏出。第71分钟，肖利禁区前劲射又被乔-哈特扑出底线。第74分钟，莫里森右路传中，沙尔纳小禁区边缘外头球攻门偏出。随后戴维-席尔瓦禁区左侧小角度射门被封堵。第79分钟，巴里禁区右侧回传，特维斯10码处扫射高出。里德对科拉罗夫犯规被罚黄牌。
　　第83分钟，米尔纳突入禁区右侧传中，哲科包抄稍慢小禁区边缘错失良机。第84分钟，哈拉直传，贝拉禁区左侧小角度射门被乔-哈特没收。2分钟后，奥德姆温吉传球，贝拉禁区内的射门被封堵。第87分钟，特维斯被赖特-菲利普斯换下，全场球迷鼓掌。第89分钟，哲科禁区前的射门被迈希尔轻松得到。1分钟后，迈希尔还是没收了哲科在禁区左侧的射门。随后戴维-席尔瓦被换下场。赖特-菲利普斯禁区右侧的射门被扑出。
　　曼城出场阵容(4-3-3)：25-乔-哈特；17-博阿滕，4-孔帕尼，28-科洛-图雷，13-科拉罗夫；5-萨巴莱塔，42-亚亚-图雷(63',10-哲科)，18-巴里；7-米尔纳，32-特维斯，21-戴维-席尔瓦(91',62-拉扎克)
　　西布罗姆维奇出场阵容(4-3-3)：13-迈希尔；12-里德，33-沙尔纳，3-奥尔森，20-肖利；7-莫里森，21-穆鲁姆巴，11-布伦特(70',36-哈拉)；28-福琼，24-奥德姆温吉(88',5-特乔伊)，14-托马斯(46',18-贝拉)
　　(斯科)

