英超切尔西vs利物浦首发：托雷斯先发出场战红军
　　新浪体育讯　北京时间2月6日晚，英超第26轮继续进行。新浪体育为您带来本轮各场比赛的首发阵容。
　　切尔西VS利物浦(开球：7日00:00)
　　切尔西：433
　　门将：切赫
　　后卫：博辛瓦、伊万诺维奇、特里、阿什利-科尔
　　前卫：埃辛、米克尔、兰帕德
　　前锋：阿内尔卡、德罗巴、托雷斯
　　替补：特恩布尔、戴维-路易斯、马卢达、费雷拉、卡劳、麦克伊臣、萨拉
　　利物浦：532
　　门将：雷纳
　　后卫：凯利、卡拉特、斯科特尔、阿格尔、格伦-约翰逊
　　前卫：杰拉德、卢卡斯、马克西-罗德里格斯
　　前锋：库伊特、梅雷莱斯
　　替补：古拉克西斯、奥雷里奥、苏亚雷斯、约万诺维奇、基尔加科斯、恩戈格、鲍尔森 
　　西汉姆VS伯明翰(开球：6日21:30)
　　西汉姆：442
　　门将：格林
　　后卫：雅各布森、里德、厄普森、布里奇
　　前卫：奥尼尔、帕克、诺贝尔、奥比纳
　　前锋：皮奎翁内、罗比-基恩
　　替补：波芬、卡尔顿-科尔、科瓦奇、希尔斯、福贝、巴、达科斯塔
　　伯明翰：442
　　门将：福斯特
　　后卫：卡尔、罗杰-约翰逊、加拉内克、里奇维尔
　　前卫：本特利、巴里-弗格森、加德纳、鲍耶
　　前锋：杰罗姆、日基奇
　　替补：多伊尔、墨菲、拉尔森、菲利普斯、法西、比瑟约尔、戴维斯
　　主裁判：弗伊(Chris Foy)
　　狼队VS曼联(开球：6日01:30)
　　狼队：451
　　门将：亨内西
　　后卫：祖巴尔、斯蒂尔曼、贝拉、埃洛科比
　　前卫：贾维斯、奥哈拉、亚当-哈米尔、米利亚斯、K-亨利
　　前锋：K-多伊尔
　　替补：哈尼曼、爱德华兹、布雷克、克拉多克、S-弗莱彻、S-沃德、福利
　　曼联：442
　　门将：范德萨
　　后卫：拉法尔、埃文斯、维迪奇、埃弗拉
　　前卫：纳尼、卡里克、弗莱彻、吉格斯
　　前锋：贝尔巴托夫、鲁尼
　　替补：库兹扎克、欧文、安德森、斯马林、埃尔南德斯、斯科尔斯、奥谢
　　主裁判：奥列弗(Michael Oliver)
　　纽卡斯尔VS阿森纳(开球：5日23:00)
　　纽卡斯尔：442
　　门将：哈珀
　　后卫：辛普森、威廉姆森、科洛奇尼、恩里克
　　中场：巴顿、蒂奥特、诺兰、古铁雷斯
　　前锋：贝斯特、洛文克兰兹
　　替补：克鲁尔、坎贝尔、古斯里、佩尔奇、兰杰尔、弗格森、理查森
　　阿森纳：4231
　　门将：斯泽斯尼
　　后卫：萨尼亚、科斯切尔尼、乔鲁、克里希
　　后腰：威尔谢尔、迪亚比
　　前卫：沃尔科特、法布雷加斯、阿沙文
　　前锋：范佩西
　　替补：阿穆尼亚、罗西基、斯奎拉奇、埃布、吉布斯、查马克、本特纳
　　主裁判：多德(Phil Dowd)
　　曼城VS西布朗(开球：5日23:00)
　　曼城：451
　　门将：乔哈特
　　后卫：博阿滕、孔帕尼、科洛-图雷、科拉罗夫
　　中场：萨巴莱塔、亚亚-图雷、巴里、米尔纳、席尔瓦
　　前锋：特维斯
　　替补：吉文、小赖特、哲科、莱斯科特、维埃拉、若、拉扎克
　　西布朗：442
　　门将：米希尔
　　后卫：S-雷德、沙尔纳、J-奥尔森、肖雷
　　中场：莫里森、穆伦布、布伦特、福琼
　　前锋：奥德姆温吉、托马斯
　　替补：卡尔森、乔伊、伊巴内斯、贝拉、塔马什、考克斯、哈拉
　　主裁判：阿特金森(Martin Atkinson)
　　热刺VS博尔顿(开球：5日23:00)
　　热刺：442
　　门将：戈麦斯
　　后卫：科尔卢卡、加拉斯、道森、埃克托
　　中场：列侬、帕拉西奥斯、杰纳斯、范德法特
　　前锋：克劳奇、迪福
　　替补：库迪奇尼、哈顿、帕夫柳琴科、巴松、克拉尼察、桑德罗、皮纳尔
　　博尔顿：433
　　门将：亚斯科莱宁
　　后卫：里基茨、卡希尔、Z-奈特、P-罗宾逊
　　中场：马克-戴维斯、霍尔登、M-泰勒、罗宾逊
　　前锋：埃尔曼德、凯文-戴维斯、斯图里奇
　　替补：博格丹、姆安巴、M-佩特罗夫、克拉什尼奇、罗德里格、李青龙、维特
　　主裁判：克拉滕伯格(Mark Clattenburg)
　　维拉VS富勒姆(开球：5日23:00)
　　维拉：442
　　门将：弗里德尔
　　后卫：沃克、科林斯、邓恩、克拉克
　　前卫：阿什利-扬、马孔、彼得罗夫、唐宁
　　前锋：达伦-本特、阿邦拉霍
　　替补：马绍尔、皮雷、德尔福内索、奥尔布莱顿、赫斯基、雷奥科克、库拉尔
　　富勒姆：442
　　门将：施瓦泽
　　后卫：潘特希尔、汉格兰德、休斯、拜尔德
　　前卫：邓普西、墨菲、西德维尔、达夫
　　前锋：登贝莱、安迪-约翰逊
　　替补：斯托克代尔、萨尔西多、杰拉、古德约翰森、西蒙-戴维斯、卡库塔、格里宁
　　主裁判：梅森(Lee Masonl)
　　斯托克城VS桑德兰(开球：5日20:45)
　　斯托克城：442
　　门将：贝格维奇
　　后卫：威尔金森、胡特、肖克劳斯、锡金博瑟姆
　　前卫：彭南特、德拉普、怀特海德、埃塞林顿
　　前锋：K-琼斯、卡鲁
　　替补：索伦森、惠兰、普夫、沃尔特斯、科林斯、肖顿、威尔森
　　桑德兰：532
　　门将：戈登
　　后卫：奥诺哈、A-费迪南德、门萨、布兰布尔、巴德斯利
　　前卫：J-亨德森、蒙塔里、理查森
　　前锋：吉安、塞塞尼翁
　　替补：米诺莱特、安杰莱利、里维罗斯、科尔贝克、穆哈马迪、马尔布兰克、岑登
　　主裁判：普罗伯特(Lee Probert)
　　埃弗顿VS布莱克浦(开球：5日23:00)
　　埃弗顿：451
　　门将：霍华德
　　后卫：菲尔-内维尔、海廷加、迪斯丁、拜恩斯
　　前卫：科尔曼、阿尔特塔、罗德维尔、费莱尼、比利亚莱迪诺夫
　　前锋：萨哈
　　替补：穆查、希伯特、贾吉尔卡、卡希尔、奥斯曼、阿尼切贝、贝克福德
　　布莱克浦：442
　　门将：拉楚布卡
　　后卫：埃德利、埃瓦特、巴普蒂斯特、克兰尼
　　中场：彭切永、沃恩、亚当、格兰丁
　　前锋：坎贝尔、比蒂
　　替补：金森、索森、海伍德、瓦尼、爱德华兹、雷德、马特-菲利普斯
　　主裁判：弗林德(Kevin Friend)
　　维冈VS布莱克本(开球：5日23:00)
　　维冈：442
　　门将：阿尔哈布西
　　后卫：博伊斯、戈霍里、阿尔卡雷兹、菲格罗亚
　　前卫：莫塞斯、迪亚姆、沃森、恩佐比亚
　　前锋：罗达莱加、麦卡锡
　　替补：波利特、迪桑托、J-戈麦斯、麦克阿瑟、克莱维利、S-卡尔德维尔、斯塔姆
　　布莱克本：442
　　门将：罗宾逊
　　后卫：萨尔加多、尼尔森、桑巴、奥尔森
　　前卫：彼德森、埃莫顿、琼斯、霍伊莱特
　　前锋：姆瓦鲁瓦里、罗伯茨
　　替补：布恩、邓恩、格雷拉、恩佐济、安德鲁斯、汉利、M-迪乌夫
　　主裁判：迪恩(Mike Dean)
　　(新浪体育)

