意甲25轮交战记录：国米客场4年2平2负 米兰14年不败
　　新浪体育讯　北京时间2月13日凌晨，2010-2011赛季意甲联赛将进行第25轮比赛。卫冕冠军国际米兰将在客场对阵尤文图斯进行“意大利德比”，虽然蓝黑军团状态回升但近期赛程过于频繁或许斑马军团有机会。榜首AC米兰在主场迎战帕尔马，红黑军团两连平后积分优势已被缩小急需一场大胜来振奋球队的士气，在圣西罗球场米兰逢帕尔马连续12个赛季保持不败(9胜3平)。另外那不勒斯客场对阵罗马，红狼在主场近八场保持不败(5胜3平)，客场战绩欠佳的那不勒斯难得全身而退。
　　在本赛季第6轮中，国际米兰与尤文图斯的意大利德比战以0比0结束，AC米兰客场1比0小胜帕尔马；而那不勒斯在主场以2比0力克罗马，巴勒莫客场2比1战胜佛罗伦萨。
　　下面是本轮各场比赛的历史交锋战绩(主队列前)：
　　尤文图斯队VS国际米兰队：本赛季两队首次交锋是第6轮尤文图斯客场0比0平
　　两队在意甲联赛历史上共交战154场，尤文图斯队72胜38平44负占据绝对优势，进223球失186球；其中主场53胜14平10负完全占据优势，进139球失61球。
　　(09-10赛季第15轮2:1胜、08-09赛季第32轮1:1平、07-08赛季第11轮1:1平、05-06赛季第6轮2:0胜、04-05赛季第32轮0:1负、03-04赛季第11轮1:3负、02-03赛季第23轮3:0胜、01-02赛季第9轮0:0平、00-01赛季第26轮3:1胜、99-00赛季第13轮1:0胜、98-99赛季第6轮1:0胜、97-98赛季第31轮1:0胜、96-97赛季第6轮2:0胜、95-96赛季第14轮1:0胜、94-95赛季第5轮0:0平、93-94赛季第30轮1:0胜、92-93赛季第23轮0:2负、91-92赛季第13轮2:1胜、90-91赛季第7轮4:2胜、89-90赛季第22轮1:0胜、88-89赛季第27轮1:1平、87-88赛季第21轮1:0胜、86-87赛季第7轮1:1平、85-86赛季第26轮2:0胜、84-85赛季第23轮3:1胜、83-84赛季第13轮2:0胜、82-83赛季第28轮0:2负、81-82赛季第27轮1:0胜、80-81赛季第8轮2:1胜、79-80赛季第24轮2:0胜、78-79赛季第11轮1:1平、77-78赛季第26轮2:2平、76-77赛季第13轮2:0胜、75-76赛季第9轮2:0胜、74-75赛季第23轮1:0胜、73-74赛季第12轮2:0胜、72-73赛季第29轮2:1胜、71-72赛季第27轮3:0胜、70-71赛季第26轮1:1平、69-70赛季第7轮2:1胜、68-69赛季第28轮1:0胜、67-68赛季第13轮3:2胜、66-67赛季第31轮1:0胜、65-66赛季第15轮0:0平、64-65赛季第31轮0:2负、63-64赛季第12轮4:1胜、62-63赛季第31轮0:1负、61-62赛季第10轮2:4负、60-61赛季第28轮9:1胜、59-60赛季第11轮1:0胜、58-59赛季第28轮3:2胜、57-58赛季第8轮3:1胜、56-57赛季第22轮5:1胜、55-56赛季第14轮1:0胜、54-55赛季第28轮3:2胜、53-54赛季第10轮2:2平、52-53赛季第32轮2:1胜、51-52赛季第16轮3:2胜、50-51赛季第32轮0:2负、49-50赛季第11轮3:2胜、48-49赛季第8轮0:1负、47-48赛季第25轮2:0胜、46-47赛季第12轮4:1胜、42-43赛季第9轮4:2胜、41-42赛季第26轮4:0胜、40-41赛季第21轮2:0胜、39-40赛季第16轮1:0胜、38-39赛季第20轮0:0平、37-38赛季第24轮2:1胜、36-37赛季第6轮1:1平、35-36赛季第23轮1:0胜、34-35赛季第6轮1:0胜、33-34赛季第27轮0:0平、32-33赛季第12轮3:0胜、31-32赛季第16轮6:2胜、30-31赛季第33轮1:0胜、29-30赛季第16轮1:2负)
　　AC米兰队VS帕尔马队：本赛季两队首次交锋是第6轮AC米兰客场1比0胜
　　两队在意甲联赛历史上只交战过36场，AC米兰队18胜9平9负占据优势，进50球失36球；其中主场11胜5平2负占据绝对优势，进32球失15球。
　　(09-10赛季第11轮2:0胜、07-08赛季第4轮1:1平、06-07赛季第21轮1:0胜、05-06赛季第18轮4:3胜、04-05赛季第33轮3:0胜、03-04赛季第26轮3:1胜、02-03赛季第10轮2:1胜、01-02赛季第29轮3:1胜、00-01赛季第21轮2:2平、99-00赛季第11轮2:1胜、98-99赛季第28轮2:1胜、97-98赛季第33轮1:1平、96-97赛季第14轮0:1负、95-96赛季第27轮3:0胜、94-95赛季第9轮1:1平、93-94赛季第30轮1:1负、92-93赛季第23轮0:1负、91-92赛季第6轮2:0胜、90-91赛季第34轮0:0平)
　　罗马队VS那不勒斯队：本赛季两队首次交锋是第6轮罗马客场0比2负
　　两队在意甲联赛历史上共交战126场，罗马队44胜47平35负占据优势，进165球失137球；其中主场28胜27平8负完全占据优势，进104球失55球。
　　(09-10赛季第7轮2:1胜、08-09赛季第1轮1:1平、07-08赛季第8轮4:4平、00-01赛季第16轮3:0胜、97-98赛季第5轮6:2胜、96-97赛季第13轮1:0胜、95-96赛季第31轮4:1胜、94-95赛季第9轮1:1平、93-94赛季第4轮2:3负、92-93赛季第23轮1:1平、91-92赛季第10轮1:1平、90-91赛季第33轮1:1平、89-90赛季第8轮1:1平、88-89赛季第11轮1:0胜、87-88赛季第6轮1:1平、86-87赛季第7轮0:1负、85-86赛季第19轮2:0胜、84-85赛季第27轮1:1平、83-84赛季第7轮5:1胜、82-83赛季第20轮5:2胜、81-82赛季第28轮1:1平、80-81赛季第20轮1:1平、79-80赛季第19轮0:0平、78-79赛季第18轮0:0平、77-78赛季第21轮0:0平、76-77赛季第24轮0:0平、75-76赛季第28轮0:3负、74-75赛季第3轮0:0平、73-74赛季第7轮0:1负、72-73赛季第4轮1:0胜、71-72赛季第24轮1:0胜、70-71赛季第12轮2:2平、69-70赛季第20轮2:1胜、68-69赛季第19轮0:0平、67-68赛季第2轮2:1胜、66-67赛季第3轮0:2负、65-66赛季第8轮0:0平、62-63赛季第1轮3:0胜、60-61赛季第22轮2:0胜、59-60赛季第16轮3:0胜、58-59赛季第25轮8:0胜、57-58赛季第28轮0:2负、56-57赛季第13轮1:3负、55-56赛季第23轮2:1胜、54-55赛季第6轮0:0平、53-54赛季第14轮0:0平、52-53赛季第15轮5:2胜、50-51赛季第11轮0:0平、47-48赛季第32轮1:0胜、46-47赛季第17轮0:0平、41-42赛季第1轮5:1胜、40-41赛季第26轮2:2平、39-40赛季第19轮1:0胜、38-39赛季第8轮2:2平、37-38赛季第3轮2:1胜、36-37赛季第16轮1:0胜、35-36赛季第3轮1:0胜、34-35赛季第18轮4:0胜、33-34赛季第29轮1:2负、32-33赛季第29轮1:1平、31-32赛季第10轮1:0胜、30-31赛季第4轮3:1胜、29-30赛季第6轮2:2平)
　　巴勒莫队VS佛罗伦萨队：本赛季两队首次交锋是第6轮巴勒莫客场2比1胜
　　两队在意甲联赛历史上只交战过46场，巴勒莫队12胜8平26负处于劣势，进35球失62球；其中主场7胜7平9负处于下风，进16球失21球。
　　(09-10赛季第21轮3:0胜、08-09赛季第8轮1:3负、07-08赛季第15轮2:0胜、06-07赛季第28轮1:1平、05-06赛季第36轮1:0胜、04-05赛季第3轮0:0平、72-73赛季第11轮1:0胜、69-70赛季第30轮1:1平、68-69赛季第27轮0:0平、62-63赛季第24轮1:0胜、61-62赛季第8轮0:1负、59-60赛季第25轮0:4负、56-57赛季第28轮0:1负、53-54赛季第21轮0:1负、52-53赛季第6轮0:0平、51-52赛季第1轮2:0胜、50-51赛季第35轮1:0胜、49-50赛季第36轮0:1负、48-49赛季第20轮0:2负、35-36赛季第9轮1:3负、34-35赛季第18轮0:0平、33-34赛季第21轮0:0平、32-33赛季第32轮1:3负)
　　布雷西亚队VS拉齐奥队：本赛季两队首次交锋是第6轮布雷西亚客场0比1负
　　两队在意甲联赛历史上只交战36场，布雷西亚队13胜7平16负处于下风，进35球失46球；其中主场10胜5平3负占据绝对优势，进21球失11球。
　　(04-05赛季第3轮0:2负、03-04赛季第33轮2:1胜、02-03赛季第16轮0:0平、01-02赛季第27轮1:1平、00-01赛季第21轮0:1负、97-98赛季第29轮1:1平、94-95赛季第17轮0:1负、92-93赛季第32轮2:0胜、69-70赛季第30轮0:0平、66-67赛季第14轮1:0胜、65-66赛季第10轮2:1胜、46-47赛季第24轮2:0胜、35-36赛季第7轮3:1胜、34-35赛季第10轮1:0胜、33-34赛季第16轮0:0平、31-32赛季第31轮1:0胜、30-31赛季第13轮2:0胜、29-30赛季第10轮3:2胜)
　　桑普多利亚队VS博洛尼亚队：本赛季两队首次交锋是第6轮桑普多利亚客场1比1平
　　两队在意甲联赛历史上共交战80场，桑普多利亚队25胜26平29负处于下风，进100球失103球；其中主场18胜11平11负占据优势，进60球失43球。
　　(09-10赛季第9轮4:1胜、08-09赛季第8轮2:0胜、04-05赛季第19轮0:0平、03-04赛季第25轮3:2胜、98-99赛季第16轮1:1平、97-98赛季第27轮2:3负、96-97赛季第22轮1:2负、90-91赛季第3轮2:1胜、89-90赛季第13轮3:0胜、88-89赛季第6轮4:1胜、76-77赛季第14轮0:0平、75-76赛季第10轮0:1负、74-75赛季第27轮1:0胜、73-74赛季第3轮0:0平、72-73赛季第12轮2:1胜、71-72赛季第1轮2:1胜、70-71赛季第22轮1:2负、69-70赛季第14轮0:0平、68-69赛季第26轮0:0平、67-68赛季第1轮1:2负、65-66赛季第7轮0:2负、64-65赛季第22轮0:0平、63-64赛季第7轮2:0胜、62-63赛季第11轮2:3负、61-62赛季第16轮0:2负、60-61赛季第17轮2:1胜、59-60赛季第9轮1:0胜、58-59赛季第33轮2:1胜、57-58赛季第23轮0:1负、56-57赛季第13轮1:1平、55-56赛季第31轮2:5负、54-55赛季第27轮2:0胜、53-54赛季第16轮2:2平、52-53赛季第24轮1:1平、51-52赛季第30轮2:1胜、50-51赛季第37轮7:2胜、49-50赛季第12轮2:1胜、48-49赛季第34轮1:1平、47-48赛季第27轮2:0胜、46-47赛季第6轮0:1负)
　　卡利亚里队VS切沃队：本赛季两队首次交锋是第6轮卡利亚里客场0比0平
　　两队在意甲联赛历史上只交战过10场，卡利亚里队2胜4平4负处于下风，进13球失14球；其中主场2胜1平2负与对手平分秋色，进9球失8球。
　　(09-10赛季第7轮1:2负、08-09赛季第8轮2:0胜、06-07赛季第29轮0:2负、05-06赛季第27轮2:2平、04-05赛季第14轮4:2胜)
　　巴里队VS热那亚队：本赛季两队首次交锋是第6轮巴里客场1比2负
　　两队在意甲联赛历史上只交战过42场，巴里队12胜11平19负处于下风，进49球失64球；其中主场11胜5平5负占据绝对优势，进34球失17球。
　　(09-10赛季第36轮3:0胜、94-95赛季第8轮4:1胜、91-92赛季第12轮1:2负、90-91赛季第6轮4:0胜、89-90赛季第11轮0:0平、63-64赛季第31轮1:2负、59-60赛季第4轮1:0胜、58-59赛季第22轮1:2负、49-50赛季第1轮2:0胜、48-49赛季第9轮0:0平、47-48赛季第13轮0:2负、46-47赛季第38轮2:0胜、42-43赛季第24轮0:0平、40-41赛季第14轮1:1平、39-40赛季第17轮0:1负、38-39赛季第29轮0:0平、37-38赛季第4轮2:0胜、36-37赛季第3轮1:0胜、35-36赛季第11轮3:2胜、32-33赛季第10轮4:2胜、31-32赛季第18轮4:2胜)
　　切塞纳队VS乌迪内斯队：本赛季两队首次交锋是第6轮切塞纳客场0比1负
　　两队在意甲联赛历史中只交战过6场，切塞纳队3胜1平2负稍占上风，进6球失6球；其中主场2胜1平保持不败战绩占据优势，进4球失2球。
　　(89-90赛季第9轮1:1平、82-83赛季第10轮1:0胜、81-82赛季第4轮2:1胜)
　　卡塔尼亚队VS莱切队：本赛季两队首次交锋是第6轮卡塔尼亚客场0比1负
　　两队在意甲联赛历史上只交战过2场，卡塔尼亚队1平1负未有胜绩处于下风，进2球失3球；其中主场只在08-09赛季第14轮中与对手1比1战平。 (永明)

