德甲-沙尔克闪电进球遭逆转客场1-2负 蒿俊闵进大名单
　　新浪体育讯　北京时间2月21日0时30分(德国当地时间20日17时30分)，德甲第23轮开始最后1场角逐，沙尔克在客场遭逆转，以1比2负于门兴格拉德巴赫，新帅法夫雷带领门兴取得本赛季主场首胜。蒿俊闵进入替补名单，但没有获得出场机会。稍前比赛中，勒沃库森主场4比2胜斯图加特，重新超过拜仁回到次席，与领头羊多特蒙德保持10分差距。
　　马加特没有更动近期主力阵容，德甲副班长门兴炒掉了弗隆策克，新帅法夫雷走马上任，希望扭转连续13轮不胜的颓势。开场仅70秒，沙尔克就取得梦幻开局，克卢格前场右侧反抢成功，再接到队友传球后突入禁区右侧距门13米处推射入远角，1比0。第7分钟，阿朗戈左路低传，罗伊斯在门前11米处左脚推射击中左门柱！
　　门兴第12分钟追平比分，赫尔曼接应后场大脚长传，力压施密茨头球摆渡，罗伊斯反越位突入禁区右侧距门13米处凌空抽射入近角，1比1。第17分钟，罗伊斯左路内切横传，阿朗戈在门前17米处左脚抽射被诺伊尔指尖托出近门柱。第23分钟，达姆斯后场长传，阿朗戈左路下底传中，伊德里苏前点距门7米处头球破门，门兴2比1反超！梅策尔德因伤被马蒂普换下。第41分钟，阿朗戈斜传过顶，赫尔曼在门前13米处飞身凌空扫射偏出远门柱。
　　下半场，马加特又用萨尔佩换下克卢格，但沙尔克局面没有改观，门兴连续获得射门机会。第57分钟，罗伊斯右侧开出角球，伊德里苏前点距门7米处头球高出。德拉克斯勒换下胡拉多，蒿俊闵失去了出场可能。第78分钟，伊德里苏左路传中，赫尔曼在门前7米处飞身铲射偏出左门柱。
　　门兴(4-4-2)：30-巴伊/22-莱韦尔斯，31-丹特，39-斯特兰茨尔，3-达姆斯/15-赫尔曼(80'40-马特穆尔)，16-诺德维特，13-诺伊施泰特(89'6-芬克)，18-阿朗戈/11-罗伊斯(85'14-马克斯)，25-伊德里苏。
　　沙尔克(4-4-2)：1-诺伊尔/22-内田笃人，4-赫韦德斯，21-梅策尔德(32'32-马蒂普)，13-施密茨/17-法尔范，12-克卢格(46'2-萨尔佩)，40-安南，18-胡拉多(75'31-德拉克斯勒)/7-劳尔，25-亨特拉尔。
　　勒沃库森主场4比2胜斯图加特。开场7分钟，基斯林推射首开纪录。9分钟后，哈伊瑙尔直传哈尼克扳平比分。主队第41分钟再度超出，卡斯特罗射门被乌尔赖希封出，但他头球补射入网。第52分钟，库兹曼诺维奇左路突破远射挂网，2比2。第81分钟，卡斯特罗开出角球，赖纳茨头球得分。补时阶段，萨姆反击传球，基斯林半凌空射门锁定胜局。
　　(马舸)

