英媒阿森纳赛后评分：两主力不及格 前场仅1人获好评
　　新浪体育讯　北京时间3月6日23:00(英国当地时间15:00)，2010/11赛季英格兰足球超级联赛第29轮一场焦点战在酋长球场展开争夺，阿森纳主场0比0战平桑德兰，枪手全场狂攻，但点球惨遭误判，阿沙文打入好球也被误判越位。阿森纳主场4连胜被终结后仍落后曼联3分。
　　赛后，《天空体育》照例给每一名球员进行了打分，在阿森纳的首发11当中，后腰搭档迪亚比与德尼尔森一同被打出了5分，为全场最低。而最高分出现在“黑猫”桑德兰一方，门将米尼奥莱获得了9分，当之无愧全场最佳。
　　以下是阿森纳首发球员评分：
　　斯泽斯尼(6分)：紧张，但还是作出了几次精彩的扑救
　　克里希(7分)：进攻端颇有威胁
　　乔鲁(6分)：拼到头部受伤
　　萨尼亚(6分)：传中球质量令人失望
　　科斯切尔尼(7分)：进攻欲望强烈
　　威尔谢尔(6分)：一直在战斗
　　德尼尔森(5分)：不在状态
　　迪亚比(5分)：毫无控制力
　　本特纳(6分)：没有发挥禁区内的作用
　　阿沙文(7分)：本可打进一球并且创造一粒点球
　　纳斯里(6分)：前场表现不错
　　替补：
　　查马克(6分)：打中横梁，本可获得进球
　　罗西基(5分)：毫无表现
　　桑德兰首发球员评分：米尼奥莱(9分)；安顿-费迪南德(8分)，门萨(8分)，布兰博(8分)，巴德斯利(8分)；亨德森(7分)，蒙塔里(6分)，马尔布兰克(6分)，塞塞尼翁(8分)，里查德森(6分)；吉安(6分)
　　替补：科尔巴克(5分)、维尔贝克(7分)、穆罕马迪(5分)
　　(陈驰)

