顿涅茨克VS罗马首发：生死战托蒂替补 博列洛突前
　　新浪体育讯　北京时间3月9日3时45分(欧洲中部时间8日20时45分)，欧冠1/8决赛次回合在顿涅茨克顿巴斯竞技场开始1场角逐，罗马客场对阵顿涅茨克矿工。梅内此役停赛，卡塞蒂因伤缺阵，队长托蒂打替补，博列洛出任单箭头，布尔迪索改打右后卫。
　　顿涅茨克矿工(4-2-3-1)
　　门将：30-皮亚托夫
　　后卫：33-斯尔纳，27-奇格林斯基，44-拉基茨基，26-拉茨
　　后腰：22-姆希塔里安，3-许布施曼
　　中场：20-道格拉斯-科斯塔，8-雅德松，10-威廉
　　前锋：9-路易斯-阿德里亚诺
　　替补：12-胡扎莫夫，11-爱德华多，15-斯捷潘年科，19-哈伊，29-阿莱士-特谢拉，32-伊先科，99-马塞洛-莫雷诺
　　罗马(4-2-3-1)
　　门将：32-多尼
　　后卫：29-布尔迪索，5-梅克斯，4-胡安，17-里瑟
　　后腰：7-皮萨罗，16-德罗西
　　中场：11-塔代伊，20-佩罗塔，9-武齐尼奇
　　前锋：22-博列洛
　　替补：1-洛邦特，3-卡斯特利尼，10-托蒂，23-格雷科，33-布里吉，47-卡普拉里，87-罗西
　　主裁判：韦伯
　　新浪体育讯　北京时间3月9日3时45分(欧洲中部时间8日20时45分)，欧冠1/8决赛次回合在顿涅茨克顿巴斯竞技场开始1场角逐，罗马客场对阵顿涅茨克矿工。梅内此役停赛，卡塞蒂因伤缺阵，队长托蒂打替补，博列洛出任单箭头，布尔迪索改打右后卫。
　　顿涅茨克矿工(4-2-3-1)
　　门将：30-皮亚托夫
　　后卫：33-斯尔纳，27-奇格林斯基，44-拉基茨基，26-拉茨
　　后腰：22-姆希塔里安，3-许布施曼
　　中场：20-道格拉斯-科斯塔，8-雅德松，10-威廉
　　前锋：9-路易斯-阿德里亚诺
　　替补：12-胡扎莫夫，11-爱德华多，15-斯捷潘年科，19-哈伊，29-阿莱士-特谢拉，32-伊先科，99-马塞洛-莫雷诺
　　罗马(4-2-3-1)
　　门将：32-多尼
　　后卫：29-布尔迪索，5-梅克斯，4-胡安，17-里瑟
　　后腰：7-皮萨罗，16-德罗西
　　中场：11-塔代伊，20-佩罗塔，9-武齐尼奇
　　前锋：22-博列洛
　　替补：1-洛邦特，3-卡斯特利尼，10-托蒂，23-格雷科，33-布里吉，47-卡普拉里，87-罗西
　　主裁判：韦伯

