利物浦vs曼城首发：苏亚雷斯配卡罗尔 特维斯领衔
　　新浪体育讯　北京时间4月12日凌晨，10-11赛季英超联赛第32轮进行最后一场比赛，利物浦主场战曼城，新浪体育赛前为您带来本场比赛的双方首发阵容。
　　利物浦VS曼城(开球：12日03:00)
　　利物浦：442
　　守门员：雷纳
　　后卫：弗拉尼根、卡拉格、斯科特尔、奥雷里奥
　　前卫：库伊特、卢卡斯、斯皮林、梅雷莱斯
　　前锋：苏亚雷斯、卡罗尔
　　替补：古拉西斯、乔-科尔、马克西-罗德里格斯、威尔逊、恩格戈、谢尔维、罗宾逊
　　曼城：442
　　守门员：乔-哈特
　　后卫：博亚塔、孔帕尼、莱斯科特、科拉罗夫
　　前卫：米尔纳、巴里、亚亚-图雷、亚当-约翰逊
　　前锋：特维斯、哲科
　　替补：泰勒、萨巴莱塔、赖特-菲利普斯、大卫-席尔瓦、德容、巴洛特利、麦克吉维恩
　　主裁判：海尔西(Mark Halsey)
　　布莱克浦VS阿森纳(开球：10日20:30)
　　布莱克浦：442
　　门将：金森
　　后卫：巴普蒂斯特、埃瓦特、卡斯卡特、克兰尼
　　中场：查理-亚当、萨森、泰勒-弗莱切、彭切永
　　前锋：DJ-坎贝尔、瓦尔尼
　　替补：拉胡布卡、厄德利、奥默罗德、M-菲利普斯、卡尼伦卡、A-雷德、比蒂
　　阿森纳：4231
　　门将：莱曼
　　后卫：埃布、斯奎拉奇、科斯切尔尼、克里希
　　后腰：迪亚比、威尔谢尔
　　前卫：纳斯里、法布雷加斯、阿沙文
　　前锋：范佩西
　　替补：罗西基、沃尔科特、拉姆塞、吉布斯、查马克、本特纳
　　主裁判：马森(Lee Mason)
　　曼联VS富勒姆(开球：9日22:00)
　　曼联：4231
　　守门员：库兹扎克
　　后卫：奥谢、斯马林、维迪奇、埃弗拉
　　后腰：斯科尔斯、吉布森
　　前卫：瓦伦西亚、安德森、纳尼
　　前锋：贝尔巴托夫
　　替补：范德萨、布朗、欧文、朴智星、卡里克、埃尔南德斯、法比奥
　　富勒姆：442
　　守门员：施瓦泽
　　后卫：拜尔德、休斯、汉格兰德、萨尔西多
　　前卫：卡库塔、埃图胡、墨菲、邓普西
　　前锋：登贝莱、萨莫拉
　　替补：斯托克代尔、凯利、西德维尔、格拉、古德约翰森、格里宁、哈利切
　　主裁判：迈克-琼斯(Mike Jones)
　　切尔西VS维冈(开球：9日22:00)
　　切尔西：442
　　守门员：切赫
　　后卫：费雷拉、伊万诺维奇、路易斯、阿什利-科尔
　　前卫：拉米雷斯、米克尔、兰帕德、马卢达
　　前锋：阿内尔卡、德罗巴
　　替补：特恩布尔、埃辛、托雷斯、贝纳永、日尔科夫、卡劳、阿莱士
　　维冈：451
　　守门员：阿尔哈比西
　　后卫：博伊斯、加里-卡尔德维尔、阿尔卡雷兹、菲戈罗亚
　　前卫：恩佐比亚、沃森、迪亚姆、麦卡锡、克莱维利
　　前锋：罗达莱加
　　替补：波利特、戈乌里、迪桑托、莫西斯、戈麦斯、萨蒙、斯塔姆
　　主裁判：韦伯(Howard Webb)
　　热刺VS斯托克城(开球：9日22:00)
　　热刺：442
　　守门员：戈麦斯
　　后卫：科尔卢卡、道森、卡布尔、埃克托
　　前卫：范德法特、霍德斯通、摩德里奇、贝尔
　　前锋：帕夫柳琴科、克劳奇
　　替补：库迪奇尼、杰纳斯、加拉斯、迪福、巴松、罗斯、桑德罗
　　斯托克城：442
　　守门员：贝戈维奇
　　后卫：威尔森、胡特、肖克罗斯、威尔金森
　　前卫：彭南特、德拉普、惠兰、埃瑟林顿
　　前锋：肯维尼-琼斯、沃尔特斯
　　替补：索伦森、科林斯、富勒、普夫、迪奥、法耶、怀特海德
　　主裁判：弗兰德(Kevin Friend)
　　桑德兰VS西布朗(开球：9日22:00)
　　桑德兰：442
　　门将：米格诺莱特
　　后卫：奥诺哈、门萨、特纳、巴斯利
　　前卫：艾莫哈马迪、马尔布兰克、卡特莫尔、理查森
　　前锋：维尔贝克、吉安
　　替补：戈登、安顿-费迪南德、岑登、亨德森、蒙塔里、塞塞格农、科尔巴克
　　西布朗：442
　　门将：卡森
　　后卫：里德、奥尔森、梅特、肖雷
　　前卫：托马斯、沙尔纳、穆卢姆布、布伦特
　　前锋：奥登姆温吉、考克斯
　　替补：麦希尔、切赫、莫里森、贝拉、福琼、塔马斯、贾拉
　　主裁判：沃顿(Peter Walton)
　　博尔顿VS西汉姆(开球：9日22:00)
　　博尔顿：442
　　门将：亚斯克莱宁
　　后卫：斯泰森、卡希尔、奈特、阿隆索
　　前卫：李青龙、姆安巴、埃尔曼德、彼得罗夫
　　前锋：斯图里奇、凯文-戴维斯
　　替补：博格丹、罗宾逊、泰勒、克拉什尼奇、莫雷诺、布雷克、科恩
　　西汉姆：442
　　门将：格林
　　后卫：汤姆金斯、达科斯塔、厄普森、布里奇
　　前卫：皮奎翁内、诺贝尔、帕克、希策尔斯佩格
　　前锋：罗比-基恩、巴
　　替补：波芬、加比顿、卡尔顿-科尔、斯佩克托、奥尼尔、奥比纳、雅各布森
　　主裁判：普罗波特(Lee Probert)
　　布莱克本VS伯明翰(开球：9日22:00)
　　布莱克本：451
　　门将：罗宾逊
　　后卫：萨尔加多、桑巴、尼尔森、奥尔森
　　前卫：杰梅恩-琼斯、菲尔-琼斯、邓恩、霍伊莱特、彼得森
　　前锋：圣克鲁兹
　　替补：布恩、埃莫顿、罗切纳、姆瓦鲁瓦里、罗伯茨、汉利、迪乌夫
　　伯明翰：442
　　门将：福斯特
　　后卫：卡尔、罗杰-约翰逊、帕纳比、里奇维尔
　　前卫：拉尔森、加德纳、巴里-弗格森、鲍耶
　　前锋：杰罗姆、菲利普斯
　　替补：多伊尔、墨菲、德比希尔、法西、赫莱布、穆齐、戴维斯
　　主裁判：福伊(Chris Foy)
　　(新浪体育)

