克洛普简介44岁少帅首次捧杯 执教349场胜153负96
　　新浪体育讯　北京时间4月30日21时30分(德国当地时间15时30分)，德甲第32轮开始6场角逐，多特蒙德主场2比0击败纽伦堡，由于排名次席的勒沃库森客场0比2负于科隆，多特蒙德领先优势达到8分，提前2轮夺得2002年以来首个联赛冠军，也是俱乐部史上第4个德甲冠军。这也是多特蒙德少帅克洛普夺取的首个联赛冠军头衔。
　　克洛普成长于德甲中下游俱乐部美因茨，球员生涯中都在乙级联赛中度过；刚刚退役后就接收处于在降级区的球队，11场比赛帮助球队成功保级，此后经过三个赛季的搏杀球队升入甲级，虽然此后球队降级但并未埋没克洛普执教的天分，2008赛季克洛普得到多特蒙德俱乐部的垂青，虽然球队整体名气难以比肩汉堡、勒沃库森和拜仁慕尼黑德甲三强，但克洛普务实看重年轻球员的方针得到回报，最终提前两轮夺取俱乐部历史上的第四个冠军。
　　下面是克洛普的完全资料：
　　全名：尤尔根-诺伯特-克洛普(Jurgen Norbert Klopp)
　　出生：1967年6月16日，将满44岁
　　球员生涯：
　　球员时期名气不大，1990-91赛季加盟美因茨，十个赛季中代表球队共出场325次，进球52个(其中在德乙联赛中出场293次进球44个)。
　　教练生涯：
　　克洛普从2000-01赛季执教美因茨队至今，共带队参加联赛349场，胜153场平100场负96场；参加甲级联赛202场，胜82场平57场负63场(其中执教美因茨队249场，100胜71平78负，执教美因茨参加甲级联赛102场，29胜28平45负；执教多特蒙德队100场，53胜29平18负)。
　　执教获得的荣誉：
　　德甲联赛冠军1次(2010-2011赛季)、德国超级杯冠军1次(2007-2008赛季)
　　下面是克洛普执教俱乐部参加联赛具体战绩：
　　(永明)

