英媒曼城vs热刺评分意外人罕见9分 罪臣领衔2不及格
　　新浪体育讯　北京时间5月11日02:45(英国当地时间10日19:45)，2010/11赛季英格兰足球超级联赛第33轮一场补赛在曼彻斯特市政球场展开争夺，曼城主场1比0小胜托特纳姆热刺，克劳奇自摆乌龙。曼城取得主场4连胜，领先利物浦7分，成功锁定前四获得下赛季的欧冠资格。
　　赛后，《天空体育》照例给每一名球员进行了打分，最高分出现在曼联一方，球队的后防中坚莱斯科特获得了9分，席尔瓦和理查兹同样也获得8分的高分。而在热刺一方，左右两翼列侬和罗斯也都获得了8分。同时罪臣克劳奇与帕拉西奥斯是双方22名首发球员中，仅有的两不及格的人。
　　以下是曼城首发球员评分：
　　乔哈特(7分)：需要做的不多但有几次关键的扑救
　　萨巴莱塔(7分)：受伤下场
　　理查兹(8分)：很努力，掌管了曼城的右路
　　孔帕尼(7分)：坚固的防守
　　莱斯科特(9分)：完全融入到了比赛中，如磐石一般牢不可破
　　亚当-约翰逊(6分)：很难真正威胁到对方
　　席尔瓦(8分)：全场惊艳，仅仅稍逊于莱斯科特
　　德容(7分)：强悍而坚固
　　亚亚-图雷(7分)：对进攻端有所贡献
　　米尔纳(6分)：平庸
　　哲科(6分)：没有进入状态
　　替补：
　　维埃拉(7分)：几乎将要打进第二球
　　特维斯(7分)：帮助曼城人度过了最后最紧张的时刻
　　科拉罗夫(7分)：上得太晚了
　　热刺首发球员评分：库迪奇尼(7分)；乔尔卢卡(7分)，道森(7分)，加拉斯(7分)，丹尼-罗斯(8分)；列侬(8分)，帕拉西奥斯(5分)，桑德罗(7分)，摩德里奇(7分)；范德法特(6分)；克劳奇(5分)
　　替补：卡布尔(5分)、皮纳尔(7分)、迪福(6分)
　　(陈驰)

