英媒纽卡vs阿森纳评分 两斗殴主角不及格 仅1人高分
　　新浪体育讯　北京时间8月14日00:30(英国当地时间13日17:30)，2011/12赛季英格兰足球超级联赛首轮一场焦点战在圣詹姆斯公园球场展开争夺，阿森纳客场0比0战平纽卡斯尔。新援热尔维尼奥在同巴顿的冲突中被红牌罚下。
　　《天空体育》赛后对这场比赛双方球员的表现进行了评分：仅有阿森纳新队长范佩西获得了8分的高分，双方斗殴的肇事者热尔维尼奥和巴顿都只获得5分。
　　阿森纳首发球员得分：
　　斯泽斯尼(7分)：至始至终表现得很自信。
　　萨尼亚(6分)：没有犯错误。
　　维尔马伦(7分)：一场受欢迎的回归演出。
　　科斯切尔尼(5分)：在处理高空球方面有缺陷。
　　吉布斯(6分)：防守负责，助攻也不错。
　　宋(5分)：躲过红牌很幸运。
　　拉姆塞(6分)：开局抢眼，但逐渐平淡。
　　热尔维尼奥(5分)：领到了红牌，而且太独了，浪费了不少机会。
　　罗西基(5分)：他无法填补纳斯里的空缺。
　　阿沙文(5分)：又一个受挫的日子。
　　范佩西(8分)：总是有优等表演。
　　阿森纳替补球员得分：
　　朱鲁(5分)：消磨时间。
　　弗林蓬(6分)：小将首秀。
　　沃尔科特(6分)：浪费了一次好机会。
　　纽卡斯尔球员得分：
　　克鲁尔：5分/辛普森：6分、科洛奇尼：5分、史蒂文-泰勒：7分、赖安-泰勒：5分/巴顿：5分、卡巴耶：5分、蒂奥特：6分、古铁雷斯：6分/阿梅奥比：6分、19-登巴-巴：4分
　　替补：
　　莱昂-贝斯特：5分、洛文克兰茨：5分、奥贝坦：6分
　　(哈利)

