英格兰公布欧预赛25人名单曼联2新援 曼城6悍将
　　新浪体育讯　北京时间8月29日凌晨，英格兰主帅卡佩罗公布了三狮军团最新25人名单。9月2日和9月6日，英格兰将迎来两场欧预赛，三狮军团分别在客场挑战保加利亚、主场迎战威尔士。
　　曼联阵中包括鲁尼、阿什利-扬、菲尔-琼斯、斯马林，克莱维利5人入选，本轮为曼联首开纪录的维尔贝克因拉伤韧带缺阵，同样缺阵的还有老将费迪南德。曼城有乔-哈特、理查兹、巴里、米尔纳、亚当-约翰逊、莱斯科特等6名球员入围，是本届国家队的第一入选大户。
　　附英格兰队25人名单：
　　守门员：乔-哈特(曼城)、格林(西汉姆)、斯托克代尔(伊普斯维奇租借自富勒姆)
　　后卫：理查兹(曼城)、莱斯科特(曼城)、菲尔-琼斯(曼联)、斯马林(曼联)、特里(切尔西)、阿什利-科尔(切尔西)、加里-卡希尔(博尔顿)、贾吉尔卡(埃弗顿)、拜恩斯(埃弗顿)
　　中场：阿什利-扬(曼联)、克莱维利(曼联)、巴里(曼城)、米尔纳(曼城)、亚当-约翰逊(曼城)、唐宁(利物浦)、兰帕德(切尔西)、帕克(西汉姆)、沃尔科特(阿森纳)
　　前锋：鲁尼(曼联)、卡罗尔(利物浦)、迪福(热刺)、达伦-本特(维拉)
　　(安然)

