欧冠-新核传射中柱里贝里助攻 拜仁客场2-0潜水艇
　　新浪体育讯　北京时间9月15日2时45分(西班牙当地时间14日20时45分)，欧洲冠军联赛A组首轮在情歌球场开始1场角逐，拜仁客场2比0力挫比利亚雷亚尔，联赛与欧战7连胜且不失球，终结潜水艇欧冠主场不败和欧战主场连续10场不败，现积3分排名小组首位，比利亚雷亚尔0分垫底。里贝里助攻克罗斯首开纪录。下半场，克罗斯射中门柱，此后助攻替补拉菲尼亚扩大比分。
　　开场7分钟，拜仁首次射门便告得手！里贝里左路突破低传，克罗斯前点距门12米处推射入远角，1比0（点击观看进球视频）。第10分钟，尼尔马中路变线突破拉姆，距门20米处抽射打在范比滕身上。第14分钟，克罗斯左侧开出角球，戈麦斯头球蹭高。1分钟后，加斯帕后场长传反击，罗西右肋拿球内切距门22米处左脚抽射被后卫封堵。第20分钟，小猪远射被迭戈-洛佩斯没收。随后布鲁诺-索里亚诺中线长传，罗西禁区左侧距门9米处左脚凌空抽射被诺伊尔托出。
　　范比滕因伤被拉菲尼亚换下，博阿滕回到中路。此后场面有些沉闷，第38分钟，克罗斯传球，穆勒在门前14米处左脚抽射蹭后卫偏出远门柱。第45分钟，潜水艇任意球造成禁区乱战，加斯帕在左侧距门9米处左脚斜射被诺伊尔抱在怀中。
　　两队中场休息都有调整，卡尼换下塞纳，彼得森换下戈麦斯。下半时一开始，克罗斯远射偏出左门柱。随后拉菲尼亚右路底线回敲，穆勒前点距门13米处低射，彼得森将球碰向球门，但被迭戈-洛佩斯按在身下。第48分钟，德古斯曼远射被挡。第54分钟，季莫舒克绊倒卡尼，被黄牌警告，罗西左侧距门27米处主罚任意球大力低射滑过远门柱。第55分钟，穆勒左脚远射被迭戈-洛佩斯没收。
　　马切纳放倒小猪吃到黄牌。鲁文替下尼尔马。第61分钟，小猪在门前12米处推射被迭戈-洛佩斯偏出右门柱，拉菲尼亚右侧开出角球，小猪远射偏出左门柱。第65分钟，克罗斯远射打左下角被迭戈-洛佩斯没收。拜仁第69分钟险些扩大比分！彼得森突入禁区右侧低传，克罗斯后点距门5米处飞身左脚小角度铲射击中近门柱外侧。
　　卡穆尼亚斯替下德古斯曼，拜仁第76分钟扩大比分！卡穆尼亚斯对拉菲尼亚犯规，克罗斯开出任意球，拉菲尼亚右侧拿球穿裆趟过卡塔拉，在门前13米处大力低射窜入近角，2比0（点击观看进球视频）。古斯塔沃换下克罗斯。第81分钟，小猪远射被挡。第86分钟，里贝里传球，拉姆禁区左侧射门掠过横梁。第90分钟，罗西左脚任意球稍稍偏出左门柱。拜仁最终2比0胜出。
　　比利亚雷亚尔(4-3-1-2)：13-迭戈-洛佩斯/14-加斯帕，12-萨帕塔，4-穆萨基奥，15-卡塔拉/19-塞纳(C)(46'10-卡尼)，5-马切纳，21-布鲁诺-索里亚诺/8-德古斯曼(72'17-卡穆尼亚斯)/7-尼尔马(58'9-鲁文)，22-罗西(未出场替补：1-塞萨尔-桑切斯，2-冈萨洛-罗德里格斯，11-埃尔南-佩雷斯，18-穆巴拉克)。
　　拜仁(4-2-3-1)：1-诺伊尔/17-博阿滕，5-范比滕(23'13-拉菲尼亚)，28-巴德斯图伯，21-拉姆(C)/44-季莫舒克，31-施魏因斯泰格/25-穆勒，39-克罗斯(81'30-古斯塔沃)，7-里贝里/33-戈麦斯(46'9-彼得森)(未出场替补：22-布特，14-宇佐美贵史，26-孔滕托，27-阿拉巴)。
　　(马舸)

