超级德比-小罗任队长新星2中柱 巴西客场平阿根廷
　　新浪体育讯　北京时间9月15日8时50分(阿根廷当地时间14日21时50分)，首届美洲超级德比(尼古拉-莱奥斯杯)首回合在阿根廷科尔多瓦肯佩斯球场展开角逐，对阵双方是阿根廷和巴西国内联赛选拔队，两队最终0比0战平。上半时，上周与加纳热身攻入致胜一球的达米昂接内马尔传球射中门柱。下半场，达米昂精彩“彩虹过人”后再次中柱。次回合将于当地时间9月28日在巴西贝伦举行。
　　美洲超级德比创意源于1910年代由阿根廷总统胡里奥-罗卡创立、1976年停办的“罗卡杯”，并以现任南美足联主席尼古拉-莱奥斯命名。萨韦利亚排出的阵型介于3-5-2和5-3-2之间，皮柳德和帕帕负责两个边路。巴西方面，小罗戴上队长袖标，与内马尔、达米昂组成三叉戟。
　　随后小罗任意球低射偏出左门柱。第15分钟，“小毛驴”胡安-马丁内斯右路反越位底线传中，博塞利前点推射偏出近门柱，但表现活跃的博塞利随后右大腿拉伤，效力圣洛伦索的吉廖蒂替补出场。此后场面陷入僵持。第34分钟，胡安-马丁内斯左路内切距门28米处抽射偏出。第41分钟，内马尔受到皮柳德拉拽，小罗任意球落入奥里翁怀中。1分钟后，小罗左侧角球直接旋向大门，奥里翁将球没收。第45分钟，阿根廷右侧开出角球，德萨瓦托在门前9米处头球偏出远门柱。
　　中场休息双方都没有换人。第59分钟，效力博卡的穆切换下表现突出的胡安-马丁内斯。第62分钟，帕帕左路斜吊禁区，穆切在门前9米处头球被杰斐逊摘到。国际中场奥斯卡换下雷纳托-阿布雷乌。第67分钟，萨帕塔放倒内马尔，被黄牌警告，小罗在门前30米处主罚任意球越过人墙被奥里翁抱住。第68分钟，皮柳德右路45度传中险些直接吊进远角，杰斐逊单手托出。
　　达米昂第77分钟再次中柱，他在右路表演“彩虹过人”，两脚夹球脚后跟挑过帕帕之后切入禁区，在门前9米处右脚凌空吊射击中远门柱弹回场内（点击观看视频）！第81分钟，小罗在门前25米处主罚任意球越过人墙奔右下角，奥里翁奋力向左侧扑封出。卡塞米罗换下保利尼奥，查韦斯换下费尔南德斯。双方最终0比0互交白卷。
　　阿根廷(3-5-2)：1-奥里翁/2-德萨瓦托，6-塞瓦-多明格斯，5-塞莱/4-皮柳德，10-埃克托-坎特罗斯，8-费尔南德斯(87'查韦斯)，11-萨帕塔，3-帕帕/7-胡安-马丁内斯(59'23-穆切)，9-博塞利(25'22-吉廖蒂)。
　　巴西(4-3-3)：1-杰斐逊/2-达尼洛，3-德德，4-雷韦，6-克莱伯/5-拉尔夫，7-保利尼奥(88'23-卡塞米罗)，8-雷纳托-阿布雷乌(62'奥斯卡)/10-罗纳尔迪尼奥，9-达米昂，11-内马尔。
　　(马舸)

