欧冠阿森纳首发：枪手轮换张伯伦出阵 范佩西替补 
　　新浪体育讯　北京时间2011年9月29日凌晨，2011/12赛季欧洲冠军联赛小组赛第二轮一场焦点战在酋长球场展开争夺，阿森纳(微博)主场对阵奥林匹亚科斯。赛前，新浪体育为您带来本场比赛首发阵容：
　　阿森纳(4-3-3)：
　　门将：13-斯泽斯尼
　　后卫：3-萨尼亚、17-亚历山大-宋、4-默特萨克、11-安德雷-桑托斯 
　　前卫：26-弗林庞、8-阿尔特塔，7-罗西基 
　　前锋：15-张伯伦、29-查马克、23-阿沙文。
　　替补：21-法比安斯基、25-詹金森、28-吉布斯、16-拉姆塞、39-科奎林、9-朴周永、10-范佩西。
　　奥林匹亚科斯（4-4-2）：
　　门将：17-科斯坦佐
　　后卫：4-梅尔贝里、20-霍莱巴斯、23-马卡诺、35-托罗西迪斯
　　前卫：7-伊巴加扎、8-费耶萨、19-大卫-福斯特、31-奥尔巴伊斯
　　前锋：10-德耶布尔、14-米拉拉斯
　　替补：42-梅格耶里、3-莫德斯托、21-帕帕多普洛斯、92-波图尔里迪斯、77-马库恩、93-阿布顿、9-潘特里奇。
　　主裁判：卡尔巴略(西班牙)

