西甲-边翼绝杀铁卫受伤退场 巴萨客场胜首登榜首
　　新浪体育讯　北京时间10月3日02:00(西班牙当地时间2日20:00)，2011/12赛季西班牙足球甲级联赛第7轮一场焦点战在莫里农球场展开争夺，巴塞罗那客场1比0小胜希洪竞技，阿德里亚诺打入全场唯一入球，阿比达尔受伤退场。巴萨(微博)获得本赛季联赛客场首胜攀上榜首。
　　巴萨在双方近12场联赛交锋中取得11胜1平，希洪竞技上次联赛取胜巴萨还是1994年。双方联赛历史交锋80场，巴萨47胜16平17负占据上风，其中客场12胜12平16负。法布雷加斯因伤缺阵，轻伤在身的普约尔进入替补席，阿德里亚诺和布斯克茨轮换进入首发。希洪竞技上轮主场战平堪堪终结4连败，但仍然垫底。
　　巴萨开场后就耐心组织攻势，利用传接球控制比赛，垫底的希洪回收半场防守。巴萨第5分钟赢得首个角球，哈维传球，比利亚突入禁区左侧传中被罗拉挡出底线。第10分钟，布斯克茨传球，比利亚禁区左侧18码处左脚劲射高出（点击观看相关视频）。巴萨第12分钟取得领先，蒂亚戈传球，哈维25码处劲射打中左侧立柱，阿德里亚诺禁区右侧15码处补射偏转入远角（点击观看进球视频）。
　　第16分钟，蒂亚戈左路传中，比利亚禁区左侧的射门被胡安-巴勃罗扑出（点击观看相关视频），随后梅西直传，比利亚禁区右侧小角度射门打在边网。希洪首次射门出现在第24分钟，奎瓦斯左路传中，特雷霍12码处头球攻门偏出。此后的比赛一度陷入僵局，第34分钟，卡塞斯背后铲倒布斯克茨被罚黄牌。第35分钟，梅西在禁区右侧被奎瓦斯撞倒，裁判未予判罚（点击观看相关视频）。第37分钟，阿尔维斯远射高出。半场补时，卡塞斯左路禁区边缘的射门被巴尔德斯没收。
　　半场结束时被阿尔维斯撞伤头部的马斯切拉诺继续出场。第48分钟，阿尔维斯停球失误险些被特雷霍抢断，但巴西人先出一脚将皮球捅出。第49分钟，佩德罗对特雷霍犯规被罚黄牌。第56分钟，马克斯维尔换下受伤的阿比达尔，随后皮克替换佩德罗出场，巴萨重新打回四后卫阵型。巴萨耐心组织反击，但比利亚连续落入越位陷阱。
　　第68分钟，哈维禁区前射门被封堵，比利亚传球，阿尔维斯右路吊射高出。第77分钟，阿德里亚诺禁区左侧传中，梅西12码处的头球攻门正中胡安-巴勃罗下怀。第80分钟，凯塔替换阿德里亚诺出场。第86分钟，梅西禁区前劲射被胡安-巴勃罗扑出，阿尔维斯回传凯塔却越位在先（点击观看相关视频）。2分钟后，阿尔维斯传中，梅西射门偏出。第93分钟，布斯克茨不满判罚被罚黄牌，梅西任意球射门打中人墙。
　　希洪竞技出场阵容(4-2-3-1)：1-胡安-巴勃罗；11-罗拉，2-博蒂亚，14-伊万-埃尔南德斯，15-卡内拉；5-里维拉，21-卡塞斯；24-特雷霍(75',7-阿约泽)，3-卡斯特罗，20-奎瓦斯(79',9-比利奇)；23-巴拉尔
　　巴塞罗那出场阵容(3-3-1-3)：1-巴尔德斯；2-阿尔维斯，14-马斯切拉诺，22-阿比达尔(56',19-马克斯维尔)；21-阿德里亚诺(80',15-凯塔)，6-哈维，16-布斯克茨，11-蒂亚戈；17-佩德罗(57',3-皮克)，10-梅西，7-比利亚
　　(斯科)

