欧冠国米首发：斯内德领4将复出 萨拉特替米利托
　　新浪体育讯　北京时间10月19日2时45分(法国当地时间18日20时45分)，欧冠小组赛B组第3轮开始1场角逐，国际米兰(微博)客场对阵里尔。稍前结束的本组比赛中，莫斯科中央陆军主场3比0胜特拉布宗。
　　联赛跌至降级区的国米出征里尔，这是两队首次欧战交锋。国米上次对阵法甲球队是2003-04赛季联盟杯1/4决赛主客场均以0比1负于马赛，最近1次战胜法甲球队要追溯到1997-98赛季联盟杯第3轮主场3比0胜斯特拉斯堡，此后6战3平3负。塞萨尔、斯内德、齐沃、莫塔同时复出，齐沃顶替受伤的萨穆埃尔，与卢西奥搭档中卫，长友佑都继续防守左路，萨拉特与帕齐尼组成锋线，米利托打替补。里尔此前对阵莫斯科中央陆军和特拉布宗都在首先进球后被逼平，该队近3次主场与意甲球队交锋不失球。
　　里尔(4-3-2-1)：16-恩耶亚马/2-德比希，25-巴萨，22-谢朱，18-贝里亚/4-巴尔蒙，24-马武巴，17-佩德雷蒂/26-乔-科尔，10-阿扎尔/8-索乌。
　　替补：30-穆科，5-盖耶，7-帕耶，11-奥布拉尼亚克，14-罗泽纳尔，21-博纳尔，27-耶伦。
　　国际米兰(4-3-1-2)：1-塞萨尔/13-麦孔，6-卢西奥，26-齐沃，55-长友佑都/4-萨内蒂，8-莫塔，19-坎比亚索/10-斯内德/28-萨拉特，7-帕齐尼。
　　替补：12-卡斯特拉齐，5-斯坦科维奇，16-卡尔迪罗拉，20-奥比，22-米利托，42-霍纳桑，48-克里塞蒂格。
　　主裁判：韦伯(英格兰)
　　莫斯科中央陆军主场3比0胜特拉布宗。第29分钟，中央陆军长传前场，洛韦与敦比亚连续传递，最终洛韦脚后跟直塞，敦比亚在门前11米处左脚推射入左下角。第76分钟，洛韦右路传中，替补考纳后点距门7米处左脚凌空垫射入近角。第86分钟，扎戈耶夫反击传球，敦比亚打右下角梅开二度。

