联赛杯-哲科2球1助攻纳斯里破门 曼城5-2胜进8强
　　新浪体育讯　北京时间10月27日02:45(英国当地时间26日19:45)，2011/12赛季英格兰联赛杯第4轮一场焦点战在莫利纽克斯球场展开争夺，曼城(微博)客场5比2取胜狼队，米利亚斯先拔头筹，但曼城连入5球反超，亚当-约翰逊传射建功，哲科梅开二度，纳斯里打入一球，德-弗里斯自摆乌龙。替补出场的奥哈拉再为主队扳回一城。
　　曼城近3次做客莫利纽克斯球场2次落败。双方联赛杯4次交锋各自取胜2场。双方历史交锋113场，曼城43胜24平46负落于下风。曼奇尼轮换全部11人，科洛-图雷再回首发，德容领衔中场，纳斯里、亚当-约翰逊和哲科组成三叉戟。
　　萨维奇对爱德华兹犯规险些得到第2张黄牌。狼队投诉科拉罗夫手球犯规，但主裁和助理裁判都未能看到。狼队第18分钟取得领先，科洛-图雷边路铲球落空，沃克斯右路传中，格迪乌拉停球，米利亚斯12码处左脚劲射破门（点击观看进球视频）。第20分钟，爱德华兹对哲科犯规被罚黄牌，曼奇尼在场边愤怒不已。随后科拉罗夫30码处任意球直接射门偏出。
　　伊洛科比受伤接受治疗后继续出场。纳斯里传中哲科稍大错过机会。第30分钟，科拉罗夫左路传中，斯卡普齐15码处连续晃开角度后低射偏出右下角。2分钟后，米利亚斯反击中传球，格迪乌拉30码处远射偏出。曼城第37分钟扳平比分，萨巴莱塔右路传中被克拉多克勉强解围，哲科回传，亚当-约翰逊禁区弧内抽射破门（点击观看进球视频）。
　　曼城第39分钟后反超比分，亚当-约翰逊送出直传，纳斯里突破至禁区边缘射入左下角（点击观看进球视频）。曼城第40分钟扩大比分，亚当-约翰逊右路传中，斯卡普齐远点小角度垫射被德-弗里斯勉强扑挡，哲科近距离补射入网，3-1（点击观看进球视频）。曼城这波4分钟的进攻潮一举打入3球。第43分钟，科拉罗夫左路传中，哲科小禁区边缘抢点错失皮球。第45分钟，格迪乌拉左路禁区边缘外任意球劲射偏出。
　　狼队第48分钟错失黄金机会，沃德禁区右侧传中，无人防守的亨特小禁区边缘却用膝盖将皮球撞偏。随后曼城快速反击，科拉罗夫禁区左侧传中，哲科小禁区边缘错过机会。第50分钟，科拉罗夫禁区左侧传中，纳斯里12码处射门被德-弗里斯勉强扑出，斯卡普齐近距离补射被爱德华兹封堵后打在德-弗里斯背上反弹入网，4-1（点击观看进球视频）。第57分钟，亨特对德容犯规被罚黄牌。
　　第59分钟，亨特传中，多伊尔头球攻门被封堵。第61分钟，哲科传球，亚当-约翰逊禁区前的射门偏出。1分钟后，亚当-约翰逊传球，拉扎克禁区前的劲射被德-弗里斯没收。第64分钟，斯卡普齐禁区左侧传中，哲科小禁区边缘捅射破门，5-1（点击观看进球视频）。第65分钟，沃德突入禁区左侧传中，刚刚替补出场的奥哈拉8码处推射破门，2-5（点击观看进球视频）。第70分钟，沃克斯头球摆渡，奥哈拉禁区前劲射被萨维奇封堵。
　　第74分钟，沃德传中，沃克斯小禁区左侧抢点射门偏出。拉扎克抽筋接受治疗后继续比赛。第80分钟，格迪乌拉传球，沃德禁区前劲射被潘蒂利蒙扑出。1分钟后，奥哈拉禁区前的射门被潘蒂利蒙没收。第85分钟，奥哈拉禁区前劲射又被潘蒂利蒙扑出。米尔纳替换拉扎克出场。第88分钟，亚当-约翰逊突入禁区右侧在格迪乌拉防守下摔倒，裁判拒绝判罚点球（点击观看相关视频）。第93分钟，亚当-约翰逊右路传中，科拉罗夫禁区左侧的射门打在边网。
　　狼队出场阵容(4-4-2)：31-德-弗里斯；30-多赫迪，6-克拉多克，3-伊洛科比，11-沃德；4-爱德华兹(67',8-卡尔-亨利)，34-格迪乌拉，20-米利亚斯(64',24-奥哈拉)，12-亨特；18-沃克斯，29-多伊尔(64',19-亚当-哈米尔)
　　曼城出场阵容(4-3-3)：30-潘蒂利蒙；5-萨巴莱塔，28-科洛-图雷，15-萨维奇，13-科拉罗夫；34-德容，62-拉扎克(85',7-米尔纳)，49-斯卡普齐(73',44-雷吉克)；19-纳斯里(67',36-苏亚雷斯)，10-哲科，11-亚当-约翰逊
　　(斯科)

