8场热身赛回顾-阿联首演惊艳 男篮惊魂绝杀澳明星
　　新浪体育讯　北京时间8月1日，中国男篮迎来了天津亚锦赛前最后一场热身赛。凭借下半场全队的出色发挥，中国队以92比73战胜澳洲明星对。此役过后，中国队也以6胜2负结束了夏季热身赛，以下是男篮热身赛回顾——
　　06-28 中国男篮 84-78  澳大利亚
　　北京时间6月28日，没有姚明和易建联的中国男篮以84比78战胜澳大利亚队，主教练郭士强获得了上任后的开门红。
　　王治郅获得全场最高分20分外加2篮板球和6抢断、刘炜14分3助攻、朱芳雨11分4篮板球，孙悦在回国之后的首场比赛中得到4分。首发出场的李晓旭砍下9分，4个篮板。
　　06-30 中国男篮 74-61  澳大利亚
　　北京时间6月30日，中国男篮以74-61战胜澳大利亚队，取得09年热身赛两连胜。中国队的防守令澳大利亚队上半场仅得20分，创下了澳大利亚国家队在各项国际比赛中的半场最低得分耻辱纪录。
　　王治郅得到13分，孙悦出场时间不多，表现平平，仅得3分。朱芳雨和王仕鹏表现出色，在对方追分的危急时刻屡中关键球。其中朱芳雨拿到14分，王仕鹏拿到11分，19岁的小将李晓旭拿到12分外加9篮板球。
　　07-15 中国男篮 77-82  立陶宛
　　北京时间7月15日，在领先了将近4节的时间后，中国男篮晚节不保，加时赛以77-82负于立陶宛队。在两队之前的较量中，中国队也是先是领先，后被对手追平，痛失好局。这是郭士强上任以来，中国男篮首尝败绩。
　　孙悦首次出现在首发阵容当中，全场贡献了5次盖帽5个篮板和2次助攻，不过6投0中的命中率让人不敢恭维。王治郅14分4篮板，李晓旭16分7篮板，其中有6个前场篮板。刘炜14分6个篮板3次助攻，王磊10分，苏伟8分5篮板。
　　07-17 中国男篮 63-67  立陶宛
　　北京时间7月17日，中国男篮以63-67再次负于立陶宛队，遭遇两连败。与上一场领先近四节加时惨遭翻盘不同的是，本场比赛大部分时间里中国队都是处于下风，苦苦追赶都未能实现逆转。
　　王治郅拿下13分6板，王磊8分4助攻1抢断。孙悦8分3个篮板5次抢断3次助攻，李晓旭9分6篮板，刘炜6分，张庆鹏9分，苏伟7分2板2抢断。
　　07-19 中国男篮 85-76  立陶宛
　　北京时间7月19日，中国男篮以85-76战胜立陶宛队，三次交锋中国队一胜两负。不过，由于立陶宛队主教练因故提前归国，缺席了本场比赛的指挥，这令中国队这场胜利的成色大减。
　　王治郅拿下全队最高的21分，孙悦终于找回手感，命中两记三分球，得到6分。王磊12分，胡雪峰8分5次抢断，周鹏10分1次盖帽，苏伟11分8个篮板。
　　07-28 中国男篮 87-67  澳洲明星
　　北京时间7月28日，中国男篮在北京清华大学体育馆迎来亚锦赛系列热身赛的最后一个对手——澳洲明星队，凭借易建联打破国家队生涯最高得分纪录的30分，中国队最终以87比67战胜对手。
　　本场比赛，易建联当属中国队最大功臣，他个人独得30分，打破了自己在国家队生涯的最高得分纪录，此前他曾在06年亚运会和07年斯杯上两次单场砍下28分，除此之外阿联还有3篮板4盖帽。其他人方面，王治郅拿下11分6篮板，李晓旭10分2篮板，孙悦6分4篮板4盖帽4抢断，胡雪峰6分8助攻4次抢断。
　　07-30 中国男篮 81-80  澳洲明星
　　北京时间7月30日，王磊在最后一秒完成“2加1”，中国男篮以81-80战胜澳大利亚明星队，两战全胜对手，取得热身赛3连胜。
　　易建联20分14篮板，另外还有4次盖帽，王治郅8分1个篮板，孙悦7分1助攻1前场篮板，刘炜12分4篮板，王磊12分1助攻，王仕鹏13分，胡雪峰3分。
　　08-01 中国男篮 92-73  澳洲明星
　　北京时间8月1日，中国男篮迎来了天津亚锦赛前最后一场热身赛，对手是澳洲明星队。凭借下半场全队的出色发挥，中国队以92比73战胜对手。此役过后，中国队也以8战6胜结束了夏季热身赛。
　　本场比赛，中国队5人得分上双，王治郅砍下全队最高16分6篮板，易建联14分9篮板，王仕鹏14分，李晓旭10分3篮板，张庆鹏11分，胡雪峰9分，孙悦8分3篮板，朱芳雨也有6分进账。
　　(牛仁)

