王磊评倡棋杯：邱峻顽强等到古力不可思议失误(谱)
　　点击观看棋谱
　　近来流行暴力围棋，常见对局者下出精彩绝伦的大杀棋。本局邱峻的顽强，终于在最后时刻，等到了古力不可思议的失误，非常幸运的获得了胜利。
　　【棋局点评】 邱峻喜欢重复使用一个布局，这也是他执着精神的体现。白8必然迎来黑9，至黑15形成完美堡垒，黑棋满意。
　　白6可考虑下52、33等变招。白16有些极端，黑29早早构成厚势对以后作战有利。白32本手下33位，因为上边黑成空希望大。黑33好手，强于直接35点角。白40下41位速度太慢，但不补的话黑41出动很严厉。白42下43位实地太损。白46不知何意，黑47下53位，白棋怎办？
　　黑49、51为抢53位大棋，邱峻拼得很猛。黑65先67位扳较好。黑79虽被封锁，但获得先手占到81位超级大场，可满意。
　　白86古力似有误算，黑87强手，白88应先A位断试应手，实战被黑89照单全收，损失惨重。黑99获得明显优势。黑105问题手，下106位，白105，黑155局部没棋。白108打入令观战者大吃一惊！这简直是无理到极点，不过从以后的效果看，这竟成为好手，不由感叹围棋的奇妙。
　　黑109、黑111、黑119都是纠缠的好手，此时仅从视觉上看，白108也是危在旦夕。黑125不可解，当131位为佳。白130先手舒服，白136不但跑掉还威胁着黑棋，战果辉煌。
　　黑145拼得过猛，下182位本手。白146、白162都是刮骨般的小刀子，黑痛苦。黑173如不能劫胜，实地已经不足。白176是以攻为守的好手，黑177真是不要命，白棋先动手黑大龙太危险！
　　白184俗手莫名其妙，下186位黑无路可逃。当时古力可能觉得怎么下黑也跑不了，因此把先手走掉看得清楚，不料数十手后，此处竟造成大患！自黑187开始，邱峻发挥出全部功力，次序走得天衣无缝。而冷静地分析局势，黑大龙也是意外的顽强。

