智运会象棋男子个人赛 许银川洪智双双轻取三连胜
　　新浪体育讯　10月8日上午9时，2008年首届世界智力运动会男子象棋个人赛第3轮继续在北京国际会议中心第二会议厅精彩上演。结果中国棋手许银川执先击败中国澳门棋手李锦欢，中国棋手洪智后手取胜新加坡棋手朱永吉，二人皆获三连胜，同为三连胜的棋手还有菲律宾庄宏明、马来西亚陆光铎。
　　本轮中国棋手许银川执先出战中国澳门棋手李锦欢。李锦欢系澳门棋王、国际特级大师，二人最近一次交手是在2007年亚洲室内运动会男子象棋个人赛上，当时李锦欢中炮巡河炮对 左三步虎逼平许银川。本场许银川先手中炮进三兵攻打李锦欢屏风马进3卒，双方布局皆熟行棋飞快。中盘许银川炮七进七弃炮轰黑底象打开缺口，李锦欢防线仅余残士已然败势，最终残局车炮兵仕相全对车炮卒单士，黑方投城。
　　中国棋手洪智后手对阵新加坡棋手朱永吉，双方以飞相局对过宫炮进行较量，中盘朱永吉弃马抢攻未果致丢子，最终洪智挟多子之势车马炮绝杀过关。
　　本轮其他精彩赛事，菲律宾庄宏明、马来西亚陆光铎分别执黑击败荷兰叶荣光、越南阮成保，二人与许银川、洪智皆为全胜战绩。
　　本轮比赛完全赛果为 ：
　　第1台.荷兰 叶荣光(4.0)  0:2  菲律宾 庄宏明(4.0)
　　第2台.中国 许银川(4.0)  2:0  中国澳门 李锦欢(4.0)
　　第3台.新加坡 朱永吉(4.0)  0:2  中国 洪智(4.0)
　　第4台.越南 阮成保(4.0)  0:2  马来西亚 陆光铎(4.0)
　　第5台.意大利 何志敏(3.0)  2:0  柬埔寨 邱亮(3.0)
　　第6台.印尼 尤泽标(3.0)  0:2  中国香港 黄学谦(3.0)
　　第7台.印尼 黄世文(3.0)  1:1  中国澳门 杜光伟(3.0)
　　第8台.美国 沈浩(3.0)  1:1  泰国 马武廉(3.0)
　　第9台.法国 邓清忠(3.0)  2:0  澳大利亚 李斯(2.0)
　　第10台.中华台北 江中豪(2.0)  2:0  俄罗斯 得民•阿力山大(2.0)
　　第11台.中国香港 周世杰(2.0)  0:2  加拿大 郑熙明(2.0)
　　第12台.加拿大 顾亿庆(2.0)  2:0  法国 冯丹(2.0)
　　第13台.阿根廷 吕良成(2.0)  1:1  新加坡 吕瑞展(2.0)
　　第14台.芬兰 朱尼•拉姆(2.0) 1:1  文莱 李?万(2.0)
　　第15台.美国 谢文川(2.0)  2:0  俄罗斯 格来德舍夫•德米璀(2.0)
　　第16台.德国 濮方尧(2.0)  0:2  越南 阮黄林(2.0)
　　第17台.中华台北 杨宗谕(2.0)  0:2  马来西亚 曾显威(2.0)
　　第18台.芬兰 邓明高(0.0)  0:2  英国 大卫杨(2.0)
　　第19台.洪都拉斯 余快(1.0)  2:0  德国 周•特森(1.0)
　　第20台.英国 陈发佐(1.0)  2:0  罗马尼亚 严超峰(1.0)
　　第21台.韩国 金把路(0.0)  0:2  澳大利亚 郭锐(0.0)
　　第22台.荷兰 徐伟国(0.0)  2:0  阿联酋 阿Q(0.0)
　　第23台.日本 服部亚光(0.0)  2:0  乌克兰 维特•舍夫奇可(0.0)
　　第24台.韩国 郑元硕(0.0)  0:2  日本 曾根敏彦(0.0)
　　第25台.乌克兰 沃罗迪米•科沙可(0.0)   轮空
　　注：括号内为选手前轮积分。

