国象联赛第10轮 上海轻取广东稳居榜首河北入三甲
　　新浪体育讯　10月28日无锡消息，2008年火炬地产杯国际象棋甲级联赛第十轮在无锡锦湖宾馆重燃战火。最终领头羊上海队以总成绩3.5比1.5轻取广东队稳居榜首，北京以3比2险胜重庆紧随其后，河北力擒无锡跃居到三甲行列。
　　本轮上海队倪华在最后的双方时间紧张时抓住机会获胜，居文君在略势情况下逆转邝颖慧取胜，章晓雯力擒徐桐，周健超与梁金荣握手言和，仅楼一平不敌广东队梁充。
　　另外，本轮北京与重庆之战最为激烈，王皓与王晨弈和，王瑜不敌黄茜，随后李超在一个复杂的局面中战胜重庆队乔梁将比分扳平。余泱漪战和吴文瑾。好在赵雪在关键时刻扭转局面，击败对手谭中怡，获得决定性胜利，从而北京爱国者队3比2险胜重庆移动通信队保住了第二的位置。
　　在此前排名第三的山东火炬队以1.5比3.5负于江苏蓝珀通信队，直接从第三位降到了第五位。因为两位主将卜祥志和侯逸凡在国外参赛不能归队，由吴开宇和周敏代替两人上场。最终两人分别败给江苏队外援昆特·阿比吉特和沈阳。
　　第10轮完全赛果如下：
　　上海建桥学院队 3.5胜1.5 广东队
　　倪华 1：0 李师龙
　　周健超 0.5：0.5 梁金荣
　　楼一平 0：1 梁充
　　居文君 1：0 邝颖慧(快)
　　章晓雯 1：0 徐桐
　　天津南开大学队 2.5：2.5 浙江队
　　林晨 0.5：0.5 丁立人(快)
　　李昊宇 0：1 马拉霍夫 Vladimir
　　王? 1：0 张子洋
　　宁春红 0.5：0.5 许昱华
　　蒙格图尔·巴图娅格 0.5：0.5 丁亦昕
　　无锡天诚队 1.5：3.5负 河北金环钢构队
　　伊纳尔基耶夫1 : 0万云国
　　贾昊翔 0.5: 0.5张鹏翔
　　季诞 0：1 章钟 (快)
　　科瓦列夫斯卡娅 0：1 秦侃滢
　　谷笑冰0：1 王豆豆
　　山东火炬队 1.5：3.5负 江苏蓝珀通信队
　　赵骏 0.5：0.5 徐俊
　　吴开宇 0：1 昆特·阿比吉特
　　温阳 0.5：0.5 周唯奇
　　周敏 0：1 沈阳
　　张继林 0.5：0.5 阮露斐(快)
　　重庆移动队 2：3 北京爱国者队
　　王晨 0.5：0.5 王皓
　　乔梁 0：1 李超
　　吴文瑾 0.5：0.5 余泱漪(快)
　　谭中怡 0：1 赵雪
　　黄茜 1：0 王瑜
　　(樊璐璐)

