象棋个人赛次轮吕钦洪智2连胜 卫冕冠军赵鑫鑫落败
　　新浪体育讯　北京时间11月4日下午，“松业杯”2008年全国象棋个人锦标赛在广东佛山市委党校上演第2轮的精彩角逐。结果男子组吕钦、洪智、蒋川等十一人同获二连胜，卫冕冠军赵鑫鑫不敌湖北大师李雪松，胡荣华与万春林的上海师徒德比战11回合速和，许银川与陶汉明的比赛也以平局收场。
　　男子第一小组许银川与陶汉明进行焦点较量，红方陶汉明为1994年全国冠军，黑方许银川五获全国冠军，等级分长年排行全国第一。双方以中炮直横车对屏风马两头蛇展开激战，相互间知根知底，皆未能拿到够胜局势，平局收场。卫冕冠军赵鑫鑫后手对阵湖北大师李雪松，李雪松去年个人赛即打入八强，2005年象甲联赛湖北队夺冠主力，实力不俗。双方以中炮进三兵对屏风马进3卒布阵，赵鑫鑫中局出现时间紧张麻烦，李雪松表现良好将红方优势逐步扩大，特别当黑方时间进入3分钟内时，赵鑫鑫被迫连弃三七兵解围，李雪松炮四平三妙手兑子，局面来到红方多兵胜势，最终车炮兵士相全对车马双士，卫冕冠军吞下失利苦果，李雪松捍卫湖北荣誉。本组北京靳玉砚、四川黄仕清击败各自对手，与李雪松同为二连胜领先。
　　第二小组吕钦、谢岿、朱晓虎同为二连胜领先。吕钦先手中炮缓开车进攻阎文清单提马，中局吕钦车双马炮抢到有利位置，阎文清欲兑子求和，未能顾及小卒安危，吕钦乘机连扫黑方3卒表明快刀不老，黑方见败局已定，爽快认输。
　　第三小组洪智、王跃飞、聂铁文与第四小组蒋川、张晓平五人全胜，其中洪智、蒋川两名手皆与对手苦战至残局。三届全国冠军得主赵国荣仍未“开斋”。
　　个人赛2轮男子完全赛果为：
　　第一小组：
　　李雪松(3)  3:0  赵鑫鑫(3)
　　靳玉砚(3)  3:0  周涛(3)
　　李景林(3)  0:3  四川黄仕清(3)
　　陶汉明(2)  1:2  许银川(3)
　　郑一泓(2)  3:0  李永勤(2)
　　董旭彬(2)  1:2  谢靖(2)
　　陈?(1)  3:0  李晓晖(1)
　　许文学(1)  0:3  陈卓(1)
　　葛维蒲(0)  3:0  杨德琪(1)
　　张申宏(0)  3:0  蒋凤山(0)
　　王瑞祥(0)  3:0  杜光伟(0)
　　赵金成(0)  1:2  申鹏(0)
　　第二小组：
　　谢岿(3)  3:0  苗利明(3)
　　潘振波(3)  0:3  朱晓虎(3)
　　吕钦(3)  3:0  阎文清(3)
　　姜毅之(2)  1:2  陈寒峰(2)
　　周小平(2)  1:2  黄竹风(2)
　　邱东(2)  3:0  党斐(2)
　　李艾东(2)  1:2  赵剑(1)
　　陆伟韬(1)  1:2  景学义(1)
　　林宏敏(1)  1:2  黄海林(1)
　　谢业枧(1)  1:2  孙勇征(1)
　　蒋家宾(0)  3:0  谢丹枫(1)
　　金波(0)  3:0  郑惟桐(0)
　　李青(0)  1:2  王晟强(0)
　　第三小组：
　　万春林(3)  1:2  胡荣华(3)
　　李群(3)  1:2  才溢(3)
　　洪智(3)  3:0  刘昱(3)
　　王跃飞(3)  3:0  金松(3)
　　聂铁文(3)  3:0  苗永鹏(3)
　　刘强(2)  1:2  李鸿嘉(2)
　　朱琮思(2)  0:3  赵力(1)
　　李智屏(1)  1:2  张强(1)
　　孙博(0)  1:2  张学潮(0)
　　宇兵(0)  1:2  汪洋(0)
　　柳大华(0)  1:2  郝继超(0)
　　谢卓淼(0)  0:3  张致忠(0)
　　秦劲松(0)  0:3  李锦欢(0)
　　第四小组：
　　黎德志(3)  0:3  蒋川(3)
　　徐天红(3)  1:2  卜凤波(3)
　　王新光(3)  1:2  徐超(3)
　　张晓平(3)  3:0  孙浩宇(3)
　　宗永生(2)  1:2  王斌(2)
　　尚威(2)  1:2  程鸣(2)
　　赵国荣(2)  1:2  孟辰(1)
　　崔俊(1)  0:3  庄玉庭(1)
　　陈泓盛(0)  0:3  武俊强(1)
　　李望祥(0)  1:2  童本平(0)
　　程吉俊(0)  1:2  蒋全胜(0)
　　龙龚(0)  1:2  陈富杰(0)
　　陈孝?(0)  0:3  李少庚(0)
　　注：括号内为棋手上轮积分，棋手胜计3分，和棋红计1分，黑计2分，负计0分。
　　(象棋王子)

