蔡伦竹海杯第10轮积分对阵：李群挑战领头羊蒋川
　　新浪体育讯　北京时间6月17日，“蔡伦竹海杯”全国象棋精英邀请赛第10轮即将在湖南耒阳神洲明珠大酒店打响。
　　第10轮完全积分对阵如下：
　　1 南京珍珠泉江苏象棋队 李  群 11.0 VS 北京威凯体育队 蒋  川 15.0
　　2 浙江波尔轴承队 张申宏 11.0 VS 黑龙江队 聂铁文 12.0
　　3 河北金环钢构队 申  鹏 11.0 VS 湖北宏宇象棋队 李智屏 12.0
　　4 湖北宏宇象棋队 汪  洋 12.0 VS 四川双流象棋队 才  溢 11.0
　　5 四川双流象棋队 李少庚 10.0 VS 湖南九华象棋队 孟  辰 11.0
　　6 四川双流象棋队 孙浩宇 10.0 VS 浙江波尔轴承队 于幼华 10.0
　　7 黑龙江队 张晓平 9.0 VS 湖北宏宇象棋队 洪  智 10.0
　　8 广东惠州华轩队 庄玉庭 9.0 VS 北京威凯体育队 张  强 9.0
　　9 四川双流象棋队 郑一泓 9.0 VS 南京珍珠泉江苏象棋队 徐天红 9.0
　　10 浙江波尔轴承队 陈寒峰 9.0 VS 湖北宏宇象棋队 李雪松 9.0
　　11 湖南九华象棋队 程进超 9.0 VS 广东惠州华轩队 李鸿嘉 8.0
　　12 湖南九华象棋队 谢业枧 8.0 VS 境之谷沈阳队 卜凤波 8.0
　　13 北京威凯体育队 金  波 8.0 VS 广州市队 黎德志 8.0
　　14 境之谷沈阳队 宋国强 6.0 VS 广东惠州华轩队 黄海林 7.0
　　15 深圳棋院 曹岩磊 6.0 VS 湖北宏宇象棋队 柳大华 7.0
　　16 北京威凯体育队 杨德琪 7.0 VS 开滦股份象棋队 黄仕清 4.0
　　17 湖南九华象棋队 倪  敏 4.0 VS 山东队  张  江 7.0
　　(樊璐璐)

