2009围棋定段赛战罢4轮 王琛落马张念祺等全胜领跑
　　新浪体育讯　7月18日绍兴消息，2009年全国围棋段位赛本赛第3、4轮战罢，男子组张念祺等8人保持全胜，女子组李源鲲等5人不败领跑。
　　在今天的比赛中，男子组天下大乱，著名冲段少年范蕴若、王琛、范希钰等纷纷落马，全胜的名单上多了几个陌生的名字。在千军万马抢独木桥的场面中，心理素质和临场发挥起到了决定性的作用，家长们在门口焦虑的等待，全然不顾室外近40°的温度。最引人注目的是一个叫李方家的少年，打着石膏坚持比赛。
　　女子组的形式也颇为紧张，张越然、陈一鸣等知名棋手也都未保持全胜。虽说今年女子定段的名额多了一个，但与参赛人数总数比较起来，比例依旧较小。在前年就已受到媒体关注的李启铭，今年比赛发挥不错，目前成绩为2胜2负。
　　以下为定段组部分第4轮成绩：
　　男子组：
　　台次   编号  积分                       编号  积分 
　　第1台  123   6     范希钰  负  王?皓   110   6
　　第2台  116   6     郭信驿  负  肖  威   86    6
　　第3台  107   6     张一鸣  胜  程子逸   70    6
　　第4台  102   6     雷震坤  负  隋泽翔   64    6
　　第5台  61    6     王博大  胜  杨  浩   54    6
　　第6台  50    6     李钦诚  胜  郑  胥   31    6
　　第7台  30    6     孙启睿  负  张念祺   13    6
　　第8台  9     6     张家豪  胜  范蕴若   6     6
　　第9台  118   4     胡  啸  胜  刘兆哲   124   4
　　第10台 112   4     王  越  负  白豫林   120   4
　　女子组：
　　台次   编号  积分                       编号  积分 
　　第1台  78    6     王景欣  胜  汪小云   68    6
　　第2台  76    6     金  珊  负  王  爽   60    6
　　第3台  52    6     张子涵  负  袁一田   4     6
　　第4台  48    6     於之莹  负  李源鲲   42    6
　　第5台  35    6     潘  阳  胜  闫  沁   22    6
　　(小草)

