黄河杯第4轮白宝祥胜张瀚辰 胡煜清赵威等胜出(谱)
　　新浪体育讯　点击观看棋谱
　　8月2日晋城消息，2009棋子山国际围棋文化节“晋城煤运”第23届黄河杯全国业余围棋赛第4轮比赛在晋城市体育局落子。在焦点对决中白宝祥战胜张瀚辰，目前四战全胜。
　　白宝祥6段开赛以来获得三连胜，本轮对阵同样三连胜的小将张瀚辰可谓是一场遭遇战。
　　小将张瀚辰执黑先行，序盘阶段双方进行相对平稳，然而进入中盘后两人便进行了激烈的转换。在这次转换中张瀚辰明显亏损，但白宝祥在补棋时手法过于松散，导致黑棋在后半盘仍可一拼。然而，小将张瀚辰却没有把握住这样突然来临的“幸福”，此后的攻防中他屡次下出疑问手，导致白棋迅速拉开局面，白宝祥于170手中盘获胜。
　　此外，赵威战胜郭钟锴，目前保持四战全胜。胡煜清本轮比赛也轻松获胜，在首轮失利后获得三连胜。值得一提的是在上一轮比赛中战胜王琛的马天放在本轮不敌石金昊，首尝败绩。
　　以下为第4轮比赛赛果：
　　台次  积分  棋手号  棋 手 名   黑方分：白方分   棋 手 名   棋手号 积分                                                                                                             
　　1     8    236    魏笑林      (  2 :  0 )    黄星灿      238     6                                                                                                              
　　2     8    174    王  琳      (  2 :  0 )    陈正勋      224     6                                                                                                              
　　3     6    169    夏晨琨      (  0 :  2 )    李天罡      219     8                                                                                                              
　　4     8    160    曾志豪      (  2 :  0 )    于清泉      207     6                                                                                                              
　　5     6    153    徐  进      (  0 :  2 )    王彦皓      197     8                                                                                                              
　　6     6    119    F张天歌     (  0 :  2 )    张  谦      184     8                                                                                                              
　　7     6    115    张瀚辰      (  0 :  2 )    白宝祥      178     8                                                                                                              
　　8     6    109    方  磊      (  0 :  2 )    韦一博      147     8                                                                                                              
　　9     8     90    曹汝旭      (  2 :  0 )    K赵晨宇     130     6                                                                                                              
　　10     8     85    芦天圣      (  2 :  0 )    韩一洲       93     6                                                                                                              
　　11     8     66    石金昊      (  2 :  0 )    马天放       78     6                                                                                                              
　　12     8     61    胡子扬      (  2 :  0 )    乔  然       70     6                                                                                                              
　　13     6     47    李志?      (  0 :  2 )    张  博       42     8                                                                                                              
　　14     6     33    刘津铭      (  0 :  2 )    刘兆哲       22     8                                                                                                              
　　15     6     17    郭钟锴      (  0 :  2 )    赵  威       12     8                                                                                                              
　　16     6    242    F黎念念     (  2 :  0 )    K郝岳鹏     232     4                                                                                                              
　　17     4    241    F李源鲲     (  0 :  2 )    王  越      228     6                                                                                                              
　　18     4    235    F孙冠群     (  0 :  2 )    冯  昊      227     6                                                                                                              
　　19     6    226    王鹏浩      (  2 :  0 )    孙梦晨      220     4                                                                                                              
　　20     4    222    张坤峰      (  0 :  2 )    周之典      216     6                                                                                                              
　　21     4    214    K李  斌     (  0 :  2 )    周  围      212     6                                                                                                              
　　22     4    208    孙启睿      (  0 :  2 )    王  博      210     6                                                                                                              
　　23     6    209    张屠桥      (  2 :  0 )    杜泽滨      200     4                                                                                                              
　　24     6    206    曹一霖      (  2 :  0 )    K周元俊     179     4                                                                                                              
　　25     4    199    方一凡      (  0 :  2 )    汤靖轩      171     6                                                                                                              
　　26     4    195    何  森      (  0 :  2 )    K丁  浩     166     6                                                                                                              
　　27     4    194    李  维      (  0 :  2 )    汪希如      164     6                                                                                                              
　　28     4    190    杨金睿      (  0 :  2 )    K陈梓建     156     6                                                                                                              
　　29     4    187    方  栋      (  0 :  2 )    代智天      155     6                                                                                                              
　　30     4    185    张  昱      (  0 :  2 )    焦士维      151     6                                                                                                              
　　31     6    182    李东方      (  2 :  0 )    唐崇哲      141     4                                                                                                              
　　32     4    177    王本东      (  0 :  2 )    刘宇昕      132     6                                                                                                              
　　33     4    170    唐陆陆      (  0 :  2 )    吴  昊      128     6                                                                                                              
　　34     4    163    玉嘉成      (  0 :  2 )    乔智健      118     6                                                                                                              
　　35     6    150    牛劲松      (  2 :  0 )    梁  清      113     4                                                                                                              
　　36     4    149    F陈  帆     (  0 :  2 )    隋泽翔      112     6                                                                                                              
　　37     6    146    李  徐      (  2 :  0 )    马逸超      106     4                                                                                                              
　　38     4    140    刘雨耕      (  0 :  2 )    胡煜清      105     6                                                                                                              
　　39     6    139    刘智超      (  2 :  0 )    张  赞      102     4                                                                                                              
　　40     6    135    卢  宁      (  2 :  0 )    F陈  思      99     4                                                                                                              
　　41     4    129    陈思源      (  0 :  2 )    杨元培       88     6                                                                                                              
　　42     4    126    吕睿超      (  0 :  2 )    胡  啸       74     6                                                                                                              
　　43     4    125    蒋佶豆      (  0 :  2 )    刘  笛       83     6                                                                                                              
　　44     6    121    陆天成      (  2 :  0 )    孟元甲       63     4                                                                                                              
　　45     4    103    F李启茗     (  0 :  2 )    赵王梓文     60     6                                                                                                              
　　46     6    100    张孟晨      (  2 :  0 )    储方强       57     4                                                                                                              
　　47     4     95    李  旭      (  0 :  2 )    王天一       52     6                                                                                                              
　　48     4     91    李子旭      (  0 :  2 )    孙  浩       46     6                                                                                                              
　　49     6     79    王  琛      (  2 :  0 )    张家尧       44     4                                                                                                              
　　50     6     76    李  聪      (  2 :  0 )    宋  遥       40     4                                                                                                              
　　51     4     73    张梦石      (  0 :  2 )    李勋政       39     6                                                                                                              
　　52     6     69    严在明      (  2 :  0 )    高炯康       36     4                                                                                                              
　　53     4     58    K王泽锦     (  0 :  2 )    陈  玄       34     6                                                                                                              
　　54     4     55    于浩然      (  0 :  2 )    孙培方       19     6                                                                                                              
　　55     6     51    黄  昕      (  2 :  0 )    张连楷       13     4                                                                                                              
　　56     4     32    徐英才      (  0 :  2 )    曹  聪        8     6                                                                                                              
　　57     4     30    李荣城      (  0 :  2 )    沙星宇        7     6                                                                                                              
　　58     6     27    谢尔豪      (  2 :  0 )    王尚飞        2     4                                                                                                              
　　59     4     25    田恒宇      (  0 :  2 )    黄永汉        1     6                                                                                                              
　　60     6     24    崔  超      (  2 :  0 )    K杨润东      11     4                                                                                                              
　　61     6     10    苏广悦      (  2 :  0 )    周俊尧      240     2                                                                                                              
　　62     2    233    常宸瑞      (  0 :  2 )    K李成森     237     4                                                                                                              
　　63     2    230    K张一多     (  0 :  2 )    赵智超      234     4                                                                                                              
　　64     4    225    朱骏寰      (  2 :  0 )    史仲梁      229     2                                                                                                              
　　65     2    223    陈必森      (  0 :  2 )    田瑞祺      204     4                                                                                                              
　　66     2    218    K高欣扬     (  0 :  2 )    林元深      203     4                                                                                                              
　　67     4    217    李昭阳      (  2 :  0 )    曾凡航      196     2                                                                                                              
　　68     2    215    K赵健男     (  0 :  2 )    F杜雪雯     191     4                                                                                                              
　　69     2    211    郭宇鹏      (  0 :  2 )    陈旭东      188     4                                                                                                              
　　70     2    205    沈亮屹      (  0 :  2 )    吴致纬      186     4                                                                                                              
　　71     4    202    季力立      (  2 :  0 )    高  远      180     2                                                                                                              
　　72     2    198    胡毅泽      (  0 :  2 )    K汪美成     175     4                                                                                                              
　　73     4    192    F柴晓玲     (  2 :  0 )    黄恺宁      172     2                                                                                                              
　　74     4    183    K谢  科     (  2 :  0 )    K黄静远     168     2                                                                                                              
　　75     4    181    K胡乃榕     (  2 :  0 )    赵桄岍      162     2                                                                                                              
　　76     4    167    张世隆      (  2 :  0 )    张泰毓      148     2                                                                                                              
　　77     2    165    朱锡实      (  0 :  2 )    席  ?      142     4                                                                                                              
　　78     2    159    F武韶琛     (  0 :  2 )    马  斌      137     4                                                                                                              
　　79     2    157    K李炎波     (  0 :  2 )    李嘉琦      136     4                                                                                                              
　　80     2    154    赵川翔      (  0 :  2 )    K曹诚鹏     134     4                                                                                                              
　　81     4    145    K杨朔晨     (  2 :  0 )    丁宗旺      127     2                                                                                                              
　　82     2    144    胡永胜      (  0 :  2 )    F王  爽     124     4                                                                                                              
　　83     2    133    K南永哲     (  0 :  2 )    马  望      123     4                                                                                                              
　　84     4    131    王  震      (  2 :  0 )    F王倩钰     114     2                                                                                                              
　　85     4    122    王家宝      (  2 :  0 )    K伊凌涛     111     2                                                                                                              
　　86     2    120    廉青松      (  0 :  2 )    贺桑蓬      101     4                                                                                                              
　　87     4    110    郭世哲      (  2 :  0 )    FK尹子辰     98     2                                                                                                              
　　88     4    107    李中天一    (  2 :  0 )    卢环球       97     2                                                                                                              
　　89     2    104    蔡博宇      (  0 :  2 )    关  欣       94     4                                                                                                              
　　90     2     87    陈凌浩      (  0 :  2 )    黄艺清       89     4                                                                                                              
　　91     2     84    丁继伟      (  0 :  2 )    K许嘉伟      82     4                                                                                                              
　　92     4     80    王  伟      (  2 :  0 )    王庞子钦     71     2                                                                                                              
　　93     2     77    张兆彤      (  0 :  2 )    高恬亮       68     4                                                                                                              
　　94     4     62    丁世雄      (  2 :  0 )    潘伟健       67     2                                                                                                              
　　95     4     53    桑浩哲      (  2 :  0 )    K聂嘉辰      64     2                                                                                                              
　　96     2     48    苏  冻      (  0 :  2 )    王一名       56     4                                                                                                              
　　97     2     45    K黄耀成     (  0 :  2 )    K陈浩东      54     4                                                                                                              
　　98     4     41    郑  磊      (  2 :  0 )    张旭腾       50     2                                                                                                              
　　99     4     37    张云龙      (  2 :  0 )    陈亚峰       49     2                                                                                                              
　　100     4     35    李震浩      (  2 :  0 )    陈博文       38     2                                                                                                              
　　101     2     16    程大耕      (  0 :  2 )    姜葆充       31     4                                                                                                              
　　102     2      6    马  丁      (  0 :  2 )    胡翔宇       28     4                                                                                                              
　　103     2      5    董嘉诚      (  0 :  2 )    刘汤颢       26     4                                                                                                              
　　104     2      3    K庞子钰     (  0 :  2 )    李培伦       23     4                                                                                                              
　　105     4     20    孙  权      (  2 :  0 )    李佳翼       18     2                                                                                                              
　　106     4     15    康子靖      (  2 :  0 )    汪鹏飞        9     2                                                                                                              
　　107     0    239    李泽宇      (  0 :  2 )    王沫雨      221     2                                                                                                              
　　108     2    231    刘子君      (  2 :  0 )    邢华清      213     0                                                                                                              
　　109     0    173    刘家豪      (  0 :  2 )    K许家铭     201     2                                                                                                              
　　110     0    138    叶又豪      (  0 :  2 )    韩  翥      193     2                                                                                                              
　　111     0    116    樊玉逵      (  0 :  2 )    余星键      189     2                                                                                                              
　　112     2    108    K黄羿童     (  2 :  0 )    张子鹏      176     0                                                                                                              
　　113     2     96    K孙珩脐     (  2 :  0 )    F杭小童     161     0                                                                                                              
　　114     2     92    F王彤羽     (  2 :  0 )    马博洋      158     0                                                                                                              
　　115     0     72    郑  丹      (  0 :  2 )    L陈品祺     152     2                                                                                                              
　　116     2     65    王  楚      (  2 :  0 )    高楷钧      143     0                                                                                                              
　　117     2     59    于东晨      (  2 :  0 )    F安子玄     117     0                                                                                                              
　　118     0     43    詹文洁      (  0 :  2 )    薛冠华       86     2                                                                                                              
　　119     0     21    李元松      (  0 :  2 )    K杨秉澍      81     2                                                                                                              
　　120     2     75    F高子齐     (  2 :  0 )    王昱涵       29     0                                                                                                              
　　121     0     14    乔德伟      (  0 :  2 )    K陈彦儒       4     2
　　以下为第5轮比赛对阵：
　　台次  积分  棋手号   棋 手 名   黑 方：白 方   棋 手 名   棋手号 积分
　　1     8     12    赵  威      (    :    )    胡子扬       61     8                                                                                                              
　　2     8     22    刘兆哲      (    :    )    石金昊       66     8                                                                                                              
　　3     8     42    张  博      (    :    )    芦天圣       85     8                                                                                                              
　　4     8     90    曹汝旭      (    :    )    韦一博      147     8                                                                                                              
　　5     8    160    曾志豪      (    :    )    王  琳      174     8                                                                                                              
　　6     8    178    白宝祥      (    :    )    张  谦      184     8                                                                                                              
　　7     8    197    王彦皓      (    :    )    李天罡      219     8                                                                                                              
　　8     6     10    苏广悦      (    :    )    魏笑林      236     8                                                                                                              
　　9     6      1    黄永汉      (    :    )    沙星宇        7     6                                                                                                              
　　10     6      8    曹  聪      (    :    )    郭钟锴       17     6                                                                                                              
　　11     6     19    孙培方      (    :    )    崔  超       24     6                                                                                                              
　　12     6     27    谢尔豪      (    :    )    刘津铭       33     6                                                                                                              
　　13     6     34    陈  玄      (    :    )    李勋政       39     6                                                                                                              
　　14     6     46    孙  浩      (    :    )    李志?       47     6                                                                                                              
　　15     6     51    黄  昕      (    :    )    赵王梓文     60     6                                                                                                              
　　16     6     52    王天一      (    :    )    严在明       69     6                                                                                                              
　　17     6     70    乔  然      (    :    )    胡  啸       74     6                                                                                                              
　　18     6     76    李  聪      (    :    )    马天放       78     6                                                                                                              
　　19     6     79    王  琛      (    :    )    刘  笛       83     6                                                                                                              
　　20     6     88    杨元培      (    :    )    韩一洲       93     6                                                                                                              
　　21     6    100    张孟晨      (    :    )    胡煜清      105     6                                                                                                              
　　22     6    109    方  磊      (    :    )    隋泽翔      112     6                                                                                                              
　　23     6    115    张瀚辰      (    :    )    乔智健      118     6                                                                                                              
　　24     6    119    F张天歌     (    :    )    陆天成      121     6                                                                                                              
　　25     6    128    吴  昊      (    :    )    K赵晨宇     130     6                                                                                                              
　　26     6    132    刘宇昕      (    :    )    卢  宁      135     6                                                                                                              
　　27     6    139    刘智超      (    :    )    李  徐      146     6                                                                                                              
　　28     6    150    牛劲松      (    :    )    焦士维      151     6                                                                                                              
　　29     6    153    徐  进      (    :    )    代智天      155     6                                                                                                              
　　30     6    156    K陈梓建     (    :    )    汪希如      164     6                                                                                                              
　　31     6    166    K丁  浩     (    :    )    夏晨琨      169     6                                                                                                              
　　32     6    171    汤靖轩      (    :    )    李东方      182     6                                                                                                              
　　33     6    206    曹一霖      (    :    )    于清泉      207     6                                                                                                              
　　34     6    209    张屠桥      (    :    )    周  围      212     6                                                                                                              
　　35     6    210    王  博      (    :    )    周之典      216     6                                                                                                              
　　36     6    224    陈正勋      (    :    )    冯  昊      227     6                                                                                                              
　　37     6    226    王鹏浩      (    :    )    黄星灿      238     6                                                                                                              
　　38     6    228    王  越      (    :    )    F黎念念     242     6                                                                                                              
　　39     4     11    K杨润东     (    :    )    王尚飞        2     4                                                                                                              
　　40     4     13    张连楷      (    :    )    康子靖       15     4                                                                                                              
　　41     4     23    李培伦      (    :    )    孙  权       20     4                                                                                                              
　　42     4     25    田恒宇      (    :    )    胡翔宇       28     4                                                                                                              
　　43     4     26    刘汤颢      (    :    )    李荣城       30     4                                                                                                              
　　44     4     31    姜葆充      (    :    )    李震浩       35     4                                                                                                              
　　45     4     32    徐英才      (    :    )    高炯康       36     4                                                                                                              
　　46     4     37    张云龙      (    :    )    宋  遥       40     4                                                                                                              
　　47     4     41    郑  磊      (    :    )    张家尧       44     4                                                                                                              
　　48     4     53    桑浩哲      (    :    )    于浩然       55     4                                                                                                              
　　49     4     54    K陈浩东     (    :    )    王一名       56     4                                                                                                              
　　50     4     57    储方强      (    :    )    丁世雄       62     4                                                                                                              
　　51     4     58    K王泽锦     (    :    )    孟元甲       63     4                                                                                                              
　　52     4     68    高恬亮      (    :    )    张梦石       73     4                                                                                                              
　　53     4     80    王  伟      (    :    )    K许嘉伟      82     4                                                                                                              
　　54     4     89    黄艺清      (    :    )    李子旭       91     4                                                                                                              
　　55     4     94    关  欣      (    :    )    李  旭       95     4                                                                                                              
　　56     4     99    F陈  思     (    :    )    贺桑蓬      101     4                                                                                                              
　　57     4    102    张  赞      (    :    )    F李启茗     103     4                                                                                                              
　　58     4    106    马逸超      (    :    )    李中天一    107     4                                                                                                              
　　59     4    110    郭世哲      (    :    )    梁  清      113     4                                                                                                              
　　60     4    122    王家宝      (    :    )    马  望      123     4                                                                                                              
　　61     4    124    F王  爽     (    :    )    蒋佶豆      125     4                                                                                                              
　　62     4    126    吕睿超      (    :    )    陈思源      129     4                                                                                                              
　　63     4    131    王  震      (    :    )    K曹诚鹏     134     4                                                                                                              
　　64     4    136    李嘉琦      (    :    )    马  斌      137     4                                                                                                              
　　65     4    140    刘雨耕      (    :    )    唐崇哲      141     4                                                                                                              
　　66     4    142    席  ?      (    :    )    K杨朔晨     145     4                                                                                                              
　　67     4    149    F陈  帆     (    :    )    玉嘉成      163     4                                                                                                              
　　68     4    167    张世隆      (    :    )    唐陆陆      170     4                                                                                                              
　　69     4    175    KF汪美成    (    :    )    K周元俊     179     4                                                                                                              
　　70     4    177    王本东      (    :    )    K胡乃榕     181     4                                                                                                              
　　71     4    183    K谢  科     (    :    )    张  昱      185     4                                                                                                              
　　72     4    186    吴致纬      (    :    )    陈旭东      188     4                                                                                                              
　　73     4    187    方  栋      (    :    )    杨金睿      190     4                                                                                                              
　　74     4    191    F杜雪雯     (    :    )    李  维      194     4                                                                                                              
　　75     4    192    F柴晓玲     (    :    )    何  森      195     4                                                                                                              
　　76     4    199    方一凡      (    :    )    季力立      202     4                                                                                                              
　　77     4    200    杜泽滨      (    :    )    林元深      203     4                                                                                                              
　　78     4    204    田瑞祺      (    :    )    孙启睿      208     4                                                                                                              
　　79     4    214    K李  斌     (    :    )    李昭阳      217     4                                                                                                              
　　80     4    220    孙梦晨      (    :    )    张坤峰      222     4                                                                                                              
　　81     4    225    朱骏寰      (    :    )    K郝岳鹏     232     4                                                                                                              
　　82     4    234    赵智超      (    :    )    K李成森     237     4                                                                                                              
　　83     4    235    F孙冠群     (    :    )    F李源鲲     241     4                                                                                                              
　　84     2      3    K庞子钰     (    :    )    董嘉诚        5     2                                                                                                              
　　85     2      4    K陈彦儒     (    :    )    马  丁        6     2                                                                                                              
　　86     2      9    汪鹏飞      (    :    )    程大耕       16     2                                                                                                              
　　87     2     18    李佳翼      (    :    )    陈博文       38     2                                                                                                              
　　88     2     45    K黄耀成     (    :    )    苏  冻       48     2                                                                                                              
　　89     2     49    K陈亚峰     (    :    )    K聂嘉辰      64     2                                                                                                              
　　90     2     50    张旭腾      (    :    )    于东晨       59     2                                                                                                              
　　91     2     65    F王  楚     (    :    )    潘伟健       67     2                                                                                                              
　　92     2     71    王庞子钦    (    :    )    F高子齐      75     2                                                                                                              
　　93     2     77    张兆彤      (    :    )    K杨秉澍      81     2                                                                                                              
　　94     2     84    丁继伟      (    :    )    薛冠华       86     2                                                                                                              
　　95     2     87    陈凌浩      (    :    )    F王彤羽      92     2                                                                                                              
　　96     2     96    K孙珩脐     (    :    )    卢环球       97     2                                                                                                              
　　97     2     98    FK尹子辰    (    :    )    蔡博宇      104     2                                                                                                              
　　98     2    108    K黄羿童     (    :    )    K伊凌涛     111     2                                                                                                              
　　99     2    114    F王倩钰     (    :    )    廉青松      120     2                                                                                                              
　　100     2    127    丁宗旺      (    :    )    K南永哲     133     2                                                                                                              
　　101     2    144    胡永胜      (    :    )    张泰毓      148     2                                                                                                              
　　102     2    152    L陈品祺     (    :    )    K李炎波     157     2                                                                                                              
　　103     2    154    赵川翔      (    :    )    F武韶琛     159     2                                                                                                              
　　104     2    162    赵桄岍      (    :    )    朱锡实      165     2                                                                                                              
　　105     2    168    K黄静远     (    :    )    黄恺宁      172     2                                                                                                              
　　106     2    180    高  远      (    :    )    余星键      189     2                                                                                                              
　　107     2    193    韩  翥      (    :    )    曾凡航      196     2                                                                                                              
　　108     2    198    胡毅泽      (    :    )    K许家铭     201     2                                                                                                              
　　109     2    205    沈亮屹      (    :    )    郭宇鹏      211     2                                                                                                              
　　110     2    215    K赵健男     (    :    )    K高欣扬     218     2                                                                                                              
　　111     2    221    王沫雨      (    :    )    史仲梁      229     2                                                                                                              
　　112     2    223    陈必森      (    :    )    K张一多     230     2                                                                                                              
　　113     2    231    F刘子君     (    :    )    常宸瑞      233     2                                                                                                              
　　114     2    240    周俊尧      (    :    )    乔德伟       14     0                                                                                                              
　　115     0     21    李元松      (    :    )    王昱涵       29     0                                                                                                              
　　116     0     43    詹文洁      (    :    )    郑  丹       72     0                                                                                                              
　　117     0    116    樊玉逵      (    :    )    F安子玄     117     0                                                                                                              
　　118     0    138    叶又豪      (    :    )    高楷钧      143     0                                                                                                              
　　119     0    158    马博洋      (    :    )    F杭小童     161     0                                                                                                              
　　120     0    173    刘家豪      (    :    )    张子鹏      176     0                                                                                                              
　　121     0    213    邢华清      (    :    )    李泽宇      239     0
　　(张祺)

