石头疯狂力量 王磊点评围甲联赛李世石胜孔杰(谱)
　　09“金立手机杯”围甲联赛第17轮，贵州百灵主将李世石九段战胜中信北京主将孔杰九段，百灵获得2分。
　　【棋局点评】 黑7是近来流行的下法，白8多见10位分投。白10如走82位大型妖刀定式，黑在A位引征穿下后，黑7的位置好于传统的180位。黑13紧凑，普通下169位也很有味道。黑15必须挡，不然黑13没有意义。
　　白22至36的定型双方无变，不过考虑到本局白棋后面正是因为此处出棋而败，白22选择82位，黑25，白85的变化更好，今后白棋还留有活角的手段。黑37李世石局后摆了B位跳和54位挂角两种下法，看来他对黑37并不满意。
　　白38有气势，不过此手也容易落空，李世石建议C位拆边。黑41要紧，如43位退，将来被白41压难过。
　　黑45绝好点，至黑49角活得非常舒服。白50只得经营中央模样，但在全局没有呼应的情况下，围模样并非上策。黑57侵消的位置恰到好处。因白失去围空的手段，白58展开强行攻击。在治孤的时候，从眼形的角度讲，飞通常比跳好。
　　黑63最狠先69位跳，白没有像实战吃黑59一子的手段。接下去白棋如杀不了黑棋，实空就不足了。实战被白64至74围成大空，判断形势，黑棋未见乐观。时至中午封盘，大家对李世石这样下很为不解。
　　下午续弈，黑77、79锐利无比，如此狭窄之处竟还有手段，怪不得李世石下边对白棋那么大方。白80已经没好棋可下，白82硬挤，黑83断强烈，这里的作战白棋勉强。黑89手筋，白棋处境困难。白94无理，局后两人研究，白94只能于下一路接，然后黑97、白95、黑98、白D位弃子，争取捕杀黑中央一块棋。
　　黑103局部杀气成劫，白棋败势。黑111直接开劫，然后找118位的劫材简明。白118连根出动，放出胜负手。不过在黑棋厚之处作战，终究勉强。黑119、121展示力量，白上边七子无路可逃。

