第15届LG杯综合预选赛第4轮后各组演进图
　　新浪体育讯　届LG杯综合预选赛的演进图如下：
　　A组：
夏大铭五段（台北）┓
邬光亚五段（中）  ┻邬光亚┓
    　　　俞在星四段（韩）┻邬光亚 ┓
内田修平四段（日）┓          　　 ┃
金世东二段（韩）  ┻金世东┓ 　　　┠邬光亚 ┓
       余正麒初段（日）   ┻金世东 ┛       ┃
尹盛铉九段（韩） ┓                         ┠邬光亚 ┓
李相勋九段（韩） ┻李相勋 ┓                ┃       ┃
        但马慎吾三段（日）┻李相勋 ┓       ┃       ┃
         李相勋七段（韩） ┓       ┠李相勋 ┛       ┃
         金善浩二段（韩） ┻李相勋 ┛七段（小）      ┃
徐仲辉三段（韩） ┓                                  ┠ A组出线
刘星七段（中）   ┻  刘星 ┓                         ┃
        松本武久七段（日）┻刘星   ┓                ┃
         李炯鲁四段（韩） ┓       ┠刘星   ┓       ┃
         安亨浚二段（韩） ┻安亨浚 ┛       ┃       ┃
胡耀宇八段（中） ┓                         ┠胡耀宇 ┛
赵大贤九段（韩） ┻胡耀宇 ┓                ┃
         白成豪九段（韩） ┻胡耀宇 ┓       ┃
         姜至省八段（韩） ┓       ┠胡耀宇 ┛
         姜东润九段（韩） ┻姜东润 ┛
    B组：
许映皓七段（韩） ┓
朴?哲六段（韩） ┻许映皓 ┓
          李柱衡（韩业余）┻许映皓 ┓
崔彰元六段（韩） ┓                ┃
金世实二段（韩） ┻金世实 ┓       ┠许映皓 ┓
        鹤山淳志六段（日）┻鹤山   ┛       ┃
古灵益五段（中）  ┓                        ┃     
下坂美织初段（日）┻古灵益┓                ┠许映皓 ┓
          铃木步五段（日）┻铃木步 ┓       ┃       ┃
          文明根九段（韩）┓       ┠铃木步 ┛       ┃
          徐能旭九段（韩）┻文明根 ┛                ┃
金江根六段（韩） ┓                                  ┠ B组出线
韩尚勋四段（韩） ┻韩尚勋 ┓                         ┃
          韩钟振七段（韩）┻韩尚勋 ┓                ┃
          岳亮五段（韩）  ┓       ┠韩尚勋 ┓       ┃
          金哲中三段（韩）┻岳亮   ┛       ┃       ┃
李洪烈九段（韩） ┓                         ┠蔡竞   ┛
尹炫皙九段（韩） ┻尹炫皙 ┓                ┃
          李浩范初段（韩）┻李浩范 ┓       ┃
          金孝坤四段（韩）┓       ┠蔡竞   ┛
          蔡竞二段（中）  ┻蔡竞   ┛
    C组：
朴炳奎七段（韩） ┓
李?六段（中）   ┻  李? ┓
          姜儒泽三段（韩）┻李?   ┓
林舜泽五段（韩） ┓                ┃
首藤瞬七段（日） ┻首藤瞬 ┓       ┠首藤瞬 ┓
      大泽奈留美四段（日）┻首藤瞬 ┛       ┃
金善美二段（韩） ┓                         ┃
李夏辰三段（韩） ┻金善美 ┓                ┠金基原 ┓
          黄元俊九段（韩）┻黄元俊 ┓       ┃       ┃
          钟文靖五段（中）┓       ┠金基原 ┛       ┃
          金基原初段（韩）┻金基原 ┛                ┃           
陈东奎五段（韩） ┓                                  ┠ C组出线
李钦诚初段（中 ）┻陈东奎 ┓                         ┃
        田村千明二段（日）┻陈东奎 ┓                ┃
张斗轸八段（韩） ┓                ┠陈东奎 ┓       ┃    
朴?贤六段（韩） ┻朴?贤 ┓       ┃       ┃       ┃
        周俊勋九段（台北）┻朴?贤 ┛       ┃       ┃   
睦镇硕九段（韩） ┓                         ┠睦镇硕 ┛
河?锡九段（韩） ┻睦镇硕 ┓                ┃
          尹钟燮三段（韩）┻睦镇硕 ┓       ┃
          张明翰五段（韩）┓       ┠睦镇硕 ┛
          朴昭炫二段（韩）┻朴昭炫 ┛
    D组：
李元道二段（韩） ┓
DIANA初段（韩）  ┻李元道 ┓
          权孝珍五段（韩）┻李元道 ┓
崔文墉五段（韩） ┓                ┃   
罗德隆四段（中） ┻崔文墉 ┓       ┠李元道 ┓
          金镇薰二段（韩）┻崔文墉 ┛       ┃
张?猷七段（日）  ┓                        ┠江维杰 ┓
铃木敬施五段（日）┻张?猷┓                ┃       ┃
          江维杰三段（中）┻江维杰 ┓       ┃       ┃
          廉正勋七段（韩）┓       ┠江维杰 ┛       ┃
          洪性志八段（韩）┻廉正勋 ┛                ┃
林汉杰六段（日） ┓                                  ┠ D组出线
李炯珍初段（韩） ┻李炯珍 ┓                         ┃
          金承俊九段（韩）┻李炯珍 ┓                ┃
李贤虎二段（韩） ┓                ┠李贤虎 ┓       ┃
金鹤洙五段（韩） ┻李贤虎 ┓       ┃       ┃       ┃
          玉得真六段（韩）┻李贤虎 ┛       ┃       ┃
金俊永五段（韩） ┓                         ┠李贤虎 ┛
金大容三段（韩） ┻金大容 ┓                ┃
          孙腾宇七段（中）┻金大容 ┓       ┃
          李多慧四段（韩）┓       ┠林宇翔 ┛
        林宇翔三段（台北）┻林宇翔 ┛
    E组：
白大铉七段（韩） ┓
高?武二段（韩） ┻白大铉 ┓
        志田达哉三段（日）┻白大铉 ┓
金秀勇三段（韩） ┓                ┃
范蔚菁二段（中） ┻范蔚菁 ┓       ┠白大铉 ┓
          张秀英九段（韩）┻张秀英 ┛       ┃
郑斗镐（韩业余） ┓                         ┃
郭闻潮五段（中） ┻郑斗镐 ┓                ┠白大铉 ┓
          邱峻八段（中）  ┻邱峻   ┓       ┃       ┃
          崔明勋九段（韩）┓       ┠邱峻   ┛       ┃
        林立祥三段（台北）┻崔明勋 ┛                ┃
富士田明彦二段（日┓                                 ┠ E组出线
 李相澈八段（韩） ┻富士田┓                         ┃
          柳东完二段（韩）┻富士田 ┓                ┃
          尹在雄三段（韩）┓       ┠富士田 ┓       ┃
          李玟真五段（韩）┻尹在雄 ┛       ┃       ┃
崔圭丙九段（韩） ┓                         ┠姜昌培 ┛
洪?杓七段（韩） ┻洪?杓 ┓                ┃
          姜昌培初段（韩）┻姜昌培 ┓       ┃
          杭天鹏四段（中）┓       ┠姜昌培 ┛
          赵英淑三段（韩）┻杭天鹏 ┛
    F组：
俞斌九段（中）  ┓
白洪淅七段（韩）┻白洪淅 ┓
       李晶彬初段（台北）┻白洪淅 ┓
孙力四段（中）  ┓                ┃
沈宗植六段（韩）┻孙力   ┓       ┠孟泰龄 ┓
         孟泰龄五段（中）┻孟泰龄 ┛       ┃
朴进率四段（韩）┓                         ┃
权甲龙七段（韩）┻朴进率 ┓                ┠孟泰龄 ┓
         梁宰豪九段（韩）┻朴进率 ┓       ┃       ┃
       大失浩一九段（日）┓       ┠温昭珍 ┛       ┃
         温昭珍五段（韩）┻温昭珍 ┛                ┃
石井茜初段（日）┓                                  ┠ F组出线
汪涛三段（中）  ┻汪涛   ┓                         ┃
         范蕴若初段（中）┻汪涛   ┓                ┃
         金秀真三段（韩）┓       ┠汪涛   ┓       ┃
         金仑映初段（韩）┻金仑映 ┛       ┃       ┃
寺山怜二段（日）┓                         ┠赵镜镐 ┛
黄仁哲（韩业余）┻寺山怜 ┓                ┃
         金起用五段（韩）┻金起用 ┓       ┃
         卢俊焕七段（韩）┓       ┠赵镜镐 ┛
         赵镜镐三段（韩）┻赵镜镐 ┛
     G组：
金东勉九段（韩） ┓
李贤旭七段（韩） ┻李贤旭 ┓
         赵惠连八段（韩） ┻赵惠连 ┓
光永淳造六段（日）┓               ┃
金焕洙三段（韩）  ┻光永  ┓       ┠崔基勋 ┓
         崔基勋三段（韩） ┻崔基勋 ┛       ┃
金主镐八段（韩） ┓                         ┃
黄镇亨初段（韩） ┻黄镇亨 ┓                ┠连笑   ┓
        陈诗渊八段（台北）┻黄镇亨 ┓       ┃       ┃
        濑户大树七段（日）┓       ┠连笑   ┛       ┃
         连笑三段（中）   ┻连笑   ┛                ┃
白知熹二段（韩） ┓                                  ┠ G组出线
尹?熙二段（韩） ┻尹?熙 ┓                         ┃
         金庭贤初段（韩） ┻尹?熙 ┓                ┃
周鹤洋九段（中） ┓          　　　┃                ┃
郑寿铉九段（韩） ┻周鹤洋 ┓ 　　　┠尹?熙 ┓       ┃
          严欢三段（中）  ┻周鹤洋 ┛       ┃       ┃
李宽哲四段（韩） ┓                         ┠李勇? ┛
车修权六段（韩） ┻李宽哲 ┓                ┃
          李勇?六段（韩）┻李勇? ┓       ┃
        中野宽也九段（日）┓       ┠李勇? ┛
          玄味真四段（韩）┻中野　 ┛
     H组：
梁相国九段（韩）┓
刘宇二段（中）  ┻刘宇    ┓
         王檄九段（中）   ┻王檄   ┓
金?佑五段（韩）┓                 ┃
李康五段（中）  ┻  李康  ┓       ┠王檄   ┓
         高在熙八段（韩） ┻李康   ┛       ┃
朴贞根三段（韩）┓                          ┃
河英一五段（日）┻朴贞根  ┓                ┠王檄   ┓
           唐奕二段（中） ┻朴贞根 ┓       ┃       ┃
         安达勋八段（韩） ┓       ┠朴贞根 ┛       ┃
         朴志勋四段（韩） ┻安达勋 ┛                ┃
柳时熏九段（日）┓                                   ┃
金宗俊六段（韩）┻柳时熏  ┓                         ┠ H组出线
         姜晟民（韩业余） ┻姜晟民 ┓                ┃
赵佩哲二段（台北）┓               ┃                ┃
金娜贤初段（韩）  ┻赵佩哲┓       ┠姜晟民 ┓       ┃
         金东熙二段（韩） ┻金东熙 ┛       ┃       ┃
刘丙虎九段（韩）  ┓                        ┠朴正祥 ┛
大场?也六段（日）┻刘丙虎┓                ┃
          权亨镇二段（韩）┻权亨镇 ┓       ┃
          朴正祥九段（韩）┓       ┠朴正祥 ┛
          李泰贤三段（韩）┻朴正祥 ┛
    I组：
洪章植六段（韩） ┓
金孝贞二段（韩） ┻洪章植 ┓
          王昊洋五段（中）┻王昊洋 ┓
李春揆三段（韩） ┓                ┃
刘昌赫九段（韩） ┻李春揆 ┓       ┠王昊洋 ┓
         苏耀国八段（日） ┻李春揆 ┛       ┃
武宫阳光五段（日）┓                        ┃
丁少杰初段（台北）┻丁少杰┓                ┠金玄燮 ┓
          金基宪五段（韩）┻金基宪 ┓       ┃       ┃
          金玄燮初段（韩）┓       ┠金玄燮 ┛       ┃
          全瑛圭四段（韩）┻金玄燮 ┛                ┃
闵祥然（韩业余） ┓                                  ┃
权五敏五段（韩） ┻闵祥然 ┓                         ┠ I组出线
          金荣三八段（韩）┻闵祥然 ┓                ┃
          李载雄六段（韩）┓       ┠闵祥然 ┓       ┃
          杨鼎新初段（中）┻杨鼎新 ┛       ┃       ┃
朴钟烈五段（韩） ┓                         ┠彭荃   ┛
彭荃七段（中）   ┻彭荃   ┓                ┃
        村上晶英二段（日）┻ 彭荃  ┓       ┃
          尹智熙三段（韩）┓       ┠彭荃   ┛
          朴映璨四段（韩）┻朴映璨 ┛
    J组：
金镇佑四段（韩）┓
奥田彩二段（日）┻奥田彩  ┓
          姜?希二段（韩）┻姜?希 ┓
金光植六段（韩）┓                 ┃
金美里初段（韩）┻金美里  ┓       ┠金美里 ┓
          河野临九段（日）┻金美里 ┛       ┃
李小溪初段（中）┓                          ┃
玉井伸二段（日）┻李小溪  ┓                ┠牛雨田 ┓
          牛雨田六段（中）┻牛雨田 ┓       ┃       ┃
          张健贤初段（韩）┓       ┠牛雨田 ┛       ┃
        杨孟允三段（台北）┻张健贤 ┛                ┃
王磊八段（中）  ┓                                   ┃
安成浚二段（韩）┻安成浚  ┓                         ┠ J组出线
          李廷宇七段（韩）┻安成浚 ┓                ┃
          孔炳柱四段（韩）┓       ┠安成浚 ┓       ┃
            尹赫六段（韩）┻尹赫   ┛       ┃       ┃
朴相墩七段（韩）┓                          ┠朴志恩 ┛
崔原踊六段（韩）┻崔原踊  ┓                ┃
          金恩善三段（韩）┻崔原踊 ┓       ┃
          宋泰坤九段（韩）┓       ┠朴志恩 ┛
          朴志恩九段（韩）┻朴志恩 ┛
    K组：
朱亨煜五段（韩） ┓
郑大相九段（韩） ┻朱亨煜 ┓
          朴成洙四段（韩）┻朱亨煜 ┓
平田智也初段（日）┓               ┃
李瑟娥初段（韩）  ┻平田  ┓       ┠平田   ┓
          白兴秀五段（韩）┻平田   ┛       ┃
金?宰三段（韩） ┓                         ┃
刘栽豪三段（韩） ┻刘栽豪 ┓                ┠李赫   ┓
           罗玄（韩业余） ┻刘栽豪 ┓       ┃       ┃
          金德奎八段（韩）┓       ┠李赫   ┛       ┃
           李赫二段（中） ┻李赫   ┛                ┃
徐武祥七段（韩）  ┓                                 ┃
大桥拓文四段（日）┻徐武祥┓                         ┠ K组出线
           时越四段（中） ┻时越   ┓                ┃
崔丙焕二段（韩） ┓                ┃                ┃
马如龙初段（中） ┻马如龙 ┓       ┠时越   ┓       ┃
        金泽秀男七段（日）┻马如龙 ┛       ┃       ┃
李勇秀六段（韩） ┓                         ┠时越   ┛
韩铁均七段（韩） ┻李勇秀 ┓                ┃
          裴允珍二段（韩）┻李勇秀 ┓       ┃
          李映九八段（韩）┓       ┠李映九 ┛
        王元均二段（台北）┻李映九 ┛
    L组：
李熙星八段（韩 ）   ┓
沼馆沙辉哉初段（日）┻李熙星┓
           金敏熙三段（韩） ┻李熙星 ┓
村川大介五段（日） ┓                ┃
金惠敏五段（韩）   ┻村川   ┓       ┠李熙星 ┓
        小野田拓弥初段（日）┻村川   ┛       ┃
邹俊杰五段（中）   ┓                         ┃
郑东植六段（韩）   ┻邹俊杰 ┓                ┠李熙星 ┓
          林君谚初段（台北）┻邹俊杰 ┓       ┃       ┃
           高周延二段（韩） ┓       ┠邹俊杰 ┛       ┃
           文度媛二段（韩） ┻文度媛 ┛                ┃
金原七段（韩）     ┓                                  ┃
金日焕九段（韩）   ┻金日焕 ┓                         ┠  L组出线
           朴志娟二段（韩） ┻金日焕 ┓                ┃
金锡兴四段（韩）   ┓                ┃                ┃
朴承华三段（韩）   ┻朴承华 ┓       ┠朴承华 ┓       ┃
           金万树七段（韩） ┻朴承华 ┛       ┃       ┃
江铸久九段（韩）   ┓                         ┠谢赫　 ┛
金钟秀六段（韩）   ┻金钟秀 ┓                ┃
           安国铉初段（韩） ┻安国铉 ┓       ┃
           谢赫七段（中）   ┓ 　　　┠谢赫　 ┛
           朱元豪三段（中） ┻谢赫　 ┛
    M组：
韩雄奎二段（韩）┓
千?祚八段（韩）┻韩雄奎  ┓
         李奉根八段（韩） ┻韩雄奎 ┓
朴胜文六段（韩）┓                 ┃
河好贞三段（韩）┻朴胜文  ┓       ┠安祚永 ┓
         安祚永九段（韩） ┻安祚永 ┛       ┃
金荣桓九段（韩）  ┓                        ┃
李真雄初段（台北）┻金荣桓┓                ┠安祚永 ┓
         金楠勋（韩业余） ┻金楠勋 ┓       ┃       ┃
           檀啸五段（中） ┓       ┠金楠勋 ┛       ┃
          金成来四段（韩）┻檀啸   ┛                ┃
崛本满成二段（日）┓                                 ┠ M组出线
安斋伸彰六段（日）┻安斋  ┓                         ┃
          金惠临初段（韩）┻安斋   ┓                ┃
        三谷哲也六段（日）┓       ┠安斋   ┓       ┃
            丁伟九段（中）┻丁伟   ┛       ┃       ┃
柳才馨八段（韩）┓                          ┠安斋   ┛
李英信四段（韩）┻柳才馨  ┓                ┃
          卢永夏九段（韩）┻柳才馨 ┓       ┃
          李圣宰九段（韩）┓       ┠柳才馨 ┛
          裴俊熙三段（韩）┻裴俊熙 ┛
    N组：
陈浩二段（中）  ┓
李康旭二段（韩）┻陈浩   ┓
       李晶媛二段（韩）  ┻陈浩   ┓
曹薰铉九段（韩）┓                ┃
罗洗河九段（中）┻曹薰铉 ┓       ┠曹薰铉 ┓ 
        车敏洙四段（韩） ┻曹薰铉 ┛       ┃
朴时烈二段（韩）┓                         ┃
孙根气四段（韩）┻朴时烈 ┓                ┠曹薰铉 ┓
         魏子翔初段（中）┻魏子翔 ┓       ┃       ┃
       铃木伸二二段（日）┓       ┠魏子翔 ┛       ┃
     大渊浩太郎初段（日）┻铃木   ┛                ┃
张怀一二段（台北）┓                                ┃
罗钟勋六段（韩） ┻罗钟勋┓                         ┠ N组出线
        李元荣初段（韩） ┻李元荣 ┓                ┃
           王?六段（中）┓       ┠王?   ┓       ┃
         徐奉洙九段（韩）┻王?   ┛       ┃       ┃
韩海苑三段（韩）┓                         ┠王?   ┛
赵善津九段（日）┻ 赵善津┓                ┃
         安官旭七段（韩）┻赵善津 ┓       ┃
         芮乃伟九段（韩）┓       ┠芮乃伟 ┛
          金寅九段（韩） ┻芮乃伟 ┛
    O组：
俞健在八段（韩）  ┓
秋山次郎八段（日）┻秋山  ┓
         金廷善（韩业余） ┻秋山   ┓
邵炜刚九段（中） ┓                ┃
柳珉滢初段（韩） ┻柳珉滢 ┓       ┠柁嘉熹 ┓
          柁嘉熹三段（中）┻柁嘉熹 ┛       ┃
陈时映三段（韩） ┓                         ┃
徐健佑四段（韩） ┻徐健佑 ┓                ┠柁嘉熹 ┓
           李铭二段（中） ┻徐健佑 ┓       ┃       ┃
        山田晋次五段（日）┓       ┠徐健佑 ┛       ┃
          许壮会九段（韩）┻山田   ┛                ┃
张立五段（中）   ┓                                  ┃
元晟溱九段（韩） ┻元晟溱 ┓                         ┠ O组出线
         朴振悦八段（韩） ┻元晟溱 ┓                ┃
        林至涵九段（台北）┓       ┠元晟溱 ┓       ┃
        伊田笃史二段（日）┻林至涵 ┛       ┃       ┃
彭立?五段（中） ┓                         ┠彭立? ┛
金秀壮九段（韩） ┻彭立? ┓                ┃
          高根台七段（韩）┻彭立? ┓       ┃
          洪钟贤九段（韩）┓       ┠彭立? ┛
          李知炫四段（韩）┻李知炫 ┛
 
    P组：
尹?相八段（韩） ┓
宋容慧五段（中） ┻尹?相 ┓
          金东烨九段（韩）┻尹?相 ┓
李基燮七段（韩） ┓                ┃
祁立鹤三段（中） ┻祁立鹤 ┓       ┠尹?相 ┓
          金炯佑四段（韩）┻祁立鹤 ┛       ┃
周睿羊五段（中） ┓                         ┃
姜勋九段（韩）   ┻周睿羊 ┓                ┠周睿羊 ┓
          朴之勋五段（韩）┻周睿羊 ┓       ┃       ┃
          潘善琪七段（日）┓       ┠周睿羊 ┛       ┃
          许进初段（韩）  ┻许进   ┛                ┃
姜晚寓九段（韩） ┓                                  ┃
王雷六段（中）   ┻王雷   ┓                         ┠ P组出线
        伊藤后诗初段（日）┻王雷   ┓                ┃
黄奕中七段（中） ┓                ┃                ┃
梁建八段（韩）   ┻黄奕中 ┓       ┠王雷   ┓       ┃
         金亨奂四段（韩） ┻黄奕中 ┛       ┃       ┃
尹泳珉三段（韩）  ┓                        ┠王雷   ┛
田尻悠人二段（日）┻田尻  ┓                ┃
          吴圭哲九段（韩）┻吴圭哲 ┓       ┃
          金成龙九段（韩）┓       ┠金成龙 ┛
        林修平三段（台北）┻金成龙 ┛　　
　　（陈定春）

