截止19日15时阿含桐山杯报名名单 欢迎广大棋友报名
　　新浪体育讯　第12届阿含桐山杯网络预选赛业余组新浪网选拔正在接受广大网友报名。截止5月19日15时有效报名的新浪围棋用户名如下：(注：同一真实姓名但重复报多个新浪围棋用户视为无效)
　　一条小路、苏dsfr-0123、wf234789、sunyanjing、迟到的晨、午夜留香、gq大案、kosplayer、一剑倾情、弈路高歌、楚吴差差、agotx、高伯伯、有缘千里、天选道怨、负多胜少、一期无会、斗力、wzw2010、f197213、周厚亮、10470223、向之礼、黄裳元吉、飞鸟无痕、天津棋迷、黄儒生、将才、其翔、yuyifan789、gouyw、1317516034、金秋00、虎跃龙腾、围棋网虫、jijigo9d、幼儿园大、千千静听、秀丰、84805572、tomy9413、江国平、rstrst666、可能有点疼、xhzh2001、爆晒、8415896、鲁棣、在路上2008、laobangzhu、胡尧辉、zxc273、lee_0314、晚安地球人、竹西棋客、心静无尘、疯雅莲、飘叶寻梦2、高大压锅、曹文娟、胖子、lzbinxiao、徘徊的子弹、小鹿贝贝、悲剧的我、壹点壹滴、cyfcyf、mytyy2、天涯看客、江南旭日、辽东棋院、wcg1988526、罗晨阳、1995032、地矿大哥、刺绣的绒花、69496948、刮风之际、黄色风暴、我思1973、老鸟散步、327197051、人生不如戏、jjq92317、东方博、花粉联络员、chee10、njxkhhkxjn、雪花蛋、三叉戟、翻盘大师、河马cn、仁智勇、zy20070607、棋迷丙、裸奔的赌徒、观音大王、hxy9390、吧唧、江山12、大疯狗、王泽沛、幻影0574、jn19、6351863、zhouzhi163、戏小石、GZY7165、十年磨斧、东北老翁、学生奶、儒商客、gordonwang、温州雁荡山、yunr123、hyt001528、狼帮春天、小群哥哥、羊吃草、就是玩一下、fjzy007、红色火箭、zhweihrm、一支小花、天地为美、九品战斗力、完好无损、广顺镇第3名、洞山臭虫、飞天雄鹰、龙娃娃、jlmhljm、重庆渝高、asun16823、c00002、风中飞舞、灭眼师太、cgdxghk、扫雷舰、黄三老爷、我心如、李德、中国007、lxcshy、sunytcn、hcchhh、qqqjjj02、xnyzx0320、unname、该结婚了、yongxing、ffwwyy、猫熊再来、横扫漠北、zja2000、dsx398、xsx1976、青松不倒、酒鬼一团、流星归来、捞猴的月亮、巴西锋线、想六段、杰之豪、夜神、酸辣葡萄皮、天色将晚、ggglos、九星棋友、联棋1号、hscqwe、jfsys1、th197422、棋迷老唐、yych123、大泉纯三郎、黑抓黑倒、或赢或跑、大汉堡、阿阿龙、送分没商量、lsw333、飞雪凝愁剑、122218180、地方好、天线宝宝3、xiawan1984、围棋少年、夜行荒漠、针灸治瘫
　　请您核对上述名单，所有有效报名并参加首轮比赛者都将获得新浪围棋会员季卡一张，打入复赛的选手将获得新浪围棋会员年卡一张。
　　报名条件：
　　1、中华人民共和国公民且非职业棋手均可报名。
　　2、报名时若不是新浪围棋用户，请先行注册，获得新浪围棋用户名。点击下载新浪围棋 点击注册新浪围棋用户
　　3、预赛报名不需要提交身份证明，进入复赛棋手请提交身份证明，具体方式在复赛前由主办方另行通知。
　　报名截止时间：5月24日晚23时
　　预赛时间：
　　5月25日公布分组对阵及详细比赛时间，5月26日至6月10日在新浪围棋进行单败淘汰赛比赛，选出42名棋手进入复赛。点击查看阿含桐山杯业余组网选完全规程

