全国围棋段位赛升段组已战罢9轮 连笑何鑫等4人升段
　　新浪体育讯　北京时间7月28日，2010“钻石杯”全国围棋段位赛升段组第10轮比赛继续在石家庄亚太大酒店打响。在结束上一轮的争夺后，连笑、何鑫和李铭等四人获得升段。
　　以下为全部九轮比赛升段情况一览：
　　第一轮
　　时越17局 总分1235平均分72.64第二轮升五段
　　严 欢12局 总分900平均分75. 第二轮升四段
　　张 强22局 总分1500平均分68.18第二轮升三段
　　杨啸天19局 总分1285平均分67.63第二轮升三段
　　蒋辰中14局 总分1025平均分73.21第二轮升三段
　　第二轮
　　王哲明12局 总分845平均分70.41第三轮升二段。
　　第三轮
　　安冬旭：15局 总分1055平均分70.33升三段
　　蔡 竞：19局 总分1290平均分67.89升三段
　　杨鼎新： 12局 总分840平均分70. 升二段
　　吴梓天： 8局 总分600平均分75. 升二段
　　第四轮
　　邬光亚：15局总分1175平均分78.33升六段
　　付 冲：27局 总分1835平均分67.96升五段
　　郑淼鑫： 12局 总分900平均分75. 升四段
　　秦驰远： 16局 总分1090平均分68.12升二段
　　第五轮
　　佟禹林：24局 总分1625平均分67.70升四段
　　李乐：14局 总分1050平均分70. 升三段
　　范廷钰：10局 总分785平均分78.5 升三段
　　柯洁：12局 总分840平均分70. 升二段
　　胡然闵：16局 总分1085平均分67.81 升二段
　　第六轮
　　廖行文：12局 总分900平均分75.升四段
　　范蕴若：6局 总分545平均分90.83 升二段
　　第七轮
　　马如龙：8局 总分600平均分75.升二段
　　邱金波：7局 总分570平均分81.42升二段
　　蔡文池：7局 总分570平均分81.42升二段
　　第八轮
　　党毅飞：12局 总分900平均分75.升四段
　　胡跃峰：16局 总分1145平均分71.56升四段
　　白光源：15局 总分1055平均分70.33升三段
　　童梦成：10局 总股份780平均分78.升三段
　　张一鸣：8局 总分605平均分75.62升二段
　　第九轮
　　连笑：16局 总分1140平均分71.25升四段
　　何鑫：10局 总分785平均分78.5升三段
　　李铭：12局 总分900平均分75.升三段
　　刘彤：8局 总分605平均分75.62升二段
　　(张祺)

