围棋女团实用信息：7队参赛 朝鲜或冲击传统强队
　　新浪体育讯　广州亚运会围棋女子团体赛于11月23日至26日在广州棋院进行，共有7个国家和地区的棋手参赛，神秘之师朝鲜也排队参赛，不知道会给中韩日及中华台北等强队带来什么冲击。前七轮比赛为单循环，最终排名第一和第二的队伍在决赛里争夺金牌，第三和第四的队伍争夺铜牌。
　　赛程及开赛时间：
　　第一轮：11月23日 9:30
　　第二轮：11月23日 15:00
　　第三轮：11月24日 9:30
　　第四轮：11月24日 15:00
　　第五轮：11月25日 9:30
　　第六轮：11月25日 15:00
　　第七轮：11月26日 9:30
　　决赛及三、四名决赛：11月26日 15:00
　　比赛规则：每队报名四名棋手，每轮上场三人；每方1小时保留时间，3次30秒读秒
　　参赛选手：
　　中国：芮乃伟、宋容慧、唐奕、王晨星
　　日本：大泽奈留美、铃木?、向井千瑛、长江美香
　　韩国：金仑映、李玟真、李瑟娥、赵惠连
　　马来西亚：方素妮、林淑雯、苏珊·刘贝琪、赵智美 
　　中华台北：黑嘉嘉、王景怡、谢依?、张正平
　　泰国：巴拉蓬·阿伦派七拉、功甲蒙·梅莫、瓦拉攀·那瓦鲁、西玛蓬·社他翁
　　朝鲜：赵晨星、黄庆姝、金有美
 

