钻石杯龙星战参赛名单确定 马晓春古力等直接进本赛
　　新浪体育讯　12月27日，第三届“钻石杯”龙星战全国围棋赛职业组网络选拨赛将在新浪围棋打响。本次比赛职业棋手的报名工作已经结束。职业棋手网络选拔赛首轮将于27日晚19时在新浪围棋进行，职业棋手报名等级分列80名以后的棋手比赛参加，对阵将于27日上午公布，点击观看详细规程
　　第三届“钻石杯”龙星战参赛棋手名单
　　一、直接进入本赛棋手(报名等级分列前48位的棋手)
　　孔杰、周睿羊、古力、谢赫、王檄、柁嘉熹、陈耀烨、李?、邱峻、朴文?、古灵益、江维杰、刘星、常昊、时越、王雷、檀啸、周鹤洋、胡耀宇、钟文靖、丁伟、王?、孟泰龄、牛雨田、邬光亚、彭荃、李康、俞斌、张立、王昊洋、王磊、彭立尧、孙腾宇、黄奕中、王煜辉、邹俊杰、孙力、朱元豪、马晓春、曹大元、董彦、张维、汪涛、毛睿龙、严欢、连笑、廖行文、郭闻潮
　　二、直接进入本选赛第二轮棋手(报名等级分列49-64位的16名棋手)
　　尹航、付冲、党毅飞、李?、韩晗、丁烈、朱松力、崔灿、唐韦星、聂卫平、桂文波、李豪杰、方捷、范廷钰、陶忻、杨一(四川)
　　三、直接进入本选赛第一轮棋手(报名等级分列65-80的16名棋手、女子特邀1人、业余组网络预选优胜2人)
　　陶欣然、张学斌、黄晨、张璇、蔡竞、张亚博、刘曦、孟磊、周贺玺、张涛、蓝天、李赫、王剑坤、段荣、马笑冰、汪见虹、曹又尹(女子)、胡煜清(业余组)、王琛(业余组)
　　四、职业组网络预选(报名等级分列80位以后的棋手、业余组网络预选赛出线的第3-16名棋手)
　　曹恒廷、赵哲伦、胡跃峰、曹潇阳、鲁佳、张东岳、潘非、芈昱廷、吴树浩、佟禹林、贾依凡、唐奕、张强、王玮、郑弘、郑策、范蕴若、吴新宇、杨鼎新、周振宇、安冬旭、娄洛宁、李轩豪、吴肇毅、叶桂、秦悦欣、童梦成、杜阳、杨冬、张昊、张弛、蒋蔚、国宇征、王哲明、陈浩、王晨星、杨啸天、王异新、方昊、何鑫、祁立鹤、张策、戎毅、宋容慧、郑岩、庄园、范蔚菁、李响、李钦诚、王祥云、蔡文驰、张一鸣、王裕子、陈阳、李小溪、马如龙、李华嵩、刘宇、李章元、吴梓天、张宏杰、单子腾、陈润韬、崔博东、陈一鸣、柯洁、张念祺、杨一(河北)、胡然闵、李乐、肖威、吴天、郭信驿、赵宝龙、魏强、邱金波、杨潜、田舟、张家豪、汪逸尘、刘彤、王晨帆、袁一田、张越然、雷震坤、魏子翔、袁泽、蔡碧涵、王香如、张超、谢少博、王倪乔、王磐、朱仁坤、徐金阳、王钧琦、晏宁、李铭、吴振宇、陶汉文、刘禹欣、王彦皓、夏晨琨、黄云嵩、杨楷文、汤靖轩、韩一洲、刘津铭、辜梓豪、韦一博、白豫林、石金昊、李勋政、李翔宇、卢天圣、潘阳、於之莹、卢宁、陈翰、白宝祥、吴子豪、胡子真、唐崇哲、李岱春、陈天惠、叶凌云、苏广悦、刘轶一、许重、隋泽翔、邓歆懿

