第24届晚报杯小组赛第3轮编排 胡煜清遭遇余志明
　　第24届晚报杯A组第3轮：
　　台数 单位1 姓名1 积分1 编号1 胜负 编号2 积分2 单位2 姓名2
　　1   沈阳晚报 张梦石 4.0 1 3 4.0   金陵晚报 王心嘉
　　2   大连华美 于清泉 4.0 7 16 4.0 新民澳特来队 王  琛
　　3   彭城晚报 张佩佩 4.0 19 21 4.0   江海晚报 张  谦
　　4   千山晚报 李  徐 4.0 23 32 4.0 南昌晚报伟梦 黄  昕
　　5   银川晚报 李  旭 4.0 33 38 4.0   包头晚报 舒一笑
　　6   扬子晚报 孟繁雄 4.0 43 46 4.0 桂林中族中药 高恬亮
　　7 洛阳华辉地产 苏广悦 4.0 48 53 4.0 乌鲁木齐晚报 王天一
　　8 北京九色鹿队 白宝祥 4.0 58 63 4.0 桂林中族中药 唐崇哲
　　9   兰州晚报 马天放 4.0 66 69 4.0 春城中信银行 杨  浩
　　10 绍兴体彩二队 隋泽翔 4.0 71 77 4.0   大连华美 赵  炎
　　11   汕头晚报 王尚飞 2.0 4 84 4.0   沈阳晚报 王睿楠
　　12   处州晚报 刘子君 2.0 5 8 2.0 金华真维斯队 吕三尺
　　13 太原山大商院 刘智超 2.0 6 10 2.0 绍兴体彩一队 公彦宇
　　14 金华真维斯队 郑海剑 2.0 11 14 2.0   齐鲁晚报 汪  渌
　　15   千山晚报 朱业明 2.0 12 18 2.0   汴梁晚报 王嘉宝
　　16   今晚报 董  明 2.0 20 22 2.0 烟台天地围棋 许俭颖
　　17   成都晚报 伍李瑞 2.0 24 26 2.0   扬子晚报 汪希如
　　18   合肥晚报 冯  波 2.0 28 29 2.0   今晚报 乔  然
　　19   海口晚报 任欣远 2.0 31 35 2.0   成都晚报 张霁阳
　　20 春城中信银行 王梦宇 2.0 36 37 2.0 洛阳华辉地产 金  珊
　　21   温州晚报 李本武 2.0 39 42 2.0 江南飘之霖 卢  宁
　　22   潍坊晚报 袁亭昱 2.0 44 45 2.0   长春晚报 叶凌云
　　23   南岛晚报 邵  光 2.0 47 49 2.0 武汉百帝园队 刘  帆
　　24   银川晚报 唐陆陆 2.0 51 55 2.0   西安晚报 李  论
　　25 大江虹雨俱乐 贾文煜 2.0 56 60 2.0 南昌晚报伟梦 陈子龙
　　26 新民澳特来队 曹  聪 2.0 61 64 2.0 大江虹雨俱乐 樊  戬
　　27 宁波晚报包俱 汪雨博 2.0 62 65 2.0   长沙晚报 卢红宇
　　28 钱江杭州队 胡钰函 2.0 67 70 2.0   金陵晚报 陈  贤
　　29   江海晚报 刘轶一 2.0 74 75 2.0     香港 周建辰
　　30   兰州晚报 李培伦 2.0 76 78 2.0 乌鲁木齐晚报 张天歌
　　31   郑州晚报 秦正安 2.0 80 81 2.0   海口晚报 胡子真
　　32 呼和浩特晚报 吴子豪 0.0 2 83 2.0   台湾棋院 谢东霖
　　33   潮州晚报 吕  烁 0.0 9 13 0.0   青岛晚报 连  军
　　34 羊城东方文德 严在明 0.0 15 17 0.0 姑苏趣普仕 陈雨涵
　　35   包头晚报 何志军 0.0 25 27 0.0   齐鲁晚报 时志勇
　　36   西宁晚报 王  宁 0.0 30 34 0.0 福州运通电脑 王鉴椿
　　37   柳州晚报 陈家昌 0.0 40 41 0.0   南岛晚报 陈开文
　　38 拉萨剑南春队 尚  涛 0.0 50 52 0.0   汴梁晚报 卢环球
　　39   澳门队 罗元皓 0.0 54 57 0.0   郑州晚报 王倩钰
　　40 秦皇岛晚报 关  冰 0.0 59 68 0.0 姑苏趣普仕 翟东川
　　41   澳门队 黄艾伦 0.0 72 73 0.0 福州运通电脑 曾泽宇
　　42   柳州晚报 李海明 0.0 79 82 0.0   南阳晚报 董  超
　　第24届晚报杯B组第3轮：
　　台数 单位1 姓名1 积分1 编号1 胜负 编号2 积分2 单位2 姓名2
　　1 武汉百帝园队 陈渐之 4.0 6 10 4.0   西宁晚报 傅  斌
　　2 洛阳华辉地产 代智天 4.0 13 15 4.0   齐鲁晚报 冯  毅
　　3   沈阳晚报 吴辰爵 4.0 17 19 4.0 羊城东方文德 李子祺
　　4   长沙晚报 孙平安 4.0 22 23 4.0   潮州晚报 周伟平
　　5 烟台天地围棋 乔智健 4.0 34 38 4.0 北京九色鹿队 李梦石
　　6 北京九色鹿队 田瑞祺 4.0 42 43 4.0   包头晚报 满  辉
　　7   千山晚报 陈思奇 4.0 49 55 4.0 呼和浩特晚报 伍贤?
　　8 新民澳特来队 胡煜清 4.0 60 61 4.0 南昌晚报伟梦 余志明
　　9   西安晚报 曾志豪 4.0 64 66 4.0   长春晚报 王  林
　　10   大连华美 谢尔豪 4.0 68 82 4.0   西安晚报 黄亚楠
　　11   合肥晚报 沈逢春 2.0 1 84 4.0 宁波晚报包俱 李嘉男
　　12 钱江杭州队 张  洋 2.0 4 2 2.0 乌鲁木齐晚报 高子齐
　　13   汴梁晚报 王可扬 2.0 7 5 2.0 江南飘之霖 马逸超
　　14 桂林中族中药 黎念念 2.0 8 11 2.0   江海晚报 季力立
　　15 江南飘之霖 李岱春 2.0 12 14 2.0 羊城东方文德 黄毅飞
　　16 呼和浩特晚报 李  聪 2.0 20 24 2.0   汕头晚报 江夏洪
　　17 武汉百帝园队 黄星灿 2.0 25 27 2.0   彭城晚报 陈  昊
　　18 宁波晚报包俱 伊凌涛 2.0 28 29 2.0   台湾棋院 林士勋
　　19   柳州晚报 郑亦杰 2.0 32 33 2.0   扬子晚报 彭鸿礼
　　20 太原山大商院 沙星宇 2.0 35 39 2.0 姑苏趣普仕 应一韬
　　21   合肥晚报 丁世雄 2.0 36 40 2.0 烟台天地围棋 王  爽
　　22   潮州晚报 栾梦雪 2.0 44 46 2.0   温州晚报 陈国勇
　　23   青岛晚报 王本东 2.0 47 50 2.0 绍兴体彩二队 王思尹
　　24 钱江杭州队 李源鲲 2.0 48 51 2.0   金陵晚报 金  ?
　　25   银川晚报 窦林童 2.0 52 54 2.0   今晚报 陈  思
　　26 秦皇岛晚报 韩宝峰 2.0 58 59 2.0 绍兴体彩一队 赵  威
　　27 太原山大商院 康  成 2.0 62 63 2.0     香港 徐  进
　　28 秦皇岛晚报 许嘉阳 2.0 69 72 2.0   青岛晚报 洪  洋
　　29   南阳晚报 张  赞 2.0 70 74 2.0   成都晚报 杜雪雯
　　30   兰州晚报 曹汝旭 2.0 75 78 2.0   汕头晚报 王泽锦
　　31   南岛晚报 付  利 2.0 76 79 2.0   长沙晚报 毛仲方
　　32   潍坊晚报 胡子扬 0.0 3 80 2.0   西宁晚报 龚  烈
　　33   海口晚报 胡江华 0.0 16 9 0.0   处州晚报 祝燕华
　　34   彭城晚报 郑鸿逸 0.0 18 21 0.0   台湾棋院 何承威
　　35   长春晚报 王世一 0.0 26 30 0.0 绍兴体彩二队 王晶磊
　　36 春城中信银行 李  旭 0.0 31 37 0.0 大江虹雨俱乐 殷南昀
　　37   处州晚报 叶祉成 0.0 41 45 0.0   潍坊晚报 孙冠群
　　38 福州运通电脑 于  浩 0.0 53 56 0.0 绍兴体彩一队 包家恩
　　39   郑州晚报 周中全 0.0 57 65 0.0 金华真维斯队 吴俊豪
　　40   澳门队 陈正勋 0.0 67 71 0.0 拉萨剑南春队 黄  建
　　41   温州晚报 王  敬 0.0 73 77 0.0   南阳晚报 姚  卓
　　42 拉萨剑南春队 袁作华 0.0 81 83 0.0     香港 赵家瑞

