便康韩医院杯本赛打响 中韩乱战日本仅一独苗(对阵)
　　北京时间1月18日至21日便康韩医院杯世界网络围棋赛本赛首轮打响，中韩对决占大多数，kurokimao成为日本独苗。比赛开始时间为北京时间每天晚上19时，比赛地点为韩国1厅，比赛规则：黑棋贴6.5目，每方15分钟30秒3次。
　　本赛首轮对阵如下：
　　2011.01.18
　　dday1(韩)      VS    bbbwww(韩)
　　shh5162(韩)    VS    lovedongy(中)
　　cityyy(中)     VS    ehdgh(韩)
　　地爆天星(中)   VS    xnan(韩)
　　2011.01.19
　　神圣风暴(中)   VS    beuemarine(韩)
　　MJ杰克逊(中)   VS    kim2806(韩)
　　dlxogus(韩)    VS    halove(韩)
　　s2929(韩)      VS    kurokimao(日)
　　2011.01.20
　　预言先知(中)   VS    pkoro12(韩)(注：本场比赛大厅)
　　shay(韩)       VS    b203002(韩)
　　千万人吾往(中) VS    jinjin09(韩)
　　罗纳尔多(中)   VS    shine777(韩)
　　2011.01.21
　　utada(中)      VS    ywlee30(韩)
　　龙城小虎(中)   VS    01161632(韩)
　　精妙收官(中)   VS    alstkddus(韩)
　　guaidong(韩)   VS    daseo(韩)

