2011年国象赛程：4月联赛打响 世界男团赛将揭幕宁波
　　2011年国际象棋主要赛事安排表
　　序号 比赛 地点 日期
　　1 越南公开赛 越南 1.3-1.10
　　2 维克安泽超级大赛 荷兰维克安泽 1.13-2.2
　　3 世界团体赛男子C组选拔赛 北京 1.14-1.19
　　4 莫斯科公开赛 莫斯科 1.28-2.6
　　5 俄航杯公开赛 莫斯科 2.7-2.18
　　6 第19届李成智杯全国少年赛 北京 2.7-2.13
　　7 全国青年锦标赛 北京 2.7-2.13
　　8 国际棋联女子大奖赛(2009-2010年度) 多哈 2.20-3.6
　　9 世界团体赛男子B组选拔赛 2.22-3.5
　　10 世界团体赛女子B组选拔赛 3.4-3.18
　　11 世界团体赛男子A组选拔赛 3.6-3.18
　　12 世界冠军赛中国独立分区赛(3.5区) 北京或天津 3.19-3.28
　　13 全国男女甲组个人赛 江苏兴化 3.29-4.10
　　14 全国棋童杯赛 4.5-4.8
　　15 全国甲级联赛第一站 宁波 4.11-4.14
　　16 首届中国女子名人赛 无锡 4.15-4.25
　　17 国际棋联女子大奖赛(2011-2012年度)第一站 俄罗斯 4.16-4.30
　　18 亚洲城市团体赛 印尼雅加达 4.21-4.29
　　19 世界学校个人赛 波兰 4.30-5.8
　　20 亚洲个人锦标赛 伊朗 5.1-5.10
　　21 第二届海南儋州男子超霸赛 海南儋州 5.13-5.22
　　22 亚洲青年赛 菲律宾 5.14-5.22
　　23 全国甲级联赛第二站 成都 5.25-5.28
　　24 国际棋联女子大奖赛(2011-2012年度)第二站 俄罗斯 6.1-6.15
　　25 罗马尼亚国王赛 罗马尼亚 6.13-6.27
　　26 深圳男子国际特级大师赛(国内) 深圳 6.20-6.30
　　27 首届深圳女子超级大赛(国际) 深圳 6.20-6.30
　　28 全国甲级联赛第三站 深圳 7.1-7.4
　　29 坎波马内斯纪念赛 缅甸仰光 7.5-7.12
　　30 首届杭州女子特级大师赛(国际) 杭州 7.6-7.17
　　31 全国中学生比赛 天津 7.9-7.14
　　32 第4届亚洲国际象棋学校冠军赛 山东 7.15-7.22
　　33 全国大学生赛 天津 7.15-7.22
　　34 全国等级赛 秦皇岛 7.16-7.23
　　35 世界男子团体锦标赛 宁波 7.16-7.27
　　36 世界团体赛女子A组选拔赛 7.18-8.3
　　37 全国乙级联赛 哈尔滨 7.24-7.30
　　38 全国乙级个人赛 哈尔滨 8.1-8.5
　　39 世界青年锦标赛 印度 8.1-8.16
　　40 世界大学生运动会 深圳 8.14-8.22
　　41 全国常青藤公开赛 北京 8.19-8.21
　　42 世界杯男子个人赛 俄罗斯 8.26-9.20
　　43 中国-欧洲女队对抗赛 6-6对抗 绍兴 8.23-8.30
　　44 国际棋联女子大奖赛(2011-2012年度)第三站 中国 9.1-9.15
　　45 全国甲级联赛第四站 重庆 9.17-20
　　46 欧洲俱乐部赛 斯洛文尼亚 9.23-10.1
　　47 华源杯公开赛 秦皇岛 10.1-10.6
　　48 全国甲级联赛第五站 天津 10.10-10.13
　　49 第81届国际棋联大会 波兰克拉科夫 10.15-10.22
　　50 第四届南京超级大满贯赛 南京 10.15-10.31
　　51 南京女子超级大赛(国际) 南京 10.15-10.31
　　52 第二届全国智力运动会 湖北武汉 11.17-11.27
　　53 世界青少年锦标赛 巴西 11.12-11.22
　　54 世界女子团体锦标赛 土耳其 11.20-11.30
　　55 全国甲级联赛第六站 北京 12.3-12.6
　　56 世界智力精英运动会 北京 12.8-12.17
　　57 中国-东盟少年对抗赛 广西 待定
　　58 亚洲龙公开赛 中国台北 待定
　　59 第八届中俄对抗赛 俄罗斯圣彼得堡 待定
　　60 中德对抗赛 青岛 待定
　　61 侯逸凡系列对抗赛 待定
　　62 世界女子冠军赛 待定
　　63 菲律宾公开赛 待定
　　64 亚洲室内运动会 韩国 待定
　　65 俄罗斯俱乐部赛 4月
　　66 利纳雷斯超级大满贯赛 西班牙 5月
　　67 亚美尼亚特级大师邀请赛 亚美尼亚 7月
　　68 马来西亚公开赛 吉隆坡 8月

