第25届“黄河杯”竞赛规程出炉 5月20日西安开战
　　“西安福基”第二十五届 “黄河杯”全国业余围棋大奖赛竞赛规程(附报名表)
　　一、主办单位：中国围棋协会
　　二、承办单位：甘肃省围棋协会  西安市围棋协会  西安棋院                      
　　三、冠名单位：西安福基职业棋牌俱乐部
　　四、参赛条件：全国各大、中城市及台、港、澳地区均可组队参赛。团体每队由领队兼教练1人、棋手3人组成。不足或超过3名的棋手可以个人名义参赛，棋手要求达到业余5段以上水平。
　　五、时间地点：2011年5月20日至27日在陕西省西安市举行
　　六、竞赛办法：
　　1、执行中国围棋协会2002年围棋竞赛规则；
　　2、进行十三轮积分编排赛，以总得分计算个人成绩。以全队三名队员总得之和计算团体成绩。具体细则以补充规定为准。
　　七、奖励办法：
　　1、团体奖前八名，颁发奖杯。
　　2、个人奖励前十二名，颁发证书和奖金(冠军20000元、亚军12000元、季军6000元、第四名5000元、第五名4000元、第六名3000元、第七名至第十二名各1200元)。
　　3、设最佳老棋手、最佳女棋手和最佳少儿棋手奖(少儿限2000年元月1日以后出生，老棋手限1965年12月31日以前出生。报名时请注明出生年月日并携带户口复印件备查，女棋手条件不限)。各颁发奖杯和奖金1200元(以上奖金均为税前)。
　　4、冠军可申报中国业余围棋7段称号，前六名可申报6段称号，顺延至十二名。
　　八、报名和报到：
　　1、各参赛单位自即日起将报名表一式两份，分别报至
　　(1)甘肃省围棋协会，地址：兰州市金塔巷35号，伍爵天收，手机：13919005203，电话(传真)：0931-8487796，邮箱：wxkdhy5566@126com，邮编730030。
　　(2)西安市围棋协会，地址：西安市西斜七路吉祥花园一号楼三单元六楼，邮编：710061，电话：029·88270379，传真：029·83052077。电子邮箱：lgy71＠126.com，联系人：李刚毅，手机：13002902348。
　　报名截止日期2011年5月10日。特殊原因请与甘肃省围棋协会伍爵天联系。
　　2、凡参赛棋手必须于5月20日全天报到(报名地址另行通知)。
　　九、参赛费用：(1)参赛每队交报名费600元，个人每人交报名费200元。(2)自20日报到至28日离会(共八天)期间食宿费每人一次性交1200元。(3)比赛所需经费由大会组委会承担。
　　十、未尽事宜另行通知。
　　甘肃省围棋协会、西安市围棋协会
　　2011年3月30日
　　点击下载黄河杯报名表

