第16届LG杯棋王战预选赛演进图(更新至第2轮第2日)
[韩]尹?熙二段┓
[韩]金起用五段┻金起用┓       
        [中]杭天鹏四段┻ 金起用┓
　　　  [韩]宋泰坤九段┓　　　 ┣      ┓
　　　  [韩]李勇?六段┻ 李勇?┛　　　┃
[韩]梁相国九段┓                       ┣        ┓
[韩]文度媛二段┻梁相国┓               ┃        ┃
        [中]　俞斌九段┻   俞斌┓      ┃        ┃
　　  [日]鹤田和志初段┓　　　 ┣      ┛        ┃
　　　  [韩]金锡兴四段┻   鹤田┛　　　          ┃
  [韩]李圣宰九段┓                               ┣　A组
[日]秋山次?八段┻秋山┓                         ┃
        [中]　常昊九段┻   秋山┓                ┃
　　　  [韩]罗钟勋六段┓　　　 ┣      ┓        ┃
　　　  [韩]金东勉九段┻ 金东勉┛　　　┃        ┃
[韩]张秀英九段┓     　                ┃        ┃
[韩]金恩善三段┻张秀英┓　　　　　　　 ┣        ┛
　　　  [韩]赵汉乘九段┻ 赵汉乘┓　　　┃
　　　  [韩]金娜贤初段┓　　　 ┣      ┛　　
　　　  [中]李轩豪二段┻ 李轩豪┛　　　
[日]潘善琪七段┓
[韩]　尹赫六段┻  尹赫┓       
       [ 韩]韩雄奎三段┻ 韩雄奎┓
　　　  [韩]安官旭八段┓　　　 ┣韩雄奎┓
　　　  [韩]车修权六段┻ 车修权┛　　　┃
[韩]金秀真三段┓                       ┣        ┓
[韩]徐仲辉三段┻徐仲辉┓               ┃        ┃
        [韩]郑东植六段┻ 徐仲辉┓      ┃        ┃
　　　  [韩]温昭珍六段┓　　　 ┣      ┛        ┃
　　　  [韩]林舜泽五段┻ 温昭珍┛　　　          ┃
[中]周睿羊五段┓                                 ┣　B组
[中]毛睿龙四段┻周睿羊┓                         ┃
        [中]王昊洋五段┻ 王昊洋┓                ┃
　　　  [中]　孙力四段┓　　　 ┣      ┓        ┃
　　　  [韩]文明根九段┻   孙力┛　　　┃        ┃
[韩]金基原三段┓     　                ┃        ┃
[韩]安达勋八段┻安达勋┓　　　　　　　 ┣        ┛
　　　  [日]玉井伸三段┻ 安达勋┓　　　┃
　　　  [韩]　黄焰四段┓　　　 ┣      ┛　　
　　　  [中]彭立?五段┻ 彭立?┛　　　
[韩]柳才馨九段┓
[韩]裴允珍三段┻柳才馨┓       
        [韩]韩铁均七段┻ 柳才馨┓
　　  [日]藤泽里菜初段┓　　　 ┣      ┓
　　　  [韩]金东昊初段┻ 金东昊┛　　　┃
[韩业余]李昊承┓                       ┣        ┓
[韩]金成龙九段┻李昊承┓               ┃        ┃
        [韩]孔炳柱四段┻ 李昊承┓      ┃        ┃
　　　  [韩]金炯佑五段┓　　　 ┣      ┛        ┃
　　　  [韩]尹智熙三段┻ 金炯佑┛　　　          ┃
[日]苏耀国八段┓                                 ┣　C组
[中]唐韦星二段┻唐韦星┓                         ┃
        [韩]白成豪九段┻ 白成豪┓                ┃
　　　  [中]卢天圣初段┓　　　 ┣      ┓        ┃
　　　  [韩]　金寅九段┻ 卢天圣┛　　　┃        ┃
[中]　李?六段┓     　                ┃        ┃
[韩]崔基勋三段┻  李?┓　　　　　　　 ┣        ┛
　　　  [韩]姜至省八段┻ 姜至省┓　　　┃
　　　  [韩]金?宰四段┓　　　 ┣      ┛　　
　　　  [韩]李浩范二段┻ 李浩范┛　　
　
[韩]朴钟烈五段┓
[韩]金江根六段┻金江根┓       
        [韩业余]郑斗镐┻ 郑斗镐┓
　　  [日]志田达哉四段┓　　　 ┣      ┓
　　　  [韩]俞健在八段┻   志田┛　　　┃
[韩]朴?贤六段┓                       ┣        ┓
[韩]李相勋九段┻朴?贤┓               ┃        ┃
        [韩]李炯珍二段┻ 朴?贤┓      ┃        ┃
　　　  [中]孟泰龄五段┓　　　 ┣      ┛        ┃
　　　  [韩]韩钟振八段┻ 韩钟振┛　　　          ┃
[日]中野宽也九段┓                               ┣　D组
　[韩]金基宪五段┻中野┓                         ┃
        [韩]朴正祥九段┻ 朴正祥┓                ┃
　　　  [韩]柳东完二段┓　　　 ┣      ┓        ┃
　　　  [台]丁少杰二段┻ 柳东完┛　　　┃        ┃
[韩]李元道三段┓      　               ┃        ┃
[韩]刘栽豪四段┻刘栽豪┓　　　　　　　 ┣        ┛
　　　  [韩]姜??初段┻ 刘栽豪┓　　　┃
　　　  [韩]李洪烈九段┓　　　 ┣      ┛　　
　　　  [韩]金仑映三段┻ 李洪烈┛　
　　
[韩]芮乃伟九段┓
[韩]朴贞根四段┻朴贞根┓       
      [日]平田智也二段┻ 朴贞根┓
　　　  [中]周鹤洋九段┓　　　 ┣      ┓
　　　  [韩]金庭贤二段┻ 周鹤洋┛　　　┃
[韩]　姜勋九段┓                       ┣        ┓
[韩]朱亨煜六段┻  姜勋┓               ┃        ┃
        [韩]卢俊焕七段┻   姜勋┓      ┃        ┃
　　　  [韩]全瑛圭四段┓　　　 ┣      ┛        ┃
　　　  [韩] Diana初段┻ 全瑛圭┛　　　          ┃
[韩]金鹤洙七段┓                                 ┣　E组
[韩]姜儒泽四段┻姜儒泽┓                         ┃
        [韩]徐奉洙九段┻ 徐奉洙┓                ┃
　　　  [韩]吴政娥初段┓　　　 ┣      ┓        ┃
　　　  [中]黄云嵩初段┻ 黄云嵩┛　　　┃        ┃
[韩]张健贤初段┓     　                ┃        ┃
[韩]李知炫四段┻张健贤┓　　　　　　　 ┣        ┛
　　　  [韩]朴志恩九段┻ 朴志恩┓　　　┃
　　　  [日]首藤瞬七段┓　　　 ┣      ┛　　
　　　  [韩]金钟秀七段┻ 金钟秀┛　
　　
[日]宫本千春初段┓
[韩]金光植七段┻金光植┓       
        [韩]尹俊相九段┻ 尹俊相┓
　　　  [韩]金大容四段┓　　　 ┣      ┓
　　　  [韩]高根台七段┻ 金大容┛　　　┃
[韩]郑大相九段┓                       ┣        ┓
[中]廖行文二段┻郑大相┓               ┃        ┃
        [中]　连笑四段┻   连笑┓      ┃        ┃
　　　  [韩业余]金楠勋┓　　　 ┣      ┛        ┃
　　　  [韩]廉正勋七段┻ 金楠勋┛　　　          ┃
[韩]金鹤洙五段┓                                 ┣　F组
[韩]金秀勇四段┻金秀勇┓                         ┃
        [韩]尹炫?九段┻ 尹炫?┓                ┃
　　　  [韩]金美里初段┓　　　 ┣      ┓        ┃
　　　  [韩]李宽哲四段┻ 金美里┛　　　┃        ┃
[韩]李玟真六段┓     　                ┃        ┃
[中]　刘星七段┻  刘星┓　　　　　　　 ┣        ┛
　　  [日]大桥拓文五段┻   刘星┓　　　┃
　　　  [韩]车敏洙四段┓　　　 ┣      ┛　　
　　　  [中]　柯洁初段┻   柯洁┛　
　　
[韩]李昌镐九段┓
[韩]朴映璨四段┻李昌镐┓       
      [日]大矢浩一九段┻ 李昌镐┓
　　　  [中]　时越四段┓　　　 ┣      ┓
　　　  [韩业余]金真辉┻   时越┛　　　┃
[韩]权甲龙八段┓                       ┣        ┓
[韩]郑寿铉九段┻权甲龙┓               ┃        ┃
        [韩]白兴秀五段┻ 权甲龙┓      ┃        ┃
　　　  [韩]　岳亮五段┓　　　 ┣      ┛        ┃
　　　  [中]　李赫三段┻   李赫┛　　　          ┃
[韩]崔丙焕二段┓                                 ┣　G组
[韩]李相勋七段┻李相勋┓                         ┃
        [韩]洪性志八段┻ 洪性志┓                ┃
　　　  [韩]柳珉滢二段┓　　　 ┣      ┓        ┃
　　　  [韩]李贤旭七段┻ 柳珉滢┛　　　┃        ┃
[韩]白知熹二段┓     　                ┃        ┃
[韩]金缕里初段┻金缕里┓　　　　　　　 ┣        ┛
　　　  [韩]尹在雄四段┻ 尹在雄┓　　　┃
　　　  [台]李晶彬初段┓　　　 ┣      ┛　　
　　　  [韩]安成浚二段┻ 安成浚┛　
　　
[中]　李铭三段┓
[韩业余]朴??┻  李铭┓       
        [韩]　崔精初段┻   李铭┓
　　　  [韩]权孝珍五段┓　　　 ┣      ┓
　　　  [韩]朴振悦八段┻ 权孝珍┛　　　┃
[韩]崔烘允初段┓                       ┣        ┓
[韩]李熙星九段┻李熙星┓               ┃        ┃
        [韩]金善浩二段┻ 李熙星┓      ┃        ┃
　　　  [中]　王磊八段┓　　　 ┣      ┛        ┃
　　　  [韩]崔明勋九段┻   王磊┛　　　          ┃
[韩]　金原七段┓                                 ┣　H组
[日]张丰猷七段┻张丰猷┓                         ┃
        [韩]朴?哲七段┻ 张丰猷┓                ┃
　　　  [韩]李勇秀六段┓　　　 ┣      ┓        ┃
　　　  [韩]崔圭炳九段┻ 李勇秀┛　　　┃        ┃
[韩]李映九八段┓     　                ┃        ┃
[韩]李相澈八段┻李映九┓　　　　　　　 ┣        ┛
　　　  [韩]朴昭炫三段┻ 李映九┓　　　┃
　　　  [中]江维杰五段┓　　　 ┣      ┛　　
　　　  [韩]金惠临初段┻ 江维杰┛
　　　
[韩]高在熙八段┓
[韩]李泰贤四段┻李泰贤┓       
        [韩业余]崔光户┻ 李泰贤┓
　　　  [韩]黄镇亨初段┓　　　 ┣      ┓
　　　  [日]寺山怜二段┻ 寺山怜┛　　　┃
[韩]李瑟娥三段┓                       ┣        ┓
[韩]河好贞三段┻河好贞┓               ┃        ┃
        [韩]金秀壮九段┻ 金秀壮┓      ┃        ┃
　　　  [韩]朴炳奎七段┓　　　 ┣      ┛        ┃
　　　  [韩]徐健佑五段┻ 朴炳奎┛　　　          ┃
[韩]安国铉二段┓                                 ┣　I组
[韩]李映周初段┻安国铉┓                         ┃
        [韩]赵英淑三段┻ 安国铉┓                ┃
　　　  [中]　张立五段┓　　　 ┣      ┓        ┃
　　　  [韩]崔文墉五段┻   张立┛　　　┃        ┃
[日]光永淳造六段┓     　              ┃        ┃
[韩]　　罗玄初段┻罗玄┓　　　　　　　 ┣        ┛
　　　  [韩]金东烨九段┻   罗玄┓　　　┃
　　　  [韩]金荣三八段┓　　　 ┣      ┛　　
　　　  [中]陈耀烨九段┻ 陈耀烨┛　
　　
[中]杨鼎新二段┓
[中]郭闻潮五段┻杨鼎新┓       
        [韩]韩相烈五段┻ 杨鼎新┓
　　  [日]村川大介七段┓　　　 ┣      ┓
　　　  [韩]朴之勋五段┻   村川┛　　　┃
[中]　王檄九段┓                       ┣        ┓
[韩]张斗轸八段┻  王檄┓               ┃        ┃
        [韩业余]崔宇洙┻   王檄┓      ┃        ┃
　　　  [韩]朴相?八段┓　　　 ┣      ┛        ┃
　　　  [韩]金玄燮二段┻ 金玄燮┛　　　          ┃
[韩]洪?杓七段┓                                 ┣　J组
[韩]白洪淅八段┻白洪淅┓                         ┃
        [日]赵善津九段┻ 白洪淅┓                ┃
　　　  [韩]权亨镇二段┓　　　 ┣      ┓        ┃
　　　  [韩]金焕洙三段┻ 权亨镇┛　　　┃        ┃
[韩]　许进初段┓      　               ┃        ┃
[韩]金敏熙三段┻  许进┓　　　　　　　 ┣        ┛
　　　  [韩]金?佑五段┻   许进┓　　　┃
　　　  [韩]徐武祥七段┓　　　 ┣      ┛　　
　　　  [韩]尹盛铉九段┻ 尹盛铉┛　
　　
[中]夏晨琨初段┓
[韩]朴志勋四段┻夏晨琨┓       
        [韩]千丰祚八段┻ 夏晨琨┓
　　　  [韩]睦镇硕九段┓　　　 ┣      ┓
　　　  [韩]李春揆三段┻ 睦镇硕┛　　　┃
[台]李真雄初段┓                       ┣        ┓
[韩]尹泳珉三段┻李真雄┓               ┃        ┃
        [韩]姜?希二段┻ 李真雄┓      ┃        ┃
　　　  [韩]黄元俊九段┓　　　 ┣      ┛        ┃
　　　  [中]　王雷六段┻   王雷┛　　　          ┃
[韩]吴圭哲九段┓                                 ┣　K组
[韩]徐能旭九段┻吴圭哲┓                         ┃
        [台]林书阳六段┻ 林书阳┓                ┃
　　　  [中]　丁伟九段┓　　　 ┣      ┓        ┃
　　　  [韩]李廷宇七段┻   丁伟┛　　　┃        ┃
[韩]李多慧四段┓      　               ┃        ┃
[中]党毅飞四段┻党毅飞┓　　　　　　　 ┣        ┛
　　　  [日]一力辽初段┻ 党毅飞┓　　  ┃
　　　  [韩业余]赵寅善┓　　　 ┣      ┛　　
　　  [日]桑本晋平六段┻ 赵寅善┛
　　　
[韩]李炯鲁四段┓
[韩]赵惠连九段┻赵惠连┓       
        [中]　汪涛三段┻   汪涛┓
　　　  [韩]白大铉八段┓　　　 ┣      ┓
　　　  [韩]韩尚勋五段┻ 韩尚勋┛　　　┃
[中]黄奕中七段┓                       ┣        ┓
[韩]金德奎八段┻黄奕中┓               ┃        ┃
        [中]周贺玺四段┻ 周贺玺┓      ┃        ┃
　　　  [韩业余]姜知勋┓　　　 ┣      ┛        ┃
　　　  [韩]卢永夏九段┻ 姜知勋┛　　　          ┃
[韩]　梁建九段┓                                 ┣　L组
[韩]朴志娟二段┻  梁建┓                         ┃
        [韩]刘昌赫九段┻ 刘昌赫┓                ┃
　　　  [中]牛雨田六段┓　　　 ┣      ┓        ┃
　　  [日]武宫阳光五段┻ 牛雨田┛　　　┃        ┃
[日]富士田明彦┓     　                ┃        ┃
[韩]李载雄六段┻李载雄┓　　　　　　　 ┣        ┛
　　　  [韩]金善美二段┻ 李载雄┓　　　┃
　　　  [台]陈诗渊九段┓　　　 ┣      ┛　　
　　　  [韩]李元荣二段┻ 李元荣┛　
　　
[韩]朴胜文六段┓
[韩]许壮会九段┻朴胜文┓       
        [韩]南治亨初段┻ 朴胜文┓
　　　  [韩]姜昌培二段┓　　　 ┣      ┓
　　　  [中]柁嘉熹三段┻ 柁嘉熹┛　　　┃
[韩]刘丙虎九段┓                       ┣        ┓
[韩]李志贤初段┻李志贤┓               ┃        ┃
        [韩]裴俊熙四段┻ 李志贤┓      ┃        ┃
　　　  [韩]金万树七段┓　　　 ┣      ┛        ┃
　　　  [韩]韩态熙初段┻ 韩态熙┛　　　          ┃
[韩]尹钟燮三段┓                                 ┣　M组
[韩]金志锡七段┻金志锡┓                         ┃
        [韩]金孝坤五段┻ 金志锡┓                ┃
　　　  [中]　李康六段┓　　　 ┣      ┓        ┃
　　　  [韩]安亨浚二段┻ 安亨浚┛　　　┃        ┃
[日]金泽秀男七段┓     　              ┃        ┃
[中]　　严欢五段┻金泽┓　　　　　　　 ┣        ┛
　　　  [韩]洪章植七段┻   金泽┓　　　┃
　　  [日]但马慎吾三段┓　　　 ┣      ┛　　
　　　  [韩]金亨奂五段┻ 金亨奂┛　
　　
[韩]金主镐九段┓
[中]钟文靖五段┻钟文靖┓       
        [中]　王?六段┻   王?┓
　　　  [韩]　姜勋九段┓　　　 ┣      ┓
　　　  [日]柳时薰九段┻ 柳时薰┛　　　┃
[韩]江铸久九段┓                       ┣        ┓
[中]李小溪初段┻江铸久┓               ┃        ┃
        [韩]韩海苑三段┻ 江铸久┓      ┃        ┃
　　　  [韩]李晶媛二段┓　　　 ┣      ┛        ┃
　　　  [韩]崔彰元六段┻ 李晶媛┛　　　          ┃
[韩]朴进率四段┓                                 ┣　N组
[韩]金惠敏六段┻朴进率┓                         ┃
        [韩]李夏辰三段┻ 朴进率┓                ┃
　　　  [韩]金荣桓九段┓　　　 ┣      ┓        ┃
　　  [日]伊田笃史三段┻ 金荣桓┛　　　┃        ┃
        [台]林立祥四段┓　　　　　　　 ┣        ┛
　　　  [韩]金俊永五段┻ 林立祥┓　　　┃
　　　  [韩]朴永训九段┓　　　 ┣      ┛　　
　　　  [中]古灵益五段┻ 朴永训┛　　　
[日]三谷哲也七段┓
[韩]　朴时烈三段┻三谷┓       
      [日]铃木伸二三段┻   三谷┓
　　　  [中]孙腾宇四段┓　　　 ┣      ┓
　　　  [中]宋容慧五段┻ 孙腾宇┛　　　┃
[韩]金哲中三段┓                       ┣        ┓
[韩]陈东奎五段┻陈东奎┓               ┃        ┃
        [韩]沈宗植六段┻ 陈东奎┓      ┃        ┃
　　　  [韩]李基燮七段┓　　　 ┣      ┛        ┃
　　　  [韩]金镇薰二段┻ 金镇薰┛　　　          ┃
[韩]权五敏五段┓                                 ┣　O组
[韩]朴承华四段┻朴承华┓                         ┃
        [中]邬光亚五段┻ 朴承华┓                ┃
　　　  [韩]安祚永九段┓　　　 ┣      ┓        ┃
　　　  [中]罗洗河九段┻ 安祚永┛　　　┃        ┃
        [韩]金承俊九段┓　　　　　　　 ┣        ┛
　　　  [韩]朴成洙四段┻ 朴成洙┓　　　┃
　　　  [韩]玉得真六段┓　　　 ┣      ┛　　
　　　  [韩]姜晚寓九段┻ 玉得真┛　　　
[韩]金孝贞二段┓
[中]范蕴若二段┻范蕴若┓       
        [韩]陈时映四段┻ 范蕴若┓
　　　  [韩]金镇?五段┓　　　 ┣      ┓
　　　  [韩]赵大贤九段┻ 金镇?┛　　　┃
[韩]玄味真四段┓                       ┣        ┓
[韩]金宗俊六段┻金宗俊┓               ┃        ┃
        [中]胡耀宇八段┻ 胡耀宇┓      ┃        ┃
　　　  [韩]李奉根八段┓　　　 ┣      ┛        ┃
　　　  [韩]金日焕九段┻ 金日焕┛　　　          ┃
[韩]金东熙二段┓                                 ┣　P组
[韩]张明翰五段┻金东熙┓                         ┃
        [中]　檀啸五段┻   檀啸┓                ┃
　　　  [中]李钦诚初段┓　　　 ┣      ┓        ┃
　　　  [韩]金世东三段┻ 金世东┛　　　┃        ┃
        [韩]俞在星四段┓　　　　　　　 ┣        ┛
　　  [日]安斋伸彰六段┻   安斋┓　　　┃
　　　  [台]张正平二段┓　　　 ┣      ┛　　
　　　  [韩]曹薰铉九段┻ 张正平┛　　　
 

