第8届倡棋杯中国职业围棋锦标赛规程
　一、主办单位：中国围棋协会、上海市应昌期围棋教育基金会
　　二. 协办单位：上海市围棋协会、新民-应氏围棋学校
　　三. 比赛时间：
　　预赛：2011年 5月16、17、18、19日
　　复赛：2011年5月23、5月25日
　　本赛：2011年6月1日、3日、5日下三轮
　　半决赛：待定
　　决赛：2011年10月23日、25日、26日
　　闭幕式：2011年10月27日
　　四、比赛地点：北京等
　　五、参赛资格：
　　凡持有2011年度中国围棋协会准赛证的职业棋手均有资格报名参赛。
　　六、报名办法：
　　由各注册单位在新浪网上报名，报名截止日期为2011年5月15日17时。
　　七、比赛办法：
　　比赛按预赛、复赛、本赛三个阶段进行。
　　1. 预赛为网络赛。参加者为等级分排名第25位以后的职业棋手。采取单淘汰制，轮次视报名人数另定。录取16人进入复赛。
　　2. 复赛为常规赛，共计24名棋手。参加者为预赛出线的16人(进行第一轮)、等级分排名第17位至24位的8人(作为种子选手直接进入第二轮)。复赛采取两轮单淘汰制，录取8人进入本赛。
　　3. 本赛为常规赛，共计30名棋手。参加者分别为上届冠亚军2人(作为种子选手直接进入第二轮)、上届第三第四名2人、中国台北棋手1人、女棋手1人(由2010年女子各大赛冠军与女子等级分最高者通过选拔赛产生)、等级分排名前16位的16人，复赛出线的8人。本赛前三轮采取单淘汰制，半决赛与冠亚军决赛均为三番棋。
　　4. 复赛、本赛阶段计算等级分。
　　5. 本届比赛的冠亚军直接进入下届本赛第二轮(16强)，第三、第四名直接进入下届本赛第一轮。
　　6. 本规程中的棋手等级分排位以2010年12月31日公布的为依据。按照规程与报名情况如有空缺，则依次顺延递补。
　　八、用时规定和计算胜负办法：
　　预赛、复赛、本赛均采用应氏计点制围棋规则，黑方贴8点。复赛、本赛的用时为每方基本时限3小时30分，超过基本时限罚两点，延时35分钟(基本时限的1/6)，以后每罚两点延时35分钟，延时超过1小时45分钟(基时之半)判负。预赛在网上进行，用时为每方基本时限1小时30分，超过基本时限罚两点，延时15分钟(基本时限的1/6)，以后每罚两点延时15分钟，延时超过45分钟(基时之半)判负。
　　九、比赛奖金：
　　冠军：40万元人民币(税前)
　　亚军：10万元人民币(税前)
　　十、比赛未尽事宜另行通知。

