围乙联赛最终排位表：广州位列第4 天津等三队降级
　　新浪体育讯　2011“娇子杯”全国围棋锦标赛(乙级团体赛)排位表
　　名次    队    名                   大分      局分    小 分         备  注
　　1     浙江绿环队                   12        42       58          升甲级     
　　2     杭州围棋学校                  9        32       59          升甲级     
　　3     水泊梁山队                    9        32       57          (胜3场)
　　4     广州广日围棋队                9        32       57          (胜2场)
　　5     四川娇子围棋队                8        34       48
　　6     云南开远围棋队                8        32       53
　　7     深圳棋院                      8        28       55
　　8     苏泊尔杭州队                  7        30       51
　　9     德州长河永和围棋俱乐部        7        28       43
　　10     西安福基队                    6        30       39
　　11     上海建桥学院                  6        26       48
　　12     广东省广州珠江实业队          6        26       44
　　13     中国煤矿棋院                  6        22       48
　　14     杭州天元围棋俱乐部            4        20       39          降为丙级
　　15     天津围棋队                    4        18       42          降为丙级
　　16     北京清兰弈通职业围棋俱乐部    3        16       43          降为丙级

