第16届三星财产杯预选赛第3日后各小组对阵演进图
     A组：
     [中]唐韦星三段┓
     [中]柯洁　二段┻　柯洁┓
     [日]吉川一初段┓   　 ┠  刘星┓
     [中]刘星　七段┻　刘星┛      ┃
     [韩]姜东润九段┓              ┠   ┓
     [韩]姜勋　九段┻姜东润┓      ┃   ┃
             [台]杨博威初段┻姜东润┛　 ┃
     [台]林宇翔四段┓　　　　　　       ┠
     [中]王檄　九段┻  王檄┓           ┃
     [韩]陈东奎六段┓      ┠  王檄┓   ┃
     [韩]刘栽豪四段┻刘栽豪┛      ┃   ┃
     [韩]李贤旭七段┓              ┠ 　┛
     [中]李钦诚初段┻李钦诚┓      ┃
             [韩]尹在雄四段┻李钦诚┛         
B组：
     [中]陈耀烨九段┓
     [韩业余]卞相壹┻陈耀烨┓
     [韩]徐武祥七段┓      ┠陈耀烨┓
     [中]魏子翔初段┻魏子翔┛      ┃
     [韩]金原　七段┓              ┠   ┓
     [韩]梁建　九段┻  梁建┓      ┃   ┃
             [韩]赵汉乘九段┻赵汉乘┛　 ┃
     [韩]朴?哲七段┓　　　　　　       ┠
     [韩]尹?熙三段┻尹?熙┓           ┃
     [韩]李相勋八段┓      ┠尹?熙┓   ┃
     [台]丁少杰二段┻李相勋┛      ┃   ┃
     [韩]柳才馨九段┓              ┠ 　┛
   [日]内田修平五段┻柳才馨┓      ┃
             [日]河英一五段┻柳才馨┛
C组：
     [中]孙力　四段┓
     [日]张?猷八段┻  孙力┓
     [韩]李廷宇七段┓      ┠  孙力┓
     [韩]韩态熙二段┻韩态熙┛      ┃
     [中]王?　六段┓              ┠   ┓
     [韩]张健贤初段┻张健贤┓      ┃   ┃
             [韩]尹峻相八段┻尹峻相┛　 ┃
     [韩]朴?贤七段┓　　　　　　       ┠
     [韩]权五敏五段┻朴?贤┓           ┃
     [中]古灵益五段┓      ┠朴?贤┓   ┃
     [韩]权亨镇三段┻古灵益┛      ┃   ┃
     [韩]朴贞根四段┓              ┠ 　┛
     [韩]朴时烈三段┻朴时烈┓      ┃
             [韩]李元道三段┻李元道┛ 
D组：
     [韩]睦镇硕九段┓
     [中]李?　六段┻  李?┓
     [韩]宋泰坤九段┓      ┠  李?┓
     [韩]金善浩二段┻宋泰坤┛      ┃
     [韩]李勇?六段┓              ┠   ┓
   [日]中野泰宏九段┻  中野┓   　 ┃   ┃
             [韩]金孝坤五段┻　中野┛　 ┃
     [韩]李春揆四段┓　　　　　　       ┠
     [中]杨鼎新二段┻李春揆┓           ┃
     [韩业余]洪茂镇┓      ┠林立祥┓   ┃
     [台]林立祥四段┻林立祥┛      ┃   ┃
     [中]夏晨琨初段┓              ┠ 　┛
     [中]王磊　八段┻夏晨琨┓      ┃
             [韩]岳亮  五段┻　岳亮┛
E组：
     [韩]李圣宰九段┓
     [韩]金万树七段┻金万树┓
     [中]郭闻潮五段┓      ┠郭闻潮┓
     [韩]朴??初段┻郭闻潮┛      ┃
   [日]安斋伸彰六段┓              ┠   ┓
     [韩]金?宰四段┻金?宰┓      ┃   ┃
             [台]萧正浩七段┻金?宰┛　 ┃
     [韩]玉得真六段┓　　　　　　       ┠
     [中]胡耀宇八段┻胡耀宇┓           ┃
     [韩]梁寓?初段┓      ┠胡耀宇┓   ┃
     [台]林君谚二段┻梁寓?┛      ┃   ┃
     [韩]高根台八段┓              ┠ 　┛
     [中]廖行文四段┻廖行文┓      ┃
             [韩]尹炫?九段┻廖行文┛
F组：
     [中]周贺玺四段┓
     [中]谢赫　七段┻周贺玺┓
     [韩]廉正勋七段┓      ┠周贺玺┓
     [韩]安祚永九段┻廉正勋┛      ┃
     [韩]金镇薰二段┓              ┠   ┓
   [日]鹤田和志初段┻金镇薰┓      ┃   ┃
             [韩业余]金真辉┻金镇薰┛　 ┃
     [日]金?俊三段┓　　　　　　       ┠
     [韩]李泰贤四段┻李泰贤┓           ┃
     [韩]金庭贤二段┓      ┠金庭贤┓   ┃
     [韩]尹盛铉九段┻金庭贤┛      ┃   ┃
     [中]胡然闵二段┓              ┠ 　┛
     [韩]卢俊焕七段┻胡然闵┓      ┃
             [台]周俊勋九段┻周俊勋┛
G组：
     [韩]罗玄　初段┓
     [韩]金?佑五段┻  罗玄┓
     [中]钟文靖五段┓      ┠  罗玄┓
     [韩]尹赫　六段┻钟文靖┛      ┃
     [中]周鹤洋九段┓              ┠   ┓
     [韩业余]柳仁?┻周鹤洋┓      ┃   ┃
             [韩]金起用六段┻金起用┛　 ┃
     [台]王元均三段┓　　　　　　       ┠
     [韩]姜至省八段┻姜至省┓           ┃
   [日]村川大介七段┓      ┠  村川┓   ┃
     [韩]陈时映四段┻  村川┛      ┃   ┃
     [韩]金焕洙三段┓              ┠ 　┛
   [日]金泽秀男七段┻金焕洙┓      ┃
             [韩]金玄燮二段┻金玄燮┛ 
H组：
     [中]杭天鹏四段┓
     [中]马如龙二段┻马如龙┓
     [韩]崔明勋九段┓      ┠崔明勋┓
     [台]陈诗渊九段┻崔明勋┛      ┃
     [中]丁伟　九段┓              ┠   ┓
     [韩]韩尚勋五段┻韩尚勋┓      ┃   ┃
             [中]党毅飞四段┻党毅飞┛　 ┃
     [韩]金大容四段┓　　　　　　       ┠
     [韩]洪性志八段┻洪性志┓           ┃
     [韩]俞在星四段┓      ┠洪性志┓   ┃
     [韩业余]韩昌翰┻韩昌翰┛      ┃   ┃
     [中]檀啸　五段┓              ┠ 　┛
 [日]沼馆沙辉哉初段┻  檀啸┓      ┃
             [韩]朴之勋六段┻　檀啸┛
I组：
     [日]苏耀国八段┓
     [韩]温昭珍六段┻温昭珍┓
     [韩]姜??初段┓      ┠姜??┓
     [台]魏豪廷初段┻姜??┛      ┃
     [韩]金缕里初段┓              ┠   ┓
     [韩业余]金民浩┻金缕里┓      ┃   ┃
             [中]李康　六段┻金缕里┛　 ┃
     [中]王雷　六段┓　　　   　   　　 ┠
     [韩]李东勋初段┻  王雷┓           ┃
     [韩]崔基勋四段┓      ┠崔基勋┓   ┃
     [中]卢天圣初段┻崔基勋┛      ┃   ┃
     [韩]金东熙三段┓              ┠ 　┛
     [中]崔博东初段┻崔博东┓      ┃
             [韩]韩雄奎三段┻韩雄奎┛
J组：
     [韩]李元荣二段┓
   [日]濑户大树七段┻李元荣┓
     [韩]金世东三段┓      ┠金世东┓
     [韩]金镇?五段┻金世东┛      ┃
     [韩]李载雄六段┓              ┠   ┓
     [韩]孔炳柱四段┻李载雄┓      ┃   ┃
             [中]邱峻　八段┻　邱峻┛　 ┃
     [韩业余]金元彬┓　　　　　　       ┠
     [日]首藤瞬七段┻金元彬┓           ┃
     [中]祁立鹤三段┓      ┠  汪涛┓   ┃
     [中]汪涛　三段┻  汪涛┛      ┃   ┃
     [韩业余]李范镇┓              ┠ 　┛
     [韩]裴俊熙四段┻李范镇┓      ┃
             [韩]安国铉二段┻安国铉┛
K组：
     [韩]李相勋九段┓
     [韩]洪章植七段┻洪章植┓
     [韩]朴承华四段┓      ┠洪章植┓
     [韩]金承俊九段┻金承俊┛      ┃
   [日]伊田笃史三段┓              ┠   ┓
     [台]王湘杰初段┻　伊田┓      ┃   ┃
             [中]彭立?五段┻彭立?┛　 ┃
     [中]孟泰龄五段┓　　　　　　       ┠
     [中]黄奕中七段┻黄奕中┓           ┃
     [韩]朴正祥九段┓   　 ┠柁嘉熹┓   ┃
     [中]柁嘉熹三段┻柁嘉熹┛      ┃   ┃
     [韩]金荣三八段┓              ┠ 　┛
     [中]李铭　三段┻　李铭┓      ┃
             [韩业余]崔显宰┻崔显宰┛
L组：
     [韩]金炯佑五段┓
     [韩]金东昊初段┻金东昊┓
     [韩]金亨奂五段┓      ┠金东昊┓
     [韩]李勇秀六段┻李勇秀┛      ┃
     [韩业余]金明训┓              ┠   ┓
     [韩]许进　二段┻　许进┓      ┃   ┃
             [中]王昊洋六段┻王昊洋┛　 ┃
     [韩]朴志勋四段┓　　   　　　　    ┠
     [韩]庾炅?五段┻朴志勋┓           ┃
     [中]张立　五段┓      ┠周睿羊┓   ┃
     [中]周睿羊五段┻周睿羊┛      ┃   ┃
     [韩]柳珉滢二段┓              ┠ 　┛
     [日]玉井伸三段┻柳珉滢┓      ┃
             [韩]白洪淅八段┻白洪淅┛
M组：
     [中]李轩豪三段┓
     [韩]安亨浚三段┻李轩豪┓
   [日]伊藤优诗初段┓      ┠李轩豪┓
     [韩]李志贤二段┻李志贤┛      ┃
     [韩]徐健佑五段┓              ┠   ┓
     [中]时越　五段┻　时越┓      ┃   ┃
             [韩]朴进率五段┻朴进率┛　 ┃
     [台]李真雄初段┓　　　　　      　 ┠
     [韩]姜儒泽四段┻姜儒泽┓           ┃
     [韩]安成浚二段┓      ┠安成浚┓   ┃
     [韩]黄镇亨初段┻安成浚┛      ┃   ┃
     [韩]崔烘允初段┓              ┠ 　┛
     [韩]安达勋八段┻安达勋┓      ┃
             [中]邬光亚六段┻邬光亚┛
N组：
     [台]林修平三段┓
   [日]平田智也二段┻　平田┓
     [韩]金基原三段┓      ┠  平田┓
     [韩]崔丙焕二段┻崔丙焕┛      ┃
     [韩]白大铉八段┓              ┠   ┓
     [中]毛睿龙四段┻毛睿龙┓      ┃   ┃
             [台]林书阳六段┻毛睿龙┛　 ┃
     [中]江维杰五段┓　　　   　　　    ┠
     [韩]朴炳奎七段┻江维杰┓           ┃
     [中]刘宇　二段┓      ┠李映九┓   ┃
     [韩]李映九八段┻李映九┛      ┃   ┃
     [中]连笑　四段┓              ┠ 　┛
     [韩]李熙星九段┻　连笑┓      ┃
             [中]孙腾宇七段┻　连笑┛
O组：
     [韩]姜昌培二段┓
     [韩]朱亨煜六段┻朱亨煜┓
     [韩]徐仲晖三段┓      ┠朱亨煜┓
     [韩业余]李柱衡┻徐仲晖┛      ┃
     [韩]柳东完二段┓              ┠   ┓
     [韩]全瑛圭五段┻全瑛圭┓      ┃   ┃
             [台]周平强五段┻全瑛圭┛　 ┃
     [中]严欢　五段┓　　　　   　   　 ┠
     [韩业余]裴德汉┻　严欢┓           ┃
   [日]志田达哉四段┓      ┠  严欢┓   ┃
     [韩]李浩范三段┻　志田┛      ┃   ┃
     [韩]李昌镐九段┓              ┠ 　┛
     [韩]韩钟振八段┻李昌镐┓      ┃
     [韩]李炯珍二段┓      ┠李昌镐┛
     [中]彭荃　七段┻  彭荃┛
P组：   
     [韩]崔圭炳九段┓
   [日]大矢浩一九段┻崔圭炳┓
             [韩]李炯鲁四段┻崔圭炳┓
     [韩]金日焕九段┓              ┠崔圭炳┓
     [韩]金哲中三段┻金日焕┓      ┃  　　┃
             [韩]卢永夏九段┻金日焕┛  　　┃
     [韩]金秀壮九段┓                  　　┠  ┓
     [韩]黄元俊九段┻金秀壮┓          　　┃  ┃
             [韩]张明翰五段┻金秀壮┓      ┃  ┃
             [韩]安官旭八段┓      ┠金秀壮┛  ┃
             [韩]朴成洙四段┻安官旭┛      　　┃
     [韩]朴相?八段┓                      　　┠
     [韩]赵大贤九段┻赵大贤┓              　　┃
             [韩]朴胜文六段┻朴胜文┓      　　┃
     [韩]金俊永五段┓              ┠朴胜文┓  ┃
     [韩]金鹤洙七段┻金俊永┓      ┃  　　┃  ┃
             [韩]尹钟燮三段┻金俊永┛  　　┃  ┃
     [韩]姜勋　九段┓                  　　┠  ┛
     [韩]金基宪五段┻  双败┓          　　┃
             [韩]徐奉洙九段┻徐奉洙┓  　　┃
             [韩]白成豪九段┓      ┠白成豪┛
             [韩]权甲龙八段┻白成豪┛ 
Q组：   
   [日]清成哲也九段┓
     [韩]梁相国九段┻  清成┓
             [韩]李基燮七段┻  清成┓
             [韩]车修权六段┓      ┠  清成┓
             [韩]金东勉九段┻金东勉┛  　　┃
     [韩]朴振悦八段┓                  　　┃
     [韩]金德奎八段┻金德奎┓          　　┠  ┓
             [韩]罗钟勋七段┻罗钟勋┓  　　┃  ┃
             [韩]朴映璨四段┓      ┠朴映璨┛  ┃
             [韩]金宗俊六段┻朴映璨┛      　　┃
     [韩]吴圭?九段┓                      　　┃
     [韩]文明根九段┻文明根┓              　　┠
             [韩]郑寿铉九段┻文明根┓      　　┃
             [韩]张秀英九段┓      ┠张秀英┓  ┃
             [韩]金东烨九段┻张秀英┛  　　┃  ┃
     [韩]李奉根八段┓                  　　┃  ┃
     [韩]刘丙虎九段┻刘丙虎┓          　　┠  ┛
             [日]王立诚九段┻王立诚┓  　　┃
     [韩]江铸久九段┓              ┠江铸久┛ 
     [韩]金钟秀七段┻江铸久┓      ┃ 
             [韩]金锡兴四段┻江铸久┛        
R组：
     [台]黑嘉嘉五段┓
     [韩]金彩英初段┻黑嘉嘉┓
     [韩]朴志恩九段┓      ┠朴志恩┓
   　[韩]金仑映三段┻朴志恩┛      ┃
   [日]田村千明二段┓              ┠朴志恩┓
     [韩]文度媛二段┻文度媛┓      ┃  　　┃
     [韩]尹泳珉三段┓      ┠文度媛┛  　　┃
     [台]李晶彬初段┻李晶彬┛          　　┃
     [韩]李映周初段┓                  　　┠  ┓
     [韩]李多慧四段┻李多慧┓          　　┃  ┃
             [中]曹又尹三段┻曹又尹┓  　　┃  ┃
     [中]潘阳　初段┓              ┠曹又尹┛  ┃
     [韩]河好贞三段┻  潘阳┓      ┃     　　 ┃
             [韩]白知熹二段┻  潘阳┛     　　 ┃
     [韩]吴政娥初段┓                      　　┠
     [韩]赵惠连九段┻吴政娥┓              　　┃
     [韩]金娜贤初段┓      ┠吴政娥┓      　　┃
     [中]王祥云二段┻金娜贤┛      ┃      　　┃
     [韩]芮乃伟九段┓              ┠  唐奕┓  ┃
     [韩]朴志娟二段┻芮乃伟┓      ┃  　　┃  ┃
     [中]唐奕　二段┓      ┠  唐奕┛  　　┃  ┃
     [韩]金惠临初段┻  唐奕┛          　　┃  ┃
     [韩]韩海苑三段┓                  　　┠  ┛
   [日]藤泽里菜初段┻  藤泽┓          　　┃
             [中]李小溪初段┻李小溪┓  　　┃
   [日]向井千瑛四段┓              ┠李小溪┛
     [韩]金善美三段┻  向井┓      ┃
             [韩]李知炫四段┻李知炫┛
S组：
     [中]李赫　三段┓
     [韩]金惠敏六段┻  李赫┓
     [韩]权孝珍五段┓      ┠  李赫┓
     [韩]金秀真三段┻权孝珍┛      ┃
     [韩]金美里二段┓              ┠金美里┓
     [中]范蔚菁二段┻金美里┓      ┃  　　┃
     [韩]尹智熙三段┓      ┠金美里┛  　　┃
     [日]石井?初段┻尹智熙┛          　　┃
     [中]宋容慧五段┓                  　　┠  ┓
     [中]於之莹初段┻宋容慧┓          　　┃  ┃
             [韩]裴允珍三段┻宋容慧┓  　　┃  ┃
     [韩]Diana初段 ┓              ┠宋容慧┛  ┃
     [台]党希昀初段┻党希昀┓      ┃     　　 ┃
             [韩]李晶媛二段┻李晶媛┛     　　 ┃
     [韩]李玟真六段┓                      　　┠
     [韩]金孝贞二段┻李玟真┓              　　┃
     [韩]朴昭炫三段┓      ┠朴昭炫┓      　　┃
     [韩]姜?希二段┻朴昭炫┛      ┃      　　┃
     [日]王景怡初段┓              ┠金恩善┓  ┃
     [台]张正平二段┻王景怡┓      ┃  　　┃  ┃
     [韩]崔精　初段┓      ┠金恩善┛  　　┃  ┃
     [韩]金恩善四段┻金恩善┛          　　┃  ┃
     [韩]玄味真四段┓                  　　┠  ┛
   [日]宫本千春初段┻玄味真┓          　　┃    
     [韩]李瑟娥三段┓      ┠李瑟娥┓  　　┃
     [韩]赵英淑三段┻李瑟娥┛      ┃  　　┃
     [韩]金敏熙三段┓              ┠李瑟娥┛
     [韩]黄焰　四段┻  黄焰┓      ┃
             [中]李莹　初段┻  黄焰┛
 

