陈毅杯业余公开赛本赛补充通知 8月24日上海开战
　　新浪体育讯　第一届陈毅杯业余围棋公开赛本赛阶段(64强)定于8月24日至27日在上海应昌期围棋学校举行。现将陈毅杯本赛阶段相关事宜通知如下：
　　1.比赛地点：上海市应昌期围棋学校(天津路200号三楼)
　　2.报到时间：8月23日下午2时至4时
　　8月24日上午10时至12时
　　报到地点：上海市天津路180号应氏大厦802室(报到时请带好身份证、段位证及复印件)
　　3.抽签时间：8月24日下午2时(如选手本人逾时未到，由裁判组代抽)。
　　4.比赛时间：
　　第一轮24日下午3时
　　第二轮25日上午9时
　　第三轮25日下午3时
　　第四轮26日上午9时
　　第五轮26日下午3时
　　第六轮27日上午9时
　　第七轮27日下午3时
　　5.联系人：生鸿丽
　　联系方式：64397691 53968353 13816721969
　　6.本赛阶段每名选手补贴500元，食宿及其他费用自理。组委会提供赛场附近食宿信息：
　　住宿：
　　1、南京饭店 63222888 山西南路200号 330/380/440元
　　2、银通(工行)招待所 63221375 天津路195弄21号 240/280元
　　3、海上小屋 63221550 天津路207号 138/158元
　　4、百客旅馆 63220368 天津路128号 150/180元
　　5、汉庭连锁 63600088 河南中路505号 379元
　　餐饮：
　　1、翠亭酒家(山西南路211号 电话：63527938)
　　2、小梁园 (天津路118号 电话： 63606977)
　　3、阿英褒 (山西南路239号 电话：63508719)
　　4、沧浪亭 (山西南路183号 电话：63223528 )
　　5、德兴馆 (山西南路201号 电话：6351 6175)
　　6、南京饭店(山西南路200号 电话：63222888)
　　交通：37路、64路、14路、66路、921路、20路、地铁2号线、10号线

