十一“道场杯”业余围棋赛开始报名 10月3日开战
　　十一“道场杯”业余围棋比赛现开始报名
　　为了给学员创造更多的参赛机会，借“十一”长假之际，特举办“道场杯”围棋比赛，欢迎全国各地学围棋的小朋友们踊跃报名参加。
　　一、比赛地点：聂卫平围棋道场(丰台区石榴园南里17号)
　　三、比赛时间：2011年10月3日-7日    共赛13轮
　　第一、四、七、十、十三轮   上午 9：00
　　第二、五、八、十一轮       中午 12：30
　　第三、六、九、十二轮       下午 15：30
　　四、参赛资格：具备业余3段以上水平
　　五、比赛规则：采用积分循环制；每方用时为1小时15分钟；迟到15分钟，以弃权处理；最终名次按总得分相同大分优先、大小分相同比直胜、再比对手最好名次确定
　　六、奖    金：奖励前十名。奖励金额依照报名人数确定
　　七、报名办法：
　　1、报 名 费：200元/人；
　　2、报名截止时间：2011年9月25日，以交报名费为准(不接受电话报名)。
　　3、外地报名邮局汇款：
　　地址：北京市丰台区石榴园南里17号(100079) 收款人：聂卫平围棋道场
　　或：北京市朝阳区东土城路13号院内小红楼(100028)收款人：李莉
　　(请在附言栏注明参赛选手姓名、段位及电话)
　　八、咨询电话：010-67235590   67237502    67239389   64291267
　　九、补充通知请登录网页www.nwpwq.com <http://www.nwpwq.com> 、www.wpcx.com.cn/ <http://www.wpcx.com.cn/> 查询
　　聂卫平围棋道场
　　2011、9

