韩国棋院公布最新世界排名 古力超越李世石登顶
　　新浪体育讯　11月7日，韩国棋院公布了2011年11月份世界世界等级分排名榜。古力本月超过了李世石，时隔30个月重新登上世界第一之位。在前五名中，中国由古力、谢赫和檀啸占据了三席。孔杰(微博)仅列第11名。
　　一、世界排名前30　(分数增减为近3月累计、成绩为近两个月累计)
　　1.古力 9726分 +72分 10胜2负
　　2.李世石 9689分 -31分 6胜4负
　　3.朴廷桓 9654分 +7分 8胜4负
　　4.谢赫 9647分 +45分 9胜2负
　　5.檀啸 9640分 +49分 18胜5负
　　6.崔哲瀚 9634分 +77分 13胜3负
　　7.赵汉乘 9619分 +61分 15胜5负
　　8.姜东润 9606分 -4分 8胜4负
　　9.李昌镐 9583分 +32分 9胜3负
　　10.元晟溱 9581分 +7分 10胜7负
　　11.孔杰 9567分 -58分 6胜8负
　　12.陈耀烨(微博) 9555分 -66分 4胜7负
　　13.朴文? 9549分 -10分 4胜5负
　　14.江维杰 9548分 +24分 7胜5负
　　15.李映九	9521分 -44分 8胜10负
　　16.邱峻 9510分 -16分 11胜8负
　　17.金志锡 9508分 -44分 4胜7负
　　18.柁嘉熹 9504分 +2分 11胜6负
　　19.周睿羊(微博) 9503分 -93分 9胜12负
　　20.王檄 9497分 -32分 4胜5负
　　21.胡耀宇 9496分 +21分 7胜3负
　　22.时越 9490分 +11分 10胜5负
　　23.李? 9486分 -61分 4胜8负
　　24.朴永训 9474分 -41分 8胜8负
　　25.范廷钰 9467分 +53分 9胜7负
　　26.孟泰龄 9457分 +14分 10胜8负
　　27.钟文靖(微博) 9450分 +32分 11胜5负
　　28.尹峻相 9445分 +17分 9胜3负
　　29.睦镇硕 9444分 +36分 8胜1负
　　30.古灵益 9442分 +4分 7胜4负
　　二、古力的上升和李世石的下降
　　本月排名最大的一点即是古力在过去的10月份里取得了好成绩，并登上第一位。李世石在10月份里仅3胜4负，成绩不佳导致单月内就丢了45分，不得不退至第二。李世石败局包括三星财产杯16强战负孔杰，以及联赛负金起用和韩雄奎，还有KBS杯负姜东润。因排位相差多，负金起用和韩雄奎两局是大幅失分的原因。与李世石的低迷相反，古力在10月份里7战全胜。不仅仅是全胜，胜还是战果辉煌的胜。倡棋杯2比0击败刘星夺冠，在国内头衔战中走出了无冠之境。三星财产杯16强战胜李昌镐、8强战胜金志锡以及半决赛第1局胜罗玄。在围甲联赛中两任主将分别胜王昊洋和胡耀宇。10月份的成绩使古力一个月内就增加了74分，助他跟上次31个月后重新登上世界第一。
　　从排名走势图来看，李世石在2011年4月份创今年最高点之后，进入了持续下降的趋势。古力在2009年3、4月份第一之后，两年零7个月后重新登上第一。古力的最低点在今年1至3月份。朴廷桓自2009年初至2011年春一直处于快速上升阶段，最近一直高位横盘。崔哲瀚似乎已经摆脱了今年8月份时的痛苦。孔杰在2010年1至6月在第一位上维持了半年之久，但随后迅速下降，目前仍在下降趋势中。
　　三、周睿羊的屈辱和檀啸的荣光
　　周睿羊没有起到中国等级分第一的作用，备受责难。9月份在中国个人赛中4胜5负仍然能站到中国第一上，受到的批评很多。农心杯担任中国先锋赢了日本的高尾绅路后，放出豪言说“要去釜山”，结果马上就败下阵来。不知是不是因为受到各方面的非难影响，他在围甲联赛中成绩也变坏了。因此，他的世界排名持续下降。9月份第8，10月份14，本月降到19位。
　　周睿羊的中国等级排名问题成了最近的一个热点话题。作为中国90后一代的领军人，他是第一个进入中国顶尖圈的棋手，我们应该称赞，而不是非难。他的实力与他的排名不符，而且是相去甚远，使他受到了不应该的非难。他的成绩最近迅速下降，是因为责难所引起了心理负担所致。
　　周睿羊受屈辱的同时，新锐的荣光为朴廷桓和与他同年出征的檀啸得到。檀啸今年4月份获得了理光杯冠军，他是目前中国唯一一位保持着头衔的新锐棋手。在世界排名榜上，他9月份第9，10月份第6，本月上到了第5位。目前他已经力压周睿羊，成为中国90后的领头羊。
　　从走势图上看，中国的95后范廷钰(25位)、芈昱廷(40位)、杨鼎新(53位)仍在迅速的上升之中。如果能保持目前的趋势，预计范廷钰将在1年之内进入世界前十名。  　(夏雨)

