美国名人赛50人获晋级 伍兹落后7杆并列第19
　　新浪体育讯　北京时间4月10日，美国名人赛次轮比赛正式开打，德鲁-基特森、约翰-麦里克与拉里-麦斯第一组出发，领先球手查德-坎贝尔于21:17与波-维克利、安德烈斯罗梅罗同组出发。老虎伍兹将在当地时间22:45与米哈辛及同胞辛克同组出发。[ 查看分组表和出发时间]
　　新浪网高尔夫频道将从今晚8点15分记分卡直播这场比赛。欢迎大家观看。
　　点击进入记分卡直播室>>  其他电视台网上视频直播>>  更多直播室>>
　　旅游卫视将从明日凌晨4:04分直播，新浪网将开辟本次 直播赛事观众互动区[ 进入互动区]，赛事直播期间著名球评言明先生和美女主持人潘蔚小姐将与全国观众、球迷第一时间在新浪网观众互动区进行交流，与您共赏激情大赛，畅谈高球人生，邀您一同见证球王老虎-伍兹在高球盛殿书写新的历史。栏目组为提出有利建议和善意批评的热心观众准备丰厚高尔夫奖品[查看具体介绍]。以下部分电视台直播时间：
　　旅游卫视直播时间
　　4月10日 星期五 04：04——07：25    赛事第一轮
　　4月11日 星期六 04：04——07：25    赛事第二轮
　　4月12日 星期日 03：10——07：00    赛事第三轮
　　4 月13日 星期一 01：55——07：00   赛事第四轮
　　高尔夫网球频道直播时间
　　4月10日 04：00——07：30
　　4月11日 04：00——07：30
　　4月12日 03：30——07：00
　　4月13日 02：00——07：00
　　卫视体育4月10日－12日
　　00:30 2009 美国名人赛
　　03:00 (首播)2009 美国名人赛：展望
　　04:00 (直播)2009 美国名人赛：
　　12:00 2009 美国名人赛：展望
　　13:00 2009 美国名人赛
　　16:30 (首播)2009 美国名人赛：精华
　　22:00 2009 美国名人赛：展望 
　　23:00 2009 美国名人赛
　　ESPN 4月10日－12日
　　4:00 (直播)2009美国高尔夫名人赛：第一天
　　4:00 (直播)2009美国高尔夫名人赛：第二天
　　4:00 (直播)2009美国高尔夫名人赛：第3天
　　4:00 (直播)2009美国高尔夫名人赛：第4天

