第11个非美籍冠军出炉 安秉勋获3场大满贯赛资格
　　新浪体育讯　北京时间8月31日，17岁韩国神童安秉勋在美国俄克拉荷马州塔尔萨南丘乡村俱乐部赢7洞剩5洞打败本-马丁(Ben Martin)，赢得了美国业余锦标赛冠军。他因此成为赛事历史上第11个非美籍冠军。以下是非美籍冠军的名单。
　　(1) 维格汉姆(H. G. Whigham)，苏格兰，1896年，1897年；
　　(2) 芬德雷-道格拉斯(Findlay S. Douglas)，苏格兰，1898年；
　　(3) 沃尔特-塔沃斯(Walter Travis)，澳大利亚，1900年，1901年，1903年；
　　(4) 哈罗德-希尔顿(Harold Hilton)，英格兰，1911年；
　　(5) 萨姆维尔(Ross Somerville)，加拿大，1932年；
　　(6) 加里-柯文(Gary Cowan)，加拿大，1966年，1971年；
　　(7) 尼克-弗拉纳根(Nick Flanagan)，澳大利亚，2003年；
　　(8) 埃多奥多-莫利纳利(Edoardo Molinari)，意大利，2005年；
　　(9) 里奇-拉姆齐(Richie Ramsay)，苏格兰，2006年；
　　(10) 李真明，新西兰，2008年；
　　(11) 安秉勋，韩国，2009年。
　　安秉勋因为这个胜利可以赢得一枚金牌，并获得海维梅尔杯(Havemeyer Cup)复制品一座。作为美国业余锦标赛冠军，安秉勋可以取得明年美国公开赛、英国公开赛参赛资格，按照传统，奥古斯塔也会给他发来美国名人赛的参赛邀请函。前提条件是他保留业余身份。也就是说还没有读大学的安秉勋已经获得了三场大满贯赛的参赛资格。事实上，安秉勋还获得了多场美巡赛的参赛资格，包括纪念高球赛和AT&T全国锦标赛。这些赛事无论他保留不保留业余身份都可以参加。另外，许多美巡赛也会给他发来外卡，邀请他参赛。
　　不过这些年美国业余锦标赛冠军在美巡赛上夺冠之路一直很艰辛。在赖安-摩尔上个星期夺取温丹锦标赛冠军之前，最近一个在美巡赛上取胜的美国业余锦标赛冠军是马特-库查尔(Matt Kuchar)。马特-库查尔赢得了1997年美国业余锦标赛，随后在2002年本田精英赛上夺冠。而1999年美国业余锦标赛冠军大卫-科塞特(David Gossett)赢得了2001年强鹿精英赛。1990年之后的美国业余锦标赛冠军，能够在美巡赛上夺冠的还有老虎伍兹(1994年-1996年)、贾斯丁-雷奥纳德(Justin Leonard，1992年)和米克尔森(1990年)。
　　(小风)

