LPGA赛公布2010年24站赛程 中国LPGA赛再度亮相
　　新浪体育讯　北京时间11月19日，LPGA巡回赛在美国当地时间星期三上午公布2010年赛程。根据外电的报道，明年LPGA巡回赛一共有24站比赛，2月18日从泰国的本田LPGA锦标赛开始，11月21日在LPGA巡回锦标赛上结束，其中3站比赛的奖金未公布。中国LPGA赛再次在赛程中亮相，计划在10月的最后一个星期举行。
　　2008年，LPGA巡回赛一共有34站，今年一开始公布有31站，最终举办了27站，可是明年已经确认的赛事只有24站，与前两年相比减少了很多。总的算下来，2010年第一场比赛到最后一场比赛之间一共空出了17个星期。
　　赛程中出现的另外一个重大变化是：在纽约罗切斯特举行的那场比赛将是年度第二场大满贯赛：LPGA锦标赛。维格曼斯(Wegman's)将取代长期的赞助商麦当劳。
　　在美国本土举办的第一场比赛一直要等到3月的最后一个星期。今年在凤凰城举行的J高尔夫精英赛将迁移到拉卡斯塔举行。没有进入2010年赛程的比赛包括赛贝斯精英赛，以及在凤凰城长期举办的那站比赛。合计下来，在美国举行的比赛有13站。
　　2010年的赛程是在极端困难的情况下制订的。一方面，美国陷入经济危机，另外一方面，卡罗琳-毕文斯(Carolyn Bivens)领导失当，导致许多赞助商流失。代理专员马蒂-伊万斯(Marty Evans)做了很多工作，终于挽回了一些比赛，可是它们重返赛程的条件是奖金下降。
　　谈到中国的赛事，这里依旧存在着许多不确定的因素。自从大新华航空撤离以来，IMG一直没有找到新的冠名赞助商。虽然赛事已经获得了一个不错的赛事日期，它能否举行还是一个问号。
　　中国LPGA比赛的日期为10月28日至31日，按照传统，接下来一周便是汇丰冠军赛，那场比赛的承办方也是IMG。今年10月最后一个星期被苏州太湖女子公开赛占据着。苏州太湖高尔夫俱乐部已经明确表示明年仍将举办这一场比赛。今年因为许多中国顶级球手要到日本参加资格考试都放弃了苏州太湖女子公开赛，尽管那场比赛得到了欧洲女子巡回赛的认可，奖金水平不错。如果明年日本女子巡回赛安排的资格学校考试日程不改变，很可能也有一批球手会放弃这一场LPGA比赛。
　　以下为LPGA巡回赛2010年具体赛程：
　　(1) 2月18日至21日--本田LPGA锦标赛(泰国暹罗乡村俱乐部帕塔雅老球场)，130万美元
　　(2) 2月25日至28日--汇丰女子冠军赛(新加坡丹那美拉乡村俱乐部花园球场)，130万美元
　　(3) 3月25日至28日--J高尔夫精英赛(加利福尼亚拉卡斯塔)，170万美元
　　(4) 4月1日至4日--纳贝斯克锦标赛(加利福尼亚州使命丘乡村俱乐部)，200万美元
　　(5) 4月29日至5月3日--三圣母锦标赛(墨西哥三圣母高尔夫俱乐部)，120万美元
　　(6) 5月10日至16日--贝尔LPGA精英赛(阿拉巴马RTJ高尔夫俱乐部)，130万美元
　　(7) 6月10日至13日--国家农场精英赛(伊利诺斯春野豹溪高尔夫球场)，170万美元
　　(8) 6月17日至20日--ShopRite精英赛(大西洋城多奇海景度假村海湾球场)，150万美元
　　(9) 6月24日至27日--维格曼斯LPGA锦标赛(纽约蚱蜢山乡村俱乐部)，225万美元
　　(10) 7月1日至4日--杰米-法尔精英赛(俄亥俄州托莱多高地草场高尔夫俱乐部)，100万美元
　　(11) 7月8日至11日--美国女子公开赛(宾夕法尼亚州奥克芒乡村俱乐部)，325万美元
　　(12) 7月22日至25日--依云大师赛(法国依云大师高尔夫俱乐部)，325万美元
　　(13) 7月29日至8月1日--英国女子公开赛(英格兰南港皇家伯克戴尔)，250万美元
　　(14) 8月20日至22日--萨弗维精英赛(俄勒冈州南瓜岗高尔夫俱乐部幽灵溪高尔夫球场)，150万美元
　　(15) 8月26日至29日--加拿大女子公开赛(加拿大圣查尔斯乡村俱乐部)，奖金待定
　　(16) 9月10日至12日--西北阿肯色锦标赛(阿肯色山顶乡村俱乐部)，200万美元
　　(17) 9月30日至10月3日--阿卡普尔科LPGA精英赛(墨西哥阿卡普尔科特雷斯维达斯高尔夫俱乐部)，110万美元
　　(18) 10月7日至10日--纳维斯达精英赛(阿拉巴马RTJ高尔夫俱乐部)，130万美元
　　(19) 10月14日至17日--CVS挑战赛(加利福尼亚州黑鹰乡村俱乐部)，110万美元
　　(20) 10月28日至31日--中国LPGA赛(球场待定)，奖金待定
　　(21) 11月4日至7日--美津浓精英赛(日本三重县志摩市近铁贤岛乡村俱乐部)，120万美元
　　(22) 11月11日至14日--奥查娅邀请赛(墨西哥瓜达拉哈拉乡村俱乐部)，110万美元
　　(23) 11月18日至21日--LPGA巡回锦标赛(球场待定)，200万美元
　　(24) 日期待定--韩国LPGA赛(球场待定)，奖金待定
　　(小风)

