文字直播职业锦标赛北京站第三轮领先组
　　新浪体育讯　北京时间6月12日，中国职业锦标赛北京站第三轮在龙熙温泉高尔夫俱乐部开打，领先组选手是袁浩、吴伟煌和澳洲悉尼的安东尼·萨玛斯。袁浩和吴伟煌以两杆领先优势(-7)进入第三轮。
　　请刷新页面看最新战况，评球>>
　　本次文字直播结束
　　第10洞 Par4 470码 (13:25)
　　萨玛斯开球至球道左侧树林下，救球碰到树枝，仅出去50码，球道沙坑前一码，剩下190码。
　　袁浩开球至球道左侧沙坑，剩下188码。
　　吴伟煌开球至球道右侧边长草，位置较好。
　　萨玛斯上果岭16码两推进洞，吴伟煌18码上坡两推进洞；袁浩上果岭2码推杆进洞。
　　第9洞 Par5 525码 (13:05)
　　萨玛斯开球进球道左侧长草，剩下195码；袁浩和吴伟煌双双进球道右侧沙坑，两球相聚3码，剩下250码。
　　袁浩沙坑救球至果岭左前方上坡长草，剩下40码；吴伟煌至果岭正前方5码；萨玛斯攻至果岭后方边缘。
　　萨玛斯回切过大，至果岭左前方边缘，推进未进，两推进洞，吞柏忌；
　　袁浩切球至旗杆2码位置，一推进洞。他今天推杆太好了，救球能力不错。
　　吴伟煌切球至洞口1码半，两推进洞。
　　袁浩-7，吴伟煌-5，萨玛斯-5
　　第8洞 Par5 525码 (12:45)
　　吴伟煌开球球道正中，剩下252码，袁浩开球至球道中沙坑边缘，剩下248码；萨玛斯球道正中剩下250码。
　　萨玛斯第二杆剩下120码，攻果岭至旗杆后方15码，两推进洞，
　　袁浩80码攻果岭至旗杆前方12码，两推进洞。
　　吴伟煌果岭后方16码回推未进，2码推杆至洞口边，该洞三推。
　　袁浩-7，吴伟煌-6，萨玛斯-6
　　第7洞 Par4 460码 (12:25)
　　吴伟煌开球剩下210码，萨玛斯开球剩下200码，袁浩开球至球道左边沙坑，剩下150码。
　　袁浩第二杆救球未上果岭，至果岭前5码，距旗杆约35码，切过洞口1码半，回推进洞救到帕。
　　萨玛斯旗杆前方18码长推，剩下1码，接着1推进洞。
　　吴伟煌旗杆右前方15码推杆，抓线偏右，剩下1码半，两推进洞。
　　袁浩-7，吴伟煌-7，萨玛斯-6
　　第6洞 Par3 186码 (12:10)
　　袁浩攻至果岭后方边缘，切过旗洞一尺，回推进洞。
　　吴伟煌果岭前方距洞11码，回推擦洞半尺，两推进洞。
　　萨玛斯旗杆右前方7码推杆，两推进洞。
　　袁浩-7，吴伟煌-7，萨玛斯-6
　　第5洞 Par4 450码 (11:50)
　　吴伟煌开球球道正中295码，萨玛斯开球300码球道偏左，袁浩开球300码至球道左边沙坑。
　　袁浩沙坑救球至果岭后方30码，双旗杆果岭，旗杆位于下坡位置。吴伟煌攻至旗杆前方剩下20码，萨玛斯旗杆前方左侧10码。
　　袁浩长推下坡剩下1码，上坡回推擦洞未进，3推吞柏忌。
　　吴伟煌上坡推剩下1码，两推进洞。萨玛斯两推进洞。
　　袁浩-7，吴伟煌-7，萨玛斯-6
　　第4洞 Par3 200码
　　旗杆位置果岭前右边，袁浩开球上果岭过旗杆5码，吴伟煌过旗杆6码半。
　　萨玛斯开球较大，至果岭后方上坡上，21码下坡长推，抓右线，过洞1码。
　　吴伟煌下坡回推，稍稍抓右，擦洞过1码。
　　袁浩5码回推至洞口边。三人都两推保帕。
　　袁浩-8，吴伟煌-7，萨玛斯-6
　　第3洞 Par5 630码 
　　袁浩开球340码，上球道偏左。第二杆剩下120码，
　　吴伟煌开球270码，球道正中。第二杆剩下140码
　　萨玛斯开球280码，球道正中。第二杆剩下130码，
　　旗杆位置靠后上过脊梁上，较难。袁浩攻果岭至后边，12码回推用力过大，剩下8码上坡推杆。吴伟煌上坡推短剩下一码。袁浩8码回推进洞，他今天开局推杆真是太好了。
　　萨玛斯5码回推过洞剩下1码，吴伟煌一码短推进洞，萨玛斯一码推杆进洞。
　　袁浩-8，吴伟煌-7，萨玛斯-6
　　第2洞 Par4 380码 
　　袁浩开球沙坑中间，很好位置，老外右边沙坑前端，吴伟煌低弹道打进左边沙坑。
　　袁浩开球300码过马路，剩下80码攻上果岭。吴伟煌沙坑救球至果岭前边缘。萨玛斯剩下100码攻上果岭。
　　袁浩5码推杆擦洞而过，两推进洞保帕。
　　吴伟煌切上果岭，1码推杆进洞，保帕。
　　萨玛斯两推进洞，保帕。
　　袁浩-8，吴伟煌-7，萨玛斯-6
　　第1洞 Par4
　　今天天气晴朗，气温30摄氏度，无风。
　　袁浩、吴伟煌和萨玛斯正在第一洞发球台旁边的练习果岭练习准备。他们将于10:40开球。
　　萨玛斯开球球道正中，还剩下92码，吴伟煌开球球道左边沙坑还剩下120码，袁浩开球拉左长草下坡区。吴伟煌救球ON上果岭非常好的位置。袁浩救球也很好，成功上果岭。萨玛斯也上果岭。果岭位置靠前。
　　吴伟煌2码推杆未进，两推。袁浩3码下坡推，一推进洞。萨玛斯下坡推过，回推进洞。
　　袁浩抓鸟，吴伟煌、萨玛斯保帕。
　　袁浩-8，吴伟煌-7，萨玛斯-6

