中信银行中国业余高尔夫球巡回赛昆明站参赛名单
　　新浪体育讯　北京时间8月16日消息：2010中信银行中国业余高尔夫球巡回赛昆明站将于8月23日至27日在昆明阳光高尔夫球会举行。报名工作于8月11号结束，遵照竞赛规程的相关规定，131名选手获得本站比赛的参赛资格，以下是参赛球手名单：
　　附一：注意事项
　　1、接机：8月22日：17：30   机场——酒店  (请于8月18日17：30前致电组委会登记，机场到球会车程约1个小时。)
　　2、送机：8月27日：16：00   球场——机场  (以最终比赛结束的时间为准)
　　3、参加配对赛的选手请于8月23日10:00—11:30到球会签到
　　4、其他选手请于8月23日14:00—16:00到球会签到
　　5、未满18岁选手请于签到时出示有效证件
　　6、组委会电话：0755--82722466
　　7、球会电话：  0871--8288666
　　附二：酒店信息：
　　酒店名称：昆明饭店
　　酒店地址：昆明市东风东路52号
　　房    价：标准双人间300元/间(含双早)；标准单人间300元/间(含早)
预订电话：0871-3162063-6343
　注意：本站赛事官方酒店房间数量较紧张，请选手尽量两人一个房间，以便酒店安排。

