德意志银行锦标赛迎来第七年 伍兹菲尔都曾夺冠
　　新浪体育讯　德意志银行锦标赛是一场新的美巡赛，于2003年创办，是联邦快递杯美巡赛季后赛的第二站，只有积分榜排名前100位的选手才能参加。这场比赛也是美巡赛上唯一从当地时间周五开打，周一结束的比赛。
　　2003年第一年比赛中，斯科特赢得冠军。辛格曾经于2004年和2008年两夺冠军，伍兹也于2006年在德意志银行锦标赛上夺冠，只要老虎健康允许，伍兹都会参加这场比赛，因为泰格伍兹基金会受益于这场比赛。
　　2009年，史翠克在第71洞抓下小鸟球，追赶上贾森-杜纳和斯科特-维普兰克，成为并列领先者。随后又在最后一洞抓下小鸟球，赶超对手赢得冠军，那场比赛是史翠克2009年赛季的第三场美巡赛冠军。
　　2010年德意志银行锦标赛在波斯顿球场举行，球场全长7214码，标准杆为71杆。
　　德意志银行锦标赛的纪录：
　　总成绩最低杆-262，由2008年维杰辛格创造；
　　单轮最低杆纪录-61杆，2006年维杰辛格创造，麦克维尔2008年创造
　　历届冠军：
　　2009 - 史翠克， 267
　　2008 - 辛格， 262
　　2007 - 米克尔森， 268
　　2006 - 泰格伍兹， 268
　　2005 - 奥林-布朗， 270
　　2004 - 辛格， 268
　　2003 - 斯科特， 264
　　球场码数：
　　(小莜)

