解放军队加时苦战惜败广东 34年首次无缘全运决赛
　　新浪体育讯　北京时间10月27日，全运会男篮半决赛开打，广东队在第四节领先13分的情况下被解放军队扳平，最终在加时赛中以103-95战胜对手，成功晋级决赛。他们在决赛中的对手将是东道主山东队。
　　本场比赛的失利，是解放军男篮继1975年三运会闯进决赛后，34年来第一次无缘全运决赛。而他们上一次无缘决赛还要追溯到1965年的二运会。
　　全场比赛，广东队王仕鹏得到22分、朱芳雨砍下26分、董瀚麟16分、杜锋16分、陈江华8分、王征5分、周鹏5分、刘晓宇5分；解放军队中砍下王治郅35分13个篮板3次盖帽、莫科29分、陈可17分、王中光2分、德勒黑3分、李楠3分、李可3分。
　　解放军队开场即5：0领先，8分13秒，王仕鹏进二罚一，3：5，广东队改变不得分局面。6分32秒，王治郅中投得分，7：3。5分19秒，大郅鼻子流血下场。4分39秒，朱芳雨强突得分，7：10。2分17秒，杜锋罚中两球，广东队将比分追成13：13。1分09秒，王治郅篮下强攻得分，董瀚麟强攻内线时被大郅盖帽，42秒，大郅罚中一球，16：13，2秒，董瀚麟罚中两球，15：16，解放军队最后一攻没有得分。
　　第二节开场还是由大郅率先得分，朱芳雨抢投三分不中，8分41秒，朱芳雨终于命中三分，18：18，双方战平。8分10秒，王仕鹏快攻得分，20：18，广东队第一次反超比分。7分42秒，董瀚麟上演大灌篮好戏，22：18。6分39秒，王仕鹏中投得分，24：18。5分32秒，莫科三分命中，双方战成24平。2分27秒，朱芳雨远投命中，29：26，广东队再次领先。大郅反击得分，王仕鹏接着追身得到2分，31：28。15秒，周鹏三分命中，36：32，李可压哨三分命中，解放军队在最后关头追成35：36。
　　下半时比赛解放军队老将李楠上场，8分38秒，大郅三分命中，38：38。8分19秒，莫科进二罚一，41：38，解放军队领先。7分37秒，张博运球丢球，董瀚麟反击得分，解放军再次丢球后失误后，6分55秒，朱芳雨强行突破到内线进二罚一，43：41，广东反超。2分53秒，王治郅接球脱手，广东队反击形成5打1形式，董瀚麟补扣得分，57：48，解放军队急叫暂停。2分55秒，王仕鹏中投命中，59：48，解放军队落后11分。王仕鹏已得到20分。27秒，陈江华嘴角受伤下场。王仕鹏运球失误，第三节比赛结束，63：50，广东领先13分。
　　第四节，解放军队苦苦追赶，但士气高涨的广东队势头已经起来，5分03秒，陈江华又是一条龙得分，78：63。4分14秒，解放军队由陈可和王治郅连得5分，68：78，解放军队将比分追成只有10分，此时王征5次犯规下场。3分50秒，王治郅抢断后攻到前场，面对杜锋造2+1成功，72：78。3分30秒，解放军队抢断后反击，李楠零度角三分命中，75：78！这是李楠本场比赛第一次得分，双方差距只有3分。2分39秒，朱芳雨高速突入内线得分，80：75。2分22秒，刘晓宇两罚不中，陈可三分命中，78：80。1分43秒，周鹏三分不进，莫科抢篮板时被侵，1分41秒，莫科罚中两球，80平。1分24秒，王仕鹏三分不中，1分10秒，陈可犯规，杜锋两罚两中，82：80。1分02秒，张博被断，59秒，杜锋补篮得分，84：80。46秒，王治郅篮下得分，82：84。24秒，朱芳雨三分不中，周鹏对莫科犯规，莫科罚球两次，84平。最后时刻，朱芳雨投篮不中，广东队补篮不中，双方比赛进入加时。
　　5分钟加时赛开始，陈可阻挡犯规，朱芳雨罚中两球，陈可被李可替换下场，86：84，广东领先。4分21秒，王仕鹏反击得分，88：84。4分01秒，莫科三分命中，87：88。3分37秒，杜锋中投成功，90：87，广东依然领先。3分17秒，王治郅还以颜色，89：90。2分56秒，杜锋弧顶处三分命中，93：89。2分39秒，王治郅进二罚一，但没罚中，91：93。2分02秒，朱芳雨三分命中，95：91。1分43秒，王治郅罚中两球，93：95。1分27秒，莫科被判阻挡犯规，朱芳雨走上罚球线，97：93。57秒，朱芳雨三分命中，100：95。24秒，刘晓宇突破造2+1成功，103：95。
　　双方首发阵容：
　　广东男篮：刘晓宇、王仕鹏、朱芳雨、杜锋、王征
　　解放均男篮：王中光、德勒黑、陈可、莫科、王治郅
　　(石岛渔民)

