报名-2011广东青少年高尔夫球积分巡回赛阳江站
　　新浪体育讯　一、      主办单位：广东省高尔夫球协会
　　二、      承办单位：广州飞步体育发展有限公司
　　三、      协办单位：阳江高尔夫球度假村
　　四、      合作伙伴：柏美高尔夫PARMATE GOLF　　杰世岭CREST LINK
　　五、      比赛地点：阳江高尔夫球度假村
　　六、      比赛时间：2011年4月16--17日【报名表下载>>>】
　　七、      比赛形式：男、女个人比杆赛
　　八、      参赛资格及分组
　　1、6周岁以上、18周岁以下的青少年男、女选手。
　　2、参赛选手应于比赛前(北京时间)符合下列年龄要求：
　　A 组：15-17 岁年龄组(1993年4月17日以后  1996 年4月16日以前出生)
　　B 组：13-14 岁年龄组(1996 年4月17日以后 1998 年4月16日以前出生)
　　C 组：11-12 岁年龄组(1998 年4月17日以后 2000 年4月16日以前出生)
　　D 组：9-10 岁年龄组(2000 年4月17日以后  2002 年4月16日以前出生)
　　E 组：6 - 8 岁年龄组(2002 年4月17日以后  2005 年4月16日以前出生)
　　九、竞赛办法：
　　(一)A、B、C组的比赛采用两轮36洞比杆赛的方式，D、E组的比赛采用两轮18洞比杆赛的方式，根据每名选手的总杆成绩排定个人名次，总杆数少者名次列前。如果各组别的第一名出现并列，将采用“骤死式”加洞赛的方式决定；第二、三名并列时，则首先比较最后一轮总杆成绩，再比较后九洞的杆数，杆数少者名次列前；若仍相同则采取从最后一洞成绩逐洞倒计数的方式决定名次，杆数少者名次列前。若仍相同，则采取抽签方式决定。
　　(二)各年龄组发球台：
　　蓝色发球台：男子 A 组、 B 组
　　白色发球台：男子 C 组 女子 A 组、 B 组
　　红色发球台：男子 D 组 女子 C 组、 D 组
　　特设发球台：男子 E 组 女子 E 组
　　十、      竞赛规则
　　比赛采用中国高尔夫球协会审定的，由苏格兰圣安德鲁斯皇家古老高尔夫球俱乐部及美国高尔夫球协会批准的2008年版的《高尔夫球规则》以及竞赛委员会制定的比赛条件及当地规则。
　　十一、 录取名次及奖励
　　1、对获得各组别前三名的选手颁发证书和奖品。若某组别参赛不足七人，则颁发获奖人数为实际人数减2人。
　　2、对各组冠军颁发奖杯、奖品。
　　3、赛事组委会不设一杆进洞奖，可由举办赛事的球场根据设置进行奖励。
　　4、本次比赛A、B、C组将获得广东省积分排行榜的积分。
　　十二、 报名和报到【报名表下载>>>】
　　1、参赛选手必须填写报名表并由其监护人签字后一式两份传真至：
　　(1)广东省高尔夫球协会
　　地址：广州麓景路狮带岗中1号兴隆大厦M层
　　电话：020-83496531，传真：020-83480723
　　(2)比赛执行单位：广州市飞步体育发展有限公司
　　地址：广州市荔湾区西华路523号广西外贸广州中心811室
　　电话：020-81080212，传真：020-81084422
　　E-MAIL：fbtiyu@126.com
　　2、即日起接受报名，截止时间为2011年4月10日。报名截止后，参赛选手不允许更改参赛组别。
　　3、报到时间：2011年4月15日 09:00-15:00
　　报到地点：阳江高尔夫球度假村
　　地址：广东省阳江市阳东县那龙镇325国道开阳高速那龙出口左侧八百米
　　电话：0662-6383333    0662-6386388  
　　4、报到时，需参赛选手本人持个人有效身份证明(身份证、户口本、护照等均可)，否则不予参赛。
　　5、参赛选手可登陆相关网站下载报名表和了解有关信息。
　　十三、 巡回赛赛事组委会
　　必要时可以更改开球时间或修改规则。
　　十四、 竞赛日程
　　十五、 参赛费用
　　1、报名费：A、B、C组人民币500元/人；D、E组人民币300元/人；
　　2、练习轮290元/人/18洞或140元/人/9洞标准收取(含球童费、两人共用球车、更衣柜、保险费)，如需单人使用球车则需加付80元/18洞、40元/9洞的单车费；
　　3、正式比赛球童费A/B/C组选手按170元/人/轮标准收取(含球童费、更衣柜、保险费)，D/E组选手按100元/人/轮标准收取(含球童费、更衣柜、保险费)；
　　4、参赛选手差旅费、食宿费自理。
　　十六、 裁判员及工作人员
　　裁判员及工作人员由广东省高尔夫球协会统一委派。
　　十七、 注意事项
　　为进一步做好甲型H1N1流感防控工作，根据教育部2009年8月3日下发通知的有关要求，特制定如下要求：
　　1、若于比赛前出现发热、咳嗽等疑似症状，谢绝报名参加比赛。
　　2、对所有参加比赛的选手进行每日体温测量，如出现发热、咳嗽等疑似症状，将立刻停止参赛，并上报当地防控部门。
　　3、为了自己和他人的健康及人身安全，请如实上报，不得隐瞒。
　　十八、 本规程解释权属广东省高尔夫球协会

