美国是当仁不让的首选 高尔夫旅行者蓝皮书(图)
　　策划本刊编辑部  执行并文韩朔  插图杨博
　　在高尔夫行业里，旅行者向来被视为发烧级的特殊群体，他们比普通球友拥有更多的自主休闲时间；而在旅游圈，高尔夫爱好者又被视为白金级的特殊群体，比普通旅游爱好者拥有更大的消费能力。正是这一有钱有闲的群体，成为高尔夫旅行的主力军。而我们的目的，便是揭秘这一特殊群体的旅行状态、爱好、取向。
　　本期我们与新浪高尔夫合作，针对球友进行了网络调查，有效答卷233份，设计数据318条。这次调查也许并不完善，但从几个侧面，可以把握国内高尔夫旅行的脉动。
　　我们在调查什么
　　借鉴高尔夫发达地区美国的衡量标准，我们对高尔夫旅行者的定义为：每年至少进行两次以高尔夫为主题的旅行，并且乘坐航班。
　　在参与此次调查的人群中，符合我们对高尔夫旅行者定义标准的有82.6%，其中有12.3%每年旅游次数高达8次以上。这也为此次调查的准确性奠定了基础。
　　对高尔夫旅行者的调查，我们从旅行者的角度出发，以进行一次高尔夫旅行的全过程为主线，设计了包括6个方面内容的问卷：人群特征、关注事项、目的地选择、出行方式、消费习惯及综合因素。
　　此外，高尔夫旅行者讨论，也是读者最关心的问题在这次调查中得到结果，例如最受欢迎的高尔夫旅行目的地，冬天最热门的高尔夫旅行目的地等。当你对高尔夫旅行有更深刻了解的同时，我们希望你也可以很快找到自己的理想目的地，并对你的旅行 有所帮助。
　　高尔夫旅行者的角色
　　● 国内的高尔夫旅行者，90.04%为男性，也就是说，女性比例约为10%。这与相关机构以前的调查结果大致相当，男球手数量占压倒性多数，包括旅行者的比例。
　　● 33.91%的球手的球龄在3-5年之间，属于主体人群，说明国内球手的数量在近年增加迅速。5-8年球龄的球手占19.31%。
　　● 47.63%的旅行者的差点在11-20之间，这个数字说明，他们是基本成熟的球手。差点1-10的，占18.88%，差点在21-30的，为26.61%。
　　● 旅行者的年龄集中在40-49岁，占46.35%，而18-29岁的占13.73%，30-39岁的占26.18%，50-59岁的占12.88%。
　　● 高尔夫旅行者，本科53.22%，硕士30.04%。
　　● 49.36%的球手为外企职员、民营业主、高管。
　　● 而他们的月收入，2-3万者为31.76%，4-5万者19.74%，5-10万者17.17%，10万以上者9.87%。
　　● 32.62%的人每年打球30-60场，差不多每周一场，这部分人最为集中。21.89%的人每年打60-90场，每年打100场以上者占16.74%。
　　● 一共打过的球场总数，1-20个球场的占9.44%，20-50个29.61%，50-100个28.76%，100-200个12.88%，200个以上12.02%。
　　● 51.50%的人表示不会购买会籍，48.50%的人有购买打算。
　　什么是关键要素
　　在高尔夫旅行中，影响旅行者舒适度的最重要因素是住宿和航班舱位。在该项调查中，绝大多数的旅行者表示对住宿条件非常在意，他们认为住得舒服，是成就美妙旅行的最重要因素。此外，调查结果显示，旅行者对航班舱位也颇为注意，他们认为选择头等舱是美妙旅行的开始。
　　评说
　　高尔夫旅行社
　　● 54.94%的人通常自行安排旅行，22.32%的人通过旅行社的自助服务，完全参团的只有9.44%。
　　● 选择旅行社的依据。24.85%是线路安排，23.05%看价格，21.56%看服务。旅行社品牌影响占18.26%，朋友推荐占10.48%。
　　● 对旅行社团费的评价。30.90%认为价格不是决定因素，23.61%认为太高，不能接受，27.90%勉强可以接受，17.60%认为能够接受。
　　● 参团旅行，86.27%的人认为应该多打几个地方，13.73%的人认为在一个地方打够为好。
　　● 45.92%的人需要旅行社的量身定制服务，因为线路不熟、语言不通；34.76%的人不需要量身定制。
　　旅行者的特点
　　● 每年进行高尔夫旅行的次数，最多的是2-3次，占44.64%；4-5次占21.46%，6-7次的占3.86%，8次以上者为12.45%，可以说马不停蹄。
　　● 72.53%的旅行者，每次旅行时间为3-7天，也就是一周以内。3天以内的短途、快速旅行，占20.17%；10天左右的占5.58%；两周以上者只有1.72%。可见时间要素之轻重。
　　● 每年用于高尔夫旅行的消费，2-3万者占31.76%，3-5万者19.74%，5-10万者17.17%，10万以上者9.87%。这组数据有趣，难道那些每年出行8次以上者，都是他人买单？或者那些消费力旺盛的球手，根本无暇填写这份调查？
　　● 85.84%的高尔夫旅行集中在国内，出国打球者占14.16%。
　　● 出国旅行的球手中，39.06%只去过1个国家，去过2-3个国家的36.91%，4-5个的占13.30%，8个国家以上的，占6.01%。看来出国打球，只是刚刚开始，远远不成气候。
　　● 被问到经常与谁一起旅行打球时，与朋友一起的占压倒性多数，占60.09%。与家人一起的16.31%，与生意伙伴一起的并不高，只有6.01%，与同事一起的占11.16%，独自一人呢？6.44%，不算太少。
　　● 自己家人也打高尔夫球吗？不，50.76%的家人不打。25.76%的配偶打球，主要是妻子吧？子女打球的占12.50%，父母打球的占1.14%，兄妹打球的为5.68%。
　　● 多少人一起出行最佳？认为2-3人的占49.78%，换句话说，控制在一组人以内最好。4-5人34.76%，5人以上15.02%。
　　● 至于出行的时节，让人惊讶的是，66.91%的人选择平日或非节假日！可见他们多数是时间的主人。元旦、“五一”占13.31%，国庆、春节大长假也不过19.78%。
　　● 哪个月份旅行最密集？并不明显，最低的是6月，为5.12%，最高的是10月，为10.99%。
　　● 41.63%的旅行者，只提前一周决定旅行计划；提前两个月计划者，为36.48%，排名第二。到最后关头临时决定的，占6.87%。这些再次说明，国内球手出行，经常是随机的。
　　● 除了打球，在旅途中最愿意把钱花在哪些方面？酒店56.22%，美食17.17%，观光21.46%，购物5.15%。
　　● 37.77%的球手喜欢长途、深度、一地旅行，27.90%的人喜欢长途、多地旅行，喜欢短途、快捷旅行者占34.33%。三者大体相当。
　　球场及目的地选择
　　● 冬季的最佳目的地，国内最高的是海南，占27.90%，云南9.87%，广东3%；国外相对分散，选择最多的是美国，为23.60%，澳大利亚和东南亚都是13.30%，新西兰6.01%，南非为2.15%。
　　● 49.79%的人认为，美国是最理想的高尔夫旅行目的地。澳大利亚10.30%，英国与爱尔兰8.15%，新西兰6.87%，东南亚5.15%，日本3.43%。这与旅行社的有关数据相左，实际上流量最大的是东南亚，是否说明，球手正在转移目标？不得而知。
　　● 在已经旅行过的国家中，东南亚领先，18.50%。之后是美国14.10%，韩国10.57%，日本8.81%，澳大利亚8.15%，法国3.74%，加拿大3.74%，英国与爱尔兰3.52%，新西兰2.86%，南非2.85%。
　　● 52.36%的人会观看大赛，但必须结合打球；11.59%的人会专为大赛旅行，36.05%的人不会为大赛安排旅行。
　　难道还是美国
　　美国是当仁不让的首选。不论是球场、酒店，还是自然风光、休闲娱乐，美国提供的都是第一流的服务。美国拥有众多历史悠久的高尔夫度假区，加利福尼亚、亚利桑那和内华达州还能让人感受到奇迹般的沙漠高尔夫乐趣，每年的奥古斯塔大师赛观赛团，也是高尔夫旅行者的最爱。美国签证一直是令中国人头疼的问题，不过自从两国签署了新的旅游合作谅解备忘录后，中国公民获得美国旅游签证的难度已经大大降低。
　　什么是你最关心的
　　高尔夫旅行者通常最关心的问题不外乎两个，一为线路的安排，二为目的地球场。在第一项的调查中，结果令人惊讶，“长途的一地深度游”成为绝大多数人的首选，他们更喜欢前往某个脍炙人口的地方，然后把所在地周边的好球场打一遍；而长途跋涉的旅行方式则往往让他们备感厌烦。在第二项包括“球场名气及品质”、“当地打球气候”、“球场周边度假条件”、“球场所在位置”的调查中，球场的名气和品质是他们一致的首选，对高尔夫旅行者来说，在一个好球场打球所带来的享受，远远高于其他一切。
　　高尔夫旅行者在说什么
　　成为旅行者难，成为一个高尔夫旅行者更难。前者需要时间，后者不仅需要时间，还需要一定的财力，这是高尔夫旅行者必不可缺的两个条件。那么，从合格的高尔夫旅行者身上，这两个条件的自由程度究竟有多大？了解这些，才能找到真正的旅行者。
　　从调查结果分析，高尔夫旅行者每年花费的时间相差幅度极大，从6天至120天以上不等。但从调查结果不难发现，除去少数入门级与骨灰级的旅行者，绝大多数高尔夫旅行者每年花费的旅行时间在20天至60天之间，也就是说，平均一年花费一个月左右的时间在高尔夫旅行上，是这一群体的主流表现。这也意味着，一个真正的主流高尔夫旅行者，每年至少需要拥有一个月的绝对自由时间。
　　旅行者的消费
　　● 在酒店选择方面，41.20%的人重视酒店的品质，包括软件硬件；26.18%关注酒店品牌；注重价格的占11.59%。
　　● 33.05%的人是酒店集团的常旅客会员，36.48%希望成为常旅客会员，30.47%称不会成为酒店会员。
　　● 12.58%的人选择头等舱，25.75%商务舱，61.76%选择经济舱。
　　● 至于航空公司，挑选国内航空者17.18%，国外航空9.43%，41.20%的人对此抱无所谓态度。
　　● 是否看重航空公司的里程积分？认为非常重要的占12.88%，重要29.61%，不重要19.74%，无所谓37.77%。
　　● 除了球场，旅行中最看重的，43.35%的人为酒店，21.03%餐饮，20.60%观光，9.87%娱乐，5.15%购物。
　　● 39.91%的球手在旅行中选择中餐，35.62%无所谓，西餐只占4.29%。
　　● 12.02%的球手拥有高尔夫房产，47.21%没有，40.77%选择了有意购置。
　　● 在国内最有房产投资吸引力的地方，选择海南的人占30.04%，遥遥领先；广东14.59%，北京13.73%，云南11.59%，上海地区10.30%，川渝地区3.43%，江浙4.29%，福建2.85%。
　　● 那么选择国外高尔夫房产呢？选择美国的人占34.76%，澳大利亚20.60%，新西兰11.16%，加拿大10.73%，东南亚4.29%。
　　● 26.91%的球手拥有1辆汽车，45.06%的球手拥有2辆，28.03%的球手拥有3辆以上。此外，70.82%的球手对运动型轿车或越野车感兴趣。喜欢跑车的占4.29%，家用轿车17.17%，商用轿车3.86%。
　　● 旅行中最有消费意向的产品，选择服装服饰的人占25.32%，数码产品22.75%，手表珠宝19.22%，球具18.15%。
　　旅行社怎么了？
　　高尔夫旅行者对目前国内很多旅行社的安排并不感冒，他们不得不自行安排线路、交通和食宿，因为他们认为旅行社提供的旅行产品并不能让人满意。该项调查的结果显示，高尔夫旅行者渴望旅行社能根据自己的需求“量身定制”旅游线路，在价格合理、线路合理的情况下，他们才会放弃自行安排的麻烦，选择旅行社为其代劳。
　　谁动了你的钱包
　　除了常规的打球、住宿之外，高尔夫旅行者通常还在饮食、购物、观光几个方面会有较大开销。该项调查表明，旅行者最愿意把钱花在饮食方面，打遍天下吃遍天下是他们的旅行态度；购物当然也在所难免，对他们来说，钱不是问题，但携带回来却异常不便。

