报名-美洲豹暨水清木华高尔夫赛5月18日天安举行
　　新浪体育讯　夏季脚步的临近——美洲豹高尔夫俱乐部迎来了第五个年度的巡回系列比赛。美洲豹高尔夫俱乐部创立于2007年，是国内首家非场地服务型管家式高尔夫组织，由各界成功人士组成，集高尔夫运动、商务合作、商务社交于一体。俱乐部倡导“高尔夫1+1”的理念，推出了周赛、订场、用品优惠、教练、旅游等系统化服务。我们的口号是“美洲豹，新生活！”我们在这里同挥杆共欢乐！让精彩的生命、生活、生意高度融合，在蓝天、白云、绿地、湖水幻化出的这美妙景色中，飞扬生命的真意。
　　赛事主办：世纪君英高尔夫机构\水清木华队
　　赛事时间：2011年5月18日(周三)
　　赛事地点：天安假日高尔夫俱乐部
　　参赛人数：40位
　　赛事安排：
　　11:30--12:20  签到
　　12:20—12;30 开球仪式
　　12:30--17:00  正式比赛
　　17;30—18;30  颁奖
　　参赛资格：
　　美洲豹高尔夫俱乐部会员及嘉宾，水清木华队队员。
　　比赛形式：
　　1、18洞个人比杆赛；
　　2、奖项包括：团体奖，个人总杆冠，亚，季军，个人净杆冠，亚，季，最远和距洞最近奖各一名，幸运奖若干。
　　参与赞助商：古井贡酒，安永美来，法新银行，五洲女子医院，合生齿科。
　　比赛规则：
　　依照R&A和USGA共同制定的最新版《高尔夫规则》。
　　报名热线：4000-88-4000
　　活动名址：发送“高尔夫活动”到12114，可以随时了解活动动态。
　　行车路线：机场高速—苇沟出口见红绿灯直行到头右转—前行过四个红绿灯—右手边天安假日路牌即到球会。

