报名-都市名人俱乐部与民生银行南二环支行联谊赛
　　新浪体育讯　都市名人俱乐部与民生银行南二环支行联谊赛将于6月22日举行：
　　日    期：2011年06月22日(星期三)
　　签到时间：12：00-12：45
　　开球时间：13：00开球(12：45前签到结束)
　　比赛场地：北京东方明珠高尔夫俱乐部
　　路    线：京承高速13出口北台路出来掉头南行，大柳树营方向800米处。(球场电话：60425799/5699)
　　费    用：RMB600元(含果岭费、球童费、设施费、自助餐费、小费)，其它个人杂项消费自付。
　　参加人数：80人(名额有限，请尽早报名，额满为止！)
　　比赛规则：四人一组(18洞个人比杆赛)
　　活动流程：12：00—12：45     参赛嘉宾签到
　　12：45—13：00     团体合照
　　13：00—18：00     开球，18洞比赛
　　18：00—18：30     颁奖晚宴
　　奖项设置：抽奖(奖品丰富)。
　　报名电话：010-8515 0516/07/08(销售部)    13811196247 / 18611689727
　　地址：北京市东城区东方广场P-C3-01号(君悦酒店正门西侧、C2写字楼北面)
　　邮政编码：100738
　　停车场位置：东方新天地地下停车场，B3层君悦酒店、B2层C2写字楼处
　　营业时间：10:00am—10:00pm(周六、周日不休息)
　　网址：www.centralgolf.com.cn
　　E-mail：info@centralgolf.com.cn

