报名-康乐园高尔夫球会“青少年高尔夫夏令营”
　　2011年海航海南兴隆康乐园高尔夫球会开营在即，现面向全国招募有志青少年。
　　主办单位：康乐园高尔夫球会、康乐园海航度假酒店。
　　活动时间：2011年7月17日-2011年8月21日 (分为两期，每期15天)
　　招生对象：6-17岁青少年
　　如需报名请点击此处夏令营报名表
　　青少年夏令营保险意见表
　　班级类别：
　　初级——适合高尔夫零基础
　　中级、高级——适合有一定高尔夫基础
　　第一期：2011年7月 17日——2010年7月 31日
　　第二期：2011年8月7日——2011年8月21日
　　每期同时招收初、中、高级班，每期限招20人
　　活动特色：
　　l      根据学员不同层次，由教练以小班形式授课，量身定做培训计划；
　　l      高尔夫球初级技术、高尔夫礼仪、高尔夫规则、高球英语、拓展训练等丰富的课程设置、生活老师24小时贴身照顾；
　　青少年夏令营——初级班日程表
时间
时间
时间
时间
时间
　　青少年夏令营——中、高级班日程表
时间
时间
时间
时间
时间
　　收费标准：初级班：5200/人       中、高级班：5800/人 
　　报名须提前5天预订，预订时须预付全部费用
　　费用包含：
　　l      连续14晚入住康乐园海航度假酒店(五星级)高级双标房(两名营员一间)；若学员要求单人入住，则需补房差150元/间/晚。
　　l      夏令营期间的一日三餐及宵夜；
　　l      高尔夫专业课程培训费、教练费及夏令营期间课程安排内的打球费用；
　　l      高球保险费；
　　l      夏令营营服与高尔夫球帽；
　　l      海口、三亚市区至康乐园球会往返接送，海口、三亚机场至康乐园球会往返接送以及活动期间酒店至球会往返接送。
　　其它优惠：
　　l      学员家长入住康乐园海航度假酒店可享受260元/间/晚的特惠待遇；
　　l      学员家长在康乐园温泉球场及太阳河球场打球可享受580元/18洞打球全包价(含18洞果岭费、18洞球童费、18洞球车费、更衣柜费、保险服务费)不含球僮小费；
　　l      海南康乐园高尔夫球会会员子女、海航集团员工子女可享受免教练费待遇。
　　报名及咨询热线：0898-62573986/62576990/62576996
　　王小姐13519898052、张小姐15289829292、王先生13687567822
　　传真：0898-62568550/62576789

