14个前冠军参加PGA锦标赛 12个大赛冠军皆不同
　　新浪体育讯　北京时间8月11日消息，共有14个前冠军参加2011年美国PGA锦标赛，其中报过去年的凯梅尔、2009年的梁容银、2008年的哈灵顿、四届冠军泰格伍兹。
　　同时，最近的12个大满贯赛冠军中，诞生了12个不同的冠军，说明现在的高尔夫大赛冠军呈现开放状态，众多没有拿过大赛冠军的球员都有机会。
　　以下是14位前冠军和最近的12个大赛冠军：
　　里奇-毕姆 (2002)
　　玛尔克-布洛克斯 (1996)
　　约翰-达利 (1991)
　　斯蒂夫-埃尔金斯敦 (1995)
　　帕德瑞格-哈灵顿 (2008)
　　大卫-拉夫三世 (1997)
　　肖恩-米歇尔 (2003)
　　菲尔-米克尔森 (2005)
　　拉里-尼尔森(Larry Nelson (1981, 1987)
　　维杰-辛格 (1998, 2004)
　　大卫-汤姆斯 (2001)
　　泰格-伍兹 (1999, 2000, 2006, 2007)
　　梁容银 (2009)
　　凯梅尔(2010)
　　最近的12个大赛冠军
　　2008 PGA锦标赛： 帕德瑞格-哈灵顿，北爱尔兰
　　2009 美国大师赛赛： 安吉-卡布雷拉， 阿根廷，还赢得'07美国公开赛
　　2009 美国公开赛： 鲁卡斯-格罗乌尔， 美国
　　2009 英国公开赛： 斯图尔特-辛克， 美国，
　　2009 PGA锦标赛： 梁容银，
　　2010 美国大师赛： 菲尔-米克尔森， 美国，第四个大赛冠军，也是第三个美国大师赛冠军，是最后一个获得大赛的美国人。
　　2010 美国公开赛： 格莱姆-麦克道维尔， 北爱尔兰
　　2010 英国公开赛： 路易-乌修仁， 南非
　　2010 PGA锦标赛： 马丁-凯梅尔， 德国
　　2011 美国大师赛： 查尔-苏瓦泽尔， 南非
　　2011 美国公开赛： 罗里-麦克罗伊， 北爱尔兰
　　2011 英国公开赛： 达伦-克拉克， 北爱尔兰
　　(小莜)

