数说PGA锦标赛领先榜球员 领先者世界排名80之后
　　新浪体育讯　北京时间8月14日，在美国PGA锦标赛还剩下最后一轮的时候，看上去领先榜上前十位的球员都没有丧失夺冠的机会。并列领先的杜夫纳和斯蒂尔的世界排名分别是80位和121位。本赛季美巡最后一轮的平均得分两人分别排在并列72位和14位。两位黑马能否笑到最后，谁能夺冠我们无法准确预料，但广大网友可以看看以下有趣的数据统计，选出自己心中的冠军人选。
　　先看看本届比赛最难的后四洞，美国PGA锦标赛两轮过后排名前十的选手们在进入第三轮后也遭遇到挫折。他们在后四个洞的成绩累计高于标准杆6杆(5鸟、5柏忌、3个双柏忌)。杜夫纳和维普兰克每人抓到2只小鸟，而在这里丢分最多的是吉姆-福瑞克+4(15和18洞都吞下双柏忌)，布兰特-乔比+3,约翰-萨顿+2 。
　　1.排名前十进入周日决赛的选手们在15号-18号洞的三轮成绩累计为：
　　当前排名   姓名                        后四洞3轮累计成绩
　　T1       杜夫纳(Dufner)                -3
　　5        史翠克(Steve Stricker)        -1
　　T8       大卫-汤姆斯(David Toms)       -1 (周四周六在18洞均抓鸟)
　　3        基冈-布兰德利(Keegan Bradley) 平标准杆
　　4        维普兰克(Verplank)            平标准杆 (周六16、17洞抓鸟)
　　T6       安德鲁斯-汉森(Anders Hansen)  平标准杆
　　T1       布兰登-斯蒂尔(Brendan Steele) +1 (周六18洞柏忌)
　　T8       罗伯特-卡尔森(Robert Karlsson)+1 (每轮都在18洞吞柏忌)
　　T6       D.A。波恩茨(D.A. Points)       +2
　　T8       亚当-斯科特(Adam Scott)       +2 (周五18洞双柏忌)
　　T8       约翰-萨顿(John Senden)        +3 (十八洞两个柏忌)
　　T8       肖尔-舒瓦泽尔(Charl Schwartzel) +4 (18洞：双柏忌-柏忌-帕)
　　2.在一年前的这一周，斯蒂尔以69-68-66-70 的成绩获得美巡次级巡回赛Price Cutter Charity锦标赛的并列15名。赢得9,062.5美元奖金。本周他前三轮成绩依然是69-68-66。但这一次第一名的奖金是144.5万美元。
　　3.关于斯蒂尔更多的数据：去年10月31日斯蒂尔在赢得纳信怀德锦标赛冠军后，他第一次进入世界排名前300位。那个胜利将他从387位提高至205位，从而获得2011年美巡赛参赛卡。同一周，伍兹的世界第一被李-维斯特伍德取代。
　　4.斯科特-维普兰克，在后四洞以帕-鸟-鸟-帕结束69杆的一轮，总成绩205杆，低于标准杆5杆，排名第4。自从2007年PGA锦标赛获得第6名以来，这是他第一次在大满贯赛中进入前十名。此前他在大满贯赛54洞过后的最好成绩是1995年美国公开赛的第5名，那一次在第四轮他打出75杆获得并列21名。他现年30岁，十年前转为职业选手。
　　5.75名晋级者在第三轮的平均杆数是71.173杆。值得注意的，由于收尾的后四洞太难，前九洞球员的平均成绩达到了低于标准杆的34.960。15号洞，在前两天的难度排名分别为第二和第三，第三轮以平均用杆3.333排名并列第四。前两轮难度最高的18号洞，以平均用杆4.307与第8洞排名并列第三。
　　6.并列领先者杜夫纳和斯蒂尔在第一轮时是背靠背出发。
　　7.斯蒂尔本赛季美巡最后一轮的平均得分是69.91杆，排第14位。与其他具有竞争力的对手相比，这一排名低于唐纳德(2nd, 68.70)、舒瓦泽尔(4th, 69.18) 尼克-沃特尼(9th, 69.50) 和大卫汤姆斯(11th, 69.64)
　　并列领先者杜夫纳的这一数据排名是并列72,第四轮平均用杆70.91，布兰德利并列126、71.57，维普兰克并列87、71.13，史翠克并列42、70.46。
　　8. 在打出低于标准杆2杆及更好成绩的12名选手中，有两个人排名在世界前十，他们是史翠克和斯科特；世界排名10-20位的有舒瓦泽尔12名，汤姆斯19名，卡尔森20名。其余人的排名为汉森45名、杜夫纳80名、维普兰克87名、萨顿92名、D.A。波恩茨105名、布拉德利108名，而并列领先者斯蒂尔排名最低是121名。
　　(cindy李)

