业余高尔夫希望赛两周年 回顾冠军与国家队风采
　　多少岁是夺冠的最佳年龄？
　　20岁？30岁？40岁？
　　还是11岁？12岁？13岁？
　　年龄不是问题，时间也不是距离
　　只要够激情、够努力、够冷静
　　冠军唾手可得
　　敢问谁人年少不轻狂
　　只愿年轻才能无极限
　　希望赛自2009年开赛至2011年7月山东青岛站，共产生26个冠军，其中，18岁以下冠军就高达14名(3个重复)，小小冠军，大大梦想，让我们先睹为快！
　　希望赛青少年冠军榜
　　11岁夺冠
　　2010重庆站关天朗(微博)
　　2011山东青岛站隋响
　　12岁夺冠
　　2010湖南站石昱婷(微博)
　　2011广东珠海站关天朗
　　2011浙江海宁站关天朗
　　13岁夺冠
　　2010上海站李源(微博)
　　14岁夺冠
　　2009广东站李昊桐(微博)
　　2010海南站张维维(微博)
　　2011广东珠海站殷子?
　　15岁夺冠
　　2010北京站王欣(微博)
　　2011浙江海宁站张维维
　　2011北京站张婕(微博)娜琳
　　17岁夺冠
　　2010海南站金大星
　　2011山东青岛站吕浩源
　　希望赛赛场国家队风采
　　姓名       参赛次数     希望赛最好战绩
　　赵雄一(微博)     2次          2010重庆站亚军
　　李昊桐     4次          2009广东站冠军
　　李源       1次          2010上海站冠军
　　朱维宇(微博)     1次          2011湖南益阳站T34
　　李鑫阳     1次          2011北京站第4
　　黎佳韵(微博)     1次          2010北京站第4
　　张玉阳(微博)     1次          2010北京站第9
　　林希妤(微博)     1次          2010北京站亚军
　　王欣       1次          2010北京站冠军
　　阎菁       1次          2010北京站第6
　　石昱婷     3次          2010湖南站冠军
　　王馨迎(微博)     1次          2010年湖南站第9
　　张维维     6次          2010海南站冠军
　　2011浙江海宁站冠军
　　周佳怡     6次          2010海南站第4
　　2011北京站第4
　　蔡丹婷     6次          2011湖南益阳站第5
　　(同哲)

