韩国公开赛第三轮战罢 瑞奇-福勒单独领先4杆
　　新浪体育讯　2011年10月8日，年度第九场同一亚洲赛事科隆韩国公开赛在宇正山乡村俱乐部(Woo Jeong Hills Country Club)举行第三轮，球场标准杆71杆。2010美巡赛最佳新人里奇-福勒在第三轮打出惊人的63杆，以三轮总成绩200杆(67-70-63)标准杆13杆，领先4杆的优势单独领先成绩榜。卫冕冠军韩国老将梁容银(Y.E. Yang)以三轮成绩204杆(67-70-67)排名第二。韩国球员金珉辉(Kim Meen-Whee)在第三轮打出66杆，总成绩206杆，低标准杆7杆排名第三。
　　北爱尔兰选手罗里-麦克罗伊(微博)(Rory McILroy)以三轮成绩210杆(68-69-73)和澳大利亚选手布朗森-拉卡森(bronson  La cassie)(70-67-73)落后领先者里奇-福勒10杆并列第四名。卢乘烈(Noh Seung-yul)三轮成绩211杆(72-69-70)低标准杆2杆排名第六。
　　中国球员张新军(微博)继首轮的69杆后，次轮和第三轮均打出74杆，三轮成绩高标准杆4杆与其他六名选手暂时并列20名。 元天(微博)三轮成绩分别75杆、72杆和76杆高标准杆10杆并列50名。
　　周五，里奇-福勒在宇正山球场前九于第1、4、5、6和8洞连续捉到小鸟，31杆结束前九。转入后九，他在第11、13和18洞再捉鸟，全天没有一个破击。
　　“我有很棒的一轮，63杆，真是没什么好说的。”22岁的里奇-福勒说，“刚开始的时候我击球很好，也把握了一些推杆，前九的表现让我在成绩榜上占据了很好的位子。我的目标就是开球好，推杆好。但是结果一切都好。”他说，“我觉得这次我能赢。对自己的球很满意，现在的成绩很有优势，也是是我这周一直想达到的效果。”
　　目前世界排名43位的梁容银去年在最后一轮追上10杆，夺冠个人第二个科隆韩国公开赛桂冠。周五，他在第3洞破击，前几洞捉到4只鸟，后九捉到2只鸟，1个破击。“今天比赛因大雾暂停，后来天气好了，成绩也不错。”39岁的美国PGA锦标赛冠军说，“里奇和我在领先榜上互相较劲。对这一轮我非常满意。相信最后一轮，我开球会更好，有机会打出更低杆数。”
　　目前排名第三19岁的金珉辉说，“虽然开局有一两个破击，但是我很满意自己的成绩。和里奇有很多杆差距，并不确定是否能追上他，但是明天如果像今天一样，我还有机会。”
　　昨天并列领先的麦克罗伊第三轮在第6洞和第8洞捉鸟，第9洞破击，“今天开局很好，前8洞结束感觉都很好，但是第9洞错过推杆后乱了阵脚。”转场后，他在第10洞、第11洞平标准杆，第12洞和13洞破击，第14洞双破击。第16洞破击后，第17洞和第18洞捉鸟。麦克罗伊曾于2009年获得本赛事第三名。
　　新浪体育讯　2011年10月8日，年度第九场同一亚洲赛事科隆韩国公开赛在宇正山乡村俱乐部(Woo Jeong Hills Country Club)举行第三轮，球场标准杆71杆。2010美巡赛最佳新人里奇-福勒在第三轮打出惊人的63杆，以三轮总成绩200杆(67-70-63)标准杆13杆，领先4杆的优势单独领先成绩榜。卫冕冠军韩国老将梁容银(Y.E. Yang)以三轮成绩204杆(67-70-67)排名第二。韩国球员金珉辉(Kim Meen-Whee)在第三轮打出66杆，总成绩206杆，低标准杆7杆排名第三。
　　北爱尔兰选手罗里-麦克罗伊(微博)(Rory McILroy)以三轮成绩210杆(68-69-73)和澳大利亚选手布朗森-拉卡森(bronson  La cassie)(70-67-73)落后领先者里奇-福勒10杆并列第四名。卢乘烈(Noh Seung-yul)三轮成绩211杆(72-69-70)低标准杆2杆排名第六。
　　中国球员张新军(微博)继首轮的69杆后，次轮和第三轮均打出74杆，三轮成绩高标准杆4杆与其他六名选手暂时并列20名。 元天(微博)三轮成绩分别75杆、72杆和76杆高标准杆10杆并列50名。
　　周五，里奇-福勒在宇正山球场前九于第1、4、5、6和8洞连续捉到小鸟，31杆结束前九。转入后九，他在第11、13和18洞再捉鸟，全天没有一个破击。
　　“我有很棒的一轮，63杆，真是没什么好说的。”22岁的里奇-福勒说，“刚开始的时候我击球很好，也把握了一些推杆，前九的表现让我在成绩榜上占据了很好的位子。我的目标就是开球好，推杆好。但是结果一切都好。”他说，“我觉得这次我能赢。对自己的球很满意，现在的成绩很有优势，也是是我这周一直想达到的效果。”
　　目前世界排名43位的梁容银去年在最后一轮追上10杆，夺冠个人第二个科隆韩国公开赛桂冠。周五，他在第3洞破击，前几洞捉到4只鸟，后九捉到2只鸟，1个破击。“今天比赛因大雾暂停，后来天气好了，成绩也不错。”39岁的美国PGA锦标赛冠军说，“里奇和我在领先榜上互相较劲。对这一轮我非常满意。相信最后一轮，我开球会更好，有机会打出更低杆数。”
　　目前排名第三19岁的金珉辉说，“虽然开局有一两个破击，但是我很满意自己的成绩。和里奇有很多杆差距，并不确定是否能追上他，但是明天如果像今天一样，我还有机会。”
　　昨天并列领先的麦克罗伊第三轮在第6洞和第8洞捉鸟，第9洞破击，“今天开局很好，前8洞结束感觉都很好，但是第9洞错过推杆后乱了阵脚。”转场后，他在第10洞、第11洞平标准杆，第12洞和13洞破击，第14洞双破击。第16洞破击后，第17洞和第18洞捉鸟。麦克罗伊曾于2009年获得本赛事第三名。

