报名-都市名人与信天翁俱乐部2011会员年度友谊赛
　　新浪体育讯　“超舒适”杯 都市名人与信天翁俱乐部2011会员年度友谊赛将于10月27日在森林假日球会举行：
　　日    期：2011年10月27日(星期四)
　　签到时间：10：00—10：45
　　开球仪式：10：45—11：00
　　开球时间：11：00
　　比赛场地：北京森林假日高尔夫俱乐部
　　路    线：京开高速出京方向，榆垡收费站出口(紧邻野生动物园)，球场电话：89229999
　　费    用：RMB600元(含果岭费、球童费、电瓶车费、设施费、自助餐费)，其它个人杂项消费自付。
　　参加人数：80人(名额有限，请尽早报名，额满为止！)
　　比赛规则：四人一组(个人比杆赛)
　　活动流程： 10：00—10：45     参赛嘉宾签到
　　10：45—11：00     开球仪式、参赛嘉宾合影
　　11：00—15：30     开球，18洞比赛
　　15：30—16：30     颁奖晚宴
　　赛    制：18洞个人比杆赛
　　奖项设置：男子总杆冠、亚、季军各1名；男子净杆A组、B组、C组冠军各1名；巾帼奖1名；个人最远奖1名；个人最近奖1名；幸运抽奖若干。(注：个人奖全部颁发奖杯)
　　报名电话：010-8515 0516/0507/0508(销售部)  

