Live!正在视频与图文直播：德国女足0-0巴西女足
　　北京时间8月6日17;00，2008北京奥运会女足赛事全面拉开战幕，死亡之组F组迎来一场重头戏：德国女足对阵巴西女足。两队分别为2007年女足世界杯的冠亚军。
　　点击进入视频直播室>>
　　点击进入图文直播室>>
　　德国女足首发阵容：
　　门将：1-安格勒；
　　后卫：2-克里斯汀-萨特格曼、5-安尼克-卡恩、17-阿瑞娜恩-金斯特；
　　中场：6-琳达、7-博赫林格、10-林格尔、14-劳德尔、18-格芬克斯；
　　前锋：8-斯米塞克、9-普林茨
　　巴西女足首发阵容：
　　门将：1-安德蕾娅；
　　后卫：2-西蒙内、3-阿得蕾娅.罗萨、 4-塔尼娅、5-雷娜塔-科斯塔；
　　中场：7-丹尼埃拉、6-麦孔、8-佛米伽、18-索萨娜
　　前锋：10-玛塔、11-克里斯安妮
　　将巴西对德国的小组赛首战称之为提前上演的决赛并不为过。这不仅仅因为这是世界杯冠亚军之间的交手，看看2007世界杯最佳球员评选就知道她们如何“垄断”了女足：最佳门将安格勒(德国)，铜球奖克里斯蒂安森(巴西)，银球奖普林茨(德国)，金球奖玛塔(巴西)。也就是说，两队几乎囊括了最近一次大赛对于球员的单项评奖。
　　在德国女足18名参赛队员中，有16名为2007年世界杯冠军成员。去年9月30日世界杯女足决赛，德国队利用强大的体能作为保障，凭借普林茨和劳德尔的进球，2比0战胜巴西队，成为首支蝉联世界杯冠军的球队，并且创造了不失一球夺冠的神话。这次两队又被分在一个小组，主教练内德在4日的发布会上坦言：“胜负如何还得看球队的临场发挥。”

