山东VS北京首发：李金羽复出 堤亚戈埃尔维斯出击
　　新浪体育讯　北京时间9月20日19点30分，2008赛季中超联赛第17轮中的一场焦点战——山东鲁能主场迎战老对手北京国安队的比赛在山东省体育中心打响。此前在山东的主场，鲁京双强对话的战绩为山东鲁能鲁能8胜5平1负处于绝对上风。而在本赛季客场挑战北京国安队的比赛中，两队依靠周海滨和小马丁内斯的入球握手言和。而巧合的是，这两名本赛季很长一段时间内状态都显得有些低迷的球员，在上轮与河南和陕西队的比赛中倒是纷纷为自己球队获胜立下首功。
　　随着国字号赛事的结束，一直饱受抽调困扰的鲁能终于集合到了最强的一套阵容出战。而国安方面，由于张帅遭遇下放，后防的张永海和徐云龙都有不同程度的伤病，堤亚戈的状态比之上赛季也显得有些低迷。因此本场比赛主场作战的鲁能将稍占上风。同样作为中超老牌劲旅的国安也将利用犀利的反击力争客场全取三分，阻击鲁能前进的步伐。
　　双方本场比赛的首发阵容如下(从右向左)：
　　山东鲁能队首发阵容：
　　守门员：1-李雷雷
　　后卫：25-矫?、5-舒畅、4-西切罗、21-苑维伟
　　中场：24-吕征、13-王永珀、18-周海滨、8-日夫科维奇
　　前锋：29-李金羽、10-米利安
　　替补球员：11-王晓龙、20-崔鹏、12-李微、6-卢西亚诺、28-吴昊、21-刘钊、22-杨程
　　北京国安队首发阵容：
　　守门员：22-杨智
　　后卫：、13-徐云龙、2-郎征、8-杨璞
　　中场：18-路姜、16-黄博文、6-隋东亮、20-马丁内斯
　　前锋：10-堤亚戈、32-埃尔维斯、9-杜文辉
　　替补球员：7-王长庆、11-阎相闯、12-程月磊、15-陶伟、19-杨昊、28-郭辉、30-张永海

