上海VS长春首发：杜震宇马丁齐缺阵 上海后防巨变
　　新浪体育讯　北京时间11月16日16点35分，中超联赛第28轮一场争冠焦点战打响。志在最后一搏的上海申花将在主场迎战上赛季冠军长春亚泰。而一旦输掉本场比赛，申花队残存的冠军希望很可能就此梦碎。由于亚泰队当家球星杜震宇，中场大将阎锋累计黄牌本轮停赛，卡巴雷罗也同时缺阵。而上海方面则用姜坤替代了王洪亮，马丁内斯受伤欠场，肖战波也同样没有出现在名单中。目前双方已经公布了本方首发阵容：
　　上海申花首发：
　　守门员：1-王大雷
　　后卫：17-孙吉、5-杜威、13-成亮、15-沈龙元
　　中场： 10-毛剑卿、16-于涛、21-姜坤、11-斯科特      
　　前锋：9-里卡德、29-郜林 
　　替补：2-姚力君、4-徐洋、12-张晨、24-李钢、25-殷锡福、26-王洪亮、34-梅萨
　　长春亚泰首发：
　　守门员：1-宗磊 
　　后卫：27-陈雷、5-梅尔坎、3-唐京
　　中场： 25-吕建军、15-杨海波、6-王栋、21-刘卫东、23-张笑非
　　前锋：14-曹添堡、10-达扎吉
　　替补：7-姜鹏翔 11-王睿 20-刘成 26-王博 28-米田贺 29-张天晗 30-刘晓东
　　主裁判：孙葆洁
　　第一助理裁判：周德全
　　第二主力裁判：苏启格
　　第四官员：胡雅东
　　比赛监督：陈伟

