铁人并非头号球星 CBA最长连续出场纪录积臣制造
　　什么样的人能当铁人？
　　肯定不会是板凳球员，当然，也不会是球队的头号球星。
　　那些在轮转阵容之外的板凳球员，往往连上场时间都得不到保障，又怎能指望他们能打满一个又一个赛季的所有比赛？头号球星也很难连续多个赛季全勤，每每到了联赛收官阶段，那些排名已定的球队、尤其是要征战季后赛的球队，往往会雪藏起他们的当家花旦。
　　铁人，往往出自一支球队的三四号人物，他们铁定在轮转阵容之内，又不在绝对保护名单之列，只要没伤没病的，主教练永远非他们不用，就像解立彬自己说的：“早年教练保护老队员锻炼年轻人时，我处在锻炼的对象行列；这几年无缘季后赛，从教练角度而言，更不会让我休息了，无论输赢，我都会留在场上战斗，展现出我们对比赛不放弃的精神面貌。”
　　CBA的比赛场次少，想想A·C·格林用了12年攒出的1192场，但愿，下一个CBA铁人，能够将纪录提高到200场。
　　积臣(广东)
　　积臣在2004-05赛季常规赛末期曾经受伤离队，直到季后赛首轮第二场比赛才复出。
　　从2005-06赛季第1轮开始，到2008-09赛季第37轮(2009年2月18日主场对上海)应教练组决定轮休，连续出场138场常规赛；算上季后赛(2004-05赛季最后14场季后赛、2005-06赛季11场季后赛、2006-07赛季11场季后赛、2007-08赛季11场季后赛)，联赛连续出场185次，这是目前有史可查的最长“铁人纪录”。
　　萨马基(浙江/吉林)
　　从2004-05赛季第8轮起，到2008-09赛季第18轮(2008年12月26日主场对山西)伤停，连续出场150场常规赛；算上季后赛(2006-07赛季季后赛4场)，联赛连续出场154次。
　　他的纪录终结很富戏剧性。赛前热身时他离奇扭伤腰部，而此时首发名单已定，所以他依旧首发并出场1秒(辽宁跳球违例随后被换下)，并缺席随后一场比赛。这也是CBA史上出场时间最短的首发球员。
　　王刚(山东/浙江)
　　2005-06赛季末起，到2008-09赛季第5轮(12月30日客场对山西)，连续出场126场常规赛；算上季后赛(2006赛季4场、2007-08赛季3场、2008-09赛季3场)，联赛连续出场136次。
　　贾楠(云南/广厦)
　　从2004-05赛季起，到2007-08赛季第13轮(11月15日主场对新疆)，连续出场122场常规赛；算上季后赛(2004-05赛季季后赛10场)，联赛连续出场132次。
　　王勇(上海)
　　2003-04赛季末起，到2007-08赛季第4轮(11月4日主场对广厦)伤停，连续出场115场常规赛；算上季后赛(2003-04赛季保级赛6场、2006-07赛季季后赛3场)，联赛连续出场124次。
　　朱世龙(福建)
　　2004-05赛季起，到2007-08赛季第10轮(11月18日主场对吉林)，连续出场119场常规赛。

