外媒评中超10大影响力球星 孙继海入选比肩9外援
　　新浪体育讯　北京时间7月26日，著名足球网站goal.com推出中超10大最有影响力的现役球星，目前其详细介绍了刚刚加盟申花的爱沙尼亚球星奥佩尔，并公布了其余9位入选者，其中效力海外多年的中国球员孙继海也被列入其中。
　　在介绍奥佩尔的踢球经历之后，文中还刊登了多家外国媒体对奥佩尔的评价，该网站荷兰站主编认为奥佩尔可以在中国联赛中取得成功，他拥有非常好的职业精神，德国站主编也表达了相同的观点，而英文站编辑在评论奥佩尔时却提出了不同的意见，他说道，至于奥佩尔，如果他来中国的目的是为了继续职业生涯(而不是赚钱)，他的表现或许会引发当地媒体的关注。不过除了爱沙尼亚媒体会关注他的表现之外，估计没有欧洲媒体会对其感兴趣。令人感到意外的是，英文站编辑与此同时也对中国足球提出了自己的想法，他认为，中国足球应该更重视“草根足球”的推广而不是联赛的外援引进。中国拥有巨大的人口基数，中国足球能够也应该做得比现在更好。中国足球更需要的是教练和理念，而不是外援。       其余九位球员名单
　　埃尔顿(重庆力帆)
　　生日：1973年7月19日        身高：177cm        体重：74 Kg        国籍：巴西       位置：前锋 
　　埃尔顿原名冈卡尔维斯·达·席尔瓦(Goncalves Da Silva)，1973年7月19日出生在巴西首都巴西利亚，1998年10月15日正式与云达不达梅队签约，此前曾分别在巴西诺吉尔队、克鲁兹桑塔队、瓜拉尼队、蒙特雷老虎队效力过。在巴西联赛中出场过41次进球14个。因身体肥胖，在德甲赛场有“球形闪电”之称，在近几个赛季的德甲联赛中，他一直名列德甲联赛射手榜的前茅。2003年10月便与沙尔克04队签订了转会合同。2005年7月19日埃尔顿离开沙尔克04队加盟土耳其贝西克塔斯队效力。 2009年7月埃尔顿签约重庆力帆效力。
　　安塔尔(山东鲁能)
　　安塔尔在德甲联赛已经在德甲联赛效力了8年，他是第一个在德甲联赛上第一个上演帽子戏法的亚洲球员，连当年在德甲大名鼎鼎的车范根也没能做到。原效力于德甲科隆队。2009年加盟山东鲁能。本赛季目前为止代表山东鲁能出场12次打进3球。      卡巴莱罗(长春亚泰)
　　 生日：1974.12.24          身高：184 cm         国籍： 洪都拉斯          体重：78 kg          位置： 后卫
　　 卡巴莱罗是洪都拉斯现役国脚，司职中后卫。曾效力球队：洪都拉斯特古西加尔奥林匹亚队(1994-2001)、乌迪内斯队(2001－2003)、意大利萨勒尼塔纳队(2003-2004)、乌拉圭德丰索队(2004)、美国芝加哥火焰队(2005)、中国长春亚泰队(2006至今)
　　西切罗(山东鲁能)
　　生日：1977年4月20日       身高：1.95cm       体重：86kg       国籍：委内瑞拉       位置：后卫
    曾效力俱乐部：1999至2002年效力葡萄牙超级联赛本菲卡俱乐部、2002年乌拉圭central Espanol俱乐部、2003年乌拉圭Alletico Cerro俱乐部、2004年乌拉圭国民队(Nacional)、2004/05赛季至2007/08赛季保加利亚利特克斯洛维奇俱乐部、2008年3月至今中超山东鲁能。
　　奥利萨德贝(河南建业)
　　生日：1978年12月22日        身高：180cm        体重：70kg        国籍：波兰       位置： 前锋 
　　奥利萨德贝曾为波兰打进2002年世界杯立下汗马功劳的奥利萨德贝。由于妻子是波兰人，尼日利亚出生的奥利萨德贝顺利拿到了波兰身份证。2002年世界杯预选赛，波兰足球史上第一个黑人国脚挺身而出，贡献了8个进球，帮助这支东欧劲旅时隔16年后重新杀回世界杯。而在韩日世界杯上，奥利萨德贝的身份是主力前锋，并且在同美国队的小组最后一战中攻破对手的球门，这也是他在国家队的最后一球.2008年来到中国，在被大连队放弃之后加盟了河南建业。最终他一个赛季打进12个进球，在联赛最终射手榜上居第三位。
　　孙继海(成都谢菲联)
　　 生日：1977年9月30日             身高：1.83cm            体重：79kg        国籍：中国         位置：后卫 
　　 曾效力球队:大连实德(1995-1997)、水晶宫(1998-1999)大连实德、(1999-2002)英超曼城(2002-2007)、英国甲级联赛谢菲联队(2007-2008)、2009年加盟成都谢菲联。曾经代表中国队参加2002年世界杯赛，随后后更是以200万英镑的天价登陆曼城成为中国登陆英超联赛第一人。
　　米利甘(上海申花)
　　生日：1985年8月4日      身高：1米78      体重：78公斤      国籍：澳大利亚      位置：后卫 边后卫 后腰
　　2008年，米利甘作为澳大利亚国奥队队长参加了北京奥运会，并曾6次入选澳大利亚国家队。之前他曾效力澳大利亚北部精神队(Northern Spirit FC)。2005－2008年，米利甘为澳大利亚超级联赛悉尼FC队效力3个赛季，出场36次，是名全能型右后卫。2008－2009赛季，他效力于纽卡斯尔喷气机队，出场11次，攻入一粒点球。成为俱乐部唯一不受联赛工资限制的明星球员(Marquee player)。2009年1月加盟上海申花，并屡次依靠绝技-超远距离界外球帮助申花队得分。
　　托马西(天津泰达)
　　生日：1974.05.17       身高：180cm      体重：78kg      国籍：意大利       位置：中场
　　曾效力球队：1992-1996年效力于维罗纳队 、1996-2006年效力于罗马队 、2006-2008年莱万特队 、2008年效力于皇家园林巡游者队、曾代表意大利国家队出场25次，有两个进球，作为主力参加了02年的韩日世界杯。
　　安贞焕(大连实德)
　　曾效力球队1997-2000 釜山队、2000-2002佩鲁贾队、2002-2003清水鼓动队、2004-2005横滨水手队、2005-2006梅斯队、2009-中超大连实德队。安贞焕在1999赛季获韩国K联赛最佳球员称号，2000年转会佩鲁贾，成为韩国历史上第一位成功登入意甲联赛的球员。刚到佩鲁贾队的安贞焕曾经用助攻和进球奠定了主力位置。并曾在2002年世界杯上帮助韩国国家队绝杀意大利。(刘永）

