李章洙率三队破双百纪录 均良好开端缘何无法善终
　　新浪体育讯　在执教的第三个赛季中，李章洙终于与北京国安缘份断绝，由于此前他就已经和俱乐部高层存在诸多的分歧和矛盾，此番中途下课也并不令人感到意外。李章洙一共在中国执教了3支队伍，总执教场次达到228场，按执教时间长短顺序排列依次是重庆力帆、北京国安和青岛中能。
　　1998-2001年在重庆力帆，2002-2003年在青岛中能，2007-2009年在北京国安，李章洙已经在中国合计执教了9个赛季，共228场比赛，这已经是顶级联赛执教场次最多纪录，作为一个外籍教练，这一纪录更为难得！
　　在顶级联赛中，执教场次超过150场的教练并不是很多，仅有李章洙、殷铁生、成耀东、沈祥福和图拔等寥寥几人。而超过200场的教练仅有李章洙一人，并且执教场次远远超过其它教练，排在第二位的殷铁生仅有177场，李章洙的领先优势已经达到51场！
　　尽管李章洙在中国执教时一直都受到球迷爱戴，但是和俱乐部却始终闹得很不愉快。李章洙在重庆执教的时间最长，当时曾率队获得足协杯冠军，连续两个赛季获得的第四名也是俱乐部历史上的最好名次。因为成绩和他的义气，他曾经得到大多数重庆球迷的好感，但他与俱乐部董事长尹明善的关系却不是特别融洽。
　　也许这就是当年他离开重庆的主要原因之一，李章洙认为尹明善自始至终欺骗了他。年初备战时，李章洙说球队缺兵少将，主力队员老化，青黄不接，队伍没有二三线后备队，急需招兵买马。俱乐部嘴上答应解决，下面却按兵不动。2001年双方合作之初，尹明善先私下承诺要给他100万美元引援，然后又在新闻发布会上表示，要把引援资金控制在30万美元以内，因为他的目标是控制成本，然后保级。
　　当时的李章洙认为，只要给他更大的权力，他可以有能力带领重庆力帆开创历史，甚至冲击联赛冠军。但是双方合作出现裂痕之后，2001赛季中重庆仅仅是勉强保级。李章洙的“江湖化”为众人所知，但尹明善却认为俱乐部也必须如企业一样，只有更科学更严格管理，才能有发展前途。由于双方理念中存在巨大冲突，最终分道扬镳也成为一种必然！
　　在青岛执教时的情况与此类似，赢得了球迷，却同球队之间弄得不是很愉快，但当时的性质略有不同。2002年李章洙帮助青岛队获得足协杯冠军，当时的声望达到最高点。但仅仅第二年就风云突变，当年第5轮补赛时上演的“西安事变”严重挫伤了李章洙的执教热情和信心，从上半时的0-4，到最终的5-4，如此罕见的“大翻盘”激怒了李章洙。
　　面对“假球”嫌疑，他在赛后发出了“不想干了”的声音，不过他还是被俱乐部挽留下来。2003年11月12日，青岛贝莱特1-4不敌辽宁队，深感对麾下队员失去控制力的李章洙再次愤而辞职，李章洙在新闻发布会上没有谈及两队的表现，而是选择了消极的抗争。
　　尽管两次辞职后都继续留任，但当时李章洙与球队的矛盾已经无法调和，当年青岛滑至第11名，仅仅是勉强冲进第二年新开创的中超联赛。韩国教头用他的激情、硬朗、执着和敬业赢得了青岛球迷的尊重，但由于以上因素他依旧不得不离开青岛。
　　2006年来到北京国安，2008年末的时候北京国安俱乐部与李章洙再次续约，使得当时的李章洙连创了两项纪录：第一，成为国安历史上执教时间最长的外教；第二，顶级联赛执教场次最多的主教练。
　　但貌似光环的背后却隐藏着与俱乐部的巨大矛盾，李章洙与俱乐部董事长罗宁的关系几乎已经到了无法调和的地步，这一点尽人皆知。事实上李章洙还是重复了以往的轨迹，成绩不错却无法避免与球队和俱乐部之间的矛盾。在2007和2008两个赛季中，李章洙分别率队获得亚军和季军，尽管未能夺冠，但比照以往的北京国安层次已经有了明显提升。
　　但本赛季依旧遇到诸多问题，在战胜陕西之后还是传出了要下课的消息。在平上海申花，尤其是本轮竟然在主场负长春亚泰之后，诸多矛盾终于集中爆发。尽管李章洙在北京球迷心中的口碑还算不错，但由于与俱乐部的巨大矛盾，最终还是重复了以往两次执教时的轨迹。
　　顶级联赛执教场次前10名教练
　　教练     场次  战绩            曾执教球队
　　李章洙   228   91胜75平62负 重庆力帆、青岛、北京国安
　　殷铁生   177   59胜48平70负 山东鲁能、青岛
　　成耀东   176   60胜61平55负 陕西中新(上海国际)
　　沈祥福   159   63胜52平44负 北京国安、广州医药
　　图拔     157   88胜40平29负 山东鲁能
　　科萨     144   72胜35平37负 武汉、大连万达
　　朱广沪   137   60胜50平27负 深圳、武汉、陕西
　　戚务生   127   43胜35平49负 云南红塔、天津、武汉
　　贾秀全   124   34胜50平40负 八一、上海申花、河南
　　涅波     117   46胜33平38负 沈阳、山东鲁能、上海申花
　　李章洙顶级联赛执教场次
　　重庆力帆   1998  14-26  05  02  06  16/16
　　1999  01-26  10  10  06  40/27
　　2000  01-26  10  11  05  46/33
　　2001  01-26  07  10  09  24/27
　　合计91场，32胜33平26负，进126球失103球
　　青岛中能   2002   01-30  09  09  10  30/34
　　2003   01-30  10  05  13  40/50
　　合计56场19胜14平23负，进70球失84球
　　北京国安   2007  01-30  15  09  04  46/19
　　2008  01-30  16  10  04  43/27
　　2009  01-23  09  09  05  35/23
　　合计81场40胜28平13负，进124球失69球
　　合计228场，91胜75平62负，进320球失256球
　　(艾祺)

