艾米特暴砍46分斯威夫特伤停 山东大胜吉林止连败
　　新浪体育讯　北京时间1月17日东营消息，坐镇第二个主场东营的山东男篮终于在吉林队身上结束了两连败，他们以102-84击败吉林男篮。
　　山东队斯威夫特因伤休战，吴轲得到20分8个篮板，艾米特46分7篮板，曹振华8分12篮板，睢冉12分；吉林队科林斯21分24篮板，于澍龙16分，钟诚14分，卢伟9分，柳伟8分。
　　次节比赛山东派上中锋吴轲，他成为本节比赛山东男篮一个有效进攻点。9分24秒，林晨耀与科林斯一个精妙配合后得分，27：26，吉林队反超比分，吴轲接着一个中投还以颜色。5分05秒，吴轲又在空位出手命中，37：30。3分40秒，吴轲又补篮得分，山东以41：30领先了11分。科随着艾米特最后时刻得分，山东以49：40暂时领先。吴轲和钟诚各得14分，艾米特得了20分，两队其他人无人得分上双。
　　第三节比赛，双方均以单外援出战，吉林队的受伤的罗杰斯没有出场，山东队的斯威夫特也没有出战。7分55秒，科林斯打2+1成功，吉林队追成52：55只有3分之差。6分35秒，张彪篮下得分，54：56，双方只有2分之差。3分40秒，睢冉在快速反击中让于澍龙无奈犯规，68：56，山东领先了12分。第三节最后时刻，艾米特接孙杰长传反击得分，79：65。
　　第四节比赛，曹振华率先为山东得分，卢伟一个三分还以颜色。7分27秒，于澍龙三分命中，73：86；睢冉接着甩开于澍龙强攻篮下，科林斯无奈犯规，睢冉罚中两球，88：73。5分17秒，吴轲篮下一个假动作勾手投篮命中，90：73。4分50秒，钟诚对艾米特犯规，个人第六次犯规下场，此时吉林队以73：90大比分落后。最终比分定格在102：84。
　　双方首发阵容：
　　山东男篮：代勇、吕岩、艾米特、李林、曹振华；
　　吉林男篮：于澍龙、柳伟、张朝龙、钟诚、科林斯。
　　技术统计 直播实录
　　(康王河)

