皮克特内外开花击溃浙江 陕西半场逆转终止四连败
　　新浪体育讯　北京时间2010年1月20日，CBA新赛季第14轮，陕西坐镇主场以116-103战胜浙江队，终止尴尬的四连败。上半场浙江队一度领先对手12分，但陕西队下半场皮克特发威，引领主队多点开花，最终13分优势一举完成逆转。
　　此役陕西5人得分上双，其中皮克特33分3助攻，爱德华兹20分4助攻，杨文博23分6板，冯甜、燕嵩涛各得14分。浙江队3人得分上双，马库斯26分5助攻，布朗26分16板，王楠19分。
　　首节比赛伊始，杨文博率先篮下夺得2分，紧接着冯甜成功打成2+1，在打了对手5-0高潮后，浙江内线进攻连连得手，回敬了陕西8-0高潮。布朗单手劈扣，爱德华兹突破中的，双方战成11-12难分上下。燕嵩涛射中三分，陕西将比分反超，但随后布朗跳投，将比分扳成14平，之后又战成16平，18平，比分呈胶着状态。陕西主动叫了暂停。曹飞三分命中，但燕嵩涛马上远投还以颜色，双方战成21平。王楠突破上篮，爱德华兹快攻得手，又将比分追成23平。第一节比赛结束，浙江队27-26领先1分进入末节。
　　浙江远投3分，率先吹响次节进攻号角。随后陕西内外开花连得5分，将比分变成31-32。何奔突破命中，双方战成35平。陕西队防守失误，浙江队连得7分，关键时刻燕嵩涛再次射中3分，皮克特两罚全中，陕西把比分变成40-42。马库斯内外开花连得13分，曹飞射中3分，浙江队打出进攻冲击波，虽然皮克特上篮得手，但浙江队仍然将比分差距扩大到了12分。上半场比赛结束，浙江队58-46陕西进入下半场。
　　双方祭出双外援力拼下半场。冯甜上来就以三分还击对手，皮克特突破命中，爱德华兹上篮得手，陕西开局打了对手11-4小高潮，将比分变成57-62。随后陕西防守漏人，浙江内外开花连得5分，但随后皮克特回敬3分，杨文博命中2分，双方战成62-67。此后王楠、马库斯、布朗连得6分，将比分变成73-65。关键时刻，皮克特连续发威，连发连中，陕西打出一波16-5高潮，将比分反超81-78。王楠投中压哨3分，陕西队与浙江队战成81-81平。
　　末节双方展开肉搏。布朗一上来就成功打成2+1，但随后杨文博三分远投还以颜色。双方再次战平，84-84。之后，杨文博再得2分，皮克特打成2+1，紧接着爱德华兹、皮克特连投命中，陕西队这一阶段打了对手13-0的高潮，将比分反超成94-84，一度领先10分。陕西队愈战愈勇，皮克特内外开花，主队洋枪土炮一齐开火，虽然浙江队奋力追赶，但仍然无法缩小比分差距，双方战成103-93。比赛结束前，爱德华兹超远距离命中三分。最终，陕西队116-103逆转战胜浙江队。
　　陕西首发阵容：燕嵩涛、冯甜、爱德华兹、郑准、杨文博。
　　浙江首发阵容：罗智、王楠、丁锦辉、王刚、布朗。
　　技术统计
　　(阿每)

