大郅两双八一苦战负山东 斯威夫特爆发23分11篮板
　　新浪体育讯　北京时间1月24日东营消息 上一场比赛以87：103负于青岛男篮的八一队，24日晚又在东营输给了山东另外一支球队——山东男篮依靠代勇和斯威夫特以及艾米特最后时刻的发挥，以91：76击败八一队结束本队两连败，八一队则遭遇两连败。
　　代勇创造了个人来山东后的最高得分22分，几乎追平个人职业生涯最高分26分，斯威夫特分23分11个篮板4次盖帽3次扣篮，艾米特15分，孙杰10分；王治郅26分10个篮板，德勒黑14分、丰磊11分，许钟豪7分，王中光6分。
　　比赛一开始，斯威夫特跳球为山东抢到球权，邹易霖先拔头筹，王治郅三分命中，八一队向主队发起反击。9分26秒，双方战成5：5。8分39秒，王治郅几乎晃倒斯威夫特的情况下中投得分，7：7，八一队前7分全为王治郅所得。6分28秒，李林三分命中，16：12，山东队领先。5分45秒，斯威夫特篮下快速反击中单打王治郅得到首分，18：12。5分01秒，德勒黑底线三分命中，18：18，双方战平。1分30秒，代勇NBA三分线外远投命中，25：22。德勒黑反击得分后，又是代勇突破造对手犯规后，罚中两球，27：24，代勇已经得到了11分。又是在德勒黑补篮得分后，代勇突破得分，29：26，山东男篮领先结束第一节。王治郅本节比赛得了7分3个篮板，斯威夫特4分2个篮板，代勇得到全场最高的13分，德勒黑11分。
　　第二节比赛一开始，斯威夫特面对王治郅两次篮下进攻被封盖，张博率先为八一队得分。9分47秒，斯威夫特在王治郅面前暴扣得分，算是强硬了一回。9分13秒，丰磊罚中一球，八一队接着抢断成功，王治郅中投命中，31：31。8分21秒，刚上场的艾米特三分命中，34：31。7分36秒，代勇在王治郅得分后一个超远距离的三分命中，37：33。不过八一队迅速打出一个4：0的反击波，6分32秒，双方战成37平。在八一队以41：37领先后，4分19秒，孙杰三分命中，40：41。2分17秒，斯威夫特在给王治郅一个大冒后，反击中接孙杰传球，一个滑行扣篮得分，42：42.1分25秒，孙杰三分命中，45：44。40秒9，斯威夫特又接队友妙传扣篮后造对手犯规，47：44。王治郅强打篮下得分后，代勇在最后两秒大勾手投篮得分，49：46，山东男篮依然领先。代勇得到18分，王治郅13分，斯威夫特10分2次盖帽3次扣篮。
　　第三节比赛斯威夫特首发。10分29秒，许钟豪三分命中，51：51，不过吴轲反击中得分，53：51。9分39秒，斯威夫特面对王治郅中投得分，55：51。8分49秒，邹易霖空切到篮下得分，57：53。不过随后王中光中投成功后又抢断得手，妙传队友得分，57平。6分50秒，王治郅三分命中，60：57，八一反超。6分18秒，八一队反击时，胡克与斯威夫特在中线附近搅在一起，双方几乎动手，被裁判及时劝阻，各领一次犯规。5分33秒，刘久龙助攻曹振华得分，61：60，山东反超。4分05秒，斯威夫特反击中接队友长传，一个运球勾手命中，64：60。最后3.3秒，被王治郅犯规的斯威夫特罚中两球，山东男篮69：63领先，个人也得到了20分。王治郅22分。代勇22分。
　　第四节山东派上了双外援。9分31秒，刘久龙罚中一球，70：63，山东领先。6分40秒，许钟豪单打斯威夫特成功，68：72，不过随后斯威夫特造许钟豪犯规，他罚中一球，山东以73：68领先。6分09秒，许钟豪扣篮得分，70：73。5分51秒，斯威夫特一个假动作后单手抛投成功，75：70。之后他下场休息，5分16秒，艾米特断球后，孙杰迅速突破反击得分，79：70，山东逐渐拉开比分。4分35秒，艾米特三分空心入网，80：70。4分20秒，斯威夫特再次上场。3分52秒，艾米特接着三分命中，83：71。3分15秒，斯威夫特断球后，艾米特抛投得分，85：71，前三节比赛才有2分得手的艾米特本节比赛已经得了8分，山东男篮控制住了场上形势。2分49秒，面对八一队疯狂的紧逼，艾米特突破到篮下得分，87：72。2分14秒，吴轲扣篮得分，89：72。最终，山东男篮获得了胜利。
　　双方首发阵容
　　山东男篮：代勇、孙杰、邹易霖、李林、斯威夫特；
　　八一男篮：王中光、张博、德勒黑、胡克、王治郅。
　　技术统计 直播实录
　　(康王河)

