广厦险胜山东提前进季后赛 斯威夫特失2.4秒绝杀
　　新浪体育讯　北京时间2月10日济南消息，春节前的最后一场比赛10日晚在泉城济南进行，之前三连败的山东男篮以105：106不敌浙江广厦队，成就对手六连胜的同时，遭遇四连败，身高2米20的拉莫斯成为双方的胜负手。本场比赛结束后，广厦19胜3负排名第三，已经提前晋级季后赛。
　　山东队艾米特34分，斯威夫特35分11篮板，孙杰11分，代勇16分；广厦队怀特39分，王博12分，拉莫斯25分14篮板，张伟13分，林志杰8分。
　　山东队小前锋李敬宇因患严重感冒缺阵本场比赛，将近一个月没有打比赛的郭磊出现在上场名单中。开场李林命中2分后，广厦林志杰3分命中，斯威夫特弧顶处一记三分还以颜色，5：3。9分15秒，斯威夫特再次命中三分，8：6。在广厦打出一波5：0的小高潮后，斯威夫特第三个三分入筐，将比分追成11平。当斯威夫特第四个三分命中时，山东以19比16领先，至此斯威夫特三分球四投四中，但怀特打2+1成功，双方战成19平。之后双方比分交替上升，第一节结束，28：27，山东队领先一分。
　　第二节比赛一开始，广厦队连得7分，34：28，斯威夫特一记暴扣，结束本队得分荒，但怀特接着3分命中，又罚中三球，广厦40：30领先山东队达到双位数。郭磊替换上场，抢下篮板，但山东队依旧没有得分。代勇替下第二节出场的睢冉。艾米特冲入篮下转身打板命中，接着接到刘久龙的助攻抛投命中2分，比分追至36：44。王飞三分命中，广厦47：36再次领先11分。孙杰投中本场个人第一个三分球，39：47。孙杰失误，被对方抢断，怀特扣篮，广厦51：39领先12分。山东队连续进攻得分，46：52。广厦2米20的大外援拉莫斯上场后并没有对山东队的内线形成威胁，只得到3分，被王非替换下场。孙杰三分投失，52：58，山东队落后6分结束上半时比赛。山东队三人得分上双，代勇13分，斯威夫特16分，艾米特10分；广厦队怀特狂得26分，王博贡献了10分。
　　第三节开始后山东利用拉莫斯的失误打了一个8：4的小高潮后，广厦两名外援尤其是怀特控制住场上形势，6分29秒，拉莫斯空中接力扣篮得分，72：64，广厦队又拉开比分，斯威夫特连续两次犯规后，个人犯规次数达4次。落后的山东男篮在孙杰强硬的抢断下打出一个7：0的小高潮，将比分追成71：72，拉莫斯篮下得分后，艾米特命中个人本场比赛第一个三分，74：74，3分52秒，又是艾米特打2+1成功，77：74，山东队反超对手。怀特和拉莫斯连得4分，广厦队78：77反超。山东男篮打出一个7：0的小高潮，孙杰三分命中，山东男篮以84：78领先。随着怀特命中个人第32分，广厦队以80：84落后进入第四节。
　　第四节开始后双方各得5：5,山东男篮打出一个6：0的高潮，以95：85领先了10分。广厦队拉莫斯篮下威力开始发挥，将比分追成89：95。金立鹏在24秒铃声响起后命中三分不算，张伟接着外线命中两个三分补偿了广厦队，95：97。斯威夫特三分不中后，拉莫斯篮下接连得到4分，99：97，广厦反超。1分05秒，艾米特三分命中，山东队追成103：104只有一分之差。最后时刻，艾米特和代勇传球各一次失误，不过艾米特随后利用怀特失误将比分以105：104反超，此时比赛还剩11秒。2.4秒，林志杰突破投篮不中，拉莫斯补篮得分，106：105，广厦反超。山东急叫短暂停，最后2.4秒，斯威夫特压哨中投不中，山东男篮遗憾落败。
　　双方首发阵容：
　　山东男篮：代勇、孙杰、邹易霖、李林、斯威夫特。
　　浙江广厦：于学林、林志杰、怀特、王博、李萌。
　　技术统计 直播实录
　　(康王河)

