绿城VS艾因首发：鲁能旧将首秀 巴力前腰拉米突前
　　新浪体育讯　北京时间4月6日，亚冠联赛继续进行。在一场焦点对决中，杭州绿城主场迎战阿联酋劲旅阿尔艾因。赛前，双方公布了本场比赛的首发名单。
　　杭州绿城方面，由于孙吉有伤在身，从鲁能转会而来的矫?首发出任右后卫，这也是矫?代表绿城的首次亮相。其他位置上，绿城的主力悉数出战，杜威和亚当搭档中卫，荣昊出任左后卫。中场唐家庶和巴斯特斯搭档后腰，马谢罗居左，沈龙元居右，巴力出任前腰。洪都拉斯前锋拉米雷斯出任单箭头，门将则由姜波搭档。
　　杭州绿城首发名单：
　　门将：29-姜波
　　后卫：4-荣昊(@微博) 5-杜威(@微博) 3-亚当 25-矫?(@微博)
　　后腰：21-巴斯特斯 19-唐家庶(@微博) 
　　前卫：10-马谢罗 20-巴力(@微博) 12-沈龙元
　　前锋：拉米雷斯
　　替补名单：1-韩锋 6-汪嵩(@微博) 7-谢志宇(@微博) 8-李彦 13-曹轩 16-范晓冬(@微博) 18-郑科伟
　　阿尔艾因首发名单：
　　门将：39-拉比-祖玛
　　后卫：44-法里斯-萨迪 4-穆萨利姆-哈姆达尼 5-穆罕默德-伊斯梅尔 33-穆罕默德-扎赫里
　　中场：6-布拉西玛-基塔 7-阿里-瓦哈比 10-奥马尔-阿莫迪 13-拉米-贾比里
　　前锋：49-瓦伦丁-巴迪 38-艾拉斯-奥利维拉
　　替补名单：9-费萨尔-本马基 12-瓦利德-贾比里 15-哈立德-阿姆迪 18-阿尔-沙马里 19-阿米姆-马尔祖格 31-哈达夫-阿米里 50-班德尔-阿巴比
　　(新浪体育)

