热身赛-C罗卡卡本泽马伊瓜因破门 泰达0-6负皇马
　　新浪体育讯　北京时间8月6日17:45，一场俱乐部季前热身赛在泰达足球场展开争夺，西甲豪门皇家马德里客场6比0大胜天津泰达，卡卡先拔头筹，迪马利亚扩大比分，伊瓜因贡献季前热身首粒入球，C-罗纳尔多替补进球，本泽马梅开二度。皇马在7场季前热身赛中打入27球仅丢5球，西甲豪门将返回西班牙备战西超级杯（点击观看视频集锦）。
　　在7比1大胜广州恒大之后，穆里尼奥轮换9人，仅留下拉莫斯和阿隆索继续出场，伊瓜因、卡卡和迪马利亚获得首发，新援瓦拉内和科恩特朗也先发出场。拉莫斯担任场上队长。
　　开场仅1分钟，阿隆索直传，何塞反越位形成单刀，他轻松晃过宋振瑜后面对空门，但泰达后卫抢先解围。皇马第9分钟取得领先，迪马利亚突入禁区右侧被曹阳绊倒，卡卡主罚点球轻松命中。随后迪马利亚右路连续过人传中，但泰达后卫及时解围。第13分钟，泰达解围角球后形成快速反击，卢西亚诺右路传中，阿韦罗亚远点及时头球解围。
　　科恩特朗同卢西亚诺争顶时犯规，两人发生口角被劝解。第30分钟，卢西亚诺又在争顶时肘击科恩特朗犯规被罚黄牌，阿韦罗亚上前指责。随后比拉斯科换下卢西亚诺。科恩特朗对比拉斯科的铲球犯规也被黄牌警告。第36分钟，于大宝内切摆脱阿韦罗亚后25码处劲射偏出。第38分钟，科恩特朗传球，卡卡左路禁区边缘外的弧线球射门被宋振瑜飞身扑出。
　　拉莫斯背伤被小将纳乔换下，伊瓜因接过队长袖标。第43分钟，宋钟国禁区前挑传被拦截，皇马随即发动快速反击，何塞传球，伊瓜因禁区右侧18码处低射被宋振瑜没收。第44分钟，迪马利亚右路和科恩特朗踢墙配合后在禁区前的劲射偏出近角。
　　卡西利亚斯、赫迪拉和卡列洪轮换出场。下半场开场仅25秒，于大宝左路禁区边缘的劲射偏出近角。第49分钟，伊瓜因禁区右侧传中，卡列洪15码处射门稍稍高出。第53分钟，聊博超禁区前的射门偏转出右侧立柱。随后厄齐尔、卡瓦略、佩佩和马塞洛替补出场。第59分钟，厄齐尔传球，伊瓜因禁区弧顶的射门被宋振瑜没收。随后于大宝同卡瓦略争顶时受伤下场。
　　皇马第68分钟锁定胜局，科恩特朗右路斜传，佐里奇冒顶让伊瓜因获得单刀机会，但阿根廷8码处射门抡空，伊瓜因随后晃过宋振瑜禁区右侧小角度射门入网，3-0。这是伊瓜因在季前热身的首粒入球。C-罗纳尔多和本泽马替补出场。第74分钟，C-罗纳尔多同厄齐尔踢墙配合，本泽马漏过，C-罗纳尔多禁区边缘内左脚劲射，皮球紧贴左侧立柱入网，4-0。这是他在季前热身的第7粒入球。
　　第77分钟，本泽马传球，C-罗纳尔多15码处低射被宋振瑜扑挡后没收。第79分钟，C-罗纳尔多突入禁区左侧传球从背后插上的马塞洛，巴西人传中，远点的本泽马轻松推射破门，5-0。第81分钟，厄齐尔禁区右侧回传，本泽马8码处抽射破门，6-0。这是本泽马在季前热身的第8粒入球。第85分钟，厄齐尔传球，C-罗纳尔多突入禁区左侧的小角度射门滑门而出。第92分钟，卡列洪远距离吊门被宋振瑜没收。
　　天津泰达出场阵容(4-5-1)：45-宋振瑜；5-李玮峰(46',23-吴伟安)，6-佐里奇，26-曹阳(21',19-聂涛)，15-聊博超；44-宋钟国，10-王新欣(75',16-张晓彬)，14-白磊，22-于大宝(64',8-胡人天)，36-陈涛；35-卢西亚诺(32',42-比拉斯科)
　　皇家马德里出场阵容(4-2-3-1)：25-梅西亚斯(22',35-赫苏斯)(46',1-卡西利亚斯)；4-拉莫斯(40',27-纳乔)，19-瓦拉内(58',3-佩佩)，18-阿尔比奥尔(58',2-卡瓦略)，17-阿韦洛亚(58',12-马塞洛)；14-阿隆索(46',6-赫迪拉)，15-科恩特朗(69',7-C-罗纳尔多)；28-何塞，8-卡卡(58',10-厄齐尔)，22-迪马利亚(46',21-卡列洪)；20-伊瓜因(69',9-本泽马)
　　(斯科)

