上海VS陕西首发：申花新援首发 陕西两国脚替补
　　新浪体育讯　北京时间9月10日，在经过一段短暂的休赛期后，中超联赛继续展开了第23轮的争夺。上海申花(微博)(微博)在主场迎来了陕西人和的挑战。赛前，双方公布了首发名单：
　　上海申花首发名单：
　　守门员：23-王大雷(微博)
　　后卫：5-戴琳(微博)、13-成亮、20-吴曦(微博)
　　中场：18-姜嘉骏、6-于涛(微博)、10-姜坤(微博)、28-曹?定(微博)、14安古洛
　　前锋：9-萨梅隆、38-罗博
　　替补：4-王林、7-冯仁亮(微博)、16-文虎一、21-卡斯特罗、22-邱盛炯(微博)、29-邱添一(微博)、39-由文元
　　陕西人和首发名单：
　　守门员：12-张烈
　　后卫：31-饶伟辉(微博)、6-久比奇、5-万厚良、3-张成林(微博)
　　中场：27-曲波、20-朱家伟(微博)、15-陈杰(微博)、4-菲尔马尼
　　前锋：10-威尔森、11-里奥丹
　　替补：1-沈俊、2-巴哈利卡、7-赵旭日(微博)、8-李春郁、16-张成祥(微博)、21-于海、25-李凯(微博)	
　　主裁判：陈红辉
　　新浪体育讯　北京时间9月10日，在经过一段短暂的休赛期后，中超联赛继续展开了第23轮的争夺。上海申花(微博)(微博)在主场迎来了陕西人和的挑战。赛前，双方公布了首发名单：
　　上海申花首发名单：
　　守门员：23-王大雷(微博)
　　后卫：5-戴琳(微博)、13-成亮、20-吴曦(微博)
　　中场：18-姜嘉骏、6-于涛(微博)、10-姜坤(微博)、28-曹?定(微博)、14安古洛
　　前锋：9-萨梅隆、38-罗博
　　替补：4-王林、7-冯仁亮(微博)、16-文虎一、21-卡斯特罗、22-邱盛炯(微博)、29-邱添一(微博)、39-由文元
　　陕西人和首发名单：
　　守门员：12-张烈
　　后卫：31-饶伟辉(微博)、6-久比奇、5-万厚良、3-张成林(微博)
　　中场：27-曲波、20-朱家伟(微博)、15-陈杰(微博)、4-菲尔马尼
　　前锋：10-威尔森、11-里奥丹
　　替补：1-沈俊、2-巴哈利卡、7-赵旭日(微博)、8-李春郁、16-张成祥(微博)、21-于海、25-李凯(微博)	
　　主裁判：陈红辉

