广州-天津首发：杨昊替郑智 罗马尼亚国脚意外缺阵
　　新浪体育讯　北京时间9月24日，中超第25轮联赛打响焦点战，广州恒大(微博)在主场迎战天津泰达(微博)。目前恒大已经公布了首发阵容。本场比赛郑智因红牌停赛，克莱奥依旧有伤不能登场。而泰达方面，罗马尼亚国脚比拉斯科和陈涛(微博)都意外的连替补都没有进入，而据天津电视台体育解说员王寅初(微博)披露，比拉斯科有可能是背伤复发。
　　广州恒大首发：
　　门将：1-杨君(微博)
　　后卫：14-李健华、3-保隆、6-冯潇霆(微博)、32-孙祥(微博)
　　后腰：16-赵源熙、19-杨昊
　　前卫：26-吴坪枫(微博)、11-穆里奇(微博)、15-孔卡
　　前锋：29-郜林(微博)
　　替补：17-高志林(微博)、5-张琳?(微博)、7-冯俊彦(微博)、22-李帅、24-石鸿俊、33-李岩、30-彭绍雄(微博)
　　天津泰达首发：
　　守门员：宋振瑜
　　后卫：15-聊博超(微博)、5-李玮锋(微博)、6-佐里奇、14-白岳峰
　　后腰：44-宋钟国
　　中场：22-于大宝(微博)、26-曹阳(微博)、10-王新欣(微博)、8-胡人天
　　前锋：35-卢西亚诺
　　替补：25-杨启鹏(微博)、2-何杨、7-李本舰(微博)、19-聂涛、20-毛彪、23-吴伟安(微博)、29-范柏群(微博)

