深圳VS辽宁首发：特帅变阵用土炮 杨旭领衔辽足
　　新浪体育讯　北京时间9月28日，2011赛季中超联赛第26轮展开争夺，在晚间开始的一场比赛中，深圳红钻(微博)队主场迎战辽宁宏运(微博)队。本场赛前，深圳红钻队排名联赛倒数第二，仍在为保级苦苦挣扎，而辽宁队则排在联赛的第三位，球队仍在为亚冠名额而努力。赛前，双方公布了各自的首发名单：
　　深圳红钻队首发阵容：
　　门将：1-张迅伟(微博)  
　　后卫：21-陈雷、42-里维罗、2-李洋、13-周文(微博) 
　　中场：8-黎斐(微博)、28-王栋(微博)、41-弋腾、11-柳超(微博)
　　前锋：23-黄凤涛(微博)、15-乐山孝志
　　替补：40-董学升、4-刘帅(微博)、12-程月磊(微博)、 30-耶和亚   17-迪力木拉提(微博) 22-袁 琳 39-弗洛雷斯
　　辽宁宏运首发：
　　门将：1-张鹭(微博)
　　后卫：35-戴恩、40-金裕晋、27-王博(微博)、11-郑涛(微博)
　　中场：20-于汉超(微博)、9-肇俊哲(微博)、26-秦升、36-张野(微博)  
　　前锋：10-奥托、18-杨旭(微博)
　　替补：2-李毅男(微博)、21-张小宇、29-刘?、8-金泰延、28-丁捷(微博)、32-博格达诺维奇、38-恩朗

