陕西VS广州首发：曲波于海冲锋 穆里奇孔卡双核心
　　新浪体育讯　北京时间9月28日，中超联赛展开了第26轮的争夺。在一场焦点对决中，高洪波挂帅的陕西人和主场迎战领头羊广州恒大(微博)，这也是高洪波带队的首个主场比赛。赛前，双方公布了本场比赛的首发名单。
　　本场比赛，陕西人和方面阵容并不齐整，孙继海拉伤休战，赵旭日停赛，菲尔马尼和李春郁搭档后腰，巴哈利卡和万厚良搭档中后卫。中前场方面，于海和曲波担任两个边前卫，小将陈杰担任前腰，威尔森突前。恒大方面，郑智解禁复出和赵源熙搭档后腰，穆里奇和孔卡担任攻击双核心，新科国脚吴坪枫出任右前卫，郜林突前。
　　陕西人和首发名单：
　　门将：12-张烈
　　后卫：31-饶伟辉(微博)、5-万厚良、2-巴哈利卡、3-张成林
　　后腰：4-菲尔马尼、8-李春郁
　　中场：21-于海、15-陈杰(微博)、27-曲波
　　前锋：10-威尔森
　　替补名单：6-久比奇、13-王尔卓(微博)、16-张成祥(微博)、30-刘清(微博)、20-朱家伟(微博)、22-盛鹏、29-张可
　　广州恒大队首发名单：
　　门将：1-杨君(微博)
　　后卫：14-李健华、3-保隆、6-冯潇霆(微博)、32-孙祥(微博)
　　后腰：16-赵源熙、10-郑智
　　前卫：26-吴坪枫(微博)、11-穆里奇(微博)、15-孔卡
　　前锋：29-郜林(微博)
　　替补：17-高志林(微博)、5-张琳?(微博)、7-冯俊彦(微博)、22-李帅、24-石鸿俊、33-李岩、19-杨昊
　　(大牛)

