1990届新秀一招鲜吃遍天 斯科特远投纪录保持十年
　　记者潘谨勤报道 不是每一个球员都能变成巨星，但并不妨碍他们在NBA大展拳脚。
　　1990届新秀特点极为鲜明，探花阿布杜尔-拉乌夫有一手好罚球，1993-94赛季他的罚球命中率高达95.6%，NBA历史上排名第二。
　　而首轮第19位的迪·布朗和第二轮总第48位的塞德里克·塞巴洛斯则有一手扣篮功夫，1991年，迪·布朗用手臂遮住自己的眼睛，扣篮成功，拿到全明星赛扣篮冠军，一年之后，塞巴洛斯对这个扣篮动作做了一点改变，他用布遮住自己的眼睛扣篮，50分！顺利拿到扣篮冠军。塞巴洛斯的能耐当然不止扣篮，他曾在1994年12月20日代表湖人打森林狼，单场拿过50分，而那个赛季他也入选了全明星，但最终因伤缺阵。
　　有扣篮高手，当然也缺不了三分王，丹尼斯·斯科特三分球命中率并不算高，但他却创造了不少三分球纪录。最多的一个赛季，斯科特扔了628个三分球，职业生涯他一共投了3060次。1995-96赛季，他一共投进267个三分，创造了当时NBA单赛季命中数纪录，十年之后，这个纪录才被雷·阿伦破掉。1996年，斯科特还创造了一个单场命中11个三分的纪录，不过在2003年，这个纪录被科比破掉，当时他单场命中12个三分。
　　和斯科特相比，特里·米尔斯并不是一个经常投三分的球员，但他在1996-97赛季的爆发却让所有人大吃一惊，米尔斯进入NBA的前3个赛季，一共投了8个三分，而在1994-95和1995-96赛季，他分别投了285和207个三分，但接下来那个赛季，他居然投了415个，命中率高达42.2%。
　　扣篮和三分之外，还有篮板王。杰森·威廉姆斯，在首轮第21位被76人选走，两个赛季后，他被换到篮网，从此获得新生，1996-97赛季，他场均抢下13.5个篮板，一个赛季后，他场均篮板有13.6个。不过这名球员惹下了天大的麻烦，2002年，他涉嫌枪杀一名55岁的司机，而且还要求证人做伪证，最终他和死者的家属达成场外和解，赔偿了200万美金。
　　威廉姆斯因为伤病，1999年就退出NBA，而同样是内线的艾尔登·坎贝尔，却一直在NBA效力到2004-05赛季，坎贝尔最出名的就是犯规，在1995-96赛季，他一共犯规300次，位列第一，除此之外，他的盖冒也相当了得，1995-96赛季，他一共盖帽212次。2004年，他随同活塞拿到总冠军，决赛中击败的对手正是1990年在首轮最后一位选他的湖人队。
　　缘，妙不可言。 

