WNBA：阳光6连胜并列联盟第一 震动加时不敌天空
　　新浪体育讯　北京时间9月1日，WNBA只有2场比赛。阳光继续过关斩将，击败风暴，与银星并列联盟第一；震动在客场加时不敌天空。以下是这两场比赛的综述：
　　风暴76-阳光80
　　凯莉在比赛不到2分钟时投中一球，最后时刻又两罚两中，成为阳光的功臣。阳光取得了6连胜，与西部第一的银星战成平手。阿加什-琼斯拿下了20分，霍尔特15分，怀特摩尔和凯莉各得12分。
　　风暴本来超过了银星，但此役之后，她们又落后了半场，居西部第二。主将劳伦-杰克逊在奥运之后作了手术，没有参加比赛，苏-伯德拿下了24分，卡什16分，格里菲斯12分。
　　双方在最后一分钟才分出胜负。比赛还有31秒时，伯德抢断成功并投篮命中，风暴将差距缩小到2分，本来她们有机会扳平比分，但在比赛还有2.7秒时失误。
　　震动81-天空82(OT)
　　天空取得3连胜。杜普丽在关键时刻两罚两中，拿下了24分、8个篮板和7次助攻，吉亚-帕金斯得了15分，福勒斯10分12个篮板。
　　凯蒂-史密斯为震动拿下23分，诺兰18分6次助攻，麦克威廉姆斯-弗兰克林11分11个篮板。
　　常规时间还有四分多钟时，震动以69-72落后。不过她们开始反击，布拉克斯顿抢断得手后自己投篮命中，接着老将麦克威廉姆斯-弗兰克林也是自己抢下篮板，突破上篮得分，震动在27秒内连得4分后，以73-72反超。
　　两队此后几度战成平手。在第四节还有23.8秒时，双方仍是平手，天空有最后一击的机会，不过杜普利投篮不中，双方进入加时。
　　比赛还有1分22秒时，福勒斯两罚一中，天空以80-79领先。震动此后投篮不中，福勒斯抢下篮板，队友杜普利造成犯规后，两罚两中，天空以82-79领先。布拉克斯顿此后失误，不过天空24秒违例，布拉克斯顿在比赛还有5秒时上篮得分，将差距缩小到了1分，可惜为时已晚。
　　附：WNBA最新排行榜
　　----东部----
　　球队  胜-负
　　*1.阳光 19-10
　　*2.震动 17-12
　　3.自由人 15-12
　　4.狂热  13-15
　　5.天空  11-17
　　6.神秘人 10-18
　　7.梦想  3-26
　　----西部----
　　球队  胜-负
　　1.银星  19-10
　　2.风暴  18-10
　　3.火花  17-12
　　4.女王  16-13
　　5.彗星  14-14
　　6.山猫  14-13
　　7.水星  12-16  
　　注：加“*”号的球队已取得季后赛资格。(吴哥)

