篮网为10计划空前年轻化 史上十小将阿联排名第六
　　新浪体育讯　北京时间9月2日消息，据《篮网日志》报道，为了在2010年乔迁之际挖到“小皇帝”勒布朗-詹姆斯，新泽西篮网从上赛季便开始大幅“瘦身”，在处理了杰森-基德和理查德-杰弗森的大合同之后，篮网的平均年龄变得非常年轻。是的，许多人都知道篮网现在是一支年轻的球队，但是到底有多年轻呢？
　　或许你并不知道，作为一支有33年历史的NBA球队(篮网此前曾是ABA球队)，他们的训练营中总共只出现过7名年龄小于21岁的球员，而其中有3人就在现在这支球队。
　　莱恩-安德森，事实上，他是自1979年克里夫-罗宾逊以来篮网阵中最年轻的球员。而布鲁克-洛佩斯是篮网历史上第三年轻的球员。而易建联是目前这支球队中第三年轻的球员。
　　然而，年轻并不代表羸弱。在下面这份篮网10大年轻球员榜单中，伯纳德-金、肯尼-安德森、奈纳德-克里斯蒂奇以及罗宾逊在他们的前2个赛季中都迅速将自己的场均得分提高到13分以上。
　　下面这张榜单是篮网历史上进入训练营时最年轻的10名球员。为了统一标准，我们把训练营的开营时间定为9月30日。
　　1.克里夫-罗宾逊 生日：1960年3月13日 入营时间：1979年 入营年龄：19岁6个月零2个星期 新秀赛季场均13.6分7.2篮板1.4助攻
　　2.莱恩-安德森 生日：1988年5月6日 入营时间：2008年 入营年龄：20岁4个月零3个星期 新秀未赛
　　3.布鲁克-洛佩斯 生日：1988年4月1日 入营时间：2008年 入营年龄：20岁6个月 新秀未赛
　　4.伯纳德-金 生日：1956年12月4日 入营时间：1977年 入营年龄：20岁9个月零3天 新秀赛季场均24.2分9.5篮板2.4助攻1.5抢断
　　5.马库斯-威廉姆斯 生日：1985年12月3日 入营时间：2006年 入营年龄：20岁9个月零4天 新秀赛季场均6.8分2.1篮板3.3助攻
　　6.易建联 生日：1987年10月27日 入营时间：2008年 入营年龄：20岁11个月 新秀赛季场均8.6分5.2篮板
　　7.肯尼-安德森 生日：1970年10月9日 入营时间：1991年 入营年龄：20岁11个月零3个星期 新秀赛季场均7.0分2.0篮板3.2助攻1.0抢断 第二赛季场均16.9分4.1篮板8.2助攻1.7抢断
　　8.希恩-威廉姆斯 生日：1986年9月13日 入营时间：2007年 入营年龄：21岁零2个星期零2天 新秀赛季场均5.6分4.4篮板1.5盖帽
　　9.佐兰-普拉尼尼奇 生日：1982年9月12日 入营时间：2003年 入营年龄：21岁零2个星期零3天 新秀赛季场均3.1分1.1篮板1.4助攻
　　10.奈纳德-克里斯蒂奇生日：1983年7月25日 入营时间：2004年 入营年龄：21岁2个月零1个星期 新秀赛季场均10.0分5.3篮板1.0助攻 第二赛季场均13.5分6.4篮板1.1助攻
　　这份榜单中，几位巨星要么在菜鸟赛季便一鸣惊人，要么迅速在第二个赛季大放异彩，从而奠定了自己在球队中的地位。由此可见，成名须趁早，阿联如果想在NBA打出一片天地，那么就必须把握住自己的第二个赛季。
　　(咕哒)

