状元砍30分公牛逆转小牛 保罗两双黄蜂击溃步行者
　　新浪体育讯　北京时间10月22日，黄蜂主场力取步行者，季前赛保持全胜战绩；小牛一度领先了22分，但在最后一节被公牛翻盘。以下是这两场比赛的综述：
　　步行者96-黄蜂101
　　黄蜂6战6胜。大卫-韦斯特拿下26分，克里斯-保罗23分15次助攻，佩贾-斯托亚科维奇12分。
　　步行者6人得分上双。丹尼-格兰杰20分最高，他还贡献了7次助攻和6个篮板，TJ-福特14分，特罗伊-墨菲12分10个篮板。
　　在前5场比赛中，黄蜂平均每场胜出16分，但今天他们却遭到顽强的抵抗，在最后时刻才锁定胜局。
　　前三节黄蜂以81-72领先9分，第四节开始后，他们将优势扩大到了10分，但步行者还以一波9-0后，将比分追成81-82。本节中段，墨菲和拉什相继三分得手后，步行者以87-84反超，双方的激战就此开始。
　　在比赛还有1分57秒时，步行者仍以96-95领先，但这是他们全场最后一次占优势，此后他们再也未能得分。钱德勒此后连续两次篮下得手，黄蜂以一波6-0结束了比赛。
　　公牛109-小牛105
　　状元秀德里克-罗斯拿下了30分7次助攻，他全场18投13中，在最后一节有14分进账。罗尔-邓和诺希奥尼各得了14分，泰勒斯-托马斯10分12个篮板。
　　德克-诺维茨基拿下了26分7个篮板，约什-霍华德18分7个篮板，杰拉德-格林19分。
　　诺维茨基和霍华德在首节各得8分，小牛一开场就打出一波14-2，本节就以28-16取得两位数的优势。此后两节完全在小牛的控制之中，诺维茨基内外开花，第二节他得了7分，第三节又砍下11分，小牛不断拉开差距。
　　第三节还有5分53秒时，诺维茨基三分命中，此前他刚近距离跳投得手，一人连得5分，小牛以76-55领先了21分。小牛一度领先了22分，三节过后，公牛只能将比分追成73-90。
　　小牛在最后一节撤下全部主力，公牛开始大举反击，打出一波20-5，在比赛还有3分13秒时，诺希奥尼三分命中，公牛只以92-94落后。在长达10分钟内，小牛只投中两球，直到比赛还有2分09秒时，格林才再次投篮命中。
　　比赛还有1分09秒时，格雷两罚两中，公牛将比分追成101-101。小牛此后投篮不中，罗斯比赛还有41.5秒时跳投得手，小牛第一次将比分超出。小牛再度失手后，萨夫洛沙此后罚中两球，公牛领先了4分。
　　小牛在比赛还有2.3秒时才投中一球，可惜为时已晚，遭到了公牛的大逆转。
　　(吴哥)

