易建联16分4板表现全面 篮网主场负76人遭遇4连败
　　新浪体育讯　北京时间10月23日，篮网在主场以100-118不敌76人，遭到四连败。 您对易建联全场拿下16分、4个篮板、2次助攻、2次抢断、1次封盖的表现有何评价？>>>>
　　易建联发挥出色，无论是进攻还是防守都非常拼命，在31分钟内，他14投7中，拿下16分4个篮板，此外还有2次助攻、2个抢断和1次封盖。第四节，阿联还投中一记三分。新秀布鲁克-洛佩斯得到16分6个篮板，德文-哈里斯13分6次助攻，文斯-卡特12分。
　　76人结束了二连败。路易斯-威廉姆斯得到18分，斯贝茨拿下18分7个篮板，赛迪斯-杨16分。
　　开场之后，篮网状态不佳，连续投篮不中，而76人虽然是背靠背作战，但内外开花，以一波12-0开局。直到首节还有9分28秒时，易建联才中距离命中，为篮网首开纪录。本节中段，卡特连续两度三分命中，篮网连得12分之后，将比分扳成了18-18。易建联虽然本就只得2分，但在防守上表现不俗，2次完成抢断，并在与布兰德的对位之中不落下风，而后者首节就3次犯规，不得不提前下场休息。首节篮网只以26-28落后。
　　第二节中段，76人逐渐将比分拉开。本节还有5分53秒时，雷吉-埃文斯两罚两中后，76人以43-33取得了10分的优势。易建联在本节末段才进入状态，本节还有2分49秒时，他上篮得手，一分钟后，他抢下进攻篮板，直接上篮得手，不过篮网仍落后了两位数。上半场易建联得到6分，篮网以50-62落后。
　　易建联在第三节开始之后手感火热，本节还有8分46秒时，他上篮得手，在22秒内连续两次篮下得分，篮网将差距缩小到8分。76人将优势扩大到13分后，又是易建联中投阻止了他们的攻势。本节中段，篮网一度只落后9分，但是76人又打出一波7-0，以80-64再度拉开比分。易建联本节5投3中，得到6分，可惜队友表现平平，篮网在三节过后以74-87落后。
　　第四节一开始，威利-格林和唐耶尔-马绍尔就相继投篮命中，76人领先18分。易建联不甘心束手就擒，在本节还有9分04秒时，他在三分线外出手命中，一分多钟后，他又造成犯规，两罚一中。虽然易建联表现不错，但这只是杯水车薪，76人的攻势更是汹涌，在本节过半时，罗伊-埃维突破上篮之后，他们以103-84领先了19分，宣告了篮网的失败。
　　[直播实录] [技术统计]
　　(吴哥)

