马盖蒂27分勇士不敌黄蜂 主将缺阵爵士苦战克掘金
　　新浪体育讯　北京时间10月30日，森林狼在主场力取国王，取得揭幕战的胜利；掘金跟爵士也战到了最后时刻，缺少德龙-威廉姆斯的爵士险胜；黄蜂在客场力克勇士。以下是这三场比赛的综述：
　　国王96-森林狼98
　　阿尔-杰弗森为森林狼(1-0)拿下了21分10个篮板，替补出场的拉沙德-麦坎茨得了15分，兰迪-弗耶和里安-戈麦斯各得12分。新秀凯文-勒夫也有不俗的表现，在16分钟内他8投5中，得了12分9个篮板。新加盟的麦克-米勒得了11分6次助攻。
　　约翰-萨尔门斯为国王拿下了24分8次助攻，凯文-马丁17分6个篮板，斯潘瑟-霍维斯12分14个篮板和6个盖帽。替补出场的新秀贾森-桑普森得了18分10个篮板。
　　双方在最后一分钟才决出胜负。比赛还有1分03秒时，桑普森跳投命中后，国王只以96-97落后。森林狼此后投篮不中，国王有反超的机会，但马丁也投篮失手。
　　比赛还有25.3秒时，米勒两罚仅一中，森林狼领先2分，国王还有一线生机。马丁投篮不中，国王抢下了进攻篮板，但萨尔门斯的投篮也未能命中，遗憾失利。
　　掘金94-爵士98
　　爵士(1-0)大将德隆-威廉姆斯因伤缺阵。卡洛斯-布泽尔得了25分14个篮板，罗尼-布鲁尔15分，梅米特-奥库尔13分10个篮板，安德列-基里连科替补出场，得16分6个篮板。
　　掘金(0-1)也缺少了大将卡梅罗-安东尼。阿伦-艾弗森得了18分8次助攻，肯扬-马丁18分6个篮板，安东尼-卡特13分，替补出场的JR-史密斯17分。
　　两队都有主将缺阵，在场上打得难解难分，最后时刻定胜负。比赛还有1分05秒时，内内接艾弗森传球，不但上篮得手还造成犯规，连投带罚拿下3分后，掘金只以88-89落后1分。
　　比赛还有19.8秒时，布泽尔中投命中，爵士以93-90领先了3分。艾弗森马上突破上篮还以颜色，掘金又将差距缩小到1分。爵士罚中两球后，掘金仍不放弃，马丁在比赛还有8.8秒时扣篮得分，掘金仍落后1分，再次看到希望。
　　爵士罚中两球后，马丁远投三分不中，掘金只能再次犯规，此时离比赛结束只有0.4秒，掘金未能创造奇迹。(吴哥)
　　黄蜂108-勇士103
　　黄蜂(1-0)取得揭幕战的胜利。大卫-韦斯特拿下了24分7个篮板，克里斯-保罗21分11次助攻，佩贾-斯托亚科维奇16分，泰森-钱德勒13分16个篮板。詹姆斯-波西在黄蜂的处子战得了11分3个篮板。
　　史蒂芬-杰克逊为勇士(0-1)拿下26分，科里-马盖蒂为新东家拿下了最高的27分8个篮板，安德里斯-比德林斯14分12个篮板。替补出场的科伦纳-阿祖布克得了17分。
　　夏天黄蜂没太大变化，而勇士则走了主将拜伦-戴维斯，新加盟了马盖蒂等人。双方都想取得首战的胜利，开场之后打得非常激烈，前三节两队难分高下，第四节的比赛更为激烈。
　　比赛还有5分47秒时，保罗跳投命中，黄蜂以100-94领先，不过此后他们连续投篮不中，勇士打出一波7-0后，在比赛还有2分14秒时，马盖蒂强行突破得分，勇士以101-100反超。
　　在5分28秒内未能投中一球，直到比赛还有19.4秒时，保罗突破发动袭击，快速突破到篮下，上篮得分，黄蜂以104-103再度反超。勇士被打了个措手不及，此后连续进攻未果，只能犯规，斯托亚科维奇和拉苏-巴特勒各罚中两球后，终于锁定胜局。(吴哥)

