保罗孤胆出击折服小皇帝 状元抢眼公牛主场擒灰熊
　　新浪体育讯　北京时间11月2日，缺少两名主力的黄蜂在主场击败了骑士，“小皇帝”詹姆斯不得不再次向克里斯-保罗竖起大拇指；状元秀表现出色，公牛在主场击败了灰熊；猛龙凭借卡尔德隆的三分，在最后时刻擒下雄鹿，以三连胜开局。以下是这三场比赛的综述：
　　骑士92-黄蜂104
　　黄蜂(3-0)取得三连胜。大卫-韦斯特拿下了25分，克里斯-保罗24分15次助攻，拉苏-巴特勒14分，詹姆斯-波西三分球5投4中，拿下15分6个篮板。
　　勒布朗-詹姆斯为骑士(1-2)拿下了15分13次助攻，“大Z”伊戈斯卡斯18分5个篮板，丹尼尔-吉布森14分，莫-威廉姆斯11分。
　　黄蜂大将佩贾-斯托亚科维奇和泰森-钱德勒都因伤缺阵，但只要有保罗在，对手都不敢小看他们。去年对骑士的一场比赛，保罗助攻达到19次，詹姆斯称他为第一控卫，今天他不得不竖起大拇指。
　　少了两名主力的黄蜂首节有些不在状态，挡不住詹姆斯的进攻，本节以19-27落后。不过保罗连投带传，黄蜂在第二节就缩小差距，上半场以49-48反超。
　　双方僵持到了最后一节。在第四节过半时，骑士还以83-81领先，但保罗和巴特勒连续投篮命中，黄蜂将比分超出。骑士在5分钟内未能投中一球，黄蜂打出一波12-0后，在比赛还有3分39秒时以93-83超出。直到本节还有2分52秒时，骑士才由詹姆斯突破投中一球，但为时已晚。
　　灰熊86-公牛96
　　状元秀德里克-罗斯为公牛(2-1)拿下了26分、6个篮板和3次助攻，成为头号功臣。科克-辛里奇替补出场，得了18分，罗尔-邓11分。德鲁-古登虽然只得7分，但抢下20个篮板，其中有7个进攻篮板。
　　灰熊(1-2)失去连胜的机会。鲁迪-盖伊得了20分，哈基姆-沃里克18分，探花秀OJ-梅奥16分。
　　尽管罗斯表现不错，上半场公牛还是以42-50落后。罗斯在第三节一开始就抢下篮板，自己投篮命中，公牛开始反击，戈登在本节结束前连续投篮命中，公牛以75-70反超。
　　第四节开始后不久，辛里奇连续三分命中，公牛以81-76取得优势。本节还有4分15秒时，罗斯造成对手恶意犯规，他两罚两中后， 以90-80领先了10分。灰熊此后只能将差距缩小到6分。
　　猛龙91-雄鹿87
　　猛龙(3-0)自2004-05赛季以来首度以三连胜开局。何塞-卡尔德隆投中反超的一球，拿下25分9次助攻，克里斯-波什20分10个篮板和6次助攻，杰梅因-奥尼尔15分。
　　雄鹿(1-2)在最后时刻失利。迈克尔-里德拿下19分，查理-维兰纽瓦16分5个篮板，安德鲁-博格特14分9个篮板。
　　双方打得非常激烈，在最后时刻才决出胜负。比赛还有37.6秒时，雄鹿新秀穆蒙特篮下得手，雄鹿以85-84反超。暂停之后，猛龙将球交给卡尔德隆，他在三分线外得手，猛龙以87-85反超。

