艾弗森缺阵活塞力取猛龙 小霸王49分太阳克步行者
　　新浪体育讯　北京时间11月6日，阿伦-艾弗森还没代表活塞出战，但他们仍在客场击败猛龙，新赛季保持全胜；太阳也在客场过关，逆转步行者客场；76人则找不到感觉，在客场惨败给热火。以下是这三场比赛的综述：
　　活塞100-猛龙93
　　活塞(4-0)自2005年以来首度以4-0开局。阿伦-艾弗森没上场，泰夏安-普林斯拿下了27分9个篮板，理查德-汉密尔顿22分5次助攻，拉希德-华莱士11分12个篮板。
　　猛龙(1-3)新赛季首尝败果，未能刷新球队的最佳开局纪录。克里斯-波什得了26分13个篮板，杰梅因-奥尼尔只得8分。何塞-卡尔德隆拿下24分8次助攻。[技术统计]
　　艾弗森交易来到活塞之后，本来已经准备今天上场，但由于昌西-比卢普斯还没有体检完毕，按照规定，艾弗森也不能上场，他在活塞的处子战只能推迟。
　　活塞继续面对少一个主力的情形，不过对于一支成熟的球队来说，少一名球员并不会对整体造成太大的影响。在场上，活塞仍然打得非常流畅，猛龙的双塔在他们面前不值一哂。
　　首节活塞以20-23落后，但第二节活塞大举进攻，以一波11-2开始本节，一举以31-25超出。本节还有1分41秒时，汉密尔顿中投命中，活塞以50-38领先了12分。本节活塞拿下了34分，一改重防轻攻的形象，上半场以54-46领先。
　　猛龙也实力不俗，第四节几度构成威胁。他们连得4分开始本节，将比分追成75-76。他们此后几度将差距缩小到1分，不过始终差一口气，未能反超。比赛还有32.2秒时，卡尔德隆两罚两中后，猛龙以90-94落后，不时为时已晚，他们只能犯规，活塞在罚球线上没给对手机会。
　　太阳113-步行者103
　　“小霸王”阿马尔-斯塔德迈尔发飙，他为太阳(4-1)拿下了49分、11个篮板、6次助攻、5个抢断和2个盖帽，他全场21投17中，15次罚球全部命中，顺利创下本赛季个人得分新高。沙奎尔-奥尼尔只打了12分钟，得3分6个篮板，博里斯-迪奥12分，拉加-贝尔10分。
　　步行者(1-2)在下半场找不到状态。TJ-福特和丹尼-格兰杰各得了23分，马奎斯-丹尼尔斯19分8个篮板，特罗伊-墨菲12分。[技术统计]
　　太阳新赛季换帅之后，并没有立马进入防守状态，进攻仍是他们的根本，而步行者在上赛季后已经转型为跑轰型球队，两队相遇，自然大举对攻。
　　首节步行者就砍下了38分，领先太阳11分。第二节太阳仍处于劣势，不过几度缩小差距。本节还有44.1秒时，贝尔中投命中后，太阳只以59-62落后。不过步行者此后连得4分，上半场仍以66-59领先。
　　新浪体育讯　北京时间11月6日，阿伦-艾弗森还没代表活塞出战，但他们仍在客场击败猛龙，新赛季保持全胜；太阳也在客场过关，逆转步行者客场；76人则找不到感觉，在客场惨败给热火。以下是这三场比赛的综述：
　　活塞100-猛龙93
　　活塞(4-0)自2005年以来首度以4-0开局。阿伦-艾弗森没上场，泰夏安-普林斯拿下了27分9个篮板，理查德-汉密尔顿22分5次助攻，拉希德-华莱士11分12个篮板。
　　猛龙(1-3)新赛季首尝败果，未能刷新球队的最佳开局纪录。克里斯-波什得了26分13个篮板，杰梅因-奥尼尔只得8分。何塞-卡尔德隆拿下24分8次助攻。[技术统计]
　　艾弗森交易来到活塞之后，本来已经准备今天上场，但由于昌西-比卢普斯还没有体检完毕，按照规定，艾弗森也不能上场，他在活塞的处子战只能推迟。
　　活塞继续面对少一个主力的情形，不过对于一支成熟的球队来说，少一名球员并不会对整体造成太大的影响。在场上，活塞仍然打得非常流畅，猛龙的双塔在他们面前不值一哂。
　　首节活塞以20-23落后，但第二节活塞大举进攻，以一波11-2开始本节，一举以31-25超出。本节还有1分41秒时，汉密尔顿中投命中，活塞以50-38领先了12分。本节活塞拿下了34分，一改重防轻攻的形象，上半场以54-46领先。
　　猛龙也实力不俗，第四节几度构成威胁。他们连得4分开始本节，将比分追成75-76。他们此后几度将差距缩小到1分，不过始终差一口气，未能反超。比赛还有32.2秒时，卡尔德隆两罚两中后，猛龙以90-94落后，不时为时已晚，他们只能犯规，活塞在罚球线上没给对手机会。
　　太阳113-步行者103
　　“小霸王”阿马尔-斯塔德迈尔发飙，他为太阳(4-1)拿下了49分、11个篮板、6次助攻、5个抢断和2个盖帽，他全场21投17中，15次罚球全部命中，顺利创下本赛季个人得分新高。沙奎尔-奥尼尔只打了12分钟，得3分6个篮板，博里斯-迪奥12分，拉加-贝尔10分。
　　步行者(1-2)在下半场找不到状态。TJ-福特和丹尼-格兰杰各得了23分，马奎斯-丹尼尔斯19分8个篮板，特罗伊-墨菲12分。[技术统计]
　　太阳新赛季换帅之后，并没有立马进入防守状态，进攻仍是他们的根本，而步行者在上赛季后已经转型为跑轰型球队，两队相遇，自然大举对攻。
　　首节步行者就砍下了38分，领先太阳11分。第二节太阳仍处于劣势，不过几度缩小差距。本节还有44.1秒时，贝尔中投命中后，太阳只以59-62落后。不过步行者此后连得4分，上半场仍以66-59领先。

