铁证如山击碎阿联伪强大论 篮网大前竟然效率最高
　　新浪体育讯　北京时间11月7日消息，据82games报道，提起如今的新泽西篮网，大部分球迷的第一感觉就是“哦，这是支年轻的球队，他们新人太多了，实力也很一般，只有得分后卫还值得看看。”的确，在大多数人眼中，也只有文斯-卡特担纲的得分后卫一职还稍微有点实力。然而，据82games的统计，篮网最强的一点居然是由易建联担纲的大前锋！
　　闲言少叙，先让我们看看篮网五个位置的进攻统计数据：
　　组织后卫：场均投篮17.7次，有效命中率30.2%，场均罚球数9.3次，得到18.7分，4.3个篮板，7.7次助攻，0.3次盖帽 效率值：11.9
　　攻击后卫：场均投篮17.0次，有效命中率51.0%，场均罚球数3.3次，得到20.3分，2.7个篮板，7次助攻，0.7次盖帽 效率值：17.8
　　小前锋：场均投篮15.7次，有效命中率51.1%，场均罚球数1.0次，得到16.3分，5.7个篮板，1.7次助攻，0.3次盖帽 效率值：7.8
　　大前锋 场均投篮16.7次，有效命中率49.0%，场均罚球数6.0次，得到22分，11.3个篮板，2.3次助攻，1.7次盖帽 效率值：19.5
　　中锋：场均投篮14.3次，有效命中率44.2%，场均罚球数4.3次，得到15.3分，15.0个篮板，1.3次助攻，3.7次盖帽 效率值：15.9
　　在这份数据中，效率值根据ESPN专家约翰-霍林格的复杂公式计算而来，而联盟的平均效率值被设定为15。由此可以看出，篮网的5个位置只有得分后卫和大前锋以及中锋算是够格，其中尤其以大前锋最为出彩。而篮网最弱的一环则是小前锋，在这个位置上，篮网球员的效率值仅有联盟平均值的一半而已。
　　看过了篮网自己人的表现，不妨再看看篮网对手们的表现：
　　组织后卫：场均投篮9.7次，有效命中率55.2%，场均罚球数7.7次，得到15.7分，5.0个篮板，10.3次助攻，0次盖帽 效率值：16.8
　　得分后卫：场均投篮18.0次，有效命中率63.9%，场均罚球数3.7次，得到24.7分，5.7个篮板，4.0次助攻，0.7次盖帽 效率值：19.5
　　小前锋：场均投篮14.7次，有效命中率46.6%，场均罚球数9.7次，得到21.0分，10.7个篮板，6.0次助攻，0.7次盖帽 效率值：17.1
　　大前锋 场均投篮19.0次，有效命中率40.4%，场均罚球数4.7次，得到18.0分，7.0个篮板，2.0次助攻，1.0次盖帽 效率值：9.2
　　中锋：场均投篮13.7次，有效命中率56.1%，场均罚球数9.3次，得到22.0分，12.3个篮板，0次助攻，40.次盖帽 效率值：20.5
　　将两表对比，用篮网五个位置的效率值减去对手五个位置的效率值，我们可以发现，篮网场上五个位置的效率差值分别为：
　　组织后卫：-4.8
　　得分后卫：-1.7
　　小前锋：-9.3
　　大前锋：+10.3
　　中锋：-4.6
　　很明显，篮网场上五个位置中，只有阿联所在的大前锋效率差值是正数，也就是说，只有阿联所在的大前锋这一位置能在和对手的交锋中占得先机。而得分后卫尽管自己的效率也不低，但是对手的发挥往往更好，以至于在2号位上的效率差值也是负数。
　　纵观篮网3战所遇到的三个对手，华盛顿奇才有安托万-贾米森，金州勇士有艾尔-哈林顿，菲尼克斯太阳有阿玛雷-斯塔德迈尔，没有一个不是硬手，而篮网的大前锋能在和这些人的对位中占得先机，不能不说阿联起到了很大的作用——目前阿联出战3场，一共得到32分，19个篮板，4次助攻2次抢断以及4个盖帽，这一数据是也篮网4号位中贡献最多的。可以说，一串串数据用铁一般的事实证明了阿联不仅用实力占据了篮网的首发大前锋之位，更用实力将篮网的大前锋变成了球队的常规得分武器。
　　(咕哒)

