官方新秀榜：梅奥压状元秀夺首位 比斯利稳居三甲
　　新浪体育讯　北京时间11月13日消息 NBA官方今天公布了最新一期新秀排行榜，灰熊队的OJ-梅奥攀上至第1，状元秀德里克-罗斯下降一位排第2，热火新秀迈克尔-比斯利排名第3。
　　1.OJ-梅奥(灰熊)
　　表现：21分，5篮板，2.4助攻，1.4抢断，0.1盖帽，投篮命中率45.4%，罚球命中率88%
　　梅奥是本赛季最佳新秀的有力竞争者，但没想到他进入角色如此之快。今天与尼克斯的比赛，梅奥有机会成为1997年阿伦-艾弗森之后第一位连续三场比赛得分30+的新秀。
　　2.德里克-罗斯(公牛)
　　表现：18.8分，4.6篮板，5.3助攻，1抢断，投篮命中率46.8%，罚球命中率84.2%
　　在艰难的一周里，公牛两负骑士，又输给老鹰，还折损了科克-辛里奇。尽管罗斯在对老鹰的比赛中得到了26分10次助攻，但糟糕的战绩拖累了他。公牛想挤进季后赛需要付出加倍的努力。
　　3.迈克尔-比斯利(热火)
　　表现：16.7分，6.3篮板，1.6助攻，0.7抢断，0.9盖帽，投篮命中率43.7%，罚球命中率86.2%
　　人人都在谈论比斯利的进攻，无论是他的左手小跳投还是突破上篮，但比斯利自己已经认识到防守的重要性，他在接受《迈阿密先驱报》的采访时说：“当我做好防守时，我才能获得更多的出场时间。”
　　4.鲁迪-费尔南德斯(开拓者)
　　表现：14分，2.9篮板，2.0助攻，1.1抢断，0.1盖帽，投篮命中率45.5%，罚球命中率90.9%
　　费尔南德斯在7场比赛里命中了18个三分球，而且是在场均时间不到30分钟的情况下完成的，实际上他的三分命中率高达46.2%，比总体命中率还高。虽然他不是雷-阿伦，也不是戴斯蒙德-梅森，但他集中了两者的很多优点。
　　5.马克-加索尔(灰熊)
　　表现：10.8分，8.3篮板，0.9助攻，0.8抢断，1.0盖帽，投篮命中率54.2%，罚球命中率73.3%
　　小加索尔上周打出了一场27分16个篮板的漂亮仗，然而像所有新入联盟的大个子一样，他也受到犯规和失误过多的影响，这直接减少了他的比赛时间。然而队友梅奥仍然表扬了小加索尔的贡献，因为他干了很多不会出现在技术统计里的苦活。
　　6.杰森-汤普森(国王)
　　7.马里奥-查尔莫斯(热火)
　　8.拉塞尔-威斯布鲁克(雷霆)
　　9.卢克-巴莫特(雄鹿)
　　10.凯文-勒夫(森林狼)
　　其他入选名单的还有(排名不分先后)：达瑞尔-亚瑟(灰熊)，D.J.-奥古斯丁(山猫)，鲍比-布朗(国王)，尼古拉斯-巴图姆(开拓者)，埃里克-戈登(快船)，罗伊-希伯特(步行者)，乔治-希尔(马刺)，贾维尔-麦基(奇才)，德马库斯-尼尔森(勇士)，安东尼-兰多夫(勇士)。
　　(Zorro）

