保罗再取三双黄蜂三连胜 开拓者绝地逃生力取国王
　　新浪体育讯　北京时间11月25日，开拓者主场苦战，以1分的优势险胜国王；快船还没给新来者机会，主场败给了黄蜂，“蜂王”克里斯-保罗连续两场打出三双。以下是这两场比赛的综述：
　　国王90-开拓者91
　　开拓者(9-6)惊险过关。布兰登-罗伊拿下28分，史蒂夫-布雷克12分5次助攻，拉马库斯-阿尔德里奇10分10个篮板，替补出场的特拉维斯-奥特洛得了11分。
　　国王(5-11)遭到三连败。约翰-萨尔门斯最后时刻投篮不中，使他们遗憾失利，他最后拿下全队最高的20分。布拉德-米勒18分6个篮板，本诺-尤德里17分8次助攻，斯潘瑟-霍维斯15分。
　　国王背靠背作战，昨天刚败给湖人，但今天仍打得非常顽强，前三节大部分时间还占了上风。第四节还有5分33秒时，霍维斯三分得手后，国王还以84-78领先。罗伊连投带罚还以3分，此后他又两次得手，开拓者打出一波9-0后，以87-84反超。
　　国王在3分35秒内未能投中一球，但最后时刻仍有机会。比赛还有1分59秒时，萨尔门斯上篮不中后，普泽比拉抢下篮板，但萨尔门斯从他手中抢断，上篮得分，国王只以88-89落后1分。
　　两队此后都投篮失手，比赛还有40.6秒时，布雷克两罚两中，开拓者领先了3分。萨尔门斯强打造成犯规，国王在比赛还有31.1秒时将比分追成90-91。
　　奥特洛投篮不中后，国王还有11.8秒的进攻时间。萨尔门斯在最后时刻发起攻击，他跑投不中，国王遗憾失利。
　　黄蜂99-快船87
　　黄蜂(8-5)取得三连胜，紧追赛区第一的火箭。克里斯-保罗连续两场得三双，今天拿下了14分、17次助攻和10个篮板。大卫-韦斯特拿下了27分5个篮板，佩贾-斯托亚科维奇13分9个篮板，泰森-钱德勒11分7个篮板。
　　快船(2-12)遭到三连败。新秀埃里克-戈登得了25分，拜伦-戴维斯19分8次助攻，克里斯-卡曼14分7个篮板。
　　快船在与尼克斯的交易中得到了扎克-兰多夫和马蒂-科林斯，但两人都没上场。尽管如此，上半场他们还是打得很顽强，前两节只以46-49落后。
　　第三节快船几度将差距缩小到2分，本节还有6分46秒时，他们只以56-58落后。黄蜂此后大举进攻，韦斯特和保罗相继得手，而斯托亚科维奇也投中了三分，打出一波11-3后，以69-59将差距拉开。卡曼在本节还有2秒时被吹技术犯规，黄蜂罚中三球后，以76-65结束前三节。

