骑士高歌猛进胜雷霆35分 猛龙孤塔砍39分擒住山猫
　　新浪体育讯　北京时间11月27日，骑士继续高歌猛进，主场狂胜雷霆；猛龙双塔少了一个，但仍击败山猫；老鹰则在主场拿下雄鹿。以下是这三场比赛的综述：
　　雷霆82-骑士117
　　骑士(12-3)取得三连胜，最近12场胜出11场。勒布朗-詹姆斯只打了14分钟，得14分、3个篮板、3助攻和3盖帽。“大Z”伊戈斯卡斯得了17分7个篮板，JJ-希克森14分，丹尼尔-吉布森15分。骑士的命中率达到60%。
　　雷霆(1-15)遭到13连败，与球队最长的连败纪录只有一场的差距。凯文-杜兰特得13分，克里斯-威尔考克斯14分，新秀拉塞尔-韦斯布鲁克得13分。
　　詹姆斯开场后不久就连续两投命中，骑士以一波13-0开局，直到本节还有7分37秒时，雷霆才由乔-史密斯投中一球。詹姆斯马上又扣篮得分，接着两度助攻“大Z”。本节还有2分21秒时，詹姆斯又一次助攻，斯泽比亚克扣篮得分后，骑士以27-8领先了19分。双方差距一度达到了21分，骑士以33-14结束首节。詹姆斯首节得了10分，助攻3次，骑士本节共助攻10次。
　　骑士取得完美开局，詹姆斯第二节干脆作壁上观。骑士以一波11-2开始本节，以44-16取得了28分的优势。双方差距很快就达到了30分，在本节还有4分58秒时，他们以56-23领先33分。三节过后，骑士以66-32遥遥领先。
　　詹姆斯在第三节一开始就投篮命中，接着两次送出大帽。他与伊戈斯卡斯包办了骑士本节前13分，他们以79-41领先了38分。双方的差距此后朝着40分而去，三节过后，骑士以92-52领先。
　　胜负在第一节就基本失去了悬念，第四节双方差距一度达以42分。
　　[直播实录] [技术统计] [精彩组图]
　　山猫86-猛龙93
　　猛龙(7-7)结束二连败。克里斯-波什拿下了39分11个篮板，杰梅因-奥尼尔因伤缺阵。乔伊-格拉汉姆得了17分6个篮板，安德列-巴格纳尼11分9个篮板。
　　山猫(4-10)大将贾森-里察德森继续缺阵。杰拉德-华莱士得了23分8个篮板，伊梅卡-奥卡福16分14个篮板，DJ-奥古斯汀13分。
　　由于大将贾森-里察德森缺阵，新秀DJ-奥古斯汀首发出场，他最近的表现不错，对76人的比赛，他得了25分并助攻11次。拉里-布朗今天本来决定让里察德森复出，但比赛开始后，并没看到他出现在场上，奥古斯汀再度首发。
　　山猫打得非常顽强，与猛龙打得难解难分。半场结束时，山猫以46-51落后，三节过后，以68-75落后了7分。
　　猛龙在第四节开始后将优势扩大到10分，但山猫几度缩小差距。比赛还有2分58秒时，奥卡福投篮命中后，山猫只以86-87落后1分。不过波什马上中投还以颜色，奥古斯汀此后三分不中，奥卡福抢下进攻篮板后，投篮也未能得手。关键时刻，山猫连续失误，猛龙连得6分后，在比赛还有30秒时以93-86领先。山猫此后仍然投篮不中，放弃了抵抗。
　　[直播实录] [技术统计] [精彩组图]
　　雄鹿96-老鹰102
　　老鹰(9-5)苦战过关。阿尔-霍福特拿下了21分9个篮板，马尔文-威廉姆斯和麦克-毕比各得18分，替补出场和罗纳德-穆雷16分。
　　雄鹿(7-10)二连败。理查德-杰弗森得了25分6个篮板，拉蒙-塞申斯21分、8次助攻7个篮板，查理-维兰纽瓦19分。
　　雄鹿少了大将迈克尔-里德，安德列-博格特又在上一场比赛中受伤，今天也没上场，还好卢克-里德诺带伤出战，雄鹿虽然少了两名首发球员，仍打得很顽强。
　　上半场双方战成48-48。老鹰第三节一开始就连得7分，以55-48取得优势，不过他们仍未能控制局面，雄鹿此后又将差距缩小，三节过后，雄鹿只以67-71落后。
　　比赛还有4分11秒时，维兰纽瓦上篮得分，雄鹿只以83-86落后。不过罗纳德-穆雷为老鹰投中三分，老鹰将比分略为拉开。
　　比赛还有2分32秒时，雄鹿将比分追成89-91。霍福特连投带罚还以三分，又一次镇压了雄鹿的反击。穆雷此后三分命中，老鹰在比赛不到1分钟时以99-91领先了8分。雄鹿此后未能将差距缩小到6分以内。(吴哥)
　　[直播实录] [技术统计] [精彩组图]

