掘金势如破竹胜猛龙39分 马丁复出国王主场负爵士
　　新浪体育讯　北京时间12月3日，掘金在主场大胜猛龙39分；国王大将凯文-马丁复出，但仍在主场败给爵士。以下是这两场比赛的综述：
　　猛龙93-掘金132
　　掘金(13-6)取得三连胜。昌西-比卢普斯拿下了24分14次助攻，卡梅罗-安东尼23分6个篮板，内内-希拉里奥19分11个篮板，肯扬-马丁11分。替补出场的JR-史密斯也贡献14分，林纳斯-克雷扎12分。自阿伦-艾弗森离开之后，掘金12胜3负。
　　猛龙(8-9)二连败。杰梅因-奥尼尔缺阵三场后复出，得了12分2个篮板，克里斯-波什24分、12个篮板5次助攻。
　　比赛几乎在第一节就失去悬念。猛龙以6-0开局，不过并没带来好结果。猛龙此后状态下滑，在近5分钟内只投中一球，掘金打出一波15-2后，以20-12超出。此后成为掘金的天下，替补球员上场后发动一波攻击，克雷扎压哨三分命中，掘金以33-19结束首节。
　　此后三节成为大屠杀的过程，掘金不断扩大优势。上半场他们以64-45领先，三节过后以100-68拉开差距。最后一节双方差距一度达到42分。
　　比卢普斯下半场大部分时间休息，但他仍是取胜的关键，他在场上的32分钟，掘金胜出了48分。
　　爵士99-国王94
　　爵士(12-7)苦战过关。德隆-威廉姆斯最后时刻立功，拿下14分7次助攻，罗尼-布鲁尔14分，保罗-米尔萨普13分11个篮板，凯勒-科维尔拿下15分。
　　国王(5-15)遭到七连败。布拉德-米勒得了18分9个篮板，凯文-马丁在连续缺阵12场后复出，替补出场的他拿下了22分，本诺-尤德里17分。
　　卡洛斯-布泽尔随队出征，但没上场，连续第七场缺阵。爵士仍然得忍受缺兵少将的痛苦，就算是面对战绩不佳的国王，他们也打得非常艰难。
　　三节过后，爵士以64-66落后，第四节一开始，国王投中三分，将优势扩大到了5分。爵士此后内外开花，逐渐将比分超出，但是未能控制局面，双方在最后时刻才定下胜负。
　　比赛还有1分45秒时，杜比两罚两中，国王以88-87反超。米尔萨普马上还以颜色，他接威廉姆斯传球后上篮得手，爵士又成为领先的一方。国王再度将比分超出后，威廉姆斯突破上篮还以颜色，国王此后失手，威廉姆斯在比赛还有32.9秒时中投命中，爵士以93-90领先。国王再度失手，只能犯规，爵士在罚球线上锁定胜局。
　　(吴哥)

