小皇帝亲征三节破尼克斯 三巨头73分绿军擒步行者
　　新浪体育讯　北京时间12月4日，凯尔特人在主场击败步行者；“小皇帝”勒布朗-詹姆斯再度面对尼克斯，率骑士轻松过关；老鹰主场击败灰熊。以下是这三场比赛的综述：
　　步行者96-凯尔特人114
　　凯尔特人(18-2)保持联盟第一的战绩。雷-阿伦三分球9投6中，拿下了31分，凯文-加内特26分14个篮板，拉简-隆多得了16分17次助攻，肯德里克-帕金斯16分10个篮板，保罗-皮尔斯16分。
　　步行者(7-11)未能再创奇迹。丹尼-格兰杰得了20分，TJ-福特15分8次助攻，马奎斯-丹尼尔斯14分。
　　昨天大逆转湖人，步行者可以说是创造了奇迹，今天面对另一支强队凯尔特人，他们也打得非常顽强，但在稳定的凯尔特人面前，他们未能故伎重演。
　　上半场双方打得难解难分，步行者大部分时间还略占上风。第二节过半时，步行者还以40-36领先，不过加内特和雷-阿伦此后频频得手，凯尔特人打出16-2的攻击波后，在本节还有2分49秒时以52-42取得领先。上半场凯尔特人以57-51占优势。
　　第四节步行者将比分追成82-90后，加内特转身跳投还以颜色，而雷-阿伦和皮尔斯则外线施杀手，相继投中三分，打出一波上10-0后，将优势扩大到18分，让胜负失去了悬念。
　　[直播实录] [技术统计] [现场组图]
　　尼克斯82-骑士114
　　骑士(15-3)六连胜。勒布朗-詹姆斯只打了28分钟，轻松拿下21分、5个篮板和6次助攻，他还抢断5次。莫-威廉姆斯得了16分，“大Z”伊戈斯卡斯14分10个篮板，丹尼尔-吉布森13分。
　　尼克斯(8-10)陷入得分困境，遭到二连败。阿尔-杰弗森得了20分，大卫-李16分16个篮板，替补出场的安东尼-罗伯森得了19分。
　　詹姆斯首节表现平平，4次出手只命中1个，在本节还有打了近4分钟后三分得手，不过他在罚球线上4次都命中，骑士首节就以31-20取得11分的优势。
　　骑士在第二节就让胜负失去悬念。本节还有3分54秒时，瓦莱乔上篮得手，他们完成16-0的攻击波，一举以57-29取得了28分的优势。尼克斯失去了进攻的感觉，在长达5分钟内未能投中一球。半场结束时，尼克斯以35-61落后。
　　骑士在第三节一度以83-49领先了34分，以85-59进入最后一节，主力已经没登场的必要。
　　[直播实录] [技术统计] [现场组图]
　　灰熊95-老鹰105
　　老鹰(11-6)二连胜。首发五虎得分都上双，乔-约翰逊拿下了26分5个篮板，麦克-毕比20分10次助攻，马尔文-威廉姆斯得了16分，阿尔-霍福特15分，约什-史密斯在连续缺阵12场后复出，拿下14分。
　　灰熊(4-14)遭到七连败。鲁迪-盖伊拿下16分10个篮板，替补出场的哈基姆-沃里克得了20分，凯勒-劳里17分。
　　史密斯的复出，使老鹰的阵容更为完整。首节双方战成了24-24，第二节开始后不久，老鹰发动攻击，毕比和约翰逊相继投篮命中，打出一波7-0后，以40-31将比分略为拉开。灰熊在近4分钟未能得分，直到新秀亚瑟扣篮打破僵局。上半场结束时，老鹰以50-39领先，本节灰熊只得了15分。
　　老鹰此后保持领先，但灰熊几度缩小差距。比赛还有1分03秒时，沃里克空中接力上篮后，灰熊只以95-101落后。不过霍福特还以一球，灰熊此后投篮不中，只有犯规，失去了最后的机会。(吴哥)
　　[直播实录] [技术统计] [现场组图]

