小霸王大号两双赶走爵士 国王不敌掘金惨遭八连败
　　新浪体育讯　北京时间12月7日，公牛在主场击败奇才；太阳在苦战之后，力取爵士；掘金轻取国王。以下是这三场比赛的综述：
　　爵士104-太阳106
　　太阳(12-9)结束了四连败。“小霸王”阿马尔-斯塔德迈尔砍下大号两双，贡献了22分20个篮板，沙奎尔-奥尼尔15分10个篮板，史蒂夫-纳什12分9次助攻。替补出场的林德罗-巴博萨拿下了25分。
　　爵士(13-9)大将卡洛斯-布泽尔继续缺阵，担任场边的解说员。CJ-迈尔斯得了20分，保罗-米尔萨普20分12个篮板，德隆-威廉姆斯15分15次助攻，梅米特-奥库尔12分13个篮板。替补出场的安德列-基里连科17分。
　　前三节两队都战成了平手，以78-78进入最后一节。最后一节两队仍打得难解难分，在比赛还有2分17秒时，迈尔斯和威廉姆斯空中接力扣篮，双方战成99-99。
　　两队此后相继失手，太阳由迪奥罚中一球后，取得领先。比赛还有41.4秒时，斯塔德迈尔近距离打板得分，太阳以102-99领先。爵士此后还是未能投篮命中，纳什两罚两中后，太阳领先了5分。直到比赛还有15.5秒时，基里连科才投中三分，将比分追成102-104。巴恩斯此后两罚一中，太阳领先4分，锁定胜局。
　　奇才110-公牛117
　　公牛(9-11)结束二连败。罗尔-邓拿下了26分，本-戈登21分7次助攻，德鲁-古登12分10个篮板。拉里-休斯替补出场，贡献24分5次助攻，安德列斯-诺希奥尼得了19分。
　　奇才(3-15)三连败。卡隆-巴特勒27分、8个篮板和6次助攻，安托万-贾米森23分12个篮板，安德雷-布拉切14分。
　　第三节还有6分11秒时，布拉切转身投篮命中，奇才只以68-69落后1分。诺希奥尼还以三分，此后他又上篮得手，一人连得5分，奇才连续失手，公牛打出一波10-0，重新拉开差距。三节过后，公牛以88-74领先。
　　比赛还有1分59秒时，桑盖拉中投得手，奇才又将比分追成100-105。关键时刻休斯还以三分，此后他又造成犯规，两罚一中，公牛又取得8分的优势，奇才此后未能再构成威胁。
　　掘金118-国王85
　　掘金(14-7)轻松过关。昌西-比卢普斯拿下了24分，雷纳尔多-博克曼17分6个篮板，卡梅罗-安东尼和内内-希拉里奥各得16分7个篮板。替补出场的JR-史密斯也拿下16分。
　　国王(5-16)遭到八连败。凯文-马丁复出后的第二场表现平平，只得了8分2个篮板。约翰-萨尔门斯得了22分，本诺-尤德里14分，斯潘瑟-霍维斯10分12个篮板。
　　虽然马丁复出，但国王的状况未能得到改变。掘金以一波15-4开局，此后一路领先，扬长而去。第三节掘金就一度取得21分的优势，以37-18结束本节。
　　比赛在第一节就已经基本失去了悬念，此后的比赛掘金保持大比分领先。在第三节还有8分13秒时，比卢普斯三分得手，掘金以72-43领先了29分。最后一节掘金将优势扩大到了30分以上。国王的阿科体育馆曾经是联盟的一道天堑，但如今已经成为列强的后花园。
　　(吴哥)

