官方实力榜：绿军挤掉湖人登顶 火箭不变篮网小降
　　新浪体育讯　北京时间12月9日消息 NBA今天公布了最新一期球队实力榜，波士顿凯尔特人势头强劲挤掉湖人夺回榜首，克利夫兰骑士上升一位列次席，洛杉矶湖人滑到第3。火箭队原地踏步仍然排名第7，而中国球员易建联效力的新泽西篮网则下降1位列第11。以下为具体排名(括号内为上期排名)：
　　1.凯尔特人(2) 20胜2负
　　绿军上周榜单排名次席，依靠本周四连胜将湖人挤下榜首，排名第一，同时将连胜场次延续到12场，卫冕冠军的实力得到充分展现。雷-阿伦最近势头正猛手感极佳，在过去的四场比赛中35投18中，为绿军胜利带来保证。加上皮尔斯关键时刻稳定表现以及加内特防守端威慑力，三巨头正在向卫冕之路迈进。
　　2.骑士(3) 17胜3负
　　自从赛季初1胜2负之后，骑士在“小皇帝”勒布朗-詹姆斯的带领下打出了16胜1负的骄人战绩。本赛季骑士队一直是联盟最强的进攻球队，平均每场拿下116分，而在过去的六场比赛中他们只让对手每场拿下90.2分，显示出其防守端的进步。接下来他们将要面对相对艰难的连续5个客场之旅。
　　3.湖人(1) 17胜2负
　　在经历了5场密集(包括3个客场之旅)比赛，湖人出现了一些防守上的懈怠，5场比赛平均每场失分高达113分。尽管小飞侠科比-布莱恩特进攻依旧无人能挡，但是没有高防守质量让球队在印第安纳输了球。下场回到主场湖人应该可以解决防守问题，正如德里克-费舍尔说的，“球队正在调整新的防守策略。”
　　4.开拓者(6) 15胜7负
　　上周开拓者取得了4胜1负战绩，仅仅输给了卫冕冠军凯尔特人。他们从开赛的1胜3负到后来打出14胜4负好成绩，说明这支青年军团的实力。接下来14场比赛有11个主场，要知道他们在玫瑰花园球馆的战绩为7胜0负。
　　5.魔术(4) 15胜5负
　　和开拓者一样，上周他们也输给了凯尔特人，但魔术还是很轻松战胜了其他对手，尽管球队伤病不断，但只要“超人”德怀特-霍华德在场上，还有什么事是办不到的呢？下周一开始的魔术将西征5场，这是一个考验。
　　6.小牛(9) 11胜8负
　　何塞-胡安-巴里亚上周神奇的表现不但帮助小牛取得3连胜，甚至在对阵老鹰比赛中主场球迷还对他喊出了“MVP”。上周巴里亚每场拿下18.3分，命中率为52%。
　　7.火箭(7) 13胜7负
　　上周特雷西-麦克格雷迪继续停战养伤，火箭在主场轻松拿下了快船和勇士，而姚明迎来了大爆发，姚明这几场的强势表现已经说明谁才是NBA第一中锋。在姚明和罗恩-阿泰斯特带领下火箭正在复苏，但是不要忘记，在缺少麦蒂之后，火箭虽然打出了更好的进攻(113.8分)，但是防守更差了(106.4分)。
　　8.马刺(8) 11胜8负
　　马刺三巨头外出现了另一火力点：马特-邦纳。这位马刺新的先发中锋在过去两场比赛中17投14中每场能拿下14分，其中包括大胜掘金比赛。下周二马刺客场挑战小牛，这将是下周最精彩比赛之一。
　　9.黄蜂(11) 11胜6负
　　黄蜂队在克里斯-保罗带领下，在过去的7场比赛中拿到了6场胜利，而保罗除了继续奉献20+10数据外，其投篮命中率更是高达55.8%。也许这还不是黄蜂队最佳状态，下周五客场挑战凯尔特人将是最好的检验。
　　10.掘金(5) 14胜7负
　　昌西-比卢普斯来掘金之后确实提升了掘金的实力，数据下滑的安东尼也很享受这样的现状。如果掘金把防守做得更好的话，他们将是西部第二好的球队。
　　11.篮网(10) 11胜8负
　　联盟中只有凯尔特人，湖人和魔术的客场战绩强过篮网(7胜3负)，篮网赢了过去的4场客场之旅，德文-哈里斯延续上周势头，易建联表现也更加稳定全面，对阵76人比赛中让我们看到不一样的阿联，频频的内线进攻加上外线极佳手感，让我们对阿联和这支球队有了更多的期望。
　　排名第12至第30的球队依次是(括号内为上期排名)：
　　12.老鹰(16)，13.太阳(14)，14.爵士(12)，15.热火(19)，16.活塞(13)，17.步行者(21)，18.76人(18)，19.公牛(17)，20.猛龙(15)，21.尼克斯(20)，22.雄鹿(24)，23.山猫(23)，24.奇才(26)，25.国王(25)，26.灰熊(30)，27.勇士(27)，28.快船(28)，29.雷霆(29)，30.森林狼(22)
　　本期最佳球队：凯尔特人(4胜0负)；
　　本期最差球队：森林狼(0胜4负)；
　　本期进步最大球队：老鹰(+4)，步行者(+4)，灰熊(+4)，热火(+4)；
　　本期下降最大球队：森林狼(-8)，掘金(-5)，猛龙(-5)。

