阿泰缺阵麦蒂复出准三双 姚明献两双火箭再擒勇士
　　新浪体育讯　北京时间12月13日，火箭在客场以119-108击败勇士。
　　火箭(15-8)二连胜，胜率超过黄蜂，再登西南区榜首。特雷西-麦克格雷迪在连续缺阵7场后复出，拿下了24分、10个篮板和9次助攻。罗恩-阿泰斯特则缺阵，姚明得了19分、14个篮板和3个盖帽。路易斯-斯科拉19分7个篮板，拉夫-阿尔斯通13分6次助攻。替补出场的卡尔-兰德里18分6个篮板。>>>您如何评价火箭本场比赛的胜利？
　　勇士(7-16)二连胜终止，一周内两度败给火箭。安德里斯-比德林斯18分12个篮板，CJ-沃特森得了17分6个篮板，安东尼-莫罗15分，史蒂芬-杰克逊14投仅2中，只得8分。安东尼-兰多夫得了15分10个篮板。
　　6日两队交手时，姚明在最后一节统治了比赛，火箭以131-112大胜，创下了赛季单场得分纪录。一周之后两度再次交手，勇士还是没有限制姚明的良策。
　　连缺7场的麦蒂感觉不错，一上场就投中一记三分，此后他又突破上篮，火箭以7-2开局。在勇士将比分追成15-17后，两队此后相继投篮不中，在本节还有3分50秒时，姚明接麦蒂妙传，大力扣篮得手，他还造成了阿祖布克犯规，连投带罚拿下3分，火箭打出5-0后，又将比分拉开。火箭此后命中率下降，勇士在本节还有1分12秒时以27-26反超，不过他们领先了不到24秒，布鲁克此后投中三分，火箭又取得领先，以31-29结束首节。
　　勇士在第二节开始后又以33-31超出，不过这次同样没领先多久，兰德里连续两次篮下得手，火箭又将比分超出。兰德里一人包办了火箭本节前8分，直到本节还有7分22秒时，火箭才有第二人得分，布鲁克斯投中三分，火箭以42-35领先。主力上场后，火箭开始拉开差距，本节还有5分48秒时，姚明抢下进攻篮板，补篮得分，火箭以48-37领先了11分。姚明开始控制篮下，本节还有2分16秒时，他扣篮得手，在安东尼-兰多夫扣篮还以颜色后，姚明又近距离投篮得手，火箭保持两位数的优势。姚明上半场得了12分，火箭以61-50领先。
　　姚明在第三节开始后不久就勾手命中，火箭以65-50取得15分的优势。火箭越战越勇，本节还有6分48秒时，阿尔斯通三分得手后，他们以76-56领先了20分。姚明在本节还有5分27秒时再度勾手得分，火箭以78-61领先。麦迪丝毫看不出受到伤病的影响，本节还有4分05秒时，他轻松突破上篮得分，接着他假传投真传，兰德里扣篮得分，火箭继续大比分领先，以92-75进入最后一节。
　　第四节还有9分28秒时，兰德里篮下爆扣，火箭以103-81领先了22分。虽然大比分领先，但火箭不敢大意，此后还是派上姚明和麦蒂。两人上场之后就各投中一球，姚明在本节还有7分04秒时篮下接球，轻松扣篮，火箭以109-89保持20分的优势。
　　勇士此后一度将差距缩小到11分，逼得姚明和麦蒂继续留在场上，不过这是双方最小的差距，火箭没有重蹈覆辙。
　　[视频集锦][网友评选][技术统计][现场组图][比赛实录]

