活塞两加时苦战不敌爵士 小皇帝完爆甜瓜骑士连胜
　　新浪体育讯　北京时间12月20日，活塞在两个加时苦战之后不敌爵士；雷霆在主场以击败了猛龙；骑士在客场大胜掘金，“小皇帝”勒布朗-詹姆斯在与“甜瓜”卡梅罗-安东尼的较量中占尽上风。以下是这三场比赛的综述：
　　爵士120-活塞114(2OT)
　　爵士(17-11)二连胜。德隆-威廉姆斯拿下了29分8次助攻，梅米特-奥库尔26分12个篮板，保罗-米尔萨普24分13个篮板，安德列-基里连科12分6个篮板。
　　活塞(14-10)三连胜终止。阿伦-艾弗森拿下了38分、7次助攻和5个篮板，理查德-汉密尔顿30分6个篮板，泰夏安-普林斯17分7个篮板和6次助攻。
　　首节活塞以29-19取得10分的优势，但他们未能保住优势。第四节还有2.3秒时，威廉姆斯转身跳投命中，爵士以98-96超出。汉密尔顿在本节还有0.4秒时还以一球，将比分扳平。艾弗森抢断得手后，双方进入加时。
　　威廉姆斯在第一个加时还有26.6秒时再次中投命中，又将比分扳成106-106。活塞最后一投不中，双方再进加时。
　　比赛还有1分02秒时，普林斯勾后命中，活塞将比分追成112-113，但科维尔马上投中三分，爵士了得4分的优势。艾弗森突破上篮，将差距缩小到2分，基里连科两罚两中，爵士又取得4分的优势。活塞未能创造奇迹，只能接受失利的命运。
　　猛龙83-雷霆91
　　雷霆(3-24)结束了八连败，也结束了主场11连败。凯文-杜兰特拿下了24分8个篮板，拉塞尔-韦斯布鲁克得了19分8次助攻，杰夫-格林13分。
　　猛龙(10-16)四连败，成为本赛季最令人失望的球队。克里斯-波什得了22分16个篮板，安德列-巴格纳尼16分，其他人得分都未能上双。杰梅因-奥尼尔只打了15分钟，得5分。
　　一开场雷霆就打出12-0。糟糕的命中率令猛龙处于下风。第四节开始时，猛龙还落后9分，但他们发动反攻，在比赛还有4分38秒时，博什突破上篮得分后，将比分扳成76-76。
　　雷霆多次在最后时刻犯错误，但这次他们挺了过来，杜兰特投中一记三分，然后给了安东尼-帕克一记大帽。虽然此后猛龙又几度将差距缩小到2分，但雷霆没有给他们反超的机会，在比赛还有33.8秒时，格林突破上篮得手，他们以87-81领先，就此锁定胜局。
　　雷霆一个多月来首次在主场胜出，他们跟夺了冠军一样兴奋，纷纷飘洒的彩纸可以看出他们胜利的来之不易。
　　骑士105-掘金88
　　骑士(22-4)二连胜。勒布朗-詹姆斯拿下了33分、10个篮板和8次助攻，“大Z”伊戈斯卡斯复出，拿下了23分6个篮板，德朗特-韦斯特22分。虽然其他人都未能上双，但已经足以取得胜利。
　　掘金(17-9)二连败，从西区第二的位置上跌下，这也是他们自昌西-比卢普斯加盟以来首度连败。昌西-比卢普斯得了16分，卡梅罗-安东尼14投仅5中，只得13分。
　　骑士西部之旅以屠强敌开局 皇帝四重奏得先问过姚明
　　詹姆斯首节无一失手，6投6中，单节砍了下14分。安东尼则相形见绌，除了一记三分外，其他4次投篮全部失手。骑士在首节过后就以37-21取得了16分的优势。
　　第二节中段，韦斯特中投命中后，骑士以54-32取得了22分的优势。双方差距一度达到了25分，掘金在半场结束时只能将比分追成53-64。

