双塔难挡石佛猛龙负马刺 兰多夫失常快船惨负雄鹿
　　新浪体育讯　北京时间12月21日，马刺在主场击败猛龙；雄鹿也在主场过关，轻松击败快船。以下是这两场比赛的综述：
　　猛龙97-马刺107
　　马刺(16-10)结束二连败。托尼-帕克拿下了19分、10次助攻和8个篮板，蒂姆-邓肯19分7个篮板，罗杰-梅森16分，马努-吉诺比利13分7个篮板。马刺全场投中了16个三分球。
　　猛龙(10-17)五连败。杰梅因-奥尼尔拿下了24分10个篮板，克里斯-波什17分10个篮板，不过“双塔”不足以为他们取得胜利。何塞-卡尔德隆16分，贾森-卡波诺12分。
　　首节马刺还以20-25落后，但第二节他们外线不断得手，很快将比分超出。本节还有6分48秒时，猛龙只以33-35落后，但邦纳和梅森相继投中三分，马刺打出12-0后，一举以47-33拉开差距。马刺本节投中7个三分球，单节以36-21胜出，上半场以56-48领先。
　　马刺在第二节奠定胜局，此后一直保持优势，避免了第二次三连败。
　　快船85-雄鹿119
　　雄鹿(13-16)二连胜。全队8人得分上双，理查德-杰弗森22分最高，卢克-里德诺18分，迈克尔-里德14分，安德鲁-博格特和新秀巴莫特各得12分。
　　快船(8-19)命中率只有34.6%，背靠背令他们疲惫不堪。阿尔-索恩顿得了20分，拜伦-戴维斯10分，史蒂夫-诺瓦克14分。扎克-兰多夫有失水准，11投仅2中，只得4分6个篮板，这是他到快船以来最糟糕的表现。
　　快船此前的几场打得不错，跟兰多夫的发挥有关。不过今天兰多夫完全不在状态，他们在第一节就被打爆。
　　雄鹿一开场就打出8-0，快船在本节前5分钟只投一球，前6投全失，而雄鹿前14投11中。兰多夫首节3次投篮都不中，一分未得。快船很快就落后了两位数，首节最后3分28秒他们未能投中一球，雄鹿打出14-3后，以37-15取得了22分的优势。
　　如果首节22分的优势还不足以让快船崩溃的话，雄鹿在第二节让他们彻底绝望。第二节快船还是未能找到感觉，双方的差距朝着30分而去，雄鹿一度领先了32分，以62-32结束上半场。
　　下半场都成为了垃圾时间，快船遭到本赛季最糟糕的失利。(吴哥)

