姚明生涯再遭重创！ 今日火箭只比七年最低分稍强
　　新浪体育讯　火箭客场输给猛龙(73比94)，73分的得分够低。在姚明加入NBA以来，这个得分在他的球队单场得分榜上排名倒数第14。同勇士的那场荡气回肠的对攻战，姚明率领火箭轰出了130分的超级高分，而今天的73分，只比03-04赛季输给活塞的66比85的比赛多得了7分。
　　以下是姚明加入NBA以来火箭得分低于73分的记录：
　　07-08赛季，69比90败给新奥尔良黄蜂，当时黄蜂替补邦奇-威尔斯砍下25分。
　　06-07赛季，火箭在季后赛67比81被爵士击败，姚明26分14篮板的表现亦不能拯救球队。同年打凯尔特人，火箭72比77败北，但两队得分都不高。
　　05-06赛季，火箭72比88输给小牛；70比78被活塞击败，姚明表现不错，有20分11篮板4盖帽。
　　04-05赛季，3月，火箭70-83不敌马刺。
　　03-04赛季，季后赛火箭遗憾的71比72惜败给湖人；常规赛，69比82输给爵士；66比85输给活塞；71比79败给步行者；67比71败给马刺。
　　02-03赛季，66比81不敌开拓者；71比77依然败给开拓者。首个赛季开拓者留给姚明的都是痛苦的回忆。
　　但愿今天火箭队只是偶然的手感冰凉，82投28中的糟糕表现，放在自己身上，任何对手都会轻轻松松笑纳一场胜利的。
　　火箭该感谢的人是范-瓦佛尔，替补登场的瓦佛尔效率颇高，9投7中拿下全队最高的18分，否则火箭的得分会定格在多少将很难讲。火箭的2009年，从东区之旅开始，在多伦多，姚明和他的队友们跌入了峡谷，明天对老鹰，火箭遭遇背靠背考验，难度只会更高。

