洛佩斯打爆奥登仍难回天 篮网主场负开拓者两连败
　　新浪体育讯　北京时间1月16日，篮网在主场以99-105不敌开拓者。 您对布鲁克-洛佩斯与格雷格-奥登之间的对决有何评价？>>>>
　　篮网(19-21)二连败。德文-哈里斯23分8次助攻，布鲁克-洛佩斯17分6个篮板，鲍比-西蒙斯14分，文斯-卡特13分9个篮板。
　　开拓者(24-15)。布兰顿-罗伊拿下29分8个篮板，拉马库斯-阿尔德里奇20分6个篮板，杰里德-贝勒斯23分，特拉维斯-奥特洛13分7个篮板。
　　篮网赛程紧密，四天内打了三场比赛。昨天他们以86-118输给凯尔特人，这是他们一年多来失分最多的一次。今天碰到开拓者，又是一场硬仗。
　　罗伊状态不错，首节投中3球，7次罚球全部命中，单节得到13分。开拓者在前2分钟连得7分，在罗伊连投带罚拿下3分，他们以7-0开局。篮网在比赛开始了两分多钟之后才首次得分，随即逐渐缩小了差距。卡特首节投中两记三分，在本节还有2分04秒时，他第二次三分命中，篮网以22-21超出，此后卡特又投中一球，一人打出5-0，帮助篮网领先3分。不过，首节过后，篮网以27-29落后。 
　　第二节两队还是难分高下，在本节还有7分57秒时，塞尔吉奥-罗德里格斯上篮得手，开拓者以38-33领先。贾维斯-海耶斯还以一记三分。此后，布恩罚中一球，将差距缩小为1分。开拓者在6分钟里只投中一球，篮网打出一波11-2，以44-40反超。篮网一度领先5分，上半场以50-46略占优势。
　　篮网以一波11-6开始第三节，在本节还有7分39秒时，莱恩-安德森三分命中，篮网以61-52扩大优势。此后，篮网将优势扩大到两位数，在本节还有6分12秒时，洛佩斯接哈里斯传球，扣篮得手，以65-54领先。本节还有2分28秒时，篮网仍有10分的优势，不过他们在接下来的时间里，只投中一球，反被开拓者打出11-2，将比分追成68-71。
　　鲁迪-费尔南德斯在第四节一开始就投中三分，开拓者发动反攻，在本节还有6分28秒时，奥特洛两度投中三分，开拓者以87-82领先，罗伊紧接着抢断得手，造成犯规之后罚中一球，开拓者领先了6分。哈里斯还以一记三分，但是阿尔德里奇也用三分予以镇压。
　　在比赛还有2分45秒时，罗伊突破上篮，开拓者以97-91扩大优势。在比赛还有1分26秒时，篮网将比分追成95-99。不过，此后他们又连续失手，反被开拓者连得6分，在比赛还有40秒时以105-95领先了10分，锁定胜局。
　　[直播实录] [技术统计] [相关调查] [阿联官网]
　　(吴哥)

