状元秀发飙公牛力取骑士 奥尼尔缺阵太阳不敌掘金
　　新浪体育讯　北京时间1月16日，骑士在客场加时败给了公牛；掘金在加时过关，击败了太阳。以下是这两场比赛的综述：
　　骑士93-公牛102(OT)
　　公牛(18-22)二连胜。罗尔-邓拿下了22分8个篮板，状元秀德里克-罗斯16分6次助攻，泰鲁斯-托马斯15分7个篮板，科克-辛里奇12分。
　　骑士(30-7)三连胜终止。勒布朗-詹姆斯28投8中，得了28分14个篮板和7次助攻，德朗特-韦斯特11分。
　　两队此后连续投篮不中。在常规时间还有17.1秒时，罗斯造成犯规，这次终于两罚两中，将比分扳平。詹姆斯最后时刻投篮不中，双方进入加时。
　　公牛在加时发威，打出一波12-1。比赛开始不到一分钟，罗斯三分命中，辛里奇此后也三分得手，公牛以93-87领先。詹姆斯两罚一中，但公牛此后又连续三分得手，拉开了差距。第二个三分在篮圈上弹起，但最终还是进筐，公牛以99-88领先。
　　公牛最终过关，避免了被骑士横扫。
　　太阳113-掘金119
　　掘金(27-13)二连胜。昌西-比卢普斯拿下26分8次助攻，肯扬-马丁24分8个篮板和7次抢断，JR-史密斯19分7次助攻，里纳斯-克雷扎18分，内内-希拉里奥17分14个篮板。
　　太阳(22-14)三连胜终止。格兰特-希尔拿下了25分8个篮板，史蒂夫-纳什20分14次助攻，阿玛尔-斯塔德迈尔21分8个篮板，杰森-里察德森得了16分6个篮板。
　　此前三次到丹佛，太阳都输了，而且平均每场输了14.4分。不过本赛季的首次交手，太阳以108-101过关。
　　太阳今天保存实力，让最近状态正佳的奥尼尔休息，尽管如此，太阳在大多数时间还是占了优势。首节太阳以35-26领先，第二节一度以53-39领先14分。
　　下半场掘金很快反超比分，双方的争夺更为激烈。在第四节还有9分18秒时，巴博萨挑篮得手后，太阳还以88-85领先，不过他们此后在4分24秒时未能得分，掘金打出一波11-0后，以96-88反超。
　　里察德森终于突破上篮得分，接着他与纳什各投中一记三分，太阳还以一波10-0后，以98-96再度反超。在常规时间还有1分23秒时，史密斯三分命中，双方战成103-103。太阳此后连续失手，错失锁定胜局机会，进入了加时。
　　加时成为掘金的天下，比卢普斯在加时一开始就投篮命中，而太阳在前4分35秒只投中一球，难逃一败。
    掘金vs太阳上演NBA罕见闹剧 最宝贵暂停竟白白错失
　　(吴哥)

