控卫受伤魔术主场负小牛 韦德32分热火轻松烧快船
　　新浪体育讯　北京时间2月3日，魔术在主场败给了小牛；热火主场力取快船；灰熊击败奇才后，结束了12连败。以下是这三场比赛的综述：
　　小牛105-魔术95
　　小牛(28-19)三连胜。德克-诺维茨基拿下了29分6个篮板，杰森-特里23分，杰森-基德13分8次助攻，约什-霍华德13分。
　　魔术(36-11)三连胜终止。主力控卫贾米尔-尼尔森中途受伤离场，德怀特-霍华德拿下了35分11个篮板，希顿-特克格鲁18分，拉沙德-刘易斯12分8个篮板。
　　第三节还有9分11秒时，尼尔森在投篮不中后，从丹皮尔手中抢断，但被埃里克-丹皮尔撞倒在地，左肩脱臼，不得不离场。魔术本节已经将比分追成了51-56，但少了尼尔森之后，人们的进攻出现问题，小牛打出一波6-0后，以62-51拉开了差距。小牛一度领先了15分，以77-63结束前三节。
　　第四节开始后没多久，小牛就将优势扩大到了20分，魔术此后未能构成威胁。
　　[直播实录] [技术统计]
　　灰熊113-奇才97
　　灰熊(12-35)结束了12连败。OJ-梅奥拿下了33分，平了生涯最高纪录。鲁迪-盖伊23分8个篮板，马克-加索尔22分11个篮板，迈克-康利14分。
　　奇才(10-38)继续忍受伤病的痛苦。安托万-贾米森得了29分13个篮板，卡隆-巴特勒21分9个篮板。
　　自1月4日以来，灰熊就没取得胜利过，12连败也是自2003年以来最长。今天他们终于从奇才身上结束了连败，近一个月来首度胜出。
　　灰熊大部分时间领先。不过直到第三节打出一波19-2后，他们才甩开对手。盖伊一人连得9分，灰熊完成这波攻击，以94-81领先。
　　灰熊全场只失误8次，为赛季最低，同时他们的得分也创下赛季新高。
　　[直播实录] [技术统计]
　　快船95-热火119
　　热火(26-21)结束二连败。德维恩-韦德拿下了32分9次助攻，榜眼迈克尔-比斯利18分7个篮板，马里奥-查尔默斯15分8次助攻。肖恩-马里昂缺阵5场后复出，得了11分7个篮板。
　　快船(10-38)六连败。扎克-兰多夫缺阵19场后复出，替补出场的他得了21分，埃里克-戈登和马库斯-坎比各得12分。最近的22场比赛，快船输了20场。
　　此前两队两次交手，热火都以1分之差失利，不过今天热火从一开场就控制了局面。韦德和查尔默斯两人在首节共得了16分，热火上半场命中率达到56%，上半场以58-47领先。
　　第三节快船一度发动攻势，在4分钟内未让热火投中一球，将比分追成了70-77。韦德挺身而出，率队打出一波13-3。韦德在这波攻击中两度三分命中，一人得了9分。热火以90-73进入最后一节。
　　此役过后，热火居东部第五。
　　[直播实录] [技术统计]

