科比生涯第24次得分过50 篮球麦加24号书写神迹！
　　新浪体育讯　北京时间2月3日消息，科比-布莱恩特将安德鲁-拜纳姆意外受伤的所有怨念都发泄在了可怜的尼克斯身上，37分钟61分，科比一举打破麦迪逊花园广场球员单场得分纪录，这同时也是科比职业生涯第24次单场得分过50！
　　24号，生涯第24次单场得分过50，在伟大的“篮球麦加”麦迪逊花园广场完成，这场比赛，注定将因为科比载入史册。
　　61分，是科比生涯迄今为止单场第四高得分，科比NBA生涯单场得分最高的自然是毋庸赘述的81分精神。2006年1月22日湖人主场迎战猛龙，科比出场42分钟，46投28中、三分球13中7、罚球20中18，轰下不可思议的81分！81分，也是NBA历史上球员单场第二高得分，仅次于威尔特-张伯伦1962年3月2日在费城对阵纽约的比赛中缔造的100分神话。
　　科比生涯单场得分次高纪录是2007年3月16日湖人主场对阵开拓者时创造的65分，那场球科比39投23中、命中率高达59%，三分球12中8(命中率66.7%)，罚球12中11。科比生涯单场第三高得分是在2005年12月20日对阵小牛时创造，当时科比31投18中，只打了三节比赛就得到62分8个篮板3次抢断。
　　科比生涯得分过50的24场比赛，湖人战绩为17胜7负，其中有三场比赛湖人净负分在三分以内。这24场比赛有16场分布在2005-06和2006-07赛季，当时科比运动能力处于巅峰期，球队配置又要求他必须更多的接管得分重任才能增加胜机。随着拜纳姆的受伤，或许科比在接下来的两个月时间里，将更多的进入得分模式为大家上演更多的惊奇。
　　(Stanley）
　　新浪体育讯　北京时间2月3日消息，科比-布莱恩特将安德鲁-拜纳姆意外受伤的所有怨念都发泄在了可怜的尼克斯身上，37分钟61分，科比一举打破麦迪逊花园广场球员单场得分纪录，这同时也是科比职业生涯第24次单场得分过50！
　　24号，生涯第24次单场得分过50，在伟大的“篮球麦加”麦迪逊花园广场完成，这场比赛，注定将因为科比载入史册。
　　61分，是科比生涯迄今为止单场第四高得分，科比NBA生涯单场得分最高的自然是毋庸赘述的81分精神。2006年1月22日湖人主场迎战猛龙，科比出场42分钟，46投28中、三分球13中7、罚球20中18，轰下不可思议的81分！81分，也是NBA历史上球员单场第二高得分，仅次于威尔特-张伯伦1962年3月2日在费城对阵纽约的比赛中缔造的100分神话。
　　科比生涯单场得分次高纪录是2007年3月16日湖人主场对阵开拓者时创造的65分，那场球科比39投23中、命中率高达59%，三分球12中8(命中率66.7%)，罚球12中11。科比生涯单场第三高得分是在2005年12月20日对阵小牛时创造，当时科比31投18中，只打了三节比赛就得到62分8个篮板3次抢断。
　　科比生涯得分过50的24场比赛，湖人战绩为17胜7负，其中有三场比赛湖人净负分在三分以内。这24场比赛有16场分布在2005-06和2006-07赛季，当时科比运动能力处于巅峰期，球队配置又要求他必须更多的接管得分重任才能增加胜机。随着拜纳姆的受伤，或许科比在接下来的两个月时间里，将更多的进入得分模式为大家上演更多的惊奇。
　　(Stanley）

