保罗缺阵黄蜂主场负公牛 甜瓜致命一击掘金胜雷霆
　　新浪体育讯　北京时间2月5日，掘金客场险胜雷霆；老鹰和公牛也在客场过关，分别击败森林狼和黄蜂，少了克里斯-保罗的黄蜂只是二流球队。以下是这三场比赛的综述：
　　公牛107-黄蜂93
　　公牛(22-28)趁火打劫，德里克-罗斯拿下21分6次助攻，本-戈登19分7次助攻，乔金-诺阿得了16分9个篮板，泰鲁斯-托马斯15分10个篮板，罗尔-邓13分。
　　黄蜂(28-18)四连败。克里斯-保罗因伤缺阵，大卫-韦斯特拿下24分14个篮板，佩贾-斯托贾科维奇也得了24分7个篮板，德文-布朗17分。
　　保罗在上一场受伤，结果黄蜂在领先19分的情况下被翻盘。保罗正如黄蜂的毒刺，少了他，黄蜂变成苍蝇，谁想拍都行。公牛毫不客气，戈登和罗斯首节共得了14分，公牛本节以31-20领先，上半场他们就以62-44取得了18分的优势。此后的比赛没有任何悬念。
　　[直播实录] [技术统计]
　　掘金114-雷霆113
　　掘金(33-16)三连胜。“甜瓜”卡梅罗-安东尼在终场前5.3秒投中制胜一球，全场得了32分11次助攻，内内-希拉里奥20分8个篮板，替补出场的JR-史密斯贡献22分。肯扬-马丁继续缺阵。
　　雷霆(11-38)三连败。凯文-马丁拿下了31分，杰夫-格林24分，拉塞尔-威斯布鲁克斯20分。
　　虽然面对的是全联盟最差的球队之一，掘金却打得非常艰难，上半场以59-70落后，糟糕的防守让对手如鱼得水。
　　下半场掘金才缩小差距，在最后时刻才过关。比赛还有1分20秒时，杜兰特两罚两中后，双方战成111-111。两队此后接连投篮不中，史密斯在比赛还有22.5秒时罚中一球，掘金以112-111领先。
　　史密斯第二球没有罚中，雷霆抢下篮板后发动快攻，杜兰特突破后强行上篮得手，雷霆在终场前17.2秒以113-112反超。掘金叫了暂停之后，安东尼在终场前5.3秒上篮得手，掘金反超。
　　杜兰特最后时刻三分不中，雷霆遗憾失利。
    安东尼生涯得分过10000！ 完美之夜甜瓜再送绝杀
　　[直播实录] [技术统计]
　　老鹰94-森林狼86
　　老鹰(28-20)大将乔-约翰逊缺阵，麦克-毕比得了24分7个篮板，马文-威廉姆斯23分10个篮板，约什-史密斯19分7个篮板。
　　艾尔-杰弗森为森林狼(17-31)得了18分11个篮板，迈克-米勒17分，凯文-勒夫16分14个篮板，兰迪-弗耶15分。
　　虽然少了约翰逊，老鹰仍打得比较轻松，前三节以75-62领先。
　　森林狼在第四节几度缩小差距，比赛还有1分46秒时，弗耶突破上篮得手后，森林狼只以83-85落后。比赛还有1分钟时，森林狼又将差距缩小到2分，但毕比关键时刻投中三分，而森林狼连续投篮不中，老鹰连得6分后，锁定胜局。
　　[直播实录] [技术统计]
　　(吴哥) 

