伤员回归快船客场擒灰熊 三人20+雷霆搞定开拓者
　　新浪体育讯　北京时间2月7日，快船终于捏到一个软柿子，在客场大胜灰熊；掘金反客为主，轻松击败奇才；开拓者意外地惨败给联盟最差的球队之一雷霆。以下是这三场比赛的综述：
　　快船126-灰熊105
　　快船(11-39)结束了七连败。受伤的球员逐渐回归，扎克-兰多夫首发出场，砍下了35分并抢下10个篮板，埃里克-戈登23分，替补出场的里奇-戴维斯投中6个三分球，得了24分。拜伦-戴维斯10分8次助攻。
　　灰熊(13-36)二连胜终止。鲁迪-盖伊得了26分，迈克-康利18分，OJ-梅奥10分。
　　两队本赛季的战绩都不如人意，灰熊在换帅之后，也未能找到胜利的感觉。快船难得找到一个比他们还弱的对手，几乎在第一节就让胜负失去悬念。
　　兰多夫重回首发阵容，他在第一节就砍下了14分，快船本节就以33-20取得13分的优势。里奇-戴维斯缺阵6场后复出，他在第二节发威，本节他4次三分命中，单节得了14分，快船上半场以68-49遥遥领先。
　　快船频频三分命中，随着受伤球员相继复出，他们恢复了火力。三节过后，快船以102-77遥遥领先，胜负已经没有悬念。
　　掘金124-奇才103
　　掘金(34-16)四连胜。全队7人得分上双，卡梅罗-安东尼打了26分钟，拿下23分、8个篮板和6次助攻。邓台-琼斯18分6个篮板，昌西-比卢普斯16分，克里斯-安德森13分。
　　奇才(10-40)三连败。安托万-贾米森得了26分8个篮板，尼克-杨20分，新秀贾维尔-麦基13分。
　　奇才主帅很无奈，他自称奇才只有三种战术，分别是贾米森左边单打，右边单打和中间单打。在多名主力受伤的情况下，他们只有倚仗贾米森，这样的奇才，显然挡不住掘金。
　　首节奇才以23-30落后。第二节掘金继续拉开比分，史密斯在本节结束前投篮命中后，掘金以68-48领先了20分。
　　双方的差距很快就达到30分，第三节还有2分18秒时，安东尼上篮得手后，掘金以99-63领先了36分。三节过后，掘金以102-70领先。第四节双方已经没必要上主力。
　　开拓者93-雷霆102
　　雷霆(12-38)结束三连败。凯文-杜兰特拿下了31分，尼克-科利森21分13个篮板，杰夫-格林20分9个篮板。
　　开拓者(30-19)二连败。布兰顿-罗伊贡献全场最高的32分、9个篮板和6次助攻，特拉维斯-奥特洛20分，拉马库斯-阿尔德里奇18分6个篮板。
　　最近开拓者状态不好，面对雷霆，他们的防守也形同虚设。杜兰特在第一节就砍下了14分，雷霆本节以37-25取得两位数的优势。
　　在进攻上，开拓者也找不到感觉，第二节双方的差距还在拉大。本节还有2分20秒时，杜兰特中投得手后，雷霆以56-35领先了21分。杜兰特本节又有8分进账，雷霆上半场以60-40领先。

