塞申斯发威雄鹿克步行者 开拓者末节发力击败雷霆
　　新浪体育讯　北京时间2月12日，雄鹿在主场击败步行者；开拓者在最后一节发威，主场轻取雷霆；尼克斯痛失好局，在加时败给快船。以下是这三场比赛的综述：
　　步行者110-雄鹿122
　　雄鹿(26-29)二连胜。理查德-杰弗森拿下了32分7个篮板，查理-贝尔20分，查理-维兰纽瓦17分，雷蒙-塞申斯得了15分17次助攻和7个篮板。
　　步行者(21-33)三人上了20分，丹尼-格兰杰26分最高，特罗伊-墨菲23分10个篮板，贾瑞特-杰克21分6次助攻，TJ-福特14分13次助攻。
　　雄鹿少了迈克尔-里德、安德鲁-博格特和卢克-里德诺。不过还好有塞申斯，他成为首发后，平均每场得了28.3分和12次助攻。上赛季他还曾创下雄鹿的纪录，单场助攻24次。
　　塞申斯今天又有出色的表现，为雄鹿立下大功。比赛还有5分15秒时，杰克两次上篮命中，其中还有一个是“打三分”，步行者将比分追成99-101。不过雄鹿此后打出一波8-0，维兰纽瓦以一记三分结束这波攻击，雄鹿以109-99拉开差距。步行者此后未能将差距缩小到5分。在第三节雄鹿取得领先之前，双方19次战成平手，19次交替领先。
　　雷霆92-开拓者106
　　开拓者(32-19)二连胜。布兰顿-罗伊得了22分6个篮板和5次助攻，特拉维斯-奥特洛21分国。格雷格-奥登打出两双，得16分10个篮板和6个盖帽，他的两双总数已经达到16次，居新秀之首。
　　雷霆(13-40)二连败。新秀拉塞尔-威斯布鲁克得了21分12个篮板，凯文-杜兰特20分7个篮板，杰夫-格林17分。
　　这是上赛季的状元和榜眼的第二次交手，跟上次结果迥然不同。上一次奥登受困犯规，只得4分2个篮板，而杜兰特却砍下了31分。今天奥登开场后不久又吃了一次犯规，不过此后他保持得很好，不断篮下得手。
　　前三节雷霆只以74-80落后，第四节开始后，他们将差距缩小到4分。此后雷霆3分钟未能得分，开拓者打出一波14-0，在费尔南德斯投中三分后，以94-76拉开差距。费尔南德斯在这波攻击中得了7分，开拓者此后保持两位数的优势，轻松过关。
　　尼克斯124-快船128(OT)
　　快船(13-40)全队4人上了20分。新秀埃里克-戈登30分，扎克-兰多夫22分15个篮板，史蒂夫-诺瓦克23分7个篮板，艾尔-索顿20分8个篮板。拜伦-戴维斯得了13分、20次助攻和6个篮板。
　　尼克斯(21-31)六连败。内特-罗宾逊33分、15次助攻和9个篮板，威尔森-钱德勒27分，艾尔-哈灵顿19分11个篮板，大卫-李17分12个篮板，贾里德-杰弗里斯16分10个篮板。
　　常规时间还有1分23秒时，快船以102-106落后，不过诺瓦克投中一记三分，将差距缩小。本节还有25秒时，哈灵顿扣篮得分后，尼克斯以110-107领先，尼克斯吃了一次技术犯规，诺瓦克罚中一球，接着兰多夫勾手命中，双方战成110-110。尼克斯在最后5投投篮不中，双方进入加时。
　　兰多夫在加时开始后率先得分，而诺瓦克和戈登此后相继三分得手，快船打出8-3，取得优势。比赛还有50.7秒时，尼克斯将比分追成119-120。戈登关键时刻突破反手上篮得手并造成犯规，连投带罚拿下3分，快船领先了4分。
　　罗宾逊上篮还以一球后，拜伦-戴维斯投中三分，断了尼克斯的希望。(吴哥)

