湖人险些遭遇16分大逆转 科比献39分加时拍死黄蜂
　　新浪体育讯　北京时间2月21日，湖人在主场领先16分的情况下几乎被逆转，最终在加时以115-111力取黄蜂。
　　湖人(45-10)三连胜，保持联盟第一的战绩。科比-布莱恩特在加时拿下11分，全场贡献39分5次助攻。保罗-加索尔20分、12个篮板和6次助攻，卢克-沃顿14分8个篮板，拉玛尔-奥多姆12分17个篮板。德雷克-费舍尔投中了进加时的三分，全场贡献14分。
　　科比在第一节就疯狂进攻，但命中率并不高，9次出手只有2次命中，不过黄蜂的当家球星保罗状态更差，首节5投仅1中。湖人很快就取得优势，在本节还有5分08秒时，科比两罚两中后，湖人以18-9领先。湖人在3分39秒内未能投中一球，尽管如此，他们还是保持领先。在本节还有1分59秒时，法马尔三分命中，湖人以24-18领先。阿里扎在本节结束前也投中三分，湖人以28-20结束本节。
　　第二节科比仍状态平平，黄蜂一度将比分超出，在本节还有4分02秒时，保罗投篮命中，黄蜂以39-34领先。科比罚中两球，此后他投中一记三分，然后又是一记大力扣篮，黄蜂在3分钟内一分未得，湖人打出9-0后，以43-41反超。黄蜂在本节最后4分02秒只投中一球，上半场以41-45落后。
　　湖人在第三节开始拉开差距，在本节还有7分21秒时，科比后仰投篮命中后，湖人以59-47领先了12分。保罗还是未能进入状态，双方差距一度达到16分，在本节还有1分48秒时，科比大力扣篮后，湖人以77-61领先。三节过后，湖人以79-66领先。
　　波西在第四节一开始就投中三分，保罗此后连投带罚拿下3分，黄蜂大举反击。本节还有3分21秒时，在科比走步违例后，保罗造成犯规，两罚两中，黄蜂以95-93反超。
　　第四节还有1分15秒时，波西三分命中后，黄蜂以98-95领先。两队此后连续失手，在常规时间还有20秒时，湖人获得最后一次进攻机会。费舍尔成为功臣，他在本节还有14.6秒时，离三分线一米多远投三分命中，将比分扳平。黄蜂最后一击不中，双方进入加时。
　　科比在加时开始后两投命中，湖人取得领先。黄蜂在近4分钟内只有保罗投中一球，而他在比赛还有1分32秒时6次犯规离场。不过黄蜂仍不放弃，在比赛还有42.1秒时，巴特勒三分命中后，他们将比分追成105-106。
　　科比突破上篮还以颜色，他还造成了犯规，连投带罚拿下3分后，湖人在比赛剩下不到24秒时领先了4分。黄蜂此后又将差距缩小到1分，在比赛还有14.3秒时，他们仍有扳平的机会，可惜波西这次三分不中，黄蜂遗憾失利。(吴哥)

