小AI准三双76人横扫奇才 魔兽双20魔术力取尼克斯
　　新浪体育讯　北京时间2月26日，76人客场力取奇才；步行者主场过关，击败灰熊；魔术有惊无险地在客场击败尼克斯。以下是这三场比赛的综述：
　　76人106-奇才98
　　76人(28-28)结束四连败。“小AI”安德烈-伊戈达拉差点打出三双，贡献22分、11次助攻和9个篮板。安德烈-米勒得了17分7次助攻，路易斯-威廉姆斯16分，威利-格林12分。
　　奇才(13-44)二连败，本赛季遭到76人横扫。卡隆-巴特勒得了17分，安托万-贾米森16分，多米尼克-麦克奎尔14分14个篮板，迈克-詹姆斯15分。
　　第三节最后2分35秒奇才一分未得，76人则连续得手，伊戈达拉在中场附近投中了压哨三分，76人打出一波9-0后，以82-67结束前三节。上一场76人遭到德文-哈里斯超远三分的绝杀，今天也在对手面前表演了一下。
　　奇才在最后一分钟才将差距缩小到个位数，无力构成威胁。
　　[直播实录] [技术统计]
　　灰熊99-步行者104
　　步行者(25-35)苦战过关。贾瑞特-杰克拿下了20分6次助攻，TJ-福特20分，特洛伊-墨菲13分12个篮板，布兰顿-拉什和马奎斯-丹尼尔斯各得14分。步行者三分球23投11中，他们全场失误达到20次。
　　灰熊(15-42)六连败。马克-加索尔拿下了22分15个篮板，OJ-梅奥21分，迈克-康利13分。
　　步行者全场大部分时间占优势，但在最后几分钟受到威胁。在比赛还有2分24秒时，罗斯两罚两中后，灰熊将比分追成95-95。福斯特此后投篮不中，不过墨菲抢下关键的进攻篮板，补篮得分。
　　关键时间灰熊被吹了进攻犯规，丹尼尔斯在比赛还有46.5秒时投篮命中，步行者以99-95领先。灰熊将差距缩小到2分后，杰克两罚一中，给了灰熊扳平的机会。可惜盖伊三分失手，福特两罚两中后，为步行者锁定胜局。
　　[直播实录] [技术统计]
　　魔术114-尼克斯109
　　魔术(42-15)先发五虎得分都上双。希顿-特克格鲁拿下了33分，“魔兽”德怀特-霍华德24分21个篮板，拉沙德-刘易斯17分，拉夫-阿尔斯通15分3次助攻，库特尼-李15分。
　　尼克斯(24-33)投中13个三分球。内特-罗宾逊拿下32分，威尔森-钱德勒27分，艾尔-哈灵顿26分7个篮板。
　　首节魔术就以25-15取得两位数的优势，尼克斯在他们面前无法打出攻势。此后的三节尼克斯才进入攻击状态，但仍然处于下风。
　　比赛还有3分26秒时，阿尔斯通三分命中后，魔术以97-89领先。尼克斯最后几分钟不断投三分，在比赛还有24.2秒时，加里纳利三分命中后，他们只以107-109落后。
　　[直播实录] [技术统计]

