官方新秀榜：状元秀保住榜首地位 悍将超越探花秀
　　新浪体育讯　北京时间2月26日，NBA官方公布了新一期的新秀排行榜，状元秀罗斯依然位居榜首，而雷霆队悍将维斯布鲁克则超越了探花秀梅奥排在了次席。
　　1。德里克-罗斯(公牛)
　　表现：16.7分，3.6篮板，6.4助攻，0.8抢断，0.2盖帽
　　在罗斯的带领下，公牛上周获得了三连胜的战绩，球队也向着季后赛做出了最后的冲刺。对阵雄鹿的比赛中，罗斯砍下了18分、9次助攻和5个篮板；随后又在与掘金的比赛中拿下了10分、6助攻和6篮板；与魔术的比赛中则得到了22分5助攻和3篮板。
　　2。拉塞尔-威斯布鲁克(雷霆)
　　表现：15.3分，4.7篮板，5.0助攻，1.3抢断，0.2盖帽
　　维斯布鲁克在他的第一个赛季中就能够得到平均每场15分、5篮板、5助攻的数据，这在历史中只有五个球员能够达到(安芬尼-哈达威、勒布朗-詹姆斯、格兰特-希尔、史蒂夫-弗朗西斯、克里斯-保罗)。　
　　3.O.J.-梅奥(灰熊)
　　表现：19.2分，4.2篮板，2.9助攻，1.1抢断，0.2盖帽
　　第四到第十位的球员：
　　埃里克-戈登(快船)、布鲁克-洛佩斯(篮网)、迈克尔-比斯利(热火)、凯文-勒夫(森林狼)、马克-加索尔(灰熊)、杰森-汤普森(国王)、马里奥-查尔莫斯(热火)
　　(默岚)

