科比29分湖人替补变黑洞 客场不敌掘金六连胜终止
　　新浪体育讯　北京时间2月28日，湖人在客场以79-90不敌掘金。
　　掘金(39-20)二连胜。昌西-比卢普斯22分6次助攻，替补出场的JR-史密斯也得了22分，卡梅罗-安东尼12分12个篮板。
　　湖人(48-11)六连胜终止。科比-布莱恩特拿下了29分8个篮板，保罗-加索尔18分10个篮板，拉玛尔-奥多姆12分19个篮板。湖人替补只得7分，而掘金的替补得了47分。
　　湖人背靠背作战，虽然昨天胜太阳比较轻松，但在体力上还是吃亏，再加上是高原作战，他们没有任何的优势。开场之后，湖人完全找不到进攻的感觉，甚至连科比也是连连失手。掘金也好不了多少，两队的命中率都不高，首节就几度战成了平手，湖人以19-16领先结束。
　　第二节打了4分30秒，湖人还是一分未得，掘金打出一波13-0后，以29-19反超。科比上场后，连续投篮命中，湖人开始追分。在本节还有1分26秒时，费舍尔三分命中，湖人只以39-42落后3分。安东尼两罚两中，他在比赛还有23.4秒时又突破上篮得手，掘金以46-40结束上半场。科比本节得了10分。
　　湖人连得6分开始第三节，将比分扳平。在本节还有7分35秒时，费舍尔三分命中后，湖人以55-50领先。不过湖人此后连续失手，比卢普斯一人连得5分后，将比分扳平。双方仍打得难解难分，湖人在本节最后2分33秒未能投篮命中，前三节以63-66落后。
　　掘金在第四节开始后连得8分，以74-63拉开差距。湖人直到本节还有8分32秒时才由科比转身投篮命中，湖人只有他一人在苦苦支撑。从本节还有7分36秒时起，湖人在4分钟内只投中一球。
　　湖人好不容易将比分追成76-82，但此后又连续被吹犯规，掘金利用罚球不断拉大比分，在比赛还有1分13秒时以90-76领先了14分，就此锁定胜局。湖人经历了一个令人失望的夜晚，不过他们仍保持全联盟第一的战绩。
　　(吴哥)

