詹姆斯韦德生涯激战全回顾 史诗对决如火星撞地球
　　新浪体育讯　北京时间3月3日消息，史诗般的对决，勒布朗-詹姆斯和德维恩-韦德两位03黄金一代最杰出的球员，每次碰撞都如火星撞地球一般激烈。今天勒布朗21投13中打出42分8板4助、三分球7投6中、罚球10中10，韦德30投16中轰下41分9次助攻7个篮板7个抢断险些打出四双。不夸张的说，联盟至少未来五年，主旋律都将是勒布朗和韦德的绝代双骄之争。
　　我们有必要回顾一下勒布朗和韦德进入NBA之后的交锋史，两人进入联盟之后热火和骑士一共交手17次(不包括今天的比赛)，热火9胜8负稍占上风，勒布朗前17场比赛场均28.7分7.7次助攻5.2次篮板、投篮命中率47.1%、三分球命中率32.8%，韦德场均数据则是26.5分6.4次助攻5.2个篮板、投篮命中率46.0%、三分球命中率11.8%。
　　让我们以时间顺序依次回顾两人这17场跌宕起伏的天皇对抗：
　　2003年11月12日 骑士83-88热火
　　2004年1月28日 热火93-94骑士
　　赛季过半时过境迁，韦德手腕扭伤13场后复出战改打替补，这场球韦德出场24分钟12投6中拿下15分5次助攻3个篮板、但是最后时刻突破上篮被伊拉-纽贝尔一掌?飞，韦德表示自己被盖是因为不知道被谁推了一把... ..。詹姆斯出场44分钟25投10中得到27分4次助攻5个篮板，大Z16投14中轰下30分11个篮板。
　　2004年4月9日 骑士91-106热火
　　两人新秀赛季第三次交手，勒布朗出场42分钟14投6中拿下24分8次助攻7个篮板，韦德10投5中拿下20分7次助攻5个抢断。说起来当年热火整体实力比骑士确实稍胜一筹，主力阵容中布莱恩-格兰特、拉玛尔-奥多姆、卡龙-巴特勒和埃迪-琼斯都是一流好手，替补席上也有阿尔斯通、乌多尼斯-海斯勒姆和拉苏-巴特勒这样出色的角色球员。
　　2004年4月10日 热火80-91骑士
　　背靠背恶战，詹姆斯出场32分钟11投4中仅有10分入账，但是送出全场最高的11次助攻，韦德同样是11投4中贡献17分4板3助攻。这场球另外值得一提的是，阿尔斯通连续46场比赛至少投中一记三分球。
　　2004年11月4日 骑士86-92热火
　　勒布朗Vs韦德第二季开幕战，詹姆斯出场43分钟22投9中拿下21分8助攻6篮板，韦德出场41分钟20中10拿下28分5助攻6篮板。相比新秀赛季两支球队也有了一些人员变动，卡洛斯-布泽尔远走爵士、热火则用奥多姆和巴特勒等人换来沙奎尔-奥尼尔。
　　2005年2月3日 骑士88-100热火
　　詹姆斯几乎打满全场23投11中拿下31分10次助攻3个抢断，韦德出场36分钟11投6中拿下20分5个篮板3次助攻。两支球队整体实力的差距在奥尼尔加盟后进一步向热火倾斜，相比詹姆斯仍需要事必躬亲透支自己，韦德的工作着实轻松了许多。
　　2005年3月6日 热火102-82骑士
　　热火继续高歌猛进，韦德出场40分钟22投7中拿下18分10个篮板4次助攻，詹姆斯出场41分钟19投9中拿下23分4个篮板5次助攻。小皇帝身边的队友越来越差，骑士也只能在季后赛边缘徘徊，而韦德的热火已经冲到了东区顶级豪强之列。值得一提的是，本场比赛中国球员王治郅也有代表热火出场，并抢到两个进攻篮板。
　　2005年12月17日 热火107-115骑士
　　勒布朗Vs韦德第三季，骑士休季期从奇才挖来了拉里-休斯，热火则继续围绕沙克和韦德补强。詹姆斯这场表现神勇46分钟内19投12中轰下41分10次助攻5个篮板，韦德出场39分钟22投11中33分7助表现也很不俗，决定比赛胜负的是三分11中5的骑士替补奇兵唐耶尔-马绍尔。
　　2006年2月2日 骑士73-101热火
　　热火度过开季磨合期后开始步入正轨，骑士也逐渐露出强队风范。这场溃败有些突如其来，韦德出场35分钟20投11中轰下24分6助攻4篮板4抢断，詹姆斯手感不佳29投仅12中贡献29分7助攻5篮板。热火胜在奥尼尔的内线统治力和整体实力，骑士除小皇帝外再无一人得分过双。
　　2006年3月12日 骑士92-98热火
　　詹姆斯出场45分钟27投11中轰下47分7个篮板4次助攻，韦德出场45分钟26投11中得到35分9个篮板7次助攻，两人个人数据难分高下，决定比赛胜负的当然是身边队友。安托万-沃克和阿朗佐-莫宁替补出场合力取下30分，是热火主场险胜最大功臣。
　　2006年4月1日 热火99-106骑士
　　本季最后一战，勒布朗再度发飙出场45分钟25投16中轰下47分12个篮板9次助攻，此时的小皇帝俨然已有MVP风范。韦德出场43分钟36投18中得到44分9次助攻8个篮板数据也很夸张，出手更多是因为奥尼尔缺阵韦德必须承担更多进攻责任，但球队进攻节奏和平衡因此遭到破坏。
　　2007年2月1日 骑士89-92热火
　　勒布朗因为右脚大拇指扭伤表现糟糕，18投6中仅得17分9次助攻6个篮板，相反韦德20投9中并获得了惊人的24次罚球(23中)，全场攻下41分5次助攻4个篮板。奥尼尔伤愈复出取下16分但是六次犯满立场，这场球完全是韦德一个人的演出，闪电侠连续13场得分过20的疯狂得分秀延续。
　　2007年2月9日 热火79-103骑士
　　詹姆斯完美复仇出场41分钟22投12中拿下29分7篮板6助攻，韦德出场39分钟17投10中拿下27分7次助攻。热火夺冠之后进取心明显下滑、随着赛季延伸这种趋势愈发明显，而骑士则逐渐流露出强者风范。
　　2007年12月25日 热火82-96骑士
　　勒布朗Vs韦德首度圣诞大战，韦德出场41分钟18投7中拿下22分8次助攻6个篮板，詹姆斯出场38分钟19投9中轰下25分12次助攻6个篮板。两人似乎都有意降低了个人对抗的戏份，让队友更多的分享聚光灯。骑士两名替补丹尼尔-吉布森和安德森-瓦莱乔合力取下31分是胜负关键手。
　　2008年1月21日 骑士97-90热火
　　两支球队的实力天平继续颠倒，勒布朗出场40分钟26投11中拿下28分5次助攻，韦德出场40分钟29投17中得到42分7次助攻6个篮板。热火越来越像韦德一个人的球队，詹姆斯的骑士则在整体篮球的王道上继续迈进。
　　2008年12月28日 热火86-93骑士
　　詹姆斯出场42分钟19投12中拿下33分9助6篮板，韦德出场40分钟25投12中取下29分8次助攻4个篮板。詹姆斯的骑士已然是冠军最有力竞争者，而韦德身边的队友越来越差，骑士本场五人得分过双，而韦德一人就占据了热火30%的出手数。
　　2008年12月30日 骑士95-104热火
　　詹姆斯出场43分钟24投12中，轰下38分7次助攻，韦德出场42分钟23投7中拿下21分，但是送出12次助攻。结论明显，坚持团队篮球才是王道，只有能让队友变得更好的球员才是真正的MVP！韦德本场命中率只有30%，但是热火五人过双轻松取胜。虽然不具备詹姆斯的传球视野，但是韦德的突破杀伤力决定了他同样有利用传球撕碎对手防线的能力。
　　(Stanley)

