姚明24分17篮板统治篮下 火箭打爆灰熊轻取二连胜
　　新浪体育讯　北京时间3月9日，火箭在主场以93-83击败灰熊。
　　火箭(41-23)二连胜。姚明打了不到33分钟，13投9中，拿下了24分17个篮板。路易斯-斯科拉拿下了18分14个篮板，罗恩-阿泰斯特13分7个篮板。凯尔-洛瑞面对老东家得了8分9次助攻。>>>您如何评价火箭本场比赛的胜利？
　　灰熊(16-46)二连败。鲁迪-盖伊得了21分，马克-加索尔18分4个篮板，迈克-康利15分7次助攻。
　　虽然灰熊是西南区实力最弱的球队，但此前火箭两次在客场都败给了他们，火箭不敢大意。姚明一开场就就在篮下施压，他首次打篮下就造成犯规，罚中一球，接着他转身投篮命中。火箭的进攻很顺畅，在本节还有3分17秒的时候，灰熊发动快攻，康利上篮，结果被巴蒂尔破坏，阿泰斯特抢到后场篮板，马上长传给还没来得及回防的姚明，后者奔到篮下，右手重扣得分。火箭以一波10-2结束本节，以28-19领先。姚明本节得了11分。
　　第二节火箭就将优势扩大到两位数，本节还有2分钟时，斯科拉投篮得手并造成犯规，连投带罚拿下3分，布鲁克斯和阿泰斯特此后相继三分命中，火箭连得9分，以54-36取得了18分的优势。半场结束时，火箭以55-37领先。
　　巴蒂尔在第三节一开始就投篮命中，火箭将优势扩大以20分。姚明保持良好的手感，在本节还有5分02秒时，他转身投篮命中，火箭以69-47领先了22分。灰熊将差距缩小到14分后，姚明挺身而出，连续两次投篮命中，在本节还有1分49秒时他们又以73-55领先了18分。三节过后，火箭以75-57领先。
　　第四节开始后不久，灰熊将比分追成64-77。火箭马上还以一波7-0，在阿泰斯特投中三分后，以84-64又将比分拉开。比赛还有4分41秒时，韦弗投篮命中后，火箭以91-66领先了25分，胜负早早失去悬念，姚明等人已经没留在场上的必要。
　　[网友调查][技术统计][现场组图][比赛实录]
　　(吴哥)

