卡特32分哈里斯因伤缺阵 阿联4分篮网负掘金4连败
　　新浪体育讯　北京时间3月17日，篮网在客场以96-121不敌掘金。 您对易建联全场4分、1个篮板、1次封盖的表现有何评价？>>>>
　　篮网(28-39)四连败，与东部第八的雄鹿差距达到2场。主将德文-哈里斯因伤缺阵，文斯-卡特拿下32分，肯扬-杜林17分6次助攻，其他人得分都未能上双。易建联在20分钟内5投1中，得4分1个篮板。
　　掘金(43-25)三连胜。内内得到19分8个篮板，邓台-琼斯15分，昌西-比卢普斯14分10次助攻。替补出场的J.R.-史密斯19分，克里斯-安德森10分9个篮板。
　　易建联虽然是首发出场，但是上场时间比较有限，进攻机会也较少，他因此有所不满，压力很大，这更影响了他的发挥。今天他在第一节3次出手，在本节还有9分41秒时投中一球。可是，少了哈里斯，篮网只靠卡特一人，而“UFO”在本节也表现平平，篮网以20-30落后。
　　第二节易建联只出手一次，未能命中。卡特开始发威，篮网几度缩小差距。在本节还有1分16秒时，卡特三分命中，此后他罚中一球，一人包办了本节最后4分，篮网上半场以43-49落后。易建联在本节上场之后不久，与肯扬-马丁在篮下缠斗在一起，双方肢体动作都有些大，两人相互推搡，几乎动起手来，好在裁判及时将两人分开。
　　卡特意欲只手撑天，下半场不断在外线开火，第三节他投中5个三分球，单节得到17分。不过，掘金还是继续扩大了优势，在本节还有7分36秒时，以64-50领先14分。此后，卡特不断三分命中，只是在防守上他们未能终止对手，篮网仍未能缩小差距。三节过后，篮网以72-83落后。
　　掘金以9-4开始第四节，以92-76取得16分的优势，卡特也失去感觉，两次在三分线外出手都未能命中。双方差距越拉越大，在比赛还有6分32秒时，克里斯-安德森两罚两中，掘金以101-81领先20分。此后，差距一度达到24分，胜负失去了悬念。
　　垃圾时间，易建联再度上场，在比赛还有54.6秒时，他在篮下造成杰森-哈特犯规，两罚两中，不过这已经改变不了西部客场之旅四场全败的结局。
　　[直播实录] [技术统计]
　　(吴哥)

