保罗27分黄蜂主场灭勇士 国王无心恋战主场负76人
　　新浪体育讯　北京时间3月23日，黄蜂在主场轻取勇士；76人也轻松过关，客场拿下国王。以下是这两场比赛的综述：
　　勇士89-黄蜂99
　　黄蜂(44-25)三连胜。克里斯-保罗拿下27分、8个篮板和8次助攻，大卫-韦斯特得了23分6次助攻，拉苏-巴特勒13分。
　　勇士(25-45)在前三节就崩溃。斯蒂芬-杰克逊得了22分10个篮板，科伦纳-阿祖布克前8投全失，但还是得了16分6个篮板，蒙塔-埃利斯得了12分。
　　无心恋战的勇士在黄蜂面前也未能发挥进攻的优势。昨天他们对76人时命中率高达56.5%，但今天上半场43投仅13中。首节他们就以20-27落后。第二节前6分钟勇士只投中一球，黄蜂以一波11-2开始本节，一举以38-22取得16分的优势。双方就此拉开差距，本节还有3分05秒时，勇士以26-46落后了20分。上半场黄蜂地以54-37占优势。
　　下半场黄蜂大部分时间保持两位数的优势，直到最后两分钟才被缩小差距。三节过后，黄蜂以78-58领先20分。勇士在比赛还有1分33秒时将比分追成89-98，不过此后他们未能得分。
　　此役过后，黄蜂只落后马刺1场，落后刚成为西南区第一的火箭1.5场，三队之间的争夺非常激烈。
　　76人112-国王100
　　76人(35-33)结束二连败。安德烈-伊戈达拉拿下了27分6个篮板，塞迪斯-杨22分6个篮板，替补出场的路易斯-威廉姆斯得了18分，马里斯-斯贝茨得了15分6个篮板。
　　国王(15-55)保持联盟最差的战绩。弗朗西斯科-加西亚24分，斯潘瑟-霍伊斯17分、11个篮板和9次助攻，凯文-马丁16分。
　　76人还要为季后赛资格而努力，国王早已经失去希望，他们唯一的动机就是捍卫主场荣誉，但在76人的猛烈攻击下，国王首节就几乎投降。
　　伊戈达拉首节6投6中，其中包括两记三分，两次扣篮，单节拿下了17分。76人以一波10-2开局，此后就扬长而去，首节以35-17领先了18分。
　　76人以一波10-2开始第二节，一举以45-19取得26分的优势。双方本节的差距两次达到28分，76人以69-43结束上半场。
　　胜负已经没有悬念。国王在下半场只能略为缩小差距。(吴哥)

