五虎皆上双魔术轻取雄鹿 山猫克76人延续一线生机
　　新浪体育讯　北京时间3月28日，猛龙主场击败雷霆；魔术主场轻松过关，拿下了雄鹿；山猫击败76人后，进季后赛的希望有所增加。以下是这三场比赛的综述：
　　雄鹿94-魔术110
　　魔术(54-18)五连胜。先发五虎得分上双，拉沙德-刘易斯得了19分8个篮板，德怀特-霍华德18分8个篮板，希顿-特克格鲁和库特尼-李也各得18分，拉夫-阿尔斯通11分5次助攻。
　　雄鹿(31-42)四连败。查理-贝尔和雷蒙-塞申斯各得19分，理查德-杰弗森13分7个篮板。
　　魔术胜得很轻松，全场大部分时间占优势。前三节他们以80-70领先，第四节开始后，特克格鲁和戈塔特相继得手，打出一波8-2后，以88-72扩大优势。本节过半后，魔术以99-77取得了22分的优势，胜负失去悬念。
　　[直播实录] [技术统计]
　　雷霆96-猛龙112
　　猛龙(27-45)三连胜，不过没太大的意义。克里斯-波什得了21分、13个篮板和6次助攻，肖恩-马里昂20分11个篮板，安德里亚-巴尼亚尼14分9个篮板。
　　雷霆(20-52)二连败。尼克-科利森得了21分，凯文-杜兰特18分。
　　两队都已经无缘季后赛，纯粹为战而战。猛龙要捍卫主场荣誉，开场之后更为积极，首节就以28-18取得了两位数的优势。此后他们一直领先，不断扩大优势，在三节过后以84-65领先。胜负早早失去了悬念。
　　[直播实录] [技术统计]
　　山猫100-76人95
　　山猫(32-40)结束二连败，与第八的活塞有2.5场的差距，仍有机会进季后赛。鲍里斯-迪奥拿下了24分6次助攻，雷蒙德-费尔顿20分5次助攻，杰拉德-华莱士14分11个篮板，拉贾-贝尔13分8个篮板。
　　76人(37-34)三连胜终止。安德烈-伊戈达拉得了25分，塞迪斯-杨21分7个篮板，路易斯-威廉姆斯14分。
　　76人季后赛门票基本到手，山猫还有一线生机，自然是全力以赴。第二节山猫防得76人只得了10分，单节以21-10大胜，上半场以50-33取得遥遥领先。
　　76人在最后一节才开始反击。在比赛还有1分21秒时，塞迪斯-杨反手上篮得分后，将比分追成92-94。迪奥和贝尔关键时刻连得4分，山猫获得喘息之机。
　　伊戈达拉此后投中三分，76人将比分追成95-98。不过费尔顿在比赛还有7.9秒时突破上篮得手，为山猫锁定胜局。
　　[直播实录] [技术统计]
　　(吴哥)

