官方实力榜骑士首位湖人次席 火箭排名下滑至第5
　　新浪体育讯　北京时间3月17日消息，NBA官方今天公布了最新一期球队实力榜，克利夫兰骑士继续强势表现稳居第一，洛杉矶湖人和奥兰多魔术分列2、3位。上周排名第5的波士顿凯尔特人上升至第4，而火箭队排名下降1位，上周的第4掉落到本周的第5。而易建联效力的篮网队排名下滑1位至20名。以下为具体排名(括号内为上期排名)——
　 	　1、骑士(1) 60胜13负
　　在对阵小牛的比赛前，骑士已经达到了十一连胜。比赛的前半段他们的防守足够稳固，却达不到令对手窒息的地步。然而自从第二节的10分钟左右，一切都改变了。在比赛的后34分钟内，他们仅仅让小牛得到了39分，并在最后以102-74战胜对手。
	　　2、湖人(2) 58胜15负
　　客场对阵老鹰的比赛中，湖人拿到了本赛季单场最低分——76分。现在他们落后联盟第一的骑士已经两个胜场了。更值得担心的是科比的伤势，以及他们的板凳席能够为球队做多少贡献。要知道，在过去三场比赛中，湖人的板凳席总共52投16中，命中率30.8%。
　 	　3、魔术 (3) 54胜18负
　　周三大胜凯尔特人，这也让魔术队登上东部第二的宝座。接下来，他们守江山的能力就要得到考验了。在接下来9天内，他们将客场对阵热火、老鹰和火箭等强队，周五对阵骑士的比赛也是一场恶仗。
　　 	4、凯尔特人(5) 56胜19负
　　本周，日历将翻过一页，3月份即将结束，距离4月份开始差不多不到一周了。人们认为加内特的膝伤是凯尔特人的心头肉。刚刚过去的七场比赛中有五个主场，他们也有希望重新夺回魔术手中的东部第二的位置。然而对这支球队而言，保持健康才是硬道理。
　 	　5、火箭(4) 48胜26负
　　火箭一度西部第二的位置并不长久。现在，他们似乎找到了季后赛的感觉，而本周他们会有几场硬仗。上周在客场对阵马刺和爵士时，火箭的进攻变得非常滞涩，而周六对阵快船，似乎火箭重新找到了他们犀利的进攻。
　 	　6、马刺(7) 48胜25负
　　本周，吉诺比利复出了，而马刺的进攻也变得更加出色。周日，马刺的进攻再次遇到了问题，居然输给了人员不足的黄蜂。目前，他们仅仅领先掘金和火箭半个胜场。
　 	　7、爵士(6) 45胜27负
　　爵士队周六仿佛看到了背靠背再次输给太阳的预兆。他们一度领先21分，却被对手给追上了。比赛最后时段爵士凭借德隆-威廉姆斯两记精彩的跳投，以及利用太阳失误的快攻带走了胜利。本周他们还将做客开拓者主场，以及掘金队。
	　　8、老鹰(8) 43胜31负
　　对阵马刺和凯尔特人的比赛，老鹰都是最后关头功亏一篑。不过接下来这一次可是货真价实的胜利：他们战胜了湖人，压低对手命中率在35%，最后一节的最后4分钟内，湖人仅仅得到4分。本周他们将有三场硬仗。
　 	　9、掘金(11) 48胜26负
　　掘金战绩和火箭持平，可是更有希望获得3号种子。过去9场比赛中，掘金取得了8场胜利，包括客场大胜保罗和诺维茨基率领的黄蜂和小牛。好消息是，掘金剩余的赛程是西部季后赛球队最轻松的。
　 	　10、开拓者(10) 46胜27负
　　周二对阵爵士的比赛对开拓者而言意义非凡，四个连续客场之旅也是如此，其中包括客场对阵火箭、马刺，等等。在客场对阵胜率高于50%的球队时，开拓者输掉了最近的六场。而这次德州之行至少要赢得一场，要让别人知道，这支球队已经为季后赛做好准备。
　　排名第11至第18位的球队是： 	11、黄蜂(9)，12、小牛(12)，13、太阳(14)，14、公牛(17)，15、热火(13)，16、活塞(16)，17、76人(15)，18、山猫(18)，19、步行者(20)；
　　 	20、 	篮网(19) 30胜43负
　　本赛季剩下的赛程还有两场对阵活塞，这是篮网进入季后赛微弱的希望所在。在两次输给骑士后，篮网输给湖人的比赛则可圈可点。然而周日输给森林狼的比赛结果，也基本上意味着篮网季后赛只剩理论可能，可能性更大的情况是篮网将连续两年直奔乐透区。
　　排名第21至第30位的球队是： 	21、猛龙(25)，22、勇士(21)，23、雄鹿(22)，24、尼克斯(24)、25、雷霆(23)，26、国王(27)，27、快船(26)，28、森林狼(28)，29、灰熊(29)，30、奇才(30)
　　本期表现最佳球队：魔术(3胜0负)；
　　本期表现最差球队：雄鹿(0胜3负)；
　　本期上升最大球队：猛龙(+4)，公牛(+3)，掘金(+2)；
　　本期下降最大球队：热火(-2)，黄蜂(-2)，雷霆(-2)，76人(-2)
　　(小鱼)

