周最佳球员魔兽与马刺快刀当选 MVP三热门获提名
　　新浪体育讯　北京时间3月31日消息，NBA官方今天公布了上周东西部最佳球员获奖人，魔术队的德怀特-霍华德与马刺队的托尼-帕克分别当选。科比-布莱恩特、勒布朗-詹姆斯以及德维恩-韦德三位MVP热门人选均获得提名。
　　			东部最佳：德怀特-霍华德
　　霍华德上周率领魔术队取得三连胜。在这三场比赛中，霍华德场均贡献23.7分、14.3个篮板和3.3次盖帽，投篮命中率高达61.4%。在魔术队84-82力克凯尔特人的比赛中，霍华德几乎统治了内线，他不仅得到24分，还抢到21个篮板球并送出4次封盖，让魔术在这场东部强强对话中2分胜出。而这场胜利还有另一个重要意义，魔术队目前压过凯尔特人半个胜场，在东部排名第二。
　　霍华德上周比赛回顾：
　　3月21日对老鹰：18分，8个篮板，5次助攻，2次盖帽，率队110-94取胜；
　　3月23日对尼克斯：29分，14个篮板，4次盖帽，率队106-102取胜；
　　3月25日对凯尔特人：24分，21个篮板，4次盖帽，率队84-82取胜。
　　			西部最佳：托尼-帕克
　　帕克上周帮助马刺队取得3胜1负，他个人场均取得27.5分和8.3次助攻。在24日对勇士及25日对老鹰的“背靠背”比赛中，帕克连续打出30分加10次助攻级别的表现。在3月29日对黄蜂的西南区内战中，虽然马刺86-90不敌对手，但帕克仍拿到了其个人NBA生涯的第10000分，他是第四位达到此成就的马刺球员，而帕克今年不过才26岁。
　　帕克上周比赛回顾：
　　3月24日对勇士：30分，10次助攻，率队107-106取胜；
　　3月25人对老鹰：砍下42分，10次助攻，率队102-92取胜；
　　3月27日对快船：16分，6次助攻，率队111-98取胜；
　　3月29日对黄蜂：20分，7次助攻，3个篮板，马刺86-90失利。
　　			其他获得提名的球员还有：湖人的科比-布莱恩特，骑士的勒布朗-詹姆斯与莫-威廉姆斯，热火的德维恩-韦德，掘金的卡梅罗-安东尼，山猫的杰拉德-华莱士，76人的塞迪斯-杨，开拓者的拉马库斯-阿尔德里奇，猛龙的克里斯-波什。
　　(Zorro)

