姚鲨对决姚明20分14篮板 火箭负太阳错失赛区宝座
　　新浪体育讯　北京时间4月2日，火箭在客场以109-114不敌太阳，错失成为西南区第一的机会。
　　太阳(41-34)结束三连败，落后了小牛4场。史蒂夫-纳什拿下25分17次助攻，格兰特-希尔23分，沙奎尔-奥尼尔22分10个篮板，巴特-巴恩斯16分9个篮板。
　　火箭要为排名而战，太阳则为了最后的希望拼命。如果拿下这场比赛，火箭将超过马刺，成为西南区第一，不过遗憾的是，他们在最后一节未能把握良机。
　　开场之后，火箭跟着太阳的节奏走，双方大打对攻。火箭毫不示弱，首节不断外线开火，7次三分出手竟然命中6个，其中阿泰斯特和巴蒂尔两人各投中了2个。本节还有2分55秒时，阿泰斯特和布鲁克斯各投中一记三分后，双方战成25-25。不过太阳此后连得6分，而火箭在2分钟内一分未得。在这种快节奏的比赛中，姚明难以发挥作用，首节5投1中，得4分。火箭以30-33落后。
　　太阳保持极高的命中率，在第二节还有3分37秒时，理查德三分命中后，太阳以55-45取得了10分的优势。太阳一度以67-54领先了13分。老将希尔本节拿下了10分，太阳单节以34-26胜出，上半场以67-56领先。
　　太阳下半场失去了高命中率，而火箭却有如神助，第三节前10投9中，打出一波23-8后，一举以79-75反超。直到本节还有5分19秒时，火箭才在本节第二次投失。姚明找回了感觉，本节5投5中拿下了10分，两队在三节过后战成了88-88。
　　姚明在第四节一开始就相继吃到奥尼尔和希尔的盖帽，不过洛瑞抢下进攻篮板，火箭率先得分。本节打了90秒后，姚明就吃到第4次犯规，只得下场休息。韦弗连得4分后，火箭以96-89扩大优势。
　　不过火箭此后陷入困境，在长达5分钟内一分未得，太阳打出一波15-0后，在比赛还有4分17秒时以104-96反超。直到比赛还有3分59秒时，火箭才由重新上场的姚明投中一球。
　　在比赛还有21.6秒时中，韦弗突破上篮后，火箭将比分追成了109-111，不过巴恩斯两罚两中，太阳取得4分的优势，火箭无力回天。
　　(吴哥)

