官方实力榜：湖人登顶骑士回落 火箭掉出榜单前五
　　新浪体育讯　北京时间4月7日消息，NBA官方今天公布了最新一期球队实力榜。洛杉矶湖人和奥兰多魔术超越之前排名榜首的克利夫兰骑士，分列榜单的前两名。克利夫兰骑士由第1滑落至第3。波士顿凯尔特人、丹佛掘金分列4、5位。休斯顿火箭排名略有下滑，由上周的第5掉落到本周的第6。而易建联效力的篮网名次没有变化，依然位列第20名。以下是详细排名(括号内为上周排名)——
　　1、湖人(2) 61胜16负
　　安德鲁-拜纳姆将在当地时间周四湖人对阵快船的比赛中复出。季后赛即将到来，湖人队不会用太多时间让他找回状态，不过他的复出能够加固球队的防守。与快船队的比赛第四节，湖人让对手得到29分。拜纳姆的回归能够让球队防守更上一层楼。
　　2、魔术(3) 57胜19负
　　四分之差输给猛龙的比赛惊醒了这支球队，而29分战胜骑士的比赛则吹响了球队的冲锋号。本赛季对阵凯尔特人、湖人和骑士的比赛，魔术合计拿到6胜3负的战绩。在这三支顶级球队的身上，魔术队各自拿到两场胜利。现在，让我们把魔术也归为顶级球队吧。
　　3、骑士 (1) 62胜15负
　　骑士将在本周三迎来奇才，这是复仇的最好时机。如果能够拿下这一场，球队在追平1985-86赛季凯尔特人主场40胜纪录的路上就更进一步。不过下周他们的主场要接受来自凯尔特人和76人的双重考验。
　　4、凯尔特人(4) 58胜19负
　　没有加内特的情况下，凯尔特人顽强地活下来了。如果周四魔术输给了火箭，或者是他们在周末战胜了火箭，那么他们的排名还会继续上升。目前而言，球队似乎很享受短暂的假期。
　　5、掘金(9) 52胜26负
　　掘金继续高歌猛进(过去12场拿下11场)，似乎西部第二种子的位置已经胜券在握了。现在我们有机会亲眼目睹他们的出色表现——周四他们将面对湖人。届时，因为软肋骨受伤缺席的肯扬-马丁将会复出。
　　6、火箭(5) 49胜28负
　　火箭在客场连续输给了太阳和湖人，接下来凭借第四节狂掠30分大胜开拓者。这让他们重回西部第四，而且距离马刺也仅有0.5场的差距。
　　7、马刺(6) 49胜27负
　　过去四场比赛，马刺输掉了其中三场。接下来他们要坐访俄克拉荷马城，拿下这场比赛应该没有大的问题。接下来，他们将主场迎战开拓者和爵士。你是否想过，马刺进入季后赛却没有主场优势？这对于马刺而言或许没什么大不了，不过看上去依然感觉怪怪的。
　　8、开拓者(10) 48胜28负
　　周日是对于开拓者而言有苦有甜。由于小牛击败了太阳，开拓者正式锁定季后赛席位，然而他们自己却输给了火箭。这场失利带走了他们的主场优势，这对于他们而言至关重要。
　　9、爵士(7) 47胜30负
　　本周六，爵士在客场轻松击败了黄蜂。要知道自从圣诞节之后，他们就没有击败过黄蜂。他们的下一个任务或许就是在本周三击败小牛，确保西部七号种子的位置。
　　10、小牛(12) 46胜31负
　　在周五输给灰熊之后，他们战胜了太阳。这场比赛不仅仅意味着锁定了季后赛席位，还意味着他们有希望更进一步获得西部第7种子，借此避开湖人。本周三主场迎战爵士的比赛将是一场硬仗。
　　排名第11至第18位的球队是：11、黄蜂(11)，12、老鹰(8)，13、太阳(13)，14、公牛(14)，15、76人(17)，16、热火(15)，17、活塞(16)，18、步行者(19)，19、山猫(18)；
　　20、 篮网(20) 32胜45负
　　篮网依然处于东区季后赛争夺者的行列中。在周一输给了雄鹿后，篮网在之后的比赛中连续战胜了活塞和76人。他们将在下周做客波士顿和底特律，之后主场迎战魔术。如果篮网想要扮演搅局者的角色，那么这对于他们而言是三次机会。
　　排名第21至第30位的球队是： 21、猛龙(21)，22、勇士(22)，23、灰熊(29)，24、雄鹿(23)、25、尼克斯(24)，26、雷霆(25)，27、森林狼(28)，28、奇才(30)，29、快船(27)，30、国王(26)
　　本期表现最佳球队：灰熊 (4胜0负)；
　　本期表现最差球队：国王(0胜4负)；
　　本期上升最大球队：灰熊(+6)，掘金(+4)，4球队并列(+2)；
　　本期下降最大球队：老鹰(-4)，国王(-4)，3球队并列(-2)
　　(小鱼)

