魔兽复出助魔术轻取山猫 韦德缺阵热火加时克活塞
　　新浪体育讯　北京时间4月16日，在常规赛最后一天的比赛中，山猫不敌魔术；老鹰不敌灰熊；国王拿下了森林狼；热火击败活塞。以下是这四场比赛的综述：
　　山猫73-魔术98
　　魔术(59-23)捍卫了最后一个主场，结束三连败。希顿-特克格鲁和拉沙德-刘易斯继续缺阵，不过“魔兽”德怀特-霍华德上场，打了两节，得10分12个篮板。迈克尔-皮特鲁斯19分，托尼-贝蒂21分。
　　山猫(35-47)四连败。雷蒙德-费尔顿13分，穆罕默德12分5个篮板。
　　霍华德歇了一阵之后，今天上场找找感觉，不过他在场上的时间并不长，魔术的进攻主要靠皮特鲁斯和贝蒂。
　　两队战成11-11之后，皮特鲁斯三分命中，阿尔斯通中投得手，贝蒂此后也连续命中，他们打出一波10-0，就将拉开差距。首节魔术以28-14领先。
　　第二节过半时，皮特鲁斯再度三分得手，魔术以47-25 领先了22分。山猫在半场结束时只能将比分追成38-57。
　　三节过后，魔术以77-58保持大比分领先，山猫此后未能构成威胁。
　　[直播实录] [技术统计]
　　老鹰90-灰熊98
　　灰熊(24-58)结束二连败。OJ-梅奥拿下了26分，给自己的处子赛季画上圆满的句号。马克-加索尔也有不俗表现，得了19分8个篮板，鲁迪-盖伊20分。
　　老鹰(47-35)四连胜终止。迈克-毕比、艾尔-霍福德、乔-约翰逊等人缺阵。菲利普-穆雷得了29分6次助攻，毛里斯-埃文斯21分。
　　老鹰虽然雪藏了大部分主力，但仍以一波16-6开局，不过上后3分钟他们未能得分，灰熊连得8分后，将差距缩小。首节过后，灰熊以22-21反超。
　　上半场最后1分35秒，灰熊连得6分，盖伊和亚瑟相继投篮得手，灰熊以53-43结束上半场。
　　[直播实录] [技术统计]
　　国王97-森林狼90
　　国王(17-65)结束九连败，不过他们仍难逃NBA最差的战绩。埃克-迪奥古得了28分13个篮板，杰森-汤普森14分7个篮板，安德里斯-诺希奥尼17分。
　　森林狼(24-58)三连败。莱昂-戈麦斯得了17分8个篮板，迈克-米勒14分。
　　米勒在上半场结束前投中三分，森林狼将比分追成47-49。
　　国王在下半场发威，第三节以30-18胜出，以79-65进入最后一节。此后他们牢牢控制局面，没给对手机会。
　　[直播实录] [技术统计]
　　活塞96-热火102
　　热火(43-39)大将德维恩-韦德和杰梅因-奥尼尔继续缺阵，克里斯-奎因成为功臣，他三分球5投5中，拿下了26分。迈克尔-比斯利22分，贾马尔-马格洛伊尔14分9个篮板。
　　活塞(39-43)三连败。理查德-汉密尔顿和安东尼奥-麦克戴斯缺阵。夸梅-布朗得了17分13个篮板，杰森-马克西尔和威尔-拜纳姆各得16分。
　　两队都有大将缺阵，在场上也打得旗鼓相当。奎因在中场附近神奇地投中压哨三分，热火以46-41结束上半场。
　　两队下半场仍打得难解难分。在第四节还有2.6秒时，布朗上篮得手，活塞将比分扳成88-88。热火最后一投不中，双方进入加时。
　　奎因在加时还有40.4秒时三分命中，热火以98-96领先，此后他又投中一球，为热火锁定胜局。
　　[直播实录] [技术统计]
　　(吴哥)

