郭艾伦令对手主帅彻底折服 U17男篮远投傲视群雄
　　首届U17男篮世青赛已经结束小组赛争夺，中国U17男篮最终以3胜2负的战绩排名A组第三晋级八强。中国队四分之一决赛的对手是获得B组第二的加拿大U17，比赛将于7月9日进行。
　　中国U17青年队场均79.6分，命中率48.7%(排在美国、波兰、立陶宛和塞尔维亚之后)；三分球场均23.4次出手命中8.6球，命中率达到36.8%，是当前外线命中率最高的球队。
　　在罚球一项中，中国队场均获得24.0次罚球机会，命中16.6个，命中率69.2%，此外中国队场均抓下43.0个篮板，仅落后于美国49.2、加拿大47.2和波兰的46.2，排在总篮板榜单的第四位。
　　中国队控卫队长郭艾伦以场均20.8分、6.0助攻分别列在小组赛得分榜第一位和助攻榜第二位。小组赛最后一场，国青队103比72战胜埃及队的比赛中，郭艾伦创造的一项历史，30分5板8助攻的数据让他成为本届世青赛单场得分30+的球员。“你想他(郭艾伦)多优秀，他就多优秀。”埃及队主帅阿伯瑟阿说。
　　首届U17男篮世青赛已经结束小组赛争夺，中国U17男篮最终以3胜2负的战绩排名A组第三晋级八强。中国队四分之一决赛的对手是获得B组第二的加拿大U17，比赛将于7月9日进行。
　　中国U17青年队场均79.6分，命中率48.7%(排在美国、波兰、立陶宛和塞尔维亚之后)；三分球场均23.4次出手命中8.6球，命中率达到36.8%，是当前外线命中率最高的球队。
　　在罚球一项中，中国队场均获得24.0次罚球机会，命中16.6个，命中率69.2%，此外中国队场均抓下43.0个篮板，仅落后于美国49.2、加拿大47.2和波兰的46.2，排在总篮板榜单的第四位。
　　中国队控卫队长郭艾伦以场均20.8分、6.0助攻分别列在小组赛得分榜第一位和助攻榜第二位。小组赛最后一场，国青队103比72战胜埃及队的比赛中，郭艾伦创造的一项历史，30分5板8助攻的数据让他成为本届世青赛单场得分30+的球员。“你想他(郭艾伦)多优秀，他就多优秀。”埃及队主帅阿伯瑟阿说。

