慈善赛男篮负NBA群星 17岁郭少惊艳纳什半场换队
　　新浪体育讯　北京时间7月24日北京消息，由姚基金发起了一场慈善赛，中国男篮95-101美国明星队。本场比赛，年仅17岁的郭艾伦国家队首秀，他的表现非常出色。
　　本场比赛，丁锦辉7分6篮板，王仕鹏5分，孙悦6分(代表美国队得到7分)，李晓旭9分5篮板，苏伟2分，周鹏12分，易立14分，于澍龙15分5篮板5助攻，张兆旭11分5篮板，郭艾伦11分5篮板5助攻。纳什4分5次助攻，詹宁斯23分，巴丁格19分，约翰逊21分，布鲁克斯5分。
　　比赛开始，戴维斯首先中的，2比0。之后中国队接连出现失误，美国明星队连得6分，8比0。丁锦辉接孙悦分球三分中的，3比8。纳什妙传，塔比特空中接力暴扣得分，10比3。苏伟两罚全中，5比10。美国明星队将比分扩大到14比7后，暂停调整。中国队换上郭艾伦、张兆旭和易立，双方你来我往，郭艾伦内突外投，帮助中国队缩小分差。约翰逊助攻萨莫斯得分，23比17，首节结束。
　　张兆旭接郭艾伦传球内线得分，19比23。詹宁斯断球后快攻暴扣得手，25比19。张兆旭中投命中，21比25。戴维斯回敬一球，27比21。于澍龙左翼三分中的，24比27。孙悦打成2+1，27比29。中国队又一次断球，郭艾伦两分中的，29平。郭艾伦助攻孙悦三分中的，32比29。但之后美国队连得4分，33比32。中国队暂停。于澍龙助攻周鹏命中三分，35比33。王仕鹏跳投命中，37比33。约翰逊和詹宁斯先后中的，37平。之后中国队进攻陷入僵局，美国队趁机扩大比分。纳什和约翰逊配合，空中接力扣篮得分。王仕鹏三分未果，美国队50比42领先结束上半场。
　　易边再战，布鲁克斯和纳什代表中国明星队出战。周鹏三分中的，45比50。纳什上篮得分，47比50。纳什助攻布鲁克斯三分中的，帮助中国队将比分追成50平。双方展开对攻战，美国队回敬一波11比2的小高潮，61比52领先。约翰逊单臂转身360度暴扣得手，塔比特内线精彩上篮，65比53。中国队暂停后，王仕鹏和孙悦代表美国明星队出战。美国队越战越勇，第三节结束时77比57领先达20分。
　　第四节孙悦和王仕鹏继续“潜伏”在美国队阵中。郭艾伦上篮被约翰逊封盖。丁锦辉投篮命中，59比77。詹宁斯2分中的，79比59。詹宁斯胯下基地传球，约翰逊单臂暴扣命中，81比59！之后美国队开始进入表演时间，中国队也紧随其后，张兆旭和易立内线不断暴扣得手，郭艾伦外线也接连命中，为现场的观众奉献了精彩的表演。最终，美国明星队101比95取胜中国明星队。
　　双方首发阵容：
　　中国明星队：王仕鹏，孙悦，丁锦辉，苏伟，金立鹏
　　美国明星队：戴维斯，巴丁格，纳什，约翰逊，塔比特
　　(小安)

