火箭入围历史十佳球队 湖人压绿军居首公牛列第四
　　新浪体育讯　北京时间6月11日 ESPN专家约翰-霍林格评出了NBA历史最好的10支球队。湖人队凭借悠久的历史和优异的战绩排名首位，紫金军团的死敌凯尔特人队排名第二，火箭队排名第十位。
　　第一位 洛杉矶湖人(1947-2009)
　　胜场：2970；季后赛胜场：393；系列赛胜出：101；总冠军：14；全明星球员：125名；
　　最佳球员：埃尔文-约翰逊；最佳教练：菲尔-杰克逊；
　　单赛季最佳球队：1971-72(69胜13负，夺得总冠军)
　　球队迁移史：明尼阿波利斯湖人(1948-60)，洛杉矶湖人(1960至今)
　　无形资产：无穷无尽的超级明星，不论是在场上还是在观众席。
　　第二位 波士顿凯尔特人(1946-2009)
　　胜场：2961；季后赛胜场：309；系列赛胜出：85；总冠军：17；全明星球员：128名；
　　最佳球员：拉里-伯德，比尔-拉塞尔；最佳教练：奥尔巴赫；
　　单赛季最佳球队：1985-86(67胜15负，夺得总冠军)
　　无形资产：全联盟最具传统和底蕴的球队。
　　凯尔特人拥有光辉的历史，17座总冠军象征着他们在联盟中的地位。两代天王比尔-拉塞尔和拉里-伯德先后将绿衫军带上巅峰并建立王朝。不过凯尔特人在90年代以及21世纪初没落了，出现了8次单赛季不足30胜的情况：15、19、20、22、22、24、25、29，这是导致绿衫军落后湖人的主要原因。要知道，湖人队历史上只有2个赛季不足30胜。
　　第三位 圣安东尼奥马刺(1967-2009)
　　胜场：1935；季后赛胜场：160；系列赛胜出：37；总冠军：4；全明星球员：60名；
　　最佳球员：蒂姆-邓肯；最佳教练：格雷格-波波维奇；
　　单赛季最佳球队：1998-99(37胜13负，夺得总冠军)
　　球队迁移史：达拉斯丛林(1967-73，ABA)，德克萨斯丛林(1970-71，ABA)，圣安东尼奥马刺(ABA:1973-76，NBA:1976至今)
　　马刺队没有凯尔特人和湖人那样的历史底蕴，但他们凭借两次选秀奠定了当今的地位。在选中大卫-罗宾逊以后，马刺队开始向成功迈进，当1997年他们再摘下蒂姆-邓肯时，这支球队开始走向辉煌。最近12年中，马刺队夺得了四次总冠军。
　　第四位 芝加哥公牛(1966-2009)
　　胜场：1744；季后赛胜场：160；系列赛胜出：36；总冠军：6；全明星球员：41名；
　　最佳球员：迈克尔-乔丹；最佳教练：菲尔-杰克逊；
　　单赛季最佳球队：1995-96(72胜10负，夺得总冠军)
　　无形资产：没有比当乔丹球迷更顶级的享受了。
　　公牛队如果没有乔丹，只是一支非常平庸的球队。1998年到2009年，1976年到1988年，公牛队在这两个阶段分别只赢过一次系列赛。但是在乔丹成熟以后，公牛队在1988年到1998年期间迎来了黄金时期，六次夺得总冠军，其中两次都是三连冠。1995-96赛季，公牛队打出了神话般的72胜10负常规赛战绩，此纪录至今无球队能破。
　　排名第五至第九位的球队依次是：太阳、76人、爵士、开拓者和步行者。
　　第十位 休斯顿火箭(1967-2009)
　　胜场：1737；季后赛胜场：116；系列赛胜出：24；总冠军：2；全明星球员：51名；
　　最佳球员：哈基姆-奥拉朱旺；最佳教练：鲁迪-汤姆贾诺维奇；
　　单赛季最佳球队：1993-94(58胜24负，夺得总冠军)
　　球队迁移史：圣迭戈火箭(1967-71)，休斯顿火箭(1971至今)
　　不像湖人和爵士这些搬了家却没有改名的球队，休斯顿是美国国家航天局的总部所在地，所以火箭的名字恰如其分。休斯顿还被称为韧性之城，那是因为火箭队1995年以西部常规赛第六的身份卫冕了总冠军。两次夺冠历程中，火箭队两次在0-2落后太阳队的情况下反败为胜。
　　火箭队有中锋的优良传统，摩西-马龙和奥拉朱旺全都获得过MVP，并为球队拿到过分区冠军。奥拉朱旺还在1994年和1995年连续两次帮助火箭队夺得总冠军。现在火炬传到了姚明的手上，他已经是一个世界知名的偶像了。三名中锋总共帮助火箭队26次打进季后赛。9次单赛季获50胜，其中最近5年就有4次。
　　(Zorro)

