NBL综述-垫底济钢爆冷击败卫冕冠军 四川继续领跑
　　新浪体育讯　北京时间7月31日至8月1日，2010NBL联赛第17轮展开，济源钢铁主场爆冷击败卫冕冠军广东长安；江苏同曦客场取胜杭州永通；四川金强客场险胜沈阳东进；黄埔工程机械主场逆转辽宁西洋；广州自由人主场取胜黑龙江丰绅。此轮战罢，四川金强继续领跑，江苏同曦、广州自由人、广东长安分列2到4位，杭州永通、辽宁西洋、沈阳东进、黄埔工程机械位列5到8位，黑龙江丰绅和济源钢铁垫底。
　　济源钢铁主场98-92爆冷击败广东长安
　　多点开花的济源钢铁在最后一个主场比赛中，以6分优势爆冷击败卫冕冠军广东长安。四节比分分别为：26-31，21-13，27-23，24-25(主队在前)。
　　首节两队就展开得分大战，内外开花接连得分，客队稍胜一筹，5分优势领先结束首节。次节主队在外援塔格特带领下奋起直追，内线连连得分，半场结束时反超了3分。下半场主队一直占据场上主动，客队多次暂停调整也不见效，尽管客队一度将比分扳平，但最终主队把握住机会，以一场胜利结束了主场收官战。
　　此役，济源钢铁5人得分上双，塔格特27分10篮板，乔伊纳17分13篮板，田淦文14分，鲁超14分，郭少华12分。广州长安4人得分上双，商磊全队最高23分，焦健15分，明戈17分11篮板，埃利斯10分15篮板。
　　杭州永通主场86-103不敌江苏同曦
　　尽管斯托林斯发挥神勇，但江苏同曦凭借双外援的攻势，客场以17分优势取胜杭州永通，取得三连胜。四节比分分别为：21-25，17-24，30-26，18-28(主队在前)。
　　双方进入状态较快，首节两队就展开对攻战，主队多点开花，客队则主要依靠双外援。首节战罢，客队领先4分。江苏外援发挥神勇，内外开花，主队则陷入得分荒，一度落后16分。半场结束，主队将比分追到38比49。下半场客队继续控制着比赛节奏，主队张天宝和鲍尔斯外线屡屡命中，帮助主队追分，单节追回4分。最后一节，主队发动疯狂反扑，但客队用犀利的进攻得分顶住了反扑，最终客场取胜。
　　本场比赛，杭州永通4人得分上双，斯托林斯22分6篮板6助攻5抢断，鲍尔斯22分13篮板，张天宝16分，徐鹏琛10分。江苏同曦上场12名队员，有10人得分，其中2人得分上双，戴维斯砍下全场最高29分16个篮板，约翰逊21分7个篮板，冯欣、房辉、徐树森、孙先岭各贡献9分。
　　沈阳东进主场83-87惜败四川金强
　　面对联赛领头羊，主场作战的沈阳东进并没有胆怯，比分一直胶着。最后时刻没能把握住机会，4分惜败四川金强。四节比分分别为：24-26，20-23，18-14，24-28(主队在前)。
　　沈阳队开局不错，但四川队凭借双外援的冲击，逐渐追上比分。双方你来我往，四川队凭借外线优势，一度领先6分。首节结束，主队将比分追到24比26。次节四川队凭借中投和快攻，再度拉开比分，而外援表现较差的主队只能依靠国内球员得分，半场结束时落后5分。易边再战，主队加强外线进攻，四川队延续着此前犀利的进攻，一度领先10分。主队国内球员全体爆发，连连追分，以62比63仅落后1分进入末节。第四节两队展开对攻战，比分一直胶着。战至78平后，主队体能下降，命中率降低，最终4分惜败。
　　此役，沈阳东进4人得分上双，刘旭22分，陈晓东20分，邸晓伟11分，姜楠12分，而两名外援发挥欠佳，罗斯拿下8分，桑蒂1分未得3人得分上双，外援巴利斯特全场最高32分，孙天农14分，马超19分。
　　黄埔工程机械117-108逆转辽宁西洋
　　外援泰勒砍下40分18篮板，凭借他在内线的出色发挥，黄埔工程机械主场9分力克辽宁西洋。四节比分分别为：21-32，32-23，32-30，32-23(主队在前)。
　　首节比赛辽宁队反客为主，从开始就压制主队，双外援连连得分，以32比21领先主队11分。次节主队换上吴颂伟，他带领主队发起反击，凭借一波得分高潮，主队仅2分落后结束上半场。下半场主队外援泰勒爆发，独霸内线，双方第三节战成85平。关键的第四节，两队都卯足全力，客队外援戴尔斯6犯离场，主队抓住机会，最终艰难取胜。
　　本场比赛，黄埔工程机械4人得分上双， 泰勒砍下全场最高40分1个篮板，吴颂伟18分，俞宁18分，王晶10分。辽宁西洋5人得分上双，巴斯登33分9篮板5助攻，戴尔斯17分9篮板，韩崇凯17分7篮板，伊天任15分，马翌12分。
　　广州自由人113-92力克黑龙江丰绅
　　凭借第二节奠定的领先优势，广州自由人在主场21分大胜黑龙江丰绅，力保前三的位置。四节比分分别为：29-23，36-24，26-28，22-17(主队在前)。
　　黑龙江队开局7比2领先主队。但在外援道森带领下，主队迅速追上并反超了比分。首节结束，主队领先6分。次节主队内外开花，接连得分，逐渐拉大分差，半场结束时领先已达18分。易边再战，尽管黑龙江队掀起反击，主队外援朱利叶斯发挥神勇，帮助主队牢牢控制住场上局势，最终大比分取胜。
　　本场比赛，广州自由人4人得分上双，道森全队最高28分20篮板，朱利叶斯28分9篮板11助攻6抢断，董俊江17分，于梁12分。黑龙江队3人得分上双，丹特全场最高33分15篮板，王楠19分，于刚10分。
　　(小安)

