WNBA：陈楠4分3板天空负 水星后劲十足远射灭对手
　　新浪体育讯　北京时间8月19日，天空在主场痛失好局，以99-106不敌水星。
　　天空错失三连胜的机会。陈楠打了8分54秒，得4分3个篮板。伊莱拿下了26分，托利维尔22分，杜普丽11分7个篮板。
　　桃乐西为水星拿下27分、7次助攻和6个篮板，潘德克斯特23分6次助攻，邦纳14分10个篮板。
　　前三节天空占上风，不过在最后时刻手软。上半场以48-46领先，第三节结束前，她们打出一波7-2，以74-69保持优势。
　　第四节风云突变，水星以一波11-2开始本节，一举反超比分。潘德克斯特在这波攻击中得了4分，水星以80-76超出。天空在本节打了近3分钟后只靠罚球得了2分。
　　天空的优势丧失殆尽，双方进入拉锯战。比赛还有2分09秒时，托利维尔三分命中，天空以96-95超出。水星此后投篮不中，不过潘德克斯特抢下进攻篮板，补篮得分后，水星在比赛还有1分34秒时以97-96领先。
　　帕金斯罚中一球后，潘德克斯特远投三分命中。托利维尔此后再度罚失一球，水星不会错过如此良机，桃乐西也三分命中，在比赛还有44秒时以104-98取得6分的优势。
　　在水星连续三分的打击下，天空士气低落，关键时刻帕金斯再度失手，失去了最后的机会。(吴哥)

