加索尔当选欧锦赛MVP 18+8+2新欧洲之王横空出世!
　　新浪体育讯　北京时间9月21日，2009年欧锦赛最后的冠亚军决战，西班牙85-63大胜塞尔维亚，历史首度夺得欧锦赛桂冠。保罗-加索尔全场贡献18分11个篮板3次封盖，整届赛事他场均18.7分8.3个篮板2.2次封盖，当选欧锦赛MVP！
　　加索尔本届比赛除了首战因为拇指伤势刚刚恢复状态不佳仅有9分7个篮板入账导致球队57-66负于塞尔维亚，剩余比赛皆在攻守两端有统治级表现。小组赛第2场84-76胜英国，加索尔27分11板；第3场90-84胜斯洛文尼亚，加索尔13分9板。
　　第二阶段小组赛首场60-63负于土耳其，加索尔16分9板3封盖；第2场84-70胜立陶宛，加索尔19分8板3封盖；第3场90-68胜波兰，加索尔20分5板3封盖。淘汰赛1/4决赛86-66胜法国，加索尔28分9板3封盖；半决赛82-64胜希腊，加索尔也有18分6板2次封盖入账。
　　西班牙之前曾6度进军欧锦赛决赛，但无一例外均功亏一篑，2007年他们就在决赛中被俄罗斯击败痛失冠军，时隔两年、不，是等待了74年之后，西班牙人终于圆梦！
　　加索尔与队友鲁迪-费尔南德斯还携手入选了欧洲篮联评选的赛事最佳阵容，其他三人分别是塞尔维亚后卫泰多西奇、希腊后卫瓦西里斯-斯潘诺里斯和斯洛文尼亚中锋埃拉泽姆-诺贝克。
　　(Stanley)
　　新浪体育讯　北京时间9月21日，2009年欧锦赛最后的冠亚军决战，西班牙85-63大胜塞尔维亚，历史首度夺得欧锦赛桂冠。保罗-加索尔全场贡献18分11个篮板3次封盖，整届赛事他场均18.7分8.3个篮板2.2次封盖，当选欧锦赛MVP！
　　加索尔本届比赛除了首战因为拇指伤势刚刚恢复状态不佳仅有9分7个篮板入账导致球队57-66负于塞尔维亚，剩余比赛皆在攻守两端有统治级表现。小组赛第2场84-76胜英国，加索尔27分11板；第3场90-84胜斯洛文尼亚，加索尔13分9板。
　　第二阶段小组赛首场60-63负于土耳其，加索尔16分9板3封盖；第2场84-70胜立陶宛，加索尔19分8板3封盖；第3场90-68胜波兰，加索尔20分5板3封盖。淘汰赛1/4决赛86-66胜法国，加索尔28分9板3封盖；半决赛82-64胜希腊，加索尔也有18分6板2次封盖入账。
　　西班牙之前曾6度进军欧锦赛决赛，但无一例外均功亏一篑，2007年他们就在决赛中被俄罗斯击败痛失冠军，时隔两年、不，是等待了74年之后，西班牙人终于圆梦！
　　加索尔与队友鲁迪-费尔南德斯还携手入选了欧洲篮联评选的赛事最佳阵容，其他三人分别是塞尔维亚后卫泰多西奇、希腊后卫瓦西里斯-斯潘诺里斯和斯洛文尼亚中锋埃拉泽姆-诺贝克。
　　(Stanley)

