公牛五人上双单节搞定奇才 活塞最后一战险胜雄鹿
　　新浪体育讯　北京时间10月24日，NBA季前赛进入最后一天。公牛全线发威，大胜奇才；活塞则在最后时刻过关，险胜雄鹿。以下是这两场比赛的综述：
　　奇才70-公牛93
　　公牛5人得分上双。泰鲁斯-托马斯19分6个篮板，布拉德-米勒替补出场，得了18分、7次助攻和6个篮板，乔金-诺阿13分16个篮板，约翰-萨尔蒙斯14分，新秀塔基-吉布森也有13分进账。
　　吉尔伯特-阿里纳斯为奇才拿下15分，但他12投仅3中，安德雷-布拉切14分。
　　上半场结束前，公牛连得4分，才以41-39超出。第三节中段，公牛发动一波17-0的攻击波，一举在本节还有2分25秒时以65-46拉开差距。在长达6分钟内，奇才未能得一分，就此被对手甩开，三节过后，奇才以51-68落后。
　　第四节尚未过半，托马斯抢下进攻篮板，扣篮得分后，公牛以78-55遥遥领先，胜负失去悬念。
　　[直播实录] [技术统计]
　　活塞95-雄鹿93
　　本-戈登为活塞拿下19分，罗德尼-斯塔基16分6次助攻，威尔-拜纳姆13分，理查德-汉密尔顿12分，本-华莱士抢下了14个篮板。
　　迈克尔-里德23分为雄鹿最高，厄尔森-伊利亚索瓦16分5个篮板，卡洛斯-德尔菲诺11分6个篮板。
　　两队在最后1分钟才决出胜负。比赛还有2分31秒时，巴莫特两罚一中后，雄鹿以90-89领先。关键时刻斯塔基上篮得手并造成犯规，虽然加罚不中，但活塞反超比分。
　　比赛还有1分21秒时，斯塔基再度投篮命中，活塞以93-90领先。雄鹿仍有机会，可惜连续投篮失手。在比赛还有8.4秒时，斯塔基两罚两中后，活塞领先5分。虽然里德最后时刻投中三分，但已经未能扭转乾坤。
　　[直播实录] [技术统计]
　　(吴哥)

