小牛胜快船背靠背横扫洛城 杰弗森爆发马刺灭国王
　　新浪体育讯　北京时间11月1日，“无眉侠”查理-维兰纽瓦首次面对旧主雄鹿，不过活塞客场失利，雄鹿新赛季首次胜出；理查德-杰弗森到马刺后一直没进入状态，今天终于爆发，马刺主场大胜国王。以下是这两场比赛的综述：
　　活塞85-雄鹿96
　　雄鹿(1-1)新秀布兰顿-詹宁斯表现出色，拿下了24分3次助攻，替补出场的哈基姆-瓦里克21分。迈克尔-里德表现平平，8投2中只得9分，安德鲁-博格特6分8个篮板。
　　活塞(1-2)大将理查德-汉密尔顿继续缺阵。本-戈登拿下了26分，前雄鹿球员查理-维兰纽瓦面对旧主得12分6个篮板。泰夏安-普林斯也得了12分，本-华莱士抢下10个篮板。
　　维兰纽瓦在雄鹿打了三年，夏天转到活塞，面对旧主，他表现还算不错，首节得4分，活塞以29-20领先。
　　第二节活塞一度领先了16分，以49-38结束上半场。不过新秀詹宁斯在第三节大发神威，本节他7投7中，其中包括两记三分，一人拿下了16分，雄鹿开始反击。本节还有3分22秒时，詹宁斯第二次三分命中，一人打出9-0，雄鹿以62-55反超。本节雄鹿以36-14胜出，前三节以74-63领先。
　　雄鹿士气高涨，第四节牢牢控制局面。虽然詹宁斯本节状态有所下滑，但仍保住新赛季首场胜利。
　　[直播实录] [技术统计]
　　国王94-马刺113
　　马刺(2-1)大将蒂姆-邓肯只得7分10个篮板，不过托尼-帕克拿下了24分7次助攻，理查德-杰弗森爆发，8投7中，贡献21分。替补出场的马努-吉诺比利得了13分，乔治-乔尔15分。
　　国王(0-3)三连败。凯文-马丁得了29分，斯潘瑟-霍伊斯22分10个篮板。新秀泰雷克今天有失水准，得6分6次助攻。
　　前两场杰弗森的表现让人失望，不过今天他终于找到感觉，首节两投两中得了7分，马刺以34-27领先。
　　第二节国王将比分追成41-45后，邓肯扣篮还以颜色，马刺发动一波16-2的攻击波，一举以61-43拉开差距。杰弗森与邦纳在这波攻击中相继三分命中。半场结束时，杰弗森得了13分，马刺以61-43领先。
　　第三节开始后不久，芬利三分命中，马刺以69-48领先了21分。第四节开始后不久，他们以102-75领先了27分，胜负失去悬念。
　　[直播实录] [技术统计]
　　小牛93-快船84
　　小牛(2-1)取得洛杉矶客场背靠背的胜利。德克-诺维茨基拿下24分9个篮板，肖恩-马里昂16分11个篮板，杰森-特里也得了16分，杰森-基德贡献10次助攻。
　　快船(0-4)四连败。克里斯-卡曼拿下了27分11个篮板，埃里克-戈登16分，塞巴斯蒂安-特尔法12分。
　　小牛昨天力取湖人，今天继续在斯台普斯中心面对这洛杉矶的另一支球队快船。昨天打湖人倒胜得比较轻松，今天却遭到顽强的抵抗。
　　卡曼首节就频频中投命中，首节就有10分进账，快船以27-23领先。第二节卡曼更是弹无虚发，三投三中，本节再添9分，上半场有19分进账。两队上半场战成55-55。
　　小牛以一波19-7开始第三节，以74-62取得优势。前三节结束时，他们以80-71领先。
　　快船在第四节开始打打出一波11-2，将比分扳平。关键时刻特里投中三分，小牛再度领先。在追平后，快船最后7分11秒只投中一球，总共只得2分，无力再对小牛构成威胁。　
　　[直播实录] [技术统计]
　　(吴哥)

