诺天王末节29分吓退爵士 替补扬威老鹰啄瞎开拓者
　　新浪体育讯　北京时间11月4日，德克-诺维茨基在最后一节砍下29分，小牛主场逆转爵士；老鹰客场苦战过关，击败开拓者。以下是这两场比赛的综述：
　　爵士85-小牛96
　　德克-诺维茨基在最后一节砍下了29分，创下队史单节球员最高得分纪录。他全场贡献40分、11个篮板和6次助攻，小牛在前三节落后15分的情况下完成大逆转。
　　小牛(3-1)三连胜。杰森-基德得了19分、6次助攻和5个篮板，肖恩-马里昂10分8个篮板，杰森-特里10分。埃里克-丹皮尔抢下12个篮板。
　　爵士(1-3)痛失好局，相继败给德州两支球队，遭到二连败。德隆-威廉姆斯得了22分，梅米特-奥库14分14个篮板，安德烈-基里连科和卡洛斯-布泽尔各得12分。
　　小牛上半场不在状态。第二节最后3分25秒他们一分未得，爵士连得5分，以37-35反超。
　　第三节小牛遭到爵士的猛攻，本节最后2分46秒，小牛又未能得分，爵士连得9分后，以67-52结束前三节。前三节诺维茨基只得了11分。
　　第四节开始后，爵士将优势扩大到16分。诺维茨基终于发怒，不断出手命中，率队打出一波16-3后，在本节还有4分41秒时，小牛将比分追成76-79。
　　爵士将优势扩大到5分后，诺维茨基一人连得9分，基德也拿下5分，两人打出一波14-0后，一举甩开对手。诺维茨基本节8投7中，14次罚球无一失手，终于为小牛取得胜利。本节小牛以44-18胜出。
　　老鹰97-开拓者91
　　老鹰(3-1)替补球员贾马尔-克劳福德立下大功，他拿下全队最高的27分并助攻7次，在老鹰落后的情况下，正是他挺身救主。乔-约翰逊19分8个篮板，约什-史密斯12分7个篮板，艾尔-霍福德11分13个篮板。扎扎-帕楚利亚也得了12分。
　　拉马库斯-阿尔德里奇为开拓者(2-3)拿下20分14个篮板，布兰顿-罗伊19分6次助攻，特拉维斯-奥特洛也得了19分。格雷格-奥登8分9个篮板。
　　阿尔德里奇有伤在身，但带伤出战，他仍有不错的表现，首节就有8分进账，开拓者本节以25-15领先。
　　老鹰过去10次来到波特兰9次都失利。今天开局又陷入困境，不过他们第二节发起猛攻，替补上场的克劳福德发飙，本节两度三分命中，单节贡献15分。老鹰在半场结束时只以47-48落后。
　　下半场老鹰将比分超出，不过双方都未能控制局面，在最后一刻才分出胜负。
　　比赛还有4分钟时，克劳福德踩着三分线命中，老鹰以88-85领先。两队此后近2分钟都未能得分，奥特洛在本节还有2分09秒时才投中一球，但约翰逊马上还以三分，老鹰取得4分的优势。
　　安德烈-米勒罚中两球后，约翰逊和霍福德相继得手，老鹰将优势扩大到6分，就此锁定胜局。(吴哥)

