昌西罚球助掘金1分胜公牛 开拓者擒灰熊轻取3连胜
　　新浪体育讯　北京时间11月11日，开拓者在客场轻取灰熊；掘金客场1分险胜公牛。以下是这两场比赛的综述：
　　开拓者93-灰熊79
　　开拓者(5-3)三连胜。布兰顿-罗伊拿下了20分7次助攻，拉马库斯-阿尔德里奇16分12个篮板，史蒂夫-布雷克和格雷格-奥登各得14分。
　　灰熊(1-7)六连败。马克-加索尔？20分，OJ-梅奥17分5个篮板，鲁迪-盖伊12分，扎克-兰多夫11分12个篮板。
　　阿伦-艾弗森是否回来尚未可知，不过灰熊不会受此影响。上半场灰熊打得很顽强，始终紧咬比分。两节过后，双方战成45-45。
　　第三节还有7分30秒时，梅奥中投命中后，灰熊以54-53领先，不过这是他们全场最后一次。布雷克两度三分出手，命中一个，奥登此后一攻一传，而罗伊也三分命中，开拓者打出一波14-1后，以67-55取得优势。本节最后7分30秒，灰熊只在本节还有6.3秒时投中一球，三节过后，他们以61-69落后。
　　开拓者越战越勇，费尔南德斯第四节开始后不久三分命中，接着奥登空中接力扣篮得手，开拓者打出一波7-0，以76-63拉开差距。开拓者此后控制了局面，大部分时间保持两位数的优势。
　　[直播实录] [技术统计]
　　掘金90-公牛89
　　掘金(6-2)结束二连败。凭借昌西-比卢普斯在终场前0.6秒的一记罚球，他们涉险过关。比卢普斯全场得了17分6次助攻。卡梅罗-安东尼拿下20分，肯扬-马丁15分10个篮板，内内-希拉里奥11分12个篮板。
　　公牛(4-3)三连胜终止。德里克-罗斯贡献22分，洛尔-邓21分、6个篮板和5次助攻，乔金-诺阿12分21个篮板。
　　掘金最后状态不好，此前遭到两连败。今天客场面对公牛，他们并不占太大的优势，大部分时间双方打得难解难分。
　　比赛还有33.9秒时，罗伊上篮得手后，公牛将比分扳成87-87。安东尼关键时刻投篮命中，掘金再度超出。不过罗斯马上强打造成犯规，在比赛还有10.4秒时两罚两中，双方又一次战平。
　　掘金拒绝加时。暂停之后，比卢普斯造成犯规，在终场前0.6秒他获得罚球机会。第一球罚中后，掘金领先。第二球失手，公牛抢到篮板，但只剩下0.3秒的进攻时间，未能创造奇迹。
　　[直播实录] [技术统计]
　　雷霆98-国王101
　　国王(4-4)在大将凯文-马丁受伤之后意外地连战连捷，取得了三连胜。杰森-汤普森拿下了21分14个篮板，新秀泰雷克-埃文斯20分8次助攻和8个篮板，本诺-乌德里和斯宾塞-霍伊斯各得12分。
　　雷霆(3-4)大将凯文-杜兰特拿下了37分，杰夫-格林19分，其他人得分都未能上双。
　　两队实力相当，谁也无法控制局面，在最后时刻才分出高下。
　　国王在三节过后以83-77领先，不过第四节开始后不久就被雷霆扳平，不过安迪斯-诺希奥尼“打四分”得手，国王没被对手反超。
　　比赛还有4.4秒时，杜兰特三分命中，雷霆将比分追成98-99。埃文斯两罚两中后，国王领先3分，雷霆仍有最后一击的机会。可惜杜兰特这次三分不中，雷霆难逃一败。
　　[直播实录] [技术统计]
　　(吴哥)

