大鲨鱼缺阵骑士力取爵士 保罗免战黄蜂成老鹰美食
　　新浪体育讯　北京时间11月15日，克里斯-保罗缺阵，黄蜂根本无力与老鹰抗衡；骑士大将“大鲨鱼”沙奎尔-奥尼尔也缺阵，不过他们在主场击败了爵士。以下是这两场比赛的综述：
　　黄蜂98-老鹰121
　　老鹰(8-2)四连胜，主场保持不败。由于凯尔特人此前失利，老鹰一举登上东部第一的位置。乔-约翰逊拿下了26分7次助攻，迈克-毕比17分，约什-史密斯17分17个篮板，艾尔-霍福德14分。替补出场的贾马尔-克劳福德拿下了21分。老鹰命中率高达54.5%。
　　黄蜂(3-8)三连败。克里斯-保罗因伤缺阵。佩贾-斯托贾科维奇三分球9投4中，得了25分，鲍比-布朗13分7次助攻。
　　老鹰昨天刚击败凯尔特人，士气高涨，面对缺少保罗的黄蜂，他们早早锁定胜局。
　　首节过后，老鹰就以37-28领先，上半场结束前，霍福德扣篮得手，老鹰以65-55领先。
　　第四节还有8分47秒时，斯托贾科维奇三分命中后，黄蜂将比分追成89-95。不过此后的5分钟黄蜂一分未得，老鹰打出一波15-0，在比赛还有4分24秒时，毕比三分命中后，他们以110-89遥遥领先，就此锁定胜局。
　　爵士103-骑士107
　　骑士(7-3)四连胜。“大鲨鱼”沙奎尔-奥尼尔缺阵。勒布朗-詹姆斯得了21分、9次助攻和6个篮板，JJ-希克森20分，安东尼-帕克14分，“大Z”伊尔戈斯卡斯10分6个篮板。
　　爵士(4-6)在最后时刻失利。卡洛斯-布泽尔拿下25分12个篮板，新秀埃里克-梅诺24分，韦斯利-马修斯、安德烈-基里连科和梅米特-奥库各得13分。
　　奥尼尔在背靠背的第二场缺阵，伊尔戈斯卡斯首发出场。骑士在首节就以34-22取得两位数的优势。
　　贾马里奥-穆恩在第二节开始后不久连续三分命中，骑士以42-26扩大优势。不过爵士并没有就此崩溃，此后大举反击。半场结束时，爵士将比分追成54-59。
　　第四节爵士继续反攻。在比赛还有1分55秒时，布泽尔两罚两中后，爵士以97-96反超。骑士在3分钟内一分未得，直到比赛还有1分14秒时才由帕克投中三分。
　　詹姆斯在比赛还有9秒时罚失一球，给了爵士机会，但奥库三分不中。詹姆斯再次罚中一球后，锁定胜局。
　　森林狼87-灰熊97
　　灰熊(2-8)结束了七连败。OJ-梅奥拿下19分，鲁迪-盖伊19分6次助攻，马克-加索尔17分16个篮板，萨姆-杨15分。
　　森林狼(1-10)十连败，自揭幕战之后，他们仍未能取得胜利。科里-布鲁尔16分7个篮板，莱恩-戈麦斯和莱恩-霍林斯各得15分。艾尔-杰弗森继续缺阵。
　　两队都渴望结束连败。上半场双方战成了45-45。盖伊和梅奥两人在第三节发飙，他俩包办了灰熊本节前16分，灰熊逐渐取得优势，以68-63结束前三节。
　　第四节过半后，灰熊以83-69取得14分的优势。森林狼此后只能将差距缩小到7分。　　(吴哥)

