科比10场经典40+回放这一刻乔丹屈服 81分留史册
　　新浪体育讯　北京时间11月18日消息，洛杉矶湖人队遭遇两连败，作为球队领袖的科比-布莱恩特责无旁贷，他必须要挺身而出，结果带着腹股沟拉伤出战的他送出另一次40分表现，他帮助湖人队避免近两年来的首次三连败，他也让个人生涯得分40+场次达到100场。在科比达到一个新里程碑时刻时，让我们回顾一下其中的10大亮点。
　　2000年3月13日 主场109比106国王
　　对于科比来说，这是他生涯一个新的里程碑时刻。在43分钟里他24投15中，他得到40分，这是他在NBA首次得到40分。经过三个赛季的打拼后，科比终于在第四年跨入新的殿堂。
　　2000年12月7日 客场 122比125勇士(加时)
　　科比在2000-01赛季第二次得到40分的场次，他在51分钟的出场时间里35投18中，他得到51分、8次助攻和7个篮板，可是科比的这种全面表现却无法挽救球队的败局，他们经过加时赛不敌勇士队。这是科比生涯第一次得到至少40分时，湖人队却遭遇败仗。
　　2002年11月16日-18日 首次背靠背40+
　　这是科比生涯中首次连续两场得到至少40分，可是湖人队一喜一忧。16日在与勇士队的比赛中，科比46分钟里得到45分，他帮助湖人队经过加时赛以96比89击败勇士队。两天后科比的得分势头延续着，他在45分钟里得到46分，可是他却无法阻止湖人队的落败，湖人队在主场以89比93不敌火箭队。姚明在这场比赛中同样亮相，他替补出场打了23分钟，他得到20分。
　　2002年12月20日 客场104比107 76人(加时)
　　对于身为费城人的科比来说，这一次的回家之旅意义不同，这是他首次在费城得到至少40分。面对家乡父老，科比全场打了52分钟，他35投16中，他得到44分和10次助攻，但是他却无法让湖人队带着一场胜利离开。
　　2003年2月7日-2月24日 连续9场40+
　　这是科比职业生涯的一个辉煌期。科比在连续九场比赛得到至少40分，这让他追平了迈克尔-乔丹连续九场至少得到40分的神勇表现。这期间科比得分最高的比赛是对阵火箭队时得到的52分，他在与掘金队的两次交锋中都得到至少40分，湖人队在九场比赛中的战绩是7胜2负。
　　2003年3月29日 主场 108比94奇才
　　科比用出色的表现向“飞人”乔丹致敬。科比在41分钟里29投15中，其中三分球13投9中，他得到55分，而乔丹在比赛中同样打了41分钟得到23分，科比用这样的方式证明了自己的得分能力。
　　2005年12月21日 主场 112比90 小牛
　　科比留下了另一个惊人纪录，他只打了三节比赛就得到62分。面对小牛队，科比手感奇佳，他31投18中，三分球10投4中，他还有8个篮板，他带领湖人队轻松赢得主场胜利。
　　2006年1月23日 主场 122比104 猛龙
　　这是科比生涯的一个里程碑时刻。在不到42分钟的出场时间里，科比46投28中，三分球13投7中，20罚18中，他得到不可思议的81分，他带领湖人队主场击败猛龙队。81分是科比的生涯最高分，这也是除了张伯伦单场100分外的NBA球员单场最高得分，科比再一次用惊人表现证明了他的得分能力。
　　2007年10月31日 主场 93比95 火箭
　　这是科比首次在揭幕战中得分超过40分。在43分钟里他32投13中，他得到45分、8个篮板和4次助攻，可是湖人队却在主场不敌火箭队。在赛季前的夏天里，科比曾提出被交易要求，但回到球场上的他依旧打得兢兢业业，他用高得分表现证明自己无愧是湖人队的领袖。最终，科比的耐心得到回报，湖人队在2008年2月交易来保罗-加索尔，这让科比在2009年再度圆了冠军梦。
　　2009年11月18日 主场 106比93 活塞
　　作为卫冕冠军的湖人队遭遇两连败，科比也连续两场比赛得分没有超过20分，他还受到腹股沟拉伤的困扰。在没有退路的情况下科比又一次挺身而出，他在二三节里统治比赛，他得到40分带领湖人队击败活塞队，这让他们避免遭遇三连败。
　　(Melody)

