加索尔创纪录灰熊灭快船 板凳帮出击爵士主场降龙
　　新浪体育讯　北京时间11月18日，灰熊主场轻取快船；爵士凭借替补球员的出色发挥，主场拿下猛龙。以下是这两场比赛的综述：
　　快船91-灰熊106
　　灰熊(3-8)取得二连胜。扎克-兰多夫面对旧主拿下了21分8个篮板，鲁迪-盖伊21分，OJ-梅奥16分，马克-加索尔创下了球队纪录，从上一场起，他连续5投命中，今天直到第三节才首次投篮不中，他全场8投7中，得了16分、8个篮板和6次助攻。
　　快船(4-9)二连败。拜伦-戴维斯得了23分，克里斯-卡曼17分6个篮板，里奇-戴维斯和克莱格-史密斯各得12分。
　　状元秀布雷克-格里芬还未能代表快船出战，他们也继续堕落。昨天败给没有克里斯-保罗的黄蜂，今天又遭到灰熊的羞辱。
　　在快船面前，灰熊显得像强队。梅奥一开场就连得5分，首节他3投3中得了8分，上半场有12分进账。第二节还有4分57秒时，梅奥中投命中后，灰熊以45-35取得两位数的优势。而兰多夫面对旧主也不容情，本节砍下10分。灰熊以55-45领先进入下半场。
　　加索尔上一场8投8中，而今天上半场他6投全中。第三节他的首次投篮仍命中，直到本节还有3分52秒时，他才首次失手，创下了球队纪录。虽然快船内线大将众多，但盖伊视他们如无物，第三节不断突破，单节贡献14分，灰熊一度以82-60取得22分的优势，三节过后以82-64遥遥领先。最后一节快船未能将差距缩小到13分以内。
　　[直播实录] [技术统计]
　　猛龙91-爵士104
　　爵士(5-6)大将德隆-威廉姆斯缺阵一场后复出，拿下了20分、9次助攻和6个篮板，卡洛斯-布泽尔得了22分18个篮板。替补球员发挥出色，安德烈-基里连科拿下20分，埃里克-梅诺15分6次助攻，保罗-米尔萨普10分。
　　猛龙(5-7)三连败。克里斯-波什得了32分17个篮板，马科-比林内利19分，何塞-卡尔德隆13分，希顿-特克格鲁11分。
　　随着威廉姆斯的复出，爵士再次调整阵容，让基里连科和新秀梅诺打替补，再加上米尔萨普，爵士的板凳极深度。
　　爵士以一波8-0开局，前4分30秒只让对手投中一球，很快就以14-3拉开差距。爵士此后一路领先，以33-17结束首节。
　　猛龙在上半场结束时将比分追成52-61，第三节他们继续反抗，将比分追成75-78。
　　猛龙在第四节开始后将差距缩小到1分，不过爵士没给他们反超的机会，此后在长达7分钟内，爵士未让猛龙投中一球，打出一波17-2后，在比赛还有4分48秒时以95-79再度拉开差距。爵士的替补成为拉开差距的功臣，基里连科和梅诺在这波攻击中频频命中。猛龙此后未能将差距缩小到10分以内。
　　[直播实录] [技术统计]
　　活塞81-开拓者87
　　开拓者(9-4)几乎被大逆转。史蒂夫-布雷克投中关键三分，得了17分，拉马库斯-阿尔德里奇和布兰顿-罗伊各得20分，安德烈-米勒10分11次助攻。
　　活塞(5-7)三连败。罗德尼-斯塔基21分，查理-维兰纽瓦20分，本-华莱士抢下12个篮板。
　　缺兵少将的活塞在前三节如同梦游，第三节他们只得了12分，在三节过后以50-70落后了20分。
　　大比分领先的开拓者在第四节打盹，活塞大举反击。他们以20-6的攻击波开始本节，在比赛还有3分钟时将比分追成了70-76。
　　在5分30秒内，开拓者未能投中一球，活塞继续反击。比赛还有1分05秒时，维兰纽瓦上篮得手，一人连得5分，活塞只以77-78落后。
　　开拓者终于由布雷克投中一记三分，在比赛还有25.9秒时又取得4分的优势。活塞此后虽然两度将差距缩小到2分，不过为时已晚。　　
　　[直播实录] [技术统计]
　　(吴哥)

