命中率低下火箭三分制胜 斯科拉两双送狼群11连败
　　新浪体育讯　北京时间11月19日，火箭在客场以97-84击败森林狼。
　　火箭(7-5)苦战过关。路易斯-斯科拉拿下了20分16个篮板，特雷沃-阿里扎18分，阿隆-布鲁克斯13分，查克-海耶斯11分10个篮板。火箭三分球28投12中。>>>火箭客场击败森林狼，您如何评价他们的表现？
　　森林狼(1-11)遭到11连败。艾尔-杰弗森得了20分10个篮板，雷蒙-塞申斯16分。
　　面对联盟最差的球队之一，火箭并不占太大的优势。阿里扎状态平平，首节三次在三分线外出手都未能命中，本节他6投仅1中。另一重要球员斯科拉也一反常态，本节也是6投1中。尽管如此，火箭还是在开场后不久取得优势，首节还有4分23秒时，巴蒂尔三分命中，他们以16-12领先。森林狼此后将比分追平，洛瑞在本节结束前投中一球，火箭以23-21再度领先。
　　第二节开始后，森林狼连得7分，以28-23超出。本节打了3分42秒后，火箭才由安德森投中三分。本节前半段，火箭只投中两球，森林狼以34-29领先。斯科拉此后发威，连续两次篮下得手，接着阿里扎三分命中，两人打出一波9-0，火箭以39-34超出。本节还有1分36秒时，阿里扎再度三分命中，火箭以44-36扩大优势，上半场他们以48-42领先。阿里扎和斯科拉两人在本节状态有所恢复。
　　阿里扎继续在外线猛攻，第三节三分球出手5次，命中2个。斯科拉本节又陷入困境，5投仅1中。在两人主力得分手陷入困境时，火箭遭到森林狼的反扑。火箭一度以60-50取得两位数的优势，本节还有4分20秒时，海耶斯连投带罚拿下3分后，他们也还以66-58领先，不过此后他们在本节只投中一球，森林狼连得9分后以67-66超出。洛瑞在本节结束前投中一球，火箭才以1分的优势进入最后一节。
　　火箭还是靠外线打开局面。第四节开始后不久，安德森和巴蒂尔相继三分命中，他们以75-72保持领先。火箭的防守也发挥威力，近4分钟让森林狼一分未得，在比赛还有5分33秒时，海耶斯上篮得手，火箭以85-76扩大优势。
　　火箭逐渐控制局面。比赛还有2分48秒时，洛瑞中投得手，他们以91-79取得了12分的优势。虽然戈麦斯此后还以三分，但为时已晚，森林狼此后未能构成威胁，火箭艰难地取得了胜利。
　　[网友调查][技术统计][现场组图][比赛实录]
　　(吴哥)

