小皇帝砍40分征服步行者 闪电侠觉醒太晚不敌猛龙
　　新浪体育讯　北京时间11月21日，猛龙主场击败热火；76人主场不敌灰熊；骑士客场过关，拿下步行者。以下是这三场比赛的综述：
　　热火113-猛龙120
　　猛龙(6-7)结束了三连败。克里斯-波什拿下29分12个篮板，安德里亚-巴尼亚尼24分10个篮板，希顿-特克格鲁19分8次助攻，贾瑞特-杰克17分。
　　热火(7-5)三连败。“闪电侠”德维恩-韦德拿下了30分，可惜热火上半场落后太多，最终难逃一败。韦德还有8次助攻和5个篮板。迈克尔-比斯利得了21分12个篮板，马里奥-查尔默斯30分，杰梅因-奥尼尔17分。
　　上一场韦德状态平平，结果热火败给了老鹰。今天他仍找不到状态，热火早早陷入困境。
　　首节热火只以24-26落后，但在第二节他们防线洞开，猛龙开始疯狂的进攻。在本节还有4分29秒时，查尔默斯三分命中后，热火以40-49落后，此后两分钟猛龙打出一波10-2，一举将差距拉大到17分。
　　第二节最后5.8秒猛龙还投中了两记三分，先是巴尼亚尼三分命中，在查尔默斯两罚一中后，波什在本节还有2.9秒时抢下篮板，队友特克格鲁接球后，从中场附近投中超远的压哨三分。猛龙本节砍下了43分，上半场以69-49遥遥领先。
　　第三节开始后，韦德4投全失，一分未得，猛龙最多时以76-53领先23分。不过韦德此后终地发飙，率队在本节最后5分钟打出一波20-6，在三节过后将比分追成83-89。
　　韦德让热火看到了希望。在比赛还有4分13秒时，他突破上篮得手，队友琼斯此后也中投命中，热火只以99-100落后。
　　可惜热火成为强弩之末，此后又挡不住猛龙的攻击。杰克在不到一分钟内两度三分命中，猛龙打出一波10-0，在比赛还有51.9秒时以115-103重新拉开差距，终于锁定胜局。
　　[直播实录] [技术统计]
　　灰熊102-76人97
　　灰熊(4-8)三连胜。鲁迪-盖伊拿下了33分10个篮板，马克-雅里奇19分8个篮板，扎克-兰多夫21分11个篮板，OJ-梅奥12分。
　　76人(5-7)得分最高的是路易斯-威廉姆斯，他16投12中，贡献31分，埃尔顿-布兰德22分，安德烈-伊戈达拉15分9次助攻。
　　第三节结束前，灰熊连得6分，以78-71取得优势。76人在第四节将比分追成77-80后，盖伊连续两次中投命中，灰熊保持优势。
　　比赛还有4分07秒时，盖伊上篮得手，灰熊以96-86取得两位数的优势。76人在比赛还有43秒时再度将差距缩小到3分，不过盖伊又一次给了他们当头一棒，在比赛还有19秒时中投命中，灰熊又取得5分的优势。76人此后投篮不中，只得犯规，梅奥罚中一球后，锁定胜局。
　　[直播实录] [技术统计]
　　骑士105-步行者95
　　骑士(9-4)有惊无险地拿下比赛，勒布朗-詹姆斯贡献40分、9个篮板和7次助攻，莫-威廉姆斯18分，JJ-希克森15分7个篮板。
　　步行者(5-5)二连败。丹尼-格兰杰19分9个篮板，邓台-琼斯17分，布兰顿-拉什16分。
　　第二节詹姆斯首节仍命中，前8投全中。在本节还有2分43秒时他才首次失手，本节他只得4分，骑士上半场以66-61领先。
　　骑士在第三节一反常态，在比赛打了近7分钟后竟然只得2分，步行者打出一波17-2，一举取得10分的优势。本节打了8分32秒后，骑士只投中一球，本节前13投仅2中，尽管如此，骑士仍没落后太多，此后他们也限制了步行者得分，让对手在本节最后5分41秒只投中一球，三节过后，骑士只以77-82落后。
　　第四节一开始，骑士连得5分，将比分扳平。此后他们保持攻势，而步行者再也找不回上半场的感觉。近4分钟内只投中一球后，步行者在比赛还有3分21秒时以89-96落后。比赛还有52.8秒时，詹姆斯三分得手，骑士以101-94领先，步行者此后未能构成威胁。
　　[直播实录] [技术统计]
　　(吴哥)

