同门火拼尼克斯羞辱太阳 阿伦发飙绿军捣山猫老巢
　　新浪体育讯　北京时间12月2日，奇才客场力取猛龙；凯尔特人也在客场过关，他们胜得非常轻松，大胜山猫；西部排名第一的太阳则意外地在对攻战中败给了尼克斯。以下是这三场比赛的综述：
　　奇才106-猛龙102
　　奇才(6-10)苦战过关。“大将军”吉尔伯特-阿里纳斯第四节拿下12分，全场贡献22分9次助攻。安托万-贾米森拿下全场最高的30分并抢下12个篮板，卡隆-巴特勒19分，布伦丹-海伍德15分9个篮板。
　　猛龙(7-12)四连败。克里斯-波什拿下了22分14个篮板，安德里亚-巴尼亚尼20分11个篮板，何塞-卡尔德隆20分，贾瑞特-杰克18分，希顿-特克格鲁13分、9个篮板和6次助攻。
　　阿里纳斯最近表现平平，奇才需要他的得分。今天是三年来阿里纳斯首度与猛龙交锋，他希望能在这场比赛中找回感觉。
　　首节阿里纳斯5投仅1中，不过第二节总算有所恢复，两度三分命中。博伊金斯投中压哨球后，奇才上半场以54-55落后1分。
　　第三节又两投不中后，阿里纳斯终于在关键的第四节发威。他以一记三分开始本节，在比赛还有7分26秒时，他连投带罚拿下3分，奇才以86-85反超。
　　猛龙近5分钟未能投篮命中，奇才在比赛还有4分04秒时以93-87取得优势。
　　比赛有58.1秒时，杰克两罚两中后，猛龙将比分追成97-99。布拉切此后为奇才抢下关键进攻篮板，造成犯规后，也罚中两球，奇才保持4分的优势。
　　猛龙在暂停之后，遭到了海伍德的抢断，只得再次犯规。贾米森两罚一中，将优势扩大到5分。猛龙此后虽然将差距缩小到3分，但为时已晚。
　　[直播实录] [技术统计]
　　凯尔特人108-山猫90
　　凯尔特人(14-4)五连胜。雷-阿伦三分球6投5中，拿下27分、5个篮板和5次助攻，肯德里克-帕金斯21分12个篮板，凯文-加内特16分7个篮板。保罗-皮尔斯和拉简-隆多只各得8分。
　　山猫(7-10)四连胜终止。耐泽-莫罕默德16分，雷蒙德-费尔顿14分5次助攻，鲍里斯-迪奥13分，斯蒂芬-杰克逊11分。
　　正入佳境的山猫斗志十足，可惜在这个时候碰到了凯尔特人。凭借着主帅拉里-布朗带来的防守，山猫此前连战连捷，不过在凯尔特人面前，他们无论是进攻还是防守都差了一个层次。
　　山猫首节以6-4开局，但雷-阿伦此后连续两次投中三分，接着又助攻隆多，凯尔特人还以一波10-0，一举以14-6超出。在近5分钟内，山猫未能投中一球，双方的差距一度达到15分，凯尔特人以29-18结束本节。
　　雷-阿伦本赛季进攻欲望特别强烈。第二节他又两度三分命中，单节再添12分。在本节还有1.1秒时，雷-阿伦三分命中后，凯尔特人以62-39遥遥领先。
　　第三节开始后不到2分钟，雷-阿伦投中他全场第5个三分，凯尔特人以68-43领先25分。此后他们一骑绝尘，在第四节开始后不久以96-68取得28分的优势，胜负了无悬念。
　　[直播实录] [技术统计]
　　太阳99-尼克斯126
　　尼克斯(4-14)结束了五连败。达尼罗-加里纳利三分球12投6中，拿下了27分10个篮板，大卫-李24分8个篮板，艾尔-哈林顿22分8个篮板，拉里-休斯11分12次助攻。
　　太阳(14-4)四连胜终止。史蒂夫-纳什得了20分8次助攻，杰森-理查德森和阿玛雷-斯塔德迈尔各得14分。
　　两队师出同门，现任尼克斯主帅德安东尼原来执教于太阳。他们风格相同，一开场就大举对攻，令人意外的是，“进攻之王”太阳火力却不如对手。
　　尼克斯在首节就砍下了39分，领先了太阳11分。第二节双方继续以攻对攻，尼克斯以71-58结束上半场。
　　前两节就得了71分，尼克斯的火力之猛可见一斑。下半场尼克斯继续猛攻，而太阳却突然哑火。第三节还有6分17秒时，加里纳利三分命中，尼克斯在1分07秒内投中3个三分球，打出10-0，一举以88-64取得24分的优势。本节太阳只得了19分，前三节以76-100落后。
　　这个夜晚不属于太阳，第四节他们干脆让主力全部休息，放弃了这场比赛。
　　[直播实录] [技术统计]
　　(吴哥)

