MVP球员榜科比反超勒布朗抢头名 诺天王跻身三甲
　　1、科比-布莱恩特(2)，湖人
　　数据：28.8分，5.3篮板，4助攻，2.3抢断，0.2封盖，投篮命中率48.9%
　　这两期MVP榜的榜首争夺应该就是这个赛季的缩影，科比和詹姆斯交互领先。而科比率领湖人取得七连胜，所以这周的赢家是他。科比的表现还是那么出色，更重要的是，科比与双塔内线安德鲁-拜纳姆、保罗-加索尔的配合更加默契了。最近科比刻意减少了出手次数，而他的助攻数字相应有所增加。
　　2、勒布朗-詹姆斯(1)，骑士
　　数据：28.2分，6.8篮板，8.1助攻，1.3抢断，0.7封盖，投篮命中率51.8%
　　詹姆斯迎回了肩部受伤的沙克-奥尼尔，皇帝与鲨鱼终于有机会进一步磨合。尽管上周骑士队意外输给了山猫，但随后两场比赛，詹姆斯连续打出全面表现，帮助骑士力挫西部两强小牛与太阳。詹姆斯分别得到25分12次助攻、以及12分10助攻8篮板。
　　3、德克-诺维茨基(4)，小牛
　　数据：27分，8.4篮板，3.1助攻，1.1抢断，1.5封盖，投篮命中率47.3%
　　高尔夫巨星泰格-伍兹最近遭遇了感情危机，而诺维茨基比他更早体会这种苦涩。整个夏天，诺维茨基都在承受着“飞贼”女友带来的压力。不过赛季开始后我们发现，诺维茨基是个坚强的男人，他的水平仍处于顶级。诺维茨基的三项数据，场均27分、3.1助攻和1.3次盖帽均为其职业生涯最好表现。
　　4、卡梅罗-安东尼(5)，掘金
　　数据：30.2分，5.9篮板，3.4助攻，1.4抢断，0.3封盖，投篮命中率48.9%
　　安东尼是本赛季至今仅有的一位全部比赛得分均达20分的球员。他的最差一场表现发生在本周，但也有17投6中、22分3篮板1助攻。安东尼的出色表现帮助掘金在过去七场比赛中赢下六场，他的火力未见任何衰减。请大家注意一场非常有趣的比赛，美国时间下周一掘金挑战76人，安东尼将与阿伦-艾弗森碰面。
　　5、德怀特-霍华德(上周无排名)，魔术
　　数据：18.2分，12.3篮板，1.5助攻，1抢断，1.8封盖，投篮命中率65.2%
　　霍华德这个赛季开端显得有些平淡，大多数时间里，魔兽都会与至少三名优秀球员同场，所以他的数据受到了一些影响。赛季初期，霍华德甚至在连续两场比赛中没有盖帽，不过稍后他就恢复了本色，连续十场比赛得到两双。对阵雄鹿，霍华德更是砍下25分、20篮板、4封盖的劲爆数据。
　　6、史蒂夫-纳什(3)，太阳
　　数据：16.5分，2.8篮板，11.5助攻，0.4抢断，0.2封盖，投篮命中率52.3%
　　纳什和太阳队最近遇到一些麻烦。在背靠背挑战尼克斯和骑士的比赛里，太阳场均输掉22分。纳什本赛季第三次出现连续两场助攻不上双的情况，而且这次更糟，他在两场比赛中只有13次助攻，却出现10次失误，所以排名跌幅不小。
　　7、凯文-杜兰特(10)，雷霆
　　数据：27.7分，7.1篮板，3.3助攻，1.7抢断，0.9封盖，投篮命中率45.7%
　　杜兰特与雄鹿的布兰顿-詹宁斯不同，后者凭借一场55分的惊人发挥进榜，但很快命中率跌至30%，此后5场比赛场均分仅11分。而杜兰特本赛季场均分27.7分，创出职业生涯新高。但杜兰特也有需要注意的地方，他的三分球命中率从上赛季的42.2%跌到了28.8%。
　　8、德维恩-韦德(6)，热火
　　数据：26.7分，5.1篮板，5.7助攻，1.9抢断，1.1封盖，投篮命中率42.7%
　　毫无疑问韦德是当今联盟中最具天赋的球员，但他的球队与太阳相似，最近的战绩都很糟糕。热火队输掉了最近四场比赛中的三场，总战绩已经到了10胜8负，下降的速度有点太快了。
　　9、蒂姆-邓肯(上周无排名)，马刺
　　数据：18.4分，11.1篮板，3.6助攻，0.4抢断，2封盖，投篮命中率53.4%
　　这才是邓肯！当赛季初邓肯发挥欠佳时，很多人都说他已经老了。然而经过一段时间的休整，邓肯重新焕发了活力，最近九场比赛中七次得分上20，马刺过去六战取胜五场。
　　10、布兰顿-罗伊(8)，开拓者
　　数据：20分，4.5篮板，5.2助攻，0.6抢断，0.2封盖，投篮命中率44.3%
　　在这个具有安慰性的位置上，其实有很多球员有资格入选，比如克里斯-波什，但他的猛龙队只有7胜13负。而罗伊的开拓者虽然最近战绩也很差，但毕竟有12胜8负，位居西部季后赛之列。
　　(Zorro)

