科比20分加索尔两双护航 湖人捕捉森林狼获11连胜
　　新浪体育讯　北京时间12月12日，湖人主场以104-92击败森林狼。
　　湖人(18-3)取得近5年来的首次11连胜。科比-布莱恩特拿下了20分、5个篮板和5次助攻，罗恩-阿泰斯特16分，保罗-加索尔贡献17分、20个篮板和7次助攻，安德鲁-拜纳姆12分8个篮板。替补出场的拉玛尔-奥多姆13分。
　　森林狼(3-20)三连败。艾尔-杰弗森拿下24分13个篮板，雷蒙-塞申斯15分，凯文-勒夫抢下19个篮板。
　　两队境况迥异，森林狼聘请了原湖人的助理教练科特-兰比斯当主教练，希望能扭转局势，但森林狼本赛季的形势并没有好转。而湖人则更为强大，保持NBA目前最长的连胜。
　　比赛开始前，兰比斯接过了上赛季的冠军戒指，不过这未能带来好运，在湖人面前，森林狼没有太多的机会。
　　首节过半时，森林狼以14-12领先，阿泰斯特还以一球，湖人打出一波6-0后，以18-14超出。在近4分钟内，森林狼只投中一球，湖人以26-16取得了两位数的优势。科比首节6投3中得6分，湖人以33-24领先。
　　第二节科比只出手一次，得4分，湖人状态有所下滑。森林狼以9-2的攻击波开始本节，将比分追成35-37。湖人连得5分，以42-35扩大优势，此后近3分钟未能得分，森林狼连得9分，以44-42反超。半场结束时，湖人只以56-54略占优势。
　　科比在第三节加强进攻，湖人逐渐扩大优势。本节还有2分40秒时，勒夫三分命中，森林狼将比分追成68-74，不过此后他们在本节未能再得分，湖人以一波12-0结束本节，奥多姆在本节结束前投中三分，湖人以86-68扩大优势。本节湖人以30-14胜出。
　　森林狼以6-0开始第四节，将差距缩小到12分。湖人在本节打了近4分钟只投中一球，尽管如此，森林狼未能将差距缩小到个位数。
　　阿泰斯特在比赛还有4分43秒时三分命中，奥多姆此后也上篮得手，连得5分，湖人又以99-83拉开比分。森林狼此后未能构成任何威胁。
　　[直播实录] [技术统计]
　　(吴哥)

