保罗低靡黄蜂客负猛龙 兰多夫32分24板灰熊灭掘金
　　新浪体育讯　北京时间12月21日凌晨，黄蜂在客场不敌猛龙；在接下来的比赛中，缺少昌西-比卢普斯的掘金败给灰熊。以下是这两场比赛的综述：
　　黄蜂92-猛龙98
　　猛龙(13-17)二连胜。克里斯-波什拿下25分11个篮板，贾瑞特-杰克15分7次助攻，希顿-特克格鲁14分7次助攻，安德里亚-巴尼亚尼13分11个篮板，阿米尔-约翰逊抢下赛季最高的12个篮板。
　　黄蜂(12-14)大将克里斯-保罗有失水准，全场13投仅3中，得10分、8个篮板和7次助攻。大卫-韦斯特拿下21分12个篮板，埃梅卡-奥卡福16分11个篮板，佩贾-斯托贾科维奇三分球7投仅1中，得12分。黄蜂命中率只有可怜的39%。
　　保罗在第二节脚又扭了一下，下场检查，不过猛龙未能抓住机会，在6分钟后保罗回来时，猛龙还以38-41落后。
　　双方拼到最后时刻。在比赛还有2分16秒时，猛龙还以92-85领先。不过奥卡福扣篮得手，接着保罗抢断，韦斯特两罚两中，在比赛还有1分20秒时，黄蜂将比分追成90-92。
　　比赛还有47秒时，双方仍是2分的差距，但这时波什在篮下力拼奥卡福，抢下一个进攻篮板，补篮得分后，猛龙以96-92领先。保罗关键时刻失误，索尼-维姆斯两罚一中。
　　黄蜂再度投篮不中，约翰逊两罚一中，黄蜂三分失手，杰克抢到篮板，猛龙将时间消耗光。
　　掘金96-灰熊102
　　灰熊(12-15)二连胜。扎克-兰多夫拿下了32分24个篮板，鲁迪-盖伊19分，马克-加索尔14分13个篮板，OJ-梅奥和迈克-康利各得11分。
　　掘金(19-9)二连败，昌西-比卢普斯连续缺阵。卡梅罗-安东尼拿下41分6个篮板，内内-希拉里奥19分7个篮板，肯扬-马丁12分。
　　比卢普斯缺阵，掘金上一场败给黄蜂，今天他再度缺阵，掘金连灰熊也打不过。
　　灰熊多点开花，首节就以33-19取得两位数的优势。第二节还有40.7秒时，灰熊以61-39领先了22分，上半场以61-43占优势。
　　三节过后，灰熊还以80-67领先，掘金在最后一节才大举反击。
　　比赛还有1分37秒时，安东尼-卡特三分命中，掘金只以91-95落后。不过盖伊中投还以一球，安东尼此后失误，兰多夫在比赛还有43.1秒时三分命中，灰熊以100-91扩大优势，就此锁定胜局。(吴哥)

