科比28分湖人轻取四连胜 活塞沦陷八年首度被横扫
　　新浪体育讯　北京时间12月21日，湖人在客场以93-81击败活塞，八年来首度横扫对手。
　　湖人(22-4)四连胜，保持联盟第一的位置。科比-布莱恩特拿下了28分5次抢断，安德鲁-拜纳姆16分7个篮板，罗恩-阿泰斯特14分9次助攻，保罗-加索尔13分11个篮板。
　　活塞(11-16)四连败。罗德尼-斯塔基得了16分，约纳斯-杰雷科15分。
　　湖人对活塞并没有绝对的优势，在2004年的总决赛上，湖人还被淘汰。在常规赛中，湖人已经近8年没有横扫对手，不过这次他们终于如愿，本赛季两度交手都胜出。
　　活塞今非昔比。虽然以7-2开局，但湖人还以一波13-2，在首节过半时以15-9超出。湖人此后不断拉开差距，再没给活塞机会。科比首节6投3中，一人得了8分。首节湖人以31-19领先。
　　第二节中段，活塞将比分追成33-42，不过奥多姆马上还以三分，接着阿泰斯特抢下进攻篮板，补篮得分，科比也投中一球后，湖人连得7分，以49-33拉开差距。活塞在近3分钟内未能投中一球，本节最后5分53秒他们只得4分，湖人在半场结束时以56-38领先18分。
　　第三节活塞未能将差距缩小到14分以内，湖人游刃有余，早早让莫里森上场。本节还有2分38秒时中投命中，湖人以75-58领先。活塞在本节最后3分钟未能投中一球，湖人以一波10-4结束本节，一举以83-62取得21分的优势，科比本节再取10分。
　　第四节湖人派上替补球员，不过替补球员表现不如人意，在本节前7分15秒竟然只投中一球，活塞打出10-2后，将比分追成72-85。
　　无奈之下，湖人让科比再度登场。在活塞将比分追成81-89后，科比中投命中，然后加索尔也在篮下拿下2分，湖人在比赛还有1分05秒时以93-81领先，胜利还是囊中之物。(吴哥)

