艾弗森缺阵76人负奇才 加内特免战绿军逆转步行者
　　新浪体育讯　北京时间12月23日，阿伦-艾弗森继续缺阵，76人关键时刻顶不住，客场败给了奇才；活塞缺兵少将，也在客场失利，不敌山猫；凯尔特人少了大将凯文-加内特，但仍完成15分的逆转，力取步行者；公牛昨天在领先35分的情况下被逆转，今天仍未回过神来，客场败给尼克斯。以下是这四场比赛的综述：
　　76人98-奇才105
　　奇才(9-17)苦战过关。吉尔伯特-阿里纳斯拿下31分8个篮板，替补出场的厄尔-博伊金斯18分，卡隆-巴特勒14分，安托万-贾米森6投仅1中，只得7分。
　　76人(7-21)二连败。威利-格林得16分6次助攻，埃尔顿-布兰德18分12个篮板，路易斯-威廉姆斯12分。
　　上一次交手时，奇才老板刚去世，他们以1分的优势险胜。今天再度狭路相逢，76人大将阿伦-艾弗森仍未上场，不过双方死磕到最后时刻。
　　前三节76人以79-72领先，第四节命中率下降，逐渐失去优势。比赛还有7分11秒时，76人还以88-86领先2分，但此后他们在4分21秒内未能投中一球，奇才打出一波10-2，以96-90超出。
　　比赛还有1分45秒时，威廉姆斯三分命中后，76人将比分追成97-98。不过贾米森和阿里纳斯连续罚中3球，奇才又取得4分的优势。斯贝茨关键时刻两罚仅一中，巴特勒为奇才罚中两球后，在比赛还有34.7秒时以103-98领先，锁定胜局。
　　[直播实录] [技术统计]
　　活塞76-山猫88
　　山猫(11-16)结束三连败。杰拉德-华莱士拿下29分，斯蒂芬-杰克逊13分8个篮板，雷蒙德-费尔顿10分8次助攻。
　　活塞(11-17)五连败。罗德尼-斯塔基拿下20分，威尔-拜纳姆12分，其他人得分都未能上双。
　　拉里-布朗的山猫上一场输给了老东家尼克斯，今天面对另一个老东家活塞，布朗笑到最后。
　　活塞缺兵少将，理查德-汉密尔顿、泰夏安-普林斯和本-戈登都未能上场，这让山猫打得很轻松。
　　山猫只在第一节曾经落后，此后一路领先。上半场他们就以52-36取得16分的优势，第三节开始后不久，他们就以60-49领先了21分。
　　此后双方的差距保持在两位数，用人捉襟见肘的活塞未能构成威胁。
　　[直播实录] [技术统计]
　　步行者94-凯尔特人103
　　凯尔特人(22-5)二连胜。凯文-加内特因右大腿受伤缺阵，雷-阿伦拿下23分7个篮板，保罗-皮尔斯21分6个篮板，肯德里克-帕金斯19分8个篮板，拉简-隆多15分9次助攻。拉希德-华莱士首发，得9分13个篮板。
　　步行者(9-18)四连败。特罗伊-墨菲拿下了24分18个篮板，厄尔-沃特森18分、7个篮板和6次助攻，布兰顿-拉什15分。
　　少了大将后，凯尔特人有些不适应，上半场处于挨打的位置，以42-57落后了15分。不过老将雷-阿伦第三节两度三分命中，率队反击，而帕金斯不断强打篮下，本节5次攻到篮下都得手，单节贡献13分，凯尔特人单节以35-20胜出，三节过后，双方战成77-77。
　　第四节双方陷入苦战。比赛还有6分41秒时，双方战成86-86，步行者此后连续投篮不中，在3分43秒内一分未得，凯尔特人打出一波7-0，在比赛还有3分33秒时，皮尔斯三分命中，他们以93-86取得优势。
　　步行者将差距缩小到3分后，皮尔斯和雷-阿伦连得6分，在比赛还有57.2秒时以99-90扩大优势。虽然少了一“巨头”，但另两“巨头”还是能率凯尔特人完成逆转。
　　[直播实录] [技术统计]
　　公牛81-尼克斯88
　　尼克斯(11-17)三连胜。大卫-李拿下18分21个篮板和5次助攻，威尔森-钱德勒16分，替补出场的艾尔-哈林顿20分最高。
　　公牛(10-17)二连败。德里克-罗斯得了26分6个篮板，洛尔-邓23分8个篮板，乔金-诺阿10分21个篮板。
　　昨天领先35分被逆转，追平NBA下半场领先最多被扳平的纪录。今天他们仍未能走出阴影，首节就以12-22落后，上半场结束时，他们以31-53落后了22分。
　　不过公牛下半场发威，他们似乎想用一场大逆转来正名。比赛还有1分41秒时，诺阿投篮命中后，公牛只以79-80落后1分。
　　公牛此后连续投篮不中，但尼克斯罚失两球，只领先3分，给了公牛机会，可惜罗斯又传球失误，大卫-李在终场前5.5秒中投命中，尼克斯锁定胜局。
　　[直播实录] [技术统计]
　　(吴哥)

