JR狂砍41分掘金轻取老鹰 皇帝三双骑士加时胜国王
　　新浪体育讯　北京时间12月24日，掘金第六人JR-史密斯发威，投中了10三分球，贡献41分，成为他们击败老鹰的功臣；“小皇帝”勒布朗-詹姆斯打出三双，骑士在加时让国王一分未得，客场过关。以下是这两场比赛的综述：
　　老鹰104-掘金124
　　掘金(20-9)结束二连败，取得主场六连胜。昌西-比卢普斯继续缺阵，不过JR-史密斯发威，他替补出场，三分球17投10中，拿下了赛季最高的41分。卡梅罗-安东尼拿下了24分、7次助攻和6个篮板，首发的新秀泰-劳森16分6个篮板，内内-希拉里奥15分8个篮板，肯扬-马丁14分。
　　老鹰(20-8)得分最高的是替补出场的贾马尔-克劳福德，他15投9中贡献24分，约什-史密斯17分9个篮板，艾尔-霍福德18分11个篮板，乔-约翰逊16分9次助攻。
　　JR-史密斯第二节进入状态，本节他投中4个三分球，一人得了14分，掘金以63-51结束上半场。
　　第四节史密斯又投中4个三分。比赛还有3分42秒时，史密斯投中全场的第10个三分球后，掘金以118-97遥遥领先。史密斯此后还三次三分出手，可惜都未能命中，错失追平个人最多三分纪录的机会。2009年4月13日对阵国王时，史密斯曾投中11个三分球，得45分。
　　掘金轻松过关，这是他们本赛季首度在有首发球员缺阵的情况下过关。此前在比卢普斯和马丁共5场缺阵的情况下，他们都输了球。
　　[直播实录] [技术统计]
　　骑士117-国王104(OT)
　　骑士(22-8)二连胜。勒布朗-詹姆斯拿下了34分、16个篮板和10次助攻，莫-威廉姆斯27分，“大Z”伊尔戈斯卡斯在加时三分球3投3中，拿下25分8个篮板，沙奎尔-奥尼尔8分8个篮板。
　　国王(13-15)在加时一分未得，二连胜终止。泰雷克-埃文斯28分5次助攻，杰森-汤普森和艾米-卡斯比各得18分，斯宾塞-霍伊斯17分12个篮板。
　　在埃文斯的带领下，国王成为不容小视的对手，就算是骑士，在他们面前也没占到太多便宜。
　　两队在第四节多次战成平手。第四节还有2分37秒时，汤普森中投命中，双方战成102-102。
　　伊尔戈斯卡斯关键时刻投篮命中，骑士将比分超出，接着帕克给了霍伊斯一记大帽，虽然国王抢到篮板，但汤普森也投篮不中。不过骑士也投篮不中，埃文斯在常规时间还有38.7秒时突破上篮得手，双方又一次战平。
　　国王在加时开始后连续投篮不中，而骑士则频频命中，中锋伊戈斯卡斯不断三分线外得手。直到比赛结束，国王都未能在加时投篮命中，加时一分未得，成为NBA史上第九支加时未得分的球队。上一次出现这种情况是2000年12月1日，灰熊败给步行者。
　　[直播实录] [技术统计]
　　(吴哥)

