太阳不敌雷霆主场二连败 罗伊缺阵开拓者力取马刺
　　新浪体育讯　北京时间12月24日，奇才在密尔沃基击败雄鹿；开拓者大将布兰顿-罗伊缺阵，但在客场过关，力取马刺；太阳主场金身被破之后，今天又吃了败仗，不敌雷霆。以下是这三场比赛的综述：
　　奇才109-雄鹿97
　　奇才(10-17)二连胜。安托万-贾米森拿下了25分10个篮板，卡隆-巴特勒23分10个篮板，吉尔伯特-阿里纳斯18分9次助攻，厄尔-博伊金斯15分，兰迪-弗耶12分。
　　雄鹿(12-15)大将迈克尔-里德重回首发后状态不错，今天拿下了32分，不过新秀布兰顿-詹宁斯受到影响，只得7分2次助攻。安德鲁-博格特12分9个篮板，查理-贝尔14分。
　　前几场贾米森表现平平，今天他状态不错，首节就拿下11分，奇才本节以37-27领先10分。
　　雄鹿此后三节大举反击，在第四节开始后，他们连得7分，一举以84-81超出。奇才本节打了近4分钟未能得分，由博伊金斯以一记三分结束得分荒。
　　雄鹿再度领先后，贾米森连得4分，奇才打出一波9-0，在比赛还有5分18秒时以93-86重新取得优势。雄鹿在4分钟内未能投篮命中，最后7分27秒他们只投中两球，就此掉入深渊。
　　[直播实录] [技术统计]
　　开拓者98-马刺94
　　开拓者(19-12)三连胜。罗伊缺阵，杰里德-贝勒斯拿下了生涯最高的31分并助攻7次，拉马库斯-阿尔德里奇22分8个篮板，朱万-霍华德12分12个篮板。
　　马刺(15-11)三连胜终止。蒂姆-邓肯得了24分11个篮板，理查德-杰弗森18分，托尼-帕克16分。
　　开拓者多人缺阵，只有8人上场比赛，尽管如此，他们打得非常顽强。两队拼到最后一节。在比赛还有2分04秒时，贝勒斯三分命中，开拓者以96-87扩大优势，不过邓肯还以一球，率队打出一波7-0，在比赛还有26.9秒时，马刺只以94-96落后。
　　马刺关键时刻的防守不错，贝勒斯投篮不中，不过米勒抢到了进攻篮板，马刺只得犯规。米勒两罚两中后，开拓者在比赛还有0.8秒时领先4分，锁定胜局。
　　[直播实录] [技术统计]
　　雷霆117-太阳113
　　太阳(18-11)二连败，而且都是在主场。阿玛雷-斯塔德迈尔拿下35分14个篮板，史蒂夫-纳什24分12次助攻，钱宁-弗莱三分球10投4中，得了24分6个篮板。
　　上一场不敌骑士，太阳主场金身告破，今天碰到雷霆，他们仍未能捍卫主场荣誉。
　　两队以攻对攻，雷霆并不落下风，上半场以66-61领先。
　　比赛还有2分31秒时，太阳以110-108超出，关键时刻杜兰特连投带罚拿下3分，雷霆反超。
　　太阳连续失手，纳什在比赛还有55.9秒时也仅两罚一中，太阳以111-113落后。杜兰特此后投篮不中，但哈登抢下关键进攻篮板，杜兰特这次没浪费，在比赛还有14.4秒时中投命中，雷霆将优势扩大到4分。
　　太阳暂停后仍未能命中，威斯布鲁克两罚两中，锁定胜局。
　　[直播实录] [技术统计]
　　(吴哥)

