MVP球员榜詹姆斯超越科比登顶 魔兽连升2位排第3
　　1、勒布朗-詹姆斯(2)，骑士
　　数据：28.7分，7篮板，7.9助攻，1.3抢断，0.8封盖，投篮命中率49.9%
　　詹姆斯和科比究竟谁比谁强已经争论得太久了，有什么是最直接的方式可以终结这场辩论吗？来一场面对面的比赛吧，当然这并不能完全说明问题。不过圣诞节客场战胜湖人的那场比赛足以让詹姆斯登上榜首，虽然科比的数据看起来更漂亮一些。勒布朗的球队在过去的9场比赛中获得了8场胜利，在与国王的比赛中小皇帝更是拿下了生涯的第26次三双，要知道在联盟历史中只有12个人留下过25次三双的记录。
　　2、科比-布莱恩特(1)，湖人
　　数据：29.8分，5.8篮板，4.3助攻，2.2抢断，0.2封盖，投篮命中率48.3%
　　本期之前，MVP榜最大的悬念就是看科比如何保住榜首而不被詹姆斯超越，本期过后，两个人的位置发生了互换。虽然本赛季湖人防守詹姆斯的大任交给了阿泰斯特，但没有什么能比科比和勒布朗来一次1对1更能擦出火花。顺便要说一下，科比在和雷霆的比赛中拿到了自己生涯中的第102次单场40+，在这一统计上，科比仅次于乔丹和张伯伦。
　　3、德怀特-霍华德(5)，魔术
　　数据：17.4分，13.4篮板，1.5助攻，1.1抢断，2.5封盖，投篮命中率62.1%
　　这一期的榜单中能看到很多人的进步，霍华德就是其中之一。魔兽在最近4场比赛中3场摘得20个篮板，再加上平均每场4次封盖，即便在圣诞大战中表现低迷，仍足够让他登上第三的位置。值得一提的是，在过去的21场比赛中，霍华德在19场比赛中摘下了两位数的篮板球。
　　4、布兰顿-罗伊(7)，开拓者
　　数据：22.8分，4.7篮板，5.1助攻，0.9抢断，0.1封盖，投篮命中率46.0%
　　从总体来看，恐怕在赛季结束时，罗伊恐怕很难维持在这么高的排名上。不过开拓者主力以及替补中锋相继受伤，罗伊在逆境之中的爆发令人难以置信，而在圣诞节那天砍下的41分，更是令人心跳加速。6战5胜，罗伊每晚都在不停地刷新自己的数据。
　　5、德维恩-韦德(6)，热火
　　数据：26.9分，5.2篮板，6.1助攻，1.6抢断，1.3封盖，投篮命中率43.5%
　　克里斯-波什将在下个赛季前往迈阿密的流言传遍了整个联盟，你能想象当他和韦德联手时意味着什么吗？给你一个提示，奥尼尔在韦德身边时，他们拿下了那年的总冠军。言归正传，韦德在上周拿下了29分6.6次助攻，带领热火取得了5战4胜的战绩。
　　6、卡梅隆-安东尼(3)，掘金
　　数据：30.4分，6.2篮板，3.3助攻，1.1抢断，0.3封盖，投篮命中率47.8%
　　7、德克-诺维茨基(4)，小牛
　　数据：25.9分，8.0篮板，2.7助攻，1.1抢断，1.3封盖，投篮命中率48.7%
　　8、史蒂夫-纳什(8)，太阳
　　数据：18.7分，2.9篮板，11.2助攻，0.4抢断，0.2封盖，投篮命中率54.2%
　　9、泰雷克-埃文斯(9)，国王
　　数据：20.3分，5.1篮板，4.9助攻，1.5抢断，0.5封盖，投篮命中率46.1%
　　10、凯文-杜兰特(上周无排名)，雷霆
　　数据：27.8分，6.8篮板，3.0助攻，1.6抢断，0.8封盖，投篮命中率45.8%
　　(Morning Glory)

