易建联29+7得分平生涯纪录 篮网负雷霆遭遇10连败
　　新浪体育讯　北京时间12月29日，易建联打出复出之后最酣畅淋漓的比赛，上半场就砍下18分，全场29分追平个人NBA职业生涯得分纪录，可惜篮网仍以89-105败给雷霆。 您对易建联全场拿下29分、7个篮板的表现有何评价？>>>>
　　篮网(2-29)遭到10连败，这已经是他们本赛季第二次连败10场(以上)。易建联状态奇佳，拿下29分，连续三场都拿下17分以上，还是他NBA职业生涯的第一次。在42分钟里，易建联20投11中，拿下29分，还抢下7个篮板。
　　库特尼-李为篮网添上17分，特伦登-哈塞尔贡献14分，德文-哈里斯11分11次助攻，布鲁克-洛佩斯10分7个篮板。
　　雷霆(16-14)三连胜。凯文-杜兰特拿下40分，拉塞尔-威斯布鲁克16分10次助攻，奈纳德-科斯蒂奇19分7个篮板，尼克-科里森11分、10个篮板。
　　尽管篮网仍在泥潭里打滚，但毋庸置疑的是，易建联复出之后，他们的战斗力有所提高，而易建联在“闭关”之后，“功力”也有所长进，前两场比赛分别拿下22分和17分，今天更是状态神勇。
　　一开场，易建联就突破勾手命中，此后他继续在篮筐附近给对手施加压力，两次在投篮时造成犯规。首节还有1分29秒时，易建联接到泰伦斯-威廉姆斯传球，突破篮下暴扣得手，篮网将比分追成24-28。首节易建联就有9分进账，篮网以27-32略处下风。
　　易建联继续攻击篮下，整个上半场他都没在三分线外出手。第二节打了3分钟之后，易建联再度登场，篮网仍跟雷霆打得难解难分。本节还有4分01秒时，易建联突破上篮得手，还造成科斯蒂奇犯规，连投带罚拿下3分，篮网以47-45反超。可惜的是，篮网命中率开始下降，雷霆在半场结束时，仍以61-55占据上风。易建联本节再取9分，上半场已经有18分进账。
　　篮网在第三节又几度缩小差距，本节还有6分16秒时，洛佩斯投篮不中，易建联抢下进攻篮板，双手扣篮得手，篮网只以69-70落后。此后，库特尼-李三分命中，篮网以72-70超出。不过，篮网未能领先多久，他们突然连续失手，雷霆连得7分，再度超出。在本节还有4分10秒时，篮网才由易建联再度投篮命中。易建联本节再取8分，前三节得到26分，不过篮网仍以76-84落后。
　　篮网第四节前9投仅1中，在本节前6分钟只得2分，雷霆打出10-2，一举以94-78拉开差距。直到本节还有5分50秒时，篮网才由洛佩斯再度投篮命中。
　　此后，篮网仍未找到感觉。在比赛还有2分51秒时，易建联中投命中，篮网将比分追成87-100。易建联追平NBA生涯得分纪录，此后还有打破纪录的良机，可惜未能把握住。至于比赛，已经不在篮网的控制之中。
　　[直播实录] [技术统计]
　　(吴哥)

