公牛三连胜力保教头帅位 活塞低靡15年首遭九连败
　　新浪体育讯　北京时间1月1日晨，公牛在客场以98-87击败活塞。
　　公牛(13-17)三连胜，结束了客场八连败。德里克-罗斯拿下了22分，乔金-诺阿15分21个篮板，泰鲁斯-托马斯19分7个篮板，约翰-萨尔蒙斯17分。
　　活塞(11-21)自1994年以来首度遭到九连败。罗德尼-斯塔基得了22分6次助攻，本-戈登21分，泰夏安-普林斯11分。理查德-汉密尔顿13投仅2中，只得7分。
　　活塞主帅约翰-库斯特和公牛主帅德尔-内格罗都被推到了火山口，随时可能被炒鱿鱼，不过公牛取得连胜后，让内格罗稍为放心，而库斯特的危机则越来越严重。
　　在汉密尔顿和普林斯等人复出后，活塞未能找到昔日的感觉，继续溃败。今天他们仍未能集中精神，开场后很快处于下风。
　　公牛以一波10-2开局，诺阿表现抢眼，在这波攻击中，一次助攻、一次抢断和两次投篮命中。活塞在本节打了近4分钟只投中一球，首节就一度落后两位数，以19-25结束。
　　第二节公牛派上替补球员，斯塔基趁机频频投篮命中，率活塞打出一波8-2后，将比分追成27-27。活塞三度追平，但都未能反超，本节还有1分50秒时，萨尔蒙斯三分命中，公牛打出一波9-2后，以42-35再度拉开差距。汉密尔顿连得4分将差距略为缩小，上半场结束时，活塞只以39-44落后。
　　第三节还有9分24秒时，活塞将比分追成44-46。公牛再度出击，罗斯先是助攻诺阿，紧接着自己投中一球，公牛发动一波8-1的小高潮，以54-45领先。活塞未能一鼓作气，此后被拉大差距，前三节以56-69落后。
　　[直播实录] [技术统计]

