马刺灭热火宣告辉煌十年 爵士功亏一篑客场负雷霆
　　新浪体育讯　北京时间1月1日，马刺在主场大胜热火；爵士在客场以1分之差败给了雷霆；76人客场不敌快船，阿伦-艾弗森复出后首尝败果。以下是这三场比赛的综述：
　　热火78-马刺108
　　马刺(19-11)四连胜。蒂姆-邓肯拿下23分10个篮板，马努-吉诺比利18分，托尼-帕克15分9次助攻，达胡安-布莱尔14分，乔治-希尔13分。
　　热火(16-14)二连败。德维恩-韦德18投仅6中，得16分6次助攻，迈克尔-比斯利26分8个篮板，其他人得分都未能上双。
　　又一个十年结束，过去的十年，马刺是全联盟常规赛取胜场次最多的，达到了573场，在此期间，他们取得了三个总冠军。本赛季开局状态不佳，但最近找回感觉，此前11场胜出9场。在这11场比赛中，马刺平均每场是105.9分，命中率达到51.4%，每场篮板超过对手5.7个。尽管如此，主帅格雷格-波波维奇觉得球队还有上升空间。
　　马刺对热火一向有优势，特别是主场，过去22次交手胜出20次。今天他们延续这种统治性，早早让胜负失去悬念。
　　上半场马刺以58-49领先。第三节开始后，邓肯、帕克、杰弗森和布莱尔相继得手，连得8分后，取得17分的优势。热火在本节打了5分钟后才首次投篮命中，本节最后3分54秒，他们再度陷入困境，未能投中一球，马刺以一波11-1结束本节，前节以86-62领先了24分。
　　第四节开始后，马刺又连得10分，以96-62取得了34分的优势，一场大屠杀已经不可避免。
　　爵士86-雷霆87
　　雷霆(18-14)五连胜。凯文-杜兰特拿下了31分8个篮板和5次助攻，杰夫-格林12分，尼克-科利森罚中制胜两球，全场贡献11分6个篮板，奈纳德-科斯蒂奇10分7个篮板。
　　爵士(18-14)二连胜终止。卡洛斯-布泽尔17分，德隆-威廉姆斯14分3次助攻，梅米特-奥库11分11个篮板，威斯利-马修斯14分。
　　两队一直难分高下，上半场爵士以46-48落后，三节过后，他们也只以62-65落后。
　　双方激战至最后一分钟。在比赛还有58.1秒时，威廉姆斯连投带罚拿下3分，爵士以86-85反超。雷霆此后进攻犯规，给了爵士好机会，可惜此后被逼成了24秒违例，留给雷霆12.5秒。
　　杜兰特投篮不中，但雷霆仍有球权，科利森造成犯规后，两罚两中，在比赛还有4.5秒时，雷霆以87-86反超。压力到了爵士一边，最后一投交给了此前5投仅1中的罗尼-普莱斯，他仓促出手，未能命中，爵士功亏一篑。
　　76人88-快船104
　　快船(14-18)轻松过关。克里斯-卡曼拿下了26分10个篮板，拜伦-戴维斯20分7次助攻，拉苏-巴特勒和马库斯-坎比各得14分，坎比还抢下10个篮板。
　　76人(9-23)二连胜终止。路易斯-威廉姆斯得了19分，安德烈-伊戈达拉12分，替补出场的埃尔顿-布兰德17分。阿伦-艾弗森得7分6次助攻。
　　艾弗森复出后，76人连胜两场。今天他们上半场仍不落下风，以51-49领先。不过第三节76人崩溃，本节打了4分钟他们未能投中一球，巴特勒则连续为快船投中三分，打出一波11-2后，以60-52超出。
　　卡曼和坎比统治了篮下，76人篮下失去控制。巴特勒和坎比此后又相继三分命中，快船一度领先15分，以78-65结束本节。
　　第四节打了一半后，快船将优势扩大到18分，76人无力回天。(吴哥)

