保罗关键球助黄蜂破雷霆 活塞不敌马刺惨遭11连败
　　新浪体育讯　北京时间1月7日，勇士客场力取森林狼；黄蜂也在客场过关，拿下雷霆；马刺在主场击败活塞，后者遭到11连败。以下是这三场比赛的综述：
　　勇士107-森林狼101
　　勇士(10-24)结束三连败。科里-马盖蒂拿下28分9个篮板，蒙塔-埃利斯20分、7个篮板和6次助攻，斯蒂芬-库里16分，安东尼-兰多夫15分。
　　森林狼(7-29)五连败。艾尔-杰弗森拿下了26分14个篮板，凯文-勒夫23分16个篮板，科里-布鲁尔19分。
　　首节勇士就以34-22取得两位数的优势，不过此后三节他们遭到森林狼顽强的反击。
　　最后一节双方的争夺更为激烈。在比赛还有2分09秒时，弗林两罚两中后，森林狼只以95-98落后。可惜森林狼此后投篮不中，而勇士由沃特森和埃利斯各投中一球，在比赛剩下1分钟时以102-95扩大优势。
　　在比赛还有15秒时，杰弗森投篮命中，森林狼将比分追成99-103，不过为时已晚。
　　[直播实录] [技术统计]
　　黄蜂97-雷霆92
　　黄蜂(17-16)四连胜。克里斯-保罗投中关键一球，拿下14分13次助攻。大卫-韦斯特19分最高，他还抢下8个篮板。埃梅卡-奥卡福15分8个篮板，佩贾-斯托贾科维奇12分。
　　雷霆(19-16)功亏一篑。凯文-杜兰特拿下27分，杰夫-格林20分，拉塞尔-威斯布鲁克11分9次助攻。
　　全场一直打得难解难分，在最后一秒才分出胜负。
　　比赛还有3分02秒时，保罗投篮命中，黄蜂以93-88领先。此后2分51秒黄蜂都未能得分，雷霆连得4分后，在比赛还有52秒时将比分追成92-93。
　　[直播实录] [技术统计]
　　活塞92-马刺112
　　马刺(21-12)在第四节发力，一举击溃对手。托尼-帕克拿下23分，蒂姆-邓肯14分6个篮板，理查德-杰弗森17分，马努-吉诺比利16分。
　　活塞(11-23)遭到11连败。理查德-汉密尔顿29分，查理-维兰纽瓦14分8个篮板，罗德尼-斯塔基13分。
　　第四节开始后，本-戈登投篮命中，双方战成77-77。不过马刺开始猛攻，杰弗森、安东尼奥-麦克戴斯、帕克和罗杰-梅森相继得手，打出一波11-0，一举以88-77拉开差距。
　　活塞在3分钟内一分未得，就此落了下风。在比赛还有3分25秒时，邓肯投篮命中后，马刺以103-85领先。活塞此后未能构成威胁。
　　[直播实录] [技术统计]
　　(吴哥)

