易建联19分3板洛佩斯两双 篮网负凯尔特人遭6连败
　　新浪体育讯　北京时间1月14日，篮网在主场以87-111惨败给凯尔特人。 您对易建联全场拿下19分、3个篮板的表现有何评价？>>>>
　　篮网(3-35)六连败。易建联拿下了19分3个篮板，布鲁克-洛佩斯18分10个篮板，德文-哈里斯15分6次助攻，克里斯-亨弗里斯完成篮网首演，拿下9分8个篮板。
　　凯尔特人(27-10)轻松过关。全队7人得分上双，保罗-皮尔斯24分6个篮板，雷-阿伦15分，拉简-隆多11分14次助攻。
　　就算凯尔特人没有凯文-加内特、拉希德-华莱士，篮网仍不是他们的对手。胜负几乎在第一节就失去悬念，后三节篮网始终未能构成威胁。
　　皮尔斯一开场就三分命中，此后就一路领先。篮网将比分追成11-18，此后3分钟未能投中一球，凯尔特人打出一波13-2，一举以31-13甩开对手。易建联在本节开始之后不久投中一球，此后没再出手，篮网首节就一度落后21分，本节过后只能将比分追成22-38。
　　第二节易建联3次出手都未能命中，篮网遭到毁灭性打击。本节开始近4分钟之后，篮网未能投中一球，凯尔特人不客气地以46-24拉开差距。本节前7分35秒，篮网只投中一球，凯尔特人凭借21-7的攻击波，一举以59-29取得30分的优势。上半场，双方差距达到惊人的36分，凯尔特人以71-35遥遥领先。
　　胜负已经失去悬念，篮网只能放开手脚，易建联本节找回感觉，单节拿下12分，可惜篮网只能略为缩小差距。本节还有4分24秒时，易建联三分命中，篮网将比分追成58-81。不过，皮尔斯马上还以一记三分，一人连得5分。此后，易建联连续两次跳投得手，但这只是杯水车薪。三节过后，篮网仍以64-90落后。
　　第四节还有5分48秒时，易建联连投带罚拿下3分，篮网以14-7开始本节，将比分追成78-97。此后，易建联又罚中两球，无奈对全局并没太大影响，篮网的惨败早就注定。
　　[直播实录] [技术统计]
　　(吴哥)

