诺维茨基战波什稍逊风骚 小牛远征多伦多惨遭败局
　　新浪体育讯　北京时间1月18日凌晨，NBA常规赛小牛在客场以88-110不敌猛龙。
　　猛龙(21-20)二连胜。克里斯-波什拿下23分13个篮板，安德里亚-巴尼亚尼22分6个篮板，贾瑞特-杰克11分7次助攻，何塞-卡尔德隆15分。
　　小牛(26-14)惨败。德克-诺维茨基得19分3个篮板，肖恩-马里昂15分，杰森-基德12分9次助攻，杰森-特里18分。
　　作为联盟客场战绩最好的球队之一，小牛此前几天大多在主场作战，战绩不如人意，甚至差点遭到主场三连败。今天客场对猛龙，是小牛期待的对手，因为他们过去7次到多伦多，6次都胜出。
　　本赛季的首次交手，小牛在主场击败了猛龙，不过今天却早早陷入困境，未能完成横扫对手的任务。
　　诺维茨基与波什的较量引人注目。诺维茨基首节7投5中拿下了10分，而波什6投仅2中得6分。两队难分高下，本节还有4分15秒时，杰克的中投使双方战成14-14，马里昂近距离打板命中后，一人连得4分，小牛再度超出。两队本节最大的差距只有5分，小牛以23-20领先结束本节。
　　波什在第二节找到感觉，本节他独得11分，率队取得优势。在本节还有7分24秒时，小牛只以29-30落后，此后2分钟他们一分未得，猛龙由卡尔德隆投中三分，连得5分后取得6分优势。小牛将差距缩小到2分后，莱特和波什相继得手，打出一波8-0，以43-33取得两位数的领先。本节猛龙以34-18胜出，上半场以54-41领先。
　　猛龙在第三节打了3分钟后还一分未得，小牛打出一波8-2，在基德命中三分后，将比分追成49-56。波什还以一球，巴尼亚尼也三分命中，猛龙打出10-5，以66-54重新拉开差距。猛龙一度领先了19分，以84-68结束前三节。
　　特里在第四节开始后不久三分命中，将差距缩小到13分，但小牛此后近5分钟只投中一球，猛龙趁机拉开差距，在比赛还有5分47秒时，巴尼亚尼的三分使他们以98-77遥遥领先。小牛只得放弃，诺维茨基已没上场的必要，猛龙也让波什等主力休息。(吴哥)

