替补闪光太阳主场克勇士 甜瓜30分掘金加时灭黄蜂
　　新浪体育讯　北京时间1月24日，太阳在主场力取勇士；掘金也惊险过关，主场加时击败黄蜂。以下是这两场比赛的综述：
　　勇士103-太阳112
　　太阳(26-19)胜得并不轻松。板凳不行一直是太阳的弊病，今天戈兰-德拉季奇让他改变看法，他替补出场，三分球6投3中，拿下20分。史蒂夫-纳什得了23分6次助攻，罗宾-洛佩斯16分9个篮板，阿玛雷-斯塔德迈尔和格兰特-希尔各得15分。
　　勇士(13-29)在最后一节未能顶住。科里-马盖蒂得了27分6个篮板，斯蒂芬-库里25分，安东尼-托利弗19分11个篮板，卡蒂尔-马丁13分。
　　前三节太阳以79-80落后。第四节两队的争夺尤为激烈，在比赛还有4分18秒时，沃特森投篮命中，勇士只以95-96落后1分。此后的4分钟勇士只投中一球，太阳趁机甩开对手。
　　纳什在比赛还有1分58秒时后仰投篮命中，太阳以103-97扩大优势。勇士此后仍未能投篮命中，只有图里亚夫罚球得了1分。在比赛还有23.3秒时，德拉季奇三分命中，太阳以108-98拉开差距，就此锁定胜局。
　　[直播实录] [技术统计]
　　黄蜂110-掘金116(OT)
　　掘金(29-14)六连胜。“甜瓜”卡梅罗-安东尼拿下了30分11个篮板，昌西-比卢普斯20分9次助攻，肯扬-马丁20分14个篮板，阿隆-阿弗拉罗在加时命中两记三分，全场贡献19分，内内-希拉里奥10分12个篮板。
　　黄蜂(23-20)二连胜终止。克里斯-保罗26分10次助攻，达柳斯-桑盖拉20分7个篮板，埃梅卡-奥卡福16分10个篮板，佩贾-斯托贾科维奇16分。
　　在常规时间还有24秒时，比卢普斯三分命中，掘金以101-99超出。不过保罗马上突破上篮，双方战成平手。安东尼最后时刻的投篮遭到盖帽，双方进入加时。
　　马丁在加时率先得手，而阿弗拉罗三分命中，掘金取得优势。保罗包办黄蜂前5分，在他三分命中后，将差距缩小到2分，不过阿弗拉罗再度三分得手，掘金拉开差距。
　　比赛还有1分04秒时，安东尼两罚两中，掘金以113-106领先，黄蜂此后未能构成威胁。
　　[直播实录] [技术统计]
　　(吴哥)

