两大将缺阵小牛狂胜50分 两双王被打爆尼克斯惨败
　　新浪体育讯　北京时间1月25日，小牛在客场以128-78狂胜尼克斯50分，创下队史最大分差获胜纪录。
　　小牛(29-15)全队7人得分上双，上场的11人都有得分进账。德克-诺维茨基和杰森-特里各得20分，肖恩-马里昂和德鲁-古登各15分，后者还抢下18个篮板。杰森-基德和埃里克-丹皮尔缺阵。小牛命中率高达58%，三分球22投12中，罚球17次得16分。
　　尼克斯(17-26)二连败。贾里德-杰弗里斯得14分，“两双王”大卫-李11分14个篮板。其他人得分都未能上双，他们命中率只有33.7%，其中三分球25投仅4中。
　　小牛此前对尼克斯已经是七连胜，今天缺少了两名首发球员，但结果仍一样。
　　今天小牛早早让胜负失去悬念，他们一度领先了53分，中间两节以73-31胜出。此前他们最大的分差获胜是在1985年1月，当时以149-104大胜勇士。
　　尼克斯此前保持本赛季的一项纪录，在三周前曾经领先过步行者48分，不过他们眼看着小牛刷新了纪录。
　　上半场小牛就领先16分。第三节他们更为神勇，本节19投15中。诺维茨基上半场6投仅1中只得7分，但本节砍下13分。三节过后，小牛以97-56遥遥领先。
　　比赛还有3分07秒时，小牛以122-69领先53分。
　　基德在上一场对76人比赛后直接回达拉斯，老板库班说是因私人问题。丹皮尔则左膝有伤，不过顶替他出场的古登轻松打爆大卫-李。(吴哥)

