五虎上双灰熊主场破魔术 诺阿立功公牛客场拔马刺
　　新浪体育讯　北京时间1月26日，灰熊在主场力取魔术；马刺主场再次沦陷，不敌公牛。以下是这两场比赛的综述：
　　魔术94-灰熊99
　　灰熊(24-19)二连胜，主场11连胜。先发五虎得分都上双，扎克-兰多夫23分19个篮板，OJ-梅奥20分7个篮板，马克-加索尔19分8个篮板，鲁迪-盖伊15分，迈克-康利14分。替补球员总共只得8分。
　　魔术(29-16)三连胜终止。“魔兽”德怀特-霍华德拿下27分15个篮板和6个盖帽，拉沙德-刘易斯19分，文斯-卡特15分，贾米尔-尼尔森11分。
　　灰熊已经成为本赛季最令人吃惊的球队之一，在告别了艾弗森之后，他们似乎也告别了失败，不断击败对手。面对魔术这样的强敌，他们也有办法过关。
　　第四节开始后不久，魔术连得5分，灰熊以77-84落后。灰熊此后5分钟未让魔术得分，还以一波8-0后，以85-84反超。
　　魔术以94-92再度超出后，兰多夫补篮得手，盖伊此后抢断，自己反手上篮得分，灰熊又取得领先。
　　魔术连续投篮不中。加索尔在比赛还有21.4秒时连投带罚拿下3分，灰熊以99-94领先。魔术此后仍连续投篮不中，尽管盖伊两罚不中，灰熊还是锁定胜局。
　　[直播实录] [技术统计]
　　公牛98-马刺93
　　公牛(21-22)连克得州两支球队，取得三连胜。乔金-诺阿包办最后5分，成为公牛取胜功臣，他全场得11分5个篮板。德里克-罗斯27分6次助攻，科克-辛里奇18分6个篮板和5次助攻，洛尔-邓10分9个篮板。
　　马刺(25-18)三连败。托尼-帕克得了20分8次助攻，蒂姆-邓肯15分5个篮板，马努-吉诺比利14分6个篮板，安东尼奥-麦克戴斯14分7个篮板。
　　帕克在比赛还有2分01秒时中投命中，双方战成91-91。罗伊投篮不中后，马刺有机会反超，但邓肯的投篮遭到诺阿盖帽。
　　比赛还有42.8秒时，吉诺比利两罚两中，双方再度战成平手。诺阿在比赛还有36.3秒时上篮得手，为公牛取得领先。吉诺比利此后的上篮遭到盖帽，诺阿两罚一中后，公牛在比赛还有13.4秒时以96-93领先。
　　吉诺比利再度投篮不中，诺阿两罚两中，为公牛锁定胜局。
　　[直播实录] [技术统计]
　　(吴哥)

