保罗36分黄蜂客场蜇勇士 缺兵少将开拓者投降爵士
　　新浪体育讯　北京时间1月28日，爵士在客场击败开拓者；黄蜂也在客场过关，轻取勇士。以下是这两场比赛的综述：
　　爵士106-开拓者95
　　爵士(27-18)四连胜。德隆-威廉姆斯拿下了24分7次助攻，替补出场的凯尔-科沃尔得了16分，保罗-米尔萨普15分12个篮板，卡洛斯-布泽尔14分，安德烈-基里连科12分6个篮板。
　　开拓者(27-20)二连败。拉马库斯-阿尔德里奇得了25分9个篮板，杰里德-贝勒斯和尼古拉斯-巴图姆各得16分，马特尔-韦伯斯特14分。开拓者的命中率只有36.3%，而爵士达到60.3%。
　　缺少了布兰顿-罗伊、格雷格-奥登、乔尔-普尔兹比拉和特拉维斯-奥特洛等人，开拓者内外线都遭到严重的破坏。此前还可以勉强支撑，但今天在第一节就被爵士击溃。
　　爵士控制了篮下，以一波12-0开局，12分全部是在篮下所得。基里连科一人得了6分，其中有两次扣篮，包括一记空中接力。开拓者在比赛打了近4分钟后才得分，但此后又遭到威廉姆斯的冲击，首节过半时，爵士以21-2遥遥领先。
　　开拓者此后有所回升，将差距缩小到12分，但在本节最后2分59秒，他们只投中一球，爵士继续发动攻势，首节过后以37-16领先了21分。
　　第二节过半时，爵士以54-29领先了25分。半场结束时，开拓者只能将比分追成46-63。
　　下半场开拓者继续反扑，在最后一节甚至将差距缩小到个位数。比赛还有5分48秒时，阿尔德里奇中投命中，开拓者只以88-93落后5分。可惜此后4分钟开拓者一分未得，爵士连得5分后，以98-88再度拉开差距，开拓者此后未能构成威胁，回天无力。
　　[直播实录] [技术统计]
　　黄蜂123-勇士110
　　黄蜂(25-20)二连胜。克里斯-保罗拿下了38分、9次助攻和6个篮板，马库斯-索顿18分，大卫-韦斯特17分12个篮板，佩贾-斯托贾科维奇14分。
　　勇士(13-31)三连败。蒙塔-埃利斯复出，拿下19分9次助攻和6个篮板，CJ-沃特森23分5次助攻，斯蒂芬-库里15分8次助攻。
　　埃利斯连续缺阵两场后复出，勇士的火力有所加强，不过跟黄蜂对攻也未能占到上风，上半场以55-62落后。
　　保罗首节就拿下12分，第二节3投3中，又有8分进账。第三节他内外开花，单节再取14分，在他的冲击之下，黄蜂很快甩开对手。第三节还有1分38秒时，保罗三分命中并造成犯规，连投带罚拿下4分，黄蜂以92-70遥遥领先。
　　勇士最后一节未能将差距缩小到10分以内。
　　[直播实录] [技术统计]
　　(吴哥)

