詹姆斯准三双骑士七连胜 约翰逊27分老鹰横扫绿军
　　新浪体育讯　北京时间1月30日，骑士在客场轻取步行者；凯尔特人客场不敌老鹰，遭到横扫；雷霆在主场大胜掘金。以下是这三场比赛的综述：
　　骑士94-步行者73
　　骑士(37-11)七连胜。勒布朗-詹姆斯得22分、13次助攻和9个篮板，再一次与三双擦肩而过。沙奎尔-奥尼尔也得了22分8个篮板，“大Z”伊尔戈斯卡斯13分5个篮板。
　　步行者(16-31)二连败。丹尼-格兰杰13分10个篮板，布兰顿-拉什12分6个篮板。
　　詹姆斯不用再得高分，骑士几乎在首节就让对手崩溃。詹姆斯率先投篮命中，此后骑士的三次得分都来自他的助攻，骑士以15-6开局。双方的差距很快就达到两位数，在本节最后2分钟步行者一分未得，骑士连得8分后，一举以36-18结束本节。
　　此后的比赛波澜不惊，尽管詹姆斯命中率不高，但骑士一直保持优势。上半场以58-44领先。
　　第四节打了11分钟，步行者只投中两球，骑士在比赛还有2分36秒时以94-71遥遥领先。步行者在比赛还有21.6秒时才投中本节第三球，最后一节他们只得9分。
　　[直播实录] [技术统计]
　　凯尔特人91-老鹰100
　　老鹰(30-15)本赛季第四次击败凯尔特人，11年来首度横扫绿衫军。乔-约翰逊最后一节拿下16分，全场贡献27分，替补出场的贾马尔-克劳福德28分6次助攻，约什-史密斯12分9个篮板，艾尔-霍福德11分8个篮板。
　　凯尔特人(29-15)二连败。保罗-皮尔斯拿下了35分，凯文-加内特15分，其他人得分都未能上双。
　　老鹰已经成为联盟的精英球队之一，横扫凯尔特人更能证明这点。
　　第二节老鹰以30-19胜出，上半场以 53-41领先。凯尔特人在第三节还以颜色，将比分追成73-74。
　　最后一节成为约翰逊的天下，本节开始后不久，他一人打出7-0，老鹰以85-77扩大优势。
　　老鹰此后保持领先。在比赛还有54.4秒时，皮尔斯三分命中，凯尔特人将比分追成91-97，约翰逊马上还以三分，让凯尔特人绝望。
　　[直播实录] [技术统计]
　　掘金84-雷霆101
　　雷霆(25-21)结束三连败。凯文-杜兰特拿下了30分，杰夫-格林15分，拉塞尔-威斯布鲁克12分8次助攻，詹姆斯-哈登也得12分。
　　掘金(31-15)八连胜终止。卡梅罗-安东尼缺阵，昌西-比卢普斯得了19分7次助攻，JR-史密斯18分，肯扬-马丁13分9个篮板。
　　第三节开始后不久，掘金只以52-55落后，此后6分40秒他们只投中一球，雷霆打出一波15-5后，一举以70-57拉开差距。掘金此后仍未能找到感觉，雷霆以一波9-0结束本节，以79-60结束前三节。掘金在本节最后3分20秒又未能投中一球。
　　最后一节掘金状态才有所回升，但为时已晚，双方的差距达到20分以上，胜负失去悬念。
　　[直播实录] [技术统计]
　　(吴哥)

