比卢普斯25分改22年历史 帕克缺阵马刺主场负掘金
　　新浪体育讯　北京时间2月1日凌晨，掘金在客场以103-89击败马刺，改写了一段长达22年的历史。
　　掘金(32-15)本赛季两度在客场击败马刺，这是22年来首次。昌西-比卢普斯拿下了25分、11次助攻和6个篮板，肯扬-马丁拿下27分11个篮板，JR-史密斯贡献18分，阿隆-阿弗拉罗14分。
　　马刺(27-19)二连胜终止。蒂姆-邓肯拿下16分10个篮板，乔治-希尔17分，马努-吉诺比利14分，安东尼奥-麦克戴斯13分。
　　上一次掘金在一个赛季连赢马刺两个主场还是在1988年，此后马刺在主场占据绝对优势。不过马刺近两赛季失去了这种统治性，今天又一次在主场遭到挑战。
　　两队都缺少一名大将，掘金的卡梅罗-安东尼连续缺阵，而马刺的托尼-帕克也没上场。上一次交手时，掘金客场苦战过关，那场比赛安东尼拿下了34分，而帕克也得了27分。今天两相抵消，双方仍是势均力敌。
　　上半场两队正是少了主力球员的表现，进攻都不够流畅。比卢普斯成为掘金主要的进攻点，首节拿下9分。马刺更多地依靠邓肯，双方打得难分难解。首节过半后，掘金以15-8领先，邓肯罚球还以2分，接着杰弗森三分命中，将差距缩小。掘金近2分钟未能得分，最后3分10秒又一分未得，被马刺以23-21反超。
　　马刺连得4分开始第二节，以27-21扩大优势。本节还有3分26秒时，吉诺比利三分命中后，他们以41-33领先。不过此后他们在本节未能再得分，史密斯两度三分命中，与比卢普斯连得12分，掘金在上半场结束时一举以45-41超出。
　　第三节两队开始以攻对攻。马刺主打内线，只在三分线外出手一次，还未能命中，掘金则内外开花，单节投中4个三分球。掘金一度以55-45扩大优势，不过马刺在3分钟内打出一波13-2，一举以58-57反超。马刺的攻势此后又受挫，在本节最后2分29秒他们未能得分，掘金连得6分，前三节以75-68保持优势。
　　比赛还有3分24秒时，马刺将比分追成85-87。史密斯再度挺身而出，他先是三分命中，然后造成犯规，两罚两中，一人连得5分，掘金打出一波6-0，稳住阵脚。
　　邓肯还以一球后，马丁一人连得3分，而史密斯也两罚两中，在比赛还有23.9秒时，马丁三分命中，掘金以103-89宣告胜利的到来。(吴哥)

