湖人教父璀璨生涯联盟logo原型 悲情MVP震古烁今
　　新浪体育讯　北京时间2月2日，洛杉矶湖人客场93-95惜败给孟菲斯灰熊，科比-布莱恩特拿下44分并且超越杰里-韦斯特成为湖人队史头号得分手。尽管被科比超越，但绝对不能抹杀有湖人教父之称的韦斯特的历史地位。下面就让我们再简单回顾一下韦斯特的传奇湖人生涯。
　　韦斯特自从自己的高中年代就已经名满全美，1959年他带领西弗吉尼亚大学夺得NCAA冠军，随后以榜眼秀身份加盟湖人。1960年，韦斯特随美国国家队夺得罗马奥运会男篮金牌。
　　随后在湖人效力的14年间，韦斯特场均贡献27分，并最终创造了25192分的湖人当时队史最高生涯得分。14年间，韦斯特曾四次入选NBA最佳防守阵容，10次入选NBA最佳阵容，14次入选全明星赛。在1980年NBA35周年的纪念活动中，他入选NBA历史最佳阵容。1996年NBA50周年的时候，又入选NBA史上最佳50名球员的名单。
　　作为一名完美的射手，他在153场季后赛中平均每场得29.1分，其中在1965年度的11场季后赛中平均每场得40.6分。1969年，30岁的韦斯特获得总决赛MVP奖项，他也是迄今为止联盟唯一一位以失败者身份捧起总决赛MVP的球员。在1970年同尼克斯的总决赛中，他在最后时刻从60英尺远处投篮命中，创造了NBA历史上经典的一幕。但是，韦斯特只在1972年赢得过唯一的一次NBA总冠军。两年后，他退役，依然在俱乐部中担任各种职务，之后又作为湖人队教练，在1976年至1979年三次打入季后赛。
　　1982年，杰里·韦斯特被任命为湖人队总经理，他通过精明的交易和技巧性的选秀，使湖人队在80年代一直处于NBA的领先球队位置。经过90年代初期的一阵沉寂之后，韦斯特带领湖人队又进入了季后赛，他也获得了1995年度NBA最佳经理的荣誉。同年，韦斯特被任命为球队篮球事务副总裁。
　　1996年，独具慧眼的韦斯特在当年的夏季交易中用中锋弗拉德-迪瓦茨从夏洛特黄蜂换来当年的第13顺位高中生新秀科比-布莱恩特，并签下了已成为自由球员球员的前奥兰多魔术中锋沙奎尔·奥尼尔 ，两人组成的“OK”组合最终带领湖人在2000年－2002年实现继公牛王朝之后NBA的唯一一次三连冠。
　　2002年，韦斯特离开洛杉矶，被孟菲斯灰熊队聘为篮球总监。尽管当时这支队伍的成绩处于NBA底部，韦斯特成功地进行了改造。2004至05年赛季，灰熊队首次在一个赛季赢得了50场比赛，他本人也再次被选为NBA最佳经理。随后两个赛季，灰熊队亦顺利打进季后赛，并逐渐成为西区强队之一。2007年夏天，韦斯特以“不再年轻，身心俱疲”为理由离开灰熊队。
　　NBA标志是由一位纽约平面设计师阿兰·西格尔设计的，这个logo在1969年首次出现在NBA官方的宣传资料上。据NBA标志设计者说，NBA标志的原型绝对是Jerry West。但NBA一直不承认这一点。
　　韦斯特资料
　　出生：1938年5月28日
　　身高：188cm
　　体重：89kg
　　场上位置：得分后卫
　　号码：44
　　效力球队：洛杉矶湖人
　　生涯荣誉
　　1次NBA总冠军：1972
　　1次NBA总决赛MVP球员：1969(史上唯一一位以败队球员身份获得此奖项)
　　1次全明星赛MVP：1972
　　14次入选全明星：1961，1962，1963，1964，1965，1966，1967，1968，1969，1970，1971，1972，1973，1974
　　12次NBA最佳阵容：
　　NBA第一阵容：1962，1963，1964，1965，1966，1967，1970，1971，1972，1973
　　NBA第二阵容：1968，1969
　　4次NBA最佳防守阵容：1970，1971，1972，1973
　　NBA名人堂：1980
　　NBA35周年最佳阵容：1980
　　NBA50大巨星：1996
　　(毛毛)

