小霸王30分太阳不敌小牛 板凳强硬爵士客场拍黄蜂
　　新浪体育讯　北京时间2月18日，公牛在客场击败尼克斯；爵士也在客场过关，力取黄蜂；小牛在主场击退太阳。以下是这三场比赛的综述：
　　公牛115-尼克斯109
　　公牛(27-26)二连胜。德里克-罗斯拿下了27分6次助攻，洛尔-邓23分7个篮板，布拉德-米勒21分10个篮板，塔基-吉布森14分16个篮板，科克-辛里奇10分。
　　尼克斯(19-34)五连败。威尔森-钱德勒拿下26分，大卫-李23分12个篮板，达尼罗-加里纳利19分。替补出场的艾尔-哈林顿拿下27分。
　　“扣篮王”内特-罗宾逊即将离开，连续两场没上场，尼克斯的火力仍然不弱，第二节他们拿下37分，上半场以64-53领先。
　　公牛在下半场开始反击，三节过后只以82-84落后。第四节一开始，公牛就打出9-0，以91-84反超，尼克斯在本节前3分钟未能得分。
　　在比赛还有49.8秒时，大卫-李投篮命中，尼克斯将比分追成109-112。加里纳利此后连续三分不中，公牛罚中三球，锁定胜局。
　　爵士98-黄蜂90
　　爵士(34-19)二连胜。替补出场的保罗-米尔萨普13投11中，拿下24分8个篮板，德隆-威廉姆斯16分10次助攻，卡洛斯-布泽尔16分15个篮板。
　　黄蜂(28-26)新秀达伦-科里森得了24分9次助攻，佩贾-斯托贾科维奇三分球5投4中，也得了24分，马库斯-索顿14分。黄蜂命中率只有38.6%。
　　黄蜂本来就少了保罗，大卫-韦斯特又陷入犯规困境，在第二节后8分28秒都在场边坐着。尽管如此，双方一直打得难解难分，爵士领先从没超过9分。
　　在比赛还有3分26秒时，波西三分命中，爵士7分的优势丧失，双方战成85-85。
　　布泽尔上篮还以一球，爵士再度反超。黄蜂在近2分钟内未能得分，爵士在比赛还有1分50秒时以90-85领先。黄蜂此后虽然将差距缩小到3分，但无力回天。布泽尔在最后3分钟得了6分。
　　太阳97-小牛107
　　小牛(33-21)结束二连败。德克-诺维茨基拿下了28分7个篮板，杰森-基德18分、10次助攻、7个篮板和7个抢断，卡隆-巴特勒15分，肖恩-马里昂14分，布伦丹-海伍德10分9个篮板。杰森-特里替补出场，得17分。
　　太阳(32-23)大将“小霸王”阿玛雷-斯塔德迈尔处于交易传言的风暴中心，他拿下了30分14个篮板，杰森-理查德森19分7个篮板，罗宾-洛佩斯14分，史蒂夫-纳什9分12次助攻。
　　老一代老牌后卫的较量难分高下。小牛新来的巴特勒和海伍德都上了首发阵容，两人表现不错，前三节小牛以82-69领先。
　　太阳火力微弱，第三节只得19分。第四节他们几度缩小差距，在比赛还有4分04秒时将比分追成91-98，不过特里连续两次投篮命中，在他三分得手后，小牛又以103-91取得两位数的优势。太阳此后未能将差距缩小到8分以内。(吴哥)

