沃特森40分勇士大破国王 快船不敌老鹰遭到六连败
　　新浪体育讯　北京时间2月18日，勇士在主场大胜国王；老鹰在客场击败快船。以下是这两场比赛的综述：
　　国王98-勇士130
　　勇士(15-38)轻松过关，CJ-沃特森拿下了生涯最高的40分，他还抢下7个篮板，贡献6次助攻，安东尼-莫罗25分，斯蒂芬-库里拿下24分、15次助攻和6个篮板。替补出场的德文-乔治16分。
　　国王(18-36)二连败。泰雷克-埃文斯17分10次助攻，杰森-汤普森17分15个篮板，丹特-格林15分。
　　太平洋区垫底的两支球队交手，这也是两队本赛季最后一次交锋。此前三次交手，双方都在各自主场胜出。
　　勇士在第二节一举击溃对手。莫罗本节开始后不久两度三分命中，他与沃特森包办勇士本节前12分，勇士以20-3的攻击波开始本节，一举以50-32拉开差距。
　　国王第二节开始后不久投中一球，此后6分钟未能再投篮命中。勇士本节以42-16胜出，上半场以72-45领先。
　　沃特森在第三节又频频投篮命中，三节过后，勇士以107-76遥遥领先。
　　胜负失去悬念，勇士轻松击败对手。两队本赛季战成2-2，双方在各自主场胜出。
　　老鹰110-快船92
　　老鹰(34-18)轻松过关。艾尔-霍福德拿下31分6个篮板，约什-史密斯20分、9个篮板和7次助攻，乔-约翰逊18分，贾马尔-克劳福德12分。
　　快船(21-33)六连败。克里斯-卡曼拿下21分10个篮板，埃里克-戈登和拉苏-巴特勒各得18分，克莱格-史密斯15分。
　　快船仍未能走出全明星赛前的低靡状态，上半场就以44-56落后。第三节结束前，巴特勒连续两度三分命中，快船才将比分追成75-81。
　　第四节开始后不久，快船以78-86落后，此后5分钟他们只投中两球，老鹰打出一波17-4，在比赛还有5分40秒时以103-82取得21分的优势。胜负就此失去悬念，最后一节老鹰以29-17胜出。(吴哥)

