麦蒂26分尼克斯不敌雷霆 波什缺阵猛龙主场克奇才
　　新浪体育讯　北京时间2月21日，特雷西-麦克格雷迪在尼克斯首发，尼克斯在加时惜负雷霆；奇才痛失好局，客场不敌猛龙；公牛主场大胜76人。以下是这三场比赛的综述：
　　雷霆121-尼克斯118(OT)
　　尼克斯(19-35)六连败。特雷西-麦克格雷迪首发出场，拿下了26分、4个篮板和5次助攻。大卫-李30分10个篮板和6次助攻，同样是新来的埃迪-豪斯得了24分，威尔森-钱德勒15分。
　　麦蒂终于得到上场机会，今天首次代表尼克斯出战，就以首发的身份出现。
　　虽然很久没上场，但麦蒂状态不错，首节4投3中，一人拿下10分，尼克斯本节以31-25领先。
　　第二节麦蒂再取9分，他在本节结束前连得5分，尼克斯以57-52领先。前三节麦蒂就有24分进账，尼克斯不落下风。
　　第四节还有1分33秒时，麦蒂出手命中，这是他本节首次投篮，尼克斯以103-97领先。麦蒂此后造成犯规，不过两罚不中，雷霆趁机反扑，格林和威斯布鲁克连得5分，将比分追成102-103。
　　豪斯两罚两中，尼克斯在常规时间结束前12.8秒领先3分。杜兰特马上还以一记三分，将比分扳平。尼克斯还有6秒的进攻时间，加里纳利三分不中，双方进入加时。
　　麦蒂在加时剩下32.6秒时才再度上场，此时尼克斯以116-117落后。麦蒂一上场就助攻一次，豪斯投中关键一球，尼克斯反超。
　　杜兰特马上还以一球，雷霆再度反超，留给尼克斯16.6秒。钱德勒投篮不中，尼克斯只得犯规，杜兰特两罚两中后，尼克斯仍有机会。
　　加里纳利三分不中，尼克斯失去最后的机会。
　　奇才104-猛龙109
　　猛龙(31-24)大将克里斯-波什连续两场缺阵。贾瑞特-杰克拿下了23分8次助攻，安托万-莱特19分，安德里亚-巴尼亚尼18分6个篮板，希顿-特克格鲁16分。
　　奇才(19-34)二连胜终止。安德雷-布拉切24分6个篮板，约什-霍华德17分7个篮板，鲁迪-弗耶14分6次助攻。
　　得到霍华德后，奇才连续获胜，几乎忘记了吉尔伯特-阿里纳斯不在的悲剧。
　　面对东部季后赛圈的猛龙，奇才丝毫不怵，开场后大举对攻。虽然上半场猛龙以57-64落后，但在第三节以31-21胜出，一举以88-85超出。布拉切在第三节独得12分。
　　霍华德和索顿在第四节相继得手，奇才打出7-0，以95-85拉开差距。
　　虽然波什不在，但猛龙斗志十足，开始大举反击，在比赛还有1分34秒时，特克格鲁投篮命中，猛龙完成14-0的攻击波，一举以105-100超出。
　　奇才在4分20秒内一分未得，直到比赛还有1分21秒时才由布拉切挑篮得手，不过此后他们又投篮不中，卡尔德隆在终场前11.2秒两罚两中，猛龙以107-102领先。
　　奇才功亏一篑，痛失好局。
　　76人90-公牛122
　　公牛(29-26)四连胜。全队7人得分上双，塔基-吉布森20分13个篮板，德里克-罗斯和科克-辛里奇各得17分，哈基姆-瓦里克和布拉德-米勒各15分。
　　76人(21-34)惨败。安德烈-伊戈达拉23分，塞迪斯-杨17分8个篮板，阿伦-艾弗森13分3次助攻。
　　第二节76人以16-33失利，上半场以39-58处于劣势。罗斯和辛里奇在第三节开始后相继三分命中，公牛将优势扩大到25分。
　　公牛此后一直保持两位数的优势。第四节还有7分53秒时，辛里奇三分命中，公牛以105-75遥遥领先。(吴哥)

