杰弗里斯亮相火箭二连败 韦斯特27分黄蜂捍卫主场
　　新浪体育讯　北京时间2月22日，火箭在客场以94-102不敌黄蜂。
　　火箭(28-27)二连败。蔡斯-巴丁格得了全队最高的18分，杰里德-杰弗里斯首度代表火箭亮相，得了11分，其中有9分是在第四节所得。阿隆-布鲁克斯15分8次助攻，路易斯-斯科拉12分11个篮板，凯文-马丁13分。特雷沃-阿里扎10投2中，仅得5分。>>>火箭客场不敌黄蜂，您如何评价他们的表现？
　　黄蜂(30-26)二连胜。大卫-韦斯特拿下了27分9个篮板，达伦-科里森26分9次助攻，莫里斯-佩特森15分，佩贾-斯托贾科维奇14分7个篮板，马库斯-索顿12分。
　　火箭的交易没有收到效果，马丁的到来没起什么作用，火箭还在向季后赛圈外滑落。面对缺少克里斯-保罗的黄蜂他们也举步维艰，火箭的路更加难走。
　　火箭以10-7开局，但此后他们的进攻出现问题，在近4分钟内未能得分，巴蒂尔上篮不中，阿里扎三分失手，而马丁则被盖帽，黄蜂打出一波8-0后，以15-10反超。马丁好不容易上篮得手，但佩特森马上还以三分，黄蜂继续领先。本节最后2分07秒火箭一分未得，黄蜂连得6分，以24-16结束本节。
　　马丁仍未能进入状态，第二节3投全失，火箭逐渐被甩开。本节开始后，火箭连得4分，将比分追成20-24，皮特森连续投篮还以颜色，黄蜂打出一波15-4后，在本节还有5分36秒时以39-24取得15分的优势。巴丁格一人连得5分，火箭也未能止住颓势，本节还有2分钟时，莱特空中接力扣篮，黄蜂以47-31领先。半场结束时，火箭以39-50落后。
　　半场只得39分，火箭的进攻和防守都不如人意。黄蜂在第三节又拉开差距，在本节还有39.6秒时，斯托贾科维奇中投命中，黄蜂以74-57领先了17分。黄蜂此后在本节未能得分，巴丁格投中压哨三分命中，火箭将比分追成62-74。
　　杰弗里斯加盟火箭后，今天首次亮相，上半场只投篮一次，未能得分。第三节还有3分20秒时，他才补篮得分，这是他到火箭后首次得分。
　　火箭以8-3开始第四节，将比分追成了70-77，看到一线生机，但韦斯特连投带罚拿下3分，斯托贾科维奇也三分命中，黄蜂打出8-4，又以85-74扩大优势。
　　杰弗里斯关键时刻表现不俗，比赛还有2分17秒时，他上篮得手，一人连得4分，火箭将比分追成88-90。火箭此后的防守几乎成功，但被韦斯特抢到篮板，直接扣篮得手，阿里扎此后投篮不中，韦斯特两罚两中后，黄蜂以94-88扩大优势。
　　比赛还有53.4秒时，布鲁克斯有机会将差距缩小到3分，但他两罚不中。科里森突破上篮得手，黄蜂以96-89领先。虽然布鲁克斯此后三分命中，但为时已晚。
　　[网友调查][技术统计][现场组图][比赛实录]
　　(吴哥)

