马丁33分火箭三人30+ 德比战力挫马刺结束三连败
　　新浪体育讯　北京时间2月27日，火箭在得州德比战中主场以109-104击败马刺。
　　火箭(29-28)结束三连败。凯文-马丁打出加盟火箭以来最好的比赛，全场24投9中，14次罚球全部命中，拿下了33分。路易斯-斯科拉也是14罚14中，得了30分13个篮板。阿隆-布鲁克斯31分3次助攻。火箭其他人得分都未能上双，他们全场38罚34中。>>>火箭主场力挫马刺，您如何评价他们的表现？
　　马刺(32-24)大将托尼-帕克因胃病缺阵，乔治-希尔得了26分，蒂姆-邓肯17分8个篮板，理查德-杰弗森15分，马努-吉诺比利只得8分。
　　两支德州劲旅最近的交锋各有胜负，本赛前此前的两次交手也是胜负各一。今天帕克缺阵，这对火箭来说是好机会。
　　巴蒂尔开场后不久就三分命中，斯科拉则连续篮下得手，火箭以17-8开局。马丁俨然成为头号射手，首节就出手9次，但只命中3个中，尽管如此，火箭仍不断扩大优势，在本节还有2分58秒时，他们以25-10领先了15分。马刺在本节最后6分30秒只投中两球，火箭以31-14结束本节。
　　马丁第二节命中率提升，4投3中，在他的带动下，火箭拉开差距。马刺将比分追成24-33后，布鲁克斯和巴丁格相继得手，火箭又取得两位数的优势。马刺本节状态有所回升，但在防守上无所作为，双方差距越拉越大，在本节还有3分55秒时，马丁两罚两中，火箭以53-34领先了19分。上半场结束时，火箭以59-41领先。
　　第三节打了近4分钟马刺还未能投中一球，邓肯甚至遭到海耶斯的盖帽，火箭连得5分，以64-41取得23分的优势。本节过半时，火箭仍有23分的优势，此后近3分钟他们未能投篮命中，不过马刺只能将差距缩小到16分。马丁还以三分后，火箭继续控制局面，他们以85-69结束前三节。
　　马刺以7-0开始第四节，将比分追成76-85。火箭在本节打了两分钟后未能投中一球，在本节还有9分37秒时才由马丁上篮得手，此后马丁又投中一球，火箭以90-76扩大优势。
　　终场前2分27秒，杰弗森上篮得手，马刺将比分追成96-105，这是他们下半场首度将差距缩小到个位数。火箭在近3分钟内未能得分，马刺此后又连续得手，在终场前8.6秒将比分追成102-105。
　　比赛重新出现悬念。布鲁克斯两罚两中后，火箭领先5分。马刺再度将差距缩小到3分后，布鲁克斯又两罚两中，成为火箭第三个上30分的球员。马刺觉醒得太晚，无力回天。
　　[网友调查][技术统计][现场组图][比赛实录]
　　(吴哥)

