数据剖析科比关键先生成色 他是绝杀王还是浪投王
　　新浪体育讯　北京时间3月11日，洛杉矶湖人在昨天凭借科比-布莱恩特的1.9秒绝杀主场拿下猛龙，湖人当然再度用这种神奇的绝杀吸引了媒体的注意。今日ESPN专家亨利-阿伯特发表文章，通过数据来深度剖析科比“绝杀王”的成色，实际上飞侠在生死时刻的命中率可远不像他自己描述的(10次只会失手1次)那么出色——
　　首先，我对于“科比是当今联盟最好的关键先生”的说法并不排斥，他的绝杀本赛季已上演了很多次。但数据显示，科比的关键投篮并没有想象中那么准。很多球迷都认为，评选当今联盟绝杀王，其他球员甚至连候选资格都不具备。
　　我们先来限定一下“关键投篮”的概念：在常规时间以及加时赛最后10秒，能够追平或者反超比分的一次投篮。下面，让我们来看看NBA数据研究师彼得-纽曼搜罗的数据，看过这些数据后或许会有人改变自己的想法：
　　·本赛季，科比一共投了12个关键投篮，命中了7球(包括客场输给热火的比赛第四节还剩3.3秒投中拖入加时的一球)。
　　·本赛季，科比先后在对阵热火、雄鹿、国王、凯尔特人、灰熊、热火(客场)和猛龙的比赛中投中“关键投篮”，7次关键球高居本赛季之首，而且其他人甚至连投进4个的都没有。在关键投篮尝试一项中，芝加哥公牛的德里克-罗斯排在科比(12次)之后列联盟第二，公牛当家有8次。
　　·本赛季“关键投篮”命中率最高的人是克里斯-保罗，4投3中(75%)。克里斯-波什、克里斯-杜洪、蒂姆-邓肯、雷蒙德-菲尔顿、鲁迪-盖伊、大卫-李、拉沙德-刘易斯和OJ-梅奥同以3投2中(67%)并列第二，而科比本赛季的命中率为58%，联盟的平均命中率是26.7%。　　·过去10年里，科比是唯一一个单赛季投中7个关键投篮的球员。
　　·过去10年，科比曾89次出手投这种最后10秒的“关键投篮”，投进了26次，命中率是29.2%，只是略微高过全联盟的关键投篮平均命中率。
　　·过去10年里，关键投篮命中率最高的人是卡梅隆-安东尼，他攻击28投13中命中率46.4%，排名第二的球员让人意外，他是现在科比的帮手保罗-加索尔，西班牙人过去10年关键投篮22投9中命中率40.9%。托尼-帕克(29中11，37.9%)、克里斯-保罗(24中9，37.5%)和肖恩-马里昂(28中10，35.7%)排在3、4、5位。
　　·过去10年，关键投篮出手次数科比以89次高居第一，文斯-卡特69次列第二，保罗-皮尔斯(57次)、德维恩-韦德(51次)和勒布朗-詹姆斯(50次)紧随其后。
　　·过去10年，科比投中26个关键投篮同样高居第一，卡特命中20个排第二，雷-阿伦(17个)和阿伦-艾弗森(14个)紧随其后，卡梅隆-安东尼、蒂姆-邓肯、德克-诺维茨基和保罗-皮尔斯都投中了13个。
　　(毛毛)

