麦蒂状态极度低靡只得4分 尼克斯负灰熊遭到2连败
　　新浪体育讯　北京时间3月13日，尼克斯在客场以112-119不敌灰熊，特雷西-麦克格雷迪仍未进入状态。
　　尼克斯(22-43)二连败。麦蒂在24分钟内5投1中，只得4分4次助攻。比尔-沃克21分，托尼-道格拉斯19分，大卫-李17分14个篮板，威尔森-钱德勒14分。
　　灰熊(35-31)三连胜。扎克-兰多夫24分11个篮板，OJ-梅奥22分，鲁迪-盖伊20分，马克-加索尔12分9个篮板，迈克-康利18分。
　　还要为最后一线希望而战的灰熊不会给尼克斯机会，开场之后，灰熊疯狂进攻。首节还有4分48秒时，康利投篮得手并造成麦蒂犯规，连投带罚拿下3分，灰熊以22-12取得了两位数的优势。麦蒂首节3次投篮都未能命中，只靠罚球得了2分。尼克斯在首节过后以24-32落后。
　　第二节还有6分13秒时，钱德勒投篮命中，尼克斯将比分追成37-42。这是两队此后的最小差距，加索尔马上扣篮还以颜色，盖伊此后三分命中，灰熊打出一波13-0，一举以55-37拉开差距。尼克斯在近5分钟内未能得分，就此被甩开。本节尼克斯只得18分，上半场结束时以42-63落后21分。
　　第三节还有6分47秒时，麦蒂终于中投命中，这是他首次在运动战中得分。梅奥马上连投带罚拿下3分，灰熊以80-55扩大优势。梅奥此后也“打三分”得手，灰熊继续扩大优势。三节过后，灰熊以94-73遥遥领先。
　　最后一节成为垃圾时间，麦蒂也“照例”没上场。尼克斯在最后时刻发起反击，终场前34.7秒，钱德勒投篮命中，将比分追成110-115。
　　灰熊在4分钟内只投中一球，丧失了20分的优势。康利在终场前33.3秒两罚两中，灰熊保持7分的优势。尼克斯虽然再度将差距缩小到5分，但无力回天。
　　[直播实录] [技术统计]
　　(吴哥)

