布丁合砍60分斯科拉23+11 黑豆2.9秒关键球胜掘金
　　新浪体育讯　北京时间3月16日，火箭在主场以125-123力取掘金，避免了32年来首度被掘金横扫。
　　火箭(34-31)三连胜。阿隆-布鲁克斯投中制胜一球，全场得了31分9次助攻，他投中了2个三分球，这是他连续38场有三分进账，创下了火箭队史纪录。凯文-马丁29分7个篮板，路易斯-斯科拉关键时刻表现神勇，拿下23分11个篮板。特雷沃-阿里扎12分5个篮板。>>>火箭主场力克掘金三连胜，您如何评价他们的表现？
　　掘金(45-22)六连胜终止。卡梅罗-安东尼拿下了45分10个篮板，昌西-比卢普斯和JR-史密斯各得17分，内内-希拉里奥15分10个篮板，阿隆-阿弗拉罗12分。
　　上一次掘金在一个赛季中横扫火箭还是在1977-78赛季，当年3场全部胜出。本赛季两队也只交手3次，前两次掘金都胜出。史密斯是前两场的功臣，他平均每场得21.5分。
　　安东尼已经连续两次没到丰田中心。在这里的的感觉非常糟糕，平均每场只得19.2分，是他在各体育馆中的最低。巴蒂尔此前对他的防守非常成功，不过今天火箭首发的是阿里扎。
　　火箭未能再限制安东尼，他在上半场就得了19分。不过火箭以攻对攻，在局面上并不落下风。首节打了不到一半，火箭就以17-10取得领先。双方的差距此后达到两位数，在本节还有1分12秒时，布鲁克斯中投命中，火箭以36-24领先12分。安东尼还以一记三分，此后又助攻队友，掘金将差距略为缩小，首节过后，掘金以29-38落后。
　　火箭第二节继续疯狂进攻。本节还有6分33秒时，马丁三分命中，火箭以56-41领先15分。安东尼频频篮下得手，率掘金缩小差距。本节还有2分37秒时，内内抢下进攻篮板，上篮得手后，掘金将比分追成48-60，不过布鲁克斯马上还以三分，火箭保持两位数的优势。掘金以4-1结束本节，安东尼投中压哨球后，掘金以57-68落后。
　　下半场掘金大举反击。第三节开始后不久，比卢普斯连续三分命中，他们以8-1开始本节，一举将比分追成65-69。火箭重新将优势扩大到10分后，阿弗拉罗又连续三分命中，掘金打出10-2后，将比分追成75-77。本节还有4分06秒时，安东尼三分命中，掘金以86-85反超，这是他们全场首次领先。火箭一度达到16分的优势化为乌有，掘金本节以38-25胜出，三节过后以95-93领先。
　　安东尼在第四节一开始又三分命中，掘金连得9分开始本节，一举以104-93拉开差距。火箭在本节前3分钟未能得分，就此落了下风。
　　比赛还有7分04秒时，巴蒂尔两度三分命中后，火箭将比分追成103-107，再次看到生机。终场前41.1秒，布鲁克斯发起快攻，斯科拉上篮得手并造成犯规，火箭以122-121反超。
　　掘金暂停后，内内强打不中，斯科拉抢下关键的篮板。掘金采取犯规战术，布鲁克斯两罚一中，火箭只领先2分。
　　安东尼强行攻入篮下，在巴蒂尔面前上篮得手，掘金在终场前20.8秒时将比分扳成123-123。
　　布鲁克斯自己控制最后一球，终场前2.9秒，他在卡特面前跳投命中，火箭再度超出。
　　掘金最后一投不中，只能接受败局。
　　[网友调查][技术统计][现场组图][比赛实录]
　　(吴哥)

