闪电侠28分热火不敌马刺 詹姆斯三双骑士力拔活塞
　　新浪体育讯　北京时间3月17日，山猫意外在客场失利，不敌步行者；马刺客场扑灭热火；骑士苦战之后才击败活塞。以下是这三场比赛的综述：
　　山猫94-步行者99
　　步行者(22-45)结束四连败。丹尼-格兰杰拿下了26分8个篮板，特罗伊-墨菲16分13个篮板，迈克-邓利维15分，AJ-普莱斯11分。
　　山猫(34-32)六连胜终止。斯蒂芬-杰克逊拿下20分、9个篮板和6次助攻，鲍里斯-迪奥也得了20分，斯蒂芬-格拉汉姆19分8个篮板，泰鲁斯-托马斯14分。
　　向着史上第一次季后赛迈进，山猫没想到步行者会成为障碍，但在季后赛门票到手前，他们不能有丝毫的大意，否则什么情况都可能出现。
　　山猫今天就有点大意，挟六连胜之威，他们没把连败的步行者放在眼里，结果吃了大亏。
　　在第二节前7分钟，山猫未能投中一球，步行者打出18-5，以38-29超出。在本节还有4分50秒时，山猫才第二次投篮命中。本节山猫以19-32失利，上半场以43-52落后。
　　下半场山猫极力反击。在比赛还有1分32秒时，托马斯扣篮得手，山猫连得6分，将比分追成91-97。托马斯还造成犯规，加罚不中后，迪奥抢下进攻篮板，但杰克逊三分不中。
　　步行者投篮不中后，格拉汉姆上篮得手并造成犯规，连投带罚拿下3分，将比分追成了94-97。
　　[直播实录] [技术统计]
　　马刺88-热火76
　　马刺(40-25)四连胜。马努-吉诺比利拿下了22分，乔治-希尔16分，理查德-杰弗森15分8个篮板，蒂姆-邓肯12分11个篮板。
　　热火(35-33)三连胜终止。“闪电侠”德维恩-韦德26投11中，拿下28分5次助攻，杰梅因-奥尼尔13分6个篮板，乌杜尼斯-哈斯勒姆10分12个篮板。
　　尽管帕克继续缺阵，马刺还是不断连胜，热火也未能阻止他们。
　　虽然是主场作战，热火却完全不在状态，首节总共只投中5球，马刺以29-14取得优势。韦德4投仅1中，只得5分。
　　博甘斯和希尔在第二节开始后相继三分命中，马刺继续扩大优势，一度以49-26领先。热火此后状态有所回升，在半场结束时将比分追成37-55。
　　取得优势的马刺在下半场加强防守，热火大部分时间仍落后两位数，在最后时刻才将差距缩小到9分。
　　[直播实录] [技术统计]
　　骑士113-活塞101
　　骑士(53-15)四连胜。勒布朗-詹姆斯打出三双，贡献29分、12次助攻和12个篮板，莫-威廉姆斯20分5次助攻，安托万-贾米森15分10个篮板。
　　活塞(23-45)三连败。理查德-汉密尔顿得了24分6次助攻，泰夏安-普林斯复出，得了15分、8次助攻和7个篮板，查理-维兰纽瓦16分，威尔-拜纳姆12分。
　　活塞统治东部的时代已经一去不返，他们不再是骑士的对手。此前两次交手都是骑士过关，今天也不例外。
　　骑士打得并不轻松，前三节还有75-76落后。最后一节开始后，威廉姆斯罚中三球，骑士取得领先。
　　[直播实录] [技术统计]
　　(吴哥)

