甜瓜绝杀掘金保榜首位置 奇才负山猫14连败创纪录
　　新浪体育讯 北京时间3月27日，卡梅罗-安东尼投中一记压哨球，掘金在最后一节完成12分的逆转，击败猛龙；爵士则没抓住机会，败给了步行者；西北区老大仍是掘金。魔术主场轻取森林狼；奇才不敌山猫，遭到史上最长的14连败。以下是这四场比赛的综述：
　　掘金97-猛龙96
　　掘金(48-25)结束三连败。卡梅罗-安东尼投中压哨球，全场得了25分8个篮板，内内-希拉里奥20分、9个篮板和6次助攻，昌西-比卢普斯18分，JR-史密斯16分。
　　猛龙(35-36)功亏一篑。克里斯-波什得了18分12个篮板，德马尔-德罗赞15分，安德里亚-巴尼亚尼18分12个篮板。
　　最近连续失利，上一场甚至败给尼克斯，掘金的西北区的优势消磨殆尽。今天面对季后赛位置还不稳的猛龙，掘金第四节一度落后12分，但最终完成逆转。
　　上半场掘金以56-52领先，不过第三节他们只得16分，三节过后以72-81落后。
　　第四节还有8分16秒时，猛龙以87-75扩大优势。此后4分钟猛龙一分未得，掘金打出一波9-0，将比分追成84-87。
　　掘金大举反击。终场前33.9秒，比卢普斯三分命中，将比分追成95-95。波什在终场前16秒两罚仅一中，给掘金留下良机。
　　安东尼在终场前6.9秒投篮不中，但内内抢下进攻篮板，安东尼接球后，在终场哨响前后仰投篮命中，绝杀了猛龙。
　　猛龙最后一节12分的优势未能保住胜利。
　　[直播实录] [技术统计]
　　爵士106-步行者122
　　步行者(27-46)五连胜。丹尼-格兰杰拿下了44分8个篮板，特罗伊-墨菲17分，罗伊-赫尔伯特和布兰顿-拉什各得14分。
　　爵士(47-26)三连胜终止。梅米特-奥库拿下27分12个篮板，卡洛斯-布泽尔22分11个篮板，德隆-威廉姆斯12分、12次助攻和6个篮板。
　　西北区的争夺越发激烈。掘金的连续失利给了爵士机会，双方此前战绩已经持平。今天两队都有比赛，掘金完成了逆转，又取得一场的优势。
　　上半场爵士以61-54领先，志在必得。不过第三节他们突然陷入困境，无论是进攻还是防守都落了下风，步行者以一波9-0结束本节，一举以87-83超出。
　　第四节爵士仍未能找到感觉，步行者以22-7的攻击波开始本节，在比赛还有4分18秒时，墨菲三分命中后，步行者以109-92遥遥领先。格兰杰在本节打了不到4分钟就投中3个三分球，打得爵士无还手之力。最后一节步行者投中了7个三分球，爵士在他们的三分雨中崩溃。
　　[直播实录] [技术统计]
　　森林狼97-魔术106
　　魔术(51-22)轻松过关。德怀特-霍华德拿下24分19个篮板，莱恩-安德森19分9个篮板，文斯-卡特13分。
　　森林狼(14-49)遭到15连败。艾尔-杰弗森18分13个篮板，琼尼-弗林和科里-布鲁尔等4人各得14分。
　　魔术稳扎稳打，不断扩大优势。第三节一度以81-67领先，不过森林狼在本节过后将比分追成73-82。
　　第四节开始后，魔术三度三分命中，以11-4开始本节，又将比分拉开。本节过半后，双方的差距超过20分。
　　[直播实录] [技术统计]
　　奇才96-山猫107
　　山猫(38-34)三连胜。杰拉德-华莱士23分6个篮板，斯蒂芬-杰克逊20分，雷蒙德-费尔顿19分11次助攻，鲍里斯-迪奥12分。
　　奇才(21-50)遭到14连败，创下队史最糟糕的纪录。阿朗佐-吉19分，安德雷-布拉切18分6次助攻，兰迪-弗耶17分。
　　今天是奇才史上最糟糕的一天。大将吉尔伯特-阿里纳斯刚从法院出来，虽然不用坐牢，但还是受到了处罚。接下来奇才又遭到史上最长的连败。
　　面对山猫，奇才没什么机会，上半场就以45-54落后。第三节山猫将优势扩大到两位数，三节过后以85-71领先。
　　最后一节奇才将比分追成86-91，不过迪奥和杰克逊此后相继三分命中，山猫发动一波14-0的攻击波，一举以105-86拉开差距。奇才在最后5分45秒未能投中一球，难以避免史上最糟糕的纪录。
　　[直播实录] [技术统计]
　　(吴哥)

