纽约中锋一战颠覆联盟历史 恐怖37+20+10绝迹24年
　　新浪体育讯　37分、20篮板、10次助攻！这是纽约尼克斯中锋大卫-李在北京时间4月3日尼克斯对阵勇士的比赛中贡献出来的数据。而这样数据你上一次在NBA赛场上见到，是在什么时候？事实上，自1986-1987赛季有完备技术统计以来，从来没有人取得过这样伟大的数据。大卫-李这名刚刚在NBA混迹到第五个年头的白人中锋，今天一举颠覆了NBA联盟的历史。
　　在尼克斯与勇士的比赛中，大卫-李出场45分47秒，24投14中得到37分，其中罚球10罚9中，豪抢20篮板并且还贡献出了10次助攻。这是尼克斯中锋职业生涯的第一次三双，而且这第一次，就是一个货真价实的大号三双。
　　如同前文所说，在1986-1987赛季NBA有完备技术统计以来，从未有人取得过37+20+10这样的妖孽数据(注：因为自1986-1987赛季开始NBA联盟才有详细的单场数据统计)。事实上，当我们把标准放低到35+20+10的时候，这个统计结果仍然是0。在此之前，曾经赛季场均三双的奥斯卡-罗伯逊(61-62赛季)，以及赛季场均50分26篮板(61-62赛季)、24篮板8.7助攻(67-68赛季)的维尔特-张伯伦或许有过这种壮举，但已无从考证。
　　事实上，过去24年来拿到过20得分+20篮板+10助攻这种超级三双数据的人也只有5位：
　　1993年12月27日NBA历史上获得首位亿元合同的拉里-约翰逊在效力于当时的夏洛特黄蜂时在活塞vs黄蜂的比赛中拿到29分、20个篮板和11次助攻；
　　1999年11月23日效力于萨克拉门托国王队的克里斯-韦伯在篮网vs国王的比赛中拿到过26分、22篮板和10次助攻；
　　1988年3月2日当时效力于丹佛掘金队的菲特-里夫尔在骑士vs掘金的比赛中拿到20分20篮板12次助攻；
　　2004年1月28日效力于明尼苏达森林狼的凯文-加内特在森林狼vs勇士的比赛中拿下20分、20篮板10次助攻；
　　菲特-里夫尔在1990年4月20日达标掘金在国王vs掘金的比赛中拿到20分22篮板11次助攻。
　　本场比赛也是大卫-李本赛季第19次成为球队的得分王和篮板王。在本赛季，年薪只有700万美元的大卫-李的职业生涯取得了长足的进步，他的场均得分已经达到20分，场均篮板也上涨到11.8个，并且替补进入了2010年NBA全明星阵容。虽然最终尼克斯还是没能取得本场比赛的胜利，但是对于大卫-李来说，这一天绝对值得他自己和整个联盟为之铭记。
　　(大猩猩)

