雷霆勇克小牛挺进季后赛 太阳不敌雄鹿十连胜终止
　　新浪体育讯　北京时间4月4日，太阳在客场败给雄鹿；小牛也挡不住青年军雷霆的冲击，主场落败；掘金抓住机会，主场击败快船。西部排名争夺更为激烈，小牛、掘金、爵士和太阳战绩相同，分列2-5位。开拓者力取国王。以下是这四场比赛的综述：
　　太阳98-雄鹿107
　　雄鹿(42-34)结束二连败。布兰顿-詹宁斯得了23分，卡洛斯-德尔菲诺16分9个篮板，安德鲁-博格特第二节受伤离场，但仍得12分，约翰-萨尔蒙斯14分。
　　太阳(50-27)十连胜终止，错失成为西部第二的机会，降到了第四。阿玛雷-斯塔德迈尔得了22分8个篮板，替补出场的莱昂德罗-巴博萨21分，戈兰-德拉季奇20分。
　　太阳让雄鹿大将博格特离场，但还是遭到惨败。在第二节还有4分20秒时，博格特扣篮后吊在篮圈上，但被斯塔德迈尔撞到背部，摔倒在场上，他落地时肘部受伤，还撞到了脑袋，不得不离场。
　　斯塔德迈尔被吹恶意犯规，詹宁斯罚中一球。太阳此后连续不中，而詹宁斯等人相继得手，雄鹿以53-32取得21分的优势。本节雄鹿以36-16胜出，上半场以58-34遥遥领先。
　　虽然雄鹿少了主力中锋，但仍牢牢控制局面，太阳在下半场虽然大举反击，但因为落后太多，无力翻盘。
　　雷霆121-小牛116
　　雷霆(47-28)三连胜，正式锁定季后赛。凯文-杜兰特拿下了23分、5个篮板、5次助攻和5次抢断，杰夫-格林22分，拉塞尔-威斯布鲁克17分6次助攻，尼克-科里森17分。
　　小牛(50-27)二连败，他们与爵士、掘金和太阳战绩相同，都有机会争夺西部第二的位置。德克-诺维茨基30分13个篮板，杰森-基德24分6次助攻。
　　防守成为小牛的麻烦，上半场他们失了67分，以59-67落后。
　　雷霆火力猛烈，下半场几度拉开差距，在比赛还有6分42秒时，他们以108-89领先了19分。
　　诺维茨基和纳胡拉相继得手，小牛发起一波17-2的攻击波，在比赛还有2分40秒时，将比分追成106-110。
　　雷霆在6分钟内未能投中一球，终场前28.9秒才由梅诺三分得手，以116-109领先。
　　比博瓦还以一球后，小牛采取犯规战术。杜兰特两罚不中给了小牛机会，但比博瓦传球失误，杜兰特这次两罚两中，为雷霆锁定胜局。
　　快船90-掘金98
　　掘金(50-27)二连胜。卡梅罗-安东尼24分，内内-希拉里奥18分7个篮板，昌西-比卢普斯14分6次助攻，乔翰-佩特罗也得了14分。
　　快船(27-49)四连败。埃里克-戈登23分，克里斯-卡曼14分11个篮板，史蒂夫-布雷克12分8次助攻。
　　首节掘金以25-34落后，上半场仍以47-55处于劣势。
　　第三节掘金开始反扑，以一波7-2结束本节，单节以29-16胜出，以76-71反超。
　　第四节过半后，安东尼和内内连续扣篮得手，而快船连续失误，比卢普斯三分命中，掘金打出8-0，以96-83拉开差距。
　　在最后4分27秒掘金只投中一球，但仍锁定胜局。
　　开拓者98-国王87
　　开拓者(47-30)四人上了20分，布兰顿-罗伊24分6次助攻，安德列-米勒23分，拉马库斯-阿尔德里奇和尼古拉斯-巴图姆各得21分。
　　国王(24-53)七连败。本诺-乌德里22分、7个篮板和6次助攻，杰森-汤普森18分，卡尔-兰德里14分9个篮板。
　　前三节双方打得难解难分，开拓者以72-69略占优势。
　　比赛还有3分25秒时，汤普森投篮命中，国王只以87-91落后。此后国王竟然未能再得分，埃文斯两次罚球机会也都错过，开拓者连得7分，结束了比赛。(吴哥)

