IZOD中心告别战易建联14分10板 篮网负山猫两连败
　　新浪体育讯　北京时间4月13日，篮网在本赛季的最后一个主场中，以95-105不敌山猫，这也是他们在IZOD中心的最后一场比赛。新赛季，篮网将把主场移至位于纽瓦克的保诚中心。 您对易建联全场拿下14分、10个篮板、3次封盖的表现有何评价？>>>>
　　篮网(12-69)二连败，本赛季主场战绩定格为8胜33负。易建联8投6中，拿下14分、10个篮板和3个盖帽，德文-哈里斯22分，泰伦斯-威廉姆斯21分、13个篮板和6次助攻，库特尼-李18分，布鲁克-洛佩斯16分8个篮板。
　　山猫(44-37)完成常规赛最后一个客场之旅。杰拉德-华莱士因伤缺阵，斯蒂芬-杰克逊17分9个篮板，雷蒙德-费尔顿12分，拉里-休斯10分。替补出场的杰拉德-亨德森14分，泰鲁斯-托马斯13分。
　　这是篮网最后一次在IZOD中心作战，新赛季他们将搬至纽瓦克的保诚中心，2012-13赛季再搬到纽约的布鲁克林。篮网希望把一场胜利留在IZOD中心，他们全场打得都非常顽强。此前，山猫在本赛季曾两次败给篮网，而他们则希望在本赛季的最后一次对抗中，尽量挽回颜面。
　　篮网以6-0开局，不过山猫马上发起反击，在本节过半时将比分超出。本节还有3分13秒时，杰克逊突破上篮，山猫以22-14领先。此后，易建联送给西奥-拉特利夫一记大帽，使得山猫24秒违例。回到前场，易建联接哈里斯传球，中距离跳投命中。不过，杰克逊马上还以三分，山猫继续保持优势，以28-20结束本节。
　　第二节还有3分19秒时，哈里斯突破上篮得手，篮网只以41-45落后。可惜的是，他们在本节未能再次投篮命中，山猫以一波14-3结束本节，一举以59-44拉开差距。
　　篮网不甘心主场输球，下半场他们发起猛烈反击。第三节还有8分03秒时，李上篮失手，易建联突然杀出，在空中直接补篮得手，篮网以11-4的攻击波开始本节，将比分追成55-63。篮网越战越勇，本节还有3分14秒时，易建联再次冲抢篮板，空中补篮得手，帮助篮网以74-73反超。此后，篮网只投中一球，山猫在三节过后，仍以81-77保持优势。
　　篮网最后一节未能再跟上山猫的节奏。比赛还有9分42秒时，李补篮成功，篮网将差距缩小到81-85。此后，5分钟的时间里，篮网未能再投中一球，山猫打出一波12-1，一举以97-82拉开差距。直到本节还有4分28秒时，篮网才由哈里斯投中三分，可惜为时已晚。此后，篮网一直未能将差距缩小到个位数，在IZOD中心的最后一次表演以失利告终。
　　[直播实录] [技术统计]
　　(吴哥)

