篮网选秀最差能拿四号签 穆大叔保罗皆出自此顺位
　　新浪体育讯　北京时间4月25日消息，据新泽西篮网官方网站报道，篮网本赛季战绩联盟垫底，其选秀签位必然十分靠前(篮网至少能确保第四顺位的选秀签)。为了配合球队几周后的选秀抽签，篮网官方网也于最近几天开始盘点历史上前几顺位的TOP5，今天，就让我们看看篮网官网为我们评出的史上第四顺位出身球员中的TOP5吧。
　　5.拉希德-华莱士(1995年第四顺位，被华盛顿子弹选中)
　　职业生涯场均出战33.1分钟，得到14.6分6.7篮板1.3封盖1.8助攻，投篮命中率46.8%，三分球命中率33.7%。4次入选全明星阵容，1995-96赛季入选新秀最佳阵容二队。
　　虽然现在的“怒吼天尊”早已退化成头顶脱发的“嬉皮天尊”，但是若你察觉到这人尽管训练懒散，但场上表现依然能算过得去，就会明白，华莱士的功底可不是一般的深厚。作为世纪之交时期波特兰开拓者豪华前锋群的领军人物，华莱士是那个年代少有的能在低位为洛杉矶湖人制造威胁的球员。来到底特律活塞后，华莱士的一对一防守能力也得到展现，并最终捧起了联盟总冠军奖杯。
　　4.安托万-贾米森(1998年第四顺位，被金州勇士选中)
　　职业生涯场均出战36.8分钟，得到19.8分8.1篮板1.7助攻，投篮命中率45.6%，三分球命中率34.7%。2004年当选最佳第六人，2次入选全明星阵容，1999年入选年度最佳新秀阵容二队。
　　贾米森在大学时期堪称北卡第一战将，但是进入联盟后，其待遇并不比小弟文斯-卡特好。作为一名大前锋，贾米森技术全面，攻击范围很大，更有一手联盟其他大前锋难以比拟的中投本领。只是贾米森虽然身手了得，但是运气不佳，在职业生涯大部分时间里都只能扮演陪太子读书的角色。
　　3.格伦-莱斯(1989年第四顺位，被迈阿密热火选中)
　　职业生涯场均出战35.0分钟，得到18.3分4.4篮板2.1助攻，投篮命中率45.6%，三分球命中率40.0%。3次入选全明星阵容，1997年当选全明星MVP，2度入选NBA最佳阵容(1997年二队，1998年三队)，1990年入选新秀最佳阵容二队。
　　1989年，热火在帕维斯-埃里森，丹尼-费里以及希恩-埃利奥特之后选中的莱斯，事实证明，莱斯的成就也比他前面的三名球员更高。莱斯是一个真正意义上的优质射手，在1995年，他被交易到夏洛特黄蜂，在1996-97赛季，莱斯打出了职业生涯最好的一季，他场均得到26.8分，仅次于迈克尔-乔丹和卡尔-马龙。直到目前，他依然是NBA历史上投中三分球第八多的人(1559粒三分球)。
　　2.克里斯-保罗(2005年第四顺位，被新奥尔良黄蜂选中)
　　职业生涯场均出战37.3分钟，得到19.3分4.7篮板10.0助攻2.4抢断，投篮命中率47.3%。2006年获得年度最佳新秀，3次入选全明星阵容(2008-10)2次入选NBA最佳阵容(2008年一队，2009年二队)，2次入选最佳防守阵容(2009年一队，2008年二队)
　　在保罗前面被选走的球员分别是安德鲁-博格特，马文-威廉姆斯，以及德隆-威廉姆斯。这三名球员都已经成为各自球队的基石级人物，但是保罗无疑已经成为NBA天皇巨星级别的人物。他已经2度成为NBA的抢断王，并且2度成为NBA的助攻王，而且今年也只是他职业生涯第5年而已。2008年12月17日，保罗在对阵圣安东尼奥马刺时创造了连续106场比赛都有抢断进账的纪录。在此之前，只有埃尔文-罗伯特森曾在1985和1986年间有过105场同水准的表演。
　　1.迪肯贝-穆托姆博(1991年第四顺位，被丹佛掘金选中)
　　职业生涯场均出战30.8分钟，得到9.8分10.3篮板2.7封盖，投篮命中率51.8%，罚球命中率68.4%。四次获得年度最佳球员奖(1995，1997，1998， 2001)，入选最佳新秀阵容，8次入选全明星阵容，3次入选NBA最佳阵容(1次二队，2次三队)，6次入选最佳防守阵容(3次一队，3次二队)。
　　穆大叔的实力毋庸赘言，他的7尺身高、修长双臂、凶狠盖帽和摇晃的手指都是令对手胆寒的防守武器。在1991年选秀中，他在UNLV的拉里-约翰逊，佐治亚工学院的肯尼-安德森以及雪城大学的比利-欧文斯之后被选中。但相较上述三位球星，穆大叔的职业生涯寿命更长，他一共打了18个赛季，而且在前11个赛季都缴出场均两双的数据，并且在1993-96年连续三个赛季加冕盖帽王，在1999-01年连续2个赛季加冕篮板王。2007年1月10日，他超越了卡里姆-阿卜杜勒-贾巴尔，成为NBA历史封盖数第二多的球员，在他之上，只有哈基姆-奥拉朱旺一人。
　　备选提名：泰瑞克-埃文斯
　　(咕哒)

