2010年福布斯中国名人榜 姚明连续7年排名内地第1
　　新浪体育讯　·《福布斯》中文版第七次推出中国名人榜，也是第一次将中国内地、香港、台湾的演艺与体育明星同榜推出，显示出两岸三地已经形成以中国内地为主导的文化与娱乐市场。
　　·香港影星成龙、台湾歌星周杰伦、香港影/歌星刘德华位居今年前三位，中国内地的篮球运动员姚明位居第四，这也是姚明第七次蝉联中国内地名人榜第一。
　　·但在这个由100位名人构成的名人榜上，体育明星仅占9人，且全部来自中国内地，显示出中国职业体育的发展缓慢。
　　由《福布斯》中文版主办的“2010福布斯·中国名人榜新闻发布会暨福布斯·中国娱乐与文化产业圆桌”今天(4月28日)在北京隆重举行。
　　《福布斯》中文版自2004年首次推出中国名人榜以来，以前瞻性的思维和独特的商业视角关注和报道中国的娱乐、体育产业，并始终立足于对娱乐、体育等产业的深入研究和报道。榜单旨在为以企业高层决策者为主体的读者提供在娱乐、体育等产业的深入报道，帮助他们了解和评价明星的商业价值、分析行业最热点的投资和商业机会。《福布斯》中文版同时也希望借助名人榜的形式来记录中国娱乐、体育等相关产业快速发展的历程，并推动这些产业逐渐走向成熟。
　　本次发布会邀请了中国娱乐、体育产业领头人、福布斯中国名人榜上榜名人、著名企业家、投资人和全国百余家主流媒体等齐聚一堂，共同见证2010福布斯·中国名人榜的发布，并就解构偶像经济及娱乐文化产业投资现状与机会等议题，展开深入讨论与交流，推动产业的发展。这也是福布斯中文版首次举办中国文化与娱乐产业论坛。索尼大中华区总裁崔震东、奥美广告中国区总裁陶雷、英皇娱乐中国区总裁徐岩、太合麦田首席执行官宋柯、众辉国际总经理陆浩、光线影视有限公司总裁张昭、小马奔腾执行总裁康宝、乐视娱乐投资有限公司总裁兼总经理卓顺国、国际足联驻华商务代表、北京欧迅体育公司董事长朱晓东、浙报传媒控股集团有限公司副总经理、东方星空文化基金总经理蒋国兴，及特邀嘉宾华远地产股份有限公司董事长任志强和“华远·昆仑公寓”高层等出席了本次发布会和论坛。
　　2010福布斯·中国名人榜是《福布斯》中文版第7次发布此榜单，也是首度将中国香港和台湾地区的明星纳入统计范畴。庞大的中国市场已经将华人娱乐拉升到前所未有的高度，也为两岸三地的明星提供了广阔的舞台。中国偶像的崛起也见证中国文化与娱乐产业正在步入繁荣。
　　收入和曝光率两项依然是福布斯中国名人榜量化衡量明星价值的重要指标。收入不仅体现了明星身价和过去一年内的活跃程度，还折射出各自行业的发展境况。而他们在网络、报纸、杂志和电视节目中的曝光则是声望的晴雨表。
　　本次榜单前三名均来自港台地区，56岁的功夫巨星成龙登上榜首，去年5月他成为在“鸟巢”举办个唱的第一人，150多名明星嘉宾轮番登台，观众超过7.5万人。周杰伦位居第二，没有新唱片并不影响商家和粉丝的追捧，他努力尝试新的影视作品，有得有失。排在第三位的刘德华出演了3部电影，由于婚事曝光备受关注。今年虽共有43位明星来自港台，但其成就却都仰仗于大陆市场。在他们眼中，两岸三地之间的界限越来越模糊。小巨人姚明仍稳居大陆第一名。章子怡紧随其后，虽然饱受争议仍获得25个封面报道。
　　电影是星光最为耀眼的领地。除了李连杰、周润发等以美元计片酬的巨星，中国电影市场的成熟和细分也让甄子丹、古天乐等成为类型片明星。为了塑造立体的明星形象，周杰伦、王力宏等乐坛红人也纷纷转向大荧幕。2009年中国电影票房达到62亿元，同比增长44%，跻身全球前十。中国每天新增1.7块银幕，消费热情高涨和硬件设施猛增都给明星带来无限遐想。
　　电视剧数量反而有所下降，去年通过审查的电视剧共有402部、12,910集，同比分别下降20%和11%。但赵本山、张国立等自导自演、自产自销的明星老板，却通过经典作品赚得盆满钵满。韩剧走下坡路让台湾偶像剧异军突起，原F4组合成员言承旭、周渝民成为炙手可热的男一号，阮经天等新人也迅速蹿红。
　　在华语乐坛，举办个人演唱会正替代商业演出，成为歌手最主要的盈利手段。在25位上榜歌手中，有21位曾举办了大型专场演唱会或全球巡演。港台明星的加入丰富了乐坛上榜人物。同时，大陆歌手也试着将音乐传播得更远，去年张靓颖改签环球唱片，努力拓展台湾市场。
　　明星还借助各种方式将自己的影响力放大。最成功的案例当属赵本山。他创办的本山传媒集团已经初具规模，刘老根大舞台、电视剧产销、综艺节目制作、二人转全国巡演等业务板块去年创造的营业收入突破3亿元。作家也在不例外，郭敬明主编的《最小说》单月销量超过百万，韩寒也在筹划自己的杂志《独唱团》。
　　明星的个人禀赋固然重要，造星机构和团队也起到决定性作用。索尼娱乐凭借强大的软件、硬件资源捧红了周杰伦和王力宏。李冰冰在华谊的内容平台上平步青云。姚明有姚之队的全力支持。章子怡的些许失落让人看到团队危机公关的缺失。越来越多的外部资本涌入让我们期待中国娱乐更加产业化、期待更多巨星出现。
　　与耀眼的影视及音乐明星相比，中国职业体育市场却未能造就众多明星。姚明和易建联的主要收入来源是在中国市场以外，显示出中国职业体育市场仍有很大的开发潜力。
　　中国名人榜：
　　综合排名 姓名 职业 收入(万)
　　1 成龙 演员 20,600
　　2 周杰伦 歌手、演员、导演 12,250
　　3 刘德华 演员、歌手 8,620
　　4 姚明 运动员 25,530
　　5 章子 怡演员 6,900
　　6 赵本山 演员 9,560
　　7 蔡依林 歌手 4,650
　　8 甄子丹 演员 8,600
　　9 刘翔 运动员 6,460
　　10 范冰冰 演员 3,050
　　11 林志玲 演员、模特 2,920
　　12 陈奕迅 歌手、演员 3,580
　　13 刘谦 魔术师 4,380
　　14 谢霆锋 歌手、演员 2,820
　　15 郭富城 歌手、演员 3,600
　　16 李宇春 歌手 2,235
　　17 孙红雷 演员 2,950
　　18 周迅 演员 2,650
　　19 黄晓明 演员 3,215
　　20 赵薇 演员、歌手 1,960
　　21 李冰冰 演员 3,395
　　22 王力宏 歌手、演员 7,340
　　23 周润发 演员 8,000
　　24 李连杰 演员、慈善家 9,500
　　25 张艺谋 导演 4,100
　　26 易建联 运动员 2,810
　　27 徐熙娣(小S) 主持人 2,845
　　28 舒淇 演员 2,360
　　29 罗志祥 歌手、演员 2,640
　　30 小沈阳 演员 1,670
　　31 古天乐 演员 4,770
　　32 张学友 歌手、演员 3,250
　　33 徐熙媛(大S) 演员 2,560
　　34 S.H.E  歌手 5,050
　　35 郭德纲 演员 1,970
　　36 张靓颖 歌手 2,470
　　37 刘嘉玲 演员 1,860
　　38 张惠妹 歌手 3,570
　　39 王菲 歌手 1,000
　　40 张韶涵 歌手、演员 3,090
　　41 梁朝伟 演员 2,100
　　42 葛优 演员 2,550
　　43 陈坤 演员、歌手 1,830
　　44 五月天 演唱组合 2,220
　　45 周立波 演员 1,370
　　46 郎朗 钢琴家 7,850
　　47 孙俪 演员 1,825
　　48 潘玮柏 歌手 3,105
　　49 容祖儿 歌手 1,545
　　50 郭晶晶 运动员 1,500
　　51 吴彦祖 演员 1,920
　　52 阿Sa 演员、歌手 1,750
　　53 巩俐 演员 2,080
　　54 徐静蕾 导演、演员 1,720
　　55 陶? 歌手 2,790
　　56 吴宗宪 主持人 1,910
　　57 冯小刚 导演 1,690
　　58 郭敬明 作家 1,545
　　59 飞轮海 演唱组合 1,265
　　60 张国立 导演、演员 1,730
　　61 杨丞琳 歌手、演员 1,175
　　62 莫文蔚 歌手、演员 1,710
　　63 李云迪 钢琴家 3,220
　　64 谢娜 主持人 1,160
　　65 曾志伟 演员 1,350
　　66 刘亦菲 演员 850
　　67 李娜 运动员 885
　　68 胡军 演员 1,320
　　69 张涵予 演员 1,115
　　70 方大同 歌手 1,030
　　71 梁咏琪 歌手、演员 1,110
　　72 阮经天 模特、演员 795
　　73 郑洁 运动员 815
　　74 韩寒 赛车手、作家 495
　　75 林丹 运动员 830
　　76 黎明 演员、歌手 675
　　77 言承旭 演员 1,055
　　78 姚晨 演员 870
　　79 孙楠 歌手 1,180
　　80 姜文 导演 1,250
　　81 陈楚生 歌手 735
　　82 何炅 主持人 1,295
　　83 高圆圆 演员 685
　　84 闫妮 演员 680
　　85 刘烨 演员 820
　　86 张杰 歌手 625
　　87 丁俊晖 运动员 600
　　88 徐若萱 演员 485
　　89 邓超 演员630
　　90 郑元畅 演员、模特740
　　91 周渝民 演员 890
　　92 苏有朋 演员 810
　　93 郑伊健 演员 730
　　94 张怡宁 运动员 608
　　95 周笔畅 歌手405
　　96 汤唯 演员 500
　　97 王宝强 演员 475
　　98 黄渤 演员 480
　　99 蔡康永 主持人 860
　　100 汪涵 主持人 790

