WNBA：东部第一不敌天空 杰克逊20分风暴吹灭火花
　　新浪体育讯　北京时间7月4日，WNBA有4场比赛，风暴继续高歌猛进，客场又一次羞辱了火花；天空也在客场过关，击败了东部第一的梦想；震动威风不再，主场也找不到得分的感觉，败给神秘人；卫冕冠军水星总算找到了点感觉，主场拿自由人出气。以下是这四场比赛的综述：
　　风暴75-火花62
　　劳伦-杰克逊拿下了20分8个篮板，斯温-卡斯18分8个篮板，苏-伯德加上11分7次助攻。风暴六连胜，目前以15胜2负的战绩高居全联盟榜首。
　　托利弗为火花拿下18分，她们最近6场输了5场，弥尔顿-琼斯加上了14分，汤普森11分10个篮板。火花4胜12负。
　　火花一度落后16分，不过在终场前7分37秒将比分追成57-60。风暴不会再给火花机会，打出一波10-0后，结束一切悬念。
　　天空88-梦想82
　　福勒斯拿下了22分12个篮板，成为天空取胜功臣。天空全场42次罚球命中35个，梦想39罚30中。索恩也为天空拿下14分，替补球员共得了32分。
　　梦想四连胜终止。麦考翠拿下了20分，梦想13胜5负，仍居东部榜首。本赛季梦想两次在主场失利，都是拜天空所赐。
　　终场前22.7秒，麦考翠获得三次罚球机会，但只罚中两个，梦想将比分追成82-84。天空此后四次罚球都命中，而麦考翠的三分失手，梦想无力回天。
　　神秘人69-震动54
　　朗霍恩拿下了15分9个篮板，科丽尔也为神秘人得了17分，哈德林14分。
　　舒兰达-罗宾逊16分为震动最高，她们遭到了10连败。克罗丝丽11分。震动在篮板上以26-45落后。目前她们3胜13负。
　　首节过后，震动以15-14领先1分，但在第二节她们13投仅1中，单节只得4分，半场过后以19-31落后，此后再也无力反击。
　　自由人82-水星97
　　潘德克斯特回到菲尼克斯，在老东家面前无所作为。
　　作为水星夺冠的功臣，潘德克斯特夏天自己要求交易到纽约，她如愿以偿，不过新东家的战绩并不如人意。
　　潘德克斯特今天打了不到19分钟，拿下了21分6个篮板，但她的个人表现未能给球队带来胜利。皮尔森得了18分。
　　杜普丽为水星拿下了24分9个篮板，桃乐西20分，但失误也达到11次，唐杰拉-史密斯21分10个篮板。
　　水星在第三节以28-15胜出，三节过后以78-57遥遥领先，比赛的胜负早就失去了悬念。(吴哥)

