人气榜科比超乔丹统领NBA 皇帝鲨鱼跻身体育界前20
　　新浪体育讯　当今谁是NBA在全球范围内最具号召力的巨星？科比-布莱恩特，湖人当家球星已经在很多方面证明了自己的影响力。而北京时间8月17日，调查显示，在世界著名交友网“Facebook”，科比拥有的“粉丝”是所有NBA球星中最高的，甚至压过了昔日天皇巨星迈克尔-乔丹。
　　科比的Facebook粉丝超过370万零1245人，力压拥有354万7776位粉丝的乔丹，列NBA第一，同时在所有体育明星中名列第四，落后于C罗、梅西和网球天皇费德勒。而像大卫-贝克汉姆和纳达尔这样的天皇巨星，在Facebook上的人气也都不如科比。
　　在这份Facebook人气前20的体育明星榜中，上榜的NBA球星一共只有4人，除科比和乔丹外，勒布朗-詹姆斯拥有303万粉丝，列所有体育明星第9位，沙克-奥尼尔的粉丝数为119万，名列NBA第四，所有体育明星第20位。
　　不过，Facebook在中国并不普及，因此这个粉丝数据，并不能完全体现球星的真实追捧者，如果将庞大的中国球迷团体加入进去，肯定远远不止这个数字。比如新浪微博(http://t.sina.com.cn)中，著名体育评论员黄健翔的粉丝数就超过180万人，远胜奥尼尔Facebook在全球的粉丝数。
　　附：Facebook体育明星粉丝数前20：
　　1.C罗：998万
　　2.梅西：442万
　　3.费德勒：418万
　　4.科比：370万
　　5.迈克尔-乔丹：355万
　　6.贝克汉姆：352万
　　7.纳达尔：342万
　　8.菲尔普斯：311万
　　9.勒布朗-詹姆斯：303万
　　10.瓦伦蒂诺-罗西：259万
　　11.莎拉波娃：259万
　　12.费尔南多-托雷斯：229万
　　13.尤塞恩-博尔特：217万
　　14.卡卡：193万
　　15.伊涅斯塔：163万
　　16.泰戈尔-伍兹：142万
　　17.阿姆斯特朗：138万
　　18.齐达内：134万
　　19.肖恩-莱特：122万
　　20.沙克-奥尼尔：119万
　　(毛毛)

