世锦赛：塞尔维亚50分大屠杀 小牛神兵25分难救主
　　新浪体育讯　北京时间8月29日凌晨，俄罗斯在世锦赛上击败了波多黎各；加拿大不敌黎巴嫩；塞尔维亚大胜安哥拉50分。以下是这三场比赛的综述：
　　俄罗斯75-波多黎各66
　　曾在NBA效力过的塞尔吉-蒙亚拿下了16分7个篮板，亚历山大-考恩13分8个篮板，安顿-潘科拉舍夫得了10分11次助攻。
　　达拉斯小牛大将何塞-巴里亚为波多黎各拿下25分，拉莫斯得了15分9个篮板，瓦萨罗13分。
　　双方一直打得难解难分，在最后几分钟才分出高下。比赛还有6分钟时，巴里亚上篮后，波多黎各以61-59超出，不过这是他们最后一次领先。
　　考恩两罚两中将比分扳平，此后他又扣篮得手，率队反超。俄罗斯打出11-0的攻击波，在终场前2分33秒以70-61领先。在5分钟内，波多黎各未能投中一球，俄罗斯将优势扩大到两位数。
　　加拿大71-黎巴嫩81
　　哈蒂布为黎巴嫩拿下了31分8个篮板，他全场17投10中。罗尼-法哈德拿下17分，马特-弗雷杰12分。
　　乔尔-安东尼17分为加拿大最高，邓汉姆-布朗13分6次助攻。
　　终场前5分37秒，布朗上篮得后，加拿大以64-63取得全场最后一次领先。此后的3分40秒加拿大未能投中一球，黎巴嫩打出一波10-1，以73-65取得优势。
　　加拿大直到终场前1分40秒才由法哈德投中一球，但为时已晚。
　　安哥拉44-塞尔维亚94
　　虽然塞尔维亚有两名重要球员被禁赛，但对付安哥拉仍游刃有余。亚历山大-拉西奇拿下22分，萨凡诺维奇得了13分7个篮板。科斯蒂奇和特奥多西奇因参与对希腊的斗殴，双双被禁赛。
　　安哥拉只有一人得分上双，切普里亚诺6投5中，贡献10分。
　　从开球起，塞尔维亚就控制局面。首节最后3分27秒安哥拉只投中一球，塞尔维亚以25-9结束本节。
　　第二节安哥拉仍只得了9分，两节过后，安哥拉以18-43落后。
　　安哥拉第三节得14分，三节过后，他们以32-77落后了45分。(吴哥)

