李晓旭罚球线上定乾坤 辽宁四年客场连续胜山东队
　　新浪体育讯　北京时间12月15日济南消息，辽宁凭借贺天举和李晓旭的致命球绝杀了山东，比分为104-110，这也是自从2007——2008赛季12月16日几乎相同的日子在济南以98-117不敌山东之后，近四年联赛中辽宁对阵山东男篮主客场全胜纪录的延续。
　　山东艾伦22分、怀特24分、孙杰13分、李敬宇12分、陶汉林10分10个篮板，刘久龙第四节比赛最后时刻上场，得到15分10个篮板4次助攻，他几乎帮助山东力挽狂澜；辽宁边强15分、杨鸣19分、韩德君13分、贺天举12分、理查德24分14个篮板、刘书楠9分、多塔□史密斯12分、李晓旭7分9个篮板，郭艾伦一分不得。
　　前两个赛季一直没能在辽宁打主力的边强成为首节山东队的梦魇。刚刚加盟辽宁的多塔□史密斯并没有出现在辽宁首发阵容中，山东如上一场一样艾伦也没有首发出场。开场辽宁即打了山东一个5：2，李敬宇罚中两球接着反击突破得分，6：5，山东反超。不过辽宁接着打出一个6：0的小高潮，以11：6反超，山东急叫暂停。4分50秒，边强第二个三分命中，个人得第8分，辽宁以17：10领先，山东陷入不得分的尴尬，外援怀特仅得2分。1分58秒，贺天举打2+1成功，山东队以10：26落后。25.4秒，怀特罚中两球，改变了之前只有2分入账的尴尬，之后在最后时刻从后场运球到前场突破得分，山东以16：30落后。边强此节得分达10分，为唯一得分上双的球员。
　　第二节艾伦和辽宁队23号多塔□史密斯披挂上阵。韩德君一个精彩的补扣继续辽篮的攻势，一波6：2的进攻潮将比分差距扩大到36：18有一半之多。8分16秒，被艾伦晃倒两次的郭艾伦被杨鸣替换下场。7分44秒，艾伦后场抢球后一条龙杀到篮下挑篮得分，山东打了一个6：0的反击波，24：36。6分30秒，李晓旭面部受伤下场，山东连得4分，将比分追成29：40。不过山东在35：40之后停止了追分的脚步，被对手打出一个10：2的高潮，将比分暂时锁定在50：37。山东得分无人达到双位数，辽宁四次犯规的韩德君13分，边强10分。打了7分38秒的史密斯一分不得。
　　第三节双方均派出双外援，理查德罚中一分后，史密斯三分线外发炮命中，54：37，辽宁继续拉大比分。怀特连得7分后，山东将比分追成44：60。1分48秒，怀特抢断后又来一个一条龙表演杀到篮下得分，山东将比分差距缩小到58：71。之后怀特和艾伦分别得分，山东以63：75结束第三节。怀特此节得到15分。
　　第四节辽宁队以史密斯三分远投命中开始。8分50秒，刘久龙连得4分，但是辽宁队接连外线发炮命中，83：69，辽宁依然在拉大比分。5分35秒，刘久龙扣篮得分，山东追成80：92。3分37秒，孙杰接刘久龙妙传三分球得手，山东将比分追成88：96只有8分之差。李晓旭扣篮得分后，刘久龙篮下强打得手，91：98，第四节才替补上场的刘久龙个人得分打到10分。2分28秒，又是刘久龙补篮得分，93：98。1分56秒，又是刘久龙妙传李敬宇得分，95：98。58秒，贺天举进二罚一，未中，李晓旭抢到篮板接着强攻被犯规，他罚中一球，95：101。这直接绝杀了山东，最终比分定格在104：110。
　　双方首发阵容：
　　山东男篮：王刚、孙杰、李敬宇、怀特、吴轲
　　辽宁男篮：杨鸣、刘书楠、边强、李晓旭、理查德
　　技术统计 直播实录
　　(康王河)

