德国战车30分小牛克公牛 爵士旗开得胜力取开拓者
　　新浪体育讯　北京时间10月8日，公牛在主场不敌小牛，遭到二连败；开拓者客场苦战之后不敌爵士；快船上半场就奠定胜局，最终轻取国王。以下是这三场比赛的综述：
　　公牛83-小牛88
　　“德国战车”德克-诺维茨基拿下了30分10个篮板，卡隆-巴特勒22分5个篮板，杰森-特里13分。
　　德里克-罗斯为公牛拿下17分，乔金-诺阿贡献13分、8个篮板和6次助攻。
　　首战失利之后，小牛希望拿下这场比赛，诺维茨基上场打了34分钟，甚至最后一分钟还留在场上。
　　前三节小牛只以66-63领先。公牛第四节一度反超，本节过半时，他们以75-74领先。小牛换上诺维茨基，他们打出一波9-0后，以83-75再度取得优势。
　　公牛此后又将差距缩小到5分。比赛还有18.9秒时，诺维茨基投中一球，小牛以88-81领先，总算把心放回肚子里。
　　开拓者96-爵士100
　　爵士旗开得胜。德隆-威廉姆斯拿下15分、6个篮板和5次助攻，保罗-米尔萨普14分8个篮板。
　　开拓者功亏一篑。威斯利-马修斯面对旧主拿下21分5次助攻，丹特-康宁汉姆18分10个篮板，鲁迪-费尔南德斯和拉马库斯-阿尔德里奇各得15分。布兰顿-罗伊6投仅1中，只得4分。
　　首节开拓者以15-31落后，不过第二节他们打了翻身仗，单节拿下了40分，上半场结束时只以55-58落后。
　　第三节开拓者一度以61-58超出，但他们的领先未能保持多久。两队战成64-64后，爵士打出一波15-2，一举以79-66拉开差距，前三节他们以79-69领先。
　　比赛还有7分12秒时，贝勒斯三分命中，开拓者将比分追成88-88，双方此后进入拉锯战。
　　比赛还有近1分钟时，开拓者只以96-98落后。爵士两罚不中后，开拓者得到扳平良机，可惜他们再也未能得分。爵士由沃特森罚中两球，锁定胜局。
　　快船120-国王88
　　克里斯-卡曼拿下了20分，去年状元布雷克-格里芬在不到23分钟内贡献18分13个篮板，埃里克-戈登12分。
　　国王上半场就陷入绝境。德马库斯-卡辛斯得了15分，泰雷克-埃文斯11分。兰德里兄弟今天只有马库斯-兰德里首发，得2分，卡尔-兰德里替补出场，拿下12分。
　　国王在第二节打了5分钟后还未能投篮命中，快船以一波12-5开始本节，一举以45-29取得了16分的优势。
　　双方的差距此后还在扩大。本节还有5分16秒时，格里芬转身投篮命中，快船以51-31领先了20分。国王本节总共只投中三球，单节以14-30失利，上半场以38-63落后。
　　第三节快船最多时领先了32分，以91-61领先30分进入最后一节。(吴哥)

