灰熊23分逆转加时射老鹰 绿衫军替补扬威力破篮网
　　新浪体育讯　北京时间10月8日，灰熊在一度落后23分的情况下上演大逆转，客场加时击败老鹰；凯尔特人力取篮网。以下是这两场比赛的综述：
　　灰熊115-老鹰111(加时)
　　灰熊一度落后23分，但在第三节砍下42分，最终加时过关。全队6人得分上双，阿西-劳19分5次助攻皆最高，鲁迪-盖伊和扎克-兰多夫各得18分，迈克-康利13分，萨姆-杨13分，托尼-阿伦10分。
　　老鹰功亏一篑。杰夫-蒂格得了20分6次助攻，马文-威廉姆斯18分10个篮板，约什-史密斯15分，乔-约翰逊10分。
　　上半场灰熊以33-54落后了21分，第三节开始后差距达到23分，不过比赛并没有就此结束，灰熊在第三节疯狂攻击对手的篮筐，以一波33-9开始本节，一举以66-63反超。上半场的得分，本节他们只用了8分钟就拿到。灰熊单节以42-18胜出，前三节以75-72反超。
　　第四节两队开始拉锯战，本节还有30.5秒时，蒂格突破上篮得手，双方战成99-99。两队此后投篮都未能命中，进入加时。
　　灰熊在加时开始后不久连得6分，以108-101取得优势，就此控制局面。
　　凯尔特人96-篮网92
　　保罗-皮尔斯得了15分6个篮板，沙奎尔-奥尼尔8分，凯文-加内特5分。替补出场的格伦-戴维斯成为主角，拿下了20分5个篮板，内特-罗宾逊17分5次助攻，德朗特-韦斯特12分。
　　布鲁克-洛佩斯为篮网拿下23分，泰伦斯-威廉姆斯17分5次助攻。
　　凯尔特人首发五虎表现平平，首节他们以19-28落后。戴维斯第二节率凯尔特人大举反击，本节他一人拿下了12分，凯尔特人单节以37-26胜出，上半场以56-54反超。
　　凯尔特人主力在第三节也发动攻势，皮尔斯投中三分，奥尼尔连续两次篮下得手，凯尔特人很快就取得两位数的优势，以77-69结束前三节。
　　最后一节是替补的较量。终场前59秒，法马尔三分命中，篮网将比分追成90-90。丹尼尔斯也不示弱，此后还以一记三分，凯尔特人再次领先。
　　各罚中两球后，篮网仍有最后一击的机会，可惜关键时刻安东尼-莫罗竟然出界。罗宾逊两罚一中，凯尔特人锁定胜局。(吴哥)

