阿里扎17分黄蜂负灰熊 露天赛纳什10助攻太阳擒小牛
　　新浪体育讯　北京时间10月10日，火箭旧将特雷沃-阿里扎表现不俗，但黄蜂仍在主场败给灰熊；雄鹿则在威斯康星州的格林贝力擒山猫；小牛在南加州的印第安威尔斯体育馆露天比赛，不敌太阳。以下是这三场比赛的综述：
　　灰熊97-黄蜂90
　　扎克-兰多夫为灰熊拿下21分6个篮板，萨姆-杨12分，OJ-梅奥11分。
　　黄蜂三分命中率远远高于两分球，全场19投11中。阿里扎三分球3投3中，拿下17分，马科-比林内利13分，克里斯-保罗12分4次助攻，大卫-韦斯特也得12分。
　　黄蜂以一波10-4开局，首节就以31-19取得12分的优势，但此后三节他们的优势被蚕食。半场结束时，黄蜂只以46-41领先，而三节过后，只以74-71领先3分。
　　最后一节灰熊很快反超。本节过半时，萨库尔三分命中，黄蜂将比分追成85-85，不过此后5分钟，黄蜂未能再投篮得分，灰熊打出一波12-1后，在比赛不到1分钟时以97-86锁定胜局。
　　山猫78-雄鹿86
　　布兰顿-詹宁斯拿下18分6个篮板，德鲁-古登和厄尔森-伊利亚索瓦各得15分，“小矮人”厄尔-博伊金斯12分。
　　杰拉德-华莱士为山猫拿下15分、6个篮板和5次助攻，DJ-奥古斯汀11分，德里克-布朗也有11分进账。
　　第三节山猫只得12分，一举被对手甩开，本节过后以57-67处于劣势。
　　最后一节山猫几度缩小差距，比赛还有4分07秒时，布朗两罚两中后，他们只以72-77落后。博伊金斯关键时刻三分命中，他在最后4分钟得了7分。在比赛还有43.2秒时，博伊金斯中投命中，雄鹿以86-77领先，雄鹿就此过关。
　　小牛90-太阳98
　　格兰特-希尔拿下了16分，杰森-理查德森15分，罗宾-洛佩斯11分6个篮板，史蒂夫-纳什7分10次助攻。
　　小牛大将德克-诺维茨基缺阵，杰森-特里也没上场。胡安-巴里亚拿下了13分，卡隆-巴特勒12分7个篮板。
　　比赛露天进行，少了两名大将的小牛首节还以25-20领先，第二节开始后不久，他们以32-24取得8分的优势。小牛此后陷入困境，在5分钟内只投中一球，太阳打出一波13-2后，以37-34超出。小牛此后仍未能找到感觉，太阳单节以30-17胜出，上半场以50-42领先。
　　在纳什的率领下，太阳第三节继续猛攻。本节还有3分12秒时，理查德森连续两次突破后得手，太阳以75-55取得了20分的优势。三节过后，太阳以86-64遥遥领先。
　　小牛以25-8的攻击波开始第四节，在比赛还有53.8秒时，将比分追成89-94。可惜为时已晚，道戴尔两罚两中后，小牛失误，无力回天。(吴哥)

