小霸王30分尼克斯主场失利 四猛将复出绿衫军险胜
　　新浪体育讯　北京时间10月14日，凯尔特人四名大将复出，在客场以104-101险胜尼克斯。
　　凯尔特人五虎将上一场休息，今天有四人复出，只有沙奎尔-奥尼尔继续缺阵。雷-阿伦拿下24分，保罗-皮尔斯20分9个篮板，新秀卢克-哈兰高迪得了16分12个篮板，拉简-隆多12分7次助攻，凯文-加内特6分。
　　“小霸王”阿玛尔-斯塔德迈尔只打了三节，就为尼克斯拿下了30分5个篮板，威尔森-钱德勒13分，达尼罗-加里纳利11分。
　　一开场凯尔特人就打出7-0，加内特和雷-阿伦包办全部7分。不过凯尔特人的优势未能保持多久，尼克斯很快就将比分超出。首节过后，凯尔特人以25-26落后。
　　前三节两队差距不大。第二节还有3分36秒时，斯塔德迈尔扣篮后，尼克斯以46-39领先，皮尔斯连投带罚还以三分后将差距缩小。上半场凯尔特人以51-56处于劣势。
　　三节过后，双方仍是5分的差距。第三节还有1分30秒时，凯尔特人将比分扳成77-77，不过尼克斯此后连得5分，费尔顿投中压哨三分，使他们以82-77进入最后一节。
　　斯塔德迈尔前三节就得了30分，第四节他作壁上观。
　　比赛还有3分59秒时，罗宾逊突破之后反手上篮，凯尔特人以94-92反超。他们只领先了10秒，尼克斯此后连得7分，又将比分超出。
　　两队拼到最后一分钟。终场前1分09秒，罗宾逊两罚两中，将比分扳成101-101。两队此后相继失手，在终场前8秒，皮尔斯投篮命中，凯尔特人以103-101超出。
　　安迪-劳廷斯想还以一记三分，可惜偏出，皮尔斯罚中一球，为凯尔特人锁定胜局。(吴哥)

