罗斯39分公牛21分大逆转 灰熊完美开局击退森林狼
　　新浪体育讯　北京时间10月31日，公牛在下半场发威，力取活塞，取得新赛季首胜；灰熊和步行者则在主场过关，分别击退森林狼的76人。以下是这三场比赛的综述：
　　活塞91-公牛101(点击观看视频集锦)
　　公牛(1-1)完成21分的大逆转，主场揭幕战过关，新赛季首胜。德里克-罗斯拿下了39分、7次助攻和6个篮板，乔金-诺阿15分17个篮板，塔基-吉布森11分。
　　活塞(0-3)三连败。公牛旧将本-戈登替补出场，得21分，罗德尼-斯塔基18分7次助攻，泰夏安-普林斯和查理-维兰纽瓦各15分。
　　活塞在第二节砍下39分，上半场以63-44遥遥领先。第三节开始后，活塞取得21分的优势，三节过后还以82-67领先。
　　公牛最后一节大举反击，他们以一波19-4的攻击波开始本节，在比赛还有5分02秒时，约翰逊三分命中后，双方战成86-86。公牛士气高涨，很快将比分超出，而活塞在最后4分43秒只投中一球。第四节活塞只得9分，而公牛砍下34分，一举逆转。
　　森林狼89-灰熊109(点击观看视频集锦)
　　灰熊(2-1)轻松过关。先发五虎得分都上双，OJ-梅奥29分最高，他还抢下7个篮板，助攻5次。鲁迪-盖伊25分，达雷尔-亚瑟18分，迈克-康利14分11次助攻和7个篮板，马克-加索尔11分。
　　森林狼(1-2)命中率只有35%。维恩-艾灵顿15分，凯文-勒夫14分13个篮板。迈克尔-比斯利占领得6分，失误6次。
　　灰熊几乎在首节就击溃对手。盖伊内外开花，首节投中两记三分，一人贡献12分，而梅奥也有9分进账。灰熊以一波23-4开局，此后就一路领先。森林狼开场后不久投中两球，此后在6分钟内未能再投篮命中，双方的差距一度达到20分。首节过后，灰熊以34-19领先，此后一直保持两位数的优势。
　　76人86-步行者99(点击观看视频集锦)
　　步行者(2-1)轻松过关。丹尼-格兰杰拿下了22分，迈克-邓利维16分9个篮板，达伦-科里森15分，罗伊-希伯特14分。
　　76人(0-3)三连败。替补出场的路易斯-威廉姆斯18分最高，埃尔顿-布兰德、朱-霍利迪和安德烈-伊戈达拉各得12分。
　　上一场76人首发的杰森-卡波诺、斯宾塞-霍伊斯和朱-霍利迪三人总共只得14分，主帅道格-科林斯对此不满，今天调整了首发阵容，让表现出色的诺西奥尼首发，而把卡波诺下放。
　　上半场76人还能与对手抗衡，首节以26-21领先，前两节过后双方战成51-51。
　　格兰杰在第三节开始后连得5分，步行者就此取得领先。本节还有4分05秒时，科里森罚球命中，步行者以69-56扩大优势。在近5分钟内，76人只投中一球，本节他们以15-27失利，三节过后以66-78落后。
　　最后一节步行者一直保持两位数的优势，没给对手机会。(吴哥)

