周最佳：隆多助攻数平前辈纪录 加索尔摘软蛋之名
　　新浪体育讯　北京时间11月2日消息，NBA官网于今日正式公布了新赛季第一周的东、西部最佳球员，波士顿凯尔特人控卫拉简-隆多和湖人内线神塔保罗-加索尔分获殊荣。
　　东部最佳：拉简-隆多(波士顿凯尔特人)
　　隆多帮助凯尔特人以2胜1负的战绩开始了新赛季，其中还包括在揭幕战对阵热火的胜利。这名6尺1寸的后卫在对阵尼克斯的比赛中，贡献出惊人的24次助攻，而在球队的前三场比赛，隆多总共助攻数也达到50次，与NBA历史上名宿约翰-斯托克顿在1989-90赛季创造的开赛助攻数纪录持平。
　　新赛季首周，隆多场均10.7分，16.7次助攻和6.3个篮板，而在对阵尼克斯的比赛中，隆多也砍下了新赛季联盟的首个三双。
　　隆多本周精彩表现：
　　10月27日主场迎战热火：得到4分，5个篮板和17次助攻，凯尔特人88-80胜热火。
　　10月28日客场挑战骑士：得到18分，9次助攻和3次抢断，球队87-95不敌骑士。
　　10月30日主场迎战尼克斯：得到10分，24次助攻和10个篮板，凯尔特人105-101险胜对手。
　　西部最佳：保罗-加索尔(洛杉矶湖人)
　　加索尔带领湖人以完美的3连胜开局，本周他场均贡献25.3分和10.3个篮板和5.0次助攻，投篮命中率达到52.5%。在主场首战与火箭的比赛中，加索尔得到29分和11个篮板的两双数据。而周日与勇士的比赛，西班牙人再次砍下26分和12个篮板。
　　加索尔本周精彩表现：
　　10月27日主场迎战火箭：得到29分，11个篮板和4次助攻，湖人112-110险胜火箭。
　　10月30日客场挑战太阳：得到21分，8个篮板和9次助攻，湖人114-106获胜。
　　11月1日主场迎战勇士，得到26分，12个篮板和2次助攻，湖人107-83大胜勇士。
　　其他获得东西部周最佳球员提名的球员有：亚特兰大老鹰的乔-约翰逊，波士顿凯尔特人的保罗-皮尔斯，金州勇士的蒙塔-埃利斯，休斯顿火箭的路易斯-斯科拉，印第安纳步行者的罗伊-希伯特，迈阿密热火的勒布朗-詹姆斯和德维恩-韦德，密尔沃基雄鹿的布兰登-詹宁斯，新泽西篮网的布鲁克-洛佩斯，俄克拉荷马雷霆的凯文-杜兰特和拉塞尔-威斯布鲁克。
　　(小林)

