台风莫拉克致台湾124人死亡56人失踪
　　中国台湾网8月15日消息 据台湾“中央社”报道，台湾灾害应变中心今天表示，统计到晚上10时为止，“莫拉克”台风共造成全台124人死亡、56人失踪、45人伤；撤离2万3689人，开设170处收容所，收容4490人。
　　死亡人数依序为高雄县66人、台南县25人、屏东县16人、嘉义县6人、南投县7人、彰化县3人、云林县1人。
　　全台尚有30万290户停水、1万6491户停电、4865户市话待修、187处移动电话基地台待修；天然气用户全部修复完成；52处省道不通、35处代养县道不通。还在淹水的地区仅剩屏东县佳冬乡焰温村、?丰村，属于泥水混合状态，高度约40厘米。
　　累计农林渔牧损失共120亿7663万元(新台币，下同)，损失前三名县市依序为屏东县34亿余元、高雄县21亿余元、台南县17亿余元；损失最多的为渔产41亿余元，其次为农作物38亿余元，集中屏东县、高雄县和台南县。
　　15日空中救援任务共规划118案，已执勤80案。从高雄救出813人、运送物资1万3207公斤；嘉义县救出207人、运送物资2万6910公斤；屏东县救出50人、运送物资2000公斤；台东县救出4人、运送物资2500公斤；南投县救出1人、运送物资500公斤。(高大林)
　> 相关阅读：
　　30年来台湾的重大台风水灾一览
　　台湾因莫拉克台风罹难人数估逾500人

