温家宝解析第二代农民工问题推进户籍制度改革
　　新华网北京2月27日电 中共中央政治局常委、国务院总理温家宝27日下午3时接受中国政府网、新华网联合专访，与广大网友在线交流。
　　[网友 农家女儿]今年中央一号文件提出要着力解决新生代农民工的问题，请问总理国家将出台哪些措施来应对新生代农民工的问题？[02-27 15:50]
　　[温家宝]作为新生代的农民工，主要是指80以后的，或者说是老农民工的第二代。[02-27 15:51]
　　[温家宝]我先讲一下，我多年在心里积累的一种看法。有人说，农民工可以改一个称呼了，其实这只是一个现象，其实质——现代产业工人队伍的主体，已经是农民。[02-27 15:51]
　　[温家宝]大家可以看，从采矿、钢铁，到纺织，到运输，到城市的清洁工甚至到若干服务岗位上的农民工，他们已经成为工人的主体了。我们城市建设的高楼大厦，我们城市能够正常运转，人们生活能够安心，是同他们的努力分不开的。[ 02-27 15:52]
　　[温家宝]这里提到新生代农民工的问题，我觉得他们比老一代的农民工还有一些特殊的困难。[ 02-27 15:52]
　　温家宝]主要是：第一，他们许多生在城市，在农村没有土地，也就是说没有生产资料；第二，他们长期在城市生活，对农业生产也不熟悉；[ 02-27 15:53]
　　[温家宝]第三，他们许多许多人没有解决户籍问题，因此，他们的恋爱、结婚，以致将来子女上学等一系列问题都需要妥善加以解决。[ 02-27 15:53]
　　[温家宝]我觉得对新生代农民工要给予高度的重视，因为他们逐渐地要代替老一代农民工。[ 02-27 15:53]
　　[温家宝]如果说最症结的问题就是推进户籍制度改革，让那些长期在城市生活和工作，并具备一定条件的农民工融入城市。[ 02-27 15:54]
　　[温家宝]当然，我希望他们多到中小城市和中心镇，享有同城市人们一样的福利待遇、生活条件，这是最根本的。谢谢。[02-27 15:54]

