台湾甲仙地震共致96人受伤 高铁停驶7班次
　　中新网3月5日电 据“中央社”报道，台湾“中央灾害应变中心”4日表示，截至晚上10时30分为止，全台民众在甲仙地震中共有96人受伤，其中高雄县12人、嘉义县27人、台南县53人、嘉义市1人、高雄市3人。
　　其他灾情统计如下：
　　电梯受困 20件中，高雄市4件、嘉义市12件、嘉义县3件、高雄县1件。
　　火灾5 件中，以台南县宏远兴业公司纺织厂火灾最严重，高雄县竹围国小也有火灾、嘉义县有2 件电线杆火灾及1件民宅火灾。
　　瓦斯外泄13 件中，台南县11件、嘉义市1件、高雄县1件。
　　封桥方面，高雄县高美大桥上午9 时许发现桥面龟裂双向封桥，下午4时恢复通车。
　　台湾高铁停驶7班次，疏散旅客2374人。高铁110班次在293.8K处转向架出轨，无人伤亡；高铁403 班次在315K集电弓掉落，也无人伤亡。
　　台铁全线正常运作，台南段改低速行驶。
　　全台停电54万5066户。台湾电力公司表示，下午 2时已全部恢复供电。嘉义市4500户停水、台南县和高雄县也有部分用户停水。
　　房屋倾斜20栋中，高雄县2栋、嘉义县5栋、台南县10栋、嘉义市3栋。
　　学校校舍合计340 间受损，高雄县龙肚国小、嘉义市立仁高中及兴华中学3校今天停课，台南县玉井国中1、2年级明天停课。
　　历史和古迹建物8处受损，包括嘉义县2处、台南县2处、台南市1处、高雄县1处、高雄市2处。
　　此外，在救援方面，台军出动15架次进行空中勘灾任务。台湾“内政部”空中勤务总队出动3 架次空勘，并出动21架次执行空中投水灭火任务，合计投水量为221公吨。
　　台军8军团268人抵达潜势灾区，其中103人进驻甲仙乡公所、130人进驻六龟乡公所、35人进驻旗山镇公所。另外，有300人在8军团待命。

