公安部A级通缉令缉拿10名拐卖儿童妇女逃犯
　　中广网北京9月27日消息(记者汤一亮)9月27日，公安部发出A级通缉令，公开通缉第三批重大拐卖儿童、妇女犯罪在逃人员。这10名在逃人员是：余昌海、王细灵、陈莲香(女)、陈小东(女)、安金良、赵超超、熊建桥、刘秀清(女)、彭家宝、化明。
　　自全国打击拐卖儿童、妇女犯罪专项行动以来，各地公安机关积极行动，破获了一大批拐卖儿童、妇女案件，解救了一大批儿童、妇女，严厉打击了此类犯罪活动。公安部于2009年4月29日、6月4日分两批公开通缉20名重大拐卖儿童、妇女犯罪在逃人员，截至目前已抓获19名。
　　公安机关希望社会各界和广大人民群众提供有关线索，同时检举、揭发拐卖儿童、妇女等违法犯罪活动。发现有关情况，请及时拨打110报警电话。对提供线索的举报人以及检举、揭发有功人员，公安机关将给予奖励。
　　附件：
　　通缉令(A级)
　　余昌海 王细灵 陈莲香 陈小东 安金良
　　赵超超 熊建桥 刘秀清 彭家宝 化明
　　公缉[2010]72号
　　近年来，黑龙江、安徽、福建、甘肃、贵州、陕西、四川、山东、江苏公安机关正在侦办一批拐卖儿童、妇女案件，犯罪嫌疑人余昌海、王细灵、陈莲香、陈小东、安金良、赵超超、熊建桥、刘秀清、彭家宝、化明现在逃。
    余昌海(在逃人员编号：T2327220501042010050008)，男，汉族，绰号：余老七，1979年12月2日出生，户籍地址：黑龙江省塔河县塔河镇民乐街2组243号。身高1.73米左右，黑龙江口音。身份证号码：232722197912020710。
    王细灵(在逃人员编号：T3408271009992009060006)，男，汉族，1974年9月10日出生，户籍地址：浙江省泰顺县泗溪镇筠竹坑村。浙江口音。身份证号码：33032919740910353X。
    陈莲香(在逃人员编号：T3501280409992009120234)，女，汉族，1950年7月17日生，户籍地址：福建省平潭县 平原镇榕山村镇间154号。身高1.60米左右，福建口音。身份证号码：350128195007171924。
    陈小东(在逃人员编号：T6205240500002010070003)，女，汉族，1980月1日25出生，户籍地址：云南省镇康县南伞镇哈里村委会林格寨组。云南镇康口音。身份证号码：533525198001251248。
　　安金良(在逃人员编号：T5224250019992009070008)，男，1967年8月1日出生，户籍地址：贵州省织金县阿弓镇狗场村尖山组。身高1.70米左右，长脸，宽额，贵州口音。身份证号码：522425196708018119。
　　赵超超(在逃人员编号：T6105260109992009060010)，男，汉族，1988年8月27日出生，户籍地址：陕西省蒲城县椿林乡兴林村5组。身高1.75米左右，体瘦，行走时显驼背，陕西口音。身份证号码：61052619880827791X。
　　熊建桥(在逃人员编号：T5116211439992010050005)，男，汉族，四川省岳池县人，1963年12月16日生，户籍地址：四川省岳池县普安镇八一村2组29号。身高1.72米左右，四川口音，身份证号：512923196312166839。
　　刘秀清(在逃人员编号：T3504251009992000040028)，女，汉族，1950年9月23日生，户籍地址： 福建省大田县均溪镇凤山西路44号B幢202室。身高1.55米左右，福建口音。身份证号码：350425195009231422。
    彭家宝(在逃人员编号：T3708831009992010022602)，男，汉族，1967年4月29日出生，户籍地址：山东省枣庄市滕州市界河镇彭庄村3号。山东枣庄口音。身份证号码：370421196704291833。
　　化明(在逃人员编号： T3203811600152009040115)，男，汉族，1990年2月22日出生，户籍地址：江苏省徐州市新沂市唐店镇龙河村六队40号。身高1.72米左右，江苏口音。身份证号码：320381199002224914。
　　对发现线索的举报人、缉捕有功的单位或个人，每抓获一名将给予人民币5万元奖励。
　　公安部
　　二?一?年九月二十七日

