张裔炯出任江西省委副书记
　　中新网南昌12月17日电 中共中央决定：张裔炯同志任中共江西省委委员、常委、副书记。江西电视台17日晚间的《江西新闻联播》证实了这一消息。张裔炯原任西藏自治区党委副书记、政法委书记。
　　张裔炯同志简历：
　　张裔炯，男，汉族，1955 年10月生，上海市人，1976 年6月加入中国共产党，1972 年2月参加工作，中央党校研究生学历。
　　1972.02 —1979.10 青海二修厂工人、团委副书记
　　1979.10 —1981.02 中央团校18期理论班学习
　　1981.02 —1983.06 青海省团校教员
　　1983.06 —1985.10 共青团青海省委工农青年部副部长、部长
　　1985.10 —1990.05 共青团青海省委副书记
　　1990.05 —1994.07 青海钾肥厂党委副书记(1992.03—1993.08 兼纪委书记)
　　1994.07 —1996.06 青海钾肥厂党委书记、第一副厂长
　　1996.06 —1997.01 青海盐湖工业集团有限责任公司副董事长兼总经理、党委书记
　　1997.01 —1997.11 青海盐湖工业集团有限责任公司董事长兼总经理
　　1997.11 —1998.02 青海盐湖工业集团有限责任公司董事长
　　1998.02 —1999.04 青海省经济贸易委员会副主任、党委副书记(正厅级)(期间：1995.09 —1998.07 参加中央党校在职法学研究生班学习)
　　1999.04 —2000.05 青海省经济贸易委员会主任、党委书记
　　2000.05 —2000.11 青海省西宁市委书记
　　2000.11 —2006.12 青海省委常委、西宁市委书记
　　2006.12 —2010.10 西藏自治区党委副书记
　　2010.10 —2010.12 西藏自治区党委副书记、政法委书记

