我国将按7个档次征收车船税
　　排量 基准税额
　　1.0升(含)以下 60元至360元
　　1.0升以上至1.6升(含) 300元至540元
　　1.6升以上至2.0升(含) 360元至660元
　　2.0升以上至2.5升(含) 660元至1200元
　　2.5升以上至3.0升(含) 1200元至2400元
　　3.0升以上至4.0升(含) 2400元至3600元
　　4.0升以上 3600元至5400元
　　【车船税法】
　　近九成车主车船税负未增
　　车船税法通过，小排量车主税负不受影响
　　本报讯 (记者胡红伟)车船税法草案昨天进行“最后一审”。当日，十一届全国人大常委会第十九次会议经表决，通过了车船税法。
　　根据该法规定，乘用车的计税依据，将按排气量大小分档计征。目前车船税征收依照2007年1月1日的《中华人民共和国车船税暂行条例》执行，排量小于等于1.0L微型车征收60元-480元，载客人数少于9人的小型客车的税额幅度为360元-660元。
　　2010年10月，全国人大常委会审议的车船税法草案一审稿，将现行规定修改为按排气量大小分档计征，税额幅度为60元至5400元。该草案经披露后，不少消费者认为，车船税的税额幅度上调过大，消费者税负加重，草案在中国人大网向社会公开征求意见时，不少公众也要求降低税额幅度。据悉，车船税法草案在公开征集意见4个月中，公众提出的近10万条立法意见。
　　全国人大常委会23日第二次审议时候，就对原草案规定作出大幅调整，降低排气量在2.0升及以下乘用车的税额。据了解，经表决通过的最后方案为：乘用车排气量1.0升以下的，为60元至360元，将1.0升以上至1.6升的税额幅度由草案原来规定的360元至660元，降至300元至540元；将1.6升以上至2.0升的税额幅度由草案原来规定的660元至960元，降至360元至660元；2.0升以上至4.0升的税额幅度也作了微调。这意味着，1.6升到2.0升的车辆税负没有变化，此外1.6升以下乘用车的车船税征收幅度有所降低。
　　目前我国机动车保有辆达1.9亿辆，乘用车也有5千多万辆，目前2.0升及以下乘用车占乘用车总数的87%左右。
　　■ 分析
　　“政府希望车船税引导汽车消费”
　　车船税法出台后，乘用车车船税年基准税额从1.0升以下的60元至360元，到4.0升以上的3600元至5400元，最大差距将达到90倍。
　　“差距拉得如此之大，恰恰反映出政府希望车船税可以对汽车消费起到一定的导向作用，引导人们购买小排量、低能耗的车辆，尽可能节约能源。”财政部财政科学研究所副所长白景明说。
　　据财政部测算，汽车排气量和价值之间有着正相关关系，相关性高达97%，也就是说一般排气量越大的车价值越高。因此，专家认为以排气量计征车船税能够体现它的财产税性质。英国、德国、日本、韩国等国家也是按排气量征税。
　　有业内人士指出，车船税法出台后，对车市的影响或许并不大。北京某4S店人员说，税额上涨最多的是大排量豪华车市场，但对于动辄百万元的购车款来说，车船税上涨所占的比例基本可以忽略不计，并不会改变购车者的选择。据新华社电
　　目前我国机动车保有辆达1.9亿辆，乘用车也有5千多万辆，目前2.0升及以下乘用车占乘用车总数的87%左右。

