统计局2010年末全国人口13亿4100万人
　　2010年统计公报上午发布称 内外需对经济增长的支撑更加协调
　　2010年末全国人口134100万人
　　本报讯(记者曾佑忠) 公报显示，年末全国总人口134100万人。
　　国家统计局称，这是初步预计的数据，有关最终总人口数和结构数据以拟于2011年4月发布的第六次全国人口普查公报为准。
　　公报全年农村居民人均纯收入5919元，剔除价格因素，比上年实际增长10.9%；城镇居民人均可支配收入19109元，实际增长7.8%。农村居民家庭食品消费支出占消费总支出的比重为41.1%，城镇为35.7%。
　　按2010年农村贫困标准1274元测算，年末农村贫困人口为2688万人，比上年末减少909万人。国家统计局上午发布《2010年国民经济和社会发展统计公报》。
　　国家统计局副局长谢鸿光上午发表文章。文中提到，根据日本政府公布的2010年年度国内生产总值数据，我国已经超过日本成为世界第二大经济体。这是今年2月14日日本内阁发布2010年GDP数据后，我国官方首次谈及经济排名问题。
　　国家统计局上午发布《2010年国民经济和社会发展统计公报》。公报显示，2010年我国国内生产总值达到397983亿元，比上年增长10.3%。
　　公报称，国民经济实现平稳较快增长，国内生产总值增长速度明显快于世界主要国家或地区。
　　国家统计局副局长谢鸿光在评读文章中指出，“根据日本政府公布的2010年年度国内生产总值数据，我国已经超过日本成为世界第二大经济体。”
　　公报指出，初步测算，2010年内需拉动国内生产总值增长9.5个百分点，对增长的贡献率为92.1%。净出口扭转了2009年对经济增长的负拉动趋势，拉动国内生产总值增长0.8个百分点，贡献率为7.9%。公报称，这显示内外需对经济增长的支撑比2009年更加协调。

