国务院今日讨论个税起征点 普遍预测调至3千元
　　温总理日前与网友在线交流时表示，国务院今日将讨论提高个人所得税的薪酬起征点，之后报全国人大批准，这是今年给老百姓办的第一件实事。
　　多位专家预测，个税起征点可望从目前的2000元提高至3000元，且现行的九级税率也可能作出相应调整，减少税率档次扩大级差，从而降低中低收入者的税负。经济学家李开发分析，如果个税起征点上调至3000元，将使得20%以上就业人群的赋税负担减为零，对提高中低阶层收入意义重大。
　　专家倾向3000元起征
　　李开发说，此前有学者建议将个税起征点提高到5000元，但考虑到国情，这并不太现实。他个人认为，将个税起征点从现在的2000元提高至3000元比较合理。
　　中国社科院财政与贸易经济研究所研究员张德勇、中国人民大学财政金融系安体富教授也认为，将个税起征点调整至3000元比较合适。
　　安体富算了一笔账：根据国家统计局的数字，2008年北京市每户家庭的平均人口为2.8人，每户平均就业人口为1.5人，城镇居民年人均消费支出为16460元，也就是每户家庭每月平均支出为3841元(16460×2.8÷12)。如果个税起征点为2000元，则每户扣除额就是3000元，与实际需求相差841元，只能满足北京市民78%的基本生活需求。换算到上海，也只能满足上海市民66%的基本生活需求。
　　近年来，收入差距扩大已成为经济发展中最突出的矛盾之一，个税征收上出现的贫富倒挂更是备受诟病，这主要表现在我国工薪阶层成为个税的主要负担群体。李开发认为，提高个税起征点，可以降低中低阶层赋税负担，对社会稳定起到一定作用，也能体现出个税是社会公平调节器的作用。
　　税率档次可能减少
　　专家们表示，工资、薪金所得适用个人所得税九级累进所得税率可能会进一步优化。按照现行税率表，扣除“三险一金”和2000元费用后，超出金额在0元—500元、500元—2000元、2000元—5000元、5000元至2万元，个人所得税分别对应5%、10%、15%和20%的税率。对于超出部分在2万元以上的，每隔2万元，税率增加5个百分点，最高税率为45%。
　　安体富称，从九级降至六级或五级已是学界普遍看法，“税率级数应调低，低收入层的级距要拉大”。
　　张德勇建议，除了压缩税率分级，还应把每一级之间的纳税距离适当扩大，“比如现在的税级划分是，‘超过500元至2000元’为一级，税率10%；‘超过2000元至5000元’又是一级税率15%，这样的税率政策对中低收入可能会有影响。可以把两者之间纳税距离扩大些，直接将变成超过500元至4000元或者5000元定为一级。” 据新闻晨报
　　算账》
　　以月薪6000元工薪阶层为例
　　在目前免征额为2000元的情况下
　　应纳税所得额=6000—2000=4000(元)
　　应缴纳个税=500×5%+1500×10%+2000×15%=475(元)
　　个税起征点上调至2500元，少交税75元
　　在级差和税率不变的情况下，免征额上调为2500元
　　应纳税所得额=6000-2500=3500(元)
　　应缴纳个税=500×5%+1500×10%+1500×15%=400(元)
　　个税起征点上调至3000元，少交税150元
　　在级差和税率不变的情况下，免征额上调为3000元
　　应纳税所得额=6000-3000=3000(元)
　　应缴纳个税=500×5%+1500×10%+1000×15%=325(元)
　　据北京晚报
　> 相关报道：
　　国务院将讨论调个税起征点 可能调至3千元左右
　　温家宝：今年将提高个人所得税薪酬起征点

