财政部：去年全国财政收入8.31万亿元
　　国际在线消息：据国家财政部网站消息，财政部公布2010年全国公共财政收入基本情况显示，2010年全国公共财政收入83101.51亿元，完成预算的112.4%，比2009年增加14583.21亿元，增长21.3%，与国际金融危机爆发前几年平均增幅基本持平(2005-2008年全国财政收入增幅分别为19.9%、22.5%、32.4%和19.5%)。
　　一、税收收入和非税收入
　　(一)税收收入执行情况
　　2010年全国公共财政收入中，税收收入73210.79亿元，完成预算的112.6%，比2009年增长23.0%，占全国公共财政收入的88.1%。
　　税收收入中，流转税(含国内增值税、国内消费税、营业税、进口环节增值税和消费税，扣除出口退税)收入合计41486.27亿元，占税收收入的56. 7%，其中，国内增值税21093.48亿元，完成预算的103.1%，比2009年增长14.1%，主要原因是经济回升向好，工业增加值和工业品出厂价格增长增加了国内增值税收入；国内消费税6071.55亿元，完成预算的115.8%，比2009年增长27.5%，主要原因是2010年汽车销售增长较快带动相关消费税增收较多；营业税11157.91亿元，完成预算的111.1% ，比2009年增长23.8%，主要是建筑安装行业、房地产和金融业保持较快增长势头，相应地这些行业的营业税收入增加较多；进口货物增值税、消费税10490.64亿元，完成预算的130%，比2009年增长35.7%，主要原因是2010年一般贸易进口额增长43.7%，超过年初预计，进口税收相应增长；出口货物退增值税、消费税7327.31亿元，完成预算的103.6%，比2009年增长13%，主要原因是2010年一般贸易出口额增长36%，出口退税相应增加。
　　所得税(含企业所得税和个人所得税)收入合计17680.81亿元，占税收收入的24.2%，其中，企业所得税12843.54亿元，完成预算的103.5%，比2009年增长11.3%，主要原因是企业利润继续保持较快增长带动了企业所得税增长；个人所得税4837.27亿元，完成预算的114.2%，比2009年增长22.5%，主要原因是2010年城镇居民人均可支配收入增幅较大。
　　关税2027.83亿元，完成预算的128.3%，比2009年增长36.7%，主要原因是2010年一般贸易进口额增长较快带动关税快速增长。房产税、印花税、车辆购置税、耕地占用税等其他税收收入合计达12015.88亿元，比上年增长32.7%，占全国税收收入的16.4%。
　　(二)纳入一般预算管理的非税收入执行情况
　　纳入一般预算管理的非税收入包括专项收入、行政事业性收费收入、罚没收入、国有资源有偿使用收入等。2010年全国非税收入9890.72亿元，完成预算的110.8%，比2009年增长9.9%，占全国公共财政收入的11.9%，比2009年下降1.2个百分点。
　　近几年除推进资源税改革外，我国基本没有出台新的增税措施，而且为应对国际金融危机实行了大规模结构性减税。2010年财政收入继续保持较快增长，反映了我国经济增长质量、企业效益以及收入征管水平进一步提高。
　　二、中央收入和地方收入
　　(一)中央收入执行情况
　　2010年全国公共财政收入中，中央本级收入(即中央财政收入)42488.47亿元，完成预算的111.6%，比2009年增长18.3%，占全国公共财政收入的51.1%。加上从预算稳定调节基金调入的100亿元，可使用的收入总量为42588.47亿元，其中有32341.09亿元通过税收返还和转移支付返还地方，占中央公共财政收入的76.1%，占中央可使用收入总量的75.9%，中央的税收返还和转移支付主要分配给中西部地区，有效缩小了地区间基本公共服务水平差距。
　　(二)地方收入执行情况
　　地方本级收入40613.04亿元，完成预算的113.2%，比2009年增长24.6%，占全国公共财政收入的48.9%。地方本级收入加上中央对地方税收返还和转移支付收入32341.09亿元，地方财政收入总量72954.13亿元，增长19.3%。中央对地方的税收返还和转移支付相当于地方本级支出的43.8%，主要分配给中西部地区，用于均衡地区间财力差距，缩小地区间基本公共服务水平差距，推进地区间基本公共服务均等化。

