统计显示伊战以来美军至少死亡4337人
　　中新网9月2日电 美联社1日发布了自2003年3月伊拉克战争爆发以来，伊拉克的主要统计数据：
　　美国驻军规模：
　　2007年10月，美国驻军规模达到最高值，为17万人；
　　2009年8月31日，13万。
　　伤亡情况：
　　截至2009年9月1日，确认美军死亡人数，至少4337人；
　　截至2009年8月31日，美军受伤人数(敌对行动)，3万1483人；
　　截至2009年8月1日，美军受伤人数(非敌对行动)，3万8199人；
　　2009年8月，美军死亡人数，7人。这是战争以来单月死亡人数最少的月份；
　　截至2009年6月30日，美国政府的平民雇员死亡人数，1395人。
　　2009年8月，死于战争暴力行为的伊拉克人数，至少425人。而7月是309人。7月是美联社自2005年5月开始统计以来，伊拉克人单月死亡人数最少的月份之一；
　　截至2009年6月16日，被暗杀的伊拉克学者人数，423人；
　　截至2009年9月1日，在采访工作中丧生的记者人数，139人。
　　 战争费用：
　　根据“国家重点工程”(National Priorities Project)的统计，伊拉克战争费用已接近6790亿美元。
　　伊拉克石油产量：
　　战前，每天258万桶；
　　2009年8月26日，233万桶。

