美国媒体列出奥巴马执政1周年数字清单
　　调查：你认为奥巴马上任一周年业绩是否达到人们预期？
　　2009年1月20日，贝拉克·奥巴马在万众瞩目下就任美国第44任总统。一年过去了，美国媒体在2010年1月18日做了一份数字清单，从这份“成绩单”里，我们也许能看出奥巴马上任头一年里在经济、政治、外交等方面的一些轨迹。
　　7949.09：道琼斯工业平均指数2009年1月20日收盘时的指数
　　10609.65：道琼斯工业平均指数2010年1月15日收盘时的指数
　　7.7%：2009年1月，美国的失业率
　　10.0%：2009年12月，美国的失业率
　　10.6万亿美元：2009年1月20日美国国债数目
　　12.3万亿美元：2010年1月14日美国国债数目
　　139：2009年1月20日至2010年1月14日期间银行倒闭的数量
　　34400：2009年1月美军在阿富汗驻军的数量
　　70000：2010年1月12日，美军在阿富汗驻军数量
　　139500：2009年1月，美军驻扎在伊拉克的军人数量
　　111000：2010年1月12日，美军驻扎在伊拉克的军人数量
　　12：正式新闻发布会数量
　　21：访问的国家数量
　　29：访问美国国内的州数量
　　10：到美国总统休假地戴维营的次数
　　2：度假次数 (陈笛)

