韩国中部连日暴雨53死14失踪
　　中新网7月28日据韩联社报道，韩国中央灾难安全对策本部28日表示，首尔和京畿道、江原道北部地区连日降下暴雨，截至当地时间28日下午4时，全国有53人死亡，14人失踪。
　　首尔瑞草区的牛眠洞、方背洞、南太岭等地区27日先后发生山体滑坡，造成16人死亡，1人失踪，20人受伤。江原道春川发生山体滑坡，导致山脚下的几栋别墅被压毁，造成13人死亡，24人受伤。京畿道坡州也发生山体滑坡，造成3人死亡，1人失踪，2人受伤。
　　由于部分地区可能出现洪水和山体滑坡等现象，首尔(1272户1883人)和京畿道(3482户7418人)等灾区共出现4809户9440名灾民。
　　韩国全国当天共有12.6284万户家庭出现停电，京畿道抱川等地区有803户家庭尚未恢复通电。
　　从26日至当天下午4时为止，东豆川降水量最多，累计达661毫米(以下降水单位均为毫米)，其后依次是首尔(534)、汶山(489)、春川(488.5)、铁原(353.5)、麟蹄(347.5)、釜山(246.0)。
欢迎发表评论我要评论
　　韩国遭百年不遇暴雨引发泥石流 已致数十人死伤
　　韩国首都遭遇百年一遇大暴雨数十人死伤(组图)

