1月8日美股专家坐堂实录
　　1月8日，美股专家Aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	老师，如何看待VZ目前的走势，什么时候可以介入？谢谢！(2010-01-08 02:03:16)　　专家[aries高]答： 	VZ目前??至年?支?，日??是下行?中，先不急於介入，我比?喜?的位置是30.5以下。(2010-01-08 21:31:39)
　　[手机用户]问： 	问下600586我16.66明天还会跌吗，压力位多少(2010-01-08 02:49:40)　　专家[aries高]答： 	日?形?看，短期上行的??已?改?，支?14.65，?力19.3附近的前期高?，??波?可能不?太大，??震?走?已??近10?月了。(2010-01-08 21:37:45)
　　[手机用户]问： 	高老师，您觉得今天的百度、新浪、搜狐、网易收盘后哪股涨跌幅最高？(2010-01-08 13:18:35)　　专家[aries高]答： 	??我真不知道。(2010-01-08 21:25:58)
　　匿名问： 	请问NINE的走势如何？(2010-01-08 15:43:49)　　专家[aries高]答： 	NINE持?震?，可以低吸高?，不追?，?期看，?不看好。(2010-01-08 21:25:31)
　　匿名问： 	高老师，股指期货和融资融券获批，请点评下投行类股票的可能走势？"见光死"的可能性有多高？谢谢。(2010-01-08 18:49:20)　　专家[aries高]答： 	我?得券商股的股???不太高，可以不追高，逢低?入，未??概念???隔性被炒作的。(2010-01-08 21:41:03)
　　匿名问： 	你好 道琼工业还会持续上涨吗 (2010-01-08 19:10:50)　　专家[aries高]答： 	短期我?向于震?下行，目前的位置我?得有些高，我不?追?，?股方面，仍然可以逢支?介入，?力??，指?只是作??考。(2010-01-08 21:45:21)
　　匿名问： 	高老师好！ 今天早排队等候，希望能排上号。600827可以介入吗？支撑和压力位在哪？谢谢！！！(2010-01-08 20:06:33)　　专家[aries高]答： 	600827短期支?18.1附近，目前?於反?的高?附近，我一向都不建?追高，即使?上去也不後悔，呵呵。(2010-01-08 21:47:37)
　　匿名问： 	高老师，您好！000563短期如何操作？万分感激！！！(2010-01-08 20:14:40)　　专家[aries高]答： 	新浪?友大家好。(2010-01-08 21:23:43)
　　匿名问： 	高老师，您好！ 您的辛勤劳动，让我们受益匪浅！请帮忙分析下002093好吗？ 万分感激！！！(2010-01-08 20:19:53)　　专家[aries高]答： 	002093支?18.1附近，??走??不?，可以持有看?。(2010-01-08 21:51:53)
　　匿名问： 	请问高老师，A股是否开始反弹，是否可以介入了？中国石化是否值得买入？谢谢！(2010-01-08 20:31:53)　　专家[aries高]答： 	今年前??季度，我比??向于??，可以?注任何????，短期支?13.0附近，可以考?分批介入，只要是低位介入的，中?石化都相?比?安全。(2010-01-08 21:56:46)
　　匿名问： 	高老师，您好！ 首先感谢您的指点！600831今天突破后，上方压力好象不大，周一可否追进？再次感谢！谢谢！！！(2010-01-08 20:48:19)　　专家[aries高]答： 	??今天是突破走?，上行??打?了，但是不建?追高，?力在10.7附近。(2010-01-08 22:06:00)
　　匿名问： 	美元为何现在急剧跳水。但是美股的股指期货为何跟着同时跳水？出什么事了？(2010-01-08 21:49:01)　　专家[aries高]答： 	今天的失?率??不是很好。(2010-01-08 22:06:45)
　　匿名问： 	高老师，您好！你能谈谈对A股地产股的看法么名如果有地产股是否换股操作呢(2010-01-08 21:51:23)　　专家[aries高]答： 	地??目前的走?看，已??什麽下行空?了，我?得很可能?出?超跌的反?，??天大???，地?也是比?抗跌，?乎?怎?下跌。(2010-01-08 22:51:50)
　　匿名问： 	高老师好！ GME昨天大跌15%，现在适合介入吗？以美股当前的走势，GOOG,LVS,BAC，C,AIG现在适合介入吗？现在空仓中，您有什么特别看好的的个股推荐？多谢指教！(2010-01-08 21:59:49)　　专家[aries高]答： 	GME??跳空放量下跌的股票我不建?去抄底，放量下跌是?人的??，我?就不要去接了，??走?也不?。 GOOG我仍然看好，目前在???中，短期支?582.7(2010-01-08 22:23:17)
　　匿名问： 	老师，PTR 回调到多少买进好？谢谢。(2010-01-08 22:01:53)　　专家[aries高]答： 	我喜?的位置是115.76附近的年?支?位置。(2010-01-08 22:20:49)
　　匿名问： 	高老师，请问m在什么位置抛出比较合适，谢谢指点。(2010-01-08 22:02:26)　　专家[aries高]答： 	M昨天在17.65附近有???的?力，不??期我仍然看好。(2010-01-08 22:09:31)
　　匿名问： 	高老师，您觉得ice后市如何，是否值得持有。(2010-01-08 22:03:16)　　专家[aries高]答： 	ICE日?已?止跌，可以持有。(2010-01-08 22:36:12)
　　匿名问： 	JIM 推荐买CHU, 您觉得买入点多少？ R/S?(2010-01-08 22:03:44)　　专家[aries高]答： 	CHU支?12.4，可以???注?位置，短期?力13.5(2010-01-08 22:20:12)
　　[手机用户]问： 	高老师好 每天都看你的分析 听你说过国外资源股股价很贵 所以我买了拥有油田的中科英华 八元四买的 请问老师压力和支撑多少 近期可以解套吗 谢谢老师(2010-01-08 22:12:04)　　专家[aries高]答： 	中科英华支?6.95，短期?力7.85，目前看，短期解套有些?度。(2010-01-08 22:26:39)
　　匿名问： 	老师，您看好T 吗？ 多少进场好？ R/S?(2010-01-08 22:12:52)　　专家[aries高]答： 	通信板?集?走低，短期下行??仍然在持?，T可以?注年?支?，26.6附近。(2010-01-08 22:40:50)
　　匿名问：  	高老师，我重仓601919全套了麻烦您给看看。谢谢！(2010-01-08 22:20:24)　　专家[aries高]答： 	中??洋短期走高?是有些?度，航甙?K??，?需要??，但是?期看，可以持有。(2010-01-08 22:48:41)
　　匿名问： 	m被高盛降级了，怎么办，我该怎么办 (2010-01-08 22:28:02)　　专家[aries高]答： 	M跌的也不是很多，?太?心了，零售?股?然目前走??是比?弱，但是?????慢慢????版?走起?。(2010-01-08 22:47:19)
　　匿名问： 	请问 C 短期走势， 现在可以进吗(2010-01-08 22:31:20)　　专家[aries高]答： 	C短期?力在3.8，可以?注??3.44附近的支?。(2010-01-08 22:44:02)
　　匿名问： 	高老师，AIG今天有什么消息吗，(2010-01-08 22:48:54)　　专家[aries高]答： 	我查了下，今天AIG?有什麽消息。(2010-01-08 22:59:05)
　　匿名问： 	dear Gao: could tell me if it is time to buy RGR? THANKS(2010-01-08 22:55:13)　　专家[aries高]答： 	RGR的走??不好看，成交量不大，支?9.7附近。感?大家?周的支持，下次?，有??可以?我留言： http://blog.sina.com.cn/u/*********3 再次祝?大家新年股吆嗤ǎ?(2010-01-08 23:03:14)

