1月18日美股专家坐堂实录
　　1月18日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	尊敬的王老师，请分析一下中国平安吧，短线支撑在哪里？保险股还看好吗？(2010-01-18 19:39:23)　　专家[warren王]答： 	中?平安?周?依然可能是?合?肩底形?的右肩，42.72是右肩的支??。(2010-01-18 21:05:09)
　　匿名问： 	尊敬的王老师；请问您怎麽看今天海通证券的放量下影线断线有望解套嘛(19元成本)(2010-01-18 20:04:50)　　专家[warren王]答： 	19.64是?力?，?股上周?高回落，短期注意我?的阻力?，短期需要?整后，才可能再度????阻力?，不突破的?，??是?整。(2010-01-18 21:15:27)
　　匿名问： 	王老师，您好！首先感谢您的指点！祝您身体健康，阖家幸福！ 600536(26.86的成本)短期支撑和压力是多少？是否还有上冲机会？明天需要先抛出一部分吗？万分感激！！！(2010-01-18 20:43:51)　　专家[warren王]答： 	?是支?股，25.93是支?，?基本面看，?在不明白，?什麽有那么高的PE。(2010-01-18 21:12:50)
　　匿名问： 	c长期持有值得吗？(2010-01-18 20:47:38)　　专家[warren王]答： 	C本周要???了，值得?注下，?股大部分?家持有，我不知道?期持有是持有多?，哈哈哈哈。(2010-01-18 21:11:22)
　　匿名问： 	哈哈，王老大您还真够胆大啊！在美股现在这么高的点位竟然说百度会翻番。你不怕，百度(美股)调整又有人来找茬啊？ 不过还是很佩服你的口直心快！(2010-01-18 20:55:02)　　专家[warren王]答： 	大家晚上好！如果百度?去了Google在中?的市?份?，那么自然百度的股??真?的反?它的基本面，如果百度?整，那很正常不?了，但是?早他?去反?的，?有人?找我，我??什麽，是我言?自由拉，如果?得不?，也可以?，?有人?阻?的，哈哈哈哈。(2010-01-18 21:00:31)
　　匿名问： 	王老师好！终于盼来您了！请百忙中指点000759短期支撑和压力位。新高(复权)后，还可以加仓或持股吗？(2010-01-18 20:58:55)　　专家[warren王]答： 	?股是?史新高，?是我?才?的，2010年是中?的?需概念年，所以??零售股?的都不?，不??股在?下?史新高高，要等待回?下，再考???，所以??不要去追高。(2010-01-18 21:28:04)
　　匿名问： 	王，2010年重新进入，1月5日，6日分别买入你的联通7.20，山推10%，感觉大盘快完了，是否先退出？(2010-01-18 21:03:31)　　专家[warren王]答： 	中??通周????已?被突破，8.11是重要???力，我?得??大?的方向永?是件很累，不?好的事情，特?是IPHONE在??已??出30?套，同??通也是中?3G的??，?人看好，有??走高的??。(2010-01-18 21:07:49)
　　匿名问： 	老大啊~我的山金的利润都跌去2/3了，黄金股全民解放的号角什么时候才能吹响呀？(2010-01-18 21:07:42)　　专家[warren王]答： 	哈哈哈，?要取?于市?，山??金?在?是?整，主要受到全球?金?格的?整，我依然看好，我依然持有，其他的就?市?去?定吧。(2010-01-18 21:09:50)
　　匿名问： 	王老师！你好！给我分析一下002277!最好看一下财务报表！有高送转的可能吗！最近美国零售股走势好吗！(2010-01-18 21:13:25)　　专家[warren王]答： 	美?零售股，?然不好了，美?消??少，零售股自然?少，中?零售股2010年?要大搞?需，是不是真的好，?也不知道，哈哈哈哈。 002277是新股，?需要耐心等待此股走一段再?了，但是看43.2的??PE?是比?高的，不?，?要看?公司的?展?力了。(2010-01-18 21:18:06)
　　匿名问： 	王老大，如果大盘选择向下，中国太保你仍旧看好吗？如果大盘选择向上那这轮上涨它能到哪？(2010-01-18 21:14:36)　　专家[warren王]答： 	我不?注太保，我??注中?平安。(2010-01-18 21:19:29)
　　匿名问： 	老大，我的新大洲A000571，今天刚好收在您之前说的7.42压力之上收于7.43，技术上怎么看啊？随便预测下大约会到什么价格吧。我好喜欢你的预测哦(2010-01-18 21:21:01)　　专家[warren王]答： 	可能?向上?下。(2010-01-18 21:29:25)
　　匿名问： 	王老师，您好！ 都喜欢您坐堂，人也特别多，希望能排上号。002156可以介入吗？ 什么价位合适？万分感激！(2010-01-18 21:21:25)　　专家[warren王]答： 	?股?最近半年已?翻倍，曾?是我的持股，?不大，???是中?的晶片概念股吧，?股?????望下，?一步的阻力在18附近。(2010-01-18 21:38:46)
　　匿名问： 	王老大，务必把我的卧龙地产分析一下，三天的换手率达到100%，是游资接着抄还是要大跌了？(2010-01-18 21:29:09)　　专家[warren王]答： 	?股明?是?面有??家在?炒，哈哈哈哈，?有技?面可言，近期可能要???史高?，不?我?得不知道?股底?的??避免。(2010-01-18 21:32:58)
　　匿名问： 	老大，油价会在何处反弹，您还看好煤吗？(2010-01-18 21:29:49)　　专家[warren王]答： 	我??看好煤和油，如果就因???月或者??星期的?整，就不??口味的?，那?不到什麽大?的，我??2010年?是?油年。(2010-01-18 21:34:12)
　　匿名问： 	老大啊；我的601919现在刚解套还能抱吗 目标价是多少拜托 (2010-01-18 21:33:17)　　专家[warren王]答： 	?股?能持有下，第一?力在16.41附近。(2010-01-18 22:07:41)
　　匿名问： 	王老师，EDU明天要出财报了，走势会如何？上周五不知为何大跌？我在75.3买了一些，明天该怎么操作？谢谢！(2010-01-18 21:34:45)　　专家[warren王]答： 	上周五?乎所有股票都?大??行了向下?整，Brean Murray?出的目?在82附近，所以此股也?上?空?有限，?股?在有?偏高，在市?不好的前提下，??股票?是要?行?整的，69附近是200天?，?是值得?注的支??。(2010-01-18 21:52:16)
　　匿名问： 	现在几条趋势线相交，未来几天会否市场做出选择，王老师请提前预判一下。如果向上，会就这样上去3500，还是还有最后一跌？拜托请一定回答，拜托了，拜托，拜托，拜托，谢谢。。。(2010-01-18 21:34:49)　　专家[warren王]答： 	上?指????日，更多的是在??方向，我??最?的?果?是要看美股，因??竟美?的???展要看美?的消?，今年是中?的?需年，中?是不是?出??需很旺，?要看零售等板?的??。 3300??是????的重要阻力?，突破，?要??新高了。(2010-01-18 21:44:01)
　　匿名问： 	请问王老师：龙净环保现在还能追高吗？谢谢！(2010-01-18 21:42:56)　　专家[warren王]答： 	?保?概念股近期??在中??是美?，股?表?都很不?。 ?股是?史新高，?股可以等待?整出?再??。(2010-01-18 21:54:12)
　　匿名问： 	王老师，请问下600333的情况，我买了40000股，成本是12.45元，该卖还是留呢，谢谢！!(2010-01-18 21:51:02)　　专家[warren王]答： 	?股?是高位?整呀，???望下，?在?有理由出，跌破11，可要?慎了，我?得是不是你?位重，感??力大了呀，哈哈哈哈。(2010-01-18 21:56:16)
　　匿名问： 	王老师，您好！ 您的辛勤劳动，让我们受益匪浅！请帮忙分析下600054压力是多少？什么价位介入合适？ 万分感激！！！(2010-01-18 21:51:03)　　专家[warren王]答： 	它的?力在22,?在?不能?，等待回?，因?22附近是阻力?。(2010-01-18 21:58:24)
　　匿名问：  	王老师，000858的还会再升吗？我可是满仓呢，请千万给个建议好吗？(2010-01-18 21:53:39)　　专家[warren王]答： 	?股的??是?要再去?新高的，可??持有?望下，但是千??用????人，?不??影?自己的判?吧，哈哈哈哈。(2010-01-18 22:02:31)
　　匿名问： 	老师，您好！我前期耐心等到大秦铁路回补缺口后在10.03元进入，请问，该股的短期压力位？可否继续持股？谢谢！(2010-01-18 21:57:06)　　专家[warren王]答： 	那你?股交易的很好呀，恭喜你！?股今天突破了一重要的????力，短期我不排除??13的可能。 (2010-01-18 22:00:40)
　　匿名问： 	王老师，麻烦给看看600976武汉健民压力是多少？谢谢(2010-01-18 22:00:01)　　专家[warren王]答： 	?股的?力在?史新高位，此股中?期?是很?的走?。(2010-01-18 22:14:03)
　　[手机用户]问： 	深振业后市如何操作(2010-01-18 22:00:15)　　专家[warren王]答： 	?股最近?天可能要?下，因???了一段??，周一的走?好象要?了，??天要?注下。(2010-01-18 22:03:53)
　　ygyg24问： 	王老师，您好！能帮我分析000525，000881下步的走势和阻力位？(2010-01-18 22:00:50)　　专家[warren王]答： 	000525：今天出?突破行情。 000881：9.40?力很大，要注意下。 (2010-01-18 22:06:00)
　　匿名问： 	王老师：请帮我分析下600825的压力位和支撑位。谢谢！(2010-01-18 22:04:05)　　专家[warren王]答： 	?股的?力?在13.88(2010-01-18 22:14:53)
　　匿名问： 	老师，您好！大秦铁路是在您的指导下操作的呢！所以还得好好的谢谢您才是。(2010-01-18 22:06:01)　　专家[warren王]答： 	哈哈哈，不?不?，我?得你挺有?感的，?股你交易的好，有利?了，恭喜呀。(2010-01-18 22:11:49)
　　匿名问： 	非常感谢老师的建议，祝你身体健康，合家平安！!!(2010-01-18 22:06:02)　　专家[warren王]答： 	大家晚安！我?明天?，我的微博(http://t.sina.com.cn)?接是 http://t.sina.com.cn/warrenwang2008 有??大家多交流。(2010-01-18 22:28:54)
　　[手机用户]问： 	老大终于把你盼来了：600029南方航空后市如何操作请指教， 千恩万谢了！！！！！！！！(2010-01-18 22:06:46)　　专家[warren王]答： 	?在????持有，?股最近有突破的痕?，重要?力在7.41附近。(2010-01-18 22:16:35)
　　cankk问： 	请教000960配购后行情走势，谢谢(2010-01-18 22:07:33)　　专家[warren王]答： 	?股可能?是有向上?高的?望，38.52是重要阻力。(2010-01-18 22:27:00)
　　匿名问： 	王，谢谢回答，那么000680山推有10%利润怎么看？(2010-01-18 22:07:49)　　专家[warren王]答： 	?股短期有出?突破行情，???可???望，不安心的?，周二??停??，?定利?。(2010-01-18 22:21:31)
　　匿名问： 	老师，您好！大秦铁路是在您的指导下操作的。所以还得好好的谢谢您。原来对技术分析很不以未然，看了你的博客和讲座，才开始学习并重视技术分析了。当然，自我感觉还未进门。(2010-01-18 22:10:53)　　专家[warren王]答： 	可以提高停??，?保?利?。(2010-01-18 22:12:41)
　　匿名问： 	王老师晚上好，600010,5.26进的，后市应该如何操作？谢谢(2010-01-18 22:13:48)　　专家[warren王]答： 	?股技??形上????有什麽可取之?，不???可持有?望下吧。(2010-01-18 22:18:54)
　　匿名问： 	老师你好，FUQI目前这个价位能继续持有吗(2010-01-18 22:14:02)　　专家[warren王]答： 	看周二美股和?金的??情?，短期支?在19附近，也就是200天均?支?附近。(2010-01-18 22:19:48)
　　匿名问： 	老师，您好！为什么A股中的银行股市盈率才15倍左右，还不被机构看好？机构在担忧银行业的什么隐忧吗？(2010-01-18 22:20:09)　　专家[warren王]答： 	?是???的??，?行板? 10-15倍的PE都是比?高的，板?之?的PE比?是不同的，前期我在上海第一???道上看到分析?也有????，我很??！?不是什麽分析?，??直太??了。?行股?有一?重要?值是P/BV，???值，中?的?行都很高，如果我?看中?的地???，中??行股不便宜，所以千?不要拿?行股的PE去和??版比?，拜托。(2010-01-18 22:24:31)
　　匿名问： 	晚上好王老师，BAC17.10买的，怎么办啊，急啊？(2010-01-18 22:23:33)　　专家[warren王]答： 	BAC可能下探15.92支?的??，本周要???了，?注下吧。(2010-01-18 22:25:46)

