国航17日取消10班赴欧洲航班
　　新浪航空讯 据中国国际航空公司最新消息，受欧洲航路火山灰影响，如下国际航班均已取消：
　　单程：
　　原定4月17日的CA907航班，航程：北京-马德里；
　　原定4月17日的CA965航班，航程：北京-法兰克福；
　　原定4月17日的CA967航班，航程：上海浦东-米兰；
　　原定4月17日的CA940航班，航程：罗马-北京；
　　原定4月17日的CA966航班，航程：法兰克福-北京；
　　往返：
　　原定4月17日的CA931/932航班，航程：北京-法兰克福-北京；
　　原定4月17日的CA933/934航班，航程：北京-巴黎-北京；
　　原定4月17日的CA937/938航班，航程：北京-伦敦-北京；
　　原定4月17日的CA961/962航班，航程：北京-慕尼黑-北京；
　　原定4月17日的CA935/936航班，航程：上海浦东-法兰克福-上海浦东；
　　以上信息发布截至北京时间4月17日07：30。
　　国航建议旅客在前往机场前，可以通过登陆国航官方网站： www.airchina.com.cn 航班动态栏目或用手机登陆国航手机网站：wap.airchina.com 或拨打首都机场问讯电话：(010)64541111、(010)64541100查询航班起飞状态。如需要改期，请联系原出票地或拨打4008-100-999或在首都机场国航柜台进行办理。希望广大旅客予以理解和支持。

