一周重要经济事件提示(10月11日-10月17日)
　　新浪财经讯 10月11日-10月17日重要经济事件包括：诺贝尔经济学奖在瑞典斯德哥尔摩揭晓、中国国际通信展在北京举行、美国公布宏观经济数据等。
　　10月11日(周一)
　　北京时间今天晚上19点，一年一度的诺贝尔经济学奖将在瑞典首都斯德哥尔摩揭晓。
　　2010年中国国际信息通信展览会今日至15日在中国国际展览中心举行。作为亚洲规模最大、最具影响力的世界级信息通信展，三网融合等信息通信演进新技术将成为本届展会亮点。
　　应对气候变化基础四国部长级磋商会议将在天津召开新闻发布会，就刚刚结束的联合国气候谈判会议答记者问。
　　本周两市共有22家公司解禁股上市流通，解禁股共计211亿股，市值超过4000亿元，为年内次高，也是1月中旬以来最高水平。
　　中国神华今日145.11亿股解禁，解禁市值高达3473.85亿元，为沪市本周解禁市值最大的公司。
　　杭齿前进(601177)今日登陆上交所上市交易。
　　深交所三只新股今日申购：山东墨龙(002490)(18.00元/股，市盈率32.73倍)、金固股份(002488)(22.00元/股、市盈率73.33倍)、浙江永强(002489)(38.00元/股，市盈率51.35倍)。
　　永晖焦煤(01733.HK)，荣丰联合(03683.HK)以及丽悦酒店(02266.HK)三家公司今日登陆港交所。
　　日本、美国、加拿大金融市场休市。
　　今年最大的一次金融证交所大会巴黎证交所大会今日召开。与会者包括纽约-泛欧交易所集团与伦敦证交所首席执行官等等。
　　10月12日(周二)
　　青松股份(300132)、大富科技(300134)、华策影视(300133)、宝利沥青(300135)三家创业板公司今日网上申购。
　　欧央行行长特里谢造访纽约经济俱乐部。
　　美联储理事霍恩在全美商业经济协会年会上发表题为“经济繁荣的严峻挑战”的讲话。
　　日本公布9月家庭消费者信心指数。
　　10月13日(周三)
　　华盛顿美联储公布9月21日货币政策会议纪要，应能为预期中第二轮量化宽松举措时间表提供关键讯息。(北京时间02：00)
　　欧央行理事诺沃特尼在维也纳发表讲话。(北京时间15：00)
　　美国能源部公布一周库存数据。(北京时间22：35)
　　10月14日(周四)
　　美国公布8月贸易数字和9月生产者物价指数。
　　韩国央行货币政策委员会会议在首尔召开。(北京时间10:00)
　　欧央行在法兰克福发布月报(北京时间16:00)
　　10月15日(周五)
　　农业银行今日解禁，解禁市值约134.36亿元。不过农业银行10月8日收盘价低于发行价，暂无套现压力。
　　南玻A今日解禁，解禁数为2.93亿股，市值47.92亿元，是本周深市解禁市值最多公司。
　　今日为中金所股指期货IF1010合约的最后交易日，最后交易日涨跌停板幅度为上一交易日结算价的±20%。
　　美国公布零售销售和消费者物价指数(CPI)，可能会为经济缓慢增长提供更多佐证。10月密歇根大学消费者信心指数初值、8月商业库存同日出炉。
　　日央行行长白川方明在东京发表讲话。(北京时间14:00)
　　美联储主席伯南克在波士顿联储举行题为“回顾低利率环境中的货币政策”的会上发言。(北京时间20:30)
　　美联储理事洛克哈特在亚特兰大出席参加经济企业活动，并参与问答环节。
　　美国财政部公布半年一度的汇率报告，分析贸易伙伴国的汇率政策。
　　全球治理政策会议在摩洛哥召开。讨论气候变化、人口增长、G20及其前景等议题。欧央行特里谢、OECD秘书长葛利亚、西班牙外长及联合国秘书长潘基文发言。

