一周重要经济事件提示(1月17日-1月23日)
　　新浪财经讯 1月17日-1月21日国内外重要财经大事包括：中国国家主席胡锦涛1月18日至21日对美国进行国事访问、国家统计局公布中国2010年12月及2010年全年的主要经济数据、央行从2011年1月20日起上调存款类金融机构人民币存款准备金率0.5个百分点、沪深两市进入年报披露期。
　　1月17日(周一)
　　本周两市共有14.73亿股合计231.71亿元市值的限售股将解禁上市，较上周环比下降30.4%，而新年的前两周解禁市值分别达到615.75亿元和332.94亿元。
　　陕国投A将在17日晚间发布2010年真正意义上的第一份年报。
　　东吴中证新兴产业指数基金1月17日-27日起发行。
　　日本公布去年12月消费者信心指数。
　　欧元集团会议在布鲁塞尔举行。
　　1月17日为美国马丁路德金日，美国金融市场将休市一天。
　　1月18日(周二)
　　中国国家主席胡锦涛1月18日至21日对美国进行国事访问。
　　四新股中化岩土、万和电气、杰赛科技、博威合金今日发行。博威合金(601137)本次拟发行5500万股，发行后总股本为2.15亿股；中化岩土(002542)本次拟发行1680万股，发行后总股本为6680万股；万和电气(002543)本次拟发行5000万股，发行后总股本为2亿股；杰赛科技(002544)本次拟发行2200万股，发行后总股本为8596万股。
　　精华制药、林海股份今晚披露年报。
　　武汉人福医药集团股份有限公司(600079.SH)1月18日发行4亿元365天期无担保短期融资券。
　　青海省国有资产投资管理有限公司1月18日发行9亿元365天期无担保短期融资券。
　　英国公布去年12月消费者物价和零售物价指数。
　　德国和欧元区分别公布1月ZEW经济景气和经济现状指数。
　　美国公布1月纽约联储制造业指数(1355.068,-25.15,-1.82%)、1月全国住宅建造商协会(NAHB)房价指数及去年11月国际资本流量报告。
　　加拿大央行公布指标利率决定。
　　欧洲经济与财政事务理事会会议在布鲁塞尔举行。
　　1月19日(周三)
　　富春环保、华茂股份、欣网视讯今晚披露年报。
　　中电投蒙东能源集团有限责任公司1月19日发行10亿元365天期无担保短期融资券。
　　东北特殊钢集团有限责任公司1月19日发行7亿元365天期无担保短期融资券。 
　　美国公布去年12月新房开工数字。
　　欧元区公布去年11月季调后经常项目数字。
　　加拿大央行公布货币政策报告。
　　北欧－波罗的海峰会在伦敦举行(至1月20日)。
　　1月20日(周四)
　　国家统计局今日将公布中国2010年12月及2010年全年的主要经济数据，包括国内生产总值(GDP)、居民消费价格(CPI)等经济指标。
　　央行从2011年1月20日起上调存款类金融机构人民币存款准备金率0.5个百分点。这是年内央行首次动用货币工具进行调节，调节后的存款准备金率将达到19%，达到历史最高水平。
　　大智慧(601519)今日发行，总计发行1.1亿股，网上发行8000万股，基本每股收益为0.322元。
　　富龙热电、江南高纤今晚披露财报。
　　德国公布去年12月生产者物价指数。
　　意大利公布去年11月季调后工业订单数字。
　　美国公布上周初次申请失业救济人数报告、去年12月季调后旧房销售数字及1月费城联储制造业指数。
　　欧元区公布1月消费者信心指数。
　　欧洲央行公布月度报告。
　　1月21日(周五)
　　美国公布上周原油库存变化。
　　德国公布1月Ifo商业景气指数、经济现状指数和经济预期指数。
　　英国公布去年12月季调后零售销售数字。
　　加拿大公布去年11月零售销售数字。

