美国3月失业率报8.5%创26年来新高
　　新浪财经讯 北京时间4月3日晚，美劳工部公布数据显示，3月失业率报8.5%，创1983年11月来最高，市场预期为8.4%，前值为8.1%。
　　报告显示，美国3月非农就业人数减少66.3万人；失业率由8.1%攀升至8.5%，创1983年11月以来新高。经过修正之后的前两个月非农就业总人数被下调8.6万人。此前市场平均预期3月非农就业人数将减少68.8万人。
　　经过修正之后的1月非农就业人数减少74.1万人，为1949年以来最大下降数字。2月份的非农就业人数减少了65.1万人。
　　过去六个月内，美国非农就业人数累计减少了370万人，占劳动力总数的2.7%，为五十年来第二大比例。
　　3月份的总劳动时间减少了1%。平均每周劳动时间减少了6分钟，降至33.2小时，为历史最低水平。
　　除医疗保健行业外，其他各行业均出现失业人数攀升的情况。3月份医疗保健行业就业人数增加了1.4万人。
　　针对数十万个工作场所进行的调查表明，今年3月份商品生产行业就业人数减少了30.5万人，服务业非农就业人数减少了35.8万人。在受访的271个行业中，仅有22%的企业在今年3月份招聘了新的雇员。
　　制造业在3月份削减了12.6万个就业机会。制造业的总劳动时间减少了2.1%。建筑业减少了16.1万个就业机会。建筑工人的失业率攀升至22.3%。
　　服务业中，职业和商业服务行业在3月份减少了13.3万个就业机会，其中包括7.2万个临时工作岗位。零售业国内公司总共裁员4.8万人。金融服务业总共裁员4.3万人。交通运输行业裁员3.4万人。
　　此外，针对美国家庭进行的一份调查表明，3月份美国就业人数减少了86.1万人；失业人口增加了69.4万人，总数达到1320万人。就业人口占总人口的比例下降至59.9%；失业率攀升至8.5%，创1983年11月以来新高。
　　如果把一直都在找工作但长期未能找到者以及只能找到临时性工作的工人都算作失业人口，按这种方法计算的失业率攀升至15.6%，为1994年开始公布此项数据以来的最高值。
　　今年3月份，希望找到全职工作但只能找到一些临时性工作的人数增加了42.3万人，总数达到900万人。

