4月28日美股专家坐堂实录
    4月28日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友［匿名］问：请问王先生，未来几天花旗银行股会跌吗？大约会跌多少？(2009－04－28 12：29：44)　　专家［warren王］答：C的话注意2.61的支撑，这股还是在形成头肩底形态。(2009－04－28 12：29：44)
　　网友［匿名］问：胖哥，请问ga后势怎么样？(2009－04－28 19：33：10)　　专家［warren王］答：9.04有压力，短期冲破200天线，我觉得GA也就是补涨行情，前期CYOU，SOHU，SNDA，NTES都涨的很猛，GA也就是补涨下，200天线附近会震荡下，不过我宁可买SNDA和NTES了。(2009－04－28 19：33：10)
　　网友［匿名］问：老王啊！金价大跌，我的心在流血啊，6万块买的1000股中金黄金是不是要深套了，你分析一下走势也算是给股友们解闷吧。。。。。。。。。(2009－04－28 21：03：55)　　专家［warren王］答：大家好！黄金还是在920－840的交易区间，短期还会有继续下跌的空间，我持有黄金股相当长的时间，我觉得如果你没有耐心，就不要持有了，我认为中金黄金中期还将继续走高，但是不适合做短线的朋友。中国股市的话，劝朋友门当心，短期还将继续走跌！当然信不信由你，看下(2009－04－28 21：03：55)
　　网友［匿名］问：原油怎么看呢？(2009－04－28 21：18：35)　　专家［warren王］答：原油的话应该是死水，有耐心就继续持有，否则这40－55的交易区间，就是那样了，哈哈哈哈哈。(2009－04－28 21：18：35)
　　网友［匿名］问：胖子：600331我还死拿着，有色也要深调吗？先出部分？？？谢谢谢。(2009－04－28 21：21：02)　　专家［warren王］答：这股形态还可以，继续回调可能是比较大的，不过中长期，我看还是会涨的。(2009－04－28 21：21：02)
　　网友［匿名］问：GE如何看？P／E：7.48。F P／E：15.21(2009－04－28 21：22：41)　　专家［warren王］答：GE的问题是他持有两家银行股，这样的话，如果经济继续走弱，被拖垮的机会也不是没有，所以不能仅用数据认为他很便宜。(2009－04－28 21：22：41)
　　网友［匿名］问：请问王老师：LVS还能持有吗？谢谢！(2009－04－28 21：23：24)　　专家［warren王］答：短期在7.24的半年线有压力，这股赌和毒两重性格很强，注意回落到周五的低，有下跌的风险，由于业绩等不佳，这类股的风险也就比较大了。(2009－04－28 21：23：24)
　　网友［匿名］问：王老师好，记得您在去年4月份的时候说过A股的价值点也就2700－2800点，那时还没有爆发金融海啸，如果金融危机企业盈利下降，是否2700－2800点也属高位了，所以我在2500点的时候逐步减仓了，应该谢谢你去年的点位评述，那些说今年A股上4000点的是骗子啊。(2009－04－28 21：26：22)　　专家［warren王］答：最近杨骏说6000点他一辈子都看不见了，我认为也许20年之内不会见，但是股市依然可以赚钱，因为他有低和高的区间，可以做些波段，今年行情有40%的涨幅了，已经很不错，还要如何，不过不要随便说别人是骗子，我觉得这两个字很重，没有那么多骗子。(2009－04－28 21：26：22)
　　网友［卡哇伊916］问：王老师，今晚你千万不要跳过我的问题啊，我从提问到现在都没会答过，非常感谢，请问一下600739我是24.44买的，后续的话怎样操作，还有中国平安现在可以进吗，他会有好的发展吗？(2009－04－28 21：38：34)　　专家［warren王］答：中国平安受股市的表现影响多点，现在面临趋势线支撑，现在跌破的话，后市会很难看的。(2009－04－28 21：38：34)
　　网友［匿名］问：王老师，你好！请问DRYS直逼EMA50，可以杀进去吗？谢谢！(2009－04－28 21：46：49)　　专家［warren王］答：是跌破了，这股走势太乱了，而且油价和钢材不涨，它也很难有什么做为。(2009－04－28 21：46：49)
　　网友［匿名］问：王老师，请问美股NVAX前景如何，多谢(2009－04－28 21：49：32)　　专家［warren王］答：这股跌破昨天的低，就没有戏了，否则还可能去探昨天的高，主要是概念炒作。(2009－04－28 21：49：32)
　　网友［匿名］问：老师您好，MR这只股票怎样？近期多少价位可以买入？谢谢啦(2009－04－28 21：49：47)　　专家［warren王］答：我觉得还是关注下SNDA，NTES，BIDU这类强势股，经济不好，买医疗器材的也少了，好是好公司，但是是不是会涨，说不上。25压力比较大。(2009－04－28 21：49：47)
　　网友［匿名］问：Hi Warren，猪流感事件对美国股市到底有多大影响？AIG最近可以进了么？谢谢！(2009－04－28 21：54：53)　　专家［warren王］答：影响不大，我昨天在凤凰上有个节目，可以看下http：／／pstv。sina。com／ws／(2009－04－28 21：54：53)
　　网友［匿名］问：老大：如果全世界发展新能源，那么石油的需求会降低，需求降低那么石油的价格会降低。真的会这样吗？还有一种思考的方式，发展新能源，如果石油的价格在低位，新能源赚不到钱大家会大规模投资新能源吗？因为投资新能源是不赚钱的，成本比石油贵.2种思维方式(2009－04－28 21：57：20)　　专家［warren王］答：新能源是个大概念，前期大涨，回调必须考虑买点，油价肯定会涨，仅是时间问题，毕竟它也是资产，而不是垃圾金融产品。它是个消耗品，用完，也就没有了。(2009－04－28 21：57：20)
　　网友［匿名］问：王老师我是强烈要求以后就你一个专家坐堂啊！看到你的照片我都觉得很自信！实力也毋庸置疑！帮忙看下长安汽车和宁波华翔的走势会怎么样！难一点的问题就是下次大调整大约会再什么时候！千万要回答啊，我是没被老师你回答过啊！哇哇哇哇哇(2009－04－28 22：10：46)　　专家［warren王］答：哈哈哈，我可不行，精力等方面肯定不行，不过谢谢你的鼓励！长安汽车其实不强，还是在250天年线下运行。我觉得近期调整还将继续，要小心点，多点现金不是件坏事情。(2009－04－28 22：10：46)
　　网友［匿名］问：老师，请您告诉我600320对于这种蓝筹股，我的成本在20元，这样看似圆弧顶的走势是不是该果断出局？(2009－04－28 22：12：54)　　专家［warren王］答：大的范围是下降旗型，10.15是支撑点，跌破就比较麻烦了。(2009－04－28 22：12：54)
　　网友［匿名］问：王老师，您好！600489还会跌吗？我想补仓，什么价位合适？祝您身体健康，阖家幸福！(2009－04－28 22：22：16)　　专家［warren王］答：关注53.97的支撑。(2009－04－28 22：22：16)
　　网友［匿名］问：王老师，您好，继续请教：有现金都买不了美股期权？通过电脑购买期权(BUY PUTS)时，券商电脑系统显示：我们无法接受本订单，因为本帐户不得买入没有证券作为抵押的期权。若需要进一步的资讯，请打电话1－800－XXX－XXXX联系XX券商。什么原因？购买认沽期权(BUY(2009－04－28 22：33：04)　　专家［warren王］答：这你去问你的券商，俺搞不清楚你家里的那些事情，哈哈哈哈。(2009－04－28 22：33：04)
　　网友［匿名］问：王老师好！600117西宁特钢7.9元被套，短期能解套吗？什么价位补仓合适？万分感激！(2009－04－28 22：33：52)　　专家［warren王］答：6.17是近期的支撑点。(2009－04－28 22：33：52)
　　网友［匿名］问：王老师你好！出差赶回，第一件事就是打开电脑，看你的解答。我非常的佩服你的高瞻远瞩。请你看看万科000002现在的趋势。我被套近10%，你看是跑还是守。请指点迷津。谢谢！！！！(2009－04－28 22：37：50)　　专家［warren王］答：这股如果跌破7.75，就比较糟糕了。(2009－04－28 22：37：50)
　　网友［匿名］问：王老师，美股新能源股，有什么好的推荐？(2009－04－28 22：43：13)　　专家［warren王］答：我喜欢FSLR，STP和SOLR(2009－04－28 22：43：13)
　　网友［匿名］问：请问王老师中金黄金今晚公布的分配方案是10派2元并送2股转增10股，这个方案应该是非常不错的吧？中金是不是该涨了？(2009－04－28 22：47：24)　　专家［warren王］答：关键还是在黄金价格，今天黄金大跌，预期明天中金将抵开，不过我看中金和山东最近都是在送股，好消息，中长期的大牛股，我坚决看好，不过短线的朋友不要乱跟。(2009－04－28 22：47：24)

