9月15日美股专家坐堂实录
    9月15日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友［匿名］问：王老师好，我有一些BAC，进场价位是16.8，做长线好还是未来几天见涨就抛(2009－09－15 11：30：02)　　专家［warren王］答：16.25是支撑点，这个点跌破的话，还是可能去下探年线的。(2009－09－15 11：30：02)
　　网友［匿名］问：王先生，麦当劳的走势最近为什么一直是下跌的，长期投资的话，它是不是一支值得投资的股票呢，什么时候进比较好呢。(2009－09－15 13：02：18)　　专家［warren王］答：大家晚上好！　MCD是家餐饮连锁店 PE在15，这和SPX的平均PE比较复合，我觉得前期涨幅过大，因为市场对他的Menu有很大的期望，从长线月线形态来看，50.64是重要的支撑点，值得关注下。(2009－09－15 13：02：18)
　　网友［匿名］问：亲爱的王老师，预测一下到年底中金和山金的大约价位吧！亲爱的王老师，预测一下到年底中金和山金的大约价位吧！亲爱的王老师，预测一下到年底中金和山金的大约价位吧！(2009－09－15 19：43：30)　　专家［warren王］答：我现在都成了中金和山东的代言人了，哈哈哈哈，我觉得这要取决于两件事情，大盘和黄金价格！中国将逐渐分散投资风险，黄金是个品种。(2009－09－15 19：43：30)
　　网友［匿名］问：王老师好！　您坐堂，人特别多，已经第二晚请教了，希望排上号。000939短期的支撑和压力位是多少？　万分感激！(2009－09－15 20：09：25)　　专家［warren王］答：000939短期的支撑和压力位是多少？　压力在10.54　支撑在7.79　我说的比较大了点，细节上你还要自己把握，此股在跌深反弹之中。(2009－09－15 20：09：25)
　　网友［匿名］问：王老师，可把您盼来啦，请问前些日子买进的中国联通，现还亏15%，怎么办呀？逢高要出来么？还有是600993的马应龙怎么看？谢谢啦，天天刷新您的博客，每天总期望有新内容呀！(2009－09－15 20：19：08)　　专家［warren王］答：我相信中国联通下跌，有两个原因 1。中报赚的钱很一般，就0.11 2。大盘从3500，向下调整了最多20% 我觉得最坏的情况已经过去，这股最低曾经跌到过6元下5.97附近，但是IPHONE的业务是很好的题材，由于我不是纯短线，所以我无法回答一些朋友的短线问题，这会让我脑子混乱(2009－09－15 20：19：08)
　　网友［匿名］问：王老师您好！非常感谢昨天您的提醒，华兰生物今天我逢高抛了一半，它今天收盘果然跌了。但我又感觉好象是庄家洗盘，哈哈！毕竟甲流不是说控制就能够控制的呀！！！　贝壳 (2009－09－15 20：26：09)　　专家［warren王］答：华兰生物的PE已经在130附近，没有办法追了，国家预测有5000万的人会被感染，这说明悲观已经到了极限，除非出现恐慌性事件，否则的话，我不建议朋友们追高。如果看我的视频或者博客，或者坐堂，前一个月吧，也许都应该在美股和A股上甲流概念股。(2009－09－15 20：26：09)
　　网友［匿名］问：王老大，60057京能热电您能帮忙分析下吗？谢谢(2009－09－15 20：26：36)　　专家［warren王］答：这股是在下行通道被突破后，逐渐走出熊市反弹的行情，暂时没有趋势上升行情，我只能说观望吧。(2009－09－15 20：26：36)
　　网友［匿名］问：WARREN老师，ENER没有冲上您昨天说的压力位，但您公司的网站上又在极力推荐这支股票，请问在一周之内要如何操作这支股票才好呢？谢谢！(2009－09－15 20：31：35)　　专家［warren王］答：这可能是误解，我公司网站上的分析员只是分析此股，不会吃饱饭没有事情去推荐这个，我们不是推荐。既然没有冲上，那么就观望了！(2009－09－15 20：31：35)
　　网友［匿名］问：王老师，请问下C现在到了可以进的价位了吗？有可能跌破4.3吗？谢谢(2009－09－15 20：33：35)　　专家［warren王］答：4.49如果不突破冲过，我觉得最好是观望，我可以对你负责的说，现在进场不是很负责任。(2009－09－15 20：33：35)
　　网友［匿名］问：衷心感谢！！！王老师那我就等着山金回调到55.00左右在全仓买入了！！！哈哈！！永远支持您！！！！(2009－09－15 20：37：44)　　专家［warren王］答：注意资金仓位，不需要全仓，一定注意风险。(2009－09－15 20：37：44)
　　网友［匿名］问：王老师，请您帮忙分析下601666平煤股份，未来走势如何呢？谢谢！！！(2009－09－15 20：37：53)　　专家［warren王］答：短期还是熊市反弹，要小心，现在追高有风险了，因为形态是下降旗型了。(2009－09－15 20：37：53)
　　网友［匿名］问：王老师：如果上证近段时间向2600回撤，而黄金突破1033，那么能买黄金股吗？谢谢！(2009－09－15 20：40：28)　　专家［warren王］答：黄金股也许也会和大盘一起调整，根据过去三年，中金和山东与大盘的走势关系，还是很紧密的。(2009－09－15 20：40：28)
　　网友［匿名］问：亲爱的王老师，为什么跳过紫金矿业呢？是不是这个股不入您的法眼啊？帮我看看601899吧，我是11.6的成本，他的压力和支撑在哪里？这个股怎么操作比较好，可以持股不动吗？谢谢！(2009－09－15 20：46：58)　　专家［warren王］答：紫金矿业有A股和H股，H股价值比较便宜，为什么要买A股，中金和山东没有H股，那你就没有选择了，如果我要买紫金，我就去买H股，除非你真的没有出国渠道了，所以我并不太关注紫金 7.98－12.34是这股的交易区间。(2009－09－15 20：46：58)
　　网友［匿名］问：零售数据会使SPX创新高吗？前一段都是卖消息，今天会如何？谢谢(2009－09－15 20：48：45)　　专家［warren王］答：不知道，大盘随时都可能回调。(2009－09－15 20：48：45)
　　网友［匿名］问：王老大。你好我今天进了山东黄金，还是套住的不知明天怎么操做。谢谢(2009－09－15 20：49：37)　　专家［warren王］答：现在不能进，没有出现趋势行情，盘整行情进场等于是在赌钱，观望拉。(2009－09－15 20：49：37)
　　网友［匿名］问：王哥鸡肉概念炒的挺猛，我今天进点猪肉的002157，看能不能沾点光？技术面怎么样？(2009－09－15 20：54：11)　　专家［warren王］答：这股还是在整理区域，没有趋势突破10元，才是大行情的开始。(2009－09－15 20：54：11)
　　网友［匿名］问：老大，601318中国平安 面对60天压力果然完蛋了，请问是短期整理，还是中长期走弱，另外，您说的大形态的头肩底是否成立？谢谢老大(2009－09－15 20：55：12)　　专家［warren王］答：复合头肩底是个很大的区间，我昨天如何说，我说，将有反复，今天在趋势线压力受阻，暂时应该观望下，有仓位的也可以出来，再等好的机会进场也不迟呀。(2009－09－15 20：55：12)
　　网友［匿名］问：王sir，现在A股明显有两拨资金 游资，机构，跟着游资炒作，很过瘾，但是说死就死，跟着主力走，现在主力好像特别谨慎。没什么行情，请问如何是好？(2009－09－15 20：57：05)　　专家［warren王］答：你跟著最能让你舒服的走，就行了，哈哈哈哈哈。(2009－09－15 20：57：05)
　　网友［匿名］问：王老师，中国平安601318　成本25，满仓持有，能否长线持有，保险行业前景如何，您对国外的情况比较了解。谢(2009－09－15 20：58：35)　　专家［warren王］答：我已经说了，短期这股会有反复。美国的保险股，现在还不能同比，因为美国次级债是中国保险业没有的，所以中国保险类板块价值高点。(2009－09－15 20：58：35)
　　网友［匿名］问：王老师您好，今天朋友推荐京能热电600578，9.22买入，心里还有点慌，特意请老大给看看？谢谢啦(2009－09－15 21：00：58)　　专家［warren王］答：9.48附近有趋势线压力，注意这个点，不破不立。(2009－09－15 21：00：58)
　　网友［匿名］问：Mr。　Warren，　how do you think SORL(2009－09－15 21：05：53)　　专家［warren王］答：这股盘特别小，PE也很低，难说，不是家伟大的公司，也不是很烂的公司，不过我不会投资，让华尔街钱多的人去投吧，哈哈哈哈。(2009－09－15 21：05：53)
　　网友［匿名］问：王老师好！怎么美股行情到了九月份还这么清淡，当日冲销不好做啊。(2009－09－15 21：10：25)　　专家［warren王］答：年轻人还行，我不做当日的，做不动了，哈哈哈哈。(2009－09－15 21：10：25)
　　网友［匿名］问：尊敬的本家老师晚上好：　好久不见！600050我也有(微利6.33)今天是否有走弱迹象 ？请您再看看600019　短中期压力位。恳请回复！谢谢谢了。。。(2009－09－15 21：11：54)　　专家［warren王］答：6.68－6.70是重要压力点，跌破，要注意，可能返回整理区间。宝钢还是熊市反弹之中，我认为，暂时别碰，没有好处。(2009－09－15 21：11：54)
　　网友［匿名］问：急呼老大！东风汽车觉得如何，比起港股的东风集团似乎低很多(这两个是一家人吧)。觉得汽车股如何？东风汽车可以买吗？(2009－09－15 21：12：52)　　专家［warren王］答：这股在5元附近有压力，要注意下。(2009－09－15 21：12：52)
　　网友［匿名］问：王老师，您好！请帮忙分析LVS，MGM，压力及支撑分别是多少？现在可以买入吗？谢谢指点！　(2009－09－15 21：15：07)　　专家［warren王］答：LVS月线，已经出现突破行情，14.46是支撑点。　MGM关注11.51的支撑点，短期出现突破走势 不过如果大盘出现回落，也要注意将拖累这两股，不过我昨天说了两支长线的股票，大家有空可以看下我的播客(视频分享)。　连接在下面 http：／／you。video。sina。com。cn／warrenwang2008(2009－09－15 21：15：07)
　　网友［匿名］问：王老师，今天美股期指走得好像不太好，零售额超预期刺激升幅也不大，您还是维持看淡近期美股表现的观点吗？(2009－09－15 21：17：43)　　专家［warren王］答：暂时仓位控制非常重要，我不会买很多股票，我会持有相当的现金。YOU NEVER KNOW！(2009－09－15 21：17：43)
　　网友［匿名］问：王老师，美股UAUA可以追高吗？(2009－09－15 21：22：53)　　专家［warren王］答：6.56是GAP SUPPORT，这个点你可以注意下，追高永远是充满风险的。(2009－09－15 21：22：53)
　　网友［匿名］问：王大师，我经常看你的博客，发现你最近不怎么说A股了，希望你经藏能说下A股，给众多小散一个参考。另外请教一下，短期看，房地产和有色金属(铜锡铅等)如何操作啊？(2009－09－15 21：24：42)　　专家［warren王］答：我会逐渐增强A股和美股的分析，希望大家耐心等待下。感谢大家晚上的到来，我们明天见！我的博客连接如下 http：／／blog。sina。com。cn／warrenwang2008(2009－09－15 21：24：42)

