9月17日美股专家坐堂实录
　　9月17日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友［匿名］问：　请帮分析一下TSL，是否会继续走高？　(2009－09－17 17：06：05)　　专家［warren王］答：　我觉得你要看两件事情 1)技术上TSL能否突破32.73的压力点 2)油价的变化。(2009－09－17 17：06：05)
　　网友［匿名］问：王老大，记得您上次说美国的黄金公司的成本大约是600美元一盎司，国内的成本您知道是多少吗？现在三大金股每天的成交量都是A股前三位，不知道这好不好。我怕以后没有更大的量那就麻烦。现在期金跌明天不妥咯 o(?□?)o(2009－09－17 20：00：01)　　专家［warren王］答：　大家晚上好！我今天看到一个资料，如果黄金维持在1000之上，山东黄金明年将赚2元一股，也就是动态PE在30，如果黄金到2000，山东黄金将赚4元甚至更高，个人认为，黄金上涨趋势已经很明显，朋友呀，不要被震荡行情迷惑了眼睛，我认为山东的价值将是120－150元，一股，持有，？?(2009－09－17 20：00：01)
　　网友［手机用户］问：尊敬的王老大，晚上好，昨晚看了您的直播今天买进了北大荒600598＝13.66和紫金矿业601899＝10.10，心里有点不踏实，因为大盘涨了这么多，怕它来个大跌，请您指教，您怎么看后市大盘？现在是持股待涨还是波段操作？谢谢您，给您添麻烦了！(2009－09－17 20：15：51)　　专家［warren王］答：今天你应该买物联网概念才能赚大钱呀，哈哈哈哈北大荒关注14.30的压力点，突破才可能有大行情。紫金矿业暂时还是在一个大的整理区间。我非常关注山东和中金，对紫金关注不多，因为H股要便宜些。　(2009－09－17 20：15：51)
　　网友［匿名］问：　王老大在哪看您的直播啊？国内看不看得到？(2009－09－17 20：17：21)　　专家［warren王］答：　噢，这是新浪的每天早盘对美股分析的视频分析。可到我的连接看下 http：／／you。video。sina。com。cn／warrenwang2008(2009－09－17 20：17：21)
　　网友［匿名］问：　王老师怎么看地产股？官方说房价要跌，而且万科融资后没什么表现。(2009－09－17 20：20：03)　　专家［warren王］答：这种可能不大，房价基本无法维持这种高价，自然会回落下，但是通货膨胀的预期现在很强烈，所以房价要跌到哪里去也很难，今天上海的数据显示，买房后出租的回报率在2.8%附近，这是新低，显示房价已经很高了，但是要大跌可能不大。但是万科，我不会太关注，我看好中国(2009－09－17 20：20：03)
　　网友［匿名］问：　坚决持有山东黄金！！！！不到130.00坚决不卖！！！坚决支持王老师！！贝壳(2009－09－17 20：26：06)　　专家［warren王］答：　哈哈哈，谢谢鼓励，不过这上涨路程一定充满曲折，一定是很震荡的，让我们到130再来庆祝吧！(2009－09－17 20：26：06)
　　网友［匿名］问：　王老师，您幸苦了，600095尾市暴涨的原因？(2009－09－17 20：26：49)　　专家［warren王］答：　今天的高科技概念股都受物联网概念推动吧。(2009－09－17 20：26：49)
　　网友［匿名］问：　王老大，贵州茅台半年业绩都达到了5.1元了，股价好像跟不太上，什么原因啊？中国船舶更是不会涨！(2009－09－17 20：34：12)　　专家［warren王］答：　我认为贵州茅台做为中国第一百元股，将逐渐去创历史新高的，这只是个时间问题，重要压力在177　中国船舶形态不差，需要点时间调整后，继续走强。(2009－09－17 20：34：12)
　　网友［匿名］问：　王老师如何看待美股走势，道琼自三月最低点至今升幅超过47%，在六月下调了7%，六个月来没有大的调整，你认为美股走势如何，谢谢！(2009－09－17 20：35：17)　　专家［warren王］答：　尊重市场发展，也许会继续上涨，1121是下一个阻力点，要关注这个点位。(2009－09－17 20：35：17)
　　网友［匿名］问：王老大，还是继续说说中国平安吧，感觉这个股票就是机构们的神经啊，所以，如果主流行情是不是平安必不可少，另外，希望详细说一下大形态的头肩底，还有今天是不是有挑战60线的迹象，香港已经快70了，不等人啊，哈哈哈！(2009－09－17 20：39：37)　　专家［warren王］答：　明天突破53.30－53.50，应该考虑介入下，冒下风险，我个人觉得这股要突破的。(2009－09－17 20：39：37)
　　网友［匿名］问：　昨天CVM又涨到1.8，没听王老大的话卖掉，损失惨重，真是不听老王言，吃亏在眼钱(2009－09－17 20：40：22)　　专家［warren王］答：　可惜呀，1.78－1.80是趋势线压力呀，还需要时间去调整了。(2009－09－17 20：40：22)
　　网友［匿名］问：　王老师，威远生化600803问了您一次，您说强势果然厉害，但是您说压力10.3　今天突破了，不知道是不是有效突破，烦劳解答一下，这股好像有行情啊，低碳题材，不得了，呵呵(2009－09－17 20：41：16)　　专家［warren王］答：　我觉得可以注意下10.70，突破，后面的行情会比较大。(2009－09－17 20：41：16)
　　网友［匿名］问：　王老师，今天中金表现的很差呀！你觉得它还会有你昨天说的补涨行情吗？我是不是应该换成山金呢？(2009－09－17 20：43：08)　　专家［warren王］答：没有什么表现好与坏的，我不做短线，所以我不会很关注当天这种无厘头行情，还是我那句话，短线，要赚快钱，关注下物联网概念股吧，黄金这是逐渐走强。新手不要换股频率过高，心态会搞坏的，平时该做什么，就做什么。(2009－09－17 20：43：08)
　　网友［匿名］问：　请问如何看待煤炭股，后市还有上升空间吗？重仓大同煤业。多谢老师！(2009－09－17 20：45：33)　　专家［warren王］答：　这股压力在42附近，短期可以注意下。(2009－09－17 20：45：33)
　　网友［匿名］问：　老大盖茨基金投资山东是不是受你影响啊？干脆再去影响一下巴菲特叫他老人家说说很喜欢中国的黄金吧 哈哈哈(2009－09－17 20：51：20)　　专家［warren王］答：　美国最大的对冲基金之王John Paulson仓位第二就是黄金，黄金这概念已经被机构吸收了相当时间了，下面就是播种的时候了。(2009－09－17 20：51：20)
　　网友［匿名］问：　王老大，　请帮忙，　short sell hig at 24.75。　Should i cover it up now or wait it come down。Please give me some suggestion。　Thanks！(2009－09－17 20：55：05)　　专家［warren王］答：　我觉得应该有个停损点，这股昨天是突破行情。(2009－09－17 20：55：05)
　　网友［手机用户］问：　王老大，王老师啊！您认为国庆行情过了，十月份之后大盘会跌嘛？拜托一定要回答我噢，谢谢！(2009－09－17 20：57：02)　　专家［warren王］答：　我觉得没有太大的关系，市场变化很快，短期阻力在3107附近。(2009－09－17 20：57：02)
　　网友［手机用户］问：　老王请问600348国阳新能后市如何(2009－09－17 20：57：26)　　专家［warren王］答：　这股是历史新高，中长期还是上升态势，特别是40如果不破的话。(2009－09－17 20：57：26)
　　网友［匿名］问：　王老师，您好。对于药业板块，您怎么看它的未来走势。我持有000919，请教您，它今后的空间，或者压力点在哪儿？？？(2009－09－17 21：02：58)　　专家［warren王］答：　支撑在10.83，不破的话，依然有冲高的空间。(2009－09－17 21：02：58)
　　网友［匿名］问：　王老师，中金和山东直上，不回来补缺口吗？(2009－09－17 21：03：55)　　专家［warren王］答：　会的，短期不要追高，回调再买。但是山东的缺口要填补的话，比较难。(2009－09－17 21：03：55)
　　网友［匿名］问：　老大。LFC能买吗(2009－09－17 21：05：33)　　专家［warren王］答：　必须要突破69.57(2009－09－17 21：05：33)
　　网友［匿名］问：　老王中国人寿刚完成突破，请问怎么看它的走势，小妹先谢过了(2009－09－17 21：09：59)　　专家［warren王］答：　压力在34.13和中国平安的一样，头肩底形态，短期有冲高的机会。(2009－09－17 21：09：59)
　　网友［匿名］问：　尊敬的家门老师晚上好啊！请教600050　今突破您前期说的6.97　中线是否有走好迹象？已 有获 利 。600028麻烦您费心再给看看(获 利)谢谢！！！(2009－09－17 21：13：08)　　专家［warren王］答：　7.68是短期压力 600028，突破12.47，将有冲高的机会。(2009－09－17 21：13：08)
　　网友［匿名］问：亲爱的王哥听你的在低位买入600547一直没卖，到现在已盈利40%之多真是太感谢了！有空来国内请你吃饭谢谢。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。(2009－09－17 21：14：04)　　专家［warren王］答：　哈哈哈哈，谢谢！(2009－09－17 21：14：04)
　　网友［匿名］问：　老大，c要发行45 billion的新股集资买回政府手上的股票，请问这回怎么影响这个股的发展呢？(2009－09－17 21：17：17)　　专家［warren王］答：　我觉得影响不大，这是民进官退，让美国政府赚到钱，注意4.31的压力点。意义比较大。(2009－09－17 21：17：17)
　　网友［匿名］问：　王老大 终于等到你了。请问招商银行的压力是多少？短期是否可以持有？多谢～～～(2009－09－17 21：22：16)　　专家［warren王］答：　招商银行只要15.66不被跌破，可中线持有一段时间，继续上涨的机会很大。(2009－09－17 21：22：16

