英国通胀CPI-RPI差距进一步扩大
　　新闻简讯
　　美国：5 月份美国贸易赤字从 4 月份的 403 亿美元扩大至 423 亿美元。弱于预期的贸易结果促使我们 将二季度 GDP 增幅预期从之前的 2.9%下调至季环比 2.6%(年化值)。
　　美国：美联储的新的信贷调查显示最近 3 个月发生的变化喜忧参半。
　　美国：波士顿联邦储备银行行长罗森格伦接受采访时表示会讨论宽松货币政策的选项。
　　英国：CPI 通胀下降 0.2 个百分点至 3.2%，符合我们的预期(野村：3.2%；市场：3.1%)。CPI- RPIX 缺口扩大，5%的 RPI 通胀(再次)超出预期(野村：4.8%；市场：4.9%)。
　　希腊：希腊周二宣布已售出 16.25 亿欧元的 6 个月期国债，收益率为 4.65%，认购比率为 3.64。下次3 个月期国债将于 7 月 20 日进行拍卖。
　　德国：德国 7 月份 ZEW 经济现况指数为 14.6(市场：-1.5)，ZEW 经济信心指数位于 21.2(市场：25)。
　　法国：6 月份 CPI 通胀涨幅从 5 月份的年同比 1.6%回落至 1.5%，符合预期。HICP 通胀从 1.9%回落 至 1.7%，低于市场预期(1.8%；野村：1.7%)
　　西班牙：6 月份 HICP 通胀被证实保持年同比 1.5%不变，符合预期。
　　葡萄牙：穆迪将对葡萄牙的主权信用评级下调 2 个点至 A1，持稳定展旺，基本符合预期。标准普尔对 葡萄牙的信用评级为 A-， 惠誉的评级为 AA-，两者都持负面展望。
　　日本：6 月份消费者信心指数连续六个月上升，月环比增长 0.7 个点至 43.5(市场：42.5)。
　　澳大利亚：根据澳洲央行月度商业调查，6 月份商业状况指数 上升 2 个点至 8，而商业信心指数下降 1个点至 4。
　　菲律宾：继 4 月份同比增长 28.2%后， 5 月份出口增速为年同比 37.3%，高于预期(市场：25.5%； 野村：15.0%)。出口的超预期增长主要受到电子产品需求的驱动。
　　今日数据
　　亚洲
　　东京 时 间 	国家 	指标 	单位 	期间 	前期2 	前期1 	   最新 	   野村 	   市场  
　　日本 	央行 政 策 会 议(至1 5日 ) % 				          0 . 1 	   0 . 1 	  0 . 1
　　08 . 0 0
　　韩国
　　失业率
　　% ，经季调
　　6   月份
　　3 . 8
　　3 . 7
　　3 . 2
　　3 . 2
　　n . a 。
　　09 . 0 0
　　新加坡
　　G D P   预估值
　　%   年 同 比
　　二季度
　　0 . 9
　　3 . 5
　　13 . 1
　　20 . 1
　　16 . 8
　　09 . 0 0
　　新教破
　　G D P   预估值
　　%   季 环 比 , 经 季 调 后 年率
　　二季度
　　14 . 9
　　-6 . 8
　　32 . 1
　　36 . 6
　　21 . 4
　　12 . 0 0
　　韩国
　　出口 价 格
　　%   年 同 比
　　6   月份
　　-12 . 2
　　-6 . 7
　　0 . 4
　　5 . 0
　　n . a 。
　　12 . 0 0
　　韩国
　　进口 价 格
　　%   年 同 比
　　6   月份
　　-4 . 3
　　5 . 1
　　11 . 3
　　15 . 0
　　n . a 。
　　15 . 3 0
　　印度
　　批发 价 格 指 数
　　%   年 同 比
　　6   月份
　　11 . 0
　　9 . 6
　　10 . 2
　　10 . 7
　　10 . 9
　　16 . 3 0
　　泰国
　　央行 政 策 会 议 ， 1
　　日 回 购 利率 %
　　7   月份
　　1 . 25
　　1 . 25
　　1 . 25
　　1 . 25
　　1 . 50
　　欧 洲和   E E M E A
　　伦敦 时 间
　　国家
　　指标
　　单位
　　期间
　　前期   2
　　前期   1
　　最新
　　野村
　　市场
　　8 . 00
　　匈 牙 利
　　工 业 产 出 终值
　　%   年 同 比
　　5   月份
　　8 . 1
　　2 . 8
　　13 . 7
　　13 . 7
　　13 . 7
　　9 . 00
　　意 大 利
　　C PI
　　%   年 同 比
　　6   月份终值
　　1 . 5
　　1 . 4
　　1 . 3
　　1 . 3
　　1 . 3
　　9 . 00
　　意大利
　　H I C P   通胀
　　%   年 同 比
　　6   月份终值
　　1 . 6
　　1 . 6
　　1 . 4
　　1 . 4
　　1 . 4
　　9 . 30
　　英国
　　登记 失 业率
　　%
　　6   月份
　　4 . 8
　　4 . 7
　　4 . 6
　　4 . 5
　　4 . 6
　　9 . 30
　　英国
　　失 业 金 申 请 人 数 变 化
　　千人
　　6   月份
　　32 . 7
　　-32 . 0
　　-30 . 9
　　-24 . 7
　　-20 . 0
　　9 . 30
　　英国
　　L F S   失业率 ( I L O)
　　%   3   个月 移 动平均
　　5   月份
　　8 . 0
　　8 . 0
　　7 . 9
　　7 . 9
　　7 . 9
　　9 . 30
　　英国
　　平均 周 薪 ( 不 包 括 奖 金)
　　% 年同比， 3 mm a
　　5   月份
　　1 . 7
　　2 . 0
　　1 . 9
　　1 . 9
　　1 . 9
　　9 . 30
　　英国
　　平 均 周薪 ( 包 括 奖 金 )
　　% 年同比， 3 mm a
　　5   月份
　　2 . 5
　　4 . 3
　　4 . 2
　　3 . 6
　　3 . 0
　　10 . 0 0
　　欧元区
　　H I C P   通胀
　　%
　　6   月份终值
　　1 . 4
　　1 . 5
　　1 . 6
　　1 . 4
　　1 . 4
　　10 . 0 0
　　欧元区
　　H I C P   通胀 ? 核心
　　%
　　6   月份
　　1 . 0
　　0 . 8
　　0 . 8
　　0 . 8
　　0 . 9
　　10 . 0 0
　　欧元区
　　H I C P   通胀 ? 不 包 括 烟草
　　指数
　　6   月份
　　109 . 09
　　109 . 58
　　109 . 71
　　109 . 66
　　n . a 。
　　10 . 0 0
　　欧元区
　　工业 生 产
　　%   月 环 比 ， 经 季 调
　　5   月份
　　0 . 8
　　1 . 6
　　0 . 8
　　1 . 5
　　1 . 2
　　10 . 3 0
　　南非
　　零售
　　%   年 同 比
　　5   月份
　　0 . 8
　　2 . 7
　　3 . 2
　　3 . 9
　　3 . 8
　　美洲
　　纽约 时 间
　　国家
　　指标
　　单位
　　期间
　　前期   2
　　前期   1
　　最新
　　野村
　　市场
　　8 . 30
　　美国
　　零售
　　%   月 环 比
　　6   月份
　　2 . 1
　　0 . 6
　　-1 . 2
　　-0 . 1
　　-0 . 2
　　8 . 30
　　美国
　　零售 ( 不 包 括 汽 车)
　　%   月 环 比
　　6   月份
　　1 . 2
　　0 . 6
　　-1 . 1
　　-0 . 1
　　-0 . 1
　　8 . 30
　　美国
　　进口 价 格
　　%   月 环 比
　　6   月份
　　0 . 4
　　1 . 1
　　-0 . 6
　　-0 . 4
　　-0 . 3
　　10 . 0 0
　　美国
　　商业 库 存
　　%   月 环 比
　　5   月份
　　0 . 6
　　0 . 7
　　0 . 4
　　-0 . 4
　　0 . 5
　　14 . 0 0
　　美国
　　F O M C   会 议 纪要
　 新闻详细
　　美国：贸易赤字扩大，削弱 GDP 增长
　　美国贸易赤字从 4 月份的 403 亿美元扩大至 5 月份的 423 亿美元(市场：-390 亿美元；野村：-395 亿美 元)。商品贸易实际收支也从之前的-442 亿美元恶化至- 460 亿美元。虽然出口增长强劲，但进口增长更 多。因此总的来看，该报告对近期增长前景造成了负面影响。我们将二季度 GDP 增幅预期从之前的 2.9%(在 5 月份时，我们的预期曾高达 4.0%)下调至季环比 2.6%(年化值)。我们现在预期净贸易将导致二 季度 GDP 增长至少降低 1 个百分点。该报告的相关细节表明进出口全面强劲增长。当月外国对美国资本货 物和消费品的需求特别旺盛。资本货物、汽车产品和电脑相关产品的进口增长最强。
　　美国：美联储的新的信贷调查显示结果喜忧参半
　　美联储昨天公布了首份有关经销商融资活动的高级信贷官意见调查(SCOOS)。该报告对过去 3 个月证券市场信贷状况发展给出了喜忧参半的结果。一方面，受访者表示他们花费更多时间监测自己对其他金融中介机构的信贷风险。另一方面，公司表示他们已经放宽了对客户的信贷条件，这些客户包括对冲基金、 私募基金、保险公司、其他机构投资者以及非金融公司。不出所料，该报告发现自 2006 年底以来信贷条 件全面紧缩。
　　美国：美联储的罗森格伦(Rosengren)认为存在通缩风险 波士顿联邦储备银行行长罗森格伦接受《华尔街日报》采访时表示，通缩给经济带来的风险超过通胀，并且美联储有“若干政策选项”可选用。至于通胀前景，他说：“由于经济中存在大量产能过剩，通胀可能会受到进一步遏制。我要说的是通缩风险已上升，风险程度超过我目前愿意接受的范围”。政策方面， “如果看起来我们无法在两到三年的时间里实现我们的目标的话”，罗森格伦行长表示美联储需要考虑进 一步放松政策的选择。鉴于 FOMC 现在预期未来三年的通胀会低于目标，我们怀疑罗森格伦行长已经开 始游说 FOMC 放松政策。他说可能会讨论利用 MBS 收益来重新投资或者收购其他资产。
　　英国：通胀：CPI-RPI 的差距进一步扩大
　　根据作为官方目标的 CPI 来衡量，通胀下降 0.2 个百分点至 3.2%，符合我们的预期(野村：3.2%；市场：3.1%)。然而，以 RPI 衡量(许多工资结算以及指数挂钩国债市场仍在使用这一指标)，通胀(再次)意 外上扬至 5.0%(野村：4.8%；市场： 4.9%)。 6 月份的 RPI 指数是 224.1。尽管差距已经相当大，但CPI-RPIX 差距的进一步扩大解释了这一意外涨幅。5/6 月份 CPI 通胀年率变化的最大贡献因素是交通(正如我们的预期，虽然没有达到我们预期的程度)。机票价格飞涨和汽油价格的更小跌幅导致了涨幅略微出乎我 们的预测。6 月份机票价格的强劲可能是对 5 月份疲软的回调，因此这一意外涨幅可能会影响基数并推高明年的通胀，但不会造成通胀持续高于预期。这些意外涨幅在一定程度上被食品价格的意外下跌和非酒精饮料 价格的大幅下降所抵消(详情请见《野村英国评论》，7 月 13 日)。
　　德国：公布 ZEW 指数
　　德国 7 月份 ZEW 经济现况指数为 14.6(市场：-1.5)，恢复到危机前水平。ZEW 预期指数本月再次下跌至
　　21.2(市场：25)，但仍远高于 2007 年末和 2008 年出现的负值。我们认为 7 月份的数据证实德国已步入 强劲复苏通道，并暗示我们对德国近期前景面临上行风险。
　　日本：6 月份消费者信心连续第 6 个月上升
　　6 月份消费者信心指数自年初以来连续六个月上升，月环比增长 0.7 个点至 43.5。数据超过了市场预期(预 期认为会略微下降至 42.5)，这是自 5 月份以来经济观察家调查的家庭活动未来情况扩散指数连续第二个月 下滑。 消费者信心指数的分项数据显示：购买耐用品意愿指数两个月来首次上升，而其他分项指标(整体生 活、收入增长和就业)都连续 6 个月得到改善。虽然消费者信心的上扬可能会因为日元走强和股市疲软(由 于希腊危机和其他因素)而停顿不前，但是日本经济继续复苏，而且我们预计消费者信心将持续得到逐步改 善。
　　(野村亚洲经济早报)

