美国公债标售强劲 美元出现回落 
　　今天，预计美元指数阻力位在80.15，支撑位在79.55；欧元阻力位在1.3250附近，支撑位在1.3160；日元阻力位在81.35附近，支撑位在82.35附近。
　　周三，国际市场各主要货币兑美元的收盘价为欧元1.3221，英镑1.5499，瑞郎0.9459，日元81.64，澳元1.0173，加元1.0004。美元指数报79.76。
　　周三，由于美国7年期新公债的标售结果强劲，拉低美国公债到期收益率出现下挫，因此，导致美元整体出现回落。
　　截止北美市场收盘，欧元兑美元上涨103点，英镑兑美元上涨114点，澳元兑美元上涨84点，美元兑日元下跌85点，美元兑瑞郎下跌57点，美元兑加元下跌7点。
　　美国财政部周三标售的290亿美元七年期新公债，吸引到意外强劲的市场买需，导致美国公债各期限的到期收益率被明显拉低，这蚕食了美元资产的回报率，因此导致美元的避险需求，使得美元整体出现较大幅度的回落。
　　由于市况依然比较淡静，因此，投资人对美国债市的反应颇为犀利。
　　欧元兑美元由于守稳200天移动平均线，这使欧元空头感到沮丧，因此，欧元得以展开强劲反弹，并带动英镑走高。
　　商品价格的强势，依然对澳元的攀升走势形成激励。
　　美国公债到期收益率下挫，使得低息货币日元和瑞郎的避险作用更被突显。
　　不过，目前市场总体仍是由年末平仓盘所主导，市场依然在酝酿明年初对于欧债危机因素将重新主导市场的行情。
　　美元指数最高反弹到80.51，最低下探到79.70；欧元兑美元最高反弹到1.3238，最低下探到1.3081；英镑兑美元最高上涨到1.5518，最低下探到1.5348；美元兑瑞郎最低下探到0.9450，最高反弹到0.9532；美元兑日元最高反弹到82.45，最低下探到81.58；美元兑加元最高反弹到1.0054，最低下探到0.9966；澳元兑美元最高反弹到1.0183，最低下探到1.0085。
　　今天，美国将公布12月芝加哥采购经理人指数和11月成屋待完成销售指数。其他货币没有基本面信息发布。
　　今天，预计美元指数阻力位在80.15，支撑位在79.55；欧元阻力位在1.3250附近，支撑位在1.3160；日元阻力位在81.35附近，支撑位在82.35附近；澳元阻力位在1.0205附近，支撑位在1.0105附近；瑞郎阻力位在0.9410附近，支撑位在0.9530附近；英镑阻力位在1.5600附近，支撑位在1.5440附近；加元阻力位在0.9970附近，支撑位在1.0050附近。

