IMF对2011和2012年全球GDP预测
　　摘要：国际货币基金组织(IMF)周二发布关于最新全球经济展望。IMF上修全球经济增长预估，称美国的减税措施应能提振在去年年底开始加速的全球经济复苏。
　　汇通网1月25日讯——国际货币基金组织(IMF)周二(25日)发布关于最新全球经济展望。IMF周二上修全球经济增长预估，并称美国的减税措施应能提振在去年年底开始加速的全球经济复苏。
　　IMF在更新后的全球经济展望报告中称，今年全球经济可能增长4.4%，略高于其10月预估的增长4.2%。IMF称2012年全球经济预计增长4.5%。
　　IMF上修2011年发达国家经济增长率预估至2.5%，10月预估为2.2%。IMF预计2011、2012年新兴经济体和发展中经济体增长6.5%。
　　IMF将美国2011年经济增速预估上修至3.0%，10月预估为2.3%，预计2012年增长2.7%。IMF维持欧元区2011年经济增长率预估为1.5%，2012年经济增速料升至1.7%。
　　IMF称，需采取紧急措施解决欧元区主权债务和财政问题。新兴市场需采取防止经济过热、促进全球经济恢复平衡的政策。发达经济体需继续实施货币宽松政策。
　　IMF称，2011年大宗商品价格料将继续上涨，新兴市场通胀压力上升。IMF称，2011年油价料为90美元/桶，10月预估为79美元/桶。
　　除特别说明之外，预测均为经通胀调整的年度百分比变化：
欢迎发表评论  我要评论

