瑞士政府上调2011年GDP增速及通胀预期
　　摘要：瑞士政府上调对该国2011年经济增长的预期，并预计失业率将继续下降。
　　汇通网3月17日讯——瑞士联邦经济总局(SECO)称，预计2011年GDP增长约2.1%，高于此前预期的1.5%，并维持对2012年1.9%的GDP增速预期不变。
　　瑞士政府称，由于受全球经济增长的提振，瑞郎走强，瑞士经济强势增长。但瑞郎的走强仍将影响出口，并可能导致经济增速放缓。
　　2011年瑞士失业率预计于3.2%左右，低于此前3.4%的预期。2012年瑞士失业率预计于3.3%，低于此前3.4%的预期。
　　预计2011年消费者价格指数(CPI)上升1.0%，2012年上升0.9%，此前预期分别为0.7%及0.8%。
　　3月1日公布的数据显示，瑞士第四季度GDP年率上升3.1%，预期上升2.8%，前值上升3.0%。因瑞士去年第四季度GDP增速远高于预期，意大利联合信贷上调瑞士今年GDP增长预期至上升2.5%，此前预期为上升1.8%。
　　苏黎世银行表示，瑞士第四季度GDP数据很可能会改变瑞士央行的政策前景，尽管该银行依然预计今年6月中旬前，瑞士央行不大可能收紧货币政策。
欢迎发表评论  我要评论

