美国债务投票迟迟未决 非美货币高位震荡
　　[世华财讯]市场目前关注美国众议院对共和党博纳提出的债务方案的投票结果，投票原本计划在美东时间周四下午6:00 (北京时间周五早上06:00) 进行，不过目前投票时间已经推迟。美国民主党人士表示投票仍将在美国时间周四晚些时候进行。其他方面，IMF总裁表示，若美国债务上限上调方案不能通过，将打击美元作为储备货币的信心，美元可能走弱。早盘欧元兑美元持稳于10日均线1.4300上方，英镑兑美元震荡于1.6300附近，澳元兑美元争夺1.1000，美元兑日圆也在77.70附近争夺。
　　受多方面的消息影响，美元出现低位反弹。早盘，受到周四欧洲时段，日内意大利标售的10年期债券收益率飙升至2000年2月以来的最高水平5.77%，3年期债券收益率上升至2008年7月以来的最高4.80%，意大利的融资成本继续大幅攀升无形中也加剧了市场对欧元区债务解决的担忧。再度伤透了意大利的心。
　　同时欧盟委员会28日发布的报告显示，今年7月份，反映经济信心的欧元区经济敏感指数连续第五个月下滑。令欧元领跌非美货币，一度跌势1.4260附近。
　　同时美国劳工部(Department of Labor)周四(28日)公布，美国7月23日当周初请失业金人数为39.8万人，自4月2日以来首次回落至40万下方的最低点，前值修正为42.2万人，初值为41.8万人。
　　全美不动产协会(NAR)周四(28日)公布，美国6月NAR季调后成屋签约销售指数月率上升2.4%，好于预期的下降2.0%，前值上升8.2%。
　　同时，美国6月NAR季调后成屋签约销售指数年率上升19.8%，前值上升13.4%。此外，美国6月NAR季调后成屋签约销售指数为90.9，前值88.8。
　　受此影响，美元指数反弹至一周高点74.50附近。但纽约午盘，仍受到市场对于美国债务上调解决的不确定性影响，美元出现小幅回落。但市场仍认为美国最终将会通过投票解决的。
　　美元指数：
　　昨日美元连续了两个交易日的反弹。美债危机暂歇，欧债危机打压欧元回落，加之纽约时段美国劳工部(Department of Labor)周四(28日)公布，美国7月23日当周初请失业金人数为39.8万人，自4月2日以来首次回落至40万下方的最低点，前值修正为42.2万人，初值为41.8万人。
　　全美不动产协会(NAR)周四(28日)公布，美国6月NAR季调后成屋签约销售指数月率上升2.4%，好于预期的下降2.0%，前值上升8.2%。
　　同时，美国6月NAR季调后成屋签约销售指数年率上升19.8%，前值上升13.4%。此外，美国6月NAR季调后成屋签约销售指数为90.9，前值88.8。令美元快速反弹至74.50附近。纽约时段受美债投票的不确定性影响，美元出现回落。但持稳于74上方。
　　同时IMF总裁表示，若美国债务上限上调方案不能通过，将打击美元作为储备货币的信心，美元可能走弱。
　　从技术指标看，汇价连续两个交易日上行，测试10日均线，但并破败于10日均线。上方压力重重。从MACD指标看，目前仍有进一步上行动能。从随机指标看，形成金叉并有上行发生迹象，暗示汇价仍有反弹空间。目前上方初步阻力位在10日均线74.50，更多阻力位在55日均线74.90，下方初步支撑位在74.00，更多在73.50
　　欧元方面：
　　欧盟委员会(European Commission)周四(28日)公布，欧元区7月经济景气指数为103.2，不及市场预期的104.6，前值为105； 7月工业景气指数为1.1，同样不及预期的2.0，前值为3.2；7月服务业景气指数为7.9，预期为9.2，前值为9.9；7月企业景气指数为0.45，预期为0.85，前值为0.92。
　　数据显示，欧元区目前经济依然较为疲软，欧元公布项数据后快速回落，一度跌至1.4300附近。
　　同时此外，美国周四公布上周初请失业金人数人39.8万，预期41.5万，前值42.2万低于预期，数据显示上周的就业人数据有所好转，这对美元的上涨提供了支持。
　　美国目前国会两党关于债务上限的谈判依然没有任何妥协迹象，这使得投资对此忧虑有所增加，美元承压，欧元小幅短线反弹。
　　从技术指标看，汇价连续两个交易日下跌，但仍持稳于20日均线，昨日汇价一度跌至1.4260附近，但随后反弹。目前多空争夺。从MACD指标看，方向不太明朗，零轴附近不明朗。随机指标看，形成死叉并下行发散，暗示汇价仍有下跌空间，目前下方初步支撑位在昨日低点1.4260，更多支撑位在1.4200.上方初步阻力位在1.4400.
　　(胡明军 撰稿)

