经济衰退担忧加剧 全球金融市场再遇黑色星期四
　　[世华财讯]受经济衰退担忧加剧的拖累，全球金融市场22日出现全面下跌。亚太股市及美欧股市均大幅下挫，黄金和原油价格亦出现大跌。
　　综合媒体9月22日报道，全球金融市场22日出现全面下跌，美欧及亚太主要股市均大幅下挫。同时，纽约市场原油、黄金期货价格亦出现大跌，因投资者对全球经济陷入衰退的担忧情绪加剧。
　　美联储21日如期推出“抛短持长”操作，卖出总额4,000亿美元的短期国债并买入相同规模的长期国债，通过压低利率水平刺激经济增长。但此举未能有效提振市场情绪，反而是美联储对美国经济的悲观判断重压市场。美联储在声明中称，“美国经济面临巨大风险”，且“就业市场复苏速度将非常缓慢”。
　　而22日的经济数据也加剧了投资者对全球经济衰退的担忧。欧元区9月份采购经理人指数两年来首次跌至50以下，显示欧元区制造业萎缩，而欧洲最大经济体德国采购经理人指数降至26个月最低，显示欧洲经济同样面临衰退风险。
　　汇丰银行22日发布数据显示，9月汇丰中国制造业PMI(预览版)为49.4，较8月的49.9有所下降，创下两个月以来最低。这一指数继7月跌至50以下后，连续3个月在枯荣线下徘徊。
　　美国方面，美国劳工部22日公布数据的显示，美国上周初次申请失业救济人数减少9,000人，但仍维持在42万人以上的高位，无法缓解市场担忧。
　　亚太股市全线收跌 美欧股市大幅下挫
　　受美联储21日政策声明的影响，22日开盘的亚太股市全线回落。东京股市日经225种股票平均价格指数22日跌2.07%、韩国首尔综合指数跌2.9%。21日才录得近一个月最大单日涨幅的上证综指更是全日重挫2.78%。
　　22日，中国大陆沪深两市双双显著低开，房地产板块跌幅据两市之首。截至收盘，上证综指数重挫2.78%，离近14个月来的低位仅一步之遥；深成指收盘报10,660.47点，跌331.39点，跌幅3.01%，成交额633.8亿元。
　　法兴银行全球资产配置主管Alain Bokobza表示，从全球经济当下的状况看，投资股票市场并不是一个很好的选择。一方面，美国经济持续低迷，欧洲各国在经济治理方面还有待进一步改善。另一方面，增长放缓通胀走升的局面，让新兴经济体的“避风港”作用有所减弱，其股市的估值也将持续下行。
　　由于投资者对经济前景担忧加重，22日纽约股市开盘即现大跌，三大股指跌幅均超过2%。截至收盘，道琼斯工业股票平均价格指数收盘跌391.01点，至10733.83点，跌幅3.51%；标准普尔500指数收盘跌37.20点，至1129.56点，跌幅3.19%；纳斯达克综合指数跌82.52点，至2455.67点，跌幅3.25%。
　　欧洲斯托克600指数22日收盘跌4.6%，至214.89点。主要地区股指，法国CAC 40指数跌5.3%，收于2,781.68点；英国富时100指数跌4.7%，收于5,041.61点；德国DAX 30指数跌5%，收于5,164.21点。法国银行类股在欧洲银行类股中跌幅居前。法国兴业银行(Societe Generale SA)下跌9.6%，法国巴黎银行(BNP Paribas SA)下跌5.7%。
　　纽约油价暴跌逾6% 金银期货大幅走低
　　22日，原油市场卖盘严重，资金大量流出，纽约油价跌幅超过6%。NYMEX 11月轻质低硫原油期货结算价下跌5.41美元，至每桶80.51美元，跌幅6.3%；该合约盘中一度下跌6.26美元，跌幅7.2%，后市时段数次跌破每桶80美元的重要心理关口。
　　市场避险情绪高涨，推动美元走高，对一揽子货币上涨1.5%左右。受到美元上涨的影响，纽约商品交易所黄金期货价格22日大幅下挫，其中交投最活跃的12月合约每盎司大跌66.4美元，收于每盎司1,741.7美元，跌幅为3.7%。
　　投资者对全球经济前景感到悲观，令市场对金属需求减弱的担忧情绪增强，因此具有工业属性的白银及白金价格亦遭遇重创。12月白银期货跌3.891美元，至每盎司36.578美元，跌幅9.6%，创10周低点。12月钯期货合约下跌48.80美元，至每盎司664.05美元，跌幅6.9%，创2011年低点；10月铂期货结算价跌77.60美元，至每盎司1,710.60美元，跌幅4.3%，创12周低点。
　　(师卫娟 综合编辑)

