一周基金仓位：高仓基金比例下降
　　偏股型基金平均主动加仓0.86%
　　□渤海证券研究所 章辉
　　根据渤海证券基金仓位监测模型，纳入统计范围的270只偏股型开放式基金上周平均仓位为78.68%，比前周上升1.49%。其中股票型基金平均仓位为83.85%，混合型基金平均仓位为72.21%，比前周分别上升1.33%与1.69%。
　　上周沪深300指数上涨4.20%，基金被动增仓效应明显。剔除指数上涨的影响，偏股型基金上周平均加仓约0.86%，其中股票型基金主动加仓0.82%，混合型基金主动加仓0.95%。
　　从具体基金来看，上周主动加仓幅度在3%以上的基金有81只，而主动减仓幅度在3%以上的基金也有77只。
　　与此同时，上周高仓位基金的比例有所减少，仓位在90%以上的基金由32.59%减少为27.41%。
　　根据7月24日的测算结果，上周59家基金公司中31家加仓、28家减仓。华宝兴业、嘉实与广发等基金公司加仓幅度较大，均在3%以上；融通、工银瑞信与长城等基金公司减仓幅度较大，均在3%以上。
　　大型基金公司中，易方达基金上周小幅加仓，仓位维持在85%以上；华夏与南方基金上周都选择了小幅减仓，但仓位都维持在80%以上；博时基金有较大幅度的减仓，仓位跌破80%；而嘉实基金上周继续大幅加仓，现仓位接近80%。

