阿拉比卡咖啡因获利了结从13个月高位回落
　　新浪财经讯 北京时间8月24日凌晨消息，阿拉比卡咖啡期货周一因获利了结而下跌，此前曾触及近13年高点。但分析师称，高质量咖啡豆供应短缺及看涨的技术图表暗示咖啡期货有进一步上涨潜力。
　　糖类和可可期货持稳，交投静淡。
　　纽约12月阿拉比卡咖啡期货KCZ0下跌1.80美分，收报每磅1.8325美元，盘中触及1997年9月以来高位1.8865美元。
　　伦敦11月罗布斯塔咖啡期货LRCX0下跌14美元，收报每吨1,777美元。
　　自6月10日开始上涨以来，纽约阿拉比卡咖啡期货价格已累积上涨近40%。
　　Country Hedging分析师Sterling Smith说："该市场中有泡沫，但我认为涨势绝对没有结束."
　　纽约10月原糖期货SBV0上涨0.12美分，收报每磅20.07美分，创下3月7日以来最高收位。伦敦10月白糖合约LSUV0上涨2.40美元，收报每吨577.80美元。
　　纽约12月可可期货CCZ0上涨7美元，收报每吨2,834美元。伦敦12月可可期货LCCZ0上涨15英镑，收报每吨2,015英镑。(完)
欢迎发表评论  我要评论

