因美国就业和制造业数据疲弱 期铜大幅收跌
　　新浪财经讯 北京时间8月20日早间消息 期铜价格周四从两周高位回落收跌，美国上周初请失业金人口意外攀升以及费城联储制造业数据回落引发对工业金属全球需求的担忧。
　　期铝市场，大规模多头头寸占据了LME库存和现货合约的30-40%，这引起了市场人士的关注。
　　LME指标三个月期铜CMCU3收报每吨7,309美元，周三收报7,390美元。稍早触及8月5日以来最高7,496美元。
　　COMEX-9月期铜HGU0收跌3.10美分，或0.93%，报每磅3.3185美元，稍早升至8月9日以来最高3.39美元。
　　期铜价格稍早上扬，因欧元走强，且投资者预期美国即将公布的一系列数据将出现增长。但随後公布的数据均大幅回落，铜价转升为跌。
　　今日公布数据显示，美国上周初请失业金人口意外攀升至九个月高位，8月费城联储制造业活动意外萎缩，为逾一年来最低，这令对经济复苏可持续性的担忧升温.[ECI-US-CMN]
　　尽管经济数据导致铜价大幅走低，但Mitsui的Lennon指出，铜价收盘时脱离低位，因成交十分清淡。他还指出，全球其他地区的金属买盘更加强劲，且其他国家的经济数据较为亮丽.  本季度金属需求呈现季节性疲弱，因建筑活动放缓，尤其是中国。
　　尽管中国政府采取措施遏制房地产市场的增速并打压房价，但预期中国经济仍保持强劲增长，且对工业需求也将保持旺盛。
　　**正价差**
　　三个月期铝CMAL3收报每吨2,066美元，周三收报每吨2,107美元，稍早触及三周低位2,058美元。
　　因两个实体所持的巨大头寸引发供应担忧，令现货铝与三个月期铝的贴水收窄至约每吨2美元，为2007年以来首见，6月为接近30美元。
　　三个月期锌CMZN3收报每吨2,090美元，前一交易日报2,135美元。三个月期铅CMPB3收报每吨2,105美元，周三收报2,122.50美元。
　　三个月期锡CMSN3收报每吨21,100美元，与周三持平。三个月期镍MNI3收报每吨21,795美元，前一日收报21,900美元。
　　以下为1936GMT基本金属主力合约报价：
　　2009年    年初迄今
　　最新报价      变动      涨跌%   收市价      涨跌%
　　COMEX期铜        332.05       -2.90     -0.87     334.65     -0.78
　　LME期铝         2065.00      -42.00     -1.99    2230.00     -7.40
　　LME期铜         7315.00      -75.00     -1.01    7375.00     -0.81
　　LME期铅         2090.00      -32.50     -1.53    2432.00    -14.06
　　LME期镍        21650.00     -250.00     -1.14   18525.00     16.87
　　LME期锡        21050.00       50.00     +0.24   16950.00     24.19
　　LME期锌         2100.00      -35.00     -1.64    2560.00    -17.97
　　上海期铝       15510.00       10.00     +0.06   17160.00     -9.62
　　上海期铜       58260.00      220.00     +0.38   59900.00     -2.74
　　上海期锌       17580.00      140.00     +0.80   21195.00    -17.06
　　-----------------------------------------------------------------
　　注： COMEX期铜报价为美分/磅，LME各合约为美元/吨，上海期货交易所合约为人民币/吨。

