美元汇率再降 纽约金价高收0.6%
　　【MarketWatch纽约10月19日讯】北京时间10月20日凌晨，纽约市场的黄金期货合约在度过行情波动的一天后小幅高收。今天投资者对风险的偏好略有增长，而美元汇率的下滑增加了黄金的投资吸引力。纽约市场的铜价增长2%以上，稍早时中国估计第三季度的经济总量增长了9%。
　　截至周一美东时间下午1:30(北京时间周二凌晨1点30分)，纽约商业交易所交易最活跃的黄金合约：12月合约上涨6.60美元，收于1058.10美元，涨幅为0.6%。盘中该合约的最高值为1059.40美元，最低为1048.60美元。
　　交易极为清淡的最近期黄金合约：10月合约亦上涨6.60美元，收于1056.70美元/盎司，涨幅为0.6%。
　　上周美股因几家重要企业的财报而走升，今天投资者又获悉了孩之宝(Hasbro)和Eaton的超预期财报。稍晚时苹果公司和德州仪器将发布市场颇为关注的第三季财报。
　　纽约金市收盘时，美元对欧元汇率下跌0.2%，至1欧元兑1.4942美元。美元指数下跌0.38%至75.35点。通常美元汇率下降将推高以美元计价的黄金等商品的价格，黄金作为一种避险资产的吸引力将随之增长。
　　12月铜期货合约上涨7美分，至2.92美元/磅，涨幅为2.5%。有估计数据显示，今年第三季中国的经济增长率为9%，明显超过第二季的7.9%和今年上半年的7.1%。官方的统计数据将在本周四公布。中国是世界上多种基本金属的最大消费国，其中包括铜和铝。
　　美国最大的黄金ETF：SPDR Gold Trust宣布，截至上周五收盘时的持金量为1109.31吨，已连续五个交易日无变化。今天金市收盘时SPDR上涨0.46%，至103.65美元。
　　今天与黄金有关的重要消息还有：芝加哥商业交易所集团(CME)的一位发言人表示，将允许黄金作为所有上市交易品的保证金抵押品。
　　其他贵金属期货中，12月白银合约上涨12美分，至17.54美元/盎司，涨幅为0.7%。1月白金合约上涨8.70美元，至1357.20美元/盎司，涨幅为0.7%。现在1月合约是交易最活跃的白金合约。12月钯金合约上涨2.25美分，至332.90美元/盎司，涨幅为0.7%。

