纽约金价收盘突破1100美元 创历史新高
　　【MarketWatch纽约11月9日讯】北京时间11月10日凌晨，纽约市场的主力黄金期货合约收盘突破1100美元/盎司大关。盘中金价还创下了1111美元的新高。今天金价上涨可能主要得益于美元汇率创下15个月新低。此外，上周有消息称多国央行对黄金储备的需求有所增长，金价从中获得持续推动。
　　截至周一美东时间下午1:30(北京时间周二凌晨2点30分)，纽约商业交易所交投最活跃的黄金合约：12月合约上涨5.7美元，收于1101.4美元，涨幅为0.5%。盘中该合约的最高值为1111.7美元，最低为1087.5美元，前者创下纽约金市主力合约盘中价的新高。
　　交易清淡的最近期黄金合约：11月合约亦上涨5.7美元，收于1100.8美元，涨幅为0.5%。11月合约盘中最高值为1109.3美元，创金市最近期合约盘中价新高。
　　巴克莱资本的贵金属分析师萨基-库柏(Suki Cooper)表示：“美元无疑是今天金价上涨的主要原因，虽然金价上涨得益于一系列因素，其中既包括美元疲软，也包括上周有报道称亚洲多国央行都在购入黄金。”
　　库柏还称，印度储备银行已从国际货币基金组织(IMF)购买了200吨黄金，这相当于IMF计划售金量的约一半，“这一行动表明金市出现了一个结构性改变，除零售投资者外，央行也产生了购进需求”。
　　过去几年中许多央行都是黄金的净售出者，它们都希望获得收益更高的储备。由于目前全球的利率都处在历史较低水平，国债等许多替代性投资品的吸引力下降，再加上近来金价持续攀升，黄金对央行的吸引力明显增长，这一点在印度等国表现得尤为明显。
　　金市临近收盘时，美元指数下跌0.79%至75.06点。早先该指数一度下跌1%多至74.93点，创下2008年8月以来新低。周末举行的20国财长和央行行长会议未采取支撑美元的行动，虽然此前一些国家的高官针对美元今年三月以来贬值约15%表达了忧虑情绪。通常情况下美元疲软将推高金价。
　　其他金属期货价格普涨。12月白银合约上涨34美分，至17.71美元/盎司，涨幅为1.9%；1月白金合约上涨14.2美元，至1362.4美元/盎司，涨幅为1.1%；12月钯金合约涨3.05美元，至333.75美元/盎司，涨幅为0.9%；12月铜合约涨5美分，至2.980美元/磅，涨幅为1.5%。
　　美国最大的黄金ETF：SPDR Gold Trust宣布，截至上周五收盘的持金量为1108.34吨，与一天前持平。周一金市收盘时SPDR上涨0.64%，至108.12美元。

