欧佩克原油周五涨1.34美元报每桶67.80美元
　　新浪财经讯 北京时间7月27日下午消息，欧佩克(OPEC)今天在网站上公布，根据欧佩克秘书处的统计，欧佩克一揽子原油参考价格周五(7月24日)上涨1.34美元至每桶67.80美元，周四为每桶66.46美元。
　　目前欧佩克一揽子油价12种组成成分包括：阿尔及利亚撒哈拉原油、安哥拉Girassol原油、厄瓜多尔Oriente原油、伊朗重质原油、伊拉克巴士拉轻质原油、科威特出口原油、利比亚Es Sider原油、尼日利亚博尼轻质原油、卡塔尔海上原油、沙特阿拉伯轻质原油、阿联酋穆尔班原油和委内瑞拉Merey原油。
　　欧佩克在成员国抱怨原有的一揽子价格夸大了产出价值后，制定了新的一揽子价格，给予高硫原油(价格相对较低)更高比重。
　　欧佩克于2005年1月30日取消了22至28美元/桶的官方价格区间，因为对全球稳定的担忧大幅推升油价，原来的价格区间规定已经不再合适。
　　以下为过去19个交易日的每日欧佩克一揽子原油参考价格表：
　　09年7月24日 67.80美元/桶
　　09年7月23日 66.46美元/桶
　　09年7月22日 64.68美元/桶
　　09年7月21日 65.04美元/桶
　　09年7月20日 64.64美元/桶
　　09年7月17日 63.23美元/桶
　　09年7月16日 62.54美元/桶
　　09年7月15日 61.73美元/桶
　　09年7月14日 60.87美元/桶
　　09年7月13日 59.66美元/桶
　　09年7月10日 59.86美元/桶
　　09年7月09日 60.58美元/桶
　　09年7月08日 61.11美元/桶
　　09年7月07日 62.97美元/桶
　　09年7月06日 63.66美元/桶
　　09年7月03日 66.12美元/桶
　　09年7月02日 67.04美元/桶
　　09年7月01日 69.26美元/桶
　　09年6月30日 69.56美元/桶
　　(明霞)

