NYMEX原油期货19日亚洲电子盘下跌
　　新浪财经讯 北京时间8月19日下午消息，据国外媒体报道，受中国股市下滑至2个月低点影响，NYMEX原油期货19日亚洲电子盘下跌，逆转了早些时候的涨幅。
　　由于美国石油协会(API)报告显示上周美国原油库存下降，并且隔夜美国股市上扬，19日亚洲电子交易时段早些时候，NYMEX原油期货9月合约一度上涨1.31美元，或1.9%，至70.50美元/桶。
　　根据美国石油协会18日公布的报告，截至8月14日当周的美国原油库存下降613万桶，汽油库存下降84.7万桶，馏分油库存增加153万桶。
　　北京时间14:53，NYMEX原油期货9月合约下跌0.19美元，至69.00美元/桶，跌幅为0.27%。(明霞)
   已有_COUNT_条评论  我要评论
　　新浪财经讯 北京时间8月19日下午消息，据国外媒体报道，受中国股市下滑至2个月低点影响，NYMEX原油期货19日亚洲电子盘下跌，逆转了早些时候的涨幅。
　　由于美国石油协会(API)报告显示上周美国原油库存下降，并且隔夜美国股市上扬，19日亚洲电子交易时段早些时候，NYMEX原油期货9月合约一度上涨1.31美元，或1.9%，至70.50美元/桶。
　　根据美国石油协会18日公布的报告，截至8月14日当周的美国原油库存下降613万桶，汽油库存下降84.7万桶，馏分油库存增加153万桶。
　　北京时间14:53，NYMEX原油期货9月合约下跌0.19美元，至69.00美元/桶，跌幅为0.27%。(明霞)
   已有_COUNT_条评论  我要评论

