欧佩克原油周一跌2.46美元报每桶63.66美元
　　新浪财经讯 北京时间7月7日下午消息，欧佩克(OPEC)今天在网站上宣布，根据欧佩克秘书处的统计，欧佩克一揽子原油参考价格周一(7月6日)下跌2.46美元至每桶63.66美元，上周五报每桶66.12美元。
　　目前欧佩克一揽子油价12种组成成分包括：阿尔及利亚撒哈拉原油、安哥拉Girassol原油、厄瓜多尔Oriente原油、伊朗重质原油、伊拉克巴士拉轻质原油、科威特出口原油、利比亚Es Sider原油、尼日利亚博尼轻质原油、卡塔尔海上原油、沙特阿拉伯轻质原油、阿联酋穆尔班原油和委内瑞拉Merey原油。
　　欧佩克在成员国抱怨原有的一揽子价格夸大了产出价值后，制定了新的一揽子价格，给予高硫原油(价格相对较低)更高比重。
　　欧佩克于2005年1月30日取消了22至28美元/桶的官方价格区间，因为对全球稳定的担忧大幅推升油价，原来的价格区间规定已经不再合适。
　　以下为过去14个交易日的每日欧佩克一揽子原油参考价格表：
　　09年7月06日 63.66美元/桶
　　09年7月03日 66.12美元/桶
　　09年7月02日 67.04美元/桶
　　09年7月01日 69.26美元/桶
　　09年6月30日 69.56美元/桶
　　09年6月29日 69.16美元/桶
　　09年6月26日 69.02美元/桶
　　09年6月25日 68.27美元/桶
　　09年6月24日 67.74美元/桶
　　09年6月23日 66.34美元/桶
　　09年6月22日 67.13美元/桶
　　09年6月19日 70.00美元/桶
　　09年6月18日 70.01美元/桶
　　09年6月17日 69.10美元/桶
　　(宁弦)

