欧佩克原油周三跌0.72美元报每桶67.87美元
　　新浪财经讯 北京时间9月24日下午消息，欧佩克(OPEC)今天在网站上公布，根据欧佩克秘书处的统计，欧佩克一揽子原油参考价格周三(9月23日)下跌0.72美元至每桶67.87美元，该价格周二为每桶68.59美元。
　　目前欧佩克一揽子油价12种组成成分包括：阿尔及利亚撒哈拉原油、安哥拉Girassol原油、厄瓜多尔Oriente原油、伊朗重质原油、伊拉克巴士拉轻质原油、科威特出口原油、利比亚Es Sider原油、尼日利亚博尼轻质原油、卡塔尔海上原油、沙特阿拉伯轻质原油、阿联酋穆尔班原油和委内瑞拉Merey原油。
　　欧佩克在成员国抱怨原有的一揽子价格夸大了产出价值后，制定了新的一揽子价格，给予高硫原油(价格相对较低)更高比重。
　　欧佩克于2005年1月30日取消了每桶22至28美元的官方价格区间，因为对全球稳定的担忧大幅推升油价，原来的价格区间规定已经不再合适。
　　以下为过去19个交易日的每日欧佩克一揽子原油参考价格表：
　　09年9月23日 67.87美元/桶
　　09年9月22日 68.59美元/桶
　　09年9月21日 68.42美元/桶
　　09年9月18日 69.62美元/桶
　　09年9月17日 70.27美元/桶
　　09年9月16日 68.69美元/桶
　　09年9月15日 66.95美元/桶
　　09年9月14日 66.47美元/桶
　　09年9月11日 68.21美元/桶
　　09年9月10日 69.23美元/桶
　　09年9月09日 68.97美元/桶
　　09年9月08日 67.83美元/桶
　　09年9月07日 66.15美元/桶
　　09年9月04日 66.03美元/桶
　　09年9月03日 66.65美元/桶
　　09年9月02日 66.64美元/桶
　　09年9月01日 68.11美元/桶
　　09年8月31日 70.37美元/桶
　　09年8月28日 71.72美元/桶
　　(明霞)
   已有_COUNT_条评论  我要评论

