欧佩克油价周一涨0.93美元报每桶75.82美元
　　新浪财经讯 北京时间10月20日下午消息，欧佩克(OPEC)今天在网站上公布，根据欧佩克秘书处的统计，欧佩克一揽子原油参考价格周一(10月19日)上涨0.93美元至每桶75.82美元，该价格上周五为每桶74.89美元。
　　目前欧佩克一揽子油价12种组成成分包括：阿尔及利亚撒哈拉原油、安哥拉Girassol原油、厄瓜多尔Oriente原油、伊朗重质原油、伊拉克巴士拉轻质原油、科威特出口原油、利比亚Es Sider原油、尼日利亚博尼轻质原油、卡塔尔海上原油、沙特阿拉伯轻质原油、阿联酋穆尔班原油和委内瑞拉Merey原油。
　　欧佩克在成员国抱怨原有的一揽子价格夸大了产出价值后，制定了新的一揽子价格，给予高硫原油(价格相对较低)更高比重。
　　欧佩克于2005年1月30日取消了每桶22至28美元的官方价格区间，因为对全球稳定的担忧大幅推升油价，原来的价格区间规定已经不再合适。
　　以下为过去19个交易日的每日欧佩克一揽子原油参考价格表：
　　09年10月19日 75.82美元/桶
　　09年10月16日 74.89美元/桶
　　09年10月15日 73.20美元/桶
　　09年10月14日 71.96美元/桶
　　09年10月13日 70.94美元/桶
　　09年10月12日 70.06美元/桶
　　09年10月9日  68.86美元/桶
　　09年10月8日  67.83美元/桶
　　09年10月7日  67.75美元/桶
　　09年10月6日  68.14美元/桶
　　09年10月5日  66.81美元/桶
　　09年10月2日  67.16美元/桶
　　09年10月1日  67.72美元/桶
　　09年9月30日  65.55美元/桶
　　09年9月29日  64.25美元/桶
　　09年9月28日  64.07美元/桶
　　09年9月25日  64.00美元/桶
　　09年9月24日  65.12美元/桶
　　09年9月23日  67.87美元/桶
　　(明霞)

