欧佩克原油周四跌0.44美元 报每桶81.07美元
　　新浪财经讯 北京时间10月8日下午消息，欧佩克网站信息显示，根据欧佩克秘书处的统计，欧佩克一揽子原油参考价格周四(10月7日)报每桶81.07美元，该价格周三(10月6日)为每桶81.51美元。
　　目前欧佩克一揽子油价12种组成成分包括：阿尔及利亚撒哈拉原油、安哥拉Girassol原油、厄瓜多尔Oriente原油、伊朗重质原油、伊拉克巴士拉轻质原油、科威特出口原油、利比亚Es Sider原油、尼日利亚博尼轻质原油、卡塔尔海上原油、沙特阿拉伯轻质原油、阿联酋穆尔班原油和委内瑞拉Merey原油。
　　欧佩克在成员国抱怨原有的一揽子价格夸大了产出价值后，制定了新的一揽子价格，给予高硫原油(价格相对较低)更高比重。
　　欧佩克于2005年1月30日取消了每桶22至28美元的官方价格区间，因为对全球稳定的担忧大幅推升油价，原来的价格区间规定已经不再合适。
　　以下为过去19个交易日的每日欧佩克一揽子原油参考价格表：
　　10月7日   81.07美元/桶
　　10月6日   81.51美元/桶
　　10月5日   80.14美元/桶
　　10月4日   79.95美元/桶
　　10月1日   79.52美元/桶
　　9月30日   77.48美元/桶
　　9月29日   75.74美元/桶
　　9月28日   74.87美元/桶
　　9月27日   75.06美元/桶
　　9月24日   75.01美元/桶
　　9月23日   74.28美元/桶
　　9月22日   74.41美元/桶
　　9月21日   75.34美元/桶
　　9月20日   75.26美元/桶
　　9月17日   74.95美元/桶
　　9月16日   75.49美元/桶
　　9月15日   75.37美元/桶
　　9月14日   75.54美元/桶
　　9月13日   75.06美元/桶

