欧佩克原油周一跌0.83美元 报每桶79.03美元
　　新浪财经讯 北京时间10月19日下午消息，欧佩克网站信息显示，根据欧佩克秘书处的统计，欧佩克一揽子原油参考价格周一(10月18日)报每桶79.03美元，该价格上周五(10月15日)为每桶79.86美元。
　　目前欧佩克一揽子油价12种组成成分包括：阿尔及利亚撒哈拉原油、安哥拉Girassol原油、厄瓜多尔Oriente原油、伊朗重质原油、伊拉克巴士拉轻质原油、科威特出口原油、利比亚Es Sider原油、尼日利亚博尼轻质原油、卡塔尔海上原油、沙特阿拉伯轻质原油、阿联酋穆尔班原油和委内瑞拉Merey原油。
　　欧佩克在成员国抱怨原有的一揽子价格夸大了产出价值后，制定了新的一揽子价格，给予高硫原油(价格相对较低)更高比重。
　　欧佩克于2005年1月30日取消了每桶22至28美元的官方价格区间，因为对全球稳定的担忧大幅推升油价，原来的价格区间规定已经不再合适。
　　以下为过去19个交易日的每日欧佩克一揽子原油参考价格表：
　　10月18日  79.03美元/桶
　　10月15日  79.86美元/桶
　　10月14日  80.95美元/桶
　　10月13日  80.90美元/桶
　　10月12日  79.64美元/桶
　　10月11日  80.44美元/桶
　　10月8日   79.95美元/桶
　　10月7日   81.07美元/桶
　　10月6日   81.51美元/桶
　　10月5日   80.14美元/桶
　　10月4日   79.95美元/桶
　　10月1日   79.52美元/桶
　　9月30日   77.48美元/桶
　　9月29日   75.74美元/桶
　　9月28日   74.87美元/桶
　　9月27日   75.06美元/桶
　　9月24日   75.01美元/桶
　　9月23日   74.28美元/桶
　　9月22日   74.41美元/桶

