欧佩克原油周一跌0.32美元 报每桶93.72美元
　　欧佩克网站信息显示，根据欧佩克秘书处的统计，欧佩克一揽子原油参考价格周一(1月17日)报每桶93.72美元，该价格上周五(1月14日)为每桶94.04美元。
　　目前欧佩克一揽子油价12种组成成分包括：阿尔及利亚撒哈拉原油、安哥拉Girassol原油、厄瓜多尔Oriente原油、伊朗重质原油、伊拉克巴士拉轻质原油、科威特出口原油、利比亚Es Sider原油、尼日利亚博尼轻质原油、卡塔尔海上原油、沙特阿拉伯轻质原油、阿联酋穆尔班原油和委内瑞拉Merey原油。
　　欧佩克在成员国抱怨原有的一揽子价格夸大了产出价值后，制定了新的一揽子价格，给予高硫原油(价格相对较低)更高比重。
　　欧佩克于2005年1月30日取消了每桶22至28美元的官方价格区间，因为对全球稳定的担忧大幅推升油价，原来的价格区间规定已经不再合适。
　　以下为过去19个交易日的每日欧佩克一揽子原油参考价格表：
　　01月14日	94.04美元/桶
　　01月13日	93.96美元/桶
　　01月12日	94.23美元/桶
　　01月11日	92.92美元/桶
　　01月10日	91.33美元/桶
　　01月07日	90.83美元/桶
　　01月06日	92.06美元/桶
　　01月05日	90.91美元/桶
　　01月04日	91.28美元/桶
　　01月03日	89.81美元/桶
　　12月31日	88.99美元/桶
　　12月30日	89.47美元/桶
　　12月29日	90.22美元/桶
　　12月28日	90.08美元/桶
　　12月27日	90.67美元/桶
　　12月24日	90.73美元/桶
　　12月23日	90.16美元/桶
　　12月22日	90.02美元/桶
　　12月21日	89.54美元/桶
欢迎发表评论  我要评论

