欧佩克原油上周五跌0.22美元 报每桶97.37美元
　　欧佩克网站信息显示，根据欧佩克秘书处的统计，欧佩克一揽子原油参考价格上周五(2月11日)报每桶97.37美元，该价格上周四(2月10日)为每桶97.59美元。
　　目前欧佩克一揽子油价12种组成成分包括：阿尔及利亚撒哈拉原油、安哥拉Girassol原油、厄瓜多尔Oriente原油、伊朗重质原油、伊拉克巴士拉轻质原油、科威特出口原油、利比亚Es Sider原油、尼日利亚博尼轻质原油、卡塔尔海上原油、沙特阿拉伯轻质原油、阿联酋穆尔班原油和委内瑞拉Merey原油。
　　欧佩克在成员国抱怨原有的一揽子价格夸大了产出价值后，制定了新的一揽子价格，给予高硫原油(价格相对较低)更高比重。
　　欧佩克于2005年1月30日取消了每桶22至28美元的官方价格区间，因为对全球稳定的担忧大幅推升油价，原来的价格区间规定已经不再合适。
　　以下为过去19个交易日的每日欧佩克一揽子原油参考价格表：
　　02月10日	97.59美元/桶
　　02月09日	96.93美元/桶
　　02月08日	96.12美元/桶
　　02月07日	96.02美元/桶
　　02月04日	96.85美元/桶
　　02月03日	97.71美元/桶
　　02月02日	97.66美元/桶
　　02月01日	96.39美元/桶
　　01月31日	95.53美元/桶
　　01月28日	94.10美元/桶
　　01月27日	93.42美元/桶
　　01月26日	92.58美元/桶
　　01月25日	91.80美元/桶
　　01月24日	93.20美元/桶
　　01月21日	92.90美元/桶
　　01月20日	92.95美元/桶
　　01月19日	93.99美元/桶
　　01月18日	93.80美元/桶
　　01月17日	93.72美元/桶
欢迎发表评论  我要评论

