欧佩克原油周二涨1.28美元报每桶82.59美元
　　新浪财经讯 北京时间4月7日下午消息，欧佩克网站信息显示，根据欧佩克秘书处的统计，欧佩克一揽子原油参考价格周二(4月6日)上涨1.28美元报每桶82.59美元，该价格周一为每桶81.31美元。
　　目前欧佩克一揽子油价12种组成成分包括：阿尔及利亚撒哈拉原油、安哥拉Girassol原油、厄瓜多尔Oriente原油、伊朗重质原油、伊拉克巴士拉轻质原油、科威特出口原油、利比亚Es Sider原油、尼日利亚博尼轻质原油、卡塔尔海上原油、沙特阿拉伯轻质原油、阿联酋穆尔班原油和委内瑞拉Merey原油。
　　欧佩克在成员国抱怨原有的一揽子价格夸大了产出价值后，制定了新的一揽子价格，给予高硫原油(价格相对较低)更高比重。
　　欧佩克于2005年1月30日取消了每桶22至28美元的官方价格区间，因为对全球稳定的担忧大幅推升油价，原来的价格区间规定已经不再合适。
　　以下为过去19个交易日的每日欧佩克一揽子原油参考价格表：
　　4月6日   82.59美元/桶
　　4月5日   81.31美元/桶
　　4月1日   79.93美元/桶
　　3月31日  78.70美元/桶
　　3月30日  78.21美元/桶
　　3月29日  77.77美元/桶
　　3月26日  76.80美元/桶
　　3月25日  77.03美元/桶
　　3月24日  76.90美元/桶
　　3月23日  77.54美元/桶
　　3月22日  76.75美元/桶
　　3月19日  77.18美元/桶
　　3月18日  77.90美元/桶
　　3月17日  78.25美元/桶
　　3月16日  76.62美元/桶
　　3月15日  76.24美元/桶
　　3月12日  77.74美元/桶
　　3月11日  77.76美元/桶
　　3月10日  77.80美元/桶
　　(兴亚)

