亚太股市普遍下跌 恒指跌穿万四
　　新浪财经讯 上周五美国公布的疲软就业数据引发忧虑，美股收低，受此影响，亚太主要股市普遍下跌。,港股跌，韩股跌2.05%，澳大利亚股市跌1.4%，沪指微跌0.24%，日本股市休市。
　　沪深两市冲高回落。受消息面利好刺激，沪指开盘后震荡上攻，盘中收复1900点关口并高见1924点。但在权重股拖累下，沪指尾盘出现跳水，最终下跌4点报1900点。
　　港股午后跌幅扩大，万四关失守，低见13895.04点，全日收报13971点，跌406.44点或2.83%，成交总额463.23亿元。蓝筹股普遍下滑，中资金融股沽压沉重，国企指数跌412.58点至7311.23点，公用股则有买盘吸纳。 
　　台北股市12日收盘报4453.90点，下跌13.63点，跌幅0.31%，成交值新台币558.57亿元。 
　　日本股市因为成人节假日今日休市一天。
　　韩国股市12日连续第三日收低，追随隔夜美股走势，上周五美国公布的疲软就业数据引发忧虑。韩国首尔综合股价指数收盘下跌2.05%，报1156.75点，为连续第三天下跌。该指数自1月7日来已经下跌近6%。
　　澳大利亚股市12日收跌1.4%。疲弱的澳大利亚和美国就业数据,增加了对全球经济深度衰退的担忧。澳大利亚普通股指数收报3615.80点，跌64.60点。(书明) 
    相关报道：
    港股认股证总成交额56.66亿元 占大市14.76%
    台北股市周一收盘下跌0.31%
    日股今日休市 韩股收盘下跌2%
    南京证券：大盘震荡整理概率较大
    大盘表现平稳 个股演绎精彩
    金融股拖累大盘 周一A股小幅上扬
    马化腾顶风买进招行H股 李嘉诚反手狂抛
    五部门联手行动维护证券市场稳定运行
    外围市场走低且权重股低迷 沪指微跌险守1900
    权证市场涨幅回落 4红12绿

