亚太股市不畏猪流感蔓延 印度市场两度涨停 
　　美股持续走低，猪流感疫情进一步扩散，但多头似乎已具免疫力，今日亚太区多个市场普遍未理会利淡因素走高，印度股市最疯狂，市场憧憬大选结果有利于经济改革，印度孟买交易所急涨一成停牌，但随后复市再抽升17.2%至涨停板。
　　港股单日转向也不俗，恒指在地产股和内银股的带动下低开高走，午盘受内地市场倒升的支持掉头向上，重上10日线和17000点整数关口，并近以全日最高位收市，报17022点，或232点，升幅1.38%，成交额温和放大至663.81亿港元。地产股领涨，新世界发展(0017-HK)急涨近7%，居蓝筹股升幅之冠；信和置业(0083-HK)和恒基地产(0012-HK)升4.05%及3.49%；恒隆地产(0101-HK)和长江实业(0001-HK)也升2.73%及1.98%。
　　台股也无畏外围的利空，海峡论坛持续捎来利多，运输股、旅游股和营建股带动大市向上，加权指数收市再涨88点，或1.37%，收报6577点。海峡论坛上先后传出大陆138家央级国企将列在首波来台投资外单，对台采购农产品、今年目标60万人来台旅游、加速推动ECFA等多项利好政策。
　　日股则暴跌，日本流感疯狂迅速扩大，社区感染案例爆发导致病患突破百例，引发市场的恐慌，日股一度挫近3%，日经225平均指数最终跌226点，或2.44%，收报9038点。
　　澳大利亚股市也走低，投资者观望外围特别美股的表现，入市意欲低迷，金融、材料和能源类股份拖累指数向下，基准S&P/ASX 200指数收盘跌37点，或1%，收报3735点。
　　南韩股市表现平稳，首尔综合指数微跌0.36%，报1386点。马来西亚股市也跌0.34%，新加坡股市则走高，升1.44%；印尼股市和泰国股市现时均走高，升1.89%及0.34%。
　　展望本周，H1N1流感疫情会否全球大爆发，将很大程度上影响市场气氛。日本分析师认为，由于买盘线索较少，日经指数本周可能经历调整，但料疫情蔓延的影响仅有限，指投资者都在密切关注疫情是否会在未来几天影响全国范围的商业活动。
　　摩根大通也出人意料的看好港股，料随著市场对经济和上市公司业绩复苏预期的增强，预计估值将继续向正常水平回归，将恒指年末目标从16600点上调至19800点。

