亚太股市强势上扬 韩股创14个月收盘高位
　　新浪财经讯 周四亚太股市普遍强势上扬，恒生指数涨1.05%，日股涨2%，台湾股市收升1.12%，韩国股市升2.30%，澳大利亚股市涨幅1.1%，A股因短期涨幅已大，今日回调，沪指收跌0.73%。
　　周四A股市场小幅收低，终结此前连续七个交易日的升势。因投资者恐高情绪在3000点关口前升温，部分反弹幅度较大的个股遭到获利兑现。上证综指收市报2924.88点，跌0.73%。
　　港股在昨夜美股创下近11个月新高带动下继续走强，早盘高开，午后冲至最高21,322.55点后尾盘涨幅收窄，盘中最高报21322点，再创一年来盘中和收盘新高。截至收盘，恒生指数报21,069.56点，上涨218.52点，涨幅为1.05%；
　　日本股市日经指数周四收盘攀升2%，为两周来最大单日涨幅，因风险胃纳颇佳拉抬亚股，且协助银行股扳回近期跌势反弹回升。日经指数涨至10513.67点，守在25日移动均线切入位10400上方，之前许多市场人士称这是一道阻力位。
　　台湾股市收升1.12%至14个月来收盘高位的7332.08点。
　　韩国股市综合股价指数升2.30%至1644.68点，为2008年7月初以来最高收盘水准。
　　澳大利亚股市周四收盘走高，盘中触及11个月新高，受周边股市强劲上涨所带动。基准S&P/ASX 200指数收盘上涨48.6点，至4570.8点，涨幅1.1%。股指盘中一度上探4577.3点，创2008年10月份以来最高水平。
   已有_COUNT_条评论  我要评论

