亚太区股市高位震荡 观望美国经济数据
　　新浪财经讯 11月18日消息，美股强势收市，亚太区股市则好淡争持。
　　港股上试23000关口后触发较大的套现压力，恒指高见23099点的15个月高位后迅速掉头急回，一度倒跌近270点，不过在流动性支持下，午后反复收复失地，收市仅跌73点，或0.32%，报22840点，成交额上升至766.93亿港元。部分中资股抵制指数调整的空间，中国移动(09741-HK)受高通将生产TD-SCDMA晶片的消息刺激，逆市升2.49%，工商银行(1398-HK)也强势走高，升1.74%至7.02港元的52周高位。
　　日本股市也走低，受近期大量股权融资计划影响，房地产和金融类股带动大市向下，日经225平均价格指数收盘跌53点，或0.55%，收报9676点。
　　澳大利亚股市则走高，金价上夜再创新高提振矿业股，加上银行和保险股等反弹，支持指数的表现，基准S&P/ASX 200指数收盘涨9点，收报4739点。
　　台股也收市，两岸正式签署金融MOU协议，续利好投资气氛，但加权指数高开后高位见套现，随后大部分时间维持区间振荡的走势，尾盘受台指期结算下小幅压低，收市33点，报7766点。
　　区内市场今日表现最劲的则为韩国股市，首尔综合指数升1.13%，报1603点；印尼雅加达综合指数升0.42%，报2484点；新加坡海峡时报指数则跌0.72%，报2745点；马来西亚股市也跌0.38%。
　　区内股市高位震荡，一定程度是投资者在等候美国即将今晚发布的CPI和新屋动工等重要数据，加上近期整体升势不俗，趁高套现离场的心态持续上升。
   已有_COUNT_条评论  我要评论

