亚太股市周二普遍杀跌 美股破万点打击人气
　　新浪财经讯 10月27日消息，美股连挫两日失守万点大关，拖累亚太区股市周二普遍杀跌，恒指全日急跌420点，或1.86%，收报22169点，成交额放大至735亿港元，呈价跌量增的态势。
　　上日重阳节假期休市的港股复市后沽压最大，特别在A股也放量急挫的力压之下，受楼市前景困扰的地产股则为跌市的重灾区，信和置业(0083-HK)挫5.37%，为跌幅之冠；恒基地产(0012-HK)和新鸿基地产(0016-HK)跌4.34%及3.35%，新世界发展(0017-HK)和长江实业(0001-HK)跌3.31%及3.03%。
　　日本股市也走低，除大宗商品价格下跌影响贸易商类股份外，川琦汽船等航运股差强人意的业绩也打击市场人气，日经225指数收盘跌150点，或1.45%，收报10212点，稍脱离即市的低点。
　　澳大利亚股市沽压也不弱，美元的反弹的力度令市场对大宗商品市场的后市表现产生怀疑，基准S&P/ASX 200指数在资源类股份拖累下反复走低，收盘跌76点，或1.6%，收报4753点。
　　台湾股市则较抗跌，加权指数早盘开低后一度失守7600点及月线，但中概股续强，高价电子股也有稳盘表现，低接买盘支持指数缓步往上拉升，收盘仅小跌11点，收报7657点。
　　区内的印尼股市也跌1.72%，报2425点；韩国首尔综合指数跌0.46%，报1649点；新加坡海峡时报指数跌0.81%，报2694点；独马来西亚股市微升0.03%。
　　随着投资者对公司业绩强劲增长的预期已经在市场走势中得到体现，相信有待新催化剂，才可提振环球股市的人气。
   已有_COUNT_条评论  我要评论

