震荡调整格局深化 五大条件寻宝十大错杀金股
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　编者的话
　　近日A股行情单边下跌，上证综指近8日已经累计下跌12.23%。仅在本周，两市股指再次以大阴线收场，上证综指周跌幅6%，深证成指周跌幅3.4%，成交量仅有上周的65%，市场情绪已达冰点。
　　有分析认为，本次阶段性震荡调整有三大原因：一是短期内基金的高仓位与新增资金流入的阻塞；二是流动性从总量扩张转换为结构性推动；三是从流动性驱动转换为更加明确的复苏驱动。显然，行情催化剂已经生变。值得注意的是，一些行业景气度转暖、业绩及成长性良好、估值和股息率较低的优质股惨遭错杀。
　　本期价值选股从五大条件入手，将这些被错杀的金股筛选出来，以飨读者。
　　一是行业防御性强。所选股票集中在医药、公共事业、食品饮料、采掘等行业。
　　二是业绩优良、成长性好且具有充足的经营性现金流量。所选股票最新披露的中报每股收益超过0.2元，且净利润同比大增，每股经营性现金流超过0.5元；未披露中报公司一季度每股业绩也在0.2元以上，且一季度业绩同比增长30%以上，平均每股经营性现金流在0.38元左右。
　　三是目前估值较低。所选股票最新动态市盈率均在25倍以下，低于同期大盘33.98倍的水平。
　　四是股息率低。所选股票平均最新股息率仅为1.56%，明显低于2.25%的一年银行利息。
　　五是股价大幅走低。10只股票近8日股价明显跑输大盘，平均跌幅超过16%。
　　时代出版(600551)
　　教育传媒概念、新材料概念、中价概念、社保重仓概念、送转概念、定向增发概念。
　　进军文化传媒：公司向安徽出版集团增发12030.3万股A股(2008年10月，已经完成相关证券登记手续。安徽出版集团正式成为公司控股股东，安徽出版集团承诺自登记至账户之日起36个月内不上市交易或转让)，发行价格13.88元/股，作为支付对价购买安徽出版集团合法持有的出版、印刷等文化传媒类资产，包括安徽教育出版社等13公司股权。
　　战略合作：2008年11月，公司与英国著名的在线教育公司UniServity公司签订在线教育商务战略合作协议，双方一致同意将在数字出版与在线教育领域建立战略合作伙伴关系。
　　税收优惠：2008年12月信息，公司重大资产重组行为导致主业变化，由原来的高新技术企业变为文化传媒类企业。公司的文化传媒类主营业务2006-2008年享受免征企业所得税，对中小学学生课本、科技图书实行增值税先征后返的税收优惠政策。根据目前新的政策精神，公司的文化传媒类主营业务符合在2009-2013年度延续享受上述税收优惠政策条件，现正在根据国家有关部门要求办理相关手续。截至目前，公司尚未收到批文。
　　股权投资：2008年年报披露，公司全资子公司教育社原持有交通银行内资股154.96万股，投资成本258.81万元。截至2009年中期，所持有交通银行流通股公允价值为1396.27万元。
　　行业新政：旨在推动文化体制改革的国办法(2008)114号文件于2009年1月1日开始实行。其中对包括对出版传媒业改革改制的多项政策优惠，在关于文化企业融资的内容中提出，鼓励已上市文化企业通过公开增发、定向增发等再融资方式进行并购和重组。
　　中信证券 维持“增持”评级
　　盈利预测、估值及投资评级：我们维持公司2009/2010/2011年0.60元/股、0.62元/股、0.64元/股的盈利预测，如果给2009年EPS 30倍PE，公司对应目标价为18元，维持“增持”投资评级。
　　国元证券 “谨慎推荐”评级
　　估值与盈利预测我们维持对公司之前的盈利预测，预计公司2009－2011年EPS将分别达到0.55元、0.62元和0.68元。公司目前估值略低于行业平均水平，估值仍有上升空间，给予公司“谨慎推荐”评级。
　　中金公司 “推荐”评级
　　维持2009-2010年0.63元/股和0.68元/股的盈利预测不变，当前股价对应2009年动态市盈率为26倍，处于板块低端。我们喜欢公司的防御性和管理层的积极进取，更为重要的是，在文化体制改革，尤其是新闻出版业体制改革加速推进的背景下，公司作为改革先行者，依托政策支持和资本平台，有较高机会成为中国文化产业重要的战略投资者之一，实现跳跃式发展，重申“推荐”评级。
　　国泰君安 “谨慎增持”评级
　　预计公司2009-2011年的每股收益分别为0.57元、0.64元和0.72元，对应当前股价的市盈率分别为28.8倍、25.5倍和22.5倍，估值处在行业下游，目标价18元，维持“谨慎增持”评级。我们认为公司现有业务2009年将继续保持稳定增长，超预期增长的可能性不大。股价催化剂在于公司资源整合和兼并收购的预期。
　　山西汾酒(600809)
　　一季度每股收益0.36元，净利润同比增长456.29%，每股经营现金流达0.5元；最新市盈率为20.14倍，股息率为1.38%，股价近8日累计下跌16.14%。
　　酿酒食品概念、高价概念、预盈预增概念、沪深300概念。
　　行业地位突出：公司是全国最大的名白酒生产基地之一，具有饮料酒生产能力3万余吨，产品有白酒、配制酒、葡萄酒、黄酒四大系列，拥有汾酒、竹叶青酒、杏花村酒等13个品牌，并在中国质量协会主办的2004年度“中国质量鼎·中国用户满意鼎”授鼎活动中获得中国质量鼎。
　　历史背景深厚：公司酒文化历史渊源深远，是我国惟一同时拥有汾酒和竹叶青酒两个国家名酒的企业，设有名优白酒、保健酒、酒文化旅游三大基地，形成一个包括酒史博物馆、工业园林、畅通精湛的生产工艺以及汾酒的历史文化的花园式工厂。
　　自主品牌+定价权：公司主导产品汾酒是中国四大名酒之一和清香型白酒的典型代表，竹叶青酒连续三次被评为国家名酒，获得五次国际金奖；公司产品畅销全国，出口50多个国家和地区，在国内外消费者中享有较高的知名度、美誉度和忠诚度。
　　产品结构升级：公司高价位产品有：国藏汾酒、青花瓷汾酒。中价位产品：中华汾酒、45度特汾、53度特汾。
　　申银万国 维持“买入”评级
　　公司预告半年报净利润增长200%以上，我们预计2009半年报EPS0.495元，同比增长246%。预计2009-2011年EPS分别为1.039元、1.456元和1.920元，分别同比增长83%、40%和32%。由于2009-2011年复合增长率高达50%，且营销改革的效果逐渐体现后未来盈利预测不断上调的概率较大，我们认为可给予更高的估值，目标价36-44元，目标市值156-190亿元，对应10PE25-30倍，上涨空间仍有20-45%，维持“买入”评级。
　　中金公司 “推荐”评级
　　公司盈利分别对应2009和2010年29.6倍和19.1倍市盈率，DCF估值显示其2009年末合理价格为38元，相当于今明两年39.2倍和25.3倍市盈率水平。考虑到汾酒具有成长为高端白酒公司的潜质，其估值可与其他高端白酒公司看齐。由于我们认为高端白酒公司现时合理估值应与低价快消类食品股一致(即2009年30倍和2010年25倍)，因此给予公司“推荐”评级。
　　国泰君安 调高评级到“增持”
　　我们预计公司未来各类酒的销量将保持稳定较快增长，调高2009-2011年的EPS到0.94、1.23和1.45元，确定目标价为33元，调高评级到增持。
　　招商证券 “审慎推荐-B”
　　我们上调投资评级至“审慎推荐-B”。上调盈利预测，预测每股收益2009年0.92元(原为0.80元)、2010年1.15元，同比分别增长62%和26%。我们认为公司销售政策调整到位、又适逢中档白酒发展机遇期，推动汾酒业绩高速增长。公司长期竞争力要看省外市场能否有效扩张，建议关注7月份市场改善政策及未来三年规划的执行落实。
　　升华拜克(600226)
　　一季度每股收益0.12元，净利润同比增长34.84%，每股经营现金流达0.14元；最新市盈率为20.83倍，股息率为2.20%，股价近8日累计下跌14.38%。
　　医药概念、中价概念、券商重仓概念、锁定承诺概念、税收优惠概念。
　　禽流感概念：参股38%的青岛易邦生物工程公司为国家农业部正式批准的禽流感疫苗定点生产企业。公司有兽用生物制品30余种，以禽流感灭活疫苗为主，其中禽流感H9亚型灭活疫苗、禽流感H5、H9二价灭活疫苗为主。
　　兽农药龙头：公司是一家主要生产生化兽农药、锆系列产品和精细化工中间体的化工企业。生物农药、兽药是公司主要利润来源，产品包括阿维菌素、麦草畏、硫酸粘杆菌素和黄霉素等，公司曾获得“全国生物农药基地”称号。
　　东海证券 “买入”评级
　　在比较上述两种估值结果后，出于谨慎原则，给予公司6个月内12.54元的目标价，调高至“买入”评级。
　　我们预计公司2009年、2010年每股收益为0.53元和0.61元，对应目前的股价，市盈率分别为20.36倍和17.69倍。我们认为公司并非传统的化工企业，而是一家以现代农兽药生产为主业，同时又投资动物疫苗业务的多元化企业，因此结合目前市场情况，我们认为23-25倍的估值较为合理，给予公司6个月12.19元的目标价。
　　兴业证券 “推荐”评级
　　考虑到公司新产品开发，主营业务的好转，预计2009-2011年EPS分别为0.40元、0.45元、0.50元。考虑到公司业务较多，因此我们分拆业务进行估值，由于青岛易邦作为高景气、高壁垒的动物疫苗产业其估值应享受较高的溢价，而公司的主营业务稳定成长，PB低于行业平均；因此给予“推荐”的评级。
　　大杨创世(600233)
　　一季度每股收益0.1188元，净利润同比增长68.98%，每股经营现金流达0.51元；最新市盈率为17.26倍，股息率为1.22%，股价近8日累计下跌15.64%。
　　纺织服装概念、增持回购概念。
　　主营服装行业：公司属于服装行业，主要从事中高档男西服、女时装、运动装、职业装、学生装等服装的生产、销售及相关进出口业务。
　　发展外贸行业：公司在巩固传统亚洲市场的同时，开发引进了9家欧美重量级大客户，实现了由简单来料加工到集设计企划、采购加工、通关服务于一体的一般贸易的转变，基本实现了均衡生产无淡季，出口市场多元化的格局基本形成。
　　第一创业 维持“谨慎买入”评级
　　DCF估值10.80元/股PE估值11.34元/股 我们认为2009年公司出口有小幅增长，未来两年会有恢复性增长，随着国内开店的提速，毛利率会有所提升。预计公司2009-2011年EPS分别为0.42、0.54和0.72元。公司DCF估值为10.80元，短期出口面临高弹性机会，中长期看公司是目前上市公司中最有可能成长为高档服饰品牌的企业，我们给予27倍PE，对应价格为11.34元/股，维持“谨慎买入”的投资评级。
　　招商证券 “审慎推荐-A”评级
　　我们将公司2009-2011年EPS调整为0.40元、0.50元和0.63元。通过此次危机，公司占有率会提高，经济恢复后的订单增长也具备较大弹性，给与生产型企业最高的估值水平是可以接受的。经过近阶段的连续上涨，目前估值为2009年20倍PE，基本合理，但是考虑到业绩弹性，给与其一定的估值弹性是可以的，特别是如果股价下跌，建议积极关注，维持“审慎推荐-A”的评级。
　　中投证券 “推荐”评级
　　年成本费用控制将保证公司的业绩增长。我们预测公司2009-2010年EPS为0.40元、0.50元、0.63元，未来6-12月的目标价格可达11.00元，继续给予“推荐”评级。
　　京能热电(600578)
　　一季度每股收益0.14元，净利润同比增长49.25%，每股经营现金流达0.53元；最新市盈率为17.71倍，股息率为1.21%，股价近8日累计下跌16.50%。
　　电力概念、中盘概念、社保重仓概念、新能源概念、增持回购概念、增持回购概念。
　　风能题材：公司出资3.3亿元对国华能源增资(拥有15%股权)成为其第二大股东，国华能源已经成为国内占有风电资源最多、开发风电项目最大的一家公司，拥有风力资源1100万千瓦，已经建成张家口和汕尾的风力发电基地，正在开发的项目包括江苏东台风电项目(总投资85亿元)、河北尚义县满井风电场(总投资90亿元)、内蒙古锡林郭勒盟灰腾梁风电场(总投资80亿元)、呼伦贝尔新右旗风能发电工程(总投资80亿元)以及广东陆丰等多个项目。
　　股权投资：参股公司国华能源持有承德钒钛3.89%股权(2960万股)；持有国投新集能源股份公司3.22%股权；投资湛江电力公司6901.05万元；鹤岗发电公司18%股权。
　　参股煤矿项目：拟以51619万元收购伊泰京粤酸刺沟矿业15%股权，股权受让后将根据比例对伊泰京粤增资1890万元。
　　申银万国 “增持”评级
　　我们预计2009-2011年EPS分别0.33、0.56、0.66元，目前股价对应的PE分别为31x、18x、15x，在可比热电公司中处于较低水平。酸刺沟煤矿投资收益改为权益法核算以及新建电厂投产将推动09-11年业绩处于快速成长期，CAGR有望达到27%，我们认为公司目前的股价被低估，给予10年25倍PE，对应目标价格为14元，相比现价有40%左右的上涨空间，首次给予“增持”评级。
　　渤海证券 “中性”评级
　　我们认为公司2009年下半年合理的价值区间为9.2-12.39元，预计公司二季度可能处于微利甚至亏损状态，中期业绩面临一定的压力。综合当前的估值水平，我们给予公司“中性”的投资评级。
　　山西证券 “增持”评级
　　预计公司2009-2010年分别实现每股收益0.41元、0.56元，对应动态市盈率分别为20倍和14倍，公司一季度业绩基本支持我们的盈利预测，从动态市盈率来看公司的估值不是很高，给予“增持”的投资评级。
　　盘江股份(600395)
　　一季度每股收益0.302元，净利润同比增长454.81%，每股经营现金流达0.299元；最新市盈率为23.60倍，股息率为2.03%，股价近8日累计下跌20.61%。
　　煤炭石油概念、基金重仓概念、高价概念、社保重仓概念、沪深300概念、稀缺资源概念、定向增发概念、增持回购概念、参股金融概念。
　　实际控制人增持：公司实际控制人盘江集团(持有公司控股股东53.46%股份)于08年10月6日增持公司股份54.722万股。增持后，盘江集团持有公司股份54.722万股。盘江集团拟在未来12个月内继续通过增持公司股份不超过1000万股，并承诺在增持计划实施期间及法定期限内不减持其所持有的公司股份。
　　区位优势：公司地处六盘水地区，是江南地区储量最大、煤质最好的地区，被誉为“江南煤都”，公司井田面积约35.9平方公里，矿区现有煤炭工业储量4亿吨，可采储量2.32亿吨，剩余可采年限90年。目前公司的精煤年产量超过320万吨，动力煤年产量超过150万吨。
　　资源垄断优势：公司是贵州省煤炭工业行业的龙头企业，是西部能源大省贵州省唯一一家煤炭业上市公司。西煤东输、西部大开发的直接受益品种。
　　定向增发：2008年10月，股东大会同意公司以13.68元/股向盘江集团、盘江煤电定向增发5.09亿股收购其拥有的相关资产及负债，同时以等额承债方式收购新井公司金佳矿相关资产。
　　深化煤钢电一体化：2008年10月，公司拟与贵州首钢产业投资有限公司等三家公司共同发起组建“贵州首黔煤钢电有限公司”，开发盘县地区的煤炭资源，建立贵州盘县“煤(焦、化)—钢—电”一体化循环经济工业基地，向焦炭、化工、电力、钢铁产业延伸和深化。新公司首期注册资本4亿元，贵州首钢产业投资有限公司出资2.04亿元，占51%；公司出资1亿元，占25%；贵州黔桂发电及水城钢铁合计占24%。
　　大股东实力雄厚：大股东盘江集团是贵州省最大最成熟的煤炭企业，矿区煤田面积649平方公里，分为34个勘探井田，地质储量94.8亿吨，远景储量383亿吨。
　　招商证券 强烈推荐
　　未来四年较高的成长性，整合资源预期，再次资产注入预期，以及炼焦煤可能的提价预期，我们认为可以按照2009年EPS22-25倍PE估值，目标价为29-33元。上调评级至强烈推荐。
　　银河证券 “推荐”投资评级
　　公司未来4年煤炭产量年均复合增速达28%，焦煤价格看涨趋势明显，高成长性带来公司业绩的显著提升，预计公司2009-2011年EPS分别为1.20元、1.72元、1.83元。公司目前股价对应2009-2011年PE分别为28.3X、19.8X、18.5X，资源价值估值显示公司股价折价40%左右，给予盘江股份“推荐”的投资评级。
　　民族证券 “谨慎推荐”评级
　　公司优势在于资源优质，开采与洗选加工能力匹配，共同提升产品附加值。未来发展的主要看点是煤炭产能的内生性增长和区域资源整合，以及与下游企业的合作。考虑到公司煤炭业务的高速成长性，及区域整合潜力，我们首次给予公司“谨慎推荐”评级，目标价38元。
　　西南证券 有一定溢价空间
　　预计公司2009年-2011年每股收益分别为1.14元、1.54元、1.36元(2011年所得税率恢复至25%)。考虑到资源类股票受益于通胀预期、公司的持续成长性以及区域内竞争优势，我们认为可赋予公司一定溢价空间。
　　潞安环能(601699)
　　一季度每股收益0.6元，净利润同比增长107.06%，每股经营现金流达0.2元；最新市盈率为19.32倍，股息率为2.16%，股价近8日累计下跌14.70%。
　　煤炭石油概念、次新股概念、基金重仓概念、大盘概念、高价概念、沪深300概念、稀缺资源概念、中证100概念。
　　煤炭储备丰富：公司主要从事原煤开采、煤炭洗选及销售业务，煤炭储备丰富，实际探明可采储量120808.52万吨，可均衡生产64年，其煤炭产品具有“低灰、特低硫、高发热量”的环保特性，属上乘的优质动力用煤；2008年生产原煤2577万吨，与上年同期相比增加536万吨，同比增长26.26%；商品煤销量2323万吨，比上年增加370万吨，同比增长18.95%；未来三年内，公司将形成年产焦炭300万吨、甲醇30万吨、二甲醚20万吨及其他精细化工产品的生产能力。
　　中国喷吹煤基地：公司自主研发的高炉喷吹煤技术已被认定为国家技术标准，2008年公司喷吹煤为689万吨，比上年增加87万吨，增长14.45%，喷吹煤平均售价为836.27元；比上年增加329.90元/吨，增长65.14%；我国喷吹煤总消耗量为2400万吨左右，潞安环能将占据近一半市场，建成中国喷吹煤的基地。
　　浙商证券 维持推荐评级
　　公司现有主力矿井扩建和小煤矿改造工作进展顺利，暂不考虑资产注入的情况，仅根据公司现有及在建矿井的产能情况，我们预计2009-2011年公司可实现原煤产量2650万吨、2800万吨和2950万吨；分别销售商品煤2420万吨、2535万吨和2730万吨。
　　由于2009年国内经济状况远不及2008年，钢铁产量增速大幅下滑，公司冶金煤销量增长潜力较小，因此公司将暂时增加混煤的产销比率。
　　预计公司2009-2010年可实现每股收益2.08元、2.33元，对应动态市盈率20.36倍、18.18倍，与A股市场平均估值水平相比尚有较高安全边际，维持推荐评级。
　　招商证券 强烈推荐评级
　　下游行业情况好转，替代产品焦炭价格上涨打开了公司喷吹煤提价空间，由于公司业绩弹性较大，煤价上涨能较大提升公司业绩。整体上市预期或分步资产注入预期强烈。中报预期较好，我们维持对公司强烈推荐的投资评级，目标位可以看到50元。
　　银河证券 “谨慎推荐”评级
　　预计公司2009-2010年的营业收入为177.29亿元、201.36亿元，净利润分别达23.33亿元、25.29亿元，EPS分别为2.03元、2.20元。我们认为以18-20X对公司进行相对估值较为合理，对应股价36.54-40.6元。公司目前的股价相当于2009年17.4XPE，估值上仍有一定上升空间，给予公司“谨慎推荐”的投资评级。
　　兴业证券 “推荐”评级
　　预计潞安环能2009-2011年EPS分别为1.96元、1.79元和1.73元预测，动态PE分别为18.1倍、19.8倍和20.5倍，PB为4.6倍，继续维持“推荐”评级。
　　利欧股份(002131)
　　中期每股收益0.37元，净利润同比增长81.44%，每股经营现金流达0.76元；最新市盈率为21.35倍，股息率为1.90%，股价近8日累计下跌18.81%。
　　机械概念、中价概念、预盈预增概念、券商重仓概念、增持回购概念。
　　微小型水泵龙头：公司是中国最大微型小型水泵制造商和出口商，同时也是中国最大碎枝机出口商，微型小型水泵出口量约占全国同类产品出口总量24%，位列同类产品出口量第一名；园林机械产品碎枝机出口量约占全国同类产品出口总量50%，位列同类产品出口量第一名。
　　水泵行业前景：微型小型水泵行业国际市场容量大，约30亿美元，预计全球水泵行业增长将在4-5%之间。随着产业逐步向中国转移，预计我国水泵行业“十一五”期间将取得25%收入增速。
　　东方证券 增持评级
　　我们预测公司2009、2010、2011年每股收益分别为0.61元、0.62元、0.68元，给与公司35倍PE，对应2009年预测EPS股价为21.35元，维持增持投资评级。
　　广发证券 谨慎推荐
　　我们预计公司2009、2010、2011年的营业收入分别为8.2、9.7、11.5亿元。EPS分别为0.690、0.783、0.930元。2009、2010年市盈率分别为24.80、20.86倍，给予持有评级。
　　长江证券 “谨慎推荐”评级
　　预计公司2009-2011年EPS分别为0.772，0.890和1.037元，对应PE分别为25.37、22.00和18.89倍；公司的长期成长性取决于美国市场的开拓和自主品牌产品的推广。对于现有业务而言，在出口复苏背景下业绩可能出现的超预期增长，建议关注该公司未来一段时间的交易性机会。给与“谨慎推荐”的投资评级。
　　申银万国 “增持”评级
　　由于公司毛利率超预期以及公司获得15%优惠税率，我们上调公司2009-2011年EPS为0.77、0.87和1.00元，净利润复合增速29%。目前股价对应2009、2010年PE分别为20倍和18倍，我们给予公司09年22-24倍PE，上调目标价为16.9-18.5元，维持公司“增持”评级，建议投资者持续关注公司海外订单的反弹。
　　宗申动力(001696)
　　一季度每股收益0.16元，净利润同比增长42.45%，每股经营现金流达0.74元；最新市盈率为16.95倍，股息率为1.84%，股价近8日累计下跌15.37%。
　　汽车类概念、中价概念、成渝特区概念、定向增发概念、锁定承诺概念、税收优惠概念。
　　摩托车发动机：公司是全国规模最大、技术最先进、产品门类最齐全的摩托车发动机和通用动力制造企业，商务部把摩托车行业定位为“中国具有国际竞争力的行业”之一。
　　通用动力机械龙头：重庆宗申通用动力机械有限公司(注册资本2.58亿，公司占比75%)为国内最大、最先进的通用动力机械生产企业之一，在全国同行业中产销量排名第一，已建立了由1000多个经销商、配套商组成的营销网络，产品80%以上出口欧美发达国家。
　　定向增发：公司于2007年9月非公开发行3500万股新股，共募集资金4.75亿元。
　　中金公司 审慎推荐评级
　　我们预计宗申动力2009和2010年盈利分别为0.69和0.85元，目前股价对应2009和2010年市盈率分别为18倍和14倍，估值处于行业中低端。我们看好公司摩托车出口成长和国内三轮摩托车需求增长带来公司发展的机遇，同时公司凭借发动机规模优势向通机产品延伸将进一步打开公司长期发展空间，首次关注公司给予审慎推荐投资评级。
　　联合证券 “增持”评级
　　预计2009-2010年公司EPS分别为0.68和0.84元，对应PE分别为17.93倍和14.60倍。我们认为公司长期以来利润增长一直保持在20%以上，未来数年仍有望保持该增长速度；同时公司向小型热动力机械供应商转型极有可能成功，前景广阔；明后年的国三标准实施可能使公司业绩超预期，公司价值被市场所低估。短期内重庆摩托车行业的整合则可能成为股价催化剂，维持“增持”评级。
　　海通证券 给予“买入”评级
　　公司明显受益于产品结构优化与农机行业偏暖型政策的拉动，内、外销保持较快速度增长，与比亚乔长期良好的合作将可能孕育新的高附加值产品的出现。预计宗申动力2009年-2010年每股收益为0.65元、0.76元，今后3年有望继续保持15%以上的增速，成长性良好。2009年宗申动力P/E仅为14.75倍，2009年为12.62倍，远低于江淮动力、上柴股份、悦达投资等农机概念上市公司的估值水平，价值被低估，目标价位11.70元，现低估25.20%，给予“买入”的投资评级。
　　大同煤业(601001)
　　一季度每股收益0.65元，净利润同比增长150.27%，每股经营现金流达0.41元；最新市盈率为16.43倍，股息率为0.94%，股价近8日累计下跌15.39%。
　　煤炭石油概念、基金重仓概念、中价概念、沪深300概念、稀缺资源概念、定向增发概念。
　　良好的品牌和市场优势：公司目前拥有的矿井所开发的侏罗系煤层出产的煤炭具有低灰、高发热量等显著优点。
　　煤炭产量创新高：公司现有生产矿井4座，剩余可采储量3.8亿吨，2008年直属的四个矿完成1000.56万吨，塔山矿作为全国第一个设计能力达到1500万吨的井工矿井，单面月产5次突破百万吨；2008年公司生产煤炭2026.05万吨，煤炭销售1730.9万吨，平均售价达到481.59元/吨，实现地销89.55万吨；外销1641.34万吨，出口煤炭51561吨，平均价格836.42元/吨，投资控股的同煤大唐塔山煤矿2008年生产煤炭1025.5万吨。
　　西南证券 “增持”评级
　　公司内生与外延发展空间巨大，生产经营稳定，具有较强的风险承受能力，具备长线投资价值。目标价位50元，对应市盈率22.73(X)，给予公司“增持”评级。
　　国信证券 推荐评级
　　我们判断，二季度动力煤价格将基本稳定，出现明显上行或者下行的可能性相对较小，但会有小幅波动。我们认为这种波动范围应在20-30元/吨左右。目前山西中小煤矿复产进度慢于预期，而且复产后产能释放有限，同时复产需要40天左右时间周期。综合考虑，随着夏季传统用煤高峰的到来，山西中小煤矿复产后对市场价格的冲击不会特别强烈。预计公司2009-2011年EPS分别为2.06元，2.29元，2.52元，我们维持对公司的推荐评级。
　　世纪证券 “增持”评级
　　公司拥有优质的动力煤资源而且储量丰富，动力煤价格保持稳定。预计公司 2009、2010年每股收益将分别达到 2.45元、2.58元。给予公司“增持”的投资评级。

