深长城：业绩有望赶超2007年
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　深长城(000042)近日发布2009年中期业绩快报，业绩大幅预增。今年上半年，公司实现营业收入11.8亿元，同比增长359.3%，净利润为1.4亿元，基本每股收益为0.58元，比2008年同期大幅增长。净资产收益率水平大幅提升，从-1.8%提升至7.1%。
　　深长城2009年中期营业收入超过2007年全年，净利润达到2007年全年的68%。业绩的爆发性增长缘于今年上半年房地产市场销售的普遍回暖。图南多项目基本销售完毕，上海中环墅销售率也超过80%。贡献今年上半年业绩的主要项目为天府长城图南多、上海长城中环墅项目，以及已经竣工的天府长城柏南郡、东莞长城世家一期项目等。
　　深长城今年尚未开始拿地，项目储备规模中等。公司现有项目储备246万平方米，权益未结面积约为216万平方米，主要集中在广东、成都、上海和大连。其中成都占35%，广东占36%，大连占17%，上海占12%。
　　公司在深圳拥有约44万平方米的出租物业，其中酒店和商铺等约18.7万平方米，酒店拥有较高的重估价值。
　　2008 年计提存货跌价准备消除影响未来业绩的负面因素。2008年公司对深圳“长城里程家园”、东莞“长城世家”和大连“都市阳光”三个项目计提共计0.56亿元存货跌价准备。而随着房价的回升，这三个项目的毛利率将得到提升，有望实现盈亏平衡。
　　今年5月，公司终止了与中洲集团合作开发宝安旧城改造项目的协议。退出宝安旧城项目增加2009年利润总额1.23亿元，扣除所得税后贡献每股收益约0.39 元。
　　预计房地产开发2009年结算面积约18.53万平方米，2010年为30.3万平方米，分别实现净利润1.79亿元和2.2亿元，贡献每股收益0.75元和0.92 元。
　　综合开发和出租业务后预计2009年和2010年分别实现每股收益1.27元和1.07元，扣除非经常性损益后的每股收益分别为0.88元和1.07元。开发类项目储备和出租物业RNAV为25.64元。按目前30%RNAV溢价的二线公司平均估值水平，12个月目标价为33元，相当于2010年31倍PE、2009年中报4.05倍PB，维持“增持”的投资评级。
　　(国泰君安 孙建平 李署) 

