南京银行：快速发展是目的 资本补充是保障
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　三年资本管理目标显示2010-2012年，南京银行将保持核心资本在9%以上，资本充足率保持在12%以上。我们的测算显示，当前南京银行的资本仅可满足南京银行2010年业务发展需要和资本目标。此次募资50亿元后，2010-2012年的核心资本目标基本满足，可补充附属资本使得2012年资本目标满足。
　　盈利预测：不考虑配股预计南京银行2009-2010年净利润至16.5/22.3亿，每股收益为0.90/1.21元，增速分别达13%/35%，每股净资产分别为6.75/7.78元，09/10年PE分别为21.1/15.6倍，09/10年PB分别为2.8/2.4倍。静态测算2010年配股后PE为17.9倍，PB为2.06倍。维持南京银行“推荐”的投资评级。
   已有_COUNT_条评论  我要评论
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　三年资本管理目标显示2010-2012年，南京银行将保持核心资本在9%以上，资本充足率保持在12%以上。我们的测算显示，当前南京银行的资本仅可满足南京银行2010年业务发展需要和资本目标。此次募资50亿元后，2010-2012年的核心资本目标基本满足，可补充附属资本使得2012年资本目标满足。
　　盈利预测：不考虑配股预计南京银行2009-2010年净利润至16.5/22.3亿，每股收益为0.90/1.21元，增速分别达13%/35%，每股净资产分别为6.75/7.78元，09/10年PE分别为21.1/15.6倍，09/10年PB分别为2.8/2.4倍。静态测算2010年配股后PE为17.9倍，PB为2.06倍。维持南京银行“推荐”的投资评级。
   已有_COUNT_条评论  我要评论

