华润三九：业绩超预期 
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　制药业务增长强劲○本报记者  易  斐2010年2月22日晚，三九医药发布2009年业绩快报：2009年实现营业收入48.53亿元，同比增长12.43%，营业利润8.85亿元，同比增长39.37%，净利润7.09亿元，同比增长41.86%，每股收益0.72元。略超之前预计的每股收益0.68元的预期。公司制药业务增长超过25%，医药工业业务占比进一步提高以及由此带来的毛利率的提升是公司业绩增长的主要推动力。
　　此前的股权分置改革时(2008年12月4日)公司做出了业绩承诺。华润三九在股权分置改革实施后，若公司的经营业绩无法达到设定目标，将向流通股股东追送股份一次(追送完毕后，此承诺自动失效)。具体内容如下：满足以下任意一个条件，则华润医药控股将向流通股股东赠送股份：1)三九医药2008年度实现的基本每股收益低于0.50元/股；2)三九医药2009 年度实现的基本每股收益低于0.65元/股……。从实际情况看，公司2008、2009年的每股收益分别为0.51、0.72元，超额完成了业绩承诺，控股股东不必再追送股份。
　　报告期内，公司营业收入增长12.43%，其中制药业务增长超过25%。特别需要指出的是，由于2008年的收入中有4.08亿元的非经常性收入(房地产收入)，若剔除该部分收入，则2009年公司营业收入同比增幅达到24.16%。华润三九制药业务的两大类别(OTC和处方药)都取得了快速增长，且随着基本药物制度的实施、品类和渠道规划的推广以及新品种的逐步放量，未来可能形成感冒用药、皮肤病用药、抗肿瘤用药、心血管病用药等多个销售收入达到或者超过10亿元的产品品类，从而彻底摆脱对单一品种的过度依赖，并不断培育出新的增长点，促进制药业务保持较快增速。
　　华润三九的三九胃泰、正天丸等产品进入基本药物目录，三九胃泰、正天丸、华蟾素等多种产品进入医保药品目录，所以未来华润三九将成为新医改明确受益者；同时，公司逐步加强研发，通过并购等手段不断完善产品线，不断完善品类规划和渠道规划工作，未来的成长潜力依然巨大，持续较快成长仍可期待。若出现业绩继续超出市场预期、进行有效的并购等催化因素，公司估值有望进一步提升。
　　银河证券分析师李鹰鹏预计公司2009、2010、2011年的收入分别为48.53、46.24、54.43亿元(因剥离了医药商业，故2010年收入有所下降)，净利润分别为7.09、8.57、10.82亿元，华润三九2009－2011年收入和利润的复合增速分别为8.04%、29.32%，每股收益分别为0.72、0.88、1.10元。依照本周五的收盘价24.78元计算相对应的2009年—2011年动态市盈率约为34.42倍、28.16倍、22.52倍。
　　正是由于上述良好的预期，机构已经提前布局其中。共计有14家机构持有9350.30万股，占流通股的27.66%，其中有8家是新进的，4家增持反映出机构对公司长远发展相当看好。自2010年初开始至今的两个月时间里，该股上涨了24.78%。而同期医药板块仅上涨了5.73%，在医药板块中处于优势地位。
　　(注：三九医药自2010年2月24日发布公告，公司证券简称由“三九医药”变更为“华润三九”，公司控股股东已变更为华润医药控股有限公司。将“华润”字号植入公司名称及证券简称，将有利于借助华润集团在国内市场的影响力和医药产业资源，促进公司业务成长。)

