中国银行：业绩显著超出预期 结构调整成效显著
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　未来6个月内评级为“超强大市”，合理估值为65.09-72.33元/股。
　　公司在2009年订单上的增速，在2010年基本上能够实现收入确认，2010年是“十一五”的“收关年”，公司订单还将维持一个较高速增长；公司业务中产品化、系统化和软件化程度将进一步提高，公司综合毛利率将获得提升。
　　初步预计2010年、2011年和2012年公司可分别实现营业收入331.93百万元、505.61百万元和713.71百万元，同比增长162.03%、52.33%和41.16%；分别实现归属于母公司所有者的净利润90.26百万元、133.38百万元和188.93百万元，同比增长168.63%、47.77%和41.65%；分别实现每股收益(按加权平均股本计算)为1.45元、2.14元和3.03元。
　　目前股价对应2009年和2010年的市盈率分别为83.53和31.10倍，预期未来6个月内其相对2010年动态市盈率可达45-50倍，对应合理估值为65.09-72.33元/股。所以，维持未来6个月内对公司评级为“超强大市”。
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　2009年业绩显著超出预期，净利润增速高出我们预测值约7个百分点，超预期的原因有两方面：(1)非息净收入实现强劲增长，手续费及佣金净收入同比增长15%，非息收入合计增长12%，非息收入占比上升近3个百分点至31.58%。
　　(2)贷款减值损失较上年减少13.47亿元人民币，同时受外币债券价格回升等因素影响，集团债券减值准备回拨8.65亿元人民币导致当年拨备较去年大幅减少近67%。
　　盈利能力显著提升：ROA(1.09%)和RORWA(1.78%)分别较上年增长9和11个BP，ROE(16.44%)较上年提升2个百分点，ROE的上升为RORWA、风险权重(ARW)及杠杆倍数(A/E)共同提升的结果。
　　人民币资产占比提升，本土市场业务高速增长：人民币资产占比上升7.2个百分点，存贷款市场份额显著提升，但继续提升空间有限；净息差回升态势明显，我们预计2010年息差将提升16个基点，处于行业平均水平：利率上行、主动提高定价权及人民币贷款和活期存款占比的上升，将有助于中国银行2010年息差的提升。
　　2010年资产质量及信贷成本趋势：2009年虽然发展比较快，但资产质量控制比较好；按照银监会统计口径，截至2009年末政府融资平台贷款为总额4243亿(占总贷款比重8.6%)，2009年当年新增2700亿。规模快速扩张的潜在风险仍需时间的检验，但我们预计该行2010年资产质量仍将处于稳定。信贷成本短期内显著上升的概率也不大，所以我们预计今年信贷成本大约在0.40%的水平。
　　盈利预测：预计2010-2011年净利润分别为985/1099亿，增速分别达22%/12%，每股收益为0.39/0.43元，每股净资产分别为2.3/2.6元，对应的2010年PE为11.0倍，PB为1.8倍。
　　维持中国银行“中性”的投资评级：资产质量变化趋势值得关注，估值目前还不具备吸引力。

