S上石化：业绩低于预期
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　2009年，公司实现营业收入517.22亿元，同比下降14.24%，实现净利润15.61亿元，每股收益0.22元。
　　公司加工原油875.78万吨，同比下降5.2%，生产成品油428.76万吨，同比下降11.2%，石油产品实现营业利润8.05亿元。
　　公司生产乙烯92.77万吨，同比增长4.8%，合成树脂108.98万吨，同比增长9.1%，合成纤维原料50.87万吨，同比增长10.1%，合纤聚合物59.97万吨，同比增长2.4%，石化产品实现营业利润合计10.47亿元。
　　公司投资80亿元的五期工程已经建成投产，预计公司今年的原油加工量将因此首次突破1000万吨大关。
　　由于炼油毛利的压缩，公司去年四季度以来的业绩又显吃紧，导致全年业绩低于预期。
　　由于炼油毛利的不乐观判断，因此调低对公司2010年的业绩预测至EPS为0.25元。
　　由于缺乏短期的催化因素，因此下调对公司A股的评级至“中性”。

