宝钢股份：冷轧王者 2010年盈利好转
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　公司2009年全年销售商品坯材2242.9万吨；完成营业总收入1485.3亿元，同比下降26%；实现归属于母公司净利润58.2亿元，同比下降10.0%；基本每股收益0.33元，净资产收益率6.27%，较去年下降0.72个百分点。
　　公司拟每股派现金股利0.2元(含税)。2010年计划产铁2349万吨、产钢2639万吨、销售商品坯材2499万吨、营业总收入1700亿元、营业成本1481亿元。
　　分品种来看，冷轧碳钢、宽厚板和不锈钢产量出现较大幅度上升，涨幅分别为44%、33%和34%。而热轧碳钢产量下降34%。五冷轧于2009年7月全面四达后，公司优势产品冷轧碳钢产量得到大幅提升，为公司未来盈利增长奠定基础。随着公司五冷轧全面达产，梅钢1420冷轧项目85万吨产能投产，预计公司2010年冷轧产品将新增175万吨产能，同比增长20%，在冷轧板依然供不应求的背景下将为公司带来较强的收益。
　　与2008年显著不同的在于，公司宽厚板业务毛利率大幅下降由28.9%下降为-6.0%。虽然公司产量大幅上升，但由于2009年宽厚板产品供需面相对较弱，导致盈利水平偏差，我们预计在2010年这种局面还将持续。
　　其中中厚板罗泾工程全年亏损9.98亿元，主要是下游需求锐减，且新上产能，单位折旧偏高。但预计2010年盈利能力有望提高。
　　历史上看，在需求旺盛时期，宝钢转移成本的能力毋庸置疑，毛利率与矿价基本正相关。成本上升是涨价的最好理由。2010年宝钢优势产品还将继续维持较好的盈利水平。我们预计公司5月价格还将继续上调，以抵消成本的上涨，毛利率将有所扩大。而钢价上行后，无论是毛利率保持稳定或者是扩大，公司吨钢毛利额、吨钢净利额都将上升，最终将反应到净利润额的提升。
　　我们判断2010年1季度毛利率将大幅提升，得益于公司数次提价及相对低廉的成本。而进入2季度后，钢材价格普遍上涨，公司有能力将成本转嫁，并且毛利空间扩大。我们上调公司2010/2011年EPS至0.80/1.06元，维持“增持”评级，提高目标价至12元，对应10年PE15倍/11年PE11倍。

