中国建筑：1至6月经营数据点评
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　中金公司 吴慧敏
　　中国建筑(601668.CH)公告1-6月经营数据，具体包括：
　　1)1-6月累计新签合同额2,832亿元，同比增长52.5%，6月份单月新签合同额1,074亿元，同比增长60.1%。
　　2)1-6月累计新开工面积7,190万平方米，同比增长102.1%，6月份单月新开工2,170万平方米，同比增长151.4%。
　　3)1-6月累计竣工面积1,208万平方米，同比下降16.6%，6月单月竣工面积330万平方米，同比增长19.5%。
　　4)1-6月房地产累计销售额269亿元，同比增长7.5%，6月单月销售额55亿元，同比下降1.5%；1-6月房地产销售面积263万平方米，同比下降15.1%，6月单月销售面积46万平方米，同比下降35.7%。
　　5)截至6月底公司土地储备达4,812万平方米。
　　当前盈利预测下，中国建筑2010、2011年PE分别在14.5和11.5倍，我们认为与其它地产公司相比，公司现金流充裕，且可积极介入保障性住房开发获取优质资源，维持“推荐”的投资评级。
   已有_COUNT_条评论  我要评论

