露天煤业：扎哈淖尔矿是增长点
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　信达证券 哈斯
　　2010年中报：公司报告期实现营业收入30.46亿元，同比增长46.44%；实现营业利润10.35亿元，同比增长72.7%；归属于母公司股东的净利润8.32亿元，同比增长68.49%，每股收益0.63元。
　　价升量增带动业绩增长。公司产品结构单一，品种为电煤。2010年中期煤炭产量增加366万吨，销量增加376万吨，煤炭售价134.51元/吨，比去年同期上涨21.22%，煤价在2009年的基础上上涨28元/吨。从销售区域看，内蒙区和吉林毛利率分别提升5.6个百分点和2.4个百分点，而辽宁和河北毛利率与上年同期持平，分别为45.8%和49.3%，表明今年在内蒙区和吉林煤价处于上涨，辽宁和河北价格表现平平。
　　收购扎哈淖尔露天矿是增长点。公司近期公布收购中电投蒙东能源集团扎哈淖尔露天矿，拟在2010年9月30日前完成。根据公告：收购完成后，公司煤炭资源储量由原来的13.23亿吨，增加至22.31亿吨，产能将增加至3400万吨。
　　扎哈淖尔露天矿目前仍为在建工程，2010年前5个月模拟净利润亏损154.03万元。收购完成后，2011年扎哈淖尔矿将是公司业绩的增长点。
　　不考虑收购扎哈淖尔矿，预计2010年公司实现EPS为1.16元，对应市盈率17.13倍，给予“买入”评级。
   已有_COUNT_条评论  我要评论

