九龙山：开发项目将进入收获期
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　天相投顾
　　2010年上半年公司实现营业收入436.63万元，同比下降35.47%；归属于母公司净利润4568万元，同比增长165.15%；基本每股收益为0.05元。
　　多渠道融资，资金压力不大。公司帐面资产总额约27.77亿元，负债约9.52亿元，所有者权益约18.25亿元，资产负债率为34.30%。
　　公司募集资金渠道广，主要有：1)拟非公开增发募集资金10亿元，用于建设海角城堡、海洋花园项目，总规划面积37.3万平米，将在2011年7月份竣工，预计净收益达16.8亿元；2)与大华集团、泛华建设合作开发项目，公司出地，对方出资，建成后收益分成；3)母公司提供无息借款人民币一亿元；4)景兴纸业股权出售，仍可获得收益近亿元；5)设立平湖九鑫资产管理公司，公司占20%权益，使今后可调动资源大大增加。
　　股权增值：持有华龙证券4000万股，初始投资成本为1元/股，这部分股权有较大的升值潜力。
　　维持“增持”的投资评级。我们预测公司2010年-2012年的每股收益分别为0.25元、0.31元、0.41元，按公司最近收盘价为4.87元，对应的动态市盈率分别为20倍、16倍和12倍。估值相对较高，鉴于公司未来成长潜力及得天独厚的资源优势，维持“增持”的投资评级。
   已有_COUNT_条评论  我要评论

