华天酒店：继续看好资源整合能力
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　招商证券 林周勇 苏平
　　EPS0.15元，增长10%。上半年，收入6.49亿元，营业利润6000万元，净利润8100万元，分别增长16%、33%、10%；EPS0.15元；其中：酒店业务收入4.1亿元，增长44%，光电、娱乐收入分别增长46%、36%，地产收入下降61%。
　　上半年，因低价收购湘潭国金大厦，公司确认合并收入3838万元；去年同期，因低价收购长春华天大酒店，确认合并收入3560万元。
　　下半年净利润水平将低于去年下半年。下半年酒店经营情况将好于去年同期水平，地产业务利润基本持平，但去年下半年一次性受益达5265万元，因此，下半年业绩将低于去年同期水平。
　　上调10-12EPS至0.26、0.23、0.24元。因低价收购湘潭国金大厦带来的收益未在我们之前的盈利预测中体现，且酒店经营超出我们预期，此外，根据地产的情况，我们调整了对公司地产业务的预期，综合以上，我们将10-12EPS由0.22、0.18、0.20元上调至0.26、0.23、0.24元。
　　维持“强烈推荐”评级。我们认为：华天集团在湖南拥有很强的资源整合能力(如整合张家界旅游资源等)，上市公司将在资源获取方面受益，这些因素在盈利中尚未体现，但对公司的价值判断将起到非常重要的作用。我们继续看好公司在湖南省旅游资源整合中的作用，维持“强烈推荐”评级。
   已有_COUNT_条评论  我要评论

