中国石化：业绩将再创新高
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　东北证券 王伟纲
　　2010年中期，公司实现营业收入9365.23亿元，同比增长75.37%，实现净利润354.29亿元，同比增长6.75%，公司拟派发中期红利每股0.08元(含税)。
　　油气开采板块，生产原油2101.3万吨，同比增长0.05%，原油实现价格为3363元/吨，同比上升97.9%；生产天然气56.80亿立方米，同比增长40.7%，平均实现价格为1.027元/立方米，同比增长10.0%；该板块实现营业利润219.89亿元，增收164.88亿元。
　　炼油板块，加工原油10145万吨，同比增长16.7%，生产成品油6052万吨，同比增长12.0%；该板块实现营业利润56.86亿元，减收142.12亿元。
　　化工板块，生产乙烯420.2万吨，同比增长41.3%；该板块实现营业利润83.44亿元，减收14.17亿元。
　　销售板块，销售成品油6815万吨，同比增长18.1%；该板块实现营业利润144.50亿元，增收19.42亿元。
　　基于公司炼油板块表现较稳定，因此，上调对公司2010年的业绩预测至EPS为0.79元；同时给出2011年业绩预测EPS为0.85元。
　　维持对公司A股“谨慎推荐”的投资评级。
欢迎发表评论  我要评论

