中远航运：多用途船扭亏为盈 成利润主要贡献者
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　西南证券 李慧
　　公司10年上半年实现营业收入20.3亿元，同比增加1.4%，利润总额1.8亿元，同比增长69.2%；归属于母公司股东的净利润1.5亿元，同比增长54.4%；每股收益0.11元，净资产收益率为3.39%。业绩符合预期。
　　上半年特种杂货运输市场呈现出恢复性增长的态势，价量齐升，公司船舶平均期租水平9929.31美元/天，比去年同期上升3.6%，公司上半年毛利率水平较上年同期上升5个百分点。杂货船和多用途船毛利率上升最快，分别增加35个百分点和11个百分点。第二季度，公司营业收入同比上升9.8%，为金融危机以来的首次正增长，毛利率达到18.3%，连续三个季度上升。
　　多用途船扭亏为盈，实现营业利润1.3亿元，占整个船队利润的76%，随着外围市场的逐步好转，今年干散货市场将缓慢回升，这部分业务收入将增加。
　　尽管半潜船和重吊船业务均盈利，但毛利率水平降低的较多，二者贡献了39%的利润。汽车船、杂货船和滚装船拖累业绩，上半年公司汽车船业务期租水平同比减少25个百分点，亏损1682万元。此外，杂货船和滚装船也出现一定亏损。
　　燃油成本占船舶运输成本比例为34.33%，较09年提高约6个百分点。
　　3月底公司签订了总数为10艘2.7万吨新型多用途船合同，船舶将于2011年6月份起陆续交付使用。在供需平衡的支撑下，公司未来将享有运输量价齐升的收益。预计公司10年、11年和12年公司营业收入46.1亿、60.8亿、71.4亿元，每股收益分别为0.25元、0.49元、0.68元，8月23号收盘价为8.05元，对应动态市盈率分别为32倍、16和12倍，维持“增持”评级。

