山西证券：区位优势突出 高成长性的小盘券商股
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　西南证券 王大力 丁小玲
　　立足“山西”的区域型中小券商。山西证券成立于1997年7月，2006年通过规范类券商评审，2007年8月取得创新试点券商资格，目前注册资本20亿元。2009年股基交易额为6585.75亿元，行业排名第47位；股票主承销金额98.15亿元，行业排名第40位；股票主承销2家，行业排名第35位。且截至2010年9月底，山西证券股债基权四项交易额合计5080.91亿元，行业排名第46位，股票交易额4108.36亿元，行业排名第49位。山西证券目前有55家证券营业部(含2家正在筹建)，其中山西省境内有38家，是山西省内唯一一家综合类证券公司。
　　经纪市场份额略降，高佣金率面临挑战。公司2006年以来市场占有率逐年提高，2007年至2009年股票成交金额市场占有率分别为0.49%、0.53%、0.61%。但是，今年以来公司市场占有率略降，2010年前9月市场占有率为0.589%，在上市券商中排列第14位。佣金方面，山西证券平均净佣金水平处于行业高端，过去三年及今年上半年，公司佣金率逐年下降，其平均净佣金水平分别为0.1960%、0.1783%、0.1577%和0.1308%；公司绝对净佣金水平处于上市券商高端，仅低于太平洋证券(0.1517%)和东北证券(0.1332%)。
　　投行成为业绩支柱，持续性发展可期。公司正逐渐从以经纪业务为主转变为经纪投行双轮驱动业绩，2010年上半年，山西证券实现营业收入5.98亿元，归属于母公司净利润为2.06亿元。其中，证券经纪业务净收入3.90亿元，营收贡献65.25%；投行业务净收入0.88亿元，营收贡献14.79%；公司控股子公司中德证券主要从事投行业务，自中德证券成立以后，公司投行业务步入跨越式发展时期，未来合资优势与山西省项目资源将共同保障投行业务的可持续发展。
　　资管刚刚起步，未来具备高成长性。山西证券资产管理业务刚刚起步，2010年5月成立第一只资产管理产品“汇通启富1号”，募集资金规模为8.28亿元。鉴于监管支持该业务的发展、理财产品市场的分化以及山西省个人财富的集中，山西证券如若定位恰当，在区位优势的惠顾下，公司的资管业务未来成长性可期。
　　自营规模小，但投资收益率高；IPO将提升净资本至少10亿元，创新业务有望进入轨道。最近三年及一期，公司两项资产合计分别为3.42亿元、27万元、4.72亿元和3.83亿元，自营投资规模在上市券商中处于最小。但自营投资收益位列上市券商首位2009年及今年上半年，公司自营投资收益率分别为25.98%和3.59%。同时，本次IPO4亿元股后，公司有望募集资金25~30亿元，净资本规模将至少提升10亿元，有利开展直投、融资融券等创新业务。
　　

