金陵饭店：进军天泉湖旅游生态园 12月开工建设
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　天相投顾 王旭
　　2010年前三季度，公司实现营业收入3.75亿元，同比增长15.08%；营业利润7,317万元，同比增长23.09%；归属母公司净利润5,412万元，同比增长23.57%；每股收益0.18元。
　　公司毛利率平稳，管理费用率提高。公司毛利率为47.45%，同比下降0.31个百分点。公司产生的销售费用为4,759万元，同比增长11.8%，销售费用率为12.68%，同比减少0.37个百分点。管理费用5,895万元，同比增长19.97%，管理费用率为15.71%，同比增加0.64个百分点。财务费用-18万元。
　　金陵天泉湖旅游生态园12月开工建设，进军景区业务。公司将把金陵天泉湖旅游生态园建设成为以紫霞岭国际会议度假酒店区、玫瑰园养生文化区、小龙山原生态度假住宅区三大核心区域组成的复合型高端生态旅居目的地。项目总投资估算为101407万元。其中：建设投资98771万元，流动资金2636万元。计划2010年12月份开工建设，建设期暂定为6年，分三期滚动开发。公司预计该项目营业收入为183634.80万元，税后利润为28259.10万元；投资净利润率为27.9%，全部投资财务内部收益率为7.0%。
　　做强做大酒店主业，打造新金陵高端综合体。公司立足酒店主业，优化产业结构，构建了酒店投资管理、旅游资源开发、上下游产业链三大业务板块的发展格局。利用IPO募集资金，加快实施金陵饭店扩建工程，在南京新街口CBD、紧邻金陵饭店北侧新建集超五星级酒店、高档智能写字楼、会议展览、精品商业于一体、建筑面积达16.5万平方米的城市高端综合体。2010年公司将利用上市募集资金，抓紧完成二期桩基、地下工程施工及部分机电安装，推进塔楼主体结构建设步伐。目前正在建设的金陵饭店扩建工程项目，预计建设期为三年，2011年竣工。预计2010年度该项目将投入25000万元，其中公司拟以募集资金投入12750万元。项目2013年之后盈利，预计建成后年增加公司营业收入2亿元，EPS为0.2元。
　　盈利预测与投资评级：预计公司2010年至2012年每股收益为0.28元、0.29元和0.43元。以10月28日收盘价9.25元计算，对应动态市盈率为28倍、27倍和18倍，由于公司估值低于酒店板块50倍市盈率，维持公司“增持”的投资评级。提示相关多元化的扩张，使管理的难度增加的风险。
　　

