联化科技：定制生产规模持续扩大
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　兴业证券 郑方镳
　　投资要点：
　　事件：
　　联化科技发布2010年报，报告期内实现营业总收入19.73亿元，同比增长47.2%；实现营业利润2.48亿元，同比增长46.7%；归属于母公司所有者的净利润为2.03亿元，同比增长56.7%。按2.45亿股的总股本计，实现每股收益0.83元，每股经营性净现金流量为0.76元。
　　其中四季度实现营业总收入6.26亿元，同比增长60.0%；归属于上市公司股东的净利润6603万元，同比增长49.1%，实现每股收益0.27元。公司同时公布2010年度利润分配预案，拟以总股本2.45亿股为基数，按每10股派发现金红利2.00元(含税)。
　　点评：
　　联化科技的年报与我们EPS0.86元的预期基本一致，其2010年净利润增长幅度也与公司三季报中预告的50%-80%同比增幅一致，公司的高速成长态势仍在延续。
　　工业业务平稳增长，贸易业务快增带动收入增长。2010年公司实现营业总收入19.73亿元，同比增长47.2%。
　　农药中间体定制生产规模持续扩大。根据我们的测算，2010年公司农药中间体定制生产业务收入和毛利分别为8.22、3.58亿元，同比分别增长16.6%、30.6%，占公司收入和毛利的比例分别为41.7%、69.5%，是公司最主要的收入和利润来源，并自05年以来始终保持了快速增长态势，显示出公司与国外化工巨头的合作规模不断扩大并走向深入。
　　工业业务毛利率稳中有升。报告期内，公司工业业务毛利率较上年同期增长2.5%，其中农药中间体、医药中间体的毛利率分别为42.3%、34.3%，同比分别增加4.1%、-4.3%，我们推测主要是由于定制生产和自产自销产品比例的变化所致。
　　营销效率提升，规模优势显现。报告期内，公司三项费用率分别由09年的3.2%、12.9%、0.6%下降至1.4%、11.0%、0.4%。
　　未来增长动力依然充沛。联化科技的募投项目“600吨/年XDE项目”和“2500吨/年卤代芳腈项目”分别于2010年的8月和10月正式投产，目前运转正常，并在2010年分别贡献净利润460、278万元，完全达产预计将分别新增收入1.54、1.05亿元，新增利润总额为0.22、0.22亿元。
　　维持“推荐”评级。目前国际精细化工产业正在持续向中国转移，而消费升级、经济增长方式转变也对国内精细化工产业的发展提出了客观要求，国内精细化工行业正处于快速增长期。
　　在上述过程中，联化科技通过与客户的持续深化合作了解行业需求变化，紧跟行业趋势，围绕主流、畅销产品不断培育新的利润增长点，并对核心技术和反应进行持续突破、优化，而新建项目则为公司未来数年的增长奠定了基础，我们暂不考虑增发因素对盈利能力和总股本的影响，维持公司2011-2012年EPS为1.18、1.53元的预测，并引入2013年EPS为1.99元的预测，维持“推荐”的投资评级。

