铜陵有色：铜冶炼龙头 强烈推荐
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　第一创业 巨国贤
　　公告：
　　铜陵有色2月16日发布公告，公司和必和必拓以确认函的形式确定了2011年上半年铜加工冶炼费(TC/RC)为72.0/7.20，较2010年的铜加工冶炼费(TC/RC)46.50/4.65上涨54.8%。此外，公司2011年上半年从必和必拓进口铜精砂干量为4万吨，而2010年上半年从必和必拓进口铜精砂干量4.6万吨。2011年下半年与必和必拓铜加工费将重新谈判。
　　观点：
　　TC/RC的大幅提升将增加公司的冶炼利润，按照公司每年进口铜精矿40万吨的假设，TC/RC上涨54.8%将增厚EPS0.217元。公司拥有金昌冶炼厂、张家港联合铜业、金隆铜业和赤峰金剑铜业四个冶炼厂，阴极铜的年产能85.2万吨/年，硫酸175万吨/年。目前在建金剑铜业12万吨/铜冶炼改扩建工程(二期)和阴极铜40万吨/年，硫酸151.5万吨/年的“双闪”工艺铜冶炼系统。预计项目投产后电解铜产量可增至137万吨/年，硫酸327万吨/年。假设进口铜精矿含铜30%，回收率96.5%，TC/RC费用每上涨10美元/吨和1美分/磅，公司每吨进口铜精矿加工费将增加367.82元。按照年进口铜精矿40万吨的假设，公司EPS增厚0.217元。
　　主要利润来自于铜精矿生产，未来公司铜资源量有望持续增长。母公司铜陵有色金属集团控制的安徽沙溪铜矿已探明储量32万吨；内蒙古国维铜钼金属矿远景储量预计在100万吨以上；同时集团和中国铁建收购的厄瓜多尔Corriente铜矿铜金属量约为1,154万吨。由于涉及到同一控制人控制下的同业竞争，集团资产未来注入上市公司的可能性很大。
　　铜价上涨值得期待。目前LME铜已经突破10000美元大关。考虑到2-3 月是有色金属的消费旺季，2011年国际市场铜、锡、镍一系列ETF产品的推出导致一部分库存被ETF占据不会投入生产，铜价仍有上行空间。
　　给予公司“强烈推荐”投资评级。预期公司2010年、2011年和2012年每股收益分别为0.71元、1.29元和1.47元，若按2012年30-35倍PE估值，对应公司合理股价为44-51元。给予公司“强烈推荐”投资评级。

