湖北宜化：产品涨价推动利润上涨
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　华融证券 王泽军
　　主导产品价格上涨带动公司业绩大幅提升。
　　湖北宜化1月28日发布2010年度业绩预告：2010年度，公司实现归属于母公司所有者的净利润54237.81万元～59661.59万元，同比增长128.19%～151.01%，实现基本每股收益1.00元/股～1.10元/股。公司2010年度业绩基本符合我们预期。
　　目前，公司前三大主营业务分别为尿素、PVC以及磷酸二铵，三项业务合计占公司全部营业收入的3/4左右。2010年，公司主导产品磷酸二铵、尿素以及PVC价格较09年同期相比大幅上升，导致公司2010年度利润同比大幅增长。
　　股权收购显著增厚公司业绩。
　　截至2011年1月10日，公司已向宜化集团支付股权转让价款36,200万元，达到应支付金额51,443.825万元的70%。根据相关协议，自公司支付收购款项的70%当月起，即拥有此次受让的贵州宜化50%股权和宜化肥业50%股权及其收益权。
　　至此，公司拥有贵州宜化100%股权和宜化肥业100%股权，由此增加贵州宜化22.5万吨尿素权益产能，增加宜化肥业35万吨磷酸二铵权益产能，预计此次收购将提升公司全年EPS约0.33元。
　　重点布局西部，发挥资源优势。
　　公司未来发展战略清晰，重点布局内蒙、青海、新疆等西部地区。
　　目前公司主要新建、在建项目均集中于内蒙、青海、新疆等西部省份，有利于充分利用当地丰富的资源优势，完善上下游一体化产业链。
　　盈利预测：
　　考虑到公司股权收购完成对于公司全年EPS的增厚作用，预计公司2010、2011和2012年EPS分别为1.04元、1.60元和1.93元，以1月28日收盘价17.45元计算，对应动态市盈率分别为17倍、11倍和9倍，维持公司“强烈推荐”的投资评级。
　　风险提示：
　　主营产品价格回落的风险；相关行业产能过剩的风险。
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　华融证券 王泽军
　　主导产品价格上涨带动公司业绩大幅提升。
　　湖北宜化1月28日发布2010年度业绩预告：2010年度，公司实现归属于母公司所有者的净利润54237.81万元～59661.59万元，同比增长128.19%～151.01%，实现基本每股收益1.00元/股～1.10元/股。公司2010年度业绩基本符合我们预期。
　　目前，公司前三大主营业务分别为尿素、PVC以及磷酸二铵，三项业务合计占公司全部营业收入的3/4左右。2010年，公司主导产品磷酸二铵、尿素以及PVC价格较09年同期相比大幅上升，导致公司2010年度利润同比大幅增长。
　　股权收购显著增厚公司业绩。
　　截至2011年1月10日，公司已向宜化集团支付股权转让价款36,200万元，达到应支付金额51,443.825万元的70%。根据相关协议，自公司支付收购款项的70%当月起，即拥有此次受让的贵州宜化50%股权和宜化肥业50%股权及其收益权。
　　至此，公司拥有贵州宜化100%股权和宜化肥业100%股权，由此增加贵州宜化22.5万吨尿素权益产能，增加宜化肥业35万吨磷酸二铵权益产能，预计此次收购将提升公司全年EPS约0.33元。
　　重点布局西部，发挥资源优势。
　　公司未来发展战略清晰，重点布局内蒙、青海、新疆等西部地区。
　　目前公司主要新建、在建项目均集中于内蒙、青海、新疆等西部省份，有利于充分利用当地丰富的资源优势，完善上下游一体化产业链。
　　盈利预测：
　　考虑到公司股权收购完成对于公司全年EPS的增厚作用，预计公司2010、2011和2012年EPS分别为1.04元、1.60元和1.93元，以1月28日收盘价17.45元计算，对应动态市盈率分别为17倍、11倍和9倍，维持公司“强烈推荐”的投资评级。
　　风险提示：
　　主营产品价格回落的风险；相关行业产能过剩的风险。

