合肥百货：业绩增速符合预期 买入
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　东海证券 张先萍
　　业绩增速基本符合预期。2010年公司实现营业收入70.61亿元，同比增长20%；利润总额为4.79亿元，同比增长20.5%；归属于母公司净利润2.85亿元，同比增长42.3%，折合EPS0.59元。分红方案为每股派息0.1元。
　　百货业收入增速加快。2010年公司实现百货业收入49.85亿元，同比增长23.7%，较09年增速提高了7.2%。公司继续对主力门店进行优化品类组合和品牌结构，强化化妆品、女装建设，促进品牌提档升级。公司主力门店之一的蚌埠百大和铜陵合百在渡过了培育期后净利润增速加快分别达到了30.6%和22%，基本符合我们的预期。2010年9月30号公司新增巢湖百大购物中心。
　　超市内生性增长和外延扩张并举。2010年公司超市实现收入19.56亿元，同比增长11.5%。公司通过扩大源头采购比重，增加自有品牌，实行农超对接，从而降低采购成本，使得10年超市的毛利率提升了1.53%，达到17.54%。合家福超市全年新增直营门店31家，增加了淮南、铜陵等二级城市的布点。
　　周谷堆增长平稳。10年周谷堆实现收入1.27亿元，同比增长17%。主体一期工程有望11年年底完成。
　　10年公司少数股东权益比09年减少了650万元，少数股东权益占比下降，使得公司在净利润增速28%的情况下，归属于母公司净利润增速达到42.3%。
　　11年转让地产股权，更加专注主业经营。公司对所持合肥拓基房地产19.6%股权、蚌埠百大置业55%股权和铜陵拓基房地产10%股权进行公开捆绑挂牌转让。11年1月，公司以成交价格19994.55万元完成房地产股权转让工作，将增加2011年投资收益约1.34亿元。本次股权转让获得的资金将全部用于零售主业的经营与发展。
　　我们认为公司未来两年的看点主要包括：百货成熟单店平销提升和新开门店的培育，超市行业的盈利能力提升和门店数的扩张；少数股东权益的收回；周谷堆项目的扩建。
　　盈利预测：我们估计11年扣除非经常性损益的净利润3.6亿元，每股收益0.75元，加上投资收益0.96元，12年净利润4.4亿元，每股收益0.92元。给予11年30-35倍PE，目标价22.5-26.25元，维持“买入”评级。

