深振业A：盈利能力提升明显 业绩锁定性待增强
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　第一创业
　　报告要点：
　　盈利超预期，因天津减值准备冲回。2010年公司实现营业收入、归属上市公司股东净利润分别为23.39亿和4.82亿，比09年增长26.47%和47.58%，实现EPS0.63元/股。盈利明显超出我们此前预期的0.45元/股，主要原因是天津项目2亿减值准备的冲回，贡献净利润约1.5亿，提升EPS约0.2元/股。公司同时发布利润分配预案，拟10股送3股派发现金股利0.6元(含税)。
　　加权ROE21.14%，盈利能力创出历史最好水平。2010年公司加权的ROE21.14%，达到历史最高水平，亦明显高于行业15%左右的平均水平。其主要原因：一是天津项目减值储备冲回以及三项费率的下降导致销售净利率提升明显，达到21.13%的历史新高；二是随着公司对非主业资产的清理以及营业收入的增长等导致总资产周转率从09年的0.28提升至当年的0.30。
　　偿债能力下滑，但好于08年水平。公司短期偿债指标速动比率和扣除预收款的速动比率分别为0.47和0.60，较09年的0.59和0.77有所下滑，但明显好于08年的0.08和0.08；长期偿债指标资产负债率和扣除预收款的资产负债率分别为0.70和0.60，其变动与短期指标类似，有所恶化但明显好于08年。此外，由于公司未有待付土地款，而工程款支付弹性较大，因此公司整体财务风险无忧。
　　收入结构深圳占比80%，20%来自惠州，市场集中度未来将有所下降。23亿的结算收入中，约有80%来自深圳地区的振业城和振业峦山谷项目，其中振业城项目毛利55%左右，为利润贡献的主要来源，峦山谷项目毛利18%左右，目前售价处于微利状态；约20%来自惠州的惠阳·振业城一期，结算了3.39万平米，结算金额4.46亿，该项目盈利能力较强，毛利率达到44%左右。根据我们测算，2011年公司结算收入还将更多集中于深圳，不过从2012年开始，天津和长沙项目进入结算后，深圳地区收入占比有望下降至50%。
　　预收账款8.13亿，较09年大幅增长，但业绩锁定性不强。年末公司账面预收账款8.13亿，较09年增长150%，但较我们预期的2011年30.59亿的结算收入仍有比较大的差距，业绩锁定性较同行业要弱。可售资源方面，预计2011年全年可售约73万平米，其中深圳振业城、峦山谷和惠州项目现房合计约有22万平米。现房销售略低于我们预期，我们预计跟公司推盘策略有关，因深圳大运会即将在8月举行，6月在建地铁线全线通车，预计届时将对这些项目的人气有明显提升。
　　经营趋于谨慎，盈利增长或有限。公司对2011年的市场保持谨慎态度，开竣工方面略显保守。根据公司制定的开竣工计划，我们测算未来2年公司实现净利润分别为5.3亿和6.1亿，复合增长率约为10%。实现EPS分别为0.70元/股和0.80元/股，对应PE分别为11倍和10倍。NAV=6.82元/股，P/NAV=1.16。绝对与相对估值均高于行业平均水平，我们暂维持公司“中性”投资评级。

