国电电力：稳定性优势突出 持续成长值得期待
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　中金公司 陈俊华 李捷
　　2010年业绩符合预期：
　　2010年，实现收入408亿元，同比增长20%，净利润24亿元，同比微降4%——得益于水火互补、提升东部火电机组占比的发展战略，公司盈利稳定性显著好于同行。2010年业绩对应全面摊薄EPS0.16元，拟每股派发现金红利0.1元。
　　扣除被合并项目在合并前实现的净利润5.2亿元，公司存量机组盈利18.8亿元，好于我们之前的判断(18亿元)，主要源自处置股权投资资产，增添投资收益。
　　正面：
　　新机投产及资产收购，推动发电量同比增长20%至1284亿kwh，水电发电量同比提升159%至183亿kwh。大渡河4*60万kw陆续投产，推动水电发电量占比由09年7%提升至14%，水电毛利率超过60%，显著优于火电；水电占比提升可有效抵御综合利润率下滑风险。
　　负面：
　　资金压力略缓，但负债率有所攀升。1)2010年末，公司负债率同比上升2个百分点至76%，净负债770亿元。在目前债务水平下，若贷款利率全年提升50个基点，公司增加约3.8亿元财务费用，或减少EPS0.01元；2)目前在建项目较多，2011年公司仍有600亿元左右的投资需求，资金压力仍存在。
　　发展趋势：
　　2011年：电量稳步增加，煤价攀升压力小于同行。1)预计推动2011年电量增加15%以上；2)水电比重提升，煤价攀升压力较小。
　　敏感性分析显示，电价、煤价波动1%，净利润变动+10%或-5%。
　　估值与建议：
　　预计公司2011、12年净利润分别为29亿和32亿元，对应EPS0.190和0.21元，市盈率16x和15x。维持“审慎推荐”评级，我们看好公司业绩的稳健性，主要源自水火互补的电源结构和火电机组分布的区域优势。目前估值属行业较低，股价安全边际大。建议投资者关注2、3季度水电多发，业绩环比提升带来的投资机会。
　　风险：下半年煤价加速上涨；来水具有不确定性。

