建设银行：业绩稳定增长 息差回升适度
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　长江证券 陈志华
　　建设银行2010年全年实现利息净收入2515亿元，同比增长18.70%；手续费净收入661.32亿，同比增长37.61%；营业费用(扣除拨备)1204.93亿，同比增长15.72%，不良贷款余额647.12亿，比年初减少74.44亿元，不良率1.14%，较年初下降0.36个百分点；净利润1350亿元，同比增长26.39%。公司业绩增长符合预期。公司分红派息率约为40%，股息收益率为4.21%。公司全年业绩快速增长归因于息差回升、资产规模扩张、手续费增长快和成本控制有效。
　　公司贷款和存款增长平稳，贷款市场份额略有下降；公司资本率充足率为12.68%，核心资本充足率为10.40%，处于行业较高水平，公司风险加权资产回报率提升，内生补充资本能力增强，基本满足业务发展需要。
　　公司2010年息差为2.49%，较2009年上升8bp，回升力度适度。估算四季度息差为2.53%，较三季度上升5个基点，主要是因为贷款议价能力提升；资产负债结构调整，包括存贷比上升，活期存款占比上升和同业资产压缩。
　　公司手续费净收入为681.56亿元，同比增长36.75%。其中，理财产品业务收入、结算与清算手续费收入、银行卡手续费收入和电子银行同比增长分别为170.02%、52.41%、34.38%和52.41%，占比分别为8.23%、14.11%、18.11%和4.22%。随着经济高速增长、居民财富积累及消费意愿增强、理财需求增加，公司中间业务将持续保持增长。
　　不良余额较季度增加，拨备覆盖率大幅提升。不良贷款余额647.12亿，比年初减少74.44亿元；不良率1.14%，较年初下降0.36个百分点，与上季度持平。2010年拨备覆盖率为221.14%，较2009年提升45.37个百分点。加回核销2010年不良贷款为740亿元，较2009年减少50亿，不良贷款较上季度增加约20亿，预计是不良贷款口径调整缘故。综合来看，目前信用成本为0.54%，且拨贷比为2.56%，处于同业较高水平，抵御风险能力较强。
　　公司全年成本收入比为37.25%，较2009年下降约1.72个百分点。预计费用将保持稳定增长，在收入保持较快增长的情况下，未来公司成本收入比将维持稳定。
　　我们认为公司过去业绩改善主要来自于息差回升、资产规模扩张、手续费增长快和成本控制有效，未来息差继续回升，手续费收入增长可持续，股息收益率高。我们预计2011年和2012年盈利分别为172,157亿元和207,987亿元，对应11年动态市盈率为7.32倍，动态市净率为1.47倍，维持“推荐”评级。

