冀东水泥：高成长 业绩将飞速增长
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　第一创业 曹柱
　　事件：
　　冀东水泥于2011年4月15日对外发布了年度报告，全年公司共实现主营收入110.64亿元，同比增长58.29%；实现利润总额19.90亿元，同比增长54.01%；归属母公司净利润13.98亿元，同比增长40.88%；基本每股收益为1.15元，业绩与我们的预期基本一致。
　　点评：
　　受益产量增长销售收入同比大幅增加。公司近年水泥产能处于快速扩张期，产能与产量都保持着较高的增度，截至10年底，公司的水泥产能已达6400万吨。2010全年，公司共生产熟料4097万吨，同比增长49%；生产水泥4578万吨，同比增长54%；销售水泥及水泥熟料5681万吨，同比增长49%。受益产量增长，销售收入同比大幅增加。公司全年共实现营业收入110.64 亿元，同比增长58%；实现利润总额19.9亿元，同比增长54%；实现归属母公司净利润13.98亿元，同比增长41%，。
　　毛利率同比略有下降。报告期内，华北地区P.O42.5水泥的平均价格为380元/吨，同比09年363元/吨的价格略有上涨。而东北地区的平均价格为356元/吨，与09年基本持平。尽管公司主要产能区域价格略有上涨，但是煤炭的价格同比却有较大幅度的提升，秦皇岛动力煤价格同比上涨了24%。在这样的情况下，公司10年水泥的毛利率与09年相比下降0.11个百分点，达31.69%。
　　管理水平改善三项费用率进一步降低。报告期内，公司三项费用支出共20.04亿元，同比去年13.96亿元上涨43.55%。三项费用占主营收入的比例为18.13%，同比去年下降1.82个百分点。三项费用率的降低，是公司的规模效应的逐步体现，以及公司对期间费用的管控能力进一步提升的表现。

