金龙汽车：客车防御性优势凸显 2011年稳步起航
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　天相投顾 张雷
　　2010年公司实现营业收入161.56亿元，同比增长37.25%；归属母公司所有者的净利润2.35亿元，同比增长55.80%，EPS为0.53元，符合我们预期，但低于市场预期。4季度公司实现营业收入45.33亿元，环比增长2.30%；归属母公司所有者的净利润6,292.46万元，环比下滑18.29%，EPS为0.14元。每10股派现1元(含税)。
　　2010年盈利能力稳中有升。2010年公司综合毛利率为12.86%，同比上升0.17个百分点；期间费用率为8.21%，同比下降0.20个百分点，其中管理费用率为3.29%，同比下降0.11个百分点，是公司费用率下降的主要推动因素。
　　此外，公司目前产能利用率不足50%，我们预计随着客车销量的持续增长，公司综合毛利率有进一步上升空间。
　　2010年内销、出口均实现大幅增长。2010年，旗下三家控股子公司(厦门金龙、金龙旅行车、苏州金龙)合计实现销量6.6万辆，同比增长43.4%。其中，大型客车销量2.1万辆，同比增长43.9%，中型客车销量1.8万辆，同比增长24%，轻型客车销量2.7万辆，同比增长59.7%。此外，出口也呈现快速复苏态势，2010年公司客车实现出口1.1万辆，同比增长89%。
　　2011年有望继续良性循环。1季度，国内客车(含底盘)总体实现销量10.9万辆，同比增长15.3%，明显好于行业平均8.1%的增长水平。其中除中型客车负增长之外，大型客车、轻型客车分别增长9.7%、21.8%。公司首季累计实现销量1.5万辆，同比增长17%，继续领跑客车行业。我们预计，在城市化进程、新能源客车推广、客运旅游业的持续景气以及“村村通”公路网络建设完成后对城乡客运需求的增加等因素的作用下，大型客车、轻型客车销量增长有望持续好于行业平均。作为国内客车行业龙头，一方面受益国内客车需求增长；另一方面受益出口持续恢复，我们预计公司2011年销量增长有望保持15%以上。
　　盈利预测与评级。预计公司2011-2013年EPS分别为0.75元、0.97元、1.13元，按当前收盘价10.24元计算，对应的动态PE分别为14倍、11倍、9倍，考虑公司业绩增长的确定性、作为防御性标的且一季度销量好于行业平均，维持“增持”投资评级。

