国阳新能：短期看煤价 中长期看整合和注入
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　中金公司 蔡宏宇
　　公司近况：
　　国阳新能2010年营业收入279.4亿元，同比增长39.7%；净利润为24.1亿元，摊薄EPS1.00元，同比增长30.0%；公司拟每10股派发现金股利1元。此外，公司一季度收入122.8亿元，同比增长84.4%，主要由于煤炭贸易量大幅增加；净利润6.6亿元，折合EPS0.27元，同比增长28.5%，基本符合市场预期。
　　评论：
　　平舒矿和景福矿改扩建将确保未来两年产量平稳增长。公司景福矿将从45万吨达产至90万吨，平舒矿则从300万吨逐步达产至500万吨，上述项目将确保公司未来两年产量平稳增长。
　　小煤矿整合是公司未来另一主要增长点。2010年公司积极参与山西小煤矿整合，其整合主体国阳天泰(控股51%)先后收购山西翼城河寨煤业(60万吨)和中卫青洼煤业(60万吨)各49%股权，平定县周边12座小煤矿(整合为4座，合计产能270万吨)100%股权，以及宁武榆树坡煤业(设计产能120万吨)51%股权。上述小矿合计产能510万吨，较公司目前产能增加18.6%。
　　集团资产注入值得期待。随着集团煤矿投产，公司关联交易金额逐渐增加，2010年外购和代销集团的销量占到公司总销量的42%。从公司收购历史来看(先后收购集团平舒矿、开元矿和新景矿)，整体上市的进度显著快于同行业其他公司。未来五矿(产能770万吨)、新元矿(600万吨)和寺家庄矿(500万吨)等均有望注入。如果成功注入，公司产能将较目前增加68%左右。
　　公司业绩弹性高，在煤价上涨周期将显著受益。煤价每上涨1%，EPS相应增加5.8%。
　　盈利预测假设：
　　小幅调整2011/12年盈利预测。维持2011年无烟块煤和喷吹煤价格上涨10%、发电用末煤价格上涨8%的预测不变；因成本基数上升，单位成本相应上调6.5%。对应2011/12年EPS分别下调至1.14元和1.25元，下调幅度分别为11.5%和8.3%。
　　估值与建议：
　　短期增长有限，股价缺乏催化剂。公司目前股价对应的2011/12年P/E为25.0/22.7倍，高于行业中值的20.1/16.1倍，反映了一定的资产注入预期。公司短期产量增长有限，缺乏明确亮点，但考虑到较高的业绩弹性使其在煤价上涨周期显著受益，以及集团资产注入值得期待，我们维持“审慎推荐”评级。

