荣盛发展：销售保持较快增 酒店开业使费率增加
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　东北证券
　　2011年1-3月，公司实现营业收入15.42亿元，归属于母公司净利润1.69亿元，分别较去年同期增长50.31%和26.60%。每股收益0.12元，每股净资产达到3.45元，加权净资产收益率为3.49%，略高于去年同期水平0.08个百分点。公司预计2011年中期净利润同比增长幅度在50%-70%。
　　今年一季度，公司实现销售现金回笼19.33亿元，比上年同期数12.73亿元增长51.81%，并高于一季度全国商品房销售金额27.3%的增速，公司销售业绩继续保持高速增长。
　　一季度，公司暂时放缓了新增土地的规模和水平，当期新增土地储备项目2个，新增权益可建建筑面积39万平方米，合计支付地价4亿元，而2010年全年公司新增规划建筑面积704万平方米，支付地价77亿元。但截至3月底，公司仍有1700万平方米的可结算资源，足够公司3-5年的开发所需。适当减少新增土地储备规模可以有效增加公司抵抗行业风险的能力。
　　从毛利率水平来看，2011年1-3月公司的毛利率达到32.87%，略低于2010年全年34.90%，高于2010年同期29.63%的水平。我们认为毛利率变动主要还是房地产公司项目结算结构的差异所致，由于2009和2010年房价都处于上涨态势，2011年公司的整体毛利率水平应该会维持平稳或略有提升。
　　公司一季度期间费用率水平10.18%，较2010年全年5.91%的水平增加较多，主要是由于公司在廊坊、沧州、聊城的酒店公司于今年开始营业，需计提折旧和摊销费用，同时营销费用增加，使得公司管理费用和销售费用均有所增加；同时，一季度公司公司计提股权激励计划相关股份支付费用，也使得管理费用有所增加。我们认为，上述费用增加的原因不是短期原因，因此，会使得全年的期间费用率水平增加，但增幅应该在可控范围。
　　公司的当期预收账款余额为74.9亿元，较年初70.6亿元略有增长，并基本接近我们预测的2011年全年结算收入水平，应该说公司实现2011年业绩增长有保障。
　　盈利预测及投资评级：我们对公司未来2年的业绩预测为2011年每股收益为0.92元，2012年每股收益为1.17元，维持“谨慎推荐”的投资评级。

