南国置业：后续稳定增长 潜力较大
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　西南证券
　　南国置业(002305)今日股价放量涨停，全天换手率为9.16%。公司是立足于武汉、以商业地产为引导的综合性物业开发企业。今日投资《在线分析师》显示：公司2011-2013年综合每股盈利预测值分别为0.61元、0.89元、1.26元，对应动态市盈率为29倍、20倍、14倍；当前共有3位分析师跟踪，2位给予“买入”评级，1位给予“观望”评级，综合评级系数2.33。
　　2010年公司实现营业收入6.62亿元，同比增长12.66%；归属于母公司净利润1.92亿元，同比增长15.78%；基本每股收益为0.40元，以资本公积每10股转增10股，派发现金红利1.2元(含税)。
　　商业地产销售顺利，后续增长潜力较大。报告期内，公司主要销售项目1个，为南湖城市广场，销售面积4.12万平方米；尾盘销售面积0.74万平方米。实现销售收入62,050.15万元，租金及管理费收入4,113.03万元。商业营运管理的项目有大武汉家装、西汇城市广场一期、南湖都会等，商业营运面积共计17.8万平方米。另外，公司在建项目7个，在建面积达58.09万平方米。随着在建项目的陆续进入销售进程。西南证券认为，公司后续稳定增长的潜力较大。
　　从国际经验来看，武汉市正处于由小型购物中心和仓储百货消费向大型购物中心转型的时期。此外，受住宅市场调控导致部分资金涌入商业地产的推动，武汉市商业地产在2010年出现显著升温。公司部分项目售价也比华泰联合证券2009年末时预测的价格有明显上涨。华泰联合证券判断，公司未来将推出的商业地产项目仍将可能继续受益于此趋势。另外，公司2011年将新开工3个项目约30万m2，在建规模将历史性的突破80万m2，至此公司目前能开工的项目年内将实现全部开工，大踏步建设预示未来更高的成长速度和更多可售可结资源。此外，“持股+期权激励”牢牢锁定核心员工，为即将进入的快速成长期做好充分的人员储备，根据行权条件测算出未来四年净利润保底年均增速达26%。
　　西南证券最后表示，2011年公司计划进入销售的项目3个，实现主营业务收入11.9亿元-13.2亿元，同比增长80%-100%。计划实现净利润3.46亿元-3.85亿元，同比增长80%-100%。预计公司2011至2013年的每股收益分别为0.70元、0.95元和1.28元，给予“增持”的投资评级。
　　风险提示：政府对信贷的调控可能会提高公司的资金成本，从而降低公司未来的利润率水平。

