武钢股份：资源和产品双轮并进
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　齐鲁证券 笃慧 周涛
　　业绩概要：今日武钢股份公布2010年经营业绩，当年公司共实现销售收入755.97亿元，同比增长40.74%，利润总额22.07亿元，同比增长12.78%，净利润17.07亿元，对应EPS0.217元，同比增长12.44%；其中第四季度销售收入211.61亿元，同比增长29.68%，净利润4.70亿元，对应EPS0.06元。
　　经营状况：2010年公司共生产铁1579.09万吨，同比增长17.59%；钢1662.24万吨，同比增长21.38%；钢材1508.04万吨，同比增长20.28%。结合年报数据折算吨钢售价4548元/吨，吨钢成本4177元/吨，吨钢毛利370元，环比分别上升626元/吨、573元/吨和52元/吨。2010年公司营收的增长：一方面来源于前期投资产能的释放，总产量增速较快；另一方面去年上半年汽车、家电行业的旺盛需求使公司板材产品市场环境明显改善，盈利能力提升。另外公司略品种产销量较上年大幅增长，硅钢产品销量175.58万吨，同比增长28.18%，其中无取向硅钢销量同比增长30.51%，取向硅钢销量同比增长21.27%，HiB钢销量同比增长41.24%；汽车板销量同比增长25%，其中轿车面板销量同比增长105%。
　　财务分析：全年上下半年的毛利率分别为9.34%和7.06%，下半年毛利率下滑的原因主要是铁矿石定价机制转变和房地产调控所导致需求增速放缓，整体行业盈利下降。另外公司三项费用率从09年的5.67%下降到4.66%，其中管理费用率降幅最大，从3.13%降至2.56%，显示出公司管理效率的有所提升。
　　未来看点：
　　集团权益矿储备不断增加：武钢集团近年来不断加大对上游资源投资，除国内年产铁精粉450-500万吨/年的程潮铁矿、大冶铁矿、金山店铁矿、鄂西铁矿外，还在澳洲、南美、加拿大等地合资开发矿山，累计权益储量达到100亿吨。目前已投产加拿大CLM铁矿年权益产量200万吨，已经开始陆续供应公司使用，预计今年扩能后，供给量将提升至400万吨。权益矿储备保证了股份公司矿石来源的稳定性，未来不排除这部分铁矿石资源存在进入股份公司的可能性，届时公司生产成本将发生巨大变化。 
　　战略产品产量不断扩大：公司根据各产线具体品种规格的盈利能力，并进行效益排序，确定优先生产的品种。其中取向硅钢、汽车板作为重点战略性产品，产量将继续保持高速增长。根据规划，2011年公司HiB硅钢产量将从去年的10万吨增长到17万吨；汽车板产量将从100万吨提升至210万吨。高端路线将有效提升公司盈利水平。
　　盈利预测：我们预测公司11-12年EPS分别为0.31元、0.50元，维持“增持”评级。

