航天信息：一季度收入增长近50%超预期
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　广发证券 惠毓伦
　　2011年一季度收入增速接近50%超预期。
　　2011年一季度公司主营业务增速超过我们之前的预期，实现营业收入24.02亿元，同比增加48.95%；实现营业利润3.22亿元，同比增加38.20%；实现归属于母公司所有者的净利润2.04亿元，同比增加26.71%。
　　防伪税控系统同比增长，网络、软件、系统集成业务成长迅速。
　　报告期内营业收入快速增长的主要原因是增值税防伪税控系统收入同比有所增加，并且公司网络、软件与系统集成业务和渠道销售业务收入有较大幅度的增长。受系统集成、渠道销售等低毛利率业务占比提高带来的收入结构变化影响，报告期内公司销售毛利率、费用率和净利率都有所下降，其中毛利率20.83%同比降低3.05%，销售费用率2.19%，管理费用率4.35%，销售净利率11.49%同比降低1.74%。
　　维持“买入”评级。
　　一季报显示公司防伪税控系统仍在增长，而其他业务则成长迅速，我们继续看好公司全年有望实现20%以上的较快增长。我们预测公司2011-2013年EPS分别为1.21元、1.45元、1.78元，对应2011-2013年动态市盈率分别为19、16、13倍，相比同行业公司有明显的估值优势，因此维持“买入”的投资评级。按照2011年25倍PE计算，12个月目标价30.25元。
　　风险提示：
　　2011-2012年增值税一般纳税人降标对公司防伪税控系统新增用户数量影响低于预期的风险；增值税改革推进速度低于预期的风险。
欢迎发表评论  我要评论

