鲁泰A：鲁丰新增5000万米匹染布产能 增厚业绩
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　中证网
　　公司公告子公司鲁丰织染新增5000万米匹染布产能。
　　公司公告控股子公司鲁丰织染有限公司实施新增5000万米高档匹染面料生产线项目。1)预计投资：65993万元；2)资金来源：鲁丰公司自有资金，即新增注册资本22000万元人民币，不足部分由鲁丰公司申请银行贷款解决；3)项目内容：主要建设染整车间、织布车间、后整理车间、验布车间、环保、储运及相关配套设施93977平方米，购置剑杆织机、喷气织机、轧染联合机等进口设备和穿扣架、落布车、打包机等国产设备，项目建成后将形成年产5000万米高档匹染面料的生产能力；4)项目用地：该项目占地126亩，已经取得土地使用权证书，出让年限50年；5)设施计划：该项目按计划于2011年至2014年期间分两期实施，第一期设计产能2500万米，计划于2012年二季度投产，第二期设计产能2500万米，计划于2014年投产；6)预期收入：该项目全部达产后预计每年可实现销售收入100000万元左右。
　　匹染布产能扩大一倍，将增厚2012年及以后业绩。
　　公司曾于4月19日公告以控股子公司鲁丰公司2010年末未分配利润28,024.48万元中的22,000万元按照投资双方的投资比例转增资本(鲁泰纺织:香港联业制衣=75:25)。当时我们就预计，基于目前匹染市场状况良好，生产周期短，不排除公司有对匹染布的进一步扩产计划。
　　鲁丰织染主要生产销售匹染布，设计产能5000万米，产能利用率100%。
　　自2005年投产以来，生产经营情况良好，随着技术逐渐成熟，有效产量逐渐提升，目前匹染收入已占到公司收入的20%。2010年实现销售收入99641.2万元，分别比08年、09年提高49%、40.8%；同时质量提升导致客户档次提升，订单结构调整、产品结构调整使得净利润大幅增长，10年净利润为15377.3万元，分别比08年、09年提高1357.9%、108.4%。
　　本次增资项目扩大了鲁丰公司的产能，使之翻了一番，同时增加了产品品种，适当调整产品结构，进一步提高了产品质量。该项目的实施将有利于公司提高国内市场占有率，提高公司的市场竞争力，增厚2012年及以后经营业绩。
　　龙头溢价+扩产驱动，上调盈利预测，维持“买入”评级。
　　做为色织布行业龙头，公司基本面扎实、竞争力强、具有一定议价能力，对行业各种负面因素具有较强抵御能力。股权激励受众面广，有助于提升高管及业务骨干工作积极性。二季度经营情况良好，有望延续一季度增长态势。
　　根据新增产能，我们上调11-13年EPS为0.95元、1.22元和1.46元，目前11年PE只有12倍，估值仍具有较大提升空间，维持“买入”评级，目标价15.2元。

