梅泰诺：积极谋求通信塔业务延伸
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　银河证券 王国平
　　1.事件：
　　近日，我们对梅泰诺公司主要就当前经营现状进行了调研。
　　2. 调研要点：
　　公司传统主营业务为三管通信塔为核心的各类通信塔(包括景观塔、独管塔、角钢塔和拉线塔等)的研发设计、生产制造及安装维护，和运营商室外高塔基站建设投资密切相关。公司2008~2010年的营业收入分别为2.57亿、3.09亿、2.43亿，同比分别增长258.12%、19.91%、-21.33%，同期净利润分别为3955万、4576万、2569万，同比分别增长220.01%、15.69%、-43.85%。虽然2008-2010年的业绩有较大波动，但主要是受行业投资波动(运营商包括通信塔在内的基站配套基础设施投资)影响；2010年的市场份额基本没有下滑，仍维持2009年的水平，市场覆盖的省份反而有所拓展。公司目前在全国20多个省份，40多家省级运营商都有销售，其中中国移动是核心的收入来源。
　　业务方向：围绕通信塔业务，积极延伸业务内容，附加软性价值；同时将塔类业务向其他行业领域延伸。
　　围绕通信塔业务，公司从二个方面挖掘附加价值，一是围绕通信塔的产品服务深化，拓展“通信塔智能监控系统”市场(2010年二起业内通信塔恶性事故有助该市场发展)；二是以通信塔代维起步，逐步拓展通信基础设施代维服务市场，公司目前已具有工程项目实施方面乙级资质。此外，公司塔桅产品的研发设计和制造业已形成北方的唐山基地、南方的江苏基地，依托江苏健德公司公司(2010年取得电力塔、广电领域广播/电视塔等全系列资质)，将塔类产品从通信塔向其他行业塔类产品延伸。
　　3. 投资建议：
　　整体而言，2011年主营业务还是围绕通信塔产品和网络产品的销售，电力塔等新领域的塔类产品、通信塔智能监控系统、通信塔代维三个方面的新业务仍处于开拓前期，对2011年的业绩贡献有限。2011年，国内三大运营商(尤其中国移动、中国联通)在通信基础设施方面的投资回升幅度较大，同时中国移动在3月底印发的“2011年GSM网络建设指导意见”中大力推进的基站覆盖技术之一就是“采用高塔进行覆盖”，这均有利于公司2011年销售收入实现较好的恢复性增长；但受制于管理和销售费用率水平继续稳中有升，以及所得税率三免两减半的优惠政策于2010年底到期，预计净利润增速可能低于收入增速。我们预计公司2011~2013年的销售收入分别为3.18亿、4.14亿、5.51亿，同比增长分别为31.20%、29.93%、33.26%，净利润分别为3052万、3448万、3960万，同比增长19.42%、13.00%、14.84%，每股EPS 0.33元、0.38元、0.43元。当前股价对应PE分别为47倍、42倍、36倍。首次覆盖，给予“中性”评级。

