万科A：中国房地产业的持续领跑者
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　国信证券 方焱
　　近期经营亮点：
　　①1~5月份销售金额524亿元，同比增长87%；②一季度末已销售待结算合同金额1052亿元(加上4、5月份的销售后，可达1221亿元)，相当于2010年结算量的2.1倍，接近2010年的销售规模；③净资产回报率、结算利润率回到历史最好水平，费用率降到近年新低；④净负债率为07年以来最低，一季度末持有货币资金372亿元；⑤新增绿色三星住宅面积占全国总量的54%。
　　销售结构分析：
　　1~5月份实现销售面积453万平，销售金额524亿元，分别同比增长93%和87%，分别大幅跑赢全行业92和69个百分点，销售结构：90平米以下占53%，144平方米以下占87%，普通住宅占比持续保持在高位；首次置业产品占37%，改善性需求占46%，其他需求占17%；客户一次性付款金额比例为35%，使用按揭方式购房的金额中，贷款平均首付比例为由去年的36%上升到41%。
　　财务稳健，扩张审慎。
　　3月末，扣除预收账款后的负债占总资产的比例为36.7%，较年初下降3.5个百分点；净负债率为17.3%，较年初略有降低，在同行中处于低位；货币资金371.9亿元，较年初减少1.7%，仍远高于短期借款和一年内到期长期借款的总和202.9亿元。截至3月末，未竣工建面超过6000万平，足以支撑公司6-8年发展，1-5月合计需支付权益地价仅为133亿元，同比大幅下降28%，且基本是合作和并购方式获取，对地方财政贡献不大，今年前5个月累计权益地价/累计销售额为0.25，去年同期则为0.66，显示公司拿地意欲极其淡薄。
　　增长确定，估值低廉，维持“推荐”。
　　公司治理结构优，前期管理层的变化不会影响公司未来发展。预计今年合同销售额有望突破1200亿，同比增长20%，我们认为，丰厚的预收款和良好的销售预期使得公司11、12年业绩增长有保障，未来三年EPS预计分别为0.90、1.22和1.50元，RNAV为12元/股，P/NAV0.7，维持“推荐”。

