证券通机构天天涨幅榜背景大揭秘
五 粮 液
买入
五粮液中报业绩符合预期，多重因素推动公司盈利快速增长，考虑到目前市场供需情况趋紧，提价将箭在弦上，鉴于下半年可能有超预期增长和资产整合对业绩的增厚，维持买入评级。
广州友谊
000987
9.99%
买入
公司中期业绩符合预期，费用的良好控制是业绩上升的主要驱动力。预计公司09-10年的EPS分别为0.82和0.95元，考虑到公司较确定的业绩增长上调评级至“买入”。
法拉电子
9.05%
买入
中信证券
公司上半年销售收入低于预期，毛利率水平超出预期。公司高端产品万事俱备，只欠订单。因此提高公司2009-2011年每股收益为0.21元、0.33元和0.47元，维持“推荐”的投资评级。
柳    工
5.13%
增持
1-6月份公司挖掘机产销增速基本与行业持平，从3月份以来，挖掘机销量增速逐月提高，7月单月行业增速为35.20%，保守预计全年挖掘机增长在9%左右，预计公司下半年毛利率会有所下降，2009-2010年EPS为0.93、1.09元，当前估值有吸引力，给予“增持”评级。
金风科技
002202
2.81%
强烈推荐
兴业证券
公司的盈利能力及费用控制能力好于之前的预测，报告期所得税率为25%，后续实际税率还将调整为15%进一步影响业绩。因此上调其09、10年盈利预测至1.00、1.33元，更重要的是公司的多个新盈利增长点正在快速培育，有望在未来两年接力成长，长期成长性依然优良，维持“强烈推荐”评级。
   已有_COUNT_条评论  我要评论

