证券通机构天天涨幅榜背景大揭秘
浙江医药
增持
因生物素价低，致部分厂家减产或停产，目前价格情况下，公司仍能维持盈利。公司想通过一段时间的压低价格，迫使多数竞争对手无利润的情况下停产，维持对公司09-2010年EPS2.03元、2.20元，“增持-A”的投资评级。
大秦铁路
601006
6.61%
增持
申银万国
在最保守运量假设下，不考虑资产注入，预计公司09-11年EPS分别为0.42、0.48和0.54元，乐观判断下，EPS有望升至0.48、0.55和0.61元，考虑到当前估值水平处于历史低点，以及业务量反弹和资产注入有望带来超额收益，维持增持评级。
宜华木业
1.04%
推荐
兴业证券
二季度销量环比大幅增长，开工率逐月回升，后期有望持续向好，预计公司2009-2011年EPS分别为0.35元、0.53元、0.70元。作为耐用消费品生产企业，公司有高成长性，当前价值低估严重，首次给予“强烈推荐”评级。
ST上航
5.07%
审慎推荐
v市场对双方整合后的协同效应太过悲观。同时3季度航空业需求将保持高增长，7月份国内票价水平同比出现了将近20％的提升，远好于之前市场的预期。航空公司三季度业绩有望好于预期，这也将支持板块的持续走强。*ST上航的股价上行空间比较明确，上调评级至“审慎推荐”。
博瑞传播
600880
1.71%
推荐
中金
设立创投平台，有利于公司抓住机遇，实现公司长期发展战略，维持公司09-10年每股收益0.72元和0.90元、长期“推荐”评级。
   已有_COUNT_条评论  我要评论

