上半年股市调查：七成股民未能跑赢大盘
　　本报讯(记者张辉)昨日，是上半年的最后一天，截至收盘时，上证指数收于2959.36点。本报最新调查表明，在上半年，七成多武汉股民表现一般，没有跑赢大盘。
　　数据显示，从2008年12月31日收盘点位1820.81点算起，半年内沪综指大涨1138.55点，涨幅至62.53%。个股涨幅更是惊人，两市有544只个股涨幅在100%以上，44只个股涨幅在200%以上。
　　在深幅下跌的2008年，A股市场曾因一年累计跌幅超过60%而被评为全球最差的股市。如今，在3000点关头，A股市场因为涨得最猛，又一跃成为全球表现最好的股市。
　　大盘一个劲地飙涨，前六个月连续六连阳，股民却是有人欢喜有人忧：有人赚得“盆满钵满”，有人“遇上好年景却没好收成”。
　　本报调查显示，74.1%的武汉股民认为自己未跑赢大盘，认为跑赢大盘的仅为26.6%；而盈利在10%-20%的股民比例最高，达28.8%；其次是亏损10%-20%的股民，占比为26.6%。
　　调查中，绝大多数股民表示盈利在50%以下。而亏损在10%以上的股民占48.1%，对于持续回升的股市行情来说，这不算个小数目。表示上半年亏损50%以上股民竟然还有7.2%。
　　对于下半年行情，55.4%的股民认为会进入震荡市，机会与风险同在；认为会持续牛市的只有17.2%；还有27.4%的股民认为股市会重回熊市，风险增加。而下半年将会减少投入的股民达42.4%。
　　希望从媒体获取政策解读和宏观分析的股民近八成。
　　300多份的问卷调查显示，虽然股市回升让一些股民成为受益者，但大多数股民的收益率远远不及大盘涨幅，面对不可预测的未来行情，这些股民投资意愿并不强烈，减少投入和持平的占据大多数。

