581亿市值解禁股本周起流通
　　本报讯 (文/表 记者 李成) 本周，将有46家公司的60亿股限售股可上市流通，较上周的44.19亿限售股解禁数量上涨36%，若以上周五收盘价计算，本周限售股的解禁市值将达到581亿元人民币。不过，尽管有大量限售股解禁，但本周解禁股中超过9成是大股东持有，有减持记录的较小，所以减持压力不会太大。
　　新增解禁股60亿股
　　统计显示，本周新增解禁股合计60亿股，涉及46家上市公司。其中，一汽轿车(000800)以8.63亿股高居解禁股首位，合计解禁市值高达106亿元人民币。城投控股(600649)以7.70亿股位居解禁股第二位，解禁市值达86.18亿元人民币(都以上周五收盘价估算)。在这46家公司中，合肥三洋(600983)、广钢股份(600894)、大成股份(600882)、神马实业(600810)、华阳科技(600532)、北巴传媒(600386)、酒钢宏兴(600307)、江苏舜天(600287)、广汇股份(600256)、中船股份(600072)、皖维高新(600063)、万东医疗(600055)以及蓝星清洗(000598)这13只个股解禁后将实现全流通。
　　3只解禁股要警惕
　　本周，投资者要警惕贵糖股份、科力远、广汇股份3只解禁股。
　　公开资料显示，4月13日，贵糖股份将有2420万限售股上市，公司第一大股东广西贵糖集团和第二大股东上海重阳资产管理公司分别持有1480.34万股和 939.66万股。而上海重阳资产管理在去年4月16日解禁1480.34万股后，近一年已经抛售公司股份达1075.5万股，所以，在本次限售股解禁后，该股东可能仍旧会有较强的减持意愿。    
　　同时，科力远本周上市的定向增发机构配售股套现压力也较大。资料显示，科力远去年曾向中国人保资产管理、北京金创年达投资、上海尚铭金属材料、上海?骁商务咨询以及湖南嘉宇实业定向增发1635万股，增发价为11.15元，由于公司去年实施了每10股送8股派1.25元利润分配后，此次增发股股本也增加到2943.8万股，该股最新收盘价在复权后已经高达32.83元，较增发价上涨 194.44%，参加增发的机构账面盈利高达3.54亿元，有解禁压力。
　　3月减持热情持续高涨
　　国泰君安限售股月报指出，3月公告的增持、减持金额均较2月激增，净减持金额再创新高。如果仅考虑上市公司减持公告中减持区间完全在3月的交易(低于实际发生额)，则减持金额为28亿元，同口径计算下的增持金额为4 亿元。可见，3月的强势行情推动了限售股减持行为。有色、综合行业分别领衔减、增持：3月宏达股份为减持规模最大的个股。

