证券通机构天天涨幅榜背景大揭秘
华峰氨纶
推荐
当前市场对于氨纶供需形势的担忧过甚，在下半年和明年，整体情况将好于此前预期，按照这种判断，预计9月份氨纶价格向上是个大概率事件，华峰氨纶（002064）四季度业绩大幅向上的概率也较大，予以推荐评级。
吉电股份
000875
强烈推荐
未来3年，吉电股份(000875)可控装机容量将从85万千瓦增长到435万千瓦，是现有可控装机规模的5.1倍，年复合增值率超过60％，预估每股收益09-11年分别为0.04元、0.17 元和0.54元，首次给予“强烈推荐”投资评级。
卧龙电气
3.77%
买入
申银万国
下半年卧龙电气出口前景向好，上调09-11年EPS至0.75、0.96和1.17元，由于公司未来收购资产的预期强烈，上调评级至买入，按照09年30倍PE，目标价22.5元。
东方电气
6.01%
推荐
火电设备的国内和海外需求出现回暖迹象，上调东方电气09-10年未来火电设备收入，从而分别上调每股收益19%和22%至1.83和2.57，引入2011年每股收益3.07元，将评级由“中性”至“推荐”。
青岛海尔
600690
2.05%
买入
国金证券
青岛海尔基本面的改变明显，流程再造的效果开始显现，股权激励方案上报审批进展顺利，上调09-11年EPS至0.8、0.956和1.142元，建议买入，合理股价17.6-19.12元。
   已有_COUNT_条评论  我要评论

