下周36家公司限售股解禁 解禁市值为历史第八高
　　36家公司285.47亿股解禁流通，市值1892.64亿元
　　根据沪深交易所的安排，下周两市共有36家公司的解禁股上市流通。两市解禁股共计285.47亿股，占未解禁限售A股的3.69%。其中沪市270.97亿股，占沪市限售股总数4.40%；深市14.50亿股，占深市限售股总数0.92%。以11月26日收盘价为标准计算的市值为1892.64亿元。其中，沪市15家公司为1687.82亿元，占沪市流通A股市值的1.20%；深市21家公司为204.83 亿元，占深市流通A股市值的0.41%。下周两市解禁股的数量为本周的5.62亿股的50倍；而下周解禁市值是本周的88.68亿元的21倍，为历史上单周解禁市值第八高，也是2010年第四高的水平。
　　在深市21家公司中，金利科技、海格通信、天齐锂业、向日葵、万讯自控、顺网科技、中航电测、长盈精密、坚瑞消防、嘉寓股份、东方日升共11家公司的解禁股份性质为首发机构配售股；利达光电、成飞集成、宇顺电子、威创股份、中利科技、东方园林、三泰电子、雅致股份共8家公司的解禁股份性质是首发原股东限售股份；深圳机场、宜华地产的解禁股份是股权分置改革限售股。其中，成飞集成的限售股将于12月3日解禁，解禁数量为1.41亿股，按照11月26日36.19元的收盘价计算的解禁市值为51.09亿元，占到了下周深市解禁总额的 24.94%，是下周深市解禁市值最多的公司，也是解禁股数占原流通A股比例最高的公司，比例高达217.03%。深圳机场是解禁股数最多的公司，高达 7.86亿股。解禁市值排第二、三名的公司分别为深圳机场和利达光电，解禁市值分别为45.62亿元和18.50亿元。
　　在11家首发机构配售股份解禁的公司中，3家为深市中小板公司，8家为深市创业板公司，解禁股数占原流通股的比例均为25%，占总股本比例均为5%左右，存在较大的套现压力。以11月26日的收盘价来计算，这11家公司的解禁市值合计为32.63亿元，占到深市解禁市值的15.93%。
　　此次解禁后，深市有宜华地产、利达光电、成飞集成将成为新增的全流通公司。
　　在沪市15家公司中，新华光、ST轻骑、湖南海利、大连控股、东方银星、航空动力、云南城投共7家公司解禁的是股权分置改革限售股；华电国际、华业地产、风帆股份、东方电气共4家公司解禁的是定向增发机构配售股；中国中铁、中海油服共2家公司的解禁股份性质是首发原股东限售股份；南京银行、工商银行解禁的是配股一般股份。其中，中海油服在11月29日将有24.10亿股限售股解禁上市，按照11月26日22.05元的收盘价计算，解禁市值高达 531.51亿元，为沪市解禁市值最大的公司，占到本周沪市解禁市值的31.49%，也是解禁比例最高的公司，解禁股数占原流通A股比例为 482.09%。中国中铁是沪市解禁股数最多的公司，多达119.50亿股。解禁市值排第二、三名的公司分别为中国中铁和工商银行，解禁市值分别为 524.61亿元和486.53亿元。
　　沪市在下周没有首发机构配售股份解禁的公司。航空动力、华电国际、ST轻骑、东方电气共4家限售股解禁的公司涉及“小非”，需谨慎。
　　此次解禁后，沪市将有华业地产、风帆股份、东方银星、南京银行、工商银行成为新增的全流通公司。
　　统计数据显示，在下周解禁的36家公司中，12家集中在11月29日，合计解禁市值为623.93亿元，占到全周解禁市值的32.97%；6家集中在 12月3日，合计解禁市值为623.81亿元，占到全周解禁市值的32.96%，解禁压力十分集中。在周内11家首发机构配售股解禁的公司中，4家在11 月29日、3家在12月1日、4家在12月2日。11只股票在11月26日的收盘价均明显高于发行价，套现的压力较大。尤其是坚瑞消防、金利科技的市场价是发行价2倍左右。除此以外，周内存在“小非”持股解禁的威创股份、中利科技、利达光电、宇顺电子、三泰电子、航空动力、华电国际、ST轻骑、东方电气，也需谨慎对待。 (西南证券 张 刚)
　　

