资金追捧银行医药券商三板块
　　证券时报网04月13日讯 据STCN资金流向快报数据显示，截至15点02分，上证综指上涨0.96%，深证成指上涨1.55%。两市共有1600家公司上涨，402家公司下跌，28家公司平盘。
　　从资金流量角度看，沪市资金净流入22.00亿元，深市资金净流入4.59亿元。
　　指数方面，沪深300指数成份股合计流入资金36.40亿元；上证180指数成份股流入资金31.47亿元；深证成指指数成份股流入4.56亿元。
　　行业方面，资金最为追捧银行业(18.95亿元)、医药生物业(12.27亿元)、证券信托业(9.34亿元)；资金出逃前三位的行业为有色金属业(-22.11亿元)、黑色金属业(-9.69亿元)、建筑建材业(-4.01亿元)。
　　个股方面，资金流入前五位为招商银行(6.05亿元)、浦发银行(5.30亿元)、吉林敖东(4.79亿元)、中国平安(4.59亿元)、深发展A(3.77亿元)；个股资金流出前五位为河北钢铁(-2.90亿元)、南玻A(-2.06亿元)、铜陵有色(-1.94亿元)、攀钢钒钛(-1.91亿元)、西部矿业(-1.82亿元)。
　　资金流速方面，(14:52-15:02)沪深两市主板资金流入速度最快的个股为：浦发银行(16415.15万元)、招商银行(15808.46万元)、中国平安(10644.03万元)、海通证券(7091.24万元)、中国太保(6983.86万元)。中小板资金流入速度最快的公司为：荣盛石化(1417.27万元)、苏宁电器(511.70万元)、宁波银行(499.51万元)。创业板资金流入速度最快的公司为：翰宇药业(553.32万元)、碧水源(381.80万元)、乐视网(182.71万元)。
　　股指期货方面，IF1104合约报3373.60点，上涨1.58%；成交126194.00万手，持仓量减-3247.00手，报16478.00万手；资金共流入15.91亿。
　　(数据来源：名策数据)

