春节后首日飘红比例高达70%
　　羊城晚报讯 记者武斌报道：虎年的交易已经结束，兔年春节后A股市场会如何表现呢？回顾历史上20个春节后的行情或许对投资者把握中短线机会较有帮助。
　　“开门红”比例高达70%
　　首先看节后首个交易日的情况：在历史上的20个年头里，首个交易日上涨的有14次，只有6次下跌，“开门红”的概率达70%。
　　如果将统计的时间拉长为五个交易日，则20年中，大盘有13次在春节后上涨，概率为65%；有7次在春节后下跌，概率为35%。
　　再看节后两三个月内股市的表现：除了1994年和2008年外，其余18年春节后都有一波或大或小的行情，持续时间短至不到10个交易日，长则可能成为跨年度行情，不过多数都是在3-6月份内见到行情的高点。
　　A股市场时间上的规律性，可能源于几个方面的因素：其一，A股市场是一个典型的资金推动市场，我国的国情决定了每年年初资金相对宽松，各种来源的资金相当一部分在年末结算后进入股市；其二，1至4月是年报集中披露的时段，一部分上市公司会有绩优或者送转增股的年报题材；其三，春节前后气氛祥和，政策面或者处于真空期，或者偏利好居多。
　　A股20年春节后表现
　　1991年：首日高开上涨0.45%，连涨4个交易日，然后步入阶段性调整。
　　1992年：首日高开上涨0.17%，小幅上涨几天后进入暴涨。
　　1993年：首日高开大涨5.65%，持续上涨约三周，2月中旬创1558点高点后见顶。
　　1994年：首日高开低走跌2.25%，不久跌穿777点，并一路跌至7月底的325点。
　　1995年：首日低开低走大跌5.13%，但次日便探出当年低点524点，展开一波历时近两个月幅度近30%的振荡反弹。
　　1996年：跳空高开高走大涨8.87%，随后回补跳空缺口，然后展开大牛市。
　　1997年：首日高开高走，涨1.83%，接下来展开慢牛逼空行情。
　　1998年：首日高开涨2.05%，之后连跌5周后企稳，展开一波以资产重组为主题的反弹行情，6月初见顶。
　　1999年：首日高开高走，涨0.72%，反弹了一个多月后转入调整，直至“5·19”行情爆发。
　　2000年：首日借利好政策拉出大阳线，涨9.05%，个股几乎全线涨停，走出跨年度牛市。
　　2001年：首日平开低走跌2.79%，连跌4天后企稳走高，上证指数于6月份创出2245点的历史高点后结束牛市。
　　2002年，首日高开涨1.57%，略微振荡后延续了节前的反弹，但反弹持续了不到一个月就宣告结束。
　　2003年：首日低开低走，跌1.31%，振荡盘整了1个半月后走出一波短暂反弹行情，4月中旬结束反弹。
　　2004年：首日高开高走，涨1.78%，接下来两个交易日大幅振荡，然后继续反弹至4月初，行情见顶。
　　2005年：首日高开高走小幅上涨0.78%，反弹行情在8个交易日内见顶，也是2005年的最高点。
　　2006年：首日高开高走涨2.35%，但是接下来的行情并没有再接再厉，而是步入了较长时间的横盘整理。
　　2007年：首日涨1.41%，但次日大跌8.84%，幸好跌势并未持续。
　　2008年：首日跳空低开，大跌2.37%，接下来虽然略有反弹，但很快就夭折了，大盘继续漫漫熊途。
　　2009年：首日涨1.06%，接下来以连续快速上涨突破底部区域，启动了2009年的修复性行情。
　　2010年：首日下跌0.49%，次日继续下跌，但接下来振荡反弹。

