资金追捧有色金属等三板块
　　证券时报网06月07日讯 据STCN资金流向快报数据显示，截至15点02分，上证综指上涨0.60%，深证成指上涨0.85%。两市共有1562家公司上涨，458家公司下跌，57家公司平盘。
　　从资金流量角度看，沪市资金净流入11.45亿元，深市资金净流入1.98亿元。
　　指数方面，沪深300指数成份股合计流入资金20.14亿元；上证180指数成份股流入资金12.23亿元；深证成指指数成份股流入4.16亿元。
　　行业方面，资金最为追捧有色金属业(14.01亿元)、采掘业(3.87亿元)、商业贸易业(3.28亿元)；资金出逃前三位的行业为建筑建材业(-5.10亿元)、机械设备业(-3.02亿元)、医药生物业(-2.86亿元)。
　　个股方面，资金流入前五位为包钢稀土(4.53亿元)、中色股份(3.28亿元)、广晟有色(2.53亿元)、包钢股份(2.03亿元)、五矿发展(1.61亿元)；个股资金流出前五位为康恩贝(-1.24亿元)、冀东水泥(-1.07亿元)、哈药股份(-1.04亿元)、美利纸业(-0.72亿元)、中国神华(-0.71亿元)。
　　资金流速方面，(14:52-15:02)沪深两市主板资金流入速度最快的个股为：包钢稀土(6760.78万元)、青岛碱业(4318.44万元)、航天通信(1833.13万元)、中国联通(1826.92万元)、中色股份(1792.88万元)。中小板资金流入速度最快的公司为：围海股份(1138.14万元)、濮耐股份(1042.22万元)、苏宁电器(805.41万元)。创业板资金流入速度最快的公司为：天龙光电(172.04万元)、金通灵(167.73万元)、秀强股份(116.92万元)。
　　股指期货方面，IF1106合约报2998.80点，上涨0.43%；成交124430.00万手，持仓量增1402.00手，报32863.00万手；资金共流入11.64亿。
　　(数据来源：名策数据)

