上半年A股再融资2110亿　超过首发三成
　　上半年收官，证券市场A股募资3717.75亿元，其中，发行新股募资1607.75亿元，增发募资1457.23亿元，配股357.57亿元，发行可转债295.2亿元，再融资合计2110亿元，超过新股三成金额。
　　今年上半年163家公司发行新股，募资1607.75亿元，与去年同期的2132.28亿元相比，降幅达25%。各板块募资情况显示，中小板60家募资595.33亿元，与去年同期相比降幅近半；创业板81家募资527.85亿元，较去年同期均出现增长；沪市22家公司发行新股，同比增长一倍，但募资仅为484.57亿元，下滑逾一成。
　　22个证监会大行业中，19个行业今年上半年涉及新股发行，机械设备、石油化工、批发零售、金属非金属、信息技术五大行业募资额均超过百亿，占据总额的七成份额，其中，机械设备以476.95亿元的募资额遥遥领先。
　　上半年163只新股募资1607.75亿元，平均每家公司募资近10亿，但整体来看，仅51家公司超过均值，占比为三成。各板块看，创业板平均募资6.52亿，中小板9.92亿，沪市达22.03亿。个股方面，沪市华锐风电、庞大集团以及中小板森马服饰募资额居前三位，分别为94.59亿、63亿和46.9亿，另有45家公司首发募资不足5亿，其中，34家为创业板公司。
　　再融资的三种类型中，增发募资1457.23亿，比例达69%，占据绝对优势。上半年，18个行业的83家上市公司采用增发方式进行再融资。其中，机械设备、金融保险、石油化工三大行业排名居首，分别募资355.31亿、227.43亿和206.08亿。增发类型来看，除3家公司采用公开增发外，其余80家均为非公开增发方式。
　　上半年83家实施增发公司平均每家募资17.56亿元，华夏银行和中国重工均超过百亿，分别达202.09亿元和174.38亿元，另有19家公司募资额不足5亿。各板块来看，沪市公司增发募资926.97亿元，占比超过六成，深市主板与中小板募资额分别为389.32亿和140.94亿。统计发现，增发资金运用包含多个方面，如股权收购、项目投产与项目改造、补充流动资金、偿还贷款等。另据统计，目前两市232家公司的增发预案尚处于有效期内，其中，今年发布增发预案公告的有95家公司。
　　上半年股指在2600至3000点之间徘徊，昨日收盘较去年年底小幅下挫2.83%，648只个股上涨，七成个股下跌。今年新股整体表现不佳，166只今年上市的个股中，63只上市首日破发，涨幅超过三成的也只有19只。随着市场的低迷，近期新股大幅超募现象有所遏制，并接连出现实际募资低于预计募资金额的差募公司。(李千)

欢迎发表评论  我要评论

