资金追捧银行业等三板块
　　据STCN资金流向快报数据显示，截至15点02分，上证综指下跌-0.71%，深证成指下跌-0.87%。两市共有539家公司上涨，1558家公司下跌，44家公司平盘。
　　从资金流量角度看，沪市资金净流出44.59亿元，深市资金净流出51.58亿元。
　　指数方面，沪深300指数成份股合计流出资金-23.50亿元；上证180指数成份股流出资金-6.56亿元；深证成指指数成份股流出-6.62亿元。
　　行业方面，资金最为追捧银行业(5.41亿元)、采掘业(3.99亿元)、餐饮旅游业(-0.93亿元)；资金出逃前三位的行业为机械设备业(-11.34亿元)、化工业(-9.99亿元)、医药生物业(-9.09亿元)。
　　个股方面，资金流入前五位为阳泉煤业(3.22亿元)、宁波建工(2.59亿元)、兴业银行(1.78亿元)、民生银行(1.74亿元)、五 粮 液(1.43亿元)；个股资金流出前五位为中国平安(-1.47亿元)、方正证券(-1.39亿元)、贵州茅台(-1.15亿元)、四川长虹(-1.09亿元)、京东方A(-0.98亿元)。
　　资金流速方面，(14:52-15:02)沪深两市主板资金流入速度最快的个股为：南通科技(3491.81万元)、阳泉煤业(2952.63万元)、四川长虹(2213.71万元)、连云港(1302.10万元)、五洲交通(1290.18万元)。中小板资金流入速度最快的公司为：奥拓电子(1177.03万元)、雅化集团(929.20万元)、明牌珠宝(553.63万元)。创业板资金流入速度最快的公司为：荃银高科(460.62万元)、初灵信息(376.14万元)、智云股份(356.43万元)。
　　股指期货方面，IF1108合约报2879.40点，下跌-0.64%；成交58769.00万手，持仓量减-3421.00手，报10152.00万手；资金共流出-14.12亿。
　　(数据来源：名策数据)

