本周两市19家公司解禁市值近286亿元
　　根据沪深交易所的安排，本周两市共有19家公司的解禁股上市流通。两市解禁股共计28.97亿股，占未解禁限售A股的0.40%。其中，沪市23.80亿股，占沪市限售股总数0.44%；深市5.17亿股，占深市限售股总数0.29%。以9月30日收盘价为标准计算的市值为285.98亿元，其中沪市4家公司为201.53亿元，占沪市流通A股市值的0.16%；深市15家公司为84.45亿元，占深市流通A股市值的0.18%。本周两市解禁股数量是前一周20家公司的近4倍，解禁市值是前一周近3倍，目前计算为年内适中水平。
　　徐工机械：
　　深市解禁市值最大
　　深市12家公司中，易世达、锐奇股份、锦富新材共3家公司的解禁股份性质是首发原股东限售股份，海南瑞泽、金禾实业、山东章鼓、冠昊生物、东宝生物、飞力达、瑞丰光电、明家科技、瑞丰高材共9家公司解禁股份是首发机构配售股。华侨城A解禁股份是股权激励限售股，徐工机械、南洋股份共2家公司解禁股份是定向增发机构限售股。其中，徐工机械的限售股，将于10月13日解禁，解禁数量为3.28亿股，是深市周内解禁股数最多的公司。按照9月30日的收盘价计算的解禁市值为59.67亿元，占到了本周深市解禁总额的70.66%，是本周深市解禁市值最大的公司。锦富新材是解禁股数占解禁前流通A股比例最高的公司，高达88.50%。解禁市值排第2、3名的公司分别为锦富新材和南洋股份，解禁市值分别为6.74亿元和4.07亿元。
　　9家首发机构配售股份解禁的公司包括3家中小板公司和6家创业板公司，解禁股数占原流通股的比例均为25%左右，占总股本比例均为5%左右。以9月30日的收盘价来计算，解禁市值合计为9.27亿元，占到深市解禁市值的10.97%。此次解禁后，深市将没有新增的全流通公司。
　　兴业证券：
　　沪市解禁市值最大
　　沪市4家公司中，三安光电解禁的是定向增发限售股份，宁波港、杭齿前进、兴业证券共3家公司解禁的是首发原股东限售股。其中，兴业证券在10月13日将有9.66亿股限售股解禁上市，按照9月30日收盘价计算，解禁市值为129.33亿元，为沪市解禁市值最大的公司，占到本周沪市解禁市值的64.18%。同时，其也是解禁股数占流通A股比例最高的公司，比例高达367.26%。宁波港是沪市解禁股数最多的公司，多达10.80亿股。解禁市值排第2、3名的公司分别为宁波港和三安光电，解禁市值分别为30.78亿元和28.73亿元。
　　沪市周内没有首发机构配售股份解禁。不过，宁波港、杭齿前进、兴业证券、三安光电均涉及较多“小非”解禁，存在套现压力。此次解禁后，沪市没有新增的全流通公司。
　　统计数据显示，本周解禁的19家公司中，10月13日7家上市公司合计解禁市值为258.03亿元，占到全周解禁市值的90.23%，解禁压力极为集中。周内9家首发机构配售股解禁的公司，包括10月10日解禁的3家深市中小板公司和3家深市创业板公司，10月12日解禁的3家深市创业板公司，合计解禁市值9.27亿元，占到全周解禁市值的3.24%。除飞力达破发以外，余下几家公司股票的市场价格均高于发行价，溢价幅度均在10%以上，存在套现压力。冠昊生物的溢价幅度最大，达到156.21%。
　　周内存在“小非”持股解禁的南洋股份、徐工机械、易世达、锐奇股份、宁波港、杭齿前进、兴业证券、三安光电，投资者需谨慎对待。
　　(作者：西南证券 张刚)

