资金追捧餐饮旅游等三板块
　　据STCN资金流向快报数据显示，截至15点02分，上证综指下跌-1.61%，深证成指下跌-1.59%。两市共有258家公司上涨，1857家公司下跌，20家公司平盘。
　　从资金流量角度看，沪市资金净流出86.92亿元，深市资金净流出80.52亿元。
　　指数方面，沪深300指数成份股合计流出资金-73.35亿元；上证180指数成份股流出资金-47.49亿元；深证成指指数成份股流出-13.17亿元。
　　行业方面，资金最为追捧餐饮旅游业(0.03亿元)、信息设备业(-2.00亿元)、有色金属业(-2.47亿元)；资金出逃前三位的行业为化工业(-17.22亿元)、机械设备业(-16.63亿元)、建筑建材业(-14.48亿元)。
　　个股方面，资金流入前五位为江河幕墙(6.30亿元)、豫光金铅(1.43亿元)、金信诺(1.36亿元)、动力源(1.04亿元)、卫宁软件(0.73亿元)；个股资金流出前五位为海螺水泥(-6.83亿元)、中国神华(-3.32亿元)、*ST光明(-3.09亿元)、四川长虹(-1.82亿元)、格力电器(-1.71亿元)。
　　资金流速方面，(14:52-15:02)沪深两市主板资金流入速度最快的个股为：江河幕墙(2221.43万元)、格力电器(1565.99万元)、动力源(1466.91万元)、亿阳信通(938.37万元)、中国重工(832.48万元)。中小板资金流入速度最快的公司为：民和股份(966.35万元)、康盛股份(585.49万元)、歌尔声学(555.37万元)。创业板资金流入速度最快的公司为：金信诺(672.59万元)、正海磁材(309.39万元)、大富科技(213.38万元)。
　　股指期货方面，IF1108合约报2835.20点，下跌-1.79%；成交12886.00万手，持仓量减-1698.00手，报3634.00万手；资金共流出-3.62亿。
　　(数据来源：名策数据)

