博汇纸业：业绩复苏仍需一段时间

　　招商证券  王旭东 濮冬燕
　　08年四季度小幅亏损，09一季度扭亏。公司08年实现销售收入33.1亿元，利润总额3.47亿元，归属母公司净利润2.54亿元，同比分别增长4.52%、25.91%、28.23%，每股收益为0.50元。公司09年一季度归属母公司净利润为0.21亿元，同比为-73.95%，每股收益为0.04元。
　　文化纸毛利较为稳定。受益于节能减排政策对落后产能(大部分是文化纸)的关停，公司08年文化纸毛利率为23.1%，相对07年增加3.5%。
　　35万吨白卡纸项目是未来利润的增长点。09年下半年35万吨白卡纸扩建项目投产，2010年达产，将带动09、10年的收入和利润的增长。
　　石膏护面纸和纸板达产，为08年利润增长做出贡献。石膏护面纸和纸板产量同比增长83%，产销率达99.6%，为08年利润增长做出一定贡献。
　　9.5万吨化学浆09年将贡献利润。08年下半年9.5万吨化学浆投产，09年全年达产，提高公司收入和盈利能力
　　预估每股收益09年0.44元、10年0.49元。同比分别增长-12.6%和10.7%；
　　下调为“中性-A”评级，理由：
　　(1)虽然公司的文化纸、白卡是较强势纸种，但业绩复苏有一个时间过程，09年相对08年业绩下滑-12.6%。
　　(2)当前股价对应09PE、PB分别为17倍、1.4倍，硬估值(参见笔者《造纸行业二季度策略-成熟期投资看硬估值》)吸引力不足。

