东方电气：谨慎策略应享受高估值 

　　平安证券 何本虎
　　独到见解：
　　1、分析了火电业务最新的行业动态以及公司经营状况，预计可以实现全年2100万千瓦的公司规划。
　　2、分析了风电业务价值低估的原因及合理估值。
　　投资要点：
　　1、1-4月，火电累计新增装机为1258万千瓦，同比下降13%，基本符合预期，好于市场普遍预期。1-5月份，公司实现火电生产1100万千瓦，已经超过我们原先预计的全年2100万千瓦的50%，有能力完成全年的2100万千瓦的计划。
　　2、从公司市场地位的运行轨迹看，风电业务基本上一年上一台阶，目前已经上升为第二的位置。由于东方电气采取较为谨慎结算策略，2009年利润结算比实际盈利减少0.60元，幅度为55%。依照金风科技估值标准，风电业务每股价值至少32元。
　　3、核电将成为风电之后的另外一个增长点，虽然短期盈利不明显，但长期趋势向好。常规岛部分技术基本成熟，核岛部分仍处于技术消化阶段，预计2009年可以实现盈亏平衡，2010年则形成盈利增长点。
　　4、依据预测，2009年EPS为1.99元，2010年EPS为2.58元，2011年EPS为3.11元。传统业务按照20元计算，风电按照32元计算，核电业务按照8元计算，综合测算的单位价值为60元，较上次提高了10元。
　　我们给予10%的风险折扣，目标价在55元附近，有40%的上涨空间，维持强烈推荐。
　　风险提示：
　　1、原材料价格波动对毛利率的影响。
　　2、恢复进程对收入的影响。

