金地集团：下半年将保持较好运行趋势
　　日信证券 邱晟?
　　投资要点
　　09年上半年公司结算面积39.72万平米，结算收入34.9亿元同比分别上升52.71%与54.05%，实现净利润3.7亿元，每股EPS0.13元。截至7月末，公司实现销售面积103.81万平米，销售收入110.52亿元，同比增长88.27%与86.22%。
　　鉴于结算中08年所占比例较多，因此公司毛利率有所下降。从地区销售看，广东省销售额所占比例达到54%，毛利率只有30.2%，08年广东省的地产市场的变化对公司业绩影响显现。
　　近期即将实施的41亿元定向增发及公司现有资金，使公司现金总额达到近100亿元，这为公司的扩张提供了保障。
　　截至7月末，公司09年共投入62.5亿元获得5个新增项目，新增土地储备面积83万平米，主要位于北京、上海，平均楼面地价达到7530元/平米。激进型扩张将会为公司获得快速增长的机会，但由于市场未来的不确定性，当前的高价拿地也为公司的发展埋下了隐患。
　　预计09年EPS为0.57元，4亿股增发后，EPS摊薄为0.49元，10年EPS为0.8元，动态市盈率分别为33.8倍及20.7倍。
   已有_COUNT_条评论  我要评论

