联化科技：在细分市场的蓝海中扬帆远航
　　国都证券 徐文峰
　　事件：
　　公司披露2009年上半年报告。
　　2009年上半年，公司实现营业收入5.60亿元，比上年同期增长12.70%；实现营业利润6184.44万元，比上年同期增长85.03%；实现利润总额6357.08万元，比上年同期增长50.56%；实现净利润4868.91万元，比上年同期增长43.82%。
　　财务指标显示，公司总资产12.58亿元，比年初增长13.72%，上半年实现每股收益0.38元，同比增加8.57%；实现净资产收益率为7.53%，同比上升了1.84个百分点。
　　点评：
　　农药中间体大幅增长。09年上半年，公司农药中间体实现销售收入3.57亿元，同比增长45.90%，毛利率同比提高5.71%至36.22%；医药中间体实现销售收入7259万元，同比下降6.59%，毛利率同比提高11.03%至36.91%。
　　美国仍是主要市场，欧盟市场跳跃式增长。09年上半年，美国市场销售收入2.08亿元，同比增长21.02%，欧盟市场销售收入猛增208.60%至1.16亿元，显示公司在海外市场开拓方面取得了明显的突破。
　　毛利率进一步提升。09年上半年，公司总体毛利率提高7.68%达到29.92%，主要影响因素有：原材料价格下降、公司生产流程和公司已的优化改进，和高毛利产品销量的增加，反应出公司盈利能力增强的良好趋势。
　　IPO募资项目进展顺利。“年产600吨XDE生产线建设项目”和“年产2500吨卤代芳腈产业化技改项目”建设接近完成，分别将于09年底和10年中期投产，有望成为公司新的增长点。由于由于部分仪器设备市场供应价格发生较大变化，公司计划延后购置，高新技术研究开发中心技改项目有所延后，但对于公司短期没有显著影响。
　　我们维持公司09-11年的每股收益分别为0.87元、1.03元和1.17元的判断。鉴于公司的行业地位和业绩稳定性、成长性，我们认为可给予公司30倍市盈率。以10年业绩1.03元和30倍市盈率计算，公司12个月合理股价为30.90元，还有约17%的上升空间，维持“短期强烈推荐、长期A”的评级。

