五粮液：五粮液经销商大会见闻
　　中金公司 袁霏阳
　　投资提示：
　　上调2010年盈利预测17%至每股收益1.21元，强调五粮液的持续投资机会。
　　理由：
　　2010年五粮液酒放量已有基础。2009年公司一级酒产量大幅度提高至12000吨以上，为2010年放量奠定基础。目前公司新增20个五粮液品牌的开发酒，兼顾52度五粮液酒渠道价格稳定和五粮液酒持续放量。
　　提价渠道仍有预期。目前52度五粮液酒处于断货状态，但由于渠道价差较高，经销商全年利润仍同比大幅增加。目前，52度五粮液出厂价与一批价价差高达100元/瓶，经销商普遍预期52度五粮液2010年提价50元/瓶。
　　五粮液系列酒潜力巨大。2009年五粮醇收入达到5.69亿元，同比增长33%，增长主要来自09年下半年推出的淡雅系列。五粮醇的身上我们看到系列酒的巨大潜力：(1)借助五粮液平台，系列酒品牌基础更为敦实，具全国拓展基础。(2)利润水平和销售规模具提升潜力。老五粮醇渠道利润和收入已基本稳定，而淡雅系列新品(终端价在88元以上)的推出有效提升五粮醇的价格和规模。2010年五粮醇目标达到10亿元，同比增速将达到76%，增长主要来自淡雅系列。(3)若五粮醇重新打造成功，则为其他系列酒的重新运作提供参考模式，完成“老品换新颜”的过程。
　　2010年盈利增长仍有惊喜。我们预期销售公司余下20%的股权将在2010年完成注入，增厚2010年盈利0.053元。同时，五粮液将通过体制和激励机制的改革为长期发展奠定机制基础。目前，公司已引入市值考核等激励措施，2010年五粮液销售和管理运作将有更多惊喜。
　　估值：
　　上调2010年五粮液和中低价位酒销量增速假设至20%和20%。上调2010年盈利预测17%至1.21元。目前，09-10年市盈率为34.8倍和22.9倍，维持“审慎推荐”，强调五粮液的持续投资价值。
　　风险：证监会调查一事仍有变动。

