新海宜：3G投资驱动业绩高速增长
　　国信证券 严平
　　2009年全年，公司实现主营业务收入4.42亿元，同比增长49.3%。实现净利润8215万元，每股收益0.38元，同比增长163.0%，业绩基本符合预期，其中公司四季度每股收益为0.125元。公司2009年利润分配预案为：以2009年12月31日的公司总股本2.14亿股为基数，每10股派发现金红利1.0元(含税，个人投资者扣税后实际派发0.9元)。
　　规模效应、管理增效提升增长质量，非经常性收益贡献较大
　　随着公司规模的迅速扩大，生产中的规模效应得以显现，公司09年毛利率提升0.7个百分点。此外，公司通过改变下单模式，增强部门配合衔接，及引进ERP等管理手段提高了管理水平，全年费用率下降3.9%，增长质量进一步得以提升。此外，公司09年非经常性收益对净利润贡献超过1000万元。
　　增发推动规模扩张、业绩具备较高弹性、股价催化因素丰富
　　公司拟以非公开发行股份的方式募集资金约4亿元，规模扩张值得期待。公司未来几年的增长动力将来自于：(1)电信运营商对DSL、FTTx、3G等投入带来的行业景气，公司通过扩产及横向整合扩大产品规模，降低产品成本；(2)加大研发投入，开发承载多种宽带业务的远端接入系统、网络视频监控系统、宽带移动视频接入网关等新兴产品。此外公司拥有多家控股及参股子公司，公司参与投资的禾盛新材已经上市，投资收益将逐步得以体现。
　　维持"谨慎推荐"评级
　　我们维持对公司10、11年的盈利预测：收入9.06亿元、11.93亿元，净利润1.14亿元、1.45亿元，EPS0.45元、0.57元(10、11年股本按增发后扩张19%计算)。目前股价对应10、11年的动态PE分别是37.4倍、29.4倍，公司短期估值充分。我们认为3G后续投资及光通信建设将使得行业景气得以延续，综合各因素，维持对其"谨慎推荐"的投资评级。

