沱牌曲酒：所得税率下降促利润增长
　　天相投资 王爽
　　2009年1-12月，公司实现营业收入7.23亿元，同比下降16.94%，营业利润6128万元，同比下降21.78%，实现归属母公司净利润5379万元，同比增长29.66%，实现每股收益0.16元。其中，第4季度公司实现营业收入1.75亿元，同比下降17.9%，营业利润1000万元，同比下降38.92%，实现归属母公司净利润842万元，同比增长1737.76%，实现每股收益0.02元。2009年度分配预案为：每10股派送现金红利0.6元(含税)。
　　“舍得”销售目标未达，低端产量压缩，全年酒类收入下降近20%。报告期内，公司酒类销售收入同比下降19.87%，毛利率为37.79%，同比下降5.78个百分点。我们认为高档酒未达目标是报告期内收入及毛利率下降的主要原因。2009年，受到国内宏观经济放缓因素影响，公司“舍得”系列远未达到此前1000吨的销售预期，销售量在600吨左右。同时，由于公司实行产品结构调整，压缩了低端酒的产量和品种，低端酒的销售收入亦有所减少。
　　公司多元化战略仍将继续。公司持有四川天马玻璃有限公司40%的股份。报告期内，天马为公司带来利润1050万元。公司的全资子公司沱牌药业有限公司生产非PVC输液袋，公司二期3600万袋非PVC软袋输液产能设备正在安装，预计2010年初投产，投产后公司拥有5000万袋的产能，我们预计沱牌药业将在2010年扭亏，为公司提供利润。
　　所得税率下降是公司报告期内归属公司净利润同比增长的最主要原因。报告期内，公司营业利润同比下降22%，同时公司归属母公司净利润同比增长30%，原因主要有：(1)所得税的下降，导致实际所得税率大幅降低30.99个百分点，本期母公司利润增加，弥补上年度亏损后计提的所得税减少所致；(2)营业外收支减少，报告期内，公司营业外收支同比减少534万元，主要是上年同期为地震灾区捐赠价值500万元的物资所致。
　　盈利预测与评级。我们预计公司2010-2011年的EPS分别为0.32元和0.37元，当前公司的股价为15.40元，对应的动态PE分别为49X和42X，维持“中性”的投资评级。
　　风险提示。(1)宏观经济波动对高端白酒消费的影响；
　　(2)大盘波动对公司股价的影响。

