每日晚间实力机构点评热门个股精选
　　今日大盘在金融、钢铁等板块率领下冲高回落并两探20日均线支撑位，其后在券商、石化双雄的带领下震荡走高并一度翻红，最终报收阳十字星。以下为7家权威机构推荐个股：
　　金地集团：规模增长是未来战略主线
　　公司09年实现营业收入121亿、净利润17.8亿，EPS0.72元，分红方案10转8派1,业绩和分红方案均超预期。业绩超预期原因：1、09年楼市火爆，公司销售额突破210亿元，大幅增长85%，业绩释放底气十足；2、冲回存货跌价准备2.89亿元，增厚EPS0.11元。分红方案超预期原因：公司09年上半年定向增发成功融资41亿元，因此推出高送配方案以回报投资者厚爱。
　　公司10年计划新开工389万平，远超09年142万平的水平。公司提出未来几年除了继续做大做强住宅业务外，将会进军商业地产领域，并进一步拓展房地产金融业务(美元募集资金的投资、人民币一级开发基金的设立和运营工作将会渐次展开)。我们认为，规模增长仍将是公司发展的战略主线，未来三年业绩仍将保持稳定增长，按现有股本摊薄，10-12年EPS分别为0.94元(15x)、1.23 元(11x)、1.43 元(10x)，RNAV12.7元，维持谨慎推荐。
　　(国信证券 方焱 区瑞明)
　　文山电力：综合购电成本增加
　　公司公布09年报：实现营业收入114534万元，同比增加11410万元，增长11.1%。实现利润总额10845万元，同比减少6587万元，下降37.8%；实现净利润9415万元，同比减少5414万元，下降36.5%。
　　公司拥有25%股权的大唐国际文山水电开发有限公司，期初投资2391.25万元，2009年追加投资3076万元。
　　(中信建投 殷亦峰)
　　丽江旅游：非公开增发获通过符合预期
　　丽江旅游日前公告其2009年非公开增发方案获证监会发审委审核通过，符合我们的预期。公司拟以11.91元/股的价格向云南省旅游投资有限公司(简称云南旅投)定向增发1,700万股，募集资金2.0247亿元，用于归还1.6亿元银行借款，补充流动资金等。
　　注意到公司银行借款2009年末和2010年1月底的余额分别为3.59亿元和3.99亿元，09年末资产负债率54%、净负债率42%，显著超出历史平均水平，且2010年拟申请4.65亿元银行授信额度。印证公司短期内将因大索道停运技改、玉龙湾项目拿地、古城二期项目储备等而有较大的资金需求。此次定向增发将直接改善资本结构，减轻利息负担。此外增发后云南旅投将持有丽江旅游15%股权，成为其第三大股东；一定程度上引发市场对公司作为省内旅游资源整合平台的猜测。
　　(中银国际 冯雪)
　　新大洲A：从摩托车到煤炭 转型成果初显
　　新大洲控股股份有限公司今日发布2009年年度报告，全年公司实现营业收入72,766.64万元，较上年度增加33.47%。实现利润总额19,187.35万元，归属于上市公司股东的净利润为12,716万元，分别较上年度增加了109.67%和126.84%。
　　盈利预测与投资建议：我们预计2010年到2012年，公司EPS分别为0.19、0.22和0.25元，对应P/E为42.2倍、36.6倍和31.8倍，首次给予“中性”评级。
　　(东兴证券 王立)
　　中国远洋：中国干散货进口增长维持强势
　　中国干散货高进口将有利促进全球干散货贸易量。如果按中国进口铁矿石同比增长13%，煤炭进口同比增长40%计，2010年全球铁矿石贸易量将增长14.4%，全球煤炭贸易量将增长13%，预计全球干散货整体贸易量将增长10%左右。而2009年全球干散货贸易量下滑了5%，而此前十年均保持了正数增长。2009年在干散货主要货种中，除铁矿石货种贸易量增长8%以外，其他全线下滑。其他货种有望给2010年增长带来惊喜。
　　(东方证券 章琪)
　　小商品城：成长最为确定的上市公司
　　2010年国际商贸城三期二阶段市场和篁园市场的改建竣工，在不考虑国际商贸城二阶段一期市场租金涨价因素和大股东资产注入因素，公司未来三年复合增长率将达到29%。由于市场经营业务特定的经营模式，公司预收22--55年的租金，这使得公司未来增长非常确定。
　　(中原证券 胡铸强)
　　云铝股份：文山氧化铝投产渐行渐近
　　文山80万吨氧化铝投产渐行渐近。文山80万吨氧化铝项目是市场对云铝股份最期待的亮点。该项目是云铝近年来最大的建设项目，计划总投入资金45亿元，建设期为3年，计划在2010年底实现投产。按照目前3000元/吨的市场报价，公司氧化铝的毛利率可在50%以上，盈利前景十分乐观。我们预计公司2010年氧化铝产出为10万吨左右，2011年60万吨，2012年实现达产达到80万吨；2011-2012年氧化铝自给率分别达到12.5%、75%、100%，公司铝业资产盈利能力将发生蜕变。
　　(东莞证券 刘卓平)

