西山煤电：将迎来高速增长期
　　世纪证券 陆勤
　　业绩同比下降。公司2009年实现营业收入1233703万元，比上年减少6.93%；实现归属于母公司的净利润229705万元，与去年追溯调整后相比减少24.60%。实现每股收益0.92元。分配预案为每10股送3股派现金股利2元(含税)。
　　煤炭产量同比增加。2009年，公司原煤产量1855.6万吨，同比增长14.61%，其中，焦、肥精煤分别同比增长3.1%和4.7%；销售煤炭量1779.57万吨，同比增10.04%，其中，焦、肥精煤分别同比增长1.94%和7.17%。
　　09年公司营业业务收入同比下降的主要原因是煤炭销售价格的同比下降。煤炭销售均价为608.85元/吨，同比下降17.7%。煤炭售价下滑导致利润下降，其中焦、肥精煤跌幅最大，分别同比跌19.95%和16.2%。
　　公司将迎来高速增长期。公司控股的晋兴公司1500万吨/年斜沟矿井及选煤厂在2009年基本完工，2010年将释放产能。预计公司2010年原煤产量2780万吨，提高近50%。公司也将加快推进二期工程，努力 2010年底前形成3000万吨/年生产能力。同时，公司还将加快整合重组煤矿基础建设、改扩建及选煤厂建设，整合完成后公司将增加480万吨/年生产能力。
　　投资建议。公司已经上调了两次2010年煤炭价格，预计公司10年、11年EPS 分被为1.85、2.24元，调高公司的评级至“买入”。
　　风险提示。宏观经济形势发生变化导致煤炭需求下降、价格下跌。
点击进入[西山煤电吧]讨论

