神马实业：尼龙价格上调 业绩空间大
　　日信证券 祖广平
　　尼龙66：市场需求迅速增长的工程塑料。
　　尼龙66：最重要的工程塑料品种。尼龙66材料的综合性能好，而且其生产原料易得，成本低，因而广泛应用到工业、服装、装饰、工程等各种领域。
　　需求增长预测：年均增速15%。由于各下游行业的强劲复苏，预期对尼龙66的需求量将明显提升。预计09年-11年尼龙66产品的年均需求增长将保持在15%的水平上，09年-11年对尼龙66切片的需求量可分别达40.73万吨、46.84万吨、53.87万吨。
　　反倾销：利好国内企业。
　　尼龙66切片：反倾销实施期5年。2009年10月12日，商务部公平贸易局正式发出裁定，决定对原产于美国、意大利、英国等企业的进口聚酰胺-6，6切片征收反倾销税，比例在5.3%到37.5%不等，2009年10月13日开始生效，实施期5年。
　　利好国内企业。反倾销税的实施，利于国内企业打开销路，提升开工率；同时也给国内产品带来一定的价格优势，利于相关企业提升经营业绩。
　　尼龙66价格：有望长期保持高位。
　　近期尼龙66价格连续上涨。09年下半年以来，国内尼龙66产品价格出现连续上涨态势，原因如下。首先是商务部反倾销的影响；其次是下游各行业对尼龙66产品的需求量不断上升；第三，尼龙66的主要生产原料已二酸，价格也出现了较快的上涨。
　　有望长期保持较高价格水平。由于国内产能难以满足需求，以及反倾销税率等因素存在，预期国内尼龙66产品有望在较长期内保持较高的价格水平。
　　神马实业(600810)：09年度扭亏为盈，业绩空间巨大。
　　目前国内尼龙66的最大生产企业为神马实业(600810)，公司尼龙66工业丝产能为10万吨，其中帘子布产能4万吨。
　　未来公司业绩增长点在于：1、产品价格回升、销量增长；2、公司新建氯碱项目将扩大烧碱、PVC产能近1倍；3、公司目前正在进行或准备进行一系列化纤技改、扩产项目，未来将带来新的利润增长点。
　　预计公司09年-11年业绩分别为0.03元、0.85元、0.97元。按照3月23日收盘价13.98元计算，对应10年、11年PE分别为16.45倍、14.43倍。此估值在化纤类上市公司中属于较低水平，且10年公司业绩空间巨大，给予“买入”评级。

