博汇纸业：业绩符合预期 新项目恰逢其时
　　银河证券 张迪
　　1.事件
　　4月27日，博汇纸业公布2009年年度报告。公司全年实现营业收入31.2亿元，同比下降5.68%；利润总额2.8亿元，同比减少18.51%；归属于上市公司股东的净利润1.99亿元，同比减少21.41%。实现基本每股收益0.395元，与我们之前预测的0.4元基本相符。
　　公司2009年度分配预案拟不进行利润分配，也不进行资本公积转增股本。
　　2.我们的分析与判断
　　(1)产品均价偏低导致收入略有下降2009年，公司机制纸总产量79.45万吨，总销量81.45万吨，较08年分别增长了9%和15.2%；产销率达到102.5%，较08年提高了近6.5个百分点。09年上半年，国内造纸行业受经济危机影响严重，市场需求急剧萎缩，纸张销售价格大幅下滑。尽管下半年纸张价格在需求回暖的带动下有所回升，但公司主要产品文化纸和白卡纸全年均价普遍低于08年，直接导致了销量上升的同时收入出现同比下降。
　　报告期内，公司除双胶纸和石膏护面纸外，其余各纸品的销售收入均出现不同程度的下滑。其中，收入贡献率共计占到70%以上的书写纸和卡纸的销售收入同比分别下降了6.14%和4.58%。石膏护面纸销售收入达到了3.76亿元，同比增长了20.71%，主要是由于报告期内该产品的新增产能得以释放所致。
　　(2)公司盈利能力回升至较高水平公司盈利水平在08年4季度降至历史最低，后随着市场需求回暖和产品价格回升，公司盈利能力得以修复。主要产品的毛利率迅速恢复到经济危机前水平。公司社卡价格经过多次提价，已经接近08年的历史高位。目前社卡需求旺盛，供不应求，预计后期仍存在上涨空间。文化纸当前的毛利率也已回升至近年来较高的水平。烟卡受经济危机影响不大，价格一直较为稳定。
　　(3)35万吨卡纸项目提升10年业绩报告期内，公司新建的35万吨高档包装纸板项目基本完成。项目已于2010年1月份投产，2季度有望实现量产。此项目为10-11年公司业绩增长的主要动力，10年有望实现新增产能22万吨(烟卡10万吨，社卡12万吨)。假设公司全年白卡纸均价为8000元/吨，吨纸净利率保持在6%的水平，则10年新增项目贡献收入17.6亿元，净利润1.05亿元。在不考虑债转股的情况下，约增厚EPS0.21元。
　　10年国内白卡纸新增产能有限，除公司的35万吨新增产能外，其他的新增产能较少。08年国内涂布白纸板产量1070万吨，同比增速7%。假设09年保持同样的增速，则10年增速仅为3%。若考虑落后产能淘汰等因素，该增速还会更低。考虑到目前公司生产的社卡已经出现供不应求的局面，且后期产品提价预期较为强烈，10年新项目实际贡献的业绩很可能会高于我们的预期。
　　3.投资建议
　　我们预计公司10-11年营业收入分别为45.8亿元和53.4亿元，净利润分别为3.4亿元和4.3亿元，EPS分别为0.61元和0.76元。目前股价对应的10-11年动态市盈率分别为17.3X和13.8X。维持“推荐”评级。

