天业股份：结转商业项目尾盘拉动业绩增长
　　天相投资 刘义
　　一季度净利润大幅增长18倍。公司今日发布2010年一季报：营业收入2.85亿元、同比增长12倍；营业利润0.91亿元、去年同期亏损0.06亿元；归属母公司净利润0.64亿元、去年同期亏损0.04亿元；每股收益0.40元、每股净资产2.45元。
　　布局山东的小型综合性开发商。公司主要在山东省部分重点城市从事房地产开发、以及物业出租等业务，项目分布于济南、威海、东营等二三线城市。公司目前在建项目主要有两个：济南天业国际广场(商业地产项目)、东营盛世龙城项目(住宅项目)；拟建项目主要有两个：济南章丘绣水如意三期、2010年04月竟得的济南商业地块；在建、拟建项目规划建筑面积80万平米左右。
　　公司一季度业绩大幅增长主要得益于两点：一是去年同期的低基数；二是公司报告期内结转商业项目--济南章丘绣水如意部分尾盘，拉动收入和毛利率齐升。
　　公司2009年一季度可结转资源较少，当期收入只有0.22亿元、且毛利率为37.4%。
　　公司2010年一季度结转绣水如意部分尾盘，报告期内实现收入2.85亿元、同比增长12倍；由于绣水如意是商业地产项目，所以毛利率较高，同比提升10.1个百分点至47.5%。
　　2010年业绩增长显著。公司2010年参与结算的项目主要是绣水如意尾盘、济南天业国际广场、东营盛世龙城A 区。公司在2009年报中预计2010年将实现收入7.1亿元，业绩增长显著。公司在一季报中预计2010年中期净利润增长400%以上。
　　盈利预测与投资评级。我们预计公司2010-2011年的每股收益分别为0.49元和0.61元，以最新收盘价15.22元计算，对应的动态市盈率分别为31倍和25倍，估值水平较高，并且公司储备规模较小，从价值投资的角度而言，我们维持公司“中性”评级。
点击进入[天业股份吧]讨论

