武钢股份：取向硅钢盈利能力下降
　　世纪证券 陆勤
　　业绩下滑七成。2009年武钢股份实现营业收入537亿元，同比下降27%，实现净利润15亿元，同比下降71%。每股收益0.19元。
　　2010年一季度实现营业收入167亿元，同比增长53%，实现营业利润4亿元，同比增长11%，实现净利润2.9亿元，同比增长9.5%。
　　实现每股收益0.037元。
　　09年公司业绩下降的主要原因是盈利能力的同比下降。全年产品产量略有下降。09年共生产铁1,342.88万吨、钢1,369.43万吨、材1,253.83万吨，同比分别下降1.2%、1.9%、2.4%。因为产品价格同比下降，公司2009年毛利水平降至8.1%，同比下降了6.5个百分点。其中，冷轧产品毛利14.9%，同比下降7.1个百分点；热轧毛利达到2%，下降6.5个百分点。
　　取向硅钢盈利能力下降。因为国内产能扩张，取向硅钢产品价格单边下降。取向硅钢的毛利率降低使得公司整体的盈利能力下降幅度大于行业平均水平。09年宝钢的取向量产，鞍钢、华菱的取向硅钢产能也在释放。虽然国内的产能在替代进口，但是武钢取向硅钢高盈利能力的时代已经过去。公司三硅钢今年有望投产，将增加产能20万吨，达到162万吨。
　　投资建议。预计公司2010年将生产铁1630万吨、钢1705万吨、材1605万吨，分别同比增长21%、25%和28%。产量增量主要来自三冷轧和CSP 的投产、达产。预计公司10年和11年的每股收益分别为0.30元和0.46元。维持公司的投资评级为“增持”。
　　风险提示。宏观经济形势发生变化导致钢铁下游需求下降、价格下跌。

