七匹狼：品牌管理和渠道升级促业绩增长
　　东海证券 张先萍
　　09年年报业绩：营业收入19.87亿元，同比增长20.24%；归属于上市公司的净利润2.03亿元，同比增长33.27%；每股收益0.72元，每股派息0.2元。
　　09年公司的业绩增长主要来源于：
　　渠道拓展和升级：09年公司销售终端数量比08年增加480家达到3249家，其中直营及联营增加122家达到220家，加盟店增加358家达到3029家。
　　公司自07年10月份开始利用募集资金进行销售网络升级，至09年共增加生活馆29家、旗舰店248家、普通店770家，共增加营业面积20.1万平米。渠道升级给09年带来收入8.4亿元，项目收益8664万元。
　　品牌管理日益精细化：产品分6大系列，确定了红/绿/蓝狼、女装、童装、圣沃斯6大类不同风格和定位的产品，其中蓝标系列在09年增长迅速。09年利用金融危机，与更多的优秀供应商合作，提升了品牌质量，降低了采购成本，09年毛利率达到38.19%，比去年同期提高3.95%。
　　盈利预测和估值。上调对公司的盈利预期：预期公司10/11年的收入为亿24.1/28.3亿，分别同比增长21%和18%；预期公司10/11年净利润为2.67/3.3亿元，同比增速30.7%和23.9%。预期公司10/11年每股收益0.94元/1.17元。
　　目前股价对应10/11年市盈率为30.4/24.5倍，给予“中性”评级。

