每日晚间实力机构点评热门个股精选
　　今日A股市场再次出现大跌，两市纷纷创出本次调整以来新低，其中沪市大跌130余点，已经跌破2600点关口。以下为7家权威机构推荐个股：
　　鄂武商A：摩尔城盈利前景乐观
　　预期2010年实现营业收入108亿元，增长34%，净利润30135万元，同比增长20%，实现每股收益0.57元，如果考虑扣除2009年非经常性的收益，净利润增速40%；2011预计整体收入138亿元，同比增长36%，归属于母公司股东的净利润40570万元，增速40%，每股收益0.80元。
　　公司是湖北地区优势百货龙头企业，原有的武汉广场、世贸广场、武汉国际广场三家主力百货门店占据武汉最核心商圈绝对优势地位和面积，进入了成熟收获期；摩尔城2011年开业2012年就可以贡献盈利，十堰项目2011年拆迁期不影响收入利润，如果可以达到这样的经营目标将超出我们之前的预期；其他异地门店发展趋势较好，湖北三线城市发展空间较大。我们看好公司未来三到五年的发展，维持“增持”评级。按照2011年0.80元的业绩预测，参考25倍市盈率，给予目标价20元。
　　(国泰君安 刘冰)
　　山推股份：中联黄工销量增幅明显
　　我们上月预计，3月份开始进入传统的销售旺季，推土机销量在900台左右，同比增长6.4%、环比增长14.9%。全行业实际销量1450台，同比增长71.4%，环比也大幅增长85.2%，远好于我们预期。我们认为，和挖掘机等相似，下游需求旺盛和厂商采取积极销售策略是销量井喷的主要原因。累计来看，一季度销量超3000台，同比增长55.5%，环比也大幅增长32.5%。
　　我们预计，经过3月份的大幅井喷，4月份推土机销量有所下降，但仍是传统销售旺季；预计总量在1200台左右，同比增长37.5%、环比下降17.2%。我们维持对山推股份的判断：目标价20元，“买入”评级。
　　(中信建设)
　　天宝股份：蓝海战略实现跨越式发展
　　业绩预测：
　　我们预计2010年公司将实现收入13.64亿元，净利润14793万元。每股收益1.51元。
　　估值与投资评级：
　　按照当前股价计算，2010年动态PE24.27倍。远远低于农业板块平均估值水平。由于大豆冰淇淋和气调库业务刚刚起步，利润率较高，会支撑公司业绩持续较高增长。我们给于公司较高估值，提高评级至买入。
　　(中信建设 郑绮 黄付生)
　　北斗星通：导航业务的应用市场开拓和芯片研制
　　公司2009年净利润增长11.32%，每股收益为0.56元；公司2010年一季度净利润减少27.64%，每股收益为0.08元。调研公司所处行业情况和公司业绩经营情况。
　　盈利预测：
　　由于公司在2009年10月实施了股权激励，我们预测公司今年股权激励摊销费用较高，会对业绩形成一定压力。总体上，我们认为公司将积极开拓专业领域的导航应用，我们预测公司10-12年EPS分别为0.60、0.72、0.85元。目前10年PE已经达62倍，我们给予“中性”评级，建议投资者关注后续北斗卫星导航产业的发展进程、公司海洋渔业的业务开拓和上游北斗二代芯片的研制进展。
　　(中信建设 戴春荣)
　　福星股份：武汉崛起 城中村改造与地产再造
　　业绩预测与投资评级：2010-2012年公司EPS分别为0.70元、0.89元和1.35元，年均复合增长率42%。给予2010年15倍PE，目标价10.5元，当前股价隐含房价下降25%左右，首次覆盖给予“强烈推荐—A”的投资评级。
　　风险提示：武汉市场调整可能影响福星股份的项目销售进度，进而影响公司通过城中村拿地的进度；若武汉市房价下调超过25%，则可能影响公司利润。
　　(招商证券 贾祖国 孟群)
　　粤传媒：现有业务增长乏力 新媒体是方向
　　维持公司“增持”评级；预计公司10年和11年的EPS分别为0.08元和0.09元，对应5月18日收盘价9.75元，PE都超过了100倍，估值处于传媒板块高端，而且股价已经部分体现了资产注入预期，但鉴于公司管理层开拓新媒体领域的积极心态，同时公司甩掉了公明景业的包袱，业绩好于预期的可能较大，收入增速有望在近两年实现突破。另外，我们认为，大股东的后续资产注入以及以公司作为平台整体上市的预期始终存在，我们首次给予公司“增持”评级。股价催化剂有：大股东后续经营资产注入；新媒体项目合作实现突破。
　　风险提示：报业印刷及广告业务下滑风险；公司新项目投资风险；管理及运营经验缺失风险。
　　(湘财证券 田洪港 李莹)
　　海峡股份：主业创造安全边际 垄断催生增值空间
　　海南旅游经济和热带绿色农业的建设保证量的增长。
　　主业创造安全边际，产业延伸催生增值空间预计公司客滚运输主业2010-2012年EPS分别为0.90、1.52和1.95。考虑到主业的垄断性和成长性，给予2011年30倍PE，再加上每股净现金6元，公司主业价值51元。西沙旅游航线和免税业务中任何一项的开展，都将为公司业绩带来爆发性增长。仅测算西沙旅游航线，最保守预测2011年可贡献EPS2元，给予10倍PE,价值20元。首次给予公司目标价格71元，强烈建议买入。
　　(广发证券 杨志清)
　　中国神华：弱势下更应关注龙头企业价值
　　4月份公司商品煤产量1730万吨，同比下降1.10%，环比下降8.95%；销量2330万吨，同比增长5.90%，环比增长9.39%；港口下水煤量1430万吨，同比增长5.90%，环比增长19.17%；总发电量118.2亿千瓦时，同比增长62.40%，环比增长2.78%；总售电量110.4亿千瓦时，同比增长63.30%，环比增长2.89%。
　　同期行业整体2010年动态市盈率水平为14.04(X)，作为行业龙头企业理应享受行业平均估值水平，公司股价存在低估，维持“买入”评级。
　　风险提示：市场系统性风险冲击；动力煤生产企业公用事业化；资源税改政策影响；下游淘汰落后产能造成的需求增速下滑等。
　　(西南证券 王剑辉 徐哲)

