每日晚间实力机构点评热门个股精选
　　今日大盘再度暴跌，昨日低点2770点被轻松打穿，市场恐慌情绪再度升温。以下为7家权威机构推荐个股：
　　紫金矿业：业绩稳定增长 估值已有优势
　　公司是目前中国最大的黄金矿业公司，2009年矿产金产量达到30吨左右，除黄金之外，公司铜矿业务增长迅速，2009年矿产铜产量已经达到8.4万吨，未来几年铜矿业务是公司利润增长的主要来源之一。 
　　公司主要产品成本优势明显，预计公司2010年-2012年每股收益分别为0.37元，0.43元和0.48元，公司 2010年到2012年动态市盈率分别为21.65倍，18.76倍和16.80倍，公司估值相对于行业平均水平已有优势，维持谨慎推荐评级。
　　(东北证券 诸利达)
　　江铃汽车：4月份销量好于市场预期
　　公司4月份销量依然保持较快增长公司4月份销售汽车16,226辆，同比增长60.02%。其中福特品牌商用车销售4,722辆，同比增长102.23%；JMC品牌轻卡销售6,604辆，同比增长24%；JMC品牌皮卡及SUV销售4,900辆，同比增长97.66%。
　　盈利预测与投资评级我们预计公司2010年、2011年的每股收益为1.71元、1.98元。从估值的来看，公司2010年的市盈率在13倍左右，与整车主流品种估值水平相当，但如果考虑公司较好的增长性、较强的抗周期性，我们建议给予公司15倍PE，目标价26元，“增持”评级。
　　(光大证券 于特)
　　沱牌曲酒：期待第三次春天
　　公司具有非常优质的生产资源和产品资源储备，但需要第三次春天来融化那冰封多年的优势资源。
　　我们建议长期投资者参考市净率2.5倍来投资，其估值还是相对合理的。如果公司第三次春天(改制即控股权变为非国有股东，或者是在高层人员或考核制度上有大的突破)能够来临的话，其价值有可能会被重估，因此给予“增持”的投资评级，建议长期投资者可以进行战略性投资，但建议短期投资者没有必要介入，因为这种所谓的第三次春天的时间点还难以确定，而且股价短期内还有可能面临因为业绩下滑而波动的风险。
　　(湘财证券 赵军)
　　中国石化：估值低 可以关注股息收益率
　　石油石化1季度和4月都跑输大盘，基本符合我们今年以来的观点：我们在1季度策略报告里提出：“4、5月由于存在年报、季报行情，小盘股相对大盘股的收益率溢价仍然不支持蓝筹行情”，对于原因我们分析过主要是估值认同和大盘股整体缺乏系统性机会。
　　投资建议：我们维持对于10、11年EPS0.78和0.85的判断，给与推荐的评级，短期股价大幅下跌后向下的风险已经很小，估值只有13倍，预期股息收益率也已经提高到可以接受的程度(2%-3%，具有债券的属性了)，长期投资者可以考虑适当配置，但从行业的角度，短期缺乏股价刺激因素，投资机会需等待天然气涨价、成品油机制宣布微调等行业事件的推动。如果市场形成大盘股估值整体提高，也有一定的机会。
　　(中投证券 芮定坤)
　　康恩贝：品种优势显著营销改善 业绩提升
　　公司经营稳健，09年营收达到14.1亿元，同比增长28.5%，净利润约1亿，同比增长10%。公司10年一季度业绩大幅增长，营收达4.38亿元，同比增长50%，净利润为3452万元，同比增长70%，大幅增长主要是江西天施康并表以及保健品在一季度是销售旺季。预计公司全年净利润将实现50%的增长。
　　综合来看，公司品种优势突出，营销成效明显，未来良好增长势头可期。预计公司10-12年的EPS分别为0.53、0.63和0.80元(未考虑募集资金新投产项目)，按照10年35倍PE给予公司目标价18.55元，维持推荐评级。
　　(方正证券 翁佳燕)
　　方圆支承：回转支承龙头将再现翻番式增长
　　公司在新能源领域进入收获期风电领域：一个兆瓦级以上风机需4个精密级回转支承与之配套(1个偏航支承和3个变桨支承)，这4个支承在风机总成本中占比约5.9%，按保守的每套风机用支承组平均30万元售价估算，2010年该领域市场容量则接近57亿元，2011年则有望过接近100亿元，而随着公司新募投项目的逐步达产，公司风电接单能力将出现爆发增长。
　　投资评级：买入预计2010-2011年公司每股收益有望达到0.39元和0.55元，目前股价对应动态市盈率分别为34和24倍，给予公司“买入”的投资评级。
　　(浙商证券 史海?)
　　丰乐种业：种业农化双驱动 房地产增光添彩
　　国内水稻种植面积4.4亿亩，常规稻种和两杂稻种需求各半。根据全国农技中心的测算，2010年国内两杂水稻(两系杂交水稻和三系杂交水稻)需种量约2.5亿公斤，其中两系杂交水稻需种量约5000-5400万公斤，公司2009年销售两系杂交稻种约750万公斤，市场份额15%-13.9%，占有率第一，在两系杂交稻种领域，公司拥有绝对定价权。
　　我们预计2010-2012年营业收入分别为14.54亿元、17.65亿元和22.32亿元，同比增长39%、21%和27%，净利润1.1亿元、1.65亿元和2.36亿元，同比增长63%、50%和43%，不考虑非公开增发摊薄影响，EPS分别为0.41元、0.61元和0.87元，对应目前股价的PE为35.1X,23.6X和16.6X,公司相对估值水平和成长性俱佳，维持“买入”评级。
　　(浙商证券 金嫣)

