每日晚间实力机构点评热门个股精选
　　周五上证指数低开探底反弹，终盘以十字星报收，成交量连续第三个交易日低于五日均线。以下为7家权威机构推荐个股：
　　青岛海尔：管理效率提升 盈利能力较好
　　继续保持较好盈利状况：1季度，公司实现营业收入133.13亿元，同比增长45.05%，体现了公司人单合一双赢的商业模式的有效性；且在公司较好的成本控制能力下，1季度公司销售毛利率为27.75%，与去年同期相比，稳中略升0.03个百分点。
　　盈利预测和投资建议：我们维持对公司未来三年的盈利判断，认为公司在2010年、2011年和2012年EPS将分别达到1.12元、1.46元和1.81元；当前股价对应动态PE分别为17倍、13倍和10倍，估值水平偏低，维持“谨慎推荐”投资评级。
　　(东北证券 吴娜)
　　潮宏基：业绩符合预期 利润高速增长
　　公司1季度营业收入增速远高于2009年全年26.74%的水平，一方面由于公司主营产品K金珠宝做为可选消费，受经济危机影响较大导致去年同期基数较低，一方面源于1季度为行业传统旺季，春节情人节双节叠加，公司强化了销售力度。
　　我们预计公司2010年每股收益1.00元，对应市盈率51.75倍，估值偏高，合理价值区间为35元-40元，建议长期关注。
　　(东北证券 罗旷怡)
　　一汽轿车：一季度业绩或为全年最高
　　公司实现营业收入84.29亿元，同比增长66.37%，环下降2.27%；归属于上市公司股东净利润为7.01亿元，同比增长182%，环比下降4%；实现每股收益0.43元。我们判断短期内，去年四季度可能是公司的业绩最高点，今年第一、第二、三将呈逐步下降的态势，第四季度或将环比增长，但不会超过一季度。
　　我们下调公司2010-2012年的EPS分别至1.21元、1.27、1.28元，以4月28日收盘价18.46元计算，公司2010-2012年的市盈率分别为15.26倍、14.53倍、14.42倍，下调评级至“谨慎推荐”。
　　(东北证券 刘立喜)
　　东方电气：电源设备领袖 期待风机增长
　　公司业绩平稳增长2010年一季度，实现营业收入69.19亿元，同比下降4.21%；利润总额5.27亿元，同比增长56.59%，净利润4.71亿元，同比增长57.46%。基本每股收益0.47元。
　　投资建议预计2010-2011年公司每股收益有望达到2.02元和2.60元，目前股价对应其动态市盈率为23和18倍，维持公司“买入”的投资评级。
　　(浙商证券 史海?)
　　振华重工：2010年一季度业绩低于预期
　　振华重工2010年第一季度实现营业收入46.5亿，同比下滑28.8%，实现归属母公司净利润1,413万元，同比下降96.9%，对应每股收益0.003元，低于我们及市场普遍预期。
　　振华重工A股2010、2011年的市盈率分别为51.2倍和24.4倍，市净率分别为2.0倍和1.9倍。B股2010、2011年的市盈率分别为28.2倍和13.0倍，市净率分别为1.1倍和1.0倍。维持“中性”投资评级。
　　(中金公司 王黎明)
　　中海集运：一季度业绩带来扭亏的希望
　　第三季度公司业绩未有明显改善2010年1季度公司实现营业收入66.3亿元，同比增长45.8%，环比增长13.8%；毛利率四个季度以来首次转正，为0.633%；归属于母公司的净利润亏损-1.93亿元，同比减亏约10亿元；实现每股收益-0.0165元，符合市场预期。
　　估值与建议预计公司2010年和2011年每股收益为0.09元和0.26元，对应市盈率为47.2倍和16.4倍，鉴于行业景气度好转，建议2季度逢低建仓，以待下半年阶段性的交易机会。
　　(爱建证券 乐??)
　　神火股份：铝业走出低谷推动业绩爆发
　　煤炭业务稳步扩张保证盈利持续增长公司现有永城、许昌两个生产矿区，共6对生产矿井，核定产能约700万吨，其中，09年正式投入生产的薛湖(120万吨)、泉店(120万吨)煤矿是未来两年公司煤炭产量增长的主要源泉，预计2010-2012年两矿合计产量将达到150万吨、210万吨和270万吨，分别贡献新增产量75万吨、60万吨和60万吨。
　　目前公司电解铝业务已实现满负荷生产，预计全年可实现电解铝及铝加工产品产量50万吨，保守假设吨铝净利润800元/吨，全年可实现净利润4亿元，折合每股收益约0.53元/吨。
　　(浙商证券 史海?)

