长阳横空再出 52只业绩续增股投资价值凸现
　　□本报记者 任小雨
　　市场经过反复调整，昨日以89点长阳反弹，上证指数反弹幅度3.48%，目前市场整体估值已经大幅回落至历史较低的水平，部分业绩优良，且净利润连续5个单季同比增长超20%以上的个股值得重点关注。《证券日报》研究中心和wind数据统计显示，52家公司自2009年第一季度以来已经连续5个单季实现净利润同比增长超20%(剔除亏损股)，2009年第一季度合计实现净利润为31.37亿元，同比增长46.83%；2009年第二季度净利润为48.26亿元，同比增长62.84%；2009年第三季度净利润50.49亿元，同比增长73.79%；2009年第四季度净利润为74.96亿元，同比增长108.69%；2010年第一季度净利润为49.56亿元，同比增长57.99%。
　　从行业角度来看，净利润连续5个单季同比增长20%以上的公司主要集中在医药生物、建筑建材、机械设备等三大行业。本报今日对以上三大行业进行深度扫描，挖掘相关个股的投资机会。
　　掘金业绩持续大增52匹“白马股”
　　业绩的持续增长将有助于提升公司的投资价值，从高速成长中挖掘未来具有潜力的“白马”。《证券日报》研究中心和wind数据统计显示，52家公司自2009年第一季度以来已连续5个单季实现净利润同比增长超20%(剔除亏损股，2009年第一季度至2010年第一季度)，其有18只今年中期净利润同比增长超30%以上。这些公司主要集中在医药生物、建筑建材、机械设备等三大行业。
　　统计显示，52家公司2009年第一季度合计实现净利润同比增长46.83%；2009年第二季度同比增长62.84%；2009年第三季度同比增长73.79%；2009年第四季同比增长108.69%；2010年第一季度同比增长57.99%。还有18家公司今年中期净利润同比也增长30%以上。从行业来看，这54公司中，医药生物占9家，建筑建材占8家，机械设备占6家。显然，医药、建筑建材的公司占比例较多。
　　从持续5个单季利润增长超20%的公司中，持续增长幅度超50%的个股仅9只，这几家公司分别为亨通光电、康美药业、新大洲A、合肥三洋、沧州明珠、三安光电、中天科技、星湖科技、天兴仪表等。比较典型的是亨通光电，该股连续5个单季净利润同比增长都在50%以上，2009年第一季度为6753.03%、2009年第二季度为1777.73%、2009年第三季度为215.23%、2009年第四季度为67.12%、2010年第一季度为493.02%，公司全资子公司安徽三安光电有限公司获得“科技三项”补贴款1.2亿元。报告期扣除非经常性损益后的基本每股收益为0.067元。5月19日公告显示，根据与安徽芜湖市政府签定的合作协议，其中约定安徽芜湖市政府按照购买MOCVD设备进度给予相应比例补贴。全资子公司——安徽三安光电已向美国维易科公司订购LED主要生产设备MOCVD40台，公司于2010年4月8日公告披露了已收到安徽省芜湖市政府给予10台设备部分补贴款3000万元。目前，安徽三安光电已收到安徽省芜湖市政府给予另30台MOCVD设备部分补贴款8952万元。
　　值得注意的是，在连续5个单季实现净利润同比增长超20%的52家公司中，有18家公司今年中期业绩预喜，预增11家、略增7家、1家续盈。其中，今年中期业绩预增公司中，预增幅度翻倍仅锦龙股份、思源电气两家公司，锦龙股份利润连续5个单季增长分别为2009年第一季度为704.17%、2009年第二季度为195.62%、2009年第三季度为1561.63%、2009年第四季度为1165.56%、2010年第一季度为45.47%。预计2010年1－6月每股收益约0.4至0.5元，净利润约12100至15100万元。公司持有东莞证券40%股权，2010年1-6月东莞证券的经营收益将按照权益法和40%的比例纳入公司的投资收益(东莞证券40%股权于2009年6月过户到本公司名下，2009年上半年仅有2009年6月份的经营收益按照40%的比例纳入本公司的投资收益)，公司将可分享到较高的投资收益。
　　思源电气的连续5个单季增长分别为2009年第一季度为27.97%、2009年第二季度为62.71%、2009年第三季度为50.45%、2009年第四季度为431.11%、2010年第一季度为57.35%。公司预计2010年1-6月归属于上市公司股东的净利润与上年同比增长50%—100%，原因是公司预计2010年1-6月主营业务平稳，且预计处置可供出售金融资产取得的投资收益会增长较快，将导致净利润增长。
　　52只股票中，5月24日收盘价超过30元的有8只，15只股票5月24日收盘价低于16元。我们可以发现，这些5个季度连续成长的股票2009年一季度和2010年一季度的盈利都不错，其中有九阳股份(002242)等18只股票2010年一季度每股收益超过0.2元。5月上证指数累积下跌了6.87%，52只连续成长股中有34只同期跌幅高于大盘，德美化工、新大洲A、路桥建设、一汽富维、沧州明珠、亨通光电、中天科技、新华制药、合肥三洋新海宜、恒丰纸业、众和股份和星湖科技等，对于这些股票，值得我们结合基本面分析，给予适当的关注。

