远光软件：全年业绩激增成定局
　　今日投资
　　远光软件(002063)今天大幅上涨5.66%，换手率2.73%。公司与国网签订了财务管控的框架协议，将有约2.4 亿元收入在2010-2011年确认。这是首次与国网关于统一推广信息系统而签订合同，体现了公司整体业务能力的提升。今日投资《在线分析师》显示：公司2010-2012年综合每股盈利预测值分别为0.56、0.72、1.04元，对应的动态市盈率为41、32和22倍；当前共有4位分析师跟踪， 1位分析师建议“强力买入”，3分析师建议“买入”，综合评级系数1.75。
　　公司6 月2 日公告，公司与国家电网公司签署了《财务管控模块开发及实施服务框架协议》，经测算协议总金额为3.47亿元，其中包括09年已确认的1.07亿元，履行期限为一年。
　　国泰君安表示，公司于09年完成《远光集团财务管控软件》的发版，并开始在国网全面推广应用，此次框架协议的签订，是公司首次与国网关于在整个国网系统内统一推广信息系统而签订合同，体现了公司整体业务能力的提升。此次与国网协议中，扣除09年已确认的1.07亿元收入，剩余2.40亿元，将在10-11年、特别是10年得到确认。该金额是公司以协议确定的价格计算标准及实际需求测算得到的，实际金额可能存在小幅差异。
　　公司将根据协议与国家电网所属的网省电力公司、全资子公司和控股子公司以及其他单位陆续签订服务合同。国网下属的各地采购单位均为公司历来的主要客户成员，与他们的业务合作是公司历年经营业绩的重要组成部分。该指出的是，该财务管控软件是公司为国网SG186工程中关于财务管控模块建设的要求而制作的。SG186工程已接近尾声，国网已提出SGERP计划。关注国网对SG186的验收评价，SGERP计划的推行与“十二五”信息化发展规划编制的进程。预计公司后续订单仍将充裕。
　　参股华凯获丰收。公司6 月1 日公告，由于公司参股的华凯投资集团有限公司部分开发项目在2010 年1-5 月期间集中进入结算期取得良好经营收益，调高1-6 月净利润预计到同比增长300%-350%。公司09 年1-6 月净利润为0.24 亿元，按公司预计的增速，今年1-6 月净利润将达到0.94-1.06 亿元，占09 年净利润的82%-92%，相比去年占比20%有了大幅提高。今年全年业绩激增已成定局。
　　按公司股权激励方案设定，2010 年的行权条件为净利润增长率相对于07年不低于90%，即2010年盈利1.06亿元，净资产收益率不低于16.90%，即2010 年盈利0.91 亿元(净资产按10 年一季报数据)。只要公司下半年业绩未出现较大问题，2010 年行权已无虞。这也有助于公司业绩在2011年的释放。
　　基于公司项目的可持续性，国泰君安调高公司10-11 年净利润预测到2.14、2.19 亿元，对应EPS 0.83、0.85 元。调高评级至增持。

