越跌越买  机构扎堆创业板
　　记者 高丽霞 见习记者 戴韵
　　本报讯   在上市公司中报披露如火如荼之际，机构扎堆创业板和中小板的现象开始浮出水面，二季度机构对创业板上市公司增持迹象较为明显，然而二季度创业板上市公司平均业绩增幅不大，且90家创业板公司股票仅有4家上涨，其余86家下跌，机构热情扎堆换来的是创业板的“冷眼相对”！
　　机构扎堆创业板
　　截至8月11日，已有518家上市公司披露了中报，其中机构入驻的有89家。然而在这89家公司中，仅有6家公司来自主板，28家来自创业板，55家来自中小板。显然，创业板和中小板成了机构扎堆的地方。
　　据WIND资讯统计，持股机构家数排名前28位的全是来自中小板和创业板的上市公司。前40位中，除了第28位的陕鼓动力(601369)外，其余全是创业板和中小板公司。
　　而今年4月30日上市的创业板公司国民技术(300077)以获得46家机构持股排名第一，排在第二位的也是创业板上市公司——碧水源(300070)，截至今年上半年，其获得了43家机构的青睐。其中，持有国民技术的46家机构合计持股496.03万股，占流通股的比例为22.80%；持有碧水源的43家机构合计持股1061.89万股，占比为35.87%，碧水源成为创业板和中小板中，机构持股比例最高的公司。而乐普医疗则以机构持仓1993.12万股成为机构持股最多的公司。
　　此外，今年二季度，机构对创业板上市公司增持的迹象也较为明显。如合康变频中期有9只基金“驻守”，且前十大股东持股数由一季报的587万股增至857万股，增持幅度高达46%。乐普医疗前十大流通股东中，基金和QFII席位由一季度的6家增至9家，机构整体增仓幅度约43%。一季度就已扎根神州泰岳的银华系6只基金，二季度增仓幅度约36%。此外，一季度机构缺席的台基股份，半年报出现2只基金和1家证券自营；一季度仅1只基金驻守的鼎汉技术，半年报闪现6只基金及1只信托。
　　95%以上股票下跌
　　然而与机构热情扎堆相反的是，二季度90家创业板公司仅有4家上涨，其余86家下跌，其中国民技术二季度跌幅为27.48%，碧水源二季度跌幅为35.72%，乐普医疗跌幅则为4.57%。
　　据WIND资讯统计，截至昨日，共28家创业板上市公司公布了今年中期的业绩。除了3家公司业绩下滑外，其余皆同比有所增长，但增幅都不大。已公布的28家创业板上市公司今年中期合计实现营业总收入54.21亿元，实现净利润10.79亿元，平均每家公司实现净利润0.39亿元，一季度创业板94家公司平均实现净利润0.12亿元。28家公司平均每股收益为0.343元。
　　28家公司中，净利润增长幅度在50%以上的仅有三家。国民技术中期净利润同比增长131.63%，台基股份(300046)今年中期的净利润增长也在100%以上，宁波GQY(300076)净利润同比增长88.73%。
　　而华平股份(300074)上半年净利润则同比大幅下降85.35%。南都电源(300068)和超图软件(300036)业绩同比都出现了下滑，分别下降81.69%和1.91%。
　　比业绩更惨淡的是，95%以上创业板公司的股票今年二季度都出现了不同程度的下跌。统计数据显示，二季度90家创业板股票4家上涨，86家下跌。其中，回天胶业涨27.27%、爱尔眼科涨15.87%、亿纬锂能涨5.56%、吉峰农机涨4.21%。三川股份跌49.11%、南都电源跌42.96%、海兰信跌42.40%、华平股份跌40.18%成为四大熊股，另有19家创业板股票二季度跌幅超过30%，跌幅在20%以上的股票更是多达52家。
　　《投资快报》发自广州

