好当家：海参销售淡季 海蜇量减价升
　　齐鲁证券 谢刚
　　投资要点：
　　好当家2010年3季度财报出炉。期内共实现销售额526.21百万元，同比增长32.13%；归属母公司净利润77.60百万元，折合EPS为0.122元，同比增长6.62%，符合我们预期，但大幅低于市场预期。
　　尽管三季度差强人意，但我们仍然对好当家2011～2012年向上的业绩高弹性持乐观态度。主要是基于：
　　3季度是海参销售淡季，4季度量价齐升可期。海参一般在10月中下旬才开始捕捞销售，在12月下旬因海参要冬眠而停止捕捞，预计在海参集中捕捞的4季度公司海参可销售700多吨海参，全年可达1400吨左右；与此同时，随着海参秋冬进补高峰的到来，预计2010年海参销售价格有望保持在200-220元/公斤左右，较春季海参价格上涨10-20%。
　　3季度海蜇量减价升，销售额略有下降，利润率上升4.3个百分点。3季度为海蜇的传统销售旺季，由于今年3季度威海地区降雨前后不均，导致海蜇行业性减产30%以上，海蜇价格也大幅走高，从9.6元/公斤涨到13元/公斤，涨幅约35%，我们预计好当家今年海蜇销售额较去年同期略有下降。从7-9月份的单季毛利率来看，2010年毛利率为17.56%，要高于09年同期的13.27%，估计也是海蜇提价所致。
　　2011年将是海蜇新一轮扩张的起点。我们预计2011年6月份在海蜇养殖季节到来之前，好当家2500亩海蜇将率先投苗，这标志着公司海蜇养殖扩张进入新一轮扩张，基于海蜇每年75-80%的利润率，我们认为海蜇将成为好当家盈利增长弹性的主要来源之一。
　　当然，好当家明年业绩高弹性的另一来源为??海参苗扩养和成参采捕率的提高。好当家拥有3.5万亩海参养殖面积并已完全利用，按照公司每年8000多万枚的投苗密度和行业单产水平，好当家完全满产应该有3.5亿元海参销售额，但去年海参只有1.25亿元，今年预计有2.54亿元，提升空间还较大。
　　我们维持好当家10-12年净利润125.88、217.31、309.47百万元，同比增长67.14%、72.63%、42.41%，维持10-12年的EPS为0.20、0.34、0.49元，维持目标价17.12元。
　　市场对好当家的盈利预期标准已经由2010年转向2011年，虽然按照我们的盈利预测，好当家明年估值压力依然高过獐子岛、东方海洋，但各块业务的高弹性及明年1季度可能的扩张催化剂使得机构投资者仍然看好公司的增长前景，我们维持“买入”评级。

