本周股票点评：黑化天天涨停 北车人人关注
　　1、最为风光的股票：精城铜业 (002171)
　　入选理由：铜业行业新贵，受公司业绩大增及高送转利好刺激，本周公司股价继续强势上扬，周涨幅高达25.99%。
　　2、最令人失望的股票：中粮屯河 (600737)
　　入选理由：农业行业绩优股，本周受公司倍增套保资金被市场质疑影响，公司股价遭遇重挫，周跌幅达22.82%。
　　3、最令人振奋的股票：ST黑化 (600179)
　　入选理由：受资产重组利好刺激，公司股价在复牌后已连拉14个涨停板，真令人振奋。
　　4、最值得期待的股票：太行水泥 (600553)
　　入选理由：水泥行业绩优股。本周公司发布公司将接受中国证监会关于金隅股份换股吸收合并审核的公告，值得期待。
　　5、最不温不火的股票：南钢股份 (600282)
　　入选理由：公司所属钢铁行业，二级市场上，即使在本周大盘宽幅震荡的背景下，公司股价仍在底部平台位窄幅波动，表现不温不火，周震幅仅为2.69%。
　　6、最大起大落的股票：银鸽投资 (600069)
　　入选理由：凭借公司股权转让河南煤化集团的相关消息，公司股价成为游资热炒对象，本周股价冲高回落，宽幅震荡，周震幅达36.8%。
　　7、最值得关注的股票：曙光股份 (600303)
　　入选理由：公司所属汽车行业。二级市场上，公司股价在构筑的良好上升通道中稳步攀升，量能温和放大，值得关注。
　　8、最令人欣喜的股票：富春环保 (002479)
　　入选理由：环保行业新贵，本周信息披露公司预计2010年实现净利润1.38亿元，同比增长50.67%。并拟实施10股转增10股派5元的高分红方案，真令人欣喜。
　　9、最具人气的股票：新界泵业 (002532)
　　入选理由：公司是中国农业水泵行业龙头企业，受益于国家加强水利设施建设政策。二级市场上，本周公司股价备受主力资金青睐，一路高歌猛进，周换手率高达132.97%。
　　10、最令市场瞩目的股票：中国北车 (601299)
　　入选理由：铁路运输行业龙头品种，本周受高铁出口美国消息影响再次被热炒，公司股价一路强势上扬，并创历史新高，令市场瞩目。
　　(南京证券 刘喜)

