1月18日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　华阳科技(600532)曼哈顿退出重组；
　　太行水泥(600553)将由金隅股份吸收合并，申请21日上会；
　　*ST汇通(000415)重组申请21日上会，周二起停牌；
　　*ST申龙(600401)公布重组方案，变身光伏企业；
　　*ST炎黄(000805)重组难产，土地补偿款成救命稻草；
　　*ST钛白(002145)三板斧铺路重组，专家质疑庄家洗牌操纵股价；
　　*ST得亨(600699)大股东涉嫌操纵重组，注入资产溢价约2.45倍。
　　最新上市公司股权激励动态：
　　青岛海尔(600690)二期股权激励门槛提高；
　　棕榈园林(002431)目前对股权激励事项无明确安排。
　　今日上市公司利好消息：
　　陕国投A(000563)2010年净利润增86.75%；
　　荃银高科(300087)拟10转10，种子新政“逼出”规模扩张；
　　鞍钢股份(000898)预计2010年净利润超1倍；
　　光大银行(601818)去年净赚逾126亿；
　　振华重工(600320)海工项目荣获国家科技进步二等奖；
　　长安汽车(000625)成功增发，T138计划获注动力；
　　燕京啤酒(000729)今日提价，最大幅度或达18%；
　　皖通科技(002331)中标0.6亿元合同；
　　江山化工(002061)定向增发募资9亿元；
　　华新水泥(600801)收购湖北水泥厂80%股权；
　　银鸽投资(600069)获河南煤业化工资产注入；
　　新湖中宝(600208)因大智慧本周四发，笑纳10亿大红包；
　　东方日升(300118)2.6亿增资香港子公司，欲淘金欧洲光伏发电。
　　今日上市公司利空消息：
　　水井坊(600779)“失守”21.45元要约收购价，套利机会再现；
　　深发展A(000001)尚未递交混合债发行申请；
　　粤高速A(000429)收费权取消，撤离赣江大桥；
　　天邦股份(002124)净利润同比降近三成；
　　海通证券(600837)净利润同比下降近19%；
　　中环股份(002129)增发价提高1倍多，再跌下去定增可或泡汤；
　　中国平安(601318)员工股已套现逾16%，纸上财富渐兑现；
　　湖南海利(600731)子公司发生泄漏事故，多名群众住院；
　　云南锗业(002428)收储传闻催生涨停，遭机构高抛；
　　兖州煤业(600188)今年省内电煤合同量价齐跌；
　　合康变频(300048)、碧水源(300070)推出高送转预案，机构资金顺势出逃；
　　*ST科健(000035)广西新强再递申请，或破产重整。

