2月11日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　新希望(000876)股东大会审议通过重组方案；
　　太极实业(600667)撤回资产重组申请；
　　ST国农(000004)不重组承诺过期作废，重组疑云再起；
　　SST秋林(600891)宣布终止资产重组。
　　最新上市公司股权激励动态：
　　青岛海尔(600690)二期股权激励方案落定，发放期权1080万份。
　　今日上市公司利好消息：
　　健康元(600380)获机构增持，鹏华基金出手最快；
　　机器人(300024)签下1.5亿元大单，首闯军工市场；
　　华侨城A(000069)旅游业务假期实现“双增”；
　　孚日股份(002083)净利增近七成；
　　中国石油(601857)落子加拿大峻岭油区，拟54亿加元收购50%权益；
　　中国一重(601106)核反应堆压力容器制造技术晋升国际；
　　山东墨龙(002490)中标1.4万吨油套管；
　　华海药业(600521)大力发展制剂业务；
　　隆平高科(000998)海外巨头渗透国内玉米种业；
　　川大智胜(002253)抢占低空开放商机，欲赚驾机培训费；
　　江海股份(002484)拟与日企合资新设电子公司；
　　重庆啤酒(600132)公布乙肝疫苗研究进展；
　　ST甘化(000576)德力西将入主，或注入光电资产；
　　*ST德棉(002072)地方政府派红包，退市边缘获救。
　　今日上市公司利空消息：
　　中航黑豹(600760)股东减持公司股份；
　　特变电工(600089)遭神秘股东减持，套现接近3亿元；
　　恒瑞医药(600276)产品“达宁”退市，公司坚称对业绩无影响；
　　科达股份(600986)顶风拍地风险，嘴硬坚称经营不受影响；
　　黑化股份(600179)氮肥生产车间发生爆炸事故；
　　易食股份(000796)否认西凤酒借壳传闻；
　　*ST南方(000716)重组告吹遭抛售，一机构昨独占“卖出跑道”。
　　今日解禁股：
　　中青宝(300052)：首发原股东限售股解禁。解禁股东5家，实际解禁股数合计占总股本比例为29.43%。该股的套现压力很大。
　　欧比特(300053)：首发原股东限售股解禁。解禁股东8家，实际解禁股数合计占总股本比例为40.07%。该股的套现压力很大。
　　鼎龙股份(300054)：首发原股东限售股解禁。解禁股东7家，实际解禁股数合计占总股本比例为23.30%。该股的套现压力很大。
　　三五互联(300051)：首发原股东限售股解禁。解禁股东9家，实际解禁股数合计占总股本比例为11.59%。该股的套现压力很大。
　　国金证券(600109)：定向增发机构配售股解禁。解禁股东3家，实际解禁股数合计占总股本比例为43.95%。该股的套现压力存在不确定性。
　　高新发展(000628)：股改限售股解禁。解禁股东9家，实际解禁股数合计占总股本比例为0.07%。该股的套现压力很小。

