1月13日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　哈药股份(600664)因正筹划重大重组事宜，13日起停牌；
　　三精制药(600829)重组尚存在不确定性，今起连续停牌；
　　银鸽投资(600069)重组再启，河南煤化工终接盘；
　　富龙热电(000426)或靠卖资产赚钱，重组方案有待监管部门核准；
　　狮头股份(600539)公布狮头集团重组细节；
　　福建南纺(600483)澄清传闻，否认进行重组及资产注入。
　　今日无上市公司股权激励动态。
　　今日上市公司利好消息：
　　新大陆(000997)中标5595万元机电工程；
　　葛洲坝(600068)电网主辅分离改革方案获批；
　　宝钢股份(600019)去年净利同比增120%，年报或有大手笔分红；
　　古井贡酒(000596)受益两次提价，2010年业绩预计翻番；
　　中恒集团(600252)土地收储获6557万收益；
　　华仪电气(600290)子公司签署2.1亿元合同；
　　银星能源(000862)风电场获批；
　　精功科技(002006)调高业绩预期；
　　三安光电(600703)收到8952万元设备补贴款；
　　保利地产(600048)2010年销售660亿超预期；
　　超日太阳(002506)加码新能源，36亿建设光伏园。
　　今日上市公司利空消息：
　　美盈森(002303)独董配偶违规炒股，买入时点很蹊跷；
　　中国重汽(000951)陷齐鲁银行诈骗案，涉案存款金额5亿元；
　　利达光电(002189)关联欠款过多，被责令整改；
　　西南证券(600369)董事长翁振杰遭实名举报涉黑；
　　兴业证券(601377)网下配售股今解禁，机构浮盈3亿有抛压；
　　洋河股份(002304)双冠王退位，连跌三天股价回归200元。
　　今日解禁股：
　　易世达(300125)：首发机构配售股解禁，占总股本比例为5.08%。套现压力较大。
　　锐奇股份(300126)：首发机构配售股解禁，占总股本比例为5.00%。套现压力较大。
　　银河磁体(300127)：首发机构配售股解禁，占总股本比例为5.08%。套现压力较大。
　　锦富新材(300128)：首发机构配售股解禁，占总股本比例为5.00%。套现压力较大。
　　兴业证券(601377)：首发机构配售股解禁，占总股本比例为2.39%。套现压力较大。
　　科华恒盛(002335)：首发原股东限售股解禁。解禁股东6人，合计解禁股数占总股本比例为4.50%。套现压力一般。
　　正和股份(600759)：股改限售股解禁。解禁股东1家，占总股本比例为0.80%。套现压力不大。
　　开滦股份(600997)：股改限售股解禁。解禁股东1家，占总股本比例为41.96%。或无套现压力。

