12月28日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　金马集团(000602)重组近日上会，28日起停牌；
　　五洲明珠(600873)重组获批，东方证券清仓；
　　大连热电(600719)正筹划资产重组整体上市；
　　电广传媒(000917)停牌筹划重大资产重组；
　　双汇发展(000895)重组议案获高票通过；
　　*ST玉源(000408)资产重组获进展，转型开金矿；
　　*ST光华(000703)并购重组将上会，明起停牌；
　　*ST东碳(600691)重组被疑“垃圾注入”。
　　最新上市公司股权激励动态：
　　苏宁环球(000718)推出股权激励计划。
　　今日上市公司利好消息：
　　电广传媒(000917)参股公司创业板IPO过会；
　　有研硅股(600206)预计全年盈利500万；
　　天坛生物(600161)大股东新疫苗将临床研究；
　　厦门钨业(600549)收购珠江光电蓄谋已久，欲通吃稀土下游；
　　山东墨龙(002490)募投项目带来新增长点；
　　海虹控股(000503)蓄势打造医药“阿里巴巴”；
　　华新水泥(600801)双重利好提升股价；
　　宝钢股份(600019)首批国产核电专用管交货；
　　浪潮信息(000977)云计算操作系统研发成功；
　　方大集团(000055)地铁屏蔽门专利权被认定有效；
　　东北制药(000597)再得3300万搬迁补偿款；
　　中国建筑(601668)中标207亿工程项目；
　　榕基软件(002474)获政府500万元“红包”；
　　丰乐种业(000713)定向增发 机构、大佬热捧；
　　金风科技(002202)收获106.5兆瓦大单，或将跻身美国主流市场；
　　成飞集成(002190)签订8千万模具采购订单；
　　ST华龙(600242)大股东信托融资，变“死”权为“活”钱；
　　*ST新材(600299)无锡两企业搬迁将获6.6亿土地收购补偿；
　　*ST鲁北(600727)收到4000万元财政补贴。
　　今日上市公司利空消息：
　　紫金矿业(601899)董事长陈景河被罚70万；
　　鼎盛天工(600335)因中进汽贸多家北京4S店遭遇“限购令”受拖累；
　　中体产业(600158)收缩投资，退出九江项目放弃定向增发；
　　兴发集团(600141)报废资产影响损益近5000万元；
　　白云机场(600004)大股东减持1.45%股份；
　　科伦药业(002422)庆发药业资不抵债卖1.48亿，甘当冤大头；
　　鼎盛天工(600335)利好跌停：机构借机套现6000万元；
　　华菱钢铁(000932)整合钢管业务，20亿巨亏待补；
　　新亚制程(002388)溢价30倍收购一资产，行为蹊跷！
　　世纪瑞尔(300150)机构高位接盘被套，上亿元炒新惹人疑；
　　ST梅雁(600868)今年第四次“卖家当”意在重组还是大股东套现成悬疑。
　　今日解禁股：
　　宁波港(601018)：首发机构配售股解禁，占总股本比例为7.03%。该股的市场价格低于发行价，短期或无套现压力。
　　太阳鸟(300123)：首发机构配售股解禁，占总股本比例为5.06%。该股的套现压力较大。
　　太平洋(601099)：首发原股东限售股解禁。解禁股东10家，合计解禁股数占总股本比例为78.99%。该股的套现压力存在不确定性。
　　智飞生物(300122)：首发机构配售股解禁，占总股本比例为2.00%。该股的套现压力较大。
　　汇川技术(300124)：首发机构配售股解禁，占总股本比例为5.00%。该股的套现压力较大。
　　九鼎新材(002201)：首发原股东限售股解禁。解禁股东2家，合计解禁股数占总股本比例为51.54%。该股的套现压力存在不确定性。
　　美都控股(600175)：股改限售股和定向增发机构配售股解禁。解禁股东1家，占流通A股比例为41.52%。该股的套现压力存在不确定性。
　　江苏吴中(600200)：股改限售股解禁。解禁股东1家，此次解禁股数占总股本比例为5.00%。该股的套现压力存在不确定性。
　　武汉塑料(000665)：股改限售股解禁。解禁股东1家，占流通A股比例为0.18%。该股的套现压力很小。
　　中恒集团(600252)：股改限售股解禁。解禁股东1家，占总股本比例为17.26%。该股或无套现压力。
　　曙光股份(600303)：股改限售股解禁。解禁股东1家，占总股本比例为10.61%。该股或无套现压力。
　　最新上市公司重组动态：
　　金马集团(000602)重组近日上会，28日起停牌；
　　五洲明珠(600873)重组获批，东方证券清仓；
　　大连热电(600719)正筹划资产重组整体上市；
　　电广传媒(000917)停牌筹划重大资产重组；
　　双汇发展(000895)重组议案获高票通过；
　　*ST玉源(000408)资产重组获进展，转型开金矿；
　　*ST光华(000703)并购重组将上会，明起停牌；
　　*ST东碳(600691)重组被疑“垃圾注入”。
　　最新上市公司股权激励动态：
　　苏宁环球(000718)推出股权激励计划。
　　今日上市公司利好消息：
　　电广传媒(000917)参股公司创业板IPO过会；
　　有研硅股(600206)预计全年盈利500万；
　　天坛生物(600161)大股东新疫苗将临床研究；
　　厦门钨业(600549)收购珠江光电蓄谋已久，欲通吃稀土下游；
　　山东墨龙(002490)募投项目带来新增长点；
　　海虹控股(000503)蓄势打造医药“阿里巴巴”；
　　华新水泥(600801)双重利好提升股价；
　　宝钢股份(600019)首批国产核电专用管交货；
　　浪潮信息(000977)云计算操作系统研发成功；
　　方大集团(000055)地铁屏蔽门专利权被认定有效；
　　东北制药(000597)再得3300万搬迁补偿款；
　　中国建筑(601668)中标207亿工程项目；
　　榕基软件(002474)获政府500万元“红包”；
　　丰乐种业(000713)定向增发 机构、大佬热捧；
　　金风科技(002202)收获106.5兆瓦大单，或将跻身美国主流市场；
　　成飞集成(002190)签订8千万模具采购订单；
　　ST华龙(600242)大股东信托融资，变“死”权为“活”钱；
　　*ST新材(600299)无锡两企业搬迁将获6.6亿土地收购补偿；
　　*ST鲁北(600727)收到4000万元财政补贴。
　　今日上市公司利空消息：
　　紫金矿业(601899)董事长陈景河被罚70万；
　　鼎盛天工(600335)因中进汽贸多家北京4S店遭遇“限购令”受拖累；
　　中体产业(600158)收缩投资，退出九江项目放弃定向增发；
　　兴发集团(600141)报废资产影响损益近5000万元；
　　白云机场(600004)大股东减持1.45%股份；
　　科伦药业(002422)庆发药业资不抵债卖1.48亿，甘当冤大头；
　　鼎盛天工(600335)利好跌停：机构借机套现6000万元；
　　华菱钢铁(000932)整合钢管业务，20亿巨亏待补；
　　新亚制程(002388)溢价30倍收购一资产，行为蹊跷！
　　世纪瑞尔(300150)机构高位接盘被套，上亿元炒新惹人疑；
　　ST梅雁(600868)今年第四次“卖家当”意在重组还是大股东套现成悬疑。
　　今日解禁股：
　　宁波港(601018)：首发机构配售股解禁，占总股本比例为7.03%。该股的市场价格低于发行价，短期或无套现压力。
　　太阳鸟(300123)：首发机构配售股解禁，占总股本比例为5.06%。该股的套现压力较大。
　　太平洋(601099)：首发原股东限售股解禁。解禁股东10家，合计解禁股数占总股本比例为78.99%。该股的套现压力存在不确定性。
　　智飞生物(300122)：首发机构配售股解禁，占总股本比例为2.00%。该股的套现压力较大。
　　汇川技术(300124)：首发机构配售股解禁，占总股本比例为5.00%。该股的套现压力较大。
　　九鼎新材(002201)：首发原股东限售股解禁。解禁股东2家，合计解禁股数占总股本比例为51.54%。该股的套现压力存在不确定性。
　　美都控股(600175)：股改限售股和定向增发机构配售股解禁。解禁股东1家，占流通A股比例为41.52%。该股的套现压力存在不确定性。
　　江苏吴中(600200)：股改限售股解禁。解禁股东1家，此次解禁股数占总股本比例为5.00%。该股的套现压力存在不确定性。
　　武汉塑料(000665)：股改限售股解禁。解禁股东1家，占流通A股比例为0.18%。该股的套现压力很小。
　　中恒集团(600252)：股改限售股解禁。解禁股东1家，占总股本比例为17.26%。该股或无套现压力。
　　曙光股份(600303)：股改限售股解禁。解禁股东1家，占总股本比例为10.61%。该股或无套现压力。

