七成上涨 揭秘机构概念股强势之谜
　　在总揽了机构于2010年四季度的龙虎榜操作后，让我们试图“返璞归真”：跟踪机构龙虎榜的意义究竟是什么？作为A股市场的主导资金，机构的选股及操作周期皆相对稳定，而能够披露成交回报的个股，则必然在走势或性质上有异常的变化(如涨停、跌停、剧烈振荡、换手激增等)。一批号称“价值投资”的资金，以激进的手法斥真金白银相中的个股，本身就值得市场予以关注。而从概率上来说，“机构概念股”的整体强势表现则是最直观的证明。
　　揭秘1
　　四成“机构概念股”涨幅超20%
　　据新快报《赚钱》独家统计，2010年四季度间机构合计现身433只个股的龙虎榜，其中近60%的个股获得资金净流入，这显示出在龙虎榜上机构的操作呈多头气氛。但是，正如新快报《赚钱》每日股吧版的机构资金流向栏目所呈现的，并非所有个股皆具备走强的气质，这还需要对相关个股进行初步筛选。
　　而机构的买入资金量及净流入规模成为首要考察目标。
　　新快报《赚钱》独家数据显示，433只个股中，获得机构买入4000万元以上且净流入额超过2000万元、或买入资金超过1亿元且卖出资金为买入资金2倍以内的个股(含大规模买入获利后集中兑现者)，合计171只。
　　以该批个股为蓝本，按机构在去年四季度首次重资入场的第二个交易日计算，后市最高涨幅超过10%的个股有116只，占比达68%。其中后市最高涨幅超过20%的个股共计69只，占比为40%；后市最高涨幅小于10%且最大跌幅小于10%的个股共计18只(含上周刚获机构买入登上龙虎榜的个股)，占比11%；后市跌幅在10%以上的个股共计37只(含万科A、中国中铁、荣盛发展等基金重仓蓝筹股)，占比21%。
　　换句话说，对“机构概念股”予以最简单的方式操作(即在机构介入次日后入场)，至少有八成的概率能够保本、有七成的概率跑赢市场、有四成的概率取得超额收益！这一可观的数字还是去年四季度股指波动剧烈、沪指仅上涨约5%的背景下取得的。
　　从具体个股看，“机构概念股”的表现则更令人叹服。以精功科技为例，10月15日-19日，该股获1家机构买入2969万元、1家机构卖出969万元，此后3个交易日仅振荡回落1.18%，旋即展开第一轮涨势：11个交易日内上涨57.70%。高位横盘振荡后，该股再曝签下巨资订单，11月19日-30日连封三个涨停。尝到甜头的机构并未就此收手，反而在此位置加码入场：1家机构买入5401万元、1家机构卖出1757万元。此后3个交易日仅振荡回落2.62%，随即展开第三轮拉升：11个交易日内涨51.98%、最高涨幅近60%。其间机构继续斥资入场，合计买入4522万元。至此，机构已合计买入1.43亿元、卖出7522万元，净流入6774万元。以首个机构首次入场的第二个交易日计(10月20日)，该股最高涨幅超过200%、至上周五的涨幅为153%！而如以整个四季度的涨幅看，则达到220%，居所有A股之首，巨大的升幅背后，正是机构的买盘贯穿了其主升浪。(见图)
　　更重要的是，精功科技的强势并非孤例。在去年四季度涨幅前二十的个股中，“机构概念股”占据9席之多，且皆“吃完”相关个股的主升浪。
　　例如，去年国庆长假归来，强周期类品种获机构精准抢筹——国阳新能(四季度涨81.86%，机构净买入4.66亿元，10月12日介入后最高涨幅超过60%)、铜陵有色(四季度涨92.69%，机构净买入5.64亿元，10月8日介入后至今涨幅超过75%)、豫光金铅(四季度涨93.72%，机构净买入2.95亿元，10月14日介入后最高涨幅超过40%)、广发证券(四季度涨70.21%、机构净买入5.27亿元，10月12日介入后至今涨幅超过50%)……
　　10月大盘飙升之后，机构更是对新兴产业类品种全线出击——莱宝高科(四季度涨79.54%，机构净买入3.98亿元，10月21日介入后最高涨幅近90%)(见图)、深圳惠程(四季度涨96.50%，机构净买入1.18亿元，11月1日介入后最高涨幅超过50%)、晶源电子(四季度涨94.13%，机构净买入3302万元，11月17日介入后最高涨幅近60%)……
　　而上述个股在新快报《赚钱》的股吧版，以及《赚钱周刊》的一周资金流向中皆有持续跟踪报道。相关强势个股亦皆有呈现，在此就不一一枚举。
　　揭秘2
　　“机构概念股”的三类涨势
　　细心的读者可以发现，前文所述的精功科技，其拉涨形态并非一蹴而就，在机构介入后皆出现过短暂的振荡。事实上，在龙虎榜上“机构席位”一词的背后，是A股市场数以千计的机构账户，而各家机构操作风格、手法不尽相同下，相关个股在获得买盘后的表现也各有差异。新快报《赚钱》独家统计分析后发现，“机构概念股”的上涨方式主要有以下三类。
　　1.直接拉升
　　所谓直接拉升，即机构买入次日起，该股全无回踩动作，直接展开凌厉涨势。新快报以机构介入后的3个交易日内该股区间收涨且每日跌幅小于4%为筛选条件，从116只上涨的“机构概念股”中得到65只个股，占比56%，为该批个股比例最高。值得注意的是，当中有49只个股后市的涨幅超过20%，占该细分种类的75%，“强者恒强”，一览无遗。
　　从其构成来看，主要集中在煤炭、有色及券商等10月行情主题性品种如国阳新能、铜陵有色等及11月大热的电子类品种如莱宝高科、超声电子等个股上。这显示出，在大市环境较为稳定、行业性持续炒作中，机构资金体现出强烈的“助涨”效应。
　　除强周期类品种外，65只个股中不乏资产整合、政策利好等市场认可度较高的题材股，如“国际旅游岛概念股”的海南航空(见图)，定向增发的煤气化、圣农发展等。而这些个股在相关消息传出前，机构已先知先觉地火速抢筹，随后立即“炮制”主升浪，将股价推离建仓成本区。
　　2.蓄势→拉升
　　但是，在大盘振荡加剧的环境下，部分“机构概念股”在机构重资入场后并未能立即展开涨势，而是经过一段蓄势振荡后方进入井喷。新快报以短期调整幅度在10%以内或超过5个交易日的横盘振荡为筛选条件，得到37只个股，占32%。典型个股即有上述的精功科技，不再赘述。
　　从蓄势盘整的节奏看，这批个股通常存在两大技术特征：机构介入后冲高回落，量能迅速萎缩至常态水平；在回踩重要均线时带量上攻，完成蓄势。如宇顺电子、深圳惠程(见图)等。此外，随着大盘及行业性炒作的环境向稳，相关个股亦容易迅速回升，脱离机构建仓成本，如盘江股份、广田股份等。
　　3.“挖坑”→拉升
　　第三类走势则是在去年上半年常见的“挖坑”行为，即机构在“先拔头筹”后，顺势或被迫进行一轮浮筹清洗，故相关个股短期内出现幅度较大的调整。随着市场环境走稳、股价回落至机构建仓成本之下，相关个股即重拾升势。新快报以短期内下跌幅度超过10%为筛选条件，得到14只个股，占12%。
　　较为典型的有山西三维(见B04图)、闽闽东、立讯精密、大族激光(见B04图)、科陆电子、威孚高科及易世达等。
　　揭秘3
　　四类“机构概念股”应予重视
　　证券市场价格涨跌所受到的影响因素众多，即便剔除大盘运行节奏、行业景气度等环境因素，“机构概念股”所谓的“大概率机会”也决不能等同于“必涨无疑”，这就要求我们对相关个股的蛛丝马迹予以重构。就“机构概念股”本身，也有部分特征值得重视，主要有以下四种。
　　1.首现机构大举抢筹
　　一年四个季度，每个季度一个业绩报告期。对瞬息万变的市场而言，机构龙虎榜提供的不仅是机构对相关个股的走势判断，更是时时更新的机构调仓路径。尤其是在前一报告期末并无机构重视的个股，若突现机构密集建仓，则更应引起注意。以去年四季度为例，若相关个股在去年三季度末的前十大流通股股东名单中鲜有机构，但四季度期间的龙虎榜上突现“机构扎堆”，无疑将予以更广阔的想象空间。
　　最典型的个股仍来自精功科技，去年三季度末前十大流通股东中仅两只理财产品，合计持有不过100万股。但至四季度，该股的机构买盘达12.89亿元，其中11月30日、12月7日至9日机构买入资金折合股份分别约为157万股、116万股，“殷勤”的态度恰与其年内屡签巨额订单、年报业绩有望翻涨1.5倍-1.8倍相得益彰。
　　其他较典型的个股则有广发证券(去年三季度末仅有两基金；四季度净买入5.27亿元)、宇顺电子(去年三季度末无基金；四季度净买入1.9亿元)、华新水泥(去年三季度末仅3家机构；四季度净买入2.11亿元)、深圳惠程(去年三季度末仅两机构；净买入1.18亿元)、科陆电子(去年三季度末仅2家机构；四季度净买入5984万元)及御银股份(去年三季度末仅3家机构；四季度净买入1.3亿元)等。
　　2.获机构逆市“低吸”
　　借用一句股市金言：“当潮水退去，你才知道谁在裸泳”，置于“机构概念股”上，则是“当潮水退去，你才看到机构在为谁披上衣服”。这里所指，是部分个股顺势大幅回调甚至跌停，或在上升通道中突遭暴跌，却能获得一批机构入场“捡货”，自然应予以关注。
　　例如远望谷在去年10月21日突然出现一根上升通道中的中阴(收跌约7%)，当日机构迅速买入2333万元，此后三个交易日飙涨19.45%(见图)；深天马A于去年11月3日在上升通道中几近跌停，5家机构迅速买入4294万元，此后5个交易日涨18.33%。此外，在福星股份(去年10月20日)、中海油服(去年11月12日)等个股皆上演了类似的走势。再有，新希望在去年10月14日惨遭跌停之际，两家机构合计买入1.72亿元、两家机构合计卖出7589万元。次日该股再度下探约4%，随即重拾升势，6个交易日内飙涨22%！盐湖钾肥去年10月18日跌停，但5家机构合计买入3.09亿元、卖出2.99亿元，此后15个交易日涨23.42%(见图)。
　　3.买盘占成交总量较大
　　在个股的涨停行情中，机构买盘占当日成交总量的比重，也具备突出的参考意义：买入资金占总量越高，则更凸显机构的主导地位，后市具备想象空间。这在新快报《赚钱》股吧版的每日资金流向中，皆有重点报道。
　　以最近的报道为例，去年12月28日，新快报以“煤炭股再现机构抢筹潮”为题，明确指出“盘江股份的买入席位前五中有3家机构，合计2.88亿元，占总量的25%……1.74亿元的净流入额显示出多方的优势”。上周五，该股封出涨停。
　　再如隆平高科，去年12月14日获5家机构合计买入2.56亿元，占当日总量达45%。此后4个交易日，该股最高涨幅达10%；同日，新希望获机构合计买入2.03亿元，占当日成交总量的27%。此后4个交易日最高涨幅约8%。
　　不过，由于机构呈一家独大之势，不排除相关个股会出现“挖坑”行为或进入振荡洗盘格局。如东信和平在去年11月8日获4家机构携1.07亿元买入，占当日总量的20%。但后经8个交易日的顺势回调(跌5.6%)后，方展开第二波上涨(最高涨幅超过20%)(见图)。
　　4.获重资“盘踞”的次新股
　　作为A股市场的新鲜血液，次新股板块向来备受机构关注。一方面相关个股多有别于传统行业，更易引起市场的联想；另一方面其“火辣出炉”下也鲜有套牢筹码，入场资金成本的区间更为明晰。
　　如上文所述，去年四季度次新股备受机构青睐，净流入额高达45.95亿元，其中永辉超市等个股的净流入额也可居所有个股排行榜前列。亦有广田股份、汉缆股份及搜于特等个股在机构介入后取得可观的涨幅。
　　不过，需提醒的是，对机构而言，“重资入驻”次新股的目的多建立在“割据”层面，尤其是逢新股上市之初便揽入10%乃至更高比例的流通筹码于手的操作，未必着眼于短期内的大市波动，这也令该类品种成为机构“挖坑”行为的频发区。例如上半年机构所“抢”的海康威视、科伦药业(见图)等。相反，该类个股的中期走势反而更具吸引力。
　　次新股四季度机构净买入前十五(单位：万元)
　　代码 名称 买入 卖出 净流入
　　601933 永辉超市 50017 3460 46557
　　601377 兴业证券 44401 13042 31359
　　002498 汉缆股份 28915 0 28915
　　601126 四方股份 24923 0 24923
　　601818 光大银行 30856 6409 24447
　　300125 易世达 16788 0 16788
　　002496 辉丰股份18586 2398 16188
　　300152 燃控科技 16742 674 16068
　　300150 世纪瑞尔 15040 0 15040
　　300144 宋城股份 16115 1295 14819
　　002503 搜于特 13194 0 13194
　　002522 浙江众成12882 0 12882
　　002527 新时达12860 0 12860
　　300137 先河环保 13003 545 12458
　　300139 福星晓程 10991 0 10991

