机构大换仓 券商社保瞄准35只股
　　截至昨日，已有121家公司披露年报，对前十大流通股东机构持股情况统计显示，98家公司出现一家或多家机构身影，占比逾八成。其中，基金持有78只，券商及集合理财共持有54只，QFII持有10只，社保基金持有13只。各类机构调仓动向显示，除基金相对稳定外，其他机构可谓大换仓，券商及集合理财去年年末新建仓27只个股，QFII和社保分别对9只和8只新进持有。
　　我们在此统计的机构包括基金、券商、社保、保险、信托、财务公司以及QFII。各类机构合计持有18.4亿股，基金依然是大户，持有13.3亿股，占有七成份额，其次为券商及集合理财，持有2亿股，占比为10.87%。另据统计，各类机构累计持股数占流通A股的比例为7.15%，其中，英威腾、科大讯飞等12只持股比例超过两成，10只个股持股比例不足1%。从各类机构分别持股比例来看，基金居首，平均持股比例达6.45%，社保基金其次，平均持股比例为2.09%，排名第三的为券商，平均持股比例为1.94%。
　　目前，已公布年报公司机构持股环比增仓，2010年末机构持有17.68亿股，2010年三季可比公司机构持有17.16亿股，环比增幅2.99%。各类型机构持股环比变动显示，5大机构均有不同程度的增仓，两大机构减仓。信托、券商、社保环比增幅较大，分别为66.78%、27.82%、 12.95%；财务公司、基金持仓环比下降24.02%和1.35%。
　　机构瞄准个股大多有良好市场表现。统计发现，机构新进或增持的56只股中，50只2月以来走势强于大盘，精功科技、华平股份等13只个股涨幅超过20%，明显超过上证指数同期2.58%的涨幅。
　　去年年末机构增仓股行业分布显示，信息技术行业为机构首选，对10家公司累计增持5574万股；金属非金属行业位居其次，累计增仓5158万股；石化行业紧随其后，环比增仓4372万股。(李千)
　　2010年末各类型机构持股环比变动
　　据STCN资金流向快报(http://data.stcn.com/statisticalData.shtml)数据显示，2月23日，沪深两市共流出资金61.38亿元，连续第2个交易日净流出。其中，沪市净流出46.29亿元，深市净流出15.10亿元。主力资金合计流出9.63亿元。
　　指数方面，上证180指数成份股合计资金流出38.94亿元，深证成指成份股资金流出11.81亿元，沪深300指数成份股资金流出58.78亿元。以股本规模计，流通盘中大盘股资金流出42.54亿元，中盘股资金流出21.59亿元，小盘股资金流入2.75亿元。
　　行业方面，按照衍生申万一级行业分类计，有8个行业资金净流入，17个行业资金净流出。其中，电子元器件流入资金4.79亿，成为资金最关注的行业；建筑建材流出资金18.68亿，有较明显的资金出逃现象。
　　房地产业已持续7个交易日净流出资金，共流出资金77.21亿，为行业连续流出天数榜第一。
　　盐田港已持续17个交易日净流入资金，累计流入资金1.05亿，居个股连续流入天数榜首位。冠城大通已持续17个交易日净流出资金，累计流出资金3.76亿，为个股连续流出天数榜第一。
　　股指期货方面，IF1103合约收报3175.20点，微跌0.45%；成交17.74万手，持仓量增878手，收报2.99万手；资金共流出3.67亿。(李勇)

