涨停敢死队火线抢入6只强势股
　　东方金钰(600086)：翡翠趋势和库存决定股价
　　事项：
　　2011年3月26日，东方金钰披露10年年报，收入15.70亿元，同比增长40.76%；公司实现营业利润6478万元，同比增长136.35%；归属于母公司所有者净利润5747万元，同比增长372.80%。每股收益0.16元。
　　我们认为业绩并非东方金钰关键看点，业绩只会在公司不同诉求阶段进行不同的调节；翡翠价格趋势以及公司库存价值决定了股价，所以在趋势向上的背景下，公司股价依然是有较强的支撑。我们维持11-13年盈利预测为0.41、0.71元。(华创证券)
　　哈飞股份(600038)：短期估值存压力 长期增长可寄望
　　预计公司2011-2013年每股收益分别为0.37元、0.39元、0.44元，按照最新收盘价27.10元计算，对应的动态市盈率分别为74倍、70倍和61倍。短期估值压力较大，但未来低空空域管理政策出台、集团收购国外知名通用航空器品牌的预期、资产注入等可能会成为股价的刺激因素，我们暂维持对公司"增持"的投资评级。
　　风险提示：订单下滑以及中航直升机资产整合进程的不确定性风险。(天相投资)
　　信维通信(300136)：移动终端天线的明日之星
　　我们认为随着募投项目产能的不断释放，公司借助移动通信行业迅速发展的良好外部环境，公司的业绩将保持持续快速增长。我们测算公司2011-2012年的EPS有望分别达到1.30元和1.98元，给予"增持"评级，目标价65元。(光大证券)
　　桂冠电力(600236)：水电业绩增长可期
　　我们假设2011年来水与正常年份相同，2012年及以后，全年来水等同于多年平均。预计2011-2013年的EPS分别为0.26、0.26和0.27元，维持"中性-A"评级，考虑资产注入预期，目标价确定为6元。
　　风险提示：2011年来水低于预期，以及煤价上涨幅度超预期。(安信证券)
　　中国联通(600050)：跑马圈地营销创新
　　维持年初的观点，即公司依然处于一个转折的阶段---新业务对业绩的贡献还没有覆盖大规模资本开支带来的成本压力。我们认为公司明显的业绩逐季环比增长将在公司人员架构调整完成和3G用户成规模(至少1500万)用户以后。我们预计公司2010和2011年EPS分别为0.10元和0.17元。(银河证券)
　　中海集运(601866)：业绩好于预期 长期向好的趋势不变
　　盈利预测
　　我们预计公司11-12 年实现净利润40.5 和50.6 亿元 ，净利润同比增长-3%和25%%。对应EPS 分别为0.35 和0.43 元；
　　投资建议
　　目前股价对应摊薄后13.3 倍11 年PE 和1.7 倍PB。我们维持前期观点，公司所处的集运行业正处于景气上升周期，运价与盈利能力将逐步上涨，维持"买入"评级。(国金证券)

