5月10日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　深发展(000001)重大资产重组将于5月12日上会；
　　晨鸣纸业(000488)或参与山东海龙(000677)重组；
　　山东高速(600350)75亿资产重组获批，10日起复牌；
　　洪城股份(600566)10日起继续停牌，筹划重大重组；
　　银星能源(000862)因资产重组今起停牌；
　　*st得亨(600699)高票通过资产重组方案；
　　*st嘉瑞(000156)“保壳”或现转机，资产重组转向数字媒体。
　　最新上市公司股权激励动态：
　　万科A(000002)发布A股股权激励计划；
　　汉威电子(300007)拟推股权激励计划；
　　金证股份(600446)今起停牌4天，将审议股权激励。
　　今日上市公司利好消息：
　　大华农(300186)扩大直销网络建设，坚持走高端；
　　创元科技(000551)子公司收到业绩补偿款；
　　弘业股份(600128)艺术品市场火爆，4亿加码爱涛精品；
　　内蒙华电(600863)华能集团新注采矿权，忙改募投方案“笑纳”；
　　顺荣股份(002555)获三项安徽省新产品证书；
　　翰宇药业(300199)获得国家发明专利；
　　华谊兄弟(300027)或腾讯溢价收购，成头号股东；
　　鸿利光电(300219)专注白光LED，毛利率逆市提升；
　　中国西电(601179)4项产品通过国家鉴定；
　　烽火通信(600498)收到6000万元专项资金；
　　中天科技(600522)大股东出手护航，增持背后有玄机；
　　浙江富润(600070)惠风投资竞买大股东81%国有股权，或入主；
　　ST方源(600656)巨额债务利息有望获免；
　　*ST大地(002200)获3143万山西省政府工程。
　　今日上市公司利空消息：
　　张裕A(000869)巨额绿化费遭质疑，称外地酒庄绿化所致；
　　大智慧(601519)遭遇靠天吃饭尴尬，业绩股价齐跌；
　　珠海港(000507)900万增资亏损孙公司，借壳一年业绩即变脸；
　　名流置业(000667)“三面楚歌” 分析师对其成长性存疑；
　　海特高新(002023)遭遇股东减持；
　　省广股份(002400)遭套现近5000万元；
　　东软集团(600718)清算二股东后遭减持，3天17次现身大宗交易；
　　宏达股份(600331)大股东再套现1.64亿，百亿钼铜项目蒙上阴影；
　　晋亿实业(601002)丁建中减持套现超5亿；
　　西飞国际(000768)新舟60坠机原因未明，昨日收跌；
　　中核科技(000777)昨再度涨停，游资炒作痕迹明显；
　　中国宝安(000009)石墨矿事件再升级，证监会建议受害者起诉；
　　广汽长丰(600991)被控虚假陈述11名小股东获赔近80万；
　　*ST方向(000757)重整方案遭否；
　　*ST大地(002200)三跌停后放量私募：风险远未释放。
　　今日解禁股提示：
　　太平洋(601099)：首发原股东限售股。解禁股东4家，持股占总股本比例均低于1%，属于“小非”，均为首次解禁，且持股全部解禁，合计占流通A股0.14%，占总股本0.13%。该股套现压力很小。
　　河北宣工(000923)：股改限售股。解禁股东2家，持股占总股本比例分别为35.54%、15.84%，存在关联关系，首次解禁，且持股全部解禁，合计占流通A股70.60%，占总股本41.38%。该股套现压力存在不确定性。
　　重庆百货(600729)：股改限售股。解禁股东2家，持股占总股本比例均低于1%，属于“小非”，均为首次解禁，且持股全部解禁，合计占流通A股0.31%，占总股本0.11%。该股套现压力很小。
　　南京中商(600280)：股改限售股。解禁股东1家，持股占总股本比例为17.94%，此前未曾减持，此次解禁股数，占流通A股11.25%，占总股本10.00%。该股或无套现压力。

