中南传媒：良好开局预示全年的收获
　　兴大证券 周励谦
　　一季度经营稳健，净利润增27.17%，每股收益0.08元。
　　公司一季度实现营业收入9.8447亿元，比上年同期增18.5%，归属于上市公司股东净利1.4718亿元，同比增27.17%；每股收益0.08元。公司经营稳健，毛利率同比略微降低(45.54%，去年同期为46.14%)，三项费用率与去年同期基本持平，但由于非全资子公司亏损，少数股东损益比上年同期减少371.3万元，降幅达174.80%，归属上市公司股东净利润增幅高于营业收入增幅。
　　行业龙头地位和明确增长带来安全性和配置价值。
　　公司是中国本土出版行业的龙头公司，在全国出版集团整体实力排行榜上雄踞第二的位置。在A股传媒板块属于大市值公司，目前总市值约200亿元。公司的发展势头强劲，2010年收入47.62亿元，比上年增17.5%；归属于母公司净利润5.94亿元，同比增23.8%；更值得一提的是，2008-2010年收入增速连年提高，并且近两年净利润增长均显著快于收入增长。
　　我们认为，公司是传媒板块难得的安全性高的投资标的，其“全产业链”业态将继续支撑业绩，出版、发行、印刷物资、报纸以及2009年起布局的数字出版等子行业多个产品为公司贡献出版传媒“全流程”收入和利润，既有来自于传统业务长期增长的明确保障，又有数字化战略“开花结果”带来的新贡献，在当前市场风格下，公司具有突出的配置价值。
　　维持对公司基本面判断，建议投资者积极关注。
　　我们对公司基本面的判断不变，2011-2013EPS为0.43元、0.53元、0.65元，对应当前股价市盈率分别为26倍、21倍、17倍，维持“增持”评级，6个月目标价区间为12.90元-15.05元。投资风险在于教材循环使用和数字出版项目进展低于预期。

