5月16日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　中粮生化(000930)澄清改名与重组无关；
　　辽通化工(000059)终止重大重组，今日复牌；
　　中卫国脉(600640)重组方案加“添头”，中国电信“卖一个搭一个”；
　　启明星辰(002439)重组落定，机构借机减持；
　　中核科技(000777)核电开闸传言导演涨停行情，或无缘集团重组；
　　中国平安(601318)、深发展A(000001)重组获通过，新银行名称本月敲定；
　　*st创智(000787)重组再遇挫 “大散”鲜明反对。
　　最新上市公司股权激励动态：
　　人福医药(600079)公布股权激励计划；
　　常发股份(002413)16日起停牌，因筹划股权激励计划；
　　金证股份(600446)公布股权激励计划，16日复牌。
　　今日上市公司利好消息：
　　九龙电力(600292)定向增发收购脱硫资产，加码环保产业；
　　鲁信创投(600783)财技惹眼，两个多月收获近12亿参股市值；
　　中天科技(600522)控股股东斥资过亿两度增持；
　　吉峰农机(300022)营收目标超百亿；
　　盛路通信(002446)海外市场恢复增长，淡季不淡；
　　神马股份(600810)有望获大股东尼龙资产注入，形成尼龙全产业链指日可待；
　　*ST传媒(000504)撤销退市警示。
　　今日上市公司利空消息：
　　美欣达(002034)中报利好掩护，股东狂出货；
　　七匹狼(002029)“用工荒”导致一季度管理费激增；
　　三特索道(002159)房地产融资关门殃及旅游，两度更改增发方案后撤回申请；
　　兴业银行(601166)净利润环比负增长17.18%；
　　国民技术(300077)股价蹦极一年暴跌百元，7机构末路狂奔。
　　本周解禁股提示：
　　本周将有43只股票的限售股份步入解禁，合计解禁数量为75.82亿股，按最新收盘价测算，解禁市值约为1094.69亿元，较前一周环比大幅增加625%。分析人士指出，在本周解禁规模大幅上升的局面下，解禁及套现压力可能随之上升。按最新收盘价测算，科大讯飞、大华股份和恒邦股份分别相对发行价大涨660.70%、605.29%和220.55%。分析人士指出，如此丰厚的盈利，显然会对产业资本形成很大的诱惑，进而加大相关股票二级市场的套现压力。

