4月26日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　福建南纸(600163)重组涉及大股东易主？
　　时代科技(000611)重组再生变数，东方证券抽身；
　　湘邮科技(600476)重组无果遭弃，股东榜不见机构；
　　安信信托(600816)26日复牌，因资产重组信息已公告。
　　最新上市公司股权激励动态：
　　爱尔眼科(300015)拟股权激励授予900万份期权。
　　今日上市公司利好消息：
　　中集集团(000039)中报预增150-200%；
　　云南盐化(002053)受益抢盐风一季度业绩暴增552%，拟巨资砸氯碱；
　　春晖股份(000976)首季业绩大增184%，刘芳夫妇同现股东榜；
　　上海医药(601607)首季净利翻番，发展后劲可期；
　　北方国际(000065)签百亿工程协议，望承建巴基斯坦城市轨交；
　　中工国际(002051)拿下10亿美元大单；
　　三安光电(600703)补贴贡献八成业绩，大成基金继续增仓。
　　今日上市公司利空消息：
　　海普瑞(002399)一年下跌100元 研究员“倒戈”紧急调降评级；
　　TCL集团(000100)神秘资金提前大举进驻，涉“稀”只是一个传说；
　　康芝药业(300086)尼美舒利说明书或修改，主业面临危机；
　　航天信息(600271)代理商行贿550余万；
　　登海种业(002041)净利下滑三成，华商银华基金狂抛离；
　　金地集团(600383)一季度业绩骤降，预售账款增至224亿元；
　　湘邮科技(600476)主营利润率四年增减如荡秋千，持续增长遭拷问；
　　模塑科技(000700)核心工厂遭火灾；
　　濮耐股份(002225)疑遭解禁股东抛售；
　　雷曼光电(300162)产品降价，上市未满四月业绩骤变。
　　今日解禁股：
　　轻纺城(600790)：股改限售股解禁。解禁股东1家，解禁股数占总股本5.00%。该股的套现压力不大。
　　深天马A(000050)：股改限售股解禁。解禁股东1家，解禁股数占流通A股83.90%。该股的套现压力存在不确定性。
　　复星医药(600196)：股改限售股解禁。解禁股东1家，解禁股数占总股本39.17%。该股或无套现压力。
　　杉杉股份(600884)：股改限售股解禁。解禁股东1家，解禁股数占总股本22.09%。该股或无套现压力。
　　中银绒业(000982)：股改限售股解禁。解禁股东1家，解禁股数占流通A股93.02%。套现压力存在不确定性。
　　福耀玻璃(600660)：股改限售股解禁。解禁股东1家，解禁股数占总股本5.00%。该股的套现压力存在不确定性。
　　宁波海运(600798)：股改限售股解禁。解禁股东2家，解禁股数合计占总股本35.26%。该股存在一定套现压力。
　　*ST宝硕(600155)：股改限售股解禁。解禁股东9家，合计解禁股数占总股本46.22%。套现压力存在不确定性。
　　万达信息(300168)：首发机构配售股解禁，解禁股数占总股本5.00%。该股的套现压力较大。

