5月23日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　上海汽车(600104)重组方案获上海国资委批复同意；
　　蓝色光标(300058)筹划重组事项，今起停牌；
　　S*ST聚友(000693)、鹏博士(600804)重组加速。
　　最新上市公司股权激励动态：
　　爱施德(002416)公布股权激励计划，拟授权益2483万份；
　　德豪润达(002005)放弃股权激励，拟定增募资35亿助力LED。
　　今日上市公司利好消息：
　　上海医药(601607)股东增持980万股，拟继续增持；
　　华阳科技(600532)宏达矿业拟注入资产增值420%；
　　包钢稀土(600111)北方问鼎，各路央企南方逐鹿；
　　上海建工(600170)中标24亿元工程；
　　华润三九(000999)集团内部资产整合年内完成；
　　华电国际(600027)拟非公开发行募资21亿；
　　沃尔核材(002130)拟配股融资约3.5亿元。
　　今日上市公司利空消息：
　　康芝药业(300086)12岁以下儿童禁用尼美舒利，难逃重创；
　　建峰化工(000950)“气”不顺 二化装置达产难；
　　劲嘉股份(002191)股东“明争暗斗”，太和实业高送转提案被否；
　　华菱钢铁(000932)第一熊股扭亏是梦，去年巨亏26亿；
　　赛马实业(600449)一毛不拔疑向大股东让利，利润增分红降；
　　华神集团(000790)澄清抗癌新药传闻；
　　汉王科技(002362)刘迎建破釜沉舟，降价40%能挽救公司？
　　*ST天润(002113)前董事长擅自挪用巨额募集资金遭通报批；
　　*ST昌九(600228)下属公司因事故全线停产，化肥产业举步维艰。
　　本周解禁股提示：
　　本周涉及限售股份解禁的上市公司有36家，解禁市值合计为408.79亿元，环比大幅下降56%。值得注意的是，歌尔声学是本周解禁股票中相对发行价溢价率最高的，该股2008年5月上市时的发行价仅为18.78元，而目前还权后收盘价为129.32元，溢价率高达588%。天威视讯紧随其后，溢价率为270%。面对上市后超过数倍的超额收益，持股成本极低的原始股东无疑迎来了套现的良机。总体来看，本周解禁规模迅速下降，有利于减轻二级市场压力。由于首发原股东限售股是本周解禁主体，因此产业资本减持对二级市场的冲击需引起关注，尤其是股权普遍比较分散的中小盘股，其解禁减持压力更是首当其冲。

