5月25日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　建峰化工(000950)深陷天然气短缺危机，重组或受阻；
　　广钢股份(600894)重组尘埃落定，置入资产盈利超预期；
　　*ST炎黄(000805)批文延后，重组“原地踏步”；
　　*ST宝硕(600155)重组未完成，仍有破产清算风险。
　　最新上市公司股权激励动态：
　　无。
　　今日上市公司利好消息：
　　中天科技(600522)再获大股东增持；
　　红阳能源(600758)资产注入传闻再起，闻“风”接连涨停；
　　金枫酒业(600616)注入白酒资产可期；
　　梅花集团(600873)牵手诺维信开发生物发酵技术；
　　天齐锂业(002466)斥超募资金扩产氢氧化锂；
　　江淮动力(000816)6亿元收购铅锌矿，谋求转型；
　　宝钢股份(600019)湛江项目有望年内获批，总投资近700亿；
　　中国联通(600050)今年新增3G用户或超2500万；
　　茂化实华(000637)3.86亿投建特种油加氢项目；
　　*ST金谷(000408)明起“摘星”。
　　今日上市公司利空消息：
　　TCL集团(000100)迈入2元股俱乐部，高管已先于李东生(微博 专栏)套现；
　　海宁皮城(002344)遭五高管减持；
　　泛海建设(000046)股东减持4118万股；
　　天邦股份(002124)遭董事长减持，3日暴跌22%；
　　东软集团(600718)半月遭抛售逾2000万股，或为高管减持；
　　西飞国际(000768)称印尼空难事故仍在调查中；
　　汉王科技(002362)沉默面对两项重罪质疑；
　　神马股份(600810)重组前高管频买卖，涉嫌内幕交易；
　　中国南车(601766)、中国北车(601299)合并再遭否认；
　　ST方源(600656)将成股改受罚首例。
　　今日解禁股：
　　九九久(002411)：首发原股东限售股。解禁股东32人，持股占总股本比例均低于3%，属于“小非”，部分为公司高管，均为首次解禁，且持股全部解禁，考虑高管减持限制，实际解禁股数合计占流通A股102.64%，占总股本26.02%。该股套现压力很大。
　　雅克科技(002409)：首发原股东限售股。解禁股东2家，持股占总股本比例分别为3.61%、2.60%，均为非高管自然人，均为首次解禁，且持股全部解禁，实际解禁股数合计占流通A股10.29%，占总股本2.60%。该股套现压力一般。
　　峨眉山A(000888)：股改限售股。解禁股东1家，持股占总股本比例为39.62%，此前未曾减持，此次剩余限售股全部解禁，占流通A股42.52%，占总股本29.62%。该股或无套现压力。
　　江山股份(600389)：股改限售股。解禁股东2家，持股占总股本比例分别为29.19%、28.45%，无关联关系，此前均未曾减持，此次所持剩余限售股全部解禁，合计占流通A股86.69%，占总股本46.44%。该股或无套现压力。
　　航民股份(600987)：股改限售股。解禁股东2家，持股占总股本比例分别为31.31%、19.203%，均为其他法人，无关联关系，此前均未曾减持，此次所持限售股全部解禁，合计占流通A股43.55%，占总股本30.34%。该股或无套现压力。
　　红星发展(600367)：股改限售股。所持限售股解禁的股东2家，持股占总股本40.27%、6.87%，为国有股股东，无关联关系，首次解禁，且持股全部解禁，合计占流通股89.16%，占总股本47.13%。该股套现压力存在不确定性。
　　惠博普(002554)：首发机构配售股，占流通A股25.00%，占总股本5.19%。该股套现压力较大。
　　尚荣医疗(002551)：首发机构配售股，占流通A股24.24%，占总股本4.88%。该股套现压力较大。
　　宝鼎重工(002552)：首发机构配售股，占流通A股25.00%，占总股本5.00%。该股套现压力较大。
　　南方轴承(002553)：首发机构配售股，占流通A股25.00%，占总股本5.06%。该股套现压力较大。

