7月14日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　粤高速A(000429)重组议案被否；
　　ST传媒(000504)大股东重组承诺已过期，律师称典型违约行为；
　　ST珠峰(600338)停牌核查重组事宜。
　　最新上市公司股权激励动态：
　　星宇股份(601799)股权激励授予价远低市价；
　　潜能恒信(300191)拟市价推股权激励计划。
　　今日上市公司利好消息：
　　康得新(002450)出资2亿进军光学膜；
　　TCL集团(000100)拟建中部家电战略基地；
　　东北电气(000585)预计上半年净利润同比增长约3586%；
　　深信泰丰(000034)预计上半年净利润同比增长约2121.79%；
　　保定天鹅(000687)上半年净利润同比预增1498.14%-1672.90%；
　　丽江旅游(002033)上半年净利润同比预增350%-380%；
　　珠江实业(600684)上半年净利润同比预增252%；
　　川大智胜(002253)上半年净利1198万元；
　　恒源煤电(600971)10转12.8股，中报高送转打响第一枪；
　　中国中铁(601390)中标224亿重大工程；
　　盛屯矿业(600711)子公司银鑫矿业复产；
　　达实智能(002421)签订节能服务合同；
　　航天机电(600151)与嘉峪关市签光伏发电合作意向；
　　中铁二局(600528)铁路工程放缓，地产项目突围；
　　*ST星美(000892)半年报预测扭亏为盈，提前打响“保壳大战”。
　　今日上市公司利空消息：
　　比亚迪(002594)预计半年业绩下降95%；
　　斯米克(002162)摘取中小板预亏榜亚军，半年预亏6000万元；
　　华星化工(002018)主导产品持续低迷，上半年业绩大降727%；
　　川化股份(000155)预计上半年净利润同比下降314.23%-498.34%；
　　天音控股(000829)上半年净利润同比预减降134%至136%；
　　华工科技(000988)预计上半年净利润至多同比降30%；
　　中国中冶(601618)恐遭恒通巨亏牵连；
　　金种子酒(600199)向关联方购地 低卖高买涉利益输送；
　　双鹭药业(002038)业绩预增源自投资收益，遭机构狂卖3亿；
　　银河电子(002519)业绩存疑 现金流大降至负1.3亿元；
　　汉王科技(002362)股东“窗口期”违规减持，4月内累计套现约5亿元；
　　东北制药(000597)主产品生产线停产检修45天；
　　恒邦股份(002237)部分金矿停产检查；
　　广发证券(000776)大宗交易遭跌停价甩卖3.6亿元；
　　华兰生物(002007)1/3血浆源被阻断；
　　南纺股份(600250)高层被查掀波澜，多宗资产处置存疑；
　　铜陵有色(000630)子公司环保问题屡曝光，“得不偿失”；
　　江山化工(002061)陷“污染门”：周边居民区恶臭难掩。
　　今日解禁股：
　　营口港(600317)：股改限售股和定向增发限售股。解禁股东1家，持股占总股本59.65%，此前未曾减持，此次所持剩余限售股全部解禁，占流通A股134.35%，占总股本57.33%。该股或无套现压力。
　　深信泰丰(000034)：股改限售股。解禁股东10家，10家股东解禁股数合计占流通A股72.31%，占总股本41.06%。该股套现压力存在不确定性。
　　顺发恒业(000631)：股改限售股。解禁股东3家，持股占总股本比例73.65%、3.21%、1.29%。此次解禁股数合计占流通A股35.33%，占总股本7.72%。该股套现压力存在不确定性。
　　中国宝安(000009)：股改限售股。解禁股东5家，5家股东所持限售股全部解禁，合计占流通A股0.34%，占总股本0.33%。该股套现压力很小。
　　漳州发展(000753)：股改限售股。解禁股东2家，持股占总股本比例分别为16.23%、14.68%，此次所持限售股全部解禁，合计占流通A股26.44%，占总股本20.91%。该股或无套现压力。

