6月23日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　南方汇通(000920)重大资产重组暂无进展；
　　洪城股份(600566)重组方急出招，将获注巨额资产；
　　万好万家(600576)转型矿业公司梦碎，大股东被疑借假重组套现；
　　天山纺织(000813)继续推进重组；
　　*st夏新(600057)正在全力推动重组事项的进行。
　　最新上市公司股权激励动态：
　　万科A(000002)股权激励受制调控，三大战略区域频波动。
　　今日上市公司利好消息：
　　卫士通(002268)中标电网项目；
　　海兰信(300065)报警系统通过中国船级社认证；
　　东南网架(002135)上调业绩，上半年净利预增四至六成；
　　东方电气(600875)获大股东累计增持557.89万股；
　　豫能控股(001896)涨电价致预增1.6亿收入；
　　力合股份(000532)参股公司从事石墨烯研究；
　　围海股份(002586)中标1.7亿工程；
　　双塔食品(002481)原料价格攀升，产品售价涨二成；
　　新钢股份(600782)大股东履行承诺，拟募资25亿收购采矿权；
　　中南重工(002445)斥资逾亿元 扩大压力容器产能；
　　合肥百货(000417)超三成定向增发股份获社保基金认购；
　　城投控股(600649)加大保障房开发 预计今年营收48亿元；
　　*ST精伦(600355)今日停牌，24日摘星。
　　今日上市公司利空消息：
　　康恩贝(600572)因水灾损失300万；
　　深天马A(000050)定增尚未成功，又遭二股东减持600余万股；
　　南方汇通(000920)澄清“海水淡化”消息；
　　中国石油(601857)天然气版图扩张不易，加拿大项目“流产”；
　　莲花味精(600186)预付款或打水漂，业绩雪上加霜；
　　双汇发展(000895)二季度亏损额最高达2.09亿；
　　百利电气(600468)半价增发遭市场用脚投票，机构券商撤离；
　　ST零七(000007)董事长被疑造谣涉矿，股价遭遇“过山车”；
　　ST珠江(000505)“卖地求生”未能如愿，摘帽申请被否；
　　*ST大地(002200)公告打消炒作热情，放量下跌；
　　S*ST北亚(600705)30亿元土地净资产人间蒸发，重组遭质疑。
　　今日解禁股：
　　浙江医药(600216)：股改限售股。解禁股东2家，2家股东解禁股数合计占流通A股0.02%，占总股本0.02%。该股套现压力很小。
　　北斗星通(002151)：股权激励限售股，占流通A股0.31%，占总股本0.13%。该股套现压力小。
　　众和股份(002070)：定向增发限售股，去年同期定向增发价为7.01元/股，除权除息后为5.39元/股。解禁股东6家，持股占总股本比例均低于5%，合计占流通A股46.17%，占总股本21.34%。该股套现压力很大。
　　川大智胜(002253)：首发原股东限售股。解禁股东18家，持股占总股本比例均低于3%，合计占流通A股121.85%，占总股本54.93%。该股套现压力很大。
　　启明星辰(002439)：首发原股东限售股。解禁股东13家，合计占流通A股108.74%，占总股本27.53%。该股套现压力很大。
　　星网锐捷(002396)：首发原股东限售股。解禁股东4家，持股占总股本比例分别为18.73%、17.98%、3.75%、3.75%。实际解禁股数合计占流通A股176.37%，占总股本44.21%。该股套现压力很大。
　　上海莱士(002252)：首发原股东限售股。解禁股东2家，持股占总股本均为37.50%，合计占流通A股300.00%，占总股本75.00%。该股套现压力存在不确定性。
　　江苏神通(002438)：首发原股东限售股。解禁股东2家，持股占总股本均为3.75%，合计占流通A股30.00%，占总股本7.50%。该股套现压力存在不确定性。
　　誉衡药业(002437)：首发原股东限售股。解禁股东1家，持股占总股本9.00%，占流通A股36.00%。该股套现压力存在不确定性。

