业绩超预期 掘金十大分红潜力白马股
　　本报记者 任小雨 袁 辉 　编者按：近期A股市场呈现反弹格局，6月21日以来上证指数反弹6.60%，深证成指反弹幅度达9.39%强于沪市，个股呈现普涨格局，而今年中期业绩超预期的个股十分活跃，半年报具有分红潜力的个股成市场关注的焦点。《证券日报》市场研究中心和WIND数据统计显示，截至7月7日，沪深两市共有853家公司披露业绩预告，有59只个股不仅今年一季度每股净资产、每股公积金、每股未分配利润均在1元以上，而且上半年利润预计还会出现大幅增长。这些个股今年中报分红潜力较大，本轮反弹期间均受到资金追捧，民和股份、深长城、长荣股份、司尔特、荣盛石化、富安娜、力生制药、友阿股份、华孚色纺、万和电气等10只具有分红潜力的白马股的市场表现更值得期待。
　　分 红
　　1
　　民和股份 中期业绩预增3倍
　　《证券日报》市场研究中心和WIND数据统计显示，民和股份预计2011年1-6月净利润与上年同期相比扭亏为盈5500—6000万元，业绩变动的原因是受主营产品价格上涨影响，预计2011年1-6月业绩与上年同期相比扭亏为盈，去年同期净利润-2695.25万元。值得注意的是，目前该股动态市盈率仅为20.1倍，该股不仅估值较低，而且中期业绩预喜，上市之后仅分过一次红，今年一季度每股收益为0.3477元，每股净资产为6.09元，每股公积金为2.25元，每股未分配利润为1.8995元。从综合各项分红指标来看，该股今年中报具有高送转潜力。
　　从公司日K线走势来看，上半年公司股价于1月25日开始启动，持续震荡上行，从1月18日至3月9日期间股价上涨28.84%，此后股价回调整理15天，期间股价下跌14.57%，股价跌破120日均线，从3月31日至5月23日期间股价再次强势上攻23.5%，该股又回调整了5天，于5月31日至今股价反弹26.76%，最新股价为27.95元，6月20日以来资金净流入2562.25万元。
　　公司大股东近期对公司进行增持行动，截至2011年5月24日，孙宪法本次增持公司股份不超过总股本2%的计划实施期限届满。孙宪法及其妻子王玲累计增持公司股份114万股，占公司总股本1.06%。截至目前，公司控股股东孙希民、孙宪法及王玲合计持有公司股份5829.51万股，占公司总股本54.23%。
　　天相投顾表示， 民和股份的屠宰业务与鸡苗业务齐飞，预计公司2011年、2012年每股收益分别为0.67元、0.74元(暂不考虑定向增发)，以2011年6月24日收盘价24.7元计算，对应的动态市盈率分别为37倍、33倍，维持公司“增持”投资评级。
　　分 红
　　2
　　深长城 中期业绩预增1.3倍
　　《证券日报》市场研究中心和WIND数据统计显示，深长城预计2011年1月至6月累计净利润14599.24万元-18654.58万元，增长幅度80.00%-130.00%。业绩预增原因是上半年房地产销售较上年同期大幅增长。目前该股动态市盈率仅为7.45倍，该股不仅估值较低，而且中期业绩预增，近五年每股都对投资者实施现金分红，今年一季度每股收益为0.6306元，每股净资产为10.0554元，每股公积金为2.89元，每股未分配利润为4.3946元。从综合各项分红指标来看，后市具有分红的潜力。
　　从公司日K线走势来看，上半年公司股价于2月24日开始启动，持续震荡上行，从2月24日至4月18日期间股价上涨16.66%，此后股价回调整理13天，期间股价下跌8.44%，股价跌破120日均线，从5月10日至5月18日期间股价再次强势上攻20.32%，该股又回调整了21天，期间股价下跌17%，从6月20日至今股价反弹11.25%，最新股价为18.79元，6月20日以来资金净流入912.01万元。
　　银河证券表示，深长城的销售速度放缓、笋岗项目是未来亮点，预计公司2011、2012年主营收入为19.4亿元和24.9亿元；实现归属母公司股东的净利润分别为3.7亿元和4.5亿元；每股收益为1.54和1.88元，对应当前股价的市盈率分别为10倍，8倍。看好笋岗项目给公司带来的拓展机会，给予谨慎推荐投资评级。
　　分 红
　　3
　　长荣股份 中期业绩预增130%
　　《证券日报》市场研究中心和WIND数据统计显示，长荣股份2011年上半年净利润比上年同期增长102%至130%，盈利实现7200万元至8200万元，上年同期盈利3562.8万元。与去年半年度相比，本期净利润增长的主要原因是营业收入增加和较好的费用控制。目前该股动态市盈率仅为20.6倍，该股不仅估值较低，而且中期业绩预增，上市之后还未分过红，今年一季度每股收益为0.52元，每股净资产为12.04元，每股公积金为9.19元，每股未分配利润为1.6571元。从综合各项分红指标来看，该股也是属于具有高送转的潜力股。
　　从公司日K线走势来看，上半年公司股价于4月18日开始启动，持续震荡上行，从4月18日至5月11日期间股价上涨12%，此后股价回调整理11天，期间股价下跌9.43%，股价跌破120日均线，从5月27日至今期间股价再次强势上攻16.82%，最新股价为42.85元，6月20日以来资金净流出513.08万元。
　　南京证券表示，长荣股份的净利润高速成长，估值优势明显，2011年募投项目的投产将极大的带动公司销售收入的增长，而公司费用率的控制能力将使得净利润保持更快速的成长表现。预计公司2011-12年每股收益为1.6元和2.2元，复合增长率达到43%。对应2011年动态市盈率水平23.8倍，公司是创业板中少有的低估值、高成长小市值品种，参考同行业相近公司的估值水平和公司成长情况，至少应给予公司合理的市盈率水平28倍，目标价44元。短期调整应是买入良机。
　　分 红
　　4
　　司尔特 中期业绩预增130%
　　《证券日报》市场研究中心和WIND数据统计显示，司尔特预计2011年1-6月净利润同比变动幅度范围为100%-130%，上年同期净利润2544.96万元。业绩变动原因是今年1-6月份磷复肥市场将延续去年以来向好的行情，预计复合肥、磷酸一铵主营业务收入比去年同期增长10%左右；预计今年1-6月份产品销售毛利率比去年同期提高5-10%；财务费用预计较上年同期大幅下降；预计今年1-6月份收到财政补助较上年同期大幅增长。目前该股动态市盈率仅为25.20倍，该股不仅估值较低，而且中期业绩预增，上市之后还分红一次，今年一季度每股收益为0.23元，每股净资产为8.789元，每股公积金为6.19元，每股未分配利润为1.4201元。从综合各项分红指标来看，该股也是属于具分红的潜力股。
　　从公司日K线走势来看，上半年公司股价于1月25日开始启动，持续震荡上行，从1月25日至3月1日期间股价上涨12.65%，此后股价横盘整理40天，从4月28日至6月10日期间股价回调整，期间股价下跌21.34%，股价于6月13日企稳，最新股价为23.18元，6月20日以来涨幅为14.24%，期间资金净流入385.14万元。
　　民族证券表示，司尔特的磷复肥一体化企业，初步预计公司2010年-2012年收入分别为12.53亿元、15.16亿元和18.95亿元，摊薄后每股收益分别为0.57元、0.74元和0.99元。给予公司35-48倍市盈率。
　　分 红
　　5
　　荣盛石化 中期业绩预增1倍
　　《证券日报》市场研究中心和WIND数据统计显示，荣盛石化预计2011年1-6月净利润同比增长80%～100%，上年同期净利润57523.95万元。业绩变动原因是聚酯产能有所扩大，销售收入同比增长；主要产品PTA及聚酯涤纶相关 产品的销售价格比同期有较大幅度增长。目前该股动态市盈率仅为14.55倍，该股不仅估值较低，而且中期业绩预增，上市之后还分红一次，今年一季度每股收益为0.5421元，每股净资产为5.4854元，每股公积金为2.19元，每股未分配利润为2.1855元。从综合各项分红指标来看，该股也是属于具分红的潜力股。
　　从公司日K线走势来看，上半年公司股价于2月10日开始启动，持续震荡上行，从2月10日至4月13日期间股价上涨28.99%，于4月15日实施了每10股转10股派8元的分配方案，此方案实施之后股价直线滑坡，最低价为27元，期间股价下跌22.43%，而从6月20日至今股价反弹了15.62%，最新价为31.54元，6月20日以来资金净流入891.11万元。
　　湘财证券表示，荣盛石化适逢PTA景气向上时投放PTA产能，未来PX产能投放时点或可把握PX景气高点，同时公司向聚酯下游延伸生产健康型、超细旦产品适应产业升级趋势，PTT产品业绩贡献或超预期。鉴于PTA与PX的景气时点，略微调高了了公司2011年盈利预测，预计2011、2012年公司每股收益分别为3.73元、4.19元，继续维持“买入”的投资评级，目标价84元。
　　分 红
　　6
　　富安娜 中期业绩预增90%
　　《证券日报》市场研究中心和WIND数据统计显示，富安娜2011年7月2日公告，2011年一季报中预计2011年1-6月净利润同比增长30%～50%；上年同期净利润为4778.60万元。现修正为归属于上市公司股东的净利润比上年同期增长70%-90%；盈利8123.6万元-9079.3万元。业绩修正原因是行业增长情况符合预期，公司销售情况较为理想；公司准确预测了原材料价格走势，适当增加了原材料备货量，有效控制了成本，导致毛利率比同期有所上升。值得注意的是，目前该股动态市盈率为25.63倍，估值水平并不算太高。其上市以来已连续两年高分红，今年一季度每股收益为0.44元，每股净资产为8.0961元，每股公积金为5.24元，每股未分配利润为1.6195元。综合各项分红指标来看，该股今年中报具有分红潜力。
　　从公司日K线走势来看，其日线自年初至4月中旬完成了W形的探底过程，4月19日前后并未随之大盘下跌，而是兑现了W底的反转预期。期间，公司于3月底公布的业绩预告，直接刺激其股价跳空高开，大幅飙升。此后其股价一路震荡向上，近期更是涨势迅猛，6月20日反弹以来累计上涨14.68%。目前其最新股价为45.1元。
　　中金公司认为，富安娜所处行业持续高增长，半年报业绩大幅超预期。上调至推荐评级。家纺处在品牌化消费初期，在消费升级的大环境下势必从无品牌向有品牌消费方向发展，3家家纺公司业绩快速增长确定性较强，推荐整个家纺板块。富安娜规模位列行业第二位，研发能力较强，直营占比高对终端掌控强，且股权激励受众最广(10%员工持股9%总股本)。2011年市盈率29.2倍，今明两年利润可翻番，是中长期投资良好标的。
　　分 红
　　7
　　力生制药 中期业绩预增80%
　　《证券日报》市场研究中心和WIND数据统计显示，力生制药2011年一季报披露，2011年1-6月预计归属于上市公司股东的净利润比上年同期增长幅度为50%～80%；上年同期归属于上市公司股东的净利润为13224.20万元；业绩变动的原因是转让武田25%股权形成的投资收益，使报告期的净利润增长。值得注意的是，目前该股动态市盈率为11.77倍，估值水平较低。其去年上市以来实施了一次高分红，今年一季度每股收益为0.92元，每股净资产为14.4334元，每股公积金为11.15元，每股未分配利润为1.2477元。综合各项分红指标来看，该股今年中报具有分红潜力。
　　从公司日K线走势来看，其去年上市之后即处于破发状态，目前仍是深度破发。其日线自上市以来一直高低震荡不止，今年年初至3月中旬，大致走出了V形形态，股价在公司3月15日宣布分红方案之后达到今年高点，当日成交量也急剧放大。但此后其日线即掉头向下，下跌之势持续到6月20日的反弹前夕。本次反弹以来其累计上涨12.99%，最新收报43.31元。
　　此外，其在2011年一季报中披露，前十大流通股股东以个人投资者为主，其中，广发小盘成长基金持有267.64万股未变，仍为第一大流通股东；新进的华富成长趋势基金持有12.45万股；新进的南方中证500指数基金持有10.01万股。前十位合计持股占流通盘的9.02%(上期为10.37%)。股东人数较上期略有增加，筹码集中度一般。
　　分 红
　　8
　　友阿股份 中期业绩略增50%
　　《证券日报》市场研究中心和WIND数据统计显示，友阿股份2011年一季报披露，预计2011年1-6月净利润同比增长30-50%，业绩变动的原因是，公司所在区域消费购买力旺盛，公司抓住这一机遇，不断加强品牌建设和营销管理，对公司业绩增加产生了积极的影响，促进了公司的内生增长。值得注意的是，目前该股动态市盈率为13.63倍，估值水平较低。其上市以来实施了两次分红，今年一季度每股收益为0.4091元，每股净资产为5.02元，每股公积金为2.26元，每股未分配利润为1.5396元。综合各项分红指标来看，该股今年中报具有分红潜力。   
　　从公司日K线走势来看，其股价自年初至5月中旬一直处于箱式震荡之中，且涨涨跌跌颇有节奏，每次股价触及箱体上方，即被几根大阴线拉回底部，然后又是一轮触顶过程。这种拉锯式涨跌持续了四五轮之后，于5月25日左右破位结束。但随着大盘的反弹，其6月20日以来累计上涨6.24，最新收报22.3元。
　　招商证券预计2011年、2012年每股收益分别为0.9元和1.25元，当期股价扣除长沙银行股权价值后，对应2011年商业部分动态估值约22倍，估值并不贵，考虑到公司所处区域经济高速增长、门店正处于收入和利润的快速增长期、以及春天百货改造后带来高盈利增长的确定性，应给予公司商业部分估值溢价。由于公司持有长沙银行股权及小额贷款公司，使得公司也具有一定金融属性，近期金融股表现较好，对公司股价也有正面刺激。维持强烈推荐－A投资评级，目标股价30元。
　　分 红
　　9
　　华孚色纺 中期业绩略增50%
　　《证券日报》市场研究中心和WIND数据统计显示，华孚色纺2011年一季报披露，预计2011上半年净利润同比增长20-50%(2010上半年净利润1.64亿元)，原因是品牌溢价增利；垂直整合成本带来的成本下降。值得注意的是，目前该股动态市盈率为17.72倍，估值水平较低。其上市以来实施了两次分红，今年一季度每股收益为0.36元，每股净资产为9.6869元，每股公积金为5.66元，每股未分配利润为2.7454元。综合各项分红指标来看，该股今年中报具有分红潜力。   
　　从公司日K线走势来看，今年年初其股价基本是在上市以来高位区域震荡，但自2月底即开始下跌，4月下旬大盘的系统性下跌又加剧了公司股价下调的速度。但其日线在6月初即止跌回升，先于大盘反弹，目前已几乎上摸120日均线，能否有效突破应在近期见分晓。其6月20日以来累计上涨15.33%，最新收报25.51元。
　　申银万国维持2011-2013年每股收益为1.80元、2.43元和3.00元预测，对应市盈率为12倍、9倍和7倍，考虑到公司2010年12月定向增发价格为23.5元，2011年2月推出股权激励行权价为27.77元，目前股价已经低于这两个价格，具有较强投资价值，维持买入。
　　分 红
　　10
　　万和电气 中期业绩略增50%
　　《证券日报》市场研究中心和WIND数据统计显示，万和电气2011年一季报披露，预计2011年1-6月净利润同比增长30%～50%。业绩变动原因是，预计国内产品销售收入和出口销售收入会得到显著提升；随着核心零部件自制率的提升和科技研发成果的不断拓展和应用，预计会进一步提升产品的性价比竞争优势和毛利率水平。值得注意的是，目前该股动态市盈率21.48倍，估值水平并不算太高。其上市以来实施了一次分红，今年一季度每股收益为0.29元，每股净资产为10.29元，每股公积金为7.51元，每股未分配利润为1.4435元。综合各项分红指标来看，该股今年中报具有分红潜力。   
　　从公司日K线走势来看，今年1月底上市后至4月中旬期间，其股价基本处于横盘状，虽然时有破发，但总体上还是受到上市首日最低价的有效支撑。但由于大盘4月19日后的大幅下挫，其也未能幸免。自4月19日一直跌至6月20日，跌幅高达17.77%。此后其随大盘反弹，其6月20日以来累计上涨9.11%，最新收报24.92元。
　　国信证券认为，万和电气发挥产品高性价比优势、挖掘国内县镇市场需求。预期公司2011年、2012年和2013年每股收益分别为1.18元、1.53元和1.89元，首次给予公司“谨慎推荐”评级，合理价值区间29-30元。

