7月27日最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　上海建工(600170)资产重组获证监会批复，整体上市临近；
　　大成股份(600882)变身矿企，重组方置入资产估值确认为19.6亿元；
　　*ST轻骑(600698)上半年续亏待重组；
　　*ST炎黄(000805)重组再受挫，南方报业借壳“意外”夭折；
　　*ST九发(600180)处置唯一资产，欲净壳待下一步重组。
　　最新上市公司股权激励动态：
　　无
　　今日上市公司利好消息：
　　五粮液(000858)维权案胜诉法院认定七粮液侵权；
　　电科院(300215)拟10转10派10元，王亚伟再买近64万股；
　　四川路桥(600039)预计上半年净利润同比增长600%左右；
　　冠农股份(600251)预计上半年净利润同比增长400%以上；
　　东方园林(002310)净利大增129%，二季度基金扎堆难赚钱；
　　广晟有色(600259)欲独吞省内稀土资源；
　　山西焦化(600740)86亿元“押注”甲醇制烯烃，投身循环经济；
　　紫金矿业(601899)1.93亿元收购澳洲金矿公司股权；
　　天润曲轴(002283)获海外采购合同 牵手约翰迪尔与康明斯；
　　威海广泰(002111)公开增发空港设备 消防车产能有望大增；
　　江特电机(002176)斥资3672万再购锂矿资源；
　　国脉科技(002093)中报未出先送礼，董事长提议10转10；
　　思源电气(002028)子公司中标1.45亿南方电网项目；
　　湖北能源(000883)拟定增募资32.5亿，拓展清洁能源。
　　今日上市公司利空消息：
　　华丽家族(600503)大股东减持公司股份；
　　东软集团(600718)窗口期临近，高管与股东轮番减持；
　　锌业股份(000751)上半年大亏2.1亿；
　　中汇医药(000809)上半年亏损287.51万；
　　华兰生物(002007)疫苗收入大滑80%，上半年净利降三成；
　　中天城投(000540)“未来方舟”项目屡遭质疑，曲线澄清；
　　华菱钢铁(000932)巨亏26亿，湖南证监局披露华菱钢铁多项问题；
　　熊猫烟花(600599)违规炒股遭证监会处罚，董事长辞职；
　　东信和平(002017)SIM卡质量出问题，中移动暂缓执行合同；
　　中泰化学(002092)子公司闪爆事故致两死一伤；
　　北京科锐(002350)高送转梦碎，游资出逃；
　　*ST宏盛(600817)被证监局出具警示函。
　　今日解禁股：
　　粤水电(002060)：首发原股东限售股，解禁股东1家，持股占总股本39.18%，此前曾减持，此次所持剩余限售股全部解禁，占流通A股58.73%，占总股本36.37%。该股的套现压力很大。
　　华胜天成(600410)：股权激励限售股，占流通A股1.20%，占总股本1.14%。该股套现压力较大。
　　*ST思达(000676)：股改限售股，解禁股东1家，持股占总股本1.97%，首次解禁，且持股全部解禁，占流通A股2.01%。该股套现压力很小。

