东方园林：园林企业高成长性还将延续 买入
　　研究员：王飞
　　投资要点：
　　中报增幅基本符合预期
　　2011年上半年，公司实现营业收入119441.08万元，同比增长117.70%；营业利润23471.37万元，同比增长107.80%；归属于母公司普通股东的净利润20517.62万元，同比增长了129.50%；扣除非经常性损益后归属于公司普通股东的净利润17101.87万元，比上年同期增加91.47%。实现每股收益1.37元，比去年同期的0.60元增长了128.33%元，符合市场预期。
　　园林行业高成长性还将延续
　　综合来看，园林企业的高成长性还将延续。公司优势体现在如下几点：一方面，如果公司按期完成定向增发，将保障营运资金，盘活签单和施工。另一方面，公司在陕、晋、鲁、冀等地苗木已经进入培育期，保障施工同时也培训新的业务增长点。此外，公司收购上海尼塔建筑景观设计有限公司，通过设计施工一体化，带动订单增长。公司在市政园林和设计业务的增长仍是主要看点。
　　盈利预测与评级
　　我们预计2011-13年公司EPS 分别为3.45元、5.82元、7.95元(未考虑摊薄)。如果考虑2012年定向增发摊薄后，公司2011-2013年EPS 分别为3.08元、5.20元、7.10元，给予“买入”评级，目标价为130元，对应2011年、2012年42.21倍、25.00倍市盈率(考虑定增后摊薄)。
　　风险提示
　　1,市政园林回款周期较长，应收账款可能不能按时收回；2,苗木培育期较长，短期内难以对公司利润有较大贡献；3,由于园林企业资金占用较大，资金周转是主要瓶颈。
欢迎发表评论  我要评论

