兰花科创：亚美大宁复产将推业绩持增 强烈推荐
　　研究员：卢平 王培培
　　投资要点：
　　公司上半年实现营业收入38.2亿元，同比增长29%，利润总额10.6亿元，同比增长18%，归属母公司净利润7.48亿元，同比增长4.8%，合EPS1.31元。同比增长5%，二季度EPS0.72元，环比增长22%。业绩基本符合预期(原预期二季度和中报EPS为0.7元和1.29元)。其中本部煤炭实现EPS1.68元，参股36%的亚美大宁停产影响EPS-0.13元，化肥化工业务亏损EPS0.25元。
　　煤炭价格大幅上涨推动业绩上升。上半年煤炭业务实现营业收入23.8亿元，同比增长27%，营业成本7.7亿元，同比略增1%，营业利润16亿元，同比增长44%。上半年原煤产量313万吨，同比增长12%，销量259万吨，同比下降6%。煤炭综合售价917元/吨，同比增长236元/吨(+35%)；销售成本296元/吨，同比增加21元/吨(+8%)。煤炭毛利率为67.7%，同比提升8.2个百分点，吨煤毛利621元/吨，同比提升215元/吨(+53%)尿素价格走高，化肥业务减亏。上半年销售化肥83万吨，同比增加21万吨(+34%)，随着化肥业务子公司分公司化以及5月底尿素价格的上涨，上半年化肥化工业务同比减亏1.2亿元至亏损1.4亿元，目前尿素价格下化肥业务已经能够实现盈利，化肥业务在随后季度盈利有望继续好转。
　　停产导致亚美大宁亏损2.05亿元，影响公司EPS-0.13元。由于停产，亚美大宁上半年亏损2.05亿元，按照36%的股权计算影响公司投资收益为-7393万元，合EPS0.13元。亚美大宁股权纷争告一段落，近期有望复产，月度贡献EPS0.09元，年度贡献EPS1.08元。
　　盈利预测和投资评级
　　小幅调高2012年之后业绩，预计2011-2013年每股收益分别为2.9元、4.44元和5.45元，同比分别增长26%、53%和23%。对应11-13年P/E为16倍、10倍和8倍，年度贡献EPS1.08元的亚美大宁停产至今，11年的业绩并未真实反映公司的盈利，下游业务好转有望扭转一体化公司估值的双重折价，按12年业绩15倍P/E估值，目标价66元。持有不到1年有43%的预期收益。维持强烈推荐投资评级。
　　风险提示
　　亚美大宁复产时间晚于预期。

