嘉欣丝绸：中期业绩稳定增长 买入评级
　　研究员：许雯
　　投资要点：
　　2011年中报主营收入增长3.56%，净利润增长21.83%，业绩增长符合预期。2011年上半年公司实现主营业务收入为8.32亿元，同比增长3.56%，由于处置上海嘉欣丝绸进出口有限公司部分股权，该公司不再纳入合并范围，影响公司营业收入下降6.92%，如同口径比较，本报告期营业收入比上年同期增长10.48%。公司实现营业利润0.66亿元，同比增长20.97%，归属母公司净利润为0.42亿元，EPS为0.24元，同比增长21.83%。公司预计2011年1-9月份归属于上市公司股东的净利润比上年同期增长0-30%。
　　国内销售增长迅速，内销品牌孕育期
　　公司2011年上半年实现内销收入2.83亿元，同比增长24.1%，内销占比同比提升5.64个百分点为34.08%。内销收入的快速增长得益于公司对内销的重视与拓展。公司外销收入为5.49亿元，同比减少4.56%，主要欧美经济复苏缓慢。
　　公司于2010年，12月公告变更原项目“真丝梭织服装项目”拟使用的募集资金6050万的投向，全部用于内销品牌服装的生产和销售。现公司内销品牌工作按计划逐步推进，上半年在人员调配、产品定位、铺店拓展、设计及营销人材的引进等方面有较大的进展，这将为后期品牌加快发展奠定了良好的基础。
　　毛利率保持稳定、三大费用控制良好
　　公司综合毛利率为18.94%，保持稳定。在今年上半年国外经济复苏缓慢，人民币升值与劳动成本上涨的背景下，保持毛利率的稳定实属不易，凸显了公司较高的抗风险能力。公司中报公司销售费用率为4.02%，同比减少0.48个百分点，保持稳定。管理费用率提高1.12%个百分点为7.79%，主要由于劳动力成本的上升，财务费用提高降低1.35的百分点为-0.22%，得益于募集资金带来的利息收入。
　　估值和投资建议
　　我们维持之前的预计，公司2011-13年EPS分别为为0.61元、0.88元与1.15元，对应的市盈率为20倍、14倍、11倍。公司现处于外销转内销，生产转品牌的关键时期，这需要一个循序渐进的过程，公司业绩增速可能短期无法达到部分投资者高增长的要求，但其优质的资产是股价有力的支撑，据我们测算公司资产市值已高于现在公司市值。广阔的国内市场给予公司未来发展巨大的想象空间，我们维持公司“买入”评级。

