天汽模：境外市场恢复高增长 增持
　　研究员：王剑辉
　　投资要点：
　　天汽模报告期内，公司实现营业收入4.34亿元，同比增长15.37%；归属于上市公司股东的净利润为0.46亿元，较上年同期增长38.79%。基本每股收益为0.23元。
　　境外市场销售收入占比恢复到危机前水平
　　公司面向全球供货，是国内最大的汽车覆盖件模具供应商。公司以其较高的产品性价比受到奔驰、宝马等欧美整车企业的认可。2007年~2009年，公司境外市场占比总营收的比例为28%、38%和32%，稳定维持在较高水平。
　　受金融危机影响，2010年境外销售收入比例下降到14.11%。本期，境外销售优势得到发扬，境外销售收入同比增长164.78%，占比总营收32.42%，恢复到危机前水平；冲压件业务快速增长公司冲压件业务规模仅次于公司的模具业务，为一汽夏利和天津丰田等公司提供配套。2010年，公司冲压件实现营收2.90亿元，同比大幅增长145.11%，占比公司总营收36.02%。
　　本期，冲压件业务继续快速增长，实现销售收入1.83亿元，同比增长45.80%，占比公司本期总营收43.88%，比例继续扩大。本期，公司模具和修理营收分别下降4.71%和52.66%，冲压件和检具夹具业务的营收增长保证了公司整体业绩的增长；
　　盈利预测与评级
　　公司募集资金投资建设“高档轿车模具数字化制造项目”，该项目将于2012年7月底投产。项目建成，将缓解公司高端产品的产能不足困难，年新增销售收入2.60亿元，对于继续扩大国内外市场份额以及培育公司新的经济增长点具有积极意义。考虑到国际经济不确定性较大，下半年行业增速减缓，公司新的业绩增长点在明年下半年形成。因此，预计2011~2013年公司归属于上市公司股东净利润为1.10、1.28和1.57亿元，其对应的基本每股收益分别为0.53、0.62和0.76元，PE为36、26和21倍。给予“增持”评级。

