贵州茅台：持续高增长 全年靓丽业绩可期
　　安信证券 研究员：李铁 徐昊
　　持续高增长，预收款大幅增加
　　贵州茅台发布三季报，2011年1-3季度公司实现营业收入136.42亿元，同比增长46.26%。其中3季度实现销售收入38.16亿元，同比增长39.27%，增速比上半年稍许放缓，但仍略超我们的预期。1-9月公司净利润69.30亿元，同比增长58%。每股收益6.33元，同比增长57.46%(同比摊薄后)，与上半年增速基本持平。我们注意到公司的预收账款比年初增加了20.80亿元，3季度末比中报增加了18.84亿元，达到68.18亿元。
　　完善中档产品布局
　　近年茅台中档产品“茅台王子酒”和“茅台迎宾酒”销售不尽如人意，但同时我们也担忧如果这两款中档产品“太给力”则会降低“茅台酒”的品牌高度。今年公司通过推出不带“茅台”两字的“汉酱”(终端价699元)，来填补其中高端产品价格带的空缺，直接构成与15年红花郎的竞争。据我们了解，汉酱招商和铺货的情况良好。近几年，在茅台的带动下，酱香型白酒的消费氛围热烈，我们看好汉酱未来的发展，预计今年汉酱的销量将达到500吨。春节前后公司将推出另一款产品，定位略低于“汉酱”但高于茅台王子酒。这样公司中档酒产品系列将逐步完善。
　　供不应求，提价预期强烈
　　目前53度飞天茅台的出厂价为619元/500ml。我们了解到9月初公司将计划外批条价提高180元至959元，一批价接近1600元，终端零售价已经达到约1700-1900多元，但仍供不应求。尽管近期在五粮液提价150元/500ml后，发改委约谈茅台等白酒龙头公司要求近期不提价，但我们预计随着CPI的逐步回落，明年年初公司提高其出厂价的可能性较大，比照中秋节前五粮液的提价幅度约为180元。
　　盈利预测和投资评级
　　我们预计公司2011年茅台酒销量约为1.3万吨，增加近2000吨，由于去年底公司提价24%使全年受益，因此公司实现2011年的全年销售收入增长45%的目标基本无悬念。另外，根据公司“十二五”发展规划的新目标，未来几年的复合增长率将达到25%左右，因此我们预计公司2011-2013年的销售收入分别为169亿元、239亿元和306亿元，增速分别为45%、42%和28%，对应当年的EPS分别为7.78元、10.73元和13.87元，动态市盈率分别为24、18和14倍，考虑到公司强大的品牌地位、以及未来几年的成长性，给予公司2012年25倍PE,6个月的目标价为270元，维持买入-A的投资评级。
　　风险提示
　　除白酒行业激烈的市场竞争外，国家对于高端公务消费的管制以及社会舆论对茅台酒的销售以及提价或将形成一定的压力。

