万科A：全年业绩高增长成定局
　　中投证券 研究员：李少明 陈舒静
　　11年1-9月ROE7.64%，EPS0.33元。营业收入、归属上市公司股东净利润293.1亿元和35.8亿元，同比增长31%、9.5%。综合毛利率42%，高于去年同期的39%。
　　净利率12.2%，同比下降2.4%
　　销售规模扩大、新项目入市使销售费用占比同比增1.3%，新公司增加和激励费用摊销使管理费用占比同比增0.5%，三项费用率由去年同期的9.7%上升至10.8%，但在行业内仍处于较低水平。
　　销售领先行业
　　三季度公司实现销售面积、销售金额282.2万平米、320.7亿元，同比增0.5%和减少7.4%。1-9月累计实现销售面积、销售金额841.2万平、970.8亿元，同比增39.9%和35.9%。全年推盘节奏均衡，销售压力小于行业。三季度实现结算面积、结算收入98.6万平米、89.3亿元，同比增50.5%和56.9%。1-9月累计实现结算面积、结算收入236.9万平、281亿元，同比增9.7%和26.9%。更多的结算集中在四季度，全年结算量同比增幅还将显著提升。由于结算量持续低于销售量，三季度末预收款项1228亿元，比10年底增加了484亿元，增幅达65.1%；合并报表范围内共有1208万平米合计约1380亿元已售尚未结算的资源，11年-12年业绩锁定并增长无忧。四季度公司货量充裕，仍将保持销售高增长态势。
　　快速开发，稳步扩张
　　1-9月共实现开工面积1139万平米，完成11年计划的86%，预计全年实际开工量略高于计划数。三季度新增项目18个/权益建面323万平米；参与城市更新改造类项目1个/权益建面9.2万平米；三季末，公司规划权益建面3581万平米，未来2-3年开发资源充足。土地市场降温，溢价率下降，在公司坚持谨慎拿地原则，将抓住最后一季土地市场持续降温的契机获取更多价廉质优的开拓资源。
　　财务状况良好 资金实力优势大
　　货币资金339亿元，短期借款及一年内到期非流动负债237亿元，无短期偿债压力；资产负债率79%、扣除预收账款后的负债率由10年底的40%下降至36%、净负债率同比略升至30%，继续保持行业较低水平，偿债压力较小，未来杠杆提升空间大。
　　结构与区域布局合理，受限购影响小
　　销售策略灵活，品牌优势突出，保持逆周期高增长的龙头优势。在行业调整中获取到更多发展资源，为未来3年高增长奠定了强大的竞争优势，资源成本进一步下降，盈利能力不会受冲击，无需调整对公司的盈利与估值。一旦本轮行业调控效果显现，政策适度放松，公司的业绩将会有更好的表现。维持对公司2011-2013年EPS0.89、1.21和1.53元，RNAV10.2元的判断，股价对应PE分别为9/7/5倍。目前股价6折交易。未来12个月内合理股价12元的判断，当前股价依然被严重低估，关注被错杀带来的投资机会。

