上海机电：业绩符合预期 估值优势明显
　　光大证券 研究员：陆洲
　　投资要点：
　　公司业绩符合预期，1-3Q2011净利润同比增长22.6%：公司发布2011年三季报，报告期内实现营业收入114.3亿元，同比增长17.3%，而归属母公司净利润6.49亿元，同比增长22.6%(EPS=0.63元)，基本符合我们对其三季报的预测。
　　预计2011年电梯行业26%的增速
　　电梯行业的下游需求几乎全来自房地产行业。2010年房地产新开工面积达到16.38亿平方米，同比增长40.7%，由于电梯销量大约滞后新开工1年，加上2011年住建部确定了1000万套保障房的开工目标保障了未来新开工面积的增速，我们预计2011年国内电梯需求量为45.4万台，超2010年销量26.2%。
　　电梯行业持续增长+在手订单饱满
　　电梯业务是上海机电传统核心业务及主要盈利来源，2010年这块业务收入占公司收入的77%，占利润的83%，而电梯行业是订单式生产的行业，企业在与客户签订订单时会收取20%-30%的定金，计入报表中的预收款项。从公司2011年三季报中可以看到，2011年3季度公司预收款项63.28亿元，较去年同期增长36.75%，在手订单非常饱满。加上2011年电梯行业将有25.6%的增长，公司电梯业务4季度业绩有保障。
　　其他业务增长平稳，不良资产剥离已近尾声
　　除了主营业务增长持续外，公司其他业务也增长平稳。其中印包机械业务资产整合基本完成，从中报业绩说明中可以看到，随着下游需求量的回升，印包机械业务的增长得到了提升，并与柳工合作的工程机械业务在扩大产能后业绩已逐渐释放。而公司人造板和焊材业务产品主要是低附加值产品，盈利能力差且与公司战略关联性不大，公司自2008年开始退出。我们预计到2011年人造板和焊材业务将剥离完成。
　　目标价17.6元，维持买入评级
　　我们维持公司2011-13年EPS分别为0.88/1.17/1.35元的预测，以2010年为基期未来三年CAGR27.4%，基于公司在手订单量及行业未来增速，我们给公司17.6元的目标价，对应2011年20倍市盈率。维持买入评级。
　　风险提示
　　房地产调控风险、原材料价格波动风险、A股系统性风险

