沪深两市传闻求证热点追踪
　　传闻求证
　　记者 杨嘉轩
　　银河磁体否认收购稀土矿
　　传闻：银河磁体(300127)收购四川阿坝州岭佛重度稀土矿80%股权，价值50亿元。
　　股价表现：10月21日报收29.68元，跌停。
　　求证：银河磁材于10月21日发布公告，称上述报道不属实，公司、公司第一大股东戴炎及第二大股东成都市银河工业(集团)有限公司目前没有收购稀土矿的计划。
　　点评：银河磁体股价近半月升幅40%，当中有三季度业绩大增和“涉矿”两个因素引发炒作。
　　热点追踪
　　ST金顶 股东趁机减持
　　热点：*ST金顶(600678)公司第二大股东减持公司股份。
　　四川金顶(集团)股份有限公司于2011年10月20日接到公司第二大股东浙江华硕投资管理有限公司减持公司股份的书面通知，在2011年6月29日至2011年10月19日期间，浙江华硕累计减持其所持有的*ST金顶股份4,368,686股，占公司总股本的1.25%。
　　股价表现：ST金顶报收6.15元，涨幅0.16%。
　　点评：ST金顶于9月26日刊登破产重整公告，引起市场炒作，最高升幅达27%；可能二股东趁股价热炒而高位减持。
　　热点：中国重工(601989)否认业绩下滑。
　　中国重工(601989)21日澄清，近期有媒体刊登公司“业绩下滑”的相关报道不实；公司目前运行情况良好，不存在业绩下滑的情况。公司称，今年上半年营业利润比上年同期同口径增加18.69%，实现净利润33.04亿元，比上年同期同口径增加26.19%。截至今年6月底，公司手持合同金额总计967.4亿元。
　　股价表现：中国重工10月21日报收9.38元，跌幅2.09%。
　　点评：目前市场预期未来经济下滑会影响中国重工的造船业务，股价仍承受较大压力。
　　热点：中国联通(微博)(600050)公布2011年9月份统计期间内业务发展数据表。
　　中国联通于10月20日公布9月份业务发展数据，当中值得市场关注的是3G用户9月净增236万户(包含20.90万3G无线上网卡用户)。
　　股价表现：中国联通10月21日股价报收5.11元，跌幅0.97%。
　　点评：随着3G时代来临，3G用户增长数成为市场关注中国联通的一个重点数据。
　　热点：万达信息(300168)刊登股票期权激励计划激励对象及行权价格调整的公告。
　　万达信息于10月21日发表董监事会决议公告，称同意授予196名激励对象459.6万份股票期权，行权价格为27.81元。根据股东大会的授权，董事会确定授予股票期权的授权日为2011年10月20日。
　　股价表现：万达信息10月21日报收24.5元，股价升幅4.48%。
　　点评：由于行权价格与股价存在一定价差，引起市场炒作。
　　编者按：如果读者需要本报记者对关注公司进行传闻求证或财报解读，可发送电邮至y927953@qq.com">y927953@qq.com；提问将在《投资快报》或广东电台股市台投资FM《今日理财杂志》节目中进行解答，欢迎广大读者与本报加强互动。
　　发自《投资快报》

