长青集团：立足燃气具 进军生物质发电
　　研究员：胡雅丽 廖欣宇 吴非 王海旭
　　燃气具出口龙头，进军生物质发电领域
　　长青是我国燃气具出口龙头企业，主营烤炉、取暖器、热水器等燃气具产品。2011年上半年实现收入5.3亿元，燃气具收4.6亿元(占88%)，其中约80%来自出口；近几年进军的生物质发电领域2011年上半年收入0.61亿元，未来将成为其重要发展方向。
　　燃气具市场平稳，内销具份额提升空间
　　我国2010年燃气具出口额24亿美元，市场整体保持平稳，欧美及日本发达国家是主要出口目标市场。2010年长青出口额约1亿美元，处于龙头地位。2009年燃气灶与燃气热水器内销额分别66亿与77亿元，市场格局尚不明朗，长青的创尔特品牌在内销市场定位低端，市占率处于较低水平，未来随渠道拓展市场份额存在提升空间。
　　生物质发电潜力巨大
　　我国生物质发电2015年及2020年规划装机容量分别为13,000及30,OOOMW,是2010年底的2.36及5.45倍，生物质发电空间较大；此外，国家在上网调度、税收优惠、上网电价及项目规范管理方面大力支持。随着沂水、明水、宁安及鱼台项目陆续投产，预计公司生物质发电业务收入及利润均将快速上升，贡献净利润占比将由2010年的31%提升至2013年的57%。
　　募投项目燃气具与生物质发电并举
　　燃气具项目投资额约1.8亿元，旨在扩充产能并建设内销渠道，力图通过进军大卖场渠道与建设1000家专卖店提升市场份额。生物质发电项目拟投向黑龙江明水秸秆发电，总投资3.5亿元，项目所在地秸秆资源丰富，项目投产后有望为公司持续贡献利润。
　　盈利预测和估值
　　公司作为燃气具出口龙头，预计出口业务有望随行业同步平稳增长，内销业务的渠道开拓是成长看点，预计2011-2013年贡献EPS分别为0.36/0.45/0.52元，复合增速18%。生物质发电市场潜力大，其在建项目陆续达产后预计将于2011-2013年分别贡献EPS0.20/0.44/0.68元，复合增速67%。我们参照可比公司估值，分别给予燃气具业务2012年17~19倍P/E、生物质发电业务2012年20~23倍P/E,对应合理估值区间16.5~18.7元。
　　风险因素
　　欧美经济需求下滑；生物质燃料价格与汇率波动；大客户依赖。

