27日伦敦股市小幅收低
　　新华网伦敦8月27日电(记者王亚宏)伦敦股市27日小幅收低，《金融时报》100种股票平均价格指数收于4869.35点，比前一交易日下滑21.23点，跌幅为0.43%。
　　英国国家统计局27日公布的数据显示，今年第二季度的投资较上季度下降了10.4%，比去年同期下滑18.4%。此外，由于家用耐用品消费不振，英国8月份零售业销售量下滑速度也超出预期。这一系列宏观经济数字加剧了投资者的担心，因此27日伦敦股市收低。
　　矿业股、能源股和银行股下跌拖了当天股市大盘。金属价格显著回落，矿业股受到打压。瑞士斯特拉塔和南非隆明铂族金属公司的跌幅分别为4.06%和3.87%。
　　随着国际原油期货价格跌至每桶71美元，能源股受拖累。英国燃气、英国石油、壳牌和凯恩能源的跌幅在0.2%到0.4%之间。
　　银行股则出现获利回吐，莱斯银行集团、苏格兰皇家银行、汇丰银行和渣打银行的跌幅在0.8%到3.5%之间。
　　此外，由于公布的利润令投资者失望，全球最大的高档酒业集团帝亚吉欧酒业集团27日股价下跌了4.06%，国防项目承包商英国航空航天系统公司股价下跌5.56%，成为当天市场最大的输家。
　　在防御型股票方面，著名的医疗设备制造企业史密斯叔侄公司成为27日市场的主要赢家，其股价上涨了4.61%。
　　当天，欧洲其他两大主要股指双双处于跌势。法国巴黎股市CAC40指数以3648.53点收盘，比前一交易日减少19.81点，跌幅为0.54%。德国法兰克福股市DAX指数报收5470.33点，比前一交易下滑51.64点，跌幅为0.94%。
   已有_COUNT_条评论  我要评论

