证券通机构异动股解密评级参考
　　证券通
　　规模扩张形式向好 酒钢宏兴股价狂飙
　　股票评级☆☆☆★★
　　酒钢宏兴(600307)今日股价狂飙。证券通资讯终端的数据显示，公司控股股东酒钢集团将集团钢铁主业资产纳入整体上市计划，公司将建成区域最具竞争力的以板带材为主导产品，市场辐射中亚的西北最大钢铁生产基地。另外集团公司拥有丰富的铁矿石资源，未来两到三年，自有资源的供给率将达到80%以上。同时，公司主要从事钢、铁及其压延产品的生产和销售；随着内需的扩大、钢铁行业淘汰落后产能、国家西部大开发政策的落实都将为公司持续稳定发展提供良好机遇。公司进一步加大科研的投入力度，科研成效显著， 8项成果获甘肃省有色冶金工业协会冶金科技进步奖，其中一等奖3项、二等奖4项、三等奖1项;向国家知识产权部门提出了4项专利技术申请，其中发明1项，实用新型3项，目前已受理2项。2007年取得了"微合金化钢及其应用"、"微合金化高碳钢及其应用"2项发明专利权。风险提示：国内宏观调控政策趋紧、世界经济不确定性因素增加、钢铁产能过快增长、出口政策的调整以及原燃材料价格高位攀升、成本压力越来越大等因素，也将给公司提出新的挑战。(证券通)
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　盈利预测：增发项目扩张产能 华新水泥提升盈利能力
　　股票评级☆☆☆★★
　　截止08 年底，华新水泥 (600801)已有熟料和水泥产能分别为2,050 万吨和3,850 万吨。目前在建熟料生产线6 条，09 年投产后可新增熟料和水泥产能分别为960 万吨和1,345 万吨。另外公司于近日公布最新的定向增发融资计划，以不低于20.73 元/股的价格，增发不超过2 亿股，募集资金不超过40 亿元，用于建设西藏二期等熟料生产线项目。根据生产线进度，预计09-10 年公司的水泥销量将分别达到3,360 万吨和4,400 万吨，未来业绩增量将主要来自销量的增长。而鉴于公司销售区域内供给压力仍较大，短期内盈利能力的提升取决于国家基建投资的进度和力度，保守预计09 年公司毛利率与08 年基本持平。不考虑定向增发的摊薄因素，凯基证券预估09-11 年公司的EPS 分别为1.30 元，1.82 元和1.90 元。(证券通)
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　美林：给予鞍钢H股买入评级
　　股票评级☆☆☆★★
　　“证券通资讯终端”最新数据显示，美林预期，内地钢价未来6-12个月会进入低谷期，指标热轧钢价09年按年会下跌34%，2010年回升5%，因全球刺激经济政策及减产效应。美林表示，钢材股如鞍钢(00347)及马钢(00323)现价估值为低谷期，预期盈利能力，因钢价稳定，原材料价格下跌，以及产能利用率上升而回复。该行看好鞍钢多于马钢，因为毛利占优及产能增长较强。较高的股本回报，亦令估值相对马钢呈溢价。鞍钢评级买入，目标价9.3港元；马钢中性，看2.6港元。(证券通)
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　超声电子：申万首次评级增持
　　股票评级☆☆☆☆★
　　申银万国吕琪发布调研报告表示，PCB行业处于复苏起步阶段，超声电子(000823)作为行业龙头企业，有望分享反弹的盛宴，而3G牌照发放后，高毛利的HDI PCB产品也有望提升公司的盈利能力，不考虑新业务拓展情况，预计公司08-10年EPS分别为0.28、0.38和0.48元，首次评级增持。(证券通)
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　新世界：安信给予目标价11元
　　股票评级☆☆☆★★
　　安信证券吴美萍认为，据有关方面的统计口径，新世界(600628)1-2月份合计销售增长达到9.75% ，大大好于数据可能为负的预期。这主要得益于公司综合消费圈的优势，良好的区位优势、各项业务的联动效应、以及好的营销策划活动。目前来看，一季度百货的压力似乎要小于超市。鉴于新年来销售好于预期，目标价11元。后续的资产注入将成为公司股价表现的催化剂。(证券通)
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐

