一批券商个股最新评级及推金股
海通证券10日评级一览海通证券：维持中信银行(601998)“中性”评级海通证券：给予株冶集团(600961)“中性”评级海通证券：首次给予开元控股(000516)“增持”评级海通证券：给予长江证券(000783)“中性”评级
国金证券10日评级一览国金证券：维持恒源煤电(600971)“买入”评级国金证券：给予万科A(000002)“买入”评级
安信证券10日评级一览安信证券：维持运输行业“领先大市－A”投资评级安信证券：维持万科A“增持-A”评级目标价9.5元安信证券：给予广百股份(002187)“增持-A”评级目标价23元安信证券：给予太极集团(600129)“增持-B”评级12个月目标价6.3元安信证券：维持长江证券(000783)“中性”评级和10元的目标价申银万国10日评级一览申银万国：维持山西焦化(600740)“买入”评级，下调安泰集团(600408)评级至“增持”，维持开滦股份(600997)“增持”评级兴业证券10日评级一览兴业证券：调低丽江旅游评级为“中性”兴业证券：下调金枫酒业评级为“中性”兴业证券：维持万科A“推荐”评级国泰君安10日评级一览国泰君安：下调小天鹅A评级为“中性”国泰君安：维持保利地产(600048)“增持”评级目标价20－21元
光大证券10日评级一览光大证券：调升长江证券(000783)评级至“增持”光大证券：下调金枫酒业评级为“中性”光大证券：下调丽江旅游至“中性”评级光大证券：给予三维通信(002115)“增持”评级光大证券：给予美利纸业(000815)“未评级”广发证券10日评级一览广发证券：给予三维通信(002115)“买入”评级，目标价格17.85元
方正证券10日评级一览方正证券：给予白云机场(600004)“增持”评级
东方证券10日评级一览东方证券：推荐扬农化工(600486)等农药类企业以及泸天化(000912)等尿素类企业东方证券：维持万科A“买入”评级东方证券：给予山东海龙(000677)“增持”评级东方证券：给予舒卡股份(000584)“增持”评级东方证券：给予福耀玻璃(600660)“增持”评级
国信证券10日评级一览国信证券：下调万科A评级至“谨慎推荐”
银河证券10日评级一览银河证券：维持房地产业“谨慎推荐”的评级银河证券：给予济南钢铁(600022)首次评级为“谨慎推荐”国元证券10日评级一览国元证券：给予恒源煤电(600971)“中性”评级国元证券：给予恒星科技(002132)“推荐”评级国元证券：维持焦炭行业“中性”评级国元证券：给予山西焦化(600740)“中性”评级国元证券：给予祁连山(600720)长期“推荐”评级

