今日投资：5月26日潜力股追踪
　　★★★★★金风科技 (002202)：持续高增长仍可期待
　　金风科技 (002202)主要从事大型风力发电机组的开发研制、生产及销售，中试型风力发电场的建设及运营等，其中风力发电机组收入占主营收入的93.46%。公司是国内最大的风力发电机组整机研发与制造企业，实现了业绩连续第八年的100%增长。公司目前已经达到年产兆瓦级产品150万千瓦的能力。今日投资《在线分析师》显示：公司2009-2011年综合每股盈利预测值分别为0.95、1.24和1.62元，对应动态市盈率为37、28和22倍；当前共有21位分析师跟踪，5位分析师建议“强力买入”，14位分析师建议“买入”，2位分析师给予“观望”评级，综合评级系数1.86。
　　2009年度一季度，公司完成营业收入1,147,229,360.46元，较上年同期增长了94.97%；
　　实现净利润205,237,660.12,较上年同期增长了164.68%；折合每股收益0.20元。净利润大幅增长的主要原因有：a。国家对新能源扶持力度较大，国内风电市场规模快速增长，公司业务规模符合行业整体变化趋势，保持稳定增长；b。因全资子公司北京天润新能投资有限公司控股子公司克什克腾旗汇风新能源有限责任公司不再纳入财务报表合并范围致使原内部销售利润抵消金额冲回5997.8 万元。
　　在季报中，金风科技预计其2009年1-6月的经营业绩：归属于母公司所有者的净利润预计比上年同期增长 190%-220%，公司 2009 年1—6 月暂按25%所得税率计算所得税费用，公司正在争取获得15%的所得税优惠税率，待获得政府相关部门的批准后，将按照优惠税率调整所得税费用。增长的主要原因是公司主营业务市场需求旺盛，订单增加，产销量增长。 
　　近日金风科技公告：公司全资子公司金风科创将在北京亦庄建设电控生产车间、风电服务中心及其售后维修车间。建成后将形成3000 套兆瓦机组电控系统的设计生产能力，公司电控产品的自给率可以达到90%以上；建成公司风电服务运营管理总部，形成各类风电机组零部件的维修能力。项目总投资2.05 亿元，2009 年7 月-2010 年10 月，2010 年可进入试生产阶段，2011 年开始投产。银河证券认为，自产电控系统及建设风电服务中心将进一步增强公司行业竞争力。
　　东兴证券预计，08年公司1.5MW机组交货370台，根据公司计划，保守预测09年1.5MW机组将完成交货1000台，同比增长300%左右，根据国内风电建设规模增长速度预测，2010、2011年公司1.5MW机组销售收入分别增长30%，25%。随着生产规模的扩大，零部件自产比例的提高，预计09年1.5MW风机的毛利率会出现较大增长，由08年的18.88%增长到22%，在竞争加剧和边际效应的影响下，2010、2011年的毛利率水平分别为23%、22%。根据公司目前订单情况，预计09年750KW机组交货量将下降50%左右，2010、2011年仍将小幅下降，毛利率也将随着竞争的加剧逐年下滑，预测2009-2011年，750KW机组的毛利率分别为：25%、23%、22%。
　　银河证券表示，作为国内风电机组制造业中领先企业，公司对行业有深刻的理解，通过不断挖掘风电产业链中新的增长点，开拓国际市场，公司还有不小的成长空间。安信证券给予公司目标价39元。
　　[潜力股追踪]★中国国航(601111)：国内市场持续回暖
　　中国国航(601111)主要从事国际、国内定期和不定期航空客、货、邮和行李运输业务。是中国唯一的载国旗航空公司，也是国内最具领先地位的航空客运、航空货运及航空相关业务的运营商，拥有国内最完善的航线网络和最大的国际航线网络。今日投资《在线分析师》显示：公司2009-2011年综合每股盈利预测值分别为0.25、0.26和0.32元，对应动态市盈率为25、24和20倍；当前共有25位分析师跟踪，3位分析师建议“强力买入”，13位分析师建议“买入”，9位分析师建议“买入”，综合评级系数2.24。
　　4月份，公司实现旅客运输量、周转量分别同比增长11.9%、4.8%。国内客运市场依然延续良好的增长势头，客运量环比进一步提升，客公里同比增速与3月份持平；港澳地区同、环比均有两位数增幅；国际航线客运量同比下滑幅度较3月加大2.4个百分点、环比下降1.7个百分点，而客公里环比依然小幅上升，表明欧美长航线客运量并没有明显下降。公司的国际航线结构以欧美航线为主，5月份美洲航线取消航班仅有100多人次，广发证券预计甲型H1N1流感疫情对公司的实际影响较小。
　　09年航油大幅回落将使公司燃油成本节省43%。航油是公司最大的成本支出，08年达到320.79亿元，占到主营业务成本的58.64%。金元证券在假设公司09年用油量和08年基本持平的情况下，公司航油成本支出将节省43%。公司国际航线多，平均采购油价低于国内其他公司，1季度采油成本低于国内均价19%。
　　2008年底民航出台十项措施稳定和扶持民航业，目前措施已在落实中，如民航建设基金从2008年7月起先征后返，公司一季度获基金返还6.5亿元，该政策执行时限2009年7月为止，目前航空公司正在争取该政策延续。针对燃油附加费免征营业税，由于目前油价下降后，燃油费逐步取消，该政策影响没有体现。另外，国际航线5大机场加油实行增值税返还在推动中；飞机航材进口关税增值税将下调；国航申请注资，也在进行中。
　　广发证券预计公司未来三年EPS为0.25元、0.26元、0.21元，目前股价分别对应动态PE为26.2倍，PB为3.4倍。公司的盈利能力和资产状况均优于南航，且北京市场的回暖程度超过其它地区，带动公司RPK增速也超过南航。从相对估值以及对H股的溢价比率来看，公司目前A股估值水平具有进一步上涨的空间，给予公司“买入”的投资评级。
　　风险因素：流感对公司客运需求的实质影响较小，主要是心理层面的影响。

