一批券商个股最新评级及推金股
　　东方证券11日评级一览
　　东方证券:给予保利地产(600048)“买入”评级
　　平安证券11日评级一览
　　平安证券:维持首旅股份(600258)“中性”评级
　　平安证券:下调福耀玻璃(600660)投资评级为“推荐”
　　平安证券:维持保利地产(600048)“强烈推荐”评级
　　平安证券:维持煤炭行业“中性”评级
　　光大证券11日评级一览
　　光大证券:维持上海机场(600009)“增持”评级
　　海通证券11日评级一览
　　海通证券:维持华东数控(002248)“增持”评级
　　海通证券:维持合肥百货(000417)“增持”评级
　　申银万国11日评级一览
　　申银万国:给予军工行业“增持”评级
　　申银万国:工程机械预期向好
　　兴业证券11日评级一览
　　兴业证券:上调银行业短期评级至“推荐”
　　兴业证券:下调福耀玻璃(600660)至“观望”评级
　　中金公司11日评级一览
　　中金公司:维持中国铝业(601600)“中性”投资评级
　　联合证券11日评级一览
　　联合证券:给予国阳新能(600348)“中性”评级
　　国信证券11日评级一览
　　国信证券：维持保利地产(600048)“推荐”评级
　　国泰君安11日评级一览
　　国泰君安:对新能源相关股票保持谨慎
　　国泰君安:维持陕天然气(002267)“增持”评级
　　国泰君安:维持水井坊(600779)“增持”评级
　　广发证券11日评级一览
　　广发证券:给予置信电气(600517)“买入”评级,目标价16.00元
　　天相投顾11日评级一览 
　　天相投顾：维持海通证券“中性”评级 
　　天相投顾：维持银行业“增持”评级 
　　天相投顾：维持钢铁行业“中性”评级 
　　天相投顾：维持苏泊尔“增持”评级
　　天相投顾：维持豫园商城“中性”评级 
　　天相投顾：维持北斗星通“增持”评级 
　　天相投顾：维持楚天高速“增持”评级 
　　天相投顾：维持东安动力“中性”评级 
　　天相投顾：给予TCL集团“中性”评级 
　　天相投顾：维持保利地产“买入”评级 
　　天相投顾：维持亚泰集团“增持”评级 
　　天相投顾：维持太工天成“中性”评级 
　　天相投顾：维持美菱电器“中性”评级 

