一批券商个股最新评级及推金股
　　申银万国18日评级一览
　　申银万国：建议“买入”工程机械行业，看好三一、中联
　　申银万国：上调盈利预测维持天士力(600535)“增持”评级
　　国信证券18日评级一览
　　国信证券：给予西山煤电(000983)“推荐”评级
　　国信证券：维持汽车行业“谨慎推荐”投资评级
　　海通证券18日评级一览
　　海通证券：博瑞传播投资者见面会，维持“买入”评级
　　渤海证券18日评级一览
　　渤海证券：给予航空业“买入”评级
　　信达证券18日评级一览
　　信达证券：下调黄金行业评级至“中性”，下调三家重点公司评级由“强烈买入”至“买入”
　　天相投顾18日评级一览
　　天相投顾：给予航空动力(600893)“中性”评级
　　安信证券18日评级一览
　　安信证券：下调钢铁行业评级至“同步大市-A”
　　银河证券18日评级一览
　　银河证券：给予新华光(600184)“推荐”评级，合理估值25元以上
　　上海证券18日评级一览
　　上海证券：给予川大智胜(002253)“大市同步”的评级
　　广发证券18日评级一览
　　广发证券：给予八一钢铁(600581)“买入”评级目标价14.00元
　　广发证券：给予煤炭行业“买入”评级
　　兴业证券18日评级一览
　　兴业证券：上调华泰股份(600308)评级至“推荐”
　　兴业证券：给予广济药业(000952)“推荐”评级
　　兴业证券：给予法拉电子(600563)“推荐”投资评级
　　兴业证券：给予中储股份(600787)“推荐”评级
　　方正证券18日评级一览
　　方正证券：给予通威股份(600438)“增持”评级
　　方正证券：给予上实医药(600607)“买入”评级
　　方正证券：给予天坛生物(600161)“增持”评级
　　方正证券：给予医药行业整体评级为“增持”
　　方正证券：给予深发展“增持”评级
　　东方证券18日评级一览
　　东方证券：给予青岛啤酒(600600)“增持”评级
　　东方证券：汉钟精机调研，维持“增持”评级
　　东方证券：太阳纸业调研，维持“增持”评级
　　东方证券：英力特调研，给予“买入”评级
　　东方证券：铁龙物流调研，维持“中性”评级
　　东方证券：出版传媒调研，长期角度给予“增持”的评级
　　国元证券18日评级一览
　　国元证券：维持对煤炭行业“推荐”评级
　　国元证券：给予马钢股份(600808)“谨慎推荐”评级
　　长江证券18日评级一览
　　长江证券：建议关注中国神华(601088)、大同煤业(601001)、西山煤电(000983)以及兰花科创
　　中金公司18日评级一览
　　中金公司：重申消费板块“向好”评级

