证券通机构异动股解密评级参考
　　证券通
　　涨跌揭密：
　　自仪股份 估值偏低 成长可期
　　股票评级☆☆☆★★
　　周末被盛传王亚伟将可能入驻的自仪股份早盘一度大涨7.3%，而此前它曾连续三天大跌，不排除机构故意放话借机出货。20日，著名的基金经理王亚伟在参加中国国际新能源产业峰会上指出，看好核能类公司。自仪股份肩负着核电站仪表技术的重任，前途充满想象，一座核电站需要上万台仪表，而目前的来源完全是自仪股份，该股目前估值偏低，进入收获期以后，股价上涨空间可期。
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　盈利预测：屠宰行业全国布局 高金食品业绩增速可期
　　股票评级☆☆☆★★
　　高金食品(002143)屠宰业布局从四川走向全国，到2010年，公司规划产能可以达到950 万头，目前除哈尔滨和新乡还没有建成、兰州刚签订协议还未最终确定，规划产能已经达到750万头。东兴证券预计2009-2011年EPS可达0.08元、0.12元、0.17元。
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　摩根：大通维持中银香港增持评级
　　股票评级☆☆☆★★
　　摩根大通称，维持中银香港增持评级，目标价为18.1港元。摩根大通表示，根据新华富时15日公布的新定义，一间公司来自中国大陆的销售收入或营运资产低于45%，将不会被介定为红筹，故中银香港将不符资格，目前中银香港占新华富时中国25指数比重4.4%，有关调整将于10月19日生效，亦预期不会对中银香港有任何基本影响。
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　千金药业：可确定性高增长公司
　　公司第二季度毛利率恢复到较高水平，且费用率较低，销售净利率达到近年高点(8.94)。单季度EPS达到1.03元，较08年二季度1.14元的水平下降9.4左右。平安证券判断公司在宏观形势向好、下游行业复苏、原材料价格处于较低水平的背景下，09年盈利能力将逐季好转。预计三季度、四季度销售收入分别达到108亿、87亿，全年收入约352亿元。如按09年业绩水平和20倍动态市盈率，其合理价格在65元左右，股价有较大提升空间，平安证券维持“强烈推荐”的投资评级。
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　格力电器：近期产销两旺  目标价29元
　　股票评级☆☆☆★★
　　通过与格力电器(000651)管理层沟通，中信证券表示，近期公司经营情况良好，产销两旺，三季度收入有望实现正增长，产品结构调整也在持续，随着下半年良好 经营基本面的逐步体现以及大股东减持情况的明确，公司投资价值有望重新获得认同，维持买入评级，目标价29元。
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐

