证券通机构异动股解密评级参考
　　证券通
　　涨跌揭密：
　　上海建工 搭上“绝世好壳” 主力介入
　　股票评级☆☆☆★★
　　上海建工(600170)今日表现强势。上海国资委拟将上海银行，东方证券，国泰君安等公司的其中一家借壳上市，而上海建工持有2家公司的股票因此受到主力资金的吸引。从基本面看，证券通资讯终端的数据显示，公司具有在超高层建筑成套技术、地下空间开发成套技术、高标号混凝土研制和浇捣技术、大型钢结构施工成套技术和大型桥梁施工成套技术等方面的行业优势，以及公司以往承建大量超大规模工程所积累的"总承包总集成"经验优势。未来两年政府将启动4万亿规模的投资，一批重大基础设施项目将集中开工，尤其市政工程开工量将不断增加，这不仅使基础设施建设行业成为受金融危机影响最小的行业，为公司提供了良好的发展机遇，工程施工业将获得高速增长。同时，上海"三个中心"建设、2010世博会召开都将大大促进上海城市建设，为公司保持本地市场业务规模提供了保障。
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　盈利预测：成本控制力度强大 广博股份新品带来盈利
　　股票评级☆☆☆★★
　　广博股份(002103)作为国内最大的综合文具类上市公司，经历了08年四季度清理高价原材料库存和所对应的产成品后，公司面对09年不利的经营局面，加大费用压缩力度的同时，推出了新的环保材料产品。由于公司内控和全面预算管理的实施以及新产品的推出，预计明年随着外部环境的逐步好转，公司的业绩将会有较大幅度的增长。安信证券预计公司09、10年的每股收益分别是0.35元和0.45元。
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　法巴：降东方电气H股评级至减持
　　股票评级☆★★★★
　　“证券通资讯终端”最新数据显示，法巴发表报告，将东方电气H股(01072)评级由持有降至减持，目标价18港元不变，相当于09年10倍市盈率，认为其火力发电设备业务前景未见改善。该行指，火力发电于4月按年跌6.2%，较整体发电行业按年倒退3.5%为差。火力发电使用小时于同月按月下跌5%，按年更跌14%，产能过剩问题短期不会得到解决。因电力需求下降，东方电气的新订单表现亦会疲弱。
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　振华重工：国泰君安给予增持评级
　　股票评级☆☆☆★★
　　国泰君安认为，振华重工(600320)目前在手订单40多亿美元，09年的产值 目标是330-350亿，预计今年全年EPS为0.91元。值得一提的是，公司与伊朗 的20亿美元海工大单即将签订，签订后对公司2010年EPS贡献在0.4元，届时 不仅使市场对其2010年业绩的担忧将大为减少，还意味着公司从港机向海工 成功转型(2010年海工产品占比迅速提升至30%左右)，战略意义重大。按 照上述业绩估测，公司目前估值便宜，给予增持评级。
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐
　　华业地产：招商证券给予目标价9.33元
　　股票评级☆☆☆★★
　　招商证券贾祖国表示，华业地产(600240)主要扎根在北京、深圳，开发项 目以高品质著称，在房地产行业景气回暖的情况下，公司成长空间较大。给予目标价为9.33元，相当于3倍PB。
　　评级说明
　　★★★★★ 坚决规避
　　☆★★★★ 适当减仓
　　☆☆★★★ 风险较大
　　☆☆☆★★ 审慎推荐
　　☆☆☆☆★ 首次推荐
　　☆☆☆☆☆ 强烈推荐

