今日投资强势股回眸
　　★★★★精工钢构(600496)：钢结构行业龙头
　　精工钢构(600496)周二逆势上涨6.84%，换手率高达15.42%。国家政策对钢结构行业大力扶持，作为钢结构行业的龙头，公司业绩快速增长是可以预期的。今日投资《在线分析师》显示：公司2008-2010年综合每股盈利预测分别为0.42元、0.56元和0.57元，对应动态市盈率为12.3、9.2和9倍；当前共有6位分析师跟踪，其中5位分析师给予“买入”评级，1位分析师建议“观望”，综合评级系数2.17。
　　钢结构被誉为21世纪的“绿色建筑”，相较于钢筋混凝土结构，钢结构具有节能环保、强度高、抗震性好、施工速度快和适用于工厂化生产等明显优势，是未来建筑结构的主要发展方向。日本钢结构建筑占建筑总面积的50%左右，占新增建筑的70%左右；美国建筑业用钢材占国家钢材产量的比例高达50%，而我国的钢结构产业年产量约占全国钢产量比重的5%，建筑钢结构产量比重为3%，相比于发达国家存在较大差距，钢结构行业的未来发展前景非常广阔。
　　公司主要产品是轻型钢结构、空间大跨度钢结构和多高层钢结构。天相投顾表示，1-9月公司收入同比增长68.75%，大幅增长的原因主要是公司上半年成功实现了对上海美建钢结构公司的并购重组，1-6月收入占比56.30%的轻型钢结构产品实现营业收入11.13亿元，同比增长209.48%。三季度产品销售增长幅度有一定程度的下降，但由于公司业务承接不断增加，收入仍保持较快的增长。三季度钢材价格虽然有所回落，但由于公司原材料库存较多，对公司业绩影响不大。
　　公司今年1-3季度新签合同高达49亿，其中大约一半为固定成本合同，在钢材价格大幅度下降的情况下，公司新签合同主要在第四季度及2009年进行结算，国元证券预计从四季度开始公司毛利率水平将显著提升。
　　国元证券指出，公司绍兴钢结构房地产项目前期受到房地产行业调控的不利影响，销售进展一般，至9月底已销售20%，其均价高达1万元/平方米；目前政府对楼市的调控逐步趋缓，转向刺激居民购买，估计房产项目大部分在2009年进行结算，此部分销售毛利率较高，预计可增厚公司每股收益0.15元以上(估计09、10年分别为0.1、0.05元)。
　　天相投顾预计公司2008-2010年EPS分别为0.31元、0.36元、0.46元，对应的动态市盈率为11倍、10倍、8倍，考虑到国家政策对钢结构行业的大力扶持，公司又是该行业的龙头企业，维持公司“增持”的评级。
　　风险因素：行业竞争风险；国内外宏观经济形势下行导致产品需求下滑风险；资产负债率偏高风险。
　　★★★丽珠集团(000513)：主业持续增长可期
　　丽珠集团(000513)周五收升5.83%，换手率0.67%。销售制度的变革继续释放业绩，公司未来主业持续增长值得期待。今日投资《在线分析师》显示：公司2008-2010年综合每股盈利预测分别为0.80元、1.18元和1.43元，对应动态市盈率为18.4、12.5和10.3倍；当前共有4位分析师跟踪，其中1位分析师建议“强烈买入”，2位分析师建议“买入”，1位分析师给予“观望”评级，综合评级系数2.00。。

