今日投资：4月1日强势股盘后点评
　　今日投资
　　★★★彩虹精化(002256)：成长性将逐步显现
　　彩虹精化(002256)今天涨停，换手率19.96%。公司是气雾剂行业的领军企业，在目前行业处于低谷的情况下，公司大规模扩张销售网络，待行业好转之时，有望大幅提高市场占有率。今日投资《在线分析师》显示：公司2009-2011年综合每股盈利预测分别为0.43、0.45和0.66元，对应动态市盈率为37、35和24倍；当前共有4位分析师跟踪，2位分析师建议“买入”，2位分析师给予“观望”评级，综合评级系数2.50。
　　气雾剂行业在我国还有很大的发展空间。气雾剂产品主要分为个人用品、汽车用品、家庭用品、涂料、食品、杀虫剂及其它等七大类，其使用简单、携带方便、操作安全、功能突出，广泛应用于国民经济各个行业，已成为人们日常生活中必不可少的商品。目前，全球气雾剂产品共有2000多个品种。根据气雾剂罐制造商国际组织公布的资料，2006年，全球各种气雾剂总产量约120亿罐，较2005年增长6.3%。目前，我国气雾剂行业处于发展初期，人均消费量仅0.57罐，而2006年全球人均消费量1.86 罐，主要的气雾剂消费国如美国、英国、法国、德国等平均每人约用10 罐左右，因此，我国气雾剂行业具有较大的市场容量和发展空间。
　　公司是气雾剂行业的领军企业。公司是国内最早研发、生产气雾剂的企业之一，通过多年的技术创新和市场拓展，市场竞争力不断增强，公司的各种气雾剂产品的市场占有率都稳步提高。目前，公司在环保功能涂料与辅料气雾剂领域市场占有率超过了19%，排名国内第一；在汽车护理气雾剂市场，虽然进入较晚，但市场占有率接近10%，已经成为该领域的领先者；在家居市场占有率目前约2%，处于发展初期。公司较高的市场占有率得益于其技术优势、品牌优势、销售网络优势。
　　行业低谷，逆势扩张，蓄势待发。受国际金融风暴的影响，气雾剂行业自去年9月之后，销量出现下降。公司也不可避免的受到一定的冲击，2008年的业绩预计会略有下滑。面对2009年严峻的经济形势，公司从加强销售网络建设、新产品研发、品牌重新设计定位等三个主要的方面进行企业的长远规划，以期在将来业绩获得爆发性增长。
　　国都证券表示，08 年是公司业绩的低点。由于雪灾、奥运等因素的影响，公司08年国内市场销售收入下降约10%，但国外市场OEM 上升约30%。针对金融危机引起的需求下降，公司主要依靠加强新品研发和渠道建设两项措施来化解。库存原材料约为一周左右的生产所需，避免原料价格大幅波动所带来的经营风险。公司产品毛利率基本保持稳定。预计2009 年国内销售将逐步回升。
　　风险因素：全球以及我国经济增长放缓，导致消费者对公司产品需求减少的风险；(2)资本市场的系统性风险。
　　★★★★潞安环能(601699)：会计政策变更 盈利波动减弱
　　潞安环能(601699)今天涨停，换手率8.44%。产量增长和煤价上涨是2008年业绩增长的主要推动力；公司2009年产能增量将来自余吾煤业二期和整合的小煤矿产量。今日投资《在线分析师》显示：公司2009-2010年综合每股盈利预测分别为1.62元和1.80元，对应动态市盈率为16.6和15倍；当前共有17位分析师跟踪，1位分析师建议“强力买入”，14位分析师建议“买入”，2位分析师给予“观望”评级，综合评级系数2.06。
　　08年每股收益2.48元，同比增长96%，每股派息1元。08年公司实现营业收入和营业利润分别为167亿元和40亿元，同比增长61%和90%，实现归属母公司净利润28.5亿元，折每股收益2.48元，同比增长96%。业绩的增长主要在于产量上升和价格大幅度上涨。公司分配方案优厚，每股派现1元。
　　产量与价格双轮驱动公司业绩增长。2008年商品煤销量2323万吨，同比增长18.95%，其中混煤销量增长36%，喷吹煤销量增长14%，公司产量增长的原因是08年合并新增了余吾煤业以及潞宁煤业两家公司；2008年商品煤平均售价568元/吨，同比增长49%，其中混煤、洗精煤、喷吹煤以及洗块煤每吨平均售价分别为374元、947元、836元以及720元，分别同比增长25%、69%、65%以及51%。
　　2009年主要盈利增长点判断。2009年公司计划产煤2840万吨，增加263万吨，幅度为10%，增加销量273万吨，增长点主要来自屯留矿2期，新增产能270万吨；价格方面，1-2月份公司动力煤执行价格为410元，精煤和喷吹煤分别为700元/吨和680元/吨左右，公司预计综合煤价512元/吨，下降10%，国泰君安预计精煤、喷吹等高端产品全年均价下降幅度在25%，动力煤价格上涨5%，综合煤价下降14%左右；成本方面，08年安全费用等调整后吨煤成本240元，其中安全费用冲回22元/吨，他们判断09年基本吨煤成本持平。
　　安信证券称，会计政策变更使公司盈利波动减弱：08年煤炭企业对于安全费、维简费等费用实施了不同的会计政策处理办法，潞安环能对06、07年的业绩进行了追溯调整，其中，2006、2007年新增净利润分别是4.48、4.6亿元，假设全部来自于吨煤生产成本的变化，则可以看到税后的吨煤净利润增加分别是23.19、23元，考虑所得税的影响，则税前的影响为34.6、34.3元/吨，按照这个比例推断08年净利润的影响如下：34*2577*0.75=6.57亿元，则可以推断公司08年四季度的净利润为4.23亿元。同样按照这一比例，09年会计变更带来的净利润增量为：34*2840*0.75=7.2亿元。这里并没有考虑公司安全费用在08年由30元/吨上调到50元/吨的影响，如果考虑则公司的盈利波动将会更小。
　　近期喷吹煤和洗精煤面临钢铁形势不好的压力，招商证券审慎的预计公司09、10年EPS分别为2.15元和2.3元，同比增长-13%和7%。公司09年PE为10.8倍，远低于行业平均水平，维持审慎推荐的投资评级。如果近期冶金煤价下跌引起股价下跌，将是战略性建仓的好时机。
　　风险因素：煤炭供需失衡；行业竞争格局恶化。
　　今日投资
　　★★★彩虹精化(002256)：成长性将逐步显现
　　彩虹精化(002256)今天涨停，换手率19.96%。公司是气雾剂行业的领军企业，在目前行业处于低谷的情况下，公司大规模扩张销售网络，待行业好转之时，有望大幅提高市场占有率。今日投资《在线分析师》显示：公司2009-2011年综合每股盈利预测分别为0.43、0.45和0.66元，对应动态市盈率为37、35和24倍；当前共有4位分析师跟踪，2位分析师建议“买入”，2位分析师给予“观望”评级，综合评级系数2.50。
　　气雾剂行业在我国还有很大的发展空间。气雾剂产品主要分为个人用品、汽车用品、家庭用品、涂料、食品、杀虫剂及其它等七大类，其使用简单、携带方便、操作安全、功能突出，广泛应用于国民经济各个行业，已成为人们日常生活中必不可少的商品。目前，全球气雾剂产品共有2000多个品种。根据气雾剂罐制造商国际组织公布的资料，2006年，全球各种气雾剂总产量约120亿罐，较2005年增长6.3%。目前，我国气雾剂行业处于发展初期，人均消费量仅0.57罐，而2006年全球人均消费量1.86 罐，主要的气雾剂消费国如美国、英国、法国、德国等平均每人约用10 罐左右，因此，我国气雾剂行业具有较大的市场容量和发展空间。
　　公司是气雾剂行业的领军企业。公司是国内最早研发、生产气雾剂的企业之一，通过多年的技术创新和市场拓展，市场竞争力不断增强，公司的各种气雾剂产品的市场占有率都稳步提高。目前，公司在环保功能涂料与辅料气雾剂领域市场占有率超过了19%，排名国内第一；在汽车护理气雾剂市场，虽然进入较晚，但市场占有率接近10%，已经成为该领域的领先者；在家居市场占有率目前约2%，处于发展初期。公司较高的市场占有率得益于其技术优势、品牌优势、销售网络优势。
　　行业低谷，逆势扩张，蓄势待发。受国际金融风暴的影响，气雾剂行业自去年9月之后，销量出现下降。公司也不可避免的受到一定的冲击，2008年的业绩预计会略有下滑。面对2009年严峻的经济形势，公司从加强销售网络建设、新产品研发、品牌重新设计定位等三个主要的方面进行企业的长远规划，以期在将来业绩获得爆发性增长。
　　国都证券表示，08 年是公司业绩的低点。由于雪灾、奥运等因素的影响，公司08年国内市场销售收入下降约10%，但国外市场OEM 上升约30%。针对金融危机引起的需求下降，公司主要依靠加强新品研发和渠道建设两项措施来化解。库存原材料约为一周左右的生产所需，避免原料价格大幅波动所带来的经营风险。公司产品毛利率基本保持稳定。预计2009 年国内销售将逐步回升。
　　风险因素：全球以及我国经济增长放缓，导致消费者对公司产品需求减少的风险；(2)资本市场的系统性风险。
　　★★★★潞安环能(601699)：会计政策变更 盈利波动减弱
　　潞安环能(601699)今天涨停，换手率8.44%。产量增长和煤价上涨是2008年业绩增长的主要推动力；公司2009年产能增量将来自余吾煤业二期和整合的小煤矿产量。今日投资《在线分析师》显示：公司2009-2010年综合每股盈利预测分别为1.62元和1.80元，对应动态市盈率为16.6和15倍；当前共有17位分析师跟踪，1位分析师建议“强力买入”，14位分析师建议“买入”，2位分析师给予“观望”评级，综合评级系数2.06。
　　08年每股收益2.48元，同比增长96%，每股派息1元。08年公司实现营业收入和营业利润分别为167亿元和40亿元，同比增长61%和90%，实现归属母公司净利润28.5亿元，折每股收益2.48元，同比增长96%。业绩的增长主要在于产量上升和价格大幅度上涨。公司分配方案优厚，每股派现1元。
　　产量与价格双轮驱动公司业绩增长。2008年商品煤销量2323万吨，同比增长18.95%，其中混煤销量增长36%，喷吹煤销量增长14%，公司产量增长的原因是08年合并新增了余吾煤业以及潞宁煤业两家公司；2008年商品煤平均售价568元/吨，同比增长49%，其中混煤、洗精煤、喷吹煤以及洗块煤每吨平均售价分别为374元、947元、836元以及720元，分别同比增长25%、69%、65%以及51%。
　　2009年主要盈利增长点判断。2009年公司计划产煤2840万吨，增加263万吨，幅度为10%，增加销量273万吨，增长点主要来自屯留矿2期，新增产能270万吨；价格方面，1-2月份公司动力煤执行价格为410元，精煤和喷吹煤分别为700元/吨和680元/吨左右，公司预计综合煤价512元/吨，下降10%，国泰君安预计精煤、喷吹等高端产品全年均价下降幅度在25%，动力煤价格上涨5%，综合煤价下降14%左右；成本方面，08年安全费用等调整后吨煤成本240元，其中安全费用冲回22元/吨，他们判断09年基本吨煤成本持平。
　　安信证券称，会计政策变更使公司盈利波动减弱：08年煤炭企业对于安全费、维简费等费用实施了不同的会计政策处理办法，潞安环能对06、07年的业绩进行了追溯调整，其中，2006、2007年新增净利润分别是4.48、4.6亿元，假设全部来自于吨煤生产成本的变化，则可以看到税后的吨煤净利润增加分别是23.19、23元，考虑所得税的影响，则税前的影响为34.6、34.3元/吨，按照这个比例推断08年净利润的影响如下：34*2577*0.75=6.57亿元，则可以推断公司08年四季度的净利润为4.23亿元。同样按照这一比例，09年会计变更带来的净利润增量为：34*2840*0.75=7.2亿元。这里并没有考虑公司安全费用在08年由30元/吨上调到50元/吨的影响，如果考虑则公司的盈利波动将会更小。
　　近期喷吹煤和洗精煤面临钢铁形势不好的压力，招商证券审慎的预计公司09、10年EPS分别为2.15元和2.3元，同比增长-13%和7%。公司09年PE为10.8倍，远低于行业平均水平，维持审慎推荐的投资评级。如果近期冶金煤价下跌引起股价下跌，将是战略性建仓的好时机。
　　风险因素：煤炭供需失衡；行业竞争格局恶化。

