午评：招商证券涨10% 成交38亿元
　　新浪财经讯  招商证券A股今日正式在上证所挂牌上市，开盘报35.01元，涨幅12.94%。一度上涨到35.7元，涨幅达到15%，但此后缓缓下滑，临近午盘涨幅一度回落到10%以下，表现十分疲弱。
　　截止中午收盘，招商证券报34.11元，涨幅10.03%，成交量110万手，成交金额38.73亿元，换手率38.65%，振幅5.48%。
　　由于发行价过高，招商证券成为近期表现最弱的新股，特别是沪市久未有新股上市，招商的上市并未引发市场追捧，同创业板上市的火爆相比，游资基本未参与这只大盘新股的炒作。
　　根据招商证券发行价计算，招商证券的总市值高达1111.35亿元，仅次于中信证券和海通证券，成为国内市值排名第三的券商股。
　　如果今日能上涨到35.76元以上，将会超越海通排名第二，尽管海通停牌，但由于招商上攻动力不足，未能如市场预期的那样成为市值排名第二的券商股。
　　机构预测的招商证券上市首日价格区间普遍位于32.90—40元，其中方正证券预测价格为42.8-52.31元，银河证券给出的上市首日价格区间为36.45-40.50元，平安证券的预测价格为29.00-33.00元。
　　在招商证券的网下配售时，部分机构因其发行价格过高而放弃了认购。数据显示，214个有效申购对象中，仅有13家机构系股票型、指数型或混合型基金，华夏、博时、嘉实等主流基金普遍放弃认购。
   已有_COUNT_条评论  我要评论

