光华控股：股权变动 走势坚挺
　　异动原因：
　　摇钱树个股信息显示光华控股简式权益变动报告书公告，2010年3月12日，首方投资管理(深圳)有限公司通过深圳证券交易所集中竞价交易系统减持了一致行动人李舟?持有的光华控股89,300股股份，占光华控股总股本0.05%。本次股份减持后，首方投资管理(深圳)有限公司仍持有光华控股8,395,660股，占光华控股股份总额的4.95%。
　　投资亮点：
　　1.公司投资开发的开元二期项目，至2008年底已预售面积5,064.16平方米，预售金额为5,050万元。报告期内，该项目总投资4,435万元，目前该项目已基本完工，竣工手续正在办理中，取得预收房款5,050万元。
　　2.公司投资开发的宝应白田雅苑占地110亩，建筑面积99210平米，其中住宅832套，沿街门市用房23套。该项目自2007年8月15日全面开工。目前，配套工程已近收尾，小区绿化大部分已结束。因为整个项目的竣工验收尚未通过，影响审计验收文件，故预售收入未能计入2008年度。同时由于白田雅苑一、二期预售均价较低，07年材料价格上扬时房价也未作调整，一、二期项目亏损2,125万元。截止2008年12月31日，项目完成建筑面积113,251.02平方米。报告期内，该项目总投资7,564万元，共预售房产3.88万平方米，取得预收房款8,458万元。
　　风险提示：
　　公司业绩不佳，行情过度上涨，若题材无法兑现，市场炒作风险较大。
　　相关板块：
　　房地产
点击进入[光华控股吧]讨论

