创业板4新股今上市 N长信涨幅最大N康芝破发
　　新浪财经讯 今日银之杰等4只新股登陆创业板。康芝药业开盘跌破60元/股的发行价，其余3股以上涨开盘。长信科技开盘涨幅最大，且全天一直处于领涨位置。
　　银之杰高开后小幅回落，随即拉升，其后一直在高位平稳运行。截至收盘，银之杰涨10.43%，报30.92元，换手率76.17%。
　　康芝药业开盘跌破发行价，随后股价在低位震荡。截至收盘，康芝药业跌5.62%，报56.63元，换手率33.44%。
　　荃银高科高开后回落，随后股价小幅震荡。截至收盘，荃银高科涨8.99%，报38.8元，换手率76.26%。
　　长信科技高开后，股价在高位平稳运行。截至收盘，长信科技涨50.5%，报36.12元，换手率87.71%。
　　银之杰(300085)是一家服务于中国金融信息化领域，专注于银行影像应用软件的开发的国家级高新技术企业。上海证券预期公司未来6个月内其相对2010年动态市盈率可达55-66倍。
　　康芝药业(300086)是以医药为主营业务、集科研生产销售于一体的大型医药企业。国泰君安预计公司2010-11年EPS 分别为1.41 元和1.84元，给予公司2010 年35~45倍PE 较为合理。
　　荃银高科(300087)是我国籼型两系超级稻种子的主要供应商，安徽省农业产业化龙头企业。国金证券预计供公司2010-12 年实现销售额分别同比增长24.8%、17.6%、19.4%，净利润分别同比增长20.1%、21.1%、20.4%，对应EPS 为0.778、0.958、1.106 元。
　　长信科技(300088)专业从事平板显示真空薄膜材料的研发、生产、销售和服务。招商证券预计公司2010、2011、2012年主营收入增长率分别为30.6%、20%、19.4%，按发行后股本摊薄EPS 分别为0.72、0.86、0.99 元。

