京投银泰：非公发行 扭转乾坤
　　异动原因：
　　根据京投银泰股份有限公司于2009年10月20日与控股股东北京市基础设施投资有限公司签订的《关于京投银泰非公开发行股票之认购协议》，京投公司拟以现金认购京投银泰本次非公开发行的10500万股股份。由于京投银泰于2010年3月22日实施利润分配及资本公积金转增股本方案，根据本次非公开发行预案中相关约定，本次发行股份价格调整为6.30元/股，发行股份总数调整为225952381股，其中京投公司认购股份数量相应调整为158166667股。本次非公开发行完成后，京投银泰总股本将变更为966729978股，其中京投公司持有378966667股，占总股本的39.20%，仍为京投银泰的第一大股东。二级市场上，该股低开高走，备受市场关注。
　　投资亮点：
　　1、东钱湖项目：公司持股30%的钱湖国际于04年6月取得东钱湖项目，项目占地面积46.26万平方米，可销售建筑面积13.30万平方米。其中：住宅项目可销售建筑面积为7.45万平方米，酒店式公寓项目及柏悦酒店项目可销售建筑面积为5.85万平方米。住宅项目分为三期开发，预计08年7月第一期开发建设，09年7月份第二期开发建设，2010年7月第三期开发建设。酒店式公寓项目分二期开发，预计08年7月第一期开发建设，2010年7月第二期开发建设。
　　2、大红门项目：该项目位于北京市丰台区大红门西路26号，距天安门10公里左右。拟于08年10月开始正式进行工程建设，于2010年12月之前完成全部的工程建设。住宅楼拟于09年1月开始预售，至2010年完成住宅的全部销售，商业金融楼4-7层由2010年1月开始预售，至2010年全部实现出售，商业金融楼1-3层拟于2011年1月开始出租。项目工程建设总投资为18.51亿元。
　　3、参股金融题材：07年年报显示，公司投资1121.5万元持有宁波银行1121.5万股；投资1153.4万元持有海通证券506万股、投资700万元持有交通银行560万股。
　　风险提示：
　　政府不断严格控制房地产行业信贷，对资金密集型的房地产开发企业的现金流产生较大的影响，如果公司未来滚动开发的项目销售资金回笼较慢，公司将面临一定的财务风险。
　　相关板块：
　　商业百货

