最袖珍A股新开源上市首日大涨
　　早报记者 葛佳 
　　创业板市场昨日再添三丁，并均逆市收高。其中，A股“最袖珍”股——新开源(300109)表现最好，收涨120%，该股昨日上市流通股份数量仅为720万股，从而一举成为A股市场流通股“最袖珍”的个股。
　　截至昨日收盘，新开源涨120%，报66元；华仁药业(300110)、双龙股份(300108)分别收涨55.33%、52.93%，报21.73元、31.32元。
　　据监测数据显示，上述三股分别获得1.77亿元、2.17亿元、0.76亿元资金净流入。
　　此外，深交所公布的成交龙虎榜中，新开源的买入金额前五位还有一席机构专用。
　　同样，近一个月上市的新股已不止一次出现逆市走高的情况。
　　8月6日至昨日，共有5只新股出现首日上市涨幅超过100%的情况，而其中除了8月6日国腾电子上市时上证指数收涨1.44%外，其余四次大盘均出现0.21%至2.89%不等的跌幅。
　　不过，平安证券分析师蔡大贵并不看好中小市值板块特别是创业板市场的整体走势，认为一轮幅度较大的调整将不可避免。
　　蔡大贵并表示，目前，成长性因素已经显示出不利于创业板的迹象。
　　而昨日创业板指数下跌2.80%，报976.88点。
欢迎发表评论  我要评论

