快讯：两新股上市 N联建涨0.1%N中威涨14.3%
　　新浪财经消息  联建光电、中威电子今日登陆创业板，受到近期股市走势低迷的消息影响，两新股涨幅均较小；其中联建光电开盘仅涨0.1%，濒临破发；中威电子涨14.29%。
　　联建光电：券商预测平均价20.8元
　　联建光电(300269)周三登陆创业板，全景网统计的四家券商预测平均价为20.8元，较发行价高4%。
　　公司是一家中高端LED全彩显示应用产品的系统方案提供商，为客户提供包括方案设计、产品制造、工程服务、技术支持和产品租赁在内的“产品+服务”的系统解决方案。
　　给出预测上限的民生证券认为，预计至2013年，国内全彩显示应用市场的规模将达到187.93亿元，占显示应用市场比例78%。随着公司业务不断拓展，预计公司将会在LED照明领域得到快速发展。预计今年公司每股收益为0.76元，目标价20.52-22.8元。
　　给出预测下限的海通证券(8.06,0.00,0.00%)指出，公司去年全彩显示产品营收3.22亿元，占国内全彩应用市场容量2.92%，过去三年年均增长率为42%，市场份额逐年扩大。基于公司所处行业及公司领先地位，预测公司2011年每股收益为0.74元，目标价18.5-22.2元。
　　联建光电发行价20元，发行市盈率38.31倍。
　　各券商定价预测：
　　东海证券：19.5元  
　　民生证券：20.52-22.8元  
　　渤海证券：21-22.4元  
　　海通证券：18.5-22.2元  
　　中威电子：券商预测平均价40.77元
　　中威电子(300270)登陆创业板，全景网统计的五家券商预测平均价为40.77元，较发行价高16.5%。
　　公司是一家从事数字视频通信领域产品研发和生产的高新技术企业，致力于为高速公路、城市交通和平安城市等领域提供视频监控整体解决方案。
　　给出预测上限的安信证券认为，公司是国内数字视频光纤传输技术领域的开拓者，中国安防行业进入快速发展期。募投项目提升公司核心竞争力。预计上市首日定价区间43.8-51.1元，对应2011年PE为30-35倍。
　　给出预测下限的平安证券认为，公司业务处于视频监控产业链的中间，相对数字视频光端机，VAR光平台技术含量高，生产厂家少，毛利率更高。预计公司今年每股收益为1.21元，合理估值30.33-37.61元。
　　中威电子发行价35元，发行市盈率42.68倍。
　　各券商定价预测：
　　国泰君安：38.34-45.44元  
　　东海证券：42.3元  
　　海通证券：34.75-41.7元  
　　安信证券：43.8-51.1元  
　　平安证券：30.33-37.61元  

