操盘必读：2月1日港股市场要闻
　　三大保险股2009年业绩齐齐预增
　　国内上市的三只保险股齐齐发布业绩预增公告，其中中国平安去年净利润同比增幅超1500%；中国太保同比增幅超过400%；中国人寿业绩同比增幅也在50%以上。平安2008年对投资富通计提减值准备共227.9亿元，导致其2008年度的净利润仅为6.62亿元。在解决这一问题后，2009年公司整体盈利数据有了较大提升。
　　中兴通讯去年净利预增超40%
　　中兴通讯公告，预计实现的净利润约为23.74亿-25.90亿元，同比增长43%-56%；基本每股收益为1.35-1.48元。公司表示，2009年业绩大幅提升得益于中国3G网络的大规模建设，中兴通讯在国内市场上的份额获得提升，实现了营业收入的较大增长。
　　中金深证100ETF在香港交易所上市
　　中金深证100ETF1月29日在香港交易所上市，上市首日以38.3港元开盘，以38.2港元收盘，全天最高成交价38.7港元。深证100价格指数当日收于3805.83点，微涨0.26%，中金深证100ETF收盘价较对应的跟踪指数点位百分之一的折算价略有溢价。
　　富达基金深陷威胜门
　　1月27日，富达基金突然宣布，旗下两名香港经理黄良文、张国炜已遭停职，原因是他们“可能违反”了公司的内部规定，并宣布公司已就该事件展开独立调查。市场消息称，基金经理停职事件或与前期富达基金对威胜集团的投资相关。
　　香港存款总额9个月来首跌
　　香港金管局1月30公布，去年12月份存款总额按月下跌2%至6.3万亿元，是自去年2月后，9个月以来首次按月下跌。12月份贸易融资较9月增加4.6%至1747亿元，但相比起08年同期仍跌6.1%。不过，批发及零售业贷款则按年增长2.2%至1554亿元。
　　美克招股热爆 暗盘倒跌3.5%
　　周一挂牌的美克国际，公开发售部分获得超额认购438.74倍，但周五暗盘收市报1.38元，跌3.5%。远逊于市场预期最少有10%的升幅，以每手2000股计，散户每手帐面亏损100元。
　　美第四季GDP增幅创6年新高
　　美国商务部发布的统计数据显示，美国经济正在走出数十年以来最严重的经济衰退，2009年第四季GDP的年化增幅创下了六年来新高，虽然消费者开支和企业投资依然不太活跃。虽然09下半年美国经济保持着健康增长势头，但整个2009年美国经济仍下滑2.4%，降幅创63年以来之最。1946年美国经济较1945年大幅下滑10.9%。09年企业投资的降幅创1942年以来之最。
　　科技股表现不佳美股1月收低
　　周五美国股市以收低结束了1月份交易。早间公布的利好GDP报告曾推动美股攀升，但一些科技公司财报不佳，导致科技板块大幅下滑并拖累大盘走低。
　　整个1月份当中，道指累计下跌3.5%，标普500指数累计下跌3.7%，以科技股为主的纳指累计下跌了5.4%。
　　道琼斯工业平均指数下跌55.78点，收于10,064.68点，跌幅0.55%；纳斯达克综合指数下跌31.65点，收于2,147.35点，跌幅1.45%；标准普尔500指数跌幅10.77点，收于1,073.76点，跌幅0.99%。

