香港新股2008谢幕演出 南亚矿业飙升20%
　　每经记者 刘小庆
　　在南亚矿业(00705，HK)昨日挂牌之后，香港新股市场也完成了2008年的“谢幕演出”。南亚矿业昨日收盘报1.26港元，较招股价1.05港元高出20%。
　　相对去年香港新股市场的火爆场面，今年可谓是一片惨淡。据 《每日经济新闻》统计，2008年共有30只新股在香港联交所挂牌，较2007年减少45%，而首次上市集资额则较去年的2924亿港元大幅缩水77%，至659亿港元，创下五年新低。
　　小盘股受热捧
　　如同此前上市的多只小盘股一样，南亚矿业在公开招股时并不被看好，但是该股在上市首日却又爆冷大涨。南亚矿业昨日收报1.26港元，较招股价1.05港元上扬20%，盘中最大涨幅24.8%。
　　南亚矿业IPO一波三折。公司原定于上周一(15日)挂牌，但全球金融市场的大幅波动让这家马来西亚矿业公司最终决定将招股价从1.18港元下调至1.05港元，并重新接受公开认购。
　　不过，值得注意的是，在南亚矿业下调招股价后，投资者的认购数量不增反减。此前，南亚矿业共获得454份申请合共认购约3180万股公开发售股份，超额认购约1.82倍；而降价后共收到358份有效申请，合共认购1010.6万股，相当于公开发售部分约89.6%。
　　凯基证券分析师蔡铁康指出，该股流通规模较小是帮助南亚矿业首日大涨的主要原因，就像此前的天溢果业(00756，HK)、域高金融(08340，HK)等小盘新股，都曾在大盘走坏的情况下逆势飙升，两只股票首日涨幅分别为26.98%和10%。上月中旬挂牌的威达国际(00195，HK)也在上市首日上涨10.48%。
　　同样于昨日挂牌的还有康大食品(00834，HK)，这家公司是以介绍形式在香港上市。该股收报1.70港元，较开盘价1.15港元走高48%，盘中一度大涨65%。介绍上市是一种较为特殊的上市方式，上市的公司不发行新股集资，仅将公司已发行的股票在交易所挂牌，令其成为可在公开市场买卖的股票。目前，从事食品加工业务的康大食品同时在中国香港联交所和新加坡交易所挂牌交易。
　　中国南车荣膺新股王
　　除去以介绍形式挂牌的康大食品外，今年挂牌的29只新股中，仅7只股票仍在招股价上方，其余22只股票均已跌破发行价，约占新股总数的76%。
　　至昨日收盘，中国南车(01766，HK)收报4.13港元，较2.6港元的发行价上扬58.85%，成为2008年度累计涨幅最大的新股。紧随其后的南亚矿业和威达国际的涨幅分别为20%和11.9%。
　　至昨日收盘，跌幅前三名的新股分别为纺织股雅天妮(00743，HK)、钻机零部件商宏华集团 (00196，HK)及茂业国际(00848，HK)，三只股票的累计跌幅 分 别 为81.08%、74.67%及74.19%。据《每日经济新闻》统计，目前股价较发行价下跌超过四成的新股共有17只，占比58.6%。

