金隅热爆5大中外基金力挺
　　新浪财经讯 下半年重点新股——内地建筑及地产商北京金隅(简称金隅)，陆续获投资者入股。
　　继中国人寿(02628)及中国银行(03988)旗下中银投资将成为基础投资者外，据香港媒体报道，市传三大基金也将成为基础投资者或主要投资者(anchor investors)，基金投资金额分别为3,000万至3,500万美元(约2.34亿至2.73亿港元)。
　　市场消息指出这3家基金分别为美资的德州太平洋(TPG)、麦格理基金，以及Och-Ziff Capital Management Group。不过，仍未落实3家基金会出任基础投资者或主要投资者。
　　TPG管理的资产达450亿美元(约3,510亿港元)，近期为人熟知是将深圳发展银行的5.2亿A股，以114亿元人民币售予中国平安保险(02318)；此外，TPG又购入达芙妮(00210)总值5.5亿元的可换股债券。
　　至于Och-Ziff管理的资金，也达到210亿美元(约1,638亿港元)，曾投资中国银行，最近则斥资7,920万元，入股本港上市的第一视频(00082)，占发行股本7.96%。
　　中国人寿卷土重来 反映市况转佳
　　据悉，一直跟金隅洽商的中国人寿，将落实购入5,000万美元(约3.9亿港元)价值股份，中银投资也会入股相同金额的股份。中国人寿在2006及2007年的新股热潮中，均有入股国企或大型的红筹公司，但自去年6月入股山水水泥(00691)后，因市况不景，也暂时偃息旗鼓；是次卷土重来，除因为金隅颇具规模外，亦反映市况转佳，中国人寿也重回新股市场。
　　中银投资亦曾活跃于新股市场，曾入股中铁建(01186)、SOHO中国(00410)、锦江酒店(02006)等，但去年3月入股中国旺旺(00151)后，就未再投资新股。
　　下周五公开招股 29日挂牌
　　消息人士称，市场对金隅的反应相当热烈，华资富豪也蠢蠢欲动，希望可以分一杯羹。金隅将于7月13日(下周一)举行投资者推介会，并正式开展国际配售；于下周五(17日)至22日公开招股，计划将于29日正式上市。

