国药控股今日接受认购 募资最多87.31亿元
　　赵奕
　　今日，中国最大药品保健品分销商——国药控股将开始正式接受公开认购，认购期从10日至15日。23日，国药控股将在香港主板挂牌，其保荐人为中金及瑞银。
　　据招股文件，国药控股2008年全年纯利5.86亿元，同比增加53.8%，收入升22.8%至381.9亿元；截至5月底纯利4.2亿元，同比增加41.92%。国药控股预计，截至2009年12月底全年盈利不少于8.4亿元，招股价相当于2009年预测市盈率28.05至36.64倍。
　　此前，国药控股已引入9名基础投资者，合共认购1.95亿美元股份，当中包括中银集团、建银国际资产、国寿(02628.HK)及中国人寿海外、新加坡政府投资公司(GIC)、基金马丁可利、OZ基金及惠理分别认购2500万美元股份。
　　另外，中国诚通香港及东亚银行(00023.HK)主席李国宝及家族拥有的South Valley各认购1000万美元股份。
　　按照上市计划，公司发行5.46亿股新股，相当于总股本的25%。90%国际配售，10%公开发售。招股价介乎12.25元至16元，集资最多87.31亿元。消息人士表示，国际配售部分已获得280亿美元认购，即超额认购30倍。
　　集资所得款项当中约45%用于华东、华中及中国西北地区建立新的区域分销中心或收购广泛的基础分销商，约25%用于国外供应商采购进口药物，约10%用于上海及天津扩充或兴建区域物流设施，约10%用于整合公司电子商贸平台，约10%用于华东及华南开设直营店或收购盈利较广的零售药店。
　　目前，与国药控股相关的A股上市公司有三家，分别是国药控股第二大股东复星医药(600196.SH)，国药控股子公司一致药业(000028.SZ)和国药股份(600511.SH)，从目前超额认购的情况看，国药控股赴港上市，将提升复星医药、一致药业和国药股份三家关联公司的估值。

