业绩有望支撑股价 内房股发力地产新贵捧场
　　证券时报记者 钟恬
　　20日香港本地地产股带动大市，昨日则轮到内房股发力，加上4只内房新股开始陆续招股，提振内房股板块成为昨日的“明星板块”。
　　新股上场 内房股受捧
　　本周新股市场好不热闹，内房新股让人花多眼乱，卓越(01028.HK)、明发(00846.HK)已经启动招股，最受业界关注的恒大地产(03333.HK)昨日公布发售详情，全球发售涉及16.149亿股，其中10.05亿为新股，10%在港公开发售，全球发售股份相当于扩大后股本约10.8%，发售价介于3-4港元之间，集资额介乎48.4-64.6亿港元，招股期由今天(22日)起至下周三(28日)止，11月5日于主板开始交易。
　　内房股板块因此引人瞩目、大受追捧，其中，华润置地(01109.HK)股价创下52周新高，升4.06%至20港元，成交金额达5.4亿港元；碧桂园(02007.HK)升2.8%，中国海外(00688.HK)升2%，世茂房地产(00813.HK)升4.61%，远洋地产(03377.HK)升1.1%，雅居乐(03383.HK)升5.94%，富力地产(02777.HK)升2.88%，合生创展(00754.HK)升3.05%，SOHO中国(00410.HK)升3.39%。
　　走势最为凌厉的还是昨日复牌的越秀投资(00123.HK)，越秀投资受重组举动支持，复牌后跳空飙升28.26%，成为港股第一大升幅股。
　　业绩有望支撑股价
　　业界认为，内房股连续三天走强，除了与香港本地地产股一样受到通货膨胀因素推动外，还因为市场对地产公司业绩预期乐观。
　　中国海外于昨日率先派发三季度业绩，公布截至今年9月底止的前三季，集团实现营业额210.5亿港元，经营利润71.8亿港元，其中，第三季度实现营业额为55.7亿港元，经营利润为18.0亿港元。今年前9个月完成合约销售额384.7亿港元，销售面积约400万平方米，同比分别增长85.1%及100.5%，截至9月底，集团已完成修订后的全年430万平方米销售目标的93%。该公司先后在内地4个城市从市场购入6幅土地，新增可开发面积约为336万平方米。
　　对于行业的前景，中国海外主席孔庆平表示，集团对内地房地产中长期发展保持乐观看法，会密切关注市场变化，加快主营业务的发展。晋裕环球资产管理研究分析员黄文杰也表示，内地房地产企业第三季销售情况理想，尤其9-10月份表现更加突出，因此预计第三季的数据会带来惊喜。
　　上周发改委公布，9月全国70个大中城市房屋销售价格同比上涨2.8%，涨幅较8月扩大0.8个百分点。野村表示，内地房产发展商9月合同销售维持良好势头，但过去3周成交量显示暂时未有持续向上迹象，且发展商仍积极吸纳土地储备。不过，该行相信现货市场可支持内房股守稳目前交易区，因此建议采取波段交易策略。
　　穆迪则于本月初将内地房地产市场评级由“负面”升至“稳定”。穆迪表示，内地2008年底推出的刺激经济政策，使贷款变得较容易，地产因而受惠，预计现行政策未来12个月不会调整，以鼓励本土消费及固定投资支持经济。

