恒大内房股中最平估值上市新股 可捧
　　新浪财经讯 10月23日消息，昨日开始认购的恒大地产(3333)，是内房股中最平估值上市新股，论恒大在内房企业规模地位，可捧。
　　美股隔晚跌穿万点大关退收9,949，触发周四亚太区股市全线下滑，普遍跌逾1%，以韩国及印尼分别跌1.42%和1.76%较大。内地股市受到第3季GDP增近9%刺激，跌幅温和，有助支持港股低位反弹。港股低开81点后，一句钟即急跌至22,000边缘，跌逾300点，与周三市况一样，同样获大盘承接内银、资源及地产股带动下回升，尾市更收窄跌幅至107点，收报22,210，跌幅只为0.48%，成交699亿元。大市两天内均自22,200回稳反弹，显示大户仍占上风。
　　国际关注的内地第3季GDP揭晓，增长8.9%，符合市场预期。正由于第3季的强劲增长，随即拉动首3季的GDP增长7.7%，以第1季增长6.1%，2季增长7.9%，3季增长8.9%来看，足见中国09年经济增长8%的“保八目标”，一如国家统计局所讲已无悬念，反而是对通胀预期，提出高度关注。
　　内银三行炒业绩 基金大收集
　　内银三行──建行(0939)、工行(1398)及中行(3988)在3季度GDP公布后，再度成为市场资金趁低吸纳对象，如建行自6.78元反弹上6.93元报收，倒升4仙，成交19.54亿；工行由6.20元升上6.33元平收，而中行则自4.48元回升上4.58元，升1仙，成交12.77亿。内银即市急跌随即为大盘收集，背后的因素，还在于炒业绩的因素，以3季度GDP大增近9%来讲，加大基建投资及内需成为主要拉动经济成长的动力，居龙头地位的内银三行自然最直接受惠，故陆续公布的第3季度业绩有“喜人”成绩乃可预期，相信已有凤凰盘预先趁低收集，基金趁评级上调之际加码增持，并对第4季度业绩表现持乐观看法。
　　大市重上22,000，大型新股上市再度卷土重来，金管局为捍卫7.75港元兑一美元强方兑换保证，已连日注资承接美元沽盘，令香港银行体系结余再度增至逾2,200亿港元水平。正如金管局所言，热钱流入部分与新股上市有关，可以预期，这一波的大型新股上市会维持大超购情况，与9月新股纷插水破底会有所不同，特别是新股作价已吸收9月“破底”教训，定价已不再进取，既有“水位”，自不然吸引大盘吸纳。
　　昨日开始认购的恒大地产(3333)，集资额已由早前的78亿至117亿，大削至64.6亿，减幅达45%，在发售的16亿股中，旧股占38%。招股价3-4元，每手(千股)入场费4,040.36元，招股价为2010年预测市盈率5倍至6.6倍，资产净值折让39-54%，可以讲是内房股中最平估值上市新股，堪称“卖大包”，论恒大在内房企业规模地位，实在捧得过。
　　恒大的第3季销售面积达到230.3万平方米，销售额达123.3亿元，居内地季度内最高销售面积及销售一哥位置。恒大在第3季度末的土地储备量以5,100万平方米领先其他同业，故恒大在来年盈利达到5-8倍市盈率，只要因应市道调节售价，达标应不成问题。数大富豪已高调捧场，除彤叔、大刘、张松桥之外，长实叶德铨也首次高调捧场，上述富豪大手认购均有半年禁售期，故恒大上市后有好戏乃可预期，投资者不妨认购，短中线皆宜。(香港文汇报)

