新股争霸战打响 5公司蜂拥集资67亿港元
　　新浪财经讯 6月22日消息，大市强劲反弹，新股市场升温。桑德国际(00967)今起招股，最多集资14.62亿元，开启本周5新股争霸战，预计集资总额达67.36亿元。
　　据港媒报道，大市强劲反弹，新股市场升温。昨截止公开招股的创生控股(00325)报捷，录得超额149倍，冻资逾110亿元。而内地供水及污水处理商桑德国际(00967)今起招股，最多集资14.62亿元，开启本周5新股争霸战，预计集资总额达67.36亿元。
　　创生超购149倍 朗生之后最劲
　　经初步点算的招股结果，创生大概接获1.3万人入票，当中“头锤票”(指最高限额认购)高达约110张，相当于公开发售集资额7,600万元超额认购149倍，冻资逾110亿元，成为5月7日朗生医药(00503)挂牌以来认购反应最劲的新股。
　　承接大市及创生的旺势，桑德国际今起招股，共发售2.61亿股，每股最高发售价5.6元，最多集资14.62亿，保荐人为摩根士丹利。主席文一波指，公司已在新加坡上市三年，仍来港作第二上市，是由于主要业务在内地，冀吸引更多内地投资者参与，推动业务发展。
　　桑德今招股 海东青挂牌“潜水”
　　桑德今次招股虽未订发售价下限，但其申请来港第二上市时，新加坡监管当局已规定在港发售价较新加坡股价折让幅度不可多于15%。桑德昨于新加坡收市价为0.92坡元(约5.2港元)，微升2.2%。
　　继桑德后，本周再有4股先后登场，5新股最多集资近67.36亿元。另有消息指，内地交通基建技术解决及服务供货商中国智能交通将加入新股战局，于下周三(30日)起招股，集资8亿至9亿，安排行为美林、建银国际及麦格理，已获新加坡主权基金淡马锡入股为基础投资者。
　　此外，港股纵转好，却并未带动首天挂牌的海东青(02228)，该股高开低收，以2.36元收市，较招股价2.38元低0.84%。未计手续费，每手(1,000股)账面微蚀20元。而上周五于创业板挂牌的半新股卓亚资本(08295)，昨急跌9.4%，收报0.231元，惟仍较配售价为0.2元高近16%。

