友邦保险拟引策略股东 先筹资50亿美元
　　新浪财经讯 7月21日消息，消息称，日前正式重启上市大计的友邦保险(AIA)，计划另外引入策略投资者，以集资50亿美元(约390亿港元)。
　　据港媒报道，日前正式重启上市大计的友邦保险(AIA)，计划另外引入策略投资者，以集资50亿美元(约390亿港元)。英国《金融时报》引述消息指，公司需要于波动的市况中上市，相信引入策略投资者将增加成功机会。
　　港集资额 降至最多1560亿
　　此前市传美国国际集团(AIG)计划分拆AIA上市，出售其50%股份以集资150亿至200亿美元(1,170亿至1,560亿港元)。
　　如按上述最新计划，扣除策略投资者的50亿美元资金后，上市集资额将减至120亿至150亿美元(约936亿至1,170亿港元)，令友邦估值约340亿美元(约2,652亿港元)。
　　以此估值计算，虽然低于当初保诚高达355亿美元的收购价，但仍高于保诚后来要求减至303亿美元的水平。
　　中资券商国元 拟拆港业务
　　除期待已久的AIA外，其它新股的消息亦陆续传出。继国泰君安(01788)后，另一间中资证券商国元证券亦计划将香港业务分拆上市，消息指该部分业务去年盈利约7,000万至8,000万元，已委任星展作安排行，预计集资1亿至2亿美元(约7.8亿至15.6亿港元)。
　　国元证券昨亦于深交所发出公告，表示董事会已计划将香港业务分拆上市，其注册资本为6,000万元，经营证券买卖、财务顾问等业务。
　　其它新股方面，集资约15.6亿元的内地铝材生产商麦达斯，初步招股有期，暂定于7月27日招股、8月9日挂牌；而筹资约23亿元的西部水泥则计划于8月9日招股、19日挂牌。
　　威高准转板涨5% 两ETF高收
　　此外，昨日一度急升近18%的山东威高(08199)，公布中证监及联交所已批准其转板申请，下周四(29日)在主板上市买卖；该股终收报34元，劲弹5.26%。
　　另方面，两只ETF昨出台，包括安硕A股主要消费(02841)首日上市，全日收报17.3元，较开市价16.98元，高1.88%；而安硕A股可选消费(03001)收报17.42元，较开市价17.06元，呈2.11%升幅。

