美即控股招股首日超购38倍
　　新浪财经讯 9月11日消息，据香港媒体报道，面膜股美即控股首日招股，认购反应热烈，11间券商共借出逾25.98亿元认购额，相当于公开发售集资6,600万元计，超额认购38.36倍。
　　据香港《经济日报》报道，新股持续旺势，承接三江化工(02198)登场，由华瀚生物制药(00587)分拆的面膜股美即控股(01633)首日招股，认购反应热烈，11间券商共借出逾25.98亿元?展(以保证金贷款买卖股票，下同)，相当于公开发售集资6,600万元计，超额认购38.36倍。
　　耀才取得逾5张上限申购
　　众券商中，以耀才证券(01428)的?展成绩最好，耀才行政总裁陈启峰表示，有5至6张“顶头锤”飞(上限申购)，每张涉资逾3,333万元，最多可抽 1,000万股。
　　以此势头，时富金融零售金融业务董事总经理郑文彬估计，美即可超购250至300倍。
　　此外，心脏科医疗器材生产商微创医疗(新上市编号?00853)昨日开始国际路演，根据初步招股文件，招股价介乎4.6至6.1元，拟发行约2.5亿股，占扩大后股本约18%，集资1.49亿至1.97亿美元(约11.6亿至15.4亿港元)，每手1,000股，入场费约6,161.5元，另有15%超额配股权。
　　微创周一招股 6161元入场
　　微创将于本月13日(下周一)至16日公开招股，而国际配售则于17日结束，公司计划在本月24日挂牌。此外，太阳能薄膜电池制造商创益科技(新上市编号 ?02468)，计划抢闸在Mongolian Mining(新上市编号?00975)前出场。展望下周新股，陈启峰较看好下周一齐登场的畅丰(新上市编号?01039)及微创。郑文彬则对博士蛙(新上市编号?01698)及康哲医药看高一线。
　　另外，中信资源(01205)副主席孙新国表示，分拆中信大锰业务进展顺利，且于昨天的股东会建议将大锰重组，为上市作准备。英国上市的俄矿企 Petropavlovsk，计划10月份让旗下包括铁矿石业务等非贵金属业务在香港招股。

