美即控股明日招股 入场费3333.3港元
　　新浪财经讯 9月9日消息，由华瀚生物制药(00587)分拆的美即控股(01633)将于明日开始招股，招股价介乎2.4-3.3元，入场费3333.3元。以下为招股详情：
　　发行股数：2亿股新股,1.8亿股(90%)为配售,2000万股(10%)为公开发售,另有15%超额配股权。
　　招股价：2.4-3.3元
　　集资规模：4.8-6.6亿元
　　集资净额：5.2亿(以中间价2.85元计)
　　集资用途：
　　- 约1.82亿元(35%)会用于市场推广;
　　- 约1.3亿元(25%)会用于兴建新生产线及购买新的生产设施;
　　- 约1.04亿元(20%)用于设计、研究及发展新的面膜产品系列;
　　- 约5280万元(10%)用于内地的销售及分销;
　　- 约5280万元(10%)用于一般营运资金。
　　每手股数：1000股
　　入场费：3333.3元
　　招股日期：9月10-15日中午12时正
　　上市日期：9月24日
　　保荐人：中银国际
　　收票行：中银香港(02388)
　　另有 eIPO 服务提供(www.hkeipo.hk)
欢迎发表评论  我要评论

