金风科技H股IPO引入五位基础投资者
　　五位基础投资者共涉资1.9亿美元(约14.82亿港元)；该股预计10月8日上市
　　【财新网】(记者 陈竹)金风科技(002202.SZ)此轮H股IPO引入五位基础投资者，共涉资1.9亿美元(约14.82亿港元)。该股预计10月8日上市。
　　金风科技副总经理魏红亮30日接受财新记者采访时透露上述消息。
　　魏红亮说，金风科技(002202.SZ)27日下午发布H股IPO招股说明书，宣布重启已搁置数月的H股发行。此次拟在全球发售约3.95亿股H股，每股招股价介于15.98-17.98港元——该定价区间较今年6月未遂的IPO招股价19.8-23港元明显下降。在超额配售权未行使情况下，金风科技此轮IPO可募集资金在63亿港元至71亿港元区间，其中将在香港公开发售3952.96万股，国际发售约3.56亿股。
　　魏红亮说，金风此次将引入五位基础投资者，共涉资1.9亿美元(约14.82亿港元)，其中世界银行集团旗下国际金融公司(IFC)认购7500万美元(约5.85亿港元)、中国财险认购2000万美元(约1.56亿港元)、优点资本(VantagePoint Venture Partners)认购2500万美元(约1.95亿港元)、上海实业集团认购3000万美元(约2.34亿港元)、新世界发展主席郑裕彤旗下周大福认购4000万美元(约3.12亿港元)，有6个月禁售期。
　　谈及IFC的投资，魏红亮说，金风科技原定于今年6月10日公开招股，6月22日登陆H股，这次之前IFC就表达了投资意向，但由于IFC决策程序复杂，未能赶及。不巧6月14日金风科技因市场形势不好而宣布撤销该计划。此次IFC也重启投资决策程序，并8月初在其官网上向其全球投资者发出公告，最终180多个成员国表决通过。
　　另一基础投资者优点资本是面向清洁技术的全球领先投资机构，迄今为止在该领域的投资规模已达10亿美元。财新记者从优点投资了解到，此轮对金凤科技的投资，是该公司迄今在中国进行的规模最大的一项投资。
　　据公开资料，金风科技曾于2005年9月获得海富投资4000万元和光大投资3500万元的首轮投资，2006年9月永宣创投注资金风250万元，2007年12月A股上市前夕获得新天域资本1.15亿元注资。
　　金风科技总部位于新疆维吾尔自治区，是全球第五亦为中国第二的风力发电机组制造商。该企业于1998年成立，目前其业务范围已扩大至整个亚洲以及澳大利亚、欧洲和美洲大陆。截至2010年6月，已有金风科技生产的6000多台风力发电机组在中国投入使用并进行运转。2009年该企业在全球风力发电机组市场的占有率为7.2%。
　　金风科技今年8月16日发布的半年报显示，公司上半年净利7.7亿元，同比增长44.35%；实现营收63亿元，同比增65.57%。■

