友邦招股首日已获足额认购 拟19.68港元定价
　　新浪财经讯 10月19日消息，据港媒报道，香港历来最大规模新股友邦保险(新上市编号?01299)，昨首日招股已告足额，根据友邦保险发布的资料，公司本次IPO的招股价介于18.38-19.68港元之间。
　　据香港《经济日报》报道，香港历来最大规模新股友邦保险(新上市编号?01299)，昨首日招股已告足额，国际配售亦因反应踊跃而提早至今天中午截止认购，以留时间作股份分配，并可能最早于今天落实启动其20%的增发机制。
　　市场消息指，美国友邦首天派出约17万张白表、10万张黄表已抢购一空；而申购额100万元的eIPO大概有9张、涉资两百万元者更有6张。
　　根据友邦保险发布的资料，公司本次IPO的招股价介于18.38-19.68港元之间，初步发行数量约58.57亿股，其中90%为配售；计划将于本周四(21日)截止认购，29日在港交所主板挂牌。
　　传中投国寿平保认购AIA
　　承销团自昨日上午陆续通知投资者，将提早至今天截止认购。据悉目前认购情况足以支持公司行使分别20%及15%的增发机制，并以上限定价，但未定会否为投资者预留“水位”。早前友邦被指基础投资者独欠中资机构，但外电报道指中投、中国人寿(02628)、平安保险(02318)及泰康人寿均有认购友邦。
　　至于今天截止?展（贷款抵押认购新股）认购的四环医药(新上市编号?00460)续旺场，踏入第2天招股，17间券商共借出859.69亿元，料问鼎今年冻资王宝座。四环暂超购148.51倍，其中有4间券商已借爆?展；而eIPO(电子白表)逾百万元的大飞也有10张、涉资460万元有3张；由于已超购逾100倍， 公开发售部分需回拨至50%。辉立证券企业融资主任陈英杰估四环最终或超购500倍，冻资逾2,800亿元。反观环球乳业(新上市编号?01007)现抽飞，暂超购3.95倍。
　　另方面，本周四挂牌的华地国际(新上市编号?01700)已敲订一手中签率为60%，散户抽两手稳获一手；乙组大户的分配基准则介乎1.36%至6.53%。

