熔盛重工IPO集资最高203亿港元 仅次于友邦农行
　　作者 许威 编辑 于晓娜
　　又一只重磅股冲刺港交所。
　　11月1日，熔盛重工集团有限公司(以下简称“熔盛重工”，新股编号1101.HK)香港IPO投资者路演正式启幕。该公司计划11月5日-10日公开招股，19日正式挂牌上市。摩根大通、摩根士丹利、建银国际担任此次交易的全球协调人，德意志银行、中银国际担任交易账簿管理人。
　　初步招股书显示，熔盛重工每股招股价介乎7.3-10.1港元，相当于2011年预测市盈率9.9-13.6倍。本次发售17.5亿股，其中14亿股(占总发行的80%)为新股，3.5亿股(占总发行20%)为大股东张志熔持有的旧股；其中95%为国际配售，5%为公开发售。初步预计此次IPO熔盛重工可募集127.75亿-176.75亿港元，而如15%超额配售权得以施行，此次IPO最多筹资将达203.26亿港元。
　　若顺利完成，熔盛重工将成为香港股市今年继友邦保险以及农业银行之后的第三大IPO。
　　根据星展银行9月30日研究报告，按照2011年收益预期计算，新加坡上市的中国造船企业中远投资(新加坡)的市盈率为15.2倍，扬子江船业控股的市盈率为11.2倍。以此对照，熔盛重工IPO市盈率并不高。
　　初步招股书显示，熔盛重工将引入五位基础投资者，并认购合共1.7亿美元(约12.7亿港元)H股，其中包括中海油认购4000万美元股份，中国人民财产保险认购约3000万美元，中国人寿保险(集团)公司认购3500万美元股份，南方基金认购3500万美元股份， 西京投资管理(香港)认购3000万美元股份，基础投资者设有6个月禁售期。
　　此外，熔盛重工上市后，大股东张志熔将会有12个月禁售期。张志熔亦为香港上市公司恒盛地产控股(0845.HK)董事局主席，熔盛重工为其私人公司。
　　总部位于上海的熔盛重工主营海洋工程、船舶建造、发动机、工程机械四大业务板块，截至8月底，熔盛重工造船、海洋工程、动力工程及工程机械业务分别占收益 94.5%、4%、0及1.5%。纯利为11.47亿元，按年升82.16%；去年12月底止年度则扭亏为盈至13.05亿元，08年底亏损5.4亿元。此次集资所得资金，42.5%将投资于机械制造及潜在收购机会、25%用于偿还债项、12.5%投资于船舶制造业务，余额为一般营运资金。
　　

