朝韩炮火击落新股 两家公司推迟在港IPO
　　新浪财经讯 11月24日消息，据港媒报道，朝韩炮火继续击落新股，昨有两只新股相继宣布搁置及延迟上市，安迪苏(1095)宣告搁置上市计划，继而中国新材(1887)临时决定延迟公开招股。
　　据香港《文汇报》报道，朝韩炮火继续击落新股，昨有两只新股相继宣布搁置及延迟上市，先是安迪苏(1095)宣告搁置上市计划，继而中国新材(1887)临时决定延迟公开招股。但另一边，金活医药(1110)将于今日挂牌，其暗盘价昨表现勇猛，收报1.97元，较招股价升达23%(或0.37元)，未计手续费，每手账面赚1,480元。
　　于日前截止认购的饲料生产商安迪苏，消息称是由于公司不愿调低其招股价，加上市况欠佳，公司惟有待市况好转时再卷土重来。该股招股价原定于3.5至5.25元，入场费为5,302.9元。
　　本将于本月30日挂牌的安迪苏，为11月份继内房商长甲(0957)之后，第二只搁置上市的新股。综观今年曾搁置上市的新股，太古地产(0962)及天源矿业(1028)未有再重新招股，而岁宝(0967)、金风(2208)、思嘉(1862)及桑德 (0967)则卷土重来。
　　而原在今日展开公开招股的中国新材，有关方面昨临时取消新闻发布会，并以“技术问题”为由，宣布该股将延迟公开招股，未有详细透露原因，但消息称该股最快会在下周重新启动招股。该股招股价原定于2.33至3.33元，每手1,000股，入场费为 3,363.57元。此前超威(0951)亦归咎于技术问题，要更改招股日期。
　　外电引述消息亦报道指，大唐发电(0991)分拆其大唐新能源的来港上市计划，或又因市况波动而推迟。大唐新能源原定于本周展开路演，下月9日挂牌，集资最高10亿美元。
　　已启动上市前推介的赛得利(1768)则未有推迟，并于昨日举行投资者推介会，消息指国际配售已近足额，并获得中东主权基金卡塔尔投资局(QIA)，以1亿美元(约7.8亿元)认购。赛得利将于本周五(26日)公开发售，招股价介乎6.6至9.2 元，每手500股，入场费为4,646.37元。
　　分析员：有新股估值偏高
　　金利丰证券研究部董事黄德几表示，朝韩军事冲突难免影响新股销情，而某些新股估值偏高亦为另一主要因素，“当前连机构投资者也要忍一忍手”。他认为日后新股再调整估值后，认购反应可望重新热烈起来，“比如金风将其估值调低后，再次招股的反应亦相当不俗。”
　　

