源库资源获中铁中冶入股 欲来港集资30亿美元
　　新浪财经讯 3月2日消息，据港媒报道，澳洲矿铁巨企源库资源(ResourceHouse)拟引入两中资作基础投资者，包括中国中冶(01618)及中国中铁(00390)，涉资逾31.2亿港元。
　　据香港《经济日报》报道，澳洲矿铁巨企源库资源(ResourceHouse)拟引入两中资作基础投资者，包括中国中冶(01618)及中国中铁(00390)，涉资逾31.2亿港元。
　　据彭博社引述的初步销售文件显示，源库资源计划发行44亿股股份，大股东澳洲富商Clive Palmer将出售其手上36%至40%的股份。
　　源库拟集资25亿至30亿美元(约195亿至234亿港元)，当中84%将用作旗下的China First Coal项目，余款则作铁矿项目及营运资金。
　　源库预计于2015年始录得14亿澳元的净收入，此前公司将仍处亏蚀状态。源库已引入两名基础投资者，分别为中冶和中铁，各自均会买入价值2亿美元(约15.6亿港元)的股票，相等于源库上市后2.4%股权。
　　券商股昌利 下周配售上创板
　　此外，作为兔年第2只挂牌的创板股，下周二(8日)出台的证券公司昌利控股(新上市编号?08098)，将股份以配售方式于创业板上市，配售股份2.5亿股，配股价为0.48元至0.495元，集资最多1.24亿元。
　　昌利执行董事郭建聪表示，集资所得的70.4%将用作发展保证金融资业务，料将成为增长动力。他续称，昌利暂没有计划与同行进行收购合并，也未打算开设分行。去年昌利每名客户带来的平均收入达到14.6万元，较市场约1.5万元高。
　　惟“半新股”三三传媒(08087)，次日挂牌已失守配售价1.8元，终收报1.69元、插水6.1%，更创上市新低。
　　李泽钜：人民币REIT进展顺利
　　另方面，长江基建(01038)主席李泽钜昨出席午餐会时表示，长江实业(00001)分拆人民币房地产基金(REIT)在港上市进展顺利，但却拒再透露其他细节。

