8新股混战集资125亿港元 高鑫零售独占82亿
　　据香港文汇报报道，高鑫零售(6808)今天起加入新股混战，令现时正在招股的新股数量多达8只。青蛙王子(1259)及金盾(2123)同属零售股，卓尔(2098)则为批发市场开发及营运商，顺风光电(1165)及盈利时(6838)均属资源类，而汇星印刷(1127)及中国威力印刷(6828)两只印刷股乘势而上，但由于多数规模较小，8只新股合共集资最多仅125亿元，高鑫零售占去当中的82.36亿元，占了66%。
　　6月份港股波动不稳，大市跌近5.4%，在亚太区主要股市中排名包尾，上周更有6只新股搁置上市，市况惨过海啸，但踏入7月份，新股仍然陆续有来。连同今日挂牌的现代教育(1082)及新矿资源(1231)，本月将有多达16只新股挂牌，当中包括拟于7月中招股，集资额达468亿元的光大银行。而高鑫零售则为这一轮新股的焦点所在。
　　9基础投资者认购逾32亿 
　　昨在港举行IPO记招的高鑫零售，在内地经营“欧尚”及“大润发”两个品牌的大卖场，虽然近日多只新股因认购反应不佳而搁置上市计划，且同期竞争对手众多，但首席运行官梅思勰昨日表示，由于获多名基础投资者垂青，加上认购反应不错，因此没有太关注市况。上周已有消息指出，集团国际配售已超购10倍。有消息人士则透露，曾经有更多基金想做基础投资者，经筛选后才剩下9名。
　　在招股前，高鑫零售已获海外主权基金及对冲基金在内的9名基础投资者认购，金额达4.2亿美元(约32.76亿元)，已锁定4成集资额。是次公开发售价格为每股5.65-7.2元，一手500股，入场费3,636.29元，拟于本月15日挂牌。
　　集团现时在内地21个省市开设197间大卖场，平均面积为8,800平方米。当中41间为“欧尚”品牌，其余156间包括12间承包店为“大润发”品牌。集团去年同店销售增长为11.4%，按年升5.8个百分点，而今年首季已达12.9%。
　　拟数年内增121间大卖场 
　　内地大卖场行业仍然处于起步阶段，相比美国及法国每百万人共享12.3及25个大卖场，中国只有2.4个，普及率仍有很大的发展空间。集团表示，内地次级城市的人民收入逐步提高，房地产成本又较低，有利行业发展。集团将于未来数年新设121间大卖场，三分二将设于集团现时未有市场的城市，而35家计划今年开始营运。

