搭中铁快运快车 5100冰川矿泉水香港招股募16亿
　　惠正一
　　5100西藏冰川矿泉水有限公司(下称“5100”， 股票代码01115.HK)于20日正式开始招股，并拟于30日上市，这将是国内首家上市的中高端矿泉水企业。
　　拟募资16亿港元
　　5100计划发行4.593亿股股票，发行价格指导区间为每股2.62~3.5港元，预计将募集16亿港元的资金。J.P摩根等四大著名金融机构为保荐人。
　　招股说明书称，2010年中国高端瓶装矿泉水销售量及收入分别占整体瓶装水市场的7.9%及45.3%，目前，5100在中国高端水市场销量第一，占28.5%的市场份额。而5100旗下产品占中国瓶装水市场的比例为2.2%。公司2009年、2010年收入分别为2.158亿元人民币和3.6亿元人民币，年度利润分别为4740万元人民币和1.15亿元人民币。
　　据招股说明书披露信息，募集资金30%将用作建设额外厂房及购置额外生产设备以扩大产能。公司计划扩充产能200000吨。具体计划为，将330毫升PET瓶装水产能扩充100000吨，同时建设一座年产能为20000吨的330毫升玻璃瓶装水生产设备。此外，还将建设一座年产能为80000吨的1.5共生玻璃瓶装水生产设备。
　　另有25%的募集资金将用于扩大经销网络及做宣传推广活动，约35%将用作并购可补足现有业务的对象。另有约10%将用作营运资金及其他一般企业用途。
　　团购攻略
　　5100回复《第一财经日报》采访的邮件中表示，5100主要采取团购与终端销售并重的增长策略。其中，目标团购客户包括铁路运输运营商、商业银行、航空公司、政府机构等；同时在全国共开发酒店等终端店点2875个、经销商300多家。此外，公司在北京、上海、广州、成都设立了四大物流中心，分别覆盖华北、华中、华南、西南四大区域。
　　5100认为中国高端瓶装矿泉水的消费群主要为中高收入消费者和包括公司及政府机构在内的团购客户，团购成为公司和对手拉开差距的主要策略。
　　5100于2007年和中铁快运建立战略关系，中铁快运为铁道部的采购代理。中铁快运占据5100矿泉水2008年、2009年及2010年度销量分别为90.9%、89.7%及89.5%，在收入方面，中铁快运三年内分别贡献76.8%、81.0%及80.5%。2010年，5100与中铁快运的采购协议延展三年至2013年12月31日。据此采购协议，中铁快运有责任于2011年至2013年间每年向5100购买75000吨328毫升瓶装矿泉水，而价格维持与之前2008年订立的协议不变，而整个协议期亦为固定不变。5100对中铁快运采取买一送一策略。
　　在中铁快运之后，5100与国航，中油碧辟合资公司及中国邮政也订立了销售协议，并与建银国际及工银国际控股建立战略合作协议。
　　5100计划在未来发展更多的客户，以降低对中铁快运的依赖。
　　公司在招股说明书中披露，“预期2011对中铁快运的销售仅占预测营业务的59%。”
　　高利润率
　　据欧睿的数据，中国瓶装矿泉水市场仍然处于早期发展阶段，是全球增长最快的市场之一，其中高端瓶装矿泉水增幅尤为可观。2010年高端瓶装矿泉水的零售值由2005年的人民币19.88亿元增长至52.08亿元，复合年增长率为21.2%，而同期大众市场瓶装水的复合年增长率为14.5%。另据欧睿数据，高端瓶装矿泉水品牌生产商可较大众市场瓶装矿泉水生产商享有高于6~7倍的利润率。
　　最早进入中国高端瓶装矿泉水市场的是依云及Perrier等国外品牌，国内高端瓶装矿泉水品牌于近年开始提升其市场份额。
　　中投顾问食品行业研究员周思然指出，我国高端矿泉水市场前景非常乐观，近年来涌现出了一批如昆仑山、5100、九千年等国内品牌，但消费范围较为狭窄，集中在广州、上海、北京等一线城市。国内高端水品牌中，5100发展较快，借助具有强大分销能力的铁路渠道实现几何级增长。

