5只零售新股本周登陆港股 市场低迷考验存活率
　　新浪财经讯 9月15日消息，据港媒报道，本周5只新股登场，鸿国国际(1028)、动感集团(1096)、天福控股(6868)及小南国(1147)均以零售概念作为招徕，合计集资43.25亿。
　　据香港《文汇报》报道，本周5只新股登场，鸿国国际(1028)、动感集团(1096)、天福控股(6868)及小南国(1147)均以零售概念作为招徕，合计集资43.25亿元。由于主打零售概念，投资者低迷市况下入市兴趣薄弱，鸿国至今取得零捎展额，其余新股的存活经受考验。
　　纵观4只零售新股均以直接面对消费者作为卖点，毛利率相当高，而且对比同类已上市的股份，市盈率均十分吸引。今天起招股的小南国，其毛利率由09年的62.3%上升至去年的65.9%，而今年首五个月则达到66.2%。
　　小南国入场费4444港元
　　小南国主要针对中高档市场，创办人兼董事长王慧敏昨日表示，小南国由一家只有6张桌子的小餐馆到今日的连锁集团，是个人一生的心血结晶。当前集团以“小南国”品牌于内地共有47家分店，高端品牌“慧公馆”则有4家，慧公馆去年的平均每客消费为526元人民币。是次集资所得57%将用于在2012年至2013年开设59家新店，当中4家将以新设的大众化品牌“南小馆”营运。
　　该股招股价介乎1.65元至2.2元，入场费4,444.35元，集资最多7.37亿元。以此价格区间计算，该公司2012年市盈率为11倍至15倍，其竞争对象小肥羊(0968)及味千(0538)则约18倍。较早前市传其国际配售已获超额认购。
　　同样走中高档路线的女装鞋产销商鸿国国际反应冷清，昨日进入招股第二天仍取得“零”捎展。据悉该股国际配售则见超额认购，管理层或以招股价下限2.3元定价。若以此定价，今年度市盈率约15.2倍，低于百丽(1880)的22倍。
　　鸿国或下限定价
　　不过，百丽作为行业头龙，于内地女装鞋中高档市场占有率达46%，远高于鸿国的6.5%。
　　动感周五起招股
　　另一鞋股动感集团则拟于本周五起招股，由于该公司本身没有自营的销售网络，去年毛利率仅31.3%，远低于鸿国的61.7%。据保荐人国泰君安估计，今年预测市盈率为14.6倍至20.3倍，若以上限定价，将高于同类股今年平均的17.8倍。
　　此外，由“两岸茶王”李瑞河创办的天福在昨日首天招股，仅一家券商录得10万元捎展额。惟因该公司属行业龙头，并已锁定基础投资者，而且今年16.6倍至23.5倍的市盈率，相较其他食品生产商如旺旺(0151)的33倍有优势，相对来说情况较为安全。

