黄光裕资本大事记
　　1985年，黄光裕、黄俊钦弟兄怀揣4000元赴内蒙古闯荡经商。
　　1986年，黄氏兄弟在北京珠市口承包经营一家面积不足100平方米国美服装店开始创业。
　　1987年，国美服装店被更名为国美电器店，成为国美电器连锁的发端。
　　1993年，两兄弟分家，黄俊钦创办新恒基集团从事房地产业，黄光裕继续经营国美电器。是年，国美开始在北京地区增开多家门店。
　　1999年，国美开始向全国扩张。同年，黄光裕成立鹏润投资有限公司进行资本运作，总资产约50亿元。鹏润投资下属企业是国美电器、鹏润地产、鹏泰投资。
　　2004年6月，黄光裕将国美电器的94家门店以88亿元的价格出售给香港上市公司鹏润集团，国美电器借中国鹏润在香港上市。交易完成后，黄光裕对中国鹏润的持股量由66.9%增至74.9%。
　　2004年9月，香港股市代码0493的股票简称由“中国鹏润”正式更改为“国美电器”，其主营业务随之转向零售业。其后，黄光裕逐步减持套现达几十亿元。
　　2005年初，黄光裕在鹏润地产的基础上，分别成立了明天地产、国美置业和尊爵地产。零售和房地产成为黄光裕商业帝国的两大支柱产业。
　　2006年4月至7月，黄光裕实际控制的鹏泰投资共计出资1.55亿元购入中关村(000931)29.58%股权，成为第一大股东。后又陆续注资，总计超过9亿元，但中关村重组一再受阻。
　　2006年，黄氏兄弟因涉嫌违规贷款被调查。
　　2006年7月，国美电器宣布以53亿余元的总代价，以换股加现金的方式收购在香港上市的中国永乐(0503.HK)。
　　2007年12月，国美以36.5亿元全面托管大中电器。
　　2008年，国美系共花费6.7亿元现金收购三联商社(600898)19.7%股权，并成为第一大股东。
　　2008年5月，中关村公布的重大资产重组预案显示，公司拟以14.67元/股的价格向控股股东鹏泰投资及一致行动人定向增发12.27亿股，一次收购其合并持有的价值180亿元的鹏润控股100%股权。但8月份，黄光裕放弃执行该方案。
　　2008年10月，黄光裕以430亿元第三次问鼎“胡润版”中国首富。
　　2008年11月，黄光裕因涉嫌经济犯罪接受警方调查，国美首席财务官周亚飞一同接受调查。随后，其兄黄俊钦、中关村董事长许钟民也因涉嫌经济犯罪被北京警方带走调查。(林?整理）

