物美商业利润净增63% 赵丹阳数次加仓分红千万

　　每经记者 李凌霞 发自深圳
　　“私募教父”赵丹阳价值投资结硕果，将坐收957.9万元的物美商业分红；重仓的物美商业熊市跌幅不超过8%，表现可圈可点。
　　物美商业(08277，HK)昨天发布了年度业绩，业绩显示去年该公司表现不俗，净利润增长了63%为4.9亿元(人民币，下同)，而基于良好的业绩表现，赵丹阳也将获得总计957.9万元的分红。
　　净利大幅增至4.9亿
　　业绩报告显示，物美商业去年实现总收入97.49亿元，较2007年同期上升24%，净利润4.9亿元，同比增长37.2%。公司综合毛利为17.6亿元，上升37.2%。另外，尽管去年食品价格呈明显下降趋势，但去年物美商业的同店销售仍然增长了8.1%。
　　去年物美的销售成本有所增加，从2007年的65.8亿元提高到79.97亿元。但是集团的综合毛利率也得到了提高，由2007年的16.3%上升至18.1%。毛利率提升的主要原因包括集中采购、合理定价等。
　　截至去年年底，物美商业联营、合营、直接拥有或管理的零售网络共434间，大型超市104间，便利超市330间。
　　另外，年报显示物美商业目前的现金流量充沛，截至2008年12月底，公司的银行结存及现金为13.48亿元，与2007年同期的8.15亿元相比出现显著增长。不过，在持有较多现金的情况下，物美商业同时也背负较大的负债额，其流动负债为36.94亿元，资本负债比例由2007年的12.3%上升至23.6%。
　　物美商业表示，2009年公司将加强在已有区域的零售网络的扩张，并加强生鲜食品在经营中的作用，另外，重点扩大和提高物流配送能力也将是今年公司的工作重点之一。
　　赵丹阳数次加仓
　　基于良好的业绩，物美商业决定每股派息0.15元。在总计高达约为7605万元的分红中，有957.9万元则将落入“私募教父”赵丹阳袋中。
　　据了解，目前赵丹阳共持有物美商业6386.05万股，占该公司全部已发行股本的12.09%，为物美商业的第一大流通股股东。
　　赵丹阳旗下管理基金 “赤子之心”在去年4月30日前购入约2462万股物美商业；在此之后，“赤子之心”又多次在二级市场增持该公司股份。截至去年9月30日，赵丹阳所持股份比例增加至11.04%。另外，在今年3月2日，赵丹阳再次“出击”，以个人名义购入636.45万股物美股份，并以总计12.09%的持股比例位居物美流通股股东第一位。
　　虽然此前有媒体报道称，在物美商业的投资上，赵丹阳可能面临数千万的账面浮亏，自赵丹阳去年4月份买入物美商业以来，港股市场并不景气，恒生指数至今累计跌幅超过40%，物美商业的表现却可圈可点，其跌幅不超过8%。
　　业内人士表示，或许物美商业良好的基本面，才是吸引这位“私募教父”大举进攻的真正推动力。

