腾讯宣布股票及期权员工激励计划

　　新浪科技讯 7月11日消息，腾讯控股(00700)7月10日晚间发布公告称，将向1250员工授出818.118万股股票作为奖励，并同时宣布一个约230万股的购股权计划，行权价为每股90.3港元。
　　公告显示，腾讯公司董事会决定向1250员工授出818.118万股股票作为奖励，购股成本由腾讯支付，每人所获的奖励股份总额将视职位经验及表现而定。根据昨日收盘价计算，此次股权授予计划涉资总额约6.45亿元人民币。
　　据公告披露，腾讯为此将向独立受托人发行及配发818.118万股新股，约占腾讯已发行股本的0.453%以及经配发后扩大的已发行股本的 0.451%。新股配发后，独立受托人将以信托方式先行为奖励人士持有该股份，当董事会授予奖励条件满足后，独立受托人持有的股份须无偿转让给奖励人士。
　　此外，腾讯董事会昨日还同时宣布授出230.745万份购股权，行使该购股权时按行使价每股90.3港元认购1股股份，购股权有效期为7年。
　　腾讯昨日报收于90.3港元，下跌1.35港元，跌幅为1.473%。此前52周最高股价为95.750港元，最低股价为35.250港元。(叶柳)

　　新浪科技讯 7月11日消息，腾讯控股(00700)7月10日晚间发布公告称，将向1250员工授出818.118万股股票作为奖励，并同时宣布一个约230万股的购股权计划，行权价为每股90.3港元。
　　公告显示，腾讯公司董事会决定向1250员工授出818.118万股股票作为奖励，购股成本由腾讯支付，每人所获的奖励股份总额将视职位经验及表现而定。根据昨日收盘价计算，此次股权授予计划涉资总额约6.45亿元人民币。
　　据公告披露，腾讯为此将向独立受托人发行及配发818.118万股新股，约占腾讯已发行股本的0.453%以及经配发后扩大的已发行股本的 0.451%。新股配发后，独立受托人将以信托方式先行为奖励人士持有该股份，当董事会授予奖励条件满足后，独立受托人持有的股份须无偿转让给奖励人士。
　　此外，腾讯董事会昨日还同时宣布授出230.745万份购股权，行使该购股权时按行使价每股90.3港元认购1股股份，购股权有效期为7年。
　　腾讯昨日报收于90.3港元，下跌1.35港元，跌幅为1.473%。此前52周最高股价为95.750港元，最低股价为35.250港元。(叶柳)

