中煤能源H股再遭社保减持套现1亿港元
　　每经记者杨可瞻
　　据港交所资料显示，全国社会保障基金理事会(以下简称社保基金)申报，于10月14日减持中煤能源(01898，HK)H股1000万股，每股平均价10.88港元，涉资1.09亿港元。减持完毕后，持股量降至4.99%。据了解，一般情况下当持股比例低于5%，日后若社保基金再作减持，港交所可不再披露。
　　昨日，受减持及能源板块整体疲软影响，中煤能源(01898，HK)收报10.82港元，跌幅0.37%，成交3225.04万港元。同日，其A股收报13.26元，涨幅0.53%。
　　记者发现，此次为10月份以来社保基金首次减持中煤能源H股。不过单在上个月中，社保基金就共有4次连续减持该股，其中于9月17日，社保基金曾以每股平均价11.386港元，减持该股1000万股，涉资高达1.14亿港元，为9月以来减持规模最大的一次。据统计，本次社保基金减持规模为9月以来第二大，5次减持的平均每股作价为10.75港元，平均涉资为9666.2万港元，合计涉资高达4.83亿港元。有趣的是，9月以来在社保基金5次减持中煤能源中，就有4次减持股份数目均为1000万股。
　　尽管遭遇社保基金连续大手减持，中煤能源H股股价却一路震荡走高。9月以来，该股股价涨幅10.3%，略低于同期恒指13.5%的涨幅。
　　如需转载请与《每日经济新闻》联系。未经《每日经济新闻》授权，严禁转载或镜像，违者必究。
　　每经订报电话
　　北京：010-59604220上海：021-61283003深圳：0755-33203568成都：028-86516389028-86740011无锡：15152247316
   已有_COUNT_条评论  我要评论

