玖龙纸业折让配股涉资28亿港元 复牌跌11%
　　每经记者朱蔚淇发自香港
　　玖龙纸业(02689，HK)昨日公布一项配股集资方案，张茵家族将卖出2.64亿股玖龙纸业股份，并行使相同数额的新股认购权，为公司集资28.67亿港元(净募资额约28.09亿港元)，所得款项将用于偿还银行贷款及一般运营费用。
　　这2.64亿股股份来自玖龙纸业的大股东BestResult(张茵家族全资所有公司)，占已发行股份的6.1%和扩大后股本的5.7%。配售价为每股10.85港元，较前个交易日收盘价12.18港元折让10.9%。售股完成后，BestResult将以相同价格行使同等数额的认购权，届时该公司的持股比例将由68.9%变为64.9%，张茵及其丈夫刘名中的持股比例也将相应地从72.79%降至68.79%。
　　截至今年6月底，玖龙纸业共有138亿元银行借贷未还，其中11亿元将于1年内到期。
　　该公司前天停牌，昨早复牌后以10.7港元跳空低开，全日最高价仅为10.94港元，最终以10.78港元收盘，较上个交易日大跌11.49%。
　　不过，有投行对该公司表示看好。摩根大通将该股评级由中性上调至增持，认为其将受惠于硬纸板价格上涨以及具有降低债务的能力，并将其目标价由3.8港元大幅提升至16港元。
　　本次交易的承销商花旗银行表示，玖龙集资后，2010年负债比率将降至80%，2011年降至64%。配股稀释后，2010~2012年每股盈测分别下调3.7%、3.5%及4.1%，目标价相应由15.8港元下调至15.2港元，评级“买入”。
　　如需转载请与《每日经济新闻》联系。未经《每日经济新闻》授权，严禁转载或镜像，违者必究。
　　每经订报电话
　　北京：010-59604220上海：021-61283003深圳：0755-33203568成都：028-86516389028-86740011无锡：15152247316

