联想实现净利润5300万美元 三季度扭亏为盈 
　　本报记者 李少林
　　11月5日，联想集团公布截至9月30日的2009/10财年第二季度业绩。7－9月，联想集团实现销售额41亿美元，同比减少5%，环比增长19%；实现净利润5300万美元，上季度公司亏损1600万美元。
　　投资收益3800万美元
　　联想集团当季实现每股基本盈利0.59美分或4.57港仙。联想董事会宣布派发中期股息0.13美分或1.0港仙。截至9月30日，公司净现金储备为18亿美元。
　　联想集团今年三季度扭亏为盈得益于个人电脑销量增长和费用率下降。联想全球个人电脑销量同比上升17%，远高于同期行业水平(2.3%)。公司费用率为9.5%，达到并购以来的最佳水平。
　　季内，联想集团毛利率为10.6%，季度毛利同比减少24%，环比增长14%。联想透露，公司单台电脑制造成本环比下降了14%。
　　包括重组费用/一次性项目，联想集团除税前收入为6500万美元，重组费用为300万美元。联想集团季内获得投资收入3800万美元，其中包括出售金山软件部分股权，目前公司持有金山软件股份的比例由9%下降到5%。
　　联想集团主席柳传志表示：“联想集团的业绩正在向好发展，中国区业务以及交易型业务模式的表现令人倍感鼓舞。”
　　但他继续重申，全球个人电脑市场依然疲软，不要对联想集团下季度增长抱有太高期望。而联想集团认为，随着明年初零部件供应量加大，公司毛利率会有所提升。
　　中国区贡献一半收入
　　联想集团PC业务销量同比增长17.1%，全球市场份额创新高。季内，联想集团笔记本电脑销量同比上升37%，行业平均增长16%。笔记本电脑综合销售额同比下降1%至26亿美元。联想全球台式电脑综合销售额同比减少13%至15亿美元。期内，台式电脑销量下降2%。
　　联想集团在中国市场继续保持快速增长，中国区季内综合销售额为19.93亿美元，同比增长9.3%，环比增长19.3%，占集团全球总销售额49%。联想在中国的市场份额提升至29.4%。但中国区的毛利率有所下降，中国区盈利9500万美元，上年同期盈利1.06亿美元。
　　联想在新兴市场的综合销售额为6.18亿美元，同比下降18.4%，环比增长30.5%。联想在新兴市场的电脑销量同比上升10%。新兴市场本季度亏损2000万美元，比上季度亏损3200万美元大幅减少。
　　联想季内在西欧北美成熟市场的综合销售额为14.88亿美元，同比下降14.8%，环比增长13.3%。由于西欧和北美商用个人电脑的市场需求持续疲软，联想在成熟市场的销量同比仅上升0.4%。北美市场总销量同比上升1%，环比上升4%。联想在西欧的市场总销量同比有所下跌，但较上一季上升22%，并恢复了盈利。

