青岛海尔17亿收购海尔电器
　　每经记者马超彦
　　12月14日，青岛海尔(600690，收盘价24.66元)公告称，将以每股3港元的价格受让海尔集团持有的在香港上市的海尔电器(01169，HK)31.93%的股权，共计6.47亿股，需资金19.41亿港元，根据12月10日的汇率折合人民币17.1亿元。
　　此次交易采取现金支付方式，待交易完成之后，青岛海尔将持有海尔电器51.31%的股权，成为海尔电器的第一大股东。公司表示此举是为进一步整合海尔集团旗下白色家电资产，使青岛海尔成为白色家电业务旗舰。分析师认为这意味着青岛海尔大白电布局的完成。
　　海尔电器目前主要研究、开发、生产及销售以“海尔”为品牌名称的洗衣机及热水器产品。公告称，海尔电器2009年1至9月，洗衣机市场份额为22.40%，位居行业第一；热水器市场份额为21.10%，同样位居行业第一，而冰箱和空调业务在国内市场占有率分别位列第一和第三。联合证券分析师陈伟彦指出受让完成后，青岛海尔大白电(空调、冰箱＋洗衣机)的布局已成。
　　今年上半年海尔电器归属于母公司股东的净利润为1.44亿元，预计2009年、2010年净利润将分别达到3.43亿港元和3.74亿港元。中原证券胡铸强认为，现金收购将增厚青岛海尔2010年每股收益0.08元。
　　根据公告，海尔电器产业地位稳固，市场份额及竞争力优势明显。与此同时其营业收入及资产规模保持稳定增长态势，净资产收益率等财务指标较为稳定，经营业绩良好。
　　根据海尔电器近3年的年报，其2006年~2008年总资产平均增长率为7.82%；净资产平均增长率为8.22%；营业收入平均增长率为27.29%；平均毛利率为28.21%；平均净资产收益率为20.25%。
　　招商证券也认为，收购海尔电器的优质资产将增厚青岛海尔业绩：预期海尔电器洗衣机和热水器业务2010年可以实现5亿元左右的净利润，若年初合并报表，则可为公司增厚每股收益0.12元。
　　陈伟彦表示，青岛海尔作为海尔集团的白电旗舰，白电整合和业绩释放是一个持续的过程，这也将成为青岛海尔股价上涨的持续动力。他看好青岛海尔未来两年业绩快速成长趋势和成长弹性。
　　如需转载请与《每日经济新闻》联系。未经《每日经济新闻》授权，严禁转载或镜像，违者必究。
　　每经订报电话
　　北京：010-59604220上海：021-61283003深圳：0755-33203568成都：028-86516389028-86740011无锡：15152247316

