盛高去年赚6.8亿 增逾3倍
　　新浪财经讯 3月6日消息，盛高置地(0337)昨公布截至09年12月底止全年业绩，录得股东应占盈利6.79亿元，按年增加5.28亿元，增幅3.48倍。
　　据香港媒体报道，盛高置地(0337)昨公布截至09年12月底止全年业绩，录得股东应占盈利6.79亿元(人民币 下同)，按年增加5.28亿元，增幅3.48倍；连同少数股东权益计的总利润为8.29亿元，按年升3.4倍。期内营业额30.65亿元，按年增加 16.7亿元，增幅1.2倍。每股盈利0.66元，派发末期股息每股0.055元，另派发红股，每40股送1股。该公司现时足够未来发展土地储备532万平方米，今年新增土地储备目标介乎200万至250万平方米。
　　今年毛利率料不低于34.5%
　　盛高去年全年合同销售金额55.44亿元，按年增长2.03倍；净利润8.3亿元(部分利润未入帐)，按年增长3.41倍。首席投资官梁耀文指出，今年1月份合同销售额近11亿元，全年合同销售目标91亿元，将较去年55.44亿大幅增长。今年全年预期交楼销售金额达44亿元，其中71%已在去年预售 。
　　盛高主席王伟贤表示，去年销售平均每平米售价1.16万元。执行董事谢世东预期，今年毛利率将不会低于去年的34.5%。他指出，其中如黄山项目的土地成本平均每平方米楼面地价100元，首期发展5万平方米住宅料今年可预售，平均每平方米售价可达1.2万元。梁耀文称，早前投得无锡太湖新城及太湖大道两个发展项目，平均每平方米楼面地价4535元及2083元，料分别在2011年及2012年预售，平均每平方米售价分别可达1.3万元及1万元。
　　今年土储目标250万方米
　　梁称，公司现拥土地储备532万平方米，今年新增土储目标200至250万平方米(包括今年2月取得无锡太湖两个项目合共近150万平米)。 预计土储总量足够未来4至5年发展。
　　王伟贤表示，中央近期调控房地产市场只针对部分楼价过高的城市，上海地价虽高，但长江三角洲未来发展潜力较大，该公司无锡楼盘去年售价平均每平方米1万多元属当地市场可接受水平。

