杨元庆连续三天抛联想股份 套现3082万港元
　　3月17日消息，据香港证券交易所文件显示，联想集团CEO杨元庆上周连续3天抛售公司股份，套现约3082万港元。
　　该文件还显示，杨元庆3月9日以每股4.072港元的价格认购271.6万股。当天，以5.344港元的价格抛售321.8万股。
　　3月10日，杨元庆以5.40港元的价格售出150万股，11日又以5.52港元的价格售出100万股。三次抛股后，杨元庆所持联想股份从0.96%将至0.9%。
　　同时，公司非执行董事马雪征分别于9日和10日认购31.8万股和115.6万股，随后售出，两次交易获利约310万元，所持股份由0.38%降至0.37%。
　　3月17日消息，据香港证券交易所文件显示，联想集团CEO杨元庆上周连续3天抛售公司股份，套现约3082万港元。
　　该文件还显示，杨元庆3月9日以每股4.072港元的价格认购271.6万股。当天，以5.344港元的价格抛售321.8万股。
　　3月10日，杨元庆以5.40港元的价格售出150万股，11日又以5.52港元的价格售出100万股。三次抛股后，杨元庆所持联想股份从0.96%将至0.9%。
　　同时，公司非执行董事马雪征分别于9日和10日认购31.8万股和115.6万股，随后售出，两次交易获利约310万元，所持股份由0.38%降至0.37%。

