中国电信09年净利144亿元 同比大增15倍
　　□本报记者 陈静
　　中国电信(0728.HK)3月22日披露的2009年年报显示，股东应占盈利为144.22亿元人民币，较2008年同期的7.32亿元增长15.31倍，每股盈利0.18分，拟派末期息每股8.5港仙。期内营业额增长12.2%至2，093.7亿元。
　　扣除一次性初装费收入摊销额因素后，期内利润为132.71亿元，较2008年下降33.9%，每股基本净利润为0.16元，EBITDA(未计利息、税项、折旧及摊销前的利润)为821.33亿元，EBITDA率为39.4%。
　　中国电信表示，将会继续实施审慎的资本支出政策，2009年资本支出380.42亿元，预计今年资本支出为390亿元。
　　2009年是中国电信接手CDMA网络后开展移动业务的第一年，公司成功使手机用户市场占有率由4.5%上升至7.7%。
　　在用户方面，公司截至2009年12月底固定电话用户数为1.89亿户，减少1，979万户，下降9.5%；移动用户数达到5，609万户，净增2，818万户，增长101.0%；有线宽带用户数达到5，346万户，净增919万户，增长20.8%。
　　但是，在移动用户质量方面，中国电信则有所欠缺。数据显示，中国电信手机ARPU(每用户每月收入)由2008年63.4元降至59.5元。就此，中国电信表示，将会继续拓展移动市场，将推动3G服务，提升客户体验及价值。
　　具体业务而言，公司移动语音收入按年大升4.06倍至200.27亿元，固网语音收入按年跌18.5%至784.32亿元，互联网收入升26.6%至515.67亿元。
　　中国电信表示，今年资本支出为390亿元，较2008年同期380.42亿元微增2.5%。公司将会继续拓展移动市场，推动3G服务，提升客户体验及价值，融合经营优势，在坚持捆绑融合等行之有效做法的同时，加快提升产品创新和服务创新能力，尽快形成差异化竞争优势，实现服务信息化的新突破。

