券商：预计和黄09年少赚三成
　　新浪财经讯 3月29日消息，长实(0001)和黄(0013)明天公布09年全年业绩，证券界预期，和黄盈利倒退约三成。
　　据香港媒体报道，长实(0001)和黄(0013)明天公布09年全年业绩，证券界预期，和黄盈利倒退约三成，主要是期内赫斯基能源(Husky)收益减少，以及和电国际(2332)出售以色列流动电讯业务Partner Communication权益带来的税务影响。
　　3G业务前瞻将成焦点
　　分析员认为，和黄盈利倒退早在预期之内，市场的关注点，反在于和黄如何前瞻其2010年业务前景，尤其是3G业务这个“包袱”，何时能收支平衡。
　　证券界对和黄09年业绩表现意见纷纭，彭博通讯社统计了13家证券行的意见，和黄的09年每股盈利中位数，为2.768元，即较08年每股盈利 4.14元倒退33%。当中最“乐观”的预测，为09年每股盈利有4.47元，较08年增长8%；看得最“悲观”的证券行，则预期每股盈利仅得1.23 元，即较08年大跌七成。
　　长实全年盈利料增10%
　　美银美林估计，和黄去年全年赚143.98亿元，每股盈利3.38元，较08年倒退18.5%。该行预期和黄去年的3GEBIT(扣税及息前利润) 仍会出现亏损，但“最黑暗时候已过”，亏损可逐步改善，今年这方面的EBITDA(未计利息、税项、折旧及摊销前利益)可增加30亿元。
　　至于长实，彭博综合了20家证券行意见，得出的09年每股盈利中位数，为7.398元，较08年增长10%。

