富力地产09年盈利跌7%至29亿 今年无集资计划
　　新浪财经讯 3月15日消息，富力地产(2777)2009年营业额增18%至182亿元(人民币，下同)，毛利率亦由33.8%跌至31.6%。负债比率由97.6%，进一步减低至80%水平，今年没有集资计划。
　　据香港媒体报道，富力地产(2777)2009年营业额增18%至182亿元(人民币，下同)，销售面积173万平米，均创历来新高，但股东应占溢利却跌7%至 29.2亿元，毛利率亦由33.8%跌至31.6%。公司解释，主要由于09年仅一个商业物业落成，物业重估收益录得倒退所致，若扣除物业重估亏损，核心盈利增长18%。
　　明年底净现金料续逾50亿
　　董事长李思廉表示，公司今年资本开支约210亿元，其中40亿元为地价款、90亿元为建筑成本，另估计动用70亿至80亿元购买土储。以当前公司现金约60亿元计算，全年销售目标约300亿元，涉及261万平米，估计约9成资金可以回笼，即约270亿至280亿元，预计明年底仍可保持50亿元以上净现金，负债比率可由97.6%，进一步减低至80%水平，今年没有集资计划。
　　对于中央政府近期频频出手调控楼市，李思廉认为好坏参半。他举例，中央政府暂停卖地，虽然可减少高地价成交，但相对土地供应减少，亦有机会推高楼价。而中央要求发展商于一年内付清地价，无可厚非会影响发展商投地，相信未来50亿元以上地皮，会更多与其他发展商合作参与，较难靠一间公司之力发展。
　　亚运城项目已付4成地价
　　该公司去年与碧桂园(2007)及雅居乐(3383)合作投得的广州亚运城项目，早前有报道指中信地产及世茂(0813)有意入股参与，李思廉虽没有确认传闻，但笑指报道有根据。他表示，当前地皮已支付40%即102亿元地价，其余60%会分阶段于今年底及明年底支付，公司有意提早缴交。
　　未来发展方面，李思廉表示，继续看好海南地产发展，今年公司首两月于海南岛录得合约销售额逾9亿元，预料全年可超越20亿元，增长强劲。其中，独立屋物业每平米价格高逾2万元，相信在资金持续涌入下，海南岛房地产价格仍可继续增长。
　　新浪财经讯 3月15日消息，富力地产(2777)2009年营业额增18%至182亿元(人民币，下同)，毛利率亦由33.8%跌至31.6%。负债比率由97.6%，进一步减低至80%水平，今年没有集资计划。
　　据香港媒体报道，富力地产(2777)2009年营业额增18%至182亿元(人民币，下同)，销售面积173万平米，均创历来新高，但股东应占溢利却跌7%至 29.2亿元，毛利率亦由33.8%跌至31.6%。公司解释，主要由于09年仅一个商业物业落成，物业重估收益录得倒退所致，若扣除物业重估亏损，核心盈利增长18%。
　　明年底净现金料续逾50亿
　　董事长李思廉表示，公司今年资本开支约210亿元，其中40亿元为地价款、90亿元为建筑成本，另估计动用70亿至80亿元购买土储。以当前公司现金约60亿元计算，全年销售目标约300亿元，涉及261万平米，估计约9成资金可以回笼，即约270亿至280亿元，预计明年底仍可保持50亿元以上净现金，负债比率可由97.6%，进一步减低至80%水平，今年没有集资计划。
　　对于中央政府近期频频出手调控楼市，李思廉认为好坏参半。他举例，中央政府暂停卖地，虽然可减少高地价成交，但相对土地供应减少，亦有机会推高楼价。而中央要求发展商于一年内付清地价，无可厚非会影响发展商投地，相信未来50亿元以上地皮，会更多与其他发展商合作参与，较难靠一间公司之力发展。
　　亚运城项目已付4成地价
　　该公司去年与碧桂园(2007)及雅居乐(3383)合作投得的广州亚运城项目，早前有报道指中信地产及世茂(0813)有意入股参与，李思廉虽没有确认传闻，但笑指报道有根据。他表示，当前地皮已支付40%即102亿元地价，其余60%会分阶段于今年底及明年底支付，公司有意提早缴交。
　　未来发展方面，李思廉表示，继续看好海南地产发展，今年公司首两月于海南岛录得合约销售额逾9亿元，预料全年可超越20亿元，增长强劲。其中，独立屋物业每平米价格高逾2万元，相信在资金持续涌入下，海南岛房地产价格仍可继续增长。

