中海发展2009年净利同比降八成
　　一财专线
　　中海发展(01138.HK；600026.SH)今天公布年报显示，受到国内沿海散货运价低迷影响，按照国际会计准则，公司2009年净利润10.65亿元，同比下降80.2%。
　　年报显示，截至2009年底，公司共拥有船舶164艘889万载重吨，平均船龄15.6年；当年有10艘新造油轮合计148.6万吨载重运力、3艘新造货轮合计17.2万载重吨运力投入使用。
　　公司当年完成货物周转量2217亿吨海里，同比下降3.3%。
　　其中占比最大的油品运输板块运量为1262.6亿吨海里，同比增长21.4%，外贸运量同比增逾两成至1067亿吨海里；但由于利润率同比下滑9.8个百分点至20.1%，使得该板块营业额同比下降18%至49.1亿元。
　　煤炭等干散货运量954.4亿吨海里，同比下降23.8%；加之利润率同比下滑31.9个百分点至18.1%，使得营业额下滑59.8%至27.7亿元。
　　综合来看，公司2009年营收87.3亿元，同比下降49.3%；公司经营成本为72.6亿元，同比下降34.7%。
　　成本方面，占总运输成本比重近四成的燃油费用同比下滑32.8%至26.7亿元，单位燃油耗量为每千吨海里3.91公斤，同比下降1.1%；占比一成的港口费用同比下滑16.5%至7.22亿元；其他各自占比约为一成半的薪酬和折旧费用则出现同比5%和3%的增长。
　　年报还披露，受到国内沿海运输价量齐跌的影响，公司投资合营公司收益同比大降近九成至0.6亿元。
　　对于业内关注的自建、改造船舶事项，年报披露，公司目前在建船舶58艘共计758.2万载重吨，将在2012年年底前交付使用。
　　公司2009年基本每股收益为0.3128元，2008年为1.5864元。拟每股发现金股息0.10元。
　　谈到对未来展望，公司表示，2010年航运市场将略好于上一年，公司将继续展开与三大石油公司的战略合作，并严控燃油开支。
　　公司计划2010年新增运力23艘301万载重吨，预计全年实际投入使用的运力为1025万载重吨，同比增长22%；计划处理老旧船舶为11艘共计27.9万载重吨。
　　公司2010年将完成的经营目标为，运输周转量2532亿吨海里，同比增长14%，营收和成本为110亿和91亿元，同比增长23.4%和25.3%。
　　中海发展A股上周五收报于12.84元，上涨1.74%。

