四大行去年净利近3500亿 投资银行股
　　分析称，未来推动银行股上涨的正面因素要大于负面因素
　　⊙记者 唐真龙○编辑 于勇 陈羽
　　“目前公布年报的几家银行业绩基本符合预期，未来推动银行上涨的正面因素要大于负面因素，我们认为银行股的投资价值已经显现。”国泰君安金融分析师伍永刚表示。
　　截至昨日，包括工、中、建、交等四大国有上市银行2009年年报已经全部公布，2009年四大行顶住了息差收窄带来的巨大压力，业绩依然实现了不错的增长。其中工行以1293.50亿元的净利润继续占据榜首，同比增长16.4%；建行净利润为1068.36亿元，同比增长15.32%，中行净利润为808.19 亿元，同比增长27.20%；交行净利润为301.18亿元，比上年增长5.59%。
　　2009年，在适度宽松的货币政策之下，各大银行贷款业务均快速扩张，年报数据显示2009年工、中、建、交四家银行贷款增幅分别为25.3%、49%、27%、38.44%，虽然四大行贷款业务大幅扩张，但除交行之外，其他几家银行的大量信贷投放仍然没能抵消掉净利差收窄给净利息收入带来的负面影响。工、中、建三家银行的净利息收入同比均呈现负增长，其中工行全年净利息收入同比下降6.55%，中行净利息收入同比下降2.49%，建行净利息收入同比下降5.80%，而交行净利息收入则同比增长1.22%。
　　净利差的下降给商业银行在2009年的经营带来了较大压力。年报数据显示，2009年工行净利差和净利息收益率分别为2.16%和2.26%，比上年分别下降64个基点和69个基点；建行净利差较上年下降80个基点至2.30%，净利息收益率较上年收窄83个基点至2.41%。中行净利差为2.04%，同比下降59个基点。而交行净利差和净利差收益率分别为2.22%和2.30%，分别比上年收窄66个及72个基点。
　　不过各家银行净利差自2009年三季度起已经开始呈上升趋势。“我们预计一季度银行业净利差将保持稳中略有回升的态势。”伍永刚表示。他预计，2010年银行业净利差将回升10——15个基点，这将对银行业整体业绩有7个百分点的提升贡献。
　　从资产质量来看，四大国有上市银行不良贷款余额和不良贷款率均保持“双降”趋势。其中工行不良贷款余额 884.67亿元，减少160.15亿元，不良贷款率 1.54%，下降0.75个百分点；中行不良贷款余额760.06亿元，不良贷款比率1.52%，较上年末下降1.13个百分点；建行期末不良贷款余额721.56亿元，较上年减少117.26亿元；不良贷款率1.50%，较上年下降0.71个百分点。交行减值贷款余额为250.09亿元，比年初减少5.11亿元，减值贷款比例进一步下降为1.36%，比年初下降0.56个百分点。
　　“2010年银行业资产质量保持单降是可以预期的。”伍永刚表示，他认为银行业不良资产比率将继续保持下降，而不良贷款余额则主要视宏观经济环境的情况而定，如果宏观经济保持稳定复苏，银行业资产质量在短期内没有大的问题。
　　净利差回升态势已经确定，而银行业资产质量仍将保持稳定，此外除建行以外，其他三家银行都已经公布了再融资计划，在这些因素明确之后，制约银行股上涨的因素只有宏观经济未来的不确定性。伍永刚认为，综合分析，目前已经到了投资银行股的时候，“近期我们一直在推荐银行股。”他表示。

