国美电器今年拟净开80家门店
　　去年净利14.09亿，比上年增34.45%
　　东方早报记者 陈华
　　“经历重大危机考验”的国美电器(0493.HK)在去年下半年迎来转机。昨日，国美电器发布的2009年度业绩显示，尽管全年净关133家门店，导致其全年426.68亿元的营业收入比2008年下降了7%，但其全年净利润却由10.48亿元上升到14.09亿元，比2008年猛增34.45%，符合外界预期。
　　“2009年国美经受住了重大危机考验，迎来有效的战略转型。”国美电器主席兼总裁陈晓昨日表示。陈晓所指“重大危机”为国美电器创始人黄光裕2008年11月因涉嫌经济犯罪被抓。
　　财报发布前夕，瑞信发布投资报告，给予国美电器“跑赢大?”的评级，目标价3.35港元。国美电器昨日收于2.9港元，比上一交易日上涨2.11%。
　　财报透露，国美去年净利上升主要得益于四季度的强劲销售，其每平米销售收入于去年第四季度彻底扭转了下降趋势，与去年同期相比上升28.81%。陈晓介绍， 国美电器今年将重新步入开店轨道，预计全年净开门店80家，大多数集中在二级市场。
　　2009年为扭转业绩下滑，国美电器首次“祭出关店大旗”，全年关店189家为历年最高，考虑到新开门店56家，全年净关门店数达到133家。
　　国美集团目前整体连锁规模为1100多家连锁店，上市公司拥有其中726家门店。陈晓表示，仍将按计划推动未上市业务注入上市公司，但因监管层审批因素，国美无法控制时间。
　　国美电器2009年底持有现金及现金等价物达60.29亿元，资金充足。

