中兴通讯国内业务去年增幅达74%
　　按地区划分的2009年各项指标及与上年度对比
　　地区 营业收入(亿)营业成本(亿)毛利率营业收入 营业成本 毛利率比上年
　　比上年增减比上年增减增减(百分点)
　　中国 304.04 203.64 33.02% 74.07% 82.12% －2.96
　　亚洲 131.98 102.53 22.32% 26.51% 30.64% －2.45
　　(除中国外)
　　非洲 68.6131.8953.51% －26.32%－39.14%9.8
　　其他 98.0968.1730.50% 38.49% 30.55% 4.22
　　合计 602.73 406.23 32.60% 36.08% 37.74% －0.82
　　证券时报记者 枫 桥
　　本报讯 2009年中兴通讯(000063)逆市突破，在报告期内牢牢抓住了难得的市场机遇，实现了规模和盈利的同步增长。
　　2009年公司实现营业收入602.73亿元，同比增长36.08%；实现净利润24.58亿元，同比增长48.06%。此外，公司董事会提出了每10股转增5股派3元(含税)的分配预案。
　　在国内市场方面，报告期公司实现营业收入304.04亿元，同比增长74.07%。3G网络作为拉动经济的新兴产业之一，获得了国家的大力支持，公司抓住此次全面建设的机遇，在三个运营商的网络建设招标中成绩优异，成为中国市场最大的3G网络设备提供商，并与国内三大运营商建立了良好且均衡的合作关系。借此机会，集团以TD－SCDMA、CDMA、XPON为代表的产品均实现了较好的销售业绩。
　　在国际市场方面，公司实现营业收入298.69亿元，同比增长11.34%，占整体营业收入的比重达49.56%。公司克服了金融危机的影响，在全球电信市场持续疲软的情况下，公司依靠成本、技术、综合资金三大优势，取得了国际市场业绩的持续增长。此外，公司在全球高端市场开始取得一系列突破，除终端产品外，承载网、接入网、业务网等相关产品已经相继进入了欧美地区的重要国家，欧美市场正逐步成为公司重要的业绩增长区域。
　　公司董事长侯为贵表示，2009年，公司在运营商网络主流产品上取得了较大幅度的突破和增长。报告期内，公司在中国3G市场综合排名第一，欧美地区的收入占国际市场销售收入的比重开始快速增加，凭借不断增强的研发能力和快速交付网络的能力，公司在主流市场实现了全面突破，相继与包括CSL、Telenor、 KPN等主流运营商在内的客户，在全球重点城市建设商用网络。
　　2009年，集团终端业务全年仍旧保持较快增长，手机发货量全球排名继续上升。国内市场方面，凭借3G市场的良好开局，公司的终端产品全年实现了高速增长；国际市场方面，公司终端产品不断在重要国家和主流运营商方面取得突破，全球布局更加均衡。在欧洲和美国市场，公司终端产品销量开始迅速攀升，为集团2010年的发展和经营目标实现奠定了良好基础。
　　侯为贵说，2010年，公司将着力于提升综合方案解决能力，通过改善竞争策略、产品规划、产品实现、市场行为等，争取为客户提供更加优质的网络。集团同时将进一步提升运作效率，深化国际化战略，为抓住当前珍贵的发展机遇、向全球卓越企业迈进奠定坚实的基础。

