招行A+H配股完成 共融资217.4亿元
　　每经记者 黄惠敏 发自深圳
　　招行银行A+H股配股融资计划终于尘埃落定。4月7日，招商银行发公告称，该行H股配股发行已在2010年3月29日结束，H股配股募集资金约人民币39.8亿元(港币45.26亿元)，而加上此前A股所募集的177.6亿元，两市募集资金总额为217.4亿元。此前，招行表示此次融资不超过220亿元。
　　根据2010年3月15日刊登的H股配股说明书，招行向H股股东按照每10股配1.3股的比例配售。这次配股H股可配股份数量约为4.5亿股，实际配股股份数量约为4.5亿股。
　　招行公告称，H股配股发行已于2010年3月29日结束。截至2010年3月29日，该行收到H股股东的36123份有效申购，实际认配股份约为4.43亿股，占H股可配售股份数量98.51%；另外，招行收到27581份额外H股配股有效申请，共计14.74亿股，占H股可配股份数量的327.67%。H股配股有效申购和额外有效申请共计19.17亿股，占H股可配股份数量的426.18%。H股发行超额认购率为326.18%。招行表示，在超额认购的情况下，H股承销商承销义务已履行。
　　招行公告称，已缴足股款的H股配股的股票及全部或部分未成功的额外H股配股申请的退款支票将于2010年4月8日以平邮方式寄发至相关权利人的注册地址。缴足股款的H股配股股份将于2010年4月9日开始买卖。
　　每经记者 黄惠敏 发自深圳
　　招行银行A+H股配股融资计划终于尘埃落定。4月7日，招商银行发公告称，该行H股配股发行已在2010年3月29日结束，H股配股募集资金约人民币39.8亿元(港币45.26亿元)，而加上此前A股所募集的177.6亿元，两市募集资金总额为217.4亿元。此前，招行表示此次融资不超过220亿元。
　　根据2010年3月15日刊登的H股配股说明书，招行向H股股东按照每10股配1.3股的比例配售。这次配股H股可配股份数量约为4.5亿股，实际配股股份数量约为4.5亿股。
　　招行公告称，H股配股发行已于2010年3月29日结束。截至2010年3月29日，该行收到H股股东的36123份有效申购，实际认配股份约为4.43亿股，占H股可配售股份数量98.51%；另外，招行收到27581份额外H股配股有效申请，共计14.74亿股，占H股可配股份数量的327.67%。H股配股有效申购和额外有效申请共计19.17亿股，占H股可配股份数量的426.18%。H股发行超额认购率为326.18%。招行表示，在超额认购的情况下，H股承销商承销义务已履行。
　　招行公告称，已缴足股款的H股配股的股票及全部或部分未成功的额外H股配股申请的退款支票将于2010年4月8日以平邮方式寄发至相关权利人的注册地址。缴足股款的H股配股股份将于2010年4月9日开始买卖。

