人保财险利润暴增16倍
　　孙轲
　　4月14日晚间，人保财险(2328.HK)在港交所发布2009年业绩。
　　2009年，人保财险实现营业额1198亿元，较2008年的1019亿元增长17.6%，但占中国非寿险市场的份额却从2008年的42.4%降至40%。受益于资本市场的回升和对赔付率的控制，人保财险2009年实现净利润17.83亿元，同比增加了16.74亿元，增幅超过16倍。每股收益约为0.16元。
　　虽然净利润大幅提高，但人保财险在承保业务上仍处于亏损状态，承保亏损为20.6亿元，亏损额较2008年的26.05亿元小幅减少。而投资收益带动了整体业绩的向好，已实现及未实现的投资净收益为17.11亿元，较2008年的3.19亿元增加近14亿元。
　　带动营业额增长的仍为车险业务，营业额为855.29亿元，较2008年的 692.58亿元增长23.5%，可见整体业务的增长仍依赖于车险业务的发展。人保财险管理层对此的解释为汽车下乡、购置税补贴、以旧换新补贴等汽车产业振兴计划的实施刺激了汽车销售量的增长。
　　但金融危机的负面效应仍然直接影响到国内最大财险公司的业务发展，直接体现的是货运险营业额的下降。2009年，人保财险货运险营业额为27.54亿元，较2008年的32.48亿元减少4.94亿元，降幅高达15.2%。
　　而在人保财险2009年的赔付支出中，除了货运险的赔付率指标小有提高，其余从车险、企财险，到责任险、意外及健康险的赔付率均出现不同程度的下降，车险赔付率从76%降至 69.5%，企财险赔付率从93%降至64.4%，整体赔付率从75.9%降至69.2%。
　　人保财险管理层表示，由于2008年南方雨雪冰冻灾害拉高了当年的企财险赔付水平，而车险赔付率的大幅下降，是因为随着车险零配件报价信息维护平台投入使用、车险实行远程异地交叉定损，以及联合有关部门开展反欺诈活动，实施人伤赔案专业化管理，控制理赔成本，因而实现了案均赔款的下降。
　　“同时，费率的回升也对业务质量的提高起到了积极作用。”人保财险管理层人士称。
　　但是，人保财险在2009年的保单获取成本却出现了大幅上升。承保费用率从2008年的14.5%上升至2009年的21.2%，车险、企财险和责任险的保单获取成本分别提高了6.1、28.8和8.3个百分点。
　　另外，一般行政管理费用较2008年增长了7.0%，虽然低于同期业务增幅，导致管理费用率由2008年的12.9%小幅下降至11.8%，但其并不明显的降幅，加上承保费用率大幅提升抵消了赔付率下降带来的正面影响，导致人保财险2009年承保业务仍为亏损，亏损额为20.6亿元。
　　与其他中国市场上的保险公司类似，人保财险的经营利润仍要靠投资收益弥补承保的亏损。2009年，人保财险已实现投资收益为13.08亿元，未实现投资收益1.99亿元。
　　这样的业绩虽然较2008年有所提升，但似乎仍显差强人意。
　　2009年，人保财险加大了债券类投资力度，但由于2009年全年利率水平降低，导致并没有实现利息收入的增加。
　　截至2009年底，人保财险持有债权类证券584.6亿元，而年中为436.5亿元；持有权益类证券146.8亿元，年中为65.67亿元，与之对应的是下半年现金及现金等价物的减少，从年中的428.7亿元减少为年底的321.4亿元。
　　在这样的经营业绩下，人保财险的偿付能力仍令人堪忧。截至2009年12月31日，人保财险按保监会规定计算的实际偿付能力额度为174.69 亿元，偿付能力充足率为111%，属于充足I类公司，按照规定，保监会可以要求充足I类公司提交和实施预防偿付能力不足的计划。
　　为提高偿付能力，2009年9月，人保财险已发行了50亿元10年期次级债。而人保财险表示，预期可通过经营所得现金流满足未来营运资金的需求。
　　年报显示，人保财险2009年现金流入净额为216.82亿元，较2008年的42.76亿元增加 174.06亿元，是上市以来经营活动现金流最好的一年。2003年8月，人保财险曾获得国家开发银行提供的最多100亿元10年循环信贷额度，该额度至今仍未动用。
　　日前，国泰君安证券发布研究报告称，人保财险目前被明显高估，维持卖出评级。

