煤气赚51亿港元增逾两成
　　受内地燃气业务贡献大幅增长带动，中华煤气（00003）○九年全年纯利增长逾两成至51.75亿元，优于市场预期，每股盈利0.787元，末期息维持每股派0.23元，并建议按每10股派1股比例派送红股。
　　派息0.23元 红股10送1
　　煤气股价昨日公布业绩前逆市做好，微升0.3%至18.76元。
　　煤气截至去年底止营业额约123.51亿元，与○八年大致持平。不过，期内香港煤气销售量约272.74亿兆焦耳，按年跌1.1%，客户数目微增约2.66万户至169.87万户，使去年息税折旧及摊销前利润倒退4.7%至39亿元。
　　煤气主席李兆基于业绩报告中表示，预期今年香港客户数目保持平稳增长，全年增长维持约2.6万户，工商业煤气用量及炉具销售方面，在经济持续复苏下则维持平稳。
　　虽然香港业务表现未符理想，但煤气内地业务去年“大跃进”，息税折旧及摊销前利润首次突破10亿元大关，大幅增长33.9%至10.46亿元，加上国际金融中心投资物业重估与嘉亨湾出售单位合共录得7.22亿元溢利贡献，以及煤气去年度证券投资与持股30%的深圳燃气A股上市，提供约8.27亿元其他收入，带动煤气去年录得高增长。
　　受内地燃气业务贡献大幅增长带动，中华煤气（00003）○九年全年纯利增长逾两成至51.75亿元，优于市场预期，每股盈利0.787元，末期息维持每股派0.23元，并建议按每10股派1股比例派送红股。
　　派息0.23元 红股10送1
　　煤气股价昨日公布业绩前逆市做好，微升0.3%至18.76元。
　　煤气截至去年底止营业额约123.51亿元，与○八年大致持平。不过，期内香港煤气销售量约272.74亿兆焦耳，按年跌1.1%，客户数目微增约2.66万户至169.87万户，使去年息税折旧及摊销前利润倒退4.7%至39亿元。
　　煤气主席李兆基于业绩报告中表示，预期今年香港客户数目保持平稳增长，全年增长维持约2.6万户，工商业煤气用量及炉具销售方面，在经济持续复苏下则维持平稳。
　　虽然香港业务表现未符理想，但煤气内地业务去年“大跃进”，息税折旧及摊销前利润首次突破10亿元大关，大幅增长33.9%至10.46亿元，加上国际金融中心投资物业重估与嘉亨湾出售单位合共录得7.22亿元溢利贡献，以及煤气去年度证券投资与持股30%的深圳燃气A股上市，提供约8.27亿元其他收入，带动煤气去年录得高增长。

