民生银行净利大增53.5% 
　　处置所持有的海通证券股权，获得49.02亿元人民币的税前收益
　　⊙记者 周鹏峰 潘琦 ○编辑 于勇
　　民生银行今日向投资者递交了一份靓丽的成绩单，民生银行2009年年报显示，2009年公司经营业绩指标显著提升，当年实现净利润121.04亿元，同比大增53.5%。平均总资产回报率从2008年的0.80%增加到2009年的0.98%；2009年实现每股收益0.63元，期末每股净资产为3.95元。
　　民生银行经营业绩指标的显著提升主要来自资产规模的快速扩张和各项业务的良性开展。2009年末与2008年末相比，民生银行的总资产增长35.3%，至10543.50亿；存款余额增至11，279.38亿元币，增幅43.5%；贷款余额从6，583.60亿元增至8，829.79亿元，增长34.1%，面对不利环境，民生银行有效地实现了“以量补价”，净利息收入同比增长6.1%。
　　此外，2009年民生银行进行了较大力度的业务结构调整，一方面通过四个行业金融事业部的专业化服务来提高贷款定价能力，另一方面通过大力发展贷款议价能力高的中小企业贷款和小微企业贷款业务，较好地避免了利差收窄产生的影响。2009年，民生银行净利差为2.49%，净息差为2.59%，在同业中处于较高水平。
　　与此同时，民生银行把握时机，及时处置了所持有的海通证券股权，获得49.02亿元人民币的税前收益，这为民生银行在2009年实现业绩指标的显著提升奠定了坚实基础。
　　得益于成功赴港上市，2009年末，民生银行的资本充足率也由2008年末的9.22%增加到10.83%，核心资本充足率从2008年末的6.60%增加到8.92%。
　　民生银行董事长董文标指出，经过几年的调整转型，2010年民生银行将全面进入“二次腾飞”阶段。在“做民营企业的银行、小微企业的银行、高端客户的银行”的市场定位下，民生银行将向特色银行和效益银行的方向迈进。

