交行A股配股价为4.5元 H股为5.14港元
　　交通银行(601328.SH；03328.HK)今日晚间公布，其配股方案已落实配股价格，其中A股配股价格为每股4.50元，H股和A股的配股价格经汇率调整后相同，确定为每股5.14港元。
　　若以交行上周五A股的收市价6.39元计算，A股配股价较市价折让近29.58%。而以交行H股上周五的收市价8.19港元计算，H股配股价较市价折让37.24%。
　　交行此前公布，本次配股按每10股配售1.5股的比例向全体股东配售。A股和H股配股比例相同。
　　而此次交行并确定配股股份数量，以该行2010年2月23日总股本489.94亿股为基数测算，共计可配股份数量73.49亿股，其中A股可配股份数量39.89亿股，H股可配股份数量34.60亿股。
　　交行预计本次融资总额为330.71亿元，其中A股配股可融资175.03亿元，H股配股预计可融资155.68亿元。
　　交行表示，本次配股募集资金在扣除相关发行费用后，将全部用于补充本行资本金。
　　交行周五A股收于6.39元，跌0.47%，H股收于8.19港元，跌0.36%。
点击进入[交通银行吧]讨论
　　交通银行(601328.SH；03328.HK)今日晚间公布，其配股方案已落实配股价格，其中A股配股价格为每股4.50元，H股和A股的配股价格经汇率调整后相同，确定为每股5.14港元。
　　若以交行上周五A股的收市价6.39元计算，A股配股价较市价折让近29.58%。而以交行H股上周五的收市价8.19港元计算，H股配股价较市价折让37.24%。
　　交行此前公布，本次配股按每10股配售1.5股的比例向全体股东配售。A股和H股配股比例相同。
　　而此次交行并确定配股股份数量，以该行2010年2月23日总股本489.94亿股为基数测算，共计可配股份数量73.49亿股，其中A股可配股份数量39.89亿股，H股可配股份数量34.60亿股。
　　交行预计本次融资总额为330.71亿元，其中A股配股可融资175.03亿元，H股配股预计可融资155.68亿元。
　　交行表示，本次配股募集资金在扣除相关发行费用后，将全部用于补充本行资本金。
　　交行周五A股收于6.39元，跌0.47%，H股收于8.19港元，跌0.36%。
点击进入[交通银行吧]讨论

