领汇末期派49.02仙 息率5.1%
　　新浪财经讯 6月3日消息，领汇（00823）三月底止全年盈利大幅上升，可分派收入总额升17.3%至21.34亿元，每基金单位末期分派49.02仙。新任行政总裁王国龙表示，今年会进行五项翻新工程，希望随着经济好转，租金可以达到合理水平。
　　领汇去年受惠经济好转，收益升10.8%至49.9亿元。其中物业公平值变动，由去年录得亏损18亿元，转为录得盈利98.09亿元，拉动营运溢利大幅上涨15倍至130亿元。
　　三千商户选租金分成
　　租金收入方面，领汇期内的零售物业的平均每月租金按年升7.7%至每平方?30.6元，零售物业的综合续租租金调整率达20.5%，其中商铺的综合续租租金调整率达23.7%。被问及今年会否加租，王国龙没有正面回应，只期望今年租金亦达合理水平。
　　他透露三月底止，约3,000个租户选用租金分成方式，租金分成有助了解租客情况及做市场推广。
　　领汇的零售物业整体租用率由87.4%升至90.6%，其中稳定商场之租用率为90.1%，而稳定商场之商铺的租用率为92.5%。三月底止全年的届满租约比例，按内部楼面面积计算为26.9%，按月之租金计算为27.2%。
　　执行董事兼行政总裁王国龙表示，他们有采用分成租金的合约方式来徵收租金，并指有关的收租方式好处多，并期望今年可以优化有关资料。他又期望，在今年情况好转，以及预期本港经济增长及就业情况改善下，今年的租金表现会更合理。
　　另外停车场收益按年升2.3%至10.05亿元，使用率微升0.5%至71.8%，不过，由于就停车场豁免费用付款做出拨备，停车场物业收入净额比率由57.2%降至51%。领汇表示，由于保留停车场保安员分三更、每更八小时之工作安排，节省成本被视为较长期目标。
　　此外，联交所资料显示，五月二十八日，澳洲联邦银行及富兰克林互惠基金，双双减持领汇，合共涉资逾1亿元。
　　澳洲联邦场内减持逾341万单位，平均价18.648元，涉资6,365万元；富兰克林互惠则以平均价18.686元，减持逾221万个单位，涉资4,132.5万元。

