安联再抛3亿工行H股 账面仍浮盈66.5亿元
　　聂伟柱
　　即使步入后金融危机时代，外资金融机构减持中资银行的步伐仍未停止。
　　近日，工商银行(601398.SH，01398.HK)战略投资者之一——德国安联集团公布了2010年中报。安联集团在报告中透露，2010年7月份，安联集团减持了3亿股工商银行H股股票，获利约1亿欧元(约合8.98亿元人民币)。
　　这是安联集团自2010年以来，第三次减持工商银行股份。早前两次发生在今年的2月和4月，安联集团分别减持了10亿股和3亿股工商银行H股。
　　根据工商银行招股说明书，2006年4月28日，安联集团通过全资子公司德累斯顿银行以8.247亿欧元认购64.33亿股工商银行H股。
　　按照双方当年的约定，安联集团所持64.33亿股H股中，50%的股票即32.16亿股于2009年4月28日解禁，另外32.16亿股于2009年10月20日解禁。
　　由于遭受金融危机重创，安联集团急需补充资金。2009年4月28日，32.16亿股H股锁定期一过，安联集团即悉数转让所有解禁股份。安联集团在2009年中报中称，2009年第二季度卖出的工商银行股份为安联集团带来6.66亿欧元的利润。
　　出人意料的是，2009年10月20日，剩余32.16亿股H股度过解禁期之后，安联集团并未立即减持套现。但在接下来的2010年2月和4月，安联集团则分别减持了10亿股和3亿股H股。据媒体报道，两次减持获利为安联集团带来约6.3亿欧元的账面利润。
　　安联集团2010年中报披露，继4月减持工商银行3亿股H股之后，安联集团再次于7月减持了3亿股工商银行H股。
　　至此，在今年以来的三次减持之后，目前安联集团还持有工商银行H股约16.2亿股。若以工商银行昨日6.04港元(约0.586欧元)的收盘价计算，其所持股份约97.85亿港元(约合9.5亿欧元)。
　　按照安联集团当年以8.247亿欧元认购64.33亿股H股计算，当年安联集团购入工商银行H股，每股成本价约为0.128欧元。若以昨日工商银行H股收盘价6.04港元/股(约0.586欧元/股)测算，安联集团所持16.2亿股工商银行H股仍然浮盈7.4亿欧元，按照昨日汇率折算，约合66.5亿元人民币。
　　工商银行一季报显示，截至2010年3月末，高盛集团仍然持有工商银行132亿股H股，持股比例约为3.9%；美国运通集团持有6.4亿股H股，持股比例约为0.2%。
点击进入[工商银行吧]讨论

