港股呈闷局 料继续于21400至21700点水平上落
　　申银万国（香港）
　　港股反复靠稳，恒生指数收市报21,551.72，上升1.84点，升幅0.01%，全日成交609.03亿元。国企指数收市报12,128.68，下跌9.14点，跌幅0.08%。红筹指数收市报4,094.63，下跌22.55点，跌幅0.55%。外围股市表现参差，港股走势反复，港股高开27点，恒生指数开市报21577点，一度高见21618.58点，其后反复下跌。市场观望长和系业绩，港股下午走势续偏软，曾跌穿21500点水平，尾市回稳。
　　大市预测：港股继续呈现闷局，于21500点水平徘徊，市传银监会建议商业银行暂停于北京、上海、深圳及杭州的第三套房按揭贷款审批，令内房股受压；而欧洲央行和英伦银行昨同时维持利率不变，市场将注视今晚美国公布的失业数字，料投资气氛仍然审慎，估计恒指维持窄幅上落格局。
　　业绩公布：联邦制药国际控股(03933)公布截至2010年6月底止6个月业绩，期内股东应占溢利增加260%至4.83亿元，每股盈利39.8仙，派中期息12仙。和黄(00013)公布截至6月底止半年业绩，股东应占溢利64.5亿元，升12%，每股盈利1.51元，派中期息0.51元。长江实业(00001)公布截至2010年6月底止6个月业绩，期内股东应占溢利增加4%至119.23亿元，每股盈利5.15元，派中期息0.5元。
　　公司盈喜：汇通天下集团(00021)发盈喜，预期截至2010年6月底止6个月业绩，将较09年同期有所改善，主要由于投资物业之公平价值变动所致。上海复旦微电子(08102)发盈喜，预期截至2010年6月底止6个月业绩，期内股东应占溢利将录得显著增长，而09车同期录得溢利1509.1万元；业绩增长主要由于销售增加所致。
　　配股消息：中民安园控股(08085)公布，按每股作价0.137元配售最多3.46亿股，占扩大后已发行股本约16.65%，配售价较该股最后一个交易日收报0.17元折让约19.41%，预期配售所得款项净额约4610万元，拟用作该集团之一般营运资金或在日后物色到适合机会时作进一步投资。
　　营运数据：峻凌国际(01997)公布7月营业额约为1.01亿美元，同比增35%，而其截至7月31日止7个月累计综合营业净额约为6.27亿美元，同比增76%。
　　美国市场摘要
　　新申领失业金人数出乎意料回升，美国股市下跌
　　美国股市下跌,主要是因为新申领失业金人数出乎意料回升,以及个别零售商销售数字欠佳,导致经济放缓疑虑重现。道琼斯工业平均指数收市报10674点,跌5点,跌幅0.05%;纳斯达克指数收市报2293点,跌10点,跌幅0.5%;标准普尔500指数收市报1125点,跌1点,跌幅0.1%。
　　美新申领失业金人数上周出乎意料回升：美国劳工部公布,上星期首次申领失业救济金人数较前星期多19000,增至47万9000人,是四月十号结束的一星期以来最多。经济师本来预测,申领人数会下跌到45万5000。
　　美国经济发展?早前联储局以1.25万亿美元购买大量按揭抵押债券，令联储局的资产负债表由两年前的9,000亿美元急增至2.35万亿美元，增加近2.6倍。联储局不断印钞后，美汇跌至最低的74水平已作出反弹，主要受惠经济呈现复苏势头。不过，今年第二季国内生产总值按年增长2.4%，而首季为3.7%，明显出现放缓迹象，虽经济已连续四季录得增长，惟近期置业优惠税结束后，楼市有机会再次下跌，尤其刚公布的已签署买卖楼宇合约按月减少2.6%，成了复苏步伐不稳的证据。况且，就业情况依然疲弱，故下星期联储局议息时有机会继续维持超低利率一段长时间，且不排除会推出第二次量化宽松政策。量化宽松政策再次出台，意味着美元及美元资产会持续走软，对持有大量美国国债的企业无疑是利淡讯号。
　　商品市场摘要
　　外围金价连续7个交易日上升
　　外围金价上升。美元下跌，俄罗斯严重干旱将暂停谷物出口，市场忧虑通胀加剧，资金流入金市对冲通胀。纽约12月期金收市报1199.3美元一盎士，升3.4美元，连续7个交易日上升。国际油价下跌。美国新申领失业援助及零售销售数据较预期逊色，投资者担心经济疲弱影响未来能源需求。纽约9月期油收市报82.01美元一桶，跌46美仙。
　　(本文作者为申银万国研究(香港)有限公司之分析员及证监会持牌人士，作者本人并没有持有上述股票）

