中国海外上半年净利同比增66.7%
　　中国海外发展(00688.HK)8月11日中午公布上半年经营业绩显示，按照香港财务报告准则，受惠于营收和毛利率的提升以及出售和收购附属公司权益录得收益，公司上半年实现净利润50.7亿港元，同比上升66.7%。
　　中国海外发展每股基本盈利0.62港元，同比增长66.2%。公司拟派发股息0.1港元，较去年同期的0.07港元增加42.7%。
　　中期报告显示，中国海外发展上半年实现营业收入175.5亿港元，同比上升13.4%。期内公司出售了3个项目的部分权益予房地产基金，还收购了中国海外宏洋集团控股权，共产生约12亿港元的利润。
　　从公司的主营业务来看，期内中国海外发展的地产发展实现营收169.8亿港元，同比增长12.8%。而其中内地地产营收169.5亿港元，同比增长14.3%，占集团营业额的96.6%。但香港、澳门由于没有新项目且库存剩余减少，因此地产经营收入仅为2800万港元，同比下降87.4%。
　　中报披露，中国海外发展的内地房地产毛利率在期内达到了40.5%，较去年同期增长了3.2个百分点，较去年全年的毛利率则提高了9.4个百分点。而港澳地产业务销售毛利率则为39.5%。
　　另外，中国海外发展还在期内实现了投资物业租金收入1.7亿港元，其他业务营业额4亿港元，分别同比增长70%和24.1%。
　　同时，公司上半年内地房地产合约销售额达到破纪录的280.7亿港元，同比增加9.5%，但销售面积则同比减少21.1%至222.3万平方米。
　　公司预计，虽然下半年的市场环境可能更为复杂，但仍维持全年不低于480万平方米的销售面积以及600万平方米完工面积的目标。
　　中报显示，期内中国海外发展在内地新增土地储备达到510万平方米。至6月末，集团的土地储备约3450万平方米，实际权益为3050万平方米。
　　中国海外发展表示，会伺机以低成本适度加大土地储备，全年目标补充不少于600万平方米土地的目标。
　　期内中国海外发展的综合净借贷比率由去年年底的22.4%上升至48.4%，6月底银行贷款346.66亿港元，应付担保票据23.3亿港元，持有现金145.6亿港元，未提用贷款额度为35.7亿港元。
　　中国海外发展午间休盘报16.46港元，跌0.36%。

