紫金矿业∶净利增四成 基金仍出逃
　　张望
　　一边是海水，一边是火焰。
　　8月10日，“环保门”阴霾未散的紫金矿业(601899.SH，02899.HK)公布2010年半年报：
　　实现销售收入134.6亿元、净利润27.07亿元、基本每股收益0.186元，分别同比增长39.78%、40.05%和39.85%，并且总资产达到349.42亿元，较年初的296.46亿元增长17.86%。
　　紫金矿业表示，业绩大幅增长的原因主要是主营产品价格及产能同比大幅上升，其中，矿产品价格变化影响销售收入增加19.34亿元，冶炼加工产品增加约16.03亿元，而黄金、矿产铜、锌锭、铁精矿的销售价格同比分别上升24.05%、72.17%、46.81%和31.16%。
　　但紫金矿业并未对备受关注的污染事故造成的经济损失进行披露。不过，受此影响，紫金矿业已决定将今年矿产金产量由31.1吨调减为30吨，铜金属产量由10万吨调减为9万吨，铁精矿产量由130万吨调减为118万吨。
　　以当前价格计算，紫金矿业此番减产将减少营业收入接近8亿元。此外，安信证券预计紫金矿业本次污水渗漏事故产生的直接损失，还包括应急处置费用约1亿元，下游养殖户的受损赔偿约0.5亿元，设备报废损失约0.5亿元，提前建设新的污水处理系统预计资本开支约2.5亿元。
　　值得注意的是，据维赛特财经统计，截至6月底，投资基金共持有紫金矿业11860.03万股，相比一季末减少了11.08%，而基金持仓与一季度相比，原持有1.15亿股的4家主力已经消失。
　　二季度减持最多的是紫金矿业第三大股东厦门恒兴集团有限公司，共减持1090.98万股，以其间平均股价计算，套现超过8000万元。
　　与此相对应的是，紫金矿业污染事故发生的前一天即7月2日，其董事长陈景河以5.71元的均价买入100万股。而去年6月12日，陈景河却以9.15元卖出2759.4万股，其中2100万股卖给10位高管。
　　但紫金矿业污染事故对公司高层的影响尚无法预料，此前，紫金矿业副总裁、原紫金山金铜矿矿长陈家洪因涉嫌重大环境污染事故罪，已于7月27日被公安机关刑事拘留，这是“环保门”事件首次涉及公司高层。
　　而祸不单行的是，紫金矿业8月10日同时公告称，因招远一家金矿发生起火伤亡事故，紫金矿业旗下全资子公司山东龙口金丰和龙口金泰黄金，已按当地政府要求全面停产及进行安全专项检查整治。
　　公告表明，龙口金丰年度计划产量为340公斤黄金，上半年已生产161公斤黄金，龙口金泰现为探矿企业，无计划产量。据此，紫金矿业今年黄金产量又将减少179公斤。

