更换中介机构冲刺回A 山东墨龙财务数据变脸
　　⊙记者 吴正懿
　　8月6日，证监会一则公告宣告山东墨龙企盼2年的“A+H”计划夙愿终圆。不过，对照前后两份招股书的2007年度财务数据，尽管核心的“净利润”数据未变，但其余如投资活动现金流入等指标却前后差异甚大。
　　对照时隔两年之久的两份招股材料可见，山东墨龙拟发行的股份数量、募投项目、募资金额均未变化，公司拟在深交所发行不超过7000万股A股，募集资金7.2亿元全部用于“Ф180mm石油专用管改造工程项目”。不过，公司原先聘请的中介机构国泰君安、安永华明会计师事务所，已分别被招商证券、德勤华永会计师事务替换。
　　从财务数据看，两份招股书唯一“重合”的年份是2007年，其归属母公司股东的净利润数值未变，为2亿元。然而，细看合并报表，投资者较少关注的多项数据变动不小。
　　新招股书中的合并报表显示，截至2007年末，公司总资产22.69亿元，其中流动资产11.73亿元，而原招股材料对应的数字分别是22.9亿元和11.94亿元。如果这样的审计差异尚属细微的话，那另有部分数据则相差巨大，如其他应收款一项，新披露的数据是519.94万元，原数据则为2118.4万元，相差3倍之多；又如投资活动现金流入小计一项，新披露的数据是1836.8万元，原数据是5221.2万元，相差1.8倍。
　　另有几项应当很“稳定”的数据也出现“摇摆”。新的招股材料显示，2007年度，山东墨龙收到的税费返还为8215.6万元；长期借款3.5亿元；应交税费8734.6万元。而原招股书的对应数据分别是7497.2万元、3.8亿元和10826.1万元。
　　山东墨龙施出的另一“障眼法”是，公司在招股书中称，2010年1-6月，公司主营业务收入较2009年同期增长47.11%，扣除非经常性损益后的净利润与2009年同期相比增长11.55%，却绝口不提大家惯常关注的净利润指标。实际上，山东墨龙在港交所发布的半年报显示，其上半年实现净利润1.209亿元人民币，同比下跌13.7%。
　　事实上，由于产品价格下降幅度较大，山东墨龙2009年度主营业务收入、净利润均有一定程度下降；2010年1-6月，公司主导产品毛利率继续小幅下降。

