李嘉诚3天斥资9亿增持和黄 帐面大赚3420万
　　新浪财经讯 8月13日消息，据联交所股权资料显示，李嘉诚业绩后连续3天，即于8月6 日、9日及10日合共增持和黄1,530.02万股，买入平均价分别为57.246元、59.936元及59.351元，股权由51.92%升至 52.28%，涉资高达9.037亿元。
　　据港媒报道，和黄(0013)3G业务改善，股价获得重生，该股自上周四公布业绩后，股价由53元水平，急升至昨日的61.25元，6个交易日累升16%，各间大行在业绩后也纷纷唱好该股，目标价上移至近70元。业务改善，而管理层真金白银增持亦推股价一把，资料显示，和黄主席李嘉诚及董事总经理霍建宁于业绩后，已密密增持股份，其中李嘉诚更斥资逾9亿元增持，无疑是对股价投下信心一票。
　　据联交所股权资料显示，李嘉诚业绩后连续3天，即于8月6 日、9日及10日合共增持和黄1,530.02万股，买入平均价分别为57.246元、59.936元及59.351元，股权由51.92%升至 52.28%，涉资高达9.037亿元，以他入市价平均约59元计，至昨日收市他帐面已赚3420万元，计及全年对和黄的增持，李嘉诚在和黄的获利更逾 6000万元。
　　李嘉诚帐面已赚3420万
　　除增持和黄股份外，长实发言人补充，李嘉诚于8月6日、10日斥资3,296.128万元增持长实33万股，购入平均价分别为99.087元及101.474元。经连番增持后，李嘉诚持有长实的股权由42.12%升至42.14%
　　除了李嘉诚外，霍建宁及财务董事陆法兰亦增持和黄。霍建宁继早前申报斥5675万元增持100万股后，于8月9日再按每股59.423元增持20万股，动用1188.46万元，持和黄好仓升至约601万股，仍占0.14%。陆法兰于本月6日也入市增持了和黄15万股，每股54港元，涉资810万港元。短短数天，霍建宁和陆法兰帐面上分别进帐511万及108万元。
　　高层增持予市场信心
　　大福投资谘询(上海)助理副总裁陈承忠表示，和黄半年业绩向好，亏损多年的3G业务有望转亏为盈，令市场非常看好该股的前景。尤其是和黄在3G项目已投入数百亿美元，占其总资产将近30%。陈承忠又指，和黄高层的增持行动，亦给予市场很大信心，资金争相追货，间接令和黄的股票和权证都被炒高。
　　有基金经理指，李嘉诚一向奉行“逆周期”投资哲学，善于“高沽低捞”，在股市高位时会再融资，楼市低谷时竞标买地，是逆市扩张的高手。他又相信，李嘉诚可能看好未来会是另一个经济增长期，故当前先行“储货”养精蓄锐，亦可能部署未来将和黄旗下的3G业务或赫斯基石油分拆上市。
　　3G业务改善大行唱好
　　翻查纪录，李嘉诚早于5月已开始增持和黄，但相较长实(001)的增持行动更大手笔，由年初至今，他共斥资约14.65亿元增持长实，每股平均价约100元，以昨日收市价103.1元计算，只有微利。反而投资和黄的眼光更准确，他于5月低位开始买入和黄，持股量由年初51.78%，增加至现时52.28%，涉资约13亿元，合共获利逾6千万元。

