南航上半年业绩同比增53.63倍
　　米华
　　南方航空(600029.SH，01055.HK)今天在三大航中率先发布半年报，上半年的净利润为20.76亿元，同比增长53.63倍；每股收益0.26元，同比增42.33倍。
　　期内，南方航空共完成旅客运输量3622.8万人次、货邮运输量51.2万吨，分别同比增长32.4%、37.6%。实现营业收入346.81亿元，同比增39.4%；实现归属于上市公司股东的扣除非经常性损益的净利润为12.37亿元，而去年同期这个数据为-5.74亿元。
　　公司分析，这是因为国际经济缓慢复苏，中国经济持续走强，航空市场客货两旺，公司抓住了机遇，在加强安全生产的基础上，深入推进战略转型，全面加快枢纽建设，不断优化航线航班等，最终实现了经营业绩的大幅提升。
　　今年以来，南方航空开展了“战略转型落地年”活动。在国内市场，于广州、北京双枢纽基础上新增重庆和乌鲁木齐两大城市枢纽建设，在国外市场，则以澳大利亚中转作为主要突破口，通过加强枢纽中转，大力提升国际航线经营品质等。围绕战略转型，公司在枢纽规划、航班安排、产品设计、市场营销、地面服务等方面形成整体联动，取得了较好效果。期内实现旅客运输收入314.35亿元，同比增加36.2%，实现每客公里收入0.6元，同比增加13.2%。
　　在货运方面，公司则充分利用货运市场回暖机遇和新增运力，深入挖掘货机运营潜力，开拓国际货运市场，使得货机成为公司新的利润增长点。期内实现货邮运输收入24.5亿元，同比增加一倍多，实现每吨公里收入1.78元，同比增加7.9%。
　　“南航上半年的业绩基本符合预期。”一位民航业分析师表示，上半年中，南方航空将所持珠海摩天宇航空发动机维修有限公司50%的股权出售给母公司南航集团，由此获得收益10.78亿元，占到公司业绩的一半左右，不过即使剔除该因素，公司业绩同比大幅增长仍是可喜的。上半年，由于人民币升值，南航获得净汇兑收益2.64亿元，同比增加2.3亿元。
　　同时，由于航油价格上涨和航油消耗增加，公司航油成本又同比上升了63.4%，营业成本也随之同比上升了三成。
　　期末，南航的资产负债率为85.1%，比年初下降了0.9个百分点。公司表示，已经发布2010年度非公开发行股票预案，拟通过非公开发行A股和H股筹集资金，降低资产负债率，减轻财务费用负担，为公司的战略转型和健康发展打下坚实基础。目前该预案已获董事会和股东大会审议批准，尚待中国证监会的核准。
　　按照证券交易所预约披露的时间，其他航空公司如中国国航(601111.SH)、东方航空(600115.SH)、海南航空(600221.SH)和山航B(200152.SZ)，均将在本月下旬陆续亮相半年报。
　　南方航空昨天(16日)A股市场股价报收7.66元，上涨0.79%，H股市场股价报收3.85港元，上涨0.79%。
　　南方航空(600029.SH，01055.HK)今天在三大航中率先发布半年报，上半年的净利润为 20.76亿元，同比增长53.63倍；每股收益0.26元，同比增42.33倍。
　　期内，南方航空共完成旅客运输量3622.8万人次、货邮运输量51.2万吨，分别同比增长32.4%、37.6%。实现营业收入346.81亿元，同比增39.4%；实现归属于上市公司股东的扣除非经常性损益的净利润为12.37亿元，而去年同期这个数据为-5.74亿元。
　　公司分析，这是因为国际经济缓慢复苏，中国经济持续走强，航空市场客货两旺，公司抓住了机遇，在加强安全生产的基础上，深入推进战略转型，全面加快枢纽建设，不断优化航线航班等，最终实现了经营业绩的大幅提升。
　　今年以来，南方航空开展了“战略转型落地年”活动。在国内市场，于广州、北京双枢纽基础上新增重庆和乌鲁木齐两大城市枢纽建设，在国外市场，则以澳大利亚中转作为主要突破口，通过加强枢纽中转，大力提升国际航线经营品质等。围绕战略转型，公司在枢纽规划、航班安排、产品设计、市场营销、地面服务等方面形成整体联动，取得了较好效果。期内实现旅客运输收入314.35亿元，同比增加36.2%，实现每客公里收入0.6元，同比增加13.2%。
　　在货运方面，公司则充分利用货运市场回暖机遇和新增运力，深入挖掘货机运营潜力，开拓国际货运市场，使得货机成为公司新的利润增长点。期内实现货邮运输收入24.5亿元，同比增加一倍多，实现每吨公里收入1.78元，同比增加7.9%。
　　“南航上半年的业绩基本符合预期。”一位民航业分析师表示，上半年中，南方航空将所持珠海摩天宇航空发动机维修有限公司50%的股权出售给母公司南航集团，由此获得收益10.78亿元，占到公司业绩的一半左右，不过即使剔除该因素，公司业绩同比大幅增长仍是可喜的。上半年，由于人民币升值，南航获得净汇兑收益2.64亿元，同比增加2.3亿元。
　　同时，由于航油价格上涨和航油消耗增加，公司航油成本又同比上升了63.4%，营业成本也随之同比上升了三成。
　　期末，南航的资产负债率为85.1%，比年初下降了0.9个百分点。公司表示，已经发布2010年度非公开发行股票预案，拟通过非公开发行A股和H股筹集资金，降低资产负债率，减轻财务费用负担，为公司的战略转型和健康发展打下坚实基础。目前该预案已获董事会和股东大会审议批准，尚待中国证监会的核准。
　　按照证券交易所预约披露的时间，其他航空公司如中国国航(601111.SH)、东方航空(600115.SH)、海南航空(600221.SH)和山航B(200152.SZ)，均将在本月下旬陆续亮相半年报。
　　南方航空昨天(16日)A股市场股价报收7.66元，上涨0.79%，H 股市场股价报收3.85港元，上涨0.79%。

