远洋地产上半年净利润同比增72%
　　远洋地产(03377.HK)8月18日晚间公布2010年上半年业绩报告，按照香港会计准则，公司在期内实现净利润11.52亿元，同比增加72%，每股盈利也同比增加43%至0.20元。公司并拟宣派中期股息0.05港元，同比增长25%。
　　中报显示，今年上半年远洋地产的营业额则同比上升37%至47.53亿元。
　　其中公司上半年的物业开发业务营业额同比增长37%至44.43亿元，主要是因为交付的可售楼面面积由去年的35.9万平方米增加至2010年上半年的42.2万平方米，销售均价则同比上升20%至每平米11210元。
　　期内公司的毛利同比增加22%至12.06亿元，毛利率则由去年同期的29%下降至25%。
　　中报并显示，期内远洋地产协议销售额同比上升19%至80.03亿元，而截至6月30日，公司尚未入账的协议销售额达到154.02亿元。
　　截至6月30日，远洋地产的土地储备达到1441.8万平方米，较去年年底增加4.4%。
　　展望未来，远洋地产预计随着新增供应加大，房价将有继续小幅下行的压力，其中个别热点城市房价快速上涨势头将被遏制，而大部分二三线城市总体表现会保持稳步上扬。
　　远洋地产今日跌1.06%报5.62港元。
欢迎发表评论  我要评论

