中海油上半年油气产量创纪录 净利同比增109.6%
　　新浪财经讯 8月19日下午消息，中海油今日公布半年报，得益于油气产量和实现价格的同步上升，上半年公司共实现净利润人民币259.9亿元，同比大幅上升109.6%，每股盈利人民币0.58元。基于公司稳健的财务状况，董事会决定派发2010年中期股息每股0.21港元。
　　中海油拉开了三大中资油股半年报公布的序幕，其半年报透露：2010年上半年，公司油气净产量达到创纪录的149.0百万桶油当量，同比增长40.8%。其中，原油产量120.3百万桶、天然气166.7十亿立方英尺。
　　上半年，公司油气产量的增长主要来自于2009年和今年上半年新投产项目的产量贡献以及在产油气田的良好表现。截至目前，公司已有六个新项目宣布成功投产，其中四个发生在上半年。
　　公司的平均实现油价为每桶76.59美元，同比大幅上升55.2%。2010年上半年，公司桶油作业费为6.8美元，比2009年全年下降了15.3%。
　　得益于产量和实现价格的同步上升，公司上半年油气销售收入同比大幅上升108.0%，达676.4亿元人民币；净利润劲增109.6%，达259.9亿元人民币。每股盈利人民币0.58元。基于公司稳健的财务状况，董事会决定派发2010年中期股息每股0.21港元。
　　公告称，2010年上半年，公司在中国近海多个新领域又取得了新的勘探突破，特别是取得了一个大型发现 ─蓬莱9-1，以及几个中型发现如垦利6-4、恩平24-2和流花16-2等。
　　此外，中海油和合作伙伴在南海深水区再次取得了新发现 ─ 流花29-1，并成功评价了流花34-2构造。预计这里未来将成为公司中长期发展的又一个重要地区。
　　公告称，2010年上半年，尼日利亚Akpo油田产量按预期逐步提升。未来，随着OML130二期Egina油田的开发，海外资产贡献的产量仍将稳步上升。
　　“未来并购也将是公司中长期发展的重要推动力之一，并购业务也一直都在稳步推进。上半年，公司成功进入了南美洲和中东地区。”公告称。(华艳 发自北京)

