工行450亿元配股获银监会批准
　　以资产规模计中国最大的银行中国工商银行股份有限公司昨日发布公告称，该行不超过450亿的A+H股配股方案获得中国银监会的批准。
　　早报记者 葛佳
　　以资产规模计中国最大的银行中国工商银行股份有限公司(工商银行，601398.SH，01398.HK)昨日发布公告称，该行不超过450亿的A+H股配股方案获得中国银监会的批准。
　　根据工行7月28日公布的配股方案，该行计划按每10股配售不超过0.6股的比例向全体股东配售A+H股，其中，A股不超过150.58亿股，H股不超过49.83亿股，募集资金总额不超过450亿元，全部用于补充资本金。
　　工行董事长姜建清此前在中期业绩发布会上表示，工行将于年内完成配股计划。而作为工行大股东的财政部和汇金已相继承诺，将按其持有工行股份比例，以现金全额参与认购。目前，汇金和财政部分别持有工行35.4%和35.3%的股份，据此计算，汇金和财政部各需支付159.3亿元和158.85亿元参与工行配股。
　　工行于昨日确认，高盛9月29日通过场外大宗交易方式售出其所持工行股份的23%，约为30.4亿股股票，减持平均价格为每股5.74港元，获得资金22.5亿美元，股票减持规模高于最初的27.5亿股，并强调高盛将继续做工行的战略投资者。
　　此次减持之后，高盛持有工行共131.8亿股H股，占其总股本的3.95%。
　　此次高盛集团减持，是继2009年6月首次减持30.3亿股后的第二次大规模减持。首次减持市价折让率约为4.5%，套现约19亿美元。高盛从这两笔减仓操作中获利十分丰厚。
　　工行A股今日报收4.04元，涨0.75%；H股报收5.78港元，跌3.18%。

