三大行1667亿元配股收官在即 工行折让率最高
　　聂伟柱
　　国有大行再融资的所有悬念终于全部揭晓。
　　工商银行（601398.SH，01398.HK，下称“工行”）昨日发出公告，启动A+H股配股方案融资450亿元。这意味着，今年工行、中行、建行三家配股融资总额确定达到1667亿元。
　　最终方案显示，工行将按每10股配0.45股，总计可配股份数量为150.31亿股，其中包含112.93亿A股和37.38亿H股。最终的配股比例，与之前每10股配0.6股的方案，略有下降。
　　而筹资总额保持不变，约为450亿元，A股配股价为每股人民币2.99元，较11月10日A股收盘价4.74元折让36.92%，H股配股价格3.49港元，较工行H股11月10日收盘价6.63港元折让47.36%。
　　此轮融资，工、中、建三大行中，工行折让率最高。
　　据东方证券银行业分析师金麟测算，工行配股完成后，预计核心资本充足率提升0.77个百分点，若加上此前发行的250亿可转债转股之后，工行核心资本充足率则上升1.2个百分点。
　　A、H股高折让率
　　工行配股方案的公布，意味着自年初以来，备受关注的大行融资告一段落。与之前公布的计划不同，工行、中行、建行的最终配股方案，较之前的方案均有所变动。
　　中行方面，最终配股方案为每10股配1股，较此前公布的每10股配1.1股的方案略有下调；A股配股价为2.36元人民币，H股配股价为2.74港元，这一价格分别较前一天收盘价折让35%和43%。
　　建行则在融资规模上有所调整。建行于11月2日启动A+H股配股融资，两地融资规模617亿元，较之前公布的750亿元略有缩水。配股价格确定为3.77元，根据前一天收盘价计算，A股配股价折让27%，H股配股价折让约43%。
　　事实上，三大行的折让程度大致相似：A股折让三成上下；H股折让四成上下。东方证券银行业分析师金麟认为，如此幅度的折让率在A股市场属于较高水平。
　　从数字上看，H股折让的幅度大于A股市场。自2010年6月起，银行股A股与H股的价格开始呈现“倒挂”。截至11月10日收盘，调整汇率后，工行H股对A股溢价达到19.9%，农行34.3%，建行25.4%，中行10.5%，均为前所未有的历史高点。
　　目前中行、建行的配股计划均已进入执行阶段。工行配股在时间安排上，公告称，A股发行的股权登记日为11月15日，认购缴款期为11月16日至22日。
　　A股融资远小预期
　　工行正式启动配股，意味着今年年内，三大行的配股计划都将完成。其中，工行配股融资450亿元，建行配股融资617亿元，中行配股融资600亿元，三者合计1667亿元。
　　1667亿元的规模看上去庞大，但从A股市场上融资规模却远远小于这个数字。
　　工行2010年三季报显示，财政部和汇金公司所持A股股份分别占工行A+H总股本的35.3%和35.4%。按照450亿元融资规模的上限计算，财政部和汇金公司将出资认购318亿元，留给其他股东的融资金额仅132亿元，其中面向A股其他股东仅20亿元，H股约112亿元。
　　而根据中行股本结构，本次配股从A股市场募集资金约420亿元，A股市场大股东汇金公司持股比例为96.40%，且汇金公司已于2010年7月承诺全额认购，认购金额约为405亿元。这即是说，本次A股配股面向其他公众股东的融资额仅15亿元。
　　建行方面，A股占建行总股本的比例只有3.85％，A股融资规模亦很有限。
　　此轮再融资，三家大行所融资金均将用于补充资本。据银河证券测算，中行、建行配股完成后，中行的资本充足率将达到13.16%，核心资本充足率达到10.66%；建行的资本充足率将达到12.54%，核心资本充足率将达到10.58%。
　　截至2010年三季度末，工行资本充足率和核心资本充足率分别为11.57%和9.33%，预计配股完成后，资本充足率和核心资本充足率将分别提高至12%和10%以上。此前，工行还曾发行250亿元A股可转债用于补充资本。
　　

