美林配售恒大地产套13.7亿港元
　　新浪财经讯 11月10日消息，据香港媒体报道，不少股份现已处于高位，投资者急于出货套现，市传美银美林旗下基金，以每股3.75至3.83元，配售恒大地产约3.6亿股，套现13.5亿至13.78亿元。
　　据香港《东方日报》报道，不少股份现已处于高位，投资者急于出货套现，恒大地产（03333）主席许家印刚于本周一（八日）才按约定，根据补偿机制“自掏腰包”，向众投资者包括淡马锡、美银美林在内等赔偿12亿元，又扬言与基础投资者合作愉快，但昨日随即惨遭减持。市传美银美林旗下基金，以每股3.75至3.83元，配售约3.6亿股，套现13.5亿至13.78亿元，配售价较昨日收市价3.95元，有3%至5%折让。
　　除了恒大外、耀莱（00970）及澳博（00880）等股份昨日亦遭受股东减持，套现资金最多达逾26亿元。
　　美银美林两基金沽货
　　恒大首席财务官兼执行董事谢惠华接受本报查询时表示，就他所知道，目前美银美林仍然持有约1亿股恒大，未来会否再减持则未愿回应。
　　美银美林本是恒大的策略投资者，联交所资料显示，美银美林其实早于今年五月，已于场外减持恒大1.5万股，平均价2.525元，套现约3,788万元，持股降至4.54%的毋须披露水平。昨日股份则由美银美林旗下的Indopark Holdings Limited及美林亚洲房地产机会基金（Merrill Lynch Asia Real Estate Opportunity Fund）配出。
　　OZ几尽沽耀莱套4.3亿
　　除恒大之外，耀莱集团（00970）日前亦遭对冲基金OZ Management L.P.大手减持。据联交所股权变动资料，OZ Management于上周四（4日），大手减持耀莱3.1亿股，每股平均价1.4元，涉资4.34亿元，持好仓降至仅9.6万股，股权由10.43%降至几近零。 
　　摩通减持中海集运
　　此外，联交所资料亦显示多只基金有减持行动，惠理基金（00806）于十一月二日，以每股平均价23.999元，减持长汽（02333）约3,200万股，持股比例下跌至7.9%。
　　摩根大通亦于十一月四日，以每股平均价3.47元，减持中海集运（02866）约2,100万股。
　　

