龙湖地产：拿地近千万平方米 区域龙头全国布局
　　激进派代表之
　　龙湖地产：拿地近千万平方米_区域龙头全国布局
　　叶国靖
　　在桀骜不驯的绿城(03900.HK)主席宋卫平看来，国内能够称得上是优秀地产商的公司寥寥无几，龙湖地产(00960.HK)算是一家。
　　就在两三年间，这家从山城重庆走出来的地产商一跃跻身全国十强。在2010年房地产企业拿地排行榜之中，按照新增土地建筑面积，它排名第六，尾随恒大地产、万科、保利地产、上海绿地、中国建筑之后。
　　据龙湖地产提供的数据，2010年，龙湖地产的新增土地建筑面积约990万平方米(归属公司权益)。公司相应支付的拿地代价是190亿元。
　　“2010年，龙湖地产的土地资源得到适当补充，获得的新增土地主要集中于二三线城市，因而，土地单价得到有效控制，2010年新增土地的平均楼面地价不足2000元/平方米。”龙湖集团公共事务及行政中心总监许桐珲指出， 2010年，龙湖地产位于环渤海、长三角和西部三大百亿圈的全国化销售格局基本形成。在当前调控环境下，龙湖地产向更多二三线城市扩张，包括无锡、常州、沈阳、青岛、大连、杭州等城市。
　　1月7日，龙湖地产发布公告称，公司截至2010年12月底，实现合同销售面积245.4万平方米，同比增长30.3%；合同销售金额333.2亿元，同比增长81%，超额完成248亿元年度目标的34.4%。日前，高盛发表报告，维持龙湖地产“买入”评级。报告指出，龙湖地产去年12月合约销售同比增长3.86倍至55.9亿元，高于其全年销售目标，其全年平均售价为每平方米13581元，符合该行预期。高盛预计，龙湖地产2010及2011年纯利分别为38.24亿元及43.59亿元。

