361度去年下半年实现净利4.23亿
　　⊙记者 翟敏
　　361度今日公布截至2010年12月31日止中期业绩，数据显示，2010年下半年，361度取得营业收入22.75亿元人民币(以下单位均为人民币)，同比增长29.5%；公司实现净利润4.23亿元，较2009年同期的3.57亿元增长18.51%，每股盈利0.205元，中期派息每股0.071元。
　　数据显示，去年下半年公司增加零售成人服装门店336间，总数达到了7363家，分属于3459个授权经销商；361童装门市总数增长至487间，其中133间为成人服装门店内的专柜。新概念店361度Town则由之前的2间增加到了5间。
　　从产品类别来看，鞋类产品销售额达到12.26亿元，同比增长18.1%；服装产品销售增长42%达到9.97亿元。
　　361度称，公司将继续以现有速度，每年为其销售网络增加600-800家门店，并于4年内将网络的规模扩展至1万间门店。
　　财报称，公司2010年底在新五里工业园的生产基地和现有晋江生产基地内有年产能共1700万双鞋子的20条鞋类生产线，比2010年6月底增加了1条。此外，服装生产线的总年产能为500万件。
　　财报还透露，2010年下半年，公司行政开支大增137.9%至1.29亿元，主要是由于研发开支、新聘管理层员工及部门主管的薪金增加所致。其中，销售及分销开支占到营业额17.1%，其中13.3%为广告及营销开支，而2009年同期广告支出占比约为10.8%；员工成本更是大幅增长，2010年下半年开支约为8810万，占营业额比例6.9%，上一年同期，劳工成本约为3080万，占营业额比例为2.9%。
欢迎发表评论  我要评论

