龙源电力去年累计完成发电量升62% 
　　新浪财经讯 3月15日消息，龙源电力公布，截至2010年12月底止全年业绩，本年度集团累计完成发电量215.53亿千瓦时，其中风电发电量100.94亿千瓦时，同比增加62.5%。
　　龙源电力指，风电发电量的增加，主要是得益于风电装机容量持续增长及风电运营水平不断提高，集团风电机组平均可用系数为98.28%，较2009年平均可用系数97.69%提高0.59个百分点，2010年全年风电平均利用小时数为2,217小时，比2009年减少51小时，风电平均利用小时数下降，主要是受部分地区电网限电及本集团加大低风速、高电价区域开发所致。
　　本年度集团火电发电量为113.53亿千瓦时，比去年109.10亿千瓦时增加4.1%，主要是因为去年经济形势好於预期，用电负荷大大提高，江苏省经济和信息化委员会于9月底上调本年度计划电量；2010年集团火电机组平均利用小时数为6,055小时，较2009年5,819小时增加236小时。
　　龙源电力表示，截至2010年底，集团控股装机容量为8,473兆瓦，其中风电控股装机容量6,556兆瓦，火电控股装机容量1,875兆瓦，其他可再生能源控股装机容量42兆瓦，截至2010年底，集团风电权益装机容量达5,768兆瓦，风电总装机容量达6,969兆瓦。
　　去年，集团资本性支出为174.34亿元人民币，比2009年的人民币155亿元增长12.5%，其中，风电项目的工程建设支出为169.99亿元人民币，其他可再生能源项目建设支出为2.65亿元人民币；资金来源主要包括自有资金、银行及其他金融机构借款。
欢迎发表评论  我要评论
　　新浪财经讯 3月15日消息，龙源电力公布，截至2010年12月底止全年业绩，本年度集团累计完成发电量215.53亿千瓦时，其中风电发电量100.94亿千瓦时，同比增加62.5%。
　　龙源电力指，风电发电量的增加，主要是得益于风电装机容量持续增长及风电运营水平不断提高，集团风电机组平均可用系数为98.28%，较2009年平均可用系数97.69%提高0.59个百分点，2010年全年风电平均利用小时数为2,217小时，比2009年减少51小时，风电平均利用小时数下降，主要是受部分地区电网限电及本集团加大低风速、高电价区域开发所致。
　　本年度集团火电发电量为113.53亿千瓦时，比去年109.10亿千瓦时增加4.1%，主要是因为去年经济形势好於预期，用电负荷大大提高，江苏省经济和信息化委员会于9月底上调本年度计划电量；2010年集团火电机组平均利用小时数为6,055小时，较2009年5,819小时增加236小时。
　　龙源电力表示，截至2010年底，集团控股装机容量为8,473兆瓦，其中风电控股装机容量6,556兆瓦，火电控股装机容量1,875兆瓦，其他可再生能源控股装机容量42兆瓦，截至2010年底，集团风电权益装机容量达5,768兆瓦，风电总装机容量达6,969兆瓦。
　　去年，集团资本性支出为174.34亿元人民币，比2009年的人民币155亿元增长12.5%，其中，风电项目的工程建设支出为169.99亿元人民币，其他可再生能源项目建设支出为2.65亿元人民币；资金来源主要包括自有资金、银行及其他金融机构借款。
欢迎发表评论  我要评论

