受益成本控制 中海油服2010年净利增31.7%
　　【财经网专稿】记者 李雪 2010年，油田服务业虽遭遇墨西哥湾漏油等时间的影响挑战巨大，但受益于成本控制优势，中海油服(601808.SH/02883.HK)于3月22日发布的年报显示，2010年度，公司在实现营收180.59亿元，较上年同期减少1.6%的情况下，仍然实现归属母公司净利润41.28亿元，同比增长31.7%，公司业绩保持了相对稳定。
　　年报显示，报告期内公司营业收入出现微跌主要是因为上年同期公司由于在建的1艘半潜式钻井船作业合同取消，与其相关的递延收益10.73亿元在当期确认为收入。扣除此影响，公司营业收入同比增加7.87亿元，增幅为4.6%。
　　营收的减少因公司的成本控制优势得到弥补，成本领先一直是公司发展的重要战略。2010年度，中海油服对原有债务重组、优化，降低了债务成本，公司财务费用5.09亿元，较上年同期减少3.58亿元，减幅41.3%。同时，汇率变动影响使公司获得8770万元的汇兑收益。此外，公司资产减值损失比2009年同期共计减少81.99亿元；营业外支出、营业外收入净额同比减少6.31亿元。
　　年报显示，报告期内中海油服实现基本每股盈利0.92元，与水晶球一致预期值相符，参与水晶球一致预期的5位分析师最高估值为1.02元，最低估值0.89元。
　　3月22日，中海油服A股收报23.11元，跌1.07%；H股收报16.12港元，涨0.12%。
　　(证券市场周刊供稿)
 
欢迎发表评论  我要评论

