世茂房地产2010年净利润同比增33%
　　世茂房地产(00813.HK)3月22日午间公布2010年业绩，根据香港财务报告准则，公司在期内实现实现归属于股东的净利润为46.72亿元，同比增长33.05%，每股基本盈利1.318元，同比增长30%。
　　公司董事会并建议派发末期股息每股0.25港元，同比上升8.7%。
　　世茂房地产展望2011年表示，机遇与挑战并存，因此公司不再将自身定位为纯粹的住宅开发商，而是涵盖生态住宅、商业地产、旅游地产和海峡高科技产业集群在内的综合房地产集团。
　　2011年，世茂房地产目标合同销售360亿元，较2010年完成的305亿元合约销售提升了18%。
　　年报显示，世茂房地产2010年实现收入217.9亿元，同比上升27.93%；毛利额达到79.8亿元，同比上升36%。毛利率亦较2009年提升了2.5个百分点至37%。
　　其中物业销售收入为204.5亿元，占收入总额的94%，同比增长26%。平均入账售价达到10025元/平方米，同比上升18%。
　　2011年，世茂房地产计划竣工楼面面积达到390万平方米，同比增加44%，新开工面积555万平方米，集团施工面积达到1088万平方米。
　　在其他业务方面，世茂房地产2010年来自投资物业租赁方面的营业额达到3.24亿元，同比上升54%；来自酒店方面的营业额达到9.74亿元，同比上升52%，主要是受惠期内上海世博会带动旅游业兴旺所致。
　　截至2010年12月31日，世茂房地产的权益土地储备达到3480万平方米。而净负债比率则升至69%，较2009年上升了17个百分点。
　　下午14点42分，世茂房地产下跌1.66%报10.64港元。
欢迎发表评论  我要评论
　　世茂房地产(00813.HK)3月22日午间公布2010年业绩，根据香港财务报告准则，公司在期内实现实现归属于股东的净利润为46.72亿元，同比增长33.05%，每股基本盈利1.318元，同比增长30%。
　　公司董事会并建议派发末期股息每股0.25港元，同比上升8.7%。
　　世茂房地产展望2011年表示，机遇与挑战并存，因此公司不再将自身定位为纯粹的住宅开发商，而是涵盖生态住宅、商业地产、旅游地产和海峡高科技产业集群在内的综合房地产集团。
　　2011年，世茂房地产目标合同销售360亿元，较2010年完成的305亿元合约销售提升了18%。
　　年报显示，世茂房地产2010年实现收入217.9亿元，同比上升27.93%；毛利额达到79.8亿元，同比上升36%。毛利率亦较2009年提升了2.5个百分点至37%。
　　其中物业销售收入为204.5亿元，占收入总额的94%，同比增长26%。平均入账售价达到10025元/平方米，同比上升18%。
　　2011年，世茂房地产计划竣工楼面面积达到390万平方米，同比增加44%，新开工面积555万平方米，集团施工面积达到1088万平方米。
　　在其他业务方面，世茂房地产2010年来自投资物业租赁方面的营业额达到3.24亿元，同比上升54%；来自酒店方面的营业额达到9.74亿元，同比上升52%，主要是受惠期内上海世博会带动旅游业兴旺所致。
　　截至2010年12月31日，世茂房地产的权益土地储备达到3480万平方米。而净负债比率则升至69%，较2009年上升了17个百分点。
　　下午14点42分，世茂房地产下跌1.66%报10.64港元。
欢迎发表评论  我要评论

