香港报纸今日公司新闻摘要
　　1.据香港明报报道，电讯盈科 (00008)拟以商业信托形式分拆电讯业务上市，正与香港监管机构商讨。消息人士指，尽管香港交易所 (00388)欢迎商业信托在港挂牌，但证监会对商业信托的监管问题不无疑虑，须时详细研究。 
　　2.据香港明报报道，电力设备生产商哈尔滨动力(01133)总经理吴伟章表示，哈动目前手持约180亿元人民币核电设备订单，料该批订单将不受日本核危机到影响。 
　　3.据香港明报报道，中信大锰 (01091)董事长邱毅勇表示，估计日本地震的灾后重建工业将需大量钢材，或可能需要暂时依靠内地生产线，这将对公司业务有所帮助。 
　　4.据香港星岛日报报道，电讯盈科正初步探讨以商业信托方式把电讯业务独立分拆上市的可行性。消息人士澄清，李泽楷是次将不会减持股份。 
　　5.据香港星岛日报报道，长实(00001)计划分拆首只人民币房地产信托(REITs)汇贤房托上市。消息指，汇贤房托或最快今天获得证监会通过，首只人民币计价证券顺利诞生，汇贤集资逾百亿元人民币的计画随即上马。 
　　6.据香港苹果日报报道，中国利朗(01234)公布，截至2010年12月底止，全年纯利约4.19亿元人民币，增38.2%。主席王冬星预期，未来3年营业额可保持两位数字增长，盈利目标亦同为每年可录得逾10%增长。 
　　7.据香港苹果日报报道，全国最大肠衣生产商神冠(00829)公布，去年纯利约5.13亿元人民币，按年升57.47%。神冠计划，今年增设54条生产线，令生产线总数达220条。 
　　8.据香港东方日报报道，北京京客隆 (00814)董事长卫停战表示，公司现正积极回归A股市场上市，目前已向中国证监会递交申请，有待审批。该公司计划发行1亿股，集资额10亿元人民币，最多集资可达12亿元人民币。 
　　9.据香港东方日报报道，去年受惠上海世博等大型展览业务的笔克远东(00752)主席兼行政总裁谢松发预料，内地相关营业额按年上升9%，甚至10%以上，带动公司营业额增加20%至30%。 
　　10.据香港文汇报报道，志高控股 (00449)主席李兴浩表示，希望在2013年底中央空调业务的生意额可达30亿元人民币;集团将扩大销售网络，冀未来两年将空调产能增至1,000万台。 
　　11.据香港文汇报报道，中移动(00941)公布，2月份净增移动电话客户565.1万户，较1月份的净增量增加约7.4%;截至今年2月底，其累计移动电话客户达5.94931亿户。 
　　12.据香港大公报报道，市场消息透露，内地纸制包装产品制造商正业国际，决定暂时搁置上市计划。但据悉，待市况好转之后，正业会重启上市计划。该公司原定于本月24日挂牌，保荐人为招银国际。 
　　13.据香港大公报报道，汇源果汁 (01886)公布，截至2010年12月底止，销售收入按年增长30.9%至37.08亿元人民币。 
　　14.据香港大公报报道，特步国际 (01368)公布，去年纯利增长25%至8.14亿元人民币。公司今年资本性开支为1亿元人民币，计划今年在内地新增800至1,000间零售店，及在中东及东南亚各个地增加零售点。

