建行去年净利1350亿 料今年人民币贷款增速13%
　　聂伟柱
　　今日，继中行之后，建设银行(601939.SH，00939.HK)成为四大行中，第二家公布去年业绩的国有大行。
　　年报显示，建行去年实现净利润1350亿元，增长26%。在去年派发每股人民币0.202元(含税)现金股息之后，今年建行拟每股派息0.2122 元(含税)。
　　建行表示，目前已基本完成综合化经营的战略布局，2010年，在已有基金、信托、金融租赁和投行等非银行金融机构的基础上，实施并购保险公司股权项目。
　　截至2010年年末，建行子公司资产总额1540亿元，较上年增长48%，实现净利润21.7亿元。
　　对于今年的信贷计划，建行透露，今年人民币贷款新增预计为13%。
　　四大行齐入10万亿俱乐部
　　年报显示，截至2010年年末，建行资产总额突破10万亿元大关，为10.8万亿元，较上年末增长12.3%。客户贷款和垫款总额为5.7万亿元，较上年增长17.6%；客户存款为9万亿元，较上年增长3.4%，贷存比为62.47%。
　　事实上，早在去年3月末，建行资产总额就已突破10万亿元，此后农行、中行均突破10万亿门槛。算上早跨入10万亿元门槛的工行，2010年，四大行共同跨入10万亿俱乐部。
　　在融资计划完成之后，建行的资本质量得到大幅度提升：去年年末，建行资本充足率为12.68%，核心资本充足率为10.40%，分别较上年年末上升0.98个百分点和1.09个百分点。
　　2010年年末，建行股东权益突破7000亿元，达到7009亿元，较上年增加1419亿元；股东权益总额对资产总额的比率为6.48%，较上年上升0.67 个百分点。
　　年报显示，2010年，建行净利差和净利息收益率分别为2.40%和2.49%，较上年分别提高10个基点和8个基点。新发放贷款利率及浮动水平呈上扬态势；客户存款平均成本率稳步下行；贷款及债券投资等收益率相对较高的资产占比逐步提升等导致了上述两项指标的上升。
　　盈利能力上，建行全年实现净利润1350亿元，增长26%。建行认为，净利润的快速增长主要得益于三个方面：其一，净利息收益率稳步回升，生息资产规模适度增长，推动利息净收入较上年增加396亿元，增幅18.7%；其二，手续费及佣金净收入较上年增加181亿元，增幅37.6%；三是随着外币债券市场价格平稳回升，债券投资减值净回拨2.18 亿元，相应减值支出较上年减少13亿元。
　　业务转型上，去年，建行手续费及佣金净收入大幅增长37.6%至661亿元，手续费及佣金净收入对营业收入比率较上年提高2.45个百分点至20.44%。
　　个贷新增占全部贷款新增33%
　　资产质量方面。2010年建行不良贷款实现双降，年末，不良贷款余额647亿元，较上年减少74亿元；不良贷款率1.14%，较上年下降0.36个百分点。此外，减值准备对不良贷款比率为221%，较上年提高45个百分点。
　　值得一提的是，截至2010年年末，建行减值准备对贷款总额比率为2.52%。这意味着，即将实施的拨贷比新监管指标对建行将不产生影响。正在酝酿的新四大工具中，拨贷比要求控制在2.5%以上，这使上市银行利润承受较大压力。
　　在传统优势业务房地产贷款上，2010年，建行个人贷款新增占全部贷款新增33%，个人住房贷款新增额位居市场第一位。建行称，去年严格执行名单制管理，房地产贷款新增低于公司类贷款增幅6.33个百分点。2010年实施主动信贷退出1045亿元。
　　建行董事长郭树清(专栏)称，建行去年客户贷款和垫款较上年增长8494亿元，新增贷款主要投向优质客户和重点项目，保障优先类客户的信贷需求，严控产能过剩行业、政府融资平台、房地产等领域的信贷投放。
　　对于今年的信贷计划，建行透露，今年信贷经营坚持“控制总量、把握节奏、调整结构、确保质量、改善利差”的原则，人民币贷款新增预计为13%。

