高额补贴拖累联通业绩 三大运营商3G显三足鼎立
　　高额补贴拖累联通业绩
　　三大运营商3G规模初显三足鼎立
　　□本报记者 陈静
　　中国联通红筹公司(0762.HK)3月30日披露的2010年度业绩显示，受网络规模扩大及3G业务仍处于运营初期拖累，公司全年实现盈利38.5亿元人民币，按可比口径计算，同比下降55%。
　　值得关注的是，三家公司的3G用户市场份额非常接近，这也意味着在今后的3G时代，市场格局有望呈现三足鼎立的均衡态势。
　　联通3G业务寄望三季度
　　中国联通2010年度实现营业收入1,713亿元，其中通信服务收入1,620亿元，剔除初装费递延收入后，营业收入和通信服务收入分别同比增长 11.5%和8.5%。移动业务实现营业收入为895.5亿元，同比增长24.4%；固网业务实现营业收入为800.6亿元，剔除初装费递延收入后，同比下降1.2%。
　　公司实现EBITDA(税息、折旧及摊销前利润)595.9亿元，同比增长2.2%。但主要由于网络规模扩大及3G业务仍处于运营初期，公司盈利面临较大压力，全年实现盈利38.5亿元，同比下降55%。每股基本盈利为0.163元。
　　在三家电信运营商当中，中国联通是唯一一家2010年度净利润下滑的公司。但是，市场对于中国联通2011年度业绩有着较为积极的看法，预计其3G业务盈利拐点将在2011年三季度前后出现。
　　国信证券研究员严平认为，联通在2011年3G的新增用户、收入、利润等指标都将显著提升，全年3G新增用户将达到2500万左右，是2010年的2倍，3G收入将是2010年的3倍，3G业务盈利拐点将在2011年三季度前后出现，随后面临较大的业绩弹性。
　　业界此前普遍预计，三家电信运营商今年将新增3G用户7000万户，但是从三家公司内部制定的全年计划来看，新增用户数远远超过上述预期，显示运营商对全年3G市场的积极心态。
　　此外，行业研究员还指出，联通目前的净利润率不到3%，显著偏离历史均值9%，且大幅低于中国移动的24%和中国电信的7.1%，未来具有较大的提升空间。
　　数据显示，中国联通全年GSM用户累计净增852.1万户，达到15,336.6万户，同比增长5.9%。用户ARPU为39.5元，显著低于3G的124元，同比下降4.1%。
　　三家公司3G差距缩小
　　分析人士指出，从2010年度业绩而言，三家公司在营业收入、净利润等指标方面都有着较大的差异，中国移动继续保持一家独大的领先优势，但是，在3G用户市场，三家公司的差距并不大，这或许意味着3G时代三家公司有望形成相对平衡的竞争格局。
　　以营业收入而言，中国移动全年营收达到4852亿元，是中国电信2198亿元的2.2倍，中国联通1713亿元的2.8倍。在净利润方面，中国移动年度净利润高达1196亿元，是中国电信的7.6倍，是中国联通的31倍。
　　但是，放眼未来的3G时代，三家公司的营收差距可望缩小。截至2011年2月底，国内3G用户总数接近6000万户，其中中国移动为2454万户，占比为43%，中国电信和中国联通分别为1476万和1668万，占比分别为27%、30%。
　　“对于三家公司而言，3G用户市场已经形成三分天下有其一的态势，这将有助于今后形成实力均衡的竞争格局，改变2G时代中国移动一家独大的局面。”第一创业证券研究员任文杰认为。

