华能国际电力燃料成本上涨以致利润受压
　　新浪财经讯 03月31日消息，华能国际电力公布，截至2010年12月底止录得股东应占溢利33.48亿元(人民币，下同)，按年倒退32.08%，公司表示利润减少的主要原因是燃料价格的上涨。
　　华能国际电力指出 公司及其子公司最主要的营业成本为燃料成本，2010年共计支出678.92亿元，比上年的448.61亿元增长了约51.34%。燃料成本增长的主要原因是燃料价格上涨和发电量增长。
　　2010年公司及其子公司发电用天然煤不含税平均单价比上年的每吨460.83元增长了12.23%，为每吨517.20元，每千千瓦时的境内电厂单位售电燃料成本也较上年相应增长14.72%，为247.49元。
　　截至2010年12月底止年度，公司及子公司合并营业收入为1,043亿元(人民币，下同)，比上年的768.63亿元增长了35.72%。营业收入主要是售电收入。营业收入增长的主要原因是发电量增长和新机投产，新机投产使得公司合并营业收入增加约132.38亿元。
　　期内，公司中国境内各运行电厂全年完成发电量2,570亿千瓦时，同比增长26.25%。累计完成售电量2,418亿千瓦时。
　　售电价格方面，公司境内电厂平均结算电价比上年提高4.33元／千千瓦时，为421.66元／千千瓦时。
　　2010年新加坡大士能源有限公司累计发电量市场占有率为24.7%，比去年同期上升了0.4个百分点。
　　2011年，公司力争境内电厂全年发电量达到3,150亿千瓦时左右。
　　截至2011年3月29日，公司可控发电装机容量54,402兆瓦，权益发电装机容量50,935兆瓦。
　　2010年公司实际资本支出为207.32亿元，主要用于基本建设和更新改造支出。

