交银国际一季度H股上市银行盈利同比增长24.9%
　　交银国际4月11日发布研究报告指出，预计2011年第一季度H股上市银行(不含重庆农商行)盈利将同比增长24.9%，维持银行业领先评级。
　　交银国际并预计，招商银行(03968.HK)和中信银行(00998.HK)第一季度盈利增速分别为49.9%和39.6%，有望带来短期机会，长线则为买入评级。
　　而在行业中，交银国际认为首选仍为民生银行(01988.HK)，给予买入评级。
　　交银国际总结指出，2010年上市中资银行整体盈利超预期近2%。从资产扩张速度看，上市银行(不含光大、南京和宁波)2010年资产扩张速度为17.83%，较2009年增速显著下降。H股银行归属母公司所有者净利润同比增长32.3%，工商银行(01398.HK)、建设银行(00939.HK)、中国银行(03988.HK)、交通银行(03328.HK)盈利增速近30%，农业银行(01288.HK)、招行、中信和民生盈利增速超过40%。2010年H股上市银行整体盈利超预期1.95%，A股上市银行整体盈利超预期1.59%。
　　而2010年由于息差回升，成本收入比下降，以及信用成本平均水平略降，上市银行盈利增长远高于资产扩张速度，资产收益率(ROA)普遍回升。但由于审慎的资本监管，部分银行杠杆率下降明显。
　　交银国际指出，2010年净息差相比2009年显著扩大，H股银行算术平均扩大16个基点，四季度净息差均呈环比上升趋势，预计2011年息差总体仍呈上升趋势，不过年息差见顶的时间取决于后续加息的方式和时点。
　　根据上轮加息周期的经验，如果二季度中性加息1-2次，整体息差可能于二季度基本见顶。
　　从具体银行来看，交银国际认为通过积极调整优化资产和信贷结构提升风险定价能力，资产重定价期限较短，活期存款占比高，负债成本相对稳定，存贷比具有提升空间的银行在息差上更有优势，如招行、民生、农行、华夏。而从2011年全年净息差看，预计同比提升空间较大的银行有招行、建行、农行、光大、华夏。

