新沣集团供股集资2.2亿港元
　　新浪财经讯 4月13日消息，据香港媒体报道，新沣集团（1223）宣布，透过2股供1股形式供股集资，集资额约2.18亿元，用以发展内地购物综合中心。
　　据香港《成报》报道，新沣集团（1223）昨日宣布，透过2股供1股形式供股集资，集资额约2.18亿元，用以发展内地购物综合中心。集团乃于今年1月底，刚以1.67亿元人民币投取沈阳市一幅商住地皮用以发展购物中心。
　　该股昨日报收0.375元、下跌0.025元（6.25%）。该公司同时宣布，由6月9日起其股票买卖单位由现时每手2,000股改为10,000股。
　　根据公布，该公司按2股供1股形式发行8.7202亿股新股，供股价0.25元较市价（0.375元）大幅折让33.3%，集资额约2.18亿元。当中2.16亿元用以投入内地购物中心项目。
　　该公司现时发行股数17.4404亿股，裕元工业（551）直接持有4.82%；裕元工业和陈庭川等人控制之Well Success则占48.83%。裕元工业和陈庭川本人经已承诺履行其份额，同时由Well Success担任包销商。倘若没有任何人士参与，该公司发行股数扩增至26.1606亿股，裕元工业直接和间接分别持有新沣集团4.82%和64.07%。
　　该公司股份将于5月4日除权买卖，不可抗力条款于5月31日收市后终止，惟缴款日期是5月27日。
　　新沣集团于1月底投得之沈阳地皮，面积99,338方米，可建楼面面积185,405方米（约199.5万方?）。于2月底，该公司又引入三菱公司参与这个项目投资。
欢迎发表评论  我要评论

