华电国际一季度发电量同比增28%
　　【财经网专稿】记者 李雪 4月14日，华电国际(600027.SH/01071.HK)公告一季度发电量，公司及附属公司2011年第一季度发电量为381.79亿千瓦时，同比增长约28.16%；上网电量完成356.5亿千瓦时，同比增长约28.77%。
　　公告称，发电量增长的主要原因是公司及附属公司新投产机组和新收购发电企业的电量贡献以及所在服务区电力需求旺盛。
　　招商证券研报分析，从下游旺盛的需求以及日本灾后重建对国际煤价推高的情况看，2011年国内煤价将继续走高，另外，国内煤炭整合已陆续展开，随着煤炭资源集中度增高，煤炭行业对价格的控制能力也在加强，将呈现淡季不淡的特征。秦皇岛煤炭网数据显示，自3月23日起，煤价已经连续4周淡季上涨。
　　一方面煤价居高不下，另一方面受通胀大环境限制，电价迟迟按兵不动。昨天各大媒体均爆出新一轮的煤电联动将重启，由全国范围变为分区域分批实施的消息，但截至目前，煤电联动尚没有实质性的进展。据中国电力企业联合会公布的数据，华能、大唐、华电、国电、中电投五大发电集团火电企业2011年仅一月份亏损额已分别上升到4.6亿元、6.0亿元、3.8亿元、7亿元和4.8亿元。新任能源局局长刘铁男近期在大唐、华能、华电以及山西大同进行调研时表示，要“远近结合，标本兼治，破解煤电矛盾”。
　　2010年，华电国际靠投资收益和政府补助勉强扭亏，但其财务状况让人担忧，截至2010年底，公司货币资金12.66亿元，短期借款242.99亿元，资产负债率83%。期间费用居高不下，财务费用32.9亿元，管理费用13.24亿元，同比上年分别上涨11.6%、13.4%。
　　4月14日，华电国际A股收报4元，跌0.25%；H股收报1.7港元，涨1.19%。
　　(证券市场周刊供稿)
　　【作者：【财经网专稿】记者 李雪 】(责任编辑：苏娜)

