中煤能源一季度成本压力继续显现
　　【财经网专稿】记者 李雪 4月27日，中煤能源(601898.SH/01898.HK)披露一季度业绩，一季报显示，报告期内公司实现营业收入209.09亿元，同比增加34.1%；归属于上市公司股东的净利润23亿元，同比增长15.9%，基本每股收益0.17元。
　　公司表示，营业收入增加的主要原因是公司自产商品煤、买断贸易煤销量增加、销售价格提高以及公司通过买断贸易煤与自产煤的混配，从而提升产品价值。不过，公司净利润并没有与营收实现同比例增长，其主要原因是成本上升吞噬了公司盈利。
　　季报显示，公司一季度营业成本138.08亿元，同比上涨47.6%，公司整体毛利率为34%，同比大幅下跌6个百分点。
　　2011年1-3月，公司自产商品煤单位销售成本223.13元/吨，同比每吨增加23.77元，增幅11.9%。单位材料成本同比增加14.32元/吨，公司称，主要是外购原煤入洗成本增加5.40元/吨以及单位配件、柴油、防冻液及其他材料成本共同增加8.92元/吨。人工成本同比增加2.20元/吨，折旧与摊销成本同比增加2.66元/吨，煤炭可持续发展基金/准备金同比增加2.30元/吨。
　　另外，财报显示，中煤能源一季度短期借款大幅增加6.4亿元，同比增长161.4%，这导致公司一季度财务费用同比增加4000万元左右，使公司业绩雪上加霜。
　　中煤能源上年业绩即不如市场预期，2010年度公司实现基本每股收益0.52元，较水晶球一致预期值0.66元低了不少。中银国际在近期发布的研报中称，中煤能源的2010年A股和H股盈利分别比预期低了14%和22%，主要是因为单位生产成本和煤炭业务的折旧与摊销费用高于预期。但问题的根源在于煤质下滑及地质环境较为复杂。虽然公司也在努力尝试解决这一问题，但是结果尚未显现。中银国际因此将中煤能源A股和H股评级下调为持有。
　　4月27日，中煤能源A股收报10.54元，跌0.66%；H股收报10.42港元，与上一交易日持平。
　　(证券市场周刊供稿)作者：【财经网专稿】记者 李雪

