七银行第一季利润狂飙 分析师警言息差见顶
　　见习记者 伍永达 香港报道
　　4月28日晚，继民生银行(600016.SH，01988.HK)与农业银行(601288.SH，01288.HK)之后，工商银行(601398.SH，013998.HK)等数家在港上市的银行也交出了2011年首季业绩答卷。
　　中小型的股份行增长速度较快。招商银行(600036.SH，03968.HK)和民生银行一季度税后利润分别为88.1亿元、62.1亿元，同比分别增长49.09%及45.47%。
　　大型银行增长速度相对慢一些。在已公布一季报的在港上市大银行中，利润增长速度由高至低分别是农行、工行、中国银行(601988.SH，03988.HK)、交通银行(601328.SH，03328.HK)，税后利润为340.73亿元、538.36亿元、350.1亿元、132.8亿元，增长速度分别为36.41%、29.03%、28.03%、27.5%。
　　中银香港(02388.HK)一季度取得净经营收入(提取减值准备前)76.90亿港元，上年同期为64.12亿港元，经营溢利(提取减值准备前)为53.17亿港元，上年同期为41.71亿港元 。
　　相应地，一季度银行每股收益(EPS)的增长也呈现中小行较快、大行相对较慢的格局。民生与招行的EPS分别为0.23元和0.41元，同比增长43.75%及36.67%。工行、中行、交行的EPS分别是0.15元、0.12元、0.24元(摊薄)，同比增长25%、20.14%、20%。
　　利息收入增长有力
　　不论内地还是香港银行，收入的增长仍主要来源于利息。多家银行均在一季报中表示，净息差的上行、生息资产规模的增加以及信贷业务定价水平提高推动了净利息收入以致业绩的较快增长。
　　一季度交通银行的净息差和净利息收益率分别为2.43%和2.51%，比上年同期分别提高9个和10个基点。而招商银行一季度新发放人民币一般性对公贷款加权平均利率(按发生额加权，下同)浮动比例较上年上升了7.13个百分点；新发放人民币个人贷款加权平均利率浮动比例较上年上升了12.01个百分点。
　　香港银行的利润增长主要来自于生息资产规模的增长。中银香港表示，尽管因清算行业务人民币资金增长的摊薄效应，净息差进一步收窄，但平均生息资产的扩大弥补了这一点。
　　招行一季报所披露的旗下永隆银行的情况亦类似。在总存款较年初略有下降的情况下；总贷款额达774.33亿港元，较年初增长9.81%。永隆银行首季税后溢利为3.81亿港元，比上年同期增长15.97%。
　　此前，香港金融管理局曾警示香港地区贷款快速增长，银行贷存比快速上升，并约见银行商讨。一位欧资投行银行分析师向记者表示，这虽不意味着金管局将出台更严格的监管政策，但相信银行会做出调整，这样的快速增长难以再现。
　　美联储在4月28日的记者会上指出，将在QE2结束后逐步退出宽松的货币政策，但不会马上提高利率。该分析师认为，香港基准利率会跟随美国的步伐，但加息对银行的利润增长并不一定有利，“毕竟不像内地一样有监管当局维持的存贷利差”。
　　净息差已达全年最高点？
　　中信证券在近期发布的研究报告中预测，内地上市银行一季度业绩同比增长32%，其中，大型银行增长30%，中小型银行增长30%至50%。但是全年能否维持这样的增长速度尚存疑问。
　　“净息差恐怕已于一季度见顶，同期的利润增长很可能会是全年的最高点。”东方证券银行分析师金麟称。
　　根据金麟分析，一季度货币市场利率一度冲高，这种情况并不多见，而且也难以持续。央行数据显示，1月份，同业拆借利率在下旬大幅攀升，加权平均利率为3.70%，较上年12月份上升78个基点；1月31日，7天拆借加权利率较上年末上升175个基点。2、3月份有所缓解。
　　尽管信贷额度的控制有助于银行提升信贷业务议价能力，但资产规模增长速度放缓也有负面作用。金麟表示，难以判断年内余下时间该因素对利润的影响。齐鲁证券银行分析师程娇翼亦表示，银行持续面临的“存款压力”将较显著限制贷款的增长。

