阿里巴巴第一季度净利4.5亿元 同比增长37%
　　新浪科技讯 5月12日下午消息，阿里巴巴发布2011年第一季度业绩报告，营收15.320亿元，较去年同期上升25.5%，净利润4.525亿元，同比增长37.1%。
　　财报显示，该季内阿里巴巴增加了320万名注册用户，用户总数达到6500万名，同时，增加了30万个企业商铺，总数达到880万个。
　　财报显示，国际交易市场及中国交易市场的付费会员数在第一季度共增加了23000名，总数达到832469名，较去年同期增加26.4%。
　　财报还显示，阿里巴巴目前流动资金强劲，于2011年3月底，现金及银行存款达人民币94亿元。
　　阿里巴巴首席执行官兼执行董事陆兆禧表示，“展望将来，我们会优先集中资源在我们交易市场上发展优质的供货商信息，提升我们给予现有付费会员的价值，并向我们的买家用户提供优良的网站使用体验。”
　　主要业绩
　　截止2011年3月31日，阿里巴巴拥有超过100万名付费会员，包括832,469名来自国际及中国交易市场，267,223名来自中国万网付费会员。若扣除来自中国万网的付费会员，付费会员数较2010年第一季度末增加26.4%，较2010年第四季度末增加2.9%。
　　2011年第一季度营业收入总额为人民币15.32亿元，较2010年同期增加25.5%，与2010年第四季度持平。
　　2011年第一季度国际交易市场营业收入增加至人民币9.1亿元，同比增加26.6%，环比增加3.3%。同比增长主要是由于增值服务和中国金牌供应商会员的营业收入，以及在2010年下半年和2011年第一季度所收购的附属公司(包括Vendio、Auctiva和一达通)的贡献增加。
　　中国金牌供应商会员截至2011年3月31日达116,454名，较2010年3月31日增加15,760名，较2010年12月31日减少 4,820名。环比减少是由于在2010年第四季度已宣布对2011版中国金牌供应商的价格作出调整，因此2010年第四季度客户新签较多以及农历新年长假有关的典型业务季节性的影响。国际金牌供应商会员数减少至2011年3月31日的9,549名，同比减少6,781名，环比减少885名。
　　2011年第一季度，中国交易市场的营业收入为人民币5.152亿元，同比增加26.8%及环比减少1.8%。同比增长主要由于来自中国诚信通会员及增值服务的营业收入增加。环比减少主要由于农历新年假期的影响，该假期减少了我们增值服务(如网销宝及黄金展位)的使用。中国诚信通会员截至 2011年3月31日达706,466名，较2011年3月31日增加164,789名及较2010年12月31日增加28,812名。
　　本期的其他营业收入，主要指来自中国万网的营业收入，为人民币1.061亿元，同比增加11.0%，较上个季度减少8.2%，原因为销售队伍的重组以及农历新年长假的影响。
　　本期毛利增加至人民币12.547亿元，相较去年同期人民币10.263亿增加22.3%，与2010年第四季度的人民币125亿4千10百万元持平。
　　毛利率轻微下跌至81.9%，去年同期为84.1%，而上一季度为82.4%。同比下降主要由于新业务举措，如全球速卖通、Vendio及Auctiva对营业收入的贡献比重增加，而相对地该些举措的毛利率较低。环比下降主要由于新近实施的城市建设及教育税。
　　阿里贷款
　　阿里贷款计划的需求仍然庞大，该计划是阿里巴巴集团和各银行合作进行的，专门协助付费会员获取资金。阿里巴巴在五个省份－浙江、江苏、广东、福建和山东以及三个主要城市－北京、上海和重庆提供阿里贷款计划。阿里巴巴预计未来数个季度来自阿里贷款的营业收入贡献甚为微小，原因是仍处于试验性收费模式的早期阶段。还要和合作银行积极加深?究和改进阿里贷款计划的业务模式。
　　销售及客户服务
　　截至2011年3月31日，阿里巴巴有超过4,400名金牌供应商的直销人员，以及约2,300名中国诚信通销售代表。2011年第一季度的销售员工总数下降是我们销售团队重组，及因之前欺诈事件辞退有关销售人员的结果。除销售团队不断服务的付费会员外，还有约970名的客户服务团队随时接受客户的查询。
　　员工
　　截止2011年3月31日，阿里巴巴员工总数为13,241名(2011年3月31日：11,916名)，其中包括收购回来公司的员工数目。在整体员工中，约有2000名产品开发人员。
　　员工成本(包括董事酬金)为人民币6.583亿元(2010年：人民币5.175亿元)。2011年不会扩大整体队伍，而是维持在现在的水平上。(萧然)

