三大电信运营商3G用户突破7000万户
　　□本报记者 陈静
　　国内三大电信运营商6月20日披露的数据显示，今年前5个月，三大电信运营商3G用户继续保持稳定增长态势，首次超过7000万户大关，达到7376万户。
　　第一创业研究员任文杰表示，从目前三大运营商3G用户数据来看，三家公司所占份额相差不大，但是随着三家公司不断推出自身特色的服务以及网络质量的差异，三家公司之间可能会拉开一定的差距。
　　中移动3G用户超3000万
　　中国移动(00941.HK)6月20日披露的5月份最新营运数据显示，公司5月份净增客户502万户，其中3G客户净增262万户，公司3G用户总数累计已达3200万户。
　　截至5月底，中国移动净增客户502万户，较4月份的530.9万户，增速略为放缓，累计用户总数则达6.11亿户。3G方面，5月份净增262万户，较4月份的239万户，增速加快，升逾9%，其3G累计用户总数达3200万户。
　　中国移动管理层此前曾表示，中国移动今年3G客户净增长目标为2500万户。
　　中国联通(00762.HK)公布5月份最新营运数据显示，截至5月底，公司3G用户净增173.8万户，较4月份的181.7万户轻微放缓，3G用户累计达2209万户。2G用户净增58.6万户，累计达15.72亿户。
　　此外，中国联通固网业务持续萎缩，本地电话用户上月再减30.4万户，但较4月份减少40.2万略为收窄，累计户数减至9584.5万户。宽带用户净增83.4万户，累计达5126.4万户。
　　中国电信CDMA用户超1亿
　　而中国电信(0728.HK)5月份主要运营数据则显示，截至5月底，中国电信CDMA用户总数达到1.057亿户，其中3G用户增至1967万户。
　　数据显示，5月份中国电信CDMA用户增加260万户，其中3G用户增长183万户。
　　在固网方面，截至5月底，中国电信本地电话用户数较4月份减少48万户，缩水至1.72亿户。此外，宽带用户数较4月份增加104万户，达到6886万户。
　　中国电信集团公司总经理王晓初表示，“CDMA终端产业链最困难的时期已经过去”。王晓初还透露，公司5月份在售CDMA手机款型总数超过800款，今年CDMA终端计划销售6000万部。
　　王晓初表示，2008年中国电信接手CDMA网络时，CDMA用户数才2800多万户，目前中国电信CDMA用户超过1亿。
　　在日前“中国电信3G手机交易会”上，中国电信联合数家手机国代商宣布联合采购4000万部终端，规模之大为历史之最。
　　对于智能手机，中国电信明确了今后天翼3G手机的定制要求，即集中力量打造以4.0寸屏为主流的中档智能手机。
　　王晓初还提出中国电信的智能手机市场目标，今年将继续大力发展3G智能手机，实现3G手机占CDMA终端整体市场的50%，其中3G智能手机要占3G手机整体市场的50%。

