快讯：比亚迪今日A股上市 H股低开后迅速拉升
　　新浪财经讯 6月30日消息，今日，比亚迪A股股票将在深交所中小板上市交易。其H股低开0.84%后受A股开盘大涨刺激，迅速拉升，最高涨近5%。截至9点41分，比亚迪涨3.78%，报24.70港元，成交4082.46万港元。
　　资料显示，比亚迪此次A股发行价为18元/股，融资额为14.22亿，比此前预计募资21.92亿元锐减了35.13%，较其2009年的“回归”方案相比，缩水幅度更是达到了近一半。
　　昨日比亚迪公布一季度财务数据显示，受累于汽车业务业绩下滑等因素，比亚迪一季度净利润同比大幅下滑超80%。
欢迎发表评论  我要评论
　　新浪财经讯 6月30日消息，今日，比亚迪A股股票将在深交所中小板上市交易。其H股低开0.84%后受A股开盘大涨刺激，迅速拉升，最高涨近5%。截至9点41分，比亚迪涨3.78%，报24.70港元，成交4082.46万港元。
　　资料显示，比亚迪此次A股发行价为18元/股，融资额为14.22亿，比此前预计募资21.92亿元锐减了35.13%，较其2009年的“回归”方案相比，缩水幅度更是达到了近一半。
　　昨日比亚迪公布一季度财务数据显示，受累于汽车业务业绩下滑等因素，比亚迪一季度净利润同比大幅下滑超80%。
欢迎发表评论  我要评论

