香港报纸今日公司新闻摘要
　　1.据香港经济日报报道，近日遭沽空活动狙击的农业银行(01288)(601288)突然发布盈喜，该行预告今年上半年净利润按年增长45%以上，券商以此计算，第二季按季倒退5%，初步相信为季节性因素所致。
　　2.据香港经济日报报道，市场对iBond(与通胀挂钩债券)的初步认购反应热烈，至昨天止，券商累计借出近7,000万港元的?展(按金抵押融资)认购。
　　3.据香港经济日报报道，投行高盛将百丽国际(01880)剔出“确信买入”名单，因股价已累计一定升幅，但维持该股“买入”评级及目标价18.5港元。百丽昨收跌6.7%。
　　4.据香港信报报道，据消息人士称，龙湖地产(00960)确实正筹划配股活动，惟市况突然转弱，投资者反应较预期冷淡，故取消配股安排。 
　　5.据香港信报报道，铁江现货(01029)今年首六个月总产量比去年下半年增长142%，平均实现售价亦增加12%至147美元/吨。
　　6.据香港信报报道，保利协鑫(03800)称，未与主要客户晶澳太阳能终止采购合约。此前晶澳太阳能称由于产品市价显著下降，计划与供应商重订合约。
　　7.据香港明报报道，按一手私人住宅登记量计，长实(00001)今年上半年推出的9个新盘售楼收益144.8亿港元，膺上半年卖楼之王。紧随其后的恒基地产(00012) 的新盘销售127.88亿港元，新鸿基地产 (00016)为123.97亿港元。
　　8.据香港星岛日报报道，中国神华(01088) (601088)称，将投入2,550万元人民币，与安徽省能源公司(皖能)成立合资公司神皖能源，主要从事电力发附属品开发、生产、销售发煤炭储运销售等。
　　9.据香港苹果日报报道，会德丰地产(00020)以35.28亿港元投得观塘海滨道临海商贸地，发展目标为九龙东部打造另一个尖沙咀海港城。
　　10.据香港东方日报报道，据意大利报章ilsole24ore引述消息透露，意大利总理贝鲁斯干尼家族企业因被判罚巨额赔偿，可能考虑将其持有的AC米兰球会寻求在港上市，或选择出售部分股权来缓解庞大的财政压力。
　　11.据香港东方日报报道，雨润食品(01068)公布，该公司主席兼执行董事祝义材周二从市场购入700万股公司股份，持股增至4.67亿股，相当于公司已发行股本约25.76%。
　　12.据香港东方日报报道，内地消息指，由于苹果iPhone5仍然不支援中移动(00941)的TD 3G制式，所以只会向中国联通(00762)及使用美式CDMA 3G的中国电信(00728)供应。
　　13.据香港大公报报道，创维数码 (00751)公布，中国彩电事业部于2011年6月及于2011年4-6月季度的平板电视机销售量，比去年同期分别持平及增加13%。

