香港报纸今日公司新闻摘要
　　1.据香港经济日报报道，招商银行(03968)(600036)管理层在投资者电话会议上称，预料供股集资计划将需时9-18个月完成。
　　2.据香港经济日报报道，恒大地产(03333)以每股5.58-6港元，回购1.1亿股股份，占该股昨天总成交量一半，涉资6.6亿港元。
　　3.据香港经济日报报道，停牌逾两周的香港资源(02882)继早前确认主席黄英豪及执行董事徐传顺协助廉政公署调查后，公司进一步指出，有关调查涉及于2008年公司前身海域化工的债务偿还安排中，被指有异常活动。其股份申请于今早复牌。
　　4.据香港经济日报报道，中信泰富(00267)因澳洲铁矿项目延期投产而遭券商看淡之外，国际信贷评级机构标准普尔昨亦将中信泰富评级由BBB-降至BB+，即“垃圾”级别，前景为“负面”。这是自中信泰富2009年炒卖外汇巨亏事件后，再度被标普降至“垃圾”级。
　　5.据香港信报报道，新鸿基地产(00016)旗下载通国际(00062)持有的香港最大巴士营运商--九巴表示，由于油价及通胀急升，公司上半年业绩亏蚀，预料下半年经营环境更加恶劣，并要求政府成立票价稳定基金补贴油价成本。
　　6.据香港信报报道，上市才七个多月的电子产品贸易及制造商--世达科技(01282)发出盈利警告后，股价大跌逾20%，拖累其他七支今年内上市的股票也跌至上市新低。
　　7.据香港信报报道，中国体育用品生产商--361度国际(01361)今年第二季度同店销售增长为18.1%，渠道存货比率为每月平均营业额的3.9倍，零售门店数目增至7,681间。
　　8.据香港信报报道，据内地传媒报导，中国联通(00762)的相关负责人将于近日启程前赴美国与苹果公司谈判，或绕过iPad2直接引入iPad3。
　　9.据香港明报报道，香港民丰企业控股(00279)拟斥资3,000万港元向独立第三方吴楚音收购民丰证券59%权益，完成后民丰证券将成为该公司全资附属公司。
　　10.据香港星岛日报报道，港交所(00388)收紧对窝轮发行商的监管，对一些开价服务未能遵守上市文件要求的发行商发出“红牌”处分，市场消息指其要求暂定发行新窝轮的发行商最少有五家，更要求部分暂停时间长达一个月。
　　11.据香港苹果日报报道，新鸿基地产(00016)大股东郭氏家族上周三再斥资7,314万港元增持，自6月底至本月13日短短两星期，郭氏家族累计斥巨资9.72亿港元增持。
　　12.据香港东方日报报道，汇丰(00005)认为，离岸人民币市场的影响力日增，预期将完全取代在岸人民币不交收远期合约(CNY NDF)市场的地位，而金管局总裁陈德霖则强调，人民币离岸及在岸市场必须有充足联系。
　　13.据香港东方日报报道，复星国际有限公司(00656)旗下复星医药即将启动H股上市程序，最快十月底前挂牌，目标集资额8亿美元，较原先目标少2亿美元。 
　　14.据香港大公报报道，中国淀粉糖生产商西王糖业控股(02088)公布，第二季出售结晶葡萄糖约11.66万吨，跌7.5%，每吨售价升23.8%至4,334元人民币。 
　　15.据香港大公报报道，中国电池和汽车生产商比亚迪(01211)(002594)公布拟以13.92亿元增资三间子公司。另外拟斥资9,000万元增资参股扎布耶锂业公司。
　　16.中国银行(03988)(601988)宣布委任张向东、张奇为非执行董事，有关委任已于7月8日起生效。

