中国财险中期净利翻番 上半年投资净损失3.32亿
　　董云峰
　　受益于营收提升与成本管控，中国人保财险(02328.HK，下称“中国财险”)上半年承保利润达到49.36亿元(人民币，下同)，同比增长1.57倍，承保利润率由去年中期的3.3%升至7.5%，推动净利润飙升至52.88亿元，同比接近翻番，并四年来首度派息。
　　不过，受累于上半年资本市场持续动荡，中国财险投资净损失3.32亿元，同比减少了3.97亿元。
　　这份中期成绩单好于市场预期，推动其股价大幅上扬，周一收盘价格上涨超过10%。
　　偿付能力充足率159%
　　截至2011年6月30日，中国财险总资产为2607.84亿元，比去年底增长28.1%；股东权益总额305.93亿元，比去年底增长15.0%；资产负债率为80.9%，比去年底上升0.9个百分点。
　　令市场惊喜的是，截至上半年末，中国财险实际偿付能力额度为322.11亿元，偿付能力充足率为159%，自2007年底以来首度回升至150%以上。这要归功于6月份50亿元次级债的顺利发行，这是中国财险第四次发债，使其次级债规模达到创纪录的190亿元。
　　工银国际分析认为，中国财险2011和2012年偿付能力充足率可维持在150%以上，相信随着盈利能力大幅改善，公司资本隐忧应可减轻，令集资风险下降。
　　综合成本率大降
　　据披露，上半年，中国财险营业额为914.44亿元，同比增长12.03%，并且业务结构进一步多元化。由于国内汽车销量大幅下降，上半年人保车险业务增幅趋缓，实现保费收入643.29亿元，同比增长9.3%。然而，其他险种业务增长强劲，上半年责任险营业额35.36亿元，同比增长14.8%；意外伤害及健康险营业额28.96亿元，同比增长36%；货运险营业额22.56亿元，同比增13.3%。
　　报告期内，中国财险已发生净赔款按年升12.3%至427.84亿元；赔付率按年减少1.2个百分点至64.9%；综合成本率92.5%，同比降低4.2个百分点。
　　在昨日举行的业绩发布会上，中国财险副总裁王和表示，上半年公司综合成本率大幅下降4.2个百分点，是基于公司多年来强化成本结构调整的基础，有理由相信下半年仍会维持较好及理想水平。工银国际预计该公司2011年综合成本率将达93.7%。
　　上半年资本市场持续动荡，拖累中国财险投资净损失3.32亿元，去年同期为净收益0.65亿元，同比减少了3.97亿元。
　　四年来首度派息
　　中国财险同时宣布派中期息每股0.225元，合计25.07亿元，这是其四年来首度派息。分析认为，除去自身盈利增厚，此次派息还要归功于上半年成功发行50亿元次级债，使偿付能力充足率提升至159%。
　　不过亦有观点认为，中国财险年初才通过发行次级债集资50亿元，随即派出25亿元股息，举动令人费解。此外，该公司今年12月将有30亿元次级债到期，令人担心偿付能力改善能否持续。
　　中国财险董事长吴焰在业绩发布会上表示，今年中期业绩首次派息，是考虑到保障投资者以及维持资本两方面利益下而作出的判断，派息反映公司对未来业绩的信心，不相信会因此而影响偿付能力，也不会影响未来发展。
　　在引入全国社保基金100亿元战略投资后，中国人保集团整体上市仍在推进当中。截至6月底，中国人保集团总收入为1596.2亿元，其中保费收入1379.4亿元，同比增长10.9%；总资产突破5000亿元，同比增加1810亿元，增长47.7%；管理总资产突破万亿元，同比增长41.9%。

