今日香港报纸公司新闻摘要
　　1.据香港信报报道，国务院周一发表修改石油资源税的条例，由11月1日起，对原油和天然气按销售额的5%至10%征收资源税。工银国际下调中石油(00857)(601857)和中石化(00386)(600028)2011至2012年度的盈利预测2%至11%。
　　2.据香港信报报道，瑞银表示，国庆期间味千(00538)于内地同店销售跌18%至20%，把其目标价大削36%，至8.3港元。另一只被大削目标价的匹克(01968)，由于第三季同店销售增长减慢至6.2%，市场对此感失望，瑞信将目标价大削64%，至2.15港元。
　　3.据香港明报报道，中国海外(00688)公布，9月份全月销售额达66亿元人民币，虽然按月增加48%，但比去年同期下跌18%，亦是继8月份后连续两个月的销售额按年下降。
　　4.据香港苹果日报报道，匹克体育(01968)于电话会议上表示，截止8月底止新增了470家分店，计划优化销售网络，明年会开设700家分店，同时会关闭500家效益较低的分店。
　　5.据香港东方日报报道，中联重科(01157)(000157)发布业绩预告，料今年1至9月止归属母公司净利润介乎58亿至60亿元人民币，同比增幅86至92%左右；7至9月份净利润则为12亿至14亿元人民币，同比增30至50%。
　　6.据香港文汇报报道，利福(01212)宣布，关于公司与上海陆家嘴金融贸易区开发股份就建议分别于上海及天津市成立两间合资公司而签订之谅解备忘录已告失效，及订约双方已决定不进行所建议之成立合营公司。
　　7.据香港大公报报道，市场消息透露，清华大学旗下于新加坡注册的科诺威德，最快下周一(17日)开始公开招股，10月底挂牌，集资逾1亿港元，较上月底有消息指集资5亿港元大幅减少。
　　8.据香港大公报报道，世茂房地产(00813)公布，今年首三季合约销售额取得245亿元人民币，较去年同期上升25%，总合约销售面积达188.67万平方米，同比增17%，整体均价微升6%至每平方米12,975元。
　　9.据香港大公报报道，裕元工业(00551)公布，9月份经营收益净额5.94亿美元，按月跌5.4%，按年升12.5%；首9个月累计收益净额53.46亿美元，按年升19.5%。

