中移：62至70元炒波幅
　　香港明报 曹嘉聪
　　先分析业绩，去年中移动营业额达4123亿元(人民币‧下同)，增长15.5%。撇除利息、税项、折旧及摊销的盈利(EBITDA)为2165亿元，增长11.6%，股东应占溢利1128亿元，增长29.6%，稍胜市场预期。
　　进军农村 拖低平均消费
　　去年度，中移动客户总数达4.57亿户，平均每月增长730万户，增幅为23.8%，较07年的22.6%微增。期内，中移动积极采取“低ARPU(每月每户收费)、低MOU(每月每户平均通话分钟数)、低成本”策略进军农村市场，虽然亦有在城市加大短信、彩铃、彩信及WAP等增值服务，但平均用户消费仍下降，08年ARPU为83元，较07年的89元下降6元。
　　另外，中移动的派息政策维持稳定，每股末期息1.404元，连同已派发的中期息1.339元，全年派息共2.743元，即每股盈利的43%，比例与过去数年相若，以昨日收市价66.7元计算，股息率为4.1厘。
　　业绩既已公布，预料投资者的目光将重投在中移动来来业务之上，由于上客增长放缓，3G业务又未能实时提供贡献收入，相信市场给予的估值不会进取。中移动今年1月份的上客量为667万户，跌至13个月以来新低，速度已较去年初放缓，在沿海地区经济放缓和农村已录得一定渗透率的前提下，不宜对集团的上客量过分乐观。
　　3G贡献需时
　　内地经济放缓，3G亦未明显提供贡献，相信中移动的每客收入亦不会有多大改善。开支方面，中移动预计09年资本开支1339亿元，较去年轻微减少，其中24%用于2G之上，76%用于2G与3G网络的融合之上。中移动与母公司协议今年以不多于10亿元人民币租用3G网络，3G铺网开支暂由母公司负担。
　　综合分析，相信中移动合理估值该在9倍至10倍预测市盈率，预期短线将在61至68港元区间浮动。

