中国光大国际稳步向上 
　　侨丰证券 张蓉蓉
　　买入因素：光国08 年纯利为3.39 亿元，较07 年同期增长0.32%，剔除非经常性盈利及税项目因素，08 年度净盈利按年上升27%。 EBITDA 为5.93 亿元，按年上升39%，增长潜力不能忽视。
　　值得憧憬的是，光国经营方向已变得更为清晰，营运开始见收入回报，基于内地环保业务的快速发展和巨大潜力，其未来盈利会持续迅速增长。预测市盈率只约16.8 倍，股价再呈吸引力；技术上，各平均线始重新顺序排列，料可重显升势，周三(13 日)推介首目标价2.3 元已达，持货者可续持有，第二个目标价可顺延至2.5 元。
　　买入价： ----(现价2.25元)
　　目标价：2.50元
　　止蚀价：2.00元
　　侨丰证券 张蓉蓉
　　买入因素：光国08 年纯利为3.39 亿元，较07 年同期增长0.32%，剔除非经常性盈利及税项目因素，08 年度净盈利按年上升27%。 EBITDA 为5.93 亿元，按年上升39%，增长潜力不能忽视。
　　值得憧憬的是，光国经营方向已变得更为清晰，营运开始见收入回报，基于内地环保业务的快速发展和巨大潜力，其未来盈利会持续迅速增长。预测市盈率只约16.8 倍，股价再呈吸引力；技术上，各平均线始重新顺序排列，料可重显升势，周三(13 日)推介首目标价2.3 元已达，持货者可续持有，第二个目标价可顺延至2.5 元。
　　买入价： ----(现价2.25元)
　　目标价：2.50元
　　止蚀价：2.00元

