中国神华12个月目标价29.5元 买入
　　国浩资本
　　事件 : 中国神华公布 6 月份经营数据。
　　中国神华公布 09 年 6 月份的煤炭产销率分别? 1,830 万和 2,220 万吨，分别按年增长 21.1% 和 16.8% 。售电量按年增长 0.3% 至 74.4 亿千瓦时。煤炭产销率较 5 月份略有增长，而 6 月份售电量也出现按年正增长。
　　首 6 个月，煤炭产销率分别增长 17.6% 和 7.0% 至 1.058 亿和 1.231 亿吨，相当于公司全年目标的 53.7% 和 56.0% 。售电量按年下降 8.2% 至 403.4 亿千瓦时，相当去于全年目标的 46.3% 。从今年 3 月份开始，公司经营状况持续改善。考虑到下半年经济活动提升，公司完成全年目标的可能性非常大。
　　第 1 季度公司销售实现价格按年升 4.8% 。公司管理层表示 09 年的合同煤价格己签定，价格按年升 12.9% 。 5,500 卡的合同煤价为每吨 540 元人民币，和目前秦皇岛每吨 550 元人民币的价格相若。本行相信公司中期业绩将较为强劲，主要受到销量和合同价格推动。
　　本行预计 2009 、 2010 年的盈利分别为 303.8 亿元人民币 ( 每股盈利 1.52 元人民币 ) 和 324 亿元人民币 ( 每股盈利 1.62 元人民币 ) ，按年增长 14% 和 6.6% 。
　　现价相当于 2009 、 2010 年的市盈率为 15.6 和 14.6 倍，本行认为中国神华的估值吸引。油价上升将成为短期股价的刺激因素。
　　维持买入评级， 12 个月目标价上调至 29.5 元，相当于 16 倍 2010 年市盈率。

