券商看好中石化下半年前景 花旗望8.5元
　　中国石油化工公布上半年纯利大升3.33倍优市场预期，兼发首3季盈利预喜料按年升逾50%，券商普遍指其下半年可持续强劲势头，及受惠进一步拓展上游业务，摩根士丹利及花旗调升其目标价7%至25%，予目标价介乎7.4元至8.5元。
　　花旗发表研究报告，上调中石化目标价25%至8.5元，相当预期09年市盈率10倍，维持买入评级，指其第二季每股盈利达0.25元人民币(优于该行预期0.18元)，调升其预测09年及10年股盈各39%及27%，各至0.76及0.78元人民币。
　　美银美林称，维持中石化买入评级及目标价8.2元，指上半年纯利胜该行预期22%，及高于证券同业预测24%，指中石化第二季业绩显著受惠油价跌30%，及其将进一步拓展上游业务，料市场将持续消化其利好消息，指前景正面，而市场亦正待内地9月前再上调成品油价约10%至12%。
　　摩根士丹利称，调高中石化目标价由7%至7.5元，维持持有评级，指其化工业务可抵销炼油业务潜在压力，预期未来数月在汽车及房屋强劲销售推动下，下半年强劲增长动力将可持续，但关注其要维持目前炼油业务毛利水平，发改委需8月底上调成品油最少6%。
　　券行名称/投资评级变动/目标价调整(元)。
　　摩根士丹利/维持持有/7->7.5元。
　　美银美林/维持买入/维持8.2元。
　　野村/维持买入/维持8.2元。
　　摩根大通/维持增持/维持8.5元。
　　花旗/维持买入/6.8->8.5。
   已有_COUNT_条评论  我要评论

