雨润食品：目标价14.6元 买入
　　国浩资本
　　事件 : 雨润上游与下游业务均出现正面讯息。
　　中国生猪供应充足，利于提升猪肉屠宰场的产能利用率。根据农业部资讯， 2009 年 6 月底生猪存栏 4.47 亿头，其中母猪占总存栏量的 10.8% 。本行预计 2009 年国内生猪总供应量为 6.20 亿头，供需基本平衡。
　　自从政府于 2009 年 6 月 13 日开始收购冷冻肉以来，猪肉价格已经上涨 10% ，主要因为生猪价格回升。本行预计猪肉价格 2009 年下半年与 2010 年将继续反弹，利于雨润上游业务的销售额增长。
　　至于下游业务，公司扩大了高毛利率产品的销售比重。 2009 年上半年，毛利率高达 40% 的直供酒店的肉制品将占下游业务销售额的 15% ，而 2008 年只占 3.5% 。
　　本行预计 2009 年上半年雨润屠宰量应会按年上升 30% ，然而猪肉平均价格则下跌。肉制品销售量按年增长 20% ，平均销售价格则持平于去年水平。本行预计撇除负商誉利得之后的核心盈利按年增长 15% 。
　　公司于 7 月份已经通过发行新股融资 16.8 亿元去扩充产能， 2010 年底的产能将达到每年 3,000 万头。
　　本行盈利预测显示雨润每股盈利将从 2008 年的 0.74 元升至 2011 年的 1.23 元， 3 年复合增长率将达 18% 。 2009 年每股盈利预计为 0.78 元，按年增长 5% 。
　　现价相当于 2009 年市盈率 16.5 倍， 2010 年市盈率 13.2 倍，估值吸引。
　　本行维持对雨润的买入评级，目标价不变仍为 14.6 元，相当于 15.0 倍 2010 年市盈率。

