大行最新投资建议一览
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　法巴/利丰(00494-HK)/维持买入/30->35/2010年盈利预测上调10.5%。
　　法巴/中国人寿(02628-HK)/维持持有/维持31.38元/2009年及2010年盈利预测下调18%及上调3.4%。
　　花旗/银河娱乐(00027-HK)/维持买入/2.9->4/2009年及2010年盈利预测上调45%及23%。
　　花旗/骏威汽车(00203-HK)维持买入/3.85->4.6/2009年及2010年盈利预测下调7.8%及上调3.2%。
　　花旗/澳科控股(02300-HK)/维持买入/维持6.8元/---。
　　花旗/中国海外(00688-HK)/维持买入/维持19.92元/---。
　　花旗/中国南方航空(01055-HK)/维持买入/维持2.7元/---。
　　瑞信/中国海外(00688-HK)/维持中性/维持17.4元/---。
　　瑞信/恒安国际(01044-HK)/维持跑赢大市/维持47元/---。
　　瑞信/御泰中彩控股(00555-HK)/维持跑赢大市/0.65->0.75/2009年及2010年盈利预测下调16%及上调13%。
　　瑞信/新鸿基地产(00016-HK)/维持跑赢大市。维持134元/2009年及2010年盈利预测下调8%及9%。
　　里昂/*中国人寿(02628-HK)/跑输大市/31元/---。
　　里昂/*中国平安(02318-HK)/跑赢大市/71元/---。
　　里昂/*中国财险(02328-HK)/沽售/4.2元/---。
　　里昂/*中国太平(00966-HK)/买入/31元/---。
　　里昂/中国自动化(00569-HK)/维持买入/4.74->4.8/---。
　　高盛/深圳控股(00604-HK)/维持买入/4.68->4.7/2009年及2010年盈利预测上调3.4%及4.4%。
　　中银国际/招商局国际(00144-HK)/沽售->买入/予30.9元/---。
　　麦格理/中国建筑国际(03311-HK)/维持跑赢大市/维持3.8元/---。
　　摩根大通/信和置业(00083-HK)/维持中性/16->17.5/ 2010年盈利预测上调1%。
　　摩根大通/招商局国际(00144-HK)/维持中性/27.2->28.5//2009年及2010年盈利预测上调3%及下调2%。
　　摩根士丹利/小肥羊(0968-HK)/维持持有/2.3元->3.5/---。
　　摩根士丹利/招商局国际(00144-HK)/维持增持/26.8->30.66/2009年及2010年盈利预测下调6.3%及12%。
　　瑞银/利丰(00494-HK)/维持买入/维持32元/---。
　　瑞银/雨润(01068-HK)/维持买入/14.38->18.08/2009年盈利预测上调9%。
　　瑞银/SOHO中国(00410-HK)/维持买入/6.2->7.2/2009年及2010年盈利预测下调31%及1.7%。
　　*代表初次给予目标价或评级。

