大行最新投资建议一览
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　法巴/中国平安(02318-HK)/维持买入/74.59->91.84/2010年每股盈利预测上调35%。
　　美银美林/利丰(00494-HK)/维持买入/29->31/2009年及2010年每股盈利预测上调2.4%及6.9%。
　　美银美林/华润置地(01109-HK)/维持买入/维持24.4元/---。
　　花旗/澳科控股(02300-HK)/买入->沽售/6.8->3.1/2009年及2010年每股盈利预测下调35%及44%。
　　花旗/华润置地(01109-HK)/维持买入/23.04->23.12/---。
　　花旗/保利香港(00119-HK)/维持买入/8.19->12.33/2009年及2010年每股盈利预测下调3.2%及15%。
　　花旗/中渝置地(01224-HK)/维持买入/7.59->6.51/2009年及2010年每股盈利预测下调83%及62%。
　　花旗/大成生化科技(00809-HK)/维持买入/维持2.04元/---。
　　瑞信/华润置地(01109-HK)/维持跑赢大市/23.65->24.15/2009至2010年每股盈利预测上调1%及4%。
　　瑞信/中国电力(02380-HK)/维持跑赢大市/维持2.8元/---。
　　德银/中国高速传动(00658-HK)/维持买入/维持19.9元/---。
　　高盛/中国国航(00753-HK)/维持中性/3.95->5.34/2009至2010年每股盈利预测上调111%及50%。
　　高盛/*中国东方航空(00670-HK)/沽售/2元/2009至2010年每股盈利预测上调71%及22%。
　　高盛/中国南方航空(01055-HK)/中性->买入/1.89->3/2009至2010年每股盈利预测上调32%及63%。
　　高盛/华润置地(01109-HK)/维持沽售/16.71->16.81/2009至2010年每股盈利预测上调36%及1.2%。
　　高盛/绿城中国(03900-HK)/维持中性/9.44->10.78/2009至2010年每股盈利预测上调3%及21%。
　　中银国际/华润置地(01109-HK)/维持买入/维持22元/2010年每股盈利预测上调19%。
　　中银国际/旭光(00067-HK)/维持买入/维持4.92元/---。
　　麦格理/澳科控股(02300-HK)/维持跑赢大市/5.57->4.6/2009年及2010年每股盈利预测下调40%及34%。
　　麦格理/华润置地(01109-HK)/维持跑赢大市/维持22->22.1元/---。
　　麦格理/大唐发电(00991-HK)/跑输大市->跑赢大市/维持10元/---。
　　摩根大通/中银香港(02388-HK)/维持增性/维持18.1元/---。
　　摩根大通/中国移动(00941-HK)/维持中性/维持75元/---。
　　摩根大通/中国联通(0762-HK)/维持减持/维持8元/---。
　　摩根大通/中国电信(00728-HK)/维持减持/维持4.1元/---。
　　摩根士丹利/银河娱乐(00027-HK)/维持增持/维持3元/---。
　　摩根士丹利/华润置地(01109-HK)/维持增持/21.7->22.3/2009年及2010年每股盈利预测下调14%及7.5%。
　　摩根士丹利/中国高速传动(00658-HK)/维持持有/维持15.9元/---。
　　瑞银/中国高速传动(00658-HK)/维持买入/维持22.3元/---。
　　瑞银/中国电力(02380-HK)/买入->中性/2.9->2.5/2009年及2010年每股盈利预测下调50%及44%。
　　瑞银/中国南车(01766-HK)/维持买入/5.65->5.51元/2009年及2010年每股盈利预测下调7%及14%。
　　瑞银/南车时代电气(03898-HK)/维持买入/维持17.01元/---。
　　*代表初次给予目标价或评级。

