安踏：工银国际给予买入评级
　　工银国际
　　安踏 (2020.HK，10.22 港元，买入，目标价13.60 港元) ? 2009 年第3 季经营数据理想。
　　2009 年第3 季同店销售同比正增长胜同业。安踏在昨日的电话会议中透露，2009 年第3 季同店销售有中单位数的同比增长(4-6%)，远高于全行业的增长。较早前，中国动向 (3818.HK) 和李宁 (2331.HK)已公布同店销售分别负增长11%和8.2%。安踏管理层对行业增长和公司增长前景仍然乐观。
　　估值方面，安踏2009 和2010 年度市盈率分别为18.8 倍和15 倍。我们预计安踏今年底净现金达33 亿元人民币 (每股1.3 元)，2009 和2010 年度除现金后市盈率分别为16 倍和12.8 倍。现时，安踏2010 年度估值较李宁折让21%，我们认为是过高。我们将安踏目标价由13.20 港元调升至13.60 港元，基于20 倍2010 年度市盈率。现时安踏是我们首选的运动服装股。
   已有_COUNT_条评论  我要评论
　　工银国际
　　安踏 (2020.HK，10.22 港元，买入，目标价13.60 港元) ? 2009 年第3 季经营数据理想。
　　2009 年第3 季同店销售同比正增长胜同业。安踏在昨日的电话会议中透露，2009 年第3 季同店销售有中单位数的同比增长(4-6%)，远高于全行业的增长。较早前，中国动向 (3818.HK) 和李宁 (2331.HK)已公布同店销售分别负增长11%和8.2%。安踏管理层对行业增长和公司增长前景仍然乐观。
　　估值方面，安踏2009 和2010 年度市盈率分别为18.8 倍和15 倍。我们预计安踏今年底净现金达33 亿元人民币 (每股1.3 元)，2009 和2010 年度除现金后市盈率分别为16 倍和12.8 倍。现时，安踏2010 年度估值较李宁折让21%，我们认为是过高。我们将安踏目标价由13.20 港元调升至13.60 港元，基于20 倍2010 年度市盈率。现时安踏是我们首选的运动服装股。
   已有_COUNT_条评论  我要评论

