高盛升多只航运股目标价 中外运目标升至5.5元
　　高盛证券发表研究报告表示，将干散货航运行业投资评级由“中性”，调升至“吸引”，因明年前景更为乐观，主要是由于该行商品研究队伍料需求增加，料明年吨里需求增长由9.1%，增至10.5%，因供应出现短缺2.5%。
　　该行调高波罗的海指数预测16%，明年达2958点，同时亦调高多只航运盈利预测20%，目标价平均调升12%。
　　另外，高盛确认中外运航运(00368)“买入”投资评级，并列入“确信买入”名单，目标价由4.4元，升至5.5元，主要是市场需求增加、提高运费现价，料该股表现优于大市。今明两年每股盈利预测均由2美仙升至3美仙。
　　此外，该行预测内地钢铁及煤需求更趋正面，刺激本地运费，亦支持中海发展(01138)前景，评级由“中性”升至“买入”，亦列入“确信买入”名单，H股目标价则由10.6元，升至13.2元。中海发展A股由“沽售名单”中剔除，其今年度每股盈利则由51分，降至49分，明年则由93分，升至1.17元。
　　此外，高盛亦将中国远洋(01919)H股目标价由7.7元，升至9.9元，但维持其“沽售”评级，其今个年度每股亏损预测由91分(人民币。下同)，调高至亏损79分，明年则由12分，调高至20分。而大平洋航运(02343)目标价由5.6港元，升至6.2港元，评级为“中性”。(经济通)
   已有_COUNT_条评论  我要评论
　　高盛证券发表研究报告表示，将干散货航运行业投资评级由“中性”，调升至“吸引”，因明年前景更为乐观，主要是由于该行商品研究队伍料需求增加，料明年吨里需求增长由9.1%，增至10.5%，因供应出现短缺2.5%。
　　该行调高波罗的海指数预测16%，明年达2958点，同时亦调高多只航运盈利预测20%，目标价平均调升12%。
　　另外，高盛确认中外运航运(00368)“买入”投资评级，并列入“确信买入”名单，目标价由4.4元，升至5.5元，主要是市场需求增加、提高运费现价，料该股表现优于大市。今明两年每股盈利预测均由2美仙升至3美仙。
　　此外，该行预测内地钢铁及煤需求更趋正面，刺激本地运费，亦支持中海发展(01138)前景，评级由“中性”升至“买入”，亦列入“确信买入”名单，H股目标价则由10.6元，升至13.2元。中海发展A股由“沽售名单”中剔除，其今年度每股盈利则由51分，降至49分，明年则由93分，升至1.17元。
　　此外，高盛亦将中国远洋(01919)H股目标价由7.7元，升至9.9元，但维持其“沽售”评级，其今个年度每股亏损预测由91分(人民币。下同)，调高至亏损79分，明年则由12分，调高至20分。而大平洋航运(02343)目标价由5.6港元，升至6.2港元，评级为“中性”。(经济通)
   已有_COUNT_条评论  我要评论

