大行最新投资建议一览
　　新浪财经讯 11月04日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　花旗/太古(00019-HK)/维持沽售/73.5->76.5/2009年及2010年每股盈利预测上调5.7%及7.5%。
　　瑞信/东风集团(00489-HK)/维持跑赢大市/10.55->11.5/2009年及2010年每股盈利预测上调12%及9%。
　　瑞信/中国石油(00857-HK)/跑输大市->中性/7.6->10.1/2009年及2010年每股盈利预测上调7%及27%。
　　瑞信/威高股份(08199-HK)/维持中性/19->22/2009年及2010年每股盈利预测上调2%及下调2%。
　　瑞信/创科实业(00669-HK)/维持中性/6.25->6.1/2009年及2010年每股盈利预测上调2%及下调2%。
　　摩根大通/东风集团(00489-HK)维持增持/10.3->13/2009年及2010年盈利预测上调33%及31%。
　　摩根大通/雅居乐地产(03383-HK)/维持中性/12->12.5/2009年及2010年每股盈利预测上调9%及4%。
　　摩根士丹利/联想集团(00992-HK)/维持增持/3.6元->4/2009年及2010年每股盈利预测均下调22%及13.6%。
　　摩根士丹利/九仓(0004-HK)/维持增持/维持40元/---。
　　瑞银/中国神华(01088-HK)/维持买入/32.51->45.78/2010年每股盈利预测上调7%。
　　*代表初次给予目标价或评级。
   已有_COUNT_条评论  我要评论

