强者恒强 汽车板块风云再起
　　证券时报 钟恬
　　由于内地传出乘用车购置税优惠明年仍将延续，且受惠车种将扩大的消息，刺激汽车股午盘后继续全线向上：华晨中国(01114.HK)一度急升20%，收市报2.45港元，仍有18.93%的升幅；此外，与母公司互换资产的吉利汽车(00175.HK)升11.68%；骏威汽车(00203.HK)升11.48%；比亚迪(01211.HK)、长城汽车(02333.HK)和东风汽车(00489.HK)也分别有5.51%至8.38%的升幅。
　　个股强者恒强
　　昨日有消息称，有关部门已就继续实行乘用车购置税优惠政策达成共识，目前有两套备选方案，而无论哪种方案，最终能享受购置税优惠的车型将扩大。根据今年3月推出的购置税优惠政策，自2009年1月20日至2009年12月31日购置的1.6升及以下排量的乘用车，减按5%税率征收车辆购置税。
　　这一消息刺激汽车股板块午后急涨，其中华晨中国升势最猛，一度急升超20%至2.50港元，收市报2.45港元，升幅达18.93%，成为昨日港股第六大升幅股。事实上，华晨中国10月以来股价持续向好，10月份全月升幅已达76.83%，11月份又继续大升68.97%，可谓强者恒强。
　　昨日宣布与大股东签订多项关连交易吉利汽车也大升11.68%至3.92港元。根据公告，吉利汽车以市价向吉利控股出租浙江省若干物业；持股91%的附属上海华普汽车销售，同意向大股东采购进口TX4汽车零件；吉利又以8687万元(人民币，下同)向大股东出售生产汽车的点焊机、液压孔机、制模机、电子车间及车床，出售资产亏损374.4万元；以1.29亿元购买汽车制造用途资产等。该股的股价在10月、11月也分别大升超过30%。
　　其他汽车股也大受追捧全线上涨，骏威汽车升11.48%至4.76港元；东风汽车升8.38%至11.90港元；比亚迪、长城汽车也分别5.62%、6.19%至9.20、67.75港元。
　　升幅过大  引发后市疑虑
　　市场期望汽车行业明年仍有政策支持，行业向好。一位业内人士表示，内地明年汽车行业整体增长放缓至15%至20%，主因是今年增速太快，不过相信内地政策不会急停，否则会对157个相关产业打击很大，所以估计明年汽车市场仍将稳定增长。不过，汽车板块两个月来持续强势，升幅已经不小，所以市场对汽车板块未来股价走势看法不一。
　　美林日前将东风汽车目标价由“买入”降至“跑输大市”，目标价由12港元下调至11港元，认为内地乘用车销售增长将会见顶，但仍相信东风在行业增长强劲带动下将造好，但其盈利增长未来两年会放缓。明年每股盈测上调8%至0.77元人民币，毛利率则升20点至17.9%。而大华继显及国浩资本分别给予东风汽车14.9港元及13港元目标价。联交所资料还显示，瑞银于11月24日，在场内及场外分别以每股平均价11.945港元及11.37港元，增持东风汽车3742万股至6.41%。
　　瑞信集团也发表报告指出，首予吉利汽车“优于大市”投资评级，目标价4港元。
　　瑞信预计，吉利转型发展多品牌策略是步向成功的征兆，相信该公司可将价值链从价格竞争提升至技术层次。该行还认为，出口比重增加将是吉利汽车下一个利好因素，估计占2010年单位销售的13%，至2012年则进一步升至17%。
　　摩根大通于日前将比亚迪的投资评级由“减持”上调至“中性”，认为内地政府对环保车辆推出政策支持，将带动其未来数年的盈利增长。摩根大通因比亚迪第三季度业绩表现优于预期，将其2009年至2011年度的盈利预测分别上调26%、30%以及20%。不过该股昨日升破十天平均线(65.455港元)，已经升破摩根大通给予的63港元目标价。

