大行最新投资建议一览
　　新浪财经讯 02月11日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　美银美林/百盛集团(03368-HK)/维持买入/维持15元/---。
　　美银美林/中芯国际(00981-HK)/维持跑输大市/维持0.43元/---。
　　法巴/*志高控股(00449-HK)/买入/5.6元/---。
　　花旗/东亚银行(00023-HK)/维持买入/44->37/2010年及2011年每股盈利下调12.2%及3.9%。
　　花旗/长江基建(01038-HK)/维持买入/维持33.4元/---。
　　花旗/建滔积层板(01888-HK)/维持买入/维持7.3元/---。
　　花旗/金界控股(03918-HK)/维持买入/1.5->1.3/2010年及2011年每股盈利上调33%及29%。
　　瑞信/百丽国际(01880-HK)/维持跑赢大市/7.8->10.4//2010年及2011年每股盈利上调4%及8%。
　　瑞信/中国财险(02328-HK)/维持跑输大市/维持3元/---。
　　高盛/*中国太保(02601-HK)/中性/36.7元/---。
　　高盛/中国平安(02318-HK)/维持买入/85->78.4/2010年及2011年每股盈利上调5.4%及1.6%。
　　高盛/中国粮油控股(00606-HK)/维持买入/10.3->12.6/2010年及2011年每股盈利上调3.1%及7.2%。
　　高盛/雨润食品(01068-HK)/维持中性/17.3->19.4/---。
　　高盛/金鹰商贸(03308-HK)/维持中性/13.1->13.5/2010年及2011年每股盈利上调3%及3.2%。
　　高盛/银泰百货(01833-HK)/维持买入/6.5->8.2/---。
　　高盛/新世界百货中国(00825-HK)/维持沽售/5.6->5.7/---。
　　高盛/百盛集团(03368-HK)维持中性/12.1->12.3/2010年及2011年每股盈利上调2.1%及1.7%。
　　摩根大通/*民生银行(01988-HK)/中性/9.7元/---。
　　摩根大通/首创置业(02868-HK)/维持中性/维持3.5/---。
　　摩根士丹利/霸王集团(01338-HK)/持有->增持/维持5.75元/---。
　　摩根士丹利/中信泰富(00267-HK)/增持/21元/---。
　　摩根士丹利/港华燃气(01083-HK)/增持/3.9/---。
　　野村证券/中国联通(00762-HK)/中性->买入/10->10.8/---。
　　野村证券/中化化肥(00297-HK)/维持中性/3.8->4.44/2010年及2011年每股盈利上调4.5%及3.4%。
　　*代表初次给予目标价或评级。

