国浩资本：长城汽车6个月目标价13.5元
　　国浩资本
　　国浩资本重申长城汽车买入建议，6个月目标价13.5元(现价为11.28元)，相等于13倍2010年市盈率。
　　香港股票市场上周五急跌令长城汽车(2333)下跌7%，股价刚于上周四创下12.18元的52周新高。长城汽车最近大幅跑赢大市，本年至今上升17%，国企指数及东风汽车(0489)同期分别下跌12%及5%，反映公司今年的增长前景较佳，虽然股价持续创近期新高，但本行认为公司的估值仍然吸引，建议投资者每逢股价调整吸纳公司股份。
　　长城汽车1月份销量按年增长1.5倍但按月下跌13%至25,100辆，各车型的销量如下：1)皮卡车-7,500辆，按月下跌13%，按年增长83%；2)轿车-9,900辆，按月下跌25%，按年增长2.2倍；3)SUV-7,200辆，按月增长14，按年增长2.0倍；4)MPV-500辆，按月下跌38%，按年增长1.5倍。
　　长城汽车1月份销量符合本行预期，按年增长强劲是由于去年同期在环球金融危机下打击了公司的出口业务令整体销量过低所致。至于13%的按月跌幅，本行并不认为属趋势回落的讯号，基于12月份的数字特高，比11月份上升了36%，主要因为大量买家倾向于汽车购置税于2010年1月1日由5%上升至7.5%前落订。
　　购置税减免幅度降影响微
　　公司1月份的销量，撇除具有特殊因素的12月份，比10月和11月分别高32%及18%。本行认为1月份的销售数字反映汽车购置税减免的幅度下降对公司的汽车需求没有严重影响。
　　本行维持长城汽车2010年的销量预测，预期销量将按年增长27%至26.5万辆，主要由67%的轿车销量增长至13万辆推动，而本行认为轿车销量的增长将仍保持强势，基于公司新的型号广为市场接纳并超出公司去年的销售目标。同一时间，本行对皮卡车及SUV的销售前景持较保守看法，预期今年销量按年增长10%。
　　今年纯利料按年增长31%
　　本行估计公司2010年的收入将按年增长20%至167亿元人民币，基于低售价轿车的比例提升。基于轿车的生产规模将远远大于去年令营运效率提升，我们假设公司的净利润率为6%。本行估计2010年的纯利按年增长31%至10.05亿元人民币(每股盈利：0.92元人民币)，现价相等于11倍2010年市盈率，在最近股价急升后，估值仍然偏低。

