大行最新投资建议一览
　　新浪财经讯 03月04日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　里昂/*俄侣联合(00486-HK)/ 跑赢大市/9.3元/---。
　　花旗/港灯(00006-HK)/维持持有/46.2->47/---。
　　花旗/天大石油管材(00839-HK)/维持买入/维持5.3//2010年每股盈利预测上调4.7%。
　　花旗/中国移动(00941-HK)/维持买入/维持94元/---。
　　瑞信/中国石油化工(00386-HK)/中性->跑赢大市/17.5->6.9/2010年每股盈利预测下调10%。
　　瑞信/中国人寿(02628-HK)/维持跑赢大市/维持34元---。
　　瑞信/中国铁建(01186-HK)/维持中性/维持10.78元//---。
　　瑞信//雨润食品(01068-HK)/维持跑赢大市/16.1->28.1/2010年每股盈利预测上调10%及17%。
　　瑞信/*恒安中国(01044-HK) /中性/59.8元/2010年每股盈利预测下调2%。
　　瑞信/蒙牛乳业(02319-HK)/中性/19.6->26/2010年每股盈利预测上调30%。
　　瑞信/康师传(00322-HK)/ 跑赢大市/18.4->22/2010年每股盈利预测上调2%。
　　瑞信/旺旺中国(00151-HK)/跑赢大市//维持6.1元/2010年每股盈利预测上调2%。
　　瑞信/港灯(00006-HK)/维持中性/维持48.8元/2010年每股盈利预测下调2%。
　　瑞信/汇丰控股(00005-HK)/跑赢大市/106->97/2010年每股盈利预测下调8%。
　　瑞信/太平洋航运(02343-HK)/维持中性/5.7->6.2/2010年每股盈利预测下调41%。
　　瑞信/数码通(00315-HK)/ 跑赢跑输大市/6.2->6.5/2010年每股盈利预测上调17%。
　　高盛/渣打集团(02888-HK)/ 维持确信买入/维持221元/---。
　　高盛/中国移动(00941-HK)/维持买入/维持86元/---。
　　摩根大通/渣打集团(02888-HK)/维持增持/190->210/---。
　　摩根大通/港灯(00006-HK)/维持中性/维持46元/---。
　　摩根大通/创兴银行(01111-HK)/维持中性/16元/---。
　　摩根大通/*建滔化工(00148-HK)/增持/47元/---。
　　瑞银/港灯(00006-HK)维持买入/维持52元/---。
　　瑞银/渣打集团(02888-HK)/维持中性/1,680便士->1,780便士/---。
　　建银国际/中信银行(00998-HK)/中性->跑赢大市/7.6元/---。
　　建银国际/工商银行(01398-HK)/维持跑赢大市/7.6元/---。
　　*代表初次给予目标价或评级。

