第一上海：盛高置地销售稳定 维持买入
　　第一上海
　　盛高置地（“盛高”）在09年3月5日公告其09年业绩，其销售收入和净利润分别同比增长120%至30.7亿港元和349%至6.8亿港元。业绩好于我们的预期，其盈利的大幅增长主要源于09年推出的九个项目销售反应热烈加上物业市场自年初开始的复苏所带动,投资物业重估也给其带来相当的贡献。去除其341亿元的税后投资物业重估，其核心盈利增长152%至337亿元。截止目前，其总共花费55..5亿元购置3块139万平方米的土地储备。 其目前总的土地储备达到532万平方米。
　　最新的净负债比率为18%。我们预期盛高2009及2010年纯利分别为7亿港元及12亿港元，目标价为5.26港元，相等于6.8倍的10年市盈率，相对于10年10.52的每股净资产折让50%。评级维持为买入。
　　2009全年盈利增长349%至6.8亿港元
　　盛高置地（“盛高”）09年的销售收入和净利润分别同比增长120%至30.7亿港元和349%至6.8亿港元。 其业绩的大幅增长源于09年推出的九个项目销售反应热烈加上物业市场自年初开始复苏所带动。09年其总合约销售面积约476,995平方米，而合约销售总金额达人民币55.44亿 元，增加203%，远超出人民币20亿元至30亿元的原来目标。其录得历史新高的物业销售主要源于公司提供优质产品的能力及受益于“2+X”的产品策略。其销售的区域主要是上海和昆明。其盈利来源主要是物业开发，其投资物业盈利仅占总收益的3.3%. 
　　532万平方米的土地储备 销售增长强劲
　　截止目前，其总共花费55..5亿元购置3块139万平方米的土地储备。 其目前总的土地储备达到532万平方米，主要集中于上海、长江三角洲及作为区域经济重心的其它省会城市发展优质大型住宅区、市中心综合性项目及休闲及别墅发展项目。其中约77%的土地储备将用于发展中高端住宅项目，约18%将用于发展商业物业，其余5%将用于发展酒店及别墅发展项目。
　　截至2010年1月31日，盛高集团1月合约销售面积和金额分别是76,238平方米和10.8亿人民币，金额比上年增长975%。集团平均合约售价达到14,100人民币/ 平方米? 比2009年全年平均合约售价提高大约20%，充分表明质量高/ 设计精的产品在市场上具有稳健表现。截至1月底，盛高集团已经完成2010年全年合约销售目标的约12%。
　　财政状况健康 净负债比率为18%
　　截止至09年底，盛高的净资产负债率维持在18%的稳健水平. 其在09年底总拥有现金54亿港元，并在09年花费1.2亿元回购1.7亿面值的可转换债券。在其62亿港元的贷款中，66%为长期借款。其在09年的实际利率为5.03 厘远低于08年的6.93 厘。
　　股价短期受惠于稳定的销售
　　为了反映最新的完工计划和价格假设，我们分别给予其10年和11年的盈利预测为7亿港元和12亿港元。至09年底，其最新的预售金额为55亿元；而10年最新的合约销售额为11亿元。这66亿元的合约销售额将会在10年和11年竣工结算。源于最新的盈利估算，我们给予其5.26的目标价，相当于10年6.8倍的市盈率，相对于10年10.52的每股净资产折让50%，上升潜力为15%，维持为买入的评级。

