大行最新投资建议一览
　　新浪财经讯 03月17日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　法巴/新鸿基地产(00016-HK)/维持买入/维持135.2元/2010年至2011年每股盈利上调4.4%及3%。
　　法巴/百丽国际(01880-HK)/维持买入/维持10.98元/---。
　　法巴/骏威汽车(00203-HK)/买入->持有/6->4/2010年至2011年每股盈利下调23%及27%。
　　美银美林/煤气(00003-HK)/维持买入/维持23元/---。
　　花旗/阿里巴巴(01688-HK)/维持买入/维持23元/2011年每股盈利下调5.8%。
　　花旗/嘉华国际(00173-HK)/维持买入/4.23->4.52元/2011年每股盈利上调2.7%。
　　花旗/新创建(00659-HK)/维持买入/19->19.5/---。
　　花旗/威高股份(08199-HK)/维持持有/维持29元/2010年每股盈利下调7.3%。
　　瑞信/金沙中国(01928-HK)/跑输大市->中性/9.3->10.2/2010年及2011年每股盈利上调3%及44%。
　　瑞信/永利澳门(01128-HK)/维持跑输大市/9->9.1/2010年及2011年每股盈利上调10%及13%。
　　瑞信/银河娱乐(00027-HK)/维持跑赢大市/4.15->4.4/2010年及2011年每股盈利上调114%及29%。
　　瑞信/新濠国际(00200-HK)/维持跑赢大市/3.85->4.3/2010年及2011年每股盈利上调72%及29%。
　　瑞信/新创建(00659-HK)/维持中性/14.74->14.64/2010年及2011年每股盈利下调10%及9%。
　　瑞信/华润燃气(01193-HK)/维持跑赢大市/维持14.2元/2011年每股盈利上调1%。
　　瑞信/中国海洋石油(00883-HK)/维持跑输大市/维持10.67元/---。
　　瑞信/李宁(02331-HK)/维持跑赢大市/维持27.6元/---。
　　瑞信/厦门港务(03378-HK)/维持跑赢大市/维持1.66元/---。
　　瑞信/保利香港(00119-HK)/维持跑赢大市/10->12/2010年及2011年每股盈利下调5%及7%。
　　高盛/中国国航(00753-HK)/维持中性/5.6->6.3元/2010年至2011年每股盈利上调3.7%及7.6%。
　　高盛/中国东方航空(00670-HK)/维持沽售/2.1->2.2/---。
　　高盛/中国南方航空(01055-HK)/买入->中性/维持3.3元/---。
　　高盛/上海复地(02337-HK)/维持中性/2.41->2.5//2010年至2011年每股盈利上调7.2%及11.3%。
　　摩根大通/阿里巴巴(01688-HK)/维持中性/22->21/---。
　　摩根大通/煤气(00003-HK)/维持中性/维持18.76元/---。
　　摩根大通/保利香港(00119-HK)/维持增持/维持11.3元/---。
　　摩根大通/嘉里建设(00683-HK)维持增持/维持48.5元/---。
　　摩根士丹利/海尔电器(01169-HK)/维持增持/维持6元/---。
　　摩根士丹利/长城汽车(02333-HK)/维持持有/11->12.5/2010年每股盈利预测上调28%。
　　摩根士丹利/金蝶国际(00268-HK)/维持增持/2.2->3.2/2010年每股盈利上调8.3%。
　　摩根士丹利/海天国际(01882-HK)/维持增持/4->5.6/2010年每股盈利上调42%。
　　摩根士丹利/中国交通建设(01800-HK)/维持持有/9.22->8.3//2010年每股盈利下调6%。
　　摩根士丹利/中国中治(01618-HK)/维持增持/6.4->5.9/2010年每股盈利下调11.5%。
　　中银国际/阿里巴巴(01688-HK)/买入->持有/23.7->16.7/---。
　　中银国际/保利香港(00119-HK)/维持买入/12.1->13.4/---。
　　*代表初次给予目标价或评级。

