国浩资本：中国电信业绩略逊 维持持有评级
　　国浩资本  严政纬
　　事件：中国电信公布2009年业绩。
　　撇除预付安装费收入，中国电信2009年盈利按年下跌34%至133亿元人民币，纯利略低于市场预期。
　　收入按年上升12%至2,082亿人民币，增长主要来自于去年起计入的移动电讯业务，收入达295亿元人民币。固网收入按年下跌3%至1,726亿元人民币，话音收入跌19%，而宽频业务按年上升17%。
　　息税折旧摊销前利润率大幅下降7.2个百分点至39.4%，这主要由于进取的市场推广和为了吸引新的移动用户而支出的手机补贴，其销售及行政开支按年上升47%，占收入比为19.4%(08年为14.9%)。由于3G网络建设和维持，网络运营和支援费用按年上升19%并占收入20.6%(2008年：17.8%)。
　　管理层对公司今年有关开支预算的指引，显示中电信最坏的时刻已经过去，基于：1)手机补贴占去年收入34%，公司指出今年的比重将跌至30%以下，因收入上升；2)市场推广和销售开支占收入比重将由去年的50%跌至今年的30%。
　　然而，中电信今年的盈利增长将主要由支出减少推动，而非收入增长。虽然去年移动用户增长强劲，但主要为每月平均收费低于50元人民币的低端用户。公司今年的3G上客目标仅为整体3,000万中的800万户，显示其每月每户平均收费难见明显改善。
　　根据市场预期，中国电信2010年的每股盈利按年上升23%至0.2元人民币，将仍低于2008年水平。现价相当于15.5倍的2010年市盈率，本行认为估值合理。维持持有评级，目标价维持3.8元不变。

