大行最新投资建议一览
　　新浪财经讯 03月25日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　汇丰证券/利丰(00494-HK)/维持中性/36->45/---。
　　汇丰证券/中国联通(00762-HK)/维持减持/维持9.22/---。
　　汇丰证券/富力地产(02777-HK)/维持增持/18.1->16.3/---。
　　汇丰证券/大新金融(00440-HK)/维持增持/维持46.5元/---。
　　汇丰证券/大新银行(02356-HK)/维持中性/维持11.5元/---。
　　法巴/长江实业(00001-HK)/维持持有/98.9->99.2/2010年至2011年每股纯利预测上调15%至8.5%。
　　法巴。中国石油化工(00386-HK)/维持持有/维持6.2元/2010年至2011年每股纯利预测下调23.7%至22.3%。
　　美银美林/中国联通(00762-HK)/维持买入/维持13.5元/2010年每股纯利预测下调17.6%。
　　美银美林/利丰(00494-HK)/维持买入/50->45/2010年每股纯利预测调13.3%。
　　花旗/百丽国际(01880-HK)/维持买入//维持12.1元/---。
　　花旗/中国动向(03818-HK)/维持买入/维持6.9元/---。
　　花旗/第一太平(00142-HK)/维持买入/5.88->6.35/2010年每股纯利预测调12.5%。
　　花旗/富力地产(02777-HK)/维持沽售/12.96->13.02/2010年每股纯利预测下调5.83%。
　　花旗/工银亚洲(00349-HK)/维持买入/维持22.5元/2010年每股纯利预测下调1.2%。
　　花旗/庆铃汽车(01122-HK)/维持买入/1.96->2.67/2010年每股纯利预测下调24.4%。
　　花旗/国药控股(01099-HK)/维持买入/维持33元/---。
　　花旗/永利澳门(01128-HK)/维持沽售/8.5->8.4/2010年每股纯利预测下调2.2%。
　　瑞信/中国银行(03988-HK)/维持跑赢大市/维持5.44元//---。
　　瑞信/富力地产(02777-HK)维持中性/维持16.5元/---。
　　瑞信/莎莎国际(00178-HK)/ 维持跑赢大市/维持5.22元/---。
　　高盛/百丽(01880-HK)/维持买入/11.4->11.2//2010年每股纯利预测下调1.7%。
　　高盛/富力地产(02777-HK)/维持买入/15.54->16.02/---。
　　高盛/利丰(00494-HK)/维持买入(剔出确信买入)/45->44.5/---。
　　摩根大通/工银亚洲(00349-HK)/维持增持/18->20/---。
　　摩根大通/利丰(00494-HK)/维持减持/34->34.5/---。
　　摩根大通/联通(00762-HK)/维持减持/维持8元。
　　摩根士丹利/金蝶国际(00268-HK)/增持/3.2元。
　　摩根士丹利/工银亚洲(00349-HK)/增持/19元。
　　摩根士丹利/大新金融(00440-HK)/增持/50元。
　　摩根士丹利/利丰(00494-HK)/增持/38.5->38。
　　摩根士丹利/电视广播(00511-HK)/持有。
　　摩根士丹利/联通(00762-HK)/增持/12.2元。
　　摩根士丹利/国药控股(01099-HK)/增持/35元。
　　摩根士丹利/百丽(01880-HK)/增持/10->11.2。
　　摩根士丹利/海天国际(01882-HK)/增持/5.6->7.2。
　　摩根士丹利/中国动向(03818-HK)/增持/6.3->6.4。
　　中银国际/大新金融(00440-HK)/持有->买入/34->50/---。
　　中银国际/大新银行(02356-HK)/维持持有/8.5->11/---。
　　中银国际/工银亚洲(00349-HK)/维持买入/16->25/---。
　　*代表初次给予目标价或评级。

