国泰君安：上海电气业绩增长潜力有限
　　国泰君安（香港）  江旭晓
　　上海电气 (02727 HK) 业绩增长潜力有限，下调目标价，维持评级“中性”
　　上海电气09年收入为人民币576.2亿元， 同比下降2.43%。 纯利录得24.5亿元人民币， 同比下降4.4%，相当于每股收益0.1962人民币， 低于我们预期10%， 但符合市场预期。公司建议派发末期股息每股0.0588人民币，派息率为30%. 低于我们预期的主要原因是：1）公司毛利率回复速度比我们预期慢；2）行政费用急剧上升；3）公司在09年计提了早期核电项目的亏损。 
　　在上海电气的在手订单中，我们发现上气的订单结构正在变化， 新能源设备订单逐渐增多。 公司管理层指出，未来风电，核电及海外订单的增加将抵消国内传统火电订单的减少。 新能源设备的需求扩大。中国将在5月召开海上风电设备的招标工作， 我们相信海上风电项目的招投标将成为上海电气股价近期的催化剂。 
　　由于逊预期的09年业绩， 我们下调了公司10-11年每股盈利2%和12%至人民币0.214元及人民币0.229元. 我们下调12个月目标价至4.10港元，目标价格相当于17.2x FY10的市盈率和1.85倍FY10市净率。 维持“中性”投资评级。
　　国泰君安（香港）  江旭晓
　　上海电气 (02727 HK) 业绩增长潜力有限，下调目标价，维持评级“中性”
　　上海电气09年收入为人民币576.2亿元， 同比下降2.43%。 纯利录得24.5亿元人民币， 同比下降4.4%，相当于每股收益0.1962人民币， 低于我们预期10%， 但符合市场预期。公司建议派发末期股息每股0.0588人民币，派息率为30%. 低于我们预期的主要原因是：1）公司毛利率回复速度比我们预期慢；2）行政费用急剧上升；3）公司在09年计提了早期核电项目的亏损。 
　　在上海电气的在手订单中，我们发现上气的订单结构正在变化， 新能源设备订单逐渐增多。 公司管理层指出，未来风电，核电及海外订单的增加将抵消国内传统火电订单的减少。 新能源设备的需求扩大。中国将在5月召开海上风电设备的招标工作， 我们相信海上风电项目的招投标将成为上海电气股价近期的催化剂。 
　　由于逊预期的09年业绩， 我们下调了公司10-11年每股盈利2%和12%至人民币0.214元及人民币0.229元. 我们下调12个月目标价至4.10港元，目标价格相当于17.2x FY10的市盈率和1.85倍FY10市净率。 维持“中性”投资评级。

