大行最新投资建议一览
　　新浪财经讯 04月27日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　汇丰证券/中国中铁(00390-HK)/维持增持/维持6.9元/---。
　　汇丰证券/兖州煤业(1171-HK)/维持增持/维持19元/---。
　　美银美林/中国联通(00762-HK)/维持买入/维持13.5元/---。
　　美银美林/人和商业(01387-HK)/维持买入/2.45->2.9/---。
　　法巴/长江实业(00001-HK)/维持持有/维持102.11元/---。
　　法巴/新鸿基地产(00016-HK)/维持买入/维持137.2元/---。
　　法巴/信和置业(00083-HK)/维持买入/维持18元/---。
　　花旗/潍柴动力(02338-HK)/维持买入/维持67.75元/---。
　　花旗/中国铁建(01186-HK)/维持买入/维持11.7元/---。
　　瑞信/比亚迪(01211-HK)/维持跑赢大市/85->85.8/---。
　　瑞信/中国中铁(00390-HK)/维持跑赢大市/6.78->6.48/2010年每股纯利预测下调5%。
　　高盛/波司登(03998-HK)维持买入/2->2.4/2011年每股纯利预测上调15.7%。
　　高盛/思捷(00330-HK)/维持买入/71->70/2010年每股纯利预测下调9.5%。
　　高盛/九兴控股(01836-HK)/维持买入/16.3->17.7/---。
　　摩根大通/中国中铁(00390-HK)/维持中性/维持6.9元/---。
　　摩根大通/统一企业中国(00220-HK)/中性->减持/5->4/---。
　　摩根士丹利/中国国航(00753-HK)/维持持有/6.95->8.92/---。
　　摩根士丹利/格菱控股(01318-HK)/增持->持有/2.3->1.4元/2010年每股纯利预测下调36%。
　　摩根士丹利/潍柴动力(02338-HK)/维持增持/维持84元/---。
　　瑞银/中金再生(00773-HK)/维持买入/11.08->12.3/---。
　　瑞银/民生银行(01988-HK)/维持买入/12->11/---。
　　瑞银/招商银行(03968-HK)/维持中性/维持22元/---。
　　瑞银/中煤能源(01898-HK)/维持买入/维持17.81元/---。
　　瑞银/中国森林(00930-HK)/维持买入/维持3.76元/---。
　　瑞银/中煤能源(01898-HK)/维持买入/维持20.72元/---。
　　中银国际/兖州煤业(01171-HK)/维持买入/19.42->25.71/2010年至2011年盈利测上调22%至24%。
　　中银国际/ 潍柴动力(02338-HK)/维持买入/维持78.8->79.8//2010年每股盈利预测上调9.2%。
　　中银国际/比亚迪(01211-HK)/维持买入/维持88元/---。
　　*代表初次给予目标价或评级。

