高盛：减税有利内地航空股 上调目标价
　　高盛
　　高盛发表报告，指财政部对内地境内单位或个人提供的国际运输免征营业税，高盛认为该消息有利航空企业，故上调内地3大航空股目标价，但维持内地航空股“中性”评级。
　　高盛指出，财政部对境内单位或个人提供的国际运输免征营业税只是第一个阶段，预计财政部将会推出更多措施；高盛相信此政策对内地企业主要覆盖国际航线最为有利，并指国航占国际航线的40%，而东航及南航则分别占30%及15%，预计财政部此政策下，将令该3间航空企业净利润增加3.95亿(人民币，下同)、3.37亿及1.96亿元。
　　有见及此，高盛调整内地3间航空企业目标价，并由于新政策对航空公司带来正面影响，故将国航预期2010年至2012年每股盈利上调7.7%至8.9%，南航每股盈利上调3.9%至6.4%，东航则上调9.9%至12.4%，但由于内地3大航空股现价相当于EV/FV的1.29倍，与亚洲区内航空公司的1.3倍看齐，故维持内地航空股“中性”评级。
　　股份/评级/目标价
　　国航/中性/6.2->6.7元。
　　东航/中性/4.5->4.9元。
　　南航/中性/3.1->3.2元。

