大行最新投资建议一览
　　新浪财经讯 05月10日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　美银美林/中国龙工(3339-HK)/维持买入/维持7.5元/---。
　　美银美林/思捷(0330-HK)/维持买入/70->60/2010年每股盈利预测下调0.5%。
　　美银美林/汇丰控股(0005-HK)/维持买入/维持935便士(约107.7港元)/---。
　　法巴/中国平安(2318-HK)/维持买入/88.62->84.54/2010年每股盈利预测下调14.2%。
　　法巴/华润电力(0836-HK)/维持买入/23.16->22.01//2010年每股盈利预测下调8.3%。
　　花旗/金沙中国(1928-HK)/维持买入/12.35->12.85/2010年每股盈利预测上调25%。
　　花旗/太古(0019-HK)/沽售->持有/84.2->90/---。
　　花旗/中化化肥(0297-HK)/维持沽售/维持3.5元/---。
　　花旗/汇丰控股(0005-HK)/维持7英镑(约80.64港元)/---。
　　瑞信/安踏体育(2020-HK)/维持跑赢大市/维持19.4元/---。
　　瑞信/中海油(0883-HK)/维跑输大市/维持11元/---。
　　瑞信/特步(2020-HK)/维持跑赢大市/维持7.9元/---。
　　瑞信/紫金矿业(2899-HK)/维持跑赢大市/维持8.8元/---。
　　瑞信/汇丰控股(0005-HK)/维持跑赢大市/维持97元/---。
　　瑞信/金沙中国(1928-HK)/维持中性/维持13元/---。
　　高盛/利丰(0494-HK)/维持买入/维持45元/---。
　　高盛/金沙中国(1928-HK)/维持中性/维持14.7元/---。
　　摩根大通/汇丰控股(0005-HK)/维持增持/维持115元/---。
　　摩根士丹利/恒生银行(0011-HK)/维持持有/102->114//2010年每股盈利预测上调12.8%。
　　摩根士丹利//汇丰控股(0005-HK)/维持持有/维持87元/---。
　　摩根大通/安踏体育(2020-HK)/维持买入/维持15.2元/---。
　　中银国际/汇丰控股(0005-HK)/维持持有/95->70/---。
　　中银国际/盛高置地(0337-HK)/维持买入/维持7元/---。
　　*代表初次给予目标价或评级。

