高盛对内房股最新估值比较及预测一览
　　新浪财经讯 05月19日消息，高盛发表研究报告，内房股的最新估值比较如下：
　　股份名称/每股资产净值(现价与其折让%)/核心市盈率
　　花样年(1777-HK)/3.72元(-70%)/4.7倍。
　　恒大地产(3333-HK)/5.65元(-60%)/4.6倍。
　　雅居乐地产(3383-HK)/3.5元(-40%)/13.9倍。
　　宝龙地产(1238-HK)/4.9元(-57%)/6.8倍。
　　华润置地(1109-HK)/19.07元(-31%)/17倍
　　富力地产(2777-HK)/19.87元(054%)/8.3倍。
　　远洋地产(3377-HK)/9.23元(-42%)/12.9倍。
　　SOHO中国(0410-HK)/5.77元(-32%)/6.2倍
　　中国海外(0688-HK)/18.06元(-22%)/13.4倍
　　碧桂园(2007-HK)/3.5元(-40%)/13.9倍。
　　合景泰富(1813-HK)/8元(-50%)/11.4倍。
　　世茂房地产(0813-HK)/18.21元(-39%)/10.4倍
　　方兴地产(0817-HK)/3.24元(036%)/13.8倍。
　　瑞安房地产(0272-HK)/6.21元(-47%)/16.3倍。
　　上海复地(2337-HK)/3.41元(-42%)/3.8倍
　　深圳控股(0604-HK)/3.35元(-36%)/11.4倍。
　　绿城中国(0604-HK)/12.34元(-30%)/6.6倍。

