凯基证券：I.T业绩表现理想 目标价2元
　　凯基证券
　　I.T(0999.HK)2010年度(2月年结)纯利上升5.2倍至2.6亿元,远高于市场的预期。即使撇除非经营项目的影响,核心盈利仍然上升近1.5倍至2.5亿元。
　　I.T全年营业额上升10%至30亿元。香港业务仍为I.T主要市场,占整体营业额71%,而内地市场份额增至25%。今年3至4月公司在本港及内地的同店销售继续向好,分别录得双位数及近20%增长。
　　I.T去年严控成本,毛利率升1.7个百分点,达60.7%,其中香港业务的毛利率为61.8%,按年升1.3个百分点。
　　I.T业绩表现理想,加上估值吸引(以周三收市价计算,市盈率6倍),有一定重估潜质。目标价2元。
　　凯基证券
　　I.T(0999.HK)2010年度(2月年结)纯利上升5.2倍至2.6亿元,远高于市场的预期。即使撇除非经营项目的影响,核心盈利仍然上升近1.5倍至2.5亿元。
　　I.T全年营业额上升10%至30亿元。香港业务仍为I.T主要市场,占整体营业额71%,而内地市场份额增至25%。今年3至4月公司在本港及内地的同店销售继续向好,分别录得双位数及近20%增长。
　　I.T去年严控成本,毛利率升1.7个百分点,达60.7%,其中香港业务的毛利率为61.8%,按年升1.3个百分点。
　　I.T业绩表现理想,加上估值吸引(以周三收市价计算,市盈率6倍),有一定重估潜质。目标价2元。

