国浩资本：中国动向品牌影响力良好 估值偏低
　　国浩资本  江智能
　　事件:良好的品牌影响力及偏低的估值将促使中国动向股价上升。
　　根据中国国家经济资讯中心，中国动向的Kappa在2010年3月份的中国运动服装市场上排名第三，显示对中国消费者来说Kappa仍然是非常受欢迎的运动品牌。
　　中国动向2010年四季度订单额按年增长22.9%，主要是源于平均销售价格上升6.5%及订货量按年增长15.4%。这亦代表公司全年销售按年增长20%，低于安踏(2020)的22%，但高于李宁(2331)的17%。
　　公司2010年四月份增加165家门店。管理层重申2010年与2011年每年增加600至700家门店。截至2010年第1季度，公司拥有Kappa门店3,636家，而其竞争对手李宁目前在中国的门店数目已经超过7,000家。
　　尽管市场对劳动力成本的担心在上升，但平均销售价格上升可抵消工资上升的负面影响。本行认为中国动向的毛利率将维持稳定，因为公司的生产全被外判。
　　本行维持2010年至2012年每股盈利分别为0.291元人民币、0.345元人民币与0.403元人民币的预测。现价相当于16.3倍2010年市盈率及13.7倍2011年市盈率，而公司每股盈利的3年年复合增率为16%。
　　公司现价较李宁与安踏折让约20%，作为中国国内第三大并且利润率最高的运动服饰品牌商，本行认为估值比较便宜。
　　重申买入评级，目标价调整至6.27元，基于16倍2011年市盈率。

