大行最新投资建议一览
　　新浪财经讯 07月09日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　汇丰证券/中国燃气(0384-HK)/维持增持/维持5.5元/---。
　　美银美林/利丰(0494-HK)/维持买入/47->50/2010年每股盈利预测上调4.2%。
　　美银美林/北京首都机场(0694-HK)/维持买入/维持7元/---。
　　花旗/利丰(0494-HK)/维持买入/维持42.7元/---。
　　瑞信/中国燃气(0384-HK)/维持跑赢大市/维持4.25元//2011年每股盈利预测上调6%。
　　瑞信/申洲国际(2313-HK)/维持跑赢大市/维持11.44元/---。
　　德银/越秀地产(0123-HK)/维持买入/维持2.5元/---。
　　高盛/利丰(0494-HK)/维持买入/45->41/---。
　　高盛/*首都机场(0694-HK)/沽售/3.3元/---。
　　高盛/波司登(3998-HK)/维持买入/2.6->2.78/2010年每股盈利上调9.7%。
　　高盛/利丰(0494-HK)/维持买入/45->41.5//201年每股盈利下调7.7%。
　　高盛/嘉里建设(0683-HK)/维持买入(纳确信买入名单)/50->47.05/2010年每股盈利下调5.1%。
　　高盛/江苏宁沪高速(0177-HK)/维持中性/7.3->6.2/2010年每股盈利上调3.4%。
　　高盛/深高速(00548-HK/维持中性/4.3->3.9/---。
　　高盛/浙江沪杭甬(0576-HK)/维持买入/7.9->8.3/2010年每股盈利下调2.7%。
　　摩根大通/中国燃气(0384-HK)//维持中性/维持3.5元/---。
　　摩根大通/利丰(0494-HK)/维持中性/维持36.5元/---。
　　摩根士丹利/利丰(0494-HK)/维持持有/维持38元/---。
　　瑞银/招商银行(3968-HK)/维持中性/维持22元/---。
　　瑞银/利丰(0494-HK)/维持沽售/维持33元/---。
　　*代表初次给予目标价或评级。

