大行最新投资建议一览
　　新浪财经讯 07月19日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　汇丰证券/长江实业(0001-HK)/维持增持/维持122元/---。
　　汇丰证券/恒隆地产(0101-HK)/维持增持/维持37.2元/---。
　　美银美林/蒙牛乳业(2319-HK)/维持买入/维持32.2元/---。
　　美银美林/霸王国际(1338-HK)/维持跑输大市/维持4.4元/---。
　　德银/新鸿基地产(0016-HK)/维持买入/维持140.7元/---。
　　德银/蒙牛乳业(2319-HK)/维持买入/维持27.8元/---。
　　花旗/兴达(1899-HK)/维持买入/维持6.25元/---。
　　花旗/中国铁钛(0893-HK)/维持买入/维持5.1元/---。
　　瑞信/中兴通讯(0763-HK)/维持增持/维36元/---。
　　瑞信/恒大地产(3333-HK)/维持中性/维持2.4元/---。
　　瑞信/三一国际(0631-HK)/维持跑赢大市/维持11.57元/---。
　　瑞信/香港电灯(0006-HK)/维持中性/维持48.8元/---。
　　高盛/神威药业(2877-HK)/维持买入/28.8->26.6/2010年每股盈利预测下调7.9%。
　　高盛/蒙牛乳业(2319-HK)/维持买入/维持30.2元/---。
　　摩根大通/汇源果汁(2877-HK)/增持->中性/30->21/---。
　　摩根士丹利/嘉里建设(0683-HK)/维持增持/50.3->50.9/2010年每股盈利预测下调16.7%。
　　瑞银/恒生银行(0011-HK)/买入->中性/99->104//2010年每股盈利预测下调16%。
　　中银国际/紫金矿业(2899-HK)/持有->沽售/维持3.84元/---。
　　国泰君安国际/紫金矿业(2899-HK)/维持中性/维持6.2元/---。
　　大和证券/中国自动化(0569-HK)/维持跑赢大市/维持6.21元/---。
　　大和证券/中国高精密(0591-HK)/维持跑赢大市/维持5.76元/---。
　　*代表初次给予目标价或评级。

