第一上海：滨海投资维持目标价0.71港元
　　第一上海
　　滨海投资（8035，买入）： 2011 财年首季收入增长45.0%,毛利率因成本转嫁问题而暂时有所下降
　　2011 财年首季业绩逊于预期，净利润约333 万港元
　　报告期内公司实现营业收入 2.13 亿港元,同比上涨45%。毛利基本持平,达0.25 亿港元，同比升34.41%，综合毛利率降至11.7％，主要是报告期内上游天然气提价,公司未及时将成本转移给下游客户。期内公司实现净利润为333 万港元，逊于预期,但较上年剔出豁免利息后的盈利仍有较大改善。
　　管道燃气销售收入同比增长30％，销量同比增长89.9％，毛利率暂时下降
　　得益于向泰达燃气销售管道燃气，2011 财年首级公司管道燃气销售量约为1238*106百万焦耳，同比增89.9％，但平均售价下降使收入同比增长30％，管道燃气业务因成本转嫁问题，毛利率由6.52％降至3.64％。但预期毛利率下降只是暂时性的，天津市已于6 月提高了非居民用气价格，居民用气价格的提升也势在必行，同时未来随着公司一级气源供气量增加，管道燃气销售业务毛利率进一步提升可期。
　　维持目标价0.71 港元，投资评级买入
　　考虑到管道燃气业务毛利率下降只是暂时性，天津市已在6 约将工业和汽车等非居民用气每方上调0.35 元，高出上游调价0.23 元/方，相信公司管道燃气全年毛利率水平能实现早先预期，故维持公司2011-2013 财年基本EPS 为0.02、0.02 和0.04港元。根据行业同类公司估值水平和DCF 估值结果,维持公司12 个月目标价至0.71港元,投资评级调整为买入。目标价对应公司2011-2013 年EPS 的动态市盈率为37.4、30.9 和17.3 倍。
　　第一上海
　　滨海投资（8035，买入）： 2011 财年首季收入增长45.0%,毛利率因成本转嫁问题而暂时有所下降
　　2011 财年首季业绩逊于预期，净利润约333 万港元
　　报告期内公司实现营业收入 2.13 亿港元,同比上涨45%。毛利基本持平,达0.25 亿港元，同比升34.41%，综合毛利率降至11.7％，主要是报告期内上游天然气提价,公司未及时将成本转移给下游客户。期内公司实现净利润为333 万港元，逊于预期,但较上年剔出豁免利息后的盈利仍有较大改善。
　　管道燃气销售收入同比增长30％，销量同比增长89.9％，毛利率暂时下降
　　得益于向泰达燃气销售管道燃气，2011 财年首级公司管道燃气销售量约为1238*106百万焦耳，同比增89.9％，但平均售价下降使收入同比增长30％，管道燃气业务因成本转嫁问题，毛利率由6.52％降至3.64％。但预期毛利率下降只是暂时性的，天津市已于6 月提高了非居民用气价格，居民用气价格的提升也势在必行，同时未来随着公司一级气源供气量增加，管道燃气销售业务毛利率进一步提升可期。
　　维持目标价0.71 港元，投资评级买入
　　考虑到管道燃气业务毛利率下降只是暂时性，天津市已在6 约将工业和汽车等非居民用气每方上调0.35 元，高出上游调价0.23 元/方，相信公司管道燃气全年毛利率水平能实现早先预期，故维持公司2011-2013 财年基本EPS 为0.02、0.02 和0.04港元。根据行业同类公司估值水平和DCF 估值结果,维持公司12 个月目标价至0.71港元,投资评级调整为买入。目标价对应公司2011-2013 年EPS 的动态市盈率为37.4、30.9 和17.3 倍。

