第一上海：中国电信CDMA制式先发优势不明显
　　第一上海  王文洲
　　中国电信（728,持有）：CDMA制式先发优势不明显，调整投资评级为持有
　　我们觉得，移动用户的争夺变得激烈，公司3G的先发优势不再明显，固网语音维持下降趋势，无线宽带近几年的投资额巨大。我们给予公司10年每股净资产2.87元人民币1.3倍P/B，得到12个月目标价为4.23港元，离现价还有13.4%的上升空间，调整投资评级为持有。
　　收入同比增4.9%，股东应占溢利同比增4.7%
　　10年1H公司不含一次性初装费的收入为1075.5港元，同比增长4.9%；EBITDA为人民币457.59亿，同比增长5.6%，EBITDA率维持在5.6%；股东应占溢利为88.1亿元，同比增长4.7%；每股盈利为0.109元人民币；公司中期不派发股息。总体来说，公司的中期业绩符合我们的预期。
　　公司10年1H移动用户净增1843万户，总用户数达到7452万户，占移动用户接近10%的市场份额；其中3G用户达到718万户，184万手机用户，其余为数据卡。我们觉得，下半年3G手机用户将进入快速增长通道，主要原因有三点：1）补贴力度加大（手机补贴占收入比重维持在27%-30%水平）；2）丰富机型的推出（3G手机达到240款，最便宜的为730元，下半年将引进联想的乐Phone）以及3）销售渠道的拓宽（社会渠道销售占比超过50%）。7月份的3G用户数据也比较好，新增的用户全部是手机用户。目前3G用户的ARPU值在110元左右，将对公司的收入产生良性的带动作用。
　　固话用户维持下降趋势，语音收入保持20%的下降
　　今年年中固话用户为1.81亿户，比去年年底减少749万户，下降4%，主要来自小灵通用户的减少，小灵通净流失761万户。我们觉得，移动取代固话、固话费用过高等原因将使得固话用户维持下降趋势，公司固网语音收入也将维持20%的下降幅度。
　　宽带投资力度加大，提升带宽
　　公司10年上半年净增宽带用户487万的，达到5,833万户，收入达到263亿元人民币，同比增长15.6%。公司的资本支出中将近60%用于宽带投资，主要还是用于提升带宽，以光纤换光缆。我们觉得，未来宽带的ARPU值会保持略微下滑的态势，竞争也会变得激烈。
　　调整目标价至4.23港元，调整投资评级为持有
　　我们觉得，移动用户的争夺变得激烈，公司3G的先发优势不再明显，固网语音维持下降趋势，无线宽带近几年的投资额巨大。我们给予公司10年每股净资产2.87元人民币1.3倍P/B，得到12个月目标价为4.23港元，离现价还有13.4%的上升空间，调整投资评级为持有。
 

