京华山一：华电国际燃料成本飙升导致盈利下跌
　　京华山一  伍?文
　　华电国际（1071）燃料成本飙升导致盈利下跌95.3%
　　业绩摘要：
　　燃料成本飙升导致盈利下跌95.3%。华电2010年上半年度纯利下跌95.6%至2,600万人民币(每股0.4分)，占我们2010年全年预测的4.5%或市场预测的5.5%。发电量增长虽维持强劲（+24.9%），惟未能抵销燃料成本较去年飙升49.9%的负面影响，导致经营溢利按年跌43.3%至12亿人民币。华电维持不派中期息。
　　单位燃料成本按年上升19.2%至每兆瓦时257.5元人民币。燃料成本为156亿元人民币，较去年增加49%，并占总体经营成本76.0%。单位燃料成本按年上升19.2%至每兆瓦时257.5元人民币。单位燃料成本的高增幅主要由于去年同期的比较基数低－2009年上半年单位燃料成本仅为每兆瓦时216.1元人民币(按年跌4.1%)。我们预期现货煤价将于下半年有所下降，可舒缓燃料成本上涨的影响。然而，上半年燃料成本高企，终会拖低2010年全年经营溢利。
　　7.8吉瓦的产能在建。期内总发电量较去年增长25.0%至625亿千瓦时，净发电量亦增加25.0%至582亿千瓦时。华电于今年上半年新建产能817兆瓦，其中312兆瓦为风力发电。公司现有7.8吉瓦的电厂在建，包括灵武公司二期项目(两台1,000兆瓦机组)，山东莱州项目(两台1,000兆瓦机组)，以及4个两台300兆瓦热电联产机组项目。我们预期华电产能可于2010-2012年内实现复合增长率9.2%。
　　前景展望：
　　维持观望评级，目标价2.10港元。华电中期业绩令人失望。虽然燃料成本将于下半年有所下调，但我们认为2010 年全年单位燃料成本将保持高企，拖累下半年盈利增长。我们维持观望评级及目标价2.10港元，相等于2011年度市盈率11倍及市账率0.7倍。

