第一上海：中国国航中期业绩胜预期
　　第一上海
　　中国国航（0753，买入）：10年中期业绩胜预期,国泰航空贡献突出，维持评级和目标价
　　10年中期业绩胜预期：公司实现营业收入约人民币348亿元，同比上升50.5%，实现营业利润41亿元，同比增长51%，归属于母公司净利润46亿元，同比增幅60.3%。实现每股收益人民币39.8分。收入增长、营运效率和利润率增加等因素使得本期业绩超出了市场的预期。
　　10年中期收入扩大，营运效率和净利率提高：随着国际经济复苏，国内世博会等对航空服务需求的带动，公司国际、国内、港澳台地区收入水平分别大幅度提升了66.7%、41%和62%。同时，总体客座率79%，同比提高4.5个百分点。国内航线旅客中转量同比上升16.7%，客座率提升2.3个百分点。国际和地区航线旅客中转量同比分别上升了21.3%和40.5%，客座率分别提升7.9%和8.2%。受票价提升和燃油附加费增加等因素的影响，公司净利率提高0.8个百分点，达到13.3%。
　　国泰航空投资收益显著增加：本期公司应占联营公司收益为RMB17亿元，比去年同期增长了444%，主因是按权益法确认国泰航空投资收益人民币16亿元，同比增加了13.9亿元。
　　货运收入比重提升：公司坚持客货运并举的策略,本期货运业务收入同比增长了127%。同时，货运收入比重从9.3%提升为6月底的13.5%。
　　主因油料成本上升74%使得经营费用增加：公司经营费用上升51%的主要原因是油料成本升74%，这同时由公司合并深航、飞行小时增加引起耗油量增加和油价上涨引起。
　　瞄准高收益市场获得更佳效益：国航上半年新增飞机20架，国际和地区航线投入同比增加10%和25%，产出同比增加21%和14%。公司瞄准高收益市场，发挥国际航线优势，使得欧美和日韩等市场收入分别增加了69%和75%。
　　维持评级和目标价：根据相对估值法，以我们预测公司10年3倍和11年2.5倍PB估值水平，维持公司目标价为9.89港币，目标价较现价有19%的上升空间，维持投资评级为买入。

