第一上海：广深铁路现价有39%的上升空间
　　第一上海
　　广深铁路（0525,买入）：10中期业绩符合预期
　　广深铁路公布10年中期业绩,本期收入同比增长约8%，其中货运收入受经济复苏和运力释放影响增长较大。货运收入同比增长21%，其中货物发送收入大幅增长了73.8%。我们较看好高铁释放出的货运市场给公司业绩增长预留的空间。用1倍P/B估值法调降公司12个月目标价为3.78港元，该目标价和现价相比有39％的上升空间，维持投资评级为买入。
　　10年中期营业收入增长8％
　　10年中期公司的营业收入为人民币63亿元，同比增长约8％。其中，客运收入人民币37亿元，同比增长了6.4％；货运收入受经济复苏和武广高铁释放的货运运能提高了货物发送每吨收入影响，同比增长了21％至人民币6亿元；春运和武广高铁释放的货运运能使得客货车开行对数增加，带动路网清算收入增长了4.8％；其它业务收入增长13.8％。公司的股东应占净利润为人民币6亿元，同比上升6.5％，每股收益上升7.3％达人民币8.8分。
　　广深城际车发送量同增12％，每名发送乘客收入上升0.72％
　　本期的客运收入为37.4亿元，同比增长了6.35％，客运发送量为4282万人，同比增加了3.65%。由于提高广深城际列车票价使得每名发送乘客收入上升了0.72％达到61.6元人民币。经济的复苏和世博会的召开促进了直通车客运量10%。武广高铁开通后，公司停开了部分武广间列车使得长途车客运量减少了2.4％，但长途车仍然实现了3.5％的收入增长。
　　货运量上升22％，发送量增幅快于接运量19％
　　本期公司的货运量为3234万吨，同比增加约22%。其中货物发送量1032万吨同比增长35％，货物接运量2201万吨，同比增长16％。
　　货运收入上升21％，其中货运发送效益明显更高
　　公司货运收入达到人民币6.1亿元同比增长了21％，其中货物发送收入同增73.8％，增速大幅领先货物接运收入增速68个百分点。
　　调降目标价为3.78港元，维持买入评级
　　基于相对估值法，以本报告期末每股净资产1倍P/B水平调降公司目标价为3.78港元。该目标价相当于我们预测公司10年和11年的15倍和14倍市盈率，距离现价有39％的上升空间。我们维持投资评级为买入。
 

