高盛对地产股的最新投资建议一览
　　新浪财经讯 09月20日消息，高盛发表策略研究报告，列出对香港地产股的最新投资评级及目标价，表列如下：
　　股份名称/投资评级/目标价。
　　新鸿基地产(0016-HK)/维持买入/135.5->140。
　　恒隆地产(0101-HK)/维持买入/34.8->34.9。
　　恒隆集团(0010-HK)/维持中性/44->44.2。
　　恒基地产(0012-HK)/维持中性/56.8->57.35。
　　嘉里建设(0683-HK)/维持买入/47.35->48.05。
　　信和置业(0083-HK)/维持买入/17.3->17.7。
　　股份名称/预测每股资产净值(NAV)。
　　新鸿基地产(0016-HK)/150.29->155.5。
　　恒隆地产(0101-HK)/38.72->38.74。
　　恒隆集团(0010-HK)/58.7->58.87。
　　恒基地产(0012-HK)/76.44->75.72。
　　嘉里建设(0683-HK)/64.04->63.15。
　　信和置业(0083-HK)/19.19->19.65。
欢迎发表评论  我要评论

