信达国际：中国移动建议趁低吸纳
　　信达国际 赵曦文
　　中国移动集团上半年营业额按年增长7.9%至2,298亿元人民币，期内EBITDA为1,166亿元，增长6.1%，EBITDA利润率为50.7%，继续保持较高水平，纯利按年增长4.2%至576.4亿元。公司计划2010年全年利润派息率为43%。期内客户总数达到5.54亿户，净增3,176万户。
　　全球最大流动通讯商Vodafone早前约66.0亿美元，即折合约513.0亿港元的作价，出售所持3.2%的中国移动(00941)股份，拖累中移动股价一度受压。沃达丰海外投资失利，备受股东压力，要求集团减持一些海外非控股性投资，减持中移动股份于近1年来已多次流传，现时悉数沽出，可为市场扫清配股阴霾的短期利淡因素。
　　这项交易对中移动的基本因素并没有影响，其上半年业绩表现平稳，移动数据收入增幅显著，我们仍预期集团未来两年的收入及纯利增长续会维持于10.0%以下，增长动力虽并不算强，不过按现价计算，其2010年及2011年预测市盈率分别为11.3倍及10.7倍，估值低于过去4年平均水平，加上预期股息率料接近4%，属蓝筹股中的偏高水平，因此料可为股价带来支持。股价近日于保历加通道低部现初步承接，加上于低位形成“穿脚破头”的利好信号，有利股价出现反弹，建议吼低吸纳。
　　买入价：76.60元(上日收市价：78.80元)
　　目标价：82.00元
　　支持位：74.00元
欢迎发表评论  我要评论

