花旗对内房股的投资评级及目标价表
　　股份名称/投资评级/目标价/NAV/股价对NAV折让。
　　雅居乐地产(3383-HK)/买入/12.54元/17.83元/-48%。
　　中国海外(0688-HK)/买入/19.01元/21.13元/-20%。
　　华润置地(1109-HK)/买入/17.17元/22.19元/-27%。
　　碧桂园(2007-HK)/沽售/1.8元/3.01元/-16%。
　　方兴地产(0817-HK)/买入/3.02元/4.31元/-42%。
　　恒盛地产(0845-HK)/买入/3.25元/5.42元/-59%。
　　绿城中国(3900-HK)/沽售/6.78元/11.3元/-25%。
　　富力地产(2777-HK)/沽售/8.4元/14.13元/-21%。
　　合生创展(0754-HK)/买入/17.44元/29.07元/-70%。
　　合景泰富(1813-HK)/买入/7.7元/9.5元/-33%。
　　龙湖地产(0960-HK)/买入/9.81元/12.26元/-24%。
　　新世界中国(0917-HK)/买入/3.93元/6.46元/-54%。
　　保利香港(0119-HK)/买入/12.03元/15.03元/-43%。
　　世茂房地产(0813-HK)/买入/19.48元/24.49元/-47%。
　　远洋地产(0377-HK)/买入/5.98元/8.55元/-36%。
　　SOHO中国(0410-HK)/买入/5.45元/7.79元/-24%。

