京华山一：中渝置地10财年或转亏为赢
　　京华山一
　　中渝置地（中渝）为一间商业及住宅发展商，项目主要分布在中国西部。截至2010年9月，公司拥有1,090万平方米的土地储备，分布在重庆、四川及云南。公司合同销售额增长快速，从07财年的4.55亿元人民币飙升到10财年首八个月的34亿元人民币。虽然中渝07-09年度及10财年上半年的核心净亏损分别为1.2亿、2.1亿、1.02亿及9,600万港元，但市场预测公司最早可能会于10财年转亏为盈，因公司的发展项目组合、利润及竣工面积皆有所提升。
　　土地储备面积达1,090万平方米，主要分布于中国西部。中渝的前身是一家包装材料及行李袋生产商。中渝于2006年末通过收购公司取得一幅位于重庆渝北的地皮，建筑面积为307万平方米，地价约33.17亿港元或每平方米1,081港元。于2010年9月，公司持有的总土地储备总建筑面积约1,090万平方米（权益应占面积约840万平方米），其中72.7%位于重庆，而其余则位于四川及云南。
　　重估收益扭曲物业销售的利润率。中渝通过收购项目公司而获得土地的发展权（如渝北项目及同景国际城项目），故有责任于收购当年在成本中计入一次过公允值收益。如果按土地收购成本物业重新计算， 08、09财年及10年度财年上半年的物业销售毛利率将分别为22%（未调整：3%）、31%（未调整：18%）及27%（未调整：18%）。 
　　10财年中期收入按年增长82%，净亏损按年缩减42.7%。10财年中期收入为6.787亿港元（+82.0%），相比09财年同期的3.73亿港元。公司10财年中期毛利率为 16.8%，略低于09财年同期的18.0%，主要是由于产品结构有所变化，因10财年中期的售楼收入中，约有 61.1%售楼面积的毛利率低于8%。不过，10财年中期核心净亏损按年减少42.7%至9,604万港元，明显少于09财年同期的1.68亿港元。
　　市场预测10财年业绩转亏为赢。中渝10财年上半年峻工面积为86,000平方米，并决定将全年竣工面积目标调低12.5%至21.7万平方米。市场预期中渝可在10财年转亏为盈，因10财年入账收入中的93%已于09财年售出。目前市场预计公司10财年收入及核心净盈利分别为20.2亿港元（+87.2%）及7,610万港元（09财年净亏损：1.02亿港元）。
　　京华山一
　　中渝置地（中渝）为一间商业及住宅发展商，项目主要分布在中国西部。截至2010年9月，公司拥有1,090万平方米的土地储备，分布在重庆、四川及云南。公司合同销售额增长快速，从07财年的4.55亿元人民币飙升到10财年首八个月的34亿元人民币。虽然中渝07-09年度及10财年上半年的核心净亏损分别为1.2亿、2.1亿、1.02亿及9,600万港元，但市场预测公司最早可能会于10财年转亏为盈，因公司的发展项目组合、利润及竣工面积皆有所提升。
　　土地储备面积达1,090万平方米，主要分布于中国西部。中渝的前身是一家包装材料及行李袋生产商。中渝于2006年末通过收购公司取得一幅位于重庆渝北的地皮，建筑面积为307万平方米，地价约33.17亿港元或每平方米1,081港元。于2010年9月，公司持有的总土地储备总建筑面积约1,090万平方米（权益应占面积约840万平方米），其中72.7%位于重庆，而其余则位于四川及云南。
　　重估收益扭曲物业销售的利润率。中渝通过收购项目公司而获得土地的发展权（如渝北项目及同景国际城项目），故有责任于收购当年在成本中计入一次过公允值收益。如果按土地收购成本物业重新计算， 08、09财年及10年度财年上半年的物业销售毛利率将分别为22%（未调整：3%）、31%（未调整：18%）及27%（未调整：18%）。 
　　10财年中期收入按年增长82%，净亏损按年缩减42.7%。10财年中期收入为6.787亿港元（+82.0%），相比09财年同期的3.73亿港元。公司10财年中期毛利率为 16.8%，略低于09财年同期的18.0%，主要是由于产品结构有所变化，因10财年中期的售楼收入中，约有 61.1%售楼面积的毛利率低于8%。不过，10财年中期核心净亏损按年减少42.7%至9,604万港元，明显少于09财年同期的1.68亿港元。
　　市场预测10财年业绩转亏为赢。中渝10财年上半年峻工面积为86,000平方米，并决定将全年竣工面积目标调低12.5%至21.7万平方米。市场预期中渝可在10财年转亏为盈，因10财年入账收入中的93%已于09财年售出。目前市场预计公司10财年收入及核心净盈利分别为20.2亿港元（+87.2%）及7,610万港元（09财年净亏损：1.02亿港元）。

