交银国际称银行估值今年回升10-15%
　　交银国际10月14日发布研报表示，前3季度人民币贷款累计投放占全年计划的84%，超出了监管要求，但全年显著超计划的可能性不大，预计4季度银行股利空基本出尽，全年业绩增速仍将保持平稳，银行估值仍具备修复空间，今年回升空间10%-15%，维持银行业领先评级。
　　央行13日公布前三季度金融统计数据显示，9月新增人民币贷款5955亿元，高于市场预期，9月新增外汇贷款133亿美元，为今年以来单月最高。前3季度累计投放6.30万亿元。
　　交银国际指出，4季度贷款平均每月仅剩4000亿的额度，供需较为紧张，银行议价能力仍有提升空间。预计3季度盈利符合预期。
　　同时，预计今年3季度出于审慎考虑，银行将适度增加拨备计提，盈利环比会有所下降。预计H股银行(不含农行)前3季度盈利增长23.02%，A股银行(不含农行和光大)同比长24.26%，增速较上半年略有下降。
　　研报还指出，9月中长期居民贷款增速加快，主要是住房成交量回升，预计随着房地产调控的深化，后续增长将放缓；而短期和中长期企业贷款增量环比均增加。
　　银行间市场利率季末环比回升幅度较2季度末环比升幅大大降低，表明市场流动性较为充裕。交银国际表示，尽管监管层实行暂时性的回收流动性举措，但不会有持续性紧缩政策出台，4季度市场流动性整体相对宽松。
　　各大银行中，预计3-4季度上市银行息差整体趋稳。3季度招商银行(03968.HK)、建设银行(00939.HK)、农业银行(01288.HK)的息差环比仍有小幅回升空间，而民生银行(01988.HK)的息差可能小幅回落。
　　此外，给予工商银行(01398.HK)、建设银行、中国银行(03988.HK)、交通银行(03328.HK)、招商银行长线买入评级，预计上述银行 2010/2011年的H股每股收益分别为0.46港元/0.51港元、0.52港元/0.62港元、0.35港元/0.38港元、0.67港元 /0.79港元与1.20港元/1.40港元，2010年的PE值分别为11.03港元、11.58港元、10.36港元、11.27港元与15.15港元。
　　同时，维持民生银行和中信银行(00998.HK)买入评级。

