群益证券：腾讯暑期旺季效应明显 维持买入
　　群益证券（香港）
　　腾讯控股(700.HK)暑期旺季效应明显，QQ VS 360事件影响有限
　　3Q 业绩受益于暑假旺季，净利YOY+51.6%，每股EPS 为1.185 元。最近的争端对公司影响有限，依托庞大的QQ 用户，未来仍有更多的附加价值可以释放。预计公司2010、2011 年实现净利83.07 亿元人民币(下同)和125.36亿元，YOY+61.12%和50.91%，每股EPS 分别为4.497 元和6.786 元， P/E 为34 倍和23 倍，维持“买入”建议，目标价200 元(2011 年P/E 26X)。
　　3Q 净利润QOQ+11.9%,YOY+55.1%：3Q 实现营收52.266 亿元，QOQ+11.9%,YOY+55.1%，本公司权益持有人应占盈利21.531 亿元，QOQ+12.3%,YOY+51.6%，每股EPS 为1.185 元，业绩表现符合预期。1-3Q实现营收和本公司权益持有人应占盈利分别为141.22 亿元和58.53 亿元，YOY+6.4%和60.5%。
　　付费用户渗透率稳步提升：3Q 即时通信活跃帐户增至6.366 亿户，QOQ+3.9%，最高同时在线帐户达到1.187 亿，QOQ+8.5%。互联网增值服务付费包月用户数为6730 万，QOQ+6.5%，占活跃用户的渗透率达到10.57%；移动及电信增值服务付费包月用户数为2530 万，QOQ+5.0%，占活跃用户的渗透率为3.97%。
　　暑假效应，游戏收入QOQ+19.3%：3Q互联网增值服务收入达到41.29亿元，QOQ+15.3%。其中，网络游戏收入25.572 亿元，QOQ+19.3%，暑假“穿越火线”等主要游戏收入增长和新游戏的贡献。社区类增值服务收入15.718 亿元，QOQ+9.2%。暑假效应明显，网络游戏业务表现良好。
　　移动及电信增值服务环比增长3.1%：3Q 移动和电信增值服务收入6.951亿元，QOQ+3.1%，手机社交游戏和手机游戏收入有所增长。3Q 网络广告收入3.825 亿元，QOQ-3.8%，主要是2Q 因世界杯获得较多的广告商机。
　　QQ VS 360 事件影响有限：最近的与奇虎360 的争端事件已基本平息，虽然舆论对公司的处理方式颇有微词，我们认为对公司的实际影响较为有限，公司亦表示将加强安全技术，更好地保护用户。
　　盈利预测：我们预计公司2010、2011 年实现净利83.07 亿元和125.36亿元，YOY+61.12%和50.91%，每股EPS 分别为4.497 元和6.786 元， P/E为34 倍和23 倍，维持“买入”建议，目标价200 元(2011 年P/E 26X)。
　　

