大行最新投资建议一览
　　新浪财经讯 11月29日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　汇丰证券/*宝胜国际(3813-HK)/增持/2.1元/---。
　　汇丰证券/裕元集团(0551-HK)/中性->增持/32.7->32.9/---。
　　美银美林/中海油(0883-HK)/维持买入/16.2->16.4/---。
　　法巴/富力地产(2777-HK)/减持->持有/10.4->10.8/2011年每股盈利预测下调1.4%。
　　法巴/大连港(2880-HK)/维持买入/4.05->3.99/2011年每股盈利预测下调19.9%。
　　花旗/中国电力(2380-HK)/维持买入/2.4->2.05/2011年每股盈利预测下调41%。
　　花旗/华润电力(0836-HK)/维持买入/21->18/2011年每股盈利预测下调16%。
　　花旗/大唐发电(0991-HK)/维持买入/维持3.8元/---。
　　花旗/香港电灯(0006-HK)/持有->买入/51->58/2011年每股盈利预测上调4.3%。
　　花旗/哈尔滨动力(1133-HK)/维持沽售/维持11元/---。
　　花旗/上海电气(2727-HK)/维持买入/维持5.5元/---。
　　花旗/安踏体育(2020-HK)/维持买入/维持20元/---。
　　花旗/中海油(0883-HK)/维持买入/维持18.5元/---。
　　花旗/东方电气(1072-HK)/维持买入/维持47.5元/---。
　　花旗/金风科技(2208-HK)/维持买入/维持22.5元/---。
　　花旗/龙源电力(0916-HK)/维持买入/维持9.7元/---。
　　瑞信/中海油(0883-HK)/维持跑输大市/维持13.41/---。
　　瑞信/丽悦酒店(2266-HK)/维持跑赢大市/维持2.56元/---。
　　瑞信/申洲国际(2313-HK)/跑赢大市->中性/10.8->8.85/2011年每股盈利预测下调19%。
　　瑞信/天虹纺织(2678-HK)/维持跑赢大市/6.7->8/2011年每股盈利预测上调17%。
　　瑞信/震雄集团(0057-HK)/ /维持跑赢大市/4->4.9/2011年每股盈利预测上调121%。
　　高盛/中海油(0883-HK)/维持买入/维持15.3元。
　　摩根大通/中海油(0883-HK)/维持减持/维持12.5元/---。
　　摩根大通/玖龙纸业(2689-HK)/维持增持/20->19/---。
　　摩根大通/惠理集团(0806-HK)/维持8.5元/---。
　　摩根大通/中国银行(3988-HK)/增持->中性/维持5.4元。
　　摩根大通/交通银行(3328-HK)/增持->中性/10.8->10.6元。
　　摩根大通建设银行(0939-HK)/维持增持/8.2->9.3元。
　　摩根大通/中信银行(0998-HK)/维持增持/8.8->7.5元。
　　摩根大通/民生银行(1988-HK)/中性->增持/8.3->9.8元。
　　摩根大通/招商银行(3968-HK)/维持中性/22.5->23.5元。
　　摩根大通/工商银行(1398-HK)/维持增持/8.5->8.2元。
　　摩根大通/农业银行(1288-HK)/增持->中性/4.5->5.1元。
　　摩根士丹利/中海油(0883-HK)/维持增持/维持20元/---。
　　瑞银/中国联塑(2128-HK)/买入/6.75元/---。
　　瑞银/中国燃气(0384-HK)/维持买入/维持5.6元/---。
　　瑞银/华能电力(0902-HK)/维持5.1元/---。
　　中银国际/*汇丰控股(0005-HK)/维持持有/维持91元/---。
　　RBS/中海油(0883-HK)/维持沽售/维持16.88元/---。
　　大和证券/中海油(0883-HK)/维持跑赢大市/维持18.8元/---。
　　*代表初次给予目标价或评级。
　　

