国泰君安：中化化肥潜在上升空间13.69%
　　国泰君安(香港)  王昕媛
　　中化化肥(00297 HK)为化肥生产/销售商，主要产品有氮肥、磷肥、钾肥、复合肥等。公司第一大股东为中化集团(持股53%)，第二大股东为Potash Corp(持股22%)。
　　虽然国内整体行业产能持续过剩，但是考虑到4 季度经销商将准备明年的春耕用化肥，预期价格上行空间加大，将有销改善公司疲弱的毛利率，10 年上半年毛利率仅为4.89%。而未来随着玉米和大米等商品的价格上行，以及化肥行业成本提升，行业本身议价能力将得以凸现。就过往两轮通胀周期来看，农产品相关公司股价表现受国内政府调控影响小，而价格更受制于国际市场波动，目前国际农产品市场正面临上行期。此外，市场普遍预期未来长期的钾肥价格上扬，目前平均预期2011 年钾肥价格约450 美元/吨。而公司早前已经与Canpotex 签订MOU，短中期价格得以稳定，10 年上半年公司披露的存货成本仅370 美元/吨，因此，公司短期盈利将得以受惠。
　　目前市场预期公司2010 年每股盈利0.18 港元，2011年每股盈利0.27 港元，2012 年每股盈利0.33 港元。就2010 年11 月22 日收市价计算，对应2010/2011年预期市盈率分别为24.63 倍和16.14 倍, 2010 年预期市净率分别为1.95 倍。目前市场上有50.00%的分析员给予公司“买入”评级，市场最高目标价5.80 港元。
　　10 年11 月22 日收市价(港元) ：4.31
　　目标价(港元) ：4.90
　　目标价区间(港元)： 4.30-5.80
　　潜在上升空间：13.69%
　　

