海通国际：波司登中期业绩超预期 重申买入
　　海通国际
　　波司登2011年度(年结日：3月31日)中期业绩超出我们预期，我们上调公司的盈利预测及目标价，并重申对该股的买入评级。截至2010年9月30日止6个月，受品牌羽绒服业务增长17%以及新推出男装业务130%的升幅所带动，波司登上半年实现收入人民币18.58亿元，按年增幅达19%。纯利上升82%至人民币1.11亿元(每股盈利：人民币1.42分)。该公司宣派中期股息每股人民币6.5分，相当于每股盈利的4.6倍。此举在一定程度上反映了公司对下半年业绩充满信心，并且倾向于把中期及末期股息更平均的分配，因为羽绒服季节性因素明显，下半年的业务一般占公司全年盈利的大部份(预计于2011年度占88%)。
　　尽管生产成本明显上升，波司登于2011年度上半年的毛利率仍改善4.4个百分点至37.9%，原因是其议价能力较强，以及较有效的控制了品牌羽绒服的成本。此外，增加自有店铺以及毛利率较高的男装业务亦有助提升利润率。我们预计波司登于2011年的平均售价将上调15-20%，将部份缓解成本高涨的压力，预计年内毛利率可微升至51.8%。
　　羽绒服继续占据总收入的最大比重，‘波司登’品牌仍是公司的主流品牌，占羽绒服销售额的52%。‘雪中飞’、‘康博’及‘冰洁’的收入分别为人民币2.12亿元、人民币1.4亿元及人民币2.17亿元，分别占羽绒服销售额的17%、11%及18%。于2010年9月30日，波司登拥有7,413个羽绒服零售网点，其中987个由公司经营，6,426个由经销商经营。于过去两年，波司登致力于整合零售网络，淘汰了部份表现欠佳的经销商及店铺，并将不接受退货的经销商数目从上年的15个增至150个。此外，该公司亦增加了专卖店数目，以更有效地吸引消费者关注。
　　产品管理方面，波司登持续优化产品组合，并大幅度增加四季化服装产品占比。于2011年度上半年，波司登的男装服收入激增130%至人民币6.35亿元，占总收入的7%。自从该公司于2009年5月收购男装服业务以来，一直透过开设新店及建立‘波司登男装’品牌刺激销售，管理层目标于未来3年销售额的复合年增长率达到35%以上。公司于去年还收购了来自美国的品牌‘Rocawear’，并于9月3日正式在国内推出，于上海举行内地首场时装发布会，该品牌以25-40岁的中高收入女性为目标客户群。我们预计‘波司登男装’连同‘Rocawear’于未来3-5年的非羽绒服销售占公司总收入的比例将大幅增加至30%。
　　展望将来，波司登将充分发挥‘波司登’的品牌优势，整合旗下各个品牌的风格定位、设计研发及销售渠道。截至2010年9月30日，‘波司登男装’拥有865个零售网点，其中88个由公司自行经营，777个由经销商经营。我们预期‘波司登男装’的零售网络将以较快速度增长，于2011年度底将达1,200个销售网点。‘Rocawear’方面，公司将于2011年度第一季在中国开设首间店铺，并计划于未来两年开设300家以上独立店铺或店中店。
　　我们把波司登2011及2012年度的原有盈利预测分别上调20%及26%，即两个年度的估计盈利增长预测分别为37%及21%。我们把该股的目标价由3.87元上调至4.62元，分别相当于2011及2012年度的预计市盈率20倍及17倍。截至9月底，波司登拥有净现金人民币23.29亿元，相当于每股0.35港元，使公司可在适当时机收购有潜力的品牌，并维持高派息，预计波司登2011年度的派息率将约为100%。分析员：王婧雯
　　

