大行最新投资建议一览
　　新浪财经讯 11月23日消息，投行发布最新个股评级。 
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　汇丰证券/*腾狮货柜(0716-HK)/2.7元/---。
　　汇丰证券/国美电器(0493-HK)/维持增持/维持3.76元/---。
　　汇丰证券/浙江沪杭甬(0576-HK)/维持中性/维持8元/----。
　　美银美林/*铁货(1029-HK)/买入/2.5元/---。
　　美银美林/霸王国际(1338-HK)/维持跑输大市/2.6->2.45/2011年每股盈利预测下调12.5%。
　　美银美林/蒙牛乳业(2319-HK)/维持买入/维持28元/2011年每股盈利预测下调1.9%。
　　法巴/*兖州煤业(1171-HK)/买入/29.35元。
　　法巴/*中国神华(1088-HK)/买入/50.15元。
　　法巴/*中煤能源(1898-HK)/持有/12.7元。
　　法巴/三一国际(0631-HK)/维持买入/维持14.6元/---。
　　法巴/浙江沪杭甬(0576-HK)/维持买入/8.68->8.48//2011年每股盈利预测下调7.8%。
　　花旗/中海集运(2866-HK)/沽售->买入/2.45->4/---。
　　花旗/东方海外(0316-HK)/沽售->持有/55->76.4/
　　花旗/海丰国际(1308-HK)/维持买入/维持6.55元/---。
　　瑞信/德永佳(0321-HK)/维持中性/8.66->8.64//2011年每股盈利预测下调4%。
　　高盛/长江实业(0001-HK)/维持中性/136->142/2011年每股盈利预测上调4.1%。
　　高盛/和记黄埔(0013-HK)/维持买入/91->94/2011年每股盈利预测上调1.9%。
　　高盛/港铁(0066-HK)/维持买入/35.6->36.5//2011年每股盈利预测上调3.5%。
　　高盛/太古(0019-HK)/维持买入/128.9->141.9/2011年每股盈利预测上调3.5%。
　　高盛/九仓(0004-HK)/维持中性/54.2->60/2011年每股盈利预测上调0.6%。
　　高盛/会德丰(0020-HK)/维持中性/31.2->34.1//2011年每股盈利预测上调0.5%。
　　高盛/大新银行(2356-HK)/维持买入/维持17.62元/2011年每股盈利预测下调5.6%。
　　高盛/大新金融(0440-HK)/维持中性/维持66.04元/2011年每股盈利预测下调7.1%。
　　摩根大通/恒安国际(1044-HK)/维持中性/65->70/---。
　　摩根大通/神州数码(0861-HK)/维持增持/维持18元/---。
　　摩根士丹利/*蒙牛乳业(02319-HK/维持增持/---。
　　摩根士丹利/神州数码(0861-HK)/维持增持/维持18.2元//2011年盈利预测下调2.2%。
　　摩根士丹利/德永佳(0321-HK)/维持持有/7.8->8.7/2011年盈利预测下调1.2%。
　　摩根士丹利/佐丹奴(0709-HK)/维持增持/4.8->5.5/2011年盈利预测上调8.2%。
　　国泰君安(香港)/中海油田服务(2883-HK)/维持收集/11.5->15.6/---。
　　中银国际/腾讯控股(0700-HK)/买入->沽售/190->139/---。
　　RBS/永利澳门(1128-HK)/买入->持有/17.75->17/---。
　　RBS/瑞安房地产(0272-HK)/维持持有/3.34->4.19/---。
　　RBS/盛高置地(0337-HK)/维持买入/4.53->6.08/---。
　　*代表初次给予目标价或评级。
　　

