大行最新投资建议一览 
　　新浪财经讯 12月09日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　汇丰证券/中国铁建(1186-HK)/中性->增持/12->11.3/---。
　　汇丰证券/中国中铁(0390-HK)/中性/7->6/---。
　　汇丰证券/中交建设(1800-HK)/中性/8->7.4/---。
　　美银美林/中海油(0883-HK)/维持买入/16.4->18.2/2011年每股盈利预测上调3.8%。
　　美银美林/招商局国际(0144-HK)/维持买入/35.6->37.4/2011年每股盈利预测上调13.5%。
　　美银美林/恒鼎实业(1393-HK)/维持买入/10->8.3/2011年每股盈利预测下调14.3%。
　　美银美林/大连港(2880-HK)/维持买入/4->3.9/2011年每股盈利预测下调4%。
　　法巴/中国平安(2318-HK)/维持买入/维持116.8元/---。
　　法巴/中国太保(2601-HK)/维持买入/维持42.54元/---。
　　法巴/中国人寿(2628-HK)/维持持有/维持34.15元/---。
　　花旗/恒大地产(3333-HK)/维持买入/维持5.18元/---。
　　德银/东风集团(489-HK)/维持买入/维持19.7元/---。
　　德银/华晨中国(1114-HK)/维持持有/维持7元/---。
　　德银/广汽集团(2238-HK)/维持买入/维持13.2元/下调2010至2012年每股盈利5.2至9.6%。
　　德银/比亚迪(1211-HK)/维持沽售/维持39.3元/---。
　　德银/中国重汽(3808-HK)/维持持有/维持8元/---。
　　德银/潍柴汽车(2338-HK)/维持持有/维持51.7元/---。
　　德银/中石化(2338-HK)/维持买入/9.76->9.25元/---。
　　瑞信/恒大地产(3333-HK)/中性->跑赢大市/3.3->5元/每股资产净值由由6元升至7.16元。
　　高盛/百丽国际(1880-HK)/维持买入/18->18.5/2011年每股盈利预测上调2.9%。
　　高盛/蒙牛乳业(2319-HK)/维持买入/维持28.4元/---。
　　瑞银/国际煤机(1683-HK)/维持买入/维持9.65元/---。
　　DBS唯高达/雅居乐地产(3383-HK)/维持买入/维持14.93元/---。
　　RBS/福山能源(0639-HK)维持买入/5.2->6.4/2011年盈利预测下调10%。
　　*代表初次给予目标价或评级。
　　

