国浩资本：TCL通讯运营数据强劲 重申买入评级
　　国浩资本  谢焕文
　　事件:TCL通讯公布了增长强劲的11月份付运数据。
　　TCL通讯11月份手机及附件的付运量创月度纪录，逾430万部，按年升幅达101%。大部份增长来自海外销售，按年升120%至420万部。
　　2010年1月至8月期间，TCL通讯的手机及附件的付运量已逾3,190万部，按年增长137%。本行相信TCL通讯2010年付运量很可能高于本行先前预测的3,300万部，截至11月为止的累计付运量已达相当于本行预测的97%。
　　由于付运量较预期强劲，本行上调TCL通讯的全年预测，预料2010年营业额可达84.36亿元，按年增长89%，纯利6.12亿元，相当于2009年的26.6倍。本行新的预测基于以下假设:
　　1.2010年出货量增长强劲:管理层将2010年出货量由3,300万部上调至3,500万部。主要的销品(约85%)以低端手机及ODM产品为主，余下的则以较高毛利率的中高端产品为主。
　　2.毛利率上升:本行预计毛利率由2009年的22%升至2010年的23%，而2011年则可达24%。这主要是由于成本控制得宜以及产品组合进一步改善。
　　出货量低于预期是该股份最主要的下行风险，而平均售价上升及市场份额扩大是上行刺激因素。　　TCL通讯现价相当于10.5倍2011年市盈率，2011年每股盈利增长率为20%，本行认为该股份估值并不昂贵。
　　本行重申对TCL通讯的买入评级，3个月目标价8.40元，相当于15倍2010年市盈率。
　　
欢迎发表评论  我要评论

