大摩对内房股今明年合约销售已锁定占比一览
　　新浪财经讯 12月29日消息，摩根士丹利发表研究报告表示，统计内房股今年以来已锁定合约销售额占比的比较，表列如下：
　　股份名称/今年合约销售(人民币，下同)/今年已锁定销售占比/2011年已锁定销售收入/2011年已锁定销售占比。
　　雅居乐地产(3383-HK)/254亿/100%/236亿/40%。
　　富力地产(2777-HK)/281亿/94%/229亿/98%。
　　建业地产(0832-HK)/50亿/91%/46亿/55%。
　　碧桂园(2007-HK)/304亿/100%/201亿/100%。
　　华润置地(1109-HK)/196亿/98%/240亿/79%。
　　合景泰富(1813-HK)/106亿/100%/109亿/75%。
　　龙湖地产(0916-HK)/277亿/100%/242亿/100%。
　　世茂房地产(0813-HK)/271亿/90%/236亿/66%。
　　远洋地产(3377-HK)/183亿/100%/158亿/100%。
　　SOHO中国(0410-HK)/230亿/100%/109亿/100%。
　　复地(2337-HK)/132亿/100%/85亿/100%。
　　奥园(3883-HK)/35亿/70%/37亿/61%。
　　中国海外(0688-HK)/514亿/100%/421亿/79%。
欢迎发表评论  我要评论

