国浩资本：六福对长线投资者仍有吸引力
　　国浩资本  袁志峰
　　事件:六福最近的配股将加快六福中长线的增长前景。
　　香港大型珠宝与黄金产品零售商六福于12月初按每股23.15元的价格配售5,000万股新股，筹集11.34亿元资金，新股相当于其现有股份的10.2%。所得资金将用于在中港两地开展新门店以及生产设施的扩张。配股完成后，公司净现金达7.8亿元，而2010年9月30日公司净负债3.47亿元。
　　六福的中期业绩优于市场预期。在9月30日结束的6个月内，营业额与纯利分别按年增长56%与70%至32.65亿元与3.2亿元。中期每股盈利按年增长70%至0.649元，而中期股息按年增长73%至0.26元，股息发放比率稳定在40%。
　　中期营业额32.65亿元中，20.28亿元来自于香港零售业务，按年增长58%；3.16亿元来自于澳门零售业务，按年增长57%；1.70亿元来自于中国零售业务，按年增长68%；3.08亿元来自于中国批发业务，按年增长99%；3.16亿元来自于销售黄金废料及纯金条，按年增长16%；1.27亿元来自于中国特许费收入，按年增长65%。毛利率从2010年度上半年的25.2%轻微下降至2011年度上半年的23.5%，可能是因为黄金产品占总销售额的比重上升，黄金产品毛利率低于珠宝产品。
　　根据政府统计，截至9月30日为止的6个月内，香港珠宝、钟表与贵重礼品的零售额按年增长36.9%。六福2011年度上半年于香港的零售额按年增长58.2%，比行业整体增速高21.3个百分点。在过去的3个年度内，公司于香港的零售额较行业整体增速高8.2至9.2个百分点。显然，六福在2011年度上半年市场份额上升幅度较大。
　　2010年9月30日，公司在全球拥有646家零售网点，其中607家，包括572家特许经营门店与35家自营门店，位于中国；31家门店位于香港，5家门店位于澳门，2家门店位于加拿大，1家门店位于美国。六福在中国加速扩张，2011年度上半年新增88家特许经营门店，而在2008年度，2009年度与2010年度分别增长70家、60家与83家特许经营门店。
　　考虑到其中期盈利高于预期以及配股的摊薄效应，本行预测公司2011年度盈利按年增长44%，2012年度盈利按年增长20%，分别达到7.64亿元与9.18亿元。每股盈利预计2011年度按年增长39%至1.50元，2012年度按年增长13%至1.69亿元，2010年度至2012年度每股盈利年复合增长率达25%。
　　六福现价相当于16.9倍2011年度市盈率，15.0倍2012年度市盈率，估值对长线投资者仍有吸引力，主要基于中国游客人数强劲增长，人民币升值及黄金价格上升趋势。本行维持对六福的买入评级，6个月目标价30.0元，基于18倍2012财年市盈率。

