大行最新投资建议一览
　　新浪财经讯 12月31日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　法巴/领汇(0823-HK)/维持买入/维持26.73元/2011年每股盈利预测下调6.2%。
　　花旗/龙湖电力(0960-HK)/维持买入/9.7->8.75/2011年每股盈利预测上调3.9%。
　　花旗/金风科技(2208-HK)/维持买入/22.5->20/2011年每股盈利预测下调7.1%。
　　花旗/中交建设(1800-HK)/维持持有/维持7.7元/---。
　　花旗/中国太保(2601-HK)/维持买入/33.8->39/2011年每股盈利预测下调0.36%。
　　德银/佐丹奴(0709-HK)/维持买入/维持5.35元/---。
　　大摩/联邦制药(3933-HK)/维持增持/13.5->18/---。
　　中银国际/中材股份(1893-HK)/维持买入/8.65->9.41/---。
　　国泰君安(香港)/雅居乐地产(3383-HK)/->收集/10->12.5/---。
　　RBS/兖州煤业(1171-HK)/维持买入/维持27元/---。
　　中金/海尔电器(1169-HK)/维持买入/维持10元/---。
　　中金/兖州煤业(1171-HK)/维持审慎推荐/---/---。
　　*代表初次给予目标价或评级。
欢迎发表评论  我要评论

