大盛证券：吉利汽车可上望3.8港元
　　踏入2011年首个交易日谨代表本公司祝大家旗开得胜。 
　　杜指上周五微升7点，收11577，纳指则跌10点，收2652。 
　　港股今早开出红盘，恒指中午收23354，上升318点，国指则升149点，收12842，半日成交298亿元，期指高水31点，国期高水17点。 
　　大市今早突破了23160的阻力，并且曾经升破50天线的23420而高见23426，可惜未能于其上守稳。如以大市突破23160的阻力计算，首个上升目标为23790，因此，若然大市能够于23160之上守稳，将可先行挑战上月两个高位23490及23611，而23160则由阻力变成了支持。 
　　国指今早也突破了12710的阻力，尾市稳守其上，以此计算，量度升幅可见13180，而12710则由阻力变成了支持。 
　　踏入新的一年，汽车股的负面消息如限购令、终止优惠等似乎开始发挥效应，大部分汽车股皆逆市下挫，跌幅较为显著的为长汽(2333)，今早逆市大跌1.7元，收22.3元，跌幅7.08%。今早其股价平开之后辗转下滑，并且跌破了上日的低价22.4元，若然午后不能重上23.15元的10天价之上则有向下跌破100天价21.75元之虞，若然失守21.75元的支持则下一支持区将为20-20.5元之间，而20天价的24.26元则成为其日后反弹的阻力。 
　　吉利汽车(0175)则跌0.02元，收3.38元，跌幅0.59%。连日来其股价于10天价的3.5元水平受阻，后市不宜跌破3.25元的支持，否则有下试3元关口之虞，如果能够向上突破3.53元的阻力则可上望3.8元。 
　　笔者：陈循明(笔者为证监会之持牌人士，本文所提及之上市法团，作者及有联系者并无拥有财务权益。) 
欢迎发表评论  我要评论

