辉立证券：首都机场买入评级 目标价5.6港元
　　辉立证券  章晶
　　北京首都机场股份 (694.HK) — 机场建设费补贴延期利好公司 
　　受益于国内经济的快速增长和国际经济的逐步回暖，2010年北京首都机场旅客吞吐量共完成7395万人次，增长率达13.1%，完成飞机起降架数517580架次，按年增长6%。
　　随着经济景气程度上升，公司的非航业务开始发力，将是未来业绩超预期的主要引擎。上半年公司的非航业务收入大幅上升了32.5%。其中广告，零售，餐饮收入分别增长了28%，53%和24%。
　　预计公司2010、2011年将分别实现纯利人民币5.24亿和9.38亿，对应每股EBITDA为0.65元和0.79元人民币。对应2011年公司每股EBITDA，保守给予6倍估值，12个月目标价为5.6港元，给予买入评级。
　　2010年旅客吞吐量增长13%，晋升全球第二位
　　受益于国内经济的快速增长和国际经济的逐步回暖，2010年北京首都机场旅客吞吐量共完成7395万人次，增长率达13.1%，较2009年的17%有所放缓。由于全球主要机场2010年增长缓慢，因而首都机场在全球机场排名中再进一位，超过伦敦希斯罗机场成为全球第二大客运机场，仅次于亚特兰大机场。 
　　具体分航线来看，国内航线按年增10.6%，国际及港澳航线增21.8%，其中由国外航空公司承运的航线旅客增长23.7%。我们预计2011年，首都机场旅客吞吐量有望突破8000万人次。
　　公司飞机起降架数完成517580架次，按年增长6%。飞机起降架次增速慢于客运量增速，主要是由于公司现有航班时刻资源相对饱和。飞机的日平均起降架次约1418架次，同比增长6%。具体来看，国内航线按年增4.6%，国外航空公司承运的航线飞机起降架次增长12%。
　　无论是客运量还是飞机起降架次，国际航线表现突出，主要归因于：1）2010年国际经济的复苏以及商业信心恢复促进了行业需求的强劲回升。2）上一年同期可比数较低。
　　货运方面，2010年首都机场完成货邮吞吐量约146万吨，按年增长12.8%，增速恢复平稳。
　　首都机场2011年一月旅客吞吐量同比增长13.6%，货邮吞吐量同比增长51.44%，起降架次同比增长7.56%。增速环比均回升。
　　非航收入逐渐发力
　　公司的非航业务与宏观经济景气度密切相关，2009年企业收紧银根，削减广告开支，虽然可用商业资源面积在T3航站楼投入使用后增加了一倍，公司2009年的非航业务收入仅增加1.3%。
　　随着经济景气程度上升，公司的非航业务亦走出艰难时期，2010年上半年公司的非航业务收入大幅上升了32.5%。其中广告，零售，餐饮收入分别增长了28%，53%和24%。
　　机场建设费补贴延期利好公司
　　中国民航局2010年12月31日宣布将取消国内支线航班建设费，但首都机场公告称将继续保留以机场费安排补贴作为公司收入的政策延期至2015年底。2010年上半年机场费收入为4.45亿人民币，分别占总收入和净利润的16%和22%。我们预计2010年公司机场建设费将达到9.37亿人民币。
　　另外，2010年一月一日起，首都机场恢复向航空公司收取最高不超过10%的附加起降费，估计将增厚公司每股收益0.016港元。
　　未来盈利预测调整和估值
　　考虑到全球经济企稳和国内经济逐步向好，航空流量增速将恢复平稳增长，我们根据变化调整了我们的盈利预测，预计公司2010、2011年将分别实现纯利人民币5.24亿和9.38亿，对应每股EBITDA为0.65元和0.79元人民币。
　　目前亚洲、欧洲地区机场公司股价对应下一年预计每股EBITDA分别为9.6倍和8.9倍，中国内地机场公司为7.7倍。对应2011年公司每股EBITDA，保守给予6倍估值，12个月目标价为5.6港元，给予“买入”评级。
　　风险
　　经济危机恶化，航空公司减少航班航线，机场的运营收入也会直接受到影响，经济危机也会打击高端客户的消费力。
　　其次，其他运输方式高速铁路、高速公路，对航空旅客产生分流。
　　行业偶发性利空因素如恐怖事件、传播性流感等卫生事件。

