京华山一：恒生银行上升空间有限 维持观望
　　京华山一
　　恒生银行（恒生）10年度纯利按年上升13%至149.17亿港元，经调整后为140.36亿港元，与我们的预测相若。
　　10年度业绩符合预测。恒生10年度净利息收入基本符合我们的预测，但实际净息差为178个基点，较我们的预测略低5个基点。交易及其他收入项目亦与我们的预测相符。
　　11年度股息增长料保持平稳。10年度每股派息为5.20港元，规模与09年度相若。尽管每股派息符合我们的预测及市场预期，但10年度派息比率却下挫至66.6%。为维持核心资本充足率，我们预料将该比率在11及12年度进一步降低至61.9%。预料11年度每股派息无增长，或会令市场感到失望。
　　核心资本充足率意外重挫2个百分点，但料将在今年反弹。由于在10年度上半年斥资23亿元人民币参与兴业银行的配股，我们估计恒生的核心资本充足率料在去年底降低约86个基点。总贷款结余按年急增36.9%，而客户贷款则仅按年增长7.4%，从而对核心资本充足率构成沉重压力。管理层指该行将更好地调整贷款增长与存款增长之间的关系，但考虑到每股派息保持平缓的预期，我们仍将11年度末的核心资本充足率预测从11.3%略调低至11.2%。
　　贷存比率在10年度末急升至69.1%。管理层指计划将该比率维持在69%附近。管理层并未提供中国内地业务的贷存比率，但表示有信心在11年度底之前满足75%的监管上限要求。我们认为该行可透过合理安排贷款增长和存款增长的途径，将整体贷存比率维持在约69%的合适水平。
　　员工成本及租金开支促使成本收入比在10年度末攀升至33.7%。由于10年度实际经营开支较我们的预测高3.2%，我们决定将11及12年度经营开支预测分别调高5.8%及5.0%。恒生向来具备成本控制能力，而且经营收入持续增长，成本收入比预计将在11及12年度分别减低至32.3%及31.0%。
　　维持观望评级，目标价略调低至132.1港元。按戈登增长法所作的估值为132.17港元，在考虑股票报价限制后，新的目标价为132.10港元，较最新收市价有6.4%的上升空间、11年度息率3.9%、市盈率15.7倍及市账率3.2倍。10至12年度市盈增长率为1.4倍。由于上升空间有限，我们决定维持观望评级，目标价从132.40港元略调低至132.10港元。

