辉立证券：中信银行利润增长超预期 价格吸引
　　辉立证券  陈星宇
　　中信银行（或“集团”）上月公布其2010年业绩，预计其利润大幅增长逾50%，略超我们此前预期。截至2010年9月末，集团的股东应占盈利约人民币171.93亿元，同比劲增约48%，相当于每股收益人民币0.44元。 
　　利润迅猛增长的主要原因是净息差的稳定上升带动利息收入大幅增长。此外中信银行的贷款规模持续稳定增长，其资本充足率有所上升，显示集团的资本压力有所缓解。 
　　总体看，我们对其未来业绩快速增长抱有信心，盈利状况基本符合我们预期。鉴于其好于预期的盈利表现，给予12个月目标价为6.98港元，近期其股价已经大幅下降，我们认为已经是可以买入的价格区间。目标价较现价有约41%的溢价，分别相当于2011年市盈率10.9倍以及市净率1.9倍。维持“买入”评级。 
　　资产规模增速稳定 
　　截止2010年9月末，中信银行总资产规模累积约达人民币1.95万亿元，比2009年末增长9.72%。 
　　我们以资产规模较相近的民生银行做比较，可以看到中信银行的资产规模增速相对较低，这主要是因为中信银行的贷款增速在2011年有所减缓，在此前银行贷款规模大幅度攀升的情况下，我们认为目前贷款增速的放缓是较稳健的策略，有助于银行控制贷款质量，并降低资本压力。 
　　中信银行的客户贷款及垫款净额由2010年第1季度末的1.12万亿元人民上升至第3季度末的1.19万亿元人民币，同比增长约21%，较2009年末上升了12.64%。 
　　我们预计2010年中信银行的客户贷款及垫款净额约达人民币1.26万亿元，较2009年末上升20%，占总资产的61.64%。 
　　资产质量持续改善 
　　中信银行的贷款质量持续改善，不良贷款率维持较低水平。截至2010年9月末，中信银行的不良贷款率为0.81%，与第2季度末持平，我们预计2010年全年将降至0.75%左右的水平。 
　　此外，其拨备覆盖率有所增长，达176.13%，环比第2季度末增长了6.21个百分点，较2009年末大幅上升了26.77个百分点。我们预计2010年中信银行的拨备覆盖率预计将达到205%左右的水平。 
　　利润增速超预期 
　　根据中信银行上月末公布的利润预测看，集团的利润在2010年出现迅猛上升。预计2010年中信银行的股东应占盈利至少约人民币215亿元，同比劲增50%以上，较我们此前预期高出6%左右。 
　　利润增长的主要原因之一是净息差的明显上升，保证了净利润的强劲增长。截至2010年9月末，中信银行的净息差保持在2.65%左右的水平，净利润同比增长47.60%至人民币171.93亿元。我们预计2010年集团的净利润将同比增长52.78%至人民币218.76亿元。 
　　资本压力有所减缓 
　　截至2010年9月末，中信银行的资本充足率及核心资本充足率分别为11.66%及8.80%，分别较2009年上升了1.52个百分点及下降0.37个百分点，核心资本充足率的降幅在持续缩小，说明目前集团面临的资本压力有所缓解。 
　　此前集团宣布的260亿配股计划预计将在今年年中完成，将有效缓解集团的资本压力，其核心资本充足率预计在2010年回升至9%左右的水平，2011年则可能继续上升至9.5%左右。 
　　风险 
　　中长期不良贷款有可能增加，导致不良贷款率回升； 
　　配股计划延迟。 
　　估值 
　　我们仍采用三阶段股利折现模型计算，假设股本回报率为11.5%，股本成本为10.5%，及长期派息率为25%，得出中信银行的每股合理值约为7.35港元。 
　　我们给予中信银行12个月目标价6.98港元，较我们预测的合理价值有10%折价，较现价4.94港元有约41%溢价，相当于2011年每股收益的10.9倍及市净率1.9倍，维持中信银行“买入”评级。 

