第一上海：越秀地产财务状况良好
　　第一上海
　　越秀地产（0123,买入）：现金储备约为100 亿元，财务状况良好
　　2011 年1 月合约销售金额同比下降55%至7.9 亿元
　　越秀地产公布1 月份销售情况，其合约销售面积为4.78 万平方，合约销售金额为7.9 亿元，分别同比减少57.4%和55%。其销售数据下滑的主要原因是去年同期1月份广州中心城区有4 个主要楼盘销售，其中3 个楼盘从09 年10 月份正式开卖，使其09 年10 月份销售开始的几个月都录得相对较高的合约销售成绩。
　　2010 年完成全年合约销售目标112%至88.26 亿元
　　截至2010 年12 月底，公司累计合同销售面积同比增长4%至54.85 万平方米，合约销售金额同比增长34%至88.26 亿元，分别完成全年目标54 万平方米和79 亿元的102%和112%。 公司计划将10 年销售收入20%放在2010 年入账。尽管公司目前仍未公布2011 年销售计划，但相对2010 年销售目标79 亿元，只会有增无减。截至2010 年12 月底，公司未入账销售约130 亿元将有30%放在2010 年入账，加上2010 年合约销售的20%，我们预计公司2010 年营业收入至少约为60 亿元。
　　未来2-3 年将会是收获期，目前其土地储备扩大至1,087 万平方米
　　管理层表示，由于今年有大批可供销售的楼盘将在下半年陆续推出，今年其合约销售将呈现出前低后高的态势。下半年推出的可供销售楼盘可延续至2012 年和2013年，我们预计将会把公司未来合约销售将会有明显增长，公司未来2-3 年将进入收获期。截止2011 年1 月，越秀收购6 地块，总收购建筑面积约268 万平方米; 其目前共拥有的土地储备约为1.087 万平方米。 其将继续以“立足广州，拓展全国”为发展战略目标，积极推进战略性调整，优化结构，扩大规模，增强可持续发展的能力。
　　目前现金充裕，净负债约为50%，财务水平良好
　　2010 年10 月公司集资30 亿元，集资后净负债比率下降至28%。公司目前拥有现金约100 亿元，集资后公司收购3 幅地块，我们预计净负债为50%，财务水平健康。
　　目标价为1.97 港元，维持买入评级
　　根据10 及11 年竣工结算面积的变化和价格假设，我们分别调升公司10 年和11年的净利润至15.3 亿港元和21.64 亿港元.源于最新的盈利估算和市场环境的变化，我们给予其1.97 港元的目标价，相当于11 年9 倍的市盈率，相对于10 年4.38港元的每股净资产折让55%，上升潜力为16.6%，维持为买入的评级。

