国浩资本：六福估值再次变得吸引
　　国浩资本  袁志峰
　　事件:股价下跌13%之后，六福估值再次变得吸引。
　　六福股价近期调整的主要原因是市场有以下担忧:1)中国可能降低包括黄金珠宝、化妆品与奶粉在内的若干商品的进口关税与消费税以刺激国内消费;2)香港租金与劳动力成本不断上升，可能降低公司利润率。
　　本行认为，以六福这类品牌号召力强的本地零售商而言，受中国消费税政策变化的影响将比较小。销售额强劲增长将完全抵消成本上升的影响。最近的旅游与零售相关统计资料依然较佳。另一方面，香港政府建议向每个18岁以上的香港永久居民派发6,000元现金，这将利好本地零售商，毕竟派发现金总额达360亿元，相当于2010年香港零售总额3,250亿元的11%。
　　根据政府统计，香港珠宝、钟表与贵重礼品2011年1月份的零售额按年增长41.9%，而2010年全年已经按年增长36.1%。2011年1月份，到访香港的旅客数目按年增长21.5%，其中大陆游客按年增长31.2%。本行认为2011年1月份六福香港门店的同店销售按年增速将超过30%。
　　六福去年12月份按每股23.15元的价格配售新股，筹集资金11亿元，这将使公司得以加快中国内地的扩张步伐。2010年9月30日，公司在全球总共有646家零售门店，607家门店(572家加盟门店，35家自营门店)位于中国内地，31家位于香港，5家位于澳门，2家位于加拿大，1家位于美国。策略上，六福已经加快在中国内地的扩张，2011年度上半年增加88家加盟店，而2008年度、2009年度与2010年度分别新增加盟店70家、60家与83家。
　　截至2010年9月30日的6个月内，公司营业额与纯利分别按年增长56%至32.65亿元及按年增长70%至3.20亿元。中期每股盈利按年增长70%至0.649元，而中期股息按年上升73%至每股0.26元，股息派发比率稳定在40%。
　　本行假设2011年度公司来自香港的零售额按年增长45%，来自澳门的零售额按年增长60%，而2012年度两个市场零售额均按年增长15%，维持2011年度盈利预测8.26亿元，2012年度盈利预测9.90亿元，按年分别增长55%与20%。每股盈利2011年度按年上升50%至1.62元，2012年度按年增长12%至1.82元，2010年度至2012年度每股盈利年复合增长率达30%。
　　目前股价相当于14.4倍2011年度市盈率及12.9倍2012年度市盈率，六福的估值对长线投资者依然具有吸引力，主要因为香港旅游业前景乐观。本行维持对六福的买入评级，6个月目标价30.0元，相当于16.5倍2012年度市盈率。

