大行最新投资建议一览 
　　新浪财经讯 3月08日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　美银美林/神威药业(2877-HK)/买入/28元/---。
　　美银美林/中国生物制药(1177-HK)/买入/3.9元/---。
　　美银美林/国药控股(1099-HK)/买入/36元/---。
　　法巴/中国神华(1088-HK)/维持买入/维持49.53元/---。
　　花旗/华润水泥(1313-HK)/维持买入/维持7.75元/---。
　　花旗/东风集团(0489-HK)/维持买入/维持20.75元/---。
　　花旗/盛高置地(0337-HK)/维持买入/维持6.51元/2011年每股盈利预测下调1.5%。
　　瑞信/电讯盈科(0008-HK)/中性/4元/---。
　　瑞信/城市电讯(1137-HK)/跑输大市/维持7.1元/---
　　瑞信/建滔化工(0148-HK)/维持中性/39->44.5/2011年每股盈利预测上调3%。
　　德银/西部水泥(2233-HK)/维持买入/维持3.76元/---。
　　高盛/神威药业(2877-HK)/维持买入/维持30.3元/---。
　　高盛/永晖焦煤(1733-HK)/维持买入(确信买入)/5.7->5.8/---。
　　摩通/中国财险(2328-HK)/维持沽售/维持7.2元/---。
　　摩通/中国平安(2318-HK)/维持买入/->105元/---。
　　摩通/中国人寿(2628-HK)/维持持有/37->34/---。
　　摩通/中国太保(2601-HK)/维持买入/40->39/---。
　　摩通/建滔化工(0148-HK)/维持买入/57->65/---。
　　*代表初次给予目标价或评级。
欢迎发表评论  我要评论

