信达国际：京信通信建议可续持有
　　信达国际 赵曦文
　　京信通信上年纯利按年升20.1%至2.8 亿元，主要是由于收益增加以及间接开支的营运优势。期内，收益按年升13.3%至20 亿元，其中，来自中国3G 行动电话网路铺设及优化收益减少28.2%至3.5 亿元，占收益由27.4%减至17.4%，主要是由于中国延迟重大3G 行动电话网路铺设及优化。
　　上半年度，来自中国移动集团的收益大幅增加41.8%至9.5 亿元，占集团期内收益的47.2%。来自联通集团的收益减少18.7%至4.5 亿亿元，占收益比重由31.1%减至22.3%。 来自中国电信集团收益大幅增加63.3%至1.8 亿元，占收益比重由6.2%升至8.9%。经营溢利率为17.7%，增加1.5 个百分点。尽管公司的传统产品平均售价持续受压，但受惠新产品带动，公司去年的毛利率仍微升0.2 个百分点至37.9%，预期陆续推出新产品下，预期未来2年-3年，公司的整体毛利率可维持于38.0%水准。
　　随着大量电信网路建设落成，而中移动亦刚宣布上调未来3G 资本开支投入额度，或反映内地电信营运商对2G 及3G 的网路优化需求增加，未来2年-3 年内地电信行业将进入高增长网路优化期，加上三网融合的机遇下，有利公司发展前景，而海外业务可随着经济复苏，营运商陆续投入资本于3G 及4G(LTE)项目，将对其收入及纯利增长的影响正面。
　　股价早前一度失守8.00 元关口后现反弹，并升抵我们2 月初推介的目标价，现时14 日RSI 持续攀升，加上MACD“牛差”续扩大，若集团下周公布全年业绩较预期为好，有利股价反弹持续，建议可续持有。
　　上日收市价：9.18元
　　目标价：9.70元
　　支持位：8.66元

