工银国际：腾讯2010年业绩强劲 但增长或会放缓
　　工银国际  史达辉
　　腾讯公布的2010 年业绩强劲，收入和纯利分别同比增长57.9%和56.2%至196.46 亿人民币和80.53 亿人民币，接近我们预期的196.76 亿人民币和81.07 亿人民币。公司建议派发末期股息每股0.55港元，派息比率为11%。腾讯股价自我们于去年12 月14 日发表报告建议“买入”以来上升超过19%。我们以折现现金流推算盈利，定立目标价226 港元。虽然我们继续看好此股，但由于目标价较现价上升空间有限，我们将腾讯评级由“买入”调低至“持有”。
　　业绩强劲。腾讯公布的2010 年业绩强劲，收入和纯利分别同比增长57.9%和56.2%至196.46 亿人民币和80.53 亿人民币，接近我们预期的196.76 亿人民币和81.07 亿人民币。
　　财政状况持续强劲。公司截至2010 年底坐拥净现金178 亿人民币(每股11.4 港元)，我们认为公司财政状况持续强劲，足以应付未来资本开支和并购所需。
　　新策略投资带动长远增长。腾讯计划增加投资于多个新策略平台，包括微博、电子商务、搜索引擎及网络安全，以拓展长远增长。由于这些投资短期内回报不大但会令开支增加，我们认为公司的利润率会因此受压。
　　估计盈利年复合增长率减慢至26%。腾讯过去三年盈利同比增长率介乎56%至85%，与同期收入的58-87%同比增长率一致。由于公司的即时通信活跃账户数目基数超过6.4 亿户，我们预期即时通信活跃账户数目增长将放缓。预料公司未来增长将由新业务和服务带动，收入增长将放缓，加上存在利润压力，预料公司盈利复合增长率将由2008-10 年的42%减慢至2010-12 年的26%。
　　估值和评级。我们以折现现金流推算盈利，定立目标价226 港元(之前为213 港元)，2011 和2012 年预计市盈率分别为34.6 倍和27.6 倍。腾讯股价自我们于去年12 月14 日发表报告建议“买入”以来上升超过19%。由于目标价较现价只有4%上升空间，我们将腾讯评级由“买入”调低至“持有”。
　　主要风险。1)付费移动和互联网增值服务用户增长放缓；2)监管条例有变；3)科技发展变迁；及4)未能推出新产品和服务。

