时富金融：环球乳业业绩增长超预期
　　时富金融
　　事件：环球乳业公布截至2010年12月31日全年业绩报告：集团录得收益人民币（下同）9.22亿元，同比增长80.8%，股东应占溢利增长95.2%至2.61亿元，高于其招股书所作的"不少于2.15亿元人民币"的预测。
　　新品牌、新系列产品市场反应良好：集团在2010年第二季度以"仕加"品牌推出的新配方奶粉录得4395万元的收益，同期推出的爱美乐品牌的全新系列"优智"，主要定位于三线及以下城市，首年录得1.4亿元的收入。陆续推出的新品牌、新系列奶粉丰富了集团的产品组合，爱美乐品牌系列是集团的主打品牌，共计录得收益6.47亿，较去年的3.08亿增长3.38亿，同比增幅为109.6%。
　　分销网络快速扩充：集团销售增长主要来自其分销网络的扩张。集团的经销商数目由2009年67家快速扩充至143家直接经销商，分销网店遍布中国21个省份及一个直辖市，并使用直接单线分销模式的策略。经销商贡献收益占集团总收益之比重由2009年的69.1%上升至2010年的85.5%。
　　品牌结构调整克服生乳价格上涨压力：回顾期内生乳价格大幅上涨，生乳成本占比较大的大庆品牌及全脂奶粉虽然销售均价有所提高，但涨价幅度不足以覆盖生乳价格的上涨幅度，因此大庆品牌奶粉和全脂奶粉毛利率均有所降低；而生乳成本占比仅为30%的爱美乐品牌，销售均价虽然有所下降，但毛利率却有略微上涨。由于爱美乐品牌在整体业绩的收入占比高达70.20%，加之新品牌71.8%的高毛利率贡献，因此集团的奶粉毛利率从2009年的49.1%小幅提升至2010年的52.7%，合并冰淇淋业务，集团整体毛利率从2009年的46.3%提升至2010年的51.9%。
　　垂直整合上游，有助控制成本：为更好的控制成本，集团正建设牧场整合上游产业链。集团新成立的全资附属公司五常奔牛牧业有限公司，其正在建设的五常牧场预计在2012年初竣工，该牧场可容纳1万头乳牛，生乳年产量达到4.2万吨。
　　风险提示：1.)乳制品安全问题；2.)奶粉行业增速；3.)进口奶粉竞争压力加大。
　　给予环球乳业（01007.HK）12个月3.40港元的目标价，首予买入评级。集团通过调整产品组合提高盈利能力，生乳加工厂扩建、产业链整合为都为集团业绩的持续增长提供保障。预计2011--2012年财政年度将分别取得每股收益人民币0.28元、0.31元，给予12个月目标价3.40港元，相对于2011和2012的预期市盈率分别为10.2倍和7.8倍。

