海通国际：给予金朝阳集团买入评级
　　海通国际
　　我们把金朝阳的2011年底每股预计资产净值由21.00元上调至23.20元，因而把目标价由16.00元上调至19.00元，并继续建议投资者增持该股。把估值上调的主要原因如下：1)金朝阳中心的续租租金具上升潜力；2)于2010年12月底成功收购北角麦连街物业合并项目的全部业权；及3)于2月份，湾仔庆云街项目的土地用途获批准由住宅改为酒店。
　　我们计算金朝阳于2011年底的估值时，亦已把该公司分别拥有83%及87.5%权益的另外两个物业合并项目 — 大坑书馆街及天后水星街计算在内。该公司正在与前者的业主磋商，以取得余下业权，并将透过强制公开拍卖购入后者的其余权益，预料收购行动将于2011年底前完成。香港政府于2010年4月把楼龄50年或以上的楼宇的强制公开拍卖门槛由9成下调至8成，我们相信此举将对金朝阳有利，有助公司加快整合业权及重建项目。
　　金朝阳的物业合并业务为该公司2010年的最大盈利来源，产生经营盈利1.84亿元，占总盈利49%。该业务有助把公司2010年的收入及基础纯利分别增加至9.14亿元及2.9亿元，按年增幅为28%及16%。我们相信，物业合并将继续带动公司2011年的盈利增长。我们预计公司将于2011年下半年出售位于铜锣湾霎东街及北角麦连街的两个合并项目，两个项目的总建筑面积合共为122,000平方?，或可产生销售款项约13.25亿元，占公司2011年收入的75%。
　　于2010年，该公司的旗舰投资物业金朝阳中心几乎获全数出租，继续产生庞大租金收入2.04亿元，按年上升9%，使该物业成为公司于年内的第二大盈利来源。写字楼总建筑面积的四分之一(57,025平方?)的租约将于2011年届满，预料新租约的平均月租为每平方?40元，较旧租约上升14%，将于2011年使金朝阳中心的整体租金按年上升5%。我们认为，强劲的租金收入不仅为公司带来稳定的经常性收入，同时亦有助减轻因物业合并业务收入的入帐时间有别而导致盈利波动。
　　该公司将在金朝阳中心后方加入另一幢银座式商业综合大楼，其可建筑总楼面面积为148,900平方?，占该公司投资物业组合中的经扩大楼面面积的37%。预料该综合大楼于2013年落成后，每年将可产生约7,200万元的租金收入。
　　金朝阳因预售位于大坑的自行发展豪宅项目尚峦，为2012年锁定超过12亿元的收入，该项目于2010年预售时已售出大部份单位。余下两个复式单位的目标?价为35,000元，预料可于2012-13年为公司带来1.9亿元收入。该公司于2010年8月以5.16亿元购入铜锣湾希云街一幅地盘，其总建筑面积为103,200平方?，折合每平方?5,000元；金朝阳将把该地盘重建为高端住宅项目，预料于2011年底推出预售，目标平均?价为18,000元，发展利润达约50%，预计该项目将于2013年落成。
　　财务状况方面，截至2010年12月底，该公司有净负债29亿元，净负债比率为46%。我们预料净负债比率将于2011年保持稳定，而于2012年取得尚峦已售单位的应收款项8.71亿元后，其净负债比率应会下降。分析员: 陈展翘

