信达国际：兖州煤业建议趁回调时吸纳
　　信达国际 赵曦文
　　受惠煤炭销售价格上升及销量增加，兖州煤业集团首季纯利按年增长17.88%至 24.75 亿元，期内收入增加32.82%至 93.4 亿元，唯营业成本亦升37.44%至59.53 亿元，其中煤炭销售成本占 20.25 亿元，升33.7%。公司同时预告上半年纯利按年增长超过80%，以去年上半年赚 26.33 亿元计算，意味兖煤上半年至少赚 47.39 亿元。
　　营运数据方面，兖煤首季原煤产量增长11.8%至1,236.6 万吨，当中兖煤澳洲增长 24.94%至280万吨，商品煤产量增加8.4%至1,130 万吨；销量方面，商品煤销量升 15.9%至 1204.5 万吨，其中对外销售 1172 万吨，期内平均售价按年升 10.88%至每吨 691.59 元，其中兖煤澳洲价格升幅最大，按年升近 53.96%至每吨 907 元水平。
　　集团今年的煤炭销售计划为5,400 万吨，目前已签订国内煤炭销售合同及意向3,236.5 万吨。其中，已签订合同899.5 万吨，平均含税基准价比去年度下跌1.2%，余下的煤炭销售价格将随市场变化而调整。
　　股价早前自保历加通道底部回升，周三升抵我们4月初推介时的目标价32.00 元，唯昨日走势呈高开低收，反映股价高位受压，虽然国内煤炭价格连续近5 周上涨，但本月大秦线将完成检修，届时有望缓解煤价上行压力，或成为股价回调藉口。近日受制保历加通道顶部，加上周线图中MACD“双牛”买入信号持续扩大，反映股价续具上升动力，加上预期今年现货价煤续处高位，有利集团业绩表现，建议趁股价回调时吸纳。
　　买入价：28.00元(上日收市价：30.55元)
　　目标价：32.00元
　　支持位：25.00元
欢迎发表评论  我要评论

