国浩资本重申百盛买入评级
　　国浩资本  江智能
　　事件:百盛公布2011年第1季度纯利按年增长21.6%至3.28亿元人民币。
　　百盛公布2011年第1季度业绩。商品销售总额按年上升19.7%至44亿元人民币。尽管商品销售毛利率从2010年第1季度的18.8%下降至2011年第1季度的18.0%，纯利仍按年增长21.6%至3.28亿元人民币。盈利强劲增长部分原因是与去年相比没有员工股权费用支出，并且财务成本大幅下降。
　　同店销售增速依然在不断上升。2011年第1季度同店销售增长13.9%，第2季度至今同店销售增长更是15%以上，高于2010年全年的11.4%，也高于管理层对2011年全年11%至12%的指引。因为2010年以来公司加快门店开张，本行预计同店销售将继续逐渐上升，可能较市场预期高。
　　2011年第1季度没有增加新店。然而，公司在接下来的几个季度内将加快网络扩张。管理层指引2011年、2012年与2013年总楼面面积将分别按年增长23.9%、20.2%与16.7%。
　　因为新店与部分旗舰店促销力度加大，黄金珠宝商品占销售收入的比重也不断上升，导致特许专柜佣金率下降1个百分点至18.0%，为历史最低水平。然而，管理层指出最近减少了促销，预料2011年第2季度开始利润率将有所回升。
　　本行维持2011年至2013年每股盈利预测不变，仍分别为0.44元人民币、0.56元人民币与0.69元人民币。百盛现价相当于22.9倍2011年市盈率，18.1倍2012年市盈率，本行认为其估值并不昂贵。
　　重申买入评级，目标价仍为13.17元不变，基于25倍2011年市盈率。
欢迎发表评论  我要评论

