第一上海：华润置地目标价15.89港元 买入评级
　　第一上海
　　华润置地（1109,买入）： 首五月合同销售额同比增长46%至94 亿元
　　首五月合同销售额同比增长46%至94 亿元
　　华润置地（“华地”）今年首五月合同销售额94 亿元人民币，同比增长46%；累计签约面积84.4 万平米，同比增长27.2%；已超过去年上半年72-73 亿元。至于今年5 月单月销售为20 亿元，同比增长228.4%；4 月份为16 亿元，环比增长25%；其签约面积为84.4 万平米，同比增长27.2%，每平方米售价超过1 万元。其今年首5 个月合约销售中，40%来自非限购城市，预计比例在下半年会有所提高。截止至今，华地的住宅销售结算额为240 亿港元，而其去年全年结算额仅为225 亿港元，而且今年利润率较去年上升，因此预期其今年盈利会好于去年。
　　目前土地储备为2600 万平米
　　公司目前土地储备的建筑面积至5 月底共2600 万平方米，其中一线城市土储仅为210 万平方米，预期华地今年会继续调整土地储备结构。其目前合约销售额中的40%为非限购城市项目，计划该比例于下半年会进一步扩大，因公司增加于三线城市买地，下半年可开盘销售。此外，公司已进入全国35 个城市，抵御风险能力强，有望实现全年300 亿元的销售目标。
　　净负债比率为62%，维持合理水平
　　截止5 月底，公司净负债率62%，财务水平合理。截至4 月底，其共实现租金收入8.3 亿港元，同比增长73%,平均出租率超过90%。目前公司在全国已开业的万象城有3 个，今后将开7 个。
　　目标价为15.89 港元，维持为买入评级
　　根据11 及12 年竣工结算面积的变化和价格假设，我们分别调整公司11 年和12年的净利润至51 亿港元和70 亿港元.源于最新的盈利估算，我们给予其15.89 港元的目标价，相当于12 年11.5 倍的市盈率，相对于11 年22.70 港元的每股净资产折让30%，上升潜力为 17%，维持为买入的评级。

