第一上海：华润燃气目标价13.47港元 买入评级
 
　　第一上海  赵海琳
　　华润燃气（1193,买入)：华润集团于天然气业务的上市平台
　　战略转型助公司高速发展
　　2008 年公司正式转型为城市燃气分销商后，扩张迅速，由最初7 个城市燃气特许经营权增至2010 年的48 个，遍及中国15 个省和1 个直辖市。2010 年燃气销量55.77亿M3，营业收入达港币（下同）83.27 亿元；净利润约7.34 亿元。
　　与中国两大燃气供应商密切合作，确保上游供应稳定增长
　　2007 年及2010 年华润集团分别与中石化及中石油签署战略合作协议。中石化承诺向公司提供燃气20 亿M3/年。中石油承诺优先保障其燃气项目供气，现公司每年燃气供应的75-80%来自中石油。预计未来三年燃气供应年均增速约25%。
　　预计2013 年公司燃气销量有望达100 亿M3
　　工商业用户是公司燃气销量增长的主要动力。除无锡及苏州，2010 年重庆、武汉及郑州等大型新项目进入促使公司工商业燃气销售及盈利呈爆发性增长。2010 年收购的21 个新项目亦使公司已接驳居民户数较上年急增1.56 倍达至876.5 万户。未来四川省仍是居民用户燃气销售的发展目标。在气源保障下预期2011 年燃气销量将达69.71 亿M3。
　　天然气价格提升及顺价机制保障公司盈利能力
　　2010 年6 月发改委调升天然气井口价0.23 元/M3。截止2010 年底公司90%的天然气销售价格完成转移，燃气平均毛利增加约人民币0.09 元/ M3。该传导使公司利润回归，有助实现盈利预期。
　　母公司国企及资金背景助公司项目扩张
　　公司目标2013 年燃气项目数达至90-100 个，主要来自母公司资产注入及从市场收购。未来项目主要沿燃气管道、靠气源产地及华东地区。
　　首次设定12 个月目标价13.47 港元，投资评级买入
　　根据DCF 估值及参考行业同类公司估值水平，首次给予公司12 个月目标价13.47港元，对应公司2011-2013 年EPS 的动态P/E 为19.8、15.1 及11.9 倍，投资评级为买入。
 

