交银国际：华南城期待爆炸性增长
　　交银国际  何志忠
　　受惠新项目收入贡献，核心盈利升32%。期内收入按年增加42%至22.34 亿港元 (FY03/10 收入为15.7 亿港元)。收入与盈利增长主要受惠于以下各项：
　　1) 销售河源华南城的住宅物业产生约4.74 亿港元的收益 (FY03/10：未有收入)；
　　2) 深圳华南城的办公大楼落城，带来2.13 亿港元的租金收入 (FY03/10 收入为1100 万港元)；
　　3) 深圳华南城二期交易广场及二号交易广场于2009 年下半年投入使用，带来更多租金收入。
　　深圳华南城交易中心商铺销售向来是公司的主要收入来源，期内收入下跌3.5%至13.58 亿港元。尽管平均销售价格增加11.7%至每平方米16750 港元，仍不足以抵销销售面积的跌幅。销售面积下跌12.6%至85600 平方米。然而，管理层强调有关数字已超过其原来所定70000 平方米的目标销售面积。
　　毛利率轻微下滑，主要由于产品组合改变。毛利率由FY03/10 的62.6%下滑至59.7%，主要由于公司的产品组合计入住宅及办公大楼的销售收入。交易中心商铺销售的毛利率达约70%，较住宅及办公大楼销售的50%毛利率高。
　　占用率稳步上扬，资本负债率维持低水平。深圳华南城一期的占用率从FY03/10 的82%稳步上升至FY03/11 的86%。期内，二期的占用率从25%增加至36%。一期及二期的平均有效每月租金率分别为每平方米32 港元及每平方米34 港元。另一方面，净资本负债比率从FY03/10 的5.6%升至FY03/11的15%，仍是同业中资本负债比率最低的发展商之一。
　　投资亮点?依赖新项目达至进取的销售目标。在完工量大幅增加的支持下，公司旨在于FY03/12 达到70-90 亿港元的销售目标，而FY03/11 的销售则为20 亿港元。除深圳华南城及河源华南城外，南宁、南昌及西安的项目亦会于不久将来开始贡献收入。
　　投资者应注意，所有新项目预计最快将于9 月及10 月预售。此外，公司计划降低深圳华南城贸易中心的销售面积，藉以增加持有作投资物业的比例。因此，预计大部分销售增长仅可于FY03/12 下半年实现。

