海通国际：美兰机场目标价调整至10港元
　　海通国际
　　美兰机场受惠于海南省旅游业兴起所带来的坚实利润前景，正在收购中的目标公司拥有三亚凤凰机场大部份股权，可令每股收益增厚， 将成为公司显著增长的动力， 我们维持买入评级并调整目标价至10 元，相当于2011 年预计市盈率12.8 倍。
　　基于坚稳的吞吐量增长，美兰机场于2010 年收入及盈利分别同比跃升22% 与31% 至人民币4.87 亿元与人民币2.39 亿元。航空与非航空收入占收入比例为67：33，分别增长8%及65%。后者的超常增长来自广告及零售特许服务收入以及货运增值服务令收入上升。
　　2010 年美兰机场旅客流量，飞机起降以及货运量分别上升5%，7% 和12% 至877 万人次，73,824 次以及1.54 亿吨。内地航线客流量总计增长4% 至842 万人次，而国际航线跃升15%，因金融海啸后国际线旅客数量坚稳回升，但由于仅占总客流量4%，因此影响并不明显。2011 年前5 月，旅客流量上涨幅度相若，为5%。
　　由于税务部门曾经将免税期限由2000 年至2004 年更改至2004 年到2008 年，紧接著实行为期5 年的利得税率减半，期限由2005 年到2009 年拖延至2009 年到2013 年。美兰机场2008 年至2013 年实际利得税率分别为0%，10%，11%，12% 及12.5%。尽管利得税上升，公司2010 年净利率仍然维持在49% 的可观水平。
　　美兰机场仍在收购海航机场54.5% 的股权，海航机场是三亚凤凰机场及若干本地机场的主要控股公司，此项收购共涉资人民币22 亿元。2010 年已完成收购第一阶段24.5% 的股权，合共人民币9.89 亿元，其余30% 股权将视乎公司计划A 股上市的完成时间，若两地上市计划不成功，公司将寻求另一些融资方式。
　　由于三亚机场是目标公司最重要的资产，若收购成功将不仅能使美兰航空扩张其商业机场业务至整个海南省，同时也能加速其盈利增长，因为三亚机场在经过近年飞速增长后，2010 年客流量达929 万人次，已超越海口机场6%。
　　分析员: 曹福达

