赵曦文：味千中国建议趁低吸纳 
　　信达国际 赵曦文
　　味千中国受惠内地经济迅速增长，及餐厅网络发展，集团上年度纯利按年增长42.3%至4.47亿元，期内，营业额26.81亿元，按年增加35%；毛利18.54亿元，按年增长33.9%。全年餐厅销售25.77亿元，按年增长35.4%，截至2010年底止，集团餐厅总数达508间，按年增加110间。
　　零售连锁餐厅仍然为主要收入来源，占总收入约96.1%。当中，中国收益占89%，分类溢利按年上升50%，香港分类溢利按年增长25%。期内，整体毛利率由2009年同期69.7%微跌至69.2%。公司表示，有信心透过原材料品种的多样性消化原材料涨价压力，加上通过调整采购渠道，将能够维持相对较高的毛利率水准。
　　集团今年计划资本开支5.0亿元，当中2.3亿用作新增150间店，1.8亿投资工厂，以及9,000万新增设备。集团表示，今年内地首两个月同店销售增长较去年为佳，预计全年同店销售增长与去年8.7%相若。集团指出，今年上半年不会加价，至于下半年则要视乎内地通胀情况而定。
　　股价早前升抵我们6月底推介时目标价，于整体业务续可维持稳定增长下，有利股价完成整固后，重展升浪，因此建议趁低吸纳。
　　买入价：16.30元(上日收市价：17.56元)
　　目标价：18.00元
　　支持位：14.80元
欢迎发表评论  我要评论

