辉立证券：中国建筑国际基建业务渐成亮点
　　辉立证券  陈耕
　　中国建筑国际是香港的大型建筑和基建公司，经验丰富，业内声誉卓著。近年来，公司充分发挥香港市场的成熟经验，成功稳固了澳门市场的占有率，拓展了中国内地、阿联酋和印度的业务，打造港澳、内地及海外三大区域平台。 
　　投资概述 
　　2011年上半年中国建筑国际的新签合约额保持较高增速，而基建投资分部表现的尤为突出。1-6月，公司累计新签合约额193.4亿港元，同比增长73.6%，相当于完成2011年全年目标的69%，而基建业务增速则高达360%。 
　　此外，2010年报显示，公司的营业收入和净利润分别同比增长23%和69%，且均超出我们的预测值（133亿和10.02亿）。 
　　由于股本扩张和基建业务贡献低于预期，我们将2011和2012财年的每股收益调整至0.413和0.498港元，我们给予其21倍的2011年预期市盈率以反映保障性住房建设的高景气度。经过我们估算，中国建筑国际的12个月目标价为8.67港元，高出现价14.4%。我们维持中国建筑国际“持有”的评级。 
　　2011年上半年基建投资合约额录得显著增长 
　　2011年上半年中国建筑国际的新签合约额保持较高增速，而基建投资分部表现的尤为突出。1-6月，公司累计新签合约额193.4亿港元，同比增长73.6%，相当于完成2011年全年目标的69%。中国内地的基建投资（包括保障性住房）业务与澳门地区建筑业务为增速较快的业务，同比增长分别高达360%和63%。 
　　截至2011年6月30日，公司在手总合约额约为652.8亿港元，其中未完合约额约为479.6亿港元，同比增长65.3%，足够公司未来三年建造。 
　　2010年业绩超出预期 
　　2010年中国建筑国际的营业收入和净利润分别达港币140亿和10.36亿元，分别同比增长23%和69%，且均超出我们的预测值（133亿和10.02亿），每股盈利为港币34.99仙，同比增加54.2%。 
　　建筑业务仍是公司的主要业务重心，期内收入达港币84.80亿元，占本集团营业额的70.8%，比重较2009年下降了14.4个百分点，反映了公司内地基建业务比重的快速上升。期内，公司基建业务收入由港币9.48亿元猛增至港币29.58亿元，增幅为210%。 
　　期内，公司的盈利能力得到改善，毛利率由2009年7.7%增至2010年11%，主要原因是香港特区政府于本年内全面推进 “十大基建” 的结果，香港的竞争及经营环境得到改善，同时本集团继续推行有效的成本控制系统。此外，利润较高的基建相关项目于年内开始贡献盈利。但由于基建入帐收入略低于我们预期，整体毛利率水平低于我们12%的预期。
　　随着公司债务规模上升，资产规模的扩大和稳定的运营效率使得中国建筑国际的的股东权益升至港币46.19亿元，增幅为31.6%。由于投资增加，2010年末的现金及现金等价物较2009年减少港币21.30亿元至港币37.28亿元。值得注意的是，公司的净债务首次为正，达16.21亿，而净负债权益比率也达35%。尽管公司的财务风险偏低，但公司的债务规模的持续上升值得重视。 
　　业绩预测 
　　超过650亿的在手合约额是公司业绩增长的保证，而基建业务收入比重上升则对公司毛利率有著正面作用。我们预计，2011年和2012年公司的总营业收入将分别达165.4亿和208.6亿，毛利率升至12%，净利润则有望达13.8亿和17.9亿元，每股收益为0.413和0.498港元。 
　　风险 
　　债务持续上升。 
　　基建业务进度延期。 
　　BT业务模式的收益率下降。 
　　估值 
　　由于保障性住房在国民经济的地位提升以及公司在保障性住房领域的龙头地位，2010年下半年中国建筑国际的股价在短时间得到快速重估。从2010年6月至12月，中国建筑国际的预期市盈率的中轴由10倍升至18倍，而公司股价上升185%，市盈率和业绩预期上升快速推动公司股价。2011年以来，公司股价上升9%，整体呈现围绕8元的中轴区域震荡格局。我们认为，中国建筑国际在未来几年将持续享受较高的市场估值，市盈率范围在15X—22X，合同额增速和入帐收入成为更重要的股价驱动因素，而政府的保障性住房政策、建设进度和融资环境均是需要参考的要素。 
　　由于股本扩张和基建业务贡献低于预期，我们将2011和2012财年的每股收益调整至0.413和0.498港元，我们给予其21倍的2011年预期市盈率以反映保障性住房建设的高景气度。经过我们估算，中国建筑国际的12个月目标价为8.67港元，高出现价14.4%。我们维持中国建筑国际“持有”的评级。

