工银国际：农业银行中期业绩与盈喜一致
　　工银国际  连嘉俊
　　农业银行(“农行”)2011 年中期盈利667 亿人民币，同比增长45.4%，与较早前公布的盈喜一致。我们认为盈利高增长主要由于净利息收益率、手续费收入和县域银行业务增长强劲以及资产质素和成本效益有明显的改善。资产质素仍然良好，地方政府融资平台贷款、房地产贷款等资产质素发展大致符合我们预期。整体上，我们满意中期业绩表现，但关注期内信贷成本同比上升24 个基点和低于同业的9.36%核心资本充足率。我们预测农行2010-13 年盈利年均增长27%，因此现估值1.6 倍11 年预计市净率和8 倍11 年预计市盈率并不昂贵。基于2 倍11 年预计市净率估值，将目标价由5.26 港元削减至4.8 港元。
　　中期经营业绩理想。农行期内净利润同比增长45.4%至667 亿人民币，与之前发表的盈喜一致。增长主要来自净利息收入同比增长29.6%和手续费收入同比增加65.4%。期内活期存款比重高达57.6%，加上信贷定价能力提高，带动净利息收益率同比扩阔32 个基点至2.79%。
　　县域业务加快增长。县域业务税前利润同比增长78.6%，增速超越农行整体增长率。我们认为县域银行业务渗透率低和县域高速城镇化将继续推动农行未来增长。
　　地方政府融资平台贷款风险仍处可控水平。期内受中银监更改归类准则影响，地方政府融资平台贷款结余由2010 年底的3,935 亿人民币增至2011年上半年末的5,301 亿人民币，相当于2011 年上半年总贷款额约9.8%。我们认为期内地方政府融资平台贷款的资产质量风险仍处可控水平? 不良贷款比率为1%、拨备覆盖率394%、拨贷比4.34%。由现金流全面覆盖或基本覆盖的地方政府融资平台贷款占地方政府融资平台贷款总额90%，省级和市级地方政府融资平台贷款占地方政府融资平台贷款总额80%。
　　资产质量有较大改善空间。由于农行的资产重组历史较短，信贷成本由2010年上半年的79 个基点上升至2011 年上半年的103 个基点，令拨备覆盖率由2010 年的168.05%上升至2011 年上半年的217.58%。由于一般贷款转变为不良贷款的比率由2010 年的3.1%改善至2011 年上半年的0.98%，不良贷款比率由2010 年的2.03%下降至2011 年上半年的1.67%。不良贷款结余由2010 年底的1,004 亿人民币下降至2011 年上半年末的900 亿人民币，当中包括现金回收的175 亿人民币不良贷款和新形成的125 亿人民币不良贷款。
　　房地产发展贷款和铁道部贷款敞口。期内房地产贷款结余减少53 亿人民币，占总贷款额比重由2010 年的14.5%下降至2011 年上半年的13.4%。房地产贷款的不良贷款比率由2010 年的1.77%下降至2011 年上半年的1.36%。农行向铁道部贷款额达700 亿人民币，而农行持有的铁道部债券结余为600 亿人民币。向铁道部贷款的定价水平回复至基准借贷利率水平。
　　核心资本充足率下降。由于期内发行500 亿人民币次级债，农行的资本充足率上升至11.91%。不过核心资本充足率下降至9.36%，处于大型银行的较低水平。我们认为农行短期内不会有股权融资计划，但未来应会透过发行离岸人民币债券和加强创造资本的能力壮大资本基础。同时公司表示按内部评级准则计划资本充足率或可降低风险加权资产，我们认为这有助提高农行的资本充足率。
　　估值和评级。我们预测农行2010-13 年盈利年均增长27%，因此现估值1.6倍11 年预计市净率和8 倍11 年预计市盈率并不昂贵。目标价由5.26 港元削减至4.8 港元。重申“买入”。
　　主要风险。(1)信贷质素转差；(2)县域银行业务风险；及(3)监管层提高资本充足率和拨备要求。

