国浩资本：长城汽车目标价15.3港元 重申买入
　　国浩资本  林凯明
　　事件 : 低廉之估值及新车种之推出将可为股价带来支持。 
　　长城汽车 ( 长汽 ) 主要于国内生产及销售运动型多功能车 (SUV) 、轿车及皮卡车。于 2011 年上半年，长汽为国内最大之皮卡车生产商，拥有 30% 之市场占有率。长汽亦拥有最畅销 SUV 型号 Hover-H 系 ( 市场占有率为 9.3%) 。 
　　于 2011 年上半年，净利润上升 109% 至 18.1 亿元人民币。主要推动力为强劲之销售增长及利润率之改善。于上半年，汽车销售量上升 47.3% 至 218,288 辆，带动营业额于上半年增长 49.8% 至 136.7 亿元人民币。值得留意的是长汽之销售量增速自 2006 年以来持续地高于中国汽车业之平均增速，证明长汽良好之业务扩展能力。此外，毛利率由去年同期 21.4% 升至今年上半年 23.2% ，而营运成本占营业额由去年同期 7.0% 下跌至今年上半年 6.0% ，主因规模效益显现及产品之高质素令市场推广所需力度减少。 
　　虽然节能补贴之门槛据报由 2011 年 10 月 1 日起有所提升 ( 由每百公里耗油量由原先 6.9 升减至 6.3 升 ) ，从而对长汽之汽车销量有所影响 ( 据估计长汽约 44% 之销量将不再符合资格 ) ，但长汽所受影响将较其它低端汽车生产商为低。如吉利 (175) 及比亚迪 (1211) ，据估计有 ~95% 及 ~66% 之销量将不再符合资格。 
　　此外，长汽汽车之质素随着 Voleex C30 获得由中国新车评价规程颁发 5 星撞击评级 ( 最高等级 ) 再次受到肯定，我们认为长汽之高产质量素将可减轻政策之负面影响。而为进一步改善产质量素，长汽已跟各著名汽车零部件生产商展开合作项目，例如跟 Bosch 、 TRW 及 Autoliv 于安全系统方面、 Valeo 及 Ricardo 于动力系统方面等。我们相信以上合作将有利于长汽以质素为重之技术发展。 
　　长汽汽车之设计亦采用了统一之设计主题。我们相信这有助提升品牌认知度。 
　　我们相信Haval H6于上月及C50于本月之推出将令于下半年销售动力再次上升。配备1.5L涡轮引擎以及周全之设备，我们相信H6及C50成功推出市场之机会甚高。于8月及9月相继推出之C30(2012年版)及C20R亦将提供进一步支持。 
　　本行维持其盈利预测。本行预计2011年营业额增速为31.3%(291.2亿元人民币)。当中假设汽车销售量为47.5万辆，按年上升30.7%，较管理层指引低5%，以及0.5%之平均售价上升。假设毛利率为22.8%(按年上升0.5个百分点)及营运成本占营业额比例为8.4%(按年下跌0.2个百分点)，我们预计净利润为35.9亿元人民币(每股盈利1.309元人民币)，按年上升33%。 
　　本行亦为2012年盈利作预测。假设营业额上升11.3%至324.2亿元人民币，毛利率下跌0.3个百分点至22.5%，营运成本占营业额比例于8.4%持平，本行预测2012年净利润为39.0亿元人民币(每股盈利1.423元人民币)，按年上升9%。 
　　长汽现以6.6倍2011年市盈率交投，低于自2005年8月至今平均预测市盈率0.8个标准差。本行认为估值吸引。 
　　维持目标价$15.3，基于9.6倍2011年预测市盈率，稍高于平均预测市盈率之9.0倍。重申买入评级。 

