赵曦文：友邦保险建议趁低吸纳 
　　信达国际 赵曦文
　　友邦集团截至5月底止，上半年度纯利13.14亿美元，按年增长24%，期内，新业务价值上升32%至3.99亿美元，利润率增加2.3个百分点至36%；总年化新保费10.94亿美元，上升23%。内涵价值溢利增长25%至15.15亿美元，源于期初内涵价值升高导致预期回报增至10.38亿美元、较高的新业务价值3.99亿美元及正面的营运经验差异7,800万美元。
　　内涵值上升11%至273.94亿美元，反映内涵价值溢利增长25%、强势股票市场带来正面投资回报差异5.41亿美元及正面汇兑及其他收益共5.9亿美元。5月止，偿付能力充足率为356%，较上年度全年高出19个分点；税前营运溢利则下跌6%，主要由于今年赔款较多，以及香港营运单位，向集团汇出资金后的投资收入减少。
　　上半年业务增长动力延续去年的趋势，本港新业务价值，按年升27%。期内，年化新保费增长35%，但利润率按年下跌2个百分点至52.2%，较去年第四季的37.5%，则显著上升14.7个百分点。利润率按年下跌，主要由于股票市场表现优于去年同期，导致客户对利润率相对较低的投资连结式产品需求持续上升。今年第二季的增长动力改善，利润率较首季高出5个百分点。
　　亚洲保险市场渗透率低，增长潜力大是市场共识，而友邦100%业务遍及15个亚太区市场，较专注欧美市场的保诚及宏利，更能受惠亚洲区内的增长，集团表示，对于下半年季度市况保持乐观，相信在产品组合改变及重新订价的情况下，前景值得看好，对集团盈利增长带来动力，因此建议趁低吸纳。
　　买入价：21.45元(上日收市价：22.30元)
　　目标价：24.55元
　　支持位：19.30元

