金道投资：季节因素利好 煤炭股有望起动
　　金道投资（香港）有限公司
　　内地的“十·一国庆”长假期展开，沪深股市休市，港股周一则承接上周五美股急挫的跌势，再度显著下滑，恒生指数大跌逾700点，失守17000点大关，国企指数跌幅更甚于恒指。只是，大市跌至现水平，不少股份均已见有相当吸引力。中资股方面，煤炭股累计跌幅明显，于大市短期或有技术性反弹下有望起动，值得留意。
　　行业持续平稳增长
　　外围形势依然未见有改善，港股由于资金流动性高，以及没有沽限限制，故此仍然备受压力，恒指跌穿一关又一关。只是，基于短期已累积相当跌幅，大市已跌至超卖水平，估计现水平已距离短期底位不远，投资者可考虑作短线部署。对象方面，应以优质中资股的反弹力度较佳，有短期利好因素配合的股份尤其值得看好，煤炭股在第四季进入销售旺季，需求及价格均有望回升，加上跌幅不少，值得吸纳。
　　根据发改委早前公布，于今年1至8月份，内地产煤大省山西全省累计煤炭产量5.6亿吨，同比增长22.6%。当中，国有重点煤矿产量增长8.8%至3.1亿吨；国有控股煤矿增长53.8%至7008万吨；地方煤矿增长43.6%至1.8亿吨。累计煤炭销量3.9亿吨，同比增长11.5%。其中铁路出省销量增长8.6%至3亿吨；公路出省销量增长22.9%至8870万吨。而据中国煤炭运销协会方面表示，内地首7个月的煤炭消费量21.6亿吨，按年增长10%。而期内煤炭相关投资额达2220亿元人民币，按年增长22%。从各种数据所见，内地煤炭行业持续取得平稳增长。
　　煤炭价格止跌回升
　　较早前，内地煤炭价格持续回落，成为煤炭股走势向下的原因之一，不过，及至9月初，煤价回落势头得到纾缓。据秦皇岛煤炭海运网环渤海动力煤价格指数中心数据显示，环渤海地区5500大卡动力煤价经过连跌9周后，于8月31日至9月6日的一周止跌回升。而于9月21日至27日一周内，环渤海地区5500大卡动力煤综合平均价格报收每吨832元人民币，每吨较前一报告周期上涨了3元人民币，可见煤价已开始重拾升势。中线而言，由于行业仍将一直进行整合，加上铁路瓶颈继续存在，因此，煤价仍然有望看升。
　　神华兖煤均可留意
　　于煤炭价格因素利好的支持下，加上估值及派息均见吸引，煤炭股具有不俗值博率，其中，仍以龙头中国神华(1088)的基本因素为最佳。神华早前公布，8月份商品煤产量按年升20.3%至2370万吨，煤炭销售量增21.9%至3060万吨，产销表现均见强劲。以现价计算，神华年初至今股价仅跌9.01%，跑赢大市，于一众同业中表现亦为最佳，具有一定防守性。不过，其2011年度预测市盈率约为10.4倍，股息率则为3.17%，于现市况下，吸引力一般，或可候其股价再现较大跌幅时再行收集。
　　短线而言，一众煤炭股之中，或以兖州煤业(1171)的反弹动力较为可取。兖煤于近期接连在澳洲及加拿大进行收购，惟受累于市况疲弱，收购并未能为股价带来支持，股价持续走软。以现价计算，兖煤的预测市盈率仅为6倍，股息率达4.87%，可望为股价带来不俗支持，加上从往绩所见，兖煤爆炸力较强，值博率较高，可以低吸。
　　煤炭股详情*
　　股份(代号)/股价(元)/52周高位(元)/市盈率(倍)/股息收益率(%)/今年以来变化(%)　　首钢资源(0639)/2.26/6.28/5.6/6.64/-56.79　　中国神华(1088)/28.85/40.2/10.4/3.17/-9.01　　兖州煤业(1171)/14.78/32.95/6/4.87/-35.88　　恒鼎实业(1393)/2.05/9.02/4.9/3.87/-68.42　　中煤能源(1898)/7.01/15.08/8.4/2.72/-41.36　　*截至10月3日
　　免责声明：评论所载的资料、工具及材料只是让阁下作参考之用，它们不能成为或被视为出售或购买或认购证券或其他金融票据的邀请。金道投资不一定采取任何行动，确保评论涉及的证券适合个别投资者。评论的内容不构成对任何人的投资建议。

