国浩资本：六福集团估值具有吸引力 维持买入
　　国浩资本  袁志峰
　　事件 : 六福黄金周期间的同店销售按年增长 50% 。 
　　香港黄金珠宝产品零售商龙头公司六福集团表示公司黄金周期间的同店销售按年增长 50% ，主要由于国内游客趁金价回落买入更多黄金产品。相比之下，去年黄金周期间的同店销售仅按年增长 30% 。 
　　回顾公司 2011 年 3 月 31 日为止的年度纯利 8.66 亿元，按年上升 63% 。业绩亮丽主要由于营业额较预期高，成本控制得宜。 
　　六福集团 2011 年度总营业额按年增长 50% 至 80.91 亿元，地区分布如下 : 
　　香港零售业务营业额按年增长 58% 至 52.25 亿元，占总营业额的 65% 。同期香港整体黄金珠宝零售额按年增长 38% 。 
　　澳门零售业务营业额按年增长 51% 至 7.61 亿元，占总营业额的 9% 。同期澳门整体黄金珠宝零售额按年增长 48% 。 
　　中国零售业务营业额按年增长 57% 至 4.54 亿元，占总营业额的 6% 。同期中国整体黄金珠宝零售额按年增长 50% 。 
　　批发业务营业额按年增长 64% 至 7.39 亿元，占总营业额的 9% ，其中 90% 来自于中国批发业务。 
　　黄金废料及纯金条业务营业额按年下降 5% 至 6.37 亿元，占总营业额的 8% 。 
　　中国特许费收入按年增长 59% 至 2.76 亿元，占总营业额的 3% 。 
　　2011 年公司经营效率继续改善。由于对租金成本与员工成本的有效控制，销售及分销费用占营业额的比例从 2009 年度的 13.1% 降至 2010 年度的 11.3% 并持续下降至 2011 年度的 11.0% 。 2011 年度，租金成本与员工成本分别按年增长 28% 与 45% ，分别占经营总成本的 28% 与 42% 。租金成本占总零售营业额的比例从 2009 年度的 5.3% 下降至 2010 年的 4.8% ， 2011 年度持续下降至 3.9% 。 　　报告期内公司继续扩展中国的零售网络。 2011 年度，自营门店数量增长 8% ，从 2010 年度的 36 家上升至 39 家。特许门店增长 28% ，从 2010 年度的 483 家增至 616 家。 
　　本行依然看好六福集团盈利的长期前景，主要因为其品牌号召力强大，中国居民收入迅速上升，以及黄金价格呈上升趋势。大陆游客贡献香港零售业务的 50% 以上。短期内，香港政府今年将向每位香港永久成年居民发放 6,000 元现金，派发现金总额达 360 亿元，相当于香港 2010 年总零售额 3250 亿元的 11% ，措施将利好本地零售商。 
　　根据政府统计，截至 2011 年 3 月 31 日为止，香港珠宝、钟表及贵重礼品的零售额按年增长 38% ， 2011 年 4-8 月份按年增长 56% 。本行认为这种强劲的增长势头在未来 6 个月内将得以持续。中国内地访港旅客数量于 2011 年 3 月 31 日为止，按年增长 26% ， 2011 年 4-8 月份按年增长 26% 。 
　　由于黄金周期间的销售数据强劲，本行维持公司 2012 财年的营业额和盈利预期至 113 亿元和 12.8 亿元，按年涨幅分别为 40% 和 48% 。 2012 财年的每股盈利仅增长 38% 至 2.36 元，主要由于 2010 年 12 月份配售股份的稀释作用。 
　　六福集团现价相当于 10.8 倍 2012 财年市盈率，每股盈利增速为 38% ，本行认为其估值具有吸引力。本行维持六福集团的买入评级，随着市场气氛转差，目标价调整为每股 35.0 元，相当于 15 倍 2012 财年市盈率。周大福的招股上市将是短期内的股价催化剂。 

