第一上海：中国海外目标价18港元 维持买入评级
　　第一上海
　　中国海外（0688,买入）：1 至9 月份累计实现房地产销售额同比增长55%
　　1 至 9 月份累计实现房地产销售额同比增长55%
　　中国海外公布，2011 年9 月份实现房地产销售额港币66.0 亿元及销售面积49.2万平方米，同比下降分别为18.0%和13.2%，环比增长分别为48.4%和48.3%。2011年1 至9 月份累计实现房地产销售额港币713.4 亿元，同比增长54.7%，累计实现销售面积438.8 万平方米，同比增长22.1%。公司维持今年700 万平米的竣工目标和630 万平米的销售目标不变。管理层预期未来4 至5 年的盈利年复合增长率维持在高于20%的水平。
　　9 月份珠三角地区销售额同比增长10%
　　9 月份，珠三角地区(深圳、中山、广州、佛山、珠海)为销售额最多的地区，其销售额达港币17.5 亿元，同比增长9.9%，北方区(沈阳、长春、大连、青岛)为销售面积最多的地区，销售面积为14.7 万平方米，同比下降9.8%。环渤海地区(北京、天津、济南)则为销售额及销售面积增长幅度最快的地区，其销售额达港币9.29亿元，同比增长85.4%，销售面积则达7.8 万平方米，同比增长401.9%。
　　累计新增土地储备980 万平米
　　中国海外于9 月份在广州市新增项目1 个，总权益发展面积为486,342 平方米，共需支付地价人民币16.7 亿元。截止9 月底，其累计新增土地储备980.4 万平方米，其中新增权益土地储备969.5 万平方米；远超过年初制定的全年720 万平米新增土地储备的目标。
　　目标价为18.00 港元，维持买入评级
　　我们给予公司12 个月18.00 港元的目标价，相对于其12 年22.50 港元的每股NAV折让20%，相当于12 年10 倍的市盈率，上升潜力为27%，维持为买入评级。

