金道投资：前景或改善 钢铁股趁低吸纳
　　外围形势持续得到纾缓，加上中央一再出手支援中小企，市场气氛明显有所好转，港股更告连升6日，从上周低位反弹最多2588点。于中央连番出手下，内地股市亦见显着回升，连带中资股亦有不俗表现，部份此前被过度沽售的板块均出现较大反弹，钢铁股便为其一。于前景或有机会改善下，钢铁股可较前看好，惟短期升势急速，可候低再行收集。
　　来年需求增长持续
　　根据中国钢铁工业协会统计，9月下旬中钢协会员企业的粗钢日产量为163.97万吨，较9月上旬比较增长0.61%。以此估计，9月下旬全国粗钢日产量为193.04万吨，较9月上旬比较增长0.61%。而9月份全月的粗钢日产量为193.77万吨，较8月份的189.52万吨按月环比增长2.24%。行业产量小幅上轻微扬，而价格则呈平稳势头。内地钢铁行业龙头宝钢日前公布11月钢价政策，热卷、冷卷、镀锌、酸洗等品种价格维持不变，无取向硅钢中低牌号价格每吨下调200元人民币。整体而言，宝钢11月的钢价大致靠稳，符合市场预期。
　　另一方面，世界钢铁协会(WSA)于日前发表报告，调高今年全球表观钢材需求量的增长预期。WSA预计，全球于今明两年的钢材需求量分别增长6.5%及5.4%，达到13.98亿吨和14.73亿吨。与此同时，WSA又预计，中国于2011年的表观钢材需求量增长7.5%，至6.432亿吨，而2012年需求量则增长6%至6.816亿吨。
　　股价累计跌幅庞大
　　今年以来，受到原材料及燃料价格上升导致成本上涨，影响钢铁企业盈利，以及忧虑经济放缓，加上高铁事故后，相关建设进度亦会放慢，钢铁的需求减少，钢铁股今年以来的股价持续下滑，本港四只主要钢铁股份年初至今全部录得显着跌幅，龙头鞍钢股份(0347)跌52.52%、首长国际更跌达54.87%、马鞍山钢铁(0323)亦跌44.2%、重庆钢铁(1053)跌34.16%，但已是同业中表现最佳。与52周高位比较，则钢铁股跌势更见惨烈，跌最少为重钢的47.22%、马钢及鞍钢分别跌55.06%及59.64%，首长国际跌幅更是达到64.83%。
　　于今年上半年，钢铁股的业绩普遍均录得倒退，马钢纯利倒退70.2%、鞍钢更跌达91.5%、首长国际则跌50.7%，仅重钢不跌反升，半年纯利升达95%。然而，今年业绩疲弱的因素，相当程度或已反映在疲弱的股价之中。随着明年钢铁需求或有机会得到改善，加上内地通胀见顶，经营成本回落，钢铁股的前景亦可较前看好。不过，由于近期升势湍急，投资者可候其或随大市出现回吐，候低再行吸纳。
　　马钢重钢可以收集
　　当中，马钢上半年业绩表现胜于鞍钢，惟其2011年度预测市盈率为21.3倍，却较鞍钢的40倍低出近半，相对较为可取，而随着明年业绩或有改善，预测估值亦有机会显着回落，可以趁低吸纳。另外，重钢中期业绩表现冠绝同业，近期更公布，9月份钢材产量按年增加38.4%至40.43万吨，而今年首九个月累计产量增加55.6%至414.36万吨，产量持续取得不俗增长，股价表现亦明显较佳，亦见可取。
　　钢铁股详情*股份(代号)/股价(元)/52周高位(元)/预测市盈率(倍)/股息收益率(%)/今年以来变化(%)马鞍山钢铁(0323)/2.31/5.14/21.3/2.59/-44.2鞍钢股份(0347)/5.65/14/40/3.17/-52.52首长国际(0697)/0.52/1.45/7.6/1.96/-54.87重庆钢铁(1053)/1.33/2.52/54.5/-/-34.16*截至10月13日
　　免责声明：
　　评论所载的资料、工具及材料只是让阁下作参考之用，它们不能成为或被视为出售或购买或认购证券或其他金融票据的邀请。金道投资不一定采取任何行动，确保评论涉及的证券适合个别投资者。评论的内容不构成对任何人的投资建议。
　　外围形势持续得到纾缓，加上中央一再出手支援中小企，市场气氛明显有所好转，港股更告连升6日，从上周低位反弹最多2588点。于中央连番出手下，内地股市亦见显着回升，连带中资股亦有不俗表现，部份此前被过度沽售的板块均出现较大反弹，钢铁股便为其一。于前景或有机会改善下，钢铁股可较前看好，惟短期升势急速，可候低再行收集。
　　来年需求增长持续
　　根据中国钢铁工业协会统计，9月下旬中钢协会员企业的粗钢日产量为163.97万吨，较9月上旬比较增长0.61%。以此估计，9月下旬全国粗钢日产量为193.04万吨，较9月上旬比较增长0.61%。而9月份全月的粗钢日产量为193.77万吨，较8月份的189.52万吨按月环比增长2.24%。行业产量小幅上轻微扬，而价格则呈平稳势头。内地钢铁行业龙头宝钢日前公布11月钢价政策，热卷、冷卷、镀锌、酸洗等品种价格维持不变，无取向硅钢中低牌号价格每吨下调200元人民币。整体而言，宝钢11月的钢价大致靠稳，符合市场预期。
　　另一方面，世界钢铁协会(WSA)于日前发表报告，调高今年全球表观钢材需求量的增长预期。WSA预计，全球于今明两年的钢材需求量分别增长6.5%及5.4%，达到13.98亿吨和14.73亿吨。与此同时，WSA又预计，中国于2011年的表观钢材需求量增长7.5%，至6.432亿吨，而2012年需求量则增长6%至6.816亿吨。
　　股价累计跌幅庞大
　　今年以来，受到原材料及燃料价格上升导致成本上涨，影响钢铁企业盈利，以及忧虑经济放缓，加上高铁事故后，相关建设进度亦会放慢，钢铁的需求减少，钢铁股今年以来的股价持续下滑，本港四只主要钢铁股份年初至今全部录得显着跌幅，龙头鞍钢股份(0347)跌52.52%、首长国际更跌达54.87%、马鞍山钢铁(0323)亦跌44.2%、重庆钢铁(1053)跌34.16%，但已是同业中表现最佳。与52周高位比较，则钢铁股跌势更见惨烈，跌最少为重钢的47.22%、马钢及鞍钢分别跌55.06%及59.64%，首长国际跌幅更是达到64.83%。
　　于今年上半年，钢铁股的业绩普遍均录得倒退，马钢纯利倒退70.2%、鞍钢更跌达91.5%、首长国际则跌50.7%，仅重钢不跌反升，半年纯利升达95%。然而，今年业绩疲弱的因素，相当程度或已反映在疲弱的股价之中。随着明年钢铁需求或有机会得到改善，加上内地通胀见顶，经营成本回落，钢铁股的前景亦可较前看好。不过，由于近期升势湍急，投资者可候其或随大市出现回吐，候低再行吸纳。
　　马钢重钢可以收集
　　当中，马钢上半年业绩表现胜于鞍钢，惟其2011年度预测市盈率为21.3倍，却较鞍钢的40倍低出近半，相对较为可取，而随着明年业绩或有改善，预测估值亦有机会显着回落，可以趁低吸纳。另外，重钢中期业绩表现冠绝同业，近期更公布，9月份钢材产量按年增加38.4%至40.43万吨，而今年首九个月累计产量增加55.6%至414.36万吨，产量持续取得不俗增长，股价表现亦明显较佳，亦见可取。
　　钢铁股详情*股份(代号)/股价(元)/52周高位(元)/预测市盈率(倍)/股息收益率(%)/今年以来变化(%)马鞍山钢铁(0323)/2.31/5.14/21.3/2.59/-44.2鞍钢股份(0347)/5.65/14/40/3.17/-52.52首长国际(0697)/0.52/1.45/7.6/1.96/-54.87重庆钢铁(1053)/1.33/2.52/54.5/-/-34.16*截至10月13日
　　免责声明：
　　评论所载的资料、工具及材料只是让阁下作参考之用，它们不能成为或被视为出售或购买或认购证券或其他金融票据的邀请。金道投资不一定采取任何行动，确保评论涉及的证券适合个别投资者。评论的内容不构成对任何人的投资建议。

