高盛下调药业股目标价
　　新浪财经讯 10月28日消息，高盛称，下调药业股目标价，不预期短期有任何正面催化剂，首选股份包括康哲<00867.HK>及上海医药<02607.HK>。
　　高盛表示，虽然预期药业股风险/回报吸引，但宏观不明朗，并不预期短期有任何正面催化剂。该行认为现时太早看好药品行业，料今年市场盈测会进一步下调，因为毛利复苏逊预期，因为政策不明朗因素。相信盈利趋势很可能明年下半年改善。
　　高盛首选股份包括康哲<00867.HK>及上海医药<02607.HK>，因为盈利增长强劲及业务组合平衡。康哲目标价由8.8元下调至7.5元；上海医药目标价由24.1元，下调至18.9元。两者评级同维持“买入”
　　中生制药<01177.HK>评级由“买入”降至“中性”，因为相信减价对其影响较大，以及竞争加剧，目标价由2.8元下调至2.3元。
　　中国制药<01093.HK>目标价由2.1元下调至1.5元，评级维持“沽售”。
　　泰凌医药<01011.HK>目标价由1.9元下调至1.1元，维持评级“中性”。
　　广州药业<00874.HK>目标价由6.6元下调至5.2元，评级维持“中性”。
　　国药控股<01099.HK>目标价由22.4元下调至18.7元，评级“中性”。

