花旗全线下调六行盈利预测 调高中行评级至买入
　　花旗报告将内地银行股盈利预测作第二轮下调，08及09年度的平均幅度分别9%及14%，以反映疲弱净息差(平均跌56点子)、较高信贷成本(保守料升120点子)以及较低费用收入，预期09年度行业盈利将收缩12%，低于同业平均预测21个百分点。
　　该行建议避开小型银行股，由于中行(03988)估值具防守性，将其评级由“持有”调高至“买入”，工行(01398)的弹性盈利能力则因充份估值，以及受禁售期将满的股份待售影响，评级降至“持有”，由受净息差收窄压力，所以维持交行(03328)“沽售”评级及将信行(00998)由“持有”降至“沽售”。
　　以下为花旗评级一览:
　　内银股 评级(原来) 新目标价(下调幅度) 08/09年度盈利调整(%)
　　中行(03988) 买入(持有) 2.4(20.0%) -10/-17
　　招行(03968) 沽售 10.0(41.2%) -9/-35
　　交行(03328) 沽售 4.1(26.8%) -3/-22
　　信行(00998) 沽售(持有) 2.7(18.2%) -15/-31
　　工行(01398) 持有(买入) 3.8(24.0%) -12/ -9

