大摩吹响唱空魔笛 汇丰控股跌回十年前
　　每经记者 刘小庆
　　伴随着摩根士丹利的唱空“魔笛”奏响，港股2009年的首次暴跌也不期而至。汇丰控股(00005，HK)股价一日内回落至1999年的水平，恒生指数和国企指数早盘分别失守13000点和7000点整数关口，两大指数盘中最大跌幅达到5.8%和5.7%。直至尾盘，连续暴跌累积的逢低买盘开始入场，恒指跌幅也随之收窄。
　　恒指昨日收报13242.96点，跌幅达3.37%；国企指数收报7042.36点，跌幅为2.45%。在过去8个交易日，恒指累计跌幅已接近15%。 
　　大行争论
　　“魔笛”效应立竿见影
　　权重股汇丰控股延续了周三的跌势，昨日大跌5.7%，至66港元，为1999年1月23日以来的最低收盘水平，当日该股收盘报68.67港元。仅汇丰控股一只股票就拖累恒指下跌102.38点，占恒指全天跌幅的22%，该股周三下跌4.1%。大华继显(香港)董事StevenLeung指出，恒生指数最近走低主要受汇丰控股重挫拖累，若该股跌势不止，市场近期还将再创新低。
　　汇丰控股的连续大跌也再度擦亮了大摩唱空“魔笛”的金字招牌。昨日，中资银行板块也集体被大摩调低目标价。大摩昨日发布报告称，中资银行今年盈利料受到净利息收益率收窄、收费收入增长放缓以及信贷成本上升等因素的影响，因此该行将该板块的目标价大幅削减13%至23%，并将2009年至2010年的平均盈利预期下调9%和8%。
　　其中，招商银行(03968，HK)目标价的下调幅度最大，达到22.5%，该股最新目标价为17.19港元。招商银行昨日走势也跑输同类股票，全天下跌4.79%，报11.92港元，盘中最大跌幅达到7.7%。
　　玖龙纸业盘中狂泻15.7%
　　在市场信心不稳的情况下，预亏板块自然成为跌市“急先锋”。
　　预计2008年业绩大跌的玖龙纸业(02689，HK)遭到投资者的抛弃，股价一度狂泻15.7%，尾盘随大市回升，昨日跌幅依然达到9.73%，收报1.67港元。麦格理证券预计玖龙纸业未来一年情况仍会很困难，该行仅给出1.50港元的目标价，是目前最低的目标价。
　　同样发布了盈利预警的南方航空(01055，HK)盘中一度下跌近8%，但午后跌幅收窄，昨日收跌2.33%。此外，国内航线燃油附加费的暂停征收也是冲击该板块表现的一大利空，中国国航(00753，HK)昨日跌幅为8.1%。
　　至于汽车板块，国务院推出的多项支持汽车业发展的方案并未给市场带来过多惊喜，汽车股借势回吐。骏威汽车(00203，HK)、东风汽车(00489，HK)及华晨中国(01114，HK)的跌幅介于4%至6.9%。
　　花旗摩根大通对入场时机“各执一词”
　　紧随花旗集团之后，摩根大通昨日也发布了最新的港股策略报告。只不过，与花旗劝诫投资者等待下半年入市的观点截然不同的是，摩根大通认为上半年是逢低吸纳的好时候，而下半年的股市将会出现反弹，而全年的目标位则在16600点。
　　整体而言，摩根大通对港股长远的前景持乐观的态度，并预计香港经济和股市前景将在2009年底得到改善，2010年复苏。该行认为，香港房地产市场和银行业目前的状况要远好于1997年的亚洲金融危机时状况。

