标普粗手一指点出25只金股 预测年底恒指涨30% 
　　帅倩
　　2月16日，标准普尔发布研究报告指出，标普已在大中华区选出了包括康师傅（0322.HK）、中石化（0386.HK）、建行（0939.HK）、和黄（0013.HK）、中移动（0941.HK）、台积电（2330.TT）等25只可能会在2009年跑赢恒生指数的股票。
　　25只股票中，消费必需品类占1%、能源类占26%、金融类占37%、工业类占3%、科技类占4%、原材料类占2%、电信类占24%、公用事业类占3%。
　　标普表示，这25只股票，是他们通过研究这些公司的现金流量稳定程度及其资产负债表的健全度来选择的，这一组合能更好的抵御经济衰退。其中和经济周期不相关、防御性较强的股票总市值占到了整个投资组合的28%。
　　据标普报告，截至2009年2月11日，这25只股票的总市值为9774.03亿美元 ，市值最小为华电国际，13.35亿美元；最大中移动，1913.47亿美元。
　　据标普分析，2009年，该组合的平均年市盈率为12.9倍，平均每股收益的增长预计将达到19.3%，高于13.7%的恒生指数平均增长。
　　标普亚洲证券研究分析师认为，虽然2008年是一个十分困难的一年，但证券市场在去年10月27日可能已经触底，因此，虽然2009年风险依然存在，但2009年全球经济依然有复苏希望，2009年底恒生指数将从目前水平上涨30%以上，至18000点。
　　标普同时指出，从股市的历史股权、估值以及过去的复苏趋势来看，股市似乎正在慢慢好转。但经济和企业方面依然有坏消息出现，因此未来几个月市场可能缺乏持续反弹的动力，股市仍将有潜在的波动。

