大行最新投资建议一览
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　花旗/冠君产业(02778-HK)/维持买入/2.54->3.05/2009及10年度每股盈利上调5.9%及7.7%。
　　花旗/理文造纸(02314-HK)/维持沽售/1.8->7.3/2009及10年度每股盈利下调均9.1%。
　　花旗/玖龙纸业(02689-HK)/维持沽售/1.6->3.7/2009及10年度每股盈利下调8.3%。
　　瑞信/中国移动(00941-HK)/维持跑赢大市/维持78元/---。
　　高盛/冠捷科技(00903-HK)/维持买入/3.95/2009及10年度每股盈利下调7.3%及21.5%。
　　高盛/中国海洋石油(00883-HK)/重申买入/维持13元/2009及10年度每股盈利分别下调7.3%及上调8%。
　　摩根大通/中银香港(02388-HK)/维持增持/10.5->16/2009及10年每股盈利上调15.9%及11.1%。
　　摩根大通/第一太平(00142-HK)/中性->增持/3->5.75/2010年盈利上调41%。
　　摩根大通/恒安(01044-HK)/维持中性/30->39/2009及10年盈利上调9%及10%。
　　摩根大通/瑞安房地产(00272-HK)/中性->增持/3.6->6.6/2009及10年每股盈利上调17%及19%。
　　瑞银/天津创业环保(01065-HK)/维持沽售/维持1.05元/---。
　　*代表初次给予目标价或评级。

