美国银行191亿建行H股今解禁 浮盈40亿美元

　　　　美国银行今起便宜行事
　　锁定3年后，美国银行所持约191.33亿股建设银行(601939.SH，00939.HK，下称“建行”)H股今日终于解禁。尽管建行H股自历史最高价以来的跌幅近70%，但美国银行的账面盈利依然超过40亿美元，收益率仍有近140%。
　　上述股份占建行总股本约8.18%。按上周五建行H股收盘价2.91港元计算，美国银行所持上述股份的市值达556.77亿港元，以当前汇率约合71.81亿美元。去年10月30日，建行H股创出历史最高价8.97港元，至上周五收盘的跌幅近70%。由于美国银行获得上述股份的成本仅为30亿美元，因此尽管建行H股最近一年暴跌，但美国银行的账面盈利依然达41.81亿美元，收益率接近140%。
　　除上述股份外，5月，美国银行按有关协议行权，从中央汇金投资有限责任公司处购买60亿股建行H股，并于7月过户。建行在上周六发布的三季报中表示，除例外情况外，未经建行书面同意，这60亿股H股在2011年8月29日之前不得转让。
　　有基金经理对《第一财经日报》表示，在当前市况下，不少机构投资者均在大幅抛售仍有获利的证券，因此如果美国银行出售建行H股，将对股价形成进一步打压。“至少应该确认美国银行是否会减持，再看是否入场。”
　　公告显示，前三个季度，建行净利润为842.67亿元(人民币，下同)，同比增长47.58%；每股盈利为0.36元，同比增长44%；截至9月30日，建行年化净资产收益率(加权平均)为24.91%，同比提高2.81个百分点；拨备覆盖率为119.41%，同比提高22.4个百分点；不良贷款率为2.17%，同比下降0.66个百分点。
　　截至9月30日，建行对所持1.91亿美元雷曼兄弟相关债券全额提取减值损失准备；尚持有房利美和房地美相关债券账面价值为15.12亿美元，其中由“两房”担保的住房抵押债券为1.45亿美元，由“两房”发行的债券为13.67亿美元。建行称“两房”债券本息偿还正常。
　　业内人士认为，在全球经济衰退已成定局的情况下，中国经济不可避免地受到影响，银行业盈利前景为业界看淡。本报摄影记者/吴军 制图/蒋皓明舒时
    相关报道：
    工行建行双双发布三季报 业绩增速急剧回落
    建行持美国债券雷曼两房资产超22亿美元
    建行前三季度赚845.5亿元

