惠理骏利大战巴菲特狂沽比亚迪
　　港股周五戏剧性逆转，特别中午时段半小时内大幅抽升愈800点，全面激发市场人气，扭转恒指本周以来下跌的势头，并回补了周四的下跌裂口，不过全周计，恒指仍录得6.52%的跌幅。伴随大市的调整，11月份以来持续下降的沽货行动也同步回升，据内幕人网站统计数据显示，11月14日至今当周，遭减持的上市公司比例由36.79%上升至38.26%；减持金额更由14.63%大幅增加愈倍，至32.43%；惟减持股份数量降近5个百分点，至13.87%，显示机构、大股东或高管的沽售对象转至高价股。
　　芸芸减持交易中，最瞩目的莫过于9月底获股神巴菲特入股的比亚迪(1211-HK)，遭同样在股坛中享誉的“金手指”惠理基金(Value Partners Limited)的沽货。
　　联交所资料显示，惠理基金于11月14日，以每股平均价13.036港元，场内减持了64.6万股比亚迪的股份，套现842.1万元，持股量由12.02%，降至11.9%，乃去年12月申报持股愈5%后，首次披露减持。
　　惠理基金掌门人谢清海，则于次个交易日，17日以每股平均价12.831港元，也减持42.25万，持股量降至11.93%。
　　有股神相中，过往交投“默默无闻”的比亚迪随即成为炙手可热的投资热门，股价节节攀升，于10月22日创下18.06港元的52周新高，不足一个月翻番，股神效应反应不俗。过往历史表明，股神奉行长期价值投资策略，持股至少三五年甚至长达十多年，并不注重短线的行为。是次入股，股神最青睐的相信是比亚迪的电动环保汽车和二次充电电池业务前景。现时，股神料也将通过旗下的Mid-American，与比亚迪在技术和能源相关领域产生实际的协同效应。倘若如此，比亚迪长期发展潜力无疑惹人憧憬。
　　可是惠理基金的沽货行动，似乎反映机构投资策略上的分岐。事实上，不仅惠理基金与股神“对著干”，骏利资产10月份也趁比亚迪股价飙升之机连番沽货，于10月8日至23日期间，合共大手沽售2533.3万股比亚迪股份，每股平均价介乎11.54港元至14.999港元之间，将持股量由9.43%降至4.97%，短线相信已进一步清仓。
　　比亚迪周五盘中低见9.39港元，随著“股神效应”减弱，及港股大市的动荡，股价已回落至接近股神入股前水平。当然，比亚迪本周的疲弱，也一定程度受“股神反效应”打击。巴菲特旗下投资旗舰巴郡因对赌环球指数，涉及高达370亿美元的赔款，令巴郡信贷违约成本急升两倍，投资者忧虑巴郡也“爆煲”，拖累比亚迪周四应声急泻14%。
　　虽则如此，股神仍不乏知音，富达国际(FIL Limited)即于11月6日，以每股平均价1.698美元，增持60.05万股比亚迪股份，将持股量重新回升至超过5%，至5.01%。
　　而富达母公司FMR LLC，也积极响应股神“号召”，于10月2日至27日，三度披露增持比亚迪股份，持股量由4.56%，增至7.01%。

