AH溢指弹6点 QFII增仓A股拉大两市分歧 
　　在国内基金等大机构减仓论调中，突闻有QFII反其道增仓杀入，令浮动筹码倍受鼓舞，于低位中慢步收集，推动深沪股指反弹后全日更小幅倒升。而港市H股仍呈疲态，于即市低位俯首称臣，股指全日收跌近3%。
　　A+H股两市对立明显，A股近乎全线收升，H股却见一片倒；恒生AH股溢价指数弹6.03点至160.42点，两市平均价差率重回60%上方；A股相比H股仍处于全线溢价状态。全日A股部分成交略减至约188亿元(人民币，A股下同)，H股部分成交则略增至约100亿元(港元，H股下同)。
　　有报道称2月份信贷增速减慢，银行股一度走弱，惟A股见承接提振而微幅倒升。被中国审计署指基层风控薄弱的工商银行(601398-CN;01398-HK)、建设银行(601939-CN;00939-HK)及中国银行(601988-CN;03988-HK)H股同步跌逾2%，A股却升0.26%至0.9%不等；最新AH股溢价率(考虑最新汇率因素)分别为33%、28%及78%。
　　石化业振兴规划获准。油股亦只是跟随大市A涨H跌，从而拉大两市价差。传将成为中俄贷款换石油计划中最大赢家的中国石油(601857-CN;00857-HK)A股探底回升后收涨0.35%，但H股仍跌3%，A股相比H股仍溢价超过一倍。
　　重组及政策扶持憧憬续热惟市场预测数据显示今年仍供大于求，钢铁股只跟随大市。但受国家物资储备局再度出手购买铝储备鼓舞，有色金属类A股则显著造好跑赢大市；江西铜业(600362-CN;00358-HK)及新帅表态将继续促进公司壮大发展的中国铝业(601600-CN;02600-HK)，A股分别涨6.15%及2.26%，H股则跌3.24%及4.67%，从而将两市价差率拉大到超过两倍。
　　部分电力及电力设备股、机械、通信设备股也接皆呈现A涨H跌局面，且A股升幅可观，助长了两市价差的扩大。
　　附AH股溢价率最小的十只个股∶
　　个股简称及代码------------------AH溢价率----当日增减幅
　　中国平安(601318-CN;02318-HK)-----6.63%---------3.75%
　　中国人寿(601628-CN;02628-HK)----13.13%---------3.50%
　　海螺水泥(600585-CN;00914-HK)----13.90%---------3.36%
　　中国铁建(601186-CN;01186-HK)----14.89%---------0.90%
　　宁沪高速(600377-CN;00177-HK)----25.18%---------8.59%
　　建设银行(601939-CN;00939-HK)----28.19%---------3.58%
　　交通银行(601328-CN;03328-HK)----32.82%---------6.02%
　　工商银行(601398-CN;01398-HK)----33.28%---------3.93%
　　招商银行(600036-CN;03968-HK)----36.81%---------4.89%
　　鞍钢股份(000898-CN;00347-HK)----37.19%---------7.74%

