AH溢指今续跌5点至141 
　　多个新基金月内排队入市，全日大部分时间保持区间震荡的深沪A股尾市现放量走高，但股指最终仅小幅收升。港市H股则继续追随外围强势而显著反弹，股指收市攀升超过4%。
　　A+H股两市同步涨多跌少，惟H股升幅面更占优；恒生AH股溢价指数缩4.8点至141.27点，H强A弱下倒挂个股增至三只。全日A股部分成交略减至约110亿元(人民币，A股下同)，H股部分成交则显著增至约174亿元(港元，H股下同)。
　　金融股虽两市同升但H强A弱，指引大市估值差距的收窄。传有股东小幅折价配售1亿股H股的建设银行(601939-CN;00939-HK)AH股分别涨1.23%及2.94%，最新AH股溢价率(考虑最新汇率因素)为11%。交通银行(601328-CN;03328-HK)继续领涨同业，AH股升3.1%及5.6%，两市估值差距略为收窄至27%，亦低于平均水平。H股升幅远胜A股的两大保险股同步于今日收市后踏入倒挂股行列，中国平安(601318-CN;02318-HK)及中国人寿(601628-CN;02628-HK)现分别以10.48%及3.96%的AH股负溢价率，高居倒挂榜的状元及探花位置。
　　金属类股显著跑赢大市，H股升幅更为可观。受市场评论追捧铜需求正不断上升的江西铜业(600362-CN;00358-HK)AH股急涨10.85%及3.03%，两市价差率显著缩小后仍超过170%。铝业及钢铁类H股亦携手升超过6%，远优于最多涨近3%的A股，从而拉近两市估值的差距。煤炭股中，前2月煤销量下滑明显现库存的中煤能源(601898-CN;01898-HK)AH升6.14%及0.13%，AH溢价率为65%；2月份煤销量显著下降但无库存的中国神华(601088-CN;01088-HK)反倒跑输，AH股只涨0.37%及3.98%，惟两市价差率仅33%，低于两市均差。
　　电力设备、医药及建材股虽两市同录升幅，但仍呈H强A弱局面。运输、电力及机械类H股在显著上扬同时，A股却小幅涨跌态势疲软，进而提振两市价差的缩小。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-----------------AH溢价率
　　中国平安(601318-CN;02318-HK)--(-10.48%)
　　海螺水泥(600585-CN;00914-HK)---(-8.74%)
　　中国人寿(601628-CN;02628-HK)---(-3.96%)
　　中国铁建(601186-CN;01186-HK)-----6.76%
　　建设银行(601939-CN;00939-HK)----11.27%
　　宁沪高速(600377-CN;00177-HK)----13.43%
　　鞍钢股份(000898-CN;00347-HK)----16.35%
　　招商银行(600036-CN;03968-HK)----22.00%
　　工商银行(601398-CN;01398-HK)----21.32%
　　交通银行(601328-CN;03328-HK)----26.50%

