A加H股多上扬 银行类A涨H跌拉大两市价差 
　　A+H股两市继续携手大多上扬，但A股升幅面略胜H股；恒生AH股溢价指数小升0.67点至145.63点，倒挂个股回增至三只。全日A股部分成交基本于昨日持平于约225亿元(人民币，A股下同)，H股部分成交则减至约135亿元(港元，H股下同)。
　　银行股A涨H跌。08纯利增四成但跑输前三季的交通银行(601328-CN;03328-HK)称将继续在包括香港在内的亚太地区寻求海外并购机遇，股价未再领跑同业，A股只涨0.85%，H股更跌1.52%最弱，最新AH股溢价率(考虑最新汇率因素)为30%。保险股则两市同升；中国平安(601318-CN;02318-HK)在AH股涨2.6%及3.6%后，AH股仍倒挂约7%。
　　黄金、有色及煤炭等金属资源类股也两市显著造好。其中纽约贵金属虽然受技术性抛盘拖累而加速下跌，但受花旗小幅调高2009和2010年的金价预期提振，紫金矿业(601899-CN;02899-HK)AH股急涨4.8%及9.3%，两市估值差距仍有一倍。
　　运输、电力及电力设备类股亦大部分跨区域携手收升；惟2月份客座率及总体运载率皆录得增长胜于同业的南方航空(600029-CN;01055-HK)，A股虽涨1.27%跑赢同类，但H股尾市却遭沽售，收市也只持平，两市估值差仍超过三倍。
　　二线蓝筹部分见H强A弱，部分抵消权重类股对两市估值的拉大作用。广船国际(600685-CN;00317-HK)两市显著涨5%及8.8%，AH溢价率仍高达134%。08纯利增近四成跑赢收入增长的北辰实业(601588-CN;00588-HK)AH股升1.4%及4.8%，A股仍比H股溢价近三倍。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-----------------AH溢价率
　　中国平安(601318-CN;02318-HK)---(-7.05%)
　　海螺水泥(600585-CN;00914-HK)---(-3.38%)
　　中国人寿(601628-CN;02628-HK)---(-0.65%)
　　中国铁建(601186-CN;01186-HK)-----7.82%
　　建设银行(601939-CN;00939-HK)-----9.62%
　　宁沪高速(600377-CN;00177-HK)----14.50%
　　鞍钢股份(000898-CN;00347-HK)----21.06%
　　工商银行(601398-CN;01398-HK)----22.25%
　　招商银行(600036-CN;03968-HK)----27.18%
　　交通银行(601328-CN;03328-HK)----30.18%

