AH齐反弹 憧憬盈利前景保险石化股成抢手货 
　　昨日显著回吐消化浮动获利筹码后，深沪A股今日在政策及基本面支持下区间整理并小幅收升，因国务院总理温家宝表示要加强国内股市监管以提振市场信心，而上市公司年报统计数据则显示去年四季度上市公司盈利能力触底回升。港市H股则更以跑赢A股的升幅响应利好人气，个股齐升下股指全日涨超过3%。
　　A+H股两市携手反弹，但H股升幅面略优于A股；恒生AH股溢价指数续跌2.65点至134.01点，倒挂个股仍保持在三只。全日A股部分成交显著减少至约177亿元(人民币，A股下同)；H股部分成交也略减至约157亿元(港元，H股下同)。
　　因业绩披露成为两市焦点的保险股今日领涨金融及油类等权重股，支持大市升势。如期披露大幅倒退08财年业绩的中国平安(601318-CN;02318-HK)，在富通减值拨备后带来轻装上阵憧憬，AH股急涨6%及7.7%，最新AH股负溢价率(考虑最新汇率因素)为11%。而该公司高管表示，目前并不是出售所持富通集团股票的好时机，因该股价格现在非常低，而富通集团仍具价值，在富通的投资进一步冲减的可能性较小。其同时称该公司投资亏损最大的时候已经过去，近期将把业务重心放在国内，将增加股权投资比例，投资组合重点将放在A股市场；但称没有发行新股的计划。同类的中国人寿(601628-CN;02628-HK)AH股亦同步升逾4%，两市估值仍倒挂4%。
　　银行股及两大油股今日亦录得升幅，但A股最高只升1.6%，H股则见超过4%的涨幅，从而令两市价差率缩小。
　　盈利前景获看好的石化股继续成为两市抢手货；仪征化纤(600871-CN;01033-HK)AH股续涨5%及10%，AH溢价率收窄后仍高达380%。而上海石化(600688-CN;00338-HK)AH股也同步升5%，仍保持两倍的两市价差率。
　　近期接连获摩根大通大手笔增仓的金属股及海运股两市升幅同步跑赢大市，但亦呈现H强A弱格局。公布业绩后的电力及电力设备股虽遭国际大行看淡评级及目标价，但股价仍随市造好。
　　而主品牌销量增长显著提振08财年业绩的青岛啤酒(600585-CN;00914-HK)则获高盛高举确信买入大旗，AH股涨7.45%及4.25%，目前的两市估值差距为41%，与平均水平相差不大。但Q4录得账面净亏进而拖低全年盈利增幅的晨鸣纸业(000488-CN;01812-HK)，AH股则遭沽低1.3%及5.2%，AH溢价率仍超过一倍。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-----------------AH溢价率
　　中国平安(601318-CN;02318-HK)---(-11.01%)
　　海螺水泥(600585-CN;00914-HK)----(-7.21%)
　　中国人寿(601628-CN;02628-HK)----(-4.14%)
　　中国铁建(601186-CN;01186-HK)------3.22%
　　工商银行(601398-CN;01398-HK)------4.02%
　　建设银行(601939-CN;00939-HK)------5.96%
　　鞍钢股份(000898-CN;00347-HK)------7.02%
　　中兴通讯(000063-CN;00763-HK)-----19.76%
　　宁沪高速(600377-CN;00177-HK)-----22.88%
　　交通银行(601328-CN;03328-HK)-----22.91%

