AH溢指缩2点至136 石化股季报预盈逆市受捧 
　　有消息指中国银行业3月份新增信贷规模再创新高至人民币1.87万亿元，流动性宽裕格局持续；惟即市中同步产生放松信贷下可能矫枉过正的忧虑，进而为规避资金大幅撤离股市所带来的风险，今日中国股市盘面见显著回吐；深沪A股全日震荡走低，股指收跌近4%；被大摩唱淡利润率前景的港市H股午后反低位企稳并略有反弹，但全日仍吐2.6%。
　　A+H股两市大多显著回吐，但A股跌幅面略大于H类；恒生AH股溢价指数跌1.88点至136.66点，倒挂个股仍保持在三只。全日A股部分成交略增至约237亿元(人民币，A股下同)；H股部分成交也增至约181亿元(港元，H股下同)。
　　银行股显著下滑拖累大盘，未获3月份放贷额再创新高传闻支持；民营银行跌幅更甚；其中招商银行(600036-CN;03968-HK)AH股分别跌5.65%及6.5%跑输，最新AH股溢价率(考虑最新汇率因素)为23%。独工商银行(601398-CN;01398-HK)H股探底反弹后尾市微幅倒升0.5%，趁A股回吐3.4%后，将两市股指差距缩小至只有5%。中国保监会正式发文拓宽保险资金投资渠道，满足一定条件的保险公司更可直接投资股票；保险股亦未见提振，两市同步走软；将于盘后披露财年业绩的中国平安(601318-CN;02318-HK)，两市同步收跌4.4%，倒挂率维持在约9.54%。
　　国际油价受库存量高企拖累而未再见强势，08财年虽巨亏但09财年Q1预计扭亏为盈的石化股受捧；仪征化纤(600871-CN;01033-HK)AH股分别逆市急涨5%及10%，但仍以高达四倍的AH溢价率占据估值差距榜前列。上海石化(600688-CN;00338-HK)A股也升1%，惟早市显著高开的H股承接乏力，最终反收跌0.9%，两市价差率仍有233%。
　　受BDI跌势未止下引发获利套现的海运类及航空股两市同步显著下行，钢铁股亦跑输大市，或因3月铁矿石进口量同比大增超过四成并再创历史纪录，对国内铁矿石现货矿价格及钢材价格构成压力。但受接获新订单提振，铁路概念股整体优于大盘。个别黄金、电力及通信设备类H股则逆市收升，趁A股走低之际拉近两市价差。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-----------------AH溢价率
　　中国平安(601318-CN;02318-HK)----(-9.54%)
　　海螺水泥(600585-CN;00914-HK)----(-6.85%)
　　中国人寿(601628-CN;02628-HK)----(-3.51%)
　　中国铁建(601186-CN;01186-HK)------5.14%
　　工商银行(601398-CN;01398-HK)------5.15%
　　建设银行(601939-CN;00939-HK)------5.84%
　　鞍钢股份(000898-CN;00347-HK)------8.24%
　　中兴通讯(000063-CN;00763-HK)-----15.94%
　　招商银行(600036-CN;03968-HK)-----23.35%
　　宁沪高速(600377-CN;00177-HK)-----24.27%

