AH溢指续收窄4点至138 工行H股暴涨15%
　　国务院最新宣布提高几大行业产品的出口退税率，以鼓励开工及出口；有政府智囊也预计中国经济或将在二三季度强劲反弹。从而提振深沪A股人气回暖，于消化获利筹码中震荡攀升，股指一举收复昨日失地后顺势抢占上一制高点，全日显著收涨3%。而港市H股士气更显高涨，全日高举高打后股指大涨6.6%收市，显著跑赢港股大市。
　　A+H股中，A股全线造好，H股也近普涨；但在权重类H股升幅远胜A股带动下，恒生AH股溢价指数仍续跌4.39点至138.16点，仍有三只个股倒挂。全日A股部分成交畅旺显著放大至约311亿元(人民币，A股下同)；H股部分成交也大增至约260亿元(港元，H股下同)。
　　权重类股今日争当主角。银行股劲涨，不良贷款率持续下降令资产质量忧虑减轻，加上收益预期稳定。08年净利润增近四成、息差优同业且外资股东减持压力减弱的工商银行(601398-CN;01398-HK)领跑，AH股分别急涨5.8%及14.8%；最新AH股溢价率(考虑最新汇率因素)收窄至只有一成。建设银行(601939-CN;00939-HK)H股也在急升逾7%后，趁A股停牌而将两市估值差距缩小至只有0.3%，显示两市认同度近乎一致。民营银行股中，交通银行(601328-CN;03328-HK)及招商银行(600036-CN;03968-HK)A股携手升逾6%，H股更同步涨超过9%；两者目前皆保持著约两成的AH价差率。
　　宣布盈利预减幅度收窄至50%但受益于成品油价新近上调的中国石化(600028-CN;00386-HK)，AH股续涨2.61%及7.54%，后者四日已经累计涨超过两成；目前两市估值差距已缩小至106%。而08财年纯利减两成的中国石油(01857-CN;00857-HK)料短期供需紧张利油价，但在计划小幅削减今年石油和炼油产量后落后大市，AH股只涨0.86%及3.71%；AH溢价率收窄至97%。
　　保险资金基础设施投资获批，中小保险公司直接投资股票市场、保险公司投资无担保债券也获准，但因早有预期，保险股升幅未跑赢大市。08财年纯利同比下降45%但符预期的中国人寿(601628-CN;02628-HK)，AH股涨2.67%及4.34%，两市估值仍倒挂近3%。中国平安(601318-CN;02318-HK)也在升2.24%及5.54%后，AH负溢价率扩至一成。
　　在美元弱势下油价短线靠稳，航空股也借助大市激昂氛围炒高。三大中资航空股，南方航空(600029-CN;01055-HK)、东方航空(600115-CN;00670-HK)及中国国航(601111-CN;00753-HK)，A股携手涨停(10%)，H股亦急升12.23%、8.04%及6.56%。惟两市的估值差距仍分别高达306%、466%及143%。而总部地处上海市的中海集运(6018669-CN;02866-HK)，则借政府批准上海建设国际航运中心的消息大幅上扬，忽视连续两季亏损前景预测亦疲软等利淡因素，AH股全日同步涨近一成，目前仍保持著两倍的两市价差率。
　　部分金属股升幅亦跑赢大市，但其余板块皆落后。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-----------------AH溢价率
　　海螺水泥(600585-CN;00914-HK)--(-10.40%)
　　中国平安(601318-CN;02318-HK)--(-10.12%)
　　中国人寿(601628-CN;02628-HK)---(-2.56%)
　　建设银行(601939-CN;00939-HK)-----0.30%
　　中国铁建(601186-CN;01186-HK)-----6.86%
　　鞍钢股份(000898-CN;00347-HK)-----7.39%
　　工商银行(601398-CN;01398-HK)----10.12%
　　交通银行(601328-CN;03328-HK)----21.61%
　　招商银行(600036-CN;03968-HK)----24.04%
　　宁沪高速(600377-CN;00177-HK)----24.93%

