AH溢指急弹5点至144
　　监管层要求3000亿元中央投资项目9月底前全部开工，投资增速保持畅旺提升经济回升预期；加上部分行业商品出口关税被下调或取消，整体营运环境好转。深沪A股今日小幅低开后即震荡回升，午后更在基金粉饰中报业绩的买盘推动下加速上扬，股指一度倒升后只微跌收市。港市H股则明显受累于外围美股昨夜的大跌，A股的强势反弹只鼓励H股指数略为收窄跌幅，全日最终仍收低超过3%。
　　A+H股中，A股互有涨跌，H股则近乎全线回吐；恒生AH股溢价指数急忙弹5.44点至144.27点；今日收市后倒挂个股仍为两只，但倒挂率已明显缩小。全日A股部分成交略微减至约320亿元(人民币，A股下同)；H股部分成交则略增至约208亿元(港元，H股下同)。
　　中报截止日临近，国内基金粉饰账面需要提振落后股大幅补涨，澄清例行审计对股价影响有限，且业务增长稳定可期的银行股受捧。中国银行(601988-CN;03988-HK)A股午后引领同业一度涨停，收市仍升6%，但H股则吐4.21%；将最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88171元人民币)拉大到59%。建设银行(601939-CN;00939-HK)A股也升3.31%，在H股收低逾2%后，将两市价差率扩大至25%。权重油股及保险股两市同步走软，但H股跑输A股。
　　钢铁股整体跑赢大市，继续受钢材现货价上涨带动，惟铁矿石价格谈判无法在6月底之前完成，亦有市场评论对钢价上涨的原因及持续性存疑。马钢股份(600808-CN;00323-HK)AH股升3.42%及2.05%，两市估值差距持稳于10%。鞍钢股份(000898-CN;00347-HK)A股更升6.54%领先，H股则仍微跌0.32%，A股仍比H股溢价21%。
　　建材、电力、航空及高速公路股A升H跌；煤炭、有色及贵金属股承压，呼应国际原油及金属价格跌势；海运股也两市走低，因BDI开始呈现回落态势。
　　今年1-5月新承接造船订单依然疲软，同比大跌96%至只有118万载重吨；造船股亦无力摆脱大市疲态。惟行业协会官员仍预计，尽管前5个月造船订单大幅下滑，中国造船企业今年可能仍将承接2,000万载重吨的新订单。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-----------------AH溢价率
　　海螺水泥(600585-CN;00914-HK)----(-3.70%)
　　中国铁建(601186-CN;01186-HK)----(-1.25%)
　　中国平安(601318-CN;02318-HK)------2.16%
　　马钢股份(600808-CN;00323-HK)-----10.45%
　　中国人寿(601628-CN;02628-HK)-----10.66%
　　中兴通讯(000063-CN;00763-HK)-----17.94%
　　工商银行(601398-CN;01398-HK)-----18.90%
　　鞍钢股份(000898-CN;00347-HK)-----20.73%
　　中国神华(601088-CN;01088-HK)-----23.50%
　　建设银行(601939-CN;00939-HK)-----24.60%

