AH溢指微幅下跌 中国平安扭转倒挂 
　　10%国有股转持社保基金，禁售期将延长三年鼓舞士气；加上热传6月份信贷重拾迅猛升势，显示新开工项目持续增长；同时中国国有企业前5个月的利润同比降幅也略为收窄，由此激励中港股市今日在大盘蓝筹带动下联袂走高。深沪A股股指连续第四个交易日收升，并刷新近十个月新高；港市H股指数也企稳于20日线并反弹，惟全日呈冲高回落态势。
　　A+H股中，A股升跌互现，H股则大多续涨跑赢；恒生AH股溢价指数微跌0.14点至138.83点；今日收市后倒挂个股减至两只。全日A股部分成交放大至约333亿元(人民币，A股下同)；H股部分成交则略减至约197亿元(港元，H股下同)。
　　银行股上扬，信贷重拾迅猛升势或稳固收益预期。交通银行(601328-CN;03328-HK)AH股升0.11%及4.84%；最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88162元人民币)略为缩小至31%。中国银行(601988-CN;03988-HK)两市也涨4.9%及2%，最新价差率43%。保险股中，中国平安(601318-CN;02318-HK)继续A强H弱，AH股溢价率一举扭转倒挂，转为正溢价1.52%。
　　钢铁股显著造好，受钢材现货价格上涨及库存下降的基本面，及政府重提加大兼并重组力度加快淘汰落后产能的政策面利好因素提振。马钢股份(600808-CN;00323-HK)AH股涨3.1%及5.4%，两市价差率为9%。鞍钢股份(000898-CN;00347-HK)也升4%及1.5%，A股相比H股仍溢价13%。
　　电力、航空、煤炭及造船类股也两市齐升；公路铁路类H涨A跌；医药及通信设备股则两市皆软。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-----------------AH溢价率
　　海螺水泥(600585-CN;00914-HK)----(-8.80%)
　　中国铁建(601186-CN;01186-HK)----(-2.56%)
　　中国平安(601318-CN;02318-HK)------1.52%
　　中国人寿(601628-CN;02628-HK)------7.49%
　　马钢股份(600808-CN;00323-HK)------9.00%
　　鞍钢股份(000898-CN;00347-HK)-----12.97%
　　工商银行(601398-CN;01398-HK)-----13.22%
　　中兴通讯(000063-CN;00763-HK)-----15.28%
　　建设银行(601939-CN;00939-HK)-----18.12%
　　中国神华(601088-CN;01088-HK)-----22.89%

