AH溢指小幅续升1点 两市溢价率重上30%关口 
　　有媒体报导中国6月上旬日均发电量降幅继续呈现收窄态势，利好经济复苏预期；惟昨日反弹后于高位平台急需巩固战果，深沪A股今日大多回调，股指小幅震荡整固，全日只微幅收低0.5%。港市H股则连续第二天获利回吐，拖累股指走低，幸于20日均线上寻得支撑，H股指数午后反弹收窄跌幅，全日只跌1.5%。
　　A+H股两市同步跌多升少，但H股跌幅面更广；恒生AH股溢价指数续升1.09点至130.44点；今日收市后倒挂个股仍有四只。全日A股部分成交略为萎缩至约206亿元(人民币，A股下同)；H股部分成交则回升至约235亿元(港元，H股下同)。
　　权重类股大多疲软决定大市走向。中国平安(601318-CN;02318-HK)AH股同步跌约5%，新桥换股不设限售期增强了市场对其实现快速套现而引发沽售的预期，最新AH股负溢价率(考虑最新汇率因素：1港元兑换0.88182元人民币)持稳於8.37%。因保费收入倒退幅度加大而令股价受压的中国人寿(601628-CN;02628-HK)，AH股也跌2.53%及1.7%。
　　国有银行股则H涨A跌，部分抵消了H股板块其他个股相比A股偏弱的影响。建设银行(601939-CN;00939-HK)及工商银行(601398-CN;01398-HK)H股收市同步涨逾1%，跑赢微幅收低的A股，将两市价差率分别缩小至10.6%及6%。
　　油股则两市皆走弱，国际原油价格下跌淡化了市场对国内成品油月底将大幅涨价的猜测。中国石油(601857-CN;00857-HK)及中国石化(600028-CN;00386-HK)A股软1%及0.2%，H股亦回调2.56%及0.53%，目前两者的两市估值差距仍有78%及100%。
　　铁路概念股跑赢大市。大功率六轴7200千瓦电力机车最新下线的中国南车(601766-CN;01766-HK)，拟使用A股募集资金及发债等多渠道补充流动性，AH股应声涨逾2%，目前两市溢价率仅16%。
　　钢铁、有色金属及黄金类股A涨H跌；个别电力、机械及通信设备类A股亦跑赢H股，从而拉大两市价差。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-----------------AH溢价率
　　中国平安(601318-CN;02318-HK)----(-8.37%)
　　海螺水泥(600585-CN;00914-HK)----(-8.25%)
　　中国铁建(601186-CN;01186-HK)----(-2.80%)
　　中国人寿(601628-CN;02628-HK)----(-1.41%)
　　马钢股份(600808-CN;00323-HK)------4.06%
　　鞍钢股份(000898-CN;00347-HK)------5.26%
　　工商银行(601398-CN;01398-HK)------5.97%
　　建设银行(601939-CN;00939-HK)-----10.59%
　　中国神华(601088-CN;01088-HK)-----14.56%
　　中兴通讯(000063-CN;00763-HK)-----15.57%

