AH溢指小幅续跌至133点 
　　月度各项宏观经济数据齐步出炉，令市场更直观的洞察到国内经济企稳回升的基础更趋稳固，因7月份零售额和工业产出增速继续受股市回暖推动而加快，同时物价也维持下降趋势；国际大行高盛也上调对今年及明年亚洲经济的预期。只是投资增速下滑或亦体现出对信贷紧缩的担忧，特别是中国央行的公开市场操作及7月份新增人民币贷款的大幅缩减。中港股市今日即在更高层次的关注目标下相持，AH股指全日保持小幅波动后同步录得少量涨幅。
　　A+H股两市同步涨多跌少，但权重类H股整体表现略强于A股；恒生AH股溢价指数小幅续跌0.53点至133.71点；今日收市后倒挂个股减至三只。全日A股部分成交显著减至约192亿元(人民币，A股下同)；H股部分也减至约146亿元(港元，H股下同)。
　　中国7月份新增人民币贷款相比上半年的月均逾1.2万亿元大幅缩减至3,559亿元；对此早有预期的银行股则在连日弱势后反弹。发债筹资200亿元补充资本的建设银行(601939-CN;00939-HK)，AH股涨0.17%及1%；最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88193元人民币)略为收窄至约13%。交通银行(601328-CN;03328-HK)AH股则升0.82%及1.86%跑赢；两市价差率为20%。保险股也于两市同步录得升幅，支撑大市向好；但权重油股则只单边市造好，中国石化(600028-CN;00386-HK)A股升逾3%，H股却跌0.15%逊大市，两市估值差距仍达128%。
　　中国7月份煤炭产量保持近15%的增长，煤炭股继续造好；中国神华(601088-CN;01088-HK)及中煤能源(601898-CN;01898-HK)A股小幅收高0.76%及1.45%，H股亦升1.52%及0.91%；两市价差率仍持稳在26%及50%。钢铁及有色金属类股则两市同步回落。
　　国际油价仍企稳于70美元上方，航空股燃油套保重现生机。东方航空(600115-CN;00670-HK)燃油套保撑起中期11.7亿元人民币可观纯利，A股受励升2.5%胜同业，但H股却高开低走倒跌1.21%收市；将AH股溢价率拉大到186%。
　　中国7月份发电量较上年同期增长4.8%，继续保持小幅回暖态势，但电力股却大多呈现弱势；中国计划未来3年每年向铁路建设投资逾人民币7,000亿元，铁路基建股却也跑输大市。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国铁建(601186-CN;01186-HK)----(-9.06%)
　　中国平安(601318-CN;02318-HK)----(-4.85%)
　　中国人寿(601628-CN;02628-HK)----(-0.76%)
　　海螺水泥(600585-CN;00914-HK)------1.82%)
　　中国中铁(601390-CN;00390-HK)------5.57%
　　鞍钢股份(000898-CN;00347-HK)------7.49%
　　工商银行(601398-CN;01398-HK)------8.49%
　　宁沪高速(600377-CN;00177-HK)------9.33%
　　建设银行(601939-CN;00939-HK)-----12.64%
　　招商银行(600036-CN;03968-HK)-----14.35%

