AH溢指续跌3点至131 科龙上涨成唯一亮点
　　昨日出炉的月度各项经济数据后场中筹码不约而同的沽货，拖累中港三地股市应声下挫；A股股指全日低开低走后大跌4.66%；H股指数全天亦回吐2.77%。
　　A+H股两市近乎全线下探；但因权重类H股跌幅较轻，恒生AH股溢价指数仍缩小2.77点至130.94点；今日收市后倒挂个股维持在三只。全日A股部分成交显著回升至约279亿元(人民币，A股下同)；H股部分也增至约206亿元(港元，H股下同)。
　　昨日向好的权重类股今日全线反戈；中国平安(601318-CN;02318-HK)7月份寿险及财险保费收入增速皆高于上月水平，但占比最高的寿险保费增长仍拖慢整体步伐；AH股今日收低4.04%及2.42%，最新AH股负溢价率(考虑最新汇率因素：1港元兑换0.88189元人民币)略为放大至约6%。银行类A股也皆录得显著跌幅，惟H股跌势较轻，推动两市价差率的收窄。油股则于两市同步受挫。
　　两市一致跑输大市的还有铁路基建、金属资源类、运输类、造船造纸、地产、啤酒等蓝筹“集中营”。但发布中期业绩的电力股则见单独市造好；中期盈转亏且Q3预喜的华电国际(600027-CN;01071-HK)，H股冲高回落后仍涨0.35%，跑赢收低4.23%的A股，将两市估值差距缩小至135%。电力设备类H股也逆市获捧而收高。而母公司资产注入计划顺利获得青岛国资委批准的海信科龙(000921-CN;00921-HK)则两市急涨成亮点，AH股收升5%及4.6%；现仍保持著两倍的AH股溢价率。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国铁建(601186-CN;01186-HK)---(-10.09%)
　　中国平安(601318-CN;02318-HK)----(-6.42%)
　　中国人寿(601628-CN;02628-HK)----(-3.42%)
　　海螺水泥(600585-CN;00914-HK)------0.44%)
　　中国中铁(601390-CN;00390-HK)------1.61%
　　工商银行(601398-CN;01398-HK)------5.43%
　　宁沪高速(600377-CN;00177-HK)------8.83%
　　鞍钢股份(000898-CN;00347-HK)------8.99%
　　建设银行(601939-CN;00939-HK)------9.77%
　　招商银行(600036-CN;03968-HK)-----13.59%

