AH溢指小幅收低 A股越槛而过全线估值溢价
　　周末前消息面习惯性转趋淡静，失去指引的中港股市同步窄幅震荡；A股股指盘中虽一度刷新近13个月新高，但全日仍微幅收跌；H股指数也於上下波动中小幅收低。
　　A+H股中，A股涨跌互现，H股却跌多升少；惟恒生AH股溢价指数仍微缩0.3点至145.74点，本周累计仍升2.43点；而更为惊喜的是，今日收市后两市个股已全线摆脱倒挂局面，显示A股估值相比H股已成功越过倒挂门槛全线转入正溢价。全日A股部分成交微减至约335亿元(人民币，A股下同)；H股部分成交则也减至约149亿元(港元，H股下同)。
　　保险股单边市逆势造好，或受益于高对比基数下仍然录得持稳的寿险保费数据；同业中保费收入独录得可观增幅的中国平安(601318-CN;02318-HK)，H股涨0.72%，但A股却跌0.82%，最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88141元人民币)为13%。中国人寿(601628-CN;02628-HK)H股也升0.66%，优于收低1.9%的A股，将两市价差率略为缩小至8%。
　　银行股“民进国退”；国有银行两市全线走弱，独承认有意融资惟细节未定的招商银行(600036-CN;03968-HK)AH股涨0.44%及1%，两市估值差距持稳于28%。权重油股则两市同跌。
　　有消息指中国三大航空公司已联合向国家发改委申请重新开征国内航线燃油附加费，但航空股只个别跑赢大市；将获空巴因延迟付运客机而巨额赔偿，从而利好资金流动性的南方航空(600029-CN;01055-HK)AH股收低1.19%及2.42%，AH溢价率仍超过两倍。
　　电力及电力设备类股则H强A弱，抵消部分溢价率的扩大；上半年发电量同比降5.8%的华能国际(600011-CN;00902-HK)，降幅虽较一季度9.28%的降幅收窄，显示Q2电力需求有所好转，但AH股仍软1.1%及1.53%；两市价差率仍达78%。
　　但个股分化中仍见黄金及公路铁路股两地逆市造好，体现防守型股票之价值魅力。重汽设备股潍柴动力(000338-CN;02338-HK)更大涨7.64%及5.01%领跑，现仍保持八成的AH股溢价率。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-----------------AH溢价率
　　中国铁建(601186-CN;01186-HK)------0.42%
　　海螺水泥(600585-CN;00914-HK)------4.81%
　　中国人寿(601628-CN;02628-HK)------7.58%
　　中国平安(601318-CN;02318-HK)-----13.17%
　　工商银行(601398-CN;01398-HK)-----17.49%
　　中国中铁(601390-CN;00390-HK)-----20.49%
　　建设银行(601939-CN;00939-HK)-----24.80%
　　宁沪高速(600377-CN;00177-HK)-----24.97%
　　鞍钢股份(000898-CN;00347-HK)-----28.14%
　　招商银行(600036-CN;03968-HK)-----28.35%

