AH溢指弹逾2点至120 权重金融石油A股造好
　　优于预期的最新月度经济数据出炉，显示经济持续复苏，政府促增长的政策也多次言明将坚定实施，市场人气进一步获鼓舞，带动深沪A股震荡攀升，股指全日收高超过2%。港市H股也在外围造好提振下一度逼近13个月高点，惟午后获利回吐情绪蔓延，股指全天收市升幅缩小至只有0.4%。
　　A+H股中，A股近乎普涨，H股也升多跌少；恒生AH股溢价指数弹2.58点至119.83点，本周累计仍小跌0.86点；今日收市后倒挂个股保持在八只。全日A股部分成交比上交易日显著增至约223亿元(人民币，A股下同)；H股部分成交却略减至约152亿元(港元，H股下同)。
　　权重金融及石油类股普遍走高支持大盘向好，但皆呈现A强H弱，力促两市估值差距的拉大。8月份新增信贷数据优于预期激励银行股对高位跃跃欲试；工商银行(601398-CN;01398-HK)H股涨0.85%后创下近14个月收盘新高，A股也升3.47%；最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88101元人民币)仍倒挂超过3%。建设银行(601939-CN;00939-HK)AH股也升4.51%及0.32%，后者也一度持平于近一年最高点6.38港元；两市价差率略为扩大至8%。而确认获准参股保险公司的中国银行(601988-CN;03988-HK)，H股一度离21个月最高点4.33港元仅一步之遥，惟午后丧失好局，倒跌0.24%，远逊于收高3.3%的A股；两市估值差距扩大至约一成。旗下合资企业炼油产能扩张预期的中国石化(600028-CN;00386-HK)也A涨H跌，拉大AH股溢价率至一倍有余。
　　环保及医药类股迎合A股板块炒作需求而造好，但H股未见跟随。汽车设备、黄金及造纸类H股则优于股指升幅；个别通信设备、电力设备、海运及公路类H股亦见可观升势，跑赢A股。
　　中国8月份煤炭产量较上年同期增15%，煤炭类A股紧随大市升幅，但H股逆市小幅收跌；东方航空(600115-CN;00670-HK)8月份营运数据大幅提升，但也未能激励类股有好于大盘的表现；8月份发电总量较上年同期增长逾9%，电力股走势也逊于大市。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国铁建(601186-CN;01186-HK)---(-10.36%)
　　中国平安(601318-CN;02318-HK)----(-6.70%)
　　中国人寿(601628-CN;02628-HK)----(-5.87%)
　　鞍钢股份(000898-CN;00347-HK)----(-5.46%)
　　工商银行(601398-CN;01398-HK)----(-3.44%)
　　海螺水泥(600585-CN;00914-HK)----(-2.94%)
　　中国中铁(601390-CN;00390-HK)----(-2.17%)
　　招商银行(600036-CN;03968-HK)----(-1.01%)
　　马钢股份(600808-CN;00323-HK)------1.96%
　　宁沪高速(600377-CN;00177-HK)------2.80%
　　优于预期的最新月度经济数据出炉，显示经济持续复苏，政府促增长的政策也多次言明将坚定实施，市场人气进一步获鼓舞，带动深沪A股震荡攀升，股指全日收高超过2%。港市H股也在外围造好提振下一度逼近13个月高点，惟午后获利回吐情绪蔓延，股指全天收市升幅缩小至只有0.4%。
　　A+H股中，A股近乎普涨，H股也升多跌少；恒生AH股溢价指数弹2.58点至119.83点，本周累计仍小跌0.86点；今日收市后倒挂个股保持在八只。全日A股部分成交比上交易日显著增至约223亿元(人民币，A股下同)；H股部分成交却略减至约152亿元(港元，H股下同)。
　　权重金融及石油类股普遍走高支持大盘向好，但皆呈现A强H弱，力促两市估值差距的拉大。8月份新增信贷数据优于预期激励银行股对高位跃跃欲试；工商银行(601398-CN;01398-HK)H股涨0.85%后创下近14个月收盘新高，A股也升3.47%；最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88101元人民币)仍倒挂超过3%。建设银行(601939-CN;00939-HK)AH股也升4.51%及0.32%，后者也一度持平于近一年最高点6.38港元；两市价差率略为扩大至8%。而确认获准参股保险公司的中国银行(601988-CN;03988-HK)，H股一度离21个月最高点4.33港元仅一步之遥，惟午后丧失好局，倒跌0.24%，远逊于收高3.3%的A股；两市估值差距扩大至约一成。旗下合资企业炼油产能扩张预期的中国石化(600028-CN;00386-HK)也A涨H跌，拉大AH股溢价率至一倍有余。
　　环保及医药类股迎合A股板块炒作需求而造好，但H股未见跟随。汽车设备、黄金及造纸类H股则优于股指升幅；个别通信设备、电力设备、海运及公路类H股亦见可观升势，跑赢A股。
　　中国8月份煤炭产量较上年同期增15%，煤炭类A股紧随大市升幅，但H股逆市小幅收跌；东方航空(600115-CN;00670-HK)8月份营运数据大幅提升，但也未能激励类股有好于大盘的表现；8月份发电总量较上年同期增长逾9%，电力股走势也逊于大市。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国铁建(601186-CN;01186-HK)---(-10.36%)
　　中国平安(601318-CN;02318-HK)----(-6.70%)
　　中国人寿(601628-CN;02628-HK)----(-5.87%)
　　鞍钢股份(000898-CN;00347-HK)----(-5.46%)
　　工商银行(601398-CN;01398-HK)----(-3.44%)
　　海螺水泥(600585-CN;00914-HK)----(-2.94%)
　　中国中铁(601390-CN;00390-HK)----(-2.17%)
　　招商银行(600036-CN;03968-HK)----(-1.01%)
　　马钢股份(600808-CN;00323-HK)------1.96%
　　宁沪高速(600377-CN;00177-HK)------2.80%

