AH溢指跌1.53点至114 倒挂个股重上双位数
　　新浪财经讯 10月14日消息，A+H股两市延续升多跌少局面，但权重类H股表现优于A股部分；恒生AH股溢价指数跌1.53点至114.44点，盘中最高116.86点，最低114.42点；今日收市后倒挂个股增至十只。
　　9月份中国进出口数据同比降幅收窄并好于预期，环比更出现超过两位数增长，进而提振经济复苏预期；证监会考虑放行合伙企业投资股市，以扩大投资主体范围也利好股市；从而带动买盘入市。A股股指今日冲高回落后仍收涨1.17%；H股指数更越升越有，全天收高2.16%后距15个月高点仅一步之遥。全日A股部分成交比上交易日显著放大至约261亿元(人民币，A股下同)；H股部分成交也增至约173亿元(港元，H股下同)。
　　油股显著上扬，借国际原油价格走高及中俄能源供应进展炒起。于俄罗斯天然气供应中的最大受益者中国石油(601857-CN;00857-HK)，AH股收高1.45%及5.17%；最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88088元人民币)为52%。中国石化(600028-CN;00386-HK)AH股也升2.04%及3.08%，两市价差率略持稳于93%。
　　央行官员再度警示信贷投放过于集中，并提示警惕潜在的金融风险。银行类A股冲高回落拖累大市，但H股却再展强势跑赢。交通银行(601328-CN;03328-HK)H股涨2.94%于类股中最优，并趁A股倒跌0.46%之际，令两市估值差距转而倒挂2.23%。工商银行(601398-CN;01398-HK)A股也由盘中高位回调而收窄升幅，逊于收涨2.5%的H股，AH股负溢价率因而扩大至8.53%。
　　金属资源、公路铁路、造船造纸、地产及医药类股两市同步走高。9月份煤产销回暖态势持续的中煤能源(601898-CN;01898-HK)，AH股涨2.42%及0.74%；两市价差率现为32%。电力股则升跌互现；华电国际(600027-CN;01071-HK)未理新热电风电项目获核准，Ah股跌1.68%及1.48%；现仍保持著高达125%的两市估值差距。通信设备股则两市分化，中兴通讯(000063-CN;00763-HK)A股收低1.78%后，H股趁乱拔高超过5%，从而将AH负溢价率显著扩大至8.85%，登上倒挂榜的榜眼位置。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　海螺水泥(600585-CN;00914-HK)-----(-13.33%)
　　中兴通讯(000063-CN;00763-HK)------(-8.85%)
　　工商银行(601398-CN;01398-HK)------(-8.53%)
　　中国人寿(601628-CN;02628-HK)------(-7.41%)
　　鞍钢股份(000898-CN;00347-HK)------(-7.24%)
　　中国铁建(601186-CN;01186-HK)------(-7.01%)
　　中国平安(601318-CN;02318-HK)------(-5.72%)
　　交通银行(601328-CN;03328-HK)------(-2.23%)
　　招商银行(600036-CN;03968-HK)------(-1.46%)
　　建设银行(601939-CN;00939-HK)------(-0.50%)

