AH溢指弹2点至125 银行股A涨H跌扩估值溢价
　　中国政府表示将通过适度宽松货币政策及八大行政措施巩固当前经济企稳回升势头，提振深沪A股今日震荡回升，股指全日弹近2%收入昨日大部分失地。而外围美股上探今年新高点，港市H股却未受太大鼓舞，全日窄幅波动后近乎持平收市。
　　A+H股中，A股近乎全线上涨，H股则升跌互现；恒生AH股溢价指数反弹1.7点至124.77点；今日收市后倒挂个股减至七只。全日A股部分成交比昨日减至约227亿元(人民币，A股下同)；H股部分也略减至约144亿元(港元，H股下同)。
　　权重金融及石油股特别是银行股多A涨H跌，推动两市估值差距的拉大。但证券投资收益由去年同期巨亏转而盈利，从而引导中期业绩录得增长的中国人寿(601628-CN;02628-HK)，新业务价值劲增近四成齐获国际大行赞赏；AH股升1.08%及3.16%，最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88142元人民币)仍倒挂约7%。中国石油(601857-CN;00857-HK)也两市同步收涨超过1%；现仍保持著约84%的价差率。
　　其他行业个股也多只于单独市造好；炼铜、海运、电力设备、建材、地产及造纸类A股升幅强于大势；煤炭、公路、电力、通信设备及医药类则是H股跑赢大盘。
　　但在业绩憧憬下的航空股两地携手超越股指。中期盈利大幅增长1.5倍但主营表现平平前景亦忧承压的中国国航(601111-CN;00753-HK)，A股涨停(10%)领跑，H股也升3.6%，两市估值差距仍近一倍。提振其他航空股也两市显著收高。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国铁建(601186-CN;01186-HK)----(-8.38%)
　　中国平安(601318-CN;02318-HK)----(-8.00%)
　　中国人寿(601628-CN;02628-HK)----(-7.02%)
　　海螺水泥(600585-CN;00914-HK)----(-5.99%)
　　中国中铁(601390-CN;00390-HK)----(-2.96%)
　　招商银行(600036-CN;03968-HK)----(-2.79%)
　　鞍钢股份(000898-CN;00347-HK)----(-2.68%)
　　工商银行(601398-CN;01398-HK)------1.25%
　　马钢股份(600808-CN;00323-HK)------3.75%
　　宁沪高速(600377-CN;00177-HK)------4.89%

