AH溢指跌3.5点至121 H股借憧憬先行炒上
　　监管层重提执行适度宽松货币政策，亦称银行贷款放缓不会抑制经济增长；惟继续警示防止信贷资金流入股市和房地产市场。深沪A股在昨日大涨后于周末前相持整固，股指全天小幅收高0.58%。近日落后A股的港市H股则继续造好，午后更因憧憬外管局放宽QFII投资额度及锁定期规定将提振A股未来走强，一度见资金入市放量拉抬，指数全日最终涨近3%，成功收复50日线。
　　A+H股中，A股升多跌少，H股更近乎全线收高；恒生AH股溢价指数跌3.52点至120.69点，本周累计小幅收窄1.77点；今日收市后倒挂个股增至七只。全日A股部分成交比上交易日略降至约225亿元(人民币，A股下同)；H股部分成交则显著扩大至约235亿元(港元，H股下同)。
　　监管层拟对商业银行次级债分年扣减而不再采用一刀切形式，相应缓冲料有助于缓和银行面临的资本充足率下滑压力，进而提振银行股普遍造好，H股午后更显著攀升为大市急先锋。工商银行(601398-CN;01398-HK)AH股涨1.05%及4.65%领跑同业；最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88132元人民币)倒挂约3%。其他银行类H股皆录得超过3%的升幅，优于小幅涨跌的A股；保险股亦在收升中H强A弱，力促两市价差率的收窄。
　　两市同步走高的还有黄金、有色金属、航空、公路铁路、电力设备、通信设备、医药、建材及造船造纸类股。其中受国际金价逼近千美元大关激励，紫金矿业(601899-CN;02899-HK)AH股携手续升逾2%，两市估值差距持稳于45%。南京熊猫(600775-CN;00553-HK)两市亦涨5.26%及3.1%；惟现仍以377%的AH股溢价率高居两市估值差距榜的榜首。
　　石油、钢铁、电力及铁路基建类股则H涨A跌，助力AH溢价率的缩小。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国铁建(601186-CN;01186-HK)---(-11.28%)
　　鞍钢股份(000898-CN;00347-HK)---(-10.48%)
　　中国平安(601318-CN;02318-HK)----(-8.50%)
　　中国人寿(601628-CN;02628-HK)----(-7.68%)
　　工商银行(601398-CN;01398-HK)----(-3.26%)
　　海螺水泥(600585-CN;00914-HK)----(-3.09%)
　　招商银行(600036-CN;03968-HK)----(-0.57%)
　　中国中铁(601390-CN;00390-HK)------0.57%
　　马钢股份(600808-CN;00323-HK)------3.15%
　　宁沪高速(600377-CN;00177-HK)------4.78%

