A+H股两市普涨续强势
　　新浪财经讯 12月01日消息，A+H股两市同步普涨；恒生AH股溢价指数小幅收窄0.82点至114.9点；今日收市后倒挂个股减至五只。
　　深沪A股的市场人气继续得到激发，提振股指全天震荡走高，最终收升1.25%。港股亦紧随A股及美股步伐，H股指数全日高开高走后收涨近2%。全日A股部分成交增至约337亿元(人民币，A股下同)；但H股部分成交则减至约165亿元(港元，H股下同)。
　　有消息指经历10月份新增信贷大幅回落后，11月份新增贷款或环比略增，利好中资银行盈利基础。建设银行(601939-CN;00939-HK)AH股涨0.5%及2%；最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88089元人民币)倒挂近4%。但招商银行(600036-CN;03968-HK)及民生银行(600016-CN;01988-HK)则A涨H跌，部分抵消了同业对两市价差率的追赶效应。
　　金属资源类及航空股两地股价皆显著造好；其中拟“借桥”收购菲律宾铜金矿增强储备的紫金矿业(601899-CN;02899-HK)，AH股升7.2%及6.53%；两市估值差距现约四成。而中国国航(601111-CN;00753-HK)协管深航及收购憧憬，两地股价急涨4.56%及9.84%，后者更创52周新高；AH股溢价率为65%。其他航空股也受近期国际航线需求回升、人民币升值预期依然存在、国内航空燃油附加费恢复征收等有利因素鼓舞而走强。
　　机械、医药、建材、环保及造纸类股亦两市皆扬，升幅可观。铁路基建及电器销售类股则只单边市“发威”。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;02318-HK)-----(-11.58%)
　　工商银行(601398-CN;01398-HK)-----(-10.88%)
　　中国人寿(601628-CN;02628-HK)-----(-10.58%)
　　招商银行(600036-CN;03968-HK)------(-5.54%)
　　建设银行(601939-CN;00939-HK)------(-3.89%)
　　民生银行(600016-CN;01988-HK)--------0.13%
　　中兴通讯(000063-CN;00763-HK)--------1.45%
　　青岛啤酒(600600-CN;00168-HK)--------2.82%
　　交通银行(601328-CN;03328-HK)--------2.97%
　　中国神华(601088-CN;01088-HK)--------4.76%

