A+H股两市全线上扬 政策担忧终释怀
　　新浪财经讯 11月30日消息，A+H股两市近乎全线上扬；但由于H股升幅远胜A股，恒生AH股溢价指数仍跌1.51点至115.72点；今日收市后倒挂个股减至六只。
　　由于市场对政策调整的担忧释怀，加上迪拜危机的国际化影响普遍被看淡，从而激励市场人气快速由衰转盛，提振深沪A股及港市H股携手大幅攀升；A股、H股指全日最终分别收高3.2%及4%，基本收复上交易日失守之领土。全日A股部分成交减至约281亿元(人民币，A股下同)；H股部分成交也缩小至约204亿元(港元，H股下同)。
　　有消息指明年新增信贷目标定在人民币6万亿至7万亿元，仍相当于今年预期新增信贷总量近十万亿元的约70%，反映内地银行经营环境仍然乐观。银行股今日两地携手显著造好，H股升幅更甚。表示未持有由迪拜世界、迪拜政府或与迪拜相关的主权基金和机构发行的任何债券，海外分支机构和迪拜世界也没有直接信贷业务关系的中国银行(601988-CN;03988-HK)，AH股涨2%及5.8%；最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88086元人民币)现缩小至7%。高管也称并无面向迪拜世界风险敞口的交通银行(601328-CN;03328-HK)，及只澄清未持有由迪拜世界发行的任何债券的工商银行(601398-CN;01398-HK)，A股升2.17%及1%，H股亦同步涨近5%；两市价差率分别为4.06%及-9.36%。
　　山东省内电厂电煤库存告急，引发现货煤价上涨憧憬，现货煤销售占大头的兖州煤业(600188-CN;01171-HK)，AH股涨9.4%及4%；两市估值差距现仍有83%。另两大煤炭企业两地股价也皆升3%至4%之间。
　　政府保持刺激政策，利好电器销售类股投资人气，海信科龙(000921-CN;00921-HK)两市扬5%及15.08%，后者为今日最佳；而其AH溢价率略为收窄后仍高达1.6倍。
　　今日两地股价同步跑赢大市的有环保、铁路基建及机车设备、海运、电力设备、机械、通信设备类股，显示资金四围出击抢夺筹码。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;02318-HK)-----(-10.79%)
　　中国人寿(601628-CN;02628-HK)-----(-10.53%)
　　工商银行(601398-CN;01398-HK)------(-9.36%)
　　招商银行(600036-CN;03968-HK)------(-6.54%)
　　建设银行(601939-CN;00939-HK)------(-2.44%)
　　民生银行(600016-CN;01988-HK)------(-0.33%)
　　中兴通讯(000063-CN;00763-HK)--------1.60%
　　中国铁建(601186-CN;01186-HK)--------2.52%
　　交通银行(601328-CN;03328-HK)--------4.06%
　　鞍钢股份(000898-CN;00347-HK)--------4.37%

