AH股几乎全线受挫 季报好淡参差权重股领跌
　　新浪财经讯 10月29日消息，A+H股两市皆近乎全线受挫；恒生AH股溢价指数小升0.36点至115.91点，盘中最高117.71点，最低113.12点；今日收市后倒挂个股减至九只。
　　季报好淡参差，即市持股信心再遭弱化，拖累中港两地股市今日同步回吐；在创业板开市前，深沪A股盘中的小幅反弹未能持续，股指最终全日收跌2.34%，但仍稳守20日均价；港股更受累于外围股市的走弱，H股指数全天显著下跌2.84%，失守20日线。全日A股部分成交比上交易日微减至约174亿元(人民币，A股下同)；H股部分成交则增至约230亿元(港元，H股下同)。
　　银行股两市携手显著收低拖累大市；银监会虽赞商业银行不良贷款率已显著下降，但仍要求银行每季度进行流动性压力测试以防控风险，利淡信贷扩张冲动。低拨备(131%)下季度业绩微幅超越预期的交通银行(601328-CN;03328-HK)，则在投行评级好淡分化下跑输同业，AH股分别跌3.2%及5.4%；AH股负溢价率(考虑最新汇率因素：1港元兑换0.88105元人民币)因而收窄至只有0.26%，显示两市间的估值差距已相当微小。
　　权重保险及石油类股的疲软亦损伤即市人气。在国际油价走弱下，季度盈利同比下降24%逊于预期的中国石油(601857-CN;00857-HK)，AH股跌1.9%及4%；两市价差率略为扩至56%。但油气设备及服务商中海油服(601808-CN;02883-HK)则见跑赢，受Q3盈利劲增46%显著优于上半年(下降33%)提振，其A股逆市收高2.66%，H股则跌2.5%；AH溢价率最新已扩至一倍之多。
　　部分公路股、机械股及医药类股两市造好，分别受稳定业绩增长、机构增仓及甲流概念的鼓舞，未理会颓废大市的干扰。个别电力股及重汽设备类股则A涨H跌。而其他普遍受挫个股中，披露季报者也未能跳出困境而有所表现；煤产销持续回暖但Q3盈利却大幅倒退逊同业及前期的中煤能源(601898-CN;01898-HK)，AH股跌4.8%及3.3%；两市价差率仍有38%。Q3盈利续增长唯毛利率下降的紫金矿业(601899-CN;02899-HK)，AH股也收低3%及4%；两市估值差距持稳于35%。Q3业绩扭亏并大增的中国南车(601766-CN;01766-HK)A股跌1.3%略优于股指，但H股亦吐3.3%落后大市；最新的两市股价差为18%。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　工商银行(601398-CN;01398-HK)------(-7.60%)
　　中国平安(601318-CN;02318-HK)------(-7.06%)
　　中国人寿(601628-CN;02628-HK)------(-7.01%)
　　中国铁建(601186-CN;01186-HK)------(-4.65%)
　　海螺水泥(600585-CN;00914-HK)------(-3.64%)
　　中兴通讯(000063-CN;00763-HK)------(-2.74%)
　　鞍钢股份(000898-CN;00347-HK)------(-2.00%)
　　建设银行(601939-CN;00939-HK)------(-0.58%)
　　交通银行(601328-CN;03328-HK)------(-0.26%)
　　招商银行(600036-CN;03968-HK)--------0.74%

