AH溢指急升3.5点至117.17
　　新浪财经讯 12月04日消息，A+H股中，A股升多跌少，H股却大多小幅回落；恒生AH股溢价指数因而急扩3.49点至117.17点，全周统计却基本持平，只微幅下跌0.02点；今日收市后倒挂个股减至六只，金融类股更垄断倒挂榜前六强。
　　中央经济工作会议及周末来临前深沪A股突现显著震荡，良好的政策预期与外围走弱及大盘股发行消息的利淡效应争锋相对；但受大盘蓝筹股的强势推动，A股股指全天宽幅上落后最终仍收涨1.6%。港股也呈现探底回升态势；H股指数全日微幅倒涨0.02%，本周连升五日步步高。全日A股部分成交比上交易日剧增近倍至约527亿元(人民币，A股下同)；但H股部分成交也微增至约168亿元(港元，H股下同)。
　　权重金融及石油类股A强H弱指引今日两市估值差距的拉大。银监会副主席明确表示目前对中国大型银行资本充足率要求为11%，高于市场普遍预期的10%，但低于早前盛传的13%，但仍未表述未来监管目标；但银行类A股却全线受热烈追捧。确认西班牙对外银行将进一步增持持股至15%的中信银行(601998-CN;00998-HK)，A股大涨近10%遥遥领跑，H股也升3.1%；最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88092元人民币)略为扩大至20%。国有银行股则A涨H跌，A股升幅可观。
　　保险及石油类股则两地普遍收升；但与PNG液化天然气项目签署了为期20年购销协议的中国石化(600028-CN;00386-HK)H股小跌0.3%收市，远逊于涨5.4%的A股；两市价差率现拉大到近1.2倍。
　　二三线股中，机械类也两市皆涨；铁路等大工程承包类、煤炭及海运类股在A股普涨之余，H股却只见个别受捧；钢铁、铝业、铁路、电力、机械、重汽设备及房地产股则A升H跌。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　工商银行(601398-CN;01398-HK)------(-8.88%)
　　中国人寿(601628-CN;02628-HK)------(-8.13%)
　　中国平安(601318-CN;02318-HK)------(-8.08%)
　　招商银行(600036-CN;03968-HK)------(-2.71%)
　　建设银行(601939-CN;00939-HK)------(-1.98%)
　　青岛啤酒(600600-CN;00168-HK)------(-0.18%)
　　民生银行(600016-CN;01988-HK)--------0.47%
　　潍柴动力(000338-CN;02338-HK)--------1.28%
　　海螺水泥(600585-CN;00914-HK)--------2.73%
　　中兴通讯(000063-CN;00763-HK)--------3.34%

