AH溢指升逾2点至119点 大市探底急弹
　　新浪财经讯 12月14日消息，A+H股两地同步涨多跌少，但权重类A股表现显著超越H股；恒生AH股溢价指数升2.27点至119.18点；今日收市后倒挂个股仍为六只。
　　迪拜获阿布扎比百亿美元贷款令国际投资者憧憬市场氛围将随之转暖，加上人民币汇率重估的敏感话题再起，进而鼓舞场外资金大举入市抢筹中资概念，提振深沪A股及港市H股同步演绎先抑后扬走势，A股、H股指午后在显著放大的成交量推动下反转早市败局，全日终各自倒涨1.7%及0.7%。全日A股部分成交大增至约315亿元(人民币，A股下同)；H股部分成交也略增至约178亿元(港元，H股下同)。
　　国际油价触及近两个月低点，炼油业务的盈利前景抵消了相关资产注入年内无望的利淡影响；中国石化(600028-CN;00386-HK)AH股急涨8.39%及7.3%，成两市扭转劣势的引路先锋；最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88093元人民币)仍高达125%。上海石化(600688-CN;00338-HK)AH股也升2.3%及5%；两市价差率更仍超过三倍之多。而在青海发现油田的中国石油(601857-CN;00857-HK)，A股虽涨3.63%，但H股并未出现一边倒看好态势，只小幅收高0.52%；两市估值差距也因而扩大至64%。
　　人民币升值受益者金融股亦多造好；中信银行(601998-CN;00998-HK)A股以涨停(10%)态势显露出士气之高涨，远跑赢只小幅倒涨0.6%的H股；AH溢价率更因此拉大到36%。高管呼吁应加快海外并购以跟上其他国有控股银行步伐的交通银行(601328-CN;03328-HK)，H股也只是收复失地后即偃旗熄鼓，A股借机升2%后，将两市价差率增加至7.8%。保险股也A强H弱；中国平安(601318-CN;02318-HK)保费收入延续快速增长态势，但A股只升0.5%，H股更跌0.5%；两市估值差距仍倒挂6.53%。
　　航空、铝业及建材类股普遍两市超越大盘涨幅；旺季后客运增长重放缓的东方航空(600115-CN;00670-HK)，AH股涨3.43%及1.06%，却已是同业表现最差者；其AH溢价率现仍有1.5倍。伦敦铝价上周五未理库存高而仍涨逾3%，一度触及去年10月份以来的高点，铝业股续强。中国铝业(601600-CN;02600-HK)AH股升4.43%及2.57%；两市价差率也仍超过一倍。个别铁路及海运类AH股也同步录得优于大市升幅。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国人寿(601628-CN;02628-HK)------(-7.90%)
　　工商银行(601398-CN;01398-HK)------(-6.66%)
　　中国平安(601318-CN;02318-HK)------(-6.53%)
　　招商银行(600036-CN;03968-HK)------(-0.40%)
　　民生银行(600016-CN;01988-HK)------(-0.37%)
　　青岛啤酒(600600-CN;00168-HK)------(-0.16%)
　　建设银行(601939-CN;00939-HK)--------1.75%
　　马钢股份(600808-CN;00323-HK)--------2.28%
　　鞍钢股份(000898-CN;00347-HK)--------3.62%
　　潍柴动力(000338-CN;02338-HK)--------4.79%

