AH股溢指微涨0.04点至117点
　　新浪财经讯 12月08日消息，A+H股两地同步跌多升少；恒生AH股溢价指数微涨0.04点至117.36点；今日收市后倒挂个股维持在六只。
　　深沪A股早市一度回调超过2%。幸即市低位亦有“乐天派”看淡信贷调控影响，继而趁低吸纳，鼓舞股指探底回升。全天收市仍跌1.06%。港股则震荡走弱，美国将维持低利率的表示显然未能提振即市人气；H股指数因而在双重因素带领下全日收低1.54%。全日A股部分成交比上交易日减至约276亿元(人民币，A股下同)；H股部分成交则略增至约144亿元(港元，H股下同)。
　　有报道指中国监管层要求银行业将2010年贷款增速控制在17%左右，今年信贷猛增的局面不能在明年重演；利淡传统信贷业务预期，中间业务尚未足够强大的银行股应声走弱。称将顺应中央指示而加快信贷结构调整的中国银行(601988-CN;03988-HK)，AH股跌1.4%及1.58%；最新AH股溢价率(考虑最新汇率因素：1港元兑换0.88098元人民币)持稳于约10%。表示已制定融资计划且拟在未来几年内融资，但未有具体时间表的交通银行(601328-CN;03328-HK)，A股也跌1.81%，但H股却涨0.98%逆势跑赢；将两市价差率缩小至约5.6%。
　　权重保险及石油类股亦普遍收低；独传将宣布购入母公司安格拉油田的中国石化(600028-CN;00386-HK)，在国际油价跌至8周低点下短期炼油利润率获得提升，A股涨0.31%优于跌0.77%之H股；两市估值差距扩大至约124%。
　　高速公路股H涨A跌；钢铁、航空、海运、机械、医药、重汽设备及电器类股也只是单边市造好。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;02318-HK)------(-9.27%)
　　中国人寿(601628-CN;02628-HK)------(-7.90%)
　　工商银行(601398-CN;01398-HK)------(-7.73%)
　　招商银行(600036-CN;03968-HK)------(-2.05%)
　　民生银行(600016-CN;01988-HK)------(-1.78%)
　　建设银行(601939-CN;00939-HK)------(-0.98%)
　　青岛啤酒(600600-CN;00168-HK)--------1.99%
　　潍柴动力(000338-CN;02338-HK)--------2.04%
　　交通银行(601328-CN;03328-HK)--------5.59%
　　中兴通讯(000063-CN;00763-HK)--------5.84%

