就业报告：五成港企拟明年加薪增员
　　每经记者朱蔚淇发自香港
　　尽管众多分析人士指出香港经济要到2011年才能恢复元气，但近期多家港企却纷纷宣布加薪和增聘人手。香港人事顾问集团Ambition近期发表2010年就业市场最新趋势及薪酬报告指出，过半受访企业人力资源经理在10月接受调查时表示将在今年第四季度增聘人手，59.7%的受访者预期明年加薪及发放年终花红。
　　大家乐(00341，HK)集团主席陈裕光近期表示，未来一年将在香港增设10~15间快餐类分店，预计需招聘近1000人，并透露明年员工可获2%薪酬加幅。城市电讯(01137，HK)因今年盈利突出，将在12月15日按员工表现发放“花红”(即奖金)，20%表现最好的员工可获得3～5个月薪水作为花红，平均每人可获得2个月薪水花红。香港富豪李兆基也表示，恒基地产(00012，HK)明年平均加薪2%～3%，个别表现好的员工甚至可获得20%～30%的加薪幅度。另外，恒基员工本月还可获“双粮”(2个月薪水)。他表示，今年没有调减人手，未来则有少量增聘。港交所(00388，HK)候任行政总裁李小加亦透露，明年港交所的员工将平均加薪2%，获得晋升的人员额外再加薪1%。
　　此外，就连在金融海啸中受冲击最大的航空业也加入此轮加薪行列。香港最大航空公司国泰航空(00293，HK)及旗下港龙航空9日宣布，大部分符合资格的员工将获加薪，平均加薪幅度为1.8%。另外，员工还会获派发相当于半个月薪金或8000港元的特别酬金。此前国泰航空曾推出“无薪休假计划”以控制成本。
　　较低的利率影响银行业的息差收入，不过香港最大的银行——汇丰银行决定继续扩充人员，至于是否加薪则要等到年底才能决定。汇丰控股(00005，HK)旗下的恒生银行(00011，HK)也表达了类似想法。
　　Ambition香港董事总经理AndereaWillams表示，14.7%受访者预期公司业务在2010年将增长，其中银行、金融服务、传媒及广告业对前景较为乐观。她指出，大幅增聘人手情况要再等较长时间才会发生，且难以恢复2007年金融海啸前的盛况，主要是企业在本轮危机后对招聘新人的计划更为审慎。她还预计，明年农历新年即雇主发放花红后，招聘及求职活动将再度活跃，跳槽会更加频繁。
　　如需转载请与《每日经济新闻》联系。未经《每日经济新闻》授权，严禁转载或镜像，违者必究。
　　每经订报电话
　　北京：010-59604220上海：021-61283003深圳：0755-33203568成都：028-86516389028-86740011无锡：15152247316

