AH溢指小升0.75点至119 保险类H股单边造好
　　新浪财经讯 01月29日消息，A+H股两市同步跌多涨少，但H股跌幅面略甚；恒生AH股溢价指数升0.75点至119.44点，全周累计仍收窄1.57点；今日收市后倒挂个股维持在七只。
　　中港两市今日同步冲高回落，政府高层重申将继续保持当前经济政策立场，但会增强政策的灵活性以控制通货膨胀预期，从而加大政策面预期的波动。深沪A股全日先扬后抑，股指仍微幅收跌0.16%；港股也反弹乏力，H股指数于低位浮沉中全天收低1.18%。全日A股部分成交略减至约145亿元(人民币，A股下同)；但H股部分成交则略有回升至约175亿元(港元，H股下同)。
　　保险股业绩预期良好，但股价只单边市受捧；中国人寿(601628-CN;02628-HK)去年净利预增超过50%或已预期，因去年头三季度净利润已按年增长52%，但H股仍涨1.46%，跑赢收低1%之A股；AH股负溢价率(考虑最新汇率因素：1港元兑换0.87834元人民币)已扩大至11%。中国平安(601318-CN;02318-HK)H股也升1.33%，借其A股小幅回调0.68%之际，将两市价差倒挂率扩大至近13%，跻身今日收市后倒挂榜首。银行股则于涨跌互现中呈H强A弱格局。
　　通信设备、啤酒、铁路机车、电力、机械股则见两地股价携手跑赢大市；全年预亏惟Q4转盈的经纬纺机(000666-CN;00350-HK)跌势喘定，A股一度反弹后跌3.3%，H股更显著回升6.5%；两市估值差距缩小至3.2倍。预计09财年将扭亏为盈的华能国际(601111-CN;00902-HK)，AH股则涨0.96%及0.46%；AH股溢价率持稳于91%。但年度盈利大幅预增120%以上的大唐发电(601991-CN;00991-HK)，AH股价却仍同步小幅收跌0.6%，或因去年公布前三季度转盈41.31亿元时，已发出过全年盈利预告；两市价差率现仍高近两倍。医药及建材股A涨H跌，但钢铁、航空及公路类股则H升A软。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;02318-HK)-----(-12.98%)
　　中国太保(601601-CN;02601-HK)-----(-12.94%)
　　中国人寿(601628-CN;02628-HK)-----(-11.12%)
　　招商银行(600036-CN;03968-HK)------(-4.37%)
　　工商银行(601398-CN;01398-HK)------(-3.13%)
　　中国铁建(601186-CN;01186-HK)------(-1.42%)
　　鞍钢股份(000898-CN;00347-HK)------(-0.61%)
　　中国神华(601088-CN;01088-HK)--------0.39%
　　青岛啤酒(600600-CN;00168-HK)--------2.79%
　　马钢股份(600808-CN;00323-HK)--------5.86%

