AH溢指跌3点至116 H股逆转造好拉近两市价差
　　新浪财经讯 02月23日消息，A+H股中，A股跌多升少，H股却继续保持涨多跌少的强势格局；恒生AH股溢价指数续跌2.82点至116.84点；今日收市后倒挂个股减至八只。
　　深沪A股今日呈探底回升之势，早市保险类权重股的急挫一度累及股指泻近2%，幸在积极及适度宽松的财政货币政策基调未改下，市场人气未群起大幅杀跌，股指低位企稳后见慢步反弹，全日最终只小幅收低0.7%。港股早盘也曾受获利回吐压力而走低，惟地产股在拍地效应鼓舞下拉动大市氛围向好，进而调动股指抬头；H股指数全日终呈低开高走姿态，收涨近1%。全日A股部分成交增至约183亿元(人民币，A股下同)；H股部分成交亦扩大至约129亿元(港元，H股下同)。
　　即将迫近的限售股减持压力打击中国平安(601318-CN;02318-HK)持股意愿，其AH股今日各挫8.88%及1.97%拖累大市；AH股溢价率(考虑最新汇率因素：1港元兑换0.87942元人民币)现为-14.82%，倒挂率高居两地上市个股榜首。银行股则呈H强A弱；招商银行(600036-CN;03968-HK)公布10配1.3股，低于预期的配股率减弱了摊薄效应，H股收升0.64%，跑赢下跌1.72%的A股；两市价差率现仍倒挂超过7%。最新热传低价10配1.5股的交通银行(601328-CN;03328-HK)，A股也跌1.11%，弱于H股的上涨0.88%；两市估值差距缩小至15%。
　　石油石化、金属资源、铁路海运、电力、造船类股也H涨A跌；但见公路、电力设备、通信设备、医药、环保等板块两市齐获追捧。但青岛啤酒(600600-CN;00168-HK)全年纯利大幅预增约八成符预期，两地股价却同步回吐超过1%；今日收市后仍保持着约9%的AH股溢价率。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;02318-HK)-----(-14.82%)
　　中国太保(601601-CN;02601-HK)-----(-13.82%)
　　中国人寿(601628-CN;02628-HK)-----(-12.46%)
　　招商银行(600036-CN;03968-HK)------(-7.18%)
　　中国铁建(601186-CN;01186-HK)------(-6.48%)
　　鞍钢股份(000898-CN;00347-HK)------(-4.57%)
　　中国神华(601088-CN;01088-HK)------(-3.21%)
　　工商银行(601398-CN;01398-HK)------(-1.40%)
　　海螺水泥(600585-CN;00914-HK)--------0.68%
　　马钢股份(600808-CN;00323-HK)--------1.26%

