再战明天：欧英议息 人大会议明开幕
　　港股今日(4日)高开107点高见21016点，之后反覆回落；午后内地股市跌幅扩大，加上中移动(00941)股价因计划入股浦发行而受压，恒指更跌穿20600点及十天平均线，以全日低位20575点收市，下跌301点或1?4%。国指收报11775点，跌273点或2?3%。主板成交增至626?76亿元。
　　人大十一届三次会议明天(5日)早上九时开幕，国务院总理温家宝发表政府工作报告。
　　港股方面，和记港陆(00715)及瑞金矿业(00246)明天公布末期业绩，中油香港(00135)举行股东特别大会。
　　恒指公司将于明天收市后调整恒指及国指成分股，华润置地(01109)“染蓝”，民行(01988)、国药(01099)、中兴(00763)及中冶(01618)成为国指新贵，一众指数基金最迟要在明天进行“换马”行动。恒指公司明天收市后同时亦会以新方法计算指数成分股比重，内银股占恒指及国指比重将明显降低。
　　今晚美国公布一周新申领失业金人数，市场预期比前周为低，只有47万人。美国同时会公布上季非农生产率修正值，市场预期上升6?3%，比初值高出0?1个百分点。只外，美国1月份工厂订单及二手房屋销售数据亦在今晚公布，市场预期分别上升1?8%及1%。
　　今晚，美国圣路易斯联储银行总裁希拉德以“处于转折关头的美联储”为题发表演讲，而芝加哥联银行总辋埃文斯亦就当前市场形势进行演说。美股方面，标准普尔500指数成分股之一的Urban　Outfitters今晚公布季绩。
　　欧洲方面，英伦银行及欧洲央行今晚议息，市场预期分别维持指标利率在0?5%及1%不变。欧元区上季生产总值修订亦在今晚公布，市场预期只增长0?1%，比初值的升幅0?4%为低。
　　日本将于明早公布截至2月底止之外汇储备数据。2月份AIG?HIA澳洲建筑指数亦将于明早公布。(经济通)

