A+H股普涨但港股势更强 AH溢指续跌1.31点
　　新浪财经讯 03月08日消息，A+H股中，A股全日收市升多跌少，H股更近乎全线普涨，且升幅远胜A股；恒生AH股溢价指数续跌1.31点至113.57点；今日收市后倒挂个股仍为九只。
　　深沪A股今日即小幅震荡扬升，股指全天收涨0.7%。港股也响应昨夜美股(就业数据优于预期)及今日A股的强势；H股指数全日高开高走后升2.3%收市。全日A股部分成交基本持平于约104亿元(人民币，A股下同)；但H股部分成交则减至约184亿元(港元，H股下同)。
　　监管部门官员表态希望银企尽量优先考虑以内源融资来补充资本，并不要挤堆融资，以缓和市场忧虑情绪；鼓舞银行股人气略见回升。09年贷款增速为24%的工商银行(601398-CN;01398-HK)，AH股涨0.4%及2.2%；AH股溢价率(考虑最新汇率因素：1港元兑换0.8795元人民币)倒挂幅度扩大至6.8%。暂专攻国内市场不涉足海外收购的民生银行(600016-CN;01988-HK)，AH股也升0.8%及0.4%；两市价差率现仅约为3%。而预计今年新增贷款规模将低于去年的中国银行(601988-CN;03988-HK)，及今日供股除权的招商银行(600036-CN;03968-HK)，H股也升2.54%及1.82%，跑赢“平局收场”的A股；两市估值差距现为17%及-8%。而传购银行控股权加强混业经营效应但遭否认的中国人寿(601628-CN;02628-HK)，两市股价则涨0.7%及2.5%；AH溢价率为-12%。
　　石油石化股也在两市皆涨中呈H强A弱格局；证实计划联合收购澳煤气资源、及今年将增加资本开支以扩展海外业务的中国石油(601857-CN;00857-HK)，AH股涨0.4%及2.8%；两市价差率略为收窄至59%。而上海石化(600688-CN;00338-HK)在Q1炼油量同比大增利好盈利提振下，AH股更升1.53%及6.67%；只是两市估值差距缩小后现仍高达2.7倍。
　　而在两市一致的升势中，各行业皆见跑赢股指涨幅的个别“精英”；今年载客量预增超两成的东方航空(600115-CN;00670-HK)AH股涨3.83%及2.9%；AH溢价率持稳于1.5倍。广州药业(600332-CN;00874-HK)及青岛啤酒(600600-CN;00168-HK)H股则同步涨近6%，借远超A股仅1%的涨幅拉近两市价差至87%及-3%。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;02318-HK)-----(-15.14%)
　　中国人寿(601628-CN;02628-HK)-----(-12.14%)
　　中国太保(601601-CN;02601-HK)-----(-10.76%)
　　招商银行(600036-CN;03968-HK)------(-7.99%)
　　鞍钢股份(000898-CN;00347-HK)------(-7.15%)
　　海螺水泥(600585-CN;00914-HK)------(-6.89%)
　　工商银行(601398-CN;01398-HK)------(-6.82%)
　　中国神华(601088-CN;01088-HK)------(-6.28%)
　　青岛啤酒(600600-CN;00168-HK)------(-3.28%)
　　中兴通讯(000063-CN;00763-HK)--------0.35%

