A+H股量增价弹 避险意识减弱
　　新浪财经讯 03月26日消息，A+H股中，A股近乎全线反弹，但H股涨幅面略逊于A股；恒生AH股溢价指数微涨0.19点至115.88点，本周累计涨1.75点；今日收市后倒挂个股增至八只。全日A股部分成交增至约149亿元(人民币，A股下同)；H股部分成交则增至约158亿元(港元，H股下同)。
　　中国央行表示只有在确信经济复苏后才会退出部分刺激政策，同时在货币紧缩特别是加息选择上会很慎重；加上市传3月份信贷规模仍相当充裕，进而支持即市流动性预期。深沪A股今日随即显著反弹，全天收涨1.34%。早市低开的港股亦受内地走强及希腊再获支援鼓舞；即市避险意识略为减弱下H股指数逐级回升后全日倒涨1.24%。
　　3月份贷款增长虽有所放缓，但仍显露出充裕局面，利好银企信贷业务；同时融资补充资本的利淡影响或也随着工行而终结；银行股因而显著反弹。工商银行(601398-CN;01398-HK)年度业绩虽符合预期，且外资策略股东高盛再度表示了继续持股的意愿；但出乎意料的融资计划或使即市人气略为受压。其AH股今日只同步小涨约0.7%，跑输大市；AH股溢价率(考虑最新汇率因素：1港元兑换0.87958元人民币)现倒挂2.27%。招商银行(600036-CN;03968-HK)及民生银行(600016-CN;01988-HK)则跑赢，A股同步涨2%，H股亦升3.5%及2.3%；两市价差率为-11%及6%。
　　权重保险股也小幅回升。中国太保(601601-CN;02601-HK)保费数据环比好淡参差，但AH股价仍涨2.8%及1.4%；两市估值差距仍倒挂近13%。石油股则升跌互现制约大盘；中国石油(601857-CN;00857-HK)业绩略逊预期且忧举债融资，A股只涨0.95%，H股更逆市收跌0.8%；AH溢价率略为扩大至66%。
　　今日两地携手跑赢股指升幅的还有部分航空、重汽设备、石化、钢铁、电力设备类股；煤炭股则H强A弱；公路铁路、电力、机械、通信设备等类股则只于港市单边走低。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;02318-HK)-----(-15.04%)
　　中国人寿(601628-CN;02628-HK)-----(-13.20%)
　　中国太保(601601-CN;02601-HK)-----(-12.91%)
　　招商银行(600036-CN;03968-HK)-----(-11.41%)
　　鞍钢股份(000898-CN;00347-HK)------(-4.65%)
　　青岛啤酒(600600-CN;00168-HK)------(-3.12%)
　　工商银行(601398-CN;01398-HK)------(-2.27%)
　　中国神华(601088-CN;01088-HK)------(-1.94%)
　　海螺水泥(600585-CN;00914-HK)--------0.80%
　　中国铁建(601186-CN;01186-HK)--------1.75%

