再战明天：美今发新屋销售数据 工行明派业绩
　　新浪财经讯  美股昨晚(23日)涨近百点，恒指今早(24日)跟随高开216点，重上二万一水平，惟其后走势持续回落，至午后走势仍然维持疲软，收市报21008，仍能稳守二万一关口，微升20点或0?1%，全日成交520?4亿。国指亦微涨，收报12048，涨27点或0?2%。
　　明天(25日)裕元(00551)派首季业绩。第一视频(00082)、华润创业(00291)、美兰机场(00357)、中油香港(00135)、光大控股(00165)、工行(01398)及金山软件(03888)派末期业绩。
　　汇银家电(01280)明天上市，定价为招股价上限1?69元。
　　港府明天将公布2月对外商品贸易统计及上年第四季薪金总额及工资统计。
　　美国今晚将公布2月耐用品订单数据及2月新屋销售年率。每周的抵押贷款市场指数将于今晚公布。
　　欧洲方面，欧洲央行特里谢明天将发表央行年度报告。欧元区明天公布2月民间贷款数据。英国明天将公布2月零售销售数据。德国明天将公布4月Gfk消费者信心指数。
　　日本明天将公布2月全国核心CPI。
　　澳洲央行(RBA)明天将公布金融稳定检视报告。(经济通)

