AH溢指续跌1.22点至114点
　　新浪财经讯 03月31日消息，A+H股两地同步跌多升少，但H股升幅面略优于A股；恒生AH股溢价指数续跌1.22点至114.53点；今日收市后倒挂个股仍为九只。全日A股部分成交减至约146亿元(人民币，A股下同)；但H股部分成交却微增至约186亿元(港元，H股下同)。
　　深沪A股震荡走低后，股指全日小幅收跌0.6%；港股则于半年线上下波动，H股指数亦以0.13%的微跌之势收市。
　　权重金融及石油股大部分H涨A跌，指引今日两市估值差距的收窄。业绩胜预期兼憧憬利润增长前景的交通银行(601328-CN;03328-HK)，H股高涨4.4%冠绝群英，但A股却小吐0.48%；AH股溢价率(考虑最新汇率因素：1港元兑换0.87922元人民币)现已缩小至只有1.81%。但中国平安(601318-CN;02318-HK)则两市皆软，AH股同跌近0.9%；两市价差倒挂率持稳于14.31%，仍为两市之最。
　　同步H升A吐的还有公路、机械、重汽设备、环保等行业。但造纸股则在同类亮丽业绩提振下两市受捧，并录得可观涨幅。个别航空股、电力设备、通信设备类股也两地股价皆扬。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;02318-HK)-----(-14.31%)
　　中国人寿(601628-CN;02628-HK)-----(-12.92%)
　　招商银行(600036-CN;03968-HK)-----(-11.83%)
　　中国太保(601601-CN;02601-HK)-----(-10.73%)
　　鞍钢股份(000898-CN;00347-HK)------(-6.63%)
　　工商银行(601398-CN;01398-HK)------(-4.32%)
　　海螺水泥(600585-CN;00914-HK)------(-2.09%)
　　中国神华(601088-CN;01088-HK)------(-2.03%)
　　青岛啤酒(600600-CN;00168-HK)------(-0.74%)
　　中国铁建(601186-CN;01186-HK)--------0.19%

