AH溢指涨1.61至105.37 两地股指均震荡收低
　　新浪财经讯 06月01日消息，AH股大部分走低，其中的H股仅大唐发电及洛阳玻璃上涨，其余全部下跌。洛阳玻璃(1108-HK)涨3.01%、南金熊猫(600775-CN)涨5.78%，分别位列AH股中的H、A股涨幅之首。恒生AH股A指数跌0.60，报1852.14；恒生AH股H指数跌2.19%，报1909.52。
　　A股方面，有色股反复逞强，广晟有色(600259-CN)、锌业股份(000751-CN)、罗普斯金(002333-CN)、鑫科材料(600255-CN)相继涨停，带动整个板块人气。云海金属(002182-CN)、东阳光铝(600673-CN)、恒邦钽业(002237-CN)、铜陵有色(00630-CN)等纷纷也相继走高，居涨幅前列。
　　H股方面，国寿(2628-HK)走低2.19%，工行(1398-HK)跌1.91%，建行(0939-HK)跌1.27%，中石油(0857-HK)走低1.52%，中石化(0386-HK)下滑1.78%。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　中国人寿(601628-CN;2628-HK)-----(-20.94%)
　　招商银行(600036-CN;3968-HK)-----(-20.24%)
　　工商银行(601398-CN;1398-HK)-----(-17.36%)
　　中国平安(601318-CN;2318-HK)-----(-17.27%)
　　中国神华(601088-CN;1088-HK)-----(-14.24%)
　　鞍钢股份(000898-CN;0347-HK)-----(-13.54%)
　　建设银行(601939-CN;0939-HK)-----(-10.88%)
　　中国铁建(601186-CN;1186-HK)-----(-10.42%)
　　交通银行(601328-CN;3328-HK)-----(-10.17%)
　　民生银行(600016-CN;1988-HK)-----(-3.37%)

