再战下周：美发非农就业数据 港地王下周二拍卖
　　新浪财经讯  外围缺乏方向下，港股低开后曾跌逾100点，于低位有承接，跌幅收窄。午后港股走势仍然淡静，于19800点徘徊，收市力守廿天线，报19780点，微跌6点或0?03%。国指收报11375点，跌25点或0?19%。全日主板成交下降至约454亿元。
　　周日(6日)洛阳钼业(03993)将在洛阳举行周年股东大会。下周一(7日)银泰百货(01833)及网龙(00777)将举行股东特别大会，壹传媒(00282)、谢瑞麟(00417)公布全年度业绩。
　　下周二(8日)政府拍卖何文田佛光街地王，可建楼面86?92万尺，业界料成交价约80至106亿元。
　　美国方面，今晚公布一周ECRI领先指标，5月ECRI通胀指标及5月非农就业人口变动数据。另外，加拿大今晚将公布4月建筑许可数字，市场预期按月下跌2%。另外，加拿大亦公布5月份失业率，市场预期为8?1%，以及公布5月Ivey采购经理人指数。
　　美股方面，今晚无重要企业业绩公布。
　　欧洲市场方面，下周一公布6月欧元区Sentix投资者信心指数，以及4月份德国工业订单数据。
　　澳纽方面，下周一澳洲将公布5月AIG营建业表现指数，新西兰则为市场假期。
　　日本方面，下周一早上将公布外汇储备数字。中国周一无重要经济数据公布。(经济通)

