再战明天：美发消费信贷数据 何文田地王明拍卖
　　新浪财经讯  美股上周五(4日)受欧债危机可能扩散拖累，跌逾300点。港股今日(7日)开市亦随之跌568点至19200点水平，其后于低位见支持，跌幅于午市收窄。午后于中移动(00941)倒升下，带动大市跌幅略为收窄，惟尾市投资气氛仍然偏淡，恒指再跌穿10天线及20天线，全日收报19378点，跌401点或2?03%。国指收报11093点，跌282点或2?48%。全日主板成交约525亿元。
　　明日(8日)政府将拍卖一幅位于何文田佛光街与忠孝街交界，九龙内地段第11175号地皮，面积为1?6151万平方米(约17?38万平方尺)，可建楼面面积约8?08万平方米(约86?92万平方尺)。
　　企业方面，华电国际(01071)、富士康(02038)、华润电力(00836)、汇源果汁(01886)、中国生物制药(01177)、九龙仓(00004)、新创建(00659)及中海发展(01138)明日将举行周年股东大会。
　　美国方面，今晚将公布5月就业趋势指数及4月消费者信贷数字。
　　美股方面，Altera　Crop将公布第二季度业绩。
　　欧洲市场方面，明日瑞士将公布5月经季节调整及未经季节调整失业率数字，以及消费者物价指数(CPI)，市场预期物价按月升0?1%，按年升1?2%。法国明日将公布今年至4月底财政预算，以及公布4月份进、出口及贸易收支；德国亦公布4月份进、出口数据。
　　英国方面，明日将公布5月份零售业联盟(BRC)零售销售数据。
　　澳纽方面，明日澳洲国民银行(NAB)将公布5月企业状况指数及信心指数；新西兰将公布第一季制造业销售数据。
　　日本方面，明早将公布5月份日本银行放款及4月份未经调整经常帐。
　　中国明日无重要经济数据公布。(经济通)

