恒生AH溢指涨0.33至98.07 沪指受阻2500点
　　新浪财经讯 07月14日消息，AH股两地市场普遍上涨，AH股中A股只有6只个股下跌，H股有15只股下跌，其中电器设备及交通运输表现为佳，经纬纺机(0350-HK)涨7.33%，经纬纺机A股涨停，中兴通讯(0763-HK)涨3.86%，中兴通讯A股涨1.83%，AH股中出现倒挂的个股有17只，而中国人寿成倒挂幅度最大的个股，折让幅度达27.85%。
　　沪市今日造好，早盘股指小幅收高，在有色、煤炭、上海本地股走热下，股指震荡走高，沪指收复20日均线，更是一度逼近2500点重要心理关口，但高位遇阻，沪指终报收2,470.44点，上涨20.15点或0.82%，成交额714亿元人民币。
　　恒指今日先大升后略回顺，上午高开291点后，但于中午前升幅收窄，指数回落至20,610，午后随内地股市升势回顺，恒指最低造20,512，最终全日收报20,560，升129点或0.64%；国企指收升34点或0.29%，收报11,656，成交额472亿元。
　　恒生AH溢指整体呈现宽幅震荡走势，盘中高见98.57，低见97.13，全日报收于98.07，涨0.33或0.34%，指数显示A股整体较H股略为折价。恒生AH股A指数涨0.61%，报1797.97；恒生AH股H指数涨0.35%，报1990.03。
　　A股重磅股方面，中国石油(601857-CN)上涨0.48%，报收10.41元；中国石化(600028-CN)上涨1.63%，报收8.12元；中国神华(601088-CN)上涨0.83%，报收21.95元；中国联通(600050-CN)下跌0.37%，报收5.39元。
　　H股重磅股方面，中国人寿(2628-HK)走低0.59%，工商银行(1398-HK)升0.68%，建设银行(0939-HK)下滑0.15%，中国石油(0857-HK)走高0.34%，中国石化(0386-HK)走低0.32%。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　中国人寿(601628-CN;2628-HK)-----(-27.85%)
　　海螺水泥(600585-CN;0914-HK)-----(-26.15%)
　　招商银行(600036-CN;3968-HK)-----(-25.03%)
　　中国铁建(601186-CN;1186-HK)-----(-22.58%)
　　交通银行(601328-CN;3328-HK)-----(-20.92%)
　　中国平安(601318-CN;2318-HK)-----(-20.55%)
　　工商银行(601398-CN;1398-HK)-----(-20.54%)
　　鞍钢股份(000898-CN;0347-HK)-----(-19.04%)
　　建设银行(601939-CN;0939-HK)-----(-17.92%)
　　中国神华(601088-CN;1088-HK)-----(-14.52%)

