恒生AH溢指跌0.96点至99.93点
　　今日AH股指表现不一，沪指早段走高受阻回落，午后跌幅进一步扩大，并一度逼近2600点；恒指呈强势震荡，走势反复向好。
　　沪指早盘在钢铁板块的走强的推动下高开高走，不过随着中小板个股纷纷冲高回落，但金融、煤炭等强势板块的崛起，重新托起大盘，沪指一度上涨逾20点；午后沪指走低，随着创业板跌幅扩大，两市股指加速下探，沪指甚至一度倒逼2,600重要心理关口∶幸好部分权重股的止跌回升；沪指终以报收2,622.88点，下跌15.92点或0.60%，深成指报收11,318.74点，下跌19.97点或0.18%，两市成交额共计2824亿元。
　　恒指今日上升，恒指高开34点，早段弹至20,649；午后持续上扬，虽然曾一度升幅收窄，但尾市有买盘支持，最终全日收报20,623，升87点或0.43%；国企指数升96点或0.84%，收报11,498，成交额565亿元。
　　业内人士表示四季度钢企盈利状况有望好转，受此提振，今日钢铁股表现较好，鞍钢H股升2%，重庆钢铁H股升2.72%；鞍钢A股和重庆钢铁A则分别涨0.37%、0.24%。AH股中出现倒挂的个股有20只，其中A股较H股折价逾两成个股增至6只。恒生H股A指数跌0.14%，报1821.53；恒生AH股H指数升0.75%，报1975.41。
　　中国石油(601857-CN)下跌0.49%，报收10.23元；中国石化(600028-CN)下跌0.24%；报收8.21元；中国神华(601088-CN)下跌0.84%，报收23.74元；中国联通(600050-CN)下跌0.59%，报收5.07元。
　　中国人寿(2628-HK)升0.67%，工商银行(1398-HK)升0.53%，建设银行(0939-HK)升0.31%，中国石油(0857-HK)升0.59%，中国石化(0386-HK)升0.49%。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　招商银行(600036-CN;3968-HK)-----(-29.44%)
　　工商银行(601398-CN;1398-HK)-----(-21.83%)
　　交通银行(601328-CN;3328-HK)-----(-21.30%)
　　中国平安(601318-CN;2318-HK)-----(-21.08%)
　　建设银行(601939-CN;0939-HK)-----(-20.94%)
　　鞍钢股份(000898-CN;0347-HK)-----(-20.63%)
　　中国铁建(601186-CN;1186-HK)-----(-17.62%)
　　中国人寿(601628-CN;2628-HK)-----(-16.87%)
　　中国南车(601766-CN;1766-HK)-----(-14.96%)
　　民生银行(600016-CN;1988-HK)-----(-14.96%)

