恒生AH溢指微升至100点 AH股普涨
　　新浪财经讯 08月30日消息，今日AH股指在外围股市上扬的带动下造好，沪指高开后一路震荡攀升；恒指震荡走高后涨幅有所收窄。恒生AH溢指微幅上涨，因A股走势稍强于H股带动，指数盘中高见101.65，低见100.13，全日报收于100.93，升0.06或0.06%，指数显示A股整体平均较H股略为溢价。
　　沪指早盘大幅高开，股指陷入窄幅震荡，盘中有色、水泥、酿酒、医药等板块的相继崛起，强烈提示市场人气，股指强势走高，其中沪指连续收复4道均线，站上10日线；午盘开盘后，市场在有色金属等抗通胀板块和券商板块的强势上涨带动下再次上扬，不过缺乏权重股的配合，股指难有大作为，直至尾盘沪指维持在2,650点窄幅震荡，沪指终以报收2,652.66点，上涨41.92点或1.61%，深成指报收11,303.33点，上涨268.60点或2.43%，两市成交额共计2,382亿元。
　　恒指今日随外围上扬，港股今早高开199点后，早段曾升至20,832，但于中午升幅放缓，午后曾回落至20,668，最终恒指全日收报20,737，升139.87点或0.68%；国企指收升136点或1.2%，收报11,531，成交额492亿元。
　　AH股呈现普涨格局，不过A股相对H股表现好，在可比的AH股中A股全线上涨，而H股仍有12只下跌。双节“超长假”将临，市场普遍预期今年零售业的高峰期将延续，推动酿酒食品普遍走高，青岛啤酒A股大涨4.15%，相对应的H股升逾5%。AH股中出现倒挂的个股有17只，其中A股较H股折价逾两成个股至5只。恒生H股A指数升1.07%，报1840.87；恒生AH股H指数升1.02%，报1979.36。
　　中国平安(601318-CN)停牌；中国人寿(601628-CN)上涨0.80%；建设银行(601939-CN)上涨0.21%；中国银行(601988-CN)上涨0.30%；工商银行(601398-CN)上涨0.49%；招商银行(600036-CN)上涨1.18%；交通银行(601328-CN)上涨0.66%。
　　中国人寿(2628-HK)跌1.16%，工商银行(1398-HK)升1.95%，建设银行(0939-HK)升1.25%，中国石油(0857-HK)升1.3%，中国石化(0386-HK)升1.14%。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　招商银行(600036-CN;3968-HK)-----(-26.73%)
　　工商银行(601398-CN;1398-HK)-----(-22.18%)
　　中国平安(601318-CN;2318-HK)-----(-20.91%)
　　交通银行(601328-CN;3328-HK)-----(-20.68%)
　　建设银行(601939-CN;0939-HK)-----(-20.60%)
　　中国铁建(601186-CN;1186-HK)-----(-18.92%)
　　鞍钢股份(000898-CN;0347-HK)-----(-18.50%)
　　中国人寿(601628-CN;2628-HK)-----(-15.09%)
　　民生银行(600016-CN;1988-HK)-----(-13.69%)
　　中国中铁(601390-CN;0390-HK)-----(-11.60%)

