AH溢指跌1.41至96点 加息预期减弱AH股造好
　　新浪财经讯 09月13日消息，今日AH股指走高，沪指早盘窄幅震荡后上扬，午后涨幅略为收窄；恒指高开后反复造好，收市大涨400点。恒生AH溢指整体维持低位窄幅震荡整理态势，因A股涨幅不及H股，指数盘中高见98.18，低见96.10，全日报收于96.64，升1.41或1.44%，指数显示A股股价整体比H股股价折价3.36%。
　　沪指早盘延续高开，开盘后股指维持小幅震动，酒店旅游、汽车制造、稀土永磁等板块的个股走热，临近午盘时地产股的强势崛起；午后承接多头气氛再次强势上攻，沪指直奔2,700点整数大关，但银行股整体出现回落，沪指以报收2,688.32点，上涨25.11点或0.94%，深成指报收11,690.35点，上涨159.36点或1.38%，两市成交额共计2,653亿元。
　　恒指今日向下，内地上周六公布通胀数据后，令市场预期短期内不会加息，早上恒指高开139点后，早段曾升逾450点至21,714，午后升幅略为收窄，一度回落至21,612，最终恒指全日收报21,658，升400.96点或1.89%；国企指收升252点或2.13%，收报12,088，成交额801亿元。
　　AH股呈现普涨格局，不过由于H股涨幅远大于A股，反而拉大了A股与H股的价差。AH股中出现倒挂的个股有19只，招行和鞍钢股价较H股折价逾三成。恒生H股A指数升0.50%，报1834.48；恒生AH股H指数升2.09%，报2076.24。
　　中国平安(601318-CN)上涨1.14%；中国人寿(601628-CN)上涨1.13%；建设银行(601939-CN)上涨0.22%；中国银行(601988-CN)上涨0.25%；工商银行(601398-CN)上涨0.25%；招商银行(600036-CN)下跌0.15%；交通银行(601328-CN)下跌0.69%。
　　中国人寿(2628-HK)升3.5%，工商银行(1398-HK)升1.04%，建设银行(0939-HK)升2.12，中国石油(0857-HK)升1.53%，中国石化(0386-HK)升1.9%。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　招商银行(600036-CN;3968-HK)-----(-35.72%)
　　鞍钢股份(000898-CN;0347-HK)-----(-34.03%)
　　交通银行(601328-CN;3328-HK)-----(-27.94%)
　　中国平安(601318-CN;2318-HK)-----(-27.33%)
　　建设银行(601939-CN;0939-HK)-----(-26.78%)
　　工商银行(601398-CN;1398-HK)-----(-24.74%)
　　海螺水泥(600585-CN;0914-HK)-----(-24.12%)
　　中国铁建(601186-CN;1186-HK)-----(-22.74%)
　　中国人寿(601628-CN;2628-HK)-----(-20.24%)
　　中国中铁(601390-CN;0390-HK)-----(-19.55%)

