港股连续第四日走高涨0.2%
　　新华网香港9月22日电(记者何柳)港股22日中秋节高开75点，开始走势强劲，升幅一度超过200点，最高达到22229点，其后在22100水平上落，尾市一度低见22021点，最终收报22047点，上涨45点，涨幅0.2%。这是港股连续第四日走高，四日累计上涨356点，涨幅1.6%。
　　国指当日盘中在12182点至12284点之间上落，收报12196点，微升2点。全日成交金额690.8亿港元。
　　蓝筹股之中，26只上升，17只下跌，2只持平。重磅股中移动升0.4%，收报79.8港元。汇控股价下跌0.5%，报81.1港元。
　　地产股全面造好，恒基地产及长实上升超过2%，分别收报52.65港元及111.5港元。信和置业上升近2%，收报15.7港元。新鸿基地产升1.8%，报125.2港元。九仓上涨超过2%，收报50.75港元。
　　中银香港获标准普尔评级由“稳定”升至“正面”，股价上涨3.5%，是升幅最大的蓝筹股，报23.5港元，盘中高见23.7港元，创下上市新高。联通跌逾3%，收报11.76港元，为跌幅最大的蓝筹股。
　　汽车代理商大昌行被渣打看好，股价升9.8%，收报8.79港元，创上市新高。
　　服装企业堡狮龙公布全年业绩向好，股价上涨超过11%，至0.89港元，创五年新高。佐丹奴则上升4.3%，报4.77港元，创下5年来新高。
欢迎发表评论  我要评论

