恒生AH溢指涨0.57至102点 沪指收复3000点
　　新浪财经讯 10月19日消息，今日AH股指上涨，沪指开盘后反复震荡，午后大幅回升并收复3000点；恒指高开后略有回落，午后上扬扩大涨幅。恒生AH溢指小幅走高，因A股午后大幅回升推动，指数盘中高见103.50，低见101.10，全日报收于102.72，涨0.57或0.56%，指数显示A股股价整体比H股股价溢价2.72%。
　　沪深早盘延续昨日的跌势，股指双双低开；午后股指一度维持在低位震荡，随着个股的普遍回暖，沪指逐渐回升，尤其金融、煤炭石油、地产等权重板块再度接连发力；最后，沪综指以报收3,001.85点，上涨46.62点或1.58%，深成指报收12,970.20点，上涨320.93点或2.84%，两市成交额共计3,448亿元，与上一个交易日缩小近一成。
　　恒指今日上扬，恒指高开81点报23,551点，其后反复上升，午市略回顺收23,577点；午后，港股因内地股市上升带动而再次走高，尾市升幅逐渐扩大，最高曾见 23,768点，最终恒指全日收报23,763.73，升294.35点或1.25%；国企指收升153.28点或1.14%，收报13,573，成交额847亿元。
　　AH股中A股和H股普遍上涨，在63只可比的AH中，A股49只上涨，H股51只。昨日巨幅调整的煤炭股，今日普遍上扬，特别是尾盘全线飙升，其中兖州煤业(600188-CN)大涨7.83%；另外其它资源类股也涨幅居前，江西铜业(600362-CN)涨8.11%，中国中冶(601618-CN)涨5.07%，H股的江西铜业也涨6.26%，中国中冶涨2.43%。AH股中出现倒挂的个股有18只，股价较H股折价逾两成只有招行。恒生AH股A指数涨1.53%，报2142.82；恒生AH股H指数涨1.01%，报2327.33。
　　中国平安(601318-CN)上涨3.54%；中国人寿(601628-CN)上涨1.56%；建设银行(601939-CN)上涨0.95%；中国银行(601988-CN)持平；工商银行(601398-CN)下跌0.86%；交通银行(601328-CN)上涨1.65%；招商银行(600036-CN)上涨1.37%。
　　中国人寿(2628-HK)涨0.29%，工商银行(1398-HK)涨0.48%，建设银行(0939-HK)涨1.23%，中国石油(0857-HK)涨1.62%，中国石化(0386-HK)涨0.54%。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　招商银行(600036-CN;3968-HK)-----(-21.30%)
　　海螺水泥(600585-CN;0914-HK)-----(-18.18%)
　　建设银行(601939-CN;0939-HK)-----(-16.53%)
　　鞍钢股份(000898-CN;0347-HK)-----(-16.10%)
　　交通银行(601328-CN;3328-HK)-----(-15.93%)
　　农业银行(601288-CN;1288-HK)-----(-15.36%)
　　工商银行(601398-CN;1398-HK)-----(-14.58%)
　　中国平安(601318-CN;2318-HK)-----(-14.54%)
　　中国人寿(601628-CN;2628-HK)-----(-10.90%)
　　中国铁建(601186-CN;1186-HK)-----(-10.46%)

