恒生AH溢指微跌至101.43点 资源类AH股领涨
　　新浪财经讯 11月01日消息，恒指今日上升，恒指裂口高开270点开报23,366点，之后反复上升，午后升幅扩大，尾市更曾升561点至全日高位23,657点，最终恒指全日收报23,652.94，升556.62点或2.41%；国企指收升339.49点或2.58%，收报13,508，成交额910.52亿元。
　　今日AH股指上扬，沪指高开后一路攀升，终收于3050点之上；恒指大幅高开后维持高位整理，午后涨幅进一步扩大。恒生AH溢指小幅走低，因H股整体涨幅略大于A股，H股尾盘涨幅扩大，指数盘中高见102.66，低见100.21，全日报收于101.43，跌0.23或0.23%，指数显示A股股价整体比H股股价溢价1.43%。
　　沪深今日是11月的第一个交易日，早盘两市股指双双高开高走，得益于盘中煤炭、有色、钢铁等强势板块的轮番拉升；午后股指继续扩大涨幅，个股普涨，两市逾60只个股涨停，最后，沪综指以报收3,054.02点，上涨75.19点或2.52%；深成指报收13,743.77点，上涨376.53点或2.82%，两市成交额共计4,532元，与上一个交易日放大逾两成。
　　AH股中A股和H股普遍上涨，在63只可比的AH中，A股57只上涨，H股51只。今日资源类股集体上扬，因报道称中国政府正准备将钼列入保护性开采矿种，此消息引起市场资金对有色金属、煤炭等资源类股炒作，其中兖州煤业A、H股分别涨10%、6.28%；江西铜业A、H股分别涨5.78%、 6.02%；紫金矿业A、H股分别涨6.33%、4.10%。AH股中出现倒挂的个股有18只，A股股价较H股股价折价两成的有招行、农行和建行。恒生 AH股A指数涨2.35%，报2116.16；恒生AH股H指数涨2.52%，报2321.90。
　　中国平安(601318-CN)停牌；中国人寿(601628-CN)上涨3.75%；建设银行(601939-CN)上涨2.38%；中国银行(601988-CN)上涨1.69%；工商银行(601398-CN)上涨1.83%；招商银行(600036-CN)上涨1.65%；交通银行 (601328-CN)上涨0.81%。
　　中国人寿(2628-HK)涨3.09%，工商银行(1398-HK)涨1.28%，建设银行(0939-HK)涨3.38%，中国石油(0857-HK)涨2.01%，中国石化(0386-HK)涨2.46%。
　　附今日收盘后AH股溢价率最小的十只个股∶
　　个股简称及代码-------------------AH溢价率
　　招商银行(600036-CN;3968-HK)-----(-24.49%)
　　农业银行(601288-CN;1288-HK)-----(-22.11%)
　　建设银行(601939-CN;0939-HK)-----(-21.55%)
　　中国平安(601318-CN;2318-HK)-----(-19.83%)
　　工商银行(601398-CN;1398-HK)-----(-18.38%)
　　交通银行(601328-CN;3328-HK)-----(-15.12%)
　　中国人寿(601628-CN;2628-HK)-----(-12.96%)
　　中国银行(601988-CN;3988-HK)-----(-12.58%)
　　鞍钢股份(000898-CN;0347-HK)-----(-11.94%)
　　中国铁建(601186-CN;1186-HK)-----(-11.08%)
　　

