恒生AH溢指微涨0.01点 A股对H股折价4.76%
　　新浪财经讯 12月02日消息，今日沪指和恒指上涨，沪指冲高回落，午后涨幅收窄但仍收于2800点之上，终报2843.61，上涨20.16或0.71%；恒指高开后于23,500点徘徊，其后涨幅有所收窄，终报23448.78，上涨198.98或0.86%。
　　受此影响，恒生AH溢指早段一度冲高，但其后在A股回落的影响下走低，指数盘中高见96.90，低见94.91，全日报收于95.24，上涨0.01或0.01%，指数显示A股股价整体比H股股价折4.76%。
　　今日AH股中A股和H股普遍上涨，在63只可比的AH中，A股49只上涨，H股50只上涨。隔夜美股强势是今日带动A股的主要因素，不过在政策明朗前，市场做多动能不足，故午后涨幅收窄，盘中资源类股走强；H股亦在美股带动下走高，其中金融股全线上涨，不过煤炭股下挫，中国神华跌幅逾5%。AH股中出现倒挂的个股有20只，A股较H股折价两成个股至7只。
　　恒生AH股A指数跌涨1.30%，报1931.66.81；恒生AH股H指数涨1.29%，报2268.22；恒生AH股A+H指数涨1.10%，报2208.79。
　　中国平安(601318-CN)上涨1.62%；中国人寿(601628-CN)上涨1.63%；建设银行(601939-CN)上涨3.62%；中国银行(601988-CN)上涨1.22%；工商银行(601398-CN)上涨1.63%；招商银行(600036-CN)上涨0.61%；交通银行(601328-CN)上涨0.72%。
　　中国人寿(2628-HK)上涨0.15%，工商银行(1398-HK)上涨0.83%，建设银行(0939-HK)上涨2.56%，中国石油(0857-HK)上涨2.36%，中国石化(0386-HK)上涨1.51%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-28.60%)
　　招商银行(600036-CN;3968-HK)-----(-27.36%)
　　农业银行(601288-CN;1288-HK)-----(-26.31%)
　　中国人寿(601628-CN;2628-HK)-----(-22.24%)
　　建设银行(601939-CN;0939-HK)-----(-21.12%)
　　交通银行(601328-CN;3328-HK)-----(-20.92%)
　　鞍钢股份(000898-CN;0347-HK)-----(-20.78%)
　　工商银行(601398-CN;1398-HK)-----(-15.91%)
　　中国铁建(601186-CN;1186-HK)-----(-15.64%)
　　民生银行(600016-CN;1988-HK)-----(-15.15%)
　　

