AH溢价指数涨1.26点 A股对H股溢价1.45%
　　新浪财经讯 12月15日消息，今日沪指和恒指走低，沪指午后反弹受阻回跌，最低见2905.65，终报2911.41，下跌15.67或0.54%；恒指午后急泻跌穿23，000点，最低见22，876.88，终报22975.35，下跌455.84或1.95%。
　　受此影响，恒生AH溢指一路震荡走高，因A股跌幅相对于H股跌幅小，令A股进一步拉开了与H股价差，指数高见102.00，全日报收于101.45，上涨1.26或1.26%，指数显示A股股价整体比H股股溢价1.45%。
　　今日AH股中A股和H股普遍走低，在63只可比的AH中，A股10只上涨，H股9只上涨。2011年物价涨幅目标定在4%预示明年通胀问题严重，加息等紧缩举措的出台将在所难免，受此影响A股普遍维持盘整；而H股则出现大幅回吐，临近尾市金融及资源股等跌幅进一步扩大，从而拉大了与A股的价差，另外航空股亦遭遇重挫，不过水泥股如海螺水泥远强于相对应的A股，H股涨2.11%，A股则跌逾4%。AH股中出现倒挂的个股有17只，A股较H股折价两成个股至3只。
　　恒生AH股A指数跌0.88%，报1969.12；恒生AH股H指数跌2.17%，报2184.07；恒生AH股A+H指数跌1.77%，报2183.47。
　　中国平安(601318-CN)下跌2.43%；中国人寿(601628-CN)下跌1.46%；建设银行(601939-CN)下跌0.21%；招商银行(600036-CN)下跌0.15%；中国银行(601988-CN)下跌0.60%；工商银行(601398-CN)下跌1.17%。
　　中国人寿(2628-HK)下跌1.82%，工商银行(1398-HK)下跌1.86%，建设银行(0939-HK)下跌2.25%，中国石油(0857-HK)下跌3.60%，中国石化(0386-HK)下跌2.95%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　农业银行(601288-CN;1288-HK)-----(-23.04%)
　　招商银行(600036-CN;3968-HK)-----(-22.11%)
　　鞍钢股份(000898-CN;0347-HK)-----(-20.06%)
　　建设银行(601939-CN;0939-HK)-----(-19.65%)
　　中国平安(601318-CN;2318-HK)-----(-19.07%)
　　中国铁建(601186-CN;1186-HK)-----(-17.37%)
　　交通银行(601328-CN;3328-HK)-----(-17.11%)
　　中国人寿(601628-CN;2628-HK)-----(-17.05%)
　　工商银行(601398-CN;1398-HK)-----(-15.09%)
　　民生银行(600016-CN;1988-HK)-----(-10.80%)
　　
欢迎发表评论  我要评论

