港股恒指周三收复24000点
　　钱潇隽
　　周三，内地股市上演过山车行情，港股开盘后震荡走高，午后强势上攻，冲上24000点，截至收盘，恒指报24125.47点，涨372.13点，涨幅为1.54%；国企指数报13127.67点，涨209.60点；红筹指数报4286.29点，涨55.09点，涨幅为1.30%。大市成交902.58亿。蓝筹股普涨，尾盘拉高指数。
　　恒生金融分类指数涨2.13%，恒生公用事业分类指数涨0.19%，恒生工商业分类指数涨1.40%，恒生地产分类指数涨0.10%。
　　蓝筹股：全天涨多跌少，瑞信发表研究报告预期国内大型银行有较佳的资本水平，周三金融股多数上涨，其推荐的建设银行、工行及农行涨势一般，保险股走势较好，中国平安涨2%。地产股整体拖累大市，恒隆地产、太古、长江实业跌幅居蓝筹前列。油价反弹至高位，刺激资源股走好，中国石化、中煤能源股价涨幅靠前，中海油涨1.58%。
　　红筹股：88家成份股中，41家上涨，31家收跌，其余收平。中远太平洋上涨6.07%，中远国际控股上涨5.36%，中国重汽上涨5.05%，比亚迪电子上涨4.15%，招商局国际上涨4.13%，中信泰富上涨3.89%，中外运航运上涨3.37%。中国玻璃下跌5.33%，悦达矿业下跌3.73%，方兴地产下跌3.24%，中石化冠德下跌3.06%。
　　国企股：涨多跌少。昆明机场上涨4.90%，上海石油化工股份上涨6.33%，洛阳玻璃股份上涨4.95%，中国远洋上涨7.59%，先进半导体上涨4.11%，滨海泰达物流上涨4.95%，常茂生物化学工程上涨5.56%。浙江展望跌幅最大，下跌6.32%。
　　AH股溢价指数：全日跌0.74%，报96.44点。(记者 钱潇隽)
欢迎发表评论  我要评论

