AH溢价指数跌1.01 A股对H股折价5.56%
　　新浪财经讯 01月17日消息，今日沪指和恒指大幅走低，沪指低开低走，一路震荡走低寻找支撑，不过2700点失而复得，收市报2706.66，下跌84.68或3.03%；恒指先升后跌，早段略上升后一路反复下跌，收市报24156.97，下跌126.26或0.52%。
　　今日AH股中A和H股普遍走低，在63只可比的AH中，A股仅1只上涨，H股7只上涨。A+H股中A股方面，存款准备金率的上调是持续紧缩的信号，在央行持续收紧银根的情况下，市场难改弱势格局，金融股遭遇重挫，使其进一步拉开了与H股的价差，其它如石油、航空、电器等股也跌幅较大，唯一上涨的是经纬纺机，但涨幅也不到0.1%；H股方面，整体跌幅较A股小，值得一提的是，部分公路及航空股表现较为抗跌，另外金融股也只是小幅走低，但煤炭及钢铁股跌幅仍较大。AH股中出现倒挂的个股有23只，A股较H股折价两成个股至7只。
　　恒生AH股A指数跌2.93%，报1858.03；恒生AH股H指数跌1.65%，报2237.20；恒生AH股A+H指数跌2.15%，报2168.76。
　　中国平安(601318-CN)下跌4.10%；中国人寿(601628-CN)下跌2.10%；建设银行(601939-CN)下跌4.07%；工商银行(601398-CN)下跌2.76%；招商银行(600036-CN)下跌2.61%；中国银行(601988-CN)下跌1.54%。
　　中国人寿(2628-HK)下跌0.77%，工商银行(1398-HK)下跌1.32%，建设银行(0939-HK)下跌2.05%，中国石油(0857-HK)下跌1.12%，中国石化(0386-HK)下跌2.16%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-28.48%)
　　鞍钢股份(000898-CN;0347-HK)-----(-25.47%)
　　招商银行(600036-CN;3968-HK)-----(-24.56%)
　　中国人寿(601628-CN;2628-HK)-----(-22.76%)
　　建设银行(601939-CN;0939-HK)-----(-22.49%)
　　中国太保(601601-CN;2601-HK)-----(-22.08%)
　　农业银行(601288-CN;1288-HK)-----(-22.04%)
　　交通银行(601328-CN;3328-HK)-----(-18.31%)
　　工商银行(601398-CN;1398-HK)-----(-16.81%)
　　中国神华(601088-CN;1088-HK)-----(-16.47%)

