1月14日香港财经媒体精彩内容摘要
　　证券时报网 01月14日讯 1月14日香港财经媒体精彩内容摘要：
　　信报
　　内地房产税仍未敲定，却未阻碍房企在市场上融资。市场消息透露，恒大地产(03333.HK)计划发行合成型人民币债券的规模，由原定的5亿美元大幅增加至15亿美元。该公司副主席夏海钧表示，市场认购反应理想，发债规模必定在10亿美元以上。
　　正受工潮困扰的国泰航空(00293.HK)公布喜讯，去年客货运量均有强劲增长，双双创出新高。国泰与港龙航空合计，去年客运量达2680万人次，同比增长9.1%；货运量180.4万公吨，大升18.1%。
　　市场消息透露，中化集团旗下的融资租赁公司远东宏信将于今年首季来港上市，集资约10亿美元。
　　经济日报
　　香港投资移民计划推出7年以来，为香港吸金663亿港元，但去年10月政府提升申请门槛，将房地产剔出后，申请急跌逾五至六成。去年10月有1148宗申请创新高，较1-9月每月平均570宗高出数倍，但11和12月仅有188和242宗申请。
　　继购入首联超市后，京客隆(00814.HK)再扫入北京4幅土地。公司13日宣布，拟从首联手中购入京超86%权益。相关申请已上缴北京产权交易所，交易底价为2.59亿元人民币。
　　消息指，中国最大的民营氢氧化铝生产企业--宏桥铝业昨日成功通过上市聆讯，集资额初步定为约117亿港元。而上海医药(601607)目标于1月底递交上市申请，最快4月以H股形式上市，集资额介乎10-15亿美元。
　　文汇报
　　13日召开的广东省跨境贸易人民币结算工作座谈会上消息，2010年广东省跨境贸易人民币结算试点业务发展迅速，截至2010年12月底，累计结算金额已达2192亿元，其中与港澳的业务占了94%。广东省副省长刘昆称，由于美元很有可能持续弱化，人民币升值压力非常大，接下来将加快推动人民币在跨境服务贸易和投资领域“走出去”。
　　受惠于香港经济全面复苏，各项商业活动亦随之增加，推动去年注册的本地公司数目达创纪录的139530间，较09年的109424间增加 27.51%。截至去年底，根据《公司条例》注册，而仍记录在公司登记册上的本地公司总数为863762间，较09年增加91509间。
　　汇丰控股(00005.HK)于13日在美国发行美元债券，债券规模达40亿美元(约312亿港元)。消息指汇丰控股透过旗下汇丰银行发行债券，当中或包括2年期、达9亿美元的浮动利率债券，票面利率可能较3个月伦敦同业拆息(LIBOR)高40点子。另一批则3年期、达13.5亿元浮动利率债券，利率较LIBOR高80点子。另亦备有定息债，包括3年期、达7.5亿美元的定息债，利率较美国国库债券高105点子；10年期10亿美元定息债，利率较国库债券高140点。

