融资客热捧5只AH股价倒挂股
　　证券时报记者 李东亮
　　本报讯周三，包括中国平安在内的5只蓝筹股，A股股价较H股折价维持在20%以上。而截至周二，这5只股票的融资余额合计达到13.76亿元。业界认为，投资者融资13.76亿元买入中国平安等5只股票的原因虽然不尽相同，但A股和H股两个市场的比价效应是这些股票遭到热捧的主要原因。
　　截至昨日，62只个股同时在A股和H股上市交易，按当日人民币对港币汇率为85.6∶100计算，19只个股存在A股较H股折价，43只个股存在A股较H股溢价。其中，农业银行、招商银行、鞍钢股份、中国平安和建设银行等5只个股A股较H股折价超过20%，分别折价24.05%、22.65%、22.02%、 20.89%和20.54%。而南京熊猫等16只个股A股市场价格较H股价格高出100%以上。
　　与此相一致的是，农业银行、招商银行、鞍钢股份、中国平安和建设银行等5只个股两市融资余额分别达到8264.79万元、3.91亿元、6811.95万元、7.91亿元和4366.52万元，合计融资余额达到13.76亿元。
　　深圳某券商融资融券业务负责人表示，受融资融券的投资者适当性管理制度制约，目前融资买入股票的投资者主要是资产在500万元以上的客户，有些客户的金融资产甚至在亿元以上。作为投资组合的一部分，对H股的配置不可或缺。所以，融资炒股的投资者对H股上市公司较为了解，中国平安、招商银行等A股较H股折价超过20%的上市公司股票自然受到两融市场的关照。
　　上述说法也得到上海某券商融资融券业务负责人的认同。该负责人指出，融资融券市场目前仍是资产大户的市场，此类投资者不仅投资经验丰富，而且投资视野开阔，对香港及欧美市场上市公司的表现都非常熟悉，并且常常配置海外资产。而中国平安、招商银行等A股较H股折价超过两成的蓝筹股自然成为这些资产大户配置H股的替代品。
　　不过，也有市场人士表示，跨市场套利的前提是两个市场股价的逐渐收敛，如果A股较H股折价长期存在，则套利收益未必能实现。但同一家上市公司在两个市场股价存在显著差异，尤其是流动性相对充裕的A股较流动性相对不足的H股折价超过两成，这种局面确实值得投资者关注。
　　沪深A股融资融券交易排名前五位数据一览(12月21日)
　　融资余额简称 融资余额(万元) 融资买入简称 融资买入额(万元)
　　中国平安 79102.91 贵州茅台 6209.1
　　招商银行 39062.72 西部矿业 4035.95
　　贵州茅台 38571.59 中国平安 3687.97
　　西部矿业 34598.71 铜陵有色 3485.02
　　中国石油 32768.41 民生银行 3433.02
　　融券余额简称 融券余额(万元) 融券卖出简称 融券卖出额(万元)
　　吉林敖东 239.64 中信证券 394.67
　　华侨城A 182.95 紫金矿业 242.27
　　泸州老窖 170.7 华侨城A 212.26
　　中国平安 161.1 中国平安 147.04
　　中信证券 125.93 金风科技 120.88

