AH溢价指数跌至105.52 金融类H股全线走强
　　新浪财经讯 02月16日消息，今日沪指和恒指收高，沪指小幅震荡上扬，盘中成功收复2900点，收市报2923.90，上涨24.66或0.85%；恒指早盘小幅回跌后上扬，午后涨幅扩大收复23000点关口，收市报23156.97，上涨257.19或1.12%。
　　今日AH股中A和H股多数走高，在63只可比的AH中，A股49只上涨，H股54只上涨。A+H股中，A股方面，近期流动性状况好转，市场交投较为活跃，加上未来“两会”产生政策效应，个股普遍表现较好，盘中电器机械、造船、航空和部分资源股涨幅居前，钢铁、水泥和药业股亦表现活跃，银行股则整体偏软，拖累A股溢价下跌，前期表现较强的公路出现回吐；H股方面，整体涨幅大于A股，其中机械类股表现抢眼，另外金融股亦表现较好，不过造船股下跌。AH股中出现倒挂的个股有14只，A股较H股折价两成个股减至1只。
　　恒生AH股A指数上涨0.36%，报1976.84；恒生AH股H指数上涨1.39%，报2150.23；恒生AH股A+H指数上涨1.06%，报2175.55。
　　中国平安(601318-CN)下跌0.29%；中国人寿(601628-CN)上涨0.09%；招商银行(600036-CN)下跌0.53%；中国银行(601988-CN)上涨0.30%；工商银行(601398-CN)持平；建设银行(601939-CN)下跌0.81%。
　　中国人寿(2628-HK)上涨2.21%，工商银行(1398-HK)上涨0.87%，建设银行(0939-HK)上涨2.13%，中国石油(0857-HK)上涨1.15%，中国石化(0386-HK)上涨1.97%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-22.77%)
　　农业银行(601288-CN;1288-HK)-----(-16.51%)
　　招商银行(600036-CN;3968-HK)-----(-15.44%)
　　鞍钢股份(000898-CN;0347-HK)-----(-15.42%)
　　建设银行(601939-CN;0939-HK)-----(-13.81%)
　　中国太保(601601-CN;2601-HK)-----(-13.43%)
　　中国人寿(601628-CN;2628-HK)-----(-13.20%)
　　交通银行(601328-CN;3328-HK)-----(-11.27%)
　　工商银行(601398-CN;1398-HK)-----(-11.09%)
　　民生银行(600016-CN;1988-HK)-----(-9.46%)

