AH溢价指数跌至103.20 中国平安折让逾25%
　　新浪财经讯 02月22日消息，今日沪指和恒指遭遇重挫，沪指高开低走，失守2900点后跌幅扩大，收市报2855.52，下跌76.73或2.62%；恒指大幅下滑后，基本维持低位运行格局，收市报22990.81，下跌494.61或2.11%。
　　今日AH股中A和H股几乎全线下跌，在63只可比的AH中，A股2只上涨，H股仅1只上涨。在A+H股中，A股方面，利比亚的动乱引发国际油价上扬，加剧了市场对输入性通胀的担忧，个股普遍出现回吐以规避风险，前期累计较大涨幅的药业、造船和高铁概念股抛压沉重，另外航空、有色和机械股亦大面积下挫，唯在市场风险厌恶情绪的推动下，黄金股逆市走高，其中紫金矿业(601899.HK)上涨2.09%；H股方面，整体跌幅较A股稍小，不过也仅青岛啤酒(0168-HK)微涨0.43%，其余全部下跌，航空、药业、机械等股跌幅居前，公路股跌幅则相对靠后。AH股中出现倒挂的个股有14只，A股较H股折价两成个股减至1只。
　　恒生AH股A指数下跌2.51%，报1919.15；恒生AH股H指数下跌2.41%，报2132.41；恒生AH股A+H指数下跌2.63%，报2138.32。
　　建设银行(601939-CN)下跌1.02%；交通银行(601328-CN)下跌2.30%；工商银行(601398-CN)下跌1.63%；招商银行(600036-CN)下跌2.75%；中国银行(601988-CN)下跌0.92%。
　　中国人寿(2628-HK)下跌2.66%，工商银行(1398-HK)下跌1.18%，建设银行(0939-HK)下跌2.64%，中国石油(0857-HK)上涨1.68%，中国石化(0386-HK)下跌3.84%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-25.72%)
　　招商银行(600036-CN;3968-HK)-----(-18.87%)
　　农业银行(601288-CN;1288-HK)-----(-18.71%)
　　鞍钢股份(000898-CN;0347-HK)-----(-16.36%)
　　中国太保(601601-CN;2601-HK)-----(-15.17%)
　　中国人寿(601628-CN;2628-HK)-----(-14.50%)
　　工商银行(601398-CN;1398-HK)-----(-14.46%)
　　建设银行(601939-CN;0939-HK)-----(-13.58%)
　　交通银行(601328-CN;3328-HK)-----(-13.29%)
　　民生银行(600016-CN;1988-HK)-----(-11.77%)

