4月13日香港股市盘前重要消息一览
　　4月13日香港股市盘前重要消息一览：
　　新股上市
　　发行价 ($) 行使价 ($)
　　11132 中行美林一零七购 0.15 4.59
　　11133 中移美林一零八购 0.32 74.49
　　11134 中移美林一一零C 0.26 77.99
　　11135 中移美林二零一购 0.26 84.99
　　11136 国信美林一零七购 0.18 5.39
　　11137 国信美林一一零购 0.44 4.99
　　11138 工行美林一零七购 0.15 6.99
　　11139 工行美林一一零B 0.25 7.09
　　11140 腾讯美林一零九A 0.19 199.99
　　11141 腾讯美林一零九B 0.16 208.89
　　11142 农行法兴一一零D 0.25 5.08
　　11143 建行法兴一一零C 0.26 8.88
　　11144 工行法兴一一零B 0.25 7.88
　　11145 中行汇丰一零九购 0.15 4.89
　　11146 建行汇丰一一零购 0.25 8.50
　　11147 工行汇丰一零九购 0.25 7.19
　　11148 工行汇丰一一零购 0.25 7.88
　　11149 汇丰渣打一零七B 0.22 87.50
　　11150 腾讯渣打一零九B 0.25 200.00
　　11151 长实摩通二零一购 0.15 126.38
　　11152 中移摩通一一零购 0.25 78.00
　　11153 中海摩通一一零B 0.25 16.88
　　11154 中联摩通二零三购 0.25 14.88
　　11155 友邦比联一一零购 0.15 26.98
　　11156 江铜摩通一一零购 0.25 30.88
　　11157 兖煤摩通一一零B 0.25 32.00
　　11158 新发摩通二零六购 0.25 14.88
　　11159 紫金摩通二零五购 0.15 6.41
　　11160 恒指瑞银一零七H 0.15 24，700.00
　　11161 中移瑞银一零九B 0.15 82.93
　　11162 海油瑞银一一零B 0.15 21.40
　　11163 港交瑞银二零三购 0.15 220.50
　　11164 中油瑞银一一零购 0.25 14.88
　　11165 恒指瑞银一零七I 0.18 24，600.00
　　11166 海油瑞信一一零购 0.15 21.40
　　11167 汇丰瑞信一零八B 0.15 94.90
　　11168 恒指瑞信一零七F 0.15 24，900.00
　　11169 A中苏皇一十二购 0.15 14.29
　　11170 建行苏皇一十二购 0.15 9.19
　　11171 工行苏皇一零九购 0.15 7.19
　　11172 海油苏皇一十一购 0.17 22.05
　　63739 恒指瑞银一八熊O 0.25 24，400.00
　　63740 恒指法兴一九牛L 0.25 23，900.00
　　63741 恒指法兴一九牛M 0.25 24，000.00
　　63742 腾讯瑞信一八牛D 0.25 188.00
　　63743 恒指瑞信一甲牛F 0.25 23，800.00
　　63744 恒指瑞信一七熊G 0.25 24，400.00
　　63745 恒指法巴一九牛C 0.25 23，800.00
　　63746 腾讯瑞信一八熊E 0.25 218.00
　　63747 恒指法巴一九牛D 0.25 23，900.00
　　63748 恒指德银一九牛U 0.25 24，022.00
　　63749 恒指德银一十牛K 0.29 23，622.00
　　63750 恒指德银一甲熊E 0.25 24，522.00
　　63751 恒指瑞信一九牛J 0.25 24，000.00
　　63752 和黄瑞银一九牛A 0.25 86.00
　　63753 A中瑞银一九牛D 0.25 12.60
　　63754 恒指瑞银一七牛W 0.25 23，700.00
　　63755 恒指瑞银一八牛M 0.25 24，000.00
　　63756 恒指比联一八熊L 0.25 24，500.00
　　63759 恒指摩通一八牛A 0.25 23，300.00
　　63760 恒指摩通一八牛B 0.25 23，600.00
　　63766 恒指摩通一八牛C 0.25 23，800.00
　　63767 恒指摩通一八牛D 0.25 24，000.00
　　63770 恒指德银一九熊S 0.25 26，022.00
　　63771 平安苏皇一十牛A 0.25 64.00
　　63772 中企苏皇一八熊A 0.25 14，500.00
　　63773 中企苏皇一八熊B 0.25 15，000.00
　　业绩公布
　　种类
　　06210 VALE COMMON-DRS 第一季度业绩
　　06230 VALE PREF-DRS 第一季度业绩
　　08050 FLEXSYSTEM 特别业绩
　　派息备忘 (除净日)
　　金额 派息日 种类
　　00388 香港交易所 港元： 231.00 仙 2011/05/27 末期股息
　　00635 彩星集团 港元： 8.00 仙 N/A 末期股息
　　00808 泓富产业信托 港元： 5.46 仙 2011/04/28 末期股息
　　00917 新世界中国 港元： 3.00 仙 2011/05/16 中期股息
　　01036 南联地产控股 港元： 100.00 仙 2011/04/28 特别股息
　　01883 中信国际电讯 港元： 7.10 仙 2011/04/28 末期股息
　　02343 太平洋航运 港元： 16.50 仙 ( 美元： 2.10 仙 ) 2011/04/29 末期股息
　　08207 中国信贷 港元： 1.87 仙 ( 人民币： 1.58 分 )2011/05/04 末期股息
　　证券到期日
　　22545 A中法兴一零四沽
　　22806 A中麦银一零四沽
　　25421 国信法兴一零四购
　　25442 和黄美林一零四B
　　26333 中化瑞银一零四B
　　26434 工行摩通一零四B
　　26837 中化美林一零四B
　　27252 建行苏皇一零四购
　　28198 建行摩通一零四B
　　66538 汇丰德银一四熊C
　　除牌日
　　02902 NAM HING RTS
　　02993 宝源控股
　　02994 福方集团
　　22631 A中德银一零四A
　　25469 和黄瑞信一零四D
　　25501 和黄德银一零四A
　　25565 中寿比联一零四B
　　26834 中油美林一零四B
　　27473 中寿荷合一零四C
　　63691 恒指德银一甲熊Z
　　63695 恒指瑞银一七熊L
　　63703 恒指法兴一九牛K
　　63704 恒指法兴一七熊M
　　63705 恒指瑞信一七熊H
　　63706 恒指瑞信一七熊Z
　　63722 恒指瑞银一七牛V
　　63724 恒指比联一八牛K
　　63726 恒指瑞信一九牛I
　　63733 恒指德银一九牛W
　　63734 恒指德银一甲牛A
　　64602 A中汇丰一四牛A
　　64603 A中汇丰一四牛B
　　66537 汇丰德银一四牛B

