3月28日香港股市盘前重要消息一览
　　3月28日香港股市盘前重要消息一览：
　　 业绩公布
　　种类
　　00009 中国东方实业 全年业绩
　　00061北亚资源 全年业绩
　　00072 现代传播 全年业绩
　　00080 中国新经济投资 全年业绩
　　00086 新鸿基公司 全年业绩
　　00099 王氏国际 全年业绩
　　00122 鳄鱼恤 中期业绩
　　00128 安宁控股 全年业绩
　　00141 大中华集团 全年业绩
　　00169 恒力房地产 全年业绩
　　00198 星美国际 全年业绩
　　00230 五矿建设 全年业绩
　　00242 信德集团 全年业绩
　　00251 爪哇控股 全年业绩
　　00319 勤美达国际 全年业绩
　　00339 安利时投资 全年业绩
　　00353 能源国际投资 全年业绩
　　00354 中国软件国际 全年业绩
　　00357 美兰机场 全年业绩
　　00380 中国管业 全年业绩
　　00381 侨雄能源 全年业绩
　　00404 新昌营造 全年业绩
　　00433 北方矿业 全年业绩
　　00458 联亚集团 全年业绩
　　00468 纷美包装 全年业绩
　　00493 国美电器 全年业绩
　　00506 中国食品 全年业绩
　　00542 星晨集团 全年业绩
　　00543 太平洋网络 全年业绩
　　00622 威华达控股 全年业绩
　　00641 立信工业 全年业绩
　　00648 中国仁济医疗 全年业绩
　　00656 复星国际 全年业绩
　　00676 创信国际 全年业绩
　　00720 和记行(集团) 全年业绩
　　00757 阳光能源 全年业绩
　　00773 中国金属再生资源 全年业绩
　　00810 华保亚洲 全年业绩
　　00830 远东环球 全年业绩
　　00889 连达科控 全年业绩
　　00914 安徽海螺水泥股份 全年业绩
　　00943 意科控股 全年业绩
　　00951 超威动力 全年业绩
　　00956 新天绿色能源 全年业绩
　　00988 楼东俊安资源 全年业绩
　　01019 康宏理财 全年业绩
　　01033 仪征化纤股份 全年业绩
　　01055 中国南方航空股份 全年业绩
　　01094 中国公共采购 全年业绩
　　01108 洛阳玻璃股份 全年业绩
　　01110 金活医药集团 全年业绩
　　01112 合生元 全年业绩
　　01114 华晨中国汽车 全年业绩
　　01116 美亚控股 全年业绩
　　01121 宝峰时尚 全年业绩
　　01157 中联重科 全年业绩
　　01164 维奥集团 全年业绩
　　01168 百仕达控股 全年业绩
　　01177 中国生物制药 全年业绩
　　01184 时捷集团 全年业绩
　　01208 五矿资源 全年业绩
　　01328 精英国际 全年业绩
　　01708 三宝科技 全年业绩
　　01717 澳优 全年业绩
　　01889 武夷药业 全年业绩
　　02002 阳光纸业 全年业绩
　　02118 天山发展控股 全年业绩
　　02188 泰坦能源技术 全年业绩
　　02307 锦兴国际控股 全年业绩
　　02313 申洲国际 全年业绩
　　02330 中国上城 全年业绩
　　02355 宝业集团 全年业绩
　　02868 首创置业 全年业绩
　　02880 大连港 全年业绩
　　03308 金鹰商贸 全年业绩
　　03344 互益集团 全年业绩
　　03382 天津港 全年业绩
　　03393 威胜仪表 全年业绩
　　03900 绿城中国 全年业绩
　　08019 皓文控股 全年业绩
　　08025 亚洲资产 全年业绩
　　08043 年代国际控股 全年业绩
　　08076 新利软件 全年业绩
　　08083 矽感科技 全年业绩
　　08087 中国三三传媒 全年业绩
　　08115 上海青浦消防 全年业绩
　　08137 洪桥集团 全年业绩
　　08151 亿胜生物科技 全年业绩
　　08165 华普智通 全年业绩
　　08171 中国趋势 全年业绩
　　08178 中国信息科 全年业绩
　　08188 牡丹汽车 全年业绩
　　08235 赛迪顾问 全年业绩
　　08236 宝德科技集团 全年业绩
　　08243 大贺传媒 全年业绩
　　08249 屹东电子 全年业绩
　　08273 浙江展望 全年业绩
　　 派息备忘 (除净日)
　　金额 派息日 种类
　　00550 才库 港元: 6.50 仙 2011/04/15 末期股息
　　00550 才库 港元: 3.50 仙 2011/04/15 特别股息
　　02333 长城汽车 人民币: 20.00 分 2011/05/18 末期股息
 
　　 新股上市
　　发行价 ($) 行使价 ($)
　　02488 元正科技 N/A N/A
　　29815 港交渣打一十二B 0.25 150.18
　　29816 利丰荷合一一零B 0.25 48.88
　　29817 雷士荷合一零九购 0.50 4.50
　　29818 金风荷合一零九购 0.25 17.40
　　29819 腾讯荷合一十一沽 0.35 200.88
　　29820 港交荷合一十二B 0.25 162.88
　　29821 海螺法巴一一零购 0.25 52.00
　　29822 中燃法巴二零一购 0.66 3.48
　　29823 国材法巴一一零B 0.25 28.50
　　29824 港交法巴五一零购 0.25 300.00
　　29825 汇丰瑞信一零八购 0.30 84.05
　　29826 和黄瑞银一一零购 0.25 95.88
　　29827 腾讯瑞银一一零购 0.25 183.88
　　29828 国泰比联二零一购 0.25 18.00
　　29829 铁建比联一零九购 0.56 9.00
　　29830 中铁比联一一零购 0.32 5.80
　　29831 润电比联二零一购 0.15 16.40
　　29832 江铜比联一零九C 0.28 25.20
　　29833 国药比联一零七B 0.25 28.70
　　29834 兖煤比联一零七B 0.25 25.05
　　29835 国泰比联一零九B 0.28 17.88
　　29836 铁建比联一零九沽 0.90 7.80
　　29837 中铁比联一零九沽 0.61 4.88
　　29838 润电比联一一零沽 0.25 13.80
　　29839 江铜比联一零九沽 0.25 22.18
　　29840 中移花旗一一零购 0.25 78.88
　　29841 思捷花旗一一零购 0.25 43.88
　　29842 和黄花旗一零八购 0.45 100.00
　　29843 和黄花旗二零三购 0.15 88.89
　　63475 恒指瑞信一七熊W 0.25 22，800.00
　　63476 恒指瑞银一九熊H 0.25 24，200.00
　　63477 恒指瑞银一八牛E 0.25 21，850.00
　　63478 中移德银一九牛B 0.26 67.00
　　63479 汇丰德银一九牛F 0.25 75.50
　　63480 恒指德银一十熊Z 0.25 23，322.00
 
　　 证券到期日
　　10988 美日德银一零三购
　　10999 欧美德银一零三Ｂ
　　18729 海油法巴一零三购
　　19139 平安美林一零三Ａ
　　20156 中化瑞银一零三Ａ
　　21560 民行巴银一零三购
　　22027 雅居摩通一零三购
　　22517 Ａ中巴银一零三沽
　　22704 创维摩通一零三购
　　22736 恒安花旗一零三购
　　22768 民行花旗一零三购
　　22857 东风瑞银一零三购
　　23013 东风花旗一零三购
　　23061 中银花旗一零三购
　　23174 东风中银一零三购
　　23424 腾讯美林一零三沽
　　23451 汇丰美林一零三Ａ
　　23545 盈富花旗一零三购
　　23644 腾讯法兴一零三购
　　23807 农行花旗一零三Ａ
　　23840 中信德银一零三Ａ
　　23890 农行瑞银一零三Ｂ
　　23920 中集法兴一零三购
　　24140 农行荷合一零三购
　　24170 中行花旗一零三购
　　24270 江铜德银一零三购
　　24280 中银美林一零三购
　　24320 东风德银一零三购
　　24413 安踏花旗一零三购
　　24428 金隅瑞信一零三购
　　24450 中信德银一零三Ｂ
　　24460 港交渣打一零三购
　　24557 招行比联一零三购
　　24566 海油苏皇一零三购
　　24638 腾讯高盛一零三购
　　24731 腾讯摩通一零三Ａ
　　24751 中移高盛一零三沽
　　24752 汇丰高盛一零三沽
　　24792 江铜巴银一零三Ｂ
　　24809 海油美林一零三Ｂ
　　24823 平安法兴一零三购
　　24899 农行美林一零三Ａ
　　24926 中化法兴一零三Ｂ
　　24936 民行瑞信一零三购
　　24937 平安瑞信一零三购
　　24951 和黄瑞信一零三购
　　24957 保协荷合一零三Ｂ
　　24959 春百荷合一零三购
　　25012 中寿德银一零三Ｂ
　　25013 中移德银一零三购
　　25014 中化德银一零三购
　　25072 建行德银一零三Ｂ
　　25075 吉利德银一零三Ｂ
　　25100 信行德银一零三Ａ
　　25106 建行高盛一零三Ｂ
　　25117 中油汇丰一零三购
　　25124 招行德银一零三购
　　25125 国材德银一零三购
　　25160 中铁德银一零三购
　　25161 民行德银一零三购
　　25162 工行德银一零三Ｂ
　　25180 港交瑞信一零三购
　　25185 光大德银一零三购
　　25263 中行瑞银一零三购
　　25578 建行瑞银一零三Ａ
　　25649 神华瑞银一零三购
　　25668 建行法兴一零三Ｂ
　　25703 建行瑞银一零三Ｂ
　　25837 汇丰法兴一零三Ｄ
　　25877 建行瑞信一零三Ｃ
　　25878 建行瑞信一零三Ａ
　　25879 建行瑞信一零三Ｂ
　　26048 建行摩通一零三购
　　26065 工行瑞信一零三Ｂ
　　26132 洋保德银一零三购
　　26216 建行中银一零三Ｂ
　　26233 建行荷合一零三购
　　26368 Ａ中瑞信一零三购
　　26494 中移法巴一零三购
　　26692 汇丰瑞信一零三Ａ
　　26928 洋保瑞信一零三购
　　27170 神华瑞信一零三购
　　27180 工行瑞银一零三Ｂ
　　27488 农行瑞信一零三Ｃ
　　27844 汇丰德银一零三Ｂ
　　63861 中寿德银一三牛Ａ
　　63865 中寿德银一三熊Ｂ
　　64575 中寿德银一三牛Ｆ
　　64576 中寿德银一三熊Ｇ
　　64857 港交法兴一三牛Ａ
　　64858 港交法兴一三牛Ｂ
　　64859 Ａ中法兴一三牛Ａ
　　64860 Ａ中法兴一三熊Ｂ
　　64861 Ａ中法兴一三熊Ｃ
　　64862 腾讯法兴一三牛Ａ
　　64871 Ａ中瑞银一三熊Ｂ
　　64875 腾讯瑞银一三熊Ｅ
　　64996 中寿瑞银一三熊Ｄ
　　64997 港交瑞银一三熊Ｃ
　　64998 Ａ中瑞银一三熊Ｃ
　　65003 Ａ中法兴一三熊Ｄ
　　65033 港交瑞信一三牛Ｃ
　　65830 港交瑞银一三熊Ｉ
　　66097 港交瑞信一三熊Ｈ
　　66162 中寿瑞银一三熊Ｉ
　　66531 中寿德银一三熊Ｌ
　　66600 和黄瑞信一三牛Ｃ
　　66603 港交瑞信一三牛Ｊ
　　66612 Ａ中瑞信一三牛Ｈ
　　 除牌日
　　08196 N/A
　　23370 国材中银一零三购
　　24687 中移中银一零三沽
　　24713 民行中银一零三购
　　25514 国信美林一零三沽
　　27094 中移麦银一零三购
　　63294 恒指法兴一六熊Ｑ
　　63303 恒指瑞信一六熊Ｖ
　　63313 恒指法巴一七熊Ｏ
　　63355 汇丰德银一九熊Ｄ
　　63440 恒指瑞银一六熊Ｚ
　　63465 恒指瑞银一八熊Ａ
　　63467 Ａ中瑞信一七熊Ｃ
　　63468 恒指瑞信一七熊Ｚ
　　63473 恒指德银一七熊Ｒ
　　66816 工行汇丰一七熊Ａ

