AH溢价指数收报97.01 建材类AH股走强 
　　新浪财经讯 5月30日消息，今日沪指和恒指走势不一，沪指小幅收低，低开反弹受阻后再度走跌，收市报2,706.36，下跌3.59点或0.13%；恒指小幅走高，早盘略回吐后展开小幅震荡反弹，收市报23,184.32，上涨66.25点或0.29%。
　　恒生AH溢价指数小幅上涨，受部分A股反弹推动，最低见96.16，报收于97.01，下跌0.45点或0.47%，指数显示A股股价整体较H股折价2.99%。
　　今日A+H股多数维持弱势震荡走势，在67只可比的AH中，A股21只上涨，H股36只上涨。在A+H股中，A股方面，经济增速放缓将损及上市公司业绩，旱情延续短期将推高物价，这也使得市场担忧紧缩政策将有增无减，个股走势普遍偏软。盘面上，水泥、银行、机械类股表现活跃，其中市场预计未来几个月水泥将涨价导致水泥类股领涨，而煤炭、钢铁、航运等普遍走势偏软。H股方面，个股多数走强，其中建材类股涨幅居前，洛阳玻璃(1108-HK)上涨4.66%，金融股亦走强，机械、钢铁等股走势偏软。
　　AH股中出现倒挂的个股有15只，A股较H股折价两成个股至2只。
　　恒生AH股A指数上涨0.66%，收报1891.73；恒生AH股H指数上涨0.11%，收报2205.95；恒生AH股A+H指数上涨0.35%，报2186.06。
　　中国平安(601318-CN)上涨0.02%；中国人寿(601628-CN)下跌0.63%；建设银行(601939-CN)上涨1.42%；工商银行(601398-CN)上涨3.87%；中国银行(601988-CN)上涨1.21%。
　　中国人寿(2628-HK)上涨0.94%，工商银行(1398-HK)上涨0.63%，建设银行(0939-HK)上涨0.28%，中国石油(0857-HK)持平，中国石化(0386-HK)下跌0.39%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-29.41%)
　　农业银行(601288-CN;1288-HK)-----(-27.08%)
　　中国太保(601601-CN;2601-HK)-----(-17.62%)
　　建设银行(601939-CN;0939-HK)-----(-17.08%)
　　中国人寿(601628-CN;2628-HK)-----(-15.98%)
　　招商银行(600036-CN;3968-HK)-----(-14.86%)
　　工商银行(601398-CN;1398-HK)-----(-14.30%)
　　交通银行(601328-CN;3328-HK)-----(-13.04%)
　　中联重科(000157-CN;1157-HK)-----(-11.84%)
　　中国神华(601088-CN;1088-HK)-----(-10.90%)

