AH溢价指数收报97.80 AH股大多走弱 
　　新浪财经讯 5月26日消息，今日沪指和恒指走势不一，沪指震荡走低，盘中反弹受阻后再度走跌，收市报2,736.53，下跌5.21点或0.19%；恒指反复造好，下午开盘创日内高点后回顺，收市报22,900.79，上涨153.51点或0.67%。
　　恒生AH溢价指数微跌，因A股整体走弱拖累，最低见97.67，报收于97.80，下跌0.20点或0.20%，指数显示A股股价整体较H股折价2.2%。
　　今日A+H股大多走势疲软，在67只可比的AH中，A股23只上涨，H股33只上涨。在A+H股中，A股方面，市场仍受困逾通胀预期，投资者心态较为紧缩，致使个股走势整体依然疲软。盘面上，建材、钢铁、电力设备等股跌幅较大；另外受行业政策风险打击，今日的医药股亦走低，而航空股表现较好，因上调燃料附加费提振。H股方面，国际油价上涨，刺激石油类股走强，部分水泥、航空、消费类股表现活跃，而机械、煤炭、公路股大多下跌。
　　AH股中出现倒挂的个股有16只，A股较H股折价两成个股至2只。
　　恒生AH股A指数上涨0.23%，收报1876.71；恒生AH股H指数上涨0.49%，收报2173.02；恒生AH股A+H指数上涨0.29%，报2156.05。
　　中国平安(601318-CN)下跌0.15%；中国人寿(601628-CN)下跌0.05%；建设银行(601939-CN)上涨1.02%；工商银行(601398-CN)上涨1.15%；中国银行(601988-CN)上涨0.61%。
　　中国人寿(2628-HK)下跌0.57%，工商银行(1398-HK)上涨0.65%，建设银行(0939-HK)上涨0.42%，中国石油(0857-HK)上涨1.54%，中国石化(0386-HK)上涨1.49。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-28.85%)
　　农业银行(601288-CN;1288-HK)-----(-26.78%)
　　中国太保(601601-CN;2601-HK)-----(-18.79%)
　　建设银行(601939-CN;0939-HK)-----(-17.22%)
　　招商银行(600036-CN;3968-HK)-----(-15.86%)
　　工商银行(601398-CN;1398-HK)-----(-15.41%)
　　中国人寿(601628-CN;2628-HK)-----(-14.08%)
　　交通银行(601328-CN;3328-HK)-----(-13.62%)
　　中联重科(000157-CN;1157-HK)-----(-13.11%)
　　中国神华(601088-CN;1088-HK)-----(-10.51%)

