AH溢价指数收报99.69 航空股全线走弱 
　　新浪财经讯 5月19日消息，今日沪指和恒指走势不一，沪指小幅走低，盘中反弹乏力后逐步回软，收市报2,859.57，下跌13.20点或0.46%；恒指反复造好，盘中回调至23,000附近遇支撑，收市报23,163.38，上涨152.24点或0.66%。
　　恒生AH溢价指数下跌，受A股走弱拖累，最低见99.52，报收于99.69，下跌0.73点或0.73%，指数显示A股股价整体较H股折价0.31%。
　　今日A+H股多数下跌，在67只可比的AH中，A股10只上涨，H股28只上涨。在A+H股中，A股方面，受到流动性和经济基本面的问题的影响，个股走势大多疲软，其中建材、发电股跌幅较大；受纽约期油重返100美元关口拖累，今天航空股全线下跌；另外煤炭、钢铁等股亦走弱，金融股则涨跌互见。H股方面，个股多数走弱，其中航空、水泥、钢铁股跌幅靠前，电力股走势疲软，而公路和煤炭股走强。
　　AH股中出现倒挂的个股有15只，A股较H股折价两成个股至2只。
　　恒生AH股A指数下跌0.35%，收报1948.69；恒生AH股H指数上涨0.30%，收报2207.65；恒生AH股A+H指数上涨0.05%，报2212.13。
　　中国平安(601318-CN)下跌0.44%；中国人寿(601628-CN)下跌0.65%；建设银行(601939-CN)上涨0.39%；工商银行(601398-CN)上涨0.22%；中国银行(601988-CN)下跌0.29%。
　　中国人寿(2628-HK)持平，工商银行(1398-HK)上涨0.31%，建设银行(0939-HK)上涨0.28%，中国石油(0857-HK)上涨0.57%，中国石化(0386-HK)下跌1.06%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-27.30%)
　　农业银行(601288-CN;1288-HK)-----(-24.96%)
　　中国太保(601601-CN;2601-HK)-----(-18.65%)
　　建设银行(601939-CN;0939-HK)-----(-15.02%)
　　工商银行(601398-CN;1398-HK)-----(-14.54%)
　　交通银行(601328-CN;3328-HK)-----(-12.81%)
　　招商银行(600036-CN;3968-HK)-----(-12.53%)
　　中国人寿(601628-CN;2628-HK)-----(-12.00%)
　　中联重科(000157-CN;1157-HK)-----(-7.99%)
　　中国神华(601088-CN;1088-HK)-----(-5.86%)
　　新浪财经讯 5月19日消息，今日沪指和恒指走势不一，沪指小幅走低，盘中反弹乏力后逐步回软，收市报2,859.57，下跌13.20点或0.46%；恒指反复造好，盘中回调至23,000附近遇支撑，收市报23,163.38，上涨152.24点或0.66%。
　　恒生AH溢价指数下跌，受A股走弱拖累，最低见99.52，报收于99.69，下跌0.73点或0.73%，指数显示A股股价整体较H股折价0.31%。
　　今日A+H股多数下跌，在67只可比的AH中，A股10只上涨，H股28只上涨。在A+H股中，A股方面，受到流动性和经济基本面的问题的影响，个股走势大多疲软，其中建材、发电股跌幅较大；受纽约期油重返100美元关口拖累，今天航空股全线下跌；另外煤炭、钢铁等股亦走弱，金融股则涨跌互见。H股方面，个股多数走弱，其中航空、水泥、钢铁股跌幅靠前，电力股走势疲软，而公路和煤炭股走强。
　　AH股中出现倒挂的个股有15只，A股较H股折价两成个股至2只。
　　恒生AH股A指数下跌0.35%，收报1948.69；恒生AH股H指数上涨0.30%，收报2207.65；恒生AH股A+H指数上涨0.05%，报2212.13。
　　中国平安(601318-CN)下跌0.44%；中国人寿(601628-CN)下跌0.65%；建设银行(601939-CN)上涨0.39%；工商银行(601398-CN)上涨0.22%；中国银行(601988-CN)下跌0.29%。
　　中国人寿(2628-HK)持平，工商银行(1398-HK)上涨0.31%，建设银行(0939-HK)上涨0.28%，中国石油(0857-HK)上涨0.57%，中国石化(0386-HK)下跌1.06%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-27.30%)
　　农业银行(601288-CN;1288-HK)-----(-24.96%)
　　中国太保(601601-CN;2601-HK)-----(-18.65%)
　　建设银行(601939-CN;0939-HK)-----(-15.02%)
　　工商银行(601398-CN;1398-HK)-----(-14.54%)
　　交通银行(601328-CN;3328-HK)-----(-12.81%)
　　招商银行(600036-CN;3968-HK)-----(-12.53%)
　　中国人寿(601628-CN;2628-HK)-----(-12.00%)
　　中联重科(000157-CN;1157-HK)-----(-7.99%)
　　中国神华(601088-CN;1088-HK)-----(-5.86%)

