6月29日香港股市盘前重要消息一览
　　6月29日香港股市盘前重要消息一览：
　　业绩公布
　　种类
　　00052 大快活 全年业绩
　　00055 中星集团控股 全年业绩
　　00077 进智公共交通 全年业绩
　　00084 宝光实业 全年业绩
　　00114 兴利集团 全年业绩
　　00136 马斯葛集团 全年业绩
　　00167 万威国际 全年业绩
　　00185 特速集团 全年业绩
　　00202 国中控股 全年业绩
　　00204 泰润国际 全年业绩
　　00259 亿都(国际控股)全年业绩
　　00262 迪臣发展国际 全年业绩
　　00264 卓高国际 全年业绩
　　00275 锦兴集团 全年业绩
　　00279 民丰企业 全年业绩
　　00306 冠忠巴士集团 全年业绩
　　00341 大家乐集团 全年业绩
　　00377 新洲印刷集团 全年业绩
　　00391 美亚娱乐资讯 全年业绩
　　00451 森泰集团 全年业绩
　　00485 升冈国际 全年业绩
　　00518 同得仕(集团)全年业绩
　　00558 力劲科技 全年业绩
　　00621 永兴国际 全年业绩
　　00628 多金控股 全年业绩
　　00677 金源米业 全年业绩
　　00736 中国置业投资 全年业绩
　　00751 创维数码 全年业绩
　　00789 雅天妮 全年业绩
　　00850 中亚能源 全年业绩
　　00858 精优药业 全年业绩
　　00919 现代美容 全年业绩
　　00923 福和集团 全年业绩
　　00989 润迅通信国际 全年业绩
　　01124 沿海家园 全年业绩
　　01220 海域集团 全年业绩
　　01868 真明丽 全年业绩
　　08128 中国地能 全年业绩
　　新股上市
　　发行价 ($) 行使价 ($)
　　00847 哈萨克斯坦铜业－S N/A N/A
　　02932 天年生物股权 N/A N/A
　　12813 海油美林二零一购 0.15 19.99
　　12814 平安美林二十二A 0.15 71.32
　　12815 腾讯美林二零二沽 0.25 179.99
　　12816 和黄汇丰三十二购 0.15 87.38
　　12817 恒指汇丰一十二H 0.25 20，000.00
　　12818 恒指汇丰一十二J 0.25 21，800.00
　　12819 恒指汇丰一十二I 0.25 22，800.00
　　12820 恒安法巴六零四购 0.25 76.00
　　12821 汇丰法巴二零一A 0.25 92.00
　　12822 汇丰法巴五十二购 0.16 79.90
　　12823 和黄法巴四零一购 0.15 90.00
　　65032 和黄瑞银一乙熊B 0.25 93.00
　　65033 A中瑞银一乙熊A 0.25 13.30
　　派息备忘 (除净日)
　　金额 派息日 种类
　　00685 世界华文媒体 港元： 8.97 仙 ( 美元： 1.15 仙 ) 2011/08/02 末期股息
　　证券到期日
　　17810 比迪麦银一零六A
　　19839 化肥摩通一零六购
　　21729 海油荷合一零六A
　　21818 海油花旗一零六A
　　22064 中材汇丰一零六购
　　22254 A中汇丰一零六购
　　22581 中铝汇丰一零六购
　　23016 创维荷合一零六购
　　23248 海油摩通一零六A
　　23309 铁建摩通一零六B
　　23318 腾讯荷合一零六沽
　　23444 鞍钢汇丰一零六A
　　23472 东风麦银一零六购
　　23547 玖龙荷合一零六购
　　23648 A中麦银一零六B
　　23662 昆能荷合一零六购
　　23809 港交汇丰一零六购
　　23857 鞍钢荷合一零六购
　　23951 恒指美林一零六C
　　24511 东风摩通一零六A
　　24598 金沙荷合一零六购
　　24698 民行荷合一零六A
　　24830 东风摩通一零六B
　　24930 中银麦银一零六B
　　25064 恒指法兴一零六A
　　25113 中企汇丰一零六A
　　25133 恒指汇丰一零六A
　　25249 长实法兴一零六购
　　25287 港交摩通一零六B
　　25305 中银摩通一零六A
　　25372 恒指高盛一零六A
　　25530 国航麦银一零六购
　　25537 兖煤麦银一零六A
　　25580 中银荷合一零六购
　　25581 东风荷合一零六A
　　25584 腾讯荷合一零六购
　　25636 招行摩通一零六A
　　25688 农行荷合一零六购
　　25848 民行法兴一零六购
　　25912 招行摩通一零六B
　　25990 A中高盛一零六A
　　26012 港交法兴一零六沽
　　26045 A中麦银一零六C
　　26049 港交摩通一零六E
　　26285 A中中银一零六B
　　26348 东亚麦银一零六购
　　26349 洋保麦银一零六购
　　26405 人和荷合一零六购
　　26421 A中法兴一零六C
　　26466 越秀荷合一零六购
　　26539 中企麦银一零六购
　　26566 恒指法巴一零六沽
　　26608 恒指比联一零六H
　　26702 恒指德银一零六A
　　26724 中企汇丰一零六B
　　26728 中企汇丰一零六沽
　　26861 中企比联一零六A
　　26862 中企比联一零六B
　　26863 中企比联一零六D
　　26912 恒指瑞银一零六A
　　26913 恒指瑞银一零六B
　　26960 和黄法兴一零六A
　　27031 友邦巴银一零六购
　　27195 交银摩通一零六购
　　27198 思捷摩通一零六A
　　27199 恒指高盛一零六B
　　27231 信行摩通一零六A
　　27232 信行摩通一零六B
　　27273 恒指高盛一零六D
　　27300 恒指美林一零六A
　　27319 恒指高盛一零六C
　　27340 中银摩通一零六B
　　27343 洋保摩通一零六购
　　27360 恒指高盛一零六E
　　27381 恒指德银一零六B
　　27402 中企苏皇一零六购
　　27422 中化德银一零六A
　　27480 雨润麦银一零六购
　　27486 恒指汇丰一零六B
　　27487 恒指汇丰一零六C
　　27490 恒指德银一零六C
　　27494 恒指德银一零六D
　　27504 恒指高盛一零六F
　　27509 恒指苏皇一零六购
　　27528 恒指德银一零六E
　　27551 恒指野村一零六A
　　27552 恒指野村一零六B
　　27560 恒指野村一零六C
　　27561 恒指野村一零六D
　　27571 吉利汇丰一零六B
　　27573 新地汇丰一零六购
　　27624 恒指苏皇一零六A
　　27625 恒指苏皇一零六B
　　27627 恒指瑞银一零六F
　　27645 恒地摩通一零六购
　　27683 恒指法兴一零六B
　　27696 恒指法巴一零六购
　　27699 高传摩通一零六购
　　27700 中化摩通一零六购
　　27701 首源摩通一零六A
　　27716 恒指汇丰一零六D
　　27717 恒指汇丰一零六E
　　27721 春百荷合一零六购
　　27722 中兴荷合一零六购
　　27726 中企瑞信一零六A
　　27753 恒指比联一零六A
　　27754 恒指比联一零六B
　　27755 恒指比联一零六C
　　27756 恒指比联一零六D
　　27757 恒指比联一零六E
　　27758 恒指比联一零六F
　　27759 恒指比联一零六G
　　27763 恒指比联一零六I
　　27764 恒指比联一零六J
　　27771 A中苏皇一零六沽
　　27772 海螺摩通一零六B
　　27776 中移摩通一零六B
　　27784 农行摩通一零六B
　　27787 比迪摩通一零六购
　　27788 信行摩通一零六C
　　27791 神华摩通一零六购
　　27793 工行摩通一零六A
　　27794 工行摩通一零六B
　　27795 联想摩通一零六B
　　27796 国药摩通一零六购
　　27800 中移麦银一零六B
　　27801 南航麦银一零六购
　　27803 恒指比联一零六K
　　27806 中企比联一零六C
　　27810 中企比联一零六E
　　27811 中企比联一零六F
　　27812 中企比联一零六G
　　27813 中企比联一零六H
　　27846 恒指比联一零六L
　　27847 恒指比联一零六M
　　27919 汇丰苏皇一零六C
　　27954 恒指瑞银一零六C
　　27970 恒指荷合一零六购
　　27975 恒指荷合一零六A
　　27976 恒指荷合一零六B
　　28089 中企美林一零六购
　　28093 中企美林一零六沽
　　28360 中银高盛一零六B
　　28409 恒指法兴一零六E
　　28411 恒指法兴一零六C
　　28412 恒指法兴一零六D
　　28541 恒指美林一零六B
　　28546 恒指美林一零六D
　　28547 恒指美林一零六E
　　28548 恒指美林一零六F
　　28833 中企瑞信一零六C
　　28836 恒指瑞信一零六A
　　28880 工行瑞银一零六B
　　28882 恒指瑞银一零六D
　　28891 恒指法兴一零六F
　　28895 恒指法兴一零六G
　　28913 恒指瑞银一零六E
　　28915 恒指瑞信一零六B
　　28917 恒指瑞银一零六G
　　28919 恒指瑞信一零六E
　　28927 恒指瑞信一零六C
　　28986 恒指麦银一零六沽
　　29208 恒指美林一零六G
　　29217 中企瑞信一零六B
　　29218 恒指瑞信一零六D
　　29220 恒指瑞银一零六H
　　29228 恒指瑞银一零六I
　　29242 中企瑞信一零六D
　　29296 恒指瑞信一零六F
　　29297 恒指瑞信一零六G
　　29412 恒指瑞银一零六J
　　29416 恒指瑞银一零六K
　　29614 信行高盛一零六购
　　29616 恒指高盛一零六G
　　29693 恒指巴银一零六A
　　29694 恒指巴银一零六B
　　29869 恒指瑞银一零六L
　　63058 恒指瑞银一六牛K
　　63060 恒指瑞信一六熊N
　　63061 恒指瑞信一六熊V
　　63067 中海苏皇零乙牛A
　　63074 港交苏皇零乙牛A
　　63075 恒指瑞信一六熊L
　　63077 恒指瑞银一六熊O
　　63084 恒指德银一六熊Q
　　63093 恒指野村一六牛A
　　63094 恒指野村一六牛B
　　63099 恒指野村一六熊C
　　63107 恒指瑞信一六熊F
　　63116 恒指瑞银一六熊J
　　63118 恒指瑞银一六牛N
　　63122 神华瑞银零乙牛C
　　63123 恒指美林一六牛B
　　63124 恒指美林一六牛C
　　63125 恒指美林一六牛D
　　63131 恒指美林一六熊E
　　63133 国信瑞银零乙牛A
　　63134 恒指美林一六熊G
　　63140 恒指瑞信一六熊E
　　63144 恒指瑞银一六熊G
　　63147 恒指德银一六熊J
　　63170 恒指法兴一六牛H
　　63171 恒指法兴一六牛G
　　63172 恒指法兴一六牛Z
　　63175 恒指法兴一六牛X
　　63179 恒指瑞信一六熊C
　　63187 恒指瑞银一六牛Z
　　63196 恒指瑞信一六熊B
　　63203 恒指法兴一六熊W
　　63204 恒指法兴一六熊U
　　63206 恒指摩通零甲牛W
　　63207 恒指法兴一六熊F
　　63208 恒指瑞银一六牛T
　　63209 恒指瑞信一六熊Z
　　63213 恒指瑞信一六熊Y
　　63243 恒指苏皇零甲牛G
　　63247 恒指瑞信一六熊W
　　63265 恒指瑞信一六熊O
　　63276 恒指瑞银一六牛O
　　63277 恒指瑞银一六牛N
　　63292 恒指法兴一六牛Y
　　63293 恒指法兴一六牛V
　　63294 恒指法兴一六熊Q
　　63295 恒指法兴一六熊J
　　63301 恒指瑞信一六熊H
　　63302 恒指瑞信一六熊X
　　63303 恒指瑞信一六熊V
　　63304 恒指瑞信一六熊N
　　63332 恒指瑞银一六熊J
　　63333 恒指瑞银一六熊A
　　63365 恒指法兴一六牛Z
　　63375 恒指瑞信一六熊M
　　63376 恒指瑞信一六熊L
　　63387 恒指瑞银一六牛L
　　63396 恒指法兴一六牛X
　　63419 恒指瑞信一六熊F
　　63439 恒指瑞银一六熊K
　　63440 恒指瑞银一六熊Z
　　63474 恒指瑞银一六牛T
　　63483 恒指瑞信一六熊H
　　63490 恒指瑞银一六牛N
　　63763 恒指法巴一六牛A
　　64113 恒指法巴一六牛D
　　64249 恒指法巴一六牛E
　　64372 恒指法巴一六牛G
　　64579 恒指德银一六熊A
　　64725 恒指德银一六熊B
　　64727 恒指德银一六熊C
　　64852 恒指德银一六牛D
　　65015 恒指汇丰一六牛A
　　65020 恒指汇丰一六熊C
　　65021 恒指汇丰一六熊D
　　65022 恒指汇丰一六熊E
　　65502 恒指汇丰一六牛F
　　65509 恒指汇丰一六牛G
　　65510 恒指汇丰一六牛H
　　65514 恒指汇丰一六熊I
　　65515 恒指汇丰一六熊J
　　65516 恒指汇丰一六熊K
　　65529 恒指瑞信一六熊D
　　65535 恒指瑞信一六熊A
　　65536 恒指瑞信一六熊B
　　65537 恒指瑞信一六熊C
　　65620 恒指德银一六熊E
　　65621 恒指德银一六熊F
　　65622 恒指德银一六熊G
　　65655 A中汇丰一六牛B
　　65704 恒指瑞信一六熊E
　　65705 恒指瑞信一六熊F
　　65751 恒指美林一六熊A
　　65778 恒指德银一六熊H
　　65861 恒指德银一六熊I
　　65887 恒指瑞信一六牛G
　　65917 恒指瑞信一六牛H
　　65918 恒指瑞信一六牛I
　　65919 恒指瑞信一六牛J
　　65920 恒指瑞信一六牛K
　　66200 恒指德银一六牛J
　　66206 恒指德银一六熊K
　　66224 恒指法兴一六牛A
　　66225 恒指法兴一六牛B
　　66229 恒指法兴一六牛C
　　66230 恒指法兴一六牛D
　　66233 恒指法兴一六牛E
　　66253 恒指瑞银一六熊D
　　66260 恒指瑞信一六牛L
　　66280 恒指法兴一六牛F
　　66281 恒指法兴一六牛G
　　66282 恒指法兴一六牛H
　　66283 恒指法兴一六牛I
　　66284 恒指法兴一六牛J
　　66285 恒指法兴一六牛K
　　66286 恒指法兴一六牛L
　　66322 恒指德银一六熊L
　　66347 恒指瑞银一六熊A
　　66361 恒指汇丰一六熊L
　　66379 恒指德银一六牛M
　　66380 恒指德银一六牛N
　　66385 恒指德银一六熊O
　　66388 恒指瑞信一六牛M
　　66433 恒指瑞信一六牛N
　　66508 恒指瑞信一六牛O
　　66615 恒指瑞信一六牛P
　　66636 恒指瑞银一六牛C
　　66642 恒指瑞银一六熊B
　　66667 恒指瑞银一六牛E
　　66688 恒指瑞信一六牛Q
　　66715 工行法兴一六牛A
　　66726 恒指瑞信一六牛R
　　66728 恒指瑞信一六牛S
　　66740 恒指瑞信一六熊T
　　66837 恒指瑞信一六牛U
　　66838 恒指德银一六牛P
　　66847 恒指德银一六熊Q
　　66848 恒指德银一六熊R
　　66862 恒指德银一六牛S
　　66891 恒指苏皇一六牛A
　　66892 恒指苏皇一六牛B
　　66893 恒指苏皇一六牛C
　　66895 恒指苏皇一六牛D
　　66900 中企苏皇一六牛A
　　66901 恒指瑞银一六熊F
　　66905 恒指苏皇一六熊E
　　66907 恒指苏皇一六熊F
　　66908 恒指苏皇一六熊G
　　66910 恒指苏皇一六熊H
　　66917 恒指德银一六熊T
　　66919 恒指瑞银一六牛G
　　66935 恒指荷合一六牛A
　　66938 恒指荷合一六牛B
　　66939 恒指瑞信一六牛V
　　66943 恒指荷合一六熊C
　　66947 恒指荷合一六熊D
　　66948 恒指荷合一六熊E
　　66955 恒指瑞信一六牛W
　　66997 恒指法巴一六熊I
　　66998 恒指法巴一六熊J
　　66999 恒指法巴一六熊K
　　67000 恒指法巴一六熊L
　　67004 恒指法巴一六熊M
　　67005 恒指法巴一六熊N
　　67006 恒指法巴一六熊O
　　67007 恒指法巴一六熊P
　　67009 恒指法巴一六熊Q
　　67010 恒指法巴一六熊R
　　67011 恒指法巴一六熊S
　　67023 恒指法兴一六牛M
　　67024 恒指法兴一六牛N
　　67025 恒指法兴一六牛O
　　67026 恒指法兴一六牛P
　　67032 恒指法兴一六熊Q
　　67033 恒指法兴一六熊R
　　67034 恒指法兴一六熊S
　　67035 恒指法兴一六熊T
　　67036 恒指法兴一六熊U
　　67038 恒指法兴一六熊V
　　67039 恒指法兴一六熊W
　　67040 恒指法兴一六熊X
　　67041 恒指法兴一六熊Y
　　67043 恒指法兴一六熊Z
　　67057 恒指瑞信一六牛X
　　67073 恒指瑞银一六牛H
　　67074 恒指瑞银一六牛I
　　67081 恒指瑞银一六熊J
　　67082 恒指瑞银一六熊K
　　67120 恒指瑞银一六熊L
　　67129 恒指瑞信一六牛Y
　　67157 恒指瑞银一六熊M
　　67166 恒指比联一六牛A
　　67169 恒指瑞银一六牛N
　　67187 恒指瑞银一六熊O
　　67190 恒指瑞信一六牛Z
　　67191 恒指瑞信一六牛H
　　67222 恒指瑞信一六熊G
　　67223 恒指瑞信一六熊K
　　67226 恒指瑞信一六熊J
　　67227 恒指瑞信一六熊I
　　67232 恒指德银一六牛U
　　67233 恒指德银一六牛V
　　67273 恒指法兴一六牛Z
　　67274 恒指法兴一六牛Y
　　67277 恒指法兴一六牛X
　　67283 恒指法兴一六牛W
　　67284 恒指法兴一六牛V
　　67286 恒指法兴一六牛U
　　67287 恒指法兴一六熊T
　　67288 恒指法兴一六熊S
　　67289 恒指法兴一六熊R
　　67290 恒指瑞信一六牛L
　　67298 恒指瑞信一六熊N
　　67300 恒指瑞信一六熊O
　　67320 恒指瑞银一六熊P
　　67321 恒指瑞银一六熊Q
　　67323 恒指瑞银一六熊R
　　67343 恒指瑞信一六牛M
　　67344 恒指瑞银一六牛S
　　67346 恒指德银一六牛W
　　67348 恒指汇丰一六牛M
　　67353 恒指法兴一六牛Q
　　67368 恒指瑞银一六熊T
　　67371 恒指比联一六牛B
　　67391 恒指麦银一六牛A
　　67407 恒指法巴一六熊T
　　67411 恒指法巴一六熊U
　　67413 恒指法巴一六熊V
　　67455 恒指瑞信一六熊P
　　67456 恒指瑞信一六熊Q
　　67467 恒指德银一六牛X
　　67471 恒指德银一六牛Y
　　67491 中企德银一六牛A
　　67492 中企德银一六牛B
　　67501 恒指瑞信一六熊U
　　67505 恒指瑞信一六牛V
　　67522 A中汇丰一六牛D
　　67527 A中汇丰一六牛E
　　67530 恒指汇丰一六牛N
　　67531 恒指汇丰一六牛O
　　67541 恒指法兴一六熊T
　　67572 恒指瑞信一六熊G
　　67583 恒指瑞信一六牛N
　　67622 恒指比联一六牛C
　　67625 恒指比联一六牛D
　　67629 恒指比联一六熊E
　　67632 恒指法巴一六熊W
　　67643 恒指瑞银一六牛U
　　67649 恒指法兴一六熊S
　　67654 恒指法兴一六熊R
　　67669 恒指瑞银一六熊V
　　67670 恒指瑞银一六熊W
　　67675 恒指瑞银一六熊X
　　67684 恒指瑞信一六牛O
　　67695 恒指法巴一六熊X
　　67696 恒指法巴一六熊Y
　　67707 恒指比联一六牛F
　　67708 恒指比联一六牛G
　　67710 恒指比联一六牛H
　　67715 恒指比联一六熊I
　　67717 恒指比联一六熊J
　　67725 恒指法巴一六熊Z
　　67726 恒指法巴一六熊C
　　67759 恒指法巴一六熊B
　　67760 恒指法巴一六熊H
　　67761 恒指瑞信一六牛N
　　67792 恒指比联一六牛K
　　67793 恒指比联一六牛L
　　67794 恒指比联一六牛M
　　67795 恒指比联一六牛N
　　67798 恒指比联一六熊O
　　67799 恒指比联一六熊P
　　67800 恒指比联一六熊Q
　　67801 恒指比联一六熊R
　　67802 恒指比联一六熊S
　　67822 恒指瑞银一六熊Y
　　67827 中企德银一六牛C
　　67843 恒指瑞信一六牛V
　　67845 恒指瑞银一六牛Z
　　67846 恒指德银一六牛Z
　　67880 恒指瑞信一六牛M
　　67891 恒指瑞银一六牛F
　　67892 恒指法兴一六牛Q
　　67898 恒指法巴一六熊F
　　67899 恒指法巴一六熊K
　　67907 恒指苏皇一六熊I
　　67910 恒指德银一六牛L
　　67912 恒指瑞银一六牛K
　　67919 恒指法兴一六牛J
　　67931 恒指法巴一六熊J
　　67932 恒指法巴一六熊I
　　67933 恒指法巴一六熊V
　　67954 恒指瑞信一六牛O
　　67962 恒指瑞银一六熊A
　　67970 恒指瑞信一六牛N
　　67989 恒指瑞银一六牛L
　　67991 恒指法兴一六牛G
　　67993 恒指法兴一六牛L
　　67998 恒指法兴一六牛I
　　68000 恒指法兴一六牛H
　　68003 恒指瑞银一六牛O
　　68015 恒指瑞银一六熊T
　　68017 恒指比联一六熊T
　　68018 恒指比联一六熊U
　　68019 恒指比联一六熊V
　　68068 恒指瑞信一六熊L
　　68069 恒指法巴一六熊U
　　68070 恒指法巴一六熊T
　　68074 恒指比联一六熊W
　　68075 恒指比联一六熊X
　　68081 恒指苏皇一六熊J
　　68082 恒指苏皇一六熊K
　　68085 中企德银一六熊D
　　68087 恒指德银一六熊J
　　68090 恒指瑞银一六熊J
　　68092 恒指比联一六牛Y
　　68093 恒指德银一六牛R
　　68116 恒指瑞信一六熊V
　　68127 恒指比联一六牛Z
　　68130 恒指瑞信一六熊M
　　68133 恒指苏皇一六熊L
　　68134 恒指苏皇一六熊M
　　68135 恒指苏皇一六熊N
　　68137 中企德银一六牛E
　　68140 恒指德银一六熊Q
　　68143 恒指瑞银一六牛U
　　68144 恒指瑞银一六牛S
　　68147 恒指瑞银一六熊N
　　68150 恒指法巴一六熊J
　　68156 恒指比联一六熊B
　　68160 恒指法兴一六熊F
　　68161 恒指法兴一六熊U
　　68165 恒指瑞信一六熊Z
　　68166 恒指瑞银一六牛Z
　　68168 恒指法兴一六熊X
　　68169 恒指法兴一六熊W
　　68180 恒指德银一六熊T
　　68181 恒指德银一六熊V
　　68198 恒指比联一六牛D
　　68199 恒指比联一六牛C
　　68206 恒指麦银一六熊B
　　68207 恒指法兴一六牛V
　　68208 恒指法兴一六牛Q
　　68210 恒指法兴一六牛Y
　　68211 恒指法兴一六牛J
　　68225 恒指法兴一六牛Z
　　68226 恒指法兴一六牛L
　　68239 恒指瑞银一六牛K
　　68251 恒指瑞银一六牛L
　　68271 中企德银一六牛F
　　68276 恒指德银一六熊K
　　68296 恒指德银一六熊Y
　　68297 恒指瑞银一六熊G
　　68303 恒指瑞银一六牛O
　　68317 恒指比联一六牛B
　　68340 恒指瑞银一六牛N
　　68351 恒指德银一六熊W
　　68353 恒指瑞信一六熊Y
　　68355 恒指比联一六牛W
　　68356 恒指瑞银一六熊J
　　68359 恒指比联一六熊Y
　　68361 恒指摩通一六熊A
　　68363 恒指摩通一六熊B
　　68364 恒指摩通一六熊C
　　68374 恒指法兴一六熊I
　　68375 恒指法兴一六熊H
　　68376 恒指法兴一六熊G
　　68377 恒指法兴一六熊X
　　68378 恒指法兴一六熊W
　　68386 恒指麦银一六牛C
　　68387 恒指德银一六熊X
　　68388 恒指瑞信一六熊W
　　68390 恒指瑞银一六熊A
　　68406 恒指瑞信一六熊O
　　68409 恒指德银一六熊Z
　　68411 恒指比联一六牛Z
　　68423 恒指瑞银一六牛L
　　68427 恒指瑞信一六熊H
　　68438 恒指比联一六熊D
　　68449 恒指苏皇一六牛O
　　68450 恒指苏皇一六牛P
　　68451 恒指苏皇一六熊Q
　　68452 恒指苏皇一六熊R
　　68453 恒指苏皇一六熊S
　　68455 恒指苏皇一六熊T
　　68460 恒指德银一六熊L
　　68482 恒指法兴一六熊U
　　68483 恒指法兴一六熊F
　　68484 恒指法兴一六熊L
　　68485 恒指法兴一六熊Z
　　68495 恒指法兴一六牛Y
　　68496 恒指法兴一六牛Q
　　68497 恒指法兴一六牛J
　　68557 恒指瑞信一六熊X
　　68558 恒指德银一六熊U
　　68559 恒指瑞银一六牛Z
　　68612 恒指德银一六熊R
　　68618 恒指法兴一六牛I

