6月27日香港股市盘前重要消息一览
　　证券时报网 06月27日讯 
　　6月27日香港股市盘前重要消息一览：
　　业绩公布
　　种类
　　00035 远东发展 全年业绩
　　00060 香港食品投资 全年业绩
　　00130 慕诗国际 全年业绩
　　00155 华基光电 全年业绩
　　00213 乐声电子 全年业绩
　　00320 金宝通 全年业绩
　　00335 美建集团 全年业绩
　　00374 四洲集团 全年业绩
　　00406 有利集团 全年业绩
　　00455 云南实业控股 全年业绩
　　00476 中铜资源 全年业绩
　　00627 佑威国际 全年业绩
　　00638 建溢集团 全年业绩
　　00657 环科国际 全年业绩
　　00684 亚伦国际 全年业绩
　　00718 百威国际 全年业绩
　　00731 森信纸业集团 全年业绩
　　00745 中国铁联传媒 全年业绩
　　00899 亚洲资源 全年业绩
　　00918 第一德胜控股 全年业绩
　　00973 L'OCCITANE 全年业绩
　　01013 伟俊集团控股 全年业绩
　　01196 昌明投资 全年业绩
　　08047 中国掌付 全年业绩
　　08050 FLEXSYSTEM 全年业绩
　　08098 昌利控股 全年业绩
　　08119 即时科研 全年业绩
　　08143 华夏医疗 全年业绩
　　08153 科地农业 全年业绩
　　08173 寰亚矿业 全年业绩
　　08269 富誉控股 全年业绩
　　新股上市
　　发行价 ($) 行使价 ($)
　　01488 理文手袋 N/A N/A
　　02930 金山能源 N/A N/A
　　12774 中行美林一十一购 0.15 4.39
　　12775 中行美林一十二购 0.15 4.19
　　12776 海油美林一十二购 0.15 18.69
　　12777 海油美林二零二购 0.25 17.69
　　12778 汇丰美林一十一B 0.41 77.99
　　12779 中油美林一十二购 0.45 12.19
　　12780 中企美林二零一购 0.25 12,500.00
　　12781 中油麦银二零一购 0.26 13.50
　　12782 汇丰麦银二零一沽 0.25 70.00
　　12783 腾讯麦银二零五沽 0.26 170.00
　　12784 阿里汇丰二十二购 0.25 13.28
　　12785 比迪汇丰二零八购 0.25 25.00
　　12786 民行汇丰一十二购 0.27 7.88
　　12787 神华汇丰一十二购 0.25 36.08
　　12788 神华汇丰二一零购 0.25 42.00
　　12789 高传汇丰二零二购 0.25 10.00
　　12790 中集汇丰二零四购 0.25 2.88
　　12791 恒大汇丰二零三购 0.45 5.00
　　12792 富康汇丰二零四A 0.28 4.00
　　12793 中寿美林一十一A 0.16 27.19
　　12794 思捷麦银二零一A 0.26 28.00
　　12795 新地麦银二零一购 0.26 130.00
　　12796 中联渣打二零二购 0.25 14.28
　　12797 中寿渣打二零一购 0.25 24.88
　　12798 保协渣打四零七购 0.25 3.63
　　12799 比迪瑞银一十二B 0.15 22.73
　　12800 建行瑞银一十二A 0.25 6.89
　　12801 港交瑞银一十二E 0.15 154.98
　　12802 和黄瑞银一十二A 0.43 80.88
　　64934 中寿汇丰一乙牛B 0.25 22.28
　　64941 招行汇丰二二牛B 0.25 16.88
　　64943 和黄汇丰一乙牛B 0.25 77.88
　　64944 A中汇丰二一牛B 0.25 10.98
　　64945 恒指汇丰一乙牛E 0.25 20,988.00
　　64946 恒指汇丰一乙牛F 0.25 21,288.00
　　64947 恒指汇丰二一牛D 0.25 18,700.00
　　64948 恒指瑞银一甲熊W 0.25 22,000.00
　　64949 恒指瑞信一十熊K 0.25 22,000.00
　　64950 恒指瑞信一十熊Q 0.25 22,300.00
　　64951 恒指瑞信二一牛H 0.25 19,000.00
　　64952 恒指瑞信二二牛E 0.25 19,400.00
　　64953 恒指瑞信二二牛F 0.25 19,700.00
　　64955 恒指瑞信二三牛A 0.28 18,400.00
　　64956 恒指瑞信二三牛B 0.25 18,800.00
　　64957 恒指瑞信二三牛C 0.25 19,050.00
　　64958 恒指瑞信二三牛D 0.25 19,850.00
　　64966 和黄瑞信一甲牛A 0.25 75.00
　　64967 港交瑞信一甲牛A 0.25 145.00
　　64968 和黄瑞信一甲熊B 0.25 93.00
　　64969 港交瑞信一甲熊B 0.25 175.00
　　64972 恒指瑞信一乙牛P 0.25 21,400.00
　　64973 恒指法兴一乙牛F 0.36 18,800.00
　　64974 恒指法兴一乙牛G 0.41 18,900.00
　　64975 恒指法兴一乙牛H 0.40 19,000.00
　　64979 恒指法兴一乙牛I 0.33 19,100.00
　　64980 恒指法兴一乙牛J 0.38 19,200.00
　　64982 恒指法兴一十熊D 0.25 21,900.00
　　64985 恒指法兴一十熊A 0.25 22,000.00
　　64986 恒指法兴一十熊B 0.25 22,100.00
　　64987 恒指法兴一十熊E 0.25 22,200.00
　　64988 长实瑞银一乙牛B 0.25 89.00
　　64990 港交瑞银一乙牛A 0.36 122.88
　　64991 港交瑞银一乙牛B 0.25 142.88
　　64992 和黄瑞银一乙牛A 0.25 67.00
　　64993 新地瑞银一乙牛A 0.25 88.00
　　64995 腾讯瑞银一乙牛B 0.35 160.88
　　65004 恒指瑞信一九熊C 0.25 21,800.00
　　65005 恒指瑞银一甲牛X 0.25 20,700.00
　　65006 恒指瑞银一九牛X 0.25 21,400.00
　　65007 港交瑞银一乙熊C 0.27 184.88
　　65008 腾讯瑞银一乙熊C 0.32 226.88
　　65009 恒指瑞银一十熊P 0.25 21,800.00
　　股本变化
　　种类 详情
　　02930 金山能源 合并 每20股股份合并为1股
　　证券到期日
　　15597 中油瑞银一零六A
　　15869 中电瑞银一零六购
　　18079 马钢瑞银一零六购
　　19845 恒生美林一零六B
　　20169 马钢荷合一零六A
　　21350 汇丰德银一零六A
　　21785 汇丰瑞信一零六A
　　21816 太保花旗一零六购
　　22211 龙电瑞信一零六购
　　22291 港交美林一零六A
　　22331 港交瑞银一零六A
　　22369 工行美林一零六购
　　22498 港交德银一零六A
　　22682 汇丰瑞银一零六B
　　22734 华地花旗一零六购
　　23000 铁建摩通一零六A
　　23055 港交德银一零六B
　　23063 润电花旗一零六购
　　23208 腾讯瑞信一零六A
　　23256 港交荷合一零六购
　　23401 富力花旗一零六购
　　23403 兖煤花旗一零六A
　　23507 海油美林一零六A
　　23655 A中德银一零六B
　　23794 A中法兴一零六B
　　23931 中铝巴银一零六购
　　24067 港交瑞信一零六A
　　24119 高传花旗一零六购
　　24120 中海花旗一零六A
　　24262 百丽花旗一零六购
　　24329 农行高盛一零六购
　　24416 上实花旗一零六购
　　24465 富力瑞银一零六购
　　24537 长实瑞银一零六A
　　24686 中寿中银一零六购
　　24985 海油德银一零六A
　　25036 中铝德银一零六购
　　25050 港交苏皇一零六A
　　25056 海油巴银一零六购
　　25071 鞍钢德银一零六B
　　25077 澳博德银一零六A
　　25107 海油高盛一零六A
　　25211 国信巴银一零六购
　　25235 金隅德银一零六购
　　25334 新地苏皇一零六沽
　　25375 阿里荷合一零六购
　　25401 新地德银一零六沽
　　25548 港交瑞信一零六B
　　25617 中寿瑞信一零六A
　　25619 港交瑞信一零六C
　　25627 海油高盛一零六B
　　25638 海油摩通一零六B
　　25760 A中瑞信一零六C
　　25763 新地瑞信一零六B
　　25790 港交摩通一零六D
　　25832 中化法兴一零六A
　　25851 新地法兴一零六沽
　　25896 中海巴银一零六购
　　25910 海螺摩通一零六A
　　25913 港铁摩通一零六购
　　25952 中信花旗一零六购
　　25969 港交瑞信一零六D
　　25970 铁建瑞信一零六购
　　25994 港交美林一零六D
　　26005 中行法兴一零六A
　　26028 腾讯花旗一零六B
　　26031 昆能瑞信一零六购
　　26055 中煤瑞银一零六购
　　26056 中寿瑞银一零六A
　　26079 A中德银一零六C
　　26247 招行德银一零六购
　　26250 腾讯德银一零六购
　　26295 中煤荷合一零六B
　　26323 A中瑞信一零六D
　　26584 阿里法兴一零六购
　　26590 保协法兴一零六A
　　26601 新地瑞信一零六购
　　26671 中海法兴一零六A
　　26697 腾讯瑞信一零六D
　　26700 港交瑞银一零六E
　　26709 港交瑞银一零六C
　　26723 港交巴银一零六沽
　　26811 国泰法兴一零六购
　　26812 蒙牛法兴一零六购
　　26829 和黄瑞银一零六B
　　26921 腾讯瑞银一零六B
　　26953 株车荷合一零六A
　　26966 中海中银一零六购
　　27075 友邦花旗一零六购
　　27131 蒙牛荷合一零六购
　　27157 国航法兴一零六购
　　27159 海螺法兴一零六A
　　27165 富力法兴一零六购
　　27203 鞍钢法兴一零六B
　　27206 东风法兴一零六C
　　27244 国药高盛一零六购
　　27246 恒大德银一零六购
　　27254 鞍钢法兴一零六C
　　27282 工行德银一零六B
　　27315 港交德银一零六C
　　27328 神华花旗一零六A
　　27388 和黄德银一零六A
　　27389 和黄德银一零六B
　　27411 海油瑞银一零六C
　　27433 民行德银一零六购
　　27434 洋保德银一零六购
　　27442 工行瑞银一零六A
　　27496 港交瑞信一零六F
　　27516 海油瑞信一零六A
　　27519 中冶瑞信一零六购
　　27525 澳博德银一零六C
　　27530 国药德银一零六购
　　27541 东风高盛一零六购
　　27617 保协高盛一零六购
　　27629 洋保法兴一零六B
　　27639 江铜高盛一零六购
　　27682 和黄法兴一零六B
　　27719 高传荷合一零六B
　　27734 建行瑞信一零六A
　　27745 中寿瑞信一零六B
　　27824 建行瑞信一零六D
　　27942 百丽高盛一零六购
　　27950 中寿麦银一零六购
　　27983 中寿瑞信一零六D
　　28004 神华苏皇一零六购
　　28006 农行法兴一零六B
　　28010 工行法兴一零六A
　　28043 中寿法兴一零六E
　　28050 和黄法兴一零六D
　　28084 中寿野村一零六购
　　28116 和黄比联一零六G
　　28126 中行法兴一零六B
　　28160 中寿瑞银一零六C
　　28222 中移美林一零六B
　　28278 海油德银一零六沽
　　28373 海油瑞信一零六E
　　28376 腾讯高盛一零六购
　　28461 中移瑞银一零六A
　　28498 中移瑞银一零六B
　　28620 中行瑞银一零六购
　　28665 恒安麦银一零六购
　　28789 中寿德银一零六D
　　28862 招行瑞信一零六购
　　28873 中移德银一零六B
　　28887 中油瑞银一零六B
　　28923 海油瑞信一零六F
　　28924 港交瑞信一零六G
　　28930 中移法兴一零六C
　　28938 建行高盛一零六购
　　28939 中移高盛一零六C
　　28965 港交德银一零六沽
　　29040 汇丰渣打一零六D
　　29189 长实瑞银一零六B
　　29241 港交瑞信一零六沽
　　29285 长实瑞信一零六C
　　29287 汇丰瑞信一零六E
　　29288 和黄瑞信一零六D
　　29290 和黄瑞信一零六F
　　29295 中移瑞信一零六E
　　29386 中油美林一零六B
　　29522 汇丰高盛一零六C
　　29666 汇丰德银一零六H
　　63104 腾讯瑞信一六牛C
　　63113 腾讯瑞信一六熊D
　　67415 中化瑞银一六牛A
　　67417 和黄瑞银一六牛B
　　67421 A中瑞银一六牛B
　　67481 港交瑞银一六牛B
　　67612 和黄瑞银一六牛C
　　68036 中寿德银一六牛F
　　68063 汇丰德银一六熊F
　　68064 中移德银一六牛C
　　68283 A中瑞信一六牛C
　　68535 港交瑞信一六熊A
　　68543 A中瑞信一六熊D
　　68587 腾讯瑞信一六熊B
　　68590 A中瑞信一六熊E

