AH溢价指数上涨1.91点 收报101.92点
　　新浪财经讯 08月03日消息，周三A股和港股走弱，沪指微幅收低，低开后震荡反弹，但整体弱势未改，收市报2,678.49，下跌0.77点或0.03%；恒指低位整理，盘中走势持续低迷，收市报21,992.72，下跌428.74点或1.91%。
　　受此影响，恒生AH溢价指数上涨，因H股大幅下跌影响，全日收报于101.92，上涨1.91点或1.91%，指数显示A股股价整体较H股溢价1.92%。
　　今日A股和H股普遍下跌，在67只可比的AH中，A股有20支上涨，H股仅4支上涨。在A+H股中，A股方面，有分析师表示，市场对后市预期存分歧，量能萎缩显示心态谨慎，投资者多观望等待下周公布物价数据；短期大盘将维持震荡态势。盘面上，部分水泥、钢铁、有色股逆市大幅反弹，其中金隅股份上扬8.53%，有报告指其受益于北京市场，不过其它股多数下跌，造船、航空、金融、航运等股纷纷走弱。H股方面，受美股大跌拖累，H股整体大幅下挫，航运股抛盘较大，前期表现较好的公路股亦回吐，金融、机械、电力等股下跌，而水泥股逆市造好，金隅股份上涨2.41%。
　　AH股中出现倒挂的个股有15只，A股较H股折价幅度最大的是中国平安，溢价率达-27.18%。
　　恒生AH股A指数下跌0.27%，收报1791.11；恒生AH股H指数下跌2.07%，收报2013.41；恒生AH股A+H指数下跌1.34%，报2022.78。
　　中国平安(601318-CN)下跌0.72%；中国人寿(601628-CN)下跌0.17%；建设银行(601939-CN)下跌0.86%；工商银行(601398-CN)下跌0.48%；中国银行(601988-CN)下跌0.33%。
　　中国人寿(2628-HK)下跌2.11%，工商银行(1398-HK)下跌2.25%，建设银行(0939-HK)下跌1.95%，中国石油(0857-HK)下跌2.52%，中国石化(0386-HK)下跌2.1%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-27.18%)
　　农业银行(601288-CN;1288-HK)-----(-21.14%)
　　招商银行(600036-CN;3968-HK)-----(-17.85%)
　　海螺水泥(600585-CN;0914-HK)-----(-17.63%)
　　中国人寿(601628-CN;2628-HK)-----(-17.20%)
　　中国太保(601601-CN;2601-HK)-----(-15.19%)
　　交通银行(601328-CN;3328-HK)-----(-12.95%)
　　工商银行(601398-CN;1398-HK)-----(-10.25%)
　　宁沪高速(600377-CN;0177-HK)-----(-9.38%)
　　建设银行(601939-CN;0939-HK)-----(-7.02%)

