AH溢价指数上涨1.22 收报100.01 
　　新浪财经讯 8月02日消息，周二A股和港股回吐，沪指震荡下跌，盘中一度急挫并逼近2650点，收市报2,679.26，下跌24.52点或0.91%；恒指反复向下，盘中走势疲软，尾盘跌幅扩大，收市报22,421.46，下跌241.91点或1.07%。
　　受此影响，恒生AH溢价指数上涨，因H股跌幅较A股大影响，全日收报于100.01，上涨1.22点或1.23%，指数显示A股股价整体较H股溢价0.01%。
　　今日A股和H股普遍下跌，在67支可比的AH中，A股有10支上涨，H股仅6支上涨。在A+H股中，A股方面，有分析师表示，通胀压力缓解预期推后，经济调整的态势仍将延续，人气较低迷，预计大盘短线弱势震荡不改。盘面上，公路、航运等股跌幅靠前，其中广深铁路下跌3.52%，另外航空股亦大幅走低，因发改委上调燃料费影响，东方航空下跌3.13%，钢铁、金融、机械等股也多数走弱。H股方面，航运股重挫，中海发展挫6.27%，机械、航空、药业股跌幅也较大，金融、钢铁等股纷纷走低。
　　AH股中出现倒挂的个股有15只，A股较H股折价幅度最大的是中国平安，溢价率达-28.64%。
　　恒生AH股A指数下跌0.94%，收报1795.97；恒生AH股H指数下跌2.21%，收报2055.97；恒生AH股A+H指数下跌1.74%，报2050.31。
　　中国平安(601318-CN)下跌1.67%；中国人寿(601628-CN)下跌1.75%；建设银行(601939-CN)下跌1.20%；工商银行(601398-CN)下跌0.94%；中国银行(601988-CN)下跌0.66%。
　　中国人寿(2628-HK)下跌1.51%，工商银行(1398-HK)下跌3.67%，建设银行(0939-HK)下跌2.38%，中国石油(0857-HK)下跌0.89%，中国石化(0386-HK)下跌2.06%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-28.64%)
　　农业银行(601288-CN;1288-HK)-----(-23.04%)
　　招商银行(600036-CN;3968-HK)-----(-19.95%)
　　中国人寿(601628-CN;2628-HK)-----(-18.65%)
　　海螺水泥(600585-CN;0914-HK)-----(-17.88%)
　　中国太保(601601-CN;2601-HK)-----(-15.65%)
　　交通银行(601328-CN;3328-HK)-----(-14.89%)
　　工商银行(601398-CN;1398-HK)-----(-12.00%)
　　宁沪高速(600377-CN;0177-HK)-----(-11.36%)
　　鞍钢股份(000898-CN;0347-HK)-----(-8.88%)

