7月29日香港股市盘前重要消息一览
　　7月29日香港股市盘前重要消息一览：
　　业绩公布
　　恒隆集团 00010.HK 末期业绩/股息
　　恒隆地产 00101.HK 末期业绩/股息
　　亚洲电信媒体 00376.HK 中期业绩/股息
　　中国卫生控股 00673.HK 末期业绩
　　天业节水 00840.HK 中期业绩/股息
　　友邦保险 01299.HK 中期业绩/股息
　　菱控有限公司 08009.HK 末期业绩/股息
　　中国农业生态 08166.HK 中期业绩/股息
　　长安民生物流 08217.HK 中期业绩/股息 新股/新证上市
　　国材中银二零三购 13471.HK
　　海油中银二零七购 13472.HK
　　龙工中银二零三购 13473.HK
　　和黄渣打二零二A 13474.HK
　　海油渣打二零三购 13475.HK
　　中移渣打二零二A 13476.HK
　　中移瑞信一十一购 13477.HK
　　中移摩通一十二A 13478.HK
　　高传麦银二零一购 13479.HK
　　中移摩通二零一购 13480.HK
　　和黄苏皇二零三A 13481.HK
　　恒指瑞银一甲熊P 65391.HK
　　恒指瑞银一乙熊W 65392.HK
　　恒指法兴一甲熊A 65393.HK
　　恒指法兴一甲熊B 65394.HK
　　恒指法兴一甲熊C 65396.HK
　　恒指瑞信一甲熊S 65397.HK
　　恒指瑞信一甲熊Q 65398.HK
　　恒指瑞信二一牛U 65399.HK
　　恒指法兴一甲牛D 65401.HK
　　恒指法兴一甲牛E 65402.HK
　　恒指法兴一甲牛F 65403.HK
　　恒指瑞信二一牛W 65404.HK
　　恒指法兴一甲熊G 65405.HK
　　恒指比联一甲牛M 65406.HK
　　恒指比联一甲牛N 65407.HK
　　恒指瑞银一乙牛X 65408.HK
　　恒指瑞银一甲牛Y 65409.HK
　　恒指法巴一乙牛T 65410.HK
　　恒指法巴一乙牛W 65411.HK
　　恒指法巴一乙牛U 65412.HK
　　恒指法巴一乙牛V 65413.HK
　　恒指法巴一乙牛X 65414.HK
　　恒指苏皇一乙牛E 65415.HK
　　股份/股证最后买卖日
　　港交瑞银一零八A 28123.HK
　　利丰麦银一零八购 28586.HK
欢迎发表评论  我要评论

