8月5日香港股市盘前重要消息一览
　　8月5日香港股市盘前重要消息一览：
　　业绩公布
　　种类
　　00059 天誉置业 中期业绩
　　00316 东方海外国际 中期业绩
　　00456 新城市(中国) 中期业绩
　　00814 北京京客隆 中期业绩
　　00967 桑德国际 中期业绩
　　01026 环球实业科技 中期业绩
　　01085 亨鑫科技 中期业绩
　　01766 中国南车 中期业绩
　　01822 幻音数码 中期业绩
　　02218 安德利果汁 中期业绩
　　02378 保诚 中期业绩
　　03898 株洲南车 中期业绩
　　08009 菱控有限公司 全年业绩
　　08009 菱控有限公司 全年业绩
　　08029 太阳国际 第一季度业绩
　　08063 卓施金网 中期业绩
　　08068 新宇国际 中期业绩
　　08160 ??国际 中期业绩
　　08205 上海交大 中期业绩
　　08210 龙杰智能卡 中期业绩
　　08340 域高金融 中期业绩
　　新股上市
　　发行价 ($) 行使价 ($)
　　04209 HKGB 2.46 2108 N/A N/A
　　13626 和黄巴银二零二购 0.40 102.88
　　13627 三重荷合二零二A 0.65 8.80
　　13628 中兴荷合二零二购 0.25 27.00
　　13629 招行摩通二零六购 0.17 20.00
　　13630 和黄渣打二零二B 0.45 101.13
　　13631 腾讯渣打二零一购 0.21 208.88
　　13632 腾讯渣打二零二购 0.15 229.00
　　13633 东航麦银二零二购 0.25 5.00
　　13634 领汇麦银二零二购 0.25 29.88
　　13635 雷士麦银二零二购 0.25 5.00
　　13636 和黄摩通二零二购 0.25 105.88
　　13637 和黄摩通一十一B 0.25 99.28
　　13638 腾讯瑞银一十二A 0.15 210.00
　　13639 友邦比联二零三购 0.15 32.43
　　13640 长实瑞信二零二购 0.30 133.88
　　13641 友邦瑞信一十一沽 0.15 27.00
　　13642 友邦瑞信二零二购 0.25 30.88
　　65461 A中法兴二一牛A 0.25 10.60
　　65462 和黄法兴二一牛A 0.26 66.00
　　65463 恒指瑞银一乙牛C 0.25 22，200.00
　　65465 恒指瑞信二一牛Y 0.25 22，200.00
　　65468 友邦瑞银二二牛A 0.27 26.00
　　65469 和黄瑞银二二熊B 0.25 103.00
　　65470 恒指瑞银一乙熊M 0.25 23，050.00
　　65471 恒指瑞银二一熊J 0.25 23，150.00
　　派息备忘 (除净日)
　　金额 派息日 种类
　　01001 万顺昌 港元： 0.60 仙 2011/09/09 末期股息
　　股本变化
　　种类 详情
　　00928 德发集团 合并 每10股合并为1股
　　02944 中国农产品交易 供股 每1股合并股份供30股，每股供$0.195
　　证券到期日
　　24749 新地麦银一零八购
　　25507 中银比联一零八沽
　　28568 莎莎荷合一零八A
　　28579 北水麦银一零八购
　　28818 中寿麦银一零八购
　　29318 中化美林一零八C
　　除牌日
　　02933 中国环保能源
　　08391 中国新电信
　　28123 港交瑞银一零八A
　　28586 利丰麦银一零八购
　　63562 杜工德银一乙牛C
　　63780 平安瑞银一九牛A
　　65174 中寿瑞银一乙牛C
　　65316 恒指法兴一十牛I
　　65324 恒指瑞信一乙牛Y
　　65349 恒指法巴一乙牛C
　　65365 恒指瑞银一十牛R
　　65382 恒指比联一乙牛H
　　65386 恒指摩通一甲牛M
　　65455 和黄瑞银二二牛A

