AH溢价指数下跌0.21点 收报108.70
　　新浪财经讯 08月17日消息，周三沪指和恒指走势不一，沪指小幅下跌，最终险守2600点关口，收市报2,601.26，下跌6.91点或0.26%；恒指小幅上涨，午后开盘冲高回落，收市报20,289.03，上涨76.95点或0.38%。
　　受此影响，恒生AH溢价指数小幅下跌，因A股多数走弱拖累，全日报收于108.70，下跌0.21点或0.19%，指数显示A股股价整体较H股溢价8.7%。
　　今日A股普遍较H股走势弱，在69只可比的AH中，A股21支上涨，H股35支上涨。在A+H股中，A股方面，有分析师表示，货币政策是否出现定向宽松的苗头还需观察，下半年经济增速能否回升也存疑问，目前仍处政策观察期，市场难以出现趋势性行情，短线震荡调整可能性大。盘面上，水泥、钢铁等建材股回吐，另外煤炭、机械、发电等股也纷纷走弱，而受强劲业绩支撑的民生银行逆市上涨0.53%，航空股有所反弹。H股方面，整体走势强于A股，其中煤炭、机械、石油、高铁等股涨幅居前，中煤能源公布的业绩强于市场预期，刺激股价收盘上涨近7%，而电力、水泥、造船股走低，金融涨跌互见。
　　AH股中出现倒挂的个股有13只，A股较H股折价幅度最大的是中国平安，溢价率达-28.22%。
　　恒生AH股A指数下跌0.11%，收报1737.47；恒生AH股H指数上涨0.02%，收报1841.06；恒生AH股A+H指数下跌0.14%，报1902.75。
　　中国平安(601318-CN)停牌；中国人寿(601628-CN)上涨0.43%；建设银行(601939-CN)上涨0.44%；工商银行(601398-CN)上涨0.48%；中国银行(601988-CN)持平。
　　中国人寿(2628-HK)上涨0.43%，工商银行(1398-HK)下跌0.97%，建设银行(0939-HK)下跌0.9%，中国石油(0857-HK)下跌0.1%，中国石化(0386-HK)上涨0.15%。
　　附今日收盘后AH股溢价率最小的八只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-28.22%)
　　农业银行(601288-CN;1288-HK)-----(-20.66%)
　　中国太保(601601-CN;2601-HK)-----(-19.17%)
　　中国人寿(601628-CN;2628-HK)-----(-18.45%)
　　海螺水泥(600585-CN;0914-HK)-----(-18.41%)
　　招商银行(600036-CN;3968-HK)-----(-17.16%)
　　中国神华(601088-CN;1088-HK)-----(-11.01%)
　　宁沪高速(600377-CN;0177-HK)-----(-8.05%)
　　青岛啤酒(600600-CN;0168-HK)-----(-7.30%)
　　中联重科(000157-CN;1157-HK)-----(-6.70%)

