AH溢价指数收报109.04 下跌1.18点 
　　受此影响，恒生AH溢价指数走高，因H股整体弱于A股影响，全日报收于109.04，上涨1.18点或1.09%，指数显示A股股价整体较H股溢价9.04%。
　　今日A股和H股普遍下跌，在69支可比的AH中，A股仅3支上涨，H股11支上涨。在A+H股中，A股方面，有分析师表示，劳动力成本及人民币汇率上涨压力下，市场担忧中国出口导向经济受到影响，外贸板块连续走弱及纺织板块疲软也印证了市场的担忧。盘面上，航空、制药、资源类股跌幅靠前，其中南方航空下跌3.66%、中国国航下跌3.33%。造船、公路、发电、钢铁、金融等股亦纷纷下跌。H股方面，公路、通讯、煤炭股跌幅较大，四川成渝H股下跌7.52%。金融、有色、航运等股也普遍走低，而部分电力股逆市上扬，大唐发电H股收盘上涨8.64%。
　　AH股中出现倒挂的个股有13只，A股较H股折价幅度最大的是中国平安，溢价率达-24.26%。
　　恒生AH股A指数下跌1.11%，收报1699.34；恒生AH股H指数下跌2.23%，收报1794.92；恒生AH股A+H指数下跌1.81%，报1860.41。
　　中国平安(601318-CN)上涨0.34%；中国人寿(601628-CN)下跌1.13%；建设银行(601939-CN)下跌0.88%；工商银行(601398-CN)下跌0.73%；中国银行(601988-CN)下跌1.00%。
　　中国人寿(2628-HK)下跌2.41%，工商银行(1398-HK)下跌0.78%，建设银行(0939-HK)下跌1.71%，中国石油(0857-HK)下跌3.49%，中国石化(0386-HK)下跌1.19%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-24.26%)
　　海螺水泥(600585-CN;0914-HK)-----(-20.81%)
　　中国太保(601601-CN;2601-HK)-----(-20.74%)
　　农业银行(601288-CN;1288-HK)-----(-17.62%)
　　招商银行(600036-CN;3968-HK)-----(-14.23%)
　　中国神华(601088-CN;1088-HK)-----(-12.41%)
　　青岛啤酒(600600-CN;0168-HK)-----(-12.23%)
　　中联重科(000157-CN;1157-HK)-----(-9.52%)
　　建设银行(601939-CN;0939-HK)-----(-9.29%)
　　工商银行(601398-CN;1398-HK)-----(-7.96%)

