AH溢价指数下跌2.39点 收报113.06点 
　　受此影响，恒生AH溢价指数走低，因A股整体略弱于H股影响，全日报收于113.06，下跌2.39点或2.07%，指数显示A股股价整体较H股溢价13.06%。
　　今日H股整体比A股上涨家数多，在69支可比的AH中，A股34支上涨，H股56支上涨。在A+H股中，A股方面，有分析师表示，受外围市场的利好消息带动，市场出现反弹行情，但成交量萎缩，投资者心态仍较为谨慎；大盘或延续震汤格局。盘面上，公路、石油、通讯、药业板块涨幅靠前，中兴通讯A股上涨超过2%，因获得中国联通大额订单的利好消息影响；电力、金融、机械、煤炭也纷纷走强。铁路、航空、水泥板块走弱，受油价维持高位影响，航空股下跌。H股方面，个股多数上涨，其中药业、海运、通讯、金融板块涨幅较大。中海发展H股上涨8.15%，瑞银预计明年盈利增长复苏。跌幅较大的板块为物业、汽车、资源。
　　AH股中出现倒挂的个股有11只，A股较H股折价幅度最大的是中国平安，溢价率达-23.69%。
　　恒生AH股A指数上涨0.40%，收报1667.83；恒生AH股H指数上涨2.39%，收报1709.30；恒生AH股A+H指数上涨1.49%，报1798.55。
　　中国平安(601318-CN)上涨0.69%；中国人寿(601628-CN)下跌0.87%；建设银行(601939-CN)上涨0.45%；工商银行(601398-CN)上涨0.49%；中国银行(601988-CN)上涨0.68%。
　　中国人寿(2628-HK)上涨0.74%，工商银行(1398-HK)上涨1.92%，建设银行(0939-HK)上升1.97%，中国石油(0857-HK)上涨1.97%，中国石化(0386-HK)上升1.21%
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-23.69%)
　　海螺水泥(600585-CN;0914-HK)-----(-20.01%)
　　中国太保(601601-CN;2601-HK)-----(-17.10%)
　　招商银行(600036-CN;3968-HK)-----(-13.76%)
　　中国神华(601088-CN;1088-HK)-----(-13.52%)
　　青岛啤酒(600600-CN;0168-HK)-----(-12.19%)
　　农业银行(601288-CN;1288-HK)-----(-10.64%)
　　建设银行(601939-CN;0939-HK)-----(-8.73%)
　　上海医药(601607-CN;2607-HK)-----(-8.36%)
　　中国人寿(601628-CN;2628-HK)-----(-3.77%)

