AH溢价指数下跌0.14点 收报122.30点 
　　新浪财经讯 9月28日消息，周三沪指和恒指均走低。沪指高开低走，早盘震荡回落，午后失守2400点关口，收市报2392.06点，下跌22.99点或0.95%；恒指险守18000点，盘中以低位弱势震荡为主，收市报18011.06点，下跌119.49点或0.66%。
　　受此影响，恒生AH溢价指数小幅走低，因A股整体跌幅较H股略大影响，全日报收于122.30点，下跌0.14点或0.11%，指数显示A股股价整体较H股溢价22.30%。
　　今日A股普跌，而H股多数走强。在69支可比的AH中，A股4支上涨，H股44支上涨。在A+H股中，A股方面，有分析师表示，市场担忧经济持续减速，房地产可能处于拐点期，市场谨慎情绪仍占据主导。盘面上，汽车、机械、航空、造船板块跌幅靠前，首日挂牌上市的长城汽车A股股价破发，收盘下跌8.85%。金融、航运、煤炭、公路等板块亦纷纷走弱。H股方面，个股涨多跌少，其中机械、钢铁、航运、通讯板块涨幅较大。上海的地铁事故未对中国铁建H股构成拖累，收盘仍上升7.74%。兖州煤业H股上升3.64%，受收购澳洲煤矿公司消息提振。另外，在中国扩大建材下乡范围的利好带动下，水泥股亦普遍表现较好。不过多数银行H股走低，工商银行下跌3.81%。
　　AH股中出现倒挂的个股有10只，A股较H股折价幅度最大的是中国平安，溢价率达-15.19%。
　　恒生AH股A指数下跌0.65%，收报1602.30；恒生AH股H指数下跌0.34%，收报1521.19；恒生AH股A+H指数下跌0.66%，报1659.13。
　　中国平安(601318-CN)下跌0.91%；中国人寿(601628-CN)下跌0.33%；建设银行(601939-CN)下跌0.68%；工商银行(601398-CN)下跌0.25%；中国银行(601988-CN)下跌0.69%。
　　中国人寿(2628-HK)上涨0.65%，工商银行(1398-HK)下跌3.81%，建设银行(0939-HK)下跌2.31%，中国石油(0857-HK)上涨2.10%，中国石化(0386-HK)上涨0.79%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-15.19%)
　　青岛啤酒(600600-CN;0168-HK)-----(-11.60%)
　　中国太保(601601-CN;2601-HK)-----(-11.19%)
　　海螺水泥(600585-CN;0914-HK)-----(-10.96%)
　　中国神华(601088-CN;1088-HK)-----(-9.70%)
　　中国人寿(601628-CN;2628-HK)-----(-7.20%)
　　招商银行(600036-CN;3968-HK)-----(-2.25%)
　　中兴通讯(000063-CN;0763-HK)-----(-1.90%)
　　建设银行(601939-CN;0939-HK)-----(-1.57%)
　　上海医药(601607-CN;2607-HK)-----(-1.47%)

