11月15日香港股市盘前重要消息一览
　　11月15日香港股市盘前重要消息一览：
　　业绩公布
　　种类
　　00861 神州数码(微博) 中期业绩
　　01066 威高股份 第三季度业绩
　　08165 华普智通 第三季度业绩
　　08233 中国基建港口 第三季度业绩
　　新股上市
　　发行价 ($) 行使价 ($)
　　15329 恒指汇丰二零五A 0.25 19，800.00
　　15330 恒指汇丰二零四C 0.15 18，000.00
　　15331 恒指汇丰二零五沽 0.20 18，800.00
　　15332 中寿摩通二零五购 0.25 24.88
　　15333 海油大和二零七购 0.20 15.48
　　15334 海油大和二零八购 0.28 13.88
　　15335 中银大和二零六购 0.15 19.98
　　15336 恒指大和二零五C 0.25 17，800.00
　　15337 恒指大和二零六A 0.25 14，800.00
　　15338 恒指大和二零五D 0.26 21，400.00
　　15339 和黄瑞银二一零A 0.15 68.90
　　15340 中银瑞信二零四购 0.15 21.90
　　15341 腾讯法巴二零八沽 0.25 156.00
　　15342 中企大和二零九A 0.27 8，800.00
　　15343 中企摩通二零六购 0.25 11，200.00
　　15344 中企摩通二零六沽 0.25 10，200.00
　　15345 恒指摩通二零三A 0.15 20，800.00
　　15346 恒指摩通二零四G 0.15 21，600.00
　　15347 国材花旗二零九购 0.25 13.28
　　15348 腾讯瑞银二零六购 0.18 180.10
　　15349 S金瑞银二零五购 0.60 1，580.00
　　69061 腾讯瑞银二四熊D 0.25 191.88
　　69062 恒指瑞银二四熊H 0.25 20，100.00
　　69063 腾讯瑞信二三熊D 0.25 189.00
　　69064 中寿瑞信二四熊A 0.65 29.10
　　69065 A中大和二四熊A 0.25 13.38
　　69066 A中大和二四牛B 0.25 10.68
　　69067 A中大和二五牛A 0.25 10.18
　　69068 A中大和二五熊B 0.25 13.98
　　69069 A中大和二六牛A 0.25 9.58
　　69070 恒指摩通二三牛L 0.25 18，700.00
　　69071 恒指摩通二三牛M 0.25 18，900.00
　　69072 恒指摩通二三牛N 0.25 19，300.00
　　69073 恒指摩通二三熊O 0.25 21，200.00
　　69074 恒指摩通二三熊P 0.25 20，600.00
　　69075 恒指摩通二三熊Q 0.25 20，400.00
　　69076 恒指瑞信二三熊C 0.25 20，000.00
　　69077 中化瑞银二四熊B 0.25 10.38
　　股本变化
　　种类 详情
　　00868 信义玻璃 优先认购 可按保证基准认购信义光能控股有限公司预留股份
　　证券到期日
　　10084 期油苏皇一十一购
　　10088 期油苏皇一十一沽
　　11271 兖煤中银一十一购
　　11654 和黄比联一十一购
　　11655 和黄比联一十一A
　　11656 和黄比联一十一B
　　11658 汇丰比联一十一购
　　11673 中移比联一十一购
　　11677 民行比联一十一沽
　　11678 民行比联一十一购
　　11681 中海比联一十一沽
　　11932 中化比联一十一购
　　29450 中兴比联一十一购
　　29456 中兴比联一十一沽

