香港认股证二十大成交金额排名 
　　公司名称(股票代号)成交金额最新价涨跌涨跌幅(%)
　　恒指法兴九三牛R(31394-HK)56.3M0.215-0.026-10.788
　　中油法兴九零三B(14206-HK)51.2M0.157-0.008-4.848
　　恒指法巴九四熊N(31222-HK)49.7M0.1740.01710.828
　　恒指法巴九五牛D(31330-HK)41.5M0.228-0.022-8.800
　　恒指法巴九四牛P(31329-HK)41.3M0.129-0.023-15.132
　　恒指德银九四熊O(31189-HK)40.8M0.1850.02717.089
　　恒指法兴九三熊S(31396-HK)36.3M0.1580.02720.611
　　恒指荷银九四熊L(31305-HK)35.4M0.1710.02617.931
　　恒指法兴九三熊L(31123-HK)34.2M0.2100.02010.526
　　海油法兴九零二D(14611-HK)31.4M0.1720.0116.832
　　中油法兴九一零B(14208-HK)28.8M0.162-0.001-0.613
　　恒指德银九四牛X(31381-HK)26.2M0.230-0.025-9.804
　　恒指法兴九三熊T(31397-HK)25.9M0.1830.02918.831
　　恒指比联九二熊S(31233-HK)19.8M0.1750.02516.667
　　恒指德银九四熊L(31159-HK)18.1M0.2050.02212.022
　　中寿法巴八十二B(03427-HK)16.7M0.265-0.035-11.667
　　中移瑞银九一零购(14820-HK)16.5M0.183-0.013-6.633
　　中油瑞银九零三沽(13682-HK)16.2M0.2480.0052.058
　　中寿花旗九零三购(14914-HK)16.0M0.400-0.030-6.977
　　恒指法巴九四牛S(31465-HK)15.9M0.2260.0000.000

