11月10日香港股市盘前重要消息一览
　　11月10日香港股市盘前重要消息一览：
　　新股上市
　　02963 新世界发展股权 N/A N/A
　　08122 先健科技 2.00 N/A
　　15255 海油大和二零五购 0.15 16.80
　　15256 工行大和二零五购 0.51 5.00
　　15257 A中大和二零五购 0.47 13.38
　　15258 友邦大和二零五购 0.27 23.88
　　15259 中移大和二零三购 0.56 76.2
　　15260 和黄大和二零五购 0.29 90.00
　　15261 建行大和二零五沽 0.74 5.98
　　15262 中寿大和二零六沽 0.25 18.68
　　15263 中移大和二零五沽 0.59 73.88
　　15264 中移大和二零五A 0.26 63.88
　　15265 恒指大和二零四B 0.15 18，000.00
　　15266 A中大和二零四购 0.15 11.58
　　15267 中寿大和二零四A 0.15 23.88
　　15268 友邦大和二零六沽 0.37 24.88
　　15269 农行大和二零五沽 0.35 3.38
　　15270 港交渣打二零八购 0.25 130.28
　　15271 中油渣打二十二购 0.25 8.57
　　15272 工行渣打二一零购 0.25 6.11
　　15273 中煤渣打二零八购 0.25 8.98
　　15274 普达瑞信二一零购 0.25 44.80
　　15275 澳博法巴二零七购 0.25 17.28
　　15276 平安瑞银三十一购 0.15 78.83
　　15277 中寿瑞银二一零购 0.25 26.08
　　68995 恒指瑞银二二牛I 0.25 19，300.00
　　68996 恒指瑞银二三牛Q 0.25 17，500.00
　　68997 恒指瑞银二三牛U 0.25 19，400.00
　　68998 恒指瑞信二五牛C 0.25 18，550.00
　　68999 恒指瑞信二六牛W 0.25 18，350.00
　　69000 恒指瑞信二五牛D 0.25 18，150.00
　　69001 腾讯瑞信二三熊C 0.25 207.00
　　69002 A中瑞信二三熊H 0.25 13.10
　　69003 中寿瑞信二六牛A 0.32 18.60
　　69004 恒指瑞银二三牛E 0.25 19，000.00
　　69005 恒指法巴二三熊V 0.25 19，600.00
　　69006 恒指瑞银二二熊Q 0.25 19，700.00
　　69007 恒指瑞银二六牛S 0.25 18，650.00
　　69008 恒指瑞银二六牛T 0.25 18，450.00
　　69009 恒指瑞银二七牛H 0.25 18，250.00
　　69010 恒指瑞银二七牛I 0.25 18，550.00
　　69011 恒指瑞银二八牛D 0.25 18，550.00
　　69012 恒指瑞银二八牛E 0.25 18，250.00
　　69013 A中瑞银二六牛B 0.25 11.00
　　69014 港交瑞银二六牛D 0.25 119.00
　　69015 和黄瑞银二八牛A 0.25 64.00
　　业绩公布
　　种类
　　00576 浙江沪杭甬 第三季度业绩
　　01145 勇利航业 第三季度业绩
　　08033 爱达利网络 第三季度业绩
　　08080 北亚策略 中期业绩
　　08082 仁智国际集团 中期业绩
　　08085 中民安园 中期业绩
　　08088 高诚资本 第三季度业绩
　　08098 昌利控股 中期业绩
　　08115 上海青浦消防 第三季度业绩
　　08123 首华财经网络 第三季度业绩
　　08153 科地农业 中期业绩
　　08163 万德资源 第三季度业绩
　　08172 嘉汇投资控股 第三季度业绩
　　08178 中国信息科 第三季度业绩
　　08192 环球能源资源 第三季度业绩
　　08202 汇创控股 第一季度业绩
　　08210 龙杰智能卡 第三季度业绩
　　08226 中昱科技 第三季度业绩
　　08227 海天天线 第三季度业绩
　　08243 大贺传媒 第三季度业绩
　　08250 中国天然投资 第一季度业绩
　　08269 富誉控股 中期业绩
　　08273 浙江展望 第三季度业绩
　　08279 亚博科技控股 第三季度业绩
　　08286 长城微光 第三季度业绩
　　08292 慧聪网 第三季度业绩
　　08298 安捷利实业 第三季度业绩
　　派息备忘 (除净日)
　　金额 派息日 种类
　　00073 亚洲果业 人民币： 10.00 分 2011/12/30 末期股息
　　00073 亚洲果业 人民币： 3.00 分 2011/12/30 特别股息
　　00326 中国星集团 港元： 3.30 仙 2011/11/24 特别股息
　　00738 利信达集团 港元： 5.00 仙 2011/11/23 中期股息
　　证券到期日
　　11072 港铁比联一十一沽
　　11356 华泥比联一十一购
　　12835 和黄巴银一十一购
　　除牌日
　　12439 汇丰荷合一十一购
　　12590 北水麦银一十一购
　　12912 和黄美林一十一B
　　13676 中移渣打一十一A
　　25497 港交法巴一十一购
　　26586 远洋法兴一十一购
　　29005 信置野村一十一购
　　66460 中寿瑞信一乙熊B
　　68855 恒指瑞银二三熊N
　　68887 中企麦银二五熊B
　　68891 恒指瑞银二二熊S
　　68895 恒指法巴二三熊R
　　68902 恒指瑞信二二熊V
　　68903 恒指瑞信二三熊Z
　　68928 恒指大和二四熊A
　　68963 恒指瑞信二三熊B
　　68965 恒指瑞信二二熊H
　　68966 恒指瑞信二三熊D
　　68967 恒指瑞信二二熊O
　　68974 恒指瑞银二三熊Y
　　68985 中寿瑞银二八熊C
　　68993 腾讯瑞银二四牛C

