11月15日香港财经媒体精彩内容摘要
　　证券时报网 11月15日讯 11月15日香港财经媒体精彩内容摘要：
　　经济日报
　　美国银行昨晚宣布，已同意向一组投资者以私人配售形式，沽出手持104亿股建行(00938.HK，601939.SH)，以昨收市价计算，市值达到575亿港元。美银未有透露接货者名单及配售作价，惟受消息影响，其在美国挂牌的预托证券(ADR)急跌。
　　周大福珠宝昨展开上市前推介，综合上市承销团研究报告，其2012财年合理值介乎2390-3425亿港元，以上限计可爬越目前在港股市值排第九、昨市值约3000亿港元的和黄(00013.HK)之上。
　　内房股深陷调控阴霾之中，恒大地产(03333.HK)已率先完成全年目标。主席许家印表示，未来市场仍严峻，公司今年起进入稳定增长期，明年销售增长或放缓到10-20%。
　　财经事务及库务局局长陈家强昨联同基金及保险业界代表访京，他表示，港股组合ETF(交易所买卖基金)于内地挂牌事宜，已进入最后阶段，相信快将公布。
　　信报
　　美国银行昨晚突然宣布沽售建行(00939.HK)104亿股H股份，套现近515港亿元，折让10.5%。由于农行(01288.HK) 股份已经解禁，加上高盛仍持有工行(01398.HK)近10%的H股未沽，令人关注内银股随时再遭减持，成为外资“提款机”。
　　瑞金矿业(00246.HK)公布今年首九个月纯利按年减少1.4%，至5.04亿元人民币；出售附属公司金石矿业的一次性亏损6930万元是纯利轻微下降的原因之。
　　国泰航空(00293.HK)10月份货运量同比大跌17.5%，是连续第九个月下跌，亦创出今年最大跌幅。国航(00753.HK，601111.SH)的国际货运量亦续挫11.5%。
　　大公报
　　联想(00992.HK)首席财务官黄伟明昨日表示，尽管泰国水灾为硬盘供应带来负面影响，但联想仍有能力取得足够硬盘以满足客户的需求，期望未来几个季度将公司毛利率维持在现有水平。同时，公司未来有兴趣在新兴市场进行收购，进而推动公司业务增长，但他未透露具体细节。
　　近期新闻多多的中国燃气(00384.HK)又有新消息，该公司公布上周三获独立潜在投资者接触，洽谈购入的中国燃气较大股权的可能性。受潜在入股消息刺激，中国燃气昨日股价显著上涨14%。
　　外围气氛转好，港股走势向好，同时内地传出放宽新能源车政策，车市限购令有望突破，在利好消息刺激下，比亚迪(01211.HK)昨日急升26%。其他汽车股亦藉势抽升，全线造好，其中吉利汽车(00175.HK)升6.6%。
　　俄铝(00486.HK)公布截至今年9月底止第三季度业绩，纯利增加近14倍至4.32亿美元，超过市场预期。该公司财务总监 Evgeny Kornilov于电话会议中表示，原计划在第三季公布派息政策，但由于伦敦金属交易所每吨铝价平均未达2600美元，加上目前经营环境较为艰难，故第三季不派息。第四季会否派息，将视乎铝价能否重上较高水平、公司现金流等情况而决定。俄铝昨天收报6.26元，上升3.471%。
　　文汇报
　　将于下月晋身蓝筹行列的康师傅(00322.HK)，昨公布的第三季业绩却令人跌眼镜，纯利跌近35%至1.3亿元美元(约10.14亿港元)，毛利率亦比去年同期相比降低3.5%，为27.14%。业绩报告称，由于天气冻及成本升等因素，第四季业绩仍然面临严峻的考验。
　　内地恢复放水，10月新增贷款创多个月来新高。工商银行(01398.HK)副行长王丽丽日前出席亚太经合组织年会时却称，该行第四季的放贷仍会保持较缓慢速度，并透露该行正寻求在香港发行更多的人民币债券融资。

