11月8日香港股市盘前重要消息一览
　　证券时报网 11月08日讯 
　　11月8日香港股市盘前重要消息一览：
　　新股上市
　　发行价 ($) 行使价 ($)
　　15194 美高荷合二零五购 0.25 14.00
　　15195 农行麦银二零六沽 0.25 3.00
　　15196 工行麦银二零六沽 0.27 4.28
　　15197 汇丰大和二零三购 0.25 80.00
　　15198 汇丰大和二零四购 0.35 75.00
　　15199 建行大和二零三购 0.34 6.00
　　15200 建行大和二零三A 0.21 6.48
　　15202 建行大和二零三B 0.15 7.08
　　15203 中移大和二零四购 0.38 80.00
　　15204 农行大和二零四购 0.25 4.00
　　15205 农行大和二零五购 0.25 4.48
　　15206 工行大和二零三购 0.15 6.00
　　15207 工行大和二零四购 0.37 5.50
　　15208 中银麦银二零六A 0.20 20.00
　　15209 渣打麦银三零一购 0.26 200.00
　　15210 恒指瑞银二十二购 0.15 22,800.00
　　15211 招行瑞信二零四购 0.15 19.60
　　15212 和黄瑞信二零三D 0.60 74.00
　　15213 恒指瑞信二零三B 0.15 18,300.00
　　15214 恒指瑞信二零三C 0.15 19,000.00
　　15215 恒指瑞信二零三购 0.15 20,350.00
　　15216 A中瑞信二一零购 0.15 12.30
　　15217 工行瑞信二零二购 0.25 5.19
　　15218 建行瑞信二零二A 0.25 6.21
　　15219 海油瑞信二零四购 0.15 16.30
　　15220 汇丰瑞信二零三A 0.25 75.00
　　15221 港交瑞银二零七购 0.25 118.88
　　15222 比迪瑞银二零三购 0.25 24.93
　　15223 比迪瑞银二零五购 0.40 22.38
　　68898 恒指大和二三牛A 0.25 18,300.00
　　68899 恒指大和二三牛B 0.25 18,800.00
　　68900 恒指大和二三牛C 0.25 19,300.00
　　68901 恒指瑞信二二熊M 0.25 20,100.00
　　68902 恒指瑞信二二熊V 0.25 20,200.00
　　68903 恒指瑞信二三熊Z 0.25 20,300.00
　　68904 恒指瑞信二二熊L 0.25 20,400.00
　　68905 恒指瑞信二九牛A 0.25 16,550.00
　　68906 恒指瑞信二八牛G 0.25 17,050.00
　　68907 恒指瑞信二九牛B 0.25 17,550.00
　　68908 恒指瑞信二八牛H 0.25 18,050.00
　　68909 恒指瑞信二五牛L 0.25 19,600.00
　　68910 恒指瑞信二五牛M 0.25 19,400.00
　　68911 恒指瑞信二五牛N 0.25 19,200.00
　　68912 恒指瑞信二六牛P 0.25 19,000.00
　　68913 恒指瑞信二七牛J 0.25 18,800.00
　　68914 恒指瑞信二六牛Q 0.25 18,700.00
　　68915 恒指瑞信二七牛K 0.25 18,600.00
　　68916 恒指瑞信二六牛R 0.25 18,500.00
　　68917 恒指瑞信二七牛L 0.25 18,400.00
　　68918 恒指瑞信二四牛Q 0.25 18,300.00
　　68919 恒指瑞信二六牛S 0.25 18,200.00
　　68920 恒指瑞信二七牛M 0.25 18,100.00
　　68921 恒指瑞信二四牛R 0.25 18,000.00
　　68922 恒指瑞信二六牛T 0.25 17,900.00
　　68923 恒指瑞信二七牛N 0.25 17,800.00
　　68924 恒指瑞信二六牛U 0.25 17,700.00
　　68925 恒指瑞信二七牛O 0.25 17,600.00
　　68926 恒指瑞银二四牛K 0.25 19,400.00
　　68927 恒指大和二三熊D 0.25 19,800.00
　　68928 恒指大和二四熊A 0.25 20,200.00
　　68929 平安瑞信二四熊A 0.25 69.80
　　68930 平安瑞信二六牛A 0.25 40.80
　　68931 平安瑞信二六牛B 0.25 45.80
　　68932 A中瑞信二三牛G 0.25 10.08
　　68933 A中瑞信二五牛A 0.25 10.58
　　68934 农行瑞信二七牛A 0.25 2.88
　　68935 中移瑞信二四熊A 0.25 82.00
　　68936 汇丰瑞信二六牛A 0.25 58.88
　　68937 和黄瑞信二四熊A 0.25 78.40
　　68938 和黄瑞信二六牛A 0.25 63.00
　　68939 海油瑞信二四熊A 0.25 16.78
　　68940 海油瑞信二六牛A 0.31 12.28
　　68941 建行瑞信二四熊B 0.25 6.28
　　68942 建行瑞信二五牛A 0.25 5.08
　　68943 港交瑞信二五牛A 0.25 124.80
　　68944 港交瑞信二五牛B 0.25 114.80
　　68945 港交瑞信二五牛C 0.30 104.80
　　68946 友邦瑞信二三熊E 0.45 27.88
　　68947 友邦瑞信二四牛A 0.32 20.98
　　68948 中寿瑞信二三熊A 0.29 23.55
　　68949 中寿瑞信二五牛A 0.31 17.72
　　68950 腾讯瑞信二三熊B 0.25 199.00
　　68951 腾讯瑞信二五牛A 0.33 151.00
　　68952 腾讯瑞信二五牛B 0.25 161.00
　　68953 恒指瑞银二三熊X 0.25 19,800.00
　　68955 恒指瑞银二四熊I 0.25 21,700.00
　　68956 恒指瑞银二六熊R 0.25 22,100.00
　　68957 恒指瑞信二三熊V 0.25 20,000.00
　　68958 恒指瑞信二二熊A 0.25 19,800.00
　　68959 恒指瑞信二二熊B 0.25 19,600.00
　　68960 恒指法巴二三熊S 0.25 19,700.00
　　68961 恒指法巴二三熊T 0.25 19,800.00
　　68962 恒指法巴二三熊U 0.25 20,000.00
　　业绩公布
　　种类
　　00094 绿森集团 第三季度业绩
　　00557 CITY E-SOLUTION 第三季度业绩
　　01137 城市电讯 全年业绩
　　01928 金沙中国有限公司 第三季度业绩
　　03355 先进半导体 第三季度业绩
　　08009 菱控有限公司 中期业绩
　　08035 滨海投资 中期业绩
　　08061 光亚 第三季度业绩
　　08083 中国创新支付 第三季度业绩
　　08108 名家国际 第三季度业绩
　　08111 中科光电 中期业绩
　　08112 FOCUS MEDIA 第三季度业绩
　　08117 中国基础资源 第三季度业绩
　　08132 钲皓控股 中期业绩
　　08148 奥(木百)中国 第三季度业绩
　　08155 南华?地 第三季度业绩
　　08198 新濠环彩 第三季度业绩
　　08200 修身堂 中期业绩
　　08208 常茂生物化学工程 第三季度业绩
　　08228 国艺控股 第三季度业绩
　　08239 明基(微博)控股 中期业绩
　　08295 卓亚资本 第三季度业绩
　　派息备忘 (除净日)
　　金额 派息日 种类
　　00315 数码通电讯 港元： 42.00 仙 2011/11/17 末期股息
　　00333 黛丽斯 港元： 2.50 仙 2011/11/22 末期股息
　　02468 创益太阳能 港元： 5.00 仙 2011/11/18 末期股息
　　证券到期日
　　11525 洋保瑞银一十一购
　　11562 友邦瑞银一十一A
　　11598 和黄瑞银一十一购
　　11715 港铁美林一十一购
　　11791 港交比联一十一沽
　　12450 和黄瑞银一十一A
　　12484 和黄美林一十一A
　　13151 和黄苏皇一十一购
　　25065 港交汇丰一十一A
　　29365 信行比联一十一购
　　除牌日
　　02958 西伯利亚矿业
　　11453 A中美林一十一A
　　11539 招行美林一十一沽
　　11540 江铜法兴一十一购
　　11543 中化法兴一十一购
　　11544 中化法兴一十一A
　　11559 和黄麦银一十一沽
　　11560 中重麦银一十一购
　　11561 重银麦银一十一购
　　11577 汇丰法兴一十一A
　　11591 紫金美林一十一购
　　11596 A中法兴一十一A
　　11696 和黄法兴一十一购
　　11723 腾讯荷合一十一A
　　12607 腾讯瑞信一十一沽
　　12620 腾讯瑞银一十一A
　　12713 联想瑞信一十一购
　　13498 中移比联一十一B
　　22348 平安瑞信一十一B
　　24388 远洋德银一十一购
　　24690 百盛麦银一十一购
　　24850 平安巴银一十一沽
　　24883 平安摩通一十一沽
　　24915 A中巴银一十一A
　　24983 A中瑞信一十一A
　　25260 港交德银一十一购
　　26282 港交中银一十一购
　　27377 金隅荷合一十一购
　　28039 东风中银一十一购
　　28327 长实德银一十一沽
　　28377 腾讯法巴一十一购
　　28553 远洋中银一十一购
　　29072 中交高盛一十一购
　　29422 腾讯苏皇一十一沽
　　29520 海田高盛一十一购
　　29628 长实法兴一十一沽
　　29930 中移法巴一十一购
　　64058 农行瑞银一甲熊A
　　64814 汇丰瑞银一甲熊C
　　68868 恒指法巴二三牛F
　　68877 恒指摩通二三牛I
　　68885 恒指瑞银二四牛D
　　68892 恒指瑞银二四熊M

