惨跌之后 港股明年一季度或迎来底部
　　每经记者 刘小庆
　　如果不出意外，2008年的香港市场将是34年来最糟糕的一年。至昨日收盘，香港恒生指数较去年底收盘点位下跌48.5%，至27812.65点，跌幅仅次于1974年的60%；国企指数累计下跌51.6%，收报16125点。大盘总市值也由2007年底的20.5万亿港元缩水过半至10.1万亿港元。在经历34年来最惨淡的一年后，2009年的港股市场又将何去何从？分析人士认为，港股市场底部将出现在明年一季度。
　　回顾篇 42只蓝筹股“全军覆没”
　　据《每日经济新闻》统计，至昨日收盘，42只蓝筹股当前股价均低于2007年12月31日的收盘价，没有一只股票上涨。其中富士康国际(02038，HK)和中信泰富(00267，HK)分别以85.83%和81.01%的跌幅排名垫底，中国铝业(02600，HK)则排在跌幅榜第三位，昨日收盘价较去年底累计大跌74.47%。
　　跌幅近五成及以上的蓝筹股共有26只，占蓝筹总数六成以上。曾经承载众多股民厚望的香港本地房地产股表现惨淡，恒生地产分类指数累计下跌55%，跑输大盘。而蓝筹股中的香港本地股的跌幅也大多在五成以上，其中恒基地产(00012，HK)、信和置业(00083，HK)的跌幅分别达到60.38%和70.76%；李嘉诚旗下的和记黄埔(00013，HK)和长江实业(00001，HK)也分别较去年底股价回落55.29%和49.72%。
　　而跌幅在个位数的蓝筹均为公用事业股，中电控股(00002，HK)收报52.20港元，跌1.97%；香港电灯(00006，HK)跌4.12%，报43港元。而新晋蓝筹腾讯控股(00700，HK)也表现出较强抗跌性，至昨日收盘，该股累计跌幅为14.56%，为蓝筹股中跌幅最小的中资股。此外，在次贷危机中“受伤”相对较轻的中资金融股跌幅在26%至49%，明显小于香港蓝筹银行股44%至69%的跌幅。
　　展望篇 港股底部或出现在明年一季度
　　在经历34年来最惨淡的一年后，2009年的港股市场又将何去何从？
　　“尽管经济与企业消息可能仍以负面为主，全球金融体系仍存在不确定性，但对照历史情况，从波动幅度和持续时间等指标看，市场目前可能正处于筑底阶段。”标普证券研究董事陈丽子在其亚太区2009年展望报告中指出，经过2008年的显著下跌后，亚洲市场将在2009年出现反弹，A、H股市场获得标普“超配”评级。
　　标普指出，历史统计数据显示，港股在底部停留的时间最少需要13个月，最多则长达20个月，平均值则为16个月。在1987年的全球股灾中，香港恒生指数创出历史低位，随后市场在1988年出现反弹，但1989年恒指又再探1987年的底部，这正是港股历史上持续时间最长的熊市(约20个月)。依此类推，标普预期，港股市场此轮熊市的见底时间在2008年第四季度至2009年一季度 (距离2007年牛市高点13至16个月时间)。
　　从估值上看，目前港股平均市盈率在10倍左右，较去年高点平均下跌五成。而今年10月，恒指创下的10676点低位(6.8倍市盈率)更是令指数创下自1973年以来最大年度跌幅(67%)。鉴于以上两点理由，标普认为港股市场已经接近或者已经见底。

