11月9日香港股市盘前重要消息一览
　　11月9日香港股市盘前重要消息一览：
　　新股上市
　　02964 意科控股 N/A N/A
　　04528 BOCHK N1611 N/A N/A
　　15224 汇丰大和二零二购 0.25 72.50
　　15226 和黄大和二零三购 0.24 84.88
　　15227 和黄大和三零三购 0.25 53.00
　　15228 中移大和二零四A 0.26 84.28
　　15229 友邦大和二零六购 0.25 27.68
　　15230 中寿大和二零四购 0.15 22.48
　　15231 中寿大和二零五购 0.25 20.88
　　15232 汇丰大和二零七沽 0.15 75.00
　　15233 A中大和二一零购 0.15 12.28
　　15234 澳博汇丰二零六A 0.25 15.00
　　15235 保协汇丰二零六购 0.34 2.68
　　15236 中行野村二零七购 0.15 3.09
　　15237 联想野村二零五购 0.44 6.28
　　15238 中移野村二零四购 0.32 80.04
　　15239 中移野村五零六购 0.15 70.93
　　15240 国信野村二零六购 0.33 5.00
　　15241 国信野村二零五购 0.32 4.88
　　15242 江铜野村二零六购 0.29 20.00
　　15243 A中野村三一零购 0.18 13.00
　　15244 A中野村二零七A 0.15 11.66
　　15245 A中野村二十一购 0.25 9.98
　　15246 汇丰大和三零五购 0.25 50.00
　　15247 恒指大和二零四购 0.17 19，600.00
　　15248 恒指大和二零五购 0.25 20，000.00
　　15249 恒指大和二零四沽 0.15 15，400.00
　　15250 恒指大和二零四A 0.18 19，000.00
　　15251 恒指大和二零六沽 0.18 17，400.00
　　15252 汇丰瑞银二零四B 0.31 72.93
　　15253 中移瑞银二零四C 0.31 84.33
　　15254 招行瑞银二十一购 0.25 16.90
　　68963 恒指瑞信二三熊B 0.25 19，900.00
　　68965 恒指瑞信二二熊H 0.25 19，700.00
　　68966 恒指瑞信二三熊D 0.25 19，500.00
　　68967 恒指瑞信二二熊O 0.25 19，400.00
　　68968 恒指瑞银二二牛K 0.25 18，900.00
　　68969 恒指瑞银二五牛X 0.25 18，500.00
　　68970 恒指瑞银二四牛N 0.25 18，200.00
　　68971 恒指瑞银二五牛Y 0.25 17，900.00
　　68972 恒指瑞银二二熊C 0.25 20，550.00
　　68973 恒指瑞银二五熊Z 0.25 20，550.00
　　68974 恒指瑞银二三熊Y 0.25 19，500.00
　　68975 农行瑞银二七牛A 0.25 2.80
　　68976 友邦瑞银二六牛A 0.25 21.38
　　68977 中寿瑞银二八牛A 0.25 17.88
　　68978 中寿瑞银二八牛B 0.29 16.88
　　68979 中行瑞银二八牛A 0.25 1.90
　　68980 中油瑞银二七牛A 0.25 8.38
　　68981 海油瑞银二七牛A 0.25 13.08
　　68982 海油瑞银二七熊B 0.25 16.68
　　68983 长实瑞银二六熊B 0.25 116.00
　　68984 新地瑞银二六熊A 0.25 120.00
　　68985 中寿瑞银二八熊C 0.25 21.88
　　68986 恒指瑞信二五牛B 0.25 18，900.00
　　68988 恒指瑞信二四牛N 0.25 19，100.00
　　68989 恒指瑞信二六牛V 0.25 19，300.00
　　68990 恒指瑞信二三牛H 0.25 19，500.00
　　68991 恒指瑞银二三牛T 0.25 19，200.00
　　68992 恒指瑞银二五牛A 0.25 19，500.00
　　68993 腾讯瑞银二四牛C 0.25 162.00
　　68994 港交瑞银二七牛A 0.25 124.00
　　业绩公布
　　种类
　　00164 中国伽玛 中期业绩
　　00700 腾讯控股 第三季度业绩
　　00823 领汇房产基金 中期业绩
　　01278 中国新城镇 第三季度业绩
　　01878 南戈壁-S 第一季度业绩
　　08005 裕兴科技 第三季度业绩
　　08010 星美出版集团 中期业绩
　　08011 百田石油 第三季度业绩
　　08050 FLEXSYSTEM 中期业绩
　　08053 中国电力科技 中期业绩
　　08063 卓施金网 第三季度业绩
　　08071 中彩网通控股 第三季度业绩
　　08095 北大青鸟 第三季度业绩
　　08100 联梦活力世界 第三季度业绩
　　08156 众彩股份 第一季度业绩
　　08159 ?煌科技 第三季度业绩
　　08193 汉华专业服务 中期业绩
　　08205 上海交大 第三季度业绩
　　08207 中国信贷 第三季度业绩
　　08212 香港生命集团 第一季度业绩
　　08217 长安民生物流 第三季度业绩
　　08225 万全科技药业 第三季度业绩
　　08231 复旦张江 第三季度业绩
　　08251 上海栋华 第三季度业绩
　　08253 天元铝业 第三季度业绩
　　08296 中国生命集团 第三季度业绩
　　股本变化
　　种类 详情
　　00008 电讯盈科 优先认购 按保证基准优先发售香港电讯信托与HKT LIMITED预留股份合订单位
　　02964 意科控股 合并 每25股股份合并为1股
　　证券到期日
　　12439 汇丰荷合一十一购
　　12590 北水麦银一十一购
　　12912 和黄美林一十一B
　　13676 中移渣打一十一A
　　25497 港交法巴一十一购
　　26586 远洋法兴一十一购
　　29005 信置野村一十一购
　　除牌日
　　08375 惟膳股权
　　11525 洋保瑞银一十一购
　　11562 友邦瑞银一十一A
　　11598 和黄瑞银一十一购
　　11715 港铁美林一十一购
　　11791 港交比联一十一沽
　　12450 和黄瑞银一十一A
　　12484 和黄美林一十一A
　　13151 和黄苏皇一十一购
　　25065 港交汇丰一十一A
　　29365 信行比联一十一购
　　64501 中化汇丰二二熊A
　　68901 恒指瑞信二二熊M
　　68909 恒指瑞信二五牛L
　　68926 恒指瑞银二四牛K
　　68927 恒指大和二三熊D
　　68948 中寿瑞信二三熊A
　　68952 腾讯瑞信二五牛B
　　68953 恒指瑞银二三熊X
　　68957 恒指瑞信二三熊V
　　68958 恒指瑞信二二熊A
　　68959 恒指瑞信二二熊B
　　68960 恒指法巴二三熊S
　　68961 恒指法巴二三熊T
　　68962 恒指法巴二三熊U

