11月8日香港财经媒体精彩内容摘要
　　证券时报网 11月08日讯 
　　11月8日香港财经媒体精彩内容摘要：
　　信报
　　对于持有小肥羊(00968.HK)8.2%的富达国际投资于8天内29次买卖小肥羊都没有公开披露，证监会昨日予以批评，但没有停牌或罚款。富达称已认真履行适当披露责任。
　　腾讯控股(00700.HK)明日公布第三季业绩，多家券商担心其作为主力业务的网络游戏收入面临放缓，纷纷调降其目标价，其中以野村证券将其目标价由260港元大减四成至155港元。
　　经济日报
　　恒基地产(00012.HK)主席李兆基称，港股走势受制于欧债危机。他又形容目前楼市“货多市不爽(指交易不畅)”，未来一年半载续“不爽”。
　　港股10月大反弹后，不少策略投资者静待获利了结机会。市场消息称，建设银行(00939.HK)、友邦保险(01299.HK)以及中国太保(02601.HK)短期内被减持的机会最大。
　　文汇报
　　澳博控股(00880.HK)第三季纯利按年增长35.3%至11.73亿元，但按季减少6.8%，且连续两季录得纯利倒退。期内经调整 EBITDA虽增40.2%至16.51亿元，仍逊于市场预期。另一方面，第三季的博彩市场份额仅28%，较去年同期跌2.4个百分点。
　　龙源电力(00916.HK)昨日宣布以15.07亿元人民币，向控股股东国电集团及其附属公司收购风电业务及生物质发电业务，所需资金将以现金支付。收购的风电业务包括国电右玉风电及国电红山风电等4个风电场，总装机容量为346.5兆瓦。生物质发电业务则包括国电前进生物质发电及山东京能生物质发电等5个发电厂，总装机容量为144兆瓦。
　　(证券时报网快讯中心)

