AH溢价指数下跌1.44点 收报114.11点 
　　新浪财经讯 11月11日消息，周五沪指和恒指均收涨。沪指走势反复，盘中逼近2500点未果，收市报2481.08点，上涨1.54点0.06%；恒指反复向好，盘中守稳19000点关口，午后一度小幅拉升，收市报19137.17点，上涨173.28点或0.91%。
　　受此影响，A股对H股溢价缩小，恒生AH溢价指数走低，全日报收于114.11点，下跌1.44点或1.25%，指数显示A股股价整体较H股溢价14.11%。
　　AH股中呈A弱H强格局。在71只可比的AH中，A股25只上涨，H股44只上涨。A股方面，有分析师指出，临近周末，市场心态偏谨慎，需观望海外欧债危机的进展及国内政策面；另外股市需逐步消化获利回吐；大盘在60日均线形成支撑，短期或有调整压力，但调整后有望继续上行。
　　盘面上，个股跌多涨少。钢铁、水泥、机械板块跌幅靠前，昨天表现强势的重庆钢铁A回吐逾2%。汽车、航运、航空、通讯等板块亦走弱。受欧债危机稍缓支持，金融板块多数个股股价靠稳。而受上调电价消息刺激，电力板块逆市走强。
　　H股方面，铁路基建、电力、公路板块领涨。中国铁建H上涨近6%，中国中铁H上涨5.33%，受融资压力缓解消息支持；大唐发电上涨4.42%，市场再传出电企上调电价消息。金融、药业、航运等板块亦纷纷走强，其中受高盛减持的工行H上涨逾2%。而受销售数据疲软拖累，汽车板块大幅走低，长城汽车H跌5.24%。
　　AH股中出现倒挂的个股有11只，A股较H股折价幅度最大的是中国平安，溢价率达-25.47%。
　　附今日收盘后AH股溢价率最小的十只个股：
　　个股简称及代码-------------------AH溢价率
　　中国平安(601318-CN;2318-HK)-----(-25.47%)
　　海螺水泥(600585-CN;0914-HK)-----(-19.80%)
　　农业银行(601288-CN;1288-HK)-----(-13.96%)
　　中信证券(600030-CN;6030-HK)-----(-12.92%)
　　中国神华(601088-CN;1088-HK)-----(-11.54%)
　　招商银行(600036-CN;3968-HK)-----(-11.33%)
　　中国太保(601601-CN;2601-HK)-----(-7.78%)
　　中国人寿(601628-CN;2628-HK)-----(-6.27%)
　　中兴通讯(微博)(000063-CN;0763-HK)-----(-5.34%)
　　宁沪高速(600377-CN;0177-HK)-----(-3.77%)

