新浪特约：华富财经Quamnet交易广场
　　交易广场：
　　投资者关注美国的财政赤字状况对信贷评级的影响，拖累上周五美股反复下跌。道指收报8277点，跌14点或0.2%；纳指收报1692点，跌3点或0.2%；标普五百收报887点，跌1点0.1%。
　　主要金融股普遍下跌，其中美国运通跌3.1%，美国银行跌3%，摩根大通跌1.4%，花旗跌1.3%。通用汽车的债券持有人坚拒接受债换股的建议，?场忧虑集团最终可能须要申请破产保护，股价急跌近26%。另外，美元下跌却引发投资者吸纳跨国企业股份，其中麦当劳股价升2.5%。
　　投资者于长假期前补空仓，加上中国于上月份原油需求显著增加，以及受到美元下跌等因素所支持，纽约期油收报每桶61.67美元，升62美仙。纽约期金收报每盎司958.9美元，升7.7美元。
　　欧洲股市轻微反弹，伦敦富时100指数收报4365点，升20点或0.5%；法兰克福DAX指数收报4918点，升18点或0.4%；巴黎CAC40指数收报3227点，升10点或0.3%。
　　亚洲其它股?上周五则个别发展，日股收报9225点，跌38点或0.4%；台湾股?收?6737点，升18点或0.3%；上海A股指数收报2726点，跌13点或0.5%。
　　而港股早段略为低开后窄幅上落，临近中午收?前沽压增加，幸而午后跌幅大为收窄，恒生指数全日收报17062点，下跌136点或0.8%；国企指数收报9790点，跌136点或1.4%，成交金额略为增加，至651亿元。
　　蓝筹股：
　　重磅股汇控(005)表现偏软，收报65.65元，下跌0.55元或0.8%；其它银行跟随走软，恒生(011)及渣打(2888)微跌0.2%，中银(2388)跌1%。
　　本港地产股表现较强，其中新地(0016)劲升半成，新世界(017)也升近4%，信和置业(083)及长实(001)均逆?靠稳。
　　公用股普遍偏软，煤气(003)及港灯(003)分别下跌一亳及两毫，中电(002)则持平无升跌。
　　出口股个别发展，思捷(330)跌近1%，富士康(2038)跌超过1%，利丰(494)跌幅超过2%，裕元(551)升近2%。
　　中资股：
　　金矿股个别发展，招金(1818)升近3%，紫金(2899)微跌0.6%，灵宝黄金(3330)持平无升跌。其它钢铁及有色金属股则普遍受压，鞍钢(347)、湖色(2626)及中铝(2600)超过2%，江铜(358)跌3%，马钢(323)跌超过半成。
　　石油股全线下跌，中海油(883)跌幅接近3%，中石油(857)跌2%，中石化(386)跌1%。煤炭股沽压较大，神华(1088)跌近2%，中煤(1898)及兖煤(1171)跌幅大约3%，恒鼎(1393)下跌半成。
　　汽车股显著回吐，骏威(203)、东风(489)及华晨(1114)股价均下跌半成，长城汽车(2333)跌幅更达6%。航运股与波罗的海指数背道而驰，中国远洋(1919)、中海集运(2866)及中海发展(1338)均跌大约3%。
　　内房股个别发展，中国海外(688)及百仕达(1168)逆?升1%，华润置地(1109)、绿城中国(3900)及合景泰富(1813)等下跌1%，世茂(813)及碧桂园(2007)跌均3%。

