细价股鸡犬升天是升市近顶先兆
　　文汇报报道，港股周二升穿250天平均线收市，但在连升3天后，恒指终要回一回气，昨日就跌68点，报17,475.8点，成交744亿元。大价股虽然牛皮，但细价股获资金青睐而继续热炒，有证券经纪指，很大部分的散户，都是最近在大市升穿16,500点后，才开始入市趁热闹，在大价及中价股已录得大幅升幅下，散户自然转为炒作风险极高的细价股，致近日再现“禾雀乱飞”的盛况。资深股评人陈永陆表示，连四、五、六线细价股也急升，是升市近顶的先兆，投资者要了解风险。
　　神州资源曾飙九成 收升47%
　　昨日20大升幅股，涨幅最小的也有22%，升幅居榜首的是生物动力(039)，股价暴涨93%。神州资源(223)透过“批股”引入中国基建(600)，复牌后股价曾被抢高近九成，及后回顺，最终仍升47%。蒙能(276)突获资金追捧，大幅抽升三成半冲破3元，成交显著增至13亿元。金匡(286)亦升三成半。其他细价股如香港体检(397)终止配售后涨逾三成，东方实业(009)异动涨逾五成。
　　资金支持 港股短期仍走强
　　对于国泰(293)获高盛上调评级至买入，目标价升至13.2元，并将该股列入亚太区确信买入名单，令该股劲升8%。各大板块都获轮番唱好，由早前的银行股、内房股、地产股，到现时的航运股、资源股及红筹股。
　　晋裕环球资产管理分析员黄文杰指，虽然港股位处高位，但指数仍在250天线以上，以成交来看，资金仍继续流入，故纵使大市昨日回软，但短期还会持续强势，相信大市只是短暂调整，并非明显转势。不过，他同时强调，港股当前市盈率达15.7倍，不算便宜，上望最多至18,000点，再升空间不大，他建议投资者应开始分阶段减持。
　　政策补贴 汽车家电股受捧
　　即月期指低水115点，国指回软，但仍企稳10,000点之上，收报10,042.6点，跌29.9点。市场焦点投放在新能源股，以及有中央政策补贴支持的汽车股、家电股身上。中央再斥70亿元人民币强化“家电下乡”，与汽车“以旧换新”的政策，东风(489)及骏威(203)携手创一年新高，长城(2333)则飙6%。家电股的创维(751)、TCL多媒体(1070)及海尔(1169)升幅更显著，分升一成至13%。

