资源股萎靡 港股连续第三天走低
　　每经实习记者 杨可瞻
　　 昨日港股受全球经济不明朗因素影响，全天低开低走，并连续第三个交易日走低。
　　 石油和金属价格集体下挫带动能源股和工业制品股走低，其中中国第一大金属制造商——中国铝业（02600，HK）跌幅2.18%，另外中国最大的离岸石油商——中海油（00883，HK）也受商品价格下挫拖累，跌幅2.82%。恒生综合行业指数中，能源业指数和原材料业指数领跌，据数据显示，11家能源成份股中，仅联合能源集团（00467，HK）上涨，而15家原料成份股则普跌。
　　 昨天另外一大市场焦点为联想（00992，HK）发布其2008年年报，结果显示其全年净亏2.26亿美元，为其近10年首次全年亏损，该消息打压其股价，昨日联想（00992，HK）大跌6.36%。
　　 早盘恒指低开近30点后，在国企股和工商股下挫的带动下，震荡走低至16832点附近获得支撑。午后，恒指在短暂下破早间支撑，至全日低点16740.27点后，在地产股强劲反弹下，恒指震荡回稳。
　　 至收盘，恒生指数收报17062.52点，跌136.97点，跌幅0.8%，成交额略有回暖，为643.55亿港元，高于周四的609.4亿港元水平；国企指数报9790.79点，跌136.49点，跌幅1.38%；红筹指数报3614.42点，跌40.3点，跌幅1.1%。
　　 大福资产管理投资组合经理表示，如果公司业绩盈利不能和大市上涨相配合，那么市场注定将回吐涨势，而资源类股很可能会因全球经济复苏不确定性，股价进行修正。
　　 对于未来港股走势，富昌证券总经理蔺常念表示，在大盘上涨过后，投资者纷纷开始重新研判基本面并减持估值过高的个股，现在的问题是，股市的涨幅远远超过了实际的经济复苏程度。
　　 而大和经济学家KevinLai则警告称，更多资金流入香港将导致香港银行同业拆息(Hibors)下挫，从而扩大香港银行同业拆息和伦敦银行同业拆息(Libor)之间的息差，这将促使资金外流，以利用息差获利，最后资本流入香港的局面将无法持续。

