期指期权短评好友占上风 
　　南华金融 潘玉琪
　　美股昨晚受修改会计准则以利银行为按揭物业定价，以及G20峰会通过总值1.1万亿美元挽救经济措施等利好消息带动高开后再升，尾市受投资者忧虑今晚就业数据欠佳而略回。道指收报7978点，升216点或2.79%；标普500升2.87%，报834点；纳指升3.29%，报1603点。
　　5月份期油收报每桶52.64美元，升4.25美元。6月份期金收报每盎司908.9美元，跌18.8美元。
　　恒指上日收报14522，升1002点或7.41%，大市总成交752亿。4月期指高开后再升，开高低收为13849、14580、13826、14560，升1110点，高水38点，成交98323手，未平仓合约数83845手。
　　国指上日收报8572，升495点或6.12%。4月国期开高低收为8299、8610、8280、8608，升564点，高水36点，成交54371手，未平仓合约数87494手。
　　美股连升3日，道指试8000点阻力得而复失，亚太外围早市向好居多。恒指升幅略过，但仍有试15000机会，留意到时现沽压，估计后市仍会反覆。
　　南华金融 潘玉琪
　　美股昨晚受修改会计准则以利银行为按揭物业定价，以及G20峰会通过总值1.1万亿美元挽救经济措施等利好消息带动高开后再升，尾市受投资者忧虑今晚就业数据欠佳而略回。道指收报7978点，升216点或2.79%；标普500升2.87%，报834点；纳指升3.29%，报1603点。
　　5月份期油收报每桶52.64美元，升4.25美元。6月份期金收报每盎司908.9美元，跌18.8美元。
　　恒指上日收报14522，升1002点或7.41%，大市总成交752亿。4月期指高开后再升，开高低收为13849、14580、13826、14560，升1110点，高水38点，成交98323手，未平仓合约数83845手。
　　国指上日收报8572，升495点或6.12%。4月国期开高低收为8299、8610、8280、8608，升564点，高水36点，成交54371手，未平仓合约数87494手。
　　美股连升3日，道指试8000点阻力得而复失，亚太外围早市向好居多。恒指升幅略过，但仍有试15000机会，留意到时现沽压，估计后市仍会反覆。

