新浪特约：华富财经Quamnet交易广场
　　交易广场
　　美国就业?场未见起色，加上费城联邦储备银行制造业数据差过?场预期，以及标准普尔调低英国的信贷评级至展望，拖累昨晚美股大幅回挫。道指收报8292点，跌129点或1.5%；纳指收报1695点，跌32点或1.9%；标普五百收报888点，跌15点或1.7%。
　　大型制造业及资源类股份表现较差，其中Caterpillar股价下跌4.7%，美国铝业跌4.1%，通用电气跌3.9%。高盛把美国大型银行股的评级由“审慎”调高至“中性”，支持主要金融股普遍造好，摩根大通及AIG股价均升大约1%，富国银行升2.4%。而科网股则普遍下跌，惠普、IBM及苹果股价均跌超过1%，戴尔计算机跌幅更达3.1%。
　　纽约期油出现获利回吐，收报每桶61.05美元，下跌99美仙。金价续受美元下跌等因素支持上升，纽约期金升至两个月以来高位，收报每盎司951.20美元，升13.8美元。
　　欧洲股市普遍下跌，伦敦富时100指数收报4345点，跌122点或2.7%；法兰克福DAX指数收报4900点，跌138点或2.7%；巴黎CAC40指数收报3217点，跌85点或2.6%。
　　亚洲股市昨日普遍回落。日经平均指数收报9,264点，跌80点或0.9%；台湾股市收报6,719点，升15点或0.2%；上海A股指数收报2,740，跌43点或1.5%。
　　港股早段低开后反复偏软，午后跌势加剧，最多跌逾300点，恒指最后收报17,199点，跌276点或1.6%，成交额跌至616亿元。即月期指收报17,019点，跌342点，较现货低水181点，成交张数79,659张。国企指数收报9,927点，跌115点或1.2%。
　　蓝筹股：
　　外围市况疲弱，加上大市缺乏方向，大多蓝筹普遍偏软，交投亦明显缩减。42只成份股中，共有38只录得跌幅；主动买盘微升至51%，成交金额跌至189亿元。
　　汇丰(005)宣布由昨日起调减存款利率至0.001厘，股价早段随外围低开后持续下跌，收报66.20，跌近3%；中移动(941)亦不敌沽盘，最后收报73.75，跌逾1%。
　　中信泰富(267)于前日获摩通唱好而上扬，调高评级至中性，目标价升至15元，该股昨日再涨逾半成，重返发生公布外汇重大亏损前水平。
　　地产股随市回落，长实(001)、新地(016)及信和(083) 跌幅界乎1~2%；银行股同样偏软，恒生(011)及中银香港(2388)跌不足1%，但东亚(023)跌近3%。
　　中资股：
　　金矿股跟随金价造好，紫金(2899)升近6%，招金(1818)升逾8%。相反，钢铁股普遍走低，鞍钢(347)及马钢(323)均跌近4%。有色金属股个别发展，江铜(358)逆?靠稳，中铝(2600)及洛钢(3993)跌逾2%。
　　内银股全线受压，信行(998)急挫近5%，招行(3968)跌近2%，建行(939)、交行(3328)及中行(3988)均跌超过1%。保险股也随?走软，平保(2318)及财险(2328)跌超过2%，国寿(2628)也跌近2%。
　　内房股个别发展，世茂(813)及华润置地(1109)跌1%，中国海外(688)、碧桂园(2007)及富力地产(2777)均跌超过2%；相反有部份股份逆?靠稳，中国奥园(3883)斥资逾3.5亿元收购广州商业中心项目，股价升近3%。
　　石油股表现偏软，中海油(883)跌逾1%，中石化(386)跌近1%，中石油(857)跌幅相对较少。煤炭股则个别发展，神华(1088)跌近2%，中煤(1898)跌近1%，而兖煤(1171)则逆?升近1%。

