今早日韩股造好 料带动港股今日偏好
　　大华继显 邵玉鸣
　　美国5月份失业率升至9.4%. 纽约期油曾升至70.32美元. 纽约期金收报962.6美元，跌19.7美元。美国5月份就业市场明显改善，增加当地经济脱离谷底机会，虽然美国上月非农业职位跌幅较市场预期小，但失业率上升，有投资者沽售原材料、能源、金融及科技类股份，道琼斯工业平均指数收市只升12.89点，报8,763.13点，但纳斯达克综合指数跌0.6点，报1,849.42点。
　　上周五恒指高开后倒跌，于低位有买盘吸纳，下午再反复回升， 尾段升幅扩大，收市报18,679.53点，升176.76点；大市成交近804亿元；期指收报18,639，升296点，比现货低水41点，成交75,161张。
　　美国股市上周五个别发展，日韩股市今早造好， 带动港股反复偏好。在恒指比重会减少至15%水平的汇控(5) 今天受制。在恒指比重会增加的中移动(941)及建行(939)，股价均再上升， 投资者炒纸业股。上周五国企指数升155.37点，报10,862.05点，有指内地电厂已达成煤电合同煤协议;加上华能(902)ADR折合升1.41%，内地电力股持续上涨。另一方面，波罗的海干散货指数开始逆转，航运股今日再跌. 油价上周五造好，利好油股，;但航空股受压， 金价低收， 拖累金矿股。
　　大华继显 邵玉鸣
　　美国5月份失业率升至9.4%. 纽约期油曾升至70.32美元. 纽约期金收报962.6美元，跌19.7美元。美国5月份就业市场明显改善，增加当地经济脱离谷底机会，虽然美国上月非农业职位跌幅较市场预期小，但失业率上升，有投资者沽售原材料、能源、金融及科技类股份，道琼斯工业平均指数收市只升12.89点，报8,763.13点，但纳斯达克综合指数跌0.6点，报1,849.42点。
　　上周五恒指高开后倒跌，于低位有买盘吸纳，下午再反复回升， 尾段升幅扩大，收市报18,679.53点，升176.76点；大市成交近804亿元；期指收报18,639，升296点，比现货低水41点，成交75,161张。
　　美国股市上周五个别发展，日韩股市今早造好， 带动港股反复偏好。在恒指比重会减少至15%水平的汇控(5) 今天受制。在恒指比重会增加的中移动(941)及建行(939)，股价均再上升， 投资者炒纸业股。上周五国企指数升155.37点，报10,862.05点，有指内地电厂已达成煤电合同煤协议;加上华能(902)ADR折合升1.41%，内地电力股持续上涨。另一方面，波罗的海干散货指数开始逆转，航运股今日再跌. 油价上周五造好，利好油股，;但航空股受压， 金价低收， 拖累金矿股。

