李兆基：港股已进牛市 2万点开始沽货
　　新浪财经讯 近期港股连番急升，更一举升穿19,000点，回复海啸前的水平，展望后市，被小投资者誉为股海明灯的四叔─恒基地产(0012)主席李兆基估计，第三季股市仍反复震荡，下半年恒指波幅16,000至20,000点以上。若错过了年初的入市时机，他建议，投资者可在大市回落至16,000点左右入市，但当大市升至20,000-25,000点时，他个人则会每升1,000点即减持一成股票，升过25,000点后不再减持，余货作长期持有。
　　据文汇报报道，四叔昨出席公司活动时表示，其个人早在大市于13,000-15,000点期间入了好多货，待恒指升至20,000点水平时会作减持，但他强调只是减持获利，并非看淡股市。他又认同，现时股市已进入牛市。“因为大市由12,000点去到近20,000，不是牛市不会升这么多，我都希望可以升到30,000。但我由13,000-15,000点期间不断入货，去到近20,000点只是减持，不是看淡，减持都是些零碎的(股份)。”
　　5大中资股长期持有
　　翻查恒指纪录，大市于今年3月23日升穿13,000点，并于5月4日再升穿15,000点，换言之，四叔的买货时间持续了近一个月，大市昨收报19,501点，笼统估计，四叔当时所买的股份，若升幅与大市同步的话，近七个月来，升幅也达30%至50%。
　　他称，个人计划长期持有的股份包括工行(01398)、中人寿(02628)、神华(01088)、中海油(00883)及中国海外(00688)，这些股份是不会减持的。而虽然大市已升至非常接近其计划减持的水平，但四叔表示，其个人投资旗舰兆基财经，当前暂时未有减持任何股份。
　　一亿美元认购金隅”
　　被问及近期有否抽新股，他证实，个人会以一亿美元(7.8亿港元)认购新股北京金隅(02009)，但相信获分派股份的数量甚少。
　　对于未来仍有不少内房企业来港上市，会否同样认购，他指需看情况而定，又指因获配股份有限。
　　楼市一年内可升一成
　　谈到本港楼市前景，李兆基坦言看好楼市，料未来一年会有5-10%升幅。他说，现时银行存款几乎没有利息，但买楼收租，回报率达4%，相信未来楼市会只升不跌。由于看好楼市，故旗下乌溪沙项目及元朗项目，就补地价事宜会积极与政府谈判。
　　至于内地楼市，他说，未见中央政府调整楼市，“太离谱当然会出手，暂时都不是太过分。”同时，他指出，内地银行的存款充裕，现时公众存款量多达55万亿人民币，但市面可供买卖的流动上市公司股票市值仅约10万亿人民币，内地市民若要投资股市，会有供不应求的情况，因此相信中国股市不会差。“中国第二季度经济增长达7.9%，成功保八，对股市有利，更对国企股有利。”
　　续看淡美元 看好澳元
　　同时喜欢外汇投资的四叔又指出，由于欧美出现财赤，各国央行不断印银纸，又大力压低利率，故他会继续看淡美元，看好澳元，因为澳元息率达4%，可财息兼收，加上澳洲资源丰富，对澳元远期走势更加看好。同时，四叔相信，20年后中国可手执全世界经济之牛耳，届时外汇将自由流动，人民币会成为国际主要货币，不再让美元专美。

