港股受外围拖累低开 或先回试10天线
　　泓?资产管理执行董事及泓?证券研究部主管 邓声兴
　　港股昨日(11日)先跌后反弹，再创近年收市新高。恒指全日收市报21074，上升144点。大市成交量回落至656.6亿水平。早段，恒指随美股低开155点，其后大市走势回稳，主要因为内地公布7月CPI及PPI数据后，纾缓市场对通胀忧虑。午后，内地股市收复失地，刺激港股升幅扩大，并以接近全日高位(21088)收市。技术上，恒指10天线(20632)持续上移，反映走势仍偏强。阻力位在21200，支持位在20600。
　　美国金融企业遭降低投资评级，及油价下跌，拖累美股昨晚表现。道指跌96点报9241；纳指跌22点报1969。区内股市今早(12日)随美股回软。预期港股今早受外围市况拖累而回试10天线(20632)。
   已有_COUNT_条评论  我要评论
　　泓?资产管理执行董事及泓?证券研究部主管 邓声兴
　　港股昨日(11日)先跌后反弹，再创近年收市新高。恒指全日收市报21074，上升144点。大市成交量回落至656.6亿水平。早段，恒指随美股低开155点，其后大市走势回稳，主要因为内地公布7月CPI及PPI数据后，纾缓市场对通胀忧虑。午后，内地股市收复失地，刺激港股升幅扩大，并以接近全日高位(21088)收市。技术上，恒指10天线(20632)持续上移，反映走势仍偏强。阻力位在21200，支持位在20600。
　　美国金融企业遭降低投资评级，及油价下跌，拖累美股昨晚表现。道指跌96点报9241；纳指跌22点报1969。区内股市今早(12日)随美股回软。预期港股今早受外围市况拖累而回试10天线(20632)。
   已有_COUNT_条评论  我要评论

