港股一周：恒指周跌700点 中移动领跌大市
　　近期各国经济数据不够亮丽，使投资者对经济复苏前景产生怀疑，导致本周市场脆弱的心态发生微妙转变。周一，日本的GDP数据拖累亚洲主要股市大跌，该国经济在实现持续增长之前仍有很长的路要走，复苏疑虑仍然存在，且中国内地股市仍未彻底摆脱因流动性趋紧引发的调整压力，引发恐慌性抛盘，跌势随即传导至欧洲和北美市场。不过之后市场从优于预期的企业业绩和原油库存意外减少的好消息中获得一些平衡，这可能暗示着需求前景改善。因此吸引了资金重新回流股市，令美股本周继续维持高位震荡。
　　香港股市本周在内地股市继续大幅下挫并跌在不足两周的情况下，内地上证综指已跌至3000点以下。令港股在本周终于受其所累，开始出现了明显的下挫走势，再加上重磅股中移动次季纯利倒退1.5%略逊于预期，令该股逆市连跌3天，也使港股本周再也无力继续维持高位，转而出现了调整的态势。恒指最终全周收报20199点，累计跌440点。大市成交量本周也较上周有所萎缩，反映目前大市并无新的利好因素刺激下，投资者入市的心态转向谨慎。
　　周一 A股创年内最大跌幅 港股受累大跌逾700点
　　美股上周五全线下跌，主要股指均结束四周连涨势头，因疲弱的消费者信心指数燃点对经济复苏力度的忧虑。个股方面，波音公司挫3.8%，对道指拖累最大。零售股走软，百货公司JC Penney Inc公布低迷的财测，该股重挫6.2%。数据显示，美国密西根大学8月消费者信心指数初值跌幅多于预期，跌至今年3月以来最低。疲弱的报告加重市场忧虑消费者需求依然疲软，打压对消费者开支反弹的希望。最终，道指数收低0.82%，报9321点；标普500指数收跌0.85%，报1004点；纳指下滑1.19%，报1985点。
　　隔夜港股ADR也全线下挫，外围市况阴晴不定，冲击投资者情绪，港股当日早盘随外围低开426.03点，报20467.3点；国企指数报11614.97，低开284.83点。恒指开市后在中移动带动下跌幅扩大，而且，由于投资者对美股估值偏高仍然有戒心，以及上证综合指数当日再向下跌穿3000点重要关口，随即引发恐慌性抛盘，令港股投资气氛急转直下，最终，恒指重挫3.62%，报20137.65点；国企指数更是大跌4.24%，报11395.01点。大市成交金额有所放大，为747亿港元。
　　港股盘中，恒指成份股全军覆没。汇控(00005.HK)和中移动(00941.HK)跌3%-5.4%。中移动将于本周四率先公布中期业绩，?场估计该公司中期纯利只有低单位数增长，该公司股价早前虽一度被炒高，但在国内电讯?场如斯竞争激烈的局面下，中移动股价难以长期维持高水平。此外，多家红筹股在今天发表业绩，最令市场失望的非平保(02318.HK)莫属。中煤能源(01898.HK) 09年中期业绩好于预期，摩根士丹利相信中煤未来15日将上升，认为其业绩优于预期，但该股仍录得6.5%的跌幅。大唐发电(00991.HK)或对中期业绩消息反应不大，该股下跌5.24%。
　　周二 A股震荡企稳重返2900 港股午后倒升169点
　　隔夜美股录得七周来表现最差的一天。日本的GDP数据启动了全球的跌势，该国经济在实现持续增长之前仍有很长的路要走，复苏疑虑仍然存在，数据拖累亚洲主要股市大跌，并波及欧洲和北美市场。零售商Lowe's Cos股价暴跌10.3%，因该公司第三季财测低于预期，这也加重了上周在美国公布疲弱的消费者信心和零售销售数据后，投资人对消费者支出疲弱的忧虑。道指和标普500指数录得自7月2日以来单日最大百分比跌幅，分别挫2%和2.43%，报于9135.34点和979.73点；纳指大跌2.75%，报1930.84点。
　　环球股市显着调整，港股经上日随内地A股急挫后，当日早盘恒指轻微低开12点，报20126点；国企指数低开110点。虽然早盘开市仍企稳20000点大关，是因为投资者焦点将集中于当日A股表现，特别是当日挂牌的光大证券的表现，结果机构多趁当日利好兑现时借机出货，券商股反而带领大盘下挫，惟午后承接买盘开始出现，权重股卷土重来强势发力，带动股指掉头向上。而港股更是在A股提振下，强势拉升，在跌破整数关后又从低位19916点反弹，最终恒生指数收报20306点，涨0.84%；国企指数报11449点，涨0.47%，全日成交额达715亿港元。
　　港股盘中，传统蓝筹回稳，中移动(00941.HK)及建行(00939.HK)分别将于本周四及周五公布业绩，前者股价上涨0.36%，后者与上日持平。市场当日逢低吸纳部分香港地产股，新世界发展(00017.HK)上升0.97%，中国海外(00688.HK)涨0.93%。工银亚洲(00349.HK)因中期业绩好于预期，逆市升1.39%，报14.58港元。此外，中信泰富(00267.HK)宣布把其持有的国泰股份出售给国航，该交易看似对三方均有利可图，但上日大市出现急跌，这些股份当天有一定的补跌需求。中信泰富当日下跌1.31%，为表现较差的成分股。
　　周三 A股再现跳水行情 恒指短期调整趋势未改
　　美国股市周二收涨。美国商务部当天公布，7月新屋开工意外减少，但单户住宅开工连续第五个月上升，数据公布后令股指承压。但当天的业绩报告盖过了7月房屋开工和建筑许可意外下滑的影响，推升三大股指均上扬逾1%。两大零售商家得宝和Target好于预期的业绩鼓舞投资者重回市场，家得宝上扬3.1%，Target攀升7.6%，标准普尔零售类股指数上扬1.8%。周一Lowe's的业绩令人失望，市场暂从家得宝的业绩中获得一些平衡，这是吸引投资者入市的良性周期。最终，道指报9217.94点；标普500指数和纳指分别报989.67点和1955.92点。
　　隔夜美股再弹近1%，不过，由于蓝筹股于ADR表现参差，未能为港股提供方向，恒生指数当日早盘随内地市股市低开111点，随后维持20200-20350点区间内窄幅震荡，整体走势与内地股市基本一致。蓝筹股中，上涨股与下跌股的数量基本相当，这表明现市仍处于相当不确定的整固状态。午后内地再次出现的杀跌行情令人大跌眼镜，上证指数轻易击穿2800点关口，令港股也急转直下，再次跌破20000点大关，最终恒指收报于19954点，跌1.73%；国企指数同样下挫1.64%，报11261点。全日成交额缩减至644亿港元。
　　港股盘中，当日除净汇控(00005.HK)可能受其参股内地投资银行的消息推动上升0.6%外，其余中资金融股普遍走低。周四即将发榜的中移动(00941.HK)当日收盘跌1.48%，报83港元。中资金融股中，中行(03988.HK)及建行(00939.HK)跌幅居前。交通银行(03328.HK)当日公布中期业绩，将为内银股业绩揭开序幕，该股跌1.2%，跑输恒指。此外，“石化双雄”表现均强于大盘。尤其是中石化，其母公司中国石化集团完成对瑞士Addax石油公司收购的消息可能引发市场对后续资产注入的憧憬，推动该股高开高走，最终中石化报6.67港元，涨1.21%。
　　周四 港股随内地反弹近400点 惟成交仍然低迷
　　美股周三上涨，摆脱中国股市下跌的影响，因投资人对原油库存意外减少做出利好的反应。美国原油期货CLc1收高4.7%，报告显示上周美国原油库存录得自5月来最大降幅。原油库存减少可能暗示需求前景改善，油价上涨能够整体扶助股市，尤其是资源股，埃克森美孚和雪佛龙领涨道指，分别上扬2.3%和1.8%。保健股表现优于大盘，默克收高2.5%，辉瑞收高2.4%。但纳指升幅受惠普限制，此前该公司在周二收盘后表达了对企业需求的谨慎。最终，道指收涨0.66%，报9279点；标普500指数收0.69%，报996点；纳指升0.68%，报1969点。
　　内地股市经上日恐慌抛售后，反弹1%-2%。港股当日早盘高开328点，报20282;国企指数报11442点，高开182点。港股当日重上二万点整数关，并收复上日失地，主要因内地A股开盘略升，杀跌后现弱势反弹，但早盘涨幅并不大，交易量仍然较低，似乎显示投资者对后市信心不足，因此恒指当日反弹幅度也并不明显。惟午后A股涨幅逐渐扩大，在国际热钱推升下强劲反弹4%以上，令港股气氛也进一步回暖，最终，恒指当日录得1.88%的升幅，收报于20328.86点；国企指数收报11518.84点，升258点。但大市成交金额依然低迷，仅572亿港元。
　　港股盘中，公布业绩的中移动(00941.HK)成为市场关注焦点，该公司上半年净利润增1.5%，至人民币553亿元，每股盈利2.76元，略低于属市场的预测范围，因此午后股价涨幅略微缩小，该股回吐0.24%至82.85港元，其两大对手电讯股升1.5%-3.6%。此外，地产股表现出色，因新盘销售行情好于预期，长实(00001.HK)、新鸿基地产(00016.HK)和信和置业(00083.HK)均升4%左右。中资金融股全线走高，因交通银行(03328.HK)中期业绩基本符合预期，令市场对其余中资银行股份的业绩有所憧憬，交银收报9.19港元，升幅仅1.32%。此外，国际油价升至两个月高点，三大油股齐齐走高。
　　周五 A股放量反弹 港股观望蓝筹业绩继续整固
　　美股周四连续第三日收涨，金融股领涨，花旗集团暴涨8.5%，此前有位老牌银行业分析师表示，一些投资人押注花旗股价在三年内会翻两番。其余企业业绩有好有坏，食品生产商亨氏和Hormel业绩都超过市场预期，但零售商Sears Holding Corp公布意外亏损，拖累该股急挫11.9%。当天美国劳工部公布，本周初请失业金人数升至57.6万人，预估为55万，前周由55.8万上修至56.1万人。但费城联储公布的利多制造业数据盖过了市场对初请失业金人数连续第二周上涨的失望情绪，令三大指数上升1%左右。
　　内地股市大幅反弹，加上美国制造业数据理想，刺激美股上扬，港股当日早盘轻微低开40点，报20288;国企指数高开16点。随后恒指逆转涨势，因日经指数走软令港股承压，且彭博信息的报导也损及人气，报导称中国计划收紧银行的资本要求，但A股今天却出人意料的人气旺盛，股指小幅回调后尾盘又强力拉升，资源股表现异常出色。多方似乎以此来证实阶段单边下跌走势的终结，港股午后重回20200点附近，但涨幅仍未明显。最终，恒指当日仍微跌0.64%，报20199点；国企指数收报11465点，跌0.47%。大市成交金额依然低迷，仅601亿港元。
　　港股盘中，重磅股汇控(00005.HK)回软，收跌0.30%至82.70港元。中移动(00941.HK)次季纯利倒退1.5%略逊预期，逆市连跌3天，当天低见79.50港元，收报80.00港元。东亚银行(00023.HK)当日上升0.40%，报25.05港元，为表现较好成分股，德银一个月内再将其评级由“持有”升至“买入”，反映下半年前景更乐观。此外，建设银行(00939.HK)将于当日收盘后公布中期业绩，跌0.85%，至5.84港元，预计将显示和工行及交行有类似的特点，即净利息收益率受压，但预计下半年将复苏，资产素质普遍仍良好。(阿思达克研究部)

