国元证券香港收市总结
　　香港股市上午因台风休市半日，午后交易时段未受周边市场造好提振而继续走低，显示投资者在股指高位区域心态较为谨慎。恒指午后高开低走，收盘报20,866.37点，跌65.83点或-0.31%%，大市成交309.89亿港元。国企指数收报12,156.07点，跌1.02点或-0.01%。恒生金融分类指数涨96.77点或+0.36%；恒生地产分类指数跌273.18点或-1.01%；恒生工商分类指数跌108.50点或-0.99%；恒生公用分类指数跌136.65或-0.36%。9月恒指期货收报20,954点，比现货升水88点；9月H 股期指报12,224点，较现货升水686点。
　　标普称香港楼市上半年的升势不能够持续，其后楼价及成交量或会有回落，本港地产股今日走低。长实(00001)跌1.04%；新地(00016)跌0.88%；恒隆地产(00101)跌0.55%；信置(00083)跌1.09%；唯恒基地产逆市上扬了0.50%。
　　本港金融股的表现优于大市。汇控(00005)股价升1.13%；恒生银行(00011)升0.44%；中银香港(02388)和工银亚洲(00349)各升0.83%；东亚银行(00023)则跌0.92%。内银股除中行(03988)与信行(00998)分别升0.71%和0.39%外，其余皆收盘下挫。
　　内地8月份全社会用电量同比增长0.36%，年内首次由负转正，但未能带动相关电力股造好。华电(01071)跌0.38%；润电(00836)跌2.39%；大唐发电(00991)跌1.41%。
　　上海金属期货价格回升，金属股升跌不一。江铜(00358)升1.91%；中铝(02600)则跌0.67%；洛钼(00393)首获高盛给予买入评级，目标价为8.2港元，股价今升4.02%；；鞍钢(00347)下调其10月份产品价格，全线降价200至480元，股价今日仍微升0.37%；同类的马钢(00323)则下跌了0.78%。
　　受黄金价格回调影响，前期涨幅较大的金矿股回吐。瑞金(00246)跌1.52%；同类的紫金(02899)和招金(01818)分别下挫0.40%和4.38%。
　　昨日表现抢眼的博彩股亦有所回吐。银娱(00027)股价今日跌3.42%；新濠(00200)跌3.72%；信德(00242)虽获野村看好，调升目标价至8港元，股价仍跌4.45%；澳博(00880)则逆市上涨了1.20%。
　　其它个股中，有媒体报道雅虎拟出售至多1.5亿美元的阿里巴巴(01688)股票，阿里巴巴今日大跌11.11%；瑞银首予金隅(02009)“买入”投资评级，目标价10.55元，金隅股价升0.47%；大摩调高理文造纸(02314)及玖龙纸业(02689)目标价，但降二者投资级，前者股价升0.13%，后者则跌1.14%；比亚迪(01211)股价再创上市新高，今升7.25%至66.60港元；新股中国生命(08296)升幅持续扩大，收盘再涨28.63%，盘中一度创下近76%的单日升幅

