交银国际：恒指可能在现水平整固
　　交银国际 　
　　交银国际市场策略表示，恒指可能在现水平整固。
　　港股上周五随内地市走疲，加上香港金管局警告银行按揭贷款竞争加剧导致高风险低收益的贷款增加。在本港地产股领跌下，港股最后下跌145点，收报21,623点或0.7%，全日成交733亿。国指亦下滑53点或0.4%，收12,614点。
　　首8月国企利润同比跌近20%，令投资者忧虑最近的升幅已过大，并缺乏业绩前景的支撑。上综指从一个月最高位回落，中国股市急跌。沪综指大跌97点或3.2%至2,962点。沪深300指数收报3,199点跌3.6%。
　　香港金管局提示银行注意按揭贷款风险，本港地产股急跌，整体下跌近3%，新鸿基(16.HK)下跌1.5%，而恒地(12.HK)则下跌2.6%。
　　中银香港(2388.HK)遭总裁和广北以平均价16.94元减持623,000股，另外亦将被剔出富时指数，拖累股价急跌7.1%，收报17.24元，成最差表现恒指成份股。至于内银股方面，在连日强势后，上周五表现不一，工行(1398.HK)回吐1.1%报6.16元，而中行(3988.HK)则升1%至4.43元。
　　券商调高P&G及建屋股投资评级，投资者认为经济复苏可支撑企业盈利，美股上周五上升，道指上涨36点，升至11个月高位。
　　P&G升3.2%，预期透过进取的定价策略可增加市场份额。市场憧憬房地产市场未来24个月持续复苏，TollBrothers及KBHome同涨3%。
　　传闻英国莱斯银行仍需增加资本，市场再度忧虑环球金融体系，刺激美元反弹。本周联储局将会议息，加上财政部拍卖1120亿美元债券，十年期国债自8月初以来首周出现下跌。
   已有_COUNT_条评论  我要评论

