国泰君安：短线港股应该继续反弹
　　国泰君安(香港)蒋有衡
　　港股如我们预期反弹，恒指比预期强一些，最高21,704、收升1.06%或228点于21,701，对比我们预测波幅上限21,600。国指12,376至12,521，收升0.75于12,512，对比我们12,300至12,600预测。
　　仅从短线说，随美股昨晚再反弹到今年新高，港股应该继续反弹，再次寻顶。主要考虑有：(1)美元下跌2天后马上强势反弹，再次下试今年低位──本栏近期不寻常地常谈美元，就因为近日美元走势正好对股市影响相当大──本栏早先曾指出，美元是近期股、楼、黄金石油同步升的共同看点。
　　(2)为何美元2天下调马上反弹？──我们赌对前2天港股下跌甚至A股下跌，主要考虑之一即是美元短线反弹。昨天我们再提醒要关注美元反弹程度──但显然全球正在赌美联储本周四会议后会宣布短线不加息，继续保证资金充裕；(3)本栏昨天指出我们不预期美联储及G20/G2会议后会全球宏观资金面会有实质性大变，而不少资金不再等待会议结果，先用一些“钱＂来说明他们同样有此共识。
　　(4)市场也不预期G20会后会有其它实质性负面因素；(5)最后，9月季度结尾，整体上看来仍是想加码的钱多于想离场的钱，故小跌后即升。
　　所以结论是港股可以再升；A股可以再买。当然同时还是要等周五美联储结果及G20公布。恒指再上试21,800/22,000；国指上试12,800。波幅恒指21,500至22,000、国指12,300至12,800。
　　免责声明
　　本研究报告内容既不代表国泰君安证券(香港)有限公司(“国泰君安”)的推荐意见也并不构成所涉及的个别股票的买卖或交易之要约。国泰君安或或其集团公司有可能会与本报告涉及的公司洽谈投资银行业务或其它业务(例如：配售代理、牵头经辨人、保荐人、包销商或从事自营投资于该股票)。

