港股恒指今日将冲击21000 金矿股成市场焦点
　　澳洲央行突然加息，通胀预期升温，金价昨晚曾见1036美元，创历史新高。港股午后在期指挟高下，恒指在3时半后升幅扩大，半小时升200多点，高见20,824点。全日收报20,811.5点，升382点，升幅1.87%，成交额回升至565.6亿元。市场人士认为，如美股继续走强，港股不排除今天会冲击21,000点。但当前市况仍不太明朗，澳洲突然加息，其他央行的动向值得关注，恒指短期支撑位约在20,300点。
　　据香港媒体报道，资深股评家黎伟成表示，澳洲受金融海啸的冲击最小，复元亦最快，该国的消费物价指数已回升至3.2%，实有加息的必要。他不认为中国、日本及欧美等主要经济体会跟随加息，因为某些国家还在通缩边缘，加上早前G20协议退市行动要一致。
　　加息或证经济复苏
　　他预期，港股受影响的机会不大，反而可能是个好消息，反映经济有复苏迹象。他料，港股在早前的20,300点已经见底，未来一两个月，会上试22,500点水平。
　　即月期指急升432点至20,828点，由低水转高水16点，成为港股上升的主要动力。国指收报 11,986点，升341点，升幅3%跑赢大市。海通证券(香港)投资谘询部副总裁郭家耀表示，即月期指由低水转为高水，反映投资者看好后市，且由于道指期货见升势，料今晨美股很大机会造好，相信今天港股高开的机会增大，后市不排除会再上冲21,000点。
　　中移动(0941)及中资金融股成为了升市火车头，中移动收市报76.7元，升2.3%。国寿 (2628)及财险(2328)分别急涨3.5%及5%。交行(3328)、中行(3988)、招行(3968)及工行(1398)分别涨3%、2.7 %、3%及2.3%。汇控(0005)则以最高位收市，收报86.7元，升1.17%。
　　金价飙升 金矿股成市场焦点
　　金价飙升，金矿股成市场焦点，紫金(2899)大升3.6%，招金(1818)升7.4%，灵宝 (3330)升4.2%。个别类股份方面，新股华润水泥(1313)首日挂牌，全日收报3.9元，与招股价相同，表现已较最近五只新股为佳。影子股上联水泥(1060)一度急涨逾17%，曾高见0.405元，全日收报0.395元，涨14.5%。

