美今晚发全国活动指数 盈德澳优明截认购
　　《再战明天》今天(28日)受外围股市影响，恒指开市随即下挫200多点，到了下午内地股市跌幅加剧，加上一众内银股及重磅股大跌，连累恒指亦紧随下挫，收报20588，下跌435点或2?07%，成交509亿元；国指亦紧随下跌，收报11752，下挫303点或2?5%。
　　明天(29日)建懋国际(00108)、国华(00370)、南方国际(01176)及澳门投资控股(02362)派中期业绩。汇创控股(08202)明派末期业绩。
　　北京控股(00392)、越秀交通(01052)及华润燃气(01193)明天除息。
　　明天中国钒铁(00893)、盈德气体(02168)及澳优乳业(01717)截止招股。而匹克体育(01968)明天上市挂牌。
　　港府明天公布8月份零售销售数据及8月份外汇基金总资产数据。
　　美国方面，今晚芝加哥联邦储备银行将公布8月全国活动指数。
　　欧洲方面，欧元区将公布9月企业景气指数。英国明将公布第二季国内生产总值(GDP)终值、8月消费者信贷数据、第二季经常帐收支及8月M4货币供额。同时英国工业联盟(CBI)亦将公布9月零售销售差值。
　　日本明天将公布8月全国核心消费者物价指数(CPI)。
　　澳洲明天没有重要数据公布。(经济通)
   已有_COUNT_条评论  我要评论

