美今晚举行G20峰会 宝龙明招股利郎明挂牌上市
　　《再战明天》恒指今早延续昨日的跌势，开市已急跌约300多点，而随着一众重磅股及内银股跌幅扩大令，恒指亦紧随下跌，收报21050，跌穿十天平均线，下跌544点或2.5%，成交787亿元；国指亦跟随下跌，收报12047，下跌384点或3.09%。
　　明天(25日)森源钛矿控股(00353)、佳邦环球(00471)、丰德丽控股(00571)、南岭化工(00663)、泰盛控股(01159)、奇峰国际(01228)及恒宝利国际控股(03989)派中期业绩。黛丽斯(00333)及天下媒体(08167)明派末期业绩。
　　光大国际(00257)、富联国际(00369)、阳光房地产基金(00435)、王朝酒业(00828)、百丽国际(01880)及中国动向(03818)明天除息。
　　明天宝龙地产(01238)公开招股，招股价范围为3.3至4.9元。而中国利郎(01234)明天挂牌上市，招股价为3.9元。
　　美国今晚于匹兹堡举行20国集团(G20)峰会，为期两天，而同时美国亦公布8月成屋销售年率数据及美国堪萨斯城联邦储备银行将公布9月制造业指数。至于每周公布的初请及续领失业金人数将于今晚公布。
　　欧洲方面，明天将公布欧元区8月民间部门贷款及M3货供额数据。而德国及法国明天将同时公布10月及9月消费者信心指数。
　　日本及澳洲明天并没有重要数据公布。(经济通)
   已有_COUNT_条评论  我要评论

