外围消息影响大 恒指将下试20500点支持
　　港股及美股走势回顾
　　美股受经济数据差於预期而急跌，9 月份供应管理协会制造业指数较预期差，投资者忧虑经济复苏的进度，令美股录得三个月以来最大跌幅。
　　道指收报9,509 点，下跌203 点或2.1%。标普500 指数收报1,029 点，下跌27 点或2.6%。纳斯达克指数收报2,057 点，下跌64 点或3.1%。
　　受美股拖累港股表现反复，恒指低开后一度倒升，其后再辗转向下，收报20,955 点，跌57 点。国企指数跌130 点，收报11,858 点，大市成交额维持淡静，只有490 亿元。即月期指收报20,895 点，下跌20 点，比现货低水60 点，成交53,052 张。
　　蓝筹股方面，汇控(5)升0.6%，中移动(941)跌0.9%，联通(762)跌0.2%，港交所(388)跌0.7%，中远太?洋(1199)跌4.8%，招商局(144)跌3.4%，中信泰富(267) 跌2.4%，华创(291)升1.7%，中铝(2600)调高氧化铝价格4%，但股价跟随大市跌0.4%，腾讯(700)升0.6%。
　　中资金融股全线向下，国寿(2628)跌1.0%，?保(2318)跌1.4%，财险(2328)跌1.6%。内银股工行(1398)跌1.7%，建行(939)及中行(3988)跌0.8%及0.9%。交行(3328)跌1.4%，招行(3968)升0.2%，中信银行(998)升0.4%。油股方面，中海油(883)跌1.5%，内地下调成品油价，中石油(857)跌1.6%，中石化(386)跌1.3%。煤炭股神华(1088)跌0.9%，中煤(1898)跌1.2%，兖煤(1171)跌0.7%，恒鼎(1393)跌3.5%。
　　金矿股方面，紫金(2899)升0.7%，招金(1818)无起跌，瑞金(246)跌1.7%。国内压抑行业产能过剩，资源股江铜(358)跌0.1%，马钢(323)及鞍钢(347)跌1.5%及1.9%，洛钼(3993)跌0.2%。内房股普遍向淡，中海外(688)升1.2%，华润置地(1109)跌0.8%，世房(813)跌1.0%，远洋地产(3377)跌3.6%，雅居乐(3383)跌1.7%。其他股份方面，半新股匹克(1968)先跌后升4.4%，利郎(1234)亦先跌后升8.8%。首日挂牌的华南城(1668)收报1.62 元，较招股价低22.8%。
　　大市走势预测
　　美股昨日急挫，港股预托证券普遍见下滑，今早亚太区股市亦受压，相信港股低开的机会相当大。内地股市休市期间，外围消息对港股影响较大，市场观望今晚美国公布的就业数据，预期市场交投仍较淡静。新股出现减价及延期上市的情况，对市场气氛亦带来进一步打击，恒指或下试20,500 点的支持。

