恒指连跌3天 21000点面临考验
　　证券时报记者 钟 恬
　　本报讯 追随内地股市大幅下跌之势以及前夜美国股市的疲软走势，港股昨日低开471点后反弹乏力，中段曾跌逾600点，低见21134点，跌穿20日线(约21600点)，午后跌势一度持续，但低位有买盘吸纳，尾市跌幅略为收窄，收报21264.99点，跌496.59点；国企指数跌364.51点，报12,466.67点，全日主板成交增17%至逾808亿港元；现货月期指以21203结算，11月期指收报21263，跌374点，比现货低水2点，成交68478张。
　　昨日由蓝筹股及能源类股领跌，中移动(00941.HK)跌1.1%，报73.8港元。汇控(00005.HK)跌1.2%至85.8港元，跌穿50天线。港交所(00388.HK)跌穿140港元，跌2.20%至137.6港元。中石油(00857.HK)首三季业绩倒退，跌4%至报9.55港元；中石化(00386.HK)业绩公布前受压，跌1.3%至6.63港元。
　　继早前传出因应金融危机而出台的多项房产优惠政策将会在年底停止，昨日又传出按基准利率上下浮动30%的优惠房贷利率可能在明年1月起取消，内地房产板块挫近3%。其中碧桂园(02007.HK)跌5.68%，世房(00813.HK)跌4.62%，远洋地产(03377.HK)跌4.19%，雅居乐(03383.HK)跌5.85%，富力(02777.HK)跌5.53%，合生创展(00754.HK)跌6.04%。
　　此外，内银股也是跌市重灾区之一，跌幅分别介于2%至5%之间，当中跌幅最深的是交通银行(03328.HK)5.39%，主要是其业绩较市场预期逊色所致，因为市场原预期其上季可赚75.5亿元人民币，但实际只赚73.2亿元人民币。建行(00939.HK)、工行(01398.HK)及中行(03988.HK)昨日分别跌2.36%、2.72%及2.7%。
　　事实上，香港股市收盘连续第三个交易日走低，自上周五以来，恒生指数累计跌1326点或近6%。对于后市走势，由于目前形势较为微妙，市场人士也看法不一。
　　康宏证券及资产管理董事黄敏硕认为，相信大市短期沽压可能持续，主要是担心美元反弹令商品价格下跌。大市连续三日急跌之后，似乎于21000点先找到支持，但如果继续失守，而且商品及资源股方面进一步走坏，则恒指有可能再度下试20300点重要支持。时富金融认为，在全球市场一片悲观当中，港股恒生指数近日有望下试21000点关口。全球经济基本面持续改善，但因美元贬值带来的此番升势过急，获利回吐压力骤然出现，技术调整将持续。建议投资者小心，需观望一段时间再入市。
　　富昌证券总经理蔺常念表示，整体大市仍受外围股市影响，各国正开始研究退市策略，低息及宽松货币环境可能结束，资产泡沫可能爆破，导致股市全面下挫。港股连跌三日，短期可能超卖，但相信在21000点才会站稳。阿斯达克研究部则称，港股经过连续下跌后，短期的调整空间相信会稍为缩减，预期在资金持续流入香港的前提下，恒指及国指的走势仍然会继续以震荡为主，恒指仍有望重回22000点。

