交银国际：恒指今日很可能会继续整固
　　交银国际
　　昨日港股早段表现平稳，开市高开33点，更一度升至22,707点，创出15个月高位。惟至中段出现获利回吐盘，拖累大市调头向下，午后跌幅更进一步扩大，收市跌幅增至229点或1%，收报22,398点。成交量微跌2%至709亿。国企指数亦跌135点或1%，收报13,324点。
　　恒生指数服务有限公司将于今天检讨恒指成分股组合，我们预计本次检讨应该不会对恒指组合作出调整。内地股市方面，由于投资者高追意愿不大，加上招商证券IPO冻资1.1万亿人民币，沪综指在无法突破3,200点关口争持，最终收市微跌2点或0.1%。 
　　本地银行股是今日的市场焦点。东亚银行(23.HK)被收购的憧憬昨日在市场上成为炒作的藉口，其股价更一度飙升9%，其后升幅收窄至2%，收报$4.65。其它小型本地银行股亦被炒起，其中大新银行飙升近9%至$12.88，永亨(302.HK)及富邦(636.HK)亦升 4%。 
　　内地汽车销售向好的利好消息仍未被市场消化完毕，汽车股持续早前升势，吉利汽车(175.HK)急升逾一成至$3.54 ，骏威(203.HK)升近2%收$4.65 ，庆铃(1122.HK)升3.1%至$2.32。
　　美国股市在连升6日后周四下跌，获利回吐。受到高出预期的原油储量影响，能源股领跌大盘。金融与电信行业昨日也成为市场的大输家。道指下跌93点，或0.9%，至10,197点，而标普500亦下跌1%，至1,087点，而纳指则下滑0.8%，至2,149点。
　　美国能源部报导，该国原油库存上升176万桶，原油期货价格受压下滑3%，至76.94美元/每桶。商品价格亦受美元轻微反弹影响而下滑。美元指数升0.7%；黄金期货下滑0.7%，至1106美元/盎司。 
　　此外，沃尔玛欠惊喜消息，进一步打击市场气氛。沃尔玛于第三季录得盈利同比增长3.2%至32.4亿美元。第三季盈利增长来自生产力改善及存货管理。销售额上升1.1%至986.7亿美元，美国同店销售额下跌0.4%，毛利率上升60 基点至25.2%。管理层对节日季节的前景仍然审慎，并预期第四季的同店销售额将会持平或下跌1%。  
　　截至11月7日止的一周，首次申领失业救济金人数下降12,000人至502,000人，优于经济师的预期，同期的持续申领失业救济金人数下降139,000人至5,631,000 人。 

