迪拜震撼迅减退 美股港市冀步稳
　　新浪财经讯 11月30日消息，迪拜有国有企业无法偿还债务对环球金融市场仅产生短暂震撼，使纽约市先急挫便迅收窄跌幅，欧洲三大股市更跌后回升，香港黎伟成料港股可守21,361伺机越22,210至21,624。
　　此番之迪拜债务危机，对各地的金融市场所造成的冲击暂属有限，并可见自：(一)华尔街三大指数在11月27日之于感恩节假后半日市先急挫后迅收窄跌幅：(1)道琼斯指数低开急挫233.15点至10,231.25便迅减压，收盘10,309.92，跌154.48点；(2)标准普尔指数亦挫19.14点，收1,091.49；(3)纳斯达克指数走低37.61点，收2,138.44。
　　(二)欧洲三大股市更未有延续26日全线报跌之劣势，并于27日齐告步高：(4)伦敦富时指数收报5,245.73，反弹51.6点而止住上日之暴跌170.68点；(5)德国法兰克福DAX则收5,685.61，升71.44点亦未扩大前一日之188.85点急挫势头；(6)法国巴黎CAC指数收3,221.45，亦回升42.22点，26日则重创129.93点。
　　(三)两大主要商品期货亦迅见回稳(A)纽约原油期货每桶价于假后复市曾挫5美元低见72.39美元，亦同样迅即收窄跌幅而收市之76.05美元，仅跌1.91美元；伦跌敦布兰特期油收77.18美元，反弹0.19美元。(B)纽约期金每盎司亦下滑63.9美元至1,130.1美元，收盘报1,174.2美元，跌19.8美元，乃因美元作为资金避难所的作用迅见减退所致。
　　港股11月27日收盘21,134.5，重创1,075.91点，成交额1,075.09亿元。恒生指数阴阳烛日线图呈大阴烛：9RSI顶背驰跌破下降轨且中轴后续走低，短线势头恁弱。但我维持对港股后市之‘审慎乐观’看法，乃因(1)迪拜过度投资特别是房地产，实际早已为人所担心，相信债权银行会作好风险准备；(2)欧美的商业银行现时的现金流较金融海啸前后相对要强，且各国政府有可能维持不同程度宽松货币政策更长一段时间，有利银行业渡过此关；(3)迪拜债务危机与雷曼兄弟引发之环球金融海啸最大不同者，为此乃直接的商业借贷，非雷曼兄弟在环球不同地方直接、间接发行的种种形式的衍生工具，故辐射性和扩散性相对有限。几可肯定者，乃今日之迪拜，该非昔日之雷曼兄弟。
　　港股技术走势却十分差劲，即：跌破自11月2日之低位21,131反复上升至18日的23,100累计上升1,969点的(a)0.382倍22,347，(b)0.5倍22,115和(c)0.618倍之21,883，低见21,002；唯是美国等地对迪拜危机未有如预期如斯严重，料港股有望趁势先补下跌裂口22,210至21,624，始有望组织力量闯22,580至22,814区间，战23,100。
　　恒生指数阻力位及支持位之预计
　　初步阻力位21624
　　较强阻力位22210
　　初步支持位21131
　　较强支持位21002

