美股涨后稍反复 基金建仓港市稳 
　　新浪财经讯 01月07日消息，美股同样没有因为联储局审慎看经济的前景，仍保持跟红顶白的情形，而港市也如预期克21,907和22,226，黎伟成料越22,594逼22,814，支持位由21,823至21,987区间上移至22,277。
　　联邦储备局发布的公开市场委员会(FOMC)最新会议记录，显示大部分委员认为(i)美国经济仅保持十分缓慢的复苏步伐，对前景普遍表示审慎，和(ii)担心失业率仍处于高水平对经济非佳事，更有委员(iii)忧疑华府陆续撤离包括买楼优惠等措施或会引发第二轮衰退的效果，而华尔街未受如斯审慎言论所困，三大指数续维持二升、一跌的新局：(1)道琼斯指数收盘10,573.68，止跌稍弹1.66点；(2)标准普尔指数续升0.62点，收1,137.14；但(3)纳斯达克指数走低7.62点，收2,301.09。
　　纽约市尚能够保持着涨后果实，原因是市场人士相信央行未必会如若干人估计般在上半年加息，而新数据表现也不差：(A)企业裁员人数于2009年12月仅8.4万个，虽高于估计的7.3万个，却远少于高峰期；(B)供应管理协会(ISM)的非制造业指数于去年最后一个月达50.1，也少低预期的50.5，仍高于50和显示服务行业回复扩张轨道。
　　(甲)纽约原油期货每桶价收市83.18美元，升1.41美元；伦跌敦布兰特期油收81.89美元，也升1.3美元。 (B)纽约期金每盎司价升17.8美元，收报1,136.5美元。
　　港股2010年1月6日收盘22,416.67，升137.09点。恒生指数阴阳烛日线图所呈之阳烛，确认最近三个交易日所形成的‘晨光之星’良佳技术形态，主要技术指标皆不断强化走势：(1)9RSI在上升轨且中轴之上底背驰大幅走高，短线势强；(2)STC%K底背驰越%D加大向上的动力，开始进入超买区之75而暂无派发信号，短线买入信号仍强烈；(3)DMI+DI底背升越DI上扬，中线形态俏丽；(4)MACDM1底背驰越讯号线M2首抵0线以上，Diff也于正方节节走高，中线稳妥。
　　对港股后市由‘审慎乐观’转乐观，原因如下：(一)美股势佳。(二)上海和深圳股市渐次释放对政策面和资金面的风险，有望再度纳入延续性的震荡向上的轨道。(三)基金持续不断补仓建仓活动，也彰显乐观看后市。港股在过去两个交易日以近期鲜见巨大成交配合走高，先后克21,666、21,907和22,226，且迅即上试三个目标的首个之(1)22,594，一旦越关，便可再挑战(2)22,814和(3)23,100。由于基金大户才再补仓建仓，料不会在短线匆匆沽货，相信港股仍会在纽约市支持守21,823至21,987区间，甚至22,277。
　　恒生指数阻力位及支持位之预计
　　初步阻力位22594
　　较强阻力位22814
　　初步支持位22277
　　较强支持位21987

