港股短期仍有上升空间 低吸内银股
　　新浪财经讯 港股今早(5日)随美股强势，开市已重上二万二关。其后，内地市突扭转弱势大幅抽升，带领港股升幅扩至415点或近2%，升越50天线(约21973点)，半日收报22238，半日成交急升至461亿。国指大涨349或2?7%，午收13099。
　　汇控(00005)、中移动(00941)均涨逾1%，各报90?3元及73?3元；中铝(02600)调高氧化铝价后获追捧，大涨9%报9?49元，成半日最佳表现蓝筹。
　　期油连升8日破81美元，中石油(00857)升近7%报9?9元；中海油(00883)涨近6%报12?92元；惟中石化(00386)仅升近1%报6?79元。
　　和黄(00013)拟私有化和电国际(02332)，涨4%报56?2元。和记电讯香港(00215)亦受追捧，涨逾4%至1?41元。和记港陆(00715)报1?01元，上升6?3%。
　　化肥股跟随农业股炒上，中海油化学(03983)及中化肥(00297)各升7%及逾6%，各报5?32元及4?89元。
　　憧憬内地融资融券推出，中资券商股齐受追捧，第一上海(00227)、申银(00218)各飙14%及12%，报1?4元及4?42元。
　　时富证券中国资本投资部董事罗尚沛向《经济通通讯社》表示，美股昨晚大升，带领港股今早大幅抽高并重上50天线，而且半日成交已高达461亿元，相信短期仍有力上试22500点。他直言，近日强势的国策股有危亦有机，小心中央政策方向随时有变动。现阶段投资者宜持观望态度，待内银股回落后吸纳，始终现时上升空间不多。(经济通)
   已有_COUNT_条评论  我要评论

