国泰君安：恒指可能反弹上试20400
　　国泰君安(香港)投资咨询部 蒋有衡
　　今日预测
　　26日港股差于我们预测，恒指一口气跌至20,047，最后收跌2.375%，收于20,109，主因又是有意外“新负面消息”：传言部分银行被要求增加“额外”准备金；另外这几天流传的一些银行被暂时中止借贷，据报亦已得到证实。
　　另一个下跌关键自然是A股亦下跌不停，上综今天看3,000是否守住。昨天国指跌3.78%或448点，收于11,410。
　　在美国，经过上周大跌之后，本周前几天有一点静观待变状态：等待美联储议息会议（香港时间周四）结果，奥巴马发表国情咨文、美联储主席伯南克连任投票以及其它最近焦点的新发展。其中奥巴马对银行开刀新方案，以及最近提出要减少一些联邦开资，已不利股市。
　　总之，上周已明显出现自去年3月以来的第一次真正下调。我们上周已重申过：恒指19,000前后有支持。国指我们预期支持11,500则昨天已跌破。
　　从港汇看，目前仍有流出迹象。下调总需时间和下跌空间来走完自己行程。
　　所以我们依然维持恒指19,000支持位看法。但本栏天天出，所以仅从“即日鲜”角度说，20,000之前可反弹一下再说，可能反弹上试20,400；支持19,800。国指上试11,600；支持11,200。最后注意明天是期指结算。

