大唐金融：美国调高贴现率 港股急挫500点
　　大唐金融集团　研究部
　　恒生指数收市报19,894.02点，下跌528.13点或2.59%。国企指数收市报11,263.83点，下跌337.84点或2.91%。全日总成交为429亿港元。
　　恒指2月期货收市报19,912点，下跌433点或2.13%。高水18点。最高20,315点，最低19,819点，全日波幅为496点。国指2月期货收市报11,266点，下跌279点或2.42%。高水2点。最高11,520点，最低11,218点，全日波幅为302点。
　　欧洲股市周四造好。英国富时100指数收报5,325.09点，升0.92%或48.45点；德国DAX指数收报5,680.41点，升0.57%或32.07点；法国CAC 40指数收报3,747.83点，升0.61%或22.62点。
　　美国的失业问题仍不见改善，劳工部公布上周的新申请失业救济人数增加了3.1万人；而制造业则持续向好，2月份制造业活动指数为17.6，高于上月的15.2，亦高过市场预期。美股周四反复向上，道钟斯工业指数收市升83.66点或0.81%，报10,392.90点，三日累积升幅达2.9％，是自去年11月初以来最强的升势；标准普尔五百指数升7.24点或0.66%，报1,106.75点；纳斯达克综合指数连续第五日上升，收报2,241.71点，升15.42点或0.69%。联邦储备局在美股收市后宣布，2月19日起上调贴现率0.25%至0.75%，为3年来首次调升贴现率。联储局指出，因为金融市场情况改善，加贴现窗利率，令当局的借贷工具正常化，而调整不会影响针对家庭和企业的借贷，也不代表经济或货币政策前景有任何改变。
　　虽然联储局调高贴现率并不影响基本利率，但市场仍担忧此举表明美国开始退市，亚洲股市周五走势偏软。日本股市急跌，日经平均指数收报10,123.58点，下跌212.11或2.05%。南韩KOSPI指数收市报1,593.90点，下跌27.29点或1.63％。
　　港股今日低开160点后急挫，恒指于早段跌穿二万点后全日于低位徘徊，最低跌至19,874点，收市报19,894.02点，跌528.13点或2.57%；国企指数报11263.83，挫337.84点或2.91%。全日成交429亿元。美汇指数升穿81点，创近10个月新高，商品股即时受压。瑞金<0246.HK>招金<1818.HK>及紫金<2899.HK>跌约1%-3%，中铝<2600.HK>跌逾4% ，石油类股份亦普遍跌逾2%-4%。而蓝筹股中除中银<2388.HK>及港灯<0006.HK>靠稳外全线下挫，地产股跌约2％；思捷环球<0330.HK>下挫近半成，收报54.3元，为今日表现最差蓝筹。而内银股则跌3%-4%。
　　尽管联储局调高贴现率不等于加息，只是退市的初期行动，但投资者需要留意现时全球经济前景尚不明朗，各国退市及收紧货币、财政政策步伐不一致，令市场风险及波动性加大。加上下周内地股市复市后或会对央行早前提高存款准备金率有所反应，因此投资者需谨慎入市，勿急于摸底。
　　黄金方面，金价周五在亚洲市场下跌逾1%，因此前美国联邦储备理事会宣布调高银行贴现率，美元应声上涨，降低黄金吸引力。现货金下跌7.80美元，报每盎司1,103.60美元,盘中低见1,098.55美元。美国4月黄金期货GCJO跌14.0美元至每盎司1,104.70美元。黄金期货周五在亚洲交易时段亦曾跌穿1,100美元，因美元/欧元涨至九个月高点。全球最大黄金上市交易基金SPDR Gold Trust表示，截至2月18日，该基金持金量为1,109.424吨，与上日持平。
 
　　周一(22日)除净预告：　　合和公路基建<0737.HK>中期股息17仙　　合和实业<0054.HK>中期股息45仙

