大唐金融：港股反弹 成份股造好
　　大唐金融集团　研究部
　　恒生指数收市报19,790.28点，上升239.39点或1.22%。国企指数收市报11,200.33点，上升211.14点或1.92%。全日总成交为617亿港元。
　　恒指2月期货收市报19,750点，上升253点或1.20%。低水40点。最高19,832点，最低19,425点，全日波幅为407点。国指2月期货收市报11,205点，上升240点或2.19%。高水5点。最高11,273点，最低10,948点，全日波幅为325点。
　　欧洲股市周一反弹，英国富时100指数收报5,092.33点，升0.62%或31.41点；德国DAX指数收报5,484.85点，升0.93%或50.51点；法国CAC 40指数收报3,607.27点，升1.22%或43.51点。
　　而美股则继续受欧洲债务问题及投资者担忧美国经济复苏不如理想影响，在金融股领跌下，道琼斯工业平均指数收市跌103.84点或1.04%，报9,908.39点，为三个月来首度收盘跌破万点；标准普尔五百指数跌9.45点或0.89%，报1,056.74点；纳斯达克指数跌15.07点或0.7%，报2,126.05点。 
　　亚洲股市周二个别发展。日本股市随昨晚美股下跌低开，其后日圆回软刺激出口汽车股反弹，尾市跌幅收窄，日经平均指数全日跌18.92点或0.19%，收报9,932.9点。台湾股市窄幅震荡，台湾加权指数收市报7,361.04点，升145点或2.01%，创逾五个月单日最大升幅；南韩KOSPI指数收报1,570.49 点，上涨17.7点或1.14 %。沪深两市今日小幅低开后反复靠稳，公路股及金融板块支撑大市，上海综指收报2,948点，上升13点或0.47%；深圳成指收报11,970点，上升23点或0. 19%，市场观望气氛浓厚，成交进一步收窄。国家统计局将于周四公布今年一月份的居民消费价格指数及内地一月新增贷款量，相信有关数据将会对息口走势带来一定启示。
　　港股结束三日跌势。尽管昨晚道指大跌逾百点，恒指今朝未见有明显跟随。随着即月期指低开73点，国期高开20点，恒指低开57点后反复，低见19,461点。午后大市借欧盟出手协助解决希腊债务问题传闻走高，最高升逾19,843点,升幅逾290点。恒生指数收报19,790.28点,升239.39点或1.22%；国企指数收报11200.33点，升211.14点或1.92％。全日总成交619.21亿元。
　　美元汇价下跌，刺激商品价格上升及欧元转强，相关股份上扬：思捷<0330.HK>劲升半成，收报56.9元；中石化<0386.HK>中石油<0857.HK>中海油<0883.HK>涨1.4％－3.5％。汇控<0005.HK>偏软收79.3元，中移动<00941.HK>微升0.8%收76元。蓝筹地产股有买盘支持，新世界<00017.HK>信置<00083.HK>及恒隆地产<00101.HK>涨3%-5%。中资金融普遍随大市回升1%-2%。
　　周四欧盟会议将会讨论是否出手协助解决希腊债务问题，同时内地亦将公布一系列经济数据，投资者宜留意今晚欧洲股市走势及上述消息公布，从而判断港股后市走势。
　　黄金方面，金价周二持稳于1,060美元上方，但对欧洲财政稳定的担忧继续打击市场人气，限制对大宗商品等高风险资产的需求。金价自上周触及的三个月低点反弹，但回升力道受限于技术性卖压和基金平仓，因经济前景充满不确定性。现货金报每盎司1,068.70美元，较纽约名义收盘价1,062.80美元小升0.6%。

