美股飙升两日 港市再弹可期 
　　新浪财经讯 02月03日消息，纽约股市在数据与企绩显经济保持向俏发展佳态支持，全面飙升，香港黎伟成料支持港市再克得而复失之20,305，补下跌裂口20,863至20,527。短线支持位由19,744上移至二万。
　　华尔街三大指数呈现飙升两个交易日佳态：(1)道琼斯指数收盘10,296.85，飙升111.32点，连同2日所升的118.2点即两日共升229.52点；(2)标准普尔指数也上扬14.13点，收1,103.32；(3)纳斯达克指数则走高18.86点，收2,190.06。美股能够连连报捷的原因是：
　　(一)新数据续有理想表现：二手成屋的销售于2009年12月份增加1%，符合分析员预期，显示美国政府延长首置税务优惠的政策，迅即发挥良性的预期效应。
　　(二)公司业绩也佳，建筑商DR Horton结束连续多个季度亏损之困，首报有利可图的消息，是继埃克森美孚之后的不同行业的企业，齐报佳音，改善市场气氛。
　　(三)有券商看俏信用卡市场前景，使运通及花旗等金融机构股价受惠走高，也牵动其他金融股向俏。
　　多项利好消息充斥市场，抵销美国总统奥巴马提出高达1.6万亿美元财赤的冲击：评级机构穆迪迅表赤字实在庞大，并注意未来几年是否确切减赤，否则会影响评级。
　　(甲)纽约原油期货每桶收盘报77.23美元，飙升2.8美元；伦跌敦布兰特期油收75.81美元，也升2.7美元。(B)纽约期金每盎司价收报1,118.13美元，飙扬13美元。
　　港股2月2日收盘20,272.18，仅升28.43点。恒生指数阴阳烛日线图呈阴烛陀螺：(1)9RSI底背驰越下降轨步超卖区顶32.657冀逼中轴，短线势头渐次转强；(2)STC%K底背驰与%D交缠，和稍升至超卖区12.838，有微弱短线收集信号；(3)DMI+DI保持底背驰和持续收窄对DI熊差距，略减中线偏恶之情；(4)MACDM1则初见顶背驰转圆顶和稍拉近讯号线M2，Diff负方止跌回扬，中线似趋稳。但是恒指短线以至中线指标皆略有改善，而RSI、STC于超卖区的底背驰也渐见明确，意味港股有更大机会随外围好转。
　　维持对港股后市由‘审慎乐观’转乐观的看法，是因为：
　　(一)美股再度弥漫良好的市场气氛，是受惠于企绩、数据均佳的实质因素支持。
　　(二)上海及深圳股市续偏软，只是未能解读好新数据和难舒集资的压力。港股2日低位20,181，高于近日再三失而复得二万关口，短线显然暂时无需进一步下试19,741、19,527、19,426。纽约市一而再飙升，促港股再克20,305，补回裂口20,863至20,527，回头战头肩顶颈线21,000，便可克21,272至21,688而喘稳步俏。于是我近日力言的‘投资者于市况见底回稳低处步高分段吸货’，不虚也。
　　恒生指数阻力位及支持位之预计
　　初步阻力位20527
　　较强阻力位20863
　　初步支持位20181
　　较强支持位19850

