退市有序安人心 美股稍回港冀稳 
　　新浪财经讯 02月11日消息，联邦储备局主席伯南克披露的退市详情，仅使纽约股市稍回，香港黎伟成料助港市先守裂口20,342至19,706底而聚量攻顶，支持位上移于19,706至19,741。
　　华尔街三大指数升后迅稍回：(1)道琼斯指数收盘10,038.38，即大升150.25点后回落20.26点，险守万点大关；(2)标准普尔指数则跌2.39点，收报1,068.13；(3)纳斯达克指数走低3点，收2,147.87。美股此番所作轻微下调，难得之处在于(一)伯南克于美国众议院金融委员会作证时披露的退市计划，特点有(i)先逐步抽走市场过剩的流动资金，再按通货情况考虑加息；(ii)强调经济现时仍处于复苏期，需要更长时间确认好转，暂未属收紧信贷政策的时候；(iii)会把协助银行业改善短线流动性的期限由90日之数渐减至28日，和把银行存于联邦储备局的款项付之以利息，以吸引银行减少流动资金。
　　美股对伯南克的退市计划无疑仍生恐惧，于是先挫而迅速收窄跌幅，反映市场人士的担忧非预期的严重，是因(二)投资者憧憬欧盟最终会达成协助希腊解决财困的共识，而西班牙、葡萄牙和意大利等南欧诸国的问题与压力也可随之缓和，遂促美银、摩通等一众银行金融股应声反弹；(三)迪士尼绩佳，也逆跌市稍升，足见市场气氛不差。
　　(甲)纽约原油期货每桶收盘报74.52美元，再升0.77美元；伦跌敦布兰特期油收72.54美元，则弹0.41美元。(乙)纽约期金每盎司价收报1,076.3美元，稍回0.9美元。
　　港股2月10日收盘19,922.22，升131.94点。恒生指数阴阳烛日线图由大阳烛转单日转向阳烛十字星上升：(1)9RSI中轴下方底背驰越下降轨，突破超卖区步38.717，短势转强；(2)STC%K也底背驰越%D，仍处超卖区的15.322，有温和短线收集信号；(3)DMI+DI底背驰和收窄对DI熊差距，减中线走偏恶之情；(4)MACDM1底背驰再逼讯号线M2，Diff负方持续缓升，中线有初步趋稳之势。于是恒指短线、中线指标普见好转。
　　对港股后市看法再回复到‘审慎乐观’，且因中国人民银行行长周小川于周二出席在澳洲举行央行组织会议后表示，(A)需要注密切关注通胀，目前通胀率已开始上升，但还处于相对低的水平；(B)中国银行业放贷的步伐稳定，央行目前正维持利率的稳定性。内地的市场人士解读为暂无加息之意。若希腊问题能解决，加上中、美经济反复向好和退市有序，港股先越裂口(a)20,342至19,706底逼万点关，料可攻其顶和再补(b)20,863至20,527。相信港股可守19,741，和19,527至19,426三大支持位。
　　恒生指数阻力位及支持位之计
　　初步阻力位20234
　　较强阻力位20342
　　初步支持位19741
　　较强支持位19527

