港股恒指半日跌111点 成交409亿港元
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 恒指未能沿续昨日创15个月新高的升势，早盘高开低走，截止午盘，恒指报22,516.03点，下跌111.18点，跌幅为0.49%；国企指数报13,416.78点，下跌43.65点，跌幅为0.32% ；大市成交409.73亿港元。
　　分类指数
　　恒生金融分类指数涨0.49%；公用分类指数跌0.3%；地产分类指数涨0.22%；工商分类指数跌0.37%。
　　个股排行
　　最新五大升幅股份中，包括江山控股(00295-HK) 、彩星玩具(00869-HK) 、德普科技(03823-HK) 、波司登(03998-HK) 以及新豪环彩(08198-HK) ，升幅分别为 28.21%、27.78%、20.11%、17.53%及16.9%。
　　主板最新五大成交额股份中，包括汇丰控股(00005-HK)报 93.4 元、东亚银行(00023-HK)报 34.55 元、中国移动(00941-HK)报 74.65 元、工商银行(01398-HK)报 6.78 元、建设银行(00939-HK)报 7.09 元。
　　蓝筹概况
　　汇丰控股(00005-HK)报 93.4 元，跌 0.6 元
　　中国移动(00941-HK)报 74.65 元，跌 0.8 元
　　工商银行(01398-HK)报 6.78 元，跌 0.0 元
　　建设银行(00939-HK)报 7.09 元，跌 0.02 元
　　中国银行(03988-HK)报 4.7 元，跌 0.09 元
　　中国人寿(02628-HK)报 38.65 元，跌 0.3 元
　　中国石油(00857-HK)报 10.06 元，跌 0.04 元
　　中海油(00883-HK)报 12.48 元，跌 0.18 元
　　和记黄埔(00013-HK)报 55.0 元，跌 0.25 元
　　新鸿基地产(00016-HK)报 114.3 元，涨 0.6 元
　　大行观点
　　国泰君安认为，今天会有些沽压，港股创新高后的自然获利回吐下调压力，昨晚美股虽然收升，但其实经历了“大升─微跌─上升”的走势，正如前天港股。先看恒指22,500支持，而22,700有阻力。国指支持13,300，阻力仍为13,500。
　　更多港股资讯请查看新浪港股频道  >>点此进入
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 恒指未能沿续昨日创15个月新高的升势，早盘高开低走，截止午盘，恒指报22,516.03点，下跌111.18点，跌幅为0.49%；国企指数报13,416.78点，下跌43.65点，跌幅为0.32% ；大市成交409.73亿港元。
　　分类指数
　　恒生金融分类指数涨0.49%；公用分类指数跌0.3%；地产分类指数涨0.22%；工商分类指数跌0.37%。
　　个股排行
　　最新五大升幅股份中，包括江山控股(00295-HK) 、彩星玩具(00869-HK) 、德普科技(03823-HK) 、波司登(03998-HK) 以及新豪环彩(08198-HK) ，升幅分别为 28.21%、27.78%、20.11%、17.53%及16.9%。
　　主板最新五大成交额股份中，包括汇丰控股(00005-HK)报 93.4 元、东亚银行(00023-HK)报 34.55 元、中国移动(00941-HK)报 74.65 元、工商银行(01398-HK)报 6.78 元、建设银行(00939-HK)报 7.09 元。
　　蓝筹概况
　　汇丰控股(00005-HK)报 93.4 元，跌 0.6 元
　　中国移动(00941-HK)报 74.65 元，跌 0.8 元
　　工商银行(01398-HK)报 6.78 元，跌 0.0 元
　　建设银行(00939-HK)报 7.09 元，跌 0.02 元
　　中国银行(03988-HK)报 4.7 元，跌 0.09 元
　　中国人寿(02628-HK)报 38.65 元，跌 0.3 元
　　中国石油(00857-HK)报 10.06 元，跌 0.04 元
　　中海油(00883-HK)报 12.48 元，跌 0.18 元
　　和记黄埔(00013-HK)报 55.0 元，跌 0.25 元
　　新鸿基地产(00016-HK)报 114.3 元，涨 0.6 元
　　大行观点
　　国泰君安认为，今天会有些沽压，港股创新高后的自然获利回吐下调压力，昨晚美股虽然收升，但其实经历了“大升─微跌─上升”的走势，正如前天港股。先看恒指22,500支持，而22,700有阻力。国指支持13,300，阻力仍为13,500。
　　更多港股资讯请查看新浪港股频道  >>点此进入

