恒指收涨374点报20328 成交萎缩
　　新浪财经讯 恒生指数早盘随外围无悬念高开，午后受A股提振再下一城，升幅一度逼近500点，尾盘稍稍回吐，全日涨374点，收报20328点，涨幅1.88%；国企指数涨258点，收报11518点，涨幅2.29%；大市成交572.26亿港元，成交进一步萎缩。
　　分类指数
　　金融分类涨1.69%；公用分类涨1.24%；地产分类涨3.41%；工商分类涨1.93%。
　　蓝筹情况
　　蓝筹地产股今日表现最为强势，恒隆地产、长江实业、新鸿基地产、信和置业涨幅接近或者超过4%。中国联通、利丰、中国铝业表现也很好。中海油涨3.19%，三大油股全部上扬。中资行、石油股、地产股是拉升指数的主要功臣。中国移动、中信泰富逆势下跌，分别挫0.24%及1.36%。
　　市场情况
　　上涨股票：762只；平盘股票：328只；下跌股票：222只。
　　后市看法
　　海通证券(香港)的郭家耀表示，港股今日跟随内地A股及美股反弹，但全日成交仅572亿，成交并未配合。而且期指末后回落速度较快，反映市场信心不足。市场对中国移动业绩失望，重磅股下跌亦会拖累后市表现。相信20,500成为心理阻力关口，短期难以突破，相反若内地股市回调，港股跌穿20,000点机会较大。
　　恒丰证券的张华峰认为，从最近公布的经济数据显示，中国今年经济增长“保八”的目标很大机会可以达到，欧美外围市场亦回稳，特别是美国近日宣布的大部分数据都表现经济正在改善。纵然近期国内股市出现较大幅度的调整，然而这调整相信也是健康的，港股也难免受到拖累，但随着外围经济大气候正在好转中，长远来说香港股市后市仍然可看高一线。
　　板块个股
　　重磅股汇控(00005-HK)提早赎回20亿欧元票据，股价升1.72%，其他银行股，恒生(00011-HK)升0.71%，中银香港(02388-HK)升1.49%；东亚(00023-HK)升2.05%，渣打(02888-HK)升2.19%，宏利金融(00945-HK)升1.91%。
　　中资电信股造好，中移动(00941-HK)上半年只多赚1%，午后倒跌0.24%；联通(00762-HK)弹高3.61%；中电信(00728-HK)升1.6%；相关设备股中通服(00552-HK)升0.89%；中兴(00763-HK)半年多赚41%，但股价跌4.61%。
　　地产股俏升，长实(00001-HK)及恒地(00012-HK)涨4.15%及1.62%；新地(00016-HK)走高3.89%；新世界发展(00017-HK)升1.57%，信置(00083-HK)涨4.04%，恒隆地产(00101-HK)抢高5.06%；港铁(00066-HK)升1.48%。
　　收租股九仓(00004-HK)升4.35%，太古A(00019-HK)升2.105%；物业代理美联(01200-HK)走高2.25%。
　　其他蓝筹股，港交所(00388-HK)上扬1.97%；国泰(00293-HK)升0.35%；和黄(00013-HK)升3.15%；中远太平洋(01199-HK)升3.36%；招商局(00144-HK)升3.07%；中信泰富(00267-HK)跌1.36%，华创(00291-HK)升4.9%；中铝(02600-HK)升4.225%；腾讯(00700-HK)升0.54%。
　　公用股煤气(00003-HK)升0.24%，中电(00002-HK)升1.15%，港灯(00006-HK)升1.52%。
　　出口股思捷(00330-HK)升0.92%，裕元(00551-HK)升1.42%，利丰(00494-HK)抽升4.31%。
　　“三保六行”近全线反弹，国寿(02628-HK)升2.34%，平保(02318-HK)升1.81%，财险(02328-HK)升3.6%；建行(00939-HK)升1.03%，工行(01398-HK)无起跌，中行(03988-HK)升2.99%；交行(03328-HK)半年少赚79%，股价升1.32%，招行(03968-HK)及中信银行(00998-HK)升1.58%及2.99%。
　　纽约期油急升，中海油(00883-HK)升3.19%，中石油(00857-HK)升2.72%，中石化(00386-HK)升3.45%；中信资源(01205-HK)升0.44%，中油香港(00135-HK)跌1.72%；中石化旗下的上石化(00338-HK)及仪征化纤(01033-HK)升1.72%及3.89%；石油设备股，中海油田(02883-HK)升4.16%。
　　航空及相关股份，国航(00753-HK)升5.54%，南航(01055-HK)升3.27%，东航(00670-HK)升1.29%；首都机场(00694-HK)升4.7%。
　　煤炭股神华(01088-HK)升3.36%，中煤(01898-HK)升4.39%，兖煤(01171-HK)升2.99%，恒鼎(01393-HK)升9.4%。
　　电力股方面，华润电力(00836-HK)升3.2%，华能国电(00902-HK)升3.04%，大唐发电(00991-HK)升2.7%，中国电力(02380-HK)升0.44%，华电国际(01071-HK)升2.66%。
　　金矿股紫金(02899-HK)升4.52%，招金(01818-HK)升4.38%；其他矿产资源股，江西铜(00358-HK)升3.88%；首长国际0(00697-HK)升2.11%，马钢(00323-HK)及鞍钢(00347-HK)升3.17%及4.75%；洛钼(03993-HK)升4.71%；新鑫(03833-HK)升4.15%；湖南有色(02626-HK)升5.16%。
　　内房股个别发展，碧桂园(02007-HK)升0.62%，中海外(00688-HK)升0.6%，华润置地(01109-HK)跌0.94%；世房(00813-HK)投得番禺及花都两住宅地皮，升0.29%，远洋地产(03377-HK)跌0.4%；雅居乐(03383-HK)投得番禺花都两住宅地，股价升2.16%，富力(02777-HK)中期纯利倒退9成，反覆升0.67%，合景泰富(01813-HK)升2.23%；上海复地(02337-HK)半年多赚7倍，股价升5.05%；北辰(00588-HK)半年多赚4倍，股价升4.17%；SOHO中国(00410-HK)跌0.23%。
　　建材股方面，中材(01893-HK)升3.77%，中国建材(03323-HK)升9.09%；安徽海螺(0914-HK)半年少赚2%，股价升6.625%；基建及相关股份，中交建(01800-HK)升2.31%，中铁建(01186-HK)升2.12%，中铁(00390-HK)升2.77%；中国南车(01766-HK)升1.19%。
　　航运及相关股方面，中国远洋(01919-HK)升2.7%，中海集运(02866-HK)升2.29%；中海发展(01138-HK)半年少赚81%，股价升2.83%，中外运航运(00368-HK)跌1.32%；广船(00317-HK)升5.34%。
　　内地零售股，百盛集团(03368-HK)升1.15%，百丽国际(01880-HK)倒跌0.14%，新世界百货(00825-HK)升1.04%，有内地零售业务久光的利福(01212-HK)升2.64%，金鹰(03308-HK)升10.74%。
　　体育用品股方面，李宁(02331-HK)倒升3.41%，安踏(02020-HK)升2.9%，中国动向(03818-HK)升1.97%；其他内需股，青岛啤(00168-HK)无升跌，蒙牛乳业(02319-HK)升1.21%；汇源(01886-HK)升0.76%；雨润(01068-HK)无升跌，国美(00493-HK)升2.68%。
　　汽车股骏威(00203-HK)升1.88%，东风(00489-HK)升3.47%，华晨(01114-HK)升3.26%，吉利(00175-HK)跌1.04%。
　　再生能源及相关概念股方面，中国风电(00182-HK)升4%；中国高速转动(00658-HK)升2.29%；兴业太阳能(00750-HK)升1.03%，阳光能源(00757-HK)公布业绩前升4.66%；比亚迪(01211-HK)升2.15%；天能动力(00819-HK)升4%；光大国际(00257-HK)无升跌，保利协鑫(03800-HK)升1.3%。
　　其他股份方面，位元堂(00897-HK)提每5股换2股利来(00221-HK)，前者升1.98%，后者跌10.35%；真明丽(01868-HK)发盈警，股价升6.14%；维达(03331-HK)发盈喜，股价升7.23%。
　　更多港股资讯请查看新浪港股频道  >>点此进入

