香港恒生指数早盘大跌592点 中冶H股首日破发
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 香港恒生指数早盘跌592点，报21002点，跌幅2.75%；国企指数跌424点，报12007点，跌幅3.42%；大市成交468亿港元。中国中冶H股上市首日破发，午间收盘报港元，较招股价6.35港元跌11.81%。
　　蓝筹概况
　　中资金融股领跌蓝筹，交通银行跌4.33%，中国银行跌4.21%，建设银行跌3.90%，工商银行跌3.63%。汇丰控股跌2.86%，中国移动跌2.47%，蓝筹股全线下挫。
　　后市展望
　　荷兰银行股票衍生工具及私人投资产品部董事何启聪称，恒指今早低开失守21500点后，受外围市场普遍急挫，以及市场开始担心美国启动退市机制拖累，恒指早市开盘后不久失守10天线。大市走势疲弱，成交金额则仍属较低，即市表现则较飘忽。即市方面，恒指技术支持约21100点，阻力则约为21300点。
　　HKFIE研究部主管潘玉琪称，港股回落，恒指未能升破短期阻力21800，有向下回补上升裂口21403甚至跌至20800水平机会，中位支持21100。。
　　更多港股资讯请查看新浪港股频道  >>点此进入
   已有_COUNT_条评论  我要评论

