港股恒指半日涨25点报13350点 成交412亿港元
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 香港恒生指数半日涨24.20点，报22,421.77点，涨幅为0.11%；国企指数报13,350.50点，上涨25.51点，涨幅为0.19%；大市成交412.44 亿港元。
　　个股排行
　　最新五大升幅股份中，包括洪桥集团(08137-HK) 、保兴发展控股(01141-HK) 、中国高精密(00591-HK) 、天行国际(00993-HK) 以及嘉辉化工(00582-HK) ，升幅分别为 35.29%、29.09%、26.5%、25.81%及17.39%。
　　主板最新五大成交额股份中，包括汇丰控股(00005-HK)报 93.95 元、建设银行(00939-HK)报 7.09 元、中国移动(00941-HK)报 73.75 元、工商银行(01398-HK)报 6.75 元、中国银行(03988-HK)报 4.7 元。
　　主要蓝筹股走势
　　汇丰控股(00005-HK)报 93.95 元，涨 1.0 元
　　中国移动(00941-HK)报 73.75 元，跌 0.6 元
　　工商银行(01398-HK)报 6.75 元，涨 0.08 元
　　建设银行(00939-HK)报 7.09 元，涨 0.06 元
　　中国银行(03988-HK)报 4.7 元，涨 0.02 元
　　中国人寿(02628-HK)报 38.4 元，涨 0.05 元
　　中国石油(00857-HK)报 9.9 元，跌 0.18 元
　　中海油(00883-HK)报 12.3 元，跌 0.12 元
　　和记黄埔(00013-HK)报 54.7 元，涨 0.2 元
　　新鸿基地产(00016-HK)报 116.0 元，涨 1.1 元
　　专家观点
　　交银国际认为恒指今日很可能会继续整固，港股专家黎伟成维持对港股后市之‘审慎乐观’看法和‘乐观稍大一点’。
　　新浪港股名博梁家明认为现时恒指已抛离250日移动平均线约25%，属于较高水平，大市现水平有回吐压力，而大市亦须于高位先作整固，待250日均线上升至17240点，恒指才更具条件升抵23300点，否则大市遇到的阻力非轻。
　　更多港股资讯请查看新浪港股频道  >>点此进入

