港股恒生指数全天跌132点报21620
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 11月2日消息 恒指随美股低开559点后，指数一度跌逾600点至21,130点，但午后受内地股市回稳并大涨刺激，使恒指午后收复大部分失地，跌幅收窄，最后全日收市报21,620点，跌132点或0.61%；国企指数跌27点或0.22%，收报12,741点，成交额651亿元。
　　分类指数
　　恒生金融分类指数跌0.54%；公用分类指数跌1.19%；地产分类指数跌1.01%；工商分类指数跌0.53%。
　　蓝筹概况
　　蓝筹股中，汇控(00005-HK)跌0.97%，中移动(00941-HK)跌0.27%，新地(00016-HK)跌1.59%，长实(00001-HK)跌1.35%，港交所(00388-HK)走低0.72%。
　　H股方面，国寿(02628-HK)涨1.5%，工行(01398-HK)升0.16%，建行(00939-HK)跌0.59%，中石油(00857-HK)升1.25%，中石化(00386-HK)跌0.74%。
　　最新五大升幅股份中，包括彩星玩具(00869-HK) 、通达工业(00526-HK) 、国华(新)(00370-HK) 、(02952-HK) 以及?艺多媒体(08130-HK) ，升幅分别为 230.28%、41.51%、39.22%、38.0%及29.11%。
　　主板最新五大成交额股份中，包括建设银行(00939-HK)报 6.77 元、中国人寿(02628-HK)报 37.1 元、工商银行(01398-HK)报 6.3 元、中国移动(00941-HK)报 73.8 元、汇丰控股(00005-HK)报 86.35 元。
　　主要蓝筹股走势：
　　汇丰控股(00005-HK)报 86.35 元，跌 0.85 元
　　中国移动(00941-HK)报 73.8 元，跌 0.2 元
　　工商银行(01398-HK)报 6.3 元，涨 0.01 元
　　建设银行(00939-HK)报 6.77 元，跌 0.04 元
　　中国银行(03988-HK)报 4.52 元，跌 0.06 元
　　中国人寿(02628-HK)报 37.1 元，涨 0.55 元
　　中国石油(00857-HK)报 9.48 元，跌 0.12 元
　　中海油(00883-HK)报 11.88 元，跌 0.14 元
　　和记黄埔(00013-HK)报 54.65 元，跌 0.7 元
　　新鸿基地产(00016-HK)报 117.8 元，跌 1.9 元
　　后市展望
　　恒丰证券副总梁渊称，港股市场的调整将来临，唯一庆幸的一点是市场资金仍很充裕，不过面对外围及A股双重夹击，预计短期二万点需要经受考验。
　　香港财经评论人士黎伟成预计港股将会掉头下试21,263点至21,134点支持区间，甚至缺口21,075点至20,812点，暂时受制于22,017点。
　　更多港股资讯请查看新浪港股频道  >>点此进入

