港股虎年首周恒生指数高开低走 三天累跌1.85%
　　新浪财经讯 2月20日消息，农历新年假后复市的这个星期，港股仅得3个交易日，但表现波动，全周累计下跌374点，累跌1.85%，由周三(年初四)虎年第一个交易日红盘高开高收后，往后两日即告回吐，至昨日收市失守2万关。中资股整体落后大市，特别是内银股三天累计跌幅居前。
　　港股恒指虎年首周总体涨幅跌概况：
　　周三：港股恒指虎年首日全天涨1.31%报20534点
　　港股在虎年首个交易日上升，恒指高开389点，升上20,684其后反复回落，下午低见20,471后回升，最终收报20,534.01点，升265.32点，国指收报11,708.34点，升171.98点，成交金额只得391.18亿元。
　　周四：港股恒指收跌0.55% 成交创今年新低
　　上午恒指高开1点，跌至20,449后弹上20,569，中午于20,500点水平徘徊，下午再反复回落至20381，最终收报20,422.15点，跌111.86点，国指收报11,601.67点，跌106.67点，成交金额只得339.9亿元。
　　周五：港股恒指全天大跌2.59% 失守两万点大关
　　美联储调高贴现率重创了港股在内的多数亚太股市，香港恒生指数低开低走失守两万点大关。截止收盘，恒生指数大跌528.13点，报19,894.02点，跌幅为2.59%；国企指数跌337.84点，报11,263.83点，跌幅为2.91%；大市成交428.67亿港元。
　　节后展望：
　　华富嘉洛证券投资策略师吴家顺预计，恒指3月中前有机会下试250天线，又称根据过往经验，卖地日港股不会有好表现，因为无论卖地反应好与坏，市场皆较偏向唱淡，加上下周一内地股市假期后开盘，或会追跌，故别期望内地股市会红盘高开，“带挈”港股。
　　第一上海叶尚志表示，现阶段，市场的谨慎观望气氛，相信在短期内难以挥去。内地A股长假后的重开复市表现，以及欧美股市的调整压力会否放大，都会是影响港股的因素。
　　链接：A+H股上市公司比价表

