港股恒指尾盘急升 全天涨0.18%报20856
　　新浪财经讯 6月23日消息，隔夜美股小幅收低，道指跌149点。今日A股沪指下挫后跌幅收窄。恒生指数低开后低位震荡后，在尾盘放量收高。截止收盘，恒生指数涨37.53点，报20,856.61点，涨0.18%，大市成交565.00亿港元；国企指数报12,020.38点，跌40.96点，跌幅为0.34%。
　　从盘面看，上涨股票333只，下跌股票671只，平盘股票358只。蓝筹股24只上涨，1只平盘，18日下跌。汇丰控股、中国移动以及中国石化尾盘的强劲表现是恒指收红的主要动力。汇丰控股收盘涨0.92%；中国石化涨0.93%；中国移动涨0.89%。华润电力涨1.81%，领涨蓝筹。华润创业涨1.71%；招商局国际涨1.54%；中远太平洋涨0.50%；利丰涨1.17%。中国平安涨1.13%；中国银行涨0.24%。内房股表现仍然疲弱，中海外涨2.70%；华润置地涨2.26%，领跌蓝筹。交通银行跌1.80%；中国铝业跌1.51%；工商银行跌0.50%；建设银行跌0.45%。
　　个股排行
　　最新五大升幅股份中，包括泰升集团(0687-HK) 、亿钻珠宝(0475-HK) 、怡邦行控股(0599-HK) 、广兴国际控股(1131-HK) 以及建福集团(0464-HK) ，升幅分别为 16.51%、14.0%、10.08%、9.52%及9.43%。
　　主板最新五大成交额股份中，包括腾讯控股(0700-HK)报 124.9 元、中国移动(0941-HK)报 79.7 元、建设银行(0939-HK)报 6.68 元、汇丰控股(0005-HK)报 76.4 元、中国银行(3988-HK)报 4.1 元。
　　主要蓝筹股走势
　　汇丰控股(0005-HK)报 76.4 元，涨 0.7 元
　　中国移动(0941-HK)报 79.7 元，涨 0.7 元
　　工商银行(1398-HK)报 5.93 元，跌 0.03 元
　　建设银行(0939-HK)报 6.68 元，跌 0.03 元
　　中国银行(3988-HK)报 4.1 元，涨 0.01 元
　　中国人寿(2628-HK)报 35.9 元，跌 0.0 元
　　中国石油(0857-HK)报 9.1 元，跌 0.06 元
　　中海油(0883-HK)报 13.78 元，跌 0.02 元
　　和记黄埔(0013-HK)报 49.8 元，涨 0.35 元
　　新鸿基地产(0016-HK)报 112.4 元，跌 0.6 元
　　专家观点
　　永丰金融集团研究部主管涂国彬表示，港股连升多日，出现整固相当合理，相信21000点前会有阻力，但只要恒指仍企稳于250天线之上，加上成交维持在 500亿元，都会有利股市，稍后农行上市，同样有利营造良好气氛，若欧美没有大型坏消息，港股本周仍可以上试21000点。
　　阿思达克王珏认为，现在的港股乃至全球股市最容易受到经济前景因素的影响，我们对各国政府应对金融海啸采取的刺激经济政策带来哪些好处存疑问。欧债危机又促使这些国家被迫削减赤字，对短期经济有何种负面影响虽然难以预料，但应该比政府官员所说的要严重一些。所以，股市后市表现，未必能重新取得升幅，多数机会是震荡盘整，亦不排除仍有跌幅的小概率事件发生。
　　更多港股资讯请查看新浪港股频道  >>点此进入

