港股恒指全日跌70点报22138 成交712亿港元
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 4月12日消息，今日A股沪指全日跌16点险守半年线。受A股拖累，香港恒生指数今日高开低走，截至收盘，港股跌70.33点，报22138.17点，跌幅0.32%，国企指数跌93.27点，报12953.45点，跌幅0.71%，大市成交712.16亿港元。
　　从盘面上看，内房股与内银股今日跌势最重。
　　个股表现：
　　分类指数方面，恒生金融分类指数跌0.25%，报33395.05点；恒生公用事业分类指数涨0.32%，报40693.72点；恒生地产分类指数跌1.02%，报28584.95点；恒生工商业分类指数跌0.28%，报12052.36点。
　　从盘面看，上涨股票461只，下跌股票625只，平盘股票262只。蓝筹涨跌互现。
　　中资地产股领跌。华润置地跌4.78%，中国海外发展跌3.70%。
　　内银及香港地产股走势均比较疲软。建设银行跌1.60%，工商银行跌0.79%。中国平安跌1.87%。
　　此外，中国联通跌1.61%，中国移动跌0.88%。思捷环球涨2.36%，领涨蓝筹。汇丰控股涨0.92%。
　　后市展望：
　　海通证券(香港)投资咨询部副总裁郭家耀表示，内地将于本周四(15日)公布通胀数字，市场注视高通胀数据对加息忧虑的敏感度，故预期港股本星期有机会呈现“先高后低”的格局，恒指初步支持位见21800点，惟阻力位为今年一月初高位22600点水平。
　　第一上海证券策略员叶尚志则预料，港股今高开100点左右，短期将保持强势，主因受美股升市及资金流入本港带动，成交量近期保持高水平，加上港股首季落后其他市场，故将会追落后，一些板块如金矿及钢铁等资源股，料可受惠。
　　恒丰证券梁渊认为，外围及A股市场的持续走高，为港股提供了良好的外部坏境，由于是目前恒指已成功企稳22000点上方的情况下，预计市场资金会进一步涌入参与，相信港股很快会触及22500点位置。
　　更多港股资讯请查看新浪港股频道  >>点此进入

