港股期指结算震荡走低 全日跌170点
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 4月29日消息，美联储宣布维持利率不变，隔夜美股收高。今日为港股期指结算日，A股沪指尾盘跳水跌1.1%。恒生指数随美股小幅高开后小幅震荡，盘中一度触底回升，午后出现回吐，截止收盘，恒生指数跌170.48点，报20778.92点，跌幅0.81%，国企指数跌106.27点，报11881.40点，跌幅0.89%，大市成交633.32亿港元。
　　个股表现：
　　分类指数方面，恒生金融分类指数跌0.59%，报31234.29点；恒生公用事业分类指数跌1.52%，报38725.80点；恒生地产分类指数跌0.41%，报26062.98点；恒生工商业分类指数跌1.10%，报11432.96点。
　　从盘面看，蓝筹股收市普遍下挫，思捷环球错4.68%领跌。中国联通显著转弱，收市重挫3.21%，中国移动亦跌1.60%。
　　中资金融股反手杀跌，中国平安跌2.27%，工商银行跌1.05%。中信银行(00998)去年纯利增长8%至143亿元人民币，但核心充足比率大降，股价跑输同业，全日跌4.16%。汇丰控股表现抗跌，平盘报收。
　　中资地产股逆市走好，中国海外发展升1.62%，华润止跌涨0.85%。富力地产(02777)全日涨1.6%，雅居乐地产(03383)涨3.89%，龙湖地产涨7.5%。
　　最新五大升幅股份中，包括香港通讯国际控股(00248- HK) 、PACIFIC PLYWOOD(00767-HK) 、开明投资(00768-HK) 、丰德丽控股(00571-HK) 以及国中控股(旧)(02900-HK) ，升幅分别为 39.0%、24.07%、20.13%、18.81%及17.65%。
　　主板最新五大成交额股份中，包括汇丰控股(00005-HK)报 79.1 元、中国移动(00941-HK)报 76.8 元、中国人寿(02628-HK)报 35.5 元、工商银行(01398-HK)报 5.66 元、建设银行(00939-HK)报 6.16 元。
　　主要蓝筹股走势：
　　汇丰控股(00005-HK)报 79.1 元，跌 0.0 元
　　中国移动(00941-HK)报 76.8 元，跌 1.25 元
　　工商银行(01398-HK)报 5.66 元，跌 0.06 元
　　建设银行(00939-HK)报 6.16 元，跌 0.06 元
　　中国银行(03988-HK)报 3.99 元，跌 0.02 元
　　中国人寿(02628-HK)报 35.5 元，跌 0.35 元
　　中国石油(00857-HK)报 8.92 元，跌 0.07 元
　　中海油(00883-HK)报 13.44 元，跌 0.06 元
　　和记黄埔(00013-HK)报 54.1 元，跌 0.15 元
　　新鸿基地产(00016-HK)报 109.2 元，跌 0.8 元
　　后市展望：
　　资深股评家黎伟成表示，港股走势要视乎欧洲债务危机的变化，加上内地股市走势未有改善，相信短期会下试20,700点。他又指，港股成交增加，兼且再失守 100天线，技术上已告转差，恒指除非迅速反弹，形成新的圆底，否则在2月开始形成的头肩底形态将受破坏，不利后市。但他补充指，希腊的债务危机最终会被解决，因为不救希腊的话，欧洲其他国家也难以独善其身，为免出现“火烧连环船”的情况，欧洲及国际货币基金组织一定会出手拯救。
　　第一上海证券市场策略员叶尚志称，现阶段，欧美股市和内地A股都同步的处于弱势，形势上压抑了港股回勇重拾强势的可能性，而港股的短期跌势能否回稳，未来几天将会是关键的观察期。
　　恒丰证券梁渊指出，今日预计会出现反弹，并重新站上21000点水平，但是市场气氛要在一时间得到改善比较难，最理想的结果是近期在21000点附近构成整理平台。
　　更多港股资讯请查看新浪港股频道  >>点此进入

