港股恒指半日跌74点报21134 成交334亿港元
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 3月11日消息，隔夜美国股市收盘小幅攀升。今日A股沪指冲高回落。香港恒生指数今日上午高开低走，午盘前跌幅收窄，截至午间收盘，香港恒生指数报21134.22点，跌74.07点，跌幅为0.35%；国企指数跌103.29点，报12114.04点，跌幅为0.85%；大市成交334.47亿港元。
　　大盘概况：
　　分类指数方面，恒生金融分类指数跌0.61%，报31761.49点；恒生公用事业分类指数跌0.55%，报38272.39点；恒生地产分类指数跌0.70%，报27654.00点；恒生工商业分类指数涨0.10%，报11537.77点。
　　从盘面看，蓝筹股跌多涨少，中远太平洋挫3.36%领跌。
　　中资银行股全线下挫，中国银行跌1.99%、交通银行跌1.27%、工商银行跌1.18%、建设银行跌0.80%。
　　地产类股亦普遍走软，中国海外发展跌1.40%，华润置地跌1.26%、恒基地产跌1.11%。
　　中资石油股逆市造好，中海油升0.47%、中国石化涨0.16%、中国石油涨0.11%。
　　中国移动表现稳健，升0.40%，汇丰控股持平。中信泰富业绩较佳，升3.06%。
　　后市展望
　　第一上海叶尚志表示，总体上看，股市保持着稳定的发展中期趋势向好的行情。目前港股维持在一浪高一浪的发展模式，每次涨高一浪后，就会进入整理的阶段，然后再向上。周一缺口跳升400点后，周二周三回整，是一个健康的整固，对后市仍然是乐观的。
　　金利丰证券研究部董事黄德几表示，市场观望情绪浓厚十分正常，投资者一方面等待今日内地一连串经济数据。另一方面，两会的消息亦已消化，短期可推动大市上升的消息均已于股价上反映，加上恒指由低位累积一定升幅，估计大市将略作整固，但对后市仍感乐观。他认为，恒指于20800点为支持位，21600点则见阻力。
　　更多港股资讯请查看新浪港股频道  >>点此进入

