港股恒指高开低走 半日涨18点报20830
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 5月4日消息，隔夜美国股市大幅收高，今日A股沪指早盘触底反弹跌0.85%，港股早盘高开低走，截至午间收盘，恒生指数涨18.84点，报20830.20点，涨幅0.09%；国企指数跌12.80点，报11932.16点，跌幅0.11%，成交311.16亿港元。
　　个股表现：
　　从盘面看，上涨股票435只，下跌股票560只，平盘股票359只。蓝筹涨跌互现。利丰涨4.51%，表现最好。中海油涨1.45%，腾讯控股涨0.85%。
　　中资银行股全线走好，工商银行涨0.53%；中国银行涨0.50%；交通银行涨0.23%；建设银行涨0.16%。汇丰控股涨0.25%，中国移动涨0.26%。
　　两地地产股继续走弱，新鸿基地产跌1.47%，恒基地产跌1.44%。中信泰富跌2.65%，领跌蓝筹。
　　最新五大升幅股份中，包括荣盛科技国际(01166- HK) 、正道集团(01188-HK) 、上声国际(08226-HK) 、辰罡科技(08131-HK) 以及中国海淀(00256-HK) ，升幅分别为 30.39%、28.17%、23.81%、18.18%及15.85%。
　　主板最新五大成交额股份中，包括中国移动(00941-HK)报 76.85 元、汇丰控股(00005-HK)报 79.2 元、工商银行(01398-HK)报 5.71 元、中国人寿(02628-HK)报 35.05 元、建设银行(00939-HK)报 6.33 元。
　　主要蓝筹股走势：
　　汇丰控股(00005-HK)报 79.2 元，涨 0.2 元
　　中国移动(00941-HK)报 76.85 元，涨 0.2 元
　　工商银行(01398-HK)报 5.71 元，涨 0.03 元
　　建设银行(00939-HK)报 6.33 元，涨 0.01 元
　　中国银行(03988-HK)报 4.03 元，涨 0.02 元
　　中国人寿(02628-HK)报 35.05 元，跌 0.05 元
　　中国石油(00857-HK)报 8.95 元，跌 0.03 元
　　中海油(00883-HK)报 14.04 元，涨 0.2 元
　　和记黄埔(00013-HK)报 53.45 元，跌 0.2 元
　　新鸿基地产(00016-HK)报 107.4 元，跌 1.6 元
　　专家观点
　　国泰君安(香港)首席策略员蒋有衡表示，虽然港股近期受到内外多重利空的夹击，技术走势偏弱，但无论是宏观经济还是企业业绩，内地和美国都处在反弹上升轨道之中，而港股大市及大部分个股的估值也仍低于历史平均水平，因此，即使下跌，也不会跌得太过分。从短线来看，他认为，恒指将在20600、20400 及20000 点三个点位受到支持，而国企指数则先在11900点会有支撑。
　　第一上海证券市场策略员叶尚志认为，港股昨日出现快速回打，说明了市场依然处于调整趋势当中，港股大盘的稳定性未能重新的建立起来，市场的谨慎态度浓厚，投资者观望内地A股在今天恢复交易后的表现。
　　更多港股资讯请查看新浪港股频道  >>点此进入

