港股恒指早盘高开230点报20102 站上两万关口
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 6月14日消息，周五美国股市依旧在科技股带领下收高。今日恒生指数早盘随美股高开230.17点，报20102.55点，涨幅1.16%；国企指数高开199.06点，报11539.44点，涨幅1.76%，大市成交17.59亿港元。
　　个股表现：
　　分类指数方面，恒生金融分类指数涨1.25%，报30448.30点；恒生公用事业分类指数涨0.47%，报39754.83点；恒生地产分类指数涨1.00%，报25248.69点；恒生工商业分类指数涨1.19%，报10863.86点。
　　从盘面看，蓝筹板块普涨，仅香港电灯跌0.11%，思捷环球涨3.61%，领涨蓝筹。
　　中资金融股一扫连日落后走势，大幅扬升涨幅居前，交通银行、中国平安涨幅超2%，中国人寿、工商银行分别涨1.46%、1.40%，建设银行、中国银行均涨1.29%。汇丰控股涨1.23%，中国移动高开0.71%。地产类股多数落后大市。
　　专家观点
　　瑞信私人银行冯兆邦称，政策取向仍为股市走向的最大因素，但近日各项数据好坏参半，欧洲不明朗或为内地提供借口提早放宽政策，但通胀却较高。他指目前港股走势仍视外围因素，虽估值便宜亦不宜博反弹。
　　致富证券资产管理部投资经理邓泽堂表示，上周五美国公布之零售数字逊预期，但美股仍能倒升收市，虽说走势不错，惟成交略不足。美股造好，多少有利港股今日表现，投资者先看恒指能否上试20,000点。
　　第一上海证券市场策略员叶尚志亦指，上周恒指曾几次高开后受压，反映资金流量未有增加，是大市未能顺势上穿20000点大关的主因。不过他认为，港股已连续三周上升并出现“阳烛”，上周亦连升4天，这是港股在4月中开始跌浪以来的首次，令技术走势好转，短期上试高位的力量得到强化。
　　更多港股资讯请查看新浪港股频道  >>点此进入

