恒指半日跌197点报21414 大市成交350亿港元
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 12月17日消息 受内地A股下跌影响，港股上午震荡下行，截止中午收盘，恒生指数下跌197.24点，报21414.50点，跌幅0.91%，大市成交350.10亿港元；国企指数下跌146.92点，报12544.51点，跌幅1.16%，成交76.53亿港元。
　　个股表现：
　　从盘面看，42只蓝筹股仅3只上涨，普跌格局明显，东亚银行挫3.02%表现最差。地产股普遍重挫，新世界发展、恒隆地产、中国海外发展跌幅均超2%，长江实业、新鸿基地产、信和置业、恒基地产跌逾1%。中资金融股再度先升后跌，中国平安跌2.04%，建设银行、交通银行、中国银行、中国人寿跌幅均超1%。汇丰控股表现抗跌，半日收低0.51%。中资石油股逆市受捧，中海油升1.17%、中国石化涨0.15%，惟中国石油跌0.74%。
　　机构观点
　　恒丰证券梁渊认为，由于市场对美国明年有可能收紧货币政策的担忧情绪较浓，导致美元出现走强的趋势，香港市场有出现持续的资金流出现象，这对港股有所不利，再加上近期中央连续出台政策控制楼市以抑制房地产泡沫也给中资银行股及内房股带来沽压，个人仍维持恒指在短期内以21,000至22200点的窄幅区间波动的看法。
　　招银国际金融市场部高级投资经理叶勇平认为，港股出现“死亡交叉”未具参考性，后市主要视乎市场气氛，近期市场积弱主要是缺乏方向，预计恒指至年尾仍偏淡。
　　而大摩认为，明年上半年市场气氛仍向好，然而到下半年便会忧虑通胀风险上升，对后市仍看好，恒指明年底目标为25716点，最好更有机会见30883 点，最差则见17161点。
　　更多港股资讯请查看新浪港股频道  >>点此进入

