港股恒指早盘大跌2.27%失守两万点大关
　　新浪港股论坛 >>点此进入
　　新浪财经讯 2月19日消息，昨夜美联储调高贴现率后美股走高，港股早盘低开低走失守两万点大关。截止午间收盘，香港恒生指数大跌463.88点，报19,958.27点，跌幅为2.27%；国企指数跌308.00点，报11,293.67点，跌幅为2.66%；大市成交248.97亿港元。
　　蓝筹概况
　　从盘面看，42只恒指成分股仅1只上涨，九龙仓集团错4.88%领跌。中资银行股跌幅居前，交通银行传拟AH股供股募资超300亿，半日大跌4.01%，工商银行跌3.19%、中国银行跌2.88%、建设银行跌2.53%。资源类股显著回调，中国铝业、中国神华、中海油跌幅超3%，中国石化和中国石油分别跌2.19%和2.07%。汇丰控股跌幅小于大市跌1.64%，中国移动跌2.02%。中银香港蓝筹股中唯一上涨，半日逆市升1.05%。
　　后市展望
　　时富金融研究部董事李海表示，上半年政府退市预期将持续影响股市，尤其是银行、地产股，情况持续到下半年才会好转。
　　招银国际郭冰桦认为，昨晚美国联储局收市后突然宣布调升贴现率0.25个百份点至 0.75%，意味联储局正式进入退市阶段，但市场对消息应不会太感意外，料对股市冲击不会太大，反而美元有机会借势反弹，令商品价格及股市出现短暂回吐。现阶段港股仍须待内地股市下周开市后才有较明确方向，而中期走势则要视乎企业即将公布的业绩，料港股短期仍会于20,800点有较大阻力，而20,000点仍为短线支持位。
　　永丰金融集团涂国彬称，昨晚美国联储局收市后突然宣布调升贴现率0.25个百份点至 0.75%，意味储局正式进入退市阶段，但市场对消息应不会太感意外，料对股市冲击不会太大，反而美元有机会借势反弹，令商品价格及股市出现短暂回吐。现阶段港股仍须待内地股市下周开市后才有较明确方向，而中期走势则要视乎企业即将公布的业绩，料港股短期仍会于20,800点有较大阻力，而20,000点仍为短线支持位。
　　第一上海证券叶尚志表示，估计恒生指数仍有进一步回整到20,200点水平的趋势，也就是10日和20日均线将要汇合的位置水平。至于低一级的跳升缺口19,977至20,096点区间会否被填补，相信要视乎内地A股重开后的表现来决定。
　　更多港股资讯请查看新浪港股频道  >>点此进入

