港股恒指快速反弹 半日涨19点报21921 
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 港股午盘前强劲拉升，成功翻红，截止中午收盘，恒生指数收于21921.85点，上涨19.74点，涨幅0.09%；国企指数报12970.83点，上涨3.34点，涨幅0.03%；大市成交349.16亿港元。迪拜政府批准了41亿美元用于偿还12月14日到期的伊斯兰债券的消息刺激了港股急升。
　　个股表现：
　　从盘面看，蓝筹股半日多数上扬。汇丰控股突然强劲拉升，股价半日上扬0.06%，中银香港涨1.24%、恒生银行涨0.57%。中资金融股纷纷跟随反弹，建设银行涨0.29%，工商银行、中国人寿、中国银行、交通银行跌幅均大幅收窄至1%以内。中国移动亦升0.50%。
　　H股方面，中国财险升3.93%领涨国企成份股。地产股涨幅居前，富力地产升3.17%。资源类股造好，中国石化、中国铝业、中国神华升逾1%。红筹股方面，骏威汽车涨6.58%、上海实业控股升2.9%。
　　机构观点：
　　对于港股未来的走势，国泰君安蒋有衡表示中期来说对于恒生指数明年6月前后可高看26500点，国企指数高看17500点。在很疯狂的情况下，2010年恒生指数最高能达到30000点，国企指数能达到20000点。到2011年，恒指很可能超越07年10月的高点，而在2010年还难以超过。
　　而恒丰证券梁渊则表示，从美股的整个行情走势来看，确实今年累计了相当的升幅，道指在目前的点位至少在今年的最后一个月看不到太多的空间，基本上高位震荡的机率较大。而港股方面，最近的走势不尽如意，已多次失守50天线，与国内市场有类似之处，这主要是临近年底，国内众多利好消息已经释放，市场暂时缺乏能推动股市上涨的动力。因此，总体来说，港股在短期内仍将保持弱势震荡格局，预计本周的运行区间在21000-22200点之间。
　　更多港股资讯请查看新浪港股频道  >>点此进入

