港股恒指半日跌162点 失守两万二
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 香港恒生指数半日跌162.31点，报21923.44点，跌幅0.73%，国企指数半日跌79.44点，报12969.90点，跌幅0.61%，大市成交397.98亿港元。
　　个股表现：
　　从盘面看，蓝筹股多数下跌。汇丰控股显著回吐，半日跌1.69%。中资银行股普遍走软，建设银行跌1.90%、中国银行跌1.41%。地产类股个别发展，中国海外发展跌4.80%，恒隆地产跌1.16%，而九龙仓集团升2.13%。中国石化低开高走，续升0.87%，中国石油和中海油分别跌1.34%和0.49%。中国移动续升0.35%。腾讯控股再创历史新高，半日生1.32%报161.7港元。
　　机构观点：
　　邓声兴预期，未来影响港股表现的主要因素将落在美港元身上，若美港元持续反弹，将不利港股。但他认为，美港元反弹幅度应不会太大，故相信恒指于21800点会有支持，短线阻力在23800点。
　　海通证券投资咨询部副总裁郭家耀认为，阿布扎比给予迪拜100亿美港元资助，有利港股，尤其是汇丰及渣打。他估计，临近年终，获利回吐沽盘仍会持续。短线而言，港股出现重大利好消息的机会甚微，难有大升动力，估计恒指仍有机会下试21000点，但大幅跌穿的机会不大。
　　富昌证券总经理蔺常念表示，随着市场信心恢复，美国经济开始有复苏迹象，如果中东金融危机不再恶化，相信港股可以重拾升轨，料可跟随美股重上二万三千点水平。
　　更多港股资讯请查看新浪港股频道  >>点此进入
   已有_COUNT_条评论  我要评论

