恒指半日跌1.08%报20513 富士康领跌蓝筹
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 8月31日消息，隔夜美股大幅下跌，今日A股沪指半日跌0.47%。受外围颓势拖累影响，恒生指数低开后保持震荡格局。截至午间收盘，恒生指数跌224.17点，报20513.05点，跌幅为1.08%，大市成交250.79亿港元；国企指数报11398.69点，跌133.03点，跌幅为1.15%。
　　个股表现：
　　分类指数方面，恒生金融分类指数半日跌1.25%，报30433.67点；恒生公用事业分类指数跌0.09%，报41563.12点；恒生地产分类指数跌0.78%，报26840.04点；恒生工商业分类指数跌1.11%，报11208.35点。
　　从盘面上看，蓝筹板块普遍下跌，其中，富士康国际受业绩所压，半日跌8,27%，领跌蓝筹。蓝筹板块仅恒隆地产、九龙仓集团、华润创业、招商局国际、华润电力5只股票上涨。
　　中资股依旧疲弱，其中华润置地半日跌2.51%，中国海外发展跌1.45%，中国银行跌1.76%，交通银行跌1.43%，建设银行跌1.38%，工商银行跌1.22%，中国石油跌1.40%，中国神华跌1.39%，中国石化跌1.13%，中海油跌0.45%。
　　重磅股方面，汇丰控股跌1.68%，中国移动跌1.18%。
　　机构及专家观点
　　群益证券(香港)研究部董事曾永坚认为，近期港元汇价转弱，跌至一个多月以来新低，连同上周港股开始呈现法人减码及套现的现象，相信港股已呈现资金流走，不利大盘短期表现，预估恒指短期内将反复下测 20,000关卡，短期反弹受制21,000技术阻力。
　　第一上海叶尚志表示，当前，恒生指数仍受制于20,900点阻力关口以下，未能扭转我们在早前指出的头肩顶形态运行模式，我们对于港股的后市判断，依然维持谨慎。
　　时富金融称，外围市场显现短期利好，恒指终结之前的连跌走势，重新站于5日线上方，但上档压力仍大，只有重新站上年线才能扭转短期内偏空的局面。而外围市场表现仍是关键影响因素。
　　更多港股资讯请查看新浪港股频道  >>点此进入

