收评：恒指触底回升涨1.45% 再刷新逾两年新高
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 10月13日消息，A股沪指今日呈震荡走势，全日涨19点。恒生指数高开后震荡下行，跌至23035.57点后止跌回升。截至收盘，恒指涨335.99点，再次刷新自08年6月中旬以来新高，报23457.69点，涨幅为1.45%，大市成交1092.43亿港元，仅次于9月8日，为年内第二大天量；国企指数报13301.49点，涨422.49点，涨幅为2.48%。
　　重点个股表现
　　分类指数方面，恒生金融分类指数全日涨2.01%，报34369.79点；恒生公用事业分类指数涨1.35%，报43124.98点；恒生地产分类指数涨0.29%，报31838.60点；恒生工商业分类指数涨1.16%，报13042.63点。
　　从盘面看，45只蓝筹股12只下跌，百丽国际劲升7.74%领涨。
　　中资金融股狂拉，力挺大市，中国平安涨7.00%，中国人寿涨3.14%，中国银行、建设银行、工商银行涨幅均超2%，交通银行涨1.25%。
　　中资地产股亦大幅拉升，华润置地升5.35%、中国海外发展涨2.71%。
　　中资资源股多涨幅居前，中国石化涨4.82%、中煤能源升2.71%、中国神华涨1.43%，惟中海油逆市续跌0.99%。
　　重磅股汇丰控股升0.92%、中国移动涨0.86%，落后大市。
　　香港本地地产股逆市受压，新世界发展跌1.32%，恒隆地产、新鸿基地产、信和置业、恒隆地产等均有所下跌。
　　机构及专家观点
　　大福证券中国业务部副总裁郭家耀认为，昨日卖地成绩理想，市场观望今日公布的施政报告对楼市问题有何对策。内地股市持续强势，未受存款准备金率上调的影响，有助港股投资气氛。经过一轮整固后，恒指于23,100点附近应找到不俗支持，后市仍上望23,800点水平。
　　苏格兰皇家银行表示，大市已升至超过两年新高，08年7月24日的高位阻力于 23,369点，短线调整可留意22,670点至22,872点的上升裂口，另一大裂口为9月27日的介乎22,381点至22,542点水平。中线方面，若整固后再破位升破23,369点的阻力，则或有机会试近24,000点的阻力关口。
　　恒丰证券梁渊称，港股受到资金的不断流入，当然也是水涨船高，成交量就是明显的见证。因此，只要这样的气氛没有降温，预计行情在稍作盘整后，仍有上涨的机会。
　　更多港股资讯请查看新浪港股频道  >>点此进入

