恒指早盘低开0.35%报23091 香港地产股走弱
　　港股互动空间 >>点此进入
　　新浪财经讯 12月10日消息，隔夜道指微跌0.02%，中央经济工作会议今日召开，A股沪指低开后围绕2800点震荡。恒生指数随外围低开80.28点，报23091.52点，跌幅为0.35%，大市成交18.71亿港元；国企指数报12673.95点，低开57.47点，跌幅为0.45%。
　　个股表现：
　　分类指数方面，恒生金融分类指数低开0.13%，报34213.14点；恒生公用事业分类指数高开0.01%，报42205.76点；恒生工商业分类指数低开0.78%，报29681.73点；恒生工商业分类指数低开0.54%，报12879.20点。
　　蓝筹股方面，地产股领跌，雅居乐地产跌2.28%，龙湖地产跌1.8%，恒隆地产跌1.4%，长江实业跌1.2%，九龙仓跌1.65%。
　　能源股回落，中石油跌1.4%，中海油跌0.77%，中国石化跌0.98%，江西铜业与中国铝业跌1%。
　　中金再生配股筹资，开盘跌8.27%。
　　机构及专家观点
　　第一上海叶尚志分析，恒生指数在未能突破23686点之后，过去四个交易天的每天日内低点都在下移，但是昨天的低点终于未有再下移了，这是一个回稳的讯号。倘若恒生指数能够以成交量配合来升穿23686点，我们可以确认港股有再度发力启动的机会。
　　交银国际黄文山称，港股有可能大升。11月的股市调整在意料之中，但调整幅度高于预期。看好2011年的港股表现，主要原因是市场的资金充裕。港股目前的市盈率约为14.6倍左右，估值不算昂贵。
　　中信证券国际零售证券业务发展董事林一鸣昨表示，当前港股处在牛市二期，而展望明年股市预计仍将是牛市二期，表现将持续反覆。恒指向下支持位为牛市一期最高点19,162点，向上阻力位为牛市二期最高点24,988点。他指出，除非市场有特别利好消息，明年港股可升至28,000点至29,000点。
　　更多港股资讯请查看新浪港股频道  >>点此进入
　　

