今日港股期指结算 恒指半日涨0.06%报22890
　　港股互动空间 >>点此进入
　　新浪财经讯 11月29日消息，上周五道指跌0.85%，今日A股沪指低开0.37%后窄幅震荡。港股今日期指结算，恒生指数早盘低开后触底回升，早段收盘前稍有回落。截至午间收盘，恒生指数涨13.10点，报22890.35点，涨幅为0.06%，大市成交338.36亿港元；国企指数报12721.42点，跌35.68点，跌幅为0.28%。
　　个股表现：
　　分类指数方面，恒生金融分类指数半日跌0.01%，报34034.03点；恒生公用事业分类指数涨0.78%，报42311.92点；恒生地产分类指数涨0.31%，报29644.17点；恒生工商业分类指数跌0.02%，报12668.30点。
　　从盘面上看，蓝筹股23只上涨，19只下跌。资源股领跌蓝筹。
　　中煤能源跌2.12%，跌幅第一，中国铝业跌1.58%，中国石化跌0.82%，中国神华跌0.76%，中海油跌0.12%。
　　中资银行股走弱，交通银行跌0.62%，建设银行跌0.57%，中国银行和工商银行平收。
　　香港地产股走势分化，新鸿基地产涨0.87%，恒隆地产涨0.43%，长江实业涨0.17%，恒基地产跌0.55%，太古A跌0.34%；但中资地产股走弱，其中华润置地跌0.57%，中国海外发展跌1.05%。
　　重磅股方面，中国移动跌0.26%，汇丰控股跌0.19%。
　　机构及专家观点
　　海通国际证券中国业务部副总裁郭家耀，港股预托证券普遍下滑，相信港股早段会跟随受压。投资者观望外围市况发展及内地中央经济工作会议的结果，短期成交会维持低企，市场亦关注美国今周公布的经济数据，预料大市短期维持反复偏软局面，下试22,600点水平，23,200点成为主要阻力位。
　　致富证券资产管理部董事邓泽堂分析，从风险角度来看，基于早前恒指已有一定升幅，加上年终将至，基金倾向保守，入市态度转趋审慎，预计港股将继续整固，恒指在22,600至23,400点内窄幅上落，投资者不妨只当上落市炒作，如出现突破，再作跟进。
　　恒丰证券梁渊认为，恒指目前已失守23000点，个人多次强调，这个月空头占了主导地位，在期指结算来临，推低指数结算也是预料之中。不过，由于近期港股已经调整了一段时间，因此，向下的空间与动力正在减弱，操作上可以先观望，等待大盘走稳之后再建仓。
　　更多港股资讯请查看新浪港股频道  >>点此进入
　　

