港股恒指半日涨0.67%报20516 成交317亿港元
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 7月12日消息，美股上周创近一年来最大周涨幅。A股沪指低开高走半日涨0.81%。恒生指数今日高开高走，临近午间稍有回落，截至午间收盘，恒指涨137.41点，报20516.07点，涨幅0.67%，大市成交317.50亿港元；国企指数报11730.73点，涨110.05点，涨幅0.95%。
　　个股表现：
　　分类指数方面，恒生金融分类指数半日涨0.51%，报30768.09点；恒生公用事业分类指数半日跌0.33%，报41451.69点；恒生地产分类指数涨1.60%，报26595.45点；恒生工商业分类指数涨0.78%，报11093.15点。
　　从盘面看，上涨股票620只，下跌股票330只，平盘股票414只。蓝筹股29只上涨，3只平盘，11只下跌。
　　地产股和银行股走势较好。地产股方面，中国海外发展涨4.16%，领涨蓝筹；华润置地涨2.84%；新鸿基地产涨2.10%，报112港元；恒隆地产涨1.47%，报31港元；恒基地产涨1.38%，报47.85港元。
　　银行股方面，建设银行涨2.69%；工商银行涨2.27%；交通银行涨2.02%；中国银行涨1.23%。
　　资源股继续造好，中国铝业涨2.63%；中国神华涨2.44%；中国石油涨1.94%；
　　电讯股走强，中国联通涨2.94%；中国移动涨0.51%；汇丰控股半日平收。
　　中国人寿跌3.97%，表现最差。富士康国际跌2.29%。
　　专家观点
　　致富证券资产管理部投资经理邓泽堂表示，美股周五再扬升，如今日港股进一步向上，可留意20400点之沽压，若未能以大成交突破并守稳，投资者宜在该水平先行沽货，以防美股企业成绩表不济带动大市回吐至19800点以下；当然，如能再升并在大量买盘带动下守住20400点又另作别论。
　　康宏证券及资产管理董事黄敏硕预测，若市场气氛持续改善，加上成交配合，大市有机会再度上探20,600点甚至21,000点水平，向下则仍以升轨约19,800点为初步支持。展望本周，宜留意农行于周五的上市表现，以及美国一系列的经济数据，包括周三公布的零售销售、周四的工业生产及周五的消费者物价指数。
　　苏格兰皇家银行认为，本周内地将公布经济数据，美股也是业绩高峰期，本月23日欧洲将公布银行的压力测试结果。策略上，大市升穿并站稳20天线，短线有望重上20,600点的100天线阻力，整固的支持则于20,200点左右，投资者可维持短线炒波幅部署。
　　更多港股资讯请查看新浪港股频道  >>点此进入

