恒指早盘高开0.68%报21310 成交18亿港元
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 9月10日消息，隔夜道指上涨，A股沪指微幅高开0.03%后震荡向上。恒生指数早盘随外围高开143.45点，报21310.72点，涨幅为0.68%，大市成交18.00亿港元；国企指数报11951.68点，高开121.22点，涨幅为1.02%。
　　个股表现：
　　分类指数方面，恒生金融分类指数高开0.89%，报31774.56点；恒生公用事业分类指数高开0.09%，报41992.68点；恒生地产分类指数高开0.38%，报28226.11点；恒生工商业分类指数高开0.59%，报11581.53点。
　　从盘面上看，蓝筹股37只高开，7只低开，其中，思捷环球低开1.24%，领跌蓝筹；中煤能源高开2.08%，涨幅最大。
　　中国联通继续强势，高开1.74%，涨幅居于第三；中国移动平开，汇丰控股高开1.02%。
　　中国海外发展、中海油、中国人寿、中国石化、中国铝业、华润置地、中国石化涨幅均超1%。中资银行股跟随大市造好，中国银行涨0.99%、建设银行涨0.91%、工商银行涨0.86%、交通银行涨0.36%。
　　机构及专家观点
　　中银国际研究董事白韧表示，昨日有股份除净因素影响，令大市升幅收窄，而经周三大跌后，港股已见回稳，即使A股下跌，影响也不算大，可见港股在现水平有支持，但投资者不能期望大市短期会有大突破。
　　丰盛金融资产管理董事黄国英认为，中国移动打断恒指的升势，但个别股份的炒风依然炽热，市场气氛甚佳。由于中移的下跌，并非基本因素推动，而是股份供应大增所致，由此推断，当沽压消化之后，恒指继续反复向上的机会颇大。
　　第一上海叶尚志称，相关指数的不对称走势，也在一定程度上说明了港股未能进入整体强势。另一方面，恒生指数的10日均线有升穿20日均线的趋势，两条线当前正交汇于20,930点水平，恒生指数要守稳这个交汇点上方，才可以保持回好的趋势机会。
　　更多港股资讯请查看新浪港股频道  >>点此进入

