收评：恒指全日涨1.68% 成交1385亿创17月新高
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 10月14日消息，今日沪指涨18点放量震荡。恒生指数延续新高行情，早盘冲高后一度下跌百余点，但午盘前重拾涨幅，午后一度冲高至23866.87点，创自08年6月10日以来新高。截至中午收盘，恒指涨394.48点，报23852.17点，涨幅1.68%，大市成交1385.33亿港元，创自去年5月来新高；国企指数报13575.95点，涨274.46点，涨幅为2.06%。
　　个股表现：
　　分类指数方面，恒生金融分类指数涨2.77%，报35320.84点；恒生公用事业分类指数跌0.34%，报42978.73点；恒生地产分类指数涨1.23%，报32230.62点；恒生工商业分类指数涨0.81%，报13148.80点。
　　从盘面上看，蓝筹股30只上涨，1只平盘，14只下跌，其中利丰控股跌3.20%，跌幅最大，香港交易所涨5%，领涨蓝筹。
　　中资银行股全日走势强劲，其中工商银行涨4.96%，交通银行涨3.36%，中国银行涨2.98%，建设银行涨2.93%。
　　香港地产股不甘示弱，其中，长江实业涨2.95%，恒隆地产涨1.97%，新鸿基地产涨1.10%，太古A涨1%。中资地产股方面，华润置地涨0.83%，但中国海外发展跌0.92%。
　　资源股方面，中海油涨4.37%，中国神华涨1.27%，中国石油涨1.21%，中国铝业涨0.87%，中国石化涨0.81%。
　　重磅股方面，汇丰控股涨2.63%，中国移动涨1.71%。
　　机构及专家观点
　　申银万国分析员陈凤珠表示，资源股带动大市创新高，成交急增至千亿以上，由于美汇仍低企，促使资金持续流向商品市场。她预料，大市有望再升，但23,700点为首个阻力位，向下支持位为23,000点。
　　第一上海证券市场策略员叶尚志指出，充足的资金流入市场，故继续维持乐观的看法。港股短期超买情况略见舒缓，即使港股短期整固，但支撑位仍在22,800点，相信整固阶段后，港股将延续中长期升浪。
　　苏格兰皇家银行称，走势上，大市再创两年多以来新高，升穿 08年7月24日的高位阻力23,369点，继续沿其上升通道上扬，支持位可留意约23,100点水平，留意五中全会召开在即，加上大型新股AIA上市，都有机会支持较强的走势。
　　更多港股资讯请查看新浪港股频道  >>点此进入

