收评：港股恒指冲高回落 全天跌0.83%报21294
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 8月11日消息，周二美国股市收低，道指跌0.51%，今日A股沪指震荡后小幅走高。港股恒生指数今日高开后冲高，最高拉升至21643点后受A股拖累回落，午后继续震荡下挫。截至收盘，恒指报21,294.54点，跌179.06点，跌幅为0.83%，大市成交613.58亿港元；国企指数报11,737.63点，跌206.05点，跌幅为1.73%。
　　重点个股表现
　　从盘面看，43只蓝筹股31跌9升，腾讯控股收市后公布业绩，股价受压全天重挫4.06%表现最差。
　　中资银行股全线走软，对大市拖累较大，建设银行跌2.68%、工商银行跌2.54%、中国银行跌2.16%、交通银行跌1.83%。
　　其他重要中资蓝筹亦表现较差，中国神华跌3.00%、中远太平洋跌2.88%。香港交易所业绩微升，寿司跌2.05%。
　　重磅股方面，汇丰控股收市跟随走软，跌0.43%，中国移动独臂难支，逆市升0.31%。
　　最新五大升幅股份中，包括工银亚洲(0349-HK) 、国盛投资(1227-HK) 、港台集团(0645-HK) 、中国数码版权(8175-HK) 以及万全科技药业(8225-HK) ，升幅分别为 24.73%、17.02%、15.69%、14.71%及14.29%。
　　主板最新五大成交额股份中，包括和记黄埔(0013-HK)报 61.85 元、建设银行(0939-HK)报 6.54 元、工商银行(1398-HK)报 5.75 元、中国移动(0941-HK)报 82.1 元、汇丰控股(0005-HK)报 81.5 元。
　　主要蓝筹股走势：
　　汇丰控股(0005-HK)报 81.5 元，跌 0.35 元
　　中国移动(0941-HK)报 82.1 元，涨 0.25 元
　　工商银行(1398-HK)报 5.75 元，跌 0.15 元
　　建设银行(0939-HK)报 6.54 元，跌 0.18 元
　　中国银行(3988-HK)报 4.07 元，跌 0.09 元
　　中国人寿(2628-HK)报 33.85 元，跌 0.2 元
　　中国石油(0857-HK)报 8.77 元，跌 0.09 元
　　中海油(0883-HK)报 13.06 元，跌 0.16 元
　　和记黄埔(0013-HK)报 61.85 元，涨 3.5 元
　　新鸿基地产(0016-HK)报 118.0 元，涨 0.4 元
　　机构及专家观点
　　富泰证券认为，由于短期下跌令技术指标向淡，恒指将会继续反复波动，消化不利数据，预计支持位21211点将受到考验。
　　致富证券资产管理部董事邓泽堂称，现时大市既然已告回落，投资者自然要小心大市今天会因外围、数据等因素而进一步转向弱势。看定21,200点这个早前成交密集区，如能守住其上，大市仍有可能回到21,600至21,800点。不过，若明显下破此水平并久久不能重回其上的话，则要小心下试20,400至20,800 点之风险。
　　群益证券(香港)研究部董事曾永坚表示，我们认为港股的上升趋势能否持续，短期内主要视乎两项因素：1)美元兑主要货币汇价的走向；2)中国本周公布的主要经济数据表现，尤其是今天公布的通胀相关指标。
　　更多港股资讯请查看新浪港股频道  >>点此进入

