收评：恒指冲高回落跌0.38% 地产股普遍回吐
　　港股微博圈 >>点此进入
　　新浪财经讯 4月11日消息，今日A股沪指受中小盘股拖累跌0.24%。港股恒生指数早盘低开1.08点后冲高至24,466.47点回落，午后跌幅进一步扩大。截至收盘，恒生指数跌93.00点，报24303.07点，跌幅为0.38%，成交833.59亿港元；国有企业指数涨31.14点，报13684.06点，涨幅为0.23%。点击体验新浪港股免费实时行情
　　其他分类指数表现：
　　分类指数方面，恒生金融分类指数跌0.42%，报35580.59点；恒生公用事业分类指数跌0.43%，报43116.42点；恒生地产分类指数跌0.59%，报31069.45点；恒生工商业分类指数跌0.28%，报13817.68点。
　　重点蓝筹表现：
　　蓝筹股28只下跌，中国海外发展、中电控股、电能实业平收。
　　石油煤炭股逆市上涨，中国石油涨2.83%，中国铝业涨1.04%，中国神华涨0.68%，中国石化涨0.61%，中煤能源涨0.75%。
　　地产股普遍回吐，华润置地跌3.71%，九龙仓集团跌2.25%，信和置业跌1.11%，恒基地产跌0.97%，长江实业跌0.92%，太古A跌0.67%，新鸿基地产跌0.39%。
　　重磅股拖累大市，汇丰控股跌0.88%，中国移动跌0.41%。
　　中资银行股走势分化，交通银行跌0.82%，建设银行跌0.80%，东亚银行跌0.59%，中国银行涨0.22%，工商银行涨0.30%。
　　机构及专家观点
　　恒丰证券梁渊表示，港股周五再次收高，恒指曾突破一月中旬的高点，蓝筹的持续走好给市场带来动力，目前，从技术上仍处于上升轨迹中运行，不过，港股已连涨多日，存在着获利回吐压力，因此，短期可能需要修正。
　　康宏证券及资产管理董事黄敏硕认为，恒指上周升破下降通道，10日线先后升穿20日、50日及100日线，发出黄金交叉利好讯号，预料指数于大成交配合下，有望挑战去年高位24,988点。不过，短期恒指于三月低位急涨2,000点后，或有机会出现回调，短期守稳23,800点通道顶部，料仍呈大涨小回格局。
　　香港智信社认为，恒指自今年3月中旬22123点反转之后震荡向上，上周更冲破24000点关口，MACD技术指标亦呈现强势，短期内继续上扬的可能性较大。我们所关注的恒指波幅指数(VHSI)持续走低，上周五收盘下跌1.01%，市场乐观情绪渐浓。
　　更多港股资讯请查看新浪港股频道  >>点此进入

