恒指早盘高开0.46%报22387 逾九成蓝筹反弹
　　港股互动空间 >>点此进入
　　新浪财经讯 3月18日消息，日本处理核辐射危机取得进展，美国经济数据利好，隔夜美股道指涨161.29点，港汇连续4日走低，日股今日早盘一度反弹至3%。港股恒生指数早盘随外围高开103.55点，报22387.98点，涨幅为0.46%；国企指数报12557.55点，高开99.87点，涨幅为0.80%。
　　重要分类指数表现：
　　分类指数方面，恒生金融分类指数高开0.19%，报32919.90点；恒生公用事业分类指数低开0.04%，报41307.06点；恒生地产分类指数高开0.44%，报27600点；恒生工商业分类指数高开0.85%，报12723.85点。
　　重点蓝筹表现：
　　逾九成蓝筹反弹。
　　原油期货大涨，带动中国石油高开2.68%，领涨蓝筹，中海油高开0.70%。资源股表现不俗，华润电力高开1.48%，中煤能源高开1.04%，中国铝业高开0.68%，中国石化高开0.65%，中国神华高开0.88%。
　　中国海外发展周四公布业绩，成最赚钱房企，今日开盘高开1.21%，恒基地产高开1.10%，信和置业高开0.93%，太古A高开0.46%，九龙仓集团高开0.41%，长江实业高开0.34%，华润置地高开0.33%。
　　中国移动超跌反弹，高开0.87%，汇丰控股高开0.13%。
　　中资银行股纷纷高开，中国银行高开0.74%，交通银行高开0.51%，建设银行高开0.14%，工商银行平开。
　　新鸿基地产、香港中华煤气、电能实业、富士康国际、华润创业逆市低开。
　　机构及专家观点
　　香港智信社表示，展望后市，目前日元套息交易平仓依然主导着全球风险资产走向，港股短期弱势难改；但日本政府大量注资将缓解日元持续升值的压力，长期内不排除日元流动性再度回流全球资本市场的可能性，港股短线走低应为长线吸纳良机。
　　恒丰证券梁渊(微博)认为，港股自周二下跌以来，跌幅已经达到5%，并直接击穿了22400点的重要支撑位，该位已经持续了三个月，在此期间，基本上大盘每次调整均到此止跌。从技术上来说，这个位置被跌破后，下一目标位为22000点关口，趋势不是太乐观。但相信这次忧虑不会对股市造成持久的拖累，何况现在港股正进入业绩期，众多蓝筹估值还是趋于偏低状态，现在要做的是静待股市走稳。
　　三甲金融刘晓杰(微博)认为，当前恒指的弱势震荡格局明显，内地股市虽然在前期稳定向好，并支撑了港市的向好联动性，但国际资本前阶利用日本地震事件的做空力量相对强烈，投资者短阶仍需谨慎看待港市的反弹。当前，在趋势未明朗化时，考虑恒指的弱势格局，仍建议观望为宜。
　　更多港股资讯请查看新浪港股频道  >>点此进入

