恒指新年首个交易日高开0.43% 成交仍清淡
　　港股互动空间 >>点此进入
　　新浪财经讯 1月3日消息，今日为港股2011年第一个交易日，在美国上市的港股预托证券偏软。港股早盘高开100.19点，报23135.64点，涨幅为0.43%，大市成交9.57亿港元，仍然清淡；国企指数报12747.32点，高开54.89点，涨幅为0.43%。
　　其他重要指数表现：
　　分类指数方面，恒生金融分类指数高开0.35%，报33907.53点；恒生公用事业分类指数高开0.43%，报41928.36点；恒生地产分类指数高开0.60%，报30160.55点；恒生工商业分类指数高开0.49%，报13038.23点。
　　个股表现：
　　从盘面上看，蓝筹板块纷纷高开，除国泰航空、中远太平洋、华润置地、中国移动、中国联通5只股票低开之外，大部分高开，思捷环球高开2.16%，领涨蓝筹。
　　地产银行股纷纷走好。香港地产股涨势喜人，恒隆地产高开0.96%，恒生银行高开0.94%，长江实业高开0.92%，太古A高开0.94%，九龙仓集团高开0.75%，恒基地产高开0.57%，新世界发展高开0.55%，新鸿基地产高开0.46%，信和置业高开0.41%，东亚银行高开0.46%。
　　中资银行股也不甘落后，交通银行高开0.26%，建设银行高开0.43%，中国银行高开0.49%，工商银行高开0.52%。
　　资源股涨势靠前，中国石油高开0.79%，中海油高开0.76%，中煤能源高开0.66%，中国石化、中国铝业也纷纷高开。
　　汇丰控股高开0.06%。
　　机构及专家观点
　　国都香港表示对1月初港股表现持乐观态度，短期内看不到有利空消息出现。同时，在国家积极扶持7大新兴产业的背景下，短期内或会有利好政策公布，所以我们看涨环保节能、新能源和工业机械板块。
　　凯基证券亚洲营运总裁邝民彬表示，上周五美股变动不大，今日港股有机会开出红盘。他说，当前基金经理仍陆续放假，市场没有明确的方向，不过，美元兑欧元回稳，欧洲债务危机的风险减低，有助于股市向好。此外，虽去年内地已两度加息，降低了近期内地再加息的机会，但始终加息的阴影仍困扰大市，预计近期港股仍处整固的格局。
　　第一上海证券策略员叶尚志指出，展望新一年，港股升幅由于滞后于其他新兴市场，这将进一步吸引投资者选择港股，港股主要看经济增长的表现，亚洲开发银行预期今年中国经济增长率为9.1%，虽低于9.6%的预估值，但仍高于其他国家，故港股今年仍可看高一线。
　　更多港股资讯请查看新浪港股频道  >>点此进入

