恒指早盘低开0.08%报23650 资源股大部分低开
　　港股互动空间 >>点此进入
　　新浪财经讯 1月5日消息，隔夜道指涨0.18%，A股沪指低开0.68%后窄幅震荡。港股早盘随A股低开18.30点，报23650.18点，跌幅为0.08%，大市成交24.55亿港元；国企指数报12970.28点，低开46.90点，跌幅为0.35%。
　　其他重要指数表现：
　　分类指数方面，恒生金融分类指数低开0.09%，报34405.73点；恒生公用事业分类指数低开0.26%，报42033.61点；恒生地产分类指数高开0.16%，报31317.42点；恒生工商业分类指数低开0.10%，报13420.65点。
　　个股表现：
　　从盘面上看，约5成蓝筹股高开，国泰航空高开1.12%，领涨蓝筹。
　　煤炭股和地产股纷纷高开，恒隆地产高开1.08%，新世界发展高开0.92%，中国神华高开0.88%，华润置地高开0.54%，中煤能源高开0.47%，恒基地产高开0.27%，长江实业高开0.24%，信和置业高开0.13%。
　　中资银行股走势不佳，工商银行平开，建设银行低开0.84%，中国银行低开0.72%。
　　部分资源股低开，中国铝业、中石油、中国石化等资源股纷纷低开。
　　重磅股方面，中国移动高开0.13%，汇丰控股高开0.62%。
　　机构及专家观点
　　华富嘉洛证券客户经理梁永祥认为，港股昨日升势有成交配合，加上港汇保持强势，故他对后市表现有信心，预期港股中短期升势未完，料可上试23,800至24,000点。但他认为，投资者现阶段不宜高追资源股，因累积升幅已不少，反而可以留意本地银行股，因为仍有较大的上升空间。
　　恒丰证券梁渊认为，A股已经稳守于2800点之上，预计随着市场气氛的转暖，特别是一月份以后，市场资金会相对宽松，对股市来说是好事，特别是港股市场较为明显。预计在没有其他政策利空政策出现下，港股料有继续走高的可能。
　　更多港股资讯请查看新浪港股频道  >>点此进入

