收评：恒指冲高回落跌0.27% 盘中曾站上24000
　　港股互动空间 >>点此进入
　　新浪财经讯 1月27日消息，隔夜道指收涨0.07%，A股沪指今日先抑后扬放量涨1.49%。港股恒生指数早盘随A股低开后震荡走高，一度突破24000点，午后涨幅收窄，尾盘转升为跌。截至收盘，恒生指数跌63.62点，报23799.62点，跌幅为0.27%，大市成交699.68亿港元；国企指数报12649.60点，跌0.37点。
　　其他重要指数表现：
　　分类指数方面，恒生金融分类指数跌0.57%，报34392.41点；恒生公用事业分类指数涨0.24%，报41617.50点；恒生地产分类指数跌0.85%，报31387.24点；恒生工商业分类指数涨0.18%，报13622.47点。
　　重点蓝筹表现：
　　从盘面上看，17只蓝筹股上涨，招商局国际涨6.12%，领涨蓝筹。
　　资源股大部分上涨，华润电力涨3.03%，中国石化涨2.85%，中国铝业涨1.70%，中国神华涨0.78%，中国石油涨0.38%，中海油跌0.32%。
　　重磅股方面，中国移动涨0.92%，汇丰控股跌0.29%。
　　香港地产股和中资地产股走势分化，长江实业涨0.74%，九龙仓集团涨0.33%，恒隆地产涨0.29%，恒基地产跌0.37%，新世界发展跌0.66%，华润置地跌3.86%，中国海外发展跌4.90%，跌幅最大。
　　中资金融股走弱，工商银行跌0.51%，交通银行跌0.52%，中国银行跌0.98%，建设银行跌1.43%。
　　机构及专家观点
　　俊瀛投资谢超分析，恒指日MACD指标依然得不到有效修复，绿柱越来越大，依然在下跌途中。由此可见，港股走势依然弱势，好在下方由前期箱体平台和20日线支撑，短期或仍将较为反复，多空双方仍没有分出胜负。
　　香港汇丰陈其志认为，春节假期临近，本无心恋市的投资者更找到借口离场。港股市场流动性进一步收缩，走势愈显纠结，恒指自24500点附近受压回落至23700点附近短期企稳。技术走势上，20天均线为恒指带来支撑，但MACD指标走势较差，短期恒指仍面临较大压力。
　　第一上海叶尚志指出，在缩量格局未有出现改变之前，估计短期市况仍将以反复为发展模式。另一方面，在周五期指结算日逐步迫近的背景下，期指的转仓掉期活动已进入白热化阶段，亦是加剧了港股大市短期波动的技术因素。
　　更多港股资讯请查看新浪港股频道  >>点此进入

