收评：恒指冲高回落跌0.02% 地产股跌幅居前
　　港股微博圈 >>点此进入
　　新浪财经讯 4月15日消息，今日统计局将于今日公布3月份及一季度国民经济数据，CPI同比涨5.3%，A股沪指涨0.26%收复5日线。港股恒生指数早盘高开后一度冲高至24236.54点，11点15分左右回落，转升为跌，午后跌幅略有收窄。截至收盘，恒生指数跌5.93点，报24008.07点，跌幅为0.02%，成交722.26亿港元；国企指数涨51.85点，报13533.58点，涨幅为0.38%。点击体验新浪港股免费实时行情
　　从周线上看，恒指周线本周下跌，终止3连阳。
　　其他重要指数表现：
　　分类指数方面，恒生金融分类指数涨0.01%，报35123.30点；恒生公用事业分类指数跌0.21%，报43218点；恒生地产分类指数跌0.57%，报30695.86点；恒生工商业分类指数涨0.1%，报13637.27点。
　　重点蓝筹表现：
　　蓝筹股22只下跌，华润置地跌2.01%，领跌蓝筹。地产股跌幅居前。新鸿基地产跌1.34%，中国海外发展跌1.08%，信和置业跌0.57%，恒基地产跌0.36%。长江实业跌0.08%。招商局国际领涨蓝筹。
　　资源股走势分化，华润电力跌1.12%，中煤能源跌1.12%，中国石化跌0.25%，中国铝业涨0.13%，中国石油涨0.34%。
　　银行股有所反弹，中银香港涨0.20%，东亚银行涨0.30%，中国银行涨0.46%，工商银行涨0.46%，建设银行涨0.54%，中国平安涨0.93%，交通银行跌1.06%。
　　重磅股汇丰控股跌0.66%，中国移动跌0.34%。
　　机构及专家观点
　　三甲金融刘晓杰认为，目前内地股市的走稳有望对港市形成联动支撑。港市上行24200—24300区间有望在下周继续上攻试探，并检验该平台的支撑有效性。同时一旦处于该区间，投资者仍可试探买入股票。短线波段最适宜当前的操作，然中线的建仓亦可继续开展，同时前期布局者仍可续持仓。盘面尚属稳定。
　　恒丰证券梁渊表示，尽管昨日盘中恒指有跌破24000点关口的情况出现，但收盘后仍守于该位置之上，并且盘中也出现类似澳门赌业及其他相关概念股的资金轮动，说明投资者对市场形势还保持乐观态度。因此，只要整体的上涨趋势未遭破坏，港股还是有机会回补周二形成的跳空缺口。
　　香港智信社指出，对于港股昨日的缩量下跌，我们可以将其理解为内地经济及通胀数据出炉前投资者趋于谨慎，也可以将其看成资金流出的结果，因为近日美元对港币汇率开始走高，而美元对日元汇率见顶回落，从这个意义上讲，缩量比下跌更为可怕，因为港股3月18日以来的升势源自资金流入，市场表现为持续放量。由此可见，在内地数据出炉后，港股投资者关注的焦点应是量能能否再度放大。
　　更多港股资讯请查看新浪港股频道  >>点此进入

