港股今日期指结算 恒指早盘高开0.88%报24103
　　港股微博圈 >>点此进入
　　新浪财经讯 4月28日消息，隔夜美股道琼斯工业平均指数上涨95.59点，美联储宣布QE2将如期结束，未暗示QE3。港股今日期指结算，恒生指数早盘高开210.19点，报24103.03点，涨幅为0.88%，成交27.74亿港元；国企指数高开100.28点，报13552.72点，涨幅为0.75%。点击体验新浪港股免费实时行情
　　其他重要分类指数表现：
　　分类指数方面，恒生金融分类指数高开0.78%，报35389.19点；恒生公用事业分类指数高开0.47%，报43623.23点；恒生地产分类指数高开1.07%，报29960.84点；恒生工商业分类指数高开1%，报13725.38点。
　　重点蓝筹表现：
　　蓝筹股普遍高开，仅太古A、恒隆地产、华润电力逆市低开，华润电力领跌蓝筹。
　　地产股强劲反弹，九龙仓集团高开3.51%，领涨蓝筹。中国海外发展高开2.07%，新鸿基地产高开1.81%，信和置业高开1.46%，新世界发展高开0.88%，长江实业高开1.21%。
　　重磅股汇丰控股高开1.43%，中国移动高开0.21%。
　　内银股受农行一季度业绩造好提振纷纷高开，交通银行高开1.32%，建设银行高开0.67%，中国银行高开1.14%，工商银行平开。
　　资源股中，煤炭股仍然涨幅靠前，中煤能源高开2.51%，中国神华高开2.05%，中海油高开0.51%，中国石油平开。
　　机构及专家观点
　　香港汇丰环球资本市场陈其志分析，中资银行及保险股最近资金流入迹象较为明显，因在其他公司业绩公布之后，其今年第一季度业绩即将出炉，在内地不断收紧的货币政策主导下，市场普遍预期其业绩会较为理想；而美元汇价不断走低，更对原油、黄金及铜等资源类股份近期走势有利，后期资源类股份或许仍然能保持良好的趋势。
　　俊瀛投资谢超指出，港股10日线与20日线接近相交，很容易形成死叉，对股指形成又一打击。好在下方的50日、100日即将金叉，这将给股指强力的支撑，限制股指下跌的空间。短期来看，港股或将振荡下行，但空间不会很大，市场也在猜测五一假期内地央行会有进一步的动作。
　　英皇证券黄韶洪认为，内地楼市调控可能还会推出新政，加上五一长假来临，投资者仍担忧紧缩政策出台风险，可能导致本周A股上行受到一定压制，港股选择方向可能延迟至节后。
　　更多港股资讯请查看新浪港股频道  >>点此进入

