午评：恒指早盘反弹涨0.92% 七成蓝筹上涨
　　港股微博圈 >>点此进入
　　新浪财经讯 4月20日消息，隔夜美股道琼斯工业平均指数上涨65.16点，A股沪指今日早盘缩量涨0.32%。港股恒生指数早盘随美股反弹，高开后保持窄幅震荡。截至午间收盘，恒生指数涨216.35点，报23736.97点，涨幅为0.92%，成交350.91亿港元；国企指数涨137.75点，报13384.61点，涨幅为1.04%。点击体验新浪港股免费实时行情
　　其他重要分类指数表现：
　　分类指数方面，恒生金融分类指数涨0.89%，报34796.87点；恒生公用事业分类指数跌0.54%，报43022.42点；恒生地产分类指数涨0.19%，报29697.69点；恒生工商业分类指数涨1.32%，报13516.74点。
　　重点蓝筹表现：
　　七成蓝筹上涨，中国联通涨5.26%，领涨蓝筹。国泰航空、新世界发展、新鸿基地产、电能实业等逆市下跌。
　　资源股涨幅居前，中国神华涨2.11%，中国石油涨2.11%，中海油涨1.59%，中煤能源涨0.38%，中国石化跌0.13%。
　　银行地产股走高，中国海外发展涨2.06%，工商银行涨1.40%，九龙仓集团涨1.35%，华润置地涨1.29%，中国银行涨0.70%，中国人寿涨0.69%，中银香港涨0.61%，交通银行涨0.61%，中国平安涨0.53%。
　　重磅股中国移动涨0.14%，汇丰控股涨1.04%。
　　机构及专家观点
　　香港英皇证券分析，标普突然下调美国信用评级前景引发全球股市全线回调。由于同时交织着其他利空因素，预计短期市场仍需消化以上利空影响。极端情形下，恒指不排除考验23000点大关的可能。但总的来说。调整时间应该不会太长。投资者适当控制仓位，在23400点附近分批低吸。重点关注农业、酒业及低估值股份
　　第一上海叶尚志表示，大市出现缩量下挫，加上看空气氛有所转浓，我们估计市场有先来一个迫空动作的机会，周二出现的下跌缺口23,655至23,769点区间，在短期内有被回补的可能。
　　恒丰证券梁渊指出，港股周二表现有点反应过度，恒指曾一度击穿23500点，不过，随着标普调低美国债务信贷消息被逐步消化，预计市场将有所反弹，但20天的线的压力仍比较大。
　　更多港股资讯请查看新浪港股频道  >>点此进入

