港股全周累跌逾四百点 圣诞粉饰橱窗机会微
　　中新社香港12月17日电(记者 文青)港股17日反复靠稳，恒指收市报22714，升46点。累计全周，港股一共跌448点，每日平均成交减至684亿元(港元，下同)。证券分析人士指出，由于港股成交缩减，大市缺乏明显方向，预期港股下周低位震荡为主，估计基金在圣诞假期前作出“粉饰橱窗”机会不大。
　　大市早上轻微低开后，早段好淡争持，午后跌幅扩大至最多149点，恒指一度跌至22500点附近水平，但在低位有买盘吸纳，尾市指数掉头回升；国企指数收市报12468点，升33点。
　　蓝筹股个别发展。汇丰控股靠稳，收市报80.15元，升0.25元；中国移动偏软，收市报76.05元，跌0.3元；香港交易所升0.9元，收市报176.2元。
　　香港本地地产股偏弱。长江实业收市报113.8元，跌0.1元；新鸿基地产收市报126.2元，跌0.7元；九龙仓集团收市报553.75元，跌0.5元。
　　出口股有买盘吸纳。富士康国际收市报5.47元，升1.8%；思捷环球收市报38.5元，升1.7%。
　　中资金融及保险股个别发展。中国太保升超过2%，收市报29.85元；中国人寿收市报31.6元，跌0.1元；交通银行、中信银行及招商银行均跌超过1%。
　　海通国际证券中国业务部副总裁郭家耀表示，港股继续下试低位，并跌穿22800点支持位，技术走势进一步转弱，年底前获利回吐压力较大，100天线水平22500点是初步支持位，23000点成反弹阻力。
　　信达国际研究部董事彭伟新表示，由于较早时资金有流出迹象，部份基金亦作出减持，大市缺乏上升动力，估计后市以低位徘徊为主。(完)
欢迎发表评论  我要评论

