日股恢复交易开盘大跌 恒指早盘低开0.18%
　　港股互动空间 >>点此进入
　　新浪财经讯 3月14日消息，上周五美股道指收高0.5%，今日日股恢复交易，开盘后大跌5.2%。今日港股恒生指数低开42.63点，报23207.15点，跌幅为0.18%，大市成交15.22亿港元；国企指数报12745.12点，低开6.89点，跌幅为0.05%。
　　其他重要分类指数表现：
　　分类指数方面，恒生金融分类指数低开0.19%，报34021.96点；恒生公用事业分类指数低开0.26%，报41983.75点；恒生地产分类指数低开0.66%，报28654.31点；恒生工商业分类指数低开0.05%，报13261.50点。
　　重点蓝筹表现：
　　蓝筹仍然呈现弱势，蓝筹股6只高开，煤炭股领涨蓝筹，中国神华、中煤能源、中国石化逆市高开。
　　地产股领跌蓝筹，太古A低开1.52%，新鸿基地产低开1.04%，恒基地产低开0.93%，中国海外发展低开0.89%，长江实业低开0.41%，恒隆地产低开0.31%，九龙仓集团低开0.29%。
　　汇丰控股低开0.54%，中国移动平开，中国银行低开0.24%，交通银行低开0.13%，工商银行平开，建设银行逆市高开。
　　机构及专家观点
　　海通国际证券中国业务部副总裁郭家耀(专栏)分析，港股预托证券普遍回升，预料大市可作反弹。经过连日下趺后，港股已跌穿多条移动平均线，出现超卖现象，日本地震消息加速调整完成，预料短线指数有机会反弹至23,500点水平。市场关注油价走势、欧债问题以及内地调控政策，预计港股短期持续波动，支持位在23,000点水平。
　　智信中国低碳投资总裁郭信麟(微博)认为，由于强震所产生的“核灾难”，势必影响到核电相关股票表现，而核电是解决能源短缺的最现实的方法之一，因此石油价格可能一方面因日本的需求暂时萎缩而下跌，但另一方面因核电应用有可能减少而使得对石油的需求上升；另外，太阳能、风能、垃圾发电等新能源需求或许会增加，周一开盘的股市，可以留意这种变化。
　　三甲金融刘晓杰(微博)认为，投资者对于地震拖累股市的效应应当暂且认为是暂时的，在市场未发生大的变动前，仍然可持乐观态度。目前恒指格局稳健，同时恒指23000点附近为买多较优点位，投资者可把握主力可能利用利空消息，对股市进行的打压，而以恒指23000点附近为标志，做以买入操作，应为为数不多的买入时机。
　　更多港股资讯请查看新浪港股频道  >>点此进入

