恒指涨1.81%虎年阳线收官 全年累计升17.96%
　　港股互动空间 >>点此进入
　　新浪财经讯 2月2日消息，周二道指大涨超过140点。今日为港股虎年最后半个交易日，恒生指数早盘随美股高开后保持高位震荡。截至收盘，恒生指数今日大涨426.01点，报23908.96点，涨幅为1.81%，大市成交432.67亿港元；国企指数报12710.89点，涨176.03点，涨幅为1.40%。
　　回顾整个虎年，恒生指数全年呈震荡上扬趋势，最高曾到24988点，最低至18971点，以牛年(2010年2月12日)收盘价20268.69点来计算的话，恒指虎年全年累涨3640.27点，涨幅为17.96%。
　　国企指数全年呈震荡上扬趋势，最高曾到14219点，最低至10726点，以牛年(2010年2月12日)收盘价11536.36点来计算的话，恒指虎年全年累涨1174.53点，涨幅为10.18%。
　　其他重要指数表现：
　　恒生金融分类指数涨1.73%、恒生公用事业分类指数涨1.10%、恒生地产分类指数涨3.04%、恒生工商业分类指数涨1.67%。A股休市H股劲升，恒生AH股溢价指数跌1.43%报99.80点，A股对H股重回折价状态。
　　重点蓝筹表现：
　　地产股盘中强劲飙升，收市领涨大市，长江实业涨5.65%、信和置业涨3.52%，混之地、新鸿基地产等涨幅超2%。
　　港口航运股表现较佳，中远太平洋涨4.35%、招商局国际涨3.10%。香港本地银行股高开高走，东亚银行涨3.64%、恒生银行涨2.06%、汇丰控股涨2.05%。
　　中资金融股企稳回升但整体弱于大市，建设银行涨1.62%、中国平安涨1.56%、工商银行涨1.55%、交通银行涨1.49%、中国人寿涨0.83%。
　　石油类股滞涨，中国石油、中海油涨幅均小于1%。
　　中资电信股表现较差，中国联通平收，中国移动仅升0.32%。
　　机构及专家观点
　　胜利证券认为，从市场历史来看，在春节长假之前后市场也往往表现较好。预期随着上市公司的业绩披露期的来临，港股在节后会逐渐震荡走高，对2月份港股走势持谨慎乐观的态度。
　　致富证券资产管理部董事邓泽堂表示，投资者抱审慎态度，相信此情况仍会维持一段时间，料恒指短期较难扭转弱势。且外围局势续见紧张，若情势再转坏， 大市仍有下调压力， 下一个支持位在22,800点水平，料应有不俗承托，调整过后料恒指有机会逐步回升，现阶段投资者不宜看得过空。
　　富泰证券维持一季度港股创新高的看法。内房股或在政策调控最为严厉和明朗的时候做短期调整后迎来一波大的交易机会。
　　更多港股资讯请查看新浪港股频道  >>点此进入

