恒指早盘高开0.1%报24306 石油化工股回吐
　　港股微博圈 >>点此进入
　　新浪财经讯 4月8日消息，隔夜美股道指下跌0.14%，ADR普遍下跌。港股恒生指数早盘高开24.64点，报24306.44点，涨幅为0.10%，成交21.89亿港元；国企指数报13649.24点，高开1.45点，涨幅为0.01%。点击体验新浪港股免费实时行情
　　其他重要分类指数表现：
　　分类指数方面，恒生金融分类指数高开0.36%，报35678.45点；恒生公用事业分类指数低开0.29%，报43171.94点；恒生地产分类指数高开0.08%，报30932.35点；恒生工商业分类指数低开0.15%，报13792.70点。
　　重点蓝筹表现：
　　蓝筹股22只低开，东亚银行低开1.48%，领跌蓝筹。中国联通高开3.10%，领涨蓝筹。保险股低开，中国平安低开1.11%，中国人寿低开0.66%。
　　石油化工股回吐，带动资源股下跌，中国铝业低开1.04%，中国石油低开0.98%，中国石化低开0.98%，中国神华低开0.69%，中海油低开0.24%。
　　地产股走势分化，略有回稳，长江实业低开0.39%，新世界发展低开0.28%，信和置业低开0.28%，新鸿基地产低开0.16%，九龙仓集团高开0.44%，太古A高开0.34%，恒基地产高开0.89%，中国海外发展高开1.60%。
　　汇丰控股高开0.36%，中国移动低开0.07%。
　　中资银行股逆市回升，交通银行平开，中国一航高开0.45%，工商银行高开1.52%，建设银行高开0.80%。
　　机构及专家观点
　　金利丰证券研究部董事黄德几表示，港股近月已累升超过2,000点，是由于业绩理想带动，以及受惠于中央政策，但利好因素已于现水平反映。如果其后港股出现单日先升后跌局面，预期港股短期或获利回吐，而恒指在24,500点至24,600点阻力较大。
　　第一上海叶尚志认为，恒生指数已逼近今年的高点24,434点，在短期累升幅度已多的前提下，大盘先来巩固一下绝不为奇。我们对于资金流入推动的市况发展，是挺有信心的，估计恒生指数仍将朝着前期高点24,989进发，而24,000点关口依然是市场当前的重要心理支撑点。
　　香港智信社分析，短线建议关注欧洲央行议息结果以及内地3月份通胀水平，恒指在连续拉升之后出现震荡整理也在情理之中，但24000点或是较强的支撑位。长期来看，港股资金市有望延续，突破去年11月份高点应该没有悬念，因为日元套息交易将在较长时期内作用于全球资本市场，尤其是资金流动最为自由的香港市场
　　更多港股资讯请查看新浪港股频道  >>点此进入

