恒指早盘低开0.76%失守24000 地产银行纷纷回吐
　　港股微博圈 >>点此进入
　　新浪财经讯 4月14日消息，隔夜美股道琼斯工业平均指数上涨7.41点。港股恒生指数早盘低开183.15点，报23951.88点，跌幅为0.76%，成交19.30亿港元；国企指数低开85.09点，报13481.37点，跌幅为0.63%。点击体验新浪港股免费实时行情
　　其他重要指数表现：
　　分类指数方面，恒生金融分类指数低开0.77%，报35051.45点；恒生公用事业分类指数低开0.42%，报43219.09点；恒生地产分类指数低开0.75%，报30641.76点；恒生工商业分类指数低开0.78%，报13594.80点。
　　重点蓝筹表现：
　　蓝筹股大部分低开，地产银行纷纷回吐。长江实业低开2.02%，领跌蓝筹。恒隆地产低开0.98%，和记黄埔低开0.98%，恒基地产低开0.18%，新鸿基地产低开0.16%，九龙仓集团低开1.13%；中国银行低开1.13%，建设银行低开0.80%，工商银行低开0.61%，东亚银行低开0.46%，恒生银行低开0.33%，中银香港低开0.20%。
　　资源股纷纷低开，中国神华低开1.48%，中海油低开0.91%，中国石油低开0.85%，中国石化低开0.61%。
　　中国移动低开1.16%，汇丰控股低开1.07%，中国联通低开1.49%。
　　中煤能源3月销售升高拉动股价高开，富士康国际、中国海外发展、中国平安、华润置地逆市高开，交通银行高开0.36%。
　　机构及专家观点
　　第一上海叶尚志分析，内地一系列的宏观经济数据，包括货币供应量、首季国内生产总值以及消费物价指数等等，将会在本周内公布，建议密切关注数据公布后的市场变化。我们估计恒生指数的回调低点已出现，23800点是支撑水平，对于后市我们维持相对乐观的看法。
　　恒丰证券梁渊表示，港股方面，经两日调整后出现反弹，恒指重新站稳24000点上方，说明投资者对目前的市场  形势还保持乐观，并且从技术形态上来说，整体的上升趋势没有遭到破坏，预计短期内还有机会回补周二的跳空缺口。
　　晋裕环球投资研究部联席董事林伟雄表示，港股经过连续两日调整后，相对强弱指数(RSI)已回落至70以下，而恒指昨日反弹逾百点，相信已确认明显升势，估计本周有望挑战近一年高位24500点水平。
　　更多港股资讯请查看新浪港股频道  >>点此进入

