午评：恒指高开高走半日涨1.60% 逼近23000点
　　港股互动空间 >>点此进入
　　新浪财经讯 2月25日消息，隔夜美股道指下跌37.28点。今日A股沪指探底回升半日涨0.24%。港股恒生指数早盘高开高走，最高曾达22999.99点逼近23000。截至午间收盘，恒生指数涨360.59点，报22961.63点，涨幅为1.60%，大市成交395.29亿港元；国企指数报12252.70点，涨192.95点，涨幅为1.60%。
　　其他重要指数表现：
　　分类指数方面，恒生金融分类指数涨1.55%，报34018.14点；恒生公用事业分类指数涨1.02%，报41551.04点；恒生地产分类指数涨2.28%，报28393.76点；恒生工商业分类指数涨1.56%，报12952.86点。
　　重点蓝筹表现：
　　蓝筹股普涨，仅九龙仓集团一只下跌，百丽国际平盘，招商局国际涨3.82%，领涨蓝筹。
　　银行地产普涨，恒隆地产涨3.67%，华润置地涨2.32%，新鸿基地产涨2.22%，长江实业涨2.14%，中国海外发展涨2.05%，信和置业涨1.87%，恒基地产涨1.59%；工商银行涨2.09%，中国银行涨1.77%，交通银行涨1.09%。
　　重磅股方面，中国移动涨1.60%，汇丰控股涨1.49%。
　　机构及专家观点
　　恒丰证券梁渊(微博)分析，目前来看市场已经有所消化，尤其是对A股来说，似乎反应并不大，上证指数基本保持在震荡当中。只是，港股市场反应得更加明显，主要原因还是受到了欧美股市的拖累。港股后市的跌幅应该有限，如果没有意外的话，预计恒指若跌至22400点附近，仍会有大量资金承接。
　　第一上海首席策略分析师叶尚志(专栏)指，跌市真正的问题核心仍然在于资金从亚洲流出，由于包括欧洲、美国及中国股市齐齐向下，投资者在早前轮流炒卖汇控、腾讯及石油石化股后，无以为继，他相信，上次营造的22447点底部有机会跌穿。
　　海通国际证券中国业务部副总裁郭家耀认为，港股昨日曾一度反弹至23,000点水平，但油价持续急升，影响投资者情绪，沽压逐渐增加，午后个别股份出现洗仓迹象。连日下跌，大市已出现超卖现象，只要油价升势回顺，恒指可望出现一波反弹，目标看23,400点水平，支持位在22,400点附近。
　　更多港股资讯请查看新浪港股频道  >>点此进入

