午评存款准备金率上调 恒指跌0.44%失守23000
　　港股微博圈 >>点此进入
　　新浪财经讯 5月13日消息，周四晚原油期货与美股同步收高，道指涨0.52%。央行再次宣布上调存款准备金率0.5%，今日A股沪指低位震荡微涨0.06%，港股恒生指数今日早盘高开低走。截至午间收盘，恒生指数跌100.97点失守23000点，报22972.79点，跌幅为0.44%，成交289.88亿港元；国企指数跌65.37点，报12730.58点，跌幅为0.51%。点击体验新浪港股免费实时行情
　　其他重要分类指数方面：
　　分类指数方面，恒生金融分类指数跌0.29%，报33785.26点；恒生公用事业分类指数涨0.56%，报43746.05点；恒生地产分类指数跌0.32%，报28450.95点；恒生工商业分类指数跌0.76%，报12987.27点。
　　重点蓝筹表现：
　　蓝筹股上涨家数缩小至19家。部分资源股崛起，华润电力涨1.95%，领涨蓝筹，中国神华涨1.17%，中国铝业涨0.29%，但石油煤炭股回吐，中国石化跌0.66%，中国石油跌1.5%，中海油跌1.2%，中煤能源跌0.81%。
　　地产股跟随大市高开低走，仅几只上涨。新世界发展涨0.75%，信和置业涨0.45%，恒基地产涨0.39%，太古A涨0.26%，长江实业涨0.17%，新鸿基地产跌0.5%，华润置地跌0.61%，中国海外发展跌2.31%，恒隆地产跌0.15%，九龙仓集团跌0.09%。
　　重磅股汇丰控股平收，中国移动跌0.29%。富士康国际被剔除出恒生指数成分股，今日早盘跌3.87%领跌蓝筹。
　　中资金融股表现弱势，中国银行跌0.24%，交通银行跌0.25%，建设银行跌0.42%，工商银行跌0.94%，中国人寿跌0.94%。
　　机构及专家观点
　　建银国际中港研究部主管苏国坚：昨日央行再度提升存款准备金(RRR)，意味调控政策接近尾声，料年内最多有一次加息，但商品价格向下，相信投资者会多先靠边站，预期恒指下试至最低22000点可寻得支持位。
　　三甲金融刘晓杰：央行昨日提高银行存准金率0.5个百分点至21%的消息，仍给市场笼罩了下跌的压力，持续收紧的货币政策将使得市场的流动性得以遏制，同时最为关键的做多预期亦被一定程度浇灭，将助长市场的观望气氛。目前可关注港市恒指22890点位附近的支撑强度，市场或在下续交易日继续下探该点位，虽然市场呈现了一定的超跌迹象，但风险仍然偏大，投资者仍需谨慎。
　　香港智信社：国际大宗商品的跌势刚刚趋缓，欧债危机又再度升温，美元升破75关口，资金回流美债，股市、期市再续跌势，美元对港币汇率近日走高或已反映资金流出的趋势，对港股影响负面。因此，尽管恒指周四收于23000点之上，但后市跌破该关口的概率还是较大，投资者应以谨慎的心态进行操作。
　　更多港股资讯请查看新浪港股频道  >>点此进入

