午评：恒指窄幅震荡涨0.32% 地产股涨幅居前
　　港股微博圈 >>点此进入
　　新浪财经讯 6月29日消息，周二晚道琼斯工业平均指数上涨145.13点，A股沪指弱势震荡跌0.43%。恒指早盘延续反弹趋势，随美股高开168.06点，早盘涨幅稍有收窄，截至午间收盘，恒生指数涨70.09点，报22131.87点，涨幅为0.32%；国企指数早盘跌13.06点，报12473.73点，跌幅为0.1%，成交287.95亿港元。点击体验新浪港股新版实时行情
　　其他重要分类指数表现：
　　其他重要分类指数方面，恒生金融分类指数涨0.22%，报31602.85点；恒生公用事业分类指数跌0.28%，报45562.24点；恒生地产分类指数涨0.69%，报27352.59点；恒生工商业分类指数涨0.43%，报12841.91点。
　　重点蓝筹表现：
　　太古A涨3.56%，领涨蓝筹。利丰跌2.33%，领跌蓝筹。
　　地产股涨幅居前，新鸿基地产涨1.73%，九龙仓集团涨1.23%，新世界发展涨0.88%，华润置地涨0.73%，恒基地产涨0.62%，信和置业涨0.5%，长江实业涨0.37%，但中国海外发展跌0.12%，恒隆地产跌0.16%。
　　资源股方面，中海油涨2.05%，华润电力涨1.78%，中国神华涨1.52%，中煤能源涨1.16%，中国铝业和中国石化平收。
　　航运股涨幅较大，招商局国际涨2.65%，中远太平洋涨1.82%。
　　重磅股汇丰控股涨0.53%，中国移动涨0.14%。
　　中资银行股涨跌各半，工商银行涨0.51%，建设银行涨0.16%，交通银行跌0.27%，中国银行跌1.31%。
　　机构及专家观点
　　香港智信社：目前无论是内地还是欧美，又进入到了一个敏感的时间窗口。内地方面，6月份已接近尾声，市场焦点将逐渐转移至6月份经济及通胀数据，预计CPI再创新高已没有悬念，而央票发行利率持续上行显著提升了央行加息预期；欧美方面，短线最为令人瞩目的还是希腊国会对于财政紧缩计划的表决，有关欧债的任何动向都将直接影响全球风险偏好和热钱的流向。此外，港股也将迎来“七一”假期，投资气氛清淡，预计短线将于22000点附近窄幅波动。
　　永丰金融集团研究部主管涂国彬：港股自6月初持续下跌，6月上半月最多曾跌超过2000点，但恒生指数在22000点水平以下之后，沽压已有所减少，大市在期指淡仓平仓等因素支持下，转为震荡整固并伺机反弹。
　　第一上海叶尚志：港股继续整固的态势，呈现高开后回调的行情，谨慎气氛未尽散去，但是总体上的稳定性有所保持，恒生指数的短期震荡区间估计在21700至22300点，从上周初开始呈现的反弹势头，暂时未受到明显破坏，目前仍能以反弹行情来看待；目前选股、仓位比重配置、短线时机的把握，在操作上的要求都是挺高的。
　　更多港股资讯请查看新浪港股频道  >>点此进入

