收评：恒指涨1.16%终结五连跌 九成蓝筹股反弹
　　港股微博圈 >>点此进入
　　新浪财经讯 6月21日消息，周一美股道琼斯工业平均指数上涨76.02点。A股沪指放量上涨0.96%。恒指早盘随美股反弹高开184.35点后窄幅震荡，午后重新回稳。截至收盘，恒生指数涨251.08点，报21850.59点，涨幅为1.16%；国企指数涨139.41点，报12148.74点，涨幅为1.16%，成交695.08亿港元。点击体验新浪港股免费实时行情
　　其他重要分类指数方面：
　　分类指数方面，恒生金融分类指数涨0.92%，报31501.06点；恒生公用事业分类指数涨1.61%，报44871.20点；恒生地产分类指数涨0.95%，报26563.87点；恒生工商业分类指数涨1.46%，报12585.07点。
　　重点蓝筹表现：
　　九成蓝筹股反弹。百丽国际涨3.91%，领涨蓝筹。
　　资源股引领反弹潮流，中国神华涨3.49%，华润电力涨2.26%，中国石油涨1.84%，中国石化涨1.53%，中国铝业涨1.44%，中煤能源涨1.39%，中海油涨1.01%。
　　地产股纷纷走高，新世界发展涨2.74%，信和置业涨2.74%，恒隆地产涨2.57%，中国海外发展涨2.24%，华润置地涨1.45%，九龙仓集团涨1.08%，恒基地产涨0.85%，太古A涨0.27%，长江实业涨0.18%，新鸿基地产涨0.09%。
　　保险股继续反弹，中国人寿涨2.23%，中国平安涨2.15%，中资银行股走势分化，工商银行涨1.21%，交通银行涨0.56%，但中国银行和建设银行走低，建设银行受累美林减持消息，跌2.28%，领跌蓝筹。
　　重磅股汇丰控股涨1.66%，中国移动涨0.51%。
　　机构及专家观点
　　香港城市大学MBA课程主任曾渊沧：目前的大盘跌势依然只是牛市之中较大级别的调整行情，一些实力不济的炒家被迫阶段性止损，使得盘中出现一些基本面情况不错的个股突然大跌。如果投资者持有一些前些时候走势不错、基本面也较为稳定的公司，不应恐慌抛售，而是应该先了解一下该企业是否出了问题，只要足够便宜，买入后可以耐心等待调整结束，提前布局那些优质、股价超跌的个股，在下一次港股上升行情中将会有跑赢大市的机会。
　　香港智信社：本周内地市场消息面较为平淡，但货币市场资金利率的持续上行预计会对A股进而对港股构成压力；而国际市场方面，本周的焦点无疑是美联储周中的议息会议，QE的进程将牵动全球市场神经；此外，希腊乃至欧洲的债务问题并不是一朝一夕就能解决，债务重组风险依然存在。因此，港股在昨日跌穿两年线之后，预计后市顺势下探的概率较大。
　　恒丰证券梁渊：港股方面，最近的弱势明显，几次技术性反抽最终被空头所打压。目前，港股的走势与A股类似均处于持续下降通道，若短期内还没有提振投资者信心的消息出现，恒指一旦失守21500点，恐怕股市需要继续寻底。
　　更多港股资讯请查看新浪港股频道  >>点此进入

