午评：恒指高开低走跌0.69% 中资地产逆市上扬
　　港股微博圈 >>点此进入
　　新浪财经讯 6月10日消息，隔夜美股道琼斯工业平均指数上涨75.42点。A股早盘弱势震荡跌0.20%，恒指早盘随美股高开后震荡走低，午盘前跌幅收窄。截至午间收盘，恒生指数跌155.13点，报22454.70点，跌幅为0.69%；国企指数早盘跌77.43点，报12395.16点，跌幅为0.62%，成交327亿港元。点击体验新浪港股免费实时行情
　　其他重要分类指数方面：
　　其他重要分类指数方面，恒生金融分类指数跌0.46%，报32528.29点；恒生公用事业分类指数跌0.49%，报44118.87点；恒生地产分类指数跌1.06%，报27690.51点；恒生工商业分类指数跌0.89%，报12885.53点。
　　重点蓝筹表现：
　　早盘反弹的蓝筹股重新回落，整个板块近6只上涨。中资地产股逆市上扬，中国海外发展涨3.72%，领涨蓝筹，华润置地涨0.61%。香港银行股表现抗跌，中银香港涨0.22%，东亚银行跌0.15%，恒生银行跌0.08%，皆跑赢大市。
　　香港地产股回落，恒隆地产跌2.59%，信和置业跌2.13%，恒基地产跌1.69%，九龙仓集团跌1.56%，长江实业跌1.54%，新鸿基地产跌1.46%，新世界发展跌1.43%，太古A跌1.22%。
　　中资银行股跌幅弱于大市，建设银行跌0.58%，中国银行跌0.51%，交通银行跌0.4%，工商银行跌0.17%，中国平安跌1.2%。
　　资源股跟随大市走低，中煤能源跌1.56%，中国铝业跌1.52%，华润电力跌0.83%，中海油跌0.21%，中国石油跌0.18%，中国石化跌0.13%。
　　重磅股汇丰控股跌0.5%，中国移动跌0.21%。
　　机构及专家观点
　　三甲金融港股研究员刘晓杰：周四于恒指22200—22400区间大市获得了支撑，由此短阶展开了反弹。在这个过程中，港市仍然会伴随着宽幅的震荡，同时上方随时可现压力，尤以22950点位和23250点位最为关键。投资者可轻仓博取短线波段收益。
　　耀才证券市务总监郭思治：由于多方买盘依然比较保守，只要卖盘压力稍稍放大，技术上足以让恒指作进一步回调。从走势上看，投资者对250天线的防守性并不具备信心，但未见恐慌抛售的情况，成交量也不算大，可能是市场整体估值已不算高，故投资者更多持观望态度。不过，如果没有重大利多因素等外力作用，市场出现转折走势，投资者依然会抱着“明天可能会跌更多”的心态，使得买盘显得越来越保守；反之，在淡静而成交额有限的市况中，即使整体沽压不大，即使少量抛售也足以令大市出现幅度比较明显的回调。
　　深港恩诚投资主管方添明：周四港股尾盘反弹，多方投资者在尾市加仓，恒指在收市前收复大部分失地，有探底的技术趋势，多空双方于250日平均线争夺。他表示，美股连跌多日后，市场也憧憬短线将会出现反弹行情，随着港股周四中午时段现恐慌性杀跌，相信短期来看，各方争相抛售已过去一段落，但中线仍未见乐观的曙光。
　　更多港股资讯请查看新浪港股频道  >>点此进入

