恒指早盘高开0.58%报22168 银行地产股反弹
　　港股微博圈 >>点此进入
　　新浪财经讯 6月28日消息，隔夜美股道琼斯工业平均指数上涨108.98点。恒指早盘随美股高开127.16点，报22168.93点，涨幅为0.58%；国企指数早盘高开92.90点，报12571.51点，涨幅为0.74%，成交17.05亿港元。点击体验新浪港股免费实时行情
　　其他重要分类指数方面：
　　分类指数方面，恒生金融分类指数高开0.58%，报31718.49点；恒生公用事业分类指数高开0.21%，报45650.30点；恒生地产分类指数高开0.66%，报27462.48点；恒生工商业分类指数高开0.60%，报12842.85点。
　　重点蓝筹表现：
　　蓝筹股30只高开，利丰控股高开2.93%，领涨蓝筹。
　　银行地产股反弹，中国银行高开1.31%，工商银行高开0.85%，交通银行高开0.81%，建设银行高开0.62%，恒基地产高开1.03%，中国平安高开1.01%，长江实业高开0.91%，新鸿基地产高开0.82%，中国海外发展高开0.72%。但太古A低开0.46%，九龙仓集团低开0.38%，新世界发展低开0.17%，中海油低开0.11%。
　　资源股走高，中国石化高开2.10%，中煤能源高开0.59%，华润电力高开0.14%，中国神华高开0.14%，中国石油高开1.26%。
　　中国人寿高开0.38%，中国联通高开0.80%，中国移动高开0.76%。
　　机构及专家观点
　　第一上海叶尚志：汇控的空头在近期断断续续建仓，潜在沽压一直未能消除，这是拖累大盘表现的主要原因。然而，欧债问题在短期内将会有解决的可能，我们估计汇控的空头也差不多到了要回补的时候，我们正在期待汇控的逼空动作出现，可以给大盘带来较强的短期推动力。
　　香港智信社：在即将过去的上半年中，港股市场表现可谓极其疲弱，恒生指数4.3%的跌幅远远跑输道指3.1%的涨幅，同时也跑输沪综指1.8%的跌幅。究其原因，最主要的因素还是来自热钱，在QE2到期的预期下，国际热钱回流美元，美债收益率连创新低，美元对港币汇率走高。因此，展望后市，投资者应密切关注中美的政策动向以及国际资金流向。 
　　英皇证券黄韶洪：希腊债务问题有转机，巴塞尔提高银行准备金低于预期利好欧美股市止跌反弹。周一A股呈现强势整固，港股出现一定回吐压力。但市场气氛开始转暖。温总理表态今年通胀可控在5%以下，意味CPI控制线上移；全国地方负债10万亿元，负债率70%未超偿还能力。总体而言，消息面支持中国股市延续反弹。
　　更多港股资讯请查看新浪港股频道  >>点此进入

