午评：恒指窄幅震荡涨0.32% 部分内银股走低
　　港股微博圈 >>点此进入
　　新浪财经讯 6月21日消息，周一美股道琼斯工业平均指数上涨76.02点。A股沪指冲高回落涨0.22%。恒指早盘随美股反弹高开184.35点后窄幅震荡，涨幅略有收窄。截至午间收盘，恒生指数涨68.72点，报21668.23点，涨幅为0.32%；国企指数早盘涨18.66点，报12027.99点，涨幅为0.16%，成交331.46亿港元。点击体验新浪港股免费实时行情
　　其他重要分类指数表现：
　　其他重要分类指数方面，恒生金融分类指数涨0.09%，报31242.71点；恒生公用事业分类指数涨1.24%，报44709.22点；恒生地产分类指数涨0.4%，报26420.50点；恒生工商业分类指数涨0.46%，报12461.07点。
　　重点蓝筹表现：
　　地产股引领反弹潮流，恒隆地产涨2.23%，信和置业涨1.54%，中国海外发展涨1.06%，新世界发展涨1.03%，华润置地涨0.64%，九龙仓集团涨0.1%，但新鸿基地产跌0.28%，恒基地产跌0.11%，长江实业跌0.09%。
　　资源股下挫，中国神华涨1.60%，中煤能源涨1.39%，中国石油涨0.74%，中国石化涨0.56%，中国铝业涨0.48%，华润电力涨0.14%。
　　中国人寿涨1.22%，中国平安涨0.94%，工商银行涨0.87%，交通银行涨0.83%，部分内银股走低，建设银行跌3.03%，领跌蓝筹，中国银行跌1.58%。
　　重磅股中国移动涨0.79%，汇丰控股涨0.79%。
　　机构及专家观点
　　香港城市大学MBA课程主任曾渊沧：目前的大盘跌势依然只是牛市之中较大级别的调整行情，一些实力不济的炒家被迫阶段性止损，使得盘中出现一些基本面情况不错的个股突然大跌。如果投资者持有一些前些时候走势不错、基本面也较为稳定的公司，不应恐慌抛售，而是应该先了解一下该企业是否出了问题，只要足够便宜，买入后可以耐心等待调整结束，提前布局那些优质、股价超跌的个股，在下一次港股上升行情中将会有跑赢大市的机会。
　　香港智信社：本周内地市场消息面较为平淡，但货币市场资金利率的持续上行预计会对A股进而对港股构成压力；而国际市场方面，本周的焦点无疑是美联储周中的议息会议，QE的进程将牵动全球市场神经；此外，希腊乃至欧洲的债务问题并不是一朝一夕就能解决，债务重组风险依然存在。因此，港股在昨日跌穿两年线之后，预计后市顺势下探的概率较大。
　　恒丰证券梁渊：港股方面，最近的弱势明显，几次技术性反抽最终被空头所打压。目前，港股的走势与A股类似均处于持续下降通道，若短期内还没有提振投资者信心的消息出现，恒指一旦失守21500点，恐怕股市需要继续寻底。
　　更多港股资讯请查看新浪港股频道  >>点此进入

