恒指全天跌1.81%本周阴线收官 思捷跌逾10%
　　港股微博圈 >>点此进入 点击体验新浪港股新版实时行情
　　新浪财经讯 9月2日消息，周四美国股市收跌，道指收跌1.03%，纳指下滑1.3%。日经225指数下跌1.21%，收于8,950.74点。A股继续延续颓势，沪指弱势震荡跌1.09%。
　　受此影响，港股承接昨日冲高回落的走势，早盘小幅低开0.13%，此后一路震荡下挫，未见有效反弹，午后继续走低，一度跌至20178.670点。截止收盘，恒指报20212.91点，下跌372.42点，跌幅1.81%；国企指数报10664.45点，下跌258.08点，跌幅2.36%；大市成交716.04亿港元。
　　其他分类指数表现：
　　恒生金融分类指数跌1.22%，恒生公用事业分类指数跌1.26%，恒生工商业分类指数跌2.35%，恒生地产分类指数跌2.60%。恒生AH股溢价指数涨1.09%报109.04点。
　　重点蓝筹表现：
　　蓝筹股普跌，仅中国联通、信和置业、华润电力3股上涨。思捷环球重挫逾10%领跌蓝筹，拖累利丰也跌6.74%，资源股回调，中国铝业、中国神华跌逾4.4%，中煤能源、中国石油、中海油跌逾3.2%。
　　主板中佳讯控股、百德国际、中国金融租赁涨逾20%，镇科集团跌12.04%跌幅第一。创业板中骏科网络讯息升逾20%领涨，中国3D数码、复旦张江挫逾11%领跌。
　　机构及专家观点
　　新鸿基证券：港股在过去两星期从低位19,000点水平显著反弹，并录得近2,000点的升幅，大致符合我们于8月9日作出的中期趋势预测。观乎港股业绩期过去，市场焦点将再次回到欧美债务危机及环球经济增长放缓等问题上，我们预计股市反弹过后仍有进一步下跌的可能，投资者可继续跟随我们早前的建议，长远地吸纳估值偏低、基本因素良好及高息股份。
　　申万香港：恒指昨于21000点遇阻力并调头回落，大市连升数日后投资者选择离场，同时处于20600点至21000点的熊证已回收，夹淡仓活动若告一段落，相信大市难以造好。另外，欧美公布的制造业采购经理指数疲弱，其中法国、英国、欧元区及欧猪国家的制造业指数跌穿50的分界线，而美国的上月ISM制造业指数亦是25个月以来最差，美股回软，相信今日恒指或出现回吐压力。
　　交银国际：就短线来看，即便市场或受下周美国推出“百万就业”计划提振，不过9 月面对诸多不确定因素，反弹能否持续还要视乎有没有实质性的利好消息：1)欧洲方面，9 月7 日德国联邦宪法法院对拯救欧元议题，即德国联邦政府通过增强欧洲财政稳定机制(EFSF)运作的方案，作出裁决，9 月底再由德国联邦议院和参议院表决；这将关乎欧元区未来的稳定；2)美国方面，联储局9 月20 日将召开FOMC 会议，究竟届时会否推出QE3 将对市场造成重大影响。我们始终认为，在未见到这些疑团散开，即未见到美国及欧洲方面有实质性利好之前，市场或仍将处于“小反弹可期，大反弹无力”的尴尬境地，短线随消息面好坏变化，窄幅波动的机会依然偏大。
　　更多港股资讯请查看新浪港股频道  >>点此进入

