恒指受累外围再度下挫 早盘大幅低开2.56%
　　港股微博圈 >>点此进入 港股模拟大赛 >>点此进入
　　新浪财经讯 8月8日消息，国际评级机构标普将美国长期主权信用评级由“AAA”降至“AA+”，评级展望负面，亚太股市首次影响纷纷下挫；港股恒生指数早盘受累低开2.56%，跌537.13点，报20409.01点；国企指数早盘低开2.40%，跌274.49点，报11160.10点；大盘成交21.59亿港元。点击体验新浪港股新版实时行情
　　其他重要分类指数方面：
　　其他重要分类指数方面，恒生金融分类指数低开2.53%，报28776.62点；恒生公用事业分类指数低开1.63%，报45324.74点；恒生地产分类指数低开3.83%，报25954.86点；恒生工商业分类指数低开2.42%，报11817.11点。
　　重点蓝筹表现：
　　46只蓝筹股全部下跌，百丽国际重挫6.68%表现最差。地产股跌幅居前，恒基地产、信和置业、华润置地跌幅超5%，新世界发展、新鸿基地产跌幅超4%。航运及出口股延续弱势，富士康国际跌4.63%，中远太平洋跌4.11%，思捷环球、招商局国际跌逾3%。
　　中资金融股跟随大市走低，交通银行跌4.16%、中国人寿跌2.90%、工商银行跌2.75%、建设银行跌2.58%、中国银行跌2.40%。重磅股汇丰控股跌2.61%。
　　中资电讯股抗跌，中国联通微跌0.54%、中国移动跌1.62%。中资石油股跌逾小于大市，中海油跌1.29%、中国石化跌1.41%。公用类股表现强于大市。
　　机构及专家观点
　　招商证券(香港)董事总经理温天纳：港股今日料随外围低开，但不会出现恐慌性抛售，因上周五港股已有较大的跌幅，预期恒指今日最多跌3%，即600点左右，难会再跌1000点。至于本周除了响应美债降级外，市场将聚焦于周二内地通胀数据、美联储会否推出QE3等。
　　金利丰证券研究部执行董事黄德几：美债被调低评级，并不代表持有美债的国家就会抛售美债，而且美债有90%均是海外投资者，美债降级，反映的只是美国政府或日后须付更多的债息而已，料港股今日亦会随外围低开，但港股估值目前吸引，加上恒指公司业绩造好等因素支持，估计港股不会再跌逾1000点，恒指在20500点有支持。
　　周宝强：欧美市场的利空因素对港股形成了较为明显的冲击，从外围的不确定性当中，投资者似乎预见了全球经济增长的前路艰辛，而中国内地经济增速放缓到了何种程度，还有待本周7月份经济数据的结果。不过，市场预期7月份的CPI继续攀升的可能性较大，政策面的紧缩力度难以放松，对内地紧缩措施的担忧亦带给港股压力。从技术走势上看，恒指失守21000点关口之后，低位的支撑增强，且RSI技术指标急剧回落至超卖区，有回升的需求，而从周线上看，跌穿100周均线后跌速加快，近期仍有继续向下测试20000点水平的可能。
　　更多港股资讯请查看新浪港股频道  >>点此进入

