恒指跌0.49%日线三连阴 地产金融股承压下挫
　　港股微博圈 >>点此进入 
　　新浪财经讯 8月4日消息，今日A股沪指缩量震荡涨0.21%。港股随美股早盘高开，最高至22087.12点，但之后震荡回跌，一度跌逾1%，尾盘跌幅略有收窄。截至收盘，恒指报21884.74点，下跌107.98点，跌幅为0.49%；国企指数报11893.50点，跌113.60点，跌幅为0.95%；大市成交亿港元。点击体验新浪港股新版实时行情
　　其他重要分类指数方面：
　　其他重要分类指数方面，恒生金融分类指数跌0.67%，报30786.85点；恒生公用事业分类指数跌0.4%，报47456.76点，恒生地产分类指数跌0.44%，报28314.64点；恒生工商业分类指数跌0.3%，报12694.13点。
　　重点蓝筹表现：
　　蓝筹股下跌家数扩大至32只，中海油跌2.36%，领跌蓝筹。中国石油跌1.29%，中国石化跌1.21%，中国神华跌1.06%，中国铝业跌0.16%。东亚银行今日发布业绩，涨2.22%，富士康国际今日逆市上5.75%。
　　地产金融股承压下挫。信和置业跌1.56%，恒基地产跌1.45%，华润置地跌1.39%，太古A跌1.03%，新鸿基地产跌0.6%，恒基地产跌0.33%，长江实业跌0.08%。
　　交通银行跌1.22%，中国银行跌0.86%，工商银行和建设银行收平。
　　重磅股汇丰控股跌1.10%，中国移动涨2.26%
　　机构及专家观点
　　信诚证券联席董事张智威直言，现时市况欠明朗，投资者入市态度更为审慎。但他强调毋须过于悲观，并可考虑仍处于强势的内需及零售股，又建议投资者应暂时避开内银及内房股，皆因内银股目前仍存有不少负面消息。他又指出若投资者持有内银股，如入市价与现价差距不远，建议考虑换马至零售及内需股；若入市价与现价有一定差距，则应继续持有。
　　英皇证券资料研究部副总裁林建华认为，目前市况下，投资者应缩减持股对总资金比例至30%到40%。他认为长江实业(001)及和记黄埔(013)或有理想业绩，不妨考虑。若所持有内银股作长线，则毋须担心目前股价表现，亦可待建设银行(939)6元以下时考虑入市。此外晋裕集团投资研究部董事林伟雄指出，若投资者手上持有内银及中资保险股，仍可继续持有，惟若持有内房股，可考虑先行沽出。
　　第一上海首席策略师叶尚志：目前，恒生指数已下破了22200点的分水岭，确认进入弱势盘面，昨天的涨跌个股数字是194：953，是弱势盘面的证明。技术上，港股大盘出现放量下挫，表现出恐慌性抛售的味道。然而，恒生指数的9日RSI指标最新报40.19，仍未到达超跌的阶段，我们估计港股大盘有延续抛售行程的可能。因此，在操作上还是要特别注意短期风险，仓位控制的意识要有所提高。
　　更多港股资讯请查看新浪港股频道  >>点此进入

