快讯恒指低开近千点大跌4.32% 创11个月新低
　　港股微博圈 >>点此进入 
　　新浪财经讯 8月5日消息，投资者担心全球衰退，周四道指重挫512点跌4.31%，纳指跌5.08%，欧股创13个月新低，原油跌5.8%，日元跌2.3%。日本和韩国股市早盘也一度重挫达4%。
　　受此影响，港股早盘大幅低开，恒指开盘报20,939.40点，下跌945.34点，跌幅为4.32%，跌破21000点大关，创去年9月份以来11个月新低。国企指数报11,320.41点，跌573.09点，跌幅为4.82%；大市成交31.08亿港元。点击体验新浪港股新版实时行情
　　分类指数
　　恒生金融分类指数跌4.17%、恒生地产分类指数跌5.11%、恒生工商业分类指数跌4.69%，恒生公用事业分类指数跌1.48%。
　　个股表现
　　蓝筹股仅1只高开，中远太平洋重挫7.37%表现最差。和记黄埔业绩逊于预期，大跌7.14%，长江实业亦跌6.77%。出口股一片惨淡，思捷环球跌6.10%、招商局国际跌5.81%。地产股、金融股、资源股全线调整。公用类股表现抗跌，中电控股逆市微涨0.64%。
　　机构及专家观点
　　申银万国证券昨发表的投资策略，预测内地下周公布的7月居民消费物价指数(CPI)通胀将由6月的6.4%攀升至6.7%，从而引发市场预期更严厉的紧缩政策，令饱受美欧经济放缓困扰的市场雪上加霜。该行不排除，近期跑赢大市的板块如原材料等，可能因投资者急于锁定获利而惨遭沽售，而必需品行业亦恐因面临价格控制遇重压；但投资者亦应视此为低吸具潜力股份的良机。
　　瑞银指出，由于通胀压力仍然存在，不能排除下个月加息25基点的可能，如果加息落实，而且通胀在8月后回落，这将是年内最后一次加息；但下半年还可能有一至两次存款准备金率上调，但频率将大为降低。
　　信达国际：恒指续受制4月至今的下降通道顶部，周三除裂口跌穿保历加通道中轴外，同时回补7月22日的上升裂口(介乎22,091点至22,232点)，而早前形成的“岛型底”转向的利好形势亦遭破坏，加上14日RSI再度跌穿50水平，MACD“牛差”现收窄迹象，反映恒指短期走势再度转弱，随着欧美股市收市全线急泻3-4%不等，亚太股市亦承接跌势，拖累港股或需要下试21,000点关口。
　　更多港股资讯请查看新浪港股频道  >>点此进入

