午评恒指大跌千点跌4.75% 创11个月新低
　　港股微博圈 >>点此进入 
　　新浪财经讯 8月5日消息，投资者担心全球衰退，周四道指重挫512点跌4.31%，纳指跌5.08%，欧股创13个月新低，原油跌5.8%，日元跌2.3%。日本和韩国股市早盘也一度重挫达4%。内地股市强于周边市场，沪指低开高走，半日跌1.88%。
　　受此影响，港股早盘大幅低开，恒指开盘便下跌近千点，最低跌至20810点，跌幅近5%，创去年9月份以来11个月新低。此后虽一度有所反弹，但力度有限，午盘前再度震荡回落。截止中午收盘，恒指报20,844.59点，下跌1040.15点，跌幅为4.75%；国企指数报11,331.03点，跌562.47点，跌幅为4.73%；大市成交624亿港元。点击体验新浪港股新版实时行情
　　分类指数
　　恒生金融分类指数跌4.54%、恒生公用事业分类指数跌3.24%、恒生地产分类指数跌5.54%、恒生工商业分类指数跌5.02%。
　　个股表现
　　从盘面上看，蓝筹全线重挫，中远太平洋大跌10%领跌，和记黄埔、中海油、招商局、中国平安等都下跌逾7%。中移动、恒生银行等较为抗跌，跌幅小于指数。
　　H股中，黄金、煤炭、海运等跌幅居前，虽然A股航空股逆势上涨，但航空H股仍集体下跌，但跌幅小于其他H股。
　　港股下跌数超1200只，仅20余只上涨。蓝筹股全线下挫，中远太平洋重挫10.34%表现最差，中国移动表现最好，仍跌2.08%。出口类股连续遭洗仓，招商局国际跌7.36%、思捷环球跌6.85%。长和系公布业绩后受压，和记黄埔跌8.41%、长江实业跌6.19%。地产类股成主要抛售群体，恒隆地产、信和置业、九龙仓集团等跌幅亦均超6%。
　　中资石油股连续受压，中海油跌7.63%、中国石油跌4.49%、中国石化跌4.48%。中资银行股表现相对抗跌，交通银行跌3.85%、建设银行跌3.98%、中国银行跌4.06%、工商银行跌4.08%。重磅股汇丰控股跌4.20%，跌幅小于大市。
　　机构及专家观点
　　南华金融：由于市场人士对美国经济前景和欧洲债务危机的疑虑加深，触发恐慌性抛售，环球投资者忧虑经济再陷衰退，恐慌避险情绪充斥市场，港股无可避免跟随外围股市下泻，估计恒指本日将下滑至21,000水平。
　　耀才证券：目前市场避险情绪高涨，故即使股份估值偏低，惟买盘始终仍较保守，在明天可能会更平的心态主导下，投资者多不敢急于冒进。反之，持货者似有按奈不住的心态，此时不理性或厌恶性之抛售可能会渐增，故欲入市之低吸者，就静待新一轮之入市良机吧。
　　第一上海：目前，港股的短期跌势仍有加剧机会，恒生指数的前期低点水平在21500 至21600 点区间，估计有再次受到考验的可能，也就是说刚展开的恐慌抛售，有延续的可能性。事实上，国企指数已确认出现破盘的行程，确认下破了12000 点整数关。内地的不明朗因素仍多，尤其是最新的一系列宏观数据即将公布，对于中资股来说，肯定会带来影响，而市场的重点该放在下周二公布的居民消费物价指数方面，要密切注视事态发展。
　　更多港股资讯请查看新浪港股频道  >>点此进入

