收评：恒指窄幅震荡跌1.91% 22000点得而复失
　　港股微博圈 >>点此进入 
　　新浪财经讯 8月3日消息，亚太股市大幅走低，日经指收盘跌至5周低位，A股沪指低开高走微跌0.03%。受此影响，港股早盘大幅低开后窄幅震荡，午后一度收复22000，但尾盘再度失守。截至收盘，恒指报21992.72点，下跌428.74点，跌幅1.91%；国企指数报12007.10点，跌271.68点，跌幅2.21%；大市成交放大至818.32亿港元。点击体验新浪港股新版实时行情
　　其他重要分类指数方面：
　　恒生金融分类指数跌1.81%，报30994.77点；恒生公用事业分类指数跌1.67%，报47648.87点；恒生地产分类指数跌1.64%，报28440.47点；恒生工商业分类指数跌2.13%，报12732.30点。
　　重点蓝筹表现：
　　蓝筹股全线下挫，仅华润电力逆市上扬0.13%。航运股跌幅较重，中远太平洋跌7.63%，领跌蓝筹，招商局国际跌4.90%。
　　地产股方面，华润置地跌4%，信和置业跌2.74%，九龙仓集团跌2.27%，新世界发展跌2.26%，恒基地产跌2.13%，中国海外发展跌1.82%，新鸿基地产跌1.69%，长江好似也跌1.32%，太古A跌1.02%，恒隆地产跌0.33%。
　　中资金融股方面，工商银行跌2.25%，中国银行跌2.25%，交通银行跌2.23%，建设银行跌1.95%。
　　中资资源股方面，中海油跌2.76%，中煤能源跌2.74%，中国石油跌2.52%，中国神华跌2.45%，中国铝业跌2.44%，中国石化跌2.10%。
　　重磅股中国移动跌2.02%，汇丰控股跌1.16%。
　　机构及专家观点
　　丰盛金融资产管理董事黄国英：经过昙花一现反弹市场情绪急速转移，加上巨企靓业绩亦无力推高恒指之后，策略上已大举修订，改为加强对冲及减低持股量。当然可能左一巴右一巴，却坚持要保留实力，暂时形势对淡友是有利得多，最快应该也要在美国公布失业数据之后，才有望大逆转，宁愿到时蚀章再高追。现时不少人仍在沉醉炒业绩，加上市场内仍有不少股票扮演避风塘，所以港股投资者戒心不足，正因如此，才更加要保守一点。不是大力做淡，博后市股灾，而是做好防风措施，避免一铺重创不易复原，最近美股的下跌是正宗段段快放，非比寻常，绝对不能掉以轻心。
　　俊瀛投资谢超：美股六连跌、内地股市振荡走低，拖累港股走弱。各国制造业数据普遍续跌，经济增长放缓担忧再起。从技术面看，本周或会考验22000－22100附近的支撑。因量能没有释放，相信近期恒指还是在60日线下方振荡为主，不至于出现迅速杀跌的现象。综合来看，全球经济疲软，而内地又有加息预期，投资者还是谨慎为好。
　　第一上海首席策略师叶尚志：在相关指数已转弱的背景下，相信恒生指数有进一步受压拖累的可能。因此，在操作上要特别注意短期风险，仓位控制的意识要有所提高。事实上，一些在早前呈现强势的板块，如我们曾提及的水泥股板块，甚至是刚出了整体博彩业收益大增的澳门博彩业板块，高位回吐的趋势有加剧迹象。另外，中移动(0941)昨日的沽空金额录得有2.3亿元，沽空比例增加至16.3%，潜在沽压有加剧苗头。
　　更多港股资讯请查看新浪港股频道  >>点此进入

