快讯：恒指高开1.53%报19883点 逼近2万关口
　　港股微博圈 >>点此进入 点击体验新浪港股新版实时行情
　　新浪财经讯 8月29日消息，周五美股先抑后扬，道指上涨1.21%，纳指上涨2.48%，受此带动，港股早盘高开300点，恒生指数报19,883.06点，涨300.18点，涨幅为1.53%；国企指数报10,506.53点，涨206.95点，涨幅为2.01%；大市成交11.04亿港元。
　　分类指数
　　恒生金融分类指数涨1.28%，恒生公用事业分类指数涨1.53%，恒生工商业分类指数涨1.78%，恒生地产分类指数涨1.70%。恒生AH股溢价指数跌1.84%报113.34点。
　　蓝筹股表现
　　蓝筹股普涨，华润电力升6.97%领涨蓝筹，能源股走好，中国石化、中海油、中国石油涨幅居前。美银所持的建设银行限售股今日解禁，该股早盘高开2.27%，中资金融股也纷纷高开，工商银行、中国银行涨2.24%、1.99%。
　　机构及专家观点
　　招商证券(香港)投资银行业务董事总经理温天纳：虽然上周五伯南克未提到有QE3，但他透露联储局将下月议息会议时间由原来的20号延长多一天至21号，市场憧憬联储局会推出新的刺激方案。不过，人行宣布将银行存款准备金基数上调，显示当前内地调控措施仍未松动，内地A股和港股均有可能因此受压。
　　信达国际：技术走势上，恒指失守去年11月今的下降轨底部后，走势持续受压，近日反弹频受制10天线及8月19日的下跌裂口(介乎19,596点至19,969点)顶部，反映大市于该水平阻力不轻。港汇持续偏软，港元拆息亦稍为回升，加上避险情绪续笼罩市场，资金流入黄金及美债等下，港股短期走势仍然偏弱，后市仍有机会下试19,000点支持。虽然美国联储局主席伯南克，于联储局年会发言，并无提出刺激经济的新措施，但表示而联储局9月份的会议，将由1日增加至2日，以考虑提供进一步货币刺激的工具和其他问题，市场继续憧憬联储局将推出刺激经济复苏措施，观乎今早亚太股市表现，料港股续受制19,800点。
　　康宏证券及资产管理董事黄敏硕：恒指上周未能企稳10日线，上下波幅只有872点，但走势飘忽，个股则凭业绩突围，预料期指结算前拗腰反弹空间不大，续于19,000点至20,500点间横行。恒指由本月初高位22,808点，跌至月内低位18,868点后，近周已营造双底形态，按黄金比率反弹0.236倍及0.382倍，分别为19,797点和20,373点，为短期阻力，需放量上升突破，并回补月初的大型裂口，介乎21,725点至21,017点。国企指数上周反弹后，亦受制于10日线阻力，加上成交量缩减，于10,000点至11,000点横行消化沽压，须待中期跌势喘定后，始能摆脱弱势。由于中港两地金融市场的资金压力仍然偏紧，相信周内港股先扬后抑机会较高，建议投资者可留意绩优且派发高息，兼且与外围相关性较低的股份。
　　更多港股资讯请查看新浪港股频道  >>点此进入

