恒指随美股回调 早盘低开0.36%成交57亿港元
　　港股微博圈 >>点此进入 港股模拟大赛 >>点此进入
　　新浪财经讯 7月27日消息，隔夜美股道琼斯工业平均指数下跌了91.50点；港股恒生指数早盘随美股回调，低开0.36%，跌82.38点，报22489.70点；国企指数早盘低开0.39%，跌49.01点，报12555.67点；大盘成交57.56亿港元。点击体验新浪港股新版实时行情
　　其他重要分类指数方面：
　　其他重要分类指数方面，恒生金融分类指数低开0.32%，报31831.45点；恒生公用事业分类指数低开0.8%，报47238.75点；恒生地产分类指数低开0.44%，报28221.12点；恒生工商业分类指数低开0.34%，报13105.53点。
　　重点蓝筹表现：
　　蓝筹股大部分回调，富士康国际超跌反弹，高开0.86%，领涨蓝筹。中国银行、太古A、中国石油等7只股逆市高开。华润电力低开2.23%，领跌蓝筹。银行股微调，交通银行低开0.15%，工商银行和建设银行平开。
　　资源股走弱，中煤能源低开1.38%，中海油低开1.15%，中国神华低开1%，中国石化低开0.77%，中国铝业低开0.16%。
　　地产股方面，恒隆地产低开0.99%，和记黄埔低开0.62%，长江实业低开0.6%，华润置地低开0.53%，九龙仓集团低开0.18%，信和置业低开0.15%。
　　重磅股汇丰控股低开0.51%，中国移动低开0.38%。
　　机构及专家观点
　　时富金融：尽管欧美股市走势反复，港股却一反常态逆市收涨，或反映海外资金开始回流香港市场。恒指连续反弹之后，探底忧虑暂时减轻，预计22000点关口的支撑将进一步加强，而年线所在的22850点附近有较强的阻力，总体的震荡格局仍一时难改。
　　香港智信社：恒指近期走出的双底形态或许已证明21500点为中期底部，美债、欧债等负面因素均已在前期的跌势中充分消化，后市任何来自消息面的正面因素都将刺激港股进一步上攻年线。据统计，今年以来恒指累计下跌2%，显著弱于道指近9%的涨幅，这在很大程度上是受到内地政策紧缩以及疲弱A股的拖累，预计后市随着内地负面因素的弱化，港股有望走出补涨行情。
　　申银万国联席董事郑家华：内银股尽管有资金参与半年报业绩炒作，但相信昨日上升，主要是因为此前持有大量沽空仓位的对冲基金平仓导致，基本面依然没有太大改善，从短线来说，融资潮持续以及基石投资者股东解禁，都将会继续成为该板块利空因素。
　　更多港股资讯请查看新浪港股频道  >>点此进入

