港股期指季节日恒指低开0.36%
　　港股微博圈 >>点此进入 点击体验新浪港股新版实时行情
　　新浪财经讯 9月30日消息，昨日港股因强台风纳沙休市把期指季度结算日推迟至今天，昨夜美股走势分化。恒生指数早盘低开0.36%，报17,946.24点，跌64.82点，大市成交23.80亿港元。国企指数低开0.96%，报9,188.21点，跌89.28点。中资地产股和银行股走低，拖累大市下行。市场表现
　　其他重要指数
　　恒生分类指数方面，金融分类低开0.70%、地产分类指数跌0.90%，工商业分类这似乎低开0.11%，而公用事业分类指数显著高开1.27%。
　　重点个股表现
　　从盘面看，蓝筹股跌多涨少，中国海外发展跌4.07%表现最差，华润置地低开2.91%。中资银行类股跌幅居前，建设银行跌2.95%、交通银行跌2.43%、工商银行跌2.23%、中国银行跌1.17%。中资石油股亦有所受压，中国石油低开0.62%、中国石化跌0.39%。
　　重磅股汇丰控股逆市受捧，高开0.40%。公用类股涨幅居前，华润电力涨2.95%、香港中华煤气高开2.40%、电能实业涨1.65%、港铁公司涨1.26%。航运股、香港本地出租股均表现较佳。
　　机构及专家观点
　　海通国际证券中国业务部副总裁郭家耀(微博)认为，美股周四向好，美国经济体数据优于预期，加上德国国会通过援助基金议案，刺激大市向上。港股预托证券则轻微受压，亚太区股市今早方向不一，预料大市早段或平开。指数反弹至18,000点水平初步遇到阻力，后市仍要看欧债问题发展，预料大市仍反复不定，于17,800至18,200点上落。
　　交银国际表示，目前恒指在18300-18700 面临跳空缺口的技术压力，如果欧洲消息面没有明显利好消息流出，反弹很可能因高位沽货套现的压力而告终。鉴于消息面和技术面均弱，建议投资者保持低仓位观望。
　　更多资讯请查看新浪港股频道  >>点此进入

