午评：恒指冲高回落跌1.45% 中资银行股企稳
　　港股微博圈 >>点此进入  点击体验新浪港股新版实时行情
　　新浪财经讯 8月11日消息，投资者们担心欧洲债务危机可能升级、全球经济放缓，周三美国股市再度重挫，道指收盘暴跌520点，跌幅4.62%。欧洲股市也大幅下滑，纽约黄金涨2.4%创历史新高，盘中突破1800美元，原油期货收盘上涨4.5%。亚太股市低开后展开积极反弹，韩国及澳洲股市均由跌转升，特别是内地A股表现强劲，沪指半日涨0.43%，最高涨逾1%。
　　港股早盘低开达2.35%，此后也展开积极反弹走势，跌幅一度收窄至0.3%附近，但随后再度震荡回落。截至午间收盘，恒生指数报19496.70点，下跌286.97点，跌幅1.45%；国企指数报10442.99点，下跌137.42点，跌幅1.30%，大市成交401.15亿港元。
　　蓝筹表现：
　　从盘面上看，蓝筹股普跌，腾讯控股因业绩增长低于预期，大跌逾6%，领跌蓝筹板块，中国铝业、中银香港、中信泰富等也跌幅居前，但恒安国际、中国联通、思捷环球等逆势上涨逾3%，领涨蓝筹板块。
　　H股中，因国务院下令高铁降速，新建设项目暂停审批，铁路板块集体大跌，中国南车跌近10%，此外中兴通讯因业绩下滑而大跌13%。
　　机构及专家观点
　　耀才证券市务总监郭思治：去年5月27日低位18971点及本月9日之低位18868点似渐呈中期双底，当然，需待恒指能重越50天线后方可获确认，故目前较关键的是大市能否回稳于18868点而已。至于反弹，大市于本周二自18868点开始之反弹，初步受制于同日高位20158点，即是说，大市需成功升越20158点，方可进一步再往上望。
　　凯基证券营运总裁邝民彬：在市况不明朗下，投资者宜分段入市吸纳大型股。技术上，MACD熊差距进一步扩大，反映技术走势仍然偏淡。恒指首个支持为19,300点，而下一支持则见于周二低位(18,868点)。阻力方面，恒指首个阻力仍为20,000点，而下一阻力则为上周五裂口位20,643点。
　　时富金融：随着市场担忧更多国家遭调低评级，外围市场表现急剧动荡，预料大市今天将跟随下跌。投资者需留意现时波动的环球金融形势下，在投资策略上评估风险，宜尽量减轻组合上持仓量。
　　新鸿基证券：恒指因超卖而大幅反弹，惟成交额减少，反映资金入市意欲并不高；料短期波动性仍高，介乎19,000至20,500点。国指高开后升幅明显收窄，短线仍有抛售压力，波幅范围介乎10,000至11,000点。
　　更多港股资讯请查看新浪港股频道  >>点此进入

