恒指高开低走失20000关口 半日跌0.75%银行走低
　　港股微博圈 >>点此进入 点击体验新浪港股新版实时行情
　　新浪财经讯 9月8日消息，周三美国股市收高，三连阴之后出现反弹，道琼斯工业平均指数上涨275.56点。A股沪指今日早盘高开低走跌0.14%。
　　外围利好推高港股，恒指高开0.56%，之后迅速走低失守20000点心理关口，早盘一度跌近1%。截至午间收盘，恒生指数跌0.75%，报19897.15点，下跌150.85点；国企指数报10498.46点，下跌46.40点，跌幅0.44%；大市成交340.82亿港元。
　　其他重要指数方面：
　　恒生金融分类指数跌0.36%，恒生公用事业分类指数跌0.86%，恒生工商业分类指数跌1.24%，恒生地产分类指数跌0.50%。恒生AH股溢价指数涨0.56%报111.14点。
　　重点蓝筹表现：
　　蓝筹股普跌，仅利丰等9股上涨，华润电力升1.71%涨幅第一。恒安国际跌0.15%。
　　百丽国际管理层套现，早盘该股重挫8%。
　　消费类个股走低，华润创业跌逾2.9%，思捷环球、中国联通跌逾1.3%。港口及航运股现弱势，招商局国际、中远太平洋分别跌1.72%、1.45%。
　　机构及专家观点
　　胜利证券资产管理部基金经理杨俊文：港股踏入9月，是传统季结月份，基金大户为了争取表现，相信在本月下旬会推高大市，借此粉饰橱窗。此升浪预计会一直持续至下月初。其实近来大市无论上升或下跌，来来去去原因总离不开“债务危机”、“双底衰退”等旧话题，反映出市场著实没有甚么真正焦点。
　　俊瀛投资谢超：港股继续反弹，但后市仍有忧虑，因为欧债危机及欧美经济前景问题是结构性问题，短期难以解决。环球股市难有大升机会，港股也难独善其身，预计短线港股仍会在19500至20500点水平波动。美国总统奥巴马会在当地时间星期四发表经济演说，据称会提出3000亿美元就业计划，投资者宜留意市场对此之反应。
　　海通国际证券中国业务部副总裁郭家耀：亚太区股市今早向上，港股昨日展现不俗反弹，指数重上20,000点关口，短期或上试20,300点水平，投资者关注今晚的讲话及明天发布的内地经济数据表现，预料支持位在19,800点水平。
　　更多港股资讯请查看新浪港股频道  >>点此进入

