恒指低开高走半日涨0.63% 中国铝业领涨蓝筹
　　港股微博圈 >>点此进入 点击体验新浪港股新版实时行情
　　新浪财经讯 10月12日消息，周二美国股市收盘涨跌不一，道指下跌0.15%。A股沪指早盘触底反弹涨2.16%，恒指早盘随美股低开0.83%失18000点，之后受A股拉升，同时香港特区行政长官曾荫权上午发表2011／2012年度施政报告，港股顺势上扬扭转跌势。
　　截至午间收盘，恒生指数涨0.63%，报18255.23点，上涨113.64点。国企指数涨1.43%，报9389.81点，上涨132.47点。大市成交390.82亿港元。
　　分类指数方面：
　　恒生金融半日涨0.66%，报24693.15点，恒生公用事业分类指数跌0.58%，报44821.37点；恒生地产分类指数涨0.04%，报22328.18点；恒生工商业分类指数涨0.91%，报11029.38点。
　　重点蓝筹表现：
　　蓝筹股29只上涨，中国铝业涨4%，领涨蓝筹。资源股受其拉升涨高，中国石化涨1.41%，中海油涨0.73%，华润电力涨0.32%，中国神华涨0.32%，中煤能源涨0.24%。思捷环球跌8%领跌蓝筹。
　　中资金融股发力，建设银行涨1.96%，工商银行涨1.39%，中国银行涨1.13%，交通银行收平。
　　曾荫权发布报告称打击香港炒楼，香港地产股受累下跌，新鸿基地产跌0.21%，恒基地产跌0.81%，九龙仓集团跌2.34%，但太古A涨1.42%，华润置地涨0.33%。
　　汇丰控股跌0.64%，中国移动涨0.89%。
　　机构及专家观点
　　招商证券香港研究部联席主管谢亚轩：香港市场就像在两个鸡蛋上跳舞，一个是内地的因素，一个是国际的因素，具体到今年四季度来看，主要还是会受国际因素的影响，主要原因是从现在看四季度，内地的不确定性略少一点。但是国际，特别是欧洲的不确定因素更多一些，所以欧债危机的进展可能会对香港市场有更大的影响。
　　第一上海证券首席策略师叶尚志表示，香港特区政府的施政报告，将会在周三发表；而内地的9月居民消费物价指数也会在本周五公布。这都需要关注，恒生指数进一步冲高，估计有引发空头进一步回补的机会，而现货市场的空头有撤离迹象，总体卖空金额有所下滑。
　　俊瀛投资谢超分析，本周五将公布9月份CPI数据。20家机构的经济学家及研究人士对9月CPI的预测以及商务部每周监测数据均反映出，通胀依然是居高不下。从技术上来看，恒指连续的跳空上扬消耗了大量的多方力量，且反弹已触及昨日提到的18300的压力区域。上方19000附近更是前两个月的成交密集区域。投资者应防止反弹随时结束，建议有获利的投资者先离场观望。
　　更多资讯请查看新浪港股频道  >>点此进入

