午评：恒指触底回稳跌0.26% 保险能源盘中上扬
　　港股微博圈 >>点此进入 点击体验新浪港股新版实时行情
　　新浪财经讯 9月21日消息，周二美国股市收盘涨跌不一。欧洲债务危机出现了些许得到解决的迹象。市场正在等待美联储明天将公布的议息会议声明，道指微幅上涨0.07%。A股沪指放量涨2.18%站上2500。
　　港股恒指早盘低开0.65%，一度震荡走低跌至18698.90点，之后止跌回稳。截至午间收盘，恒生指数跌0.26%，报18964.83点，下跌49.97点。国企指数涨0.05%，报9921.63点，上涨5.40点，大市成交340.95亿港元。
　　分类指数方面：
　　恒生金融分类指数跌0.51%，恒生公用事业分类指数涨0.05%，恒生工商业分类指数涨0.16%，恒生地产分类指数跌1.06%。恒生AH股溢价指数涨2.12%报118.18点。
　　重点蓝筹表现：
　　蓝筹股跌多涨少，交行等3股平盘。外贸股走势分化，思捷环球再次重挫跌7.75%，利丰升5.12%。地产股整体回调，中国海外发展、恒隆地产、长江实业跌幅居前，信和置业、华润置地、新世界发展也跌逾1.1%。
　　保险能源上扬。中国人寿涨2.46%，中国人寿涨1.90%，华润电力涨1.37%，中国石油涨1.16%，中煤能源涨0.58%，中国平安涨1.14%。但交通银行平收，建设银行跌0.54%，中国银行跌0.7%，工商银行跌0.88%。
　　机构及专家观点
　　三甲金融刘晓杰：真正制约恒指走高的技术位仍在前期不断跳空开盘的19400点位附近及上方，这个点位区间的整固将显得更为关键。而在该区间下方，恒指仍将受外市影响及自身博弈展开随即波动，方向上暂难以把握。投资者的操作策略仍然是观望或轻仓短线，忌重仓操作。
　　交银国际：投资者短线在未见到有重大实质性利好之前，需继续保持谨慎，切勿轻易捞底；反之，当前可能的小反弹给投资者提供了较好的减仓避险的机会。美联储的政策将影响市场未来两日的发展。经济数据方面，房地产市场依然疲弱，8月新屋动工数下跌5%，低于市场预期的2.3%，是3个月来最低。
　　香港智信社：恒指在周一跌破19000点并创出收盘新低后，昨日呈现弱势反弹，交投的持续低迷以及公用事业类股份受捧显示投资情绪谨慎。预计后市欧债危机的持续发酵以及内地A股的疲态都将对港股构成压力，而即将召开的美联储议息会议预计不会给投资者带来太多的惊喜。
　　更多港股资讯请查看新浪港股频道  >>点此进入

