恒指收跌676点 专家表示经济陷衰退风险增
　　全景网10月17日讯港股恒生指数周五反复收跌，中资金融股尾盘受到沉重沽压。
　　美国最新公布的制造业数据疲弱，经济前景仍不容乐观，港股恒生指数周五走势颇为反复，大市低开149点后，一度受到中资地产股反弹带动，半日几乎收平，不过午后中资金融股受到沉重沽压，拖累恒指今日大幅收跌。
　　恒生指数收于14554.21点，下跌676.31点或4.44%，再度失守15000关口。国企指数下跌355.86点或4.83%，收于7007.53点，。红筹指数收于2857.47点，下跌148.94点或4.95%。
　　42支蓝筹股仅2支上涨，中资银行及保险蓝筹全线重挫，建设银行继续受到美银解禁股出笼的困扰，下跌6.67%，遭摩根大通降低目标价的中国平安下跌7.31%。期油价格跌穿70美元，中石油中海油平均跌幅超过6%，中石化则受惠油价下跌成本降低，股价跑赢大市，仅下跌0.38%。
　　中资电力股普遍造好，中电联今日公布，全国首九个月全社会用电量26269.99亿千瓦时，按年增长9.67%。华电国际逆市劲升4.14%，中国电力升1.3%，大唐发电升2.73%。
　　母公司受雷曼破产拖累的中国铝业下挫2.42%。
　　新鸿基金融分析员赖春梅表示，"美国昨晚公布的经济数据好坏参半，随着油价最近的大幅下跌，美国的通胀水平也从17年高位持续回落，通胀压力稍见舒缓。"不过，"美国9月份工业产出月率下跌2.8%，创1974年12以来的最大月率跌幅。另外，费城联储的10月份制造业指数也创下自1990年10月份以来的最低水平，数据显示美国的工业活动正在不断萎缩，不同经济领域均出现不同程度的下滑，经济陷入衰退的风险正与日俱增。"
　　信诚证券的研究报告则表示，"昨晚美国公布的经济数据表现甚差，经济基本层面已见转坏，后市走势不宜乐观，昨晚美股收市后多家企业公布业绩虽普遍优于预期，但相信市场很快便将焦点转移至前景方面，不宜对反弹抱太大期望。"(全景网／周蓓）

