恒指半日跌222点报17793 成交360亿元 
　　美国经济数据较预期差，且市场昨晚静候救市方案获参议院通过，美股先急跌后回稳；恒指低开146点，半日收报17,793点，跌222点或1.24%；国企指数中午收报9,030点，跌39点或0.44%，大市半日成交359.85亿元；期指中午报17,776，跌306点，比现货低水17点，成交56,154张。
　　任志刚周二公布5项措施提供资金，盼纾缓拆息市场，银行股走个别；汇控(00005-HK)升0.33%；恒生(00011-HK)持华盛顿互惠银行债券，急挫9.15%；东亚(00023-HK)获主席李国宝再增持10万股，仍跌3.96%；渣打(02888-HK)升3.6%；中银香港(02388-HK)跌1.32%。
　　楼市成交稀疏，地产股普遍再下挫，长实(00001-HK)称元朗新盘接10倍超购，吐1.68%；恒地(00012-HK)跌6.18%；新地(00016-HK)再获郭氏家族斥4,480万元增持，跌6.44%；恒隆地产(00101-HK)软4.47%；信置(00083-HK)跌5.88%；新世界(00017-HK)挫1.18%；港铁(00066-HK)升0.22%；收租股九仓(00004-HK)软3.68%，太古(00019-HK)挫3.78%；代理界恐掀裁员潮，物业代理美联(01200-HK)却升2.92%。
　　中资电讯股走个别，联通(00762-HK)完成出售CDMA业务，跌5.87%；中移动(00941-HK)升1.56%；网通(00906-HK)吐5.47%；中电信(00728-HK)升1.28%；电讯相关设备股中通服(00552-HK)吐1.7%，中兴(00763-HK)跌1.56%，京信(02342-HK)升2.11%。
　　其他蓝筹，港交所(00388-HK)跌1.02%；中远太平洋(01199-HK)升3.2%；招商局(00144-HK)软1.95%；中信泰富(00267-HK)软0.9%；华创(00291-HK)弹6.03%；富士康(02038-HK)狂升13.53%；和黄(00013-HK)软5.1%；腾讯(00700-HK)跌2.7%，中铝(02600-HK)升0.87%；高盛对国泰(00293-HK)前景审慎，维持卖出看11元，国泰软1.68%。
　　出口股方面，思捷(00330-HK)跌4.44%；利丰(00494-HK)跌4.31%；裕元(00551-HK)升0.24%。
　　公用股走个别，煤气(00003-HK)升0.11%，港灯(00006-HK)软1.03%，中电(00002-HK)吐1.44%。
　　“三保六行”走势各异，国寿(02628-HK)及财险(02328-HK)升0.18%及4.58%，平保(02318-HK)升5.01%后停牌；建行(00939-HK)及工行(01398-HK)跌2.58%及2.4%；交行(03328-HK)、招行(03968-HK)及中信银行(00998-HK)跌2.45%、升0.99%及升0.29%；中行(03988-HK)获准在巴西开业，升0.34%。
　　纽约期油跌2美元，中海油(00883-HK)跌2.49%，拥炼油业务的中石油(00857-HK)及中石化(00386-HK)跌2.88%及升0.5%。

