恒指半日跌4点报15225 成交279亿元 
　　美国股市昨晚波幅甚大，由於最新公布的制造业数据疲弱，大市早段曾跌近400点，及后传出微软和雅虎合作的消息，刺激科技股上升，大市走势转强，三大指数收市升4至5%左右；但恒指今早低开150点后，表现反覆，最多曾跌275点，临近中午跌幅收窄，半日收报15,225点，跌4点或0.03%；国企指数中午收报7,376点，升13点或0.18%，大市半日成交279.12亿元；期指中午报15,218，升242点，比现货低水7点，成交42,314张。
　　银行股个别发展，汇控(00005-HK)行政总裁纪勤指金融危机未到尽头，跌1.29%；恒生(00011-HK)升1.38%；东亚(00023-HK)挫1.2%；渣打(02888-HK)跌3.9%；中银香港(02388-HK)跌2.9%。
　　地产股普遍向好，长实(00001-HK)盼年底前推天水围新盘，入场费或低於200万，升2.07%；恒地(00012-HK)升2.77%；新地(00016-HK)再获郭氏家族斥逾2,800万增持40万股，升1.25%；恒隆地产(00101-HK)升4.96%；信置(00083-HK)涨3.6%；新世界(00017-HK)升1.18%；港铁(00066-HK)跌2.09%；收租股九仓(00004-HK)跌3%，太古A(00019-HK)回购77.35万股，软1.17%；物业代理美联(01200-HK)跌1.85%。
　　中资电讯股联通(00762-HK)再插5.81%；中移动(00941-HK)升0.36%；中电信(00728-HK)升4.29%；电讯相关设备股中通服(00552-HK)升1.01%，中兴(00763-HK)弹6.3%，京信(02342-HK)跌4.9%。
　　其他蓝筹，港交所(00388-HK)升0.53%；中远太平洋(01199-HK)跌0.88%；招商局(00144-HK)升3.73%；中信泰富(00267-HK)升2.7%；华创(00291-HK)升0.94%；富士康(02038-HK)吐0.96%；和黄(00013-HK)弹4.78%；腾讯(00700-HK)升2.92%；德银指中铝(02600-HK)受累铝价下跌，目标价仅2.4元，中铝跌3.12%；国泰(00293-HK)升0.2%。
　　出口股思捷(00330-HK)吐4.11%；利丰(00494-HK)升1.57%；裕元(00551-HK)跌0.76%。
　　公用股向上，煤气(00003-HK)升2.16%，港灯(00006-HK)弹2.14%，中电(00002-HK)升2.85%。
　　内地股市偏软，“三保”个别发展，传平保(02318-HK)沽浦发行套现，股价跌2.61%；财险(02328-HK)拟回购AIG所持股权，股价升2.79%；国寿(02628-HK)升1.04%。
　　“六行”亦个别发展，工行(01398-HK)称不良贷款率仅微增，股价升1.05%；建行(00939-HK)及中行(03988-HK)跌1.87%及1.55%；中信国金(00183-HK)通过私有化，可望明年中注入中信银行(00998-HK)，后者股价升4.76%；交行(03328-HK)及招行(03968-HK)则跌3.33%及3.08%。

