恒指最新报17754.37点 跌261.84点
　　恒指最新报 17754.37点，跌 261.84 点，成交 380.20 亿；即月期指高水 1 点，最新报 17755.000 点；红筹指数最新报 3473.85点，涨 3.85 点；国企指数最新报 9017.73点，跌 52.58 点；H股指数期货最新报 9036.000 点。
　　最新五大升幅股份中，包括东方娱乐控股(00009-HK) 、比亚迪电子(00285-HK) 、远东生物制药科技(00399-HK) 、深圳科技(00106-HK) 以及茂盛控股(00022-HK) ，升幅分别为 80.0%、63.14%、49.75%、22.05%及21.95%。
　　主板最新五大成交额股份中，包括恒生银行(00011-HK)报 130.6 元、中国移动(00941-HK)报 77.75 元、汇丰控股(00005-HK)报 122.4 元、中国人寿(02628-HK)报 28.4 元、工商银行(01398-HK)报 4.43 元。
　　主要蓝筹股走势：
　　汇丰控股(00005-HK)报 122.4 元，涨 0.6 元
　　中国移动(00941-HK)报 77.75 元，涨 0.85 元
　　工商银行(01398-HK)报 4.43 元，跌 0.15 元
　　建设银行(00939-HK)报 4.85 元，跌 0.19 元
　　中国银行(03988-HK)报 2.96 元，涨 0.01 元
　　中国人寿(02628-HK)报 28.4 元，跌 0.15 元
　　中国石油股份(00857-HK)报 7.82 元，跌 0.18 元
　　中国海洋石油(00883-HK)报 8.55 元，跌 0.3 元
　　和记黄埔(00013-HK)报 55.85 元，跌 2.95 元
　　新鸿基地产(00016-HK)报 73.1 元，跌 5.3 元

