恒指最新报19026.53点 升153.68点
　　恒指最新报 19026.53 点，升 153.68 点，成交 21.59 亿；即月期指高水 1 点，最新报 19028 点，跌 4 点；红筹指数最新报 3668.02 点，升 19.37 点；国企指数最新报 9739.14 点，升 34.64 点；H股指数期货最新报 9720 点，跌 26 点。
　　最新五大升幅股份中，包括中国水业集团(01129-HK)、鸿隆控股(01383-HK)、励晶太平洋(00575-HK)、创新能源(00702-HK)以及海升果汁(00359-HK)，升幅分别为 37.26%、16.46%、15.25%、12.1% 及 12%。
　　主板最新五大成交额股份中，包括工商银行(01398-HK)报 4.7 元、国美电器(00493-HK)报 2.27 元、中国人寿(02628-HK)报 28.15 元、中国海洋石油(00883-HK)报 9.62 元、中国移动(00941-HK)报 80.95 元。
　　主要蓝筹股走势：
　　汇丰控股(00005-HK)报 123.9 元，升 0.5 元
　　中国移动(00941-HK)报 80.95 元，升 0.45 元
　　和记黄埔(00013-HK)报 62.35 元，升 1.05 元
　　中国海洋石油(00883-HK)报 9.62 元，跌 0.03 元
　　新鸿基地产(00016-HK)报 91.95 元，升 2.05 元

