恒指半日跌490点报16341 成交278亿元 
　　美国政府昨晚公布2,500亿美元入股银行方案，美股先升后跌，三大指数向下；恒指低开224点后一直在低位徘徊，临近中午跌幅稍为扩大，半日收报16,341点，跌490点或2.92%；国企指数中午收报8,043点，吐392点或4.65%，大市半日成交277.9亿元；期指中午报16,398，跌681点，比现货高水57点，成交43,438张。
　　银行股普遍下跌，汇控(00005-HK)跌2.26；恒生(00011-HK)吐1.78%；东亚(00023-HK)再获主席李国宝增持，升2.94%；渣打(02888-HK)跌3.86%；中银香港(02388-HK)跌0.62%。
　　地产股多数向下，长实(00001-HK)拟年底推洪水桥新盘，吐1.96%；恒地(00012-HK)跌2%；郭氏家族再斥9,445万增持158万股新地(00016-HK) ，新地吐4.12%；恒隆地产(00101-HK)跌1.14%；信置(00083-HK)回1.46%；新世界(00017-HK)全年多赚逾倍，升2.94%；港铁(00066-HK)软1.29%；收租股九仓(00004-HK)跌0.74%，太古A(00019-HK)吐1.64%；物业代理美联(01200-HK)跌0.4%。
　　中资电讯股联通(00762-HK)跌2.82%；中移动(00941-HK)吐1.56%；中电信(00728-HK)跌4.62%；电讯相关设备股中通服(00552-HK)吐3.72%，中兴(00763-HK)跌5.71%，京信(02342-HK)跌7%。
　　其他蓝筹，港交所(00388-HK)吐2.49%；中远太平洋(01199-HK)跌2.69%；招商局(00144-HK)吐3.33%；中信泰富(00267-HK)跌2.21%；华创(00291-HK)吐2.37%；富士康(02038-HK)升1.96%；和黄(00013-HK)吐4.07%；腾讯(00700-HK)跌0.46%，中铝(02600-HK)跌2.34%；国泰(00293-HK)吐1.09%。
　　出口股思捷(00330-HK)吐7.76%；利丰(00494-HK)软0.63%；裕元(00551-HK)跌1.63%。
　　公用股向下，煤气(00003-HK)吐3.16%，港灯(00006-HK)挫2.51%，中电(00002-HK)跌3.35%。
　　内地股市偏软，“三保”全线向下，其中市场忧虑平保(02318-HK)或需为富通投资增加拨备，股价急挫7.03%；国寿(02628-HK)跌3.58%，财险(02328-HK)跌3.06%。
　　“六行”亦全线下跌，建行(00939-HK)、工行(01398-HK)及中行(03988-HK)分别跌5.06%、2.72%及4.07%；交行(03328-HK)、招行(03968-HK)及中信银行(00998-HK)跌4.65%、5.13%及5.45%。
　　纽约期油重回80美元以下，中海油(00883-HK)跌3.91%，拥炼油业务中石油(00857-HK)及中石化(00386-HK)跌3.91%及5.63%。

