恒指半日升403点报12861 成交220亿元 
　　美股连续第二日大幅造好，恒指跟随高开554点，上试13,091后回落至12,857，半日收报12,861点，升403点或3.24%；国企指数升274点或4.31%，报6,651点，大市半日成交219.7亿元；期指中午报12,840，升355点，比现货低水22点，成交69,425张。
　　重磅股汇控(00005-HK)升2.14%，其他银行股，恒生(00011-HK)升4.71%，中银香港(02388-HK)升4.8%；东亚(00023-HK)升3.91%，渣打(02888-HK)宣布供股复牌后升2.84%。
　　中资电信股，中移动(00941-HK)升0.08%，联通(00762-HK)升3.5%，中电信(00728-HK)升5.34%；相关设备股中通服(00552-HK)升4.01%；中兴(00763-HK)跌0.67%；京信通信(02342-HK)升1.28%；中国无线(02369-HK)跌1.51%。
　　地产股方面，长实(00001-HK)、新地(00016-HK)及恒地(00012-HK)升1.52%、4.4%及5.93%；新世界发展(00017-HK)、信置(00083-HK)及恒隆地产(00101-HK)升2.85%、1.39%及2.69%；港铁(00066-HK)升1.58%。
　　收租股九仓(00004-HK)升5.95%，太古A (00019-HK)升4.09%；物业代理美联(01200-HK)跌2.98%。
　　其他蓝筹股，港交所(00388-HK)升4.5%；国泰(00293-HK)升3.51%；中远太平洋(01199-HK)削明年资本开支，股价升4.75%；招商局(00144-HK)升3.13%；中信泰富(00267-HK)跌1.24%，华创(00291-HK)升0.95%；中铝(02600-HK)升7.45%；腾讯(00700-HK)升8.86%。
　　公用股煤气(00003-HK)升3.44%，中电(00002-HK)升0.29%，港灯(00006-HK)升3.64%。
　　出口股思捷(00330-HK)升7.8%，裕元(00551-HK)升2.46%，利丰(00494-HK)升5.31%。
　　“三保六行”全线向上，国寿(02628-HK)升3.12%，平保(02318-HK)升3.7%，财险(02328-HK)升2.5%；建行(00939-HK)、工行(01398-HK)及中行(03988-HK)分别升5.07%、6.57%及2.28%；交行(03328-HK)、招行(03968-HK)及中信银行(00998-HK)升2.03%、2.89%及1.33%。
　　纽约期油急升近一成，中海油(00883-HK)升8.53%，中石油(00857-HK)升4.9%，中石化(00386-HK)升4.17%；石油设备股，中海油田(02883-HK)升7.72%，巨涛海洋石油服务(03303-HK)回落7.32%。
　　航空及相关股份，国航(00753-HK)升2.52%，南航(01055-HK)无升跌；传东航(00670-HK)航油套期亏损7亿美元，股价跌1.37%；首都机场(00694-HK)升3.75%。
　　煤炭股神华(01088-HK)升5.66%，中煤(01898-HK)升3.05%，兖煤(01171-HK)跌0.58%。
　　电力股方面，华润电力(00836-HK)升0.45%，华能国电(00902-HK)升9.77%，大唐发电(00991-HK)升5.45%，华电国际(01071-HK)升3.79%。
　　金矿股紫金(02899-HK)升9.52%，招金(01818-HK)升6.56%；其他矿产资源股，江铜(00358-HK)升3.63%；首长国际(00697-HK)无升跌，马钢(00323-HK)跌1.07%，鞍钢(00347-HK)升2.39%；洛钼(03993-HK)升5.53%；湖南有色(02626-HK)升6.76%。
　　内房股个别发展，碧桂园(02007-HK)升2.92%，中海外(00688-HK)升4.25%，华润置地(01109-HK)升4.4%；世房(00813-HK)跌4.92%，远洋地产(03377-HK)升4.43%，雅居乐(03383-HK)跌0.44%，富力(02777-HK)无升跌；SOHO中国(00410-HK)跌1.2%。
　　建材股方面，中材(01893-HK)升0.7%，中国建材(03323-HK)升1.74%，安徽海螺(00914-HK)跌1.99%；基建及相关股份，中交建(01800-HK)升5.78%，中铁建(01186-HK)升2.85%，中铁(00390-HK)升3.05%；中国南车(01766-HK)升0.59%。
　　航运及相关股方面，中国远洋(01919-HK)升4.24%，中海集运(02866-HK)升1.2%，中海发展(01138-HK)升8.87%；广船(00317-HK)升0.59%。
　　内地零售股，百盛集团(03368-HK)升3.16%，百丽国际(01880-HK)升6.83%；体育用品股方面，李宁(02331-HK)升2.35%，安踏(02020-HK)升3.2%；其他内需股，蒙牛乳业(02319-HK)升1.61%；雨润(01068-HK)跌1.19%。

