11月24日香港市场交易提示
　　2008年11月24日 星期一
　　新股上市
　　发行价 ($) 行使价 ($)
　　60520 恒指瑞银九五牛L 0.25 12,500.00
　　60521 恒指汇丰九八熊C 0.25 14,200.00
　　60522 恒指荷银九七牛H 0.25 11,000.00
　　60523 恒指德银九八牛Q 0.25 12,600.00
　　60524 恒指瑞银九五熊B 0.25 14,000.00
　　60526 恒指荷银九七熊I 0.25 15,800.00
　　60527 恒指德银九八熊R 0.26 14,600.00
　　业绩公布
　　种类
　　00198 星美国际 全年业绩
　　00283 高银地产 中期业绩
　　00322 康师傅控股 第三季度业绩
　　00345 维他奶国际 中期业绩
　　00493 国美电器 第三季度业绩
　　00620 太元集团 全年业绩
　　派息备忘 (除净日)
　　金额 (仙) 派息日 种类
　　00659 新创建集团 40.00 2009/01/21 末期股息
　　股本变化
　　种类 详情
　　00731 森信纸业集团 红利认股证 每6股送1份2010年红利认股权证
　　证券到期日
　　01006 中移法巴八十一A
　　01266 中移法兴八十一B
　　01285 中油荷银八十一A
　　01527 工行德银八十一购
　　01543 神华瑞银八十一B
　　01544 神华瑞银八十一C
　　01690 中铁瑞信八十一A
　　01699 中铁花旗八十一购
　　01975 工行瑞银八十一A
　　02071 建行荷银八十一C

