恒指全日跌53点报15509 成交539亿元 
　　美股先升后跌，内地股市则上升，恒指高开49点，见15,652回顺至15,368，下午收窄跌幅，收报15,509点，跌53点；国企指数跌32点，报8,644点，大市成交增至539亿元；期指收报15,534，跌110点，比现货高水25点，成交60,302张。 
　　汇控(00005-HK)成首间越南注册外资银行，股价跌0.71%；恒生(00011-HK)跌0.58%，中银香港(02388-HK)跌0.22%；东亚(00023-HK)升2.1%，渣打(02888-HK)急弹8.18%；宏利(00945-HK)急弹9.22%。 
　　市传内地本月底前发出3G牌，中移动(00941-HK) 则跌2.35%，联通(00762-HK)跌5.34%，中电信(00728-HK) 无起跌；相关设备股中通服(00552-HK) 无起跌；中兴(00763-HK)升4.21%；京信通信(2342-HK)急升16.28%。 
　　建银亚洲降新造按息低至3.25厘抢滩，地产股普遍造好，长实(00001-HK)升0.62%，新地(00016-HK)及恒地(00012-HK)升4.2%及4.38%；新世界发展(00017-HK)升7.31%，信置(00083-HK)升5.25%；港铁(00066-HK)跌0.78%。 
　　收租股九仓(00004-HK)跌2.2%，太古A(00019-HK)升0.26%；物业代理美联(01200-HK)升12.67%。 
　　其他蓝筹股方面，港交所(00388-HK)一度升至86.1元，收85元升2.78%；和黄(00013-HK)升4.94%；国泰(00293-HK)升4.87%；中远太平洋(01199-HK)升4.55%；招商局(00144-HK)跌0.12%；中信泰富(00267-HK)跌0.55%，华创(00291-HK)跌0.41%；中铝(02600-HK)先跌后升0.4%；腾讯(00700-HK)遭主席大手减持，股价跌2.77%。 
　　公用股煤气(00003-HK)跌0.99%，中电(00002-HK)跌0.39%，港灯(00006-HK)升0.24%。 
　　出口股思捷(00330-HK)升1.37%，裕元(00551-HK)升0.48%，利丰(00494-HK)澄清欠款属KB Toys，股价升0.29%。 
　　内地股市上升，“三保”个别发展，国寿(02628-HK)跌0.2%，平保(02318-HK)升0.23%，财险(02328-HK)跌2.37%。 
　　大行料外资续减持内银股，建行(00939-HK)及工行(01398-HK)跌4.3%及1.61%，中行(03988-HK)先升后回顺，收市无起跌；交行(03328-HK)及招行(03968-HK)跌0.16%及1.875%，中信银行(00998-HK)升1.7%。 
　　纽约期油再升，中海油(00883-HK)反覆升0.12%，中石油(00857-HK) 反覆升1.56%，中石化(00386-HK)跌0.95%。 
　　内地提高矿产品增值税率，煤炭股神华(01088-HK) 仍升2.33%，中煤(01898-HK)升5.78%，兖煤(01171-HK)升2.89%。 
　　金价回吐，紫金(02899-HK)跌2.81%，招金(01818-HK)跌3.94%；其他资源股方面，江铜(00358-HK) 先跌后升3.81%；首长国际(00697-HK)无起跌，马钢(00323-HK)跌1.6%，鞍钢(00347-HK) 则升3.36%。 
　　内房股个别发展，碧桂园(02007-HK)升3.59%，中海外(00688-HK)升1.71%，华润置地(01109-HK)跌4.76%；世房(00813-HK) 升0.84%，远洋地产(03377-HK)升6.74%，雅居乐(03383-HK) 升2.58%，富力(02777-HK)升1.1%；SOHO中国(00410-HK)跌0.6%。 
　　建材股方面，中材(01893-HK)跌2.68%，中国建材(03323-HK)跌0.53%，安徽海螺(00914-HK)则随A股造好，升4.94%；基建及相关股份，中交建(01800-HK) 升0.95%，中铁建(01186-HK)升3.46%，中铁(00390-HK)升0.52%，中国南车(01766-HK) 跌3.55%。 
　　内地零售股中，百盛集团(03368-HK)升0.67%，百丽国际(01880-HK)升4.51%，新世界百货(00825-HK)无起跌；体育用品股方面，李宁(02331-HK)跌0.76%，安踏(02020-HK)升4.3%，中国动向(03818-HK)升1.45%；其他内需股，青岛啤(00168-HK)升3.35%，蒙牛乳业(02319-HK)跌3.28%；汇源(01886-HK)升0.5%；雨润(01068-HK)跌1.05%。 
　　昨天憧憬受惠政策而急升的汽车股，今天普遍呈回吐，骏威汽车(00203-HK)跌4.68%，东风(00489-HK)跌5.76%，华晨(01114-HK)跌1.03%，吉利(0175-HK)无起跌，只净现金高的长城汽车(02333-HK)再升11.86%。 

