恒指全日反覆跌461点报13242 成交494亿元 
　　恒指低开569点后跌至12,904，下午收窄跌幅，反弹至13,301，收报13,242点，跌461点；国企指数跌幅收窄至176点，报7,042点，大市成交493.7亿元；期指收报13,051，跌656点，比现货低水191点，成交80,511张。
　　被大摩唱淡的汇控(00005-HK)挫至65.55元，收66元跌5.71%，恒生(00011-HK)跌2.13%，中银香港(02388-HK)在竞价时段倒升1.61%；东亚(00023-HK)跌1.39%；戴维思辞任渣打(02888-HK)董事会职务，股价跌6.7%。 
　　中资电信股，中移动(00941-HK)跌3.3%；联通(00762-HK)跌4.5%，中电信(00728-HK)跌2.27%；相关设备股中通服(00552-HK)被花旗调低08年至10财政年度盈测，跌3.67%；中兴(00763-HK)跌6.76%。 
　　地产股方面，长实(00001-HK)跌5.07%，新地(00016-HK)跌3.69%，恒地(00012-HK)跌4.22%；新世界发展(00017-HK)跌1.89%，信置(00083-HK)跌5.3%；港铁(00066-HK)跌3.5%。 
　　收租股九仓(00004-HK)跌4.88%，太古A(00019-HK)跌4.46%；物业代理美联(01200-HK)跌5.65%。 
　　其他蓝筹股，港交所(00388-HK)跌4.97%；和黄(00013-HK)跌6.25%；国泰(00293-HK)跌2.45%；中远太平洋(01199-HK)跌5.2%；招商局(00144-HK)跌6.36%；中信泰富(00267-HK)跌6.05%，华创(00291-HK)跌6.27%；中铝(02600-HK)跌6.38%；腾讯(00700-HK)跌5.43%。 
　　公用股煤气(00003-HK)跌2.57%，中电(00002-HK)跌1.05%，港灯(00006-HK)跌1.51%。 
　　出口股思捷(00330-HK)跌5.91%，裕元(00551-HK)跌3.88%，利丰(00494-HK)跌0.46%。 
　　大摩削六行目标价12.6%至22.5%，建行(00939-HK)、工行(01398-HK)分别跌0.79%及1.48%，中行(03988-HK)则倒升2.63%；交行(03328-HK)、招行(03968-HK)及中信银行(00998-HK)跌2.29%、4.79%及2.96%。 
　　“三保”方面，国寿(02628-HK)跌2.44%，平保(02318-HK)倒升2.25%，财险(02328-HK)跌1.11%。 
　　内地降低成品油价格，中海油(00883-HK)跌4.93%，中石油(00857-HK)跌5.04%，中石化(00386-HK)跌5.01%；石油设备股，中海油田(02883-HK)跌5.1%。 
　　国内航线停缴燃油费，国航(00753-HK)跌8.12%，南航(01055-HK)跌2.33%，东航(00670-HK)又传与上海航空重组的商讨有进展，如此就倒升6.93%；首都机场(00694-HK)跌1.9%。 
　　煤炭股神华(01088-HK)跌3.46%，中煤(01898-HK)跌4.42%，兖煤(01171-HK)跌3.94%。 
　　电力股方面，华润电力(00836-HK)跌4.04%，华能国电(00902-HK)跌3.85%，大唐发电(00991-HK)跌6.72%，华电国际(01071-HK)跌4.82%。 
　　国务院通过汽车及钢铁产业调整振兴规划，相关股份好消息出货，下午普遍又跌幅收窄，骏威汽车(00203-HK)跌4.02%，东风(00489-HK)跌6.91%，华晨(01114-HK)跌5.77%，吉利(00175-HK)跌3.28%；江铜(00358-HK)跌2.54%；首长国际(00697-HK)跌2.38%，马钢(00323-HK)倒升4.17%，鞍钢(00347-HK) 倒升4.86%；金矿股紫金(02899-HK)跌2.16%，招金(01818-HK)倒升1.7%。 
　　内房股碧桂园(02007-HK)跌3.4%，中海外(00688-HK)跌0.74%，华润置地(01109-HK)跌1.79%；世房(00813-HK)跌5.26%，远洋地产(03377-HK)跌2.67%，雅居乐(03383-HK)跌9.23%，富力(02777-HK)跌3.23%；SOHO中国(00410-HK)跌1.92%。 
　　建材股方面，中材(01893-HK)跌4.53%，中国建材(03323-HK)跌1.27%，安徽海螺(00914-HK)跌4.9%；基建及相关股份，中交建(01800-HK)跌5.49%，中铁建(01186-HK) 倒升0.97%，中铁(00390-HK)跌2.68%；中国南车(01766-HK)跌2.35%。 
　　航运及相关股方面，中国远洋(01919-HK)跌1.05%，中海集运(02866-HK)跌4.8%，中海发展(01138-HK)跌5.2%；广船(00317-HK)跌3.92%。 
　　内地零售股，百盛集团(03368-HK)跌6.38 %，百丽国际(01880-HK)跌2.74%，新世界百货(00825-HK)跌3.66%；体育用品股方面，李宁(02331-HK)跌3.65%，安踏(02020-HK)跌3.49%，中国动向(03818-HK)跌4.33%；其他内需股，青岛啤(00168-HK)跌2.81%，蒙牛乳业(02319-HK)跌3.16%；汇源(01886-HK)跌0.57%；雨润(01068-HK)跌0.63%。 

