恒指半日跌62点报13091 成交202亿元 
　　美股急挫，内地继续休市，恒指早市低开196点，跌至12,900收窄跌幅，半日收报13,091点，跌62点或0.48%；国企指数跌13点或0.19%，报6,989点，大市半日成交202亿元；期指中午报13,005，跌160点，比现货低水87点，成交35,398张。
　　汇控(00005-HK)跌3.75%；恒生(00011-HK)跌0.22%，中银香港(02388-HK)无升跌；东亚(00023-HK)升1.69%，渣打(02888-HK)跌3.2%。
　　中资电讯股支撑大市，中移动(00941-HK)升2.14%，联通(00762-HK)升0.84%，中电信(00728-HK)升1.48%；相关设备股中通服(00552-HK)跌3.8%；中兴(00763-HK)升0.92%。
　　地产股个别发展，长实(00001-HK)升0.22%，新地(00016-HK)及恒地(00012-HK)跌1.69%及1.52%；新世界发展(00017-HK)跌2.53%，信置(00083-HK)跌1.87%，恒隆地产(00101-HK)升2.61%；港铁(00066-HK)跌0.97%。
　　收租股九仓(00004-HK)跌0.43%，太古A(00019-HK)升0.73%；物业代理美联(01200-HK)跌2.54%。
　　其他蓝筹股，港交所(00388-HK)跌1.86%；国泰(00293-HK)跌0.34%；中远太平洋(01199-HK)跌1.85%；招商局(00144-HK)升1.8%；中信泰富(00267-HK)跌1.19%，华创(00291-HK)跌1.59%；中铝(02600-HK)跌0.58%；腾讯(00700-HK)跌0.53%。
　　公用股煤气(00003-HK)升2.96%，中电(00002-HK)升0.48%，港灯(00006-HK)跌2.29%。
　　出口股思捷(00330-HK)跌0.12%，裕元(00551-HK)升0.15%，利丰(00494-HK)跌1.25%。
　　“三保六行”个别发展，国寿(02628-HK)升0.24%，平保(02318-HK)跌1.55%，财险(02328-HK)升1.15%；建行(00939-HK)、工行(01398-HK)及中行(03988-HK)分别跌0.77%、跌0.18%及无升跌；交行(03328-HK)、招行(03968-HK)及中信银行(00998-HK)跌0.61%、跌1.46%及升0.35%。
　　国际期油偏软，中海油(00883-HK)跌1.31%，中石油(00857-HK)升0.86%，中石化(00386-HK)跌1.62%；石油设备股，中海油田(02883-HK)跌0.51%。
　　航空及相关股份，国航(00753-HK)升3.66%，南航(01055-HK)无升跌，东航(00670-HK)升3.06%；首都机场(00694-HK)跌0.6%。
　　煤炭股神华(01088-HK)跌1.72%，中煤(01898-HK)升1.25%，兖煤(01171-HK)跌2.94%。
　　电力股方面，华润电力(00836-HK)升4.6%，华能国电(00902-HK)升2.75%，大唐发电(00991-HK)升3.11%，华电国际(01071-HK)升0.62%。
　　金矿股紫金(02899-HK)升1.81%，招金(01818-HK)升2.53%；其他矿产资源股，江铜(00358-HK)跌2.3%；首长国际(00697-HK)跌3.95%，马钢(00323-HK)及鞍钢(00347-HK)跌0.41%及0.96%，重钢(01053-HK)升1.55%；洛钼(03993-HK)升1.69%。
　　内房股个别发展，碧桂园(02007-HK)升0.65%，中海外(00688-HK)跌2.51%，华润置地(01109-HK)跌3.48%；世房(00813-HK)跌1.58%，远洋地产(03377-HK)跌0.52%，雅居乐(03383-HK)升1.05%，富力(02777-HK)升2.65%；SOHO中国(00410-HK)跌4.26%。
　　建材股方面，中材(01893-HK)跌1.39%，中国建材(03323-HK)升0.36%，安徽海螺(00914-HK)跌1.37%；基建及相关股份，中交建(01800-HK)升3.49%，中铁建(01186-HK)升0.57%，中铁(00390-HK)跌0.92%；中国南车(01766-HK)跌1.65%。
　　航运及相关股方面，中国远洋(01919-HK)升5.54%，中海集运(02866-HK)升3.42%，中海发展(01138-HK)升3.92%，中外运航运(00368-HK)跌1.04%；广船(00317-HK)跌0.6%。
　　内地零售股，百盛集团(03368-HK)无升跌，百丽国际(01880-HK)跌1.88%；体育用品股方面，李宁(02331-HK)跌1.45%，中国动向(03818-HK)升0.91%；其他内需股，青岛啤(00168-HK)跌2.43%，蒙牛乳业(02319-HK)跌0.38%；汇源(01886-HK)无升跌；雨润(01068-HK)升0.55%。

