恒指半日升215点报12798 成交209亿元 
　　美股大跌后反弹，内地公布一系列08年经济数据，A股市靠稳，恒指高开260点后回顺，惟跌至12,657回升，半日收报12,798点，升215点或1.71%；国企指数升110点或1.65%，报6,841点，大市半日成交209亿元；期指中午报12,775，升174点，比现货低水23点，成交50,155张。
　　重磅股汇控(00005-HK)终止连跌8日颓势，升5.27%；恒生(00011-HK)跌1.04%，中银香港(02388-HK)升2.31%；东亚(00023-HK)升0.26%，渣打(02888-HK)大升8.38%。
　　中资电信股方面，中移<>动(00941-HK)跌0.94%，联通(00762-HK)升1.13%，中电信(00728-HK)跌1.87%；相关设备股中通服(00552-HK)升1.95%；中兴(00763-HK)升2.53%。
　　地产股造好，长实(00001-HK)、新地(00016-HK)及恒地(00012-HK)升2.65%至4.84%；新世界发展(00017-HK)升0.83%，信置(00083-HK)升2.66%；港铁(00066-HK)升2.38%。
　　收租股九仓(00004-HK)升0.23%，太古A(00019-HK)升2.27%；物业代理美联(01200-HK)升5.91%。
　　其他蓝筹股，港交所(00388-HK)升0.31%；国泰(00293-HK)升2.12%；中远太平洋(01199-HK)升3.03%；招商局(00144-HK)升3.61%；中信泰富(00267-HK)升0.89%，华创(00291-HK)升2.94%；中铝(02600-HK)跌2.34%；腾讯(00700-HK)升0.32%。
　　公用股煤气(00003-HK)跌0.16%，中电(00002-HK)升1.07%，港灯(00006-HK)升3.16%。
　　出口股思捷(00330-HK)升0.26%，裕元(00551-HK)跌2.29%，利丰(00494-HK)升6.86%。
　　“三保六行动”全线向上，国寿(02628-HK)升0.74%，平保(02318-HK)升0.15%，财险(02328-HK)升1.82%；建行(00939-HK)、工行(01398-HK)及中行(03988-HK)分别升3.28%、2.2%及2.65%；交行(03328-HK)、招行(03968-HK)及中信银行(00998-HK)升3.39%、2.58%及2.88%。
　　纽约期油大升，中海油(00883-HK)升3.58%，中石油(00857-HK)无升跌，中石化(00386-HK)升3.33%；石油设备股，中海油田(02883-HK)升3.49%。
　　航空及相关股份，国航(00753-HK)升2.15%，南航(01055-HK)升0.81%，东航(00670-HK)无升跌；首都机场(00694-HK)升2.37%。
　　煤炭股神华(01088-HK)升2.7%，中煤(01898-HK)升6.01%，兖煤(01171-HK)升5.25%。

