恒指暴涨351点突破万三关
　　恒指最新报 13051.0点，涨 351.83 点，成交 226.46 亿；即月期指高水 9 点，最新报 13060.000 点；红筹指数最新报 3024.66点，涨 98.52 点；国企指数最新报 7219.0点，涨 152.68 点；H股指数期货最新报 7232.000 点。
　　最新五大升幅股份中，包括太元集团(00620-HK) 、华润微电子(00597-HK) 、中国长远(00110-HK) 、金宝通(00320-HK) 以及CEC国际控股(00759-HK) ，升幅分别为 70.0%、62.65%、42.86%、26.0%及20.0%。
　　主板最新五大成交额股份中，包括汇丰控股(00005-HK)报 55.55 元、中国移动(00941-HK)报 70.95 元、中国人寿(02628-HK)报 22.75 元、工商银行(01398-HK)报 3.3 元、瑞金矿业(00246-HK)报 6.4 元。
　　主要蓝筹股走势：
　　汇丰控股(00005-HK)报 55.55 元，涨 0.75 元
　　中国移动(00941-HK)报 70.95 元，涨 2.75 元
　　工商银行(01398-HK)报 3.3 元，涨 0.04 元
　　建设银行(00939-HK)报 3.9 元，涨 0.13 元
　　中国银行(03988-HK)报 2.13 元，涨 0.02 元
　　中国人寿(02628-HK)报 22.75 元，涨 0.7 元
　　中国石油(00857-HK)报 5.88 元，涨 0.14 元
　　中海油(00883-HK)报 7.01 元，涨 0.28 元
　　和记黄埔(00013-HK)报 42.6 元，涨 1.75 元
　　新鸿基地产(00016-HK)报 61.0 元，涨 0.8 元
　　。

