汇丰力挺大市 港股跌幅收窄
　　专家在线实时答疑 >>点此进入
　　近日被投行看空的汇丰控股<00005.HK>，26日坚挺逆市上扬，同业港资银行股东亚<00023.HK>及下周一公布末期业绩的恒生银行<00011.HK>涨幅居前，汇丰现报56.75港元，截止26日，汇丰股价已跌去26%，而近日港股沽空汇丰一直位居前列。由于汇丰拒绝政府援助，融资弥补不良资产带来的困局久久未见有利好消息，摩根大通将汇丰控股目标价从72.00港元下调至45.00港元，仅次于里昂为市场第二低，维持减持评级。
　　汇丰午后大涨带动恒指跌幅收窄。恒指现报12875.53，跌137.50或1%，国企指数收窄报6978.94点，跌204点或2.9%。
　　更多港股资讯请查看新浪港股频道 >>点此进入
    相关报道：
    港股认股证总成交41.60亿元 占大市14.39%
    港股认股证总成交金额41.60亿元
    市场观望下周汇控业绩 券商料港股窄幅上落
    港股半日沽空额11.23亿元 中移动占7.25%
    港股高开调头向下 三保六行近全线向下
    港股先升后跌午盘报跌104点 再度失守13000点
    港股ADR微跌 汇控联通跌1%

