今日香港股市最新行情二
　　恒指最新报 11906.49点，跌 15.03 点，成交 29.17 亿；即月期指低水 166 点，最新报 11740.000 点；红筹指数最新报 2847.45点，涨 42.25 点；国企指数最新报 6851.74点，涨 66.27 点；H股指数期货最新报 6745.000 点。
　　最新五大升幅股份中，包括东北虎药业(08197-HK) 、矽感科技(08083-HK) 、中国星集团(00326-HK) 、马斯葛集团(02992-HK) 以及创维数码(00751-HK) ，升幅分别为 15.38%、11.54%、10.0%、10.0%及9.52%。
　　主板最新五大成交额股份中，包括汇丰控股(00005-HK)报 40.9 元、中国移动(00941-HK)报 65.95 元、和记黄埔(00013-HK)报 37.0 元、建设银行(00939-HK)报 4.07 元、工商银行(01398-HK)报 3.19 元。
　　主要蓝筹股走势：
　　汇丰控股(00005-HK)报 40.9 元，跌 2.6 元
　　中国移动(00941-HK)报 65.95 元，涨 0.95 元
　　工商银行(01398-HK)报 3.19 元，涨 0.09 元
　　建设银行(00939-HK)报 4.07 元，跌 0.0 元
　　中国银行(03988-HK)报 2.19 元，跌 0.02 元
　　中国人寿(02628-HK)报 21.55 元，涨 0.25 元
　　中国石油(00857-HK)报 5.22 元，涨 0.1 元
　　中海油(00883-HK)报 6.28 元，涨 0.2 元
　　和记黄埔(00013-HK)报 37.0 元，涨 0.2 元
　　新鸿基地产(00016-HK)报 57.8 元，涨 1.3 元

