恒指全日跌494点报12317 成交364亿元 
　　恒指早市低开289点，见12,576后反覆下跌至12,297，下午低位争持，收报12,317点，跌494点；国企指数跌320点，报6,582点，大市成交363.6亿元；期指收报12,093，跌605点，比现货低水224点，成交81,378张。
　　重磅股汇控(00005-HK)停牌，下午公布去年税前盈利跌62%，比市场预期更差，每12股供5股，相等於每股28.09港元，集资125亿英镑，其他银行股中，恒生(00011-HK)公布去年少赚23%逊预期，末期股息每股仍派3元，午后跌幅略收窄至3.16%，中银香港(02388-HK) 跌2.81%；东亚(00023-HK)跌7.75%，渣打(02888-HK)跌4.67%；宏利金融(00945-HK)大跌12.22%。
　　中资电信股中移动(00941-HK)跌3.9%，联通(00762-HK)跌0.43%，中电信(00728-HK)跌2.64%；相关设备股中通服(00552-HK)跌5%；中兴(00763-HK)跌6.41%；京信通信(02342-HK)跌7.14%；中国无线(02369- HK)跌5.48%。
　　地产股长实(00001-HK)、恒地(00012-HK)、新地(00016-HK)跌4.58%至5.33%，新世界发展(00017-HK)、信置 (00083-HK)、恒隆地产(00101-HK)跌4.6%至8.65%，港铁(00066-HK)跌2.65%。
　　收租股九仓(00004-HK)跌2.31%，太古A(00019-HK)跌3.53%；物业代理美联(01200-HK)跌7.62%。
　　其他蓝筹股，港交所(00388-HK)被摩根史丹利调低目标价至33元，跌8.07%；和记黄埔(00013-HK)跌5%；国泰(00293-HK)跌1.48 %；中远太平洋(01199-HK)跌5.26%；招商局(00144-HK)跌2.8%；中信泰富(00267-HK)跌5.92%，华创(00291-HK)跌3.27%；中铝(02600-HK)跌4.05%；腾讯(00700-HK)跌1.78%。
　　公用股煤气(00003-HK)跌2.54%，中电(00002-HK)跌1.39%，港灯(00006-HK)跌2.4%。
　　出口股思捷(00330-HK)跌3.43%，裕元(00551-HK) 升0.275%，利丰(00494-HK)跌7.09%。
　　“三保六行”全线向下，国寿(02628-HK)跌5.05%，平保(02318-HK)跌4.96%，财险(02328-HK)跌5.68%；建行(00939-HK)、工行(01398-HK)及中行(03988-HK)分别跌4.81%、3.15%及3.69%；交行(03328-HK)、招行(03968-HK)及中信银行(00998-HK)跌4.46%、3.83%及4.27%。
　　国际期油下跌，中海油(00883-HK)跌6.62%，中石油(00857-HK)跌5.79%，中石化(00386-HK)跌4.69%；石油设备股，中海油田(02883-HK)跌6.7%。
　　航空及相关股份，国航、东航公布评估燃油套期影响，国航(00753-HK)跌6.16%，东航(00670-HK)跌6.73%；南航(01055-HK)跌4.13%；首都机场(00694-HK)跌6.9%。
　　煤炭股神华(01088-HK)跌7.4%，中煤(01898-HK)跌7.9%，兖煤(01171-HK)跌6.47%。
　　电力股方面，华润电力(00836-HK)跌2.74%，华能国电(00902-HK)跌2.14%，大唐发电(00991-HK)跌5.49%，华电国际(01071-HK)无起跌。
　　金矿股逆市造好，紫金(02899-HK)升2.16%，招金(01818-HK)升1.7%，灵宝(03330-HK)升6.59%；其他矿产资源股，江铜(00358-HK)跌5.79%；首长国际(00697-HK)跌6.58%，马钢(00323-HK)及鞍钢(00347-HK)跌6.52%及3.96%；洛钼(03993-HK)跌3.43%。
　　内房股碧桂园(02007-HK)跌2.69%，中海外(00688-HK)跌4.74%，华润置地(01109-HK)跌3.43%；世房(00813-HK)跌3.72%，远洋地产(03377-HK)跌7.94%，雅居乐(03383-HK) 则倒升0.76%，富力(02777-HK)上月销售额倍增，股价跌4.58%；SOHO中国(00410-HK)跌3.72%。
　　建材股方面，中材(01893-HK)跌5.94%，中国建材(03323-HK)跌5%，安徽海螺(00914-HK)跌2.44%；基建及相关股份，中交建(01800-HK)跌6.09%，中铁建(01186-HK)跌3.16%，中铁(00390-HK)跌3.72%；中国南车(01766-HK)跌2.04%。
　　航运及相关股方面，中国远洋(01919-HK)跌4.01%，中海集运(02866-HK)跌5.51%，中海发展(01138-HK)跌8.17%，中外运航运(00368-HK)跌9.3%；广船(00317-HK)跌3.8%。
　　内地零售股，百盛集团(03368-HK)跌3.17%，百丽国际(01880-HK)跌0.3%；体育用品股方面，李宁(02331-HK)跌5.16%，安踏(02020-HK)公布去年多赚66%，续跌3.89%，中国动向(03818-HK)跌4.62%；其他内需股，青岛啤(00168-HK)跌4.07%，蒙牛乳业(02319-HK)跌4.12%；汇源(01886-HK)无起跌；雨润(01068-HK)升3.16%。
　　其他股份方面，中国星(00326-HK)宣布20合1后削减股本，挫22.22%；伟俊(00660-HK)与第三方磋商收购项目，逆市升20.93%；SCMP集团(00583-HK)引入东亚(00023-HK)作股东，午后复牌挫27.91%。

