再战明天：今天及明天重要信息
　　《再战明天》汇控(00005)香港时间傍晚六时于伦敦举行股东会表决供股，港股今日表现反覆，恒指收报13130点，扬13点或0.11%，全日成交486亿元｡国指收7731点，扬98点或1.3%｡
　　明天(20日)，本港公布2月份消费物价指数(CPI);紫金(02899)､光大国际(00257)､洛钼(03993)､阳光能源(00757)､时富金融(00510)及美联(01200)等公布业绩｡
　　今晚，美国公布3月14日当周新领失业金人数､2月领先指标及3月费城联邦储备银行制造业指数，预估值分别为65.2万人､负0.6%及负38;加拿大公布2月CPI月率，预估值为0.3%｡
　　美股方面，Discover Financial Services及联邦快递今晚公布业绩，市场预期每股基本盈利分别为负0.14美元及0.46美元｡欧洲股份方面，忠利保险将会公布业绩，市场预期每股基本盈利为1.107美元｡
　　稍后，英国公布2月公共部门收支短差(PSNCR)及3月工业联盟(CBI)订单差值，预估值分别为短差37.5亿英镑及负55｡
　　明天，德国公布2月生产者物价指数(PPI)月率，预估值为负0.2%｡
　　澳洲明天没有重要数据公布｡
　　明天，日本春节假期休市｡

