恒指收高0.12% 连续第六周走高
　　每经记者 杨可瞻
　　昨日受隔夜美股走高刺激，香港恒生指数在金融股和地产股领涨的推动下，早盘高开373.43点并一度摸高至全日高点15956.46点，但在16000点强劲阻力下资金获利回吐压力凸显，午后大盘震荡下行，至全天收市恒指收报15601.27点，微涨18.28点或0.12%，全日成交量近753亿元，本周累计上涨4.7%；国企指数收报9052.18点，跌0.97%或89.05点；红筹指数收报3418.04点，涨0.53点或0.02%。
　　香港鼎洋投资有限公司基金经理TatAuyeung认为，恒生指数最近良好的涨势或因投资者对第二季度全球经济情况乐观的预期，市场正在逐步找回信心。
　　美国股市周四走高，因消费和科技类股涨势抢眼，其中纳斯达克综合指数报收于1670.44点，涨43.64点或2.68%，创下去年11月以来最高水平。道琼斯工业指数收盘涨95.81点，至8125.43点，涨幅1.19%，另外摩根大通(JPMorganChase&Co。)公布第一财政季度净利润下降10%，但其投行业务创历史最佳业绩。
　　蓝筹股方面，汇控(00005.HK)走软，全天收报55.2港元，跌0.05港元或0.09%；中移动(00941.HK)收报74港元，跌0.15港元或0.2%；和记黄埔(00013.HK)收报42.95港元，跌1港元或2.28%。
　　昨日高盛将港地产行业评级由“谨慎”调为“中性”，受此影响港地产股普遍收高，信和置业(00083.HK)大涨9.54%或0.89港元，收报10.22港元。恒基地产(00012.HK)涨2.26%或0.8港元，收报36.15港元。长江实业(00001.HK)涨0.92%或0.7港元，收报76.7港元，据悉其旗下新楼盘柏慧豪廷已售逾90%。
　　中资银行股工商银行(01398.HK)收报4.47港元，涨0.04港元或0.9%，董事长姜建清表示，该行未来的海外并购将着眼于战略控股，而收购区域则着重于新兴市场。
　　招银国际分析员认为，16,000点短期仍然是巨大心理关口和主要阻力位，因为投资者均倾向于该水平获利，如要突破上升需有更多利好因素，相信恒指仍将在15,500点至16,000点间整固。据数据显示，昨日四月恒指期货较现货贴水20点，高于6点的合理水平，或暗示短期内指数将进一步回调。
　　香港大华继显机构销售主管StevenLeung则认为恒指不久将上破16000点。

