5月4日香港市场交易提示
　　2009年5月4日 星期一
　　新股上市
　　发行价($) 行使价($)
　　02912 德祥企业股权 N/A N/A
　　02913 中国星集团 N/A N/A
　　16836 大唐麦银九十一B 0.31 4.99
　　16837 汇丰摩通零十二购 0.16 53.75
　　16838 中寿摩通九零八购 0.23 30.00
　　63560 中企荷银九九熊D 0.25 10,100.00
　　63561 中企荷银九九熊E 0.25 11,200.00
　　63562 中企荷银九九熊F 0.25 11,900.00
　　63563 恒指荷银九九熊A 0.25 17,200.00
　　63564 恒指法兴九甲牛L 0.25 14,500.00
　　63565 中寿法兴九乙熊G 0.25 29.80
　　63566 中移法兴九乙牛C 0.25 51.00
　　63567 工行法兴九乙熊A 0.25 5.30
　　63568 恒指法兴九甲熊M 0.25 16,700.00
　　63569 恒指法兴九甲熊N 0.25 17,300.00
　　63570 恒指法兴九甲熊O 0.25 17,500.00
　　63571 恒指瑞银零四熊A 0.25 17,000.00
　　63572 恒指瑞银零四熊B 0.25 17,200.00
　　63573 恒指瑞银零四熊C 0.32 17,700.00
　　63574 恒指瑞银零四熊D 0.25 18,000.00
　　63575 恒指瑞银零四熊E 0.38 18,200.00
　　63576 恒指瑞银零四熊F 0.63 20,200.00
　　业绩公布
　　种类
　　00576 浙江沪杭甬 第一季度业绩
　　08100 联梦活力世界 第一季度业绩
　　派息备忘 (除净日)
　　金额 (仙) 派息日 种类
　　00003 香港中华煤气 23.00 2009/05/15 末期股息
　　00044 香港飞机工程 225.00 2009/05/15 末期股息
　　00050 香港小轮(集团) 26.00 2009/05/22 末期股息
　　00255 龙记集团 11.00 2009/05/21 末期股息
　　00422 越南制造加工出口 2.00 2009/05/14 末期股息
　　00494 利丰 33.00 N/A 末期股息
　　00609 天德化工 1.25 N/A 末期股息
　　00696 中国民航信息网络 10.60 N/A 末期股息
　　00696 中国民航信息网络 8.00 N/A 特别股息
　　00914 安徽海螺水泥股份 30.00 2009/06/25 末期股息
　　01005 美力时集团 1.00 2009/06/03 末期股息
　　01088 中国神华 46.00 N/A 末期股息
　　01836 九兴控股 50.00 2009/05/22 末期股息
　　01881 富豪产业信托 8.46 2009/05/20 末期股息
　　02333 长城汽车 8.00 2009/06/25 末期股息
　　02333 长城汽车 7.00 2009/06/25 特别股息
　　02348 东瑞制药 4.00 N/A 末期股息
　　08247 中生北控生物科技 10.00 2009/08/28 末期股息
　　08331 浙江世宝 5.00 2009/06/11 末期股息
　　经济数据
　　美国3月建造业开支
　　09年3月零售业销货额统
　　第1季食肆收益及购货额统计
　　股本变化
　　种类 详情
　　02913 中国星集团 合并 每20股股份合并为1股
　　08081 骏科网络讯息 公开发售 每2股可获发售1股，每股发售价$0.15
　　证券到期日
　　01914 工行法兴九零五A
　　05522 中油荷合九零五沽
　　13044 领汇摩通九零五购
　　13062 A中瑞银九零五购
　　13314 中化比联九零五沽
　　13731 中寿法兴九零五A
　　13857 海油法兴九零五购
　　14555 中移比联九零五购
　　14586 汇丰比联九零五沽
　　14695 A中比联九零五购
　　14834 中交法巴九零五购
　　15189 中化比联九零五B
　　15233 和黄法兴九零五购
　　15481 工行比联九零五购
　　32237 A中瑞银九五牛A
　　32299 A中瑞银九五熊B
　　60038 中行瑞银九五熊A
　　60041 海油瑞银九五熊A
　　60043 和黄瑞银九五熊A
　　60044 工行瑞银九五熊A
　　60045 平安瑞银九五熊A
　　60086 长实瑞银九五牛A
　　60089 中移瑞银九五牛A
　　60090 神华瑞银九五牛A
　　60093 汇丰瑞银九五牛A
　　60094 汇丰瑞银九五牛B
　　60095 中油瑞银九五牛A
　　60096 中油瑞银九五牛B
　　60097 新地瑞银九五牛D
　　60098 A中瑞银九五牛C
　　60099 A中瑞银九五牛D
　　60102 中移瑞银九五熊B
　　60104 汇丰瑞银九五熊C
　　60105 中油瑞银九五熊C
　　60106 中油瑞银九五熊D
　　60107 A中瑞银九五熊E
　　60108 A中瑞银九五熊F
　　60309 工行瑞银九五牛B
　　60354 汇丰比联九五牛A
　　60372 A中比联九五牛A
　　60541 港交比联九五牛A
　　60545 港交比联九五熊B
　　60631 工行比联九五熊A
　　60659 汇丰比联九五熊C
　　60824 新地比联九五牛A
　　除牌日
　　00427 合兴集团零九零四
　　10824 黄金荷银九零四B
　　13436 港铁法兴九零四购
　　13663 汇丰荷合九零四B
　　14458 汇丰瑞信九零四购
　　15158 中发摩通九零四购
　　15254 中铁荷合九零四购

