美股续忧银行业 港市穿头破脚挫 
　　黎伟成
　　纽约市续为银行金融业情况或恶化而个别发展，而港股亦受短线获利回套深压顿失上升裂口14,901至15,302，短线或下试14,207，惟仍冀上补新裂口15,751至15,066。
　　华尔街三大指数收盘表现升、跌不一：(1)道琼斯指数收市报7,886.57，即止住20日之反弹127.83点而跌82.99点；(2)标准普尔指数亦跌6.53点，收843.55；(3)纳斯达克指数却续走高22.7点，收1,646.12。传统股份指数之持续下调，乃因(A)摩根士丹利的季度亏损达1.77亿美元，高于市场人士预期，和(B)市场有担心美国政府稍迟披露的银行业压力测试结果会暴露个别机构存在结构性的问题。但这显然是美股‘强制’性下调的藉口，理由为(i)大摩现时虽为银行股份公司，惟前不久仍为投机风险异常强烈的投资银行，难在转瞬间扭转败绩；(ii)富国银行确如预喜般有良佳季绩，所赚30.6亿美元更同比增加52.5%，亦见商业银行与‘投行’有别；(iii)纳指不为道指所困，反背驰续弹，主要随苹果电脑、雅虎等科技企业季绩优预期牵动；(iv)美国电话电报公司AT&T季度亏损少于估计和Caterpillar投资评级被调高，显传统股份渐见好转，为道指微跌之因。
　　商情非因个别金融机构败绩所困，亦为缘何期油未被美国原油存量上周大增390万桶而非预测之260万桶拖累反升：(甲)纽约原油期货每桶价，持续弹0.3美元，收46.85美元；伦敦布兰特期油收盘49.81美元，续跌0.01美元。
　　港股4月22日收盘14,878.45，续大跌407.44点。此亦为我在分折恒指技术指标变异时，所指之‘港股在技术上会继续跟随以纽约为主的外围主要股市反覆向下整固者居多’之语非虚。再谈恒生指数阴阳烛日线图，所呈之最新阴烛，‘穿头破脚’下跌，头势不佳之余，主要技术指标变异为：(1)9RSI顶背驰跌破升轨渐逼中轴，短势不断趋弱；(2)STC%K之顶背驰跌破%D初脚超买区处75，仍有短线回套压力；(3)DMI+DI顶背驰和不断收窄对-DI牛差距，中线转扁恶；(4)MACDM1亦顶背驰几与讯号线M2交缠，破坏‘双牛’形态，而Diff正方回落，削弱中线形态向好势头。
　　仍继续维持近日之审慎乐观且审慎比重稍降的看法，理由为纽约及上海、深圳等市暂属大涨后整固。港股由3月9日之低位11,345节节走高至4月16日的15,977，累计上升4632点，故调整再上反属健康之举，料升幅之0.382倍14,207有不弱支持；惟短线得迅补创下跌裂口15,751至15,066，始可克前一段时期裂口15,998至14,902顶。
　　恒生指数阻力位及支持位之预计
　　初步阻力位15330
　　较强阻力位15396
　　初步支持位14520
　　较强支持位14207

