4月29日香港市场交易提示
　　2009年4月29日 星期三
　　新股上市
　　发行价 ($) 行使价 ($)
　　16815 港铁麦银零零二购 0.25 24.00
　　16816 中寿荷合九十一购 0.45 30.00
　　16817 招行荷合九十二购 0.33 16.40
　　16818 海油麦银零十二购 0.25 10.00
　　16819 汇丰麦银零零四购 0.16 46.30
　　16820 中寿荷合九十一沽 0.43 26.00
　　63503 恒指法兴九甲牛A 0.25 13,700.00
　　63504 恒指法兴九甲牛B 0.25 13,900.00
　　63505 恒指法兴九甲牛C 0.25 14,100.00
　　63506 恒指法兴九甲牛D 0.25 14,300.00
　　63507 恒指法兴九甲熊E 0.25 16,300.00
　　63508 恒指法兴九甲熊F 0.25 16,500.00
　　63509 恒指法兴九甲熊G 0.25 16,900.00
　　63510 恒指法兴九甲熊H 0.25 17,100.00
　　63511 恒指法巴九十牛T 0.25 14,600.00
　　63512 恒指法巴九乙熊K 0.25 16,200.00
　　63513 中铝法兴九乙牛A 0.25 3.50
　　63514 中银法兴九乙牛A 0.42 6.50
　　63515 江铜法兴九乙牛A 0.38 5.50
　　63516 中铝法兴九乙熊B 0.26 8.50
　　63517 中银法兴九乙熊B 0.45 15.00
　　63518 江铜法兴九乙熊B 0.43 13.50
　　63519 A中荷银九九熊A 0.25 13.40
　　63520 A中荷银九九熊B 0.32 14.30
　　63521 建行荷银九九熊A 0.25 6.28
　　63522 中铝法兴九乙牛C 0.25 4.00
　　63523 中银法兴九乙牛C 0.29 8.00
　　63524 A中荷银九九牛C 0.27 8.80
　　63525 江铜法兴九乙牛C 0.28 6.50
　　63526 中铝法兴九乙熊D 0.25 8.00
　　63527 中银法兴九乙熊D 0.32 14.00
　　63528 江铜法兴九乙熊D 0.28 12.00
　　63529 中移瑞银九甲熊J 0.25 76.88
　　63530 恒指瑞银九十牛O 0.25 14,400.00
　　63531 恒指瑞银九乙牛V 0.25 14,200.00
　　63532 中企瑞银九甲牛E 0.25 8,000.00
　　63533 A中瑞银九甲熊O 0.25 12.18
　　63534 恒指瑞银九十熊C 0.25 15,500.00
　　63535 中寿瑞银九甲熊P 0.25 28.88
　　63536 海油瑞银九甲熊B 0.25 9.68
　　63537 恒指荷银九八熊H 0.25 15,700.00
　　63538 恒指法巴九乙熊J 0.25 15,600.00
　　63539 恒指法巴九乙熊L 0.25 16,200.00
　　63540 恒指法巴九乙熊M 0.25 16,600.00
　　63541 中寿德银九九熊J 0.25 28.18
　　63542 中寿德银九九熊K 0.35 29.18
　　63543 港交德银九十熊E 0.25 97.18
　　63544 恒指德银九甲熊S 0.25 15,600.00
　　63545 恒指德银九甲熊O 0.25 15,800.00
　　63546 恒指高盛九甲熊H 0.25 16,100.00
　　业绩公布
　　种类
　　00036 远东控股国际 全年业绩
　　00168 青岛啤酒股份 第一季度业绩
　　00236 香港生力啤 全年业绩
　　00354 中国软件国际 全年业绩
　　00356 INCUTECH INV 全年业绩
　　00525 广深铁路股份 第一季度业绩
　　00525 广深铁路股份 全年业绩
　　00630 辉影国际 全年业绩
　　00762 中国联通 第一季度业绩
　　00874 广州药业股份 第一季度业绩
　　00981 中芯国际 第一季度业绩
　　00998 中信银行 第一季度业绩
　　01033 仪征化纤股份 第一季度业绩
　　01053 重庆钢铁股份 第一季度业绩
　　01199 中远太平洋 第一季度业绩
　　01201 侨威集团 全年业绩
　　01919 中国远洋 第一季度业绩
　　02600 中国铝业 第一季度业绩
　　02883 中海油田服务 第一季度业绩
　　02889 中国镍资源 全年业绩
　　03968 招商银行 第一季度业绩
　　派息备忘 (除净日)
　　金额 (仙) 派息日 种类
　　00135 中国(香港)石油 15.00 2009/06/01 末期股息
　　00819 天能动力 7.80 N/A 末期股息
　　00934 中石化冠德 2.00 2009/06/10 末期股息
　　01105 星岛 1.00 2009/05/21 末期股息
　　01368 特步国际 8.00 2009/05/18 末期股息
　　01368 特步国际 5.00 2009/05/18 特别股息
　　02698 魏桥纺织 15.69 2009/06/25 末期股息
　　02800 盈富基金 16.00 2009/05/22 中期股息
　　03993 洛阳钼业 15.80 2009/07/24 末期股息
　　08210 龙杰智能卡 0.80 2009/05/18 末期股息
　　股本变化
　　种类 详情
　　08150 东光集团 红股 1股送3股
　　证券到期日
　　01936 神华瑞信九零四购
　　02303 神华麦银九零四购
　　02749 和黄麦银九零四购
　　03911 神华法巴九零四购
　　07852 新地麦银九零四A
　　07966 联想麦银九零四购
　　09779 新地麦银九零四B
　　14040 中移雷曼九零四沽
　　14041 中油雷曼九零四沽
　　14043 港交麦银九零四购
　　14094 中银麦银九零四购
　　14150 江铜富通九零四购
　　14151 中铝富通九零四购
　　14587 A中高盛九零四A
　　14591 A中高盛九零四沽
　　14636 招行荷合九零四购
　　14708 东亚麦银九零四购
　　14760 恒指瑞银九零四沽
　　14784 中海荷合九零四购
　　14789 中移中银九零四购
　　14797 建行高盛九零四沽
　　14952 A中高盛九零四B
　　14953 中移高盛九零四购
　　14954 中移德银九零四购
　　14971 中行荷合九零四购
　　15030 中企比联九零四沽
　　15032 恒指比联九零四A
　　15049 恒指法巴九零四A
　　15063 恒指法巴九零四C
　　15066 恒地麦银九零四购
　　15073 恒指中银九零四购
　　15075 A中麦银九零四购
　　15077 恒指中银九零四沽
　　15098 恒指比联九零四B
　　15106 建行高盛九零四B
　　15114 恒指法兴九零四A
　　15115 恒指法兴九零四B
　　15116 恒指法兴九零四C
　　15117 恒指法兴九零四D
　　15118 恒指法兴九零四E
　　15119 恒指法兴九零四F
　　15120 恒指法兴九零四G
　　15121 恒指法兴九零四H
　　15128 中企德银九零四A
　　15132 中企德银九零四B
　　15140 A中荷合九零四沽
　　15177 恒指比联九零四C
　　15183 恒指法兴九零四I
　　15184 恒指法兴九零四J
　　15190 工行荷合九零四B
　　15194 工行荷合九零四沽
　　15207 中企法兴九零四A
　　15208 中企法兴九零四B
　　15209 恒指德银九零四A
　　15211 中企法兴九零四C
　　15212 中企法兴九零四D
　　15213 恒指德银九零四B
　　15227 恒指法巴九零四B
　　15231 恒指法巴九零四D
　　15249 恒指荷银九零四A
　　15253 恒指荷银九零四B
　　15275 恒指比联九零四D
　　15276 恒指比联九零四E
　　15277 恒指比联九零四F
　　15278 中企比联九零四A
　　15279 中企比联九零四B
　　15283 恒指比联九零四G
　　15284 恒指比联九零四H
　　15289 恒指德银九零四C
　　15290 恒指德银九零四D
　　15291 恒指德银九零四E
　　15292 恒指德银九零四F
　　15293 恒指德银九零四G
　　15297 恒指法兴九零四K
　　15298 恒指法兴九零四L
　　15299 恒指法兴九零四M
　　15300 恒指法兴九零四N
　　15302 恒指麦银九零四沽
　　15309 恒指麦银九零四A
　　15313 恒指德银九零四H
　　15314 恒指德银九零四I
　　15315 恒指德银九零四J
　　15316 恒指荷银九零四C
　　15320 恒指荷银九零四D
　　15321 恒指高盛九零四A
　　15323 恒指高盛九零四B
　　15324 恒指高盛九零四C
　　15327 恒指法兴九零四O
　　15328 恒指法兴九零四P
　　15329 恒指法兴九零四Q
　　15330 恒指法兴九零四R
　　15360 中企高盛九零四购
　　15362 中企高盛九零四沽
　　15363 中企德银九零四C
　　15364 恒指德银九零四K
　　15365 恒指德银九零四L
　　15367 中企德银九零四D
　　15368 恒指德银九零四M
　　15375 中行法兴九零四购
　　15379 恒指法兴九零四S
　　15380 恒指法兴九零四T
　　15394 恒指比联九零四I
　　15408 中企麦银九零四A
　　15409 中企麦银九零四B
　　15410 中企麦银九零四沽
　　15413 招行麦银九零四购
　　15414 中移麦银九零四购
　　15420 恒指比联九零四J
　　15421 恒指比联九零四K
　　15473 中企法巴九零四购
　　15474 恒指法巴九零四E
　　15475 恒指麦银九零四B
　　15477 中企法巴九零四沽
　　15478 恒指法巴九零四F
　　15755 A中法兴九零四购
　　15764 恒指荷银九零四E
　　15986 恒指法巴九零四G
　　30470 中企瑞银九四牛C
　　30565 恒指瑞银九四牛N
　　30566 恒指瑞银九四牛O
　　30567 恒指瑞银九四牛P
　　30568 恒指瑞银九四牛Q
　　30569 恒指瑞银九四牛R
　　30570 恒指瑞银九四牛S
　　30571 恒指瑞银九四牛T
　　30572 恒指瑞银九四牛U
　　30573 恒指瑞银九四牛V
　　30574 恒指瑞银九四牛W
　　30575 恒指瑞银九四牛X
　　30622 恒指瑞银九四牛J
　　30672 恒指瑞银九四牛L
　　30707 恒指法巴九四牛A
　　30716 恒指麦银九四牛A
　　30717 恒指麦银九四牛B
　　30721 恒指麦银九四熊C
　　30722 恒指麦银九四熊D
　　30723 恒指麦银九四熊E
　　30757 恒指法巴九四牛B
　　30761 恒指法巴九四熊D
　　30779 恒指瑞银九四熊B
　　30780 恒指瑞银九四熊C
　　30781 恒指瑞银九四熊I
　　30804 恒指法巴九四熊E
　　30826 恒指高盛九四熊C
　　30833 恒指法巴九四熊F
　　30837 恒指法巴九四熊G
　　30841 恒指瑞银九四牛F
　　30842 恒指瑞银九四牛K
　　30843 恒指瑞银九四牛M
　　30846 恒指瑞银九四熊Y
　　30847 恒指瑞银九四熊Z
　　30852 恒指高盛九四熊D
　　30873 恒指瑞银九四熊E
　　30893 恒指瑞银九四牛A
　　30894 恒指瑞银九四牛D
　　30897 恒指瑞银九四熊G
　　30898 恒指瑞银九四熊H
　　30937 恒指瑞银九四熊F
　　30947 恒指高盛九四牛E
　　30967 恒指瑞银九四牛K
　　30968 恒指瑞银九四牛M
　　30971 恒指法巴九四牛H
　　30975 恒指法巴九四熊I
　　30980 恒指德银九四熊A
　　30988 恒指瑞银九四牛A
　　30993 恒指瑞银九四熊J
　　30994 恒指瑞银九四熊L
　　30995 恒指瑞银九四熊Y
　　30996 恒指瑞银九四熊D
　　31000 恒指高盛九四熊F
　　31006 恒指德银九四熊B
　　31015 中企瑞银九四牛E
　　31016 中企瑞银九四熊F
　　31029 恒指高盛九四牛G
　　31033 恒指高盛九四熊H
　　31045 恒指法巴九四牛J
　　31050 恒指法巴九四熊K
　　31051 恒指法巴九四熊L
　　31052 恒指法巴九四熊M
　　31060 恒指德银九四熊C
　　31071 恒指瑞银九四牛K
　　31073 恒指瑞银九四牛M
　　31081 恒指瑞银九四熊W
　　31083 恒指德银九四牛D
　　31084 恒指德银九四牛E
　　31085 恒指高盛九四熊I
　　31086 恒指高盛九四熊J
　　31087 恒指德银九四熊F
　　31088 恒指德银九四熊G
　　31089 恒指高盛九四牛K
　　31093 恒指荷银九四熊A
　　31094 恒指荷银九四熊B
　　31095 恒指荷银九四熊C
　　31117 恒指德银九四牛H
　　31121 恒指德银九四熊I
　　31132 恒指德银九四牛J
　　31133 恒指瑞银九四熊X
　　31139 恒指德银九四熊K
　　31143 恒指瑞银九四牛A
　　31147 恒指瑞银九四熊W
　　31150 中企荷合九四牛A
　　31153 恒指瑞银九四熊J
　　31154 中企荷合九四熊B
　　31159 恒指德银九四熊L
　　31167 恒指法兴九四牛A
　　31174 恒指德银九四熊M
　　31175 恒指荷银九四熊D
　　31182 恒指瑞银九四熊Y
　　31184 恒指瑞银九四牛M
　　31185 恒指德银九四牛N
　　31189 恒指德银九四熊O
　　31190 恒指德银九四熊P
　　31194 恒指瑞银九四牛A
　　31195 恒指瑞银九四牛X
　　31222 恒指法巴九四熊N
　　31223 恒指德银九四牛Q
　　31224 恒指德银九四牛R
　　31228 恒指德银九四熊S
　　31229 恒指德银九四熊T
　　31230 恒指德银九四熊U
　　31240 恒指瑞银九四牛K
　　31241 恒指瑞银九四牛S
　　31242 恒指瑞银九四牛T
　　31243 恒指瑞银九四牛U
　　31255 恒指瑞银九四熊V
　　31273 恒指荷银九四牛E
　　31274 恒指荷银九四牛F
　　31275 恒指荷银九四牛G
　　31276 恒指荷银九四牛H
　　31280 恒指荷银九四熊I
　　31281 恒指荷银九四熊J
　　31283 恒指德银九四牛V
　　31284 恒指德银九四牛W
　　31288 中企荷银九四熊A
　　31289 中企荷银九四熊B
　　31291 恒指荷银九四熊K
　　31292 恒指法兴九四牛B
　　31295 恒指法巴九四熊O
　　31305 恒指荷银九四熊L
　　31306 恒指荷银九四熊M
　　31308 恒指荷合九四熊A
　　31309 恒指荷合九四熊B
　　31329 恒指法巴九四牛P
　　31333 恒指法巴九四熊Q
　　31364 恒指瑞银九四牛M
　　31381 恒指德银九四牛X
　　31383 恒指德银九四熊Y
　　31386 恒指荷银九四熊N
　　31387 恒指荷银九四熊O
　　31388 恒指荷银九四熊P
　　31389 恒指荷银九四熊Q
　　31390 中企荷银九四牛C
　　31391 中企荷银九四熊D
　　31392 中企荷银九四熊E
　　31393 中企荷银九四熊F
　　31408 中企荷银九四牛G
　　31409 中企荷银九四牛H
　　31410 中企荷银九四牛I
　　31411 恒指荷银九四牛R
　　31412 恒指荷银九四牛S
　　31413 恒指荷银九四牛T
　　31414 恒指荷银九四牛U
　　31415 恒指荷银九四牛V
　　31416 恒指荷银九四牛W
　　31417 恒指瑞银九四牛A
　　31418 恒指瑞银九四牛K
　　31442 恒指瑞银九四熊N
　　31443 恒指瑞银九四熊O
　　31444 恒指瑞银九四熊P
　　31445 恒指瑞银九四熊Q
　　31446 恒指瑞银九四熊R
　　31447 恒指瑞银九四熊S
　　31448 恒指瑞银九四熊T
　　31449 恒指瑞银九四熊U
　　31450 恒指瑞银九四熊X
　　31455 恒指德银九四牛Z
　　31456 恒指德银九四牛F
　　31457 恒指德银九四熊G
　　31458 恒指德银九四熊C
　　31462 恒指法巴九四牛R
　　31465 恒指法巴九四牛S
　　31467 恒指法巴九四熊T
　　31470 中企瑞银九四牛G
　　31471 中企瑞银九四牛H
　　31472 中企瑞银九四牛I
　　31473 中企瑞银九四牛J
　　31474 中企瑞银九四牛K
　　31475 中企瑞银九四牛L
　　31476 中企瑞银九四牛M
　　31484 中企瑞银九四熊N
　　31485 中企瑞银九四熊O
　　31486 中企瑞银九四熊P
　　31500 A中德银九四牛G
　　31501 恒指荷银九四熊X
　　31502 恒指荷银九四熊Y
　　31503 中企荷银九四熊J
　　31504 中企荷银九四熊K
　　31505 中企荷银九四熊L
　　31506 恒指麦银九四牛F
　　31507 恒指麦银九四牛G
　　31511 恒指麦银九四熊H
　　31524 中企瑞银九四牛Q
　　31529 中企瑞银九四熊R
　　31530 恒指德银九四牛J
　　31534 中企瑞银九四牛S
　　31539 中企瑞银九四熊T
　　31551 恒指荷银九四熊Z
　　31552 恒指荷银九四熊A
　　31595 中企瑞银九四牛U
　　31599 中企瑞银九四牛V
　　31600 中企瑞银九四牛W
　　31601 中企瑞银九四牛X
　　31602 中企瑞银九四牛Y
　　31603 中企瑞银九四牛Z
　　31607 中企瑞银九四熊A
　　31608 中企瑞银九四熊B
　　31609 中企瑞银九四熊D
　　31619 恒指荷银九四牛B
　　31620 恒指荷银九四牛C
　　31621 恒指荷银九四牛E
　　31622 恒指荷银九四牛F
　　31623 恒指荷银九四牛G
　　31624 恒指荷银九四牛H
　　31662 中企比联九四牛A
　　31664 中企比联九四熊B
　　31678 恒指德银九四牛H
　　31723 恒指瑞银九四牛M
　　31745 恒指比联九四牛A
　　31748 恒指瑞银九四熊N
　　31749 恒指瑞银九四熊O
　　31752 恒指瑞银九四熊P
　　31758 中企德银九四牛A
　　31762 中企德银九四牛B
　　31763 中企德银九四熊C
　　31764 A中德银九四熊H
　　31783 恒指法兴九四熊C
　　31784 恒指法兴九四熊D
　　31789 恒指瑞银九四熊Q
　　31790 恒指瑞银九四熊R
　　31799 恒指瑞银九四牛S
　　31800 恒指瑞银九四牛T
　　31802 恒指瑞银九四熊U
　　31803 恒指瑞银九四熊K
　　31804 恒指瑞银九四熊A
　　31805 恒指瑞银九四熊M
　　31850 A中德银九四牛I
　　31868 恒指法兴九四牛E
　　31929 恒指麦银九四牛I
　　31930 恒指麦银九四牛J
　　31936 中企瑞银九四牛C
　　31937 中企瑞银九四牛E
　　31938 中企瑞银九四牛L
　　31948 恒指瑞银九四熊S
　　31949 恒指瑞银九四熊T
　　31951 中企瑞银九四熊N
　　31952 中企瑞银九四熊O
　　31953 中企瑞银九四熊P
　　31955 恒指比联九四熊B
　　31956 恒指比联九四熊C
　　31957 恒指比联九四熊D
　　31963 中企瑞银九四牛R
　　31967 中企瑞银九四熊T
　　32027 中企荷银九四熊M
　　32028 中企荷银九四熊N
　　32059 恒指比联九四牛E
　　32060 恒指比联九四牛F
　　32068 中企瑞银九四牛A
　　32069 中企瑞银九四牛B
　　32072 中企瑞银九四熊D
　　32073 中企瑞银九四熊M
　　32087 恒指荷银九四熊N
　　32088 恒指荷银九四熊X
　　32100 恒指比联九四熊G
　　32108 恒指法兴九四牛F
　　32109 恒指法兴九四牛G
　　32124 恒指荷银九四牛Y
　　32125 恒指荷银九四牛A
　　32135 恒指法兴九四牛H
　　32136 恒指法兴九四牛I
　　32137 恒指法兴九四牛J
　　32143 中企瑞银九四牛K
　　32152 中企瑞银九四熊Q
　　32170 恒指荷银九四牛Z
　　32171 恒指法兴九四牛K
　　32172 恒指法兴九四牛L
　　32181 中企瑞银九四牛E
　　32182 中企瑞银九四牛S
　　32185 中企瑞银九四熊Y
　　32186 中企瑞银九四熊Z
　　32195 恒指法兴九四熊M
　　32196 中企瑞银九四牛L
　　32197 中企瑞银九四牛N
　　32198 恒指瑞银九四牛S
　　32199 恒指瑞银九四牛T
　　32202 中企瑞银九四熊O
　　32203 中企瑞银九四熊P
　　32213 恒指法兴九四熊N
　　32215 恒指法兴九四熊O
　　32222 中企瑞银九四牛C
　　32226 中企瑞银九四熊T
　　32236 恒指法兴九四牛P
　　32240 恒指法兴九四熊Q
　　32250 恒指麦银九四牛K
　　32251 中企瑞银九四牛B
　　32256 中企瑞银九四熊R
　　32265 中企瑞银九四牛D
　　32272 中企瑞银九四熊M
　　32276 恒指荷银九四熊W
　　32279 恒指法兴九四牛R
　　32282 恒指法兴九四熊S
　　32301 中企瑞银九四牛A
　　32302 中企瑞银九四牛E
　　32305 中企瑞银九四熊J
　　32306 中企瑞银九四熊K
　　32318 恒指瑞银九四熊S
　　32319 恒指瑞银九四熊T
　　32323 恒指荷银九四熊U
　　32334 恒指法兴九四牛T
　　32336 恒指法兴九四熊U
　　32349 恒指比联九四牛H
　　32353 恒指法兴九四牛V
　　32354 中企瑞银九四牛S
　　32355 中企瑞银九四熊H
　　32357 恒指法兴九四熊W
　　32392 恒指荷银九四牛V
　　32393 恒指荷银九四牛R
　　32397 中企荷银九四牛O
　　32398 恒指荷银九四熊S
　　32399 恒指荷银九四熊T
　　32400 中企荷银九四熊P
　　32401 中企荷银九四熊Q
　　60005 恒指法兴九四牛X
　　60011 恒指法兴九四熊Y
　　60062 恒指法兴九四牛Z
　　60065 恒指法兴九四熊A
　　60109 恒指比联九四牛I
　　60114 恒指比联九四熊J
　　60116 中企比联九四熊C
　　60161 恒指法兴九四熊B
　　60162 恒指法兴九四熊E
　　60194 恒指法兴九四牛H
　　60195 恒指法兴九四牛I
　　60199 恒指法兴九四牛J
　　60200 恒指法兴九四牛K
　　60216 中企瑞银九四牛C
　　60217 中企瑞银九四牛I
　　60221 恒指瑞银九四熊S
　　60222 恒指瑞银九四熊T
　　60223 中企瑞银九四熊L
　　60224 中企瑞银九四熊N
　　60227 恒指法兴九四牛L
　　60228 恒指法兴九四牛F
　　60235 中企瑞银九四牛G
　　60240 中企瑞银九四熊X
　　60256 恒指比联九四牛K
　　60280 恒指比联九四牛L
　　60281 恒指比联九四牛M
　　60288 恒指比联九四熊N
　　60291 恒指法兴九四熊G
　　60293 中企瑞银九四牛A
　　60294 中企瑞银九四牛B
　　60300 中企瑞银九四熊D
　　60301 中企瑞银九四熊E
　　60323 恒指汇丰九四牛A
　　60363 中企瑞银九四牛J
　　60365 恒指瑞银九四熊S
　　60367 中企瑞银九四熊K
　　60377 恒指瑞银九四熊T
　　60380 恒指比联九四熊O
　　60386 中企瑞银九四牛H
　　60387 中企瑞银九四牛M
　　60390 中企瑞银九四熊R
　　60391 中企瑞银九四熊T
　　60415 中企瑞银九四牛G
　　60419 中企瑞银九四熊L
　　60422 中企瑞银九四牛N
　　60426 中企瑞银九四熊O
　　60430 恒指比联九四牛P
　　60437 中企瑞银九四牛C
　　60441 中企瑞银九四熊X
　　60457 恒指法兴九四熊P
　　60458 恒指法兴九四熊U
　　60492 恒指比联九四熊Q
　　60542 恒指法兴九四熊W
　　60546 中企瑞银九四牛I
　　60564 恒指比联九四熊R
　　60565 恒指比联九四熊S
　　60590 恒指比联九四牛T
　　60620 恒指比联九四牛U
　　60621 恒指比联九四牛V
　　60765 恒指比联九四熊W
　　60767 恒指比联九四熊X
　　60769 恒指比联九四牛Y
　　60791 恒指汇丰九四牛B
　　60829 恒指汇丰九四熊C
　　60908 恒指汇丰九四牛D
　　61068 恒指荷银九四牛H
　　61069 恒指荷银九四牛G
　　61224 恒指汇丰九四牛E
　　61255 恒指荷银九四牛A
　　61256 恒指荷银九四牛Y
　　61257 恒指荷银九四牛N
　　61258 恒指荷银九四牛Z
　　61259 恒指荷银九四牛F
　　61260 恒指荷银九四牛E
　　61265 恒指荷银九四熊C
　　61557 恒指汇丰九四熊F
　　除牌日
　　02904 CHINESE EST H
　　02908 看通集团股权
　　13525 新地花旗九零四购
　　14053 兖煤花旗九零四购
　　14157 中行美林九零四购
　　14159 招行美林九零四购
　　14178 A中巴银九零四购

