热钱流入难抑高位套现潮 恒指本周吐600点 
　　聚焦热钱动向，本周香港金管局的注资仍未现力竭之态，周二更创下单日注资207亿港元的历史记录，显示热钱暂未出现放慢流入势头。而在热钱继续流入的鼓舞下，港股本周初一度承接上周升势，成功跨越年线阻击区域；惟在美股调整及中资股频发配售消息拖累下，短线过急的上升形态顺势回调整固。恒指全周累计下跌近600点或3.45%，报16790.7点。惟香港大亨李兆基看高心态未改，表示恒指目前水平属合理，会于上破两万点水平后才考虑套现。
　　蓝筹股方面，权重类大多随市整固。于指数中权重将降低的汇丰控股(00005-HK)09年第一季业绩较预期理想，股价本周先抑后扬只累计回吐2.43%；而受扣除股息税拖累股息吸引力减弱影响，中国移动(00941-HK)本周后段未见明显反弹支撑，全周跌5.3%。身陷股东频频配售风波的建设银行(00939-HK)本周则更吐近9%。而将遭恒指扫地出门的裕元集团(00551-HK)本周则跌7.42%，跑输股指。恒指新贵华润电力(00836-HK)全周则只跌3.05%。
　　展望下周，金管局注资对冲热钱的动作会否继续应继续成为流动性充裕的引导指标。今晚美国即将公布的4月CPI数据及工业产出数据，还有美国5月密歇根大学消费者信心指数及下周美国房屋数据，则将视为解读美国经济复苏势头的重要证据。而周五盘后香港政府公布了差于市场预期的一季度GDP数据，同时下调了09年经济增长预期，这或为下周恒指走势再添变数。
　　而中资股自上周成功突破牛熊线(年线)后，于周四显著回吐中仍能稳守不失，显示短线支撑强劲。国企指数本周最终跌444.61点或4.42%，报9607.29点。摩根大通首席中国策略师龚方雄跟进追捧指，中资股已进入牛市初期，出现调整属正常，而且调整都是买入机会；料H股仍有10%的上升空间，汽车及房地产行业表现会更佳。
　　附表一∶本周蓝筹股涨幅前五名
　　股票代码--股票名称----周五收盘--涨幅(%)---统计日
　　00700-----腾讯控股------79.55----8.23---20090515
　　00003-----香港中华煤气--15.56----4.85---20090515
　　00019-----太古A---------67.90----3.98---20090515
　　00008-----电讯盈科-------2.18----3.81---20090515
　　00293-----国泰航空------10.24----2.20---20090515
　　附表而∶本周蓝筹股跌幅前五名
　　股票代码--股票名称----周五收盘--跌幅(%)---统计日
　　00388-----香港交易所---103.70---(-12.34)---20090515
　　00023-----东亚银行------22.55---(-9.26)----20090515
　　00939-----建设银行-------4.79---(-8.76)----20090515
　　00144-----招商局国际----20.45---(-8.71)----20090515
　　02600-----中国铝业-------7.01---(-8.13)----20090515

