LME期铝逆市收高 期铜跟随股市下滑
　　路透伦敦6月8日电---伦敦金属交易所(LME)期铝周一收高，因取消仓单增加暗示需求增强，未受库存创新高影响。
　　但期铜引领其他工业金属期货下滑，因经济忧虑持续，打压股市表现。
　　三个月期铜MCU3收低10美元，报4,980美元。
　　三个月期铝MAL3盘中升至1,645美元的1月7日来最高，收报1,622美元，上周五收报1,572美元。
　　库存取消仓单猛增至109,700吨，上周五为81,375吨。但铝库存跳涨38,075吨，至创记录的近430万吨。
　　上周较预期为佳的美国就业数据巩固了经济衰退可能正在缓和的观点，这可能是工业金属需求前景改善的迹象。
　　爱尔兰主权评等遭下调殃及欧元，但令美元普涨势头增强。美元上涨对工业金属不利。
　　三个月期锌MZN3收低20美元，报1,545美。三个月期铅MPB3收低1美元，报1,669美元。
　　三个月期锡MSN3收高125美元，报14,900美元。三个月期镍MNI3收报14,300美元，上周五收报14,500美元。
　　以下为1625GMT基本金属报价：
　　合约 最新买价 变动 涨跌幅% 2008年收盘 今年以来涨跌%
　　COMEX 期铜 225.00 -3.10 -1.36 139.50 61.29
　　LME期铝 1610.00 38.00 +2.42 1535.00 4.89
　　LME期铜 4970.00 -20.00 -0.40 3060.00 62.42
　　LME期铅 1645.00 -25.00 -1.50 999.00 64.66
　　LME期镍 14150.00 -350.00 -2.41 11700.00 20.94
　　LME期锡 14900.00 125.00 +0.85 10700.00 39.25
　　LME期锌 1540.00 -25.00 -1.60 1208.00 27.48
　　SHFE第三个月铝 13295.00 -135.00 -1.01 11540.00 15.21
　　SHFE第三个月铜 40410.00 -690.00 -1.68 23840.00 69.51
　　SHFE第三个月锌 13295.00 -120.00 -0.89 10120.00 31.37(完)

