华富财经交易广场
　　七月四号(星期六)为美国独立日国庆，美国金融市场于上星期五休市。
　　欧洲股市好淡争持，伦敦富时100指数收报4236点，升2点或0.1%；法兰克福DAX指数收报4708点，跌10点或0.2%；巴黎CAC40指数收报3119点，升3点或0.1%。
　　港股上周五低开逾200点后跌幅逐步收窄，午后更掉头倒升，但在高位仍缺乏承接，恒指最后收报18,203点，升25点或0.1%，国指收报10,984点，升12点或0.1%；大市成交额跌至546亿元。即月期指收报18,140点，升15点，较现货低水63点，成交张数68,814张。
　　上周五亚洲股市个别发展。日经平均指数收报9,816点，跌60点或0.6%；台湾股市收报6,665点，跌2点或0.03%；上海A股指数收报3,242，升30点或0.9%。
　　蓝筹股：
　　虽然港股上交易日走势略见好转，但投资者仍抱观望态度，令大市交投再趋淡静。恒指成份股中，上升的有17只，持平的有3只，下跌的有22只；主动买盘约56%，成交金额跌至185亿元。
　　两大重磅蓝筹均先跌后回稳，中移动(941)跌至75元水平后有买盘承接，最后微升0.4%，收报76.45；汇丰(005)收报64.00，微升0.1%。
　　本地地产股升跌不一，长实(001)及新地(016)录得轻微跌幅，信和(083)则升近2%；银行股个别发展，中银香港(2388)再升逾2%，恒生(011)持平无升跌，东亚(023)则跌近1%。
　　中资股：
　　内银股个别发展，建行(939)跌1%，中行(3988)及工行(1398)偏软，信行(998)急弹近3%。保险股随内地股?造好，平保(2318)急升近5%，国寿(2628)及财险(2328)升约2%。
　　石油下跌拖累中石油(857)及中海油(883)表现偏软，但中石化(386)则受惠上升近2%。煤炭股普遍造好，神华(1088)升近2%，恒鼎(1393)升近5%。
　　个别电力股抽升，中国电力(2380)升逾7%，华电国际(1071)升逾4%，大唐发电(991)升1%，但华润电力(836)及华能国际(902)则跌超过2%。
　　内房股表现理想，北京北辰(588)急升15%，上海复地(2337)升13%，上置集团(1207)升11%，首创置业(2868)升10%，合景泰富(1813)及SOHO中国(410)升超过4%，碧桂园(2007)及绿城中国(3900)升超过3%。

