再战明天：美今公布芝加哥采购经理指数
　　港股今日(30日)为传统“半年结”日子，高开后表现反复，整日呈现好淡争持局面，恒指收市报18528，跌71点或0?39%。全日成交500亿元。国指收报10987，跌49点或0?45%。
　　明天(1日)为香港回归12周年假期。而于周四(2日)，建生国际(00224)、叶氏化工(00408)、环科国际(00657)及鹰美国际(02368)公布全年业绩。此外，裕元(00551)、中铁建(01186)、绿城(03900)及万邦(00158)周四除息，而联梦活力(08100)同日除供股权。
　　周四本地将公布5月份零售数据。
　　美股方面，今晚没有企业业绩公布。
　　今晚美国将公布6月份芝加哥采购经理指数，及消费者信心指数。而加拿大将公布4月份经济增长(GDP)及5月份生产者物价指数。明晚美国将公布6月份美国供应管理协会(ISM)制造业指数及当周抵押贷款市场指数，而加拿大为假期。
　　欧洲方面，明天法国、德国、英国、意大利及欧元区都公布6月份制造业指数(PMI)，
　　德国有实质零售销售数据。周四欧元区亦会发布5月份生产者物价指数(PPI)及5月份失业率，欧洲央行亦有利率决议。
　　日本明天公布5月建筑订单及房屋动工数字。
　　澳洲明早发布5月零售销售数字，周四早上发布5月贸易收支。(经济通)
　　港股今日(30日)为传统“半年结”日子，高开后表现反复，整日呈现好淡争持局面，恒指收市报18528，跌71点或0?39%。全日成交500亿元。国指收报10987，跌49点或0?45%。
　　明天(1日)为香港回归12周年假期。而于周四(2日)，建生国际(00224)、叶氏化工(00408)、环科国际(00657)及鹰美国际(02368)公布全年业绩。此外，裕元(00551)、中铁建(01186)、绿城(03900)及万邦(00158)周四除息，而联梦活力(08100)同日除供股权。
　　周四本地将公布5月份零售数据。
　　美股方面，今晚没有企业业绩公布。
　　今晚美国将公布6月份芝加哥采购经理指数，及消费者信心指数。而加拿大将公布4月份经济增长(GDP)及5月份生产者物价指数。明晚美国将公布6月份美国供应管理协会(ISM)制造业指数及当周抵押贷款市场指数，而加拿大为假期。
　　欧洲方面，明天法国、德国、英国、意大利及欧元区都公布6月份制造业指数(PMI)，
　　德国有实质零售销售数据。周四欧元区亦会发布5月份生产者物价指数(PPI)及5月份失业率，欧洲央行亦有利率决议。
　　日本明天公布5月建筑订单及房屋动工数字。
　　澳洲明早发布5月零售销售数字，周四早上发布5月贸易收支。(经济通)

