华富财经交易广场
　　美国七月份就业数据较预期理想，再度令?场乐观情绪升温，刺激上周五美股高收。道指收报9370点，升113点或1.2%；纳指收报2000点，升27点或1.4%；标普五百收报1010点，升13点或1.3%。
　　金融股表现强劲，AIG第二季转亏为盈，是七个季度以来首次录得盈利，股价急升近21%；美国运通获证券商唱好，股价升4.4%；另外摩根大通升4%，花旗升逾1%。全球第二大图像芯片生产商Nvidia上季度业绩理想，而且本季度营业收入亦可望超越预测，股价急升4.5%；其它科网股则个别发展，惠普升3.1%，苹果升1%，德州仪器跌0.8%。
　　美元反弹拖累油价下跌，纽约期油收报每桶70.93美元，跌1.01美元。纽约期金收报每盎司959.50美元，跌3.40美元。
　　欧洲股?全线造好，其中伦敦富时100指数收报4731点，升41点或0.9%；法兰克福DAX指数收报5458点，升88点或1.7%；巴黎CAC40指数收报3521点，升43点或1.3%。
　　亚洲股市上周五升跌不一。日经平均指数收报10,412点，升24点或0.2%；上海A股指数收报3,423点，跌100点或2.8%。
　　虽有中移动力撑大市，但港股低开后仍持续下挫，午后跌势加剧。恒指最后收报20,375点，跌524点或2.5%，国指收报11,612点，跌440或3.7%；大市成交额939亿元。即月期指收报20,304点，跌566点或2.7%，较现货低水71点。
　　蓝筹股：
　　港股随外围气氛转弱，全数回吐日前升幅。恒指成份股中，上升的有2只，下跌的有40只；主动买盘约47%，成交金额393亿元。
　　市场普遍认为，中移动回归A股可助推高估值，令该股逆市升近2%，收报88.55；汇控(005)则先升后回吐，收报83.80，跌近2%。
　　内地电讯股高位回吐，联通(762)跌近6%，中电信(728)跌逾4%；本地地产股沽压强劲，长江(001)跌逾4%，新地(016)跌3%，信和(083)更跌近半成。
　　中资股：
　　投资者关注内地下半年新增贷款可能大幅减少，拖累内银股持续下挫，其中交行(3328)再跌超过4%，建行(939)及招行(3968)均跌超过3%。保险股全线受压，财险(2328)跌近5%，平保(2318)跌近4%。
　　内房股沽压也相当显著，华润置地(1109)、世茂(813)及绿城中国(3900)等跌半成，富力地产(2777)更跌超过7%，中渝置地(1224)跌幅接近一成。
　　航运股跟随波罗的海指数下跌，中国远洋(1919)及中海发展(1138)跌8%，中海集运(2866)及太平洋航运(2343)跌7%。航空股也不能幸免，其中国航(753)跌近7%。
　　钢铁股全军覆没，马钢(323)及鞍钢(347)均跌超过半成；其它矿务沽压明显，江铜(358)、中铝(2600)、湖色(2626)及洛钼(3993)同样跌超过半成。

