8月25日香港市场交易提示
　　业绩公布
　　种类
　　00023 东亚银行 中期业绩
　　00050 香港小轮 中期业绩
　　00257 中国光大国际 中期业绩
　　00318 黄河实业 全年业绩
　　00357 美兰机场 中期业绩
　　00425 敏实集团 中期业绩
　　00489 东风集团股份 中期业绩
　　00598 中国外运 中期业绩
　　00750 兴业太阳能 中期业绩
　　00753 中国国航 中期业绩
　　00777 NETDRAGON 中期业绩
　　00901 莱福资本 中期业绩
　　00980 联华超市 中期业绩
　　01052 越秀交通 中期业绩
　　01136 台泥国际集团 中期业绩
　　01175 福记食品服务 全年业绩
　　01333 中国忠旺 中期业绩
　　01862 澳华黄金 中期业绩
　　02007 碧桂园 中期业绩
　　02088 西王糖业 中期业绩
　　02628 中国人寿 中期业绩
　　03323 中国建材 中期业绩
　　03888 金山软件 中期业绩
　　03928 郑州燃气 中期业绩
　　08256 金利通科技 全年业绩
　　派息备忘 (除净日)
　　金额 (仙) 派息日 种类
　　00088 大昌集团 14.00 2009/09/08 末期股息
　　00693 陈唱国际 1.00 2009/09/09 中期股息
　　01688 阿里巴巴 20.00 2009/09/09 特别股息
　　经济数据
　　7月对外商品贸易统计
　　美国7月耐用品定单
　　美国8月消费者信心
　　股本变化
　　种类 详情
　　08200 修身堂 公开发售 每1股可获发售5股，每股发售价 $0.01
　　证券到期日
　　03305 中寿比联九零八购
　　14158 交银美林九零八购
　　15135 汇丰法巴九零八B
　　15609 中移法巴九零八B
　　15803 汇丰瑞信九零八购
   已有_COUNT_条评论  我要评论

