8月14日香港市场交易提示
　　业绩公布
　　种类
　　00033 十友控股 中期业绩
　　00049 会德丰地产 中期业绩
　　00063 荣丰国际 中期业绩
　　00395 中国锆业 中期业绩
　　00625 睿富房地产基金中期业绩
　　00694 北京首都机场 中期业绩
　　00725 恒都集团 中期业绩
　　00759 CEC 国际 全年业绩
　　00814 北京京客隆 中期业绩
　　00840 天业节水 中期业绩
　　00938 民生国际 第一季度业绩
　　00986 南兴集团 全年业绩
　　00991 大唐发电 中期业绩
　　01202 成都普天电缆 中期业绩
　　01818 招金矿业 中期业绩
　　01898 中煤能源 中期业绩
　　02318 中国平安 中期业绩
　　02345 上海集优 中期业绩
　　02727 上海电气 中期业绩
　　08003 世大控股 第一季度业绩
　　08017 百龄国际 第一季度业绩
　　08025 亚洲资产 中期业绩
　　08049 吉林长龙药业 中期业绩
　　08061 光亚 中期业绩
　　08070 中裕燃气 中期业绩
　　08075 ROJAM 第一季度业绩
　　08106 浙大兰德 中期业绩
　　08116 大地资源发 中期业绩
　　08118 国际娱乐 第一季度业绩
　　08119 即时科研 第一季度业绩
　　08126 G.A。控股 中期业绩
　　08128 中国地能 第三季度业绩
　　08161 华彩控股 中期业绩
　　08173 智库媒体 第一季度业绩
　　08200 修身堂 第一季度业绩
　　08210 龙杰智能卡 中期业绩
　　08220 帝通国际 第一季度业绩
　　08221 李氏大药厂 中期业绩
　　08233 中国基建港口 中期业绩
　　08236 宝德科技集团 中期业绩
　　08306 中国有色金属 中期业绩
　　派息备忘 (除净日)
　　金额 (仙) 派息日 种类
　　00011 恒生银行 110.00 2009/09/02 中期股息
　　00278 华厦置业 4.00 2009/08/31 末期股息
　　00474 永保时国际 1.20 N/A 末期股息
　　00638 建溢集团 4.00 2009/09/11 末期股息
　　经济数据
　　第2季本地生产总值
   已有_COUNT_条评论  我要评论

