9月7日香港市场交易提示
　　业绩公布
　　种类
　　00056 联合地产 中期业绩
　　00103 首长宝佳 中期业绩
　　00127 华人置业 中期业绩
　　00246 瑞金矿业 中期业绩
　　00255 龙记集团 中期业绩
　　00373 联合集团 中期业绩
　　00419 华亿传媒 中期业绩
　　00521 首长科技 中期业绩
　　00672 众安房产 中期业绩
　　00697 首长国际 中期业绩
　　00730 首长四方 中期业绩
　　00968 小肥羊 中期业绩
　　01368 特步国际 中期业绩
　　02355 宝业集团 中期业绩
　　02788 精熙国际 中期业绩
　　派息备忘 (除净日)
　　金额 (仙) 派息日 种类
　　00023 东亚银行 28.00 2009/10/11 中期股息
　　00224 建生国际 1.50 2009/09/17 末期股息
　　00546 阜丰集团 10.00 2009/09/30 中期股息
　　00777 NETDRAGON 8.20 2009/09/14 中期股息
　　00915 林麦集团 2.20 2009/09/17 末期股息
　　01098 路劲基建 20.00 2009/09/30 中期股息
　　01836 九兴控股 30.00 2009/09/18 中期股息
　　02348 东瑞制药 1.80 2009/09/16 中期股息
　　08199 威高股份 7.20 2009/11/03 中期股息
　　股本变化
　　种类 详情
　　03389 新宇亨得利 红股 10股送5股
　　证券到期日
　　02096 神华法巴九零九购
　　13234 神华德银九零九购
　　14924 招行花旗九零九购
　　14996 雅居摩通九零九购
　　15450 中寿美林九零九C
　　15759 中移法兴九零九B
　　15773 招行法兴九零九购
　　15801 中寿德银九零九沽
　　15817 中寿法兴九零九A
　　15894 中寿德银九零九B
　　16166 A中瑞信九零九沽
　　16389 建行德银九零九购
　　16423 汇丰中银九零九购
　　60438 中寿法巴九九牛A
　　62059 新地比联九九牛C
　　63034 中寿德银九九熊A
　　63074 中寿德银九九牛B
　　63120 中寿德银九九熊C
　　63196 中寿德银九九牛D
　　63197 中寿德银九九熊E
　　63199 A中德银九九熊B
　　63321 中寿德银九九熊F
　　63323 A中德银九九熊C
　　63339 建行德银九九熊A
　　除牌日
　　01732 国信比联九零九B
　　02943 腾讯控股
　　02943 腾讯控股(二百)
　　16126 港交法兴九零九B

