港股先抑后扬全周升2.18%
　　港股本周先抑后扬创近13个月新高，周初的中美贸易争端忧虑快速消散，国内及国际(特别是美国)经济复苏信心随各项优于预期的经济数据出炉而增强，香港金管局事隔个半月再度入市连续数日沽出港元显示资金又见流入也利好投资士气。恒指周四成功破顶并触及新高点至21929.79点后略微回调，周五虽一度受累A股急挫而走软，但最终只小幅收跌0.67%至21623.45点；全周涨462.03点或2.18%。从日K线图技术面上显示，指数在5日均线上方运行，且5、10、20、60日均线向上呈多头排列，市场强势毕现。国企指数本周亦强势创新高，国企指数周五虽收跌0.42至12614.57点，但全周仍涨346.36点或2.82%，周中亦曾刷新近14个月高点至12814.75点。
　　展望后市，荷银认为港股突破近期阻力位21300点，有开始破位向上之走势出现，若后市能顺利企稳21300点水平，短期内恒指将上试22000点水平。瑞银则在上周最新维持港股增持评级后跟进发表看好国企股言论，将其对H股指数明年中目标点位由12000点上调至15500点，因预计中资类股盈利可持续提升，整体经济可转好，红筹回归A股、合格境内机构投资者(QDII)加大等消息有望明年出台；并建议增持银行、保险、内房、互联网、水泥及石油等行业。而连同瑞银在内，过去一个月已至少有5家欧美证券商调升国指目标。惟全国社保基金近期持续减仓中资股，在因应其稳健投资获利原则下，是否会对即市看好情绪产生影响仍须关注。
　　蓝筹股中，将协助国家财政部债券发行的汇丰控股(00005-HK)全周涨7.8%，支持大盘升势。华润创业(00291-HK)更连续第二周位居涨幅榜前五位，本周以近8%的升幅称霸榜首。出售香港飞机工程(00044-HK)股份消除了融资的不确定因素后，国泰航空(00293-HK)全周也涨6.8%。传计划入股内地金鹰基金管理公司约10%权益的东亚银行(00023-HK)也获捧升6%。
　　展望下周，A股走势恐将抑制恒指进一步走高。美股方面，重要数据和事件多集中在后半周，关注后半周美国8月份NAR成屋销售，新屋销售及耐用品订单等重要经济数据。另外，美联储议息会议及在美国匹兹堡召开的G20首脑峰会更是值得密切关注。
　　附表一∶本周蓝筹股涨幅前五名
　　股票名称及代码-----------收盘----涨幅(%)
　　华润创业(00291-HK)-------23.00-----7.98
　　汇丰控股(00005-HK)-------91.20-----7.80
　　国泰航空(00293-HK)-------12.90-----6.79
　　东亚银行(00023-HK)-------29.05-----6.02
　　中信泰富(00267-HK)-------22.65-----5.59
　　附表二∶本周蓝筹股跌幅前五名
　　股票名称及代码-----------收盘----跌幅(%)
　　利丰(00494-HK)-----------27.65---(-5.31)
　　裕元集团(00551-HK)-------20.55---(-5.30)
　　中国海外发展(00688-HK)---17.36---(-4.02)
　　招商局国际(00144-HK)-----27.35---(-3.87)
　　信和置业(00083-HK)-------14.98---(-3.47)

