华富财经全球市场综述
　　多家大型企业获调高评级及目标价，加上?场憧憬企业并购活动增加，有助利好股?气氛。道指收报9497点，升56点或0.6%；纳指收报2037点，升18点或0.9%；标普五百收报1025点，升8点或0.9%。
　　资源类股份跟随商品价格上升，雪佛龙及埃克森美孚均升超过2%，美国铝业升近3.5%。通用电气获调高评级及目标价，刺激股价升4.5%；AMD及苹果同样获大行唱好，股价分别升14.6%及1.5%。吉百利拒绝接纳卡夫食品提出的收购建议，拖累后者股价急跌5.9%。
　　美元下滑刺激商品价格上扬，纽约期油收报每桶71.10美元，升3.08美元；纽约期金收报每盎司999.80美元，升3.10美元。
　　欧洲股?持续向好，其中伦敦富时100指数收报4947点，升14点或14%；法兰克福DAX指数收报5481点，升18点或0.3%；巴黎CAC40指数收报3660点，升8点或0.2%。
　　亚洲股市普遍上扬。日经平均指数收报10,393点，升72点或0.7%；台湾股市收报7,314点，升89点或1.2%；上海A股指数收报3,076点，升52点或1.7%。
　　港股低开12点，不过很快便掉头回升，午后升幅更进一步扩大。恒指最后收报21,070点，升441点或2.1%，国指收报12,276点，升297点或2.5%，大市成交额715亿元。即月期指收报21,062点，升429点，较现货低水8点。
　　蓝筹股：
　　受到资金追捧，中移动及内银股表现突出，带领大市上扬。恒指成份股中，上升的有38只，下跌的有5只；主动买盘约60%，成交金额310亿元。
　　内地A股第6日扬升，投资者信心加强，重磅股午后再挟高，中移动(941)、汇控(005)收市分别升3%及2%，收报79.60元及84.75元。
　　地产股升幅较佳，长实(001)及新地(016)升约2%，信和(083)升约3%；银行股随市上扬，中银香港(2388)、恒生(011)及东亚(023)均升约1%。
　　中资股：
　　内银股持续上扬，信行(998)升近4%，建行(939)及中行(3988)升超过2%。保险股随?造好，平保(2318)及国寿(2628)升超过2%。
　　金矿股全线飙升，紫金(2899)升8%，招金(1818)升12%，澳华黄金(1862)升超过3%；其它金属股表现理想，江铜(358)及洛钼(3993)升4%，鞍钢(347)及马钢(323)升2%。
　　但有部份内房股逆?回吐，例如合景泰富(1813)跌1%，上置集团(1207)跌3%，远洋地产(3377)跌4%；方兴(817)及众安(672)因中期业绩倒退，两者分别跌3%及2%。

