香港上市公司最新股权变动一览
　　据港交所资料显示，惠理(Value Partners)申报，于9月16日增持中兴通讯(00763-HK)51.06万股，每股平均价40.685元，持股量由4.99%增至5.16%。
　　惠理(Value Partners)申报，于9月15日增持资本策略(00497-HK)653万股，每股平均价0.19元，持股量由5.96%增至6.04%。
　　霸菱资产管理(Baring Asset Management)申报，于9月18日增持鞍钢(00347-HK) 343.4万股，每股平均价16.525元，持股量由7.72%增至8.03%。
　　大新金融主席(00440-HK)王守业申报，于9月17日增持6.44万股公司股份，每股平均价47.289元，持股量由38.59%增至38.61%。
　　全国社会保障基金理事会申报，于9月17日再减持中煤能源(01898-HK) 1,000万股，每股平均价11.386元，涉及金额1.14亿元，持股量由7.04%降至6.79%。
　　社保基金申报，于9月17日再减持招金矿业(01818-HK) 370万股，每股平均价15.215元，涉及金额5,630万元，持股量由7.22%降至6.37%。
　　资产管理公司美盛(Legg Mason)申报，于9月17日减持美联集团(01200-HK) 200万股，每股平均价7.191元，持股量由5.04%降至4.77%；美盛刚於本月11日以每股平均价6.74元增持美联160.6万股。
　　网龙(00777-HK)执行董事郑辉申报，于9月14日至18日合共减持209.05万股公司股份，每股平均价介乎5.851至6.063元，持股量由52.78%降至52.38%。
   已有_COUNT_条评论  我要评论

