恒指半日跌374点报21378 成交367亿元
　　新浪财经讯 11月02日消息，恒指半日收报21,378.17点，跌374.7点；国企指数跌186点，报12,582.58点，大市成交额366亿元；即月期指收报21,304，升326点，比现货低水74点，成交只得41,693张。
　　金融股方面，汇控(00005-HK)股价跌1.55%，恒生(00011-HK)股价跌0.81%，中银香港(02388-HK)跌1.32%；东亚(00023-HK)下滑2.88%，渣打(02888-HK)股价跌2.52%，宏利金融(00945-HK)走低1.85%。
　　中资电信股，中移动(00941-HK)股价跌1.42%；联通(00762-HK)9月个月纯利93亿元人民币，股价跌1.67%；中电信(00728-HK) 股价跌1.42%；中通服(00552-HK)跌1.42%；中兴(00763-HK)跌1.67%。
　　地产股造淡，长实(00001-HK)股价跌2.24%，恒地(00012-HK)股价跌1.43%；新地(00016-HK)股价走低2.84%；新世界发展(00017-HK)跌3.19%，信置(00083-HK)跌3.19%，恒隆地产(00101-HK)跌1.17；港铁(00066-HK)跌2.16%。
　　收租股九仓(00004-HK)跌1.4%，太古A(00019-HK)跌2.6%；物业代理美联(01200-HK)走低5.04%。
　　其他蓝筹股，港交所(00388-HK)跌1.43%，国泰航空(00293-HK)跌3.3%；和黄(00013-HK)股价跌2.35%；中远太平洋(01199-HK)股价跌0.37%；招商局(00144-HK)跌1.38%；中信泰富(00267-HK)走低2.22%，华创(00291-HK)跌3.21%；中铝(02600-HK)股价跌2.63%；腾讯(00700-HK)升2.26%。
　　公用股煤气(00003-HK)跌256%，中电(00002-HK)逆市升0.58%，港灯(00006-HK)跌0.72%。
　　出口股思捷(00330-HK)委任新行政总裁范德施，股价跌2.66%，裕元(00551-HK)升0.92%，利丰(00494-HK)跌3.65%。
　　“三保六行”近全线向下，国寿(02628-HK)跌0.82%，平保(02318-HK)跌1.94%，财险 (02328-HK)跌1.89%；建行(00939-HK)、工行(01398-HK)及中行(03988-HK)分别跌2.2%、1.59%及 1.97%；交行(03328-HK)及招行(03968-HK)跌2%及0.25%，中信银行(00998-HK)无升跌。
　　纽约期油下滑，中海油(00883-HK)跌3.33%，中石油(00857-HK)跌1.88%，中石化 (00386-HK)跌1.63%；中信资源(01205-HK)跌1.35%，中油香港(00135-HK)跌1.08%；中石化旗下的上石化 (00338-HK)跌1.27%，仪征化纤(01033-HK)升1.53%；石油设备股，中海油田(02883-HK)跌2.55%。
　　航空及相关股份，国航(00753-HK)跌0.46%，南航(01055-HK)跌1.74%，东航(00670-HK)跌2.33%；首都机场(00694-HK)跌1.13%。
　　煤炭股神华(01088-HK)升0.28%，中煤(01898-HK)升1.61%，兖煤(01171-HK)跌1.3%。
　　电力股方面，华润电力(00836-HK)跌3.92%，华能国电(00902-HK)跌1.38%，大唐发电(00991-HK)跌2.66%，中国电力(02380-HK)跌1.83%，华电国际(01071-HK)跌2.75%。
　　燃气股，新奥燃气(02688-HK)跌0.36%，中油燃气(00603-HK)升1.23%，中国燃气(00384-HK)跌1.9%，港华燃气(01083-HK)跌2.56%。
　　金矿股紫金(02899-HK)跌1.69%，招金(01818-HK)跌2.18%，瑞金(00246- HK)跌1.73%；其他矿产资源股，江西铜(00358-HK)跌1.99%；首长国际(00697-HK)跌2.21%，马钢(00323-HK)及 鞍钢(00347-HK)跌2.09%及2.04%；洛钼(03993-HK)跌2.14%；新鑫(03833-HK)跌2.15%；湖南有色 (02626-HK)跌2.49%。
　　内房股个别发展，碧桂园(02007-HK)跌1.32%，中海外(00688-HK)跌1.29%，华润置地 (01109-HK)跌2.2%；世房(00813-HK)跌1.9%，远洋地产(03377-HK)升0.26%，雅居乐(03383-HK)跌 2.15%，富力(02777-HK)跌2.14%，合生创展(00754-HK)升1%；SOHO中国(00410-HK)升0.47%。
　　建材股方面，中材(01893-HK)跌2.4%，中国建材(03323-HK)跌3.87%，安徽海螺 (00914-HK)跌1.86%；基建及相关股份，中交建(01800-HK)跌2.45%，中铁建(01186-HK)跌0.38%，中铁 (00390-HK)跌0.8%；中国南车(01766-HK)跌0.23%；机械生产商股份中，潍柴(02338-HK)跌3.5%，中国重汽 (03808-HK)跌0.43%，中国龙工(03339-HK)跌0.88%。
　　航运及相关股方面，中国远洋(01919-HK)跌0.51%，中海集运(02866-HK)跌1.06%，中海发展(01138-HK)跌1.25%，中外运航运(00368-HK)升0.56%；广船(00317-HK)跌2.06%。
　　内地百货、零售股方面，百盛集团(03368-HK)跌3.92%，百丽国际(01880-HK)跌 2.63%，新世界百货(00825-HK)跌2.71%，有内地零售业务久光的利福(01212-HK)跌0.47%，金鹰(03308-HK)跌 1.49%，银泰百货(01833-HK)跌0.73%，国美(00493-HK)跌1.28%。
　　体育用品股方面，李宁(02331-HK)升1.17%，安踏(02020-HK)跌0.53%，中国动向 (03818-HK)跌1.25%；饮食股方面，青岛啤(00168-HK)跌2.19%，蒙牛乳业(02319-HK)升0.91%；汇源(01886 -HK)跌0.2%；雨润(01068-HK)跌0.25%，中粮油(00606-HK)跌3.31%。
　　汽车股偏好，东风(00489-HK)跌0.21%，骏威汽车(00203-HK)升3.98%，吉利(0175-HK)跌2.11%，获大行唱好的华晨(01114-HK)急升19.31%，长城汽车(02333-HK)升0.23%。
　　绿色概念股方面，中国风电(00182-HK)升1.12%；中国高速转动(00658-HK)跌1.9%；兴业太阳能(00750-HK)跌1.75%，阳光能源(00757-HK)跌3.8%；比亚迪(01211-HK)升2.21%；天能动力(00819- HK)跌0.48%；光大国际(00257-HK)跌1.96%，保利协鑫(03800-HK)跌1.52%。
　　濠赌股，澳博(00880-HK)升1%，信德(00242-HK)跌1.51%；永利澳门(01128)跌1%；新濠(00200-HK)跌1.62%，银娱(00027-HK)升3.88%；奥玛仕(00959-HK)跌0.95%。
　　家电类股份，海尔电器(01169-HK)跌0.69%；海信科龙(00921-HK)升2.64%；创维数码(00751-HK)升3.41%，TCL多媒体(01070-HK)跌2.12%。
　　禹洲地产(01628-HK)首日挂牌，中午收报2.57元，较招股价低4.81%；卡姆丹克(00712- HK)上市第二日急挫8.08%；另有部分半新股继续走强，中国铁钛(00893-HK)及澳优(01717-HK)创新高分别升1.48%及 6.09%，神冠控股(00829-HK)升0.43%，中冶(01618-HK)升0.76%；盈德气体(02168-HK)回吐2.38%；中金再生 (00773-HK)跌4.05%，国药控股(01099-HK)跌2.31%。
　　部份药股造好，中国制药(01093-HK)升1.59%，广州药业(00874-HK)升10.64%，山东新华制药(00719-HK)升8.66%。
　　其他股份方面，彩星玩具(00869-HK)向彩星集团(00635-HK)发换股债，前者急升2.12倍，后者亦升5.8%；越南制造(00422-HK)第三季亏转盈兼派特别息，股价升3.64%；中裕燃气(08070-HK)第三季少赚85%，股价升 8.07%；中国科技(00985-HK)料半年投资录帐面盈利，股价升3.01%；通达工业(00526-HK)配股兼购家居制造业务，股价升 46.23%；木薯资源(00841-HK)落实配股集资，股价先急跌后升7.97%。

