恒指全日升379点报22589创新高 成交760亿
　　新浪财经讯 10月23日消息，恒指下午升上22,620后高位反复，创今年新高，收报22,589.73点，升379.21点；国企指数升356.09点，报13,316.02点，大市成交759.98亿元；期指收报22,601，升426点，比现货高水11点，成交65,051张。
　　金融股方面，汇控(00005-HK)升1.63%，恒生(00011-HK)升0.91%，中银香港(02388-HK)升1.34%；东亚银行(00023-HK)拟发混合一级资本，股价升0.88%；渣打(02888-HK)升3.68%，宏利金融(00945-HK)升1.54%。
　　中资电信股，中移动(00941-HK)升0.66%，联通(00762-HK)无起跌，中电信(00728-HK)升1.11%；相关设备股中通服(00552-HK)升0.23%；中兴(00763-HK)跌2.82%；京信通信(02342-HK)升4.16%；中国无线(02369-HK)升5.07%。
　　地产股个别发展，长实(00001-HK)跌0.75%，新地(00016-HK)跌0.81%，恒地(00012-HK)跌3.49%；新世界发展(00017-HK)跌1.95%，信置(00083-HK)升0.12%，恒隆地产(00101-HK)跌0.16%；港铁(00066-HK)升1.8%。
　　收租股九仓(00004-HK)升2.79%，太古A(00019-HK)升1.15%；物业代理美联(01200-HK)无起跌。
　　其他蓝筹股，港交所(00388-HK)升0.28%；国泰(00293-HK)升1.27%；和黄(00013-HK)升0.61%；中远太平洋(01199-HK)跌1%；招商局(00144-HK)升0.93%；中信泰富(00267-HK)升1.94%，华创(00291-HK)跌3.52%；中铝(02600-HK)升2.1%；腾讯(00700-HK)升0.88%。
　　公用股煤气(00003-HK)升1.46%，中电(00002-HK)升0.19%，港灯(00006-HK)升0.36%。
　　出口股思捷(00330-HK)升2.52%，裕元(00551-HK)升1.86%，利丰(00494-HK)跌1.31%。
　　“三保六行”全线向上，国寿(02628-HK)创新高升5.74%，平保(02318-HK)升5.49%，财险(02328-HK)升10.47%；建行(00939-HK)、工行(01398-HK)及中行(03988-HK)齐创新高，分别升1.73%、2.84%及1.75%；交行(03328-HK)升4.55%；招行(03968-HK)及中信银行(00998-HK)亦创新高升2.675%及1.87%。
　　纽约期油回软，中海油(00883-HK)则再创新高升5.39%，中石油(00857-HK)升3.56%，中石化(00386-HK)升2.53%；中信资源(01205-HK)跌0.84%，中油香港(00135-HK)反复升1.89%；中石化旗下的上石化(00338-HK)及仪征化纤(01033-HK)分别无升跌及升1.53%；石油设备股，中海油田(02883-HK)升3.86%。
　　航空及相关股份，国航(00753-HK)升2.56%，南航(01055-HK)无升跌，东航(00670-HK)无升跌；首都机场(00694-HK)升0.725%。
　　秦皇岛现货电煤价连升五周，煤炭股神华(01088-HK)升2.97%，中煤(01898-HK)升5.95%，兖煤(01171-HK)升3.64%。
　　电力股方面，华润电力(00836-HK)跌1.23%，华能国电(00902-HK)跌1.79%，大唐发电(00991-HK)跌1.23%，中国电力(02380-HK)跌0.86%，华电国际(01071-HK)跌0.4%。
　　燃气股普遍回吐，中油燃气(00603-HK)创新高后跌3.85%，中国燃气(00384-HK)跌1.6%，港华燃气(01083-HK)跌2.35%，惟新奥燃气(02688-HK)升1.52%。
　　金矿股紫金(02899-HK)升1.85%，招金(01818-HK)升3.33%，瑞金(00246-HK)升2.34%；其他矿产资源股，江西铜(00358-HK)升0.21%；首长国际(00697-HK)跌1.4%，马钢(00323-HK)及鞍钢(00347-HK)升1.37%及0.62%；洛钼(03993-HK)升1.47%；新鑫(03833-HK)升0.46%；湖南有色(02626-HK)跌0.4%。
　　内房股个别发展，中海外(00688-HK)跌0.55%，华润置地(01109-HK)跌1.89%；世房(00813-HK)跌0.62%，远洋地产(03377-HK)升0.24%，雅居乐(03383-HK)升1.79%，富力(02777-HK)升0.73%，合生创展(00754-HK)创新高后倒跌2.19%，碧桂园(02007-HK)跌0.31%；SOHO中国(00410-HK)跌0.42%。
　　建材股方面，中材(01893-HK)跌0.92%，中国建材(03323-HK)跌0.35%，安徽海螺(00914-HK)跌0.19%；基建及相关股份，中交建(01800-HK)升1.62%，中铁建(01186-HK)升2.89%，中铁(00390-HK)升0.61%；中国南车(01766-HK)跌1.55%。
　　航运及相关股方面，中国远洋(01919-HK)升0.37%，中海集运(02866-HK)跌0.97%；中海发展(01138-HK)9个月少赚81%兼发盈警，股价跌2.67%；中外运航运(00368-HK)升1.8%；广船(00317-HK)升0.4%。
　　内地百货、零售股方面，百盛集团(03368-HK)升1.78%，百丽国际(01880-HK)升3.43%，新世界百货(00825-HK)创新高升1.72%，有内地零售业务久光的利福(01212-HK)升4.63%，金鹰(03308-HK)升0.14%，银泰百货(01833-HK)升1.69%，国美(00493-HK)跌1.22%，物美(08277-HK)急升10.26%。
　　体育用品股方面，李宁(02331-HK)升4.87%，安踏(02020-HK)升4.89%，中国动向(03818-HK)升7.73%；饮食股方面，青岛啤(00168-HK)跌1.42%，蒙牛乳业(02319-HK)升1.69%；汇源(01886-HK)跌0.19%；雨润(01068-HK)跌2.1%，中粮油(00606-HK)反复升0.62%。
　　汽车股骏威汽车(00203-HK)升3.23%，东风(00489-HK)升6.54%，华晨(01114-HK)升8.74%，吉利(0175-HK)升4.14%。
　　绿色概念股方面，中国风电(00182-HK)跌1.28%；中国高速转动(00658-HK)升1.71%；兴业太阳能(00750-HK)升0.89%，阳光能源(00757-HK)跌0.54%：比亚迪(01211-HK)股价再升2.27%，憧憬全球手机销售回暖，比亚迪旗下比亚迪电子(00285-HK)亦急升25.53%；天能动力(00819-HK)升2.25%；光大国际(00257-HK)跌1.36%，保利协鑫(03800-HK)跌2.49%：天津创业环保(01065-HK)9个月多赚22%，股价升3.7%。
　　濠赌股则个别发展，澳博(00880-HK)升1.42%，信德(00242-HK)升4.21%；新濠(00200-HK)跌0.66%，银娱(00027-HK)升1.68%；永利澳门(01128-HK)逆跌0.97%。
　　家电类股份个别发展，海尔电器(01169-HK)跌5.16%；海信科龙(00921-HK)跌0.41%；创维数码(00751-HK)升1.29%，TCL多媒体(01070-HK)升2.26%。
　　半新股国药控股(01099-HK)急涨8.52%创新高，其他股份方面，森源钛矿(00353-HK)购吉林省油田项目，股价升20.47%；唯冠(00334-HK)拟组合营拓太阳能电池业务，股价升30.61%；侨雄(00381-HK)先旧后新配股，股价升10%；福山能源(00639-HK)拟购内蒙焦煤矿，股价升1.34%。
　　此外，李氏大药厂(08221-HK)发盈喜，股价升13.725%；香港资源(02882-HK)黄金获授农行经销，股价升1.65%；中国富强(00290-HK)售骏溢证券获利，股价升2.5%；国际资源(01051-HK)副主席增持，惟股价回吐3.7%；堡狮龙(00592-HK)全年少赚21%，股价跌7.69%。

