大福证券今日停牌 传新买家海通加入收购
　　新浪财经讯 11月16日消息，大福证券(00665-HK)今日停牌，暂无消息公布；市场传出有新买家内地券商海通证券(600837-HK)加入收购；海通证券今日亦停牌。大福停牌前报4.85港元。
　　据媒体报道称，内地海通证券(600837-HK)会以每股约5港元，向大福提出全面收购。这较早前所传的建设银行(00939-HK)出价的6港元-6.5港元为低。控股股东新创建(00659-HK)(今日亦停牌)现持股61.87%，以传闻中的海通出价计，涉资21.6亿港元。
　　昨晚，CBN致电求证时，海通证券董秘金晓斌对此只表示“董事会尚未对此事召开会议进行讨论，明天(11月16日)可能会停牌”。
　　报道称，收购主体为海通证券全资子公司海通(香港)金融控股有限公司(下称“海通金控”)。大福证券大股东新创建集团11月11日表示，正就出售其所持大福证券部分或全部(61.86%)股权进行磋商。
   已有_COUNT_条评论  我要评论
　　新浪财经讯 11月16日消息，大福证券(00665-HK)今日停牌，暂无消息公布；市场传出有新买家内地券商海通证券(600837-HK)加入收购；海通证券今日亦停牌。大福停牌前报4.85港元。
　　据媒体报道称，内地海通证券(600837-HK)会以每股约5港元，向大福提出全面收购。这较早前所传的建设银行(00939-HK)出价的6港元-6.5港元为低。控股股东新创建(00659-HK)(今日亦停牌)现持股61.87%，以传闻中的海通出价计，涉资21.6亿港元。
　　昨晚，CBN致电求证时，海通证券董秘金晓斌对此只表示“董事会尚未对此事召开会议进行讨论，明天(11月16日)可能会停牌”。
　　报道称，收购主体为海通证券全资子公司海通(香港)金融控股有限公司(下称“海通金控”)。大福证券大股东新创建集团11月11日表示，正就出售其所持大福证券部分或全部(61.86%)股权进行磋商。
   已有_COUNT_条评论  我要评论

