港股2009年亚洲中流 全年上升52.02%
　　舒时
　　去年对香港市场是颇不平静的一年，恒生指数劲升52.02%，领先欧美市场，而在亚洲排在中流水平。
　　据Wind资讯数据，去年全年欧美市场主要指数均大大落后于香港市场。
　　不过在亚太地区，恒生指数并非最领先的市场指数，它落后于新加坡海峡指数(63.48%)、印尼雅加达综合指数(86.98%)、泰国证交所(63.59%)、菲律宾马尼拉综合指数(63.00%)、上证综合(79.98%)、深圳成份指数(111.24%)、台湾加权指数(78.34%)等。
　　据统计，所有42只恒指成份股去年几乎全线上扬，共有39只去年取得正回报，仅中电控股(00002.HK)、香港电灯(00006.HK)及中移动(00941.HK)取得负回报。39只正回报个股中，富士康国际(02038.HK)升幅250.97%、腾讯控股(00700.HK)升幅237%、中信泰富(00267.HK)升幅149.40%分列前三。
　　去年中国内需股走势强劲，特别是受惠于中央刺激内需以振兴经济推出的一连串政策，包括汽车下乡、以旧换新等政策，汽车股、家电股及消费用品股等均跑赢大市。在红筹股之中，TCL多媒体(01070.HK)升6746.77%，TCL通讯(02618.HK)升2442.86%，北京建设(00925.HK)升758.33%，列前三位。
　　随着港股牛市重临，去年共有69只新股赴港上市，共融资2430.05亿港元，净融资额达2123.13亿港元，位居全球首位。在去年69只新股中，有60只为主板上市，另有4只以介绍形式上市。从发行密度来看，第四季度无疑是最受发行人欢迎的时段，共有40只新股密集上市挂牌，平均不足两个交易日便有一只新股。
　　不过从去年IPO首日升幅来看，金融海啸的影响仍然不可忽视，在69只新股中，首日挂牌上升的有47只，而跌破招股价则有20只，险守招股价的有2只。琥珀能源(00090.HK)凭63%的首日升幅，摘取了去年的“新股王”，与2008年的新股王中国南车(01766.HK)表现相差无几，但比起2007年阿里巴巴(01688.HK)192%和新疆新鑫矿业(03833.HK)120%的强劲表现要逊色得多。
　　在新股中，国药控股(01099.HK)及金隅(02009.HK)为去年IPO“冻资王”，各冻结申购资金达4977亿及4615亿港元。
　　去年在香港IPO集资最多的前三大股份分别为民生银行(01988.HK)H股，中国太保(02601.HK)以及龙源电力(00916.HK)，分别融资达312.29亿、241.16亿、201.09亿港元。

