憧憬股指期货 港股A股齐升
　　新浪财经讯 1月6日消息，港股昨日大幅反弹，恒指全日涨456.3点。分析人士指出，港股昨除受美股带动外，A股造好亦提供不少动力，刺激中资股显著上扬，带动港股上扬。
　　据香港媒体报道，美股大升逾百点，美元回软，资金回流股市，加上A股造好，令港股昨日大幅反弹。恒指全日涨456.3点，报 22279.5点，成交较周一增加逾70%至829.7亿元，即月期指略低水11点。分析员指出，港股昨除受美股带动外，A股亦提供不少动力，因为憧憬政府在短期内推出股指期货，即沽空政策，令A股造好，刺激到中资股显著上扬，带动港股上扬。
　　美元兑各主要货币昨偏软，资金回流股市，带动亚太区市场造好，重磅股汇控(0005)上升，能源股及中资金融股有买盘吸纳；此外，内地股市憧憬政府将在短期内推出股指期货，令A股造好，刺激中资股显著上扬，国指升幅更跑赢恒指，成为昨日大市上升的主要动力。
　　破50天线阻力位全面看好
　　英皇证券高级分析员植耀辉表示，踏入周二，市场资金开始转趋活跃，昨日大市的成交是近两周以来最多，显示基金经理开始陆续“上班”，资金于假期后重新积极部署入市，过去两周的淡静局面相信已终结。
　　他认为，恒指昨日一举突破22000及22000两个关口，再上冲破阻力位50天线水平，短线走势全面好转，若恒指本周内能突破保历加通道顶部阻力，即约22379点水平，将有机会升至22800点。永丰金融集团研究部主管涂国彬亦预期，大市经昨日大幅上升后，今日会先行整固，23000点亦对大市有颇大阻力。
　　期指低水11点，国指大升3%，至13142点，升391点。内房股续弱势，中海外(0688)逆市跌0.85%，上海证大(0755)跌3.1%，深控(0604)跌0.3%，恒大(3333)跌2.4%，富力(2777)跌0.7%，首创(2868)跌4%。
　　私化和电刺激和黄升逾4%
　　蓝筹股方面，综合企业股跑赢大市，九仓(0004)、太古(0019)均升逾3%。和电国际 (2332)宣布可能获主要股东提出全面收购后停牌，市场认为大股东李嘉诚近月密密增持和黄(0013)，原来就是为和电的重组铺路。对于此事，券商反应不一，瑞银唱好和黄呼吁投资者增持，目标价69元；中银国际就唱反调叫人沽货。最终，和黄亦升逾4%，看来市场倾向支持今次私有化行动。至于同时获李嘉诚密密增持的长实(0001)，股价升逾1%。
　　半新股受追捧，心连心(1866)升7.85%至4.67元，国药(1099)获大摩唱好，破位创31.6元新高，收市报31.5元，全日升9.4%。
　　第一上海(0227)涨高一成，申银 (0218)涨近9%，光控(0165)亦升近5%。波罗的海指数升逾4%，刺激航运股追落后，中海集运(2866)升7%，太航(2343)、中远洋 (1919)、中海发展(1138)及中航运(0368)升5至6%。

