恒指全日跌489点报20109 成交773亿元
　　新浪财经讯 01月26日消息，港股连跌五日，恒指尾市力守二万关，最后全日收市报20,109点，跌489.22点或2.38%；国企指数跌448.34点或3.78%，收报11,410.12，成交额774亿元；期指收报20,093，跌502点，比现货低水16点，成交123,368张。
　　金融股，汇控(00005-HK跌0.24%，渣打(02888-HK)升0.39%；恒生(00011-HK)跌1.61%，中银香港(02388-HK)获花旗唱好，但股价仍跌0.74%；东亚(00023-HK)走低1.42%，宏利金融(00945-HK)跌1.72%。
　　中资电信股方面，中移动(00941-HK)跌1.73%；联通(00762-HK)跌4.13%；中电信(00728-HK)跌4.44%；设备股中兴(00763-HK)挫6.05%，京信通信(02342-HK)也挫9.45%，中国无线(02369-HK)股价跌11.88%，晨讯科技(02000-HK)跌7.52%。
　　地产股方面，长实(00001-HK)股价跌1.92%，恒地(00012-HK)下滑1.53%；新地(00016-HK)跌3.2%；新世界发展(00017-HK)跌2.89%，信置(00083-HK)跌2.46%，恒隆地产(00101-HK)明日公布业绩，但股价跌2.63%，而港铁(00066-HK)下跌2.13%。
　　收租股九仓(00004-HK)跌3.05%，太古A(00019-HK)跌2.98%；物业代理美联(01200-HK)跌2.65%。
　　其他蓝筹股，港交所(00388-HK)跌1.91%，国泰航空(00293-HK)跌1.81%；和黄(00013-HK)升0.18%；中远太平洋(01199-HK)走低3.96%；招商局(00144-HK)下滑4.21%；中信泰富(00267-HK)跌3.23%，华创(00291-HK)挫5.3%；中铝(02600-HK)跌5.32%；腾讯(00700-HK)下滑4.09%；富士康(02038-HK)发盈警，股价急挫8.7%。
　　公用股煤气(00003-HK)走低1.87%，中电(00002-HK)跌0.19%，港灯(00006-HK)逆市升0.35%。
　　出口股思捷(00330-HK)跌1.5%，裕元(00551-HK)升3.03%，利丰(00494-HK)走低0.16%。
　　内银、保险股方面，国寿(02628-HK)下滑3.97%，平保(02318-HK)跌5.12%，财险(02328-HK)跌3.85%，太保(02601-HK)下滑5.54%；建行(00939-HK)跌2.94%；工行(01398-HK)跌3.44%；中行(03988-HK)跌3.41%；交行(03328-HK)跌3.42%，招行(03968-HK)下滑3.08%，中信银行(00998-HK)跌3.21%，民行(01988-HK)跌2.59%。
　　中海油(00883-HK)下滑3.5%，中石油(00857-HK)跌2.64%，中石化(00386-HK)跌3.34%；中信资源(01205-HK)跌2.4%；中石化旗下的上石化(00338-HK)跌5.72%，仪征化纤(01033-HK)跌4.48%；石油设备股中海油田(02883-HK)跌3.52%。
　　航空及相关股份，国航(00753-HK)股价跌5.32%，南航(01055-HK)跌4.49%，东航(00670-HK)走低5.99%；首都机场(00694-HK)跌4.62%；美兰机场(00357-HK)挫7.47%。
　　煤炭股神华(01088-HK)跌4.3%，中煤(01898-HK)跌5.71%，兖煤(01171-HK)下滑4.85%。
　　电力股方面，华润电力(00836-HK)跌0.14%，华能国电(00902-HK)跌2.94%，大唐发电(00991-HK)跌3.52%，中国电力(02380-HK)跌1.55%，华电国际(01071-HK)走低4.29%。
　　燃气股，新奥燃气(02688-HK)升1.5%，中油燃气(00603-HK)公布配股筹6.25亿元，股价急挫19.33%，中国燃气(00384-HK)续停牌，港华燃气(01083-HK)跌1.19%，中油香港(00135-HK)挫8.81%，华润燃气(01193-HK)下滑2.37%，郑州燃气(03928-HK)跌2.8%。
　　紫金(02899-HK)跌1.19%，招金(01818-HK)下滑5.26%，瑞金(00246-HK)走低5.91%；其他矿产资源股，江西铜(00358-HK)跌7.03%；首长国际(00697-HK)跌5.17%，马钢(00323-HK)跌2.03%，鞍钢(00347-HK)跌5.16%，重钢(01053-HK)下滑3.7%；洛钼(03993-HK)跌3.88%；新鑫(03833-HK)跌1.2%；湖南有色(02626-HK)跌6.71%。
　　内房股，中海外(00688-HK)跌3.31%；华润置地(01109-HK)跌2.65%；世房(00813-HK)主席昨日公布增持110万股，但股价下滑3.15%；远洋地产(03377-HK)跌2.96%；合生创展(00754-HK)跌2.55%；碧桂园(02007-HK)跌5.9%；雅居乐(03383-HK)挫6.21%，富力(02777-HK)跌4.81%。
　　建材股中材(01893-HK)下滑4.39%，中国建材(03323-HK)跌4.44%，安徽海螺(00914-HK)下滑4.38%；基建股中交建(01800-HK)跌2.7%，中铁建(01186-HK)跌2.59%，中铁(00390-HK)跌4.22%；中国南车(01766-HK)升0.77%，同系南车时代(03898-HK)跌6.06%。
　　机械生产商股份中，潍柴(02338-HK)跌4.66%，中国重汽(03808-HK)下滑5.01%，中国龙工(03339-HK)跌4.86%。
　　航运股，中国远洋(01919-HK)跌5.28%，中海集运(02866-HK)跌4.56%，中海发展(01138-HK)跌4.56%，中外运航运(00368-HK)跌3.04%；广船(00317-HK)跌3.14%；东方海外(00316-HK)跌1.46%。
　　内地百货、零售股方面，百盛集团(03368-HK)升0.15%，百丽国际(01880-HK)跌6.03%，金鹰(03308-HK)跌0.7%，银泰百货(01833-HK)跌4.62%；家电销售商国美(00493-HK)跌3.53%。
　　体育用品股方面，李宁(02331-HK)跌1.03%，安踏(02020-HK)跌4.4%，中国动向(03818-HK)跌2.72%，匹克体育(01968-HK)跌5.71%，361度(01361-HK)升0.57%。
　　饮食股方面，青岛啤(000168-HK)挫10.12%，蒙牛乳业(02319-HK)跌5.32%；汇源(01886-HK)跌4.29%；雨润(01068-HK)走低4%，中粮油(00606-HK)跌4.83%。
　　汽车股东风(00489-HK)下滑5.78%，骏威汽车(00203-HK)回吐7.84%，吉利(00175-HK)跌6.15%，华晨(01114-HK)跌0.47%，庆铃(01122-HK)跌5.16%，长城(02333-HK)跌3.64%。
　　家电类股份方面，海尔电器(01169-HK)跌6.58%，海信科龙(00921-HK)跌11.37%；创维数码(00751-HK)跌12.92%，TCL多媒体(01070-HK)跌13.18%。
　　绿色概念股，龙源电力(00916-HK)跌4.69%；中国风电(00182-HK)跌4.94%；中国高速转动(00658-HK)升0.48%；兴业太阳能(00750-HK)跌4.27%，阳光能源(00757-HK)走低5%，铂阳太阳能(00566-HK)跌2.66%，保利协鑫(03800-HK)跌3.92%；比亚迪(01211-HK)走低8.21%；天能动力(00819-HK)跌3.69%；光大国际(00257-HK)持平。
　　濠赌股金沙(01928-HK)跌5.27%，澳博(00880-HK)跌3.82%，信德(00242-HK)跌4.44%，新濠(00200-HK)跌4.84%，永利澳门(01128-HK)走低1.7%，银娱(00027-HK)跌6.05%。
　　半新股方面，国药(01099-HK)跌5.09%；中国玉米油(01006-HK)跌8.14%，春天百货(00331-HK)跌7.56%，利郎(01234-HK)跌6.74%，利邦(00891-HK)走低3.22%；三一国际(00631-HK)跌4.26%；中粮包装(00906-HK)跌6.12%；中冶(01618-HK)跌3.%。
　　其他股份方面，嘉盛控股(00729-HK)总代价27.5亿收购电池业务及引李嘉诚入股，股价逆市升62.22%；中盈国金资源(00766-HK)购内蒙金矿，股价升3.57%；中油燃气(00603-HK)大折让配股集资逾6亿元，股价挫19.3%；ASM太平洋(00522-HK)遭高盛纳“确信沽售”名单，股价挫9.86%；东方明珠创业(00632-HK)收购美国犹他州油田业务，股价跌12%。

