港股牛皮 观望汇控业绩及两会进程
　　大唐金融集团 研究部
　　恒生指数收市报20,608.70点，上涨209.13点或1.03%。
　　国企指数收市报11,543.73点，上涨155.23点或1.36%。
　　全日总成交为549亿港元。
　　恒指3月期货收市报20,537点，上涨198点或0.97%。低水72点。
　　最高20,678点，最低20,446点，全日波幅为232点。
　　国指3月期货收市报11,529点，上涨158点或1.39%。低水15点。
　　最高11,571点，最低11,431点，全日波幅为140点。
　　评级机构标准普尔和穆迪同时声言，若希腊不落实削减赤字方案，可能将调降该国主权债务评级，消息令市场重燃欧罗区国家债务问题的忧虑。加上美国首次申领失业救济人数意外地上升，拖累美股周四下跌。道琼斯工业平均指数收市报10,321.03点，跌53.13点或0.51%；标准普尔五百指数报1,102.94点，跌2.30点或0.21%；纳斯达克综合指数报2,234.22点，跌1.68点或0.08%。经济复苏前景未明，资金流入债市避险，财政部标售7年期公债反应不俗，认购比率达2.98倍，中标利率为3.078厘，低于市场预测的3.103厘。两年期短债孳息率跌至0.82厘，而10年期长债价格孳息率跌至3.63厘。
　　欧洲股市收市下跌，英国富时100指数收报5,278.23点，跌1.21%或64.69点；德国DAX指数收报5,532.33点，跌1.48%或83.18点；法国CAC 40指数收报3,640.77点，跌2.02%或74.91点。
　　亚洲股市周五普遍造好。日本1月份工业增长较预期快，汽车及零售股带领日本股市上升，日经平均指数收报10,126.03点，升24.07点或0.238%。南韩KOSPI指数收市报1,594.58点，升7.07点或0.45%；台湾加权指数升9.14 点或 0.12%，报 7,436.10点。沪深股市今日反复震荡。两市小幅低开。沽压沉重的有色金属、钢铁板块与活跃的区域发展概念板块角力，令股指表现牛皮。受制于20天平均线，上证综指收报3,051.94点，下跌8.68点或0.28%；深成指数收报12,436.66点，下跌57.61点或0.46%；沪深300指数收报收报3281.7，跌10.5点或0.3%。
　　港股今日牛皮，恒生指数高开258点后全日于20,600点附近高位争持，市场观望下周一汇控<0005.HK>公布业绩，而成份股普遍造好。恒指收报20608.7点，升209.13点或1.03%，全日波幅只得95点；国企指数收报11543.73，升155.23点或1.36%。 全日成交549亿元。
　　蓝筹几乎全线造好，汇控<0005.HK>升0.6%收85.85元。大行唱好电讯股，联通<0762.HK>急升逾7%，为今日表现最佳蓝筹。中电信<0728.HK>升3%，中移动<0941.HK>则靠稳收76.6元。财政预算案提高豪宅印花税对市场影响不大，加上多间银行跟随汇丰推出拆息按揭，利率为同业拆息(HIBOR)加0.65厘，地产股继续上扬。
　　总结港股二月表现，恒指全月上升576点。月内因欧洲国家债务问题、农历新年长假、 中美两国相继调高存款金率及贴现率影响，市场气氛偏淡，观望气氛较浓。展望三月，恒指走势将受到汇控及恒生公布成绩表左右，而随着国内两会召开，部份受国策影响板块将有显著波动，而近期个别相关三四线股份已经有偷步炒起迹象，投资者不妨多作留意。
　　黄金方面，现货金周五在亚洲市场小幅走高，昨日曾上涨逾1%，因有未经证实的报导称中国将自国际货币基金组织(IMF)购买黄金，但今日金价涨幅可能受限，因油价疲弱且欧元走势不稳。现货金报每盎司1,110.8美元，较周四纽约名义收盘价上涨1.05美元。昨日在有关未经证实的中国购金的报导影响下，金价再次站上重要心理关口1,100美元上方。金价并曾在周一触及1,130美元上方的一个月高位。

