恒指半日升398点报21186 成交362亿元
　　新浪财经讯 03月08日消息，港股早市上扬，恒指高开312点，早段升幅收窄至21,080，但其后受金融及地产股的推动，指数最高升至21,243，其后于21,180点水平横行，最终半日收报21,186.09，升398.12点或1.92%；国企指数升256.1点或2.15%，收报12,183.47，成交额361.73亿元；期指收报21,171，升446点，比现货低水15点，成交33,608张。
　　金融股，汇控(00005-HK)升1.53%，渣打(02888-HK)升3.26%；恒生(00011-HK)升2.01%，中银香港(02388-HK)升1.91%；东亚(00023-HK)升1.75%，宏利金融(00945-HK)升1.08%。
　　中资电信股方面，中移动(00941-HK)升1.1%；联通(00762-HK)跌1.65%；中电信(00728-HK)升1.71%；设备股中兴(00763-HK)升1.42%，京信通信(02342-HK)升1%，中国无线(02369-HK)升0.89%，晨讯科技(02000-HK)升3.03%。
　　地产股方面，长实(00001-HK)升1.88%，恒地(00012-HK)升1.58%；新地(00016-HK)升3.26%；新世界发展(00017-HK)升1.88%，信置(00083-HK)升1.63%，恒隆地产(00101-HK)升2.67%，而港铁(00066-HK)明年公布全年业绩，股价升1.95%。
　　收租股九仓(00004-HK)升1.22%，太古A(00019-HK)升2.52%；物业代理美联(01200-HK)升1.06%。
　　其他蓝筹股，港交所(00388-HK)升2.85%，国泰航空(00293-HK)跌0.27%；和黄(00013-HK)升.0.89%；中远太平洋(01199-HK)涨3.51%；招商局(00144-HK)升1.34%；中信泰富(00267-HK)走高2.29%，华创(00291-HK)升1.59%；中铝(02600-HK)涨4.19%；腾讯(00700-HK)升1.71%；富士康(02038-HK)涨2.01%。
　　公用股煤气(00003-HK)升1.53%，中电(00002-HK)走低0.55%，港灯(00006-HK)升0.56%。
　　出口股思捷(00330-HK)升2.06%，裕元(00551-HK)升1.29%，利丰(00494-HK)涨5.22%。
　　内银、保险股方面，国寿(02628-HK)升1.89%，平保(02318-HK)升3.09%，财险(02328-HK)飙7.19%，太保(02601-HK)升2.08%；建行(00939-HK)升1.97%；工行(01398-HK)升1.72%；中行(03988-HK)涨3.05%；交行(03328-HK)升1.18%，招行(03968-HK)升1.41%，中信银行(00998-HK)升1.93%，民行(01988-HK)升1%。
　　中海油(00883-HK)升2.43%，中石油(00857-HK)升3.14%，中石化(00386-HK)升1.95%；中信资源(01205-HK)升1.9%；中石化旗下的上石化(00338-HK)升4.91%，仪征化纤(01033-HK)升3.05%；石油设备股中海油田(02883-HK)升5%。
　　航空及相关股份，国航(00753-HK)及南航(01055-HK)续停牌，东航(00670-HK)升2.9%；首都机场(00694-HK)升0.93%；美兰机场(00357-HK)涨1.57%。
　　煤炭股神华(01088-HK)走高1.9%，中煤(01898-HK)升2.06%，兖煤(01171-HK)涨2.75%。
　　电力股方面，华润电力(00836-HK)升1.5%，华能国电(00902-HK)升0.43%，大唐发电(00991-HK)升0.54%，中国电力(02380-HK)无起跌，华电国际(01071-HK)跌0.46%。
　　燃气股，新奥燃气(02688-HK)升2.82%，中油燃气(00603-HK)升4.13%，中国燃气(00384-HK)升0.23%，港华燃气(01083-HK)升1.99%，中油香港(00135-HK)跌0.1%，华润燃气(01193-HK)升0.89%，郑州燃气(03928-HK)升0.63%。
　　紫金(02899-HK)升0.88%，招金(01818-HK)升0.12%，瑞金(00246-HK)公布业绩09年盈利多赚4倍，股价升1.15%；其他矿产资源股，江西铜(00358-HK)升2.57%；首长国际(00697-HK)升0.57%，马钢(00323-HK)跌0.4%，鞍钢(00347-HK)升2.03%，重钢(01053-HK)升1.17%；洛钼(03993-HK)升1.41%；新鑫(03833-HK)降1.41%；湖南有色(02626-HK)升0.96%。
　　内房股，中海外(00688-HK)升1.69%；华润置地(01109-HK)升1.72%；世房(00813-HK)升1.45%；远洋地产(03377-HK)升0.69%；合生创展(00754-HK)升1.22%；碧桂园(02007-HK)升1.8%；雅居乐(03383-HK)升1.82%，富力(02777-HK)升0.46%。
　　建材股中材(01893-HK)跌0.4%，中国建材(03323-HK)升1.94%，安徽海螺(00914-HK)升2.23%；基建股中交建(01800-HK)0.27%，中铁建(01186-HK)升1.38%，中铁(00390-HK)涨0.52%；中国南车(01766-HK)升1.85%，同系南车时代(03898-HK)升2.77%。
　　机械生产商股份中，潍柴(02338-HK)升4.4%，中国重汽(03808-HK)升3.82%，中国龙工(03339-HK)飙7.4%。
　　航运股造好，中国远洋(01919-HK)料今年集装箱业务收支平衡，股价升3.04%，中海集运(02866-HK)升0.3%，中海发展(01138-HK)升2.61%，中外运航运(00368-HK)跌0.25%；广船(00317-HK)升1.98%；东方海外(00316-HK)升3.22%。
　　内地百货、零售股方面，百盛集团(03368-HK)抽升7.38%，百丽国际(01880-HK)走高0.88%，金鹰(03308-HK)升4.6%，银泰百货(01833-HK)升2.31%；家电销售商国美(00493-HK)涨3.42%。
　　体育用品股方面，李宁(02331-HK)升1.4%，安踏(02020-HK)升1.38%，中国动向(03818-HK)升1.87%，匹克体育(01968-HK)升0.61%，361度(01361-HK)升0.35%。
　　饮食股方面，青岛啤(00168-HK)升3.12%，蒙牛乳业(02319-HK)升3.12%；汇源(01886-HK)升0.77%；雨润(01068-HK)升2.81%，中粮油(00606-HK)涨0.75%。
　　汽车股东风(00489-HK)升1.87%，骏威汽车(00203-HK)升3.33%，吉利(00175-HK)走高1.51%，华晨(01114-HK)升0.98%，庆铃(01122-HK)跌0.53%，长城(02333-HK)升5.22%。
　　家电类股份方面，海尔电器(01169-HK)升0.23%，海信科龙(00921-HK)跌0.67%；创维数码(00751-HK)升1.37%，TCL多媒体(01070-HK)升2.26%。
　　绿色概念股，龙源电力(00916-HK)持平；中国风电(00182-HK)跌1.06%；中国高速转动(00658-HK)跌1.91%；兴业太阳能(00750-HK)升2.6%，阳光能源(00757-HK)跌1.07%，保利协鑫(03800-HK)无起跌，铂阳太阳能(00566-HK)持平；比亚迪(01211-HK)升1.1%；天能动力(00819-HK)跌0.27%；光大国际(00257-HK)跌1.87%。
　　半新股方面，国药(01099-HK)升3.05%；中国玉米油(01006-HK)走低0.28%，春天百货(00331-HK)升2.32%，利郎(01234-HK))跌0.31%，利邦(00891-HK)升1.12%；三一国际(00631-HK)升0.22%；中粮包装(00906-HK)升0.11%；中冶(01618-HK)升0.92%；俄铝联合(00486-HK)升1.41%；瑞年国际(02010-HK)跌0.99%；Z-OBEE(00948-HK)持平。
　　濠赌股方面，永利澳门(01128-HK)升1.94%，金沙(01928-HK)持平，澳博(00880-HK)升4.98%，信德(00242-HK)升5.16%，新濠(00200-HK)升2.07%，永利澳门(01128-HK)涨1.94%，银娱(00027-HK)升2.56%。
　　其他股份方面，唯冠(00334-HK)主席遭提清盘呈请，股价下泻20%；维达(03331-HK)发盈喜，股价抽升9.55%，奥园(03883-HK)料去年综合溢利大幅增长，股价升3.85%。

