美股随就业报俏 经济趋旺挺港市 
　　新浪财经讯 03月08日消息，纽约股市在新的就业数据表现理想支持全面报涨，黎伟成料港市在中国经济稳快增长牵动下，先克20,781引伸而下的支持20,660，短线可聚量战21,057且圆顶21,682。
　　华尔街三大指数连升两日：(1)道琼斯指数收盘10,566.2，飙升122.06点和较4日的47.38点明显扩大；(2)标准普尔指数再升15.73点，收报1,138.7；(3)纳斯达克指数走高34.04点，收2,326.35。美股之能够再现走高佳态，是因为：
　　(一)就业市况显然有所改善的支持：(1)非农业职位于2月份流失数目只有3.6万个，显著低于分析员预期的5万个，而更教人感到‘意外’的是(2)失业率仍维持1月份的9.7%，并非一般估计的9.8%。华尔街市场人士对就业数据的解读，为美国政府于1月份进行调查时刚好碰上暴风雪侵袭，所以2月份即使较1月份所减少的2.6万个有所增加，也是可接受的‘逆转’。新申领失业救济金人数于截至2月27日为止的过去一个星期增加46.9万人，略少于分析员估计的47万人，也是原因之一。
　　此为白宫经济顾问委员会主席罗默(Christina Romer)于数据发布后便迫不及待地表态：暴风雪对职位数据有很重要的负面影响，故此数据显示劳工市场其实已开始稳下来。
　　(二)苹果公司透露iPad平板电脑(i)将于4月3日在美国公开发售，并会在这4日以后在全球推出，(ii)美国发售的可透过Wi-Fi网络上网，较后推出的则可选手机，为科技股指数的升势高于传统者。企业勇于创新，反映对复苏投下的强烈信心一票。
　　港股3月5日收盘20,787.97，升212.19点。恒生指数阴阳烛日线图呈阴烛锤头且‘身怀六甲’：(1)9RSI于中轴上方顶转底背驰与上升轨再度交缠，短线势头稍为转强；(2)STC%K亦顶转底背驰越%D处于超买区82.24，初步回复收集信号；但(3)DMI+DI续保持顶背驰和不断收窄对DI的牛差距，中线趋偏；而(4)MACDM1复式底背驰越讯号线M2节节向上，Diff正方止升回落，中线步稳。即：仅DMI表现稍逊，短指标尚俏。
　　维持对港股后市‘审慎乐观’的看法，是因中国经济不是‘保八’而可‘越八’。所以恒生指数稍失头肩底颈线20,781，便迅即重越其上，且稍触由颈线引伸而下的支持20,660，短期有望聚量补回3月1日的上升裂口20,609至20,853顶部。中、美和香港的经济环境及基础不断改善，故大市仍有机会再突破21,057，甚至挑战的为顶21,682，而以头肩底19,423作量度上试目标22,139是有可能的。
　　恒生指数阻力位及支持位之计
　　初步阻力位21057
　　较强阻力位21330
　　初步支持位20781
　　较强支持位20660

