恒指全日跌53点报21330 成交617亿元
　　金融股汇控(00005-HK)升0.25%，渣打(02888-HK)升0.19%；恒生(00011-HK) 跌0.27%，中银香港(02388-HK)升0.33%；东亚(00023-HK) 升0.34%，宏利金融(00945-HK) 跌0.32%。
　　中资电信股方面，中移动(00941-HK)宣布09年纯利升2.6%并优于市场平均预期，午后股价升1.19%；联通(00762-HK)无升 跌；中电信(00728-HK)跌0.56%；设备股中兴(00763-HK)跌1.4%，京信通信(02342-HK) 升0.78%，中国无线(02369-HK) 回吐1.16%，晨讯科技 (02000-HK) 跌2.82%。
　　地产股则普遍先升后回顺，长实(00001-HK) 跌0.76%，恒地(00012-HK)升0.89%；新地(00016-HK) 跌0.51%；新世界发展(00017-HK)跌1.16%，信置(00083-HK) 跌0.13%，恒 隆地产(00101-HK)跌2.17%，港铁(00066-HK) 跌0.7%。
　　收租股九仓(00004-HK)走高0.93%，太古A(00019-HK)升0.71%；物业代理美联(01200-HK)公布去年全年转亏为盈赚6.91亿元，午后股价急升7.08%。
　　其他蓝筹股，港交所(00388-HK) 跌0.15%，国泰航空(00293-HK)升0.26%；和黄(00013-HK)跌0.17%；中远太平洋(01199-HK) 跌0.47%；招商局(00144-HK) 无起跌；中信泰富(00267-HK) 跌1.36%，华 创(00291-HK) 跌1.73%；中铝(02600-HK) 跌0.49%；腾讯(00700-HK) 全年多赚85%兼增派末期息，股价则回吐5.49%；富士康(02038-HK) 升0.59%。
　　公用股煤气(00003-HK)走低2.48%，中电(00002-HK)跌0.18%，港灯(00006-HK) 1.31%。
　　出口股思捷(00330-HK)升0.97%，裕元(00551-HK) 无起跌，利丰(00494-HK)升2.69%。
　　内银、保险股方面，国寿(02628-HK)跌0.67%，平保(02318-HK)跌0.61%，财险(02328-HK)升0.77%，太保 (02601-HK)升1.26%；建行(00939-HK) 升0.485%；工行(01398-HK) 升0.17%；中行(03988-HK)升0.25%；交行 (03328-HK)升0.46%，招行(03968-HK)升1.03%，中信银行(00998-HK)升0.18%，民行(01988-HK)跌 0.5%。
　　中海油(00883-HK)跌1.24%，中石油(00857-HK)跌0.66%，中石化(00386-HK) 跌0.79%；中信资源(01205-HK) 跌1.4%；中石化旗下的上石化(00338-HK) 跌1.59%，仪征化纤(01033-HK) 升0.49%；石油设备股中海油田(02883-HK)升0.85%。
　　航空及相关股份，国航(00753-HK)升1.96%，南航(01055-HK)升5.25%，东航(00670-HK)获野村调升至买入评级，股价涨5.56%；首都机场(00694-HK) 升0.42%；美兰机场(00357-HK)升0.22%。
　　煤炭股神华(01088-HK)跌1.94%，中煤(01898-HK) 跌1.79%，兖煤(01171-HK) 跌0.23 %。
　　电力股方面，华润电力(00836-HK)跌0.12%，华能国电(00902-HK) 无起跌，大唐发电(00991-HK)跌0.82%，中国电力(02380-HK)升0.52%，华电国际(01071-HK) 跌0.91%。
　　燃气股，新奥燃气(02688-HK) 跌0.21%，中油燃气(00603-HK)跌2.27%，中国燃气(00384-HK) 无起跌，港华燃气 (01083-HK)升1.1%，中油香港(00135-HK)升1.72%，华润燃气(01193-HK) 升1.23%，郑州燃气(03928-HK) 跌0.37%。
　　紫金(02899-HK) 跌2.26%，招金(01818-HK)跌0.9%，瑞金(00246-HK) 跌0.89%；其他矿产资源股，江西铜(00358-HK)跌0.94%；首长国际(00697-HK)跌2.27%，马钢(00323-HK) 跌1.26%，鞍钢(00347-HK)升0.28%，重钢(01053-HK) 跌0.8% ；洛钼(03993-HK)涨5.43%；新鑫(03833-HK)升2.1%；湖南有色(02626-HK)升0.33%。
　　内房股，中海外(00688-HK)全年盈利增48%胜市场预期，股价跌1.63%；华润置地(01109-HK)跌1.77%；世房 (00813-HK)跌1.14%；远洋地产 (03377-HK) 无起跌；合生创展(00754-HK) 升0.16%；碧桂园(02007-HK) 跌0.36%；雅居乐(03383-HK)跌1.92%，富力(02777-HK)升0.48%。
　　建材股中材(01893-HK)跌2.3%，中国建材(03323-HK)跌1.1%，安徽海螺(00914-HK)跌1.83%；基建股中交建 (01800-HK) 跌0.27%，中铁建(01186-HK)升0.31%，中铁(00390-HK) 升0.18%；中国南 车(01766-HK)升0.36%，同系南车时代(03898-HK)跌1.23%。
　　机械生产商股份中，潍柴(02338-HK) 跌2.61%，中国重汽(03808-HK)升0.22%，中国龙工(03339-HK)跌0.19%。
　　航运股中国远洋(01919-HK)跌1.7%，中海集运(02866-HK)走高0.3%，中海发展(01138-HK)升0.43%，中外运航运(00368-HK)跌1.32%；广船(00317-HK)升0.15%；东方海外(00316-HK)跌2.45%。
　　内地百货、零售股方面，百盛集团(03368-HK) 跌0.15%，百丽国际(01880-HK)升2.06%，金鹰(03308-HK) 跌0.48%，银泰百货(01833-HK) 无起跌；家电销售商国美(00493-HK) 升 0.37%。
　　体育用品股方面，李宁(02331-HK)全年多赚31%至9.4亿元，股价升2.41%，安踏(02020-HK)升0.32%，中国动向 (03818-HK)跌0.91%，匹克体育(01968-HK) 急升7.72%，361度(01361-HK)走高2.22%；特步(01368-HK) 升4.55%；美 克国际(00953-HK) 升0.68%。
　　饮食股方面，青岛啤(00168-HK)升1.76%，蒙牛乳业(02319-HK)跌2.62%；汇源(01886-HK)走高0.92%；雨润(01068-HK)跌4.7%，中粮油(00606-HK) 跌1.32%。
　　绿色概念股，龙源电力(00916-HK)升0.53%；中国风电(00182-HK)跌1.04%；中国高速转动(00658-HK)升 2.3%；兴业太阳能(00750-HK) 无起跌，阳光能源(00757-HK) 跌4.42%，铂阳太阳能(00566-HK)跌5%，保利协鑫(03800-HK) 09全年盈转亏蚀1.76亿元，股价跌1.52%；比亚迪(01211-HK) 跌0.13%；天能动力(00819-HK)升0.27%；光大国际(00257-HK)跌0.76%。
　　濠赌股金沙(01928-HK) 升0.17%，澳博(00880-HK)升1.13%，信德(00242-HK) 跌1.43%，新濠(00200-HK)跌1.37%，永利澳门(01128-HK) 升1.7%，银娱(00027-HK) 跌2.76%。
　　汽车股，东风(00489-HK)获摩通唱好，飙6.92%创新高，骏威汽车 (00203-HK)升0.73%，吉利(00175-HK)升3.48%，华晨(01114-HK)升2.66%，庆铃(01122-HK)升 4.62%，长城(02333-HK) 升9.91%创新高。
　　家电类股份方面，海尔电器(01169-HK)升6.17%创新高，海信科龙(00921-HK) 升6.85%；创维数码(00751-HK)升4.25%创新高，TCL多媒体(01070-HK) 午后发力升7.33%。
　　半新股方面，国药(01099-HK)跌0.76%；中国玉米油(01006-HK)跌1.18%，春天百货 (00331-HK) 跌0.38%，利郎(01234-HK)升3.34%，利邦(00891-HK)升1.79%；三一国际 (00631-HK)跌1.14%；中粮包装(00906-HK)跌1.19%。
　　其他股份方面，侨雄资源(00381-HK)落实购蒙古煤矿，股价升26.67%；自然美(00157- HK)料全年业绩或现大倒退，股价跌4.2%；堡狮龙(00592-HK)业绩后股价升3.77%；路讯通(00888-HK)全年少赚67%，股价跌8.86%。

