蒋有衡：今天预测恒指21700至22200
　　国泰君安(香港)  蒋有衡
　　今天预测
　　长假后第一天7号恒指最高21,935，收升1.8%或392点于21,929，终于接近我们22,000目标。目前10天线和20天线都已在21,200之上。从上一个低点接近20,600出发，已反弹了约1,400点。国指最高13,002，收升2.03%或292点于12,988，亦已逼近我们13,000目标。成交大增至890亿，但期指低水。总之大成交，裂口上升，升得有气势，特别是考虑到Ａ股逆外围下跌。
　　不过我们认为22,000是一个阻力。同时考虑美股在道指11,000/标普1,200亦是一个阻力。所以如在22,000前后冲高回落，就本是题中之意了。这一点昨天“微博(http://t.sina.com.cn)”已提过。
　　而果然美股昨晚下调，道指、标普下跌0.66%和0.59%。最大下跌催化剂应该是一个美联储官员说长久超低息会造成很多问题，应该及时收紧。此外，美联储主席在一个演讲中没有重申维持低利率，逐引发市场获利回吐。次要下调诱因是我们昨天所提过希腊债务危机解决方案又有变数。
　　不过如上所述，美股升至道指11,000之前，下调一下是大概率。
　　同时，美原油库存数据大于预期，加上美汇再升，原油价格结束多日反弹下跌。反之美国债息率接近4%之后，资金又认为有吸引力；加上上述负面消息逐令有些资金流出股市、商品，再流入避险所债券加黄金。
　　中国方面，最大新闻是美财长突然现在访华;接合中美之间政治、经济一系列争执，对股市而言最大看点是人民币汇率机制将有所改变，人民币将升一些已是一共识。我们认为半年内人民币会升2%-3%。
　　此外，龙头中国人寿(2628)业绩比预测好一些，并且派息有惊喜，短线应升越40元。
　　最后，Ａ股在期指推出前走势反复，而且推出后投资生态环境会逐渐改变，所以今年以来短线预测最难。
　　故只能说如果Ａ股不太差，港股今天就不用下调太多。预测恒指21,700至22,200；国指12,800至13,200。

