大唐金融：亚太股市反弹 唯港股失方向
　　大唐金融集团　研究部
　　恒生指数收市报21,510.93点，下跌112.45点或0.52%。　　国企指数收市报12,370.98点，下跌63.58点或0.53%。　　全日总成交为687亿港元。
　　恒指4月期货收市报21,428点，下跌173点或0.80%。低水83点。　　最高21,766点，最低21,413点，全日波幅为353点。　　国指4月期货收市报12,315点，下跌127点或1.02%。低水56点。　　最高12,582点，最低12,312点，全日波幅为270点。
　　欧洲股市周二收市上扬，欧洲机场重开令油价止跌回升，刺激能源带头上涨。英国富时100指数全日收报5,783.69点，升55.78点或0.97%；德国DAX指数收报6,264.23点，升101.79点或1.65%；法国CAC 40指数报4,026.65点，升56.18点或1.41%。
　　高盛的业绩表现超越市场预期带动其他金融股上升，加上石油股因油价反弹上升，美国股市周二造好。道琼斯指数收市报11,117.06点，上升25.01点或0.23%；标准普尔500指数收市报1,207.17点，上升9.65点或0.81%；纳斯达克指数收市报2,500.31点，上升20.2点或0.81%。收市后，苹果计算机公布的季度业绩也超乎市场预期，其股价已在市后时段急升7%。分析员相信，高盛集团被美国证起诉的负面冲击已反映，而业绩理想的正面效应却未有全数出现，故此相信大市续有上升空间，而波幅也会相应扩大。
　　亚洲股市周三走势向好。日本股市全日于高位窄幅震荡，日经225指数收报11,090.05点，上升189.37点或1.74%。台湾加权指数收报7,990.53点，上升90.11点或1.14%；南韩KOSPI指数收报1,747.58点，上升29.55点或1.72%。沪深股市转跌回升，板块普涨，其中以公用股及传播文化板块升幅最大。而银行股于早盘对大市拖累较为显著，午后虽然倒升，但仍跑输大市。上证指数收报3,033.28点，上升53.74点或1.80％；深成指报11,766.82点，上升227.84点或1.97％；沪深300指数收报3,236.68点，上升63.31点或1.99%。权重蓝筹表现一般，反映投资者对后市信心依然不足。主流资金尚未形成强烈流入信号，因此后市在政策频出时期仍将以震荡整理为主。
　　港股高开109点后显著下跌，其后银行股跌势甚急，拖累恒指曾跌近150点。午后A股越升约有，港股亦一度跟随，但奈何后劲不足，指数反复回落，收市更倒跌逾百点。恒生指数收市报21,510.93点，下跌112.45点或0.52%。国企指数收市报12,370.98点，下跌63.58点或0.53%。全日总成交为687亿港元。
　　市场憧憬航空业将有强劲复苏，加上欧洲机场重开，国泰航空<0293.HK>升4.28%，报16.56元，为表现最佳蓝筹。其他航空股亦表现强劲，东方航空<0670.HK>升11.48%，报4.27元；中国国航<0753.HK>南方航空<1055.HK>升3.4%，分别收报8.45港元及3.94元。中资电信股普遍跑赢大市，中国联通<0762.HK>中国电信<0728.HK>升1.2%，中国移动<0941.HK>第一季度业绩低于市场预期，股价跌1.6%，报78.95元。内地首季房贷增44%，中银监促银行限制房贷，内银股普遍跌1% -2%。政府公布9项规范楼花销售措施，本地地产股普遍先升后回；内房则个别发展，明日公布首季成绩表中国海外<0688.HK>股价靠稳。 
　　【黄金】现货金周三小幅上扬，扩大了上日录得的0.5%的涨幅。当时风险偏好回温提振大宗商品市场从上周的跌势中反弹，钯金价格升至两年新高。现货金小幅上涨0.2%至每盎司1,141.70美元，纽约名义收盘价为1,139.50美元，而周一曾触及近两周低位1,123.15美元。现货钯金触及两年新高每盎司551.75美元。随后回落至550.75美元。较纽约名义收盘价549.00美元上涨0.3%，突破周二触及的高位。同时钯金也受到上市交易基金需求的支撑，尤其是美国的上市交易基金。
　　明日(22日)除净预告：
　　太古Ａ<0019.HK>特别中期息：每10股送1股太古地产股份　　中华汽车<0026.HK>中期息10仙，特别息50仙　　太古B<0087.HK>特别中期息：每50股送1股太古地产股份　　广船国际<0317.HK>末期股息28分人民币　　越南制造<0422.HK>末期股息2.2美分　　恒都集团<0725.HK>末期股息4仙　　中国电信<0728.HK>末期股息8.5仙　　港华燃气<1083.HK>末期股息2仙　　中国金融租赁<2312.HK>供股: 2股供1股 @5.7仙　　玖龙纸业<2689.HK>中期股息2分人民币　　紫金矿业<2899.HK>末期股息10分人民币　　元征科技<8196.HK>末期股息3分人民币

