恒指半日跌212点报19732 成交311亿元
　　新浪财经讯 05月19日消息，港股早市下挫，德国禁止沽金后欧元汇价跌至1.21，恒指低开392点后，早段曾跌近400点至19,546，其后低位有买盘承接，恒指中午曾弹至19,785，最终恒指收报 19,732.15，跌212.79点；国企指数收报11,289.39，跌136.79点，成交金额311.43亿元；期指收报19,668，跌144点，比现货低水144点，成交49,386张。
　　汇控(0005-HK)降1.81%；渣打(2888-HK)跌2.86%；恒生(0011-HK)跌0.1%，中银香港(2388-HK)降0.24%；东亚(0023-HK)升0.73%，宏利金融(0945-HK)跌2.7%。
　　中资电信股方面，中移动(0941-HK)跌0.27%；联通(0762-HK)走高0.22%；中电信(0728-HK)降1.71%； 设备股中兴(0763-HK)升2.25%，京信通信(2342-HK)跌5.17%；手机股中国无线(2369-HK)无升跌，晨讯科技 (2000-HK)升1.12%，TCL通讯(2618.HK)升3.75%。
　　地产股长实(0001-HK)跌0.66%，恒地(0012-HK)降1.66%；新地(0016-HK)跌0.1%；新世界发展 (0017-HK)升0.97%，信置(0083-HK)降0.45%，恒隆地产(0101-HK)无升跌，港铁(0066-HK)升 0.37%。
　　收租股九仓(0004-HK)降1.19%；太古A(0019-HK)升0.06%；物业代理美联(1200-HK)降0.32%。
　　其他蓝筹股，港交所(0388-HK)跌0.82%，国泰航空(0293-HK)跌1.58%；和黄(0013-HK)跌2.19%，中远 太平洋(1199-HK)趺3.11%；招商局(0144-HK)降2.4%；中信泰富(0267-HK)跌0.88%，华创(0291-HK) 走低0.97%；中铝(2600-HK)降1.81%；腾讯(0700-HK)降0.71%；富士康(2038-HK)降2.39%。
　　公用股煤气(0003-HK)跌0.81%，中电(0002-HK)升0.27%，港灯(0006-HK)升1.27%。
　　出口股方面，欧元汇价急挫并创4年新低，思捷(0330-HK)跌4.64%，裕元(0551-HK)3.01%，利丰(0494-HK)升0.28%。
　　保险股方面，国寿(2628-HK)无升跌，平保(2318-HK)股价降0.16%，财险(2328-HK)降0.7%，太保(2601-HK)升0.16%。
　　内银方面，建行(0939-HK)跌0.64%、工行(1398-HK)升0.07%、中行(3988-HK)无升跌；交行(03328- HK)跌0.87%，招行(3968-HK)升0.44%，中信银行(0998-HK)降0.22%，民行(1988-HK)降1.67%。
　　内房股中海外(0688-HK)升0.69%；华润置地(1109-HK)获高盛升评级至“买入”，股价逆市升2.14%；世房(0813-HK)降1.05%；远洋地产 (3377-HK)降2.66%；合生创展(0754-HK)跌2.76%；碧桂园(2007-HK)跌3.26%；雅居乐(3383-HK)跌 2.44%，富力(2777-HK)跌1.59%。
　　建材股中材(1893-HK)跌2.42%，中国建材(3323-HK)降2.61%，安徽海螺(0914-HK)升0.67%；基建股中 交建(1800-HK)跌1.51%，中铁建(1186-HK)降1.18%，中铁(0390-HK)无升跌；中国南车(1766-HK)跌 0.35%，同系南车时代(3898-HK)跌0.62%。
　　机械生产商股份中，潍柴(2338-HK)跌4.01%，中国重汽(3808-HK)跌3.47%，中国龙工(3339-HK)跌3.16%。
　　中海油(0883-HK)跌3%，中石油(0857-HK)挫1.76%，中石化(0386-HK)下滑1.01%；中信资源(01205 -HK)跌4.91%；中石化旗下的上石化(0338-HK)走低0.94%，仪征化纤(1033-HK)跌1.8%；石油设备股中海油田 (2883-HK)挫5.03%。
　　航空及相关股份，国航(0753-HK)跌3.08%，南航(1055-HK)升0.3%，东航(0670-HK)跌2.64%；首都机场(0694-HK)下滑1.01%；美兰机场(0357-HK)跌0.58%。
　　紫金(2899-HK)挫2.72%，招金(1818-HK)跌2.63%，瑞金(0246-HK)跌1.64%；其他矿产资源股，江西铜 (0358-HK)下滑1.2%；首长国际(0697-HK)跌3.42%，马钢(0323-HK)下滑2.25%，鞍钢(0347-HK)走低 2.17%，重钢(1053-HK)跌3.11%；洛钼(3993-HK)挫3%；新鑫(3833-HK)跌2.53%；湖南有色(02626- HK)下滑1.38%。
　　煤炭股神华(1088-HK)升0.33%，中煤(1898-HK)挫3.05%，兖煤(1171-HK)走低1.33%。
　　电力股方面，华润电力(0836-HK)升3.63%，华能国电(0902-HK)升1.14%，大唐发电(0991-HK)升3%，中国电力(2380-HK)升1.16%，华电国际(1071-HK)无升跌。
　　燃气股，新奥燃气(2688-HK)升0.45%，中油燃气(0603-HK)跌6.12%，中国燃气(0384-HK)跌2.06%，港 华燃气(1083-HK)下滑0.93%，昆仑能源(0135-HK)跌1.61%，华润燃气(1193-HK)跌0.94%，郑州燃气 (3928-HK)走低0.41%。
　　航运股，中国远洋(1919-HK)跌2.56%，中海集运(2866-HK)挫3.18%，中海发展(1138-HK)跌4.3%，中外运航运(0368-HK)跌1.27%；广船(0317-HK)挫1.79%；东方海外(0316-HK)走低3.8%。
　　内地百货、零售股方面，百盛集团(3368-HK)挫4.11%，百丽国际(1880-HK)跌1.89%，金鹰(3308-HK)走低 4.28%，银泰百货(1833-HK)跌0.15%，春天百货(0331-HK)走低2.72%；家电销售商国美(0493-HK)跌 2.17%。
　　体育用品及服装股方面，李宁(2331-HK)升0.58%，安踏(2020-HK)跌2.9%，中国动向(3818-HK)挫 2.08%，匹克体育(1968-HK)挫0.87%，361度(1361-HK)下滑1.75%；特步(1368-HK)跌3.93%；美克国际 (0953-HK)跌1.41%；利郎(1234-HK)挫1.73%，利邦(0891-HK)跌1.16%。
　　饮食股方面，青岛啤(0168-HK)跌1.06%，蒙牛乳业(2319-HK)跌1.59%；汇源(1886-HK)下滑2.35%；雨润(1068-HK)升0.93%，中粮油(0606-HK)挫2.27%
　　绿色概念股龙源电力(0916-HK)挫1.39%；中国风电(0182-HK)于辽宁组18家合营，股价无升跌；中国高速转动(00658 -HK)挫3.68%；兴业太阳能(0750-HK)下滑1.47%，阳光能源(0757-HK)走低2.86%，铂阳太阳能(0566-HK)跌 2.67%，保利协鑫(3800-HK)挫2.16%；比亚迪(1211-HK)跌2.15%；天能动力(0819-HK)下滑2.14%；光大国 际(0257-HK)跌2.99%。
　　濠赌股金沙(1928-HK)跌3.93%，澳博(0880-HK)首季业绩增长4.51倍，股价走高4.99%，信德(0242-HK) 跌1.7%，新濠(0200-HK)升1.27%，永利澳门(1128-HK)挫3.66%，银娱(0027-HK)跌1.45%。
　　汽车股，东风(0489-HK)下滑2.89%，广汽拟换股私有化骏威汽车(0203-HK)，骏威复牌挫14.29%，吉利(0175-HK) 跌3.04%，华晨(1114-HK)走低0.81%，庆铃(1122-HK)走低1.1%，长城(2333-HK)下挫4.41%。
　　家电类股份方面，海尔电器(1169-HK)跌1.37%，海信科龙(0921-HK)跌4.62%；创维数码(0751-HK)反弹6.4%； TCL多媒体(1070-HK) 回升3.9%，TCL通讯(2618-HK)弹高3.75%。
　　医药及相关股，国药(1099-HK)跌3.55%；中国制药(1093-HK)走低4.69%；中国生物制药(1177-HK)下滑3.31%；罗欣药业(8058-HK)下滑5.04%；神威药业 (2877-HK)下滑0.56%；利君国际(2005-HK)下滑1.36%。
　　半新股昂纳光(0877-HK)下挫5.57%；思嘉集团(1863-HK)跌0.64%；欧舒丹(0973-HK)走低1.14%。
　　南兴(0986-HK)终止购电动车电池业务，股价下泻23.3%；伯明翰环球(2309-HK)拟36亿元向杨家诚购内地广告及媒体业务，股价走低1.49%；嘉盛控股(0729-HK)澄清报章报道，股价跌4.04元收1.9元，最低曾造1.61元。

