恶传再生烦美股 港市短向不明确
　　华尔街三大指数又再全面报跌：(1)道琼斯指数收盘终失万点心理大关报9.974.45，跌69.3点；(2)标准普尔指数也跌6.08点，收1,067.95；(3)纳斯达克指数续走低15.07点，收2,195.88。美股此番下挫，主要受到外媒恶传再生影响：该外媒声称中国外汇管理局就欧元区的债务危机，考虑减持欧债，和入多元化投资，居然使道指由升135点倒跌，堪称挫得很奇怪，是因(A)环球金融经济无疑基本结果2008年9月以来海啸引至的趋势，却至今仍不稳，且谁也不知道炒友会狙击何种商品或投资，故欧元急挫沽欧元，美元走低又沽，会大失方寸，此举对中国这个坐拥2.4万亿美元外汇储备国家，更不应如此被炒风牵动；(B)正如该外媒所言，外汇储备的投资结构是包括中国在内的国家机密，该外媒又如何得悉‘新动态’，我看是乱估者居多！由此纽约的炒友‘惊恐’不已抛货，反而有直接利害关系者如法兰克福、巴黎市，却大升，怪！
　　港股5月26日收盘19,196.45，升210.95点。恒生指数阴阳烛日线图由阴烛转阳烛十字星且‘身怀六甲’，主要技术指标变异为：(1)9RSI在中轴下方再度出现顶转复式底背驰，与下降轨交缠，且由超卖区的25.9上移至32.334，几乎摆脱超卖区的困扰，短线势头稍回强；(2)STC%K也底背驰与%D交缠，仍处超卖区10.385低位，仍保作势倾向作后抽倾向；(3)DMI+DI底背驰和再收窄与-DI熊差距，有中线渐步俏趋向；但(4)MACDM1于讯号线M2下方顶背驰续双双向下，仅Diff负方止跌稍扬，中线势头仍不稳。
　　对港股后市仍维持‘审慎乐观’看法的原因，是(一)市场仍无可避免地不时有恶传，即使有许许多多属凭空乱估，却会使若干投资者如惊弓鸟，现时要看欧、美政府下决心联手排难稳市！(二)美国经济基调仍佳：(1)新屋销售于4月份增加14.8%达相当于年率54.9万间，高于分析员估计的42万间，显楼市气氛续好转；(2)耐用品订单于4月份增加2.9%，倍于预期，也可憧憬美国制造业前景不断好转。
　　港股在外围不明确因素挥之不散的困扰，料会反复下试2009年7月20日上升裂口19,005至18,806，失之，得(1)下补同月16日的另一上升裂18,669至18,258甚至(2)18,043至17,886。刚创新裂口19,668至19,317是短线阻力区。
　　恒生指数阻力位及支持位的预计
　　初步阻力位19317
　　较强阻力位19668
　　初步支持位18970
　　较强支持位18806
 

