港股估值合理 或受惠世界杯概念
　　国泰君安(香港)投资咨询部
　　蒋有衡微博:http://t.sina.com.cn/larrygtja
　　今日预测
　　5月最后一天港股走出“低-高-低＂，开市不久如我们预期下试支持位，最低恒指19,630、国指11,373，对比我们预期支持19,600及11,400。但中间有过见底上升，但最后随Ａ股尾段明显下跌而轻微收跌。如果上综不是连续第2天下跌，那末港股甚至可能收升。不过，注意成交额急跌至只有476亿；说明市场正静待本周中美数据公布。
　　所以简言之，从4月中至5月底一轮大跌之后，市场看来暂时已消化了眼前的利淡：中国新调控及欧盟危机。相比之下，之前也是股市最大焦点之一的美国金融改革及高盛门，重要性已降。
　　不过由于市场已开始逐步看到欧盟危机的严重性和持久性，甚至已公布讨论今后二、三年后英、日、美的同样问题出现可能,最后还有所谓中国地方融资平台坏帐风险，所以市场对今后经济增长比早先看淡一线就很正常了。
　　昨天另有一个要闻当然是有消息中央开始考虑改革房产税。这应该是好事，因为终于从结构上开始改革，有助中国经济平衡，但短中线对市场压力会随改革房产税讨论、进展而时大时小。
　　另外，6月迎来4年一次的世界杯。之前10届港股6跌4升。所以不是想象中那么不好。6月最大支持应该是股市已大幅下调、且历时了1个半月，估值已合理。今年基金表现应该也相当不好，所以只要市场不假设最坏情况，下半年见今年高点的上升动力仍在。
　　昨天恒指19,630至19,824，对比我们预测19,600至19,800，仅轻微收跌0.008%或1.5点于19,765，10天和20天线在19,598及20,013。国指11,373至11,578，对比预测11,400至11,800，收跌0.123%或14.2点于11,494。
　　今天维持昨天恒指19,600、国指11,400支持,以及阻力恒指19,800、然后20,000，国指11,800。
　　5月31日港股收市小结
　　总结：恒指低开61点，收跌2点或0.01%，报19,765点，波幅19,730?19,824。成交475.62(前一交易日成交716.69)亿港元，恒指占30%、国指占22%。金融分类指数跌60点，收29,927点；地产分类指数跌125点，收24,718点；公用分类指数升76点，报38,759点；工商业分类指数跌37点，报10,710点。6月恒指期指收报19,713点，低水3点，成交62,614张。国指低开32点，收跌14点或0.12%，报11,494点，波幅11,373?11,578，成交104.03(前一交易日成交209.30)亿港元；6月H股期指报11,428点，低水90点，成交33,302张。

