亚洲表现牛皮 港股窄幅争持
　　大唐金融集团 研究部
　　恒生指数收市报19,780.07点，下跌7点或0.03%。
　　国企指数收市报11,375.51点，下跌21.9点或0.19%。
　　全日总成交为454亿港元。
　　恒指6月期货收市报19,814点，上升 15点或0.1%。高水34点。
　　最高19,823点，最低19,639点，全日波幅为184点。
　　国指6月期货收市报11,406点，下跌34点或0.3%。高水30点。
　　最高11,429点，最低11,262点，全日波幅为167点。   
　　欧洲股市: 欧洲股市周四收盘走高，能源股在油价上扬带动下走高领涨大市，欧元区服务业增长也提振投资者信心。泛欧绩优股指数收高1.39%，报1017.50，为5月18日以来的最高收位。
　　欧洲三大股市收盘方面，英国FTSE100指数收涨59.86点，涨幅1.16%，报5211.18点；德国DAX指数收涨73.43点，涨幅1.23%，报6054.63点；法国CAC40指数收涨55.84点，涨幅1.59%，报3557.34点。
　　美国股市: 周四美国股市开盘小幅上扬，道指早段报10288.23，升38.69,但因部份经济数据如 5月份同店零售销售， 4月工厂订单， 4月耐用品订单等，均略逊预期，令大市一度回软，及后在科技股，能源股与零售股走强下， 令尾市回升， 道琼工业平均指数小幅收高5.74点或0.06%至10255.28。S&P 500指数收高4.45点或0.41%至1102.83。Nasdaq指数侧收高21.96点或0.96%至2303.03。
　　而市场正注视今晚公布的美国5月就业报告， 预期美国5月新增就业人数达50万人。亚洲股市 普遍疲软，窄幅争持 ，日本股市下跌， 日经平均指数收市报9,901点，跌13点或0.13%；而本周则升139点或1.42%。韩股今日靠稳，一度升至最高位的1,670点。首尔综合指数收报1,664点，升2点或0.14%；而本周则升42点或2.59%。台股今日偏软，全日低位7,337点收市。台湾加权指数收报7,344点，跌15点或0.21%；而本周则升49点或0.67%。澳洲股市今日受压，最低位4,455点。澳洲悉尼普通股指数收报4,469点，跌36点或0.81%；而本周亦跌10点或0.22%
　　内地股市沪深两市双双低开，资源股弱势领跌，沪综指盘中一度低见2527.87，后在券商股金融股地产股等上升带动下 ，跌幅收窄 ，沪综指半日小跌4点， 深成指倒升28点午市，再度走低，惟在地产股， 券商股强烈买盘下带动大市回升 ，沪综指以报收2553.59点，上涨0.93点或0.04%，深成指报收10187.20点，上涨69.16点或0.58%，两市成交额共计1216.2亿元(人民币，下同)，比上一个交易日稍微缩小。深证综指收报1034.93点，上涨0.99%；沪深300收报2744.39点，上涨0.30%；股指期货主力合约6月现报2760.2点，下跌0.09%，较现货高水16点。
　　香港股市港股低开21点之后窄幅偏软，其后在抛盘打压下最低见19,658.66点后逐步企稳，中午前于19,700点水平窄幅上落，午后受A股尾段倒升提振企稳走高，3时后在汇控带动下急升，最高见19,841.68点， 不过周未前投资者不选择持仓过夜，收市前一刻获利盘涌现，港股最终仍要微跌6点收市。全日收报19,780.07点，跌6.64点或0.03%，成交454.09亿港元；国企指数跌21.9点或0.19%， 报11,375.51点；红筹指数升2.54点或0.07%， 报3,683.2点。
　　大市成交再度缩水，仅454亿元，交投情绪低迷. 虽然港股跌市告终，但终于可以企稳20天线(19,770点)收市。然而50天线(20,719点)与250点线(20,717)几乎零距离，市场都对“死市交叉”屏息以待。
　　即月期指收市报19,814点，升15点，高水34点。全日成交56,299张., 成交额与现货成交额比例上趋于正常。
　　即月H股期指收市报11,406点，跌34点，高水30点。全日成交29,418张。
　　【黄金】金价周五下滑，先前的逢低吸纳买盘消退，投资者静待美国稍晚公布的就业资料提供美元走势和美国经济状况的指引。美元持坚，因投资者押注非农就业资料强劲，但ETF黄金持仓量再创纪录高位表明，欧债危机令黄金的避险魅力完好无损。预计5月美国非农就业人口料增加51.3万人，这将是连续第五个月增加，并为1983年以来的最大增幅。

