国统局：5月CPI升3.1% PPI升7.1%
　　新浪财经讯 6月11日消息，国统局公布，内地5月居民消费价格(CPI)同比上涨3.1%。其中，城市上涨2.9%，农村上涨3.3%；食品价格上涨6.1%，非食品价格上涨1.6%；消费品价格上涨3.4%；5月居民消费价格环比下降0.1%，而今年首5个月居民消费价格同比上涨2.5%。
　　内地5月工业品出厂价格(PPI)同比上涨7.1%，环比上涨0.6%。今年首5个月，工业品出厂价格同比上涨5.9%。
　　5月生产资料出厂价格同比上涨8.8%，其中采掘工业上涨31.1%，原料工业上涨13.8%，加工工业上涨3.6%；生活资料出厂价格同比上涨1.8%，其中食品类上涨3.2%，衣着类上涨1.9%，一般日用品类上涨1.7%，耐用消费品类下降0.3%。
　　5月消费零售升18.7%
　　国统局指出，内地社会消费品零售总额继续平稳较快增长。5月社会消费品零售总额12,455亿元(人民币，下同)，同比增长18.7%，比上年同月加快3.5个百分点，比4月份加快0.2个百分点。
　　另外，今年首5个月累计，社会消费品零售总额60,339亿元，同比增长18.2%，比上年同期加快3.2个百分点，比1至4月加快0.1个百分点。
　　5月工业增加值16.5%
　　国统局指出，内地工业生产平稳较快增长。5月规模以上工业增加值同比增长16.5%，增速比上年同月加快7.6个百分点，比4月份回落1.3个百分点。
　　今年首5个月，规模以上工业增加值同比增长18.5%，增速比上年同期加快12.2个百分点，比1至4月份回落0.6个百分点。

