恒指两年来首现死亡交叉 外围明显走弱
　　新浪财经讯 6月8日消息，港股昨日收跌401点，自08年3月逾两年来“死亡交叉”再度出现。不过，券商并未因此改变对后市看法，认为短期大市仍会在19000至20000点区间上落。
　　据香港媒体报道，欧洲债券危机阴霾挥之不去，美股上周五又大幅下挫逾3%，外围情况明显走弱，汇控(0005)等欧洲业务占比较重股份的沽压沉重，拖累港股最多曾跌569点，虽然收市跌幅收窄至401点，但仍难阻自08年3月逾两年来“死亡交叉”再度出现。不过，券商并未因此改变对后市看法，认为短期大市仍会在19000至20000点区间上落。
　　美国就业数据欠佳，市场担忧欧洲债务危机蔓延，欧元再度转弱，外围投资气氛转差，淡友趁机沽售汇丰等国际金融股以推低大市，令港股最低曾跌569点至19211点。不过，港股尾市有买盘支持，跌幅收窄至401点至19378点。汇控成为昨日跌市火车头，股价挫近3.9%至70.65元，拖累恒指跌幅达119点，而宏利金融(0945)及渣打(2888)更分别跌6%及4.2%。
　　中移动逆市升0.3%
　　市场由观望情绪主导，大市成交仍然淡薄，全日只录得交投525.3亿元，即月期指收报19335点，低水43点。中资类股份受压，国企指数亦跌282点至11093点。A股表现同样疲弱，经历上周五的反弹后，A股无力再向上，上证指数盘中曾跌穿2500点水平，最终收报2511点，跌41 点，创下近14个月收市新低，深成指数更跌穿10000点大关，跌194点至9992点。内地传出三网融合试点方案获得通过，将于25日开始实施，中移动(0941)昨日股价逆市升0.3%至74.1元。
　　虽然恒指出现50天线跌穿250线的“死亡交叉”，但信达国际研究部董事彭伟新认为，以技术走势预测后市，其实当中有很多因素亦未能考虑在内，加上 250天线反映的是大市最差时的情况，或未能准确预测后市。他估计，恒指在本月仍会在19000点至20000点水平上落，而在昨日跌市后，今日港股或会出现轻微反弹。
　　恒生：复苏势头能否持续未明朗
　　另外，恒生银行(0011)在6月份《香港经济脉搏》中指出，今年首4个月香港经济表现强劲，惟这可能是今次经济复苏周期的高峰，由于全球经济仍然面对重重困难，而内地又采取政策为楼市降温，增长趋势能否持续仍然尚未明朗。报告称，欧洲主权债务危机过去一个月令全球金融市场震荡，自4月中债务危机爆发以来，恒指已跌约11%，负面财富效应或打击消费者信心及开支。
　　至于欧洲国家试图削减预算赤字，亦会导致经济增长放缓，欧洲贬值将会进一步打击区内出口，因为欧盟市场约占内地出两成，及香港总出口13%。该行认为，香港经济增长将自首季的8.2%急速放缓至第四季约3%，全年平均增长为5%。

