信达国际：港股短期可守上升裂口底部之上
　　信达国际研究部分析员  赵?文
　　大市分析
　　预测: 上试阻力
　　支持位：20,500
　　阻力位：21,200
　　理由： 
　　联储局一如预期续维持利率不变，亚太股市靠稳，恒指低开59点后，早市走势续见反覆，蓝筹股个别发展，虽然汇控(00005)及中海油(00883)受压，但中移动(00941)一度重上80元关口，加上出口股、中资金融及本地地产股获买盘吸纳，带动大市由低位回升，恒指收报20,867点，升10点，成交缩减至267.60亿港元，半日高低位波幅仅117点。恒指重越250天线及修复5月形成的“头肩顶”“颈线”阻力后，近两日走势反覆，并续于250天线附近争持，全日高低位波幅不足200点，大市成交再度减少，同时市场陆续消化人民币汇改的利好消息，加上即月期指下周二结算前，于期指转仓活动下，大市短期于21,000点关口前进行整固，联储局一如预期续维持利率不变，对市况影响不大，短期可守6月21日的上升裂口底部(20,315点至20,571点)之上。
　　内地股市尾市好淡争持，国指低开44点后，跟随大市走势，收报12,048点，升28点。中资金融股个别发展，其中招行(03968)预期中介业务未来5年保持20.0%的复合增长率，股价升1%，深圳市房地产研究中心撰写的《1-5月深圳房地产市场分析报告》公布，反映楼市紧缩政策令深圳楼市出现量价齐跌情况，深圳楼价今年首回落，开始见到大幅减价，而内地房地产开发商龙头万科表示，未来房价料续调整，内房股个别发展，其中，中国海外(00688)及华润置地(01109)造好。国际油价下跌，石油石化、煤炭及航空股偏软，惟兖煤(01171)升超过2%。财政部下月撤销部份商品出口退税，资源股回稳，其中钢铁股反弹1%。波罗的海干散货指数持续受压，航运股普遍靠稳。Nike末季业绩合乎市场预期，公司预期来季大中华地区订单增长19%，但体育用品股普遍下跌，其中李宁(02331)跌超过1%。内地公布“以旧换新”补贴办法，按新家电售价10%补贴，政策亦延至明年底届满，并明确规定个人“以旧换新”的总量不能超过 5台，单位上限为 50台，家电股普遍造好，其中创维数码(00751)及海尔电器(01169)反弹2%。报导指，发改委拟推新一轮基本药物价格调整，降幅或达40%，但药业股普遍下跌超过1%，其中国药(01099)跌近3%。国指走势与恒指相似，料于11,500点获初步支持，而于12,500点遇初步阻力。
　　股份推介
　　银河娱乐(00027) 
　　受惠博彩投注额、收益增长和控制成本，集团09年度成功扭亏，录得纯利11.49亿元，包括回购债券一次性收益8.15亿，相对上年度蚀113.9亿(主要来自博彩牌照减值123.3亿)。期内收益升16%至122.33亿元，其中去年末季，整体EBITDA 3.34亿元，按季增长20%，全年计，则倍增至11.2亿元，其中，旗舰物业星际酒店末季EBITDA创新高3.46亿元，按季增60%，按年大升 120%，其投资回报率达30%。股价上月跌至近100天线现支持回升，并升抵本栏早前推介时目标价4.00元，现时各移动平均线顺势排列，并沿着去年初至今的上升通道内运行，料股价短期可续试高位，建议可续持有。
　　半日收市价：4.33元
　　目标价：4.80元
　　支持位：3.83元
　　*笔者没持有上述股份权益

