港股半年跌1744点近8% 高低波幅达3700点
　　新浪财经讯 7月2日消息，港股以黑盘结束上半年最后交易日，恒指下跌119点，而半年累跌1744点，是区内表现最差市场之一。分析相信，港股第三季下半年仍难摆脱上落市。
　　据香港媒体报道，港股以黑盘结束上半年最后交易日，恒指下跌119点，而半年累跌1744点，是区内表现最差市场之一。市况不明朗，公用股表现最佳，华润电力(00836)半年升15%，属蓝筹股王；至于09年股王的富士康(02038)首六个月跌43%，是最落后蓝筹。分析相信，港股第三季下半年仍难摆脱上落市。
　　港股未能承接去年反弹近7500点的强劲升势，恒指今年首六个月表现乏善足陈。恒指昨日在上半年最后一个交易日走低，最多跌277点，见19971点，收市时跌幅收窄至119点，二万点心理关口失而复得，收报20128点，整个上半年回落1744点，或7.9%，是亚太区表现第五差的市场。
　　高低波幅达3700点
　　恒指上半年大部分时间在20000点至22000点间升升跌跌，今年一月份曾见半年高位22671点，而低位则在五月下旬创出的18971点，高低位达到3700点。由此可见，大市走势相较沉闷，但波幅却非常大。主板成交额方面，上半年平均每日交投632亿元，对比09年下半年的667亿元，减少5%。
　　分析员指出，港股去年在美国经济复苏的憧憬下，恒指录得历来第二大升市；但今年则在欧猪债务危机所困扰下，局限指数进一步上升。
　　东骥高级投资部经理陈荣肇认为，尽管恒指昨日收市价仍低於250天线(昨日处於20848点)，但能够企稳於二万点水平报收，并无影响整个牛市形态，毋须看淡后市。不过，他相信在第四季前，港股难有动力大幅上升，恒指料在19800点至21300点上落。
　　润电升15%蓝筹称王
　　回顾蓝筹股中，在上半年录得正回报的12只股份中，半数属於公用股。表现最佳的是华润电力，股价半年累升15%；其次是港灯(00006)，升幅有10%。
　　至於表现落后的蓝筹股，竟然是09年股王富士康，经历去年股价急飙2.5倍后，在今年短短半年间，损失43%。去年股价上升近1.5倍，兼且是第三大升幅的中信泰富(00267)，股价上半年累跌30%，是跌幅第二大蓝筹股。至於焦点股腾讯控股(00700)，受到大股东减持的拖累，上半年股价累跌22%，是表现第五差的股份。腾讯去年股价上涨2.3倍，是升幅第二大股份。
　　国企指数跑输恒指
　　国企指数昨日跌69点，收报11466点，上半年跌10%，或1328点。国企指数跑输恒指，而上半年录得正回报的成份股更只得六只。表现最好的是中国国航(00753)，半年升28%；其次是中国电信(00728)，升幅有16%。
　　环球铁矿石价格居高不下，加上中国钢材产能过剩，鞍钢(00347)股价上半年便下跌45%，是表现最落后国指成份股。内地近日限制煤价上涨，煤股上半年表现失色，中煤能源(01898)股价累跌30%，是跌幅第二大股份。

