光大控股：预期大市偏向淡静 或会跌破19800
　　大市展望
　　美股昨因独立日补假而休市，欧洲股市走势欠缺方向。油价下跌，欧元结束多日升势，市场资金仍然以流向债市为主。中国银监会昨日正式要求内地银行暂停银信金作业务，内地房地产商的融资途径又减少一个，或不利内房股。由于外围没有重大消息，今日大市预期会偏向淡静，恒指或会跌破19800 点，19600 点见支持。
　　港股行情回顾
　　外围市况持续疲弱，美股3 大指数均创出今年新低。内地股市早市下跌，拖累港股今早低开96 点。美股周一晚假期，加上农行招股令市场资金转向，令大市成交大为下降。午后内地股市自低位收窄跌幅，带动恒指一度转跌为升，尾市再次受压回落。恒指收报19,842.20 ,跌 0.32%或63.12 点,国企指数收11,184.33 ,跌 0.56%或62.77 点,成交额399.35 亿元。
　　大角嘴新盘加推180 伙，市场反应热烈，香港地产股普遍靠稳。长实(1)升 0.77%;新地(16)升 0.09%;恒地(12)跌 0.11%;新世界发展(17)跌 0.16%;嘉里建设(683)升0.3%;恒隆地产(101)跌 0.17%;信和置业(83)跌 0.99%。
　　相继公布巨额集资，内银股全线下跌。工商银行(1398)跌 0.71%;建设银行(939)跌0.97%;中国银行(3988)跌 1.26%;交通银行(3328)跌 1.11%;招商银行(3968)跌1.32%;中信银行(988)跌 0.63%。
　　国土部提升买地首付额至30%，内房股普遍偏软。中海外发展(688)跌 1.9%;华润置地(1109)跌 2.45%;恒大地产(3333)跌 1.79%;世茂房产(813)升 0.32% ;龙湖地产(960)跌 0.78%;富力地产(2777)跌 1.03% ;雅居乐 (3383)跌 2.88%;合景泰富(1813)跌 0.4%;SOHO 中国(410) 第二季销售额60.5 亿,逆市升 1.99%。
　　内地首批三网融合试点获确定,中通信(552)升2.13%。中资电信股造好。中国移动(941)跌 0.19%;中国电信(728)升 1.37%;中国联通(762)升 2.08%。
　　波罗的海指数跌势未止,航运股普遍受压。中国远洋(1919)跌 4.1%,中海集运(2866)跌 2.93%,中海发展(1138)跌 1.63%,东方海外(316)跌 2.14%。
　　忧虑内地更多药品限制措施出台,医药股全线下跌:广州药业(874)跌 6.36%;中国制药(1093)跌 4.57%;联邦制药(3933)跌 3.28%;中国生物制药(1177)跌 2.8%;瑞年国际(2010)跌 5.78%;利君国际(2005)跌 6.77%。

