恒利证券：恒指波幅将在19800至20300点间
　　支持位: 19800
　　阻力位: 20300
　　多次上试阻力区却未能出现走势突破, 走势趋于辗转反覆。在辗转反覆之后, 恒生指数报升, 不过升幅收窄。如果日内恒生指数成份股成交金额持续偏低, 近期升势难以持久。
　　从技术分析10天移动平均线在20226, 50天移动平均线处于20098, 然而重返50天移动平均线水平, 有迹象走势转强。RSI-14在47, 这个技术指标将升穿中位线50水平，反映走势将转强。
　　剖析过去一个中期浪, 以黄金分割线推测, 上个低位在17185, 近期高位是23099, 因此从 由高位回落计算, 0.500 关键位是位于20142, 可望重返 0.5 关键位, 围绕这个水平徘徊进行整固。
　　至于刚过去的短期波幅, 以黄金分割线预测即市走势, 上个低点是19211, 而最近顶位则位于20938, 由顶位回落计算, 0.382 关键位是位于20278, 0.618 关键位则在19870, 有迹象显示在0.618 关键位水平之上反覆上落, 作势试 0.382 关键位。
　　预测恒生指数波幅在19800至20300。
　　个股推荐
　　名称 : 吉利汽车 ( 00175 )
　　建议 : $2.5 ( 买入 )
　　目标 : $2.9
　　阻力位 : $2.65
　　支持位 : $2.4
　　以技术走势分析, 10天移动平均线位于$2.45, 50天移动平均线在于$2.82, 跨越10天移动平均线后, 走势强稳。随机指数这个技术指标分析, %K线升穿%D线，随机指数呈现上升讯号。
　　剖析过去一个中期浪股价波幅, 以黄金分割线推测, 上个高位是 $2.88, 近期低位在 $2.29, 从低位反弹计算, 0.382 关键位处于 $2.51, 0.618 关键位在于 $2.65, 可望重返 0.382 关键位, 作势试 0.618 关键位。
　　（余君龙：恒利证券董事及证监会持牌负责人）

