企绩数据佳讯频 港市随美战险阻
　　新浪财经讯 07月14日消息，英特尔继美国铝业派发优于预期的季绩，加上数据显示经济稳增，香港黎伟成料促纽约股市扩大升势，有助港股擒20,571至20,852，再聚量战颈线20,957。20,117与20,369有支持。
　　华尔街三大指数作六连升的举动：(1)道琼斯指数收盘10,363.02，升146.75点；(2)标准普尔指数也扬16.59点，收1,095.34；(3)纳斯达克指数走高43.67点，收2,242.03。美股这次强化升势，是因为：
　　(一)美国商业部公布的5月份贸易赤字虽为最近18个月来最高，无疑与进口有关，但是出口恢复高增长，显示经济仍处复苏与膨胀良性轨道。
　　(二)主要上市公司派发新绩周期开始，便佳讯频传：继美国铝业和铁路营运商CSX企业，英特尔的季绩(i)亏转盈赚28.9亿美元和每股0.51美元，(ii)营业额也增34%至108亿美元，不仅表现优于分析员预期，管理层估计个人电脑销售健康，现季可增16%，反映出美国经济与商情未受欧洲诸国(PIIGS)债困影响，续反复向俏。
　　港股7月13日收盘20,431.06，跌36.37点。恒生指数阴阳烛日线图由阳烛转阴烛十字星上扬转阴烛‘身怀六甲’稍跌：(1)9RSI复式底背驰似转小圆顶，但仍居上升轨向及中轴上方，短线强势有所削弱；(2)STC%K底背驰越%D渐次走高，短线买入信号也转强；(3)DMI+DI顶背驰和跌破-DI向下，中线稍见偏恶；(4)MACDM1底背驰越0线和与讯号线M2双双向上，形成双牛形态，Diff负方回升至正方，中线势头趋稳。
　　维持对港股后市‘审慎乐观’的看法，是因为：(A)穆迪调低葡萄牙的主权评级由Aa2降低至A1，仍维持展望前景为‘稳定’，消息仅使港股匆匆下跌好几分钟，便迅即回稳，而伦敦、法兰克福、巴黎等股市早段交易反而加大上升力度，反映出我较早前力指评级机构不专业、不顾现实和主观单向地乱评妄估，已使环球金融业人士和投资者感到厌倦，故它们一而再的作出垃圾评级，受困者反而是评级机构本身，公信力和专业、独立性不断褪色，再重建就难了！(B)上海及深圳股市也再全面步高，如中国国内生产总值(GDP)于二季度表现理想，就会牵动沪、深及香港市况再俏。
　　港股短线可望先克上升裂口顶部20,571，甚或上试较早前受制多日的4月28日的下跌裂口21,262至20,852，甚至可以攻坚以恒生指数日阴阳烛日线图的头肩顶颈线，恒指以18,972作近月之头肩顶之顶，颈线在20,957，如升越颈线，则港股可量度的上升目标为：22,942。支持区为20,117至20,369。
　　恒生指数阻力位及支持位的预计
　　初步阻力位20690
　　较强阻力位20852
　　初步支持位20369
　　较强支持位20210

