信达国际：料港股续于21000点边缘徘徊
　　信达国际
　　外围股市续造好，恒指高开126 点后，全日走势反复上扬，蓝筹股个别发展，虽然中资金融股及本地地产股于卖地前夕表现牛皮，惟汇控(00005)造好，中资电信及个别出口股续受捧，加上中资类股份尾市现买盘吸纳，带动大市升幅扩大，恒指以接近全日高位收市，报20,973 点，升133 点，成交539.30 亿港元。
　　中资金融股个别发展，其中，农行(01288)续获券商增持，推动股价曾升超过1%，高见3.60 元的创上市新高。上海银监局警告银行，房地产开发商还贷能力在下降，但内房股个别发展，其中，世茂房地产(00813)建议发行优先票据，股价升1%。
　　国际油价变动不大，石油石化及煤炭股靠稳，航空股普遍升近1%。资源股午后获资金追捧，普遍升超过1%，消息引述中钢协指，77 家大中型钢厂6 月份利润，按月减少近38.0%，但钢铁股普遍升4%，金矿股偏软。波罗的海干散货指数连续第六个交易日回升，航运股个别发展，其中，中外运航运(00368)升2%。
　　消息指，下半年内地铁路投资会加速，目标金额为上半年的1 倍，即超过5,000 亿元人民币，铁路基建股靠稳。中国动向(03818)第二季同店销售增长按年仅升 0.4%，远较首季为低，股价低见4.16 元的52 周低位，收市再跌超过3%，其他体育用品股普遍跌1%，惟361 度(01361)升近3%。药业股个别发展，其中，广州药业(00874)及中国制药(01093)升超过2%。国家落实加快发展旅游业，刺激相关股份造好，其中锦江(02006)及香港中旅(00308)升超过5%。
　　国务院正式印发《贯彻落实加快发展旅游业通知》，亦是首次出台详细的旅游业发展分工。《通知》表示，未来中国将积极引进外资旅游企业，并在试点的基础上逐步对外商投资旅行社开放，经营中国公民出境旅游业务，同时加大对旅游企业和旅游项目的融资贷款支持，希望培育一批具有竞争力的大型旅游企业集团，于兼并概念下，有利锦江(02006)及香港中旅(00308)等业内龙头股短期续受追捧。
　　港股周二走势续见反复造好，早段续受制250 天线及保历加信道顶部，惟尾段于中资类股份见买盘吸纳下，一度重上21,000 点关口，并以接近高位收市，全日高低位波幅185 点，随着本周四即月期指进行结算，市场亦憧憬今日山顶地皮拍卖成绩理想，相信本地地产股短期续可支撑大市，若A 股未来几日走势仍偏稳，同时港股可站稳21,000 点关口之上，相信港股有机会回补4 月底的下跌裂口底部阻力。
　　分析员：赵?文

