业绩推动恒指续升 后市仍需谨慎
　　舒时
　　8月4日港股继续延续了7月20日以来的升势。恒生指数当天收盘升92点，升幅0.43%，报收于21549点，盘中主要在21427至21621之间波动。国企指数收报12137点，上升16点，升幅0.14%。全日主板成交624.8亿港元。
　　恒指当天的收盘位置离今年四月中的22388点不到千点，而市场此时变得更为谨慎。即月恒指期货收于21532，尽管上升了44点，但出现贴水18 点，成交66377张；即月国指期货收12166点，升了20点，高水28点，成交28442张。
　　香港辉立资产管理公司的基金经理陈煜强对一财网说，港股已经突破了近期的高位，再上升会有人套利。“香港形势不错，但是A股升升跌跌，对港股会造成波动。”他补充说。
　　陈煜强透露，各大投行已经开始对港股看高一线，但是从业界的语气来判断，大家仅仅认可上升的基调，对于幅度没有机构敢过于乐观。
　　香港富昌证券的总经理蔺常念认为，近期港股业绩上升，是推动指数上扬的一个重要原因。在业绩带动下，香港本地地产公司、银行均出现了较好的股价表现。当天公布业绩的国泰(00293.HK)业绩向好，股价午后抽升一度高见18.14元，为2008年初以来的高位，收报18.08元，上升3.9%，为升幅最大的蓝筹股。
　　个别香港地产股有买盘追入，恒隆地产(00101.HK)升3.6%，报34.5元；新鸿基地产(00016.HK)报119.5元，上升 1.3%。不过即将公布业绩的长实(00001.HK)逆市跌0.1%，报96.55元。
　　不过想投资内地的房地产股的投资者仍然要小心，在国土资源部公布闲置土地名单的消息传出后，4日在香港挂牌的内地房地产股普遍回软，华润置地 (01109.HK)跌4%报16.58元；中海外(00688.HK)软2.7%，报17.04元；雅居乐(03383.HK)报跌3%收10.18 元。
　　基金经理桑尼表示，今年下半年的港股并不见得有明确趋势。“即使是汇控，它们的业绩也主要是来自拨备的减少，而不是主营业务的增长，这完全就是会计数字游戏。”他说。
　　蔺常念估计，港股可能会升至26000点，但H股较为保守，可能会在13000点左右出现徘徊。“具体情况还要看欧美，”他说，“如果这两个市场不出现大动荡的话，港股会继续受到支持。”
　　但欧美今年的经济复苏可能仍然乏力。伯南克日前已经表示，复苏需要“相当”长的时间，而目前，无论是房地产市场，还是就业市场数据，均不足以让投资者信服地相信，美国已经完全进入强劲复苏的状态。
　　“我已经开始休假两周，今年的港股大概就这样波动了。”桑尼结束采访时透露说。

