郭思治：市势仍暂处高台消化中
　　耀才证券市务总监  郭思治
　　A股走势稍见反复，自7月2日低位2320点开始之上升，暂仍制于8月3日之2682点。从技术上看，与5月28日之高位2686点一起看，小时图上似渐呈一少双顶，故后市必需成功升越此少双顶，方可进一步上望2800点，在高台反复中，目前较重要的支持位暂为6月22日之2598点，只要稳守其上，整个续试顶之趋势仍未变。
　　至于港股，走势大致分A股相同，因自7月6日低位19777点开始之上升，至昨天高位21622点止计，累积升幅已达1845点，故技术上确需稍作消化。而技术上看，只要恒指一日仍稳守250天线之上，即表示整个续试顶之趋势仍未变。前文已述，自升越250天线之后，短期之上望目标已上移至4月12日高位22388点。
　　目前主要蓝筹股正处续只推上之中，惟要留意，如个别蓝筹已累积一定升幅，即使中期业绩理想，相信刺激亦有限，且股份走势渐呈个别，选择性之吸纳最重要，当然亦要做好风险管理。
　　恒指全日报收21551.72点(+1.84点，+0.01%)
　　国指全日报收12128.68点(-9.14点，-0.08%)
　　大市全日总成交609.037亿元
   已有_COUNT_条评论  我要评论

