恒利证券：预测恒指波幅在20800至21200
　　支持位: 20800
　　阻力位: 21200
　　于投资气氛受刺激之下, 恒生指数扭转弱势, 反跌为升。在辗转反复之后, 恒生指数终于轻微上升。恒生指数成份股成交金额偏低，投资气氛审慎, 缺乏动力。
　　从技术分析10天移动平均线在21409, 50天移动平均线处于20565, 然而受制于10天移动平均线之下徘徊, 反映走势偏软。RSI-14在53, 这个技术指标势将跌穿中位线50水平，反映走势将会转弱。
　　剖析过去一个中期浪, 以黄金分割线推测, 上个低位在17185, 近期高位是23099, 因此从 由高位回落计算, 0.382 关键位在于20839, 在 0.382 关键位之上进行巩固。
　　至于刚过去的短期波幅, 以黄金分割线预测即市走势, 上个低点是20007, 而最近顶位则位于21805, 由顶位回落计算, 0.382 关键位是位于21118, 有机会试穿 0.382 关键位, 处于典型的调整阶段。
　　而传统基金等动向方面, 整体投资气氛不明朗, 抱观望态度, 预测恒生指数波幅在20800至21200。
　　个股分析
　　名称 : 台泥国际集团  ( 01136 )
　　建议 : $2.7   ( 买入 )　　目标 : $3　　阻力位 : $2.87　　支持位 : $2.6
　　以技术走势分析, 10天移动平均线位于$2.7, 50天移动平均线在于$2.49, 跨越10天移动平均线后, 走势强稳。RSI-14是60, 技术指标在中位线50水平之上徘徊,反映走势偏强。
　　剖析过去一个中期浪股价波幅, 以黄金分割线推测, 上个高位是 $3.36, 近期低位在 $2.09, 从低位反弹计算, 0.500 关键位则位于 $2.72, 0.618 关键位在于 $2.87, 可望重返 0.5 关键位, 作势指向 0.618 关键位。
　　（余君龙：恒利证券董事及证监会持牌负责人）
欢迎发表评论  我要评论

