南华金融：料恒指暂仍于20900至21400间徘徊
　　市况回顾及展望
　　美股简报：昨晚美股显着造好，道指终止5连跌，3大指数都升逾1%。美国生产数据胜预期，沃尔玛及Home Depot业绩理想，加上农业股受并购活动刺激，利好大市气氛。道指收报10,405.85，升103.84点或1.01%，标普500收报1,092.54，升13.16点或1.22%，纳指收报2,209.44，升27.57点或1.26%。
　　油金摘要：9月份纽约期油收报75.77美元，每桶较上日升0.53美元或0.70%。12月份纽约期金收报1,228.30美元，每盎士较上日升2.10美元或0.17%。
　　港股回顾： 昨午港府卖地成绩超乎市场预期为港股带来支持。恒指随隔夜美股好淡争持低开30.81点报21,081.31后在21,000点水平争持。午后卖地竞投激烈，成交价理想，刺激地产股造好，带领大市止跌回升。恒指收报21,137.43，升25.31点或0.12%，惟全日成交较上日大幅减少近20%至467.71亿元。国指收报11,754.63，升27.73点或0.24%。即月期指收21,095，升110点，低水42点，成交54,760张，未平仓合约92,196张。
　　沪股市况：内地股市昨表现反复，沪综指午后曾反复跌约0.3%，惟在新能源、地产等板块带领下，最终收报2,671.89，升0.38%，连升第三个交易日。
　　今天备忘：今天汇控(0005)及和记电讯香港(0215)除息，分别派中期息每股8美仙及3.32港仙。招银(3968)、交银(3328)、味千(中国)(0538)、先进半导体(3355)、北京北辰实业(0588)、中国奥园(3883)、重钢(1053)、中信泰富(0267)、彩虹电子(0438)、金蝶国际(0268)、金界控股(3918)、华侨城（亚洲）(3366)、远洋地产(3377)、电视广播(0511)将公布业绩。
　　港股展望：昨午港府卖地成绩胜预期，地产股反弹，惟未能引领大市大幅攀升。然而，红?地皮在收市后才卖出，地产股升势未完全反映卖地佳绩，料今天将继续为大市带来支持，但港府的打击楼市措施将影响成交，有机会限制地产股升幅。恒指连续4天于21,000水平好淡争持，后市走势仍取决外围市况及业绩等因素，美股及港股ADR昨晚回升，若内地股市能持续靠稳，陆续公布的内企业绩理想，港股便有望看高一线，惟大市短期走势仍反复，料恒指暂仍于20,900至21,400之间徘徊。
　　焦点新闻
　　中国财险(2328)中期纯利急增-财险公布中期纯利26.45亿元人民币(下同)(或每股0.237元)，较去年同期升32倍。中国财险在内地非寿险的市占率约39%。上半年录得19亿元承保利润，扭转多年录得承保亏损的趋势，去年上半年财险承保业务则亏损15.34亿元。财险终于录得承保利润，主要受益于国家鼓励汽车消费，令今年上半年汽车销售大升，使得车险业务录得盈利，其它财险业务表现较车险业务更佳。承保业绩理想，然而期内集团投资净收益只有2,800万元，较去年同期少94%。财险现时市帐率约3.3倍，偿付能力充足率较同业低；虽然集团连续两次半年业绩均录得承保利润，但始终其承保利润是否可维持仍没有稳定的往绩支持，加上内地汽车销售的增长率今年下半年起已见回落，而且行业竞争激烈，因此相信财险现价已是处于合理范围。
　　长实(0001)76亿囊括两地皮-长实昨日分别以41亿元及35.1亿元，夺得何文田亚皆老街及红?地皮，两幅土地的成交价均高于市场预期。何文田亚皆老街地皮可建楼面面积为394,282?，每?楼面地价10,399元。而红?湾爱景街及红鸾道交界地皮的可建楼面面积则为365,747?，每?楼面地价9,597元。卖地成绩理想料将舒缓港府上周推出楼市新政策对楼市的冲击，相信楼价仍会于高位徘徊。而对于本港地产股的利好作用已部分反映于昨日的股价升幅中，料今天地产股升幅将较温和。
　　金鹰(3308)中期核心纯利升21%-金鹰商贸公布截至6月底止中期业绩。上半年收益升32.3%至11.5亿元人民币(下同)，实现销售所得款项总额升34.2%至50.3亿元，同店销售增长继续维持在高水平，达25.4%。纯利增514%至4.6亿元，每股盈利23.8分，不派中期息。若剔除2009年兑换可换股债券的影响，核心纯利较去年同期增长21.1%。金鹰的同店销售增长一直比同业高，加上集团计划在2012年底前，把百货店的总建筑面积，由现时的53.9万平方米，再额外增加50万平方米，未来前景仍乐观。
　　鞍钢(0347)中期扭亏赚27.6亿-鞍钢截至今年6月底录得中期纯利27.7亿元人民币(下同)，主要受惠于上半年钢材市场回暖，钢材价格上升，去年同期则亏损15.5亿元。鞍钢上半年主营业务收入440亿元，按年上升46%，主营业务的毛利率上升12.1个百分点至15.7%。但该公司预期第三季钢材价格重返跌势，第三季可能录得亏蚀最多4.7亿元，首九个月盈利将介乎23亿至29亿元。虽然内地四大钢厂近日纷纷加价，但铁矿石等原材料价格反弹超过钢价涨幅，纵使需求回升，但钢企盈利依然受压。
　　经纬纺织(0350)中期利润倍增-受纺织行业需求持续恢复带动，经纬纺织中期营业额按年升91.4%至24.4亿元人民币（下同），纯利升129.5%至2,919万元。其中国内销售按年增81.1%至20.1亿元，而国外销售则增长144.3%至1.58亿元。此外，因单位产品的固定成本相对下降，且集团推出高毛利新产品影响，经纬纺织毛利率与去年同期相比上升。目前，公司产品的订单饱满，预计经纬纺织下半年仍将保持较高的产量。
　　披露：编写研究报告的分析员（们）特此证明，本研究报告中所表达的意见准确地反映了分析员（们）对此公司及其证券的个人意见。分析员（们）亦证明分析员（们）没有，也不会因本报告所表达的具体建议或意见而得到直接或间接的报酬。
　　我们和我们的附属机构，管理人员，董事和雇员等，不包括分析员（们），将不时持长仓或短仓，作为交易当事人，及买进或卖出此研究报告中所涵盖的公司的证券或衍生工具（包括期权和认股权证）。
　　重要说明：此报告和报告中提供的信息和意见，由南华研究有限公司为自己，其母公司，控股公司，子公司或其它关联公司仅为知息其或其各自的客户的信息而准备，并已以合理的谨慎编制，所用资料，信息或资源于出版时为真实，可靠和准确的。南华研究有限公司对本报告或任何其内容的准确性或完整性或其它方面，无论明示或暗示，无作出任何陈述或保证。 南华研究有限公司，其母公司，控股公司，子公司或其它关联公司，及其或其各自的董事，管理人员，合伙人，代表或雇员，因而并不承担由于使用，出版，或分发全部或部分本报告或其任何内容，而产生的任何性质的任何直接或间接损失或损害，的任何责任或任何法律责任。本报告所载信息和意见会或有可能没有任何通知而变动或修改。
　　南华研究有限公司，其母公司，控股公司，子公司或其它关联公司或其或其各自的董事，管理人员，合伙人，代表或雇员可能在本报告中提到的公司或其证券拥有职位或其它方式直接或间接利害关系，或可能不时购买，出售，或交易或提供购买，出售，或交易此类证券或与此类证券交易，无论是以其或其各自的帐户作为交易当事人或代理人或任何其它身份或代表他人。这份报告不是，也不是为了，也不构成任何要约或征求购买或出售或其它方式交易本报告述及的证券。本报告中存在或拥有版权保护及其它权利，据此，未经南华研究有限公司明确表示同意，本报告不得用于任何其它目的，也不得出售，分发，出版，或以任何方式转载。本刊物批准在英国由南华证券（英国）有限公司分派，南华证券（英国）有限公司为一间获英国金融服务局授权和管理的公司。

