受累美股 港股昨跌0.89%
　　李隽
　　8月12日，隔夜美股大跌，拖累港股显著走弱。截至收盘，恒生指数报收21105.71点，下跌188.83点，跌幅为0.89%；大市全日成交显著放大，达到678.37亿港元。
　　香港汇盈证券董事谢明光向《第一财经日报》记者表示，中国内地CPI同比增长触及3.3%的高位，使得投资者担心内地宏观调控政策继续，市场也担心下半年经济放缓；另一方面，美国于下周二拍卖国债，由于维持息率不变，使得投资者担忧经济状况情绪加剧，而且美股公布半年业绩期基本过去，有不少资金从股市流出之后，将会流入债券市场。
　　在各大投资银行分析报告的一片唱好声中，腾讯控股(00700.HK)成为了昨日跌幅第二大蓝筹股，全日跌3.63%，报收143.3港元。腾讯业绩增速有所放缓，2010年半年业绩同比增66%，而2009年腾讯净利润同比2008年增85.15%。
　　另外公布业绩后连升多日的国泰航空(00293.HK)跌3.71%，报收18.16港元，是跌幅第一大蓝筹股。
　　昨日中午，东亚银行(00023.HK)公布今年截至6月底的中期业绩，净利润为20.77亿港元，同比升77.7%，高于市场预期；经历了上午的大跌后，东亚股价在下午逆市急剧抽升，全日涨2.61%，报收31.5港元，是升幅最大蓝筹股。
　　谢明光指出，香港本地银行息差较低，未来发展扩张出路在于拓展内地业务。东亚银行副行政总裁李民桥表示，目前东亚银行中国内地业务盈利占该行的总盈利30%至35%，希望数年后盈利贡献可达50%。
　　中国移动(00941.HK)继续前期强势，创近一年新高，逆市升2.44%，报收84.1港元。谢明光指出，中国移动以及和记黄埔(00013.HK)近日表现均比较突出，其中原因是这两只股票过去一年是近乎横行的窄幅波动状态，而最近有部分投行推动其上升。

