美股反复续向俏 港市守险冀再弹 
　　新浪财经讯 08月19日消息，纽约股市在零售企业报俏和再有收购活动等因素支持，接连上升，使港市守上升裂口底21,030之余，香港黎伟成料攻其顶21,221，战21,295，即大跌暂免，飙升乏力。
　　华尔街三大指数连升二日：(1)道琼斯指数收盘10,415.54，于飙升103.84点后略上扬9.69点；(2)标准普尔指数反弹1.62点，收报1,094.16；(3)纳斯达克指数走高6.26点，收2,215.7。美股能够保持再升新态，是因为：
　　(一)零售商Target的季度销售表现稍不如分析员预期，于是对现季度以至2010年余下的时间销情表信心，而全美最大零售连锁店集团Wal-Mart和家居连锁店Home Depot于17日所派发的季度成绩表优于估计，使投资者对零售行业的前景再添憧憬，亦为传统股份指数先低后走高的其中重要动力。
　　(二)BHP拟斥资385亿美元，收购全球最大化肥生产商Potash的消息，亦在华尔街产生正面和积极的反应，个别券商更估计得拼价始能完成并合活动，更有估计美欧经济基本重纳温和复苏轨道的发展趋势，会推动市场有更多的收购合并。
　　港股8月18日收盘21,022.73，跌114.7点。恒生指数阴阳烛日线图由阳烛陀螺续弹转阴烛倒转锤头略跌，主要技术指标变异为：(1)9RSI在中轴下方迅由底转顶背驰，且再度略为跌破下降轨，短线势头稍为转弱；(2)STC%K仍保持顶背驰与%D双双向下，短期派发信号日益明显；但(3)DMI+DI却呈顶转底背驰和稍为升越-DI，稍减中线趋偏恶压力；(4)MACDM1顶背驰跌破讯号线M2后不断向下，Diff于负方走低，中线欠稳。于是可见，恒生指数短线仍处反复争持之局。
　　维持坚持多时的‘审慎乐观’看法，是因为：
　　(一)美股之所以能够出现强力反弹，不仅受公司业绩和对业务发展前景每表信心、市场的并合活动或渐频仍的支持，且相信星条旗的经济会保持稳定温和复苏势态。
　　(二)即使港股暂时缺乏方向感，但是上市公司发布的最新业绩，如属佳者，每每都受到投资者的追捧，显市场情绪仍佳，于是中国移动(0941)今日所派发的最新成绩表，对港股短向的启示作用更大。
　　相信中移动发布中期业绩之前，料恒生指数数仍继续以(1)7月30日的裂口21,030至21,221区间牛皮和争持，冀该股业绩符合预期，而外围市况回俏便可攻21,221，故不仅暂毋须考验(2)7月23日的20,590至20,848，更有望补回裂口21,295至21,039，再战阻力区为21,765至21,643。
　　恒生指数阻力位及支持位的预计
　　初步阻力位21295
　　较强阻力位21420
　　初步支持位21015
　　较强支持位20907

