邝民彬：港股短期应有所支持
　　凯基证券营运总裁 邝民彬
　　恒指周二微跌 
　　港股周二缺乏方向，低开50点，走势反复，在250天平均线(20,791点)附近徘徊，恒指全日跌93点至20,819点，国企指数则跌73点至12,061点。全日成交金额降至611亿元。中移动(0941.HK)及中电信(0728.HK)公布 5月份上客情况。中移动5月份新增客户477万，较4月份新增的533万，增幅放缓，股价升0.1%。中电信5月份CDMA用户净增长 302万名，与 4月份相若，仍维持于 300万名以上，股价跌3.3%。人民银行宣布重新启动人民币汇率改革，市场对人民币会逐步升值的憧憬再次升温，料可带动本港银行贷款增长，刺激中银香港(2388.HK)及工银亚洲(0349.HK)分别升0.4%及3.7%。 
　　美股周二回落 
　　美国已落成住房销售5月份按月下跌2.2%，低于预期。再加上惠誉下调法巴信贷评级，投资者再度忧虑欧罗前景。美股周二回落，道指和纳指分别下跌149点(至10,294点)和27点(至2,262点)。展望未来，投资者焦点将转向今晚举行的联储局议息结果及会后声明。 
　　预期恒指今天将于20,600-21,000点上落 
　　本地蓝筹股于美国ADR市场表现疲弱，将拖累港股今天低开。不过，在半年结粉饰窗橱效应，以及农行月底招股前，港股短期应有所支持，下跌空间有限。此外，投资者焦点仍集中于新一轮汇改后，人民币汇率的走势。 
　　技术分析 
　　恒指周二受制于21,000点的关口，并以阴烛回落。不过，蓝筹成交金额下跌至226亿元，反映沽压并不沉重。初步阻力仍为21,000点，假如能升破此水平，将上试21,500点。另一方面，第一和第二支持位分别为250天平均线(20,791点)和20,571点(裂口水平)。 

