恒指全日升45点报22047 成交691亿港元
　　新浪财经讯 09月22日消息，恒指今早反复造好，上午恒指高开74点，由22,077逐步上升高见22,229，下午又反复回顺至22,021，最终收报22,047.71，升幅收窄至45.12点，国企指数升 2.69点，收12,196，大市成交金额690.8亿元；期指收报22,029，跌31点，比现货低水19点，成交60,612张。
　　汇控(0005-HK) 跌 0.49%；渣打(2888-HK)跌1.39%，恒生(0011-HK) 跌0.44%，中银香港(2388-HK)走高3.52%；东亚(0023-HK)升0.16%，宏利金融(0945-HK) 跌0.1%。
　　中资电信股方面，中移动(0941-HK)升0.38%；联通(0762-HK)遭德银大降评级至“沽售”，股价下挫3.29%；中电信(0728-HK) 无起跌；设备股中兴(0763-HK)上扬1.87%，京信通信(2342-HK)升4%； 手机股中国无线(2369-HK)跌3.75%，晨讯科技(2000-HK) 跌1.16%，TCL通讯(2618-HK) 升0.43%。
　　地产股方面，长实(0001-HK)升2.11%创新高，恒地(0012-HK)升2.63%；新地(0016-HK)走高1.79%；新 世界发展(0017-HK)升1.54%，信和置业(0083-HK)走高1.95%；恒隆(0101-HK) 跌0.93%，港铁(0066-HK) 升0.7%。
　　收租股九仓(0004-HK)升2.11%；太古A(0019-HK) 升1.72%；物业代理美联(1200-HK)涨0.89%。
　　其他蓝筹股，港交所(0388-HK)升1.35%，国泰(0293-HK)升0.96%；和黄(0013-HK) 跌0.61%，中远太平洋(1199-HK) 跌0.34%；招商局(0144-HK)跌0.7%；中信泰富(0267-HK) 跌0.11%，华创(0291-HK) 升0.3%；中铝(2600-HK) 跌0.29%；腾讯(0700-HK)下滑1.44%；富士康(2038-HK)升0.74%；百丽国际(1880-HK)弹高0.8%，中煤(1898-HK)升0.16%。
　　公用股煤气(0003-HK) 无起跌，中电(0002-HK)走高0.66%，港灯(0006-HK)升1.16%。
　　出口股方面，思捷(0330-HK) 无起跌；裕元(0551-HK) 升3.28%，利丰(0494-HK) 升0.92%。
　　保险股，国寿(2628-HK)遭汇丰证券下调目标价，股价升0.32%；平保(2318-HK) 跌0.6%；财险(2328-HK) 及太保(2601-HK) 无起跌。
　　内银股农行(1288-HK)升1.56%；建行(0939-HK)走高0.59%；工行(1398-HK) 跌0.17%；中行(3988-HK) 升0.25%；交行(3328-HK) 跌0.36%；招行(3968-HK) 跌0.2%，中信行 (0998-HK) 跌0.79%，民行(1988-HK)升0.29%。
　　内房股中海外(0688-HK)跌0.8%；华润置地(1109-HK)股价跌0.12%；世房(0813-HK)跌0.44%，合生创展 (0754-HK)走低0.88%；远洋地产(3377-HK)升1.28%；碧桂园(2007-HK)跌1.15%；雅居乐(3383-HK) 跌1.56%；富力(2777-HK)跌0.69%。
　　建材股中材(1893-HK)升0.95%；中国建材(3323-HK) 跌0.12%，海螺水泥(0914-HK) 跌1.49%；基建股中交建(1800-HK) 跌0.41%；中铁建(1186-HK)升0.74%；中铁(0390-HK) 跌0.17%；中国南车(1766-HK)升1.43%，同系南车时代(3898-HK)走高3.47%。
　　机械生产商潍柴(2338-HK)升2.46%，中国重汽(3808-HK)跌1.83%，中国龙工(3339-HK)跌0.78%。
　　中海油(0883-HK)跌1.36%，中石油(0857-HK)升0.46%，中石化(0386-HK)升0.91%；中石化旗下的上石化(0338-HK) 升0.3%，仪征化纤(1033-HK)持平；中信资源(1205-HK)升3.78%；石油设 备股中海油田(2883-HK) 升0.175%。
　　航空及相关股份，国航(0753-HK)升1.61%，南航(1055-HK)升0.69%，东航(0670-HK)走高0.87%；首都机场(0694-HK)上升1.73%；美兰机场(0357-HK)涨0.96%。
　　紫金(2899-HK)跌1.17%，招金(1818-HK) 升2.22%，瑞金(0246-HK) 升2.47%；其他矿产资源股，江西铜(0358-HK)跌0.87%；马钢(0323-HK) 跌021%；鞍钢(0347-HK)跌0.79%，洛钼(3993-HK)跌1.31%；新鑫 (3833-HK)升0.71%；湖南有色(2626-HK)升0.68%。
　　电力股方面，华润电力(0836-HK)跌0.94%，华能国电(0902-HK)升2.26%，大唐发电(0991-HK)降0.3%，中国电力(2380-HK) 跌0.57%，华电(1071-HK) 跌0.49%。
　　航运股中国远洋(1919-HK)下滑1.32%，中海集运(2866-HK)走低1.02%，中海发展(1138-HK)跌2.47%， 中外运航运(0368-HK)跌0.9%；广船(0317-HK)跌0.14%；东方海外(0316-HK) 升0.95%。
　　内地百货、零售股方面，百盛集团(3368-HK)跌0.42%，金鹰(3308-HK)走高2.43%，银泰百货(1833-HK) 发行可换股债券，股价跌0.3%，春天百货(0331-HK) 无起跌。
　　体育用品及服装股方面，李宁(2331-HK) 跌0.4%，安踏(2020-HK)升0.6%，中国动向(3818-HK)走高4.95%，匹克体育(1968-HK)升3.22%，361度 (1361-HK)升0.75%；特步(1368-HK)升0.64%；美克国际(0953-HK) 升0.58%；利郎(1234-HK) 升8.55%创新高，利邦 (0891-HK)升3.27%创新高。
　　饮食股方面，青岛啤(0168-HK) 升1.87%，蒙牛乳业(2319-HK)升0.61%；汇源(1886-HK)走高0.36%；雨润(1068-HK)升0.17%，中粮油(0606-HK) 升2.52%。
　　绿色股龙源电力(0916-HK)跌0.5%；中国风电(0182-HK)持平；中国高速传动(0658-HK)升1.49%；兴业太阳能 (0750-HK)升1.66%，阳光能源(0757-HK) 升0.58%，铂阳太阳能(0566-HK)跌1.75%，保利协鑫(3800-HK)跌 0.44%；比亚迪(1211-HK)下滑3.56%；光大国际(0257-HK)跌0.83%。
　　汽车股东风(0489-HK) 回吐0.28% ；广汽集团(2238-HK) 升0.5%；吉利(0175-HK) 跌2.7%；华晨(1114-HK) 升1.59%，庆铃(1122-HK) 升1.3%，长城(2333-HK) 跌109%。
　　濠赌股金沙(1928-HK)走高0.16%，澳博(0880-HK) 升3.61%，信德(0242-HK)升1.92%，新濠(0200-HK) 跌1.16%，永利澳门(1128-HK) 跌0.285%，银娱(0027-HK)走高1.62%。
　　其他股份方面，泰德阳光(0307-HK)拟最高78亿元购煤炭业务，股价飙升86.24%，堡狮龙(0592-HK)全年多赚80%，股价 升11.25%创新高；环能国际(8182-HK)受配股集资1.6亿元拖累，股价下泻18.1%；建滔积层板(1888-HK)遭建滔化工 (0148-HK)配股减持最多2.25亿股，股价跌1%；大昌行(1828-HK)获渣打证券唱好首予“跑赢大市”评级，股价抢升9.77%；中国生物制药(1177-HK)获摩通首予“增持”评级，股价升7.74%。

