港股名博：将考验21800点跳空缺口
　　新浪财经讯 9月22日消息，恒指今早反复造好，上午高开74点，由22,077逐步上升高见22,229，下午又反复回顺至22,021，最终收报22,047.71，升幅收窄至45.12点。展望后市，港股名博牛熊先生认为，周五港股或会低开200点，考验21800点跳空缺口。
　　牛熊先生：将考验21800点跳空缺口
　　周三港股高开低走，中秋节前获利回吐，港股在汇丰获利回吐下险守22000点，欧洲股市现狂跌，周五港股或会低开200点，考验21800点跳空缺口。
　　音乐人：此刻应该重视起来
　　虽然并没有下破5日线，但尾盘的跳水动作，日线技术指标(kd)开始初步要死叉了，此刻应该重视起来，只要下破5日线和日线技术指标(kd)向下死叉，中线以上操作就应该减持了。
　　月湖：市场处于乐观情绪之中
　　港股9月尽管还有6个交易日，但9月线已经完全吞没8月线，接下来的图形是如何画年线的上端了。因此，还是在这两周国内A股断断续续交易时段，港股的大行情可能出其不意。但是，我们不否认需要外盘配合，而昨日欧元触及1.3281高位，已接近前期1.33高点，这也给多方一个信心上的支撑。
欢迎发表评论  我要评论

