恒生指数周二跌破5日线
　　吴冬苹
　　昨日，港股恒生指数以22329.82点低开，午前走势平稳；午后大幅下挫狂泻230点，一蹶不振直至收盘，跌破5日线。恒指最终收报于22109.95点，下跌230.89点，跌幅为1.03%；国企指数收于12180.2点，下跌136.6点，跌幅达1.11%；红筹指数收报于4213.28点，下跌56.57点，跌幅为1.32%。全天大市总成交额为789.27亿港元，较前一交易日的818.91亿减少3.62%。
　　蓝筹股：仅7只个股上涨，37只个股收绿，1只平盘。中国铝业上涨4.27%居首，利丰、腾讯控股、国泰航空、恒生银行、香港中华煤气、和记黄埔等6只个股涨幅均不超过1%。下跌个股中，中国联通以4.27%的跌幅垫底，富士康国际、裕元集团、香港交易所等23只个股跌幅均超过1%。
　　国企股：36只个股收绿，1只平盘。仅中国铝业、国药控股、鞍钢股份3只个股上涨，涨幅分别为4.27%、0.48%、0.16%。下跌个股中，中兴通讯、中国铁建分别下跌4.55%、4.34%垫底，中国中冶下跌3.83%紧随其后。此外，富力地产、中海发展股份、中国建材、江西铜业股份等8只个股跌幅均超过2%。
　　红筹股：仅4只股上涨，20只股收绿，1只平盘。首长国际、中国重汽、远洋地产、上海实业控股分别上涨2.19%、1.93%、0.73%、0.12%。中国联通、华润置地分别下跌4.27%、3.03%垫底。此外，方兴地产、华润水泥控股、粤海投资、中国太平等13只个股跌幅均超过1%。
　　A+H股：恒生AH股溢价指数以93.99点低开，收于94.36点，上涨0.14点，涨幅为0.15%。当前A股股价平均比H股负溢价5.64%。
　　(实习生 吴冬苹)
欢迎发表评论  我要评论

