恒指周一创下逾两年新高
　　陈天弋
　　周一，港股受外围股市和内地股市带动，连续第6天上涨，并站上23000点，突破去年高位，创下自2008年7月以来新高，最高至23302.29点。截至收盘，恒指报收23207.31点，上涨150.62点，涨幅为0.65%；国企指数报收12951.90点，上涨193.67点，涨幅为1.52%；红筹指数报收4312.44点，上涨31.47点，涨幅为0.74%。大市全天成交952.14亿港元，同比上日有所放大。
　　蓝筹股：36只个股上涨，6只个股下跌。中国海洋石油上涨4.48%，中国铝业上涨4.26%，香港交易所上涨4.11%，列于涨幅榜前三位。中国石油股份、中国平安、中国神华涨幅都超过3%，恒隆地产、腾讯控股、利丰涨幅都超过2%。电讯盈科下跌1.77%，跌幅最大。
　　国企股：84只个股上涨，46只个股下跌，16只个股持平。涨幅前五位个股：明华科技上涨15.85%，第一拖拉机股份上涨7.67%，华电国际电力股份上涨6.25%，兖州煤业股份上涨5.57%，紫金矿业上涨5.12%。跌幅前三位个股：屹东电子下跌8.11%，泰达生物下跌7.89%，赛迪顾问下跌7.14%。
　　红筹股：37只个股上涨，36只个股下跌，16只个股持平。涨幅前五位个股：中石化冠德上涨9.18%，安捷利实业上涨8.20%，悦达矿业上涨7.97%，中国玻璃上涨7.93%，申银万国上涨7.84%。跌幅前三位个股：五矿资源下跌10.29%，大昌行集团下跌5.91%，中国航空工业国际下跌5.43%。
　　A+H股：恒生AH股溢价指数以97.09点开盘，收报于98.14点，上涨1.97点，涨幅为2.05%。
　　(实习生 陈天弋)
　　陈天弋
　　周一，港股受外围股市和内地股市带动，连续第6天上涨，并站上23000点，突破去年高位，创下自2008年7月以来新高，最高至23302.29点。截至收盘，恒指报收23207.31点，上涨150.62点，涨幅为0.65%；国企指数报收12951.90点，上涨193.67点，涨幅为1.52%；红筹指数报收4312.44点，上涨31.47点，涨幅为0.74%。大市全天成交952.14亿港元，同比上日有所放大。
　　蓝筹股：36只个股上涨，6只个股下跌。中国海洋石油上涨4.48%，中国铝业上涨4.26%，香港交易所上涨4.11%，列于涨幅榜前三位。中国石油股份、中国平安、中国神华涨幅都超过3%，恒隆地产、腾讯控股、利丰涨幅都超过2%。电讯盈科下跌1.77%，跌幅最大。
　　国企股：84只个股上涨，46只个股下跌，16只个股持平。涨幅前五位个股：明华科技上涨15.85%，第一拖拉机股份上涨7.67%，华电国际电力股份上涨6.25%，兖州煤业股份上涨5.57%，紫金矿业上涨5.12%。跌幅前三位个股：屹东电子下跌8.11%，泰达生物下跌7.89%，赛迪顾问下跌7.14%。
　　红筹股：37只个股上涨，36只个股下跌，16只个股持平。涨幅前五位个股：中石化冠德上涨9.18%，安捷利实业上涨8.20%，悦达矿业上涨7.97%，中国玻璃上涨7.93%，申银万国上涨7.84%。跌幅前三位个股：五矿资源下跌10.29%，大昌行集团下跌5.91%，中国航空工业国际下跌5.43%。
　　A+H股：恒生AH股溢价指数以97.09点开盘，收报于98.14点，上涨1.97点，涨幅为2.05%。
　　(实习生 陈天弋)

