申万香港：资金持续涌入 港股升势动力仍足
　　港股连升三日创新高，成交额破千亿
　　港股连升三日创新高，上午恒指裂口高开367点，早段闯上23，000关，最高曾见23，023，其后回落至22，872，下午持续徘徊，最终收报22，880.41，升241.27点，国企指数升89.18点，收12，772.03，成交金额1，047.95亿元。
　　大市预测：昨港股曾升穿23000点的高位，唯收市升幅收窄，但成交突破千亿，反映资金持续涌入本港股市。本周前三日共有 112只熊证回收，单是昨日已有 49只“打靶”，令衍生工具发行商忙于补淡仓，成为大市夹升的其中一个因素。由于外围气氛依然炽热，估计港股升势动力仍足，估计今日再次挑战23000点的位置。
　　指数变更：富时集团公布，富时中国指数系列季度审核结果，在富时中国25指数中，中国农业银行(01288)将进入指数，以取代大唐发电(00991)，并于10月15日(星期五)收市后生效。
　　业绩公布：新世界发展(00017)公布，截至2010年6月底止全年业绩，股东应占溢利116.13亿元，较09年同期20.84亿元增长4.57倍，每股盈利2.99元，建议派发末期息每股28仙；期内收入升23.77%至302.19亿元；本社亦综合5间券商预测，估计其全年纯利约66.11亿元至107.61亿元；若剔除其它净收益及投资物业的公平值变动，基本溢利60.82亿元，较去年同期上升72.4%。
　　新股消息：将于今日上市的创益太阳能(02468)，暗盘价造好，据辉立交易场数据显示，暗盘价收报6.11元，较招股价4.5元上升1.61元或35.78%，暗盘最高见6.4元，最低见5.96元，成交1250万股，涉及成交金额7669万元，若以每手1000股计算，未计手续费，每手账面获利1610元。融创中国(01918)，暗盘价亦造好，据辉立交易场数据显示，暗盘价收报4元，较招股价3.48元上升0.52元或14.94%，暗盘最高见4.2元，最低见3.41元，成交1229万股，涉及成交金额4567万元，若以每手1000股计算，未计手续费，每手账面获利520元。配电方案系统设计、制造及销售商博耳电力(01685)公布上市详情，公司计划发行1.88亿股，90%国际配售，10%公开发售；招股价介乎4.38-6.38元，以中位数5.38元计算，集资净额约9.18亿元。博耳电力由10月7至10月12日中午12时正接受公开认购，10月20日主板挂牌；保荐人为建银国际；按每手1，000股计，入场费6，444.31元。
　　营运数据：恒盛地产(00845)公布，9月录得合同销售金额共16.06亿元人民币，按月增加1.4倍；至于合约销售面积约13.47万平方米，按月增加104%。此外，截至9月底止今年首9个月，该公司累计合同销售金额57.92亿元，按年增长70%；而合同销售面积约56.67万平方米，按年增长57%。
　　第二市场上市：金卫医疗集团(00801)公布，于昨日就建议发行台湾存托凭证(TDR)及于台湾证交所上市，向台湾证交所及台湾中央银行提出申请，而TDR发行须待台湾证期局批准后，方可作实，有关申请将于获得台湾证交所及台湾中央银行批准后作出。
　　美国市场摘要
　　国上月私人企业职位意外减少，美股先跌后回升
　　投资者担心，半导体和数据储存需求会减少，科技股沽压大.另外，美国上月私人企业职位意外减少，以及国际货币基金组织调低美国经济增长预测，都不利股市气氛。道琼斯工业平均指数先跌后回升，收市报10967点，升22点，升幅百分之0.21。纳斯达克指数收报2380点，跌19点，跌幅百分之0.8。标准普尔500指数收报1159点，跌不足1点。
　　美国企业九月计划削减职位数目按月高出7%：人力资源顾问公司Challenger， Gray & Christmas调查显示，美国企业9月计划削减职位数目3万7151个，虽然较8月高出百分之7，但职位数目是今年的第二低.与去年同期比较，削减职位数目就减少百分之44。
　　金融股个别发展；科网股普遍下跌
　　商品市场摘要
　　金价再创新高；纽约期油升至5个月高位
　　金价持续创新高，美国私人就业服务机构就指出，上月私人市场就业人数减少3.9万人，数据较市场预期的增加2.4万人明显逊色，经济数据欠理想，市场预期联储局将采取进一步宽松措施，向市场注入更多资金，美元表现偏软，有利金价走势。纽约期金一度升至1351美元，再创纪录新高。收市报1347.7美元，上升7.4美元。油价上升，尽管美国能源资料协会公布上周原油库存增加309万桶，增幅大过预期，但汽油库存就大幅减少265万桶，减幅远较市场预期大，蒸馏油库存亦下跌，另外，美元下跌，美元指数跌至8个半月最低，带动油价升至5个月高位。法国最大原油港口工人持续罢工，令部份炼油厂因而减产，亦对油价带来支持。纽约期油一度升穿84美元，收市报83.23美元，上升41美仙。
　　(本文作者为申银万国研究(香港)有限公司之分析员及证监会持牌人士，作者本人并没有持有上述股票）

