香港股市今日交易提示
　　新浪财经讯 10月5日消息，香港股市今日新证券上市87只，证券到期40只，除牌82只。
　　新证券上市  　　                                   发行价 ($)  行使价 ($)  　　01682  福源集团控股     0.60  N/A  　　25295  港交麦银一十二购 0.25  158.88  　　25296  港交麦银一零五购 0.77  180.00  　　25297  海油麦银一零六沽 0.25  14.80  　　25298  中煤麦银一十二购 0.25  13.88  　　25299  南航麦银一零四购 0.25  6.00  　　25300  汇丰渣打一零七购 0.25  98.28  　　25301  中移渣打一零一购 0.24  88.80  　　25302  中寿渣打一零三B  0.25  32.00  　　25303  长实摩通一零四购 0.25  138.88  　　25304  恒指瑞银一零二C  0.15  22,300.00  　　25305  中银摩通一零六购 0.25  26.88  　　25306  港交摩通一零八B  0.25  165.00  　　25307  港交摩通一零六沽 0.25  150.00  　　25308  港交法巴二一零购 0.25  170.00  　　25309  新地法巴三零一购 0.25  135.00  　　25310  港交瑞银一零五购 0.15  160.00  　　25311  恒指瑞银一零三B  0.15  23,400.00  　　25312  百丽德银一零四购 0.27  16.50  　　25313  吉利德银一零四购 0.38  4.20  　　25314  港交德银一零五购 0.15  160.00  　　25315  汇丰德银一零四B  0.26  96.00  　　25316  新地德银二零二购 0.25  140.00  　　25317  腾讯德银一零四B  0.29  175.00  　　25318  新地瑞信一零四B  0.25  148.88  　　25319  腾讯瑞信一零一B  0.15  168.00  　　25320  腾讯瑞信一零四购 0.25  172.88  　　25321  恒指德银一零四购 0.25  23,800.00  　　25322  新地瑞信一零四沽 0.25  128.88  　　25323  港交比联一零七C  0.25  153.88  　　25324  港交比联一零八沽 0.25  150.00  　　25325  汇丰比联一零二B  0.21  88.90  　　25326  腾讯比联一零七购 0.25  178.88  　　25327  恒指比联一零四购 0.25  23,400.00  　　25328  港交苏皇一零五购 0.15  159.99  　　25329  港交高盛一十二购 0.25  168.00  　　25330  和黄高盛一零四沽 0.37  61.80  　　25331  新地苏皇一十二购 0.25  138.08  　　25332  恒指苏皇一零二C  0.16  22,700.00  　　25333  恒指苏皇一零二D  0.15  23,200.00  　　25334  新地苏皇一零六沽 0.15  127.90  　　25335  恒指苏皇一零二B  0.17  22,100.00  　　64371  恒指法巴一七牛B  0.25  21,300.00  　　64372  恒指法巴一六牛G  0.25  21,000.00  　　64373  恒指法巴一八熊A  0.25  24,300.00  　　64374  恒指法巴一八熊B  0.29  24,700.00  　　64375  恒指法巴一七熊C  0.25  24,500.00  　　64376  恒指德银一一熊S  0.25  22,800.00  　　64377  恒指德银一二熊E  0.28  22,750.00  　　64378  恒指瑞信一二熊Q  0.24  22,800.00  　　64380  恒指瑞信一二牛R  0.25  21,900.00  　　64381  恒指法兴一一牛L  0.25  21,700.00  　　64382  恒指法兴一一牛M  0.25  21,800.00  　　64384  恒指法兴一一牛N  0.25  21,900.00  　　64385  恒指德银一四熊A  0.25  25,050.00  　　64386  恒指德银一四熊B  0.28  25,550.00  　　64387  恒指麦银一二牛A  0.18  21,100.00  　　64389  恒指麦银一二熊B  0.23  24,200.00  　　64392  恒指比联一一牛X  0.25  21,900.00  　　64393  恒指比联一二牛L  0.25  21,700.00  　　64394  恒指瑞银一一牛I  0.25  21,900.00  　　64395  腾讯瑞银一二牛A  0.25  145.88  　　64396  中移瑞银一二牛A  0.25  72.88  　　64397  港交瑞银一二牛F  0.25  137.88  　　64398  恒指瑞银一一熊R  0.25  22,900.00  　　64399  腾讯瑞银一二熊B  0.25  186.88  　　64400  港交瑞信一一牛D  0.25  146.88  　　64451  港交瑞信一一熊E  0.25  169.00  　　64452  港交瑞信一一熊F  0.30  179.00  　　64453  腾讯瑞信一一牛D  0.30  142.00  　　64454  腾讯瑞信一一牛E  0.25  152.00  　　64455  恒指德银一一牛B  0.25  21,800.00  　　64456  腾讯德银一二牛A  0.26  146.88  　　64457  恒指摩通一一牛C  0.25  21,700.00  　　64458  腾讯瑞信一一熊F  0.30  194.00  　　64459  恒指摩通一一牛D  0.25  21,800.00  　　64460  恒指摩通一一熊E  0.25  23,200.00  　　64461  恒指摩通一一熊F  0.25  23,400.00  　　64462  恒指摩通一一熊G  0.27  24,100.00  　　64463  和黄苏皇一二牛A  0.25  59.88  　　64464  港交苏皇一二牛A  0.25  139.80  　　64465  中移苏皇一二牛A  0.25  72.28  　　64466  恒指苏皇一一牛B  0.25  21,300.00  　　64467  和黄苏皇一二熊B  0.25  76.88  　　64468  港交苏皇一二熊B  0.25  166.80  　　64469  恒指苏皇一一熊C  0.25  24,300.00  　　64470  恒指苏皇一一熊D  0.32  24,500.00  
　　业绩公布  　　                               种类  　　00659  新创建集团  全年业绩  
　　派息备忘   (除净日)  　　                                          金额                                派息日     种类  　　00003  香港中华煤气  港元: 12.00  仙                     2010/10/18  中期股息  　　01203  广南（集团）  港元: 3.00  仙                      2010/10/27  中期股息  　　01361  361度         港元: 10.30仙 ( 人民币: 9.00  分 )  2010/10/30  末期股息  
　　股本变化  　　                           种类  详情  　　08011  百田石油  供股  每2股供1股，每股供$0.10  
　　证券到期
　　18382  紫金法巴零一零购  　　18419  中移德银零一零Ｂ  　　19109  海油麦银零一零购  　　19345  国泰麦银零一零购  　　19452  神华法巴零一零购  　　20172  紫金荷合零一零购  　　20572  汇丰麦银零一零购  　　20613  中行法巴零一零购  　　21041  富力麦银零一零购  　　21102  港交法巴零一零购  　　21191  中寿法巴零一零Ａ  　　21192  工行法巴零一零购  　　21276  港交麦银零一零沽  　　21300  恒产麦银零一零购  　　21318  江铜法巴零一零购  　　21403  Ａ中法巴零一零购  　　21408  润电麦银零一零购  　　21409  国信麦银零一零购  　　21411  腾讯麦银零一零Ａ  　　21515  比迪比联零一零购  　　21518  工行麦银零一零购  　　21557  鞍钢麦银零一零购  　　21558  神华麦银零一零购  　　21559  广汽麦银零一零购  　　21657  港交花旗零一零购  　　21668  信行麦银零一零购  　　21670  华能麦银零一零购  　　21673  中信麦银零一零Ｂ  　　21762  比迪麦银零一零购  　　21792  中移麦银零一零Ｂ  　　21793  马钢麦银零一零购  　　21795  中油麦银零一零购  　　22076  中移苏皇零一零Ａ  　　22319  信行法巴零一零购  　　22531  港交德银零一零沽  　　22532  Ａ中麦银零一零购  　　22538  Ａ中苏皇零一零购  　　22605  Ａ中德银零一零购  　　22748  Ａ中比联零一零Ｃ  　　22900  Ａ中汇丰零一零购  
　　除牌  
　　02930  四海国际集团  　　02930  COSMOPOL I.T'L  　　15428  工行瑞信零一零Ａ  　　16725  神华瑞银零一零购  　　16876  港交美林零一零Ｃ  　　16882  港交美林零一零Ａ  　　16960  中化法兴零一零沽  　　17676  中化麦银零一零购  　　17894  长实瑞银零一零Ａ  　　18703  中化巴银零一零Ａ  　　18855  海油巴银零一零购  　　19078  中油比联零一零Ａ  　　19140  Ａ中美林零一零Ａ  　　19336  恒生法巴零一零购  　　19418  中铝巴银零一零Ａ  　　19420  中煤巴银零一零购  　　19422  江铜巴银零一零购  　　19425  汇丰巴银零一零Ａ  　　19510  长实法巴零一零购  　　19653  民行比联零一零购  　　19932  工行巴银零一零购  　　20002  腾讯巴银零一零Ａ  　　20003  腾讯巴银零一零Ｂ  　　20050  中移巴银零一零Ａ  　　20162  工行比联零一零Ａ  　　20281  兖煤法巴零一零购  　　20422  招行巴银零一零购  　　20424  港交巴银零一零Ａ  　　20452  中信麦银零一零Ａ  　　20453  中远麦银零一零购  　　20454  港交麦银零一零购  　　20512  建行法巴零一零Ａ  　　20961  信行花旗零一零购  　　21092  鞍钢法兴零一零购  　　21095  中信法兴零一零购  　　21153  中移法兴零一零Ｂ  　　21324  中移巴银零一零Ｂ  　　21326  中化巴银零一零Ｂ  　　21332  中化巴银零一零Ｃ  　　21440  国信荷合零一零购  　　21470  中铝巴银零一零Ｂ  　　21474  港交巴银零一零Ｂ  　　21632  招行巴银零一零沽  　　21697  比迪法兴零一零购  　　21757  中寿德银零一零Ａ  　　21758  中移德银零一零Ｃ  　　21759  汇丰德银零一零Ｂ  　　21784  港交瑞信零一零Ｂ  　　21798  中寿比联零一零Ａ  　　21803  信行法兴零一零Ａ  　　21806  工行德银零一零Ａ  　　21809  国信比联零一零购  　　21811  工行比联零一零Ｃ  　　21823  和黄汇丰零一零Ａ  　　21830  保协荷合零一零购  　　21831  金鹰荷合零一零购  　　21833  保利荷合零一零购  　　21865  中铝法兴零一零购  　　21872  比迪瑞信零一零购  　　21881  招行麦银零一零沽  　　21945  中移比联零一零Ｂ  　　21947  海油比联零一零Ｃ  　　21963  中行瑞银零一零Ｂ  　　21964  中化瑞银零一零Ａ  　　22083  港交比联零一零沽  　　22224  港交瑞银零一零沽  　　22325  中化野村零一零购  　　22360  腾讯美林零一零Ｂ  　　22467  中寿法兴零一零Ｂ  　　22535  Ａ中瑞信零一零Ａ  　　22536  Ａ中瑞银零一零购  　　22569  中寿比联零一零Ｃ  　　22570  中寿比联零一零Ｄ  　　22572  工行比联零一零Ｄ  　　22608  工行瑞信零一零Ｂ  　　22614  建行法兴零一零Ａ  　　22629  腾讯瑞银零一零Ａ  　　22740  Ａ中花旗零一零购  　　22783  交银法兴零一零购  　　23080  工行法兴零一零Ｂ  　　61525  中化比联零十熊Ａ  　　61532  中移比联零十牛Ａ 
　　复牌
　　天年生物(01178)　　恒力房地产(00169)　　辉影(00630)

