国泰君安：今天上试恒指23300
　　国泰君安(香港)投资咨询部
　　美股小结
　　市场综述
　　FOMC 会议记录显示，短期内可能推出第二轮量化宽松措施，消息带动美股低位反弹，3 大指数全部收升，升幅介乎0.09%-0.65%。其中，标普低开1 点，收升0.38%至1,170 点，成交额257.20 亿美元。
　　会议记录显示，官员认为除非经济复苏力度增强，或者核心通胀率上升，否则应该在短期内采取QE2。早前肯萨斯城联邦储备银行行长汉尼克表示，联邦储备局进一步放宽政策不一定能够支持经济复苏，并且可能会引发通胀升温。 而纽约联储银行行长则是表示Fed若购买总额5000 亿美元国债，效果等同于调低联邦基准利率0.5-0.75 厘。另外，继昨日瑞士银行预期Fed 将在11 月2-3 日的会议中宣部购买总额350-650 亿美元的国债，今日高盛首席经济学家Hatzius 表示，Fed 可能在2011 年中前购买总价5000 亿美元国债。
　　板块方面：Fed 购买国债预期，推动银行股今日跑赢大市，美国银行上升2.8%为道指升幅榜首，JP 摩根大通升1.7%，摩根士丹利升3.1%，高盛升2%，AIG 上升1.8%，花旗集团升1.4%。辉瑞制药表示，出价36 亿元收购King 制药，带动公司股价大升39.41%为标普500指数升幅榜首。零售股方面，星巴克被瑞士信贷上调盈利预期，公司股价上升4.4%。不过美国钢铁(X)因为其竞争对手南韩的浦项钢铁(Posco)业绩下滑，而股价受压下挫1.7%。通讯股方面，Sanford Bernstein 把Verizon 通讯的评级从 "与大市同步 "调低到"跑输大市"，12 个月目标价为25 美元，公司股价下挫1.4%。科技股方面，Intel 三季度盈利和营业额都好过市场预期，公司股价在盘后交易时段上升0.76%。
　　商品、债券、货币市场等方面：市场预期短期内推QE2,美元兑其它主要货币下跌，其中，美元兑日圆收报81.74，欧元兑美元收报1.3923。同时，市场预期政府购买短债而非长债，因此，2 年期国债价格坚挺，长期国债价格回跌。商品市场方面，原油期货价格下跌，11月Brent 收报83.5 美元/桶。高盛调高未来12 个月黄金价格预期从1365 美元/盎司上调至1650 美元/盎司，不过最新11 月纽交所期金小幅下跌至81.99 美元/桶。
　　道琼斯指数平开，收升0.09%至11,020 点。道指30 家成份股中，升幅最大的是美国银行(BAC)上升2.81%, 跌幅最大的Verizon Communication(VZ)下跌1.36%。标普500 指数低开1 点，收升0.38%至1,170 点，全日成交额257.20 亿美元(上一交易日199.20 亿美元)。标普500 升幅最大的是King 制药(KG)上升39.41%, 跌幅最大的是Electronic Arts(ETRS)下跌5.83%。纳斯达克成份股指数低开5 点，收升0.65%至2,418 点。
　　近期焦点
　　周二：9 月份FOMC 会议记录，摩根大通、Intel 业绩；周三：9 月份进口及出口物价指数,Google 业绩，AMD 业绩；周四：8 月份国际贸易收支，9 月份PPI，上星期首次申领失业救济金人数，通用电气业绩,Mattel 业绩，Knoll 业绩；周五：9 月份CPI，9 月份零售销售，10 月份制造业指数，10 月份密歇根大学消费信心指数初值，8 月份企业库存，伯南克讲话。
　　公布数据一览
　　九月份，美国经济咨商会公布，就业趋势指数跌至97。八月指数修订值为97.3，九月指数较去年同期上升9%，但较今年四月仅上升0.6%，显示就业增长将保持缓慢，就业人数亦可能会进一步减少。
　　上星期，Redbook Research 公布，美国连锁店销售较去年同期增加2.5%，与上月同期比较，连锁店销售增加0.2%。
　　行业和个股动向
　　盘后，英特尔公布第三季有盈利 29.5 亿美元，较去年同期盈利高59%，每股盈利从 33美仙增至52 美仙，较市场平均预测多2 美仙。营业收入增加 18%至111 亿美元，较分析员的预测多1 亿美元。期内盈利增长主要因公司的平均售价(ASP)提升所致。早前8月份公司曾经下调预期，因库存压力。不过，随着年尾假日的临近市场预期盈利或将增长。目前，公司估计4 季营业收入有110 亿至118 亿美元，市场预期113 亿美元，同时毛利率预期从第三季的66%增至67%。公司昨日盘后交易时段微升。
　　《华尔街日报》报道，华尔街的薪资水平可能连续第2 年破新高；调查发现，35 家公开上市的大型券商与投资服务企业，今年薪酬福利总计将支出1440 亿美元，较去年的1390 亿美元增加4%。数据还显示，这35 家企业中有29 家营收今年将出现成长，但增幅比薪资少，预估成长3%至4480 亿美元。
　　蒋有衡微博: http://t.sina.com.cn/larrygtja
　　今日预测
　　12日恒指最低23,056，最后收跌0.37%或86点于23,122，对比我们预测23,100支持； 50天线21,590，250天线21,169。国指最低12,862，最后收升0.21%或27点于12,979，对比我们预期12,800支持，50天线12,032，低于250天线12,154。成交量缩减至831亿，恒指期指高水，国指低水。
　　昨天Ａ股先在我们预测的上综2,800下调整固，但资金流太强 ── 应该太多基金追货和挟淡仓 ── 结果下半场单日转向，一举破2,800后稳收其上。总之，国庆后Ａ股“补涨＂给予港股一些支持。
　　当然，昨天下调的第一借口是中国上调6家银行准备金率0.5个百分点，但市场对此一是早就有心理准备；二是其实影响不很大。而最有意思的是市场将此解读为不会加息，故反而利好股市反弹。我们一直维持早先看法：美国今后一年都可能不加息，中国年低前也很可能不加。从板块看，昨天港股与Ａ股也有不少相同之处，例如金属、资源股不错，医药股不好。另外昨天拍地，香港地产跌多升少。拍地成交价是预期上限，亦成为当地地王，对比一二手楼, 面粉贵过面包。但这好像已成常规。
　　昨晚美国焦点是美联储9月会议记录公布，及英特尔（Intel）业绩。结果是记录一如预期，显示11月美联储准备新量化宽松 QE2。英特尔业绩和前景展望都好于预期，结果一如Ａ股，单日转向收升。
　　美元等外汇是风向标，现在日元、欧元仍强，美元仍处弱势。另外 QE2 在望，所以近日大升的资源矿业类股也大涨小回。中资地产股中近期销售好的也会升。
　　最后，今天下午有港府施政报告，不过对股市无甚大影响。昨天港股和Ａ股都已如预期下调了一些，今天上试恒指23,300、国指13,100。
　　10 月12 日港股收市小结
　　总结：恒指低开46点，收跌86点或0.37%，报23,122点，波幅23,056?23,254。成交831.40 (前一交易日成交952.14) 亿港元，恒指占33%、国指占21%。金融分类指数跌108点，收33,692点；地产分类指数跌410点，收31,746点；公用分类指数跌64点，报42,550点；工商业分类指数跌25点，报12,893点。10月恒指期指收报23,126点，高水4点，成交69,607张。国指低开27点，收升27或0.21%，报12,979点，波幅12,862?12,992，成交171.89(前一交易日成交234.40)亿港元。10月H股期指报12,965点，低水14点，成交34,635张。
　　公司新闻
　　1. 招行(03968 HK)料首9 个月净利润增50%。招商银行宣布，预期截至2010 年9 月底止首9 个月归属股东净利润较去年同期增长50%以上，预期股东净利润为130.78 亿元人民币，主要由于各项业务发展良好，利差提高，费用管控有效，以及资产质量持续优良所致。
　　2. 农行(01288 HK)逾50 亿A 股限售流通股周五解禁。中国农业银行(01288 HK)公布，于10 月15 日(星期五)将有约50.32 亿A 股限售流通股解禁。
　　3. 新天绿色能源(00956 HK)暗盘价2.5 元，低招股价6%。据辉立交易场资料显示，将于今天挂牌的新天绿色能源收市价报2.5 元，较招股价2.66 元低6.01%，成交额3,815万元，最高及最低价分别为2.78 元及2.42 元。华北的清洁能源公司新天绿色能源公布招股结果，公开发售部分接获合共71,635 份有效申请，合共认购260.82 亿股，相当于公开发售超额认购241.19 倍，而国际发售获非常大幅超额认购；新天绿色能源以招股价上限2.66 元定价，认购一手(1,000 股)的中签比率为60%，认购2 手(2,000 股)可稳取一手。
　　4. 赛晶(00580 HK)暗盘价 2.3 元，高招股价19%。据辉立交易场资料显示，将于今天挂牌的赛晶电力电子收市价报2.3 元，较招股价1.93 元高19.17%，成交额5,809 万元，最高及最低价分别为2.4 元及2.08 元。内地轨道交通及高压电网零件供应商赛晶电力电子公布招股结果，公开发售部分接获合共58,175 份有效申请，合共认购222.53 亿股，相当于公开发售超额认购542 倍，而国际配售获非常大幅超额认购；赛晶以招股价上限1.93 元定价，认购一手(2,000 股)的中签比率为10%，认购75 手(15 万股)可稳取一手。
　　5. 蒙古焦煤商 MMC(00975 HK)暗盘价6.46 元，低招股价8%。据辉立交易场资料显示，将于今天挂牌的蒙古焦煤商MMC 收市价报6.46 元，较招股价7.02 元低7.97%，成交额455 万元，最高及最低价分别为7.1 元及6.32 元。蒙古优质焦煤最大生产及最大出口商Mongolian Mining Corporation(MMC)公布招股结果，公开发售部分接获合共21,882份有效申请，合共认购7.85 亿股，相当于公开发售超额认购9.92 倍，而国际配售已获适度超额认购；MMC 以招股价中间价7.02 定价，认购一手(500 股)的中签比率为50.01%，认购4 手(2,000 股)可稳取一手。
　　6. 四环医药(00460 HK)拟 10 月28 日上市，索罗斯旗下基金认购4,000 万美元。据初步招股文件，中国领先的心脑血管药品制造商四环医药公布上市详情，公司计划发行12.5 亿股，90%国际配售，10%公开发售。四环医药由10 月15 至20 日中午12 时正接受公开认购，10 月28 日主板挂牌；保荐人为摩根士丹利及瑞银；每手1,000 股。四环医药将引入7 位基础投资者，并认购合共1.9 亿美元(约14.74 亿港元)H 股，并设有6 个月禁售期；当中包括中国人寿集团认购总额约3,000 万美元股份；中国人寿海外认购约2,000 万美元股份；资本管理公司Hillhouse 旗下Gaoling Fund 认购4,500万美元股份；索罗斯经营的投资基金Quantum 认购4,000 万美元；惠理(Value Partners)认购2,000 万美元股份；阿里巴巴(01688 HK)主席马云创建的 云峰基金认购2,000万美元股份；建银国际资产管理公司认购1,500 万美元股份。

