邝民彬：预期港股今天或于现水平整固
　　凯基证券营运总裁 邝民彬
　　恒指上升260点 
　　资金持续流入新兴市场，推动港股上升，恒指开高于近期阻力水平22,400点之上，升势进一步伸引，收报22,619点，上升260点。国企指数亦上升208点，至12,614点。大市成交金额上升至960亿元，反映大市人气旺盛，气氛仍然良好。美元汇价于周一亚洲交易时段持续走疲，资金涌向资源及地产股。其中，受惠于油价升破每桶80美元水平，能源股急升，中海油(0883.HK)、中石油(0857.HK)以及神华(1088.HK)上升4-5%。人民币国际化概念股持续近日强势，其中，中银香港(2388.HK)受个别美资?商调升评级，曾一度急升6%，而港交所(0388.HK)亦保持强势。 
　　美股周一回吐 
　　受一连串负面消息打击，包括微软被个别投资银行调低评级，美国司法部控告美国运通违反反垄断法，以及欧洲股市偏软，美股周一回落，道指和纳指分别下跌78点(至10,751点)和26点(至2,345点)。美元于周一美国交易时段反弹，拖累商品股回吐，油价及金价均轻微回落。 
　　预期恒指今天将于22,400-22,700点上落 
　　承接美股昨晚回落以及亚洲股市今早早段偏软，我们预期港股今天或于现水平整固。但是，市场资金充裕，我们预期二、三线股仍将持续十分活跃。 
　　技术分析 
　　恒指周一裂口高开，进一步突破4月高位(22,388点)阻力，高见22,734点,但尾市升幅收窄，以小阳烛收市，显示高位获利回吐压力不轻。恒指短期阻力为1月高位22,672点。下一阻力为23,100水平，即金融海啸后反弹高位 (2009年11月18日)。支持方面，第一支持为10天线(22,192点)，而下一支持为20天线(21,797点)。 
　　港股推介 
　　国美电器(00493)  受大股东与管理层纠纷，股价回落。但现价为预期市盈率16倍，有一定吸引力；目标价2.55港元，止蚀价2.10港元
　　中海集运(02866)  中期业绩扭亏，并优于预期，但股价明显落后于大市，可追落后；目标价3.20港元，止蚀价2.65港元

