港股恒指本周涨2.62% 周成交额逾16个月最大
　　全景网10月8日讯 港股本周连升5个交易日，恒生指数升至11个月高位。本周外围股市普遍造好，利好大市气氛。本周港股主板成交金额高达4473.56亿港元，创逾16个月新高，显示香港较为宽松的政策环境吸引资金持续涌入。
　　截至本周五收市，恒生指数收报22944.18点，全周累计上涨586.01点或2.62%。主板全周总成交4473.56亿港元，创自去年6月初以来逾16个月新高。国企指数收报12758.23点，全周累计上涨352.13点或2.84%。红筹指数收报4280.97点，全周上涨73.32点或1.74%。
　　周一，恒生指数全日上涨，受惠外围股市造好以及内地9月采购经理人指数胜预期。恒生指数收报22618.66，升260.49点或1.17%，主板成交额960.33亿港元。
　　周二，恒生指数继续上扬，各分类指数中地产分类指数表现最差，新鸿基地产大股东郭氏家族信托基金落实重组，收市跌逾2%。不过重磅股汇控升近1%，中人寿升近7%，支持大市表现。福源集团首日挂牌，全日收报1.25港元，较招股价0.6港元高出1.08倍，是今年以来首日升幅最高的新股。恒生指数收报22639.14点，上涨20.48点或0.09%，主板成交796.87亿港元。
　　周三，香港股市连续第三个交易日刷新逾10个月高点。恒生指数收盘涨241.27点，至22880.41点，涨幅1.07%，为去年11月17日以来的最高收盘点位，主板成交1047.9亿港元。
　　周四，恒生指数收报22884.32点，上涨3.91点或0.02%，主板成交802.62亿港元。各分类指数中仅工商分类指数上涨，地产分类指数跌幅居前，中资银行股连续第二日跑赢大市，银行股涨势抵消获利回吐影响。
　　周五，港股继续上扬，恒生指数连续5个交易日收高，继续刷新11个月收盘高位。各分类指数全线上扬，地产分类指数涨幅居前，本地地产股带动大市升势。恒生指数全日收报22944.18点，上涨59.86点或0.26%，主板成交865.84亿港元。(全景网／周蓓)
 

