市场突遇加息 金融股升内房股跌
　　证券时报记者 唐 盛
　　本报讯央行在19日晚突然宣布加息的消息一出，环球股市都“为之一震”，港股也不例外——恒指昨日早盘低开339点之后，在中资地产股大幅下挫的拖累下，大市在低位反复震荡，盘中最低曾见23307.5点，尾市跌幅略微收窄。恒指最终收报23556.5点，下跌207点；大市总成交额再次突破千亿，报 1179.5亿港元。
　　多数市场分析人士表示，对本次央行加息感到意外，但认为加息对市场的影响中性，不会影响港股中线向上的趋势。
　　内房股全线败退
　　从盘面看，在昨日的下跌市况中，45只蓝筹股中仅有8只上涨，最直接受加息影响的内房股首当其冲，几乎全线败退：至收盘，中国海外(00688.HK) 下跌3.04%、华润置地(01109.HK)降约4.08%、世房(00813.HK)大跌5.84%、合生创展(00754.HK)走低3.68%、远洋地产(03377.HK)跌幅为2.8%、雅居乐地产(03383.HK)重挫6.14%、富力(02777.HK)大跌5.26%、恒大地产 (03333.HK)下跌4.86%。
　　摩根士丹利表示，突然加息使地产发展商及购房者的借贷成本上升，估计在短期内会令内地的楼价出现回调，但强调对内房板块的看法仍维持中性。德银首席经济学家马骏认为，央行未来一年内可能会再有两次或以上的加息，因为管理层已经下决心利用利率政策抑制投机性房地产上涨。马骏指出，在那些销售缓慢、高负债并且涉足较高投机需求的城市，如三亚，地产开发商受到的影响将最严重，建议“沽售”的首选对象是雅居乐。
　　加息有利扩大净息差
　　同样是突遇加息，中资银行和保险股的表现却与内房股形成了鲜明的对比，相关个股在盘中一度携手逆市普涨，但接近尾市时个别股份由涨转跌。
　　昨日农行(01288.HK)升幅为1.98%、建行(00939.HK)微升0.27%、中信银行(00998.HK)上涨0.53%、民生银行 (01988.HK)微升0.42%；中资保险股则是全线高收，其中中国人寿(02628.HK)升3.15%、中国财险(02328.HK)走高 2.43%、中国太保(02601.HK)大升5.31%，中国平安(02318-HK)升幅最小，仅0.18%。
　　高盛表示，加息可以使中资保险股受惠，因为加息对于保险商再投资短期债券的回报有利。交银国际则认为，对称加息可提高内银股整体净息差5至10个点子，有利于小型银行的短期息差收益，增加盈利约5%，其中，中信银行受惠程度最大、最直接，维持中信银行“长线买入”的投资评级。
　　借势调整有利后市
　　对于央行“突然”加息，瑞信认为原因有三：一是内地通胀可能进一步上升；其次是要压抑过度的内地楼市炒风；三是为了对抗美联储的量化宽松货币措施。瑞信表示，此次加息的象征意义重大，但对实体经济的影响可能有限，因为内地的利率整体上仍处于低水平。
　　光大证券的分析师表示，突然加息会令全球股市出现短期震荡，不过内地利率政策的改变，不影响全球市场流动性充裕、推高资产价格的实际情况，也未改变港股中期向好的趋势，大盘在短期震荡后仍将继续向上。
　　香港证券业协会委员温天纳表示，加息使投资者对于政策调控方面的疑虑有所消除，“预期在资金继续带动下，港股在现水平将获得较大的支撑。虽然恒指在23800点附近有较大的阻力，但如果短线能在23000-23200点进行整固，对后市将会有较强劲支持。”

