交银国际：港股技术上短线超买
　　交银国际
　　市场观点 ? 美元走弱，昨日股票及商品市场造好。尽管短期内应会见反弹，不过长远的走势应向下。
　　周三港股再度放量上涨，恒指早盘跟随隔夜美股高开207 点后，受港府施政报告中一系列压抑楼市措施影响，股指一度由升转跌。然而，美元持续探底，热钱流入持续，内地A 股又再创5 个月来新高，刺激恒指午后重拾升势，尾盘再创金融危机以来新高。恒指最终收报23458 点，涨336 点，或1.45%，全日主板成交亦大增至1092 亿港元。即月期指同样大涨455 点，收报23581 点，较现货高水123 点，反应市场积极的做多气氛。
　　盘面看，个股多数上涨，19 个超级板块无一下跌。其中，建筑与材料、房地产，以及保险板块领涨，涨幅分别达4.85%，3.22%，与2.81%。昨日，港府公布2011 年施政报告。施政报告指出，港府将应因应市场需求，增加土地供应，主动拍卖中小型住宅土地，并从根本去处理楼价过快上升的问题。同时，香港政府又宣布从即日起暂停房产投资移民计划，并将房地产于计划下的投资资产类别中剔除，而有关计划原为鼓励非本地人以投资方式取得香港居民身份而设。受此影响，多家本地地产股逆市下跌，新鸿基地产(16.HK)、恒隆地产(101.HK)股价分别下滑0.59%与0.65%。
　　我们认为，该项措施虽可能有效遏制潜在移民者借机炒楼的可能性，但却无法抑制其移民的目的。即便港府有推“先租后买”等打击楼市政策，如果有需要，该类移民依然会趁现时低息机会在香港置业。再者，如果我们辩证地分析，将会发现，所有的新投资移民将被迫把650 万港元投资集中在其余的获许投资资产类别中。在现时极低息率与较高债券价格的投资环境下，股票与合资格的集体投资计划无疑将成为这批新移民的最佳投资选择。于是，该部分（约占该计划总投资额42%）原本可能投资于房地产的资金，将有极大可能流入股市，这至少从流动性方面来讲，将对港股构成一大利好。
　　我们也见到， 昨日内房股表现与本地地产股表现冰火两重天。雅居乐(3383.HK) 、碧桂园(2007.HK) 、深圳控股(604.HK) 等内房股昨日急升超过10%。即便受本地地产股拖累，整个房地产板块还录得3.22%的升幅。我们认为，内房股大幅上升的最主要原因是中国公布9 月经济运行数据，显示有巨额热钱流入，令市场对内地房价再有憧憬。
　　根据人民银行公布数据，9 月我国新增外汇占款（Position for Forex Purchase）达2896 亿元人民币，在计入人民币升值因素后，9 月新兑外汇合计达1032 亿美元。外汇占款是指中央银行收购外汇资产而相应投放的本国货币，在扣除贸易差额（Trade Balance）及外商直接投资（FDI）后，较外汇储备的变化更能直接反映热钱流动的情况。由于商务部尚未发布9 月外商直接投资数据，我们经初步计算，9 月流入中国内地的热钱规模可能达到770 亿美元之多，远高于去年同期的402 亿，以及今年1-8 月112 亿美元的平均值。
　　我们见到中国的外汇储备总额于9 月底亦创下2.65 万亿美元的历史新高，较去年同期高出约16.5%。这从另一方面表明，发达国家或将对中国的汇率政策施加更大压力，并认为人民币正拖累全球经济复苏。美国贬值美元还在进行时，热钱因此将可能源源不绝流向香港，乃至内地市场，推高两地资产价格。这也是为什么我们看好年末，乃至明年初港股的原因。不过，技术上，我们依然要强调港股短线超买的情况。我们相信，港股可能随时掉头调整，尤其是在11 月初美联储召开议息会议，宣布美国二次量化宽松有关消息前后。无论如何，投资者在现时升浪中更应保持一份清醒，逢高减仓，待其调整时再买不迟。
　　中国入口商品增加，推高工业和原材料股，带动美股昨日上涨。中国9 月份的贸易盈余跌至五个月来的低位，只有168.8 亿美元，主要由于该月中国的入口商品数量意外反弹，其中入口油品量更创新高。道指最终升75 点或0.7%，收报11096 点，是五个月来的最高点
　　此外，摩根大通业绩胜预期，带动市场气氛转好。摩根大通第三季盈利上升23%至42.2 亿美元，但股价却大挫1.43%，跌至39.84 美元。不过，由于消费者和商家偿还贷款的速度快于银行发贷款，其收益和贷款余额均见下降。
　　经济数据方面，由于燃油价格下跌的幅度大于食品价格的升幅，美国9 月入口货品价值下跌0.3%，多于市场预期的0.1%，亦是继8 月份录得0.6%下跌后连续第二个月下降。不过，由于投资者继续憧憬美联储将推出新措施刺激经济，目前的经济数据表现已逐渐失去重要性。
　　股市消息
　　9 月人民币新增贷款5955 亿元。中国人民银行发布2010 年前三季度金融统计数据报告。9 月底，本外币贷款余额49.11 万亿元（人民币．下同），同比增长18.7%，前三季度本外币贷款增加6.54 万亿元，同比少增2.8 万亿元。人民币贷款余额46.28 万亿元，同比增长18.5%，比上月和上年末分别低0.1 和13.2 个百分点。前三季度人民币贷款增加6.3 万亿元，同比少增2.36 万亿元。分部门看，住户贷款增加2.36 万亿元，其中，短期贷款增加7667 亿元，中长期贷款增加1.6 万亿元；非金融企业及其它部门贷款增加3.94 万亿元，其中，短期贷款增加1.01 万亿元，中长期贷款增加3.63 万亿元，票据融资减少8098 亿元。9 月份人民币贷款增加5955 亿元，同比多增788 亿元。外币贷款余额4227 亿美元，同比增长23.1%，前三季度外币贷款增加432 亿美元。
　　9 月成品油进口280 万吨，环比上升9.4%。中国海关公布，中国9 月进口原油2329 万吨，较8 月的2090 万吨升11.4%。中国9 月成品油进口280 万吨，环比升9.4%；9 月成品油出口209 万吨，环比上升1%。
　　9 月未锻造铜及铜材进口37 万吨，按月跌2.9%。中国海关公布，9 月未锻造铜及铜材进口36.84 万吨，较8 月的37.95 万吨下降2.9%；9 月废铜进口41 万吨，高于上月的40 万吨。海关并称，9 月未锻造的铝及铝材进口65772 吨，低于8月的72628 吨；9 月进口废铝24 万吨，低于8 月的26 万吨。中国9 月未锻轧铝出口55117 吨，低于8 月的58658 吨。
　　国航（753.HK）9 月客运量升20%，货运增7.8%。国航9 月份旅客运输量397.5 万人次，同比增长20%，环比下跌10.6%；今年1 至9 月累计客运量3487.2 万人次，同比增18.1%。公司9 月份平均客座率82.1%，同比上升5.5 个百分点，其中国内和地区航线同比分别上升9.4 和7.3 个百分点，国际航线微降1.3 个百分点。货运方面，9 月份货邮运输量10.57 万吨，同比增长7.8%，环比增长12.8%；今年1 至9 月累计货运量83.52 万吨，同比增长25.2%。

