收评：恒指涨2%创近29个月新高 成交千亿港元
　　专家在线实时答疑 >>点此进入
　　新浪财经讯 11月3日消息，美股道指昨夜走强，A股沪指今日跌14点。港股恒生指数今日随美股高开后急速拉升突破24000点，午后保持高位震荡。截至收盘，恒生指数涨473.25点，报24144.67点，创自08年6月上旬以来29个月新高，涨幅为2%，大市成交1056.62亿港元，成交再次突破千亿；国企指数报13820.99点，涨297.78点，涨幅为2.20%。
　　个股表现：
　　分类指数方面，恒生金融分类指数涨2.22%，报36121.51点；恒生公用事业分类指数涨0.58%，报43206.55点；恒生地产分类指数涨3.43%，报32904.35%；恒生工商业分类指数涨1.51%，报13129.01点。
　　从盘面上看，蓝筹股41只上涨，两只平盘，中国铝业和中电控股下跌。
　　香港地产股全日表现较强，其中新鸿基地产涨6.64%，太古A涨4.87%，长江实业涨2.60%，恒基地产涨2.40%，恒隆地产涨0.64%；中资地产股方面，华润置地涨1.68%，中国海外发展涨0.62%。
　　中资银行股走强，其中工商银行涨4.53%，中国银行涨2.27%，交通银行涨1.98%，建设银行涨2.69%。
　　资源股方面，中国石化涨3.62%，中国石油涨3.45%，中国神华涨1.40%，中海油涨0.59%，中煤能源涨0.58%。
　　重磅股方面，汇丰控股涨1.73%，中国移动涨0.57%。
　　机构及专家观点
　　富泰证券称，澳大利亚和印度加息，被投资者视为美国将采取积极的定量宽松措施的信号，提振全球市场涨势，同时市场亦憧憬内地有望再度加息，令中资金融股近期持续走高，亦推动恒指升势，预计在市场买盘推动下，恒指将向24,800-25,000点发起冲击。
　　国泰君安(香港)执行董事蒋有衡(微博)称，港股上破并企稳恒指24,000之后，向前看基本上以2,000点为台阶，26,000…32,000再见历史高位？但是现在还难言几天前22,800就一定是调整低点。
　　永丰金融集团研究部主管涂国彬认为，港股再度发力早市重上24000点之上。观乎多个板块的变动，明显地有追落后的迹象，其中最明显的是航运股，其次是内银股，均为早已静极思动，等待大市炒上的落后板块。处于当前的局面，比较合理的策略是以战养战，但又且战且退。
　　更多港股资讯请查看新浪港股频道  >>点此进入
　　

