今日上市公司业绩公布备忘录
　　新浪财经讯 11月09日消息， 多家香港上市公司发布公告，以下是其中重要交易提示。
　　代号 股票名称 业绩报告
　　00094 两仪控股 第三季业绩
　　00246 瑞金矿业 第三季业绩
　　00861 神州数码 中期业绩
　　01137 城市电讯 末期业绩
　　01928 金沙中国有限公司 第三季业绩
　　08010 星美出版集团 中期业绩
　　08011 百田石油 第三季业绩
　　08033 爱达利网络 第三季业绩
　　08035 滨海投资 中期业绩
　　08043 年代国际控股 第三季业绩
　　08050 FLEXSYSTEM 中期业绩
　　08058 罗欣药业 第三季业绩
　　08061 光亚 第三季业绩
　　08071 中国金属资源 第三季业绩
　　08081 骏科网络讯息 第三季业绩
　　08083 矽感科技 第三季业绩
　　08086 易宝 第一季业绩
　　08108 名家国际 第三季业绩
　　08117 中国基础资源 第三季业绩
　　08148 奥柏中国 第三季业绩
　　08155 南华置地 第三季业绩
　　08161 华彩控股 第三季业绩
　　08226 上声国际 第三季业绩
　　08228 国艺控股 第三季业绩
　　08239 明基控股 中期业绩
　　08248 幻音数码 第三季业绩
　　08249 屹东电子 第三季业绩
　　08251 上海栋华 第三季业绩
　　08253 天元铝业 第三季业绩
　　08269 富誉控股 中期业绩
　　08270 中国联盛 第三季业绩
　　08348 滨海泰达物流 第三季业绩
　　08356 进业控股 中期业绩
　　

