预期港股今天表现仍然偏稳
　　凯基证券  邝民彬
　　港股周二窄幅上落
　　市场观望联储局周三议息结果及量化宽松规模，港股周二在23,600点附近窄幅上落，全日高低波幅不逾160点，恒生指数收报23,671点，微升18点。国企指数报13,523点，升15点。大市成交金额下降至762亿元，反映市场观望气氛浓厚。航运股造好，海丰国际(1308)及中海集运(2866)分别升12.3%及8.0%。建行(0939)公布供股详情，股价升2.2%。煤炭股下跌，兖煤(1171)跌3.2%。
　　美股周二上升
　　由于投资者憧憬共和党将可赢得美国中期选举，将有利股市，美股周二高开。不过，在联储局周三公布议息结果前，投资者保持谨慎，美股升幅没有进一步伸引。道指和纳指分别上升64点(至11,189点)和29点(至2,534点)。美元弱势刺激商品向好，其中，油价每桶上升0.9美元至83.9美元。
　　预期恒指今天将于23,550-23,850点上落
　　受惠于美股昨晚的升势，以及亚洲股市早段向好，我们预期港股今天表现仍然偏稳。但是，预期投资者在联储局议息前将持审慎态度，或限制港股周三上升动力。此外，投资者焦点亦集中于今天卖地结果。
　　技术分析
　　恒指周二先跌后回升，并以阳烛收市。技术上，9RSI率先升破降轨阻力，加上MACD熊差距进一步收窄，中线势头似有回稳迹象。恒指首个支持为10天线(23,475点)，下一支持为23,000。首个阻力为10月高位23,867点，下一阻力则为24,000。
　　股份推介
　　国药(1099.HK)：国内药业分销业龙头，上半年盈利上升27%，表现理想。未来将透过收购及合并以增加收入及盈利。目标价：33.00元，止蚀价：28.00元。
　　上实(0363.HK)：近年积极重组，两大核心业务地产及基建业务已渐见成熟，今年中期纯利更倍升，现价有一定吸引力。目标价：40.00元，止蚀价：33.50元。
　　

