收评：恒指全日跌0.77% 23000点关口得而复失
　　港股互动空间 >>点此进入
　　新浪财经讯 11月26日消息，周三美股因感恩节休市，A股沪指全日震荡跌0.92%。港股恒生指数早盘随A股低开后保持震荡格局，盘中几度失守23000点，午后开盘跳水大挫，但之后跌幅稍有收窄。截止收盘，恒生指数报22877.25点，跌177.43点，跌幅为0.77%，大市成交663.07亿港元；国企指数报12757.10点，跌174.01点，跌幅为1.35%。
　　个股表现：
　　分类指数方面，恒生金融分类指数跌0.90%，报34038.84点；恒生公用事业分类指数跌0.28%，报41985.47点；恒生地产分类指数跌0.75%，报29553.42点；恒生工商业分类指数跌0.68%，报12670.30点。
　　45只蓝筹股收市3只上涨2只下跌，普跌格局明显，富士康国际下挫2.57%表现最佳。
　　资源股回落跌幅居前，中煤能源跌2.07%、中国神华跌1.93%，中国石油跌1.37%、中海油跌1.06%、中国石化跌0.81%。
　　中资地产股高开低走，中国海外发展、华润置地跌幅超1%。
　　中资银行股低开低走，工商银行、建设银行跌逾1%，中国银行跌0.96%、交通银行跌0.73%。
　　重磅股汇丰控股午后跳水，收市跌0.37%，中国移动逆市受捧升0.13%。公用股以及香港地产股普遍跌幅小于大市。
　　机构及专家观点
　　恒丰证券梁渊认为，港股的短期走势还相当疲弱，仍未摆脱下跌通道，短期来说，港股围绕23000点作整理的可能性很大，但若外围或内地股市再有风吹草动，不排除有再次下试23000点可能。
　　富泰证券分析，在期指结算日前夕，周五早盘港股亦表现得非常反复。恒指阻力位在23300点，支持位在22800点。从周五大盘表现看，市场缺乏方向，又没有出现催化剂推动港股进一步上升。因此，我们预期短期恒指仍会维持稳定震荡，建议投资者控制好仓位，避免杠杆操作。
　　更多港股资讯请查看新浪港股频道  >>点此进入
　　

