地产股领跌恒指昨挫0.35%
　　李隽
　　受上周五香港特区政府重拳抑制炒楼，以及中国人民银行上调存款准备金率影响，港股昨日反复走软，截至收盘，恒指报收23524.02点，下跌81.69点，跌幅为0.35%，大市全天成交796.49亿港元，而上周每日成交在千亿上下窄幅波动。
　　受利空消息打击，香港地产股全线大跌，并领跌大市，信和置业(00083.HK)跌5.64%、新世界发展(00017.HK)跌4.28%，长江实业(00001.HK)和新鸿基地产(00016.HK)跌幅均超过3%。
　　富泰证券认为，香港特区政府上周五公布了增加三级制住宅楼短期转售额外印花税，以及下调物业按揭比率的楼市措施；此次楼市打压措施力度不小，预期对香港房地产业及地产股会继续造成较大压力。
　　港交所(00388.HK)宣布，明年3月7日起，上午开市时间与A股相同，从目前的10点改为9点半，中午12点收市，下午1点半开市，到下午4点收市，交易时段由现在的4小时延长至5小时；到2012年3月5日，下午开市时间将进一步提前至下午1点，将交易时段延长至5小时30分钟。
　　一位券商分析师认为，上述政策只会增加金融从业人员工作时间，而这对巩固香港金融中心地位也没有太大帮助，尽管成交可能因此有所增加，但预期这对港交所以及部分券商的利润增加并不算多。
　　昨日港交所下跌0.55%，报收182港元；券商股也普遍表现不佳，海通国际(00665.HK)、申银万国(00218.HK)、国泰君安国际(01788.HK)分别下跌1.71%、2.86%、2.99%。
　　上述分析师指出，如果未来继续缩减午休时间的话，可能会对香港中高端餐饮业造成较大打击，不过会有利于快餐类股份。昨日大家乐(00341.HK)涨1.92%，报收21.25港元，味千(中国)控股(00538.HK)涨1.68%，报收13.28港元。
　　

