四重夹击港股重创 三日共跌逾700点
　　新浪财经讯 11月24日消息，据港媒报道，港股昨日大跌628点，跌穿二万三，分析指出，分港股昨日主要受四重利淡因素夹击，包括：朝韩开火令朝鲜半岛局势紧张、内地年底前加息疑虑未消、本港压抑楼市继续拖累地产股，以及欧债危机有升级趋势。
　　据香港《文汇报》报道，受朝鲜半岛局势紧张、内地紧缩政策等多重利淡因素夹击，亚太股市昨近全线下挫。港股更大泻628点，跌穿二万三，跌幅近2.7%居亚太区之首，亦是5月以来最大的单日跌幅。分析员指出，昨日的跌幅虽较预期大，下跌股份达1,108只，但市场未见恐慌，显示市底不弱，料大市经调整后仍会反复向上。
　　港股自11月高位辗转回落，尚未回气，昨日上午复受内地A股急泻影响，下午又被朝鲜半岛地区冲突打击，恒指劲跌逾600点，亚太股市亦近全线下挫，爆发区域性小股灾。恒指最终失守23,000点，全日跌627.8点，收报22,896点，跌幅近2.7%，是昨日区内股市之最，也是今年5月来最大的单日跌幅，遭强制回收的牛证共31只，成交额升至927亿元。期指高水55点，国指则跑输大市，跌376点，报12,817点。
　　恒指三日共跌逾700点
　　昨为港股连续第三个交易日下跌，三日共跌逾700点。分析指出，港股昨日主要受四重利淡因素夹击，包括：朝韩开火令朝鲜半岛局势紧张、内地年底前加息疑虑未消、本港压抑楼市继续拖累地产股，以及欧债危机有升级趋势。
　　耀才证券高级分析员植耀辉称，朝鲜半岛的局势的确令人措手不及，跌幅虽超预期，但市场秩序井然，相信经早前多日调整下，投资者早已抱观望态度，故未出现恐慌性甩卖的场面。他又指，东亚局势短期会影响投资者情绪，但导致港股下跌的主因，相信还是港府压制炒楼政策，以及中央紧缩政策影响更大。后市需视乎美汇走势。京华山一中国区域业务经理陈倪麟则预期，恒指短期走势续向下，料波幅介乎22,000至22,800点内。
　　期指高水暗示短期见底
　　黄金和美元再成避难所，金价与美汇均急升。不过，讯汇证券行政总裁沈振盈则较乐观，他指，港股自5月底开展升浪，至11月中升近25,000点水平，累积升幅约6,000点，但高位调整的速度缓慢，很多时候应跌不跌，昨日的朝鲜半岛冲突，正好给予市场借口将大市推低，并在低位将期指结算，部署12月回升。他预料，从昨日期指尾市转炒高水，而且成交合约多达13.22万张，暗示港股已接近短期见底，预期大市可回升上23,500至23,700点水平。
　　蓝筹股近全线下泻，汇控(0005)跌幅扩大至2.5%，中移动(0941)亦跌1.4%。本港地产股跌势未止，长实(0001)跌4.5%，是跌幅最大的蓝筹，信置(0083)续跌3.77%，新地(0016)亦跌3.3%，美联(1200)再插5%。中资金融股亦全线受压，主要是全年7.5万亿元人民币信贷额度已经用罄，不能再贷款下，信行(0998)、中行(3988)跌4%，建行(0939)亦跌2.5%。
　　

