国泰君安：预期今天恒指上试23250
　　国泰君安(香港)投资咨询部
　　美股小结
　　市场综述
　　上星期新申领失业金人数下降到两年多以来最低水平，加上消费开支和消费信心数据良好，显示美国经济复苏状况可能正改善，增强投资者入市信心。美股3 大指数全部收升，升介乎1.37-1.93%。其中，标普高开3 点，收升1.49%至1,198 点，成交额242.40 亿美元。欧洲方面，爱尔兰政府推出总额高到1070 亿美元紧缩计划。
　　板块方面：珠宝商Tiffany 三季度盈利增长27%，公司上调全年盈利预测，公司股价大幅度走高5.3%。科技股方面，加州一个法院裁定，德国商业软件生产商SAP 因为侵犯版权，须要向甲骨文赔偿13 亿美元，甲骨文升2%。网上书店Amazon.com 被花旗集团推荐“买入＂，目标价190 美元，公司股价造好升5.4%报177.25 美元。不过，惠普被瑞士银行取消"短期买入"评级，惠普跌 1%，股价跌幅是道指成分企业中最大。
　　工业股方面，Cowen & Co 估计波音一旦开始付运 787 客机，付运进度可能会较预期快，波音升2.8%，股价升幅是道指成分股中最大。其它工业股普遍造好，联合科技升2.6%，Caterpillar 上升2.5%，杜邦化工升2.2%。航空股受到吸纳，AMR 上升8.1%，达美航空升4.5%，西南航空升2.5%。金融股则是全面回升，美国运通升2.5%，美国银行升1.7%，JP摩根大通升1.4%，摩根士丹利升2%，AIG 上升2.2%。
　　商品、债券、货币市场等方面：美国上星期劳工市场有改善迹象，国库债券的避险作用下降，加上财政部标售七年期票据销情欠佳，加深债券价格下跌压力，10 年期国债兹息率升至2.912 厘。同样，市场人士吸纳美元作为避险工具的需求下降，而对于外围局势—爱尔兰等国债务问题，市场人士仍然表示担忧，欧元对美元持续下跌，欧元兑美元收报1.3332。商品市场方面，经济数据支持油价进一步上升，其中不乏美国感恩节假期前补期油空仓，1月份Brent 收报85.84 美元/桶。
　　道琼斯指数高开1 点，收升1.37%至11,187 点。道指30 家成份股中，升幅最大的是波音公司(BA)上升2.85%, 跌幅最大的是惠普(HPQ)下跌1.02%。标普500 指数高开3 点，收升1.49 %至1,198 点，全日成交额242.40 亿美元(上日成交额278.60 亿美元)。标普500 升幅最大的是Monster Worldwide(MWW)上升9.61%, 跌幅最大的是Supervalu Inc.(SVU)下跌2.28%。纳斯达克成份股指数高开25 点，收升1.93%至2,543 点。
　　近期市场焦点：周四：感恩节假期，所有市场休市；周五：股市及债市提早收市。
　　公布数据一览
　　10 月份，商务部公布，耐用品订单减少3.3%，是去年一月以来最大跌幅，市场早前预期为没有变动。其中，民用飞机订单减少4.4%，汽车订单就减少0.7%。反映商业开支状况的扣除飞机非国防资本货品订单减少4.5%，经济师本来预测会增加 1%。九月份从之前公布增加 3.5%修订为增加 5%。
　　10 月份，商务部公布，个人支出增加 0.4%，是连续第四个月上升，市场预期增加0.5%，九月份就从之前公布增加 0.2%修订为增加 0.3%。个人收入增加 0.5%，市场预期增加0.4%，九月份从之前公布减少0.1%修订为没有增减。个人储蓄率从九月份的5.6%上升到十月份5.7%。扣除食品和能源的核心个人消费开支物价没有升跌，是连续第二个月没有变动，符合经济师预测。
　　10 月份，商务部公布，新屋销售年率为28.3 万所，较九月份年率低 8.1%，市场预期为31 万所。新屋价格中位数与去年同期比较低 9.4%跌至19.49 万美元，是03 年10 月以来最低。待售新屋数量较九月份少1000 所跌至20.2 万所，是1968 年6 月以来最少。
　　11 月份，密西根大学消费者信心指数值为71.6，是今年六月以来最高，较十月份指数高3.9，早前市场预期为69.5。
　　上星期，劳工部公布，首次申领失业救济金人数较前星期少34000，下跌到40.7 万，是08 年7 月中以来最少，市场预期为43.5 万人。持续申领失业救济金人数减少14.2万跌至418.2 万人，是两年来最少，而且是连续第五个星期下跌。
　　行业和个股动向
　　《华尔街日报》报道，爱尔兰总理Cowen 推出总额高到800 亿欧元(1070 亿美元)紧缩计划。计划包括：4 年期间节减100 亿欧元的政府开支，通过提升税率未来4 年获得50 亿欧元。在支出方面，政府将最低工资标准将从每小时8.65 欧元减少至7.65 欧元，而增值税(VAT)则可能在2013 年从21%提升到22%，继而在2014 年提升到24%。同时，将裁减2.5 万公共部门工作机会，并通过减少社会福利获得另外的30 亿欧元。不过有M&A 专家表示，欧洲的问题并没有因为爱尔兰目前的行动而全面解决，西班牙，葡萄牙与希腊的利率均在上升，西班牙失业率高达20%，房屋市场下挫，情况糟糕。
　　蒋有衡微博(http://t.sina.com.cn): http://t.sina.com.cn/jiangyouheng
　　今日预测
　　24 日恒指最高23,167，最后收升0.56%或128 点于23,024，对比我们预测恒指反弹上试23,000，50 天线23,241，250 天线21,378。国指最高13,025，最后收升0.43%或55 点于12,872， 50 天线13,091，250 天线12,210。成交减少至823 亿，期指高水。
　　昨天港股如我们预期站在23,000 大关，说明当跌至明显投资价值区域之时，确有资金捞底。而且对很多大资金来说，一直在等待的就是一个合理的切入点。从这个角度说，南北韩炮火被不少人、包括我们看作是完美切入点 ── 因为现在虽然紧张局势持续，但很容易得出局势发展不应该影响地区经济的结论。
　　此外，我们从10 月中下旬一直在预期一个调整，所以至今中港股市下调的第一个主因仍可看成是急升后的必须下调。从技术而上言，虽然今天依然不能肯定短线不会跌穿我们一早指出的恒指22,800 最后防线，但至少眼下来说有在与10 月29 低点一齐在22,800 形成双底。
　　从基本面发展看，一轮通胀消息惊慌过后，最新发展是从中港楼价、到全球商品价、再到国内一些农产品价格，至少暂时有些趋稳迹象。所以一个希望是如能见到物价不再急升，市场对通胀的担心会少一些，可以让股市估值再回升一些。
　　美股昨晚显着反弹，主因就业和消费相关数据都不错。今晚及明天上午感恩节休市，传统上本周都不错，且周五往往有升市。最后注意股市和美元一齐反弹，可见基本面经济增长及通胀前景是还最重要的。预期今天恒指上试23,250、国指上试13,100。
　　11 月24 日港股收市小结
　　总结：恒指高开211点，收升128点或0.56%，报23,024点，波幅22,971?23,167。成交823.05(前一交易日成交922.41) 亿港元，恒指占27%、国指占17%。金融分类指数升196点，收报34,377点；地产分类指数升428点，收报29,593点；公用分类指数升87点，收报42,291点；工商业分类指数升44点，报12,714点。11月恒指期指收报22,930点，低水94点，成交105,538张。国指高开145点，收升55点或0.43%，报12,872点，波幅12,839?13,025，成交138.28(前一交易日成交192.39)亿港元。11月H股期指报12,803点，低水69点，成交62,776张。
　　公司新闻
　　1. 森信纸业指将逐渐把成本转嫁消费者。森信纸业 (00731 HK)营运总裁周永源表示，九月底公司的毛利率为百分之9.9, 按年下跌 1.22 百分点，主要受原料价格上涨，对成本构成压力。他预期, 原料价格仍会平稳上升，公司会将成本逐渐转嫁予消费者，加上内地的内需市场增长持续强劲，有信心毛利率有上升空间，明年亦会在华北地区，增设不少于五个办事处，总产能亦会提升至37 万吨。另外，财务总监李汝刚表示，现时每吨产品售价为250 元人民币，如果每吨上升至300 元人民币，净利润率会由现时百分之8，上升至一成。
　　2. 标普降花样年评级展望至“负面”评级维持“ BB-”。评级机构标准普尔, 将内地房地产公司花样年 (01777 HK)的评级展望, 由原来的“稳定”下调至“负面”，但仍维持公司的长期信用评级为“ BB-”。标普指，花样年由年初至今的销售额，较标普的预期为差，显示公司的项目风险较为集中，执行能力亦较预期为差。另外，标普将花样年于2015 年到期的1 亿2000 万美元高级无担保债券，维持“ B+”的评级。
　　3. 中海油田服务(02883 HK)母公司所持24.1 亿A 股下周解禁。中海油田服务股份(02883HK)公布，该公司于07 年发行5 亿股A 股后，母公司持该公司A 股约24.6 亿股，而母公司其后根据财政部要求，于09 年9 月22 日将5000 万股转至社保基金，于划转完成后，母公司持该公司股份数量由约24.6 亿股变为约24.1 亿股，而该批股份将于本月29 日(星期一)起可上市流通。
　　

