港股观望内地数据 花旗称明年国指闯16000点
　　新浪财经讯 12月1日消息，据港媒报道，内地A股走势牵动港股起跌，中港股市续观望内地敏感数据出台，花旗则料明年中资股仍有上升空间，惟走势“先高后低”，定国指目标16000至17000点，即约16倍市盈率。
　　据香港《经济日报》报道，内地A股走势牵动港股起跌，恒生指数一度随A股跌逾320点，午后亦同步收窄跌幅，惟恒指收市仍跌158点，收报23007点，港股连续2个月的升浪亦正式告终。中港股市续观望内地敏感数据出台，花旗则料明年中资股仍有上升空间，惟走势“先高后低”。
　　聚焦内地PMI及中央经济会
　　市场预料，将在今日公布的11月份官方制造业采购经理指数(PMI)将维持在高水平，但实体经济表现强劲，可能令中央的收紧措施更为坚定。制定明年新增贷款目标的中央经济工作会议12月举行，将反映紧缩力度，故投资者目前亦未敢妄动。
　　上证综指曾跌近3.8%，恒指亦跌1.4%；A股收市跌幅缩至1.6%，港股亦收窄至跌0.6%。多只A股ETF(交易所买卖基金)，股价高低相差亦达3%至4%。
　　马丁可利(Martin Currie)旗下公司MC中国董事柯世锋称，A股表现不理想，主要是市场担心内地11月通胀会再升至5%水平，令人民银行(中国的中央银行)再度加息；当局又打击内幕交易，都令投资气氛受损。但柯世锋认为，随着政府于11月中推出行政措施管理价格，料通胀会于11月见顶，实质负利率维持约2%，资金仍会逐步从银行流向股市。他认为，以明年市盈率(PE)16倍、平均盈利增25%计，A股估值吸引，当中消费、医疗、百货等行业值得留意，银行股则短线受压。
　　11月累跌88点 沽空比率增
　　中资金融股受压，国企指数跌70点，收报12817点。因MSCI指数成分股重组，大市昨成交急增至1,010亿元，7.3%的沽空比率则为两个月最高。总结11月，恒指及国指分挫88点及351点，结束两个月升势。
　　花旗中资股策略师沈明高于报告展望，明年中资股将会“先高后低”，定国指目标16000至17000点，即约16倍市盈率，料内地通胀将于明年第二季见顶；而内地若实行资本管制，将更有利H股跑赢A股。沈明高预料，内地收紧银根程度可控，明年新增贷款增长维持于15%以上(约7万亿至7.5万亿元人民币)，以保持经济增长目标；可控的通胀、流通的资金将会成股市增长主要动力。该行推荐安踏(02020)、金隅(02009)、中国神华(01088)等股份。
　　香港今晨1时30分，汇丰(00005)在美挂牌的预托证(ADR)折算报78.55港元，较港收市价78.95元低0.4元；中移动(00941)ADR折算报77.8港元，较港收市77.45元高0.35元。
　　

