央行上调准备金率0.5% 业界称对恒指无太大影响
　　新浪财经讯 12月11日消息，据港媒报道，人民银行(中国的中央银行)昨于收市后，宣布上调银行存款准备金率0.5个百分点，金利丰证券研究部董事黄德几表示，人行昨日收市后宣布调高存款准备金率，为市场一早预期，故对后市未必有太大影响。
　　据香港《明报》报道，市场观望内地加息，港股昨日“有波幅无升跌幅”，恒指最多跌逾200点，惟午后抽升收市仅跌8点，重上23000点关口；国指走势较弱，跌70点，港股全日成交萎缩至不足700亿元。证券界人士预期，港股短期内仍将在22800点至23600点窄幅上落。

　　恒指昨低开80点后反复下挫，一度跌逾200点，低见22965点，午后美元下跌带动内地A股反弹，港股亦跟随回升，恒指最终收报23162点，跌幅收窄至8点；国指则收报12661点，主板成交696亿元。
　　金利丰证券研究部董事黄德几表示，人行昨日收市后宣布调高存款准备金率，为市场一早预期，故对后市未必有太大影响。不过，内地一日不加息，始终是不明朗因素，加上港汇明显转弱，港股短期内无力再上，但又没有巨大负面因素拖低后市，故恒指下周料将在22800点至23600点窄幅上落。
　　禁电煤涨价 煤炭股遭沽
　　阿里巴巴(1688)宣布派发特别息每股22仙，刺激该股最多涨逾半成，高见14.08元，收报13.96元，仍升4.3%。煤炭股则继续受到发改委要求重启电煤产销衔接会，禁止电煤重点合同价格涨价影响，中煤(1898)最多跌近4%，收市报11.5元，跌1.9%；神华(1088)收市则跌0.8%。据内地传媒引述业内人士估计，煤炭行业或因禁止涨价损失高达400亿元人民币。
　　
欢迎发表评论  我要评论

