香港市场今日交易提示
　　新浪财经讯 12月14日消息，香港市场今日新证券上市42只，证券到期11只，除牌84只。
　　新证券上市  
　　                            发行价 ($)  行使价 ($)  　　01555  ＭＩ能源         1.70  N/A  　　08399  联梦活力世界     N/A   N/A  　　10022  黄金法巴一十二B  0.28  1,850.00  　　10023  黄金法巴二零六购 0.27  2,000.00  　　10024  期油法巴一零六购 0.25  95.00  　　10026  期油法巴二零五购 0.25  110.00  　　10027  黄金法巴一零六购 0.27  1,700.00  　　10028  期油法巴一零六沽 0.25  85.00  　　27370  恒指麦银一零四B  0.20  22,500.00  　　27371  润电法巴二零二购 0.25  16.38  　　27372  思捷法巴一零七购 0.25  43.00  　　27373  昆能法巴一一零购 0.17  12.89  　　27374  中油法巴一零五C  0.33  11.99  　　27375  紫金法巴二零一购 0.15  7.89  　　27376  安踏荷合一零五购 0.15  18.00  　　27377  金隅荷合一十一购 0.25  14.20  　　27378  神码荷合一零六购 0.25  18.40  　　27379  化肥荷合一零四购 0.30  4.98  　　27380  海油荷合一零六B  0.15  20.40  　　27381  恒指德银一零六沽 0.25  22,600.00  　　27382  海油高盛一零六C  0.15  20.38  　　27383  中油高盛一零四购 0.49  10.88  　　27384  恒指高盛一零五E  0.17  22,200.00  　　27385  中行德银一零五购 0.23  4.50  　　27386  中行德银一零六购 0.24  4.28  　　27387  中行德银一零七购 0.15  4.79  　　27388  和黄德银一零六A  0.97  80.00  　　27389  和黄德银一零六B  0.60  90.00  　　27390  海油花旗一零六B  0.15  20.38  　　66548  杜工苏皇一六牛B  0.25  10,250.00  　　66549  恒指德银一四牛A  0.25  22,922.00  　　66550  恒指瑞银一五牛T  0.25  22,800.00  　　66552  杜工苏皇一六熊C  0.25  12,000.00  　　66553  恒指比联一三牛X  0.25  22,900.00  　　66554  汇丰瑞信一三牛C  0.25  74.00  　　66555  汇丰瑞信一四牛B  0.25  69.00  　　66556  恒指苏皇一五牛D  0.25  22,250.00  　　66557  恒指苏皇一五牛E  0.25  22,450.00  　　66558  中企苏皇一三牛J  0.25  11,400.00  　　66560  中企苏皇一五牛A  0.25  11,000.00  　　66561  中企苏皇一五牛B  0.25  11,700.00  　　66562  中企苏皇一三熊K  0.25  14,100.00  
　　业绩公布  
　　                             种类  　　00915  林麦集团  中期业绩  
　　派息备忘   (除净日)  
　　                       金额                               派息日      种类  　　00178  莎莎国际      港元: 3.00  仙                     2010/12/24  中期股息  　　00178  莎莎国际      港元: 6.00  仙                     2010/12/24  特别股息  　　00262  迪臣发展国际  港元: 3.00  仙                     2010/12/30  中期股息  　　00341  大家乐集团    港元: 17.00  仙                    2010/12/29  中期股息  　　00685  世界华文媒体  港元: 6.21  仙 ( 美元: 0.80  仙 )  2010/12/30  中期股息 
　　经济数据  
　　第3季本地居民生产总值及对外要素收益流动数字 
　　股本变化  
　　                     种类  详情  　　00178  莎莎国际      红股  1股送1股  　　08399  联梦活力世界  合并  每5股股份合并为1股 
　　证券到期
　　15491  中化汇丰零十二购  　　15493  海油汇丰零十二Ａ  　　19707  长实苏皇零十二购  　　19799  Ａ中花旗零十二购  　　19801  长实花旗零十二Ｂ  　　19802  中移花旗零十二购  　　19803  中信花旗零十二购  　　19806  富力花旗零十二购  　　19807  恒生花旗零十二Ｂ  　　20322  工行美林零十二Ｃ  　　23040  国药麦银零十二购 
　　除牌
　　01027  中行德银零十二Ｂ  　　01092  卓能集团一一十二  　　01427  中行瑞银零十二Ａ  　　01872  工行瑞银零十二Ｄ  　　01982  中行德银零十二Ａ  　　02543  SWIRE MTN N1303  　　02951  工商银行股权  　　03761  神华瑞银零十二Ａ  　　03853  中寿瑞银零十二Ｂ  　　06145  国信瑞银零十二购  　　07636  工行瑞银零十二Ｂ  　　07637  工行瑞银零十二Ｃ  　　09091  建行瑞银零十二Ａ  　　09097  工行瑞银零十二Ａ  　　09318  中寿瑞银零十二Ａ  　　09430  中行瑞银零十二Ｄ  　　09625  中行瑞银零十二Ｂ  　　09655  中行瑞银零十二Ｃ  　　09731  中行瑞银零十二Ｅ  　　10971  美日德银零十二购  　　10975  美日德银零十二沽  　　15547  汇丰瑞银零十二Ａ  　　15594  汇丰瑞银零十二Ｂ  　　17047  汇丰美林零十二Ａ  　　17096  中化美林零十二沽  　　17100  交银美林零十二Ａ  　　17681  工行荷合零十二Ａ  　　17838  长实美林零十二购  　　18760  工行美林零十二Ｂ  　　19305  汇丰荷合零十二Ｇ  　　19743  工行德银零十二Ａ  　　19781  思捷汇丰零十二购  　　19856  新地美林零十二沽  　　20286  昆能法兴零十二购  　　20569  中险德银零十二Ｂ  　　20602  汇丰德银零十二沽  　　20704  中险瑞银零十二Ｂ  　　20872  中联美林零十二购  　　21026  远洋汇丰零十二购  　　21127  鞍钢花旗零十二购  　　21134  上实花旗零十二购  　　21299  昆能汇丰零十二Ｂ  　　21328  海油巴银零十二Ｂ  　　21717  海油美林零十二Ａ  　　21718  港交美林零十二Ｂ  　　22358  国信美林零十二沽  　　22412  龙电巴银零十二Ａ  　　22459  汇丰法兴零十二Ｂ  　　22521  招行巴银零十二Ｂ  　　22607  海油瑞信零十二购  　　22800  神华巴银零十二购  　　22871  龙电瑞银零十二购  　　22974  人和麦银零十二购  　　22986  腾讯瑞银零十二Ａ  　　22997  中寿瑞银零十二Ｃ  　　22999  中化瑞银零十二Ｂ  　　23214  海油比联零十二Ｂ  　　23449  联想荷合零十二购  　　23510  中移美林零十二沽  　　24056  建行苏皇零十二Ａ  　　24423  新地法兴零十二购  　　24610  建行瑞信零十二Ｅ  　　61972  汇丰瑞信零乙牛Ａ  　　62059  长实瑞银零乙牛Ｂ  　　62243  中移瑞银零乙牛Ａ  　　62245  港交瑞银零乙牛Ａ  　　62250  汇丰瑞银零乙牛Ｄ  　　62337  中寿瑞银零乙牛Ｃ  　　62384  海油瑞银零乙牛Ｄ  　　62488  新地瑞银零乙牛Ｂ  　　62533  腾讯德银零乙牛Ｂ  　　62547  建行瑞银零乙牛Ａ  　　62550  中移瑞银零乙熊Ｂ  　　63074  港交苏皇零乙牛Ａ  　　63086  江铜瑞银零乙牛Ｂ  　　63122  神华瑞银零乙牛Ｃ  　　63135  中联瑞银零乙牛Ａ  　　63149  比迪苏皇零乙牛Ｃ  　　63155  比迪瑞银零乙牛Ｃ  　　63267  汇丰瑞银零乙牛Ｆ  　　66483  恒指瑞信一四熊Ｗ  　　66485  恒指瑞银一三熊Ｅ  　　66525  恒指法兴一三熊Ｉ  　　66547  恒指摩通一三熊Ｎ 
　　复牌
　　01222 宏安　　08166 中国农业生态　　00922 中福
 
 
　　
欢迎发表评论  我要评论

