瑞银对港股2011年十大首选股名单
　　新浪财经讯 12月31日消息，瑞银发表研究报告，列出对港股2011年的首选股名单，表列如下：
　　股份名称/投资评级/目标价。
　　长江实业(0001-HK)/买入/207.3元。
　　和记黄埔(0013-HK)/买入/107元。
　　长江基建(1038-HK)/买入/45.5元。
　　太古(0019-HK)/买入/205.1元。
　　置地(HKLD.SI)/买入/11.4美元。
　　恒生银行(0011-HK)/中性/110元。
　　永利澳门(1128-HK)/买入/21.9元。
　　银河娱乐(0027-HK)/买入/10元。
　　欧舒丹(0973-HK)/买入/25.4元。
　　利福国际(1212-HK)/买入/20.14元。
　　同时列出H股最看好股票名单，表列如下：
　　中国太保(2601-HK)/买入/38.5元。
　　兖州煤业(1171-HK)/买入/28.22元。
　　上海电气(2727-HK)/买入/5.55元。
　　百丽国际(1880-HK)/买入/16.5元。
　　瑞银亦列出宜“回避”(较不喜爱)的港股名单，表列如下：
　　利丰(0494-HK)/沽售/33元。
　　东亚银行(0023-HK)/沽售/28.5元。
　　富士康(2038-HK)/沽售/5元。
欢迎发表评论  我要评论

