大唐金融：恒指收升0.99% 蓝筹股普遍上扬
　　大唐金融集团 研究部 
　　【外围消息】
　　澳元兑美元于亚洲交易时段大幅下挫，汇价跌破10日均线并下穿1.01关口支撑，3月澳元期货更跌破1算，低见0.9968美元水平。由于美国经济增长前景较好支撑美元，加上汇价在年前已经大幅走高，上升动能或已耗尽，短线汇价有回调需求。技术上看，澳元兑美元短线若无法回到10日均线附近1.01一线以上，汇价将继续走低。
　　内地股市2011年首个交易日开红盘，沪深两市今早高开后走势稳步向上，煤炭、有色金属类股升幅显著，金融及银行类股升幅亦不断扩大，刺激大市上扬。全天涨幅居前的板块分别为房地产、水泥、有色、建筑建材、煤炭；而表现较弱的板块分别为酿酒、商业百货、3G概念、家电行业、生物制药等。
　　【港股快讯】
　　港汇转强，加上外围股市气氛向好，港股高开41点后持续造好。午后港股跟随A 股扩大升幅，并升近260点突破23600点，高见23696点。恒生指数收市报23668.48点，升232.43点或0.99%；国企指数收报13016.37点，升131.52点或1.02%。全日总成交增加至763.92亿元。
　　蓝筹股普遍上扬，其中以利丰<0494.HK>升幅最大，收报49.05元，升2.3元或4.92%。内地航运及地产股急升，中远太平洋<1199.HK>曾创下14.72元一年高位，收市仍有4.47%升幅，报14.5元；中国远洋<1919.HK>中海集运<2866.HK>东方海外<0316.HK>更录得4.9%－5.7%升幅。获唱好的和黄<0013.HK>强势突破52周高位，高见87.4元，收报86.9元。油股及保险股见回吐跑输大市，中石油<0857.HK>中海油<0883.HK>分别跌0.6%及0.8%，报10.3元及18.82元；中国平安<2318.HK>更逆市跌1.4%至87.1元，为表现最差蓝筹。
　　【黄金】
　　现货金周二持稳，受实货需求前景的支撑，但美元在良好的制造业数据推动下上涨，对金市构成压力。美元指数DX小升，日圆则回落，此前公布的资料暗示2011年美国经济将加快增长步伐。

