大盛证券：水泥股再受追捧 内银个别发展
　　杜指昨晚续升31点,收11722,纳指则升20点,收2702。
　　港股今早轻微上升,恒指中午收23766,升8点,国指则跌26点,收12968,半日成交452亿元,期指高水31点,国期高水2点。
　　大市前天突破23611的阻力之后,连续两天守稳于其上,走势维持良好,由于已是第七天上升,因此开始呈现拉锯局面。大市今早已经完成了突破23160之后的量度升幅,最高曾见23861,午后如能于23700之上守稳,则可上冲24000关口的阻力,而23600则成为了大市短期调整的支持。
　　国指今早正在上冲50天线13037的阻力,虽然一度出现突破而高见13043,尾市则跌回13000关口之下,午后或将先行下试12900关口的支持,再积聚动力上冲50天线。
　　资源板块轮流炒,今早轮到水泥股发威。安徽海螺(0914)今早创下38.4元的新高,中午则收38.3元,上升0.95元,升幅2.54%。其股价今早明显突破了36.95元的阻力,如以量度升幅计算,后市有力上试40元关口的阻力,而36.95元则成为了其回落的支持。
　　中国建材(3323)则收19.96元,上升0.18元,升幅0.9%。其股价突破18.88元之后的量度升幅为21.06元,因为估计后市仍然有一些上升空间,而19元则为其短期回落的支持。
　　又传严打内银个别发展
　　传内地再出招严打银行滥贷,并促收回地方债,内银股今早个别发展,有升有跌,当中建行(0939)逆市下跌了0.05元,收7.08元,跌幅0.7%。其股价连续三天于50天价7.17元的水平受阻,未能逾越,有可能于7.15元形成四顶回落,先行回试6.95元的支持,如能向上突破7.15元的阻力则可上望7.64元。
　　工行(1398)则收5.9元,同样跌了0.05元,跌幅0.84%。其股价未能突破5.97元的阻力,更掉头跌破100天价的5.91元,午后如果不能重上5.91元之上则有于5.97元形成“双顶”回落之虞,后市或将先行回试5.8元的支持,如果能够突破5.97元的阻力则可以解除“双顶”的威胁而上望6.36元。
　　笔者:陈循明(笔者为证监会之持牌人士,本文所提及之上市法团,作者及有联系者并无拥有相关股份的财务权益。)

