恒指全日升28点报23786点 成交额771亿港元
　　汇控(0005-HK)升0.55%；渣打(2888-HK)跌0.28%；宏利金融(0945-HK)走高4.11%；友邦保险 (1299-HK)降0.67%；恒生(0011-HK)跌0.08%；东亚(0023-HK)升0.9%，中银(2388-HK)跌 0.89%。
　　高盛下调中移动(0941-HK)评级，由“买入”降至“中性”，股价升0.19%；联通(0762-HK)降1.07%；中电信 (0728-HK)获高盛纳“确信买入”名单，股价升2.21%；设备股中兴(0763-HK)走低1.73%，京信通信(2342-HK)降 0.11%；手机股中国无线(2369-HK)走高4.31%；晨讯科技(2000-HK)升1.33%，TCL通讯(2618-HK)跌 1.45%。
　　地产股方面，长实(0001-HK)升2.18%，恒地(0012-HK)升3.1%；新地(0016-HK)走高2.14%；新世界发展 (0017-HK)升0.77%，信和置业(0083-HK)走高1.02%；恒隆(0101-HK)升0.67%，港铁(0066-HK) 无起跌；收租股方面，法巴升九仓(0004-HK)今明盈利预测4 至5%，目标上调至70元，股价升0.41%；太古(0019-HK) 先升后回吐至3.23%；物业代理美联(1200-HK)升1.36%。
　　其他蓝筹股，港交所(0388-HK) 跌0.43%，国泰(0293-HK)跌0.67%；和黄(0013-HK)升2.25%创三年新高，华创(0291-HK)走低1.37%；中国 铝业(2600-HK)降0.53%；腾讯(0700-HK)升0.5%；富士康(2038-HK)走高0.17%；百丽(1880-HK)涨 1.9%；中煤(1898-HK)升0.15%。
　　公用股煤气(0003-HK)跌1.41%，中电(0002-HK)升0.47%，港灯(0006-HK) 跌0.2%。
　　出口股方面，思捷(0330-HK)降1.29%；裕元(0551-HK)降0.9%，利丰(0494-HK)降1.95%。
　　保险股国寿(2628-HK)走低1.39%，平保(2318-HK)走低0.7%，财险(2328-HK)降1.59%，太保(2601-HK)走高0.47%。
　　内银股农行(1288-HK)跌0.74%；建行(0939-HK)走低0.7%；工行(1398-HK)挫0.84%；中行(03988 -HK)升0.24%；交行(3328-HK)涨0.25%；招行(3968-HK)下滑0.74%，中信行(0998-HK)升1.36%，民行 (1988-HK)跌0.61%。
　　内房股中国海外(0688-HK) 无起跌；华润置地(1109-HK)跌2.32%，世房(0813-HK)走高0.31%，碧桂园(2007-HK)与美林修订掉期协议，股价走低 0.99%；雅居乐(3383-HK) 跌0.16%；富力(2777-HK)走低1.48%；恒大地产(3333-HK) 升2.9%，远洋地产(3377-HK)挫2.73%。
　　中海油(0883-HK)涨1.62%，中石油(0857-HK)升0.2%，中石化(0386-HK) 跌0.13%；石油设备股中海油田(2883-HK)走高0.94%。
　　紫金(2899-HK) 跌0.56%，招金(1818-HK)跌3.73%，瑞金(0246-HK) 跌0.44%；其他矿产资源股，江西铜(0358-HK) 升0.58%；马钢(0323-HK)涨0.88%；鞍钢(0347-HK)走低1.75%，煤炭股神 华(1088-HK)跌0.59%，兖煤(1171-HK) 升0.6%。
　　航空及相关股份，国航(0753-HK)跌1.27%，南航(1055-HK) 无起跌，东航(0670-HK)降1.44%；首都机场(0694-HK)获批续保留机场费补贴作收入，股价升7.69%；美兰机场(0357-HK)涨4.08%。
　　航运码头股，中国远洋(1919-HK)料2010年全年业绩可亏转盈，股价升1.14%，中海集运(2866-HK)涨0.53%，中海发展(1138-HK)下跌0.75%；广船(0317-HK)跌2.66%；东方海外(0316-HK) 跌0.06%。
　　体育用品及服装股方面，李宁(2331-HK)走低3.35%，安踏(2020-HK)涨0.45%，中国动向(3818-HK)跌 1.13%，匹克体育(1968-HK)升2.34%，361度(1361-HK)跌2.95%；特步(1368-HK) 跌2.58%；美克国际(0953-HK)涨0.58%；利郎(1234-HK)跌2.89%，利 邦(0891-HK)下滑2.21%；波司登(3998-HK) 跌2.12%。
　　饮食股方面，青岛啤(0168-HK)挫1.69%，蒙牛乳业(2319-HK)跌0.94%，雨润食品(1068-HK) 升1.51%，汇源(1886-HK)跌0.75%。
　　绿色股龙源电力(0916-HK)跌0.4%；中国风电(0182-HK)涨1.3%；中国高速转动(0658-HK)升1.79%；兴业 太阳能(0750-HK)升1.29%，阳光能源(0757-HK)走低0.55%，铂阳太阳能(0566-HK) 无起跌，保利协鑫(3800-HK)升2.41%；光大国际 (0257-HK)跌2.375%。
　　濠赌股金沙(1928-HK)跌0.54%，澳博(0880-HK)走低3.54%，信德(0242-HK)挫2.37%，新濠(0200-HK)下滑1.27%，永利澳门(1128-HK)升2.075%，银娱(0027-HK) 回吐0.51%。
　　汽车股东风(0489-HK)弹高5.51%，广汽(2238-HK)涨4.62%，吉利(0175-HK)走高4.99%，华晨 (1114-HK)升1.51%；比亚迪(1211-HK) 升0.93%；电动车电池股中聚雷天(0729-HK)下跌0.96%，天能动力 (0819-HK) 跌1.7%，超威动力(0951-HK)升2.45%；理士国际(0842-HK)下跌0.65%。
　　水泥股受追捧，海螺(0914-HK) 升6.02%，金隅(2009-HK)升8.35%，西部水泥(2233-HK) 升5.07%。
　　其他股份方面，中国南车(1766-HK)指无研究南北车整合，股价跌1.41%；佳华百货(0602-HK)拟购湖南连锁超市及百货集团， 股价下滑12.5%；广州广药(0874-HK)指3个月内无重大资产重组或收购计划，股价跌3.44%；华讯(0833-HK)发盈喜，股价升 1.75%；中国熔盛重工(1101-HK)获大摩首予“增持”护航，股价走高3.75%；比亚迪电子(0285-HK)获大摩上调评级至“增持”， 股价抽升7.62%；蒙古矿业(1166-HK)拟购蒙古稀土采矿权，股价升14.6%回顺，无起跌。

