国泰君安今天可能反弹 恒指23500至23800
　　国泰君安(香港)投资咨询部
　　美股小结　
　　市场综述
　　继上周欧洲多国国债下挫后，葡萄牙、西班牙和爱尔兰本周可能需要更多财政援助，大市受到影响，道指最多跌101 点至11574 点，其后回稳，不过未能收复失地，而纳指在苹果等科技股公司的带动下收升0.17%，道指、标普分别下挫0.32%和0.14%。其中，标普低开1 点，收跌0.14%至1,270 点，全日成交额回落至262.60 亿美元。另外，季度业绩期拉开序幕，美国铝业4 季度业绩创2 年最高，密切关注本周公布业绩的另一重磅股摩根大通。
　　板块、个股：今日市场多宗兼并收购消息。其中，化工股杜邦同意作价58 亿美元收购丹麦一家食品原料公司Danisco，公司股价下挫1.5%。而Duke 能源(DUK)表示作价137 亿美元收购Progress Energy(PGN)，Duke 能源股价下挫1.2%， Progress Energy 股价下挫1.6%。金融股方面走势不一，AIG 下跌6.2%，花旗集团跌0.6%，美国运通升0.2%，Travelers 上升1%，JP 摩根大通跌0.5%，高盛跌 0.5%。不过，麦格理把嘉信理财的目标价从17 美元调高到23 美元，嘉信理财升0.3%。科技股方面，美银美林把Adobe Systems 的评级从"中性"调高到"买入"，Adobe 升2.9%。有消息指Verizon 通讯旗下Verizon Wireless 周二将会公布销售苹果iPhone 详情，Verizon 通讯跌 0.03%，市场预期iPhone 销量大增，苹果股价上升1.7%。
　　工业股方面，高盛把3M 的目标价从93 美元调高到101 美元，3M 上升1.1%报87.15 美元，股价升幅是道指成分企业中最大。瑞士银行把通用电气的评级从"中性"调高到"买入"，高盛把通用电气的目标价从21 美元调高到22 美元，公司股价上升0.4%。另外，美国铝业盘后公布4 季度盈利2.58 亿美元，或每股盈利0.24 美元，上年同期为亏损0.28 美元，营业额增长4%至56.5 亿美元，比市场预期低1 亿美元，盘后交易时段股价挫1.58%。
　　商品、债券、货币市场：国债方面，消息人士指数欧洲央行购买葡萄牙等国国债，市场担忧欧债危机加剧，美国国债价格回升，10 年期国债兹息率回落至3.287 厘。美汇方面，欧元兑美元进一步走低，盘中曾经跌破1.29，收报1.295，而美元兑日圆收报82.74。商品市场方面，受到阿拉斯加一条输油管因为漏油关闭影响，2 月份Brent 期油上升2.37 美元至95.7 美元/桶。
　　道琼斯指数低开2 点，收跌0.32%至11,637 点。道指30 家成份股中，升幅最大的是3M(MMM)上升1.07%, 跌幅最大的是AT&T(T)下跌1.77%。标普500 指数低开1 点，收跌0.14%至1,270点，全日成交额262.60 亿美元(上日成交额285.60 亿美元)。标普500 升幅最大的是Netflix(NFLX)上升4.79%, 跌幅最大的是DeVry(DV)下跌9.97%。纳斯达克成份股指数低开12 点，收升0.17%至2,708 点。
　　近期市场焦点：周二：11 月份批发存货; 周三：12 月份进出口物价，12 月份联邦政府财政收支; 周四：11 月份贸易数字;周五：12 月份消费物价及12 月份实质收入，12 月份零售销售及11 月份商业存货，12 月份工业生产，1 月份密西根消费信心指数初值。
　　公布数据一览
　　采购供应专业协会芝加哥分会公布，向下修订12 月份采购经理指数从之前公布的68.6向下修订为66.8。
　　政经和行业新闻
　　《华尔街日报》报道，经合组织(OECD)最新统合领先指针显示，在中、美、法、日的带领下，未来几个月全球经济成长速度可望加快。该组织公布，11 月份33 个成员国的经济活动领先指标，由前月的102.6 升至102.8，连续三个月成长；大型经济体中，只有巴西经济活动可能略为减缓。
　　蒋有衡微博: http://t.sina.com.cn/jiangyouheng 
　　今天预测
　　10 日恒指最低23,483，对比我们预期23,450，最后收跌0.67%或159 于23,527，50 天线23,457，250 天线21,730。国指最低12,752，对比我们预期12,700，最后收跌0.92%或119点于12,807，50 天线13,022，250 天线12,187。成交增加至812.75 亿，期指低水。
　　昨天港股如预期在50 天线大约23,450 见支持，最后跌幅收窄。仅从技术面上看，上周四也是如预期上试24,000 不果，冲高回落, 故24,000 应是一个短线相当大的阻力。不过今天如果Ａ股有反弹 ── Ａ股已跌得够多了，港股50 天线再见支持，那么还是有可能再向24,000 逼近。
　　基本面上，(1)中国房产税终于在重庆揭幕，但全国各地到底影响如何，只有走着瞧，但绝不会有极端措施出台。(2)由于中资地产已跌够，所以房产税不应对板块再有很大向下沽压，而仅仅是限制向上炒作空间 ── 资金明显想炒大落后板块如中资地产。
　　(3)葡萄牙等债券危机，有一定影响，但还不大。(4)美国铝业又揭开季度业绩。公司业绩好于预期。另昨晚美股有几个兼并消息、股市仍收跌; 但反过来看，最后跌幅收窄。这是因为全球经济复苏持续，资金又多，一月份新钱仍在伺机入市。
　　综合而言，今天可能反弹，恒指23,500 至23,800，国指12,700 至13,000。
　　1 月10 日港股收市小结
　　总结：恒指高开29点，收跌159点或0.67%，报23,527点，波幅23,482?23,784。成交812.75(前一交易日半日成交794.48)亿港元，恒指占23%、国指占33%。金融分类指数跌367点，收报34,272点；地产分类指数跌243点，收报31,674点；公用分类指数跌249点，收报41,641点；工商业分类指数跌26点，报13,277点。1月恒指期指收报23,517点，低水10点，成交63,272张。国指高开34点，收跌119点或0.92%，报12,807点，波幅12,752?13,000，成交269.85(前一交易日半日成交158.52)亿港元。1月H股期指报12,770点，低水37点，成交28,784张。
　　公司新闻
　　1. 森宝(01089 HK)暗盘价较招股价高一成二。福建鸡肉产品供货商森宝食品暗盘价开报0.72 港元，以全日高位收市，收报0.76 港元，较招股价0.68 港元，高出一成二，不计手续费，每手赚400 元。股份将于今日挂牌。森宝食品是福建省著名鸡肉产品品牌之一，公司是福建省肯德基的最大鸡肉供货商，除了供应鸡肉给肯德基之外，也供给德克士及铭基(上述三者合计占到2009 年总收入的12.3%左右)。2010 年上半年总体毛利率18.4%，相较去年同期增加5.3%，期内鸡肉产品的平均售价达到每吨1.14 万元人民币，同比上升17.02%。
　　2. 内地拉链生产商开易控股(02011 HK)公布股份分配结果，在港公开发售录得约 159 倍超额认购，一手中签率七成，散户认购10 手，即 2 万股，可稳获一手。公司接获近5400 份有效申请，合共认购16 亿股股份，每股1.33 元，集资净额约1 亿1200 万元。股份将于明日(12 日)于主板挂牌。
　　3. 中国保绿资产(00397 HK)购青海太阳能光伏电厂权益。中国保绿资产投资公布，旗下间接全资附属北京君阳于今日订立一项股权转让协议，以代价590 万元人民币(约690万港元)向北京君阳董事王志雄收购青海钧石能源公司99%股权。至于青海钧石已就于青海格尔木建造及营运产能10 兆瓦并网硅基薄膜太阳能光伏发电厂获得青海省发改委之批准，该项目投资额约1.78 亿元人民币(约2.08 亿港元)。该项目拟以额外注资或来自青海钧石股东之股东贷款或银行贷款提供资金。青海钧石之业务范围将继续为开发太阳能光伏电池及组件以及相关产品，以及制造及生产相关设备。
　　4. 中石油(00857 HK)与英力士集团组合营拓炼油业务。中国石油天然气股份公布，旗下中国石油国际事业于昨日与英力士集团旗下两间全资附属英力士欧洲控股和英力士国际投资订立一份框架协议。根据协议，双方将努力促成设立合资企业，以从事与位于苏格兰格兰杰莫斯炼油厂和法国拉瓦莱炼油厂实际资产进行原油提炼业务相关的贸易活动，以及从事使用格兰杰莫斯和拉瓦莱炼油资产进行的原油提炼业务。
　　5. 中国建筑(03311 HK)去年新签合约额增加近46%。中国建筑(03311)公布，去年全年累计新签合约额249.3 亿元，较09 年增长45.8%，完成去年全年目标的124.7%。截至去年12 月底，在手总合约额约为569.5 亿元，其中未完合约额约为354.8 亿元，较09年增长43.8%，足够公司未来2 年左右完成。去年11 至12 月份主要新签合约包括，天津市东丽区金钟街还迁安置房项目(业主为天津市东丽区政府，应占合约额为8.1亿元。今年至今，集团新签合约额已达25.1 亿元，其中主要项目包括香港理工大学8期项目(业主为香港理工大学，应占合约额约为8.6 亿元)，香港新界白石角TPTL No.186 Phase 1 Site B 住宅发展项目(业主为南丰集团、信和置业(00083)以及嘉华集团，应占合约额约为6.6 亿元。
　　6. 中国风电(00182 HK)去年总发电量按年增长 1.94 倍。中国风电公布，2010 年度的业务表现，去年新增投产9 间风电厂，合计容量 597MW。截至去年 12 月31 日，公司累计建成投产的风电厂共 21 间，总容量达 1163MW，较去年年底升超过 1 倍。公司去年总发电量合计 112588 万千瓦时，按年增长1.94 倍；权益发电量合计 51083 万千瓦时，较09 年大幅提高2.17 倍。

