荷合港股数据：恒指跌穿二万四 港股短线回调
　　荷兰合作银行
　　热钱流向
　　美汇指数报78.65。日元报82.8。黄金报1,348。人民报1.1827，上海隔夜拆息报5.72。港汇报7.7851。6个月银行拆息报0.2679。港汇下跌，资金流出，港股短线不利，将受制于调整情绪。但港元拆息同告下跌，美元疲弱下，港股中期依然乐观。
　　蓝筹格局
　　A股反弹，港股早市一度上升，其后反复下跌，跌穿二万四千点心理关口后，持续偏软。恒生指数收报23,877，成交780亿港元。跌127点，全日高低波幅290点；期指收报23,871，低水6点。蓝筹跌幅榜，国泰重挫5.84%，腾讯跌2.76%，中煤跌2.33%。指数成份股跌力榜，海洋石油跌2.0%，损指数26点。腾讯跌2.76%，损指数21点。工行跌1.01%，损指数13点。成份股升力榜，汇丰升0.29%，推动指数11点；利丰升1.53%，推动7点；中国联通升2.32%，推动5点。跌市中，45只成份股有12只上升，2只无起跌。
　　异动追踪
　　股票号      名称          荷合异动成交指标   　　293       国泰航空          285.37%　　2314       理文造纸          250.10%　　682       超大现代          244.55%　　1068       雨润食品          206.42%　　2727       上海电气          201.50%　　1333       中国忠旺          200.68%　　390       中国中铁          196.35%
　　异动追踪是荷兰合作银行统计个股当天成交量与过去五天成交量平均值的比率，以筛选出有明显资金流入或流出的股票。国泰航空跌5.8%，异动成交高达2.85倍；理文造纸跌3.9%，异动成交2.5倍；超大现代跌3.6%，异动成交2.45倍；雨润食品跌3.14%，异动成交2.06倍；上海电气跌4.3%，异动成交2.02；中国忠旺跌1.4%，异动成交2倍；中国中铁无起跌，异动成交1.96倍。
　　衍生潮流 
　　恒生指数成交780亿，高于5天成交平均值777亿，低于20天平均值663亿。认股证占19.85%，牛熊证占9.98%。认股证成交的认购与认沽比例为87:13。恒生指数期指总成交91,240张，未平仓110339张，等值1,317亿港元。
　　免责声明
　　本资料属于培训性质，内容仅供参考之用，并非针对任何产品的分析、预测或者建议，不应赖以作为投资建议。
　　中国居民必须及有责任确保本身遵守中国法律有关投资的一切限制，特别要留意的是，荷兰合作银行及/或其附属公司或联属公司在中华人民共和国("中国")境外发售的所有结构性产品包括相关资料均不得以中国公众为对象或内容被中国公众接触或阅读，也不得向其发售或出售，除非对象是特定的合格境内机构投资者或其他完全符合中国相关法例及法规的主体。

