恒指全日跌126点报23876 成交额780亿港元
　　新浪财经讯 1月21日消息，港股今日下跌，市场忧虑内地进一步收紧银根，上午恒指低开90点报23913，挫至23885后一度倒升上24,130，但其后再回顺，下午恒指跌至23840后低位争持，最终收报23,876.86，跌126.84点，全周跌406点。
　　国企指数跌109.92点，收报12,735.57点，全周跌416点；今日成交金额780.19亿元；期指收报23,871，跌153点，比现货低水6点，成交89,619张。
　　汇控(0005-HK)升0.29%；渣打(2888-HK)走高0.38%；宏利金融(0945-HK)下滑0.88%；友邦保险(1299-HK) 跌0.69%；恒生(0011-HK)升0.23%；东亚(0023-HK)升0.14%，中银香港 (2388-HK) 跌0.92%。
　　中移动(0941-HK)升0.19%；联通(0762-HK)升2.32%创两年新高；中电信(0728-HK) 升0.44%；设备股中兴(0763-HK)跌1%，京信通信(2342-HK)跌0.92%；手机股中国无线(2369-HK) 升1.09%；晨讯科技(2000-HK)下滑1.81%，TCL通讯(2618-HK)下滑0.5%。
　　地产股方面，长实(0001-HK) 跌0.23%，恒地(0012-HK) 跌1.27%；新地(0016-HK)跌0.74%；新世界发展(0017-HK) 跌1.13%，信和置业(0083-HK) 跌0.88%；恒隆(0101-HK)升1.15%，港铁 (0066-HK)下滑1.18%；收租股九仓(0004-HK)下滑0.74%，太古(0019-HK) 跌0.72%；物业代理美联(1200-HK) 升1.36 %。
　　其他蓝筹股，港交所(0388-HK) 跌0.49%，国泰(0293-HK)挫5.84%；和黄(0013-HK) 跌1.44%，华创(0291-HK)升1.66%；中国铝业(2600-HK)跌1.179%，腾讯(0700-HK)下滑2.76%；富士康(2038-HK)升0.53%；百丽(1880-HK) 无起跌；中煤(1898-HK)下滑2.33%。
　　公用股煤气(0003-HK) 跌0.44%，中电(0002-HK)升0.08%，港灯(0006-HK)跌0.61%。
　　出口股方面，思捷(0330-HK)升0.95%；裕元(0551-HK) 跌0.37%，利丰(0494-HK)走高1.53%。
　　保险股国寿(2628-HK)走低0.475%，平保(2318-HK)走低1.05%，财险(2328-HK)升0.2%，太保(2601-HK)跌1.85%。
　　内银股农行(1288-HK)挫0.51%；建行(0939-HK)跌0.28%；工行(1398-HK)跌1%；中行(3988-HK) 跌0.24%；交行(3328-HK)走低0.51%；招行(3968-HK)下滑0.83%，中信行(0998-HK)料去年净利润按年增逾50%，股价涨0.59%，民行(1988-HK) 跌0.15%。
　　内房股中国海外(0688-HK) 无起跌；华润置地(1109-HK)涨1.98%，世房(0813-HK)走低1.4%，碧桂园(2007-HK)走高0.67%；雅居乐 (3383-HK) 无起跌；富力(2777-HK)走高2.81%；恒大地产(3333-HK) 跌0.47%，远 洋地产(3377-HK) 跌0.39%。
　　中海油(0883-HK)跌2%，中石油(0857-HK)跌1.49%，中石化(0386-HK)挫1.37%；石油设备股中海油田(2883-HK)走低0.99%。
　　紫金(2899-HK)下滑1.69%，招金(1818-HK)降3.43%，瑞金(0246-HK)跌1.27%；其他矿产资源股，江西 铜(0358-HK)走低0.59%；马钢(0323-HK)升0.96%；鞍钢(0347-HK)走低2.04%，煤炭股神华(01088- HK)挫2%，兖煤(1171-HK)订今年度山东省销售合同价格跌1.2%，股价下滑3.28%。
　　航空及相关股份，国航(0753-HK)跌1.16%，南航(1055-HK)挫1.91%，东航(0670-HK)走高0.27%；首都机场(0694-HK)升0.47%；美兰机场(0357-HK)降0.52%。
　　航运码头股方面，中国远洋(1919-HK)跌0.88%，中海集运(2866-HK)回吐2.58%，中海发展(1138-HK)跌0.59%；广船(0317-HK) 跌0.56%；东方海外(0316-HK) 跌0.49%。
　　男仕服装股方面，利郎(1234-HK)跌3.57%，利邦(0891-HK)跌1.34%，波司登(3998-HK)跌0.96%。
　　饮食股方面，青岛啤(0168-HK)回吐0.54%，蒙牛乳业(2319-HK)料毛利上升营运费用下降，升2%，雨润食品(1068-HK)回吐3.14%，汇源(1886-HK)升1.3%。
　　绿色股龙源电力(0916-HK)走低0.28%；中国风电(0182-HK)跌2.63%；中国高速转动(0658-HK)跌 1.14%；兴业太阳能(0750-HK) 升5.49%创新高，阳光能源(0757-HK)升1.18%，卡姆丹克(0712-HK) 升 1.62%，保利协鑫(3800-HK)跌2.87%；光大国际(0257-HK)跌2.55%。
　　濠赌股金沙(1928-HK)下滑5%，澳博(0880-HK)下滑1.91%，信德(0242-HK) 跌2.09%，新濠(0200-HK)降3.34%，永利澳门(1128-HK)走低2.41%，银娱(0027-HK)跌1.96%。
　　其他股份方面，复地(2337-HK)获复星(0656-HK)提私有化，复地股价升20.07%，复星上扬0.82%；太平洋恩利 (1174-HK)全年纯利4.93亿元，但股价下挫9.43%；励晶太平洋(0575-HK)拟全购澳洲铁矿石生产商BCI，股价无起跌；中国安芯 (1149-HK)未能悉数配售最多1.5亿股，仅成功配售1.401亿股，占原订规模93.4%，股价跌6.27%；中铜资源(0476-HK)录 大手上板涉9,750万元，股价抽升13.10%。

