恒指全日升44点报24283 成交额773亿港元
　　新浪财经讯 1月14日消息，港股半日个别发展，恒指高开35点报24,274点，甫开曾倒跌低见24,188，其后再回升高见24,347，下午内地股市下跌，恒指先软后稳，最终收报24,283.23，升 44.25点，国企指数则跌30.45点，收报13,152.14点，全日成交金额772.60亿元；期指收报24,348，升83点，比现货高水65点，成交60,071张。
　　市传汇控(0005-HK)拟发40亿美元债券，升0.17%；渣打(2888-HK)升0.28%；宏利金融(0945-HK)跌 1.02%；友邦保险(1299-HK) 跌1.61%；恒生(0011-HK)升1.3%；东亚(0023-HK)升2.03%，中银香港 (2388-HK)升2.94%。
　　中移动(0941-HK)降0.32%；联通(0762-HK) 升0.52%；中电信(0728-HK)股价降1.82%；设备股中兴(0763-HK)降0.32%，京信通信(2342-HK) 跌2.53%；手机股中国无线(2369-HK) 跌2.35%；晨讯科技(2000-HK)升 2.55%，TCL通讯(2618-HK)升0.51%。
　　地产股方面，大摩升长实(0001-HK)目标价至150元，股价升2.75%，恒地(0012-HK)跌1.34%；新地(0016-HK) 无起跌；新世界发展(0017-HK)降1.98%，信和置业(0083-HK)走低1.1%； 恒隆(0101-HK)降0.14%，大摩升港铁(00066)目标价至33元，股价走高0.17%；收租股九仓(0004-HK) 升1.67%，太古(0019-HK)股价跌0.63%；物业代理美联(1200-HK)跌 2.03%。
　　其他蓝筹股，港交所(0388-HK) 跌0.95%，国泰(0293-HK) 跌0.22%；大摩升和黄(0013-HK)目标价至103元，股价升1.74%，华创(0291-HK) 升0.16%；中国铝业(2600-HK)跌1.87%，腾讯(0700-HK)升3.56%；富士 康(2038-HK)降1.03%；百丽(1880-HK)降0.43%；中煤(1898-HK) 无起跌。
　　公用股煤气(0003-HK) 跌0.66%，中电(0002-HK) 跌0.7%，港灯(0006-HK) 跌0.9%。
　　出口股方面，思捷(0330-HK) 无起跌；裕元(0551-HK)跌0.54%，利丰(0494-HK) 升0.75%。
　　保险股国寿(2628-HK) 跌0.46%，平保(2318-HK) 跌1.7%，财险(2328-HK)跌1.46%，太保(2601-HK) 无起跌。
　　内银股；农行(1288-HK) 跌0.75%；建行(0939-HK)升0.27%；工行(1398-HK)升1%；中行(3988-HK)指净息差呈上升趋势，股价升 0.47%；交行(3328-HK)跌0.99%；招行(3968-HK)升0.25%，中信行(0998-HK) 升0.19%；民行(1988-HK)跌1.14%；重商行 (3618-HK)跌0.52%。
　　内房股中国海外(0688-HK)升0.4%；华润置地(1109-HK)跌1.48%，世房(0813-HK)跌1.05%，碧桂园(2007-HK) 跌0.98%；雅居乐(3383-HK)跌0.16%；富力地产(2777-HK)升1.49%，恒大 (3333-HK)跌1.63%，远洋地产(3377-HK) 无起跌。
　　中海油(0883-HK)去年首三季多赚90%至389亿元人民币，股价回吐1.04%，中石油(0857-HK) 跌0.37%，中石化(0386-HK) 跌0.76%；石油设备股中海油田(2883-HK)升3.52%。
　　紫金(2899-HK)跌0.88%，招金(1818-HK)跌0.46%，瑞金(0246-HK)跌1.81%；其他矿产资源股，江西铜 (0358-HK)跌1.87%；马钢(0323-HK)跌1.11%；鞍钢(0347-HK)跌0.48%，煤炭股神华(1088-HK)降 0.44%，兖煤(1171-HK)跌0.79%。
　　航空及相关股份，国航(0753-HK) 升0.11%，南航(1055-HK)降2.31%，东航(0670-HK) 跌1%；首都机场(0694-HK) 跌0.45%；美兰机场(0357-HK)跌0.4%。
　　航运码头股，中国远洋(1919-HK)股价升0.76%，中海集运(2866-HK)回吐2.34%，中海发展(1138-HK)下滑0.57%；广船(0317-HK) 升0.11%；东方海外(0316-HK)下滑2.35%。
　　男仕服装股方面，利郎(1234-HK)走低3.5%，利邦(0891-HK)升2.32%，波司登(3998-HK)跌0.95%。
　　饮食股方面，青岛啤(0168-HK)回吐3.33%，蒙牛乳业(2319-HK)跌0.5%，雨润食品(1068-HK)涨0.92%，汇源(1886-HK)走高2.05%。
　　绿色股龙源电力(0916-HK)跌1.7%；中国风电(0182-HK) 无起跌；中国高速转动(0658-HK)走低1.05%；兴业太阳能(0750-HK)走低0.98%，阳光能源(0757-HK)持平，铂阳太阳 能(0566-HK)无起跌，保利协鑫(3800-HK) 回吐4.97%；光大国际(0257-HK)跌0.76%。
　　汽车股东风(0489-HK)升1.7%，广汽(2238-HK) 升0.19%，吉利(0175-HK) 跌0.8%，华晨(1114-HK)跌1.46%，获惠理增持的长城汽车(2333-HK) 再升4.86%；比亚迪(1211-HK) 跌0.12%。
　　濠赌股回吐，金沙(1928-HK)下滑2.35%，澳博(0880-HK)走低0.57%，信德(0242-HK) 升0.19%，永利澳门(1128-HK) 跌0.5%；银娱(0027-HK)回吐0.18%，新濠(0200-HK)升0.375%。
　　半新股拉炼生产商开易(2011-HK)股价跌0.75%；森宝食品(1089-HK) 无起跌。
　　其他股份方面，中国木业(0269-HK)向李嘉诚基金会等配股集资28亿元，股价上扬6.76%；田生集团(0183-HK)配集资2.5 亿元，股价跌2.8%；中国水务地产(2349-HK)料全年业绩扭亏为盈，股价弹高1.94%；而北京京客隆(0814-HK)申请收购挂牌转让京 超86%股权，股价升2.24%；中海石油化学(3983-HK)获摩通升目标价，股价上扬5.23%；而铁货(1029-HK)获瑞银首予“买入” 评级，股价抽升17.09%。

