荷合港股数据：汇丰领军 港股将进一步突破
　　荷兰合作银行
　　热钱流向
　　美汇指数报80.61。日元报83.04。黄金报1,386。人民报1.1776。港汇报7.761。6个月银行拆息报0.3293。美元转弱，恒指乘势突起，大象汇控回勇下，不容低估大市升幅。
　　蓝筹格局
　　港股一升再升，全日单边向上，明显升势出现在14:33分后。随着欧洲启市，汇控受欧资买盘推动，主导大市稳位攀升，恒指收市报24,126，成交903亿。全日高低波幅311点，期指收报24,223，高水97点。蓝筹股中，最大升幅为中远，大升7.59%，招商局升4.13%，中信泰富升3.89%，腾讯升3.78%。指数成份股升力榜，汇控悍升3.7%，推动指数133点，中移升1.82%，推动32点。腾讯升3.78%，推动26点。升市中，45只成份股有11只上升，利丰跌0.86%，拉低4点，恒隆跌1.24%，拉低4点，和记跌0.43%，拉低3点，长江跌0.45%，拉低3点。
　　异动追踪
　　股票号      名称          荷合异动成交指标   　　1919      中国远洋         273.62%　　700      腾讯控股         234.48%　　5      汇丰控股         216.14%　　267      中信泰富         212.35%　　1044      恒安国际         200.73%　　2883      中海油田服务         194.51%　　2319      蒙牛乳业         187.57%
　　异动追踪是荷兰合作银行统计个股当天成交与过去五天平均值的关系，以筛选出有明显资金流入或流出的股票。中国远洋升7.59%，异动成交高达2.74%，腾讯升3.78%，异动成交2.34倍。汇丰控股升3.7%，异动成交2.16倍。中信泰富升3.89%，异动成交2.12倍。恒安国际跌3%，异动成交2.01倍。中海油田服务跌1.3%，异动成交1.94倍。蒙牛乳业跌1.4%，异动成交1.88倍。
　　衍生潮流 
　　恒生指数成交903亿，高于5天成交平均值775亿，高于20天平均值603亿。认股证占19.88%，牛熊证占6.94%。认股证成交的认购与认沽比例为91:9。恒指突破二万四心理关口，重磅股连番发力，可望推动大市再试高位。

