大唐金融：恒指表现反复 资金有换马迹象
　　大唐金融集团 研究部
 
　　【外围消息】
　　受中国紧缩货币政策担忧加剧拖累，澳元兑美元于亚洲交易时段走低，因中国是澳大利亚的最大贸易伙伴，如果中国为减缓国内经济增速而作出加息决定，将给澳元造成压力。此外，一批澳大利亚经济学家和交易员发布年度预期称，在2010年澳元兑美元一路飙升至平价水平后，澳元2011年的表现将较为疲软；而昆士兰州的洪灾亦可能成为澳元受压的其中一个影响因素。3月澳元期货今日低见0.9778美元水平，现时徘徊于0.9820美元左右；从技术走势上看，短期澳元期货于0.9725水平有支持，或仍会上试0.9960美元。
　　沪深股市周五反弹回稳，但反弹力度不足；尽管有基金追捧地产、金融及造船类股，但午后指数冲高遇阻力，大市回落。沪综指稳守2700点关，成交金额亦略升。总结全周，上海综指跌2.72%，深证成指则下挫5.32%。
　　【港股快讯】
　　港股今日在美股偏软下低开91点，之后表现反复， 尽管A股显著反弹，一度带动港股上扬126点，高见24130点。惟资源股受压，拖累大市向下，更一度低见23840点。恒生指数收市报23876.86点，跌126.84点或0.53%；国企指数收报12735.57点，跌109.92点或0.86%。全日总成交回落至780亿元。总结全周，恒指累跌406点或1.67%；国指则累跌417点或3.17%。
　　资金有换马迹象，包括换入较落后的板块如电讯股，中联通<0762.HK>表现较强，升0.28元或2.3%，报12.34元，为表现最佳蓝筹。重磅股汇控<0005.HK>及中移动<0941.HK>反复靠稳，分别收报86.4元及77.45元。资源股受压，神华<1088.HK>中海油<0883.HK>中煤<1898.HK>下跌2%－2.3%，兖煤<1171.HK>一度跌逾半成,收报23.6元,跌3.3%。早前强势的腾讯<0700.HK>继续回吐，以全日最低位190.1元收市。国泰<0293.HK>有员工猝死，加上民航处调查报告确定国泰客机去年因加油时燃料受污染导致急降，股价急跌近6%，报20.95元，为最差蓝筹。
　　【黄金】
　　现货金周五小幅上扬，从上日2%的跌势中恢复。美元反弹继续打压金价，此前美国公布数据显示该国经济更加稳固。

