叶尚志：恒指再次走出独立行情
　　⊙第一上海策略师 叶尚志○编辑 杨晓坤
　　1月18日，恒指走势先高后低，恒生指数低开8点后，马上就转跌为升，此后走势反复上扬，并于11点39分上试24382点的即市高位。不过，由于午后A股走势回软，恒指走势亦随之转弱。午后恒指平开后，走势辗转回软，走势于15点26分突然转差，10分钟内下跌逾160点，幸而尾市走势略为企稳，令指数跌幅略为收窄。恒生指数收报24153.98点，微跌2.99点，或0.012%，成交金额769.92亿元。
　　期指方面，在现货收市后，期指走势略为改善，期指收报24190，跌24点，高水36点，成交张数71791张。虽然期指仍能维持高水，但高水的幅度已较前日的57点低位。
　　昨日同样与香港市场微跌收市的，只有韩国市场，其余主要市场，如日本股市、沪深股市等，虽然都曾出现先高后低走势，但仍能以微升收市。因此，昨天港股又再走出“有个性”的独立行情，但这次走势却逊于邻近市场。
　　个股方面，汇控(0005)一度成为领涨火车头，一度创出88.7元的52周新高，但午后走势随大市转弱，收报87.5元，升0.7%。然而，汇控走势已是相对较佳，同样曾创新高并且一度带领大市上扬的强势股和黄(0013)及腾讯(0700)，昨天都出现先升后跌的走势，收市分别跌2.4%及0.2%。
　　新加坡交易所自3月1日起，取消中午休市，这将加大港交所(0388)竞争压力，消息令港交所股价于午后受压，并转升为跌，收报184.5元，跌0.5%。
　　虽然大市表现平平，但资金在板块间流转的情况仍然持续，昨天的主角是赌业相关个股。新濠国际(0200)升8.6%、银河娱乐(0027)升6.2%、实德环球(0487)升14.5%、永利澳门(1128)升3.8%、澳博(0880)升4.1%，皆曾创出新高。其他赌业股如奥玛仕(0959)及金沙中国(1928)亦分别升3.5%及1.5%。
　　此外，个别科技股亦出现异动，阿里巴巴(1688)及南大苏富特(8045)分别升5.9%及10.7%。

