恒指全日升35点报23482点 成交额551亿港元
　　汇控(0005-HK)升0.65%；渣打(2888-HK)升2.09%；宏利金融(0945-HK)升0.82%；友邦保险(1299-HK) 升0.23%；瑞信料本地银行今年贷款增长逾11%，恒生(0011-HK)升1.79%；东亚(0023-HK)涨1.63%，中银香港02388-HK)跌0.6%。
　　中移动(0941-HK)升0.78%；联通(0762-HK)升0.62%；中电信(0728-HK)股价跌2.16%；设备股中兴(0763-HK) 无起跌，京信通信(2342-HK)涨5.89%；手机股中国无线(2369-HK)走高1.62%；晨讯科技(2000-HK) 跌1.3%，TCL通讯(2618-HK)涨2.45%。
　　地产股方面，长实(0001-HK)跌0.93%，恒地(0012-HK) 跌0.09%；新地(0016-HK)降0.31%；新世界(0017-HK) 升0.14%，信和置业(0083-HK)走低0.27%；恒隆(0101-HK) 升0.15%，港铁(0066-HK)升1.23%；收租股九仓(0004-HK)斥56亿投得长沙地皮，股价跌0.34%，太古(0019-HK)跌1.47%；物业代理美联(1200-HK) 升1.44%。
　　其他蓝筹股，港交所(0388-HK)走低0.67%，国泰(0293-HK)升1.32%；和黄(0013-HK) 跌0.22%，华创(0291-HK)降1.47%；中铝(2600-HK)升1.44%，腾讯(0700-HK) 跌0.79%；富士康(2038-HK) 无起跌；百丽(1880-HK)跌1.35%；中煤(1898-HK)无起跌。
　　公用股香港中华煤气(0003-HK)升0.45%，中电(0002-HK)涨1.03%，港灯(0006-HK)升0.81%。
　　出口股方面，思捷(0330-HK)涨0.54%；裕元(0551-HK) 跌0.19%，利丰(0494-HK)跌2.97%。
　　保险股国寿(2628-HK)跌0.5%，平保(2318-HK)降0.65%，财险(2328-HK)升0.51%，太保(2601-HK)走低0.16%。
　　内银股农行(1288-HK) 跌0.26%；建行(0939-HK)跌0.88%；工行(1398-HK)跌0.17%；中行(3988-HK) 无起跌；交行(3328-HK)跌0.4%；招行(3968-HK) 升0.33%，中信行(0998-HK)跌0.59%；民行(1988-HK)跌0.6%；重商行(3618-HK)跌0.95%。
　　内房股中国海外(0688-HK)跌0.27%；华润置地(1109-HK) 跌1%，世房(0813-HK) 升0.17%，碧桂园(2007-HK) 公布去年全年盈利增95.9%，股价升6.51%；雅居乐(3383-HK)跌1.21%；富力地产(2777-HK) 升0.35%%，恒大(3333-HK)降1.93%，远洋地产(3377-HK)跌0.77%。
　　石油股方面，中海油(0883-HK)反弹2.67%，中石油(0857-HK)斥10亿美元伙英力士组炼油业务，股价升2.59%；中石化(0386-HK) 无起跌；石油设备股中海油田(2883-HK) 跌0.93%。
　　紫金(2899-HK)跌1.62%，招金(1818-HK) 跌1.05%，瑞金(0246-HK)走高0.84%；其他矿产资源股，江西铜(0358-HK) 无起跌；马钢(0323-HK)降1.15%；鞍钢(0347-HK)走低0.35%，煤炭股神华(1088-HK)下滑0.79%，兖煤(1171-HK)股价跌1.11%。
　　航运码头股，中国远洋(1919-HK)跌1.31%，中海集运(2866-HK)下滑3.89%，中海发展(1138-HK)发39.5亿人民币A股的可换股债券，股价下滑3.06 %；广船(0317-HK)走高2.35%；东方海外(0316-HK)下滑0.38%。
　　男仕服装股方面，利郎(1234-HK)下挫4.79%，利邦(0891-HK)跌0.85%，波司登(3998-HK)跌2.89%。
　　饮食股方面，青岛啤(0168-HK)下滑1.12%，蒙牛乳业(2319-HK)上扬2.53%，雨润食品(1068-HK)跌2.18%，汇源(1886-HK)走低1.12%。
　　绿色股龙源电力(0916-HK) 无起跌；中国风电(0182-HK)走高2.67%；中国高速转动(0658-HK) 跌0.17%；兴业太阳能(0750-HK) 升1.69%，阳光能源(0757-HK) 升0.5%，铂阳太阳能(0566-HK)走高3.175%，保利协鑫(3800-HK)上扬2.48%。
　　中央一号文件推出后，灌溉系统商天业节水(0840-HK) 再升2.96%，中国水务(0855-HK)走高2.37%，天津创业环保(1065-HK)持平，光大国际(0257-HK)升0.26%，中国联塑(2128.HK)升1.47%。
　　濠赌股金沙(1928-HK)跌1.45%，澳博(0880-HK)跌3.675%，信德(0242-HK)跌041%，新濠(0200-HK)走低2.42%，永利澳门(1128-HK)下挫3.7%，银娱(0027-HK)持平。
　　其他股份方面，I.T(0999-HK)斥2.3亿日圆购日本服装公司猿人90%股权，股价走高3.79%；锦兴(0275-HK)拟10合1再供股及发换股债集资共6亿元，股价下泻40.33%；南兴集团(0986-HK)拟16合1再1供26集资近2亿元，股价下挫33.9%；中国燃气(0384-HK)指两高层被逮捕，股价下挫14.75%；天虹纺织(2678-HK)发盈喜，股价先升后跌0.82%；星晨集团(0542-HK) 发盈警，股价跌1.85%。

