国泰君安：若A股有所反弹 预期再上试恒指24000 
　　国泰君安(香港)投资咨询部
　　美股小结　
　　市场综述
　　受到英国经济收缩不利影响，欧洲下挫，拖累美股早盘表现，加上最新标普20 城市房价指数下跌，道指最多跌82 点至11,899 点。其后，市场憧憬奥巴马在“国情咨文＂中提及经济刺激计划，加上部分公司业绩、消费者信心指数的带动下，大市回稳，尾盘除道指微跌3 点外，其它2 大指数升幅介乎0.03-0.06%。其中，标普低开3 点，收升0.03%至1,291点，全日成交额回升至307.10 亿美元。
　　美银策略员Bianco 表示，目前公布业绩的88 家公司中，营业额好过预期的占比为76%，纯利好过预期的占比为72%，为2009 年来首次，见到营业额数据好过纯利数据。
　　板块、个股、业绩：美国运通业绩差过预期，股价下跌2.16%，为道指跌幅榜首，不过Whitney则上调公司2011 年每股盈利预测至4.15 美元。旅行者保险(TRV)4 季度虽然受到恶劣天气拖累盈利增长，不过扣除投资收益后，每股盈利1.89 美元/股，好过市场预期的1.66 美元/股，公司股价上升1.1%。强生业绩疲弱，扣除特殊项目后，每股盈利1.03 美元，公司预期2011 年每股盈利介乎4.8-4.9 美元，低于市场预期的4.98 美元/股，股价回落1.8%。3M 季度盈利轻微下跌至9.28 亿美元，或每股盈利1.28 美元，不过仍然较市场预期为高，同时公司预期本年度公司营业额可以双为数增长，公司上调全年盈利预测从5.9-6.1 美元/股，上调至5.95-6.2 美元/股。
　　Version Communications 估计受惠于智能电话iPhone 的销售增长，预期今年每股盈利增长5%至8%，公司股价上升1.6%。摩托车生产商哈雷Harley-Davidson 业绩好过预期，主要受到投资收益增加带动，公司股价上升8.06%，为标普500 指数升幅榜首。雅虎4 季度盈利增长超过1 倍至3.12 亿美元，或每股盈利0.24 美元，同时公司预期本期扣除网上广告伙伴佣金的营业收入介乎10.2-10.8 亿美元，不过公司透露裁员计划，公司盘后交易时段下挫超过2%。金融股普遍下跌，摩根士丹利跌 1.4%，高盛跌 2.6%。而Whitney 下调美国银行盈利预测，从1.47 美元/股下调至1.10 美元/股，公司股价回落2.1%。瑞士银行把应用材料的目标价从15.5 美元调高到16.5 美元，应用材料升0.03%。
　　商品、债券、货币市场：国债方面，市场人士憧憬美国政府冻结部分开支将会使财政赤字收窄，击伤本日标售的350 亿国债认购率高，国债价格回升，10 年期国债兹息率回落至3.33厘。汇市方面，，英国经济于去年第四季出乎意料收缩，英国央行将于未来几个月内调高利率的预测降温，英镑受到利率因素影响下跌，欧元兑美元走弱收报1.3643，美元兑日圆收报82.19。商品市场方面，因为英国经济于去年第四季出乎意料收缩，以及美国房屋价格持续下跌，市场人士对环球经济复苏前景的信心减弱，3 月份Brent 期货收跌至95.25 美元/桶。
　　道琼斯指数平开，收跌0.03%至11,977 点。道指30 家成份股中，升幅最大的是Wal-Mart(WMT)上升2.16%, 跌幅最大的是美国运通(AXP)下跌2.16%。标普500 指数低开3 点，收升0.03%至1,291 点，全日成交额307.10 亿美元(上日成交额275.10 亿美元)。标普500 升幅最大的是Harley-Davidson(HOG)上升8.06%, 跌幅最大的是Tellabs(TLAB)下跌18.89%。纳斯达克成份股指数低开13 点，收升0.06%至2,719 点。
　　近期焦点：周三：AT&T(T)、施贵宝(BMY)、卡特比勒(CAT)季度业绩、FOMC 会议结束，12月份新屋销售；周四：雪佛龙(CVX)、Honeywell(HON)季度业绩、12 月份耐用品订单，12月份中西部地区制造业指数，12 月份成屋销售；周五：4 季度GDP 初值，1 月份密西根大学消费者信心指数终值。
　　公布数据一览
　　11 月份，标普20 城市房价指数按年下跌1.6%,市场预期为下跌0.8%，为09 年12 与以来最大跌幅。11 月份房屋价格与10 月份比较经季节因素调整后下跌 0.5%，是连续第五个月下跌。
　　1 月份，美国经济咨商组织会议局公布，消费者信心指数从12 月份的53.3 上升至60.6，好过市场预期的54.3。
　　蒋有衡微博: http://t.sina.com.cn/jiangyouheng 
　　今日预测
　　25 日恒指最高23,999，对比我们预测24,100，最后收跌0.05%或13 点于23,789，50 天线23,389，250 天线21,656。国指最高12,704，对比我们预测12,800，最后收跌0.27%，或34 点于12,562，50 天线12,821，250 天线12,211 之上，成交再减至627 亿，期指低水。
　　昨天港股再次先上后下，绝大部分时间上升，但尾段突跌。简言之是上落市中正在寻底的格局。由于在等中国加息，内地楼市新调控政策如房产税, 及A 股偏弱，最后下周即是春节，所以1 月港股明显上半部分上试高位，但在24,500 受阻冲高回落之后，下半场至今是不断寻底。显然中国沽压，压制了美国方面的利好。
　　美股正在心理大关道指12,000 及标普1,300 之前，昨晚有2 个大篮筹业绩不好，但也有科技股等业绩好。另外消费者信心指数好，但房价指数不好。另外市场还期待今晚奥巴马年度报告，会有利好出台。所以股市先跌后反弹，最后标普及纳指都收升，道指仅跌了点收于11,977 点。
　　最后，如果Ａ股终于有所反弹，预期再上试恒指24,000 及国指12,800，并维持23,750 有支持。
　　1 月25 日港股收市小结
　　总结：恒指高开90点，收跌13点或0.05%，报23,789点，波幅23,769?23,999。成交627.26(前一交易日全日成交646.75)亿港元，恒指占30%、国指占19%。金融分类指数跌93点，收报34,615点；地产分类指数升72点，收报31,565点；公用分类指数跌104点，收报41,596点；工商业分类指数升19点，报13,515点。1月恒指期指收报23,781点，低水8点，成交92,887张。国指高开64点，收跌34点或0.27%，报12,562点，波幅12,544?12,704，成交119.21(前一交易日全日成交123.26)亿港元。1月H股期指报12,548点，低水14点，成交63,583张。
　　公司新闻
　　1. 大唐发电(00991 HK)发盈喜料去年净利润按年升逾五成。大唐发电发出盈利预喜，预料去年度净利润，将按年升超过五成。公司指出，盈利急升，主要受益于为提高同业上市公司会计信息可比性，公司进行了固定资产计估计变更，降低了固定费用；同时报告期内公司装机容量增加，电量结构优化，使主管业务收入增加。另外，公司非电业务的增长，亦对去年度业绩产生贡献。
　　2. 澳博控股(00880 HK)获悉何鸿?对 Lanceford 安排有争议，今日将复牌。澳博控股公布，集团获通知主席何鸿?对 Lanceford Company Limited 股权安排有争议，何鸿?正寻求方法解决此事，尽管Lanceford 安排乃何博鸿?家庭各成员需要解决的事，但澳博控股董事会认为对公司不构成直接的影响。澳博控股董事会谨此澄清，澳娱透过其99.99%附属公司STDM 为公司之控股股东，于2011 年1 月21 日持有55.702%权益；于Lanceford 安排后，Lanceford 仍然为澳娱单一最大股东并拥有31.655%澳娱股份，而余下68.345%澳娱股份由澳娱多位其它股东持有。
　　3. 中海发展 (01138 HK)发出盈利预喜，预料截至去年 12 月31 日的财政年度，录得的综合净利润，按年比较，将增长约六成。公司表示，净利润增长，主要因为国内外航运市场需求上升，导致运价有所回升。同时，截至去年 12 月31 日止的财政年度，公司对航运市场的运力投放，按年增长约两成。

