大唐金融：恒指收跌355.37点或1.49%
　　大唐金融集团 研究部
　　【外围消息】
　　道指上星期持续上扬，曾升穿12100点，创两年多来的新高，收市站稳12000点以上。标准普尔500指数则在1300点以上收市。上星期美国劳工部公布1月份失业率下降了0.4%，达到9%，是2009年4月以来最低的。但新增职位远远少于市场预测，反映雇主仍然谨慎，对经济前景抱观望态度。
　　【港股快讯】
　　港股承接上星期外围升市，在兔年首个交易日红盘高开73点，但高见23982点后，缺乏上升动力，下午更一度跌逾400点，跌破20天移动平均线23879点，最低见23531点。恒生指数收市报23553.59点，跌355.37点或1.49%；国企指数收市报12454.07点，跌256.82点或2.02%。
　　思捷环球<0330.HK>将于本周公布中期业绩，市场憧憬业绩理想，股价逆市做好，收市报38.85元，升2.91%，成为升幅最大蓝筹股。汇丰控股<0005.HK>国泰航空<0293.HK> 逆市升1%及1.97%，分别收报88.0元或20.75元。地产股普遍跌越2%，内地银行股亦普遍跌越1%。
　　【黄金】
　　金价周一微升,因美国就业数据喜人,且有未经证实的报导称埃及总统穆巴拉克(Hosni Mubarak)近期或下台.但股市和工业金属价格的涨势持续令金价承压.美国经济出现转好迹象,令常被当作经济风向标的铜价升至每吨10,120美元上方的历史高位,损及黄金避险魅力。

