时富金融：港股有企稳迹象
　　□时富金融
　　周三，恒指收报23156.97点，上涨257.19点，涨幅1.12%；国企指数收报12437.23点，上涨156.96点，涨幅1.28%；大市成交676.91亿港元。
　　由于美国零售数据不及预期，且进口物价指数增幅明显，预示输入型通胀压力可能加大，对美股构成压制，隔夜美股小幅收跌。但港股近期暂时与之脱钩，而且美股下跌可缓解新兴市场资金外流压力，因此恒指昨日高开高走，午后升势扩大。
　　内银股集体反弹。民生银行(01988.HK)、 中 国 财 险(02328.HK)劲升逾3%，中国平安(02318.HK)、中国人寿(02628.HK)涨逾1.5%；建行(00939.HK)、 中 行(03988.HK)、交行(03328.HK)涨逾1%，其它各内银股小幅收涨。
　　港银股也是多数上涨，汇丰控股(00005.HK)上涨1.6%，对大市上扬功不可没。仅东亚银行(00023.HK)、 恒 生 银 行(00011.HK)下挫，跌幅分别为3.01%、1.23%。
　　各地逐步落实房产调控细则，内房股再度受压。龙湖地产(00960.HK)重挫4%，华润置地(01109.HK)、世茂房地产(00813.HK)、雅居乐地产(03383.HK)跌幅均在1.5%左右。
　　欧美的一些数据显示全球通胀压力上升，推动国际金价反弹及利好黄金股。中国黄金国际(02099.HK)上涨3.21%，招金矿业(01818.HK)、灵宝黄金(03330.HK)涨逾1.5%。
　　国际油价跌幅放缓，石油股展开反弹。中海油田服务(02883.HK)上涨4.8%、中国海洋石油(00883.HK)、中国石油化工股份(00386.HK)均上涨近2%，中国石油股份(00857.HK)上涨1.15%。
　　2010年机械行业上市公司盈利增长较快，行业景气度处于上升周期。机床行业作为后周期产业，在高端装备制造业发展的提振作用下，今年有望迎来机遇。昆明机床(00300.HK)领涨国企股，放量劲升10.34%。
　　港股近期走势反反复复，重心逐渐下移，成交量也不断萎缩，但杀跌动力也有所减弱。23000点下方的抛压开始减弱，恒指短期有在这个位置企稳的迹象，后市呈现区间震荡的概率较大，预计恒指主要波动范围在22500-23400点。

