荷合港股数据：港股反弹 进入公布业绩期
　　荷兰合作银行
　　热钱流向
　　美汇指数报78.28。日元报83.69。黄金报1,377。人民报1.183，上海隔夜拆息报2.30；港汇报7.7928，6个月银行拆息报0.30。港汇轻微走强，资金流出现象暂缓，有利港股展开反弹，A股回升可成主要推手。
　　蓝筹格局
　　港股高开后一度下跌，10:34分低见低位22,809后反转回升。尾市高收，报23,157点，升257点，成交677亿与昨日相同。即月期指在4点后延长交易时段遇压，收报23,087，低水67点。蓝筹升幅榜，和记升2.86%，利丰升2.79%，富士康升2.77%。跌幅榜，东亚挫3.01%居首。成份股升力榜，汇丰升1.60%，推动指数61点，建行升2.13%，影响32点，海洋石油升1.94%，影响22点。45只成份股中，33只上升，12只下跌。东亚挫3.01%，影响6点，九龙仓跌1.68%，影响5点，恒生银行跌1.23%，影响4点。
　　异动追踪
　　股票号                 名称           荷合异动成交指标   　　2038 HK           富士康国际           223.58%　　168 HK            青岛啤酒股份           199.71%　　3900 HK           绿城中国           174.49%　　276 HK            蒙古能源           163.29%　　1688 HK           阿里巴巴           162.08%　　1199 HK           中远太平洋           151.35%　　763 HK            中兴通讯           139.91%
　　异动追踪是荷兰合作银行统计个股当天成交量与过去五天成交量平均值的比率，以筛选出有明显资金流入或流出的股票。富士康升2.77%，异动成交高达2.24倍；青岛啤酒跌3.01%，异动成交1.99倍；绿城中国跌0.89%，异动成交1.74倍。蒙古能源跌4.19%，异动成交1.63倍；阿里巴巴升4.2%，异动成交1.62倍；中远太平洋升2.47%，异动成交1.51倍；中兴通讯升3.00%，异动成交1.40倍；进入公布业绩期，即将公布业绩的股票将成市场焦点:
　　股票号          名称                 公布业绩日   　　992 HK        联想集团                2011/02/17 　　2020 HK       安踏体育                2011/02/21 　　3369 HK       百盛集团                2011/02/21 　　861 HK        神州数码                2011/02/22 　　2689 HK       玖龙纸业                2011/02/23 　　1299 HK       友邦保险                2011/02/25
　　衍生潮流
　　恒生指数成交677亿，低于5天成交平均值847亿，低于20天平均值725亿。认股证占20.76%，牛熊证占10.61%。认股证成交的认购与认沽比例为87:13。期指总成交87,435张，总未平仓合约为93,414张，等值1,082亿港元。
　　"免责声明: "本数据属于培训性质，内容仅供参考之用，并非针对任何产品的分析、预测或者建议，不应赖以作为投资建议。中国居民必须及有责任确保本身遵守中国法律有关投资的一切限制，特别要留意的是，荷兰合作银行及/或其附属公司或联属公司在中华人民共和国("中国")境外发售的所有结构性产品包括相关数据均不得以中国公众为对象或内容被中国公众接触或阅读，也不得向其发售或出售，除非对象是特定的合格境内机构投资者或其他完全符合中国相关法例及法规的主体。"

