恒指全日跌494点报22990 成交额731亿港元
　　新浪财经讯 2月22日消息，港股今日下挫，受中东及北非政局不稳影响，恒指低开314点后跌幅扩大，由23,171跌至22,971，下午恒指低见22,938后窄幅争持，收报22,990.81，跌 494.61点；国企指数跌299.72点，收报12,351.66点，成交金额略增至731亿元；期指收报22,942，跌505点，比现货低水49点，成 交增至102,811张。
　　汇控(0005-HK)跌2.59%；渣打(2888-HK) 跌2.31%；宏利金融(0945-HK) 跌1.6%；友邦保险(1299-HK)跌0.69%；恒生(0011-HK)跌0.57%；东亚(0023-HK)跌0.61%；中银香港 (2388-HK)跌3.11%。
　　中移动(0941-HK)1月新增用户526万，按月增20%，但股价跌1.76%；联通(0762-HK)跌4.77%；中电信 (0728-HK)1月电话流失客户减慢，3G净增135万户，股价跌2.44%；设备股中兴(0763-HK)跌3.45%，京信通信(02342 -HK)跌5.1%；手机股中国无线(2369-HK)挫9.54%；晨讯科技(2000-HK)跌2.69%，TCL通讯(2618-HK)降 1.63%。
　　地产股方面，长实(0001-HK)跌2.3%，恒地(0012-HK)跌2.825%；新地(0016-HK)跌2.40%；新世界 (0017-HK)降1.86%，信和置业(0083-HK)走低2.55%；恒隆(0101-HK) 跌2.44%，港铁(0066-HK) 升0.18%；九仓(0004-HK) 跌2.48%；太 古(0019-HK)跌3.42%；物业代理美联(1200-HK)跌1.3%。
　　其他蓝筹股，港交所(0388-HK)跌1.88%，国泰(0293-HK) 跌5.14%；和黄(0013-HK)跌2.01%，华创(0291-HK) 跌2.93%；中铝(2600-HK)跌2.32%，腾讯(0700-HK)降4.01%；富士康 (2038-HK)跌0.89%；百丽(1880-HK)跌3.04%；中煤(1898-HK)跌2.47%。
　　公用股香港中华煤气(0003-HK)升1.02%，中电(0002-HK) 升0.08%，港灯(0006-HK)跌1.34%。
　　出口股方面，思捷(0330-HK)跌2.37%；裕元(0551-HK) 跌4.02%，利丰(0494-HK)跌1.24%。
　　保险股国寿(2628-HK)跌2.66%，平保(2318-HK)跌2.72%，财险(2328-HK) 跌2.13%，太保(2601-HK) 跌1.91%。
　　内银股农行(1288-HK)跌2.32%；建行(0939-HK)降2.64%；工行(1398-HK)跌1.18%；中行(03988 -HK)跌2.19%；交行(3328-HK)跌2.46%；招行(3968-HK)跌1.9%，中信行(0998-HK)跌2.35%；民行 (1988-HK)跌2.7%；重商行(3618-HK)跌2.75%。
　　传广州将公布限购政策，内房股富力(2777-HK) 跌2.93%，合景泰富(1813-HK)跌3.92%，中国海外(0688-HK) 跌2.76%；华润置地(1109-HK)跌3.29%，世房(0813-HK)股价跌3.53%，碧 桂园(2007-HK)降1.59%；雅居乐(3383-HK)跌2.85%；恒大(3333-HK)跌2.64%，远洋地产(3377-HK)跌4.73%。
　　中东及非洲政局不稳影响令石油格价上升，石油股方面，中海油(0883-HK)升1.25%，中石油(0857-HK)跌1.68%，中石化(0386-HK)降3.84%；石油设备股中海油田(2883-HK)跌1.39%。
　　金价造好，紫金(2899-HK) 就先升后跌0.32%，招金(1818-HK)指招远地区矿山企业已全部恢复生产，升4.47%，瑞金(0246-HK)走高1.77%；其他矿产资 源股，江西铜(0358-HK)跌2.39%；马钢(0323-HK)跌2.64%；鞍钢(0347-HK) 跌3.52%，神华(1088-HK)挫2.3%，兖煤 (1171-HK)挫3.19%。
　　航运码头股，中国远洋(1919-HK)跌2.61%，中海集运(2866-HK)跌4.23%，中海发展(1138-HK)走低3.9%；东方海外(0316-HK)走低4.18%。
　　男仕服装股方面，利郎(1234-HK)跌1.95%，利邦(0891-HK)走低2.91%，波司登(3998-HK)走低5.43%。
　　饮食股方面，青岛啤(0168-HK) 倒升0.43%，蒙牛乳业(2319-HK)跌3%，雨润食品(1068-HK) 跌0.8%。
　　风电股方面，龙源电力(0916-HK)跌2.49%；中国风电(0182-HK)下滑3.9%；中国高速转动(0658-HK)跌 3.64%；太阳能股当中，兴业太阳能(0750-HK)走低4.31%，卡姆丹克(0712-HK)跌4.79%，保利协鑫(3800-HK)涨 0.26%；绿色股光大国际(0257-HK)挫2.77%。
　　濠赌股金沙(1928-HK)跌1.81%，澳博(0880-HK)下滑1.85%，新濠(0200-HK)跌2.45%，永利澳门(1128-HK) 升1.19%，银娱(0027-HK)下跌3.7%。
　　其他股份方面，阿里巴巴(1688-HK) 自揭诈骗事件，首席执行官及首席运营官辞职，股价下挫8.63%；三和集团(2322-HK)拟派每股特别息0.046元，股价升14%后升幅收窄至 5.79%；意马(0585-HK)主要股东配售6.75亿股，复牌后跌5.06%；百盛(3368-HK)去年纯利仅升8.9%，摩通指令人失望， 股价下挫6.36%；明日公布业绩的数码通(0315-HK)回吐6.74%；恒和(0513-HK) 公布中期多赚44%，股价升8.28%；361度(1361-HK) 公布中期赚4.2亿元人 民币增18.5%，股价跌1.275%。

