南华金融：料恒指今天或下试23200至23400支持
　　市况回顾及展望
　　上周五美股造好。内地加存款准备金率，美国今天假期休市，而美股亦已升至近3年高位，投资者入市态度审慎，但重型机器制造商Caterpillar上月销售强劲支持大市。道指收市报12,391.20，升73.11点或0.59%，标普500收报1,343.01，升2.58点或0.19%，纳指收报2,833.95，升2.37点或0.08%。一周总计道指及标普500分别累积升0.96%及1.04%，纳指则升0.87%。
　　3月份纽约期油收报86.20美元，每桶较上日回落0.16美元或0.19%，一周则升0.62美元或0.72%。4月份纽约期金收报1,388.60美元，每盎士较上日再升3.50美元或0.25%，一周则升28.20美元或2.07%。
　　上周五港股成就三连升。随隔夜美股造好，恒指上周五高开41点，开市报23,343后升幅扩大，并重上23,500点水平，午后升幅扩大，更一度升突破23,600点至最高23,614.61，升幅逾300点，尾市升幅略为收窄，收报23,595.24，全日升293.40点或1.26%，成交788.06亿元，较上日增8.9%。国指收报12,742.53，升167.76点或1.33%。即月期指升295点，收报23,580，低水15点，成交80,114张。一周累计恒指反弹766.32点或3.36%，国指则升660.71点或5.47%，主板平均每日成交回落至730亿元。
　　内地股市上周五轻微低开反复下滑，市场忧虑再上调存款准备率，金融股受压，煤炭、机械及石化板块走疲，拖累大市走低，沪综指午后失守2,900点，收报2,899.79，跌0.93%，一周则升2.56%。
　　人民银行上周五晚宣布本周四起将存款准备金率再上调0.5个百分点至19.5%历史新高。消息公布后在美挂牌的港股ADR普遍下跌，料港股今天亦将低开。不过，由于内地持续收紧货币政策早在市场预期之内，故相信再调高准备金率对大市冲击不大，而本周本港有多家大型企业公布业绩，相信亦对大市有支持作用。目前市场续留意资金流向，料恒指今天或下试23,200至23,400支持。
　　焦点新闻
　　恒生(0011)收回拆息按揭计划-恒生银行宣布今后将主要向客户提供最优惠利率( P)为基准的按揭计划，而是否提供拆息(H)按揭计划，则要视乎与客户关系。现时拆息按揭计划息率最低约为H+0.8厘，即实质息率约1.1厘，而最优惠利率按揭计划最低息率则约P-2.85厘，即实质息率约2.15厘，与拆息按揭计划差距约1厘。若本地银行相继跟随恒生变相调高息率，楼市有机会受压。但由于年初本地银行资金普遍充裕，加上同业竞争激烈，料其它银行未必全部跟随，相信按息显著上调风险于短期内仍然偏低。
　　联通(0762)3G上客量创新高-联通上周五公布，截至1月底为止，3G用户净增140.7万户，累计3G用户增至1,546.7万户；2G用户增长82.5万户，其累计用户增至1.54亿。联通多推出优惠计划摧谷上客量，虽然上客因而快速增长，惟巨额补贴则会削弱其盈利能力，联通亦于去年10月底时发出盈利警告，因3G 手机补贴增长较快导致巨额支出，预告2010全年盈利会比09年发生重大变化。
　　海天国际(1882)发盈喜-海天国际出盈利预喜，预计2010年度股东应占溢利较2009年度大增逾一倍，主要由于1)全球注塑机市场持续复苏；2)内地需求持续增长及；3)毛利及纯利率有所改善。公司2009 年度溢利为4.5亿元人民币。海天主要从事注塑机制造及分销的业务，属行业龙头，具产品开发能力，而且市场份额持续增长。
　　深圳国际(0152)再减持1,475万股南玻A股-深圳国际宣布，于去年5月4日至本月27日期间，合共售出南玻股份1,475.62万股A股，作价介乎17.245-24.32元人民币，平均售价24.146元人民币，套现逾3亿人民币。完成后，深国于南玻A股持股6.65%，或1.381亿股。套现有利改善深国际资本结构，且有助深国际集中力量经营其主要业务。
　　披露：编写研究报告的分析员（们）特此证明，本研究报告中所表达的意见准确地反映了分析员（们）对此公司及其证券的个人意见。分析员（们）亦证明分析员（们）没有，也不会因本报告所表达的具体建议或意见而得到直接或间接的报酬。
　　我们和我们的附属机构，管理人员，董事和雇员等，不包括分析员（们），将不时持长仓或短仓，作为交易当事人，及买进或卖出此研究报告中所涵盖的公司的证券或衍生工具（包括期权和认股权证）。
　　重要说明：此报告和报告中提供的信息和意见，由南华研究有限公司为自己，其母公司，控股公司，子公司或其它关联公司仅为知息其或其各自的客户的信息而准备，并已以合理的谨慎编制，所用资料，信息或资源于出版时为真实，可靠和准确的。南华研究有限公司对本报告或任何其内容的准确性或完整性或其它方面，无论明示或暗示，无作出任何陈述或保证。 南华研究有限公司，其母公司，控股公司，子公司或其它关联公司，及其或其各自的董事，管理人员，合伙人，代表或雇员，因而并不承担由于使用，出版，或分发全部或部分本报告或其任何内容，而产生的任何性质的任何直接或间接损失或损害，的任何责任或任何法律责任。本报告所载信息和意见会或有可能没有任何通知而变动或修改。
　　南华研究有限公司，其母公司，控股公司，子公司或其它关联公司或其或其各自的董事，管理人员，合伙人，代表或雇员可能在本报告中提到的公司或其证券拥有职位或其它方式直接或间接利害关系，或可能不时购买，出售，或交易或提供购买，出售，或交易此类证券或与此类证券交易，无论是以其或其各自的帐户作为交易当事人或代理人或任何其它身份或代表他人。这份报告不是，也不是为了，也不构成任何要约或征求购买或出售或其它方式交易本报告述及的证券。本报告中存在或拥有版权保护及其它权利，据此，未经南华研究有限公司明确表示同意，本报告不得用于任何其它目的，也不得出售，分发，出版，或以任何方式转载。本刊物批准在英国由南华证券（英国）有限公司分派，南华证券（英国）有限公司为一间获英国金融服务局授权和管理的公司。
 
 

