香港市场今日交易提示
　　新浪财经讯 3月3日消息，香港市场今日新证券上市76只，业绩公布6只，除净日1只，经济数据5只，股本变化1只，证券到期6只，除牌45只。
　　新证券上市 
　                                    　发行价($) 行使价($) 　　10086 期油德银一零九购 0.25 108.88 　　10090 期油德银一零九沽 0.25 95.00 　　29169 汇丰美林一零七B 0.22 98.29 　　29170 汇丰美林一零八购 0.16 104.89 　　29171 汇丰美林一零九购 0.16 106.89 　　29172 汇丰美林一十一购 0.20 107.99 　　29173 汇丰美林一十二C 0.16 116.99 　　29174 汇丰美林一零七沽 0.15 97.99 　　29175 中交法兴一零八购 0.24 7.28 　　29176 国美高盛一零九购 0.32 2.88 　　29177 中科荷合一零九购 0.75 4.88 　　29178 中燃荷合一零九购 0.35 3.15 　　29179 中发荷合二零八购 0.25 9.00 　　29180 雨润荷合一零九购 0.25 28.00 　　29181 南车荷合一十二B 0.25 8.20 　　29182 神码荷合一十一购 0.25 16.20 　　29183 汇丰荷合一零七B 0.20 98.88 　　29184 江铜荷合一零六购 0.15 28.00 　　29185 上实荷合一零九购 0.25 32.00 　　29186 株车荷合一零九购 0.35 27.30 　　29187 中移麦银一零六C 0.20 77.28 　　29188 招金麦银一零八购 0.24 38.88 　　29189 长实瑞银一零六B 0.15 145.00 　　29190 腾讯麦银一十二沽 0.25 180.00 　　29191 上实法巴二零二购 0.27 33.30 　　29192 建行德银一零九购 0.60 6.30 　　29193 中移德银一零九购 0.56 68.00 　　29194 汇丰德银一零九C 0.67 84.00 　　68394 中寿法兴一七牛A 0.45 25.00 　　68395 中寿法兴一七牛B 0.33 26.00 　　68396 中寿法兴一七熊C 0.44 33.00 　　68397 中寿法兴一七熊D 0.55 34.00 　　68398 中寿法兴一七熊E 0.66 35.00 　　68403 中移法兴一七牛A 0.25 63.00 　　68405 中移法兴一七熊B 0.25 84.00 　　68406 恒指瑞信一六熊O 0.25 23,318.00 　　68407 恒指瑞信一八牛S 0.25 22,488.00 　　68409 恒指德银一六熊Z 0.25 23,122.00 　　68410 中企德银一八熊A 0.25 12,822.00 　　68411 恒指比联一六牛Z 0.25 22,200.00 　　68422 恒指比联一七牛J 0.25 22,600.00 　　68423 恒指瑞银一六牛L 0.25 22,600.00 　　68424 恒指瑞银一七牛A 0.25 22,400.00 　　68425 恒指德银一八牛K 0.25 22,422.00 　　68426 恒指德银一九牛U 0.25 22,622.00 　　68427 恒指瑞信一六熊H 0.25 22,818.00 　　68428 恒指瑞银一七熊F 0.25 22,900.00 　　68429 恒指瑞银一八熊G 0.25 23,100.00 　　68430 恒指比联一七牛K 0.25 20,400.00 　　68431 恒指比联一七牛L 0.25 20,400.00 　　68434 恒指比联一八牛E 0.33 20,000.00 　　68436 恒指比联一八牛F 0.25 20,300.00 　　68437 恒指比联一九牛B 0.25 19,600.00 　　68438 恒指比联一六熊D 0.25 23,000.00 　　68439 恒指比联一七熊M 0.25 23,400.00 　　68441 恒指法巴一七熊R 0.25 22,900.00 　　68442 恒指法巴一七熊S 0.25 23,000.00 　　68443 恒指法巴一七熊T 0.25 23,100.00 　　68445 恒指法巴一七熊U 0.25 23,200.00 　　68447 恒指法巴一七熊V 0.25 23,300.00 　　68449 恒指苏皇一六牛O 0.25 20,500.00 　　68450 恒指苏皇一六牛P 0.25 20,900.00 　　68451 恒指苏皇一六熊Q 0.25 24,100.00 　　68452 恒指苏皇一六熊R 0.25 25,300.00 　　68453 恒指苏皇一六熊S 0.25 25,500.00 　　68455 恒指苏皇一六熊T 0.27 26,100.00 　　68460 恒指德银一六熊L 0.25 22,822.00 　　68461 恒指德银一七熊W 0.25 22,922.00 　　68465 中寿德银一八牛B 0.47 25.00 　　68474 中寿德银一七熊E 0.25 30.00 　　68475 中移德银一七牛D 0.32 61.00 　　68476 中移德银一七熊E 0.25 75.00 　　68477 汇丰德银一八牛B 0.33 75.50 　　68478 汇丰德银一七熊E 0.25 90.50 　　68480 A中德银一八牛B 0.27 11.20 　　68481 A中德银一八熊C 0.25 13.00 
　　业绩公布
　　                种类 　　00066 港铁公司 全年业绩 　　00106 深圳科技 全年业绩 　　00267 中信泰富 全年业绩 　　00551 裕元集团 第一季度业绩 　　02000 晨讯科技 全年业绩 　　03813 宝胜国际 第一季度业绩
　　派息备忘 (除净日)
　　                        金额    派息日     种类 　　00330 思捷环球 港元: 100.00 仙 2011/04/12 中期股息
　　经济数据 
　　1月零售业销货额统计 　　美国02/26止一周持续失业金人口 　　美国02/26止一周初领失业金人口 　　美国第4季生产力修订 　　美国2月ISM非制造业指数
　　股本变化 
　　                     种类    详情 　　00305 俊山五菱汽车 公开发售 每6股可获发售1股，每股发售价$0.9
　　证券到期
　　24155 长实麦银一零三购 　　24599 上电荷合一零三购 　　24612 中油渣打一零三购 　　24645 中寿麦银一零三沽 　　24666 交银麦银一零三沽 　　25197 中寿美林一零三Ａ
　　除牌
　　08381 寰亚矿业股权 　　19496 汇丰麦银一零三Ａ 　　23564 腾讯麦银一零三购 　　24002 招行麦银一零三沽 　　24016 招行麦银一零三购 　　24181 海田麦银一零三购 　　24264 恒生麦银一零三购 　　24267 和黄麦银一零三沽 　　24290 信行麦银一零三购 　　24291 华能麦银一零三购 　　24292 中兴麦银一零三购 　　24421 中移法兴一零三Ｂ 　　24443 百丽荷合一零三购 　　24503 和黄法兴一零三Ａ 　　24504 和黄法兴一零三Ｂ 　　24536 中化渣打一零三购 　　24588 富力麦银一零三购 　　24590 兖煤麦银一零三购 　　24603 汇丰法兴一零三Ａ 　　24607 工行麦银一零三购 　　24611 工行麦银一零三沽 　　24634 腾讯麦银一零三沽 　　24644 中寿比联一零三沽 　　24648 中寿比联一零三Ｄ 　　24650 中寿苏皇一零三购 　　24654 中寿摩通一零三Ｃ 　　24672 百丽法兴一零三购 　　24925 建行法兴一零三Ａ 　　24990 长实法巴一零三购 　　24992 中寿法巴一零三沽 　　25454 工行法巴一零三Ｂ 　　25829 中寿法兴一零三Ｄ 　　26234 华能荷合一零三购 　　26583 汇丰麦银一零三Ｂ 　　67515 汇丰德银一六牛Ｃ 　　68088 汇丰瑞银一七牛Ｂ 　　68340 恒指瑞银一六牛Ｎ 　　68341 恒指德银一九牛Ｔ 　　68355 恒指比联一六牛Ｗ 　　68374 恒指法兴一六熊Ｉ 　　68381 恒指德银一八牛Ｄ 　　68385 Ａ中德银一八熊Ａ 　　68387 恒指德银一六熊Ｘ 　　68388 恒指瑞信一六熊Ｗ 　　68390 恒指瑞银一六熊Ａ
 
 

