汇控绩差派息弱 港市升势或放缓 
　　新浪财经讯 3月01日消息，纽约股市在数据及公司消息均佳支持续走俏，但是港市或在汇丰控股(0005)业绩预期和派息差拖累，虽升至23,164且23,256，香港黎伟成料受制23,482，宜守22,829至22,920。
　　华尔街三大指数二连升：(1)道琼斯指数收盘12,222.34，升95.89点；(2)标准普尔指数亦弹2.87点，收1322.75；(3)纳斯达克指数则走高1.22点，收2,782.27。美股此番的续升，难得之处在于：
　　(一)网上零售商阿马逊的投资评级被券商调低，曾拖累纳指背驰下跌，但在传统股市场市场气氛良好支持倒升报收。
　　(二)股神巴菲特披露其主理的基金巴郡，拟出击进行收购，意味看好经济前景之情日浓。
　　(三)联邦储备局有官员亦不约而同地看俏美国经济会保持苏步伐，亦为利好因素。
　　(四)芝加哥采购理指数于2月份和个人收入与支出之在1月份，表现皆优于预期。
　　港股2月28日收盘23,338.82，仍升325.65点。恒生指数日线图呈大阳烛，各主要技术指标变异亦差：(1)9RSI底背驰越下降轨且中轴向上，短线转强信号渐见明；(2)STC%K底背驰越%D上移，强化短线收集信号；(3)DMI+D底背驰不收窄对对-DI熊差距，续减中线偏恶之情：(4)MACDM1底背驰克讯号线M2走高，Diff负方回升逼正方，中线有喘稳倾向。
　　维持对中线‘审慎乐观’观点，但是短线反复难免，是因为：
　　(一)汇控的业绩表现差强人意，特别是净利息收入和欧洲业务欠佳，派息亦未有如分析员预期般可观，股价于纽约及伦敦皆跌5%，为港股今日之市蒙上阴影。
　　(二)美国民主及共和两党有传快达成协议，使美国联邦政府的预算案在3月4日限期前批出两个星期的拨款，使白宫陷于瘫痪的威胁大为减低，但是美国政府仍然潜伏着随时缺乏头寸营运的压力，并使经济无可避免停滞不前。
　　(三)中国全国人民代表大会和全国政策委员会的第十一届第四次会议，分别在3月5日及3日在北京举行，相信两会将会支持中央经济工作会议所订定(1)保持经济平稳较快发展，和(2)以加快转变经济发展方式为主线推进等两大基调。
　　港股未为中东乱局所困走高，是因投资者憧公司业产生良性支持，但是汇控业绩差强人意，短期或再下试裂口23,164至23,036，即近月累计升幅1,906点黄金比率之0.618倍的23,256，而0.5倍的23,482和 0.382倍23,706暂有阻力；需消化近期短线获利盘，始言破数关，再聚量再战24,085、24,382、24,609、24,739及24,989。
　　恒生指数阻力位及支持位的预计
　　初步阻力位23390
　　较强阻力位23482
　　初步支持位22886
　　较强支持位22727

