恒指半日跌413点报22983 成交额395亿港元 
　　新浪财经讯 3月02日消息，港股早市下挫，结束连续三日的升势，市场担心期油攀升损害经济，恒指低开281点报23,114点，早段回落至23,042，一度跌幅收窄至288点弹至23,108，其后财政司司长曾俊华公布向每名18年岁以上的本港永久居民派发6,000元及宽免薪俸税，但大市沽压持续增加，大市最低造22,962，收报22,983.38，跌413.04点。
　　国企指数跌177.35点，收报12,442.96点，成交金额395.1亿元；期指收报22,898，跌482点，比现货低水85点，成交48,603张。
　　汇控(0005-HK)跌2.27%；渣打(2888-HK)跌1.55%；宏利金融(0945-HK)下滑2.51%；友邦保险(1299-HK)跌1.02%；恒生(0011-HK)跌0.94%；东亚(0023-HK)股价跌0.59%；中银香港(2388-HK)跌0.61%。
　　中移动(0941-HK) 跌1.81%；联通(0762-HK) 跌2.39%；中电信(0728-HK)跌2.6%；设备股中兴(0763-HK)降1.56%，京信通信(2342-HK)跌2.64%；手机股中国无线(2369-HK)挫3.06%；晨讯科技(2000-HK)升3.5%，TCL通讯(2618-HK)跌3.39%。
　　地产股方面，长实(0001-HK)跌2.62%，恒地(0012-HK) 跌4.75%；新地(0016-HK)跌1.95%；新世界(0017-HK)跌1.55%，信和置业(0083-HK)跌2.26%；恒隆(0101-HK)跌1.94%，港铁(0066-HK)跌1.03%；九仓(0004-HK)跌2.46%；太古(0019-HK)跌2.33%；物业代理美联(1200-HK)跌1.57%。
　　其他蓝筹股，港交所(0388-HK)今日公布业绩，跌2%，国泰(0293-HK)跌2.07%；和黄(0013-HK)跌2.38%，华创(0291-HK)持平；中铝(2600-HK) 跌2.58%，腾讯(0700-HK)跌1.99%；富士康(2038-HK)下滑1.81%；百丽(1880-HK)跌1.6%；中煤(1898-HK)跌1.79%。
　　公用股香港中华煤气(0003-HK)升0.45%，中电(0002-HK)股价跌0.63%，电能实业(0006-HK)降0.2%。
　　出口股方面，思捷(0330-HK)跌1.53%；裕元(0551-HK)升0.41%，利丰(0494-HK)跌3.82%。
　　保险股国寿(2628-HK)跌1.52%，平保(2318-HK)下滑1.36%，财险(2328-HK)跌2.21%，太保(2601-HK)涨0.32%。
　　内银股农行(1288-HK)跌0.51%；建行(0939-HK)下滑0.58%；工行(1398-HK)跌1.32%；中行(3988-HK)跌0.97%；交行(3328-HK)下滑0.79%；招行(3968-HK)升0.63%，中信行(0998-HK)走低0.77%；民行(1988-HK)下滑1.76%；重商行(3618-HK)跌2.89%。
　　内房股中国海外(0688-HK)下滑1.67%；华润置地(1109-HK)下滑1.58%，世房(0813-HK)跌1.31%，碧桂园(2007-HK)跌2.28%；雅居乐(3383-HK)下滑1.59%；富力地产(2777-HK)走低2.95%，恒大(3333-HK)持平，远洋地产(3377-HK)走低1.83%。
　　期油攀升，石油股方面，中海油(0883-HK)跌1.33，中石油(0857-HK)走低1.12%，中石化(0386-HK)下挫4.96%；石油设备股中海油田(2883-HK)跌0.39%。
　　紫金(2899-HK)升0.32%，招金(1818-HK)升3.93%、瑞金(0246-HK)升2.38%；其他矿产资源股，江西铜(0358-HK)跌1.63%；马钢(0323-HK)跌1.5%；鞍钢(0347-HK)下滑3%，神华(1088-HK)走低2.76%，兖煤(1171-HK)跌1.26%。
　　航运码头股，中国远洋(1919-HK)跌1.56%，中海集运(2866-HK)下滑2.66%，中海发展(1138-HK)走低0.48%；东方海外(0316-HK)走低0.53%。
　　男仕服装股方面，利郎(1234-HK)下滑1.55%，利邦(0891-HK)走低1.54%，波司登(3998-HK)挫3.21%。
　　饮食股方面，青岛啤(0168-HK)跌0.14%，蒙牛乳业(2319-HK)升2.37%，雨润食品(1068-HK)升0.81%。
　　风电股方面，龙源电力(0916-HK)下滑2.95%；中国风电(0182-HK)跌1.33%；中国高速转动(0658-HK)升0.74%；太阳能股当中，兴业太阳能(0750-HK)跌1.77%，卡姆丹克(0712-HK)持平，保利协鑫(3800-HK)跌2.6%；绿色股光大国际(0257-HK)涨0.26%。
　　濠赌股金沙(1928-HK)受母公司遭调查传闻影响，股价下滑6.83%，澳博(0880-HK)回吐3.07%，新濠(0200-HK)下滑1.74%，永利澳门(1128-HK)跌0.69%，银娱(0027-HK)下滑2.69%。
　　其他股份方面，中国铁建(1186-HK)指利比亚项目全部暂时停工，股价下挫6.73%；上海楝华(8251-HK)拟转主板上市，股价升5.63%；融创中国(1918-HK)业绩后股价跌2.07%；而半新股中国三三传媒(8087-HK)有支持，股价弹高6.51%。

