香港市场今日交易提示
　　新浪财经讯 3月1日消息，香港市场今日新证券上市41只，证券到期44只，除牌103只。
　　新证券上市  
　　                              发行价 ($)  行使价 ($)  　　02989  九龙仓集团股权   N/A   N/A  　　10084  期油苏皇一十一购 0.34  108.00  　　10088  期油苏皇一十一沽 0.25  92.00  　　29127  中银汇丰一十一购 0.25  26.50  　　29128  保协汇丰一一零购 0.25  4.68  　　29129  联想汇丰一零九购 0.25  5.68  　　29130  恒指高盛一零九B  0.25  23,800.00  　　29131  友邦高盛一零八购 0.15  22.90  　　29132  阿里瑞银一零六购 0.15  16.50  　　29133  比迪瑞银一零九购 0.25  33.88  　　29134  中移瑞银一零八购 0.38  73.00  　　29135  汇丰德银三零二购 0.18  83.88  　　29136  南车法巴二零三购 0.25  10.99  　　29137  李宁法巴一一零购 0.25  17.40  　　29138  中兴法巴一十二购 0.44  40.00  　　29139  汇丰法巴一零九E  0.60  84.00  　　29140  汇丰麦银三零二购 0.15  83.88  　　29141  北控法巴三十二购 0.25  42.88  　　68338  恒指瑞信一八牛Q  0.25  23,188.00  　　68340  恒指瑞银一六牛N  0.25  22,800.00  　　68341  恒指德银一九牛T  0.25  22,822.00  　　68342  恒指法巴一七熊M  0.25  23,400.00  　　68343  恒指法巴一七熊N  0.25  23,500.00  　　68344  恒指法巴一七熊O  0.25  23,600.00  　　68345  恒指法巴一七熊P  0.25  23,700.00  　　68346  恒指法巴一七熊Q  0.25  23,800.00  　　68347  恒指德银一十牛M  0.32  21,422.00  　　68348  恒指德银一十牛N  0.29  21,722.00  　　68349  恒指德银一十牛O  0.27  21,922.00  　　68350  恒指德银一甲牛B  0.35  21,222.00  　　68351  恒指德银一六熊W  0.25  23,322.00  　　68353  恒指瑞信一六熊Y  0.25  23,618.00  　　68355  恒指比联一六牛W  0.25  22,800.00  　　68356  恒指瑞银一六熊J  0.25  23,200.00  　　68357  恒指瑞银一七熊X  0.25  23,600.00  　　68358  恒指瑞信一五熊J  0.25  23,200.00  　　68359  恒指比联一六熊Y  0.25  23,800.00  　　68360  恒指比联一七熊I  0.25  23,200.00  　　68361  恒指摩通一六熊A  0.25  23,500.00  　　68363  恒指摩通一六熊B  0.25  23,700.00  　　68364  恒指摩通一六熊C  0.25  24,000.00  
　　业绩公布  
　　                          种类  　　01918  融创中国          全年业绩  　　01928  金沙中国有限公司  全年业绩  　　02343  太平洋航运        全年业绩  　　03366  华侨城(亚洲)      全年业绩  　　08207  中国信贷          全年业绩  　　08295  卓亚资本          全年业绩 
　　派息备忘   (除净日)  
　　                     金额            派息日      种类  　　00296  英皇娱乐酒店  港元: 4.00  仙  2011/03/07  中期股息  　　00411  南顺（香港）  港元: 6.00  仙  2011/03/15  中期股息  　　04336  应用材料—Τ  美元: 7.00  仙  2011/03/23  中期股息 
　　经济数据  
　　中国2月采购经理指数  　　美国1月建造业开支  　　美国2月ISM非制造业指数 
　　股本变化  
　　                        种类      详情  　　00013  和记黄埔      优先认购  和记港口控股信托基金单位  　　00296  英皇娱乐酒店  分派      每20股分派7股英皇集团(国际)有限公司股份 
　　证券到期
　　21978  富力法巴一零三购  　　23378  国信比联一零三沽  　　23382  和黄比联一零三沽  　　23429  东亚比联一零三购  　　23430  中银比联一零三购  　　23559  农行比联一零三Ａ  　　23707  建行法巴一零三购  　　23708  工行法巴一零三Ａ  　　23836  中移比联一零三Ａ  　　23848  神华比联一零三Ａ  　　23978  招行比联一零三沽  　　23983  江铜比联一零三沽  　　24022  汇丰比联一零三购  　　24197  中寿比联一零三Ａ  　　24335  和黄美林一零三购  　　24371  和黄法巴一零三Ｂ  　　24446  蒙能荷合一零三购  　　24522  国美法巴一零三购  　　24540  中寿摩通一零三Ａ  　　24541  中寿摩通一零三Ｂ  　　24542  中移摩通一零三购  　　24543  恒生摩通一零三购  　　24544  马钢摩通一零三购  　　24547  比迪比联一零三购  　　24551  建行比联一零三Ａ  　　24554  民行比联一零三购  　　24555  中寿比联一零三Ｂ  　　24559  洋保比联一零三购  　　24561  利丰比联一零三购  　　24562  比迪比联一零三沽  　　24577  和黄比联一零三购  　　24578  江铜比联一零三购  　　24600  澳博荷合一零三购  　　25008  工行比联一零三Ｂ  　　25088  联想荷合一零三购  　　25464  工行比联一零三Ｃ  　　25563  建行比联一零三Ｄ  　　25564  建行比联一零三Ｅ  　　25658  工行瑞信一零三Ａ  　　26158  工行美林一零三Ｂ  　　63033  中寿比联一三牛Ａ  　　63037  中化比联一三牛Ａ  　　63041  汇丰比联一三牛Ａ  　　63047  汇丰比联一三熊Ｂ 
　　除牌
　　17833  新地法巴一零二购  　　19690  长实法巴一零二购  　　20665  长实野村一零二购  　　20841  中铝巴银一零二购  　　21301  理文麦银一零二购  　　22010  汇丰法兴一零二Ａ  　　22149  超大野村一零二购  　　22559  Ａ中摩通一零二沽  　　22932  富力摩通一零二购  　　23283  新地野村一零二购  　　23498  中煤荷合一零二购  　　23549  农行巴银一零二购  　　23611  中寿美林一零二Ｂ  　　23817  神华野村一零二购  　　23818  国药野村一零二购  　　23894  新地瑞信一零二购  　　23930  农行巴银一零二沽  　　23942  腾讯苏皇一零二Ｃ  　　23955  中交中银一零二购  　　23957  中冶中银一零二购  　　23970  腾讯德银一零二Ａ  　　24081  中移瑞银一零二Ｂ  　　24179  光大麦银一零二购  　　24184  民行德银一零二购  　　24185  和黄德银一零二沽  　　24269  和黄花旗一零二购  　　24284  中海美林一零二购  　　24328  农行高盛一零二购  　　24334  和黄美林一零二Ｂ  　　24338  中行美林一零二沽  　　24342  紫金麦银一零二购  　　24351  农行苏皇一零二Ａ  　　24374  建行瑞信一零二Ａ  　　24392  恒安德银一零二购  　　24407  中旅麦银一零二购  　　24409  澳博麦银一零二购  　　24410  中行法兴一零二Ａ  　　24417  农行法兴一零二Ａ  　　24418  比迪法兴一零二购  　　24439  中化法兴一零二Ｂ  　　24444  国美荷合一零二购  　　24445  恒安荷合一零二购  　　24454  中移法巴一零二Ｂ  　　24461  中寿渣打一零二购  　　24472  国材德银一零二购  　　24474  恒生比联一零二购  　　24499  农行法兴一零二Ｂ  　　24501  建行法兴一零二Ａ  　　24519  中移摩通一零二Ａ  　　24525  工行比联一零二购  　　24526  化肥麦银一零二购  　　24528  中移摩通一零二Ｂ  　　24659  腾讯德银一零二Ｃ  　　24807  中化美林一零二Ｂ  　　24811  中油美林一零二购  　　24885  腾讯瑞银一零二Ｃ  　　24891  腾讯高盛一零二购  　　24924  长实法兴一零二Ｃ  　　24938  洋保瑞信一零二Ａ  　　24939  中寿瑞信一零二Ａ  　　24964  洋保德银一零二购  　　25040  国美德银一零二购  　　25101  中移德银一零二Ｃ  　　25186  中移德银一零二Ｄ  　　25187  华地德银一零二购  　　25188  工行德银一零二Ａ  　　25230  中寿荷合一零二Ｂ  　　25231  中寿荷合一零二Ｃ  　　25236  建行德银一零二Ｂ  　　25264  建行瑞银一零二购  　　25404  建行比联一零二沽  　　25451  农行瑞银一零二购  　　25559  中寿德银一零二Ｂ  　　25593  中行法兴一零二Ｂ  　　25646  工行瑞银一零二Ａ  　　25657  建行瑞信一零二Ｂ  　　25828  中寿法兴一零二Ｃ  　　25881  中寿瑞信一零二Ｃ  　　25886  招行瑞信一零二购  　　25891  招行瑞信一零二沽  　　25966  思捷瑞信一零二购  　　26070  中行瑞信一零二Ｂ  　　26328  百丽德银一零二购  　　26366  中寿瑞银一零二Ｄ  　　26552  汇丰德银一零二Ｄ  　　26948  中寿瑞信一零二Ｅ  　　26972  中移高盛一零二Ｂ  　　26979  中移法兴一零二Ｃ  　　63903  中寿瑞银一二牛Ｄ  　　64753  港交瑞银一二牛Ｌ  　　65024  新地瑞信一二熊Ｂ  　　65054  工行瑞银一二熊Ｂ  　　65164  农行瑞银一二牛Ａ  　　66604  港交瑞信一四牛Ａ  　　68276  恒指德银一六熊Ｋ  　　68277  恒指瑞信一五熊Ｓ  　　68281  恒指瑞银一五熊Ｗ  　　68294  恒指瑞信一五熊Ｌ  　　68296  恒指德银一六熊Ｙ  　　68327  恒指汇丰一九牛Ｂ  　　68330  恒指瑞信一七牛Ｉ  　　68331  恒指瑞信一九牛Ｊ  　　68335  恒指瑞银一五牛Ｏ 
 
 

