港股升逾300点 分析料本周业绩期将托大市
　　新社香港2月28日电(记者 文青)香港股市28日先跌后回升，恒生指数收市报23338点，升325点，升幅1.4%，成交817亿元(港元，下同)。证券分析员指出，多间上市公司今周公布业绩，对大市应可带来支持，预期港股后市向好。
　　大市低开112点，最低跌至22886点，其后反复上升，午后升幅扩大，全日最多升375点，高见23388点；国企指数收市报12504点，升234点，升幅1.9%。
　　蓝筹股普遍上升。汇丰控股及恒生银行在港股收市后公布业绩，汇控股价先跌后回升，收市报90.4元，升1.35元，同系的恒生银行则跌0.7元，收市报124.2元；中国移动升0.15元，收市报73.05元；香港交易所收市报168.5元，升逾2%。
　　百丽国际收市报13.52元，升超过4%，是表现最好的蓝筹股。
　　香港本地地产股接近全线上升。长江实业收市报121.2元，升逾1%；新鸿基地产收市报125.8,升逾1%；九龙仓集团收市报51.05元，升近4%；新世界发展收市报14元，升逾1%。
　　中资银行及保险股全线上升。中国财险收市报9.85元，升逾3%；平安保险收市报79.9元，升超过3%；工商银行、招商银行、建设银行升逾1%。
　　耀才证券市务总监郭思治表示，港股成交增至超过800亿元，同时站稳10天及20天线以上，预计可摆脱试低位局面，若港股能冲破50天线，将代表着港股中期调整已过，加上成交金额配合回升，料港股将可上试高位24434点。
　　郭思治又预期，今年香港经济将胜去年，若企业盈利增长有20%-25%，港股市盈率将由17倍回落至13倍，而股息派发或涉资800-1000亿元，将可吸引资金流入。

