辉立证券：恒指后市下破22447机会甚大
　　辉立证券交易董事  黄玮杰
　　受到中东紧张局势拖累,环球股市上周大幅下滑,美股道琼斯工业平均指数上周四一度跌穿12000点,最低见到11983,虽然周五反弹回12130,但比对前周仍下跌261点,跌幅达2.1%.
　　标准普尔500指数亦一度失守1300点,上周四最低见到1294,周五收报1319,较前周下跌2.1%.纳指上周五收报2781,跌幅为1.9%.
　　至于港股,恒指上周呈现"倒V形"走势,由上周一至周四连跌四日,周四最低跌至22576,差不多跌回前周反弹浪的起步点22447.虽然周五呈现反弹,恒指急升超过400点,收报23012,但对比前周仍下跌了583点,跌幅达2.5%.
　　上周芜文指出:"道指已升逾笔者今年目标(12370),标普距离目标(1350)只相差几点.个人认为,美股升至现水平，投资者应保持审慎，一来是自去年12月至今,美股一直升多跌少,迄未出现似样的调整.其次,中东局势目前存在诸多变数,小心利好因素随时变为利淡因素.再者,近期资金蜂拥流入美国股票基金,亦令人感到不安,因为市场上大多数人总是看错的."
　　道指上周一度跌穿12000点,通常第一次下破这些大位,都会出现反弹,但反弹只是消耗好友的购买力,到购买力被消耗完时,反弹就会告一段落,大市将回复跌势.道指完成反弹后,将再次跌破12000,继续调整.   
　　道指这个升浪由去年11月29日低位10929起步,升至前周五最高位12391,一共升了1462点,初步看调整升幅的0.382,目标11833.道指50天线目前处于11850附近,这次调整很可能需要回试50天线支持.
　　标普这个升浪由1173起步,升至上周五高位1344,共升了171点.若调整升幅的0.382,将回见1279;其50天线目前处于1286水平.
　　倘美股持续调整,港股亦将受压.恒指上周再度失守10天、20天、50天和100天线,周五虽呈现强力反弹,但仍未升回10天线(23110)之上.而且,恒指上周虽未跌穿2月11日所见低位22447,但上周四的收市指数却创出今年新低,后市下破22447的机会甚大.

