邝民彬：料恒指今天将于23300至23700点间上落
　　凯基证券营运总裁 邝民彬
　　恒生指数下跌195点
　　港股周四轻微高开后反复偏软。港股收市前受穆迪下调西班牙评级消息影响，拖累尾市时段跌幅扩大，最终收报23,614点，回吐195点;国企指数报12,992点，跌96点。投资者于内地经济数据公布前态度趋谨慎，大市总成交仅714亿元。版块方面，内银股未能延续周三升势，普遍偏软，工行(1398)跌0.6%。水泥股回吐，安徽海螺(914)跌4.3%，华润水泥(1313)跌2.3%。
　　美股周四急挫
　　穆迪调低西班牙信贷评级，重燃欧洲债务危机的忧虑，加上中国录得贸易逆差，以及美国经济数据欠佳，美股周四下挫。沙地阿拉伯向示威者开火，加速美股的跌势。道指和纳指分别急挫228点(至11,985点)和51点(至2,701点)。
　　预期恒指今天将于23,300点-23,700点之间上落
　　环球股市急挫以及中国录得贸易逆差，人民币升值预期降温，预期港股周五将低开。投资者焦点将集中于今天早上公布的国内2月消费物价指数以及人民银行行长周小川的记者会。
　　技术分析
　　恒指周四以阴烛收市,并完全回补前日的上升裂口。不过，技术上,MACD牛差距持续扩大,技术指标仍然靠稳,恒指若能守稳50天平均线(23,503点)之上,仍有机会反复上试24,000点。阻力方面,24,000点仍为首个阻力,下一阻力则为年初至今高位24,434点;支持方面,恒指首个支持为50天平均线(23,503点),下一支持则为20天平均线(23,233点)。
　　港股推介
　　上海石油化工股份(00338)原油加工量及乙烯产量创历史新高，2010年盈利增长50%至70%，现价回落至近期支持位。目标价4.45港元，止蚀价3.70港元
　　联想集团(00992)商用个人电脑换机需求未来数季仍持续，支援盈利增长。积极发展新兴市场，有利长远前景。目标价5.00港元，止蚀价4.15港元

