香港市场今日交易提示
　　新浪财经讯 3月29日消息，香港市场今日新证券上市36只，业绩公布100只，经济数据2只，股本变化1只，证券到期10只，除牌107只。
　　新证券上市  
　                                　发行价 ($)  行使价 ($)  　　29844  北控荷合一零九购 0.32  50.00  　　29845  长实荷合一零八购 0.59  130.90  　　29846  东航荷合一零九B  0.25  3.30  　　29847  龙电荷合一零九购 0.50  8.60  　　29848  信义荷合二零四购 0.25  8.90  　　29849  雨润中银一一零购 0.20  26.00  　　29850  汇丰麦银一一零B  0.25  88.88  　　29851  工行麦银一一零购 0.26  6.80  　　29852  长实渣打二十二购 0.15  139.90  　　29853  比迪摩通一零九购 0.25  35.00  　　29854  国信摩通一零九购 0.25  4.88  　　29855  工行麦银一一零沽 0.43  5.68  　　29856  华燃法巴三十一购 0.43  11.50  　　29857  太保法巴二零二购 0.31  24.88  　　29858  中远法巴二零七购 0.27  16.88  　　29859  福山法巴二零二购 0.66  7.00  　　29860  长汽法巴二零七购 0.28  14.68  　　29861  李宁法巴二零六购 0.33  16.00  　　29862  潍柴法巴二零二购 0.42  58.88  　　29863  中材法巴二十二购 0.25  8.08  　　29864  保协法巴二零一购 0.51  5.68  　　29865  中寿花旗一零九购 0.15  31.88  　　29866  汇丰花旗一零九B  0.15  95.00  　　29867  腾讯花旗一零九购 0.15  213.98  　　29868  恒指瑞银一零七F  0.15  23,700.00  　　29869  恒指瑞银一零六L  0.21  23,700.00  　　63481  恒指汇丰一十牛A  0.25  21,900.00  　　63482  恒指瑞信一八牛Q  0.25  21,988.00  　　63483  恒指瑞信一六熊H  0.25  23,118.00  　　63484  恒指瑞信一七熊R  0.25  22,900.00  　　63485  恒指瑞信一七熊E  0.25  23,618.00  　　63489  恒指瑞信一八牛U  0.25  22,588.00  　　63490  恒指瑞银一六牛N  0.25  22,600.00  　　63491  恒指德银一九牛R  0.25  22,622.00  　　63492  和黄德银一十牛A  0.25  80.00  　　63497  和黄德银一十熊B  0.25  96.00  
　　业绩公布  
　                     　种类  　　00001  长江实业      全年业绩  　　00007  高信集团      全年业绩  　　00013  和记黄埔      全年业绩  　　00032  港通控股      全年业绩  　　00075  渝太地产      全年业绩  　　00082  第一视频      全年业绩  　　00091  骏新能源      全年业绩  　　00103  首长宝佳      全年业绩  　　00111  信达国际控股  全年业绩  　　00118  大同机械      全年业绩  　　00138  中建电讯      全年业绩  　　00165  中国光大控股  全年业绩  　　00166  新时代能源    全年业绩  　　00173  嘉华国际      全年业绩  　　00193  冠中地产      中期业绩  　　00195  威达国际      全年业绩  　　00196  宏华集团      全年业绩  　　00220  统一企业中国  全年业绩  　　00222  闽信集团      全年业绩  　　00256  中国海淀      全年业绩  　　00261  中建科技      全年业绩  　　00289  永安公司      全年业绩  　　00317  广州广船国际  全年业绩  　　00329  三龙国际      全年业绩  　　00331  春天百货      全年业绩  　　00347  鞍钢股份      全年业绩  　　00358  江西铜业股份  全年业绩  　　00385  建联集团      全年业绩  　　00393  旭日企业      全年业绩  　　00408  叶氏化工      全年业绩  　　00413  南华中国      全年业绩  　　00487  实德环球      全年业绩  　　00511  电视广播      全年业绩  　　00521  首长科技      全年业绩  　　00524  E-KONG GROUP  全年业绩  　　00529  新龙国际      全年业绩  　　00533  金利来集团    全年业绩  　　00555  御泰中彩控股  全年业绩  　　00556  泛亚环保      全年业绩  　　00568  山东墨龙      全年业绩  　　00571  丰德丽控股    全年业绩  　　00605  港佳控股      全年业绩  　　00613  渝港国际      全年业绩  　　00639  ?山能源      全年业绩  　　00653  卓悦控股      全年业绩  　　00661  中国大冶有色金属全年业绩  　　00679  亚洲联网科技  全年业绩  　　00696  中国民航信息网络全年业绩  　　00697  首长国际      全年业绩  　　00704  和嘉资源      全年业绩  　　00707  协盛协丰      全年业绩  　　00730  首长四方      全年业绩  　　00732  信利国际      全年业绩  　　00753  中国国航      全年业绩  　　00758  JUNEFIELD GROUP全年业绩  　　00762  中国联通      全年业绩  　　00765  威发国际      全年业绩  　　00767  太平洋实业    全年业绩  　　00828  王朝酒业      全年业绩  　　00882  天津发展      全年业绩  　　00902  华能国际电力  全年业绩  　　01020  华耐控股      全年业绩  　　01044  恒安国际      全年业绩  　　01068  中国雨润食品  全年业绩  　　01080  胜利管道      全年业绩  　　01100  飞达帽业      全年业绩  　　01118  高力集团      全年业绩  　　01125  丽丰控股      中期业绩  　　01149  中国安芯      全年业绩  　　01149  中国安芯      全年业绩  　　01163  德金资源      全年业绩  　　01169  海尔电器      全年业绩  　　01172  勤达集团国际  全年业绩  　　01176  珠光控股      全年业绩  　　01185  中国航天万源  全年业绩  　　01186  中国铁建      全年业绩  　　01198  皇朝家私      全年业绩  　　01223  新沣集团      全年业绩  　　01224  中渝置地      全年业绩  　　01288  农业银行      全年业绩  　　01393  恒鼎实业      全年业绩  　　01618  中国中冶      全年业绩  　　01766  中国南车      全年业绩  　　01831  十方控股      全年业绩  　　01893  中材股份      全年业绩  　　01919  中国远洋      全年业绩  　　01938  珠江钢管      全年业绩  　　02300  澳科控股      全年业绩  　　02318  中国平安      全年业绩  　　02320  合丰集团      全年业绩  　　02357  中航科工      全年业绩  　　02866  中海集运      全年业绩  　　03333  恒大地产      全年业绩  　　03828  明辉国际      全年业绩  　　03889  大成糖业      全年业绩  　　08055  中国网络教育  全年业绩  　　08126  G.A.控股      全年业绩  　　08175  中国数码版权  全年业绩  　　08271  环球数码创意  全年业绩  　　08301  明华科技      全年业绩 
　　经济数据  
　　中国2月工业经济效益报告  　　美国3月消费者信心 
　　股本变化 
　　                     种类  详情  　　00736  中国置业投资  供股  每1股供30股，每股供$0.068 
　　证券到期
　　17995  京机麦银一零三购  　　23542  信行花旗一零三购  　　24323  和黄德银一零三Ｂ  　　25087  海螺荷合一零三购  　　25170  中化汇丰一零三购  　　25172  和黄汇丰一零三购  　　25512  海油美林一零三Ｃ  　　66528  中寿德银一三牛Ｊ  　　66684  中寿德银一三熊Ｍ  　　66912  中寿德银一三牛Ｐ 
　　除牌
　　10988  美日德银一零三购  　　10999  欧美德银一零三Ｂ  　　18729  海油法巴一零三购  　　19139  平安美林一零三Ａ  　　20156  中化瑞银一零三Ａ  　　21560  民行巴银一零三购  　　22027  雅居摩通一零三购  　　22517  Ａ中巴银一零三沽  　　22704  创维摩通一零三购  　　22736  恒安花旗一零三购  　　22768  民行花旗一零三购  　　22857  东风瑞银一零三购  　　23013  东风花旗一零三购  　　23061  中银花旗一零三购  　　23174  东风中银一零三购  　　23424  腾讯美林一零三沽  　　23451  汇丰美林一零三Ａ  　　23545  盈富花旗一零三购  　　23644  腾讯法兴一零三购  　　23807  农行花旗一零三Ａ  　　23840  中信德银一零三Ａ  　　23890  农行瑞银一零三Ｂ  　　23920  中集法兴一零三购  　　24140  农行荷合一零三购  　　24170  中行花旗一零三购  　　24270  江铜德银一零三购  　　24280  中银美林一零三购  　　24320  东风德银一零三购  　　24413  安踏花旗一零三购  　　24428  金隅瑞信一零三购  　　24450  中信德银一零三Ｂ  　　24460  港交渣打一零三购  　　24557  招行比联一零三购  　　24566  海油苏皇一零三购  　　24638  腾讯高盛一零三购  　　24731  腾讯摩通一零三Ａ  　　24751  中移高盛一零三沽  　　24752  汇丰高盛一零三沽  　　24792  江铜巴银一零三Ｂ  　　24809  海油美林一零三Ｂ  　　24823  平安法兴一零三购  　　24899  农行美林一零三Ａ  　　24926  中化法兴一零三Ｂ  　　24936  民行瑞信一零三购  　　24937  平安瑞信一零三购  　　24951  和黄瑞信一零三购  　　24957  保协荷合一零三Ｂ  　　24959  春百荷合一零三购  　　25012  中寿德银一零三Ｂ  　　25013  中移德银一零三购  　　25014  中化德银一零三购  　　25072  建行德银一零三Ｂ  　　25075  吉利德银一零三Ｂ  　　25100  信行德银一零三Ａ  　　25106  建行高盛一零三Ｂ  　　25117  中油汇丰一零三购  　　25124  招行德银一零三购  　　25125  国材德银一零三购  　　25160  中铁德银一零三购  　　25161  民行德银一零三购  　　25162  工行德银一零三Ｂ  　　25180  港交瑞信一零三购  　　25185  光大德银一零三购  　　25263  中行瑞银一零三购  　　25578  建行瑞银一零三Ａ  　　25649  神华瑞银一零三购  　　25668  建行法兴一零三Ｂ  　　25703  建行瑞银一零三Ｂ  　　25837  汇丰法兴一零三Ｄ  　　25877  建行瑞信一零三Ｃ  　　25878  建行瑞信一零三Ａ  　　25879  建行瑞信一零三Ｂ  　　26048  建行摩通一零三购  　　26065  工行瑞信一零三Ｂ  　　26132  洋保德银一零三购  　　26216  建行中银一零三Ｂ  　　26233  建行荷合一零三购  　　26368  Ａ中瑞信一零三购  　　26494  中移法巴一零三购  　　26692  汇丰瑞信一零三Ａ  　　26928  洋保瑞信一零三购  　　27170  神华瑞信一零三购  　　27180  工行瑞银一零三Ｂ  　　27488  农行瑞信一零三Ｃ  　　27844  汇丰德银一零三Ｂ  　　63257  恒指德银一八熊Ｖ  　　63265  恒指瑞信一六熊Ｏ  　　63295  恒指法兴一六熊Ｊ  　　63314  恒指法巴一七熊Ｎ  　　63332  恒指瑞银一六熊Ｊ  　　63352  恒指摩通一七熊Ｆ  　　63475  恒指瑞信一七熊Ｗ  　　63480  恒指德银一十熊Ｚ  　　63975  中寿苏皇一三牛Ａ  　　64857  港交法兴一三牛Ａ  　　64858  港交法兴一三牛Ｂ  　　64861  Ａ中法兴一三熊Ｃ  　　64862  腾讯法兴一三牛Ａ  　　64871  Ａ中瑞银一三熊Ｂ  　　64996  中寿瑞银一三熊Ｄ  　　64997  港交瑞银一三熊Ｃ  　　64998  Ａ中瑞银一三熊Ｃ  　　65003  Ａ中法兴一三熊Ｄ  　　65830  港交瑞银一三熊Ｉ  　　66162  中寿瑞银一三熊Ｉ  　　66531  中寿德银一三熊Ｌ  　　66612  Ａ中瑞信一三牛Ｈ
　　复牌
　　昌明投资(01196)
 
 

