南华金融：恒指短期或将先行整固
　　市况回顾及展望
　　昨晚美股高收。美国3月份私人企业职位增幅符预期增强市场对稍后公布的非农业新增职位数据抱更大信心。此外，市场再有企业并购消息及总统奥巴玛呼吁增加本土能源生产及减少依赖进口能源亦有助大市气氛。道指收市报12,350.61，升71.6点或0.58%；标普500收报1,328.26，升8.82点或0.67%；纳指则收报2,776.79，升19.9点或0.72%。
　　5月份纽约期油收报104.27美元，每桶较上日微跌0.52美元或0.5%。6月份纽约期金收报1,424.90美元，每盎士较上日回升7.4美元或0.52%。
　　港股昨于期指结算日造好。长和系业绩胜预期带领恒指高开132点，开市报23,193后升幅扩大，并升穿23,400，午后升势持续，一度再突破23,500至最高23,505.11，升444.75点，最终收报23,451.43，全日升391.07点或1.70%，成交亦回升32.1%至890.78亿元。国指收报13,162.00，升241.56点或1.87%。4月份期指收报23,436，升395点，低水15点，成交77,106张；3月份期指则于23,402结算。
　　内地股市昨轻微低开后窄幅上落，有色金属及水泥股受追捧，但投资者担心4月份再现密集调控，令观望气氛转浓，大市反复走疲，沪综指收报2,955.77，微跌2.31点或0.08%，连跌两日。
　　昨港股在外围造好及长和系业绩理想带动下终突破近日于23,000点争持的闷局。虽然技术上恒指已收复所有平均线的失地，理应可继续挑战高位，但由于港股期指已结算，而短期累积升幅亦较多，加上季结过后市场料把焦点重投外围不明朗因素，日本核危机、欧债及中国通胀问题或限制后市升幅，故相信恒指短期或将先行于23,000至23,600点之间整固。
　　焦点新闻
　　富士康(2038)转蚀17亿-富士康昨晚公布去年业绩，利润由盈转亏，全年亏损2.18亿美元 (16.96亿港元)，每股亏损3.06美仙 (23.81港仙)。期内收入减少8.1%至66.26亿美元，而毛利率更降1.64个百份点至4.26%。业绩倒退最主要原因为搬厂计划令资产减值、工人工资上升及业务收入倒退。手机业转向智能手机方向发展，富士康传统手机生产业务大受影响，而且国内工资及原材料成本不断上涨，富士康作为代工商缺乏议价能力，难以把成本转嫁最终客户，预计集团收入及毛利会继续受压，经营前景并不乐观。
　　工行(1398)去年纯利升28.3%，略胜预期-中国工商银行公布，去年全年纯利增28.3%至1,651.5亿元人民币(下同)，每股盈利0.48元，略胜市场预期，主要由于减值拨备低于市场预期。末期息每股0.184元，派息比率46%。期内净利息收入升23.5%至3,037亿元，手续费及佣金净收入升32%至728亿元，资产减值损失增20%至280亿元。净息差升19点子至2.35%， 不良贷款比率减少46点子至1.08%。资本充足比率12.27%，回落0.09个百分点。 董事长姜建清(专栏)指， 今年新增人民币贷款规模介乎8,200-8,800亿元，按年增13.2-14.2%。截至去年底，工行一级资本充足率达9.97%，贷存比仅61%。以2010年业绩计，工行现时市帐率2.3倍，市盈率11.8倍，估值与历史平均相若。
　　金隅股份（2009）纯利升43%-金隅股份公布，2010年度集团营业额按年增60.7%至231亿元人民币(下同)，纯利按年增长43%至27亿元，折合每股盈利0.7元。业绩符合市场平均预期。董事会拟派末期息7分，与09年持平。集团认为业绩上升主要因多项收购及新建的水泥及建材生产线提高了产能并增加了产品销量；及强劲需求令售价上升从而令利润率得以改善所致。金隅现价相当于16倍2010年市盈率，较同业为低。
　　披露：编写研究报告的分析员（们）特此证明，本研究报告中所表达的意见准确地反映了分析员（们）对此公司及其证券的个人意见。分析员（们）亦证明分析员（们）没有，也不会因本报告所表达的具体建议或意见而得到直接或间接的报酬。
　　我们和我们的附属机构，管理人员，董事和雇员等，不包括分析员（们），将不时持长仓或短仓，作为交易当事人，及买进或卖出此研究报告中所涵盖的公司的证券或衍生工具（包括期权和认股权证）。
　　重要说明：此报告和报告中提供的信息和意见，由南华研究有限公司为自己，其母公司，控股公司，子公司或其它关联公司仅为知息其或其各自的客户的信息而准备，并已以合理的谨慎编制，所用资料，信息或资源于出版时为真实，可靠和准确的。南华研究有限公司对本报告或任何其内容的准确性或完整性或其它方面，无论明示或暗示，无作出任何陈述或保证。 南华研究有限公司，其母公司，控股公司，子公司或其它关联公司，及其或其各自的董事，管理人员，合伙人，代表或雇员，因而并不承担由于使用，出版，或分发全部或部分本报告或其任何内容，而产生的任何性质的任何直接或间接损失或损害，的任何责任或任何法律责任。本报告所载信息和意见会或有可能没有任何通知而变动或修改。
　　南华研究有限公司，其母公司，控股公司，子公司或其它关联公司或其或其各自的董事，管理人员，合伙人，代表或雇员可能在本报告中提到的公司或其证券拥有职位或其它方式直接或间接利害关系，或可能不时购买，出售，或交易或提供购买，出售，或交易此类证券或与此类证券交易，无论是以其或其各自的帐户作为交易当事人或代理人或任何其它身份或代表他人。这份报告不是，也不是为了，也不构成任何要约或征求购买或出售或其它方式交易本报告述及的证券。本报告中存在或拥有版权保护及其它权利，据此，未经南华研究有限公司明确表示同意，本报告不得用于任何其它目的，也不得出售，分发，出版，或以任何方式转载。本刊物批准在英国由南华证券（英国）有限公司分派，南华证券（英国）有限公司为一间获英国金融服务局授权和管理的公司。
 
 

