美股升跌如间竹 港市反复亦未稳 
　　新浪财经讯 04月01日消息，纽约股市在就业市况持续好转支持下作二连升，香港黎伟成料港股在企业绩佳护航突破23346，直指23,482甚至23,701，裂口22,915至23,135有支持。惟环球股市仍反复。
　　据香港媒体报道，华尔街三大指数止连升二日之势稍回调：(1)道琼斯指数收盘12,319.72，跌30.88点，而前两日则累计上升152.73点；(2)标准普尔指数亦回2.43点，报1,325.83；(3)纳斯达克指数走高4.23点，收2,781.01。美股未改反复争持之局，是因为：
　　(A)陆续有美国联邦银行的行长对通胀表忧虑，最新者为科切雷斯科塔相信核心消费物价指数于2011年底时会攀至1.3%，会逼使联邦储备局未来几个月累计加息0.75%以对抗通胀，并估计美国的国内生产总值(GDP)于2012增幅达3%。
　　(B)美股只是窄幅反复，成交量亦疏落，投资者对利息、新数据采观望态度：(i)新申请失业救济金人数于截至3月26日为止的过去一个星期，减少6,000而为38.8万人，为三个星期内的两个星期减少，显就业市况渐改善，于是(ii)抵销工厂订单于2月份减少0.1%而非分析员预期的0.1%上升的影响，而这属于滞后之数。
　　港股3月31日收盘23,527.52，升76.09点。恒生指数日线图由阳烛转阴烛锤头再升，主要技术指标变异：(1)9RSI以底背驰越过上升轨且中轴，保持向上走势，短线势头不断转强；(2)STC%K亦保持底背驰和于%D上方走高佳态，强化短线收集信号；(3)DMI+D底背驰与-DI再呈交缠之象，重现中线向俏之情：(4)MACDM1底背驰越过讯号线M2，与0线仅咫尺之遥，Diff正方徐徐向上，中线有趋稳形态。
　　维持对港股中线‘审慎乐观’，短线反复难免的观点，是因国际政经等环境仍动荡不止，其中包括：
　　(一)葡萄牙仍面对评级机构的债务评级危机之困；
　　(二)利比亚等中东地缘政局亦不稳；
　　(三)日本福岛核电厂先爆炸后泄漏辐射问题不断恶化。
　　港股一举突破23,346且23,482之后，暂受制3月11日的下跌裂口23,615至23,438顶，如克雷池，可闯23,701，甚至23,810至23,934区间。大市的支持位，由裂口23,060至23,193，初步上移至23,450。
　　恒生指数阻力位及支持位的预计
　　初步阻力位23615
　　较强阻力位23701
　　初步支持位23438
　　较强支持位23310

