时富金融：港股维持强势状态
　　时富金融
　　昨日港股市场回顾
　　周一，恒指收报24150.58 点，上涨348.68 点，涨幅为1.46%；国企指数收报13586.70 点，上涨135.22 点，涨幅1.01%；大市成交907.66 亿港元。
　　上周五美国就业数据强劲，欧美股市普遍止扬。A 股沪指周一因清明假期休市。恒指早盘高开后保持高位震荡，午后涨幅稍后扩大。最终成功站上24000 点上方。内房股普遍涨势喜人。其中恒大地产（03333.HK）成为板块龙头，收涨7.86%。此外，雅居乐（03383.HK）、华润置地（01109.HK）和绿城中国（03900.HK）等均涨幅超过3%。有色股集体发力，其中金属铜生产股中科矿业（ 00985.HK ） 涨幅最大， 接近8%。另外江西铜业（00358.HK）亦突破前期高点，收涨4.2%。此外，有收购消息的湖南有色（02626.HK）和五矿资源（01208.HK）今日亦高开高走，最终分别收涨3%和2.4%。
　　今日港股市场展望
　　成交资金配合, 港股维持强势。恒指在周一收市升348.68 点，收报24150.58 点，成交录得908 亿的水平。市场继续注视欧债问题，评级机构降葡萄牙债券评级，由A3 调低至BAA1，展望负面，但及后受企业并购消息带动而抵消，欧美股市全线表现牛皮。道指表现反复靠稳, 小幅收跌6.13 点，而在美国上市的预托证券ADR 普遍收低，将带动港股今天低开。恒指冲破二万四点水平，成交配合维持高水平，港汇转强显示有资金流入市场，预料有力挑战今年初高位24,419 点水平。在个别板块方面, 消费零售板块股份已开始逐步借“五一黄金周”利好消息炒上，投资者可留意，调整手上持仓组合。
　　央行加息预示物价指数高企。中国人民银行昨晚公布，自2011 年4 月6 日起上调金融机构人民币一年期存贷款基准利率0.25 个百分点，在加息后，存款利率将上调至3.25%，贷款利率则加至6.31%。市场分析认为人行在这个时候加息，显示物价指数可能再度升至5%以上，超出当局全年4%目标, 亦是自去年十月内地启动加息周期后, 第四次加息, 在市场预期之内，所以预计对大市利空有限，唯推出时期稍早于预期。鉴于历史经验，此次加息是3 月CPI 高企的预告，通胀恶化将减缓大市上升动力。
　　港交所 (00388.HK) 受利好消息带动。澳洲外商投资审查委员会 (FIRB) 昨天知会新加坡交易所，由于不符合国家利益，反对新交所去年10 月所提出，建议以近84 亿澳元（近676 亿港元）与澳洲交易所合并的计划。一直被本港视为金融竞争对手的新交所在力拓版图时，市场曾担心有关并购会令港交所 (0388.HK) 的竞争力下降，是次交易所合并告吹将消除港交所的负面因素, 最近资金有回流迹象，总体成交维持高水平，加上公司上市(IPO)热潮重临，将有利港交所业务，建议投资者关注。

