恒指跌93点收报24303点 成交833亿港元
　　新浪财经讯 04月11日消息，上午恒指低开1点报24395点，然后在23371至24466间上落徘徊，下午恒指再回至24250，尾市略收窄跌幅，全日波幅216点，最终收报24303.07点，跌93点；国企指数升31.14点，收报13684.06点，成交金额833.59亿元；期指收报24345点，跌71点，比现货高水42点，成交减至59184张。
　　汇控(0005-HK) 跌0.88%， 渣打(2888-HK) 跌0.47%；恒生(0011-HK) 升0.16%；东亚(0023-HK) 跌0.59%；中银香港 (2388-HK) 跌0.2%；保险股宏利金融(0945-HK) 跌1.01%；友邦保险(1299-HK) 跌0.21%；保诚(2378-HK) 升0.59%。
　　中移动(0941-HK) 跌0.41%；联通(0762-HK) 将推出iPhone 4新合约计划，升2.08%；中电信(0728-HK) 升2.77%；设备股方面，被爱立信控告侵权的中兴(0763-HK) 续跌2.72%，京信通信(2342-HK) 升1.41%；手机股中国无线(2369-HK) 升5.16%；晨讯科技(2000-HK) 升0.6%，TCL通讯(2618-HK) 升0.95%。
　　地产股长实(0001-HK) 跌0.92%；恒地(0012-HK) 跌0.97%；新地(0016-HK) 跌0.39%；新世界(0017-HK) 升0.42%，信和置业(0083-HK) 跌1.11%；恒隆(0101-HK) 升0.7%，港铁(0066-HK) 跌0.17%；九仓(0004-HK) 跌2.25%，太古A(0019-HK) 跌0.67%；物业代理美联(1200-HK) 升0.49%。
　　其他蓝筹方面，港交所(0388-HK) 升0.55%；国泰(0293-HK) 跌0.51%；和黄(0013-HK) 跌0.7%；华创(0291-HK) 升0.92%；中铝(2600-HK) 升1.04%；中信泰富(0267-HK) 跌0.63%；腾讯(0700-HK) 跌2.72%；富士康(2038-HK) 跌1.06% ；百丽(1880-HK) 升1.19%。
　　出口股方面，思捷(0330-HK) 跌2.21%；裕元(0551-HK) 升0.19%；利丰(0494-HK) 跌0.25%。
　　公用股香港中华煤气(0003-HK) 跌0.73%，中电(0002-HK) 无起跌，电能实业(0006-HK) 无起跌。
　　内地保险股国寿(2628-HK) 跌0.5%；平保(2318-HK) 跌0.93%；财险(2328-HK) 升0.61%；中国太保(2601-HK) 升0.89%；中国太平(0966-HK) 跌1.96%。
　　内银股工行(1398-HK) 升0.30%；建行(0939-HK) 跌0.8%；中行(3988-HK) 升0.23%；农行(1288-HK) 跌1.09%；交行(3328-HK) 跌0.82%；招行(3968-HK)升0.47%；中信行(0998-HK) 升0.17%；民行(1988-HK) 升0.13%；重农行(3618-HK) 跌0.75%。
　　内房股中国海外(0688-HK) 无起跌，华润置地(1109-HK) 跌3.71%，世房(0813-HK) 跌2.63%，碧桂园(2007-HK) 跌0.57%；雅居乐(3383-HK)跌3.32%；富力地产(2777-HK) 跌2.75%，远洋地产(3377-HK) 跌2.44%，恒大地产(3333-HK) 跌2.65%。
　　煤股方面，中煤能源(1898-HK) 升0.75%；兖煤(1171-HK) 升1.2%；神华(1088-HK) 升0.68%；电力设备股东方电气(1072-HK) 表示拓印度等海外市场，升2.31%；上海电气(2727-HK) 跌1.58%；哈尔滨动力(1133-HK) 升2.3%；风电股龙源电力(0916-HK) 跌0.87%；金风科技(2208-HK) 跌2.07%；中国高速转动(0658-HK) 跌0.87%；太阳能股方面，兴业太阳能(0750-HK) 升1.93%；卡姆丹克(0712-HK)升0.25%，保利协鑫(3800-HK) 升4.27%；有相关业务的信义玻璃(0868-HK) 升1.34%。
　　石油股方面，中海油(0883-HK) 跌1.45%，中石油(0857-HK) 升2.83%，中石化(0386-HK) 升0.61%，市场再憧憬中石化(0386-HK)私有化上石化(0338-HK)，上石化升3.9%；石油设备股中海油田服务(2883-HK) 跌4.23%。
　　金价再创新高，紫金(2899-HK) 升2.55%；招金(1818-HK) 升1.24%；瑞金(0246-HK) 升1.02%；有色金属股方面，江西铜(0358-HK) 跌0.37%；马钢(0323-HK) 升3.55%，鞍钢(0347-HK) 升2.02%。
　　机械设备股方面，上周发盈喜的中联重科(1157-HK) 再升2%；潍柴动力(2338-HK) 旗下公司与美国Caterpillar(CAT)旗下卡特彼勒(中国)组合资公司，升1.2%；中国龙工(3339-HK) 升2.91%。
　　航运码头股方面，中国远洋(1919-HK) 跌0.62%，中海集运(2866-HK) 跌1.85%，中海发展(1138-HK) 跌2.72%；广船(0317-HK) 升0.51 %；东方海外(0316-HK) 升0.31%。
　　饮食股方面，青岛啤(0168-HK) 升5.54%；蒙牛乳业(2319-HK) 升2.5%；雨润食品(1068-HK) 升0.72%；汇源(1886-HK) 跌0.38%。
　　濠赌股金沙(1928-HK) 跌2.47%，澳博(0880-HK) 跌3.27%，信德(0242-HK) 跌0.44%，新濠(0200-HK) 跌2.26%，永利澳门(1128-HK) 跌2.98%，银娱(0027-HK) 跌0.83%。
　　本地珠宝金饰股及服装零售股个别发展，周生生(0116-HK) 跌0.71%，六福(0590-HK) 升3.77%， I.T(0999-HK)跌2.16%，JOYCE(0647-HK) 跌2.38%，慕诗(0130-HK) 升0.88%，YGM贸易(0375-HK) 跌2.67%，同系汉登(0448-HK) 跌1.55%；内地零售股就追落后，达芙妮(0210-HK) 获里昂唱好，升8.24%；新世界百货(0825-HK)升9.32%；汇银家电(1280-HK)升12.25%。
　　其他股份方面，天工国际(0826-HK)拟将股份1拆4，无起跌；TCL多媒体(1070-HK)海外诉讼达成和解协议，股价反弹0.82%；中国建筑(3311-HK) 公布首季新签合约按年增长68.6%，股价升1.21%；去年亏转盈的洛阳玻璃(1108-HK) 再受追捧，股价急升11.4%；中金再生(0773-HK)受追捧升5.63%；中国南车(1766-HK) 获阿根廷国家铁路客运线车辆定单，股价先升后升幅收窄至0.24%；莱福资本(0901-HK)大幅折让55.1%供股，股价下挫14.1%。

