美债存危股市挫 港市整固再添压 
　　新浪财经讯 4月19日消息，有评级机构突然再表示或降美国债券评级，使纽约股市止升迅回，而港股更失守刚补上升裂口23,882至23,917，香港黎伟成料短线得下试23,474至23,506区间，甚至更低位。
　　据香港媒体报道，华尔街三大指数急转直下：(1)道琼斯指数收盘12,201.59，锐跌140.24点；(2)标准普尔指数回落14.54点，报1,304.14；(3)纳斯达克指数走低29.07点，收2,735.38。美股之大幅下滑，是因为：
　　(A)评级机构标准普尔突表示‘关注’美国的债务情况，认为前景会列入负面观察，如两年内情况没有任何改善，便可能有33%机会降低美国的主权评级，使其失去AAA的地位，使纽约股市迅即急剧回落。
　　(B)公司企业的业绩表现参差，如(i)德州仪器的季绩便逊于分析员的预期，但(ii)花旗集团的季度纯利减少的幅度，不仅未如估计般可观，且北美洲业务的拨备大幅减少和一级资本充足比率高达13.3%，遂抵销摩通引发投资者对金融股的忧情。
　　港股4月19日收盘23,830.31，跌177.76点。恒生指数日线图呈阴烛陀螺，各主要技术指标变异为：(1)9RSI 顶背驰于降轨下方向下逐步中轴，短线势头疲弱；(2)STC%K顶背驰跌破%D下滑，有短线派发信号；(3)DMI+D顶背驰加大收窄对-DI牛差距的力度，中线偏恶：而(4)MACDM1顶背驰回头续逼讯号线M2，Diff正方回落至十分接近负方水平，中线欠稳。
　　维持对港股中线‘审慎乐观’，短线反复难免的观点，原因是：
　　(一)美国政府债务问题日益深重，为可以意料之事，理由为联邦储备局推出的次轮量化宽松(QE2)6000亿美元，使高筑的债台更高，但总统奥巴马已作出时间表减债，却为评级机构趁落井下石，此为评级危机之是谓也；同样‘危机’亦见诸欧洲，予金融市场以调整机会。
　　(二)中国人民银行一而再上调存款准备金率之举，未有使境内、外金融市场添忧，但是金融机构的人民币信贷增长净额于2009年及2010年累计达17.54万亿元，而2011年一度累计亦达2.24万亿元之普，料会续上调。
　　(三)纽约股市于4月22日为复活节休市，而中国则于稍迟有‘五一’黄金周假期，相信入市的资金会日趋疏落，宜为主动盘操作。
　　即使纽约、上海等外围主要股市既于急挫后反复回稳，但是港股却未能守得上升裂口23,882至23,917的底部，短线得进一步下试3,474至23,506区间，失之，便是上升裂口23,060至23,193矣。但内与外基本因素不差，故只要港股如克刚创下跌裂口24,303至24,143，再逼受制多番得而复失的圆顶24,434。
　　恒生指数阻力位及支持位的预计
　　初步阻力位24143
　　较强阻力位24237
　　初步支持位23506
　　较强支持位23474

