中资银行首季业绩大放异彩 分析称为港股添动力
　　新浪财经讯 4月29日消息，据港媒报道，至今7家已公布业绩的内银，首季实现盈利达到市场预测全年净利润的26%至29%，证券商不排除业绩超预期建设银行(00939)、交通银行(03328)，可获重估价值，为大市带来动力。
　　据香港《经济日报》报道，中资银行首季业绩大放异彩，昨日收市后公布数据的工中建等五家内银，首季录得净利润增长27%至49%。至今7家已公布业绩的内银，首季实现盈利达到市场预测全年净利润的26%至29%，以全年平均每季贡献约四分之一盈利计，首季已超额达标。
　　农业银行(01288)昨触发美银美林、高盛等上调2011至2013年盈利预期。证券商不排除业绩超预期建设银行(00939)、交通银行(03328)，可获重估价值，为大市带来动力。
　　工行不良贷款持续“双降”
　　麦格理证券中国银行分析员王瑶平昨晚指出，已公布的7行业绩整体表现正面，跟该行预期相差不远，甚至略高于预期，他扬言“不会下调预测”。但亦有大型美资行分析员表示，中国银行(03988)净息差不升反跌，工商银行(01398)、交行亦只是大致持平，表现逊于预期，但他认为首季内银净利息收入大致可达全年预测22%至23%，尚算达标。
　　全球最大市值银行——工商银行首季净利润增长29%至537.87亿元(人民币，下同)，相当于彭博社综合证券商预测全年净利润1,985.49亿元的 27%。期内贷款增长4.02%，该行指净息差亦按年有所回升，共同带动净利息收入增加25%至853.76亿元；手续费及佣金净收入则大增42%至 259.27亿元。
　　客户贷款及垫款减值损失大增1.23倍，但工行解释，主要是坚持审慎拨备计提原则，在贷款质量保持稳定同时，加大拨备提取力度。期内不良贷款余额和比率持续“双降”，拨备覆盖率提高18.33个百分点至246.53%。资本充足率由去年底的11.57%升至11.77%。
　　建行净息差升至2.69%
　　建设银行首季净利润大增34%至471.85亿元，净息差按季升13点至2.69%，贷款增长4.25%，推动净利息收入增25%；手续费及佣金净收入增加37%，资产减值损失按年减少，但资本充足率下降0.23个百分点至12.45%。
　　中国银行净息差按季下跌5点至2.11%令人关注，但按年升7点，贷款增5.23%，带动净利息收入升20%；手续费及佣金净收入增19%，资产减值损失减22%，在内银中鲜见。
　　中行旗下中银香港(02388)亦公布，首季提取减值准备前经营溢利增加27%至53.17亿港元，主要由净利息收入和净交易性收益上升所带动。但因清算行业务人民币资金增长的摊薄效应，净息差则进一步收窄。
　　两间中型银行表现带来惊喜，其中，招商银行期内净息差按季大增16点子至2.98%，带动净利润大增49%至88.1亿元，但资本充足率跌至 10.91%，令人关注是否构成融资压力。交通银行净利润增加27%至132.8亿元，其控制成本的成果备受赞赏，期内成本收入比下降0.77个百分点 24.64%。

