香港市场今日交易提示
　　新浪财经讯 4月26日消息，香港市场今日新证券上市30只，证券到期100只，除牌40只。
　　新证券上市  
　　                            发行价 ($)  行使价 ($)  　　11371  洋保法兴一一零购 0.39  34.18  　　11372  恒大法兴一一零B  0.72  5.88  　　11373  澳博法兴一一零购 0.25  17.00  　　11374  恒大摩通一一零购 0.55  6.50  　　11375  农行麦银一一零B  0.25  5.25  　　11376  中交美林一十一A  0.78  7.39  　　11377  中交美林一十一B  0.49  8.19  　　11378  中联美林一十二购 0.24  12.99  　　11379  中联美林二一零购 0.23  14.99  　　11380  和黄美林二零三购 0.15  88.89  　　11381  港交美林一十一沽 0.15  168.89  　　11382  A中美林一零九购  0.15  13.59  　　11383  中企美林一十二B  0.15  15,000.00  　　11384  中企美林一一零沽 0.18  13,200.00  　　11385  恒生中银一一零购 0.22  138.88  　　11386  汇丰中银一零九购 0.18  94.88  　　11387  和黄中银一零八购 0.22  108.88  　　11388  农行汇丰一一零购 0.25  4.99  　　11389  中寿汇丰一一零购 0.15  31.80  　　11390  中寿汇丰一十二购 0.25  33.38  　　11391  建行瑞银一零九B  0.15  7.89  　　11392  港交瑞银一零九购 0.15  185.10  　　11393  国泰花旗一一零B  0.15  20.02  　　11394  建行花旗一零八购 0.15  8.19  　　11395  建行花旗一一零购 0.25  7.88  　　11396  神华花旗一一零购 0.25  41.88  　　11397  海油花旗二零一购 0.15  23.89  　　63931  恒指瑞信一九牛L  0.25  23,700.00  　　63932  建行瑞银一十熊A  0.25  8.30  　　63933  工行瑞银一九熊A  0.25  7.30  
　　业绩公布  
　　                        种类  　　00358  江西铜业股份    第一季度业绩  　　00743  亚洲水泥(中国)  中期业绩  　　00762  中国联通        第一季度业绩  　　00991  大唐发电        第一季度业绩  　　01138  中海发展股份    第一季度业绩  　　01171  兖州煤业股份    第一季度业绩  　　01199  中远太平洋      第一季度业绩  　　01866  中国心连心化肥  第一季度业绩  　　02009  金隅股份        第一季度业绩 
　　派息备忘   (除净日)  
　                    　金额             派息日      种类  　　00148  建滔化工    港元: 60.00  仙  2011/05/12  末期股息  　　00725  恒都集团    港元: 5.00  仙   2011/05/20  末期股息  　　01005  美力时集团  港元: 5.00  仙   N/A         末期股息  　　01888  建滔积层板  港元: 18.00  仙  2011/05/11  末期股息  　　08265  宏峰太平洋  港元: 2.00  仙   2011/05/25  末期股息 
　　经济数据  
　　第2季按季业务展望统计调查结果  　　中国4月上旬主要工业品出厂价格  　　美国4月消费者信心 
　　证券到期
　　19428  汇丰瑞信一零四Ａ  　　22441  中油瑞银一零四Ａ  　　22456  汇丰瑞信一零四Ｂ  　　22838  中油瑞信一零四Ａ  　　23234  汇丰德银一零四Ａ  　　23420  腾讯美林一零四购  　　23579  Ａ中瑞信一零四Ａ  　　23647  Ａ中麦银一零四购  　　23654  Ａ中德银一零四购  　　24234  农行汇丰一零四Ａ  　　24238  农行汇丰一零四沽  　　24996  腾讯高盛一零四购  　　25201  中寿美林一零四Ａ  　　25210  中化巴银一零四购  　　25336  长实美林一零四购  　　25418  瑞房麦银一零四购  　　25545  和黄巴银一零四购  　　25550  中寿德银一零四Ａ  　　25551  华地德银一零四购  　　25620  和黄瑞信一零四Ｅ  　　25652  江铜瑞银一零四购  　　25708  港交瑞信一零四Ｅ  　　25745  和黄德银一零四Ｂ  　　25747  工行德银一零四Ｂ  　　25776  和黄巴银一零四沽  　　25796  永利德银一零四购  　　25798  紫金德银一零四购  　　25801  平安瑞信一零四Ａ  　　25892  腾讯瑞信一零四沽  　　25925  雨润麦银一零四购  　　25947  中化瑞信一零四Ａ  　　25950  中油瑞信一零四Ｃ  　　25965  和黄瑞信一零四Ｆ  　　25967  港交瑞信一零四Ｆ  　　25974  港交瑞信一零四Ｇ  　　25996  Ａ中美林一零四Ｃ  　　26015  工行汇丰一零四购  　　26016  新地汇丰一零四购  　　26022  汇丰摩通一零四Ａ  　　26032  江铜瑞信一零四购  　　26033  东风瑞信一零四购  　　26034  国材瑞信一零四购  　　26035  兖煤瑞信一零四Ｂ  　　26038  海油瑞信一零四Ｃ  　　26039  江铜瑞信一零四Ｂ  　　26051  思捷德银一零四Ｂ  　　26052  江铜德银一零四Ｂ  　　26068  建行瑞信一零四Ａ  　　26092  中行麦银一零四购  　　26094  中行摩通一零四Ｂ  　　26095  建行摩通一零四Ａ  　　26096  中行麦银一零四沽  　　26099  工行摩通一零四Ａ  　　26100  Ａ中摩通一零四Ｂ  　　26110  中化摩通一零四Ａ  　　26111  神华摩通一零四Ｂ  　　26112  江铜摩通一零四Ｂ  　　26114  兖煤摩通一零四Ｂ  　　26116  光大德银一零四购  　　26117  神华德银一零四Ａ  　　26129  中行德银一零四Ｂ  　　26171  中行汇丰一零四购  　　26172  中交汇丰一零四购  　　26173  建行汇丰一零四购  　　26175  建行汇丰一零四沽  　　26176  民行汇丰一零四购  　　26177  中化汇丰一零四购  　　26186  中移德银一零四Ｂ  　　26192  东亚德银一零四购  　　26215  建行中银一零四购  　　26449  农行瑞信一零四Ｃ  　　26540  新地麦银一零四购  　　26558  农行瑞银一零四Ｂ  　　26746  中寿德银一零四Ｃ  　　26951  联想荷合一零四购  　　26973  港交高盛一零四购  　　27072  友邦瑞信一零四Ａ  　　27489  农行瑞信一零四Ｅ  　　27498  建行瑞信一零四Ｂ  　　27980  友邦瑞信一零四Ｄ  　　27985  工行瑞信一零四Ｅ  　　28163  农行美林一零四购  　　28165  中行美林一零四Ｃ  　　28169  工行美林一零四沽  　　28231  建行摩通一零四Ｃ  　　28280  汇丰瑞信一零四Ｆ  　　28424  中铝高盛一零四购  　　28449  汇丰瑞信一零四Ｇ  　　28504  中移瑞信一零四Ｂ  　　65524  Ａ中瑞信一四熊Ａ  　　65761  汇丰瑞信一四熊Ａ  　　66265  Ａ中瑞信一四熊Ｂ  　　66555  汇丰瑞信一四牛Ｂ  　　66601  和黄瑞信一四牛Ａ  　　66604  港交瑞信一四牛Ａ  　　66613  Ａ中瑞信一四牛Ｃ  　　66694  Ａ中瑞信一四熊Ｄ  　　66858  Ａ中瑞信一四熊Ｅ  　　67610  腾讯瑞信一四熊Ｃ  　　67648  Ａ中瑞信一四熊Ｆ 
　　除牌
　　00534  新工投资一一零四  　　02996  威利国际  　　23312  中油摩通一零四Ａ  　　23752  Ａ中美林一零四购  　　23937  海螺花旗一零四购  　　24476  中寿法巴一零四Ｂ  　　24667  海油麦银一零四Ｂ  　　25165  东风荷合一零四Ｂ  　　25884  和黄瑞银一零四Ｃ  　　25885  腾讯瑞银一零四购  　　25911  中行摩通一零四Ａ  　　25915  中油摩通一零四Ｂ  　　25928  国材汇丰一零四购  　　25933  中寿摩通一零四Ｂ  　　25976  中寿比联一零四Ｄ  　　25978  中移比联一零四Ａ  　　25982  汇丰比联一零四Ｂ  　　26120  Ａ中瑞信一零四沽  　　26537  工行摩通一零四Ｃ  　　26843  中寿渣打一零四Ｂ  　　26845  汇丰渣打一零四Ａ  　　26935  中寿高盛一零四Ａ  　　27066  友邦花旗一零四购  　　27148  中寿摩通一零四Ｄ  　　27321  友邦高盛一零四Ｂ  　　27475  中移荷合一零四Ｂ  　　27514  神华瑞信一零四Ｂ  　　27543  汇丰高盛一零四Ｂ  　　28297  汇丰摩通一零四Ｅ  　　63431  腾讯瑞银一九熊Ｄ  　　63460  腾讯瑞信一七熊Ｅ  　　63577  腾讯法兴一九熊Ｂ  　　63846  恒指瑞信一七熊Ｅ  　　63853  恒指德银一七熊Ｖ  　　63877  恒指瑞银一七熊Ｎ  　　63888  恒指法兴一八熊Ｂ  　　63895  恒指法兴一八熊Ａ  　　63899  恒指瑞信一十熊Ｕ  　　63915  恒指瑞银一七熊Ｖ  　　63919  恒指瑞银一七牛Ｌ
　　复牌
　　比高(08220)
 
 

