元富证券：A股走弱 恒指暂于24000点附近整固
　　元富证券(香港)研究部
　　大盘回顾
　　港股
　　美股在企业盈利表现理想下急升，带动恒指今早高开194点后，继续反覆上升，结果港股复活节假期前造好，恒指全日收报24138.31点，升242.21点，成交总额778.23亿元。恒指全周升0.54%。国企指数升166.97点报13659.35点。即月期指低水36点，成交合约73684张。
　　蓝筹股普遍向上，报导指汇控(00005)行政总裁欧智华下月宣布进行业务重组，包括重新配置资本、削减开支及重振美国业务，该股全日升1.39%，带动恒指金融股指数跑赢大市。中移动(00941)首季盈利按季跌17%，符合预期，跟随港股 ADR 跌0.9%收报71.95元。联通(00762)继续走强，单日再升5.22%，再创52周新高，亦为升幅最大蓝筹。
　　金价再创新高，紫金(02899)升2.7%报6.52元；招金(01818)涨1.2%。建材水泥板块获瑞信唱好，其中调高中国建材(03323)目标价至36元，评级为优于大市，刺激股价升5.3%，报31元，盘中曾见31.5元创自2007年底新高。海螺水泥(00914)及华润水泥(01313)分别涨4.8%及2%，盘中两股曾创上市新高。
　　资源股表现强势，中国神华(01088)升3.79%，中海油(00883)回升2.16%，中铝(02600)弹2.15%。澳门博彩股个别续强势，金沙中国(01928)升2.33%。保利协鑫(03800)配售1亿旧股跌1.03%，新股海隆(01623)首日收报2.73元，高招股定价2.6元5%。  
　　美股 
　　美国股市周一收盘走低，因投资者对投入成本不断上升的影响感到担忧，但科技类股的强劲业绩报告抑制了股市的跌幅。道琼斯工业股票平均价格指数收盘跌26.11点报12479.88点。标准普尔500指数收盘跌2.13点?至1335.25点?跌幅0.16%。
　　纳斯达克综合指数涨5.72点报2825.88点，受晟碟(SanDisk)强于预期的业绩报告提振。晟碟股价收盘涨1.6%。股市之所以小幅下挫?是由于最新一轮的美国公司业绩引发人们对成本上升的关注。与此同时，投资者也在关注美国联邦储备局在周二开始的为期两天的会议后将作出的货币政策决定。预计Fed官员将在声明中暗示他们打算6月份结束有争议的6,000亿美元国债购买计划。
　　ADR港股指数收报24114，跌24.69点，汇控ADR折合港元收报84.37元，升0.38%。
　　元富论势 
　　A股走弱　港股暂于24000点附近整固
　　港股今日复活节假期后首日复市，值得留意是港股上周五及昨日复活节假期休市两日，内地A股均报跌，上证综合指数跌穿20天均线，昨收报2964.95点，跌1.5%，水泥、钢铁、稀土等板块跌幅最大，故此虽然美股上周五及昨晚均造好，港股短期上升动力也不宜过份乐观，预期恒生指数短期不易突破 4月12日下跌裂口顶部24466，预期今日恒指波幅介乎23900至24200点，国企指数料跑输恒指。中长期而言，基于港股目前延伸市盈率只有12.7倍，中资股在人民币持续升值下，折算港元之每股盈利更形可观，支持股价向好。只要预期企业盈利继续乐观的话，指数中长期实在有条件上攻至26000点以上水平，加上今年市场或不时传出“港股直通车”的推行，为港股加添憧憬。
　　美元弱势主导资金流向
　　近期投资市场其中最明确的一大方向是美元弱势，反映美元兑六大货币的美元指数今年以来已累计下跌6.38%。美元弱，资金流向其他货币、商品以及股市。而各国股市之表现，视乎当地货币政策的走向。内地股市方面，目前鉴于油价正在不断上涨，市场担心中国央行维持紧缩货币政策的时间可能长于预期，上证指数暂时受制于10天平均线。
　　美元指数今年以来持续下滑
　　目前，企业盈利的憧憬仍大于发达国家展开退市的忧虑。欧美陆续公布亮眼经济数据，又有企业财报利多激励，一扫周初美国国债信贷前景展望负面之阴霾。事实上，成熟国家高赤字的问题已不是新闻，只要这些国家尽快展开减赤及减债计划，信评调整的负面声浪势必逐渐消弭。在成熟国家财政体质调整后，全球经济必能朝正向稳定发展，因此短线全球投资信心虽受冲击，但长线来看信评调降对全球股市未必全然是利空。
　　铜价后市反复难测
　　较早前“元富论势”所指，元富香港认为农产品期货的大牛市仍未结束，今年以来，玉米价格，短期有望再挑战今年新高。但另方面，有色金属价格近期表现则较反覆，虽然美元下跌，令伦敦金属交易所（LME）3月期铜上周四收于9700美元/吨（上周五休市），一周累计涨幅高达3.14%。但昨日铜价又见下挫，跌幅一度逾3%，最后COMEX期铜25日收盘下跌2.2%。事实上，在过去两个月里，国际铜价主要在9000至10000美元/吨之间反覆震荡。对于铜价后期走势，目前有部份机构都不表乐观。世界金属统计局（WBMS）上周公布的数据显示，全球1至2月份铜市场供应过剩量为11.8万吨，而2010年的全年供应过剩量还只有3.2万吨。截至上周四，LME的铜库存高达45.6万吨，距离历史高点只有约10万吨的差距，高企的铜库存将令第二季度铜价涨幅受限。
　　对于今年余下时间之投资组合建构，元富香港仍聚焦近绩出色，有派息能力的增长型股份，其中包括新能源、新材料、水泥建筑及新能源汽车相关产业。
　　短期或影响港股之事件
　　1.美国联储局公开市场委员会将于明日公布会后声明。
　　2.政府将于本周三公开拍卖红?高山道的住宅用地，该行料地皮估值14.12亿元，折合每?地价约9200元。
　　3.日本福岛核辐射泄漏危机仍未受控，日本短期内仍不排除有强烈地震，一旦再有辐射泄漏事故，对经济以/至金融市场将造成冲击。
　　4.中东及北非政局仍处混乱状态，利比亚、叙利亚、巴林及也门最新局势备受外界关注。
　　新股备忘
　　1.幕墙建造商远大中国(02789)将于明日（周三）中午截止认购， 5月6日挂牌，计划集资不多于39亿元。
　　2.汇贤产业信托(87001)及中国汽车系统(01283)将于本周五（29日）上市。
　　个股推介
　　短线操作推介
　　1)熔盛重工(01101)－熔盛重工去年底止手头订单63亿美元，今年已签新订单22.3亿美元，预期可支持业绩及平稳增长，股价维持稳定。集团正积极于造船业务以外拓展盈利来源，包括海洋工程及工程机械。集团2011预期市盈率只有9.3倍，估值有一定防守性 ，上周四股价初见异动，突破三角形形态，若成交配合，中线有力突破7.2元阻力。短线操作区间：6.92~7.30港元
　　推介检讨
　　1.上期推介的卡姆丹克(00712)表现突出，升4.7%收报4.67 元，首季纯利按年飙3倍至8351万元人民币。期内营业额及毛利升60%及1.8倍，毛利率按年升13.3个百分点至30.5%。预期市盈率仍吸引，可作中长期布局。
　　2.安徽海螺水泥(00914)收报54.55，升4.8%。此水泥股龙头今年展望仍佳，建议持有。
　　3.保利协鑫(03800)上周四收报4.79元，跌1.03%。主要股东张颂义透过大摩配售1亿股，作价介乎4.63-4.72元，较上日(20)收报折让2.5%至4.3%，折让幅度并不大。现价2011年市盈率吸引，建议现价吸纳持有。保利协鑫为2011年元富香港十大荐股之一。
　　4.东岳集团(00189)上周四终见明显回吐，曾高见9.09元，收报8.38元，跌4.9%。东岳乃今年值得加进投资组合之新材料增长股，建议回落至8元附近吸纳持有。
　　5.江西铜(00358)上周四股价突破闷局，急升5.8%，收报27.3元。集团预期今年首季盈利按年增长100%以上，目前江西铜往绩市盈率只有14.5倍，估值吸引，建议可作短中长布局。江西铜为元富香港2011年十大荐股之一。
　　6.铂阳太阳能(00566)近期变化不大，上周四收报0.59元，升1.7%，建议0.56元止损。铂阳太阳能为元富香港2011年十大荐股中黑马股之一。

