国泰君安：恒指23000左右今天有支持
　　国泰君安国际投资咨询部
　　美股小结　
　　市场综述
　　商品市场急跌，VIX 持续上升至18.20，加上劳工市场疲弱，投资者抛售高风险资产，拖累午后道指最多跌203 点，全日3 大指数跌幅介乎0.48-1.10%。其中，标普低开3 点，收跌0.91%至1,335 点，全日成交额至326.80 亿美元。欧洲方面，欧洲央行宣布维持利率不变，特里谢今次未有用上“高度警戒”的字眼，暗示下个月加息的机会不大，物价稳定方面，他表示央行会持续密切监控市场发展情况，以避免通胀升温。
　　板块、个股、业绩： AIG 一季度则是转盈为亏，亏损5.43 亿美元，或每股亏损0.35 美元，公司表示主要2 方面原因拖累业绩，一是资本重组及终止从美国联储局获得信贷的相关支出超过30 亿美元，二是日本三月大地震后当地业务录得8.64 亿美元亏损，股价跌2.7%。VISA 公布2 季度业绩盈利8.81 亿美元，同比上升24%，好过预期。金融股全线下跌，美国银行跌1.5%，花旗跌0.4%，摩根大通跌0.7%，美国运通亦跌0.4%。科网股个别发展，苹果跌0.8%，eBay 跌1%，亚马逊跌1.4%，英特尔则逆市升0.5%。
　　纽约期油价格连跌四日，能源股连续第三日被抛售，埃克森美孚跌2.6%，跌幅最大的道指成份股，康菲石油跌2.3%，雪佛龙跌近2%，Halliburton 跌1.1%。商品股方面，银价继续下挫，美国铝业持续受压跌2.6%。对能源成本波动比较敏感的航空股全线上升，航空指数升3.2%，美国航空及达美航空的股价都急升7%，全美航空集团升5.6%。此外，个别股份方面，通用汽车首季盈利 32 亿美元，按年急升2.6%好过市场预期，但是公司表示中国需求可能下降，拖累股价跌超过3%。
　　商品、债券、货币市场：国债方面，国债价格连续第5 天上升，10 年期国债兹息率收跌至3.157 厘。汇市方面，欧元区维持利率不变, 欧洲央行行长特里谢又暗示, 欧元区下月加息机会不大，欧元兑美元下挫，收跌至1.4527，美元兑日圆收升至80.19，澳元兑美元收跌至1.0565。商品市场方面，现货银价格近日以来下跌超过30%，推低期金价格，6 月份纽交所期金收跌至1481.40 美元/盎司。而油价方面，期油价格回落，6 月份纽交所期油收跌至99.80 美元/桶，6 月份Brent 期油收跌至110.80 美元/桶。
　　道琼斯指数平开，收跌1.10%至12,584 点。道指30 家成份股中，升幅最大的是英特尔(I.TC)上升0.55%, 跌幅最大的是美国铝业(AA)下跌2.63%。标普500 指数低开3 点，收跌0.91%至1,335 点，全日成交额326.80 亿美元(上日交额323.40 亿美元)。标普500 升幅最大的是Electronic Arts (ERTS)上升8.84%, 跌幅最大的是Vulcan Materials Co.(VMC)下跌6.38%。纳斯达克成份股指数低开15 点，收跌0.48%至2,815 点。
　　公布资料一览
　　上星期，劳工部公布，首次申领失业救济金人数增加 4.3 万人至47.4 万人，是去年 8月中以来最高，市场原本预期会减少，估计会减至41 万人。持续领取失业金人数，意外增加 7.4 万人至373.3 万人，市场本来估计，会减少至365 万人。
　　一季度，劳工部公布，非农业生产力初值按年上升1.6%，高过市场预期的上升1%。去年第四季的非农业生产力向上修正后升2.9%。
　　欧洲央行宣布，维持主要再融资利率于 1.25 厘不变，符合市场预期。
　　英国央行宣布，维持指标利率于 0.5 厘不变，并维持量化宽松规模在二千亿英镑。
　　政经和行业新闻
　　外电报道，葡萄牙财长桑托斯表示内阁会议已经批准780 亿欧元的援助协议，计划提高消费税，而非所得税，旨在促进当地经济增长及改善就业。桑托斯又预料，葡萄牙今年及明年经济会收缩2%，而债务与经济增长比率将会持续上升至2013 年，其后将会回落。同时，国际货币基金组织(IMF)签署 260 亿欧元援助葡萄牙的协议，是葡萄牙、欧盟执委会、欧洲央行及国际货币基金组织的780 亿欧元舒困措施的部分内容，其余款项由欧盟提供。
　　蒋有衡微博: http://weibo.com/jiangyouheng 
　　今日预测
　　5 日恒指最低23,168，最后收跌0.23%或54 点于23,262，对比预期恒指支持23,000，10天线23,719，50 天线23,449，250 天线22,311。国指最低13,067，最后收跌0.46%或59点于13,120，对比预期支持12,600，10 天线13,272，50 天线13,009，250 天线12,441。成交减少至675 亿，恒指期指低水157 点，国指低水15 点。
　　从整体看各方发展：(1)美股是不是终于开始象样的下调？还是小跌后再升一些再说？如是真下调，应会跌5% - 10%。(2)美股昨晚是第2 天显着下跌，主因(a)宏观数据令人担心经济转弱；（b）商品急跌引发股市大跌。
　　(3)而石油、白银、黄金都下跌，其中白银更是约一周狂跌30%。主因一是有关方面提高了持贷成本；二是升势过急。(4)当然美元有所反弹也是下调诱因之一，美汇下跌已久已多，所以现在又刚见到欧盟、英国昨晚会议不加息，而且欧盟暗示6 月亦不会加息，故反弹动力增强。(5)另外拉登之死引起一种说法是, 全球地缘政治风险有所下降，有利降低石油价格。
　　中国方面，由于通?压力加大已成各方面担忧首位，所以已见到或预期财政及行业方面有更多收紧。而电力供应不足也是一个担心。
　　综合而言，美股、石油、白银等下跌首先都有冲高回落需要，而石油、白银等大跌更是疯狂上涨后的疯狂回调，其实是大好事。油价上升一直可说是全球经济最大危机之一。
　　今晚和下周还分别有美国和中国重要宏观数据。总之，美国等经济续弱，可减轻西方马上收紧的担忧。中国增长如放慢一些，石油、食品价格如下调一些，也将有助中国无需采取更极端调控。
　　所以现在我们正等待中美数据，及股市寻底。恒指23,000 左右今天有支持。下面支持是22,800、22,500；国指12,600 支持。
　　5 月5 日港股收市小结
　　总结：恒指低开87点，收跌54点或0.23%，报23,262点，波幅23,168?23,348。成交674.61(前一交易日全日成交778.63)亿港元，恒指占35%、国指占25%。金融分类指数跌19点，收报34,310点；地产分类指数跌63点，收报28,682点；公用分类指数升173点，收报44,304点；工商业分类指数跌68点，报13,120点。5月恒指期指收报23,105点，低水157点，成交63,616张。国指低开48点，收跌59点或0.46%，报12,808点，波幅12,757?12,910，成交171.68(前一交易日全日成交211.47)亿港元。5月H股期指报12,793点，低水15点，成交36,311张。

