国泰君安：恒指23000点找到支持
　　国泰君安国际投资咨询部 吴凤安
　　港股23,000点找到支持。恒指低开226点，收跌102点或0.44%，报23,159点；国指低开109点，收升41点或0.32%，报12,849点。成交额702.79亿港元。
　　商品格价下跌，纽约期油跌低于100美元/桶，美股受挫，但反而利好中国企业，国指收升，恒指早段跌过200点后，很快在23,000点找到支持，跌幅逐步收窄，最后收跌约100点，连跌8天，成交700多亿。盘中，油价跌利好国泰(00293)升3.22%，成表现最好蓝筹，相反中海油(00883)续挫2.28%；资金流出公用股，电能(00006)跌近5%，表现最差。行业方面，电力、电力设备股继续受追捧，油价利好航运、航空升幅都显着。商品相关行业黄金、煤炭、有色金属都跑输大市。
　　总结一周，商品市场波动、美国经济数据差影响投资气氛，加上下周中国公布4月份经济数据，市场担忧通胀加剧引起中央加强调控力度，观望情绪较浓。恒指连跌两周，本周跌562点或2.37%。
　　总结：恒指低开226点，收跌102点或0.44%，报23,159点，波幅22,986?23,207。成交702.79(前一交易日全日成交674.61)亿港元，恒指占31%、国指占22%。金融分类指数跌81点，收报34,228点；地产分类指数跌111点，收报28,570点；公用分类指数跌680点，收报43,624点；工商业分类指数跌72点，报13,048点。5月恒指期指收报22,970点，低水189点，成交65,743张。国指低开109点，收升41点或0.32%，报12,849点，波幅12,687?12,869，成交154.75(前一交易日全日成交171.68)亿港元。5月H股期指报12,771点，低水78点，成交33,670张。
　　国泰君安国际投资咨询部 吴凤安
　　港股23,000点找到支持。恒指低开226点，收跌102点或0.44%，报23,159点；国指低开109点，收升41点或0.32%，报12,849点。成交额702.79亿港元。
　　商品格价下跌，纽约期油跌低于100美元/桶，美股受挫，但反而利好中国企业，国指收升，恒指早段跌过200点后，很快在23,000点找到支持，跌幅逐步收窄，最后收跌约100点，连跌8天，成交700多亿。盘中，油价跌利好国泰(00293)升3.22%，成表现最好蓝筹，相反中海油(00883)续挫2.28%；资金流出公用股，电能(00006)跌近5%，表现最差。行业方面，电力、电力设备股继续受追捧，油价利好航运、航空升幅都显着。商品相关行业黄金、煤炭、有色金属都跑输大市。
　　总结一周，商品市场波动、美国经济数据差影响投资气氛，加上下周中国公布4月份经济数据，市场担忧通胀加剧引起中央加强调控力度，观望情绪较浓。恒指连跌两周，本周跌562点或2.37%。
　　总结：恒指低开226点，收跌102点或0.44%，报23,159点，波幅22,986?23,207。成交702.79(前一交易日全日成交674.61)亿港元，恒指占31%、国指占22%。金融分类指数跌81点，收报34,228点；地产分类指数跌111点，收报28,570点；公用分类指数跌680点，收报43,624点；工商业分类指数跌72点，报13,048点。5月恒指期指收报22,970点，低水189点，成交65,743张。国指低开109点，收升41点或0.32%，报12,849点，波幅12,687?12,869，成交154.75(前一交易日全日成交171.68)亿港元。5月H股期指报12,771点，低水78点，成交33,670张。

