邝民彬：预期港股今天将持续整固
　　凯基证券营运总裁 邝民彬
　　恒指窄幅上落
　　港股周四随外围低开后窄幅上落，加上A股疲弱，亦拖累中资股表现。恒指收报23,261点，下跌53点。国企指数亦下跌58点至12,807点。而大市成交金额则跌至674亿元，反映沽压亦未算太大。版块方面，医药股受商务部发布行业发展纲要之提振，普遍造好，国药(1099.HK)升3.1%；广州药业(874.HK)升2.7%。。另外，受巴菲特挺核电概念股，核能相关股份亦反弹。哈尔滨动力（01133）升2.4%；东方电气（01072）升3.2%。
　　商品急挫拖累美股下跌
　　每周申领失业救济金人数急升，触发商品涌现庞大的沽压。再加上银行股走势亦偏软，美股再度下挫，道指和纳指分别回落139点(至12,584点)和14点(至2,815点)，商品股受重挫，油价每桶下跌8.6%至99.8美元，而银价则急挫6.7%至每安士36.8美元。
　　预期恒指今天将于23,000点-23,300点之间上落
　　由于本地蓝筹股特别是中资商品股于美国ADR市场偏软，加上投资者或担心国内将于周末加息或上调准备金率，我们预期港股今天将持续整固。
　　技术分析
　　恒指周四以陀螺收市。但技术上，保历加通道向下撑开，加上MACD熊差距进一步扩大，反映技术走势仍然趋弱。恒指首个支持为裂口位23,137点，而下一支持则为22,500点。而阻力方面，50日线(23,445点)现成为首个阻力，而下一阻力则见于10日线(23,719点)。
　　股份推介
　　仪征(1033.HK)?棉花价格上升，带动首季盈利上升4.7倍，现价为2011年预期市盈率7倍，有一定吸引力。目标价?3.38元，止蚀价?2.80元。
　　中国重汽(3808.HK)?国内大型重型车制造商，受惠国内大力发展基建，今年销售目标上升15%。股价已回落至近期低位。目标价?6.85元，止蚀价?5.70元。

