央行上调存款准备金率 分析指恒指或再跌千点
　　新浪财经讯 5月13日消息，据港媒报道，周四收市后中银监宣布提高存款准备金率(RRR)，分析员指恒指有机会再挫千点。近期6次加准备金，有4次之后一周港股会下跌。
　　据香港《明报》报道，市场忧虑内地经济放缓，令原油等商品价格急跌，恒指在资源股拖累下跌了近1%，险守23000点水平。收市后中银监宣布提高存款准备金率(RRR)，分析员指恒指有机会再挫千点。近期6次加准备金，有4次之后一周港股会下跌。高盛资产管理主席奥尼尔(Jim O'Neill)认为，原油、能源商品的牛市可能已经完结，但仍相对看好农产品。他表示，指中国经济正在放缓，而且过往商品价格“升过龙”，故近日的回调是意料之中。
　　港股挫218点 商品股受压
　　建银国际中港研究部主管苏国坚指出，美元持续反弹时，商品将再受压，跌幅达某程度又有可能触发一些基金需要止蚀减持，造成骨牌效应。
　　港股随美股低开近180点后在低位徘徊，花旗、瑞银、摩根大通等大行积极沽货，午后指数一度跌破23,000点后有买盘支持，收市报23,074点，跌218点，成交672亿。
　　油价急挫逾5%后喘定，中石油(0857)跌1.3%，中海油(0883)跌1.4%。铜价、铝价分别创5个月及2个月新低，江西铜(0358)跌2.2%、中铝(2600)亦跌2%。汇控(0005)策略日后市场有赞有弹，但因内容乏惊喜，股价跌1.3%至81.8元。
　　苏国坚表示，昨日人行再度提升存款准备金(RRR)，意味调控政策接近尾声，料年内最多有一次加息，但商品价格向下，相信投资者会多先靠边站，预期恒指下试至最低22000点可寻得支持位。
　　星展唯高达董事黎永良表示，加RRR短期将对内房及内银股造成压力，其他板块则不太受影响，恒指下望22600点。
　　恒地(0012)主席李兆基(专栏)在周一以平均价51.646元增持55万股，涉资2840万元。恒地的认股证集资大计于下月1日便到期，但昨天收市股价报51.8元，距股证换股价58元仍有颇大距离，现仅余12个交易天，该末日轮(0879)的寿命正在倒数，昨天跌了35%，收报4.1分。

