今日港股业绩公告备忘录
　　新浪财经讯 5月11日消息，以下公司今天将公布第一季业绩：
　　瑞声声学 (2018-HK)、瑞金矿业 (0246-HK)、香港交易所 (0388-HK) 公布第一季业绩；
　　RUSAL (0486-HK)、CITY E-SOLUTION (0557-HK)、腾讯控股 (0700-HK) 公布第一季业绩；
　　中华数据广播 (8016-HK)、亚洲资产 (8025-HK)、卓施金网 (8063-HK) 公布第一季业绩；
　　千里眼控股 (8051-HK)、易宝（四千） (8086-HK) 公布第三季业绩；
　　中国铁路货运 (8089-HK)、首华财经网络 (8123-HK)、中国生物资源 (8129-HK) 公布第一季业绩；
　　亿胜生物科技 (8151-HK)、中国农业生态 (8166-HK)、泰达生物 (8189-HK) 公布第一季业绩；
　　环球能源资源 (8192-HK)、中昱科技 (8226-HK)、天元铝业 (8253-HK) 公布第一季业绩；
　　西北实业 (8258-HK)、中国联盛 (8270-HK)、慧聪网 (8292-HK) 公布第一季业绩；
　　安捷利实业 (8298-HK)、公海王英特龙 (8329-HK)、新利软件 (8076-HK) 公布第一季业绩；
　　好孩子国际 (1086-HK) 今天除净。
欢迎发表评论  我要评论

