恒生指数本周上涨0.51% 中资股整体跑输
　　全景网5月13日讯 港股恒生指数本周出现反弹，扭转此前连续两周跌势。本周公布的内地CPI数据略高于市场预期，令投资者担心将有更多紧缩政策出台，中资股整体跑输大市。
　　截至本周五收市，恒生指数收报23276.27点，全周累计上涨117.13点或0.51%，主板全周共成交2650.78亿港元。国企指数收报12894.13点，全周累计上涨45.31点或0.35%。红筹指数收报4228.42点，全周累计上涨29.34点或0.7%。
　　周一，港股恒生指数出现反弹，大市此前连续8个交易日下跌。各分类指数全线上涨，地产分类指数涨幅居前，中资地产股普遍大幅上涨。恒生指数全日收报23336点，上涨176.86点或0.76%，主板成交575.35亿港元。
　　周二，港股因佛诞节假期休市一天。
　　周三，港股假期后复市，恒生指数今日反复收低。国家统计局今日公布的4月份通胀数据及新增贷款数据高于市场预期，令投资者担心将有更多紧缩政策出台。不过CPI数据维持高位提振消费类股表现。恒生指数全日收报23291.8点，下跌44.2点或0.19%，主板成交753.27亿港元。
　　周四，港股恒生指数低开低走，中资股受A股跌势拖累，整体跑输大市。恒生指数全日收报23073.76点，下跌218.04点或0.94%，主板成交672.46亿港元。
　　周五，港股恒生指数反复收高，各分类指数中公用分类指数涨幅居前，在最近的恒指季度检讨中被剔出成份股的富士康国际领跌蓝筹。恒生指数全日收报23276.27点，上涨202.51点或0.88%，主板成交649.7亿港元。(全景网／周蓓)
欢迎发表评论  我要评论

