恒指上升110点收报23011点 成交604亿港元 
　　新浪财经讯 5月18日消息，上午恒指高开68点报22969点，由22924反弹至23040，然后高位牛皮，下午恒指高见23058后争持，收报23011.14点，升110.06点 ；国企指数则升137.62点，收报12870.83，成交金额137.62亿元；期指收报22959点，升173点，比现货低水52点，成交降至61177张。
　　汇控(0005-HK)升0.31%，渣打(2888-HK) 跌0.5%；恒生(0011-HK) 升0.83%；中银香港(2388-HK) 升0.93%；东亚(0023-HK) 升2.23%；宏利金融(0945-HK) 升0.29%；6月7日纳入恒指的友邦保险(1299-HK)跌0.38%。
　　地产股长实(0001-HK) 反弹0.78%；恒地(0012-HK) 跌0.2%；新地(0016-HK) 升0.25%；新世界(0017-HK) 弹0.45%，信和置业(0083-HK) 升0.75%；恒隆(0101-HK) 升0.15%，港铁(0066-HK) 升0.36%；九仓(0004-HK)跌1.19%，太古A(0019-HK)升0.61%；美联(1200-HK) 升0.37%。
　　中移动(0941-HK)宣布下调全球通套餐资费，跌0.65%；联通(0762-HK) 升0.64%；中电信(0728-HK) 升2.51%；设备股中兴(0763-HK) 升1.33%，京信通信(2342-HK)跌0.74%；手机股中国无线(2369-HK) 升0.71%；晨讯科技(2000-HK) 升1.41%，TCL通讯(2618-HK) 升0.15%。
　　其他蓝筹方面，腾讯(0700-HK) 升2.44%；港交所(0388-HK) 跌0.12%；和黄(0013-HK) 升0.12%；国泰(0293-HK) 跌0.53%，华创(0291-HK) 升2.17 %；中铝(2600-HK) 升1.79%；中信泰富(0267-HK)升2.49%；百丽(1880-HK) 升0.13%；6月7日剔出恒指成份股富士康(2038-HK)指今年业绩有改善，股价连跌后急弹10.97%；纳入恒指的恒安国际(1044-HK) 跌0.23%。
　　出口股方面，思捷环球(0330-HK) 升0.32%；裕元(0551-HK) 跌0.36%；利丰(0494-HK) 升3.47%。
　　公用股香港中华煤气(0003-HK) 升0.31%，中电(0002-HK) 升0.31%，电能实业(0006-HK) 升0.37%。
　　内地保险股国寿(2628-HK) 升1.13%；平保(2318-HK) 升0.06%；财险(2328-HK) 升1.79%；中国太保(2601-HK) 升0.15%；中国太平(0966-HK) 升2.18%。
　　内银股工行(1398-HK) 升1.27%；建行(0939-HK) 升0.98%；中行(3988-HK) 升0.71%；农行(1288-HK) 升2.67%；交行(3328-HK) 升0.89%；招行(3968-HK) 升2.08%；中信行(0998-HK) 升1.52%；民行(1988-HK) 升0.69%；重农行(3618-HK) 升1.52%。
　　内房股中国海外(0688-HK) 升3.63%，华润置地(1109-HK) 升2.98%，世房(0813-HK) 升1.95%，碧桂园(2007-HK) 升6%；雅居乐(3383-HK) 升2.99%；富力地产(2777-HK) 升2.55%；远洋地产(3377-HK) 升0.46%；恒大地产(3333-HK) 升1.42%；SOHO中国(0410-HK) 升1.8%。
　　油股方面，中海油(0883-HK) 升1.53%，中石油(0857-HK) 升0.95%，中石化(0386-HK) 跌0.13%；石油设备股中海油田服务(2883-HK) 升2.04%。
　　航空及相关股方面，中国国航(0753-HK) 升3.74%，东方航空(0670-HK) 升1.35%，南方航空(1055-HK) 升1.12%，5月31日纳入MSCI环球标准指数的中航科工(02357-HK升1.83%。
　　航运码头造船股方面，中国远洋(1919-HK) 升1.85%，中海集运(2866-HK) 升1.97%，中海发展(1138-HK) 升1.14%；广船(0317-HK) 升2.45%；东方海外(0316-HK) 升1.32%。
　　煤股方面，兖煤(1171-HK) 升0.17%；神华(1088-HK) 升1.72%；中煤能源(1898-HK) 升2.05%；风电股龙源电力(0916-HK) 升0.85%；金风科技(2208-HK) 升5.24%；中国高速转动(0658-HK) 升2.91%；核电项目审批拟将解冻，有生产核电设备的的东方电气(1072-HK) 再升1.79%，上海电气(2727-HK) 升1.41% 。

