大唐金融：恒指重返23000点水平
　　【外围消息】
　　受美国疲弱数据拖累，美元于亚洲交易时段承压，欧元兑美元维持反弹，目前六月欧元期货持稳在1.4260美元水平附近；美元兑日圆亦整体承压下行。穆迪18日宣布将澳大利亚四家主要银行的评级自Aa1下调至Aa2，展望为稳定，受此影响，六月澳元期货曾一度跌至1.0572美元水平，现时回升至1.06美元水平以上。欧盟理事会常任主席范龙佩表示，尽管欧洲主权债务危机还在继续，但欧元依然是非常强势的货币，并受到全球投资者的信赖。与此同时，美国经济数据的疲软已经阻止了加息预期，因此美元作为世界主要储备货币的地位再次受到了质疑，令美元难有持续的反弹。
　　沪深两市今日先跌后升，股指在酿酒、银行、科技股等带动下企稳回升，但成交量萎缩。两市在临近中午尾市，于煤炭股领涨推动下，股指反复攀升，但午后股指在煤炭、有色类股反复回落下，升势明显受到压制，而成交量亦减至四个月新低。
　　【港股快讯】
　　港股高开67点后持续造好，在地产股反弹带领下，保持约100点升幅，并重返23000水平。尽管临近收市前恒指一度收窄升幅，惟收市仍企稳二万三点。恒生指数收市报23011.14点，升110.06点或0.48%；国企指数收市报12870.83点，升137.62点或1.08%。全日总成交604亿元。
　　蓝筹股普遍造好，富士康<2038.HK>反弹逾一成，收报4.35元，为表现最佳蓝筹。内房股造好，华润置地<1109.HK>中国海外<0688.HK>升3%－3.6%；碧桂园<2007.HK>更升6%至3.18元，世茂房地产<0813.HK>富力地产<2777.HK>雅居乐<3383.HK>录得2%－3%升幅。利丰<0494.HK>高层承诺兑现3年计划，股价下午急升，收报37.3元，升1.25元或3.5%。资源股造好，中石油<0857.HK>中海油<0883.HK>神华<1088.HK>中国铝业<2600.HK>中煤能源<1898.HK>升1%－2%。
　　中移动<0941.HK>宣布大幅度下调收费，股价全日受压，收市跌0.45元至69.2元。 九仓<0004.HK>以高溢价65%，发行62亿元可换股债券，股价最多跌逾3%至52.85元，收市报53.9元。华润电力<0836.HK>下跌0.34元或2.1%，收报15.48元，为表现最差蓝筹。澳博<0880.HK>首季盈利按年增长85%，股价大升7.5%至18元，同时带动其他濠赌股造好；金沙中国<1928.HK>新濠国际<0200.HK>永利<1128.HK>升3%－5.5%，银娱<0173.HK>亦走高8.3%至14.9元。
　　【黄金】
　　受偏空的经济数据影响，金价昨日选择向下突破，最低跌至1471.77，日内最高1497.75，当前价格小幅反弹至1490附近（北京时间按9:50）。昨日美国劳工部公布的数据显示4月新屋开工总数较前月下降10.6%，年率降至52.3万套。另外，受日本地震对汽车业的影响，美国四月工业产出亦低于预期，与三月持平，但此前市场预期为增加0.3%。澳大利亚央行周二再次暗示，该行将于不久后加息的可能性加大。澳大利亚央行称，国内经济面临的通货膨胀压力在加大，该行将详细评估年初自然灾害近来对经济增长造成的冲击。偏空的经济数据导致美股，原油等盘中急挫，黄金亦跟随而迅速下滑。

