国都香港：美股气氛好转利好港股
　　国都证券（香港）有限公司
　　周四美股继续走高，道指收高0.36%至12605点，纳指升0.30%至2,823点，虽然费城制造业指数和二手房销售数据低于预期，但股市在首次申请失业救济人数好于预期的利好推动下出现了上扬，社交网站Linkedln首日挂牌大升90%，利好投资气氛。受美股上涨推动，预计今日港股将继续上升，建议关注资源、内房股和零售百货行业。上海医药(2607)今天挂牌上市。
　　今日重点财经要闻
　　华润创业(0291)一季度收入升26.4%至266.7亿港元，利润升34.4%至6.6亿
　　华润置地(1109)发行票面利率为4.625%的7.5亿美元优先票据，作为现有及新项目融资及营运资金
　　百盛商业(3368)一季度盈利3.28亿人民币增长21.6%，同店销售增幅提升至13.9%
　　信义玻璃(0868)以先旧后新方式配股集资8.2亿元，配股价8.35元有7.2%折让，资金用作应付资本开支
　　米兰站(1150)公布招股结果，超额认购2,178倍，以上限1.67元订价，下周一挂牌
　　中芯国际(0981)公布一季度业绩，盈利1023万美元环比下跌85%，因毛利率下跌5.7个百份点至18.6%，公司预期第二季毛利率15-18%进一步减少
　　中国水务(0855)向日本ORIX增发2.36亿股新股，每股作价3.4元有17.7%溢价，完成后ORIX持有14.5%股权
　　中国忠旺(1333)主席刘在5月17-19日在场内增持420万股忠旺股份，平均价3.37元，持股量从73.99%增加至74.07%
　　中国生物制药(1177)一季度盈利1.03亿元同比增长14.6%，管理层宣布派发季度股息0.02元
欢迎发表评论  我要评论

