邝民彬：亚洲股市回升将有助港股靠稳
　　凯基证券营运总裁 邝民彬
　　港股周二持续偏软
　　外围股市疲弱，港股周二低开，全日窄幅上落，恒指全日收报22,901点，跌59点，国企指数则升56点，收报12,733点。大市成交金额仍保持于偏低的634亿元。报告指全球光伏组件首季出货量下跌一成，太阳能股急挫，保利协鑫(3800)及卡姆丹克(0712)均大挫逾7%。内地媒体报道，中央有意“解冻”审批核电新项目，电力设备股造好，东方电气(1072)及哈动(1133)分别升5.7%及7.7%。
　　美股周二跌幅收窄
　　在一连串坏消息包括惠普盈利展望逊于预期，沃尔玛同店销售下跌，以及美国房屋和工业生产数据欠佳，道指曾一度下跌超过160点。不过，金融股涌现买盘，美股跌幅收窄，道指收市下跌69点(至12,480点)，而纳指更微升1点(至2,783点)。另一方面，商品价格偏软，油价下滑，但于每桶95美元有支持，收市跌幅收窄，每桶收报96.9美元，下跌0.5美元。
　　预期恒指今天将于22,700点-23,100点之间上落
　　亚洲股市周三早段回升，预期将有助港股今早靠稳。不过，由于投资者仍忧虑国内调控，再加上市场正面消息不多，以及缺乏资金流入，此或限制港股反弹空间。
　　技术分析
　　恒指周二以十字星形态收市。技术上，MACD熊差距进一扩大，技术偏弱走势仍未改变。恒指首个支持已退至22,500点，下一支持为250日线(22,392点)。而阻力方面，恒指首个阻力为10日线(23,221点)，而下一阻力则见于50日线(23,450点)。
　　港股推介
　　北京首都机场股份(00694)2010年首4月旅客吞吐量上升8%，表现不俗，预期全年盈利上升20%。股价已回落至近期低位，可买入。目标价4.08港元，止蚀价3.35港元
　　中国海洋石油(00883)受惠于国内及海外的新项目投产，中海油2011年产量将按年增加9-11%，中海油现价为2011年市盈率率10倍，有一定吸引力。目标价19.60港元，止蚀价16.20港元

