期指下周一结算 多空双方牛熊线出现攻防战
　　新浪财经讯 5月26日消息，据港媒报道，期指下周一结算前夕，多空双方提前交锋，市场人士指出，淡静市况令多空双方舞高弄低指数最为容易，大市今、明两日将更为波动。
　　据香港《经济日报》报道，港股昨在区内率先反弹，期指下周一结算前夕，多空双方提前交锋，恒生指数在二时半后被挟高近250点，收市前由跌转升，收报22747点，升16点。大市成交虽只有607亿元，但沽空比率连续两日高企于逾10%的不寻常高水平。
　　市场人士指出，淡静市况令好淡友舞高弄低指数最为容易，大市今、明两日将更为波动。
　　恒指在最近两次下跌浪中，均在逼近俗称“牛熊分界线”的250天移动平均线时获得支持，250天线昨处22468点。
　　沽空高企逾10% 期指下周结算
　　期指结算在即，转仓活动转趋频密，未平仓合约单日增加7,172张，至10.95万张，即月期指减少1.07万张，至6.78万张；下月未平仓合约则增加 1.77万张，至约3.8万张。5月期指昨升42点，收报22744点，一度高见22786点，较恒指高位22767点高水近20点，国企指数收报 12689点，升8点。
　　港股由期指带动出现单日转向，在昨午约两时半后，恒指由全日低位22519点急抽近250点，最高升至22767点，瞬间便由跌转升。指数抽高被交易员喻为“好友突击”。
　　美资行BGC证券衍生产品交易部主管李敦成表示，恒指早段逼近22500点关口后低位有支持，午后有买盘入市低吸，惟短期未见向上突破迹象。
　　在淡静交投中，淡友继续加码沽空，昨天沽空成交额达63亿元，沽空占大市成交比率高达10.3%，为11个月来最高水平，更是连续两日高踞于逾10%以上水平，每周沽空比率则创出2010年6月以来的高位。蓝筹股中，汇丰控股(00005)及新鸿基地产(00016)沽空比率分别达35%及31%，短期埋下了波动伏线。
　　汇丰证券昨发表泛亚洲股票策略，认为本轮中国增长放缓导致出现2004年般的商品价格和股市调整的机会，较2008年大。在04年MSCI中国指数盈利下调4%，但指数上升10%；在08年则盈利和指数分别下调16%和14%。汇证认为，下半年商品价格或再跌5%至10%，连累MSCI盈利遭轻微下调；但相信北京将在7月调整政策，从而触发估值上调。该行维持恒指年底见26000点、国指见15000点、上证综指见3300点的预测。
　　目前券商意见分歧，高盛、瑞银和中金等均预期大市未见底，阻力主要来自市场下调中国增长和盈利预测、内地可能加推房地产调控措施，及美元短期反弹触发美元套利交易拆仓等。
　　李嘉诚(专栏)斥逾千万 增持长和
　　长和系再获主席李嘉诚斥逾千万元增持，联交所资料披露，李嘉诚在周一(23日)再增持长实(00001)7万股，平均每股117.549元，斥资共823万元；同日，他亦增持和黄(00013)3万股，平均每股86.173元，斥资259万元。另外，恒地(00012)主席李兆基(专栏)在周一再增持109万股恒地股份，每股50.294元，涉资5,482万元。
　　美股昨午市微升，重磅股在美国挂牌的预托证券(ADR)造好，截至本港今晨1时45分，汇丰ADR折算报79.35港元，较本港收市价78.85元高0.5元；中国移动(00941)ADR折算报69.9港元，较本港收市价69.7元高0.2元。

