国泰君安：今天可能先低后高 甚至有所反弹
　　国泰君安国际投资咨询部
　　美股小结　
　　市场综述
　　受到欧债危机影响加深，以及全球经济复苏放缓，欧元汇价回落，期油价格回落，环球股市不同程度下挫，美股方面3 大指数全日跌幅介乎1.05-1.58%。其中，标普平开，收跌1.19%至1,317 点，全日成交额至273.40 亿美元。欧洲方面，两家评级机构惠誉和穆迪表明，暂时不须要改变意大利的评级前景。另外市场关注经合组织(OECD)周二至周四会议。
　　板块、个股、业绩：科技股方面，商业社交网站LinkedIn 持续下跌，本交易日跌5.1%。其它科技股普遍下跌，英特尔跌1.55%，Google 下跌1.1%，eBay 下跌2.6%。金融股普遍下跌，美国银行跌1.4%，富国银行跌1.7%，AIG 下跌2.7%。期油价格回落，拖累相关公司股价回落，Chevron 下跌1.2%，埃克森美孚跌1.1%。另外，最新中国制造业增长速度于五月份下降到十个月以来最低水平，工业股和能源受压，Caterpillar 股价下跌2.3%，股价跌幅是道指成分企业中最大，杜邦化工跌2.2%，美国铝业跌1.8%。另外，有市场人士估计波音首批747-8 客机付运时间可能会再押后，波音跌1.6%。
　　商品、债券、货币市场：国债方面，市场人士忧虑欧洲债务问题恶化，以及美国本星期公布的经济数据将会显示经济复苏动力减弱，国库债券发挥避险作用价格上升，10 年期国债兹息率收跌至3.129 厘。汇市方面，欧元继续下跌，欧元兑美元收跌至1.4054，美元兑日圆收升至81.98，澳元兑美元收跌至1.0516。商品市场方面，期金价格回升，6 月份纽交所期金收升至1515.40 美元/盎司。而油价方面，期油价格回落，6 月份纽交所期油收跌至97.70 美元/桶，7 月份Brent 期油收升至110.10 美元/桶。
　　道琼斯指数低开1 点，收跌1.05%至12,381 点。道指30 家成份股中，升幅最大的是麦当劳(MCD)上升0.21%, 跌幅最大的是卡特比勒(CAT)下跌2.34%。标普500 指数平开，收跌1.19%至1,317 点，全日成交额273.40 亿美元(上日成交额263.30 亿美元)。标普500 升幅最大的是CF Industries (CF)上升6.25%, 跌幅最大的Compuware(CPWR)下跌3.96%。纳斯达克成份股指数低开41 点，收跌1.58%至2,759 点。
　　近期焦点：周二：四月份新屋销售、五月份里士满联邦储备银行制造业指数；周三：四月份耐用品订单；周四：第一季国内生产总值修订值；周五：五月份密西根消费信心指数终值、四月份个人收支、四月份未完成交易二手房屋销售。
　　政经和行业新闻
　　《华尔街日报》报道，内情人士透露中国开发银行正洽谈收购美国TPG Holdings 少数股权，成为近来另一家具政府背景的海外投资者。据悉，科威特投资局(KIA)和新加坡政府投资公司(GSIC)近期已同意收购TPG 近5%的股权，中国开发银行将加入它们的行列。从事私募股权的TPG，拥有全球超过50 家公司，中国业务活跃。
　　蒋有衡微博: http://weibo.com/jiangyouheng 
　　今日预测
　　23 日恒指最低23,711，最后收跌2.11%或488 点于22,711，失守我们预期恒指22,800 支持，10 线23,388，50 天线23,434，250 天线22,443。国指最低12,624，最后收跌2.5%或324 点于12,624，同样差于预期国指12,800 支持，10 天线13,035，50 天线13,082，250 天线12,501。成交增加至645 亿，恒指期指低水56 点，国指低水59 点。
　　昨天跌幅大于我们及市场预测，但其实也可说完全在预期之中。向下看，保力加通道22,600、250 天线22,400 之上、及上次低点也是本年低点的22,123 都是支持。
　　说回昨天大跌，主因还是美股及Ａ股显着下跌效应，特别是昨天Ａ股上综跌穿2,800 至2,775。国际板将出的心理效应、创业板及很多中小股的估值依然高，还有别忘了Ａ股除了银行保险等金融股，还是比港股贵，如此诱发Ａ股整体价值体系推倒重来的迹象已现。只是从指数看，上综2,800 左右已值得买入。年初我们预期可上3,600。
　　美股昨晚再明显下跌，至今从今年高位道指最低时下调了约4%。现在还是看不出会有10%或以上的大调整。欧债危机、欧元对美元下滑再成风向标 ── 好像又回到去年此时！黄金和债券也都再升、石油下跌。市场情绪波动，投资风险胃口时高时低。
　　今天先看下试保力加通道底部约22,600，可能先低后高，甚至有所反弹。Ａ股走势、欧元走势都是最醒目的港股风向标。
　　5 月23 日港股收市小结
　　总结：恒指低开256点，收跌488点或2.11%，报22,711点，波幅22,691?22,943。成交645.20(前一交易日全日成交577.48)亿港元，恒指占37%、国指占23%。金融分类指数跌734点，收报33,284点；地产分类指数跌667点，收报28,338点；公用分类指数跌723点，收报43,533点；工商业分类指数跌270点，报12,856点。5月恒指期指收报22,655点，低水56点，成交77,273张。国指低开141点，收跌324点或2.50%，报12,624点，波幅12,604?12,807，成交147.02(前一交易日全日成交89.85)亿港元。5月H股期指报12,565点，低水59点，成交44,680张。

