大唐金融：恒指缩量涨0.67% 成分股个别发展
　　【外围消息】
　　由于希腊债务担忧的影响盖过了全球经济增长显现的积极迹象，隔夜欧元兑瑞士法郎短暂跌至历史低点。而于亚洲交易时段，欧元走高，主要受中国可能扩大欧洲债券购买量及亚洲股市上涨之际市场避险情绪降温提振。欧元六月期货最多升逾0.8%至1.4193美元水平，现在高位窄幅徘徊。但希腊债务危机相关担忧继续令投资者和交易员感到不安，或抑制欧元上涨空间。
　　沪深两市经过昨日回调后，今早有所回升，而沪指在2750点上方进行窄幅波动。券商股一度在国际板利好的影响下大幅拉升，刺激市场气氛向好。不过，随后两市各板块出现回落，大市反复走低；临近半日收市，银行、地产、石油等重磅股突然集体上扬，再度带动指数快速走高。午后，两市在高位企稳，但临近收市时地产类股掉头向下，大市未能止住跌势，导致沪深股指先后倒跌，并双双再创四个月收市新低。
　　【港股快讯】
　　美股结束三连跌，亚太区股市普遍高开，支持港股高开101点后继续上升。尽管港股于上午逐步收窄升幅，一度回软至不足50点升幅，低见22796点，惟午后受A股一度造好刺激，急升近200点至22944点。金融、石油及资源类股份上升，而地产股稍为偏软。恒生指数收市报22900.79点，升153.51点或0.67%；国企指数收市报12752.08点，升62.42点或0.49%。全日总成交仅557亿元。
　　成份股个别发展，重磅股汇控<0005.HK>重上80元，升1.3元或1.6%，收报80.15元。中银香港<2388.HK>指将继续持有东亚<0023.HK>股份作投资，股价续升2.3%至32.8元。石油股显著造好，中石化<0386.HK>中石油<0857.HK>有1.5%升幅，中海油<0883.HK>更升0.52元或2.9%至18.68元，为表现最佳蓝筹。地产股略为偏软，其中信置<0083.HK>新世界<0017.HK>跌近1%，分别收报13.08元及12.88元，为表现最差蓝筹。
　　利丰<2909.HK>被大行唱淡并大幅下调目标价，股价急跌近5%至16.64元，并低见16.4元。熔盛重工<1101.HK>遭降目标价后股价创新低4.75元，收报4.79元。博彩股则全线上升，升幅可观，澳博<0880.HK>银河娱乐<0027.HK>新濠<0200.HK>金沙中国<1928.HK>永利澳门<1128.HK>录得4%－7%升幅，其中银娱及澳博更创新高。中国地板<2083.HK>首日挂牌，全日收报2.94元，较招股定价2.95元下跌0.01元或0.34%，最高报3.15元，低位2.91元。
　　【黄金】
　　随着美国的耐用品订单远逊预期，贵金属在周三晚上显著做好。在避险气纷下，期金在亚洲盘时段承接昨日升势做好，8月期金最高曾见1532.1美元，逼近三周高位。及后金价在欧洲开市后随欧猪四国的信用违约调期下跌而回落，现报1525.4美元，跌2.7美元。白银期货在亚洲盘创出38.85美元的两周新高后，现回落至38.10美元。

