元富证券：港股闷局难突破 油股短期或反弹
　　元富证券(香港)研究部
　　大盘回顾
　　港股 
　　港股周二跌逾488点，今日反弹乏力，早市低开18点后，于22600点至22750点水平窄幅上落，全日高位22754.45点。恒指最终收报22730.78点，升19.76或0.09%，成交总额萎缩至524.02亿元，是自今年2月2日以来的低位。国企指数升0.45%。
　　蓝筹股个别发展，汇控(00005)及腾讯(00700)分别下跌0.44%及1.7%，报79.1元和213元，各拖累恒指下挫约14点；港交所(00388)下跌0.59%，报168.9元；内银股回升，建行(00939)微升0.3%，报7.1元；中行(03988)报4.19元，升0.24%；工行(01398)报6.23元，没有升跌。
　　国际期油价格下跌，但部份石油类股份仍向好，中海油(00883)升1.12%，报18.06元；中石油(00857)升0.8%，报10.32元。而中石化(00386)则下跌0.54%，报7.39元。
　　煤炭股造好，神华(01088)报35.85元，升1.99%；兖煤(01171)升3.28%，报29.9元；中煤(01898)升0.51%，报9.9元。
　　个别股份方面，米兰站(01150)上市翌日先升后回，报2.72元，全日跌幅1.8%，但仍较招股价升62.87%。有内地传媒报导，李宁(02331)首席运营官郭建新、首席市场官方世伟及电子商务部总监林砺已离职，令股价全日跌8.43%，报13.9元。
　　美股 
　　美国股市周二收盘走低，原因是喜忧参半的住房和制造业数据，以及市场对债务负担严重的欧洲国家的忧虑情绪拖累了投资者进场。道琼斯工业股票平均指数跌25.05点报12356.21点。通用电气跌1.5%;，美国运通跌1.1%。标准普尔500指数跌1.09点报1316.28点。能源类股上涨1.3%，主要受高盛集团(Goldman Sachs)上调原油价格预期提振。能源类股上涨抑制了标准普尔500指数跌幅。纳斯达克综合指数跌12.74点报2746.16点。
　　经济数据方面，里士满联邦储备银行(Federal Reserve Bank of Richmond)表示?5月份大西洋沿岸中部区制造业活动下降，结束七个月的扩张势头。当月服务业增速放缓，但仍在扩张。此外，美国4月份预售屋销量较前月增长7.3%，增幅超过经济学家预期。不过，由于当月销量仍较上年同期下滑23.1%，故投资者热情有所减弱。
　　投资者对债务负担严重的欧洲国家的担忧情绪仍挥之不去。穆迪周二警告称，希腊债务重组可能影响其他欧洲国家的信用评级，并可能导致希腊银行业评级遭下调。
　　ADR港股指数收报22698，跌32.71，汇控ADR折合港元收报78.57元，跌 0.68%。
　　元富论势 
　　港股闷局难突破　　油股短期或反弹
　　港股昨日成交创今年新低，周一股市大跌后，“博反弹”的进场意欲仍薄弱。事实上，股票市场正站在十字路口，全球经济步入放缓期甚至衰退期的忧虑愈来愈大，投资者观望气氛浓厚，市场对一些重要经济数据出现较大落差，反应尤其敏感。有不少论者认为商品市场本月以来的大幅回落，正率先预警了全球经济增长减速，目前发达国家的债务情况令人担忧，导致公共开支被迫收缩。最近英国国家统计局公布，英国4月财政赤字扩大至100亿英镑，较去年同期的72亿镑大幅增加，同时远高于市场预期65亿镑的预测，亦是自1993年的4月以来最大的赤字。此外，意大利的评级遭调低后，欧元区的前景更添不稳，近期太阳能产业大幅波动，表现失色，正反映占全球7成需求比重的欧洲市场，补贴政策或将有所调整，已非像今年年初之预期那么乐观。
　　商品市场昨日回稳，油价昨日反弹，布兰特期油升1.87%报112.16，巴西股市亦回升1.59%，短期内对石油股及资源类股份料有所提振。高盛(Goldman Sachs)油市分析师周二上调了对布伦特原油的价格预期，称全球经济增长将继续给主要产油国的闲置产能带来压力。这些分析师指出，利比亚内战导致该国原油产量受损，将在2012年初使油市供应出现非常紧张的局面。该行将未来3个月布伦特原油价格预期上调至每桶115美元，未来6个月价格预期上调至每桶120美元，未来12个月价格预期上调至每桶130美元。摩根士丹利周一晚间也上调了布伦特原油价格预期。该行将2011年布伦特原油价格预期从每桶110美元上调至120美元，将2012年价格预期从每桶105美元上调至130美元。
　　然而，今晚美国公布原油库存数据，短期又添变数。较早前美国能源部于5月11日的报告指出，最近一周的石油库存意外增加128万桶，达到2亿580万桶，是12周来的首次扩增，数据公布后，当日纽约商业交易所的6月轻原油11日重挫5.67美元，以每桶98.21美元成交，跌幅将近6%。当日白银价格更急跌逾8%，商品市场大幅震荡。且看今晚数据会否再度刺激市场神经。接受道琼斯通讯社调查的分析师预计，上周美国原油库存下降120万桶，汽油库存下降10万桶，馏分油（包括取暖油和柴油）库存持平。
　　说回今日港股，经过周一恒指大跌近五百点后，昨日仍见反弹乏力，技术上200天平均线23000点已成为短期阻力，港股仍有颇大机会下试牛熊分界的250天平均线，目前为22468，而港股去年9月上旬展开升浪以来，一直未曾跌穿250天均线。元富香港研判，港股要摆脱进入下一轮下跌周期，实在需要有新的利好消息配合，特别是内地通胀是否如期在6月或7月份有迹象见顶，否则港股仍将受制中国经济减速处于“市盈率下修”的反覆震荡之局，目前最清晰的板块仍属水泥业。今早日本股市大致持平，截至8:38AM跌5点报9472。
　　短期或影响港股之事件
　　1.美国今晚将公布4月份耐用品订单，以及原油库存数据，对短期油价及美股表现有一定影响。
　　2.英国将于今日公布第一季本地生产总值（GDP），德国同日公布Gfk消费者信心调查，数据对欧洲股市有一定影响。
　　3.6月1日内地将公布4月份中国制造业采购经理指数（PMI），市场同时亦关注该指之细份指数的数据，其中新出口订单指数对经济减速情况有一定启示。
　　4.中东及北非政局仍处混乱状态，利比亚、叙利亚、巴林及也门最新局势备受外界关注。
　　新股备忘
　　1.嘉能可(Glencore)(00805)今日首日上市，该股份公开发售超额认购约三倍，散户认购一手的中签率为百分之一百。嘉能可以接近中间价66.53元定价，每手一百股。
　　2.内地造纸商正业国际(03363)已于昨日公开招股，本周五截止公开认购，招股价为1.43元，集资近1.79亿元，6月3日挂牌。
　　3.美高梅中国(02282)将于本周四（26日）截止公开认购，6月3日挂牌，集资额最高116.58亿元。　
　　4.源库资源将于本周四（26日）再度来港招股，发行57.16亿新股，以招股价4.48至4.93元计算，集资额最多达282亿元，主要用作发展煤炭及铁矿石项目。
　　5.市传美国著名旅行箱制造商新秀丽(Samsonite)将于6月3日至9日进行公开招股，16日挂牌。预测其市盈率介乎21.3至27.7倍。
　　6.市场消息指，中国地板(02083)招股价以下限2.95元定价，集资11.01亿元。中国地板将于5月26日挂牌，保荐人为汇丰、摩根士丹利、渣打。
　　7.市传意大利奢侈品牌Prada已通过，将于下月14日启动招股，集资约150亿元。
　　推介检讨
　　1.亚洲水泥(00743)昨日未有跟随水泥板块反弹，收报5.55元，跌1.4%。亚洲水泥之估值及息率为水泥股中较吸引者，建议收集持有。
　　2.中联重科(01157)昨日股价跑赢大盘，收报18.70元，升0.64%。集团首季业绩出色，目前合理之估值已具备反弹条件。中联重科为元富 2011年十大荐股之一。
　　3.天能动力(00819)收报3.65元，无升　跌。集团为内地最大铅酸电池生产商，铅价近期下跌有利公司控制成本，预期市盈率吸引，惟受中国经济减速忧虑所拖累，建议于3.5元止蚀。
　　4.安徽海螺水泥(00914)昨日超跌反弹，收报31.3元，升3.6%。该水泥股龙头今年展望仍佳，建议持有。

