世房股价偏软 唯花旗指其估值吸引
　　新浪财经讯 06月01日消息，世茂房地产今早股价随大市偏软，唯花旗指其估值吸引，重申买入评价，最新报10.32港元，微跌0.4%，暂成交3220万元。
　　花旗发表报告，重申世茂房地产买入评级，给予目标价20.48港元，认为世房现价比每股资产净值预测(25.6港元)折让达60%、11年度市盈率只有6倍，估值吸引。
　　报告指，世房于6月-8月将有逾十个项目推出，管理层对完成全年销售目标人民币360亿元仍有信心(其1月-5月销售为人民币110亿元)，又指新收购的四个项目价格吸引，今年底净负债比率可望回落至60%。
欢迎发表评论  我要评论
　　新浪财经讯 06月01日消息，世茂房地产今早股价随大市偏软，唯花旗指其估值吸引，重申买入评价，最新报10.32港元，微跌0.4%，暂成交3220万元。
　　花旗发表报告，重申世茂房地产买入评级，给予目标价20.48港元，认为世房现价比每股资产净值预测(25.6港元)折让达60%、11年度市盈率只有6倍，估值吸引。
　　报告指，世房于6月-8月将有逾十个项目推出，管理层对完成全年销售目标人民币360亿元仍有信心(其1月-5月销售为人民币110亿元)，又指新收购的四个项目价格吸引，今年底净负债比率可望回落至60%。
欢迎发表评论  我要评论

