香港市场今日交易提示
　　新浪财经讯 5月27日消息，香港市场今日新证券上市34只，业绩公布7只，除净12只，经济数据3只，股本变化1只，证券到期15只，除牌14只。
　　新证券上市  
　　                        发行价 ($)  行使价 ($)  　　02918  威灵控股         N/A   N/A  　　11940  恒指美林一十一A  0.16  23,500.00  　　11941  恒指美林一十一B  0.15  24,500.00  　　11942  恒指美林一十一沽 0.17  22,500.00  　　11943  恒指美林一十一C  0.17  23,000.00  　　11944  紫金荷合一十二购 0.30  6.48  　　11945  熔盛荷合一十二购 0.60  6.48  　　11946  国药荷合一一零购 0.15  30.90  　　11947  招金荷合一十二购 0.25  15.88  　　11948  俄铝荷合二零四购 0.25  11.88  　　11949  农行麦银一十二沽 0.25  4.10  　　11950  中寿麦银一十二沽 0.25  26.88  　　11951  恒指巴银一零九A  0.15  22,800.00  　　11952  汇丰巴银一十二A  0.25  88.88  　　11953  和黄巴银三十二购 0.25  87.40  　　11954  腾讯巴银一十一购 0.25  242.00  　　11955  海油巴银一十二沽 0.25  17.55  　　11956  中寿巴银一十一购 0.25  27.20  　　11957  恒指瑞信一零八C  0.15  22,900.00  　　11958  恒指瑞信一零九沽 0.15  22,200.00  　　11959  长实瑞信一零九购 0.20  138.90  　　11960  百丽麦银二零二购 0.25  16.50  　　11961  中联瑞银二零四购 0.25  19.08  　　11962  中联瑞信一十二A  0.25  18.00  　　64375  恒指法兴一九熊Y  0.25  23,400.00  　　64376  恒指法兴一八牛Y  0.25  22,900.00  　　64377  恒指法兴一八牛M  0.25  22,800.00  　　64378  恒指瑞银一九熊Q  0.25  23,400.00  　　64379  恒指瑞信一八熊I  0.25  23,400.00  　　64383  港交瑞银一甲牛A  0.25  152.88  　　64384  中企苏皇一甲牛A  0.25  11,000.00  　　64385  中企苏皇一甲牛B  0.25  11,500.00  　　64388  恒指瑞信一十牛P  0.25  22,400.00  　　64389  恒指瑞信一甲牛P  0.25  22,238.00  
　　业绩公布 
　                   　种类  　　00058  新威国际    中期业绩  　　00158  万邦投资    中期业绩  　　00225  博富临置业  中期业绩  　　00364  华丰集团    中期业绩  　　00640  星谦化工    中期业绩  　　00948  Z-OBEE      全年业绩  　　02326  百灵达国际  全年业绩 
　　派息备忘   (除净日) 
　　                           金额              派息日      种类  　　00258  汤臣集团          港元: 6.00  仙    2011/06/29  末期股息  　　00281  川河集团          港元: 1.50  仙    2011/06/15  末期股息  　　00337  盛高置地          人民币: 6.50  分  2011/06/10  末期股息  　　00385  建联集团          港元: 3.00  仙    2011/06/21  末期股息  　　00396  兴利（香港）控股  港元: 3.20  仙    2011/06/09  末期股息  　　00404  新昌营造          港元: 3.00  仙    2011/06/15  末期股息  　　01685  博耳电力          港元: 7.00  仙    2011/06/21  末期股息  　　02128  中国联塑          港元: 12.00  仙   2011/06/20  末期股息  　　02317  味丹国际          美元: 0.24  仙    2011/06/17  末期股息  　　02340  新昌管理集团      港元: 3.50  仙    2011/06/15  末期股息  　　03382  天津港            港元: 1.94  仙    2011/06/30  末期股息  　　08217  长安民生物流      人民币: 15.00 分  N/A         末期股息 
　　经济数据 
　　中国4月工业经济效益报告  　　美国4月个人收入  　　美国4月个人消费 
　　股本变化 
　　                 种类  详情  　　02918  威灵控股  合并  每5股合并为1股 
　　证券到期
　　22197  龙电麦银一零五购  　　23964  新发花旗一零五购  　　24432  中材麦银一零五购  　　24570  东亚比联一零五购  　　24684  中银中银一零五购  　　25452  长实花旗一零五购  　　26027  腾讯荷合一零五沽  　　26425  洛钼麦银一零五购  　　27011  中油摩通一零五购  　　27476  中移荷合一零五Ｂ  　　28179  汇丰渣打一零五购  　　28603  中移美林一零五Ｂ  　　28971  长实麦银一零五Ｂ  　　64595  中化汇丰一五牛Ａ  　　65853  神华汇丰一五牛Ｃ 
　　除牌
　　02907  中国玻璃  　　04123  EFN 4.50 1105  　　22278  龙电中银一零五购  　　22505  富力汇丰一零五购  　　23993  腾讯汇丰一零五沽  　　25328  港交苏皇一零五购  　　26318  神华花旗一零五购  　　27005  交银摩通一零五购  　　27006  中寿摩通一零五Ａ  　　27010  恒生摩通一零五购  　　27347  腾讯花旗一零五沽  　　27702  港交摩通一零五沽  　　64373  恒指瑞信一甲牛Ｏ  　　64374  恒指瑞银一九牛Ｐ
　　复牌
　　中国网络资本(00383)　　Allied Overseas (00593)　　联合集团(00373)　　联合地产(00056)
 
 

