富泰证券：隔夜美股大跌 拖累港股早盘挫1.59%
　　富泰证券
　　2011年6月1日，星期四，恒指半日跌1.59%报23251点，击穿60日均线。港股今早低开后维持低位震荡，截至午盘，恒指报23251.84点，跌374.59点，跌幅为1.59%；国企指数报12969.73点，跌262.94点；红筹指数报4242.88点，跌76.89点，跌幅为1.77%。大市半日成交329.36亿港元。蓝筹股跌多涨少。
　　蓝筹股早盘全线下跌，仅6股上涨。思捷环球升1.42%，涨幅第一，同行业利丰复牌也逆市涨0.45%。招商局国际挫3%，领跌蓝筹，资源股显弱势，中海油、中国铝业跌逾2.5%，中石油、中煤能源也跌逾2%。地产股整体跌幅也较大，新世界发展、中国海外发展跌幅居前。
　　消息面上，大城市房价指数创8年新低 美国房价料二次探底；微软据传将以190亿美元购诺基亚手机业务；美国5月制造业PMI降至53.5，4月60.4－供应管理学会；ADP：5月份私营部门就业人数仅增38,000人，预期增190,000人；珠江船务收购母企资产 未来或再注10亿资产；香港资源中期赚近3000万 纯利按年跌73.67%；众银行竞争利福国际40亿五年期贷款；最低工资实施 领汇料员工成本增逾3000万；汇源果汁部分产品降价30% 不含橙汁产品；润地微调销售目标至300亿人民币 无融资需要；富力5月销售额22.8亿人民币；周小川(专栏)：尽快采纳运用宏观审慎政策框架；5月PMI创9个月新低 ；5月新增贷款料回落 机构预测差距大；十家信托公司房地产信托业务被叫停；一批上市发电企业上调电价。
　　我们认为，港股连续2天放量，短期来看，指数点位可以站稳，唯后市能否持续放量上涨，6月份是否能演绎去年行情，目前来看，仍需大蓝筹的配合，目前其估值较为合理，料可支撑大市走强，但同时仍需关注5月份CPI数据是否超预期及进一步加息和欧债危机的进展，从整年的市况来看，维持之前下半年走势比上半年强势的判断。
　　周边市场方面，美国多项经济数据不及预期，穆迪下调希腊主权债务评级再次引发投资者对美国经济和欧债危机担忧，周三美股低开低走，恐慌情绪引发三大股指盘中跳水，道指最终收跌279.65点，跌幅2.22%，纳指跌66.11点，跌幅2.33%。盘面方面，各大板块普跌，工业，金融和能源板块跌幅最大。个股方面，美银跌4.26%，JP摩根跌3.42%，卡特彼勒跌4.31%，美铝跌4.28%，通用汽车跌4.97%，福特跌4.62%，马拉松石油跌2.81%，Sealed Air跌6.69%。美国自动数据处理公司(ADP)公布的数据显示，5月份美国ADP私营就业环比增长3.8万，增幅远低于经济学家对此平均预期的17万。4月份该数据为环比增17.9万。美国供应管理协会(ISM)公布的数据显示，5月份美国ISM制造业指数为53.5点，不及经济学家对此平均预期的57.5点。4月该数据为60.4点。美国商务部公布的数据显示，4月份美国营建开支环比增长0.4%，增幅高于经济学家对此平均预期的0.1%。3月份该数据为环比增1.4%。
　　内地A股方面，最值得关注的资金动向如渔业、牧业和锂电概念。行业配置应当沿着“低估值+确定性增长+前期涨幅不大”的思路进行。消费板块看好估值较具吸引力、增长确定性强的品牌服装、食品饮料、医药；同时，看好受益于产能结构调整、盈利有望出现拐点的石油化工、公用事业、造纸；估值处于历史低位的银行和家电也是重点关注的行业。主题投资方面建议关注符合经济结构转型方向，未来市场空间较大、增长确定性强、近期有催化剂因素的现代物流、水利建设和股权激励等。
　　港股个股方面，我们建议可以关注受益于未来强大的电子支付平台和行业的快速发展的——环球实业科技（1026.HK）
　　2010年全年业绩超预期，净利润增长87%
　　2011年3月18日公司发布创业板转主板后的第一份年报，2010年全年录得收入为12,295万港币，较2009年的8,697万港币增长41%，股东应占盈利约为5,329万港币，较2009年的2848万港币增长87%，净利润上升主要是因为支付业务营业额大幅上升及投资物业之公允价值增长。每股收益为3.46港仙，较2009年的1.89港仙增长83%。
　　电子支付行业快速发展，公司将长期受益
　　2010年中国第三方网上支付行业强劲增长，整体交易规模达到10105亿元，突破万亿元大关，同比2009年增长100.1%，实现全年翻番。根据易观数据报告显示，2011年第1季度中国第三方互联网在线支付市场交易规模达到3973亿元，环比增长10%，同比增长98.7%。随着第三方支付企业在航空、保险、基金、教育等细分行业不断发力，预计2011年第2季度互联网在线支付市场交易额规模增长速度会有较大提升。保守预计2011年的交易规模将达到1.8万亿，年同比增长80%。
　　27家企业获首批第三方支付许可证，行业进入门槛抬高
　　中国人民银行26日在网站上公布了获得第三方支付牌照的首批企业名单，包括支付宝、快钱等在内的27家企业榜上有名。资料显示，这27家企业于18日获得第三方支付许可证。
　　行业集中度不断提高，环讯IPS占比达3.9%
　　市场集中度高，2010年一季度，支付宝以45.52%的市场份额领军各支付企业，占据网上支付市场的半壁江山；财付通以20.31%的市场份额位居第二位；银联网上支付占11.7%位居探花；快钱和汇付天下分别位居第四（6.1%）和第五位（6%）。公司旗下的环讯IPS市占率2010年达到3.9%，位居第7名。
　　目标价0.90港币，给予“强烈推荐”评级
　　鉴于第三方支付行业的快速发展和公司已经取得首批牌照，市占率居前，并且公司已经在本行业积累多年经验和客户，我们预计2011-2013年公司的净利润增长率将达到100%，85%和75%，也即净利润将达到10,658万、19,717万和34,505万港币，每股收益将达到6.92、12.8和22.4港仙，给予2011年13倍市盈率，对应未来6个月的目标价为0.90港币。

