邝民彬：料恒指将于22750点至23050点间上落
　　凯基证券营运总裁 邝民彬
　　港股受制于23,000点
　　港股周四随外围造好，恒指高开百点，但反弹明显受制于23,000点关口。最终收报22,900点，上升154点。国企指数亦上升62点，收报12,752点。大市成交金额仅557亿元，动力仍然不足。板块中，随商品价格上升，相关资源股普遍造好，中海油(883.HK)升2.9%。另外，金价上升刺激紫金(2899.HK)及招金(1818.HK)分别升3-4%。但新股表现则一般，超购王米兰站<01150.HK>继首日挂牌飙66%后，股价掉头连吐3天，周四沽压更加剧，收报2.27元，挫9.5%，抹去挂牌后一半升幅。
　　美国周四扭转早段跌势
　　由于经济数据疲弱，美股周四早段偏软。但是，由于科技股出现买盘，抵销上述负面打击，美股扭转早段弱势，道指收市回升8点(至12,403点)，而纳指更上升22点(至2,783点)。另一方面，商品价格转弱，油价每桶下跌1.1%至100.2美元。
　　预期恒指今天将于22,750点-23,050点之间上落
　　由于5月期指于下周一结算，我们预期期指相关活动将主导港股未来2天的走势。此外，近期社保基金入市，中石油母公司增持上市公司A股，但A股市场近日仍然偏软，投资者正注视A股市场何时扭转弱势。
　　技术分析
　　恒指周四裂口高开并以陀螺待变形态收市。技术上，MACD熊差距进一步收窄，技术走势有转稳迹象。恒指首个支持为250日线(22,484点)，而下一支持则为3月低位22,284点。而阻力方面，恒指首个阻力仍为10日线(22,960点)，而下一阻力则见于50日线(23,379点)。
　　股份推介
　　旭光(0067.HK)?收购新材料业务，毛利率高达60%，有助提升盈利。早前中投入股旭光可换股债券，换股价2.81元，应有一定支持。目标价?3.44元，止蚀价?2.80元。
　　中国太平(0966.HK)?预期新业务价值可按年上升30%，股价近期回落至52周低位，有一定吸引力。目标价?21.60元，止蚀价?18.00元。

