时富金融：预料港股将跟随环球股市下跌
　　时富金融
　　昨日港股市场回顾
　　周三，恒指收报23626.43点，下跌57.70点，跌幅为0.24%；国企指数收报13232.39点，下跌36.00点，跌幅为0.27%；大市成交734.95亿港元。
　　受欧债危机担忧纾缓的消息提振，隔夜美股三大股指全线上涨。然而港股周二大涨已经消化外围利好，反倒是在连升之后，面临一些获利回吐压力，因此全日多数时间呈现小幅回落状态，最终尾盘下滑收跌。有住建部官员称，楼市调控政策肯定不会出现放松和反复，令内房股多数下跌。方兴地产（00817.HK）、中国海外发展（00688.HK）分别下跌4.24%和1.23%。恒大地产（03333.HK）、龙湖地产（00960.HK）、雅居乐地产（03383.HK）也纷纷小幅收跌。本港重磅股长江实业（00001.HK）下跌0.58%。银行股也是多数回落。之前领涨的双农，即重庆农村商业银行（03618.HK）、农行（01288.HK）领跌，分别下跌3.60%和2.74%。工行（01398.HK）、建行（00939.HK）、中信银行（00998.HK）小幅收跌。民生银行（01988.HK）逆市上涨1.93%。重磅股汇丰控股（00005.HK）下跌.61%。
　　今日港股市场展望
　　环球股市隔晚急跌，预料港股将跟随下跌。恒指昨天终止六日来的升势，收市报跌57.7点，收报23,626.43点，成交录得735亿水平。环球制造业数据显注放缓，出乎市场预料之外，欧洲三大股市收市全面报跌逾1%。美股大幅下挫，美国私营劳工机构ADP发布就业数据远逊预期, 投资忧虑经济复苏放缓沽售股份避险，道指收市报跌279点，为9个月内最大单日跌幅，同期美国预托证券ADR亦跟随下跌，将影响今天港股开市将显注低开。环球股市隔晚急跌，市场正担忧经济增长放缓的迹象越见明显，避险情绪升温，预料短期内港股将跟随下跌。投资者需密切注视环球央行对近期经济数据的解读，以及欧债问题的进展，在策略上而低仓位操作。
　　4月零售额劲升，带动本地零售股。本港4月份零售业总销货价值320亿元，按月升26.2%，按年升27.7%，为1991年以来最大升幅。其中耐用品消费上升151.9%，其次为鞋类、衣服、衣饰配件、首饰、钟表，均有30%到40%的升幅，电器及摄影器材上升20%。同时日常食品如鱼、猪肉类消费减少14%，表示市民对生鲜食品消费降低。4月消费数据非常强劲，主要是由内地游客消费及高通胀带动，加上4月假期较多，也有利促动本港居民消费。六七八月暑假时期本港将接待更多内地游客，预计消费将保持强劲增长。投资者可关注零售股。
　　回避统一企业（00220.HK）台湾地区因塑化剂引起的食品、保健品安全风波持续蔓延，已酿成一次重大食品安全危机。台湾食品龙头企业统一集团的三种产品宝健运动饮料、芦笋汁和7-SELECT低钠运动饮料也被查出有毒，其中有毒芦笋汁已销往大陆。目前，统一旗下的问题芦笋汁已被查扣近10万箱。为此，中国国家质检总局日前发布公告称，自2011年6月1日起，将暂停进口台湾方面通报的问题产品生产企业生产的运动饮料、果汁、茶饮料、果酱果浆、胶锭粉类产品和食品添加剂。统一企业也名列其中。作为公司的主要市场之一，中国发出的禁令将极大影响公司的声誉及产品出口，消费者及投资者短期内将对其产品失去信心。我们建议短期内回避该股份，等待塑化剂风波的进一步处理。

