美股受短困反复 港市不稳难乐观
　　新浪财经讯 06月07日消息，纽约股市受到非农业职位增加数目未如预期之困一挫再挫，但是希腊有望取得国际贷款，使伦敦等市反复，香港黎伟成料港市须守22,860至22,706 ，冀聚量战23,184至23,380。
　　华尔街三大指数又作全面走低：(1)道琼斯指数收盘12,089.26，跌81.5点，使四日累计下跌凡506.33点之普；(2)标准普尔指数亦回落13.99点，报1,286.17；(3)纳斯达克指数走低30.22点，收2,702.56。
　　美股再全线下挫，是因：
　　(A)新数据表现反复，特别是(i)非农业职位于5月份仅增加5.4万个，远远少于预期的15万个，当然较4月份所增加的23.2万个呈现明显倒退逆象，而失业率亦由4月份的9%上调至9.1%，亦较分析员预计的8.9%为逊色，就业市况不理想，使纽约金融市场早段气氛顿见转坏。
　　但(ii)全美供应管理协会(ISM)的非制造业指数于5月份达到54.6，高于预计的54，亦较4月份所达到的52.8为优胜，遂使道指等指数跌幅有所收窄。
　　港股6月3日收盘22,949.56，大跌304.28点。恒生指数日线图呈大阴烛且穿头破脚：(1)9RSI 顶背驰先先上升轨再失中轴，短线势头恁弱；(2)STC%K顶背驰回落至与%D交，强化短线派发信号；(3)DMI+D顶背驰跌破-D，中线向偏：但(4)MACDM1底转顶背驰向下逼讯号线M2，Diff正方回落逼负方，中线不稳。
　　维持对港股中线‘审慎乐观’，短线反复难免的观点：
　　(一)非农业职位数据无疑表现未如人意，但是仍见长，而且属于有迹可寻之事，并可见自：(a)新申领失业救济金人数于截至5月28日为止的过去一个星期只是稍减至42.2万个，和(b))ADP的调查显5月份新增职位只有3.8万人，故非农业职位之数当不宜寄以厚望。
　　至于(二)希腊的债务问题，市场有消息谓欧洲联盟与国际货币基金(IBM)基本达致共识，会在未来一个月与希国共同研究该国处理财赤、债务的办法，以便使贷方对希债所存之困有较大程度的释疑，并披露IBM所1,100亿欧元的贷款，很有可能在协议达成后于7月份作出发放，不仅大有拨开云雾见青天之概，更使评级机构的不专业、不成熟、不合时宜的落井下石式的恶意评级调整，有可能事败而为众所裨视。
　　即使美国非农业等就业数据表现欠佳，却属预期之事，故港股骤失5月31日上升裂口23,184至23,380底部之余，恒指假后仍有可能险守近期的小型尖底22,860，而未必需要进一步向下(i)补回上升裂口22,747至22,848，和(ii)大圆底22,520。如希腊债务能如所传得解决，和市场人士渐消化美国就业数据，故港股仍有机会添量先克23,318及23,380，再战好淡争持位23,509，而向上补回裂口23,633至23,583。
　　恒生指数阻力位及支持位的预计
　　初步阻力位23318
　　较强阻力位23380
　　初步支持位22860
　　较强支持位22706
　　新浪财经讯 06月07日消息，纽约股市受到非农业职位增加数目未如预期之困一挫再挫，但是希腊有望取得国际贷款，使伦敦等市反复，香港黎伟成料港市须守22,860至22,706 ，冀聚量战23,184至23,380。
　　华尔街三大指数又作全面走低：(1)道琼斯指数收盘12,089.26，跌81.5点，使四日累计下跌凡506.33点之普；(2)标准普尔指数亦回落13.99点，报1,286.17；(3)纳斯达克指数走低30.22点，收2,702.56。
　　美股再全线下挫，是因：
　　(A)新数据表现反复，特别是(i)非农业职位于5月份仅增加5.4万个，远远少于预期的15万个，当然较4月份所增加的23.2万个呈现明显倒退逆象，而失业率亦由4月份的9%上调至9.1%，亦较分析员预计的8.9%为逊色，就业市况不理想，使纽约金融市场早段气氛顿见转坏。
　　但(ii)全美供应管理协会(ISM)的非制造业指数于5月份达到54.6，高于预计的54，亦较4月份所达到的52.8为优胜，遂使道指等指数跌幅有所收窄。
　　港股6月3日收盘22,949.56，大跌304.28点。恒生指数日线图呈大阴烛且穿头破脚：(1)9RSI 顶背驰先先上升轨再失中轴，短线势头恁弱；(2)STC%K顶背驰回落至与%D交，强化短线派发信号；(3)DMI+D顶背驰跌破-D，中线向偏：但(4)MACDM1底转顶背驰向下逼讯号线M2，Diff正方回落逼负方，中线不稳。
　　维持对港股中线‘审慎乐观’，短线反复难免的观点：
　　(一)非农业职位数据无疑表现未如人意，但是仍见长，而且属于有迹可寻之事，并可见自：(a)新申领失业救济金人数于截至5月28日为止的过去一个星期只是稍减至42.2万个，和(b))ADP的调查显5月份新增职位只有3.8万人，故非农业职位之数当不宜寄以厚望。
　　至于(二)希腊的债务问题，市场有消息谓欧洲联盟与国际货币基金(IBM)基本达致共识，会在未来一个月与希国共同研究该国处理财赤、债务的办法，以便使贷方对希债所存之困有较大程度的释疑，并披露IBM所1,100亿欧元的贷款，很有可能在协议达成后于7月份作出发放，不仅大有拨开云雾见青天之概，更使评级机构的不专业、不成熟、不合时宜的落井下石式的恶意评级调整，有可能事败而为众所裨视。
　　即使美国非农业等就业数据表现欠佳，却属预期之事，故港股骤失5月31日上升裂口23,184至23,380底部之余，恒指假后仍有可能险守近期的小型尖底22,860，而未必需要进一步向下(i)补回上升裂口22,747至22,848，和(ii)大圆底22,520。如希腊债务能如所传得解决，和市场人士渐消化美国就业数据，故港股仍有机会添量先克23,318及23,380，再战好淡争持位23,509，而向上补回裂口23,633至23,583。
　　恒生指数阻力位及支持位的预计
　　初步阻力位23318
　　较强阻力位23380
　　初步支持位22860
　　较强支持位22706

