大唐金融：港股连跌5日
 
　　【外围消息】
　　美联储主席伯南克7日表示，美国经济增长远低于潜在趋势，仍然需要宽松政策，尽管经济继续温和复苏，但各个领域复苏不均衡且"令人沮丧"地缓慢。伯南克的讲话支撑了美国利率将暂时维持低位的预期，同样令美元承压走低。于亚洲交易时段，因对美国经济的担忧及全球股市的乏力表现打压，美元兑日圆一度跌至一个月低点79.76，市场风险厌恶情绪升温，令市场大规模回购日圆。同时以澳元为首的风险资产遭抛售，6月澳元期货现下跌0.6%，徘徊于1.0658美元水平。
　　受商品价格普跌打压，纽约商业期货交易所7月原油期货于亚洲交易时段盘初油价曾因美元徘徊于一个月低位和美国原油库存降幅大于市场预期而一度小幅上扬，但随后下跌近1%至98.21美元/桶水平。在欧佩克会议召开前，市场保持谨慎交投，原油走势也呈现区间震荡格局，市场避险情绪升温。
　　【港股快讯】
　　美股因美国联储局主席贝南奇言论而走低，港股亦跟随低开111点或0.49%，报22758点，已经为全日最高位。港股连跌5日,恒生指数收市报22661.63点，跌207.04点或0.91%；国企指数收市报12581.55点，跌139.93点或1.1%。全日总成交679亿元。
　　汇控<0005.HK>就马多夫案和解，支付约4.87亿元，股价跌1%或0.85元至79.4元。港府明天进行卖地，地产股全线偏软，其中恒基<0012.HK>九仓<0004.HK>跌1.2%及1.5%，恒隆<0101.HK>更走低近3%至30.25元。加息阴影未散退，中资金融股续受压,内银股普遍下跌1%－2%，工行<1398.HK>跌2.5%或0.15元至5.9元。中铝<2600.HK>受惠母公司中铝与力拓内地组勘探合营，股价曾高见6.88元，收市报6.77元，仍升4.2%，为升幅最大蓝筹股。
　　内地拟停止风电企业补贴，龙源<0916.HK>金风<2208.HK>中国风电<0182.HK>跌2.2%－3.8%。中国软件<0354.HK>引入战略投资者，一度急升27%至2.38元，收市报2.2元，升18%或0.33元。基金股又遭洗仓，中国无线<2369.HK>四环<0460.HK>及高速传动<0658.HK>跌9%-11%。母企否认夸大资产，绿森<0094.HK>复牌急挫63.21%至1.03元，永恒策略<0764.HK>配股兼1供5，股价下挫42%至0.09元。
　　【黄金】
　　昨日伯南克讲话引发市场动荡，主要商品均盘中下滑，伦敦金自1549跌至1536附近，收于1544.90。当前价格1542附近。伯南克讲话总结了最近美国经济显示出的疲软情况，但其称今年后半段经济将继续获得发展。贝南克的讲话还暗示Fed维持宽松货币政策的时间可能会比许多投资者预计得要久，而我们此前一直估计量化宽松政策不会轻易退出。德国《世界报》报导，德国财政部长沃尔夫冈·朔伊布勒在一封至欧洲央行行长特里谢和欧元区财政部长的信函中警告称，如果希腊得不到进一步援助，欧元区将面临首例不协调的国家破产的风险。其意指在增加对希腊的援助。昨日美元走软，但对金价支撑有限。
 

