恒指再跌207点收报22661点 成交679亿港元 
　　新浪财经讯 6月08日消息，上午恒指低开111点报22758点，跌至22618后低位徘徊，下午恒指弹上22745后再跌至22607，收报22661.63点，跌207.04点；国企指数跌139.93点，收市报12581.55，成交金额近679亿元；期指收报22560点，跌285点，比现货低水102点，成交68018张。
　　汇控(0005-HK)与马多夫投资者和解赔4.9亿元，股价跌1.06%，渣打(2888-HK) 跌1.82%；恒生(0011-HK) 升0.33%；中银香港(2388-HK) 跌1.71%；东亚(0023-HK) 跌1.37%；宏利金融(0945-HK) 跌1.69%；友邦保险(1299-HK) 跌0.73%。
　　地产股长实(0001-HK) 跌0.52%；恒地(0012-HK) 跌1.19%；新地(0016-HK) 跌0.6%；新世界(0017-HK) 跌0.79%，信和置业(0083-HK) 跌0.31%；恒隆(0101-HK) 跌2.89%，港铁(0066-HK) 跌0.54%；九仓(0004-HK) 跌1.53%，太古A(0019-HK) 跌0.69%；美联(1200-HK) 跌0.39%。
　　中移动(0941-HK) 跌0.14%；联通(0762-HK) 跌1.31%；中电信(0728-HK)跌0.43%；设备股中兴(0763-HK) 跌0.36%，京信通信(2342-HK) 跌1%；手机股中国无线(2369-HK) 跌8.74%；晨讯科技(2000-HK) 无起跌，TCL通讯(2618-HK) 无起跌。
　　其他蓝筹方面，腾讯(0700-HK) 升0.09%；和黄(0013-HK)跌0.63%；国泰(0293-HK) 跌1.29%；中铝(2600-HK)母公司中铝公司宣布获得稀土矿资源，中铝H股升4.15%；中信泰富(0267-HK) 跌1.82%；港交所(0388-HK)跌0.71%；百丽(1880-HK) 升0.62%；恒安国际(1044-HK) 跌1.07%。
　　出口股方面，思捷环球(0330-HK) 跌1.25%；裕元(0551-HK) 升0.58%；利丰(0494-HK) 跌3.56%。
　　公用股香港中华煤气(0003-HK) 跌0.68%，中电(0002-HK) 跌0.84%，电能实业(0006-HK) 跌0.54%。
　　内地保险股国寿(2628-HK) 跌0.76%；平保(2318-HK) 跌2.65%；财险(2328-HK) 跌1.38%；中国太保(2601-HK) 跌1.52%；中国太平(0966-HK) 跌3.19%。
　　内银股工行(1398-HK) 跌2.48%；建行(0939-HK) 跌1.13%；中行(3988-HK) 跌1.73%；农行(1288-HK) 跌2.3%；交行(3328-HK) 跌1.16%；招行(3968-HK) 跌1.58%；中信行(0998-HK) 跌1.9%；民行(1988-HK) 跌0.96%；重农行(3618-HK) 跌2.08%。
　　内房股中国海外(0688-HK) 跌2.58%，华润置地(1109-HK) 跌2.24%，世房(0813-HK) 跌0.59%，碧桂园(2007-HK)升0.61%；雅居乐(3383-HK) 跌3.7%；富力地产(2777-HK) 跌0.99%；远洋地产(3377-HK) 跌4.2%；恒大地产(3333-HK) 跌0.94%；SOHO中国(0410-HK) 升0.45%。
　　油股方面，中海油(0883-HK) 跌0.21%，中石油(0857-HK) 升0.18%，中石化(0386-HK) 升0.13%；石油设备股中海油田服务(2883-HK) 跌1.21%。
　　航空及相关股方面，中国国航(0753-HK) 跌3.62%，东方航空(0670-HK) 跌4.49%，南方航空(1055-HK)跌2.82%。
　　航运码头及造船股方面，中国远洋(1919-HK) 跌1.47%，中海集运(2866-HK) 跌2.11%，中海发展(1138-HK) 跌1.72%；广船(0317-HK) 无起跌；东方海外(0316-HK) 跌0.09%。
　　煤股个别发展，兖煤(1171-HK) 升0.16%；神华(1088-HK) 升0.28%；中煤能源(1898-HK) 跌0.39%；核电及相关设备股方面，东方电气(1072-HK) 跌4.39%，上海电气(2727-HK) 跌1.26%。

