郭家耀：恒指短期或进一步下试22500点水平
　　海通国际证券中国业务部副总裁  郭家耀
　　港股走势及分析
　　美股周一继续向下，为连续第四个交易日下跌，多项经济数据公布后，投资者仍然担忧经济放缓情况。港股预托证券全线下跌，亚太区股市亦今早偏软，预料大市早段跟随下滑。受外围影响，港股上周失守23,000点关口，短期或进一步下试22500点水平，23400点成反弹阻力。
　　股份推介
　　领汇 (0823)
　　目标价: 29.00元　　入市价: 26.00元　　止蚀价: 24.00元
　　领汇10/11年度可分派收入上升15.2%至24.6亿元，末期息派0.5759元，连同中期股息，全年股息1.1045元，以现价计算，息率约4.2%。物业收入上升7.3%至53.5亿元，经营开支升2.8%至17.1亿元，令期内物业收入净额按年增长9.5%至36.4亿元。截至3月底，零售物业平均每月每平方?租金上升至33.5元，较中期业绩时上升6.7%，整体租用率进一步由90.9%改善至93.6%。期内零售物业续租租金的调整幅度为21.4%。随著资产提升项目提供全年贡献，相信未来数年租金仍可录得温和增长。领汇股价再创上市新高，反映市场对业绩的认可，另一方面，预期低息环境持续，亦增加领汇的吸引力。目前预测息率约4.4%，仍是相当具防守性的估值，可续持有。
　　(笔者为证监会持牌人仕可就证券提供意见，本人没有持有上述股份)
欢迎发表评论  我要评论

