岑智勇：外围偏软 期指料淡
　　第一上海  岑智勇 
　　上周五为端午长假期前最后一个交易日，期指走势甚为波动。期指高开38点，初段于23200之上牛皮，于10:05走势开始转差，15分钟之内跌近200点。期指于10:19跌至22989的即市低位后，于23050水平喘稳。期指于11:14走势转好，指数在5分钟内由23050水平升至23120水平，及后继续横行，中午收报23105点。
　　午后期指高开15点，初段在23050水平牛皮，走势于15:03后突然转差，在20分钟内跌近150点，牛皮水平因而下移至22900。期指尾市走势略为好转，收报22940，跌228点，低水10点，全日波幅371点，成交张数72259张，未平仓合约减少1880张至96847张；7月期指未平仓合约增加177张至944张。
　　上周五期指再次出现“大阴烛”走势，一气失守10 EMA (23118)及20 EMA (23141)，走势趋淡。由于近期走势转差，使10 EMA 未能成功升穿20 EMA，反映期指短线走势仍未改善。
　　技术指标方面，14天RSI由49.429跌至45.326，拉阔了与5-SMA (51.452)之负差距，继续发出利淡讯号。以保历加通道作分析，经过上周五之跌势后，期指收市水平重返通道的下半部，走势转淡。
　　端午假期期间，外围股市偏软，美汇指数上升而港元汇价回软，加上今早亚太股市偏软，料将利淡期指走势。
　　策略上，上周五下午已于22950买入期指，并于收市水平(22940)平仓，亏损10点。若今早期指下跌，建议于22650买入期指，止蚀设于22550，目标22800。
　　第一支持位：22882  / 第二支持位：22808
　　第一阻力位：23250 / 第二阻力位：23350
欢迎发表评论  我要评论

