岑智勇：外围软期指淡 趁恐慌搏反弹
　　第一上海  岑智勇
　　美股结束6连跌走势，惟期指未能跟随，且走势波动。期指高开77点，初段一度高走至22599的即市高位，惟走势于09:44后突转差，走势反复向下。期指于10:53跌至22329的即市低位后，曾反弹至22450水平。不过，期指走势于11:30后又转差，中午收报22381点。
　　午后期指低开61点，走势持续疲弱，于13:49跌至22215的即市低位后反弹，反弹至22434点后又再回软，收报22275点，跌210点，低水145点，成交张数81271张，未平仓合约增加912张至97921张；7月期指未平仓合约增加69张至2776张。 
　　期指出现7连跌走势，早已失守250 EMA 和 250 SMA ，变得无险可守，而且上周五的低位(22215)，比低于周四的低位，下一个重要支持水平将为22095。若失守的话，则期指走势有可能由近8个月的横行走势，演变成向下寻底之格局。
　　技术指标方面，14天RSI由38.111跌至35.105，跌至近期的低位，与3月17日时之低位34.755十分接近。参考当时之走势，期指RSI在跌至34.755后，便告反弹，且看今次历史会否重演。另一方面，期指再次跌穿保历加通道之底部(22330)，可能是另一个搏反弹之讯号。
　　欧洲国家CDS溢价持续上升，投资者避险情绪上升，使美汇指数上升而股市和商品市场下滑。再者， VIX指数升逾6%，恐慌情绪似乎已出现。今早亚太区市场偏软，料将利淡期指走势。然而，由于期指累积跌幅已深，仍有机会出现技术性反弹。
　　策略上，上周五下午已于22240买入期指，暂获利35点。若今早期指下跌，建议于22050 再买入期指，止蚀设于21800，以降低持货成本，及作为搏反弹之部署。
　　第一支持位：22095  / 第二支持位：22000
　　第一阻力位：22600 / 第二阻力位：22671

