国泰君安：港股高开高走 终止五连跌
 
　　国泰君安国际投资咨询部 吴凤安
　　港股高开高走。恒指高开184点，收升251点或1.16%，报21,851点；国指高开133点，收升139点或1.16%，报12,149点。成交额695.08亿港元。
　　美股造好，亚洲股市普遍上升，内地A股升近1%，恒指波幅指数明显回落，恒指终止五连跌，收在21,800点上，成交增加至近700亿。盘中，地产股反弹，信置(00083)、恒隆(00101)升逾2%；建行(00939)传美国银行减持，跌2.3%；消费股表现颇好，百丽(01880)升3.9%，利丰(00494)亦升2.1%。
　　今天上升行业较多，市场认为限价难，保障房概念再度炒起，水泥建材升幅显著；公路?路、航运、煤炭股等都跑嬴大市。跑输大市的有其它工业、通讯设备、太阳能等。
　　总结：恒指高开184点，收升251点或1.16%，报21,851点，波幅21,656?21,875。成交695.08(前一交易日全日成交657.50)亿港元，恒指占37%、国指占26%。金融分类指数升287点，收报31,501点；地产分类指数升249点，收报26,564点；公用分类指数升709点，收报44,871点；工商业分类指数升181点，报12,585点。6月恒指期指收报21,835点，低水16点，成交73,767张。国指高开133点，收升139点或1.16%，报12,149点，波幅12,021?12,185，成交183.74(前一交易日全日成交126.80)亿港元。6月H股期指报12,159点，高水10点，成交38,294张。
 
欢迎发表评论  我要评论

