岑智勇：技术走势转差 期指呈寻底格局
　　第一上海  岑智勇
　　承接欧美市场弱势，期指裂口低开180点，主要在21950至22077水平横行，中午收报22017点。午后期指低开44点，主要在21868至21998横行，区间略低于早市。期指收报21941点，跌299点，低水12点，成交张数74624张，6月期指未平仓合约昨日增加1039张至96872张；7月期指未平仓合约增加447张至4052张。
　　期指连跌2天，14天RSI由36.495跌至32.434，是2010年2月2日以来的低位，亦是期指鲜有跌至40点仍未出现反弹。此外，期指亦再次跌穿保历加通道的底部，走势利淡。
　　昨天期指的低位为21866，已失守3月17日的22095点近期低位，创出近8个多月来低位。按期指近期走势，有机会由过去7个多月的矩形走势，变成向下寻底之格局。
　　昨晚美股走势反复，收市报升，美汇指数亦转强。惟欧债问题仍严重，希腊的CDS溢价急抽升，加上今早亚太区市场仍软，港元汇价亦反复回软，资金似是寻找避险资产，料将利淡期指走势。
　　策略上，由于昨日下午期指走势未如预期，未能于高位建立空仓。建议于21950沽出期指，止蚀设于22050；目标设于21800，并于中午收市前平仓，作为短线之操作。
　　第一支持位：21800  / 第二支持位：21700
　　第一阻力位：22232 / 第二阻力位：22537
欢迎发表评论  我要评论

