富泰证券：内外围市场困扰 恒指弱势不改
　　富泰证券
　　2011年6月17日，星期五，恒指半日跌0.35%报21876,红筹指数失4000点。港股早盘高开后反复回落，盘中一度转升，截至午盘，恒指报21876.32点，跌76.79点，跌幅为0.35%；国企指数报12155.55点，跌5.87点；红筹指数报3969.01点，跌45.22点，跌幅为1.13%。大市半日成交321.84亿港元。
　　蓝筹股跌多涨少，中国银行、中石化平盘。中国石油升3.36%，涨幅第一。地产股走势分化，恒隆地产、新世界发展、信和置业涨幅居前，九龙仓跌逾2%，太古、和记黄埔分别跌0.97%、0.8%。中国联通再次重挫5.61%，领跌蓝筹，前几日走强的中国神华、中国铝业也跌逾1%。
　　消息面上，美国今年一季度经常项目逆差环比增长6.3%,美国5月份新房开工量环比上升3.5%,索罗斯恐中国经济硬着陆 罗奇指杞人忧天,美国银行业希腊债务风险敞口总额达410亿美元,亚太地区爆发小股灾 恒指沽空创下两年高位,莎莎全年纯利升逾3成 7年来首降派息率至77%,阿里巴巴肢解淘宝为三 马云(微博 专栏)称不排除整体上市,新濠国际28亿接手烂尾赌场 拟斥资133亿发展,李泽楷斥872万增持电讯盈科 今年第三度出手,希腊告急 全球金融市场再遭重创,央行调查显示银行家对宏观经济信心有所提升,外汇局：将设定国际收支调控目标,三月央票利率意外上扬 加息预期陡然升温,输配电价试点有望推出 二次电改进入深水区;房地产调控加减法：保障房加码 限购令放松？
　　我们认为，恒指再次下探寻底，短期来看仍有做空惯性，谨慎为主，但是只有下跌才能提供更好的买入机会，现在需要的是不别的，而是耐心，持币的耐心，我们仍然认为， 6月恒指仍受压于通胀及货币紧缩的累积效应，需耐心等待7-8月份的建仓机会。优质的行业龙头个股是这轮下跌后拣便宜货的好时机，谨慎跟踪这类股票的价量关系。
　　周边市场方面，虽然美国经济资料利好，但愈演愈烈的希腊债务危机引发市场普遍担忧，周四美股低开低走，三大股指收盘涨跌互现，道指最终收涨64.25点，涨幅0.54%，纳指跌7.76点，跌幅0.29%。盘面方面，公用事业，消费和金融板块领涨，原材料和科技板块领跌。个股方面，美国运通涨2.39%，惠普涨2.07%，美铝跌1.14%，潘多拉媒体跌23.88%，微软涨1.07%，谷歌跌0.51%，花旗跌0.97%，第一资本涨2.36%，穆迪跌4.82%，Finisar跌16.3%。
　　经济数据方面，美国劳工部公布的数据显示，上周美国首次申请失业救济人数减少1.6万人至41.4万人，好于经济学家对此平均预期的42.5万人。此前一周该数据为43万人。美国商务部公布的数据显示，5月份美国新屋开工量环比增长3.5%至56万幢，高于经济学家对此平均预期的55万幢。4月份该资料修正至54.1万幢。费城联储公布的数据显示，6月份费城联储制造业指数降至-7.7点，创31个月来新低，远不及经济学家对此平均预期的5.5点，5月份该资料为3.9点。
　　内地A股方面，市场悲观预期浓厚。希腊第二轮救援计划的讨论可能拖延到7月份，美联储在近期也释放出QE2在6月底到期后将退出刺激经济增长计划,强化了全球经济增速放缓的信息，不利于形成我国出口增长的乐观氛围。央票发行利率可以看做是银行基准利率的先行指标，3月期央票的发行利率调升8.17个基点，表明央行可能在7月再次小幅加息。
　　港股个股方面，我们建议可以关注"商贷通"将大放异彩---民生银行（1988.HK）
　　公司1Q11业绩略好于预期
　　公司1Q11实现营业收入171.57亿元，同比增长38.60%，环比增长16.50%；实现归属于母公司所有者净利润62.10亿元，同比增长45.47%，环比增长35.77%；EPS 0.23元，较我们预期的0.21略高，主要是息差增长超预期导致利息净收入高于预期。公司利息净收入134.04亿元，在营收中占比为78.13%，较2010年下降5.63个百分点；手续费及佣金净收入29.51亿元，在营收中占比为17.20%。
　　各事业部定位清晰 "商贷通"主要针对小微客户
　　民生银行公司部主要针对大型客户，中小企业事业部针对中型客户，商贷通主要针对小微客户，商贷通的平均额度在200 万以下，因此中小企业事业部和小微金融重合度不大。商贷通遵循大数定律，一定要做小客户，贷款额度小，分散风险。行业上主要选择消费、防御性行业，如在诸暨的四个板块中，未选择珍珠产业，因为奢侈品与日常生活关系不大，受经济周期影响大。
　　"商贷通"业务中先定行业、再定客户和定产品
　　小微授信采用专家评审和标准评审相结合的方式进行，支行没有评审权力，审批权限在分行，以降低道德风险和操作风险。40%的小微贷款为非抵押贷款，联保、互保的选择非常苛刻，主要为同一村、同一镇的非常熟悉的客户3-10 家之内进行联保，其实不良率最高的还是抵押贷款。商贷通区域分布上长三角在50%以上，其次为华北、华南。
　　"商贷通"使小微企业从高利贷中解放出来
　　民生银行商贷通中的商户70%以上的商户是首次贷款，银行之间的高度交叉不大。体现了小企业贷款难的现状，商贷通使小微企业从高利贷中解放出来。
　　目标价9.00港币，给予"强烈推荐"评级
　　与同行相比，公司"商贷通"业务发展较早，品牌效应逐渐显现，将为公司息差增长提供动力和支持。预计公司2011年净利润同比增长42%，公司1Q11息差增长超过我们预期，经调整后上调公司2011年EPS至1.13港币（调整前为1.07港币），对应6.29倍PE和1.25倍PB，估值处于行业底部，我们给予公司"强烈推荐"评级，目标价为9.00港币。

