岑智勇：港元汇价转强 早市期指看俏
　　第一上海 岑智勇
　　昨日期指走势甚为波动，期指低开55点，初段升至21813后回软，于10:09跌至21616的即市低位后略喘稳。及后期指波幅收窄，主要在21650至21730水平横行，期指中午收报21678点。
　　午后走势大幅波动，期指于21678点平开，初段于21700水平横行，直至14:20后，期指走势突然转佳，于30分钟内升近200点。期指于14:47高见21919的即市高位后辗转回落，并且倒跌。期指收报21684点，跌148点，低水75点，成交张数89829张。6月期指未平仓合约昨日增加461张至95269张；7月期指未平仓合约增加1529张至9632张，数字反映转仓活动已经开始。
　　期指连跌2天，昨天出现拟似“倒转锤头”走势，惟美中不足是昨天出现阴烛走势，尾市跌幅加剧更加使形态欠佳。这反映期指于底部需有支持，但来自上方的沽压也不少，短线至中线走势仍偏淡。
　　技术指标方面，14天RSI由34.640回软至32.547，与5-SMA (31.895)十分接近，若今天期指走势再转差的话，或会使RSI发出利淡讯号。
　　顺带一提，是日为甲午月 庚戌日，天干甲庚相冲，地支午戌半合火局，或会演变火克金之象，相信期指或会出现先高后低的走势。
　　昨晚美股走势甚为波动，道指一度跌超过200点，惟尾市跌幅明显收窄，原因是有消息指欧盟等已同意希腊提交的紧缩措施，使欧债危机现曙光。今早亚太区股市普遍做好，加上即市美汇指数回软，港元汇价上升，料将利好期指走势。
　　策略上，昨日下午已于21650买入期指，并于21800沽出，获利150点子。建议于21700买入期指，止蚀设于21600，目标21850，并于中午收市前平仓。
　　第一支持位：21616  / 第二支持位：21485
　　第一阻力位：22000 / 第二阻力位：22045

