郭家耀：港股可借势反弹 上望22000点水平
　　海通国际证券中国业务部副总裁 郭家耀
　　港股走势及分析
　　美股周四先跌后反弹，国际能源署释放6,000万桶储备，令油价下滑，影响能源股表现。投资者亦担心美国经济前景，令大市早段大幅向下，但科技股反弹，带领大市由低位反弹。港股预托证券个别发展，亚太区股市今早靠稳，预料大市可高开。内地股市走势改善，外围于低位见承接，港股可借势反弹，上望22,000点水平，21,500点有不俗支持。
　　股份推介
　　东方表行(0398)
　　目标价: 6.00元　　入市价: 5.20元　　止蚀价: 4.80元
　　东方表行去年营业额上升18.7%至38.5亿元，毛利上升31.6%至6.5亿元，盈利增长95%至2.19亿元，创历史新高。公司目前共有53间分店，当中37间位于内地，占总数近七成，其余12间位于香港、2间于澳门及2间联营店于台湾。按收入分布比较，香港仍是主要贡献来源，收入达26.4亿元，分部溢利2.16亿元，上升近六成。澳门及内地增长更快，收入达12.1亿元，分部溢利增长近倍至1.01亿元，成为增长动力。租金支出上升13%至1.31亿元，占收入比例略为下降至3.4%，仍属可控制水平。目前公司市盈率约10倍，相对同业有颇大折让，前景仍值看好。
　　(笔者为证监会持牌人仕可就证券提供意见，本人没有持有上述股份)
欢迎发表评论  我要评论

