恒指半日收报22657.74点 跌90.21点
　　新浪财经讯 07月06日消息，建行及中行被淡马锡配售套现，上午恒指低开103点报22645点，由22624反弹上22735，再回至22622后徘徊，半日收报22657.74点，跌90.21点 ；国企指数跌152.56点，收报12689.83元，成交金额644.25亿元；期指收报22687点，跌99点，比现货高水29点，成交30808张。
　　汇控(0005-HK) 升0.32%，渣打(2888-HK) 升0.58%；恒生(0011-HK) 升0.24%；中银香港(2388-HK) 跌0.65%；东亚(0023-HK) 升0.47%；宏利金融(0945-HK) 升0.15%；友邦保险(1299-HK) 跌0.91%。
　　地产股长实(0001-HK) 升0.51%；恒地(0012-HK) 升0.59%；新地(0016-HK) 获郭氏家族增持，跌0.17%；新世界(0017-HK) 跌0.33%，信和置业(0083-HK) 升1.74%；恒隆(0101-HK) 升0.62 %，港铁(0066-HK) 升0.36%；收租股九仓(0004-HK) 升0.46%；太古A(0019-HK) 升0.53%；物业代理美联(1200-HK) 跌0.66%。
　　中移动(0941-HK) 跌0.07%；联通(0762-HK) 升0.5%；中电信(0728-HK) 升1.41%；设备股中兴(0763-HK)升0.36%，京信通信(2342-HK) 升0.48%；手机股中国无线(2369-HK) 跌1.23%；晨讯科技(2000-HK) 跌1.16%，TCL通讯(2618-HK) 跌0.93%。
　　其他蓝筹方面，腾讯(0700-HK) 升0.37%；和黄(0013-HK) 升0.06%；港交所(0388-HK) 跌0.36%；国泰(0293-HK) 升0.44%；华创(0291-HK) 收购母公司连销零售药房，股价升2.05%；被瑞信调低盈利预测的中铝(2600-HK) 再跌2.54%；中信泰富(0267-HK) 无起跌；百丽(1880-HK) 升0.24%；恒安国际(1044-HK) 升1.33%。
　　出口股方面，思捷环球(0330-HK) 跌3.21%；裕元(0551-HK) 跌0.19%；利丰(0494-HK) 跌1.3%。
　　公用股香港中华煤气(0003-HK) 升0.45%，中电(0002-HK) 跌0.15%，电能实业(0006-HK) 升0.61%；其他防守性股份当中，长江基建(1038-HK) 跌1.74%；领汇(0823-HK) 升0.375%。
　　内地保险股国寿(2628-HK) 跌0.72%；平保(2318-HK) 跌0.55%；财险(2328-HK) 跌1.35% ；中国太保(2601-HK) 跌3.21%；中国太平(0966-HK) 跌0.21%。
　　内银股受股东减持消息困扰，工行(1398-HK)跌2.19%；建行(0939-HK) 被股东配售15.02亿股，跌2.93%；中行(3988-HK) 被股东配售51.88亿股，跌3.37%；农行(1288-HK) 跌3.83%；交行(3328-HK) 跌1.34%；招行(3968-HK) 跌1.59%；中信银行(0998-HK) 跌1.22%；民行(1988-HK) 跌2.48%；重农行(3618-HK) 跌1.89%。
　　内房股中国海外(0688-HK) 跌0.92%，华润置地(1109-HK) 跌0.79%，世房(0813-HK) 升1.87%，碧桂园(2007-HK) 升1.86%；雅居乐(3383-HK) 升3.08%；富力地产(2777-HK) 跌1.24%；远洋地产(3377-HK) 升2.06%；恒大地产(3333-HK) 升2.97%；SOHO中国(0410-HK) 跌0.83%。
　　昨晚布兰特期油及纽约期油大幅上升，油股中海油(0883-HK) 升0.44%，中石油(0857-HK) 升0.69%，中石化(0386-HK) 升0.51%；石油设备股中海油田服务(2883-HK) 升0.14%。
　　航空股国航(0753-HK) 跌3.32%，东航(0670-HK) 跌0.86%，南航(1055-HK) 跌1.86%。
　　航运码头及造船股方面，中国远洋(1919-HK) 跌1.97%，中海集运(2866-HK) 无起跌，中海发展(1138-HK) 跌0.81%；广船(0317-HK) 跌0.74%；东方海外(0316-HK) 无起跌。
　　煤股方面，兖煤(1171-HK) 无起跌；神华(1088-HK) 跌1.03%；中煤能源(1898-HK) 升0.56%；电力设备股方面，东方电气(1072-HK) 升1.35%，上海电气(2727-HK) 跌0.97%。

