恒指全日收报22517.55点跌230.40点
　　新浪财经讯 07月06日消息，建行及中行被淡马锡配售套现，上午恒指低开103点报22645点，反弹上22735后回至22622，下午欧洲三大股市偏软，恒指进一步下跌至22509，收报22517.55点，跌230.40点；国企指数跌244.05点，收报12598.34元，成交金额976.78亿元；期指收报22470点，跌316点，比现货低水48点，成交67894张。
　　汇控(0005-HK) 跌0.64%，渣打(2888-HK) 跌1.16%；恒生(0011-HK) 无起跌；中银香港(2388-HK) 跌1.74%；东亚(0023-HK) 跌0.62%；宏利金融(0945-HK) 跌0.29%；友邦保险(1299-HK) 跌1.09%。
　　地产股长实(0001-HK) 跌0.94%；恒地(0012-HK) 跌0.1%；新地(0016-HK) 获郭氏家族增持，跌0.6%；新世界(0017-HK) 跌0.33%，信和置业(0083-HK) 升1.1%；恒隆(0101-HK) 跌0.31 %，港铁(0066-HK) 跌0.18%；收租股九仓(0004-HK) 跌0.55%；太古A(0019-HK) 升0.175%；物业代理美联(1200-HK) 跌0.66%。
　　中移动(0941-HK) 跌0.48%；联通(0762-HK) 跌0.87%；中电信(0728-HK) 跌0.2%；设备股中兴(0763-HK) 跌0.71%，京信通信(2342-HK) 跌0.36%；手机股中国无线(2369-HK) 跌1.84%；晨讯科技(2000-HK) 跌1.16%，TCL通讯(2618-HK) 跌0.93%。
　　其他蓝筹方面，腾讯(0700-HK) 跌0.19%；和黄(0013-HK) 跌0.99%；港交所(0388-HK) 跌0.36%；国泰(0293-HK) 跌0.55%；华创(0291-HK) 收购母公司连销零售药房，股价升2.21%；被瑞信调低盈利预测的中铝(2600-HK) 再跌2.45%；中信泰富(0267-HK) 跌1.42%；百丽(1880-HK) 跌0.36%；恒安国际(1044-HK) 升1.4%。
　　出口股方面，思捷环球(0330-HK) 跌2.61%；裕元(0551-HK) 跌0.58%；利丰(0494-HK) 跌2.47%。
　　公用股香港中华煤气(0003-HK) 升0.56%，中电(0002-HK) 跌0.52%，电能实业(0006-HK) 升0.96%；其他防守性股份当中，长江基建(1038-HK) 跌1.49%；领汇(0823-HK) 升1.13%。
　　内地保险股国寿(2628-HK) 跌1.62%；平保(2318-HK) 跌0.73%；财险(2328-HK) 跌1.79% ；中国太保(2601-HK) 跌3.21%；中国太平(0966-HK) 跌0.62%。
　　内银股受股东减持消息困扰，工行(1398-HK)跌2.53%；建行(0939-HK) 被股东配售15.02亿股，跌3.24%；中行(3988-HK) 被股东配售51.88亿股，跌3.63%；农行(1288-HK) 跌4.79%；交行(3328-HK) 跌1.6%；招行(3968-HK) 跌2.01%；中信银行(0998-HK) 跌2.03%；民行(1988-HK) 跌2.75%；重农行(3618-HK) 跌1.47%。
　　内房股中国海外(0688-HK) 跌1.49%，华润置地(1109-HK) 升0.13%，世房(0813-HK) 跌1.12%，碧桂园(2007-HK) 升1.59%；雅居乐(3383-HK) 升0.92%；富力地产(2777-HK) 跌1.78%；远洋地产(3377-HK) 升5.05%；恒大地产(3333-HK) 升1.86%；SOHO中国(0410-HK) 跌1.65%。
　　昨晚布兰特期油及纽约期油大幅上升，午后油股随大市回顺，中海油(0883-HK) 跌0.54%，中石油(0857-HK) 跌0.35%，中石化(0386-HK) 跌0.25%；石油设备股中海油田服务(2883-HK) 跌1.35%。
　　航空股国航(0753-HK) 跌3.93%，东航(0670-HK) 跌0.57%，南航(1055-HK) 跌1.63%。
　　航运码头及造船股方面，中国远洋(1919-HK) 跌2.95%，中海集运(2866-HK)跌1.13%，中海发展(1138-HK) 升0.14%；广船(0317-HK) 跌0.89%；东方海外(0316-HK) 无起跌。
　　煤股方面，兖煤(1171-HK) 跌1.62%；神华(1088-HK) 跌1.93%；中煤能源(1898-HK) 跌0.19%；电力设备股方面，东方电气(1072-HK) 升0.85%，上海电气(2727-HK) 跌0.97%。

