邝民彬：恒指料将于21600点至22000点间上落
　　凯基证券营运总裁 邝民彬
　　港股周二急挫
　　由于投资者忧虑欧洲债务危机或扩散至意大利，美股周一急挫，拖累港股周二低开，尾市跌势进一步扩大，恒指以接近全日最低位收市，收报21,663点，急跌684点；国指收报12,032点，跌465点。全日成交额增加至804亿元。根据穆迪的报告指出，6家民企较惹关注，当中包括西部水泥(2233)、永晖焦煤(1733)、旭光(0067)、恒鼎实业(1393)、龙湖地产(0960)，令其沽压庞大，西部水泥及龙湖地产分别跌14.1%及10.1%。内房及内银股沽压沉重，内房股普遍跌5-6%，内银股则跌3-4%。
　　美股持续弱势
　　意大利成功出售债券，协助美股周二初段回稳。不过，联储局议息纪录显示成员对未来货币政策方向分岐，再加上穆迪宣布下调爱尔兰信贷评级，美股尾市再度回落。道指和纳指分别下跌59点(至12,447点)和21点(至2,782点)。此外，商品价格上升，油价每桶上升2.3美元至97.4美元。
　　预期恒指今天将于21,600点-22,000点之间上落
　　意大利为欧元区内第三大经济体系，若出现违约事件，将对全球股市带来冲击，成为市场焦点所在。港股周二失守22,000点关口，走势进一步转弱。不过，大市过去2天已下跌1,000点，今天或稍为回稳。此外，投资者亦注视今天公布的国内经济数据。
　　技术分析
　　恒指周二裂口低开并以大阴烛收市。技术上，大市失守20日线(22,180点)支持，加上MACD牛差距大幅收窄，反映技术走势偏弱。恒指首个支持己退至6月中低位21,509点，而下一支持则见于21,300点(即自2月下降通道)。阻力方面，20日线(22,180点)现为恒指首个阻力，而下一阻力则见于50日线(22,734点)。
　　股份推介
　　招商局国际(0144.HK)?预期招商局国际业务增长乐观，2011年全年集装箱业务量平均升10%，集装箱均价升5%。现价已回落至今年低位，可趁低买入。目标价?30.00元，止蚀价?25.00元。
　　和黄(0013.HK)?受惠于分拆港口业务的巨额特殊盈利，以及预期3G转亏为盈，预期即将公布的中期业绩将十分理想。目标价?90.00元，止蚀价?74.00元。

