外围跌势收窄 港股恐慌后有望超跌反弹
　　元富证券(香港)研究部
　　大盘回顾
　　港股 
　　港股周二出现“死亡交叉”后，市场忧虑欧债危机有可能蔓延至意大利，加上穆迪为出事高危的内地民企，制定“红旗”制度，以致港股支持位尽失，中午下挫444点后，跌幅扩大，最后1小时更急挫逾200点，全日一度跌近700点。恒指全日收报21663.16点，跌684.07点，成交总额805.5亿元。国企指数收12032.03点，跌465.29点或3.72%。
　　蓝筹股全线向下，汇控(00005)失守75元，报74.75元，跌3%，中国海外(00688)收报16.22元，挫6.67%，百丽(01880)，跌6.75%至15.76元，为表现最差的蓝筹。评级机构穆迪指部份民企为出事高危，该类民企今日遭大幅抛售。西部水泥(02233)跌14.13%，报2.43元，永晖焦煤(01733)挫6.83%，报3元，龙湖地产(00960)收报12.34元，挫10.06%，恒鼎实业(01393)及旭光(00067)分别跌4%及9.87%，报6.24元及2.74元。
　　内银及内房股亦捱沽，工行(01398)挫4.01%，报5.51元，建行(00939)及中行(3988)均跌逾3%，分别报5.95元及3.51元；保利香港(00119)急挫9.98%，报5.77元，远洋地产(03377)及华润置地(01109)分别跌逾6%，报4.06元及14.4元。
　　中国动向(03818)昨日回购2000万股后，今日显著反弹，收报1.85元，升5.71%。新股中国威力印刷(06828)收报1.34元，较招股价1.48元跌9.46%。
　　美股
　　美国股市周二收盘走低，受挥之不去的主权债务担忧拖累。穆迪下调爱尔兰评级抵消了美国联邦公开市场委员会(FOMC)会议纪要暗示联储局可能考虑实施进一步刺激措施的利好影响。
　　道琼斯工业股票平均指数收盘跌58.88点报12446.88点，跌幅0.47%。在穆迪下调爱尔兰评级至垃圾级后，投资者在收盘前最后一个小时进行了大规模抛售。标准普尔500指数跌5.85点报1313.64点．跌幅0.44%，工业和科技股下跌。纳斯达克综合指数跌20.71点报2781.91点。
　　道琼斯指数今日大部分时间都在前收盘点位附近波动，在后市Fed公布会议纪要后波动加剧。道指盘中最多上升65点，但乐观情绪并未持续太久，穆迪的决定导致该指数走势发生重大逆转。
　　投资者同时也在谨慎关注公司业绩报告。道指成份股中率先发布财报的美国铝业(Alcoa)周一晚间公布的利润符合市场预期，而收入超出了预期。该股收盘下跌20美分，至15.71美元，跌幅1.3%。
　　美国国内市场方面，美国5月份贸易逆差飙升至逾两年半以来的最高水平。
　　ADR港股指数收报21718，升54.78点，汇控ADR折合港元为75.00元，升0.34%。
　　元富论势
　　外围跌势收窄　港股恐慌后有望超跌反弹
　　尽管“元富论势”近期已预警50天均线下穿250天均线将触发相当的期指沽盘，惟昨日港股跌势之急确实超出盘前之预计。昨日美股早段靠稳，惟收盘前受穆迪调低爱尔兰评级至垃圾级后，美股以接近全日最低位收市。意大利成功发行67.5亿欧元一年期国债，股市反弹1.08%，英法德股市昨日跌由收窄至1%以内。
　　港股昨日跌幅比欧美股市更大，有点超卖，随机指数快线已跌至11.6，今日盘中或作技术反弹，全日波幅预料介乎21500点至21900点。油价及部份金属价格回稳，或支持今日石油股及资源类股反弹，不过穆迪为高危内地民企制定“红旗”制度，令投资者闻者色变，短期内民企股价仍将较往常波动，投资者须做好风险管理，暂时把民企股占整个股票组合宜控制在四成以下。
　　FOMC上次政策会议的会议纪要显示，有部份联储局官员建议，如果经济增长过慢以致于无法显著降低失业率，联储局应考虑采取进一步刺激措施。会议纪要公布后市场暂时出现了乐观情绪，惟美股后市仍须视乎美国国债上限能否最终在限期前获得调升。
　　外围风高浪急，中国当然不会坐视不理，外汇管理方面，未来日子仍会继续外汇储备组成多元化，减持美债。至于货币政策方面，由于需要评估欧美一旦出现重大债务风险，对欧美经济造成冲击，相信经过上周末加息0.25%后，今年余下时候再加息机会不大，以免落药太重增加“硬著陆”的风险，未来半年中国货币政策将进入观望稳定期，对半开放的内地股市未尝不是件坏事。
　　在现今资讯迅速传递下，股票市场是倾向有效的，但突发事件甚至“黑天鹅事件”的出现，很多时扭曲市场，价格反映理性的传统经济学观点早已备受挑战，但这往往提供了投资机会，这也是大投资家索罗斯成功之处。至于判断价格过于乐观导致股价被高估(overvalued)，还是过份恐慌导致股价被低估(under-valued)，这就是分析员价值所在。
　　短期或影响港股之事件
　　1.今日美国联储局主席伯南克将于今日出席听证会，同日美国公布入口价格指数，前者对美股短期走势有一定之影响。
　　2.今日英国公布失业率数据，同日EMU公布工业生产数据，对欧洲股市有一定影响。
　　3.中东及北非政局仍处混乱状态，利比亚、叙利亚、巴林及也门最新局势备受外界关注。
　　4.南沙群岛主权争议有升级之势，令区内局势紧张。
　　新股备忘
　　1.江西省开发商汉港房地产(01663)已于昨日招股，本周五中午公开招股，本月22日上市，集资约5亿元。
　　2.通胀挂勾政府债券(iBond)本周一开始供公众认购，入场费一万元，半年派息一次，息率与派息前最近六个月通胀率挂勾，最少有一厘。
　　3.盈利时(06838)将于今日(13日)中午截止认购，7月20日挂牌。该公司招股价介乎1.87至2.86元，集资2.34至3.58亿元。保荐人为海通国际。
　　4.汇星印刷(1127)将于7月15日中午截至认购，招股价介乎0.7至0.9元。
　　5.本周五(15日)挂牌的高鑫零售(06808)，一手中签率60%。另外，青蛙王子(01259)一手认购的投资者中签率100%。
　　推介检讨
　　1.  MI能源(01555)受油价拖累跑输大盘，低见3.16元，收报3.2元，跌3.9%，按昨日建议，即跌穿20天均线止损。此股仍具一定中长线投资价值，预期市盈率不足10倍。
　　2.  熔盛重工(01101)昨日受大盘及民企股气氛转坏受压，收报4.74元，跌5.8%。熔盛基本面不俗，料股价已摆脱最坏时期，建议现价再度收集持有。
　　3.  中煤能源(01898)股价跟随大盘回吐，昨日收报10.14元，跌3.6%，由于大盘后市仍不明朗，建议股价跌穿10元先行止损。
　　4.  近期建议收集作中线投资的信义玻璃(00868)，昨日跟随大盘回落，收报7.71元，跌4.6%。建议现价收集作中线投资，基本面展望仍正面。
　　5.中国建材(03323)、亚洲水泥(00743)及安徽海螺水泥(00914)仍为元富香港未来一季的主要推介股份，建议借大盘回调时伺机吸纳持有。中国建材买入价区为15.5元，亚洲水泥及海螺水泥之建议买入价分别为6.55及36.8元。
　　6.保利协鑫(03800)昨日受民企股普跌拖累，收报3.88元，跌7%，持有者可定于3.7元止损。
 
 

