港股全周累升逾五百点 忧虑渐消外围造好
　　中新社香港7月22日电(记者 文青)欧元区就援助希腊最新方案达成共识，香港股市22日跟随外围造好，恒生指数收市报22444点，升457点，累计全周，港股总共升569点，每日平均成交634亿元(港元，下同)。证券分析人士指出，由于港股暂时消除不明朗因素，相信后市走势较为乐观。
　　港股大市高开后，最多升462点，收复20天线，并重上22000点以上?国企指数收市报12598点，升276点。
　　蓝筹股全线上升。汇丰控股收市报78元，升2.8%?中国移动收市报77.6元，升2%?和黄收市报86.95元，升2.2%?香港交易所收市报162.6元，升逾1%。
　　出口股造好。思捷环球、利丰升幅超过5%，是表现最好的两只蓝筹股。
　　资源股反弹。中煤能源升超过3%?中国海洋石油重上17元以上，升超过2%。
　　香港第二季一手私人住宅落成量创3年新低，利好香港本地地产股。新世界发展、九龙仓集团升超过3%。
　　中资金融股全线上升，普遍升幅介乎1%至3%。工商银行、招商银行、建设银行及中国银行升逾2%。
　　高富金融集团研究部高级分析员黄文杰表示，希腊获得第二轮援助贷款，消息暂时舒缓投资者的忧虑，过去一段时间恒指走势较弱，但21500点是一个强劲的支持位，未来升势需要视乎成交能否配合。黄文杰表示，近日内房股、内银股及内地保险股开始反弹，因此对后市走势乐观，预计恒指进一步试22500点。
　　恒利证券董事余君龙表示，后市仍然波动，至于大市是否有力进一步上升，要视乎未来数日交投量能否保持，若成交配合，恒指有望破22500点关口，上试23000点水平；若投资气氛进一步向好，港股波幅有望扩大至23000点至27000点水平。(完)

