岑智勇：市场气氛略改善 期指走势可看俏
　　第一上海  岑智勇
　　昨日期指高开298点，开市水平已接近今早高位 (22159)，之后走势反复回软，中午收报21938点。
　　午后期指高开3点，主要在21860至22050水平横行，虽然波幅不及早市，但走势却十分波动。期指数报21985点，升146点，低水19点，成交张数84882张，7月期指未平仓合约昨日增加939张至89966张；8月期指未平仓合约增加828张至4527张。
　　昨日期指呈“先高后低”走势，虽然曾补回部分于7月12日出现的下跌裂口，惟早市高开后明显受制于20 EMA (22135)，收市更失守收市 10 EMA (22011)，反映期指未能突破自7月12日以来的矩形走势。
　　以保历加通道作分析，期指已连续7个交易日位于通道下半部，虽然昨天高位(22159)曾突破中轴(22154)，但未能成功升破，反映期指走势于高位受压，中线横行格局仍未变。技术指标方面，14天RSI由42.885升至45.733，连继第4天维持与5-SMA 相若之水平，后市方向仍未明确。
　　昨晚美股走势反复，道指以外的指数都普偏向好，美元汇价及黄金价格下跌，市场气氛似乎已略为改善。今早亚太区股市偏好，即市港元亦升，料将利好期指走势。
　　策略上，昨日下午已于22000沽出期指，并于收市水平(21985)买回，轻微获利15点子。建议于21950买入期指，止蚀设于21850，目标22150。
　　第一支持位：21862 / 第二支持位：21591
　　第一阻力位：22135 / 第二阻力位：22000
欢迎发表评论  我要评论

