香港市场今日交易提示
　　新浪财经讯 7月21日消息，香港市场今日新证券上市47只，除净3只，经济数据4只，股本变化1只，证券到期18只，除牌29只。
　　新证券上市  
　                              　发行价 ($)  行使价 ($)  　　13265  长实荷合一十一购  0.25  128.88  　　13266  大唐荷合二零三购  0.30  2.88  　　13267  远洋荷合二零一购  0.40  6.88  　　13268  中冶荷合二零一购  0.25  3.18  　　13269  中铁麦银二零二购  0.25  4.08  　　13270  华润法巴二零四购  0.26  38.50  　　13271  利丰法巴二一零购  0.25  14.48  　　13272  信行法巴二零二购  0.27  5.23  　　13273  紫金法巴二零三购  0.44  4.58  　　13274  东亚比联二零三购  0.15  35.50  　　13275  招商比联二零五购  0.25  33.18  　　13276  中化比联二零一购  0.28  8.88  　　13277  中化比联二零二购  0.25  9.68  　　13278  中海比联二零五购  0.29  16.88  　　13279  国信比联二零一A   0.40  5.00  　　13280  中油比联二零一A   0.25  13.88  　　13281  海油比联二零四购  0.15  19.48  　　13282  招商比联二零五沽  0.25  28.88  　　13283  中海比联二零五沽  0.25  15.18  　　13284  腾讯比联二零一B   0.25  210.00  　　13285  国信比联二零一沽  0.25  4.28  　　13286  海油比联二零七沽  0.25  17.88  　　13287  恒指比联一十二D   0.15  21,800.00  　　13288  恒指比联二零一购  0.25  20,600.00  　　13289  恒指比联二零一A   0.25  21,200.00  　　13290  中企比联二零一沽  0.17  12,100.00  　　13291  中企比联二零二沽  0.15  11,500.00  　　13292  恒指比联一十二E   0.15  22,400.00  　　13293  中油比联一一零购  0.15  12.88  　　13294  利丰汇丰二零七购  0.25  15.00  　　13295  中海汇丰二零七购  0.25  20.00  　　13296  国信汇丰二零二购  0.25  5.88  　　13297  联想汇丰二零二购  0.25  5.50  　　13298  信行汇丰二零四购  0.25  5.28  　　13299  兖煤汇丰二零三购  0.25  35.00  　　13300  碧桂汇丰二零四购  0.25  4.50  　　13301  中铝汇丰二零三购  0.27  7.28  　　13302  国材麦银二零二购  0.25  19.88  　　13303  招金麦银二零五购  0.25  18.08  　　13304  国信瑞银一十二购  0.15  5.69  　　13305  比迪苏皇二零六购  0.25  28.89  　　13306  中铝苏皇三一零购  0.15  8.00  　　13307  A中苏皇二一零购   0.15  12.28  　　13308  A中苏皇二零五沽   0.15  12.80  　　65350  和黄瑞银二一牛A   0.25  72.00  　　65352  恒指瑞信一甲熊R   0.25  22,300.00  　　65353  恒指瑞信二一牛Q   0.25  21,250.00  
　　派息备忘   (除净日) 
　                       　金额              派息日      种类  　　00398  东方表行集团  港元: 8.00  仙    2011/08/26  末期股息  　　02314  理文造纸      港元: 8.00  仙    N/A         末期股息  　　02821  沛富基金      美元: 213.00  仙  2011/08/04  中期股息 
　　经济数据  
　　6月消费物价指数  　　美国07/16止一周初领失业金人口  　　美国6月领先指标  　　美国7月费城联储指数 
　　股本变化 
　　                     种类  详情  　　00398  东方表行集团  红股  5股送1股 
　　证券到期
　　11312  腾讯瑞信一零七Ｄ  　　24721  海油汇丰一零七Ａ  　　26779  中寿汇丰一零七购  　　27046  友邦野村一零七购  　　27154  腾讯摩通一零七购  　　27392  国美麦银一零七购  　　28286  腾讯荷合一零七购  　　28345  蒙牛野村一零七购  　　28366  和黄摩通一零七购  　　28458  友邦瑞信一零七Ａ  　　28495  保协荷合一零七购  　　28780  友邦荷合一零七Ｂ  　　28849  洋保荷合一零七购  　　29010  国药野村一零七购  　　29043  友邦德银一零七购  　　29068  友邦瑞银一零七Ａ  　　29384  汇丰美林一零七Ｃ  　　29403  友邦比联一零七Ｂ 
　　除牌
　　02551  HANGSENG N1607  　　02940  中信银行股权  　　26155  港交美林一零七Ｂ  　　26669  雅居法兴一零七购  　　26781  港交汇丰一零七购  　　26803  世茂法兴一零七购  　　26957  国材法兴一零七Ｂ  　　26958  华能法兴一零七Ａ  　　27880  雅居摩通一零七Ｂ  　　28291  汇丰法兴一零七Ｃ  　　28300  汇丰摩通一零七Ｂ  　　28302  渣打摩通一零七购  　　29169  汇丰美林一零七Ｂ  　　29271  思捷荷合一零七购  　　29494  建行苏皇一零七Ｂ  　　29833  国药比联一零七Ｂ  　　65279  恒指法兴一十熊Ｍ  　　65289  恒指瑞银一十熊Ｌ  　　65300  恒指摩通一甲熊Ｉ  　　65306  恒指法巴一十熊Ｚ  　　65311  恒指法兴一十熊Ａ  　　65312  恒指法兴一十熊Ｂ  　　65313  恒指法兴一十熊Ｇ  　　65314  恒指瑞银一十熊Ｊ  　　65317  恒指比联一十熊Ｇ  　　65318  恒指比联一十熊Ｈ  　　65321  恒指瑞信一十熊Ｃ  　　65322  恒指瑞信一十熊Ｖ  　　65341  恒指瑞银一甲牛Ｊ
 
 

