恒指收报21987点跌16点 成交额653亿港元 
　　新浪财经讯 7月21日消息，上午恒指高开55点报22059点，然后反复回落至21857，下午恒指弹上22091，尾市再回顺，收报21987.29点，跌16.40点；国企指数跌60.42点，收报12322.25元，成交金额653.45亿元；期指收报21959，跌26点，比现货低水28点，成交90646张。
　　汇控(0005-HK)升0.93%，渣打(2888-HK)升0.81%；恒生(0011-HK) 跌0.17%；中银香港(2388-HK) 升0.44%；东亚(0023-HK) 跌0.332%；宏利金融(0945-HK)无起跌；友邦保险(1299-HK)跌0.56%。
　　地产股长实(0001-HK) 升0.62%；恒地(0012-HK) 无起跌；新地(0016-HK) 跌0.26%；新世界(0017-HK) 跌0.72%；信置(0083-HK) 跌0.65%；恒隆(0101-HK) 跌1.64%，港铁(0066-HK) 无起跌；收租股九仓(0004-HK) 跌0.18%；太古A(0019-HK) 升0.18%；物业代理美联(1200-HK) 升0.7%。
　　中移动(0941-HK) 升2.01%；联通(0762-HK)跌0.8%；中电信(0728-HK)跌1.73%；设备股中兴(0763-HK) 跌1.95%，京信通信(2342-HK)管理层表示有信心达到全年盈利增长逾20%的目标，昨天急升后今日回3.73%；手机股中国无线(2369-HK)跌1.75%；晨讯科技(2000-HK)跌3.37%，TCL通讯(2618-HK) 升0.77%。
　　其他蓝筹方面，腾讯(0700-HK)跌1.93%；有传赫斯基能源来港上市计划可能有变，又有传闻指赫斯基能源与美国Murphy Oil商讨合并计划，和黄(0013-HK) 升2.1%；港交所(0388-HK) 升0.19%；国泰(0293-HK)跌0.22%；华创(0291-HK) 升0.45%；中铝(2600-HK) 跌1.45%；中信泰富(0267-HK)跌0.83%；百丽(1880-HK) 升0.725%；恒安国际(1044-HK)跌1.78%。
　　出口股方面，摩根士丹利指思捷环球(0330-HK)估值过低，股价反弹3.85%；裕元(0551-HK)跌0.79%；利丰(0494-HK) 跌1.9%。
　　公用股香港中华煤气(0003-HK) 升0.22%，中电(0002-HK) 跌0.22%，电能实业(0006-HK) 跌1.51%；其他防守性股份方面，领汇(0823-HK) 升0.18%；长江基建(1038-HK) 跌1.04%。
　　内地保险股方面，中国人寿(2628-HK) 跌0.76%；平保(2318-HK) 跌0.51%；财险(2328-HK) 升1.01%；中国太保(2601-HK) 升1.28%；中国太平(0966-HK) 升0.66%。
　　内银股工行(1398-HK) 、建行(0939-HK) 无起跌，中行(3988-HK) 跌0.85%，农行(1288-HK) 跌1.95%；交行(3328-HK) 无起跌；计划以A+H股供股方式筹不逾350亿元人民币的招行(3968-HK) 升0.11%；中信银行(0998-HK) 升0.22%；民行(1988-HK) 跌0.425%；重农行(3618-HK) 升1.61%。
　　内房股中国海外(0688-HK) 跌0.12%，华润置地(1109-HK) 升0.4%，世房(0813-HK) 跌0.59%，碧桂园(2007-HK) 升1.86%；雅居乐(3383-HK) 跌0.8%；富力地产(2777-HK) 跌1.18%；远洋地产(3377-HK) 无起跌；恒大地产(3333-HK)回2.92% ；SOHO中国(0410-HK) 跌2.62%。
　　建筑及建材股方面，水泥股安徽海螺(0914-HK) 跌1.77%；中建材(3323-HK) 拟于上交所发行A股上市，跌2.68%；润泥(1313-HK) 跌1.72%；中国建筑(3311-HK) 跌1.56%；中国联塑(2128-HK) 无起跌；洛阳玻璃(1108-HK) 跌1.77%，中国玻璃(3300-HK)跌2.25%，信义玻璃(0868-HK) 拟分拆太阳能玻璃业务上市，传集资额减半至约3亿美元，股价跌2.76%；机械设备股方面，中联重科(1157-HK) 跌0.12%；中国龙工(3339-HK) 跌1.07%；潍柴动力(2338-HK) 升1.8%；有色金属股江西铜(0358-HK) 跌2.36%，马钢(0323-HK) 升1.18%，鞍钢(0347-HK)跌0.25%。
　　油股方面，计划收购多伦多油砂开发公司OPTI的中海油(0883-HK) 续受压，股价跌3.55%，中石油(0857-HK) 跌0.52%，中石化(0386-HK) 跌0.52%；石油设备股中海油田服务(2883-HK) 跌1.57%。
　　航空股国航(0753-HK) 跌1.15%，东航(0670-HK)升0.54%，南航(1055-HK)无起跌。
　　煤股方面，兖煤(1171-HK) 跌1.18%；神华(1088-HK) 升0.52%；中煤能源(1898-HK) 升0.93%；电力设备股东方电气(1072-HK) 无起跌，上海电气(2727-HK) 升0.52%。

