邝民彬：港股在上周急升后料今天先作整固
　　凯基证券营运总裁 邝民彬
　　恒指周五大升457点
　　欧债危机降温，此外，市场传闻白宫以及共和党的众议员在国债上限提升的问题，达成协议，美股向好。港股随外围造好，高开后，在重磅蓝筹中移动(0941)上升带动下，升势扩大，恒指全日大升457点，收报22,444点，重上廿天平均线；国指全日升276点，收报12,598点。大市交投转趋活跃，录得成交额726亿元。市场憧憬中移动最快明年可推售iphone,刺激股价升2.0%。市场预期和黄(0013)即将公布的中期业绩理想，带动股价升2.2%。
　　美股上周五表现参差
　　虽然上周五晶片股公布业绩理想，支持科技股上升，但Caterpillar业绩令人失望，抵销部份利好因素。美股上周五表现参差，道指下跌43点(至12,681点)，而纳指则上升24点(至2,859点)。展望未来，投资者焦点将集中于美国国债上限谈判的进展，以及本周五公布的美国第2季GDP数据。
　　预期恒指今天将于22,300点-22,600点之间上落
　　由于本地蓝筹股于美国表现参差，我们预期港股在上周急升后，今天将先作整固。此外，由于本地业绩期即将莅临，我们预期本地投资者焦点将集中于未来公布的本地企业业绩。此外，本周四期指结算，亦对港股短期走势，带来一定影响力。
　　技术分析
　　恒指上周五裂口高开，以大阳烛收市。此外，技术上，MACD转向正方，反映技术走势进一步转稳。恒指首个支持现为20日线(22,196点),而下一支持则见于10日线(21,990点)。阻力方面,恒指首个阻力为50日线(22,501点),而下一阻力则为250日线(22,840点)。
　　港股推介
　　SINCEREWATCH HK (00444)资金流向钟表珠宝板块，先施现价市盈率8倍，股息率3.9厘，十分吸引。目标价1.68港元，止蚀价1.40港元
　　兴达国际(01899)汽车板块向好，将有利相关配件股。兴达现价为预期市盈率8倍，可趁低买入。目标价6.35港元，止蚀价5.25港元

