利丰跌1.25% 高盛维持中性评级 
　　新浪财经讯 7月26日消息，利丰(0494-HK)跌1.25%至14.6港元，成交额1.14亿港元，同期恒指涨0.99%至22513.14点。
　　高盛维持该股中性投资评级，并将目标价收20港元下调至18.2港元。此前还将这家公司2011至2013财年经常性每股盈利预测分别下调了8%/6%/5%，因销售成本、综合开销及行政费用，和现金支出增加。
　　高盛称，坚持最基本的观点，认为2011年是利丰的投资年，且面临很大的投入成本压力，但2012年至2013年将录得强劲的盈利增长。高盛预计利丰11年上半年营业利润及经常性纯利将分别较上年同期下降12%/23%，这是该公司17年的历史上第三次出现营业利润下降的现象。
欢迎发表评论  我要评论
　　新浪财经讯 7月26日消息，利丰(0494-HK)跌1.25%至14.6港元，成交额1.14亿港元，同期恒指涨0.99%至22513.14点。
　　高盛维持该股中性投资评级，并将目标价收20港元下调至18.2港元。此前还将这家公司2011至2013财年经常性每股盈利预测分别下调了8%/6%/5%，因销售成本、综合开销及行政费用，和现金支出增加。
　　高盛称，坚持最基本的观点，认为2011年是利丰的投资年，且面临很大的投入成本压力，但2012年至2013年将录得强劲的盈利增长。高盛预计利丰11年上半年营业利润及经常性纯利将分别较上年同期下降12%/23%，这是该公司17年的历史上第三次出现营业利润下降的现象。
欢迎发表评论  我要评论

