期指结算在即 港股仍受制下降轨顶部
　　信达国际
　　美国债务会谈仍然胶著，惟恒指低开8点后，随即扭转跌势，蓝筹股普遍反弹，汇控(00005)、本地地产、中资电信、金融及资源股造好，推动大市升势，其中，友邦(01299)及和黄(00013)业绩公布前续受捧，恒指收报22,572点，升279点，成交回升至626.28亿港元。
　　消息指，7月新增贷款约在5,000亿元人民币，内银股普遍回升近2%。国家主席胡锦涛重申下半年坚持房地产调控，报导指，大型中心城市周边的二三线中小城市，以至北京周边各市县，或列新一轮限购名单，内房股回升1%，其中，中国奥园(03883)发盈喜(03883)升5%。
　　资源股个别发展，而金矿股未能受惠金价创新高，收市变动不大；国际油价回落，石化股受捧偏软。内地“和谐号”动车在温州撞出脱轨意外，铁路基建股个别发展，其中，南车时代(03898)及中铁建(01186)续受压，中国南车(01766)及中自化(00569)则反弹超过2%，航空及公路股续普遍受捧。
　　消息指，中移动(00941)及联通(00762)将售卖苹果旗下电讯产品，中资电信股再度受捧，全线升幅达2%，其中，中电信(00728)创3年新高；澳门博彩股个别发展，其中，永利澳门(01128)及金沙中国(01928)跌1%。
　　虽然穆迪将希腊主权信用评级下调三级，而美国债务会谈仍然胶着，惟港股早段低开后，随即扭转跌势，其后升幅逐步扩大，收市重越50天?之上。技术走势上，恒指上周五完全回补7月12日的下跌裂口(介乎22,093点-22,307点)外，同时初步形成“岛型底”转向形态。现时14日RSI重越50的好淡分水岭以上，MACD初现“牛差”买入信号，短期市况可稍为看俏，但恒指 50天线续下企250天线，形成“死亡交叉”，加上7月11日的下跌裂口未补回，及仍处4月至今的下降通道内，指数转势仍待确认。随着本周期指结算，加上企业进入半年业绩发布期，若外围没有新一轮利淡消息，料可支撑恒指靠稳，惟于22,800点阻力不轻。
　　市场仍充斥多项不确定性，避险情绪续高，导致资金流黄金避险，料续限制环球股市及商品市场的上升动力。内地方面，消息指，7月新增贷款约在5,000亿元人民币，料下半年信贷供给总体趋势继续偏紧，而内地股市受多重利淡因素打击，包括中央强调下半年调控不放松，通胀可能仍在高位运行，加上内地PMI初值跌穿50的盛衰分界线的利淡消息影响，料限制内地股市反弹动力。
　　分析员：赵?文

