元富证券：掌握上落市节奏 20天均线22253可吸
　　元富证券(香港)研究部
　　大盘回顾
　　港股
　　美债务上限谈判乃未见突破，期指结算前夕，周三港股现牛皮格局，全日企稳50天线以上。港股早上低开83点后走势飘忽，一度跌至最低22469点，惟至午后升至最高22635点。全日恒指收报22541点，跌30.39点。国企指数收报12587点，跌17.02点。计及太保(02601)被股东减持套现近79亿元，全日主板成交金额达738.64亿元。中国太保全日有多手配股交易上板，每股作价30.9元。市场传出其被凯雷配售H股旧股，股价挫4.5%，收报30.5元。
　　中移动(00941)跌0.4%报77.8元。汇控(0005)跌0.7%报77.4元。中铝(02600)拟中期就奥鲁昆项目减值3.4亿人币令股价早段偏软，不过其获蒙古矿企签2.5亿美元销售合同，刺激股价转跌为升，全日扬5.4%报6.55元。为全日升幅最大蓝筹。
　　汽车股普遍造好，东风集团(00489)获德意志银行予“买入”评级，今股价升1.1%报15.34元；华晨(01114)显著上扬，最高造10.62元创上市新高，收报10.58元，升5.6%。汽车代理股大昌行(01828)股价突急涨4.5%，收报10.72元，为上市新高。多只名牌零售股受追捧，新秀丽(01910)获高盛及大摩唱好，今股价升6.6%报16.8元，盘中曾见16.82元见上市新高。普拉达(01913)突受追捧，急升3.7%报49.45元，盘中曾见上市新高50.9元。米兰站(01150)逆市造好，收报2.25元，升7.1%。
　　美股
　　美国股市周三连续第四个交易日下跌，因经济显露出疲软迹象，而美国债务危机僵局也在日益加重。道琼斯指数下跌198.75 点报12302.55点，跌幅1.59%。标准普尔500指数下跌27.05点报1304.89点，跌幅2.03%。纳斯达克指数跌75.17点报2764.79点，跌幅2.65%。
　　过去四个交易日，道琼斯指数累计下跌421.86点，而且还可能创下2010年8月以来的最大周度百分比跌幅。科技类股领跌。思科系统跌3.7%。瞻博网络(Juniper Networks)跌幅达21%，领跌标准普尔500指数。该公司公布了疲软的第二财政季度业绩，发布了悲观的前景预期。微软下跌2.7%。工业类股亦表现疲软，为连续第二个交易日走低。Caterpillar跌3.7%，United Technologies跌2.8%，杜邦公司(DuPont)跌2.6%，通用电气跌2.4%。3M公司跌2.1%。
　　美国国会预算办公室之前表示，参议院民主党人和众议院共和党人的预算方案在削减赤字上的力度不及此前承诺，这让人们对美国债务危机的最新谈判心存疑问。令市场承压的还有美国耐用品订单数据。6月份耐用品订单下降，表明制造业依然萧条。
　　一些公司公布的强劲业绩给股市提供了支撑，其中波音公司的业绩最为抢眼。该公司第二财季利润增幅超过预期，并上调了全财年利润预期。该股涨0.7%。亚马逊公司(Amazon.com)涨3.9%。该公司公布了好于预期的第二财季业绩，加之第三财季前景乐观，因此该股得以收于纪录高位。
　　ADR港股指数收报22424，跌117.66点，汇控ADR折合港元为76.41元，跌1.28%。
　　元富论势 
　　掌握上落市节奏　　20天均线22253可吸
　　昨日“元富论势”盘前已指出美股出现了双顶回落利空形态，且由今年4月底以来，在12800附近出现了“多重顶”型态，一旦仍未有好消息刺激，技术面并不乐观，并预测外围缺乏好消息提振下，恒生指数先退守至22471即50天均线附近争持。果然，昨日美股再挫近二百点，正如昨日所指出，投资者必须绑好安全带，任何预期落空将导致市场大幅波动。
　　据海外媒体报道，美国众议院将于当地时间28日就共和党领袖博纳提出的方案进行投票。这项方案的主要内容在于“分两步走”，先期提高债务上限1万亿美元，并在10年内减赤1.2万亿美元，但明年2月份或者3月份必须再就提高债务上限问题进行谈判。白宫26日公开发表反对声明称，奥巴马的顾问将建议其对该方案行使“否决权”。
　　市场担心美国提高举债上限的谈判僵持不下将造成美国违约或评级下降，投资者也继续担心欧元区债务危机将扩散。预测今日恒生指数早段跌穿50天均线，退守至20天均线即22253点附近，惟元富香港仍相信美债上限最终可于8月2日前获得上调，避免市场恐慌抛售美元资产。延伸市盈率不足12倍的港股前景不宜看得太淡，留意盘中当快步随机指数(STC)%K线回落至40附近水平，已可作第一注资金收集基本面良好的股份。本周“元富论势”已指出，随机指数在今年的上落波动市中提供的讯号甚具参考价值，且本周二预测，若果恒指短期升至22600至22700之间，建议先行获利，而昨日高位见22635，之后即掉头回落，形成“倒转锤头”短期利淡形态。作为中短线投资者，要掌握上落市节奏韵律，否则往往“高买低沽”。
　　上证指数昨日跑赢港股，收报2723.49，惟料受制于5天均线。本周一出现大阴烛后，令6月初以来反复上升的势头彻底破坏，近日的下调幅度亦达个多月来累计升幅的六成，上证指数的10天均线正跌穿20天线迹象，维持短期反弹乏力的预测。近期不少经济专家担心内地经济数据朝向“滞胀”发展，即经济减速伴随著挥之不去的高通胀，今次8月1日公布的中国采购经理人指数(PMI)备受市场关注，且看7月份制造业PMI会否由6月份的50.9%，下跌至50%分水岭之下。幸好，昨日国家统计局公布上半年全国规模以上工业企业实现主营业务收入同比增29.7%，实现利润同比增28.7%。较前5个月分别上升了0.3和0.8个百分点。均为今年以来月度累计增速连续下滑后，首次出现反弹。消息稍为纾缓经济减速的忧虑。
　　内房估值足以抵御国策
　　板块方面，内房股属于估值低，且今年料有强劲盈利增长的板块，目前估值足以抵御“限购、限涨”之调控国策。长期而言，内地二三线城市的房地产市场将值得看好。昨日见不少资金流入内房股，中国海外(00688)及恒大地产(03333)均造好，11.1及9.6倍。投资者可选择负债比率较低的内房股作中线投资。北京北辰(00588)则于今早发盈喜，料中期业绩将同比增长逾90%。目前该股往绩市盈率只有4.6倍，股价较侍股资产净值折让6成。
　　短期或影响港股之事件
　　1. 今日港股期指结算。
　　2. 美国联储局今日公布首次及持续申领失业救济人数，同日美国公布耐用品订单及原油库存数据，对短期美股有一定影响。
　　3. 德国公布失业率数据，另外EMU同日公布7月份消费信心数据，对欧洲股市有一定影响。
　　4. 中东及北非政局仍处混乱状态，利比亚、叙利亚、巴林及也门最新局势备受外界关注。
　　5. 南沙群岛主权争议有升级之势，令区内局势紧张。
　　新股备忘
　　1.Focus Media(08112) 将于今日（28日）于本港创业板上市。
　　2.将于本周五上市的通胀挂勾债券（iBond）。截至7月19日认购期结束为止，政府共收到15.58万份有效申请，申请的债券本金总额达131.58亿元。港府将发行的通胀挂勾债券共100亿元。据现时有效申请的数目，凡认购44手或以下的申请，均可获全数配发，即约15.1万份。
　　个股推介
　　短线操作推介
　　1)兖州煤业(01171)－今年上半年，火电、钢铁、建材等主要下游行业保持高增长，再加上随著保障房的提速开工，以及高耗能行业的持续反弹，将拉动煤炭需求继续旺盛。现在踏入属于需求旺季，情况会更为紧张，煤价料继续坚挺。兖州煤今明两年预期市盈率分别只有11.6及10.5倍，估值吸引。短线操作区间：28.80~31.5港元
　　推介检讨
　　1.昨日推介的兖州煤业(01171)表现符合预期，收报30.5元，升0.66%。 
　　2.熔盛重工(01101)仍在整固中，收报5.03元，跌2.5%。熔盛股价已摆脱最坏时期，整固后中线上望6元，建议5元以下水平买入。
　　3.中国建材(03323)、亚洲水泥(00743)及安徽海螺水泥(00914)，该三股份仍为元富香港未来一季的主要推介股份，建议伺机吸纳持有。
　　4.保利协鑫(03800)昨日表现波动，一度高见4.67元，股价收报4.56元。市场虽然忧虑意大利在经济危机下，该国对太阳能发展及支持或减少;但另方面，多晶硅价格见底且小幅回升，为市场带来憧憬，故整体展望中性。

