今日上市公司业绩公布备忘录
　　新浪财经讯 8月08日消息，多家香港上市公司发布公告，以下是其中重要交易提示。
　　TCL多媒体 (1070-HK)、至祥置业 (0112-HK)、利福国际 (1212-HK) 公布中期业绩；
　　华地国际控股 (1700-HK)、安踏体育 (2020-HK)、TCL 通讯 (2618-HK) 公布中期业绩；
　　中国软件国际 (0354-HK)、金界控股 (3918-HK)、金六福投资 (0472-HK) 公布中期业绩；
　　CITY E-SOLUTION (0557-HK)、中华网 (8006-HK)、南大苏富特 (8045-HK) 公布中期业绩；
　　长达科技 (8026-HK)、ITE HOLDINGS (8092-HK)、神通电信服务 (8206-HK) 公布第一季业绩；
　　志鸿科技 (8048-HK)、上海复旦 (8102-HK)、上海青浦消防 (8115-HK) 公布中期业绩；
　　万德资源 (8163-HK)、中国信贷 (8207-HK)、常茂生物化学工程 (8208-HK) 公布中期业绩；
　　大贺传媒 (8243-HK)、亚博科技控股 (8279-HK)、卓亚资本 (8295-HK) 公布中期业绩；
　　长城微光 (8286-HK)、海王英特龙 (8329-HK) 公布中期业绩；
　　合一投资 (0913-HK)、绿森集团 (0094-HK) 公布中期业绩；
　　Z-OBEE (0948-HK)、惟膳 (8213-HK) 公布第一季业绩；
　　建福集团 (0464-HK)、VALE COMMON-DRS (6210-HK)、昌利控股 (8098-HK) 今天除净。
欢迎发表评论  我要评论
　　新浪财经讯 8月08日消息，多家香港上市公司发布公告，以下是其中重要交易提示。
　　TCL多媒体 (1070-HK)、至祥置业 (0112-HK)、利福国际 (1212-HK) 公布中期业绩；
　　华地国际控股 (1700-HK)、安踏体育 (2020-HK)、TCL 通讯 (2618-HK) 公布中期业绩；
　　中国软件国际 (0354-HK)、金界控股 (3918-HK)、金六福投资 (0472-HK) 公布中期业绩；
　　CITY E-SOLUTION (0557-HK)、中华网 (8006-HK)、南大苏富特 (8045-HK) 公布中期业绩；
　　长达科技 (8026-HK)、ITE HOLDINGS (8092-HK)、神通电信服务 (8206-HK) 公布第一季业绩；
　　志鸿科技 (8048-HK)、上海复旦 (8102-HK)、上海青浦消防 (8115-HK) 公布中期业绩；
　　万德资源 (8163-HK)、中国信贷 (8207-HK)、常茂生物化学工程 (8208-HK) 公布中期业绩；
　　大贺传媒 (8243-HK)、亚博科技控股 (8279-HK)、卓亚资本 (8295-HK) 公布中期业绩；
　　长城微光 (8286-HK)、海王英特龙 (8329-HK) 公布中期业绩；
　　合一投资 (0913-HK)、绿森集团 (0094-HK) 公布中期业绩；
　　Z-OBEE (0948-HK)、惟膳 (8213-HK) 公布第一季业绩；
　　建福集团 (0464-HK)、VALE COMMON-DRS (6210-HK)、昌利控股 (8098-HK) 今天除净。
欢迎发表评论  我要评论

