欧美上演大逆转 恒指料技术反弹至21000点
　　元富证券(香港)研究部
　　大盘回顾
　　港股
　　标普再降两房评级，VIX指数飙升50%，隔夜道指泻逾600点，环球市骨排效应，港股裂口跌穿二万关口，报19209.7，低开1280.87点;国企指数开报10315.35，低开798.10点。内地股市低开高走收微跌。7月份居民消费价格指数［CPI］同比升6.5%的数据公布后，市场反而冷静下来，开始憧憬央行货币政策在国内外形势不明朗的背景下维持谨慎态度。港股开盘后受周边股市普遍由今早暴泻低位反弹走势带动，反复向上，跌幅一度收窄至330.02点，不过，尾市欧洲股市先弹后续跌，齐再创逾年新低，港股收市再泻1159.87点，跌幅5.66%，报19330.7;国企指数报10426.07，挫687.38点或6.18%。全日总成交增至1169亿元。
　　恒指成份股普跌，上涨仅1家，下跌达45家。重磅汇控［00005.HK］大跌7.26%见两年低位，收报66.40港元;中移［00941］跌5.08%报69.20港元。恒安国际［01044］微升0.32%报62.25港元，为唯一上涨蓝筹。内地消费类股及公用股走势抗跌，百丽国际［01880］跌0.25%报15.84港元，华润创业［00291］跌2.40%报32.50港元，公用股电能［00006］、中电［00002］各跌0.26%、1.33%，同期恒指跌5.7%，跑赢大市。中银香港［02388］跌5.87%报19.58港元，跌势与大市相若，德意志银行称抛盘过度。经济衰退忧虑加剧，但超跌出口股个别发展，利丰［00494］、思捷［00330］逆势回稳，各跌2.11%、0.51%，中远［01199］再跌6.52%，跑输大市。油价暴跌，油股受压，中石油［00857］跌7.87%报9.25港元，中海油［00883］跌8.18%报13.70港元。大市重挫，忧投资收益，国寿［002628］挫8.23%报21.20港元，为蓝筹最差，平保［02318］亦挫6.85%，报63.25港元。
　　地产股下跌，港府拍卖九肚山地皮的成绩远逊预期。英皇证券研究部副总裁林建华表示，九肚山是传统豪宅区，但地皮成交价55亿元［?价只得约5400港元］，远差于市场预期的72亿-92亿港元;而且发展商竞投态度并不积极，反映地产商对楼市展望十分审慎;事件也可能令物业潜在买家转趋审慎，利淡短期新盘的销售。成功投得九肚山地的信和置业［00083］与嘉里地产［00683］，各跌5.56%、2.73%，报10.88及33.55港元，其他本地蓝筹地产股下跌4.1%-7.2%。恒生指数跌5.7%报19330点。
　　中资银行股全线下跌，跌幅在2.8%-7.4%不等，跌幅逾5.7%的有7家，跑输大市。业绩略好预期的招商银行［03968］大幅下跌7.08%，至15.48港元。中资水泥股延续近期的盘中大幅波动走势，行业领头羊安徽海螺水泥［00914］和中国建材［03323］盘中的波动幅度均超过了10%。水泥行业的中期业绩料将非常强劲，并且下半年的盈利可视性仍较高，因此这吸引了逢低吸纳买盘。海螺水泥跌1.71%，至34.55港元，由盘中低点32.50港元反弹;中国建材跌2.91%，至14.00港元，脱离盘中低点13.24港元。这两只股票的10天移动均线较其目前的股价高4.0%-5.0%，或为短期重要阻力位。同业也跑赢大市，其中华润水泥［01313］跌0.87%，至6.87港元;山水水泥［00691］跌1.27%，至8.58港元。
　　美股
　　美国股市周二大幅上扬，盘中波动剧烈，结束了金融危机以来最严重的三天抛售。投资者对美国联储局计划将接近于零的利率至少保持到2013年年中的表态处之泰然。道琼斯工业股票平均指数收于盘中高点附近，涨429.92点报11293.77点，涨幅 3.98%。标准普尔500指数涨53.07点报1172.53点，涨幅4.74%，金融和材料类股领涨。纳斯达克综合指数涨124.83点报2482.52点，涨幅5.29%。道指前市一度上涨243点，但临近Fed公布利率决定时涨势消退，声明公布后便转为下跌。该指数一度下跌206点，之后大盘再次反弹，并在最后一个小时大幅走高。
　　Fed暗示，将把接近于零的基准短期利率至少再维持两年，同时大幅下调了美国经济增长预期。标准普尔500指数中，周一跌势最重的金融类股本交易日涨8.2%。标准普尔500指数金融类股中，花旗集团升幅达14%?美国国际集团(AIG)升6.2%?追踪小型股的罗素2000指数涨45.20点报696.16点，涨幅6.94%。周一该指数跌8.9%，创最大单日跌幅纪录。
　　本交易日纽约证券交易所总成交量达到89.3亿股，为今年来第二高水平。公司消息方面?E*Trade Financial称，公司董事会已组建了一个新的独立董事特别委员会，该委员会已聘请高盛(Goldman Sachs)对战略选择方案进行评估。E*Trade升8.1%。
　　ADR港股比例指数收报20420，升1089.08点，汇控ADR升5.62%折合港元报70.13元。
　　元富论势
　　欧美上演大逆转　　港股料技术反弹至21000点
　　昨晚上演惊心动魄的一幕“大逆转”．欧美股市极为波动，昨日香港时间下午三时欧洲股市开市，初段接近平开，惟未几已再现跌势，欧洲主要股市跌逾2%，拖累本港期指由原来跌幅收窄至三百多点，再度急转直下，跌幅扩大至逾一千点收盘，真的可以坐“过山车”来形容。港股收盘后，英国FTSE 100指数跌破5000点，为2010年7月7日以来首见，主要是受伦敦骚乱事件漫延，德国股市亦受波及大跌近5%。及后跌幅收窄，至美股开市，法国及伦敦股市更率先倒升。美股整晚玩过山车，美联储在美东时间2:15AM公布会后声明后，道指一度由早段上升200点，至倒跌206点，惟及后迅速反弹逾四百点收盘，美股全日成交创今年第二高水平。英国股市升1.89% ，法国股市倒升1.63%，意大利股市升0.5%，爱尔兰升2.95%，芬兰股市3.7%，德国DAX指数最后微跌0.1%。
　　油价方面则未见起色，纽约商交所九月轻质低硫原油期货结算价跌2.01美元，至每桶79.30美元，跌幅2.5%。ICE布伦特原油期货收盘跌1.17美元，至每桶102.57 美元。油价本月累计下跌逾17%。
　　美股昨晚急升只视为超跌后的技术反弹，目前仍很难找到实在的利好消息。在政策会议之后公布的声明中，Fed官员们预计，受经济的疲软态势影响，预计处于超低水平的联邦基金利率至少会持续到2013年年中。Fed官员还下调了对美国经济的预期，为今年以来的第三次，称今年迄今的经济增速要远慢于此前预期。不过在美股超跌，投资者寻找借口炒反弹，虽然Fed没有像一些人预期的那样宣布进一步购买债券，但是将基准短期利率维持在接近零的水平，不少分析认为可能压低借款利率，进而促使投资者涌向股票等风险较高的资产。
　　熊市论争议
　　说回港股，昨日恒指一度跌穿去年5 月27日低位18971，见18868，但仍可视去年5月为港股短期支持的一个参考水平。预测今早恒指可反弹500至800点，高见21000点水平。
　　今早9时正，日经平均指数报9097，升153点。中期而言，恒指另一个重要支持，则为09年7月13日低位17186。昨日不少媒体指港股自高位回落20%，技术上确认熊市，虽然有部份专家不认同熊市论，认为没有必要判别牛熊，但我们认为在今年第二季末市场预期美国经济将回升，至目前反过来需要进一步调低全年GDP增长，基本面已是牛由转熊，盈利前景实在需要作出调整，年底前投资均需要审慎行事。而传统上，熊市一般运行13个月。
　　美债遭调降引发的环球股灾，令分析员及写股评的也措手不及，股价一开市已低于拟定之买入价区比比皆是，但基本上仍无损中线投资原则，投资者最重要是明白现时股价下跌主要是系统性风险使然，只要认清企业盈利前景及权衡市场认为哪个水平有承接便行，学财金高官一句，不要自乱阵脚。玩法调整下，笔者强调选股重点应在非周期性板块上，包括电讯股及必需性消费类股，至于其他有周期性的行业，将会因为欧美不振以及中国经济减速而迎来经营放缓期，股价正开始反映2012年经济一旦陷入衰退对企业盈利的影响。
　　短期或影响港股之事件
　　1. 8月8日，从6晚日开始的伦敦骚乱进入第三天，8日下午和晚间不仅在伦敦诸多地区相继发生暴力事件，而且骚乱已经蔓延至英格兰中部城市伯明翰。
　　2. 德国今日公布消费物价指数，对汇市及德国股市有一定影响。
　　3. 英伦银行今日公布季度通胀报告。
　　4. 美国今日公布原油库存及批发库存，前者对油价短期走势有一定启示。
　　5. 南沙群岛主权争议有升级之势，令区内局势紧张。
　　新股备忘
　　1. 延迟来港上市的中国光大银行昨公布中期业绩，纯利上升34.7%至92.1亿元(人民币，下同)。该集团只表示，正稳步推进H股上市的准备工作，未有披露具体上市时间表。
　　推介检讨
　　1.保利协鑫(03800)周二续跌5.37%收报3.70元，全日低见3.4元。集团早前发盈喜预期中期纯利大幅增长300%，此外“十二五”期间太阳能产业的发展目标已经达成共识，投资前景明显较风电及核能为佳，惟油价若持续回落，以及欧洲大国经济不振，对新能源产业发展亦有影响。
　　2.中国建材(03323)、亚洲水泥(00743)及安徽海螺水泥(00914)上周五在低位亦有较强承接力，水泥价格近期回落只属健康回调，该三股份仍为元富香港今年底前的主要推介股份，建议伺机吸纳持有。

