美股重创再急跌 港市积弱反复难免 
　　据香港媒体报道，华尔街三大指数急挫迅强(勉强之强)弹：(1)道琼斯指数收盘10,719.94，再大幅下跌519.83点，跌幅大于上日之升429.92点，为最近14个交易日跌11弹3，而累计净跌幅由1,484.64点收窄为20,13.47点；(2)标准普尔指数跌51.77点，收1,120.76；纳斯达克指数走低101.47点，收2,381.55。美股此番再现的重创，使人感到忧虑之因，是居然连众所寄望的联邦储备局维持近乎0的低息政策多二年的承诺，亦只能使三大指数强弹一个交易日，便上升之力无以为继，华尔街投资者反而见股价稍见收复若干失地，即匆匆沽货套现，足见情绪之差劲！
　　市场弥漫日益负面气氛，亦使美国银行集团行政总裁Brian Moynihan突成被指之矛头：股民力斥自2010年1月上任以来之6个季度，蚀了3季，实不胜任，由是美银股价急挫11%。但美股收盘后，思科系统派发的季度成绩表，表现较分析员预期为佳，且预计四季度亦有佳绩可期，股价急升12%，是冷风中稍见一温流，却未驱冷与暖所构成的一片大雾，市况世情危险。
　　港股8月10曰收盘19,783.67，升452.97点。恒生指数日线图由阳烛陀螺的跌转阴烛反弹，主要技术指标仍差：(1)9RSI 中轴下方顶转式背驰与下降轨交缠，仍属超卖区，短线势头尚弱；(2)STC%K顶转底背驰驰受制%D，仅于超卖区12.894升至23.309，仍见短线派发信号；(3)DMI+D之顶转底背驰只稍为收窄对-D熊差距，中线趋偏；(4)MACDM1与讯号线M2皆顶背驰双熊，Diff负方续向下，中线不稳。
　　对港股中线‘审慎乐观’之见不再，最新的观点为‘短期反复向下难免’，转为‘反复难免’，是因：(一)市场有传有若干法国银行，备受欧债危机之困，促瑞士法郎、黄金再成资金避难所，而瑞士政府亦被逼出手干预力压瑞士法郎急升，足见人心虚怯。(二)内地近日发布的多项数据，表现不错，如居民消费价格(CPI)有望见顶，消费、固投特别是房地产投资保持稳中向上之势，而出口贸易再现回升新向，该可产生企稳上海、深圳等地股市的正面作用。
　　港股由22,808匆匆下滑18,868的，即转瞬六日间累计跌3,940点之普，8月10日之弹，高位距跌幅0.382倍黄金比率20,373相去270点，便掉头收窄升幅，可见大市的疲态未改，短线须守18,8683。
　　恒生指数阻力位及支持位的预计
　　初步阻力位20110
　　较强阻力位20404
　　初步支持位19080
　　较强支持位18868

