蒋有衡：本周看恒指20000
　　蒋有衡微博: http://weibo.com/jiangyouheng 
　　今日预测
　　5 日恒指最低20,643，最后收跌939 点或4.29% 于20,946，对比我们预期恒指21,000，10 天线22,233，50 天线22,352，250 天线22,886。国指最低11,195，最后收跌459 点或3.86%于11,435，对比预期11,500，10 天线12,268，50 天线12,461，250 天线12,692。成交增加至1248 亿港元，8 月恒指期指低水205 点，国指低水82 点。
　　上周五港股终于跌至8 个多月前我测的本年低点恒指21,000 及国指11,500：分别收在20,946 及11,435。上周五晚美股道指11,139 至11,555，最后转跌为升收在11,445，升61 点。但收市后标普做出了美国历史上、百年以来第一次将美国评级从AAA 降至AA+，并可能继续降低。
　　周末至现在全世界政府、金融界巨头正忙于救失。综合而言：
　　(1) 首先危机主要触发点是美国“双底衰退＂可能性大增，增长前景今年以来一再下调；
　　(2) 同时美债危机亦随标普出发史上第一次下调美国评级收场大爆发；
　　(3) 同时早已爆发的欧债危机逾演逾烈，与去年不同，市场已假设希腊等救不了，但对更大的意大利、西班牙危机如何应付？
　　(4) 此外中国等新兴市场仍受通胀压力及增速放缓，至今中国仍将打击通胀放在首位；
　　(5) 美国评级下调，欧债危机所引发的大烧连环船效应如何防止？如何补救？例如很多投资基金规定不可买入低于AAA 评级的债券，现美国已被标普下降至AA+，而且已警告可能随美经济恶化而下调，那末那些投资基金如何？
　　我们假设：
　　(1)当所有可能发生的坏事如一个完美的风暴迎面扑来，那末全世界都被卷上了台面，被迫大家协商决问题。
　　(2)现在最坏的是等待全球救市，金融巨头等如何出台一些市场认同短线及长线措施？
　　此情此景，我们维持早几天所说：由于美欧日西方处处着火，美债、美元不致突然大跌，因为钱去哪里？投资基金、各国金融监管机构也会被迫修改规则，例如上述只准投资AAA的资金现在也可投资较低评级？银行等充足金或抵押品评级亦可降低一些？
　　总之，股市、特别是背靠中国的港股应该仍是有相对吸引力，不然钱还能去哪里？我们年初基本假设21,000 低点目标上周五已达，早先已在不同场合已提出年初最坏假设19,000可能性已大增。
　　最后，重申上述所说：现在的关键是看全球主要政府能否及时出台救火措施？另外，只有走一步看一步，美欧等是否会进入“双底衰退＂？现在的主流看法是概率已升至约30% -40%。当然也有人确信会发生。
　　此外，本周二中国CPI，本周三美联储会议记录公布，及今后美联储主席发表讲话等都也是看点。今天先看恒指20,000，及国指11,000 是否可守。总之，本周看恒指20,000，然后19,000 或19,000/18,000 区间能否守住?

