恒指倒跌180点 中午报收19219点
　　新浪财经讯 08月22日消息，上午恒指高开65点报19465点，弹上19667后再反复下挫至19198，收报19219.65点，跌180.27点；国企指数跌141.12点，收报10136.26点，大市成交金额388.4亿元；期指收报19187，跌122点，比现货低水33点，成交54406张。
　　汇控(0005-HK)跌0.08%，渣打(2888-HK) 升1.12%；恒生(0011-HK) 跌0.09%，中银香港(2388-HK)跌0.82%，东亚(0023-HK)跌0.42%；宏利金融(0945-HK) 跌0.92%；友邦保险(1299-HK) 跌1.93%。
　　地产股方面，长实(0001-HK) 升0.39%；恒地(0012-HK) 升0.24%；新地(0016-HK) 跌0.69%；新世界(0017-HK) 跌2.48%；信置(0083-HK) 跌0.74%；恒隆(0101-HK) 跌0.77%，港铁(0066-HK) 跌0.2%；收租股九仓(0004-HK) 跌2.77%；太古A(0019-HK) 升0.05%；物业代理美联(1200-HK) 跌2.13%。
　　中资电信股方面，中移动(0941-HK) 7月份3G上客量增7%，逆市升1.72%；联通(0762-HK) 跌4.84%；中电信(0728-HK) 跌2.25%；设备股中兴(0763-HK) 无起跌，京信通信(2342-HK) 跌4.55%。
　　其他蓝筹方面，港交所(0388-HK) 跌1.69%，腾讯(0700-HK) 跌1.8%；和黄(0013-HK) 跌3.39%；国泰(0293-HK) 跌1.32%；华创(0291-HK) 跌2.36%；中铝(2600-HK) 跌3.43%；中信泰富(0267-HK) 跌3.07%；百丽(1880-HK)跌4.53%；恒安国际(1044-HK) 跌3.15%。
　　出口股方面，思捷环球(0330-HK) 拟出售美国及加拿大零售业务，升1.71%；裕元(0551-HK) 跌2.06%；利丰(0494-HK) 升1.42%。
　　公用股香港中华煤气(0003-HK) 跌0.12%，中电(0002-HK) 跌0.22%，电能实业(0006-HK) 跌0.35%；长江基建(1038-HK)升0.87%。
　　内地保险股方面，中国人寿(2628-HK) 跌0.23%；向深发展股份注资的平保(2318-HK) 升0.16%；财险(2328-HK) 跌3.11%；中国太保(2601-HK) 升0.9%；中国太平(0966-HK) 跌0.48%。
　　内银股方面，工行(1398-HK)跌2.06%；建行(0939-HK) 中期盈利928亿元人民币增31%，股价跌2.28%，中行(3988-HK) 跌1.66%，农行(1288-HK) 跌1.37%；交行(3328-HK)跌1.1%；招行(3968-HK) 跌0.9%；中信银行(0998-HK) 跌2.22%；民行(1988-HK) 跌1.11%；重农行(3618-HK)跌6.1%。
　　油股方面，中海油(0883-HK)跌2.12%，中石油(0857-HK) 升1.2%，中石化(0386-HK) 升1.7%；石油设备股中海油田服务(2883-HK) 跌0.58%。
　　航空股国航(0753-HK) 跌0.93%，东航(0670-HK) 跌2.16%，南航(1055-HK) 升0.19%。
　　内房股中国海外(0688-HK) 跌6.2%，华润置地(1109-HK) 中期盈利增4%，股价挫13.62%，碧桂园(2007-HK) 跌0.62%；富力地产(2777-HK) 跌3.56%；远洋地产(3377-HK) 跌3.98%；SOHO中国(0410-HK) 跌5.23%。
　　水泥股安徽海螺(0914-HK) 跌10.57%；中建材(3323-HK) 跌9.48%；润泥(1313-HK) 跌4.76%；其他建筑及建材股方面，中国建筑(3311-HK) 跌14.26%，中国联塑(2128-HK) 中期赚5.36亿元人币增11%，股价跌14.65%；洛阳玻璃(1108-HK) 跌11.06%，中国玻璃(3300-HK) 跌8.125%，信义玻璃(0868-HK)跌8.83%。
　　机械设备股方面，中联重科(1157-HK) 跌6.82%，潍柴动力(2338-HK)跌3.19%，中国龙工(3339-HK) 跌7.07%；有色金属股江西铜(0358-HK) 跌5.36%，马钢(0323-HK)跌1.4%，鞍钢(0347-HK) 升7.25%。
　　煤股方面，兖煤(1171-HK) 中期纯利51.8亿元人民币升90.9%，股价跌10.39%；神华(1088-HK) 升0.48%；中煤能源(1898-HK) 跌0.51%；电力设备股东方电气(1072-HK) 跌4.95%，上海电气(2727-HK) 跌3.47%。

