恒指弹285点 全日收报19752点
　　新浪财经讯 08月25日消息，上午恒指高开278点报19745点，然后在19692至19803间窄幅上落，下午恒指跌至19639后回稳，收报19752.48点，升285.69点；国企指数升174.76点，收报10430.39点，大市成交金额降至650.5亿元；期指收报19783，升368点，比现货高水31点，成交103127张。
　　汇控(0005-HK) 升0.84%，渣打(2888-HK) 升0.94%；恒生(0011-HK) 升1%，中银香港(2388-HK) 上半年纯利升67%，股价升5.79%，东亚(0023-HK) 升1.54%；宏利金融(0945-HK) 升2.48%；友邦保险(1299-HK) 升1.17%。
　　地产股方面，长实(0001-HK) 升0.67%；恒地(0012-HK) 升2.98%；新地(0016-HK) 升1.06%；新世界(0017-HK) 升0.53%；信置(0083-HK) 升0.18%；恒隆(0101-HK) 升1.1%，港铁(0066-HK)跌0.58%；中期纯利升11.97%的嘉里建设(0683-HK) 弹4.24%；收租股九仓(0004-HK) 中期纯利143.02亿元升31.3%，股价升0.52%；太古A(0019-HK) 升1.68%；物业代理美联(1200-HK) 升0.78%。
　　中资电信股方面，中移动(0941-HK) 升1.29%；联通(0762-HK) 中期纯利26.52亿元人民币跌9.2%，不派息，但胜市场预期，股价急升12.26%；中期纯利升8%的中电信(0728-HK) 再升4.59%；设备股中兴(0763-HK)升7.31%，京信通信(2342-HK) 中期纯利升13.7%，股价急升15.31%。
　　其他蓝筹方面，腾讯(0700-HK) 升0.23%；和黄(0013-HK) 获主席李嘉诚增持29万股，升0.41%；港交所(0388-HK) 升0.28%；国泰(0293-HK) 升1.19%；华创(0291-HK) 中期纯利跌63%，股价跌1.13%；中铝(2600-HK) 升3.48%；中信泰富(0267-HK) 升0.82%；百丽(1880-HK) 中期纯利升29%，股价升1.5%；恒安国际(1044-HK) 升2.64%。
　　出口股方面，思捷环球(0330-HK)升1.7 %；裕元(0551-HK) 跌0.23%；利丰(0494-HK) 升2.14%。
　　公用股香港中华煤气(0003-HK) 升1.69%，中电(0002-HK) 升1.76%，电能实业(0006-HK) 升0.28%；长江基建(1038-HK) 升1.27%。
　　内地保险股方面，业绩倒退的中国人寿(2628-HK) 再跌3.84%；平保(2318-HK) 升0.32%；财险(2328-HK) 跌0.82 %；中国太保(2601-HK) 升0.88%；中国太平(0966-HK) 升4.26%。
　　内银股方面，工行(1398-HK) 公布业绩前反弹1.89%；建行(0939-HK) 弹3.52%，中行(3988-HK) 半年多赚28%，股价升0.66%，农行(1288-HK) 业绩前升0.26%；交行(3328-HK) 升2.19%；招行(3968-HK)升1.67%；中信银行(0998-HK) 升1.72% ；民行(1988-HK) 升1.58%；重农行(3618-HK) 升4.13%。
　　内房股中国海外(0688-HK) 升2%，华润置地(1109-HK) 升1.5%，碧桂园(2007-HK) 升2.5%；富力地产(2777-HK) 升1.37%；远洋地产(3377-HK)升0.28%；SOHO中国(0410-HK) 升0.15%。
　　油股方面，中海油(0883-HK) 升2.95%，中石油(0857-HK) 升1.82%，中石化(0386-HK) 升2.58%；石油设备股中海油田服务(2883-HK) 升1.68%。
　　航空股国航(0753-HK) 升2.11%，东航(0670-HK) 升1.36%，南航(1055-HK) 升3.67%。
　　水泥股安徽海螺(0914-HK) 反弹4.01%；中建材(3323-HK) 反弹0.33%；润泥(1313-HK) 弹2.6%；其他建筑及建材股方面，中国建筑(3311-HK) 回1.56%，中国联塑(2128-HK) 跌3.82%；洛阳玻璃(1108-HK) 弹3.2%，中国玻璃(3300-HK) 弹6.21%，信义玻璃(0868-HK) 弹2.98%。
　　机械设备股方面，中联重科(1157-HK) 弹0.99 %，潍柴动力(2338-HK) 弹0.89%，中国龙工(3339-HK) 中期纯利升24.6%，股价先弹后回1.05 %；有色金属股江西铜(0358-HK) 升2.41%，马钢(0323-HK) 升0.37%，鞍钢(0347-HK) 反弹2.35%。
　　煤股方面，兖煤(1171-HK) 升1.47%；神华(1088-HK)升4.06%；中煤能源(1898-HK) 升2.52%；电力设备股东方电气(1072-HK) 升0.19%，上海电气(2727-HK) 升4.69%。

