恒指大跌836点 收报19030点成交577亿港元
　　恒指期货低水35点，下跌727点，报18996点，成交73122张；国指期货跌425点，报9980点。
　　外电消息传穆迪将调低法国三大银行评级，银行股受压，汇控(0005-HK)跌超过百分之五，收市报61.35元，下跌3.6元或5.54%，成交金额达22.6亿元；渣打(2888-HK)反复下跌，收市报162元，跌4.42% ；恒生(0011-HK)挫3.1%，报106.2元。
　　中央未有放松银根迹象，内银股全线下跌，工行(1398-HK) 跌 5.25%，报4.69元，成交金额19亿，仅次于汇控；农行(1288-HK) 收市报3.24元，挫5.8%；建行(0939-HK) 及中行(3988-HK)亦录得超过百分之三跌幅， 收市报5.47元及 2.9元，分别下跌4.7 %及3.65 %。
　　大市急跌，连近月跑赢大市的珠宝钟表股亦回吐，六福(0590-HK)大跌7.42%，收市报34.9元；周生生(0116-HK)跌7.64%，报24.15元；英皇钟表珠宝(00887)急挫百分之九，报1.49元；东方表行(0398-HK)亦跌6.83%，收市报4.77元。
　　北京本月首8日住房成交量按年大跌46%，加上中国海外(0688-HK)8月份销售成绩不理想，内房股被抛售，中国海外急挫7.5 %，报14.3元；华润置地(1109-HK)跌 5.3%，报11.06元；中渝置地(1224-HK)跌幅相对较少，跌3.44%，收市报1.96元；首创置业(2868-HK)跌2.05 %，报1.91元；碧桂园(2007-HK)跌 5.77%，报3.1元。
　　水泥股亦继续成拗售对象，安徽海螺水泥(0914-HK)跌近百分之八 ，收报24.6元；金隅(2009-HK)挫7.58%，报6.46元；中国建材(3323-HK)急跌11.27 %，一度跌穿9元水平，尾市回稳，报9.05元。
　　欧美经济反弹乏力，一众出口股捱沽，利丰(0494-HK)跌4.44%，报14.18元；思捷(0330-HK)下跌5.18 %，报18.66元，成交金额接近7千万。
　　市况未明朗，市场情绪恐慌，公用股亦失去避险作用，但相对跌幅较少，中电(0002-HK)跌0.48 %，报71.5元；电能实业(0006-HK)跌 2.11%，收报60.05元。
　　市场忧虑经济前景，航空股下挫，高盛将国泰(0293-HK)剔出“亚太区买入名单”，转移纳入为“亚太区沽售名单”上，大削目标价至11.4元。国泰收市跌 5.24%，报14.46元。

