香港市场今日交易提示
　　新浪财经讯 9月9日消息，香港市场今日新证券上市36只，除净31只，证券到期21只，除牌18只。
　　新证券上市  
　　                            发行价 ($)  行使价 ($)  　　02950  华富国际股权     N/A   N/A  　　04210  HKGB 0.32 1309   N/A   N/A  　　14422  中银法兴二零五购 0.15  23.88  　　14423  百丽中银二零六购 0.25  18.80  　　14424  中寿中银二零六购 0.25  20.68  　　14425  金隅麦银二零三购 0.57  11.88  　　14426  国材麦银二零六购 0.25  14.28  　　14427  思捷麦银二零六购 0.16  23.88  　　14429  上石法巴二零八购 0.50  3.60  　　14430  中铁法巴二零九购 0.39  2.60  　　14431  国美法巴二零七购 0.60  3.64  　　14432  三重法巴三零九购 0.25  8.80  　　14433  太保法巴二零九购 0.31  19.88  　　14434  铁建法巴二零七购 0.73  4.60  　　14435  农行法巴二零二购 0.26  4.09  　　14436  恒指法巴二零一沽 0.25  20,300.00  　　66530  恒指美林二三牛A  0.25  19,400.00  　　66533  恒指美林二三牛B  0.25  19,800.00  　　66541  恒指摩通二一牛C  0.25  19,100.00  　　66543  恒指摩通二一牛D  0.25  18,500.00  　　66544  恒指摩通二一牛E  0.25  19,700.00  　　66546  恒指摩通二一牛F  0.25  19,900.00  　　66547  恒指摩通二一牛G  0.25  20,100.00  　　66549  恒指瑞信一乙熊Z  0.25  20,900.00  　　66550  恒指瑞信一乙熊B  0.25  21,100.00  　　66551  恒指法兴二二熊P  0.25  20,600.00  　　66553  恒指法兴二二熊Q  0.25  20,700.00  　　66556  恒指瑞信二一熊M  0.25  20,700.00  　　66557  恒指法巴二一熊A  0.25  20,600.00  　　66559  恒指法巴二一熊B  0.25  20,700.00  　　66563  恒指法巴二一熊C  0.25  20,800.00  　　66564  恒指法巴二一熊D  0.25  20,900.00  　　66566  恒指法巴二一熊E  0.25  21,000.00  　　66567  恒指法巴二一熊F  0.25  21,100.00  　　66568  恒指比联二一熊J  0.25  20,700.00  　　66569  恒指比联二二熊F  0.25  21,000.00  
　　业绩公布  
　                             　种类  　　08021  汇隆控股  第一季度业绩  
　　派息备忘   (除净日)  
　　                       金额                                派息日      种类  　　00032  港通控股      港元: 6.00  仙                      2011/09/23  中期股息  　　00050  香港小轮(集团)港元: 10.00  仙                     2011/09/29  中期股息  　　00052  大快活        港元: 32.00  仙                     2011/09/26  末期股息  　　00052  大快活        港元: 12.00  仙                     2011/09/26  特别股息  　　00067  旭光高新材料  港元: 4.17 仙 ( 人民币: 3.43  分 )  2011/10/18  中期股息  　　00077  进智公共交通  港元: 12.00  仙                     2011/09/20  末期股息  　　00099  王氏国际      港元: 3.50  仙                      2011/09/30  中期股息  　　00138  中建电讯      港元: 3.00  仙                      2011/09/28  中期股息  　　00151  中国旺旺      美元: 0.60  仙                      2011/09/30  中期股息  　　00312  岁宝百货      人民币: 1.33  分                    2011/09/23  中期股息  　　00319  勤美达国际    港元: 4.50  仙 ( 美元: 0.58  仙 )   2011/09/23  中期股息  　　00368  中外运航运    港元: 2.00  仙 ( 美元: 0.26  仙 )   2011/09/20  中期股息  　　00387  力丰集团      港元: 3.50  仙                      2011/09/26  中期股息  　　00477  奥普集团控股  人民币: 4.00  分                    2011/10/07  中期股息  　　00496  卡森国际      港元: 3.00  仙 ( 人民币:2.46  分 )  2011/09/30  中期股息  　　00503  朗生医药      港元: 8.05  仙 ( 美元: 1.03  仙 )   2011/09/23  末期股息  　　00694  北京首都机场  港元: 2.17  仙 ( 人民币: 1.78  分 ) 2011/10/31  中期股息  　　00733  合富辉煌      港元: 3.50  仙                      2011/10/03  中期股息  　　00929  国际精密      港元: 1.00  仙                      2011/09/23  中期股息  　　01005  美力时集团    港元: 1.10  仙                      2011/09/20  中期股息  　　01881  富豪产业信托  港元: 5.70  仙                      2011/10/12  中期股息  　　01968  匹克体育      港元: 3.00  仙 ( 人民币: 2.47  分 ) 2011/09/23  中期股息  　　02005  利君国际      港元: 2.00  仙                      2011/09/30  中期股息  　　02118  天山发展控股  港元: 1.50  仙                      2011/09/28  特别股息  　　02188  泰坦能源技术  港元: 3.00  仙                      2011/10/21  中期股息  　　03377  远洋地产      港元: 5.00  仙                      2011/10/04  中期股息  　　03382  天津港        港元: 2.40  仙                      2011/10/14  中期股息  　　03383  雅居乐地产    港元: 10.80  仙                     2011/09/27  中期股息  　　03398  华鼎控股      港元: 0.45  仙                      2011/09/26  特别股息  　　03398  华鼎控股      港元: 2.25  仙                      2011/09/26  中期股息  　　08269  富誉控股      港元: 1.50  仙                      N/A         末期股息 
　　经济数据  
　　第2季服务行业按季业务收益指数  　　中国8月消费物价指数  　　中国8月零售指数  　　美国7月批发库存 
　　股本变化  
　　                     种类  详情  　　00077  进智公共交通  红股  10股送1股 
　　证券到期
　　10035  日经德银一零九购  　　10039  日经德银一零九沽  　　10073  日经高盛一零九购  　　10075  日经高盛一零九沽  　　10104  日经高盛一零九Ｂ  　　10106  日经高盛一零九Ａ  　　11066  中行比联一零九购  　　11145  中行汇丰一零九购  　　17278  汇丰荷合一零九Ａ  　　28275  中移渣打一零九Ａ  　　28499  国信比联一零九购  　　28503  国信比联一零九沽  　　28702  中寿比联一零九Ａ  　　29057  建行汇丰一零九沽  　　29230  友邦比联一零九沽  　　29231  比迪比联一零九Ａ  　　29293  腾讯瑞信一零九Ａ  　　29711  平安瑞信一零九Ａ  　　29756  工行野村一零九购  　　29844  北控荷合一零九购  　　63174  恒指法兴零甲牛Ｋ 
　　除牌
　　10048  韩指德银一零九购  　　10052  韩指德银一零九沽  　　11177  中寿瑞银一零九Ｂ  　　26873  马钢花旗一零九购  　　27086  友邦法巴一零九购  　　29244  建行摩通一零九购  　　29942  友邦比联一零九购  　　66502  恒指法兴二一牛Ｘ  　　66503  恒指法兴二一牛Ｃ  　　66504  恒指法兴二一牛Ｙ  　　66506  恒指法兴二一牛Ｚ  　　66507  恒指法兴二一牛Ｂ  　　66514  恒指瑞信二一牛Ｌ  　　66515  恒指瑞信二三牛Ｚ  　　66520  恒指瑞信二四牛Ｍ  　　66523  恒指法巴二三牛Ｘ  　　66524  恒指法巴二三牛Ｙ  　　66525  恒指法巴二三牛Ｚ
 
 

