恒指中午收市升89点 报19134点 
　　汇控(0005-HK)弹0.32%，渣打(2888-HK) 弹0.61%；恒生(0011-HK) 升0.48%，中银香港(2388-HK) 跌0.31%，东亚(0023-HK)升0.36%；宏利金融(0945-HK) 升0.52%；友邦保险(1299-HK)升2.97%。
　　地产股长实(0001-HK) 升1.2%；恒地(0012-HK) 升2.28%；新地(0016-HK) 公布业绩前升0.4%；新世界(0017-HK) 跌1.11%；信置(0083-HK) 升0.34%；恒隆(0101-HK) 跌0.19%，港铁(0066-HK) 跌1.58%；收租股九仓(0004-HK) 升4.06%；太古A(0019-HK) 跌1.5%；物业代理美联(1200-HK) 无起跌。
　　中资电信股中移动(0941-HK) 跌0.19%；联通(0762-HK) 升2.02%；中电信(0728-HK) 升2.57%；设备股中兴(0763-HK) 升3.81%，京信通信(2342-HK) 升3.99%。
　　其他蓝筹方面，腾讯(0700-HK) 跌1.68%；和黄(0013-HK) 升0.84%；港交所(0388-HK) 升1.27%；国泰(0293-HK) 跌1.47%；华创(0291-HK) 升0.16%；中铝(2600-HK) 跌1.13%；中信泰富(0267-HK) 跌2.01%；百丽(1880-HK) 跌1.42%；恒安国际(1044-HK) 升1.24%。
　　出口股思捷环球(0330-HK) 跌0.44%；裕元(0551-HK) 反弹0.24%；利丰(0494-HK) 弹0.56%。
　　防守性股份方面，公用股香港中华煤气(0003-HK) 跌0.76%，中电(0002-HK) 跌0.14%，电能实业(0006-HK) 升1.3%；长江基建(1038-HK) 升1.52%；领汇(0823-HK) 升1.5%；获高盛调高目标价的粤海(0270-HK) 升4.97%创新高。
　　内地保险股中国人寿(2628-HK) 弹2.93%；平保(2318-HK) 升1.31%；财险(2328-HK) 升3.91%；中国太保(2601-HK) 弹0.18%；中国太平(0966-HK) 跌3.06%。
　　内银股工行(1398-HK) 升0.43%；建行(0939-HK) 无起跌；中行(3988-HK) 跌0.69%，农行(1288-HK) 弹0.32%；交行(3328-HK) 弹0.78%；招行(3968-HK) 升0.27%；中信银行(0998-HK) 弹1.08%；民行(1988-HK) 跌0.16%；重农行(3618-HK) 弹1.37%。
　　内房股中国海外(0688-HK) 跌0.44%，华润置地(1109-HK) 跌1.92%，富力地产(2777-HK) 无起跌；恒大地产(3333-HK) 公布8月份物业实现合约销售额91亿元人民币，按年增长逾倍，股价升4.29%；世茂房地产(0813-HK) 跌4.19%；SOHO中国(0410-HK) 跌4.84%。
　　油股方面，困漏油事件或遭大额索偿的中海油(0883-HK) 跌0.6%，中石油(0857-HK) 升1.91%，中石化(0386-HK) 升2.59%；石油设备股中海油田服务(2883-HK) 升1.99%。
　　航空股国航(0753-HK) 跌0.71%，东航(0670-HK) 升1.29%，南航(1055-HK) 弹0.85%。
　　水泥股安徽海螺(0914-HK) 反弹2.24%；中建材(3323-HK) 弹2.67%；润泥(1313-HK) 跌4.71%；其他建筑及建材股方面，中国建筑(3311-HK) 弹3.26%，中国联塑(2128-HK) 反弹6.23%，信义玻璃(0868-HK) 弹1.15%。
　　机械设备股中联重科(1157-HK) 跌2.9%，潍柴动力(2338-HK) 升0.83%，中国龙工(3339-HK) 升1.7%。
　　有色金属股方面，江西铜(0358-HK) 跌1.7%，马钢(0323-HK) 跌1.38%，鞍钢(0347-HK) 弹1.91%。
　　煤股方面，兖煤(1171-HK) 升2.09%；神华(1088-HK) 升0.89%；中煤能源(1898-HK) 升2.11%；电力设备股东方电气(1072-HK) 升2.01%，上海电气(2727-HK) 升0.69% 。

