恒指升136点全日收报19181.5点 成交679亿元 
　　新浪财经讯 9月15日消息，上午恒指高开142点报19187点，反弹上19269后回落，下午恒指一度倒跌至18935，尾市再回升至19201，表现继续波动，收报19181.50点，升136.06点；国企指数升82.81点，收报10051.67点，大市成交金额679亿元；期指收报19200，升203点，比现货高水19点，成交104717张。
　　汇控(0005-HK)弹1.46%，渣打(2888-HK) 弹0.61%；恒生(0011-HK) 无起跌，中银香港(2388-HK) 弹0.52%，东亚(0023-HK)升1.26%；宏利金融(0945-HK) 升0.52%；友邦保险(1299-HK)升4.45%。
　　地产股长实(0001-HK) 升2.4%；恒地(0012-HK) 升1.08%；新地(0016-HK) 公布业绩前升1.49%；新世界(0017-HK) 跌2.12%；信置(0083-HK) 跌0.34%；恒隆(0101-HK) 跌0.77%，港铁(0066-HK) 跌0.59%；收租股九仓(0004-HK) 升2.2%；太古A(0019-HK) 跌1.81%；物业代理美联(1200-HK) 跌2.24%。
　　中资电信股中移动(0941-HK) 升0.06%；联通(0762-HK) 升2.74%；中电信(0728-HK) 升2.17%；设备股中兴(0763-HK) 升1.52%，京信通信(2342-HK) 升2.95%。
　　其他蓝筹方面，腾讯(0700-HK) 跌2.19%；和黄(0013-HK) 升1.29%；港交所(0388-HK) 升1.72%；国泰(0293-HK) 跌1.77%；华创(0291-HK) 跌1.3%；中铝(2600-HK) 跌0.68%；中信泰富(0267-HK) 跌2.16%；百丽(1880-HK) 跌1.99%；恒安国际(1044-HK) 升0.7%。
　　出口股思捷环球(0330-HK) 午后公布全年纯利7900万元跌98%，股价挫17.6%；裕元(0551-HK) 反弹1.68%；利丰(0494-HK) 跌3.24%。
　　防守性股份方面，公用股香港中华煤气(0003-HK) 升0.32%，中电(0002-HK) 升1.17%，电能实业(0006-HK) 升3.91%；长江基建(1038-HK) 升3.25%；领汇(0823-HK) 升2.81%；获高盛调高目标价的粤海(0270-HK) 升6.42%创新高。
　　内地保险股中国人寿(2628-HK) 弹2.82%；平保(2318-HK) 升0.79%；财险(2328-HK) 升3.4%；中国太保(2601-HK) 跌0.53%；中国太平(0966-HK) 跌2.04%。
　　内银股工行(1398-HK) 升0.86%；建行(0939-HK) 升0.365；中行(3988-HK) 跌0.35%，农行(1288-HK) 跌2.21%；交行(3328-HK) 弹0.2%；招行(3968-HK) 无起跌；中信银行(0998-HK) 弹0.27%；民行(1988-HK) 无起跌；重农行(3618-HK) 弹0.69%。
　　内房股中国海外(0688-HK) 跌4.64%，华润置地(1109-HK) 跌2.69%，富力地产(2777-HK) 跌1.8%；恒大地产(3333-HK) 公布8月份物业实现合约销售额91亿元人民币，按年增长逾倍，股价升6%；世茂房地产(0813-HK) 跌2.84%；SOHO中国(0410-HK) 跌4.15%。
　　油股方面，因漏油事件或遭大额索偿的中海油(0883-HK) 先跌后弹0.3%，中石油(0857-HK) 升2.23%，中石化(0386-HK) 升1.5%；石油设备股中海油田服务(2883-HK) 升1.59%。
　　航空股国航(0753-HK) 跌0.99%，东航(0670-HK) 升0.97%，南航(1055-HK) 跌0.63%。
　　水泥股安徽海螺(0914-HK) 反弹1.43%；中建材(3323-HK) 弹3.01%；润泥(1313-HK) 跌2.6%；其他建筑及建材股方面，中国建筑(3311-HK) 弹3.46%，中国联塑(2128-HK) 反弹6.52%，信义玻璃(0868-HK) 弹2.31%。
　　机械设备股中联重科(1157-HK) 跌5.25%，潍柴动力(2338-HK) 跌0.69%，中国龙工(3339-HK) 跌0.68%。
　　有色金属股方面，江西铜(0358-HK) 跌4.35%，马钢(0323-HK) 跌5.51%，鞍钢(0347-HK) 跌0.95%。
　　煤股方面，兖煤(1171-HK) 升1.73%；神华(1088-HK) 升0.74%；中煤能源(1898-HK) 升2.22%；电力设备股东方电气(1072-HK) 跌0.67%，上海电气(2727-HK) 跌1.72%。

