国泰君安：港股高开高走
　　国泰君安国际投资咨询部 吴凤安
　　港股高开高走。恒指高开364点，收升274点或1.43%，报19,455点；国指高开207点，收升198点或1.97%，报10,249点。成交额715.56亿港元。
　　全球五大央行连手向欧洲银行注入流动资金，稍为缓解欧债危机忧虑，美股连升4天，亚洲股市普遍跟随上升，港股大幅高开，A股先升后回，上综于2,500点遇阻力回调，拖累恒指升幅收窄至不足300点，期指大幅低水，成交稍增至逾700亿港元。蓝筹普遍造好，思捷(00330)继续遭洗仓，再挫19%至02年以来新低，报12.22港元；汇控(00005)受央行注资消息支持，升3.1%；航运、内房股反弹，中远太平洋(01199)、招商局(00144)、润地(01109)、中国海外(00688)升3-4%。行业接近全线上升，其中化工新材料、医疗器材、燃气、电力设备板块升幅较显著。
　　欧债问题深化，港股本周渡过黑色中秋，希腊债务违约风险上升，希腊5年期CDS从上周五3,500点跳升至纪录新高5,700点，而且评级机构下调法国银行评级，恒指一度触及2年低点18,628。其后，德法领袖称支持希腊，多国央行注资欧洲银行，大市才止跌回升，恒指一周跌411点或2.07%。
　　总结：恒指高开364点，收升274点或1.43%，报19,455点，波幅19,455-19,653。成交715.56(前一交易日全日成交678.98)亿港元，恒指占41%、国指占28%。金融分类指数升574点，收报26,523点；地产分类指数升302点，收报24,253点；公用分类指数跌569点，收报47,797点；工商业分类指数升112点，收报11,598点。9月恒指期指收报19,333点，低水122点，成交93,566张。国指高开207点，收升198点或1.97%，报10,249点，波幅10,226-10,377。成交202.03(前一交易日全日成交152.34)亿港元。9月H股期指报10,203点，低水46点，成交50,383张。
　　利益披露事项
　　(1) 分析员或其有联系者并未担任本研究报告所评论的上市法团的高级人员
　　(2) 分析员或其有联系者并未持有本研究报告所评论的上市法团的任何财务权益。
　　(3) 除晨鸣纸业(1812 HK)外，国泰君安或其集团公司并未持有本研究报告所评论的上市法团的市场资本值的1%或以上的财务权益。
　　(4) 国泰君安或其集团公司在现在或过去12个月内有与本研究报告所评论的达进精电(515 HK)、中国全通(633 HK)、华能国际(902 HK)、龙湖地产(960 HK)、金活医药(1110 HK)、民生银行(1988 HK)、泰坦能源(2188 HK)、海东青(2228HK)、西部水泥(2233 HK)存在投资银行业务的关系。
　　免责声明
　　本研究报告内容既不代表国泰君安证券(香港)有限公司 (“国泰君安”)的推荐意见也并不构成所涉及的个别股票的买卖或交易之要约。 国泰君安或或其集团公司有可能会与本报告涉及的公司洽谈投资银行业务或其它业务(例如:配售代理、牵头经辨人、保荐人、包销商或从事自营投资于该股票)。
　　国泰君安的销售员，交易员和其它专业人员可能会向国泰君安的客户提供与本研究部中的观点截然相反的口头或书面市场评论或交易策略。 国泰君安集团的资产管理部和投资业务部可能会做出与本报告的推荐或表达的意见不一致的投资决策。
　　报告中的资料力求准确可靠，但国泰君安并不对该等数据的准确性和完整性作出任何承诺。 报告中可能存在的一些基于对未来政治和经济的某些主观假定和判断而做出预见性陈述，因此可能具有不确定性。 投资者应明白及理解投资证券及投资产品之目的，及当中的风险。 在决定投资前，如有需要，投资者务必向其各自专业人士咨询并谨慎抉择。
　　本研究报告并非针对或意图向任何属于任何管辖范围的市民或居民或身处于任何管辖范围的人士或实体发布或供其使用，而此等发布，公布，可供使用 情况或使用会违反适用的法律或规例，或会令国泰君安或或其集团公司在此等管辖范围内受制于任何注册或领牌规定。

