恒指升410点午收19591点 成交额319亿港元
　　思捷环球(0330-HK) 再挫22.55%；裕元(0551-HK) 无起跌；利丰(0494-HK) 升3.49%。
　　防守性股份方面，公用股香港中华煤气(0003-HK) 升0.11%，中电(0002-HK) 升0.2%，电能实业(0006-HK) 跌1.02%；长江基建(1038-HK) 跌0.525%；领汇(0823-HK) 跌0.91%；昨日创新高的粤投(0270-HK) 回1.36%。
　　内地保险股中国人寿(2628-HK) 弹2.32%；平保(2318-HK) 升3.82%；财险(2328-HK) 升0.66%；中国太保(2601-HK) 升1.61%；中国太平(0966-HK) 升2.73%。
　　内房股中国海外(0688-HK) 反弹2.74%，华润置地(1109-HK) 弹3.95%，富力地产(2777-HK) 弹3.25%；恒大地产(3333-HK)升1.08%；世茂房地产(0813-HK) 无起跌；SOHO中国(0410-HK) 跌0.18%。
　　油股方面，中海油(0883-HK) 反弹2.99%，中石油(0857-HK) 升2.69%，中石化(0386-HK) 升2.68%；石油设备股中海油田服务(2883-HK) 升3.53%。
　　航空股国航(0753-HK) 升3.43%，东航(0670-HK) 升2.87%，南航(1055-HK)升2.77%。
　　水泥股安徽海螺(0914-HK) 反弹3.41%；中建材(3323-HK) 弹3.15%；润泥(1313-HK) 弹7%；其他建筑及建材股方面，中国建筑(3311-HK) 弹1.3%，中国联塑(2128-HK) 反弹0.8%，信义玻璃(0868-HK) 弹1.69%。
　　机械设备股中联重科(1157-HK) 弹2.68%，潍柴动力(2338-HK) 弹3.21%，中国龙工(3339-HK) 弹3.77%。
　　有色金属股方面，江西铜(0358-HK) 升3.66%，马钢(0323-HK) 升2.43%，鞍钢(0347-HK) 升2.89%。
　　煤股方面，兖煤(1171-HK) 升3.6%；神华(1088-HK) 升2.66%；中煤能源(1898-HK) 升3.2%；电力设备股东方电气(1072-HK) 升2.25%，上海电气(2727-HK) 升7.72% 。

