香港市场今日交易提示
　　新浪财经讯 9月12日消息，香港市场今日新证券上市37只，除净34只，证券到期52只，除牌24只。
　　新证券上市  
　　                              发行价 ($)  行使价 ($)  　　14437  汇丰法兴二零三购 0.25  80.00  　　14438  工行法兴二零三购 0.26  5.98  　　14439  熔盛麦银二零三购 0.34  3.80  　　14440  农行法兴二零四购 0.25  4.38  　　14441  和黄渣打二零二C  0.40  80.00  　　14442  A中渣打三一零购  0.15  13.02  　　14443  中寿摩通二零三B  0.25  17.88  　　14444  新地比联二零九购 0.15  109.99  　　14445  中寿比联二零三A  0.25  17.88  　　14446  中寿比联二零五沽 0.25  16.88  　　14447  海油比联二零三A  0.27  12.80  　　14448  工行比联二零三购 0.46  4.79  　　14449  海油比联二零六A  0.25  12.80  　　14450  工行比联二零三沽 0.31  4.68  　　14451  和黄法巴二零七购 0.87  74.28  　　14452  海油法巴二一零A  0.25  14.88  　　14453  中行法巴二零八A  0.33  3.18  　　66570  恒指法兴二一牛D  0.25  19,600.00  　　66571  恒指法兴二二熊R  0.25  20,000.00  　　66572  恒指法兴二二熊S  0.25  20,200.00  　　66573  恒指法兴二二熊T  0.25  20,300.00  　　66574  恒指法兴二二熊L  0.25  20,400.00  　　66575  恒指法巴二一熊G  0.25  20,000.00  　　66576  恒指法巴二一熊H  0.25  20,200.00  　　66577  恒指法巴二一熊I  0.25  20,400.00  　　66578  恒指瑞信二四牛N  0.25  19,600.00  　　66579  恒指瑞信二一熊N  0.25  20,300.00  　　66580  恒指法兴二一牛I  0.25  19,500.00  　　66582  恒指德银一乙熊I  0.25  20,122.00  　　66584  恒指德银一乙熊F  0.28  20,522.00  　　66585  恒指德银一乙熊L  0.25  20,722.00  　　66587  恒指德银一乙牛M  0.25  18,622.00  　　66588  恒指比联二一熊K  0.25  20,100.00  　　66591  恒指比联二三熊B  0.25  20,400.00  　　66594  恒指瑞信一乙熊N  0.25  19,900.00  　　66595  恒指瑞信二四牛O  0.25  19,400.00  　　66600  农行瑞信二五牛A  0.25  3.05  
　　业绩公布  
　　                              种类  　　00530  高银金融    全年业绩  　　01048  新源控股    第一季度业绩  　　08008  新意网集团  全年业绩  
　　派息备忘   (除净日) 
　　                     金额                                  派息日      种类  　　00001  长江实业    港元: 53.00  仙                       2011/09/23  中期股息  　　00003  香港中华煤气港元: 12.00  仙                       2011/10/03  中期股息  　　00026  中华汽车    港元: 30.00  仙                       2011/11/01  中期股息  　　00089  大生地产    港元: 3.00  仙                        2011/09/28  中期股息  　　00142  第一太平    港元: 8.00  仙 ( 美元: 1.03  仙 )     2011/09/23  中期股息  　　00148  建滔化工    港元: 40.00  仙                       2011/09/23  中期股息  　　00238  长兴国际    港元: 4.40  仙 ( 人民币: 3.70  分 )   2011/09/28  中期股息  　　00255  龙记集团    港元: 13.00  仙                       2011/09/28  中期股息  　　00363  上海实业控股港元: 50.00  仙                       2011/09/28  中期股息  　　00455  天大控股    港元: 0.72  仙                        2011/09/30  末期股息  　　00455  天大控股    港元: 0.66  仙                        2011/09/30  特别股息  　　00480  香港兴业国际港元: 11.00  仙                       2011/09/29  末期股息  　　00533  金利来集团  港元: 8.50  仙                        2011/09/28  中期股息  　　00606  中国粮油    港元: 7.90  仙                        2011/10/06  中期股息  　　00665  海通国际    港元: 6.00  仙                        2011/09/30  中期股息  　　00669  创科实业    港元: 5.00  仙 ( 美元: 0.64  仙 )     2011/09/29  中期股息  　　00685  世界华文媒体港元: 3.12  仙 ( 美元: 0.40  仙 )     2011/10/06  特别股息  　　00813  世茂房地产  港元: 22.00  仙                       2011/09/27  中期股息  　　00876  永利控股    港元: 2.00  仙                        2011/09/26  中期股息  　　00887  英皇钟表珠宝港元: 1.20  仙                        2011/09/23  中期股息  　　00950  李氏大药厂  港元: 1.20  仙                        2011/10/13  中期股息  　　01105  星岛        港元: 4.50  仙                        2011/09/22  中期股息  　　01118  高力集团    港元: 1.20  仙                        2011/09/29  中期股息  　　01150  米兰站      港元: 1.52  仙                        2011/10/04  中期股息  　　01150  米兰站      港元: 1.27  仙                        2011/10/04  特别股息  　　01177  中国生物制药港元: 2.00  仙                        2011/09/26  中期股息  　　01200  美联集团    港元: 22.33  仙                       2011/09/23  中期股息  　　01201  侨威集团    港元: 2.30  仙                        2011/09/28  中期股息  　　01388  安莉芳      港元: 3.00  仙                        2011/09/30  中期股息  　　01888  建滔积层板  港元: 10.00  仙                       2011/09/22  中期股息  　　02331  李宁        港元: 13.58 仙 ( 人民币: 11.13  分 )  2011/09/23  中期股息  　　02398  友佳国际    港元: 14.60 仙 ( 人民币: 12.00  分 )  2011/09/30  中期股息  　　02777  富力地产    港元: 24.36 仙 ( 人民币: 20.00  分 )  2011/10/13  中期股息  　　03688  莱蒙国际    港元: 15.00  仙                       2011/10/04  中期股息 
　　经济数据 
　　第2季建造工程完成量统计 
　　证券到期
　　10093  欧美德银一零九沽  　　11207  中油法兴一零九Ｂ  　　11215  建行德银一零九Ｂ  　　11216  中寿德银一零九Ｃ  　　11529  腾讯摩通一零九Ａ  　　11644  建行苏皇一零九购  　　11740  江铜瑞信一零九购  　　11828  恒安渣打一零九购  　　11984  长实美林一零九购  　　12511  腾讯瑞信一零九Ｄ  　　23613  神华美林一零九购  　　24051  汇丰法兴一零九Ｃ  　　24216  和黄美林一零九购  　　24838  保协中银一零九Ａ  　　25214  腾讯巴银一零九Ａ  　　25373  港交高盛一零九Ａ  　　26529  腾讯巴银一零九购  　　26533  腾讯巴银一零九Ｂ  　　27003  Ａ中苏皇一零九购  　　27586  Ａ中比联一零九Ｃ  　　28104  Ａ中花旗一零九Ｃ  　　28370  腾讯摩通一零九购  　　28559  蒙牛法兴一零九购  　　28689  建行高盛一零九购  　　28732  招行荷合一零九购  　　28764  招行瑞银一零九购  　　29075  友邦德银一零九沽  　　29133  比迪瑞银一零九购  　　29148  招行花旗一零九购  　　29171  汇丰美林一零九购  　　29250  中寿美林一零九沽  　　29251  汇丰巴银一零九Ｂ  　　29255  中寿巴银一零九沽  　　29258  建行法兴一零九Ａ  　　29301  利丰法兴一零九购  　　29319  中化美林一零九购  　　29321  南航荷合一零九购  　　29326  汇丰法兴一零九Ｄ  　　29333  腾讯瑞信一零九Ｂ  　　29334  腾讯瑞信一零九Ｃ  　　29339  工行法兴一零九购  　　29366  招行比联一零九购  　　29427  腾讯美林一零九沽  　　29634  腾讯法兴一零九Ａ  　　29866  汇丰花旗一零九Ｂ  　　63193  中寿瑞银一九牛Ａ  　　63267  Ａ中瑞银一九熊Ｃ  　　63560  中化瑞银零乙牛Ｃ  　　63653  农行瑞银一九牛Ｂ  　　63664  海油瑞银一九熊Ａ  　　63753  Ａ中瑞银一九牛Ｄ  　　68522  新地瑞银一九熊Ａ 
　　除牌
　　10035  日经德银一零九购  　　10039  日经德银一零九沽  　　10073  日经高盛一零九购  　　10075  日经高盛一零九沽  　　10104  日经高盛一零九Ｂ  　　10106  日经高盛一零九Ａ  　　11066  中行比联一零九购  　　11145  中行汇丰一零九购  　　17278  汇丰荷合一零九Ａ  　　28275  中移渣打一零九Ａ  　　28499  国信比联一零九购  　　28503  国信比联一零九沽  　　28702  中寿比联一零九Ａ  　　29057  建行汇丰一零九沽  　　29230  友邦比联一零九沽  　　29231  比迪比联一零九Ａ  　　29293  腾讯瑞信一零九Ａ  　　29711  平安瑞信一零九Ａ  　　29756  工行野村一零九购  　　29844  北控荷合一零九购  　　66533  恒指美林二三牛Ｂ  　　66544  恒指摩通二一牛Ｅ  　　66546  恒指摩通二一牛Ｆ  　　66547  恒指摩通二一牛Ｇ
 
 

