南华金融：恒指短期维持19000至20000区间游走
　　市况回顾及展望
　　上周五美股续反复高收，成就五连升。环球五大央行为欧洲银行业提供美元融资令上周五美股早段延续升势，但有报道指德国执政联盟延迟讨论欧洲救市机制，加上欧洲财长会议未有好消息传出，令大市一度回软，惟及后有买盘趁低吸纳，再推动美股反复上扬。道指全日高低波幅125点，收市报11,509.09，升75.91点或0.66%。标普500收市报1,216.01，升6.90点或0.57%。纳指收市报2,622.31，升15.24点或0.58%。一周计道指累升516.96点或4.70%，标普升61.78点或5.35%，纳指升154.32点或6.25%，为09年7月以来最大单周升幅。10月份纽约期油每桶收报87.96美元，较上日回落1.44美元或1.61%，一周则增0.72美元或0.83%。12月份纽约期金每盎士收报1,814.70美元，较上日回升33.30美元或1.87%，一周则跌44.80美元或2.41%。上周四晚五大央行连手向欧洲银行体系注入美元令欧美股市急升，亦带动翌日港股造好，恒指上周五裂口高开364点，开市报19,546后升势持续，一度升达471.03点至最高19,652.53，惟于高位现阻力午后升幅逐步收窄，最终收报19,455.31，全日升273.81点或1.43%，成交715.56亿元。国指收报10,249.20，升197.53点或1.97%。即月期指升129点，收报19,326，低水129点，成交93,566张。一周计恒指累挫411.32点或2.07%，国指则跌219.69点或2.1%，日均成交696.6亿元。内地股市上周五亦受外围带动高开，石油、化工及煤炭股升幅较大带动大市指上扬，但午后升幅亦收窄，沪综指全日升3.29点或0.13%，收报2,482.34点；一周则跌15.41点或0.62%。港股ADR上周五个别发展。欧美债务属中长线问题，虽无实时爆破危机，但仍未有长远解决良方，惟近日稍有缓和迹象，料今天港股也可承接外围高开。不过，美国议息会议在即，市场将观望将会否有QE3推出，料投资者短期取态仍审慎，故相信港股短期将维持于19,000至20,000区间游走。
　　焦点新闻
　　汇丰(0005)中银(2388)齐加按息 - 汇丰银行宣布今天起提高新造拆息(H)按揭息率至H+2.3至 H+2.7厘，加幅为0.4-0.5厘，实际息率约2.58-2.98厘，是该行年内第 5次上调H按息率。最优惠利率(P)按息亦至P-2.1至P-2.4厘，加幅0.3-0.6厘，实际按息为2.6-2.9厘。而中银香港亦随即宣布加按息至调整后为H+2至H+2.5厘，增幅0.2厘，实际利率约2.28-2.78厘，而P按息率则维持于P-2.75厘不变，即2.25厘。由于信贷需求仍然强劲，银行竞争存款推高资金成本，相信其它银行亦会跟随加按息，对本地楼市及地产股不利。
　　中国神华(1088)8月商品煤炭销量增21.9% - 中国神华公布，8月份商品煤产量按年升20.3%至2,370万吨；煤炭销售量增21.9%至3,060万吨，均高于同业中煤能源(1898)。另外，神华8月份总发电量升34.6%至181亿千瓦时；总售电量增34.6%至168.4亿千瓦时。神华现时于15倍历史市盈率交投，与同业相若。
　　铂阳太阳能(0566)出售业务予汉能 - 铂阳太阳能昨天宣布，将会向汉能出售设备、提供技术、培训以及工程支持服务、授出软件使用权，总代价为59.5亿美元，相当于464.1亿港元。汉能以每股0.1元的代价(较前收市价折让42%)，认购铂阳太阳能180亿认购股份。完成交易后，汉能将成为铂阳太阳能控股股东，持有近六成股权。
　　披露：编写研究报告的分析员（们）特此证明，本研究报告中所表达的意见准确地反映了分析员（们）对此公司及其证券的个人意见。分析员（们）亦证明分析员（们）没有，也不会因本报告所表达的具体建议或意见而得到直接或间接的报酬。
　　我们和我们的附属机构，管理人员，董事和雇员等，不包括分析员（们），将不时持长仓或短仓，作为交易当事人，及买进或卖出此研究报告中所涵盖的公司的证券或衍生工具（包括期权和认股权证）。
　　重要说明：此报告和报告中提供的信息和意见，由南华研究有限公司为自己，其母公司，控股公司，子公司或其它关联公司仅为知息其或其各自的客户的信息而准备，并已以合理的谨慎编制，所用资料，信息或资源于出版时为真实，可靠和准确的。南华研究有限公司对本报告或任何其内容的准确性或完整性或其它方面，无论明示或暗示，无作出任何陈述或保证。 南华研究有限公司，其母公司，控股公司，子公司或其它关联公司，及其或其各自的董事，管理人员，合伙人，代表或雇员，因而并不承担由于使用，出版，或分发全部或部分本报告或其任何内容，而产生的任何性质的任何直接或间接损失或损害，的任何责任或任何法律责任。本报告所载信息和意见会或有可能没有任何通知而变动或修改。
　　南华研究有限公司，其母公司，控股公司，子公司或其它关联公司或其或其各自的董事，管理人员，合伙人，代表或雇员可能在本报告中提到的公司或其证券拥有职位或其它方式直接或间接利害关系，或可能不时购买，出售，或交易或提供购买，出售，或交易此类证券或与此类证券交易，无论是以其或其各自的帐户作为交易当事人或代理人或任何其它身份或代表他人。这份报告不是，也不是为了，也不构成任何要约或征求购买或出售或其它方式交易本报告述及的证券。本报告中存在或拥有版权保护及其它权利，据此，未经南华研究有限公司明确表示同意，本报告不得用于任何其它目的，也不得出售，分发，出版，或以任何方式转载。本刊物批准在英国由南华证券（英国）有限公司分派，南华证券（英国）有限公司为一间获英国金融服务局授权和管理的公司。
 
 

