国泰君安：恒指急泻逾900点 跌穿18000点
　　国泰君安国际投资咨询部 吴凤安
　　港股急泻逾900点，跌穿18,000点。恒指低开527点，收跌912点或4.85%，报17,912点；国指低开331点，收跌620点或6.31%，报9,203点。成交额829.81亿港元。
　　美联储议息后推出4,000亿美元“沽短债买长债”计划，市场分析认为此举无助振兴经济，索罗斯更称美国已处于双底衰退局面，同时欧洲官员指希望银行先用民间途径解决资金问题。美欧股市昨日已下跌2%，港股领跌亚洲股市，低开500多点后每况愈下，收市跌幅扩大至900多点，跌穿18,000点至17,912点，成交显着增加。环球资金紧张，内银股频遭机构减持，中行(03988)、交行(03328)跌逾6%，农行(01288)、工行(01398)跌逾7%，招行(03968)跌9.2%。
　　蓝筹股全线下跌，中远太平洋(01199)、中铝(02600)、中煤能(01898)跌幅逾9%，本年股价走势相对较好的如友邦(01299)、神华(01088)、腾讯(00700)亦下跌逾7%。行业亦全线下跌，太阳能、中资地产、工程机械、食品加工、百货零售板块跌幅较显着，同样，年初至今表现较好的股份今天明显补跌，金鹰商贸(03308)、银泰(01833)、银娱(00027)、新濠国际(00200)、华晨中国(01114)、东岳集团(00189)均挫一成或以上。
　　总结：恒指低开527点，收跌912点或4.85%，报17,912点，波幅17,859-18,297。成交829.81(前一交易日全日成交657.21)亿港元，恒指占37%、国指占24%。金融分类指数跌1315点，收报24,259点；地产分类指数跌1087点，收报21,861点；公用分类指数跌721点，收报47,449点；工商业分类指数跌569点，收报10,684点。9月恒指期指收报17,826点，低水86点，成交118,382张。国指低开331点，收跌620点或6.31%，报9,203点，波幅9,169-9,509。成交198.26(前一交易日全日成交157.69)亿港元。9月H股期指报9,200点，低水3点，成交68,899张。
　　利益披露事项
　　(1) 分析员或其有联系者并未担任本研究报告所评论的上市法团的高级人员
　　(2) 分析员或其有联系者并未持有本研究报告所评论的上市法团的任何财务权益。
　　(3) 除晨鸣纸业(1812 HK)外，国泰君安或其集团公司并未持有本研究报告所评论的上市法团的市场资本值的1%或以上的财务权益。
　　(4) 国泰君安或其集团公司在现在或过去12个月内有与本研究报告所评论的达进精电(515 HK)、中国全通(633 HK)、华能国际(902 HK)、龙湖地产(960 HK)、金活医药(1110 HK)、民生银行(1988 HK)、泰坦能源(2188 HK)、海东青(2228HK)、西部水泥(2233 HK)存在投资银行业务的关系。
　　免责声明
　　本研究报告内容既不代表国泰君安证券(香港)有限公司 (“国泰君安”)的推荐意见也并不构成所涉及的个别股票的买卖或交易之要约。 国泰君安或或其集团公司有可能会与本报告涉及的公司洽谈投资银行业务或其它业务(例如:配售代理、牵头经辨人、保荐人、包销商或从事自营投资于该股票)。
　　国泰君安的销售员，交易员和其它专业人员可能会向国泰君安的客户提供与本研究部中的观点截然相反的口头或书面市场评论或交易策略。 国泰君安集团的资产管理部和投资业务部可能会做出与本报告的推荐或表达的意见不一致的投资决策。
　　报告中的资料力求准确可靠，但国泰君安并不对该等数据的准确性和完整性作出任何承诺。 报告中可能存在的一些基于对未来政治和经济的某些主观假定和判断而做出预见性陈述，因此可能具有不确定性。 投资者应明白及理解投资证券及投资产品之目的，及当中的风险。 在决定投资前，如有需要，投资者务必向其各自专业人士咨询并谨慎抉择。
　　本研究报告并非针对或意图向任何属于任何管辖范围的市民或居民或身处于任何管辖范围的人士或实体发布或供其使用，而此等发布，公布，可供使用 情况或使用会违反适用的法律或规例，或会令国泰君安或或其集团公司在此等管辖范围内受制于任何注册或领牌规定。
 
 

