恒指中午收报18936.83点升18.88点
　　新浪财经讯 09月20日消息，欧债问题持续，今晚美国联储局开始议息会议，上午恒指高开91点报19009点，由19055反复跌至18733，然后再反弹上18996，半日收报18936.83点，升18.88点；国企指数升22.98点，收报9889.95点，大市成交金额324亿元；期指收报18935，无起跌，比现货低水2点，成交49673张。
　　汇控(0005-HK) 升0.4%，渣打(2888-HK) 跌0.42%；恒生(0011-HK) 升0.575%，中银香港(2388-HK) 升0.2%，东亚(0023-HK) 跌3.13%；宏利金融(0945-HK) 跌0.16%；友邦保险(1299-HK) 跌0.62%。
　　本地地产股长实(0001-HK) 跌1.5%；恒地(0012-HK) 升0.98%；新地(0016-HK) 升0.3%；新世界(0017-HK) 跌0.12%；信置(0083-HK) 升1.04%；恒隆(0101-HK) 跌1.2%，港铁(0066-HK) 跌0.98%；收租股九仓(0004-HK) 跌0.23%；太古A(0019-HK) 跌1.12%；物业代理美联(1200-HK) 跌3.79%。
　　中资电信股续憧憬iPhone 5，而中移动(0941-HK) 8月新增3G用户有272万户，股价升0.95%；联通(0762-HK) 8月份3G用户净增204.9户，股价升3.47%；中电信(0728-HK) 升3.16%；设备股中兴(0763-HK) 升4.86%，京信通信(2342-HK) 跌0.63%。
　　其他蓝筹方面，腾讯(0700-HK) 升0.46%；和黄(0013-HK) 跌1.49%；港交所(0388-HK) 跌0.37%；国泰(0293-HK) 跌2.69%；华创(0291-HK) 跌2.98%；中铝(2600-HK) 跌1.39%；中信泰富(0267-HK) 跌2.12%；百丽(1880-HK) 跌2.99%；恒安国际(1044-HK) 跌1.55%；航运码头股中远太平洋(1199-HK) 跌0.22%，招商局(0144-HK) 跌2.2%。
　　思捷环球(0330-HK) 连日重挫后略反弹2.86%；裕元(0551-HK) 弹1.95%；利丰(0494-HK) 弹2.3%。
　　防守性股份方面，公用股香港中华煤气(0003-HK) 升0.65%，中电(0002-HK) 升1.1%，电能实业(0006-HK) 升1.05%；长江基建(1038-HK) 跌3.17%；领汇(0823-HK) 升0.95%；粤投(0270-HK) 跌1.4%。
　　内地保险股中国人寿(2628-HK) 升1.09%；平保(2318-HK) 升0.36%；财险(2328-HK) 跌3.19%；中国太保(2601-HK) 升0.36%；中国太平(0966-HK)升1.55%。
　　内银股工行(1398-HK) 跌0.875%；建行(0939-HK) 无起跌；中行(3988-HK) 升0.36%，农行(1288-HK) 无起跌；交行(3328-HK) 跌0.39%；招行(3968-HK) 跌0.4%；中信银行(0998-HK) 无起跌；民行(1988-HK) 跌0.49%；重农行(3618-HK) 升1.35%。
　　内房股中国海外(0688-HK) 跌3.44%，华润置地(1109-HK) 跌4.36%，富力地产(2777-HK) 升0.28%；恒大地产(3333-HK) 跌2.14%；世茂房地产(0813-HK) 跌1.4%；SOHO中国(0410-HK) 跌1.91%。
　　油股方面，中海油(0883-HK) 升0.3%，中石油(0857-HK) 升0.84%，中石化(0386-HK) 母公司在四川发现大型天然气田，升1.06%；石油设备股中海油田服务(2883-HK) 跌1.01%。
　　航空股国航(0753-HK) 跌1.68%，东航(0670-HK) 跌3.31%，南航(1055-HK) 跌0.44%。
　　水泥股安徽海螺(0914-HK) 跌0.22%；中建材(3323-HK) 跌6.03%；润泥(1313-HK) 跌4.84%；其他建筑及建材股方面，中国建筑(3311-HK) 跌1.43%，中国联塑(2128-HK) 升0.81%，信义玻璃(0868-HK) 跌3.36%。
　　机械设备股中联重科(1157-HK) 跌1.85%，潍柴动力(2338-HK)升0.99%，中国龙工(3339-HK) 跌1.41%。
　　有色金属股方面，江西铜(0358-HK) 跌4.94%，马钢(0323-HK) 升1.61%，鞍钢(0347-HK)跌1.94%。
　　煤股方面，兖煤(1171-HK) 升1.66%；神华(1088-HK) 升1.04%；中煤能源(1898-HK)指山西矿井短暂停产影响不大，股价复牌后反弹2.06% ；电力设备股东方电气(1072-HK) 跌1.16%，上海电气(2727-HK) 跌4.38%。

