香港市场今日交易提示
　　新浪财经讯 9月28日消息，香港市场今日新证券上市32只，业绩公布5只，除净1只，证券到期19只，除牌29只。
　　新证券上市  
　　                           发行价 ($)  行使价 ($)  　　01096  动感集团         1.20  N/A  　　14647  长实荷合三零二购 0.15  100.05  　　14648  民行荷合二零三购 0.35  7.00  　　14649  紫金荷合二零六购 0.40  3.48  　　14650  银河荷合二零四购 0.25  15.88  　　14651  中联荷合二零七A  0.25  20.00  　　14652  江铜荷合二零七购 0.25  19.00  　　14653  思捷东亚二十一购 0.25  11.33  　　14654  洋保法兴二零三购 0.30  28.88  　　14655  中险摩通二零四购 0.17  11.35  　　14656  海螺摩通二零五购 0.25  28.88  　　14657  中联渣打二零五购 0.25  18.28  　　14658  中联渣打二零八购 0.25  20.00  　　14659  海螺渣打二零八购 0.40  22.88  　　14660  海螺渣打二十二购 0.40  28.28  　　14661  国材渣打二十二购 0.25  7.47  　　14662  和黄法巴二零三购 0.24  79.95  　　14663  中寿法兴二零三D  0.17  20.88  　　14664  中寿法兴二零三E  0.25  20.00  　　14665  汇丰法兴五一零购 0.16  63.88  　　14666  江铜法兴二零四购 0.25  18.88  　　66927  恒指瑞信二四牛W  0.25  18,400.00  　　66928  恒指德银一乙牛Z  0.31  16,422.00  　　66933  恒指德银一乙牛U  0.25  17,022.00  　　66936  恒指德银一乙熊V  0.30  19,722.00  　　66937  恒指德银一乙熊A  0.25  19,222.00  　　66942  恒指瑞信一乙熊A  0.25  19,100.00  　　66944  恒指瑞信二四牛X  0.25  18,800.00  　　66945  恒指法巴二二熊A  0.25  19,300.00  　　66946  恒指法巴二二熊L  0.25  19,600.00  　　66949  恒指法巴二二熊W  0.25  19,800.00  　　66951  恒指法兴二一熊X  0.25  19,100.00  
　　业绩公布  
　　                                   种类  　　00362  中国天化工    全年业绩  　　00482  圣马丁国际    全年业绩  　　00659  新创建集团    全年业绩  　　02882  香港资源控股  全年业绩  　　08109  科瑞控股      全年业绩  
　　派息备忘   (除净日) 
　　                  金额             派息日      种类  　　00983  瑞安建业  港元: 25.00  仙  2011/10/13  中期股息 
　　经济数据 
　　美国8月耐用品定单 
　　证券到期
　　11015  腾讯法兴一零九Ｂ  　　11126  江铜比联一零九Ｄ  　　11150  腾讯渣打一零九Ｂ  　　11669  中化汇丰一零九购  　　12597  建行法兴一零九Ｄ  　　24049  海油法兴一零九购  　　25724  紫金汇丰一零九购  　　28980  港交美林一零九Ｂ  　　29299  中移法兴一零九Ｂ  　　29476  汇丰法兴一零九Ｅ  　　29624  江铜渣打一零九购  　　29625  中寿渣打一零九Ｃ  　　29800  腾讯比联一零九Ｂ  　　29829  铁建比联一零九购  　　29835  国泰比联一零九Ｂ  　　29836  铁建比联一零九沽  　　29837  中铁比联一零九沽  　　29839  江铜比联一零九沽  　　67804  海油汇丰一九牛Ａ 
　　除牌
　　08396  香港生命集团  　　11140  腾讯美林一零九Ａ  　　11280  中移渣打一零九Ｂ  　　11299  和黄渣打一零九购  　　11305  中集汇丰一零九购  　　11382  Ａ中美林一零九购  　　11421  江铜荷合一零九购  　　11444  中寿美林一零九Ａ  　　11563  腾讯瑞银一零九沽  　　11564  中寿瑞银一零九Ｄ  　　11994  汇丰花旗一零九Ｃ  　　12394  和黄比联一零九购  　　24787  中联汇丰一零九购  　　25342  汇丰美林一零九沽  　　26324  Ａ中瑞信一零九Ａ  　　27155  汇丰摩通一零九沽  　　28324  汇丰瑞信一零九沽  　　28549  港交高盛一零九Ｃ  　　28605  港交美林一零九Ａ  　　29420  港交苏皇一零九Ｂ  　　29462  中寿瑞银一零九Ａ  　　29507  农行美林一零九购  　　29510  中行美林一零九购  　　29652  信行汇丰一零九购  　　29959  腾讯荷合一零九Ｂ  　　63406  中移德银一九牛Ａ  　　63736  Ａ中德银一九熊Ｇ  　　63883  中寿德银一九熊Ｆ  　　67815  港交汇丰一九熊Ａ
 
 

