张赛娥：港股本周走势将倾向波动
　　市况回顾及展望
　　美股以暴跌结束上周五9月份最后一个交易日。美国、中国及欧洲多个数据令人失望，重燃市场对环球衰退忧虑，加上市场对解决欧债危机方案缺乏信心，摩根士丹利债务违约掉期价格上升又令市场关注大摩持有欧洲银行的风险投资，拖累银行股急跌。道指收市报10,913.38，跌240.60点或2.16%；标普500收报1,131.42，跌28.98点或2.5%；纳指则收报2,415.40，跌65.36点或2.63%。总结上周，道指整体仍升141.90点或1.32%，标普500则跌5.01点或0.44%，纳指亦跌67.83点或2.73%。9月份道指跌700.15点或6.03%，标普500跌87.47点或7.18%，纳指跌164.06点或6.36%。至于第3季，道指累跌1,500.96点或12.09%，标普500跌189.22点或14.33%，纳指则跌358.12点或12.91%，3个指数均创自08年金融海啸后最大季度跌幅；而自去年底至今道指整体只累跌664.13点或5.74%，标普500则只跌126.22点或10.04%，纳指亦只跌237.47点或8.95%。11月份纽约期油每桶收报79.20美元，较上日回落2.94美元或3.58%，一周跌0.65美元或0.81%，9月份跌9.96美元或11.17%，第3季则跌17.84美元或18.38%，自去年底至今共跌15.28美元或16.17%。12月份纽约期金每盎士收报1,622.30美元，较上日回升5美元或0.31%，一周则跌17.50美元或1.07%，9月份大跌209.40美元或11.43%，第3季则整体升117.30美元或7.79%，而自去年底至今则升190.20美元或13.28%。上周五港股在期指结算日向下，恒指失守18,000。恒指早上低开65点，开市报17,946后跌势持续，午后沽压加剧，欧洲开市早段继续向下令恒指跌幅扩大至508.98点，最低见17,502.08，最终收报17,592.41，全日跌418.65点或2.32%，成交较上日增23.3%至904.44亿元。国企收报8,917.36，跌360.13点或3.88%。10月期指跌521点，收报17,420，低水172点，成交108,404张。一周计恒指跌76.42点或0.43%；国指跌115.73点或1.28%，日均成交785.82亿元。恒指第3季暴跌4,805.69点或21.46%，9月份亦挫2,942.44点或14.33%；国指第3季则惨跌3,659.32点或29.1%，9月份跌2,025.93点或18.51%。自去年底至今恒指则累跌5,443.04点或23.63%，国指则累跌3,775.07点或29.74%。内地股市周五小幅高开后早段窄幅上落，午后走势反复，沪综指最终跌6.12点或0.26%，收报2,359.22，创近两年半低位，上周累跌73.94点或3.04%，连跌五周，9月份亦挫208.12点或8.11%，第三季则累挫402.86点或14.59%，单季表现为五个季度最差，而自去年底至今则累跌448.86点或15.98%。内地国庆黄金周假期，沪深股市今天起至本周五(10月7日)休市，下周一(10月10日)复市。欧美股市上周五急挫亦拖累港股ADR大跌，料港股今天亦难幸免于难，相信恒指将大幅低开并考验于17,000的支持。美国再衰退阴霾未散、欧债危机未决，恐怕港股短期仍未能摆脱弱势，加上内地民间贷款泡沫面临爆破，内地国庆假期全周休市，本周美国又有一系列经济数据公布，故港股本周走势将倾向波动。
　　股票分析
　　正通汽车 (1728)
　　正通汽车主要从事乘用车及汽车备件销售、提供保养服务、物流服务及销售润滑油。
　　集团截至今年6月止之中期纯利2.9亿元人民币(下同)，按年上升91.6%，每股盈利14.7分，按年增长44.1%，毛利达6.3亿元。
　　集团期内优秀业绩主要来自于豪华品牌强劲销售增长的贡献，豪华车占新车的销售同比由61.7%上升至80.7%，其中豪华车和超豪华车的销售增长分别为114.3%和162.7%。期内公司更收购了两家奥迪，加上自建的一家进口品牌，目前店面总数已达到27家。
　　未来集团旗下7家包括宝马奥迪路虎等豪华品牌的4S店将于下半年开业，从公司收购和自建的情况看出公司强大的收购能力和稳健的发展，国内豪华车市场仍有较大发展空间。
　　昆仑能源 (0135)
　　集团主要从事勘探及生产原油及天然气，以及于中国销售天然气及输送天然气。
　　集团截至今年6月止之中期纯利上升29.7%至16.5亿港元(下同)，每股盈利33仙，同比上升29.4%。
　　期内集团财务业绩主要受惠于国际原油价格的急剧上升及天然气业务的拓展，其中来天然气看勘探与生产部分收入占集团总收入的43.%，天然气分销部分占56.4%。
　　昆仑能源的母公司中石油集团现拥有内地逾80%的天然气产量，集团未来将继续积极实施“以气代油”战略。随着其所属的LNG加工及接收站陆续投产，北京管道收购完成审批程序和在建的天然气支线管道陆续投入运营，其天然气资源保障能力将大幅提高。加上中国经济快速发展对低碳经济、清洁能源的迫切需求，集团发展前景正面。
　　南华金融副主席张赛娥 - 香港证监会持牌人士
　　披露：编写研究报告的分析员（们）特此证明，本研究报告中所表达的意见准确地反映了分析员（们）对此公司及其证券的个人意见。分析员（们）亦证明分析员（们）没有，也不会因本报告所表达的具体建议或意见而得到直接或间接的报酬。
　　我们和我们的附属机构，管理人员，董事和雇员等，不包括分析员（们），将不时持长仓或短仓，作为交易当事人，及买进或卖出此研究报告中所涵盖的公司的证券或衍生工具（包括期权和认股权证）。
　　重要说明：此报告和报告中提供的信息和意见，由南华研究有限公司为自己，其母公司，控股公司，子公司或其它关联公司仅为知息其或其各自的客户的信息而准备，并已以合理的谨慎编制，所用数据，信息或资源于出版时为真实，可靠和准确的。南华研究有限公司对本报告或任何其内容的准确性或完整性或其它方面，无论明示或暗示，无作出任何陈述或保证。 南华研究有限公司，其母公司，控股公司，子公司或其它关联公司，及其或其各自的董事，管理人员，合伙人，代表或雇员，因而并不承担由于使用，出版，或分发全部或部分本报告或其任何内容，而产生的任何性质的任何直接或间接损失或损害，的任何责任或任何法律责任。本报告所载信息和意见会或有可能没有任何通知而变动或修改。
　　南华研究有限公司，其母公司，控股公司，子公司或其它关联公司或其或其各自的董事，管理人员，合伙人，代表或雇员可能在本报告中提到的公司或其证券拥有职位或其它方式直接或间接利害关系，或可能不时购买，出售，或交易或提供购买，出售，或交易此类证券或与此类证券交易，无论是以其或其各自的账户作为交易当事人或代理人或任何其它身份或代表他人。这份报告不是，也不是为了，也不构成任何要约或征求购买或出售或其它方式交易本报告述及的证券。本报告中存在或拥有版权保护及其它权利，据此，未经南华研究有限公司明确表示同意，本报告不得用于任何其它目的，也不得出售，分发，出版，或以任何方式转载。本刊物批准在英国由南华证券（英国）有限公司分派，南华证券（英国）有限公司为一间获英国金融服务局授权和管理的公司。
 
 

