国泰君安：今天先看恒指16500
　　国泰君安证券（香港）有限公司
　　今日预测
　　3日恒指波幅16,717至17,179，最后收跌770点或4.38%于16,822，10天线17,812，50天线19,876，250天线22,553。国指波幅8,338至8,661，最后收跌509点或5.71%于8,408， 10天线9,096，50天线10,568，250天线12,412。成交增加至763.68亿港元，10月恒指期指高水75点，国指高水75点。
　　今天是笔者第4季开始后第1天看市。由于众所周知的欧美债券危机、特别是希腊导火线引发的欧洲主权债及西方银行危机，以及最近中国民间借贷、以及中国很可能由于内外受压GDP将第4季及明年大幅下降，令港股出现万民皆空、一片看淡的状况。
　　从技术面看，港股、美股等都已跌穿重要支持。综合基本面和技术面，如果基本面上欧美最坏情况出现，并引发中国增速大幅放缓至5%-6%，那末股市再跌三成多也是可能。现在只能希望最坏情况不至发生。从每天的操作上说，只能静待希腊等具体危机事件的发展。
　　事实上，近2天见到的美国PMI以及建筑开支等都好于预期，前不久见到的第2季GDP升1.3%也是高于预期。另外中国9月PMI为59.3%也不错。所以短线关键是信心，而信心只有来自眼下担忧的危机可以避免，而第一步是欧美政商界领袖必需立即出台可行可信的救助政策。
　　刚过去第3季的惨况的最大原因就是欧洲领袖的集团天职！今天先看恒指16,500、国指8,300支持。
　　10 月3 日港股收市小结
　　总结：恒指低开413点，收跌770点或4.38%，报16,822点，波幅16,717-17,179。成交763.68(前一交易日全日成交904.44)亿港元，恒指占44%、国指占28%。金融分类指数跌1174点，收报22,139点；地产分类指数跌979点，收报19,978点；公用分类指数跌179点，收报45,765点；工商业分类指数跌458点，收报10,377点。9月恒指期指收报16,897点，高水75点，成交107,352张。国指低开262点，收跌509点或5.71%，报8,408点，波幅8,338-8,661。成交216.72(前一交易日全日成交243.47)亿港元。9月H股期指报8,483点，高水75点，成交68,896张。
　　利益披露事项
　　(1) 分析员或其有联系者并未担任本研究报告所评论的上市法团的高级人员
　　(2) 分析员或其有联系者并未持有本研究报告所评论的上市法团的任何财务权益。
　　(3) 除晨鸣纸业(1812 HK)外，国泰君安或其集团公司并未持有本研究报告所评论的上市法团的市场资本值的1%或以上的财务权益。
　　(4) 国泰君安或其集团公司在现在或过去12个月内有与本研究报告所评论的达进精电(515 HK)、中国全通(633 HK)、华能国际(902 HK)、龙湖地产(960 HK)、金活医药(1110 HK)、民生银行(1988 HK)、泰坦能源(2188 HK)、海东青(2228HK)、西部水泥(2233 HK)存在投资银行业务的关系。
　　免责声明
　　本研究报告内容既不代表国泰君安证券(香港)有限公司 (“国泰君安”)的推荐意见也并不构成所涉及的个别股票的买卖或交易之要约。 国泰君安或或其集团公司有可能会与本报告涉及的公司洽谈投资银行业务或其它业务(例如:配售代理、牵头经辨人、保荐人、包销商或从事自营投资于该股票)。
　　国泰君安的销售员，交易员和其它专业人员可能会向国泰君安的客户提供与本研究部中的观点截然相反的口头或书面市场评论或交易策略。 国泰君安集团的资产管理部和投资业务部可能会做出与本报告的推荐或表达的意见不一致的投资决策。
　　报告中的资料力求准确可靠，但国泰君安并不对该等数据的准确性和完整性作出任何承诺。 报告中可能存在的一些基于对未来政治和经济的某些主观假定和判断而做出预见性陈述，因此可能具有不确定性。 投资者应明白及理解投资证券及投资产品之目的，及当中的风险。 在决定投资前，如有需要，投资者务必向其各自专业人士咨询并谨慎抉择。
　　本研究报告并非针对或意图向任何属于任何管辖范围的市民或居民或身处于任何管辖范围的人士或实体发布或供其使用，而此等发布，公布，可供使用 情况或使用会违反适用的法律或规例，或会令国泰君安或或其集团公司在此等管辖范围内受制于任何注册或领牌规定。
 
 

