欧洲放水 恒指再升606点收报17778点
　　新浪财经讯 10月07日消息，欧洲央行及英伦银行出手支援银行业，上午恒指高开369点报17541点，由17505反复弹上17801，半日收报17778.34点，反弹606.06点；国企指数反弹370.97点，收报8942.46点，大市成交金额428.3亿元；期指收报17737，反弹528点，比现货低水41点，成交46150张。
　　国际金融股汇控(0005-HK) 弹3.96%，渣打(2888-HK) 弹4.61%；宏利金融(0945-HK) 弹2.35%；友邦保险(1299-HK) 弹6.39%；本地银行恒生(0011-HK)升4.61%，中银香港(2388-HK) 弹9.58%，东亚(0023-HK) 弹4.41%。
　　本地地产股长实(0001-HK)弹3.91%；恒地(0012-HK) 弹3.3%；新地(0016-HK) 弹2.55%；新世界(0017-HK) 弹5.88%；信置(0083-HK) 弹1.74%；恒隆(0101-HK) 弹2.86%，港铁(0066-HK) 升2.34%；收租股九仓(0004-HK) 弹4.69%；太古A(0019-HK) 弹6.47%；物业代理美联(1200-HK) 弹4.75%。
　　中资电信股方面，中移动(0941-HK) 跌3.01%；联通(0762-HK) 升1.05%；中电信(0728-HK) 跌0.62%；设备股中兴(0763-HK) 弹5.57%，京信通信(2342-HK) 弹7.59%。
　　其他蓝筹方面，腾讯(0700-HK) 升5.95%；和黄(0013-HK) 昨发表报告，表示综合多间投行预测合理估值应为每股144.10元，股价升10.59%；港交所(0388-HK)弹8.27%；国泰(0293-HK) 升4.25%；华创(0291-HK) 弹2.05%；中铝(2600-HK)弹5.65%；中信泰富(0267-HK) 升6.88%；百丽(1880-HK) 弹8.46%；恒安国际(1044-HK) 升2.1%；航运码头股中远太平洋(1199-HK) 弹4.53%，招商局(0144-HK) 弹4.15%。
　　思捷环球(0330-HK) 升7.89%；裕元(0551-HK) 跌0.24%；利丰(0494-HK) 升7.29%。
　　防守性股份方面，公用股香港中华煤气(0003-HK) 升0.12%，中电(0002-HK) 跌0.07%，电能实业(0006-HK) 跌1.37%；长江基建(1038-HK) 跌0.98%；领汇(0823-HK) 升3.69%；粤投(0270-HK) 升8.15%。
　　油股方面，中海油(0883-HK) 弹6.67%，中石油(0857-HK) 升0.11%，中石化(0386-HK) 跌0.79%；石油设备股中海油田服务(2883-HK) 升2.5%。
　　航空股国航(0753-HK) 升7.09%，东航(0670-HK) 升4.31%，南航(1055-HK) 升3.71%。
　　内地保险股中国人寿(2628-HK) 弹3.09%；平保(2318-HK) 弹9.64%；财险(2328-HK) 弹8.14%；中国太保(2601-HK) 升14.35%；中国太平(0966-HK) 升5.03%。
　　内银股反弹，工行(1398-HK) 升3.11%；建行(0939-HK) 升3.19%；中行(3988-HK) 升5.63%，农行(1288-HK) 升6.97%；交行(3328-HK) 升2.28%；招行(3968-HK) 升6.1%；中信银行(0998-HK) 升2.81%；民行(1988-HK) 升4.44%；重农行(3618-HK) 升7.9%。
　　内房股中国海外(0688-HK)反弹5.92%，华润置地(1109-HK) 弹9.33%，富力地产(2777-HK) 弹4.76%；恒大地产(3333-HK) 反弹8.17%；世茂房地产(0813-HK) 弹6%；SOHO中国(0410-HK) 弹3.58%。
　　水泥股安徽海螺(0914-HK) 弹12.49%；中建材(3323-HK) 弹15.83%；润泥(1313-HK) 弹9.7%；金隅(2009-HK) 弹15.16%；其他建筑及建材股方面，中国建筑(3311-HK) 弹17.34%，中国联塑(2128-HK) 弹12.54%，信义玻璃(0868-HK) 弹22%。
　　机械设备股中联重科(1157-HK) 弹8.1%，潍柴动力(2338-HK) 弹3.38%，中国龙工(3339-HK) 弹8.55%。
　　有色金属股江西铜(0358-HK) 弹10.67%，马钢(0323-HK) 弹11.47%，鞍钢(0347-HK) 弹14.4%。
　　煤股方面，兖煤(1171-HK) 回升8.27%；神华(1088-HK) 弹7.77%，中煤能源(1898-HK) 升7.78%；电力设备股东方电气(1072-HK) 弹6.47%；上海电气(2727-HK) 升4.48%；太阳能股保利协鑫(3800-HK) 弹13.9%，卡姆丹克(0712-HK) 弹12.12%，兴业太阳能(0750-HK) 弹7.5%，阳光能源(0757-HK) 弹9.33%。
　　饮食股方面，青岛啤(0168-HK) 升2.58%；蒙牛乳业(2319-HK) 升2.79%；雨润食品(1068-HK) 弹14.51%。
　　濠赌股及消费类股份持续有反攻，永利澳门(1128-HK) 升3.49%；金沙(1928-HK) 升8.27%；美高梅中国(2282-HK) 弹1.17%；澳博(0880-HK) 弹8.68%；新濠(0200-HK) 弹9.76%；银娱(0027-HK) 弹16%；周生生(0116-HK) 升10.25%，六福(0590-HK) 升11.04%；东方表行(0398-HK) 弹9.78%；英皇钟表(0887-HK) 升15.91%；I.T(0999-HK) 弹6.26%，JOYCE(0647-HK) 弹9.26%；Prada (1913-HK) 弹4.03%；佐丹奴(0709-HK) 弹6.38%。
　　久沉的汽车股华晨(1114-HK) 弹12.6%；东风(0489-HK) 升12.6%，长汽(2333-HK) 弹7.85%，吉利(0175-HK) 弹9.49%。

