邝民彬：预期港股短期仍持续大幅波动
　　凯基证券营运总裁 邝民彬
　　恒指连跌四日 
　　希腊财政赤字超标，债务违约风险进一步上升，拖累环球股市下挫。恒指周二低开，尾市跌幅进一步扩大，收报16,250点，跌571点；国指收报8,102点，跌305点。全日成交额回落至753亿元。本地地产股下挫，信置(0083)跌4.4%。内银股弱势持续，建行(0939)及中行(3988)均跌逾3%。市场消息指苹果即将推出iphone 5，本地流动电讯商数码通(0315.HK)见买盘吸纳，升5.3%。 
　　欧债危机忧虑稍为舒缓，美股明显反弹 
　　由于德国总理默克尔以及其他欧洲领导人表示有意注资欧洲银行业，舒缓欧洲债务危机的忧虑。再加上周三公布的美国经济数据，普遍优于预期，美股周三进一步反弹。道指和纳指分别上升128点(至10,936点)和56点(至2,461点)。此外，商品价格上升，油价每桶上升4.1美元至79.8美元。 
　　预期恒指今天将于16,700点至17,100点之间上落 
　　受惠于欧美股市明显回升，以及商品价格亦大幅反弹，我们预期港股今天将显著高开。不过，我们估计不少基金在回赎压力下，仍持审慎的投资策略，预期港股短期仍持续大幅波动。 
　　技术分析 
　　恒指周二以阴烛收市。技术上，主要平均线仍摆出熊阵，加上MACD熊差距持续扩大，但9日RSI已跌至20.8超卖水平，有利大市作技术性反弹。恒指首个阻力为16,800点，而下一阻力则见于裂口底部17,179点。支持方面，恒指首个支持为16,143点(08年 10月升浪的 0.618倍黄金比率)，而下一支持则为15,500点。 

