岑智勇：欧央行救市 期指可看俏
　　第一上海  岑智勇
　　昨日期指出现大反弹，升幅主要集中在午后，全日波幅达397点。
　　期指高开689点，开市水平为16946。期指高开后，初段回软至16840水平喘稳，走势于现货开市(09:30)后转佳，反覆向好。不过，期指于10:47升至16980水平后回软，跌至16825水平后又反弹，中午收报16925点。
　　午后期指低开16点，开市水平为16909。午后期指初段略软，期指于13:52跌至16830水平后反弹，走势于拾级而上， 2小时内升近300点，并以近全日高位收市。期指收报17209点，升952点，高水37点，成交张数105128张，10月期指未平仓合约昨日减少4965张至87726张;11月期指未平仓合约增加534张至2118张。
　　期指出?显着反弹，并以“阳烛”形态收市，两个交易日的波幅近1100点。若把最近三个交易日的走势一并参考，则期指出现“早晨之星”形态，料短线底已于16139出现。但中线而言，期指走势仍受制下降轨，若未能升破10 EMA (17554)，走势仍偏软。
　　以保历加通道作分析，期指连续两天跌出通部底部后，昨天重新返回通道之内，技术走势改善。14天RSI由23.983升至36.909，再次升穿5-SMA (30.857)，发出利好讯号，反映短期走势改善。
　　欧洲央行及英伦银行向市场提供额外流动资金，刺激欧美股市做好，今早亚太股市亦向好，料期指走势亦可看俏。
　　策略上，昨日下午未有建仓。预料即市期指走势向好，但因昨日升幅甚高，或会出现“先高后低”之走势。中线而言，由于期指中线弱势未改，建议在17550水平沽出期指，作中线之操作。
　　第一支持位：16700/ 第二支持位：16139　　第一阻力位：17400/ 第二阻力位：17550

