香港市场今日交易提示
　　新浪财经讯 10月4日消息，香港市场今日新证券上市76只，除净9只，证券到期66只，除牌137只。
　　新证券上市  
　                              　发行价 ($)  行使价 ($)  　　14879  恒指巴银二零三B  0.16  18,200.00  　　14880  平安麦银二零四B  0.30  35.00  　　14881  港交麦银二十二沽 0.25  120.00  　　14882  恒指渣打二零二购 0.15  17,800.00  　　14883  恒指渣打二零四C  0.25  16,800.00  　　14884  友邦渣打二零六A  0.25  24.28  　　14885  平安渣打二零五购 0.50  48.00  　　14886  中行渣打二零四A  0.25  2.69  　　14887  中行渣打二零九购 0.40  2.28  　　14888  中行渣打三零三沽 0.25  2.00  　　14889  恒指渣打二零四D  0.25  16,000.00  　　14890  海螺法兴二零四购 0.48  21.90  　　14891  神华法兴二零四购 0.57  31.55  　　14892  平安法兴二零四A  0.79  42.88  　　14893  兖煤法兴二零四购 0.33  16.28  　　14894  港交瑞信二零六A  0.15  128.90  　　14895  港交瑞信二十二沽 0.25  114.88  　　14896  海油瑞信二零六沽 0.20  12.78  　　14897  中移瑞信二零一沽 0.15  64.99  　　14898  工行瑞信二零四购 0.25  4.48  　　14899  中行瑞信二零二A  0.15  2.99  　　14900  港交比联二零四购 0.25  109.98  　　14901  恒指瑞银二零五购 0.25  16,000.00  　　14902  恒指瑞银二零六购 0.25  15,000.00  　　14903  恒指瑞银二零三沽 0.22  19,000.00  　　14904  汇丰瑞银二零四购 0.25  77.00  　　14905  和黄瑞银二零三D  0.30  75.70  　　14906  江铜瑞银二零六购 0.25  16.88  　　14907  腾讯瑞银二零三购 0.15  185.00  　　14908  海油瑞银二十一A  0.15  15.90  　　14909  比迪瑞银二零七购 0.25  15.88  　　14910  洋保瑞银二零五购 0.25  26.88  　　67731  恒指美林二四牛A  0.28  14,900.00  　　67732  恒指美林二四牛B  0.25  16,600.00  　　67733  恒指美林二四熊C  0.26  18,900.00  　　67742  恒指美林二四熊D  0.25  18,600.00  　　67744  恒指荷合二三牛P  0.25  15,200.00  　　67745  恒指荷合二三牛Q  0.25  16,800.00  　　67746  恒指荷合二三熊R  0.25  18,400.00  　　67747  恒指瑞银二一熊G  0.25  17,700.00  　　67748  恒指法兴二三牛O  0.25  17,500.00  　　67754  恒指法兴二三牛P  0.25  17,600.00  　　67755  恒指德银二一熊R  0.25  18,922.00  　　67757  恒指德银二一牛S  0.25  17,622.00  　　67763  恒指德银二一牛T  0.29  17,222.00  　　67767  恒指德银二二牛D  0.33  16,822.00  　　67768  恒指法巴二五牛J  0.25  16,800.00  　　67769  恒指法巴二五牛K  0.25  17,000.00  　　67771  恒指法巴二五牛L  0.25  17,100.00  　　67778  恒指法巴二五牛M  0.25  17,200.00  　　67779  恒指法巴二五牛N  0.25  17,400.00  　　67780  中企瑞银二五牛A  0.25  7,700.00  　　67782  中企瑞银二五熊B  0.25  10,800.00  　　67784  恒指瑞银二二牛U  0.25  15,600.00  　　67785  恒指瑞银二三牛Z  0.25  15,400.00  　　67787  恒指瑞银二三牛L  0.25  17,600.00  　　67789  恒指瑞银二四牛U  0.25  15,100.00  　　67790  恒指瑞银二五牛N  0.25  14,800.00  　　67791  恒指瑞银二六牛H  0.25  16,400.00  　　67797  恒指瑞银二七牛A  0.25  14,900.00  　　67807  恒指瑞银二七牛B  0.25  15,900.00  　　67808  恒指瑞银二八牛B  0.25  12,900.00  　　67809  恒指瑞银二八牛C  0.25  13,900.00  　　67810  恒指法兴二三牛Q  0.25  17,700.00  　　67813  恒指法兴二三牛U  0.25  17,900.00  　　67816  恒指德银二二牛E  0.25  17,922.00  　　67817  恒指比联二二牛K  0.25  16,800.00  　　67820  恒指瑞银二四牛V  0.25  17,800.00  　　67821  长实瑞银二四牛A  0.25  74.00  　　67824  新地瑞银二三牛A  0.25  73.00  　　67825  农行瑞银二四牛A  0.25  2.10  　　67826  恒指瑞信二二熊A  0.25  17,700.00  　　67829  恒指瑞信二四牛S  0.25  16,900.00  　　67830  恒指瑞信二四牛T  0.25  16,900.00  　　67831  恒指瑞信二五牛O  0.25  17,500.00  　　67834  恒指瑞信二五牛P  0.25  17,800.00  
　　派息备忘   (除净日)  
　　                                    金额                                 派息日      种类  　　00078  富豪酒店      港元: 3.00  仙                      2011/10/21  中期股息  　　00355  世纪城市国际  港元: 0.50  仙                      2011/10/21  中期股息  　　00355  世纪城市国际  港元: 1.00  仙                      2011/10/21  特别股息  　　00581  中国东方集团  港元: 10.00  仙                     2011/10/31  中期股息  　　00617  百利保控股    港元: 10.00  仙                     2011/10/21  特别股息  　　00617  百利保控股    港元: 1.80  仙                      2011/10/21  中期股息  　　00759  CEC 国际      港元: 0.50  仙                      2011/10/21  末期股息  　　00903  冠捷科技      美元: 0.63  仙                      2011/10/14  中期股息  　　00973  L'OCCITANE    港元: 14.16  仙 ( 欧元: 1.35  仙 )  2011/10/21  末期股息  
　　经济数据  
　　中国大中城市主要食品价格 (9月21-30日) 
　　股本变化  
　　                 种类  详情  　　00866  中国秦发  红股  1股送1股 
　　证券到期
　　11054  中寿瑞银一一零购  　　11385  恒生中银一一零购  　　11462  国美荷合一一零购  　　11604  中寿法巴一一零Ａ  　　11646  中寿苏皇一一零购  　　11786  保协瑞信一一零购  　　11827  汇丰苏皇一一零购  　　11883  汇丰摩通一一零购  　　12318  工行巴银一一零沽  　　12574  汇丰瑞信一一零购  　　12580  比迪瑞信一一零Ａ  　　12596  比迪麦银一一零购  　　20843  中化法巴一一零购  　　21278  汇丰麦银一一零沽  　　24404  太科麦银一一零购  　　24434  中险麦银一一零购  　　25626  海油麦银一一零购  　　25663  港交麦银一一零购  　　26170  港交高盛一一零购  　　26290  港交法巴一一零购  　　26431  腾讯渣打一一零购  　　27373  昆能法巴一一零购  　　27579  建行法巴一一零购  　　27581  中寿法巴一一零购  　　27583  汇丰法巴一一零购  　　27584  和黄法巴一一零购  　　27593  腾讯麦银一一零购  　　27657  利丰法巴一一零Ａ  　　27910  雨润法巴一一零购  　　28182  南车法巴一一零购  　　28680  中电法巴一一零购  　　28682  利丰法巴一一零Ｂ  　　28759  电能法巴一一零购  　　28805  中移法巴一一零Ｂ  　　28808  Ａ中法巴一一零购  　　28857  工行法巴一一零购  　　28859  平安法巴一一零购  　　28898  希慎法巴一一零购  　　29137  李宁法巴一一零购  　　29234  汇丰麦银一一零Ａ  　　29341  腾讯麦银一一零沽  　　29395  江铜麦银一一零购  　　29418  中集麦银一一零购  　　29457  上石法巴一一零购  　　29555  民行法巴一一零购  　　29556  西泥法巴一一零购  　　29602  江铜法巴一一零购  　　29671  中铝麦银一一零购  　　29673  中交麦银一一零购  　　29678  中远麦银一一零购  　　29764  恒生麦银一一零购  　　29785  中信麦银一一零购  　　29807  金风法巴一一零购  　　29821  海螺法巴一一零购  　　29823  国材法巴一一零Ｂ  　　29849  雨润中银一一零购  　　29850  汇丰麦银一一零Ｂ  　　29851  工行麦银一一零购  　　29855  工行麦银一一零沽  　　29881  山水麦银一一零购  　　29882  和黄麦银一一零购  　　29960  农行摩通一一零Ａ  　　29963  中寿摩通一一零Ａ  　　29964  吉利摩通一一零购  　　29970  信行法巴一一零购  　　29974  中铁法巴一一零购 
　　除牌
　　11104  江铜法兴一一零购  　　11125  港交比联一一零Ｂ  　　11155  友邦比联一一零购  　　11218  工行德银一一零购  　　11309  腾讯瑞银一一零Ｃ  　　11354  长实比联一一零购  　　11642  工行瑞银一一零Ａ  　　11663  利丰荷合一一零Ｃ  　　11739  和黄瑞信一一零购  　　11934  和黄比联一一零购  　　12389  汇丰比联一一零Ｆ  　　12396  和黄比联一一零Ａ  　　12402  工行比联一一零Ｃ  　　12466  和黄法兴一一零购  　　12473  中移瑞信一一零Ｃ  　　12474  和黄渣打一一零Ｃ  　　12510  比迪瑞信一一零购  　　12589  工行法兴一一零Ｄ  　　21342  中化法兴一一零Ａ  　　23980  海油比联一一零沽  　　24028  汇丰比联一一零Ａ  　　24076  雅居法巴一一零购  　　24521  玖龙法巴一一零购  　　24670  国航法兴一一零Ａ  　　24828  农行法巴一一零购  　　24912  中险巴银一一零购  　　25153  国材法巴一一零Ａ  　　25343  腾讯美林一一零Ａ  　　25603  海油德银一一零Ａ  　　25670  港交法兴一一零Ａ  　　25772  海油巴银一一零购  　　26187  中化德银一一零购  　　26357  中煤中银一一零购  　　26472  紫金荷合一一零购  　　26722  汇丰巴银一一零沽  　　26749  港交德银一一零Ｃ  　　26898  港交巴银一一零Ｂ  　　26986  中化比联一一零购  　　27317  港交渣打一一零Ｂ  　　27640  江铜高盛一一零购  　　27908  阿里法巴一一零Ａ  　　28156  中煤苏皇一一零购  　　28405  腾讯汇丰一一零购  　　28508  海油苏皇一一零购  　　28666  中海荷合一一零购  　　28675  中寿高盛一一零购  　　28677  中移高盛一一零购  　　28825  腾讯法巴一一零购  　　28948  中寿中银一一零沽  　　28951  中海摩通一一零Ａ  　　29150  恒产花旗一一零购  　　29253  中移巴银一一零Ａ  　　29304  比迪巴银一一零购  　　29314  工行美林一一零Ａ  　　29337  腾讯苏皇一一零购  　　29346  腾讯比联一一零Ａ  　　29447  中信比联一一零购  　　29477  腾讯法兴一一零Ａ  　　29517  思捷法巴一一零购  　　29559  东气高盛一一零购  　　29560  上实高盛一一零购  　　29561  株车高盛一一零购  　　29638  国美麦银一一零购  　　29687  恒地法兴一一零购  　　29721  中移比联一一零Ｂ  　　29727  中移比联一一零沽  　　29799  港交比联一一零沽  　　29884  农行法兴一一零Ａ  　　29885  农行法兴一一零Ｂ  　　29886  中行法兴一一零Ａ  　　29888  建行法兴一一零Ａ  　　29891  雨润法兴一一零购  　　29892  保协法兴一一零Ａ  　　29893  恒生法兴一一零购  　　29900  恒安法兴一一零购  　　29901  港交法兴一一零Ｄ  　　29902  汇丰法兴一一零Ａ  　　29903  工行法兴一一零Ａ  　　29912  西泥德银一一零购  　　29924  腾讯法兴一一零Ｂ  　　29945  利丰比联一一零购  　　29952  国材荷合一一零Ａ  　　29955  国药比联一一零购  　　63932  建行瑞银一十熊Ａ  　　64163  神华汇丰一乙牛Ａ  　　65909  恒指瑞信二一牛Ｔ  　　65945  恒指瑞信二三牛Ｋ  　　65953  恒指瑞信二四牛Ｋ  　　66036  Ａ中瑞银二二牛Ｃ  　　66178  恒指比联二一牛Ｆ  　　66273  Ａ中法兴二三牛Ａ  　　66735  恒指法兴二四牛Ｋ  　　66807  恒指德银二一牛Ｆ  　　66842  Ａ中汇丰二七牛Ａ  　　66850  Ａ中汇丰二八牛Ｂ  　　66933  恒指德银一乙牛Ｕ  　　67020  恒指法兴二四牛Ｑ  　　67037  腾讯瑞信二二牛Ｂ  　　67042  Ａ中瑞信二二牛Ａ  　　67088  恒指法巴二五牛Ｖ  　　67097  恒指法巴二五牛Ｘ  　　67107  和黄瑞银二三牛Ａ  　　67123  恒指瑞银二二牛Ｍ  　　67124  恒指瑞银二三牛Ｏ  　　67208  恒指瑞信二五牛Ｋ  　　67209  恒指瑞信二五牛Ｌ  　　67210  恒指瑞信二五牛Ｍ  　　67271  恒指荷合二三牛Ｍ  　　67282  恒指瑞银二一牛Ｂ  　　67292  恒指瑞银二二牛Ｐ  　　67299  恒指瑞银二四牛Ｋ  　　67304  恒指摩通二二牛Ａ  　　67315  恒指摩通二二牛Ｇ  　　67367  港交瑞信二二牛Ｃ  　　67389  建行瑞信二三牛Ａ  　　67435  恒指瑞信二三牛Ｙ  　　67452  恒指瑞银二四牛Ｌ  　　67496  腾讯瑞银二四牛Ａ  　　67497  建行瑞银二四牛Ａ  　　67498  友邦瑞银二四牛Ａ  　　67511  平安瑞银二三牛Ａ  　　67528  恒指法兴二三牛Ｃ  　　67529  恒指法兴二三牛Ｄ  　　67532  恒指法兴二三牛Ｅ  　　67537  中企麦银二四牛Ａ  　　67538  恒指麦银二四牛Ａ  　　67539  恒指麦银二四牛Ｂ  　　67552  恒指法兴二三牛Ｆ  　　67553  恒指法兴二三牛Ｎ  　　67598  恒指瑞信二四牛Ｑ  　　67599  恒指瑞信二五牛Ｎ  　　67639  恒指瑞银二一牛Ｌ  　　67640  恒指瑞银二四牛Ｓ  　　67709  恒指法兴二四牛Ｖ  　　67716  恒指法兴二四牛Ｗ  　　67764  恒指瑞银一五牛Ｗ  　　67901  恒指德银一五熊Ｊ
 
 

