午评：恒指冲高未果跌0.02% 多空争持18000点
　　港股官方微博 >>点此进入 点击体验新浪港股新版实时行情
　　新浪财经讯 10月21日消息，周四美国股市收盘涨跌不一。传欧盟各国政府考虑部署1.3万亿美元的援助资金来解决欧元区主权债务危机，道指上涨0.32%。今日A股早盘量能萎缩个股普跌，沪指冲高回落跌0.58%。
　　港股市场早盘走势较为波动，恒指高开后一度转跌，之后冲高未果，再次回落，截至午间收盘，恒生指数微跌0.02%，报17978.77点，下跌4.33点，成交247.62亿港元；国企指数跌0.11%，报9186.77点，下跌9.91点。
　　重点蓝筹表现：
　　恒生金融分类指数涨0.37%，恒生公用事业分类指数涨0.47%，恒生工商业分类指数跌0.54%，恒生地产分类指数跌0.03%。恒生AH股溢价指数跌0.01%报122.78点。
　　重点个股表现：
　　蓝筹股中24股上涨，17股下跌。百丽国际涨3.41%，领涨蓝筹。保险股拖累大市，中国平安(微博)跌3.01%，中国人寿跌1.02%。
　　资源股方面，中煤能源涨3.05%，中国神华跌1.37%，，中国石化跌0.28%，中海油涨0.31%，中国铝业涨0.28%。
　　中资金融股涨幅收窄，工商银行涨1.72%，交通银行涨1.54%。中国银行(微博)平收。
　　部分地产股下跌拖累大市，信和置业涨1.40%，新世界发展涨1.31%，新鸿基地产涨0.57%，太古A涨0.17%，长江实业跌0.23%，恒基地产跌0.53%恒隆地产跌0.78%，恒基地产跌0.53%，华润置地跌2.54%。
　　重磅股汇丰控股涨0.4%，中国移动(微博)跌1.33%，中国联通(微博)跌3.30%跌幅居前。
　　机构及专家观点
　　恒明珠证券(香港)研究部总监梁渊(微博)：自汇金增持后，央行在货币政策并没有松动，只是维持原状而已，但股市回落的速度要比港股快得多，基本上又到了探新低阶段，恐怕这点对未来港股走势会造成较大的拖累。因此，我们说的估值见底也好，政策见底也好，关键还是要看市场信心是否见底。
　　英大证券研究所所长李大霄(微博)，目前股市需要信念。港股几乎是全球最便宜的市场之一，已经被过分低估了，这其中和前期国际资本做空中国概念股有关系。现在欧洲经济不稳，香港波及，但也只有这个时候，港股才会这么便宜，等一切稳定下来，经济稳定走向明朗后，股价肯定不是目前的价位。
　　俊瀛投资谢超：美国富豪虽然拉动了港股回升，却依然难改多数亚洲对冲基金沉重的赎回压力。港股市场氛围受多种因素影响短期已转向悲观，在欧盟峰会即将来临之际，不排除有投资者抛出股票以等待结果，因而，今日港股或将延续振荡回调的格局。但17500存在较强的支撑，预计不会在今日跌破。
　　更多资讯请查看新浪港股频道  >>点此进入

