国都香港：恒指今天有机会上试19000点关口
　　国都证券（香港）有限公司
　　周五新兴市场国家计划考虑向国际货币基金注资3,500亿美元，以帮助解决欧债危机，加上美国九月零售数据高于预期，带动美股三大指数周五上扬,道琼斯指数升1.45%，标普500升1.74%，纳斯达克指数升1.82%。
　　港股方面, 预计今日恒生指数有机会上试19,000点关口，但中长期走势仍为明了，相信要等到下月召开G20 峰会后才可确认，投资者可考虑适量增持。国内方面，本周二将公布第三季度的GDP，业内预计将会较前两个季度有所下降，主要受今年政府紧缩措施的累积效应及全球需求减弱所影响; 六中全会16日起至18日在北京召开，审议有关深化文化体制改革、推动社会主义文化大发展大繁荣的文件; 北京部分银行上调首套房贷款利率，政策仍趋紧; 中国水电(601669)发行30亿股，融资额高达135亿元,将于18日在A股上市。
　　今日重点财经要闻
　　彩虹电子（0438）其附属公司彩虹股份（600707），预计公司2011年1-3季度归属于母公司的净利润为-9,900万元左右，原因是传统产业持续萎缩所致
　　金隅股份（2009）为全资子公司鹿泉金隅鼎鑫水泥有限公司提供担保3000万元，累计为其担保金额32400万元
　　中国神华(1088)9月份商品煤产量按年增加19%至2270万吨，首三季约为2.1亿吨，同比增长26.3%。9月份煤炭销售量则升29.4%至3260万吨，首三季共销售2.864亿吨，按年增34.5%。发电量方面，9月份为156.2亿千瓦时，按年增40.2%，售电量增41.6%至145.8亿千瓦时
　　吉利汽车(0939)9月份汽车销量同比增加0.5%，至32430辆，环比增26.7%；今年1-9月份汽车销量同比增长6.6%至29.32万辆，相当于全年销售目标48万辆的61%

