港股反复跌326点 收报17983点成交528亿港元 
　　新浪财经讯 10月20日消息，欧洲消息混乱，内地股市续跌，上午恒指低开111点报18198点，反复回落至17930，下午恒指进一步跌至17782，尾市收窄跌幅，收报17983.10点，跌326.12点；国企指数跌252.46点，收报9196.68点，成交金额再减至528亿元；期指收报18069，跌221点，比现货高水86点，成交93320张。
　　国际金融股汇控(0005-HK) 跌1.49%，渣打(2888-HK) 跌1.63%；宏利金融(0945-HK) 跌1.66%；友邦保险(1299-HK)升0.22%；本地银行恒生(0011-HK) 跌1.88%，中银香港(2388-HK) 跌2.96%，东亚(0023-HK) 跌2.14%。
　　本地地产股长实(0001-HK) 跌1.99%；恒地(0012-HK) 跌2.56%；新地(00016-HHK)附属以118亿元投得西铁南昌站物业发展项目，跌2.12%；大折让供股的新世界(0017-HK) 倒升0.26%；信置(0083-HK) 跌3.54%；恒隆(0101-HK) 跌1%，港铁(0066-HK) 跌1.62%；收租股九仓(0004-HK)跌1.87%；太古A(0019-HK) 跌0.67%；物业代理美联(1200-HK) 跌4.09%。
　　中资电信股中移动(0941-HK) 跌1.25%；联通(0762-HK) 跌1.69%；中电信(0728-HK) 跌0.2%；设备股中兴(0763-HK) 跌3.61%，京信通信(2342-HK) 跌2.35%。
　　其他蓝筹方面，腾讯(0700-HK) 跌2.98%；和黄(0013-HK) 跌0.58%；港交所(0388-HK) 跌2.75%；国泰(0293-HK) 跌1.06%；华创(0291-HK) 跌1.94%；中铝(2600-HK) 跌4.87%；中信泰富(0267-HK) 跌5.51%；百丽(1880-HK) 升2.27%；恒安国际(1044-HK) 升0.96%；航运码头股中远太平洋(1199-HK) 跌2.62%，招商局(0144-HK) 跌1.42%。
　　思捷环球(0330-HK) 跌7.75% ；裕元(0551-HK) 升1.91%；利丰(0494-HK) 跌2.78%。
　　防守性股份方面，公用股香港中华煤气(0003-HK) 升0.82%，中电(0002-HK) 跌1.07%，电能实业(0006-HK) 升0.6%；长江基建(1038-HK) 升0.46%；领汇(0823-HK) 跌2.61%。
　　中海油(0883-HK) 跌3.04%，中石油(0857-HK) 跌2.58%，中石化(0386-HK) 跌138%；石油设备股中海油田服务(2883-HK) 跌3.82%。
　　航空股国航(0753-HK) 跌4.01%，东航(0670-HK) 跌3.05%，南航(1055-HK) 跌1.68%。
　　内地保险股方面，中保监强化募集次级债监管，中国人寿(2628-HK) 跌6.68%，平保(2318-HK)跌3.21%；财险(2328-HK) 跌10.2%；中国太保(2601-HK)跌5.07%；中国太平(0966-HK) 跌1.07%。
　　内银股工行(1398-HK) 跌1.21%；建行(0939-HK) 跌0.98%；中行(3988-HK) 跌1.5%，农行(1288-HK) 跌1.39%；交行(3328-HK) 跌1.72%；招行(3968-HK) 跌0.46%；中信银行(0998-HK) 跌1.12%；民行(1988-HK) 跌1.4%；重农行(3618-HK) 跌2.26%。
　　内房股中国海外(0688-HK) 跌3.24%，华润置地(1109-HK) 跌6.71%，富力地产(2777-HK) 跌0.16%，雅居乐(3383-HK) 跌4.62%，合景泰富(1813-HK) 跌3.55%，恒大地产(3333-HK) 跌7.14%；SOHO中国(0410-HK) 跌0.6%。
　　水泥股安徽海螺(0914-HK) 跌5.33%；中建材(3323-HK) 跌5.9%；润泥(1313-HK) 跌3.74%；其他建筑及建材股方面，中国建筑(3311-HK) 回0.58%，中国联塑(2128-HK) 无起跌，信义玻璃(0868-HK) 跌3.56%。
　　机械设备股方面，中联重科(1157-HK) 跌6.14%，潍柴动力(2338-HK)跌2.08%，中国龙工(3339-HK) 跌3.58%。
　　有色金属股江西铜(0358-HK) 跌3.72%，马钢(0323-HK) 升0.52%，鞍钢(0347-HK) 跌2.54%。
　　煤股方面，兖煤(1171-HK) 跌3.95%；神华(1088-HK) 跌3.37%，中煤能源(1898-HK) 跌2.36%；电力设备股东方电气(1072-HK) 跌2.32%；上海电气(2727-HK) 跌3.55%；太阳能股保利协鑫(3800-HK)跌6.05%，卡姆丹克(0712-HK) 跌5.63%，兴业太阳能(0750-HK) 跌8.16%。
　　濠赌股永利澳门(1128-HK) 第三季盈利增83.6%，股价则跌3.89%；金沙(1928-HK) 跌3.7%；美高梅中国(2282-HK) 跌3.65%；澳博(0880-HK) 跌5.7%；新濠(0200-HK) 跌5.32%；银娱(0027-HK) 跌5.48%。
　　消费类股份周生生(0116-HK) 跌2.88%，六福(0590-HK) 跌3.38%；东方表行(0398-HK) 跌3.66%； I.T(0999-HK) 跌3.14%，JOYCE(0647-HK) 跌1.56%；Prada (1913-HK) 跌1.53%；佐丹奴(0709-HK) 跌2.07%。
　　汽车股方面，长汽(2333-HK) 虽有盈喜，惟股价跌3.41%，华晨(1114-HK) 跌1.93%，东风(0489-HK) 跌6.24%，吉利(0175-HK)跌5.24%。
　　其他股份方面，华润燃气(1193-HK) 提出以溢价49.7%私有化郑州华润燃气(3928-HK)，郑州华润燃气复牌后，股价急升46.73%；第一视频(0082-HK)获Angry Bird中国传统手机版开发权，股价升16.67%，午后停牌。

