恒指小幅高开0.28%报18034 中资金融股反弹
　　港股官方微博 >>点此进入 点击体验新浪港股新版实时行情
　　新浪财经讯 10月21日消息，周四美国股市收盘涨跌不一。传欧盟各国政府考虑部署1.3万亿美元的援助资金来解决欧元区主权债务危机，道指上涨0.32%。
　　港股恒指今日早盘高开0.28%，报18034.20点，上涨51.10点，成交13.07亿港元；国企指数高开0.19%，报9214.41点，上涨17.73点。
　　其他重要分类指数方面：
　　恒生金融分类指数高开0.5%，报24316.61点；恒生公用事业分类指数低开0.06%，报45392.89点；恒生地产分类指数高开0.27%，报22424.01点；恒生工商业分类指数高开0.1%，报10853.01点。
　　重点个股表现：
　　蓝筹股28只高开，百丽国际高开2.70%，领涨蓝筹。
　　中资金融股反弹。交通银行高开2.63%，工商银行高开1.23%，建设银行高开1.18%，中国银行(微博)高开0.76%。
　　资源股方面，中海油高开1.72%，华润电力高开1.22%，中煤能源高开1.14%，中国铝业低开0.57%，中国神华低开1.97%，中国石油称若油价不变，炼油业务将亏损，今日受压低开2.65%。
　　部分地产股落后大市，恒隆地产高开1.37%，太古A高开0.9%，新世界发展高开0.26%，，中国海外发展高开2.01%，新鸿基地产高开0.21%，长江实业低开0.73%，九龙仓集团低开1.63%，华润置地低开1.06%，恒基地产低开0.13%。
　　重磅股中国移动(微博)高开0.53%，汇丰控股高开0.16%勉强维持升幅。
　　机构及专家观点
　　恒明珠证券(香港)研究部总监梁渊(微博)：自汇金增持后，央行在货币政策并没有松动，只是维持原状而已，但股市回落的速度要比港股快得多，基本上又到了探新低阶段，恐怕这点对未来港股走势会造成较大的拖累。因此，我们说的估值见底也好，政策见底也好，关键还是要看市场信心是否见底。
　　英大证券研究所所长李大霄(微博)，目前股市需要信念。港股几乎是全球最便宜的市场之一，已经被过分低估了，这其中和前期国际资本做空中国概念股有关系。现在欧洲经济不稳，香港波及，但也只有这个时候，港股才会这么便宜，等一切稳定下来，经济稳定走向明朗后，股价肯定不是目前的价位。
　　俊瀛投资谢超：美国富豪虽然拉动了港股回升，却依然难改多数亚洲对冲基金沉重的赎回压力。港股市场氛围受多种因素影响短期已转向悲观，在欧盟峰会即将来临之际，不排除有投资者抛出股票以等待结果，因而，今日港股或将延续振荡回调的格局。但17500存在较强的支撑，预计不会在今日跌破。
　　更多资讯请查看新浪港股频道  >>点此进入

