荷合港股数据：港股再升 内银股公布业绩在即
　　荷兰合作银行
　　热钱流向
　　美汇指数回软报76.095；日元报76.13；金价报1,657。人民币兑港元报1.2225，上海隔夜拆息报3.5983；港汇报7.776；6个月港元银行拆息报0.38。VHSI恒指波幅指数报34.96。
　　蓝筹格局
　　恒指开市裂高开96点后，大部分时间窄幅波动，收市前向上突袭，但止于万九点前。收报18,968，升196点，成交600亿港元，大市全日波幅只有180点。恒指点数升跌榜，中海油升5.41%，推动大市47点，工商银行升2.51%，造好指数25点；腾讯升2.55%，利好17点。46只恒指成份股，33只向上，1只平数，12只下跌。友邦保险跌1.05%，拖累指数7点；中移动跌0.26%，令大市少升4点；华润创业跌2.12%，拉低大市3点。
　　异动追踪
　　股票号  名称     荷合成交指标   　　1733 永晖焦煤 218%　　1072 东方电气 209%　　3308 金鹰商贸集团 208%　　3933 联邦制药 189%　　1728 正通汽车 189%　　751 创维(微博)数码 186%　　631 三一国际 185%　　1208 五矿资源 181%　　883 中国海洋石油 175%
　　荷合成交指标又名异动成交指标，是荷兰合作银行计算股票1日成交量与5日平均成交量的比率，如该指标高于100%，表示该股1日成交量较5日平均成交为多，反映该股近日成交较为活跃。永晖焦煤升2.48%，异动成交指标高达2.18倍；东方电气升4.84%，异动成交指标2.09倍。金鹰商贸升3.56%，异动成交指标2.08倍；联邦制药升3.81%，异动成交指标1.89倍；正通汽车升5.83%，异动成交指标1.89倍；创维数码升4.23%，异动成交指标1.86倍；三一国际升3.54%，异动成交指标1.85倍；五矿资源升2.37%，异动成交指标1.81倍；中国海洋石油升5.41%，异动成交1.75倍。
　　业绩前哨
　　港股进入公布业绩频密期，市场焦点转看即将公布第三季业绩的股票:
　　股票号  名称     公布业绩日 　　3988 中国银行 10/26　　2318 中国平安 10/26　　1288 农业银行 10/26　　2388 中银香港 10/26　　1199 中远太平洋 10/26　　2628 中国人寿 10/27　　857 中国石油股份 10/27　　762 中国联通(微博) 10/27　　386 中国石油化工 10/27　　2899 紫金矿业 10/27　　763 中兴通讯(微博) 10/27　　1919 中国远洋 10/27　　1138 中海发展股份 10/27　　753 中国国航 10/27　　168 青岛啤酒股份 10/27　　1055 中国南方航空 10/27　　939 建设银行 10/28　　1088 中国神华 10/28　　728 中国电信(微博) 10/28　　2883 中海油田服务 10/28　　2009 金隅股份 10/28　　2338 潍柴动力 10/28　　2333 长城汽车 10/28　　916 龙源电力 10/28　　347 鞍钢股份 10/28　　1211 比亚迪股份 10/28　　1893 中材股份 10/28　　1618 中国中冶 10/28　　3993 洛阳钼业 10/28　　1333 中国忠旺 10/28
　　衍生潮流 
　　恒生指数成交600亿，高于5天成交平均值559亿，低于20天平均值721亿。认股证成交占大市14.72%，牛熊证成交占大市18.72%。扣减认股证及牛熊证后，股票成交399亿港元。即月期指报19,020，高水52点。
　　(资料截止 2011年10月25日)
　　荷兰合作银行窝轮网站 www.rabowarrants.hk
　　免责声明: 本文仅供教育及参考，为一般信息参考用途，并非针对任何产品的分析、预测或者建议，也不构成向任何中国公众推荐或出售任何相关产品，不应被依赖作为任何投资建议。任何有意向投资的人士应当遵守中国有关投资的所有法规，并寻求专业意见。
　　本文所载资料取自于所示日期视为可靠及准确之来源，惟未经独立核实。荷兰合作银行对有关资料的全面性、准确性、完整性、可靠性或合理性不作任何担保、声明或保证，亦不承担任何责任。荷兰合作银行对使用本文资料所致之任何直接、间接或附带损失概不负责。过往表现并不反映未来表现。

