午评：恒指高开低走跌1.14% 地产银行股回吐
　　港股微博圈 港股官方微博 >>点此进入 点击体验新浪港股新版实时行情
　　新浪财经讯 10月31日消息，上周五美国股市收盘涨跌不一。上周美股大幅收高，道指连续第五周收阳。过去两个交易日内美股连续攀升，道指上涨了501点，原因是欧元区债务危机的解决取得进展，提振了市场情绪。今日A股市场权重股表现低迷，沪指缩量跌0.53%。
　　今日为十月最后一天，恒指微幅高开0.04%，小幅冲高后震荡走低，跌逾1%。截至午间收盘，恒生指数跌1.14%，报19791.74点，下跌227.50点，成交341.76亿港元；国企指数跌2.03%，报10409.60点，下跌215.56点。
　　恒生分类指数方面：
　　金融分类指数跌1.30%、地产分类指数跌1.89%、工商业分类指数跌1.04%，公用事业逆市涨0.78%。恒生AH股溢价指数报114.01点，上涨2.33%。
　　重点蓝筹表现：
　　从盘面看，蓝筹股多数下跌，中国铝业跌8.15%表现最差。中资地产股低开低走，中国海外发展跌5.92%、华润置地跌5.90%。中资金融股高开低走，中国平安(微博)跌3.30%、交通银行跌3.10%、工商银行跌2.99%、建设银行跌1.71%、中国银行(微博)跌1.40%。
　　中资石油股分化，中石化涨0.93%，而中国石油跌0.39%、中海油跌2.09%。中资电讯股逆市受捧，中国移动(微博)涨0.33%、中国联通(微博)涨0.51%。重磅股汇丰控股跌0.64%，表现抗跌。公用类股盘中走强，香港中华煤气升1.24%，电能实业、华润电力均有所上涨。
　　机构及专家观点
　　致富证券：股市上周出现的报复性反弹相信与基金补仓盘有关，恒指国企出现急速反弹使一众淡友措手不及，现时大部份在19300 至20000 点的熊证已被收回，大户短期再无杀仓对象，经过上周急升后，大市短期再升空间已不多，料恒指将在20500 点附近见阻力。
　　周宝强：港股市场在欧美股市持续强势的带动下跟随走高，而内地A股的走势变化也给港股带来一定的提振。从技术走势上看，港股在连续上扬突破两万点关口之后，市场沽压开始涌现，可见投资者的担忧依然存在。整体来看，市场上的投资气氛已经被激发，投资者对后市表现也信心十足。短期而言，股市整固实属正常，且长期来看，港股的走势依然向好。
　　恒明珠证券(香港)研究部总监梁渊(微博)：短期部分资金已开始获利回吐。而恒指自18000点反弹后，一周累计幅度已超过一成 ，市场呈现超买状态，技术上有回调的要求。因此，建议投资者需要密切关注未来2万点的支撑力度，若跌破相信短期会回落至 19000点附近，注意控制好仓位。
　　更多资讯请查看新浪港股频道  >>点此进入

