国泰君安：港股裂口高开
　　国泰君安国际投资咨询部 吴凤安
　　港股裂口高开。恒指高开680点，收升600点或3.12%，报19,843点；国指高开429点，收升411点或3.99%，报10,705点。成交额734.37亿港元。
　　欧洲央行突然减息，希腊或放弃公投等消息利好昨晚欧美股市，港股随外围裂口高开680点，最高升至19,982点，未能突破20,000点关口，周未将至恒指尾段稍有回吐，收升600点于19,843点，成交保持700亿港元以上。蓝筹股除恒安(01044)外全线上升，中石化(00386)升8.3%，表现最好；国寿(02628)走势持续造好，升7.3%；交行(03328)领先内银升6.6%；中移动(00941)落后大市仅升0.8%。行业除基建外亦全线上升，石油石化、零部件、美容保健、保险、通讯设备等板块升幅显著，MI能源(01555)急升12%。
　　总结一周，恒指微跌176点或0.88%，希腊成为本周环球金融市场焦点，希腊总理提出就欧盟援助方法进行全民公投，引发市场对希腊是否违约及能否留在欧元区产生疑问，至于中国及其他新兴国可能投资EFSF则一度为市场带来憧憬，今日G20会议可能得到进一步消息。下周将有更多中国10月份数据如CPI等，值得留意。
　　总结：恒指高开680点，收升600点或3.12%，报19,843点，波幅19,773-19,982。成交734.37(前一交易日全日成交783.96)亿港元，恒指占36%、国指占28%。金融分类指数升861点，收报27,185点；地产分类指数升832点，收报24,891点；公用分类指数升630点，收报46,443点；工商业分类指数升358点，收报11,829点。11月恒指期指收报19,892点，高水49点，成交95,627张。国指高开429点，收升411点或3.99%，报10,705点，波幅10,658-10,832。成交208.02(前一交易日全日成交213.21)亿港元。11月H股期指报10,713点，高水8点，成交57,149张。
　　利益披露事项
　　(1) 分析员或其有联系者并未担任本研究报告所评论的上市法团的高级人员
　　(2) 分析员或其有联系者并未持有本研究报告所评论的上市法团的任何财务权益。
　　(3) 除晨鸣纸业(1812 HK)外，国泰君安或其集团公司并未持有本研究报告所评论的上市法团的市场资本值的1%或以上的财务权益。
　　(4) 国泰君安或其集团公司在现在或过去12个月内有与本研究报告所评论的达进精电(515 HK)、中国全通(633 HK)、华能国际(902 HK)、龙湖地产(960 HK)、金活医药(1110 HK)、民生银行(1988 HK)、泰坦能源(2188 HK)、海东青(2228HK)、西部水泥(2233 HK)存在投资银行业务的关系。
　　免责声明
　　本研究报告内容既不代表国泰君安证券(香港)有限公司 (“国泰君安”)的推荐意见也并不构成所涉及的个别股票的买卖或交易之要约。 国泰君安或或其集团公司有可能会与本报告涉及的公司洽谈投资银行业务或其它业务(例如:配售代理、牵头经辨人、保荐人、包销商或从事自营投资于该股票)。
　　国泰君安的销售员，交易员和其它专业人员可能会向国泰君安的客户提供与本研究部中的观点截然相反的口头或书面市场评论或交易策略。 国泰君安集团的资产管理部和投资业务部可能会做出与本报告的推荐或表达的意见不一致的投资决策。
　　报告中的资料力求准确可靠，但国泰君安并不对该等数据的准确性和完整性作出任何承诺。 报告中可能存在的一些基于对未来政治和经济的某些主观假定和判断而做出预见性陈述，因此可能具有不确定性。 投资者应明白及理解投资证券及投资产品之目的，及当中的风险。 在决定投资前，如有需要，投资者务必向其各自专业人士咨询并谨慎抉择。
　　本研究报告并非针对或意图向任何属于任何管辖范围的市民或居民或身处于任何管辖范围的人士或实体发布或供其使用，而此等发布，公布，可供使用 情况或使用会违反适用的法律或规例，或会令国泰君安或或其集团公司在此等管辖范围内受制于任何注册或领牌规定。
 
 

