时富金融：外围走低将拖累港股今天的表现
　　时富金融
　　市场展望
　　意国债息率高企，连同外围走低将拖累港股今天的表现。
　　港股在周一表现显著回升，大市裂口高开后在午后升幅收窄，恒生指数最终收市上升371.01点，收报19,508.18点，升幅为1.94%，国企指数则上升286.83点或2.54%，收报10,716.9点，大市总体成交下录得542.05亿港元。欧洲股市隔晚表现疲弱，意大利拍卖5年期债券孳息创新高，加上该国最大银行裕信 (UCG) 发布了2011财年第三季度财报显示第三季度净亏损为106.4亿欧元，加深投资者对欧债危机的忧虑，拖累欧洲三大股市表现。英国金融时报100指数下跌26.34点或0.47%，收报5,519.04点。法国CAC 40指数下跌40.43点或1.28%，收报3,108.95点。德国DAX 30指数下跌72.01点或1.19%，收报5,985.02点。华尔街股市隔晚反复下跌，意大利债息创新高，连同德国财长表示欧洲永久性救市基金无法在2013前成立，打击投资者的乐观情绪。道琼斯工业平均指数下跌74.7点或0.62%，收于12,078.98点；纳斯达克综合指数则下跌21.53点或0.8%，收于2,657.22点；标准普尔500指数下跌12.07点或0.96%，收于1,251.78点。在美国上市的预托证券ADR亦普遍下跌，预视港股今日开市将低开。恒指在周一继续回升，但成交量仍然疲弱，意国债息率高企，连同外围走低将拖累港股今天的表现，相信短线港股将在10天线水平反复上落。投资者可留意内地报章报道，有关部门近期已将电价调价方案上报，近期获批的可能性比较大，相关电力板块股份短线将受消息利好。
　　板块讨论
　　十二五钢铁规划出炉。
　　工信部日前发布了十二五钢铁规划，规划中指出将会优化产业布局，改变钢铁业发展"北重南轻"的局面，重点发展东南沿海钢铁基地，而环渤海、长三角地区规划中明确了钢铁行业的发展思路，包括加快产品升级、深入推进节能减排、强化技术创新和技术改造、淘汰落后生产能力、优化产业布局五个方面。该规划将会促使钢铁行业由粗放型规模扩张向追求技术进步和质量提高的方向转变，鼓励有实力的企业生产高端钢材，尤对行业中的龙头企业有利。同时，规划中重点提出要建立铁矿石保障体系，有望降低铁矿石的价格，从而有利降低钢铁企业的成本。投资者可留意钢铁行业的龙头企业。
　　个股点评
　　新潜在投资者接洽入股，或刺激中国燃气（00384.HK）股价。
　　中国燃气在上周四停牌后，于昨日复牌。公司复牌后宣布，于上周三接见了一位独立潜在的投资者，该投资者亦表示有意投资成为公司的大股东。该公司表示会考虑该项潜在的投资，唯双方尚未对具体合作事项进行任何的磋商。如果融资项目能够顺利完成，在短期内公司可以获得一定的发展资金，并可以转移市场对于该公司管治问题的关注，在一定程度上拉高该公司股价，建议投资者留意该股票。
　　昨日市场回顾
　　周一，恒生指数收报19508.18点，涨371.01点，涨幅1.94%；国企指数收报10716.90点，涨286.83点，涨幅2.75%；大市成交542.05亿港元。
　　上周末希腊新政府成立，意大利通过财政紧缩法案，总理贝卢斯科尼辞职，希意两个债务大国政局向好的方面发展，令市场对欧债危机的忧虑略为纾缓，欧美股市大涨，带动港股周一早间大幅高开463点，但仅属被动上涨，之后无力继续向上拓展空间，最终收涨371点，恒指重新站上5日均线。
　　内地10月份新增贷款增长胜预期，市场憧憬银根持续温和放松，有助于银行业通过扩大信贷规模的盈利增长模式。内银股普遍上扬。中国银行（03988）和农业银行（01288）涨愈2%。建设银行（00939）升1.10%，工商银行（01398）涨幅较小，全日涨幅不足0.5%。
　　今日地产股表现出色，商业地产表现突出。SOHO中国（00410.HK）领涨板块，升涨8.17%，人和商业（01387.HK）和碧桂园（02007.HK）分别涨7.55%和4.89%。本港地产股方面，亦表现稳健。信和置业（00083.HK）涨7.57%，恒基地产（00012.HK）和长江实业（00001.HK）分别涨3.21%和2.46%。
　　恒指成份股的调整催生了市场新热点。中国旺旺（00151.HK）及康师傅控股（00322.HK）爆冷入选恒指成份股，刺激两股股价急升，中国旺旺急升6.13%，康师傅控股升4.31%。另外，思捷（00330.HK）未如市场预期被剔出恒指成分股，股价升3.92%，至于入选蓝筹落空的金沙中国（01928.HK）则连续下跌，今日逆市下跌1.81%。
　　电力股再次放电。在电企大亏的报导之后，消息称有关部门已将电价调价方案上报，近期获批的可能性比较大，大唐发电（00991.HK）升8.05%，华电国际（01071.HK）升7.35%，华润电力（00836.HK）升3.61%，华能国际电力（00902）升2.80%。
　　汽车股全面反弹。因财政部等四部委，要求进一步推进新能源汽车示范推广试点工作，试点城市要研究和制定鼓励政策，受利好消息刺激，比亚迪（01211.HK）急升26.06%，收报20.85元，为升幅最大汽车股。

