花旗预测国航去年亏损77亿元
　　核心提示：投资银行花旗昨天发表报告称，按照国泰航空(0293.HK)的燃油对冲亏损估计，中国国航(601111.SH，0753.HK)的相关亏损可达50亿元人民币。若对冲合约都在损益表内反映，中国国航2008年亏损将达77亿元人民币，远高于市场平均预期的20亿元人民币。
　　投资银行花旗昨天发表报告称，按照国泰航空(0293.HK)的燃油对冲亏损估计，中国国航(601111.SH，0753.HK)的相关亏损可达50亿元人民币。若对冲合约都在损益表内反映，中国国航2008年亏损将达77亿元人民币，远高于市场平均预期的20亿元人民币。
　　中国国航持有国泰航空17.5%股权。国泰航空1月7日发布盈利警告称，2008年燃油对冲合约的未变现市值计价亏损达76亿港元。
　　77亿元人民币亏损的预测也远高于近期其他投行的预测。2008年12月摩根大通发表报告表示，中国国航2008年全年将亏损59亿人民币；而招商证券(香港)的预测是，燃油套期保值合约全年可能导致超过40亿元人民币损失，预计2008年中国国航净亏损56亿元人民币。
　　为此，花旗将中国国航2008年的每股亏损预测由0.044元大幅调高至每股0.263元人民币，并将H股的目标价削减了11.54%至1.15港元。昨天中国国航H股收盘重挫7.81%,报收2.36港元；A股收盘则上涨1.13%,报收4.46元人民币。
　　不过，投行们预测中国国航2009年航空量以及盈利将会复苏。招商证券(香港)预测，2009年和2010年能分别实现盈利15亿元和35亿元。摩根大通指出，该公司于内地国际航线拥有领导地位, 较同业更能有效控制成本, 因此相信其于快速发展的内地航空业中, 最具长线投资价值。 
　　核心提示：投资银行花旗昨天发表报告称，按照国泰航空(0293.HK)的燃油对冲亏损估计，中国国航(601111.SH，0753.HK)的相关亏损可达50亿元人民币。若对冲合约都在损益表内反映，中国国航2008年亏损将达77亿元人民币，远高于市场平均预期的20亿元人民币。
　　投资银行花旗昨天发表报告称，按照国泰航空(0293.HK)的燃油对冲亏损估计，中国国航(601111.SH，0753.HK)的相关亏损可达50亿元人民币。若对冲合约都在损益表内反映，中国国航2008年亏损将达77亿元人民币，远高于市场平均预期的20亿元人民币。
　　中国国航持有国泰航空17.5%股权。国泰航空1月7日发布盈利警告称，2008年燃油对冲合约的未变现市值计价亏损达76亿港元。
　　77亿元人民币亏损的预测也远高于近期其他投行的预测。2008年12月摩根大通发表报告表示，中国国航2008年全年将亏损59亿人民币；而招商证券(香港)的预测是，燃油套期保值合约全年可能导致超过40亿元人民币损失，预计2008年中国国航净亏损56亿元人民币。
　　为此，花旗将中国国航2008年的每股亏损预测由0.044元大幅调高至每股0.263元人民币，并将H股的目标价削减了11.54%至1.15港元。昨天中国国航H股收盘重挫7.81%,报收2.36港元；A股收盘则上涨1.13%,报收4.46元人民币。
　　不过，投行们预测中国国航2009年航空量以及盈利将会复苏。招商证券(香港)预测，2009年和2010年能分别实现盈利15亿元和35亿元。摩根大通指出，该公司于内地国际航线拥有领导地位, 较同业更能有效控制成本, 因此相信其于快速发展的内地航空业中, 最具长线投资价值。 

