外围数据低于预期 港股预计区间震荡
　　就业数据逊预期，反利美股略企稳
　　不过，世事并非一定直线进行，这个逊于预期的数据，对投资者不全是坏事，起码令人觉得加息的进度又再减慢，可以令经济复苏更稳固。明显地，早前联储局的议息会议纪录反映，即使央行官员对于是否就购买资产等刺激经济方案仍有分歧，有人认为应加码，有人认为可以停止，但有了今次的就业职位数据作证，则退市速度可以稍为减慢，未尝不是好事。
　　正因如此，美股上周五道指开市虽失守10600点，但跌幅不大，在10560点水平有支持，并重上10600点并有回升，最终以10618.19点收市，升11.33点，升幅0.11%。
　　其他美股主要指数方面，标普500指数升0.29%，纳指升0.74%，罗素2000指升0.4%。
　　此外，欧洲股市整体亦向好，英国富时100指数升0.14%，法国CAC指数升0.51%，德国DAX指数升0.3%。
　　整体而言，美股全周出现两个月以来最大升幅，标普500指数升2.7%，至15个月高位，道指则升1.8%。
　　金融股追落后暂缓，美股指数波幅料收窄
　　不过，美股的升跌比例则未算特别向好，只是普通而已，道指成份股16只升，14只跌，升幅较大者是近几周屡有好表现的美国铝业，升2.47%，次名是通用电气，升2.15%；下跌股份较显著的是可口可乐，跌1.85%，以及跌1.31%的杜邦。再看标普500指数成分股，280只升，211只跌，9只无起跌，不算特别好。
　　值得留意，近日表现较出的金融股，略见压力，美国银行跌0.89%，摩通跌0.25%，美国运通跌0.07%，高盛跌1.89%，大摩跌2.04%，富国银行跌0.93%。这一点可能反映追落后的情况不是一面倒，换言之，整体指数的变化短期内将不大，波幅会收窄。
　　债市油金俱升，港股区间上落 
　　无论如何，美国劳动力市场的改善情况慢，对近日乐观情绪自然有点打击，美股勉强造好，但美债却明显向好，两年期美债出现五个月以来最大升幅，目前两年期与十年期美债孳息率的差距扩大，两年期债息目前约在0.97%，10年期则在3.8%左右。
　　同样受惠于经济复苏进度有阻滞的是油价，在数据公布初段，油价并无大变动，但最终纽约期油仍以0.9%升幅收市，在83美元水平以上守稳。而近日领风骚之位让予油价的金价，再次出现大升幅，在1100美元之上的支持明显强劲。
　　整体而言，复苏之路不容易，外围情况未必有力带动港股太多，尤其是内地继续推出平抑楼价的政策，对内房和内银都不利，至于股指期货的推出，相信早已是市场预期之内，刺激不大，预料港股仍在22000点至22500点区间上落。(经济通 麦子瞻)

