A50股价跌破$9水平 可留意购15020沽15092 
　　A50股价今早跟随大市大幅回落超过7%，并跌破$9水平，成交上，A50基金相关窝轮成交活跃，占约7.9%之窝轮成交比重，在股票窝轮中排行第四，资金流向上，相关认购证10月3至9日连续录得资金流入，金额共约5千7百万元，认沽证则於同期录得约2千万元资金流入。
　　技术上，A50中国基金形成一个中线的下跌通道，9月18日跌至$8.64水平后，低位得到支持反弹，9月19日以上升裂口出现大幅反弹，但近日股价持续回落，周三再度急跌，昨日股价并形成一个身怀六甲的讯号，如股价能突破昨日的高位$9.82，短线走势才稍看好，下一个阻力为$10.2，支持位为9月份低位$8.64。
　　如考虑相关产品，可留意以下选择:
　　A50基金认购15020 / 行使价$9.50 / 3月到期。
　　A50基金认沽15092 / 行使价$10.20/ 6月到期。
　　国指及恒指今早分别大幅下跌，如考虑相关产品， 可留意以下选择:
　　恒指认购15209/ 行使价17,000点 / 4月到期。
　　国指认购15128/ 行使价10,000点 / 4月到期。
　　恒指认沽15213/ 行使价17,400点/ 4月到期。
　　牛熊证选择方面，有以下选择:
　　恒指牛证31592/ 收回价13,600点 / 行使价12,800点 /5月到期。
　　恒指熊证31813/ 收回价18,000点/ 行使价18,800点 /5月到期。

