A50股价靠稳 可留意购15020沽15092 
　　A50股价今早反覆靠稳，直至上午11:00，A50股价微跌$0.02，报$8.98，成交上，A50基金相关窝轮成交较活跃，占约6.4%之窝轮成交比重，在股票窝轮中排行第五，资金流向上，相关认购证10月3至10日连续五日录得资金流入，金额共约6千1百万元，相关认沽证亦於同期录得约6千2百万元资金流入。
　　技术上，A50中国基金形成一个中线的下跌通道，9月18日跌至$8.64水平后，低位得到支持反弹，9月19日以上升裂口出现大幅反弹，但近日股价持续回落，上周三急跌后周四股价靠稳，但上周五出现下跌，投资者现可看股价能否稳守$8.64水平，进取的投资者可待股价於$8.64得到支持后考虑作利好策略，并严守止蚀。
　　如考虑相关产品，可留意以下选择:
　　A50基金认购15020 / 行使价$9.50 / 3月到期。
　　A50基金认沽15092 / 行使价$10.20/ 6月到期。
　　恒指今早升幅收窄，如考虑恒指相关产品， 可留意以下选择:
　　恒指认购15209/ 行使价17,000点 / 4月到期。
　　恒指认沽15213/ 行使价17,400点/ 4月到期。

