可留意牛证60206 熊60322 
　　恒指昨日下跌614点，报12,916点，资金流向上，恒指认购证录得约2千万元资金流入，而认沽证则录得约2千万元资金流走;牛熊证方面，恒指牛证录得约4千9百万元资金流入，而熊证则录得约1亿2千万元资金流走。技术上，恒指从11月5日近期高位已回落超过2,000点，昨日恒指进一步跌破13,000点水平，下一个支持为保历加通道下线11,853点及10月27日低位10,676点，而短线阻力则位於昨日高位13,364点及11月12日高位14,256点(数据直至18/11/2008下午16:30;资料来源:www.dbwarrants.com.hk)。
　　考虑恒指牛熊证的投资者，可留意以下选择:
　　恒指牛证60189/收回价12,000点/行使价11,200点/7月到期(15,000:1转换比率)。
　　恒指牛证32287/收回价11,600点/行使价10,800点/6月到期(15,000:1转换比率)。
　　恒指牛证60206/收回价11,500点/行使价10,500点/7月到期(20,000:1转换比率)。
　　恒指牛证60188/收回价11,200点/行使价10,400点/7月到期(15,000:1转换比率)。
　　恒指熊证60382/收回价14,000点/行使价14,800点/7月到期(15,000:1转换比率)。
　　恒指熊证60447/收回价14,400点/行使价15,200点/8月到期(15,000:1转换比率)。
　　恒指熊证60375/收回价14,600点/行使价15,600点/8月到期(20,000:1转换比率)。
　　恒指熊证60322/收回价15,000点/行使价16,000点/7月到期(20,000:1转换比率)。 
　　恒指窝轮方面，可留意以下选择:
　　恒指认购15542/行使价14,300点/09年6月到期。
　　恒指认购15290/行使价15,200点/09年4月到期。
　　恒指认沽15501/行使价13,200点/09年5月到期。

