可留意牛证60794 60793熊证32016 
　　恒指今早跟随外围低开，直至10:35，恒指於15,200点附近上落，跌幅接近2.5%，昨日资金流向上，恒指牛证录得约1,700万元资金流入，而熊证亦录得约2,600万元资金流入，而今早则见部分投资者选择恒指看好产品。
　　技术上，恒指11月曾跌至11,815点，但跌至低位后反弹，指数上周于保历加通道中线左右进行整固后，周一大幅上升至保历加通道上线，周三更进一步突破位于15,318点之阻力，而昨日指数则先升后回，下一个阻力为10月15日高位15,962点，而支持为昨日低位14,946点及上周五高位13,875点。
　　恒指牛熊证选择： 
　　恒指牛证60794/收回价14,000点/行使价13,200点/8月到期 
　　恒指牛证60793/收回价13,800点/行使价13,000点/8月到期 
　　恒指牛证60778/收回价13,600点/行使价12,800点/9月到期 
　　恒指牛证60776/收回价13,400点/行使价12,600点/9月到期 
　　恒指牛证60638/收回价12,200点/行使价11,400点/8月到期 
　　恒指熊证32208/收回价16,000点/行使价16,800点/6月到期 
　　恒指熊证32016/收回价16,400点/行使价17,200点/6月到期 
　　恒指熊证32209/收回价16,500点/行使价17,500点/6月到期 
　　恒指熊证31962/收回价16,800点/行使价17,600点/5月到期 
　　恒指窝轮方面，可留意以下选择： 
　　恒指认购15291/行使价15,800点/09年4月到期 
　　恒指认沽15698/行使价13,900点/09年6月到期 
　　恒指认沽15501/行使价13,200点/09年5月到期 

