可留意牛证32391 32286熊60493 
　　外围股市持续回落，恒指昨日下跌517点，报12,299点，资金流向上，恒指认购证录得约7百万元资金流入，而认沽证则录得约2千万元资金流走;牛熊证方面，恒指牛证录得约1千4万元资金流入，而熊证则录得约5千8元资金流走。技术上，恒指从11月5日近期高位持续回落，昨日恒指进一步下跌超过500点，已连续第四日下跌，技术走势偏弱，下一个支持为保历加通道下线11,618点及10月27日低位10,676点，而阻力则位于周三低位12,739点及大约13,500点水平(数据直至20/11/2008下午16:30;资料来源:www.dbwarrants.com.hk)。
　　考虑恒指牛熊证的投资者，可留意以下选择:
　　恒指牛证60187/收回价10,900点/行使价9,900点/7月到期(20,000:1转换比率)。
　　恒指牛证32391/收回价10,800点/行使价10,000点/7月到期(15,000:1转换比率)。
　　恒指牛证60489/收回价10,600点/行使价9,800点/7月到期(20,000:1转换比率)。
　　恒指牛证32286/收回价10,400点/行使价9,600点/6月到期(15,000:1转换比率)。
　　恒指熊证60493/收回价13,200点/行使价14,000点/7月到期(15,000:1转换比率)。
　　恒指熊证60494/收回价13,600点/行使价14,400点/7月到期(15,000:1转换比率)。
　　恒指熊证60382/收回价14,000点/行使价14,800点/7月到期(15,000:1转换比率)。
　　恒指熊证60374/收回价14,200点/行使价15,200点/8月到期(20,000:1转换比率)。
　　恒指窝轮方面，可留意以下选择:
　　恒指认购15542/行使价14,300点/09年6月到期。
　　恒指认购15693/行使价12,600点/09年5月到期。
　　恒指认沽15746/行使价12,300点/09年5月到期。

