恒指持续回落 可留意恒指牛60638熊61572 
　　恒指连续第二日下跌，中午收报13,233点，下跌306点。成交上，恒指相关产品共占约50.8%之认股证及牛熊证总成交比重。技术上，恒指早前于13,000点附近水平反覆上落后，上周出现突破并连续五日上升，周一指数更突破1月14日低位13,675点收市，若要全面中和早前的利淡看法，则需指数升至约14,300点水平才成，而支持则位于13,300点及上周三裂口位顶部13,029点。
　　恒指牛熊证选择，可留意： 
　　恒指牛证60638/收回价12,200点/行使价11,400点/8月到期 
　　恒指牛证60839/收回价11,900点/行使价11,100点/8月到期 
　　恒指熊证61572/收回价14,800点/行使价15,600点/10月到期 
　　恒指熊证61531/收回价15,200点/行使价16,000点/10月到期 
　　恒指传统窝轮选择，可留意： 
　　恒指认购15639/行使价13,700点/6月到期 
　　恒指认沽15455/行使价13,600点/5月到期 
　　另外，汇丰今早持续回落，如投资者考虑相关产品，可留意以下选择： 
　　汇丰认购16215/行使价$60.00/10月到期 
　　汇丰认沽16189/行使价$76.00/10月到期 
　　汇丰牛证61279/收回价$50.88/行使价$40.88/7月到期 

