外围港股急升 留意恒指熊62293
　　美股急升带动港股及日经指数急升，恒指今早高开近390点，其后升幅扩大，最多曾升约4.1%。下午恒指开市后没有多大转变，徘徊于12,400至12,500点，直至下午15:10，报12,472点，升470点(约3.9%)。成交上，恒指牛熊证及窝轮占约58.7%之成交比重。初步看今早情况，投资者倾向选择恒指熊证。
　　高杠杆恒指牛熊证选择(转换比率12,000:1;收回价与现货价距离500点)，可留意：
　　恒指熊证62370/收回价13,100点/行使价13,600点/9月到期
　　恒指熊证62307/收回价13,700点/行使价14,200点/9月到期
　　恒指牛证62342/收回价11,100点/行使价10,600点/9月到期
　　恒指牛证62366/收回价10,900点/行使价10,400点/9月到期
　　其他恒指牛熊证选择，可留意：
　　恒指熊证62293/收回价13,000点/行使价13,800点/11月到期
　　恒指熊证62147/收回价13,200点/行使价14,000点/11月到期
　　恒指熊证62448/收回价13,300点/行使价14,100点/10月到期
　　恒指熊证62148/收回价13,400点/行使价14,200点/11月到期
　　恒指牛证62444/收回价11,700点/行使价10,900点/10月到期(较进取选择)
　　恒指牛证62435/收回价11,300点/行使价10,500点/11月到期
　　恒指牛证62344/收回价11,000点/行使价10,200点/11月到期
　　道指连升3日，累积升幅为9.3%或623点。道指传统窝轮选择，可留意：
　　道指认沽10872/行使价6,500点/12月到期
　　道指认购10868/行使价7,000点/12月到期

