股价硬净 中铁C轮取15738
　　香港明报 金子
　　港股近日表现反复，重磅股走势难以捉摸，继早前推介了黄金期货Call轮后，本栏继续物色一些走势有别于大市的股份。其中，中铁(0390)及中铁建(1186)两只内地基建股，盈利前景不受内地经济放缓所拖累，因此股价长期维持于窄幅上落，属可取的炒上落对象。
　　中标不绝 09年收入可观
　　自从中央推出4万亿元人民币刺激经济措施至今，中铁频频接获大额合约。中铁在2月下旬宣布，近日中标4项重大工程，中标价合计226.17亿元人民币，约占公司中国会计准则下07年营业收入的12.53%。
　　笔者预计，中铁的合约将会陆续有来，09年将会录得可观的收入升幅，有助其股价做好。
　　5元行使 引伸73.77%
　　近期中铁股价每逢下跌至4元附近便出现支持，以4元计算，其预测09年市盈率为13.6倍，对于增长股来说，此等估值属于偏低，因此，中铁股价往往于该水平出现支持。但当其股价升至5元附近，其预测09年市盈率上升至17倍，估值于熊市中则略为偏高，股价不时在该水平受压。
　　若投资者看好中铁，可留意其Call轮之一——中铁荷合一零四购(15738)。15738行使价为5元，2011年4月到期，实际杠杆1.8倍，引伸波幅73.77%。本栏打算待中铁股价回落至4元附近才买入15738，暂订以不高于0.14元买入5万份15738，目标价0.2元，止蚀0.12元。

