可留意高杠杆牛60678熊62148 
　　恒指今早轻微高开后回落，最低曾见12,800点，直至早上11:55，恒指报12,850点，下跌158点。成交上，恒指牛熊证及窝轮共占约55.7%之成交比重。初步看今早资金流向情况，投资者均倾向选择恒指牛证及认购证。
　　恒指牛熊证选择，可留意：
　　恒指牛证60678/收回价12,400点/行使价11,600点/8月到期(高杠杆及较进取)
　　恒指牛证60638/收回价12,200点/行使价11,400点/8月到期
　　恒指牛证62084/收回价12,100点/行使价11,300点/11月到期
　　恒指牛证60839/收回价11,900点/行使价11,100点/8月到期
　　恒指熊证62148/收回价13,400点/行使价14,200点/11月到期(高杠杆及较进取)
　　恒指熊证62088/收回价13,800点/行使价14,600点/11月到期
　　恒指熊证61948/收回价14,300点/行使价15,100点/9月到期
　　恒指熊证61601/收回价14,400点/行使价15,200点/10月到期
　　恒指传统窝轮选择，可留意：
　　恒指认购15638/行使价13,100点/6月到期
　　恒指认沽15747/行使价12,900点/5月到期
　　恒指认沽15455/行使价13,600点/5月到期

