内银股窝轮活跃 留意工行购15958建行购16007 
　　恒指下午开市后跌幅扩大，直至下午3:05，恒指报14,307点，下跌624点(约-4.2%)，中资银行股今早个别发展，下午则普遍跟随大市下跌，其中建行跌幅较大，下跌约3.8%，报$4.53，中行及工行则分别下跌约2.9%及1.6%，报$2.65及$4.19。成交上，工行建行及中行相关窝轮及牛熊证占约5.6%，3.4%及1.2%之成交比重，其中工行为第二最活跃的股票窝轮及牛熊证项目。
　　技术上，建行上周一度跌近20天平均线约$4.38后，股价于该水平得好支持，并自20天线回升，短期技术走势偏好，股价有机会挑战阻力区12月高位约$5，重要支持位为20天线约$4.38及3月13日的裂口高位约$4.08。
　　如考虑工行，建行及中行相关传统窝轮，可留意以下选择：
　　工行认购15958/行使价$4.80/9月到期
　　工行认沽16632/行使价$3.00/10月到期
　　建行认购16007/行使价$5.20/7月到期
　　建行认沽15779/行使价$3.30/7月到期
　　中行认购16635/行使价$3.20/10月到期
　　中行认沽16280/行使价$1.85/8月到期

