恒指熊上周资金流入 留意恒指牛63073
　　恒指上周五反复上落，最后上升44点，报15,259点。资金流向上，恒指熊证过去五个交易日约有1.9亿元资金流入，牛证则有约1,200万元资金流走。
　　技术上，恒指两周前于年初高位约15,764点至16,000点附近好淡争持，但指数高位数度遇压，现正进入整固阶段，如股价能稳守年初高位约15,764点的话，有机会向阻力位200天线约16,125点推进，短线支持位为20天平均线约14,800点及4月8日低位14,276点。
　　恒指牛熊证选择，可留意：
　　恒指牛证63116/收回价14,400点/行使价13,600点/10年1月到期
　　恒指牛证63166/收回价14,300点/行使价13,800点/10年1月到期
　　恒指牛证63073/收回价14,100点/行使价13,600点/09年12月到期
　　恒指牛证62983/收回价13,900点/行使价13,400点/09年12月到期
　　恒指熊证63409/收回价15,500点/行使价16,000点/09年10月到期
　　恒指熊证63443/收回价15,900点/行使价16,400点/09年10月到期
　　恒指熊证62848/收回价16,100点/行使价16,600点/09年12月到期
　　恒指熊证63122/收回价16,300点/行使价16,800点/10年1月到期
　　如不希望受到收回风险影响，可留意以下传统恒指窝轮选择：
　　恒指认购15542/行使价14,300点/09年6月到期
　　恒指认沽15936/行使价15,200点/09年7月到期

