港股再战万九 留意恒指牛64963熊64068
　　荷银
　　《窝轮头条》恒指上周在内银股领涨下，迅速由低位17300点附近反弹，并连升3日短时间内重上18600点，3日升幅逾1000点，不但收复早前跌穿之颈线17700点水平，并接连企稳10天线及20天线水平，20天线现处约18330点附近，可视为后市关键支持，而较大阻力仍位于19000点心理关口，近日升市主要由内银股，石油石化股拉动，美中不足为成交并未有配合，仍维持约600多亿之低水平，若后市有机会升近19000关口，极需要更高之成交协助再创新高，另外须注意港股显著造好，惟周边如欧美以及内地股市仍于高位牛皮，停滞不前，升穿19000亦需周边走势配合。
　　恒指认股证方面，如见大市稳守20天线，可留意恒指认购证17263，行使价为19200点，09年11月到期，实际杠杆约5.7倍，引伸波幅约39.9%；如见19000阻力仍大，不妨留意恒指认沽证17267，行使价则为18200点，09年11月到期，实际杠杆约4倍，引伸波幅约44.1%。
　　恒指牛熊证方面，牛证可留意6月29上市之64963，收回价为17700点及，09年12月到期。如造淡可留意64065或64068，64068为较稳健之选，收回价19900点，09年11月到期，杠杆约8.6倍，较进取之选为熊证64065，此证之收回价为19300点，09年11月到期，提供约10.5倍的杠杆。
　　※　中移国寿或追落后，留意国寿购16997中移购17503　※
　　上周于内银股神勇表现下大市掉头再升，惟内银股于连升多日兼破位，资金反而有套利换马至落后股之迹象，而市场于上周后期之焦点便转移至国寿(02628)及中移动(00941)这两近期表现落后的股份身上，国寿早前于高位31元遇阻后，急回至50天线28.2元下，惟27元支持强劲，旋即反弹至29元水平，其20天线处29.2元附近，后市若能重返其上将有助国寿再战30元大关，看好可留意认购证16997，行使价为32.88，09年11月到期，实际杠杆约5.3倍，引伸波幅约48.6%。
　　另外中移动延续其一浪高于一浪走势，近期大落后之中移动，仍处上升通道中，近期于50天线觅得支持后，再向下一升浪进发，如再挑战上升通道顶部，有机会再试85元水平以上，看好可留意认购证17503，行使价为85，09年12月到期，实际杠杆约4.60倍，引伸波幅约48%。
　　内银股方面，建行(00939)续发挥领头羊角色，站上6元上，如见后市守稳6元，可考虑候低吸纳建行购17425。工行(01398)近日则一路尾随建行之走势，上周亦紧随其后突破向上，挑战5.5元之重要阻力，如看好其能突破可留意认购证17427，行使价为5.888，09年12月到期，实际杠杆约4.5倍，引伸波幅约50.8%。

