外围个别发展 可留意牛证64940熊证64214
　　外围股市个别发展，虽然美国道指昨日回升约2.1%，收报8,472点，但日经平均指数今早早段变动不大，于9,800点附近水平上落。恒指方面，昨日续升逾2%，收报18,275点，上升383点。
　　资金流向上，恒指熊证过去五日有约2.7亿元资金流入，牛证则有约1.4亿元资金流走。
　　技术上，恒指本月中创下今年新高19,162点后未能成功于通道顶部之上收市，上周及周二的回落曾见恒指两度跌穿支持位17,656点，但昨日指数再突破上周二裂口位顶部17,906点及上周三高位18,255点收市，技术走势改善，有机会挑战6月3日高位18,967点，而支持则为昨日裂口位底部17.912点，周二低位17,376点及5月尾低位约16,740点。
　　恒指牛熊证选择，可留意：
　　恒指牛证64940/收回价17,800点/行使价17,300点/10年2月到期
　　恒指牛证64384/收回价17,300点/行使价16,800点/10年1月到期
　　恒指牛证64461/收回价17,200点/行使价16,700点/10年2月到期
　　恒指牛证64357/收回价16,900点/行使价16,400点/09年10月到期
　　恒指熊证64851/收回价18,600点/行使价19,300点/09年10月到期
　　恒指熊证64828/收回价19,000点/行使价19,500点/09年10月到期
　　恒指熊证64214/收回价19,200点/行使价20,000点/10年2月到期
　　恒指熊证63478/收回价19,300点/行使价19,800点/10年1月到期
　　恒指熊证64037/收回价19,500点/行使价20,000点/09年11月到期
　　恒指熊证64089/收回价19,700点/行使价20,700点/09年10月到期
　　如不希望受到收回风险影响，可留意以下传统恒指窝轮选择：
　　恒指认购17157/行使价19,200点/09年11月到期
　　恒指认沽16905/行使价16,400点/09年11月到期
　　恒指认沽16998/行使价17,000点/09年11月到期

