中资股认购证全线飙升 
　　麦格理 　
　　恒指5月份累升约17%，周一再度飙升，恒指升穿18800点水平，以接近全日高位18888点收市，升约4%。港股成交额升至约1003亿港元，权证及牛熊证成交额亦增至约137亿港元，占大市总成交约13.7%。
　　从权证市场涨幅榜上看，由于中资股大幅上扬，其相关认购权证也全线飙升。其中，中国远洋(01919.HK)一只认购证涨幅近400%，位居涨幅榜首。此外，中资保险、石油、黄金、有色类个股相关认购证也全线飙升。
　　中国人寿(02628.HK)股价突破5月7日的29.7港元，曾高见30.25港元，收市升近6.5%至30.1港元。国寿权证及牛熊证成交额约14.5亿港元，较上周五的6亿港元增加超过一倍，占权证及牛熊证总成交亦回升至一成以上，再度晋身第二大成交权证及牛熊证。
　　周一五大成交国寿认购证的行使价为30至32.88港元，价格升幅介于21.1%至49.3%。国寿认购证及牛证上周五分别录得约1993万及2290万元资金净流入，两者同为当日第二大资金流入权证及牛熊证。
　　6月1日五大权证成交
　　相关资产 占权证及牛熊证成交(%) 成交额
　　(亿港元)
　　恒生指数 59.3 81.5
　　中国人寿 10.5 14.5
　　中国移动 4.6 6.3
　　香港交易所 4.4 5.9
　　中国石化 2.7 3.7

