恒指午后续向好 可留意牛64357熊64866
　　恒指早段约11时过后受台湾加权指数急升支持下升幅扩大，午市收报17,772点，上升233点。午市早段在上证指数及日经平均指数升幅收窄带动下，恒指升幅略为收窄，直至下午2:40报17,837点，上升299点(约1.7%)。
　　恒指牛熊证的资金流向上，或因升市及点数波幅较少关系，部分投资者选择收回价约18,100点至18,400点的贴价、高杠杆熊证。成交方面，恒指窝轮及牛熊证合共占约63%之成交比重，其中恒指牛熊证成交今天非常活跃，占约91.5%之牛熊证成交比重，而恒指窝轮方面则占约35.5%之成交比重。
　　恒指牛熊证选择，可留意：
　　恒指牛证64461/收回价17,200点/行使价16,700点/10年2月到期
　　恒指牛证64357/收回价16,900点/行使价16,400点/09年10月到期
　　恒指牛证64204/收回价16,700点/行使价16,200点/09年11月到期
　　恒指牛证64205/收回价16,500点/行使价16,000点/09年12月到期
　　恒指熊证64899/收回价18,000点/行使价18,700点/10年1月到期
　　恒指熊证64865/收回价18,100点/行使价18,600点/09年10月到期
　　恒指熊证64866/收回价18,300点/行使价18,800点/09年10月到期
　　恒指熊证64851/收回价18,600点/行使价19,300点/09年10月到期
　　恒指熊证64828/收回价19,000点/行使价19,500点/09年10月到期
　　如不希望受到收回风险影响，可留意以下传统恒指窝轮选择：
　　恒指认购17157/行使价19,200点/09年11月到期
　　恒指认沽16905/行使价16,400点/09年11月到期

