外围轻微向下 可留意恒指牛64357熊64828
　　外围股市今早轻微向下，虽然美股于周五休市，但日经平均指数今早初段回落，并于9,700点附近水平上落，跌幅约0.8%左右，恒指方面，周五先跌后回升，收报18,203点，上升25点。
　　资金流向上，恒指熊证过去五日有约9,100万元资金流入，牛证则有约4,100万元资金流入。
　　技术上，恒指上月中创下今年新高19,162点后呈一个窄幅整固格局，前周指数一度突破18,400点，但上周二及周四连续两日回落，现阶段短线走势呈中性。若要技术走势转好，则需待恒指成功突破18,400点收市才可，此时有机会挑战19,162点的今年高位。相反，若恒指跌穿上月的低位17,375点，短线有机会进一步调整，下一个支持位为16,800点至17.000点水平。
　　恒指牛熊证选择，可留意：
　　恒指牛证64384/收回价17,300点/行使价16,800点/10年1月到期
　　恒指牛证64461/收回价17,200点/行使价16,700点/10年2月到期
　　恒指牛证64357/收回价16,900点/行使价16,400点/09年10月到期
　　恒指牛证64204/收回价16,700点/行使价16,200点/09年11月到期
　　恒指熊证64852/收回价18,900点/行使价19,400点/09年10月到期
　　恒指熊证64828/收回价19,000点/行使价19,500点/09年10月到期
　　恒指熊证64214/收回价19,200点/行使价20,000点/10年2月到期
　　恒指熊证64037/收回价19,500点/行使价20,000点/09年11月到期
　　如不希望受到收回风险影响，可留意以下传统恒指窝轮选择：
　　恒指认购17157/行使价19,200点/09年11月到期
　　恒指认沽16999/行使价17,600点/09年11月到期
　　恒指认沽16998/行使价17,000点/09年11月到期

