恒指下午跌幅收窄 可留意牛64357熊65110
　　恒指今早低开后近200点后跌幅扩大，跌穿17,500点水平后跌幅略为收窄。受内地股市跌幅收窄支持，下午初段恒指跌幅再收窄，直至下午2:45，恒指报17,683点，下跌179点，跌幅约1%。恒指牛熊证及认购认沽证的资金流向上，今早恒指回落时可见明显较多投资者继续选择收回价约600至1,000点距离之恒指牛证，以及没有收回风险的认购证。
　　恒指牛熊证选择，可留意：
　　恒指牛证64461/收回价17,200点/行使价16,700点/10年2月到期
　　恒指牛证64357/收回价16,900点/行使价16,400点/09年10月到期(成交活跃选择)
　　恒指牛证64204/收回价16,700点/行使价16,200点/09年11月到期
　　恒指牛证64205/收回价16,500点/行使价16,000点/09年12月到期
　　恒指牛证63754/收回价16,300点/行使价15,800点/10年1月到期
　　恒指熊证65110/收回价18,600点/行使价19,400点/10年1月到期(少数较贴价选择)
　　恒指熊证64852/收回价18,900点/行使价19,400点/09年10月到期
　　恒指熊证64828/收回价19,000点/行使价19,500点/09年10月到期
　　恒指熊证65001/收回价19,100点/行使价19,600点/10年2月到期
　　如不希望受到收回风险影响，可留意以下传统恒指窝轮选择：
　　恒指认购17157/行使价19,200点/09年11月到期
　　恒指认沽16999/行使价17,600点/09年11月到期
　　恒指认沽17626/行使价17,800点/09年12月到期

