恒指升幅收窄 可留意购17157沽17626
　　恒指今早随外围造好而高开逾400点，升穿18,700点后于18,600点附近上落，直至中午12时报18,605点，上升346点，现三天累计升幅逾1,300点。
　　初步看今早资金流向情况，由于恒指累积升幅不少加上近日大市波幅较大，看淡的投资者除了选择收回价较远的恒指熊证外，没有收回风险的恒指认购及认沽证亦同样受籼好及看淡的投资者追捧。
　　如不希望受到收回风险影响，可留意以下传统恒指窝轮选择：
　　恒指认沽17626/行使价17,800点/09年12月到期
　　恒指认沽16999/行使价17,600点/09年11月到期
　　恒指认沽16998/行使价17,000点/09年11月到期
　　恒指认购17157/行使价19,200点/09年11月到期
　　恒指牛熊证选择，可留意：
　　恒指熊证64091/收回价19,800点/行使价20,300点/09年12月到期
　　恒指熊证64089/收回价19,700点/行使价20,700点/09年10月到期(价格较低选择)
　　恒指熊证64090/收回价19,400点/行使价19,900点/09年12月到期
　　恒指熊证64852/收回价18,900点/行使价19,400点/09年10月到期(高杠杆及进取选择)
　　恒指牛证65236/收回价17,700点/行使价17,200点/09年10月到期(贴价及高杠杆新上市选择)
　　恒指牛证64317/收回价17,000点/行使价16,500点/09年12月到期
　　恒指牛证64357/收回价16,900点/行使价16,400点/09年10月到期(低溢价选择)
　　恒指牛证64205/收回价16,500点/行使价16,000点/09年12月到期

