假期期间内地股市向好 可留意恒指牛64940
　　香港昨日假期休市，期间内地股市照常交易，并反复向好，上证综合指数昨日上升超过1%，收报3,008点，上升48点，重上3,000点水平，自去年7月份首次，恒指方面，周二先升后回，收报18,379点，下跌150点。
　　资金流向上，恒指熊证过去五日有约3.5亿元资金流入，牛证则有约6,900万元资金流走。技术上，恒指上月中创下今年新高19,162点后呈一个窄幅整固格局，上周五指数突破18,400点，但周二再次回落，现阶段短线走势呈中性。若要技术走势转好，则需待恒指成功突破18,400点才可，此时有机会挑战19,162点的今年高位。相反，若恒指跌穿上周的低位17,375点，短线有机会进一步调整，下一个支持位为16,800点至17.000点水平。
　　恒指牛熊证选择，可留意：
　　恒指牛证64949/收回价18,200点/行使价17,700点/10年2月到期(高杠杆进取选择)
　　恒指牛证64948/收回价18,000点/行使价17,500点/10年2月到期
　　恒指牛证64940/收回价17,800点/行使价17,300点/10年2月到期
　　恒指牛证64996/收回价17,500点/行使价17,000点/10年2月到期
　　恒指牛证64384/收回价17,300点/行使价16,800点/10年1月到期
　　恒指熊证64828/收回价19,000点/行使价19,500点/09年10月到期(高杠杆进取选择)
　　恒指熊证64214/收回价19,200点/行使价20,000点/10年2月到期
　　恒指熊证64037/收回价19,500点/行使价20,000点/09年11月到期
　　恒指熊证64089/收回价19,700点/行使价20,700点/09年10月到期
　　恒指熊证64091/收回价19,800点/行使价20,300点/09年12月到期
　　恒指熊证63874/收回价20,100点/行使价20,600点/10年02月到期
　　如不希望受到收回风险影响，可留意以下传统恒指窝轮选择：
　　恒指认购17157/行使价19,200点/09年11月到期
　　恒指认沽16999/行使价17,600点/09年11月到期
　　恒指认沽16998/行使价17,000点/09年11月到期

