外围个别发展 可留意牛65326熊64255
　　外围股市个别发展，道指昨日连续第七日上升，重上8,900点，收报8,915点，上升约0.8%，那斯达克综合指数更连续第十日上升，收报1,916点，上升约0.4%，但日经平均指数今早变动不大，于9,650点附近水平上落。恒指方面，连升五天后昨日微跌，收报19,502点，下跌少於1点。
　　资金流向上，恒指牛证过去五日有约6,300万元资金流走，熊证则有约3.3亿元资金流入。
　　技术上，恒指上周三再升穿保历加通道中线约18,211点，技术走势转好，周一进一步突破六月高位约19,162点，而昨日曾创下今年新高19.601点，技术上有机会上试约19,900点水平，甚至去年9月9日高位20,500点，短线支持则位于上周五高位18,856点及同日裂口位顶部约18,551点。
　　恒指牛熊证选择，可留意：
　　恒指熊证63874/收回价20,100点/行使价20,600点/10年2月到期
　　恒指熊证64255/收回价20,300点/行使价20,800点/10年2月到期
　　恒指熊证64094/收回价20,700点/行使价21,700点/10年2月到期(40,000:1转换比率，价格较低选择)
　　恒指熊证64093/收回价20,900点/行使价21,400点/10年2月到期
　　恒指牛证65326/收回价18,100点/行使价17,600点/10年1月到期(新上市，较贴价选择)
　　恒指牛证65325/收回价17,900点/行使价17,400点/10年1月到期(新上市)
　　恒指牛证65236/收回价17,700点/行使价17,200点/09年10月到期
　　如不希望受到收回风险影响，可留意以下传统恒指窝轮选择：
　　恒指认沽17161/行使价18,200点/09年11月到期
　　恒指认沽17626/行使价17,800点/09年12月到期
　　恒指认购17228/行使价19,800点/09年12月到期
　　恒指认购17157/行使价19,200点/09年11月到期

