权证在线8月24日窝轮热点速递
　　权证在线
　　预期中石油业绩向好，中石油走好
　　中石油 (00857.HK)将于周五公布业绩，证券商普遍憧憬油企于第二季的业绩，可受惠于第二季油价回升，盈利表现优于第一季。各行近乎一致看好成品油价格能抵销油价下跌的负面因素。去年炼油业务拖累中石油劲蚀近600亿元(人民币，下同)，今年证券商预计该业务可望转赚逾百亿元。周一，中石油随大盘走好，全日大涨2.44%，其购轮14287狂飙28.57%，成交5.02M。
　　阿里巴巴表现强劲，其购轮飙升
　　阿里巴巴公布，获母公司阿里巴巴集团注入阿里软件旗下管理软件业务，作价2.08亿人民币。今日阿里巴巴表现强劲，大涨10.48%，收报20.55港元；其购轮17957表现最佳，涨幅为21.43%，收报0.68港元，成交7.42M。
　　海油走强，购轮飙升38%
　　美元汇率下滑和美国、欧洲发布了利好经济数据，刺激纽约市场的主力原油期货合约温和高收， 纽约商业交易所10月轻质低硫原油期货合约上涨98美分，收于73.89美元，涨幅为1.3%，收盘价创下进入今年以来新高。原油期货价格连续上升，刺激中海油上涨，收盘报10.68元，升3.5%，其认购权证17178飙升38%。
　　权证在线：德银唱空，中移动失守80港元
　　德银表示，中移动<00941.HK>上半年收入逊预期，因ARPUs明显恶化，但毛利好预期。业绩反映市场竞争大，但被成本良好控制抵销。目标价由87.3元下调至82.1元，维持“持有”。受德银唱空刺激，中移动周一拖累大盘，全日逆市下挫1.19%，收报79港元，失守80港元大关。其沽轮15992全日涨33.33%，成交4.6M。
　　建设银行业绩好预期升2.56%
　　建行第二季纯利296亿人民币，按年增长13%，较摩通原先估计高25%，亦较市场平均估算高10%。虽然上半年纯利倒退5%，但仍高过预期12%，主要因资产质素显着改善，及次季信贷成本下降。现价09年预测市盈率11倍，市账率2.3倍，基于股本回报强劲，认为估值吸引。大行亦调高其目标价，摩根大通将建设银行<00939.HK>目标价由8.2元微升至8.4元，评级维持“增持”。建行今日表现佳收报5.99港元，升2.56%。其购轮16631表现亦强，收报0.275港元，升11%，成交61M。
　　业绩前中国银行表现佳升
　　近期是银行股业绩期，工行及建设银行业绩都符合预期，而中行于本周四公布业绩，市场憧憬其有不俗表现，中行在金融海啸中损失比较大，现危机已过去料对其损失已大为缩减而且人民币结算业务料对其有支撑，业绩前受市场关注，今日收报3.87港元，升2.9%，成交10亿港元，其购轮16811亦表现佳，收报0.32港元，升12%，成交17M。

