可留意A50购17708 沪深300购18108
　　中国股市今早低开后跌穿2,900点，如投资者续博A股反弹，A50基金(2823)及沪深300基金(2827)相关窝轮均可留意。直至早上10:45左右，A50基金及沪深300基金(2827)分别下跌近3%及2%，报$13.1及$32.30。资金流向上，看好A50认购证及牛证过去5日录得超过4千万元资金流入，而今早亦见投资者多选择其认购证。
　　技术上，上周三跌至$13.18支持位附近，并于上周四造成一个利好的身怀六甲形态，显示该水平有一定支持。中长线走势上，只要股价稳守6月1日裂口$12之上，走势仍可看好，若股价升穿50天线约$14.63，则有机会上试本年高位$16.38。
　　A50及沪深300相关窝轮选择，可留意：
　　A50基金认购17708/行使价16.00/10年2月到期(价外活跃选择)
　　A50基金认购17597/行使价15.00/10年3月到期(较贴价选择)
　　A50基金认沽17598/行使价13.50/10年4月到期
　　沪深300基金认购18108/行使价45.00/10年3月到期
　　沪深300基金认沽16850/行使价25.00/09年11月到期
   已有_COUNT_条评论  我要评论

