外围股市靠稳 可留意牛66825熊65841
　　外围股市今早普遍靠稳，直至下午2:20，上证指数及日经平均指数分别上升约0.5%及0.2%。恒指昨日下跌229点，收报20,932点。资金流向上，恒指牛证过去五日有约1,000万元资金流入，熊证则有约7,100万元资金流入。
　　技术上，恒指周四突破阻力位21,197点(8月初高位)创本年新高21,323点，唯指数重高位回落，并形成一个射击之星的利淡讯号，显示短线有超买情况，现时的支持位为上周二低位约20,617点及20天平均线约20,373点。如要技术走势改善，则需指数突破上周四高位21,323点才可，其后阻力约为21,500点以及22,400点水平。
　　恒指牛熊证选择，可留意：
　　恒指牛证66893/收回价20,700点/行使价20,200点/10年3月到期(新上市，极贴价选择)
　　恒指牛证66825/收回价20,300点/行使价19,800点/10年2月到期(贴价选择)
　　恒指牛证66789/收回价19,700点/行使价19,200点/10年3月到期
　　恒指牛证65479/收回价19,300点/行使价18,800点/10年2月到期
　　恒指熊证64566/收回价21,700点/行使价22,200点/10年3月到期(进取选择)
　　恒指熊证64688/收回价22,100点/行使价22,600点/10年4月到期(活跃选择)
　　恒指熊证65841/收回价22,400点/行使价23,100点/10年3月到期
　　恒指熊证65485/收回价22,700点/行使价23,700点/10年4月到期(价格低选择)
　　如不希望受到收回风险影响，可留意以下传统恒指窝轮选择：
　　恒指认购17940/行使价21,600点/10年2月到期
　　恒指认沽17266/行使价19,400点/09年12月到期
　　恒指认沽17944/行使价20,600点/10年2月到期
   已有_COUNT_条评论  我要评论

