内银股普遍反弹 可留意工行17434建行18081
　　中资银行股昨日普遍反弹，当中中行反弹较大，升逾2%并重上$4水平，建行及工行则分别回升逾1%。资金流向上，虽然昨日中资银行股反弹，但工行及中行认购依然持续有资金流入情况，昨日分别录得约200万元及190万元资金流入，而建行认购则录得少于100万元资金流走。
　　相关窝轮选择：
　　中行认购17233/行使价$4.20/09年12月到期
　　中行认沽18312/行使价$3.20/10年3月到期
　　工行认购17434/行使价$5.80/09年12月到期
　　工行认沽17867/行使价$5.00/10年3月到期
　　建行认购18081/行使价$6.89/09年12月到期
　　建行认沽17027/行使价$4.68/09年12月到期
　　相关外币及商品窝轮选择，可留意：
　　黄金认购10900/看好黄金/行使价1030/10年3月到期
　　黄金认沽10904/看好黄金/行使价960/10年3月到期
　　美元/日圆认购10892/看好美元/看淡日圆/行使价95.5/10年3月到期
　　美元/日圆认沽10896/看好日圆/看淡美元/行使价91/10年3月到期
   已有_COUNT_条评论  我要评论

