恒指熊上周有资金流入 留意熊64095
　　恒指上周五升556点，收报20,318点。资金流向上，恒指牛证过去五日4,400万元资金流走，熊证则有约1.4亿元资金流入；技术上，恒指于周五突破20天平均线收市，虽然此突破未能完全中和上周一的利淡讯号，但升市配合成交，令指数的走势得到改善。如恒指突破8月中下跌裂口顶部约20,640点，走势将可看好，可挑战上月初高位21,197甚至21,500点水平。投资者可视6月份高位约19,162点为现时的重要支持，跌穿后有机会下跌至17,400点水平。
　　恒指牛熊证选择，可留意：
　　恒指牛证65479/收回价19,300点/行使价18,800点/10年2月到期
　　恒指牛证65449/收回价19,100点/行使价18,600点/10年1月到期
　　恒指牛证65448/收回价18,900点/行使价18,400点/10年1月到期
　　恒指牛证65409/收回价18,700点/行使价18,200点/10年2月到期
　　恒指熊证64566/收回价21,700点/行使价22,200点/10年3月到期
　　恒指熊证64095/收回价21,300点/行使价21,800点/10年2月到期
　　恒指熊证66059/收回价21,100点/行使价21,600点/10年2月到期
　　恒指熊证66448/收回价20,600点/行使价21,300点/09年12月到期
　　如不希望受到收回风险影响，可留意以下传统恒指窝轮选择：
　　恒指认购17940/行使价21,600点/10年2月到期
　　恒指认沽17266/行使价19,400点/09年12月到期
   已有_COUNT_条评论  我要评论

