恒指曾急跌3% 可留意牛66789熊67335
　　恒指今早低开近600点后，其后重上20,400点并于此水平窄幅上落，直至早上10:45，恒指报20,418点，下跌538点(-2.6%)。初步看恒指资金流向情况，恒指牛熊证皆有投资者选择，其中以市场上其中最贴价及今天新上市的67335熊证较多。
　　技术上，恒指前周创下本年高位21,930点后遇压，上周四指数跌穿位于21,403点(前周裂口底部)支持，形成岛形利淡讯号，而随机指标出现熊背驰，短线上指数有进一步回落的可能，周三指数再次失守重要心理关口21,000点，如能稳守周一低位20,535点支持位，技术走势才可看好，有机会挑战上周四裂口位顶部21,524点甚至本年高位21,930点，中期支持约为19,425点。
　　相关窝轮及牛熊证选择：
　　恒指牛证66825/收回价20,300点/行使价19,800点/10年2月到期(极进取选择)
　　恒指牛证66824/收回价20,100点/行使价19,600点/10年2月到期
　　恒指牛证66789/收回价19,700点/行使价19,200点/10年3月到期(活跃选择)
　　恒指牛证65479/收回价19,300点/行使价18,800点/10年2月到期
　　恒指牛证66126/收回价19,000点/行使价18,400点/10年4月到期(低价格选择)
　　恒指熊证67335/收回价21,100点/行使价21,600点/10年2月到期(市场最进取选择)
　　恒指熊证67336/收回价21,300点/行使价21,800点/10年2月到期(进取选择)
　　恒指熊证67295/收回价21,500点/行使价22,000点/10年2月到期
　　恒指熊证67257/收回价21,700点/行使价22,200点/10年2月到期(较进取选择)
　　恒指熊证64688/收回价22,100点/行使价22,600点/10年4月到期
　　恒指认购17940/行使价21,600点/10年2月到期
　　恒指认沽17944/行使价20,600点/10年2月到期
　　恒指认沽17926/行使价19,400点/09年12月到期

