腾讯逆市升2% 可留意腾讯18326
　　恒指今早窄幅回落，跌穿21,000点，直至早上11:40左右，上证综合指数报2,773点，升约19点(约0.7%)，而恒指则报20,954点，跌59点。中资二线股资金流向上，今早暂见资金流入腾讯及阿里巴巴之认购证，特别是逆市上升之腾讯，现报$127.6，上升约$2.3(约1.8%)。
　　另外德银近期新上市之中资二线股认购证有江西铜、比亚迪以及中远洋之认购证。
　　技术上，腾讯股价自3月急升，9月9日高见$130.8后回落，技术指标续呈超买，短期内有机会作出调整，短线支持为20天线约$123，跌穿后下一个支持为$115至$117。相反，如股价升穿$130.8为重要阻力，走势将可看好，有机会挑战$140。
　　相关窝轮选择：
　　江西铜认购18555/行使价$24.50/10年3月到期
　　腾讯认购18326/行使价$128.00/10年3月到期
　　比亚迪认购18558/行使价$75.00/10年5月到期
　　阿里巴巴认购18552/行使价$24.80/10年3月到期
　　中远洋认购18554/行使价$11.00/10年5月到期
   已有_COUNT_条评论  我要评论

