窝轮视点：中移动有望补涨可关注其认购证
　　新浪财经财经讯 10月20日消息，港股突破了两万二，香港智远称近期比较落后的中移动(000941.HK)补涨的机会高，有望展开新一轮的升浪，建议关注相关认股证。
　　美国方面，由于美元的下跌推动大宗商品市场走强，进而导致原材料与能源股上涨，令市场气氛较为乐观，三大股指续创新高，道指上涨0.96%至10092点，纳指上涨0.91%至2176点，标普500指数上涨0.94%至1098点。ADR市场跟随全线走高，中资石油股还是市场的亮点，其中中海油涨幅最佳，较香港收市价高出1.3%至12.58港元。在外围走强的带动下，港股周二早盘有望高开。
　　恒指今日有望再创年内新高，权重股中近期比较落后的中移动(000941.HK)在大市续创新高的提振下，补涨的机会甚高，短期股价若能突破保利加上轨约80.9元，则有望展开新一轮的升浪。若看好中移动后市表现，可留意认购证15196，行使价86.6港元，2010年10月中到期；如看淡则可留意认沽证15942，行使价69.88港元，2010年1月底到期。提醒投资者，权证投资风险巨大，可以导致本金的全部损失。
   已有_COUNT_条评论  我要评论
　　新浪财经财经讯 10月20日消息，港股突破了两万二，香港智远称近期比较落后的中移动(000941.HK)补涨的机会高，有望展开新一轮的升浪，建议关注相关认股证。
　　美国方面，由于美元的下跌推动大宗商品市场走强，进而导致原材料与能源股上涨，令市场气氛较为乐观，三大股指续创新高，道指上涨0.96%至10092点，纳指上涨0.91%至2176点，标普500指数上涨0.94%至1098点。ADR市场跟随全线走高，中资石油股还是市场的亮点，其中中海油涨幅最佳，较香港收市价高出1.3%至12.58港元。在外围走强的带动下，港股周二早盘有望高开。
　　恒指今日有望再创年内新高，权重股中近期比较落后的中移动(000941.HK)在大市续创新高的提振下，补涨的机会甚高，短期股价若能突破保利加上轨约80.9元，则有望展开新一轮的升浪。若看好中移动后市表现，可留意认购证15196，行使价86.6港元，2010年10月中到期；如看淡则可留意认沽证15942，行使价69.88港元，2010年1月底到期。提醒投资者，权证投资风险巨大，可以导致本金的全部损失。
   已有_COUNT_条评论  我要评论

