A50汇丰逆市造好 可留意A50购17597
　　新浪财经讯 11月03日消息，恒指今早窄幅上落，波幅少于250点，重磅股如汇丰及国寿个别发展，汇丰昨公布季度息，股价逆市上升约0.2%，国寿A股虽上升逾2%，唯H股下跌近0.8%。
　　国内股市连升两天，追踪内地指数的A50基金亦造好，升幅约为1.2%。资金流向方面，昨见资金流入上述重磅股之认购证，今早亦不例外。
　　相关窝轮选择：
　　A50基金认购17597/行使价$15.00/10年3月到期
　　A50基金认沽17598/行使价$13.50/10年4月到期
　　国寿认购18720/行使价$40.00/10年3月到期
　　国寿认沽17892/行使价$31.00/10年2月到期
　　汇丰认购18640/行使价$92.60/10年11月到期
　　汇丰认购1268/行使价$92.593/10年12月到期
　　汇丰认沽15966/行使价$78.00/09年12月到期
　　如不想受收回风险影响，恒指窝轮选择：
　　恒指认购18861/行使价22,400点/10年2月到期
　　恒指认购17940/行使价21,600点/10年2月到期
　　恒指认沽18770/行使价21,400点/10年4月到期
　　恒指认沽17944/行使价20,600点/10年2月到期
   已有_COUNT_条评论  我要评论

