可留意牛68179 熊65702
　　新浪财经讯 11月11日消息，今早汇丰上升逾4%，连带恒指亦上升约0.7%或170点，直至早上11:10报22,438点。
　　波动市况中，均有投资者留意恒指牛、熊证，而策略于早前类似，看好的投资者倾向留意贴价牛证，相反看淡的投资者较多留意收回价较远的熊证，部份甚至留意没有收回风险的认沽证。
　　技术走势上，恒指周一突破近期高位约21,931点，走势转好，目标可看今年高位22,620点，升穿更可上试08年7月尾高位约23,300点。现时投资者可视21,931点为支持，指数如能稳守近期低位21,134点，技术走势仍可看好。
　　相关牛熊证选择：
　　恒指牛证68179/收回价21,500点/行使价21,000点/10年4月到期(较进取，高杠杆)
　　恒指牛证68159/收回价21,300点/行使价20,800点/10年3月到期
　　恒指牛证67600/收回价21,000点/行使价20,500点/10年3月到期(高敏感度)
　　恒指熊证65842/收回价22,900点/行使价23,400点/10年3月到期(较进取，高杠杆)
　　恒指熊证65702/收回价23,300点/行使价23,800点/10年4月到期(活跃选择)
　　恒指熊证67184/收回价23,500点/行使价24,000点/10年3月到期
　　恒指熊证67185/收回价23,700点/行使价24,200点/10年3月到期(较远选择)
　　如不想受收回风险影响，敏感度之窝轮选择：
　　恒指认购18861/行使价22,400点/10年3月到期
　　恒指认购18862/行使价21,400点/10年4月到期
　　恒指认购18770/行使价20,800点/10年2月到期
   已有_COUNT_条评论  我要评论

