可留意建行18271工行18611
　　新浪财经讯 11月18日消息，中资银行股今早个别发展，工行、建行、招行、交行、信行及中行当中，工行升幅较为明显，再创本年新高，相反招行的跌幅则较大。
　　环观中资六行的技术走势，建行的走势稍占优，其次为招行及工行。民生银行上周五开始招股后，见少量投资者重新留意部分中资银行股之相关认购证上，今早亦不例外。
　　技术上，建行股价周一突破整固区顶部约$7.16水平，更升穿$7.29及$7.39阻力位，走势可再次看好，如能稳守此水平更有机会上试$8，但如股价跌穿$7的话，可视$6.55为重要支持位，失守的话其中期走势则会转淡。
　　相关窝轮选择：
　　建行认购18271/行使价$8.38/10年3月到期(价外选择)
　　建行认购17600/行使价$7.50/10年2月到期
　　建行认沽17604/行使价$5.38/10年2月到期
　　中行认购18610/行使价$5.20/10年3月到期
　　中行认购18497/行使价$4.80/10年3月到期
　　中行认沽18312/行使价$3.20/10年3月到期
　　工行认购18611/行使价$7.50/10年4月到期
　　工行认沽17867/行使价$5.00/10年3月到期
　　招行认购19125/行使价$22.00/10年5月到期
　　交行认购18109/行使价$9.99/10年10月到期
　　信行认购18839/行使价$5.70/10年4月到期
   已有_COUNT_条评论  我要评论
　　新浪财经讯 11月18日消息，中资银行股今早个别发展，工行、建行、招行、交行、信行及中行当中，工行升幅较为明显，再创本年新高，相反招行的跌幅则较大。
　　环观中资六行的技术走势，建行的走势稍占优，其次为招行及工行。民生银行上周五开始招股后，见少量投资者重新留意部分中资银行股之相关认购证上，今早亦不例外。
　　技术上，建行股价周一突破整固区顶部约$7.16水平，更升穿$7.29及$7.39阻力位，走势可再次看好，如能稳守此水平更有机会上试$8，但如股价跌穿$7的话，可视$6.55为重要支持位，失守的话其中期走势则会转淡。
　　相关窝轮选择：
　　建行认购18271/行使价$8.38/10年3月到期(价外选择)
　　建行认购17600/行使价$7.50/10年2月到期
　　建行认沽17604/行使价$5.38/10年2月到期
　　中行认购18610/行使价$5.20/10年3月到期
　　中行认购18497/行使价$4.80/10年3月到期
　　中行认沽18312/行使价$3.20/10年3月到期
　　工行认购18611/行使价$7.50/10年4月到期
　　工行认沽17867/行使价$5.00/10年3月到期
　　招行认购19125/行使价$22.00/10年5月到期
　　交行认购18109/行使价$9.99/10年10月到期
　　信行认购18839/行使价$5.70/10年4月到期
   已有_COUNT_条评论  我要评论

