市况持续淡静 留意牛68187熊69004
　　新浪财经讯 12月30日消息，大市昨日继续淡静，成交只有约344亿元，恒指波幅也只有216点，最终微升19点，收21,499点。
　　市场假期气氛浓厚，无论窝轮、牛熊证，未见有大量资金流入；唯市况淡静，投资者转移留意一些收回价较近的牛熊证作短线买卖，以换取较高的杠杆，但作此策略的投资者需特别留意强制收回风险。
　　技术走势上，恒指上周回落至21,000点得到支持，其后出现反弹，指数周初一度逼近20天线约21,770点，其后两日变动不大，现阶段短线走势呈中性。如恒指能突破21,770点，短线走势可继续向上，以22,000点及22,200点为目标，现时的支持位为20,933点。
　　相关牛熊证选择：
　　恒指牛证69255/收回价21,100点/行使价20,600点/10年5月到期(短线进取选择)
　　恒指牛证68187/收回价20,900点/行使价20,400点/10年3月到期(活跃选择)
　　恒指牛证67457/收回价20,500点/行使价20,000点/10年3月到期
　　恒指牛证66825/收回价20,300点/行使价19,800点/10年2月到期
　　恒指熊证69144/收回价21,900点/行使价22,400点/10年4月到期(短线进取选择)
　　恒指熊证69075/收回价22,000点/行使价22,600点/10年3月到期
　　恒指熊证69004/收回价22,100点/行使价22,600点/10年3月到期(活跃选择)
　　恒指熊证68904/收回价22,400点/行使价22,900点/10年5月到期
　　窝轮选择：
　　恒指认购19841/行使价21,400点/10年4月到期
　　恒指认沽19846/行使价20,200点/10年4月到期
   已有_COUNT_条评论  我要评论

