国寿险守38元 可留意购17891
　　新浪财经讯 11月20日消息，受外围回落影响，恒指连续第四日回软，跌穿22,400点后窄幅于此水平之上上落。国寿连跌第二天，低位曾见$38，现且看国寿能否稳守20天线$37.7。
　　留意到当国寿上周四、本周二、及今早回落至$39水平以下时，吸引到资金留入其认购证，其后当股价周一重上$39水平时，见资金流走沽货获利。
　　相关窝轮选择：
　　国寿认购17891/行使价$43.88/10年3月到期(价格较低及较价外选择)
　　国寿认购18720/行使价$40.00/10年3月到期
　　国寿认沽17892/行使价$31.00/10年2月到期
　　如不想受收回风险影响，恒指窝轮选择：
　　恒指认购19118/行使价23,000点/10年4月到期
　　恒指认沽19377/行使价22,000点/10年5月到期
   已有_COUNT_条评论  我要评论
　　新浪财经讯 11月20日消息，受外围回落影响，恒指连续第四日回软，跌穿22,400点后窄幅于此水平之上上落。国寿连跌第二天，低位曾见$38，现且看国寿能否稳守20天线$37.7。
　　留意到当国寿上周四、本周二、及今早回落至$39水平以下时，吸引到资金留入其认购证，其后当股价周一重上$39水平时，见资金流走沽货获利。
　　相关窝轮选择：
　　国寿认购17891/行使价$43.88/10年3月到期(价格较低及较价外选择)
　　国寿认购18720/行使价$40.00/10年3月到期
　　国寿认沽17892/行使价$31.00/10年2月到期
　　如不想受收回风险影响，恒指窝轮选择：
　　恒指认购19118/行使价23,000点/10年4月到期
　　恒指认沽19377/行使价22,000点/10年5月到期
   已有_COUNT_条评论  我要评论

