汇丰逆市升逾0.5% 留意购20484
　　新浪财经讯 02月18日消息，恒指昨日牛年第一个交易日开红盘后，今早反复向上，挑战下一个主要阻力位20,781点，现报20,555点，上升21点或0.1%。
　　个股方面，将于3月1日公布09年业绩的汇丰升幅较显著，稳守其10天线约$81.85，并曾升贴$83水平，其相关认购证昨虽有少量资金流走获利，但今早汇丰持续强势则吸引资金重新流入。成交方面，汇丰的相关认股证成交为最活跃的个股认股证项目，占约12.2%。
　　技术上，汇丰昨也突破其200天线约$80.9，有可能上试$83.75甚至本月初高位$85.9，但要待突破$89(中线下跌趋势线)，中线走势才可转好。其初步支持为$81，如失守初步支持$78(上周二低位)，其中短期走势将转弱，重要支持暂为$74。
　　相关窝轮及牛熊证选择：
　　汇丰认购20484/行使价$93.88/10年5月到期(进取，10:1转换比率)
　　汇丰认购18825/行使价$83.593/10年10月到期(贴价，每手约$350)
　　汇丰认购1268/行使价$92.593/10年12月到期(进取，较长期)
　　汇丰认沽18653/行使价$92/10年6月到期
　　恒指窝轮选择：
　　恒指认购20647/行使价20,400点/10年5月到期
　　恒指认购19843/行使价21,000点/10年6月到期
　　恒指认沽20722/行使价19,600点/10年6月到期
　　恒指认沽19846/行使价20,200点/10年4月到期

