重磅股认购成交活跃 留意国寿购19761
　　新浪财经讯 02月18日消息，恒指下午持续窄幅于20,500点水平附近好淡争持，上落波幅少于150点，现报20,533点，下跌0.9点或0.01%。
　　个股方面，投资者较留意呈强势的重磅股相关认购证，其中以连升5天及重上20天线约$34.5的国寿，将于3月1日公布09年业绩的汇丰，以及重上$77的中移动为主。成交方面，汇丰、国寿及中移动的相关认股证成交为第一、第三及第四最活跃的个股认股证项目。
　　相关窝轮及牛熊证选择：
　　汇丰认购20484/行使价$93.88/10年5月到期(进取，10:1转换比率)
　　汇丰认购18825/行使价$83.593/10年10月到期(贴价，每手约$350)
　　汇丰认购1268/行使价$92.593/10年12月到期(进取，较长期)
　　汇丰认沽18653/行使价$92/10年6月到期
　　中移动认购18721/行使价$75.88/10年8月到期
　　中移动认沽18377/行使价$80.00/10年6月到期
　　国寿认购19761/行使价$36.88/10年5月到期
　　国寿认沽20603/行使价$32.38/10年6月到期
　　恒指窝轮选择：
　　恒指认购20647/行使价20,400点/10年5月到期
　　恒指认购19843/行使价21,000点/10年6月到期
　　恒指认沽20722/行使价19,600点/10年6月到期
　　恒指认沽19846/行使价20,200点/10年4月到期

