窝轮视点：建行新一轮升浪可期 留意其认购证
　　新浪财经讯 4月1日消息，周三恒指反复回落，收于21239点，跌幅为0.63%，受利空的ADP就业数据影响，隔夜美国股市收低，香港智远料周四港股维持沉闷偏弱的格局。衍生工具方面，由于业绩理想及融资压力减轻的利好，建行近期重拾升势，股价连涨四个交易日。昨创近两个月来的新高。新一轮的升浪或可期。若看好建行，可留意认购证20889。
　　周三港股早盘承接前日升势，曾升72点至21447点，之后随着A股跌幅的逐渐扩大，恒指反复回落，以近全日最低位收市。截止收盘，恒指收于21239点，跌幅为0.63%；大市成交671亿元。
　　美国方面，受利空的ADP就业数据影响，隔夜美国股市收低。截至收盘，道琼斯工业平均指数下跌50.79点，收于10,856.63点，跌幅0.47%；纳斯达克综合指数下跌12.73点，收于2,397.96点，跌幅0.53%；标准普尔500指数下跌3.84点，收于1,169.43点，跌幅0.33%。ADR市场涨跌互见，汇控较香港收市价低出0.49%至78.71港元。受外围走低以及假期情绪的影响，料周四港股维持沉闷偏弱的格局。
　　衍生工具方面，目前可继续关注建设银行(00939.HK)及其认购证。由于业绩理想及融资压力减轻的利好推动，建行近期重拾升势，股价连涨四个交易日。昨日建行最高升至6.41元，为近两个月来的新高。收盘价成功站上保利加通道的顶部，若能继续升破1月19日的高位6.43元，新一轮的升浪或可确认。若看好建行，可留意认购证20889，行使价6.88元，今年7月到期。不过，提醒投资者，认股证投资风险巨大，可导致本金的全部亏损。
　　新浪财经讯 4月1日消息，周三恒指反复回落，收于21239点，跌幅为0.63%，受利空的ADP就业数据影响，隔夜美国股市收低，香港智远料周四港股维持沉闷偏弱的格局。衍生工具方面，由于业绩理想及融资压力减轻的利好，建行近期重拾升势，股价连涨四个交易日。昨创近两个月来的新高。新一轮的升浪或可期。若看好建行，可留意认购证20889。
　　周三港股早盘承接前日升势，曾升72点至21447点，之后随着A股跌幅的逐渐扩大，恒指反复回落，以近全日最低位收市。截止收盘，恒指收于21239点，跌幅为0.63%；大市成交671亿元。
　　美国方面，受利空的ADP就业数据影响，隔夜美国股市收低。截至收盘，道琼斯工业平均指数下跌50.79点，收于10,856.63点，跌幅0.47%；纳斯达克综合指数下跌12.73点，收于2,397.96点，跌幅0.53%；标准普尔500指数下跌3.84点，收于1,169.43点，跌幅0.33%。ADR市场涨跌互见，汇控较香港收市价低出0.49%至78.71港元。受外围走低以及假期情绪的影响，料周四港股维持沉闷偏弱的格局。
　　衍生工具方面，目前可继续关注建设银行(00939.HK)及其认购证。由于业绩理想及融资压力减轻的利好推动，建行近期重拾升势，股价连涨四个交易日。昨日建行最高升至6.41元，为近两个月来的新高。收盘价成功站上保利加通道的顶部，若能继续升破1月19日的高位6.43元，新一轮的升浪或可确认。若看好建行，可留意认购证20889，行使价6.88元，今年7月到期。不过，提醒投资者，认股证投资风险巨大，可导致本金的全部亏损。

