汇丰回软见资金流入 搏反弹可留意20484
　　新浪财经讯 03月10日消息，恒指今早反复微升，于21,230点水平附近上落。重磅股汇丰今早偏软及连跌第二天，跌穿20天线约$82.45，有投资者趁汇丰逆市下跌而购入其相关认购证作搏取汇丰反弹部署；成交上，汇丰相关窝轮交投为个股认股证中第六最活跃，占约4.1%之成交比重。
　　相关窝轮及牛熊证选择：
　　汇丰认购20484/行使价$93.88/10年5月到期(进取)
　　汇丰认购1268/行使价$92.593/10年12月到期(较长期)
　　汇丰认购18825/行使价$83.593/10年10月到期(贴价；每手约$300)
　　汇丰认沽20602/行使价$88.68/10年12月到期
　　汇丰牛证69961/收回价$75.88/行使价$69.88/10年7月到期
　　汇丰熊证61004/收回价$85.88/行使价$90.88/10年7月到期
　　汇丰熊证60176/收回价$90.88/行使价$95.88/10年7月到期
　　恒指窝轮选择：
　　恒指认购20647/行使价20,400点/10年5月到期
　　恒指认购19843/行使价21,000点/10年6月到期
　　恒指认沽20721/行使价20,400点/10年5月到期
　　恒指认沽20722/行使价19,600点/10年6月到期

