汇丰下午跌近7% 博反弹可留意购20484
　　新浪财经讯 03月02日消息，汇丰昨公布业绩后急跌近7%，再次失守$81水平并创全日低位$80.6，暂见大部份资金皆流入看好汇丰的认购证及牛证以博取反弹，午市初段资金流入的速度也有增加的情况。
　　成交上，汇丰相关窝轮今早交投为个股认股证中最活跃，占约15.8%的窝轮成交比重，成交量差不多是成交第二位的国寿相关窝轮的两倍。
　　相关窝轮及牛熊证选择：
　　汇丰认购20484/行使价$93.88/10年5月到期(进取)
　　汇丰认购18825/行使价$83.593/10年10月到期(贴价；每手约$300)
　　汇丰认购1268/行使价$92.593/10年12月到期(较长期)
　　汇丰认沽20602/行使价$88.68/10年12月到期
　　汇丰牛证69961/收回价$75.88/行使价$69.88/10年7月到期
　　汇丰熊证60176/收回价$90.88/行使价$95.88/10年7月到期
　　恒指窝轮选择：
　　恒指认购20647/行使价20,400点/10年5月到期
　　恒指认购19843/行使价21,000点/10年6月到期
　　恒指认沽20722/行使价19,600点/10年6月到期
　　恒指认沽19846/行使价20,200点/10年4月到期

