部份资金重投油股窝轮 可留意中石油18475
　　新浪财经讯 03月15日消息，大市回落近200点，初步看今早投资者除倾向选择重磅股相关的认购证外，也有少量投资者重新留意油股相关认购证。
　　三只油股中，以中石油跌幅最大，暂跌穿$9水平，现时且看其能否稳守20天线约$8.85水平，看好可留意18475。至于中海油，尽管有收购阿根廷Brida50%股权的消息出现，股价仍跟随大市回落，现时股价正于10天线(约$12.8)附近争持，看好可留意19740。中石化认购证则是上周三大流入资金的认购证，流入金额约2千2百万元，现时且看其能否稳守20天线约$6.04，看好可留意20644。
　　相关窝轮及牛熊证选择：
　　中石油认购18475/行使价$8.88/10年8月到期
　　中石油认沽18476/行使价$8.38/10年6月到期
　　中石化认购20644/行使价$6.50/10年8月到期
　　中石化认沽18745/行使价$6.88/10年10月到期
　　中海油认购19740/行使价$11.8/10年7月到期
　　中海油认购20645/行使价$12.68/10年8月到期
　　中海油认沽19538/行使价$11/10年10月到期
　　恒指窝轮选择：
　　恒指认购20647/行使价20,400点/10年5月到期
　　恒指认购19843/行使价21,000点/10年6月到期
　　恒指认沽20721/行使价20,400点/10年5月到期
　　恒指认沽20722/行使价19,600点/10年6月到期

