恒指升幅扩大 可留意牛61774熊61706
　　新浪财经讯 05月13日消息，外围股市下午普遍转强，其中日经平均指数收报10,620点，升约2.1%。恒指方面，受内地股市下午倒升及重上2,700点水平支持，恒指升幅扩大并曾重上20,500点水平，现报20,482点，升273点或1.3%，暂见熊证及认沽证较受投资者追捧。
　　相关牛熊证选择：
　　恒指牛证61915/收回价19,900点/行使价19,400点/10年9月到期(较进取)
　　恒指牛证61774/收回价19,600点/行使价19,100点/10年9月到期(贴价)
　　恒指牛证61775/收回价19,300点/行使价18,800点/10年10月到期(敏感度高、活跃)
　　恒指牛证60019/收回价19,100点/行使价18,600点/10年6月到期(收回价较近)
　　恒指牛证60020/收回价18,900点/行使价18,400点/10年7月到期
　　恒指熊证61752/收回价20,800点/行使价21,300点/10年10月到期(贴价选择)
　　恒指熊证61706/收回价21,000点/行使价21,500点/10年8月到期(活跃选择)
　　恒指熊证61761/收回价21,100点/行使价21,600点/10年11月到期
　　恒指熊证61692/收回价21,300点/行使价21,800点/10年8月到期
　　恒指熊证61740/收回价21,700点/行使价22,300点/10年12月到期(收回价较低及价格较低)
　　窝轮选择：
　　恒指认购21396/行使价21,000点/10年8月到期
　　恒指认购22566/行使价20,800点/10年9月到期
　　恒指认沽19671/行使价20,200点/10年6月到期
　　恒指认沽22562/行使价19,600点/10年8月到期

