恒指早段偏软 可留意恒指牛61001熊61085
　　新浪财经讯 04月23日消息，亚太区股市个别发展，其中日经平均指数下跌约0.3%，于10,900点水平之上徘徊，而上证指数也重上3,000点水平，升约0.1%。恒指早段偏软，低开约70点后跌幅收窄，暂报21,421点，跌33点。
　　相关牛熊证选择：
　　恒指牛证61304/收回价21,200点/行使价20,700点/10年10月到期(进取选择)
　　恒指牛证61249/收回价21,000点/行使价20,500点/10年8月到期
　　恒指牛证61278/收回价20,700点/行使价20,200点/10年9月到期
　　恒指牛证60985/收回价20,600点/行使价20,000点/10年10月到期(价格较低选择)
　　恒指牛证61001/收回价20,400点/行使价19,900点/10年8月到期
　　恒指熊证61085/收回价22,500点/行使价23,000点/10年8月到期(活跃选择)
　　恒指熊证61086/收回价22,700点/行使价23,200点/10年9月到期
　　恒指熊证69117/收回价22,700点/行使价23,500点/10年6月到期(价格较低选择)
　　恒指熊证69826/收回价22,900点/行使价23,400点/10年6月到期(较远收回价选择)
　　恒指熊证60933/收回价23,100点/行使价23,600点/10年8月到期(较远收回价选择)
　　窝轮选择：
　　恒指认购19666/行使价21,400点/10年6月到期
　　恒指认购19843/行使价21,000点/10年6月到期
　　恒指认沽21555/行使价21,200点/10年7月到期
　　恒指认沽19672/行使价20,800点/10年6月到期

