恒指窄幅上落 可留意牛61354熊61086
　　新浪财经讯 04月14日消息，外围股市反复靠稳，当中日经平均指数上升0.4%至11,204点收市，上证指数下午轻微回落，报3,157点，跌0.1%。恒指今早反复偏软，上午收报22,090点，跌14点。
　　资金流向上，由于市况较为窄幅关系，看好及看淡的投资者皆有，但暂以看好大市的牛证及认购证为主，其中贴价、高杠杆、高敏感度但收回风险较高的牛证61405受看好后市的进取投资者追捧，而收回风险较低，收回价较远的牛证61354也受投资者留意。
　　相关牛熊证选择：
　　恒指牛证61404/收回价21,900点/行使价21,400点/10年9月到期(全市场最进取选择)
　　恒指牛证61405/收回价21,800点/行使价21,300点/10年10月到期(进取及较高敏感度选择)
　　恒指牛证61354/收回价21,500点/行使价21,000点/10年10月到期(全市场最进取选择)
　　恒指牛证61323/收回价21,300点/行使价20,800点/10年9月到期(较进取选择)
　　恒指牛证61304/收回价21,200点/行使价20,700点/10年10月到期(较进取选择)
　　恒指牛证60896/收回价20,000点/行使价19,400点/10年9月到期(价格较低且收回价远选择)
　　恒指熊证69725/收回价22,600点/行使价23,100点/10年6月到期(进取选择)
　　恒指熊证61086/收回价22,700点/行使价23,200点/10年9月到期(贴价及活跃选择)
　　恒指熊证69117/收回价22,700点/行使价23,500点/10年6月到期(价格较低选择)
　　恒指熊证69826/收回价22,900点/行使价23,400点/10年6月到期(活跃及较远收回价选择)
　　恒指熊证60933/收回价23,100点/行使价23,600点/10年8月到期(较远收回价选择)
　　恒指熊证60934/收回价23,500点/行使价24,000点/10年8月到期(较远收回价选择)
　　窝轮选择：
　　恒指认购19666/行使价21,400点/10年6月到期
　　恒指认购19667/行使价22,000点/10年6月到期
　　恒指认沽21555/行使价21,200点/10年7月到期
　　恒指认沽20401/行使价21,800点/10年7月到期

