恒指反复回落 可留意恒指牛61249熊61085
　　技术上，恒指上周五跌穿过去五个交易日的整固区域底部约21,949点水平进一步跌穿位于月初上升裂口底部约21,548点，技术走势偏弱，下一个短期支持位暂约为周一低位21,283点，而下一个支持为20,900-21,000点，而阻力则为周一裂口位约21,582-21,865点。
　　相关牛熊证选择：
　　恒指牛证61304/收回价21,200点/行使价20,700点/10年10月到期(进取选择)
　　恒指牛证61249/收回价21,000点/行使价20,500点/10年8月到期
　　恒指牛证61278/收回价20,700点/行使价20,200点/10年9月到期
　　恒指牛证60985/收回价20,600点/行使价20,000点/10年10月到期(价格较低选择)
　　恒指牛证61001/收回价20,400点/行使价19,900点/10年8月到期
　　恒指熊证61085/收回价22,500点/行使价23,000点/10年8月到期(活跃选择)
　　恒指熊证61086/收回价22,700点/行使价23,200点/10年9月到期
　　恒指熊证69117/收回价22,700点/行使价23,500点/10年6月到期(价格较低选择)
　　恒指熊证69826/收回价22,900点/行使价23,400点/10年6月到期(较远收回价选择)
　　恒指熊证60933/收回价23,100点/行使价23,600点/10年8月到期(较远收回价选择)
　　窝轮选择：
　　恒指认购19666/行使价21,400点/10年6月到期
　　恒指认购19667/行使价22,000点/10年6月到期
　　恒指认沽21555/行使价21,200点/10年7月到期
　　恒指认沽19672/行使价20,800点/10年6月到期

