恒指窄幅上落 可留意牛60557熊62375
　　新浪财经讯 06月08日消息，恒指今早缺乏明显方向，指数今早于19,400点附近水平窄幅上落，全日指数波幅暂少于150点。初步看资金流向，恒指牛、熊证均见少量资金流入，但或因市场缺乏明显方向关系，则见部分投资者选择较进取的贴价选择。
　　技术上，恒指昨失守20天平均线约19,770点，支持位(上周三低位19,372点)曾失而复得，如再失守则有机会回落至5月尾低位约18,971点。初步阻力暂为裂口位19,659点，要待突破5月尾高位19,910点，技术走势才转为中性及上试20,131点。
　　相关牛熊证选择：
　　恒指牛证60557/收回价18,700点/行使价 18,200点/10年7月到期(进取活跃选择)
　　恒指牛证62013/收回价18,600点/行使价 18,100点/10年11月到期(敏感度高选择)
　　恒指牛证60556/收回价18,500点/行使价 18,000点/10年7月到期(成交活跃选择)
　　恒指熊证62410/收回价19,600点/行使价 20,100点/10年11月到期(新上市贴价选择)
　　恒指熊证62375/收回价19,800点/行使价 20,300点/10年10月到期(贴价活跃选择)
　　恒指熊证62092/收回价20,200点/行使价 20,700点/10年11月到期
　　窝轮选择：
　　恒指认购21174/行使价20,000点/10年8月到期
　　恒指认购20922/行使价19,200点/10年8月到期
　　恒指认沽22562/行使价19,600点/10年8月到期
　　恒指认沽22856/行使价19,200点/10年8月到期

