恒指熊录得资金流入 可留意恒指牛62350
　　新浪财经讯 06月15日消息，外围股市今早变动不大，当中日经平均指数早段轻微回落，并于9,800点附近上落。港股方面，昨日跟随外围股市向好，重上20,000点水平，报20,052点，升180点。
　　相关牛熊证选择：
　　恒指牛证62436/收回价19,700点/行使价19,200点/10年11月到期(市场贴价选择)
　　恒指牛证62446/收回价19,600点/行使价19,100点/10年10月到期
　　恒指牛证62350/收回价19,200点/行使价18,700点/10年9月到期(活跃选择)
　　恒指牛证62014/收回价18,900点/行使价18,400点/10年11月到期(敏感度高)
　　恒指牛证62124/收回价18,500点/行使价17,900点/10年12月到期(入场成本较低选择)
　　恒指熊证62031/收回价20,500点/行使价21,000点/10年9月到期(溢价较低选择)
　　恒指熊证61752/收回价20,800点/行使价21,300点/10年10月到期(活跃选择)
　　恒指熊证61706/收回价21,000点/行使价21,500点/10年8月到期(收回价较远、活跃选择)
　　恒指熊证61692/收回价21,300点/行使价21,800点/10年8月到期(收回价较远)
　　恒指熊证61768/收回价21,200点/行使价21,800点/10年12月到期(收回价远、入场成本较低选择)
　　窝轮选择：
　　恒指认购21174/行使价20,000点/10年8月到期
　　恒指认沽22562/行使价19,600点/10年8月到期

