外围反复下跌 可留意牛60557熊62092
　　恒指方面，周二反复回落，以差不多全日最低位收市，收报19,496点，下跌268点。初步看资金情况，恒指牛证及认购证有较多投资者选择。技术上，恒指昨日失守5月28日裂口位底部19,556点，短线技术走势转淡，有机会回落至上周四低位约18,974点。投资者现可以上周五高位19,910点及5月14日低位20,131点为阻力位，要待突破20,300点至20,743点的阻力区间，其中线走势才可变为中性。
　　相关牛熊证选择：
　　恒指牛证62240/收回价19,100点/行使价18,600点/10年11月到期(贴价选择)
　　恒指牛证62014/收回价18,900点/行使价18,400点/10年11月到期(高敏感度选择)
　　恒指牛证60557/收回价18,700点/行使价18,200点/10年7月到期(活跃选择)
　　恒指牛证62013/收回价18,600点/行使价18,100点/10年11月到期(高敏感度选择)
　　恒指牛证60556/收回价18,500点/行使价18,000点/10年7月到期
　　恒指牛证60932/收回价18,000点/行使价17,400点/10年8月到期(入场成本较低选择)
　　恒指熊证62158/收回价20,000点/行使价20,500点/10年11月到期(进取选择)
　　恒指熊证62092/收回价20,200点/行使价20,700点/10年11月到期(活跃选择)
　　恒指熊证62031/收回价20,500点/行使价21,000点/10年9月到期
　　恒指熊证61752/收回价20,800点/行使价21,300点/10年10月到期
　　恒指熊证61768/收回价21,200点/行使价21,800点/10年12月到期(收回价远、入场成本较低选择)
　　窝轮选择：
　　恒指认购21174/行使价20,000点/10年8月到期
　　恒指认购20922/行使价19,200点/10年8月到期
　　恒指认沽22562/行使价19,600点/10年8月到期
　　恒指认沽21194/行使价18,400点/10年8月到期

