中煤将纳入为恒指成分股 可留意购23860
　　相关窝轮选择：
　　中煤认购23860/行使价$12.50/11年1月到期
　　恒指今早于21,000点附近走势窄幅上落，现阶段考虑恒指牛熊证的投资者，可留意以下选择：
　　恒指牛证63205/收回价20,588点/行使价20,100点/11年1月到期(敏感度高、进取)
　　恒指牛证63161/收回价20,300点/行使价19,800点/10年12月到期(活跃选择)
　　恒指牛证62864/收回价20,000点/行使价19,500点/10年10月到期(敏感度高、收回价稍远)
　　恒指牛证63330/收回价20,000点/行使价19,400点/11年3月到期(价格较低)
　　恒指牛证62933/收回价19,800点/行使价19,300点/10年12月到期(收回价稍远)
　　恒指熊证63530/收回价21,600点/行使价22,100点/11年1月到期(唯一最贴价选择)
　　恒指熊证63557/收回价21,700点/行使价22,200点/10年12月到期(新上市、贴价)
　　恒指熊证63264/收回价21,900点/行使价22,400点/11年1月到期(活跃、敏感度高)
　　恒指熊证61688/收回价22,000点/行使价22,500点/10年10月到期(收回价稍远)
　　恒指熊证61708/收回价22,200点/行使价22,800点/10年10月到期(价格较低)
欢迎发表评论  我要评论

