外围个别发展 可留意牛62864熊61692
　　恒指周一曾逼近21,000点水平，其后升幅收窄，报20,840点，微升25点。初步看资金流向，或因大市连升5日，加上已升近21,000点水平，投资者倾向选择较贴收回价的恒指熊证。技术上，恒指周一连续第五日向上，并成功突破两周前高位约20,722点，短线技术走势稍为转好，上望6月份高位约20,957点，如能突破该水平，恒指有望上试21,200点附近水平。支持位则暂定为上周五裂口位底部约20,592点。
　　相关恒指牛熊证选择：
　　恒指牛证63161/收回价20,300点/行使价19,800点/10年12月到期(最贴价选择)
　　恒指牛证62864/收回价20,000点/行使价19,500点/10年10月到期(敏感度高、活跃)
　　恒指牛证62933/收回价19,800点/行使价19,100点/10年10月到期(敏感度高)
　　恒指牛证62436/收回价19,700点/行使价19,200点/10年11月到期(收回价较远)
　　恒指牛证62532/收回价19,000点/行使价18,400点/10年12月到期(价格较低)
　　恒指熊证61692/收回价21,300点/行使价21,800点/10年8月到期(进取、活跃选择)
　　恒指熊证62804/收回价21,500点/行使价22,000点/10年12月到期(敏感、活跃选择)
　　恒指熊证61679/收回价21,600点/行使价22,100点/10年8月到期
　　恒指熊证61740/收回价21,700点/行使价22,200点/10年12月到期(价格较低)
　　恒指熊证61680/收回价21,800点/行使价22,300点/10年9月到期(收回价稍远、活跃)
　　恒指熊证61688/收回价22,000点/行使价22,500点/10年10月到期(收回价较远)
　　窝轮选择：
　　恒指认沽22391/行使价20,800点/10年10月到期(贴价选择)
　　恒指认购22566/行使价20,800点/10年9月到期(贴价选择)
　　恒指认购22980/行使价20,200点/10年11月到期

