国寿连跌4天 可留意购22875沽22530
　　新浪财经讯 07月15日消息，国寿A股下午随大市跌幅扩大，暂报22.47，下跌$0.36或约1.5%，于港上市的H股也随大市回落，连跌第四天及再次跌近$33.15水平，暂报$33.3，下跌0.4%或$0.15。
　　资金流向上，国寿认购证及牛证连续三天共吸引约6,400万元流入，比恒指及其中个股为多，暂见下午当大市进一步回调时，博取国寿反弹的投资者续留意其认购证，其中活跃认购证有22875，行使价$36，10月到期； 相反，也有不少投资者留意看淡的认沽证，昨吸引约500万元资金流入，投资者可留意认沽证22530，行使价$32.88，9月到期。
　　相关窝轮选择：
　　国寿认购22875/ 行使价$36.00 / 10年10月到期
　　国寿认沽22530/ 行使价$32.88 / 10年9月到期
　　国寿牛证62363/ 收回价$31.68/ 行使价$30.68/ 10年11月到期
　　国寿熊证61801/ 收回价$36.68/ 行使价$37.68/ 10年10月到期
　　A50基金认购22379/ 行使价$12.68 / 10年11月到期
　　A50基金认购22605/ 行使价$11.38 / 10年10月到期
　　A50基金认沽22631/ 行使价$11.58 / 11年月到期
　　外币窝轮市场方面，欧元及英镑反弹，昨分别重上1.276美元及1.529美元水平，相关认股证选择：
　　欧美认购10970 / 行使价1.35 / 10年 12月到期
　　欧美认沽10966 / 行使价1.20 / 10年 11月到期
　　英美认购10981 / 行使价1.59 / 11年 1月到期
　　英美认沽10985 / 行使价1.42 / 11年 1月到期
   已有_COUNT_条评论  我要评论

