内地股市午后反弹 可留意牛63205熊63530
　　新浪财经讯 08月16日消息，外围股市个别发展，其中日经平均指数收市报9,196点，下跌0.6%，而内地股市则反复向上，午市初段升幅扩大，其中上证综合指数上升约1.9%，而沪深300指数更升逾2%，重上2,900点水平。
　　恒指牛熊证选择：
　　恒指牛证63223/收回价20,800点/行使价20,300点/10年12月到期(最贴价牛证)
　　恒指牛证63205/收回价20,588点/行使价20,100点/11年1月到期(敏感度高、进取)
　　恒指牛证63161/收回价20,300点/行使价19,800点/10年12月到期(活跃选择)
　　恒指牛证62864/收回价20,000点/行使价19,500点/10年10月到期(敏感度高、收回价稍远)
　　恒指牛证63330/收回价20,000点/行使价19,400点/11年3月到期(价格较低)
　　恒指熊证63530/收回价21,600点/行使价22,100点/11年1月到期(唯一最贴价选择)
　　恒指熊证63557/收回价21,700点/行使价22,200点/10年12月到期(新上市、贴价)
　　恒指熊证63264/收回价21,900点/行使价22,400点/11年1月到期(贴价、敏感度高)
　　恒指熊证61688/收回价22,000点/行使价22,500点/10年10月到期(收回价稍远)
　　恒指熊证61708/收回价22,200点/行使价22,800点/10年10月到期(价格较低)
　　窝轮选择：
　　恒指认购22390/行使价21,200点/10年10月到期
　　恒指认购21709/行使价21,400点/10年9月到期
　　恒指认沽22392/行使价21,400点/10年11月到期

