腾讯逆市升逾1% 可留意购23103沽23183
　　新浪财经讯 07月07日消息，大市今早随亚太区股市回落，恒指暂报19,864点，下跌220点或1.1%，暂以牛证较受博反弹的投资者追捧。
　　个别股票方面，腾讯昨日再次升近$135水平，记得上一次腾讯升近该水平遇压，且看能否成功突破并上补7月10日裂口约$136.8，但技术上看，股价突破三角形格局上线，短线走势略为向好。
　　初步看资金流向，稍多投资者留意腾讯相关认购证。看好腾讯可考虑23103，行使价$138.88，10月到期；看淡则可留意23183，行使价$125，11月到期。
　　相关腾讯窝轮选择：
　　腾讯认购23103/行使价$138.88/10年10月到期
　　腾讯认沽23183/行使价$125.00/10年11月到期
　　相关恒指牛熊证选择：
　　恒指牛证62490/收回价19,400点/行使价18,900点/10年10月到期(进取选择)
　　恒指牛证62350/收回价19,200点/行使价18,700点/10年9月到期
　　恒指牛证62240/收回价19,100点/行使价18,600点/10年11月到期
　　恒指牛证62532/收回价19,000点/行使价18,400点/10年12月到期(价格较低)
　　恒指牛证62014/收回价18,900点/行使价18,400点/10年11月到期(收回价较远)
　　恒指熊证62827/收回价20,300点/行使价20,800点/10年11月到期(进取选择)
　　恒指熊证62828/收回价20,500点/行使价21,000点/10年12月到期(活跃贴价证)
　　恒指熊证62802/收回价20,700点/行使价21,200点/10年12月到期(溢价稍低选择)
　　恒指熊证62767/收回价20,900点/行使价21,400点/10年11月到期(贴价、敏感度高)
　　恒指熊证61706/收回价21,000点/行使价21,500点/10年8月到期

