汇丰中移逆市下跌 可留意汇丰23350
　　新浪财经讯 09月15日消息，恒指暂连升第五天，现于21,700点水平之上附近争持，直至上午11:05左右，恒指报21,721点，升25点或0.1%。
　　现阶段如考虑中移动相关认购证，活跃及稍贴价选择可留意23349，行使价$84，12月到期；较进取的投资者可留意22472，行使价$88.88，11月到期。另外如考虑汇丰相关认购证，活跃及贴价选择可留意23350，行使价$82.88，11月到期。
　　相关窝轮及牛熊证选择：
　　中移动认购23349/行使价$84.00/10年12月到期(活跃、稍贴价)
　　中移动认购22472/行使价$88.88/10年11月到期(较进取、杠杆较高)
　　中移动认沽22755/行使价$74.00/11年6月到期
　　汇丰认购23350/行使价$82.88/10年11月到期(活跃、贴价)
　　汇丰认沽23261/行使价$76.88/11年12月到期
　　牛熊证选择：
　　中移动牛证62219/收回价$70.68/行使价$66.68/11月到期
　　中移动熊证63486/收回价$89.88/行使价$93.88/11年1月到期
欢迎发表评论  我要评论

