大市上破双顶阻力 留意恒指购23885沽24886
　　大市上破双顶阻力 留意恒指购23885/沽24886/牛64004/熊64008
　　内地股市早段反弹乏力，市场仍担心中央有机会加息，美股今晚为四重结算，投资者入市意欲审慎。日元汇价继续回落，兑美元跌至85.67水平，刺激区内股市造好，港股早段小幅高开，及后突破21900点水平，暂时上企双顶阻力之上，二万二大关料可再突破。
　　看好可留意恒指购23885，行使价21,800点，今年12月到期，杠杆11.2倍，引伸波幅21.9%。看淡可留意认沽证24886，行使价21,700点，今年12月到期，杠杆8.8倍，引伸波幅25.7%。
　　另可留意恒指牛证64004，收回价20,800点，今年12月到期，杠杆13.9倍，13,000兑1。看淡可留意熊证64008，收回价22,200点，今年12月到期，杠杆20.8倍，13,000兑1。
　　建行重回上升轨 留意购24804
　　建行(939)受内地有机会加息及调升资本充足水平影响，股价昨一度下试6.58元水平后反弹，早段于6.8元附近遇阻，重回上升通道内，短线调整完成，留意技术反弹或带动股价挑战近期高位6.84元水平。整体内银股仍较大市落后，建行的双顶位置约于7元下方，支持留意昨日低位近6.6元水平。
　　看好的可留意建行认购证24804，行使价7.17元，2011年2月到期，实际杠杆7.5倍，引伸波幅32.9%。
　　中人寿窄幅波动 留意购24649
　　中人寿(2628)窝轮交投活跃，早段占整体轮场超过12%，是市场上最热炒的窝轮，资金过去两天流入看好，资金超过1,600万元，早段市况未有方向，股价牛皮偏软，主动买盘较活跃，不少投资者部署中人寿追落后的部署。走势上，10天线由低位反弹，留意20天线阻力于30.88元若能突破，则有机会补裂口，可参考目标32.4元，支持位于30元左右。
　　看好可留意购24649，行使价31.838元，明年1月到期，实际杠杆9.4倍，引伸波幅28.9%。
　　中移动挑战20天线 留意购24058
　　中移动(941)昨逆市靠稳，成为短暂的资金避难所，今早股价重上10天线，主动买盘近6成，资金重新注视中移动追落后的动力。昨日中移股价变动不大，流入的资金不多，但过去5日流入的5,800万元仍未有流出，投资者观望股价走势。早段中移的窝轮交投仅次于中人寿，占轮场超过9%。
　　走势上，股价暂受阻于20天线水平，留意中移动的下跌裂口为77.78元至79.73元，短线有望回补，支持近76.6元水平。看好可留意购24058，行使价84.08元，今年12月到期，实际杠杆12.9倍，引伸波幅25.6%。
　　撰稿人为证监会持牌人士，是苏格兰皇家银行 (The Royal Bank of Scotland N.V.)(“本行”)股票衍生工具及私人投资产品部之代表，撰稿人并无持有上述证券。本文件由本行制作，其资料及内容仅供参考，并不构成投资研究，或认购或出售任何证券之任何要约或建议。本行不确保资料之准确性或完整性,法律许可下概不负责因使用此等资料引致的任何损失。本文件所载资料可予更改或撤回，恕不另行通知。结构性产品价格可升可跌，若干情况下投资者可能损失全部投资。牛熊证备强制收回机制而可提早终止，届时(i)N类牛熊证投资者将不获任何金额；(ii)R类牛熊证之剩余价值可能为零。过往表现并不预示未来表现。发行机构或流通量提供者可能是唯一提供交易所买卖报价的一方。投资者应评估产品涉及之风险,并咨询专业顾问及查阅有关上市文件。The Royal Bank of Scotland NV和苏格兰皇家银行有限公司(The Royal Bank of Scotland plc)是彼此的获授权代理。
　　大市上破双顶阻力 留意恒指购23885/沽24886/牛64004/熊64008
　　内地股市早段反弹乏力，市场仍担心中央有机会加息，美股今晚为四重结算，投资者入市意欲审慎。日元汇价继续回落，兑美元跌至85.67水平，刺激区内股市造好，港股早段小幅高开，及后突破21900点水平，暂时上企双顶阻力之上，二万二大关料可再突破。
　　看好可留意恒指购23885，行使价21,800点，今年12月到期，杠杆11.2倍，引伸波幅21.9%。看淡可留意认沽证24886，行使价21,700点，今年12月到期，杠杆8.8倍，引伸波幅25.7%。
　　另可留意恒指牛证64004，收回价20,800点，今年12月到期，杠杆13.9倍，13,000兑1。看淡可留意熊证64008，收回价22,200点，今年12月到期，杠杆20.8倍，13,000兑1。
　　建行重回上升轨 留意购24804
　　建行(939)受内地有机会加息及调升资本充足水平影响，股价昨一度下试6.58元水平后反弹，早段于6.8元附近遇阻，重回上升通道内，短线调整完成，留意技术反弹或带动股价挑战近期高位6.84元水平。整体内银股仍较大市落后，建行的双顶位置约于7元下方，支持留意昨日低位近6.6元水平。
　　看好的可留意建行认购证24804，行使价7.17元，2011年2月到期，实际杠杆7.5倍，引伸波幅32.9%。
　　中人寿窄幅波动 留意购24649
　　中人寿(2628)窝轮交投活跃，早段占整体轮场超过12%，是市场上最热炒的窝轮，资金过去两天流入看好，资金超过1,600万元，早段市况未有方向，股价牛皮偏软，主动买盘较活跃，不少投资者部署中人寿追落后的部署。走势上，10天线由低位反弹，留意20天线阻力于30.88元若能突破，则有机会补裂口，可参考目标32.4元，支持位于30元左右。
　　看好可留意购24649，行使价31.838元，明年1月到期，实际杠杆9.4倍，引伸波幅28.9%。
　　中移动挑战20天线 留意购24058
　　中移动(941)昨逆市靠稳，成为短暂的资金避难所，今早股价重上10天线，主动买盘近6成，资金重新注视中移动追落后的动力。昨日中移股价变动不大，流入的资金不多，但过去5日流入的5,800万元仍未有流出，投资者观望股价走势。早段中移的窝轮交投仅次于中人寿，占轮场超过9%。
　　走势上，股价暂受阻于20天线水平，留意中移动的下跌裂口为77.78元至79.73元，短线有望回补，支持近76.6元水平。看好可留意购24058，行使价84.08元，今年12月到期，实际杠杆12.9倍，引伸波幅25.6%。
　　撰稿人为证监会持牌人士，是苏格兰皇家银行 (The Royal Bank of Scotland N.V.)(“本行”)股票衍生工具及私人投资产品部之代表，撰稿人并无持有上述证券。本文件由本行制作，其资料及内容仅供参考，并不构成投资研究，或认购或出售任何证券之任何要约或建议。本行不确保资料之准确性或完整性,法律许可下概不负责因使用此等资料引致的任何损失。本文件所载资料可予更改或撤回，恕不另行通知。结构性产品价格可升可跌，若干情况下投资者可能损失全部投资。牛熊证备强制收回机制而可提早终止，届时(i)N类牛熊证投资者将不获任何金额；(ii)R类牛熊证之剩余价值可能为零。过往表现并不预示未来表现。发行机构或流通量提供者可能是唯一提供交易所买卖报价的一方。投资者应评估产品涉及之风险,并咨询专业顾问及查阅有关上市文件。The Royal Bank of Scotland NV和苏格兰皇家银行有限公司(The Royal Bank of Scotland plc)是彼此的获授权代理。

