和黄及中银出现突破 可留意和黄24162
　　现阶段考虑和黄相关认购证的投资者，看好可留意24162，行使价$65，3月到期，而看淡的投资者，则可留意24185，行使价$55，2月到期。中银香港方面，看好可留意23969，行使价$23，4月到期。
　　相关窝轮选择：
　　和黄认购24162/行使价$65.00/11年3月到期
　　和黄认沽24185/行使价$55.00/11年2月到期
　　中银香港认购23969/行使价$23.00/11年4月到期
　　恒指牛熊证选择：
　　恒指熊证63697/收回价21,100点/行使价21,600点/10年11月到期(极进取)
　　恒指熊证63615/收回价21,300点/行使价21,800点/11年1月到期(活跃选择)
　　恒指熊证63592/收回价21,500点/行使价22,000点/10年12月到期
　　恒指熊证63530/收回价21,600点/行使价22,100点/11年1月到期(活跃选择)
　　恒指熊证63264/收回价21,900点/行使价22,400点/11年1月到期(收回价稍远)
　　恒指熊证61708/收回价22,200点/行使价22,800点/10年10月到期(价格较低)
　　恒指牛证63695/收回价20,350点/行使价19,850点/10年11月到期(敏感度高、进取)
　　恒指牛证63161/收回价20,300点/行使价19,800点/10年12月到期
　　恒指牛证63173/收回价20,200点/行使价19,700点/10年11月到期
　　恒指牛证62864/收回价20,000点/行使价19,500点/10年10月到期(收回价稍远)
　　恒指牛证62592/收回价19,500点/行使价18,900点/11年1月到期(价格较低)

