恒指升穿21900点 可留意熊63332沽22392
　　新浪财经讯 09月17日消息，恒指进一步向上，并升穿21,900点水平，成功突破8月高为21,805点水平，直至11:40左右，恒指报21,953点，升257点。
　　恒指牛熊证选择：
　　恒指牛证64020/收回价21,300点/行使价20,800点/10年12月到期(贴价、活跃选择)
　　恒指牛证64050/收回价21,200点/行使价20,700点/11年2月到期(敏感度高、进取)
　　恒指牛证64024/收回价21,000点/行使价20,500点/11年1月到期(较进取选择)
　　恒指牛证63966/收回价20,800点/行使价20,300点/11年1月到期(活跃选择)
　　恒指牛证63330/收回价20,000点/行使价19,400点/11年3月到期(价格较低)
　　恒指熊证63331/收回价22,200点/行使价22,700点/10年12月到期(极进取选择)
　　恒指熊证61708/收回价22,200点/行使价22,800点/10年10月到期(价格较低)
　　恒指熊证63699/收回价22,250点/行使价22,750点/10年11月到期(敏感度高)
　　恒指熊证63332/收回价22,400点/行使价22,900点/11年1月到期(活跃、进取)
　　恒指熊证63333/收回价22,600点/行使价23,100点/11年2月到期(收回价远、敏感度较高)
　　窝轮选择：
　　恒指认购23751/行使价21,600点/11年1月到期
　　恒指认沽22392/行使价21,400点/10年11月到期
欢迎发表评论  我要评论

