汽车板块呈强势 可留意吉利24473东风24448
　　新浪财经讯 09月03日消息，恒指走势牛皮，个别股票方面，受益于8月中国汽车销量强劲，汽车股急升，当中吉利汽车及东风汽车分别上升约6%及7%，其中吉利汽车曾触及8月19日高位$2.83，而东风汽车亦创近期高位，下一重要阻力为52周高位$14.36。如看好吉利汽车可留意价外认购证24473，行使价$3.28，而看好东风汽车可留意价内认购证24448，行使价$12.4。
　　相关窝轮选择：
　　吉利认购24473/行使价$3.28/10年12月到期
　　东风认购24448/行使价$12.40/11年6月到期
欢迎发表评论  我要评论
　　新浪财经讯 09月03日消息，恒指走势牛皮，个别股票方面，受益于8月中国汽车销量强劲，汽车股急升，当中吉利汽车及东风汽车分别上升约6%及7%，其中吉利汽车曾触及8月19日高位$2.83，而东风汽车亦创近期高位，下一重要阻力为52周高位$14.36。如看好吉利汽车可留意价外认购证24473，行使价$3.28，而看好东风汽车可留意价内认购证24448，行使价$12.4。
　　相关窝轮选择：
　　吉利认购24473/行使价$3.28/10年12月到期
　　东风认购24448/行使价$12.40/11年6月到期
欢迎发表评论  我要评论

