和黄走势强劲 可留意轻微价外证25501
　　新浪财经讯 10月20日消息，和黄股价整固后升势持续，昨日以大阳烛形态突破10月8日高位约$77.2水平，成交增加，今早低开后走势强劲，一度挑战$80水平，现报$78.8，短线有望上试阻力约于$82.4附近，下一关支持约于$70.6元的10月低位。
　　留意市场上较活跃的认购证大都属价内，投资者如继续看好和黄，可转移留意轻微价外证25501，行使价$85，明年4月到期。
　　相关窝轮选择：
　　和黄认购25501/行使价$85/11年4月到期
　　恒指牛熊证选择：
　　恒指牛证64748/收回价23,000点/行使价22,500点/11年2月到期(贴价、活跃)
　　恒指牛证64747/收回价22,900点/行使价22,400点/11年2月到期
　　恒指牛证64663/收回价22,800点/行使价22,300点/11年2月到期(敏感度高)
　　恒指牛证64528/收回价22,600点/行使价22,100点/11年3月到期
　　恒指牛证64455/收回价22,300点/行使价21,800点/11年1月到期
　　恒指牛证64474/收回价22,200点/行使价21,700点/11年2月到期
　　恒指熊证64054/收回价23,900点/行使价24,400点/11年2月到期(进取)
　　恒指熊证63441/收回价24,050点/行使价24,500点/11年3月到期
　　恒指熊证63440/收回价24,100点/行使价24,600点/11年2月到期(活跃)
　　恒指熊证64529/收回价24,300点/行使价24,800点/11年3月到期
　　恒指熊证63336/收回价24,600点/行使价25,100点/11年2月到期
　　恒指熊证64532/收回价24,800点/行使价25,300点/11年4月到期(收回价较远)

