内银股即将公布业绩 可留意工行24657
　　新浪财经讯 10月26日消息，内银股本周即将公布业绩，其中工行及建行将于周四及周五将公布业绩，下午两者个别发展，其中工行股价反覆再试近期低位，暂于$6.2的10天线水平附近争持，而建行则逆市上升及于3年高位水平争持，成交持平，短线留意补裂口的支持约于$7.2，突破$7.6有望上试近$8大关。
　　资金流向上，暂见今早有部份投资者于两者公布业绩前留意相关认购证，看好工行可留意24657，行使价$6.88，明年4月到期；看好建行则可留意23606，行使价$7.5，明年1月到期。
　　相关窝轮选择：
　　相关资产及编号/行使价/到期日
　　建行认购证23606/$7.5/11年1月3日
　　工行认购证24657/$6.88/11年4月11日
　　中行认购证24301/$4.5/10年12月28日
　　汇丰认购证25958/$92.88/11年2月14日
　　农行认购证25450/$4.58/11年5月4日
　　招行认购证26078/$22.88/11年4月18日
　　交行认购证24962/$10.28/11年2月14日
　　信行认购证25100/$5.80/11年3月28日
　　民行认购证25161/$7.6/11年3月28日
　　光大认购证25185/$20.0/11年3月28日

