资金仍倾向以恒指熊证为主 可留意63335
　　新浪财经讯 10月04日消息，恒指再创今年高位，然直至15：30数据，资金仍倾向以恒指熊证及认沽证为主，当中不乏收回价介乎23,000点至23,500点之选择。
　　个股方面，流入资金不算多，但近期表现相对落后的有汇丰、中移及国寿，三者相关认购证也为上周少数仍有资金流入之个股认购证，如考虑三者相关认购证，可留意汇丰认购证23907，行使价$89.88，12月到期；中移认购证23349，行使价$84及国寿认购证23160，行使价$31.8。
　　恒指牛熊证选择：
　　恒指牛证64338/收回价22,100点/行使价21,600点/10年12月到期(最贴价选择)
　　恒指牛证64245/收回价21,900点/行使价21,400点/11年2月到期(进取、贴价选择)
　　恒指牛证64174/收回价21,700点/行使价21,200点/11年1月到期(敏感度高)
　　恒指牛证64136/收回价21,600点/行使价21,100点/11年2月到期(收回价稍远)
　　恒指牛证64169/收回价20,500点/行使价19,900点/11年3月到期(价格较低)
　　恒指熊证63334/收回价23,000点/行使价23,500点/11年2月到期(极进取选择)
　　恒指熊证61409/收回价23,200点/行使价23,800点/10年12月到期(价格较低)
　　恒指熊证64055/收回价23,300点/行使价22,800点/11年1月到期(活跃选择)
　　恒指熊证63335/收回价23,400点/行使价23,900点/11年2月到期(敏感度较高)
　　恒指熊证64054/收回价22,600点/行使价23,100点/11年2月到期(收回价较远)
　　窝轮选择：
　　恒指认购24013/行使价22,000点/10年12月到期
　　恒指认沽23266/行使价21,600点/10年12月到期

