内银股板块今早向好 留意建行Call26445
　　新浪财经讯 11月18日消息，港股今早有所回升，其中，内银股板块普遍有较佳表现，建行早市收报7.25元，上升约2%；中行早市收报4.34元，上升约0.9%；农行早市收报23.25元，上升约2%。
　　港交所今早随港股回升，今早最高升见181.9元，早市收报181,7元，上升约2.8%。如看好港交所的投资者，可留意认购证26170，该证行使价在200元，引伸波幅约40.4%，提供约4.3倍实际杠杆，到期日为明年10月4日。
　　如看好恒指的投资者，可留意认购证26447，该证行使价在24,000点，引伸波幅约25.8%，提供约8.9倍实际杠杆，明年3月30日到期。至于看淡方面，则可留意认沽证26448，该证行使价在23,000点，引伸波幅约27.2%，提供约6.8倍实际杠杆，明年4月28日到期。
　　高盛认股证条款
　　建行购26445/行使价8.031元/引伸波幅34%/实际杠杆8.1/到期日11年4月4日
　　中行购25991/行使价4.679元/引伸波幅30.3%/实际杠杆7.7/到期日11年5月3日
　　农行购25733/行使价4.8元/引伸波幅34.1%/实际杠杆7.9/到期日11年4月18日
　　A50购20458/行使价14元/引伸波幅30.6%/实际杠杆8.3/到期日11年3月30日
　　港交购26170/行使价200元/引伸波幅40.4%/实际杠杆4.3/到期日11年10月4日
　　中移购24166/行使价93元/引伸波幅31.3%/实际杠杆12.5/到期日11年2月21日
　　汇丰购24169/行使价94.5元/引伸波幅29.1%/实际杠杆13.5/到期日11年2月14日
　　国寿购26264/行使价38.88元/引伸波幅34.5%/实际杠杆10.4/到期日11年2月21日
　　国寿购24164/行使价37.5元/引伸波幅35.0%/实际杠杆8.2/到期日11年2月21日
　　和黄购25734/行使价94元/引伸波幅40.8%/实际杠杆6.6/到期日11年4月18日
　　恒指购26447/行使价24,000/引伸波幅25.6%/实际杠杆9.3/到期日11年3月30日
　　恒指沽26448/行使价23,000/引伸波幅26.8%/实际杠杆6.8/到期日11年4月28日
　　

