内地股市下午倒升 可留意牛66396熊66198
　　以往不少追求更高杠杆水平的投资者，只能透过选择更贴收回价的熊证选择，变相亦增加了该证的收回风险。针对市场对高杠杆牛熊证的需求，德银新推出更高杠杆之选，主要透过压缩行使价及收回价之间的差距，令牛熊证本身的内在值得以降低。看好的投资者可留意高杠杆(200点行使价与收回价距离之选择)牛证66319，收回价22,822点，行使价22,622点，明年7月到期。看淡可留意高杠杆熊证66072，收回价24,222点，行使价24,422点，明年3月到期，或熊证66277，收回价24,422点，行使价24,622点，明年4月到期。
　　而进一步高杠杆，收回价较近的选择方面，看好的投资者可留意全市场最贴价牛证66396，收回价23,222点，行使价23,022点，明年5月到期。看淡可留意高杠杆熊证66198，收回价24,022点，行使价24,222点，明年4月到期。
　　恒指牛熊证选择：
　　恒指牛证66396/收回价23,222点/行使价23,022点/11年5月到期(全市场最贴价*)
　　恒指牛证66319/收回价22,822点/行使价22,622点/11年7月到期(高杠杆*、活跃)
　　恒指牛证64943/收回价22,722点/行使价22,522点/11年1月到期(高杠杆*)
　　恒指牛证66320/收回价22,522点/行使价22,322点/11年8月到期(高杠杆*)
　　恒指牛证66200/收回价22,422点/行使价22,222点/11年6月到期(高杠杆*)
　　恒指熊证66102/收回价23,922点/行使价24,122点/11年4月到期(极高杠杆*)
　　恒指熊证66198/收回价24,022点/行使价24,222点/11年4月到期(高杠杆*)
　　恒指熊证66072/收回价24,222点/行使价24,422点/11年3月到期(高杠杆*)
　　恒指熊证66277/收回价24,422点/行使价24,622点/11年4月到期(高杠杆*)
　　恒指熊证65765/收回价24,722点/行使价24,922点/11年2月到期(收回价较远)
　　恒指窝轮选择：
　　恒指认购25321/行使价23,800点/11年4月到期
　　恒指认沽25152/行使价22,800点/11年3月到期
　　*收回价及行使价只有200点差距，提供的杠杆相对较高，德银为令投资者容易析别，特设收回价及行使价为22点作收尾
　　

