内银股显著造好 留意建行购25106
　　新浪财经讯 12月02日消息，内银股今天全线向好，建行现报7.19元，上升约2.3%。如看好建行的投资者可留意成交活跃的认购证25106。农行现报4.24元，上升约2.7%。如看好农行的投资者可留意成交活跃的认购证25733。中行现报4.29元，上升约1.7%。如看好中行的投资者可留意成交活跃的认购证25991。
　　港股今天跟随外围显著造好，现报23,465点，上升逾二百点。如看好恒指的投资者，可留意成交活跃的认购证26447。至于看淡方面，则可留意成交活跃及贴价的认沽证25732。
　　高盛焦点认股证条款：
　　建行购25106/行使价7.565元/引伸波幅32.3%/实际杠杆8.4/到期日11年3月28日
　　农行购25733/行使价4.8元/引伸波幅34.0%/实际杠杆8.5/到期日11年4月18日
　　中行购25991/行使价4.679元/引伸波幅30.2%/实际杠杆8.3/到期日11年5月3日
　　恒指购26447/行使价24,000/引伸波幅24.3%/实际杠杆10.2/到期日11年3月30日
　　恒指沽25732/行使价22,800/引伸波幅24.8%/实际杠杆11.3/到期日11年2月25日
　　和黄购25734/行使价94元/引伸波幅40.2%/实际杠杆7.0/到期日11年4月18日
　　海油购25628/行使价18元/引伸波幅39.4%/实际杠杆4.0/到期日11年10月31日
　　港交购26973/行使价190.88元/引伸波幅42.3%/实际杠杆5.6/到期日11年4月26日
　　汇丰购26393/行使价88.38元/引伸波幅28.3%/实际杠杆11.6/到期日11年3月14日
　　中移购24805/行使价88元/引伸波幅28.0%/实际杠杆12.2/到期日11年3月14日
　　A50购27124/行使价13.188元/引伸波幅30.6%/实际杠杆4.7/到期日11年11月04日
　　国寿购27078/行使价38元/引伸波幅35.9%/实际杠杆6.8/到期日11年5月30日
　　其他高盛认股证条款：
　　腾讯购27130/行使价180元/引伸波幅40.0%/实际杠杆5.1/到期日11年5月30日
　　腾讯沽25419/行使价160元/引伸波幅38.2%/实际杠杆3.8/到期日11年8月29日
　　港交购26973/行使价190.88元/引伸波幅42.2%/实际杠杆5.6/到期日11年4月26日
　　汇丰购24169/行使价94.58元/引伸波幅27.1%/实际杠杆18.3/到期日11年2月14日
　　A50购20458/行使价14元/引伸波幅29.8%/实际杠杆8.8/到期日11年3月30日
　　汇丰沽24752/行使价72.0元/引伸波幅27.6%/实际杠杆10.1/到期日11年3月28日
　　港交购26170/行使价200元/引伸波幅39.8%/实际杠杆4.4/到期日11年10月4日
　　和黄沽25330/行使价61.8元/引伸波幅41.6%/实际杠杆7.5/到期日11年4月11日
　　

