低位回升之选：和黄购25734中移购24805
　　新浪财经讯 12月09日消息，港股今早呈先高后回，但指数在约23,083点附近却见有支持回升。即市博反弹的投资者，可留意和黄，该股今早最低见81.5元，现报82.1元，下跌约0.5%。如看好和黄的投资者，可留意成交活跃而引伸波幅较低的认购证25734。
　　中移今早最低见77.6元，现报78元，上升约0.5%。如看好中移的投资者，可留意成交活跃的认购证24805。建行方面，该股今早最低见6.97元，现报7.02元，上升约0.4%。如看好建行的投资者，可留意价外而成交活跃而引伸波幅较低的认购证26445。
　　恒指窝轮选择方面，如看好恒指的投资者，可留意成交活跃的认购证26447。至于看淡方面，则可留意成交活跃及贴价的认沽证25732或27200。
　　高盛焦点认股证条款：
　　和黄购25734/行使价94元/引伸波幅39.2%/实际杠杆7.4/到期日11年4月18日
　　中移购24805/行使价88元/引伸波幅27.1%/实际杠杆13.6/到期日11年3月14日
　　建行购26445/行使价8.031元/引伸波幅31.1%/实际杠杆10.4到期日11年4月4日
　　恒指购26447/行使价24,000/引伸波幅23.4%/实际杠杆11.6/到期日11年3月30日
　　恒指沽25732/行使价22,800/引伸波幅23.8%/实际杠杆11.7/到期日11年2月25日
　　恒指沽27200/行使价22,600/引伸波幅26.5%/实际杠杆7.7/到期日11年4月28日
　　友邦购27218/行使价22.88元/引伸波幅32.2%/实际杠杆6.9/到期日11年4月29日
　　平保购27226/行使价93.88元/引伸波幅42.7%/实际杠杆3.2/到期日11年3月12日
　　国寿购27078/行使价38元/引伸波幅33.8%/实际杠杆7.7/到期日11年5月30日
　　建行购25106/行使价7.565元/引伸波幅30.1%/实际杠杆9.6到期日11年3月28日
　　农行购25733/行使价4.8元/引伸波幅32.6%/实际杠杆9.4/到期日11年4月18日
　　中行购25991/行使价4.679元/引伸波幅29.0%/实际杠杆9.7/到期日11年5月3日
　　汇丰购26393/行使价88.38元/引伸波幅27.1%/实际杠杆12.3/到期日11年3月14日
　　港交购26973/行使价190.88元/引伸波幅40.0%/实际杠杆6.2/到期日11年4月26日
　　A50购27124/行使价13.188元/引伸波幅30.3%/实际杠杆4.8/到期日11年11月04日
　　A50购20458/行使价14元/引伸波幅29.3%/实际杠杆9.4/到期日11年3月30日
　　其他高盛认股证条款：
　　思捷购27272/行使价43.18元/引伸波幅48.7%/实际杠杆4.8/到期日11年6月20日
　　长实购27224/行使价120.88元/引伸波幅34.0%/实际杠杆3.9/到期日11年4月30日
　　中化购26218/行使价8.28元/引伸波幅36.3%/实际杠杆7.8/到期日11年4月28日
　　国药购27244/行使价31.8元/引伸波幅48%/实际杠杆4.8/到期日11年6月27日
　　海油购25628/行使价18元/引伸波幅38.4%/实际杠杆4.0/到期日11年10月31日
　　腾讯购27130/行使价180元/引伸波幅39.3%/实际杠杆5.3/到期日11年5月30日
　　腾讯沽25419/行使价160元/引伸波幅38.0%/实际杠杆4.0/到期日11年8月29日
　　汇丰沽24752/行使价72.0元/引伸波幅26.8%/实际杠杆11.2/到期日11年3月28日
　　和黄沽25330/行使价61.8元/引伸波幅41.0%/实际杠杆8.2/到期日11年4月11日
　　

