大行最新投资建议一览
　　新浪财经讯 11月24日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　汇丰证券/中国动向(3818-HK)维持中性/4.7->4.4/---。
　　汇丰证券/数码通(0315-HK)/维持增持/11.8->14.1/2011年每股盈利预测上调20%。
　　美银美林/中国动向(3818-HK)/维持跑输大市/4.35->3.7/2011年每股盈利预测上调6.9%。
　　美银美林/网龙(0777-HK)/维持跑输大市/3.5->3.2/2011年每股盈利预测下调39%。
　　法巴/紫金矿业(2899-HK)/维持买入/7.8->8.8/2011年每股盈利预测上调15.4%。
　　法巴/浙江沪杭甬(0576-HK)/维持买入/8.68->8.48//2011年每股盈利预测下调7.8%。
　　法巴/中信银行(0998-HK)/维持买入/6.74->7.72/2011年每股盈利预测上调8.1%。
　　法巴/新鸿基地产(0016-HK)/持有/125.5元/---。
　　法巴/恒基地产(0012-HK)/减持/47.54元/---。
　　法巴/长江实业(0001-HK)/买入/124.5元/---。
　　法巴/信和置业(0083-HK)/买入/16.57元/---。
　　法巴/恒隆地产(0101-HK)/持有/33.29元/---。
　　法巴/领汇(0823-HK)/买入/26.73元/---。
　　花旗/招商局国际(0144-HK)/维持买入/31->35.4/2011年每股盈利预测上调33.9%。
　　花旗/中远太平洋(1199-HK)/维持买入/维持15元/---。
　　花旗/天津港发展(3382-HK)/维持买入/3.4->2.3/2011年每股盈利预测下调32.2%。
　　瑞信/百丽(1880-HK)/维持跑赢大市/10.4->16.9//2011年每股盈利预测上调16%。
　　瑞信/中远控股(1919-HK)/维持跑输大市/7.3->7.7/2011年每股盈利预测上调57%。
　　瑞信/希慎兴业(00014-HK/维持跑赢大市/维持38.5元/---。
　　德银/中国平安(2318-HK)/买入->持有/78.89->101.5/---。
　　德银/中国动向(3818-HK)/买入->持有/5.58->3.88/2010年每股盈利预测下调1.5%。
　　德银/德永佳(0321-HK)/维持持有/9.45->9.46/2010年每股盈利预测下调4.9%。
　　高盛/中国动向(3818-HK)/维持买入/维持6元/---。
　　高盛/百盛集团(3368-HK)/维持中性/维持14元/---。
　　高盛/蒙牛乳业(2319-HK)/维持入/维持28.4元/---。
　　摩根大通/百盛集团(3368-HK)/维持中性/维持12.2元/---。
　　摩根士丹利/和记黄埔(0013-HK)/维持增持/73->97/---。
　　摩根士丹利/*丽悦酒店(02266-HK/增持/2.4元。
　　摩根士丹利/霸王国际(1338-HK)/维持减持/3.2->2.75//2011年盈利预测下调25%。
　　中银国际/李宁(2331-HK)/买入->沽售/32->18.71。
　　国泰君安(香港)/安徽海螺水泥(0914-HK)/->中性/38->30/---。
　　国泰君安(香港)/中远控股(1919-HK)/中性->收集/9.2->10/---。
　　RBS/长江实业(0001-HK)/维持买入/120.94->131.47/---。
　　RBS/希慎兴业(0014-HK)/维持买入/27.71->38.74/---。
　　RBS/恒隆地产(0101-HK)/维持持有/30.97->31.23/---。
　　*代表初次给予目标价或评级。
　　

