恒指受内地股市影响下跌 留意恒指牛66444
　　新浪财经讯 12月28日消息，内地突加息四分一厘，A股昨日也普遍下跌近2%，并一个半月来最大的单日跌幅，今早早段跌势持续，市场预期恒指今天亦会因此而受到影响。技术上，恒指现时支持位约22,780点附近或100天线约22,601点。
　　以往不少追求更高杠杆水平的投资者，只能透过选择更贴收回价的熊证选择，变相亦增加了该证的收回风险。针对市场对高杠杆牛熊证的需求，德银新推出更高杠杆之选，主要透过压缩行使价及收回价之间的差距，令牛熊证本身的内在值得以降低。看好的投资者可留意高杠杆(200点行使价与收回价距离的选择)牛证66444，收回价21,822点，行使价21,622点，明年5月到期。看淡可留意高杠杆熊证66505，收回价23,522点，行使价23,722点，明年4月到期。
　　恒指牛熊证选择：
　　恒指牛证66862/收回价22,422点/行使价22,222点/11年6月到期(高杠杆)
　　恒指牛证66272/收回价22,322点/行使价22,122点/11年4月到期
　　恒指牛证66380/收回价22,022点/行使价21,822点/11年6月到期
　　恒指牛证66444/收回价21,822点/行使价21,622点/11年5月到期
　　恒指牛证65262/收回价21,622点/行使价21,422点/11年3月到期
　　恒指熊证66623/收回价23,222点/行使价23,422点/11年5月到期
　　恒指熊证66505/收回价23,522点/行使价23,722点/11年4月到期
　　恒指熊证66104/收回价23,722点/行使价23,922点/11年5月到期(价格较低)
　　恒指熊证66434/收回价23,822点/行使价24,022点/11年3月到期
　　恒指熊证66102/收回价23,922点/行使价24,122点/11年2月到期
　　恒指窝轮选择：
　　恒指认购25321/行使价23,800点/11年4月到期
　　恒指认沽25152/行使价22,800点/11年3月到期

