重磅股之选：留意汇丰购26393和黄购25734
　　和黄现报89.1元，现时最高升至89.1元，上升约0.74%。和黄昨日股价升至08年1月以来高位，过去五个交易日有超过一亿五千万元资金流入其认购证。如看好和黄的投资者，可留意成交活跃，实际杠杆较高而引伸波幅偏低的认购证25734，或成交同样不俗及低街货的价外认购证27129。
　　平保目前最高见85.4元，现报84.8元，上升约0.06%。如看好平保的投资者，可留意面值较低、较价外的认购证27226。
　　恒指现报23,778，下跌约0.04%。窝轮选择方面，如看淡恒指后市表现，可留意实际杠杆较高及引伸波幅偏低的价外认沽证27200；惟若认为升势可持续，则可考虑成交活跃的价外认购证27243。
　　高盛焦点认股证条款：
　　汇丰购26393/行使价88.38元/引伸波幅24.889%/实际杠杆15.619/到期2011年/3月/14日
　　和黄购25734/行使价94元/引伸波幅36.758%/实际杠杆7.848/到期2011年/4月/18日
　　平保购27226/行使价93.88元/引伸波幅42.256%/实际杠杆3.529/到期2012年/3月/12日
　　恒指沽27200/行使价22600/引伸波幅24.066%/实际杠杆10.629/到期2011年/4月/28日
　　恒指购27243/行使价23800/引伸波幅23.244%/实际杠杆9.415/到期2011年/5月/30日
欢迎发表评论  我要评论

