中移动近期走势落后 可留意认购证26925
　　新浪财经讯 1月06日消息，在近期整体大市的强势中，恒指累积一定升幅，但个别股票当中，中移动股价走势明显落后。2010年12月29日至2011年1月5日期间，恒指累积约5%，但中移动仅录得约1.6%升幅，较大市走势明显较落后。中移动今早股价反复靠稳，报$77.6，升幅约0.3%。
　　中移动股价近期股价相对偏弱，昨日一度下试10天线水平(约$77.05)，现阶段目标约$82.6水平的保力加通道上轴，支持约于$76附近的真实波幅平均值。如希望部署追落后概念而看好中移动的投资者，可留意认购证26925，行使价$86，4月到期。
　　相关产品选择
　　中移动认购26925/行使价$86/4月到期
　　中移动牛证66532/收回价$75/行使价$73/5月到期
　　中移动牛证66534/收回价$72/行使价$70/5月到期
　　中移动熊证66535/收回价$82/行使价$84/5月到期
　　恒指牛熊证选择：
　　恒指牛证67067/收回价22,922点/行使价22,722点/4月到期(罕有高杠杆)
　　恒指牛证67053/收回价22,822点/行使价22,622点/4月到期(较高杠杆)
　　恒指牛证67055/收回价22,722点/行使价22,522点/5月到期(价格较低)
　　恒指熊证66206/收回价24,322点/行使价24,522点/6月到期(价格较低)
　　恒指熊证66277/收回价24,422点/行使价24,622点/4月到期
　　恒指熊证66031/收回价24,622点/行使价24,822点/4月到期
欢迎发表评论  我要评论

