低位博反弹之选：留意汇丰购26393
　　新浪财经讯 12月20日消息，汇丰今早最低见78.85元，现报79.05元，重回本月初的技术支持水平。如看好汇丰的投资者，可留意成交活跃而引伸波幅较低的认购证26393。26393引伸波幅为25.08%，明显为市场上引伸波幅较低的选择。
　　平保今早最低见80元，现报81.1元，下跌约2.29%。过去五个交易日有接近1,000万港元流入与平保有关的认购证。如看好平保的投资者，可留意成交活跃的价外认购证27226。
　　恒指现报22,490，下跌约0.99%。窝轮选择方面，如看好恒指的投资者，可留意成交活跃而引伸波幅较低的认购证27243，或成交同样活跃的25195。至于看淡方面，则可留意成交活跃的价外认沽证24040或贴价高杠杆的25732。
　　高盛焦点认股证条款：
　　汇丰购26393/行使价88.38元/引伸波幅25.08%/实际杠杆15.86/到期2011年/3月/14日
　　平保购27226/行使价93.88元/引伸波幅42.128%/实际杠杆3.594/到期2012年/3月/12日
　　恒指购27243/行使价23800/引伸波幅21.463%/实际杠杆10.928/到期2011年/5月/30日
　　恒指购25195/行使价22900/引伸波幅23.271%/实际杠杆11.469/到期2011年/3月/30日
　　恒指沽24040/行使价22200/引伸波幅23.886%/实际杠杆12.507/到期2011年/2月/25日
　　恒指沽25732/行使价22800/引伸波幅23.227%/实际杠杆11.36/到期2011年/2月/25日
欢迎发表评论  我要评论

