恒指早段急跌 可留意牛66971熊67753
　　新浪财经讯 1月31日消息，受外围股市普遍下跌影响，恒指早段急跌，恒指开市早段下跌约300点左右，回落至23,300点左右水平。至于内地股市方面，早段变动不大，上证综合指数于2,750点左右靠稳。
　　技术上，恒指近日走势持续波动，指数上周三终突破一度受压的24,400点水平，惟其后走势回软，连续数天挑战先前失守的10天线约24,054点不果，周五更曾短暂失守23,600点水平，如未能稳守下一个支持位于50天线约23,400点，技术走势将转淡，重要支持暂为100天线约23,167点，而阻力则可参考1月高位24,434点，以及去年高位24,988点。
　　现阶段看好恒指的投资者，可留意牛证66971，收回价22,622点，行使价22,422点，4月到期，较远收回价的牛证可留意牛证66862，收回价22,422点，行使价22,222点，6月到期。看淡可留意熊证67753，收回价23,922点，行使价24,122点，4月到期。
　　所有德银发行的高杠杆恒指牛熊证均采用“22”作收回价结尾(例如：恒指牛证66971，收回价22,622点；恒指熊证67753，收回价23,922点)，方便投资者选择时作出分辨。
　　恒指牛熊证选择：
　　恒指牛证67137/收回价23,022点/行使价22,822点/8月到期(极高杠杆)
　　恒指牛证67053/收回价22,822点/行使价22,822点/4月到期(高杠杆)
　　恒指牛证66971/收回价22,622点/行使价22,422点/4月到期(高杠杆)
　　恒指牛证66862/收回价22,422点/行使价22,222点/6月到期
　　恒指牛证66272/收回价22,322点/行使价22,122点/4月到期(价格较低)
　　恒指熊证67772/收回价23,822点/行使价24,022点/5月到期(罕有贴价证)
　　恒指熊证67753/收回价23,922点/行使价24,122点/4月到期(高杠杆)
　　恒指熊证67699/收回价24,122点/行使价24,322点/4月到期
　　恒指熊证67559/收回价24,322点/行使价24,522点/4月到期(价格较低)
　　恒指熊证67666/收回价24,422点/行使价24,622点/4月到期

