恒指先跌后回升 可留意牛67467熊67349
　　新浪财经讯 1月26日消息，受内地股市回稳支持，恒指停止过往连续四日的跌势，先跌后回升，下午早段报23,866点，升幅约77点。初步看资金流向，暂见恒指熊证有稍多资金流入。
　　技术上，恒指近日走势持续波动，指数上周三终突破一度受压之24,400点水平，惟其后走势回软及连跌四天，昨曾升贴先前失守的10天线约24,054点，但后劲不继而最终倒跌，如未能稳守下一个支持位于50天线约23,400点，技术走势将转淡，重要支持暂为100天线约23,167点，而阻力则可参考上周高位24,434点，以及去年高位24,988点。
　　现阶段如考虑较贴价、高杠杆牛证，可留意贴价牛证选择67467，收回价23,522点，行使价23,322点，6月到期。如考虑收回价稍远的选择，则可留意牛证67232，收回价23,122点，行使价22,922点，6月到期。
　　看淡可留意价格较低，高杠杆熊证67666，收回价24,422点，行使价24,622点，4月到期，或收回价稍远的67349，收回价24,522点，行使价24,722点，4月到期。
　　所有德银发行的高杠杆恒指牛熊证均采用“22”作收回价结尾(例如：恒指牛证67137，收回价23,022点；恒指熊证67349，收回价24,522点)，方便投资者选择时作出分辨。
　　恒指牛熊证选择：
　　恒指牛证67467/收回价23,522点/行使价23,322点/6月到期(高杠杆)
　　恒指牛证67136/收回价23,322点/行使价23,122点/7月到期(价格较低)
　　恒指牛证67130/收回价23,222点/行使价23,022点/7月到期(高杠杆)
　　恒指牛证67232/收回价23,122点/行使价22,922点/6月到期
　　恒指牛证67137/收回价23,022点/行使价22,822点/8月到期
　　恒指牛证67067/收回价22,922点/行使价22,722点/4月到期
　　恒指熊证67559/收回价24,322点/行使价24,522点/4月到期(高杠杆)
　　恒指熊证67666/收回价24,422点/行使价24,622点/4月到期(高杠杆)
　　恒指熊证67349/收回价24,522点/行使价24,722点/4月到期(高杠杆)
　　恒指熊证66031/收回价24,622点/行使价24,822点/4月到期
　　恒指熊证66436/收回价24,822点/行使价25,022点/3月到期
　　恒指熊证66381/收回价25,022点/行使价25,222点/5月到期

