逆市上升之选：留意思捷购27271国泰购28611
　　新浪财经讯 2月07日消息，思捷将于周四(二月十日)公布中期业绩及股息，今日明显有资金关注。思捷现时最高见39.45元，现报39.35元，上升约4.24%。如看好思捷的投资者，可留意成交活跃的贴价认购证27271。
　　国泰现报20.85元，目前最高升至20.85元，上升约2.46%。如看好国泰的话，可考虑现时市场上成交属最活跃之一的轻微价外认购证28611。
　　恒指现报23,810，下跌约0.41%。窝轮选择方面，如看好恒指的投资者，可留意成交理想，实际杠杆较高而引伸波幅偏低的价外认购证26447；惟若认为恒指仍须调整，则可考虑成交活跃，市场上实际杠杆较高而引伸波幅偏低的认沽证26448。
　　高盛焦点认股证条款：
　　思捷购27271/行使价39.48元/引伸波幅40.012%/实际杠杆6.067/到期2011年/6月/13日
　　国泰购28611/行使价21.8元/引伸波幅38.642%/实际杠杆5.318/到期2011年/8月/22日
　　恒指购26447/行使价24000/引伸波幅18.303%/实际杠杆19.826/到期2011年/3月/30日
　　恒指沽26448/行使价23000/引伸波幅21.229%/实际杠杆14.219/到期2011年/4月/28日
欢迎发表评论  我要评论

