逆市倒升：留意和黄购25734长实购27989
　　长实现报133.8元，现时最高升至134.1元，上升约0.9%。如看好长实的话，可考虑成交属最活跃之一的价外认购证27989。
　　恒指现报23,861，下跌约0.07%。窝轮选择方面，如看好恒指的投资者，可留意成交活跃，实际杠杆较高及街货量较低的价外认购证27176；唯若认为恒指仍须调整，则可考虑成交同样活跃而市场上实际杠杆较高的贴价认沽证26545。
　　高盛焦点认股证条款：
　　和黄购25734/行使价94元/引伸波幅36.468%/实际杠杆7.845/到期2011年/4月/18日
　　和黄购28150/行使价100.1元/引伸波幅38.621%/实际杠杆7.024/到期2011年/5月/30日
　　长实购27989/行使价150元/引伸波幅35.651%/实际杠杆7.087/到期2011年/7月/11日
　　恒指购27176/行使价24600/引伸波幅22.301%/实际杠杆12.91/到期2011年/4月/28日
　　恒指沽26545/行使价23600/引伸波幅22.532%/实际杠杆13.492/到期2011年/3月/30日
欢迎发表评论  我要评论

