强势股之选：留意汇丰购28431和黄购28403
　　新浪财经讯 2月28日消息，汇丰今日公布业绩，目前最高见90.15元，现报90.1元，上升约1.18%。如看好汇丰的投资者，可留意成交活跃，实际杠杆较高的认购证28431。
　　和黄现报90.35元，现时最高升至90.45元，上升约0.39%。如看好和黄的话，可考虑面值较低、成交理想的高杠杆认购证28403，或成交活跃，实际杠杆较高而引伸波幅偏低的认购证25734。
　　恒指现报23,277，上升约1.15%。窝轮选择方面，如看好恒指的投资者，可留意成交活跃，实际杠杆高而引伸波幅偏低的价外认购证25372。惟若认为恒指须调整，则可考虑引伸波幅偏低的价外认沽证27273。
　　高盛焦点认股证条款：
　　汇丰购28431/行使价96.88元/引伸波幅27.611%/实际杠杆15.184/到期2011年/05月/03日
　　和黄购28403/行使价104.98元/引伸波幅39.75%/实际杠杆10.575/到期2011年/05月/16日
　　和黄购25734/行使价94元/引伸波幅37.972%/实际杠杆10.811/到期2011年/04月/18日
　　恒指购25372/行使价24000/引伸波幅17.718%/实际杠杆14.445/到期2011年/06月/29日
　　恒指沽27273/行使价22200/引伸波幅25.526%/实际杠杆9.395/到期2011年/06月/29日
欢迎发表评论  我要评论

