强势股之选：留意和黄购27129国寿购28673 
　　新浪财经讯 03月21日消息，和黄目前最高见87.1元，现报86.65元，上升约2.1%。如看好和黄的投资者，可留意成交活跃，引伸波幅偏低的认购证27129，或实际杠杆较高、面值较低的认购证28150。
　　国寿现报29.05元，上升约2.3%。该股将于明天公布业绩，如看好的话，可考虑留意成交活跃的价外认购证28673。
　　恒指现报22,574，上升约1.3%。窝轮选择方面，如看好恒指的投资者，可留意成交理想，实际杠杆较高而引伸波幅偏低的贴价认购证27177。至于看淡的话，则可考虑实际杠杆偏高的轻微价外认沽证27384。
　　高盛焦点认股证条款：
　　和黄购27129/行使价90元/引伸波幅38.3%/实际杠杆7.5/到期2011年/07月/04日
　　和黄购28150/行使价100.1元/引伸波幅38.52%/实际杠杆11.68/到期2011年/05月/30日
　　国寿购28673/行使价30.8元/引伸波幅31%/实际杠杆7.9/到期2011年/08月/22日
　　恒指购27177/行使价22800/引伸波幅26.17%/实际杠杆12.55/到期2011年/05月/30日
　　恒指沽27384/行使价22200/引伸波幅28.11%/实际杠杆9.33/到期2011年/05月/30日
欢迎发表评论  我要评论

