保险股偏强 可留意友邦27278国寿28791
　　新浪财经讯 04月06日消息，恒指下午早段升幅扩大，指数进一步升近24,300点附近水平，个别股票方面，保险股今早走势偏强，当中友邦保险成功突破早前历史高位$24.6水平，下午进一步向好，报$24.85，升幅约1.4%。至于国寿方面，内地加息0.25%后，股价上升超过1.5%，报$30.4。
　　看好友邦可留意认购证27278，行使价$26.5，9月到期。
　　看好国寿可留意认购证28791，行使价$28.88，8月到期；看淡国寿可留意认沽证29064，行使价$27，9月到期。
　　德银窝轮及牛熊证选择：
　　国寿认购证28791／行使价$28.88／8月到期
　　国寿认沽证29064／行使价$27／9月到期
　　友邦认购证27278／行使价$26.5／9月到期
　　国寿牛证68037/收回价$27.5/行使价27/7月到期
　　国寿熊证67840/收回价$31.5/行使价32/6月到期
　　恒指牛熊证选择：
　　恒指牛证63543/收回价23,122点/行使价22,922点/10月到期(最贴价牛证)
　　恒指牛证63563/收回价23,022点/行使价22,822点/8月到期
　　恒指牛证63544/收回价22,922点/行使价22,722点/11月到期
　　恒指牛证63491/收回价22,822点/行使价22,622点/9月到期
　　恒指牛证63362/收回价22,622点/行使价22,422点/11月到期
　　恒指熊证63557/收回价24,422点/行使价24,622点/11月到期
　　恒指熊证63558/收回价24,622点/行使价24,822点/11月到期
　　恒指熊证63173/收回价24,822点/行使价25,022点/11月到期
　　恒指熊证66539/收回价24,950点/行使价25,450点/8月到期
　　恒指熊证66381/收回价25,022点/行使价25,222点/5月到期
欢迎发表评论  我要评论

