港股认股证总成交金额72.24亿港元
　　新浪财经讯 4月13日消息，恒指现报24026.88点，涨 50.51 点，成交金额370.66 亿元；认股证成交金额为72.24 亿元，占大市成交19.49%。
　　认购证总成交额为63.86 亿元，占认股证成交的88.39%；认沽证总成交额为8.38 亿元，占认股证成交的11.61%。
欢迎发表评论  我要评论
　　新浪财经讯 4月13日消息，恒指现报24026.88点，涨 50.51 点，成交金额370.66 亿元；认股证成交金额为72.24 亿元，占大市成交19.49%。
　　认购证总成交额为63.86 亿元，占认股证成交的88.39%；认沽证总成交额为8.38 亿元，占认股证成交的11.61%。
欢迎发表评论  我要评论
　　新浪财经讯 4月13日消息，恒指现报24026.88点，涨 50.51 点，成交金额370.66 亿元；认股证成交金额为72.24 亿元，占大市成交19.49%。
　　认购证总成交额为63.86 亿元，占认股证成交的88.39%；认沽证总成交额为8.38 亿元，占认股证成交的11.61%。
欢迎发表评论  我要评论

