趁低吸纳之选：留意海油购28532神华购27638 
　　新浪财经讯 4月19日消息，海油现报18.86元，现时最低跌至18.78元，下跌约2.18%。如看好海油的话，可考虑成交理想及低街货量的高杠杆认购证28532。
　　神华目前最低见35.25元，现报35.3元，下跌约1.12%。如看好神华的投资者，可留意现时市场上成交属最活跃之一的轻微价外认购证27638。
　　恒指现报23,507，下跌约1.32%。如拟进行区间部署，看好可留意成交活跃，实际杠杆理想及敏感度较高的轻微价外认购证25372，而看淡则可考虑同属轻微价外的认沽证28174，具成交活跃及敏感度较高的特性。
　　高盛焦点认股证条款：
　　海油购28532/行使价22元/引伸波幅37.29%/实际杠杆6.08/到期2011年/11月/28日
　　神华购27638/行使价37.8元/引伸波幅36.94%/实际杠杆7.56/到期2011年/08月/15日
　　恒指购25372/行使价24000/引伸波幅21.15%/实际杠杆16.31/到期2011年/06月/29日
　　恒指沽28174/行使价23400/引伸波幅23.37%/实际杠杆9.42/到期2011年/07月/28日
欢迎发表评论  我要评论
　　新浪财经讯 4月19日消息，海油现报18.86元，现时最低跌至18.78元，下跌约2.18%。如看好海油的话，可考虑成交理想及低街货量的高杠杆认购证28532。
　　神华目前最低见35.25元，现报35.3元，下跌约1.12%。如看好神华的投资者，可留意现时市场上成交属最活跃之一的轻微价外认购证27638。
　　恒指现报23,507，下跌约1.32%。如拟进行区间部署，看好可留意成交活跃，实际杠杆理想及敏感度较高的轻微价外认购证25372，而看淡则可考虑同属轻微价外的认沽证28174，具成交活跃及敏感度较高的特性。
　　高盛焦点认股证条款：
　　海油购28532/行使价22元/引伸波幅37.29%/实际杠杆6.08/到期2011年/11月/28日
　　神华购27638/行使价37.8元/引伸波幅36.94%/实际杠杆7.56/到期2011年/08月/15日
　　恒指购25372/行使价24000/引伸波幅21.15%/实际杠杆16.31/到期2011年/06月/29日
　　恒指沽28174/行使价23400/引伸波幅23.37%/实际杠杆9.42/到期2011年/07月/28日
欢迎发表评论  我要评论

