恒指重上24100点 可留意牛63604熊63558 
　　新浪财经讯 4月18日消息，亚太区股市如内地股市及日经平均指数皆出现轻微回吐，恒指早段则先跌后反弹，暂报24,18点，升幅约109点或约0.5%。上周五之上落市见恒指牛、熊证皆出现资金流走情况，今早升市则见恒指熊证较受资金追捧。
　　技术上，恒指从3月17日低位22,123点左右反弹，上周三突破50天平均线约23,260点，其上周五更升近24,500点水平附近，指数周二一度回落至24,000点水平之下，周五险守此水平，现且看恒指能否突破4月8日的今年高位24,468点，下一个阻力为去年高位24,988点。支持位方面，初步支持为裂口区域23,827点至23,917点。
　　现阶段看好恒指的投资者，可留意牛证63543，收回价23,122点，行使价22,922点，10月到期，或收回价较贴的牛证63604，收回价23,422点，行使价23,222点，8月到期。看淡可留意贴价熊证63558，收回价24,622点，行使价24,822点，11月到期，或收回价稍远的熊证63173，收回价24,822点，行使价25,022点，11月到期。
　　所有德银发行的高杠杆恒指牛熊证均采用“22”作收回价结尾(例如：恒指牛证63609，收回价23,522点；恒指熊证66381，收回价25,022点)，方便投资者选择时作出分辨。
　　恒指牛熊证选择：
　　恒指牛证63609/收回价23,522点/行使价23,322点/11月到期(高杠杆)
　　恒指牛证63604/收回价23,422点/行使价23,222点/8月到期
　　恒指牛证63543/收回价23,122点/行使价22,922点/10月到期
　　恒指牛证63544/收回价22,922点/行使价22,722点/11月到期
　　恒指牛证63491/收回价22,822点/行使价22,722点/8月到期
　　恒指熊证63750/收回价24,322点/行使价24,522点/11月到期(高杠杆)
　　恒指熊证63566/收回价24,522点/行使价24,722点/11月到期
　　恒指熊证63558/收回价24,622点/行使价24,822点/11月到期
　　恒指熊证63173/收回价24,822点/行使价25,022点/11月到期
　　恒指熊证66381/收回价25,022点/行使价25,222点/5月到期

