美元及商品价格续波动 可留意黄金购10083
　　新浪财经讯 5月12日消息，美元于亚洲下午时段再次转强，美汇指数由上周四的72.8水平，升至接近3周高位约75.4水平，而期油今早失守100美元关口后，今午见98美元水平左右，同时伦敦金价回落及失守1,500美元水平。欧元兑美元亦因美元转强而失守1.42美元水平，现暂于1.419附近上落。
　　资金流向上，较多投资者留意期油及黄金相关认购证。德银有提供上述黄金及期油，以及欧元兑美元的相关认购认沽证，供投资者作看好看淡部署。
　　看好黄金可留意贴价认购证10083，行使价1,468美元，8月到期；看淡黄金可留意认沽证10087，行使价1,350美元，8月到期。
　　看好期油可留意认购证10086，行使价108.88美元，9月到期，或认沽证10090，行使价95美元，9月到期。
　　看好欧元可留意欧美认购证10080，行使价1.42美元，8月到期；看淡欧元可留意欧美认沽证10101，行使价1.36美元，10月到期。
　　黄金认购10083 / 行使价1,468美元/ 8月到期 (看好黄金/贴价)
　　黄金认沽10087 / 行使价1,350美元/ 8月到期 (看淡黄金)
　　期油认购10086 / 行使价108.88美元/ 9月到期 (看好期油)
　　期油认沽10090 / 行使价95美元/ 9月到期 (看淡期油)
　　欧元兑美元认购10080 / 行使价1.42美元/ 8月到期 (看好欧元/看淡美元)
　　欧元兑美元认沽10093 / 行使价1.32美元/ 9月到期 (看淡欧元/看好美元)
　　欧元兑美元认沽10101 / 行使价1.36美元/ 10月到期 (看淡欧元/看好美元)
　　美元兑日圆认购10096 / 行使价86日圆 / 9月到期 (看好美元/看淡日圆)
　　美元兑日圆认沽10079 / 行使价80日圆 / 8月到期 (看淡美元/看好日圆)
　　澳元兑美元认购10029 / 行使价1.06美元/ 7月到期 (看好澳元/看淡美元)
　　澳元兑美元认沽10065 / 行使价0.93美元/ 8月到期 (看淡澳元/看好美元)
　　英磅兑美元认购10030 / 行使价1.62美元/ 7月到期 (看好英磅/看淡美元)
　　英磅兑美元认沽10034 / 行使价1.48美元/ 7月到期 (看淡英磅/看好美元)

