轮场资金追捧：留意恒指购25372沽28174
　　新浪财经讯 04月26日消息，恒指现报23,890，下跌约1.03%。窝轮选择方面，如看好恒指的投资者，可留意明显为现时市场上实际杠杆较高的轻微价外认购证25372。唯若认为恒指须调整，则可考虑成交理想及低街货量的价外认沽证28174。
　　中移过去连续6个交易日有接近3,500万元资金流入其认购证。目前最低见71.75元，现报71.85元，下跌约0.14%。如看好中移的投资者，可留意实际杠杆较高的价外认购证28939，或成交不俗及低街货量的轻微价外认购证29770。
　　高盛焦点认股证条款：
　　恒指购25372/行使价24000/引伸波幅20.78%/实际杠杆16.41/到期2011年/06月/29日
　　恒指沽28174/行使价23400/引伸波幅23.21%/实际杠杆10.47/到期2011年/07月/28日
　　中移购28939/行使价78元/引伸波幅21.36%/实际杠杆23.43/到期2011年/06月/27日
　　中移购29770/行使价74.45元/引伸波幅23.25%/实际杠杆12.31/到期2011年/08月/15日
欢迎发表评论  我要评论

