港股成交跌至700亿元 内银股窝轮普遍上升 
　　新浪财经讯 4月29日消息，港股今日反复偏软，恒指最多曾跌171点，低见23,633点的个多星期低位，恒指全日收报23,720点，跌84点，跌幅0.36%。港股成交在长假期前进一步下跌，只有700.25亿元，较昨日减少9.8%。窝轮成交则有103.88亿元，单日下跌1.6%，窝轮占大市成交14.8%。昨日一众内银股于收市后公布季度业绩，今日相关窝轮成交普遍上升。
　　恒指持续成为最活跃窝轮相关资产，值得留意是建行(00939)今日晋身第5活跃的窝轮相关资产，有6.2亿元窝轮成交，占窝轮市场约6%。建行今日一度上升，最高见7.42元，全日收报7.34元，跌0.27%，与大市相若。
　　建行认购证25768收报0.121元，其行使价7.651元，今年6月到期，实际杠杆约19倍，引伸波幅20.9%，属短年期价外认购证，适全进取的投资者。
　　此外，工行(01398)相关窝轮成交增幅显著，今日录得3.3亿元，单日上升30%，并成为第9活跃的窝轮相关资产。工行认购证27114收报0.109元，其行使价6.98元，今年7月到期，实际杠杆约16.3倍，引伸波幅约24.4%，属短年期、价外认购证，适合预料正股短期内回升的投资者。
　　今日五大活跃认股证相关资产：
　　排名 / 相关资产 / 认股证成交(元) / 较上日变幅 (%)
　　1 / 恒指 / 29.5亿元 / +21%
　　2 / 汇控 / 13.9亿元 / -12%
　　3 / 中人寿 / 11.0亿元 / +16%
　　4 / 中移动 / 6.8亿元 / -28%
　　5 / 建行 / 6.2亿元 / +7%
欢迎发表评论  我要评论

