恒指先升后回落 可留意牛63604熊63558 
　　新浪财经讯 4月28日消息，恒指今早早段曾升至24,132点水平，其后升幅显著收窄，现报23,922点，升约29点。初步看资金流向情况，暂见恒指牛证有稍多投资者留意。
　　技术上，恒指从3月17日低位22,123点左右反弹，4月8日更创今年高位约24,468点，期后指数作出调整，技术走势尚呈中性，如恒指能突破4月8日的今年高位24,468点，下一个阻力为去年高位24,988点。相反，如失守裂口区域底部23,827点，下一支持为50天线约23,411点。
　　现阶段看好恒指的投资者，可留意牛证63604，收回价23,422点，行使价23,222点，8月到期，或收回价较远的牛证63543，收回价23,122点，行使价22,922点，10月到期。看淡可留意贴价熊证63173，收回价24,822点，行使价25,022点，11月到期，或收回价稍贴的熊证63558，收回价24,622点，行使价24,822点，11月到期。
　　所有德银发行的高杠杆恒指牛熊证均采用“22”作收回价结尾 (例如： 恒指牛证63604，收回价23,422点； 恒指熊证63173，收回价24,822点)，方便投资者选择时作出分辨。
　　恒指牛熊证选择：
　　恒指牛证63604/ 收回价23,422点 / 行使价23,222点/ 8月到期
　　恒指牛证63543/ 收回价23,122点 / 行使价22,922点/ 10月到期
　　恒指牛证63544/ 收回价22,922点 / 行使价22,722点/ 11月到期
　　恒指牛证63362/ 收回价22,622点 / 行使价22,422点/ 11月到期
　　恒指牛证63369/ 收回价22,322点 / 行使价22,122点/ 12月到期
　　恒指熊证63750/ 收回价24,322点/ 行使价 24,522点/ 11月到期
　　恒指熊证63558/ 收回价24,622点/ 行使价 24,822点/ 11月到期
　　恒指熊证63173/ 收回价24,822点/ 行使价 25,022点/ 11月到期
　　恒指熊证63711/ 收回价25,022点/ 行使价 25,222点/ 8月到期
　　恒指熊证63777/ 收回价25,122点/ 行使价 25,322点/ 8月到期

