万银证券：中海油走势理想 可留意海油购26691
　　万银证券
　　美国股市连续第三个交易日下挫，疲软经济数据以及惠普公司发布的悲观预期加重了投资者对全球经济复苏放慢的担忧。道琼斯工业股票平均价格指数跌68.79点，至12479.58点，跌幅0.55%，该指数在过去五个交易日中第四次走低。
　　路透社昨日报道，有分析师指出澳门博彩业日益蓬勃，成为全球最大博彩市场，故看好其前景。如看好两股，可留意澳博购11547，行使价20.88元，明年1月初到期，或可留意永利购11546，行使价31元，11月初到期。
　　中海油（0883）今早走势更理想，低位反弹逾2%至18元以上，其认购已连续四日录资金流入，累积流入逾1，000万元，看好可留意海油购26691，行使价19.0元，11年11月到期，实际杠杆6.5倍，引伸波幅35.1%。
　　恒指从3月17日低位22，123点左右反弹，4月8日更创今年高位约24，468点后作出调整，指数近日于23，000点附近争持，现时初步的支持22，123点，阻力则约为23，450点及裂口区域底部23，827点。
　　看好恒指的投资者，可留意进取牛证63275，收回价22，522点，行使价22，322点，10月到期，或收回价较远的牛证66380，收回价22，022点，行使价21，822点，6月到期。看淡可留意熊证63750，收回价24，322点，行使价24，522点，11月到期。
　　风险提示：权证（或牛熊证）投资风险较大，可以导致本金的全部损失。
　　以上观点，仅供参考，据此入市，盈亏自负
欢迎发表评论  我要评论

