国寿中移从近期低位逆市反弹 留意国寿28908
　　新浪财经讯 05月24日消息，大市昨回调逾2%后今靠稳，恒指早段微跌约0.2%或40点。重磅股方面，国寿及中移动双双从09年4月低位反弹，分别升约0.4%，分别报$26.15及$68.4。
　　技术上，国寿股价昨下跌近3%，失守10天线水平，见破位阴烛，成交回升，支持约于$24.8的09年4月低位，上望留意约于$30.6的4月7日高位。
　　看好国寿可留意贴价认购证 28908，行使价$27，8月到期； 少数贴价认购证有 29610，行使价$25.5，9月到期。牛熊证方面可留意牛证63405，收回价$24.5，行使价$24，9月到期；看淡可留意熊证63883，收回价$30.5，行使价$31，9月到期。
　　中移动董事长表示，于年底TD-SCDMA客户目标为5000万户，并指公司不会为吸纳客源而进行高补贴。中移动股价昨下试09年4月低位，见破位大阴烛，成交上升，辅助技术指标见超卖，支持留意09年4月低位$65.1，阻力参考约于$74.5的4月7日高位附近。资金流向方面，其认购证连续7天流入约2千5百万元， 牛证连续7天流入约4百万元。
　　看好中移动可留意认购证29810，行使价$77，9月到期。牛熊证选择方面，看好可留意牛证68201，收回价$66，行使价$64，7月到期。看淡可留意熊证68083，收回价$76，行使价$78，7月到期。
　　德银窝轮选择 :
　　国寿认购证 28908 / 行使价$27.0 / 9月到期
　　国寿认购证 29610 / 行使价$25.5 / 9月到期
　　国寿牛证 68465 / 收回价$25.5 / 行使价$25 /8月到期
　　国寿牛证 63405 / 收回价$24.5 / 行使价$24 /9月到期
　　国寿熊证 63883 / 收回价$30.5 / 行使价$31 /9月到期
　　中移动认购 29810 / 行使价$77 / 9月到期
　　中移动牛证 68201 / 收回价$66 / 行使价$64 / 7月到期
　　中移动熊证 68083 / 收回价$76 / 行使价$78 / 7月到期

