轮场资金追捧：留意腾讯购28433沽28534
　　新浪财经讯 6月15日消息，腾讯连续过去6 个交易日有接近8,900万元资金流入其认购证。今早最低见203.2元，现报205.8元，上升约2.18 %。如看好腾讯的投资者，可留意实际杠杆理想的价外认购证28433。看淡则可留意现时市场上成交属最活跃之一及高杠杆的轻微价外认沽证28534。
　　恒指过去10 个交易日亦有超过8,200 万元资金净流入其认购证。恒指现报22,495，下跌约0.01%。如看好恒指的投资者，可考虑换马至成交活跃，高杠杆及低引伸的贴价认购证29906，或实际杠杆较高的价外认购证28031。惟若认为恒指仍须调整，则可考虑成交理想及中期的轻微价外认沽证29667。
　　高盛焦点认股证条款：
　　腾讯购28433/行使价228元/引伸波幅41.38%/实际杠杆6.39/到期2011年/10月/31日
　　腾讯沽28534/行使价195元/引伸波幅40.36%/实际杠杆9.69/到期2011年/08月/01日
　　恒指购29906/行使价22800/引伸波幅19.93%/实际杠杆12.59/到期2011年/09月/29日
　　恒指购28031/行使价23000/引伸波幅18.53%/实际杠杆22.79/到期2011年/07月/28日
　　恒指沽29667/行使价21800/引伸波幅23.2%/实际杠杆10.51/到期2011年/09月/29日
欢迎发表评论  我要评论

