趁调整吸纳之选：留意昆能购27577农行购29907
　　新浪财经讯 06月10日消息，昆能目前最低见13.62元，现报13.64元，下跌约1.45%。如看好昆能的投资者，可留意成交理想，实际杠杆较高而引伸波幅偏低的轻微价外认购证27577。
　　农行现报4.04元，现时最低跌至4.01元，下跌约1.22%。如看好农行的话，可考虑成交活跃及低街货量的价外认购证29907。
　　恒指现报22,414，下跌约0.87%。看好恒指的投资者，可留意现时市场上成交理想，具高杠杆及低引伸特性的价外认购证28031，亦可留意成交活跃及实际杠杆偏高的轻微价外认购证29906。唯若认为恒指须调整，则可考虑杠杆理想及低街货量的活跃价外认沽证29204，或成交同样理想及低引伸的轻微价外认购证28035。
　　高盛焦点认股证条款：
　　昆能购27577/行使价14元/引伸波幅34.89%/实际杠杆5.66/到期2011年/12月/19日
　　农行购29907/行使价5元/引伸波幅32.35%/实际杠杆10.08/到期2011年/10月/31日
　　恒指购28031/行使价23000/引伸波幅18.56%/实际杠杆22.43/到期2011年/07月/28日
　　恒指购29906/行使价22800/引伸波幅20.27%/实际杠杆12.45/到期2011年/09月/29日
　　恒指沽29204/行使价22200/引伸波幅24.28%/实际杠杆9.22/到期2011年/09月/29日
　　恒指沽28035/行使价22600/引伸波幅21.68%/实际杠杆14.78/到期2011年/07月/28日
欢迎发表评论  我要评论
　　新浪财经讯 06月10日消息，昆能目前最低见13.62元，现报13.64元，下跌约1.45%。如看好昆能的投资者，可留意成交理想，实际杠杆较高而引伸波幅偏低的轻微价外认购证27577。
　　农行现报4.04元，现时最低跌至4.01元，下跌约1.22%。如看好农行的话，可考虑成交活跃及低街货量的价外认购证29907。
　　恒指现报22,414，下跌约0.87%。看好恒指的投资者，可留意现时市场上成交理想，具高杠杆及低引伸特性的价外认购证28031，亦可留意成交活跃及实际杠杆偏高的轻微价外认购证29906。唯若认为恒指须调整，则可考虑杠杆理想及低街货量的活跃价外认沽证29204，或成交同样理想及低引伸的轻微价外认购证28035。
　　高盛焦点认股证条款：
　　昆能购27577/行使价14元/引伸波幅34.89%/实际杠杆5.66/到期2011年/12月/19日
　　农行购29907/行使价5元/引伸波幅32.35%/实际杠杆10.08/到期2011年/10月/31日
　　恒指购28031/行使价23000/引伸波幅18.56%/实际杠杆22.43/到期2011年/07月/28日
　　恒指购29906/行使价22800/引伸波幅20.27%/实际杠杆12.45/到期2011年/09月/29日
　　恒指沽29204/行使价22200/引伸波幅24.28%/实际杠杆9.22/到期2011年/09月/29日
　　恒指沽28035/行使价22600/引伸波幅21.68%/实际杠杆14.78/到期2011年/07月/28日
欢迎发表评论  我要评论

