看好看淡之选：留意腾讯购28433沽28534
　　新浪财经讯 6月10日消息，腾讯目前最低见205元，现报205.2元，下跌约2.56%。如看好腾讯的投资者，可留意成交不俗的中期价外认购证28433。至于看淡的话，则可留意现时市场上活跃的腾讯认沽证中实际杠杆较高而引伸波幅偏低的轻微价外认沽证28534。
　　恒指现报22,470，下跌约0.62%。看好恒指的投资者，可留意现时市场上成交理想，具高杠杆及低引伸特性的价外认购证28031，亦可留意成交活跃及实际杠杆偏高的轻微价外认购证29906。惟若认为恒指须调整，则可考虑杠杆理想及低街货量的中期价外认沽证29204，或成交不俗及低引伸的轻微价外认购证28035。
　　高盛焦点认股证条款：
　　腾讯购28433/行使价228元/引伸波幅39.92%/实际杠杆6.5/到期2011年/10月/31日
　　腾讯沽28534/行使价195元/引伸波幅38.85%/实际杠杆9.6/到期2011年/08月/01日
　　恒指购28031/行使价23000/引伸波幅18.66%/实际杠杆21.84/到期2011年/07月/28日
　　恒指购29906/行使价22800/引伸波幅20.34%/实际杠杆12.24/到期2011年/09月/29日
　　恒指沽29204/行使价22200/引伸波幅24.48%/实际杠杆9.25/到期2011年/09月/29日
　　恒指沽28035/行使价22600/引伸波幅22.15%/实际杠杆14.76/到期2011年/07月/28日
欢迎发表评论  我要评论

