欧元兑美元连升4日 可留意欧美购10080
　　新浪财经讯 07月05日消息，希腊议会于上周四通过紧缩开支政策后，市场气氛即时逆转。欧元兑美元从6月初接近1.47，低见6月中约1.4074，其后反复波动，直至政策通过后，欧元兑美元亦连续4日上升，突破1.45水平后靠稳。近日亦见多了投资者其走势，投资者如希望藉窝轮参与欧元兑美元的走势。
　　看好欧元兑美元可留意欧美认购证10080，行使价1.42美元，8月到期；看淡欧美可留意欧美认沽证10101，行使价1.36美元，10月到期。看好黄金可留意认购证10083，行使价1468美元，8月到期；看淡黄金可留意黄金认沽证10087，行使价1350美元，8月到期。
　　欧元兑美元认购10080 / 行使价1.42美元/ 8月到期 (看好欧元/看淡美元)
　　欧元兑美元认沽10093 / 行使价1.32美元/ 9月到期 (看淡欧元/看好美元)
　　欧元兑美元认沽10101 / 行使价1.36美元/ 10月到期 (看淡欧元/看好美元)
　　黄金认购10083 / 行使价1,468美元/ 8月到期 (看好黄金/贴价)
　　黄金认沽10087 / 行使价1,350美元/ 8月到期 (看淡黄金)
　　期油认购10086 / 行使价108.88美元/ 9月到期 (看好期油)
　　期油认沽10090 / 行使价95美元/ 9月到期 (看淡期油)
　　澳元兑美元认购10029 / 行使价1.06美元/ 7月到期 (看好澳元/看淡美元)
　　澳元兑美元认沽10065 / 行使价0.93美元/ 8月到期 (看淡澳元/看好美元)
　　美元兑日圆认购10096 / 行使价86日圆 / 9月到期 (看好美元/看淡日圆)
　　美元兑日圆认沽10079 / 行使价80日圆 / 8月到期 (看淡美元/看好日圆)
　　英磅兑美元认购10030 / 行使价1.62美元/ 7月到期 (看好英磅/看淡美元)
　　英磅兑美元认沽10034 / 行使价1.48美元/ 7月到期 (看淡英磅/看好美元)

