港股午后低位反弹400点 认购证资金趁机获利 
　　新浪财经讯 9月06日消息，港股今日先跌后回升，恒指高、低波幅近500点。恒指今早低开237点，午后更曾跌超过300点，低见19,290点，但欧洲股市开市后，港股急速反弹，从低位转跌为升，恒指以接近全日高位收市，收报19,710点，倒升94点，升幅0.48%。
　　港股午后急升，不多早上买入认购证的资金，见机沽货获利，当中以汇控(00005)相关认购证最为明显。
　　大市成交今日录得689.98亿元，单日增加19.7%，窝轮成交增加更为显注，升29.8%，录得101.86亿元，占大市成交14.8%。恒指是今日最活跃窝轮相关资产录得46.1亿元成交，占整体窝轮市场约45%。
　　即市观察，和黄(00013)相关认购证录得显著资金流入。和黄今日收报70.2元，跌0.43%，跑赢大市，相关窝轮成交占窝轮市场约5%，是第5活跃窝轮相关资产。
　　和黄认购证14122是今日第二活跃和黄窝轮，录得1.08亿元成交，收报0.139元，其行使价85.9元，明年1月到期，实际杠杆约9.5倍，引伸波幅37.1%。
　　另外，汇控今日曾低见63元水平，及后反弹重上64元以上，全日收报64.1元，跌1.84%。股价波动带动相关窝轮成交，不少资金趁机沽出早上买入的汇控认购证。汇控相关窝轮成交有5.8亿元，较和黄为高。
　　汇控认购证13691是今日最活跃汇控窝轮，收报0.119元，其行使价77.88元，明年1月到期，实际杠杆约9.8倍，引伸波幅35.2%。
　　今日五大活跃认股证相关资产：
　　排名 / 相关资产 / 认股证成交(元) / 较上日变幅 (%)
　　1 / 恒指 / 46.1亿元 / +46%
　　2 / 建行 / 7.3亿元/ +55%
　　3 / 中人寿 / 5.9亿元 / +38%
　　4 / 汇控 / 5.8亿元 / -3%
　　5 / 和黄 / 5.3亿元 / +11%

