单一恒指牛证成交16亿 首超正股居榜首
　　新浪财经讯 10月11日消息，据港媒报道，市场信心疲弱下，散户都舍正股，热衷买卖衍生工具，当中一只恒指牛证成交高达15.9亿元，成为全日成交最高的“股份”，是第一次单一牛熊证的成交额比正股还要高。
　　据香港《文汇报》报道，内地楼房在黄金周销情差，内房续大跌，加上内地高利贷问题严重，内银股亦拖低大市。其后中央汇金在市场上购入四大银行股票，令市况在尾市戏剧性地好转，临收市前抽升近300点，内银股由跌转升，支撑大市全日升4点，报17711点，成交604亿元。不过，市场信心疲弱下，散户都舍正股，热衷买卖衍生工具，当中一只恒指牛证成交高达15.9亿元，成为全日成交最高的“股份”，是史上第一次单一牛熊证的成交额比正股还要高。
　　该只牛证为恒指瑞信二四牛J(65952)，全日成交达15.9亿元，比昨日成交榜首中移动(0941)的15.2亿元成交额还要高。
　　市场缺乏信心 倾向短炒
　　渣打(2888)认股证销售董事翁世权表示，牛熊证昨日占大市总成交超过两成，加上窝轮逾17%的成交比重，昨日衍生工具占大市成交比重高达38.6%，是历来第三高，最高的比重是08年头的39%，两者相当接近。
　　他认为，数据显示市场以短炒作主导，对后市会构成不利因素。他续指，恒指瑞信二四牛J的街货其实只有约3亿股，但昨日的成交量却高达87亿股，显示换手率极高，印证目前市场极度缺乏信心，散户可能只是守一两个价位已经沽货离场，而其他的大额成交牛熊证同样有类似情况。
　　汇金挺4大行 支撑大市
　　国指收8869.5点，跌17.9点。市场焦点为汇金扫四大内银，令市况好转，汇金更表示会继续扫入四行股票，中行(3988)、农行(1288)、工行 (1398)均倒升超过1%，当中中行升幅最大，报2.46元，升2%，农行亦升1.9%。建行(939)则仍跌0.21%至4.83元。
　　耀才证券(1428)高级分析员植耀辉表示，市场观望周三港府《施政报告》，以及美国企业第三季度的业绩，由于汇金在此关节眼上买入四大行，有助港股本周造好，他料恒指在周五前会于17,200至18,300点上落。一方面内银股会强势，另方面内房股则宜避开。
　　房价回落 内房股沽压大
　　内地9月100个城市住房价格，出现自去年9月以来的首次下跌，内房股沽压沉重，雅居乐(3383)曾跌过15%，恒大(3333)跌17%，绿城(390)跌逾一成，尾市在市况好转下，雅居乐跌8.8%，恒大跌7%，绿城平收，合景(1813)及碧桂园(2007)分别跌7.1%及4.7%。

