友邦从上市低位急升 留意Call14557 
　　新浪财经讯 10月06日消息，恒指经多日急挫后，今早终露曙光，随外围曾大幅反弹超过700点，挑战17000点关口。港股过去四个交易日累跌近二千点，技术上呈超卖，反弹属意料之内，而周一的下跌裂口区(17179点至17502点)为上方初步阻力。
　　如认为港股升势可续，可留意恒指Call 14326，行使价18600点，明年3月底到期；若预期欧债危机及内地信贷问题仍是后市隐忧，港股反弹后有机会再往下，则可留意恒指Put 14831，行使价16600点，明年6月底到期。
　　友邦保险(01299)股价今早从上市低位急升，STC同步于超卖区发出入货讯号，10天线约22元关口附近为短线反弹阻力。如看好友邦，可留意Call 14557，行使价25元，明年4月初到期。
　　内银股今早一洗颓风，全线反弹，其中建设银行(00939)股价一度上试周初下跌裂口顶部约4.7元附近，14天RSI同步回升。如看好建行，可留意Call 13979，行使价6元，明年3月初到期。
　　新浪财经讯 10月06日消息，恒指经多日急挫后，今早终露曙光，随外围曾大幅反弹超过700点，挑战17000点关口。港股过去四个交易日累跌近二千点，技术上呈超卖，反弹属意料之内，而周一的下跌裂口区(17179点至17502点)为上方初步阻力。
　　如认为港股升势可续，可留意恒指Call 14326，行使价18600点，明年3月底到期；若预期欧债危机及内地信贷问题仍是后市隐忧，港股反弹后有机会再往下，则可留意恒指Put 14831，行使价16600点，明年6月底到期。
　　友邦保险(01299)股价今早从上市低位急升，STC同步于超卖区发出入货讯号，10天线约22元关口附近为短线反弹阻力。如看好友邦，可留意Call 14557，行使价25元，明年4月初到期。
　　内银股今早一洗颓风，全线反弹，其中建设银行(00939)股价一度上试周初下跌裂口顶部约4.7元附近，14天RSI同步回升。如看好建行，可留意Call 13979，行使价6元，明年3月初到期。

