有色金属：行业两周综述
　　联合证券 叶洮
　　铜
　　伦铜大幅下跌，创年度新低。LME最新库存为198500吨，减少575吨。最新现货价为5885美元/吨，周跌幅高达10.3%。沪铜盘整，SHFE最新库存为16130吨，减少942吨，现货价为56975元/吨。
　　铝
　　两市铝价继续下跌，均创年度新低价。LME最新库存为1383025吨，增加6850吨，现货价为2301美元/吨，较上周下跌4.5%。SHFE最新库存为190134吨，减少4631吨，现货价收于15220元/吨，周跌幅为2.2%。
　　铅锌
　　铅锌相对抗跌但仍追随基本金属整体走势。LME最新库存为64800吨，增加100吨，最新现货价为1710美元/吨，略涨0.4%。沪铅上涨1.1%，现货价为17750元/吨。伦锌跌幅较大，创年度新低。LME库存为161975吨，增加7025吨，现货价为1580美元/吨，跌幅为7.9%。SHFE最新库存为71356吨，增加124吨。现货价为13950元/吨，较上周上涨2.5%。
　　锡
　　两市锡盘整。LME最新库存持平于5750吨，现货价为16860美元/吨，略跌0.9%。沪锡现货价收于150250元/吨，小幅下跌1.1%。
　　镍
　　两市镍仍持续走跌，均创年度新低。LME库存为55752吨，减少222吨，现货价收于15425美元/吨，周跌幅达6.2%。国内现货价为140500元/吨，下跌2.7%。
　　黄金
　　美国市场信心的恢复使美元一时止跌反弹，伦金受压下行，大幅下跌，LME现货价为835.5美元/盎司，下跌2.4%，国内黄金现货价为192.6元/克，上涨7.5%。
　　国内“十一”长假休市，数据日期9月26日；国际数据日期为10月3日。

