房地产：预收帐款增速下降影响09年业绩
　　中信建投 张朝晖
　　08年三季度业绩增速继续下滑
　　受房地产销售低迷的影响，房地产上市公司2008年三季度的业绩增速继续下滑，且降幅增大。沪深两市105家房地产上市公司2008年前三季度营业收入、营业利润、净利润同比分别增长23.77%、19.07%和23.35%，远远低于去年同期40.71%、89.35%和89.06%的增速，且整体毛利率和净利率水平下降。
　　有息负债率上升偿债压力渐显
　　2008年前三季度，房地产上市公司的各项负债率指标，特别是有息负债率有所上升。105家房地产上市公司的有息负债率为48.07%，达到自2007年来的最高水平。销售滞胀导致房地产上市公司存货占总资产的比重上升，而货币资金占比下降。2008年前三季度，105家房地产上市公司存货占总资产比重为59.87%，比2007年期末的55.03%上涨4.84个百分点。考虑到房地产销售低迷状况还将持续，资金回笼继续受限，房地产公司偿债能力不容乐观。
　　获取现金能力降低资金困境未解
　　2008前三季度，105家房地产上市公司每股现金净流量仅为0.136元，远远低于去年同期的0.479元。房地产上市公司获取现金能力降低，影响公司发展的资金困境并没有得到缓解。
　　预收帐款增速下降影响09年业绩
　　商品房预售制度使得预收帐款成为预测房地产公司业绩的先行指标之一。2008年前三季度，105家房地产上市公司预收帐款同比增幅仅为7.34%，与去年同期104.56%的增幅相比大幅下跌。
　　预收帐款增速的大幅下降影响了2009年的业绩增长。如目前的销售状况在2009年上半年得不到改观，我们预测2009年房地产上市公司整体业绩可能出现零增长甚至负增长。
　　投资评价及建议

