机械行业：诸多不确定性中探寻价值回归
　　东方证券 周凤武
　　研究结论
　　在国际金融海啸冲击下，我国经济增速大幅下滑，2008年前三季度GDP增速由2007年的11.9%下滑至9.9%。积极的财政政策和适度宽松的货币政策，虽然可以大大缓解经济下滑的速度，但在短时间内逆转这种下滑趋势的可能性较小。我们预计2008--2010年我国GDP增速分别为10.0%、9.0%和8.0%，固定资产投资增速分别为25.34%、21.93%和19.65%。
　　机械行业与宏观经济、固定资产投资高度正相关，经济周期决定行业周期。在宏观经济波动影响下，经历了连续三年大规模扩产投资的机械行业将面临钢材等原材料价格大幅波动、需求增速下降、产能过剩等不确定性影响。2008年前三季度，行业销售产值增速由2007年的31.86%下滑至27.80%；利润总额增速由2007年1-11月的47.79%下滑至2008年1-8月的29.91%。这种景气度大幅走低的趋势正在各子行业中由低端向高端迅速蔓延。
　　2008年影响行业的首要不确定性是钢材等原材料价格的大幅波动，其次是需求增速下降，最后是产能过剩，我们预计行业销售产值增速26.62%；
　　2009年影响行业的首要不确定性是产能过剩，其次是需求增速下降，最后是钢材等原材料价格的大幅波动，我们预计行业销售产值增速20.24%；
　　2010年影响行业的首要不确定性是需求增速下降，其次是产能过剩，最后是钢材等原材料价格的大幅波动，我们预计行业销售产值增速15.01%。
　　行业内上市公司增长低于行业平均水平。2008年前三季度，东方机械指数99家公司营业收入增长由2007年的33.27%下滑至25.28%，净利润增速由74.96%下滑至10.83%。我们预计全年营业收入和净利润增长分别为20%和10%左右。但2009年的增长堪忧，乐观预计营业收入增幅在10%左右，净利润不排除负增长的可能。
　　尽管行业还面临诸多不确定性，但在经历了一年多的深幅调整之后，行业内上市公司的估值水平已基本与国际接轨，部分公司股价存在严重低估嫌疑，在价值回归中探寻投资价值的时机已趋于成熟。
　　在突出风险第一，收益第二投资原则基础上，我们基于价值回归假设选出的投资标的依次为：威孚高科、中国船舶、秦川发展、龙溪股份、广船国际、万向钱潮、柳工、安徽合力。此外可供选择的投资标的依次为：力源液压、晋亿实业、天奇股份、太原重工、成发科技。
　　我们的观点
　　在国际金融海啸冲击下，我国经济增速大幅下滑，2008年前三季度GDP增速由2007年的11.9%下滑至9.9%。积极的财政政策和适度宽松的货币政策，虽然可以大大缓解经济下滑的速度，但在短时间内逆转这种下滑趋势的可能性很小。我们预计2008--2010年我国GDP增速分别为10.0%、9.0%和8.0%，固定资产投资增速分别为25.34%、21.93%和19.65%。

