房地产：市场成交仍旧活跃 城市交易周报
　　东方证券 薛和斌
　　研究结论
　　通过跟踪2008年11月23日至2008年11月29日全国15个大中城市新房的成交情况，我们认为部分城市的成交量环比上周有所回落，但市场仍旧维持活跃，特别是珠三角和中西部地区，成交量仍在增长：
　　长三角地区，上海维持环比增长，其它城市有所回落。上海本周日均成交495套，环比增长27%，同比下降31%，成交量环比增长明显；南京本周日均成交210套，环比下降16%。杭州本周日均成交62套，环比下降10%，同比下降3%。苏州本周日均成交107套，环比增长4%，成交均价维持稳定。合肥本周日均成交109套，环比下降25%，均价基本保持稳定。
　　珠三角地区，成交量仍维持增长。深圳本周日均成交222套，环比减少9%，同比增长324%，成交均价基本稳定。东莞本周日均成交113套，环比增长20%。惠州本周成交187套，日均成交27套，环比增长32%。
　　华北地区，房地产市场成交仍旧比较活跃。北京本周期房网上认购日均成交181套，环比下降30%，同比下降39%。房网上签约日均成交399套，环比下降6%，同比增长12%。天津本周日均成交150套，环比下降9%，均价基本保持平稳。青岛本周日均成交75套，环比增长30%。
　　其它地区的房地产市场成交量还在持续增长，长沙本周日均成交347套，环比增长23%。成都本周日均成交368套，环比增长58%。厦门本周日均成交24套，环比下降3%。福州本周日均成交80套，环比增长61%。
　　一.华北地区
　　北京：本周(11月23日～11月29日)北京期房网上认购1269套，日均成交181套，环比下降30%，同比下降39%。
　　天津：本周(11月23日～11月29日)认购成交1052套，日均成交150套，环比下降9%，均价基本保持平稳。
　　二.华东地区
　　上海：本周(11月23日～11月29日，缺28日数据)认购成交3465套，日均成交495套，环比增长27%，同比下降31%。

