银行业：新增贷款增多宽松货币政策可期
　　渤海证券 张继袖
　　投资要点：
　　货币供应量增速继续走低2008年11月货币供应量增长14.8%。2008年11月末，M2余额为45.86万亿元,同比增长14.8%，比上月末低0.22个百分点；M1余额为15.78万亿元,同比增长6.8%，比上月末低2.05个百分点; M0余额为3.16万亿元,同比增长9.04%。1-11月份净投放现金1232亿元,同比少投放683亿元。
　　宽松货币政策可期11月末，金融机构本外币各项贷款余额为31.27万亿元，按可比口径同比增长15.42%，人民币各项贷款余额29.57万亿元，按可比口径同比增长16.03%，比上月末高1.45个百分点。当月人民币各项贷款按可比口径增加4769亿元，同比多增3895亿元。从环比情况看，短期贷款增加558亿元，中长期贷款增加1603亿元。11月份人民币贷款增速有所回升是信贷额度放宽的结果。
　　企业存款增速下降，储蓄存款增速继续上升11月末，金融机构本外币各项存款余额为47.43万亿元，同比增长19.32%。金融机构人民币各项存款余额为46.24万亿元，同比增长19.94%，比上月末低1.16个百分点。当月人民币各项存款增加4038亿元，同比少增2986亿元。从结构上看，企业存款增速继续回落，环比正增长主要是由于10月环比负增长1555亿元所致；储蓄存款增速继续上升。这说明企业资金链偏紧现象没有得到好转，储蓄仍是理财首选。
　　银行间市场人民币交易活跃，市场利率平稳11月份，银行间市场人民币交易累计成交10.73万亿元,日均成交5365亿元,日均成交同比增长57.3%,同比多成交1955亿元。银行间市场同业拆借月加权平均利率2.30%，比上月低0.4个百分点，比去年同期高0.02个百分点；质押式债券回购月加权平均利率2.28%,比上月低0.4个百分点,比去年同期低0.61个百分点。
　　1.货币供应量增速继续走低货币供应量增速11月份继续下行，尤其是M1和M0增速分别是6.61%和9.01%。从环比情况看，M2环比增长5466.68亿元，比10月份环比多增长5232.07亿元；M1环比增长605.64亿元，比10月份环比少增长839.75亿元；M0环比增长282.16亿元，而10月是环比负增长407.04亿元。
　　2.宽松货币政策可期
　　11月末，金融机构本外币各项贷款余额为31.27万亿元，按可比口径同比增长15.42%(按央行网站上提供的数据计算，同比增长仅为12.72%)，人民币各项贷款余额29.57万亿元，按可比口径同比增长16.03%(按央行网站上提供的数据计算，同比增长仅为13.21%)，比上月末高1.45个百分点。当月人民币各项贷款按可比口径增加4769亿元(按央行网站上提供的数据计算，各项贷款环比为负增长2595.65亿元)。可见，央行在《11月份人民币贷款增加较多》的报告中使用“可比口径”的意义非同一般。
　　从环比情况看，短期贷款增加558亿元，中长期贷款增加1603亿元。可比口径下的人民币贷款增速和新增贷款有所回升是宽松货币政策的结果，信贷额度的废止鼓励银行放贷，与财政政策同步刺激经济增长。

