汽车行业：反弹昙花一现静观政策面效果
　　联合证券 姚宏光
　　11月汽车销售共计68.5万辆，同比下降14.46%，其中乘用车销售52.3万辆，同比下降10.28%，商用车销售16.2万辆，同比下降25.96%。
　　11月，汽车市场再次出现全行业性销量下滑的态势，10月的反弹昙花一现。同比环比均出现下降，并且打破了过去8年以来9、10、11月份销量逐步上升的季节性规律。市场的低迷状况已经不言而喻。
　　政府对汽车消费的关注度正在迅速提高，12月截止目前，已出台了燃油税改革方案，而车辆购置税减免政策也已在讨论中，我们正密切关注政策的累积效用对车市的刺激作用。
　　11月，同行业表现一致，由于去年主要火爆的销售状况，因此本月大部分轿车企业的同比数据均呈现同比下滑。重卡企业11月同比大幅下降，下降幅度几乎均在50%-70%左右。
　　9月，汽车共出口5.13万辆，环比上升3.50%，同比下降6.85%；出口金额7.77亿美元，环比下降-0.51%，同比增长14.41%。小排量乘用车的增长显示了经济危机日益加深下，海外市场更多的转向了低端车型；而商用车出口依然低迷。
　　10月单月毛利率为14.76%，较9月回升0.05个百分点，符合我们之前的预期。实际经常性利润额(税前)较9月仍上升了13.33%，税前的经常性利润率仍有5.73%。因此预计本月净利润的大幅下滑主要是由于非经常性损益意外出现大幅的亏损额造成，11月将回到正常水平。
　　维持“中性”评级。

