电力行业：09年行业将走出经营困境 
　　广发证券 谢军
　　电力行业未来发展方向
　　在哪里在当前背景下，我们认为火电建设高峰已过，核电、水电是今后电源建设重点；预计2009-2010年，我国新增发电装机容量5700万千瓦和3000万千瓦，增速分别为7.30%和3.52%；其中火电4800万千瓦和2600万千瓦(扣除关停小火电)，增速为5.41%和1.67%。同时，行业内整合加剧，发电企业向上游控制煤炭资源动力不减，煤电综合能源公司将成为今后发电企业发展主流。
　　火电行业2009年实现扭亏：败也煤炭、成也煤炭
　　下游煤炭需求降低，2009-2010年全国煤炭产能预计过剩1.99亿吨和2.64亿吨，再加上国际动力煤价冲击，我们认为国内动力煤市场价在目前的基础上尚有15%左右的下跌空间，5500大卡动力煤回到2007年470元/吨水平。合同煤价与市场煤价接近。发电企业盈利能力将修复到正常盈利水平。
　　用电需求短期不旺，中长期增速依旧明确
　　2009年上半年随着钢铁、水泥等耗能行业产量恢复，行业将改变目前需求不旺现状。根据相关性分析，我们预计2008-2010年全国用电需求增速分别为6.12%，6.08%和7.09%；从供需关系来看，2009年电力供应将过剩，2010年电力过剩减轻；2009-2010年全国发电设备平均发电小时数4611和4815小时，同比下降119和增加204小时，降幅2.52%和增长4.42%，其中火电发电小时数4800和5090小时，同比下降170小时和增加291小时，降幅3.41%和增长6.06%。从电力行业的周期分析，如果宏观经济在2009年见底，电力行业的底部也将在2009年出现。
　　2009年投资建议与投资主题
　　从历史估值水平和板块间估值比较，目前一线电力公司不具吸引力；但从防御和行业反转角度看，行业具备攻守兼备特征，我们建议2009年上半年标配或超配电力，如下半年市场出现反转，建议降低电力行业配置，寻找板块中业绩增长较快的成长性公司；另外资产重组将成为投资亮点。重点推荐穗恒运(000531.sz)、宝新能源(000690.sz)、桂冠电力(600236.sh)和国电电力(600795.sh)。
　　一、2008年电力行业为何亏损
　　(一)历史性巨亏
　　根据Wind统计，截至2008年8月，火电行业累计利润亏损216亿元，5月底亏损30亿元，亏损程度在逐步加大。据中电联预测，全年火电行业将亏损700亿元以上。而在上一轮经济调整期中，火电行业还是有较大盈利，如1998年和1999年火电行业仍分别实现利润130亿元和140亿元。
　　从主要火电公司看，五大发电集团2008年前十个月累计亏损268亿元；在上市公司中，华能国际前三季度亏损26.3亿元位居行业亏损之首，其次，华电国际和上海电力前三季度分别亏损13.7亿元和12.5亿元。
　　(二)煤电深层次矛盾祸起火电
　　表面看火电行业2008年亏损是由于煤炭价格暴涨、电价不提政策性引起，但深层次煤电矛盾我们觉得问题在火电行业自身。理由如下：
　　1、2003年电力体制改革打破电力行业垄断地位，发电企业竞争力逐渐下降
　　2003年“厂网分离”后，形成了以华能集团、大唐集团、国电集团、华电集团、中电投集团五大中央发电集团和国家电网公司、南方电网公司两大电网公司。对发电企业而言，“厂网分离”的结果主要表现在以下两点：
　　一是发电企业从“国家宠儿”沦为“来料加工型”行业
　　发电行业属资金、技术密集型行业，对民营企业来说，具有相当高的“门槛”。但从行业特征来看，确属来料加工型和技术应用型行业。发电企业从国家垄断中分离出来，尽管游戏的参与者90%以上属于国有企业，但其行业的特征决定其今后竞争的激烈性
　　2007年，五大发电集团发电总装机容量30,248万千瓦，占全国发电装机容量42.41%；发电量13,463.35亿千瓦时，占全国发电量41.35%。其中，华能集团2007年总装机容量为7157.6万千瓦，发电量3270.4亿千瓦时，全国占比分别为10.03%和10.04%，位居五大发电集团之首。尽管五大发电集团2007年发电装机和发电量全国占比分别比2006年提高3.28和1.45个百分点。因此，从行业集中度来看，发电企业间的竞争非常激烈。

