通信行业：移动一枝独秀 联通数据下滑
　　天相投顾 康志毅
　　事件描述：
　　12月份，中国移 动GSM用户净增707.1万户；中国电信CDMA用户净减6万户，本地电话用户流失202万户，宽带用户净增70万户；中国联通GSM用户净增42.4万户，本地电话用户继续流失487.1万户，宽带用户减少2.2万户。
　　评论：
　　运营商12月份的运营数据基本符合我们的预期，中国移 动一枝独秀，中国联通受到市场竞争加剧的影响，数据下滑，中国电信数据加速好转，超出我们预期的是中国联通宽带用户数首次出现流失。
　　本地电话用户数
　　本地电话方面，移 动替代效应继续导致用户流失。中国电信12月份流失202万户，流失程度大于08年前11个月91万户的平均值；08年全年共流失1,198万户，大于07年271万户的流失总数，总用户数减少至2.083亿户。中国联通12月份流失487万户，流失程度远大于08年前11个月46万户的平均值；08年全年共流失994万户，大于07年322万户的流失总数，总用户数减少至1.001亿户。
　　移 动电话用户数
　　中国移 动月净增707.1万户，占据着95%的新增市场份额，虽然低于08年前11个月734.9万户的平均值，但较11月份数据有所好转；中国联通用户仅增42.4万户，远低于08年前11个月112.5万户的平均值，占据着6%的新增市场份额，增长大幅减少的主要原因是其他竞争对手岁末优惠促销导致竞争加剧、电信参与竞争所致；中国电信用户数继续流失，单月减少6万户，但已经比之前的5个月加速好转，这主要归功于“天翼”品牌的全国推广。
　　宽带用户数
　　中国联通首次出现流失，12月单月流失2万户，而08年前11个月平均增长51万户，我们认为重组影响还未消除，导致的服务质量下降是出现用户流失的主要原因；08年全年共增长565万户，仍大于07年530万户的水平，总用户为2,542万户。中国电信保持了相对平稳增长，月净增70万户，略低于08年前11个月72万户的平均水平；08年全年共增长862万户，大于07年的733万户，总用户为4,427万户。

