机械行业：1月金属加工机床进口数据点评
　　大通证券 肖江峰
　　事件：
　　根据海关发布的最新统计数据，2009年1月，我国进口金属加工机床7323台，比2008年1月减少13.9%，但比2008年12月大幅增长28%；进口金额为50741.3万美元，同比减少14.3%，环比下降18.9%；平均进口单价为69290美元/台，同比微降0.18%，但较上月下跌36.6%。
　　点评：
　　2008年，我国金属加工机床进口基本呈现量减价增走势，尤其11、12月的进口降幅最为明显。据海关统计，2008年，我国共进口金属加工机床88623台，较2007年减少16.9%；进口金额758741.5万美元，同比增长7.4%；平均进口单价为85615美元/台，同比增长29.9%。
　　海关发布的09年1月份的统计数据表明，与2008年相比，我国金属加工机床进口在2009年1月出现了不同的趋势，即进口量增价跌，其原因可能是受国际原材料价格下降的影响，我们认为仅凭单月数据还不能判定国内企业对高端数控机床需求在下降。因为1月份有春节因素，1月份金属加工机床进口量比2008年1月减少13.9%，但比2008年12月大幅增长28%。总体看，短期内进口量还将上升。
　　我国中高端机床产品大量依赖进口，国内产品的市场占有率一直偏低。不过随着国家政策的大力扶持，实施高档数控机床与基础制造装备科技重大专项，装备制造业调整振兴规划的出台，取消进口设备免征增值税，将扩大机床行业下游需求，提升高端机床进口替代空间，替代进口进程将加快。
　　根据国家规划，2010年前后，我国机床的国产化比率将达到60%以上。因此，未来两年进口替代将是机床行业发展的重要动力，届时高端机床进口量预计将明显下降。国家政策的扶持，替代进口进程的加快，对那些产品附加值高，数控化率高的高端机床企业是利好，我们看好高端机床企业的发展前景，例如昆明机床、秦川发展。

