造纸印刷：国内的纸价波动区间有所收窄
　　招商证券 王旭东
　　国内市场基本稳定，欧美市场依旧低迷。随着国内经济的回稳，各纸种价格走势基本稳定，而成交量有所好转。欧美经济依然不明朗，价格依旧低迷。●铜板纸：价格基本稳定(如：金东东帆5700-5800元/吨)。 
　　双胶纸：各品牌价格均略有回落(如：晨鸣由6000-6300元/吨降至5700-6000元/吨)。
　　新闻纸：北美新闻纸市场依然不景气，而欧洲市场新闻纸价格则持续回稳。
　　白板纸：价格波动区间收窄(如：玖龙3900-4000元/吨)。
　　白卡纸：价格波动区间收窄(如：博汇5000-5200元/吨)。
　　欧洲市场：本周包装用纸价格指数依然全线回落。挂面牛皮纸价格指数为444.04欧元，较上周下降5.9欧元。白挂面牛卡价格指数为662.71欧元，较上周下降3.34欧元。普通箱板纸(二级)价格指数为339.06欧元，较上周下降4.46欧元。普通箱板纸(三级)价格指数为292.78欧元，较上周下降6.13欧元。
　　再生瓦楞纸本周价格指数为280.01欧元，较上周下降4.6欧元。
　　木浆市场：国内略有回升，国际市场依旧低迷。随着国内造纸企业开工率的回升，木浆价格暂时回稳，而国际经济环境仍然恶劣，欧洲市场，北方漂白软木牛皮浆(NBSK)为447.8，较上周下降8.55欧元，硬木牛皮浆(BHKP)为388.47，较上周下降12.78欧元，北美市场，北方漂白软木牛皮浆(NBSK)为660.23，较上周下降4.56美元。
　　废纸市场：美废价格维持稳定，欧废、日废价格止跌回稳。随着新闻纸和包装用纸价格的企稳，企业开工率有所回升，美废价格维持稳定，欧废、日废价格止跌回稳。

