房地产：重点城市房地产销售跟踪分析
　　国信证券 方焱
　　环渤海 
　　北京：住宅期房网上签约量继续保持大幅攀升势头，签约2677套，同比增长151%，环比减少13%。截止至周末，住宅期房可售量为96062套，同比增长33%，环比减少1.6%，呈持续回落态势。
　　天津：销量保持上升势头，新建商品住宅成交2670套，同比增长169%，环比增长20%，周成交量再创08年以来的新高；均价为6492元/平方米，同比下跌9%，环比下跌3.2%。
　　青岛：一手商品住宅成交933套，环比减少3.7%。截止至周末，商品住宅可售量为58057套，环比增长0.9%。
　　长三角地区
　　上海：销量持续回升，商品房预售4536套，同比增长43%，环比减少1.1%。
　　截止至周末，一手商品住宅可售量为60657套，同比增长48%，环比减少0.4%。
　　一手商品住宅销售均价为9593元/平方米，同比上涨26%，环比上涨5.8%。
　　南京：成交仍然畅旺，一手商品住宅成交1552套，同比增长110%，环比减少1.2%。截止至周末，一手商品住宅可售量为46901套，同比增长52%，环比减少0.2%。
　　杭州：一手商品房销量967套，同比增长195%，环比增长0.3%；均价10370元/平方米，同比下跌28%，环比下跌3.2%。截止至周末，一手商品房可售量为28070套，同比增长111%，环比减少2.3%。
　　苏州：一手商品住宅销量936套，同比增长43%，环比增长3.5%；销售价格6306元/平方米，同比下跌3.4%，环比下跌0.5%。截止至周末，一手商品住宅可售量为37103套，环比减少1.4%。
　　华南
　　厦门：住宅成交772套，同比增长554%，环比减少12%；销售均价7975元/平方米，同比下跌25%，环比上涨9.9%。
　　深圳：一手商品住宅周成交量创下08年以来的最好水平，成交2061套，同比增长215%，环比增长22%；均价为10537元/平方米，同比下跌17%，环比上涨0.2%。二手商品住宅成交2247套，环比增长16.5%。截止至周末，一手商品住宅可售量为52976套，同比增长10%，环比减少1.6%。
　　广州：一手商品住宅成交1181套，环比增长10%，创下08年4月中旬以来的新高。
　　东莞：一手商品住宅成交1265套，环比增长7%，创下08年4月中旬以来的新高。截止至周末，一手商品住宅可售量为81399套，环比减少1.3%。
　　中部城市
　　武汉：商品房销量持续回升，成交2517套，同比增长170%，环比增长54%；均价5022元/平方米，同比下跌8%，环比下跌0.2%。
　　合肥：实现商品房销售备案面积17.42万平方米，同比下降22.7%，环比下降1.8%；商品房成交均价4165元/平方米，同比下跌19.4%，环比下跌3.8%。
　　长沙：商品住宅销量持续保持在畅旺水平，成交3135套，同比增长100%，环比下降6.2%，接近08年周成交量的最高水平；成交均价为3932元/平方米，同比上涨12%，环比上涨16%。
　　西部城市
　　昆明：商品房成交575套，环比减少20%；销售均价为6459元/平方米，环比上涨15%。
　　重庆：商品房成交4218套，同比增长157%，环比减少24%；销售均价为3883元/平方米，同比上涨0.7%，环比上涨1.8%；截止至周末，商品房可售量为13.1万套，环比减少1%。
　　成都：一手商品房成交2639套，同比增长1145%，环比减少23%。
　　贵阳：销量环比大幅增长，一手商品住宅成交1018套，环比增长46%。
　　西安：商品房成交1331套，同比增长67%，环比减少6.6%；销售均价为4725元/平方米，同比上涨0.2%，环比上涨6.3%；第11周周末，商品房可售量为12.8万套，同比增长47%，环比下跌1.2%

