纺织服装：看好出口龙头公司
　　国泰君安 李质仙
　　投资要点： 
　　2009年1-2月，纺织行业完成销售收入4248.15亿元，同比增加1.33%；实现利润总额124.80亿元，同比下降11.01%。行业平均从业人数1032万，同比下降1.01%，为2000年以来首次出现下降。
　　行业1/3的优势企业利润占比由07年的90%提高至99%，剩余2/3的企业利润贡献仅为1%，反映出行业两极分化趋势加剧。
　　09年1-2月，我国纺织品服装完成出口额211.35亿美元，同比下降15.31%，其中纺织品出口75.20亿元，同比下降20.46%；服装出口136.15亿元，同比下降12.18%。我们判断从2季度起出口将缓慢回升。
　　09年1-2月，中国对美国、欧盟以及日本的出口，占国内纺织品服装出口总额的比重分别为14.41%、23.07%、13.33%；与08年相比，分别提高了1.14、2.79和2.01个百分点。
　　中国纺织品服装在欧美市场的占有率进一步提高。08年1-10月，中国服装在欧盟市场占有率为42%；09年1月，中国服装在美国市场占有率达到35.15%。
　　09年1-2月，国内社会消费品零售总额同比增长15.20%，衣着类消费品零售总额同比增长17.40%，与08年同期相比，增速分别下降5.5和6.4个百分点。由于09年1-2月CPI较08年同期大幅下降，国内消费实际增速降幅并不明显。
　　作为出口导向型行业，纺织服装业07年开始，就由于人民币升值、要素价格上涨等因素先于国民经济陷入困境；而作为终端消费品制造业，行业的需求回暖又将滞后于全球经济的复苏；导致纺织服装业在景气低谷徘徊的时间要长于其他行业。维持对纺织业和服装制造业的“中性”评级。
　　建议关注以下三类公司：(1)优质出口企业，推荐鲁泰A、山东如意、华孚色纺；(2)内销品牌服装企业，推荐七匹狼、报喜鸟、美邦服饰；(3)
　　基本面较好的题材类公司，如华茂股份、杉杉股份、孚日股份及常山股份。

