有色金属：铝及铝材进口同比增12.3%
　　大通证券 赵彦辉
　　事件： 
　　日前，海关总署公布消息显示，中国1至3月未锻造的铝及铝材进口量较2008年同期增加12.3%，至263,629吨，2009年3月进口量为147,181吨。中国1至3月未锻轧铝出口量较2008年同期减少75.4%，至36,989吨，2009年3月出口量为8,351吨。中国3月氧化铝进口量为270,000吨，2009年1至3月累计进口量较2008年同期减少11.2%，至1,030,000吨。
　　点评：
　　再看一下未锻造的铝及铝材3月份单月的进口量数据，该值高达14.72万吨，相比2月份60074吨的单月进口量，环比提升了145%，增幅可观。但是通过综合比较1-3月份的数据我们可以得到结论，铝的需求并没有出现特别积极的信号，中国需求也并不乐观。
　　首先，外需不振，1-3月份外需同比下滑75.4%。其次，内需也不乐观，虽然单月进口量环比上升145%，1-3月份数据同比增加12.3%。但是我们必须注意到氧化铝1至3月累计进口量较2008年同期减少11.2%，至1,030,000吨。仅从单月环比上来讲，上月的进口量420000吨，环比下滑36%，这说明国内铝企的开工率还很低。
　　进口铝环比的大幅增加主要还是因为国内的收储，从年初到现在，国储先后两次收储59万吨铝，云南、广西、陕西、河南也先后抛出了铝的收储计划，计划收储规模超过100万吨。这使国内现货市场的铝价升水，原铝暂时短缺。伦沪两市的价差致使的套利行为使铝锭不断的流入国内。
　　基本金属当中，铝的供求过剩最为严重，年初以来，在铜、铝、铅、锌四种工业金属当中，唯有铝价走低。在国际大供求过剩的大背景之下，铝市状况并不乐观，因为中国需求的因素引去的国内外价格差异会很快被套利抹掉。
　　铝业需求的恢复非一日之功，需求的恢复靠的是全球经济的转暖。我们维持铝行业“中性”的投资评级。
　　投资风险：宏观经济走势的不确定性；中国因素在新一轮周期的作用不确定性。

