医改公布谨防见光死 五条主线挖掘中长期医药股
　　来源：证券通
　　“千呼万唤始出来”的新医改方案终于揭开了面纱。新华社6日授权发布了《中共中央国务院关于深化医药卫生体制改革的意见》。《意见》提出了“有效减轻居民就医费用负担，切实缓解‘看病难、看病贵’”的近期目标，以及“建立健全覆盖城乡居民的基本医疗卫生制度，为群众提供安全、有效、方便、价廉的医疗卫生服务”的长远目标。
　　不过医改方案的推出，对于板块或者部分个股来说，是否存在见光死的可能呢？我认为这种可能性是存在的，不过即便出现见光死，对于一些优质的最受惠股来说，又是很不错的中长期买入机会，毕竟从基本面上来说，是存在强力的支撑的。然而一些其他的没有核心优势，又不能在医改中充分受益的个股，大家就要注意其趁机炒作的高风险了。
　　从新推出的医改方案可以看出，这次医改和以往相比，有超出预料的地方。首先是医疗保障覆盖全民，城乡居民同等待遇，且财政补助增幅50%。其次是社区卫生要改变服务模式，加强社区医院的建设和扩大。第三是着手推行医药分开。
　　从以上这三点政策改变出现，目前挖掘医药板块的相关最受益子行业和个股，可以从以下几个角度和主线出发：
　　第一，各子行业龙头，这些公司将在行业变局中获得更充分的受益。比如恒瑞医药(600276)、天坛生物(600161)、恩华药业(002262)、双鹭药业(002038)、康缘药业(600557)等公司。
　　第二，有可能其独家品种进入基本药品目录的沃华医药(002107)、独一味(002219)、天士力(600535)等公司。
　　第三，由于医院门诊药房剥离至药店而受益的南京医药(600713)、上海医药(600849)和桐君阁(000591)等公司。
　　第四，因医疗基础设施扩大而受益的医疗器械类企业，如鱼跃医疗(002223)，新华医疗(600587)等公司。
　　第五，关注医药资产整合带来的投资机会，例如上药系的上海医药、上实医药(600607)和中西药业(600842)，太极系的太极集团(600129)、桐君阁和西南药业(600666)，华立系的华立药业(000607)、昆明制药(600422)和武汉健民(600976)。

