电信行业：5月份运营数据点评 继续增长
　　事件：
　　6月23日，工信部公布了5月份电信行业的相关数据。
　　点评：
　　1、5月国内电信业务收入714.7亿元，较4月电信业务收入水平小幅上升0.53%，同比增长4.18%。1-5月累计实现电信业务收入3449.8亿元，同比增长4.37%，电信业务收入同比增速趋稳。1-5月，全国电信业务总量完成10092.7亿元，比去年同期增长11.32%。
　　2、移动电话用户发展放缓，月新增用户连续第二个月环比下降。2009年5月，存量移动用户达到68694.8万户，环比上升1.2%。其中2009年5月新增用户814.7万，环比下降3.81%。中国电信在移动用户增量市场上份额大幅提升至27.5%。
　　3、固定电话存量用户数流失放缓。2009年5月单月用户减少167.5万户，固定电话存量用户数减少至33153.5万户。其中，中国电信流失135万户，流失比例放缓至0.67%；中国联通5月份流失28.9万户固定电话用户，流失比例上升至0.27%。主导运营商的市场份额保持平稳。宽带用户市场月度新增用户数较4月有所回升。主导运营商市场份额稳定。
　　4、5月总体话务量水平受移动话务量提升拉动，呈回升态势，达3427.2亿分钟。其中固定电话总通话量达465.9亿分钟，环比小幅下降0.64%；移动电话总通话量环比上升3%，达2961.4亿分钟。受此影响，5月固定电话MOU值为140.5分钟，与上月基本持平；移动电话MOU值为431.1分钟，环比上升1.78%，同比上升0.37%。
　　5、中国联通移动用户发展情况不佳，连续两个月大幅下滑。5月移动电话新增用户仅68.2万户，创2009年以来月新增用户数新低。宽带用户新增77.9万户，低于2009年一季度表现。固定电话用户流失28.9万户，存量用户数10870.7万户。由于建网进度制约，公司主动限制了3G用户发展速度，5月份只进行了3G友好用户的试商用，本月数据不能反映联通WCDMA在3G市场上的竞争力。考虑到公司处于前所未有的良好外部环境，以及有利的竞争地位，我们认为联通较大幅度地改善行业地位是最可期待的，具备行业内最大的业绩提升空间，8月份若干省3G正式放号和10月份iPhone入华将成为股价的催化剂。我们维持“增持”的评级。

