房地产：行业去库存化进程已经基本完成
　　第28周，我们重点跟踪的环渤海、长三角、华南及中西部共十六个重点城市新建商品房销售情况仍然保持着较为畅旺的态势：从销量来看，当中有十四个城市仍保持了同比三位数的增长；环比继续呈现分化格局，其中有5个城市增长，9个回落，2个持平，但即使出现环比回落的城市，销量也远好于去年各周平均水平，有的甚至还高于去年最好一周的水平(如天津、上海、杭州、武汉)；从库存来看，北京、上海、南京、杭州、深圳、重庆的可售量均继续保持持续回落态势，均已低于去年同期水平，吸纳周期也下降到了非常短的水平，因此我们认为，自08年二季度开启的去库存化进程已基本完成；此外，在那些销量环比回落的城市，其库存是同步减少的，因此我们认为，供应不足是导致这些城市销量环比回落的主因。
　　另外，近日国家统计局还发布了上半年全国房地产运行数据，我们简要分析如下——
　　投资：上半年全国完成房地产开发投资14505亿元，同比增长9.9%，增幅比1-5月提高3.1个百分点，比去年同期回落23.6个百分点，投资增速继续回升，但仍居低位。其中土地购置面积、土地开发面积及房屋新开工面积则分别负增长26.5%、15.2%和10.4 %；从单月数据看，自08年7月以来，投资出现了第二个月的环比增长，新开工首次出现环比增长，但土地开发和土地购置面积仍然是负增长。我们认为，从上半年土地开发、购置及新开工面积仍是负增长来看，投资仍存在着衰退的隐忧，增速要恢复到正常的水平仍需时日，因此，尽管近期货币政策出现了微调，但稳定住房消费的政策大方向在未来几个月将不会改变。
　　销售：上半年全国商品房销售面积34109万平方米，同比增长31.7%；商品房销售额15800亿元，同比增长53%。销量增幅完全符合我们预期，我们认为，只要积极财政政策和适度宽松货币政策不发生大的改变，下半年商品房销量仍将会保持较为畅旺的局面，销量的绝对量仍将保持在较好的水平，并且同比增长也不会有悬念，但由于前期局部地区和个别项目出现了房价上涨过快的态势，一些媒体又对此过度渲染和夸大，导致了银监会在个别城市对住房信贷实施了窗口指导，市面上也存在下半年房贷政策或将发生微调的预期，这些扰动因素或将使下半年各月份的销量呈现环比波动的格局。
　　价格：6月份全国70大中城市房屋销售价格指数显示房屋销售价格自08年12月份以来首次出现同比上涨，同比上涨0.2%，环比上涨了0.8%，环比涨幅比5月份扩大0.2个百分点。从我们对重点城市的跟踪情况看，房价上涨趋势更为明显。近期房价出现上涨趋势，我们认为主要是三方面原因：一、供应减少导致涨价预期；二、供应结构发生变化，高端产品和大户型占比持续扩大抬升了均价，这从近期重点城市成交套均面积变大可以看出；三、销售回暖，开发商资金宽裕了，已没有降价促销压力。
　　景气度：6月份国房景气指数为96.55，比5月份提高0.61点，自4月份触底以来，已呈逐步回升态势，但仍然偏弱，原因是投资增速仍居低位，偏弱的行业景气也支撑了我们“未来政策大方向仍将偏暖”的判断。
　　十六城市第28周房地产销售详情——
　　华北地区
　　北京：第28周，住宅期房网上签约量有所回落，签约2753套，同比增长158.5%，环比回落15%；仍远高于2008年周签约量平均水平。一手商品住宅销售均价上升至15051元/平方米，同比上涨16%，环比上涨3.2%，周成交均价创1月份以来的新高。
　　截止至7月9日，住宅期房可售量为73313套，同比回落15.1%，环比微跌0.5%。
　　天津：新建商品住宅成交2410套，同比增长172%，环比回落6.5%，仍好于08年单周销量最高水平；均价为7521元/平方米，同比增长23%，环比微跌0.6%。青岛：新建商品住宅成交2416套，同比增长425%，环比增长14.6%；截止至7月9日，新建商品住宅可售量为57202套，环比回落1.6%。
　　长三角地区
　　上海：商品房预售6319套，同比增长123%，环比回落19%，仍好于08年销量最高一周的水平；一手商品房成交均价11198元/平方米，同比上涨15%，环比回落1.2%。
　　截止至7月9日，一手商品住宅可售量36735套，同比减少18.7%，环比减少4.2%，逐周回落。
　　南京：一手商品住宅成交2065套，同比增长145%，环比增长7.8%。截止至7月9日，一手商品住宅可售量为29967套，同比回落22.3%，环比回落2.5%。
　　杭州：一手商品房销量2609套，同比增长410%，环比回落16%，仍高于05-08年最好一周的水平；均价11381元/平方米，同比下跌20%，环比下跌3.4%。截止至7月9日，一手商品房可售量11889套，同比回落36.68%，环比回落20.97%。
　　苏州：一手商品住宅成交1964套，同比增长311%，环比上涨13.8%；一手商品住宅销售均价7556元/平方米，同比上涨8.9%，环比上涨5.8%，周成交均价创1月份以来的新高。
　　华南
　　深圳：一手商品房销量略有降温，二手商品房仍高位运行。一手商品房成交1560套，同比增长287%，环比持平，周成交量远超07、08年各周平均水平；均价为13995元/平方米，同比下跌12.3%，环比上涨2.1%；二手商品房成交3424套，同比增长275%，环比增长2.5%。截止至7月9日，一手商品房可售量为34704套，同比减少24.8%，环比减少3.1%，为08年以来的最低水平。
　　东莞：一手商品住宅成交865套，同比增长276%，环比回落14.6%，仍高于08年全年销量的平均水平。截止至7月9日，一手商品住宅可售量为77347套，同比增长15%，环比持平。
　　厦门：一手商品房成交702套，同比增长248%，环比持平，高于08年最好一周的水平；均价为9340元/平方米，同比下跌6.6%，环比上涨2.9%。
　　中部城市
　　武汉：一手商品房成交2808套，同比增长119%，环比增长4.2%，高于去年成交量最好一周的水平；均价5297元/平方米，同比上涨3.2%，环比微跌0.3%。
　　合肥：实现商品房销售备案面积26.8万平方米，同比回落77.4%，环比回落5%，远超08年各周平均水平；商品房成交均价4474元/平方米，同比增长4.2%，环比增长2.2%。
　　长沙：一手商品住宅成交2041套，同比增长47.3%，环比回落13.2%，仍远高于08年各周平均水平；均价4056元/平方米，同比增长10.7%，环比下跌3%。
　　西部城市
　　昆明：一手商品房成交1323套，同比增长283%，环比回落7.2%，远超08年下半年各周平均水平；销售均价为5462元/平方米，同比上涨2%，环比上涨12%。成都：一手商品房成交2307套，同比增长118.2%，环比增长25.6%，仍高于08年各周平均水平。
　　重庆：一手商品房成交5254套，同比增长217%，环比回落5%，仍远高于07和08年各周平均水平；销售均价为4104元/平方米，同比上涨12.1%，环比下跌9.2%；截止至7月9日，商品房可售量为12.1万套，同比下跌1.2%，环比回落0.87%。

