煤炭行业：需求回升 秦皇岛库存本周下降
　　本周秦皇岛调出增加，库存下降较多，预计该走势仍将持续，看好旺季动力煤价格；在钢铁价格持续上涨支撑下，各地炼焦煤价格交替上涨，继续看好炼焦煤公司。维持煤炭行业推荐的投资评级。
　　动力煤坑口价部分地区下降。7月27日，大同、开滦、宿州动力煤均下降20元/吨，兴县、太原、淮南、兖州、徐州等地动力煤价格保持稳定。
　　中转地煤价保持稳定。7月27日，秦皇岛各煤种价格保持稳定，5500大卡动力煤570元/吨。唐山港、天津港5800大卡动力煤分别为595元/吨和580元/吨。
　　澳煤BJ价格本周上涨。7月2日，澳大利亚BJ现货价格为71.3美元/吨，较上周上涨0.45美元/吨。
　　炼焦煤价格：部分地区上涨。7月27日，沁源地区焦煤坑口含税价870元/吨，较上周上涨20元/吨；乡宁主焦煤坑口价上涨10元/吨；乡宁焦精煤价上涨40元/吨和50元/吨；开滦、平顶山、六盘水、古交等地焦精煤价格均保持稳定。
　　喷吹煤价格基本稳定。7月27日，阳泉、长治、寿阳等地喷吹煤价格均与上周持平。永城无烟精煤车板含税价830元/吨，较上周下降50元/吨。
　　无烟原煤、块煤价格持续下降。7月27日，阳泉无烟煤下降10－30元/吨；晋城无烟煤下降15－30元/吨；朔州气煤、块煤均下降10元/吨。
　　焦炭价格保持稳定。7月27日，唐山、天津、太原、临汾、介休等地二级冶金焦价格均与上周持平。
　　前瞻指标：7月20日，BDI较上周下降197点(－5.6%)；BPI较上周下降75点(－2.5%)。秦皇岛库存583.2万吨，本周减少53.5万吨。
　　股价及估值：上周三地煤炭股走势均强于市场指数，沪深煤炭股平均上涨11.5%，高于沪深300涨幅7.3个百分点。美国煤炭股平均上涨11.7%，高于标普500指数7.5个百分点。香港煤炭股平均上涨11.1%，高于恒生指数4.9个百分点。

