钢铁行业：钢材价格涨声一片 行业周报
　　投资要点：
　　原料：水涨船高，原料价格大幅反弹，唯海运大幅下挫
　　铁矿石：持续大幅上涨，周涨幅7.06%；
　　焦炭：小幅上扬，周涨幅1.71%；
　　废钢：大幅上涨，周涨幅7.64%；
　　生铁：振荡上行，周涨幅1.64%；
　　海运费：BDI大幅下挫，周涨幅-15.62%
　　库存：铁矿石港口库存继续反弹，钢材社会总库存小幅攀升
　　铁矿石港口库存：本周库存量7124万吨，较上周增加31万吨；
　　钢材社会总库存：周同比增长32.90%，周环比增长2.18%；
　　其中：长材社会总库存周同比增长27.18%，周环比增长5.28%；
　　板材社会总库存周同比增长38.29%，周环比微弱下降0.38%
　　子行业：长材高位震荡上扬，板材补涨强烈
　　螺纹钢：维持上涨态势，但高位剧烈震荡，周涨幅4.56%；
　　热轧：大幅上涨，周涨幅4.05%；
　　冷轧：强势上涨，周涨幅6.00%；
　　中厚板：补涨动机强烈，周涨幅9.37%；
　　涂镀：大幅上涨，周涨幅5.56%；
　　无缝管：强势上行，周涨幅5.37%；
　　价差大小排序：螺纹、线材、冷轧、彩涂、热轧、中厚板、镀锌、无缝管
　　国际国内价差：螺纹钢价差继续扩大，热轧价差亦迅速扩大
   已有_COUNT_条评论  我要评论
　　投资要点：
　　原料：水涨船高，原料价格大幅反弹，唯海运大幅下挫
　　铁矿石：持续大幅上涨，周涨幅7.06%；
　　焦炭：小幅上扬，周涨幅1.71%；
　　废钢：大幅上涨，周涨幅7.64%；
　　生铁：振荡上行，周涨幅1.64%；
　　海运费：BDI大幅下挫，周涨幅-15.62%
　　库存：铁矿石港口库存继续反弹，钢材社会总库存小幅攀升
　　铁矿石港口库存：本周库存量7124万吨，较上周增加31万吨；
　　钢材社会总库存：周同比增长32.90%，周环比增长2.18%；
　　其中：长材社会总库存周同比增长27.18%，周环比增长5.28%；
　　板材社会总库存周同比增长38.29%，周环比微弱下降0.38%
　　子行业：长材高位震荡上扬，板材补涨强烈
　　螺纹钢：维持上涨态势，但高位剧烈震荡，周涨幅4.56%；
　　热轧：大幅上涨，周涨幅4.05%；
　　冷轧：强势上涨，周涨幅6.00%；
　　中厚板：补涨动机强烈，周涨幅9.37%；
　　涂镀：大幅上涨，周涨幅5.56%；
　　无缝管：强势上行，周涨幅5.37%；
　　价差大小排序：螺纹、线材、冷轧、彩涂、热轧、中厚板、镀锌、无缝管
　　国际国内价差：螺纹钢价差继续扩大，热轧价差亦迅速扩大
   已有_COUNT_条评论  我要评论

