农林牧渔：上半年我国棉花进口量大幅下降
　　事件：
　　据海关统计，上半年我国进口棉花73.5万吨，价值9.3亿美元，分别比去年同期(下同)下降40.8%和54.4%。
　　点评：
　　1.今年上半年，我国以加工贸易方式进口棉花27.6万吨，微增0.9%；以一般贸易方式进口棉花24.5万吨，下降30.2%。两者合计进口占同期我国棉花进口总量的70.9%。
　　2.上半年，我国国有企业进口棉花25.3万吨，下降22.7%，占同期我国棉花进口总量的34.4%；集体企业进口22万吨，下降12.6%，占29.9%。同期，私营企业进口15.9万吨，下降61.8%.；外商投资企业进口棉花10.4万吨，下降58%。
　　3.主要自美国、乌兹别克斯坦和印度进口。今年上半年，我国自美国进口棉花41.5万吨，增长2%；自乌兹别克斯坦进口10.1万吨，下降5.2%；自印度进口7.9万吨，下降85.4%。上述三者合计占同期我国棉花进口总量的81%。
　　4. 5月22日国家开始抛售储备棉，对稳定棉花价格具有十分重要的作用。但受国际金融危机的影响，棉纺制品出口市场持续低迷，下游纺织企业的用棉需求尚未真正复苏，5月份棉布销量同比大幅萎缩50%以上，由于6月以后棉纺市场进入淡季，未来棉布的销量难有突破。今年6月份全国各地棉企开工率普遍低位运行，华东地区棉纱企业开工率仅维持在40%至45%左右，中小型棉纺企业限产和关停面积增大。
　　5.近期月度进口量持续回升，进口均价止跌企稳。今年以来，我国棉花进口量呈逐月回升态势，6月当月进口16.9万吨，同比下降20.1%，环比增长11.2%。进口平均价格在低位徘徊之后企稳回升，6月进口均价为每吨1247美元，同比下降26.9%，环比增长1.3%。
　　6.维持农业板块“增持”评级。维持对北大荒(600598)、南宁糖业(000911)、绿大地(002200)“增持”评级。

