房地产：成交量高位震荡 行业周报
　　本周重点城市成交统计
　　上海市场：成交5730套，环比下降3.31%；同比增77.84%。本周末住宅可售/成交比值为51，上周均值为48。可售套数上升约1100套至36641套。
　　北京市场：期房成交3695套，环比下降8.43%，同比上升61.49%；扣除保障性住房后，商品房成交3347套，环比下降14.60%。住宅可售上升约1100套至72373套。可售/成交本周比值为181，上周为176。
　　深圳市场：成交1264套，环比升23.44%，同比升346.64%。本周可售/成交比值为214，上周为243。绝对供给下降约400套至34179套。
　　南京市场：本周认购1982套，环比下降25.29%，同比上升109.96%。可售套数下降约800套至25612套。
　　武汉市场：本周成交2694套，环比上升1.97%，同比上升223.80%；周成交均价环比下降0.04%至5549元/平米。
　　杭州市场：本周市区成交1729套，环比上升4.41%，同比上升528.73。
　　天津市场：本周成交4032套，环比上升30.99%，同比上升413.63%。
　　厦门市场：本周成交397套，环比下降32.02%，同比上升225.41%。
　　7月成交统计(每月更新)
　　上海：7月环比下降3.07%，同比升115.18%；
　　北京：期房环比升8.50%，同比升98.32%
　　深圳：7月环比下降20.91%，同比升110.28%；
　　南京：环比升2.63%，同比升168.73%
　　武汉：7月环比升5.33%，同比升136.94%；
　　杭州：环比降36.22%，同比升345.65%
　　天津：7月环比升13.54%，同比升203.76%；
　　厦门：环比降21.53%，同比升289.36%
   已有_COUNT_条评论  我要评论

