电气设备：7至8月相关数据及重要事件评述
　　电网投资继续保持较高规模，预计可如期完成全年规划投资目标；电源投资略有下滑，新能源表现一枝独秀。
　　全国完成电网投资1583亿元，同比增长13.31%，完成全年规划的47%，相当于2008年同期的48%；完成电源投资1496亿元，同比下降6.44%。
　　新增220kV及以上线路长度15899公里，同比下降13.79%；新增220kV及以上变电容量12174万千伏安，同比增长5.18%。
　　全国新增发电装机容量3552万千瓦，同比下降13.62%：水电新增950万千瓦，同比增长14.95%；火电新增2346万千瓦，同比下降24.17%；风电新增257万千瓦，同比增长47.28%。
　　从电气设备产量数据来看：发电设备产量继续维持下滑趋势；输变电设备继续保持增长。
　　2009年1-7月全国完成发电设备制造量6254.90万千瓦，同比下降14.40%。期内完成水电机组制造1252.98万千瓦，同比下降8.08%；完成汽轮发电机组产量4431.39万千瓦，同比下降20.57%。
　　完成变压器产量71611.45万千伏安，同比增长13.69%；完成高压开关板35.54万面，同比增长6.78%；完成低压开关板209.07万面，同比下降19.42%；完成电力电缆产量1156.15万公里，同比上升9.10%。
　　截止2009年6月30日，全国已累计关停小火电机组7467台，关停总量5407万千瓦，尚有8000万千瓦超标机组需要关停，大容量高参数火力发电机组需求空间依然广阔。
　　基于对未来特高压交直流输电线路建设的良好预期，我们推荐以下输变电设备类上市公司：
　　超特高压开关及组合电器制造龙头平高电气(600312.sh)；
　　超特高压变压器及换流变压器制造龙头特变电工(600089.sh)、天威保变(600550.sh)；
　　电力二次设备设计制造龙头国电南瑞(600406.sh)、国电南自(600268.sh)；
　　直流换流阀及控制保护设备制造龙头许继电气(000400.sz)。
　　基于国家对“上大压小”、节能减排政策的推进以及鼓励上马大容量、高参数火力发电机组，我们建议关注三大动力集团东方电气(600875.sh，1072.hk)、上海电气(601727.sh，2727.hk)、哈尔滨动力(1133.hk）

