农产品：中投证券的每周数据要点分析
　　谷物价格
　　谷物类早籼米批发价格9月第三周指数为162.43，环比涨0.8%；白小麦批发价格指数为166.67，环比涨0.7%；黄玉米批发价格指数为182.00，环比涨2%。
　　豆类和油脂
　　9月第三周豆粕现货价格3440元，环比涨1.0%；进口大豆港口分销价3840元，环比持平；豆油价6700元，环比跌1.4%。
　　白糖和棉花
　　白糖9月第三周南宁价为4180元/吨，环比涨0.7%；棉花328指数为13063元/吨，环比涨0.4%。
　　猪肉和海参
　　9月第三周国内生猪价11.87元/公斤，环比持平；猪肉批发价为15.78元/公斤，环比持平；海参价为156元/公斤，环比持平。鲣鱼曼谷报价1425美元/吨，环比持平。
　　进口大豆海运费9月第三周进口大豆海运费美湾到中国为54.8美元，环比持平；巴西到中国海运费为50.32美元，环比跌0.8%。
　　本周重大事件人大委员建议启动畜产品直补在8月26日十一届全国人大常委会第十次会议中，有人大委员认为，09年上半年畜牧业是增产了，农民畜牧业现金收入却下降了。这一问题应引起有关部门高度重视，建议国家进一步加大对畜牧业的扶持力度，增加农民畜牧业收入。为了扶持养殖企业持续发展，鼓励农民加大规模化养殖，建议国家加大对规模养殖企业的补贴。另有委员认为，为了加快草原畜牧业的发展，促进牧民增收，建议加大对草原畜牧业的财政性投入，并参照粮食直补启动畜产品直补。
   已有_COUNT_条评论  我要评论

