通信设备：公司综合价值比较看待Q4投资机会
　　投资要点
　　Q3投资策略回顾：投资收益远超大盘
　　Q3期间大盘下跌7.6%，我们推荐的投资首选中兴通讯上涨31.89%(H股上涨55.39%)，建议买入凡谷(上涨4.14%)和烽火(上涨23.02%)，重点关注亨通(上涨7.94%)和中天(上涨15.99%)，投资收益远超越大盘，以上个股成为大盘领涨品种。
　　09年1-9月EPS前瞻：中兴0.63元(增速42.3%)、凡谷0.29元(14.8%)、烽火0.48元(44.9%)、三维0.40元(39.7%)、亨通0.79元(87.3%)、中天0.71元(130.6%)、亿阳0.18元(32.4%)、华胜0.33元(2.8%)、中创0.21元(37%)。
　　Q4投资策略：买入中兴、凡谷、烽火、亿阳、华胜，重点关注中天科技
　　从综合竞争力评估指标看，国际综合竞争力较强和国内市场份额处于龙头地位的中兴通讯和武汉凡谷分居前二位，位居第三的公司是烽火通信。
　　从盈利能力指标看(参考2010年ROE和利润增速等指标)，中兴通讯和三维通讯、亿阳信通分居前三位。
　　从估值水平看(参考2010年PE和PB等指标)，华胜天成和亨通光电、武汉凡谷分居前三位。
　　从综合投资价值从高到低的排序：中兴、凡谷、烽火、亿阳、中天、华胜、亨通、光训、中创、三维。
　　2009年电信行业固定资本开支预计见顶：投资见顶的主要原因在于3G网络投资的整体前移，以及各运营商3G业务推进进程均低于预期3-6个月，从而导致后续资本开支将趋谨慎。
　　3G移动网络整体投资预计下滑，但系统设备和网络优化支出仍有增长空间：从网络投资结构看，站址资源及配套设备投资将前高后低的趋势，增长趋势逐年下滑，系统设备和网络覆盖投资因为网络扩容和升级、以及网络持续优化仍有增长空间。
　　新业务及IT支撑投资将持续增长：09-11年新业务投资规模预计284亿元、313亿元、366亿元，增速分别为31.60%、10.13%和16.94%；IT支撑投资规模预计分别为230亿元、232亿元和248亿元，增速分别为35.21%、0.89%和6.81%。
　　光通信及数据通信市场面临发展良机：光通讯设备、光纤光缆、数据通信设备以及FTTX设备将因为带宽消费普及及升级面临未来2-3年发展机遇，3年复合增速预计20%左右。

