交通运输：交通运输行业10月份投资策略
　　主要结论：
　　10-11月，申万交通运输行业的投资建议是“低配”，主要自下而上进行选择推荐。推荐组合是：中国国航(601111)、中海集运(601866)、中远航运(600428)、铁龙物流(600125)、上海机场(600009)、厦门空港(600897)。
　　上述公司共同具备的特点是：行业具备长期增长空间，公司属于行业龙头，估值处于行业偏低水平，业绩增速20%左右或更高，业绩拐点已经出现，具备一定安全边际。
　　本期投资提示：
　　三季度交通运输行业继续跑输大盘；各子行业中，除高速有2.1%的微弱超额收益外，其余均跑输大盘，铁路、机场、港口的负收益最大，分别是-8.5%、-6.4%、-5.7%；航空、航运的负收益分别为-0.8%、-2.7%。。。
　　总体看，交运行业在未来2-3个月中缺乏整体性投资机会，建议“低配”。应自下而上选择有长期投资价值的公司。
　　可能存在的亮点有以下几个：
　　(1)周期性行业盈利稳步恢复带来的投资机会，我们建议选择中国国航和中海集运。
　　(2)资产注入带来的投资机会，主要包括上海机场、大秦铁路、天津港等。我们建议选择上海机场(600009)。
　　(3)三季报业绩增长速度较快的公司。详见表1.非周期类公司中，三季报业绩增长较快的是：
　　深圳机场：162%，08年同期因诉讼赔偿基数较低；旅客吞吐量持续快速增长(1-8月13.3%)，货邮吞吐量恢复正增长。
　　厦门空港：46%，08年中期资产注入的增厚；旅客量持续快速增长(1-8月19.6%)；向集团出售资产一次性投资收益；。.日照港：33%，外贸铁矿石、煤炭吞吐量的快速增长(1-9月30%、152%)
　　宁沪高速：21%，08年由于分流、雪灾等因素基数较低。
　　铁龙物流：45%，沙鲅线临港业务的费率和运量上升较快。
　　周期类公司中，第三季度业绩增速较快的是航空公司；航运类公司的三季报业绩继续大幅下滑，但降幅较一季报、中报有明显收窄。

