证券行业：季度业绩环比略有下降 符合预期
　　本报告导读：
　　上市券商3季度业绩环比降4%，符合预期。
　　佣金率降幅呈差异化趋势，自营仍具弹性，创新业务快速铺块，维持行业增持。
　　投资要点：
　　3季度上市券商业绩环比下降4%，符合预期。前3季度，10家上市券商共实现营业收入359.8亿元，同比增25%；净利润156.8亿元，同比增长30%，符合预期。从3季度看，除光大及广发外其余8家公司实现营业收入124.3亿元，同比增108.2%，环比增9%，实现净利润51.6亿元，同比增加1.45倍，环比下降4%。分公司看，中信、广发、宏源、国金3季度业绩环比逆势增长，其余券商均有所下滑。
　　自营收入占比大幅下降。前3季度，除广发外，上市券商共实现佣金净收入227.2亿元，同比增长50%，实现投资收益48亿元，同比增长24.1%。
　　3季度，经纪佣金环比增21%，但自营收入则下降38.1%。受此影响，上市券商3季度经纪佣金收入占比达65.2%，自营占比仅10.1%。其中，长江、东北、宏源对经纪与自营依赖度仍高达90%、86%与83%，中信、国金经纪与自营收入占比最低，分别为72%与59%。
　　佣金率降幅呈差异化趋势。前3季度市场股票基金成交额同比大幅增长79.1%，上市券商实现佣金净收入227.2亿元，同比增长50%，佣金率的快速下滑是两者增速差异明显的主要因素，前3季度上市券商平均股票基金佣金率0.136%，较2008年下降20%。分季度看，3季度佣金率降幅分化显著，平均股票基金佣金率0.131%，较2季度环比下降7%，其中国金、东北、国元以及海通佣金率环比降幅较轻，在5%之内，宏源及中信降幅较高，分别达8%与9%。
　　自营总体表现好于预期，IPO重启拓展投资渠道。上市券商中，中信、国元、东北自营规模分别下降9.7%、12%与11.7%，其余券商自营规模均逆市提升，其中国金大幅增长1.52倍，海通、长江分别增26%与31%。3季度IPO开闸为券商提供了较好的投资渠道。中信与国金自营收益逆势环比增6%与164%，我们认为自营收入的增长主要来自于浮盈变现、新股申购以及较强的波段操作能力。而长江、国元、东北、光大则略有亏损。
　　股票公开发行恢复快速增长。前3季度市场完成1179亿元股票公开发行，完成企业债券发行3411亿元。上市券完成股票公开发行320.9亿元，实现承销收入14.8亿元，同比下降13%。
　　创新业务快速铺开。上市券商，中信的创新业务已成规模化发展，收入占比达到16%、光大占13%。同比来看，受益于集合理财审批放松后资产规模的快速增长，券商资产管理收入3季度环比增14%。中信、海通在创业板推出后直投业务取得突破进展，预计收入贡献可分别达8亿元与1.5亿元，但直投部分收入需等1-3年股票上市流通且出售后方可体现。

