化工行业：化工行业价格周报09年第12期
　　一、化工市场一周回顾综述(2009.11.16 -2009.11.20)
　　1、涨势较好的化工产品及本周预测
　　上周(2009年11月16日至11月20日)，国际油价小幅上涨，继续延续震荡整理态势，符合我们此前预期，预计后期原油价格走势应在80美元/桶附近震荡。天然气由于雨雪天气供应紧张，而出现大幅上涨，从而带动替代能源液化石油气和二甲醚价格的上扬。
　　石化板块，在原油价格小幅上涨的带动下，苯、乙烯、丙烯等主要石化产品继续上涨。从而带动下游工程塑料、橡胶、TDI、PVC价格继续小幅上涨。由于局部供需偏紧，本周PVC和TDI价格有望继续上扬。而MDI由于下游主要消费领域冰箱冰柜进入需求淡季，价格继续小幅下滑。
　　化纤板块，上周棉花价格继续小幅上涨，带动粘胶价格继续上扬，但由于原材料棉浆粕价格上涨更快，粘胶企业的盈利空间正在受到挤压。氨纶板块正在缓慢复苏，价格走势基本平稳。涤纶板块在PTA价格上扬的带动下，聚酯切片价格小幅上扬。
　　农化板块，磷肥销售形势较好，加之上游原材料黄磷供应紧张，价格上涨，二铵价格小幅上扬，但由于产能过剩压力依然存在，后期涨幅有限；氮肥和钾肥市场依然低迷。农药方面吡啶价格小幅上涨。
　　2、股价表现较好的上市公司及本周预测
　　上周(2009年11月16日至11月20日)，涨幅较大的股票主要集中在上游石化板块、钾肥板块以及炭黑板块。其中，石化板块中的广聚能源(000096)和东华能源(002221)受益“天然气涨价”周涨幅超过13%；钾肥板块启动出于对未来钾肥回暖的良好预期；炭黑板块启动来源于机构对轮胎产业链看点向上游的转移。
　　本周，由于化工产品价格整体上涨趋势较好，建议投资者重点关注天然气及替代能源板块、农药板块、磷化工、氯碱板块和粘胶纤维板块。可供关注的重点公司包括：中国石化(600028)、中国石油(601857)、广聚能源(000096)、东华能源(002221)、威远生化(600803)、金发科技(600143)、传化股份(002010)、德美化工(002054)、浙江龙盛(600352)、山东海龙(000677)、诺普信(002215)、兴发集团(600141)和亿利能源(600277)。

