保险业：保费增长继续上升趋势
　　1-11月，平安、国寿、太保寿险保费收入分别为1238亿、2740亿、616亿，同比分别变化32.9%、-2.41%与-1.6%，平安、太保产险保费收入分别为350亿、314亿，同比增加42.5%与21.5%。
　　11月，平安、国寿、太保寿险保费收入分别为100亿、193亿、54亿，同比分别增长31.9%、20.6%与42.5%，此前的10月份，三者的同比增速分别为27.4%、7.8%、26.4%，显然平安寿险保持稳中有升，国寿和太保增速继续上升。产险方面，11月平安产险维持了60%以上的单月增速，太保产险单月增速回升到20%以上。
　　11月各公司保费增长均维持了上升态势，与预期总体一致；太保寿险和国寿的回升速度符合乐观预期。
　　我们预期 12月保费增速也将继续目前的基本趋势，太保寿险12月只需增长29%就可以结束全年寿险保费的负增长，国寿12月增长46%可与去年保费持平。
　　我们判断，2009年全年，平安寿险保费将实现超过30%的增幅，太保寿险将略有增长，国寿可与去年基本持平。平安产险和太保产险全年可望增长44%和22%。
　　由于经历了 1年的结构调整，太保寿险和国寿的保费增长质量和可持续性都比较好，我们维持平安寿险、国寿、太保寿险2009年新业务价值增长27%、30%和39%的预计。
　　虽然新业务价值随着保费增长和保险业务结构的调整而增长，但由于股价已经较充分的反应了这一预期，而另一方面，预期的利好政策短期内难以出乎预期，权益投资和债券收益率也难以有明显利好表现，我们对行业给予中性评级。
　　太保寿险业务经历结构调整后，进入可持续的回升阶段；太保产险的盈利能力在业内也表现较好；目前H 股发行的市场反响热烈，预计发行价格可以定在一个相对较高的位置，从而将对A 股估值形成更好支撑，继续维持增持评级。

