证券行业：09年将完美收官 10年仍值得期待
　　投资要点：
　　2009年证券行业将完美收官。.行业复苏路径年内始终保持畅通并持续向纵深发展。
　　券商主营业务基本面非常坚实。
　　2009年行业业绩将获得确定性增长，增长率为44-51%。
　　2010年不乏亮点，传统业务将继续保持复苏态势。
　　经纪业务核心驱动指标继续向好。
　　经纪业务将继续高位运行，日均交易量将继续保持在2100亿以上的规模！
　　承销业务方面，预计2010年股票承销总额5611亿元，全年各项承销收入189-246亿元之间，在现有盈利模式下，预计贡献行业全年利润的9.6-10.3%。
　　自营业务不差钱，在有效把握脉动后，自营业务收益仍将可观，在现有盈利模式下，预计贡献行业全年利润的13-14%。
　　创新业务是催化剂！
　　融资融券将在2010年为行业带来94.19—143.17亿元增量业务收入。
　　股指期货将在2010年为行业带来57.6—63.4亿元的增量业务收入。
　　2010年证券行业仍将持续保持快速增长，成长率在11%—27%之间！
　　现有盈利模式条件下，2010年证券行业的成长率为10.9%-17.6%；现有盈利模式+融资融券条件下，2010年证券行业的成长率为16.8%-23.5%；现有盈利模式+融资融券+股指期货条件下，2010年证券行业的成长率为19.8%-26.6%。
　　投资建议：行业复苏路径将继续向纵深挺进，优选大型券商！
　　2010年行业复苏路径将继续保持畅通，行业增长较为确定，且存在催化剂，继续给予行业“看好”评级。
　　选股策略：大的才美！
　　重点推荐：中信、海通和光大。
   已有_COUNT_条评论  我要评论

