农林牧渔：2010年全球食糖供需仍将存在缺口
　　事件：
　　近日，农业部农产品市场监测预警专家组发布2009年11月糖料市场监测信息。
　　点评：
　　1.国内糖价继续上涨。11月份，国内食糖连续第4个月上涨，均价为4274元/吨，环比涨3.6%。
　　2.国际糖价下跌。国际糖价在连续4个月上涨后，11月份下跌：纽约11号原糖均价为22.2美分/磅，环比跌4.7%，同比涨87.9%。
　　3.国内外食糖价差缩小。11月份，泰国食糖进口到岸税后价(珠江三角洲)每吨5828元，比国内甘蔗糖主产区批发价高1553元，价差较上月缩小125元，国际国内食糖价差已连续四个月在每吨1267元以上。
　　4.1-10月份食糖进口大幅增加。据海关统计，10月份，我国进口食糖5.7万吨，环比增31.0%；出口3539.6吨，环比降22.3%。1-10月份，我国进口食糖100.9万吨，同比增41.6%；出口食糖5.2万吨，同比增12.9%。
　　5.2009/10榨季全球食糖供需仍将存在缺口。国际糖业组织(ISO)11月份预计，受印度食糖产量有所恢复影响，2009/10榨季全球食糖市场的供需缺口从9月份预计的840万吨缩减至720万吨(原糖值)，低于2008/09榨季1040万吨的供需缺口。
　　6.维持农业板块“增持”评级。维持南宁糖业(000911)，绿大地(002200)，顺鑫农业(000860)“增持”评级。
   已有_COUNT_条评论  我要评论

