铁路运输：铁路投资未来将带动7万亿经济效应
　　铁道部公布了一月份全国铁路主要指标完成情况。数据显示，一月份全国铁路完成固定资产投资3218亿元，比去年同期大增73.4%，其中基本建设投资2337亿元，同比增长53.1%。据此前铁道部公布数据测算，一月份完成固定资产投资额占全年总额将近四成。
　　根据铁道部网站此前公布的信息，2010年全国铁路发展计划工作会议指出，2010年全国铁路固定资产投资总规模为8235亿元，其中基本建设投资7000亿元。到今年年底，即“十一五”末，中国铁路营业总里程将超过9万公里。
　　照此计算，一月份铁路固定资产投资已完成全年计划的39.08%，基建投资则占全年总额的33.39%。
　　数据显示，在刚刚过去的2009年，我国铁路完成固定资产投资达7000亿元，投资建设创历史新水平。而按照2010年的计划，今年我国铁路固定资产投资额料将超过去年，再创新高。
　　另据铁道部党组成员、副部长王志国此前透露，2010年至2012年三年间，平均每年铁路建设投资额都将在7000亿元以上。
　　点评：
　　2008年底铁道部提出2009年将安排铁路工程投资6000亿元，2009年实际完成铁路基建6006亿、同增78%，与计划数据完美契合。其中2009年12月完成1513亿、同增76%，当月完成占全年25%。
　　全年分单月看1-2月占比最低，11-12月占比最高，相差8-12倍。2005年以来12月投资占比除2006 年外均在20%以上，其中2005年占比高达28%。铁路投资存在年底12月单月集中投资现象。
　　2010年1月铁路基本建设234亿、同增53%，占全年计划3.3%。2005-2009年1月投资占全年比重为1%、4%、4%、2%、2.5%。1-2月为全年最低月份因为冬天施工困难和春节7天假期所致。
　　2009年春节在1月25-31日，而今年春节在2月13-19日，即意味着今年1月比09年1月多了7天工作日。若按实际工作日每天计算投资额类比，2010年1月每天投资额实际同比增加为19%。
　　2010年计划铁路基本建设投资7000亿(同增17%)。计划新线铺轨3690公里(下降32%)、复线铺轨3150公里(下降22%)，新线投产4613公里(下降17%)、复线投产3438公里(下降19%)。
　　2009年开展前期工作项目200多项，批复立项75项，批复可研150项，新开工项目123项。目前铁路在建新线规模3.3万公里，投资规模2.1万亿元。2010年铁道部计划安排新开工项目70个。
　　与基建投资年底12月集中投资不同，铁路施工企业新签订合同12月不存在明显集中签订现象。2009年中铁披露新签订合同2、4、7月高，铁建2、7、9月高，更多与项目实际可研进度相关。
　　10年计划新开工项目个数下降43%，施工企业新签订合同难有大幅增长，施工跨年度导致新签合同与收入增速存在时差。收入增速与行业投资增速更密切相关，即两铁10年收入增速17%左右。
　　08年底规划提升刺激行情，“十二五”规划亦将决定新签订合同空间并进而影响两铁PE。2010年新签订合同难有大幅增加反映到目前低估值，估值能否提升有赖规划和毛利率能否超出市场预期。
　　地铁与地产等新领域、收入保障系数等因素决定目前铁路施工企业估值具有相对安全边际。弱市背景下已较低估值具有相对防守地位，市场若变为强势亦有提升空间。最大风险是不涨而非下跌。

