地铁建设：低碳经济背景下规划空间巨大
　　摘要：
　　发达国家城市轨道交通运量占城市公交运量50%以上，有的甚至达70%以上。巴黎轨道交通承担70%的公交运量，这一比例在东京是86%，在莫斯科和香港是55%。我国城市轨道交通占城市公交运运量比例最高的是上海，2007年底的比例仅为23%，地铁需求空间大。
　　从能源消耗与污染情况来说，每百公里人均能耗，公交是小汽车的8.4%，轨道交通是小汽车的5%，轨道交通单位能耗比公交车节约30千焦，比小汽车节约2131千焦。人均CO2排放量来说，轨道是小汽车的21.7%。因此，地铁等轨道交通对能源是一种更有效的利用。
　　目前各城市地铁建设规划，2010年地铁建设达480公里，2011～15年达2411公里，2016～20达3053公里。2011~2015年地铁新增线路长度复合增速为21%。2010～15年地铁建设投资规划额将达11568亿元。2011~2015年的预计投资额是2010年的5.93倍。
　　33个地铁规划城市根据地区划分，2010年新增地铁长度最多的是长三角与珠三角，分别新增252公里、130公里。2011～15年新增地铁长度最多的是环渤海地区563公里、占全部33个城市的23%，第二为长三角新增509公里，第三为珠三角新增491公里。
　　粤水电09年1月获得城市轨道交通工程专业承包资质。2008年新签订合同25亿，2009年新签订合同90亿左右、其中15亿地铁。2011-15年珠三角地铁投资规模2120亿元(140倍市场)、轨道交通里程复合增长率21%，2016-20年地铁投资规划1750亿元。
　　我们保守测算粤水电2009-11年EPS为0.3、0.5、0.7元，同增29%、66%、41%，自2010年开始步入快速增长期。仅根据目前已经签订合同2010年地铁建设收入将增长率达60%，公司地铁规模增长对业绩弹性贡献度在建筑公司中最大，地铁行业首配，建议增持。
　　中国中铁城市轨道交通占全国市场份额53%，全国最大地铁承建商但对自身弹性相对弱。预期2009-11年EPS为0.32、0.44、0.54元，同比增加511%、38%、22%，对应2010-11年PE13、11倍。公司估值相对较低，预期估值期货推出利于大盘股，建议增持。
　　隧道股份地铁占上海30%多、开始逐步拓展到全国，控股股东盈利规模大于公司自身、有资产注入预期。宏润建设地铁占上海10%多也开始全国拓展市场。两公司目前估值有安全边际，谨慎增持。

