农林牧渔：农业部农产品批发市场监测的数据
　　事件：
　　据农业部农产品批发市场信息网监测，3月8日—3月14日，全国“菜篮子产品批发价格指数”为169.09(以2000年为100)，比前一周下跌1.09个点。重点监测的50家批发市场60个品种交易总量为55.84万吨，比前一周增长0.3%。
　　点评：
　　1.畜产品价格环比均继续有所下降，交易量增长。猪肉、白条鸡、牛肉、鸡蛋和羊肉每公斤为14.89元、11.90元、29.29元、6.65元和31.38元，环比分别跌3.2%、1.7%、1.0%、0.4%和0.3%。重点监测的以上5种畜产品交易量(50家重点批发市场交易量合计，下同)为1.77万吨，环比增6.6%。
　　2.水产品价格环比小幅波动，交易量下降。大黄花鱼、大带鱼和花鲢每公斤为27.47元、17.39元和8.15元，环比分别涨3.5%、2.1%和1.2%；鲤鱼、白鲢、鲫鱼和草鱼每公斤为9.36元、6.21元、10.91元和11.99元，环比分别跌2.3%、1.3%、0.6%和0.4%；重点监测的以上7种鱼类产品交易量为1.31万吨，环比降6.4%。
　　3.蔬菜价格总体小幅上涨，交易量略降。重点监测的28种蔬菜均价每公斤为3.51元，环比涨1.4%。其中，大白菜、西葫芦、菜花和豆角每公斤分别为1.65元、3.24元、2.74元和6.45元，涨5%左右；白萝卜、黄瓜、茄子、青椒、土豆、生菜、洋白菜、油菜和香菇价格涨2%左右；大蒜、生姜、蒜苔、大葱、韭菜和芹菜每公斤为7.16元、7.30元、7.42元、2.12元、2.79元和2.10元，跌2%左右。28种蔬菜交易量为37.59万吨，环比降1.0%。
　　4.水果价格总体持平，交易量小幅增长。重点监测的11种水果均价每公斤为3.95元，环比持平。其中，西瓜每公斤为3.65元，跌7.1%；芦柑、砂糖桔、香蕉和富士苹果每公斤分别为2.71元、4.51元、3.50元和4.76元，跌1%左右；甜橙每公斤为4.07元，涨6.4%；鸭梨和巨峰葡萄价格略有上涨。11种水果交易量为13.86万吨，环比增3.3%。
　　5.维持农业板块“中性”评级。维持登海种业(002041)、顺鑫农业(000860)“增持”评级。
　　事件：
　　据农业部农产品批发市场信息网监测，3月8日—3月14日，全国“菜篮子产品批发价格指数”为169.09(以2000年为100)，比前一周下跌1.09个点。重点监测的50家批发市场60个品种交易总量为55.84万吨，比前一周增长0.3%。
　　点评：
　　1.畜产品价格环比均继续有所下降，交易量增长。猪肉、白条鸡、牛肉、鸡蛋和羊肉每公斤为14.89元、11.90元、29.29元、6.65元和31.38元，环比分别跌3.2%、1.7%、1.0%、0.4%和0.3%。重点监测的以上5种畜产品交易量(50家重点批发市场交易量合计，下同)为1.77万吨，环比增6.6%。
　　2.水产品价格环比小幅波动，交易量下降。大黄花鱼、大带鱼和花鲢每公斤为27.47元、17.39元和8.15元，环比分别涨3.5%、2.1%和1.2%；鲤鱼、白鲢、鲫鱼和草鱼每公斤为9.36元、6.21元、10.91元和11.99元，环比分别跌2.3%、1.3%、0.6%和0.4%；重点监测的以上7种鱼类产品交易量为1.31万吨，环比降6.4%。
　　3.蔬菜价格总体小幅上涨，交易量略降。重点监测的28种蔬菜均价每公斤为3.51元，环比涨1.4%。其中，大白菜、西葫芦、菜花和豆角每公斤分别为1.65元、3.24元、2.74元和6.45元，涨5%左右；白萝卜、黄瓜、茄子、青椒、土豆、生菜、洋白菜、油菜和香菇价格涨2%左右；大蒜、生姜、蒜苔、大葱、韭菜和芹菜每公斤为7.16元、7.30元、7.42元、2.12元、2.79元和2.10元，跌2%左右。28种蔬菜交易量为37.59万吨，环比降1.0%。
　　4.水果价格总体持平，交易量小幅增长。重点监测的11种水果均价每公斤为3.95元，环比持平。其中，西瓜每公斤为3.65元，跌7.1%；芦柑、砂糖桔、香蕉和富士苹果每公斤分别为2.71元、4.51元、3.50元和4.76元，跌1%左右；甜橙每公斤为4.07元，涨6.4%；鸭梨和巨峰葡萄价格略有上涨。11种水果交易量为13.86万吨，环比增3.3%。
　　5.维持农业板块“中性”评级。维持登海种业(002041)、顺鑫农业(000860)“增持”评级。

