通信行业：移动互联网是行业发展趋势
　　移动互联网已经成为行业发展的趋势。2009年我国移动互联网收入规模达到104.1亿元，增速达到66%。据艾瑞咨询预测，我国移动互联网市场规模到2012年将达到413亿元，三年复合增长率超过40%。
　　板块市场表现。本周受房地产新政出台的影响，房地产板块和金融板块跌幅较大，受此影响，上证指数周跌幅达4.69%。运营商中国联通的跌幅较深，达8.94%；通信设备板块周跌幅为1.98%，具有一定的抗跌性。
　　行业动态：
　　三大运营商3G用户份额差距缩小。
　　公司动态：
　　中兴通讯(000063)：跻身全球第五大手机厂商。
　　光迅科技(002181)：继续受益于光通信的高景气度。
　　拓维信息(002261)：业绩增长平缓。
　　中天科技(600522)：毛利率水平处于高位，未来下行可能性较大。
　　日海通信(002313)：受益于行业景气度，保持高增长。
　　投资建议：
　　我们认为，随着年报和一季报的逐步披露完毕，有强有力业绩支撑，并且不乏热点的通信设备板块依然会强于大市，对于运营商还是给予“中性”评级。随着三网融合的逐步推进，光通信板块仍将会有所表现。建议关注：国脉科技(002093) 、日海通信等。

