煤炭行业：近期煤价震荡调整
　　招商证券 卢平 王培培
　　动力煤坑口价：震荡调整。近期动力煤市场出现震荡调整局面，主要是由于水电出力增加，而夏季用煤最高峰尚未到来，火电耗煤减少，电厂库存稳步上升，动力煤需求略显乏力。
　　中转地煤价小幅波动。6月21日，秦皇岛动力煤上涨5~10元/吨，唐山港动力煤上涨5元/吨，天津港5800大卡动力煤下调5元/吨。
　　澳煤BJ价格继续小幅上涨。6月10日，澳大利亚BJ现货价格(发热量5500大卡)为99.35美元/吨，较上周上涨0.85美元/吨。
　　炼焦煤价格：基本稳定。近期钢材价格继续走低，钢厂限产范围扩大，焦炭需求下滑明显，焦煤采购热情进一步下滑，部分地区价格下调。虽然山西复产政策收紧，焦煤供给增加有限，使得山西部分地区价格坚挺，但需求的继续下滑将使焦煤整体价格面临更大压力。
　　喷吹煤价格：以稳为主。6月21日，阳泉、寿阳、长治等地价格均保持稳定。
　　无烟原、块煤价格稳定。6月21日，晋城、阳泉、朔州等地价格持稳定。
　　焦炭价格：继续走低。本周钢价继续走低，钢厂限产面积扩大，焦炭需求减少明显，价格进一步下调。6月21日，临汾、介休等地焦炭价格普遍下降20~30元/吨。
　　其它相关价格或指数：6月21日，综合运费指数(BDI)2694点，较上周下降421点(-13.5%)；巴拿马型运费指数(BPI)为2980点，较上周下跌303点(-9.3%)。秦皇岛库存609万吨，本周减少5万吨，其中，内贸煤600.4万吨，外贸煤8.1万吨。
　　股价及估值：上周三地煤炭股走势分化：沪深煤炭股平均上涨2%，高于沪深300涨幅0.8个百分点；我们重点跟踪煤炭股10年PE13.7倍，略高于沪深30010年PE13.5倍的水平。美国煤炭股平均上涨3.4%，高于标普500指数1.2个百分点。香港煤炭股平均下跌6.4%，低于恒生指数3.5个百分点。

