造纸行业：盈利能力跟踪 纸种毛利率跟踪
　　国信证券 李世新
　　各类纸种吨纸毛利及毛利率波动。
　　本周双胶纸吨纸毛利为689元(较上周的691元提高2元)，毛利率为10.5%(较上周的10.5%提高0pc)；铜版纸毛利为1374元(1426，-52)，毛利率为22.2%(22.8%，-0.7pc)；白卡纸毛利为1687元(1687，0)，毛利率为25.5%，(25.5%， 0pc)；新闻纸毛利为594元(594，0)，毛利率为15.4%(15.4%，0pc)；箱板纸毛利为746元(746，0)，毛利率为20.9%(20.9%，0pc)。
　　各类原料价格波动。
　　本周进口漂白针叶浆吨浆价格为6842元(较上周的6833元，0.1%)，漂白阔叶浆价格为5850元(5850，0%)。
　　在进口旧新闻纸方面，美废价格为212美元(220，-3.6%)，欧废价格为160美元(170，-5.9%)，日废价格200美元(205，-24%)。
　　在进口旧箱板纸方面，美废价格为205美元(223，-8.1%)，欧废价格为168美元(190，-11.6%)，日废价格190美元(200，-5.0%)。
　　各类纸种价格波动。
　　本周双胶纸吨纸价格为6,928元(6,944，-0.2%)，铜版纸价格为7,311元(7,311元，-0.0%)，白卡纸为7,733元(7,758，-0.3%)，新闻纸价格为4,500元(4,500元， 0.0%)，箱板纸价格为3,833元(4,183，-8.4%)，瓦楞纸价格为3,000元(3,200，-6.3%)。
　　近期行业主要动态：
　　广东江门甘化集团竹甘浆6月报价5400元，长协客户成交5200元。浆厂预计下半年蔗渣供应量会紧张，看好下半年，不急于出货。
　　近期混浆双胶纸出厂价开始回调，目前100G岳阳丰利纸业高白双胶纸华东地区贸易商接货价6800元，已跌破7000元。
　　湖北大枫纸业近期双胶纸出厂价也有下调趋势，此次下调幅度在100元，纸厂出厂报价跌至6300元，将视市场行情再行调整。
　　河南一林纸业年产10万吨高档办公用纸项目设备正在安装，预计8~9月份试车，10月份投产，将生产混浆双胶纸或办公用纸。
　　山东化机浆报价微幅上涨，佳维、昆河报价从前4500~4600元上涨至4650元，雪山量紧价挺报价5000元。
　　2日晨鸣、太阳、银河、银鸽等纸厂在山东青岛开会，白卡报价基本达成共识力求保价，而文化纸厂规模参差不齐未达成调价共识。

