电力板块：雄起还看水电和题材
　　安信证券 梁少华
　　财政部16日公布的数据显示，今年前6个月，全国国有及国有控股企业累计实现利润9275.9亿元，同比增长57.1%。有色、电力行业利润大幅增长，化工、汽车、交通、房地产等行业同比继续保持较快增长，钢铁、石化、石油、煤炭等行业环比出现下降。有色行业业绩大幅并不意外，因为稀有资源本身业绩就不成问题。电力行业业绩大增应该是市场感觉有点意外。从全流通股改开始，拥有电力板块个股的投资者都十分郁闷，这个板块的个股大部分只有向下难有上升。
　　电力板块难有行情的原因
　　电力板块近年难有行情的主要原因是：1、行业近年正处于减排。到09年，随着坏境问题越来越突出，煤炭直接燃烧排放的SO2、NOX等酸性气体不断增长，使我国很多地区酸雨量增加。全国每年产生140万吨SO2。火力发电污染严重，电力工业已经成为我国最大的污染排放产业之一。国家要求电力企业大规模投入资金以达到减排标准，这是电力行业成本加大的原因。2、08年开始的金融危机，直接影响了经济增长。全国因为生产对电力的需求减少而使电力行业业绩一直提升不起。加上电价是影响民生的重大问题，电价不可能随便上升。电力公司只能节流开源，增大产量才有可能提升业绩。
　　电力板块业绩转好
　　电力行业业绩向好的主要原因是：1，石油价格今年波动不大，煤炭价格全年也被调控得很好，这给电力行业在成本上得到好的保护。特别是煤炭在几个灾害性天气的影响下还能保持好的价格，这就给电力行业带来好的循环。2、电力行业在年前基本完成了大规模的减排投入，大部分电力企业不需要更大的资金投入，只需要开足马力加大生产就可以实现好的收入。3、在4万亿投入和一系列刺激经济政策后，中国经济已经有了起色。上周公布的6月经济数据就说明了这个问题。一方面电力行业不需要加大成本投入，另一方面发电量增加，其业绩大增也是顺理成章的。上周，电力行业已经有资金涌动，见表一。
　　表一，上周电力板块部分个股数据
　　股票 代码 升幅% 换手率% 5日量变%
　　闽东电力 000993 9.66 12 374
　　韶能股份 000601 13.51 13 150
　　宁波热电 600982 5.48 7.7 148
　　建投能源 000600 9.07 2.5 101
　　乐山电力 600644 5.78 24 33
　　赣能股份 000899 4.21 17 23
　　桂冠电力 600236 2.97 2.6 68
　　川投能源 600674 2.46 5.6 42
　　长江电力 600900  1.98 3.5 4.3
　　三峡水利 600116  1.6 6 18
　　炒火电不如炒水电
　　大盘电力股有些业绩一直上乘，如深圳能源(000027)、粤电力A(000539)等。这些股的行业可能短期难有大的起色，原因是资金面不足难推动大盘股起来。从目前看来，炒火电不如炒水电。我国水资源丰富，但由于技术等问题而过度依赖火电。经过几十年的努力，中国的水能资源开发取得了大的进展。目前，中国已建成小水电站4.5万座，装机达到5100万千瓦，年发电量达到1600多亿千瓦时，各项小水电指标位居世界第一。水电能源开发利用率也从改革开放前的技术可开发量不足10%提高到27%。在再生能源中，水力发电的规模可与火力发电相比。根据《中国可再生能源中长期发展规划》，未来几年内，中国将新增水电装机容量达到1.7亿千瓦。到2020年，全国水电装机容量将达到3亿千瓦。上市公司具有世界顶级工程的长江电力，目前运作良好，标志着中国水电建设步入了新的黄金时期。水资源丰富的地区也给部分上市公司带来题材炒作。如2008～2015年，中国将在金沙江、大渡河、雅砻江、澜沧江、乌江、黄河上游开发多个梯级水电站，约150台70万千瓦的巨型水轮发电机将投产发电。还有10个抽水蓄能电站正在建设中，可新增装机容量达3000万千瓦。水力发电的公司机会在于不需要花费很多的资金去做环保。而且，小的火力发电退出，其供电机会加大。这些公司有闽东电力(000993)黔源电力(002039)三峡水利(600116)岷江水电(600131)郴电国际(600969) 文山电力(600995)等。
　　炒业绩还要炒题材
　　电力股除了炒作业绩外，题材的选择也很重要。结合到电力行业可以向风电、核电、太阳能等方面的发展，我们在选择电力股的时候也着眼多方面的选择。表二是基于这个方向选的个股。
　　表二，部分有题材电力股今年数据
　　股票 代码 今年最高/最低价元 上周收盘元 题材
　　闽东电力 000993 10.9/6.58 7.83 中期业绩大幅增长1.38亿元投资风电
　　乐山电力 600644 11.75/7.01 8.6 净利环比增1.5倍今年预产多晶硅1500吨
　　韶能股份 000601 7.6/3.98 5.04 公司预报中期业绩大幅增长，以及拟募资投向的生物质发电项目
　　宁波热电 600982 10.26/6.7 7.7 净利润同比上升70.15%。拆迁补偿
　　赣能股份 000899 8.19/4.44 5.45 继续进军新能源核电概念
　　川投能源 600674 17.52/11.6 12.93 光伏发电项目
　　明星电力 600101 10.15/6.19 6.84 稀有金属开采，公司现有矿权总价值超过2亿元
　　凯迪电力 000939 16.98/10.9 13.66 上半年业绩翻番，生物质能发电
　　奥特迅  002227 37.88/20.72 27.5 光伏，汽车充电
　　郴电国际 600969 13.49/9.12 10.4 电力销售、工业气体销售及自来水销售成为公司的主营业务。
　　电力股总体来说目前已经迈进良性发展的时候，主要是因为大规模投入改造排放的支出慢慢过去。中国工业继续大步向前也给这个行业带来发展机会。在低碳和新能源的指导下，越来越多电力股选择新的投入。有实力的大电力公司，基本上走核电发展道理。这类公司有粤电力(000539)、华电国际(600027)、申能股份(600642)等。水电公司在国家大力发展水能的前提下，保持稳定增长是可以预期的。将来，电力公司不仅仅依赖发电量大小定业绩，还可以有其他的业绩亮点。一些电力公司借城市改造的契机，用土地换发展，这也不失为一种好的形式。如本地的穗恒运A(000531)，就是这样提升发展的。

