煤炭行业：市场需求不足 秦港煤价开始松动
　　大同证券 于宏
　　本周国内煤炭市场继续维持弱势上涨乏力，山西大同南郊地区6000大卡动力煤坑口不含税价格470元/吨，与上周持平，5500大卡弱粘煤455元/吨，下跌5元/吨，朔州4800大卡气煤250元/吨，下跌15元/吨，5200大卡气煤价格400元/吨，下跌10元/吨。
　　无烟煤市场弱势稳定，阳泉低发热量无烟煤535元/吨，阳泉洗中块810元/吨，阳泉洗小块760元/吨，洗中块车板含税985元/吨；洗小块车板含税930元/吨，晋城6500大卡的洗小块坑口不含税价740元/吨，6800大卡的洗中块800元/吨，与上周持平。
　　近期钢材价格反弹，使得炼焦煤市场暂时平稳，山西灵石2#、柳林4#焦煤不含税坑口价850元/吨、835元/吨，与上周持平，邯郸主焦煤车板含税价1450元/吨；肥煤1570元/吨；邢台1/3焦煤车板含税价1400元/吨。
　　由于秦皇岛大雾影响船只装卸，秦港库存突破600万吨。截止到7月25日，秦港场存656.8万吨，较上周上升了69万吨，秦皇岛5800大卡发热量动力煤报价为785元/吨与上周持平，5500大卡发热量动力煤价格为745元/吨，5000大卡动力煤价格为645元/吨，4500大卡发热量价格为570元/吨，较上周分别下跌了10元/吨，经过连续七周坚挺后本周秦港煤价出现松动。
　　沿海散货运输市场继续下行，截至7月21日，沿海煤炭货种运价指数报收于1243.48点，较上周下跌1.7%，其中，秦皇岛－广州、上海、宁波运价指数分别报1463.53点、1375.1点、1078.8点分别较上周下跌2.6%、1.4%、上涨0.2%，目前海运费已经跌至历史低点，短期可能存在反弹。
　　上周国际三大港口动力煤价格指数继续回落，亚洲基准的澳大利亚纽卡斯尔港口动力煤价格指数继续回落1.29美元/吨。据环球煤炭交易平台数据显示，7月23日澳大利亚纽卡斯尔港动力煤价格指数在上周末96.34美元/吨的基础上回落1.29美元/吨至95.05美元/吨，幅度1.34%；南非理查德港动力煤价格指数在上周90.21美元/吨的基础上小幅上涨0.31美元/吨至90.52美元/吨，幅度为0.34%；欧洲ARA市场动力煤价格指数在上周末92.76美元/吨的基础回落0.29美元/吨至92.47美元/吨，幅度为0.31%。
　　本周，由于高温天气并未持续，以及近期雨水较好，水电出力增加，电厂日均耗煤量小幅下降，其中，国电和华能集团的电厂日耗同。

