齐鲁证券：超越预期的主导力量支配煤炭需求
　　分析师：龚云华
　　短期：1)过去9个月左右，煤炭股的下跌充分释放了行业景气下降风险；未来3-6个月，煤炭行业将进入景气“寻底”阶段。 2)建议关注库存周期变化。
　　中期：巨量需求惯性增长：力推亚太煤炭景气进入新的上升阶段。1)未来12-18个月，可持续的行业景气回升将再次带来低估值煤炭股的历史性投资机会。2)“产业整合、兼并重组”为主题的行业政策仍旧是重要影响因素。
　　以政策和上市公司盈利释放周期为导向的投资机会更具吸引力。
　　我们认为，政府对煤炭价格的短期压制行为侧面反应了行业景气向好，在市场化改革的大背景下，这正好可作为显示投资时机的一个信号。龙头类的焦煤企业，如西山煤电(000983.SZ)、冀中能源(000983.SZ)。
　　煤炭工业“十二五”规划仍将以“产业整合、兼并重组”为主题，煤炭资产证券化的现实需求也将在市场上继续演绎。企业跨区域的并购将进一步提升行业的集中度，同时也为上市公司未来的资源扩张带来切实的想象空间。因此：我们对资产注入和转型类公司重点关注。如国阳新能(600348.SH)、平煤股份(601666.SH)、潞安环能(601699.SH)、欣网视讯(600403.SH)。
　　我们认为，由于并购、外延扩张产能释放及其他因素的影响，企业的盈利释放周期不尽相同，选择盈利释放动力足、增长确定的公司将获取超额收益。如： 恒源煤电( 600971.SH )、冀中能源(000983.SZ)、神火股份(000933.SZ)。
　　我们认为，离消费地最近的上市公司，将在景气上升周期中受益最大。如兖州煤业(600188.SH)、国投新集(600188.SH)、上海能源(600508.SH)。
　　综合而言，我们建议关注重点公司：西山煤电(000983.SZ)、冀中能源(000983.SZ)、恒源煤电(600971.SH)、国阳新能(600348.SH)、平煤股份(601666.SH) 、潞安环能( 601699.SH )、欣网视讯(600403.SH)、神火股份(000933.SZ)、兖州煤业(600188.SH)、国投新集(600188.SH)、上海能源(600508.SH)。

