有色金属：全面回调 美元原油走软
　　浙商证券 林建
　　投资要点：
　　基本金属价格走势：全面调整。LME3月期铝周涨幅-1.28%，报收于1975美元/吨；LME3月期铜周涨幅-3.66%，报收于6498美元/吨；LME3月期锌周涨幅-4.57%，报收于1790美元/吨；LME3月期铅周涨幅-3.40%，报收于1774美元/吨；LME3月期镍周涨幅-2.37%，报收于18940美元/吨；LME3月期锡周涨幅-0.85%，报收于17600美元/吨。
　　贵金属价格走势：继续调整COMEX黄金周涨幅-2.00%，报收于1188.2美元/盎司；沪金连续周涨幅为-2.58%，报收于264.5元/克。
　　小金属价格走势：锑价高歌猛进长江有色金属1号镁锭周涨幅-0.58%，报收于17150元/吨；长江有色金属1号锑锭周涨幅为5.04%，报收于62500元/吨。
　　基本金属库存变化趋势：有所下滑LME铝库存一周增加-0.52%；LME铜库存一周增幅为-2.40%；LME锌库存一周增幅为0.19%；LME铅库存一周增幅为-1.08%；LME镍库存一周增幅为-1.32%；LME锡库存一周增幅为-2.67%。
　　其他影响因素：美元原油双双走软NYMEX原油一周涨幅为-1.06%，报收于75.28美元/桶；美元指数周涨幅为-1.68%，报收于82.57；澳元兑美元一周涨幅为-0.95%，报收于0.869美元/澳元；美元兑加元一周涨幅为2.11%，报收于1.056加元/美元。
　　市场表现：紫金矿业跌幅最大有色金属行业一周涨幅为-1.27%，跑输沪深300指数；个股方面，铝深加工行业的东阳光铝涨幅靠前，而由于受到污水泄露事件影响，紫金矿业跌幅最大。
   已有_COUNT_条评论  我要评论

