2010年十大热门区域规划及概念股
　　区域规划概念股已遍地开花， 存在着阶段性调整的风险
　　艾经纬 张越
　　2009年，国家相继批复了十余个区域振兴规划，区域经济概念股在资本市场上风生水起，成为资本市场上一道亮丽的风景线。
　　2010年以来，又有十个区域规划出台或即将出台，令人眼花缭乱。第一财经日报《财商》对此进行了梳理。
　　1.皖江城市带
　　获批时间：2010年1月22日，国务院正式批复《皖江城市带承接产业转移示范区规划》。
　　地域范围：包括合肥、芜湖、马鞍山、铜陵、安庆、池州、巢湖、滁州、宣城九市，以及六安市的金安区和舒城县，人口3058万人。
　　发展战略：在产业结构方面，皖江城市带承接产业转移示范区将明确把装备制造业、原材料产业、轻纺产业、高技术产业、现代服务业和现代农业作为重点发展的六大支柱产业。
　　主要相关概念股： 皖通高速(600012.SH)、芜湖港(600575.SH)、全柴动力(600218.SH)、安徽合力(600761.SH)、江淮汽车(600418.SH)、古井贡酒(000596.SZ)、海螺水泥(600585.SH)、美菱电器(000521.SZ)、合肥三洋(600983.SH)、皖维高新(600063.SH)。
　　2. 柴达木地区
　　获批时间：2010年3月15日，国务院批复了国家发改委、青海省政府编制的《柴达木循环经济试验区总体规划》。
　　地域范围：柴达木地区占地25.6万平方公里，土地大多为盐泽、戈壁等未开发利用地，是国内面积最大、唯一一个布局在藏区的循环经济试点园区。
　　发展战略：发展包括以盐湖资源综合利用为核心、以钾资源开发为龙头的盐湖化工循环型产业，以盐湖资源综合利用为基础的金属产业，以配套盐湖资源开发为主导的油漆化工循环型产业，以配套盐湖资源开发为前提的煤炭综合利用产业，以及高原特色生物产业和可再生能源产业六大主导产业体系。
　　主要相关概念股：青海明胶(000606.SZ)、盐湖集团(000578.SZ)、盐湖钾肥(000792.SZ)、西宁特钢(600117.SH)、西部矿业(601168.SH)、三普药业(600869.SH)、青海华鼎(600243.SH)、ST金瑞(600714.SH)、ST贤成(600381.SH)。
　　3.沈阳经济区
　　获批时间： 2010年4月6日，国家发改委正式批准《沈阳经济区国家新型工业化综合配套改革试验区》。
　　地域范围：以沈阳为中心、半径100公里范围内涵盖了鞍山、抚顺、本溪、营口、阜新、辽阳、铁岭7个省辖市，下辖7个县级市、16个县。
　　发展战略：沈阳经济区综合配套改革的主要任务是构建“一核、五带、十群”。“一核”即建设沈阳特大经济核心。“五带”即打造沈抚、沈本、沈铁、沈辽鞍营和沈阜等五条城际连接带。“十群”即以五条城际连接带为载体，推进沈阳铁西装备制造、沈阳民用航空国家高技术、沈阳浑南电子信息、鞍山达道湾钢铁深加工、抚顺新材料、本溪生物制药、营口仙人岛石化、辽阳芳烃及化纤原料、铁岭专用车、阜新彰武林产品加工等十大产业集群互动发展。
　　主要相关概念股：沈阳机床(000410.SZ)、东软集团(600718.SH)、沈阳化工(000698.SZ)、抚顺特钢(600399.SH)、出版传媒(601999.SH)、荣信股份(000123.SZ)、机器人(300024.SZ)、营口港(600317.SH)、金山股份(600396.SH)、东北制药 (000597.SZ)。
　　4.重庆两江新区
　　获批时间： 2010年5月7日，国务院正式批复《重庆“两江新区”总体规划方案》。
　　地域范围：地理位置位于重庆北部新区和重庆两路寸滩保税港区，总面积超过1200平方公里。
　　发展战略：轨道交通、电力装备(含核电、风电等)、新能源汽车、国防军工、电子信息等五大战略性产业布局，以及国家级研发总部、重大科研成果转化基地、灾备及数据中心等三大战略性创新功能布局，加快培育一批高成长性新兴产业集群。十大功能区、三大板块的规划、石船工业基地的部署，支线飞机和轻轨设备制造项目的引进、开展跨境贸易人民币结算和消费金融公司试点。
　　主要相关概念股：重庆路桥(600106.SH)、重庆水务(601158.SH)、中国嘉陵(600877.SH)、涪陵电力(600452.SH)、桐君阁(000591.SZ)、渝三峡A(000565.SZ)、长安汽车(000625.SZ)、建峰化工(000950.SZ)、重庆港九(600279.SH)、上海三毛(600689.SH)、重庆百货(600729.SH)、太极集团(600129.SH)、重庆啤酒(600132.SH)、重庆钢铁(601005.SH)、渝开发(000514.SZ)、西南药业(600666.SH)、西南证券(600369.SH)、迪马股份(600565.SH)、广宇发展(000537.SZ)。
　　5.长江三角洲地区
　　获批时间：2010年5月12日，国务院正式批复《长江三角洲地区区域规划》。
　　地域范围：包括上海、南京、杭州、苏州、无锡、扬州、南通、镇江、湖州、宁波、绍兴、舟山、温州、嘉兴、常州、泰州等16个地级以上城市组成的区域，区域面积21.07万平方公里。
　　发展战略：长三角区域规划重点为调整经济增长结构，优先发展现代服务业及高新技术产业，同时为中西部经济发展让路。长三角区域规划强调要重点发展三大产业：现代服务业(重点包括金融、地产、航运)、先进的制造业及战略性新兴产业。
　　主要相关概念股：上海汽车(600104.SH)、江苏阳光(600220.SH)、城投控股(600649.SH)、滨江集团(002244.SZ)、中华企业(600675.SH)、天马股份(002122.SZ)、振华重工(600320.SH)、苏宁电器(002024.SZ)、苏宁环球(000718.SZ)、张江高科(600895.SH)、宁波华翔(002048.SZ)、雅戈尔(600177.SH)、思源电气(002028.SZ)、复星医药(600196.SH)、宝钢股份(600019.SH)、上海机场(600009.SH)、中国联通(600050.SH)、中国船舶(600150.SH)、上港集团(600018.SH)、浦发银行(600000.SH)、宁波银行(002142.SZ)。
　　6.新疆区域
　　获批时间：《新疆区域经济发展规划》预计在年内获批。
　　地域范围：新疆维吾尔自治区。
　　发展战略：区域规划将着眼开发新疆的优势资源，包括石油化工、煤炭、有色金属以及特色农业产业。这些产业将进一步做大做强，成为新疆的优势产业。
　　主要相关概念股：新疆天业(600075.SH)、青松建化(600425.SH)、葛洲坝(600068.SH)、中粮屯河(600737.SH)、美克股份(600337.SH)、宏源证券(000562.SZ)、啤酒花(600090.SH)、天山股份(000877.SZ)、天富热电(600509.SH)、伊力特(600197.SH)、八一钢铁(600581.SH)、中泰化学(002092.SZ)、新中基(000972.SZ)、广汇股份(600256.SH)、新赛股份(600540.SH)、天康生物(002100.SZ)、天利高新(600339.SH)、新疆众和(600888.SH)、新疆城建(600545.SH)、国统股份(002205.SZ)、国际实业(000159.SZ)。
　　7.西藏区域
　　获批时间：《西藏区域经济发展规划》预计年内批复。
　　地域范围：西藏自治区。
　　发展战略：将加大对公路、铁路、航空等立体交通网络的建设力度。从产业结构来看，旅游、藏医药、农畜产品、矿产已经成为西藏的特色支柱产业，在发展特色农牧业基础上，同时发展旅游业、藏医藏药业和矿产资源业等。
　　主要相关概念股：西藏发展(000752.SZ)、西藏天路(600326.SH)、西藏旅游(600749.SZ)、西藏药业(600211.SH)、奇正藏药(002287.SZ)、西藏矿业(000762.SZ)。
　　8.成渝经济特区
　　获批时间：《成渝经济区区域规划》预计在年内获批。
　　地域范围：成渝经济区包括了重庆的“一小时经济圈”、万州、开县、云阳等31个区县，以及成都、德阳、绵阳在内的四川15个地市，区域总面积20多万平方公里，人口和GDP总量均占到西部地区的近三成。
　　发展战略：2010年，重庆拟推进实施重点建设项目323个，总投资高达1万亿元。这些项目涉及交通、能源、工业、社会民生和城市基础设施等13大类。
　　主要相关概念股：四川成渝(601107.SH)、五粮液(000858.SZ)、重庆港九(600279.SH)、四川长虹(600839.SH)、四川路桥(600039.SH)、重庆百货(600729.SH)、太极集团(600129.SH)、渝开发(000514.SZ)。
　　9. 京津冀都市圈区域
　　获批时间：已上报国务院，《京津冀都市圈区域规划》有望年内出台。
　　地域范围：区域发展规划按照“8+2”的模式制定：包括北京、天津两个直辖市和河北省的石家庄、秦皇岛、唐山、廊坊、保定、沧州、张家口、承德8地市。
　　发展战略：北京重点发展第三产业，以交通运输及邮电通信业、金融保险业、房地产业和批发零售及餐饮业为主。天津在现有加工制造业优势与港口优势基础上，定位为大力发展电子信息、汽车、生物技术与现代医药、装备制造、新能源及环保设备等先进制造业。河北8市定位在原材料重化工基地、现代化农业基地和重要的旅游休闲度假区域，也是京津高技术产业和先进制造业研发转化及加工配套基地。
　　主要相关概念股：渤海物流(000889.SZ)、晶源电子(002049.SZ)、承德露露(000848.SZ)、北京旅游(000802.SZ)、天津港(600717.SH)、三友化工(600409.SH)、新兴铸管(000778.SZ)、天坛生物(600161.SH)、中金黄金(600489.SH)、华能国际(600011.SH)、天药股份(600488.SH)、中国远洋(601919.SH)、九安医疗(002432.SZ)、中海油服(601808.SH)、天津普林(002134.SZ)、创业环保(600874.SH)。
　　10.大小兴安岭林区
　　获批时间：国家发改委于6月30日至7月5日赴内蒙古兴安盟与呼伦贝尔市，《大小兴安岭林区生态保护与经济转型规划》有望于年内出台。
　　地域范围：呼伦贝尔市根河市、牙克石市、额尔古纳市、鄂伦春自治旗、扎兰屯市、阿荣旗、莫旗、鄂温克旗和海拉尔区9个旗市区纳入到规划中。
　　发展战略：大小兴安岭林区以往单一砍伐的做法将彻底转变，其替代产业发展将以种植、矿产资源开发、木材深加工和生态旅游等为主。
　　投资建议
　　从2009年1月初，《珠江三角洲地区改革发展规划纲要》获批以来，国务院已经陆续批复了十几个区域发展规划，“区域规划”频频亮相，“出镜次数”超出了2005年到2008年四年的总和。从地图上看，已获批的区域规划在东、西、南、北、中全面开花。
　　对于普通投资者来说，“区域概念股”或将成为资本市场再次炒作的明星。在四面开花的外衣下，投资者更应该冷静，因为投资主题出现蔓延趋势，往往意味着区域主题会存在着阶段性调整的风险。
　　建议投资者更多地关注实力企业在相关区域产业的投资动向；对于重组借壳的上市公司，需谨慎仔细梳理壳资源的来龙去脉，切忌头脑发热地盲目投机行为，有所甄别，把握真正的良机。

