电力行业：高温天气导致用电量环比增长
　　银河证券 邹序元
　　1.事件：
　　14日，中国电力企业联合会发布1-7月份全国电力工业生产简况。
　　2.我们的分析与判断：
　　(1)高温天气致用电量环比增长。1-7月，全社会用电量23989亿千瓦时，同比增长20.25%。从分类用电量看，第一产业566亿千瓦时，同比增长6.13%；第二产业18094亿千瓦时，同比增长22.69%；第三产业2491亿千瓦时，同比增长15.39%；城乡居民生活2838亿千瓦时，同比增长13.07%。
　　7月份，全国全社会用电量3896亿千瓦时，同比增长13.94%，环比6月增长10.7%。其中，城乡居民生活用电环比增长20%，第二产业用电环比增长8.3%。高温天气是用电量环比增长的重要因素，7月份全国平均气温较去年同期偏高1-2度，拉动了居民用电增长。
　　虽然短期的高温天气拉动用电量出现环比较快增长，但是我们认为，在经济结构过程中，电力需求弹性随之降低，重工业用电量高增长难以持续。下半年，全社会用电量仍然处于同比增速回落的过程中。
　　从各区域的用电量增长情况来看，用电量同比增长超过全国平均水平(20.25%)的省份依次为：青海(56.85%)、宁夏(43.81%)、内蒙(35.60%)、广西(31.28%)、河南(23.79%)、山西(23.67%)、新疆(22.50%)、重庆(22.42%)、湖南(21.58%)、陕西(21.39%)、河北(21.23%)、辽宁(20.95%)、海南(20.86%)、甘肃(20.37%)。
　　(2)装机容量增速低于用电量增速。
　　截止7月底，全国6000千瓦及以上电厂发电设备容量87671万千瓦，同比增长11.8%。其中，水电17483万千瓦，同比增长14.6%；火电66995万千瓦，同比增长9.8%；核电908万千瓦，与去年持平；风电2244万千瓦，同比增长84.2%。我们预计在“十二五电力规划”中将突出核电、水电及其他清洁能源装机的重要性，电源结构将继续改善。
　　(3)水电机组利用率回升。
　　1-7月份，全国发电设备累计平均利用小时为2719小时，比去年同期增长195小时。其中，水电设备平均利用小时为1850小时，比去年同期下降78小时；火电设备平均利用小时为2966小时，比去年同期增长303小时。火电设备平均利用小时高于全国平均水平的省份依次为宁夏、广西、贵州、青海、云南、江苏、河北、新疆、河南、北京、山东、山西、辽宁、广东。
　　从变化趋势上看，7月来水情况较好，水电机组利用率在趋向回升。受水电出力增加影响，火电机组利用率同比增长速度在放缓。由于装机增长速度低于用电增速，因此总体上看全国平均机组利用率仍将保持增长。
　　3.投资建议：
　　电力行业短期内运行较为平稳，各要素变化幅度不大。我们预计，2010年第三季度市场煤价格小幅回落，火电机组利用率与第二季度持平，火电盈利能力平稳；水电机组利用率提高，盈利能力回升。我们维持对行业“中性”的投资评级，推荐粤电力A、国电电力、穗恒运A。

