煤炭行业：秦港煤价小幅下跌 喷吹煤稳中有升
　　大同证券 于宏
　　山西地区动力煤坑口价格保持平稳，大同南郊地区6000大卡动力煤坑口不含税价格465元/吨，5500大卡弱粘煤450元/吨，朔州4800大卡气煤240元/吨，朔州5200大卡气煤价格395元/吨，河曲6100大卡长焰煤420元/吨，保德6100大卡气煤410元/吨，与上周持平。
　　无烟煤市场稳中有升，阳泉低发热量无烟煤545元/吨，阳泉洗中块810元/吨，阳泉洗小块760元/吨，晋城6500大卡的洗小块坑口不含税价765元/吨，6800大卡的洗中块820元/吨，与上周持平。
　　炼焦煤市场需求平稳，山西古交8#焦煤坑口不含税价605元/吨，2#焦煤740元/吨，灵石2#不含税坑口价790元/吨、柳林4#焦煤835元/吨，与上周持平；各山西临汾安泽主焦煤(原煤)上调50，出厂含税价1050元/吨；太原瘦煤上调30元/吨，车板含税价1230元/吨。古交瘦精煤车板含税价1230元/吨，涨30元/吨。喷吹煤需求较好价格有所上升，寿阳7100大卡喷吹煤车板含税价1000元/吨，阳泉喷吹煤1030元/吨，屯留喷吹煤精煤1020元/吨、潞城1010元/吨、长治1000元/吨，分别比上周上涨了50元/吨。
　　受节能减排影响，河北、山西地区大部分焦化企业限产。成交状况不佳。晋城焦炭普降30元/吨，一级冶金焦1720元/吨，二级冶金焦1620元/吨均为出厂含税价。天津港焦炭价格下降，一级冶金焦将70元/吨，现平仓价1930元/吨；二级冶金焦降20元/吨，现平仓价1880元/吨。
　　本周秦皇岛市场动力煤价格小幅下跌，截止到9月8日，秦皇岛4500大卡热量价格为545元/吨，5000大卡动力煤价格为615元/吨，5500大卡发热量动力煤价格为715元/吨，5800大卡发热量动力煤报价为760元/吨，分别下跌5元/吨，本周秦皇岛港库存小幅上升，截至9月7日，秦皇岛港口煤炭库存为742万吨。
　　受天气影响，华东、华南部分地区电厂库存有小幅回落。截至9月5日，中央直供电厂电煤耗煤量周环比下降1%；电厂电煤库存周环比增长1%，可用天数为17天。其中，华东电网电煤库存继续下降。
　　国内煤炭海运价格连续3周上涨，且涨幅扩大。截至9月8日，秦皇岛-广州运价上涨6元/吨至55元/吨，周涨幅为12.2%；秦皇岛-上海运价上升6元/吨至41元/吨，周涨幅为17.1%。
　　本周国际煤价小幅下跌，煤炭跟踪数据显示，澳大利亚纽卡斯尔港动力煤价格指数小幅下降1.0美元/吨至92.90美元/吨；南非理查德港动力煤价格指数下降1.90美元/吨至86.21美元/吨；欧洲ARA市场动力煤价格指数下调0.94美元/吨至90.49美元/吨。
　　节能降耗工作各地政府依旧积极运作，受此影响能源需求出现了一定程度下降，预计未来一个月这种情况还会继续，但国际油价的上涨以及美元指数的走弱，有助于煤价的企稳，预计短期煤价仍有下降空间但空间有限。
　　近期市场依然保持震荡向上走势，在2700点关口蓄势震荡，目前市场多头希望借助绩优蓝筹股上攻2700点，但由于上方成交量压制，市场需要新的热点来启动，虽然短期市场如果2700围攻不上又再次下探的可能，但国内国外基本面正逐步好转，为股指上涨提供支撑，煤炭基本面受压制，板块预计仍将震荡向上，本周建议关注潞安环能，喷吹煤现货价格上涨；兰花科创，负面因素正逐步消除；太工天成，重组预期。

