农业：猪肉零售价格平均每500克12.63元
　　大通证券 张喜
　　事件：
　　据国家发展改革委价格监测中心监测9月17日，36个大中城市超市、集市猪肉零售价格平均每500克为12.63元，比16日上涨0.01元。牛肉、羊肉、鸡肉、鸡蛋、草鱼、鲢鱼集市、超市平均零售价格每500克分别为18.41元、19.60元、8.54元、4.70元、7.69元、5.89元。与16日相比，牛肉、鲢鱼价格分别下降0.02元、0.01元，羊肉、鸡肉、鸡蛋、草鱼价格均上涨0.01元。
　　点评：
　　1.据国家发展改革委价格监测中心监测9月17日，36个大中城市超市、集市猪肉(精瘦肉)零售价格平均每500克为12.63元，比16日上涨0.01元。
　　牛肉、羊肉、鸡肉、鸡蛋、草鱼、鲢鱼集市、超市平均零售价格每500克分别为18.41元、19.60元、8.54元、4.70元、7.69元、5.89元。与16日相比，牛肉、鲢鱼价格分别下降0.02元、0.01元，羊肉、鸡肉、鸡蛋、草鱼价格均上涨0.01元。
　　2.多数水产品价格环比小幅上涨，交易量小幅增长。大带鱼、鲫鱼、花鲢、大黄花鱼和鲤鱼每公斤为18.07元、11.83元、10.18元、25.83元和10.57元，分别涨1.8%、1.4%、1.1%、0.7%和0.3%；白鲢和草鱼每公斤为6.62元和12.02元，分别跌0.7%和0.4%。重点监测的以上7种鱼类产品交易量为1.27万吨，环比增4.1%。
　　3.蔬菜价格继续有所回落，交易量小幅增长。重点监测的28种蔬菜均价继续回落，上周每公斤为3.18元，环比降2.5%。其中，叶菜类蔬菜和部分茄果类蔬菜价格下降明显，菠菜、大白菜、洋白菜、油菜、黄瓜和豆角价格下降10%左右；部分根茎类蔬菜价格小幅上涨，大蒜、生姜、蒜苔、莴笋和大葱价格上涨2%左右；其余多数品种价格小幅波动。28种蔬菜交易量为43.29万吨，环比增1.8%。
　　4.水果价格小幅下降，交易量略有下降。重点监测的11种水果均价每公斤为4.01元，环比跌1.5%。其中，巨峰葡萄、鸭梨、富士苹果和菠萝价格下降2%左右；香蕉、西瓜和桃子价格有所上涨。11种水果交易量为12.53万吨，环比降0.9%。
　　5.维持行业“中性”评级。维持重点公司：天宝股份、獐子岛、登海种业的“增持”评级。

