有色金属：9月铅锌消费强劲 铜铝消费略疲软
　　东方证券 徐建花
　　研究结论：
　　铜9月精炼铜产量38.79万吨，同比增长3.52%，环比增长1.04%，1-9月精铜产量同比增长14.36%。9月精炼铜表观消费同比下滑2.42%，环比下滑2.06%，1-9月表观消费累计增长2.16%，这是在去年同期大幅增长48.78%后的高基数下实现，显示需求依然比较稳健。分项看，1-9月铜材表观消费量同比增长16.77%，同期铜材产量同比增长16.66%，单月精铜净进口同比下滑12.27%，环比下滑10。45%，1-9月累计进口则下滑11.03%，这主要和去年以国储为首引发的大量进口高基数有关。1-9月废铜进口同比增长7.56%，1-9月铜精矿进口同比增长8.72%。
　　铝9月铝锭产量130.96万吨，同比增长7.44%，环比下降5.68%，受节能减排产能关停影响。1-9月铝锭产量同比增长37.59%。1-9月铝锭表观消费同比增长15.8%，9月表观消费同比增长5.54%，环比下降1.57%。1-9月铝材产量同比增长21.61%，9月铝材产量同比增长19.1%。
　　铅9月精炼铅产量40.38万吨，同比增长20.48%，环比增长6.42%，1-9月产量同比增长10.36%。9月铅表观消费同比增长19.2%，环比增长6.02%。1-9月铅精矿供应同比增长3.22%，其中9月供应同比下降1.19%。
　　锌9月精炼锌产量45.57万吨，同比增长11.03%，环比增长4.97%，1-9月产量同比增长22.50%。9月精炼锌表观消费同比增长8.91%，环比增长3.05%。主要是由于下游镀锌板9月产量同比增长44%，环比增6.03%。1-9月表观消费累计增长8.30%，1-9月锌精矿产量同比增长11.66%，其中9月同比下降8.3%。
　　锡9月精锡产量1.33万吨，同比增长28.65%，环比增6.54%，1-9月精锡产量同比增长11.18%。1-9月锡表观消费比去年增长3.88%，9月单月消费同比增长23.74%，环比增长4.58%，受印尼产地气候恶劣和出口限制影响，1-9月净进口累计下滑31.04%。1-9月锡精矿供应累计同比增长28.39%，单月精矿产量环比增长65.5%。
　　镍9月精炼镍产量1.51万吨，同比增长11.62%，环比增长12.9%，1-9月精镍产量同比增长4.09%。1-9月精炼镍表观消费同比下降31.08%(下降约10万吨)，主要受同期精炼镍进口大幅下滑52%影响(下降约10万吨)，9月净进口9700吨，同比下滑44%，环比下滑36%。1-9月镍精矿进口大幅增长44.31%。
　　钼9月钼产量1.95万吨，同比增长6.32%，环比增长2.07%，1-9月钼累计产量同比增长3.90%。9月钼表观消费环比下降12.58%。1-9月钼消费同比下降17.47%，1-9月钼净进口下滑58.17%。
　　

