机械行业：8月份挖掘机销售数据点评
　　中信建投 高晓春
　　事件： 
　　2010年8月份挖掘机销售数据。
　　简评：
　　8月份挖掘机销量好于预期。
　　我们在上篇月报预计，8月份挖掘机继续处于传统的销售淡季，环比会继续下降；预计全行业挖掘机总销量在8000台左右，同比增长27.7%、环比下降10.8%。实际销量要好于我们预期，总量接近8850台，同比继续增长41.2%，环比继续略降1.3%。前8个月累计，挖掘机总销量约11.45台，同比增长88.2%，增速略低于前7个月增速水平。我们预计今年全年销量有望超过15万台，同比增长58%。
　　出口增速继续提升。
　　从销量区域分布来看，8月份挖掘机出口超250台，同比增长176.9%，环比基本持平。自6月份，挖掘机出口同比增速下降以来，上月增速重新回升，8月增速继续上升；从绝对量来看，8月份的挖掘机出口也达到较高水平。前8个月累计，总共出口超1760台，同比增长68.2%；增速继续低于总销量增速。从占比来看，8月份单月出口占2.85%，前8个月累计出口占比仅1.54%，对整体销量影响很小。扣除出口因素，8月份挖掘机内销约8600台，同比增长39.2%，环比下降1.24%。前8个月累计，挖掘机内销超11.28万台、同比大幅增长88.5%，增速环比略有下降。
　　三一、厦工份额继续提升。
　　8月份，挖掘机主要合资生产企业斗山、小松、日立分别实现销售990、1212和985台，同比分别增长3.6%、24.8%和21%；市场份额11.2%、13.7%和11.1%，同比分别下降4.1、1.8和1.9个百分点，环比分别下降2.0、1.3和-1.0个百分点。
　　8月份，民族挖掘机品牌三一、山河、柳工和厦工销量860、256、344和142台，同比分别增长120.5%、30.6%、54.9%和111.9%；市场份额9.7%、2.9%、3.9%和1.6%，同比分别上升3.5、-0.2、0.3和-0.2个百分点，环比三一、柳工分别上升1和0.6个百分点。
　　预计9月份挖掘机销量9500台左右。
　　我们预计，9月份开始挖掘机逐渐进入传统的销售相对旺季，销量环比开始上升；预计全行业挖掘机总销量在9500台左右，同比增长20%、环比增长7.4%。我们支持三一重工45元目标价、“买入”评级，山推股份20元目标价、“买入”评级。

