煤炭行业：部分地区焦煤涨价 续走高预期较强
　　招商证券 卢平
　　动力煤价格以稳为主。本周随着气温下降，煤炭需求增加，但下游储煤充足，煤价保持平稳。大同动力煤上涨5元/吨，太原动力煤上涨10元/吨，其他地区动力煤价格均保持稳定。 
　　中转地煤价继续下降。12月22日，环渤海动力煤平均价格784元/吨，较上期下降5元/吨(-0.63%)。12月27日，秦皇岛动力煤价格较上周下降5~10元/吨。澳煤BJ价格继续走高。12月23日，澳大利亚BJ现货价格为119.2美元/吨，本周上涨2.73美元/吨。
　　炼焦煤价格本周基本稳定，少数地区小幅上涨。下半年以来焦煤需求一直较为旺盛，近期钢厂陆续复产，需求再增加，部分地区焦煤价格开始上涨：平顶山焦煤上涨20~50元/吨，开滦焦精煤上涨30元/吨。
　　喷吹煤价格保持稳定。12月27日，阳泉、寿阳、长治喷吹煤价格保持稳定。
　　无烟原、块煤价格以稳为主。12月27日，晋城、阳城、阳泉等地无烟煤价格基本稳定。
　　焦炭价格基本稳定。钢厂复产也带动了焦炭价格走高：天津焦炭上涨20~30元/吨；介休二级焦上涨30元/吨；太原一级焦上涨30元/吨。
　　其它相关价格或指数：12月27日，综合运费指数(BDI)1773点，较上周下跌255点(-12.6%)。巴拿马型运费指数(BPI)为1845点，较上周下跌302点(-14%)。秦皇岛库存729万吨，本周增加16.5万吨。
　　股价及估值：上周三地煤炭股均跑赢市场：沪深煤炭股平均下跌0.2%，高于深300涨幅1.7个百分点；我们重点跟踪煤炭股10年PE22倍，高于沪深30010年PE14.5倍的水平。美国煤炭股平均上涨6.7%，高于标普500指数5.6个百分点。香港煤炭股平均上涨46%，高于恒生指数4.1个百分点。

