25公司修正年报业绩 暗藏八大超预期股
　　记者 彭浩
　　编者按：
　　年报披露将于本月中旬拉开帷幕，但不少业绩大增的公司在业绩预告披露开始，就被市场充分挖掘，对此，业内人士指出，年报的机会更多在于那些出乎市场预料的公司中，而大幅向上修正业绩的公司就是其中的一种。截至昨日，共有25家上市修正了业绩预告，其中有15家公司向上修正了业绩。
　　年报披露19日拉开帷幕
　　深沪交易所近日发布上市公司2010年年报预约披露时间表。按照两个交易所网站披露的预约时间表显示，深沪两市上市公司2010年年报的披露工作将于2011年1月19日拉开序幕，到4月底结束。
　　根据预约时间表时间安排，深市中小板上市公司精华制药(002349)将于1月19日率先披露年报，成为深市首家公布2010年年报的公司。沪市首家预约披露年报的上市公司为林海股份(600099)，披露日期同为1月19日。此外，深市主板最先披露的公司为华茂股份(000850)，预约时间为1月20日；创业板公司的2010年年报披露工作将于1月28日展开，双龙股份和星河生物(300143)将携手率先亮相。
　　值得一提的是，新年伊始，年报行情就开始预热。2011年1月4日，精华制药、林海股份、星河生物、华茂股份等率先披露公司纷纷涨停。
　　25家公司修正业绩预告
　　据Wind资讯统计，截至2011年1月5日，共有25家上市公司发布了业绩修正公告，其中，有15家公司不同幅度向上修正中期业绩，占修正公司总数的60%。
　　数据显示，上述15家公司中，有7家公司向上修正业绩的主要原因是得益于市场回暖、产品价格上涨、市场需求旺盛，分别为新都酒店、乾照光电、珠江实业、天润曲轴、高金食品、柳工、江特电机。而另外8家向上修正的公司主要是因为重组、投资收益增加等原因，如*ST张股、珠海港、江西水泥、ST太光、*ST河化、ST东海A、壹桥苗业、胜利股份。
　　市场人士认为，进入1月份，年报将陆续披露，但是不少业绩增幅不错的公司在年报业绩预告披露开始，就已经被市场充分挖掘，而且对于整体业绩业内大多达成一致，因此年报的机会更多的在于那些出乎市场预料的上述公司中，那些大幅向上修正业绩的公司就是其中的一种。
　　八大超预期股票
　　柳工(000528)
　　柳工曾预计全年业绩增长50%~100%，不过公司在2010年12月21日重新修正了业绩预告，预增幅度调整为75%~100%，下限提高。
　　与此同时，柳工宣布了未来五年的战略目标。柳工表示，公司今年1~11月实现销售收入140亿元，全年可顺利实现调增后的150亿元销售收入目标。根据1~11月实现的利润情况，公司预计2010年净利润将比上年净利润8.66亿元增长75%~100%。2011~2015年销售目标分别为200亿、260亿、340亿、420亿及500亿。
　　市场人士指出，如果上述目标能够实现，就意味着柳工未来五年的销售收入将高达1720亿元。公司2009~2012年年均复合增长率为30%以上，目前具有一定的投资价值。
　　新都酒店(000033)
　　新都酒店2010年12月29日发布业绩预告修正公告，公司预计今年净利润约为250-300万元，基本每股收益约0.0076-0.0091元。上年同期净利润为-2401.156万元。修正前的业绩预告为，预计2010年续亏，亏损-1350万元。
　　对于业绩扭亏的原因，公司表示，一是深圳酒店行业整体环境回暖，广州亚运会、高交会等大型活动和大规模会展的举办有利于酒店行业的经营，第四季度比去年同期经营收入增长20.13%；二是公司全资子公司新都(香港)国际酒店管理有限公司年度内积极开拓酒店管理团队的输出，为多家待开业酒店和已经运营中酒店提供咨询、托管等服务，年度内实现盈利；三是公司起诉公司原副董事长黄振汉先生及黄振汉关联方北京利业行有限公司等一案彻底结束，年内收到和解余款1150万元，增加公司营业外收入1150万元。
　　江特电机(002176)
　　江特电机在1月4日发布的业绩预测中，将三季报中2010年净利润预测从同比增长120%-160%向上修正为同比增长230%-260%，实现盈利3000万-3250万元。而上年同期净利润仅为904.68万元。
　　公司表示，将业绩大幅上修是由于公司募投项目完成后，公司电机产能大幅提高，且2010年第四季度，公司电机产品继续保持产销两旺的势头。
　　除了电机产品外，随着3.56亿元募投资金的逐步到位，江特电机的“锂想”也在逐步实现。2010年12月22日，公司公告称，公司控股子公司宜春市巨源锂能矿业有限公司拟以不超过700万元的价格收购奉新县南方矿业有限公司的采矿权及设备，为江特锂电生产制造锂电池正极材料提供资源保障。资料显示，南方矿业的采矿区域储量约107万吨，属含锂瓷石矿。
　　天润曲轴(002283)
　　天润曲轴2010年12月23日发布业绩预告修正公告，经公司财务部门初步估算，修正后的预计业绩为2010年1-12月份归属于母公司所有者的净利润比上年同期增长幅度为80%-110%。
　　同日，天润曲轴公布了定向增发预案，拟非公开发行不超过4300万股A股，募集资金不超过10.8亿元，全部投入康明斯轻型发动机曲轴生产线及潍柴重型发动机曲轴生产线等6个项目。公司称，增发扩产将进一步提高公司的核心竞争力和可持续发展能力。
　　而前次业绩预告是在2010年10月25日，公司2010年度三季度报告中预计公司2010年1-12月份归属于母公司所有者的净利润比上年同期增长幅度为60%-80%。预计公司2010年每股收益为0.85元-0.98元。
　　乾照光电(300102)
　　乾照光电是目前国内四元系红、黄光LED芯片产销量最大的企业，国内最大的能够批量生产三结砷化镓太阳能电池外延片的企业。
　　2010年12月16日公司公布的2010年年度业绩预增公告，预测2010年年度归属于上市公司股东的净利润盈利为13400万元-14400万元，同比增长60%-70%。修正前的业绩预告为，预计2010年年度净利润同比增长55%-70%。公司称，业绩变动原因是2010年LED市场需求剧增，公司凭借优良的产品品质及专业的销售服务，使公司业务规模日益扩大。
　　此外，公司在2010年12月24日公告称，公司收到财政扶持专项资金580.64万元，并全部计入公司当期营业外收入。该项补贴款扣除企业所得税后的净额为493.54万元，约占公司2009年经审计净利润的5.87%，将对公司2010年度利润产生一定影响。
　　江西水泥(000789)
　　江西水泥2010年12月21日公告，公司参股的南方水泥于12月17日董事会决议宣布以净利润实施分红。按照江西水泥参股比例4%计算，可以享受到4232.22万元的分红，全部计入公司2010年的收益。借助这笔分红，江西水泥第四季度盈利有望超过2亿元，超过去年全年盈利。
　　江西水泥此前曾发布业绩预告，公司全年业绩翻番。公司预计2010年实现净利润约1.32亿元-1.65亿元，同比增长100%-150%；每股收益约0.33元-0.42元。其中，第四季度预计实现净利润约1.49亿元-1.82亿元，同比增长229%-302%。公司表示，2010年公司新增产能增加，水泥产能得以充分的发挥，呈现产销两旺态势。尤其是进入四季度以来，公司销售区域内水泥需求增加，出现量增价涨。
　　珠海港(000507)
　　在剥离“副业”确立“一体两翼”新主业格局后，珠海港2011年1月4日发布一份净利润同比增长70%-120%的2010年业绩预告，但与2009年一样，珠海港今年的净利还是几乎都来自投资收益。
　　根据珠海港发布的2010年业绩公告，珠海港预计该公司2010年净利润约1.7亿元至2.18亿元，同比增长约70%至120%，基本每股收益约0.49元至0.63元，同比增长约70%至120%。
　　珠海港称，净利同比增长主要原因来自该公司两项投资收益，参股15%的珠海碧辟化工有限公司对2009年度利润实施分配，珠海港按股权比例相应确认投资收益9313.28万元；参股18.18%的珠海经济特区广珠发电有限责任公司对2009年度利润实施分红，珠海港按参股比例享有投资收益1.23亿元。上述两项投资收益给珠海港2010年的业绩贡献合计约2.16亿元，这也意味着投资收益对海港2010年业绩贡献度达99.08%至127.06%。
　　*ST张股(000430)
　　2010年12月28日，*ST张股公布业绩预告修正公告，预计2010年净利润为1400万元-1700万元，同比增长133.84%-141.1%。修正前的业绩预告为，预计2010年扭亏，净利润200万元-400万元。
　　对于业绩修正的原因，公司称，一是2010年度张家界地区接待游客人数创历史新高，出现了淡季不淡的情况，公司下属景区景点四季度营业收入同比大幅度增加；二是2010年度公司剥离不良资产工作取得重大进展，在1-9月陆续剥离了临湘山水、浏阳山水、猛洞河、坐龙峡、德夯五个持续亏损的子公司，因此公司在四季度亏损幅度较往年大幅度减小；三是债权人农业银行张家界分行同意一次性减免公司子公司张家界国际大酒店截至2010年6月30日所欠利息719.27万元，2010年6月30日全部按新生贷款基准利息不再进行减免，但对新发生的浮动利息、罚息和复利按实际发生额进行减免，该笔减免将计入公司2010年度营业外收入。

