房地产行业周报：多数城市成交环比上涨
　　全国：22个城市楼市成交量环比上涨，六成城市涨幅超20%
　　本周(1.10-1.16)，主要城市楼市成交量普遍上涨。监测的35个城市中，21个城市成交量环比上涨，14个城市涨幅超20%，3个城市涨幅在70%以上。重点城市中，除北京、重庆和广州成交量环比下跌外，其余城市成交量均上涨，深圳涨幅最大，达224.17%，武汉、南京、天津涨幅皆在20%以上。
　　环渤海：北京本周量价齐跌，天津量涨价跌
　　本周北京商品住宅成交环比下跌24%，成交均价24131元环比下跌0.29%。天津商品住宅成交量涨价跌，成交面积环比上涨5.8%，均价环比下降12.04%。
　　珠三角：深圳成交大幅反弹，广州维持平稳
　　深圳本周成交套数为1365套，环比增加200.00%；广州成交方面，本周住宅签约量继续下滑。
　　长三角：上海杭州成交下滑，苏州南京成交上涨
　　上海本周成交住宅47.74万平方米、3962套，环比上周分别减少1.34%和11.46%；杭州成交面积小幅下滑，南京新增供应上升，成交量上扬；苏州商品住宅量价齐升。
　　本月我们的投资组合推荐：1)福星股份：武汉地区的资源优势助推公司业绩，具备新能业务扩展空间(30%)；2)中天城投：贵州城市运营商，业绩有爆发性(20%)；3)大港股份：工业地产和新能源项目并进，受益于光伏产业回暖(30%)；4)南国置业：武汉地区独具特色的商业地产公司(20%)。
　　来源：中国银行证券研究部 分析师：潘玮
欢迎发表评论  我要评论

