化工行业：关注行业硝酸 钛白粉和炭黑
　　中信建投 李静
　　利比亚政府宣布停火，NYMEX原油期货周五小幅收低。油价盘中最高触及103.66美元/桶，最低下探至100.14美元/桶，下跌0.35美元，跌幅0.34%，收报101.07美元/桶。
　　本周化工产品价格上涨数量低于下跌数量，但整体涨跌幅度均比较小，我们跟踪的187种有效数据中，上涨产品数量为41种，与上周相比减少26种，下跌产品的数量有60种，与上周相比增加29种。
　　本周值得关注品种：
　　磷酸二铵，涨幅达10.00%，最新价格3300元/吨，今年2月份DAP实物量40.6万吨，去年同期27.7万吨；1-2月产量78.9万吨，去年同期53.6万吨。下游需求转好，大部分企业提高了出厂价格，并且限量接单。关注六国化工、兴发集团、湖北宜化。
　　硝酸，本周涨幅6.76%，安徽金和98%最新价格1975元/吨。而原料合成氨价格下跌，江苏工厂跌幅3.03%，最新价格3200元/吨，宁夏中宁兴尔泰下跌1.69%，最新价格2900元/吨。价格上涨对联合化工、兴化股份和柳化股份产生正面影响。
　　钛白粉，锐钛型PTA121攀钢钛业最新价格为16700元/吨，上涨6.37%，金红石型R-248攀钢钛业最新价格19700元/吨，上涨1.03%，下游需求好转，原材料成本的上涨及运输费用的提升，多数厂家纷纷提价，价格上涨对安纳达、*ST钛白产生正面影响。
　　炭黑，本周涨幅3.90%，江西黑猫N330最新价格8000元/吨，炭黑市场上涨，幅度在300元/吨左右，企业销售情况一般。原料煤焦油价格高位盘整，对炭黑涨价支撑强，煤焦油价格是此次炭黑涨价的主要因素。价格上涨对黑猫股份、龙星化工有正面影响。
　　TDI，涨幅3.09%，华东地区最新价格21700元/吨，TDI厂家报价普遍上调，市场随之上扬。日本地震导致三井化学位于鹿岛的12万吨/年TDI装置在地震时自动停车，装置并没有遭到破坏，但仍导致目前处于停车状态。日本政府因福岛核电站爆炸担忧供电不足，刺激价格上涨。重点上市公司沧州大化、北化股份等。BDO，本周涨幅2.17%，三维散水最新价格23500元/吨，国内BDO市场供应持续紧张，价格继续大幅走高。下游处在生产季节，特别是氨纶行业需求旺盛，PBT领域开工水平也有所提高。在需求向好的情况下，原料短缺仍然是影响下游开工的主要因素。价格上涨对山西三维正面影响。

