有色行业去年业绩增长超200% 小金属景气可持续
　　受益于价格和产量的提升，有色金属行业的业绩在去年实现了喜人的增长。据可比数据测算，有色金属行业上市公司2010年净利润增幅高达212%，几乎所有的子行业均实现不同程度的增长。业内人士认为，有色金属增长趋势或持续，但是相关子行业却会出现一定的分化。
　　受益于金属价格上涨
　　Wind数据统计显示，截至4月15日，有色金属共有70家，已披露年报公司有56家，2010年累计实现营业收入4824.6亿元，同比增长45.21%；实现营业利润293.9亿元，比去年同期增长187.74%；实现归属母公司净利润203.3亿元，同比增长212.02%。业内人士认为，有色金属行业的大幅提升主要来自金属价格的大幅提升，另外有色金属产量的提升也是一个原因。
　　行业数据也说明了这一点。公开数据显示，2010年中国十种有色金属产量达3152.8万吨，同比增加17.3%，行业产销量逐步提升至98%。另外铜、铝、铅、锌、镍、锡分别同比上扬40.7%、13%、17.4%、27.1%、44.3%、34.1%，黄金价格上扬24.9%，稀土氧化谱?、锑锭、钨精矿、钼精矿均价则分别上扬，达到135%、72.2%、30.8%和10.8%。
　　具体子行业来看，有色金属冶炼累计实现营业收入4642.7亿元，同比增长45.46%；实现营业利润283.7亿元，比去年同期增长178%；实现归属母公司净利润201.4亿元，同比增长201.39%。其中三级子行业铝和小金属实现了业绩较快增长，增速分别高达139.25%和105.68%，另外铝、铜、铅锌、黄金等分别实现95.15%、13.46%、49.74%的增幅。
　　此外数据还显示，金属新材料实现营业收入181.8亿元，同比增长39.16%；实现营业利润10.2亿元，比去年同期增长9322%；实现归属母公司净利润8.7亿元，同比增长1316%。
　　一季度业绩仍将增长
　　有色金属价格和产量的增加在今年一季度得到了延续。价格方面，今年一季度基本有色金属高位震荡，但在金融属性相对较小的以锑、钨、稀土和锗为代表的中国优势小金属价格都有明显的上涨。申万统计数据显示，一季度国内铜、铝、铅、锌、镍、锡分别同比上扬24.5%、1.9%、9.1%、0.2%、38.7%、37.4%，黄金价格上扬21%，稀土氧化谱?、锑锭、钨精矿则大幅上扬，分别达到88.6%、110%和75.5%。金属产量略有增加，2011年1-2月份中国十种有色金属产量达500.9万吨，同比增加1.44%。
　　申银万国行业分析师叶培培认为，一季度有色金属行业盈利驱动因素仍旧来自金属价格的提升，整体呈现增长趋势，重点跟踪25家上市公司加权平均业绩增速预计在74%。但是值得注意的是，与年报相比，子行业的分化将更加显著，其中小金属、黄金、铜、铝箔加工等增长显著。
　　从一季报预告的内容来看，已发布一季度预告的14家公司确实出现了分化迹象，其中辰州矿业、东方钽业、锡业股份、章源钨业等公司均预计一季度净利润翻番，而锌业股份、西部材料等则预计增幅下降超过100%。
　　小金属景气或可持续
　　对于二季度，业内认为基本金属价格将高位震荡，小金属景气周期将持续。华泰证券行业分析师刘敏达表示，美宽松货币政策还将持续，同时全球金属需求的稳步增长将有力缓解行业过剩局面，预计金属供求关系将从前两年的大幅过剩过渡到2011年的微量过剩，金属价格预计将继续高位整理。
　　南京证券行业分析师尹建辉也表示，基本有色金属二季度价格将在高位徘徊，而小金属，由于通过开采环节、生产环节和销售环节的治理整顿，中国优势小金属此前的过度供给局面将发生根本性改变，在需求维持稳定增长的情况下，供给受限必将导致供需紧张局面出现，中国优势小金属景气周期将继续。
　　尹建辉进一步表示，二季度对于工业基本金属，看好供给不足、需求旺盛的铜、资源自给率高的锌这两个子行业；同时看好小金属中的钨、稀土类上市公司。
　　叶培培也认为，欧洲加息和美国接受QE2预期消化后有望获得超额收益，阶段性看好基本金属，重点推荐景气复苏和外延式杠杆化成长的铜陵有色、驰宏锌锗、锡业股份、江西铜业；另外中国持续推进产业整合的国家意志将始终贯彻“十二五”小金属规划，持续推荐包钢稀土、厦门钨业、辰州矿业。
　　记者  戚文丽

