商业零售股：景气提升 买入时机来临
　　中信证券
　　经济增长与结构转型、居民收入较快提高、消费升级、温和通胀、政策促进等仍将是推动2011年商业零售企业景气提升的重要因素，我们预计2011年社销总额增速为18.06%。
　　居民收入增速提升。
　　从数据来看，可见消费者信心指数反弹、居民收入增速提升，都对零售业形成利好。2011年3月，消费者信心、满意、预期指数环比大幅提升，分别上升7.98、5.23、9.67个点，达到107.6、104.75、109.32，3月份消费者信心指数创去年10月以来新高。在收入效应、温和通胀、行业政策不断推进的利好刺激下，批发零售业企业景气指数和企业家信心指数也逐季走高。
　　据中国银联联合新华社发布的“新华。银联中国银行(601988)卡消费信心指数”(简称“BCCI”)显示，2011年3月份的BCCI为86.72，环比上升0.68，同比下降0.17。食品价格继续回落，汽车等非生活必需品消费回暖，同时宏观调控政策进一步明朗，共同推动了BCCI连续回升。
　　年初至今，全国已有13个省份进行了最低工资标准适度调整，平均上调的幅度是22.8%，延续了2010年的快速增长态势。人力资源和社会保障部副部长杨志明4月在全国劳动关系工作会议上表示，我国要努力实现职工工资年均增长15%，以达到在“十二五”期间实现职工工资增长翻番。《十二五规划纲要》中提出城乡居民可支配收入年均实际增速不低于7%。我们认为，居民收入快速提升是扩大消费的根本动力。
　　买入时机已到来。
　　从估值角度看，中信重点零售公司历史最低市盈率(PE)估值水平为16.64倍(2006年1月6日)，历史最高市盈率估值水平为70.35倍(2001年6月15日)，平均市盈率估值水平为40.49倍。零售公司与大盘的历史估值水平相比较显示，零售公司估值平均水平是大盘的1.49倍，最高值为1.92倍，最低值为1.07倍。
　　在目前情况下，我们认为商业股的合理估值水平应该在2011年25~30倍市盈率。我们重点跟踪的商业零售公司以2011年为基础的未来两年剔除非经常性损益后的主业净利润的年复合增长率预计在30%以上。重点公司2011年~2012年动态市盈率(中值)分别为27、21倍，估值水平处于合理区间，其中部分公司2011年市盈率在20倍左右，甚至更低。
　　目前零售与大盘的估值比价倍数为1.62倍，处于历史平均水平。经过此轮调整，大部分零售公司估值已处于历史低端水平。在经济结构调整、收入不断提升、城市化进程加速推进、消费升级等因素刺激下，行业稳健发展趋势并未改变，大部分公司此轮股价调整已基本到位，行业再次迎来系统性买入机会。维持行业“强于大市”评级。
　　重点公司推荐。
　　目前商业零售业利空已消除，目前股价也充分反映和消化了行业不好预期(包括网购的冲击、人工成本、租金的快速上涨等)，后续行业政策的不断推进以及行业良好的一季报将成为股价催化剂，考虑到商业股流动性差等因素，投资策略上更应该未雨绸缪超前布局。
　　依次推荐：1.估值安全、预期有事件刺激的题材股：新华百货(600785)(估值百货子行业最低，后续物美回归进程或将加快)、欧亚集团(600697)(激励基金方案已经出台)、合肥百货(000417)(增发已经获批)、鄂武商(配股已经通过，后续仍有重组预期)、百联集团(友谊股份(600827)重组获批等待中，股权激励或有突破)、东百集团(600693)(大股东可能变更)、西单商场(600723)(重组获批等待中)等。
　　2.估值安全、预期后续业绩高速成长或者大幅反转的：海宁皮城(002344)(业绩持续高速成长，预计2011年全年有望增长100%以上)、华联综超(600361)(预计2011年业绩有望反转)等。
　　3.增长稳健的白马股：苏宁电器(002024)、小商品城(600415)、永辉超市(601933)、重庆百货(600729)、成商集团(600828)、武汉中百(000759)、友阿股份(002277)等。

