房地产：销售低位运行 下半年投资将下行
　　中投证券
　　投资要点：
　　投资：1-5月房地产投资增速较1-4月略增，住宅投资增速小幅回落但仍处高位。1-5月房地产投资增速、住宅投资增速分别为34.6%、37.8%，较1-4月分别上升0.3个和下降0.8个百分点。4月房地产投资增速、住宅投资增速分别为35.4%、36.0%，增速环比分别上升0.8个和降低4.9个百分点。
　　建设：1-5月新开工面积增速较1-4月小幅回落。1-5月商品房施工面积、新开工面积、竣工面积增速为32.4%、23.8%、12.9%，较1-4月分别下降0.8个、0.6个和1.1个百分点。4月商品房施工面积、新开工面积、竣工面积增速为22.4%、22.2%和8.6%，增速环比分别上升10.7个、下降4.7个和下降1.4个百分点。
　　销售：5月商品房销售面积、销售金额增速环比大幅上升，带动1-5月累计增速回升。主要原因是一二线城市5月份推盘量增大，且10年4月“新国十条”的出台导致同比期基数较低，因此一二线城市销售量同比增速大幅上升。此外，受调控影响较小的三四线城市销售情况良好。1-5月商品房销售面积、销售金额增速分别为9.1%和18.1%，较1-4月分别上升2.8个和4.8个百分点；1-5月住宅销售面积、销售金额增速分别为8.5%和16.0%，较1-4月分别上升2.7个和5.1个百分点。5月商品房销售面积、销售金额增速分别为18.5%和36.2%，增速环比上升28.4个和47.9个百分点；4月住宅销售面积、销售金额增速分别为17.7%和35.3%，增速环比分别上升28.1个和50.8个百分点。
　　房价：5月商品房和住宅销售均价同比均上涨14.9%，环比分别上升4.5%和5.8%。土地(土地数据延后1个月)：1-4月土地购置面积增速为30.4%，较1-3月下降2.3个百分点，但仍处高位。4月土地购置面积增速为25.6%，增速环比上升8.6个百分点。
　　资金：1-5月房地产开发资金来源增速较1-4月回升，但仍处历史低位，自筹资金增速持续攀升，国内贷款增速接近历史低点。1-5月房地产开发资金来源增速为18.5%，较1-4月回升1.1个百分点。其中，自筹资金增速为30.9%，上升3.7个百分点；国内贷款、利用外资、其他资金增速为4.6%、57.4%和14.6%，分别下降0.9个、4.9个和0.2个百分点；其他资金中的定金及预付金、个人按揭贷款增速分别为23.3%、-7.2%，上升0.2个和下降0.3个百分点。5月房地产开发资金来源增速为22.7%，环比上升8.9个百分点。其中，国内贷款、利用外资、自筹资金、其他资金增速分别为0.6%、36.5%、44.1%和13.9%，环比分别下降9.0个、下降71.1个、上升17.0个和上升9.4个百分点；其他资金中的定金及预付金、个人按揭贷款5月增速分别为24.1%、-8.5%，环比上升15.2个和2.7个百分点。
　　施工销售比：1-5月商品房累计施工销售比为11.5，高于04年以来各年度同期水平，行业库存压力显著上升。受保障房建设拉动，房地产投资、新开工累计增速目前仍处高位。销售累计增速、资金来源累计增速出现回升，但仍处低位。我们认为，在限购和信贷紧缩短期难以消除的背景下，作为先导指标的销售增速和资金来源增速将保持在低位，维持对下半年房地产投资增速下行，全年增速23%的判断。
　　风险提示：注意政策调控过紧、调控时间过长带来企业经营等的风险。

