天津中期股票11月9日实战操作

　　运行于新浪网的本模拟基金418319.23元，始于2006年6月20日，今日帐户权益533411.97元。持仓状况：满仓
　　9日持仓与操作状况：
　　股票名称
　　股票代码
　　买入与持仓成本
　　买入与持仓数量
　　资金占用
　　收盘价
　　赢亏合计
　　泰达股份
　　(000652)
　　5.8元
　　持仓10000股
　　58232元
　　5.87元
　　浮赢468元
　　泰达股份
　　(000652)
　　5.9元
　　持仓44000股
　　260638.4元
　　5.87元
　　浮亏2358.4元
　　天津港
　　(600717)
　　8.30元
　　持仓25000股
　　在8.37元清仓，资金回笼208413元，实赢83元。
　　广汇股份
　　(600256)
　　5.21元
　　买入40000股
　　209233.6元
　　5.21元
　　浮亏833.6元
　　资金占用合计：528104元，浮动赢亏合计：浮亏2724元，资金余额：5307.97元，今日帐户权益： 532324.97元＋实赢83元＝533411.97元-浮亏2724元＝浮动帐户权益：530687.97元。
　　操作与分析：
　　(1)     泰达股份(000652)低开高走至5.89元，明显受到昨日收盘价的压力，表明机构近期更乐于在5.9元下方洗盘吸货，10点52分探低至5.77元，然后振荡走高至5.93元，再度上下振荡至收盘，收于5.87元，全天下跌0.03元，成交量61160手，低位洗盘能量进一步萎缩，多空对此区域日益谨慎，60分钟MACD底背离金叉，发出短线买入信号，三角形整理今日向上突破失败，预计明日在振荡整理过程当中，随时有快速重返5日和10日均线的可能，当深成指上涨了1045点之后，向下洗盘与向上洗盘，选择向下即不明智也无意义。中线持仓，短线操作。
　　(2)     天津港(600717)按计划坚决卖出，即使亏钱也要卖出，但该股行将向上突破的走势，不因卖出而改变。
　　(3)     广汇股份(600256)放量上涨缩量整理，具备反弹要求，5.21元买入，5.32元附近伺机卖出，短线机会成功概率较大，止损位5.15元。
　　9日大盘结果分析：今日收大阳未有预计到，但没有排除收阳的可能性，因为我们谨慎看待市场，给的清仓点4720点没有导致清仓踏空的错误，最低点4734点，而且给的信号点4750点，低开盘往高走，表明股指今日向上。
　　9日市场分析：
　　上涨1147家，平盘163家，下跌215家， 今日房地产板块在北辰实业、金地集团、亿城股份大幅上涨带动下，整体板块上涨3.8%，尽管国家对房地产行业宏观调控，但查出房地产隐瞒的大量利润，这些利润会导致房地产股业绩大幅增长，并对分红产生良好预期，使市场资金因而追捧房地产板块，未来深度挖掘房地产个股业绩和分红是推动该板块上涨的主要动力，中石化今日大涨3.54%，同时带动了能源类各股的上涨，恒源煤电由于小盘，并有资产注入的传闻，因而连续大幅走高，未来上涨空间较大。其它煤炭类各股也有较强的上涨要求，钢铁板块在宝钢上涨3.02%带动下，邯郸钢铁、马钢出现大幅上涨，机构在向市场表明他们还在钢铁板块当中坚持，但仅宝钢股份创出了新高，对该板块持续的上涨应保持谨慎乐观的态度，今日北京板块表现突出，北辰实业、王府井、金融街、北京城建、西单商场、华胜天成、上涨在5%以上，80家股票翻红，对股指上涨作出重要贡献，金融板块在民生银行带动下再度走强，浦发银行、华夏银行、招商银行、深发展涨幅都超过4%，并且创出新高，这为工商银行和中国银行的上涨打开了想象空间，今日ST板块17家涨停作多积极，今日跌停的伊利股份1家跌幅居前的有恒瑞医药、ST中燕、ST唐陶、ST昆百大等，今日作空力量较小，且力度有限，表明空头较为谨慎，指标股决定着市场的走向，这一点请大家给与高度重视。
　　技术分析：深成指低开4738点，快速向上摸高4811点，经过两波小幅整理，在房地产板块带动下，将股指一路推高创出4881点的新高，尾市收盘4869点，KDJ死叉的风险得以缓解，市场得人气初步得到恢复，明日是股指上涨第13周，而且是8月21日3807点第55个交易日，10月23日4326点第15个交易日，股指向上向下从技术上难以确定，主要看指标股和机构重仓股对股指得引领。
　　11月10日技术测市：明日有惯性上冲的能力，但短线回调的压力更重，收小阴小阳的可能性都有，向上阻力4914点，强阻力4960点，下档支撑4843点，止损点4780点。
　　11月10日股票操作计划：
　　(1)     泰达股份(000652)中线持有，短线操作。
　　(2)     广汇股份(600256)5.32元附近伺机卖出，短线机会成功概率较大，止损位5.15元。
　　投资者可重点关注下列各股
　　泰达股份(000652)(双针探底成功，有上涨要求)
　　栖霞建设(600533)(业绩大幅增长，技术形态良好有资金介入)
　　中储股份(600787)(外资概念，收益滨海开发，放量向上)
　　江淮汽车(600418)(放量收大阳线，发出买入信号)
　　金牛能源(000937)(底部扎实，业绩优良，有向上突破要求)
　　长安汽车(000625)(业绩大幅增涨，20日均线有支撑)
　　中国银行(601988)(底部扎实，有反弹要求)
　　雅戈尔(600177)(业绩增长，放量向上)
　　广汇股份(600256)(新能源龙头，外资概念，调整充分)
　　天津港(600717)(业绩增长，止跌回升)
　　(天津中期王宝青)

　　运行于新浪网的本模拟基金418319.23元，始于2006年6月20日，今日帐户权益533411.97元。持仓状况：满仓
　　9日持仓与操作状况：
　　股票名称
　　股票代码
　　买入与持仓成本
　　买入与持仓数量
　　资金占用
　　收盘价
　　赢亏合计
　　泰达股份
　　(000652)
　　5.8元
　　持仓10000股
　　58232元
　　5.87元
　　浮赢468元
　　泰达股份
　　(000652)
　　5.9元
　　持仓44000股
　　260638.4元
　　5.87元
　　浮亏2358.4元
　　天津港
　　(600717)
　　8.30元
　　持仓25000股
　　在8.37元清仓，资金回笼208413元，实赢83元。
　　广汇股份
　　(600256)
　　5.21元
　　买入40000股
　　209233.6元
　　5.21元
　　浮亏833.6元
　　资金占用合计：528104元，浮动赢亏合计：浮亏2724元，资金余额：5307.97元，今日帐户权益： 532324.97元＋实赢83元＝533411.97元-浮亏2724元＝浮动帐户权益：530687.97元。
　　操作与分析：
　　(1)     泰达股份(000652)低开高走至5.89元，明显受到昨日收盘价的压力，表明机构近期更乐于在5.9元下方洗盘吸货，10点52分探低至5.77元，然后振荡走高至5.93元，再度上下振荡至收盘，收于5.87元，全天下跌0.03元，成交量61160手，低位洗盘能量进一步萎缩，多空对此区域日益谨慎，60分钟MACD底背离金叉，发出短线买入信号，三角形整理今日向上突破失败，预计明日在振荡整理过程当中，随时有快速重返5日和10日均线的可能，当深成指上涨了1045点之后，向下洗盘与向上洗盘，选择向下即不明智也无意义。中线持仓，短线操作。
　　(2)     天津港(600717)按计划坚决卖出，即使亏钱也要卖出，但该股行将向上突破的走势，不因卖出而改变。
　　(3)     广汇股份(600256)放量上涨缩量整理，具备反弹要求，5.21元买入，5.32元附近伺机卖出，短线机会成功概率较大，止损位5.15元。
　　9日大盘结果分析：今日收大阳未有预计到，但没有排除收阳的可能性，因为我们谨慎看待市场，给的清仓点4720点没有导致清仓踏空的错误，最低点4734点，而且给的信号点4750点，低开盘往高走，表明股指今日向上。
　　9日市场分析：
　　上涨1147家，平盘163家，下跌215家， 今日房地产板块在北辰实业、金地集团、亿城股份大幅上涨带动下，整体板块上涨3.8%，尽管国家对房地产行业宏观调控，但查出房地产隐瞒的大量利润，这些利润会导致房地产股业绩大幅增长，并对分红产生良好预期，使市场资金因而追捧房地产板块，未来深度挖掘房地产个股业绩和分红是推动该板块上涨的主要动力，中石化今日大涨3.54%，同时带动了能源类各股的上涨，恒源煤电由于小盘，并有资产注入的传闻，因而连续大幅走高，未来上涨空间较大。其它煤炭类各股也有较强的上涨要求，钢铁板块在宝钢上涨3.02%带动下，邯郸钢铁、马钢出现大幅上涨，机构在向市场表明他们还在钢铁板块当中坚持，但仅宝钢股份创出了新高，对该板块持续的上涨应保持谨慎乐观的态度，今日北京板块表现突出，北辰实业、王府井、金融街、北京城建、西单商场、华胜天成、上涨在5%以上，80家股票翻红，对股指上涨作出重要贡献，金融板块在民生银行带动下再度走强，浦发银行、华夏银行、招商银行、深发展涨幅都超过4%，并且创出新高，这为工商银行和中国银行的上涨打开了想象空间，今日ST板块17家涨停作多积极，今日跌停的伊利股份1家跌幅居前的有恒瑞医药、ST中燕、ST唐陶、ST昆百大等，今日作空力量较小，且力度有限，表明空头较为谨慎，指标股决定着市场的走向，这一点请大家给与高度重视。
　　技术分析：深成指低开4738点，快速向上摸高4811点，经过两波小幅整理，在房地产板块带动下，将股指一路推高创出4881点的新高，尾市收盘4869点，KDJ死叉的风险得以缓解，市场得人气初步得到恢复，明日是股指上涨第13周，而且是8月21日3807点第55个交易日，10月23日4326点第15个交易日，股指向上向下从技术上难以确定，主要看指标股和机构重仓股对股指得引领。
　　11月10日技术测市：明日有惯性上冲的能力，但短线回调的压力更重，收小阴小阳的可能性都有，向上阻力4914点，强阻力4960点，下档支撑4843点，止损点4780点。
　　11月10日股票操作计划：
　　(1)     泰达股份(000652)中线持有，短线操作。
　　(2)     广汇股份(600256)5.32元附近伺机卖出，短线机会成功概率较大，止损位5.15元。
　　投资者可重点关注下列各股
　　泰达股份(000652)(双针探底成功，有上涨要求)
　　栖霞建设(600533)(业绩大幅增长，技术形态良好有资金介入)
　　中储股份(600787)(外资概念，收益滨海开发，放量向上)
　　江淮汽车(600418)(放量收大阳线，发出买入信号)
　　金牛能源(000937)(底部扎实，业绩优良，有向上突破要求)
　　长安汽车(000625)(业绩大幅增涨，20日均线有支撑)
　　中国银行(601988)(底部扎实，有反弹要求)
　　雅戈尔(600177)(业绩增长，放量向上)
　　广汇股份(600256)(新能源龙头，外资概念，调整充分)
　　天津港(600717)(业绩增长，止跌回升)
　　(天津中期王宝青)

