疾风知劲草 金融股冲锋陷阵

　　一、市场描述
　　周二上证综合指数开盘2776.17点，最高2866.33点，最低2756.96点，收盘2840.18点，涨54.87点，量能达到649.7亿，较上一交易明显萎缩。
　　周二两市大盘虽受美股和港股拖累而低开探底，但市场并没有呈现出弱势表现，两市在探底后迅速回升，多空双方于30日均线位置附近围绕2800点整数上下反复争夺，午市股指在承接资金的推动下形成一波震荡盘升行情，从收盘K线形态组合上来看，已形成“阳包阴”的上攻形态。整体来看大盘虽有所反弹但随市场交投的萎缩，观望气氛在逐步增强，后市还是以整理为主，因此投资者在操作当中应保持谨慎心态。
　　二、热点追踪
　　盘面上来看，金融股走势趋稳，开盘后招商银行、民生银行、中国银行、工商银行等全面反弹企稳，金融股的企稳走势对于市场的信心重拾具有较积极的作用，另外以高价股为主的酿酒食品板块周二也小幅走强，对稳定大盘起到积极影响。目前期盼已久的中移动采购TD-SCDMA设备的招标活动已经正式启动，200多亿元的大单将对整个3G板块，特别是3G设备生产商形成积极利好，受此影响3G通信类个股表现良好，万家乐、中创信测等涨幅居前。除此之外纺织服装、运输物流等也有不俗的表现。
　　三、外围市场扫描
　　3月6日人民币汇率官方中间价7.7453。周边市场全线反弹，各国指数平均涨幅超过了1.5%，其中恒生指数涨幅超过了2%，而涨幅最大的是马来西亚股市，涨幅达2.38%。H股普遍低位反弹，国寿(2628-HK)重返20元水平，财险(2328-HK)、平保(2318-HK)跟随反弹。“五行”方面，下周一(12日)起与国寿一同染蓝的工行(1398-HK)，获偷步买货，股价大涨；建行(0939-HK)、招行(3968-HK)、交行(3328-HK)及中行(3988-HK)稳步回升。钢铁股重钢(1053-HK)及马钢(0323-HK)回升3.48%及1.64%，鞍钢(0347-HK)续软0.18%。金价回落，但紫金(2899-HK)、灵宝(3330-HK)、招金(1818-HK)不受此影响，小幅攀升；煤炭股弹力较佳，神华(1088-HK)拟于内地A股上市，并收购母公司风电资产，股价大幅上扬，兖煤(1171-HK)及中煤(1898-HK)跟随上涨。
　　四、中线主流跟踪
　　预计中国外贸油品运量增长将主要来自VLCC运量的增长，而外贸成品油运量将相对稳定。中国目前拥有VLCC30艘左右，仅承运了中国进口原油的不足两成，而国家的目标是在2010年将这一比例提高至50%。按照至2010年中国进口原油1.8亿吨，其中1.6亿吨需由VLCC运输，每艘VLCC平均年承运200万吨计算，需40艘VLCC方能满足运力需求。而目前中国拥有的VLCC中约有三成为单壳油轮，这些单壳油轮在2010年将被淘汰，同时还有一部份VLCC承运第三国运输，因此目前来看至2010年，中国VLCC缺口至少将达10艘左右。因此，国内进口原油运输公司将充分享受因“国油国运”政策带来的运量提升。重点关注：中海发展(600026)、中海海盛(600896)、中远航运(600428)。
　　汇阳投资

