汇阳投资：气势凌厉 长阳续牛

　　汇阳投资  徐冠华
　　一、市场描述
　　今日上证综合指数开盘4440.98点，最高4562.69点，最低4438.96点，收盘4560.77点，涨153.04点。深圳成指开盘15699.74点，最高16194.04点，最低15699.74点，收盘16179.64点，涨617.5点，两市成交2708.96亿元，成交继续放大。
　　承接早间大盘高开高走的凌厉攻势，午后深沪股市升幅继续扩大，上证综指一举收复4500大关，同时深证成指亦突破16000大关，两市携手再创历史新高，成交量同比明显放大。两市大盘分别站稳4500点和16000点整数关口。鉴于市场信心正在逐步恢复，股指中期向上的趋势不会改变。但4500-4600点一带仍然存在相当大的压力，因此不排除大盘在此点位进行振荡整理的可能。
　　二、热点追踪
　　盘面上看，指标股中的银行个股、深万科及中国石化有较好的表现，对指数上涨贡献较大。除了银行、金融股(板块涨幅达到5.47%)表现较好外，部分有色股和房地产股表现也比较强劲。市场经过了前两天的大幅震荡后，再次大幅上涨，放量突破，强势特征显露无疑。但我们也应看到，很多个股涨幅没有指数高，资金流向绩优蓝筹比较明显。后市将继续演绎强者恒强的局面，重点关注有业绩支撑的蓝筹股。
　　三、外围市场
　　8月3日人民币汇率7.5683。周边市场今天除了日经指数小幅下跌外，其余全部上涨，其中恒生指数上涨了0.51%，而韩国股市涨幅最大达到了1.28%。中资电信股中移动升0.74%，联通无起跌，网通跌0.31%，中电信跌0.23%。“六行”个别发展，中行及中信银行齐跌1.2%，工行、建行、招行及升1.07%至3.11%，交行持平。“三保”中，获利盘涌现的财险再挫5%，国寿跌0.31%，平保升1.1%。内地房产股个别发展，华润置地(1109-HK)斥19.56亿人民币夺厦门两商住地皮，跌1.41%；强势多日的碧桂园(2007-HK)及中国地产(1838-HK)，逆市跌1%及5.1%；富力(2777-HK)斥6.8亿人民币购山西地皮，升1.08%；世房(0813-HK)、雅居乐(3383-HK)及新中(0917-HK)则升1.92%至2.57%。资源股中石油、中石化跌0.72及0.5%；煤炭股下滑，神华、中煤及兖煤均跌逾1%；中铝跌1%，江铜升1.38%，紫金涨2.83%；航空股，国航跌0.93%，南航升2.92%，首都机场跌0.81%；航运、港口股方面，中海发展升2.27%，中国远洋跌0.62%，中海集运涨4.55%；天津港无起跌，大连港跌2.76%。
　　四、中线主流跟踪

