汇阳投资：参股券商 牛市先锋

　　汇阳投资  徐冠华
　　一、市场描述
　　今日上证综合指数开盘4642.01点，最高4687.44点，最低4581.29点，收盘4651.23点，涨23.12点。深圳成指开盘16551.71点，最高16735.61点，最低16159.01点，收盘16523.27点，跌19.54点，两市成交3174.55亿元，成交基本持平。
　　从盘面看，大盘今天走出高位剧烈震荡走势，早盘股指在银行、地产股的调整带动下出现调整走势，但随着补涨的优质成长股大幅走强，午后大盘出现回升，由于股指已形成三个跳空缺口，前一阶段的大幅上涨造成股指上升斜率过大，今日大盘收出带较长上下影线的小阳线，显示经过连续上涨，有速度减缓的迹象，后市有震荡蓄势的要求。
　　二、热点追踪
　　从今日市场热点看，在钢铁、能源、航空等核心板块的推动下，股指再创历史新高。这种有节制性的慢火上行有利于行情稳固朝前。个股呈现跌多涨少的格局，钢铁、有色金属、生物医药、地产、能源等板块继续上扬。金融保险股仍处于强势整理状态。尤其午后以东方集团，亚泰集团为代表的参股金融板块的异军突起，令投资者眼前为之一亮，后市值得关注。
　　三、外围市场
　　8月1日人民币汇率7.5690。周边市场今天涨跌互现，其中日经指数小幅上涨0.04%，而恒生指数则下跌了0.39%，涨幅最大的新加坡股市目前涨幅为0.57%。恒指先高开235点，及后升幅收窄，22,000关口得而复失，半日报21,973点，升37点；国指先升后跌7点，报12,259点，大市成交萎缩至418亿元。其他市场日股半日上升0.12%,东京股市上升，日经平均指数半日收报16,935点，上升20.6点或0.12%。港股中资电信股中移动跌0.23%，联通升1.12%，网通无起跌，中电信升0.48%。沪深两市齐创新高，中资金融股“六行”靠稳，工行、建行、中行及中信银行升0.18%至0.8%；憧憬本周五(10日)“染蓝”的交通银行升0.6%；业绩前夕，招行跌0.36%。“三保”走势个别，近日大幅波动的财险升3.4%，国寿持平，平保跌0.65%。资源股亦呈个别，中石油跌1.31%，中石化升0.13%；煤炭股方面，瑞信调高神华目标价54%至27元，股价仍跌0.9%，中煤及兖煤升3.25%及跌1.65%；中铝跌3.56%，江铜升0.71%，紫金升0.69%。钢铁股靠稳，鞍钢及马钢升1.68%及1.88%，重钢升0.27%；水泥股方面，中建材及安徽海螺回吐1.77%及涨4.77%。航空股国航升1.45%，南航升0.63%，首都机场涨2.27%；航运、港口股方面，中海发展微升0.21%，中国远洋再跌3.29%；天津港升0.35%，大连港升0.94%。
　　四、中线主流跟踪

