市场再现风险 S股板块逆势拉抬

　　汇阳投资  徐冠华
　　一、市场描述
　　今日上证综指开盘6031.92点，最高6055.47点，最低5804.97点，收报5825.28点，下跌211点，跌幅3.50%；深成指开盘19240.47点，最高19240.47点，最低18636.59点，收报18681.35点，下跌606.95点，跌幅3.15%。两地成交2233.53亿，成交量有萎缩迹象。
　　上午沪深两市大盘低开后有所回升，沪指曾一度翻红，但由于指标股的整体走弱，股指震荡回落，下午大盘再现一波快速跳水，两市下跌个股超过了1000家，而上涨家数只有不到400家。目前排名前十位的十大指标股无一家上涨，对指数形成较大拖累，数据显示工行、中石化、中行三家个股合计拖累指数下跌超过了40点；预计后市仍以震荡整理为主。
　　二、热点追踪
　　从热点表现来看，大部分份板块处在下跌当中，煤炭石油板块处于跌幅第一，而有色金属股也跌幅居前，目前只有医药板块小幅上涨，其中今日公布三季报的康恩贝涨停，值得注意的是，未股改的个股也有不错表现，其中S爱建涨停，S上石化曾经触及涨停。
　　三、外围市场
　　10月18日人民币汇率7.5113。亚太股市：日经平均指数半日收报17,096点，上升141点或0.83%。中证监表示正研究香港与内地上市公司股权互换，刺激恒指高开714点，并高见30,025点，其后不久恒指一度倒跌，之后回升，半日报29,615点，升317点；国指亦曾创下20,516点新高，半日升260点，报19,796点，大市成交1,014亿元。AH折让股大涨，上石化及仪征化纤涨10.33%及6.05%；北辰、东北电气、经纬纺织、广州药业、北人印刷升幅介乎6.41%至8.35%；华电国际、华能及大唐发电升4.78%至6.56%；中铝及江铜升4.36%及4.06%。中资电信股方面，中移动升1.83%；网通跌1.58%，联通升0.13%，中电信跌1.41%。
　　资源股向好，中石油再升2.25%，曾创20元新高；中石化及中海油升0.16%及1.54%，中油服务大涨7.11%。煤炭股方面，神华升1.17%；中煤升0.55%，兖煤升3.86%；金股偏软，紫金及灵宝跌1.04%及0.58%，招金持平；洛钼回吐1.94%。保险股走个别，获美林唱好的国寿涨2.36%；财险升2.65%，平保跌0.54%；中保国际抽高6.97%。“六行”方面，交行复牌涨6.4%，曾创12.3元新高；中信银行上升2.77%；中行升1.07%，工行、建行及招行则回软0.14%至51%。航运、港口及相关股方面，中海集运回吐4.14%，中国远洋升4.81%，太航跌1.33%，中海发展跌3.28%，大连港升1.24%，天津港跌1.69%；广船跌0.61%。中资航空股方面，国航无起跌，东航升2.42%，南航涨4.84%；首都机场跌2.16%。
　　四、中线主流跟踪

