市场探低回升 科技表现抢眼

　　汇阳投资  徐冠华
　　一、市场描述
　　今日上证综指开盘5660.07点，最高5776.02点，，最低5574.84点，收报5773.39点，
　　上涨106.05点，涨幅1.87%；深成指开盘18350.94点，最高18611.16点，最低18075.46点，收报18337.20点，上涨231.75点，涨幅1.26%。两地成交1774.11亿，成交量基本持平。
　　从盘面来看，周二大盘小幅低开后，全天围绕昨日收盘价反复震荡。继周一跌破20日均线之后，指数已向30日均线逼近。午后大盘在工商银行的带领下展开反弹，当前的操作思路应该围绕业绩展开，我们预计指数在30日均线附近将形成小反弹，但总体上仍会在后市进一步探底。操作上谨慎为宜。
　　二、热点追踪
　　从热点表现来看，除酿酒、金融两板块微红之外，其余绝大多数板块表现不尽如人意，但网络信息、3G、传媒少数板块表现较好，而煤炭、航天航空、资源、化纤、有色金属、环保等板块表现较弱，这些前期市场的上涨主力军如今是空头杀跌的聚集点。下午尽管招商银行、工商银行、万科、保利地产等金融和地产个股企稳反弹，成交略显不足。所以后市成交量大小始终是行情的方向标，让我们继续关注。
　　三、外围市场
　　10月23日人民币汇率7.5010。亚太股市：日经平均指数最新报16,493点，升55点或0.34%。同时美股昨晚先跌后回升，刺激恒指高开353点，其后升幅扩大，半日报29,162点，升789点；国指报19,353点，升545点，大市成交738亿元。中资电信股方面，中移动涨4.36%；网通升0.21%，联通上扬3.27%，中电信升0.61%。保险股上升，国寿、财险及平保升1.48%至2.71%；中保国际升1.64%。“六行”方面，交行下周业绩前，突抽升13.07%创上市新高；招行9个月净利润99.7亿人民币升1.28倍，涨3.06%；中信银行、中行、工行及建行升幅则介乎2.65 %。资源股强势续现，中石油涨2.77%；中石化及中海油升1.57%及4.64%；煤炭股上扬，神华、中煤及兖煤升1.55%至2.01%；金股下滑，紫金、招金及灵宝跌0.93%至2.4%；洛钼回升1.02%；重钢升1%。AH大折让股靠稳，华能国际、大唐发电、经纬纺织升1.01%至2.97%；上石化及仪征化纤回升0.62%及1.32%；中铝及江铜升1.07%及跌0.52%；交大连涨后回软0.87%。航运、港口及相关股方面，中海集运急涨11.26%，中国远洋升5.28 %，太航升2.71%；中海发展涨6.37%；大连港升3.38%，天津港下滑2.12%；广船升2.21%。中资航空股方面，国航跌0.72%，东航升0.13%，南航跌0.72%；首都机场升2.17%。    
　　四、中线主流跟踪

