汇阳投资：大浪淘沙 造纸逞强

　　汇阳投资  徐冠华
　　一、市场描述
　　今日上证综指开盘5144.82点，最高5192.06点，最低5092.08点，报收5150.12点，涨42.45点，涨幅0.83%；深成指开盘17943.92点，最高18128.68点，最低17772.56点，收盘17884.84点，涨幅20.16点，涨0.11%，两市成交3149.55亿元，成交略有放大。
　　从盘面看，沪市大盘在今日再创新高，而在下午开盘后出现了一定程度的回落，短期看，连续多日的上涨之后，综合指数今日出现了一定程度的震荡整理，从目前个股的涨跌数量显示出，大盘多空分歧在加大，指数持续的走强，也引发了不少的投资者对后市走势的担忧。但多头趋势仍未改变，仍以持股作多为主。
　　二、热点追踪
　　从热点板块表现来看，场内热点依然与上周没有多大变化，有色金属、钢铁、造纸印刷等板块都还是涨幅居前。  从市场个股表现来看，“二八”现象重新呈现，而且更为明显，两地市场一批题材股和前期已有大涨的几大板块纷纷出现了较大程度的调整，短期来看，一些公布优良中报并继续呈现新的高增长趋势的行业主流品种也在中报陆续公布后出现走势突破，显示了主力资金的运作动向。而其中造纸板块表现尤为明显。
　　三、外围市场
　　8月27日人民币汇率7.5629。周边股市今天全部上涨，其中恒生指数领涨，涨幅接近2%，新加坡、印尼股市涨幅也都超过了1%。港股中资电信股方面，中移动半日升3.16%至99.65元，联通升2.05%，网通跌0.11%，中电信升3.26%。内地A股创新高，“三保”上扬，平保涨6.21%；国寿升3.71%；财险回升4.15%。“六行”造好，建行股价升3.42%；工行升2.24%；中行反弹2.33%；交行升0.82%；招行升2.62%；中信银行股价涨6.79%。商品股方面，中石油、中石化股价分别齐涨逾2.8%；上海石化涨6.6%；仪征化纤升5.84%；中铝及江铜急涨26.7%及15.42%；紫金升4.33%，洛钼升5.44%。煤炭股向好，神华、兖煤及中煤升2.86%至4.37%；钢铁股上扬，马钢、鞍钢及重钢涨4.88%至9.62%；中建材、安徽海螺分别升11.47%及1.41%。对比A股大折让的H股先行炒上，大唐发电涨13.96%，东北电升10.86，华电国际升9.95%；交大科技涨7.34%；南京熊猫涨5.84%；北人印刷升2.17%；北京北辰涨8.46%。航空股方面，南航升9.17%，国航升9.78%；首都机场升2.92%。航运股方面，中海发展升5.21%，中海集运升4.24%。
　　四、中线主流跟踪

