股指三阳开泰 银行股极速拉升

　　汇阳投资  徐冠华
　　一、市场描述
　　今日上证综指开盘5769.2点，最高5899.65点，最低5701.34点，收报5897.19点，上涨149.19点，涨幅2.60%；深成指开盘18908.82点，最高19038.82点，最低18740.46点，收报19034.57点，上涨200.91点，涨幅1.07%。两地成交1307.1亿，成交量略有放大。
　　从盘面来看，大盘连续三天展开反弹，主要是指标权重股的上扬带动指数走高，由于成交量并没有很好的配合，市场观望气氛比较浓厚，市场信心的恢复还需要一段时间，因此建议投资者仍应注意控制好仓位，保持谨慎的操作策略。
　　二、热点追踪
　　热点方面,煤炭石油、化工和有色金属处在涨幅前列，宝钢今天走弱拖累钢铁板块回落。值得注意的是，昨日人民币汇率中间价报于7.4718元，比上周五上涨了92个基点，又一次改写汇改以来的新高纪录，创下连续升值最长时间新纪录，人民币持续升值也刺激了航空类股的走强，今天东航与上航双双涨停。而且银行板块也呈现继续走强的态势,陕国投A、工商银行、中国银行等个股大幅拉升，建议可适当关注。
　　三、外围市场
　　10月30日人民币汇率7.4720。周边市场东京股市下跌，日经平均指数全日收报16,651点，下跌47点或0.28%。台湾股市下跌，台湾加权指数全日收市报9,757点，下跌51点或0.53%。恒指半日创下31,958点的历史新高，不过午收前跌幅又收窄，半日报31,625，升39点；国指升118点，报20,312点，大市成交1,004亿元。中资电信股方面，中移动跌0.25%，一度升至160元新高；网通升0.2%，联通升2.72%创新高，中电信升5.6%。“三保”变动不大，国寿3个月净利润78.23亿人民币，微跌0.19%；平保升0.28%，财险跌0.73%；中保国际跌0.77%。“六行”向好，建行股价再涨5.08%创新高；交行获汇控增持至19.15%，股价再升2.11%；工行上扬1.65%；中行及招行升0.41%及1.03%；中信银行回吐2.89%。资源股靠稳，中石油升0.41%；中石化股价升0.51%；中海油涨2.42%创新高；煤炭股方面，神华升0.79%，中煤及兖煤跌0.37%及2.3%；金股下滑，紫金、招金及灵宝跌1.15%至3.29%；湖南有色回吐2.96%；洛钼持平；马钢下挫8.37%。AH大折让股走个别，江西铜业涨3.7%，华电国际升2.61%；上石化升0.16%，仪征化纤跌0.27%；东北电气下挫5.31%；昆明机床跌3.48%；大唐发电持平，中铝跌0.87%。航运、港口及相关股普遍下跌，中国远洋下挫6.36%；中海发展微升0.18%，太航下滑3.26%；大连港跌1.56%，天津港跌2.25%；广船升0.79%；中国外运跌1.72%。中资航空及相关股方面，国航、东航、南航升0.9%至2.45%；首都机场升1.58%。水泥股安徽海螺升3.23%，中建材升0.46%。建筑股中国建筑劲升21.13%。
　　四、中线主流跟踪

