大盘持续高位振荡 石油强势上攻

　　汇阳投资  徐冠华
　　一、市场描述
　　今日上证综指开盘5978.94点，最高6005.13点，最低5912.5点，收报5914.29点，下跌40.48点，跌幅-0.68%；深成指开盘19554.58点，最高19559.42点，最低19139.73点，收报19144.62点，下跌386.54点，跌幅-1.98%。两地成交1671.7亿，成交量有所缩小。
　　从盘面看,大盘在连续几日上冲之后，近两日出现整理，由于目前点位临近前期高点，短期内股市依然会处于震荡之中，投资者应注意控制好仓位，保持谨慎的操作策略，回避一些缺乏实质性业绩支撑的品种，在持有优质品种的同时，坚持价值成长型＋估值优势的选股标准，可重点关注一些三季度业绩增长超预期的个股。
　　二、热点追踪
　　热点方面, 化工化纤、煤炭石油板块涨幅居前，钢铁板块目前处于跌幅第一，目前所有钢铁股都处于下跌之中。下午在万科、保利地产的带动下，07年前三季度业绩较好的房地产板块再度走高，相关统计显示，今年前三季度，房地产上市公司整体净利润同比增长近八成，高于今年中期业绩的同比增幅，56家有可比数据的房地产上市公司今年前三季度的净利润总额达到了97.79亿元，上年同期为54.56亿元，同比增长了79%。另外受成品油价格上调,石油板块强势上攻,建议多加留意.
　　三、外围市场
　　11月1日人民币汇率7.4552。周边市场,日本股市周四大幅上涨，日经指数大涨132.77点或0.8%，创下两周来的最高收盘点位。美国联储局减息25基点一如市场预期，带动恒指高开430点，但及后升幅收窄，半日报31,698，升346点；国指升262点，报20,344点，大市成交948亿元。中资电信股方面，中移动升0.51%；网通无起跌，联通跌0.75%，中电信跌0.3%。“三保”稳升，国寿、平保及财险上升0.12%至1.36%；中保国际升0.2%。“六行”方面，中行发力升3.16%，创5.27元上市新高；中信银行涨3.99%；建行及招行升0.69%及0.51%，交行回吐1.43%，遭社保基金减持的工行跌0.14%。资源股方面，内地成品油价格每吨上调500元，刺激中石化抽高8.58%，中石油升2.68%，中海油回升2.97%；煤炭股变动不大，神华升1.22%，中煤及兖煤升0.58%及跌0.36%；金股方面，紫金及招金升2.86%及3.32%，灵宝跌0.64%；鞍钢下挫3.73%。AH大折让股方面，上石及仪征化纤分别上涨5.22%及跌1.75%；华电国际、华能国电及大唐发电升0.11%至5.08%；江西铜业跌3.33%，中铝跌2.04%。航运、港口及相关股普遍下跌，中国远洋跌3.82%，中海发展跌0.19%，太航下滑0.12%；天津港无起跌，中国外运涨5.92%；广船跌2.68%；大连港升1.13%。中资航空及相关股方面，国航无起跌，东航跌3.6%，南航下滑3.36%；首都机场跌0.92%。水泥股安徽海螺涨4%，中建材急升8.56%创新高。中国建筑回吐1.99%。
　　四、中线主流跟踪

