收评：沪指震荡整理跌0.29%

　　【关注】投资者保护基金：七月投资者信心调查
　　【调查】第一财经日报-新浪财经：基金大举介入什么股
　　新浪财经讯 周三，受美股收高影响，沪深两市小幅高开，沪指开盘后一度高见2887点，随后权重股走势分化，加上金融、地产板块联袂做空，拖累沪指震荡下挫。午后，沪指重拾升势，但由于做多动能始终不足，沪指不久冲高回落。截至收盘，沪指跌0.29%报2837点。
　　消息面上，证监会称不会再给大小非流通加"第二把锁"；上周A股持仓账户增13.01万,开户数骤降20%；央企上半年利润降10%，李荣融称从严从紧控制央企投资规模；亚行表示，中国经济增速今年可能放缓至9.9%；上半年证券交易印花税同比增长34.2%；近50家券商公布半年报,六成业绩下滑超50%等
　　今日沪综指开于2870.93点，最高2887.58点，最低2831.11点，收于2837.85点，下跌8.27点，跌幅0.29%，成交额642.22亿元；深成指开盘9895.15点，最高9930.26点，最低9751.72点，收于9734.72点，下跌116.57点，跌幅1.18%，成交额329.39亿元。
　　盘面：
　　沪A 上涨:259 平盘:53 下跌:541 
　　沪B 上涨:15 平盘:3 下跌:36 
　　深A 上涨:171 平盘:82 下跌:479 
　　深B 上涨:22 平盘:6 下跌:27 
　　板块个股：
　　从盘面看，今日板块个股走势分化，采掘指数和金融指数位居行业指数跌幅前列，农林、木材指数翻红，涨幅均超过1%。早盘权重股一度回暖，但不久走势也开始分化，收盘时，仅交通银行和中国平安涨幅超过1%。
　　煤炭板块今日调整幅度较大，盘中个股全线飘绿。其中盘江股份跌幅最大，接近7%，另外，国阳新能、平煤天安跌幅超过5%，恒源煤电、开滦股份、西山煤电、潞安环能、四川圣达跌幅超过4%，中国神华跌幅超过2%，中煤能源跌幅超过1%。
　　农林牧渔板块一直表现较好，收盘时永安林业、中水渔业、升达林业、ST中农涨停，香梨股份涨幅超过9%，景谷林业、新农开发涨幅超过7%，隆平高科涨幅超过1%。
　　后市展望：
　　华林证券：消息面，大小非流通不再加限的消息，加大了投资者对大小非流通上市冲击力度的担忧，引致大盘多空的争斗，但国际油价的下跌，周边市场的回暖，则为大盘走好加大了涨升的动力，加之，奥运在即，维稳的声音不断，央企整合的预期也为大盘走强提供了有力的支持。随着半年报的陆续披露，业绩浪的开展应可预期。预计，大盘震荡上升的趋势应能得以延续。操作方面，投资者可密切注意量能变化，应以短线操作为主。 
　　汇阳投资：目前看来市场还没有放量迹象，这是目前市场最大的隐患。成交量想有效放大，则蓝筹必动。而蓝筹一动则股指很快就能冲过3000点。
　　兴业证券：短期，大盘可能在2500-3000 点间震荡，关注跌幅较深估值合理的蓝筹股，以及中报业绩惊喜，特别是农药、医药、信息服务等非周期性行业。中期，经济基本面不确定性因素依然很大，动态仓位依然保持防御型，关注自下而上的机会，抵御业绩下滑的风险。 


　　新浪财经提醒1：>>进入新浪财经吧进行讨论
　　新浪财经提醒2：>>更多股市资讯点击此处查询
　　新浪财经提醒3：>>股市实时行情点击此处查询
　　新浪财经提醒4：>>直达“谈股论金”参与热烈讨论
下一交易日大盘走势判断
您目前的仓位

