两市双双红盘 沪指收复2900点

　　新华网上海7月28日电(记者 潘清)在国际油价下跌等利好因素的鼓舞下，本周首个交易日沪深股市双双红盘。上证综指成功收复2900点，涨幅超过1%，深证成指盘中也曾突破万点大关。 
　　当日上证综指以2883.76点高开，这一点位也成为全天最低点。盘中沪指上摸2924点的高点后有所回落，最终报收于2903.01点，较前一交易日上涨1.32%，全天振幅为1.42%。 
　　深证成指当日盘中一度重登万点大关，收盘报9974.14点，涨幅为0.51%，略小于沪市。 
　　当日沪深两市绝大多数个股出现不同涨幅，告跌的交易品种数分别为187只和151只。不计算ST个股和未股改股，两市近30只个股涨停。当日上市的新股N大东南首日涨幅达到75.19%。 
　　值得注意的是，股指走高并未带来两市成交的同步放大。当日沪深两市分别成交644.91亿元和341.50亿元，与前一交易日非常接近，总量仍未突破1000亿元。 
　　前一交易日受业绩大幅下降影响而大跌的中石油，当日出现2.39%的较大涨幅。工行、中石化、中国神华、中煤能源、中国国航等权重股的涨幅也都超过了2%。权重排名靠前的个股中，中国平安逆势出现2.24%的跌幅，中国远洋跌幅也在1%以上。 
　　农业板块延续前一交易日的强势，当日依然出现在涨幅榜前列。前一交易日跌幅居前的石化炼焦、能源、房地产等板块，当日均出现了较大的整体涨幅。 
　　沪深300指数当日收报2960.85点，涨幅为0.74%。10条行业系列指数全线走高，其中300能源涨幅超过2%，300工业、300医药和300公用的涨幅也在1%以上。 
　　近期国际原油期货价格持续回落，令全球股市出现回暖迹象，并对A股产生利好影响。从国内来看，投资者对宏观紧缩政策松动的预期不断增强，也对股指上行起到了推动作用。 
　　伴随沪深股市双双反弹，两市B股同步走高。 
　　上证B指当日以214.32点平开，早盘冲上216.44点后逐渐回落，收盘报214.89点，较前一交易日微涨0.32%，全天振幅为1.08%。 
　　深证B指当日收盘报468.31点，涨幅为0.81%，略大于上证B指。 
下一交易日大盘走势判断
您目前的仓位

　　新华网上海7月28日电(记者 潘清)在国际油价下跌等利好因素的鼓舞下，本周首个交易日沪深股市双双红盘。上证综指成功收复2900点，涨幅超过1%，深证成指盘中也曾突破万点大关。 
　　当日上证综指以2883.76点高开，这一点位也成为全天最低点。盘中沪指上摸2924点的高点后有所回落，最终报收于2903.01点，较前一交易日上涨1.32%，全天振幅为1.42%。 
　　深证成指当日盘中一度重登万点大关，收盘报9974.14点，涨幅为0.51%，略小于沪市。 
　　当日沪深两市绝大多数个股出现不同涨幅，告跌的交易品种数分别为187只和151只。不计算ST个股和未股改股，两市近30只个股涨停。当日上市的新股N大东南首日涨幅达到75.19%。 
　　值得注意的是，股指走高并未带来两市成交的同步放大。当日沪深两市分别成交644.91亿元和341.50亿元，与前一交易日非常接近，总量仍未突破1000亿元。 
　　前一交易日受业绩大幅下降影响而大跌的中石油，当日出现2.39%的较大涨幅。工行、中石化、中国神华、中煤能源、中国国航等权重股的涨幅也都超过了2%。权重排名靠前的个股中，中国平安逆势出现2.24%的跌幅，中国远洋跌幅也在1%以上。 
　　农业板块延续前一交易日的强势，当日依然出现在涨幅榜前列。前一交易日跌幅居前的石化炼焦、能源、房地产等板块，当日均出现了较大的整体涨幅。 
　　沪深300指数当日收报2960.85点，涨幅为0.74%。10条行业系列指数全线走高，其中300能源涨幅超过2%，300工业、300医药和300公用的涨幅也在1%以上。 
　　近期国际原油期货价格持续回落，令全球股市出现回暖迹象，并对A股产生利好影响。从国内来看，投资者对宏观紧缩政策松动的预期不断增强，也对股指上行起到了推动作用。 
　　伴随沪深股市双双反弹，两市B股同步走高。 
　　上证B指当日以214.32点平开，早盘冲上216.44点后逐渐回落，收盘报214.89点，较前一交易日微涨0.32%，全天振幅为1.08%。 
　　深证B指当日收盘报468.31点，涨幅为0.81%，略大于上证B指。 
下一交易日大盘走势判断
您目前的仓位

