上证综指失守2700点

　　承接前一交易日的下跌势头，沪深股市5日在权重股及有色金属、房地产、钢铁等板块的拖累下继续下挫，上证综指失守2700点，深证成指跌幅超过3%。
　　当日上证综指以2751.20点小幅高开，摸高2762点后开始一路震荡下挫，午后呈现加速下跌态势并跌破2700点。尾盘下探2684点的低点后，以2690.75点报收，较前一交易日下跌1.86%，全天振幅达到2.83%。深证成指当日收报9080.22点，跌幅达到3.15%，明显大于沪市。
　　伴随股指下挫，沪深两市再现普跌，仅有205只交易品种出现不同涨幅。不计算ST个股和未股改股，两市仅9只个股涨停。当日沪深两市分别成交433.19亿元和246.26亿元，较前一交易日明显放大。
　　除中国石化、中国平安、海通证券、大秦铁路等少数个股逆势小幅上扬外，权重指标股板块绝大多数个股当日告跌。其中，工行和建行跌幅都在1.2%左右。中国神华、中煤能源跌幅超过6%。
　　有色金属板块当日继续出现在跌幅榜前列，东阳光铝跌幅超过9%。传播文化、房地产业、纺织服装、钢铁、农业等板块也出现较大整体跌幅。相比之下，金融保险、仪器仪表、信息技术、水电煤气、建筑业跌幅相对较小。
　　沪深300指数当日收报2703.08点，跌幅达到2.53%，明显大于沪市大盘。10条行业系列指数悉数告跌，300能源跌幅最大，达到4.86%，300材料跌幅也超过了4%。 
　　沪深B股市场5日双双大挫，上证B指跌破200点，跌幅超过4%，远大于两市大盘。上证B指当日以207.21点微幅低开，摸高208.10点后开始震荡下挫，下探198.80点后，以199.19点报收，较前一交易日大跌4.17%，全天振幅高达4.47%。深证B指当日收盘报433.82点，跌幅为3.63%。
　　5日深交所中小板综合指数下调弱势持续，仅早盘一度小幅飘红，随后反复降落，以全日次低位收报于3564.75点，共跌了96.3点，跌幅达2.63%。当日中小板交易的258只股票，有221只报跌，其中跌幅超过6%的达24只；中小板股票成交金额为46.52亿元，比上个交易日略增5.46%。
下一交易日大盘走势判断
您目前的仓位

