华林证券：反弹的可操作性不高 

　　华林证券   林伟文 
　　一、新闻点评：
　　1、继“黑色星期一”之后，全球商品市场再度演绎暴跌一幕。昨日，国内上市的19只期货品种中9只跌停，其中部分农产品甚至还连续两日封死停板，堪称国内期市有史以来的跌停之最。
　　点评：全球经济景气下滑，商品市场酝酿巨大风险，投资者应谨慎操作。
　　2、由于食品价格下降，各机构已经发布的报告均认为，7月份中国的CPI增幅将从6月的7.1%继续下滑至7%以下，不过6月实施的能源价格调整将通过PPI对CPI产生长期支撑。
　　点评：未来CPI涨幅虽个别月份有可能抬头，但未来只要不发生重大突发事件，CPI涨幅总体将呈下降趋势。
　　二、市场数据：(截止14：00)
　　上证指数： 2716.23 升跌： 25.48 或 0.95% 升跌家数： 520 ： 354 成交金额： 300
　　深成指数： 9064.29 升跌： -15.92 或 -0.18% 升跌家数： 418 ： 289 成交金额： 161
　　恒生指数： 21949.75 升跌： 0.00 或 0.00% 合计： 938 ： 643 合计： 461.00
　　恒生国企： 11947.64 升跌： 0.00 或 0.00% 与上日比： 389 ： -449 与上日比： 6.00
　　三、市场状况：
　　昨晚美股的强力反弹刺激了今天A股市场的做好，上证指数以2711.60点高开20.85点回压后震荡做好。热点方面，涨跌家数之比显示市场中多方占据了上风，板块中仅纺织机械、农林牧渔等板块下跌；而飞机制造、环保行业、传媒娱乐、金融行业等则涨幅暂居前。
　　四、展望后市：
下一交易日大盘走势判断
您目前的仓位

