平台破位后进入震荡下跌阶段

　　◆每经记者 朱秀伟 毛晋楠 姜艳艳 肖艳
　　展望后市
　　大盘破位之后将会怎么走？回顾A股历史上的走势，可以得到一些启示。上证指数曾多次出现平台整理失败的走势，在跌破整理平台之后，大盘几乎都走出了进一步下跌的走势。
　　第一次2001年10月~2002年1月
　　一轮大牛市于2001年上半年结束，2245点也成为该轮牛市的最高点，随后几个月的时间，大盘出现一轮罕见暴跌，当年10月回调至1500点附近。
　　之后管理层开始出台利好政策，10月23日，证监会宣布首发增发中停止国有股出售，大盘随即展开强烈反弹，当日大盘涨停报收，次日又冲上1700点。11月16日宣布印花税税率下调，大盘再度大反弹，随后在12月5日摸高1776.02点，这也成为这轮反弹的最高点。
　　可惜好景不长，市场随后展开新一轮下跌，并在2002年1月14日跌破去年10月的低点。此后在1月29日，大盘急跌至1339.20点才止跌。
　　这次大盘借助利好消息，在1500点~1800点之间进行平台整理，整理时间超过2个月，期间最大反弹幅度接近20%。但是，市场的下跌趋势并未因利好政策改变，在跌破平台整理的低点之后，大盘出现新一轮杀跌，跌幅超过了10%。
　　第二次2004年6月~2004年8月
　　2004年6月，又是一轮令人窒息的杀跌之后，大盘在1360点之上出现了短暂的企稳。随后，大盘在100点左右的空间内展开反弹，最高摸至1466.78点。
　　期间，大盘多次考验1360点一线的支撑，但是都有惊无险，直到8月16日，大盘终于向下击穿1360点。
　　此后，大盘展开震荡下跌，直到当年9月，大盘跌至1259.43点后，才展开了一轮大反弹。
　　第三次2005年1月~2005年4月
　　自1496.21点下跌以来，大盘终于在跌破1200点之后，展开了一轮反弹，本次反弹的时间大约在3个月，并在1150点~1350点之间构筑了整理平台。
　　印花税率下调等利好因素，是这次反弹的重要原因。2005年1月24日，国务院批准印花税减半下调至0.1%；2月16日，中国保监会和中国证监会发布保险资金获准独立入市操作；2月25日，大盘最高摸至1328.53点，然后震荡回落，并在4月下旬击破了1150点。
　　此后，大盘展开新一轮下跌，至6月初，大盘跌破1000点整数关口。
　　结论：由急跌进入缓跌
　　历史上三次平台整理破位后，无一例外都出现进一步下跌，预示着本次跌破2500点之后，市场的前景不容乐观。
　　从前三次的情况来看，大盘在跌破整理平台之后，均出现了不同幅度的下跌，平均跌幅超过10%。再从时间上来分析，三次破位下跌后，至最终探明中短期底部，所需时间都不相同。其中第一次时间最短，不足10个交易日，以急跌的方式来完成了该次下跌；而后两次下跌时间大概都在一个月左右，是以震荡下跌的方式来完成的。
　　本次市场跌破2500点之后，按照10%的量度跌幅计算，2250点附近将是下一个中短期支撑位，而下跌的时间，则要看市场的运行趋势，如果是以缓跌的方式进行，那么探明底部的时间可能会在9月中旬。
下一交易日大盘走势判断
您目前的仓位

