市场忧虑经济衰退 沪指半日跌0.67% 

　　全景网8月14日讯 受到国际资金外流、原油价格急升以及美股大跌等多重利空的影响，A股市场周四早段急挫，上证综指一度下跌37.29点并再度逼近2400点关口；但其后逢低买盘推动地产、煤炭等超跌股回升，从而推动深沪股指快速翻红，不过，今早公布的7月份工业增加值增速大幅下降，令市场对于经济衰退的忧虑升温，从而打击大盘再度冲高回落。
　　周四上证综指半日收报2429.94点，跌0.67%，成交141.34亿；深证成指半日收报8285.75点，涨0.44%，成交76.42亿。两市共成交217.76亿元，较昨日同比萎缩近一成。此外，中小板指半日收报3447.94点，涨0.73%；沪深300半日收报2439.53点，跌0.21%；上证50半日收报1939.72点，跌0.49%。
　　从盘面观察，沪市前二十大权重股仅有5只上涨，中国石油跌1.89%，招商银行、海通证券等金融股也跌势不改。整体来看，当前两市共有接近六成个股下跌，其中涨幅超过5%的个股有19只，跌幅超过5%的个股有25只，反映场内做空气氛依然沉重。从行业指数的表现来看，各大行业表现分化，批零、地产、农林、采掘、公用等行业涨幅居前，而传播、金融、木材、金属、建筑等行业则跌幅居前。
　　中国国家统计局周四早上公布，中国7月份规模以上工业增加值同比增长14.7%，大大低于上月16.00%的增速，同时也低于市场16.00%的预期。此前，工业增加值在4月份的增速为15.7%，其后5月份、6月份连续两个月维持在16.0%的水平；但7月份又重拾跌势，令中国经济增速放缓迹象更趋明显，并将强化投资者对于国内经济衰退的忧虑。
　　另外，中国央行周三公布了7月份金融运行数据，显示7月末外汇各项存款余额1694亿美元，同比增加4.37%，7月外汇各项存款增加56亿美元。分析师表示，7月外汇储备增长小于直接投资(FDI)和贸易顺差，说明国际资金外流迹象明显。
　　此前，中国国家统计局周二公布的7月份CPI低于市场预期，其后周三公布的7月份社会消费品零售总额更是表现强劲，一度令投资者憧憬经济数据“最坏的时候已经过去”。但今天公布的数据无疑令上述预期落空，应提防后市抛压的再度放大。(全景网/陆泽洪）
下一交易日大盘走势判断
您目前的仓位

