午评：沪指震荡整理缩量下跌0.67%

　　新浪财经讯　美股周三收跌，解禁股压力高悬，今日沪深两市低开后下探2400点关口，随后权重股企稳，个股活跃，沪指震荡上行两次试探5日均线未果，石化双熊等权重股压制沪指回落窄幅震荡。截止午盘，沪指报2429.94点，跌幅0.67%。
　　消息面上，国际油价上涨2.99美元；美股周三收跌；我国将从2008年9月1日起调整汽车消费税政策 ；央行金融数据显示热钱正在明显外流；社保基金加大入市力度，新开24个账户；A股IPO放缓，7月融资额环比降七成；中信证券180亿元限售股明上市；宝钢股份119亿股限售股19日解禁。
　　今日沪综指开于2432.20点，最高2453.38点，最低2409.01点，午盘收于2429.94点，跌16.36点，跌幅0.67%，成交额141.34亿元；深成指开盘8214.89点，最高8337.00点，最低8149.31点，午盘收于8285.75点，涨36.11点，涨幅0.44%，成交额76.42亿元。
　　盘面：
　　沪A 上涨:301 平盘:86 下跌:466 
　　沪B 上涨:25 平盘:12 下跌:17 
　　深A 上涨:242 平盘:98 下跌:398 
　　深B 上涨:14 平盘:7 下跌:34 
　　板块个股：
　　从盘面看，前十大权重股仅中国人寿和中国平安两只保险股小幅上涨，批零指数领涨各行业指数，传播指数依旧领跌。
　　国际油价止跌回升，煤炭板块受益早盘表现强势，安泰集团上涨超6%，盘中一度触及涨停。国阳新能、煤气化、靖远煤电涨幅超3%。
    昨日，水利部负责人表示，中国12年内将保证95%的粮食实现自给自足，今年将加速资源产品价格调整，水价即将提高。水务概念股今日早盘表现强势。武汉控股早盘涨停，洪城水业上涨超7%。
    昨日，财政部、国家税务总局发出通知，将从9月1日起调整汽车消费税政策，多数券商认为对国内乘用车上市公司影响不大。今日汽车板块早盘仅4成个股上涨，一汽夏利涨幅居首，上涨超6%，曙光股份、长安汽车涨幅超2%。亚星客车下跌超4%，风神股份、江铃汽车跌幅超2%。
    昨日尾盘打开跌停板的奥运概念股今日低开低走，冲入资金系数被套。截止午盘，中视传媒、北京旅游下跌超8%，首旅股份、中体产业、西单商场跌幅亦超7%。
    权证市场今日表现活跃，《QFII现身权证市场 花旗环球连续买入中兴ZXC1》的消息催动中兴ZXC1强势领涨，盘中涨幅一度近11%，午盘回落至不足7%。钢铁权证今日继续领跌，钢钒GFC1下跌近3%。
　　后市展望：
　　港澳资讯：整体来看,沪指依托2400点关口连续整理两个交易日,跌势有所趋缓,而深成指近几个交易日重心持续小幅上移,显露出一定的止跌迹象,有望对沪指构成拉动。但由于短期均线仍未收复,因而市场的做多氛围依然受到压制。后市下跌趋势的扭转仍将取决于成交量能否有效放大,投资者对此应密切关注。
　　广发福华：早市大盘低开整理，2400点整数发挥短线支撑作用。经过连续急跌之后，技术上存在着反抽要求，早市个股的活跃程度有所增强，房地产、煤炭等板块走稳反弹，但大盘反弹的力度关键还取决于市场交投的放大。预计短期均线处将形成反压。 
下一交易日大盘走势判断
您目前的仓位

