午评：沪指放量震荡跌2.63%

　　新浪财经讯 今日早盘沪深两市双双低开，盘中虽有一波反弹，但是多空双方在2500点展开激烈争夺，沪指在2500点一线反复震荡，随着权重股低位盘整，券商股涨幅收窄，沪指有所回落。由于昨日长阳连收两关，突破5日、10日均线，因此大盘技术上有回抽确认的要求。两市成交量同比有所放大。
　　今日沪综指开于2484.49点，最高2518.44点，最低2453.44点，午盘收于2456.89点，跌66.39点，跌幅2.63%，成交额325.30亿元；深成指开盘8425.91点，最高8552.54点，最低8317.55点，午盘收于8320.75点，跌210.40点，跌幅2.47%，成交额155.51亿元。
　　盘面：
　　沪A 上涨:104 平盘:40 下跌:709 
　　沪B 上涨:2 平盘:1 下跌:51 
　　深A 上涨:83 平盘:57 下跌:600 
　　深B 上涨:4 平盘:3 下跌:48 
　　板块个股：
　　整体来看，经过昨日的暴涨，大多数个股进入回调，下跌个股逾1300只。板块指数方面，券商板块独领风骚；银行板块走势较为疲弱；钢铁、电力、通信板块跌幅较大，有色金属、农林牧渔等板块跌幅较小。
　　券商板块一枝独秀，早盘一度有四只个股涨停，后涨停虽然被打开，但是整体走势依旧比较强劲。宏源证券涨幅超过8%，中信证券涨幅超过5%。
　　钢铁板块跌幅较大，金岭矿业跌停，南钢股份、武钢股份、济南钢铁、攀钢钢钒、宝钢股份均处于跌幅前列。
　　权重股集体调整，前十大权重股中全部收绿，中国石化、交通银行跌幅逾3%，中国石油、招商银行、中国平安跌幅逾2%。中国铝业跌幅较小。
　　今日H股上市的中国南车表现较弱，大幅走低，盘中一度触及跌停，午盘收于3.53元，跌幅9.02%，换手率17.02%。
　　后市展望：
　　联合证券：技术上，上证指数下跌趋势仍在，支撑位抬高到2380-2420点区域，阻力位维持在2660-2690点区域附近。估计后市继续震荡。 
　　港澳资讯：今日指标股群体走势偏弱，拖累沪指表现要逊于深成指，由于流通盘较大的原因，这一群体昨日放量跟涨后需要更好的消化整理，但沪指若想突破前期震荡箱体下沿的压力，则仍需要指标股群体形成合力，对这一群体走势投资者仍需密切关注。 
下一交易日大盘走势判断
您目前的仓位

