大盘下挫概念股领跌 奥运行情彻底落空

　　全景8月25日讯 昨晚“鸟巢”闭幕式恢宏壮观，宣告北京奥运会完美收官。但盘点奥运期间A股市场表现，却让投资者满腹无奈。数据证明，此前部分投资者热情憧憬的“奥运行情”如今是彻底落空。
　　奥运期间股指跌幅达11.7%仅43只个股上涨
　　奥运期间，与中国健儿争金夺银令人振奋相比，中国股市表现依然让人失望。
　　8月8日奥运会开幕当日，A股市场“绿脸”相迎。当日，上证指数最低破2600点关口，最终以2605.72点报收。深证成指暴跌376.51点，跌幅高达4.17%，最终收于8658.78点。盘面上，1700多只个股下跌，300多只个股跌停，沪深两市仅仅32只个股上涨。以此开局，A股市场在奥运期间走入绵绵跌期。8日至19日短短8个交易日，上证指数从2724.43点一路狂泻至2284.58点，股指下挫近500点，跌幅达16.14%。与之相伴，成交地量一再刷新，四大股指频创新低，沪指最低报2284.58点。尽管20日受众多利好提振股指出现强力反弹，但其后两天，市场再度陷入下跌泥潭。截至奥运会最后一个交易日（8月22日），沪指报2405.23点，险守2400点大关。
　　据此算来，奥运期间，沪指累计跌幅达11.7%，深成指累计跌幅达10.45%。板块方面，传媒娱乐、船舶制造、酒店旅游等行业跌幅位列三甲，跌幅均超过了20%。前期为基金看好的农药化肥板块也深跌19.03%，有色金属板块再跌18.81%。两市仅43只个股出现上涨，跌幅超过30%的股票则多达72只。
　　奥运概念股、基金重仓股成领跌大军
　　大盘表现不济，奥运概念股跌得更惨。奥运期间（8月8日至8月22日），中体产业深跌49.11%，西单商场深跌48.75%，北京城乡深跌47.29%，几近腰斩；中视传媒、首旅股份、赛迪传媒 、北京旅游、中青旅等奥运大牛股累计跌幅也超过了40%。渤海证券分析师认为，奥运题材股在奥运开始后失去炒作理由，且个股大多缺乏业绩支撑，资金出逃不足为奇。
　　而促成此次行情落空的，非奥运概念股一家之功。众多基金重仓高价股也是奥运期间大跌的领军人物。资金流向显示，煤炭、钢铁、有色金属等蓝筹板块均遭到了基金大幅减持。据统计，从8月8日至8月25日，中国船舶(600150)、山东黄金(600547)、冠农股份(600251)、中金黄金(600489)、中兴通讯(000063)、大商股份(600694)等30元以上的机构重仓股都出现了20%以上的跌幅。其中，机构持仓30%以上的冠农股份在此期间深跌26.67%，最低报35.46元，结束了第一牛股的神话。跌幅较深的还有，大同煤业深跌35.68%，安泰集团跌幅达30.57%、五矿发展跌30.46%；有研硅股跌29.18%；山东黄金、中国铝业跌幅也都超过了20%。
　　奥运会之前，全景网曾经做过一次奥运行情的投资者调查，有84.83%的投资者认为不会有“奥运行情”，81.45%的投资者认为奥运概念股在奥运期间将大幅下跌。事实证明，当初投资者预言如今一语成谶。（全景网/韦海莉）
下一交易日大盘走势判断
您目前的仓位

