券商银行传媒股 率先走阳现曙光

　　沪指跌45.38点
　　沪深两市股指继续回落，再一次创出调整以来新低，周线上形成四连阴走势，但本周周K线已形成明显上下影，弱势格局有所转化，其中上证指数周K线开盘2451.78点，最高2523.47点，最低2284.59点，收盘2405.23点，下跌45.38点，跌幅1.85%，成交金额2173亿元，较前一周成交额增长29.53%，深圳成指周K线开盘8256.64点，最高8553.82点，最低7700.96点，收盘8101.68点，下跌131.73点，跌幅1.71%，成交金额968亿元,较前一周成交额增长11.16%。
　　三大行业逆市上涨
　　本周板块行业总流通市值较上周稍有转强趋势，行业有3类增长，28类下跌,上涨的3类行业是券商、银行、教育传媒，涨幅分别为3.84%、0.94%和0.16%;跌幅最大的两类行业是通信和化工化纤,跌幅分别为8.05%和5.79%。各行业个股总成交额较上周有29类增长2类缩减，总成交金额增长率最高的两类行业是券商和机械,增长率分别为：43.39%和42.10%;总成交额缩减的两类行业是教育传媒和钢铁，缩减率分别为11.71%和1.67%。
　　三行业换手率超10%
　　本周各行业换手率总体来看明显提高,周换手率超过10%以上的行业由上周的农林牧渔一类行业增加到农林牧渔、旅游酒店和券商三类行业,换手率分别为14.15%、11.94%和11.34%,换手率在7%-10%之间的有7类,分别是有色金属(8.501%)、电子信息(7.702%)、商业连锁(7.608%)、纺织服装(7.512%)、化工化纤(7.503%)、机械(7.387%)、建材(7.354%)；换手率在6%-7%的有5类,分别是造纸印刷(6.99%)、房地产(6.9%)、外贸(6.509%)、运输物流(6.451%)、汽车类(6.003%)；换手率4%-6%的有有13类,分别是造纸印刷(6.99%)、房地产(6.9%)、外贸(6.509%)、运输物流(6.451%)、汽车类(6.003%)；换手率在4%以下的有钢铁(3.572%)、交通设施(3.078%)、银行类(2.229%)。统计近5周的行业走势和换手可以发现,农林牧渔和旅游酒店换手率已连续两周换手率排在各行业换手率的前列。
　　权证及新上海概念小涨
　　根据本周各板块涨跌幅及换手率数据，农业龙头和小盘股换手率居高，周涨幅上涨的板块有4个，分别是封闭基金(2.68%)、权证(1.71%)、可转债(4.39%)和新上海(0.219%)。经过周二和周三的快速反弹，虽然周四和周五有所回落，但整体来看较上周已明显走强，概念板块本周下跌幅度也明显减少，下跌5%以上的板块仅占所有概念板块的15%，市场人气稍有聚集，成交略增。在周五的回调走势中，S板块、数字电视和H股回调幅度已减少到1%以下。换手率最低的板块中以中字头、中证100和大盘股居前，由于资金未出现大幅流入权重蓝筹股迹象，后续行情需有大盘股增量才能明确。
　　大单减仓731家
　　周五A股大单增仓380家，大单减仓731家，大单减仓股数较大单增仓股数高90.37%，主动买单成交量高于卖单的有335家。大单增仓率超过5‰的有28家，涉及石油化工(6家)等13类行业,大单增仓率前5位的个股为：鑫新股份(71.437‰)、上海三毛(39.405‰)、太平洋(34.295‰)、滨海能源(28.139‰)、江苏琼花(23.222‰)；大单减仓率超过5‰的个股有58家，大单减仓超过5%的较增仓的高107.14%，空方占明显优势，减仓股涉及石油化工(12家)和机械仪表(12家)等15类行业,大单减仓率前5位为：升达林业(30.223‰)、北京旅游(25.08‰)、中天城投(22.642‰)、卫士通(19.706‰)、中国南车(19.461‰)。沪市特大增减仓情况反映出多空主力相对平衡现象，特大增仓股与减仓股家数相同，沪市A股特大增仓股(特大增减仓:单笔成交大于50万股或100万元的买入和卖出之差占总成交的比例)128家,特大增仓股前5位分别为: 湖南海利(36.7%)、ST渝万里(26.7%)、广深铁路(20.8%)、海立股份(20.1%)、金发科技(16.8%);特大减仓股128家,特大减仓股前5位分别为: 贵州茅台(19.7%)、ST新天(19.2%)、S哈药(17.9%)、南京银行(17.6%)、恒瑞医药(14.3%)。
　　(子 强）
下一交易日大盘走势判断
您目前的仓位

