煤炭升幅居前 两市九成股票上涨

　　今日投资
　　周五A股市场继续反弹，早盘沪深300收于2367.59点，涨1.36%。随MBIA引领金融股强劲攀升，美股周四大幅上扬，美国政府上修第二季度GDP也给市场提供了上涨动力。道琼斯工业平均指数和纳斯达克综合指数分别上涨1.85%和1.22%。
　　国家发改委获悉，今年1—7月，全国城镇固定资产投资完成72160亿元，比上年同期增长27.3%，增速同比加快0.7个百分点，比1—6月加快0.5个百分点。
　　尽管指数涨幅不大，但两市上涨股票过九成。中小市值股票市场表现强于大盘蓝筹。煤炭、传媒、水泥、食品、汽车和房地产等涨幅居前，电力、农业、金融和医药等板块相对落后。大盘蓝筹整体上涨，中国石化和中国人寿分别上涨0.49%和1.84%。地产股强于银行股，招商银行和万科A各升0.44%和3.27%。
　　宝钢股份升3.18%，08年上半年业绩符合预期。宝钢股份公告08年上半年每股收益0.55元，同比增加18.2%。中金公司指出，罗泾项目具备年产160万吨宽厚板的能力，已于08年3月投产，但在完全达产后，该项目将成为公司09年的盈利增长点。季度调价机制使三季度的盈利基本得到保障。9-10月钢材价格可能反弹，但难以回到前期高点。
下一交易日大盘走势判断
您目前的仓位

