周五A股普涨 市场收升2.38%

　　今日投资
　　周五A股市场继续反弹，沪深300收于2391.51点，涨2.38%。两市A股1465只股票上涨，47只股票下跌。成交明显放大，上海市场从上一交易日的295亿升至385亿元；深圳市场从139亿元增加到182亿元。随MBIA引领金融股强劲攀升，美股周四大幅上扬，美国政府上修第二季度GDP也给市场提供了上涨动力。道琼斯工业平均指数和纳斯达克综合指数分别上涨1.85%和1.22%。
　　投资数据提振市场信心。国家发改委获悉，今年1—7月，全国城镇固定资产投资完成72160亿元，比上年同期增长27.3%，增速同比加快0.7个百分点，比1—6月加快0.5个百分点。
　　中小市值股票市场表现强于大盘蓝筹。煤炭、水泥、传媒、食品、钢铁、汽车和房地产等涨幅居前。大盘蓝筹整体相对较小，中国石化和中国人寿分别上涨1.09%和0.80%。地产股强于银行股，招商银行和万科A各升0.79%和5.20%。
　　宝钢股份升3.28%，08年上半年业绩符合预期。宝钢股份公告08年上半年每股收益0.55元，同比增加18.2%。中金公司指出，罗泾项目具备年产160万吨宽厚板的能力，已于08年3月投产，但在完全达产后，该项目将成为公司09年的盈利增长点。季度调价机制使三季度的盈利基本得到保障。9-10月钢材价格可能反弹，但难以回到前期高点。
下一交易日大盘走势判断
您目前的仓位

