午评：沪指触底反弹盘中跌破2300

　　新浪财经讯 沪深两市早盘惯性低开，沪指开盘报2312.10点，距离2300点仅一步之遥，随着银行股的大幅度下跌，沪指最终未能守住2300点关口，最低下探至2284.92点，惊险守住了前期低点2284.59点。其后在逢低买盘的入场带动下，沪指触底反弹，但成交量不足制约了反弹高度，股指围绕2300点一线窄幅震荡。沪指上午收盘报2308.66点，跌16.48点，跌幅0.71%，深成指报7611.16点，跌0.96%，盘中创7542.46点新低。
　　消息面上，证监会有关人士表示没必要对大小非开征暴利税，三大证券报同时撰文指出大盘股IPO并未分流二级市场资金，央行强调控制通货膨胀是促进经济平稳较快增长的基础性条件，国际油价盘中跌破111美元/桶，人民币对欧元比价破1：10关口。
　　今日沪综指开于2312.10点，最高2319.73点，最低2284.92点，早盘收于2308.66点，下跌16.48点，跌幅0.71%，成交额134.5亿元；深成指开盘7640.56点，最高7640.56点，最低7542.46点，早盘收于7611.16点，下跌74.08点，跌幅0.96%，成交额61.2亿元。
　　盘面：
　　沪A 上涨:413 平盘:73 下跌:368 
　　沪B 上涨:21 平盘:9 下跌:24 
　　深A 上涨:409 平盘:71 下跌:262 
　　深B 上涨:17 平盘:13 下跌:25 
　　板块个股：
　　早盘一度超过八成个股下跌，其后上涨个股逐渐增多，目前上涨个股家数略多于下跌个股。但权重股仍然疲软，两市前十大权重股仅中国石化上涨，中国平安平盘，其余8家均出现下跌。
　　个股方面，银行股再次大跌，工商银行、招商银行盘中跌幅一度超过3%，其后跌幅有所收窄。截至上午收盘，兴业银行、工商银行、民生银行、浦发银行、招商银行跌幅超过2%，建设银行、北京银行、华夏银行、中信银行跌幅逾1%，仅宁波银行上涨。
　　基金重仓股再遭重创，贵州茅台一度大跌超过5%，盘中创出127.84元的最近一年股价新低，且成交量放大近4倍，基金出货意图明显，五粮液盘中跌幅也逾4%。
　　券商板块涨幅明显，个股全线上扬，太平洋一度涨停，11个交易日累计涨幅超过了50%。宏源证券、国元证券、长江证券、东北证券、国金证券涨幅均超过2%，中信证券小涨不到1%。
　　(sonicc）
下一交易日大盘走势判断
您目前的仓位

