收评：沪指地量跌1.22%险守2245点牛熊分界线

　　新浪财经讯 沪指9月开门三连阴，今日再创近20个月以来的新低。沪深两市3日小幅低开后稍作下探，石化双雄即带动权重股拉升，沪深两市一度翻红，但随后权重股支撑乏力退潮拖累沪指回落，午后沪指继续下挫，考验牛熊分界线2245点，沪指一度低见2248.07点，下跌过程成交量放大，抵抗较顽强，权重股企稳带动沪指回升，低位缩量窄幅震荡。截止收盘，沪指报2276.67点，跌幅1.22%。
　　消息面上，国际油价周二收跌5.75美元至五个月低点；美股高开低走终收跌；8月CPI同比增幅约5%，可能降至年内最低；A股开户数连续三周增长，交易账户数创年内新低。 
　　今日沪综指开于2301.94点，最高2321.53点，最低2248.07点，全日收于2276.67点，跌28.22点，跌幅1.22%，成交额333.49亿元；深成指开盘7540.31点，最高7580.65点，最低7338.38点，全日收于7413.55点，跌164.81点，跌幅2.17%，成交额157.14亿元。
    7年牛市(1994年7月至2001年6月)的高点2245点作为股改之前上一波牛市所形成的高点，单纯从市场自身层面来看，这种支撑无论从时间上，还是从市场构成、筹码分布等状况来看，更多地都只是一种象征性的意义。但是，2245点作为股改之前上证综指所达到的最高点位，也受到管理层、机构投资者和中小投资者等各方面的高度关注。如果指数跌穿这个点位，基本上意味着整个股改行情又回到了起点，这将是各方面都不愿意看到的局面。
　　盘面：
　　沪A 上涨:357 平盘:54 下跌:443 
　　沪B 上涨:19 平盘:8 下跌:27 
　　深A 上涨:337 平盘:75 下跌:330 
　　深B 上涨:18 平盘:5 下跌:32 
　　板块个股：
　　前十大权重股仅中国石化小幅收涨，石化双雄的上拉带动股指企稳回升，不过两市第一权重股中国石油盘中一度成为做空主力，创出新低12.27元的同时，更是带动沪指下探2245点。中国神华、大秦铁路下跌逾5%，中国人寿、招商银行收跌近3%。
    从盘面看，经过午后股指下探“洗礼”，综企指数、水电指数等五行业指数收涨，采掘指数依然以超7%的跌幅领跌，食品指数亦跌超4%。
    国际油价周二跌5.75美元至五个月低点，煤炭板块今日早盘稍显顽强，但随着股指重挫，煤炭板块弱势尽显，截止收盘，西山煤电、煤气化跌停，兰花科创、盘江股份等5只煤炭股下跌超9%，七成煤炭股跌幅超4%，仅安泰集团尾盘微幅收涨。
    航空航天概念股受益“神七”9月发射的消息逆势走强，航天动力封于涨停板，航天晨光、航天科技涨幅超8%，二者早盘曾双双涨停，中国卫星上涨超4%，半数相关概念股涨幅超3%。
    创投概念股午后走强，力合股份收于涨停板，天茂集团收涨超6%，烟台冰轮、南天信息、紫光股份涨幅亦超5%。
    前期强势的上海本地股今日重挫，截止收盘，上海九百、长江投资等5只上海本地股跌停，上海金陵、爱建股份等5只个股收跌超9%，三成上海本地股跌幅超4%。
    基金重仓股连续遭遇大跌，贵州茅台早盘创出125.69元的调整新低，全日收跌超2%，双汇发展早盘一度跌停，全日跌幅超7%。苏宁电器今日因媒体报道公司有可能转板早间临时停牌，上午苏宁电器发布澄清公告称公司从来没有考虑过转板的问题，下午复牌后震荡走弱，全日下跌近5%。
    后市展望：
　　神光证券：上证指数跌至2248.07点后开始回升，低位有一波积极的抄底资金进入。上证指数没有跌破2245点，指数也不肯直接承认“进入熊市”，其实只是“面子”问题。如无盘外因素影响，后市大盘跌破2245点的可能性较大。
    华讯财经：市场虽然有所弹升，但力度却严重不足，从而制约了大盘反弹空间，市场当前的人气极度低迷，短期要想有效扭转这种阴跌不止的局面不易，投资者对待市场的反弹应保持足够的谨慎。沪指今天已经破了2280点，并且距离2245点也仅一线之隔，但凌厉的反弹并未如此展开，因此后市2245点还将再次接受考验，沪指支撑位在2200-2245点区域，而沪指大盘短期阻力位下移至2350-2400点区域。操作上，不排除A股市场进一步调整的可能性，因而投资者暂时不宜加大仓位。(S*ST教授) 


　　新浪财经提醒1：>>进入新浪财经吧进行讨论
　　新浪财经提醒2：>>更多股市资讯点击此处查询
　　新浪财经提醒3：>>股市实时行情点击此处查询
　　新浪财经提醒4：>>直达“谈股论金”参与热烈讨论
下一交易日大盘走势判断
您目前的仓位

