没有大举措 市场难以有效企稳
　　◆每经记者 郑步春
　　昨日沪综指惨跌2.7%收2143点，深综指惨跌4.1%报583点。本轮大调整早就无法以常理来解释，不正常的市场未来的下跌空间照理说也是难测的。以往笔者不常预测点位，这非故作高深，而是心虚，因为认为自己没有能力测顶或测底。
　　本轮熊市初跌段笔者也未能看出，相反在3800点上方还看多。实际上大小非问题存在已久，但过去中信证券小非减一次涨一次，这使笔者很迷惑，轻视了大小非，笔者对大小非巨大压力产生切身体会还是在4000点下方才具体起来的。
　　笔者要对看错行情进行道歉，并将加强学习，希望读者原谅！
　　今日笔者偶然大胆测一回底，这是因为受到了本报同仁最近所提出的“2245点中枢”的启发。
　　实际上A股形成1300点中枢前，再前几年的中枢是750点，1300点高过750点73.33%，而2245点高过1300点72.7%(如高73.33%为2253点)。数字如此一致使笔者重视起该“中枢”，并产生了进一步推导兴趣。
　　全球任何股指长期看均是上涨的，故中枢提升不仅正常，而且必然。2245点新中枢虽在数字上有点道理，但毕竟未在实践中验证，所以笔者虽惊异于数字的神奇，但内心还是将信将疑！
　　不妨暂假定2245点真是未来的市场中枢，这样底部就“有迹可寻”。以往股指以1300点为中枢时，上过不了1750点，下又破不了1000点。如以同样比例计算，那么1000、1300、1750之间的比例关系等同于1727、2245、3022。换言之，未来若干年沪综指高不过3100点，低不过1700点，也就是说转折点在1700点。
　　如从另一角度验证结论也相仿。1994年股指从1500点滑向700点，当时政策也曾护盘，其后因人们“满仓等待暴跌”而毫无抵抗地滑向325点。这次降印花税护盘时差不多于3300点震荡，同比例下跌也在1700点左右。
　　规律若果真如此，则赚钱如探囊取物！然而真是这样吗？历史重演不可能没前提，即市场格局应基本不变。然而很明显，未来A股有很多不确定性因素，大小非、股指期货、人民币自由兑换等等均是“颠覆性”因素，所以上述推断仍令人怀疑。
　　或者还有被忽视的因素，这就是股改平均10送3的因素。假定所有A股同一天股改，不停牌，立即自动除权且不填权，那么股指一天内会瞬降三成，所以从成本角度上说，2245点还得“复权”，复权后为1727点(2245除以1.3)。如1727点为价值中枢，则上述数列就相应变成1328、1727、2325。
　　1727点为价值中枢太过悲观，笔者更乐见2245点为价值中枢，当然这需要方方面面努力，如啥也不干并继续无序圈钱，那么就没什么好说的了。投资者暂不妨乐观一点，应相信管理层早晚会有解决问题的办法，因此1700点应是“最悲观者”可重新入场的点位。 
下一交易日大盘走势判断
您目前的仓位

