本周股评家最看好的个股 9人次推荐工商银行
　　9人次推荐：(1个人)
　　工商银行(601398)
　　8人次推荐：(1个)
　　浦发银行(600000)
　　7人次推荐：(2个)
　　招商银行(600036)
　　中金黄金(600489)
　　6人次推荐：(5个)
　　中国石化(600028)
　　中信证券(600030)
　　中国平安(601318)
　　中国南车(601766)
　　九阳股份(002242)
　　5人次推荐：(6个)
　　白云机场(600004)
　　民生银行(600016)
　　兴业银行(601166)
　　北京银行(601169)
　　交通银行(601328)
　　中国银行(601988)
　　4人次推荐：(17个)
　　宝钢股份(600019)
　　亿阳信通(600289)
　　盘江股份(600395)
　　康美药业(600518)
　　新 黄 浦(600638)
　　大连控股(600747)
　　南京银行(601009)
　　中国人寿(601628)
　　中国石油(601857)
　　中国远洋(601919)
　　建设银行(601939)
　　深圳机场(000089)
　　美的电器(000527)
　　泰达股份(000652)
下一交易日大盘走势判断
您目前的仓位

