收评：利好难阻颓势 沪指跌逾5%击穿2200点

　　新浪财经讯 今日沪深股市十月开门不红，两市早盘双双低开低走，沪指盘中两度击穿2200点关口，煤炭、银行、钢铁等板块权重个股拖累大盘震荡下挫。截止收盘，沪指报2173.53点，下挫百点，跌幅5.23%。
　　从盘面观察，今天两市仅有不到一成半的个股上涨，而跌停的非ST类股超过70只，其中，煤炭股、银行股等均大范围跌停
　　消息面，证监会启动融资融券试点工作，央行重启中期票据支持央企回购股票，欧盟响应美国救市方案。美股周五连续第三个交易日下跌，投资者开始担心7000亿美元救市计划并不能令信贷市场解冻。道指上周共下跌7.4%。
　　今日沪综指开于2267.39点，最高2267.39点，最低2246.28点，全日收于2173.53点，跌118.47点，跌幅5.23%，成交额465亿元；深成指开盘7406.02.02点，最高7406.02点，最低7223.78点，全日收于7220.26点，跌339.2点，跌幅4.48%，成交额215.4亿元。
　　板块个股
　　今日个股方面，受累油价回落，煤炭、有色金属等资源性个股全线暴跌，煤炭居跌幅榜首位，板块跌幅达7.79%，中国神华、中煤能源等一批龙头股票均跌停。有色金属板块受煤炭板块拖累也大幅下挫，多只个股如云南铜业、锡业股份等多只个股跌幅均超8%。
　　银行股方面，受美股上周大跌以及市场信心疲软影响，银行板块拖累大盘持续下跌，招商银行、浦发银行、华夏银行、兴业银行跌停，交通银行、建设银行、工商银行等跌幅均超5%。中国平安计划对投资富通集团造成的157亿元市值损失进行减值准备，该项会计处理将导致其三季度产生巨额亏损。
　　钢铁板块今日一片惨淡，受累钢铁价格走低，今日钢铁板块全军覆没无一上涨，鞍钢股份、济南钢铁、凌钢股份跌停，宝钢、武钢跌幅均超8%。
　　农业板块今日一支独秀，北大荒涨停，隆平高科、登海种业等多只个股涨幅均超5%。

