午评：A股遭遇外围市场挟持 沪指破2000点

　　新浪财经讯 受美股暴跌和外围市场持续低迷影响，沪深两市今日大幅低开，市场人气极度低迷，沪指开盘跌破2000点，煤炭、钢铁、券商、银行、农业、地产等板块均大幅下挫，中国平安、中国人寿、中煤能源、工商银行，建设银行等多只权重个股均暴跌，中国石化今日虽有43亿股解禁等仍奋起护盘，截止中午收盘，沪指报1995.52点，跌79.06点，跌幅3.81%；深成指报6390.84点，跌367.38点，跌幅5.44%。
　　消息面，中国证券监督管理委员会10月9日正式发布《关于修改上市公司现金分红若干规定的决定》和《关于上市公司以集中竞价交易方式回购股份的补充规定》。分红新规自9日起施行，规定最近三年以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的30%，进一步提高了再融资门槛，此前这一比例为20%。道指破9000点 创5年多新低，恒指开盘暴跌1226点 1万5千关失守，日韩股市挫10% 大阪交易所暂停交易。
　　盘面
　　沪A 上涨:19 平盘:34 下跌:801 
　　沪B 上涨:0 平盘:3 下跌:51 
　　深A 上涨:18 平盘:67 下跌:662 
　　深B 上涨:0 平盘:3 下跌:52 
　　板块个股
　　今日两市极度低迷，无一板块上涨，超50家个股跌停。煤炭、银行、地产、券商、钢铁领跌大盘，农业板块退潮。
　　保险股方面今日中国人寿、中国平安大幅下挫，中国人寿跌幅超7%，中国平安跌逾4%。银行股方面，工商银行大幅下跌，股价盘中跌破3.9元，跌幅2.46%
　　能源类个股方面，今日中国石油跌3.27%，中国石化跌4.81%，中煤能源、中国铝业等中字头个股亦处板块领跌位置。
　　虽然有融资融券政策将尽快实施作用，券商板块今日仍一片惨绿，板块跌幅6.02%，宏源证券、长江证券跌幅居前，均超8%。 
　　农业股在连续多日上涨后今日退潮，昨日大涨的糖业三剑客南宁糖业、贵糖股份、广东甘化今日联手暴跌，广东甘化跌停。

