指数高台跳水 券商尾盘集体跌停 

　　广东科德
　　周二我国A股市场总体呈高开低走的跳水态势。受美国股市昨日创出历史最大单日涨幅的影响,今日我国沪深两市大盘指数大幅高开,但在开盘之后双双回落。不过两市成交量有所放大,显示市场交易活跃度有所增加。上证指数今日早盘高开于2139.06点,开盘即收复2100点大关,虽然在开盘之后一度拉升至今日最高点2146.73点,不过随后沪指开始大幅回落,在2100点大关于盘中再告失守并且沪指翻绿之后其跌势依然未止,直至收盘前到达今日最低点2016.18点。总的来看,沪指目前受到了10日均线的强烈压制,并开始考验2000点的支撑。截止今日最终收盘,上证指数报2017.32点,较上一交易日收盘价下跌56.25点,跌幅为2.71%,成交553.79亿。今日深成指早盘高开于6772.38点,并在开盘之后随即拉升至今日早盘最高点6807.14点,不过此后深成指开始大幅回落,直至收盘时达到了今日最低点6473.12点。截止今日最终收盘,深证成指报6473.12点,较上一交易日收盘价下跌98.47点,跌幅为1.5%,成交214.16亿。
　　截止今日最终收盘,沪深两市共计上涨股票200家,其中涨停个股16只;两市共计下跌股票1296只,其中跌停股票30只,而两只新股川润股份和水晶光电在止跌之后今日依然暴跌。就板块来看,地产农业、有色、煤炭等板块早盘一度涨幅居前,可惜后续量能明显跟不少,纷纷冲高回落,而昨日异常坚挺的银行、保险股也出现了调整。随着大盘的回落。而导致大盘冲高回落的罪魁祸首当属券商股无疑,该板块上午还有不错表现,两点后突然集体跳水,收盘时更是集体跌停。就权重股来看,除去长江电力今日继续停牌外,当前沪市前50大权重股中收红股票仅有6只,而下跌股票有43只。可见虽然今日量能有所放大但大盘依然未能走强,所以指数后市的表现还是要看权重股是否能够企稳。
　　就消息面来看,1、中国9月出口同比增长21.5%,进口增长21.3%,顺差以293亿美元再创历史新高;2、证监会发布破产重整新规,11家公司进入破产程序;3、截至今年上半年,中央汇金公司持有工行、中行、建行三家国有上市银行的红利所得超过1000亿元,中央汇金公司人士表示公司将适时通过多种方式增持相关机构的股票;4、欧洲注资近2万亿美元救市,各国股市集体高开高走,纷纷拉出巨阳;5、美国股市创出历史最大单日涨幅,道指收盘时上涨了936点,单日上涨点数创历史新高,百分比涨幅创1933年以来新高;6、NYMEX11月原油在Globex电子交易系统中收高3.49美元或4.5%至每桶81.19美元;7、纽约商品交易所(COMEX)12月期金合约价格收盘下跌16.50美元,跌幅1.92%,至842.50美元/盎司。
　　就周边市场来看,美国股市上周创下历来表现最惨一周后,周一飙升。道琼工业指数暴涨936.42点,涨幅高达11.08%,报9,387.61点,为历来最大点数升幅,百分比升幅为1933年3月15日来最大。不仅美股,昨日欧洲股市也气势如虹,其中法国CAC-40指数飙升了11.2%,收于3,531.50点;德国DAX-30指数飙升了11.4%,收于5062.45点;英国富时100指数上涨了8.3%,收于4256.90点。我们认为,导致周一欧美股市全线飙涨原因有如下几点:
下一交易日大盘走势判断
您目前的仓位

