沪指周跌3.49%险守1900关

　　新浪财经讯 本周沪深两市继续下跌，沪指失守2000点关口，盘中一度低见1901点，但在“石化双雄”的屡屡护盘下，沪指最终守住1900点关口。沪指本周开报1978.56点，收报1930.65点，最高2146.73点，最低1901.50点，下跌3.49%。深成指本周开报6330.19点，收报6209.50点，最高6807.14点，最低6081.14点，下跌2.75%。
　　【宏观】
　　宏观消息方面本周相对平静，十七届三中全会闭幕，强调经济发展基本态势没改变，要保持金融稳定扩大内需，央行行长周小川周五也表示将需采取更多措施刺激内需。
　　纽约油价周四跌破70美元，国际煤价连创新低，而我国九月煤炭出口同比下降近一半。针对日渐下行的经济，欧美各国继续展开救市行动，市场注资消息不断，国内有消息称国务院将出台措施应对经济下行，温家宝总理表示有信心维护中国金融稳定，王岐山在会见美国参议员时也称将继续采取措施维稳。
　　证监会9月批准四家境外机构QFII资格，本周一发布上市公司破产重整新规，还召集国企开会重申海外期市风险。另外，融资融券继续推进，11家券商将参加融资融券首次全网测试，100只标的证券也将首度亮相。
　　【市场】
　　本周四，是沪深两市高见6124点一周年纪念日。沪指当日跌4.25%报1909.94点，两市400多只个股跌幅超过8%，近200只个股跌停。
　　由于市场持续调整，为维护境内资本市场稳定，证监会着力控制新股供给量，众多新股“过而不发”，上市脚步明显放缓。更有消息指证监会停止城商行IPO。据统计，本季度仅有18家企业在境内两个资本市场上市，融资额为19.94亿美元，上市数量和融资额均呈现明显缩水。
　　【公司】
　　三季报披露工作持续进行，截至10月17日收盘，沪深两市共有32家上市公司发布了三季报，合计实现净利润60.76亿元，28只可比股票业绩同比大增59.23%；加权平均每股收益为0.3669元，可对比样本加权平均每股收益为0.3751元，而去年同期加权平均每股收益为0.2875元。根据披露情况看，上市公司的业绩环比大幅下降，房地产等行业现金流量显得不足。
　　本周两市第一高价股贵州茅台跌破百元金身，自此，由上轮大牛市早就的百元股军团彻底覆灭。今年1月15日，贵州茅台最高价达到了创纪录的230.55元，最后收报228.36元，复权后股价高达985.76元/股，比上市时的31.39元/股，涨幅超过31倍。但这已是过眼云烟，如今，两市一元股已经超过20只，20元以上个股仅36只。
　　除了茅台引人关注外，本周“石化双雄”也颇吸引眼球。当沪指几次逼近1900点关口时，这两只股票，尤其是中国石油勇敢出手，帮助沪指死守1900点。中国石化由于面临解禁压力一度遭受暴跌，但周五，中石化联合中石油两次强势护盘，推动沪指上扬。
　　【盘面】
　　周一，沪深两市早盘惯性向下寻求支撑，沪指开盘即跌破2000点，重心下移至1950点一线，深成指盘中创出了调整来新低，个股普跌，午后两市大盘筑底反弹，银行股整体上扬推动指数上演盘中大逆转，成交量也同步增加，沪指收盘大涨73点，报2073.57点，涨幅3.65%，成交额419.43亿元；深证成指收盘报6571.59点，上涨186.23点，涨幅2.92%，成交额156.90亿元。
　　周二，沪深两市大幅高开逾3%，随后获利盘涌出，权重股走弱带动股指回落，沪指连续击破均线支撑，午后更是跳水下挫，逼近2000点关口。截至收盘，沪指报2017.32点，跌56.25点，幅2.71%，成交553.79亿元；深成指报6473.12点，跌98.47点，跌幅1.50%，成交214.16亿元。沪指今日高空振落超6%，收出光脚阴线。
　　周三，沪深两市低开低走。沪指开盘即跌破2000点关口。随后，银行股纷纷翻红，联合地产股一起做多，沪指震荡回升并一度收复2000点大关。但是由于“石化双雄”和“保险三驾马车”走弱，沪指不久冲高回落，2000点再度告破。午后，地产股奇迹般复活，沪指跌幅收窄。截至收盘，沪指下跌22点报1994点，跌幅1.12%。
　　周四是沪指高见6124点一周年纪念日，沪深两市双双大幅低开。沪指开盘逼近1900点关口，盘中最低下探至1901点。随着地产板块走强，沪指开始震荡回升。但由于权重股整日表现低迷，沪指上行始终乏力。截至收盘，沪指跌4.25%报1909.94点，1900点关口面临考验。两市400多只个股跌幅超过8%，近200只个股跌停。
　　周五，美股收高提振，沪深两市双双高开。沪指开盘后在银行、地产股的拖累下震荡杀跌，盘中险失1900点关口。随着“石化双雄”强势崛起，沪指低见1902点后开始反弹。午后，沪指震荡整理并一度回落。尾盘“石化双雄”再度出手，沪指最终收涨1.08%点报1930点。分析人士指出，今日临近周末，股指反弹跟资金入场博周末利好有一定关系。(燕青) 
下一交易日大盘走势判断
您目前的仓位

