收评：沪指重挫4.25%逼近1900关

　　新浪财经讯 今日是沪指高见6124点一周年纪念日，沪深两市双双大幅低开。沪指开盘逼近1900点关口，盘中最低下探至1901点。随着地产板块走强，沪指开始震荡回升。但由于权重股整日表现低迷，沪指上行始终乏力。截至收盘，沪指跌4.25%报1909.94点，1900点关口面临考验。两市400多只个股跌幅超过8%，近200只个股跌停。
　　消息面上，欧洲三央行联手向金融机构注资2540亿美元；国际油价跌破每桶75美元；传房地产市场新政近期出台；证监会召集国企开会重申海外期市风险；道指跌回9千点下方，欧股重挫。
　　今日沪综指开于1916.13点，最高1943.32点，最低1901.50点，收于1909.94点，下跌84.73点，跌幅4.25%，成交额351.49亿元；深成指开盘6141.73点，最高6312.18点，最低6117.13点，收于6166.56点，下跌239.79点，跌幅3.74%，成交额161.70亿元。
　　盘面
　　沪A 上涨:64 平盘:32 下跌:758 
　　沪B 上涨:1 平盘:3 下跌:50 
　　深A 上涨:46 平盘:56 下跌:646 
　　深B 上涨:1 平盘:3 下跌:51 
　　板块个股
　　整体而言，今日行业板块只有地产股表现较好，煤炭板块领跌大盘，金融股跌幅也较大。个股纷纷下跌，权重股全线尽墨。
　　权重股今日整体走低，中国石化由于面临解禁压力大跌近7%，工商银行、招商银行、中国银行等金融权重股跌幅均超过2%，中国联通一度飘红，但收盘也跌近1%。两市第一高价股贵州茅台盘中跌破100元大关，收盘时，茅台守住百元关口报100.58元。
　　煤炭板块近日在国际煤价和出口下调影响下持续大跌，今日收盘时，煤炭板块大面积跌停，采掘指数下跌8.68%。露天煤业、四川圣达、兰花科创、美锦能源、中煤能源、伊泰B股、山西焦化、靖远煤电、神火股份、煤气化、金牛能源等跌停，大同煤业、中国神华、潞安环能、安泰集团、上海能源、开滦股份跌幅超过9%，逼近跌停。
　　金融板块跌幅也较大，券商股位居跌幅前列。陕国投A、宏源证券跌停。太平洋、东北证券、长江证券跌幅超过9%，海通证券、国元证券、中国平安跌幅超过8%，中信证券、安信信托跌幅超过7%。
　　地产板块今日两度崛起，成为唯一的亮点。九龙山、美都控股强势涨停。中国武夷涨幅超过8%，中国宝安涨幅超过7%，上实发展、宜华地产涨幅超过5%，中粮地产、保利地产、绿景地产、招商地产、万科A等也位居涨幅前列。但市场人士提醒，地产股走好也可能成全借机减持。topview数据显示，在“利好”声及推荐声中，本周以来，金地集团、保利地产的券基持仓有减少迹象。 
　　后市展望 
　　神光证券：地产板块目前在降息前景比较明朗的背景下，受到了持续的关注，此前地产在很长一段时间比较弱势，给游资以炒作的空间，但从目前的行业来看，降价与成交量下降的消息不绝于耳，使其做多的力量在大幅上涨之后必然受到一定的限制，预计未来股性还是会比较活跃。
　　联合证券：技术上，上证指数仍维持跌势，支撑位在1860-1900点区域附近。阻力位在2250-2270点区域附近。估计后市继续维持震荡态势，操作上，注意个股运作波段。 
　　倍新咨询：周年转折不是没有可能的，在外围形势动荡的环境下，政策才是真正的导火索，危机中投资者对政策的依赖将是很强的。市场内部看，权重板块也将起到重要的作用，特别是银行板块以及中石油和中石化。(燕青) 

