退税新政激活个股 中石油拖累沪指半日跌19点

　　新浪财经讯 沪深两市周三双双小幅低开于5日均线下方，石化双熊拖累沪指低位震荡徘徊，出口退税率提高活跃相关个股，深成指率先翻红，金融板块盘中力撑沪指收窄跌幅。截止午盘，沪指报1939.63点，跌幅0.97%。两市成交量较昨日同期有所回落，仍属地量。石化双熊开盘曾双双下跌超3%，拖累沪指险叩1900点关口，中国石化虽有所回升，但两者仍领跌权重股。
　　消息面上，企业预报令人失望，美股大幅下跌；我国将从11月1日起上调3486项商品出口退税率；农行股改方案获国务院通过；中石油大股东将继续增持其A股股份；攀钢系三个股集体宣布停牌，重组事宜24日上会；东北证券第三季度仅赚125万；亚太股市22日早盘低开走弱。
　　今日沪综指开于1932.68点，最高1950.79点，最低1916.60点，早盘收于1939.63点，下跌18.90点，跌幅0.97%，成交额160.85亿元；深成指开盘6293.04点，最高6457.05点，最低6265.39点，早盘收于6440.85点，上涨51.66点，涨幅0.81%，成交额62.77亿元。 
　　盘面
　　沪A 上涨:367 平盘:82 下跌:405 
　　沪B 上涨:15 平盘:3 下跌:36 
　　深A 上涨:340 平盘:122 下跌:286 
　　深B 上涨:14 平盘:15 下跌:26 
　　板块个股
　　出口退税率提高政策提振相关个股走势，纺织服装板块受益明显，纺织指数早盘上涨超2%，领涨各行业指数。
　　部分纺织品、服装、玩具出口退税率提高到14%，受此影响，纺织服装板块早盘表现强势，一度占据两市涨幅前二十名的大半江山。截止午盘，飞亚股份、凤竹纺织、山东如意涨停，中国服装上涨超9%，天山纺织涨幅近8%。
    同样受益退税政策的还有家具、塑料板块的相关个股，美克股份早盘涨停，宜华木业、佛塑股份涨幅超6%。
    财政补贴政策支持“家电下乡”12月开始实施。国家财政将按照销售价格的13%，直接补贴给农民消费者。家电板块受益政策早盘上涨，苏泊尔、深康佳A早盘收涨超5%，美的电器、苏宁电器涨幅超4%。
    酿酒板块早盘回调后震荡上行，三季报净利大增的山西汾酒独自飘香，领涨酿酒板块，午盘收于涨停，泸州老窖、水井坊等5只个股上涨超4%，酿酒板块个股近半数上涨超3%。该板块自宏观经济数据公布后连续三日表现强劲。
    铁路建筑类股票早盘受挫回调,中国中铁下跌超8%，中国铁建早盘收跌逾7%，中国南车跌幅亦超5%。
　　后市展望 
　　德邦证券：隔夜欧美市场出现下跌，受外围市场走势对A股反弹难以构成支撑。所以综合看沪指周三在1920-2000点之间震荡。 
    申银万国：从盘面看，市场仍比较犹豫。当前主流热点还没有成形，主要是借消息催化的一些局部热点在带动人气。千九至两千点区间的盘整需要时间，三季报披露期度过后、美股企稳后，或许阶段性反弹的底气会更足一些。
    广发福华：整体市场反应较为冷淡，市场成交低迷特征不改，显示多空双方都十分谨慎。短期股指将在1800-2000点区域震荡反复，市场重心尚未稳定，操作上仍以观望为主。(韩明)

