沪指周一重挫6.32%逼近1700点 600多个股跌停

　　中新网10月27日电 沪深两市周一低开低走，上证综指开盘不久即破1800点，深成指6000点关口亦被击穿，两市成交低迷。午后个股全线重挫，大面积跌停，上证综指下探逼近1700点，全天跌幅6%。
　　今日上证综指开于1809.22点，最高1809.22点，最低1721.60点，全日收于1723.35点，下跌116.27点，跌幅6.32%，成交332.06亿元；深成指开盘6037.54点，最高6039.09点，最低5721.69点，全日收于5734.81点，下跌424.14点，跌幅6.89%，成交153.21亿元。 
　　两市超过600只个股跌停，上涨个股仅51只，各行业指数全线尽墨，地产指数逼近跌停，金融、服务指数下跌超9%。中国石化亦跌停。
　　中央楼市新政未能挽救地产板块的颓势，半数地产股收于跌停。万科A、招商地产等跌停。
　　金融板块亦遭受重创，中国平安跌幅超过7%，华夏银行、交通银行、宁波银行跌幅超9%。
　　铁路巨额规划刺激相关基建概念股今日逆势上涨，路桥建设涨停，重庆路桥涨幅超过9%。
下一交易日大盘走势判断
您目前的仓位

