大盘蓝筹整体偏弱 钢企浮亏将在年报体现

　　今日投资
　　周五上证指数开盘跌破1700点。截至上午10点半，沪深300收于1646.45点，跌0.19%。美国股市周四再度大跌，道琼斯指数再度下跌逾400 点，因就业市场传来更多负面消息，同时也有更多迹象显示汽车制造商和零售商都面临市场需求下滑的困境。道指和纳指分别跌4.85%和4.34%。
　　大盘蓝筹整体偏弱，宝钢股份(600019)跌2.18%。对于32 家钢铁公司而言，更大的难关是在四季度。由于10 月份钢价出现8 年来最大单周跌幅，因此三季度在32家钢铁公司的2463亿存货中，保守估计有250亿元的浮亏将会在接下来的年报中体现。而整个三季报钢企的减值损失只有23.92 亿元。
　　中国石化(600028)跌0.15%，中国石油(601857)收平。原油期货价格下跌4.53 美元至每桶60.77 美元，跌幅6.94%，创2007 年3 月21 日以来最低收位。航空股走强，中国国航(601111)升0.60%。银行股弱于地产股，招商银行(600036)跌0.58%，万科A(000002)升1.25%。万科发布的10 月销售简报显示，10 月份实现销售面积46.4 万平方米，销售金额33.5 亿元，环比分别减少12.8%和22.1%，比2007 年同期分别减少15.0%和35.1%。2008 年1 至10 月份，万科累计销售面积448.8 万平方米，销售金额389.6 亿元，分别比2007 年同期减少9.6%和7.1%。
　　汽车、电子元器件、造纸、农药化肥和证券等板块整体上扬，环保、水泥、煤炭和酿酒等弱于大盘。
下一交易日大盘走势判断
您目前的仓位

