今晨重返1800点
　　严丽梅
　　■今晨市况
　　本报今天上午消息 记者严丽梅报道：受我国宣布将采取十项措施保经济增长以及外围股市上周末全线上扬等积极因素影响，今晨沪深股市继续反弹，上证综指突破1800点大关。至9时58分，上证综指最高摸1835.70点。
　　开盘，上证综指报1782.31点，升34.60点；深成指报5855.08点，升101.98点。 
　　今明两日国家统计局又将公布10月份PPI与CPI数据，市场预期有关数据将双双下降，这将有利于我国积极的财政政策和适度宽松的货币政策的实施。反映在盘面上，今晨市场出现普涨势头，铁路、钢铁、水泥等与基建投资相关的行业板块领涨。金融板块亦全线飘红，中信证券、中国人寿大涨7%以上。
　　涨幅榜上，大通燃气、万东医疗、大连国际、新华光、华夏建通、中联重科、中国重汽等纷纷成功冲击涨停。跌幅榜上，绿盘个股不到25只，其中云天化、云南盐业跌停，锦龙股份、海马股份等微跌。
　　至9时56分，上证综指升80.99点，报1828.70点；深成指升248.18点，报6001.28点。两市合计成交约154亿元。
下一交易日大盘走势判断
您目前的仓位

