水泥板块领涨 周三A股震荡收升

　　今日投资
　　周三A股市场震荡收升，沪深300收于1801.82点，涨1.15%。两市A股1397只股票上涨，103只股票下跌。成交有所萎缩，上海市场从上一交易日的583亿降至423亿元；深圳市场从270亿元减少到198亿元。道琼斯工业平均指数下跌了176.58点，报收8693.96点，跌幅为1.99%。道指盘中一度下跌近300点，道指30种成份股全线下滑；纳斯达克综合指数下跌2.22%。
　　中国海关总署11日公布的数据显示，中国10月份当月贸易顺差352.39亿美元，再创历史新高，显示中国刺激出口的措施成效显着。不过，中金公司认为，中国出口面临显著放缓压力：1、新出口订单大幅萎缩；2、全球金融海啸对出口造成实体经济与信贷两方面的打击。 
　　国务院关于决定实施适度宽松货币政策的话音刚落，公开市场操作基调立即出现转向：昨天央行通过公开市场净投放了500亿元资金,为下半年单次公开市场操作释放资金最大纪录。
　　大盘蓝筹整体走强，中国人寿(601628)和中国联通(600050)分别上涨1.46%和2.69%。中国石油(601857)跌0.27%，周二原油期货跌破每桶60美元至19个月低点。宝钢股份(600019)和武钢股份(600005)分别上涨0.77%和2.53%。银行地产跌幅相对较小，招商银行(600036)和万科A(000002)各升1.19和2.07%。10月份，全国70个大中城市房屋销售价格同比上涨1.6%，涨幅比9月低1.9个百分点，比去年同期低7.9个百分点；环比下降0.3%，降幅比9月扩大0.2个百分点。自今年1月达到11.3%的高点以来，我国房屋销售价格同比增幅已连续10个月回落。
　　中国铁建(601186)和中国中铁(601390)分别上涨2.22%和1.93%。继11月5日，国务院常务会议确定了进一步扩大内需、促进经济增长的十项措施后，今天铁道部、交通部相关部门领导分别表态，对未来2年投资额提出各自具体规划：铁道部——08年争取超额完成500亿；交通运输部——08年完成8,000亿元。铁路建设扩张幅度之大远超市场预期。
下一交易日大盘走势判断
您目前的仓位

