华林证券：消息市依靠消息来刺激

　　华林证券 郭慧娟
　　一、新闻点评：
　　1、据中央电视台报道,在各地目前已经公布的数据中,投资额度最高的云南,5年将投资3万亿元左右,广东的投资也达到2.3万亿元。就目前各地已公布的数据看,中国各省市自治区已公布的固定资产投资总额已逾10万亿元,远远超出国务院设想的拉动地方和社会投资规模达到4万亿元的目标。
　　点评：扩大内需的措施逐一落实，这对市场走好是一种支持。
　　2、日前，香港上市的四川成渝高速公路股份有限公司(00107.HK)公告称，由于不能在A股发行有效期前如期发行，公司决定重新启动在A股上市的准备。结合11月以来已有三起再融资实施这一事实，市场人士担心，IPO是否会重启。
　　点评：新股发行再度开闸的担忧将对大盘形成一种压制。
　　二、市场数据：(截止14：00)
　　上证指数： 1880.21 升跌： -37.65 或 -1.96% 升跌家数： 277 ： 613 成交金额： 662
　　深成指数： 1838.47 升跌： -4844.77 或 -72.49% 升跌家数： 211 ： 547 成交金额： 300
　　恒生指数： 13789.97 升跌： 237.91 或 1.76% 合计： 488 ： 1160 合计： 962.00
　　恒生国企： 7226.78 升跌： 105.95 或 1.49% 与上日比： -1178 ： 1146 与上日比： 0.00
　　三、市场状况
　　从盘面观察，深沪大盘震荡下探，医疗器械股、发电设备股、环保股表现较为突出，而地产股、银行股则表现疲弱。市场观望气氛再度浓厚。
　　四、展望后市
下一交易日大盘走势判断
您目前的仓位

