沪指冲高回落守住2000点 两市成交近1800亿

　　中新网12月4日电 国务院强调稳定股市运行，汇金公司大幅增持银行股，美股连续第二日上扬，在几大利好刺激下，A股早盘高开高走，一举收复2000点关口。上证综指午后一度强劲上扬，最高涨至2055.21点，但随后抛盘涌现，两市冲高回落。两市成交量全天近1800亿元。
　　上证综指收盘报2001.50点，最高2055.21点，最低1985.20点，涨幅1.84%，成交1228.22亿元；深证成指收盘报7130.93点，最高7389.35点，最低7122.47点，涨幅1.28%，成交571.19亿元。
　　板块个股
　　两市个股午后纷纷翻绿，林业、水泥等板块跌幅较大；金融、新能源、航空制造、钢铁、煤炭等板块则涨幅居前，但涨幅较早盘已大幅回落。
　　受汇金公司大幅增持银行股消息刺激，今日金融股全线走高。其中，14只银行股仅宁波银行下跌，中国银行涨幅1.55%，深发展A、招商银行、建设银行、工商银行、北京银行、兴业银行涨幅都超过2%。
　　券商股亦大幅上扬，长江证券、国金证券、安信信托涨停，中国平安、国元证券、东北证券涨幅超过7%。宏源证券、中国人寿、中国太保均涨逾4%。
　　外围市场
　　美股连续第二日上扬，但亚太股市周四却未能跟随上涨，全天高开低走，普遍走软。
　　日本股市日经指数周四收跌1% 出口股领跌
　　日本股市日经指数周四收盘下跌1%，因全球经济下滑引发获利疑虑，出口股领跌。
　　日经指数收盘跌79.86点，报7924.24点，盘中曾小幅上涨。
　　东证股价指数收盘跌1.3%，报788.88点。 
　　韩国股市周四收跌1.6% 金融股下挫领跌
　　因金融股下跌，而有关美国汽车厂商的不利报导亦打压了市场人气，韩国股市周四收盘下跌1.6%。
　　综合股价指数跌16.13点，报1006.54点，盘中一度涨近2%。 
　　台股开高走低 收盘下跌52.30点
　　台股今开高走低，盘中最高达4347.66点，10点半后，由红翻黑。台股早盘随着台当局“金管会”释出明年1月5日放空解禁，市场一波诱空力道涌出，转为急跌，台股加权指数盘中最低达4209.91点，不过收盘前一刻，“行政院”通过QDII来台，最快明年可见新台币340亿活水挹注，尾盘由台股权值拉抬缩小跌幅。台股终场以4254.96点咋收，下跌52.30点，成交量536.71亿元。 
    相关报道：
    市场底部已经显现
    中小板指大涨3.48% 近期市场有望保持活跃
    A股市场仍将进一步振荡走高
    分散风险利好港股 证券界支持国家外储买H股
    谢国忠：A股推平准基金 利好的是H股
    汇金12亿轮番增持工中建三行A股
    AH溢指小升近2点 增持效应下金融A股跑赢H股
    利好接二连三齐袭A股 岁末行情一触即发
    增量资金入场 A股11月存量资金重上17000亿
下一交易日大盘走势判断
您目前的仓位

