经济工作会议结束 A股市场略有回调

　　今日投资
　　周二A股市场有所回调，截至上午10点半，沪深300收于2092.88点，跌0.17%。周三道琼斯工业平均指数上涨了70.09点，报收8761.42点，涨幅为0.81%，道指盘中最高上涨至8879点；纳斯达克综合指数上涨1.17%。
　　中央经济工作会议周三结束。中央对经济形势恶化有清醒认识，明确保持经济平稳较快发展作为明年经济工作的首要任务。中央指出明年的经济工作着重点在于保增长，实现方式在于通过扩大内需(较大幅度增加公共支出)。中央支出保增长要内外需、质与量兼顾。会议重申实施积极的财政政策和适度宽松的货币政策。除了增加公共支出以外，会议提出要实行结构性减税。中央强调要保持房地产市场稳定健康发展，重点指出“要把满足居民合理改善居住条件愿望和发挥房地产业支柱产业作用结合起来，增加保障性住房供给，减轻居民合理购买自住普通商品住房负担，发挥房地产在扩大内需中的积极作用。” 中金公司认为，如果会议精神得到贯彻，有助于缓解中国经济中长期风险。 
　　大盘蓝筹整体走软，中国石油(601857)和中国石化(600028)分别下跌0.09%和1.42%。中国人寿(601628)升0.34%，中信证券(600030)跌2.42%。银行股弱于地产板块，万科A(000002)升1.29%，招商银行(600036)跌2.22%。
　　东方航空(600115)和南方航空(600029)均告涨停。继南方航空确认将获得大股东注资停牌后，11月27日起停牌的东方航空公告，公司拟以3.60元/股的价格向控股股东东航集团定向增发65,218万股A股，募集资金总额23.48亿元。
下一交易日大盘走势判断
您目前的仓位

