多个时间周期和幅度完美共振

　　广州万隆
　　资金流向与热点板块前瞻
　　核心提示：两市今日的总成交金额为661.9亿元，和前一交易日相比减少93.5亿，资金净流出约27.6亿。和昨日类似，今日的热点还是不多，只有电器、电力设备及中小板个别股票出现红盘，尾市期货板块受消息影响拉出长阳，其他板块仍是继续下跌但跌幅已进一步小。上证指数跌0.61%，收在1852.4点。仍重复昨日的预测：“分析今日的资金流，两市已经出现缩量及资金净流出大幅减少，说明市场惜筹心态明显。上周五预计的从2038点开始的C浪下跌，目标在1850-1830点，今日已基本到位，但波浪只完成了C3，预计明天走C4反弹浪，目标在1910-1940之间。后面仍有C5下跌，因此明、后天可逢高再减磅。”今日的C4反弹浪没有走出昨天预计的N型反弹，走出的是横向整理，并已开始走C5下跌，并且明天是2038下跌已来的第6天，和2100下来的A浪时间相同(今天也是2100点下来的第13天)，并且幅度也相近，分别为195和199点。同时今天的1832点已和1664.93至2100.83涨幅回调的0.382是1831点，相差1点，多个时间周期和幅度在今天出现完美共振，因此，本栏预计明天有望完成整个C浪调整，迎来一波较大的反弹，甚至是新的一波上升浪。
　　根据万隆证券网数据平台统计：
　　今日资金成交前五名依次是：银行、地产、中小板、化工化纤、医药。
　　资金净流入较大的板块：期货(+2.7亿)、电器(+2.1亿)。
　　资金净流出较大的板块：煤炭(-3.3亿)、化工化纤(-3.3亿)、建材(-2.6亿)。
　　各板块资金净出入较大的个股情况：
　　中小板：该板块今日有约0.84亿资金净流出，但净流入较大的个股有：盾安环境、沃华医药、科华生物、中钢天源、苏宁电器、苏 泊 尔、华帝股份、三变科技、云南盐化、东源电器。
　　期货：该板块今日有约2.7亿资金净流入，净流入较大的个股有：中国中期、美尔雅、新黄浦、弘业股份、厦门国贸、中大股份、天利高新、江苏舜天。
下一交易日大盘走势判断
您目前的仓位

