央行再度降息 市场继续下行

　　今日投资
　　周二A股市场继续走软，截至上午10点半，沪深300收于1965.07点，跌2.60%。美股周一低收，非必需消费品与能源板块领跌，全美最大的医药连锁店Walgreen第一财季的业绩低于预期，丰田汽车预测全年将出现亏损。道指周一下跌0.7%，标准普尔500指数跌1.8%，纳指跌2%。
　　对上市公司盈利的担忧继续压制市场情绪。据悉，1-11月，全国国有企业利润同比下降15.7%，降幅比1-10月加大7.4个百分点，降幅连续四个月加大；同期累计营业收入增长20.3%，增幅比1-10月下降3.1个百分点，已连续四个月回落。
　　从2008 年12 月23 日起，下调一年期人民币存贷款基准利率各0.27 个百分点，其他期限档次存贷款基准利率作相应调整。同时，下调中央银行再贷款、再贴现利率。从2008 年12 月25 日起，下调金融机构人民币存款准备金率0.5 个百分点。中信证券认为，降息时点在市场预期之内，但力度低于预期；前期市场表现已经消化了对降息的预期，未来短期市场宜谨慎。
　　银行地产继续领跌，招商银行(600036)和万科A(000002)各跌3.50%和3.41%。国信证券指出，降息对银行利润直接影响为微幅负面。当前银行板块的08 和09PB 分别为1.8 倍和1.6 倍，分别为略高于和处于价值底部区域，当前估值处于较为安全的水平。但由于行业趋势企稳信号和趋势性机会尚未出现，维持行业“中性”评级。
　　中国人寿(601628)下挫2.66%。中金公司表示，降息为寿险公司资金成本的下调进一步提供了空间，但激烈的市场竞争和保持保费收入增长的压力导致其调整速度相对缓慢，调整的幅度也相对有限，维持对寿险行业“中性”的投资评级。
　　中国石油(601857)和中国石化(600028)分别下跌2.20%和4.04%。周一纽约商品交易所2月份交货的轻质原油期货价格下跌2.45美元，收于每桶39.91美元；1月交货的原油期货合约收在每桶33.87美元，处于近5年来的最低点。
下一交易日大盘走势判断
您目前的仓位

