权重股低迷制约反弹 沪指半日缩量跌0.67%

　　新浪财经讯 沪深两市周三双双低开，做多动能暗涌，个股回暖活跃，银行股盘中两度拉升沪指上攻，但量能不足，石化双熊等权重股走势低迷，一定程度上制约反弹走势展开，沪指维持低位窄幅震荡格局。截至中午收盘，沪指报1884.57点，跌0.67%。
　　消息面上，连续降息致央行被迫回笼银行间囤积资金；商务部称3年组建国有控股大型流通集团；2009年限售股解禁色厉内荏；A股上周新增开户数与参与交易账户数双双下降；海航集团获得天津市政府5亿元注资；五大因素累S上石化全年预亏至少50亿。
　　外围市场方面，道指连续第五个交易日下跌；亚太市场早盘涨跌互现，日本股市低开下挫。 
　　今日沪综指开于1873.58点，最高1887.31点，最低1862.11点，午盘收于1884.57点，下跌12.65点，跌幅0.67%，成交额251.75亿元；深成指开盘6871.29点，最高6927.51点，最低6825.92点，午盘收于6921.91点，下跌31点，跌幅0.45%，成交额133.86亿元。
　　盘面：
　　沪A 上涨:280 平盘:61 下跌:513 
　　沪B 上涨:17 平盘:7 下跌:30 
　　深A 上涨:208 平盘:67 下跌:473 
　　深B 上涨:10 平盘:12 下跌:33 
　　板块个股：
　　行业指数跌多涨少，传播指数领涨，涨幅超3%，食品、IT指数位居行业指数跌幅前列，早盘下跌近2%。前二十大权重股仅三成上涨，石化双熊早盘跌幅均超1%。
    海航集团获得天津市政府5亿元注资，政府层表示东航上航合并可能箭在弦上，持续利好刺激激励航空股逆市走强，东方航空涨停，上海航空午盘收涨超6%，海南航空上涨超5%，南方航空和中国国航涨幅亦超4%。
    银行股初现护盘迹象，盘中两度带动股指上攻，截止午盘，北京银行、南京银行上涨近2%，仅交通银行、中国银行和工商银行小幅下跌。
    券商股连续三日领跌金融板块，仅国金证券早盘小幅收涨，海通证券、长江证券、国元证券跌幅均超3%。
　　后市展望：
　　广发福华：昨日长阴的杀伤力较大，市场人气明显受损，估计围绕低位行情仍将反复整固。下档1830-1850点前期平台整理区域的底端将形成支撑。
    天信投资：昨日长阴的杀伤力较大，市场人气明显受损，估计围绕低位行情仍将反复整固。下档1830-1850点前期平台整理区域的底端将形成支撑。
    北京首证：早市成交额较昨日同期锐减约1/3，说明市场表现已趋于平稳，且星线蓄势整理特征较为清晰，两市午后反弹可能因此就更大一些，日线缺口极可能也将完全封闭。(韩明) 
下一交易日大盘走势判断
您目前的仓位

