收评：沪指跌1点 18年最长年阴线成定局

    新浪财经讯 周一两市低开后，沪指在权重股的拖累下跳水，此后于低位震荡整理，午后权重股企稳，个股活跃蓄势做多，沪指震荡上攻收窄跌幅，截止收盘，沪指报1850.48点，跌1.04点，跌幅0.06%，深成指报6653.20点，跌51.05点，跌幅0.76%。 
    截止今日，沪指08年已下跌64.83%，今年收出18年来最长年阴线早成定局。
    消息面：证监会公告要求做好年报编制审计及披露；周正庆四谏平准基金 提出及时干预股市异常波动；本周500亿市值限售股解禁；国务院会议披露救市轨迹：多项改革借势推出；明年三农工作重点确定 加大补贴力度促农民增收。
    今日沪综指开于1846.30点，最高1856.33点，最低1815.41点，收于1850.48点，跌1.04点，跌幅0.06%，成交额378.9亿元；深成指开盘6641.78点，最高6682.72点，最低6483.54点，收于6653.20点，跌51.05点，跌幅0.76%，成交额193.8亿元。
    消息面：
    沪A 上涨:346 平盘:92 下跌:416 
　　沪B 上涨:32 平盘:7 下跌:15 
　　深A 上涨:203 平盘:84 下跌:461 
　　深B 上涨:14 平盘:12 下跌:29 
    板块方面：
    午后翻红板块渐多，水泥、电力、建筑、有色等板块纷纷领涨，煤炭、钢铁等板块全日拖累大盘。
　　煤电订货会谈崩严重打击了煤企提高合同煤价的期望，受此影响，煤炭下股普跌，跌幅超前个股有：潞安环能、恒源煤电、靖远煤电、西山煤电等。煤炭个股下跌的同时，电力板块却表现不俗，涨幅居前个股有：赣能股份、宝新能源、金山股份等。
　　创投概念股一度领涨大盘，涨幅居前个股有：综艺股份、路桥建设、ST安彩等。
　　今日海通证券虽有逾20亿限售股解禁，但其却一直领涨大盘，全日收涨逾5%，换手达7%；同样面临限售股解禁压力考验的长江证券、太平洋亦分别收涨超4%和2%。
    航空股尾盘发力飙升，上海航空封于涨停，中国国航、海南航空收涨超6%。
   后市展望：
    联合证券：周一下午深沪大盘继续缩量震荡，略有偏弱。市场成交继续减少，市场观望气氛仍浓。技术上，上证指数短期形态偏弱，支撑位在1790-1830点区域附近，阻力位在2050-2090点区域附近. 目前市场也出现轻微超卖情况，客观上也有回稳要求，估计后市维持震荡格局。操作上，注意个股节奏，静观变化。
    江南证券：深市也创出了月内的新低，涨跌家数显示空方优势进一步得到加强。早市成交额较上周五同期虽有所增加，但由于中短期均线已全部构成反压，短线反弹就难以令人乐观，换言之，年底仅剩下的几天内难以扭转弱势整理局面。 
    相关评论：
    沪综指六连阴近于收平 A股弱势震荡依旧
    市场轻微超卖 大盘继续震荡略偏弱
    江南证券：弱势整理局面仍将延续
    沪指连续第六日收低 黯淡前景引发获利抛压
    市场重心下移 震荡下跌还将持续
    人心涣散 收官战恐不太好看
    陈兴强：时间并不利于多头
    市场信心最关键 继续关注量能变化   （安安）
　　更多内容请进入股票频道
下一交易日大盘走势判断
您目前的仓位

