  银行地产领跌 5连阳后5连阴

　　今日投资
　　在上周连涨5天之后，本周A股市场连跌5天。沪深300收于1862.10点，一周下跌9.26%。成交继续萎缩，上海市场日均成交额从上一周的643亿降至486亿元；深圳市场由322亿减少到296亿元。
　　周一晚央行宣布，下调一年期人民币存贷款基准利率各0.27 个百分点；下调金融机构人民币存款准备金率0.5 个百分点。周二市场却是应声暴跌近5%。中信证券认为，降息时点在市场预期之内，但力度低于预期，且前期市场表现已经消化了对降息的预期。
　　对上市公司业绩增长的担心压制市场信心。今年1-11月，中央企业实现销售收入10.8万亿元，同比增长20.2%；实现利润6830.4亿元，同比下降26%。国家发改委副主任张茅向十一届全国人大常委会第六次会议第二次全体会议做报告指出，当前中国经济下行风险比预想的要严重，经济下滑已经成为当前和今后一个时期的主要矛盾，而且可能会越来越突出。
　　大小非也是抑制市场热情的重要因素之一。本周A 股市场将迎来12 月限售股解禁的最高峰，共有70 家上市公司限售股解禁，计153.34 亿股。其中，海通证券(600837)、中国太保(601601)、唐钢股份(000709)以及中海发展(60002)的解禁股数都达到10亿股以上。
　　银行地产领跌，招商银行(600036)和万科A(000002)各跌10%和15%。国信证券表示，本次降息对银行利润直接影响为微幅负面。当前银行板块的08 和09PB 分别为1.8 倍和1.6 倍，分别为略高于和处于价值底部区域，估值处于较为安全的水平。但由于行业趋势企稳信号和趋势性机会尚未出现，维持行业“中性”评级。
　　大盘股整体继续落后中小市值股票，中小板指数本周下跌5.58%。中国石油(601857)和中国石化(600028)各跌8%和11%。周三纽约2 月原油期货收挫9.31%至35.35 美元，这已是该合约连续第九个交易日收低。
　　在经济增长前景黯淡的预期之下，选择业绩增长稳定的股票进行防御成为了部分投资者的应对策略。本周医药股强于大市，中小盘医药股表现更加突出。恩华药业(002262)和科华生物(002022)分别逆势上涨6%和3%。据悉，经过公开征求意见、修改后的新医改方案有望在明年1月公布。届时，包括医疗保障、基本药物、基层医疗服务体系、公共服务均等化、公立医院改革在内的五个配套方案也将一起“亮相”。中金公司指出，在特殊的宏观形势和改革背景下，医药板块同时具备防御和成长性。
下一交易日大盘走势判断
您目前的仓位

