美股见底的概率很大 周一A股探低回升

　　上海航空涨停
　　周一A股市场探低回升，沪深300收于1854.76点，跌0.39%。两市A股549只股票上涨，877只股票下跌。成交维持低位，上海市场从上一交易日的357亿升至379亿元；深圳市场从228亿元减少到194亿元。美股上周五小幅上扬，受油价上涨刺激，能源板块有所攀升。因圣诞节后销售旺季到来，零售股成为市场焦点。道指涨0.6%，纳指涨0.4%，标准普尔500指数涨0.9%。
　　9-11月份工业企业利润同比大幅下降26.4%，低于预期，企业利润硬着陆。国家统计局于12月26日公布，1-11月份全国规模以上工业企业实现利润24066亿元，同比增长4.9%，较前8个月的19.4%大幅放缓14.5个百分点。
　　大盘蓝筹涨跌互现，中国石油(601857)跌0.20%，中国石化(600028)涨0.71%。航空板块尾盘发力，上海航空(600591)涨停。宝钢股份(600019)跌2.24%。银行地产有所分化，招商银行(600036)下挫0.73%，万科A(000002)升1.23%。
　　海通证券(600837)上涨5.03%。今天解禁的20.69亿股占总股本的25%，为流通股本1.2倍。该部分股权为海通证券借壳都市股份股改时“小非”流通股东，由54家机构组成，股权相对分散。申银万国表示，公司08年动态PE21.7倍，PB1.6倍，已处于历史底部区间，而中信证券同期市盈率、市净率分别为17.8倍和2.2倍，公司作为AA级创新类券商，未来具有较大发展空间。
　　前期受益政策刺激的强势板块再度发力，电力设备、水泥和铁路建设等逆势上扬。中铁二局(600528)和华新水泥(600801)分别上涨4.68%和5.45%，许继电气(000400)涨停。证券、飞机制造、传媒、电力、供水、有色金属和高速公路等整体上扬，农药化肥、造纸、煤炭等弱于大市。国信证券认为目前2000点以下的回调可以作为一个战略建仓时段：美国股票市场已经见底的概率很大，这将对A股市场形成一定的支撑，大小非的抛售行为本身而言是一种反身性循环，一旦股票市场出现明确的震荡上行趋势，来自对实体经济前景的不乐观预期所带来的抛售压力将逐步消失。 
下一交易日大盘走势判断
您目前的仓位

