招商银行和万科A各升2.94%和2.54%

　　今日投资
　　周二A股市场继续走强，早盘沪深300收于1919.99点，涨1.97%。受获利回吐卖盘打击，美股周一低收，结束了连续三个交易日上涨的势头，汽车制造商上月的汽车销量虽然大幅下降，但仍好于预期。道指跌0.9%，标准普尔500指数跌0.5%，纳指跌0.3%。
　　5日从中国国务院国有资产监督管理委员会获悉，2008年，由于受自然灾害、金融危机和政策性减利等多重因素的影响，中央企业预计实现利润7000亿元左右，同比下降30%左右。这也是中央企业自2002年来年利润首次下滑。
　　大盘蓝筹市场表现强于中小市值股票。中国石化(600028)和中国石油(601857)分别上涨1.53%和0.87%。受中东局势以及俄罗斯与乌克兰天然气纠纷等因素影响，国际油价5日继续走高，纽约、伦敦两地市场油价均涨至每桶48美元之上。继昨天涨停，武钢股份(600005)再升2.66%。中国平安(601318)和中国人寿(601628)各升4.61%和1.96%。
　　银行地产联袂上行，招商银行(600036)和万科A(000002)各升2.94%和2.54%。后者公布了2008 年最后月度的销售业绩，12 月实现销售面积66.1 万平方米，销售金额53.4 亿元。此组数据虽未及2007 年同期高峰时水平，但相比11 月份已呈现出显著的增长，环比分别增加57.0%和49.6%，仅低于今年3 月份水平。浦发银行(600000)涨4.74%。公司发布业绩快报， 2008年实现每股收益2.21元，净利润同比增长127.53%至125.12亿元。
下一交易日大盘走势判断
您目前的仓位

