午评：两市冲高回落 沪指微涨0.28%

　　新浪财经讯 今日大盘冲高回落。两市开盘飙升，一度冲破昨日最高位，受益于国资委注资的电力板块涨幅居前，聚集了人气。但是12月份宏观数据可能下周开始陆续公布，投资者信心不足，大盘回落。截止午盘，沪指微涨0.28%。
　　消息面上，本月公开市场解禁资金逾5000亿元、铁矿石谈判僵持 中国钢企要求降价约40%、钢铁汽车振兴规划将出、奥巴马敦促国会批准救市计划、英央行降息50基点至历史最低、媒体称上海市政府与迪士尼签署框架协议、预增50%以上公司仅两成、地产股集体计提跌价准备、国资委注资央企第二批榜单出炉 电力行业受益。
　　今日沪指开于1875.16点，最高1899.09点，最低1875.16点，收于1883.52点，涨5.34点，涨幅0.28%，成交额231.8亿元；深成指开盘6621.22点，最高6705.15点，最低6620.38点，收于6624.67点，涨7.69点，涨幅0.12%，成交额142.2亿元。
　　盘面：
　　沪A 上涨:541 平盘:86 下跌:227 
　　沪B 上涨:30 平盘:7 下跌:17 
　　深A 上涨:544 平盘:71 下跌:133 
　　深B 上涨:28 平盘:18 下跌:9 
　　板块反面：
　　电力、有色金属、煤炭、农业类股居于行业涨幅前列，地产和商业类股表现弱于大势。
　　受国资委注资电力行业影响，电力板块涨幅居前，九龙电力涨停，大唐发电涨逾8%，京能热电涨逾6%，上海电力、广州控股、华银电力、桂冠电力、涨逾4%，华能国际、明星电力、吉电股份、漳泽电力、鲁能泰山、深南电A、涨逾3%。
　　董正青案在广州天河区人民法院进行了宣判，董正青因泄露交易信息罪成立被判4年。受此消息刺激，广发系个股全线飙升，截至午盘收盘，辽宁成大大涨6.32%报14.3元，华茂股份涨3.94%，报4.48元；中山公用涨4.62%，报14.73元；吉林敖东涨7.22%，报21.23元。
　　地产股表现疲弱，有分析师称，万科A、保利地产、招商地产、金地集团四家上市公司08年报将集体计提存货减值准备13.6亿，数额已超过了招商地产07年的净利润。截止午盘收盘，金地集团、招商地产跌逾2%，万科A跌逾1%，保利地产跌幅也将近1%。
　　后市展望：
　　申银万国认为，经过昨天的回落调整，周五两市大盘开盘后稳步走高，大部分个股上涨，大盘的反弹依然可以看高一线，形态上可能走出“N”反弹走势，上证指数有望再度上摸1950—2000点一带，短线操作机会依然不少。可以适当关注成长性确定的中小板个股与中小市值题材股，在震荡中寻求逢低进场机会。 
　　华福证券认为，早市大盘略作低开之后便震荡上行,电力板块继续领涨市场,电力板块大幅走强对指数推动明显,新能源板块也表现活跃,多数板块都已经翻红,房地产与商业连锁板块表现偏弱,大盘在1900点附近遇阻回落整理,后市还应关注此点位附近的走势。 
　　广发证券认为，由于境外资金大幅减持中资银行股,导致市场出现悲观情绪,但外资减持中资银行股主要是出于其自身的财务危机,并非出于估值因素,经过权威机构的释疑,市场信心得以修复,股指的回升是对周四过度估空的修正,但12月的经济数据公布前,股指出现大幅上扬的可能性仍然不大,近期大盘仍以震荡整固为主,操作中仍可重点关注受利空压制的银行、保险和券商类个股。 
下一交易日大盘走势判断
您目前的仓位

