中小板指收复3100关 创五月来收市新高

　　全景网1月20日讯今日A股先抑后扬，金融股推动两市股指午后劲升。中小板指也收复3100关口，创下五个多月来收市新高。
　　上周及昨日中小板都跑输大盘。但今日市场热点重新转向中小盘股，中小板指低开于3062.75点，午后强劲攀升，收市报3102.77点涨1.14%。这也是五个月来中小板指首次收市站上3100关。中小板综指收市报2983.91点涨1.38%。尽管创收市新高，但中小板今日成交仅有68.7亿元，较昨日同比萎缩超过两成。
　　个股再现普涨行情，飘红个股有224家，海陆重工涨停，天康生物几近涨停，涨幅超过5%的个股有19家。下跌个股仅仅有45家，江山化工和云南盐化跌逾3%位居跌幅榜前列。(全景网/曹昱）

　　全景网1月20日讯今日A股先抑后扬，金融股推动两市股指午后劲升。中小板指也收复3100关口，创下五个多月来收市新高。
　　上周及昨日中小板都跑输大盘。但今日市场热点重新转向中小盘股，中小板指低开于3062.75点，午后强劲攀升，收市报3102.77点涨1.14%。这也是五个月来中小板指首次收市站上3100关。中小板综指收市报2983.91点涨1.38%。尽管创收市新高，但中小板今日成交仅有68.7亿元，较昨日同比萎缩超过两成。
　　个股再现普涨行情，飘红个股有224家，海陆重工涨停，天康生物几近涨停，涨幅超过5%的个股有19家。下跌个股仅仅有45家，江山化工和云南盐化跌逾3%位居跌幅榜前列。(全景网/曹昱）

