沪指21日跌9.09点 特大增仓股218只

　　周三沪指受隔夜美股走低影响低开28.17点,早盘处于缓慢上攻过程,午盘则表现相对较弱,周二走强的权重股集体进行调整并未引发市场抛售行为,量能较周二有所增长。行业有13类上涨,19类下跌,涨幅最大的两类行业是商业连锁和保险,涨幅分别为:3.32%和3.05%,资金则重点流向金融(11.51亿元)和券商(3.71亿元)两大行业。技术上支持位处于1935点附近,ADR(10)为1.322↓处于正常区域,MACD(DIFF:10.190,DEA:-3.482)27.344↑,沪指收于1985.02点,涨幅-0.46%,成交金额694.90亿元，对比周二增长22.719%,沪深两市A股平均股价为7.44元,较周二收盘缩减0.01元。沪市A股上涨301只，下跌493只；深圳A股上涨266只，下跌418只。A股市场非S及非ST类个股有13只涨停,无个股跌停;S及ST类有12只个股涨停，无个股跌停。
　　大单减仓898只
　　周三A股大单增仓544只，大单减仓898只，主动买单成交量高于卖单的有525只。大单增仓率超过5‰的有90只，涉及机械仪表(15只)等18类行业,大单增仓率前5位的个股为：沧州大化(73.06‰)、华芳纺织(64.962‰)、东安黑豹(51.402‰)、孚日股份(51.272‰)、ST化建(46.584‰)；大单减仓率超过5‰的个股有108只，涉及机械仪表(28只)等19类行业,大单减仓率前5位为：恒宝股份(38.792‰)、独一味(25.855‰)、江南化工(24.422‰)、帝龙新材(24.381‰)、时代科技(23.085‰)。
　　沪市特大增仓218只
　　周三沪市A股特大增仓股(特大增减仓:单笔成交大于50万股或100万元的买入和卖出之差占总成交的比例)218只,特大增仓股前5位分别为: ST聚酯(54.5%)、ST新天(42.7%)、ST化建(33.9%)、上海家化(31.6%)、巴士股份(31.2%);特大减仓股165只,特大减仓股前5位分别为: 上海航空(49.4%)、置信电气(24.3%)、用友软件(23.5%)、中国中铁(21.2%)、ST金瑞(20.8%)。
　　千万大单153笔
　　周三出现单笔成交金额超过百万元的个股有649只,百万大单共出现11085笔,较周二增长43.18%。百万元大单出现超过280笔的个股有5只，分别为：中信证券(802笔)、海通证券(642笔)、苏宁电器(419笔)、中国平安(353笔)、招商银行(287笔);周三单笔成交金额超过1000万元的个股有28只，其中千万大单成交超过20笔的分别为: 中信证券(34笔)、海通证券(25笔)、苏宁电器(24笔)。
　　(子强) 

