本周股评家最看好的个股 16人次推荐中国南车

　　16人次推荐：(1个)
　　中国南车(601766)
　　15人次推荐：(1个)
　　中兴通讯(000063)
　　12人次推荐：(1个)
　　中国铁建(601186)
　　10人次推荐：(2个)
　　恒瑞医药(600276)
　　苏宁电器(002024)
　　8人次推荐：(1个)
　　中国人寿(601628)
　　7人次推荐：(2个)
　　中国平安(601318)
　　桂林旅游(000978)
　　6人次推荐：(2个)
　　中信证券(600030)
　　招商银行(600036)
　　5人次推荐：(4个)
　　三安光电(600703)
　　东方电气(600875)
　　兴业银行(601166)
　　一汽轿车(000800)
　　4人次推荐：(19个)
　　武钢股份(600005)
　　保利地产(600048)
　　双鹤药业(600062)
　　长航油运(600087)
　　特变电工(600089)
　　赣粤高速(600269)
　　烟台万华(600309)
　　北 大 荒(600598)
　　辽宁成大(600739)
　　华新水泥(600801)
　　广电网络(600831)
　　中炬高新(600872)
　　中国神华(601088)
　　中国太保(601601)
　　万 科 A(000002)
　　小天鹅 A(000418)
　　云南白药(000538)
　　长江证券(000783)
　　盐湖钾肥(000792) 

