蓝筹接力 两市再创年内新高

　　昨日A股在权重股带领下，继续上攻，最终沪深两市大涨超过2%，双双再创今年新高。值得注意的是，截至昨日收盘，沪指离半年线仅4点，而上次跌破半年线是在2008年1月17日。
　　成交激增近六成
　　受纺织、装备制造等产业振兴计划即将出台等利好消息的刺激，昨日沪深两市平稳开盘，继前日上证指数冲上2000点后，昨日股指在纺织、金融等相关受益板块大幅领涨的带动下，依托5日均线继续强势上攻。
　　午后开盘，盘中个股上涨热情不减，大盘保持高位震荡，伴随着成交量的温和放大，重心不断上移，上证指数最高摸至2060.93点。最终，上证指数收报2060.81点，涨2.44%；深证成指收报7266.41点，涨2.52%。中小板指更是逼近3200点关口，报3188.55点，涨1.96%，连续两日创本轮反弹新高。
　　两市昨日共成交1498亿元，较前一交易日同比激增近六成。
　　权重股整体启动
　　A股市场个股全面普涨的局面也在昨日得以延续，两市有超过九成个股上涨，造船、纺织、金融、有色金属、造纸等行业表现强劲。
　　昨日最大看点在于权重股的整体启动。中国石油(601857)结束两天阴跌，收涨2.13%；中国石化(600028)上涨1.53%。而中国铝业(601600)、中国南车(601766)更是强势涨停，鼓舞了市场人气。
　　金融板块一扫前日的颓势，昨日早盘率先发起攻势。中国人寿(601628)涨4.31%，招商银行(600036)涨3.04%，中信证券(600030)涨2.44%。
　　上午一度集体大跌的地产股午后神奇崛起，苏宁环球(000718)一马当先，收涨8.36%；中粮地产(000031)涨幅也接近5%，早盘一度跌3%的万科A(000002)也成功翻红，收涨1.14%。
　　政策股依然受宠
　　而因市场预期，九大行业的振兴计划将在3月份的“两会”前先后出台，其中国务院将在今日审议机械装备制造和纺织行业的振兴规划。该预期推动造船股和纺织股昨日强劲飙升，广船国际(600685)封住涨停，华纺股份(600448)、福建南纺(600483)、凤竹纺织(600493)、深纺织A(000045)等纺织股亦纷纷涨停。
　　不过，政策股的延续性似乎不强，受益中央一号文件，而在牛年第一个交易日带头领跑的农业股，昨日涨势不济，板块内个股仅三成跑赢大盘。海通证券2月3日发布投资报告认为，农林牧渔行业很难持续走高。
　　得益于春节期间强劲的消费势头，而同样在前日表现上佳的百货股昨日则继续发威，商业指数涨幅再度超过2%，板块内个股全线飘红。成商集团(600828)、长百集团(600856)和三联商社(600898)三股齐封涨停，宝商集团(000796)、兰州民百(600738)、豫园商城(600655)和华联综超(600361)也上扬逾5%。
　　但在春节热潮过后，有分析师并不看好零售企业能够维持旺销局面，更多的是担心过度消费将透支节后消费能力。国海证券分析师栾雪飞认为，2009年2月份以后的消费环境将面临较大压力。
　　国泰君安分析师刘冰则指出，节日期间的打折只能刺激短期消费，行业的长期增长情况取决于国家各项扩大内需政策的力度及企业的盈利状况。预计2009年全年零售企业收入增长相比2007、2008年增速将略有下降。 

