三连阳突破2100点 一元股匿迹

　　昨日是“立春”节气，股票市场一片生机盎然，蓝筹股各显神威，上证指数轻松越过前期高点2100点，报收2107.75点。
　　牛年开市A股出现三连阳，个股普遍上扬，截至昨日收盘，*ST厦华以涨停价2.01元报收，至此，A股暂时消灭了一元股。而沪深两市总市值升至14.12万亿元，较上一交易日同比增加3119亿元。
　　沪指站上半年线
　　在今年1月份银行新增信贷规模有望突破1.2万亿元、今年国家电力总投资将达5800亿以及制造业采购经理指数PMI连续第二个月回升等众多利好消息的提振下，昨日A股市场继续高歌猛进，沪深两市股指早盘承接前日升势跳空高开，上证指数开盘后即成功跃上半年线，经过短暂的调整，股指在权重股发力的带动下再度上扬，早盘一度冲上2100点整数关口。
　　午后开盘，股指在权重股的助推以及个股持续活跃的背景下再接再厉，上证指数全天最高摸至2108.26点，创下大盘自1664点反弹以来的新高。随后两市股指保持高位震荡格局，上证指数最终报收于2107.75点，涨2.28%，至此节后三个交易日沪市收出三连阳并创下近4个月以来的新高。深证成指收市报7477.63点，涨2.91%。
　　两市成交量呈现出继续放大的态势，共成交1693亿元，较前日同比进一步放大逾一成，显示市场人气持续升温。
　　农历牛年的到来，似乎真的为A股市场注入了几分“牛气”，据统计，全球主要股市进入2009年以来，外围市场纷纷下跌，截至2009年2月3日，仅中国、巴西、韩国三国股市累计收涨，上证指数更是“一枝独秀”累计上涨13.18%位列榜首。
　　金融股表现抢眼
　　A股市场昨日共有超过八成个股上涨，各行业指数继续全线上涨，金融指数领涨各行业指数，涨幅超过5%，造纸、电子、服务指数上涨超3%。
　　信贷激增和融资融券消息推动金融股表现抢眼，银行、保险股率先崛起，券商股随后也出现飙升，截至收盘，国金证券(600109)涨停，深发展A(000001)收涨9.12%。
　　创业板推出预期渐热，有消息称创业板管理办法极有可能在两会前推出，创投概念股尾盘快速拉升，龙头股份(600630)、大众公用(600635)收涨超4%，力合股份(000532)、复旦复华(600624)涨幅超过3%。
　　全球矿业巨擘必和必拓周三表示，中国铁矿石过剩局面已消除。大冶钢铁(000708)、柳钢股份(601003)涨停，唐钢股份(000709)收涨逾9%，超半数钢铁股涨幅超过3%。
　　停牌超过两年创下A股停牌时间纪录的SST闽东(000536)昨日复牌。根据公司公布的股改方案，全球第六大、台湾第三大液晶面板厂商中华映管将把旗下4家企业各自75%的股权置入SST闽东，中华映管如愿借壳。SST闽东昨日无量涨停，全日仅成交27手，截至收盘，仍有近33万手的买单封于涨停板。
　　从沪深交易所昨日公布的最新成交回报来看，机构“掌舵”热炒股的现象一览无遗，三只涨停股——天音控股(000829)、京东方A(000725)、莱宝高科(002106)的买入金额前五位均有1-4席不等的机构在列。
　　末日轮狂潮再起
　　在权重股争先恐后的涨势推动下，昨日A股市场大幅造好，而在权证市场，“末日行情”也得到了淋漓尽致的展现。云化CWB1(580012)一度逼近涨停，尾盘众多品种也脱离低位上扬，场内做多热情高涨。两市权证共成交159.41亿元，回升至半月前的水平。
　　最后交易日为2月20日的云化CWB1，在昨日午盘领涨的基础上，下午吸引大量游资继续入场炒作，涨幅一度超过三成逼近涨停，其换手率也攀升至536.76%的上市以来新高，收盘涨幅定格于28.03%。由于其昨日涨幅大大超过正股云天化(600096)，溢价率反弹至23.25%。
　　最后交易日较云化CWB1晚一周的上港CWB1(580020)，也摆脱此前六连阴的阴影，尾盘涨幅冲高至16.20%，但随后大幅回落，最终上扬9.72%，其换手率同样高达534.90%，为其上市以来次高点。
　　在“末日权”飙涨的号召下，其他权证品种也纷纷在尾盘发力上攻，最终收跌的仅余2只。 

