有色金属领涨 周一A股再升2.65%

　　今日投资
　　周一A股市场继续强势，上证指数突破2200点关口。沪深300收于2296.67点，涨2.65%。两市A股1455只股票上涨，59只股票下跌。成交再度放大，上海市场从上一交易日的1228亿降至1528亿元；深圳市场从668亿元增加到827亿元。美股上周五大幅上扬并创下一周多新高，投资者认为美国政府将采取重大措施来拯救经济。道指上涨了2.7%，纳指上涨了2.9%，标准普尔500指数上涨了2.7%。
　　从本周起今年1月份主要经济指标将陆续公布。其中，1月份国内消费价格指数(CPI)和工业品价格指数(PPI)将在明日同时亮相，成为近期我国经济局势的重要看点。业内人士认为，乐观经济数据陆续出台将给相关政策腾出更多操作空间。综合多家机构先后发布的报告预测，1月份CPI将连续第9个月下跌，同比增幅将低于1%；而PPI的负值区间也将继续扩大，但环比跌幅会缩小。
　　大盘蓝筹整体走强，南方航空(600029)和武钢股份(600005)分别上涨9.41%和3.29%。中国石化(600028)和中国石油(601857)各涨0.70%和1.16%。中国人寿(601628)升0.67%。银行股弱于地产板块，招商银行(600036)和万科A(000002)分别上涨0.33%和1.02%。

　　今日投资
　　周一A股市场继续强势，上证指数突破2200点关口。沪深300收于2296.67点，涨2.65%。两市A股1455只股票上涨，59只股票下跌。成交再度放大，上海市场从上一交易日的1228亿降至1528亿元；深圳市场从668亿元增加到827亿元。美股上周五大幅上扬并创下一周多新高，投资者认为美国政府将采取重大措施来拯救经济。道指上涨了2.7%，纳指上涨了2.9%，标准普尔500指数上涨了2.7%。
　　从本周起今年1月份主要经济指标将陆续公布。其中，1月份国内消费价格指数(CPI)和工业品价格指数(PPI)将在明日同时亮相，成为近期我国经济局势的重要看点。业内人士认为，乐观经济数据陆续出台将给相关政策腾出更多操作空间。综合多家机构先后发布的报告预测，1月份CPI将连续第9个月下跌，同比增幅将低于1%；而PPI的负值区间也将继续扩大，但环比跌幅会缩小。
　　大盘蓝筹整体走强，南方航空(600029)和武钢股份(600005)分别上涨9.41%和3.29%。中国石化(600028)和中国石油(601857)各涨0.70%和1.16%。中国人寿(601628)升0.67%。银行股弱于地产板块，招商银行(600036)和万科A(000002)分别上涨0.33%和1.02%。

