京版迪斯尼 通州也疯狂

　　本报讯 (记者 陆荻)
　　给点阳光就灿烂。
　　每当市场转暖的时候，一切热点都可成为游资爆炒的题材。日前，《北京晚报》报道称，具有国际水平的主题公园--环球影城主题公园将落户北京东部，并已被列入北京市2009年重点项目。2009年市政府固定资产投资计划安排305亿元，比2008年计划增长15%。在固定资产投资安排的计划中，北京市将加快北京环球影城主题公园项目的前期工作。
　　消息一出，通州概念股立刻被各路游资点燃。从北辰实业(601588)、北京旅游(000802)连拉涨停开始，昨天在大盘宽幅震荡的情况下，丰华股份(600615)因持有通州商务园18.75%的股权，成为资金追逐的新龙头，连续两天涨停，与此概念相关的空港股份(600463)、华业地产(600240)、华夏建通(600149)、中国武夷(000797)、多伦股份(600696)等股票也纷纷涨停。
　　此次通州环球影城概念股的炒作，被冠以“京版迪斯尼”，与之前上海迪斯尼概念股的炒作路线图类似，在政府巨额投入以及迪士尼前车之鉴的双重效应下，与通州环球影城相关的所有股票都成为热捧对象。
　　华泰证券的最新研究报告指出，迪斯尼乐园和环球影城是世界最大的两个主题公园，相比吸引孩子的迪斯尼，环球影城更适合全家娱乐。拟落户通州的环球影城和美国的环球影城一样是一个集游乐项目、酒店、餐饮、购物为一体的大型主题公园。从市场显然对迪斯尼概念的炒作路径来看，地产股在板块中有望率先启动。而北京环球影视公园概念中的地产股正是目前市场最火热的造福"金矿"，急待投资者深入挖掘。
　　对此，国信证券首席分析师方焱在接受《投资快报》的专访时表示，这些地产股的强劲攀升是由于北京环球影城主题公园项目已基本敲定，炒作资金流入，从而带动相关地产股上升。
　　通州区是距京城最近、最大的的卫星城，近年发展飞速。据了解，通州建立环球影视主题公园，总投资达500亿元，将拉动该区域内基础设施建设和服务性行业的快速增长。这也不难想象，该概念一出，甚至与通州沾边的个股如华北高速(000916)、大亚科技(000910)、福耀玻璃(600660) 、金融街(000402)等也都逆势飞扬。
　　不过，一位市场资深的私募人士表示，现时大盘面临调整，通州概念股同样要经受获利盘的打压，首旅股份(600258)、阳光股份(000608)此前已有资金注入，跟进力度不大随着边际效益递减，但可以更多关注当中的龙头股丰华股份。“一般龙头股都会有三个以上涨停，所以相信接下来两天都会有不错表现，短线还是有很大机会”，该人士表示。
　　每当概念一出，细分行业受益最多的当属核心地产股。再辅以房地产业振兴规划方案的预期出台，丰华股份、华夏建通和空港股份更合游资炒作的胃口。广州证券研究部经理张广文接受本报采访时表示，虽然整个地产板块短期内空间不大，但可以关注上述这些有整合主题的二三线低价地产股。
　　　　　　　　　　　　　炒作点　　　　　 昨日涨幅 
　　丰华股份(600615) 　　核心地产　　　　　 10.07%
　　中国武夷(000797) 　　区域投资 　　　　 10.06%
　　首开股份(600376) 　　核心地产　　　　  10.04%
　　华夏建通(600149) 　　核心地产　　　　  10.02%
　　空港股份(600463) 　　核心地产 　　　　 10.00%
　　北京旅游(000802) 　　产业辐射　　　　  9.98%
　　华业地产(600240) 　　区域投资 　　　　 9.91%
　　华北高速(000916) 　　衍生概念 　　　　 7.83%
　　阳光股份(000608) 　　区域投资 　　　　 6.20%
　　多伦股份(600696) 　　区域投资 　　　　 9.52%
　　金融街 (000402) 　　区域投资 　　　　 -1.35%
　　大亚科技(000910) 　　衍生概念 　　　　 2.07%
　　福耀玻璃(600660) 　　衍生概念 　　　　 1.95% 

