陈兴强：涨高不卖 逢低要买

　　陈兴强
　　在外围普遍下挫的情况下，A股市场周一仍延续了上周强劲的反弹走势，继续惯性放量冲高。其中上证综指大涨近3%逼近2400点，再创本轮反弹新高，指数再现逼空式上涨。
　　今天权重股整体启动，资金出现分流迹象，这也导致了小市值股表现相对不佳。一般来说，在一轮行情里非主流热点的启动往往意味着主流热点将会步入调整。这一特点在前几次调整中也表现明显，相信此次也不会例外。
　　从成交量上看，今天两市成交量再创新高，特别是沪市。显示场外资金还在踊跃入市，那么相对滞涨的个股就会成为新资金青睐的对象。强者恒强与补涨的冲动成为市场靓丽的风景。如今天受到利好消息刺激的钢铁板块，涨幅居首。这也与钢铁板块在前期整体涨幅不大，表现相对落后有关。由于不少钢铁股权重较大，如武钢股份、宝钢股份等，这也是今天权重股表现较好的重要原因之一。
　　涨幅排名第二的是银行股，这也是近期涨幅较小的一个板块，同时09年由于国家采取的刺激经济政策，银行信贷数额比08年有较大幅度增长，这为银行09年业绩增长打下良好基础，因此资金流向相对涨幅落后的银行股也是有一定道理。
　　经过今天上涨，指数已经再度逼近新的整数关口——2400点。由于上周在2200点企稳后短短两天涨幅已经近200点，下一交易日指数如继续上涨，恐将遭遇不小的的获利盘压力，因此在短期内追高不宜，可利用市场回调的机会逢低买入。
　　始于07年10月的百万稳健模拟盘基金，目前保持整体持股待涨。
　　名称          时间      成本价           持股数量  累计收益      收盘价
　　亨通光电      02.03     11.35             20000     24%           14.08
　　山东药玻      02.03     10.35             20000     12%           11.61
　　中天科技      02.03     10.45             20000      21%         12.69
　　安泰科技      02.03     13.85             20000      12%         15.6
　　露天煤业      02.04     11.7              20000      33%         15.5
　　金钼股份      02.04     13                20000      12%         14.69
　　国祥股份      02.09     5.1               20000      18%          5.92

