外盘拖累A股暴跌 沪深股指跌幅双双超过4%

　　新华网上海2月18日电（记者潘清）美国股市暴跌，对本已显出疲态的A股市场形成拖累。18日沪深股指双双暴跌，且跌幅均高达4%以上，上证综指和深证成指勉强守住2200点和8000点。
　　当日沪深股市大幅低开。上证综指跳空48点，以2271.26点开盘，全天都在前一交易日收盘点位下方运行。当日沪指几近单边下跌，尾盘下探2206.06点后，以2209.86点报收，较前一交易日收盘大跌4.72%，全天振幅为3.87%。
　　深证成指当日报收于8083.50点，跌幅也达到了4.46%，与沪指较为接近。
　　当日，沪深两市延续普跌格局，仅分别有109只和88只交易品种上涨。不计算ST个股和未股改股，两市13只个股涨停，14只个股跌停。
　　沪深两市当日分别成交1385.44亿元和714.93亿元，在前一交易日的基础上继续萎缩。
　　除上海电气逆势上涨1%外，权重指标股几乎全线大跌。总市值排名前25位的个股中，仅有紫金矿业跌幅小于3%。中国远洋跌幅高达8%以上，中国神华、中国铝业、中煤能源跌幅也超过了7%。
　　钢铁、有色金属两大板块，当日出现在跌幅榜前列，本钢板材跌停。能源、造纸印刷、建筑业、信息技术、金融保险、交运仓储、石化炼焦等板块，当日都出现了较大的整体跌幅。汽车板块当日跌幅最弱，中通客车、长安汽车、亚星客车等多只个股报收于涨停价位。
　　继前一交易日跌破2400点后，沪深300指数当日又失守2300点，收盘报2275.84点，跌幅达到4.59%。10条行业系列指数悉数告跌，300能源跌幅高达6.55%，300信息、300电信跌幅也都超过了5%。
　　尽管美国总统奥巴马签署了总额高达近8000亿美元的经济刺激方案，但周二公布的纽约联储制造业指数远低于预期，仍使投资者对于美国乃至全球经济前景感到担忧。在这一背景下，周二美国股市大幅下挫，标普500指数出现4%以上的巨大跌幅。受此拖累，前一交易日已经大幅下调的A股出现暴跌。
　　上证B指当日以140.18点大幅低开，早盘上摸142.98点后开始震荡下挫，尾盘以接近全天最低点的137.87点报收，较前一交易日收盘大跌3.67%，全天振幅达到3.70%。
　　深证B指收盘报310.60点，跌幅为2.53%，略小于上证B指。
　　当日两市6只B股跌停，均为ST个股。

