全球股市重挫A股独善其身 沪指震荡收涨1.54%

　　中新网2月20日电 受美股收出六年来新低打击，亚太股市周五连袂走低。但在政策面众多利好护航下，沪深两市周五震荡走高，演绎出一波独立行情。沪指涨再次站上2245点牛熊分界线。交易量萎缩，上攻动能仍略显不足。
　　上证综指收盘报2261.48点，涨幅1.54%，成交1091.66亿元；深证成指收盘报8423.77点，涨幅2.56%，成交613.78亿元。
　　分析人士认为，股指短线经过快速回落後出现了止跌企稳迹象，市场抛压有所减轻，但是从股指近期走势看，市场多空分歧依然较大，同时市场成交量的快速萎缩仍需要投资者警惕，这将延长股指探明支撑的时间。同时在全球股市整体走软的背景下，市场心态仍较为谨慎。
　　板块个股
　　今日两市各板块全线上扬。轻工制造业、运输设备、汽车及配件等板块领涨大盘。
　　受家电下乡进一步扩大的利好消息提振，家电板块大涨。合肥三洋涨5.33%。苏泊尔涨8.58%。TCL集团涨5.67%。华帝股份涨7.11%。
　　大宗商品市场反弹，刺激农业股表现活跃。中牧股份、民和股份、东方海洋均涨逾8%。
　　电力股方面，受二月份用电量将会有所回暖消息影响，东方热电、天富热电涨停。华能国际涨4.62%。
　　外围市场
　　日本股市日经指数收挫1.9% 东证指数创25年新低
　　因有关欧洲银行业的疑虑打压日本银行股，日本股市东证股价指数周五收挫1.6%，触及约25年来最低收位。日股日经指数.N225下挫1.9%，报7416.38点，为10月27日以来最低收位。东证股价指数.TOPX跌12.06点，报739.53，为1984年1月以来最低收盘水准。
　　追随美股跌势 澳大利亚股市收低1.4%
　　受美股跌势打压，澳大利亚股市周五收跌1.4%，银行股领跌。澳股指标S&P/ASX 200指数跌46.5点，报3402.4点。本周该指数累计下跌4.1%。
　　韩国股市大跌3.71% 创两个多月来最低收位
　　韩国股市综合股指.KS11周五收盘重挫3.7%，创两个多月来的最低收位。因韩圆下滑引发市场对高融资成本的担忧，造船类股领跌。大宇造船股价暴跌13.25%，三星重工业股价挫跌10.2%。韩国股指收跌3.72%，报1065.95点，为2008年12月5日来最低收位。
　　美股拖累 台股收盘下跌91.93点
　　美股昨日下跌89点创下6年收盘新低，拖累亚股上午连袂走低，台股也难敌国际景气悲观气氛，台股以下跌44点开出后持续下探，中午虽有大单敲进急拉30点，但卖压旋即出笼，终场加权指数仍下跌91.93点收在4436.94点，成交量598.5亿元，持续进行4500点附近及季线攻防战。

