收评：美股暴跌拖累A股重挫 沪指险守2200点

　　新浪财经讯 今日两市几乎成为昨天走势的反面。两市受美股连续暴跌影响低开后，沪指向上反弹至2300点回落，而深成指触到8800点，并创出本轮反弹新高8820点后，同时回落。随后两市在权重股石化双雄、金融股等的轮番杀跌下一路震荡下行，沪指一度跌穿2200点关口。截至收盘，沪指报2200.65点，跌4.56%。
    沪指今日吞掉了前三天的反弹，形成一阴吞三阳之势。
    分析师们提醒，短期内，市场还会保持宽幅震荡的格局，反弹不会因一两天的大跌就结束，投资者可采取“高抛低吸”的策略。“两会”之后，股指可能面临选择方向的过程。
　　消息面上，外围市场重挫，第二波金融海啸有可能来袭；保险资金1月份减仓101亿元，QFII减仓也渐渐增多；创业板推出时间仍存在变数；国开行公告否认收购深发展传言；大小非减持加速，3月解禁市值逾2000亿元。这一系列利空导致了大盘的重挫。
　　今日早盘沪指开于2273.75点，最高2295.59点，最低2193.27点，收于2200.65点，下跌105.13点，跌幅4.56%，成交额1611亿元；深成指开盘8637.88点，最高8820.67点，最低8369.14点，收于8403.02点，下跌324.68点，跌幅3.72%，成交额893.3亿元。
　　今日板块跌幅前十名：新能源，新能源，石油化工，林业，网络服务，公共交通，煤炭，电力，通用设备，社会服务。(更多)
　　盘面：
　　沪A 上涨：131 平盘：27 下跌：696
　　沪B 上涨：1 平盘：1 下跌：52
　　深A 上涨：112 平盘：42 下跌：594
　　深B 上涨：3 平盘：2 下跌：50　
　　板块个股：
　　今日行业板块几乎全部收绿，多数个股遭到主力资金抛售，券商板块资金流出最为明显。全球资本市场走低，黄金类个股成为避风港。
　　券商板块放量下跌，在成交量排行中，中信证券成交56.23亿居第一位，海通证券成交37.9亿居第二位，资金逃离明显。海通证券、中信证券、东北证券、长江证券、宏源证券跌逾9%，国元证券、太平洋跌逾8%。。
　　大盘蓝筹整体下挫，且落后于中小市值股票。中国石油和中国石化各跌4.11%和6.67%。银行股再度回落，招商银行和工商银行分别下跌6.5%和3.9%。宝钢股份和武钢股份各跌5.62%和6.56%。万科A跌3.33%。
　　市场人士分析在当前全球经济前景依然不佳的局面下，国际投资者可能继续青睐黄金的避险功能，今日上午黄金股悉数大涨。其中，恒邦股份涨停，紫金矿业、中金黄金、山东黄金等个股分别上涨6.35%、5.06%、4.45%。
　　消息人士透露，《汽车产业调整振兴规划细则》已于2月9日出台，汽车板块今日逆势上涨，再延续昨日强势，截至收盘，东安动力涨停，长丰汽车、曙光股份涨逾6%，风帆股份、滨州活塞、潍柴动力、涨逾3%。　
    后市展望：
　　英大证券李飞认为从2200点再往下跌70点—80个点左右，应该说会有一个短线止跌的过程。如果这个止跌的过程没有企稳，也就在2120点附近，如果没有企稳的话，应该说在2050点——2060点附近也会有比较强劲的支撑。
　　湘财证券认为由于很多个股获利盘丰厚，加之周边市场弱势格局，预计短线反抽后中期市场将步入调整震荡走势，如市场展开调整预计调整周期为三周左右。
　　申银万国表示两市大盘今日单边回落，周边股市的大幅下跌对国内股市的影响已经开始显现，中期风险加大，上证指数能否再度上试2400点一带已经不太确定，建议转为适当谨慎，控制风险。
　　东海证券认为股指在上下两个缺口的制约下显得上下两难，可能会进行数日的横盘震荡，但久盘必跌，若政策面和资金面没有更有力度的表现，导致股指迟迟不能向上突破2400点，则市场人气将逐步削弱和涣散。(书明)
    相关报道：
    多重利空齐袭A股 沪指放量暴跌百点险守2200
    大单泄密 机构借道抄底A股
    中小险商直投A股 能否玩转自营
    亚太综述：主要股市普跌 沪指重挫4.56%
    全球股市遭遇重挫 多国市场触及多年低点
    全球股市纷纷下挫 港股恒指全日跌近3%
    明日大盘在补缺后将会出现技术性反抽

