明天上试2320-2360压力区 震荡难免

　　广州万隆
　　资金流向与热点板块前瞻
　　核心提示：两市今日的总成交金额为2154.7亿元，和前一交易日相比增加421.1亿，资金净流入约172亿。今日两市的走势正如上周五我们的预判，“板块再将轮动，下周指数回补2295-2316缺口”，其中地产、有色金属、航天军工、汽车、电子信息、中小板、化工化纤拉升明显。上证指数涨1.96%，收在2305.7点。明天上证指数将达到2320-2360的压力区时，指数仍存在震荡的可能，建议保持部分清醒，涨幅过大者，可以减仓，而涨幅较小者，仍可持仓。不过我们也应该看到中期上涨趋势仍未改变，2800-3000仍是B浪反弹的目标。
　　今日资金成交前五名依次是：地产、有色金属、银行、化工化纤、中小板。
　　资金净流入较大的板块：地产(+15.1亿)、有色金属(+14.8亿)，汽车(+13.5亿)、电子信息(+12.5亿)、化工化纤(+10.9亿)。
　　资金净流出较大的板块：无。
　　地产：该板块今日有约15.1亿资金净流入，净流入较大的个股有：万 科A、同济科技、保利地产、珠江实业、中国宝安、泰达股份、招商地产、中体产业、金 融 街、栖霞建设、上实发展、张江高科、、亿城股份、北辰实业、陆家嘴、绵世股份、成城股份、万好万家。
　　汽车：该板块今日有约13.5亿资金净流入，净流入较大的个股有：长安汽车、潍柴动力、云内动力、曙光股份、安动力、田汽车、通客车、威孚高科、上海汽车。
　　有色金属：该板块今日有约14.8亿资金净流出，但净流入较大的个股有：紫金矿业、厦门钨业、豫园商城、中金岭南、东方钽业、江西铜业、包钢稀土、山东黄金、贵研铂业、、吉恩镍业、科力远、中金黄金、铜陵有色、宏达股份、辰州矿业。
　　电子信息：该板块今日有约12.5亿资金净流出，但净流入较大的个股有：中信国安、综艺股份、横店东磁、天通股份、厦门信达、士兰微、长电科技、ST天桥、生益科技、咸阳偏转、上海金陵、华微电子、晶源电子。
　　新能源：该板块今日有约7.8亿资金净流入，净流入较大的个股有：杉杉股份、银星能源、风帆股份、江苏阳光、包钢稀土、远兴能源、特变电工、粤 水 电、泰豪科技、天茂集团、航天机电、德赛电池。

