沪指涨近2%收复2300点 两市成交量再破2000亿

　　中新网2月23日电 尽管外围市场持续走弱，但受地产搭上十大产业振兴计划末班车等消息刺激，沪深两市周一大幅走高。上证综指收复2300点关口。两市成交量再破2000亿元，市场做多热情有所恢复。
　　上证综指收盘报2305.78点，涨幅1.96%，成交1386.33亿元；深证成指收盘报8727.70点，涨幅3.61%，成交733.21亿元。
　　分析人士认为，经过上周股指的急跌，短期做空风险得到消化，在利好消息的刺激下，多头有所复苏，不过短期均线对股指形成一定的反压，再加上2300-2500点一带压力明显，投资者应该密切关注权重股以及成交量的变化，预计短线股指仍有望延续强势格局。
　　板块个股
　　今日两市各板块全线飘红。汽车及配件、有色金属、地产及租赁等板块涨逾4%，领涨大盘。
　　成思危透露第十大产业振兴规划确定为房地产。受此影响，房地产板块涨幅居前。珠江实业涨停。招商地产大涨9.79%。金地集团涨6.77%。中粮地产、泛海建设涨逾5%。地产龙头股方面，万科A涨4.65%。
　　受国开行有意并购深发展的消息刺激下，深发展A涨停。受此影响，银行股全面走强。南京银行涨7.32%。宁波银行涨5.15%。华夏银行、浦发银行涨逾4%。
　　“两会”临近，三农概念股涨势明显。中水渔业涨停。隆平高科大涨7.20%。獐子岛涨5.65%。

