沪指周三涨5.92点 大单减仓922只

　　周三沪指高开21.86点，随后市场出现两次探底过程，早盘在回补前期缺口后产生小幅反抽，但力度不足，午盘后在击穿2150点后由金融股领涨，大盘快速翻红，量能较周二略有缩减。行业14类上涨18类下跌，涨幅最大的两类行业是银行类和农林牧渔，涨幅分别为3.30%和2.49%，资金流向前两位的行业为银行类(净流入106177.45万元)和农林牧渔(净流入69876.07万元)。技术上阻力位处于2268点附近， ADR(10)为1.48↑处于正常区域，MACD(DIFF:68.159,DEA:79.221)-22.126↓,沪指收于2206.57点，涨幅0.27%，成交金额1343.39亿元，对比周二缩减16.659%，沪深两市A股平均股价为8.72元，较周二收盘增长0.04元。沪市A股上涨422只，下跌385只；深圳A股上涨394只，下跌294只。A股市场非S及非ST类个股有32只涨停，无个股跌停;S及ST类有13只个股涨停，有3只个股跌停。
　　周三A股大单增仓564只，大单减仓922只，主动买单成交量高于卖单的有551只。大单增仓率超过5‰的有150只，涉及机械仪表(35只)等20类行业，大单增仓率前5位的个股为：海陆重工(158.693‰)、ST中福(81.589‰)、澳洋顺昌(72.309‰)、新华都(50.563‰)、交大博通(48.423‰)；大单减仓率超过5‰的个股有169只，涉及房地产(16只)等22类行业，大单减仓率前5位为：中兵光电(44.493‰)、长春高新(30.852‰)、飞马国际(28.436‰)、ST方源(26.838‰)、ST化建(25.883‰)。
　　沪市特大减仓295只
　　周三沪市A股特大增仓股(特大增减仓：单笔成交大于50万股或100万元的买入和卖出之差占总成交的比例)270只，特大增仓股前5位分别为：黄河旋风(71.6%)、保税科技(54.2%)、*ST北生(42%)、荣华实业(30.7%)、津劝业(29.6%);特大减仓股295只，特大减仓股前5位分别为：宁夏恒力(22.9%)、工商银行(12.6%)、ST贤成(11.2%)、ST天华(11%)、山东黄金(10.9%)。
　　千万大单244笔
　　周三出现单笔成交金额超过百万元的个股有946只，百万大单共出现21679笔，较周二缩减16.01%。百万元大单出现超过500笔的个股有5只，分别为：招商银行(1000笔)、中信证券(864笔)、海通证券(731笔)、深发展A(543笔)、中国平安(531笔);周三单笔成交金额超过1000万元的个股有39只，其中千万大单成交超过15笔的分别为：招商银行(69笔)、中信证券(33笔)、海通证券(30笔)、深发展A(15笔)。
　　(子 强)

