银行股支撑市场 周五跌停股票过300

　　周五A股市场继续走弱。沪深300收于2140.49点，跌2.27%。两市A股124只股票上涨，1399只股票下跌，跌停股票数量超过300只。成交继续萎缩，上海市场从上一交易日的1302亿降至1003亿元；深圳市场从684亿元减少到520亿元。
　　美国股市周四收盘下滑，因为美国总统奥巴马的预算案使投资者对学生贷款营销协会等学生贷款供货商和Humana等医疗公司的信心受挫?抵消了摩根大通公司及几家金融公司的涨势。道琼斯工业平均指数和纳斯达克综合指数分别下跌1.22%和2.38%。
　　保监会有关负责人26日表示，保险机构1月累计买入股票137.64亿元，累计卖出股票116.35亿元，累计净买入股票21.29亿元，仓位明显增加。针对市场有关传言，保监会有关人士周四下午表示，下调保险机构投资股票比例上限纯属谣言。
　　大盘蓝筹涨跌互现。中国石化(600028)涨1.22%，中国石油(601857)收平，南方航空(600029)跌停。中国人寿(601628)涨0.74%，万科A(000002)跌0.56%。银行股逆市走强，工商银行(601398)升1.63%，银监会主席刘明康26日表示，从外部严峻形势看，银行业2009年的利润增长也许无法达到2008年的幅度，不过其业绩能够跑赢大市。
　　电力设备、家电、制药和高速公路等跌幅相对较小，前期涨幅较大的飞机制造、有色金属、汽车和农业等跌幅居前。跌停板中多是一些近期强势股。去库存化后的一些重要工业品价格重新开始下跌，新增信贷的难以为继，刺激政策子弹已经打光，这些担忧使市场对经济复苏的乐观预期遭遇修正，市场分歧增大。国泰君安指出，A 股市场在回调中结构性分化将比较明显，前期涨幅过大、缺乏基本面支持的题材性个股和周期性行业将明显较大回调压力；建议超配基本面相对确定的行业，主要是医药生物、商贸零售、食品饮料、建筑、电力，加上大金融行业。

　　今日投资
    周五A股市场继续走弱。沪深300收于2140.49点，跌2.27%。两市A股124只股票上涨，1399只股票下跌，跌停股票数量超过300只。成交继续萎缩，上海市场从上一交易日的1302亿降至1003亿元；深圳市场从684亿元减少到520亿元。
　　美国股市周四收盘下滑，因为美国总统奥巴马的预算案使投资者对学生贷款营销协会等学生贷款供货商和Humana等医疗公司的信心受挫?抵消了摩根大通公司及几家金融公司的涨势。道琼斯工业平均指数和纳斯达克综合指数分别下跌1.22%和2.38%。
　　保监会有关负责人26日表示，保险机构1月累计买入股票137.64亿元，累计卖出股票116.35亿元，累计净买入股票21.29亿元，仓位明显增加。针对市场有关传言，保监会有关人士周四下午表示，下调保险机构投资股票比例上限纯属谣言。
　　大盘蓝筹涨跌互现。中国石化(600028)涨1.22%，中国石油(601857)收平，南方航空(600029)跌停。中国人寿(601628)涨0.74%，万科A(000002)跌0.56%。银行股逆市走强，工商银行(601398)升1.63%，银监会主席刘明康26日表示，从外部严峻形势看，银行业2009年的利润增长也许无法达到2008年的幅度，不过其业绩能够跑赢大市。
　　电力设备、家电、制药和高速公路等跌幅相对较小，前期涨幅较大的飞机制造、有色金属、汽车和农业等跌幅居前。跌停板中多是一些近期强势股。去库存化后的一些重要工业品价格重新开始下跌，新增信贷的难以为继，刺激政策子弹已经打光，这些担忧使市场对经济复苏的乐观预期遭遇修正，市场分歧增大。国泰君安指出，A 股市场在回调中结构性分化将比较明显，前期涨幅过大、缺乏基本面支持的题材性个股和周期性行业将明显较大回调压力；建议超配基本面相对确定的行业，主要是医药生物、商贸零售、食品饮料、建筑、电力，加上大金融行业。

