招商银行高开低走步入全流通时代

    今日投资
　　周一A股市场继续回调。截至上午10点半，沪深300收于2132.48点，跌0.37%。尽管指数下跌，上涨股票数量却超过6成。美国政府增持花旗集团股份、通用电气减少分红以及第四季度GDP创1982年以来最大降幅等消息令上周五美国股市宽幅振荡，标准普尔500指数与道指盘中与收盘均创下1997年以来新低。道指周五下跌1.7%，纳指下跌1.0%，标准普尔500指数下跌2.4%。
　　十大产业振兴规划中涉及到120 项政策规划，将于3 月中旬陆续发布。在国家发改委和工信部的日程表上，落实这些政策措施要1 年，完成规划提出的76 项任务要用3 年时间。
　　中国证监会有关负责人在回应两会代表委员对创业板的关切时表示，证监会将择机正式发布创业板《管理办法》，并适时推出创业板。
　　大盘蓝筹整体走弱。中国石化(600028)和中国石油(601857)分别下跌3.50%和0.35%。，南方航空(600029)下挫6.82%。中国人寿(601628)和招商银行(600036)各跌1.95%和2.38%，后者随着今天最后一批47.99亿股限售股的上市流通，正式步入全流通时代。地产股表现较突出，万科A(000002)升2.94%。
　　钢铁股在大盘股中表现相对较强，武钢股份(600005)升0.52%。3月1日，宝钢集团与杭钢集团在宁波举行《关于宁波钢铁有限公司的股权收购协议》和《关于宁波钢铁有限公司之合资合同》签约仪式。这不仅是继重组八钢、广钢之后，宝钢又一次实现跨地区重组的重大举措，同时也是率先响应国家钢铁业调整振兴规划的大钢铁企业，在短短3个月中就确定了重组宁波钢铁的具体方案。
　　水泥、钢铁、房地产、电力设备、酿酒和制药等逆势走强，金融、有色金属跌幅居前，食品、飞机制造、家电、汽车和煤炭的相对落后。

