权重股低迷 两市分化沪指跌0.37%

　　总理讲话提振投资人信心，但上周末美股创12年新低走势以及招行限售股上市等利空因素困扰，沪深两市周一双双低开;随后走势略有分化，沪综指维持在2000点上方震荡整理的态势，深证成指在万科A的推动下一度翻红;临近午盘，沪指在建材、地产等板块提振下，震荡上行。截至午盘，沪指跌0.37%，报2075点。
　　沪综指开于2066.23点，最高2079.70点，最低2052.99点，午盘收于2075.08点，跌7.77点，跌幅0.37%;深成指开盘7511.66点，最高7724.02点，最低7495.82点，午盘收于7710.45点，涨102.23点，涨幅1.34%。
　　整体来看，两市个股上涨家数居多，仅有300多只个股下跌。板块指数方面，地产、创投概念、建材、旅游酒店等板块涨幅居前;银行、煤炭石油、有色金属等板块表现较差。
　　今日早盘水泥板块全线复苏。其中，祁连山涨停，冀东水泥、塔牌集团涨逾8%，江西水泥涨逾7%，同力水泥涨逾5%。
　　证监会日前表示将择机正式发布《管理办法》，并适时推出创业板。创投概念股纷纷表现活跃，其中，大众公用、龙头股份、复旦复华、南天信息等涨幅居前。紫光股份、新和成等微微飘绿。
　　宝钢将作为第一大股东，与杭钢重组宁波钢铁。这是国家钢铁产业调整振兴规划出台后国内首例钢铁企业间的重组。早盘杭钢股份高开高走，快速冲击涨停。柳钢股份、八一钢铁涨逾5%。
　　金融板块今日因为缺乏基本面的支撑和概念的支撑，出现了技术性的补跌，对市场打击较大。工商银行跌1.61%，建设银行跌1.47%，中国人寿跌1.42%，中国平安跌2.32%，招商银行冲高回落跌0.98%。
　　港澳资讯：整体来看，沪指封闭了近期留下的三个跳空缺口后跌势有所趋缓，但地产、建材等盘中热点响应程度并不高，这一方面是由于市场参与热情受到了快速下跌的打击，另一方面补涨或资金介入较深反复运作等因素也使得投资者对此仍保持了一定的谨慎，市场摆脱弱势仍需要蓝筹品种的持续表现，对此投资者可保持关注。

