关中天水经济区概念将掀涨停风暴

　　智多盈投资 余凯
　　关中-天水经济区将成西部开发的新引掣
　　从国家的长远规划来看，提高区域发展协调性，缩小东西地区的经济差距是未来几年中国的发展大势。而地域辽阔、偏居一隅的西北地区目前正缺少一个经济发动机，“关中-天水经济区”是我国西部智力资源最密集、工业基础较好的地区之一。目前，仅关中就有4个国家级开发区，集中了16个省级以上星火技术密集区，因此，国家适时提出的“关中-天水经济区”将填补此空白，有利于区域经济协调发展战略的实现。而一旦天水与关中地区跻身“国家级经济区”，理所当然会得到国家政策资金方面的支持。
　　我们认为，关中和天水作为西北连通内地的门户，同时又是国家的老工业基地，它的发展会对西北地区产生良好的辐射带动作用。陕甘的天水-关中经济区可以被看成是中国城镇化过程中最重要的长期规划。这个新区的特点是以城镇化为契机，重在新区的功能重建和资源整合。由于其开发建设持续周期非常长，因而，对刺激经济的影响意义深远。
　　目前关中-天水经济区的总体目标定位是：建设成为西部及北方内陆地区的“开放开发龙头地区”，“以高科技为先导的先进制造业集中地，以旅游、物流、金融、文化为主的现代服务业集中地，以现代科教为支撑的创新型地区，领先的城镇化和城乡协调发展地区，综合型经济核心区，全国综合改革试验示范区”。其建设主要是以西安为中心，主要依托西安、咸阳、宝鸡、铜川、渭南、天水等交通枢纽和中心城市，重点发展高技术、装备制造工业、航空航天工业、现代农业和特色旅游产业，加快建立分工合理、协作配套、优势互补的重点经济区，加快培育和形成区域经济增长极，成为带动和支撑西部大开发的战略高地。
　　关中-天水经济区带来几多机遇
　　从浦东、滨海开发区的发展来看，经济的发展为土地升值赋予了相当广阔的上升空间。目前，在关中-天水经济区从事拥有土地及地产开发的公司主要有深振业A(000006)、名流置业(000667)、金地集团(600383)、深天地A(000023)、天地源(600665)、交大博通(600455)等。
　　而就关中-天水经济区的建设来看，其必然给冀东水泥(000401)、ST秦岭(600217)、赛马实业(600449)、祁连山(600720)、ST化建(600248)等区域内的建材、施工类企业带来源源不断的订单；当然，关中-天水经济区的建设也离不开金融方面的支持，像参股西安市商业银行股份有限公司的工大首创(600857)以及陕国投A(000563)等均有望得到市场追捧。
　　在打造高科技为先导的先进制造业集中地，建设高新技术、装备制造工业、航空航天工业方面，该区域的彩虹股份(600707)、西飞国际(000768)、西部材料(002149)、咸阳偏转(000697)、宝光股份(600379)、宝钛股份(600456)，以及在该区域有生产基地或业务的火箭股份(600879)、新华光(600184)、安徽合力(600761)、ST宇航(000738)、中联重科(000157)、金风科技(002202)等亦将迎来较大的发展空间。
　　而从该经济区拟定位于以旅游、物流、金融、文化为主的现代服务业集中地的思路来看，开元控股(000516)、西安饮食(000721)、西安民生(000564)、华东医药(000963)、西安旅游(000610)、广电网络(600831)、陕天然气(002267)、ST金花(600080)等服务类企业有望受益。

