解禁股套现潮卖出A股顶

　　单月套现额创一年新高 增持额维持偏低水平
　　上证综指在今年2月份累计上涨4.63%，呈现快速冲高后的见顶大跌走势，解禁限售股的集中抛售则成为2月份A股市场大幅震荡的重要因素之一。
　　限售股套现额环比翻倍
　　聚源数据统计显示，今年1月份根据上市公司公告计算的限售股解禁后套现额度为32.25亿元，占当月股改限售股解禁额的4.95%，涉及上市公司51家，共计46713.93万股，发布公告65次。
　　但与1月份相比，2月份解禁限售股的套现压力明显增大。统计显示，2月份解禁限售股合计套现73.75亿元，其中在二级市场减持47.69亿元，大宗交易减持26.06亿元，减持额环比增加128.69%，占当月股改解禁额的8.21%，创出2008年2月份以来的单月套现额最高值，同时也是按整体市值水平进行折算的历史最高水平。2月份减持公司83家，环比增加六成多；减持股数共计72628.83万股 (二级市场43638.46万股，大宗交易28990.37万股)，环比增加55.48%；发布公告132次，环比翻倍。按照20个交易日计算，日均套现额为3.69亿元，比1月份的2.15亿元增加71.63%。
　　中信证券成减持重点
　　在原限售股股东通过二级市场直接套现和大宗交易进行减持的83家上市公司中，被减持额度最大的前5家上市公司分别为：中信证券、西部矿业、中体产业、绿大地、中路股份，套现额度均在2亿元以上。其中，中信证券被套现额度最高，达16.75亿元，均通过二级市场直接减持，股权出让方为雅戈尔集团。
　　公告被减持股数占流通A股比例最高的前5家上市公司分别为天津普林、中路股份、绿大地、远望谷、梅花伞，比例均在12%以上。其中，排名第一的天津普林被减持比例达31.25%。股权出让方为公司第三大股东普林电子，同时也是一家外资股股东。该股东此前曾于2008年12月份以大宗交易方式减持过，后续或有进一步减持的可能。
　　增持额维持较低水平
　　今年1月份，包括股改后股东增持、间接股东增持、高管增持的额度共计0.62亿元，涉及上市公司3家，共计1102.02万股。
　　而2月份的增持额度共计0.78亿元，仅比1月份微增0.16亿元，仍处于历史偏低水平；涉及上市公司7家，仅比1月份增加4家；增持股数共计1376.93万股，比1月份增加24.95%。根据规定，上市公司业绩快报或定期报告公告前10日内，已发行股份30%的股东及其一致行动人不得增持上市公司股份。由此判断，在进入年报密集披露期的3月份，增持上市公司股份的额度将会进一步减少。
　　总体看，在2月份遭到减持的额度73.75亿元是增持额度0.78亿元的90多倍，形成极大落差，同时也暗示了2400点一线的顶部区域，短期内恐难逾越。西南证券 张刚

