利好政策预期提振 A股大幅反弹

　　□中信标普公司
　　上周中信标普综指上涨7.72%；中信标普300指数报收于1915.6点，上涨6.71%；中信标普50指数报收于1827.27点，上涨5.76%；中信标普全债指数报收于1213.89点，下跌0.03%。
　　中信标普行业指数全线上涨，其中汽车汽配、房地产、半导体、餐饮休闲和商业服务居涨幅榜前列。标准普尔QDII指数全线下跌，其中BMI全球指数跌幅最大，下跌6.58%。
　　尽管隔夜美股下挫，但上周一沪深两市仍在对出台更多经济刺激政策的憧憬下小幅上扬，水泥、地产股受益于建设部商讨制定房地产业十年长期规划而领涨大盘。周二在卖盘担忧经济形势的打压下股市回调，板块方面则涨跌互现，地产、家电、汽车等在产业振兴规划的推动下延续近来表现，有色和能源则受国际价格下跌表现疲软。周三在诸多利好刺激下股市呈现井喷普涨行情，主要推动因素包括中国制造业采购经理人指数(PMI)2月环比上升3.7%，中投继续增持三大银行股，市场传言国务院将出台新的经济刺激计划，2月信贷投放近万亿等。周四延续前一交易日涨势，其中有色和煤炭板块领涨；周五股市在获利盘回吐压力下以震荡下跌结束上周反弹行情。
　　指数名称指数代码起始日终止日起始价收盘价涨跌幅%
　　中信标普5081605020090227200903061727.71827.275.763
　　中信标普30081600020090227200903061795.081915.66.714
　　中信标普综指81699920090227200903061693.411824.087.716
　　中信标普全债81602320090227200903061214.191213.89－0.025
　　行业指数涨幅前五名
　　汽车汽配84251020090227200903061486.91697.9114.191
　　房地产84404020090227200903062106.892387.7913.332
　　半导体8445302009022720090306837.56938.3512.034
　　餐饮休闲84253020090227200903061451.411593.39.776
　　商业服务84202020090227200903061914.412097.769.577
　　标准普尔QDII指数
　　BMI中国(除A、B股)指数SPCQXSD2009022720090306132.40130.22－1.65
　　大中华区指数(除台湾上市)SPCQXTD2009022720090306122.54118.29－3.46
　　BMI泛亚(除日本和台湾)指数SPCQAXD2009022720090306102.9798.80－4.05
　　BMI全球指数SBBMGLU200902272009030688.9683.10－6.58
　　BMI新兴市场指数SBBMEMU2009022720090306127.41124.88－1.99

