中小板指半日收涨1% 宏观数据好转提振信心

　　全景网3月11日讯受美股大涨激励，且公布的宏观数据好于预期，A 股早盘高开震荡。中小板指跟随大市，半日收涨1%。
　　早盘 ，中小板指高开3422.25点，震荡探低至3360.71点后回升，半日收于3395.58点，涨33.46点或1.00%；中小板综指高开3329.76点，收于3311.62点，涨37.44点或1.14%。半日成交58.12亿元，环比放大近两成。
　　盘面上，个股普涨，仅有36家个股下跌，跌幅均在2%内。北斗星通涨 7.30%，新嘉联、同洲电子、德美化工、证通电子涨逾6%，其余个股涨幅多在3%左右。
　　继昨日发布2月CPI和PPI数据后，国家统计局周三公布，2月城镇固定资产投资增长26.5%。该数字高于市场预期。
　　数据显示，1-2月，城镇固定资产投资10276亿元，同比增长26.5%。其中，国有及国有控股完成投资4486亿元，增长35.6%；房地产开发完成投资2398亿元，增长1.0%。
　　海通证券指出，除进出口数据可能延续颓势之外，预期其余大部分2月份宏观实体经济指标与金融数据指标都普遍将延续转好态势。
　　“ 因此，我们预期，随着2月份宏观数据的公布，投资者信心有望再次逐渐恢复，并促进A 股市场止跌企稳。” (全景网/韦海莉)

