收评：六大利好齐至 沪指放量大涨3%站上2200

　　新浪财经讯 受消息面多重利好提振，沪深股市周二高开高走，股指全天呈现单边上扬的极强走势。从盘面看，两市量能大幅放大，个股再现普涨格局，到收盘时，下跌个股仅8家，沪指全日大涨3.02%站上2200点关口。
　　今日消息面上利好不断，传中央正酝酿4万亿后备方案；分析称准备金率下调几无悬念；住建部官员称4万亿投资中逾30%与房地产相关；证监会同意钢材期货上市；银行两月授信4.5万亿元，大部分资金或入股市；3月来大小非减持3.39%，环比明显下降。
　　沪综指开于2156.77点，最高2225.19点，最低2151.78点，收于2218.33点，上涨65.04点，涨幅3.02%，成交1122.33亿元；深成指开盘8035.85点，最高8427.89点，最低8029.53点，收于8389.87点，上涨367.18点，涨幅4.58%，成交584.39亿元。
　　盘面：
　　沪A 上涨：834 平盘：18 下跌：2
　　沪B 上涨：53 平盘：1 下跌：0
　　深A 上涨：701 平盘：41 下跌：6
　　深B 上涨：54 平盘：1 下跌：0
　　板块个股：
　　受媒体报道房价回升影响，加之住建部官员称4万亿刺激计划中30%与房地产相关，地产股今日涨势凌厉，尤其是午后涨幅逐步扩大。收盘时，逾10只个股涨停，包括运盛实业、深振业A、沙河股份、绵世股份、世茂股份、泛海建设、金地集团、荣盛发展、中天城投、珠江实业、中江地产。万科A涨幅近6%，保利地产涨幅超过8%，外高桥涨幅近7%。
　　煤炭股由于受煤价平稳预期影响全日走强，美锦能源涨幅超过7%，平煤股份、国阳新能、开滦股份、恒源煤电、神火股份、兰花科创等涨幅超过5%，中煤能源涨幅超过3%，中国神华涨幅超过4%。
　　金融股午后涨幅扩大，券商股表现尤佳。东北证券收盘上涨逾8%，长江证券涨幅超过5%，宏源证券、交通银行、深发展A涨幅超过4%，海通证券、中信证券、浦发银行等涨幅超过3%。
　　后市展望：
　　联合证券：技术上，上证指数短期仍在大区间内震荡，但有向上突破迹象，阻力位在2270-2310点区域附近，支撑位在1990-2030点区域附近，操作上，注意个股节奏，适当关注主流个股。
　　益邦投资：后市的上行空间则与指标股走势的延续性密切相关，“5.30”之后题材股震荡回落，指数照样在指标股的推动下震荡走高，就是前车之鉴，投资者可适当关注，并注意即时调整手中的持仓结构。
　　华讯财经：展望后市，如没有利空出台(包括美股的表现)，大盘明日有望惯性冲高，2245点心理关口是大盘的强压力位，而2180-2200成了大盘的强支撑位。操作上，投资者可以考虑逢低适当进场，但前期涨幅过大个股还是要回避。关注板块：金融、有色、高配送、央企重组等。
　　西部证券：各项技术指标得到一定程度的修复。预计后市仍将保持震荡向上，密切关注20日均线能否形成有效支撑，30日均线压力下股指存在震荡可能，若金融股能助一臂之力，此次反弹可以继续有所期待。(燕青)
   已有_COUNT_位网友发表评论  我要评论
    相关报道：
    东海证券：紧盯个股 淡化大盘
    大盘强势上攻 2200有望成为新起点
    周二A股市场放量重上2200点大关
    量能放大个股普涨 再度冲击近期高点
    行业好于预期 纠正性机会凸现
    睡狮初醒 股市的春天将到来
    广州万隆：通胀主题将走强

