沪指连续七日收涨 深成指盘中破9千创反弹新高

　　新浪财经讯 周二，沪深两市在多重利好提振下继续收涨。沪指盘中高见2369点创下近一个月以来新高，深成指一度突破9000点，高见9071点创下本轮反弹以来新高。截至收盘，沪指涨12点报2338点，这已经是沪指连续第七日收盘上涨；两市成交量再度突破2000亿元。
　　今日消息面上再临七大利好，国务院部要求维护股票市场稳定；管理层发布信贷结构调整十条意见；金融企业国资转让办法有助缓解大小非减持压力；基金发行回暖，500亿首募资金排队入市；李毅中：6000亿担保贷款将输血中小企；证监会批准早籼稻期货交易；美股主要股指涨幅均超6.5%。
　　沪综指开于2359.68点，最高2369.45点，最低2327.43点，收于2338.42点，上涨12.94点，涨幅0.56%，成交1496.58亿元；深成指开盘9012.24点，最高9071.69点，最低8911.57点，收于8954.84点，上涨69.09点，涨幅0.78%，成交748.67亿元。
　　盘面：
　　沪A 上涨：470 平盘：49 下跌：335
　　沪B 上涨：36 平盘：4 下跌：14
　　深A 上涨：419 平盘：67 下跌：262
　　深B 上涨：24 平盘：13 下跌：18
　　板块个股：
　　地产板块今日延续强势，珠江控股涨停，九龙山涨幅超过7%，泛海建设、银基发展涨幅超过6%，深长城、栖霞建设、万通地产、渝开发涨幅超过5%，爱建股份、广宇集团、招商地产、苏宁环球、中恒集团等也位居涨幅前列。
　　虽然医改方案迟迟未亮相，但8500亿元的预算仍旧唤醒投资者的做多激情。今日午后，医药股重新启动攻势，到收盘时，ST中源、ST国药涨停，海翔药业、天方药业、复星医药涨幅超过6%，中西药业、上海医药、永生数据、北海国发涨幅超过5%，星湖科技、国药股份、金陵药业、武汉健民、通化东宝、一致药业、四环生物涨幅超过3%。
　　水泥板块今日表现较好，盘中个股全线飘红。其中，太行水泥封住涨停，股价报8.06元，福建水泥、江西水泥、同力水泥涨幅超过5%，祁连山涨幅超过4%，深天地A、狮头股份、华新水泥、塔牌集团、冀东水泥涨幅超过3%，海螺水泥涨幅最小。
　　后市展望：
　　神光证券：上证综指在高位久久不能向上突破，市场持股心态有动摇的迹象，盘中产生一波集中的抛压。大盘创新高需要一定的耐心，经过必要的整理、清洗浮筹后才能实现。航天军工和上海本地股题材再次受到市场的追捧。
　　联合证券：上证指数短期上升趋势仍在，但在前期高位附近遇阻震荡，阻力位在2380-2420点区域附近，支撑位在2100-2140点区域附近，估计后市继续维持震荡格局。操作上，注意个股波段运作，对于升幅较大的个股可适当减持，适当关注补涨股。
　　华讯财经：展望后市，指数冲高受阻，2340点最终告破，这也是大盘后期的一个压力位，而2400整数关口将是大盘的强压力，2280-2300一带是大盘的强支撑位。操作上，涨幅过大个股尽量不要过分追高，等待大盘调整到位后再参与不迟。(燕青)
    >>>>更多股市资讯点击股票频道

