午评：年线压力渐现 沪指高开低走微涨0.09%

　　新浪财经讯 早盘股指在外围市场的影响下，高开上冲，金融、地产、煤炭、石油等大盘股集中板块是多方主力，最高至2456点，不过由于距离年线2485点仅差不到30点，压力逐渐显现，而且获利筹码松动，两市随即跳水，在2400点处获得支撑后有所反弹。整体而言，今日上午股指呈高开后震荡下行之势。截止午盘收盘，沪指报2427.48点，微涨0.09%。
　　消息面上，消息人士透露3月新增信贷或激增1.3万亿元，专家称有必要降息，3月份A股市场净流入210亿资金，下周限售股解禁压力大减，欧洲央行降息25个基点，道指涨2.79%。　
　　沪综指开于2446.12点，最高2456.81点，最低2406.5点，午盘收于2427.48点，涨2.19点，涨幅0.09%，成交903亿元；深成指开盘9374.85点，最高9436.64点，最低9209.8点，收于9291.38点，跌9.54点，跌幅0.1%，成交459.2亿元。
　　沪A 上涨：259 平盘：35 下跌：560
　　沪B 上涨：10 平盘：7 下跌：37
　　深A 上涨：274 平盘：65 下跌：409
　　深B 上涨：12 平盘：12 下跌：31
　　板块个股：
　　今日早盘金融地产表现强势，继续引领大盘股行情。金融股中，民生银行、华夏银行、交通银行、兴业银行领涨，地产板块中，光华控股涨停，阳光股份、绵世股份、大龙地产、中江地产等领涨，万科A涨0.93%。
　　受国际油价大涨影响，能源类煤炭石油板块今日领涨，截止午盘收盘，煤炭板块中个股全线飘红，恒源煤电涨停，潞安环能、四川圣达、国阳新能、大同煤业、西山煤电、平煤股份领涨。石油化工板块中，荣丰控股、准油股份、丹化科技、中油化建表现强势，中国石油、中国石化表现也强于大盘。
　　农林板块11点后突然发力，多只个股半小时内涨幅逾5%且一度冲击涨停。截止午盘收盘，登海种业涨停，敦煌种业、丰乐种业、景谷林业、隆平高科、山下湖、永安林业、北大荒涨逾5%。
　　后市展望：
　　申银万国：上证指数接近年线阻力增大，估计短线将以强势震荡为主，但短线震荡是可为后市向上更好地积蓄力量。如果上证指数能够连续3天成功站上2402点，那么下周股指有望继续推高。
　　广发证券：股指上方压力将逐渐加剧，再加上获利筹码的松动，大盘的调整要求日渐强烈，由于近期大盘始终以板块轮动的形式回升，部份涨幅过大的个股有较大的调整压力。
　　世基投资：短线可能出现震荡。不过大盘蓝筹股整体走强，上证指数有冲击年线的潜力，建议对近期涨幅不大、明显有资金流入的以银行、券商为代表的大盘蓝筹股重点关注。

