午评：沪指涨1.12%盘中创反弹新高

　　新浪财经讯 昨日股指借周边市场大跌顺势整固调整，今日高开后向上冲关，突破了2402点创下本轮反弹的新高2407点，由于金融板块较弱，在缺乏权重股支持的情况下，多方力量没能在创新高后迅速跟上，沪指到上午收盘时呈震荡整理之势。沪指午盘收报2399.7点，涨1.12%。
　　消息面上， 胡锦涛称中国经济运行困难增加，宏观调控见成效；多家机构预测3月CPI和PPI可能继续双负；姚刚称创业板8月份以后或真正挂牌；上周A股开户数增长逾三成；证监会三工作日两度辟谣IPO重启；道指涨86点。
　　沪综指开于2380.98点，最高2407.08点，最低2380.98点，午盘收于2399.7点，涨26.49点，涨幅1.12%，成交842.2亿元；深成指开盘9032.4点，最高9162.97点，最低9032.4点，收于9129.23点，涨147.28点，涨幅1.64%，成交423.6亿元。
　　	盘面：
　　沪A 上涨：619 平盘：59 下跌：176
　　沪B 上涨：42 平盘：6 下跌：6
　　深A 上涨：557 平盘：67 下跌：124
　　深B 上涨：38 平盘：7 下跌：10
　　	板块个股：
　　今日资源类股是目前的做多主力，煤炭板块领涨，截至午盘收盘，煤炭板块中全线飘红，露天煤业涨停，潞安环能、兰花科创涨逾8%，平煤股份、国际实业、大同煤业、西山煤电、中国神华、国阳新能、盘江股份、金牛能源涨逾5%。
　　有色金属板块再现强势，涨幅居前。截至午盘收盘，西部材料、西部矿业涨停，金钼股份涨逾9%，铜陵有色、东方锆业、江西铜业涨逾5%。
　　创业板暂行管理办法出台，创投概念股继续受到资金炒作，截至午盘收盘，钱江水利、赛迪传媒涨停，紫江企业、烟台万华、综艺股份、力合股份涨逾5%。
　　金融板块较弱，涨幅明显落后股指，拖累大盘，截至发稿时，虽然板块内红盘较多，但涨幅较小，其中，安信信托、华夏银行、兴业银行、交通银行、浦发银行、陕国投A、东北证券以绿盘报收。
　　	后市展望：
　　银泰证券：短期不确定因素并未引发大盘深幅调整，显示市场做多动能仍然十分充足。预计在品种、资金、技术等方面共振的作用下，市场将继续保持强势格局。
　　国诚投资：从技术角度看，反弹已经逐渐接近尾部，关键是这个尾部有多长。但不管怎样后市需要适度谨慎，真正的大机会应该是等待C浪的出现。
　　渤海证券：坚持对金融危机下世界需求严重萎缩与前期涨幅巨大的有色金属保持高度警惕的观点，而短线看好兼具世博会、国际金融中心、国际航运中心等多种利好预期的新上海板块。

