陈兴强：蓝筹股全线启动

　　陈兴强
　　煤炭股今日表现强势，领涨大盘。指标股全线大涨，中海发展，中国神华，中海油服，武钢股份几只涨停，龙头品种涨停，带动各自板块出现大幅飙升行情。
　　受石化业振兴规划细则将出台传闻刺激，石油板块飙升，石化双雄均涨逾4%，受到资金热烈追逐。据报道，继《石化产业振兴调整规划》总则出台后，细则正在紧锣密鼓地修订中，拟在年中发布，一个惹人关注的焦点是通过补贴和银行优惠贷款等方式鼓励企业走出去，通过并购做大做强。在指标股的拉抬下，沪指突破年线自然也就不在话下，而政策带来的行业利多，再度成为资金追逐的热点。
　　与2006年和2007年甚至2008年相比，上市公司的业绩已步入明显下降通道，然而，廉价的货币政策及“政治运动”式的大规模银行放贷，逼迫“过剩的流动性”无路可走、四处突围，随着沪深A股价格整体水平的不断攀升，中国股市已然出现了危机时期的“人造”泡沫和虚假繁荣。以至于在目前的经济危机时期，中国股市的“个股投机”的猖獗程度丝毫也不亚于2007年的大牛市时期。
　　因此可以预期在一边业绩下降，一边股价上涨的情况下，平均高达40—50倍市盈率的市场很快又会回来，那么市场上相对估值较低的行业自然将成为热钱追逐的焦点。
　　新近出炉的上市银行年报，犹如一份份亮丽答卷，给中国和世界带来了春的气息：2008年，中国工商银行实现利润1112亿元，同比增长35.2%；中国建设银行实现利润926.4亿元，增长34%；中国银行实现利润643.6亿元，增长14.42%；交通银行实现利润283.93亿元，增长40.05%。从全行业看，2008年，中国银行业实现税后净利润5834亿元，同比增长30.6%；资本回报率17.1%，预计比全球银行业平均水平高7个百分点以上；全行业利润总额、利润增长和资本回报率等指标名列全球第一。随着蓝筹股行情的逐步演变，近期表现相对较弱的银行股最终必然将成为重要的上涨力量。
　　始于07年10月的百万稳健模拟盘基金，按照上一交易日计划分别以12元、9.2元买入南京银行、中航地产各10000股。
　　名称          时间      成本价           持股数量  累计收益      收盘价
　　亨通光电      02.03     10.12(摊薄)     10000     68%           17
　　中天科技      02.03     9.75(摊薄)      10000     40%           13.7
　　南京银行      04.03     12.6元(摊薄)    20000     -3%           12.3
　　中航地产      04.03     9.5元 (摊薄)    20000     -2%           9.3
　　帐户总额：176.66万       现金：102.76万元    持股市值：73.9万收益情况： 76.66%

