午评：经济数据靴子落地 沪指探底回升跌0.14%

　　新浪财经讯 沪深两市周四小幅高开后维持窄幅震荡，伴随宏观经济数据出炉，钢铁等板块一度带动沪指反弹创出新高2548.40点，随后地产、煤炭等权重板块走弱拖累股指跳水，沪指盘中连破5日均线和2500点支撑后企稳，以工中建三行为首的银行股护盘拉升股指。沪指午盘收盘报2532.54点，跌0.14%。
　　消息面上，一季度中国GDP同比增长6.1%，CPI同比下降0.6%；电子信息业振兴规划正式发布；保监会调研摸底保险公司投资能力；证监会批准大商所开展聚氯乙烯期货交易；尾盘拉升推动道指重返8000点上方。
　　沪综指开于2542.34点，最高2548.40点，最低2497.12点，午盘收于2532.54点，跌3.52点，跌幅0.14%，成交966.49亿元；深成指开盘9751.77点，最高9771.13点，最低9563.08点，午盘收于9693.45点，跌31.13点，跌幅0.32%，成交542.79亿元。
　　盘面：
　　沪A 上涨：374 平盘：54 下跌：426
　　沪B 上涨：17 平盘：9 下跌：28
　　深A 上涨：241 平盘：73 下跌：434
　　深B 上涨：27 平盘：4 下跌：24
　　板块个股：
　　各行业指数中，传播、采掘、地产指数领跌，运输、批零等防御型板块小幅上涨。锌业股份复牌披星戴帽变身*ST锌业，成为两市早盘唯一跌停的股票。
    金融板块出现分化，银行股先抑后扬，尾盘强势拉升，带动股指上扬，民生银行上涨近5%，仅浦发银行和深发展A小幅下跌；保险股则高开回落，以中国平安为代表的“三驾马车”小幅低收。
    煤炭板块早盘回调，仅开滦股份午盘收涨，潞安环能、国投新集、中煤能源下跌超3%，近六成煤炭股跌幅超2%。
    证监会批准大商所开展聚氯乙烯期货交易，相关概念股受益走强，金路集团收涨超6%，英力特、南化股份上涨近4%，新疆天业、云南盐化涨幅逾3%，氯碱化工2.3亿元转让拜耳聚合物10%股权，高开后即被封于涨停。
    200亿中船产业基金获批，船舶三巨头高开走强，广船国际早盘收涨逾8%，盘中一度涨停，中国船舶和中船股份涨幅逾5%。
　　后市展望：
　　天相投顾：市场依然保持较高的换手率，而且行业板块的轮动依然有序运转，这使得市场依然能够保持强势的格局，对于经济政策的预期和流动性的充裕使得股指小幅调整之后再度被推高，沪深股指延续着再创新高的进程，股指的技术性调整没有改变短期强势格局。
    北京首证：多空双方之间的分歧依然很大，短线反复可能因此就不可避免。不过，中短期均线多头上行并构成层层支撑，即市场处于强势运行状态，这对近日延续震荡上攻格局也就相当有利。(韩明)

