传闻未澄清 两市低开沪指倒逼2400

　　未见到光大IPO澄清公告，市场传言更见风见影，看来新IPO实行在即，无论是创业板细则，还是农业新政，看来市场消化了利好，仍畏惧新股发行带来的市场冲击。周四放天量创反弹新高，同时也跌穿2500点心理关口，周四市场能走强吗？早盘低开早已在预期之中。
　　【开盘数据】
　　沪指开盘2440.68点，低开20.67点，下跌0.84%，成交6.34亿元；深成指开盘9178.21点，下跌70.87点，下跌0.77%，成交3.57亿元。
　　跌幅较小的行业有家电业，农业，石油等；跌幅在前的行业有飞机制造，造纸业。
　　无涨停的个股；跌停的个股有五矿发展，七喜控股。
　　【市场聚焦】
　　1、国务院总理温家宝22日主持召开国务院常务会议，研究部署当前应对国际金融危机、稳定农业发展促进农民增收的政策措施。会议要求，当前要重点采取八项措施，做好大宗农产品收储。
　　2、央行副行长易纲昨日在大行信贷政策吹风会上称，过去5个月信贷整体“利大于弊”，不会出台硬性的规模控制，希望银行下一步信贷投放平稳理性。货币信贷较快增长有利于稳定股市、房地产等资产市场。
　　3、作为蓝筹股市场的标杆——上证超级大盘指数(简称“超大盘”，代码为000043)于23日正式发布，指数基日为2003年12月31日，基点为1000点。截至2009年4月22日，上证超级大盘指数收报2157.65点，较基日上涨115.76%。
　　【今日看点】
　　1、道琼斯工业指数跌82.99点至7886.57点;纳斯达克综合指数涨2.27点至1646.12点，标准普尔500指数跌6.53点至843.55点。
　　2、有私募人士透露，证监会已经完成对新IPO办法的意见征询，A股IPO重启前的准备工作已经完成，将于五一假期之后恢复新股发行。但此消息并未获官方证实。新IPO办法将于5月初正式出台，光大证券将成为新股恢复发行后第一家上市的公司，上市时间初定5月中旬。
　　3、为促进消费拉动内需，财政部会同有关部门制定了《家电下乡操作细则》，对“家电下乡”过程中出现的问题进行了一一回应。

