午评：沪指低开低走跌1.84% 权重股领跌 

　　新浪财经讯 受隔夜美股影响，沪深两市低开后，震荡下行，近期强势的银行、地产、石化双雄等权重股领跌，逾千只个股下跌，打击了投资者做多信心。截止午盘收盘，沪指报2614.83点，跌48.94点，跌幅1.84%。
　　消息面上，国务院通过促进生物产业加快发展的若干政策，中央今年安排328亿推动大型飞机等科技专项实施，深圳综改方案获批，明确深港五大中心，新华社评论称经济向好尚需巩固，道指跌2.18%。
　　今日沪综指开于2631.45点，最高2644.41点，最低2614.59点，早盘收于2614.83点，跌48.94点，跌幅1.84%，成交额676.9亿元；深成指开于10179.51点，最高10223.11点，最低10102.84点，早盘收于10103.21点，跌191.16点，跌幅1.86%，成交额364.5亿元。
　　盘面：
　　沪A 上涨：203 平盘：55 下跌：596
　　沪B 上涨：10 平盘：3 下跌：41
　　深A 上涨：215 平盘：68 下跌：463
　　深B 上涨：8 平盘：5 下跌：42
　　板块个股：
　　银行股跌幅较大，华夏银行、兴业银行、民生银行、招商银行、南京银行、交通银行、深发展A、浦发银行、北京银行跌逾3%，工商银行、中国银行、建设银行均跌逾1%。
　　地产板块今日亦较疲软。截止午盘收盘，北辰实业、莱茵置业、珠江实业、上实发展、浙江东日跌逾4%，万科A跌2.9%。
　　中央支持大型飞机制造，飞机制造股逆势活跃，截至午盘收盘，哈飞股份、航空动力、成发科技、西飞国际、洪都航空、火箭股份均逆势上涨。
　　国务院通过促进生物产业加快发展的若干政策，相关股强势，莱茵生物、华立药业、达安基因涨停，海王生物、长春高新、钱江生化涨逾5%。
　　后市展望：
　　金证顾问：在目前大盘处于相对高位的情况下，一旦有风吹草动，市场不安情绪将会产生一定程度的放大，并对大盘产生较为剧烈的反应。谨慎状态仍有利于行情延续震荡上行，在适度调整之后，这一态势将更加分明。  
　　北京首证：短线大盘试探5日均线支撑，午后或仍有进一步的活跃空间。操作上仍需谨慎。规避涨幅较大的题材股，精选个股。
　　更多内容请进入股票频道

