医药板块：资金再次净流入22亿

　　广州万隆
　　资金流向与热点板块前瞻
　　核心提示：两市今日的总成交金额为1695.09亿元，和前一交易日相比减少207亿，资金净流入约23亿。今日指数窄幅震荡，成交进一步萎缩，热点只集中在医药、化工化纤、建材等较少板块。上证指数涨0.2%，收在2645.2点。今日上证指数虽然在2620点(短期支持线)附近受到支持，但仍未站稳2650点，后市仍应小心谨慎。下星期一或二，有可能形成转折点，应该重视。我们万隆证券网重点提示的煤炭石油、医药今天继续冲高，不过下星期也可获利了结。
　　今日资金成交前五名依次是：上海本地、医药、地产、煤炭石油、中小板。
　　资金净流入较大的板块：医药(+20.4亿)、上海本地(+5.4亿)、化工化纤(+5.3亿)、中小板(+4.3亿)、建材(+3.1亿)。
　　资金净流出较大的板块：银行(-6.6亿)、有色金属(-4.1亿)。
　　医药：该板块今日有约20.4亿资金净流入，净流入较大的个股有：科华生物、海王生物、华立药业、达安基因、普洛股份、天坛生物、*ST生物、ST中源、天目药业、康美药业、东北制药、华兰生物、三普药业、金宇集团、海正药业。
　　煤炭石油：该板块今日有约1.3亿资金净流入，净流入较大的个股有：中煤能源、开滦股份、国阳新能、潞安环能、西山煤电、兰花科创、大同煤业。
　　地产：该板块今日有约2.2亿资金净流入，净流入较大的个股有：九龙山、光华控股、阳光发展、渝 开 发、中体产业、东华实业、宜华地产。
　　上海本地：该板块今日有约5.4亿资金净流入，净流入较大的个股有：科华生物、九龙山、三爱富、海通证券、ST中源、巴士股份、宁波华翔、耀皮玻璃、中海发展、方正科技。
　　化工化纤：该板块今日有约5.3亿资金净流入，净流入较大的个股有：中达股份、威远生化、三爱富、金发科技、*ST鲁北、ST万杰、沙隆达A。

