周一A股开盘走低 银行地产携手下调

　　今日投资
　　长江电力复牌逆势上涨6.69%
　　周一A股市场开盘走低，截至上午10点半，沪深300收于2762.67点，跌1.20%。由于能源和金融股下挫，抵消了利好经济数据的影响，15日纽约股市三大股指均下滑。道琼斯工业平均指数和纳斯达克综合指数分别下跌0.75%和0.54%。
　　中国人民银行行长周小川日前表示，适度宽松的货币政策将延续，具体操作力度需要走一步看一步，根据实际需要进行动态微调。他说，一季度货币信贷大量投放不会引发通胀，但国际金融危机下各国货币当局释放的流动性有可能导致泡沫。
　　停牌超过1年的长江电力(600900)复牌，开盘微跌，收升6.69%。上周六公司发布公告，拟以承接债务、向三峡总公司非公开发行股份和支付现金的方式，收购控股股东三峡总公司持有的目标资产。本次交易的目标资产初步评估值约为1075亿元。国泰君安表示，不考虑2011 年收购地下电站事宜，2009、2010、2011 年公司每股收益分别为0.6、0.75、0.77 元，目前2010、2011 动态市盈率分别为19.5、19 倍，PB 约2.7 倍。虽短期成长性存疑但长期无虞(公司有着成功、高效的对外投资历史，可以部分解决2010 年成长性问题)。上调评级至“增持”，复牌后目标价位16-17 元。
　　长江电力的复牌上涨未能带动大盘蓝筹上扬。中国石油(601857)和中国石化(600028)分别下跌2.51%和2.64%。航空板块继续分化，中国国航(601111)下挫1.67%，南方航空(600029)涨1.86%。中信证券(600030)和宝钢股份(600019)各跌2.76%和0.95%。银行地产携手下调，招商银行(600036)和万科A(000002)分别下挫1.98%和3.07%。
　　中国人寿(601628)跌1.51%。4 月公司保费收入同比降幅进一步扩大，保费收入增长放缓甚至负增长的趋势近几个月可能还将延续。“平衡策略”仍在继续推进，业务结构改善有望驱动新业务价值实现较快增长。中金公司指出，基于不断改善的业务结构，完成探底并可望有所回升的利差水平和可望实现较快增长的新业务价值，维持对中国人寿A 股和H股“审慎推荐”的投资评级。
　　酿酒、电力、汽车、家电和造纸等板块相对领先，飞机制造、金融地产、制药和高速公路等落后大市。

