收评：沪指低开高走涨0.28% 煤炭股午后飙升

　　新浪财经讯 两市早盘小幅低开，其后股指在权重股走低的拖累下迅速跳水，沪指盘中一度失守2600点，深成指距离万点关口也仅一步之遥。此后股指开始企稳反弹，沪指重回2600点上方。午后，多方重新占据主动，大盘在煤炭、钢铁等板块的上涨推动下强势反弹，两市股指双双翻红。截至收盘，沪指报2652.78点，上涨7.52点，涨幅0.28%，深成指报10314.04点涨0.4%。个股收盘涨多跌少，煤炭板块午后飙升逾6%。
　　消息面上，国台办公布大陆企业赴台投资程序，周小川称适度宽松货币政策将微调，上市公司高管股票期权所得可延期缴个税，长江电力停牌一年后今日复牌，本周57家公司164亿限售股解禁。
　　今日沪综指开于2632.57点，最高2656.84点，最低2589.61点，收于2652.78点，上涨7.52点，涨幅0.28%，成交额1195.5亿元；深成指开于10211.02点，最高10339.02点，最低10023.65点，收于10314.04点，涨40.82点，涨幅0.4%，成交额606.4亿元。
　　盘面：
　　沪A 上涨：464 平盘：76 下跌：314
　　沪B 上涨：29 平盘：11 下跌：14
　　深A 上涨：391 平盘：92 下跌：263
　　深B 上涨：37 平盘：6 下跌：12
　　板块个股：
　　早盘两市超过7成个股下跌，各行业板块也普遍下挫，但午后随着大盘的反弹，个股全线活跃，各行业板块也多数飘红，煤炭、航空运输、钢铁等板块涨幅居前。
　　煤炭股成为今日最为强势的板块，午后放量飙升逾6%，远远领先其他行业板块，多只煤炭股今日振幅超过10%。截至收盘，露天煤业、开滦股份涨停，大同煤业、靖远煤电接近涨停，平煤股份、国投新集、潞安环能等也涨幅居前，中国神华、中煤能源涨逾3%。
　　停牌一年的长江电力公布整体上市方案后于今日复牌，早盘微幅低开后逆势上攻，开盘7分钟即触及涨停板，其后涨幅显著收窄，午后在15元附近窄幅震荡，最终收报14.94元涨4.11%。成交金额高达79.5亿元，创出历史天量，换手率10.83%。
　　航空股今日大涨，*ST上航涨停，中信海直大涨逾8%，海南航空涨幅超过5%，南方航空、ST东航涨幅也超过了2%，仅中国国航微幅下跌。
　　据媒体报道称，天然气定价改革方案已上报。受此消息影响，开发天然气的申能股份、广安爱众和天然气管道经营的大通燃气、长春燃气、明星电力等大幅走强。
　　受上周五国际油价大跌影响，上周表现强势的石化双雄早盘领跌，中国石油、中国石化盘中跌幅一度超过3%。午后随着大盘反弹，石化双雄跌幅小幅收窄，最终收跌逾1%。
　　后市展望：
　　天相投顾：后市股指可能在2600点附近振汤；强支撑位在2500点。由于在全球经济依然疲软之际央行可能适度收紧货币政策，中国经济前景仍不确定。
　　益邦投资：近期沪指在2600点上方整理多日，仍不能向上突破，今日前市却下破了10天均线，短期仍有下寻支撑的可能，技术上看重要支撑位在2550点左右。
　　金百灵投资：市场仍有资金在流入到基本面相对乐观且有一定涨升空间的个股，这也有望形成市场新的兴奋点，从而带来投资机会，如此来看，A股市场或将进一步企稳，建议投资者操作可积极一些。
　　(杨波)

