沪市早盘站稳2600点 低开低走跌逾1.20%

　　中国证券网消息(上海证券报 黄波)
　　18日早盘，沪市以2632.57点跳空低开，此后股指逐波下行，大幅下跌，盘钟两度跌破2600点，低见2589.61点，此后股指有所缓慢回升，收复2600点。至早收盘，上证综指报在2612.04点，跌幅1.26%，半日成交619亿元，有放大趋势。个股涨跌家数比约为1：2，不计ST股，沪市有2家个股涨停，没有个股跌停。
　　盘面显示，早盘沪市个股大面积下跌，上涨个股仅不到250家，权重股表现低迷，上证50个股仅10家上涨。板块方面，两市仅5家板块上涨。受长江电力(600900.sh)复牌刺激，电力板块以1.28%的涨幅领涨，酿酒食品以1.07%的涨幅紧随其后，其余3家板块涨幅都在1.0%以下。券商、房地产、旅游酒店、外贸等4家板块跌幅居前，均超2.0%。煤炭石油、医药、创投、银行、通信、有色等板块跌幅居前，均跌逾1.0%。
　　北京首证表示，今日长江电力复牌后的放量拉升未能对股指起到支撑作用。目前市场的涨幅过大和估值偏高带来一定的调整压力，而资金面和政策面对市场形成支撑，这预示着市场结构性分化仍将延续，短期震荡将加剧，大盘或仍有进一步的活跃空间。操作上，规避题材股的炒作，关注估值合理、前期涨幅较小的个股，重点关注估值偏低的蓝筹股的补涨机会。

　　中国证券网消息(上海证券报 黄波)
　　18日早盘，沪市以2632.57点跳空低开，此后股指逐波下行，大幅下跌，盘钟两度跌破2600点，低见2589.61点，此后股指有所缓慢回升，收复2600点。至早收盘，上证综指报在2612.04点，跌幅1.26%，半日成交619亿元，有放大趋势。个股涨跌家数比约为1：2，不计ST股，沪市有2家个股涨停，没有个股跌停。
　　盘面显示，早盘沪市个股大面积下跌，上涨个股仅不到250家，权重股表现低迷，上证50个股仅10家上涨。板块方面，两市仅5家板块上涨。受长江电力(600900.sh)复牌刺激，电力板块以1.28%的涨幅领涨，酿酒食品以1.07%的涨幅紧随其后，其余3家板块涨幅都在1.0%以下。券商、房地产、旅游酒店、外贸等4家板块跌幅居前，均超2.0%。煤炭石油、医药、创投、银行、通信、有色等板块跌幅居前，均跌逾1.0%。
　　北京首证表示，今日长江电力复牌后的放量拉升未能对股指起到支撑作用。目前市场的涨幅过大和估值偏高带来一定的调整压力，而资金面和政策面对市场形成支撑，这预示着市场结构性分化仍将延续，短期震荡将加剧，大盘或仍有进一步的活跃空间。操作上，规避题材股的炒作，关注估值合理、前期涨幅较小的个股，重点关注估值偏低的蓝筹股的补涨机会。

