午评：沪指低开低走跌1.13%险守2600点

　　新浪财经讯 两市早盘惯性低开，其后在中石油走强的带动下，沪指一度反弹翻红，但随着煤炭、地产板块的大幅走弱，股指开始快速跳水，沪指最低探至2603.29点，深成指也一度逼近10000点大关。此时中石油奋力护盘，沪指险守2600点，大盘小幅反弹，截至中午收盘，沪指收报2621.44点，跌1.13%，深成指报10152.07点跌2.09%。
　　消息面上，外汇局将放宽银行挂牌汇价波幅限制，主板IPO或在九月份后，国际油价站上62美元，美股小幅下挫。
　　今日沪综指开于2639.14点，最高2663.23点，最低2603.29点，早盘收于2621.44点，跌29.98点，跌幅1.11%，成交额808.8亿元；深成指开于10302.03点，最高10342.77，最低10078.34点，收于10152.07点，跌217.07点，跌幅2.09%，成交额413.8亿元。
　　盘面：
　　沪A 上涨：143 平盘：59 下跌：652
　　沪B 上涨：6 平盘：6 下跌：42
　　深A 上涨：108 平盘：56 下跌：582
　　深B 上涨：6 平盘：5 下跌：44
　　板块个股：
　　个股早盘呈现普跌态势，上涨个股不足300只，早盘涨停的非ST股仅龙建股份、京新药业两家，而煤炭、地产、航空等板块跌幅居前。
　　受国际油价大涨消息刺激，中国石油早盘一度大涨2%，其后涨幅收窄，半日收盘涨1%，成为支撑沪指的主力，中石油的走强刺激了石油板块的上涨，东华能源大涨5.6%，中海油服、淮油股份、S上石化也逆市飘红，但中国石化跌近1%。　
　　银行股早盘全线下挫，兴业银行、民生银行、交通银行、宁波银行、深发展A跌幅逾2%，而建设银行、工商银行、中国银行较为抗跌。三大保险股中中国人寿跌幅较小，中国平安跌幅则超过2%。
　　近期持续飙升的煤炭股早盘一度继续上涨，但好景不长，随着兰花科创、金牛能源等牛股的率先跳水，煤炭板块大幅下挫，中国神华、上海能源、神火股份、煤气化跌幅逾3%，但开滦股份、靖远煤电、四川圣达依然大幅走高。
　　地产股早盘大幅下挫，使得深成指跌幅明显超过沪指%，金地集团跌幅逾5%，保利地产、招商地产、栖霞建设、渝开发跌幅逾3%，万科A、金融街、万通地产、北辰实业跌幅逾2%。
　　更多内容请进入股票频道

