沪指缩量跌0.5%失守2600 深成指盘中破万点

　　新浪财经讯 两市早盘惯性低开，深成指开盘不久即跌破万点，此后逢低买盘涌入，金融股带领大盘小幅反弹，个股也全线活跃，两市一度顽强翻红。但午后中石油的大幅下挫使得股指再度跳水，沪指午后一直在2600点下方窄幅震荡，尽管临近收盘时银行股企图拉升股指，但沪指最终未能站上2600点，收报2597.6点，跌13.02点，跌幅0.5%，深成指报10072.63点跌0.36%，成交量大幅萎缩，沪市成交额勉强超过千亿元，
　　消息面上，财政部十项重点工作支持新能源发展，发改委公布4万亿投向，石化业五巨头4月利润271亿，创业板IPO规则今日结束征求意见，57亿限售股下周解禁，美股大跌。
　　今日沪综指开于2595.99点，最高2617.75点，最低2578.59点，收于2597.6点，跌13.02点，跌幅0.5%，成交额1007亿元；深成指开于10049.3点，最高10158.52点，最低9976.92点，收于10072.63点，跌36.22点，跌幅0.36%，成交额539.1亿元。
　　盘面：
　　沪A 上涨：431 平盘：95 下跌：328
　　沪B 上涨：34 平盘：12 下跌：8
　　深A 上涨：384 平盘：83 下跌：279
　　深B 上涨：31 平盘：15 下跌：9
　　板块个股：
　　尽管今日两市收跌，但个股涨多跌少，收盘有近900只个股上扬。软件、航运、新能源、港口等板块涨幅居前，煤炭、有色金属两大板块则跌幅较大。
　　受利好消息刺激，新能源概念股早盘普遍高开，但此后多数高开低走，涨幅明显收窄，截至收盘，精工科技、德赛电池、丰原生化、拓日新能等个股涨幅较大，金风科技、福田汽车、江苏阳光、天威保变等小幅收涨。
　　金融板块全线上扬，尤其是银行股尾盘的拉升，使得股指跌幅收窄。截至收盘，宁波银行、招商银行涨逾1%，工商银行、建设银行、中国银行、民生银行也小幅飘红，但交通银行、南京银行、兴业银行下挫。
　　受国际油价下跌影响，昨日独撑大盘的中国石油今日反手做空，午后跌幅一度超过3%，成为“空军一号”，收盘跌2.35%，中石化则停牌。
　　煤炭股今日继续回调，开滦股份成为两市唯一一只收盘跌停的非ST股，恒源煤电、安泰集团、四川圣达、金牛能源等跌幅逾4%，中国神华跌2.06%，露天煤业则逆市收红，本周涨幅达到20%。
　　地产股表现分化，万科A、保利地产、泛海建设、金地集团等多只一线地产股跌幅超过1%，中江地产、新湖创业、栖霞建设、招商地产、北辰实业则逆市飘红。
　　后市展望
　　华讯财经认为，大盘短期调整基本结束，下周有望继续在震荡中缓慢上行，2580一带是大盘的支撑位，10日均线2480-2500一带是大盘的强支撑位，而2650-2680区间是大盘的强压力位。
　　益邦投资：大盘连跌四天，短线技术指标已遭破坏，尽管推动本轮股市走强的政策面与资金面并未改变，但上升途中做适度休整也是非常必要的，后市大盘可能进入到一轮短线回调周期中。
　　汇阳投资：由于大盘走势明显偏弱，短线仍有调整要求。所以，从资金安全的角度考虑，切莫盲目看多做多，落袋为安、及时获利了结才是从长计议的根本。
　　(杨波)

