磕绊之间 A股市场还是要艰难地前行

　　陈兴强
　　受全球股市大涨影响，今天石化双雄和银行、保险等权重指标股大幅上涨，化解了市场继续调整的压力。近期我们反复强调的就是市场投资风格的变化，当然这样的变化不会是一夜之间就可以实现的事情，是要经历痛苦的折腾。
　　在今天银行股上涨的过程里，成交量并没有异常地放大，说明银行板块上档压力不大，因此还有进一步上涨的要求。由于股指已经逼近前高，节后创新高应该没有什么问题。这样，继4.29行情之后，银行股再一次成为市场的领涨龙头，当然这与外围股市走好，银行股的压力得以释放有莫大的关系。
　　在突破2600点之后，A股市场进入区间振荡，这样的状况却似乎对基金经理形成了更大的考验，一方面，部分短期业绩的分化导致了巨大的市场压力，并重重击打到基金经理身上。另一方面，市场进入振荡后，领先的基金是否要转入防御，暂时落后的基金是迎头赶上，还是等待市场回落。这成为很多基金经理烦恼的问题。
　　在这段时间，外围股市也处于震荡调整期，但是昨天美股由于消费者信心指数大涨，一阳吞三阴。带动今天香港市场一举突破了前期高点，这样基金经理们的烦恼将不复存在，做多将成为基金们的主流选择。
　　当然，近期A股市场明显偏弱的一个重要原因是将面临IPO重启以及创业板上市的问题，因此后市市场走势也同样不会一帆风顺，但是在磕磕绊绊之间，A股市场还是要艰难地前行。
　　始于07年10月的百万稳健模拟盘基金，目前持股待涨。
　　名称          时间      成本价           持股数量  累计收益      收盘价
　　亨通光电      02.03     10.12(摊薄)     10000     80%          18.8
　　中天科技      02.03     9.75(摊薄)      10000     60%           16
　　南京银行      04.03     12.6元(摊薄)    20000     11%           14
　　中航地产      04.03     9.5元 (摊薄)    20000     18%           11.4
　　航天晨光      04.15     8.3               20000      9%           9.2
　　安源股份      04.16     6.9元             20000     60%           11.2
　　深圳华强      05.11     7.4               20000     14%            8.5
　　帐户总额：200.96万       现金：57.56万元    持股市值：143.4万 收益情况： 100.96%

