市场或将进入中期回调阶段

　　前十大权重地产股昨日表现
　　名称 涨幅(%) 收盘(元)
　　万 科A -2.94 10.89
　　保利地产 -3.70 23.41
　　陆 家 嘴 2.10 24.30
　　金地集团 -6.08 13.43
　　金 融 街 -3.29 10.88
　　招商地产 -2.32 27.40
　　华发股份 -3.60 19.27
　　上实发展 -3.64 14.82
　　苏宁环球 -2.99 13.00
　　北京城建 -1.45 15.68
　　新快报讯 (记者 高菲 实习生 陈永洲) 昨日，受新股发行新规施行的影响，两市微幅低开，此后股指在券商股的带动下回升，并一度再创本轮行情的新高。午后大盘受地产股回落的拖累振荡杀跌，最终大盘失守2800点。沪指收报2797.32点，跌0.67%，成交1347.58亿元；深指收报10699.91点，跌1.12%，成交 673.43亿元。由于5月份进出口数据差于预期，引发了市场对国内经济增速的担忧。昨日午后大盘转势下行，不仅纺织等外贸类板块连续遭遇较大的抛售压力，权重板块的走势也陷入分歧。地产股中前期涨幅较大的权重股领跌，金地集团(600383)收盘时的跌幅最大，为-6.08%。而周三表现较好的水泥、钢铁、基建等板块回调趋势明显。相比之下，金融、医药等权重股仍然强力护盘，创投、ST板块的表现也相当活跃。
　　“权重股此消彼长的表现，显示了主力在大盘处于高位时的分歧。”光大证券分析师韦永辉告诉记者，昨日在尾盘出现杀跌的动作，一方面是回补周三高开时留下的小缺口，属于正常的调整动作；一方面是因为地产板块的主力资金在高位借机回吐。尽管市场有一定的分歧，但金融股的快速回抽显示了主力仍在护盘，市场这种“进二退一”的动作并不会令人气消散。
　　“从中长线看，沪指突破3000点是必然的。”安邦咨询宏观经济分析师端宏斌告诉记者，若大盘能够成功站稳2800点，短期内就有上攻3000点的动能。在市场还没有形成经济复苏的共识下，大盘仍有一段调整时间，而后市带领大盘挑战新高的将或是金融、地产和钢铁板块。
　　韦永辉表示，在2750点颈线的有力支撑下，大盘短期见底的可能性不大，预计今日大盘将会有一个小幅探底的动作，在大盘企稳2750点后，继续上攻是毫无悬念的。但是他亦提醒，上周156只基金减仓超5%从侧面反映了当前市场的风险，“大盘在上行过程中，2900点至2950点将是一个假突破区间，市场或将进入一个中期回调的阶段”。

