A股遭遇黑色星期五 沪指深幅下挫跌1.91%

　　中新网6月12日电 中国A股今日遭遇“黑色星期五”，板块几乎尽墨，两市仅2百余家个股上涨。银行股午后集体杀跌，上证综指深幅下挫，退守2740点一线，创从4月23日以来最大单日跌幅。两市成交量持续萎缩。
　　有分析就指出，今日公布的5月份部分经济数据虽好于市场预期，但IPO即将重启带来的扩容压力或让投资者感到忧虑。
　　本周两市双双下跌，成交量较上周大幅萎缩。在本周最后两个交易日股指下挫，获利筹码平仓了结，吞掉了前三个交易日的涨幅。
　　上证综指收盘报2743.76点，跌幅1.91%，成交1238.57亿元；深证成指收盘报10524.13点，跌幅1.64%，成交636.66亿元。
　　板块个股方面，两市行业板块全线尽墨。航空制造、医药生物、汽车及配件、林业等板块领跌。
　　世卫组织将流感大流行警戒级别升至6级，医药生物板块今日表现抢眼，莱茵生物、达安基因涨停。
　　钢铁股今日大跌，酒钢宏兴、莱钢股份、武钢股份、广钢股份、唐钢股份纷纷下挫。
　　银行板块今日加入“杀跌”阵营，华夏银行跌逾3%。华夏、浦发、招商、中信等银行股均跌幅居前。
　　今日披露的经济数据一览
　　信贷方面
　　5月人民币各项贷款增加6645亿元，同比多增3460亿元。1-5月份人民币各项贷款增加5.84万亿元，同比多增3.72万亿元。
　　2009年5月末，广义货币供应量(M2)余额54.82万亿元，同比增长25.74%，增幅比上年末高7.92个百分点。
　　实体经济
　　5月份，全国规模以上工业企业(年主营业务收入500万元以上的企业)增加值同比增长8.9%，比上年同期回落7.1个百分点，比上月加快1.6个百分点。
　　5月份，社会消费品零售总额10028亿元，同比增长15.2%。分地域看，城市消费品零售额6840亿元，同比增长15.0%；县及县以下零售额3188亿元，增长15.6%。
　　外围市场
　　日本股市日经指数周五早盘收涨约1%，触及八个月最高水准，因对全球经济形势的信心改善，刺激股市普涨。日经指数.N225涨1%至10,076.28点，盘中一度高见10089.15,为10月7日以来最高水准，且较3月时的熊市低点涨逾40%。东证股价指数.TOPX升0.7%至946.87点。
　　韩国股市周五收升，受中国的乐观经济数据推动，浦项钢铁等大宗商品相关股票推升大盘。韩股综合股价指数(KOSPI).KS11收高0.65%，报1428.59。

