流感警告升级 医药板块走强

　　今日投资
　　周五A股市场低开高走，截至上午10点半，沪深300收于2976.39点，涨0.50%。美国股市周四收盘走高。因为市场对利率上升的担忧消退，且美国银行和Fifth Third Bancorp等银行类股重新获得投资者青睐，主要股指收盘位于或接近年内高点。
　　中国证监会发行部副主任王林11日表示，虽然创业板相关规则已经基本完备，相关公司也在积极准备发行上市，但主板IPO重启将会先于创业板股票上市。
　　随着IPO的临近，市场情绪趋于谨慎。大盘蓝筹涨跌互现，整体表现强于中小市值股票。中国石油(601857)升1.13%，中国石化(600028)跌0.10%。中国国航(601111)和宝钢股份(600019)各下挫1.36%和1.61%。中信证券(600030)和中国人寿(601628)分别上涨2.14%和1.51%。银行地产携手上扬，招商银行(600036)和万科A(000002)各升0.94%和2.48%。多家商业银行负责人11 日向记者表示，同今年一季度比，二季度大多数国内商业银行整体盈利能力有所提升，利差缩窄对不同银行的影响进一步显现。
　　医药股涨幅领先，海正药业(600267)上涨5.33%。世卫组织将甲型流感警告级别提至最高级六级，宣布流感大流行。这是世卫组织40年来第一次把传染病警戒级别升至最高级别，全球已在74个国家和地区发现27737名H1N1新型流感感染者。医药板块与大盘的估值溢价逐步回落，中金公司建议投资者逐渐提升对行业的关注度和配置，下半年以时间换取收益空间。
　　中兴通讯(000063)升2.11%。申银万国指出，公司当前估值相对申万重点公司折价16%，已是近5年来的最低，A-H溢价也已缩窄至10%附近。更重要的是，随着下半年海外订单的陆续突破，以及海外收入占比的逐季提升，市场将再次意识到公司在全球市场的长期增长空间，当前价位不失为较好的介入时点，上调评级“增持”至“买入”。
　　煤炭、有色金属、房地产、酿酒和水泥等涨幅居前，电力设备、家电、飞机制造、酒店旅游和汽车等弱于大盘。

