石油金融力推股指 两市高开

　　6月最后一日，能否收复3000点，成为市场热议的话题，按昨日市场走势来看，权重股轮翻作战，25点空间会轻易迈过。只是每逢整数关口，市场均不会轻易而过，特别是板块没有形成鲜明的权重效果来时，这一现象尤为明显。今日市场只需看金融股，石油股对市场的表现。
　　【开盘数据】
　　沪指开盘2990.12点，高开14.81点，上涨0.5%，成交7.27亿元；深成指开盘11644.9点，高开39.39点，上涨0.34%，成交2.56亿元。
　　涨幅在前的行业有石油，煤炭，酿酒，农业，金融等；跌幅在前的行业有水泥，钢铁，纺织机械，有色。
　　【今日看点】
　　1、国内汽柴油最高零售价今日起再次上调。昨晚，国家发改委下发通知上调国内汽柴油最高零售价，汽柴油涨幅均为600元/吨 (约0.4～0.5元/升)。此次调整后，国家汽柴油最高零售价均价分别为7530元/吨和6790元/吨，分别上涨8.66%和9.69%。
　　2、根据国有股转持社保的办法，公司在完成IPO(首次公开发行股票)前必须取得国有股转持社保的批文。目前已经通过发审会的大型公司都有国有股东，必须履行转持义务，换而言之，必须在IPO前与股东和国有资产监管机构进行申请确认转持股份的方案，并取得监管机构的同意。这意味着大型公司IPO将被延迟一段时间。
　　3、道琼斯工业平均指数上涨了90.99点，至8529.38点，涨幅为1.08%；纳斯达克综合指数上涨了5.84点，至1844.06点，涨幅为0.32%，标准普尔500指数上涨了8.33点，至927.23点，涨幅为0.91%。

