资金流向监测报告：22个行业资金流出

　　全景网7月8讯 A股市场周二早盘资金继续出逃，证监会行业次类中总计22个行业均表现为资金净流出，金融保险、房地产股抛压较重。
　　“全景证券分析师”系统的实时监测数据显示，截至10：30，深沪两市合计净流出资金33.6亿元。其中机构资金净流出18.39亿元，散户资金净流出15.21亿元。
　　证监会行业次类中，全部22个行业均表现为资金净流出。金融保险、房地产抛压较重，分别流出9.69亿元和4.93亿元。
　　个股方面，中金黄金、中粮地产、山东黄金、中国神华、长安汽车为资金净流入前五名。海通证券、建设银行、工商银行、保利地产、紫金矿业为资金净流出前五名。(全景网/尹霁)
　　资金流入行业(行业个数：0)
　　资金流出行业(行业个数：22)
　　证监会行业分类 资金流量(万元)金融保险 -96，880房地产 -49，293电力煤气水生产供应 -36，314建筑业 -19，230食品饮料-18，148机械设备仪表-16，890金属非金属-15，475社会服务 -14，854电子-11，109交通运输仓储业 -7，544造纸印刷-7，285石化塑料-7，150纺织服装皮毛-6，873医药生物制品-6，730信息技术 -6，234综合类 -5，364批发和零售贸易 -4，491其他制造 -2，178采掘业 -1，624传播与文化产业 -1，227农林牧渔 -901木材家具-223

