沪指放量涨1.37%收复3100 深成指再创反弹新高

　　中新网7月9日电 沪深两市周四早盘维持窄幅调整格局。随着银行股企稳，中小盘股再现活跃，上证综指午后震荡升高，收复3100点关口。深证成指表现依然强势，再创反弹新高。两市成交量有所放大。
　　上证综指收盘报3123.04点，涨幅1.37%，成交1843.41亿元；深证成指收盘报12637.94点，涨幅1.20%，成交963.40亿元。
　　板块个股方面，两市行业板块几近飘红，中小盘股活跃。领涨板块航空制造、轻工制造业、运输设备等。仅地产及租赁板块独跌。
　　受创业板渐进消息提振，创投概念股今日拉升。鲁信高新涨停。复旦复华、力合股份、龙头股份、大众公用涨幅居前。
　　航天军工板块今日走强。中兵光电涨停。西飞国际涨逾9%。中国卫星、哈飞股份、火箭股份、洪都航空涨超4%。
　　汽车板块午后劲升。一汽夏利涨停。一汽轿车、上海汽车、江淮汽车领涨。
　　外围市场
　　日本股市日经指数周四触及七周最低收位，受佳能等出口股跌势拖累。日经指数.N225跌1.4%或129.69点至9291.06,为5月22日以来最低收位。东证股价指数.TOPX跌1.7%至873.91点。
　　韩国股市周四收平，央行决定维持利率不变对市场影响不大，金融股涨势支撑大盘。韩国综合股价指数.KS11 (KOSPI)收低0.01%至1430.89点。

