新高之下赚钱难 左冲右突不如守株待兔

　　每经记者 崔丹
　　在目前板块转换较快的环境下，主动出击的做法无疑加大了操作的难度，而且也往往会错失许多机会。对于普通投资者而言，把握板块转换的节奏非常关键，但又不易把握，最好的策略便是以静制动，采用“守株待兔法”。
　　本周，沪深指数再创反弹新高，可见整个大盘仍然处于上攻态势中。不过《每日经济新闻》记者发现，身边不少的投资者却表示，“最近比较烦比较烦，总觉得钞票一天比一天难赚。”
　　的确，最近的股市行情给投资者一种感觉：指数创出新高容易，但是账户里的钱变多却比较难。其原因在于板块拉升不难，难就难在把握不好节奏。
　　往往是一个热门板块上涨没几天便开始回落，取而代之的是一个大家都想不到的板块。就像前期被市场高度关注的金融、地产板块本周逐渐熄火，军工、酒类、汽车、食品等板块却异军突起。
　　回顾：滞涨板块表现抢眼
　　经历了上周大盘的连续上攻之后，本周一两市宽幅震荡，多空双方围绕3100点展开了激烈争夺，最终以多方获胜告终。随后大盘再度延续了强劲走势，沪深指数在昨日纷纷创出本轮反弹新高。不过在本周的上涨行情中，投资者可以明显地发现前期大幅上涨的金融、地产板块中的个股却不见了踪影。
　　由于金融地产股双双发力，上周大盘行情开始加速上涨，在金融地产股的推动下，上证指数更是借力一举跨过3000点关口。
　　上周金融指数区间涨幅达到9.63%，其中，中国平安(601318，收盘价55.81元)累计涨幅为18.33%、中国太保 (601601，收盘价26.43元)累计涨幅为15.82%、招商银行(600036，收盘价18.35元)累计涨幅为10.91%、海通证券(600837，收盘价18.02元)涨幅为8.72%。
　　地产指数在上周的区间涨幅达到了14.24%，万科A(000002，收盘价14.27元)上涨13.33%、保利地产(600048，收盘价30.32元)上涨14.57%、招商地产(000024，收盘价36.90元)上涨25.38%。
　　但行情进入本周之后，两大板块走势明显乏力，而前期一些滞涨的板块却涨幅明显。本周一，钢铁板块变身成为带领大盘上涨的领军人物，整个板块全线飘红，无一下跌。其中，马钢股份(600808，收盘价5.47元)莱钢股份(600102，收盘价14.13元)、南钢股份(600282，收盘价6.32元)、华菱钢铁(000932，收盘价8.50元)等均以涨停报收。
　　7月9日，板块热点又再度轮换到汽车板块，整个汽车板块带动交运设备指数上涨5.32%，位居申万一级行业指数涨跌幅榜榜首。汽车与汽车零部件板块上涨5.91%，成份股中一汽夏利(000927，收盘价9.29元)和一汽轿车(000800，收盘价19.09元)双双涨停。除此之外，本周表现抢眼的板块还有前期涨幅不大的食品饮料板块、军工板块等。
　　目前A股市场中板块的表现真可谓“你方唱罢我登场”，在这样的环境之下投资者又该如何把握板块的机会呢？
　　操作：提前介入 守株待兔
　　“目前市场的特点便是板块切换迅速，投资者往往难以把握其节奏；投资者如果主动出击反而不如采用守株待兔的方法，因为获利资金必然会选择获利回吐。”一位私募人士这样告诉记者，“尤其是对那些短线操作能力较弱的普通投资者，持有一些前期涨幅不大的并具有题材的个股等待机会比较好。”
　　根据WIND统计数据显示，截至7月9日，申万一级行业分类在60个交易日中涨幅靠后的分别是农林牧渔、交通运输、电子元器件、化工、公用事业等行业。
　　其中，农林牧渔板块在60个交易日的累积涨幅仅为6.35%，交通运输、电子元器件、化工、公用事业板块60个交易日的累积涨幅分别为12.11%、12.81%、14.77%、14.87%。
　　而前期的“大热门”行业，比如房地产、采掘、金融服务、黑色金属60个交易日的涨幅都在30%以上。其中，房地产行业涨幅达到49.99%、采掘行业达到40.98%、金融服务行业达到37.37%、黑色金属行业达到34.90%、交运设备行业为29.46%。
　　可见，农林牧渔、交通运输、电子元器件等滞涨的行业累计涨幅连房地产行业同期涨幅的三分之一都不到，其中，农林牧渔60个交易日中更是严重滞涨，区间涨幅仅是房地产行业的八分之一。
　　大智慧分析软件显示，昨日板块涨幅靠前的分别是电器、化工化纤、节能环保、酿酒食品、农林牧渔，这几个板块分别涨幅达到2.61%、2.36%、1.85%、1.68%、1.33%。很明显，前期的滞涨板块已经开始受到市场资金的关注。
　　昨日表现最为抢眼的板块之一便是化工板块，板块中有不少个股受到市场追捧。其中，三友化工(600409，收盘价6.60元)、江苏索普(600746，收盘价7.71元)均以涨停报收，太化股份(600281，收盘价8.39元)、上海家化(600315，收盘价25.56元)、巨化股份(600160，收盘价8.17元)、烟台万华(600309，收盘价17.78元)分别大涨9.67%、9.46%、5.42%、5.27%。

　　每经记者 崔丹
　　在目前板块转换较快的环境下，主动出击的做法无疑加大了操作的难度，而且也往往会错失许多机会。对于普通投资者而言，把握板块转换的节奏非常关键，但又不易把握，最好的策略便是以静制动，采用“守株待兔法”。
　　本周，沪深指数再创反弹新高，可见整个大盘仍然处于上攻态势中。不过《每日经济新闻》记者发现，身边不少的投资者却表示，“最近比较烦比较烦，总觉得钞票一天比一天难赚。”
　　的确，最近的股市行情给投资者一种感觉：指数创出新高容易，但是账户里的钱变多却比较难。其原因在于板块拉升不难，难就难在把握不好节奏。
　　往往是一个热门板块上涨没几天便开始回落，取而代之的是一个大家都想不到的板块。就像前期被市场高度关注的金融、地产板块本周逐渐熄火，军工、酒类、汽车、食品等板块却异军突起。
　　回顾：滞涨板块表现抢眼
　　经历了上周大盘的连续上攻之后，本周一两市宽幅震荡，多空双方围绕3100点展开了激烈争夺，最终以多方获胜告终。随后大盘再度延续了强劲走势，沪深指数在昨日纷纷创出本轮反弹新高。不过在本周的上涨行情中，投资者可以明显地发现前期大幅上涨的金融、地产板块中的个股却不见了踪影。
　　由于金融地产股双双发力，上周大盘行情开始加速上涨，在金融地产股的推动下，上证指数更是借力一举跨过3000点关口。
　　上周金融指数区间涨幅达到9.63%，其中，中国平安(601318，收盘价55.81元)累计涨幅为18.33%、中国太保 (601601，收盘价26.43元)累计涨幅为15.82%、招商银行(600036，收盘价18.35元)累计涨幅为10.91%、海通证券(600837，收盘价18.02元)涨幅为8.72%。
　　地产指数在上周的区间涨幅达到了14.24%，万科A(000002，收盘价14.27元)上涨13.33%、保利地产(600048，收盘价30.32元)上涨14.57%、招商地产(000024，收盘价36.90元)上涨25.38%。
　　但行情进入本周之后，两大板块走势明显乏力，而前期一些滞涨的板块却涨幅明显。本周一，钢铁板块变身成为带领大盘上涨的领军人物，整个板块全线飘红，无一下跌。其中，马钢股份(600808，收盘价5.47元)莱钢股份(600102，收盘价14.13元)、南钢股份(600282，收盘价6.32元)、华菱钢铁(000932，收盘价8.50元)等均以涨停报收。
　　7月9日，板块热点又再度轮换到汽车板块，整个汽车板块带动交运设备指数上涨5.32%，位居申万一级行业指数涨跌幅榜榜首。汽车与汽车零部件板块上涨5.91%，成份股中一汽夏利(000927，收盘价9.29元)和一汽轿车(000800，收盘价19.09元)双双涨停。除此之外，本周表现抢眼的板块还有前期涨幅不大的食品饮料板块、军工板块等。
　　目前A股市场中板块的表现真可谓“你方唱罢我登场”，在这样的环境之下投资者又该如何把握板块的机会呢？
　　操作：提前介入 守株待兔
　　“目前市场的特点便是板块切换迅速，投资者往往难以把握其节奏；投资者如果主动出击反而不如采用守株待兔的方法，因为获利资金必然会选择获利回吐。”一位私募人士这样告诉记者，“尤其是对那些短线操作能力较弱的普通投资者，持有一些前期涨幅不大的并具有题材的个股等待机会比较好。”
　　根据WIND统计数据显示，截至7月9日，申万一级行业分类在60个交易日中涨幅靠后的分别是农林牧渔、交通运输、电子元器件、化工、公用事业等行业。
　　其中，农林牧渔板块在60个交易日的累积涨幅仅为6.35%，交通运输、电子元器件、化工、公用事业板块60个交易日的累积涨幅分别为12.11%、12.81%、14.77%、14.87%。
　　而前期的“大热门”行业，比如房地产、采掘、金融服务、黑色金属60个交易日的涨幅都在30%以上。其中，房地产行业涨幅达到49.99%、采掘行业达到40.98%、金融服务行业达到37.37%、黑色金属行业达到34.90%、交运设备行业为29.46%。
　　可见，农林牧渔、交通运输、电子元器件等滞涨的行业累计涨幅连房地产行业同期涨幅的三分之一都不到，其中，农林牧渔60个交易日中更是严重滞涨，区间涨幅仅是房地产行业的八分之一。
　　大智慧分析软件显示，昨日板块涨幅靠前的分别是电器、化工化纤、节能环保、酿酒食品、农林牧渔，这几个板块分别涨幅达到2.61%、2.36%、1.85%、1.68%、1.33%。很明显，前期的滞涨板块已经开始受到市场资金的关注。
　　昨日表现最为抢眼的板块之一便是化工板块，板块中有不少个股受到市场追捧。其中，三友化工(600409，收盘价6.60元)、江苏索普(600746，收盘价7.71元)均以涨停报收，太化股份(600281，收盘价8.39元)、上海家化(600315，收盘价25.56元)、巨化股份(600160，收盘价8.17元)、烟台万华(600309，收盘价17.78元)分别大涨9.67%、9.46%、5.42%、5.27%。

