半年经济数据发布 两市早盘冲高回落

　　沪深两市周四早盘高开后冲高回落。上证综指盘中一度站上3200点关口。
　　截止发稿时，上证综指报3186.36点，跌幅0.07%。深证成指开盘报13054点，跌0.19% 。
　　业内人士分析指出，今日公布的6月份及二季度经济数据将验证市场对于宏观经济继续好转的判断。从目前情况来看，即将公布的几个关键数据已经很难对大盘构成太大压力，而近期不断有上市公司上调中报业绩预期，为市场提供了做多依据。此外，央行昨日公布的6月份货币数据显示国内货币信贷环境仍极为宽松。
　　中国上半年国内生产总值(GDP)为139862亿元，同比增长了7.1% ,比一季度加快了1.0个成分点。
　　上半年居民消费价格(CPI)同比下降1.1%，6月份同比下降1.7%，6月份环比下降0.5%。
　　上半年社会消费品零售总额58711亿元，同比增长15.0%，其中6月份增长15%，扣除价格因素，实际增长16.6%，同比加快了3.7个百分点。
　　上半年城镇居民家庭人均总收入为9667元，其中人均可支配收入8856元，同比增长9.8%，扣除价格因素，实际增长11.2%。
　　1至5月，全国规模以上工业实现利润8502亿元，同比下降22.9%，比1至2月降幅缩小14.4个百分点。
　　全社会固定资产投资91321亿元，同比增长33.5%。
　　近日公布的其他主要经济数据
　　财政部公布的今年上半年税收情况：1-6月份全国税收总收入完成29530.07亿元，同比下降6%。其中，6月份全国税收收入完成5483.56亿元，同比增长12.2%，增收595.14亿元。
　　中国人民银行15日公布了上半年金融运行数据，上半年我国信贷投放总量7.37万亿，超过去年全年4.91万亿，专家表示，市场充裕的流动性有力支撑了金融危机冲击下当前国内经济的增长。
　　上半年国家外汇储备增加1856亿美元，同比少增950亿美元。6月份外汇储备增加421亿美元，同比多增302亿美元。6月末人民币汇率为1美元兑6.8319元人民币。

