二万点昙花一现 李兆基称未沽货

　　受惠热钱持续流入，港股承接外围及连日强势，昨甫开市即冲破20,000点大关，最高见20,063.9点，是金融海啸爆发，即10个月以来的新高，并首次重现20,000点。不过，恒指随后不足半小时内急插349点，跌至全日低位，之后恒指终未能返回该水平，20,000点可谓昙花一现。港股全日升165点，报19,982.7点，成交841亿元。当前距离20,000点只差18点，以全周计算，恒指升1,177点，是连续第2周上升，也是11周以来最好表现。大市昨早冲上二万点，共令36只熊证被‘打靶’。市场人士指，当前‘打靶位’在20,000至21,000点的恒指熊证，尚有82只，而‘打靶位’21,000至24,000点的恒指熊证则有115只，若将大市挟高至21,000点，则可杀掉近半恒指熊证，利润可观，故一般相信，今次大市升浪要到达21,000点左右才会停下。据不完全统计，大市由近期的17,000点低位回升以来，被打靶的熊证逾500只。
　　本轮反弹浪 500熊证打靶
　　早前曾扬言恒指升至20,000点后，每升1,000点就减持一成的恒地(0012)主席李兆基昨表示，港股昨日仅仅触及20,000点水平就回落，故暂不会减持手上股票，要待大市稳企才会开始沽货，相信起码要多等几天。四叔并认为‘个市好壮’，相信日后会企稳20,000点。
　　成交增至841亿 动力强劲
　　泓福资产管理研究部主管邓声兴表示，港股高位遇调整是很正常现象，但市场资金充裕，若恒指可维持于19,000点之上水平，短期内将会突破20,000点，当前成交额已回升至800亿元水平，利好后市。邓声兴又指，后市上升动力会来自中资保险股及内房股，新近上海的地皮拍卖中录得高地价，反映需求仍大，故认为内房股将会再度成为升市动力。
　　中资金融内房股 表现突出
　　港股近期强势，并曾突破20,000点，主要是靠中资股带动，很多传统的本港蓝筹并未‘返家乡’。国指昨日就升160.6点，报11,984点，升幅跑赢大市，全周计，国指更升7.5%。内房股表现较突出，世房(813)升7.5%，远地(3377)升5.7%，润置(1109)升4.8%，碧桂园(2007)获大股东大手增持，股价升2.5%。
　　本地地产股回吐，恒地(012)跌幅最显著，跌2%，恒隆(101)跌1.9%。另外，与雷曼迷债赔偿方案相关的银行股昨日普遍上升，其中中银(2388)赔偿金额逾30亿元，但其股价继续上扬，全日升4%，东亚(023)亦升2.6%。发盈警的富士康(2038)续跑输大市，全日挫逾7%。
　　半新股热炒 股价再攀新高
　　传闻指金隅(2009)一手抽中率可能低至一成，不少散户转炒半新股，旭光(067)升6.5%，秦发(866)及志高(449)分别升11.8及4%，全部都创上市后新高，至于周四因前恒生(011)副董事长柯清辉加盟而急升四成的国际资源(1051)，昨日成交依然惊人，打入成交榜十大，股价再升5.2%，成为细价股中的焦点股。

