陈兴强：指标股再度拓展空间

　　陈兴强
　　周三，中国石化涨停；周四，长江电力大涨7.2%；周五中国石油大幅飙升。在前期银行股成功上涨的示范效应下，本周，大盘蓝筹股轮番展开上攻趋势。而在其大涨的背后，正是指数型基金近期以来的“三火”走势--发行火、销售火、涨得火。
　　在吸引越来越多投资者眼球的同时，指数型基金也开始疯狂扩军。据悉，目前仅排队等候证监会发行批文的指数基金就已超过20只。本周一，工银瑞信上证央企ETF基金正式对外发行，这是时隔两年之后，ETF基金在A股市场上的重新亮相。周三，两只增强型指数基金同时获得发行批文，分别为中银基金公司旗下的中证100增强型指数基金和国海富兰克林旗下的沪深300增强型指数基金。而下周二，有着管理指数基金丰富经验的易方达基金也将发行另一只指数型基金--易方达沪深300指数基金。无论是获批还是新基金发行，指数型基金正在呈现一种加速度趋势。
　　指数型基金疯狂扩容的背后是前期指数型基金的火爆销售，6月，汇添富上证综合指数基金发售90.98亿份；7月华夏沪深300指数基金发行首日募集规模即达百亿份，最终以3天240亿成为今年以来募集规模最大的指数型开放式基金。
　　发行与销售火爆的背后，其实是指数型基金今年极具吸引力的赚钱效应。来自银河证券基金研究中心的统计数据显示，至7月22日，11只标准指数型基金今年来的平均净值增长率为90.42%；6只增强指数型基金的平均净值增长率为89.91%。这其中，易方达深证100ETF成为今年以来第一只净值翻番的基金，其单位净值已经达到4.047元，今年以来涨幅为104.6%。此外，融通深证100指数等10只基金今年以来净值增长率均超越90%。
　　指数型基金无以匹敌的业绩正吸引越来越多投资者的参与。天相数据显示，整个二季度，虽然股票型基金总体出现了净赎回，但是指数型基金的净申购却达到98.80亿份。
　　涨得火推动销售火，销售火又推动发行火，而发行火再推动涨得火，而涨得火反过来又将推动销售火，马太效应在这里表现的淋漓尽致。而指数基金的不断扩容，反应在市场上就是大盘蓝筹指标股的不断飙升。因此从银行股开始的指标股行情还远远没有结束，作为投资者者完全没有必要被指数的上涨所吓倒。指标股的上涨，最终必将为个股拓展更大的上涨空间。
　　始于07年10月的百万稳健模拟盘基金，目前持股待涨。(百万稳健模拟盘基金数据为上一交易日收盘价，为方便统计，其收盘价最后数字以四舍五入处理。)
　　名称          时间      成本价           持股数量  累计收益      收盘价
　　亨通光电      02.03     10.12(摊薄)     10000     120%           22.4
　　中天科技      02.03     9.75(摊薄)      10000     110%           19.4
　　南京银行      04.03     12.3元(摊薄)    20000     65%           20.0
　　中航地产      04.03     9.5元 (摊薄)    20000     70%           16.7
　　航天晨光      04.15     8.3               20000      19%           10.4
　　安源股份      04.16     6.9元             20000     80%           12.8
　　深圳华强      05.11     7.4               20000     40%            9.8
　　西宁特钢      06.11     8.3               20000     80%             14.1
　　东方创业      07.17     10.5              20000     7%              11.2
　　帐户总额：251.76万       现金：19.96万元    持股市值：231.8万 收益情况： 151.76%

