金融板块引领市场反弹

　　周四A股市场看盘后强劲反弹，截至上午10点半，沪深300收于3620.05点，涨1.71%。受到商品期货价格全面下滑以及国债收益率走高打压市场等因素影响，纽约股市29日小幅回落，三大指数跌幅均在0.5%以内。
　　中国人民银行副行长兼上海总部主任苏宁昨日在人民银行上海总部召开的2009年年中工作电视电话会议上强调，下半年需坚定不移地执行适度宽松的货币政策，发挥信贷对实体经济的支持作用。
　　大盘蓝筹涨跌互现，略强于中小市值股票。中国石化(600028)和中国石油(601857)分别下挫1.13%和0.20%。受美国商业原油库存意外上升等因素的影响，国际油价29日大幅下挫，纽约市场油价跌幅接近6%。中国国航(601111)跌0.55%。中国联通(600050)大涨6.87%。钢铁股再度走强，宝钢股份(600019)和武钢股份(600005)分别上涨4.65%和3.42%。金融板块强于大盘，银行股表现突出，中信证券(600030)和中国平安(601318)分别上升2.34%和1.64%，深发展(000001)一度涨停。地产股仍相对较弱，万科A(000002)跌1.36%。
　　从行业看，金融钢铁领涨。电子元器件、酿酒、飞机制造等相对较强，有色金属、煤炭仍弱于大盘。国泰君安表示，昨天的暴跌只是一个信号，确认了我们现在已经进入了一个高风险低收益的阶段。目前尚不敢妄断前期市场的趋势已经走到了尽头，毕竟现在海外市场正在进入经济刺激开始发挥短期作用，各种经济数据持续好转的阶段，这足以支撑投资者对于海外需求复苏的信心。但是至少暴跌确认的市场心态的变化已经足以说明前期单边逼空式的上涨可能会被震荡市所替代。今日投资

　　周四A股市场看盘后强劲反弹，截至上午10点半，沪深300收于3620.05点，涨1.71%。受到商品期货价格全面下滑以及国债收益率走高打压市场等因素影响，纽约股市29日小幅回落，三大指数跌幅均在0.5%以内。
　　中国人民银行副行长兼上海总部主任苏宁昨日在人民银行上海总部召开的2009年年中工作电视电话会议上强调，下半年需坚定不移地执行适度宽松的货币政策，发挥信贷对实体经济的支持作用。
　　大盘蓝筹涨跌互现，略强于中小市值股票。中国石化(600028)和中国石油(601857)分别下挫1.13%和0.20%。受美国商业原油库存意外上升等因素的影响，国际油价29日大幅下挫，纽约市场油价跌幅接近6%。中国国航(601111)跌0.55%。中国联通(600050)大涨6.87%。钢铁股再度走强，宝钢股份(600019)和武钢股份(600005)分别上涨4.65%和3.42%。金融板块强于大盘，银行股表现突出，中信证券(600030)和中国平安(601318)分别上升2.34%和1.64%，深发展(000001)一度涨停。地产股仍相对较弱，万科A(000002)跌1.36%。
　　从行业看，金融钢铁领涨。电子元器件、酿酒、飞机制造等相对较强，有色金属、煤炭仍弱于大盘。国泰君安表示，昨天的暴跌只是一个信号，确认了我们现在已经进入了一个高风险低收益的阶段。目前尚不敢妄断前期市场的趋势已经走到了尽头，毕竟现在海外市场正在进入经济刺激开始发挥短期作用，各种经济数据持续好转的阶段，这足以支撑投资者对于海外需求复苏的信心。但是至少暴跌确认的市场心态的变化已经足以说明前期单边逼空式的上涨可能会被震荡市所替。

