两市双双高开 沪指涨17点报3429
　　前7月，A股连续拉出七根阳线，8月开门红该如何呢？当新股，特别是大盘股集中出现之时，或许对市场有一定冲击力，但从中国建筑的稳定上来看，市场并不缺钱，更不缺信心支持，只要资金仍处流入状态，那A股8月开门红仍可期待。只是投资者接下来的投资品种更应该多元化，毕竟目前市场点位离顶部已不远。
　　【开盘数据】
　　沪指开盘3429.69点，高开17.63点，上涨0.52%，成交11.5亿元；深成指开盘13735.08点，高开64.36点，上涨0.47%，成交5.9亿元。
　　涨幅在前的行业有酿酒业，有色，电力，钢铁，纺织等；跌幅在前的行业有飞机制造，酒店旅游，房地产。
　　【今日看点】
　　1、光大证券首次公开发行A股询价区间揭晓：19.00元/股－21.08元/股。此价格区间对应的市盈率区间为52.78倍至58.56倍。以21.08元/股计算，光大证券的发行市盈率是6月重启IPO(首次新股发行)以来最高的，同时也是A股历史第五高的发行市盈率。
　　2、交通银行首席经济学家连平认为，7月份我国新增贷款约5000-6000亿元，高于此前市场预期。
　　3、7.4万亿元新增信贷规模已经成为银行业“甜蜜的负担”：从这个数字被统计出来的那一刻开始，银监会便在10天之内连发多份通知文件，确保信贷资金的使用安全。但这些似乎没挡住个别人利用信贷资金入市炒股炒楼的现状。

