连涨四天：A股总市值突破24万亿
　　昨日午后，煤炭股的拉升使沪指收盘勉强翻红 早报见习记者 徐晓林 图 本版制图 刘建平
　　昨日板块涨幅
　　板块名称涨幅
　　农林牧渔6.19%
　　煤炭石油3.95%
　　电器3.44%
　　交通设施3.21%
　　化工化纤2.75%
　　建材2.58%
　　铁路基建2.49%
　　节能环保2.45%
　　机械2.34%
　　运输物流1.58%
　　早报记者 葛佳
　　经历连续三天大涨后，昨日A股出现大幅震荡，最终上证指数微涨0.26%，再创本轮反弹收盘新高。
　　买卖量比1：2
　　昨日消息面并不乐观：7月份银行新增信贷规模大幅下降；监管部门拟提高银行资本金要求；光大证券申购，分流部分股市资金。不过A股依然高开，上证指数开盘后快速冲高并最高摸至3478.01点，再创本轮反弹新高，但由于银行股大幅下跌，两市股指盘中震荡下跌，上证指数最低探至3404.82点。此后，随着煤炭股崛起，再加上石化“双雄”回升，上证指数最终强势翻红。上证指数报收于3471.44点，微涨0.26%，为14个月以来的最高收盘点位；深证成指报收于13904.55点，微涨0.34%。
　　两市昨日共成交3867.7亿元，较前一交易日放大逾半成，仅沪市昨日就成交了2554.6亿元，为历史第六大成交金额。
　　大智慧金融终端显示，昨日沪市挂单总买量与总卖量比接近1：2。
　　另据广州万隆统计，昨日资金净流入约108亿元。资金净流入较大的板块有煤炭石油(+50亿元)、农林牧渔(+43亿元)、新能源(+20亿元)、建材(+19亿元)、化工化纤(+19亿元)、中小板(+14亿元)。资金净流出较大的板块有金融(-29亿元)、券商(-10.7亿元)。
　　截至昨日收盘，两市总市值突破24万亿元，为24.02万亿元，较上一交易日增加798亿元，沪市平均市盈率达29.86倍。
　　工中建拖累沪指12点
　　A股市场昨日有超过半成的个股收涨，包括ST类股在内的63只个股涨停，无非ST类股跌停，其中熊猫烟花(600599)已连续四天涨停。
　　不过两市前十大权重股依然表现平平，仅中国石油(601857)、中国石化(600028)和中国神华(601088)分别收涨0.19%、2.59%和6.27%。周一，国际油价创六周高点。
　　煤炭股午后强势崛起，到收盘时，国阳新能(600348)封住涨停，西山煤电(000983)涨逾9%，山西焦化(600740)、上海能源(600508)涨逾7%。
　　周一遭到资金哄抢的化工化纤板块，昨日继续延续强势，盘中再现大面积涨停，其中周一强势涨停的华峰氨纶(002064)、澳洋科技(002172)、山东海龙(000677)、路翔股份(002192)、沧州大化(600230)继续封上涨停。
　　农林牧渔类股是盘中最大亮点。昨天收盘时，新农开发(600359)、獐子岛(002069)、新赛股份(600540)、敦煌种业(600354)等多达18只个股封住涨停。
　　受信贷收缩预期影响，银行股收盘大跌2.27%，仅工商银行(601398)、中国银行(601988)和建设银行(601939)三家就拖累沪市下跌12.29点，三股分别收跌2.22%、1.92%和1.83%。

