本周股评家最看好的个股
　　17人次推荐：(1个)
　　西山煤电(000983)
　　14人次推荐：(1个)
　　华夏银行(600015)
　　13人次推荐：(2个)
　　金地集团(600383)
　　时代出版(600551)
　　12人次推荐：(2个)
　　贵州茅台(600519)
　　神开股份(002278)
　　11人次推荐：(2个)
　　峨眉山 A(000888)
　　久其软件(002279)
　　10人次推荐：(4个)
　　葛 洲 坝(600068)
　　中国卫星(600118)
　　华鲁恒升(600426)
　　青岛啤酒(600600)
　　9人次推荐：(1个)
　　兰花科创(600123)
　　8人次推荐：(3个)
　　中国船舶(600150)
　　青岛海尔(600690)
　　张 裕 A(000869)
　　7人次推荐：(5个)
　　昆明机床(600806)
　　深振业 A(000006)
　　宏源证券(000562)
　　山推股份(000680)
　　科华生物(002022)
　　本栏所荐个股为周末本报以及其他证券类报刊中推荐频率较高者，亦即本周股评家最看好的个股。
   已有_COUNT_条评论  我要评论

