资金流向监测报告：资金净流出再达百亿
　　全景网8月18日讯 A股市场周三午后资金加速流出，资金净流出总计已达119亿元。其中，金属非金属、金融保险、采掘业、房地产四个行业的资金流出量均在10亿元以上。昨日首日上市的光大证券目前位居个股资金流出第二名，流出金额为2.97亿元。
　　"全景证券分析师"系统的监测数据显示，截至14:00，深沪两市合计净流出资金119.18亿元。其中机构资金净流出45.65亿元，散户资金净流出73.53亿元。
　　证监会行业次类中，全部22个行业均录得资金净流出，金属非金属抛压最重，资金净流出达22.28亿元。
　　个股方面，云南白药、中兴通讯、特变电工、上海机电、康美药业为资金净流入前五名。中信证券、光大证券、中国平安、万科A、宝钢股份为资金净流出前五名。(全景网/尹霁)
　　资金流入行业(行业个数：0)
　　资金流出行业(行业个数：22)
　　证监会行业分类 资金流量(万元)金属非金属-222，751金融保险 -129，609采掘业 -126，220房地产 -108，860石化塑料-90，686机械设备仪表-87，356交通运输仓储业 -59，166信息技术 -44，826电力煤气水生产供应 -40，295综合类 -37，280批发和零售贸易 -36，402建筑业 -34，562食品饮料-31，600电子-29，262社会服务 -26，284纺织服装皮毛-23，924医药生物制品-23，751造纸印刷-18，722农林牧渔 -9，853传播与文化产业 -5，309其他制造 -2，927木材家具-2，189
   已有_COUNT_条评论  我要评论

