两市一涨一跌 沪指高开12点报2798
　　股指目前的运行态势处于上一步，下三步，这样的走势已明显属于弱市格局，昨日午后的下跌走势已让全球市场跟着走低，120只个股跌停，市场出逃迹象明显增强，今日股指即使有反抽，或许也只是市场回光返照的又一次出逃机会而已。
　　【开盘数据】
　　沪指开盘2798.37点，高开12.79点，上涨0.46%，成交4.6亿元；深成指开盘11193.03点，下跌16.89点，下跌0.15%，成交2.7亿元。
　　涨幅在前的行业有船舶制造，煤炭，石油，有色等；跌幅在前的行业有汽车，水泥，钢铁，酿酒，农业。
　　【今日看点】
　　1、周四国务院常务会议提出，要加快创业板市场建设，增加中小企业直接融资规模，稳步扩大中小企业短期融资券和集合债券的发行规模。
　　2、受油价上涨带动，美股周三连续第二个交易日上扬。上周库存报告显示原油需求有回升迹象，这一全球经济前景来说是一个好消息。截至收盘，道琼斯工业平均指数上涨了61.22点，至9279.16点，涨幅为0.66%；纳斯达克综合指数上涨了13.32点，至1969.24点，涨幅为0.68%；标准普尔500指数上涨了6.79点，至996.46点，涨幅为0.69%。
　　3、周三两市大盘再度暴跌，两市共成交1913.1亿元，量能略有放大。当日两市大盘净流出资金61.28亿元。有色金属板块居净流出首位，净流出12.30亿元，仅有电力设备、仪电仪表、医药板块呈现资金净流入，电力设备板块居资金净流入首位，净流入0.88亿元。
   已有_COUNT_条评论  我要评论

