资金流向监测报告：早盘资金流出33亿元
　　全景网8月27日讯 A股市场周四早盘资金小幅流出，其中医药生物制品受到资金青睐，而采掘业和机械设备仪表的抛压较重。
　　"全景证券分析师"系统的监测数据显示，截至中午收盘，深沪两市合计净流出资金33.92亿元。其中超大宗资金净流入201万元，大宗资金净流出12.54亿元，非大宗资金净流出21.39亿元。
　　证监会行业次类中，共有4个行业出现净流入，医药生物制品受到青睐，资金净流入6.99亿元。18个行业录得资金流出，采掘业和机械设备仪表资金流出居前，流出金额分别为7.71亿元和7.31亿元。
　　个股方面，华兰生物、力合股份、美的电器、北京旅游、北京银行为资金净流入前五名。云南铜业、中国石化、万科A、中国神华、江西铜业为资金净流出前五名。(全景网/尹霁)
　　资金流入行业(行业个数：4)
　　证监会行业分类 资金流量(万元)医药生物制品69，882食品饮料7，006木材家具2，304传播与文化产业 1，453
　　资金流出行业(行业个数：18)
　　证监会行业分类 资金流量(万元)采掘业 -77，066机械设备仪表-73，108金属非金属-53，153石化塑料-37，624金融保险 -33，502农林牧渔 -22，960房地产 -22，175纺织服装皮毛-18，889交通运输仓储业 -17，031社会服务 -13，273电子-12，697批发和零售贸易 -12，237信息技术 -11，904建筑业 -5，744造纸印刷-4，497其他制造 -2，037综合类 -1，562电力煤气水生产供应 -337
   已有_COUNT_条评论  我要评论

