沪市特大减仓259只 主力机构狂抛五只股
　　沪指跌75.31点
　　周一沪指高开5.53点，早盘教育传媒等题材股表现活跃指数微涨，但午盘后权重股下挫引发大量抛压涌出，沪指随之大幅回落，全天沪指下跌2.65%，成交量较上周五缩减7.644%。行业全线下跌，跌幅最深的两类行业是：有色金属和汽车类，涨幅分别为：-4.76%和-3.90%，资金流向前两位的行业为：旅游酒店(净流出11462.84万元)和教育传媒(净流出13294.47万元)。沪市A股上涨93只，下跌722只；深市A股上涨85只，下跌632只。A股市场非S及非ST类个股有2只封住涨停，有10只个股封住跌停；S及ST类有6只个股封住涨停，有17只个股封住跌停。
　　大单减仓1014只
　　周一A股大单增仓298只，大单减仓1014只，主动买单成交量高于卖单的有155只。大单增仓率超过5%。的个股有43只，涉及医药(7只)等18类行业，大单增仓率前5位的个股为：三力士(45.711%。)、 ST钛白(36.235%。)、东睦股份(33.895%。)、*ST华光(20.866%。)、上海建工(16.361%。)；大单减仓率超过5%。的个股有100只，涉及化工化纤(10只)等25类行业，大单减仓率前5位的个股为： 方兴科技(51.891%。)、超华科技(25.778%。)、上柴股份(25.495%。)、世联地产(21.977%。)、奥维通信 (21.337%。)。
　　沪市特大减仓259只
　　周一沪市A股特大增仓股(特大增减仓：单笔成交大于50万股或100万元的买入和卖出之差占总成交的比例)230只，特大增仓股前5位分别为： ST贤成(63.5%)、*ST香梨(24.5%)、天科股份(23.6%)、华新水泥(15.6%)、中国银行(14.6%)；特大减仓股259只，特大减仓股前5位分别为： 太工天成(59.4%)、青岛碱业(24.2%)、ST有色(18.5%)、建设银行(17.3%)、京能热电(16.1%)。
　　千万大单51笔
　　周一出现单笔成交金额超过百万元的个股有815只，百万大单共出现10063笔，较上周五缩减15.99%。百万元大单出现超过200笔的个股有6只，分别为：中信证券(326笔)、山东黄金(313笔)、中国中冶(288笔)、中国平安(267笔)、浦发银行(235笔)、包钢稀土(226笔)；周一单笔成交金额超过1000万元的个股有25只，其中千万大单成交超过5笔的分别为： 山东黄金(6笔)、中国中冶(6笔)、中国平安(5笔)。(子 强)

