个股普涨 两市高开沪指报2844点
　　一方面是融资不断进行，另一方面是汇金再度增持三大行，看来国家队急于入场还是为维稳而来，但看历届，似乎4.9亿的增持只能建立短时的信心，不能挽救大盘于未然。股指在2800点持续震荡，正欲选择方向之时，或许可以支撑一下市场。
　　【开盘数据】
　　沪指开盘2844.37点，高开5.53点，上涨0.19%，成交2.62亿元；深成指开盘11418.44点，高开34.28点，上涨0.3%，成交1.48亿元。
　　涨幅在前的行业有传媒娱乐，化纤，农业，煤炭，水泥，家电等；跌幅在前的行业有玻璃，造纸，纺织机械。
　　【今日看点】
　　1、中行、工行、建行的大股东汇金公司，近日来公布了一年来增持三大行情况，根据披露的信息，汇金一年来增持工行2.81亿股；增持建行1.29亿股；增持中行8160.7万股。合计增持三大行4.9亿股，汇金公司对三大行的增持计划全部结束。
　　2、虽然由于国庆的关系，本周只有3个交易日，但两市仍有23家公司的限售股解禁流通。据西南证券张刚先生提供的数据，本周两市解禁的限售股共有30.93亿股，较上周的21.09亿股增加10.84亿股，增幅为53.95%。
　　3、首批10家创业板企业启动招股一周后，第二批企业也进入发行程序。至此，创业板32家已上会企业中，19家已招股或开始招股，10家已过会等候IPO批文，2家审核遭否、1家被临时取消审核。今天，新宁物流等9家企业发布招股意向书，今日起进行网上路演、初步询价和现场推介，10月9日确定发行价格，10月13日申购，创业板的热潮不断涌来。
   已有_COUNT_条评论  我要评论

