全景资金流向监测报告早盘资金流入近62亿
　　全景网10月19日讯 A股市场周一早盘资金流入近62亿元，房地产和金属非金属板块为资金流入的主要贡献力量，两行业合计流入逾30亿。
　　"全景证券分析师"系统的监测数据显示，截至中午收盘，深沪两市合计净流入资金61.96亿元。其中超大宗资金净流入22.21亿元，大宗资金净流入25.36亿元。非大宗资金净流入14.39亿元。
　　证监会行业次类中，共有19个行业表现为资金净流入，房地产和金属非金属最受追捧，分别流入17.72亿元和12.74亿元。3个行业录得资金净流出，但流出金额合计不足5000万元。
　　个股方面，万科A、金地集团、云南铜业、包钢稀土、江西铜业为资金净流入前五名。新大陆、泸州老窖、贵州茅台、大杨创世、苏常柴A为资金净流出前五名。(全景网/尹霁)
　　资金流入行业(行业个数：19)
　　证监会行业分类 资金流量(万元)房地产 177，219金属非金属127，439采掘业 77，439金融保险 68，320机械设备仪表52，449综合类 21，145建筑业 16，817石化塑料12，925社会服务 12，394电子11，777医药生物制品10，414交通运输仓储业 8，842电力煤气水生产供应 8，514食品饮料5，383传播与文化产业 5，157造纸印刷2，673纺织服装皮毛2，601其他制造 1，960农林牧渔 1，022
　　资金流出行业(行业个数：3)
　　证监会行业分类 资金流量(万元)批发和零售贸易 -2，785信息技术 -1，797木材家具-288
   已有_COUNT_条评论  我要评论

