全景资金流向监测报告：券商股午后获青睐
　　全景网10月21日讯 A股市场周一午后资金回流，其中机构资金净流入达22亿元。资金关注对象由早市的房地产转为金融保险板块，两行业净流入资金均超10亿元。
　　"全景证券分析师"系统的监测数据显示，截至14：00，深沪两市合计净流出资金2.61亿元。其中机构资金净流入22.47亿元，散户资金净流出25.08亿元。
　　证监会行业次类中，共有8个行业表现为资金净流入，金融保险和房地产受到追捧，分别净流入16.62亿元和10.47亿元。14个行业录得资金净流出，机械设备仪表资金流出居前，流出金额为11.99亿元。
　　个股方面，中信证券、太阳电缆、海通证券、金地集团、深发展A为资金净流入前五名。而山东黄金、中国神华、苏宁电器、特变电工、贵州茅台为资金净流出前五名。(全景网/尹霁)
　　资金流入行业(行业个数：8)
　　证监会行业分类 资金流量(万元)金融保险 166，171房地产 104，735金属非金属42，127综合类 15，275建筑业 14，384造纸印刷13，148纺织服装皮毛1，299其他制造 582
　　资金流出行业(行业个数：14)
　　证监会行业分类 资金流量(万元)机械设备仪表-119，927石化塑料-55，379食品饮料-42，225信息技术 -40，468医药生物制品-36，669农林牧渔 -17，364批发和零售贸易 -16，880采掘业 -14，529电力煤气水生产供应 -13，706电子-10，216传播与文化产业 -7，473交通运输仓储业 -4，890社会服务 -3，888木材家具-157
   已有_COUNT_条评论  我要评论

