30日沪深股市温和反弹迎接创业板加盟
　　新华网上海10月30日电(记者潘清)30日，首批28家公司正式登陆创业板。A股市场以一波温和反弹，迎接了创业板的“加盟”。28家创业板均出现70%以上的首日涨幅，并成为影响当日各板块表现的重要因素。
　　当日沪深股市双双高开，上证综指开盘冲上3000点心理关口，报3007.25点。沪指全天总体上走出一波冲高回落的走势，午后上摸3027.13点的全天高点后开始震荡回落，最终未能守住3000点整数位，收盘报2995.85点，较前一交易日涨35.38点，涨幅为1.20%，全天振幅为1.46%。
　　深证成指当日收盘报12297.16点，涨104点，涨幅为0.85%。
　　当日沪深两市大多数个股随大盘走高，下跌的交易品种数分别为147只和154只。不计算ST个股和未股改股，两市13只个股涨停。
　　当日集体上市的28只创业板股票，首日涨幅均超过了70%，其中10只个股实现股价“翻番”，金亚科技则以209.73%列涨幅榜首位。
　　当日沪深两市分别成交1200亿元和1015亿元，其中沪市与前一交易日持平，深市受创业板交投活跃影响成交量大幅放大。
　　前一交易日大跌7%以上的中国建筑，当日继续逆势小幅下跌。除此以外，权重指标股板块几乎全线上扬。其中，招行涨幅超过4%，前一交易日逆势走高的上海汽车当日再涨近4%。
　　首批创业板公司成为影响当日行业板块表现的重要因素。金亚科技和华谊兄弟的高调加盟，令传播文化板块出现在涨幅榜首位。医药生物板块也因为有安科生物等4家创业板公司的带动而涨幅居前。受中国建筑拖累，建筑业板块当日继续走弱。
　　沪深300指数当日收盘报3280.37点，涨33.32点，涨幅为1.03%。10条行业系列指数全线飘红，300医药涨幅最大，达2.91%。(完)

