全景资金流向监测报告金属建筑股受到青睐
　　全景网11月6日讯 A股市场午后资金继续流入，金属非金属板块是资金流入的主要对象，流入金额接近16亿元。
　　"全景证券分析师"系统的监测数据显示，截至14：00，深沪两市合计净流入资金38.68亿元。机构资金净流入43.58亿元，散户资金净流出4.9亿元。
　　证监会行业次类中，16个行业表现为资金净流入，金属非金属倍受资金关注，净流入15.98亿元。6个行业录得资金净流出，医药生物制品流出6.53亿元居首。
　　个股方面，中国船舶、海螺水泥、东方明珠、包钢稀土、万科A为资金净流入前五名。华兰生物、海王生物、陆家嘴、斯米克、中粮地产为资金净流出前五名。(全景网/尹霁)
　　资金流入行业(行业个数：16)
　　证监会行业分类 资金流量(万元)金属非金属159，810房地产 59，840机械设备仪表59，296采掘业 45，988交通运输仓储业 31，903综合类 30，931社会服务 16，765石化塑料16，037批发和零售贸易 15，717电力煤气水生产供应 11，791传播与文化产业 10，317纺织服装皮毛9，014建筑业 7，259木材家具6，463其他制造 3，216造纸印刷2，721
　　资金流出行业(行业个数：6)
　　证监会行业分类 资金流量(万元)医药生物制品-65，265食品饮料-11，283金融保险 -8，811电子-8，796信息技术 -5，980农林牧渔 -123
   已有_COUNT_条评论  我要评论

