沪深股市探底回升 沪指收复3300点
　　周五沪深股市双双低开，震荡走低，沪指盘中跌破3300点，5日均线也告失守，随后做多能量出现，股指探底回升，截至午间收盘沪指收复3300点，预计午后仍将延续震荡调整，不排除股指再度上攻的可能。创业板方面，今日出现回调，个股跌多涨少。
　　【指数播报】
　　上证综指报3306.02点，跌14.59点，成交1036亿元，上涨476家，下跌404家；深证成指报13659.55点，跌39.99点，成交651亿元，上涨464家，下跌369家。　　
　　【热点板块】
　　盘面上，电价上涨利好消息刺激电力股集体上涨，流入资金超4亿元；房地产受资金追捧，挺身而出护盘，珠江实业世荣兆业两只个股涨停；钢铁板块受到发展意见上报国务院影响，个股表现活跃，宁夏恒力、广钢涨停。能源、金融表现疲软，拖累大盘。
　　【操作建议】
　　有机构认为大盘短线存在着一定的企稳能量，在操作中，建议投资者继续跟踪题材未尽的品种，同时，积极低吸小市值的成长股。
　　【要闻导读】
　　大小非两月累计减持200亿 专家称部分股票已高估
　　A股市场自9月1日至今连续反弹，上市公司股价攀升，大小非减持再显加速迹象。据统计显示，9月以来沪深两市大小非减持股份数量累计达19.82亿股，减持市值约200.39亿元。
　　非居民电价今起每度平均上调2.8分
　　发改委昨天宣布，自2009年11月20日起，将全国销售电价每千瓦时平均提高2.8分钱。居民电价暂不调整，拟研究论证后，对居民用电推行阶梯式定价，用电越多，电价越高。
　　连续6周净回笼 央行“吃进”资金6630亿
　　央行公开市场操作达到资金回笼高峰。在连续6周实现净回笼后，央行共回笼资金6630亿元。不过，由于此前央行向市场释放了大量流动性，目前市场流动性依然充裕，央行回笼货币的压力仍然存在。
　　【外围市场】
　　美股周四低收。截至收盘，道琼斯工业平均指数下跌了93.87点，至10332.44点，跌幅为0.90%。受外围市场普遍下跌影响，周五港股三大指数大幅低开。香港恒生指数开盘报22,456.78点，跌186.38点或0.82%；国企指数开盘报13,344.37点，跌126.61点或0.94%；红筹指数开盘报4,137.21点，跌26.29点或0.63%。

