积极备战蓝筹股行情
　　银华投资 陈兴强
　　在经历了周二的大幅下跌之后，A股市场昨日并未继续出现恐慌性下跌，沪深两市反而双双以中阳线报收。而今天两市再度继续做空，前期涨幅较大的中小板个股成为领跌品种，同时市场流传的种种利空传言也成为推波助澜的力量。
　　今年中央经济工作会议即将召开，在会议前政策处于真空期，这给市场空头以想像空间，连续大阴性巨量杀跌说明场内资金出局态度明显。今天沪市成交量再度放大到2593亿，而深市1655亿也是历史天量水平。
　　从11月初到本周一的行情中，题材炒作大行其道，中小盘股票涨幅巨大。按周一收盘价计算，中小板静态市盈率达到沪深300指数的1.9倍，创出2007年以来新高；创业板估值更是离谱，即便按2010年预期业绩计算，动态PE也高达58倍。在此背景下，中小盘股票通过急跌来释放估值压力并不难理解。
　　与此同时，估值相对偏低的银行股也因为利空传言，未能够起到定海神针的作用，相反关键时候屡屡拖了大市值股表现的后腿。由于此次调整是题材股、概念股过度炒作的集中修正，并不意味着盈利推升股指阶段的终结。题材股、概念股呈现泡沫化，银行等权重股则估值较为合理。在随后的行情中，盈利改善、具有估值优势的板块如银行、综合性石油天然气、交通基础设施、钢铁、有色金属等将具备较高的安全边际。当前市场面临的只是短期的调整，上升趋势并没有发生改变，在调整结束后，市场风格由中小盘切换至大盘蓝筹将是大概率事件，市场的上涨空间也将由此打开。
　　经历连续杀跌之后，技术指标已经进一步探底，即将步入超卖区，投资者可关注政策面最新动向，调整持仓结构，备战下一阶段可能由蓝筹股领导的上涨行情。
　　始于09年9月2日的百万成长模拟基金，目前持股待涨。(为方便统计，收盘价最后数字以四舍五入处理。)
　　名称          时间      成本价       持股数量  累计收益      收盘价
　　旭光股份     09.11.03    10.1元       10000股   17%           11.8元
　　青岛双星     09.11.03    9元          10000股   1%          9.1元
　　锡业股份     09.11.03    29.5元       10000股   1%          29.9元
　　金钼股份     09.11.03    21.4元       10000股    3%         22.1元
　　ST金瑞      09.11.03    10.6元       10000股    10%         11.7元
　　宏源证券     09.11.03    22.5元       9000股     0%          22.5元
　　帐户总额：105.6万       现金：0.75万元    持股市值：104.85万 收益情况： 6.35%

