两市小幅低开 新能源板块涨幅靠前
　　周二沪深股市小幅低开，盘面上，新能源类个股涨幅靠前，天威保变涨5.71%，申能股份涨3.83%，东航上航重组获批，开盘东航涨4.88%，上航涨4.26%，几乎涨停；创业板个股开盘全线下挫，探路者跌1.59%。
　　【指数播报】
　　上证综指报3191.06点，跌4.24点，成交9.92亿元；深证成指报13474.9点，跌11.91点，成交4.19亿元。
　　【要闻导读】
　　解禁股份环比增7成 12月解禁额3464亿仍处低水平
　　根据财汇资讯统计，12月沪深两市共有112家公司的324亿股限售股将流通，按昨天收盘价计算，解禁市值约为3464.62亿元。
　　温家宝：要求人民币升值有失公允
　　温家宝表示，现在一些国家一方面要求人民币升值，另一方面又对中国实行名目繁多的贸易保护主义。这是有失公允的，实际上是限制中国的发展。
　　市场热议11月新增信贷 预计达1500亿至2000亿元
　　专家分析说，监管层希望今年最后两个月的投放节奏趋于平稳，规模上也不要出现太大回落。
　　中央经济工作会议会前未提通胀 财政投向由“硬”转“软
　　中央经济工作会议召开前夕，于上周召开的党外人士座谈会以及中央政治局会议，已为经济工作会议定下基调和框架。
　　【昨日外围市场】
　　受芝加哥采购经理人指数好于预期以及金融股上涨带动，美股周一小幅上扬。截至收盘，道琼斯工业平均指数上涨了34.92点，至10344.84点，涨幅为0.34%；纳斯达克综合指数上涨了6.16点，至2144.60点，涨幅为0.29%；标准普尔500指数上涨了4.14点，至1095.63点，涨幅为0.38%。
　　【机构早间看市】
　　银河证券认为目前的市场估值水平处于合理区间，在没有经济基本面和流动性方面突发性重大因素的刺激下，业绩增长与估值水平将制约股指的下跌空间，预计短期市场还将呈现震荡格局，但股指中枢震荡上行是大趋势。
　　英大证券认为近期市场频繁出现宽幅震荡行情，一方面反映盘中投资者多空分歧比较激烈，另一方面却也令部分投资者感到迷茫。市场昨日再度大幅反弹，成交量并没有明显增加，沪指再度回升至3200点附近，预计后市大盘围绕3200点窄幅整理的概率较大，沪指高点有望在3250点，低点在3170点。
　　周二沪深股市小幅低开，盘面上，新能源类个股涨幅靠前，天威保变涨5.71%，申能股份涨3.83%，东航上航重组获批，开盘东航涨4.88%，上航涨4.26%，几乎涨停；创业板个股开盘全线下挫，探路者跌1.59%。
　　【指数播报】
　　上证综指报3191.06点，跌4.24点，成交9.92亿元；深证成指报13474.9点，跌11.91点，成交4.19亿元。
　　【要闻导读】
　　解禁股份环比增7成 12月解禁额3464亿仍处低水平
　　根据财汇资讯统计，12月沪深两市共有112家公司的324亿股限售股将流通，按昨天收盘价计算，解禁市值约为3464.62亿元。
　　温家宝：要求人民币升值有失公允
　　温家宝表示，现在一些国家一方面要求人民币升值，另一方面又对中国实行名目繁多的贸易保护主义。这是有失公允的，实际上是限制中国的发展。
　　市场热议11月新增信贷 预计达1500亿至2000亿元
　　专家分析说，监管层希望今年最后两个月的投放节奏趋于平稳，规模上也不要出现太大回落。
　　中央经济工作会议会前未提通胀 财政投向由“硬”转“软
　　中央经济工作会议召开前夕，于上周召开的党外人士座谈会以及中央政治局会议，已为经济工作会议定下基调和框架。
　　【昨日外围市场】
　　受芝加哥采购经理人指数好于预期以及金融股上涨带动，美股周一小幅上扬。截至收盘，道琼斯工业平均指数上涨了34.92点，至10344.84点，涨幅为0.34%；纳斯达克综合指数上涨了6.16点，至2144.60点，涨幅为0.29%；标准普尔500指数上涨了4.14点，至1095.63点，涨幅为0.38%。
　　【机构早间看市】
　　银河证券认为目前的市场估值水平处于合理区间，在没有经济基本面和流动性方面突发性重大因素的刺激下，业绩增长与估值水平将制约股指的下跌空间，预计短期市场还将呈现震荡格局，但股指中枢震荡上行是大趋势。
　　英大证券认为近期市场频繁出现宽幅震荡行情，一方面反映盘中投资者多空分歧比较激烈，另一方面却也令部分投资者感到迷茫。市场昨日再度大幅反弹，成交量并没有明显增加，沪指再度回升至3200点附近，预计后市大盘围绕3200点窄幅整理的概率较大，沪指高点有望在3250点，低点在3170点。
　　周二沪深股市小幅低开，盘面上，新能源类个股涨幅靠前，天威保变涨5.71%，申能股份涨3.83%，东航上航重组获批，开盘东航涨4.88%，上航涨4.26%，几乎涨停；创业板个股开盘全线下挫，探路者跌1.59%。
　　【指数播报】
　　上证综指报3191.06点，跌4.24点，成交9.92亿元；深证成指报13474.9点，跌11.91点，成交4.19亿元。
　　【要闻导读】
　　解禁股份环比增7成 12月解禁额3464亿仍处低水平
　　根据财汇资讯统计，12月沪深两市共有112家公司的324亿股限售股将流通，按昨天收盘价计算，解禁市值约为3464.62亿元。
　　温家宝：要求人民币升值有失公允
　　温家宝表示，现在一些国家一方面要求人民币升值，另一方面又对中国实行名目繁多的贸易保护主义。这是有失公允的，实际上是限制中国的发展。
　　市场热议11月新增信贷 预计达1500亿至2000亿元
　　专家分析说，监管层希望今年最后两个月的投放节奏趋于平稳，规模上也不要出现太大回落。
　　中央经济工作会议会前未提通胀 财政投向由“硬”转“软
　　中央经济工作会议召开前夕，于上周召开的党外人士座谈会以及中央政治局会议，已为经济工作会议定下基调和框架。
　　【昨日外围市场】
　　受芝加哥采购经理人指数好于预期以及金融股上涨带动，美股周一小幅上扬。截至收盘，道琼斯工业平均指数上涨了34.92点，至10344.84点，涨幅为0.34%；纳斯达克综合指数上涨了6.16点，至2144.60点，涨幅为0.29%；标准普尔500指数上涨了4.14点，至1095.63点，涨幅为0.38%。
　　【机构早间看市】
　　银河证券认为目前的市场估值水平处于合理区间，在没有经济基本面和流动性方面突发性重大因素的刺激下，业绩增长与估值水平将制约股指的下跌空间，预计短期市场还将呈现震荡格局，但股指中枢震荡上行是大趋势。
　　英大证券认为近期市场频繁出现宽幅震荡行情，一方面反映盘中投资者多空分歧比较激烈，另一方面却也令部分投资者感到迷茫。市场昨日再度大幅反弹，成交量并没有明显增加，沪指再度回升至3200点附近，预计后市大盘围绕3200点窄幅整理的概率较大，沪指高点有望在3250点，低点在3170点。

