沪深股市周三震荡反弹 沪指涨1.06%报3269点
　　中新网12月2日电 沪深股市周三早盘双双高开，此后震荡拉升，午后两市一度冲高，却再次回落，上证综指全天收涨34.39点。
　　沪指收于3269.75点，涨幅1.06%，成交额2068亿元；深成指收于13800.5点，涨幅0.86%，成交额1349亿元。
　　盘面看，两市板块涨多跌少。有色金属午后崛起，表现最优，房产、纺织、船舶、机械化纤等行业亦不示弱；近期表现抢眼的环保行业今日微跌。
　　个股方面，有传闻称中央汇金将特许四大行用上缴利润补充资本金，银行股盘中一度全线走高，此后回落。中信银行收盘涨1.68%，北京银行、工商银行、建设银行涨幅分别为1.4%、1.33%、0.84%，华夏银行微跌0.09%。
　　地产股强劲上涨，高新发展、信达地产涨停，招商地产涨8%，龙头股万科A涨2.17%
　　国际金价近期涨势凶猛，昨日再度摸高1200美元关口，黄金股今日飙涨，中金黄金涨停，山东黄金大涨8.17%。。
　　此外，创业板个股今日强势上攻，个股全线飘红，华谊兄弟、大禹节水、吉峰农机、神州泰岳涨停。
   已有_COUNT_条评论  我要评论

