银行成制约蓝筹股启动因素
　　银华投资 陈兴强
　　黄金在昨天尾市飙升后今天又大幅回落，相比坚挺的黄金期货价格，黄金股的股价则显得飘忽不定。但考虑到作为黄金股的龙头山东黄金，从9月1日到现在不过短短3个月，其股价已经翻番，早已突破历史最高价。而目前的股价正在冲击新的100元大关，其走势事实上已经足够强劲了。
　　与黄金有相似之处的是煤炭股，由于煤炭价格的高企，不少煤炭股股价早已创下历史新高，进入缩量上涨阶段。事实上，在昨天有色金属整体出现强势走势之后，煤炭股今天接过了资源股大旗与钢铁、券商等权重股一起，共同抵御了银行股下跌带来的压力。
　　银行股依然受困于四大行补充资本金方案的角力上，一时有建议称银行再融资可以考虑包括H股在内的国际市场；一时间有传闻说汇金不分红补充资本金；一转眼又翻炒成汇金或将以红利增持三大行。总之四大行必须要增加资本金没有问题了，问题只是其中三大行补充资本方案尚在研究而已。
　　不确定性就成了市场的最大压力，于是蓝筹股启动遇上的麻烦就是银行股何时才能够启稳上路，在银行资本金问题没有解决之前，恐怕市场总是会出现不小的波折。毕竟银行股的权重是没有其他板块能够比的。而银行股在大蓝筹里的地位也无法动摇，蓝筹股不可能抛开银行闹革命。
　　始于09年9月2日的百万成长模拟基金，目前持股待涨。(为方便统计，收盘价最后数字以四舍五入处理。)
　　名称          时间      成本价       持股数量  累计收益      收盘价
　　旭光股份     09.11.03    10.1元       10000股   17%           11.8元
　　青岛双星     09.11.03    9元          10000股   3%           9.3元
　　锡业股份     09.11.03    29.5元       10000股   3%          30.4元
　　金钼股份     09.11.03    21.4元       10000股    1%         21.7元
　　ST金瑞      09.11.03    10.6元       10000股    10%         11.7元
　　宏源证券     09.11.03    22.5元       9000股     6%          24.元
　　帐户总额：107.25万       现金：0.75万元    持股市值：106.5万 收益情况： 7.25%

