中央经济工作会议定调宏观政策　A股温和走升
　　新华网上海12月7日电(记者潘清)伴随中央经济工作会议为2010年的宏观政策“定调”，A股市场7日温和走升，深证成指成功站上14000点整数位，涨幅超过1%。当日两市成交较前一交易日锐减三分之一，显示市场出现惜售心态。
　　当日上证综指以3313.06点小幅低开，全天处于窄幅震荡中。盘中沪指摸高3334.01点，探低3302.13点，收盘报3331.90点，较前一交易日收盘涨14.85点，涨幅为0.45%，全天振幅为0.96%。
　　深市当日走势明显较强，深证成指收复14000点整数位，收报14051.52点，涨166.59点，涨幅为1.20%。
　　当日沪深两市绝大多数个股随大盘走高，告跌的交易品种数分别为131只和119只。不计算ST个股和未股改股，两市21只个股涨停。
　　当日两市成交大幅萎缩，分别成交1757亿元和1016亿元，总量不足2800亿元，较前一交易日锐减近三分之一，显示市场开始出现惜售心态。
　　权重指标股板块当日表现不一、涨跌互现。总市值排名前8位的个股中，除建行收平外，其余均出现不同幅度的下跌。权重排名靠前的个股中，中信银行、贵州茅台涨幅超过3%。
　　创业板当日大部分个股随大盘走高，中元华电涨停。
　　中央经济工作会议提出，要以扩大内需特别是增加居民消费需求为重点，努力使经济结构调整取得明显进展。这对消费类个股产生利好影响。当日，农业、食品饮料、造纸印刷、房地产业、纺织服装等板块出现在涨幅榜前列。能源、金融保险两大权重板块当日逆势告跌，但跌幅有限。
　　沪深300指数当日收报3668.83点，涨25.34点，涨幅为0.70%。10条行业系列指数中，仅有300能源和300电信微跌。300消费和300信息当日涨幅都超过了2%。

