股指将开始筑底反击
　　银华投资 陈兴强
　　12月17日，财政部、国土部等五部委出台《进一步加强土地出让收支管理的通知》，明确开发商以后拿地时，“分期缴纳全部土地出让价款期限原则上不得超过一年，特殊项目可以约定在两年内全部缴清，首次缴款比例不得低于全部土地出让款的50%”。如果开发商拖欠价款，不得参与新的土地出让交易。
　　囤地、炒地一直被指称为高房价的推手之一，五部委加强土地出让收支管理是在14日召开的国务院常务会议后，推出的第一个具体调控措施。14日召开的国务院常务会议指出，要综合运用土地、金融、税收等手段，加强和改善对房地产市场的调控，遏制部分城市房价过快上涨的势头。
　　收此消息影响，今天沪深股市跳空缩量下跌，盘中反弹甚至没有回补缺口，房地产板块跌幅据首。经过连续两天的大幅下跌，上证指数已经逼近上升通道的下轨，同时技术指标已经进入超卖区，因此短线将面临强烈的反弹要求。
　　从今天的盘中走势来看，券商、银行、煤炭石油等权重板块在盘中有试图拉升的要求，但由于小市值股跌势正强，应者寥寥，最终依然跟随大势下跌。近期股市的普跌行情实际上是给场外资金提供了极佳的建仓机会，无论从基本面还是技术面看，券商、保险、银行、有色金属、煤炭石油等几大权重板块的报复性行情已经一触即发。
　　始于09年9月2日的百万成长模拟基金，目前持股待涨。(为方便统计，以上一交易日收盘价四舍五入处理。)
　　名称          时间      成本价       持股数量  累计收益      收盘价
　　旭光股份     09.11.03    10.1元       10000股   20%           12.2元
　　青岛双星     09.11.03    9元          10000股   -1%           8.9元
　　锡业股份     09.11.03    29.5元       10000股   3%          30.5元
　　金钼股份     09.11.03    21.4元       10000股    -10%         19.5元
　　ST金瑞      09.11.03    10.6元       10000股    2%         10.8元
　　宏源证券     09.11.03    22.5元       9000股     0%          22.6元
　　帐户总额：102.99万       现金：0.75万元    持股市值：102.24万 收益情况： 2.99%

