沪深两市双双小幅低开
　　今日的走势很可能是冲高回落，上方缺口在3176点，补与不补都有可能，但后市肯定会补。昨日虽然在攻上阻力3109点时盘中有过确认，但在收复原上升通道底线时是没有进行确认的，留下的这个悬念很可能就是今日回挡的借口。操作上，A股的反弹令市场向上趋势得到维持。特别是股指迅速收复了60日均线和120日均线，使短期的破位并不成立，股指强势上行趋势仍然完好。
　　【指数播报】   
　　上证综指报3149点，跌4点，跌幅0.13%；深证成指报13298点，跌6.45点，跌幅0.05%。
　　【要闻导读】
　　1、中国证监会24日晚间发布消息，就《公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定》和《公开发行证券的公司信息披露编报规则第9号——净资产收益率和每股收益的计算及披露》进行了修订，并向社会公开征求意见。征求意见时间为2009年12月25日至2010年1月5日。
　　2、工业和信息化部在24日发布的文件中，明确了中部企业兼并重组的目标，并圈定了四大行业重组龙头企业。为了将中部崛起的工作落到实处，工信部印发了《促进中部地区原材料工业结构调整和优化升级方案》
　　3、昨天召开的全国国有资产监督管理工作会议上，李荣融透露，1-11月，全国实现利润最多的前三个地区分别为上海(273.8亿元)、山东(244亿元)、北京(209.9亿元)。
　　【外围市场】
　　因申请失业救济人数以及耐用品订单报告均好于预期，美股周四小幅上扬，主要股指收盘均创2009年新高。道琼斯工业平均指数上涨了53.66点，报收10520.10点，涨幅为0.51%；纳斯达克综合指数上涨了16.05点，报收2285.69点，涨幅为0.71%；标准普尔500指数上涨了5.89点，报收1126.48点，涨幅为0.53%。纽约商业交易所的最近期兼交易量最高的原油期货合约：2月轻质低硫原油合约上涨 1.38美元，收于78.05美元/桶，涨幅为1.8%。昨天2月合约收于76.67美元，创12月2日以来收盘价新高。纽约商业交易所成交量最高的黄金合约：2月合约上涨10.8美元，收于 1104.8美元/盎司，涨幅为1%。

