沪指暴跌63点 3000点保卫战打响
　　今日A股市场有三个显著的特点，一是新股首日升幅较低，N巨力的首日涨幅已低于10%，这是近年来小盘股上市的最低涨幅。二是小盘股的新股表现不俗，尤其是业绩与成长性兼具的品种，格林美、同花顺等个股均有上佳表现，主要是因为他们拥有较高的含权预期等因素。三是银行股出现了一定程度的异动，尤其是宁波银行，似乎有护盘的信息，从而使得上证指数在急跌后出现了企稳的征兆，成交量也有所放大，如此就意味着大盘短线或面临着一定的支撑，建议投资者目前不宜盲目杀跌，可持股待趋势确立之后再作投资决策。
　　【指数播报】   
　　上证综指报3030点，跌63点，跌幅2.5%；深证成指报12198点，跌271点，跌2.18%。
　　【要闻导读】
　　1、　迄今为止，已有40多家央企与安徽签订了合作协议。围绕着皖江城市带承接产业转移示范区的“一轴双核两翼”，原材料、装备制造等六大产业基地已经初现雏形。
　　2、　2009年中国电影票房总收入62.06亿元，同比增幅42.96%。其中，《建国大业》等3部影片实现了单片票房超4亿元；12部票房过亿元；5条院线票房突破5亿元；国产电影市场份额达56.6%，连续7年超进口影片。
　　3、 什么是当下创业板最为热门的标签？“两高六新”还是“批量造富”？以上都不是，如果在搜索引擎中输入“创业板”三个字，显示最多搜索结果是与“破发”有关的消息。在发行市盈率一批高过一批的背景下，创业板破发早就在市场的预期之中。截至昨日(1月25日)收盘，创业板出现了集体濒临破发的窘境，8只个股最低股价与发行价的距离在10%以内。
　　【外围股市】
　　投资者对伯南克将连任美联储主席职位抱有信心，推动周一美国股市收高。道琼斯工业平均指数上涨23.88点，收于10,196.86点，涨幅0.23%；纳斯达克综合指数上涨5.51点，收于2,210.80点，涨幅0.25%；标准普尔500指数上涨5.02点，收于1,096.78点，涨幅0.46%。美元汇率下滑推动能源期货价格攀升，能源板块普遍上涨，结束了此前连续四个交易日下跌的行情。纽约商业交易所最近期兼成交量最高的原油期货合约：3月轻质低硫原油合约上涨72美分，收于75.26美元/桶，涨幅为1%。纽约商业交易所成交量最高的黄金合约：2月合约上涨6美元，收于1095.7美元/盎司，涨幅为0.6%。

