最后一天大盘能否笑得灿烂
　　车轩
　　周四，上证指数小幅高开，以2985.08点开盘，高开3个点。最终收盘，上证指数报2985.50点，上涨3.00点，涨幅0.10%，收阳十字星，并站在5日线与10日均线的上方。 
　　从成交量看，沪市全天只成交658.0亿，而周三成交681.8亿，周二成交693亿，周一成交741.3亿，同比减少24亿。今日沪市再度缩量，并再创2009年以来最新地量！如此低迷的成交量不可能导致大反弹，笔者认为，这样的反弹非但没有操作性，而且没有持续性！
　　今日，又一批创业板新股登陆深交所创业板市场交易，开盘表现均较为温和。欧比特以23.59%的涨幅领涨，互联网概念股中青宝和三五互联开盘分别上扬20.03%和8.82%，鼎龙股份开盘仅小涨4.09%，为创业板新股上市首日开盘涨幅新低。 
　　截至周四收盘，欧比特报21.26元，涨幅25.24%，盘中最低价19.82元，而欧比特确定的发行价为17.00元；中青宝报34.50元，涨幅15.03%，盘中最低价为35.02元，而中青宝确定的发行价为30.00元；三五互联报37.40元，涨幅10.03%，盘中最低价为36.08元，而三五互联确定的发行价为34.00元；鼎龙股份报33.03元，涨幅8.12%，盘中最低价为31.70元，而鼎龙股份确定的发行价为30.55元。
　　资料显示，三五互联本次上市1080万股，发行价格为34元/股，对应发行市盈率65.38倍；中青宝本次上市2000万股，发行价格为30元/股，对应发行市盈率93.75倍；欧比特本次上市2000万股，发行价格为17元，对应发行市盈率为73.87倍；鼎龙股份本次1200万股，发行价格为30.55元/股，对应发行市盈率89.85倍。
　　从盘面看，上证指数温和震荡，震荡幅度不大，区间为2976点---3001点，只有25个点。实际上，从本周开始，上证指数震荡幅度就比较小，周三震荡幅度24个点；周二震荡幅度28个点；周一震荡幅度32个点，说明主力并不想在节前造成大震荡，以免影响大家没有心情过年！
　　今日，2010年1月份的各项宏观经济数据已经出台，我主要关注这两个数据。一是CPI。据报道，1月份，居民消费价格总水平同比上涨1.5%。其中，城市上涨1.4%，农村上涨1.8%。这个数据有点出乎我的意料，该数据确实比预想得要低，并且低不少！二是1月份新增信贷。据报道，2010年1月份人民币贷款增加1.39万亿元。经过管理者的围追堵截，这一重要数据还是公布了，比大家预想得要少，但事实究竟如何，还要继续观察！
　　另外，华泰证券网上中签率达14.43%，创12年半以来新高。尽管市场对华泰证券的高中签率有所预期，但最终结果还是出人意料。华泰证券公告显示，在缩减发行规模后，华泰证券首次采用了按询价下限20元/股发行。而高达14.43%的网上中签率更是创下12年半以来新高，网下配售比例为32.82%，高居目前新股网下配售比例之首。其中，参与网下申购配售对象为50家，有效申购资金总额147.6亿元，认购倍数为3.05倍，网上和网下合计冻结资金为912.54亿元。这说明打新的传统观念或将被颠覆！
　　今日上证指数虽然上摸到3000点上方，但鉴于3000点之上的压力，上证指数在上摸3000点之后迅速回落，最终还是收在3000点的下方！
　　还有最后一个交易日，上证指数就将迎来长假。最后一个交易日，上证指数能否收复3000点大关？这也是所有散户朋友都非常关心的问题，虽然离3000点关口只有一步之遥，但我个人认为，上证指数在3000点上过春节的可能性非常小！
　　本来为了营造节日气氛，再说跌也不应该，但从对散户负责任的角度来说，我还是要提醒大家，由于现在上证指数没有滑落到2803点--2866点的区间，并且在节前要实现这个目标已经不太可能，所以，我选择空仓过节。根据我的系统，节后放量大跌的概率非常大，因此，我希望大家也不要去抄底！
　　我一般不鼓励大家清仓或割肉，因为鼓励大家清仓或割肉就相当于劝人家夫妻离婚一样不道德！虽然散户对于一些股票被深套无可奈何，但对这些股票还是有感情，所以，套得再深，这些散户朋友也不太愿意割肉！这也是散户之所以要亏损的一个原因！
　　现在我也不鼓励大家清仓或割肉，但如果明天上证指数还有冲到3000点上方的可能，满仓或仓位重的朋友最好借这个机会减轻一点仓位！当然，如果大家买的票有利润，那最好还是落袋为安！

