从三个因素来判断行情走向
　　今日消息：
　　据证监会公告，连续2天内，创业板IPO上会的4家公司有3家被否。而此前，今年以来创业板IPO上会的28家公司仅有2家被否。记者注意到，证监会于3月19日发布了《关于进一步做好创业板推荐工作的指引》。创业板审核骤然趋严或许不是空穴来风。
　　3月30日，国务院正式批复银监会关于大型银行2010年补充资本的请示。至此，备受市场关注的大型商业银行再融资问题终于获得了高层的批复。
　　盘面观察：
　　今日A股市场盘面上看，银行、保险类的金融股、石化板块都纷纷出现调整之中，而有色金属受到近期有色金属产品价格略有反弹，尤其是镍、铁矿石等产品，所以，激发了多头对长期滞涨的有色金属股的关注热度，受此影响，有色金属股成为今日大盘的活跃的兴奋点，但是由于权重板块的分化形成了一种对冲的态势，指数围绕昨日的收盘价附近上下震荡。从今日震荡的走势表现了强势回调的走势，一直贴着5天均线附近整理，大盘昨日突破一直强调的压制点位3134之后，今日需要回踩确认。只要回踩2-3个交易日不破，后市看好，此轮行情的目标位，初步认定为3275点左右，但是因为刚刚出现行情，所以不能确认，需要行情中修正。如果指数在3150但附近一带整固后，银行股票也完成了回调后，指数在一次上攻，对后市的走势十分有利。
　　有市场人士认为，2890行情至今37天，涨幅不到10%，较2639-3361，55天涨20%走势可谓弱不禁风，毫无新一轮行情气势。2890行情究竟是不是新一轮行情？
　　首先，判断行情性质是新行情旧行情为关键。新行情大胆抄底坐享回报，旧行情是随时可能见顶小心准备随时开溜。种种迹象表明2890行情是旧行情。
　　其一，历史上新行情旧行情转换之前必经历一场暴跌，完成市场热点新老转换。然而，2890行情启动前没有经历一场暴跌，3361-2890，上证近三个月跌13%而已。
　　其二，历史上新行情旧行情市场热点完全不同。然而，市场至今未完成从中小市值题材股行情向权重股行情转换，从八二行情向二八行情转换。昨日中阳，中小板涨1.6%，涨幅最大，且率先创一年多新高。深综涨1.43%，距一年多高点仅差1%，上证涨1.23%，涨幅最小，深成涨1.53%， 而上证、深成距一年多高点仍差10%.1664以来中小板2100-6000涨3倍，上证、深成涨2倍。2月3日2890以来中小板涨20%比上证、深成9%高一倍。
　　其三， 既然是持续一年半的旧行情，随时有第五浪见顶可能。上证指数走势最典型。那么第五浪为什么不能突破3478创一年多新高？3478，3361以来反弹屡战屡败，皆在量能不足。因为沪市日成交不能突破日成交3000亿历史天量。也就无法突破两根历史天量对应的3419，3361高位。因此3478对3419的突破成为假突破。正所谓所谓天量天价。
　　综上所述，2890行情4月见顶不难。日线3478-3361压力线在3200，周线、月线上2008年5月3783-3478压力线，4月在3250上下，因此以 沪市日成交额预测2890行情之顶并不难，如果单日成交额最高1500亿水平上下，3200为极限。如果单日成交额最高2000亿水平上下，3300为极限。
　　也许有人不服无须天量也可创创新高，最典型2007年2700亿历史天量出现在5月4000点时，其后大涨50%，直至10月才见6124历史大顶。但是，别忘只有牛市才可能锁筹无须天量迭创新高，而且大涨50%前，经历5.30暴跌一周跌20%，中小市值题材股跌50%，完成了八二行情向二八行情转换。二八行情转换成功与宏观经济上市公司业绩历史最好、主宰市场的公募基金三个月大扩容2000亿狂抢权重蓝筹，而现在这些条件无一具备。

