沪指3000点得而复失 金融地产再成空军主力
　　【本报讯】前一交易日放量反弹的沪深股市，22日再现调整。上证综指出现1%以上的跌幅，3000点整数位再告失守。受“二套放贷”认定标准明确影响，地产、金融板块双双出现在跌幅榜前列。
　　沪深股市当日双双低开。上证综指以3021.29点开盘，全天都在前一交易日收盘点位下方运行，多空双方围绕3000点重要心理关口反复争夺。尾盘沪指未能守住3000点，报2999.48点，较前一交易日跌33.79点，跌幅为1.11%，全天振幅为1.49%。
　　深证成指当日收盘报11703.96点，跌62.85点，跌幅为0.53%，略小于沪指。
　　当日沪市大多数个股随大盘告跌，上涨交易品种数量为376只。深市则出现了涨多跌少的格局，上涨交易品种数达到了523只。不计算ST个股和未股改股，两市14只个股涨停。
　　在前一交易日的基础上，沪深两市成交继续放大，分别成交1555亿元和1280亿元。
　　权重指标股板块当日表现不佳，绝大多数个股随大盘走低。总市值排名前30位的个股中，仅有中国国航、长江电力、贵州茅台逆势上涨，且涨幅都未超过1%。交行和兴业银行都出现了4%以上的较大跌幅。
　　创业板当日逆势走强。70只个股除4只停牌外仅有3只告跌，华谊嘉信、华星创业、立思辰以涨停价位报收。
　　受银监会明确“二套房贷”认定标准影响，房地产板块及金融保险板块双双出现在跌幅榜前列。钢铁、能源、石化炼焦、建筑业等大盘股相对集中的板块也均出现较大整体跌幅。传播文化、农业、仪器仪表等板块当日逆势上涨。
　　沪深300指数当日勉强守住3200点，报3201.54点，跌35.14点，跌幅为1.09%，与沪市大盘十分接近。10条行业系列指数涨跌各半。300可选等逆势上涨，但涨幅有限。(新 华)

