破发股稳步反弹 南都电源首次涨停 
　　上市一个多月、第8个交易日就破发的浙股南都电源，昨天终于迎来上市之后的第一个涨停。上周五，南都电源最低曾跌至25.6元，比33元的发行价下跌了22.42%。不过，本周随着大盘的逐步企稳，许多破发股也稳步反弹。到昨天收盘，南都电源仅比发行价跌了3.91%。
　　活跃资金追捧破发股
　　前天上市第一天就破发的创业板新股康芝药业，昨天出人意料地迎来了涨停，不但收复了前天的失地，还比60元的发行价涨了3.82%。而浙股南都电源自4月21日上市以来，股价一路跳水，上周五曾创下25.6元的最低价，比4月22日48.29元的最高价跌了47%。不过，本周以来，南都电源出现了大幅反弹，到昨天收盘，涨幅达14.15%。
　　深交所的交易公开信息显示，昨天买卖康芝药业和南都电源前五位的均为营业部席位，其中康芝药业买入前五位中有两家浙江游资席位，分别是海通证券杭州环城西路营业部和长城证券杭州文华路营业部。
　　除了这两只创业板破发新股，中字头的破发大盘新股、次新股“601”军团昨天也蠢蠢动。中国中冶、中国建筑、中国中铁、中国化学、中国西电、中国北车等午盘前纷纷拔地而起，推动沪指快速反弹。
　　被套机构积极自救
　　前期机构介入较深的创业板、中小板新股昨天也都有不错的涨幅。国民技术一度涨停，收盘涨8.71%。当升科技涨停，三聚环保涨6.62%。
　　交易公开信息显示，5月6日、7日两天，机构资金共买入国民技术1.76亿元，以每天成交均价计算，共买入100多万股。5月18日，该股最低曾跌至132元，机构浮亏超过4000多万元。不过到昨天收盘，这些机构资金已基本解套。
　　4月27日以来，机构资金累计净买入当升科技近6000万元。以昨天的收盘价计算，这些机构资金已基本解套。
　　自三聚环保上市以来，资金资金一直持续买入，4月27日、4月29日、4月30日、5月4日、5月5日、5月7日和5月10日，7个交易日累计买入金额达2.79亿元。以每天的均价计算，合计买入超过500万股，占了流通盘的1/4多。以昨天收盘价计算，这些机构资金仍被套其中，浮亏约1600万元。
　　关注三类个股的反弹机会
　　在目前的反弹行情中，投资者该如何在破发股和机构被套股中淘金呢？
　　方正证券杭州劳动路营业部分析师杨庆华认为，可以从以下几点去把握投资机会：一是大跌之前有机构等主力资金进场被套，而且换手率高、成交量堆积明显的个股，在超跌反弹中的机会往往比较多。有色金属板块、创业板的三聚环保、当升科技等均属于此类个股。
　　二是基本面良好或属于国家政策扶持的新兴产业板块(如新能源、新材料、环保题材个股)。近期走势强劲的亿纬锂能、东方钽业、当升科技、包钢稀土、南都电源属于此类个股。
　　三是前期跌幅巨大的个股，包括破发幅度大的个股，在大盘反弹的过程中反弹的幅度也会较大，投资者只需耐心等待轮动的机会。
　　破发股本周涨幅TOP10
　　(至周四收盘)
　　代码名称本周涨幅
　　300068南都电源14.15%
　　300063天龙集团14.13%
　　300046台基股份11.59%
　　601877正泰电器10.28%
　　300064豫金刚石10.13%
　　002398建研集团9.48%
　　002363隆基机械9.09%
　　002355兴民钢圈8.91%
　　002395双象股份8.82%
　　600999招商证券8.82%

