A股显现止跌迹象 沪深股市缩量反弹
　　新华网上海6月2日专电(记者潘清)连续三个交易日的持续走低后，A股终于显现止跌迹象。沪深股指2日触底回升，最终温和反弹。与此同时，两市成交萎缩至1300亿元以下。受调控升级预期困扰而持续走弱的房地产板块，当日整体涨幅领先。
　　当日沪深股市双双低开。上证综指以2548.54点开盘，总体上走出先抑后扬的“V”形走势。午后股指探至2521.06点的全天低点后，快速回升并转为红盘，尾盘以接近全天最高点的2571.42点报收，较前一交易日收盘涨3.14点，涨幅为0.12%。
　　深证成指收盘报10188.14点，涨89.69点，涨幅为0.89%，略大于沪指。
　　伴随股指反弹，沪深两市大多数个股上涨，告跌交易品种数分别为154只和138只。不计算ST个股和未股改股，两市9只个股涨停。
　　不过，股指上行并未带来成交量的有效放大。沪深两市当日分别成交710亿元和576亿元，总量不足1300亿元。
　　权重指标股板块当日表现不一、涨跌互现。总市值排名前30位的个股中，中信证券出现2.10%的较大涨幅，中国银行、兴业银行逆势大跌逾5%。
　　近期受房产税消息困扰而表现弱势的房地产板块，当日出现在涨幅榜首位，绿景地产、卧龙地产、＊ST中房涨停。有媒体报道称“三网融合”试点方案出台在即，带动传播文化板块也出现了较大涨幅。金融保险、有色金属、能源板块逆势告跌，均为权重板块。
　　沪深300指数当日收盘报2757.53点，涨13.37点，涨幅为0.49%，略大于沪市大盘。10条行业系列指数中，仅有300消费出现0.02%的微弱跌幅。300工业、300可选、300信息、300电信涨幅都超过了1%。

