沪深股市暂别反弹又现调整
　　新华网上海6月3日电(记者潘清)短短一个交易日的温和反弹之后，沪深股市又现调整。两市股指双双冲高回落，最终跌幅均在0.7%左右。
　　受外盘股市走高带动，沪深两市当日小幅高开。上证综指以2575.77点开盘后震荡上行，午后一度冲击2600点整数位可惜未能成功。在触及2596.14点的全天高点后，沪指开始掉头向下，尾盘下探2551.53点的低点后，以2552.66点报收，较前一交易日收盘跌18.77点，跌幅为0.73%，全天振幅为1.73%。
　　深证成指收盘报10118.04点，跌70.10点，跌幅为0.69%。
　　沪深两市大多数个股随股指告跌，上涨交易品种数分别为211只和340只。不计算ST个股和未股改股，两市6只个股涨停。
　　当日中小板又迎来4只新股，N达实首日涨53.07%，N特钢、N科伦、N百灵首日涨幅分别为11.78%、7.53%和1.33%。
　　沪深两市当日分别成交765亿元和756亿元，较前一交易日有所放大。
　　大多数权重指标股当日告跌，不过总市值排名前30位的个股涨跌幅度都在2%以内。
　　仪器仪表、石化炼焦、房地产等板块，当日整体跌幅较大。维维股份、黑牛食品、莲花味精涨停，带动食品制造板块逆势整体上涨，信息技术、专用设备、传播文化板块出现微弱涨幅。
　　沪深300指数当日收盘报2736.08点，跌21.45点，跌幅为0.78%，略大于沪深大盘。10条行业系列指数中仅有300医药、300信息和300电信逆势上涨，且涨幅十分有限。300能源、300工业跌幅超过1%。　　　沪深股市大盘3日双双告跌，两市B股却延续反弹，逆势微涨。
　　上证B指当日以207.23点小幅高开，走出一波与大盘相似的冲高回落走势。盘中股指摸高210.28点后震荡回落，不过仍将红盘保持到了最后。207.08点的收盘点位，较前一交易日微涨0.15点，涨幅仅为0.07%。
　　深证B指当日收报551.47点，涨0.61点，涨幅为0.11%。

