逼近2400点 沪综指创14个月收盘新低
　　□本报记者 韩晗 陈听雨 杨博
　　由于股指破位加剧市场抛压等因素影响，沪深股市29日放量下跌。上证综指跌幅达4.27%，创14个月以来收盘新低。受A股下跌及世界大企业联合会向下大幅修正中国4月领先经济指标等因素影响，美股道琼斯工业指数29日开盘跌破万点大关，全球其他股市也纷纷下挫。
　　上证综指29日失守2500点，并击穿前期重要低点2481点，收报2427.05点，下跌4.27%，盘中最低下探至2425.93点。深证成指收报9508.91点，跌幅为5.03%。
　　沪深两市29日分别成交733.8亿元和633.5亿元，分别较前一交易日放大六成和四成。创业板指数则下跌7.54%，收报913.31点。
　　在沪深两市可供交易的股票中，仅有35只股票飘红，占比不足2%；有78只非ST股封住跌停板，900余只股票的跌幅超过6%。家电、房地产、有色金属等板块跌幅居前，公用事业、食品饮料、金融服务等板块相对抗跌。
　　以高股价登陆A股市场的部分创业板、中小板次新股近期接连出现大幅调整走势。在沪深两市29日仅存的7只百元股中，只有贵州茅台的跌幅在2%以内。
　　世界大企业联合会29日宣布，由于“计算错误”，将中国4月领先经济指标由上升1.7%向下大幅修正为上升0.3%，升幅低于3月的1.2%。除上述因素外，受中国A股下跌拖累，截至北京时间30日0时30分，道琼斯工业指数下跌2.24%至9911.11点，标普500指数下跌2.59%至1046.75点，纳斯达克指数下跌2.99%至2154.29点。
　　由于欧洲央行4420亿欧元的一年期贷款将于7月1日到期，市场对欧元区银行业的忧虑重燃，29日欧洲股市走低。英国《金融时报》100种股票平均价格指数报收于4914.22点，跌幅为3.10%。德国法兰克福股市DAX指数下跌1.10%，报收于6056.32点。法国巴黎CAC40股指报收于3432.99点，跌幅为4.01%。
　　亚太区其他主要股市29日也纷纷出现调整。日本东京股市日经225种股票平均价格指数收于9570.67点，跌幅为1.27%。韩国首尔股市综合指数收于1707.76点，跌幅为1.40%。澳大利亚悉尼股市主要股指收于4345.7点，跌幅为0.89%。香港恒生指数下跌2.31%，收报20248.90点；国企指数下跌2.70%，收报11536.20点。
　　截至北京时间30日0时30分，纽约商品交易所8月交割的轻质原油期货价格下跌3.35%至每桶75.63美元，纽约商品交易所8月交割的黄金期货价格上涨0.47%至每盎司1244美元。伦敦金属交易所三个月期铅下跌5.73%至每吨1727美元，期铝下跌3.43%至每吨1945美元，期铜下跌4.65%至每吨6495美元。

