资金流出放缓 主力重点关注三类股
　　市场综述
　　截止中午收盘，上证指数收于2357.31点，下跌16.48点，深成指收于9129.88,下跌74.03点，沪市成交256.3亿，深市成交223.7亿，两市个股下跌加数有9成以上，摩托自行车、石油石化、银行等板块领涨。
　　市场资金进出
　　依据操盘手主力版软件检测，市场操盘资金净流向-3.35亿元。其中空头委卖1257万手，多头委买684万手，多空抛压2倍。
　　板块资金进出
　　依据操盘手主力版软件检测，
　　主力资金净买入前五名的板块分别是：工程建筑0.31亿、电力0.27亿、摩托自行车0.22亿、铁路运输0.05亿、建材0.01亿
　　主力资金净卖出前五名的板块分别是：有色金属2.12亿、煤炭1.79亿、软件及系统1.41亿、医药制造1.40亿、银行1.35亿
　　板块个股资金进出
　　依据操盘手主力版软件检测，
　　沪深市场主力资金净流入前五名的股票分别是：中国建筑1.11亿、中天城投0.27亿、苏宁电器0.22亿、中国中冶0.22亿、国电电力0.18亿
　　沪深市场主力资金净流出前五名的股票分别是：美都控股0.87亿、科达机电0.66亿、山东黄金0.60亿、天山纺织0.50亿、合众思壮0.43亿
　　操盘建议
　　今天上午大盘震荡下跌。建议关注工程建筑、电力、摩托自行车等受主力资金重点关注的品种。

