沪深股市延续涨势 个股表现二八分化 
　　新华网上海7月23日电(记者潘清)延续前一交易日涨势，沪深股市在本周最后一个交易日继续走高，但与前一交易日超过1%的涨幅相比，反弹势头有所减弱。由于带动股指的主要是权重指标股，当日两市呈现明显的“二八”现象。
　　在美国股市收高带动下，沪深股市双双小幅高开。上证综指以2566.85点开盘，全天呈现横向整理态势。盘中沪指摸高2579.52点，探低2549.24点，收盘报2572.03点，较前一交易日涨9.62点，涨幅为0.38%。
　　深证成指收报10527.95点，涨56.17点，涨幅为0.54%。
　　值得注意的是，在权重股表现强势的同时，两市个股总体“跌多涨少”，告跌交易品种数分别达到了541只和564只。不计算ST个股和未股改股，两市13只个股涨停。
　　沪深两市分别成交1026亿元和831亿元，较前一交易日有所增加。
　　绝大多数权重指标股当日随大盘走高。总市值排名前30位的个股中，农业银行、中信银行、中信证券涨幅都超过了2%。上海汽车逆势告跌且跌幅超过1%。
　　在龙头股农行的带动下，金融保险板块当日涨幅领先。医药生物、仪器仪表、农业、能源等板块整体涨幅相对较大。社会服务、水电煤气、金属制品、交运仓储等板块逆势告跌，不过跌幅有限。
　　沪深300指数当日收报2793.08点，涨11.79点，涨幅为0.42%。10条行业系列指数中，仅有300可选和300公用出现0.4%左右的跌幅。300医药、300电信涨幅超过1%。
   已有_COUNT_条评论  我要评论

