沪深股市继续走高上证综指走出六连阳
　　新华网上海7月26日电(记者潘清)本周首个交易日，沪深股市延续上周强势继续走高，上证综指成功实现“六连阳”，沪深300指数当日成功收复2800点整数位。
　　沪深股市当日小幅高开。上证综指以2576.37点开盘，早盘冲高回落。下探2556.47点的全天低点后，沪指开始稳步上行，尾盘以接近全天最高点的2588.68点报收，较前一交易日收盘涨16.65点，涨幅为0.65%。至此，沪指已连续六个交易日以红盘报收。
　　深证成指收报10591.13点，涨63.18点，涨幅为0.60%，与沪指十分接近。
　　伴随股指走高，沪深两市大多数个股上涨，仅分别有116只和193只交易品种告跌。不计算ST个股和未股改股，两市12只个股涨停。
　　当日沪深两市未能保持近期成交活跃的态势，分别成交897亿元和798亿元，较前一交易日有所萎缩。
　　权重指标股表现不一、涨跌互现。不过总市值排名前30位的个股中，除中国铝业大涨6.38%外，其余涨跌幅度都未超过3%。
　　受龙头股中国铝业带动，有色金属板块当日领涨大盘。农业、专用设备、金属制品、食品制造、医药生物等板块整体走势明显强于大盘。券商及银行股表现不佳，拖累金融保险板块逆势微跌。
　　沪深300指数当日成功收复2800点，报2811.05点，涨17.98点，涨幅为0.64%。10条行业系列指数中，仅有300金融和300电信出现微弱跌幅。300医药涨幅最大，达2.22%。
　　当日，沪深B股市场随大盘双双走高。上证B指当日以231.21点的全天最低点小幅高开，走出一波与大盘相似的冲高回落、稳步上行走势。尾盘股指以接近全天最高点的233.04点报收，较前一交易日涨1.85点，涨幅为0.80%。
　　深证B指收盘报632.36点，涨2.50点，涨幅为0.40%，略小于上证B指。

