大盘上演V形走势 总成交额增长逾一成
　　张芳
　　4日，沪深两市双双低开，早盘震荡走弱，午后两市迅速探底回升，尾盘双双翻红，上演了一波“V”形逆转行情。截至收盘，上证指数收报于2638.52点，上涨11.52点，涨幅为0.44%；深证成指收报于10870.38点，上涨39.68点，涨幅达0.37%。沪深两市全日总成交额为2119.6亿元，比前一交易日总成交额增长逾一成。
　　板块方面：板块普涨，仅有7个板块收绿。农林牧渔、青海和网络游戏3个板块涨幅排在最前面，上涨幅度分别是2.68%、2.49%和2.1%。农业龙头、电子信息、酿酒食品和稀土永磁等昨日涨幅靠前。钢铁和银行类等板块逆势收绿。在少数下跌板块中，钢铁板块跌幅最大，为0.35%。银行类其次，下跌0.18%。
　　上证50指数：以1975.74点小幅低开，早盘冲高后震荡回落，午后逐步收复失地，终报1981.53点，上涨3.12点，比前一交易日收盘价上涨0.16%。至收盘，交易中的成份股多数收涨，共计27只收红，17只收跌。
　　上证180指数：以6147.07点低开，午后随大盘走强，终收于6180.1点，上涨21.21点，涨幅为0.34%。至收盘，交易中的个股涨多跌少。
　　中小板指数：以5478.42点低开，收于5540.32点，上涨35.87点，上涨幅度为0.65%。至收盘，交易中的成份股共313只上涨，127只下跌。
　　B股：上证B指以238.52点低开，午后随大盘走高，终收报于239.53点，上涨0.76点，涨幅为0.32%，总成交额为4.96亿美元，比前一交易日小幅上扬；深证B指早盘以646.19点低开，收报于648.95点，下跌2.16点，跌幅为0.33%，总成交额为3.69亿港元。
　　权证：2只权证双双收红。江铜CWB1上涨0.39%，长虹CWB1上涨0.07%。

