题材与蓝筹共舞 午后有望创新高
　　恒基投资
　　今日上证综指开盘2646.89点，最高2652.32点，最低2636.42点，收报2647.64点，涨24.75点，涨幅0.94%，成交729.0亿；沪市779家上涨，173家下跌；今日深证成指开盘11482.35点，最高11505.16点，最低11392.90点，收报11463.87点，涨145.13点，涨幅1.28%，成交694.1亿；深市906家上涨，142家下跌。
　　今日消息面有：近日，银监会出台《关于高风险农村信用社并购重组的指导意见》，要求各地通过并购重组加快高风险农村信用社风险化解。民间资本中的单个企业及其关联方合计持有一家高风险农村信用社股本总额的比例由10%放宽至20%。
　　从最新发布的半年报数据中可以发现，中国人保、中国人寿两大保险巨头持有的S股、ST股数量均出现明显下降。目前，中国人保自贡市支公司仅持有71.2万股*ST东碳(600691)，中国人寿通过分红、传统险账户仅分别持有S上石化(600688)924.85万股、1367.82万股。仓位水平和持股数量较保监会颁布"禁投令"之前，已明显下降。
　　A股市场早盘高开震荡。沪指开盘2646点，深成指开盘11482点。截止10:20,沪指报2646点，涨0.88%，成交390亿元；深成指报11450点，涨1.18%，成交378亿元。
　　大盘蓝筹强于中小市值股票，中国石化(600028)涨0.24%，中国石油(601857)涨0.78%，中国平安(601318)涨5.35%。中国汽车技术研究中心1日发布数据显示，8月份全国汽车销量为121.55万辆，环比增长15.09%。受此提振，汽车制造板块早盘迅速拉升，个股普遍上涨，万丰奥威(002085)涨停。据媒体报道，去年9月至今年6月底，棉、纱价格联袂走强，纺织企业特别是纺纱企业迎来十年难遇的大好行情，受此提振，纺织机械板块异军突起，ST二纺涨停。钢铁板块延续了昨日的强势，板块涨幅居前，恒星科技(002132)涨5.11%。此外，有色金属、电子器件和供水供气等板块强于大盘。
　　机构表示，由于A股市场短期呈无趋势状态，因此，外围市场的波动对市场的影响相应增大，今日大盘或会结束连续两日的下跌，追随美股的上涨走势。题材、概念反复活跃的结构性行情仍有望持续，此外，还建议关注有色金属等资源类的表现。
　　从技术上看，最近几日市场多空双方分歧严重，指数出现上窜下跳，这表明多空双方对后市都比较谨慎。但是，今日放量大涨可以看出市场增量资金正在积极入市，这将对行情发展奠定资金基础。从形态看，2319点和2389点的上升趋势线与3181点与2701点构成的下降趋势线逐渐收敛，二线即将交叉，这意味着变盘已经逼近极点。也就是说，今天的走势相当关键，它将决定后市的行情方向。阻力方面，如果多方试图拉升股指，将在2650点及2700点之间的区域遭遇强大抵抗。如无重大利空消息影响，它可能很快就会突破至反弹新高。
　　点击进入：股市直播室-专家坐堂进行中

