主力资金回流 午后关注三类股
　　截止中午收盘上证指数收于2609.17点，上涨6.71,深证成指收于11243.40点，上涨79.38,沪市成交510.2亿，深市成交458.2亿。两市个股上涨家数有6成以上，中药、有色矿采、酒饮料等板块领涨。
　　市场资金进出
　　市场操盘资金净流向-9.70亿元。其中空头委卖2120万手，多头委买1286万手，多空抛压1.6倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：有色金属1.87亿、仪器仪表1.35亿、酒饮料1.31亿、航空运输0.34亿、中药0.34亿。
　　主力资金净卖出前五名的板块分别是：银行4.30亿、证券期货2.43亿、化工2.36亿、家电2.22亿、电子元器1.96亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的板块分别是：N瑞普3.51亿、锡业股份2.04亿、银星能源1.29亿、金钼股份0.87亿、五 粮 液0.82亿。
　　沪深市场主力资金净流出前五名的股票分别是：西藏矿业2.23亿、包钢稀土1.21亿、农业银行1.16亿、佛山照明0.82亿、白云山A0.76亿。
　　操盘建议
　　今天上午大盘上涨。建议关注有色金属、仪器仪表、酒饮料等受主力资金重点关注的品种。
　　点击进入：股市直播室-专家坐堂进行中
欢迎发表评论  我要评论

