沪指微跌5点站上60日线
　　由于今日是假期前的最后一个交易日，对于持股还是持币过节，很多散户都很纠结。投资者还是要根据自身的特点来做出判断。如果你是一个激进的投资者，那完全可以大胆地采取持股过节的策略，在政策消息面整体相对平静的前提下，股指仍将维持箱体震荡走势，向上或向下空间都将较为有限。　
　　【指数播报】 
　　上证综指报2583点，跌6点，跌幅0.21%，深成指报11182点，涨31点，涨幅0.29%。
　　【行业市况】 
　　工信部、环保部、农业部、国家质检总局日前联合发布《农药产业政策》。四部门不但为相关企业兼并重组提出了以上目标，还为其扫清了障碍。《农药产业政策》明确，促进知识产权、农药登记资料等无形资产合理流动和转移，推动农药行业调整、优化生产要素，实现集约化、规模化生产。受此消息影响，早盘农药化肥板块大涨，大成股份涨停，新安股份、扬农化工、红太阳、云天化均涨逾3%。
　　今日大盘窄幅震荡，各板块活跃性很差，但飞机制造板块表现活跃，西飞国际、哈飞股份、洪都航空、航天电子、航空动力全线飘红。
　　【市场要闻】
　　1、据本报9月17日报道，编制了一年的《西江经济带发展总体规划纲要》已经基本成型。《纲要》的基本思路为从“十二五”规划开始，把西江经济带打造成为南方重要的开发轴带，成为大西江经济带的核心区段，成为大珠三角功能辐射的承接地，成为大西南开发的先导地区，成为大中华向南开放合作的前沿基地。
　　2、人民币对美元汇率连续第7个交易日创汇改以来的新高。昨天，人民币对美元汇率中间价较上个交易日小幅攀升71个基点，报6.7110。在7个交易日里，人民币对美元汇率中间价累计升值707个基点。2005年汇改以来，人民币对美元的升值幅度超过23%。
　　3、记者20日从工信部了解到，工信部、环保部、农业部、国家质检总局日前联合发布《农药产业政策》。文件要求，到2015年，我国农药企业数量减少30%，国内排名前20位的农药企业集团的销售额达到全国总销售额的50%以上，2020年达到70%以上。
　　美东时间9月20日16:00(北京时间9月21日04:00)，道琼斯工业平均指数上涨145.77点，收于10,753.62点，涨幅1.37%；纳斯达克综合指数上涨40.22点，收于2,355.83点，涨幅1.74%；标准普尔500指数上涨17.12点，收于1,142.71点，涨幅1.52%。

