A股反弹势头减弱 深证成指率先收跌
　　10月14日上证综指分时
　　新华网上海10月14日电(记者潘清)国庆节后持续走强的A股市场，14日反弹势头开始减弱。上证综指2900点得而复失，虽然连续第六个交易日收红，但涨幅较之前明显收窄，深证成指则率先收跌。与此同时，两市成交总量突破4400亿元，再创年内“天量”。
　　沪深股市当日延续强势、双双高开。上证综指开盘报2881.55点，早盘一度突破2900点，上摸2919.41点的本轮反弹高点后开始震荡回落，尾盘收报2879.64点，较前一交易日收盘涨18.24点，涨幅为0.64%。
　　深证成指走势明显较弱，收盘报12507.71点，跌95.29点，跌幅为0.76%。
　　沪深两市大多数个股告跌，仅分别有171只和199只交易品种上涨。不计算ST个股和未股改股，两市17只个股涨停。
　　伴随多空双方激烈争夺，沪深两市成交在前一交易日的基础上继续放大，总量突破4400亿元，创下年内最大单日成交纪录。
　　权重指标股板块表现依然较强。总市值排名前30位的个股中，紫金矿业大涨8.28%，中信证券涨幅也超过了6%。近期持续走弱的五粮液，出现3.8%的较大跌幅。
　　前一交易日跌幅居前的有色金属板块，当日又出现在涨幅榜首位。锡业股份、云铝股份等4只个股涨停。金融保险、能源、建筑业、交运仓储板块整体上涨，均为大盘股相对集中的板块。橡塑制品、非金属、批零贸易、医药生物等板块整体跌幅较大。
　　沪深300指数收盘报3224.14点，涨6.56点，涨幅为0.20%。10条行业系列指数仅有3条上涨，300材料涨幅接近2%。300可选跌幅超过2%。
　　经过近期的持续上涨后，多方力量开始减弱。近期多只大盘股将迎来限售股大规模解禁，二级市场资金面压力不容忽视。加上第三季度宏观经济数据公布在即，9月CPI或创年内新高，令市场对央行加息的预期有所上升。在上述多重因素的作用下，沪深股市反弹受阻。
　　伴随沪深股市大盘反弹受阻，两市B指14日高开低走、双双回落。
　　上证B指当日以274.64点小幅高开，上摸275.65点后开始震荡走低，尾盘以接近全天最低点的271.74点报收，较前一交易日跌2.31点，跌幅为0.84%。
　　深证B指收盘报791.47点，跌7.77点，跌幅为0.97%，与上证B指较为接近。
　　两市B股中，ST东海B、＊ST中华B跌停。

