资金观潮：空方猛增三倍 午后关注三类股
　　截止中午收盘上证指数收于2873.84点，上涨12.48,深证成指收于12542.64点，下跌60.35,沪市成交1595.7亿，深市成交967.9亿。两市个股下跌家数有9成以上，证券期货、保险、银行等板块领涨。
　　市场资金进出
　　依据操盘手主力版软件检测，市场操盘资金净流向+82.10亿元。其中空头委卖4057万手，多头委买1408万手，多空抛压2.9倍。
　　板块资金进出
　　依据操盘手主力版软件监测，
　　主力资金净买入前五名的板块分别是：银行31.37亿、证券期货6.70亿、煤炭6.58亿、保险4.93亿、工程建筑4.42亿。
　　主力资金净卖出前五名的板块分别是：电子元器10.78亿、酒饮料9.94亿、中药7.38亿、化工7.18亿、电气设备6.73亿。
　　板块个股资金进出
　　依据操盘手主力版软件监测，
　　沪深市场主力资金净流入前五名的板块分别是：农业银行8.08亿、中国建筑5.66亿、招商银行3.97亿、中信证券3.13亿、工商银行3.07亿。
　　沪深市场主力资金净流出前五名的股票分别是：中色股份2.83亿、五 粮 液2.68亿、中金岭南1.97亿、京东方A1.82亿、中联重科1.58亿。
　　操盘建议
　　今天上午大盘上涨。建议关注银行、证券期货、煤炭等受主力资金重点关注的品种。
　　点击进入：股市直播室-专家坐堂进行中

