金融资源联袂推高 沪指逼近3000点 
　　2010-10-16
　　盘面分析：沪指周涨幅达8.49%
　　周五两市双双低开后，股指再度强势上攻，沪指重返年线，并站上2900点。截至收盘，沪指报收于2969.98点，涨90.334点，涨幅3.14%，成交额2776.50亿元；深成指报收于12765.50点，涨257.79点，涨幅2.06%，成交额1749.99亿元。剔除ST后，两市有30只股票涨停，3只股票跌停。上涨家数与下跌家数比约为1:1，涨幅大于沪指涨幅的约占当日开市家数的15%。从上述数据来看，涨停个股增加较多，但个股两极分化。
　　资金流向：净流入365.62亿元
　　策略大师资金流向数据显示：周五全天资金净流入365.62亿元。其中大户净流入43.13亿元，特大户净流入216.40亿元。从行业资金流向来观察，金融行业净流入129.66亿元，有色金属净流入76.94亿元，交通运输净流入35.44亿元，机械行业净流入27.25亿元，煤炭行业净流入26.62亿元，钢铁行业净流入11.81亿元；而生物医药净流出6.51亿元，商业百货净流出5.52亿元，电子器件净流出4.48亿元，农林牧渔净流出3.76亿元。分概念来看，稀缺资源净流入52.72亿元，上海本地净流入39.08元，新能源净流入33.76元，低碳经济流入27.64元，军工航天净流入19.38元；而创业板净流出5.74亿元，智能电网净流出2.01亿元。值得注意的是：金融行业净流入较周四增加57.71亿元，重返行业资金净流入榜首位，有色金属退居第二，交通运输、机械行业成为资金净流入第一阵营的新成员；而创业板代替中小300成为资金净流出最大的板块。
　　多空对比：中期多头趋势明显
　　多方阵营：金融板块和资源类联袂推高大盘。券商股方面兴业证券(601377)、长江证券(000783)涨停；银行股中光大银行(601818)涨9.07%，周五有50亿股解禁的农业银行(601288)涨5.73%，工商银行(601398)、建设银行(601939)等涨逾5%。美元持续贬值带来的人民币升值预期吸引大量热钱流入，成为以银行、证券、保险为代表的金融资产进行估值修复的动力。有色板块午后强势反弹，精诚铜业(002171)、豫光金铅(600531)等7只涨停。午后受人民币连续升值影响刺激，造纸和航空板块大幅度拉升，其中南方航空(600029)、中信海直(000099)、太阳纸业(002078)等强势涨停。
　　空方阵营：权重股连续大幅度反弹，导致大量资金从题材股中流出，而大量涌进权重股之中，使个股两极分化走势越发明显。农业、商业百货、酒店旅游等消费板块逆势杀跌，跌幅超过1%。多数中小盘个股继续走弱，且有3只创业板个股跌停。
　　综合观点：指数牛市
　　从前期的有色金属、煤炭到地产、金融板块以及周五的机械、航空、造纸等板块崛起，表明周期性蓝筹股的估值修复有序轮动，A股市场阶段性上涨行情正在进行中。但市场资金的挤出效应，使个股两极分化走势越发明显。指数型牛市并不能给投资者带来太多的盈利机会，狂热的追高比踏空更可怕。因此目前不建议投资者继续追高，可以适当关注“东北农业振兴”等主题事件。   策略大师供本报专稿

