加息政策影响 地产股大幅下挫
　　核心提示：业内人士认为，预计今年四季度和明年一季度，市场将比较低迷，成交量明显下滑，部分高房价城市的房价将有可能出现20%左右的下跌。
　　张晓玲 深圳报道
　　10月20日，受加息政策影响，地产股大幅下挫。
　　截至收盘，保利地产(600048.SH)跌7.78%，招商地产(000024.SZ)跌7.48%，万科(000002.SZ)跌6.11%，金地集团(600383.SH)跌5.91%，金融街(000402.SZ)、中粮地产(000031.SZ)、华业地产(600240.SH)跌幅均超过5%。
　　大智慧交易系统显示，从9月30日到10月19日，地产股深成指数上涨16.51%，同期上证指数涨幅为14.98%。10月20日是继二次调控以来地产股连续上扬以来的首次大跌。
　　“此次加息时点超出市场预期，”国信证券首席地产分析师方焱表示。如果加息周期确定开启，将对房地产行业和地产股产生显著负面影响；再考虑到二次调控的影响，下一阶段地产股的调整压力较大。
　　刚刚公布的房企9月份销售数据显示，万科、保利、龙湖、金地等公司，均创下不俗业绩，多家公司前三季销售已超去年全年，2010年全年业绩已锁定。
　　但9·29限购和加息，将让房企资金链再度紧绷。
　　国信证券认为，加息将使房企财务费用增加。房地产上市企业的银行贷款期限多为1-3年，此次加息幅度为25个基点，将使房企利息支出增大。
　　截至2010年中报，123家房地产开发类上市公司累计有息负债约达4049亿元。如暂以中报数据为基准进行测算，在10月20日加息之后，按全年剩余73天计算，2010年全板块将需新增利息支付1.62亿元。假设有息负债规模不变，利率不变，2011年全行业将新增利息支付约8.10亿元。
　　此外，自2008年下半年步入降息通道以来，开发贷款占比高于上一轮加息周期前——2004年的水平，贷款占比有继续上升的可能，而近两年住房消费对信贷的依赖性也比2004年强。
　　国信证券认为，从地产板块超额收益与1年期贷款利率的相关性分析看，在加息周期后半段，地产股明显跑输大盘。由于目前行业杠杆比上轮加息周期前的水平高，预计负面累计效用会提前。
　　而对于加息无疑对房企产生更大的销售压力。
　　上海易居房地产研究院院长杨红旭对记者表示，预计今年四季度和明年一季度，市场将比较低迷，成交量明显下滑，部分高房价城市的房价将有可能出现20%左右的下跌。

