33亿资金出逃 午后关注三类股
　　截止中午收盘上证指数收于2967.22点，下跌25.36,深证成指收于13321.33点，下跌123.70,沪市成交1087.7亿，深市成交828.7亿。两市个股下跌家数有5成以上，传媒、电子设备、航天国防等板块领涨。
　　市场资金进出
　　市场操盘资金净流向-33.20亿元。其中空头委卖3038万手，多头委买1583万手，多空抛压1.9倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：传媒3.34亿、通信服务1.03亿、软件及系0.97亿、航天国防0.97亿、电子设备0.91亿。
　　主力资金净卖出前五名的板块分别是：银行13.16亿、证券期货12.55亿、房地产11.48亿、煤炭7.45亿、有色金属6.91亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的板块分别是：金钼股份3.65亿、广电网络1.66亿、航天长峰0.88亿、沱牌曲酒0.72亿、中信国安0.70亿。
　　沪深市场主力资金净流出前五名的股票分别是：中信证券4.96亿、海通证券3.57亿、潍柴动力3.09亿、招商银行2.25亿、紫金矿业2.06亿。
　　操盘提示
　　今天上午大盘下跌。建议关注传媒、通信服务、等受主力资金重点关注的品种。
　　更多资讯和数据点击进入股票频道
　　

