资金出现回流 午后关注三类股
　　截止中午收盘上证指数收于3061.74点，上涨7.72,深证成指收于13830.10点，上涨86.33,沪市成交1586.8亿，深市成交1237.4亿。两市个股上涨家数有5成以上，有色金属、航天国防、工程机械等板块领涨。
　　市场资金进出
　　市场操盘资金净流向-14.90亿元。其中空头委卖3210万手，多头委买1995万手，多空抛压1.6倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：有色金属4.47亿、钢铁2.42亿、航天国防2.16亿、工程建筑1.23亿、化肥0.85亿。
　　主力资金净卖出前五名的板块分别是：煤炭14.92亿、银行12.89亿、电子元器12.43亿、房地产8.95亿、证券期货6.39亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的板块分别是：N荣盛石 7.68亿、葛洲坝3.73亿、N九州通1.86亿、盐湖钾肥1.51亿、吉恩镍业1.44亿。
　　沪深市场主力资金净流出前五名的股票分别是：国阳新能3.82亿、中科三环3.33亿、风华高科2.47亿、苏宁电器2.30亿、锡业股份2.26亿。
　　操盘提示
　　今天上午大盘上涨。建议关注有色金属、钢铁、航天国防等受主力资金重点关注的品种。
　　更多资讯和数据点击进入股票频道
　　

