11亿资金流出 主力狂抛三类股
　　市场资金进出
　　截止13:30沪市操盘资金流向+6.10亿，深市操盘资金流向-17.52亿("-"流出，"+"流入)
　　板块资金进出
　　主力资金净买入前五名的板块分别是：银行6.19亿、房地产1.49亿、通信服务1.30亿、牧渔1.13亿、食品加工0.92亿。
　　主力资金净卖出前五名的板块分别是：有色金属24.35亿、有色矿采14.32亿、煤炭12.01亿、工程机械9.49亿、电子元器9.33亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的板块分别是：招商银行2.56亿、农业银行1.95亿、万  科A1.51亿、中国联通1.41亿、东方钽业1.08亿。
　　沪深市场主力资金净流出前五名的股票分别是：紫金矿业4.85亿、中色股份3.22亿、三一重工3.07亿、西山煤电2.92亿、中联重科2.83亿。
　　更多资讯和数据点击进入股票频道
　　
　　市场资金进出
　　截止13:30沪市操盘资金流向+6.10亿，深市操盘资金流向-17.52亿("-"流出，"+"流入)
　　板块资金进出
　　主力资金净买入前五名的板块分别是：银行6.19亿、房地产1.49亿、通信服务1.30亿、牧渔1.13亿、食品加工0.92亿。
　　主力资金净卖出前五名的板块分别是：有色金属24.35亿、有色矿采14.32亿、煤炭12.01亿、工程机械9.49亿、电子元器9.33亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的板块分别是：招商银行2.56亿、农业银行1.95亿、万  科A1.51亿、中国联通1.41亿、东方钽业1.08亿。
　　沪深市场主力资金净流出前五名的股票分别是：紫金矿业4.85亿、中色股份3.22亿、三一重工3.07亿、西山煤电2.92亿、中联重科2.83亿。
　　更多资讯和数据点击进入股票频道
　　

