空方抛压沉重 主力关注三类股
　　截止中午收盘上证指数收于3100.84点，下跌34.16,深证成指收于13657.42点，下跌56.87,沪市成交1449.3亿，深市成交1110.8亿。两市个股下跌家数有6成以上，酒饮料、医药制造、中药等板块领涨。
　　市场资金进出
　　市场操盘资金净流向-73.00亿元。其中空头委卖3461万手，多头委买1596万手，多空抛压2.2倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：酒饮料6.40亿、中药3.80亿、商业连锁2.11亿、医药制造1.98亿、生物制药1.20亿。
　　主力资金净卖出前五名的板块分别是：房地产30.92亿、银行21.15亿、工程机械13.30亿、煤炭11.70亿、有色金属10.49亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的板块分别是：五 粮 液3.86亿、中恒集团1.69亿、贵州茅台1.55亿、中金岭南1.53亿、海普瑞  1.04亿。
　　沪深市场主力资金净流出前五名的股票分别是：万  科A6.96亿、浦发银行5.11亿、三一重工5.10亿、格力电器3.40亿、招商银行3.00亿。
　　操盘提示
　　今天上午大盘下跌。建议关注酒饮料、中药、商业连锁等受主力资金重点关注的品种。
　　更多资讯和数据点击进入股票频道
　　

