《股市播报》猜点位日日开奖 第一期三位中奖者诞生
　　新浪财经讯 11月18日下午消息，新浪财经《股市播报》竞猜大赛第一季今日正式启动。每日竞猜点位最准确以及竞猜股票涨幅最高的获奖者都将有奖品赠送。在今日早上的大盘竞猜环节过后，大赛第一期的三位中奖者终于诞生。
　　消息显示，截止收盘，今日沪指收报2865.45点，上涨了26.59点，涨幅0.94%，成交1277.71亿元。深成指收报于12146.15点，上涨了228.65点，涨幅1.92%，成交额1076.82亿元。
　　对于大盘的猜测，冠军网友猜到是2865.61点，而亚军网友猜到2865.30点，而季军网友猜到2886点，三者的偏差非常小，第一个偏差在0.01%，后一个偏差在0.02%。“大盘竞猜”冠亚军的手机尾号分别为7578、7103和3007。（点击查看竞猜规则 竞猜入口）
　　据统计，参与今日上午竞猜的网友收盘点位最低预测在2580点，最高预测点位是3110.52点，平均点位大约在2867.94。竞猜的区间段，猜的人数最多的是2780点至2893点，主要以较窄幅振荡为主。
　　从11月18日起，新浪财经《股市播报》竞猜大赛第一季将正式启动，凡进到《股市播报》直播间的网友均可参与有奖竞猜。只要点击专题页面视频框右侧“有奖竞猜”板块，输入手机号码作为日后兑奖凭证，便可参与竞猜。
　　该有奖竞猜分为“大盘竞猜”和“股票竞猜”两部分，每日《开盘播报》中进行“大盘竞猜”，竞猜时间为09：15--10：15，在下午的《收盘播报》节目中公布当日上午“大盘竞猜”的获奖情况，“股票竞猜”则在下午的《收盘播报》中进行，竞猜时间为15：30--16：30，获奖情况将在次日《收盘播报》中公布。
　　“大盘竞猜”竞猜时间为每日09：15-10：15。竞猜规则以最接近真实点位为准，如果有多人竞猜点位相同，则以提交时间居前为优胜方，如果时间也相同，则抽签决定。每天选择前三名获胜者。“股票竞猜”竞猜时间为每日15：30-16：30，以涨幅最高的个股为准，涨幅相同的以提交时间居前为优胜方，如果时间也相同，则抽签决定。
　　大盘竞猜”和“股票竞猜”的日奖冠军将获得纽曼(newsmy)Q51TV U盘一个，亚军季军将分别获得新浪卡通玩偶一个。
　　另外，“股票竞猜”还设周奖和月奖，均以自然周和自然月来计算的。由于本周是试运行，因此本周只有两个交易日，没有周奖，11月只剩最后一个交易周，本月没有月奖，正式月奖从12月份正式启动。
　　“股票竞猜”的“周冠军”和“月冠军”除了获得最高价值万元的大奖之外，还将深度参与到《股市播报》节目中，并有机会成为《股市播报》草根代言人，同国内财经界权威人士共进晚餐。
　　

