A股市场低开高走完成逆转 量能仍未能有效放大
　　新华网上海12月7日电(记者杨毅沉)12月7日A股市场低开高走完成逆转，沪深两市双双收红，但成交量依然没能有效放大，市场中以有色金属和建材板块为代表的个股较为活跃，与部分大盘蓝筹股一道成为市场中难得的亮点。
　　沪深两市7日早盘双双低开，上证综指开盘报2843.77点，低开0.47%，随后沪指迅速下探，并跌至全日最低点2809.11点。但随后市场开始稳步反弹，在各个板块的轮流活跃带动下，上证综指在午后两点钟过后成功翻红，成交量也有所放大，最终上证综指全日收报2875.86点，上涨18.68点，涨幅0.65%。
　　深证成指反弹幅度高于上证综指，最终收于12657.00点，上涨1.89%。
　　两市中个股非常活跃，不计ST个股和未股改股，共有19只个股涨停，而今日挂牌上市的N银河电、N科士达、N泰亚、N旷达也表现上佳，其中N银河电涨幅最大达41.09%。权重股中中国人寿和中国平安两只保险股在全天始终对护盘起到关键作用，而中国石油也在尾盘强势翻红。
　　不过在反弹的同时，市场成交金额上升不多，两市总成交金额为2086.4亿元，较上一交易日小幅上升不到30亿元。在市场格局仍未确定的情况下，成交量成为后市的又一重要因素。
　　今日大部分行业板块均上涨，仅有银行板块下跌。在上涨板块中，农业、有色金属、酿酒食品、电子信息、建材等板块涨幅较大。市场中前期热门的有色金属板块再次升温，与水泥股等建材板块强势股一道，成为今日市场逆转的催化剂。
　　沪深300指数报收于3200.34点，上涨34.77点，涨幅为1.10%。10条行业系列指数中，300材料涨幅最大为2.33%；而300公用跌幅最大，但仅为0.08%。
　　12月7日沪深B股市场双双探底回升，两市个股涨多跌少，市场情绪得到一定程度稳固。
　　上证B指当日以295.96点低开，随后股指在短暂调整后震荡上行，并在午后翻红，尾盘指数继续拉高，最终全天收于299.91点，上涨3.14点，涨幅为1.06%。
　　深证B指同样完成盘中逆转，收盘报831.71点，涨2.93点，涨幅为0.35%。
　　两市涨幅最大的为华新B股，涨幅为7.23%；跌幅最大的是永生B股，跌幅仅为1.34%。
　　

