午评：多空胶着争夺年线 沪指窄幅震荡跌13点
　　新浪财经讯 今日两市开盘涨跌互现，沪弱深强，随后沪指低开高走震荡翻红，股指在突破年线后市场做多氛围有所释放，但观望气氛依然浓厚，加之金融、地产、黄金板块拖累，大盘围绕年线反复窄幅震荡，铁路基建板块受利好领涨，临近尾盘，沪指再度跳水下挫。截止收盘沪指报2862.05点，跌13.81点，跌幅0.48%，成交641.70亿元。
　　消息面方面，房产税改革预期升温 上海将首批试点，证监会成立专门小组 创业板望试直接退市制度，11月CPI预计创新高 明年容忍度或达4%，高铁纳入优先发展战略新兴产业，A股持仓账户数再创新高，道指收跌0.03% 纳指上涨0.14%。
　　今日沪综指开：2868.73 最高：2880.56 最低：2855.64，收报2862.05点，跌13.81点，跌幅0.48%，成交641.70亿元；深成指开：12671.81 最高：12823.15 最低：12659.79，收报12698.17点，涨41.17点，涨幅0.33%，成交额582.97亿元。
　　盘面
　　沪A    上涨：309    平盘：46    下跌：513
　　沪B    上涨：24    平盘：7    下跌：22
　　深A    上涨：422    平盘：76    下跌：614
　　深B    上涨：28    平盘：7    下跌：18
　　板块个股
　　受国际金价大挫影响，黄金股今日跌幅第一，辰州矿业、荣华实业、豫光金铅、山东黄金跌幅靠前，仅恒邦股份小幅飘红。
　　金融股今日跌幅靠前，券商股方面，海通证券、中信证券、西南证券、华泰证券、山西证券跌幅靠前，银行股方面，兴业银行、宁波银行、光大银行、南京银行、建设银行跌幅超1%。
　　受高铁优先入选新兴战略产业消息刺激，铁路基建板块一路领涨，晋西车轴、天马股份涨停，华东数控、晋亿实业、中国南车、太原重工、中铁二局、中国中铁等多个股涨幅靠前。
　　环保股今日继续上扬，桑德环境涨逾5%，碧水源、国中水务涨幅靠前。
　　午市前瞻
　　首席：在反弹的头一天没有量能是正常的，但在其后反弹尤其是要突破2900向三千进军的话，没有量能的配合是难以完成的，而回踩年线是为了确认下支撑，但下面的2800-2850的箱体筑底已经有些效果和支撑，所以量能更为关键。要量能就必须有蓝筹的参与，但这种蓝筹市场是拒绝超级蓝筹的动作的，更大的希望落在二线蓝筹上，而有色和煤炭仍是众望所归。
　　小盘手：最近外围市场表象良好，国际大宗商品也连连创出新高。国内市场表现却差强人意。纵观市场主要原因，可能是对货币政策的导向作用有所顾忌。但是根据现在宏观面的信息判断，可能没有想象的那么严重！在结合十二五规划实际上市场在未来一段时间还是有很多热点和亮点可以挖掘。
　　

