明日股市三大猜想及应对策略
　　大势猜想：
　　指数回补前期缺口？
　　实现概率：75%
　　具体理由：周四大盘小幅低开，回补跳空缺口后便一直震荡下行直至收盘。截至收盘，沪指报2810.95点，跌37.60点，跌幅为1.32%；深市报12353.27点，跌262.15点，跌幅为2.08%。对于后市，今日指数以光脚小阴线线报收，两市成交量继续萎缩，说明市场依旧处于恐慌气氛当中。随着11月份宏观数据发布日期的日益临近，加息窗口已经敞开，统计局将发布11月份宏观数据的时间提前到本周六，加剧了投资者对于可能加息的担忧，同时也将导致大盘上行无力，只能选择继续下探。由于120日均线离指数较远，无法起到支撑作用，故短期内回补前期2747-2755缺口的可能性较大。
　　应对策略：建议投资者继续保持观望，等待大盘方向的明朗。
　　主力猜想：
　　主力青睐高铁板块？
　　实现概率：65%
　　具体理由：周四两市资金大幅流出，其中沪市净流出88.926亿元，深市净流出37.868亿元。板块方面，除计算机硬件、钢铁、专用设备制造、普通机械制造和机场这个五个板块显示资金流净入，其余板块均有不同程度的资金流出，其中银行、房地产、煤炭开采、饮料和医药制造排净流出前五名。个股方面，中国南车(601766)、中国北车(601299)、中国中铁(601390)、N宋城(600144)和太原重工(600169)排净流入前五位，潍柴动力(000338)、重庆啤酒(600132)、中科三环(000970)、天通股份(600330)和包钢稀土(600111)排净流出前五名。
　　应对策略：高铁板块资金流入明显，建议投资者关注其交易性机会。
　　热点猜想：
　　车联网？
　　实现概率：55%
　　具体理由：昨日在上海举行的“高峰论坛”上，来自工信部的官员表示，车联网项目将被列为我国重大专项第三专项得到中央资金的重点扶持，其已经上报国务院，一期拨款有望很快到位。而车联网概念股或因此受到主力追捧。
　　应对策略：四维图新(002405)：公司是国内首家获得导航电子地图制作资质的企业，目前已拥有世界先进的导航电子地图制作技术，建成了覆盖全国的导航电子地图数据库，以及全国最大规模的导航电子地图生产和更新网络体系。公司的导航电子地图产品已广泛应用于国内车载导航、消费电子导航和电子地图服务等领域，市场份额居领先地位。国信证券认为，随着汽车市场本身的增长以及车载导航装置的配置率提升，公司未来几年都会保持较为明确的成型。预计公司2010~2012年的EPS为0.51、0.68和0.90元，对应2010年~2012年市盈率为76、57和43倍。基于公司长期良好的成长性，给予“谨慎推荐”的投资评级。
　　
欢迎发表评论  我要评论

