午评：权重低迷科技股活跃 沪指窄幅震荡跌5点
　　新浪财经讯 今日两市双双高开后展开窄幅震荡，获利回吐行情，股指盘中短暂冲上30日线后震荡回落。钢铁股早盘领涨，物联网、3G概念股等科技股集体活跃，中国联通继续强势拉升，石化双雄走弱，金融、煤炭等权重股全线走弱。截止收盘沪指报2917.15点，跌5.80点，跌幅0.20%，成交0.20%。
　　消息面方面，一行三会确定明年监管工作重点，部分银行差别准备金率延长3个月，11月公私募发行数创新高，物联网十二五规划锁定十大领域，车联网十二五期间有望取得重大突破，道指收高0.16% 纳指下跌0.48%。
　　今日沪综指开：2928.30 最高：2933.41 最低：2912.42，收报2917.15点，跌5.80点，跌幅0.20%，成交0.20%；深成指开：12953.99 最高：12978.09 最低：12860.86，收报12876.68点，跌28.34点，跌幅0.22%，成交额731.60亿元。
　　盘面
　　沪A    上涨：405    平盘：54    下跌：410
　　沪B    上涨：28    平盘：5    下跌：20
　　深A    上涨：580    平盘：60    下跌：479
　　深B    上涨：22    平盘：6    下跌：25
　　板块个股
　　物联网板块今日强势拉升，厦门信达涨停，新大陆、长园集团、航天信息、远望谷、东信和平涨幅靠前。
　　电子信息个股方面，海兰信、大恒科技涨停，乐视网涨逾8%，中国联通冲高回落涨，浪潮软件、立思辰、国腾电子等涨幅靠前。
　　水泥股临近午盘再度飚升，博闻科技涨停，江西水泥、华东水泥、冀东水泥等涨幅靠前。
　　铁路基建个股继续活跃，晋西车轴、晋亿实业、太原重工、广电运通等涨幅靠前。
　　今日金融股跌幅靠前，广发证券、兴业证券、山西证券、海通证券、国元证券、中信证券等券商股跌幅超1%，建设银行、招商银行、光大银行等小幅下挫。
　　煤炭股今日集体回调，国投新集、平煤股份、山煤国际、郑州煤电、神火股份等跌幅靠前，煤气化、潞安环能、国阳新能小幅飘红。
　　午市前瞻
　　山东神光：由于周一股指上升较快，周二指数受到30日均线的压制，无法继续向上突破。预计市场进入平衡市，短期指数以震荡整固为主，个股将成为核心，操作上可针对个股，积极操作。
　　倍新咨询：大盘昨日大涨逾80点，今日出现回调实属正常，大盘能否站稳2900点，仍待考验，但个股机会还是很多的，七大战略新兴产业未来将长期受益，建议投资者可精选个股适当操作，仍注意控制仓位。
　　
欢迎发表评论  我要评论

