6亿资金流出 重点关注三类股
　　益盟
　　截止中午收盘上证指数收于2903.34点，下跌0.77,深证成指收于12929.35点，上涨56.91,沪市成交702.2亿，深市成交636.9亿。两市个股下跌家数有6成以上，化肥、航空运输、水上运输等板块领涨。
　　市场资金进出
　　市场主力资金净流向-6.05亿元。其中空头委卖2970万手，多头委买1233万手，多空抛压2.4倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：钢铁3.72亿、航空运输2.38亿、房地产1.83亿、煤炭1.82亿、玻璃1.35亿。
　　主力资金净卖出前五名的板块分别是：酒饮料5.24亿；电子元器件3.73亿；工程机械3.26亿；电气设备3.15亿；商业连锁1.92亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的股票分别是：N瑞尔6.56亿；盐湖钾肥1.38亿；南玻A1.33亿；N昌红1.33亿；大恒科技1.27亿。
　　沪深市场主力资金净流出前五名的股票分别是：五粮液2.89亿；苏宁电器1.21亿；中色股份1.20亿；金风科技0.97亿；浦发银行0.76亿。
　　操盘提示
　　今天上午大盘下跌。建议关注钢铁、航空运输、房地产等受主力资金重点关注的品种。
　　更多及时资讯关注新浪谈股论金微博
欢迎发表评论  我要评论

