年前大盘有望止跌企稳
　　《红周刊》特约 赢富科技 袁超
　　周五上证综指在地产、银行等权重股的拉抬下上涨37点，全天呈现冲高回落的走势，在站上5日线的同时，在日线图上收出一根带有上影线的放量中阳线，本周股指总体呈现震荡下跌的走势，在跌破2800点之后在2700点附近企稳并出现了几波反弹，在周线图上收出一根探底回升、量能与上周基本持平的中阴线。笔者认为大盘调整已经接近尾声，经过下周最后一跌，股指很有可能重启新一轮升势。
　　首先，必须明确从2010年11月11日3186点开始的调整股指是按照楔形整理在进行，楔形整理通道的上轨是3186点与2011年1月7日高点2868点的连线，下轨是2010年11月17日低点2824点与2010年12月30日低点2721点的连线。2011年1月13日开始的调整为楔形整理的最后一浪，这一浪的主跌浪在1月18日已经完成，随后开始的阴阳相间的震荡形态为构筑头肩底的过程。在沪指的60分钟K线图上我们可以清晰地看到1月18日的低点2683点为左肩，1月21日的低点为头部，根据时间周期计算，下周二大盘将完成右肩的构筑，开始新一轮的反弹。
　　其次，从周线图上看，2009年8月高点3478点开始沪指一直在进行一个大三角形整理，将3478点与2009年11月的高点3361点相连，此线便是三角形整理的上轨，再将2008年10月低点1664点与2010年7月的低点2319点相连，此线便是三角形整理的下轨，本轮从3186点开始的调整目前已经逼近这条下轨线，接下去将重新开始回归上轨之旅，反弹目标位2900～3000点。
　　第三，从120周均线的技术意义来判断，2010年10月突破120周线之后大盘其实便进入牛途。纵观A股发展的历史，120周线是大盘的长期牛熊分界线，20年以来股指只有三次机会突破120周线，便造就了三波牛市，分别是1996年6月7日、1999年5月28日、2006年4月7日。本次从3186点开始的调整只不过是股指在突破120周线之后的一次回踩确认，所以，120周线就是大盘本轮调整的终点将是大概率事件。
　　《红周刊》特约 赢富科技 袁超
　　周五上证综指在地产、银行等权重股的拉抬下上涨37点，全天呈现冲高回落的走势，在站上5日线的同时，在日线图上收出一根带有上影线的放量中阳线，本周股指总体呈现震荡下跌的走势，在跌破2800点之后在2700点附近企稳并出现了几波反弹，在周线图上收出一根探底回升、量能与上周基本持平的中阴线。笔者认为大盘调整已经接近尾声，经过下周最后一跌，股指很有可能重启新一轮升势。
　　首先，必须明确从2010年11月11日3186点开始的调整股指是按照楔形整理在进行，楔形整理通道的上轨是3186点与2011年1月7日高点2868点的连线，下轨是2010年11月17日低点2824点与2010年12月30日低点2721点的连线。2011年1月13日开始的调整为楔形整理的最后一浪，这一浪的主跌浪在1月18日已经完成，随后开始的阴阳相间的震荡形态为构筑头肩底的过程。在沪指的60分钟K线图上我们可以清晰地看到1月18日的低点2683点为左肩，1月21日的低点为头部，根据时间周期计算，下周二大盘将完成右肩的构筑，开始新一轮的反弹。
　　其次，从周线图上看，2009年8月高点3478点开始沪指一直在进行一个大三角形整理，将3478点与2009年11月的高点3361点相连，此线便是三角形整理的上轨，再将2008年10月低点1664点与2010年7月的低点2319点相连，此线便是三角形整理的下轨，本轮从3186点开始的调整目前已经逼近这条下轨线，接下去将重新开始回归上轨之旅，反弹目标位2900～3000点。
　　第三，从120周均线的技术意义来判断，2010年10月突破120周线之后大盘其实便进入牛途。纵观A股发展的历史，120周线是大盘的长期牛熊分界线，20年以来股指只有三次机会突破120周线，便造就了三波牛市，分别是1996年6月7日、1999年5月28日、2006年4月7日。本次从3186点开始的调整只不过是股指在突破120周线之后的一次回踩确认，所以，120周线就是大盘本轮调整的终点将是大概率事件。

