明日股市三大猜想及应对策略
　　大势猜想：
　　指数低开高走？
　　实现概率：75%
　　具体理由：有消息称，中国官方调整了2011年cpi权重，一月份cpi同比上涨4.9%，低于市场预期的5.2%。受此消息影响，今日大盘大幅上涨，截至收盘，沪指报2899.13点，涨71.81点，涨幅为2.54%；深指报12737.80点，涨445.31点，涨幅为3.62%。今日大盘大幅上涨，突破60日均线压力，同时两市成交量较前期有显著增加，达到3000亿元以上，短线强势特征已经较为明显，预计后市继续上攻将是大概率事件。对于明日，由于今日大盘涨幅过大，15分钟、30分钟和60分钟K线都出现了一定的背离，若明日cpi数据和今日传闻相符，则不排除指数出现低开高走的的可能。
　　应对策略：大盘短期强势确立，投资者可趁调整适度加仓。
　　主力猜想：
　　低估值蓝筹受捧？
　　实现概率：65%
　　具体理由：今日两市资金呈净流入态势，其中深市净流入75.026亿元，沪市净流入148.711亿元。板块方面，银行、有色金属、证券、煤炭开采和房地产排净流入前五，交通运输设备制造、生物制品、化学农药、旅馆和普通机械制造排净流出前五。个股方面，中信证券(600030)、中国平安(601318)、海螺水泥(600585)、潍柴动力(000338)和招商银行(600036)排资金净流入前五，中国南车(601766)、五洲明珠(600873)、西北轴承(000595)、晋亿实业(601002)和太原重工(600169)排净流出前五。
　　应对策略：从今日资金流向可以看出，权重板块受到资金的强力追捧，短期或继续有发挥，建议投资者关注。
　　热点猜想：
　　海南、上海本地重组股？
　　实现概率：55%
　　具体理由：中国海关总署署长盛光祖和海南省省长罗保铭11日在海口市签署《共同推进国际旅游岛建设合作备忘录》，双方将在海南邮轮、游艇产业、洋浦保税港区、海口综合保税区等发展方面加大合作，建议投资者对海南板块保持关注。此外，周一上海汽车(600104)、华域汽车(600741)双双停牌，此举意味着上汽整体上市进入收官阶段。有分析认为，在政策的大力促进下，上海国资的重组计划将稳步推进，同样建议关注。
　　应对策略：海南板块建议关注海南高速(000886)、海南航空(600221)等。而上海本地重组股则建议关注耀皮玻璃(600819)、上海梅林(600073)等。

