30亿资金流出 重点关注三类股
　　益盟
　　截止中午收盘上证指数收于2900.91点，下跌25.49,深证成指收于12649.93点，下跌138.40,沪市成交790.8亿，深市成交632.7亿。两市个股下跌家数有7成以上，酒饮料、非金属制、玻璃等板块领涨。
　　市场资金进出
　　市场主力资金净流向-30.20亿元。其中空头委卖2905万手，多头委买1321万手，多空抛压2.2倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：酒饮料2.85亿、水泥1.74亿、银行0.76亿、玻璃0.65亿、化纤0.52亿。
　　主力资金净卖出前五名的板块分别是：房地产8.14亿；有色金属4.38亿；专用设备4.07亿；家电3.72亿；农林3.42亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的股票分别是：N千红2.97亿；N凯美特2.43亿；中钢吉炭1.46亿；N春兴1.26亿；五粮液1.09亿。
　　沪深市场主力资金净流出前五名的股票分别是：中国宝安5.32亿；圣农发展2.21亿；海南橡胶1.99亿；美的电器1.59亿；中国南车1.56亿。
　　操盘建议
　　今天上午大盘震荡下跌。建议关注酒饮料、水泥、银行等受主力资金重点关注的品种。
　　更多及时资讯关注新浪证券微博
欢迎发表评论  我要评论

