午后关注煤炭造纸有色金属等行业
　　截止中午收盘上证指数收于2870.67点，上涨8.04,深证成指收于12533.34点，上涨40.64,沪市成交803.9亿，深市成交609.8亿。两市个股上涨家数有5成以上，造纸、农药、化肥等板块领涨。
　　市场资金进出
　　市场主力资金净流向-5.15亿元。其中空头委卖2620万手，多头委买1675万手，多空抛压1.6倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：煤炭2.60亿、造纸2.53亿、有色金属2.26亿、商业连锁1.41亿、化工0.97亿。
　　主力资金净卖出前五名的板块分别是：电子元器件3.79亿；医药制造3.11亿；房地产3.01亿；有色矿采2.34亿；通信设备2.10亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的股票分别是：苏宁电器2.08亿；许继电气1.37亿；金钼股份1.13亿；中国神华0.92亿；晨鸣纸业0.71亿。
　　沪深市场主力资金净流出前五名的股票分别是：超日太阳1.63亿；科伦药业1.24亿；紫金矿业1.23亿；中兴通讯1.05亿；中 关 村1.04亿。
　　操盘建议
　　今天上午大盘震荡上涨。建议关注煤炭、造纸、有色金属等受主力资金重点关注的品种。
　　更多及时资讯关注新浪证券微博
欢迎发表评论  我要评论

