3月3日股市内幕传闻及机构内参汇总
　　四环生物(000518)抗癌新药德路生是国家“八五”重点课题和“863”高技术研究开发项目“基因工程人白细胞介素-2的研制、中试生产及临床应用”的科研转化为产业化生产的基因工程产品
　　丰原药业(000513)公司与中人科技合资的丰原中人药业(公司占60%股权)保证顺铂植入剂抗癌新药在2012年9月底前上市
　　中国卫星(600118)“天宫一号”2011年下半年发射 中国将首试空间飞行器无人交会对接
　　中通客车(000957)山东重工欲全面收购，打造新能源汽车平台
　　美利纸业(000815)中冶集团纸业资产整合工作正在推进，业内人士分析，此举直接涉及央企优质资产整合可能是中冶为美利纸业整体上市做准备
　　数源科技(000909)是杭州华数数字电视的第三大股东，华数数字电视正在评估，准备重组上市，极有可能是和数源重组
　　川大智胜(002253)“ChinaSourcing第二届中国软件与信息服务外包产业年会”在江苏盐城召
　　中体产业(600158)今晚有体育政策出台。
　　铜陵有色(000630)投行开始进场做方案，注入厄瓜多尔 Corriente Resources公司铜矿，铜金属储量约为 1156 万吨，黄金142 吨和白银 978吨
　　宏达高科(002144)广发首次给予买入评级。
　　长信科技(300088)进军中大尺寸电容屏Sensor领域
　　冠福家用(002102)将在福建建瓯市投资2亿元，建成年处理100吨混合稀土氧化物生产线。
　　重庆啤酒(600132)有望今年看到治疗性乙肝疫苗项目成功
　　通策医疗(600763)华夏、广发上周增仓，2月初部分基金看好公司大型医院集团发展。
　　合肥百货(000417)公司周谷堆大兴农产品批发市场项目被列入安徽省“861”及合肥市“1346”行动计划，一期启动区建设将在下月建成。
　　上海梅林(600073)集团即将整体上市
　　永辉超市(601933)计划今年新增门店50家。
　　凤凰股份(600716)大股东近期将剩余持有14800万股南京证券股权注入上市公司。目前南京证券正积极运作上市。

