11亿资金流出 重点关注三类股
　　截止中午收盘上证指数收于2909.11点，上涨6.13,深证成指收于12692.04点，下跌6.12,沪市成交680.7亿，深市成交452.4亿。两市个股上涨家数有5成以上，仓储物流、橡胶制品、航空运输等板块领涨。
　　市场资金进出
　　市场主力资金净流向-11.14亿元。其中空头委卖3212万手，多头委买1547万手，多空抛压2.1倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：银行4.24亿、钢铁1.31亿、水泥1.30亿、石油石化0.92亿、塑料制品0.52亿。
　　主力资金净卖出前五名的板块分别是：中药3.12亿；酒饮料3.11亿；电气设备2.57亿；房地产2.54亿；金属制品2.24亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的股票分别是：马钢股份1.79亿；招商银行1.72亿；中国石化1.30亿；鑫科材料0.98亿；潍柴动力0.84亿。
　　沪深市场主力资金净流出前五名的股票分别是：五 粮 液2.31亿；东阿阿胶0.89亿；华侨城A0.79亿；紫金矿业0.75亿；铜陵有色0.75亿。
　　操盘建议
　　今天上午大盘震荡上涨。建议关注银行、钢铁、水泥等受主力资金重点关注的品种。
　　更多及时资讯关注新浪证券微博
欢迎发表评论  我要评论

