权重股崛起 沪指创15周以来新高
　　李波
　　大盘4日开盘小幅回落后便呈单边上涨格局，上证综指收于2942.31点，创自去年11月16日以来收盘新高。
　　早盘，沪深两市在钢铁板块带动下震荡走高，随后出现回落。午后煤炭板块异军突起，地产板块锦上添花，银行股再度逞强，三大板块崛起令上证综指创本轮反弹以来新高。截至收盘，上证综指上涨39.33点，涨幅1.35%；深证成指收报12893.84点，上涨195.68点，涨幅1.54%。沪深两市共成交 2401亿元，较前一交易日有所回落。
　　采掘、房地产、黑色金属齐聚行业涨幅榜前列。在房地产股中，外高桥、格力地产、华发股份、阳光城和世荣兆业封住涨停。
　　国内商品期货市场4日涨跌互现。其中，农产品期货多数上涨，只有郑棉1109、郑糖1109和强麦1109下跌。受国际油价回落影响，能源化工期货全线下挫，沪燃油1105跌0.53%，沪胶1105跌3.27%，连PVC1105和郑PTA1105分别下跌2.38%和2%，连塑料1105跌 0.58%。金属期货方面，沪铜1105涨0.42%，沪铝1105涨0.03%，沪锌1105跌0.05%，沪金1106跌近1%，失守300元关口，沪螺纹1110跌0.48%。
　　在股指期货方面，主力合约收报3288.6点，上涨51.4点，涨幅为1.59%。
　　亚太地区主要股市纷纷收红。其中，中国香港股市恒生指数收于23408.86点，涨幅为1.24%。日本东京股市日经225种股票平均价格指数收于10693.66点，涨幅为1.02%。澳大利亚悉尼股市主要股指收于4864.30点，涨幅为1.20%。(李波)
欢迎发表评论  我要评论

