51亿资金外流 重点关注三类股
　　益盟
　　截止中午收盘上证指数收于2972.10点，下跌30.05,深证成指收于13066.86点，下跌91.35,沪市成交931.0亿，深市成交690.9亿。两市个股下跌家数有6成以上，酒饮料、医疗器械、贸易等板块领涨。
　　市场资金进出
　　市场主力资金净流向-51.74亿元。其中空头委卖3248万手，多头委买1444万手，多空抛压2.2倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：酒饮料5.49亿、医药制造1.24亿、水泥1.12亿、贸易0.74亿、医疗器械0.63亿。
　　主力资金净卖出前五名的板块分别是：有色金属16.12亿；煤炭9.82亿；汽车配件7.14亿；证券期货7.07亿；工程机械5.94亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的股票分别是：N张化机 4.61亿；五 粮 液1.99亿；泸州老窖1.45亿；N兄弟科 1.28亿；青松建化0.86亿。
　　沪深市场主力资金净流出前五名的股票分别是：铜陵有色4.22亿；中信证券2.67亿；潍柴动力2.27亿；光大银行1.93亿；西山煤电1.89亿。
　　操盘建议
　　建议关注酒饮料、医药制造、水泥等受主力资金重点关注的品种。

欢迎发表评论  我要评论

