深沪两市双双收低 沪指跌1.5%
　　深沪两市3月10日低开低走，双双收跌。截至收盘，上证指数报2957.14点，下跌45.01点，跌幅1.5%，成交1682.28亿元；深证成指报13004.86点，下跌153.35点，跌幅1.17%，成交1239.55亿元；中小板指数报6734.33点，下跌25.78点，跌幅0.38%，成交446.57亿元。
　　从盘面上来看，酿酒行业、医疗器械、生物制药等板块涨幅居前；煤炭行业、开发区、黄金概念等板块跌幅居前。
　　此外，今日上市的兄弟科技上涨37.14%，报28.8元；张化机上涨15.25%，报34元。

欢迎发表评论  我要评论
　　深沪两市3月10日低开低走，双双收跌。截至收盘，上证指数报2957.14点，下跌45.01点，跌幅1.5%，成交1682.28亿元；深证成指报13004.86点，下跌153.35点，跌幅1.17%，成交1239.55亿元；中小板指数报6734.33点，下跌25.78点，跌幅0.38%，成交446.57亿元。
　　从盘面上来看，酿酒行业、医疗器械、生物制药等板块涨幅居前；煤炭行业、开发区、黄金概念等板块跌幅居前。
　　此外，今日上市的兄弟科技上涨37.14%，报28.8元；张化机上涨15.25%，报34元。

欢迎发表评论  我要评论

