周线突破变成试探 后市仍需再接再厉
　　国诚投资
　　今日上证指数开于2942.42点，全天大部分时间振荡，14:00之后开始跳水，最后收于2933.80点，下跌23.34点，全天，沪市成交1542.75亿，深市成交1217.60亿。中小板指数今日收于6712.64点，全天下跌21.69点，跌幅0.32%。
　　本周市场在2940点上方的成交量只有周一达到了2000个亿以上，今天早盘的低开补缺，都让市场没有形成排山倒海似的强势(如10月)。今日14:00之后，指数出现了快速下挫，在跳水的过程中，特别留意了指数的波动和主要权重品种的波动，都相当克制；指数也只是：短线做空了一波2970-3010(沪深300：3300-3355)阶段高位区间的高度，即向下做空40个点(55个点)左右，同时止跌于20日均线。
　　从中线趋势看，市场没有之前的强势，本周缺口不补，就是真正的强势突破，补缺的回档，意味着需要更多的蓄势；从周线角度看，本周不能被看成是实质的突破，只能被定义于强势的试探。市场，中长期的趋势形态依然很好，个股活跃度很高，机会大于风险。下周第一观察点：上移的5周均线的支撑。
　　本周并没有留下周线的跳空缺口，中线趋势特征没有变得特别明朗；既然再次回落，突破变成了试探，后市只能再接再厉；但有一个反而明确了，即下次若再向上突破2940点，其强度必须比周一的更猛，否则难言是真。
　　今日，行业板块大部分微涨微跌；其中表现弱势的有：船舶制造(跌2.36%)、水泥行业(跌1.15%)、房地产(跌1.05%)、煤炭行业(跌0.92%)、金融行业(跌0.89%)。今日，概念板块大部分也微涨微跌，其中表现较好的是：尾盘因日本地震拉升的黄金概念(涨0.53%)；表现较弱的有：稀土永磁(跌1.31%)、巨潮地产(跌1.29%)、水利建设(跌1.22%)、迪士尼(跌0.99%)、铁路基建(跌0.90%)。
　　市场维持短期强势，并开始呈现中期强势特征。投资者可以增加市场的参与度，持股的投资者可以更为耐心一些，特别是一些持有蓝筹品种的投资者，市场目前的安全边际高。
　　
　　国诚投资
　　今日上证指数开于2942.42点，全天大部分时间振荡，14:00之后开始跳水，最后收于2933.80点，下跌23.34点，全天，沪市成交1542.75亿，深市成交1217.60亿。中小板指数今日收于6712.64点，全天下跌21.69点，跌幅0.32%。
　　本周市场在2940点上方的成交量只有周一达到了2000个亿以上，今天早盘的低开补缺，都让市场没有形成排山倒海似的强势(如10月)。今日14:00之后，指数出现了快速下挫，在跳水的过程中，特别留意了指数的波动和主要权重品种的波动，都相当克制；指数也只是：短线做空了一波2970-3010(沪深300：3300-3355)阶段高位区间的高度，即向下做空40个点(55个点)左右，同时止跌于20日均线。
　　从中线趋势看，市场没有之前的强势，本周缺口不补，就是真正的强势突破，补缺的回档，意味着需要更多的蓄势；从周线角度看，本周不能被看成是实质的突破，只能被定义于强势的试探。市场，中长期的趋势形态依然很好，个股活跃度很高，机会大于风险。下周第一观察点：上移的5周均线的支撑。
　　本周并没有留下周线的跳空缺口，中线趋势特征没有变得特别明朗；既然再次回落，突破变成了试探，后市只能再接再厉；但有一个反而明确了，即下次若再向上突破2940点，其强度必须比周一的更猛，否则难言是真。
　　今日，行业板块大部分微涨微跌；其中表现弱势的有：船舶制造(跌2.36%)、水泥行业(跌1.15%)、房地产(跌1.05%)、煤炭行业(跌0.92%)、金融行业(跌0.89%)。今日，概念板块大部分也微涨微跌，其中表现较好的是：尾盘因日本地震拉升的黄金概念(涨0.53%)；表现较弱的有：稀土永磁(跌1.31%)、巨潮地产(跌1.29%)、水利建设(跌1.22%)、迪士尼(跌0.99%)、铁路基建(跌0.90%)。
　　市场维持短期强势，并开始呈现中期强势特征。投资者可以增加市场的参与度，持股的投资者可以更为耐心一些，特别是一些持有蓝筹品种的投资者，市场目前的安全边际高。
　　

