开盘1小时资金出逃最快的个股
　　(3月11日)据资金流向快报数据显示，截至10点30分，上证综指下跌-0.16%，深证成指下跌-0.17%。两市共有812家公司上涨，1108家公司下跌，93家公司平盘。
　　从资金流量角度看，沪市资金净流出45.46亿元，深市资金净流出17.27亿元。
　　指数方面，沪深300指数成份股合计流出资金-38.73亿元；上证180指数成份股流出资金-26.21亿元；深证成指指数成份股流出-5.98亿元。
　　行业方面，资金最为追捧食品饮料业(-0.30亿元)、餐饮旅游业(-0.48亿元)、综合业(-0.69亿元)；资金出逃前三位的行业为有色金属业(-6.65亿元)、机械设备业(-5.97亿元)、采掘业(-4.83亿元)。
　　个股方面，资金流入前五位为海油工程(0.64亿元)、恒源煤电(0.47亿元)、上海医药(0.45亿元)、安 纳 达(0.43亿元)、常铝股份(0.39亿元)；个股资金流出前五位为中国平安(-2.32亿元)、招商银行(-1.37亿元)、兴业银行(-0.93亿元)、山东黄金(-0.93亿元)、中国神华(-0.87亿元)。
　　资金流速方面，(10：20-10：30)沪深两市主板资金流入速度最快的个股为：健康元(3383.48万元)、海油工程(2508.23万元)、包钢稀土(1612.91万元)、株冶集团(1508.94万元)、长城信息(1428.22万元)。中小板资金流入速度最快的公司为：软控股份(1202.68万元)、江苏国泰(1095.08万元)、准油股份(787.87万元)。创业板资金流入速度最快的公司为：捷成股份(603.60万元)、汇川技术(376.23万元)、通裕重工(336.39万元)。
　　股指期货方面，IF1103合约报3293.60点，下跌-0.02%；成交44067.00万手，持仓量增3986.00手，报35091.00万手；资金共流出-1.21亿。


