个股普涨后震荡仍难免
　　受日本政府力挺日股影响，昨日沪深两市平开后反弹，多晶硅、家电、煤炭、防辐射板块涨幅靠前。昨日市场恐慌情绪明显舒缓，午后多头携有色、稀土、钢铁强势反攻，截至收盘，沪综指报2930.80，涨34.55点，涨幅1.19%，成交1658.12亿元。深成指报12865.75点，涨160.43点，涨幅1.26%，成交额1234.05亿元。分析师认为，日本地震引发的股市震荡已基本结束，A股开始进入修复性反弹阶段。
　　稀土永磁板块领涨
　　周边市场回暖赋予了多头制造反弹的底气，加之银行股等指标股的低估值优势，多头强劲拉抬，两市均以中阳线收盘，轻松站上20日均线。
　　由于日本核电站核泄漏引发市场对环保、清洁能源的关注，太阳能、风能、多晶硅、环保题材股表现持续强势，钢铁板块也因日本震后钢材可能涨价而受到资金追捧。而周二表现相对强势的船舶制造、生物制药股昨日走势疲弱，核电核能板块整体止跌，但回升力度较弱。
　　盘面上，板块呈普涨之势，在稀土价格暴涨带动下，稀土永磁板块全天领涨两市，中色股份(000758，收盘价33.00元)、广晟有色(600259，收盘价75.83元)涨停，太原刚玉(000795，收盘价22.85元)、包钢稀土(600111，收盘价90.09元)、中科三环(000970，收盘价27.99元)涨逾6%。受其强劲走势鼓舞，有色金属板块午后也异军突起，中国铝业(601600，收盘价11.48元)涨停，东方钽业(000962，收盘价25.73元)、南山铝业(600219，收盘价11.02元)等涨幅靠前，板块个股悉数飘红。
　　日本大地震后，日本德山、三菱等传统晶硅供应商产能受到影响，短期内晶硅供应出现紧张，昨日多晶硅概念股全线走强，精功科技(002006，收盘价59.69元)、天威保变(600550，收盘价26.63元)涨停，江苏阳光(600220，收盘价5.94元)、乐山电力(600644，收盘价18.63元)等涨幅靠前。
　　受日本家电企业停产消息影响，家电股出现短线交易机会，四川长虹(600839，收盘价4.38元)、深康佳A(000016，收盘价5.32元)涨停。
　　酿酒板块昨日表现抢眼，沱牌曲酒(600702，收盘价22.34元)涨6.33%。煤炭股小幅回暖，中国神华(601088，收盘价27.88元)涨4.46%，潞安环能(601699，收盘价60.25元)、等个股涨幅靠前。抗辐射概念股方面，际华集团(601718，收盘价5.17元)继续大涨逾7%。
　　进入修复性反弹阶段
　　金证顾问认为，由于日本地震引发的股指震荡已基本结束，股市开始修复性反弹。
　　值得注意的是，虽然股指呈现单边震荡上行的走势，但其中暗藏两大隐忧。一是沪指在连续杀跌近5%后出现回抽属于正常现象，这种回抽的持续性还需要看量能的配合情况。从昨天市场的表现来看，量能配合并不理想，这使得此次反弹幅度不宜过分乐观。二是期指主力合约再现贴水。现货市场沪深300指数整体表现较强，而相对应的期指主力合约走势却相对谨慎，全日多次出现小幅贴水，投资者需谨慎看待股指回升的幅度。
　　每经综合

