午评：热点散乱冲高受阻 沪指窄幅震荡涨16点
　　新浪财经讯  受外围市场回暖影响，今日沪深两市双双大幅高开，市场做多人气回复，煤炭、有色、石油等能源股群起围攻，股指快速上攻，但在2940关口阻力重重，股指在冲关不成后震荡向下，多晶硅、黄金概念等上扬，股指整体呈现窄幅震荡走势。截止中午收盘沪指报2913.59，涨幅0.56%，成交684.78亿元。
　　消息面方面，多部门回应抢盐：供应充足打击哄价 ，日本与G7将联合干预汇市 ，核电中长期规划面临再修编，中石油去年净利润增35% 去年净利润1400亿 ，CPI上半年料见顶 加息或延至二季度，证监会：新设营业部佣金收取四不准 ，纽约原油期货大涨3.5% 。
　　今日沪综指开：2920.81 最高：2930.61 最低：2905.55，收报2913.59，涨幅0.56%，成交684.78亿元；深成指开：12796.41 最高：12839.30 最低：12675.49，涨73.72点，涨幅0.58%，成交额518.96亿元。
　　盘面
　　沪A    上涨：597    平盘：68    下跌：217
　　沪B    上涨：40    平盘：6    下跌：7
　　深A    上涨：818    平盘：90    下跌：297
　　深B    上涨：38    平盘：9    下跌：6
　　板块个股
　　受证监会批准上期所上市铅期货消息影响，有色金属板块上扬，利源铝业涨6.95%领涨，鑫科材料、宁波富邦、辰州矿业、宏达股份、包钢稀土、常铝股份等涨幅靠前。
　　焦炭期货预计近日获批，煤炭板块焦炭股涨幅靠前，煤气化、兖州煤业、美锦能源、开滦股份、ST山焦、潞安环能、昊华能源等涨幅靠前。
　　多晶硅板块今日表现优异，乐山电力涨逾8%，精工科技、川投能源、天威保变、盾安环境等涨幅靠前。
　　国际油价飙升，石油板块全线飘红，潜能恒信、泰山石油涨幅超4%，中国石油、中国石化小幅上扬。
　　昨日狂飙的盐业股今日全线回调，带领食品板块居跌幅榜第一位，云南盐化跌6.95%，恒顺醋业跌4.32%，涪陵榨菜跌3.35%，此外，兰太实业跌8.94%居两市跌幅第一。
　　而本周活跃的地震相关股全线回调，美罗药业、际华集团、力生制药等抗辐射股跌幅靠前。
　　午市前瞻
　　国诚投资：外围股市强劲反弹诱发两市早盘高开，但盘面显示市场追高信心仍不足，预计 今日大盘整体将依托30日均线的支撑继续上下震荡。综观后市，目前市场短期调整行情尚未有明 确结束迹象，但下行空间似乎也有限，总体看仍维持上下两难格局，交易性机会只体现在少数个股上。
　　德意志银行大中华区首席经济学家马骏(专栏)认为，如果日本的出口未能及时恢复，将导致中国的供应链断裂，如果因此引发中国经济下行，将不排除中国央行延缓加息进程的可能性。
　　点击报名参加炒股大赛，争夺千万实盘资金！
　　

