调整中的风险与机会 痛苦与欣喜
　　国诚投资
　　今日，上证指数开于2954.65点，市场早盘快速向下调整，午后略有企稳，最后收于2928.11点，下跌27.66点，全天沪市成交1356.61亿，深市成交882.61亿。中小板指数今日收于6397.67点，全天下跌47.24点，跌幅0.73%。
　　今日，行业板块和概念板块均整体以下跌为主。行业板块中表现较弱的是：供水供气(跌2.19%)、其他制造(跌2.16%)、水泥行业(跌2.11%)、建筑建材(跌1.88%)、公路桥梁(跌1.84%)、钢铁行业(跌1.80%)。在概念板块中今日表现较弱的是：稀土永磁(跌2.95%)、水利建设(跌2.78%)、多晶硅(跌2.61%)、核电核能(跌1.92%)、军工航天(跌1.89%)、巨潮地产(跌1.89%)、新能源(跌1.61%)。
　　市场继续缩量，这是一个好的迹象。深成指目前的位置，很有可能限制这波右肩调整指数的向下空间。尽管指数向下的空间可能不大，但个股分化的走势将依然影响整个盘面。今天，很多板块补跌明显，这给市场好坏股票的甄别带来了难度，投资者应该将两类股票严格的区别开来：一类是累积较大涨幅后高位破区间平台走势的个股；一类是前期完成长趋势突破后技术回探的个股；风险与机会恰恰就存在其中。
　　中小盘股票内部正在经历分化，虽然伴随着风险，一些追高的投资者甚至伴随着止损，但股票的好坏恰恰会因此显现出来，而后市很多好的投资者机会很可能再次出现好的买点，这段时间正好帮组投资者理清思路，调仓换股。
　　市场维持短期强势，机会大于风险。投资者目前应以平稳的心态面对行情，持有中小盘股的投资者要审慎的对待手中的股票，规避风险把握机会，持有蓝筹品种的投资者可以更为耐心一些，市场目前的安全边际高。
点击报名参加炒股大赛，争夺千万实盘资金！


