明日股市三大猜想及应对策略
　　大势猜想：
　　明日下探至5日线？
　　实现概念：80%
　　具体理由：受本周将公布3月份经济数据的影响，周一沪深指数呈冲高回落的走势，截至收盘，沪指报3022.75点，跌7.28点，跌幅为0.24%；深指报12925.05点，跌111.19点，跌幅为0.85%。观察盘面，市场热点继续在权重板块之间切换，前期表现强势的地产股出现较大幅度的调整，而钢铁、煤炭等扛起上涨大旗，成为两市主要的做多力量。对于后市，当前市场分化较为严重，中小板创业板的持续低迷严重拖累市场人气，使得多头难以组织起有效的进攻，而权重股的表现仅能支撑大盘使其不会出现大幅下挫，且由于短期涨幅过大，自身也面临获利回吐的压力，综合分析，笔者认为大盘短期难有较大作为，从技术面来看，明日指数或将调整至5日均线附近。
　　应对策略：投资者可适当回避前期涨幅较大个股，对低估值品种加以关注。
　　主力猜想：
　　权重板块依然受宠？
　　实现概率：65%
　　具体理由：今日两市资金呈净流出态势，其中沪市大单净流出54.507亿元，深市大单净流出37.543亿元。行业方面，煤炭开采、银行、钢铁、有色金属和保险排资金净流入前五名，房地产、专用设备制造、电气机械及器材制造、医药制造也和电子元器件制造排资金净流出前五位。个股方面，招商银行(600036)、西山煤电(000983)、浦发银行(600000)、河北钢铁(000709)和中孚实业(600595)最受资金青睐，包钢股份(600010)、特变电工(600089)、西部矿业(601168)、金钼股份(601958)和葛洲坝(600068)排资金净流出前五位。
　　应对策略：从资金流向上来看，权重受资金追捧的局面并没有改变，投资者应适当把握轮换节奏，不要追涨杀跌。
　　热点猜想：
　　黄金、煤炭？
　　实现概率：70%
　　具体理由：受美元下行的刺激，上周五国际金价再创历史新高，从技术上来看，目前黄金突破前期横盘整理平台，上涨空间再次被打开。此外，由于利比亚等中东及北非产油国的震荡局势仍在延续，纽约油价再度刷新两年半来收盘新高，煤炭板块的表现同样值得期待。
　　应对策略：黄金板块建议关注荣华实业(600311)、豫光金铅(600531)等相关个股。而煤炭板块则建议关注美锦能源(000723)、山煤国际(600546)等。

