房地产做多 明确中线机会增加短调风险
　　国诚投资
　　今日，上证指数开于3036.34点，全天宽幅振荡，最后收于3050.53点，上涨7.89点，全天沪市成交1506.97亿，深市成交1025.78亿。中小板指今日收于6433.80点，全天下跌31.65点，跌幅0.49%。
　　目前市场走势的核心：上证和沪深300定趋势，中小板和深成指定节奏。
　　今日行情午后的转折来自于短线中小板向下未创新低，房地产板块出现一定的拉升。这印证了昨日的观点：市场节奏因为中小板和深市(房地产)一直拖着，估计短期围绕中小板指的调整，还会有一定振荡。
　　中小板指在下周能否继续坚守于目前的低位区域是下周重要的观察点；但进一步向下的风险依然存在，如若再创新低，深成指很可能再次向下试探60日均线(20周均线)。今日午后，房地产板块的走势，有进一步明确中线机会的意味，但同时也增加了市场下周短调的风险；市场若在下周进一步短调，很多机会将再次出现好的买点。
　　今日，行业板块中表现较强的是：房地产(涨1.65%)、陶瓷行业(涨1.59%)、化工行业(涨1.37%)、农药化肥(涨1.13%)；表现弱势的有：船舶制造(跌1.77%)、医疗器械(跌1.05%)、飞机制造(跌1.05%)、家电行业(跌0.93%)、酿酒行业(跌0.70%)、农林牧渔(跌0.63%)。概念板块今日表现较强的是：巨潮地产(涨2.08%)；表现较弱的有：铁路基建(跌1.05%)、触摸屏(跌0.97%)、多晶硅(跌0.77%)、军工航天(跌0.76%)。
　　维持近期观点：
　　目前上证和沪深300定大势，中小板和深成指定节奏。行情能否短线走强，中小板企稳是一个观察点。中小盘个股，市场在试错，一部分股票估值高有风险是肯定的，这得不到市场的认同。目前市场的资金也有茫然，不知道中小盘的股票那些股票该坚守，那些该规避风险，资金在试错。
　　市场中线行情是否明确，3000-3050点一线突破的量能将是最好的分辨指标(超过3月7日的成交量)，同时机会将率先围绕：(1)蓝筹权重，煤炭、有色、券商、房地产、银行、保险；(2)前期实现长趋势突破，近期回探调整充分的个股，其中应包括一部分机械装备制造类股、受石油上涨利好的新能源，其他新兴产业的股票需要分阶段、分股票区别对待。中小板指，近半年的走势，将制约其未来几个月的上涨空间。就中线空间和机会而言：在同样的上涨行情中，上证要优胜很多；就风险而言：在同样的下跌行情中，上证要稳妥很多。因此，投资者在仓位的配比方面，可以适当往蓝筹和权重转移。
　　市场维持短期强势，中线趋势逐渐呈现，机会大于风险。投资者目前应以平稳的心态面对行情，持有蓝筹品种的投资者可以更为耐心一些，市场目前的安全边际高。
点击报名参加炒股大赛，争夺千万实盘资金！


