大盘短期震荡筑底 可适当参与反弹
　　国诚投资
　　沪指开盘2876.98点，高开4.52点，下探后股指震荡走高，煤炭、有色扩大涨幅，银行保险也企稳上涨，沪指最低2865.10点，最高2884.58点，截至11:00，沪指报2878.53点，上涨6.70点，涨幅0.23%；深成指报12190.90点，上涨66.63点，涨幅0.54%，创业板指数下跌0.39%。
　　盘面上，煤炭、造纸、金融、工业、金属等行业领涨大市，但商业、传播和电子行业的疲弱表现限制大盘涨幅。
　　消息面上，中国海关周二公布，中国4月意外录得贸易顺差114.2亿美元，是市场预期中值顺差30.5亿美元的近乎四倍。其中当月出口值1556.9亿美元，刷新了去年12月创下的1541.2亿美元的历史纪录。
　　技术上，沪指2319点、2661点的上升趋势线支撑较强，这里还是前一波2661点上涨到3067点的0.618黄金分割位，在超跌之后，市场将迎来反弹，不过均线系统向空头排列转化，macd指标也显示走势看淡，反弹空间或许有限，较强阻力在上周高点2934点附近。从小时图上看，沪指已站上20期均线，5期均线也与10期均线金叉，突破2885点将进一步延伸反弹空间，因此就午后市场而言，大盘继续反弹，上探10日均线。
　　操作上，建议在控制仓位的基础上精选个股参与反弹。

欢迎发表评论  我要评论

