午评：个股活跃缩量反弹 沪指企稳回升涨0.72%
　　新浪财经讯 今日两市低开高走，股指在酿酒、银行、科技股的带动下企稳回升，市场人气有所恢复，但量能萎缩，加之均线的压制股指难有像样表现，展开高位震荡，临近尾盘，煤炭股翻红助力，股指震荡攀升。截止中午收盘沪指报2873.45，涨20.68，涨幅0.72%，成交512.58亿元。
　　消息面方面，证监会：国际板推出条件快要成熟，A股前5月抽血3300亿，深圳国企重组步伐有望加快 加大兼并重组力度，赣湘黔上网电价每度将上调2分，本周央票发行大幅缩量，逾千亿钱潮涌动 交通信息化迎来景气高峰，道指收跌0.59% 纳指微涨0.03%。
　　今日沪综指开：2846.72 最高：2875.54 最低：2843.68，收报2873.45，涨20.68，涨幅0.72%，成交512.58亿元；深成指开：12100.89 最高：12262.47 最低：12091.58，收报12250.52点，涨122.03点，涨幅1.01%，成交额346.47亿元。
　　盘面
　　沪A    上涨：620    平盘：83    下跌：180
　　沪B    上涨：42    平盘：7    下跌：4
　　深A    上涨：743    平盘：131    下跌：370
　　深B    上涨：25    平盘：14    下跌：14
　　板块个股
　　今日银行股集体上扬支撑大盘，华夏银行领涨，深发展A、招商银行、民生银行、浦发银行、兴业银行、工商银行、建设银行、北京银行、光大银行等悉数飘红。
　　受稀土价格持续上涨影响，稀土永磁板块今日再次活跃，天通股份涨逾7%，太原刚玉、中科三环、北矿磁材、中钢天源、五矿发展等涨幅靠前。
　　酿酒板块整体活跃，贵州茅台领涨逾3%，沱牌曲酒、酒鬼酒、老白干酒、五粮液、古井贡酒、泸州老酒、洋河股份等涨幅靠前。
　　煤炭股今日早盘一度领跌，临近中午尾盘再次强势翻红，国阳新能涨逾6%领军，国投新集、兖州煤业、潞安环能、昊华能源、美锦能源、盘江股份、郑州煤电等涨幅靠前。
　　钢铁股今日表现抢眼，南钢股份、广钢股份、凌钢股份、重庆钢铁等涨幅靠前，本钢钢材复牌涨停后随后回落。
　　科技股今日表现活跃，浙大网新一度涨停，三花股份、苏泊尔、软控股份、证通电子、红日药业、北斗星通等涨幅靠前。
　　午市前瞻
　　南京证券：总体而言，在短期资金面紧张的压制下昨日股指继续下探考验2820点支撑，随后在资源股走强带动下止跌回稳，而今日股指基本维持昨日的运行态势，这也表明了多头在此一线依旧顽强抵抗。
　　北京股商：近期持续的横向震荡之后，均线系统已逐步得到修复，目前均线粘合程度较高，向下的空间越来越小，而向上具备做阶段性反弹的动能，激进的投资者可轻仓参与资源性品种。
　　点击参加炒股大赛，争夺千万实盘资金！
　　
欢迎发表评论  我要评论

