明日股市三大猜想及应对策略
　　大势猜想：
　　下探后回升？
　　实现概念：75%
　　具体理由：周一沪深两市大幅下挫，截至收盘，沪指报2774.57点，跌83.89点，跌幅为2.93%；深指报11742.19点，跌418.84点，跌幅为3.44%。盘面上看，两市板块尽数飘绿，其中旅游、石油加工排名跌幅榜前列，跌幅超过5%。今日A股大跌，市场普遍认为由两个因素造成：一是汇丰5月23日公布的数据显示，中国制造业PMI预览指数在5月份降至51.1，为去年7月份以来的最低水平；二是国际板的渐行渐近使得市场担忧情绪逐步升温。对于明日，今日指数击穿年线，收盘时以长阴线报收，市场做空动能得到一定的释放，在当前A股整体估值偏低的背景之下，短期继续大幅下挫的可能性不大，笔者认为明日指数有可能出现下探后回升的V型走势，多空力量争夺的焦点或由前期的2850点处下移至年线。
　　应对策略：大盘横盘之后再度下行，破位迹象较为明显，建议投资者保持观望，等待指数的企稳。
　　主力猜想：
　　全力出逃？
　　实现概率：65%
　　具体理由：周一两市资金大幅出逃，其中沪市大单净流出124.973亿元，深市大单净流出65.185亿元。板块方面，除木材家板块有资金小幅流入，其余板块全部呈资金净流出态势，其中化学原料及化学制品、房地产、电力热力、银行和专用设备制造排名资金净流出前五位。个股方面，资金净流入前五名分别是华神集团(000790)、新大洲(A000571)、五矿发展(600058)、三峡水利600116和西藏发展(000752)；资金净流出前五名的个股分别是中国平安(601318)、三爱富(600636)、兴业银行(601166)、长江电力(600900)和包钢稀土(600111)。
　　应对策略：从今日资金流向上可以看出，主力资金正在全力出逃以规避短期风险，建议投资者不要轻易入市抄底。
　　热点猜想：
　　水利、农牧？
　　实现概率：70%
　　具体理由：媒体报道称国家防总最新统计显示，今年以来，长江中下游地区降水达到50年来最低水平，主要江河累计来水量较多年同期偏少一至七成。目前，全国耕地受旱面积为9892万亩，有497万人、342万头大牲畜因旱饮水困难。就旱灾所涉及的范围及所带来的影响来看，二级市场的水利板块或将受刺激，出现交易性机会。此外，受干旱影响的种业、畜牧等板块或也将有所表现。
　　应对策略：水利板块建议关注钱江水利(600283)、三峡水利(600116)等；农牧板块建议关注隆平高科(000998)、北大荒(600598)等。

