27.5亿流出三行业 主力换仓哪些股
　　截至14点00分，上证综指上涨0.48%，深证成指上涨0.20%。两市共有1111家公司上涨，852家公司下跌，89家公司平盘。
　　从资金流量角度看，沪市资金净流出32.45亿元，深市资金净流出28.66亿元。
　　指数方面，沪深300指数成份股合计流出资金-21.92亿元；上证180指数成份股流出资金-12.55亿元；深证成指指数成份股流出-3.23亿元。
　　行业方面，资金最为追捧证券信托业(1.62亿元)、农林牧渔业(1.32亿元)、银行业(0.21亿元)；资金出逃前三位的行业为医药生物业(-10.77亿元)、机械设备业(-8.86亿元)、有色金属业(-8.01亿元)。
　　个股方面，资金流入前五位为三爱富(3.10亿元)、巨化股份(0.95亿元)、中信证券(0.80亿元)、广发证券(0.69亿元)、苏州高新(0.66亿元)；个股资金流出前五位为包钢稀土(-5.08亿元)、迪康药业(-2.34亿元)、康美药业(-1.47亿元)、富龙热电(-1.34亿元)、江淮动力(-1.18亿元)。
　　资金流速方面，(13：50-14：00)沪深两市主板资金流入速度最快的个股为：连云港(2038.17万元)、丰华股份(1864.25万元)、上海贝岭(1630.83万元)、澄星股份(954.00万元)、兴发集团(798.15万元)。中小板资金流入速度最快的公司为：龙星化工(1035.08万元)、辰州矿业(374.91万元)、拓邦股份(341.86万元)。创业板资金流入速度最快的公司为：双龙股份(137.36万元)、汇川技术(40.28万元)、莱美药业(34.08万元)。
　　股指期货方面，IF1106合约报3008.40点，上涨0.17%；成交104952.00万手，持仓量增3292.00手，报37327.00万手；资金共流出-9.70亿。


