跌势衰减中阳转涨 蓝筹是市场领舞者
　　国诚投资 戴鹏
　　今日，上证指数开于2707.56点，市场在午盘13:53之前都比较谨慎，之后在以煤炭、有色和券商为代表的蓝筹股的引领下，快速向上，最后收于2743.47点，上涨37.11点，全天沪市成交790.55亿，深市成交542.80亿。中小板指今日收于5580.80点，全天上涨92.42点，涨幅1.68%。
　　今日，行业板块和概念板块全部收涨。行业板块表现较强的是：非金属品(涨3.39%)、煤炭行业(涨3.26%)、其他制造(涨3.10%)、造纸行业(涨2.72%)、水泥行业(涨2.68%)、钢铁行业(涨2.56%)、电力行业(涨2.49%)、农药化肥(涨2.43%)、机械行业(涨2.42%)、塑料制品(涨2.37%)、有色金属(涨2.37%)。概念板块较强的是：多晶硅(涨2.96%)、巨潮装备(涨2.76%)、核电核能(涨2.60%)、外资背景(涨2.53%)。
　　今日，市场在短期下跌动能不断衰减之后，出现了转涨；这符合近期一直关注的盘面特征：领跌调整的股票相继止跌，强势股快速补跌，下跌动能在恐慌情绪的快速宣泄中不断衰竭。
　　目前的盘面特征符合我们近期对市场的判断，中小板指在5500点上下100点的位置获得较强的中线支撑，同时市场整体在目前位置，或者下方一点，获得承接出现反弹是大概率事件；即使继续下跌，技术上也需要通过反弹来重新蓄积动能。
　　市场在目前位置完全构筑阶段性低位(底部)，就周期而言，还需要一个过程。通常情况下，是不是短期持续转强的有一个判断：周K线是否向上击穿拐头转平或向上的5周均线。目前5周均线在2800点附近，实际，现在离5周均线还有一段距离，更不用说5周均线拐头和被击穿；这就预示着市场实际转强，还需要一个较长的过程。
　　因此，5周均线下方均当反弹处理，对于很多跌幅较深的股票，在这个过程中有15%-25%的反弹，是比较容易出现的，对于激进的投资者，参与这类机会，可以被适当考虑；同时套牢的投资者，可以关注自身股票是否具有反弹解套或减少损失的机会。
　　市场后期中线趋势的核心判断，还将落位在2850-2900点的区域。今天虽然中阳线转涨，并在日线图中收出一个不错的低位岛型形态；但月K线的形态还是比较难看的，单根长阴线同时击穿多根均线。按通常的技术判断，对于这样形态的K线，如果要转势，一般也需要1-2个月；同时还需承担进一步走弱的风险。转势是指，月线长阳线再次收回刚才提示的被击穿的多根均线，这个要求就是，在目前位置或是下方不远的位置即为低点，同时在2个月左右的时间，上证重新涨至2850点之上。而反弹能否在2个月内上至2850点以上，并有量能支撑，是判断反弹还是转势的依据。
　　

