节前红盘做收 做空动能是否衰竭
　　国诚投资 戴鹏
　　今日，上证指数开于2701.77点，全天振荡上行，最后收于2728.02点，上涨22.84点，全天沪市成交791.25亿，深市成交568.95亿。中小板指今日收于5651.45点，全天上涨91.42点，涨幅1.64%。
　　今日，行业板块和概念板块全部上涨。其中行业板块涨幅靠前的是：摩托车(涨3.78%)、非金属品(涨2.72%)、玻璃行业(涨2.68%)、飞机制造(涨2.37%)、有色金属(涨2.21%)、房地产(涨2.14%)、酿酒行业(涨2.12%)、建筑建材(涨2.10%)、生物制药(涨2.07%)。概念板块涨幅靠前的有：触摸屏(涨3.96%)、多晶硅(涨2.65%)、新能源(涨2.07%)、军工航天(涨2.04%)、核电核能(涨2.01%)、稀缺资源(涨1.97%)、巨潮装备(涨1.97%)、巨潮地产(涨1.93%)。
　　今日，市场红盘做收，上证、沪深300、深成指、中小板指、创业板指均站上5日均线。上证在目前低位的量能也收缩的不错。今日，中小市值股票相对活跃，这延续昨日趋势，昨日中小板指和创业板指并未跟随上证等创出近期新低。
　　今日市场转涨而没有延续昨日的跌势；使得昨天“强势下跌，但个股做空不活跃”的特征，体现的更为明显；昨天银行和保险的强势下挫没能引起市场恐慌，节后的行情还是值得期待。
　　整体操作上，在市场没出长阳之前，投资者还是谨慎为主。合理稳妥的介入点，可选择在长阳之后回落时。从技术上判断，如果市场转强，触碰年线后应会有再次下探确认的过程。
　　维持近期对市场的判断，中小板指在5500点上下100点的位置获得较强的中线支撑，同时市场整体在目前位置，或者下方一点，获得承接出现反弹是大概率事件；即使继续下跌，技术上也需要通过反弹来重新蓄积动能。
　　市场在目前位置完全构筑阶段性低位(底部)，就周期而言，还需要一个过程。通常情况下，是不是短期持续转强的有一个判断：周K线是否向上击穿拐头转平或向上的5周均线。目前5周均线在2800点附近，实际，现在离5周均线还有一段距离，更不用说5周均线拐头和被击穿；这就预示着市场实际转强，还需要一个较长的过程。
　　因此，5周均线下方均当反弹处理，对于很多跌幅较深的股票，在这个过程中有15%-25%的反弹，是比较容易出现的，对于激进的投资者，参与这类机会，可以被适当考虑；同时套牢的投资者，可以关注自身股票是否具有反弹解套或减少损失的机会。
　　市场后期中线趋势的核心判断，还将落位在2850-2900点的区域。五月K线的形态还是比较难看的，单根长阴线同时击穿多根均线。按通常的技术判断，对于这样形态的K线，如果要转势，一般也需要1-2个月；同时还需承担进一步走弱的风险。转势是指，月线长阳线再次收回刚才提示的被击穿的多根均线，这个要求就是，在目前位置或是下方不远的位置即为低点，同时在2个月左右的时间，上证重新涨至2850点之上。而反弹能否在2个月内上至2850点以上，并有量能支撑，是判断反弹还是转势的依据。
　　最后在这里祝大家端午节快乐！
　　

