国诚投资：市场回吐3日反弹 B股深幅下挫
　　国诚投资
　　今日，上证指数开于2743.54点，全天阶梯下挫，最后收于2703.34点，下跌46.95点，全天沪市成交958.53亿，深市成交616.15亿。中小板指今日收于5604.78点，全天下跌111.38点，跌幅1.95%。
　　今日，行业板块全部下跌，概念板块仅黄金概念(涨0.13%)微涨。今日，行业板块跌幅前列的有：自行车(跌3.70%)、水泥行业(跌3.36%)、非金属品(跌3.16%)、摩托车(跌3.16%)、塑料制品(跌2.93%)、酒店旅游(跌2. 86%)、物资外贸(跌2.86%)、农林牧渔(跌2.74%)、电器行业(跌2.73%)、电力行业(跌2.72%)、电子器件(跌2.64%)、化工行业(跌2.61%)、房地产(跌2.58%)。概念板块今日跌幅前列的是：水利建设(跌4.06%)、多晶硅(跌3.34%)、触摸屏(跌3.02%)、铁路基建(跌3.01%)、稀土永磁(跌2.70%)、巨潮农业(跌2.66%)、锂电池(跌2.63%)、新能源(跌2.60%)、巨潮地产(跌2.54%)。
　　今日市场再次用一根阴线吞噬了3日的涨幅，而且量能略有放大。盘面的跌势缘起银行板块，随后在指数下破5日均线时扩大，尾盘加速，跌幅前列的行业大多是近几日反弹幅度较多的。
　　今日的走势，显示市场比之前判断的还是偏弱一些。周期上，市场在年线下方的反复是必然的，从5周均线的运行的情况看，若在目前位置形成阶段低位，周期上还需1至3周。但今日在不触碰年线的情况下即快速回吐近几日的反弹，显示市场整体做多信心还是不足。
　　目前的盘面，是否会立刻再次出现深幅下挫？这种可能性不大，今日跌幅最多的是B股指数(和国际市场联动紧密)，单日的深幅下挫，已基本覆盖阶段性的下跌空间。市场是否能在目前的低位转势，有不确定性，但中小板指在5500点上下100点的位置获得较强的中线支撑，同时市场整体在目前位置，或者下方一点，获得承接出现反弹是大概率事件。
　　整体操作上，在市场没出长阳之前，投资者还是谨慎为主。合理稳妥的介入点，可选择在长阳之后回落时。从技术上判断，如果市场转强，触碰年线后应会有再次下探确认的过程。
　　市场在目前位置完全构筑阶段性低位(底部)，就周期而言，还需要一个过程。通常情况下，是不是短期持续转强的有一个判断：周K线是否向上击穿拐头转平或向上的5周均线。目前5周均线在2775点附近，实际，现在离5周均线还有一段距离，更不用说5周均线拐头和被击穿；这就预示着市场实际转强，还需要一个较长的过程。
　　因此，5周均线下方均当反弹处理，对于很多跌幅较深的股票，在这个过程中有15%-25%的反弹，是比较容易出现的，对于激进的投资者，参与这类机会，可以被适当考虑；同时套牢的投资者，可以关注自身股票是否具有反弹解套或减少损失的机会。
　　市场后期中线趋势的核心判断，还将落位在2850-2900点的区域。五月K线的形态还是比较难看的，单根长阴线同时击穿多根均线。按通常的技术判断，对于这样形态的K线，如果要转势，一般也需要1-2个月；同时还需承担进一步走弱的风险。转势是指，月线长阳线再次收回刚才提示的被击穿的多根均线，这个要求就是，在目前位置或是下方不远的位置即为低点，同时在2个月左右的时间，上证重新涨至2850点之上。而反弹能否在2个月内上至2850点以上，并有量能支撑，是判断反弹还是转势的依据。


