大盘震荡下跌 主力重点关注三板块
　　益盟
　　截止中午收盘上证指数收于2675.10点，下跌30.04,深证成指收于11457.31点，下跌136.07,沪市成交377.9亿，深市成交250.3亿。两市个股下跌家数有8成以上，仪器仪表、航天国防、贸易等板块领涨。
　　市场资金进出
　　市场主力资金净流向-14.25亿元。其中空头委卖1534万手，多头委买1004万手，多空抛压1.5倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：贸易1.00亿、仪器仪表0.48亿、电子元器件0.31亿、非金属制品0.16亿、商业连锁0.08亿。
　　主力资金净卖出前五名的板块分别是：钢铁1.98亿；食品加工1.81亿；软件及系统1.41亿；房地产1.36亿；煤炭1.21亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的股票分别是：XD五矿发1.13亿；五 粮 液0.58亿；航天科技0.54亿；中色股份0.52亿；双环科技0.49亿。
　　沪深市场主力资金净流出前五名的股票分别是：XR伊利股0.96亿；西藏发展0.89亿；汉王科技0.83亿；迪康药业0.65亿；南  玻A0.55亿。
　　操盘建议
　　今天上午大盘震荡下跌。建议关注贸易、仪器仪表、电子元器件等受主力资金重点关注的品种。

欢迎发表评论  我要评论

