明日股市三大猜想及应对策略
　　大势猜想：
　　或考验2800支撑？
　　实现概念：75%
　　具体理由：周一大盘微幅下挫，收盘时沪指报2816.69点，跌3.48点，跌幅为0.12%；深指报12490.55点，跌16.39点，跌幅为0.13%。从盘面上看，木材家具、信托、航空航天器制造、林业等板块表现较好，水泥制造、建筑业、仓储、保险等板块跌幅居前。个股方面，中水渔业、长源电力、高鸿股份、南方汇通等11只个股涨停。对于明日，今日大盘整体围绕上周五收盘点位震荡整理，而市场成交量却和前两个交易日基本持平，并没有明显减少，这表明市场分歧进一步加大，部分投机资金继续出局观望。从沪指60分钟K线来看，指数连续冲击前期2825点都未能成功站稳，显示多头上攻乏力，在这样的情况下，或向下运行寻求支撑，明日有考验2800点的可能。
　　应对策略：建议投资者保持观望，等待大盘方向的明朗。
　　主力猜想：
　　防御品种受关注？
　　实现概率：65%
　　具体理由：周一两市资金呈净流出态势，其中沪市大单净流出63.979亿元，深市大单净流出35.401亿元。板块方面，饮料、零售业、航空航天器制造、木材家具、电力热力资金净流入前五名，化学原料及化学制品、医药制造业、水泥制造、建筑业和专用设备制造排资金净流入前五名。个股方面，资金净流入前五名的个股分别是同仁堂(600085)、恒源煤电(600971)、凯迪电力(000939)、佰利联(002601)、南方汇通(000920)；资金净流出前五名的个股分别是包钢稀土(600111)、海螺水泥(600585)、康美药业(600518)、中色股份(000758)、中国化学(601117)。
　　应对策略：大盘当前面临方向选择，主力资金选择具有防御属性的消费概念规避风险，投资者可适当关注。
　　热点猜想：医药？
　　实现概率：60%
　　具体理由：长江证券认为，“蜀中事件”警示药品低价不可持续，政策导向或将修正，市场对于降价风险的心理预期应当化解，在盈利增长、估值修复的双重推动下，看好医药股下半年的行情。东方证券指出，目前医药板块的整体滚动市盈率已经低于2006年以来的平均水平；医药板块相对于中证700的最新溢价率为12%，也低于历史平均水平。在此前提下，医药板块的投资价值正被市场认可，成为配置的优选标的之一。此外，当前大盘方向不明朗，适当配置具有防御属性的医药板块有助于规避系统性风险。
　　应对策略：短期可适当关注中报超预期品种，如振东制药、红日药业等。

