沪深股指窄幅震荡 两市小幅下跌
　　【《财经》综合报道】7月18日，虽然沪深两市双双高开，但随后盘中呈现横盘整理、窄幅震荡走势，最终两市小幅收跌。
　　市场分析认为，大盘经过前期的上涨，目前有震荡整固的需求，故今日股指表现不温不火。
　　截至当日收盘，沪指报2816.69点，下跌3.48点，跌幅0.12%，成交额为1302亿元；深成指报12490.55点，下跌16.39点，跌幅0.13%，成交额1072亿元。两市成交量较上一交易日萎缩。
　　从盘面上看，金融、钢铁、煤炭等权重板块表现乏力，拖累股指。金融指数今日下跌0.54%，金融板块的银行和券商股普遍收跌，其中以东北证券(000686.SZ)跌幅最大，下跌2.04%。
　　中小盘个股表现活跃，中小板指当日上涨了0.32%，中小板块有近半数个股收涨，涨幅最高的上海莱士(002252.SZ)以涨停收盘。
　　有研究机构表示，适量休整有利于重新获得新增资金的青睐。A股市场的动态市盈率有望大幅下降，这意味着市场的估值优势仍然明显。既如此，大盘短线的压力虽存在。但支撑也较为突出。所以，上证指数在2800点上方仍有较强的支撑力。
　　【作者：《财经》综合报道 】(责任编辑：要雪梅)
欢迎发表评论  我要评论

