两市下跌近8成 重点关注三板块
　　益盟
　　截止中午收盘上证指数收于2803.53点，下跌13.15,深证成指收于12411.20点，下跌79.35,沪市成交628.9亿，深市成交516.6亿。两市个股下跌家数有8成以上，煤炭、有色矿采、铁路运输等板块领涨。
　　市场资金进出
　　市场主力资金净流向-29.47亿元。其中空头委卖2573万手，多头委买1431万手，多空抛压1.8倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：煤炭5.12亿、酒饮料0.38亿、石油石化0.11亿、机床设备0.09亿、日用化学0.04亿。
　　主力资金净卖出前五名的板块分别是：银行4.83亿；化工3.99亿；水泥3.37亿；工程机械3.06亿；有色金属3.06亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的股票分别是：中煤能源1.84亿；N迪安1.83亿；安泰集团1.57亿；阳泉煤业1.12亿；N天玑1.01亿。
　　沪深市场主力资金净流出前五名的股票分别是：浦发银行1.27亿；招商银行1.23亿；南  玻A1.15亿；海螺水泥0.98亿；包钢稀土0.97亿。
欢迎发表评论  我要评论

