沪指收涨0.53%收复2700点 资金面有所回暖
　　全景网7月26日讯 继昨天大幅跳水后，周二A股市场振荡收高，上证指数收复2700点整数关。因市场资金面进一步回暖，刺激技术性买盘逢低回流。
　　上证指数收市报2703.03点，涨0.53%；深证成指收市报12008.53点，涨0.35%。深沪两市全日共成交1435亿元，较昨天萎缩三成半。另外，中小板指收市涨0.30%，创业板指涨0.62%。
　　按照新财富行业分类，交通运输仓储、石油化工、有色金属、纺织和服装、汽车及零部件等行业领涨大市，而非金属建材、食品饮料、建筑和工程、通信四个行业则逆势走低。
　　中国央行周二通过公开市场发行了10亿元1年期央票，较上期减少40亿元，参考收益率连续第四周维持在3.4982%；同时，央行今天暂停了28天正回购操作。
　　受此影响，市场资金面出现进一步回暖。周二上海银行间同业拆放利率(Shibor)中，短期利率连续第二日回落。其中，隔夜利率跌52.58个基点，7天利率跌26.84个基点，2周利率跌23.91个基点。
　　航空股升势凌厉，东方航空封住涨停，南方航空涨逾9%，中国国航、海南航空均涨逾6%。高铁安全事故频发，料将刺激客流重新转向航空运输。
　　水泥股继续走弱，巢东股份、华新水泥等跌逾3%，海螺水泥跌逾2%。市场担心“723”动车追尾事故将导致国内固定资产投资降温。(全景网/陆泽洪)
欢迎发表评论  我要评论

