两市上涨近7成 重点关注三板块
　　益盟 
　　截止中午收盘上证指数收于2704.72点，上涨1.70,深证成指收于12042.71点，上涨34.18,沪市成交441.1亿，深市成交362.0亿。两市个股上涨家数有7成以上，农药、船舶制造、生物制药等板块领涨。
　　市场资金进出
　　市场主力资金净流向-5.10亿元。其中空头委卖1835万手，多头委买1185万手，多空抛压1.5倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：酒饮料2.12亿、有色矿采1.24亿、有色金属0.66亿、船舶制造0.65亿、汽车配件0.51亿。
　　主力资金净卖出前五名的板块分别是：银行1.50亿；电气设备1.40亿；电子元器件1.30亿；水泥1.02亿；工程机械0.77亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的股票分别是：五 粮 液0.96亿；紫金矿业0.95亿；中色股份0.71亿；赣能股份0.65亿；格力电器0.47亿。
　　沪深市场主力资金净流出前五名的股票分别是：江粉磁材0.98亿；中国南车0.63亿；塔牌集团0.62亿；铜陵有色0.59亿；招商银行0.53亿。
欢迎发表评论  我要评论

