银行股盘中一度异动　7月A股弱势收官 
　　新华网上海7月29日电(记者 潘清)29日，A股市场迎来7月最后一个交易日。盘中银行股一度异动，并带动股指翻红。但最终沪深股指未能保持红盘，7月A股弱势收官。银行以及相关的券商保险、房产板块逆势上涨。
　　当日沪深股市小幅低开。上证综指开盘报2706.50点，全天大部分时段呈现震荡下跌态势。最后一个小时，沪指在金融股带动下突现拉升，迅速翻红并上摸2721.53点的全天高点。但此后沪指又震荡下行，尾盘勉强守住2700点，报2701.73点，较前一交易日跌7.05点，跌幅为0.26%。
　　深证成指失守12000点整数位，收报11990.43点，跌95.49点，跌幅为0.79%。
　　股指下跌的同时，沪深两市大部分个股告跌，仅612只交易品种上涨。不计算ST股和未股改股，两市5只个股涨停。
　　创业板两只新股上市，N桑乐金、N新开普首日涨幅分别达到64.69%和50.50%。
　　当日沪深两市分别成交847亿元和715亿元，较前一交易日略有萎缩。
　　权重指标股板块涨跌互现。总市值排名前30位的个股中，中信银行盘中一度涨停，收盘涨幅仍高达7.82%。兴业银行、光大银行涨幅也超过了3%。中国重工跌幅在3%以上。
　　煤炭业、有色金属、化肥农药、传媒教育等板块整体跌幅居前。受中信银行盘中涨停带动，银行板块逆势走强，相关的券商保险、房地产板块也出现了一定的整体涨幅。
　　沪深300指数收报2972.08点，跌8.92点，跌幅为0.30%。10条行业系列指数中7条告跌，300能源、300材料、300工业、300可选、300医药跌幅超过1%。300金融逆势上涨1.77%。
欢迎发表评论  我要评论

