外围市场拖累 A股暴跌低估值更加明显 
　　■本报记者姜 楠
　　近日，全球市场不约而同地以一种共同的姿态对欧债可能恶化和全球经济进一步放缓做出回应。
　　当地时间4日，意大利，法国，西班牙，英国，德国，葡萄牙等国主要股票指数跌声一片。与此同时，美国三大股指均遭重挫。道琼斯30种工业股票平均价格指数收于11383.68点，跌幅高达4.31%，创下2008年12月以来的最大单日跌幅。标准普尔500种股票指数大跌60.27点，收于1200.07点，跌幅为4.78%；纳斯达克综合指数跌136.68点，收于2556.39点，跌幅为5.08%，上述两个股票指数创下2009年年初以来的最大单日跌幅。
　　与外围股市的跌宕起伏相比，A股表现略显“淡定”。周五沪深两市早盘双双大幅低开，沪指开盘后惯性下探低点2605点，截至收盘，沪指报2626.42点，跌57.62点，跌幅2.15%，成交888.6亿元；全天量能继续萎缩，仅收复部分失地。深成指报11701.8点，跌232.65点，跌幅1.95%，成交802.7亿元。
　　市场分析人士认为，这表达出中国经济成长性对A股市场的有力支撑。上半年全国国内生产总值(GDP)为204459亿元，按可比价格计算，同比增长9.6%。其中，一季度增长9.7%，二季度增长9.5%。这表明国内经济运行平稳，而对于下半年通胀将见顶的预期也将继续支持经济增速平稳着陆。
　　同时，微观经济形势也对A股市场形成支撑。中经产业景气指数显示，二季度10个行业整体运行平稳。其中，7个行业景气指数上升，幅度多在1个点之内；家电、钢铁和装备制造业景气度略有回落，幅度也在1个点之内。总体来说，这10个行业整体运行状态是平稳正常的，没有一个行业在表示偏冷的“浅蓝灯区”运行，更谈不上在表示过冷的“蓝灯区”运行。这一系列监测数据表明来看，各主导行业运行态势良好，也从另一个角度表明，上半年国民经济在有保有压的宏观调控政策影响下，整体运行态势是正常的。经济增长速度稳中趋缓是主动调控的结果，符合宏观调控的预期方向。
　　更重要的，A股价值低估更加凸显。据金鹰策略配置股票基金提供的数据显示，目前沪深300的动态PE低于13倍，市场估值处于历史低估值区。估值水平与1994年7月29日上证指数325点、2005年6月30日上证指数998.22点、2008年10月16日上证指数1664.93点的估值水平相当。历史资料显示，过去20年，沪深300的动态PE低于13倍只出现过3次，每次都迎来大幅上涨。
　　而基金作为市场中间力量早已对低估值的市场做出部署。中登公司最新统计数据显示，上周(7月25日至7月29日)新增基金开户数为64226户，环比增长12.01%，基金开户数升至5周来的最高。金鹰基金相关人士表示，从过往规律来看，新增基金开户数与股市涨跌总体上呈现正相关的关系。基金开户数创下近一月来的最高，表明投资者的入市意愿在增强。
　　同时，上周两市新增股票账户数为21.08万户，相比前一周上升3.38%，股票开户数连续第三周环比回升。
　　显然，A股低估值已经得到市场各方力量的广泛认同。

