周边普涨A股反弹 沪指冲上5日线
　　除黄金板块下跌之外，其余板块均有不同幅度的上涨
　　【财新网】(实习记者 赵延蕾)周二两市震荡上行，沪指尾盘放量上升，站上5日线。
　　周二早盘两市股指高开后回落，此后，金融、地产等权重股发力，带动股指一波快速拉升逼近5日线，但指数随即展开回落。午后股指继续在早盘高点下震荡下行。但尾盘水泥股突然发力，带动两市板块上升，股指快速突破早盘高点，逼近5日线。
　　上证综指开盘于2524.88点，收于2554.02点，上涨38.16点，涨幅为1.52%。深证成指开盘报11146.64点，收于11243.4点，上涨130.78点，涨幅为1.18%。
　　沪市全天成交632.1亿元，深市成交650.5亿元，总成交1282.6亿元，较前一交易日成交量1270.4亿元基本持平。
　　周二上海银行间同业拆放利率，除3个月、6个月利率微幅下跌外均有上升。短期利率升幅较大，隔夜、7天以及14天分别上升20.06、22.33和35.08个基点，分别升至4.2306%、5.1900%、和5.4797%；30天利率上升1.34个基点，升至5.4797%。此外，中期利率品种也有小幅上升。
　　本期央票利率持平，央行周二地量发行30亿元1年期央票，发行量较上期减少20亿元，发行利率价格均与上期持平，本期没有正回购操作。本期1年期央票收益率为3.584%，价格为96.54元。
　　浙商期货的分析师潘一诚认为，外围市场的提振以及央票利率持平的利好消息是今日大盘上涨的主要动力。
　　上述分析师指出，1年期央票发行利率的调整往往是基准利率调整的信号。上周1年期央票利率上行8.58个基点之后，加重了市场加息预期，而今天发行的一年期央票利率持平，正回购操作取消，使市场对加息的紧张心态得到了缓解。但上述分析师强调，一年期央票利率持平不表示加息可能性就不存在了，他认为主要财政数据显示，通胀压力依然存在，相对紧缩的货币政策不会有很大的调整。
　　此外，汇丰8月23日发布的数据显示，8月份中国制造业采购经理人指数初值为49.8，仍在50分界线下，但较7月份终值49.3有小幅回升。数据显示，8月份中国制造业产出和新订单均出现萎缩，但产出萎缩幅度减速。
　　上述分析师认为，市场对汇丰PMI数值的回升做出了及时的回应，早盘接近11点时指数有一次冲高。但同时，这也为央行在近期继续保持目前的紧缩措施提供了余地。因而多空相抵，指数很快回落。
　　国泰君安的分析师林鲁东认为，当下A股市场已经接近股指底部，本周将成为国内政策面的重要观察期。短期内股指仍然将维持在低位震荡的格局，2440点将是比较稳固的支撑线。
　　板块方面，除黄金板块下跌1.33%之外，其余板块均有不同幅度的上涨。
　　水泥、建材板块涨幅居前，分别上涨1.87%以及1.57%。个股几乎全线飘红，其中开尔新材、西水股份涨幅超过9%。
　　金融股一度在盘中冲高，但至尾盘涨幅回落。券商、银行、保险板块分别上涨1.62%、1.08%和0.87%。
　　浙商证券的策略分析师张延兵认为，从各个行业的最新估值比较来看，目前估值水平较低的行业是银行、公路、铁路、航空、航运、石油，而电子元器件、农林牧渔、有色金属、食品饮料、餐饮旅游、医药、信息服务、轻工等行业估值较高。
　　个股涨少跌多，中体产业、金丰投资、迪安诊断等多只个股涨停。
　　外围方面，美股止跌企稳，市场等待美联储主席本。伯南克定于本周五发表的讲话。美东时间8月22日16：00，道琼斯工业平均指数上涨37.00点，收于10，854.65点，涨幅为0.34%；纳斯达克综合指数上涨3.54点，收于2，345.38点，涨幅为0.15%；标准普尔500指数上涨0.29点，收于1，123.82点，微涨0.03%。
　　欧洲股市周一收高，泛欧道琼斯Stoxx 600指数上涨了0.8%，收报224.90点。英国金融时报100指数上涨了1.1%，收报5095.30点。法国CAC 40指数上涨了1.1%，收报3051.36点。德国DAX 30指数下跌了0.1%，收报5473.78点。
　　亚太股市周二普涨，日经225指数周二收盘上涨1.22%，报8733.01点；澳股S&；P/ASK 200收盘报4146.6上涨1.58%；韩国成份指数上涨3.86%，报于1776.68点。
　　由于投资者担心全球经济复苏乏力，纷纷涌入黄金市场以求避险，22日黄金价格继续上行。纽约商品交易所黄金期货市场交投最活跃的12月合约上涨39.70美元，收于每盎司1891.90美元；盘中最高曾上涨至每盎司1899.40美元，逼近1900美元。比前一交易日上涨39.7美元，涨幅为2.1%。
　　受美联储将推出经济刺激政策和原油需求增加预期的刺激，22日纽约市场9月交货的轻质原油期货价格上涨1.86美元，收于每桶84.12美元，涨幅为2.26%。■

