沪深两市资金流向报告
　　10月14日据STCN资金流向快报数据显示，截至10点30分，上证综指下跌-0.62%，深证成指下跌-0.53%。两市共有365家公司上涨，1768家公司下跌，35家公司平盘。
　　从资金流量角度看，沪市资金净流出14.22亿元，深市资金净流出17.39亿元。
　　指数方面，沪深300指数成份股合计流出资金-9.17亿元；上证180指数成份股流出资金-4.85亿元；深证成指指数成份股流出-1.98亿元。
　　行业方面，资金最为追捧保险业(-0.09亿元)、餐饮旅游业(-0.14亿元)、银行业(-0.16亿元)；资金出逃前三位的行业为机械设备业(-5.21亿元)、化工业(-2.88亿元)、证券信托业(-2.51亿元)。
　　个股方面，资金流入前五位为北巴传媒(0.41亿元)、中国南车(0.39亿元)、丹化科技(0.34亿元)、中国重工(0.33亿元)、天舟文化(0.29亿元)；个股资金流出前五位为包钢稀土(-0.54亿元)、方正证券(-0.50亿元)、攀钢钒钛(-0.48亿元)、西藏发展(-0.48亿元)、电广传媒(-0.47亿元)。
　　资金流速方面，(10:20-10:30)沪深两市主板资金流入速度最快的个股为：中科三环(1562.04万元)、宁波韵升(1287.97万元)、金路集团(1215.37万元)、中国重工(1201.04万元)、轻纺城(581.95万元)。中小板资金流入速度最快的公司为：濮耐股份(704.66万元)、江粉磁材(341.95万元)、史丹利(198.03万元)。创业板资金流入速度最快的公司为：正海磁材(1198.12万元)、银河磁体(339.12万元)、新莱应材(132.48万元)。
　　股指期货方面，IF1110合约报2653.60点，上涨0.05%；成交59330.00万手，持仓量增3507.00手，报28853.00万手；资金共流入19.71亿。
　　10月14日据STCN资金流向快报数据显示，截至10点30分，上证综指下跌-0.62%，深证成指下跌-0.53%。两市共有365家公司上涨，1768家公司下跌，35家公司平盘。
　　从资金流量角度看，沪市资金净流出14.22亿元，深市资金净流出17.39亿元。
　　指数方面，沪深300指数成份股合计流出资金-9.17亿元；上证180指数成份股流出资金-4.85亿元；深证成指指数成份股流出-1.98亿元。
　　行业方面，资金最为追捧保险业(-0.09亿元)、餐饮旅游业(-0.14亿元)、银行业(-0.16亿元)；资金出逃前三位的行业为机械设备业(-5.21亿元)、化工业(-2.88亿元)、证券信托业(-2.51亿元)。
　　个股方面，资金流入前五位为北巴传媒(0.41亿元)、中国南车(0.39亿元)、丹化科技(0.34亿元)、中国重工(0.33亿元)、天舟文化(0.29亿元)；个股资金流出前五位为包钢稀土(-0.54亿元)、方正证券(-0.50亿元)、攀钢钒钛(-0.48亿元)、西藏发展(-0.48亿元)、电广传媒(-0.47亿元)。
　　资金流速方面，(10:20-10:30)沪深两市主板资金流入速度最快的个股为：中科三环(1562.04万元)、宁波韵升(1287.97万元)、金路集团(1215.37万元)、中国重工(1201.04万元)、轻纺城(581.95万元)。中小板资金流入速度最快的公司为：濮耐股份(704.66万元)、江粉磁材(341.95万元)、史丹利(198.03万元)。创业板资金流入速度最快的公司为：正海磁材(1198.12万元)、银河磁体(339.12万元)、新莱应材(132.48万元)。
　　股指期货方面，IF1110合约报2653.60点，上涨0.05%；成交59330.00万手，持仓量增3507.00手，报28853.00万手；资金共流入19.71亿。

