两市个股上涨家数近7成 重点关注三板块
　　截止中午收盘上证指数收于2436.84点，上涨9.36,深证成指收于10347.07点，上涨31.33,沪市成交438.5亿，深市成交397.2亿。两市个股上涨家数有7成以上，公共交通、生物制药、电力等板块领涨。
　　市场资金进出
　　依据检测，市场主力资金净流向-6.64亿元。其中空头委卖2448万手，多头委买1114万手，多空抛压2.2倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：电力1.86亿、银行1.30亿、公共交通0.64亿、其他行业0.63亿、工程建筑0.50亿；
　　主力资金净卖出前五名的板块分别是：传媒2.78亿；酒饮料2.38亿；证券期货1.71亿；家电1.62亿；非金属制品1.55亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的股票分别是：国电电力0.89亿；民生银行0.57亿；达安基因0.53亿；中体产业0.48亿；招商银行0.46亿；
　　沪深市场主力资金净流出前五名的股票分别是：西藏发展1.32亿；用友软件1.24亿；TCL(微博) 集团1.11亿；奥飞动漫1.05亿；中国联通(微博)0.97亿。

