两市个股下跌家数有7成以上 午后关注三板块
　　益盟
　　截止中午收盘上证指数收于2520.18点，下跌8.12,深证成指收于10635.43点，下跌64.06,沪市成交456.8亿，深市成交426.0亿。两市个股下跌家数有7成以上，造纸、钢铁、中药等板块领涨。
　　市场资金进出
　　依据检测，市场主力资金净流向-13.14亿元。其中空头委卖2380万手，多头委买1055万手，多空抛压2.3倍。
　　板块资金进出
　　主力资金净买入前五名的板块分别是：石油石化0.64亿、通信设备0.50亿、航天国防0.26亿、化肥0.23亿、保险0.22亿；
　　主力资金净卖出前五名的板块分别是：电子元器件3.33亿；水泥3.05亿；证券期货2.96亿；房地产2.60亿；家电1.92亿。
　　板块个股资金进出
　　沪深市场主力资金净流入前五名的股票分别是：N玉龙0.74亿；中兴通讯(微博)0.63亿；中国石化0.56亿；葛洲坝0.37亿；福建南纸0.33亿；
　　沪深市场主力资金净流出前五名的股票分别是：兴业银行1.04亿；海通证券0.77亿；中联重科0.70亿；东方集团0.65亿；阳光电源0.61亿。

