9・19行情终结：水晶暴跌66% 德赛电池涨65%
　　东方早报理财一周报记者/史晓玉 
　　2000点再次告破！ 
　　截至10月15日(本周三)，上证综指收于1994.67点。这是自9·19救市行情以来，沪指首次收于2000点下方，同时也是今年以来2000点关口第二次被有效击破。 
　　在外围市场因金融风暴而剧烈动荡之际，刚刚因三大救市举措而稍有回暖的A股再次被拖入下跌泥沼。根据WIND统计数据，9月19日至10月15日期间，上证指数上涨5.21%，振幅20.80%；深证成指下跌2.39%，振幅26.91%。除去期间停牌股票，两市共有1542只个股参与交易，上涨个股为465只，占比约30%；下跌家数为1067只，占比约69%；平盘个股10只，占比不到1%。 
　　值此非常时期，保持清醒的头脑以面对动荡的市场显得尤为重要。 
　　哪些个股是弱市中的强者？哪些又不堪一击？谁是抄底后成功兑现的股神？谁又是潮水退去的裸泳者？ 
　　本期理财一周报一一为您盘点。 
　　强者篇 
　　金融、题材独领风骚 
　　根据WIND数据，9月19日至10月15日期间，上涨居前的个股主要集中在题材概念、资产重组以及金融板块。 
　　其中，涨幅最大的德赛电池(000049)区间涨幅65.30%，排名第二的三元股份(600429)涨幅为61.09%，而金融板块的海通证券以上涨41.94%也位居涨幅榜前列。 
　　金融股大象起舞 
　　9月18日晚，A股终与全球救市同步，推出三大救市措施。 
　　其中，汇金增持三大行的利好使得金融类股成为本轮反弹的急先锋。 
　　9月19日、9月22日，接连两个交易日，工商银行(601397)、中国银行(601988)、建设银行(601939)均以无量涨停报收。在其率领下，招商银行(600036)、中国人寿(601628)等其余16只银行类股也上演了连续两个涨停的奇迹。其后，尽管受外盘持续大跌影响，股价有所回吐，但工商银行、建设银行依然以区间涨幅20%和16%跑赢大盘。 
　　江南证券金融研究所分析师赵侠告诉理财一周报记者：“银行股之所以抗跌主要还是因为大资金的护盘。” 
　　而与市场联系最为紧密的券商类股在此轮行情中也表现不凡。前有三大救市组合，后有融资融券试点启动，券商股的集体躁动也算合情合理。龙头股中信证券(600030)9月19日至9月26日，短短6个交易日，上涨超过五成。更有甚者，海通证券，9月19日至10月6日，7个交易日上涨68%。 
　　题材炒作一飞冲天 

