沪指三次牛熊交替 牛年能否看到牛市归来

　　中国人的牛年到来了，送走历史上最差的一个鼠年股市，大家盼望这个中国人的牛年里新一轮牛市能够回归。上一轮1997年的牛年，沪深股市开出红盘，虽然涨幅不算很大，但总体还表现不错，这个牛年会复制当年的行情吗？
　　1、上个牛年股市表现不错
　　中国人早就有了牛年，不过，将股市好的时期称为牛市，坏的时期称为熊市，这种说法来自于西方，因此，将牛年和牛市挂钩只是近年的事。上轮牛年，沪深股市的表现算不上一个大牛市，但也是一个不错的年份。
　　1997年这个牛年，上证指数以969.53点开盘，最高摸至1510.18点，最低870.18点，收盘1222.91点，年涨幅为26.76%(见表格)。从好的地方看，上证指数最高上摸1510.18点，而这个位置和当时历史最高点——1558.95点基本上差不多，就是说，上个牛年里，上证指数曾经重回历史最高点，所有的投资者全部解套，这对经历了1993年至1994年高达80%跌幅的熊市投资者来说，能够3年后全部解套是非常鼓舞人心的。深证成指在1997年更是表现强劲，这个牛年里创出了当时历史新高——6103.62点，而且，这个高点连2000年的大牛市都没有超越，直到2006年的大牛市才突破10年前的高点。
　　因此，1997年这个牛年，是冲击当时历史高点的行情，在经历了一轮历史上最大惨跌之后，能够重新恢复到历史高点，应该说，这个牛年是表现不错的一年。
　　但是，从年涨幅角度看，这又是个一般的年份。按农历算，1997年牛年上证指数年涨幅为26.76%，在农历年的9次上涨中，这个涨幅只能排在第八位。
　　以中国农历时间来观察股市的涨跌情况，发现和按阳历年计算的结果稍有差异，比如，最近两年差异就比较大。2007年的猪年，按阳历计算上证指数年涨幅为96.66%，但是，按农历计算的年涨幅为53.4%，涨幅小了很多，说明当时市场已经开始走软，接着就是2008年鼠年的大跌。而刚刚过去的鼠年，按阳历计算上证指数年跌幅高达65.39%，但是，按农历计算的年跌幅为56.72%，跌幅稍微要缓和些。
　　不过，大的格局上农历年和阳历年没有本质上的差异，无论是牛市阶段，还是熊市阶段，两者没有根本差异。从年涨跌情况看，除了1993年差异很大，其余是一致的。1993年按阳历计算，上证指数上涨了6.84%，但按农历鸡年计算，却是下跌了27.49%。这样，年K线就略有差异。从1991年算起，上证指数目前有18根年K线，按阳历计算阳线和阴线的比例为10：8，但按农历计算却是9：9。
　　2、上证指数3次“牛熊交替”
　　2009年这个牛年沪深股市会不会复制1997年的牛年走势，这年K线能否收阳，目前谁也说不好，我们不妨看看目前市场所处的阶段。
　　观察市场需要研究长期走势，以季度K线回顾18年走势，比较容易看清市场趋势。我们以季度K线收盘最高点和最低点作为市场牛熊阶段的标准(见季度K线图)，那么，上证指数可以分成6个阶段，即3轮牛市、3轮熊市。
　　第一阶段：牛市。从1990年交易所成立的四季度上涨到1992年二季度，连续上涨了7个季度，1992年第二季度收盘指数为1191.19点，是当时的季度收盘最高位置，标志着这一轮牛市结束。以1990年四季度收盘127.61点作为起点计算，6个季度上涨了833.46%，是目前为止涨幅最大的牛市。
　　第二阶段，熊市。从1992年三季度下跌至1994年二季度，下跌了8个季度，1994年第二季度收盘为469.29点，是当时季度收盘最低点，也是到目前为止季度阴线的最低点，标志着一轮熊市结束。这个阶段2年里从1191.19点下跌至469.29点，跌幅为60.6%。
　　第三阶段，牛市。从1994年三季度上涨至2001年二季度，上涨了28个季度，是目前为止时间最长的牛市。2001年第二季度收盘指数为2218.03点，是这个阶段季度K线收盘最高位置，标志着一轮长达7年的牛市结束。从469.29点到2218.03点，涨幅为372..63%。
    相关报道：
    牛年A股市场机会将多于鼠年
    叶檀：展望牛年市场
    视频：专家分析牛年行情
    视频：该如何看待牛年行情
    鼠尾行情趋稳 乐观以待牛年
    跨春节长假行情可期 节后选股很关键
    节后A股市场中期行情展望
    阶段性机会较多 节后行情仍可期

