川渝板块8成股票跑赢大盘

　　□本报记者 梁艳红
　　“5.12”特大地震对川渝地区的经济造成了重大影响，不过经过一年的灾后重建，上市公司的生产、经营已逐步恢复。今年以来，川渝板块逾8成股票的涨幅超过大盘，市值增幅57%。
　　市值增幅超市场平均水平
　　年初至今，市场一路震荡走高，上证指数上涨了43.79%。而在川渝板块有交易的93只股票中，就有75只股票的涨幅超过大盘，占比超过8成。
　　从市值增长情况来看，93只股票2008年年末市值3257亿元，截至5月12日市值合计为5093亿元，今年以来川渝板块市值增幅达到了57%，远超过市场平均水平。
　　受行业景气度回升和资产重组等因素影响，13只股票表现抢眼，截止5月12日股价涨幅超过1倍。宏达股份涨幅最高，达到229.41%。因汽车行业景气度回升，迪马股份和长安汽车两只股票涨幅分别达到187.08%和151.23%。ST绵高和西南证券因为资产重组，股价也大幅上涨。
　　川渝板块股票整体表现好于大盘，而表现弱于大盘的股票中，攀钢钢钒因实施整体上市，股价出现下跌。此外，受金融危机影响，市场需求下降，如泸州老窖、五粮液等食品饮料行业股票的涨幅也相对较低。
　　96家公司业绩下降32.73%
　　“5.12”大地震使川渝地区一部分上市公司直接遭受了巨大损失，雪上加霜的是2008年下半年金融危机爆发，使得公司经营环境进一步恶化，业绩出现大幅下滑。数据显示，2008年上市公司净利润整体下降了17%，而川渝板块上市公司业绩降幅更大。
　　川渝板块96家上市公司2008年净利润合计93.55亿元，较2007年的139.04亿元，下降了32.73%；实现营业总收入2571.2亿元，同比增长16.33%，略低于全部上市公司17.66%的涨幅。44家公司业绩上涨，占比45.83%，14家公司业绩实现翻番。同时，15家公司出现亏损。38家公司业绩下降，其中降幅大于50%的有14家。
　　受灾严重的东方电气、岷江水电、金路集团和宏达股份等公司，2008年业绩都出现了大幅下滑。岷江水电2008年亏损3.03亿元，宏达股份亏损了5.89亿元，东方电气业绩下降91.15%。
　　一季度业绩环比增长6倍
　　在大地震过去一年之后，受灾的上市公司克服重重困难，已经基本恢复了正常生产。川渝板块上市公司2009年一季度业绩明显回升，环比出现大幅增长。
　　一季报数据显示，96家上市公司一季度净利润合计34.48亿元，同比下降24.47%，而环比则大幅增长了640.77%，远超过上市公司整体环比增幅。12家公司业绩同比增长超过1倍。鹏博士一季度净利润为1.03亿元，同比增长100.44%，环比增长2618.56%。东方电气一季度实现净利润 3.19亿元，环比增长154.6%。
　　从营业收入情况来看，披露数据的93家公司营业总收入合计617.24亿元，比2008一季度的 633.65亿元，微降2.59%，环比下降3.23%。20家公司营业总收入实现同比环比双增长。金宇车城一季度营业总收入同比增长49.19%，环比则增长了99.87%。
　　同时，截止5月12日，96家公司中有22家公司披露了中期业绩预计情况。8家公司业绩预喜，2家公司预减，12家公司预亏。华邦制药预计2009年中期业绩同比增长60-90%。

