先涨后涨都能涨 滞涨股中寻机会

　　股市中有种说法，在每轮上涨行情中，不同个股的涨幅会趋于一致，先涨后涨都能涨。
　　文/《投资与理财》记者 张建锋
　　3000点之上，股价已经翻了几番的题材股逐渐失宠，而挖掘滞涨股正成为时下投资者赚钱的重要手段之一。
　　据聚源数据统计，从2009年1月5日至7月6日，上证指数涨幅高达71.61%，同期却有598只个股涨幅跑输了大盘，这些“滞涨”的个股由于较高的安全边际，可能成为市场的新宠。
　　股市中有种说法，在每轮上涨行情中，不同个股的涨幅会趋于一致，先涨后涨都能涨。两市跑输大盘的598只个股中，涨幅低于50%的有295家，低于30%的有122家，28只个股涨幅低于10%，7只个股“另类地”出现负增长。
　　上述“滞涨股”大致可以分为3种。第一种是像盐湖钾肥(000792.SZ)这样的在去年10月28日前长期停牌的个股，由于复牌后补跌，相比停牌前的高价，目前的股价仍然在低位徘徊。第二种是货真价实的“滞涨股”，如大秦铁路(601006.SH)股价见底日在去年12月29日，截至今年6月30日，其今年以来的涨幅也仅仅为32.04%。第三种是中期见顶的股票，像法拉电子(600563.SH)、华北制药(600812.SH)等个股同期最大涨幅已经高于62.53%，但股价最高点集中在3-5月份，近期却连续下跌。
　　“滞涨股”中有不少大盘股，最典型的例子就是以中国银行(601988.SH)为首的银行板块。兴业证券在其报告中指出，目前的行情属于中大盘上涨的指数化行情，中大盘股市盈率目前在23倍左右，这离10年历史中值水平25倍还有一定距离。
　　虽然生物医药股在“H1N1”流感的刺激下连续大涨，但部分中药股却滞涨明显。如康缘药业(600557.SH)、云南白药(000538.SZ)的股价同期涨幅分别为2.41%、6.36%，同仁堂(600085.SH)的涨幅也只有39.07%。国泰君安表示，下半年医药行业具有相对收益机会，目前估值溢价处在历史低位，有上升空间。
　　电力行业中滞涨股最多，其中国电电力(600795.SH)股价见底以来的涨幅仅有25.13%。去年电力行业原材料煤炭价格上涨，导致电力行业全面亏损，这是电力板块走势持续低迷的重要原因。但随着煤炭价格的回落，电力行业整体情况已经有了很大的改观，存在补涨机会。银河证券分析师邹序元建议重点关注华电国际(600027.SH)、华能国际(600011.SH)等。
　　在个股投资策略上，投资者可重点关注今年以来涨幅较低且业绩有较大改善的个股，这类个股存在着较大的补涨需求。为此，本刊以今年以来复权区间涨幅在40%以下，第一季度净利润同比增长率在50%以上为标准，选出29只个股，以供投资者参考。
　　表：区间涨幅在40%以下净利润同比增长在50%以上个股
　　排名    股票代码    股票名称    复权区间涨跌幅(%)    2009年第一季度净利润增长率(%)    申万二级行业分类
　　1    000539    粤电力A    19.51     2446.97     电力
　　2    600285    羚锐股份    29.02     501.95     中药
　　3    000578    盐湖集团    -0.79     259.67     化学制品
　　4    600588    用友软件    14.35     259.26     计算机应用
　　5    600900    长江电力    -0.84     230.36     电力
　　6    600027    华电国际    38.74     221.23     电力
　　7    600276    恒瑞医药    9.95     186.33     化学制药
　　8    000792    盐湖钾肥    -0.39     183.55     化学制品
　　9    600359    新农开发    15.87     163.15     种植业
　　10    600011    华能国际    19.51     127.27     电力
　　11    000546    光华控股    29.01     122.05     房地产开发
　　12    002230    科大讯飞    32.55     115.77     计算机应用
　　13    000999    三九医药    7.96     101.46     中药
　　14    000750    S*S集琦    27.62     91.23     证券
　　15    600236    桂冠电力    32.19     90.22     电力
　　16    601390    中国中铁    25.65     86.61     建筑装饰
　　17    002123    荣信股份    39.17     64.47     电气设备
　　18    002191    劲嘉股份    29.00     60.28     包装印刷
　　19    600664    哈药股份    32.83     59.56     化学制药
　　20    600089    特变电工    16.81     58.49     电气设备
　　21    000417    合肥百货    28.12     58.16     零售
　　22    000996    中国中期    28.94     57.46     信托
　　23    600444    国通管业    21.49     57.08     塑料
　　24    600410    华胜天成    28.70     56.22     计算机应用
　　25    000566    海南海药    34.25     55.64     化学制药
　　26    600479    千金药业    5.55     54.28     中药
　　27    600795    国电电力    29.80     54.25     电力
　　28    600600    青岛啤酒    38.62     53.83     饮料制造
　　29    002194    武汉凡谷    30.64     53.50     通信设备
　　区间：2009年1月5日-7月6日       数据来源：聚源数据

