机构四季度加仓29只ST股博重组摘帽
　　9只ST股今年涨幅超50%，摘帽行情多集中在3-6月份
　　理财一周报记者/倪鹏翔
　　每到年报和季报披露高峰期，市场上总会刮起一股炒作ST公司的风潮。
　　投资者对此趋之若鹜，大多寄希望捕捉到摘“帽”脱“星”或者依靠资产重组实现乌鸡变凤凰梦想的ST公司。
　　8只ST股今年涨幅超五成
　　*ST源发(600757)自3月15日复牌以来，至3月28日，连续10个涨停板，股价最高涨至11.99元，区间涨幅63.13%。
　　在*ST源发之后，ST中源(600645)接力，自3月22日复牌之后，该股在7个涨停板后，仅仅调整一个交易日，又连拉两个涨停，股价创下7年来新高，与今年3月4日停牌前的11.18元相比上涨幅度也达到了50%以上。
　　本轮ST股行情的高潮出现在4月5日，当天ST贤成(600381)、*ST星美(000892)、*ST偏转(000697)等11只ST股齐齐涨停。上周两市最低价ST股ST梅雁(600868)也是连拉三个涨停，更是全面激活了ST板块的炒作热情。
　　今年以来，已有多只ST股票借“重组摘帽”连续涨停，并因此引发ST板块的整体表现“疯狂”。据大智慧数据统计，今年以来，在两市延续窄幅箱体震荡的大背景下，ST类板块指数从1月26日的2677点一路飙升到4月11日收盘时的3301点，涨幅高达23.3%，大约是同期沪指涨幅的2倍。
　　今年以来涨幅超过50%的ST类个股共有9只。它们分别是*ST黑化(600179)、*ST偏转、ST甘化(000576)、ST中源、ST方源(600656)、*ST九发(600180)、*ST源发、*ST科健(000035)和*ST秦岭(600217)。
　　机构牛散重仓押宝
　　业内人士分析认为，每到年报季报公布之时都是ST板块的“狂欢节”。散户、机构、游资纷纷豪赌ST类股票，希望借“摘帽”、“重组”等概念让手中的“乌鸡”变“凤凰”。
　　在ST板块强势上涨的背后，2010年财报显示，资本市场名声响亮的明星基金经理王亚伟、孙建波，“重组狂人”吴旗、吴鸣霄、黄木秀等牛散，纷纷进入ST股前十大股东。
　　机构重仓的ST个股中，去年四季度基金新进或加仓占流通股比例超过5%的是ST唐陶(000856)、ST长信(600706)、ST科龙(000921)、*ST东源(000656)、*ST张股(000430)、ST长信(600706)、*ST南方(000716)、*ST偏转(000697)、*ST金马(000602)。QFII加仓幅度较大的是*ST精伦(600355)、*ST张股、*ST南方(000716)。
　　王亚伟管理的华夏大盘和华夏策略，分别持有4只ST股。其中，*ST山焦(600740)和*ST张股(000430)均为2010年第四季度买入。去年基金“一哥”孙建波执掌的华商策略、华商盛世成长双双杀入*ST金马(000602)，分别以618万股和520万股成为第二、第三大股东。
　　而超级散户吴旗坚守S*ST天发(000670)，吴鸣霄持有*ST夏新(600057)，黄木秀则持有*ST关铝(000831)和*ST金城(000820)。
　　私募界风云人物徐翔管理的泽熙投资现身ST厦华(600870)和*ST鑫新(600373)十大股东，阳光私募朱雀投资也进驻ST长信。
　　三大主因使ST股“狂欢”	
　　平安证券首席策略分析师罗晓鸣接受记者采访时表示：“ST板块之所以年年上演‘爆炒’行情，关键在于多数ST类股虽然是垃圾股，但是真正被退市的很少。绝大部分个股都能利用各种方法摆脱连续三年亏损大限。”因此，政府出手救助、业绩扭亏、申请摘帽、成功摘帽、资产注入、重组兼并，都能演绎出ST板块一系列的炒作热点。
　　业内分析认为，退市难、保壳易和重组多三大因素诱发ST板块年年上演“狂欢”行情。退市难让ST板块炒作风险下降。保壳运动、摘星脱帽蕴藏机会。每逢年报出台前夕，ST板块总会掀起一轮炒作风潮，并因此引来市场资金的追捧。
　　业内人士指出，ST股摘帽的主要条件为：首先，最近一个会计年度主营业务利润为正，股东权益为正；其次，资产重组完成。
　　Wind数据统计显示，2011年以来，截至4月11日，沪深两市有ST秋林(600891)、SST华新(000010)、*ST中华A(000017)、*ST张股(000430)、*ST四维(600145)、*ST白猫(600633)等6家公司已完成重组。
　　*ST宝硕(600155)、*ST北生(600556)、*ST二纺(600604)、*ST建通(600149)、*ST金谷(000408)、*ST精伦(600355)、*ST三联(600898)、*ST威达(000603)、*ST新材(600299)、S*ST兰光(000981)、ST百花(600721)等11家公司还在重组进行中。
　　*ST东碳(600691)、*ST化工(000818)、*ST岷电(600131)、*ST申龙(600401)、*ST夏新(600057)、*ST源发(600757)、ST长信(600706)、ST鑫光(000405)等8家公司重组方案已经股东大会通过。
　　如何把握摘帽前的机会
　　据记者粗略统计，2006年股改以后的60只暂停上市股，截至目前，有多达22只恢复上市，复盘价相对于停盘价的平均收益率达到421%。其中仅有ST实达(现名：实达集团600734)、ST华龙(现名：中昌海运，600242)、ST聚酯(现名：广晟有色，600259)3只股票复盘价低于当初的停盘价，但也明显跑赢当时饱受金融危机影响的大盘。
　　与此同时，还有33只股票仍然处于停盘中，最长的停牌时间已经超过5年，另外有5只ST股已经退至三板市场。
　　根据现行的ST股退市政策，即使上市公司经营混乱、业绩低下甚至濒临破产，投资者也不用担心，因为即使到了这种地步，上市公司反而成为“壳”资源，自然有非上市公司来追求，来借“壳”，借“壳”重组成功，股价又会大涨。
　　至于如何把握“摘星脱帽”的ST股，长江证券分析师何少杰表示：“首先要看公司本身利益方的实力，比如其借款银行、大股东的实力；其次需要关注公司的背景，比如有无政府的支持。”
　　“如果涉及重组，从概率论的角度看，重组后资产的好坏将决定股价的走向。”何少杰表示，“总体而言，投资ST股需要研究每个个股，视个股的具体情况而定。通常股价在5元以下，盘子中等的，投资机会更多些，风险也相对较小。”
　　而在介入的时间上，近日国泰君安针对ST板块发布的研究报告也显示，ST股股价的运行特征是前期一个月上涨，后期可以根据盈利与资产重组状况进行估值，此外根据公告情况有效把握投资机会。据其统计，2003年以来的228只摘帽股票，摘帽日之前一个月上涨的有173只，摘帽前后都上涨的有63只。从概率上看，摘帽前上涨的机会最多，摘帽后上涨的机会相对较少。
　　也就是说，ST摘帽摘星具有明显的季节性，行情多集中在3-6月份。由此可见，近期ST股表现活跃符合其市场预期。

