银河证券：近期市场应以反弹为主
　　《红周刊》特约作者 银河证券 钟晨
　　附图显示沪综指1664点以来坊间比较认可的两种波浪划分：一是3478以后走出(w)-(x)-(y)双重三结构调整；二是3478以后走出(a)-(b)-(c)三三五调整。
　　对于双重三结构(w)-(x)-(y)亦即(a1)-(b1)-(c1)-(x)-(a2)-(b2)-(c2)而言，3067点以来正在走(y)浪中的(c2)子浪，(c2)子浪从目前情形看走出下降楔形的概率较大。下降楔形内部包含a-b-c-d-e五个子浪且呈3-3-3-3-3结构。其中3067～2438点是a浪、2438点至今是b浪反弹；也可能是3067～2611点是a浪、2611～2827点是b浪、2827～2438点是c浪、2438至今是d浪反弹。无论是b浪还是d浪，反弹高度都将受制于下降压力线L。
　　对于三三五结构(a)-(b)-(c)而言，3187点以来正在走(c)浪，(c)浪已走完下降三角形或正在走下降楔形的概率也比较大。
　　下降三角形的波浪划分是：3187～2661点是a子浪、2661～3067点是b子浪、3067～2611点是c子浪、2611～2827点是d子浪、2827～2438点是跌破下降三角形支撑线的e子浪，至此已完成(c)浪调整，亦即整个(B)浪B调整结束，目前已开始运行(B)浪C，将会成功突破压力线L，走出中线反弹行情。这是一种较乐观的预测。
　　下降楔形的波浪划分是：3187～2661点是a子浪、2661～3067点是b子浪、3067～2438点是c子浪、2438点至今是d子浪，目前正在运行d子浪的反弹，高度将受到压力线L的制约。
　　由此可见，近期市场走势将以不同级别的反弹行情为主。
欢迎发表评论  我要评论

