券商1月战绩盘点：广发等7券商十大金股全下跌
　　不要迷恋机构，神马都是浮云
　　券商今年金股1月战绩：150只金股近九成负收益
　　券商推荐的金股似乎被戴上了紧箍咒，在2010年的10大金股几乎全军覆灭后，2011年的券商10大金股，多数又陷入了亏损境地。据统计15家券商推荐的150只金股，1月以来平均涨幅为-9.08%，其中只有17只个股收益为正，76只个股的跌幅超过10%，最惨的东方园林跌幅更是达到24.64%，另外有启明信息等9只个股的本月跌幅也超过20%。最被券商看好的10只个股，除了中国一重外，全部下跌，其中7只个股跌幅超过10%。
　　7家券商荐股满盘皆墨 申万和中信证券较靠谱
　　“十大金股”是每家券商的开年必备节目，记者选取了申银万国、中信证券、平安证券、长城证券、国泰君安、广发证券、银河证券、东方证券、国金证券、招商证券、光大证券、宏源证券、海通证券、长江证券、兴业证券等15家券商推荐的金股，计算其1月以来的涨跌幅，发现券商推荐的金股成色不是很足。当然，1月只是万米长跑的第一步，很多个股也存在后来居上的可能。
　　从几大券商荐股的平均涨跌幅来看，申银万国和中信证券的荐股较靠谱。申银万国推荐的10大金股平均下跌2.43%，其中中国南车上涨14.44%，中国一重上涨21.55%，中国西电上涨3.04%，其余个股都出现了下跌，跌幅最大的星网锐捷下跌了11.23%。
　　申银万国在推荐今年金股时，看好"传统+新兴"的结合体，即拥有传统产业的低估值，又享受新兴产业的高成长性。
　　中信证券比较看好通信、软件和环保行业，推荐的10只个股，平均涨幅为-4.95%，其中，中国北车上涨26.94%，富春环保上涨19.37%，其余8只个股都是亏损。宏源证券、长江证券、兴业证券、光大证券、东方证券、广发证券6家券商推荐的所谓金股1月竟然全部下跌，国金证券的荐股中，如果不是顺网科技和启明星辰一直停牌，估计也将陷入满盘皆墨的境地。
　　宏源证券2011年的投资主线是"新兴产业+消费"，看好新兴产业、消费类电子及零部件、医药、中高端食品饮料、品牌消费品等。这些板块在1月份走势较弱，海兰信下跌了22.46%，恒宝股份下跌了21.96%，彩虹股份下跌了21.76%，莱宝高科下跌了19.47%，跌得最少的中航重机也下跌了4.12%，10只个股平均跌幅达到了15.1%，比沪深大盘指数还要惨。
　　国泰君安的荐股多数是中小板和创业板个股，而中小板指数本月下跌了10.36%，创业板指数下跌了10.26%，不少个股更是跌得面目全非。在国泰君安的荐股中，除了华平股份上涨了12.67%外，其余个股都出现了下跌，平均跌幅为12.68%。
　　15家券商推荐的150只个股，平均跌幅为9.08%，而截至上周五收盘，沪综指下跌了1.97%，深成指下跌了4.53%，券商的荐股没有跑赢同期大盘。
　　4家机构推荐的桑德环境跌13% 券商抱团撞了墙
　　在2011年的券商金股中，多数个股都属于中小板和创业板，这也是券商金股跑输沪深大盘的主要原因。其中，桑德环境成了“金股王”，共有银河证券、中金公司、中信证券、光大证券四家券商推荐。
　　桑德环境主营污水处理和垃圾处理，多家券商看好其行业前景。但桑德环境的表现却让看好它的券商大跌眼镜，去年12月31日，桑德环境收报33.37元，上周五收报28.86元，一个月下跌了13.51%。
　　另外，在2011年的券商荐股中，各有三家券商看好智光电气和兰花科创，但两只个股的表现比桑德环境还凄惨。智光电气主营高压变频器，中金公司、中信证券、东吴证券三家机构给予其“增持”评级。但该股本月从21.79元跌到了17.55元，跌幅为19.46%。煤炭行情看涨，光大证券、上海证券、东吴证券推荐了兰花科创，但该股却一口气从47.08元跌到了37.46元，跌幅达到20.43%。
　　各有两家券商推荐的中兴通讯、软控股分、莱宝高科、中海油服、太极股份、禾盛新材本月的跌幅分别是-6.34%、-10.08%、-19.47%、-5.2%、-15.81%、-17.07%。唯一例外的是中国一重，受益于核电设备的热炒，该股本月从5.94元涨到了7.22元，涨幅为21.55%，是券商推荐“金股”中，仅次于中国北车的牛股。券商兔年金股，重合度不是很高，各家券商都拿出了自家的看家法宝。在15家券商推荐的150只个股中，中国北车、中国一重是仅有的本月涨幅超过20%的个股，中国北车以26.94%的涨幅排名第一位。另外，两只浙江本地股钱江水利上涨了19.91%，富春环保上涨了19.37%，涨幅排列三至四位。中国南车上涨14.44%，华平股份上涨12.68%，金地集团上涨12.62%，这三只个股的涨幅也超过10%。
　　本月正收益的券商推荐金股还有天通股份、红豆股份、天山股份、中国西电、中国宝安、华夏银行、首旅股份、中青旅、特变电工、三一重工。顺网科技和启明星辰自去年12月中旬以来，一直停牌。这些收益为正的金股，分属8家券商推荐。其中申银万国抓住了中国南车、中国一重、郑煤机、中国西电四只，平安证券推荐了三一重工、中国宝安、金地集团三只。长城证券、中信证券、银河证券分别推荐了两只，广发证券、招商证券、海通证券分别抓住了一只。
　　值得注意的是，15家券商推荐的150只金股中，竟然有76只个股本月跌幅超过10%，占比超过50%。
　　这样看来，券商推荐的金股可能也只是个传说，尽管其中不乏亮点，但给投资者的借鉴意义不是很大，套用一句网络语--不要迷恋机构，神马都是浮云。
　　(转自 钱江晚报 作者 张云山)

