10家券商晒业绩 9成迎来开门红
　　每经记者 张雨
　　经过春节的短暂休整后，相继有10家券商在最近两日中，公布了2011年1月份财务数据，其中仅有东北证券(000686，收盘价21.62元)一家出现亏损，其余9家券商均为盈利。表现最好的要数招商证券(600999，收盘价18.32元)，其营业收入与净利润双双名列榜首。
　　虽然券商业绩实现了开门红，但机构对券商板块在短期内的表现仍然持较为保守的态度，中原证券与民族证券均给出了较为中性的投资评级。
　　招商证券表现最佳
　　在已公布2011年1月份财务数据的券商中，仅有2家传统老牌大型券商的营业收入与净利润超过1亿元。其中，宏源证券(000562，收盘价16.70元)的营业收入约为2.52亿元，净利润为1.1亿元；广发证券(000776，收盘价44.44元)的营收约为3.69亿元，约实现1.29亿元净利润。
　　而另外两大传统老牌，中信系与华泰系的净利润却出现缩水。中信系旗下的中信证券 (600030，收盘价12.57元)、中信金通、中信万通三券商合计实现约3.17亿元营收，但净利润合计仅为3405万元。值得注意的是，中信证券以1.74亿元的营业收入居首位，但其净利润却远不及两位小兄弟，仅为422万元；华泰系下的华泰证券(601688，收盘价13.84元)与华泰联合证券营收合计值约为3.51亿元，净利润合计约为9219.7万元。
　　净利润额突破亿元的另外两家券商分别是光大证券(601788，前收盘价14.81元)与招商证券，其中招商证券的数据最为喜人，新年第一个月实现营收约5.11亿元，净利润更是高达2.49亿元，两项指标均居于已公布券商数据之首；另外，光大证券也有3.06亿元的营收，实现净利润约1.08亿元。
　　其余实现盈利的券商还有，净利润约6372.8万元的国金证券(600109，收盘价14.88元)、净利润为6096万元的长江证券(000783，收盘价11.18元)、净利润为572万元的国元证券(000728，收盘价11.69元)。
　　比起以上实现开门红的券商，东北证券的境遇就要差很多了，仅仅只有4677万元的营收水平，业务量还不及中信系旗下的中信万通证券，更是出现2369万元的亏损。
　　券商股后市或继续看平
　　尽管春节过后，市场整体成交量有所放大，上证指数也再次站到2800点上方，但机构对券商板块仍然持有谨慎的态度。
　　回顾2011年1月，A股市场震荡微跌，上证综指失守2800点，当月收盘2790.69点、微跌0.62%，沪深300指数当月收盘3076.51点、下跌1.65%。
　　根据Wind资讯统计，在1月份，沪深两市A股日均成交进一步萎缩，回落至1723.8亿元。另外，1月份共有35只新股上市、合计募集资金431.94亿元；共有8只集合理财产品设立、受托管理资金合计32.56亿元。融资融券与股指期货继续呈现增长态势，截至1月底，两市融资融券余额达144.1亿元、较12月底大幅增长了12.86%；股指期货累计成交额达45.07万亿元、日均成交额达1997.82亿元。
　　而在券商板块的15只个股中，中原证券的分析显示，按流通股加权平均计算的当月跌幅为2.05%，除太平洋(601099，收盘价11.17元)和华泰证券外，其余13只券商股全线下跌；板块换手率继续呈现下滑态势，日均换手率下滑至1.47%。
　　中原证券判断，A股市场总体仍将以震荡态势为主，而券商板块作为典型的周期性行业，在弱势的环境中短期或较难有好表现，同时受1月宏观经济数据公布在即等因素的影响，中原证券对该板块评级显示出谨慎，为“同步于大市”。
　　每经记者 张雨
　　经过春节的短暂休整后，相继有10家券商在最近两日中，公布了2011年1月份财务数据，其中仅有东北证券(000686，收盘价21.62元)一家出现亏损，其余9家券商均为盈利。表现最好的要数招商证券(600999，收盘价18.32元)，其营业收入与净利润双双名列榜首。
　　虽然券商业绩实现了开门红，但机构对券商板块在短期内的表现仍然持较为保守的态度，中原证券与民族证券均给出了较为中性的投资评级。
　　招商证券表现最佳
　　在已公布2011年1月份财务数据的券商中，仅有2家传统老牌大型券商的营业收入与净利润超过1亿元。其中，宏源证券(000562，收盘价16.70元)的营业收入约为2.52亿元，净利润为1.1亿元；广发证券(000776，收盘价44.44元)的营收约为3.69亿元，约实现1.29亿元净利润。
　　而另外两大传统老牌，中信系与华泰系的净利润却出现缩水。中信系旗下的中信证券 (600030，收盘价12.57元)、中信金通、中信万通三券商合计实现约3.17亿元营收，但净利润合计仅为3405万元。值得注意的是，中信证券以1.74亿元的营业收入居首位，但其净利润却远不及两位小兄弟，仅为422万元；华泰系下的华泰证券(601688，收盘价13.84元)与华泰联合证券营收合计值约为3.51亿元，净利润合计约为9219.7万元。
　　净利润额突破亿元的另外两家券商分别是光大证券(601788，前收盘价14.81元)与招商证券，其中招商证券的数据最为喜人，新年第一个月实现营收约5.11亿元，净利润更是高达2.49亿元，两项指标均居于已公布券商数据之首；另外，光大证券也有3.06亿元的营收，实现净利润约1.08亿元。
　　其余实现盈利的券商还有，净利润约6372.8万元的国金证券(600109，收盘价14.88元)、净利润为6096万元的长江证券(000783，收盘价11.18元)、净利润为572万元的国元证券(000728，收盘价11.69元)。
　　比起以上实现开门红的券商，东北证券的境遇就要差很多了，仅仅只有4677万元的营收水平，业务量还不及中信系旗下的中信万通证券，更是出现2369万元的亏损。
　　券商股后市或继续看平
　　尽管春节过后，市场整体成交量有所放大，上证指数也再次站到2800点上方，但机构对券商板块仍然持有谨慎的态度。
　　回顾2011年1月，A股市场震荡微跌，上证综指失守2800点，当月收盘2790.69点、微跌0.62%，沪深300指数当月收盘3076.51点、下跌1.65%。
　　根据Wind资讯统计，在1月份，沪深两市A股日均成交进一步萎缩，回落至1723.8亿元。另外，1月份共有35只新股上市、合计募集资金431.94亿元；共有8只集合理财产品设立、受托管理资金合计32.56亿元。融资融券与股指期货继续呈现增长态势，截至1月底，两市融资融券余额达144.1亿元、较12月底大幅增长了12.86%；股指期货累计成交额达45.07万亿元、日均成交额达1997.82亿元。
　　而在券商板块的15只个股中，中原证券的分析显示，按流通股加权平均计算的当月跌幅为2.05%，除太平洋(601099，收盘价11.17元)和华泰证券外，其余13只券商股全线下跌；板块换手率继续呈现下滑态势，日均换手率下滑至1.47%。
　　中原证券判断，A股市场总体仍将以震荡态势为主，而券商板块作为典型的周期性行业，在弱势的环境中短期或较难有好表现，同时受1月宏观经济数据公布在即等因素的影响，中原证券对该板块评级显示出谨慎，为“同步于大市”。

