两融余额破200亿 投资者伏击年报股
　　曹咏
　　核心提示：有迹象显示，随着年报密集披露，也为两融市场带来新的投资热点；只是相对于A股，两融市场的投资者在选股上更为精准、有力。
　　即将迎来一周年生日的融资融券业务，再次刷新其余额纪录。
　　截至3月28日，两市融资融券余额共计200.76亿元，较上一交易日增加1.52亿元，增幅0.76%，市场仍以融资交易以主，对应余额达到199.49亿元。
　　受28日沪指收复3000点影响，两融市场呈现融资买入和融券卖出双双增长的态势：江西铜业(600362.SH)和招商银行(600036.SH)当日双双录得逾亿元融资买入；而格力电器(000651.SZ)和美的电器(000572.SZ)两股的融券卖出余额也都超过千万元。
　　规模超200亿
　　3月28日，两市融资融券交易余额终于突破200亿元关口。
　　交易所数据显示，截至28日，两市融资余额前五的股票分别为中国平安(601318.SH)、兴业银行(601166.SH)、中信证券(600030.SH)、特变电工(600089.SH)和浦发银行(600000.SH)，而招商银行(600036.SH)也以4.94亿元融资规模排名第六。
　　和其他行业相比，金融股依然是资金做多的主要对象；但在28日，有色股遭遇大额融资买入，其中沪深两市以江西铜业和锡业股份为首。
　　其中，江西铜业、招商银行、西部矿业(601168.SH)28日的融资买入额分别为1.03亿元、1.00亿元、0.77亿元，居沪市前三位；而深市融资买入额前三位则分别为锡业股份(000960.SZ)0.45亿元、潍柴动力(000338.SZ)0.40亿元，以及西山煤电(000983.SZ)0.38亿元。
　　融券方面，28日两市累计有54只个股被融券卖出，沪市和深市分别为27只。其中，工商银行(601398.SH)融券卖出72.70万股，居沪市首位，万科A(000002.SZ)则是融券卖出52.30万股，居深市首位。
　　若以股票市值计，沪市融券余额居前的股票分别为中信证券、兴业银行和招商银行，深市则是格力电器、美的电器和中联重科(000157.SZ)被大额融券卖出。54只股票中，格力电器融券余额达到0.16亿元，排名两市第一位。
　　伏击“年报”股
　　有迹象显示，随着年报密集披露，也为两融市场带来新的投资热点；只是相对于A股，两融市场的投资者在选股上更为精准、有力。
　　3月28日晚，兴业银行(601166.SH)披露年报，公司2010年实现净利润185.21亿元，同比增长39.44%；该公司更是慷慨分红，拟每10股转增8股，并派发现金红利4.6元(含税)。数据显示，这一日，兴业银行录得0.69亿元融资买入，所有标的股票中排名第四，远不足江西铜业和招商银行般惹眼。
　　但从中期看，先知先觉的投资者早有“埋伏”。3月25日，兴业银行被融资买入0.82亿元，居两市首位，此举也使得该股融资余额达6.98亿元，在所有标的股票中仅次于中国平安12.05亿元。
　　类似的故事还发生在格力电器(000651.SZ)上，若以一个交易周的数据分析，格力电器在截至25日的一周内，成为吸引最多资金买入的“黑马”。深交所数据显示，格力电器在上周融资余额增加1.34亿元，位居两市首位，其中融资买入额为2.25亿元，同期融券偿还额为0.09亿元。
　　该股票还在刚刚过去的一周刷新纪录。3月22日，格力电器当日融资买入额暴涨至0.95亿元，创下该股纳入两融标的股票以来最高纪录，而在更早之前的21日，该股票也吸引到0.51亿元融资买入。相比之下，在此前逾200个交易日内，格力电器的融资买入额从未超过0.30亿元。
　　这一“异常”表现，终于在该股公布年报后水落石出。
　　3月23日，即格力电器融资买入额创下新高的次日，该股公布2010年财报，称其在2010年营业收入达到608.07亿元，同比增长42.62%。受此利好推动，该股票当日大涨4.13%，并在此后连续上涨四个交易日，上周五个交易日内累计涨幅达到11.81%。
　　但在28日，该股遭遇10.89万股融券卖出，使其融券余额达到0.16亿元，位居两市卖空榜首位；似乎在潜伏得手后，投资者已然反手做空。
　　不过，不同于两融市场的“预见性”，其对A股市场的影响力依然有限。
　　“上周两市融资买入额占当日两市A股市场成交额平均比例为0.62%，相对于整个市场，融资融券交易对市场影响还相当小，这种局面在融资融券标的大幅放开、转融通全面开放之前很难改变。”申银万国证券分析师杨国平点评称。

