7公司大股东加入增持大军
　　昨日两市有多家上市公司公告了股东近期的增持情况。
　　兴化股份(002109)公告称，公司于2008年10月15日收盘后收到公司控股股东陕西兴化集团的通知，10月15日，兴化集团通过深圳证券交易所证券交易系统增持兴化股份939430股，占公司股份总额的0.26%，平均价格为人民币5.31元/股。
　　截至10月15日收盘，兴化集团共持有公司股份156104545股，占公司股份总额的43.56%。兴化集团拟在12个月内，累计增持比例不超过公司股份总数的2%(含本次已增持部分)。
　　通程控股(000419)公告称，于2008年10月15日收盘后收到本公司控股股东长沙通程实业集团的通知，当天公司大股东通程集团增持了通程控股351.19万股，占公司股份总额的1%，平均价格3.213元/股。通程集团认为，由于受市场环境的影响，通程控股市值目前被市场低估。通程集团作为控股股东，通过增持本公司股份，表达对通程控股未来持续稳定发展的信心。通程集团此次计划在本公告发布之日起12个月内，增加其在本公司中拥有权益的股份不超过本公司已发行股份的2%。
　　有研硅股(600206)公告称，控股股东北京有色金属研究总院决定延长公司股份后续增持计划至2008年11月底，将投入不超过500万元从二级市场上增持公司股份，并承诺在增持计划实施期间不减持其持有的公司股份。
　　资料显示，有研总院继首次增持有研硅股股份约22.7万股后，又通过在二级市场买入方式增持有研硅股股份约18.3万股，目前共持有公司股份数量为8628.5万股，占公司总股本的39.67%。
　　ST渝万里(600847)公告称，第一大股东深圳市南方同正投资有限公司于10月14日通过上交所交易系统增持公司股份约84.5万股，占公司股份总额的0.952%，平均价格4.71元/股。截至10月14日止，南方同正共持有公司股份2152.6万股，占公司股份总额的24.279%。南方同正拟在12个月内，且股价不超过10元/股，视情况将继续增持公司股份，累计增持比例不超过公司股份总数的6.67%。
　　旭光股份(600353)公告称，控股股东广东新的科技集团有限公司近期通过二级市场增持公司股份约566.3万股，占公司总股本的5.001%。截至10月14日，新的科技持有公司股份约3033.8万股，占公司总股本的26.791%。
　　海泰发展(600082)公告称，控股股东天津海泰控股集团有限公司于10月13日、14日、15日通过上交所交易系统在二级市场分别购入公司股份约26万股、512.8万股、69.6万股。截至10月15日，海泰控股通过上交所系统在二级市场共购入公司股份约608.3万股，占公司总股本的1.88%，平均价格为5.39元/股，增持后持有公司股份约7156.4万股，占公司总股本的22.15%。
　　天通股份(600330)公告称，第二大股东浙江天力工贸有限公司于10月14日和15日通过上交所交易系统增持公司股份100万股，占公司总股本的0.17%，增持股份平均价格为2.94元/股。增持后，天力工贸持有公司股份约4746.8万股，占公司总股本的8.06%，将成为公司单一第一大股东。但天通股份的实际控制人未发生变化。
　　天力工贸认为，由于受市场环境影响，天通股份股票价值被低估，因此作为天通股份的大股东，通过增持天通股份，增强对天通股份未来发展的信心。

