11家公司破产重整进程

　　证券          证券简称    重整进展                            最新收盘(元)    今年三季每股收益(元)    基本每股收益同比增长(%)    2008年报业绩预告
　　代码                                                                                                                                 
　　600155        *ST宝硕     原股东股份让渡完毕                  2.39            4.64                    1046.94                    -   
　　000631        *ST兰宝     确定资产重组计划                    -               0.44                    132.84                     -   
　　000925        S*ST海纳    执行重整计划                        22.43           0.11                    -26.67                     预计公司08年度净利润同比下降90%以上
　　600242        S*ST华龙    批准公司重整计划                    -               0.05                    138.46                     -   
　　000561        S*ST长岭    已进入重整计划执行期                4.9             -0.015                  83.15                      预计公司08年净利润亏损900-1200万元之间
　　000688        S*ST朝华    重整计划已执行完毕                  -               -0.0383                 70.54                      预计公司08年度净利润同比下降99%-100%
　　000892        S*ST星美    有关资产重组的准备工作正在进行中    5.02            -0.1717                 -33.83                     预计2008年将出现亏损，金额大约为9500万元
　　000719        S*ST鑫安    法院裁定进入重整程序                -               -0.32                   28.89                      预计公司08年净利润亏损8000万元之间
　　600094        *ST华源     债权人再议*ST华源破产重组           -               -0.57                   43.56                      -   
　　600722        ST金化      重组的审计、评估工作仍在进行        1.93            -0.71                   -65.12                     -   

