建行回应美银减持：正常行为 不影响战略合作

　　本报讯(记者高晨)昨天，美国银行宣布将出售所持中国建设银行股份56.2亿股。建设银行新闻发言人就此表示，美国银行在此次出售交易前已知会建行。 
　　建行新闻发言人表示，美国银行出于自身财务状况等因素考虑，减持部分建行股份，属于正常的市场行为，建行对此表示理解。双方一致确认美国银行减持部分股份不会影响双方的战略合作。 
　　据悉，美国银行将以每股3.92港元的价格出售56.2亿股建行H股，此价格比建行周二收盘价4.45港元低了12%。 
　　星展银行分析，建行国外战略投资者持股锁定期已经在去年12月31日结束。美国银行出售股份将无疑给建行的股价造成压力，因为美国银行仍持有建行390.89亿H股(约占总股本16.7%)。 
　　受此消息影响，截至昨天收盘，建行H股报收4.06港元，跌幅8.76%，A股报3.87元，跌2.52%。
　　-解读
　　美银入股成本约2.07港元
　　据本报记者测算,美银入股建行成本约2.07港元。 
　　2005年9月建行招股前，美银共斥资30亿美元(约合234亿港元)，购入近191.3亿股建行，平均每股成本约1.22港元。 
　　去年5月28日，美银以每股2.42港元的价格,从汇金公司购买60亿股建行H股股份。 
　　去年11月28日，美银根据建行经审计的三季报所认定的净资产价格1.2倍的价格——接近每股2.8港元，购入195.8亿股H股建行股份。交割完成后，美国银行持有建行约447亿H股股份。 

