10公司亏损过亿 业绩预告一片惨淡
　　证券时报记者 周 悦
　　本报讯 今日有70多家上市公司发布业绩预告，亏损、业绩下降仍为主旋律。
　　10家公司宣布亏损额度过亿。广电电子预计2008年度业绩亏损额将在9亿元至11亿元之间。广电信息预计亏损为9亿元至10亿元。宏达股份预计亏损额度大约在5亿元-5.9亿元之间。武锅B预计2008年度净利润约-3.95亿元。岷江水电预计归属于母公司股东的净利润亏损额度大约在2.695-3.294亿元之间。青岛双星预计净利润约亏损2.80亿元。ST深泰预计亏损1.5亿元～1.8亿元。蓝星新材预计亏损额度大约在1.2亿元-1.7亿元之间。北海国发预计亏损金额为1.6亿元左右。
　　为数不少亏损达到千万级别。如深鸿基预计2008年度归属于母公司所有者的净利润为-7600万元至-6000万元。ST银广夏预计2008年度净利润约-5500万元，德豪润达预计亏损5800万元至6300万元。广州冷机修正为预计亏损约6000万元。力合股份预计亏损2600万元。*ST 远东修正后预计亏损约3800万元。科学城预计亏损2500万元至3000万元。
　　由于粘胶短纤、棉浆粕以及棉短绒市场价格走势低迷超出预期。澳洋科技今日发布业绩预告修正，将这一亏损预期扩大到2.9亿元-3亿元。
　　此外，内蒙华电、SST中华、粤传 媒、ST中农、双钱股份、ST得亨、ST金化、江苏索普等多家公司预亏。
　　另外，有些盈利的公司业绩也呈下滑状态。其中业绩同比下降超过50%的包括：鞍钢股份预计2008年度净利润约34.20亿元，同比下降约55%。深圳华强预计2008年度归属于上市公司股东的净利润约4500万-5000万元，同比下降57%-61%。索芙特预计2008年度净利润约1500万-3000万元，同比下降60%-80%。新大陆预计2008年度净利润约3442.44万元-5163.67万元，同比下降40%-60%。粤华包B预计2008年度净利润约4000万-5000万元，同比下降50%--70%。
　　此外，ST东北高预计同比下降幅度超过50%以上。东睦股份下降50%左右。浪莎股份同比减少50%以上。创兴置业同比降低幅度在50%左右。南化股份较上年同期减少80%左右。浙大网新下降50%左右。中国人寿下降超过50%。联创光电下降50%以上。天津普林下降60%-80%。
　　10家公司业绩不到去年一成。其中， *ST 创智同比下降96.5%。锡业股份同比下降95%左右。金陵药业同比下降50%-100%。三钢闽光同比下降70%-100%。柳钢股份比上年同期下降98%左右。山鹰纸业同比大幅下降90%以上。
　　在一片惨淡中，仍有15家预告增长。凌云B股预计2008年度实现归属母公司股东的净利润为1450万元，比去年同期上升幅度约为500%左右。华意压缩修正为预计2008年度净利润为2600万元左右，同比增长230%左右。国投新集预计公司2008年度实现的净利润比上年同期增长150%以上。丰原药业预计2008年度净利润约1500万-1600万元，同比增长150%-170%。新大洲A预计2008年度净利润为5100万元～5400万元，同比增长100%～150%。紫光股份预计2008年度净利润约3100万元，同比增长90%-120%。中创信测预计同比增长100%左右。
    相关专题：

