深发展A等多家公司发布08年业绩预告
　　南宁糖业预计2008年度净利润约1300万-5190万元，同比下降约60%-90%。
　　深发展A预计2008年度净利润约6亿元，同比下降约77%。
　　泰达股份预计2008年度净利润约12000万元，同比下降65%-75%。
　　思达高科预计2008年1-12月净利润与去年同期相比将出现超过50%的下滑，预计不会出现亏损。
　　天山纺织预计2008年1-12月公司业绩为盈利，但与上年同期相比业绩下降70%-100%。 
　　北 海 港预计2008年度净利润约1800万元，同比增长900%-950%。
　　中汇医药预计2008年度净利润约300万元，同比下降45%-50%。
　　山河智能修正后的预计业绩为：预计2008年全年归属于母公司所有者的净利润比上年下降50%-70%。
　　辰州矿业修正后的预计业绩：预计2008年度归属于母公司所有者的净利润为8,500万元到11,000万元，比上年同期下降20%-40%。
　　海立股份预计2008年全年度归属于上市公司股东的净利润与上年同期(126861587.12元)相比下降50%以上，具体数据将在2008年年度报告中详细披露。
　　永生数据财务部门初步核算(未经审计)，公司2008年度归属于股东的净利润较2007年度(归属于股东的净利润13790535.17元；归属于股东的扣除非经常性损益后的净利润3632943.63元)下降幅度超过50%。
    相关报道：
    首份年报周四亮相 警惕五大行业年报地雷
    漫画股市基：忐忑不安迎年报(图)
    年报陆续登场局部行情演绎
    10大年报地雷：投资收益头号杀手 货计提断后
    年报行情还是年报陷阱
    年报首亏恐创纪录 不跌反涨另有玄机
    半数报忧 三年以来最差年报冲击A股
    年报行情锁定十大牛股
    中小板年报掘金进入佳境
    年报行情：前两月买入 后两月套现

