公告背后存隐情 华发股份子公司利润存疑

　　《红周刊》特约作者 张彤
　　巨亏已成过去
　　公告：2008年，ST万杰(600223)实现净利润-2.97亿元，扣除非经常性损益后的净利润-5.11元，每股收益-0.30元。
　　解析：2008年底，ST万杰完成了重大资产置换及发行股份购买相关资产工作，公司主营业务已转型为房地产，因此2008年的净利润无法代表公司真实的情况。年报显示，新置入资产2008年实现营业总收入17.91亿元，营业利润4.27亿元，净利润2.80亿元，相比原有资产而言，盈利能力大幅度提高。
　　资料显示，公司置入的新资产账面值为5.42亿元，最终交易价格为31.95亿元，溢价高达26.53亿元。虽然公司曾预测新资产2009年度可实现净利润约3.77亿元，但目前房地产市场成交低迷，新资产能否实现预期的盈利目标存在一定难度。 
　　高价换回劣质资产
　　公告：2008年，ST贤成(600381)实现净利润1.17亿元，同比增长134.48%，每股收益0.38元。
　　解析：若不是凭借冲回以前年度预提的负债等取得1.46亿元的非经常性损益，公司2008年实际亏损2874.47万元。2008年，公司收购了森林矿业41.5%的股权，主营业务从纺织、房地产转入了煤炭行业。但年报显示，公司买入的是价高质差的资产。
　　森林矿业41.5%股权相对应的净资产仅有901.11万元，而公司的实际收购价格高达2.11亿元，净溢价2.02亿元，溢价幅度高达22.39倍。森林矿业可采储量仅有662.06万吨，按收购价格计算，折合每吨可采资源采矿权评估值约为75.81元，而目前上市公司收购同类资产的评估值约为4-8元，相比之下ST贤成收购价格至少高了5倍以上。而自收购日(2008年4月8日)至2008年年末，森林矿业贡献的净利润贡献仅有84.81万元，与2.11亿元的收购价相比，这样资产无疑是价高质差。
　　子公司利润存疑
　　公告：2008年华发股份(600325)实现净利润亿元，同比增长134.48%，每股收益0.38元。
　　解析：全资子公司华发装饰2008年实现净利润16046.84万元，约占公司净利润的25%。截至2007年末华发装饰总资产为2.89亿元，净资产为2032.10万元，但是其2008年净利润竟高达16046.84万元，颇显神奇。
　　年报显示，华发装饰2008年营业收入仅28617.16万元，即其销售净利率高达56.07%。而年报显示当年华发股份毛利率仅为约38%，最高的地产项目毛利率也不过51.7%左右，明显低于华发装饰的销售净利率水平。由于华发装饰净利润并非来自非经常性损益及投资收益，其真实性令人质疑。
    相关报道：
    华发股份受益珠海城市地位提升
    地产股首单年报报喜 华发股份净利润增长81.61%
    华发股份预计08年净利润同比增长70%以上
    华发股份：覆巢之下 岂有完卵
    华发股份三季度多赚1.7倍
    华发股份：公司销售顺利08年业绩有保障
    华发股份大股东今日增持10万股

