上市券商业绩快报齐齐亮相 6减1亏1增盈
　　本报讯 1月23日国金证券、太平洋证券公布了2008年业绩预告，至此，八家上市券商业绩预告全部亮相。其中，国金证券净利润达7.4亿元，比2007年增加3.65亿元；中信证券、海通证券、国元证券、长江证券、东北证券、宏源证券净利润大幅下降；太平洋证券亏损。
　　业绩快报显示，国金证券2008年实现归属于母公司所有者的净利润达7.4亿元以上，较上一年增长约97%；而太平洋证券称，经该公司财务部门初步估计2008年年度的净利润为亏损。
　　1月22日长江证券公布了2008年业绩预告。2008年实现净利润约7.006亿元，同比下降70%左右，基本每股收益约0.42元，同比下降74%左右 。
　　1月21日中信证券、东北证券公布了2008年业绩预告。中信证券业绩快报显示，2008年实现净利润72.81亿元，同比下降41.22%；每股收益1.10元。东北证券预计2008年净利润约4亿元，同比下降约64%；每股收益约为0.69元，下降约71%。
　　1月20日，宏源证券公布了2008年业绩快报。宏源证券公告预计2008年净利润4.37亿元，同比下降79%，基本每股收益约0.299元。
    相关专题：
    相关报道：
    券商08业绩下滑 惟未来表现值期待
    业绩锐减券商成绩单仍好于预期
    券商业去年业绩下滑成定局
    多家上市券商去年业绩大变脸
    非上市券商业绩平均降7成 公允价值缩水200%
    券商2008年业绩普降 前9家瓜分六成盈利
    去年券商盈利482亿元 中信证券业绩依然出色
    国内券商净利润硬着陆 业绩同比下降65%

