博瑞传播等多家公司公布2008年业绩

　　博瑞传播发布年报
　　公司2008年共实现营业收入8.09亿元，较上年同期增长14.34%；实现净利润1.92亿元，同比增长41.57%；每股收益为0.51元，同比增长30.77%。另外，公司实现投资收益4401.26万元，同比增长37.57%，公司将向全体股东按每10股派送现金1.50元(含税)。
　　贵航股份公布业绩快报
　　公司2008年共实现营业收入14.63亿元，同比增长8.12%；实现净利润6962.96万元，同比增长82.23%；每股收益为0.24元，同比增长33.33%。
　　安妮股份：2008年度业绩快报 
　　安妮股份2008年度主要财务数据和指标：
　　基本每股收益(元)：0.60
　　净资产收益率(%)：11.93
　　每股净资产(元)：4.53
　　*ST成功公布业绩预报
　　公司预计2008年净利润约-6000万元。
　　四环生物：业绩预告修正
　　四环生物业绩预告修正情况为：预计2008年度1-12月份公司净利润亏损约1.5亿元左右。 
    三家地产公司年报：房地产业务毛利率仍在上升
    医药上市公司首份年报红火出炉
    “赌朦胧”令年报行情提前上演
    首家钢铁公司年报亮相 大连金牛实现微增长
    不可忽视的年报新内容
    去库存成年报最大主题 五成上市公司业绩亮红灯
    14家公布年报的公司净利润下降18.39%

