万通地产靓丽年报难掩现金流趋紧

　　2月20日，万通地产年报靓丽出炉，营业收入4,840,697,056元，较去年增长122.44%，利润总额1,216,416,662元，较去年增长172.84%，基本每股收益1.0403元，较去年增长184.31%，。截至2008 年12 月31 日，公司净资产288,576.28 万元，比上年增长18.54%
　　针对未来，万通地产如此表示，目前，公司主要业务集中在京津地区，未来三年内，公司经营业绩持续增长主要依赖于天津地区项目的经营状况，客观上，公司面临较大的区域性市场风险，从而对公司的可持续经营能力及盈利能力产生一定影响。
　　可能缘于万通地产喜报，今日万通地产股价涨停，收盘价为16.32元。
　　但是值得投资者关注的是万通地产货币资金年末890,762,438元，  而年初2,087,997,288元，减少了约11亿元。而存货全年几乎没有多大变化，年末4,768,067,325元，年初4,825,467,072元。
　　更值得警惕的是经营活动产生的现金流量净额较去年同期减少178.77%，万通地产解释其原因是公司扩大业务规模，所属子公司支付了购置土地款、项目工程款，缴纳了土地增值税、企业所得税、营业税金及附加等。
　　有财务分析师认为，以上原因无法解释出现如此重大变化，如支付土地工程款均为地产企业的正常商业行为，而不应成为现金流出现重大变化的根本原因。
　　《新财技网》注意到，万通地产销售商品、提供劳务收到的现金年末为2,277,607,214.74元，而年初却为3,448,233,635.50元，减少了12亿元。2008年经营性现金流产生的净额-638,788,550.79元，而上年同期为810,929,623.03元。同时，万通地产资产负债率高达54%。

