上市公司2月26日晚间交易提示
　　2009-02-27  星期五
　　简称变更：
　　国能集团(600077)  变更后简称：百科集团，原证券简称为：国能集团
　　S*ST湖科(600892) 变更后简称：*ST湖科，原证券简称为：S*ST湖科
　　无涨跌幅限制的股票或基金：
　　S*ST湖科(600892)  无涨跌幅限制
　　股权分置限售股份上市流通日：
　　长征电气(600112) 股权分置限售股份9813.8159万股上市流通 宁夏恒力(600165)  股权分置限售股份3381.0628万股上市流通
　　交大昂立(600530)  股权分置限售股份4472万股上市流通
　　海越股份(600387)  股权分置限售股份44.1372万股上市流通
　　A股送转股上市：
　　S*ST湖科(600892)  每10股转增2.5股，股权登记日2009-02-25，除权除息日2
　　009-02-26，红股上市交易日2009-02-27
　　股权分置改革网络投票日：
　　SST闽东 (000536)  对价方案：上市公司向全体流通股东每10股转增5.00股(相
　　当于流通股股东每10股获得2.64股的对价)。
　　股权分置改革实施股份上市日：
　　S*ST湖科(600892)  对价方案：向全体股东每10股转增2.5股，流通股股东每10
　　股将增加为15.809股，相当于流通股股东每10股流通股获
　　送2.65股对价股份；华星氟化学以豁免湖大科教公司1,40
　　0万元债务作为对价，相当于流通股股东每10股获付0.60股
　　。相当于：每持有10 股流通股可获付3.25 股。
　　基金分红权益登记日：
　　交银施罗德增利A(  每10份派0.41元，权益登记日：2009-02-27，除息交易日
　　519680)           ：2009-02-27，收益分配款发放日：2009-03-03
　　交银施罗德增利B(  每10份派0.41元，权益登记日：2009-02-27，除息交易日
　　519681)           ：2009-02-27，收益分配款发放日：2009-03-03
　　交银施罗德增利C(  每10份派0.36元，权益登记日：2009-02-27，除息交易日
　　519682)           ：2009-02-27，收益分配款发放日：2009-03-03
　　信达澳银精华灵活  每10份派1元，权益登记日：2009-02-27，除息交易日：2
　　配置(610002)      009-02-27，收益分配款发放日：2009-03-02
　　基金分红除息日：
　　交银施罗德增利A(  每10份派0.41元，权益登记日：2009-02-27，除息交易日
　　519680)           ：2009-02-27，收益分配款发放日：2009-03-03
　　交银施罗德增利B(  每10份派0.41元，权益登记日：2009-02-27，除息交易日
　　519681)           ：2009-02-27，收益分配款发放日：2009-03-03
　　交银施罗德增利C(  每10份派0.36元，权益登记日：2009-02-27，除息交易日
　　519682)           ：2009-02-27，收益分配款发放日：2009-03-03
　　信达澳银精华灵活  每10份派1元，权益登记日：2009-02-27，除息交易日：2
　　配置(610002)      009-02-27，收益分配款发放日：2009-03-02
　　收益分配款发放日：
　　国泰金龙债券A(02  每10份派0.4元，权益登记日：2009-02-26，除息交易日
　　0002)             ：2009-02-26，收益分配款发放日：2009-02-27
　　国泰金龙债券C(02  每10份派0.4元，权益登记日：2009-02-26，除息交易日
　　0012)             ：2009-02-26，收益分配款发放日：2009-02-27
　　债权登记日：
　　05国债(1)(010501  发行年份：2005，实际发行总额：300亿元，发行时间起始
　　)                 日：2005-02-28，发行时间截止日：2005-03-07，发行对象
　　:境内法人和自然人，计息方式：单利，票面利率：4.44%，
　　债权登记日：2009-02-27，除息日：2009-03-02，付息日：2
　　009-03-02
　　08国债02(019802)  发行年份：2008，实际发行总额：280亿元，发行时间起始
　　日：2008-02-28，发行时间截止日：2008-03-03，发行对象
　　:境内法人和自然人，计息方式：单利，票面利率：4.16%，
　　债权登记日：2009-02-27，除息日：2009-03-02，付息日：2
　　009-03-02
　　国债0501(100501)  发行年份：2005，实际发行总额：300亿元，发行时间起始
　　日：2005-02-28，发行时间截止日：2005-03-07，发行对象
　　:境内法人和自然人，计息方式：单利，票面利率：4.44%，
　　债权登记日：2009-02-27，除息日：2009-03-02，付息日：2
　　009-03-02
　　国债0802(100802)  发行年份：2008，实际发行总额：280亿元，发行时间起始
　　日：2008-02-28，发行时间截止日：2008-03-03，发行对象
　　:境内法人和自然人，计息方式：单利，票面利率：4.16%，
　　债权登记日：2009-02-27，除息日：2009-03-02，付息日：2
　　009-03-02
　　08钒钛债(122005)  发行年份：2008，实际发行总额：13亿元，发行时间起始日
　　:2008-02-28，发行时间截止日：2008-03-03，发行对象：
　　境内法人和自然人，计息方式：单利，票面利率：6.8%，债
　　权登记日：2009-02-27，除息日：2009-03-02，付息日：200
　　9-03-02
　　除息基准日：
　　06国债(1)(010601  发行年份：2006，实际发行总额：330亿元，发行时间起始：
　　)                 2006-02-27，发行时间截止：2006-03-02，发行对象：境内
　　法人和自然人，计息方式：单利，票面利率：2.51%，债权
　　登记日：2009-02-26，除息日：2009-02-27，付息日：2009-
　　02-27
　　08国网债01(08800  发行年份：2008，实际发行总额：50亿元，发行时间起始：2
　　4)                008-02-28，发行时间截止：2008-03-03，发行对象：全国
　　银行间债券市场成员，计息方式：单利，票面利率：5.25%
　　，债权登记日：2009-02-26，除息日：2009-02-27，付息日
　　:2009-03-02
　　08国网债02(08800  发行年份：2008，实际发行总额：150亿元，发行时间起始：
　　5)                2008-02-28，发行时间截止：2008-03-03，发行对象：全国
　　银行间债券市场成员，计息方式：单利，票面利率：5.35%
　　，债权登记日：2009-02-26，除息日：2009-02-27，付息日
　　:2009-03-02
　　国债0601(100601)  发行年份：2006，实际发行总额：330亿元，发行时间起始：
　　2006-02-27，发行时间截止：2006-03-02，发行对象：境内
　　法人和自然人，计息方式：单利，票面利率：2.51%，债权
　　登记日：2009-02-26，除息日：2009-02-27，付息日：2009-
　　02-27
　　付息日：
　　06国债(1)(010601  发行年份：2006，实际发行总额：330亿元，发行时间起始：
　　)                 2006-02-27，发行时间截止：2006-03-02，发行对象：境内
　　法人和自然人，计息方式：单利，票面利率：2.51%，债权
　　登记日：2009-02-26，除息日：2009-02-27，付息日：2009-
　　02-27
　　国债0601(100601)  发行年份：2006，实际发行总额：330亿元，发行时间起始：
　　2006-02-27，发行时间截止：2006-03-02，发行对象：境内
　　法人和自然人，计息方式：单利，票面利率：2.51%，债权
　　登记日：2009-02-26，除息日：2009-02-27，付息日：2009-
　　02-27
　　召开股东大会：
　　深发展A (000001)  临时股东大会，1。《关于2008 年第四季度计提拨备及呆
　　帐核销的议案》
　　ST科健  (000035)  临时股东大会，1。《关于提名洪和良先生为公司第五届董
　　事会董事候选人的议案》2。《关于续聘武汉众环会计师事
　　务所有限责任公司的议案》
　　建投能源(000600)  股东大会，1。审议《2008 年度董事会工作报告》2。审议
　　《2008 年度监事会工作报告》3。审议《2008 年度财务决
　　算报告》4。审议《2008 年度利润分配方案》5。审议《关
　　于续聘会计师事务所的议案》6。审议《关于公司2009 年
　　预计日常关联交易的议案》7。审议《公司章程修正案》(
　　草案)8。审议《关于前次募集资金使用情况报告的议案》
　　阳光发展(000671)  临时股东大会，1。《关于修改公司章程的议案》
　　德豪润达(002005)  临时股东大会，1。审议《关于为子公司综合授信额度提供
　　担保的议案》
　　利欧股份(002131)  临时股东大会，1。审议《关于浙江利欧股份有限公司与浙
　　江大农机械有限公司签署<合作重组补充协议>的议案》
　　海得控制(002184)  临时股东大会，1。审议《关于变更核电站数字化控制及计
　　算机仿真系统募集资金投资项目的议案》
　　特尔佳  (002213)  临时股东大会，1。审议《关于变更部分募集资金用途的议
　　案》2。审议《关于修订<公司章程>的议案》3。审议《关于
　　修订<非日常经营交易决策制度>的议案》
　　招商银行(600036)  临时股东大会，1。《关于透过本公司网站向符合条件的H
　　股股东发送或提供公司通讯的议案》
　　新疆天业(600075)  临时股东大会，1。审议为新疆天业(集团)有限公司提供
　　担保有关事项的议案
　　鲁润股份(600157)  临时股东大会，1。《关于出售公司部分资产及相关负债的
　　议案》2。《关于授权董事会办理出售公司部分资产及相关
　　负债事宜的议案》3。《关于选举独立董事的议案》
　　福田汽车(600166)  临时股东大会，1。审议《关于收购北京福田环保动力股份
　　有限公司全资子公司佛山南海福田汽车有限公司拥有的萨
　　普业务的议案》2。审议《关于对北京汽车工业控股有限责
　　任公司进行反担保的议案》
　　ST珠峰  (600338)  临时股东大会，1。《关于修改公司章程的议案》2。《关于
　　续聘审计机构的议案》
　　风神股份(600469)  临时股东大会，1。审议《关于增加公司注册资本及修改公
　　司章程的议案》2。审议《关于对中国昊华化工(集团)总
　　公司要约收购义务予以豁免申请的议案》3。审议《关于公
　　司为焦作三和利众动力有限公司提供担保的议案》
　　S*ST天海(600751)  临时股东大会，1。《选举黄宇为本公司第六届董事会独立
　　董事议案》2。《聘请中和正信会计师事务所有限公司担任
　　公司2008年报审计机构议案》3。《修改天津市海运股份有
　　限公司章程议案》4。《增加公司经营范围议案》
　　国投电力(600886)  临时股东大会，1。审议《关于公司日常关联交易的议案》
　　阳晨B股 (900935)  临时股东大会，1。审议上海阳晨投资股份有限公司董事会
　　换届选举的议案2。审议上海阳晨投资股份有限公司监事会
　　换届选举的议案3。审议修改上海阳晨投资股份有限公司章
　　程的议案
　　*ST天海B(900938)  临时股东大会，1。《选举黄宇为本公司第六届董事会独立
　　董事议案》2。《聘请中和正信会计师事务所有限公司担任
　　公司2008年报审计机构议案》3。《修改天津市海运股份有
　　限公司章程议案》4。《增加公司经营范围议案》

