大股东09年内清仓国恒铁路

　　早报讯 国恒铁路(000594)第一大股东赤峰鑫业投资有限公司(下称赤峰鑫业)，计划将其所持有的国恒铁路全部股份售出，以便筹措生产建设资金。
　　国恒铁路昨晚公告称，根据股改所做计划，1月20日，赤峰鑫业所持全部国恒铁路限售股份上市流通，数量约为1.05亿股，占总股本数的18.77%。
　　根据昨晚的公告，赤峰鑫业今年2月已四次出手减持。
　　2月11日-2月16日，其通过深交所挂牌交易出售国恒铁路股份累计532.82万股；2月17日，通过深交所大宗交易系统出售1000万股；2月19日，通过深交所大宗交易系统出售1000万股；2月20日，通过深交所大宗交易系统出售200万股，占公司股份总数的0.36%。
　　目前，赤峰鑫业尚持有国恒铁路7803.29万股股份，占总股本13.90%。
　　公告称，赤峰鑫业原计划适当减少所持股份比例，以获取投资收益，但随着国家基础设施领域投资计划逐步展开，该公司需要大量自有资金开展业务，因此改变投资策略，计划在2009年剩余时间内通过深圳证券交易所竞价交易系统，出售其持有的国恒铁路全部流通股份，每股拟出售价格不低于4元。
　　值得注意的是，早在2003年，赤峰鑫业就已有意将国恒铁路的控制权让渡给深圳市国恒实业发展有限公司(下称深圳国恒)。2007年，深圳国恒最终取得国恒铁路控制权。深圳国恒目前持有国恒铁路7023.16万股，为国恒铁路第二大股东，持股比例为12.52%。
　　国恒铁路昨日报收4.93元/股，上涨3.57%。

