3月13日上市公司晚间公告速递
　　1。召集人：公司董事会
　　2。会议召开日期和时间：2009年3月30日(星期一)09:00
　　3。会议召开方式：现场投票方式
　　4。股权登记日：2009年3月19日
　　5。会议地点：北海市海角路145号公司办公大楼第9层会议室
　　6。登记时间：2009年3月20日起至3月30日会议召开时主持人宣布停止会议登记止。
　　7。会议审议事项：《关于以土地抵偿债务暨关联交易的议案》。
　　广东甘化2009年第一次临时股东大会于2009年3月13日召开，审议通过关于公司审计机构中审会计师事务所有限公司变更的议案。
　　四川美丰2008年度(第三十五次)股东大会于2009年3月13日召开，审议通过《关于公司2008年度利润分配的预案》、《关于公司2008年年度报告正文和摘要的议案》、《关于授权董事长负责公司银行借款融资事宜的议案》等议案。
　　本次限售股份实际可上市流通数量为10,125,000股，占公司总股本202,500,000股的5%。
　　本次限售股份可上市流通日为2009年3月17日。
　　2009年3月12日，铜陵有色收到公司控股股东铜陵有色金属集团控股有限公司(持股比例56.923%)向公司2008年度股东大会提交的书面临时提案：《关于重新调整成立公司董事会专门委员会的议案》。
　　根据《公司章程》和《铜陵有色金属集团股份有限公司股东大会议事规则》的规定，公司董事会同意取消已于2008年11月20日披露并提交公司2008年年度股东大会的议案《关于成立公司董事会专门委员会的议案》，并同意将公司控股股东有色控股提交的临时提案《关于重新调整成立公司董事会专门委员会的议案》提请公司2008年度股东大会审议。
　　公司2008年度股东大会的召开时间、地点、股权登记日等其他事项均不变。
　　日前，深深宝A与深圳平安银行签订《借款合同》，贷款人民币5,000万元，贷款期限不超过2010年2月18日。公司全资子公司惠州深宝科技有限公司与深圳平安银行签订《最高额抵押合同》，以其拥有的工业用地(土地使用证号为惠府国用(2007)第13021120006号、13021120007号、13021120008号、13021120009号、13021120010号；(2008)第13021120002号、13021120009号)共计149,847.9平方米为上述公司向深圳平安银行贷款人民币5,000万元作抵押担保。
　　东北证券董事会近日收到公司副总裁宋德清先生提交的书面辞职报告，宋德清先生因个人原因提出辞去公司副总裁职务。
　　一、会议时间：2009年4月16日上午10:00
　　二、会议地点：公司会议室
　　三、召集人：公司董事会
　　四、召开方式：现场表决
　　五、股权登记日：2009年4月10日
　　六、登记时间：2009年4月15日上午9：00－12：00，下午2：00－5：30
　　七、会议议题：《2008年度报告和报告摘要》、《公司2008年度利润分配预案》等。
　　1、召开时间：2009年3月30日(星期一)上午九时
　　2、召开地点：南京市高淳县桠溪镇东风路8号
　　3、召 集 人：公司第四届董事会
　　4、召开方式：现场记名投票
　　5、股权登记日：2009年3月20日
　　6、登记时间：2009年3月25日至27日(上午9:00至11:00，下午2:00至4:00)。
　　7、会议审议事项：《关于选举公司第五届董事会董事的议案》等。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.51
　　2、每股净资产(元)   4.14
　　3、净资产收益率(%)  12.41
　　二、每10股派1.5元(含税)
　　深 鸿 基于2009年3月11、12日通过证券交易系统出售持有的“中国太保”无限售条件流通股200万股。经初步估算，公司出售“中国太保” 无限售条件流通股实现投资收益约2500万元。
　　日前，陕西金叶接公司第一大股东万裕文化产业有限公司(持有公司61,937,143股，占总股本的16.61%)通知，根据西安市中级人民法院《协助执行通知书》：解除对万裕文化持有公司58,857,143股中的42,857,143股的冻结，剩余16,000,000股继续冻结，冻结期限为2008年6月6日至2010年6月5日，被冻结股份占公司总股本的4.29%。
　　因万裕文化与万裕(深圳)建材有限公司债务纠纷，万裕文化持有公司有限售条件流通股61,937,143股中的45,937,143股被西安市中级人民法院司法冻结，冻结期限为2009年3月5日至2011年3月3日，被冻结股份占公司总股本的12.32%。
　　上述两项被冻结股份合计61,937,143股，占公司总股本的16.61%。
　　仁和药业2009年第一次临时股东大会于2009年3月13日召开，审议通过《关于向特定对象非公开发行股票的议案》、《资产收购协议》等议案。
　　根据安徽省科技厅、安徽省财政厅、安徽省国家税务局、安徽省地方税务局联合下发的《关于公布安徽省2008年第三批、第四批高新技术企业认定名单的通知》，铜陵有色控股子公司金隆铜业有限公司被认定为安徽省2008年度第三批高新技术企业，并获发《高新技术企业证书》，有效期3年。
　　根据相关规定，公司控股子公司金隆铜业将自2008年起连续三年享受国家关于高新技术企业的相关优惠政策，按15%的税率征收企业所得税。由于公司控股子公司金隆铜业系生产性外商投资企业，2008年至2009年仍享受“两免三减半”的所得税税收优惠政策，实际执行所得税税率为12.5%，2010年按15%税率缴纳企业所得税。因此，上述税收优惠政策对公司2008年业绩不会产生重大影响。
　　1。召开时间：2009年4月22日上午10:30
　　2。召开地点：公司六楼会议室
　　3。召集人：公司董事会
　　4。召开方式：现场记名投票表决的方式
　　5。股权登记日：2009年4月15日
　　6。登记时间：2009年4月22日上午9时至10时
　　7。会议审议事项：关于选举第七届董事会继任董事的议案、关于修订《公司章程》相关条款的议案、关于监事年度津贴的议案。
　　川化股份2008年年度股东大会于2009年3月13日召开，审议通过了川化股份有限公司2008年年度报告、公司2008年度利润分配方案等议案。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.51
　　2、每股净资产(元)   3.27
　　3、净资产收益率(%)  15.63
　　二、每10股派2元(含税)
　　1。召开时间：2009年4月9日上午9点30分
　　2。召开地点：公司办公楼会议室
　　3。召集人：董事会
　　4。召开方式：现场投票
　　5。股权登记日：2009年4月1日
　　6。登记时间：2009年4月2日-3日、6日-8日：9：00-16：30；4月9日上午8：50-9：10。
　　7。会议审议事项：关于公司2008年利润分配预案的议案、关于公司2008年年度报告及报告摘要的议案、公司中长期(2009年-2011年)激励计划的议案等。
　　1、召开时间：2009年4月10日上午9时
　　2、召开地点：四川省泸州市纳溪区泸天化宾馆多功能厅
　　3、召集人：公司董事会
　　4、召开方式：现场投票
　　5、股权登记日：2009年4月7日
　　6、登记时间：2009年4月8日至4月9日   上午9：00---11：30     下午2：30--- 5：00
　　7、会议审议事项：《2008年度报告及摘要》、《2008年度利润分配预案》等。
　　西南合成与北京北大国际医院集团有限公司签署《西南合成制药股份有限公司非公开发行股份购买资产协议书》，西南合成向北大国际医院集团非公开发行股份，并以新发行的股票作为支付购买目标资产的对价用于购买北大国际医院集团所持有的全部重庆大新药业股份有限公司90.63%的股权。
　　本次权益变动后，北大国际医院集团将直接持有西南合成16.48%的股权，通过重庆西南合成制药有限公司持有西南合成34.38%的股权，合计控制西南合成50.86%的股权。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.1098
　　2、每股净资产(元)   1.73
　　3、净资产收益率(%)  6.34
　　二、不分配不转增
　　2009年3月10日，《21世纪经济报道》刊登名为“LED霓虹灯闪烁 厦门信达投资迷局”的文章。该文称：公司投资厦门三安电子有限公司的10%股权投资缩水超过2/3；公司向厦门朗星光电有限公司购买土地及在建工程的交易金额经过重新定价，较一年前减少1亿多元。
　　上述传闻与事实不符，厦门信达现予以澄清说明。
　　开元控股接公司第一大股东西安高新医院有限公司通知，该公司解除了于2008年7月2日以其持有的公司限售流通股3012.90万股向华夏银行西安分行作出的质押，并于2009年3月12日办理了解除质押登记手续。
　　同日，西安高新医院有限公司将其持有的公司限售流通股3012.90万股再次质押给华夏银行西安分行，质押期限从2009年3月12日起。上述股权质押已办理了质押登记手续。
　　远兴能源2009年第四次临时股东大会于2009年3月13日召开，同意为控股子公司内蒙古博源联合化工有限公司在中信银行呼和浩特分行肆仟万元人民币(4,000万元)银行贷款提供全额担保。
　　海王生物于2009年3月12日以通讯表决的方式召开第四届董事局第二十九次会议，审议通过了关于海王星辰为公司提供营销策划服务关联交易的议案、关于控股子公司山东海王向民康连锁店出售房产关联交易的议案、关于调整和选举审计与预算委员会委员的议案。
　　太原刚玉业绩预告修正情况为：预计2008年度净利润约-18938万元。
　　中核科技第四届董事会第十四次全体会议于2009年3月12日举行，审议并一致通过《关于公司与外方签署中外合资经营合同的议案》。
　　鉴于盐湖钾肥原职工代表监事赵文明先生因病去世，为保证公司监事会的正常运作，根据相关规定，公司于2009年3月12日召开职工代表大会，同意增选叶发银先生为公司第四届监事会职工代表监事。
　　开元控股2009年第一次临时股东大会于2009年3月13日召开，通过《关于修改公司章程的议案》、《关于延长2008年度配股有效期的议案》、《关于为开元商业广场项目住宅部分的购房人住房按揭贷款提供担保的议案》。
　　2009年3月13日，国际实业以通讯表决方式召开了第四届董事会第七次临时会议，审议通过《关于为控股子公司提供贷款担保的议案》。
　　恒宝股份监事会于2009年3月12日收到公司职工代表监事杨贞杰先生提交的书面辞职报告。杨贞杰先生因个人原因，请求辞去公司的第三届监事会职工代表监事职务。杨贞杰先生在任期内辞职导致公司监事会成员低于法定人数，根据相关规定，在改选出的监事就任前，杨贞杰先生仍应履行监事职务。公司将按照相关法律法规和《公司章程》的规定尽快召开职工代表大会选举第三届监事会职工代表监事。目前，杨贞杰先生已不在公司任职。
　　濮耐股份2006年5月12日申请的 “抗磁抗化学腐蚀的整体透气砖” 发明专利，2009年3月11日收到了国家知识产权局颁发的证书，专利号为ZL 2006 10078891.X，专利权期限为申请日起算二十年。
　　瑞泰科技2008年度股东大会于2009年3月13日召开，审议并通过《公司2008年度利润分配预案》、《公司2008年年度报告及年报摘要》、《公司2009年向银行申请综合授信融资的议案》等议案。
　　恒宝股份于2009年3月12日召开职工代表大会，一致同意选举吴晓芳女士为公司第三届监事会职工代表监事，与公司其他2名监事蒋小平先生和黄安平先生共同组成第三届监事会。
　　景兴纸业接到股东上海九龙山股份有限公司的通知，称其因为九龙山游艇俱乐部(平湖)有限公司向嘉兴商业银行股份有限公司平湖支行申请人民币5,000万元流动资金借款额度提供担保，将其持有的公司有限售条件的流通股中的2,500万股质押给该行，质押期限为2009年3月6日至该笔借款到期日止。九龙山股份已于2009年3月6日办理了股份质押登记手续。
　　德豪润达于2009年3月13日接到公司股东深圳市百利安投资发展有限公司的通知，自上次出售股份公告日(2008年12月13日)至2009年3月13日收盘期间，深圳百利安通过深圳证券交易所挂牌交易出售公司股份4,420,000 股，占公司股份总额的 1.37%，平均出售价格 5.53元/股。
　　截至2009年3月13日收盘，深圳百利安尚持有公司股份8,348,600 股，占公司股份总额的2.58%。
　　俞元龙因个人原因于2009年3月向上海现代制药股份有限公司董事会提交了辞职报告，辞去公司副总经理职务。
　　经宁夏赛马实业股份有限公司四届四次董事会通过，公司为控股86.82%的子公司宁夏青铜峡水泥股份有限公司和全资子公司宁夏中宁赛马水泥有限公司、宁夏石嘴山赛马水泥有限责任公司及固原市六盘山水泥有限责任公司计划向银行借款累计余额不超过33000万元提供担保，具体担保额度分别为15000万元、8000万元、4000万元、6000万元。
　　西南药业股份有限公司于2009年3月12日召开六届十次董、监事会，会议审议通过如下决议：
　　一、通过公司2008年度利润分配预案：不分配，不转增。
　　二、通过公司2008年度报告及其摘要。
　　三、通过关于日常关联交易的议案。
　　四、通过关于调整前期差错更正问题的议案。
　　五、通过续聘天健光华(北京)会计师事务所有限公司[由公司原聘任的重庆天健会计师事务所有限责任公司与天健光华(北京)会计师事务所有限公司合并]为公司2009年度财务审计机构的议案。
　　六、通过关于应收账款个别计提坏帐准备事项的议案。
　　七、通过关于修改《公司章程》部分条款的议案。
　　八、通过关于存货减值问题的议案。
　　董事会决定于2009年4月10日上午召开2008年年度股东大会，审议以上有关及其它事项。
　　太原重工股份有限公司现将预计2009年度日常关联交易基本情况公告如下：
　　公司向太原重型机械集团煤机有限公司(下称：煤机公司)、榆次液压集团有限公司(上述两公司分别为公司实际控制人的控股子公司、全资子公司)采购与主业有关的各种原材料等，预计2009年度交易总金额为4000万元左右；公司接受煤机公司提供的劳务，预计2009年度交易总金额2000万元左右。
　　有关关联交易协议，公司将分别与关联方遵照有关定价政策，签订经济合同。
　　太原重工股份有限公司于2009年3月11日召开四届十次董事会及四届八次监事会，会议审议通过如下决议：
　　一、通过公司2008年度报告及其摘要。
　　二、通过公司2008年度利润分配及资本公积金转增股本预案：以公司2008年末总股本446772425股计算，每10股送4股派0.50元(含税)；同时以资本公积金每10股转增2股。
　　三、通过关于修改公司章程的议案。
　　四、同意武正河、高元文不再担任公司董事、监事职务。
　　五、通过关于提取长期投资减值准备的议案。
　　六、通过关于处理财产损失的议案。
　　七、通过关于续聘中和正信会计师事务所的议案。
　　八、通过关于预计2009年公司日常关联交易的议案。
　　九、通过关于公司募集资金存放与实际使用情况的专项报告。
　　十、通过关于对2008年期初资产负债表相关项目及其金额进行调整的议案。
　　以上有关事项尚需提交公司2008年度股东大会审议，会议召开时间另行通知。
　　浙江广厦股份有限公司于2009年3月13日以通讯表决方式召开六届二次董事会，会议审议通过将撤销公司与浙江省东阳第三建筑工程有限公司关于浙商银行股份有限公司(截至本公告日，公司持有其股份143169642股)股权(该等股份数量为114480000股，已于2008年6月被质押)转让事宜提交股东大会审议的提案。
　　董事会决定于2009年3月31日上午召开2009年第二次临时股东大会，审议以上事项。
　　华新水泥股份有限公司于2009年3月12日以通讯方式召开五届三十四次董事会，会议审议通过如下决议：
　　一、通过关于公司2009年向不超过10名特定投资者非公开发行人民币普通股A股方案的议案：发行数量不超过2亿股(含2亿股)，发行价格不低于20.73元/股；所有发行对象均以现金认购。公司第一大股东 Holchin.B.V 有限责任公司(截至2008年12月31日，持有公司A股75200000股、B股85761300股，合计持股160961300股，占公司股本总额39.88%)可在相同价格下优先认购本次非公开发行的股票，优先认购份额最多不超过本次发行前其所持股份在公司总股本中所占的比例。
　　二、通过关于前次募集资金使用情况专项说明的议案。
　　三、通过关于本次非公开发行A股股票募集资金计划投资项目可行性分析报告的议案。
　　董事会决定于2009年4月3日9:00召开2008年度股东大会，会议采取现场投票与网络投票相结合的表决方式进行，股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30、13:00-15:00，审议以上及公司2008年度利润分配预案等事项。
　　本次网络投票的股东投票代码A股为“738801”、B股为“938933”；投票简称均为“华新投票”。
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　上海三爱富新材料股份有限公司于2009年3月12日召开六届二十次董事会及六届六次监事会，会议审议通过如下决议：
　　一、通过2008年度利润分配预案：不分配。
　　二、通过关于计提2008年期末存货跌价准备的议案。
　　三、通过2008年年度报告。
　　四、通过关于修改公司章程的议案。
　　五、通过公司下属子公司与常熟欣福化工有限公司(下称：欣福化工)关联交易的议案：2009年度，常熟三爱富中昊化工新材料有限公司(下称：中昊化工)、常熟三爱富氟化工有限责任公司(下称：常熟三爱富)分别计划向欣福化工采购98酸、发烟酸及蒸汽等产品，交易金额分别合计为10540.692万元、923.181万元。
　　六、通过公司为下属子公司提供担保的议案：公司为中昊化工拟向中国建设银行常熟市支行(下称：建行常熟支行)申请信用额度30000万元(信用期限为2009年度；其中银行贷款额度为10000万元)、向中国交通银行常熟市支行申请综合信用额度20000万元(信用期限为2009年6月至2010年6月)提供担保；为常熟三爱富拟向建行常熟支行申请综合授信额度5000万元(信用期限为2009年)提供担保。
　　七、通过公司与上海氯碱化工股份有限公司(下称：氯碱化工)和上海焦化有限公司(下称：上海焦化)关联交易的议案：2009年度，继续由氯碱化工向公司氟化学品厂提供公用工程与物料及其他服务，各项交易合计支付费用约6460万元；公司将继续向上海焦化采购煤炭、清江水等日常经营所需的动力原料及生活用水，其中：煤炭交易金额约600-850万元，清江水41万元。
　　八、同意张经仪辞去公司董事会秘书职务；聘任朱章鉴为公司董事会秘书。
　　九、通过续聘立信会计师事务所有限公司为公司外部审计机构的议案。
　　上述有关事项尚需提交股东大会审议通过。
　　大连热电股份有限公司现将2009年度日常关联交易的基本情况预计如下：
　　2009年度，根据公司与实际控制人大连市热电集团有限公司(下称：热电集团)签订的《蒸汽销售合同》及其补充协议，公司生产的工业和非工业产品仍由热电集团购买，销售结算价格为155元/吨(自2008年10月1日起)；根据公司与热电集团签订的《服务协议》，热电集团继续为公司的供暖运行与管理提供有偿服务，服务价格按公司业务量占该等业务量比例确定公司应承担的水、电、直接人工等主要费用成本；根据公司于2009年与热电集团的控股子公司大连海兴热电工程有限公司(下称：海兴公司)签订的《协议书》(期限一年)，海兴公司为公司所属各生产单位机炉及附属设备提供检修服务，收费标准继续按上年170元/工日的标准进行计算。
　　大连热电股份有限公司于2009年3月12日召开五届十五次董事会及五届十二次监事会，会议审议通过如下决议：
　　一、通过公司2008年度利润分配预案：以公司2008年12月31日总股本20229.98万股为基数，每10股派0.20元(含税)。
　　二、通过关于2009年度日常关联交易的议案。
　　三、通过公司2009年度拟向有关银行在大连地区的分支机构申请总额122700万元的综合授信额度(具体授信额度、贷款期限和担保方式以各家银行最终核定为准)的议案。
　　四、通过公司拟为大连市热电集团有限公司向中信银行大连分行(下称：中信银行)等相关银行申请的授信额度提供总额度为2.5亿元人民币担保的议案，担保期限为主债务履行期届满之日起两年(自公司正式签署担保合同之日起生效)，担保方式除向中信银行申请的1500万元人民币授信额度为资产质押担保外，其余均为连带责任保证。
　　截止披露日，公司累计对外担保余额为19950万元。
　　五、通过续聘中准会计师事务所有限公司为公司2009年度财务审计机构的议案。
　　六、通过关于修订公司章程部分条款的议案。
　　七、通过公司2008年年度报告及摘要。
　　董事会决定于2009年4月3日上午召开2008年年度股东大会，审议以上及其它事项。
　　抚顺特殊钢股份有限公司于2009年3月13日召开2008年度股东大会，会议审议通过如下决议：
　　一、通过公司2008年度报告及其摘要。
　　二、通过公司2008年度利润分配方案：不分配，不转增。
　　三、通过关于2009年度继续执行关联交易协议的议案。
　　四、通过关于修改公司章程的议案。
　　中铁铁龙集装箱物流股份有限公司日前接到万隆会计师事务所有限公司通知，其在2008年年末吸收合并了北京亚洲会计师事务所有限公司，合并后名称变更为“万隆亚洲会计师事务所有限公司”(下称：万隆亚洲)。因此，公司2008年度审计机构名称变更为万隆亚洲。
　　山东博汇纸业股份有限公司于2009年3月13日召开2008年度股东大会，会议审议通过如下决议：
　　一、通过公司2008年度利润分配方案：以2008年末公司总股本504576000股为基数，每10股派0.80元(含税)。
　　二、通过公司2008年度报告及其摘要。
　　三、通过公司前次募集资金使用情况报告。
　　四、通过关于续聘公司审计机构的议案。
　　中国高科集团股份有限公司于2009年3月13日召开2009年第一次临时股东大会，会议审议通过关于申请发行公司债券等相关议案。
　　天地科技股份有限公司于2009年3月12日召开三届二十二次董事会，会议审议通过《公司关于中国证监会北京监管局专项检查发现问题的整改报告》，具体内容详见2009年3月14日上海证券交易所网站(www.sse.com.cn)。
　　南海发展股份有限公司于2009年3月12日召开六届七次董事会及六届四次监事会，会议审议通过如下决议：
　　一、通过公司2008年年度报告及其摘要。
　　二、同意公司调整2008年度期初资产负债表相关项目及其金额。
　　三、通过公司2008年度利润分配预案：以2008年12月31日总股本271068419股为基数，每10股派1.40元(含税)。
　　四、通过续聘广东正中珠江会计师事务所为公司2009年度审计机构的议案。
　　五、通过公司章程修改方案。
　　以上有关事项尚须提交公司股东大会审议，会议召开时间另行通知。
　　江苏弘业股份有限公司于2009年3月13日收到控股股东江苏弘业国际集团有限公司(本次交易前持有公司股份总数为69301910股，占公司总股本的28.08%，下称：弘业集团)通知，截止2009年3月12日15:00收盘，弘业集团通过上海证券交易所大宗交易系统累计出售所持公司无限售条件流通股328万股(占公司总股本的1.33%)，其中，3月10日出售50万股，价格为12.61元/股；3月12日出售278万股，价格为13.34元/股，平均出售价格为13.23元/股。
　　上述大宗交易后，弘业集团仍持有公司66021910股，占公司总股本的26.75%，其中有限售条件的流通股59229535股，占公司总股本的24.00%。
　　河北太行水泥股份有限公司于2009年3月13日召开2008年年度股东大会，会议审议通过如下决议：
　　一、通过公司2008年度报告及摘要。
　　二、通过公司2008年度利润分配方案：以2008年末总股本38000万股为基数，每10股派0.2元(含税)。
　　三、续聘中喜会计师事务所有限责任公司为公司2009年度财务审计机构。
　　四、选举产生公司第六届董、监事会董、监事及独立董事。
　　近日，经京能置业股份有限公司职工代表大会选举，赵锐为公司第五届监事会职工监事。
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配预案：每10股派0.04元(含税)。
　　杭州天目山药业股份有限公司于2009年3月11日以通讯及专人送达方式召开六届三十二次董事会，会议审议同意公司以浙江省临安市锦城镇广场路18号(天工商厦)的房产及土地使用权，为公司全资子公司杭州天目山制药有限公司向中国建设银行股份有限公司临安支行办理抵押担保，担保额度为人民币2800万元整。
　　公司累计对外担保数量为人民币4100万元(不含本次担保)，无逾期对外担保。
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配及资本公积金转增股本预案：每10股送4股转增2股派0.50元(含税)。
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配预案：每10股派1.40元(含税)。
　　中科英华高技术股份有限公司于2009年3月12日接到股东平安信托投资有限责任公司(下称：平安信托)交割凭证，2007年9月22日至2009年3月10日之间，“平安信托-中科英华股份投资集合资金信托”(下称：资金信托)通过上海证券交易所(下称：上证所)挂牌交易出售公司股份6389670股，占公司总股本的0.95%。
　　2009年3月11日，窦兴荣、力元资产通过上证所交易系统以大宗交易的方式分别受让了资金信托持有的公司股份20000000股、12651900股，共计32651900股，占公司总股本的4.82%。经议价协商后确定，此次大宗交易金额共计约为人民币22856万元。
　　本次大宗交易后，资金信托持有公司限售流通股份47165859股，占公司总股本的6.96%。
　　北京空港科技园区股份有限公司于2009年3月13日以通讯表决方式召开三届十一次董事会临时会议，会议审议同意公司向交通银行股份有限公司北京顺义支行申请2亿元贷款用于补充流动资金。
　　河北太行水泥股份有限公司于2009年3月13日召开六届一次董、监事会，会议审议通过如下决议：
　　一、选举姜德义为公司第六届董事会董事长。
　　二、聘任范国良为公司总经理、郑宝金为公司第六届董事会秘书及副总经理、刘宇为公司第六届董事会证券事务代表。
　　三、选举董静为公司第六届监事会主席。 
　　京能置业股份有限公司于2009年3月12日召开五届九次董事会及四届二十六次监事会，会议审议通过如下决议：
　　一、通过公司2008年度利润分配及资本公积金转增股本预案：拟每10股派0.04元(含税)；不转增。
　　二、通过公司2008年年度报告及其摘要。
　　三、通过公司2009年经营计划。
　　四、通过公司董、监事会换届的议案。
　　五、通过关于修改公司章程部分条款的议案。
　　六、通过聘请中瑞岳华会计师事务所有限公司负责公司2009年度审计工作的议案。
　　董事会决定于2009年4月16日上午召开2008年度股东大会，审议以上有关及其它事项。
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配预案：每10股派0.20元(含税)。
　　长春欧亚集团股份有限公司于2009年3月12日召开五届二十四次董事会，会议审议同意公司为全资子公司欧亚沈阳联营有限公司拟向中信银行股份有限公司沈阳分行、华夏银行股份有限公司沈阳北站支行分别申请的授信额度人民币6500万元、6400万元(期限分别为15个月、一年)提供连带责任保证担保，保证期限均为授信期限届满之日起两年。
　　本次担保后，公司对子公司的担保合计为人民币28200万元，公司无其他担保。
　　江西鑫新实业股份有限公司接到控股股东江西信江实业有限公司(本次交易前持有公司80896727股无限售条件流通股，占公司总股本的43.14%，下称：信江实业)的通知，2009年3月12日，信江实业通过上海证券交易所大宗交易系统累计出售其所持有的公司无限售条件流通股7000000股(占公司总股本的3.73%)，交易价格均为4元，交易总金额为28000000元。截止本报告日，信江实业已累计售出公司股份17700000股，减持比例已达到11.10%。
　　本次交易完成后，信江实业持有公司股份73896727股(占公司总股本的39.41%)，仍为公司第一大股东。
　　湖北三峡新型建材股份有限公司获得了湖北省科学技术厅、财政厅、国家税务局、地方税务局联合颁发的《高新技术企业证书》，公司被认定为高新技术企业，认定有效期3年。
　　根据相关规定，公司自获得该资格后，可申请享受2008年-2010年连续三年国家相关优惠政策，按15%的税率计缴企业所得税。公司目前正积极办理相关减税手续。
　　上海交运股份有限公司控股股东上海交运(集团)公司拟通过商业银行向公司提供人民币7500万元的一年期委托贷款，利率为中国人民银行公布的同期贷款基准利率下浮20%。
　　该事项构成关联交易。
　　上海交运股份有限公司于2009年3月13日以通讯表决方式召开五届十三次董事会，会议审议通过如下决议：
　　一、通过关于接受上海交运(集团)公司提供的7500万元委托贷款(关联交易)的议案。
　　二、同意公司向上海国际信托有限公司申请一年期信托贷款2亿元，贷款利率为银行同期贷款基准利率下浮15%。
　　西南药业股份有限公司现将2009年度与实际控制人太极集团有限公司等关联方的日常关联交易基本情况预计如下：
　　公司向关联方销售产品和提供劳务、采购产品和接受劳务，2008年度交易总金额分别为9393.95万元、867.63万元，预计2009年度交易总金额分别为16200万元、3000万元；接受关联方财务支付，2008年度接受资金、偿还资金分别为147981.91万元、147898.14万元，预计2009年度接受资金、偿还资金分别为205000万元、203000万元。
　　由于部分文件在报送系统转换中未生成完整，导致新疆啤酒花股份有限公司已披露的2008年年度报告及摘要的部分内容遗漏，根据有关要求，公司现予以补充公告，具体内容详见2009年3月14日上海证券交易所网站(www.sse.com.cn)。
　　江苏宏图高科技股份有限公司董事会于2009年3月12日接到赵芝富、花贵侃分别申请辞去公司董事职务的书面报告。上述辞职报告自送达董事会之日起生效。

