3月24日上市公司晚间公告速递
　　上海证券交易所上市公司
　　根据《武汉钢铁股份有限公司认股权证上市公告书》的约定，“武钢CWB1”认股权证(交易代码：580013，行权代码：582013)的存续期为2007年4月17日至2009年4月16日；行权期为2009年4月10日至16日期间的5个交易日，在行权期认股权证将停止交易；最后交易日为2009年4月9日，从2009年4月10日开始认股权证停止交易。
　　投资者每持有一份“武钢CWB1”认股权证，有权在行权期内以9.58元/股的价格(经分红除息调整后)认购一股公司股票，成功行权获得的股份可以在次一交易日上市交易。
　　截至“武钢CWB1”认股权证行权终止日，尚未行权的“武钢CWB1”认股权证将被全部注销。
　　海南筑信投资股份有限公司股票价格于2009年3月19日起连续三个交易日触及涨幅限制。
　　经书面函证公司控股股东天津市大通建设发展集团有限公司及实际控制人逯鹰，均确认到目前为止并在可预见的两周之内，不存在应披露而未披露的重大信息，包括但不限于公司股权转让、非公开发行、业务重组、资产剥离或资产注入等重大事项。 
　　董事会确认，除公司已披露的重大事项外，没有获悉公司根据有关规定应予以披露而未披露的事项或与该事项有关的策划、商谈、意向、协议等和对公司股票价格产生较大影响的信息。公司与有关债权人、债务人就债务重组的商谈仍在进行中。
　　公司指定信息披露媒体为《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)，敬请广大投资者注意投资风险。
　　锦州港股份有限公司于2009年3月20日以通讯表决方式召开六届十七次董事会，会议审议通过关于设立公司非公开发行股票募集资金专项账户的议案。
　　上海新黄浦置业股份有限公司于2009年3月20日召开六届六次董事会及六届三次监事会，会议审议通过如下决议：
　　一、通过公司2008年年度报告及其摘要。
　　二、通过公司2008年度利润分配预案：拟以2008年末总股本561163988股为基数，每10股派1.30元(含税)。
　　三、通过续聘立信会计师事务所有限公司为公司2009年度审计机构的议案。
　　四、通过修改公司《章程》部分条款的议案。
　　以上有关事项尚需提交公司2008年度股东大会审议，会议相关事项另行公告。
　　单位：人民币元
　　2008年            2007年
　　营业收入                                      638,060,953.44    582,235,022.33
　　归属于上市公司股东的净利润                     26,185,079.81     31,054,898.96
　　归属于上市公司股东的扣除非经常性损益的净利润   17,986,250.44     26,455,198.56
　　基本每股收益                                            0.16              0.19
　　扣除非经常性损益后的基本每股收益                        0.11              0.17
　　全面摊薄净资产收益率(%)                                 5.63              6.60
　　扣除非经常性损益后全面摊薄净资产收益率(%)               3.87              5.40
　　每股经营活动产生的现金流量净额                          0.94              0.60
　　2008年末          2007年末
　　总资产                                      1,194,426,663.11  1,074,799,566.11
　　所有者权益(或股东权益)                        467,322,298.66    470,563,704.34
　　归属于上市公司股东的每股净资产                          2.92              2.94
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配预案：每10股派人民币0.40元(含税)。
　　苏州新区高新技术产业股份有限公司本次有限售条件的流通股332627404股将于2009年3月27日起上市流通。
　　路桥集团国际建设股份有限公司本次有限售条件的流通股208380586股将于2009年3月30日起上市流通。
　　航天通信控股集团股份有限公司于2009年3月20日收到司法部门查处公司前董事长陈鹏飞案件为公司追回的经济损失款人民币45165909.96元。
　　单位：人民币元
　　2008年            2007年
　　营业收入                                      982,171,058.79    768,807,889.51
　　归属于上市公司股东的净利润                     29,000,889.00   -138,559,339.42
　　归属于上市公司股东的扣除非经常性损益的净利润   33,572,950.61   -144,717,391.62
　　基本每股收益                                          0.0557           -0.2659
　　扣除非经常性损益后的基本每股收益                      0.0644           -0.2777
　　全面摊薄净资产收益率(%)                                 3.74            -18.68
　　扣除非经常性损益后全面摊薄净资产收益率(%)               4.33            -19.51
　　每股经营活动产生的现金流量净额                          0.29              0.16
　　2008年末          2007年末
　　总资产                                      1,356,907,568.32  1,349,301,538.36
　　所有者权益(或股东权益)                        774,907,713.02    741,892,696.32
　　归属于上市公司股东的每股净资产                          1.49              1.42
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　广东肇庆星湖生物科技股份有限公司于2009年3月21日召开六届七次董事会及六届四次监事会，会议审议通过如下决议：
　　一、通过公司2008年年度报告及其摘要。
　　二、通过公司2008年度利润分配预案：不分配，不转增。
　　三、通过关于修改公司章程部分条款的议案。
　　四、通过关于续聘会计师事务所的议案。
　　五、通过关于公司2009年度银行贷款和资产抵押的议案。
　　上述有关事项须提交公司2008年年度股东大会审议，会议召开时间另行通知。
　　银泰控股股份有限公司于2009年3月20日接到中国证券监督管理委员会有关批复文件，核准公司非公开发行不超过21160万股新股，该批复自核准发行之日起6个月内有效。   
　　江苏悦达投资股份有限公司于2009年3月23日召开2009年第一次临时股东大会，会议审议同意聘任中审亚太会计师事务所有限公司为公司2008年度财务审计机构。
　　辽宁时代服装进出口股份有限公司日前接到天健华证中洲(北京)会计师事务所有限公司通知，其经北京市工商行政管理局核准更名为“天健光华(北京)会计师事务所有限公司”(下称：天健光华)。因此，公司2008年度审计机构名称变更为天健光华。
　　浙江海越股份有限公司于2009年3月23日以通讯方式召开五届十七次董事会，会议审议同意公司拟与海亮集团有限公司续签《互保协议书》，担保总金额为10000万元人民币，担保方式为等额连带责任互保，担保期为一年。
　　单位：人民币元
　　2008年             2007年
　　调整后
　　营业收入                                    2,939,049,511.33   2,704,008,034.01
　　归属于上市公司股东的净利润                    258,946,471.84     234,748,570.63
　　归属于上市公司股东的扣除非经常性损益的净利润  253,194,500.59     228,446,373.22
　　基本每股收益                                           0.497              0.451
　　扣除非经常性损益后的基本每股收益                       0.486              0.439
　　全面摊薄净资产收益率(%)                                 9.07               8.87
　　扣除非经常性损益后全面摊薄净资产收益率(%)               8.87               8.64
　　每股经营活动产生的现金流量净额                         0.812              0.232
　　2008年末           2007年末
　　调整后
　　总资产                                      4,550,072,456.13   4,219,591,913.46
　　股东权益                                    2,854,747,507.60   2,645,138,518.79
　　归属于上市公司股东的每股净资产                         5.481              5.079
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配预案：每10股派2元(含税)。
　　上海贝岭股份有限公司日前接第一大股东上海华虹(集团)有限公司(下称：华虹集团)通知，华虹集团通过分立方式进行重组，根据华虹集团2009年第一次股东会决议及华虹集团股东中国电子信息产业集团公司(为公司实际控制人，下称：中国电子)与上海联和投资有限公司、上海仪电控股(集团)公司、上海金桥(集团)有限公司签订的《分立协议》，华虹集团分立后，华虹集团持有的公司27.8%的流通股份(共计187362986股国有法人股)全部变动由中国电子持有。本次股份变动前后，公司实际控制人未发生变化，均为中国电子。
　　本次权益变动尚待获得国资委的批准。
　　长春一东离合器股份有限公司于2009年3月23日以通讯方式召开董事会临时会议，会议审议通过关于将公司经营住所变更为“长春市高新技术产业开发区超然街2555号(邮编130103)，并相应修改《公司章程》的议案。
　　董事会决定于2009年4月10日上午召开2009年第一次临时股东大会，审议以上事项。
　　由于内蒙古亿利能源股份有限公司年度报告编制工作仍未完成，公司股票将于2009年3月24日继续停牌，待公司年报披露后复牌。
　　单位：人民币元
　　2008年            2007年
　　营业收入                                      815,014,679.34    702,180,147.25
　　归属于上市公司股东的净利润                     72,207,199.67     92,925,471.52
　　归属于上市公司股东的扣除非经常性损益的净利润   73,141,843.44     87,357,214.93
　　基本每股收益                                            0.26              0.33
　　扣除非经常性损益后的基本每股收益                        0.26              0.31
　　全面摊薄净资产收益率(%)                                10.11             13.32
　　扣除非经常性损益后全面摊薄净资产收益率(%)              10.25             12.46
　　每股经营活动产生的现金流量净额                          0.80              0.48
　　2008年末          2007年末
　　总资产                                      1,242,516,567.94  1,295,206,864.86
　　所有者权益(或股东权益)                        713,864,415.36    697,820,201.69
　　归属于上市公司股东的每股净资产                          2.54              2.48
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配预案：每10股派1.00元(含税)。
　　内蒙古金宇集团股份有限公司于2009年3月19日召开六届十三次董事会及六届七次监事会，会议审议通过如下决议：
　　一、通过公司2008年度报告及其摘要。
　　二、通过公司2008年度利润分配预案：以公司2008年末总股本280814930股为基数，每10股派1.00元(含税)。
　　三、通过关于公司向各银行申请2亿元授信额度的议案。
　　四、通过关于公司为全资子公司金宇保灵生物制品有限公司(下称：金宇保灵)银行授信提供担保的议案：同意公司为金宇保灵分别向华夏银行呼和浩特大学西街支行申请的8000万元、中国银行内蒙古分行中山支行申请的16000万元流动资金综合授信提供连带担保责任，担保期限均自贷款批准之日起12个月；担保金额均为在银行核准的综合授信范围内以实际发生的贷款额为限。
　　本次担保后，公司对外担保数量为25000万元人民币，公司及控股股东无逾期担保。
　　五、通过续聘立信会计师事务所有限公司担任公司审计机构的议案。
　　六、通过公司章程修改案。
　　七、通过关于公司改选部分独立董事的议案。
　　八、通过出资设立黄山金禹天安大酒店有限责任公司的议案。
　　九、聘任张增勇为公司董事会证券事务代表。
　　董事会决定于2009年4月15日上午召开2008年年度股东大会，审议以上有关及其它事项。
　　截止目前，北京天桥北大青鸟科技股份有限公司重大资产出售及发行股份购买资产暨关联交易(简称：重大资产重组)已基本完成，尚有少部分出售股权资产(占全部应剥离股权资产交易价格的10.22%，占全部应剥离资产交易价格的7.50%)的变更手续仍在办理中。
　　待重组工作全部完成，公司将及时公告。
　　山东滨州渤海活塞股份有限公司于2009年3月22日与关联方滨州盟威集团有限公司(下称：盟威集团)签署了《土地使用权租赁协议》，根据滨州市人民政府城市统一规划，公司已将生产经营地迁至渤海二十一路盟威制造高新技术工业园，公司需租赁盟威集团四宗国有土地使用权，总面积为403030.5平方米，根据拟租赁的上述土地价值并参考同区域类似土地使用权的租赁价格，确定租赁价格为17.86元/平方米·年，每年合计为720万元。该协议有效期限自2009年1月1日起至2011年12月31日止。
　　上述事项构成关联交易。
　　山东滨州渤海活塞股份有限公司分别与关联方滨州盟威戴卡轮毂有限公司(下称：滨州盟威)、滨州盟威斯林格缸套有限公司(下称：缸套公司)、滨州盟威摩擦副有限公司(下称：摩擦副公司)签订《原料供应协议》、《原料采购协议》、《产品销售协议》，由公司为滨州盟威提供液态铝合金原料、向缸套公司采购镶环等必需的生产原料、为摩擦副公司提供活塞产品，协议履行期限均为2009年1月1日起至2011年12月31日止。
　　上述事项均构成日常关联交易。  
　　山东滨州渤海活塞股份有限公司于2009年3月22日召开三届十五次董事会及三届八次监事会，会议审议通过如下决议：
　　一、通过公司2008年度利润分配预案：不分配，不转增。
　　二、通过关于修改《公司章程》的议案。
　　三、通过关于董、监事会换届选举的议案。
　　四、同意公司计划实施船舶(机车)发动机活塞生产制造技术改造项目，项目总投资为9500万元。
　　五、通过关于与滨州盟威斯林格缸套有限公司、滨州盟威摩擦副有限公司、滨州盟威戴卡轮毂有限公司、滨州盟威集团有限公司签署关联交易协议的议案。
　　六、通过公司控股股东及其他关联方占用资金情况的专项说明。
　　七、通过续聘山东汇德会计师事务所有限公司为公司2009年度审计机构的议案。
　　八、通过公司分别与山东滨州亚光毛巾有限公司、山东华兴机械股份有限公司、滨化集团股份有限公司签订《贷款互保协议》的议案：双方确定相互提供保证金以外的保证担保最高金额分别为人民币2.5亿元、2亿元、5000万元，互保期限均为一年，保证期间均自主合同约定的债务履行期限届满之日后两年止。
　　截至公告日，公司对外担保累计余额35650万元，无逾期担保。
　　董事会决定于2009年4月27日上午召开2008年度股东大会，审议以上有关及其它事项。
　　宁波海运股份有限公司拟对控股股东宁波海运集团有限公司总额在43000万元以内的银行贷款、参股27.67%的宁波海运希铁隆工业有限公司总额在200万元以内(含200万元)的银行贷款进行担保，担保期限均为3年。
　　上述事项均构成关联交易。
　　截止公司四届十八次董事会召开日，公司对外担保累计余额200万元，无逾期担保。
　　近日《理财周报》传闻上海新梅置业股份有限公司及大股东参与公司股票二级市场炒作，经向公司管理层及控股股东上海兴盛实业发展(集团)有限公司征询，公司在此作出如下澄清：
　　公司及大股东从未参与过公司股票的二级市场炒作，未与任何私募及其他机构协议过股价运作事宜；公司目前经营情况正常，公司董事会及大股东无任何涉及公司股权转让、重大资产重组、股份发行等事项的意向、商谈和协议。
　　公司发布的信息以公司公告为准。
　　吉林成城集团股份有限公司现将本次向深圳市中技实业(集团)有限公司发行股份购买资产暨重大资产重组(关联交易)的进展情况公告如下：
　　目前，公司以及有关各方正在积极推动重组各项工作，审计、评估机构正在抓紧对公司及涉及重组事项的相关资产进行审计、盈利预测审核和评估。公司董事会将在相关工作完成后再次召开会议，审议本次定向发行股份购买资产的其它相关事项，并发布召开股东大会的通知。
　　本次交易尚需满足多项交易条件方可完成。
　　单位：人民币元
　　2008年            2007年
　　调整后
　　营业收入                                     151,889,435.58     75,372,026.77
　　归属于上市公司股东的净利润                     9,056,494.68      2,058,390.93
　　归属于上市公司股东的扣除非经常性损益的净利润   4,777,719.49     -9,504,583.90
　　基本每股收益                                         0.1692            0.0385
　　扣除非经常性损益后的基本每股收益                     0.0893           -0.1776
　　全面摊薄净资产收益率(%)                               15.25              3.51
　　扣除非经常性损益后全面摊薄净资产收益率(%)              8.04            -16.23
　　每股经营活动产生的现金流量净额                      -0.5493           -1.5286
　　2008年末          2007年末
　　调整后
　　总资产                                       635,310,371.00    522,802,954.82
　　所有者权益(或股东权益)                        59,393,915.91     58,567,322.28
　　归属于上市公司股东的每股净资产                       1.1098            1.0944
　　注：因本年将广州市德裕发展有限公司财务报表纳入合并范围，且属于同一控制下的企业合并，按相关会计准则规定，需对以前年度合并财务报表进行追溯调整。
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　中路股份有限公司于2009年3月18日召开五届三十一次董事会，会议审议通过如下决议：
　　一、通过公司关于中国证监会上海监管局现场检查并限期整改的报告，具体内容详见2009年3月24日上海证券交易所网站(www.sse.com.cn)。
　　二、通过关于修改《公司章程》部分条款的议案。
　　三、同意对公司控股子公司江苏中绿生态科技有限公司(其拟新征土地100亩)追加投资人民币1000万元，建设废旧轮胎再生资源项目。
　　四、通过关于加强交易性金融资产投资的议案：同意公司及控股子公司继续进行证券、金融衍生产品等交易性金融资产的投资，投资初始金额(包括所持有的交易性金融资产)为不超过人民币1亿元，增值后总的交易性金融资产控制在人民币2亿元左右。
　　五、通过关于核销历史坏帐的议案。
　　六、同意公司全资子公司上海中路实业有限公司(下称：中路实业)将会同其它投资者共同对拟上市公司北京神雾热能技术有限公司(注册资本为1630万元)投资人民币2亿元，其中中路实业参股投资人民币6500万元。
　　以上第二、四项议案须提交公司股东大会审议。
　　泰豪科技股份有限公司于2009年3月21日召开2008年度股东大会，会议审议通过如下决议：
　　一、通过公司2008年年度报告。
　　二、通过公司2008年度利润分配方案。
　　三、续聘中磊会计师事务所有限责任公司为公司2009年度审计机构。
　　四、通过关于修改公司章程的议案。
　　五、通过关于延长公司配股项目有效期的议案。
　　单位：人民币元
　　2008年             2007年
　　调整后
　　营业收入                                    1,076,156,628.64     688,513,925.94
　　归属于上市公司股东的净利润                    110,895,650.09     109,252,235.62
　　归属于上市公司股东的扣除非经常性损益的净利润  115,414,798.96      46,693,799.87
　　基本每股收益                                            0.28               0.33
　　扣除非经常性损益后的基本每股收益                        0.29               0.14
　　全面摊薄净资产收益率(%)                                10.93              11.83
　　扣除非经常性损益后全面摊薄净资产收益率(%)              11.38               5.06
　　每股经营活动产生的现金流量净额                         -0.78              -1.05
　　2008年末           2007年末
　　调整后
　　总资产                                      3,223,367,971.66   2,559,794,412.53
　　所有者权益(或股东权益)                      1,014,437,969.59     923,542,319.50
　　归属于上市公司股东的每股净资产                          2.52               2.29
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配及资本公积金转增股本预案：每10股转增8股派0.2元(含税)。
　　重庆市迪马实业股份有限公司向参股公司重庆南方迪马专用车股份有限公司采购商品，预计2009年度日常关联交易总额不超过3000万元。
　　公司将根据有关要求与关联方签署具体协议。
　　近期市场上有关金瑞新材料科技股份有限公司控股股东长沙矿冶研究院(下称：研究院)正在进行重组谈判的传闻，经公司书面函证，研究院回函表示其已着手考虑重组事宜，现正在与中国五矿集团公司就重组进行接触，相关事项尚在磋商中。
　　公司所有公开披露的信息均已在指定信息披露媒体《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)刊登的正式公告为准，敬请广大投资者注意投资风险。
　　2009年3月24日，由中国出版工作者协会主办的第二届中华优秀出版物奖举行颁奖仪式，时代出版传媒股份有限公司共有9种出版物获奖。公司本次获奖出版物较首届中华优秀出版物奖获奖情况相比增加5种，获奖数量位居全国前列。
　　新疆八一钢铁股份有限公司在2008年全年实际累计发生的同类日常关联交易总金额的基础上，对2009年全年公司将与主要关联方-公司的实际控制人、控股股东和其直接或间接控制的其他法人实体之间发生的交易进行了合理预计，现将有关事项公告如下：
　　公司与关联方就采购原材料、购买燃料和动力、销售产品和商品、接受劳务发生日常关联交易，预计2009年度的交易总金额分别为1304812万元、130000万元、565246万元、52850万元；上年实际发生的交易总金额分别为1340033万元、117947万元、485879万元、45105万元。上述金额均为不含税价。
　　三普药业股份有限公司日前接到第五大股东宜兴市三弦实业集团有限公司(截止公告日持有公司无限售条件流通股1092350股，占公司总股本的0.91%，下称：宜兴三弦)通知称，2009年2月4日至3月3日期间，宜兴三弦通过上海证券交易所(下称：上证所)二级市场累计减持公司无限售条件流通股1650200股(占公司总股本的1.38%)。经上证所和国联证券股份有限公司督促，宜兴三弦已于2009年3月4日回购超额减持的股份450700股(占公司总股本的0.38%)。
　　上述行为违反了有关规定，上证所决定对宜兴三弦证券账户采取限制交易措施，即自2009年3月23日至4月22日该证券账户不得卖出公司股票。
　　新疆八一钢铁股份有限公司于2009年3月20日召开三届二十二次董事会及三届十四次监事会，会议审议通过如下决议：
　　一、通过公司计提2008年资产减值准备的议案。
　　二、通过公司处理2008年资产损失的议案。
　　三、通过公司2008年度利润分配预案：以公司2008年末总股本766448935股为基数，每10股派0.50元(含税)。
　　四、通过修订《公司章程》部分条款的议案。
　　五、通过公司2008年年度报告及其摘要。
　　六、通过公司2009年度向各银行申请总额90亿元、期限一年的综合授信额度的议案，公司获得的银行授信额度将以各银行最终核定为准。
　　七、通过续聘中瑞岳华会计师事务所有限公司为公司2009年度审计机构的议案。
　　八、通过公司2009年预计关联交易总金额的议案。
　　九、通过关于更换公司监事的议案。
　　董事会决定于2009年4月24日上午召开2008年年度股东大会，审议以上有关及其它事项。
　　贵州长征电气股份有限公司于2009年3月23日召开2009年第二次临时股东大会，会议审议否决了公司为关联方银行借款提供担保的议案。
　　重庆市迪马实业股份有限公司与江苏江淮动力股份有限公司(其与公司受同一实际控制人控制，下称：江淮动力)于2009年3月20日签订《互保协议》，双方互相为对方的银行借款和银行承兑汇票提供连带责任保证担保，担保额度不超过12000万元，担保的借款合同、银行承兑汇票合同的期限及保证担保的期限均不得超过3年。协议有效期为3年(自协议生效之日起计算)。待新的《互保协议》经股东大会审批生效后，原《互保协议》(双方于2008年2月28日签订)同时终止。上述事项构成关联交易。
　　公司对外担保累计总额为12000万元(均为对江淮动力担保)，无逾期对外担保。
　　江中药业股份有限公司于2009年3月23日召开2008年度股东大会，会议审议通过如下决议：
　　一、通过公司2008年度报告及其摘要。
　　二、通过公司2008年度利润分配方案：以2008年末公司总股本29587.68万股为基数，每10股派3.9元(含税)。
　　三、续聘中磊会计师事务所为公司2009年度财务报告审计机构。
　　四、通过关于修改《公司章程》及附件的议案。
　　广晟有色金属股份有限公司股票价格于2009年3月19日、20日、23日连续三个交易日触及涨幅限制，已构成股票交易异常波动。
　　经征询公司控股股东广东广晟有色金属集团有限公司，并经公司自查确认，不存在应披露而未披露的重大信息。
　　董事会确认，截止目前并在未来的两周内没有根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票交易价格产生较大影响的信息。
　　公司指定的信息披露媒体为《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)，敬请广大投资者注意投资风险。
　　上海兴业房产股份有限公司于2009年3月20日收到丹化化工科技股份有限公司(下称：丹化科技)撤销执行申请书一份，丹化科技曾向法院提出执行申请，强制执行公司向丹化科技补偿人民币2400万元及相应利息，后又将上述债权转让给上海大盛资产有限公司(下称：大盛资产)。目前，公司已了结了与大盛资产的债务。为此，丹化科技向上海市第二中级人民法院递交撤销执行。该笔债务的处理使公司2009年第一季度产生债务重组收益人民币1200万元。
　　单位：人民币元
　　2008年             2007年
　　营业收入                                   2,829,297,928.19   2,791,397,653.93
　　归属于上市公司股东的净利润                     2,129,830.05      78,132,911.13
　　归属于上市公司股东的扣除非经常性损益的净利润  -1,065,393.02      77,411,538.59
　　基本每股收益                                          0.006               0.23
　　扣除非经常性损益后的基本每股收益                     -0.003               0.23
　　全面摊薄净资产收益率(%)                                0.60              22.20
　　扣除非经常性损益后全面摊薄净资产收益率(%)             -0.30              21.99
　　每股经营活动产生的现金流量净额                         0.87               1.43
　　2008年末           2007年末
　　总资产                                     2,908,559,982.68   2,979,804,559.22
　　所有者权益(或股东权益)                       354,109,424.88     351,979,594.83
　　归属于上市公司股东的每股净资产                         1.04               1.04
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　单位：人民币元
　　2008年              2007年
　　调整后
　　营业收入                                    7,704,201,881.97    6,005,312,515.90
　　归属于上市公司股东的净利润                    657,201,421.16      681,704,101.99
　　归属于上市公司股东的扣除非经常性损益的净利润  654,046,917.86      670,984,980.62
　　基本每股收益                                            1.23                1.27
　　稀释每股收益                                            1.18                1.22
　　扣除非经常性损益后的基本每股收益                        1.22                1.25
　　全面摊薄净资产收益率(%)                                17.89               19.99
　　扣除非经常性损益后全面摊薄净资产收益率(%)              17.80               19.68
　　每股经营活动产生的现金流量净额                          1.79                1.93
　　2008年末            2007年末
　　调整后
　　总资产                                     17,656,211,904.80   12,820,402,485.27
　　所有者权益(或股东权益)                      3,673,971,815.04    3,410,263,941.48
　　归属于上市公司股东的每股净资产                        6.8499              6.3583
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配预案：每10股派4元(含税)。
　　延边石岘白麓纸业股份有限公司于2009年3月23日以通讯方式召开四届六次董事会，会议审议通过变更部分高管人员的议案：其中，同意于敏辞去公司董事长及总经理职务、郑艳民辞去公司常务副总经理职务；选举郑艳民为公司董事长，同时聘任其为公司总经理。
　　中国民生银行股份有限公司于2009年3月23日召开2009年第一次临时股东大会，会议审议通过如下决议：
　　一、通过公司董、监事会提前换届的决议。
　　二、选举产生公司第五届董事会董事、独立董事、执行董事及监事会股东监事、外部监事。
　　另，公司监事会已于同日接到工会工作委员会有关报告，选举产生公司第五届监事会职工监事。
　　三、通过关于修订《公司章程》个别条款的决议。
　　上海新世界股份有限公司本次有限售条件的流通股26589963股将于2009年3月30日起上市流通。
　　单位：人民币元
　　2008年              2007年
　　调整后
　　营业收入                                   20,035,532,516.18   12,790,755,996.69
　　归属于上市公司股东的净利润                    103,880,657.81      398,922,921.76
　　归属于上市公司股东的
　　扣除非经常性损益后的净利润                    215,745,539.29      412,398,483.05
　　基本每股收益                                            0.14                0.52
　　扣除非经常性损益后的基本每股收益                        0.28                0.54
　　全面摊薄净资产收益率(%)                                 3.68               14.52
　　扣除非经常性损益后全面摊薄净资产收益率(%)               7.65               15.01
　　每股经营活动产生的现金流量净额                         -0.22               -2.97
　　2008年末            2007年末
　　总资产                                     12,143,905,082.02   10,324,239,803.64
　　所有者权益(或股东权益)                      2,821,714,415.95    2,747,312,563.54
　　归属于上市公司股东的每股净资产                          3.68                4.66
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配预案：每10股派0.50元(含税)。
　　四川迪康科技药业股份有限公司股票于2009年3月19日、20日和23日连续三个交易日收盘价格涨幅偏离值累计达到20%以上，属于股票交易异常波动。
　　公司已向大股东四川蓝光实业集团有限公司进行了书面征询，获知截止目前并在可预见的三个月内不存在应披露而未披露的的重大信息，包括但不限于涉及公司的股权转让、非公开发行、债务重组、业务重组、资产剥离或资产注入等重大事项；经核实，公司生产经营情况一切正常，目前不存在应披露而未披露的重大信息。
　　董事会确认，公司没有任何根据有关规定应予以披露而未披露的事项和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　公司指定的信息披露媒体为《中国证券报》、《证券日报》及上海证券交易所网站(www.sse.com.cn)，敬请广大投资者注意投资风险。
　　交通银行股份有限公司董事会决定于2009年5月8日上午召开2008年度股东大会，审议公司2008年度利润分配预案及关于2009-2011年实施债券融资的议案等事项。
　　上海城投控股股份有限公司2009年第一次临时股东大会审议同意子公司上海环境集团有限公司(简称：环境集团)引进战略投资者，现按照有关规定于2009年3月23日在上海联合产权交易所公开挂牌，挂牌底价为9.2亿元人民币。
　　四川浪莎控股股份有限公司于2009年3月21日召开2008年度股东大会，会议审议通过如下决议：
　　一、通过公司2008年年度报告及其摘要。
　　二、通过公司2008年度利润分配方案和弥补亏损方案。
　　三、续聘四川华信(集团)会计师事务所有限责任公司为公司2009年度审计机构。
　　四、通过公司2008年日常关联交易事项和2009年预计日常关联交易事项的议案。
　　五、通过公司全资子公司浙江浪莎内衣有限公司在中信银行股份有限公司义乌分行办理授信业务的议案。
　　六、通过关于修改《公司章程》的议案。
　　四川川投能源股份有限公司董事会决定于2009年3月27日10:00召开2009年第一次临时股东大会，会议采取现场投票与网络投票相结合的表决方式进行，社会公众股股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30和13:00-15:00，审议关于《公司向四川省投资集团有限责任公司非公开发行股份购买二滩水电48%股份方案》的提案报告等事项。
　　本次网络投票的股东投票代码为“738674”；投票简称为“川投投票”。
　　重庆涪陵电力实业股份有限公司于2009年3月20日召开三届二十八次董事会及三届十四次监事会，会议审议通过如下决议：
　　一、通过公司2008年年度报告及其摘要。
　　二、通过公司2008年度利润分配预案：公司拟以2008年度末总股本160000000股为基数，每10股派人民币0.40元(含税)。
　　三、通过关于重庆市水江发电有限公司 1*30MW 煤矸石资源综合利用发电工程项目竣工决算报告：该项目计划总投资15830.75万元，由于项目修改设计等原因，经审计，项目决算完成投资19087.97万元，结算固定资产18915.10万元，同意该项目竣工并投入商业运行。
　　四、通过关于公司2009年度日常关联交易的议案。
　　五、通过公司2009年度项目投资计划安排5318万元的议案。
　　六、通过公司2009年度申请银行贷款额度控制在7亿元以内及相关授权的议案：同意在股东大会批准的前提下，新增贷款0.6亿元按董事会批准的2009年基建投资计划和项目进行授权；到期续贷6.4亿元在不改变资金性质和用途的基础上以及单笔银行承兑汇票金额在8000万元及以内进行授权。本授权有效期为公司2008年度股东大会批准之日起至2009年度股东大会作出新的决议之日止。
　　七、通过聘请天健光华(北京)会计师事务所有限公司(该所已与重庆天健会计师事务所有限责任公司合并)为公司2009年度财务审计机构的议案。
　　董事会决定于2009年4月16日上午召开2008年度股东大会，审议以上有关及其它事项。
　　重庆涪陵电力实业股份有限公司现将2009年度日常关联交易的预计情况公告如下：
　　根据公司于2009年3月18日与母公司重庆川东电力集团有限责任公司(下称：川东电力；公司原租赁的重庆市涪陵水利电力投资集团有限责任公司有关土地、办公大楼产权及部分车辆已划转给川东电力所有)签署的《土地使用权租赁合同》、《房屋租赁合同》、《综合服务协议》(有效期均至2011年12月31日)及公司原与相关关联方签署的有关关联交易协议，公司继续向关联方销售商品、提供服务、采购原材料，并接受关联人服务，预计2009年度的交易金额分别为6746万元、350万元、12008万元、1272万元。
　　珠海华发实业股份有限公司本次股权分置改革(简称：股改)形成的有限售条件的流通股156224684股将于2009年3月27日起上市流通。
　　辽宁百科集团(控股)股份有限公司于2009年3月22日召开2009年第一次临时股东大会，会议审议通过如下决议：
　　一、聘请华普天健高商会计师事务所(北京)有限公司为公司2008年度审计机构。
　　二、补选肖连章为公司独立董事、贾宝荣为公司董事。
　　根据辽宁百科集团(控股)股份有限公司财务部门测算，预计2008年度将出现较大幅度的亏损(上年同期净利润为1737万元)，具体情况公司将在2008年年度报告中予以披露。
　　河南天方药业股份有限公司于2009年3月23日召开四届八次董事会及四届七次监事会，会议审议通过如下决议：
　　一、通过更正公司2008年第一季度报告、半年度报告、第三季度报告财务信息的议案，更正事项及更正后的有关财务报表详见2009年3月24日上海证券交易所网站(www.sse.com.cn)。
　　二、通过调整公司董事会部分董事及独立董事成员的议案。
　　三、同意谷建辞去公司财务总监职务，聘任张化岗为公司财务总监。
　　上述第二项议案须提交公司2009年第二次临时股东大会审议，会议召开时间等另行通知。
　　云南云天化股份有限公司于2009年3月20日召开四届十五次董、监事会，会议审议通过如下决议：
　　一、通过公司2008年度利润分配预案：按公司2009年3月6日的股本590121281股计算，拟每10股派4元(含税)。
　　二、通过公司2009年度日常关联交易的议案。
　　三、通过关于申请固定资产报废的议案。
　　四、通过续聘中瑞岳华会计师事务所有限公司为公司2009年度审计机构的议案。
　　五、通过公司调整部分董、监事会成员的议案：其中，监事会主席张国卿因年龄原因不能履行监事职能，选举梁洪为公司监事会主席。
　　六、通过公司章程修正案。
　　七、同意公司向银行申请2009年度流动资金授信额度28.4亿元。
　　八、同意公司自筹资金15000万元人民币在重庆晏家工业园区投资建设重庆新材料研发中心项目，预计该项目将于2010年3月全部建成。
　　九、通过关于将闲置的募集资金转存定期存款的议案。
　　十、通过关于2008年期初资产负债表相关项目调整的议案。
　　十一、通过公司募集资金存放与实际使用情况的专项报告。
　　十二、通过2008年年度报告及其摘要。
　　上述有关事项尚须提交公司股东大会审议通过。
　　单位：人民币元
　　2008年            2007年
　　营业收入                                     1,446,946,116.18  1,397,455,532.47
　　归属于上市公司股东的净利润                      29,093,548.53     33,605,691.28
　　归属于上市公司股东的扣除非经常性损益的净利润    27,072,384.19     34,262,546.28
　　基本每股收益                                           0.18              0.21
　　扣除非经常性损益后的基本每股收益                         0.17              0.21
　　全面摊薄净资产收益率(%)                                  4.56              5.44
　　扣除非经常性损益后全面摊薄净资产收益率(%)                4.25              5.55
　　每股经营活动产生的现金流量净额                         1.0167              0.28
　　2008年末          2007年末
　　总资产                                       2,216,063,881.57  1,852,947,400.23
　　所有者权益(或股东权益)                         637,513,103.20    617,354,565.10
　　归属于上市公司股东的每股净资产                           3.92              3.79
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　航天信息股份有限公司于2009年3月23日以通讯方式召开三届二十次董事会，会议审议通过关于北京东方鑫辰科技发展有限公司退回剩余资金的处置议案。
　　中金黄金股份有限公司股票于2009年3月19日、20日、23日连续三个交易日涨幅累计偏离值达到20%，属于股票交易异常波动。
　　经征询，公司及其控股股东声明：除公司在前次定向增发中与控股股东签订的《后续资产转让框架协议》承诺的事项外，公司及其控股股东未来三个月内无整体上市、资产注入、股份转让(包括二级市场出售)、非公开发行及重组等重大事项；公司在未来三个月内可能存在矿产资源收购计划，但收购数量以及未来能否实现还存在不确定性。
　　董事会确认，公司目前生产经营正常，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　公司发布的信息以指定信息披露媒体《中国证券报》、《上海证券报》、《证券时报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，请广大投资者注意投资风险。
　　安源实业股份有限公司股票于2009年3月18日-20日连续三个交易日收盘价格涨幅偏离值累计超过20%，属于股票交易异常波动。
　　截止本公告发布日，公司仍无法确定重大资产重组方案的主要内容，尚不具备召开董事会首次审议重大资产重组事项及披露重组预案的条件。公司将在条件具备时按照中国证监会有关规定召开董事会审议资产重组及定向发行方案。
　　除上述情况外，经向公司管理层、第一大股东丰城矿务局、实际控制人江西省煤炭集团公司咨询，公司无应披露而未披露的信息；公司前期披露的信息不存在需要更正、补充之处；未发现公司及有关人员泄漏未公开重大信息的情形。
　　董事会声明：公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　公司指定的信息披露媒体为《上海证券报》、《证券日报》及上海证券交易所网站(www.sse.com.cn)。请广大投资者注意投资风险。
　　泰豪科技股份有限公司接到第二大股东泰豪集团有限公司(下称：泰豪集团)通知，泰豪集团分别质押在上海浦东发展银行南昌分行(下称：南昌分行)、中国工商银行南昌北京西路支行(下称：北京西路支行)的公司7650000股、7500000股股份(其中无限售流通股分别为2125593股、2083915股)因质押期限届满，已办理解除质押登记手续；同时泰豪集团继续将持有公司5700000股限售流通股和380000股无限售流通股质押给南昌分行，6300000股限售流通股质押给北京西路支行，质押期限均为一年，并已于近日在中国证券登记结算有限责任公司上海分公司办理了证券质押登记手续。
　　目前泰豪集团累计持有公司4143万股股权被质押，占泰豪集团持有公司总股份的90.65%。
　　上海同达创业投资股份有限公司于2009年3月22日召开五届七次董、监事会，会议审议通过如下决议：
　　一、通过公司2008年年度报告及其摘要。
　　二、通过公司2008年度利润分配预案：不分配，不转增。
　　三、通过聘任深圳鹏城会计师事务所有限公司为公司2009年度审计单位的议案。
　　四、通过修改公司《章程》部分条款的议案。
　　五、同意公司拟支付关联方借款利息：近期，公司向控股股东信达投资有限公司(下称：信达投资)借款4000000元，共计形成对信达投资欠款22363899.25元(含代公司一次性偿还欠款18363899.25元，信达投资一直未收取利息)。经协商，公司拟按商业银行同期贷款利率对上述欠款计提利息，利息起算日为2009年1月1日。上述债务将在公司经营情况得以进一步改善之后逐步偿还。
　　上述第二至四项议案需提交公司股东大会审议。
　　天津天士力制药股份有限公司于2009年3月21日召开2008年度股东大会，会议审议通过如下决议：
　　一、通过公司2008年度利润分配方案：以2008年末总股本48800万股为基数，每10股派4元(含税)。
　　二、通过公司2008年年度报告及其摘要。
　　三、增选何显鸿为公司第四届董事会成员。
　　四、通过关于拟发行不超过人民币7亿元中期票据的议案。
　　五、通过公司控股子公司药品采购日常关联交易的议案。
　　六、通过关于向金融机构申请授信额度的议案。
　　七、通过关于为六家控股子公司提供担保的议案。
　　八、续聘浙江天健东方会计师事务所为公司2009年度财务审计机构。
　　北京同仁堂股份有限公司于2009年3月20日召开四届十六次董事会四届十二次监事会，会议审议通过如下决议：
　　一、通过关于前期会计差错更正的议案。
　　二、通过2008年度利润分配预案：拟以2008年末总股本520826278股为基数，每10股派2元(含税)。
　　三、通过2008年年度报告及其摘要。
　　四、通过续聘北京京都天华会计师事务所有限责任公司为公司2009年财务审计机构的预案。
　　五、通过修改公司章程部分条款的预案。
　　六、同意公司向中国工商银行等5家银行申请综合授信额度总规模不超过人民币5亿元，期限为壹年。
　　上述有关事项尚需提交公司2008年年度股东大会审议通过。
　　2009年3月23日12点53分，云南云天化股份有限公司合成氨装置合成塔出口管道发生断裂，导致高温、高压气体外泄及3名员工受到轻微伤。事发后公司立即启动应急预案，在半小时内将该装置安全停车。在事故发生和处理过程中，没有发生环境污染事故。目前，相关部门正在进行善后处理，具体事故原因正在调查中，公司合成氨装置恢复开车时间尚不能最终确定。
　　珠海华发实业股份有限公司本次有限售条件流通股股东配股新增股份46867404股将于2009年3月27日起上市流通。
　　广西桂冠电力股份有限公司本次有限售条件的流通股61952股将于2009年3月27日起上市流通。
　　西南证券股份有限公司于近日以通讯方式召开六届二次董事会，会议审议同意公司在北京、上海各设立一家分公司。分公司的设立与经营业务范围最终以中国证监会核准为准。
　　中国第一铅笔股份有限公司曾在已发布的《2008年业绩预警公告》中披露预计2008年度业绩较2007年度下降50%-55%。现经公司测算，预计2008年度业绩较2007年度下降32%(上年同期归属于公司股东的净利润为1.03亿元)。
　　东方集团股份有限公司于2009年3月23日以通讯表决方式召开六届七次董事会，会议审议通过关于聘任公司部分高管人员等事项。
　　重庆市迪马实业股份有限公司于2009年3月20日召开三届二十五次董事会及三届十次监事会，会议审议通过如下决议：
　　一、通过公司2008年度利润分配及资本公积金转增股本预案：以公司2008年末总股本40000万股为基数，每10股派0.2元(含税)；同时用资本公积金每10股转增8股。
　　二、通过公司2008年度报告及其摘要。
　　三、通过关于追溯调整2007年财务报表相关数据的议案。
　　四、通过续聘深圳南方民和会计师事务所有限责任公司为公司2009年度审计机构的议案。
　　五、通过公司将募集资金人民币24000万元暂时用于补充流动资金的议案，期限为六个月。
　　六、通过关于与江苏江淮动力股份有限公司相互提供担保额度的议案。
　　七、通过公司为控股子公司重庆东原房地产开发有限公司(下称：东原地产)的银行借款和承兑汇票提供连带责任保证担保的议案，担保额度不超过30000万元，期限为5年(自股东大会批准之日起计算)。公司将根据具体担保事宜与东原地产签订协议。
　　八、通过关于改聘公司财务总监的议案。
　　九、通过提请股东大会授权公司及控股子公司经营层在未来一年内，根据市场情况择机增加土地储备的议案，土地总价款在人民币15亿元内。
　　十、通过关于公司2009年日常关联交易的议案。
　　十一、通过关于修改《公司章程》的议案。
　　十二、通过关于向银行申请2009年贷款规模的议案：同意公司分别向各银行申请总计130000万元综合授信额度，并提请股东大会授权董事长在上述授信额度内与各家银行签署借款合同，授权东原地产授信额度总额10亿元内与各家银行签署借款合同。
　　十三、通过公司在资金使用费用不高于银行同期贷款利率的情况下，向控股股东重庆东银实业(集团)有限公司(下称：东银实业)及其关联方拆借不超过50000万元资金的议案。
　　截止2008年12月31日，东银实业向公司控股子公司共计拆借资金人民币115391316.99元。
　　以上有关事项需提交公司2008年度股东大会审议，会议召开时间另行通知。  
　　厦门金龙汽车集团股份有限公司第三次安排的有限售条件流通股40639476股将于2009年3月30日起上市流通。
　　同方股份有限公司于2009年3月23日以通讯方式召开四届二十四次董事会及四届十次监事会，会议审议通过如下决议：
　　一、同意公司为下属全资公司沈阳同方多媒体科技有限公司继续向中信银行申请的7000万元综合授信额度(原由公司提供担保的1亿元授信额度即将到期)提供续保。
　　截至2009年2月28日，公司担保余额为11.60亿元(其中为控股子公司的担保余额为9.45亿元)，无逾期对外担保。
　　二、同意公司继续将2008年度配股部分闲置募集资金19000万元暂时用于补充流动资金，使用期限不超过6个月。
　　佳通轮胎股份有限公司于2009年3月20日召开五届二十次董事会及五届十五次监事会，会议审议通过如下决议：
　　一、同意按照财政部会计准则委员会发布《企业会计准则实施问题专家工作组意见(第三期)》的有关规定对母公司财务报表有关科目作出相关调整。
　　二、通过2008年年度报告及其摘要。
　　三、通过公司2008年度利润分配预案：不分配，不转增。
　　四、通过公司2009年度日常关联交易。
　　五、通过续聘北京永拓会计师事务所有限公司为公司2009年度审计机构的议案。
　　上述有关事项案尚需提交公司股东大会审议。
　　江苏亨通光电股份有限公司正在筹划重大资产重组事项，但该事项方案有待进一步论证，因此有关事项尚存在不确定性。
　　根据相关规定，经公司申请，其股票自2009年3月24日起停牌。公司拟在本公告刊登后30天内按照相关规定，召开董事会审议重大资产重组预案。公司股票将于公司披露该预案后恢复交易。若公司未能在上述期限内召开董事会审议该预案，公司股票将于2009年4月23日恢复交易，并且公司在股票恢复交易3个月内不再筹划重大资产重组事项。
　　单位：人民币元
　　2008年             2007年
　　营业收入                                    1,466,987,921.71   1,186,451,449.53
　　归属于上市公司股东的净利润                    303,838,377.61     173,517,470.30
　　归属于上市公司股东的扣除非经常性损益的净利润  301,246,455.84     165,078,423.83
　　基本每股收益                                          0.5284              0.339
　　扣除非经常性损益后的基本每股收益                       0.524              0.322
　　全面摊薄净资产收益率(%)                                15.42              15.03
　　扣除非经常性损益后全面摊薄净资产收益率(%)              15.29              14.30
　　每股经营活动产生的现金流量净额                        1.0187             0.4568
　　2008年末           2007年末
　　总资产                                      6,866,022,704.97   6,684,772,829.29
　　所有者权益(或股东权益)                      1,970,616,183.83   1,154,555,522.02
　　归属于上市公司股东的每股净资产                         3.393              2.256
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配及资本公积转增股本预案：每10股转增5股派2.00元(含税)。
　　陕西宝光真空电器股份有限公司已披露的2008年年报及其摘要中有些数据填报不准确，现对相关内容予以更正，具体内容详见2009年3月24日上海证券交易所网站(www.sse.com.cn)。
　　云南云维股份有限公司于2009年3月23日召开2008年年度股东大会，会议审议通过如下决议：
　　一、通过公司2008年度利润分配方案。
　　二、通过关于2009年日常关联交易预计的议案。
　　三、通过关于向银行申请2009年年度综合授信额度的议案。
　　四、通过关于2009年度对外担保的议案。
　　五、通过关于修改公司《章程》的议案。
　　六、通过关于续聘会计师事务所的议案。
　　七、通过关于前次募集资金使用情况报告。
　　中国中铁股份有限公司于2009年3月23日接到上市保荐机构中银国际证券有限责任公司(下称：中银国际)通知，公司首次公开发行A股项目原保荐代表人之一范文伟已从中银国际离职，中银国际另行委派毛德一履行公司的后续督导保荐工作。本次变更后，中银国际委派公司的保荐代表人为田劲和毛德一。
　　中国国际航空股份有限公司已于2009年3月19日发行了公司2009年度第二期中期票据(简称：09国航股 MTN2，代码：0982028)，2009年3月20日募集资金已经全额到账。本期中期票据实际发行总额为人民币30亿元，发行价格为人民币100元/百元，期限为5年，计息方式为附息固定，票面年利率为3.48%。
　　单位：人民币元
　　2008年             2007年
　　调整后
　　营业收入                                    212,371,710.92     254,245,916.79
　　归属于上市公司股东的净利润                    3,364,154.53     -15,225,406.93
　　归属于上市公司股东的扣除非经常性损益的净利润  2,971,832.95     -24,863,052.06
　　基本每股收益                                          0.03            -0.1347
　　扣除非经常性损益后的基本每股收益                     0.026              -0.22
　　全面摊薄净资产收益率(%)                               1.26              -5.78
　　扣除非经常性损益后全面摊薄净资产收益率(%)             1.11              -7.70
　　每股经营活动产生的现金流量净额                      0.2784               0.32
　　2008年末           2007年末
　　调整后
　　总资产                                      450,548,971.66     451,439,849.14
　　所有者权益(或股东权益)                      266,785,029.34     263,420,874.81
　　归属于上市公司股东的每股净资产                        2.36               2.33
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　三联商社股份有限公司于2009年3月23日以通讯表决方式召开七届十一次董事会，会议审议同意公司青岛家电分公司(下称：青岛分公司)与关联方青岛国美电器有限公司(与公司受同一实际控股股东控制，下称：青岛国美)签订《房屋租赁合同》补充合同，青岛分公司将位于青岛市台东一路37号地下一层全部、一层大部分、二层至五层的全部面积合计23555平方米转租给青岛国美，相应的资产与人员由青岛国美承接；租赁期截至2011年12月31日；每年房屋租赁费及设备使用费共计1080万元整。该事项构成关联交易。
　　紫金矿业集团股份有限公司股票于2009年3月19日、20日和23日连续三个交易日收盘价格涨幅偏离值累计超过20%，属于股票交易异常波动。
　　经征询，公司目前生产经营一切正常，不存在应披露而未披露的信息；公司控股股东闽西兴杭国有资产投资经营有限公司确认在未来三个月内不存在涉及公司的重大资产重组、定向增发及其他对公司股价产生较大影响的重大事项。
　　董事会确认，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　有关公司信息以指定信息披露媒体《中国证券报》、《上海证券报》、《证券时报》及上海证券交易所网站(www.sse.com.cn)披露的为准，敬请广大投资者注意投资风险。
　　中国民生银行股份有限公司于2009年3月23日召开五届一次董、监事会，会议审议通过如下决议：
　　一、选举董文标为公司第五届董事会董事长。
　　二、聘任洪崎为行长、毛晓峰为公司董事会秘书。
　　三、选举乔志敏为公司第五届监事会主席。
　　新天国际葡萄酒业股份有限公司于2009年3月23日以通讯方式召开四届二十三次董事会，会议审议通过公司拟将名称变更为“中信国安葡萄酒业股份有限公司”(具体事宜以相关部门最终核定为准)的议案，该议案需提交2008年度股东大会审议，会议召开日期另行通知。
　　单位：人民币元
　　2008年            2007年
　　营业收入                                      560,636,041.68    517,984,967.95
　　归属于上市公司股东的净利润                     28,753,027.14     13,846,010.58
　　归属于上市公司股东的扣除非经常性损益的净利润   22,067,670.74     -7,469,407.32
　　基本每股收益                                            0.12              0.06
　　扣除非经常性损益后的基本每股收益                        0.09             -0.04
　　全面摊薄净资产收益率(%)                                 3.52              3.62
　　扣除非经常性损益后全面摊薄净资产收益率(%)               2.70             -2.21
　　每股经营活动产生的现金流量净额                         -0.53              0.19
　　2008年末          2007年末
　　总资产                                      1,441,316,811.26  1,143,116,422.23
　　所有者权益(或股东权益)                        816,049,159.13    378,296,131.99
　　归属于上市公司股东的每股净资产                          3.38              2.10
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配及资本公积金转增股本预案：每10股转增5股派1元(含税)。
　　中铁二局股份有限公司已于2009年3月16日完成了2009年第一期短期融资券的发行工作。该期融资券发行额为8亿元人民币，期限为1年，发行利率为2.73%。
　　经年审注册会计师初审，预计云南景谷林业股份有限公司2008年度业绩(归属于母公司所有者的净利润)将同比(上年同期归属于母公司所有者的净利润为33288813.69元)下降50%以上，具体财务数据将在公司2008年年度报告中详细披露。
　　重庆万里控股(集团)股份有限公司于2009年3月23日召开五届二十七次董事会，会议审议通过聘请天健光华(北京)会计师事务所有限公司[由公司原聘任的重庆天健会计师事务所有限责任公司与天健光华(北京)会计师事务所有限公司合并]为公司2008年度财务审计机构的议案。
　　董事会决定于2009年4月10日上午召开2009年第一次临时股东大会，审议以上事项。
　　云南云天化股份有限公司现将2009年度日常关联交易预计如下：
　　公司与控股股东云天化集团有限责任公司(下称：集团公司)等关联方之间因购买原材料、销售产品、房屋租赁及综合服务等形成交易，2008年度交易总金额为52378万元，预计2009年度交易总金额为111017万元。
　　集团公司为公司控股子公司提供信用借款担保，2008年度担保金额为8000万欧元、1500万美元、58800万元，预计2009年度担保金额为7398万欧元、516万美元、56551万元人民币。
　　云南天信融资担保有限公司(其实际控制人为集团公司)为公司控股子公司提供信用借款担保额及费用，2008年度及预计2009年度担保金额均为1亿元、1000万美元，费用均为50万元、5万美元。
　　上海宽频科技股份有限公司股票价格连续三个交易日触及涨幅限制，属于股票交易异常波动。
　　公司已于2009年2月21日披露2008年度报告。
　　董事会确认，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。公司控股股东确认到目前为止并在可预见的两周之内，不存在股权转让、资产重组、收购、发行股份等重大事项。
　　有关公司信息以指定信息披露媒体《上海证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，敬请广大投资者注意投资风险。
　　上海新世界股份有限公司于2009年3月23日接到第一大股东上海市黄浦区国有资产监督管理委员会(其持有的公司132902014股有限售条件流通股三年限售期即将期满，其中第一批26589963股股份定于2009年3月30日上市，下称：区国资委)的通知，区国资委就持有的公司即将解禁的有限售条件流通股延长持股锁定期事宜承诺如下：
　　自2009年3月30日解禁之日起，区国资委自愿延长所持有的公司26589963股可上市流通股份的锁定期至2011年3月30日，并承诺在2011年3月30日前不通过二级市场减持该笔股份。
　　长春欧亚集团股份有限公司于2009年3月20日收到有关函，为公司提供审计服务的万隆会计师事务所有限公司经国家工商行政管理总局审核同意、北京市工商行政管理局2008年12月24日核准登记，名称变更为“万隆亚洲会计师事务所有限公司”，并已经北京市财政局备案确认。
　　本公告所载中国第一铅笔股份有限公司2008年度的财务数据未经审计，与披露的2008年年报中的财务数据可能存在差异，请投资者注意投资风险。
　　单位：人民币万元
　　2008年      2007年
　　营业收入                   921,382.20     642,465.03
　　营业利润                    15,356.18      22,123.36
　　利润总额                    17,619.15      22,241.20
　　归属于母公司所有者的净利润          7,013.19      10,323.93
　　总资产                           296,033.42     276,398.44
　　归属于母公司的所有者权益           75,491.82     103,079.18
　　基本每股收益(元)               0.2532      0.3728
　　净资产收益率(%)                         9.29       10.02
　　归属于母公司所有者的每股净资产(元)    2.7257      3.7218
　　济南钢铁股份有限公司董事会决定于2009年3月27日上午9:00召开2008年度股东大会，会议采取现场投票与网络投票相结合的表决方式进行，社会公众股股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30、13:00-15:00，审议公司2008年度利润分配及资本公积转增股本预案和可转换公司债券发行方案的议案等事项。
　　本次网络投票的股东投票代码为“738022”；投票简称为“济钢投票”。
　　浙江康恩贝制药股份有限公司于2009年3月23日召开2008年度股东大会，会议审议通过如下决议：
　　一、通过公司2008年年度报告及其摘要。
　　二、通过公司2008年度利润分配方案：以2008年12月31日公司总股本32400万股为基数，每10股派1.20元(含税)。
　　三、通过公司为子公司提供担保事项的议案。
　　四、通过公司为关联方提供担保的议案。
　　五、通过关于修改《公司章程》的议案。
　　六、续聘浙江天健东方会计师事务所为公司2009年度财务审计机构。
　　七、通过关于为兰溪市兰信小额贷款有限公司提供融资担保的临时提案。
　　单位：人民币元
　　2008年             2007年
　　营业收入                                      449,404,508.83     551,279,879.64
　　归属于上市公司股东的净利润                    173,262,896.81     176,040,341.94
　　归属于上市公司股东的扣除非经常性损益的净利润   84,748,600.81      60,374,654.33
　　基本每股收益                                           0.309              0.314
　　扣除非经常性损益后的基本每股收益                       0.151              0.108
　　全面摊薄净资产收益率(%)                                 6.81               7.27
　　扣除非经常性损益后全面摊薄净资产收益率(%)               3.33               2.49
　　每股经营活动产生的现金流量净额                        0.0145            -0.1726
　　2008年末           2007年末
　　总资产                                      3,826,366,407.89   3,638,090,560.07
　　所有者权益(或股东权益)                      2,542,734,278.75   2,421,894,171.05
　　归属于上市公司股东的每股净资产                        4.5312             4.3158
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配预案：每10股派1.30元(含税)。
　　广东梅雁水电股份有限公司于2009年3月22日召开六届二十二次董事会，会议审议同意按照不低于梅县梅雁水电安装工程有限公司(下称：工程公司)审计后的净资产1462.48万元为定价基础，对外转让公司持有的工程公司75%的股权。
　　广东梅雁水电股份有限公司于2009年3月22日召开2008年年度股东大会，会议审议通过如下决议：
　　一、通过公司2008年度利润分配方案：不分配，不转增。
　　二、通过公司2008年年度报告。
　　三、通过修改公司章程的议案。
　　四、续聘广东正中珠江会计师事务所有限公司为公司2009年度审计机构。
　　天津市房地产发展(集团)股份有限公司本次有限售条件的流通股212776524股将于2009年3月30日起上市流通。
　　通化葡萄酒股份有限公司披露的新华联控股有限公司(下称：新华联)、通化东宝药业股份有限公司(下称：通化东宝)简式权益报告书内容有误，现予以更正如下：
　　通化东宝简式权益报告书“第三节、三、权益变动方式”中交易完成后通化东宝所持公司股份比例有误，应更正为：本次交易完成后，通化东宝持有公司19108200股股份(占公司总股本的13.65%)。
　　新华联简式权益报告书中法定代表人有误，现更正为“傅军”。
　　山东滨州渤海活塞股份有限公司本次有限售条件的流通股8141175股将于2009年3月30日起上市流通。
　　上海航天汽车机电股份有限公司于2009年3月23日召开2008年年度股东大会，会议审议通过如下决议：
　　一、通过关于计提减值准备的议案。
　　二、通过关于重大会计差错更正的议案。
　　三、通过关于2008年度日常关联交易金额超出预计范围的议案。
　　四、通过2008年度公司利润分配方案：以2008年12月31日总股本74854.4万股为基数，每10股派0.25元(含税)。
　　五、通过公司2008年年度报告及其摘要。
　　六、通过关于预计2009年度日常关联交易的议案。
　　七、续聘上海东华会计师事务所有限公司为公司2009年度年审会计师事务所。
　　八、通过关于向航天科技财务有限责任公司申请综合授信额度的议案。
　　九、通过关于上海航天技术研究院向公司提供8亿元委托贷款的议案。
　　十、通过关于修改公司章程的议案。
　　十一、通过《募集资金管理办法》(2009年修订)。
　　十二、补选梁浩宇为公司第四届董事会董事。
　　根据腾达建设集团股份有限公司2008年第二次临时股东大会决议，公司已于2009年3月23日将用于补充流动资金的闲置募集资金21000万元全部转入募集资金专用账户。
　　青岛海信电器股份有限公司及控股子公司青岛海信信芯科技有限公司近日收到青岛市科学技术局、青岛市财政局、青岛市国家税务局和青岛市地方税务局联合颁发的《高新技术企业证书》(发证时间为2008年12月23日)，有效期三年。
　　根据相关规定，在高新技术企业有效期内，企业所得税将按照15%的优惠税率征收。
　　营口港务股份有限公司于2009年3月23日刊登在相关媒体上的《公司2008年度股东大会决议公告》“6、关于聘请2009年度审计机构的议案”中会计师事务所名称有误，现更正为：华普天健高商会计师事务所(北京)有限公司。
　　宁波海运股份有限公司于2009年3月20日召开四届十八次董事会及四届十六次监事会，会议审议通过如下决议：
　　一、通过公司募集资金存放与实际使用情况专项报告。
　　二、通过公司2008年度利润分配及资本公积转增股本预案：拟以公司现有总股本580763800股为基数，每10股派2.00元(含税)；同时用资本公积金每10股转增5股。
　　三、通过续聘立信会计师事务所有限公司为公司审计机构的议案。
　　四、通过公司2008年年度报告及其摘要。
　　五、通过关于修改《公司章程》部分条款的议案。
　　六、通过《公司董、监事和高级管理人员持有公司股份及其变动管理制度》。
　　七、通过向金融机构申请授信额度总额不超过15亿元人民币、流动资金借款单项金额在授信额度内不超过5亿元人民币的议案。
　　八、通过关于为宁波海运集团有限公司银行贷款进行担保的议案。
　　九、同意公司为宁波海运希铁隆工业有限公司提供总额在200万元以内(含200万元)的银行贷款进行担保，担保的期限为3年。
　　十、通过关于向中国人民银行申请在中国境内发行不超过6亿元人民币的短期融资券或发行期限不超过5年的中长期票据的议案。
　　十一、通过关于公司第五届董、监事会董、监事及独立董事候选人的议案。
　　董事会决定于2009年4月28日上午召开2008年度股东大会，审议以上有关及其他事项。
　　南京中央商场(集团)股份有限公司于2009年3月20日召开六届七次董事会，会议审议通过如下决议：
　　一、同意注销公司全资子公司淄博中央国际购物有限公司(注册资本2000万元，自开业以来一直处于亏损状态，已于2008年12月19日停业)。
　　二、同意公司向控股99%的南京中商房产开发有限公司提供最高额度1.6亿元的银行借款资金，借款期限自2009年1月1日起至2010年12月31日止；向控股85%的洛阳中央百货大楼有限公司、控股51%的淮安中央新亚置业有限公司分别提供最高额度6800万元、1500万元的借款资金，借款期限均自2009年1月1日起至2009年12月31日止。借款期间公司均以银行同期贷款利率收取资金占用费。
　　三、通过关于为控股子公司提供担保的议案：公司分别为控股99.69%的南京太平洋百货有限责任公司(下称：南京太平洋)、控股91.55%的徐州中央百货大楼股份有限公司(下称：徐州百货)提供最高限额2000万元、4000万元的银行借款担保(信用担保，承担连带责任，担保协议尚未签署)，担保期限均自2009年1月1日起至2009年12月31日止。其中为徐州百货提供担保事项尚需提交股东大会审议。
　　公司累计对外担保10201万元，其中为控股子公司提供担保3920万元；公司控股子公司累计对外担保6281万元；公司对外担保逾期的累计数量为6281万元，其中：控股子公司徐州中央百货股份有限公司、济宁中央百货有限责任公司分别对外提供担保3386.85万元、2894.89万元(均发生于公司收购该两公司股权之前)。
　　四、同意公司以自筹资金向控股子公司南京中央百货连锁有限公司(注册资本8000万元，公司及南京太平洋分别持有其85%、15%的股份，下称：中央百货)增资1.1亿元。本次实施增资后中央百货注册资本为19000万元，公司持股比例上升为93.68%，南京太平洋持股比例下降为6.32%。
　　五、通过关于调整公司高管人员的议案。
　　南京中央商场(集团)股份有限公司控股子公司南京中央百货连锁有限公司于2009年3月20日召开股东会议，会议审议同意由公司对该子公司追加投资1.1亿元。
　　江苏永鼎股份有限公司于2009年3月23日以通讯表决方式召开第五届董事会2009年第一次临时会议，会议审议通过公司为控股70.6%的子公司苏州鼎欣房地产有限责任公司向工商银行股份有限公司苏州道前支行办理7000万元人民币贷款提供连带责任担保的议案，其中的3000万元、4000万元分别于2009年12月10日、2010年12月15日到期。
　　截止目前，公司累计实际对外担保额为14400万元(均为对控股子公司的担保)，无对外担保逾期。
　　董事会决定于2009年4月15日上午召开2009年第一次临时股东大会，审议以上议案。
　　中国银行股份有限公司于2009年3月23日召开2009年第一次临时股东大会，会议审议通过如下决议：
　　一、批准调整向H股股东发送定期报告方式的议案。
　　二、批准关于公司发行次级债券的议案：发行总额不超过人民币1200亿元；债券期限不少于5年；债券利率参照市场利率确定；本决议有效期自股东大会批准之日起至2012年12月31日止。
　　神马实业股份有限公司于2009年3月22日召开六届二十二次董事会及六届九次监事会，会议审议通过如下决议：
　　一、通过关于更换公司部分董事的议案。
　　二、通过关于更换公司部分高管人员的议案：其中，同意郑晓广不再担任公司总经理职务，聘任王良为公司总经理。
　　三、通过公司向控股99.74%的河南神马氯碱发展有限责任公司(下称：氯碱发展)出借资金4.5亿元人民币的议案，借款期限为五年，借款利率按银行贷款利率执行。
　　四、同意公司将2000吨/年尼龙 BCF 地毯丝技改项目[依托公司控股股东下属公司平顶山神马地毯丝有限责任公司(下称：地毯丝公司)建设]资产[帐面原值为4488万元(暂估值，具体以项目竣工决算值为准)]委托给地毯丝公司租赁经营，并签订资产租赁经营协议，地毯丝公司每年向公司支付资产占用费256万元整，租赁资产的年度折旧费用304万元(暂估值，具体以项目竣工决算值为准)由地毯丝公司以适当方式支付给公司；公司收取资产占用费和折旧费用所产生的营业税及附加由公司支付。租赁经营期限为2009年1月1日至12月31日。
　　五、通过公司为参股49%的河南神马尼龙化工有限责任公司在兴业银行郑州分行申请的两年期2220万元人民币节能减排项目贷款提供连带责任保证担保的议案，保证期间为债务履行期限届满之日起两年。
　　六、通过氯碱发展为其控股子公司河南神马氯碱化工股份有限公司在平顶山市商业银行申请的一年期流动资金贷款2000万元人民币提供连带责任保证担保的议案，保证期间为借款期限届满之次日起两年。
　　上述担保发生后，公司及控股子公司累计对外担保金额为19220万元人民币；公司对控股子公司的累计对外担保金额为3000万元人民币；公司控股子公司累计对外担保金额为4000万元人民币。公司及控股子公司均无逾期担保。
　　董事会决定于2009年4月10日上午召开2009年第一次临时股东大会，审议以上有关及其他事项。
　　本快报所载浙江富润股份有限公司2008年度的财务数据未经审计，与经审计的财务数据可能存在差异，请投资者注意投资风险。
　　单位：人民币万元
　　2008年            2007年
　　营业收入                        66198.11          52509.01
　　营业利润                          960.41           7558.61
　　利润总额                          656.65           8690.97
　　归属于母公司股东的净利润          704.12           5005.88
　　基本每股收益(元)                    0.05              0.36
　　净资产收益率(%)                     1.67             11.57
　　每股净资产(元)                      3.00              3.07
　　铜陵三佳科技股份有限公司于2009年3月22日召开三届二十六次董事会及三届十四次监事会，会议审议通过如下决议：
　　一、通过重大会计差错更正的议案。
　　二、通过公司2008年度利润分配预案：不分配，不转增。
　　三、通过公司2008年年度报告及其摘要。
　　四、同意公司向南京进出口银行申请4500万元出口贴息借款。
　　五、通过公司2009年度日常经营性关联交易的预算报告：2009年度，公司租赁使用三佳集团1486.18平方米的办公楼房，预计租赁费不超过80万元；三佳集团下属电镀厂为公司提供原材料、电镀加工及三佳集团部分物资的调拨使用，预计交易金额不超过150万元；公司为蓝盾光电子公司(下称：蓝盾公司)提供加工和技术服务，交易金额不超过300万元；公司向三佳集团及其子公司丰山三佳提供用电设施并收取相应的电费，三佳集团为公司提供用水设施并收取相应的水费，预计公司支付三佳集团水费不超过12万元，三佳集团、丰山三佳及蓝盾公司分别支付公司电费不超过13万元、650万元、150万元。
　　六、通过续聘深圳市鹏城会计师事务所为公司2009年度审计机构的预案。
　　七、通过关于修改公司章程部分条款的预案。
　　八、同意尽快关闭、撤销公司全资子公司北京三佳公司(注册资本500万元)。
　　董事会决定于2009年4月15日下午召开2008年度股东大会，审议以上有关及其它事项。
　　新疆冠农果茸股份有限公司于2009年3月20日召开三届十次董事会及三届五次监事会，会议审议通过如下决议：
　　一、通过公司2008年度利润分配及资本公积金转增股本预案：按2008年末总股本241400000股为基数，每10股派1元(含税)；同时用资本公积金每10股转增5股。
　　二、通过关于2008年度提取资产减值准备的议案。
　　三、通过公司2008年年度报告及其摘要。
　　四、通过将公司名称变更为“新疆冠农果茸(集团)股份有限公司”的议案。
　　五、通过关于修改《公司章程》部分条款的议案。
　　六、通过关于《关联方资金往来情况之专项说明》的议案。
　　七、通过续聘五洲松德联合会计师事务所为公司2009年度财务审计机构的议案。
　　八、通过公司为全资子公司-新疆绿原糖业有限公司(下称：绿原糖业)在中国农业银行股份有限公司巴州兵团支行2000万元流动资金贷款提供连带责任担保的议案，期限1年。绿原糖业以其拥有的资产提供反担保。
　　截止本公告日，公司累计对外提供贷款担保余额为人民币1350万元；无逾期担保事项。
　　九、通过公司作为绿原糖业的保证人，为绿原糖业与华商储备商品管理中心签订的《国家储备糖储存保管合同》提供连带责任担保的议案，期限为绿原糖业应当履行或承担主合同项下全部合同义务及合同责任之日时起两年。
　　十、通过公司拟再次使用闲置募集资金1亿元人民币暂时补充流动资金的议案，使用时限不超过6个月。
　　十一、通过公司自2008年度股东大会召开之日起至2009年度股东大会召开之日止，向相关银行申请总额不超过13.7亿元的综合信贷授信额度的议案。
　　董事会决定于2009年4月17日上午10:30召开2008年度股东大会，会议采取现场投票与网络投票相结合的表决方式进行，股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30、13:00-15:00，审议以上及其他事项。
　　本次网络投票的股东投票代码为“738251”；投票简称为“冠农投票”。
　　河北太行水泥股份有限公司接到第二大股东中经信投资有限公司(下称：中经信)书面通知，截止到2009年3月23日收盘，中经信通过上海证券交易所交易系统累计减持公司股份4027505股(占公司股份总数的1.06%)，此次减持后还持有公司股份38401395股(其中限售股4428900股)，占公司总股本的10.11%。
　　河南平高电气股份有限公司于2009年3月21日召开四届四次董事会，会议审议通过如下决议： 
　　一、通过公司2009年度公募增发境内上市人民币普通股(A股)的议案：发行数量不超过15000万股；采取网下和网上定价发行方式进行；可向原股东优先配售。
　　二、通过关于公司增发新股前滚存利润分配由本次发行后新老股东共享的议案。
　　三、通过关于公司2009年增发新股募集资金投资项目可行性的议案。
　　四、通过关于公司前次募集资金使用情况说明的议案。
　　董事会决定于2009年4月13日9:30召开2008年年度股东大会，会议采取现场投票与网络投票相结合的表决方式进行，股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30、13:00-15:00，审议以上有关及公司2008年度利润分配预案等事项。
　　本次网络投票的股东投票代码为“738312”；投票简称为“平高投票”。
　　佳通轮胎股份有限公司现将2009年度日常关联交易预计如下：
　　公司将与相关关联方在采购商品、销售商品及提供劳务等方面继续发生持续性关联交易，2008年度交易总金额分别为7.75亿元、27.1亿元、0.05亿元，预计2009年度交易总金额分别为13亿元、35亿元、0.1亿元。
　　公司或其控股公司已与关联方就上述交易签订了相关长期合同或年度合同。
　　深圳证券交易所上市公司
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.4348
　　2、每股净资产(元)   4.2889
　　3、净资产收益率(%)  10.14
　　二、不分配不转增
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.03
　　2、每股净资产(元)   1.52
　　3、净资产收益率(%)  1.98
　　二、不分配不转增
　　河北盛兴拍卖有限公司于2009年3月22日对公司部分资产进行了第三次公开拍卖；结果因无人报名参与竞买，致使本次拍卖标的流拍。全资子公司河北下板城针织服装有限公司破产管理人委托承德嘉德利拍卖有限公司于2009年3月21日对河北下板城针织服装有限公司破产财产(土地使用权、房屋建筑物)进行了第三次公开拍卖，结果由于拍卖保留价过高而流拍。子公司承德帝贤时装有限公司破产管理人委托河北嘉盛拍卖有限公司于2009年3月21日对承德帝贤时装有限公司破产资产(土地、厂房)进行了第三次公开拍卖，结果因多重因素，无人办理竞买报名手续，最终流拍。
　　河北盛兴拍卖有限公司定于2009年3月30日上午10时在承德市热河大厦1711室对公司部分资产进行第四次公开拍卖；承德嘉德利拍卖有限公司定于2009年3月29日上午10时在承德嘉德利拍卖有限公司拍卖厅对河北下板城针织服装有限公司破产财产(土地使用权、房屋建筑物)进行第四次公开拍卖；河北嘉盛拍卖有限公司定于2009年3月28日上午10时在河北嘉盛拍卖有限公司拍卖厅对承德帝贤时装有限公司破产资产(土地、厂房)进行第四次公开拍卖。
　　本次限售股份上市流通数量为57,169.08万股，占总股本的56.51%。
　　本次限售股份上市流通日为2009年3月26日。
　　股权分置改革方案无追加对价安排。
　　为进一步规范公司募集资金的管理和使用，保护公众投资者的利益，根据有关规定，青海明胶与中国建设银行股份有限公司西宁市城东支行、民生证券有限责任公司签订了《募集资金三方监管协议》。
　　本次限售股份实际可上市流通数量361,048,878股；占总股本比例的40.34%；
　　本次限售股份可上市流通日期为2009年3月25日。
　　西南合成接中国证券监督管理委员会通知，中国证券监督管理委员会上市公司重组审核委员会将于2009年3月26日审核公司非公开发行股票购买资产事宜。根据通知要求，公司股票将于2009年3月24日起停牌，公司将在收到审核意见后，及时公告审核结果。
　　中原出版传媒投资控股集团有限公司于2009年3月18日通过司法拍卖的途径，买受公司原第一大股东河南花园集团有限公司持有的S*ST鑫安社会法人股37,506,012股(占公司总股份的28.99%)。按照河南省高院设定的竞拍前置条件，参与公司第一大股东花园集团股权拍卖的竞买人，须在竞买成功后代花园集团履行重整计划中让渡股份的义务，因此中原传媒取得上述股权后要按照“重整计划”中“出资人权益调整方案”的相关规定让渡本次获得股权的70%，计26,254,208股。让渡股份后，中原传媒通过本次拍卖实际取得的股份为11,251,804股，占公司总股本的8.7%。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.0208
　　2、每股净资产(元)   0.743
　　3、净资产收益率(%)  2.80
　　二、不分配不转增
　　1、召集人：公司董事会
　　2、会议召开日期和时间：2009年5月22日上午九点。
　　3、会议召开方式：现场投票方式。
　　4、股权登记日：2009年5月19日
　　5、会议地点：江苏省南京市秦淮区普天路1号南京普天通信股份有限公司二楼会议室。
　　6、登记时间：2009年5月15日至5月21日(8：30-17：00，节假日除外)
　　7、会议审议事项：公司2008年年度报告、公司2008年度利润分配方案等。
　　金岭矿业第五届董事会第二十一次会议于2009年3月23日召开，审议通过了《公司2008年度利润分配及资本公积金转增股本预案的议案》，公司2008年度利润分配及资本公积金转增股本预案为：每10股送红股3股，并派发现金2元(含税)；每10股转增3股。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     1.16
　　2、每股净资产(元)   4.71
　　3、净资产收益率(%)  22.77
　　二、每10股派1元(含税)
　　1。会议召集人：公司董事会
　　2。会议召开日期：2009年5月8日上午9：00时
　　3。会议地点：公司贵宾室
　　4。会议方式：现场投票表决方式
　　5。股权登记日：2009年4月30日
　　6。登记时间：2009年5月7日上午8：30-11：30时；下午13：00-16：00时
　　7。会议审议事项：公司2008年年度报告正文及报告摘要、公司2008年度利润分配预案等。
　　ST 东 源于2009年3月23日收到四川奇峰实业(集团)有限公司和四川宏信置业发展有限公司通知，奇峰集团和宏信置业与重庆市金科实业(集团)有限公司于2009年3月23日签订了《股份转让协议》，奇峰集团和宏信置业分别将持有的公司有限售条件流通股16,782,157股(合计33,564,314股，占公司总股本的13.42%)，转让给金科集团。本次股份转让后， 奇峰集团还持有公司15,451,046股无限售条件流通股，占公司总股本的6.18%；宏信置业还持有公司16,081,046股无限售条件流通股， 占公司总股本的6.43%，金科集团持有公司33,564,314股有限售条件流通股，占公司总股本的13.42%，为公司第二大股东。
　　金科集团的实制控制人为黄红云先生。
　　公司于2009年3月23日接到金科集团的《关于重组重庆东源产业发展股份有限公司的意向函》，该公司拟对公司进行重大资产重组。如重组完成后，公司实际控制人将变更为黄红云先生。
　　2009年3月23日16时左右，建峰化工目前在建的第二套大化肥施工现场内，施工单位中国第三化学建设工程公司搭建的造粒塔临时施工平台部分垮塌，截止21时死亡12人，轻伤2人，伤亡人员均系施工单位人员。
　　根据公司与中国第三化学建设工程公司签署的安全合同，本次事故的责任与公司无关，对公司目前的生产经营不构成不利影响。
　　由于中国第三化学建设工程公司为公司主要施工单位之一，该事故对公司第二套大化肥项目建设进度有一定影响。初步估计，公司原定2009年年底建成投产可能延期40天左右。
　　目前事故现场搜救工作仍在紧张进行，事故原因正在调查中。公司将密切关注事故调查进展并及时予以披露，敬请广大投资者注意投资风险。
　　华联控股董事桂丽萍女士因病于2009年3月21日不幸去世，享年51岁。
　　公司拟在最近一次股东大会之前推荐董事人选，以填补董事空缺。
　　ST 科 龙于2009年3月23日收到广东省佛山市中级人民法院民事判决书，佛山中院对原告公司全资子公司海信容声(广东)冰箱有限公司起诉被告西安科龙制冷有限公司买卖合同纠纷案进行了一审判决：因证据不足，驳回容声冰箱的诉讼请求。
　　公司对佛山中院上述判决不服，决定在法定期限内向广东省高级人民法院提起上诉，佛山中院的判决尚未生效，目前尚不能判断该项诉讼对公司利润的影响。
　　1。召开时间：2009年4月24日上午9：30
　　2。召开地点：承德市开发区京承公路28号白楼宾馆
　　3。召集人：公司董事会
　　4。召开方式：现场投票
　　5。股权登记日：2009年4月17日
　　6。登记时间：2009年4月23日--24日上午9：30。
　　7。会议审议事项：《2008年度年报及年报摘要》、《2008年度利润分配方案》等。
　　1、召集人：公司董事会
　　2、会议召开日期和时间：2009年4月15日(星期三)上午9:00。
　　3、会议召开方式：现场会议方式。
　　4、股权登记日：2009年4月9日
　　5、会议地点：桂林市翠竹路27-2号琴潭汽车客运站大楼(公司本部)四楼会议室
　　6、登记时间：2009年4月13日9:00-17:00。
　　7、会议审议事项：公司2008年年度报告及年度报告摘要、公司2008年年度利润分配预案等。
　　关于东莞控股受让东莞市城信电脑开发服务有限公司持有的东莞证券有限责任公司20%股权事宜，2009年3月23日，东莞证券转来中国证监会《关于核准东莞证券有限责任公司变更持有5%以上股权的股东的批复》文，核准了公司持有东莞证券5%以上股权的股东资格。根据该批复，东莞证券将变更公司章程，在批复之日起30个工作日办理上述股权的变更手续。
　　西安旅游第五届董事会2009年第二次临时会议于2009年3月23日召开，审议通过了《关于受托管理西安光华宾馆的议案》、《关于刘建勋辞去副总经理职务的议案》。
　　一、会议召开时间：2009年4月15日(星期三)上午9：00时。
　　二、会议召开地点：浙江省杭州市萧山区浙江纳德物业管理有限公司二楼多功能厅。
　　三、会议召集人：公司董事会
　　四、会议召集方式：现场投票方式
　　五、股权登记日：2009年4月10日(星期五)
　　六、登记时间：2009年4月14日。  上午：8：00～11：30    下午12：30～17：00
　　七、会议议程：公司2008年度利润分配方案等。
　　关于厦门亿吉尔科技有限公司诉旭飞投资关于房屋买卖合同纠纷一案，厦门市湖里区人民法院依法进行了审理，并于2009年3月6日作出了《民事判决书》。具体判决如下：
　　一、被告旭飞投资应于本判决书生效之日起十日内，退还原告厦门亿吉尔科技有限公司购房款103328元及利息。
　　二、驳回原告厦门亿吉尔科技有限公司的其他诉讼请求。
　　截止目前为止，公司未向法院提起上诉，也未收到法院关于亿吉尔公司的上诉请求；判决书的判决正在履行中。
　　由于建  摩B搬迁，公司注册地址由“重庆市九龙坡区谢家湾正街47号”变更为“重庆市巴南区花溪工业园建设大道1号”。邮政编码由“400050”变更为“400054”。公司董事会秘书联系电话及传真由“023-68676987”变更为“023-66295333”。
　　罗 牛 山近日收到2008年度财务审计机构亚太中汇会计师事务所有限公司关于名称变更的函，告知亚太中汇会计师事务所已吸收合并原中审会计师事务所有限公司总所及其湖北、上海、广东分所，于2009年2月9日起正式更名为“中审亚太会计师事务所有限公司”，并已在工商部门进行了名称变更登记。本次会计师事务所名称变更不属于变更审计机构事项。
　　ST 深 泰近日收到深圳市中级人民法院的(2009)深中法恢执字第327号《恢复执行通知书》、《民事裁定书》、(2009)深中法恢执字第327-2号《民事裁定书》。关于华润深国投信托有限公司与深圳市深信西部房地产有限公司(公司子公司)经济合同纠纷一案，在执行过程中，双方于2008年12月11日达成执行和解，深国投同意西部公司在2009年2月底前清偿完毕所欠债务。由于西部公司未履行和解协议清偿义务，深圳中院作出(2009)深中法恢执字第327号《恢复执行通知书》，要求西部公司自通知送达5日内履行生效法律文书确定的义务。
　　同时深圳中院还下达了(2009)深中法恢执字第327号《民事裁定书》，裁定如下：
　　西部公司未在指定期间内履行的，应当于期满后五日内如实申报当前以及收到执行令之日前一年的财产情况，并填写财产申报表交至深圳中院。
　　如拒绝申报或者虚假申报的，深圳中院可以根据情节轻重对相关责任人员予以罚款、拘留。
　　查封、冻结或划拨西部公司的财产(以人民币33,185,733.36元及利息、迟延履行期间的债务利息、案件受理费、财产保全费、申请执行费、执行中实际支出的费用等为限)。
　　因西部公司已处于歇业状态，本次公告的事项暂时不会对公司的经营产生影响。
　　丰原药业股东安徽蚌埠涂山制药厂于2009年1月21日-2009年3月23日通过集中竞价交易方式，减持公司股份260.05万股，占总股本比例为1.0%。本次减持后，该厂尚持有公司股份2539.95万股，占总股本比例为9.77%。
　　1、现场会议召开时间为：2009年4月23日9：30开始
　　2、股权登记日：2009年4月21日
　　3、会议地点：公司会议室
　　4、召集人：公司董事会
　　5、召开方式：采取现场投票的方式。
　　6、登记时间：2009年4月22日下午2：00-5：00
　　7、会议主要议题：《北方国际2008年年度报告及摘要》的议案、《公司2008年度利润分配和资本公积金转增股本》的议案等。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.447
　　2、每股净资产(元)   3.909
　　3、净资产收益率(%)  11.44
　　二、每10股派1元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.36
　　2、每股净资产(元)   3.23
　　3、净资产收益率(%)  11.03
　　二、每10股派1.8元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.0985
　　2、每股净资产(元)   1.3793
　　3、净资产收益率(%)  7.14
　　二、每10股派0.1元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.58
　　2、每股净资产(元)   3.06
　　3、净资产收益率(%)  18.89
　　二、每10股派4元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.392
　　2、每股净资产(元)   3.08
　　3、净资产收益率(%)  12.76
　　二、不分配不转增
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.131
　　2、每股净资产(元)   2.798
　　3、净资产收益率(%)  4.68
　　二、每10股派3元(含税)
　　经深圳证券交易所核准，决定对ST 平 能股票交易撤销其他特别处理，公司股票交易将于2009年3月24日停牌一天，2009年3月25日恢复交易。公司股票简称由“ST平能”变更为“平庄能源”，公司股票交易日涨跌幅限制由5%恢复为10%，证券代码不变。
　　金岭矿业2008年度主要财务数据和指标：
　　基本每股收益(元)：1.22
　　净资产收益率(%)：31.43
　　每股净资产(元)：3.88
　　1、会议召集人：公司董事会；
　　2、会议时间：2009年4月16日(星期四)上午8:30；
　　3、会议地点：山东省济宁市山推大厦三楼会议室；
　　4、会议方式：现场记名投票方式。
　　5、股权登记日：2009年4月9日
　　6、登记时间：2009年4月14日-4月15日(每天上午8：30-11：30，下午13:30-16:30)。
　　7、会议审议事项：《公司2008年度利润分配预案》、《公司2008年年度报告》及其《摘要》等。
　　根据有关规定，万  科A委托中诚信证券评估有限公司对公司发行的“08万科G1”(债券交易代码：112005)和“08万科G2”(债券交易代码：112006)进行了跟踪评级：中诚信评估维持公司有担保债券“08万科G1”公司债券信用等级为AAA，无担保债券“08万科G2”信用等级AA+，维持公司主体信用等级AA+，评级展望为稳定。
　　1、会议召集人：公司董事会
　　2、本次会议召开日期时间：2009年4月15日(周三)上午9:00
　　3、会议地点：公司会议室
　　4、会议召开方式：采取现场投票方式。
　　5、股权登记日：2009年4月7日(周二)
　　6、登记时间： 2009年4月10日、13日上午8:00至下午4:00止
　　7、会议审议事项：《公司2008年年度报告和摘要的议案》、《公司2008年度税后利润分配预案的议案》等。
　　锦龙股份于2009年3月23日收到东莞证券有限责任公司转发的中国证监会《关于核准东莞证券有限责任公司变更持有5%以上股权的股东的批复》，中国证监会核准广东锦龙发展股份有限公司参股东莞证券40%股权的股东资格。但根据中国证监会《上市公司重大资产重组管理办法》的相关规定，公司合计受让东莞证券40%股权的交易构成重大资产购买行为，尚须取得中国证监会对本次重大资产购买交易的核准。
　　经广东省科学技术厅、广东省财政厅、广东省国家税务局、广东省地方税务局联合审核通过，并报全国高新技术企业认定管理工作领导小组办公室备案，ST 科 龙、控股子公司海信容声(广东)冰箱有限公司和广东科龙模具有限公司正式通过高新技术企业认定。
　　根据国家对高新技术企业的相关税收政策，于2008年至2010年三年内，公司、容声冰箱及科龙模具均可享受企业所得税率15%的税收优惠政策(公司、容声冰箱及科龙模具2007年度适用的企业所得税率均为18%)。
　　ST 东 源于2009年3月23日接到重庆市金科实业(集团)有限公司的意向函，该公司拟对公司进行重大资产重组，本次重组涉及重大无先例事项，存在不确定性，为维护投资者利益，避免对公司股价造成重大影响，经公司申请，公司股票自2009年3月24日起停牌，直至相关事项确定并披露相关公告后复牌。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.1823
　　2、每股净资产(元)   2.776
　　3、净资产收益率(%)  6.57
　　二、每10股派0.6元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.16
　　2、每股净资产(元)   3.38
　　3、净资产收益率(%)  4.85
　　二、每10股派1.5元(含税)
　　1、召集人：公司第四届董事会。
　　2、会议召开日期和时间：2009年4月19日上午9：30。
　　3、会议召开方式：现场记名投票。
　　4、股权登记日：2009年4月17日
　　5、会议召开地点：公司办公楼二楼会议室
　　6、登记日期：现场登记时间为2009年4月18日上午9：00-11：30 、下午13：30-16：30，股东可以用信函或传真方式进行登记(以2009年4月18日前函到或传真到达为准)。
　　7、会议审议事项：《2008年度利润分配预案》等。
　　云南白药第五届董事会2009年第二次临时会议于2009年3月20日召开，审议通过《关于修订<募集资金管理规定>的议案》、《关于开设募集资金专项账户的议案》、《关于签订“募集资金三方监管协议”的议案》。
　　*ST 中辽2008年年度报告摘要、2008年年度报告全文于2009年3月7日进行了披露，由于工作疏忽及理解性错误，现将公司2008年年报摘要及全文中出现的错误予以更正。
　　1、召集人：公司董事会。
　　2、会议股权登记日：2009年4月7日(星期二)。
　　3、会议召开时间：
　　通过深圳证券交易所交易系统投票的时间为2009年4月13日上午9：30-11：30，下午13：00-15：00；
　　通过深圳证券交易所互联网投票系统投票的时间为2009年4月12日15：00至2009年4月13日15：00期间的任意时间。
　　4、会议召开方式及表决方式：采取现场投票与网络投票相结合的方式。
　　5、现场会议召开地点：国元信托大厦二十三层会议室。
　　6、登记时间：2009年4月9日(上午9:00-11:00，下午14:00-16:00)
　　7、会议审议事项：《2008年度利润分配预案》、《2008年年度报告及其摘要》、《关于向非特定对象公开发行A股股票方案的议案》等。
　　金牛能源2008年年度股东大会于2009年3月23日召开，通过关于公司2008年度报告全文及摘要的议案、关于公司2008年度利润分配方案的议案等议案。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.22
　　2、每股净资产(元)   2.48
　　3、净资产收益率(%)  8.96
　　二、每10股派0.6元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.1398
　　2、每股净资产(元)   2.007
　　3、净资产收益率(%)  6.96
　　二、每10股派0.7元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.215
　　2、每股净资产(元)   1.437
　　3、净资产收益率(%)  14.99
　　二、每10股派1元(含税)
　　日前，金城股份收到凌海市国家税务局凌国税欠确字(2009)第24007号欠缴税款、滞纳金确认通知书，截至2009年2月28日累计欠缴税款141,096,107.06元，累计欠税滞纳金84,884,124.25元。
　　收购方进入前(06年前)公司欠缴税款104,619,139.96元，滞纳金36,076,815.26元。
　　根据有关规定，公司与锦州市人民政府及凌海市国家税务局进行了多次沟通，至今国税部门尚未对公司欠税滞纳金豁免事宜予以确认。
　　2007年欠税滞纳金19,805,175.99元。公司通过对2007年度损益进行追溯调整后，调减2007年度利润19,805,175.99元，调整后的2007年度净利润为70,558,048.16元。
　　2008年欠税滞纳金24,839,797.85元，占公司2007年末经审计的净资产的6.2%。此事项将使公司2008年亏损额增加2484万元，增加至1.9亿元左右，公司2008年业绩预亏公告预计亏损额为1.4－1.5亿元，此次亏损额度增加未超过业绩预告修正公告的披露标准。
　　收购方进入后的欠缴税款及欠税滞纳金公司将在资金允许的条件下缴纳。
　　1、召集人：公司董事会
　　2、会期召开日期和时间：2009年5月22日上午9:00，会期半天
　　3、会议召开方式：现场表决
　　4、股权登记日：2009年5月15日
　　5、会议地点：南京市环陵路18号南京紫金山庄
　　6、登记时间：2009年5月18日、5月19日(上午8:30-11:30, 下午14:00-17:00)。
　　7、会议审议事项：公司2008年度利润分配预案、公司2008年年度报告及报告摘要等。
　　近日，S*ST三农股东上海蓝银投资管理有限公司将持有的公司2000万股法人股，占公司总股本的10.08%，协议转让给福建金锐投资有限公司。福建金锐投资有限公司将持有公司2000万股法人股，占总股本的10.08%，从而成为公司第三大股东。
　　ST 平 能2008年年度股东大会于2009年3月22日召开，审议通过了关于《内蒙古平庄能源股份有限公司2008年年度报告》的议案、关于《内蒙古平庄能源股份有限公司2008年利润分配方案》的议案等议案。
　　*ST 威达于2009年3月20日以通讯方式召开董事会会议，审议通过《关于设立威达医用科技股份有限公司第六届董事会专门委员会》的议案、《威达医用科技股份有限公司董事会战略委员会工作细则》的议案、《威达医用科技股份有限公司审计委员会年报工作规程(2009年修订)》的议案等议案。
　　新兴铸管第四届董事会第二十六次会议于2009年3月20日召开，通过了《2008年年度报告》、《2008年度利润分配议案》、《关于公司公开增发A股股票方案有效期延期一年的议案》等议案。
　　每日经济新闻网于2009年3月18日刊登了有关于金岭矿业市场传闻的文章：
　　市场传闻：金岭矿业2008年净利润增幅达到200%，年报将10送10。
　　传闻(1)：金岭矿业2008年净利润增幅达到200%
　　传闻(2)：金岭矿业2008年年报将10送10
　　经核实，金岭矿业针对上述传闻事项说明如下：
　　传闻(1)不属实，传闻(2)不属实，公司2008年度利润分配及资本公积金转增股本预案为：每10股送红股3股，并派发现金2元(含税)；每10股转增3股。
　　新 大 陆控股股东福建新大陆科技集团有限公司于2009年3月11日与中国工商银行股份有限公司福州南门支行分别解除了1,750万股、900万股股权质押关系，并办理了相应的股份质押解冻手续。
　　另因流动资金贷款需要，2009年3月12日新大陆集团将其所持有的公司法人股2,250万股(占公司总股本4.97%)质押给中国工商银行股份有限公司福州南门支行，质押期限为一年，并办理了股份质押登记手续。
　　时代科技股东时代集团公司于2007年10月25日质押给北京首创投资担保有限责任公司的公司的30,000,000股股权，经2007年度以资本公积10:3转增股本后变更为39,000,000股，经质权人申请已于2009年3月12日解除质押。上述解质押事项已于2009年3月12日办理了解质押登记手续。
　　浙江众禾投资有限公司受让时代集团公司所持公司39,000,000股股份事宜已经相关部门核准，双方并已于2009年3月23日办理完毕股权过户手续。
　　本次股权转让后，浙江众禾投资有限公司持有公司39,000,000股，占公司总股本的12.12%，为公司第二大股东。时代集团公司持有公司股票40,959,360股，截至公告之日仍全部质押中，占总股本的12.73%，仍为公司控股股东。
　　1、召集人：公司董事会
　　2、会议召开的日期和时间：2009年4月22日上午9时
　　3、会议召开方式：现场投票方式
　　4、股权登记日：2009年4月16日
　　5、会议地点：公司报告厅
　　6、登记时间：2009年4月20日至4月21日上午9：00-12：00；下午2：00-5：00
　　7、会议审议事项：《公司2008年度报告及其摘要》、《公司2008年度利润分配预案》等。
　　山东海龙因年度报告相关工作尚未完成，经深圳证券交易所批准，年报披露时间将延期至2009年4月16日。
　　1、召集人：公司董事会
　　2、会议召开日期和时间：2009年4月17日(星期五)上午9：00开始
　　3、会议召开方式：现场表决
　　4、会议召开地点：吴江市盛泽镇市场路丝绸股份大厦七楼会议室
　　5、股权登记日：2009年4月13日(星期一)
　　6、登记时间：2009年4月15日(星期三)，上午9:00－11:00，下午2:00－4:00
　　7、会议审议事项：公司2008年度报告及摘要、公司2008年度利润分配及资本公积金转增股本议案等。
　　2009年3月20日，银河科技通过北海银河科技电气有限责任公司以大宗交易的方式减持贵州长征电气股份有限公司(简称“长征电气”，股票代码：600112)流通股股票1,614万股(占长征电气总股份的5%)，出售价格为10.06-10.40元/股，总成交金额16,416.8万元，投资收益约14,438万元。
　　截至公告披露日，公司通过银河电气仍持有长征电气股票13,587,529股，占其总股份的4.21%。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.67
　　2、每股净资产(元)   3.81
　　3、净资产收益率(%)  17.43
　　二、每10股派1元(含税)
　　本次限售股份可上市流通数量为8440039股，占总股本3.35%；
　　本次限售股份可上市流通日为2009年3月25日。
　　西北轴承2008年度股东大会于2009年3月23日召开，审议通过《西北轴承股份有限公司2008年利润分配方案》、《关于选举冯群先生为公司第五届董事会董事的提案》等议案。
　　1、召开时间：2009年4月16日(星期四)上午9:30,会期预计为半天。
　　2、召开地点：公司本部(湖北省武穴市)会议厅。
　　3、召集人：公司董事会。
　　4、召开方式：现场。
　　5、股权登记日：2009年4月9日(星期四)
　　6、登记时间：2009年4月15日上午8：30-11：00，下午2：30-4：30。
　　7、会议审议事项：公司2008年度财务报告及利润分配议案、公司2008年度报告等。
　　通产丽星将于2009年4月2日(星期四)下午15：00-17：00在深圳证券信息有限公司提供的网上平台举行2008年度报告网上说明会，本次说明会将采用网络远程方式举行，投资者可登陆投资者互动平台(http://irm.p5w.net)参与本次说明会。
　　出席本次说明会的人员有：公司董事长陈志升先生、总经理陈寿先生、独立董事苏启云先生、财务总监姚正禹先生、董事会秘书彭晓华女士、保荐代表人张俊杰先生。
　　云南盐化监事会于2009年3月20日收到《云南盐化股份有限公司首届七次职工代表大会关于选举公司监事会职工监事的决议》：公司职工监事王春进先生、李向宏先生因工作变动递交了不再担任公司监事会职工监事的辞呈。根据有关规定，公司于2009年3月20日召开了首届七次职工代表大会，经全体与会代表审议，同意王春进先生、李向宏先生辞去公司监事会职工监事职务。同时，对公司监事会职工监事进行了选举。李中照先生、兰丽萍女士当选为公司第三届监事会职工监事。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.19
　　2、每股净资产(元)   2.79
　　3、净资产收益率(%)  6.72
　　二、每10股派1元(含税)
　　一、会议时间：2009年4月13日上午9：30 开始，会期半天
　　二、会议地点： 公司二楼会议室
　　三、会议召集人：公司董事会
　　四、会议投票方式：现场投票
　　五、股权登记日：2009年4月8日
　　六、会议登记时间：2009年4月10日(上午8：00-11：00 时，下午13：00-16：00 时)。
　　七、会议审议事项：关于公司《2008年年度利润分配方案》的议案、关于公司《2008年度报告及其摘要》的议案等。
　　华东数控于2009年3月20日刊登的《威海华东数控股份有限公司关于召开2008年年度股东大会的公告》，由于公司工作人员的失误，出现差错，现予以更正。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.62
　　2、每股净资产(元)   4.37
　　3、净资产收益率(%)  13.81
　　二、每10股派1.82元(含税)
　　一、会议召开时间：2009年4月15日(周三)上午8：30
　　二、会议召集人：公司董事会
　　三、会议召开方式：现场会议
　　四、会议召开地点：大连富丽华酒店
　　五、股权登记日：2009年4月10日
　　六、登记时间：2009年4月13日上午9:00-11:00,下午1:30-4:30
　　七、会议审议事项：《2008年度报告及其摘要》、公司2008年度利润分配方案等。
　　1。会议时间：2009年4月18日(星期六)上午10：00
　　2。会议召集人：公司董事会
　　3。会议召开方式：现场表决
　　4。会议召开地点：公司办公楼一楼活动室。
　　5。股权登记日： 2009年4月13日
　　6。登记时间：2009年4月15--16日，上午10:00-13:30，下午15:30-18:30。
　　7。会议审议事项：《2008年年度报告正文及摘要》、《2008年度利润分配预案》等。
　　荣信股份第三届董事会第十九次会议于2009年3月23日召开，审议通过了《关于公司申请银行综合授信额度的议案》。
　　西部材料2009年第二次临时股东大会于2009年3月23日召开，审议通过《关于调整公司收购西部钛业有限责任公司股权转让价款的议案》、《关于公司分别与西部钛业有限责任公司部分股东签署附条件生效<股权转让协议之补充协议>的议案》。
　　海陆重工将于2009年3月27日(星期五)下午15:00-17:00通过深圳证券信息有限公司提供的网上平台举办2008年年度报告说明会，本次说明会的网址为：http://irm.p5w.net。
　　参加本次说明会的有公司董事长、总经理徐元生先生等人。
　　中核钛白第三届董事会第十三次(临时)会议于2009年3月23日以专人或传真送达方式审议表决，审议通过《关于继续使用部分闲置募集资金暂时补充公司流动资金的议案》。
　　截至2009年3月23日，恒邦股份股票连续3个交易日内日收盘价格涨幅偏离值累计达到20%，属于股票交易异常波动。
　　近期公司生产经营情况正常，内外部经营环境未发生重大变化。
　　经查询，公司、公司第一大股东烟台恒邦集团有限公司及实际控制人王信恩先生不存在应披露而未披露的重大事项，也不存在处于筹划阶段的重大事项。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.66
　　2、每股净资产(元)   3.94
　　3、净资产收益率(%)  15.23
　　二、每10股送1股派3元(含税)转增4股
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.23
　　2、每股净资产(元)   3.66
　　3、净资产收益率(%)  6.08
　　二、每10股派2元(含税)
　　准油股份定于2009年4月8日(星期三)下午15:00-17:00 在深圳证券信息有限责任公司提供的网上平台举行年度报告说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可登录投资者互动平台：http://irm.p5w.net参与年度报告说明会。届时，公司董事长秦勇先生等人将在网上与投资者进行沟通。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.4831
　　2、每股净资产(元)   4.2294
　　3、净资产收益率(%)  11.42
　　二、每10股派2.5元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.25
　　2、每股净资产(元)   2.22
　　3、净资产收益率(%)  10.84
　　二、每10股派1元(含税)
　　江特电机2009年第一次临时股东大会于2009年3月21日举行，审议通过《公司章程修改方案》、《关于更换会计师事务所的议案》。
　　拓邦电子2008年年度股东大会于2009年3月23日召开，审议通过《关于2008年年度报告及摘要的议案》、《关于公司2008年度利润分配的预案》等议案。
　　达安基因及两家控股子公司广州达安临床检验中心有限公司、中山生物工程有限公司根据《高新技术企业认定管理办法》的相关规定，经企业申报、专家审评、公示等程序，被认定为高新技术企业，并于2009年3月23日收到了由广东省科学技术厅、广东省财政厅、广东省国家税务局、广东省地方税务局联合签发的《高新技术企业证书》(发证时间均为2008年12月29日)，认定有效期为3年。
　　根据国家对高新技术企业的相关税收政策，公司及上述控股子公司自获得高新技术企业认定后三年内(2008年至2010年)，所得税率按15%的比例征收。
　　罗平锌电2008年年度股东大会于2009年3月23日召开，通过了关于《公司2008年度利润分配预案》的议案、关于《公司2008年年度报告及其摘要》的议案等议案。
　　1、会议时间：2009年4月28日上午9：00开始；
　　2、会议地点：公司副楼三楼会议室；
　　3、召集人：公司董事会
　　4、召开方式：现场会议
　　5、股权登记日：2009年4月22日
　　6、登记时间：2009年4月24(上午9:00-11:00，下午14:00-17:00)
　　7、会议审议事项：《2008年度利润分配预案》、《公司2008年年度报告及摘要》等。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.2168
　　2、每股净资产(元)   3.7327
　　3、净资产收益率(%)  5.81
　　二、每10股派0.6元(含税)
　　1、会议时间：2009年4月22日下午14：00
　　网络投票时间为：2009年4月21日-2009年4月22日，其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2009年4月22日上午9：30-11:30，下午13：00-15：00；通过深圳证券交易所互联网投票系统进行网络投票的具体时间为2009年4月21日下午15：00至2009年4月22日下午15：00的任意时间。
　　2、会议地点：公司会议室
　　3、召集人：公司董事会
　　4、会议方式：采取现场投票与网络投票相结合的方式。
　　5、股权登记日：2009年4月15日
　　6、登记时间：2009年4月17日上午9:00-12:00，下午14:00-17:00
　　7、会议审议事项：公司2008年度利润分配预案、公司2008年年度报告及其摘要、关于变更部分募集资金项目的议案等。
　　天马股份2008年度股东大会于2009年3月23日召开，通过了公司2008年度报告及其摘要、公司2008年度利润分配预案、关于公司董事会换届选举的议案等议案。
　　宏达经编2009年第一次临时股东大会于2009年3月23日召开，审议通过了《关于董事王凤鸣先生辞职的议案》、《关于修改<公司章程>的议案》、《关于修改<董事会议事规则>的议案》、《关于使用部分闲置募集资金暂时补充公司流动资金的议案》。
　　江苏国泰将于2009年3月27日(星期五)下午15:00-17:00在深圳证券信息有限公司提供的网上平台举行2008年年度报告网上说明会。本次年度报告说明会采用网络远程的方式举行，投资者可登陆投资者关系互动平台(网址：http://irm.p5w.net)参与本次说明会。
　　出席本次年度报告说明会的人员有公司董事长王永成先生等人。
　　深圳惠程2008年度权益分派方案为：每10股派3元人民币现金(含税)，每10股转增10股。
　　本次权益分派股权登记日为：2009年3月27日，除权除息日为：2009年3月30日。
　　丽江旅游第二大股东云南联合外经股份有限公司为了向中国农业银行昆明市潘家湾支行贷款，将其所持有的公司有限售条件流通股1,056.3818万股(占公司股份总数的10.64%)质押给中国农业银行昆明市潘家湾支行，并于2009年3月20日办理了股权质押登记，股权质押期限自2009年3月20日起至质权人向中国证券登记结算有限责任公司深圳分公司办理解除质押为止。
　　2009年3月20日，众和股份接到公司股东福建君合集团有限公司及莆田市天宇房地产开发有限公司的通知，君合集团将其所持有公司1,660万股股份(占公司股本总额的9.85%)质押给招商银行股份有限公司厦门分行，为其向该银行申请一年期授信额度为人民币4,800万元提供担保，质押期限到贷款到期日为止；天宇房地产将其所持公司1,101万股股份(占公司股本总额的6.53%)质押给招商银行股份有限公司厦门分行，为君合集团向该银行申请一年期授信额度人民币4,800万元提供担保，质押期限到贷款到期日为止。此两项股权质押已于2009年3月20日办理质押登记手续。
　　金智科技将于2009年4月3日(星期五)下午15：00-17：00在深圳证券信息有限公司提供的网上平台上举行2008年度报告网上说明会，本次年度报告会将采用网络远程方式召开，投资者可登录投资者互动平台http://irm.p5w.net参与本次说明会。
　　出席本次年度报告会的人员有公司董事长葛宁先生等人。
　　拓维信息2009年第一次临时股东大会于2009年3月23日召开，审议通过了关于变更公司名称的议案、关于修改公司章程的议案。
　　众和股份将于2009年3月31日(星期二)下午15:00-17:00在深圳证券信息有限公司提供的网上平台举行2008年年度报告网上说明会，本次说明会将采用网络远程方式举行，投资者可登陆投资者互动平台：http://irm.p5w.net参与本次说明会。
　　出席本次说明会的人员有公司董事长许金和先生等人。
　　濮耐股份将于2009年3月26日(星期四)下午15：00-17：00通过深圳证券信息有限公司提供的网上投资者关系互动平台举办2008年度业绩网上说明会，本次说明会将采用网络远程方式举行，投资者可登陆投资者互动平台(http://irm.p5w.net)参与本次说明会。
　　出席本次说明会的有公司董事长刘百宽先生等人。
　　鑫富药业定于2009年3月27日(星期五)下午15：00－17：00在深圳证券信息有限公司提供的网上平台举行2008年年度报告说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可以登录全景网(http://irm.p5w.net)参与本次说明会。
　　出席本次年度报告说明会的人员有公司董事长过鑫富先生等人。
　　一、会议时间：2009年4月15日(星期三)上午9：30开始，会期半天。
　　二、会议地点：成都市一环路南四段20号文翰宾馆
　　三、会议召开方式：现场表决方式。
　　四、会议召集人：公司董事会。
　　五、股权登记日：2009年4月10日(星期五)
　　六、登记时间：2009年4月13日、14日(上午9：00-11：30，下午13：30-15：00)。
　　七、会议主要议程及事项：《公司2008年年度报告》及其摘要、《公司2008年度利润分配预案》等。
　　截止2009年3月20日，宁波华翔股东大会授权董事会办理公司2008年非公开发行股票具体事宜期限已满，董事会决定终止该事项的审核申请。
　　近日，公司保荐机构--东莞证券有限责任公司向中国证监会申请撤回相关申报材料，中国证监会已同意撤回，终止了公司2008年非公开发行股票的申请审查。
　　特 尔 佳将于2009年4月3日(星期五)下午13:00-15:00在深圳证券信息有限公司提供的网上平台举行2008年网上年度报告说明会。本次说明会将采用网络远程方式举行，投资者可登录投资者互动平台：http://irm.p5w.net，参与本次网上年度报告说明会。
　　出席2008年网上年度报告说明会的人员有公司董事长张慧民先生等人。
　　一、会议时间：2009年4月14日上午十时。
　　二、会议地点：公司一号楼2层会议室。
　　三、会议召集人：公司董事会
　　四、会议投票方式：现场投票
　　五、股权登记日：2009年4月7日
　　六、会议登记时间：2009年4月10日(上午9：00-11：00时，下午14：00-16：00时)。
　　七、会议审议事项：《2008年年度报告》和《公司2008年年度报告摘要》、《2008年度利润分配预案》等。
　　一、会议召开时间
　　1、现场会议召开时间：2009年4月14日(星期二)上午10:30
　　2、网络投票时间：2009年4月13日-2009年4月14日
　　其中：通过深圳证券交易所交易系统进行网络投票的具体时间为2009年4月14日上午9:30至11:30，下午13:00至15:00；通过深圳证券交易所互联网投票的具体时间为：2009年4月13日15:00至2009年4月14日15:00期间的任意时间
　　二、会议召集人：公司董事会
　　三、会议召开地点：公司本部检测楼二楼会议室
　　四、会议召开方式：采取现场投票及网络投票相结合的方式。
　　五、股权登记日：2009年4月7日(星期二)
　　六、登记时间：2009年4月14日上午09:30-10:30
　　七、会议审议议题：《金风科技2008年度利润分配方案》、《关于用闲置募集资金暂时补充流动资金的议案》、《金风科技2008年度报告》等。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.91
　　2、每股净资产(元)   3.73
　　3、净资产收益率(%)  24.52
　　二、每10股送4股派2.80元(含税)

