上市公司2008年最新业绩披露
　　新浪财经讯 上市公司08年业绩密集披露，TCL集团等多家上市公司25日晚间公告08年业绩，具体如下：
　　TCL集团(000100)周三晚间披露2008年年报，公司08年净利润增长接近三成，受益于整体运营效率的改善和主营业务核心竞争力的显著提升。去年TCL集团实现营业总收入384.14亿元，同比下降1.66%，净利润5.01亿元，同比增长26.60%，每股收益为0.1938元，同比增长26.67%。
　　海螺型材(000619)周三晚间披露2008年年报，公司08年净利润下降超过三成，因油价波动及房地产低迷。去年海螺型材实现营业总收入43.14亿元，同比下降2.38%，净利润7160万元，同比下降34.41%，每股收益为0.1989元，同比下降34.42%。
　　天茂集团(000627)周三晚间披露2008年年报，公司08年净利润下降超过八成，因化工产品价格骤降。去年天茂集团实现营业总收入9.09亿元，同比增长8.80%，净利润1751.21万元，同比下降82.50%，每股收益为0.026元，同比下降84.52%。
　　大连友谊(000679)周三晚间披露2008年年报，公司08年净利润增长超过三倍，因房地产业获得较大发展。去年大连友谊实现营业总收入22.8亿元，同比增长42.41%，净利润1.32亿元，同比增长328.28%，每股收益为0.555元，同比增长326.92%。
　　宏润建设(002062)今日称，公司中标“杭州地铁2号线一期工程(SG2-9 标段)”施工总承包项目，工程中标总价26777万元。
　　南宁糖业(000911)周三晚间披露2008年年报，公司08年净利润下降接近八成，因食糖供大于求情况严重及经济危机影响。去年南宁糖业实现营业总收入32.98亿元，同比增长5.16%，净利润2692.39万元，同比下降79.26%，每股收益为0.09元，同比下降81.63%。
　　受累楼市不景气，津滨发展(000897)08年度业绩下滑近两成。公司周三晚发布年报称，08年实现净利约6036万元，同比下滑18.78%；每股收益0.0424元，同比减少34.06%。
　　中海集运(601866)周三晚间披露2008年年报，公司08年净利润骤降超过九成，因金融危机导致各国际航线运量、运价快速下跌。去年中海集运实现营业总收入351.1亿元，同比下降10.79%，净利润1.3亿元，同比下降96.03%，每股收益为0.0112元，同比下降96.82%。
　　鹏博士(600804)周三晚间披露2008年年报，公司08年净利润微增3.2%。公司已彻底转型为高科技企业。去年鹏博士实现营业总收入16.49亿元，同比增长25.81%，净利润1.74亿元，同比增长3.2%，每股收益为0.27元，同比下降15.63%。
　　通宝能源(600780)周三晚发布年报称，08年实现净利约1297万元，同比下滑94.61%；每股收益0.0149元，同比减少94.59%。
　　水井坊(600779)周三晚间披露2008年年报，公司08年净利润增长超过五成，因公司产品销量大增。去年水井坊实现营业总收入11.79亿元，同比增长17.43%，净利润3.14亿元，同比增长55.87%，每股收益为0.64元，同比增长56.10%。
　　焦作万方(000612.SZ)周三晚间公布，因铝价大幅跳水，令公司2008年净利润锐降逾五成。公司2008年共实现营业收入60.19亿元，同比增长16.09%；实现净利润3.33亿元，同比下降51.31%；每股收益0.693元，同比下降51.33%。
　　工商银行晚间于港交所披露08年业绩，年报显示，按国际财务报告准则，工行08年税后利润1112.26亿，同比增长35.2%，归属母公司股东净利1108.41亿，同比增长36%，基本每股收益0.33元，董事会建议每10股派1.65元。
　　中国人寿周三晚间公布年报，受到资本市场大跌的影响，公司2008年净利润同比下降45.27%。公司表示已大幅降低了股权投资的比例。按照国际财务准则，公司2008年共实现营业收入1668.11亿元，较上年同比下降12.83%；实现归属于公司股东的净利润212.77亿元，同比下降45.27%；每股收益0.75元，同比下降45.65%。
　　中国石油化工股份有限公司(600028)中国石油公布年报，2008年度实现归属于公司股东的净利润1,144.31亿元人民币，按照中国企业会计准则，实现归属于公司股东的净利润1,137.98亿元人民币，同比均下降了22%。按照国际会计准则，公司实现营业额1.07万亿元人民币，同比上升28.1%；每股基本盈利0.63元，同比下降约0.19元人民币。公司拟将净利润的45%用于派发末期股息，每股股息为0.14953元人民币；连同中期股息0.13183元人民币，2008年度全年股息为0.28136元人民币。 
　　中国石油公布年报，2008年度实现归属于公司股东的净利润1,144.31亿元人民币，按照中国企业会计准则，实现归属于公司股东的净利润1,137.98亿元人民币，同比均下降了22%。按照国际会计准则，公司实现营业额1.07万亿元人民币，同比上升28.1%；每股基本盈利0.63元，同比下降约0.19元人民币。公司拟将净利润的45%用于派发末期股息，每股股息为0.14953元人民币；连同中期股息0.13183元人民币，2008年度全年股息为0.28136元人民币。 
　　南京中北发布2008年度报告：公司2008年实现营业收入1,75,936万元，同比减少3.97%;利润总额为9330万元，同比减少43.42%;归属于上市公司股东的净利润为5203万元，同比减少42.75%。财务指标显示，公司基本每股收益为0.148元，同比减少42.72%;全面摊薄净资产收益率为8.92%，同比减少8.13%。本次利润分配或资本公积金转增股本预案：2008年度不进行红利分配，也不进行公积金转增股本。 
　　民和股份发布2008年年度业绩报告。2008年年度报告显示，报告期内，公司2008年实现营业总收入812,083,075.94元，比上年同期增长43.89%，实现营业利润57,889,047.33元，比上年同期下降38.88%，实现净利润51,850,552.58元，比上年同期下降41.81%。公司整体经营取得了较大的成绩，但与上年度相比，营业利润和净利润有较大幅度下降。公司报告期内盈利但未提出现金利润分配预案。
　　江苏宏宝发布2008年年度业绩报告。2008年年度报告显示，报告期内，公司实现营业总收入34,743.05万元，同比增长10.47%，完成2008年度计划35,000万元目标的99.27%；但由于产品毛利率大幅下降，致使净利润出现了亏损848.16万元。董事会本次利润分配或资本公积金转增股本预案：不分配，不转增。
　　飞亚达A公布了2008年度报告。年度报告显示，2008年公司实现营业收入10.86亿元，同比增加34.91%；实现利润总额7422.46万元，同比增加3.82%；归属于上市公司股东的净利润6452.25万元，同比增加5.99%；基本每股收益0.259元。利润分配预案：公司2008 年度拟向全体股东每10 股派送人民币1 元(含税)现金股息。以2008 年12 月31 日总股本249,317,999 股计算，需派发现金股利人民币24,931,799.90 元。
　　康强电子发布2008年年度业绩报告。2008年年度报告显示，报告期内，公司实现营业收入6.69亿元，同比下降4.66%，实现利润总额538.16万元，同比下降92.31%，实现净利润(归属于母公司的净利润)638.58万元，同比下降88.19%。本年度不进行利润分配，也不进行公积金转增股本。
　　南岭民爆今日公布的年报披露，2008年分配方案为每10股派2.8转增5。数据显示，该公司全年实现营业收入35719.56 万元，比上年增长17.58%；实现利润总额6430.22 万元，比上年增长14.49%；实现净利润4600.44 万元，比上年增长18.25%；实现每股收益0.522 元，同比增长18.37%。
　　盐湖钾肥公布了2008年度报告。年度报告显示，2008年公司实现营业收入40.69亿元，同比增加30.86%；实现利润总额30.01亿元，同比增加45.12%；归属于上市公司股东的净利润13.64亿元，同比增加35.56%；基本每股收益1.7775元。报告期，公司唯一产品氯化钾，市场占有率约为25%。2008年度利润分配预案：此前，青海盐湖工业(集团)有限公司和中国中化集团公司曾经承诺：在未来三年(即2006年至2008年)每年的年度股东大会上，提议将当年可供股东分配的利润进行全额分配，并对该议案投赞成票。至此，本报告期分红方案为：以2008年12月31日总股本767,550,000.00股为基准，向全体股东每10股派现金16.72元(含税)，共计派送现金红利1,283,343,600.00元，剩余的未分配利润为123,565.63元，结转至下一年度。本年度不进行公积金转增股本。
　　黑猫股份公布了2008年度报告。2008年年度报告显示，报告期内，公司实现主营业务收入177,537.84万元，较上年同期增长28.60%，实现主营业务利润27,051.28万元，较上年同期增长9.16%，实现净利润288.61万元，比上年同期下降96.09%。公司共生产炭黑25.79万吨，销售炭黑25.63万吨吨，实现产销率99.38%。董事会本次利润分配或资本公积金转增股本预案：2008年度公司拟以2008年12月31日公司总股本160200000股为基数，向全体股东每10股送2股红股，派现金红利0.25元。
　　天康生物公布了2008年度报告。2008年年度报告显示，报告期内，公司实现营业收入106,839.22万元，比去年同期增长59.31%，营业利润8345.53万元，同比增长77.93%，利润总额8,811.58万元，同比增长81.55%，净利润实现6486.98万元，同比增长34.19%。董事会本次利润分配或资本公积金转增股本预案：公司拟以现有总股本12601万股为基数，每10股送3股派0.7元(含税)，共计分配利润4662.37万元，剩余未分配利润84,479,945.57元暂不分配，用于补充公司流动资金。本年度公司不进行资本公积金转增股本。
　　东华科技公布了2008年度报告。2008年年度报告显示，报告期内，公司完成营业收入138,183.37万元，较上年增加46,553.72万元，同比增长50.81%；实现营业利润10,870.24万元，较上年增加3370.91万元，同比增长44.95%；实现归属于母公司股东净利润9,014.70万元，较上年增加2,114.39万元，同比增长30.64%。董事会本次利润分配或资本公积金转增股本预案：1、分红派息预案：以2008年12月31日总股本107,219,840股为基数，向全体股东按每10股分配现金红利8.5元(含税)，共派发现金股利91,136,864.00元。利润分配后，剩余末分配利润140,156,941.93元结转至以后年度。2、资本公积金转增股本预案：以2008年12月31日总股本107,219,840股为基数，用资本公积金向全体股东按每10股转增3股的比例转增股本。本次资本公积金转增股本总金额为32,165,952.00元。转增前，资本公积金为275,837,043.02元，转增后，资本公积结余为243,671,091.02元。

