上市公司最新业绩汇总一览
　　新浪财经讯 上市公司08年年报与09年一季报持续披露，浦发银行披露年报，税后利润125.16亿，同比增长127.61%。4月9日晚间上市公司最新业绩信息如下：
　　上市公司09年一季报业绩：
　　S*ST黑龙：报告期内，公司实现归属于上市公司股东的净利润5,013,787.86元，同比增31.59%。
　　海螺型材：报告期内，公司实现归属于上市公司股东的净利润27,937,762.28元，同比增65.04%。
　　*ST兰宝：报告期内，公司实现归属于上市公司股东的净利润177,897,926.49元，同比增81.72%。
　　宜科科技：报告期内，公司实现营业总收入54,930,578.97元，同比下降24.78%；实现归属于上市公司股东的净利润1,858,755.70元，同比降70.31%。
　　泰瑞科技：一季度公司实现营业总收入10,745.02 万元，较上年同期增长35.77%，实现利润总额1,088.54 万元，较上年同期增长97.31%，实现净利润655.46 万元，较上年同期增长72.15%。
　　上市公司09年一季报业绩预告：
　　巨化股份：预计公司2009年第一季度业绩将出现亏损。经公司财务部门初步测算，预计公司2009年第一季度约亏损6600万元。
　　山西焦化：经公司财务部门初步测算，预计2009 年第一季度业绩为亏损。
　　上海电力：预计公司2008 年1－3 月份业绩扭亏为盈，实现归属于上市公司股东的净利润约为0.38 亿元。
　　卧龙地产：经公司财务部门初步测算，预计归属于母公司所有者的净利润为2533 万元左右，较去年同期下降47%左右。
　　北巴传媒：经公司财务部门初步测算，预计公司2009年第一季度归属于母公司所有者的净利润比上年同期增长50%以上。
　　士兰微：经公司财务部门初步测算，预计公司2009 年第一季度将出现800-1500 万元亏损。
　　海鸟发展：经公司财务部门初步测算，预计公司2009 年第一季度经营业绩将出现亏损。
　　新疆城建：经本公司财务部门初步测算，预计2009 年第一季度归属于母公司所有者的净利润与去年同期相比增长1110%以上。
　　宝光股份：经公司财务部门初步测算，预计公司2009 年一季度将出现亏损。
　　博瑞传播：经初步测算，公司预计2009 年第一季度归属于上市公司股东的净利润较上年同期相比增长50%以上。
　　锌业股份：经公司财务部门初步测算，预计公司2009 年第一季度将出现约11,000万元亏损，同比下降99.78%。
　　酒鬼酒：经公司财务部门初步测算，预计公司2009 年第一季度将出现约500万元亏损。
　　锦化氯碱：经公司财务部门初步测算，预计公司2009 年第一季度将出现11500万元左右亏损，同比下降1045%左右。
　　京山轻机：经公司财务部门初步测算，预计公司2009 年第一季度将出现3,492,061.64元亏损。
　　贵糖股份：经公司财务部门初步测算，预计公司2009 年第一季度将亏损约420 万元，同比下降100%?150 %。
　　凯恩股份：预计2009 年第一季度归属于母公司所有者的净利润为200-400 万元。
　　兔宝宝：经公司财务部门初步测算，预计公司2009 年第一季度将亏损约498.14万元。
　　横店东磁：经公司财务部门初步测算，预计公司2009 年第一季度实现的归属于母公司所有者的净利润与上年同期相比下降80%-100%之间。　
　　海鸥卫浴：经公司财务部门初步测算，预计公司2009 年第一季度将亏损 500 万-1000万元。
　　歌尔声学：经公司财务部门初步测算，预计公司2009 年第一季度实现的归属于母公司所有者的净利润同比下降80%-100%。
　　上市公司08年年报业绩：
　　哈飞股份：报告期内，公司销售Z9 系列直升机、Y12 飞机、EC120 直升机机体、HC120 直升机、国外转包出口等航空产品，全年累计实现营业收入22.18 亿元，实现利润总额10,749 万元，净利润9,859 万元。
　　禾嘉股份：本报告期公司实现主营收入23012 万元，比去年同期下降了16.55%，营业利润-5708 万元，比去年同期减少840.09%，本期实现净利润-5649.49 万元，比去年同期减少2174.96%。
　　东安动力：2008年，公司实现销售收入17.54亿元，同比下降5.30%；实现净利润16,020万元，同比增长6.30%。
　　昌九生化：报告期内公司实现营业收入107,608.09 万元， 同比增长2.20%，增长主要原因是控股子公司江西昌九农科化工有限公司、江西昌九昌昱化工有限公司主营业务收入较上年同期增长；实现利润总额2,405.65 万元，同比下降15.76%。
　　洪都航空：报告期内，公司实现经营收入15.90 亿元，利润总额1.14 亿元，净利润1.02 亿元。
　　*ST昌河：公司报告期主营业务收入18.07 亿元(不含公司合营公司昌河铃木收入)，净利润为-4.25 亿元。比上年同期净利润-5.88 亿元减少1.63 亿元，较2007 年减亏27.69%。
　　士兰微：2008 年，公司营业总收入为93,310 万元，比2007 年减少3.98 %；公司营业利润为279 万元，比2007 年减少82.47%；公司利润总额为2,527 万元，比2007 年减少40.09%；公司归属于母公司股东的净利润为1,356 万元，比2007 年减少37.17 %。
　　狮头股份：报告期内，公司实际生产通用水泥149.2 万吨，同比减少3.3%，销售水泥147 万吨，同比减少6.36%，预拌混凝土36 万M3，同比增长14.3%。全年实现主营业务收入457,320,748.47 元，同比增加11.51%，主营业务收入占2008 年全部销售收入的100%，主营业务利润完成52,630,705.63 元，同比减少32.79%，净利润1,974,727.98 万元，同比减少30.87%。
　　龙溪股份：2008 年，公司实现主营业务收入60,331 万元、利润总额13,226 万元、净利润11,105 万元，分别比2007 年增长6.49%、-3.2.2 %、11.13 %。
　　海鸟发展：本报告期内实现销售资产收入2450 万元，实现净利润63万元，同比增121.26%。
　　海博股份：营业收入16.65 亿元，营业成本12.33 亿元，实现利润总额1.81亿元，实现净利润1.50 亿元，每股收益0.3234 元，每股净资产2.0035 元，总资产报酬率为9.69%，资产负债率为59.87%。
　　锦江股份：报告期内，公司实现营业收入79,363 万元，比上年下降4.93%，完成全年预计营业收入81000 万元的98%。营业收入全年实现数低于预计数的主要原因是受金融危机影响，酒店投资营运和物品供应两项业务下半年实现数比同期预计数减少2500 万元，减幅7.5%。实现营业利润30,304 万元，比上年下降5.74%。实现归属于上市公司股东的净利润27,320 万元，比上年增长3.57%。
　　柳化股份：报告期内，公司生产合成氨40.85万吨，实现营业收入1,618,088,579.91元，同比增长37.46%，实现净利润 91,518,962.19元，同比下降26.91%，其中归属于母公司所有者的净利润 90,909,506.84 元，同比下降27.26%。
　　欧亚集团：销售收入实现342,061 万元，同比增加78,913 万元，增长29.99 %。利润实现17,678 万元，同比增加4,599 万元，增长35.16 %。净利润实现10,639 万元，同比增加2,850 万元，增长36.60%。
　　熊猫烟花：报告期内实现营业收入17275.51 万元，较上年同期增长4.11%；营业成本12427.73 万元，较上年同期增加7.09%；实现营业利润877.15 万元，较上年同期减少59.69%；实现净利润1315.19 万元，较上年同期减少35.77%。
　　上海金陵：本报告期，公司营业收入130,735.29 万元，比上年同期减少13.18%，净利润9,665.34 万元，比上年同期增长1.43 %。其中，物业经营收入比上年同期减少2%，营业利润率减少16.23%；出租汽车营业收入6578.83 万元，比上年同期增加7%， 营业利润率比上年同期增长4.11%。
　　浦发银行：报告期公司实现税前利润153.03 亿元，比2007 年增加45.45亿元，增长42.25%；税后利润125.16 亿元，比2007 年增加70.17 亿元，较上年增长127.61%。全年实现营业收入345.61 亿元，比2007 年增加86.84 亿元，较上年增长33.56%。
　　岷江水电：报告期内，公司实现营业收入41,719.92 万元，较上年同期减少36,777.52 万元，减少 46.85%；实现营业利润-17,816.86 万元，较上年同期减少31,944.67 万元，减少226.11 %；归属于母公司股东的净利润-30,333.03 万元，每股收益-0.60 元。
　　交大昂立：2008 年，公司实现营业收入33，274.85 万元，实现净利润为-14,007.25 万元，比去年有较大幅度下降。主要是由于公司历史遗留问题计提资产减值准备而造成较大亏损，严重拖累了公司的经营业绩，造成利润大幅下降。
　　创兴置业：报告期内，公司实现营业收入30,783.57 万元，较上年同期增长683.98%；实现营业利润5,648.78 万元，同比减少53.61%；实现归属于母公司所有者的净利润5,297.23 万元，较上年同期减少55.27%。
　　新疆城建：报告期内，公司实现营业收入97,527.98 万元，较上年下降5.03%，其中基础设施建设业务实现收入61,535.16 万元，较上年增长76.56%；房地产开发业务收入为20,480.59 万元，较上年下降61.75%。报告期公司实现营业利润5,266.81 万元，较上年增长9.88%；实现利润总额6,466.70 万元，较上年增长24.93%；实现归属于母公司所有者的净利润4,326.03 万元，较上年下降3.24%。
　　厦门国贸：2008 年公司实现营业收入168.20 亿元，实现归属母公司股东净利润2.67 亿元，净资产收益率为10.20% 。
　　通策医疗：报告期内，公司实现营业总收入139,130,768.94 元，比去年同期增长了52.23%；实现营业利润20,477,154.23 元，归属于上市公司股东的净利润为15,402,787.53 元。
　　新都酒店：报告期内，公司实现营业总收入68,640,381.05元，比去年同期下降了2.49%；实现归属于上市公司股东的净利润为3,526,657.46元，同比增长86.46%。
　　中航地产：公司全年实现营业收入17.97 亿元，较去年同期下降20.58%。其中：酒店、服务业务实现收入2.41 亿元，占13.40%；地产业务实现收入6.47 亿元，占36.03%；物业业务实现收入4.32 亿元，占24.03%；产品销售业务实现收入4.77 亿元，占26.54%。公司全年实现净利润2869.77 万元，实现净利润约2,869.77 万元，较去年同期下降80.92%。
　　深圳机场：报告期内，深圳机场旅客吞吐量、货邮吞吐量、航空器起降架次分别完成2140.1 万人次、59.8 万吨、18.8 万架次，同比增长3.8%、－2.9%、3.6%；实现营业收入150,958.98 万元，同比增长7.03%；因主要受兴业银行和浦发银行案件计提预计负债影响，公司实现利润总额39,326.85 万元，归属于母公司所有者净利润24,001.30 万元，同比分别下降41.1%和58.2%，净资产收益率5.23%，基本每股收益0.142 元，同比下降58.2%。
　　冀东水泥：公司全年共生产水泥2,051 万吨，同比增长17%；生产熟料1,764 万吨，同比增长28%；销售水泥2,063 万吨，同比增长15%。报告期内公司实现营业收入456,873 万元，同比增长31.97%；利润总额58,597 万元，同比增长19.26%%；实现归属于母公司的净利润44,603 万元，同比增长22.58%。
　　英特集团：报告期内，公司实现营业总收入4,098,883,069.21元，比去年同期增长21.18%；实现归属于上市公司股东的净利润为19,038,882.32元，同比增长31.20%。
　　东阿阿胶：2008 年实现营业收入168,595.53 万元，比上年增长22.05 %，营业利润34,298.51 万元，比上年增长14.60 %；实现净利润29,613.97万元，比上年增长40.64%。
　　红太阳：报告期内，公司实现营业总收入3,498,651,054.93元，比去年同期增长6.50%；实现归属于上市公司股东的净利润为10,966,822.27元，同比下降41.91%。
　　旭飞投资：报告期内，公司实现主营业务收入481.84 万元，同比增加27.17%，主要是公司所属物业的租赁费用有所递增及物业公司收取的管理费用有所增加所致；本年度公司利润为-1,185.16 万元，同比下降726.21%。
　　沙隆达A：2008 年公司实现营业收入22.17 亿元，同比增长34.52%；利润总额2.34亿元，同比增长353.06%；归属于上市公司股东的净利润1.73 亿元，同比增长328.17%；出口创汇1.77 亿美元，同比增长88.69%；实现每股收益0.29 元，同比增长314.29%。
　　海马股份：报告期内，公司实现营业收入612,637 万元，比上年同期减少27.73%；营业利润-26,712 万元；利润总额5,287 万元，比上年同期减少94%，归属上市公司股东的净利润4,915 万元，比上年同期减少89.96%。
　　蓝星清洗：2008 年，公司全年实现营业务收入236,789.77 万元、净利润-1,311.75 万元，分别较上年增长14.60%、-113.82%。
　　青岛双星：报告期内，公司完成营业收入433，985.63 万元，比上年同期下降0.61%。公司的营业利润和归属于上市公司股东净利润分别完成-35，287.26 万元和-32，726.97 万元，比上年同期分别下降397.91%和468.18%。
　　索芙特：报告期，公司实现营业收入46,567.23 万元，比上年减少了11.36%；营业利润-855.02 万元，比上年减少109.90%，归属于上市公司股东的净利润756.94 万元，比上年减少90.25%。公司现金及现金等价物净增加额-25,450.15 万元，经营活动产生的现金流量净额-10,231.89 万元。
　　ST惠天：报告期内，公司实现营业总收入104,198.39 万元，比去年同期上涨8.08%；利润总额-2,132.97 万元，比去年同比下降169.63%；实现归属于股东的净利润-1,805.83 万元，比去年同比下降220.06%。
　　江西水泥：全年共生产水泥619.87 万吨，同比增长51.73%；熟料564.20 万吨，同比增长39.81%。全年产品销售758.83 万吨，同比增长36.75%，实现销售收入19.19 亿元，同比增长52.19%，实现利税2.95 亿元，同比增长132.31%。通过联合重组及新建生产线，公司可控制的年水泥生产能力已超过1000 万吨；企业资产总额38.97 亿元，比上年增加12.71 亿元。
　　中水渔业：报告期内，公司共捕捞各种鱼货25,657 吨，比上年同期25,208 吨增加449 吨，上升1.8%。其中鱿鱼产量19,465 吨，比上年同期21,118 吨减少1,653 吨，下降9.2%，金枪鱼6,192 吨，比上年同期3,869 吨增加2,323 吨，上升60%。2008 年，公司累计实现营业总收入38,034.76 万元，比上年同期30,606.77 万元增加24.27%，利润总额-5,080.87 万元，比上年同期2,132.63 万元减少338%，归属于母公司所有者的净利润-1,946.90 万元，比上年同期736.17 万元减少364%。
　　顺鑫农业：报告期内，公司实现营业收入517,551.72 万元，比去年同期增加14.47%，利润总额30,638.16 万元，比去年同期增长42.72%，净利润22,105.16，同比增长50.13%。
　　张裕A：全年实现营业收入34.53亿元，同比增长26.49%；实现净利润8.95亿元，同比增长40.75%。实现每股收益1.70元。
　　吉电股份：全年实现营业收入1,560,557,693.02元，同比下降14.35%；实现净利润-404,618,676.45元，同比下降421.38%。
　　现代投资：全年营业收入151,398.79 万元，比上年下降4.75%；营业成本54,350.08 万元，比上年增长6.52%；利润总额74,919.96 万元，比上年下降17.63%；归属于上市公司股东的净利润57,098.39 万元，比上年下降3.21%；每股收益1.43 元，比上年下降3.38%；净资产收益率17.45%，比上年下降1.05%。全年变动成本占总收入的比例控制在21%的股改承诺内。
　　厦门港务：公司2008 年实现营业收入274,970.04 万元，比2007 年增长23.15%，主要是公司的贸易业务营业收入增长较大所致。公司2008 年实现利润总额15,861.11 万元，实现归属于上市公司股东的净利润11,746.45 万元，较2007 年分别减少28.95 和21.97%。
　　钱江摩托：报告期内，公司共生产摩托车整车108.14 万辆，销售整车106.48 万辆，销量同比降低11.85%，其中内销整车82.20 万辆，出口整车24.28 万辆，出口创汇14,565 万美元。实现营业收入39.13 亿元，利润总额8,059.15 万元，全年实际上交各种税、费3.22 亿元。
　　神火股份：2008 年，公司实现营业收入12,006,100,823.57 元，较上年同期增长38.33%；归属于上市公司股东的净利润1,149,535,418.98元，较上年同期(调整后归属于上市公司股东的净利润)增长36.98%。
　　新大陆：全年实现营业收入1,018,191,618.95元，同比增长18.42%；实现净利润34,594,893.22元，同比下降59.57%。
　　宜科科技：2008 年度公司实现营业总收入29060.89 万元，比上年同期减少3.08%；实现营业利润1308.99 万元，比上年同期减少54.48%，实现净利润1731.54 万元，比上年同期增长4.44%。
　　兔宝宝：2008 年，公司实现营业总收入94,759.94 万元，比上年同期下降7.60%，营业利润2,832.27 万元，比上年同期下降43.01%，利润总额3,600.86 万元，比上年同期下降31.19%，实现归属于股东的净利润2,653.83万元，比上年同期下降27.93%。
　　晶源电子：2008 年公司实现销售收入26925.90 万元，较上年同期增长16.55%，实现利润总额3720.92 万元，较上年降低6.35%，归属母公司净利润3054.79 万元，较上年降低1.3%。
　　三变科技：2008 年公司全年实现营业收入1,099,969,551.42 元，比去年同期增加16.09%；实现营业利润32,663,124.81 元，比去年同期减少15.56%；实现利润总额31,074,342.17 元，比去年同期减少21.38%；实现净利润23,541,618.53 元，比去年同期减少11.11%。
　　延华智能：报告期内，公司营业总收入214,619,847.84 元，较上年同期增长5.14 %。报告期内公司实现营业利润1515.29 万元，较上年同期减少41.30%，归属于母公司股东的净利润1307.92 万元，较上年同期减少47.23 %。
　　海隆软件：公司2008 年的整体业绩持续增长，营业收入、净利润与总资产分别比上年增长14.96%、10.12%与15.42%，
　　证通电子：报告期内，公司实现营业收入4.15 亿元，较上年增长67.76%；营业利润6838.49 万元，较上年增长35.65%；归属于母公司所有者的净利润6586.13 万元，较上年增长51.84%。
　　九鼎新材：报告期内，公司实现营业收入50650.20 万元，比上年同期增长10.79%。营业利润1691.34 万元，比上年同期下降53.63%；净利润1803.00 万元，比上年同期减少39.30%。
　　科大讯飞：全年实现营业收入25,755.21 万元，比去年同期增长25.14%；利润总额7,748.94 万元，同比增长39.98%；净利润6,987.27 万元，同比增长30.61%。
　　伊立浦：2008 年度，公司实现实现营业总收入72,766.59 万元，营业利润2,327.90 万元，利润总额2,652.35 万元，净利润2,169.46 万元，分别较上年同期下降8.24%、49.31%、42.04%和47.26%，公司第一次出现了收入、净利润同比有所下降的情况。
　　水晶光电：报告期内，公司实现营业收入184,556,692.40 元，比去年同期增长9.44%；实现营业利润62,148,958.56 元，比去年同期增长12.49%；实现净利润47,618,024.10元，比去年同期增长9.84%。

