上市公司4月3日晚间公告提示
2009-04-04  星期六
国债发行:
  09国债04(019904)  发行年份2009，实际发行总额273.1亿，发行时间起始200
                    9-04-02，发行时间截止2009-04-06，发行主体2000850，
                    发行对象境内法人和自然人，计息方式单利，票面利率2.
                    29
  国债0904(100904)  发行年份2009，实际发行总额273.1亿，发行时间起始200
                    9-04-02，发行时间截止2009-04-06，发行主体2000850，
                    发行对象境内法人和自然人，计息方式单利，票面利率2.
                    29
 
召开股东大会:
  福耀玻璃(600660)  股东大会，1.审议《2008 年度董事局工作报告》2.审议
                    《2008 年度监事会工作报告》3.审议《2008 年度财务决
                    算报告》4.审议《2008 年度利润分配方案》5.审议《公
                    司2008 年年度报告及年度报告摘要》6.审议《关于普华
                    永道中天会计师事务所有限公司2008 年度审计业务服务
                    费用以及续聘普华永道中天会计师事务所有限公司作为公
                    司2009 年度审计机构的议案》7.审议《独立董事2008 年
                    度述职报告》8.审议公司为全资子公司福耀集团双辽有限
                    公司向中国建设银行股份有限公司双辽支行申请6,000 万
                    元人民币流动资金贷款提供连带责任保证；并授权董事长
                    曹德旺先生全权代表公司签署一切与上述借款有关的保证
                    合同、凭证等各项法律性文件
            2009-04-05  星期日
国债发行:
  09国债04(019904)  发行年份2009，实际发行总额273.1亿，发行时间起始200
                    9-04-02，发行时间截止2009-04-06，发行主体2000850，
                    发行对象境内法人和自然人，计息方式单利，票面利率2.
                    29
  国债0904(100904)  发行年份2009，实际发行总额273.1亿，发行时间起始200
                    9-04-02，发行时间截止2009-04-06，发行主体2000850，
                    发行对象境内法人和自然人，计息方式单利，票面利率2.
                    29
 

