首份中期业绩预告出炉 瑞泰科技预增10%-30%
　　本报记者 王锦 邢佰英
　　4月10日，瑞泰科技(002066)公布2009年一季度报告，公司首季净利润增72%，由于受国家4万亿投资拉动和产业振兴计划的带动，公司预计2009年1-6月净利润比上年同期增长10%—30%。
　　此外，海螺型材(000619)、*ST兰宝(000631)、SST黑龙(600187)也公布一季报，四公司一季度均实现大幅增长。
　　“4万亿投资”拉动上半年业绩
　　中小板的瑞泰科技2009年一季报显示，公司实现归属于母公司所有者的净利润655万元，同比增长72.15%；基本每股收益0.0728元，同比增长72.10%。
　　公司同时预计2009年1-6月净利润比上年同期增长10%—30%，上年同期归属于母公司所有者的净利润为13,797,112.71元。公司表示，随着安徽瑞泰和河南瑞泰的产能扩张，同时受国家4万亿投资拉动和产业振兴计划的带动，水泥窑用耐火材料板块的业务增长较快，使得公司预计营业收入和利润较去年同期有一定增长。
　　四公司一季度业绩增长
　　海螺型材一季度报告显示，公司首季实现营业总收入7.6亿元，同比下降14.98%(调整后)；归属于母公司所有者的净利润2793万元，同比增长65.04%(调整后)；基本每股收益0.0776元。净资产收益率1.67%，比上年同期增加0.61个百分点。
　　公司称，报告期内公司利润总额和归属于母公司所有者的净利润实现增长主要是公司产品毛利率同比上升所致。
　　已经暂停上市的*ST兰宝公布2009年第一季度实现营业总收入11亿元，同比增长87.61%；归属于母公司所有者的净利润1.78亿元，同比增长81.72%；基本每股收益0.17元，同比增长88.89%。公司一季度业绩增长的主要原因是本期实施了资产重组，将公司原资产、负债转让，同时实施了同一控制下的企业合并所致。
　　2009年3月9日，公司分别与长春高新光电发展有限公司、万向资源签订了资产交接确认书，以2009年2月28日为交付日，完成了拟出售资产及购买资产的移交手续。截至2009年3月13日，拟购买资产顺发恒业100%股权过户到公司名下，顺发恒业成为公司的全资子公司。公司自2009年2月28日将其纳入合并财务报表范围。
　　值得注意的是，公司称，2007年5月14日，公司向深圳证券交易所递交了股票恢复上市的申请及材料，深圳证券交易所已于2007年5月21日正式受理该申请，并要求公司补充提交恢复上市申请的相关资料。目前公司仍在按照深圳证券交易所的要求补充提交申请恢复上市的资料。
　　SST黑龙(600187)今年一季度实现归属于上市公司股东净利润为5,013,787.86元，同比增长31.59%，基本每股收益为0.0153元，同比增长31.9%。全面摊薄净资产收益率为2.18%，同比增加0.15个百分点。
　　公司称，本期末资产总额减少系黑龙江鹤城建投公司委托黑龙推进组代为偿付本公司陈欠税费合计66,510,199.45元、及鹤城建投支付本公司重大资产重组交易价款23,292,461.32元，相应减少公司对鹤城建投的债权；本期公司污水处理项目、供水项目的日处理水量都较去年同期有所增加，故致本期净利润、每股收益等相关财务指标相比上年同期增幅超过30%。
　　两公司一季度业绩预增50%
　　北巴传媒(600386)发布今年一季度业绩预报，预计公司2009年第一季度归属于母公司所有者的净利润比上年同期增长50%以上。公司去年一季度实现净利润19,824,012.34元，基本每股收益为0.05元。
　　博瑞传播(600880)预计今年一季度归属于上市公司股东的净利润较上年同期相比增长50%以上，公司去年一季度实现净利润3569.02万元，基本每股收益为0.10元。公司本期业绩增长主要系报告期取得西部大开发税收政策优惠及交易性金融资产公允价值变动影响所致。

