4月19日晚间上市公司最新业绩信息
　　上证所上市公司最新业绩信息
　　单位：人民币元
　　本报告期末          上年度期末
　　总资产                                  9,491,465,477.28   10,084,170,334.24
　　所有者权益(或股东权益)                  3,363,920,836.99    3,242,361,896.26
　　归属于上市公司股东的每股净资产                     3.092               2.980
　　报告期    年初至报告期期末
　　归属于上市公司股东的净利润                121,838,611.86      121,838,611.86
　　基本每股收益                                       0.112               0.112
　　扣除非经常性损益后的基本每股收益                   0.111               0.111
　　全面摊薄净资产收益率(%)                             3.62                3.62
　　扣除非经常性损益后全面摊薄净资产收益率(%)           3.59                3.59
　　每股经营活动产生的现金流量净额                                           0.086
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                                   18,498,910,841.20  18,269,985,438.84
　　所有者权益(或股东权益)                    4,160,817,810.53   4,117,928,537.30
　　归属于上市公司股东的每股净资产                        3.95               3.90
　　报告期   年初至报告期期末
　　归属于上市公司股东的净利润                   42,889,273.23      42,889,273.23
　　基本每股收益                                         0.041              0.041
　　扣除非经常性损益后的基本每股收益                     0.039              0.039
　　全面摊薄净资产收益率(%)                               1.03               1.03
　　扣除非经常性损益后全面摊薄净资产收益率(%)             0.99               0.99
　　每股经营活动产生的现金流量净额                                           0.55
　　单位：人民币元
　　2008年             2007年
　　营业收入                                      820,710,905.00     474,349,725.00
　　归属于上市公司股东的净利润                    204,872,776.68     103,268,829.21
　　归属于上市公司股东的扣除非经常性损益的净利润  199,280,083.53      93,275,646.44
　　基本每股收益                                            0.42               0.26
　　扣除非经常性损益后的基本每股收益                        0.41               0.23
　　全面摊薄净资产收益率(%)                                20.11              14.67
　　扣除非经常性损益后全面摊薄净资产收益率(%)              19.56              13.25
　　每股经营活动产生的现金流量净额                         -0.01               0.22
　　2008年末           2007年末
　　总资产                                      2,748,006,218.73   2,703,955,347.47
　　所有者权益(或股东权益)                      1,018,824,248.30     703,951,471.62
　　归属于上市公司股东的每股净资产                          1.93               1.75
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　单位：人民币千元
　　本报告期末        上年度期末
　　总资产                                        27,465,086        28,107,465
　　归属于母公司股东权益                          14,018,828        13,841,371
　　归属于母公司股东的每股净资产(元)                   1.947             1.922
　　报告期  年初至报告期期末
　　归属于母公司股东的净利润                         164,071           164,071
　　基本每股收益(元)                                   0.023             0.023
　　扣除非经常性损益后的基本每股收益(元)               0.010             0.010
　　全面摊薄净资产收益率(%)                            1.170             1.170
　　扣除非经常性损益后全面摊薄净资产收益率(%)          0.508             0.508
　　每股经营活动产生的现金流量净额(元)                                   0.250
　　单位：人民币元
　　2008年             2007年
　　营业收入                                      835,351,766.19   1,036,121,096.03
　　归属于上市公司股东的净利润                     15,778,436.08       8,326,466.01
　　归属于上市公司股东的扣除非经常性损益的净利润   -8,148,635.08       7,025,426.68
　　基本每股收益                                             0.1               0.05
　　扣除非经常性损益后的基本每股收益                       -0.05               0.05
　　全面摊薄净资产收益率(%)                                 2.15               1.16
　　扣除非经常性损益后全面摊薄净资产收益率(%)              -1.11               0.98
　　每股经营活动产生的现金流量净额                          0.72              -0.05
　　2008年末           2007年末
　　总资产                                      1,159,031,646.51     885,695,970.70
　　所有者权益(或股东权益)                        733,935,888.15     716,591,034.75
　　归属于上市公司股东的每股净资产                          4.78               4.67
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配预案：每10股派0.5元(含税)。
　　单位：人民币元
　　2008年              2007年
　　调整后
　　营业收入                                 73,338,706,168.91   54,159,639,117.51
　　归属于上市公司股东的净利润                5,188,571,982.93    6,525,031,100.09
　　归属于上市公司股东的扣除非经常性损益
　　的净利润                                  4,923,816,334.47    6,342,151,829.64
　　基本每股收益                                         0.662               0.832
　　稀释每股收益                                         0.650               0.814
　　扣除非经常性损益后的基本每股收益                     0.628               0.809
　　全面摊薄净资产收益(%)                               18.757              25.311
　　扣除非经常性损益后全面摊薄净资产收益率(%)           17.800              24.602
　　每股经营活动产生的现金流量净额                       1.288               1.256
　　2008年末            2007年末
　　调整后
　　总资产                                   73,313,637,100.27   64,946,818,870.22
　　所有者权益(或股东权益)                   27,662,171,115.34   25,779,060,369.39
　　归属于上市公司股东的每股净资产                       3.529               3.289
　　公司2008年年报经审计，审计意见类型：标准无保留意见。
　　2008年度利润分配预案：每10股派人民币2.20元(含税)。
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                                   2,563,848,008.31   2,748,006,218.73
　　所有者权益(或股东权益)                   1,033,341,226.02   1,018,824,248.30
　　归属于上市公司股东的每股净资产                       1.96               1.93
　　报告期   年初至报告期期末
　　归属于上市公司股东的净利润                  14,516,977.72      14,516,977.72
　　基本每股收益                                         0.03               0.03
　　扣除非经常性损益后的基本每股收益                     0.01               0.01
　　全面摊薄净资产收益率(%)                               1.4                1.4
　　扣除非经常性损益后全面摊薄净资产收益率(%)            0.62               0.62
　　每股经营活动产生的现金流量净额                                           -0.08
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                                   1,969,320,812.31  1,852,650,579.03
　　所有者权益(或股东权益)                     777,514,731.26    731,276,263.93
　　归属于上市公司股东的每股净资产                       3.84              3.61
　　报告期  年初至报告期期末
　　归属于上市公司股东的净利润                  46,238,467.33     46,238,467.33
　　基本每股收益                                        0.229             0.229
　　扣除非经常性损益后的基本每股收益                    0.228             0.228
　　全面摊薄净资产收益率(%)                              5.95              5.95
　　扣除非经常性损益后全面摊薄净资产收益率(%)            5.93              5.93
　　每股经营活动产生的现金流量净额                                        0.206
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                               1,384,775,679.74  1,159,031,646.51
　　所有者权益(或股东权益)                 744,837,071.93    733,935,888.15
　　归属于上市公司股东的每股净资产                   4.86              4.78
　　报告期  年初至报告期期末
　　归属于上市公司股东的净利润              10,910,783.77     10,910,783.77
　　基本每股收益                                     0.07              0.07
　　扣除非经常性损益后的基本每股收益                 0.07              0.07
　　全面摊薄净资产收益率(%)                          1.46              1.46
　　扣除非经常性损益后全面摊薄净资产收益率(%)        1.46              1.46
　　每股经营活动产生的现金流量净额                                     0.11
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                                    1,235,469,881.02  1,243,515,785.00
　　所有者权益(或股东权益)                       91,133,227.27    102,021,052.14
　　归属于上市公司股东的每股净资产                      0.3532            0.3954
　　报告期  年初至报告期期末
　　归属于上市公司股东的净利润                   -9,205,671.18     -9,205,671.18
　　基本每股收益                                         -0.04             -0.04
　　扣除非经常性损益后的基本每股收益                     -0.05             -0.05
　　全面摊薄净资产收益率(%)                             -10.10            -10.10
　　扣除非经常性损益后全面摊薄净资产收益率(%)           -13.11            -13.11
　　每股经营活动产生的现金流量净额                                          0.02
　　单位：人民币元
　　本报告期末          上年度期末
　　总资产                                   71,414,883,884.98   73,313,637,100.27
　　所有者权益(或股东权益)                   28,095,761,505.10   27,662,171,115.34
　　归属于上市公司股东的每股净资产                       3.585               3.529
　　报告期    年初至报告期期末
　　归属于上市公司股东的净利润                  262,506,702.66      262,506,702.66
　　基本每股收益                                         0.033               0.033
　　扣除非经常性损益后的基本每股收益                     0.033               0.033
　　全面摊薄净资产收益率(%)                              0.934               0.934
　　扣除非经常性损益后全面摊薄净资产收益率(%)            0.934               0.934
　　每股经营活动产生的现金流量净额                                           0.129
　　深交所主板公司最新业绩信息
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.0924
　　2、每股净资产(元)   -0.506
　　3、净资产收益率(%)  --
　　二、不分配不转增
　　宝  石A预计2009年上半年度净利润约-448万元，同比下降241.15%。
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.0009
　　2、每股净资产(元)   0.6519
　　3、净资产收益率(%)  0.13
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     -0.15
　　2、每股净资产(元)   1.19
　　3、净资产收益率(%)  -12.51
　　二、不分配不转增
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.0064
　　2、每股净资产(元)   3.76
　　3、净资产收益率(%)  0.17
　　山西三维预计2009年一季度净利润约-8000万元。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     -0.38
　　2、每股净资产(元)   1.98
　　3、净资产收益率(%)  -19.09
　　二、不分配不转增
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     -0.12
　　2、每股净资产(元)   2.61
　　3、净资产收益率(%)  -4.69
　　南方汇通预计2009年半年度净利润约-1820万元，同比下降200%—250%。
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     -0.319
　　2、每股净资产(元)   1.86
　　3、净资产收益率(%)  -17.16
　　二、不分配不转增
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     -0.0282
　　2、每股净资产(元)   1.44
　　3、净资产收益率(%)  -1.95
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     -0.02
　　2、每股净资产(元)   0.54
　　3、净资产收益率(%)  -4.46
　　二、不分配不转增
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     -0.009
　　2、每股净资产(元)   -1.39
　　3、净资产收益率(%)  --
　　汇源通信业绩预告修正情况为：预计2008年度净利润为-12000万元左右。
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.01
　　2、每股净资产(元)   2.00
　　3、净资产收益率(%)  0.56
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     -0.1324
　　2、每股净资产(元)   0.7286
　　3、净资产收益率(%)  -18.18
　　二、不分配不转增
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.0213
　　2、每股净资产(元)   2.028
　　3、净资产收益率(%)  1.05
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.04
　　2、每股净资产(元)   2.33
　　3、净资产收益率(%)  1.66
　　二、不分配不转增
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.0168
　　2、每股净资产(元)   2.69
　　3、净资产收益率(%)  0.62
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.01
　　2、每股净资产(元)   3.17
　　3、净资产收益率(%)  0.34
　　二、每10股派0.6元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.2051
　　2、每股净资产(元)   3.772
　　3、净资产收益率(%)  5.37
　　二、每10股派1元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.036
　　2、每股净资产(元)   0.7493
　　3、净资产收益率(%)  4.80
　　二、不分配不转增
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     -0.0046
　　2、每股净资产(元)   1.1665
　　3、净资产收益率(%)  -0.39
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.0531
　　2、每股净资产(元)   1.57
　　3、净资产收益率(%)  3.39
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.0005
　　2、每股净资产(元)   2.20
　　3、净资产收益率(%)  0.02
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.1808
　　2、每股净资产(元)   4.9698
　　3、净资产收益率(%)  3.64
　　春晖股份业绩预告修正情况为：预计2008年度净利润约-28000万元。
　　深交所中小板公司最新业绩信息
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     -0.04
　　2、每股净资产(元)   3.3836
　　3、净资产收益率(%)  -1.24
　　沧州明珠预计2009年一季度归属于母公司所有者的净利润与上年同期相比增长幅度在90%-110%。
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.050
　　2、每股净资产(元)   2.15
　　3、净资产收益率(%)  2.31
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.02
　　2、每股净资产(元)   2.24
　　3、净资产收益率(%)  0.76
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.04
　　2、每股净资产(元)   2.97
　　3、净资产收益率(%)  1.31
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.188
　　2、每股净资产(元)   3.253
　　3、净资产收益率(%)  5.78
　　2009年一季度报告主要财务指标
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.01
　　2、每股净资产(元)   5.53
　　3、净资产收益率(%)  0.11
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.04
　　2、每股净资产(元)   4.39
　　3、净资产收益率(%)  0.94
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.07
　　2、每股净资产(元)   3.08
　　3、净资产收益率(%)  2.25
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.11
　　2、每股净资产(元)   3.80
　　3、净资产收益率(%)  2.92
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     0.27
　　2、每股净资产(元)   6.36
　　3、净资产收益率(%)  4.28
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.73
　　2、每股净资产(元)   4.80
　　3、净资产收益率(%)  15.26
　　二、每10股派1.6元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     -0.15
　　2、每股净资产(元)   2.80
　　3、净资产收益率(%)  -5.41
　　二、不分配不转增
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.24
　　2、每股净资产(元)   2.23
　　3、净资产收益率(%)  10.62
　　二、每10股派0.8元(含税)
　　一、2008年年度报告主要财务指标
　　1、每股收益(元)     0.17
　　2、每股净资产(元)   2.76
　　3、净资产收益率(%)  6.06
　　二、不分配不转增
　　中泰化学2008年度权益分派方案为：每10股派0.10元人民币现金(含税)
　　股权登记日为2009年4月27日，除息日为2009年4月28日。
　　2009年一季度报告主要财务指标
　　1、每股收益(元)     -0.01
　　2、每股净资产(元)   2.13
　　3、净资产收益率(%)  -0.58

