上市公司年报收官 净利同比降16.96%
　　1370家公司实现盈利1624公司净利较上年同期降16.96%
　　本报讯(记者马岚)两市2008年年报披露终于收官。截至昨日，除*ST本实B一家公司以外，1624家上市公司已经全部对外披露了2008年业绩情况。天相投顾统计显示，这1624家上市公司2008年共实现净利润合计8208.29亿元，较上年同期下降16.96%。 
　　记者注意到，在公布业绩的公司中，有1370家公司实现了盈利，占比达到了84.36%，其中，业绩扭亏或增长的公司占比为43.9%。 
　　与此同时，1624家公司净资产收益率为11.77%，较上年同期也下降了3.61个百分点。分行业来看，去年，通信、煤炭、银行等行业业绩增长较快。 
　　与此同时，深交所也特发文指出，截至昨日，除*ST本实B外，深市主板487家公司按时披露了2008年年度报告和2009年第一季度报告。 
　　统计表明，深市主板公司2008年共实现营业收入17816.96亿元，增长10.14%；净利润645.93亿元，同比下降40.3%。上述数据表明，受全球金融危机的冲击，上市公司2008年业绩受到较大影响。 
　　深交所同时强调，由于中央采取有力的经济刺激计划，深市主板公司业绩下滑的趋势在2009年一季度得到了明显缓解。统计数据显示，深市主板公司2009年一季度营业利润总额由去年第四季度-268.35亿元增加到197.32亿元，共实现净利润145.33亿元，而2008年第四季度为-156.05亿元；平均每股收益0.0489元，而2008年第四季度为-0.05元，业绩环比显著增长。 
　　利润分配方面，从深市公司的情况看，据2008年年报，现金分红成为利润分配的主要方式。深市主板上市公司拟现金分红214.7亿元，占全部上市公司母公司报表净利润的56%，与去年相对水平持平。即使剔除亏损公司，上市公司整体现金分红率仍达45%。

