多家上市公司预告上半年业绩
　　昨日深沪两市首份中报正式亮相，华东数控以净利润同比翻番的成绩单打响中报披露的第一枪。在中报进入披露的同时，上市公司业绩预告也渐进高潮。昨日又有多家上市公司发布业绩预告。
　　维维股份(600300)公告称，预计2009年1-6月净利润较上年同期(净利润5684.63万元)增长50%以上，归属于母公司所有者净利润同比增长50%以上。业绩增长的主要原因是，报告期内，按权益法确认的参股公司投资收益及短期投资收益的增加。
　　中国高科(600730)公告称，预计2009年半年度净利润比上年同期(归属于母公司股东的净利润为6313032.83元)增加50%-100%。业绩增加主要原因是，受市场环境转好的影响，公司房地产业务收入增加，是导致业绩上升的主要原因。
　　天目药业(600671)公告称，预计2009年半年度业绩将出现亏损(上年同期净利润为6453247.67元)。业绩亏损原因是，公司剥离部分效益不高或亏损的非主营业务；部分主导产品销售额下降；全国性市场的拓展，导致销售开发费用投入较大。
　　ST金花(600080)公告称，预计2009年半年度将发生亏损，初步预计亏损3400万元(上年同期净利润-30347268.92元)。亏损主要原因是，银行借款存在逾期现象导致财务费用较高；子公司金花国际大酒店有限公司发生亏损。
　　ST长信(600706)公告称，预计2009年中期净利润为负，不超过-1000万元(上年同期净利润为-735.90万元)。业绩预亏主要原因是下属子公司各项费用较高。
　　天业股份(600807)公告称，预计2009年半年度业绩为亏损，亏损额约为1370万元(上年同期净利润为3709488.97元)。业绩预亏主要原因是公司受经济形势影响，销售工作遇到困难，房地产主营业务收入同比有较大幅度的减少；同时，新开工项目尚未实现预售等原因所致。
　　ST珠峰(600338)公告称，预计2009年上半年业绩将亏损(上年同期净利润为14627596.69元)。本报记者 李辉

