股海导航 7月15日沪深股市最新交易提示
　　今日停牌公告
　　沪市
　　*ST九发、*ST香梨、*ST宜纸、中路股份、中路B股、ST渝万里停牌一小时。
　　首创股份、东方金钰、大龙地产、安琪酵母、*ST国药、太极实业、ST雄震、ST金瑞、汉商集团停牌一天。
　　振华重工、振华B股停牌起始日2009年7月15日。
　　深市
　　科大讯飞停牌一小时。
　　华天酒店、中关村、江苏宏宝停牌一天。
　　韶钢松山、中国重汽特停。
　　上海证券交易所上市公司
　　业绩预告
　　600075 新疆天业 对2009年上半年业绩预告进行修正：预计2009年1-6月归属于母公司的净利润为-2000万元左右。
　　600077 百科集团 预计2009年半年度业绩为亏损。近日，公司接到股东百科投资管理集团有限公司通知，百科投资管理集团有限公司将其持有的公司股份2000万股质押给华宝信托有限责任公司，已于7月13日办理了证券质押登记手续。
　　600151 航天机电 2009年半年度业绩快报：基本每股收益0.021元；全面摊薄净资产收益率1.28%；每股净资产1.666元。
　　600339 天利高新 预计2009年上半年度净利润为亏损。
　　600357 承德钒钛 预计公司2009年半年度业绩将出现亏损。原因：受国际金融危机对实体经济的严重影响，预告期内国内外钢铁行业需求持续低迷；钒行业受钢铁行业的影响，需求减少，价格低位运行。
　　600390 金瑞科技 预计公司2009年上半年归属于母公司所有者的净利润仍将亏损，亏损金额预计为2600万元左右。
　　600629 棱光实业 预计公司2009年1-6月份归属于母公司所有者的净利润较上年同期相比下降90%左右。原因：主要由于宏观经济影响，公司多晶硅产品销售价格大幅下降及混凝土产品销售量的下降。
　　600668 尖峰集团 预计2009 年1—6月份归属于母公司所有者的净利润与上年同期相比增长200%至300%之间。
　　600836 界龙实业 预计公司2009年半年度归属于母公司的净利润出现亏损。原因：受国际金融危机波及实体经济的影响，本公司加工印刷产品市场需求萎缩，业务订单出现较大下降。
　　601111 中国国航 预计本公司2009年中期业绩与上年同期相比增长50%以上。原因：主要受益于燃油采购成本同比下降、国内航空客运市场稳步增长及国家行业扶持政策落实等有利因素，加之本公司成本控制得力。另外，截止2009年6月30日的油料套期公允价值负值较2008年12月31日大幅减少，也增加了本期业绩。
　　发行与上市
　　600358 国旅联合 董监事会通过关于公司2009年度非公开发行股票方案。
　　600552 方兴科技 公司本次有限售条件的流通股上市数量为32,611,800股；上市流通日7月20日。
　　600849 上海医药 公司本次有限售条件的流通股上市数量为28,458,644股；上市流通日为7月20日。
　　600900 长江电力 7月14日，公司完成了2009年第一期短期融资券的发行。本期融资券由中国建设银行股份有限公司作为主承销商，中国光大银行作为联席主承销商组织承销团，通过簿记建档集中配售的方式在全国银行间债券市场以附息方式公开发行。发行额为10亿元人民币，期限为365天，单位面值100元人民币，发行利率为1.85%。重大资产重组进展：公司和相关各方正在积极推进本次重大资产重组工作，本次重大资产重组相关的资产评估及审计核准、盈利预测等工作正在进行。
　　重要事项
　　600015 华夏银行 近日，公司收到中国证监会有关批复，核准公司许明的基金行业高级管理人员任职资格，中国证监会对许明担任公司基金托管部总经理无异议。
　　600058 五矿发展 董事会同意平安信托投资有限公司对公司下属公司五矿营口中板有限责任公司进行增资，平安信托实际出资225,000.00万元。
　　600170 上海建工 目前，该项重大资产重组工作的方案论证和与市有关部门的沟通仍在进行中。公司已确定了专业审计、评估机构对公司资产开始进行审计、评估，确定了法律顾问、独立财务顾问进行尽职调查。中介机构还需依据具体的各项数据和法律资料，进一步对重组事项进行细化、论证，并出具专业意见。公司股票将继续停牌。
　　600279 重庆港九 董事会同意公司租赁重庆港务物流集团有限公司位于重庆市九龙坡区黄桷坪227#、江津德感镇草坝村、江津德感镇草坝村新村社、江津德感镇草坝村河坎院社总计429633.1平方米的土地，租期为2009年1月1日至2009年12月31日，租金为500万元等。定于7月30日召开2009年第一次临时股东大会。
　　600289 亿阳信通 关于办公用房产权证办理进展：7月13日，公司取得了由北京市住房和城乡建设委员会颁发的房屋产权证书。
　　600320、900947 振华重工、振华B股 公司目前正与客户洽谈重大合同事宜，由于最终是否签订存在不确定性。公司股票自7月15日起停牌，待相关合同明确后将复牌，但最迟公司将于2009年7月21日复牌。
　　600458 时代新材 近日，从公司实际控制人中国南方机车车辆工业集团公司处获悉，国务院国有资产监督管理委员会以有关批复文件对南车株洲电力机车研究所有限公司参与认购公司非公开发行股票涉及的国有股权管理有关问题进行了批复：同意株洲所以现金认购公司本次非公开发行股票的方案。
　　600532 华阳科技 公司7月14日接到控股股东山东华阳农药化工集团有限公司通知，山东华阳农药化工集团有限公司通过二级市场共减持公司股份3,019,997股。
　　600707 彩虹股份 公司收到公司控股股东彩虹集团电子股份有限公司通知：7月14日彩虹电子通过上海证券交易所竞价交易系统累计减持公司无限售条件流通股4,000,000股。
　　600713 南京医药 公司于7月13日收到公司控股股东南京医药集团有限责任公司承诺函。南京医药集团有限责任公司书面承诺将7月17日到期的公司股权分置改革有限售条件流通股63,195,984股继续锁定12个月，锁定期限自2009年7月17日－2010年7月17日。
　　600714 ST金瑞 中国证券监督管理委员会并购重组审核委员会将于7月17日审核公司发行股份购买资产、资产出售暨关联交易事宜，特申请公司股票于7月15日起停牌。
　　600731 湖南海利 目前公司接到公司第一大股东湖南海利高新技术产业集团有限公司通知，经湖南省国资委批准同意，自7月1日－7月10日，海利集团通过上海证券交易所二级市场累计减持公司无限售条件流通股2,434,984股。
　　600734 实达集团 目前，公司下属全资子公司北京实达科技发展有限公司收到中国建设银行股份有限公司北京海淀支行的《减免利息通知单》，鉴于第三方深圳市百富投资管理有限公司已按原《减免利息协议》约定分期代偿了北京实达所欠建行北京海淀支行的贷款本息1503万元，建行北京海淀支行减免了北京实达欠息合计7938402.43元人民币，由此公司将获得债务重组利得6932448.56元人民币，计入公司当期损益。
　　600744 华银电力 董事会通过关于收购湖南大唐燃料开发有限责任公司股权的议案；通过关于投资建设大唐华银东乌褐煤干燥(1×1000吨/天)示范装置的议案等。
　　600793 *ST宜纸 公司于7月14日接到第一大股东宜宾市国有资产经营有限公司的通知：宜宾市国资公司在7月14日，通过上海证券交易所集中竞价交易系统减持公司无限售条件流通股1,000,000股。公司股票连续三个交易日交易价格触及涨幅5%限制。不存在应披露而未披露的重大信息。
　　600802 福建水泥 董事会通过关于提请股东大会对公司处置可供出售金融资产予以确认的议案等。定于7月30日召开公司2009年第二次临时股东大会。
　　600851、900917 海欣股份、海欣B股 董事会同意收回在上海松江出口加工区海欣建设开发有限公司的部分投资款壹亿元人民币。
　　600883 博闻科技 勐海博益茶业发展有限公司清算组于4月15日成立，按清算程序开展了相关工作，并于7月10日完成清算。
　　600978 宜华木业 接公司第二大股东荣科国际通知，自6月4日－7月13日，荣科国际通过上海证券交易所减持公司原限售流通股股份13,000,000股。
　　601991 大唐发电 根据公司初步统计，截至6月30日，公司及子公司已累计完成发电量613.117亿千瓦时，比去年同期降低1.51%；本集团累计完成上网电量577.371亿千瓦时，比去年同期降低1.47%。
　　600188 兖州煤业 实施2008年度A股末期分红派息：每股派发现金红利人民币0.400元(含税)。股权登记日7月20日；除权除息日7月21日；现金红利发放日7月27日。
　　高管变动
　　600158 中体产业 公司董事会于近日收到独立董事董志光的辞职报告。根据有关规定，该辞职申请自辞职书面报告送达董事会时生效。
　　600180 *ST九发 公司近日收到独立董事邢晓英女士辞职报告。公司股票连续三个交易日内触及跌幅限制。不存在应披露而未披露的重大信息。
　　600185 *ST海星 董事会于7月14日收到荣海先生递交的因个人原因请求辞去董事职务的信函，根据相关规定，荣海先生作为公司董事，其辞职自辞职报告送达董事会之日起生效。
　　601099 太平洋 董事会同意选举郑亚南先生担任公司董事长。定于7月30日召开2009年第一次临时股东大会。公司向云南省楚雄州红十字会捐赠现金50万元人民币，帮助灾区人民开展生产自救、恢复生产、灾后重建工作。
　　风险提示
　　600114 东睦股份 公司与深圳发展银行股份有限公司宁波明州支行于7月14日签订了《综合授信额度合同》，综合授信额度为人民币柒仟万元，综合授信期限从2009年7月14日－2010年5月31日。
　　600223 ST鲁置业 董事会同意公司全资子公司山东省商业房地产开发有限公司为临沂尚城置业有限公司7000万元贷款提供担保，担保期限为15个月；同意北京银座合智房地产开发有限公司在与中国工商银行北京顺义支行所签的2008年顺义(抵)字第0072号最高额抵押合同基础上，追加其开发的“九王庄住宅”项目一期在建工程118栋住宅楼为抵押物，为其申请的项目开发贷款人民币34600万元提供连带责任担保等。
　　600252 中恒集团 董事会通过公司拟向梧州市区农村信用合作联社申请流动资金贷款12000万元整，期限三年，由公司控股子公司广西梧州制药(集团)股份有限公司用位于梧州市工业园区工业大道1号制药生产基地的土地及地面建筑物提供抵押担保。定于7月30日召开2009年第三次临时股东大会。
　　600506 *ST香梨 公司股票价格已连续三个交易日触及涨幅限制。不存在应披露而未披露的重大事项。
　　600711 ST雄震 公司股票连续三个交易日股票交易价格触及涨幅限制。不存在应披露而未披露的重大信息。
　　600818、900915 中路股份、中路B股 公司A股股票连续三个交易日收盘价格涨幅偏离值累计达到20%。不存在应披露而未披露的重大信息。
　　600847 ST渝万里 公司股票交易价格连续三个交易日内触及涨幅限制。不存在应披露而未披露的重大信息。
　　600869 三普药业 近日，公司就青海省创业(集团)有限公司(公司原第一大股东)关联欠款向青海省高级人民法院提起诉讼，青海省高级人民法院已出具受理案件通知书受理该案。
　　600874 创业环保 公司于目前接到公司第一大股东天津市政投资有限公司的通知，市政投资于2006年7月7日将其持有本公司股权18,317万股质押给兴业银行股份有限公司天津分行，上述质押已于2009年7月8日办理了解除质押的登记手续。
　　股东大会
　　600160 巨化股份 临时股东大会通过关于为浙江晋巨化工有限公司提供融资担保的议案。
　　600229 青岛碱业 临时股东大会通过关于同青岛钢铁有限公司签订最高限额互保协议的议案等。
　　其它公告
　　600084 ST中葡 董事会通过关于调整公司部分独立董事的议案。
　　600090 啤酒花 自7月14日起，公司搬至新的办公地址新疆乌鲁木齐市长沙南路西二巷83号津城名苑五号楼二、三楼，新的公司电话0991-3687305；传真0991-3687311。
　　600145 四维控股 关于2008年度报告补充更正公告。
　　600219 南山铝业 公司用于补充流动资金的2.75亿元闲置募集资金，已于7月13日归还至公司募集资金专用账户。
　　600225 S*ST天香 关于2009-临029号公告的更正公告。
　　600496 精工钢构 董监事会通过公司董监事会换届候选人名单。定于7月30日召开公司2009年度第二次临时股东大会。
　　600790 轻纺城 7月14日，公司获悉会稽山上述增资扩股事项已履行完相关法律程序，于7月13日办理完成工商变更登记手续。
　　深圳证券交易所上市公司
　　业绩预告
　　000010 SST华新 公司预计2009年1月1日—6月30日净利润约600万元人民币；业绩变动原因说明：公司控股的子公司深圳市正汇软件通信有限公司股票投资公允价值变动收益715万元。
　　000024、200024 招商地产 公司预计2009年1月1日—6月30日净利润约45,000万元—49,000万元；增长105%--125%。业绩变动原因说明：2009年上半年公司商品房销售结算量较上年同期大幅增加，公司房地产开发业务毛利和合营公司利润因此增加。
　　000025、200025 特力A 公司预计2009年1月1日—6月30日净利润约260万元；业绩变动原因说明：公司顺利完成了与中国工商银行深圳市分行罗湖支行债务重组事宜。
　　000031 中粮地产 业绩预告修正：2009年1月1日—6月30日净利润-350万元左右。
　　000037、200037 深南电A 公司预计2009年1月1日—6月30日净利润约5,902万元—7,566万元；增长：95%—150%。业绩变动原因说明：发电燃料成本大幅下降，以及管理费用、财务费用均有一定程度的减少。
　　000040 深鸿基 公司预计2009年1月1日—6月30日净利润约-2000万元—-3000万元；业绩预计亏损主要原因说明：公司开发的草埔鸿基花园二期“鸿翠苑”项目已于2009年3月开始销售，但未能在本报告期确认项目销售收入。关于对原第五届董事局董事罗伟光先生违规买入公司股票事项落实整改的公告。
　　000056、200056 深国商 公司预计2009年1月1日—6月30日净利润约500万元--600万元；增长600%—740%。业绩变动原因说明：公司盘活资产，出售了部分物业取得收入。
　　000058、200058 深赛格 业绩预告修正：2009年1月1日—6月30日净利润-14,600万元。
　　000066 长城电脑 公司预计2009年1月1日—6月30日净利润约7,900万元—9,060万元；增长75%—100%(调整后)。
　　000068 赛格三星 业绩预告修正：2009年1月1日—6月30日净利润约-97,000.00万元。
　　000100 TCL集团 公司预计2009年1月1日—6月30日净利润约8,500万元；下降约80%。因个人原因，刘飞先生已于近日向本公司董事会提交书面辞呈，辞去其担任的本公司高级副总裁职务。
　　000403 S*ST生化 公司预计2009年1月1日—6月30日净利润约130万元--170万元；下降99.64%--99.52%。
　　000504 赛迪传媒 公司预计2009年1月1日—6月30日净利润约-1,150万元～-1,050万元；业绩变动原因说明：1、受目前广告市场环境相对低迷的影响，客户投入萎缩，公司广告收入受到了较大影响。2、公司推进传统平面媒体向网络媒体转型，继续投入资源发展非IT媒体业务。
　　000510 金路集团 公司预计2009年1月1日—6月30日净利润约－5,200万元～－6,000万元；业绩变动原因说明：受国际金融危机的冲击，国内氯碱行业受到较大影响，公司主导产品PVC树脂和烧碱下游市场需求不旺，生产装置开车率尚未完全达到满负荷，加之主导产品销售价格持续低位运行，原材料成本居高不下，导致公司盈利能力下降。
　　000519 银河动力 公司预计2009年1月1日—6月30日净利润300万元至400万元；业绩变动原因说明：母公司通过调整产品销售结构以及大力开发新产品市场，同时通过改进工艺，加强对销售、采购、生产环节的管理，控制并降低了原材料及生产成本，使产品的毛利率比去年同期有较大幅度提高；另外公司所持大通燃气股票的股价也较年初有所上涨。
　　000531 穗恒运A 修正后的预计业绩：2009年1月1日—6月30日净利润约8500万元；业绩修正原因说明：因为实际煤炭采购成本比预计下降所致。
　　000536 闽闽东 公司预计2009年1月1日—6月30日净利润约5万元；下降：80%—100%。业绩变动原因说明：受金融危机影响，公司营业收入下滑较大，导致本期利润减少；房地产公司处理存量资产，产生较大亏损；本期管理费用增加。
　　000539、200539 粤电力A 公司预计2009年1月1日—6月30日净利润约35000万元—40000万元；业绩变动原因说明：受煤炭价格同比下降、电价同比上升影响，公司主营业务毛利率明显上升，同时联营公司贡献的投资收益也明显增加，约为1.7亿元，因此公司同比实现扭亏为盈。实施公司2008年度权益分配方案为：每10股派0.6元人民币(含税，B股暂不扣税)。A股股权登记日为7月21日，除息日为7月22日；B股最后交易日为7月21日，除息日为7月22日，B股股权登记日为7月24日。
　　000541、200541 佛山照明 公司预计2009年1月1日—6月30日净利润约8000万元至6500万元人民币；下降约50%—60%。
　　000545 吉林制药 公司预计2009年1月1日—6月30日净利润－1850万元左右；业绩变动原因说明：由于报告期内公司出售吉林省恒和维康药业有限公司99.9%股权，鉴于执行新会计准则后，对子公司长期股权投资的核算方法由权益法改按成本法，并视同该子公司自最初即采用成本法核算的规定，此项交易一次性产生投资损益-1797万元。
　　000561 S*ST长岭 公司预计2009年1月1日—6月30日净利润约-850万元；业绩变动原因说明：由于原材料价格上涨、成本居高不下，公司主营业务仍处于亏损状态，且本期期间费用较去年同期增加致使本期亏损额较上年同期有所增加。
　　000562 宏源证券 公司预计2009年1月1日—6月30日净利润约52000万元；增长45%-50%。
　　000572 海马股份 公司预计2009年1月1日—6月30日归属上市公司股东的净利润亏损约7000万元～10000万元；业绩变动原因说明：1、2009年受全球经济危机影响，行业竞争加剧，汽车销量同比下降，导致一季度亏损。进入二季度，公司生产经营与一季度相比有所好转，产销量环比增加，但1-6月份汽车产品销量同比下降，收入同比下降约30%。因此，上半年公司仍将出现亏损。2、上年同期新股申购投资收益3,496万元，而本报告期因证券市场原因，无新股申购投资收益。
　　000584 友利控股 公司预计2009年1月1日—6月30日净利润约480万元左右；下降：50%—100%。业绩变动原因说明：受全球性金融危机的影响，公司主营氨纶的下游行业纺织、服装业无明显好转，氨纶市场表现疲软导致公司业绩出现下滑。
　　000585 *ST东电 公司预计2009年1月1日—6月30日净利润约-1,000万元；业绩变动原因说明：由于毛利率较高的大宗定单需要在下半年交货，另外部分客户受金融危机影响取消原有定单，直接影响到今年上半年企业盈利。
　　000590 紫光古汉 公司预计2009年1月1日—6月30日净利润约-300万元左右；下降：100%—150%。公司董事会于2009年7月13日收到公司独立董事邹大伟先生和郑贵兰女士提交的书面辞职报告。
　　000603 *ST威达 业绩预告修正：预计2009年1月1日—6月30日净利润-100万元至-200万元；减少：170%—240%。董事会通过更正2008年半年度报告部分财务数据的议案。
　　000609 绵世股份 公司预计2009年1月1日—6月30日净利润约700万元—800万元；下降：97%—98%。
　　000629 攀钢钢钒 公司预计2009年1月1日—6月30日归属于母公司所有者的净利润-130,000～-140,000万元。业绩亏损原因说明：受金融危机影响，国际、国内钢材市场需求持续低迷，公司钢铁产品销售数量及销售价格低位运行，导致公司业绩出现亏损。董事会通过关于对攀枝花、成都和江油三家全资子公司增资扩股的议案。
　　000638 万方地产 业绩预告修正：2009年1月1日—6月30日净利润约790万；增长：13413%。万方控股所持重庆百年同创8.13%的股权于2008年11月25日过户至本公司名下，本公司所持沈阳中服100%的股权于2009年7月9日过户至万方控股名下。
　　000659 珠海中富 公司预计2009年1月1日—6月30日同向大幅上升；增长：约77%。
　　000666 经纬纺机 公司预计2009年1月1日—6月30日净利润约-9000~-10000万元；下降：273%—292%。
　　000667 名流置业 业绩预告修正：2009年1月1日—6月30日净利润约5,000万元—7,000万元；下降：70%—80%。
　　000673 ST大水 公司预计2009年1月1日—6月30日净利润亏损；业绩变动原因说明：因本公司所属生产线属落后工艺，2008年下半年，根据大同市政府关于第29届奥运会空气质量保障措施要求，公司生产线自2008年8月1日全面停产，致使公司主营业务全面停滞。
　　000736 ST重实 业绩预告修正：2009年1月1日—6月30日净利润约-1144万元；业绩修正原因说明：1、公司对参股企业瑞斯康达科技发展股份有限公司的股权投资采用权益法核算，因瑞斯康达在2009年1-6月经营业绩好于预期，预计增加公司净利润约155万元；2、公司在2009年5月转让华立药业及西南合成的股票，确认投资收益约335万元；3、公司实际发生费用比预期节省约580万元。
　　000748 长城信息 公司预计2009年1月1日—6月30日净利润约2000万元；下降：68%。
　　000751 *ST锌业 业绩预告修正：2009年1月1日—6月30日净利润约-5000万元；业绩修正原因说明：由于2009年上半年公司主产品锌市场价格有所回升，销售情况比较稳定；加之公司前期已计提的存货跌价准备转回影响本期利润1.6亿元，致使2009年上半年公司业绩好于预期。
　　000767 漳泽电力 业绩预告修正：2009年1月1日—6月30日净利润约-7,300万元；增长：68.58%。业绩修正原因说明：由于山西区域电煤价格上半年增长幅度低于预期，区域上半年发电量高于预期。另外，公司大力开展“强基固本，增收节支”活动取得一定成效，使公司上半年归属母公司的净利润比修正前增加。
　　000787 *ST创智 公司预计2009年1月1日—6月30日净利润约-30万元—-50万元。业绩变动原因说明：公司正在积极推进资产重组，原有资产规模较小，盈利能力有限。
　　000788 西南合成 公司预计2009年1月1日—6月30日净利润约1500万元—1700万元；增长：101%—128%。本次发行新增股份42,872,311万股为有限售条件的流通股，上市日为2009年7月16日，自本次上市之日起36个月后内不上市流通或转让。
　　000789 江西水泥 公司预计2009年1月1日—6月30日净利润约1038万元—1730万元；下降：50%—70%。
　　000792 盐湖钾肥 公司预计2009年1月1日—6月30日净利润73956－94357(万元)；增长：45－85%。
　　000831 关铝股份 公司预计2009年1月1日—6月30日归属于母公司所有者的净利润约-21,000万元～-23,000万元。
　　000859 国风塑业 公司预计2009年1月1日—6月30日净利润约-3500～-4000万元。
　　000886 海南高速 业绩预告修正：2009年1月1日—6月30日净利润约2100万元；增长60%—110%。业绩修正原因说明：因公司本报告期增加了处置加油站等非流动资产净收益，以及按权益法核算的长期股权投资收益增加所致。
　　000919 金陵药业 公司预计2009年1月1日—6月30日净利润约10,000万元—11,600万元；上升：150%-200%。
　　000962 东方钽业 公司2009年中期业绩快报：基本每股收益0.0477元；每股净资产3.46元；净资产收益率1.38%。董事会通过关于向中国进出口银行申请流动资金贷款的议案；关于出售控股子公司股权的议案。
　　000967 上风高科 业绩预告修正：2009年1月1日—6月30日净利润约-1100万元；下降：200%—250%。业绩修正原因说明：1。由于2009年上半年金融危机的持续影响，漆包线市场萎缩，行业订单出现下降趋势。同时，由于竞争激烈，整个行业毛利率下降，公司业绩下滑，对此公司预料不足。2。受宏观经济形势影响，风机方面出现了定单交货延期现象，公司销售收入确认低于预期，导致利润下降。
　　000993 闽东电力 公司预计2009年1月1日—6月30日净利润2,981.51万元；增长：300%—350%。业绩变动原因说明：本报告期确认的厦门船舶重工股份有限公司(本公司拥有32%股权的参股公司)投资收益比上年同期大幅增长。
　　000995 *ST皇台 公司预计2009年1月1日—6月30日净利润约-2731万元---2536万元；下降：321.45%—291.35%。
　　000998 隆平高科 业绩预告修正：2009年1月1日—6月30日净利润约3000万元；约下降：59.6%。
　　002005 德豪润达 修正后的预计业绩：预计2009年1-6月份与上年同期相比实现扭亏为盈，归属于母公司所有者的净利润在180-220万元之间。公司大股东珠海德豪电器有限公司于2009年6月11日将其持有的本公司无限售条件流通股4600万股质押给广东发展银行股份有限公司珠海拱北支行，德豪电器的上述质押股份4600万股已于2009 年7月13日办理完结解除质押登记手续。
　　002047 成霖股份 修正后的预计业绩：经公司财务部测算，预计2009年上半年度归属于母公司所有者的净利润比上年同期下降不足30%。
　　002052 同洲电子 公司2009年半年度业绩快报：基本每股收益0.17元；每股净资产2.85元；净资产收益率6.08%。公司7月14日收到与南美客户EMB公司签订的总金额为2,097.27万美元的订货合同，主要供货产品为数字电视机顶盒。合同约定机顶盒于2009年10月10日之前分批供货，货款将于发货后30日内支付。
　　002068 黑猫股份 修正后的预计业绩：预计2009年1－6月份归属于母公司所有者的净利润约为1700-1900万元。业绩预告出现差异的原因：受益于国家针对汽车行业出台的一系列宏观经济刺激政策影响，公司炭黑产品产销量较一季度大幅回升。
　　002070 众和股份 修正后的预计业绩：预计2009年1-6月归属于母公司所有者的净利润与上年同期相比增长，增长幅度为50%-80%。业绩预告出现差异的原因：上半年服装消费市场回暖，公司生产销售情况良好，订单充足，盈利能力进一步提高。
　　002072 德棉股份 修正后的预计业绩：亏损；经初步测算，预计2009年1-6月亏损4500万元-5000万元。
　　002077 大港股份 公司2009年半年度业绩快报：基本每股收益0.02元；每股净资产2.61元；净资产收益率0.70%。
　　002111 威海广泰 修正后的预计业绩：预计2009年1-6月份归属于母公司所有者的净利润比上年同期减少8%以内。业绩预告出现差异的原因：受全球金融危机影响，国内外航空客货运输出现下滑，航空公司大面积亏损，航空地面设备采购需求有所下降，公司上半年订单减少，导致公司2009年上半年销售收入低于预期。
　　002112 三变科技 公司2009年半年度业绩快报：基本每股收益0.18元；每股净资产3.72元；净资产收益率4.95%。
　　002129 中环股份 修正后的预计业绩：归属于母公司所有者的净利润：亏损约2000万元，上年同期下降120%左右。
　　002131 利欧股份 修正后的预计业绩：归属于母公司所有者的净利润与上年同期相比上升70%-90%。目前，中恒投资各位股东已向中国证券登记结算有限责任公司深圳分公司办理了以上股份的过户手续。
　　002142 宁波银行 修正后的预计业绩：预计2009年1-6月份公司净利润与上年同期相比下降小于5%。业绩预告出现差异的原因：1、公司2009年二季度贷款增长较快，拨备提取超预期。2、受到宏观经济环境影响，公司存贷款利差及净息差有所缩小。
　　002144 宏达经编 修正后的预计业绩：预计2009年1月30日-6月30日，归属于母公司所有者的净利润与上年同期相比下降幅度在30%-50%。业绩预告出现差异的原因：公司加大销售力度，加强内部管理，第二季度销售收入比第一季度有所增加。
　　002151 北斗星通 修正后的业绩预计：预计2009年1－6月份归属于母公司所有者的净利润较上年同期增长小于10%。业绩预告出现差异的原因：受经济危机影响，为了拓展新市场，公司营业成本增大，业务整体毛利率下降，导致归属于母公司所有者的净利润比预期减少。
　　002170 芭田股份 修正后的预计业绩：公司预计2009年上半年度归属于母公司所有者的净利润与上年同期相比下降110%-150%。业绩预告出现差异的原因：1、受金融海啸影响，客户消费持续萎缩。2、受市场观望影响，经销商备肥大幅下降。
　　002220 天宝股份 修正后的预计业绩：预计2009年1-6月份归属于母公司所有者的净利润比上年同期下降幅度为30%-50%。
　　002234 民和股份 修正后的预计业绩：预计2009年公司1-6月份亏损2500—3000万元。
　　002240 威华股份 修正后的预计业绩：预计2009年1月1日—6月30日，归属于母公司所有者的净利润亏损2,500万元-3,000万元左右。
　　200160 ST帝贤B 公司预计2009年1月1日—6月30日净利润约12,800万元；业绩变动原因说明：公司2009年上半年尚未启动生产，主营业务仍然亏损，但因公司破产重整及子公司宣告破产或与债权人达成和解而产生较大金额损益，使公司2009年上半年盈利约为12,800万元，但并没有给公司带来相应的现金流入。
　　发行与上市
　　000061 农产品 董事会通过关于发行公司第二期短期融资券的议案；关于成立新柳邕农产品批发市场有限公司(暂定名)的议案等；定于2009年7月31日召开深圳市农产品股份有限公司2009年第三次临时股东大会。
　　000559 万向钱潮 董事会通过关于公司公开增发A股股票方案的议案；关于为控股子公司银行借款提供担保的议案等；定于2009年8月12日召开公司2009年第一次临时股东大会。
　　000717 韶钢松山 公司正在筹划定向增发事宜，因该事项存在不确定性，根据中国证监会及深圳证券交易所有关规定，申请公司股票于2009年7月15日起停牌。

