佛塑股份等多家上市公司公布中期业绩
　　新浪财经讯 佛塑股份等多家上市公司14日晚间公布了中期业绩，以下为汇总一览。
　　佛塑股份：中报显示，报告期内，公司实现营业收入17.89亿元，较去年同期下降29.91%，归属于母公司所有者的净利润-2680.4万元，较去年同期下降了454.48%。佛塑股份称，公司2009年利润不分配不转增。
　　紫光股份：中报显示，截至报告期末，公司实现营业总收入17.94亿元，同比减少2.91%；实现利润总额1829.26万元，同比减少37.33%；实现归属于上市公司股东的净利润1070.11万元，同比减少63.39%。实现每股收益0.052元，同比减少63.39%。紫光股份称，公司2009年利润不分配不转增。
　　泸天化：中报显示，报告期内公司实现营业收入276,517万元，较上年同期下降20%，实现营业利润10,303 万元，较上年同期下降78%，实现利润总额15,634万元，较上年同期下降68%。实现净利润1.12亿元，同比下降58.03%。泸天化称，公司2009年利润不分配不转增。
　　厦门港务：中报显示，截至报告期末，公司实现营业总收入6.61亿元，同比减少59.52%；实现利润总额5473.16万元，同比减少46.29%；实现归属于上市公司股东的净利润2531.97万元，同比减少63.69%。实现每股收益0.05元，同比减少61.54%。厦门港务称，公司2009年利润不分配不转增。
　　双汇发展：中报显示，报告期内，公司生产高低温肉制品 39 万吨，比去年同期减少3.48%；屠宰生猪167万头，比去年同期增长4.53%；实现营业收入1,296,899 万元，比去年同期增长0.74%；实现营业利润57,215 万元，比去年同期增长34.84%；实现净利润36,448 万元，比去年同期增长29.80%。双汇发展称，公司2009年利润不分配不转增。
　　鑫茂科技：中报显示，截至报告期末，公司实现营业总收入2.14亿元，同比增加0.97%；利润总额亏损2963.49万元；归属于上市公司股东的净利润亏损2083.00万元。实现每股收益-0.0926元。
　　中江地产：报告显示，公司上半年实现每股净资产2.0660元，同比下降18.2138%；实现利润总额945,358.93元，同比下降97.9930%；实现净利润952,566.77元，同比下降97.9777%。财务指标显示，公司报告期内实现每股收益0.0031元，同比下降98.0625%。
　　北京旅游：2009年1-6 月，公司实现主营业务收入7,709.94 万元，同比增长3.52%，其中旅游服务业收入7,114.69 万元，同比增长0.65%，商品销售收入306.52 万元，同比增长-18.97%，净利润为520.14 万元，归属于上市公司股东的净利润535.46万元，同比增加149.33%。
　　美达股份：中报显示，截至报告期末，公司实现营业总收入10.89亿元，同比减少35.82%；利润总额2391.01万元，同比增加71.60%；实现归属于上市公司股东的净利润1820.28万元，同比增加47.94%。实现每股收益0.045元，同比增加50.00%。
　　平庄能源：报告期内，公司销售煤炭522.53 万吨( 不含代为平煤集团销售部分)，实现营业总收入 1,313,295,893.26元，营业利润333,390,325.75元。实现净利润257,933,749.71元，同比增加39.00%。平庄能源称，公司2009年利润不分配不转增。
　　中船股份：报告显示，公司上半年实现每股净资产3.597元，同比增加4.26%；实现营业利润5091万元，同比下降0.38%；实现净利润4135万元，同比下降3.85%。财务指标显示，公司报告期内实现每股收益0.114元，同比下降4.20%；实现净资产收益率3.173%，同比减少0.167个百分点。
　　ST派神：报告期内，公司完成营业收入8535.39 万元，，比上年同期下降37.16%，净利润亏损1455.34万元，比上年同期下降446.749% ，完成出口创汇406 万美元，比上年同期下降43.05%。完成精纺呢绒产量225.4 万米，比上年同期下降19.18%。质量综合一等品率99.72%。
　　厦门信达公布了2009年度中期报告。中报显示今年上半年公司营业收入较上年同期增加 14.52 亿元，主要是贸易业务收入增长所致。营业利润比上年同期增加2,152.34 万元，增长44.33%。归属于上市公司股东的净利润2863.12万元，同比增加23.90%。厦门信达称，公司2009年利润不分配不转增。
　　保险股2009年首份半年报出炉，中国平安(601318)8月14日晚间公布的半年报数据显示，按中国会计准则，2009年上半年，归属于上市公司股东净利润为43.47亿元，同比下滑38.8%，基本每股收益0.59元，同比下滑39.2%，每股派发中期股息0.15元。
　　中达股份(600074)公布了中期业绩公告。报告显示，公司上半年实现每股净资产1.239元，同比下降6.42%；实现利润总额-6734万元，同比下降135.40%；实现净利润-5599万元，同比下降131.31%。财务指标显示，公司报告期内实现每股收益-0.085元，同比下降131.48%；实现净资产收益率-6.83%，同比减少24.36 个百分点。
　　云南白药：中报显示，2009 年上半年，公司实现营业收入35.52 亿元，较上年同期的27.30 亿元净增8.22 亿元，增幅为30.11%，其中：销售额超过亿元的自产产品达到4 个；实现归属于上市公司股东的净利润2.66亿元，较上年同期增长33.81%；实现利税5.54 亿元，同比增长35.20%。云南白药称，公司2009年利润不分配不转增。
　　ST金花：报告显示，公司上半年实现每股净资产2.1577元，同比下降5.02%；实现利润总额-3552万元，同比下降17.03%；实现净利润-3484万元，同比下降14.81%。财务指标显示，公司报告期内实现每股收益-0.1141元，同比下降14.79%；实现净资产收益率-5.29，减少1.04 个百分点。报告期内公司无利润分配、公积金转增股本等情况。
　　沧州大化2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 3,464,750,987.45　3,041,242,665.86
　　所有者权益(或股东权益) 1,116,208,737.31　1,091,465,617.84
　　每股净资产 4.3042　4.2088
　　报告期(1-6月) 上年同期
　　营业总收入 873,915,111.19　1,153,822,285.26
　　净利润 53,001,801.01　149,728,548.09
　　扣除非经常性损益后的净利润 54,017,220.41　150,792,615.76
　　基本每股收益 0.2044　0.5774
　　扣除非经常性损益后的基本每股收益 0.2083　0.5815
　　净资产收益率(%) 4.75　13.93
　　每股经营活动产生的现金流量净额 0.4856　1.0776
　　上海电气2009年中期主要财务指标
　　单位：人民币百万元
　　本报告期末 上年度期末
　　调整后
　　总资产 87,737　81,878
　　所有者权益(或股东权益) 21,266　21,462
　　每股净资产(元) 1.70　1.72
　　报告期(1-6月) 上年同期
　　营业收入(千元) 27,871,801　28,760,462
　　调整后
　　归属于母公司净利润 1,410　1,597
　　扣除非经常性损益后的净利润 1,273　1,530
　　基本每股收益(元) 0.11　0.13
　　扣除非经常性损益后的基本每股收益(元) 0.10　0.13
　　净资产收益率(%) 6.63　7.98
　　每股经营活动产生的现金流量净额(元) 0.24　-0.07
　　大众公用2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 8,440,097,726.17　8,280,066,699.31
　　所有者权益(或股东权益) 2,444,739,185.00　2,279,397,737.12
　　每股净资产 1.63　1.52
　　报告期(1-6月) 上年同期
　　营业总收入 1,711,996,795.65　1,637,784,081.86
　　净利润 105,531,396.79　135,558,421.27
　　扣除非经常性损益后的净利润 100,331,549.72　116,821,225.76
　　基本每股收益 0.07　0.09
　　扣除非经常性损益后的基本每股收益 0.07　0.08
　　净资产收益率(%) 4.32　5.46
　　每股经营活动产生的现金流量净额 0.08　0.06
　　华东电脑2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 718,186,961.89　757,436,942.89
　　所有者权益(或股东权益) 228,130,359.62　238,408,855.10
　　每股净资产 1.3338　1.3939
　　报告期(1-6月) 上年同期
　　营业收入 131,677,204.44　151,455,772.29
　　净利润 -10,270,102.39　1,955,726.94
　　扣除非经常性损益后的净利润 -12,075,793.96　2,532,643.40
　　基本每股收益 -0.0600　0.0114
　　扣除非经常性损益后的基本每股收益 -0.0706　0.0148
　　净资产收益率(%) -4.5019　0.8378
　　每股经营活动产生的现金流量净额 -0.5045　-0.5383
　　中华企业2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 10,692,463,409.89　10,084,170,334.24
　　所有者权益(不含少数股东权益) 3,302,855,103.89　3,242,361,896.26
　　每股净资产 3.036　2.980
　　报告期(1-6月) 上年同期
　　营业总收入 1,679,125,434.69　1,448,363,738.02
　　净利润 234,840,971.50　221,483,829.04
　　扣除非经常性损益后的净利润 227,711,652.72　151,937,266.52
　　基本每股收益 0.216　0.204
　　扣除非经常性损益后的基本每股收益 0.209　0.140
　　净资产收益率(%) 7.11　7.20
　　每股经营活动产生的现金流量净额 0.693　-0.056
　　赣粤高速2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 14,229,481,275.92　12,169,401,760.41
　　所有者权益(或股东权益) 8,022,951,747.61　7,164,865,541.36
　　每股净资产 6.87　6.14
　　报告期(1-6月) 上年同期
　　营业总收入 1,487,431,536.48　1,197,600,107.42
　　净利润 498,624,892.24　414,494,296.19
　　扣除非经常性损益后的净利润 502,120,895.74　418,798,372.86
　　基本每股收益 0.43　0.36
　　扣除非经常性损益后的基本每股收益 0.43　0.36
　　净资产收益率(%) 6.21　6.25
　　每股经营活动产生的现金流量净额 0.65　0.57
　　2009年中期资本公积金转增股本预案：每10股转增10股。
　　昌九生化2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 987,527,954.18　998,902,251.34
　　所有者权益(或股东权益) 322,023,380.39　351,296,649.68
　　每股净资产 1.334　1.456
　　报告期(1-6月) 上年同期
　　营业总收入 332,891,178.50　531,672,479.31
　　净利润 -29,273,269.29　1,285,333.46
　　扣除非经常性损益后的净利润 -29,814,523.26　2,387,260.63
　　基本每股收益 -0.122　0.005
　　扣除非经常性损益后的基本每股收益 -0.124　0.010
　　净资产收益率(%) -9.090　0.374
　　每股经营活动产生的现金流量净额 0.059　-0.087
　　东方创业2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 2,780,471,048.60　2,516,509,527.75
　　所有者权益(或股东权益) 1,786,715,714.11　1,494,948,948.96
　　每股净资产 5.58　4.67
　　报告期(1-6月) 上年同期
　　营业收入 1,743,402,164.83　2,837,191,142.36
　　净利润 60,535,836.37　45,662,269.42
　　扣除非经常性损益后的净利润 2,947,078.26　22,898,428.58
　　基本每股收益 0.19　0.14
　　扣除非经常性损益后的基本每股收益 0.01　0.07
　　净资产收益率(%) 3.39　2.56
　　每股经营活动产生的现金流量净额 0.09　0.02
　　中新药业2009年中期主要财务指标
　　单位：人民币千元
　　本报告期末 上年度期末
　　总资产 3,631,556.00　3,444,939.00
　　所有者权益(或股东权益) 1,403,209.00　1,235,665.00
　　每股净资产(元) 3.80　3.34
　　报告期(1-6月) 上年同期
　　营业总收入 1,350,356　1,212,361
　　净利润 153,565.00　146,981.00
　　扣除非经常性损益后的净利润 135,004.00　93,080.00
　　基本每股收益(元) 0.42　0.40
　　扣除非经常性损益后的基本每股收益(元) 0.37　0.25
　　净资产收益率(%) 10.94　11.89
　　每股经营活动产生的现金流量净额(元) -0.03　-0.24
　　金瑞科技2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 1,402,376,486.00　1,405,569,494.04
　　所有者权益(或股东权益) 673,457,281.13　702,880,123.36
　　每股净资产 4.21　4.39
　　报告期(1-6月) 上年同期
　　营业总收入 451,292,752.99　706,866,311.55
　　净利润 -26,221,842.23　30,235,229.34
　　扣除非经常性损益后的净利润 -27,386,920.52　30,099,303.70
　　基本每股收益 -0.1638　0.1889
　　扣除非经常性损益后的基本每股收益 -0.171　0.188
　　净资产收益率(%) -3.89　4.40
　　每股经营活动产生的现金流量净额 0.29　0.36
　　新五丰2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 554,072,802.27　586,979,314.10
　　所有者权益(或股东权益) 449,330,222.04　443,285,840.06
　　每股净资产 2.492　2.46
　　报告期(1-6月) 上年同期
　　营业总收入 237,193,861.45　355,024,278.86
　　净利润 6,044,381.98　5,019,501.06
　　扣除非经常性损益后的净利润 2,583,501.32　8,045,852.11
　　基本每股收益 0.034　0.028
　　扣除非经常性损益后的基本每股收益 0.014　0.045
　　净资产收益率(%) 1.35　1.06
　　每股经营活动产生的现金流量净额 0.0063　0.12
　　ST黄海2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 1,490,370,207.94　1,330,011,562.51
　　所有者权益(或股东权益) 36,295,102.77　37,715,222.91
　　每股净资产 0.142　0.148
　　报告期(1-6月) 上年同期
　　营业收入 459,698,477.19　755,144,691.53
　　净利润 -1,420,120.14　-37,828,013.78
　　扣除非经常性损益后的净利润 -16,346,305.92　-39,774,211.27
　　基本每股收益 -0.0056　-0.1480
　　扣除非经常性损益后的基本每股收益 -0.0640　-0.1556
　　净资产收益率(%) -3.9127　-100.2991
　　每股经营活动产生的现金流量净额 -0.0684　-0.4761
　　国电南自2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　调整后
　　总资产 3,126,248,924.84　2,626,804,183.14
　　所有者权益(或股东权益) 859,780,339.04　867,731,997.24
　　每股净资产 4.543　4.585
　　报告期(1-6月) 上年同期
　　营业总收入 829,177,258.45　665,994,229.10
　　调整后
　　净利润 15,345,231.50　19,690,635.67
　　扣除非经常性损益后的净利润 14,244,167.24　16,750,947.79
　　基本每股收益 0.081　0.108
　　扣除非经常性损益后的基本每股收益 0.075　0.091
　　净资产收益率(%) 1.78　2.43
　　每股经营活动产生的现金流量净额 -1.7372　-1.7066
　　华北制药2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　调整后
　　总资产 7,660,869,830.33　7,198,535,863.73
　　所有者权益(或股东权益) 1,393,071,325.82　1,508,992,462.85
　　每股净资产 1.3544　1.4671
　　报告期(1-6月) 上年同期
　　营业总收入 2,127,860,027.96　2,326,519,767.24
　　调整后
　　净利润 73,407,015.04　94,109,167.21
　　扣除非经常性损益后的净利润 73,970,976.13　92,687,882.12
　　基本每股收益 0.071　0.091
　　扣除非经常性损益后的基本每股收益 0.072　0.090
　　净资产收益率(%) 5.27　6.88
　　每股经营活动产生的现金流量净额 0.7321　0.4632
　　力合股份预计2009年1-9月份业绩扭亏：2009年1月1日-2009年9月30日净利润4,646.56，基本每股收益(元/股)0.13，2009年7月1日-2009年9月30日净利润887.42，基本每股收益(元/股)0.026。业绩变动原因说明：报告期，子公司珠海清华科技园创业投资有限公司减持上市公司深圳市拓邦电子科技股份有限公司股份致使公司投资收益大幅增加。
　　新大洲A预计2009年1-9月净利润约8100万-8300万元，较上年同期增长100%-150%，预计2009年7-9月净利润约3300万-3500万元。
　　天伦置业预计2009年1-9月净利润约-100万元至-200万元，预计2009年7-9月净利润约-100万元至0万元。
　　赛格三星预计2009年第三度业绩亏损，2009年1月1日--2009年9月30日净利润(万元)-120,000.00至-150,000.00，基本每股收益(元)-1.338至-1.673。业绩变动原因说明：我公司为了控制风险减少经营损失，先后在今年5月和7月停止运行了部分生产线，同时计提了相应的减值准备，从而造成我公司今年上半年出现巨亏。

