上市公司09年半年报业绩最新动态
　　新浪财经讯 多家上市公司8月6日晚间公布09年中期业绩。
　　上市公司09年半年报
　　贵州茅台发布中期业绩公告：2009年1至6月，公司共生产茅台酒及系列产品23,833.42吨，同比增长35.90%；实现营业收入554,600.60万元，同比增长20.05%；营业利润390,494.64 万元，同比增长24.20%；实现净利润279,027.65万元，同比增长24.59%。
　　青岛啤酒发布中期业绩公告：上半年公司实现净利润6.39亿元，同比增长67.87%。 基本每股收益0.489元，同比增长67.87%，净资产收益率9.96%，同比增加3.38个百分点。青岛啤酒2009年上半年经营活动产生的现金流量净额同比增长225.5%。
　　煤气化发布中期业绩公告：截止报告期末，公司总资产为47亿元，同比下降0.80%；上半年，公司实现营业收入15.70亿元，同比下降35.12%；实现营业利润2.09亿元，同比下降61.52%；实现净利润实现1.21亿元，同比下降68.53%。
　　云内动力发布中期业绩公告：截止报告期末，公司总资产为41.56亿元，同比增长10.53%；上半年，公司实现营业收入13.44亿元，同比增长29.38%；实现营业利润4822万元，同比下降34.87%；实现净利润6321万元，同比下降17.09%。
　　兰州黄河发布中期业绩公告：截止报告期末，公司总资产为12.12亿元，同比增加5.24%；上半年公司生产啤酒202827.86千升，同比下降4.12%，生产麦芽39158.59吨，同比下降42.41 %；实现营业收入5.16亿元，同比下降13.65%；实现利润总额3691.62万元，同比下降18.55 %；实现净利润1212.69万元，同比下降27.25%。
　　中鲁B发布中期业绩公告：截止报告期末，公司总资产为4.47亿元，同比下降9.74%；上半年公司实现营业收入1.13亿元，比上年同期增长1.39%；营业成本9631万元，比上年同期减少1.70%；实现营业利润520万元， 比上年同期增长369.35%；实现净利润988万元，比上年同期下降38.25%。
　　ST钛白公布中期业绩：公司总资产为7.71亿元，同比下降16.11%；上半年公司实现营业总收入4431.55万元，同比下降68.20%；营业利润亏损7244.43万元，净利润亏损7390.10万元。财务指标显示，公司每股亏损0.39元，净资产收益率为-21.40%。
　　金岭矿业预计2009年上半年业绩同向大幅下降。净利润约14,006.75万元，下降：50%--100%；基本每股收益约0.25元，下降：50%--100%。业绩变动原因说明：受全球金融危机影响，公司主产品铁精粉价格大幅度下跌，截止2009年半年度报告期末，铁精粉价格较去年同期下降较大，因此，预计年初至下一报告期末公司业绩比上年同期出现大幅度下降。
　　芭田股份2009年中期业绩：公司总资产为7.99亿元，同比下降7.09%；2009年上半年，公司主营业务收入实现6.49亿元元，较去年同期下降38.63%；营业利润亏损3535.54万元、净利润亏损3102.72万元，同比下降150.57%和149.83%。财务指标显示，公司股票每股亏损0.10元，净资产收益率为-6.17%，同比减少17.61个百分点。 
　　石油济柴发布中期业绩公告：截止报告期末，公司总资产为21.94亿元，同比增加7.58%；上半年公司实现营业总收入6.93亿元，同比增长32.56%；实现利润总额5111.73万元，同比增长49.03%；实现净利润5001.13万元，同比增长48.89%。
　　通宝能源公布中期业绩公告：公司上半年实现利润总额1153万元；实现净利润969万元；实现净资产收益率0.59，同比增加5.26 个百分点。
　　深天地A发布中期业绩公告：公司总资产10.34亿元，同比增长6.15%；上半年，公司实现营业收入1.89亿元，比去年同期减少21%；营业利润亏损395万元，利润总额亏损342万元，净利润亏损155万元。 
　　银星能源发布中期业绩公告：截止报告期末，公司总资产为17.89亿元，同比增加17.84%；上半年，公司实现营业总收入3.52亿元，同比增长104.09%；实现营业利润1236.99万元，同比下降60.14%；实现净利润1200.16万元，同比下降62.44%。
　　中联重科发布中期业绩公告：截止报告期末，公司总资产为270.61亿元，同比增长17.04%；上半年，公司实现营业收入92.67万元，较去年同期增长49.08%；实现净利润10.85亿元，较去年同期增长20.22%。
　　大湖股份公布中期业绩公告：公司上半年实现利润总额1360万元，同比增加0.03%；实现净利润1204万元，同比增加20.38%。财务指标显示，公司报告期内实现每股收益0.0282元，同比增加20.51%；实现净资产收益率2.39%，同比增加0.77 个百分点。
　　*ST皇台发布中期业绩公告：截止报告期末，公司总资产为5.37亿元，同比减少5.03%；上半年，公司营业利润亏损3019.72万元，净利润亏损2577.64万元。
　　ST宝利来发布中期业绩公告：截止报告期末，公司总资产为7865.09万元，同比减少0.33%；上半年，公司实现营业收入507万元，比上年同期减少11%；利润总额亏损32.68万元，净利润亏损32.68万元。
　　领先科技发布中期业绩公告：截止报告期末，公司总资产为2.30亿元，同比下降3.27%；上半年，公司实现主营业务收入806.47万元，比上年同期减少61.67%%；营业利润亏损213.04万元，比上年同期减少156.25%；净利润亏损212.67万元，比上年同期减少156.32%。
　　博盈投资发布中期业绩公告：目前公司总资产为6.83亿元，较上年度期末增加19.93%。上半年，公司共实现营业收入2.94亿元，较上年同期增长14.61%；实现营业利润101.24万元，净利润亏损72.99万元。 

