四川圣达等多家上市公司公布中期业绩
　　新浪财经讯 四川圣达等多家上市公司18日晚间发布中期业绩公告，以下为中期业绩汇总一览。
　　(000957)中通客车发布09年中报公告。报告显示，公司上半年，累计生产客车2662辆，销售客车2653辆，实现销售收入5.01亿元，分别比去年同期下降28.2%、30.6%和26.6%，上半年亏损937.7万元。财务指标显示，公司上半年基本每股收益为-0.04元，同比降低180%；实现净资产收益率为-1.78%，同比减少3.98%，每股净资产为2.16元，同比减少1.82%。
　　(000835)四川圣达发布09年中报公告。2009年上半年，公司共生产焦炭产品31.15万吨，共销售焦炭产品32.76万吨；实现营业收入43,099.58万元，营业利润2,590.61万元，净利润2,044.59万元，分别同比降低41%、79.55%、78.97%。财务指标显示，公司上半年实现基本每股收益为0.0669元，同比降低79.28%；实现净资产收益率为5.35%，同比减少21.14%；实现每股净资产为1.2481元，同比降低20.79%。
　　(002075)*ST张铜公布了2009年度中期报告。中报显示，2009年1-6月公司实现营业总收入12,307,596.40元，比上年同期减少-99.02%；归属于上市公司股东的净利润-67,500,882.11元，比上年同期减少-29.08%；公司总资产852,311,390.46元，比上年同期减少-5.85%；公司净资产-135,395,343.43元，比上年同期减少-100.98%。
　　(002035)华帝股份公布了2009年度中期报告。报告期内，公司上半年累计实现营业收入559,541,005.94元，较上年同期下降17.60%。净利润亏损1228.40万元。
　　(000967)上风高科预计2009年三季度业绩亏损。2009年9月30日：净利润约-700万元，基本每股收益约-0.0341元；2009年1月1日-2009年9月30日：净利润约-1800万元，基本每股收益约-0.0877元。业绩变动原因说明：报告期间，国家经济刺激政策对公司的实际效应因风机轨道交通、核电产品新增订单的交付周期较长，体现呈滞后效应，在当期尚未完全体现，公司尚未摆脱金融危机负面影响，漆包线产品原材料价格大幅波动产生的接单矛盾短期难以缓解，公司主要产品的销售价格和销售量较去年同期减少，公司2009年1-9月份经营业绩不佳。上风高科发布09年中报公告。报告显示，公司2009年1-6月，公司实现营业收入35,756.59万元，同比降低49.55%；营业利润亏损1032万元，同比减少195.9%；净利润亏损988万元，同比减少了185.1%，其中，归属于母公司的净利润亏损1082万元，同比减少了220.2%。财务指标显示，公司上半年实现基本每股收益为-0.05元，同比降低220%；是吸纳净资产收益率为-2.46%，同比减少4.66%。每股净资产为2.15元。
　　(002266)浙富股份2009年半年度报告摘要
　　主要会计数据和财务指标
　　单位：(人民币)元
　　本报告期末 上年度期末 本报告期末比上年度期末 增减(%)
　　总资产 1,427,058,818.36　1,379,781,920.70　3.43%
　　归属于上市公司股东的所有者权益848,512,913.65　824,854,510.77　2.87%
　　股本143,190,000.00　143,190,000.00　0.00%
　　归属于上市公司股东的每股净资产(元/股) 5.93　5.76　2.95%
　　报告期(1-6月) 上年同期本报告期比上年同期增减(%)
　　营业总收入343,783,870.38　303,714,280.17　13.19%
　　营业利润61,231,202.72　51,173,876.09　19.65%
　　利润总额66,578,944.57　67,829,690.79　-1.84%
　　归属于上市公司股东的净利润56,592,102.88　51,341,245.06　10.23%
　　归属于上市公司股东的扣除非经常性损益后的净利润
　　51,755,121.63　38,639,027.22　33.95%
　　基本每股收益(元/股) 0.40　0.48　-16.67%
　　稀释每股收益(元/股) 0.40　0.48　-16.67%
　　净资产收益率(%) 6.67% 18.57% -11.90%
　　经营活动产生的现金流量净额-79,325,343.85　-63,484,228.44　-24.95%
　　每股经营活动产生的现金流量净额(元/股) -0.55　-0.59　6.78%
　　(002082)栋梁新材公布了2009年度中期报告。中报显示，今年1-6 月份，公司实现销售收入23.41 亿元，比上年同期下降23.05%；净利润4107.50 万元，比上年同期增长14.30%。栋梁新材称，09上半年利润不分配不转增。
　　(002124)天邦股份公布了2009年度中期报告。中报显示，公司实现营业利润-487.49万元，较上年减少787.08 万元，降幅为262.72%；实现净利润-616.11 万元，较上年减少9,165.08 万元，降幅为107.21%，其中，归属于母公司净利润为-889.96 万元，同比降幅为111.12%。扣除上年同期公司余姚本部取得了土地使用权及厂区房屋、建筑物搬迁收益等非经常性损益外，归属于上市公司股东的扣除非经常性损益后的净利润降幅为273.41%。天邦股份称，公司2009年中期不分配不转增。
　　(002151)北斗星通公布了2009年度中期报告。中报显示，报告期内，公司实现营业收入14,652.22 万元，比上年度增长40.64%；归属于上市公司股东的净利润2262.83万元，较去年同期增长2.54%，实现经营性净现金流量998.16 万元，比上年度增加186.84%。2009年半年度利润分配预案：以2009年6月30日总股本9,095万股为基数，向公司全体股东按每10股派送现金红利1.50元(含税)，共计派发现金红利1364.25 万元，剩余未分配利润为8,447.75万元。本次不进行资本公积转增股本。
　　(002159)三特索道公布了2009年度中期报告。报告期公司实现营业收入9,274.54 万元，比上年同期增长30.56%；实现营业利润1,295.88万元，比上年同期增长39.99%；实现净利润287.43 万元，比上年同期下降27.81%。净利润下降比例在已公告的业绩修正范围内。
　　(000100)TCL公布了2009年度中期报告。中报显示，报告期内公司实现营业总收入175.26亿元，其中销售收入170.79亿元，同比减少6.22%。各产业中，多媒体电子产业实现销售收入100.41亿元，占58.80%，移动通讯产业实现销售收入11.63亿元，占6.81%，家电产业实现销售收入18.59亿元，占10.88%；按区域划分，国内实现销售收入107.11亿元，占62.72%，海外实现销售收入63.67亿元，占37.28%。2009年上半年公司实现净利润9891万元，其中二季度比一季度环比增长461.68%。2009年上半年扣除非经常性损益后的净利润为2,605万元。
　　(000965)天保基建公布业绩预告公告：天保基建预计2009年1-9月净利润约7000万元--9000万元，同比增长50%-100%，预计2009年7-9月净利润约3900万元--5900万元。
　　(000697)*ST偏转公布业绩预告公告：*ST偏转预计2009年1-9月净利润约-3600万元，预计2009年7-9月净利润约-1500万元。
　　(000027)深圳能源公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.47
　　2、每股净资产(元)5.48
　　3、净资产收益率(%)8.63
　　二、不分配不转增
　　(000510)金路集团公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)-0.0884
　　2、每股净资产(元)1.7130
　　3、净资产收益率(%)-5.16
　　二、不分配不转增
　　(000697)*ST偏转公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)-0.116
　　2、每股净资产(元)1.96
　　3、净资产收益率(%)-5.92
　　二、不分配不转增
　　(000767)漳泽电力公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)-0.05
　　2、每股净资产(元)1.62
　　3、净资产收益率(%)-3.38
　　二、不分配不转增
　　(000786)北新建材公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.203
　　2、每股净资产(元)3.521
　　3、净资产收益率(%)5.75
　　二、不分配不转增
　　(000965)天保基建公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.070
　　2、每股净资产(元)3.77
　　3、净资产收益率(%)1.79
　　二、不分配不转增
　　(002180)万力达公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.08
　　2、每股净资产(元)3.82
　　3、净资产收益率(%)2.06
　　二、不分配不转增
　　(002192)路翔股份公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.001
　　2、每股净资产(元)1.80
　　3、净资产收益率(%)0.07
　　二、不分配不转增
　　(002210)飞马国际公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.1013
　　2、每股净资产(元)2.14
　　3、净资产收益率(%)4.74
　　二、不分配不转增
　　(002241)歌尔声学公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.09
　　2、每股净资产(元)3.32
　　3、净资产收益率(%)2.59
　　二、不分配不转增
　　(000726)鲁泰A公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.26
　　2、每股净资产(元)3.63
　　3、净资产收益率(%)7.29
　　二、不分配不转增
　　(000018)*ST中冠A公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)-0.01
　　2、每股净资产(元)0.76
　　3、净资产收益率(%)-0.98
　　二、不分配不转增
　　(000602)金马集团公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)-0.05
　　2、每股净资产(元)2.63
　　3、净资产收益率(%)-1.94
　　二、不分配不转增
　　(000672)*ST铜城公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)-0.01960
　　2、每股净资产(元)0.0377
　　3、净资产收益率(%)-51.92
　　二、不分配不转增
　　(000026)飞亚达A公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.109
　　2、每股净资产(元)2.713
　　3、净资产收益率(%)4.02
　　二、不分配不转增
　　(000608)阳光股份公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.46
　　2、每股净资产(元)3.76
　　3、净资产收益率(%)12.35
　　二、不分配不转增
　　(000750)S*ST集琦公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)-0.05
　　2、每股净资产(元)0.9859
　　3、净资产收益率(%)-5.43
　　二、不分配不转增
　　(000795)太原刚玉公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.004
　　2、每股净资产(元)0.81
　　3、净资产收益率(%)0.45
　　二、不分配不转增
　　(002277)家润多公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.7031
　　2、每股净资产(元)3.7250
　　3、净资产收益率(%)18.88
　　二、不分配不转增
　　(000018)*ST中冠A公布业绩预告公告：*ST中冠A预计2009年1-9月净利润约-280万至-360万元。预计2009年7-9月期间，公司经营业绩亏损。
　　(000600)建投能源公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.11
　　2、每股净资产(元)3.20
　　3、净资产收益率(%)3.37
　　二、不分配不转增
　　(000608)阳光股份公布业绩预告公告：阳光股份预计2009年1-9月净利润约24,888.2万元-25,800万元，同比增长130%-140%；预计2009年7-9月净利润约0万元-900万元，同比下降：50%-100%。
　　(000750)S*ST集琦公布业绩预告公告：S*ST集琦预计2009年7-9月净利润约-1000万元，预计2009年1-9月净利润约-2200万元。
　　(000557)ST银广夏公布2009年半年度报告主要财务指标及分配预案公告：
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)0.347
　　2、每股净资产(元)-0.37
　　3、净资产收益率(%)--
　　二、不分配不转增
　　(000795)太原刚玉公布2009年前三季度业绩预盈公告：太原刚玉预计2009年1-9月净利润扭亏为盈，盈利约150万元左右。
　　(002267)陕天然气公布了2009年度中期报告。报告期内，公司实现营业总收入97,791.18 万元，较上年同期增长8.01%；实现利润总额24,147.39万元，较上年同期增长21.09%；实现净利润20,591.93 万元，较上年同期增长21.76%。
　　(600803)威远生化2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 　上年度期末
　　总资产 　　　　　1,175,851,573.18　1,150,459,167.95
　　所有者权益(或股东权益) 　　383,010,821.32　　377,620,364.64
　　每股净资产 　　　　　　1.62　　　　1.60
　　报告期(1-6月) 　　上年同期
　　营业收入 　　　　　432,946,639.57　　420,226,500.00
　　净利润 　　　　　　5,390,456.68　　9,268,569.17
　　扣除非经常性损益后的净利润 　　4,126,182.04　　8,503,188.10
　　基本每股收益 　　　　　　0.023　　　0.039
　　扣除非经常性损益后的基本每股收益 　　0.017　　　0.036
　　净资产收益率(%) 　　　　　1.41　　　　2.45
　　每股经营活动产生的现金流量净额 　　0.01　　　　0.03
　　(600868)ST梅雁2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 　上年度期末
　　总资产 　　　　　5,607,208,395.81　5,693,550,575.30
　　所有者权益(或股东权益) 　　1,944,455,749.75　1,946,749,220.28
　　每股净资产 　　　　　　1.024　　　　1.03
　　报告期(1-6月) 　　上年同期
　　营业总收入 　　　　255,584,742.09　　356,614,225.66
　　净利润 　　　　　　2,212,109.47　　-69,668,328.75
　　扣除非经常性损益后的净利润 　-66,962,071.04　　-65,500,439.06
　　基本每股收益 　　　　　　0.0012　　　-0.0367
　　扣除非经常性损益后的基本每股收益 　-0.0352　　　-0.0345
　　净资产收益率(%) 　　　　　0.11　　　-3.57
　　每股经营活动产生的现金流量净额 　　0.0364　　　0.0335
　　(600583)海油工程2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 　上年度期末
　　总资产 　　　　　15,152,603,145.01　16,065,696,981.16
　　所有者权益(或股东权益) 　　8,405,356,862.35　8,187,549,476.82
　　每股净资产 　　　　　　2.59　　　　3.79
　　报告期(1-6月) 　　上年同期
　　营业总收入 　　　　6,066,206,787.70　3,296,825,236.02
　　调整后
　　净利润 　　　　　433,964,779.38　　296,680,543.43
　　扣除非经常性损益后的净利润 　433,290,266.77　　303,947,942.44
　　基本每股收益 　　　　　　0.13　　　　0.09
　　扣除非经常性损益后的基本每股收益 　　0.13　　　　0.09
　　净资产收益率(%) 　　　　　5.16　　　　6.89
　　每股经营活动产生的现金流量净额 　　-0.01　　　-0.46
　　(600143)金发科技2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 　上年度期末
　　总资产 　　　　　6,173,222,331.95　6,172,480,028.76
　　所有者权益(或股东权益) 　　2,835,278,186.13　2,841,951,872.86
　　每股净资产 　　　　　　2.03　　　　2.04
　　报告期(1-6月) 　　上年同期
　　营业总收入 　　　　2,789,868,192.12　3,679,666,782.22
　　净利润 　　　　　132,976,313.27　　224,945,336.79
　　扣除非经常性损益后的净利润 　127,481,883.11　　198,698,816.28
　　基本每股收益 　　　　　　0.10　　　　0.16
　　扣除非经常性损益后的基本每股收益 　　0.09　　　　0.14
　　净资产收益率(%) 　　　　　4.69　　　　7.86
　　每股经营活动产生的现金流量净额 　　0.35　　　　0.02
　　(600978)宜华木业2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 　上年度期末
　　总资产 　　　　　3,906,576,946.57　3,819,438,468.67
　　所有者权益(或股东权益) 　　2,749,602,982.34　2,606,726,890.37
　　每股净资产 　　　　　　2.736　　　　2.59
　　报告期(1-6月) 　　上年同期
　　营业总收入 　　　　1,005,782,908.59　1,039,604,485.23
　　净利润 　　　　　152,922,719.15　　113,450,610.82
　　扣除非经常性损益后的净利润 　155,708,119.15　　116,638,587.44
　　基本每股收益 　　　　　　0.15　　　　0.11
　　扣除非经常性损益后的基本每股收益 　　0.15　　　　0.12
　　净资产收益率(%) 　　　　　5.56　　　　4.47
　　每股经营活动产生的现金流量净额 　　0.3257　　　-0.36
　　(600006)东风汽车2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 　　上年度期末
　　总资产 　　　　　13,619,144,653.06　11,114,215,683.85
　　所有者权益(或股东权益) 　　5,179,454,322.50　5,233,377,274.84
　　每股净资产 　　　　　　2.5897　　　2.6167
　　报告期(1-6月) 　　上年同期
　　营业总收入 　　　　　6,590,966,471.40　7,144,555,249.88
　　净利润 　　　　　126,077,047.66　　309,954,066.40
　　扣除非经常性损益后的净利润 　107,972,029.85　　304,963,259.18
　　基本每股收益 　　　　　　0.0630　　　0.1550
　　扣除非经常性损益后的基本每股收益 　　0.0540　　　0.1525
　　净资产收益率(%) 　　　　　2.43　　　　5.93
　　每股经营活动产生的现金流量净额 　　1.1126　　　-0.2366
　　(600981)江苏开元2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 　上年度期末
　　总资产 　　　　　2,030,356,751.46　1,921,888,966.32
　　所有者权益(或股东权益) 　　830,958,573.96　　809,346,938.86
　　每股净资产 　　　　　　1.61　　　　1.57
　　报告期(1-6月) 　　上年同期
　　营业总收入 　　　　2,212,639,517.87　2,631,953,894.98
　　净利润 　　　　　26,107,419.49　　30,571,793.57
　　扣除非经常性损益后的净利润 　11,302,836.96　　17,602,332.81
　　基本每股收益 　　　　　　0.0506　　　0.0592
　　扣除非经常性损益后的基本每股收益 　　0.0219　　　0.0341
　　净资产收益率(%) 　　　　　3.14　　　　3.64
　　每股经营活动产生的现金流量净额 　　0.3241　　　0.1316
　　(600660)福耀玻璃2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 　上年度期末
　　总资产 　　　　　9,355,403,647　9,333,090,890
　　所有者权益(或股东权益) 　　3,490,748,583　3,269,516,512
　　每股净资产 　　　　　　1.74　　　1.63
　　报告期(1-6月) 　上年同期
　　营业总收入 　　　　　2,546,568,229　2,897,743,260
　　净利润 　　　　　　221,269,549　　440,308,415
　　扣除非经常性损益后的净利润 　　193,473,178　　429,362,992
　　基本每股收益 　　　　　　0.11　　　0.22
　　扣除非经常性损益后的基本每股收益 　　0.10　　　0.21
　　净资产收益率(%) 　　　　　6.34　　　12.69
　　每股经营活动产生的现金流量净额 　　0.49　　　0.29
　　(600238)海南椰岛2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 　上年度期末
　　总资产 　　　　　1,178,424,856.62　1,030,650,318.88
　　所有者权益(或股东权益) 　　503,196,847.27　　416,970,783.82
　　每股净资产 　　　　　　3.0313　　　2.5119
　　报告期(1-6月) 　　上年同期
　　营业总收入 　　　　222,060,896.38　　383,552,982.48
　　净利润 　　　　　-28,070,388.87　　34,359,946.42
　　扣除非经常性损益后的净利润 　-38,746,334.63　　21,435,165.53
　　基本每股收益 　　　　　-0.1691　　　0.2070
　　扣除非经常性损益后的基本每股收益 　-0.2334　　　0.1291
　　净资产收益率(%) 　　　　　-5.58　　　　5.37
　　每股经营活动产生的现金流量净额 　　-0.2407　　　-1.4146
　　(600016)民生银行周二晚间发布中报，公司上半年实现净利润73.74亿元，同比增长22.07%，业绩实现了快速稳定增长，不良贷款余额亦出现下降。期内公司实现营业收入212.48亿元，同比增长20.24%；实现每股收益0.39元，同比增长21.88%。期内公司的净利息收入占到营业收入的65.65%，比上年同期下降17.51个百分点。截至今年6月30日，公司的资本净额较去年年底增加了110.22亿元，但核心资本充足率和资本充足率分别下降了0.7和0.74个百分点。民生银行表示，报告期内集团主要业务快速稳定增长，报告期末的不良贷款率为0.86%，不良贷款余额较上年年末减少了1.2亿元。

