8月16日上市公司晚间公告速递
　　豫能控股第四届董事会第六次会议于2009年8月11日召开，审议通过《关于“河南豫能控股股份有限公司重大资产置换及发行股份购买资产暨关联交易方案”的议案》、《关于提请股东大会批准发行对象免于以要约收购方式增持公司股份的议案》、《关于召开公司2009年第一次临时股东大会》的议案等议案。
　　目前，S*ST聚友非流通股股东共计55家，其中已有47家提出股改动议，其持股数量占公司非流通股总数的98.40%，其余非流通股股东因注销、无法联系、正在办理等原因未明确提出股改动议。
　　公司已经聘请国都证券有限责任公司为公司股改保荐机构。
　　为彻底解决公司的巨额债务负担，改善公司资产质量，实现公司未来的可持续发展，公司的股权分置改革将与拟实施的资产重组和债务重组相结合。在经过与非流通股股东、重组方、相关债权人进行数次协商沟通后，公司董事会与保荐机构已制订公司的股权分置改革初步方案，目前股改方案正提交有关部门进行沟通。公司将加快与有关部门的沟通工作，以尽快启动股改程序。
　　1.召开时间：2009年9月1日上午10时
　　2.召开地点：公司会议室
　　3.召集人：公司董事会
　　4.召开方式：现场投票
　　5.股权登记日：2009年8月26日
　　6.登记时间：2009年8月31日9时至17时
　　7.会议审议事项：关于转让苏州太湖企业有限公司股权的议案、关于同意苏州美瑞机械制造有限公司转让其持有的苏州太湖企业有限公司股权的议案、关于预计2009年日常关联交易的议案。
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.015
　　2、每股净资产(元)   0.89
　　3、净资产收益率(%)  1.73
　　二、不分配不转增
　　2009年8月14日，S ST华新接到中国证券监督管理委员会深圳监管局通知(中国证券监督管理委员会立案调查通知书2009深稽立通字002号)：SST华新因涉嫌违反证券法律法规一案，深圳证监局已决定对公司立案调查。
　　目前S*ST兰光尚未收到非流通股股东关于股权分置改革的动议。
　　目前公司已聘请国信证券股份有限公司为公司进行股权分置改革的财务顾问暨保荐机构。
　　公司将继续与非流通股股东沟通，争取尽快获得非流通股股东关于股权分置改革的动议，早日实施股权分置改革。
　　2009年8月14日，*ST汇源接明君集团科技有限公司通知：
　　一、汇源集团有限公司原质押给明君集团的公司4000万股股份于2009年8月13日办理完毕解除质押登记手续。
　　二、明君集团协议受让汇源集团持有的公司4000万股股份于2009年8月14日办理完毕过户登记手续。
　　截至2009年8月14日，明君集团持有公司4000万股股份，占公司总股本的20.68%，成为公司的第一大股东；汇源集团持有公司4,672,129股股份，占公司总股本的2.42%。
　　关于ST银广夏向中信实业银行贷款1亿元，并由天津广夏(集团)有限公司(公司原下属子公司，已更名为"天津创业(集团)有限公司")为此笔贷款承担连带担保责任一案，2009年8月13日下午，公司收到北京市第二中级人民法院(2009)二中执异字第01672号、第01672-1号裁定书裁定如下：
　　第01672号裁定书：
　　本裁定书送达后立即执行。如不服本裁定，可向本院申请复议一次，复议期间不停止裁定的执行。
　　第01672-1号裁定书：
　　如不服本裁定，可在裁定书送达之日起十日内，向北京市高级人民法院申请复议，逾期不申请复议，本裁定将发生法律效力。
　　公司已决定向北京市二中院提出复议。
　　根据宝鸡市中级人民法院《民事裁定书》裁定的《重整计划》，公司债权总额进行了调整，其中职工债权、税款债权按100%清偿，普通债权按18%清偿，调整后公司应清偿债权总额为2.5亿元。目前公司已进入重整计划执行期，偿债资金已到位，现已偿还债务21063万元，尚有3937万元债务未清偿。
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.3289
　　2、每股净资产(元)   4.02
　　3、净资产收益率(%)  8.19
　　二、不分配不转增
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.0105
　　2、每股净资产(元)   3.67
　　3、净资产收益率(%)  0.29
　　二、不分配不转增
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.13
　　2、每股净资产(元)   2.25
　　3、净资产收益率(%)  5.92
　　二、每10股派0.1元(含税)
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     -0.1303
　　2、每股净资产(元)   3.29
　　3、净资产收益率(%)  -3.97
　　二、不分配不转增
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     -0.10
　　2、每股净资产(元)   2.74
　　3、净资产收益率(%)  -3.67
　　二、不分配不转增
　　近期牛市在线网络媒体刊载了凯迪电力“本周将定增注入煤炭和电厂”的传闻。
　　经核实，传闻“本周将定增注入煤炭和电厂”不属实，公司针对上述传闻事项说明如下：经向大股东函询，公司近期不存在通过定向增发方式注入煤炭和电厂事项。同时大股东承诺，三个月内不会向上市公司注入煤炭和电厂资产。
　　根据公司发展情况，公司正筹划增发事项，募集金额约为人民币10亿元，所募资金拟投向水电、风电、生物质发电等相关业务。但该增发事项尚在讨论中，具有较大风险和不确定性。
　　*ST 金果预计2009年1-9月净利润约-29000万元。
　　阳 光 城股票连续三个交易日累计涨跌幅偏离值达到20%，属股票价格异常波动。公司披露股票价格异常波动的公告，公司股票于2009年8月17日9:30-10:30停牌1小时，同日10:30后复牌交易。
　　公司曾于2009年7月20日披露了《阳光城集团股份有限公司2009年度非公开发行股票预案》。
　　公司于2009年8月13日披露了2009年半年度报告，2009年1-6月公司实现净利润2,974,460.44元，基本每股收益0.02元。
　　公司近期经营情况及内外部经营环境未发生重大变化。
　　除前述事项外，公司目前没有任何应予以披露而未披露的事项或信息。
　　*ST科苑股票于2009年8月12日、13日和14日连续三个交易日内收盘价涨幅偏离值达到15%，属于股票交易异常波动。
　　公司2009第一次临时股东大会审议通过了关于进行重大资产出售及发行股份购买资产方案，目前，中国证监会已受理了公司上述重大资产出售及非公开发行股份购买资产等方案的申请材料，并出具了相关反馈意见，公司正就反馈意见进行答复。
　　2009年7月底，公司与中国工商银行股份有限公司宿州?桥支行、中国建设银行股份有限公司宿州市分行、中国农业银行宿州淮海路支行就已签订的抵债协议分别签署了补充协议，三家债权银行同意，公司应在2009年9月30日(含当日)之前将用于抵债的国有土地使用权过户到各自银行名下，依法办理完毕相关的土地过户手续。
　　截止本次公告之日，上述抵债土地仍没有完成过户手续。
　　2009年8月13日，公司与安徽省巢湖市富煌轻型建材有限责任公司就诉讼涉及的债务达成了《和解协议》。
　　除上述事项外，公司目前没有任何应予以披露而未披露的事项或信息。
　　海印股份预计2009年1-9月净利润约9300万元，同比增长约300%。
　　1、“国安GAC1”认股权证的存续期自2007年9月25日起，至2009年9月24日止。
　　2、根据有关规定，权证存续期满前5个交易日，权证终止交易。“国安GAC1”认股权证的最后一个交易日为2009年9月17日(星期四)，从2009年9月18日(星期五)起终止交易，中信国安股票(股票代码：000839)、中信国安债券(债券代码：115002)仍正常交易，但法律法规另有规定除外。
　　3、“国安GAC1”认股权证的行权期为权证存续期的最后10个交易日，即2009年9月11日(星期五)至2009年9月24日(星期四)之间的交易日，其中2009年9月18日(星期五)至2009年9月24日(星期四)为不可交易的行权期。
　　4、“国安GAC1”认股权证的行权价格为17.576元/股，经除权除息调整后的行权比例为1:1.003，即投资者每持有1份“国安GAC1”认股权证，有权在行权期内以17.576元/股的价格购买1.003股中信国安的股票。
　　5、本公告前一交易日，“中信国安”的收盘价格为16.97元，“国安GAC1”认股权证的行权价格为17.576元，因此“国安GAC1”认股权证的内在价值为0元。
　　6、采用 Black－Sholes 公式，以本公告前一交易日“中信国安”收盘价格为16.97元、股价波动率54.75%(本公告前120个交易日历史股价波动率)、无风险利率按照2.25%计算(参考一年期定期存款利率)，“国安GAC1”认股权证的理论价值为0.971元。
　　7、本公告前一交易日，“国安GAC1”认股权证的收盘价格为6.690元，溢价率为42.88%。
　　行权终止日未行权的“国安GAC1”认股权证将予以注销。
　　尽管S 延边路本次股权分置改革方案已经公司临时股东大会暨相关股东会议审议通过，但须待下列条件同时满足后方可实施：(1)中国证监会批准公司以2006年6月30日经审计的全部资产及负债为对价回购并注销吉林敖东持有的公司全部非流通股；(2)中国证监会批准公司以新增股份换股吸收合并广发证券。公司已将相关材料上报中国证监会，正在审批中，尚无最新进展。
　　S*ST长岭2009年第二次临时股东大会暨股权分置改革相关股东会议已审议通过了公司股权分置改革方案。目前，公司将按程序进行股改实施工作。
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.14
　　2、每股净资产(元)   1.51
　　3、净资产收益率(%)  8.92
　　二、不分配不转增
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.208
　　2、每股净资产(元)   1.692
　　3、净资产收益率(%)  12.29
　　二、不分配不转增
　　锦龙股份预计2009年1-9月净利润约12,960.00万元至13,600.00万元，同比增长800%-850%。
　　1.会议召集人：公司董事会
　　2、会议召开方式：现场投票
　　3、会议召开时间：2009年9月1日(星期二)上午9：30时
　　4、会议地点：公司贵宾楼会议厅
　　5、股权登记日：2009年8月25日
　　6、登记时间：2009年8月27日、28日上午8:30-11：30，下午14：30--17:30
　　7、会议审议事项：《关于公司2009年度向中国农业银行长沙市井湾子支行新申请新增授信额度1亿元、增流动资金贷款4000万元的议案》、《关于公司2009年度向招商银行股份有限公司长沙分行申请综合授信7500万元的议案》、《关于对以前年度未分配利润进行特别分红的议案》。
　　*ST 金果第六届董事会第二十九次会议于2009年8月14日以通讯形式召开，审议通过了公司《2009年半年度报告全文》及《2009年半年度报告摘要》、关于同意控股子公司计提长期股权投资减值准备的议案、关于转让湖南金果果蔬食品有限公司股权的议案、《湖南金果实业股份有限公司重大资产重组补充协议(二)》。
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.04
　　2、每股净资产(元)   0.3081
　　3、净资产收益率(%)  14.36
　　二、不分配不转增
　　S*ST朝华于2008年5月9日收到深圳证券交易所要求公司补充提交材料的函，目前公司正按照深圳证券交易所的要求补充提交申请恢复上市的资料，若公司恢复上市申请最终未能获得深圳证券交易所的核准，公司的股票将被终止上市。
　　S*ST恒立于2007年12月28日发布了第二次股权分置改革说明书。2008年1月28日公司召开了股权分置改革的相关股东会议， 本次会议审议议案获得通过，本次会议表决结果合法有效。有关股改的后续工作公司将及时予以披露。
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     -0.8586
　　2、每股净资产(元)   1.10
　　3、净资产收益率(%)  -77.84
　　二、不分配不转增
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.199
　　2、每股净资产(元)   1.86
　　3、净资产收益率(%)  10.71
　　二、不分配不转增
　　1、本次限售股份实际可上市流通数量为13,860,000股，占公司A股股份总数的5.00%。
　　2、本次限售股份可上市流通日期为2009年8月18日。
　　根据法院裁定，S*ST鑫安所有股东应让渡的股权及部分债权人被确认应受让的股权，于2009年4月23日在中国证券登记结算有限责任公司深圳分公司办理了股权过户手续，中原出版传媒投资控股集团有限公司持有公司28.7%的股权，成为公司第一大股东。
　　截止目前，公司非流通股股东未提出股改动议。公司将对股改的进程及时公告。
　　公司董事会就股改问题正在与有关方面积极进行沟通，做好相关工作。
　　中签结果如下：
　　末尾位数     中签号码
　　末“三”位数：984  484
　　末“四”位数：2165  4165  6165  8165  0165  5360  7860  0360  2860
　　末“五”位数：69811  89811  09811  29811  49811  83955
　　末“六”位数：914546  039546  164546  289546  414546  539546  664546  789546
　　末“七”位数：5189772  7189772  9189772  1189772  3189772  8834691
　　末“八”位数：23591565  12205445  09511659
　　凡参与网上定价发行申购天润曲轴股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　目前，合肥城建以及有关各方正在积极推动重组各项工作，审计、评估机构正在抓紧对涉及重组事项的相关资产进行审计、评估。公司董事会将根据相关规定召开会议审议本次资产重组的相关议案。公司股票继续停牌。
　　2009年8月14日江苏宏宝召开了第三届董事会第十五次会议，审议通过了《关于终止筹划重大资产重组事项的议案》。公司于2009年7月28日公告了拟筹划对公司进行重大资产重组事宜，公司股票自2009年7月28日起停牌至今。由于本次重大资产重组方案涉及各方切身利益，尽管公司在股票停牌期间与相关方面进行了积极磋商，但仍未能就本次重组的预案达成一致，公司决定终止筹划本次重大资产重组事宜。公司股票于2009年8月17日开市时复牌。
　　公司承诺在股票复牌之日起三个月内，不再筹划重大资产重组事项。
　　一、网上路演网址：中小企业路演网(http://smers.p5w.net)。
　　二、网上路演时间：2009年8月18日(星期二)14:00－17:00。
　　三、参加人员：保龄宝生物股份有限公司管理层主要成员、保荐机构(主承销商) 国联证券股份有限公司相关人员。
　　中签结果如下：
　　末“三”位数：922  422
　　末“四”位数：0648  2648  4648  6648  8648  9288  4288
　　末“五”位数：94226  44226
　　末“六”位数：229820  479820  729820  979820
　　末“七”位数：7000095  9000095  1000095  3000095  5000095  2063792  4563792  7063792  9563792
　　末“八”位数：07026179  12893652
　　凡参与网上定价发行申购博深工具股份有限公司首次公开发行A股股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　1、路演时间：2009年8月18日(周二)14:00－17:00；
　　2、路演网站：中小企业路演网(网址：http://smers.p5w.net)；
　　3、参加人员：西藏奇正藏药股份有限公司管理层主要成员、保荐机构(主承销商)平安证券有限责任公司相关人员。
　　本次限售股份可上市流通数量为206,804,532股。
　　本次限售股份可上市流通日为2009年8月19日。
　　大唐国际发电股份有限公司全资子公司内蒙古大唐国际卓资风电有限责任公司(下称：卓资风电)与中国大唐集团科技工程有限公司[下称：大唐科工，其与公司的控股股东同为中国大唐集团公司(下称：大唐集团)]于2009年8月14日签署了《内蒙古大唐国际卓资风电场四期(48.75MW)工程(下称：四期工程)总承包合同》，卓资风电委聘大唐科工为四期工程提供总承包服务，合同金额为人民币38210万元(系以目前设备、材料市场行情为依据，按程序进行邀请招标确定)，合同有效期从其生效之日起到工程结算款支付完毕之日止。
　　根据公司六届十九次、二十六次董事会决议，公司全资子公司大唐能源化工有限责任公司(下称：能源公司)与大唐集团于2009年8月14日签署了《内蒙古大唐国际多伦煤化工项目(内蒙古自治区发改委已同意经提交的该项目的备案，下称：煤化工项目)投资合作协议书》，协议双方拟分别按60%及40%的比例出资组建“内蒙古大唐国际多伦煤化工项目有限责任公司”，以建设及经营煤化工项目。新公司营业期限为自相关营业执照签发日起30年，最终注册资本约为该项目总投资额(约为人民币162亿元，最终投资额以该项目竣工决算为准)的40%，即约为人民币64.8亿元，其中能源公司按出资比例需出资约人民币38.88亿元(将由能源公司内部资金支付)。经协商，新公司首期注册资本约为人民币40.50亿元，其中能源公司以现金出资人民币24.30亿元。煤化工项目建设所需的全部资金，将由新公司的注册资本及由其在国内其它融资解决。截至2009年6月底，公司已为该项目垫付建设资金约人民币158.01亿元。根据《香港联合交易所有限公司证券上市规则》的规定，该事项尚须获得公司2009年临时股东大会的批准。
　　上述事项均构成关联交易。
　　甘肃莫高实业发展股份有限公司于近日搬迁至新的办公场所，地址：甘肃省兰州市城关区东岗西路638号兰州财富中心23层(邮政编码：730000)，联系电话：0931-8776219、8776209，传真：0931-4890543。
　　路桥集团国际建设股份有限公司接控股股东中国交通建设股份有限公司(下称：中交股份)通知，中交股份正在筹划与公司相关的重大事项，相关各方正向有关部门进行政策咨询及方案论证，因此，有关事项尚存在不确定性。经公司申请，公司股票自2009年8月17日起停牌，停牌时间不超过30天。
　　2009年8月28日起，中远航运股份有限公司认股权证“中远CWB1”(代码：580018)将在上海证券交易所终止上市，予以摘牌。
　　山东金泰集团股份有限公司股票价格于2009年8月12日-14日连续三个交易日触及跌幅限制，属于股票交易异常波动。
　　经核实，目前公司非公开发行股份拟收购资产相关的审计、评估等工作尚未完成。另外，公司实际控制人黄俊钦、公司董事张新文因涉嫌经济犯罪仍在接受警方调查。
　　经问询公司大股东，公司董事会确认，到目前为止并在可预见的两周之内，除公司已公告的上述事项外不存在应披露而未披露的重大影响股价的敏感信息，公司没有任何根据有关规定应予以披露而未披露的事项和对公司股票交易价格产生较大影响的信息。
　　公司发布的信息以指定信息披露媒体《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，请广大投资者注意投资风险。
　　松辽汽车股份有限公司股票价格于2009年8月12日-14日连续三个交易日达到或触及跌幅(5%)限制，属于股票交易异常波动。
　　经询问获悉，公司第一大股东天宝汽车销售有限公司不存在任何应披露而未披露的影响公司股价异常波动的重大信息；除公司已公开披露的信息外，公司不存在其他应披露而未披露的重大影响股价的敏感信息。
　　董事会确认，在未来可预见的两周内，除公司已披露的重大事项外，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　有关公司信息以指定信息披露媒体《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，敬请广大投资者注意投资风险。
　　山东天业恒基股份有限公司现因筹划的有关资产收购事宜(预计将构成重大资产重组)的相关程序正在进行中，鉴于该事项存在不确定性，公司股票将继续停牌。待有关事项确定后，公司将及时公告并复牌。
　　上海二纺机股份有限公司接到控股股东的告知：对公司重大重组事项，控股股东还在进一步的可行性论证中。鉴于此事项尚存在重大不确定性，公司股票将继续停牌。
　　目前，重庆涪陵电力实业股份有限公司最终实际控制人重庆市涪陵区人民政府正在与相关部门就与公司有关的重大资产重组事项进行论证。由于存在较大不确定性，公司股票将继续停牌。
　　上海白猫股份有限公司前两大股东新洲集团有限公司和上海白猫(集团)有限公司正在筹划与公司相关的重大重组方案调整事宜。由于该事项尚存在重大不确定性，经公司申请，公司股票将从2009年8月17日起停牌30天。
　　公司将在公告刊登后30日内按照有关规定，召开董事会审议重大资产重组预案，公司股票将于公司披露该预案后恢复交易。若公司未能在上述期限内召开董事会审议该预案，公司股票将于2009年9月16日恢复交易，并且公司及其控股股东承诺在股票恢复交易后3个月内将不再筹划重大资产重组事项。
　　广东博信投资控股股份有限公司股票价格于2009年8月12日-14日连续三个交易日触及跌幅限制，属于股票交易异常波动。
　　经公司核实，截至目前，除公司已披露的信息外，无应披露而未披露的对公司股价有较大影响的信息。
　　董事会确认：公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票交易价格产生较大影响的信息。
　　公司信息以指定披露媒体《上海证券报》、《中国证券报》及上海证券交易所网站(www.sse.com.cn)披露的为准，敬请广大投资者注意投资风险。
　　延边石岘白麓纸业股份有限公司股票价格于2009年8月12日-14日连续三个交易日内触及跌幅限制，属于股票交易异常波动。
　　经核实，前期披露的信息不存在需要更正、补充之处；到目前为止且未来两周内，公司控股股东及实际控制人不存在应披露而未披露的重大影响股价敏感信息，包括但不限于涉及公司股权转让、非公开发行、债务重组、业务重组、资产剥离或资产注入等其他重大资产重组事项。
　　董事会确认，公司目前没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　有关公司信息以公司在指定信息披露媒体《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，敬请广大投资者注意投资风险。
　　近日频繁有中小投资者向杭州天目山药业股份有限公司股东上海华铭投资有限公司(持有公司9.85%股份，下称：上海华铭)咨询，上海华铭是否有意重组公司。公司股价近期有较大波动。
　　针对上述传言，上海华铭于2009年8月13日向公司发来公函，明确表示不存在重组公司的任何意向。
　　公司发布的信息以公司指定的信息披露媒体《中国证券报》、《上海证券报》、《证券日报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准。
　　大唐国际发电股份有限公司于2009年8月14日召开六届二十七次董事会，会议审议通过如下决议：
　　一、通过关于发布2009年中期业绩的说明。同意公司2009年半年度报告及其摘要、2009年中期业绩公告。
　　二、同意公司按原持股比例(20%)向中国大唐集团财务有限公司[公司控股股东中国大唐集团公司(下称：大唐集团)持有其52.50%的股份，下称：财务公司]增资1亿元人民币，增资后，公司对财务公司的持股比例不变。本次交易构成关联交易。
　　三、通过关于委聘中国大唐集团科技工程有限公司承包建设公司部分风电项目工程的议案。
　　四、同意公司与大唐集团的子公司中国水利电力物资有限公司(下称：物资公司)签署“物资集中采购框架协议”，公司及子公司于2009年度通过物资公司集中采购技改项目所需设备，生产备品配件以及大宗消耗性材料，所涉及的项目采购金额预计2.46亿元人民币。物资公司向公司及子公司收取合同采购金额1%的管理服务费，合计金额预计为2.4846亿元人民币。该事项构成关联交易，有关采购协议的详细情形待正式签署后另行公告。   
　　陕西建设机械股份有限公司股票价格在2009年8月12日-14日连续三个交易日触及跌幅限制，属于股票交易异常波动。
　　经核实，到目前为止并在可预见的两周之内，公司及其控股股东陕西建设机械(集团)有限责任公司、实际控制人陕西煤业化工集团有限责任公司均确认不存在股权转让、非公开发行、债务重组、业务重组、资产剥离或资产注入等重大事项。公司目前生产经营状况正常，不存在应披露而未披露的信息。
　　公司董事会确认，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票交易价格产生较大影响的信息。
　　公司指定的信息披露媒体为《中国证券报》、《上海证券报》、《证券时报》、《证券日报》及上海证券交易所网站(www.sse.com.cn)。提请广大投资者注意投资风险。
　　单位：人民币千元
　　本报告期末      上年度期末
　　总资产                                165,781,619     157,228,489
　　所有者权益(或股东权益)                 30,008,152      30,506,546
　　每股净资产(元)                               2.15            2.20
　　报告期(1-6月)        上年同期
　　营业收入                               20,683,761      17,395,565(经重述)
　　归属于上市公司股东的净利润                652,370         418,925
　　归属于上市公司股东的
　　扣除非经常性损益后的净利润                509,364         438,096
　　基本每股收益(元)                           0.0554          0.0357
　　扣除非经常性损益后的基本每股收益(元)       0.0432          0.0373
　　净资产收益率(%)                              2.57            1.56
　　每股经营活动产生的现金流量净额(元)         0.5026          0.2972
　　上海三毛企业(集团)股份有限公司第二次安排的有限售条件流通股52008943股将于2009年8月24日起上市流通。
　　光大证券股份有限公司A股股票将在上海证券交易所交易市场上市交易。公司A股股本为3418000000股，其中340801000股将于2009年8月18日起上市交易。证券简称为“光大证券”，证券代码为“601788”。
　　芜湖港储运股份有限公司于2009年8月13日召开三届十三次董事会，会议审议通过如下决议：
　　一、通过关于公司发行股份购买资产(下称：本次交易)暨重大资产重组方案的议案：公司拟向潜在第一大股东淮南矿业(集团)有限责任公司(下称：淮南矿业)非公开发行境内上市人民币普通股(A股)，购买淮南矿业持有的淮南矿业集团铁路运输有限责任公司(注册资本及实收资本均为50000万元)、淮矿现代物流有限责任公司(注册资本及实收资本均为30000万元)各100%股权。标的股权预估值约为187400.68万元，具体交易价格以截至评估基准日(2009年7月31日)经评估且经安徽省人民政府国有资产监督管理委员会(下称：省国资委)备案或核准的评估结果为依据确定。本次股票的发行价格为11.11元/股，发行数量不超过17000万股。如标的资产经省国资委备案或核准的评估值，超过本次发行股份数量上限与本次发行价格的乘积188870万元，则超过部分作为公司应付淮南矿业的负债。本次交易完成后，淮南矿业将成为公司第一大股东，省国资委将成为公司实际控制人；公司将主要经营以煤炭、钢材为主的大宗商品运输、物流贸易、港口装卸中转业务，主营业务将发生较大变化。本次交易构成关联交易，已获得省国资委的原则性同意，尚需经有关有权部门的批准或核准。
　　二、通过关于公司于2009年8月13日与淮南矿业、芜湖港口有限责任公司(现为公司控股股东，下称：港口公司)签订附生效条件的《公司非公开发行股份购买资产协议书》的议案。
　　三、通过关于暂不召开临时股东大会的议案：待本次交易涉及的标的股权的审计、评估等工作完成后，公司将再次召开董事会对相关事项作出决议，并由董事会召集临时股东大会审议上述议案及与本次交易相关的其他议案。
　　四、同意公司购置港作拖轮，组建公司拖轮分公司，自行开展港作取送业务。
　　五、通过拟在公司经营范围内增加关于拖轮经营的内容并修改公司章程相应条款的议案。该议案需提请公司股东大会审议。
　　六、通过关于收购港口公司部分资产的议案。
　　七、同意公司独资设立“安徽省裕溪口煤炭交易市场有限公司”，推进安徽省芜湖煤炭交易市场项目的实施。
　　新余钢铁股份有限公司于2008年8月21日发行的可转换公司债券(下称：可转债)“新钢转债”至2009年8月20日止满一年，票面年利率为1.5%，即每手可转债(面值1000元)利息为15元(含税)。现将付息事项公告如下：
　　债权登记日：2009年8月20日
　　除息日：2009年8月21日
　　兑息日：2009年8月26日
　　南昌长力钢铁股份有限公司近日接控股股东南昌钢铁有限责任公司(下称：南钢公司)通知，江西省冶金集团公司拟将持有的南钢公司57.97%国有股权于2009年8月17日在江西省产权交易所公开挂牌转让。本次挂牌期限为2009年8月17日至2009年9月13日。
　　江西鑫新实业股份有限公司将于近期召开董事会审议重大资产重组预案，公司股票将于公司披露该预案后恢复交易。若公司未能在相关期限内召开董事会审议该预案的，公司股票将于2009年8月19日恢复交易，并且公司在股票恢复交易后3个月内不再筹划重大资产重组事项。
　　西安海星现代科技股份有限公司本次重大资产重组工作的进展情况如下：
　　针对珠海格力集团有限公司(下称：格力集团)与西安海星科技投资控股(集团)有限公司(下称：海星集团)于2009年7月17日签署的相关《协议书》涉及的前提条件的完成情况，公司再次向海星集团征询，其回复：海星集团正在与格力集团积极协商解决重组中的障碍问题，根据上述《协议书》中涉及的前提条件，海星集团力争在公司重组时限内完成：海星集团为解决公司债务问题，已同格力集团商讨相关的质物，确认手续正在协商当中；海星集团及关联方、公司子公司和河南高速公路公司之间的债权债务问题正在积极协商解决当中；与中铁十五局集团有限公司及中天建设集团有限公司诉讼问题解决方案事宜在协商当中。
　　截至本公告披露之日，公司管理层尚未发现未予披露的或构成本次重大资产重组障碍的诉讼事项；尚未发现公司对债务进行全面清理、核查中存在应披露而未披露的其他债务。公司董事会将继续敦促格力集团和海星集团履行本次重大资产重组相关协议。
　　目前，公司重大资产重组工作尚未进入实施阶段，其能否在中国证监会批文(有效期截至2009年9月17日)规定时间内顺利实施完成，存在不确定性，请广大投资者注意投资风险。
　　有关公司信息以指定信息披露媒体《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)披露的为准。
　　河北金牛化工股份有限公司股票价格于2009年8月12日-14日连续三个交易日达到跌幅限制，股票交易出现异常波动。
　　经征询公司管理层、控股股东，到目前为止并在可预见的两周之内，除公司已公开披露的信息外，不存在应披露而未披露的重大信息。
　　董事会确认，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　有关公司信息以公司在指定信息披露媒体《上海证券报》、《中国证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，敬请广大投资者注意投资风险。
　　本公告所载神马实业股份有限公司2009年半年度财务数据未经审计，与最终公布的半年度报告可能存在差异，请投资者注意投资风险。
　　单位：元
　　2009年6月30日       2008年12月31日
　　总资产                             6,904,112,100.04     6,385,943,710.27
　　所有者权益(或股东权益)             2,478,054,991.97     2,550,368,102.65
　　每股净资产                                     5.60                 5.77
　　2009年1-6月          2008年1-6月
　　营业收入                           2,008,605,904.52     2,369,247,810.22
　　营业利润                             -87,786,963.71        31,486,580.28
　　利润总额                             -87,718,456.23        33,042,756.74
　　净利润                               -72,313,110.67        16,885,411.63
　　基本每股收益                                -0.1635               0.0382
　　扣除非经常性损益后的基本每股收益            -0.1639               0.0365
　　净资产收益率(%)                              -2.918                0.622
　　吉林成城集团股份有限公司实施2008年度利润分配方案为：每10股派0.15元(含税)。
　　股权登记日：2009年8月20日
　　除息日：2009年8月21日
　　现金红利发放日：2009年8月26日
　　单位：人民币元
　　本报告期末          上年度期末
　　总资产                           1,075,974,604.10    1,090,452,534.27
　　所有者权益(或股东权益)             -75,579,781.78       32,193,615.58
　　每股净资产                                  -0.60                0.26
　　报告期(1-6月)            上年同期
　　营业总收入                         582,724,736.83      736,487,638.15
　　净利润                            -107,680,027.32       27,696,526.68
　　扣除非经常性损益后的净利润        -109,554,772.36       27,243,044.81
　　基本每股收益                               -0.853               0.219
　　扣除非经常性损益后的基本每股收益           -0.868               0.216
　　净资产收益率(%)                                                 61.36
　　每股经营活动产生的现金流量净额             -0.238               0.036
　　根据网下向机构投资者询价统计结果，大唐国际发电股份有限公司(发行人)和保荐人(主承销商)最终确定2009年大唐国际发电股份有限公司公司债券(第一期)票面利率为5.0%。
　　公司将按此票面利率于2009年8月17日面向社会公众投资者网上公开发行(网上发行代码为“751994”，简称为“09大唐债”)，于2009年8月17日-8月19日面向机构投资者网下发行。
　　芜湖港储运股份有限公司于2009年8月13日与控股股东芜湖港口有限责任公司(下称：港口公司)签署《资产转让合同》，拟受让港口公司拖轮、趸船、栈桥等配套经营性资产，以标的资产的评估净值8706822.00元作为交易价格。
　　本次交易构成关联交易。
　　中信银行股份有限公司于2009年8月13日召开二届二次监事会，会议审议通过关于《公司监事会对董、监事及高管人员履职评价办法》的议案。
　　苏州新区高新技术产业股份有限公司于2009年8月13日召开五届二十一次董事会及五届十三次监事会，会议审议通过如下决议：
　　一、通过公司2009年半年报及摘要。
　　二、通过关于修改公司章程的预案。
　　三、通过关于董、监事会换届选举的预案。
　　四、同意授权公司实施转让所持苏州福田高新粉末有限公司(注册资本1750万美元)全部15.43%的股权，以2008年12月31日为资产评估基准日，转让价格为400万美元。
　　董事会决定于2009年9月8日上午召开2009年第一次临时股东大会，审议以上有关事项。
　　单位：人民币元
　　本报告期末          上年度期末
　　总资产                          11,637,857,312.70    9,997,026,214.76
　　所有者权益(或股东权益)           2,522,204,574.31    2,542,412,079.76
　　每股净资产                                  2.861               2.884
　　报告期(1-6月)            上年同期
　　营业总收入                         861,904,176.16    1,216,720,580.02
　　净利润                              59,133,614.55       87,568,782.95
　　扣除非经常性损益后的净利润          59,014,546.67       67,256,931.92
　　基本每股收益                                0.067               0.099
　　扣除非经常性损益后的基本每股收益            0.067               0.076
　　净资产收益率(%)                             2.345               3.611
　　每股经营活动产生的现金流量净额             0.5178             -0.7049
　　浙大网新科技股份有限公司实施2008年度利润分配方案为：每10股派0.1元(含税)。
　　股权登记日：2009年8月20日
　　除息日：2009年8月21日
　　现金红利发放日：2009年8月27日
　　西藏雅砻藏药股份有限公司股票价格于2009年8月12日-14日连续三个交易日触及跌幅限制，属于股票交易异常波动。
　　经向公司控股股东、公司管理层征询，除公司重大资产重组所涉及的已披露事项外，至本公告日且在未来可预见的两周内，公司没有任何根据有关规定应予以披露而未披露的重大事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票交易价格产生较大影响的重大信息。
　　公司发布的信息以指定信息披露媒体《中国证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，敬请广大投资者注意投资风险。
　　豫能控股第四届董事会第六次会议于2009年8月11日召开，审议通过《关于“河南豫能控股股份有限公司重大资产置换及发行股份购买资产暨关联交易方案”的议案》、《关于提请股东大会批准发行对象免于以要约收购方式增持公司股份的议案》、《关于召开公司2009年第一次临时股东大会》的议案等议案。
　　目前，S*ST聚友非流通股股东共计55家，其中已有47家提出股改动议，其持股数量占公司非流通股总数的98.40%，其余非流通股股东因注销、无法联系、正在办理等原因未明确提出股改动议。
　　公司已经聘请国都证券有限责任公司为公司股改保荐机构。
　　为彻底解决公司的巨额债务负担，改善公司资产质量，实现公司未来的可持续发展，公司的股权分置改革将与拟实施的资产重组和债务重组相结合。在经过与非流通股股东、重组方、相关债权人进行数次协商沟通后，公司董事会与保荐机构已制订公司的股权分置改革初步方案，目前股改方案正提交有关部门进行沟通。公司将加快与有关部门的沟通工作，以尽快启动股改程序。
　　1.召开时间：2009年9月1日上午10时
　　2.召开地点：公司会议室
　　3.召集人：公司董事会
　　4.召开方式：现场投票
　　5.股权登记日：2009年8月26日
　　6.登记时间：2009年8月31日9时至17时
　　7.会议审议事项：关于转让苏州太湖企业有限公司股权的议案、关于同意苏州美瑞机械制造有限公司转让其持有的苏州太湖企业有限公司股权的议案、关于预计2009年日常关联交易的议案。
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.015
　　2、每股净资产(元)   0.89
　　3、净资产收益率(%)  1.73
　　二、不分配不转增
　　2009年8月14日，S ST华新接到中国证券监督管理委员会深圳监管局通知(中国证券监督管理委员会立案调查通知书2009深稽立通字002号)：SST华新因涉嫌违反证券法律法规一案，深圳证监局已决定对公司立案调查。
　　目前S*ST兰光尚未收到非流通股股东关于股权分置改革的动议。
　　目前公司已聘请国信证券股份有限公司为公司进行股权分置改革的财务顾问暨保荐机构。
　　公司将继续与非流通股股东沟通，争取尽快获得非流通股股东关于股权分置改革的动议，早日实施股权分置改革。
　　2009年8月14日，*ST汇源接明君集团科技有限公司通知：
　　一、汇源集团有限公司原质押给明君集团的公司4000万股股份于2009年8月13日办理完毕解除质押登记手续。
　　二、明君集团协议受让汇源集团持有的公司4000万股股份于2009年8月14日办理完毕过户登记手续。
　　截至2009年8月14日，明君集团持有公司4000万股股份，占公司总股本的20.68%，成为公司的第一大股东；汇源集团持有公司4,672,129股股份，占公司总股本的2.42%。
　　关于ST银广夏向中信实业银行贷款1亿元，并由天津广夏(集团)有限公司(公司原下属子公司，已更名为"天津创业(集团)有限公司")为此笔贷款承担连带担保责任一案，2009年8月13日下午，公司收到北京市第二中级人民法院(2009)二中执异字第01672号、第01672-1号裁定书裁定如下：
　　第01672号裁定书：
　　本裁定书送达后立即执行。如不服本裁定，可向本院申请复议一次，复议期间不停止裁定的执行。
　　第01672-1号裁定书：
　　如不服本裁定，可在裁定书送达之日起十日内，向北京市高级人民法院申请复议，逾期不申请复议，本裁定将发生法律效力。
　　公司已决定向北京市二中院提出复议。
　　根据宝鸡市中级人民法院《民事裁定书》裁定的《重整计划》，公司债权总额进行了调整，其中职工债权、税款债权按100%清偿，普通债权按18%清偿，调整后公司应清偿债权总额为2.5亿元。目前公司已进入重整计划执行期，偿债资金已到位，现已偿还债务21063万元，尚有3937万元债务未清偿。
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.3289
　　2、每股净资产(元)   4.02
　　3、净资产收益率(%)  8.19
　　二、不分配不转增
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.0105
　　2、每股净资产(元)   3.67
　　3、净资产收益率(%)  0.29
　　二、不分配不转增
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.13
　　2、每股净资产(元)   2.25
　　3、净资产收益率(%)  5.92
　　二、每10股派0.1元(含税)
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     -0.1303
　　2、每股净资产(元)   3.29
　　3、净资产收益率(%)  -3.97
　　二、不分配不转增
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     -0.10
　　2、每股净资产(元)   2.74
　　3、净资产收益率(%)  -3.67
　　二、不分配不转增
　　近期牛市在线网络媒体刊载了凯迪电力“本周将定增注入煤炭和电厂”的传闻。
　　经核实，传闻“本周将定增注入煤炭和电厂”不属实，公司针对上述传闻事项说明如下：经向大股东函询，公司近期不存在通过定向增发方式注入煤炭和电厂事项。同时大股东承诺，三个月内不会向上市公司注入煤炭和电厂资产。
　　根据公司发展情况，公司正筹划增发事项，募集金额约为人民币10亿元，所募资金拟投向水电、风电、生物质发电等相关业务。但该增发事项尚在讨论中，具有较大风险和不确定性。
　　*ST 金果预计2009年1-9月净利润约-29000万元。
　　阳 光 城股票连续三个交易日累计涨跌幅偏离值达到20%，属股票价格异常波动。公司披露股票价格异常波动的公告，公司股票于2009年8月17日9:30-10:30停牌1小时，同日10:30后复牌交易。
　　公司曾于2009年7月20日披露了《阳光城集团股份有限公司2009年度非公开发行股票预案》。
　　公司于2009年8月13日披露了2009年半年度报告，2009年1-6月公司实现净利润2,974,460.44元，基本每股收益0.02元。
　　公司近期经营情况及内外部经营环境未发生重大变化。
　　除前述事项外，公司目前没有任何应予以披露而未披露的事项或信息。
　　*ST科苑股票于2009年8月12日、13日和14日连续三个交易日内收盘价涨幅偏离值达到15%，属于股票交易异常波动。
　　公司2009第一次临时股东大会审议通过了关于进行重大资产出售及发行股份购买资产方案，目前，中国证监会已受理了公司上述重大资产出售及非公开发行股份购买资产等方案的申请材料，并出具了相关反馈意见，公司正就反馈意见进行答复。
　　2009年7月底，公司与中国工商银行股份有限公司宿州?桥支行、中国建设银行股份有限公司宿州市分行、中国农业银行宿州淮海路支行就已签订的抵债协议分别签署了补充协议，三家债权银行同意，公司应在2009年9月30日(含当日)之前将用于抵债的国有土地使用权过户到各自银行名下，依法办理完毕相关的土地过户手续。
　　截止本次公告之日，上述抵债土地仍没有完成过户手续。
　　2009年8月13日，公司与安徽省巢湖市富煌轻型建材有限责任公司就诉讼涉及的债务达成了《和解协议》。
　　除上述事项外，公司目前没有任何应予以披露而未披露的事项或信息。
　　海印股份预计2009年1-9月净利润约9300万元，同比增长约300%。
　　1、“国安GAC1”认股权证的存续期自2007年9月25日起，至2009年9月24日止。
　　2、根据有关规定，权证存续期满前5个交易日，权证终止交易。“国安GAC1”认股权证的最后一个交易日为2009年9月17日(星期四)，从2009年9月18日(星期五)起终止交易，中信国安股票(股票代码：000839)、中信国安债券(债券代码：115002)仍正常交易，但法律法规另有规定除外。
　　3、“国安GAC1”认股权证的行权期为权证存续期的最后10个交易日，即2009年9月11日(星期五)至2009年9月24日(星期四)之间的交易日，其中2009年9月18日(星期五)至2009年9月24日(星期四)为不可交易的行权期。
　　4、“国安GAC1”认股权证的行权价格为17.576元/股，经除权除息调整后的行权比例为1:1.003，即投资者每持有1份“国安GAC1”认股权证，有权在行权期内以17.576元/股的价格购买1.003股中信国安的股票。
　　5、本公告前一交易日，“中信国安”的收盘价格为16.97元，“国安GAC1”认股权证的行权价格为17.576元，因此“国安GAC1”认股权证的内在价值为0元。
　　6、采用 Black－Sholes 公式，以本公告前一交易日“中信国安”收盘价格为16.97元、股价波动率54.75%(本公告前120个交易日历史股价波动率)、无风险利率按照2.25%计算(参考一年期定期存款利率)，“国安GAC1”认股权证的理论价值为0.971元。
　　7、本公告前一交易日，“国安GAC1”认股权证的收盘价格为6.690元，溢价率为42.88%。
　　行权终止日未行权的“国安GAC1”认股权证将予以注销。
　　尽管S 延边路本次股权分置改革方案已经公司临时股东大会暨相关股东会议审议通过，但须待下列条件同时满足后方可实施：(1)中国证监会批准公司以2006年6月30日经审计的全部资产及负债为对价回购并注销吉林敖东持有的公司全部非流通股；(2)中国证监会批准公司以新增股份换股吸收合并广发证券。公司已将相关材料上报中国证监会，正在审批中，尚无最新进展。
　　S*ST长岭2009年第二次临时股东大会暨股权分置改革相关股东会议已审议通过了公司股权分置改革方案。目前，公司将按程序进行股改实施工作。
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.14
　　2、每股净资产(元)   1.51
　　3、净资产收益率(%)  8.92
　　二、不分配不转增
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.208
　　2、每股净资产(元)   1.692
　　3、净资产收益率(%)  12.29
　　二、不分配不转增
　　锦龙股份预计2009年1-9月净利润约12,960.00万元至13,600.00万元，同比增长800%-850%。
　　1.会议召集人：公司董事会
　　2、会议召开方式：现场投票
　　3、会议召开时间：2009年9月1日(星期二)上午9：30时
　　4、会议地点：公司贵宾楼会议厅
　　5、股权登记日：2009年8月25日
　　6、登记时间：2009年8月27日、28日上午8:30-11：30，下午14：30--17:30
　　7、会议审议事项：《关于公司2009年度向中国农业银行长沙市井湾子支行新申请新增授信额度1亿元、增流动资金贷款4000万元的议案》、《关于公司2009年度向招商银行股份有限公司长沙分行申请综合授信7500万元的议案》、《关于对以前年度未分配利润进行特别分红的议案》。
　　*ST 金果第六届董事会第二十九次会议于2009年8月14日以通讯形式召开，审议通过了公司《2009年半年度报告全文》及《2009年半年度报告摘要》、关于同意控股子公司计提长期股权投资减值准备的议案、关于转让湖南金果果蔬食品有限公司股权的议案、《湖南金果实业股份有限公司重大资产重组补充协议(二)》。
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.04
　　2、每股净资产(元)   0.3081
　　3、净资产收益率(%)  14.36
　　二、不分配不转增
　　S*ST朝华于2008年5月9日收到深圳证券交易所要求公司补充提交材料的函，目前公司正按照深圳证券交易所的要求补充提交申请恢复上市的资料，若公司恢复上市申请最终未能获得深圳证券交易所的核准，公司的股票将被终止上市。
　　S*ST恒立于2007年12月28日发布了第二次股权分置改革说明书。2008年1月28日公司召开了股权分置改革的相关股东会议， 本次会议审议议案获得通过，本次会议表决结果合法有效。有关股改的后续工作公司将及时予以披露。
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     -0.8586
　　2、每股净资产(元)   1.10
　　3、净资产收益率(%)  -77.84
　　二、不分配不转增
　　一、2009年半年度报告主要财务指标
　　1、每股收益(元)     0.199
　　2、每股净资产(元)   1.86
　　3、净资产收益率(%)  10.71
　　二、不分配不转增
　　1、本次限售股份实际可上市流通数量为13,860,000股，占公司A股股份总数的5.00%。
　　2、本次限售股份可上市流通日期为2009年8月18日。
　　根据法院裁定，S*ST鑫安所有股东应让渡的股权及部分债权人被确认应受让的股权，于2009年4月23日在中国证券登记结算有限责任公司深圳分公司办理了股权过户手续，中原出版传媒投资控股集团有限公司持有公司28.7%的股权，成为公司第一大股东。
　　截止目前，公司非流通股股东未提出股改动议。公司将对股改的进程及时公告。
　　公司董事会就股改问题正在与有关方面积极进行沟通，做好相关工作。
　　中签结果如下：
　　末尾位数     中签号码
　　末“三”位数：984  484
　　末“四”位数：2165  4165  6165  8165  0165  5360  7860  0360  2860
　　末“五”位数：69811  89811  09811  29811  49811  83955
　　末“六”位数：914546  039546  164546  289546  414546  539546  664546  789546
　　末“七”位数：5189772  7189772  9189772  1189772  3189772  8834691
　　末“八”位数：23591565  12205445  09511659
　　凡参与网上定价发行申购天润曲轴股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　目前，合肥城建以及有关各方正在积极推动重组各项工作，审计、评估机构正在抓紧对涉及重组事项的相关资产进行审计、评估。公司董事会将根据相关规定召开会议审议本次资产重组的相关议案。公司股票继续停牌。
　　2009年8月14日江苏宏宝召开了第三届董事会第十五次会议，审议通过了《关于终止筹划重大资产重组事项的议案》。公司于2009年7月28日公告了拟筹划对公司进行重大资产重组事宜，公司股票自2009年7月28日起停牌至今。由于本次重大资产重组方案涉及各方切身利益，尽管公司在股票停牌期间与相关方面进行了积极磋商，但仍未能就本次重组的预案达成一致，公司决定终止筹划本次重大资产重组事宜。公司股票于2009年8月17日开市时复牌。
　　公司承诺在股票复牌之日起三个月内，不再筹划重大资产重组事项。
　　一、网上路演网址：中小企业路演网(http://smers.p5w.net)。
　　二、网上路演时间：2009年8月18日(星期二)14:00－17:00。
　　三、参加人员：保龄宝生物股份有限公司管理层主要成员、保荐机构(主承销商) 国联证券股份有限公司相关人员。
　　中签结果如下：
　　末“三”位数：922  422
　　末“四”位数：0648  2648  4648  6648  8648  9288  4288
　　末“五”位数：94226  44226
　　末“六”位数：229820  479820  729820  979820
　　末“七”位数：7000095  9000095  1000095  3000095  5000095  2063792  4563792  7063792  9563792
　　末“八”位数：07026179  12893652
　　凡参与网上定价发行申购博深工具股份有限公司首次公开发行A股股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　1、路演时间：2009年8月18日(周二)14:00－17:00；
　　2、路演网站：中小企业路演网(网址：http://smers.p5w.net)；
　　3、参加人员：西藏奇正藏药股份有限公司管理层主要成员、保荐机构(主承销商)平安证券有限责任公司相关人员。
　　本次限售股份可上市流通数量为206,804,532股。
　　本次限售股份可上市流通日为2009年8月19日。
　　大唐国际发电股份有限公司全资子公司内蒙古大唐国际卓资风电有限责任公司(下称：卓资风电)与中国大唐集团科技工程有限公司[下称：大唐科工，其与公司的控股股东同为中国大唐集团公司(下称：大唐集团)]于2009年8月14日签署了《内蒙古大唐国际卓资风电场四期(48.75MW)工程(下称：四期工程)总承包合同》，卓资风电委聘大唐科工为四期工程提供总承包服务，合同金额为人民币38210万元(系以目前设备、材料市场行情为依据，按程序进行邀请招标确定)，合同有效期从其生效之日起到工程结算款支付完毕之日止。
　　根据公司六届十九次、二十六次董事会决议，公司全资子公司大唐能源化工有限责任公司(下称：能源公司)与大唐集团于2009年8月14日签署了《内蒙古大唐国际多伦煤化工项目(内蒙古自治区发改委已同意经提交的该项目的备案，下称：煤化工项目)投资合作协议书》，协议双方拟分别按60%及40%的比例出资组建“内蒙古大唐国际多伦煤化工项目有限责任公司”，以建设及经营煤化工项目。新公司营业期限为自相关营业执照签发日起30年，最终注册资本约为该项目总投资额(约为人民币162亿元，最终投资额以该项目竣工决算为准)的40%，即约为人民币64.8亿元，其中能源公司按出资比例需出资约人民币38.88亿元(将由能源公司内部资金支付)。经协商，新公司首期注册资本约为人民币40.50亿元，其中能源公司以现金出资人民币24.30亿元。煤化工项目建设所需的全部资金，将由新公司的注册资本及由其在国内其它融资解决。截至2009年6月底，公司已为该项目垫付建设资金约人民币158.01亿元。根据《香港联合交易所有限公司证券上市规则》的规定，该事项尚须获得公司2009年临时股东大会的批准。
　　上述事项均构成关联交易。
　　甘肃莫高实业发展股份有限公司于近日搬迁至新的办公场所，地址：甘肃省兰州市城关区东岗西路638号兰州财富中心23层(邮政编码：730000)，联系电话：0931-8776219、8776209，传真：0931-4890543。
　　路桥集团国际建设股份有限公司接控股股东中国交通建设股份有限公司(下称：中交股份)通知，中交股份正在筹划与公司相关的重大事项，相关各方正向有关部门进行政策咨询及方案论证，因此，有关事项尚存在不确定性。经公司申请，公司股票自2009年8月17日起停牌，停牌时间不超过30天。
　　2009年8月28日起，中远航运股份有限公司认股权证“中远CWB1”(代码：580018)将在上海证券交易所终止上市，予以摘牌。
　　山东金泰集团股份有限公司股票价格于2009年8月12日-14日连续三个交易日触及跌幅限制，属于股票交易异常波动。
　　经核实，目前公司非公开发行股份拟收购资产相关的审计、评估等工作尚未完成。另外，公司实际控制人黄俊钦、公司董事张新文因涉嫌经济犯罪仍在接受警方调查。
　　经问询公司大股东，公司董事会确认，到目前为止并在可预见的两周之内，除公司已公告的上述事项外不存在应披露而未披露的重大影响股价的敏感信息，公司没有任何根据有关规定应予以披露而未披露的事项和对公司股票交易价格产生较大影响的信息。
　　公司发布的信息以指定信息披露媒体《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，请广大投资者注意投资风险。
　　松辽汽车股份有限公司股票价格于2009年8月12日-14日连续三个交易日达到或触及跌幅(5%)限制，属于股票交易异常波动。
　　经询问获悉，公司第一大股东天宝汽车销售有限公司不存在任何应披露而未披露的影响公司股价异常波动的重大信息；除公司已公开披露的信息外，公司不存在其他应披露而未披露的重大影响股价的敏感信息。
　　董事会确认，在未来可预见的两周内，除公司已披露的重大事项外，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　有关公司信息以指定信息披露媒体《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，敬请广大投资者注意投资风险。
　　山东天业恒基股份有限公司现因筹划的有关资产收购事宜(预计将构成重大资产重组)的相关程序正在进行中，鉴于该事项存在不确定性，公司股票将继续停牌。待有关事项确定后，公司将及时公告并复牌。
　　上海二纺机股份有限公司接到控股股东的告知：对公司重大重组事项，控股股东还在进一步的可行性论证中。鉴于此事项尚存在重大不确定性，公司股票将继续停牌。
　　目前，重庆涪陵电力实业股份有限公司最终实际控制人重庆市涪陵区人民政府正在与相关部门就与公司有关的重大资产重组事项进行论证。由于存在较大不确定性，公司股票将继续停牌。
　　上海白猫股份有限公司前两大股东新洲集团有限公司和上海白猫(集团)有限公司正在筹划与公司相关的重大重组方案调整事宜。由于该事项尚存在重大不确定性，经公司申请，公司股票将从2009年8月17日起停牌30天。
　　公司将在公告刊登后30日内按照有关规定，召开董事会审议重大资产重组预案，公司股票将于公司披露该预案后恢复交易。若公司未能在上述期限内召开董事会审议该预案，公司股票将于2009年9月16日恢复交易，并且公司及其控股股东承诺在股票恢复交易后3个月内将不再筹划重大资产重组事项。
　　广东博信投资控股股份有限公司股票价格于2009年8月12日-14日连续三个交易日触及跌幅限制，属于股票交易异常波动。
　　经公司核实，截至目前，除公司已披露的信息外，无应披露而未披露的对公司股价有较大影响的信息。
　　董事会确认：公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票交易价格产生较大影响的信息。
　　公司信息以指定披露媒体《上海证券报》、《中国证券报》及上海证券交易所网站(www.sse.com.cn)披露的为准，敬请广大投资者注意投资风险。
　　延边石岘白麓纸业股份有限公司股票价格于2009年8月12日-14日连续三个交易日内触及跌幅限制，属于股票交易异常波动。
　　经核实，前期披露的信息不存在需要更正、补充之处；到目前为止且未来两周内，公司控股股东及实际控制人不存在应披露而未披露的重大影响股价敏感信息，包括但不限于涉及公司股权转让、非公开发行、债务重组、业务重组、资产剥离或资产注入等其他重大资产重组事项。
　　董事会确认，公司目前没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　有关公司信息以公司在指定信息披露媒体《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，敬请广大投资者注意投资风险。
　　近日频繁有中小投资者向杭州天目山药业股份有限公司股东上海华铭投资有限公司(持有公司9.85%股份，下称：上海华铭)咨询，上海华铭是否有意重组公司。公司股价近期有较大波动。
　　针对上述传言，上海华铭于2009年8月13日向公司发来公函，明确表示不存在重组公司的任何意向。
　　公司发布的信息以公司指定的信息披露媒体《中国证券报》、《上海证券报》、《证券日报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准。
　　大唐国际发电股份有限公司于2009年8月14日召开六届二十七次董事会，会议审议通过如下决议：
　　一、通过关于发布2009年中期业绩的说明。同意公司2009年半年度报告及其摘要、2009年中期业绩公告。
　　二、同意公司按原持股比例(20%)向中国大唐集团财务有限公司[公司控股股东中国大唐集团公司(下称：大唐集团)持有其52.50%的股份，下称：财务公司]增资1亿元人民币，增资后，公司对财务公司的持股比例不变。本次交易构成关联交易。
　　三、通过关于委聘中国大唐集团科技工程有限公司承包建设公司部分风电项目工程的议案。
　　四、同意公司与大唐集团的子公司中国水利电力物资有限公司(下称：物资公司)签署“物资集中采购框架协议”，公司及子公司于2009年度通过物资公司集中采购技改项目所需设备，生产备品配件以及大宗消耗性材料，所涉及的项目采购金额预计2.46亿元人民币。物资公司向公司及子公司收取合同采购金额1%的管理服务费，合计金额预计为2.4846亿元人民币。该事项构成关联交易，有关采购协议的详细情形待正式签署后另行公告。   
　　陕西建设机械股份有限公司股票价格在2009年8月12日-14日连续三个交易日触及跌幅限制，属于股票交易异常波动。
　　经核实，到目前为止并在可预见的两周之内，公司及其控股股东陕西建设机械(集团)有限责任公司、实际控制人陕西煤业化工集团有限责任公司均确认不存在股权转让、非公开发行、债务重组、业务重组、资产剥离或资产注入等重大事项。公司目前生产经营状况正常，不存在应披露而未披露的信息。
　　公司董事会确认，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票交易价格产生较大影响的信息。
　　公司指定的信息披露媒体为《中国证券报》、《上海证券报》、《证券时报》、《证券日报》及上海证券交易所网站(www.sse.com.cn)。提请广大投资者注意投资风险。
　　单位：人民币千元
　　本报告期末      上年度期末
　　总资产                                165,781,619     157,228,489
　　所有者权益(或股东权益)                 30,008,152      30,506,546
　　每股净资产(元)                               2.15            2.20
　　报告期(1-6月)        上年同期
　　营业收入                               20,683,761      17,395,565(经重述)
　　归属于上市公司股东的净利润                652,370         418,925
　　归属于上市公司股东的
　　扣除非经常性损益后的净利润                509,364         438,096
　　基本每股收益(元)                           0.0554          0.0357
　　扣除非经常性损益后的基本每股收益(元)       0.0432          0.0373
　　净资产收益率(%)                              2.57            1.56
　　每股经营活动产生的现金流量净额(元)         0.5026          0.2972
　　上海三毛企业(集团)股份有限公司第二次安排的有限售条件流通股52008943股将于2009年8月24日起上市流通。
　　光大证券股份有限公司A股股票将在上海证券交易所交易市场上市交易。公司A股股本为3418000000股，其中340801000股将于2009年8月18日起上市交易。证券简称为“光大证券”，证券代码为“601788”。
　　芜湖港储运股份有限公司于2009年8月13日召开三届十三次董事会，会议审议通过如下决议：
　　一、通过关于公司发行股份购买资产(下称：本次交易)暨重大资产重组方案的议案：公司拟向潜在第一大股东淮南矿业(集团)有限责任公司(下称：淮南矿业)非公开发行境内上市人民币普通股(A股)，购买淮南矿业持有的淮南矿业集团铁路运输有限责任公司(注册资本及实收资本均为50000万元)、淮矿现代物流有限责任公司(注册资本及实收资本均为30000万元)各100%股权。标的股权预估值约为187400.68万元，具体交易价格以截至评估基准日(2009年7月31日)经评估且经安徽省人民政府国有资产监督管理委员会(下称：省国资委)备案或核准的评估结果为依据确定。本次股票的发行价格为11.11元/股，发行数量不超过17000万股。如标的资产经省国资委备案或核准的评估值，超过本次发行股份数量上限与本次发行价格的乘积188870万元，则超过部分作为公司应付淮南矿业的负债。本次交易完成后，淮南矿业将成为公司第一大股东，省国资委将成为公司实际控制人；公司将主要经营以煤炭、钢材为主的大宗商品运输、物流贸易、港口装卸中转业务，主营业务将发生较大变化。本次交易构成关联交易，已获得省国资委的原则性同意，尚需经有关有权部门的批准或核准。
　　二、通过关于公司于2009年8月13日与淮南矿业、芜湖港口有限责任公司(现为公司控股股东，下称：港口公司)签订附生效条件的《公司非公开发行股份购买资产协议书》的议案。
　　三、通过关于暂不召开临时股东大会的议案：待本次交易涉及的标的股权的审计、评估等工作完成后，公司将再次召开董事会对相关事项作出决议，并由董事会召集临时股东大会审议上述议案及与本次交易相关的其他议案。
　　四、同意公司购置港作拖轮，组建公司拖轮分公司，自行开展港作取送业务。
　　五、通过拟在公司经营范围内增加关于拖轮经营的内容并修改公司章程相应条款的议案。该议案需提请公司股东大会审议。
　　六、通过关于收购港口公司部分资产的议案。
　　七、同意公司独资设立“安徽省裕溪口煤炭交易市场有限公司”，推进安徽省芜湖煤炭交易市场项目的实施。
　　新余钢铁股份有限公司于2008年8月21日发行的可转换公司债券(下称：可转债)“新钢转债”至2009年8月20日止满一年，票面年利率为1.5%，即每手可转债(面值1000元)利息为15元(含税)。现将付息事项公告如下：
　　债权登记日：2009年8月20日
　　除息日：2009年8月21日
　　兑息日：2009年8月26日
　　南昌长力钢铁股份有限公司近日接控股股东南昌钢铁有限责任公司(下称：南钢公司)通知，江西省冶金集团公司拟将持有的南钢公司57.97%国有股权于2009年8月17日在江西省产权交易所公开挂牌转让。本次挂牌期限为2009年8月17日至2009年9月13日。
　　江西鑫新实业股份有限公司将于近期召开董事会审议重大资产重组预案，公司股票将于公司披露该预案后恢复交易。若公司未能在相关期限内召开董事会审议该预案的，公司股票将于2009年8月19日恢复交易，并且公司在股票恢复交易后3个月内不再筹划重大资产重组事项。
　　西安海星现代科技股份有限公司本次重大资产重组工作的进展情况如下：
　　针对珠海格力集团有限公司(下称：格力集团)与西安海星科技投资控股(集团)有限公司(下称：海星集团)于2009年7月17日签署的相关《协议书》涉及的前提条件的完成情况，公司再次向海星集团征询，其回复：海星集团正在与格力集团积极协商解决重组中的障碍问题，根据上述《协议书》中涉及的前提条件，海星集团力争在公司重组时限内完成：海星集团为解决公司债务问题，已同格力集团商讨相关的质物，确认手续正在协商当中；海星集团及关联方、公司子公司和河南高速公路公司之间的债权债务问题正在积极协商解决当中；与中铁十五局集团有限公司及中天建设集团有限公司诉讼问题解决方案事宜在协商当中。
　　截至本公告披露之日，公司管理层尚未发现未予披露的或构成本次重大资产重组障碍的诉讼事项；尚未发现公司对债务进行全面清理、核查中存在应披露而未披露的其他债务。公司董事会将继续敦促格力集团和海星集团履行本次重大资产重组相关协议。
　　目前，公司重大资产重组工作尚未进入实施阶段，其能否在中国证监会批文(有效期截至2009年9月17日)规定时间内顺利实施完成，存在不确定性，请广大投资者注意投资风险。
　　有关公司信息以指定信息披露媒体《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)披露的为准。
　　河北金牛化工股份有限公司股票价格于2009年8月12日-14日连续三个交易日达到跌幅限制，股票交易出现异常波动。
　　经征询公司管理层、控股股东，到目前为止并在可预见的两周之内，除公司已公开披露的信息外，不存在应披露而未披露的重大信息。
　　董事会确认，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　有关公司信息以公司在指定信息披露媒体《上海证券报》、《中国证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，敬请广大投资者注意投资风险。
　　本公告所载神马实业股份有限公司2009年半年度财务数据未经审计，与最终公布的半年度报告可能存在差异，请投资者注意投资风险。
　　单位：元
　　2009年6月30日       2008年12月31日
　　总资产                             6,904,112,100.04     6,385,943,710.27
　　所有者权益(或股东权益)             2,478,054,991.97     2,550,368,102.65
　　每股净资产                                     5.60                 5.77
　　2009年1-6月          2008年1-6月
　　营业收入                           2,008,605,904.52     2,369,247,810.22
　　营业利润                             -87,786,963.71        31,486,580.28
　　利润总额                             -87,718,456.23        33,042,756.74
　　净利润                               -72,313,110.67        16,885,411.63
　　基本每股收益                                -0.1635               0.0382
　　扣除非经常性损益后的基本每股收益            -0.1639               0.0365
　　净资产收益率(%)                              -2.918                0.622
　　吉林成城集团股份有限公司实施2008年度利润分配方案为：每10股派0.15元(含税)。
　　股权登记日：2009年8月20日
　　除息日：2009年8月21日
　　现金红利发放日：2009年8月26日
　　单位：人民币元
　　本报告期末          上年度期末
　　总资产                           1,075,974,604.10    1,090,452,534.27
　　所有者权益(或股东权益)             -75,579,781.78       32,193,615.58
　　每股净资产                                  -0.60                0.26
　　报告期(1-6月)            上年同期
　　营业总收入                         582,724,736.83      736,487,638.15
　　净利润                            -107,680,027.32       27,696,526.68
　　扣除非经常性损益后的净利润        -109,554,772.36       27,243,044.81
　　基本每股收益                               -0.853               0.219
　　扣除非经常性损益后的基本每股收益           -0.868               0.216
　　净资产收益率(%)                                                 61.36
　　每股经营活动产生的现金流量净额             -0.238               0.036
　　根据网下向机构投资者询价统计结果，大唐国际发电股份有限公司(发行人)和保荐人(主承销商)最终确定2009年大唐国际发电股份有限公司公司债券(第一期)票面利率为5.0%。
　　公司将按此票面利率于2009年8月17日面向社会公众投资者网上公开发行(网上发行代码为“751994”，简称为“09大唐债”)，于2009年8月17日-8月19日面向机构投资者网下发行。
　　芜湖港储运股份有限公司于2009年8月13日与控股股东芜湖港口有限责任公司(下称：港口公司)签署《资产转让合同》，拟受让港口公司拖轮、趸船、栈桥等配套经营性资产，以标的资产的评估净值8706822.00元作为交易价格。
　　本次交易构成关联交易。
　　中信银行股份有限公司于2009年8月13日召开二届二次监事会，会议审议通过关于《公司监事会对董、监事及高管人员履职评价办法》的议案。
　　苏州新区高新技术产业股份有限公司于2009年8月13日召开五届二十一次董事会及五届十三次监事会，会议审议通过如下决议：
　　一、通过公司2009年半年报及摘要。
　　二、通过关于修改公司章程的预案。
　　三、通过关于董、监事会换届选举的预案。
　　四、同意授权公司实施转让所持苏州福田高新粉末有限公司(注册资本1750万美元)全部15.43%的股权，以2008年12月31日为资产评估基准日，转让价格为400万美元。
　　董事会决定于2009年9月8日上午召开2009年第一次临时股东大会，审议以上有关事项。
　　单位：人民币元
　　本报告期末          上年度期末
　　总资产                          11,637,857,312.70    9,997,026,214.76
　　所有者权益(或股东权益)           2,522,204,574.31    2,542,412,079.76
　　每股净资产                                  2.861               2.884
　　报告期(1-6月)            上年同期
　　营业总收入                         861,904,176.16    1,216,720,580.02
　　净利润                              59,133,614.55       87,568,782.95
　　扣除非经常性损益后的净利润          59,014,546.67       67,256,931.92
　　基本每股收益                                0.067               0.099
　　扣除非经常性损益后的基本每股收益            0.067               0.076
　　净资产收益率(%)                             2.345               3.611
　　每股经营活动产生的现金流量净额             0.5178             -0.7049
　　浙大网新科技股份有限公司实施2008年度利润分配方案为：每10股派0.1元(含税)。
　　股权登记日：2009年8月20日
　　除息日：2009年8月21日
　　现金红利发放日：2009年8月27日
　　西藏雅砻藏药股份有限公司股票价格于2009年8月12日-14日连续三个交易日触及跌幅限制，属于股票交易异常波动。
　　经向公司控股股东、公司管理层征询，除公司重大资产重组所涉及的已披露事项外，至本公告日且在未来可预见的两周内，公司没有任何根据有关规定应予以披露而未披露的重大事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票交易价格产生较大影响的重大信息。
　　公司发布的信息以指定信息披露媒体《中国证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，敬请广大投资者注意投资风险。

