华意压缩等多家上市公司发布半年度业绩
　　新浪财经讯 10日晚间，华意压缩等多家上市公司公布了半年度财务报表。
　　华意压缩：2009年1-6月，公司生产压缩机762万台，销售压缩机789万台，产销量继续居行业首位，市场占有率达20%。实现销售收入154,532万元，实现归属于母公司所有者的净利润4595万元。
　　万向钱潮：每股收0.110元，每股净资产1.45元，净资产收益率7.61%。
　　威海广泰：公司实现每股净资产2.75元，同比增加1.10%；实现利润总额2895万元，同比下降10.68%；实现净利润2575万元，同比下降6.61%；财务指标显示，公司上半年实现每股收益0.18元，同比下降5.26%；实现净资产收益率6.50%，同比下降1.29%。中国航空业已经开始复苏，三大航空公司一季度开始盈利；中国民航局预计2009年全国各航空公司将新购飞机243架；因国家投资拉动内需，09年新建的部分中小机场将陆续完工，开始采购航空地面设备，受上述因素影响，2009年下半年航空地面设备市场需求将有所回升。
　　孚日股份：公司实现每股净资产2.65元，同比下降1.85%；实现利润总额8746万元，同比下降31.04%；实现净利润6060万元，同比下降35.71%。公司上半年实现每股收益0.06元，同比下降40.00%；实现净资产收益率2.44%，同比下降1.36%。
　　黑猫股份：公司上半年实现每股净资产2.78元，同比下降13.40%；实现利润总额3355万元，同比增加15.06%；实现净利润1786万元，同比下降16.60%；财务指标显示，公司报告期内实现每股收益0.093元，同比下降30.60%；实现净资产收益率3.34%，同比下降0.67%。进入2009年二季度以来，公司经营受国家的宏观经济产业计划的影响，公司产品销量及销售价格回升，同时由于上游焦化企业开工率上升，煤焦油供给增加并销售价格相对平稳，在一定程度上缓解了公司的生产成本，公司经营状况得到较大改善。
　　金智科技：公司上半年实现每股净资产4.2228元/股，同比下降0.16%，实现利润总额2608万元，同比下降3.34%；实现净利润2482万元，同比下降5.68%。财务指标显示，公司报告期内实现每股收益0.2433元，同比下降5.70%；实现净资产收益率5.76%，同比下降0.68%。本期收入增长的主要原因为电网自动化业务及IT服务业务收入增长，毛利率受市场竞争的影响，较上年同期下降一个百分点，总体保持平稳。 
　　天奇股份：报告显示，公司上半年实现每股净资产1.84元，同比下降3.16%；实现利润总额-1245万元，同比下降116.53%；实现净利润-1468万元，同比下降125.27%。财务指标显示，公司报告期内实现每股收益-0.07元，同比下降126.92%；实现净资产收益率-3.60%，同比下降14.74%。
　　闽东电力：中报显示，截至报告期末，公司实现营业总收入2.22亿元，同比增加62.88%；实现利润总额2693.97万元，同比增加240.95%；实现归属于上市公司股东的净利润2734.22万元，同比大增301.78%。实现每股收益0.07元，同比增加250.00%。
　　三花股份：报告显示，公司上半年实现每股净资产4.20元，同比下降5.19%；实现利润总额1.34亿元，同比下降32.40%；实现归属于上市公司股东的净利润9449万元，同比下降32.87%。财务指标显示，公司报告期内实现每股收益0.36元，同比下降32.08%；实现净资产收益率8.53%，同比下降4.03%。
　　山推股份：中报显示，截至报告期末，公司实现营业总收入33.11亿元，同比下降8.88%(调整前)；实现利润总额2.48亿元，同比减少48.44%；实现归属于上市公司股东的净利润2.02亿元，同比减少46.92%。实现每股收益0.27元，同比减少46.00%。
　　名流置业：中报显示，截至报告期末，公司实现营业总收入2.34亿元，同比下降69.87%；实现利润总额8942.66万元，同比减少72.90%；实现归属于上市公司股东的净利润6768.67万元，同比减少71.91%。实现每股收益0.05元，同比减少73.68%。
　　利欧股份：公司上半年实现每股净资产3.25元，同比增加2.20%；实现利润总额7787万元，同比增加79.17%；实现净利润5529万元，同比增加81.44%。财务指标显示，公司报告期内实现每股收益0.37元，同比增加85.00%；实现净资产收益率11.29%，同比增加4.36 个百分点。
　　塔牌集团：报告显示，公司上半年实现每股净资产4.47元，同比下降1.11%；实现利润总额1.22亿元，同比下降18.33%；实现净利润8724万元，同比下降19.14%。财务指标显示，公司报告期内公司实现每股收益0.22元，同比下降35.29%；实现净资产收益率4.88%，同比下降1.41%。
　　新大陆：预计2009年7-9月净利润约1285万元-1918万元，预计2009年1-9月净利润约5695万元-6328万元，同比增长80%-100%。
　　中水渔业：预计2009年1-9月净利润约1，300万元，预计7-9月净利润约544万元。
　　新华医疗2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 1,061,517,255.52　1,012,131,155.38
　　所有者权益(或股东权益) 627,245,574.52　615,186,321.13
　　每股净资产 4.667　4.58
　　报告期(1-6月) 上年同期
　　营业总收入 390,057,661.77　309,785,684.74
　　净利润 18,763,353.60　13,505,517.34
　　扣除非经常性损益后的净利润 18,812,503.27　12,230,495.39
　　基本每股收益 0.14　0.1
　　扣除非经常性损益后的基本每股收益 0.15　0.09
　　净资产收益率(%) 2.99　2.26
　　每股经营活动产生的现金流量净额 0.246　-0.14
　　中国医药2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 3,392,075,122.82　2,440,808,368.36
　　所有者权益(或股东权益) 1,238,620,291.92　1,058,657,859.06
　　每股净资产 5.1782　4.4259
　　报告期(1-6月) 上年同期
　　营业总收入 2,113,923,248.52　1,451,481,969.13
　　净利润 104,853,864.67　79,553,279.71
　　扣除非经常性损益后的净利润 52,966,942.38　55,358,734.56
　　基本每股收益 0.4384　0.3326
　　扣除非经常性损益后的基本每股收益 0.2214　0.2314
　　净资产收益率(%) 8.4654　6.8998
　　每股经营活动产生的现金流量净额 2.0215　-0.1012
　　狮头股份2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 1,095,894,384.64　1,125,575,132.19
　　所有者权益(或股东权益) 884,852,098.60　880,640,955.27
　　每股净资产 3.8472　3.8289
　　报告期(1-6月) 上年同期
　　营业收入 270,787,396.02　225,535,752.25
　　净利润 8,661,144.93　6,551,312.25
　　扣除非经常性损益后的净利润 8,521,419.19　7,393,371.75
　　基本每股收益 0.04　0.03
　　扣除非经常性损益后的基本每股收益 0.04　0.03
　　净资产收益率(%) 0.98　0.74
　　每股经营活动产生的现金流量净额 0.0204　0.089
　　航天机电2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　调整后
　　总资产 4,801,030,330.71　3,777,542,334.19
　　所有者权益(或股东权益) 1,247,135,312.50　1,567,160,329.64
　　每股净资产 1.666　2.094
　　报告期(1-6月) 上年同期
　　营业总收入 318,400,792.49　585,292,703.80
　　调整后
　　归属于母公司所有者的净利润 15,938,182.89　58,600,099.86
　　扣除非经常性损益后的净利润 9,558,890.12　54,327,128.83
　　基本每股收益 0.021　0.078
　　扣除非经常性损益后的基本每股收益 0.013　0.073
　　净资产收益率(%) 1.28　3.50
　　每股经营活动产生的现金流量净额 0.03　0.05
　　新安股份2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　总资产 4,399,444,593.30　4,395,788,576.10
　　所有者权益(或股东权益) 2,845,465,691.31　2,991,262,804.78
　　每股净资产 9.9219　10.4303
　　报告期(1-6月) 上年同期
　　营业总收入 2,017,761,369.76　4,057,398,292.94
　　净利润 163,639,087.28　1,111,050,152.15
　　扣除非经常性损益后的净利润 163,214,986.70　1,139,025,867.69
　　基本每股收益 0.5706　3.8741
　　扣除非经常性损益后的基本每股收益 0.5691　3.9717
　　净资产收益率(%) 5.75　46.98
　　每股经营活动产生的现金流量净额 0.8162　4.5187
　　海立股份、海立B股2009年中期主要财务指标
　　单位：人民币元
　　本报告期末 上年度期末
　　调整后
　　总资产 4,973,772,962.73　4,162,841,709.29
　　所有者权益(或股东权益) 1,480,015,280.12　1,468,137,384.79
　　每股净资产 2.70　2.68
　　报告期(1-6月) 上年同期
　　营业收入 2,174,650,404.16　3,342,913,424。
　　调整后
　　净利润 4,745,319.56　84,422,427.16
　　扣除非经常性损益后的净利润 -38,014,167.25　92,230,617.89
　　基本每股收益 0.01　0.15
　　扣除非经常性损益后的基本每股收益 -0.07　0.17
　　净资产收益率(%) 0.32　5.42
　　每股经营活动产生的现金流量净额 0.18　-0.27 

