9月11日上市公司晚间公告速递
　　2009年9月10日，招商地产合营公司深圳招商华侨城投资有限公司通过挂牌方式，取得深圳宝安区宗地编号为A122-0332地块的土地使用权。地块占地23401平米，成交价格：总计53,000万元。该地块土地用途为居住用地，土地使用年限为70年。
　　根据新中基2009年4月24日第五届董事会第十次会议及2009年5月15日2008年度股东大会审议通过的为控股子公司提供担保的公告，公司将在担保额度内为控股子公司——新疆中基番茄制品有限责任公司向华能贵诚信托有限公司申请的信托借款提供保证担保，担保金额为1亿元人民币，担保期限9个月。
　　中国重汽二??九年八月份生产及销售重型卡车数据如下：
　　项目八月份(辆)本年一至八月份累计(辆)与上年同期累计增减(%) 
　　产量6,01058,778-4.23% 
　　销量5,90354,001-16.02% 
　　公司接实际控制人中国重型汽车集团有限公司(下称集团公司)通知，集团公司向中国汽车工业协会报送的其二○○九年八月份产量为9,236辆，销量为9,337辆；本年一至八月份累计产量为84,242辆，同比下降1.04%；累计销量为86,992辆，同比增长1.69%。
　　集团公司上报数据包含公司的产销量数据。
　　江西水泥2009年第四次临时股东大会于2009年9月11日召开，审议通过《公司董事会换届选举的议案》、《公司监事会换届选举的议案》。
　　长城电脑第四届董事会于2009年9月10日召开，审议并通过了《关于北京艾科泰吸收合并深圳艾科泰的方案》。
　　深康佳A2009年第一次临时股东大会于2009年9月11日召开，审议通过了《关于修改<公司章程>的议案》。
　　ST科健2009年第二次临时股东大会于2009年9月11日召开，审议并通过了《中国科健股份有限公司会计师事务所选聘制度》。
　　1.会议召集人：公司董事会。
　　2.会议召开时间：2009年9月28日(星期一)14：30。
　　3.会议表决方式：现场投票。
　　4.股权登记日：2009年9月22日
　　5.会议召开地点：北京市朝阳区建外大街22号赛特饭店一楼金梦厅。
　　6.登记时间：2009年9月28日13：30-14：30。
　　7.会议审议事项：关于增选汤谷良先生为公司独立董事的议案、关于制订《公司会计师事务所选聘制度》的议案。
　　莱茵置业第六届董事会第六次会议于2009年9月10日召开，审议通过了《关于为全资子公司浙江蓝凯贸易有限公司提供担保的议案》、《关于参加国有建设用地使用权竞买的议案》、《关于提请召开公司2009年第三次临时股东大会的议案》。
　　(一)会议时间：2009年9月28日上午9：30
　　(二)会议召开地点：浙江省杭州市文三路535号莱茵达大厦20楼会议室
　　(三)召集人：公司董事会
　　(四)股权登记日：2009年9月22日
　　(五)召开方式：现场投票表决
　　(六)登记时间：2009年9月22日至股东大会主持人宣布现场出席会议的股东和代理人人数及所持有表决权的股份总数之前。
　　(七)会议内容：《关于为全资子公司浙江蓝凯贸易有限公司提供担保的议案》。
　　沙河股份2009年第二次临时股东大会于2009年9月11日召开，审议通过了修订公司《独立董事工作制度》的议案、修订公司《关联交易决策制度》的议案、公司《会计师事务所选聘制度》的议案、修订《公司章程》的议案、公司董事及监事薪酬的议案。
　　中国宝安第一大股东深圳市富安控股有限公司曾分别于2008年5月和2009年2月将其所持有的公司有限售条件流通股86,606,156股(占公司总股本的8.34%)质押给中国建设银行股份有限公司深圳市分行。公司日前收到富安公司的通知，获悉该公司已在中国证券登记结算有限责任公司深圳分公司办理了上述股份的解除质押手续。同时，富安公司将其持有的公司有限售条件的流通股55,960,000股(占公司总股本的5.13%)、无限售条件的流通股24,040,000股(占公司总股本的2.20%)质押给中信信托有限责任公司，期限为两年。
　　截至2009年8月31日，富安公司持有公司股份91,668,267股，占公司总股本的8.40%，本次合计质押了80,000,000股，占公司总股本的7.33%。
　　近日，泛海建设有限售条件的流通股股东泛海建设控股有限公司将质押给中信信托有限责任公司的576,000,000股(占公司总股本的25.45%，占该股东持有公司股份数量的34.31%)解除了质押。
　　泛海建设有限售条件的流通股股东泛海投资股份有限公司将质押给中信信托有限责任公司的46,666,667股(占公司总股本的2.06%，占该股东持有公司股份数量的33.20%)解除了质押。
　　同时，公司有限售条件的流通股股东泛海建设控股有限公司将所持公司股份200,000,000股(占公司总股本的8.84%，占该股东持有公司股份数量的11.91%)和276,244,000股(占公司总股本的12.20%，占该股东持有公司股份数量的16.46%)分别质押给中国银行股份有限公司深圳市分行和北京国际信托有限公司。
　　现有关解押、质押登记手续已办理完毕。
　　南方建材拟将公司拥有的长沙市伍家岭304库地面资产(评估值为9295.77万元)通过公开挂牌的方式出售。2009年8月5日，长沙开福城市建设投资有限公司已经成功摘牌，成交价格24849万元(其中包括公司评估值9295.77万元的304库地面资产)。现将304库地面资产处置项目的进展情况公告如下：
　　长沙开福城市建设投资有限公司摘牌后，已将上述土地、资产转让款全额支付。2009年9月10日，公司收到304库地面资产处置全部款项9295.77万元整。至此，304库地面资产处置项目顺利完成。
　　粤富华全资企业珠海经济特区电力开发集团有限公司获悉珠海电厂已作出董事会分红决议，待相关手续处理完成后即可划付分红款项到珠海经济特区广珠发电有限责任公司。根据章程规定，珠海经济特区广珠发电有限责任公司将在收到分红款项的情况下，再根据未来资金实际使用需求及股东双方的利益，由其董事会决定2008年度的利润分配方案。
　　粤富华第七届董事局第十次会议于2009年9月10日召开，审议通过了关于珠海富华复合材料有限公司签署《搬迁补偿协议》的议案、关于2008年度高管人员业绩考核和薪酬的议案。
　　1.召开时间：2009年9月29日下午2：00
　　2.召开地点：公司办公楼301会议室
　　3.召集人：公司第四届董事会
　　4.召开方式：现场投票表决方式
　　5.股权登记日：2009年9月25日
　　6.登记时间：2009年9月28日下午5：00前
　　7.会议审议事项：《关于选举公司第五届董事会董事的议案》、《关于选举公司第五届监事会监事的议案》。
　　南宁糖业于2009年8月13日刊登的公司《2009年半年度报告》和《2009年半年度财务报告》，经公司自查，现对部份内容予以更正。
　　更正后的公司《2009年半年度报告》、《2009年半年度财务报告》刊登于2009年9月12日的巨潮资讯网上。
　　南天信息于近日接到华立集团股份有限公司通知，华立集团于2009年8月27日接到中国证券登记结算有限责任公司深圳分公司股权过户登记确认书。至此，华立集团与深圳市九夷投资有限责任公司有关股权转让的登记过户工作已全部完成，华立集团成为公司第三大股东。
　　股权转让完成后，深圳九夷不再持有公司股份；华立集团将持有公司股份13,647,457股，占公司总股本的6.48%。
　　由于汕电力A主营业务将从原来单一的电力生产逐步转变为以房地产业务为主电力业务为辅的经营格局，经公司2009年第二次临时股东大会审议通过，公司名称由“汕头电力发展股份有限公司”变更为“广东万泽实业股份有限公司”，2009年9月10日，公司已办理完成变更公司名称的工商登记手续。
　　现经公司申请及深圳证券交易所核准，自2009年9月14日起，公司名称由“汕头电力发展股份有限公司”变更为“广东万泽实业股份有限公司”，股票简称由“汕电力A”变更为“万泽股份”，股票代码“000534”不变。
　　2009年9月11日，云南白药收到第二大股东-云南红塔集团有限公司通知，云南红塔集团已确定自然人陈发树为本次股份转让的受让方，并于2009年9月10日与陈发树签订了《股份转让协议》，将其持有的全部公司国有股65,813,912股转让给陈发树，每股转让价格为人民币33.543元，转让总价款为人民币2,207,596,050.22元。
　　本次股份转让尚需获得有权国有资产监督管理机构的批准。
　　截至本公告日，陈发树本人与云南红塔集团有限公司、云南白药没有股权转让、资产置换、投资等重大情况及债权债务情况。
　　2009年9月11日，新兴铸管和保荐机构瑞银证券有限责任公司分别与中国工商银行邯郸市新兴支行、中国银行武安支行签订了《募集资金三方监管协议》；同时，公司与芜湖新兴铸管有限责任公司和保荐机构瑞银证券分别与交通银行股份有限公司芜湖分行、徽商银行芜湖鸠江支行签订了《募集资金三方监管协议》。现将协议约定主要条款内容予以公布。
　　关于沙河股份下属长沙沙河水利投资置业有限公司原股东深圳市鑫浪涛实业发展有限公司以委托事项完成后要求支付奖励为由，起诉长沙沙河水利投资置业有限公司一案，2009年9月8日，长沙沙河水利投资置业有限公司收到湖南省望城县人民法院送达的(2009)望民初字第212号《民事裁定书》，裁定书内容如下：准许原告深圳市鑫浪涛实业发展有限公司撤回起诉。
　　本案受理费71,686元减半收取35,843元，由原告深圳市鑫浪涛实业发展有限公司负担。
　　安凯客车第四届董事会第十八次会议于2009年9月11日召开，审议通过《关于选举公司第五届董事会董事候选人的议案》、《关于收购安徽江淮客车有限公司职工持股会持有江淮客车股权的议案》、《关于召开2009年第二次临时股东大会的通知》。
　　为理顺韶关市国有资产管理体制，理顺韶关市人民政府所持有的韶能股份国有股产权关系，经国务院国有资产监督管理委员会批准，同意将韶关市公共资产管理中心和韶关市国有资产管理办公室名下全部共15,339.209万股公司股份以无偿划转的方式划转给韶关市工业资产经营有限公司持有。
　　2009年9月9日，公司获悉国资办名下全部股份(8,583.5482万股，占公司总股本的9.27%)的过户手续已办理完毕，本次股份过户完成后，工业资产公司持有公司股份8,839.2882万股，占公司总股本的9.55%，国资办名下不再持有公司股份。目前，公资中心持有的股份过户手续正在办理之中，完成公资中心持有股份的过户手续后，工业资产公司将持有公司16.85%股份，为公司第一大股东，但公司的实际控制人保持不变，仍为韶关市国资委。
　　1、召集人：公司董事会
　　2、现场会议召开日期和时间：2009年9月28日(星期一)14:00
　　网络投票时间为：2009年9月27日-2009年9月28日
　　其中：通过深圳证券交易所交易系统进行网络投票时间为：2009年9月28日上午9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2009年9月27日15:00至9月28日15:00期间的任意时间。
　　3、会议召开方式：采取现场投票与网络投票相结合的方式
　　4、现场会议地点：公司本部四楼会议室
　　5、股权登记日：2009年9月21日
　　6、登记时间：2009年9月24日9:00-17:00。
　　7、会议审议事项：关于向特定对象非公开发行股票方案的提案、《关于桂林漓江大瀑布饭店权益转让合同书》的提案、《关于福隆园项目合作合同书》的提案、非公开发行股票募集资金计划投资项目可行性的提案等。
　　(一)召集人：董事会
　　(二)会议时间：2009年9月27日(星期日)上午9:00时，会期半天
　　(三)会议地点：公司一楼会议室
　　(四)召开方式：现场投票
　　(五)股权登记日：2009年9月21日
　　(六)登记时间：2009年9月21日至2009年9月27日
　　(七)会议审议事项：《关于更换独立董事的议案》、《关于更换公司监事的议案》。
　　亿城股份独立董事刘昕先生于日前向公司董事会递交了辞职报告，表示因个人原因，辞去公司独立董事职务。
　　由于刘昕先生的辞职导致公司董事会的独立董事人数低于法定人数，因此，根据相关规定，刘昕先生的辞职报告应在下任独立董事填补其缺额后生效。在下任独立董事就任前，刘昕先生仍应当按照法律、行政法规及公司章程的规定履行其职责。
　　莱茵置业控股股东的子公司浙江千叶农业科技发展有限公司于2009年8月31日与浙江金能投资有限公司签定《股权转让协议》，并于2009年9月9日办理完毕股权转让的相关工商变更手续。浙江千叶将持有的南昌龙力房地产综合开发有限公司50%的股权全部转让给浙江金能，转让价格为人民币壹仟零伍拾万元。本次股权转让完成后，公司控股股东不再间接持有南昌龙力的股权。
　　本次交易为公司控股股东子公司的股权转让，不属于关联交易。
　　关于中国东方资产管理公司武汉办事处因企业借贷纠纷一案，博盈投资于近日收到湖北省黄石市中级人民法院民事裁定书一份{[2009]黄民保字第1号}，裁定如下：
　　冻结被申请人湖北博盈投资股份有限公司或湖北车桥有限公司银行账户存款9000万元或查封、扣押同等价值的其他财产。
　　申请人中国东方资产管理公司武汉办事处应当在收到本裁定之日起十五日内向本院提出起诉，逾期不起诉，本院将解除诉前财产保全。
　　TCL 集团主要产品2009年8月份的销量数据(未经审计)如下：(单位：台)
　　产业            产品    2009年8月份    增减(%)  2009年1-8月份   增减(%)
　　多媒体电子    LCD电视      807,561     176.3%      4,406,080     97.5%
　　              CRT电视      563,395     -39.1%      3,362,618    -53.7%
　　              AV产品    2,600,450      49.8%     13,833,510     18.8%
　　移动通讯     移动电话    1,382,821     24.55%      7,974,993   -11.93%
　　家电           空调        74,981      82.89%       766,603   -30.09%
　　               冰箱        37,246    -17.51%        434,668    -1.78%
　　               洗衣机       35,237      0.48%        201,531   -25.73%　　
　　(000429,200429)粤高速A：9月28日召开2009年第二次临时股东大会
　　1、召集人：公司董事会
　　2、召开时间：2009年9月28日(星期一)上午9:30
　　3、会议召开方式：现场记名投票表决
　　4、股权登记日：2009年9月21日
　　5、会议召开地点：公司三楼会议室。
　　6、登记时间：2009年9月25日(上午9:00－12:00，下午14:30－17:00)
　　7、会议审议事项：关于参股投资广州至乐昌高速公路项目30%股权的议案、关于更换选举部分监事的议案。
　　江西水泥第五届董事会第一次会议于2009年9月11日召开，选举刘明寿先生为公司第五届董事会董事长，聘任江尚文先生为公司总经理，聘任方真先生为公司第五届董事会秘书，聘任李和返先生为公司常务副总经理；聘任关宏星先生、方真先生为公司副总经理；聘任吴录金先生为公司总会计师，聘任李宝珍女士为公司证券事务代表，审议通过《关于公司第五届董事会专门委员会成员组成的议案》。
　　1.召开时间：
　　现场会议召开时间为：2009年9月28日14:00；
　　网络投票时间为：2009年9月27日－2009年9月28日。
　　其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：2009年9月28日9:30－11:30，13:00－15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2009年9月27日15:00至2009年9月28日15:00期间的任意时间。
　　2.召开地点：北京市海淀区长春桥路11号万柳亿城中心A座16层
　　3.召集人：公司董事会
　　4.召开方式：采用会议现场投票和网络投票相结合的表决方式。
　　5.股权登记日：2009年9月22日
　　6.登记时间：2009年9月25日(9:30－11:30，13:30－17:00)、9月28日(9:30－11:30)
　　7.会议审议事项：关于受让北京西海龙湖置业有限公司股权及债权的议案、关于继续履行北京西海龙湖置业有限公司重要合同的议案。
　　海王生物第四届董事局第40次会议于2009年9月11日召开，审议通过了《关于收购海王大厦房产关联交易的议案》、《关于控股子公司海王英特龙建议配售新H股的议案》。
　　2009年9月11日(星期五)，中国证券监督管理委员会上市公司并购重组审核委员会召开2009年第24次并购重组委工作会议，华侨城A发行股份购买资产暨关联交易事项获得有条件通过。
　　公司将在收到中国证监会正式批准文件后另行公告。公司股票将于2009年9月14日(星期一)起复牌。
　　2009年9月11日，华侨城A接到参股公司深圳华侨城房地产有限公司的通知，该公司合营公司深圳招商华侨城投资有限公司通过挂牌方式，取得深圳宝安区宗地编号为A122-0332地块的土地使用权。
　　该地块位于深圳市宝安区广深高速宝安出口处尖岗山片区，距深圳招商华侨城投资有限公司正在开发销售的曦城项目西侧约1公里。地块占地23,401平方米，建筑面积28,080平方米，容积率≤1.2。该地块土地用途为居住用地，土地使用年限为70年，成交价格为53,000万元。
　　目前ST南方本次重组工作由于受到南宁管道燃气有限公司股权案ST南方胜诉及公司接管该公司事项的影响，所涉及的相关资产(股权)的评估、审计、盈利预测等工作延后，该项工作预计可在9月下旬完成，届时公司将再次召开董事会会议审议本次重大资产重组事项，待董事会审议通过之后将正式披露本次发行股份购买资产的重大资产重组报告书，并及时发出召开公司股东大会的通知。
　　S*ST生化担保的华夏银行股份有限公司昆明高新支行与昆明白马制药有限公司借款合同纠纷执行一案，因昆明白马未能偿还借款，昆明市中级人民法院决定对昆明白马制药有限公司强制执行。
　　公司2009年9月10日收到昆明白马制药有限公司转发的昆明星迪嘉拍卖有限公司刊登在云南日报上的拍卖公告，拍卖定于2009年9月17日下午3：00时在昆明市人民中路34号如意大厦5楼拍卖厅进行拍卖，将对位于昆明高新开发区北区M1-10-3地块(科高路998号)的原“三九集团昆明白马制药有限公司”的土地使用权、地上建筑物、附着物、机器设备等查封财产进行整体打包拍卖，标的总评估价为35324526.13元。
　　如本次拍卖成功，公司将免除与成交额同等额度的保证责任。
　　德美化工2009年中期资本公积金转增股本的方案为：每10股转增6股。
　　股权登记日：2009年9月17日；
　　除权日：2009年9月18日。
　　1、会议召集人：公司董事会。
　　2、会议召开日期和时间：2009年9月29日(星期二)下午13:30。
　　3、会议召开方式：以现场投票方式召开。
　　4、会议地点：浙江省临海市国际大酒店二楼会议厅
　　5、股权登记日：2009年9月25日
　　6、登记时间：2009年9月28日上午9:00-11:30，下午2:00-4:30
　　7、会议审议事项：《关于公司董事会换届选举的议案》、《关于公司监事会换届选举的议案》。
　　日前，精功科技接到控股子公司绍兴县精功机电研究所有限公司的通知，由精功机电研究所负责设计的JXP840型线剖锭机样机试制成功，其主要技术指标均达到设计要求。该机是太阳能光伏行业中用于切割多晶硅锭的专用精密切割设备。后期，公司将进一步完善和提高JXP840型线剖锭机的产品工艺与技术性能。
　　由于JXP840型线剖锭机从样机试制结束到批量生产还有大量工作要做，预计JXP840型线剖锭机产品达到批量生产尚需较长的时间。
　　黔源电力收到第二大股东国家开发投资公司来函，开发公司与国投华靖电力控股股份有限公司于2009年6月4日签订了《委托管理协议》，开发公司将持有公司12.9%股份委托给国投电力进行管理，并代表开发公司行使《委托管理协议》中约定的权利和义务。开发公司持有国投电力44.26%的股份，为国投电力的控股股东。
　　宇顺电子于近日收到深圳市科技和信息局、深圳市财政局、深圳市国家税务局、深圳市地方税务局联合签发的《高新技术企业证书》，认定公司为高新技术企业。发证时间为：2009年6月27日，有效期3年。企业所得税优惠期为2009年1月1日至2011年12月31日。
　　根据相关规定，公司在上述企业所得税优惠期内按15%的比例缴纳企业所得税。目前公司正在办理相关税收优惠手续。
　　飞马国际控股股东广州市飞马运输有限公司因其业务发展，将其所持有的公司1,500万股限售流通股股份质押给深圳市中小企业信用担保中心有限公司，为广州飞马下属全资子公司深圳市飞马客运有限公司向北京银行深圳分行申请的综合授信提供担保。广州飞马将其所持有的公司2,000万股限售流通股股份质押给深圳市中小企业信用担保中心有限公司，为广州飞马向平安银行深圳新城支行申请的综合授信提供担保。
　　上述广州飞马所持有的公司3,500万股股份已于2009年9月10日办理了股份质押登记手续，股份质押期限从2009年9月10日起，至向中国证券登记结算有限责任公司深圳分公司办理解除质押登记止。
　　2009年9月11日，三维通信收到中国证券监督管理委员会《关于核准三维通信股份有限公司增发股票的批复》(证监许可[2009]909号)文件，核准公司公开增发不超过3000万股新股，批复自核准本次发行之日起6个月内有效。
　　为提高募集资金使用效益、降低公司财务费用，2009年3月9日，大族激光2009年第一次临时股东大会审议通过了《关于使用闲置募集资金暂时补充流动资金的议案》，将闲置募集资金5.2亿元暂时补充生产经营流动资金，使用期限不超过6个月，从2009年3月10日起至2009年9月10日止。截至2009年9月11日，上述款项全部归还至募集资金账户。
　　1、会议召集人：公司董事会
　　2、会议日期及时间：2009年9月28日上午9∶30时开始，会期半天。
　　3、会议地点：公司办公楼三楼会议室
　　4、会议召开方式：现场召开
　　5、股权登记日：2009年9月21日
　　6、会议登记日：2009年9月22日上午8：30-11：00，下午13：00-15：30
　　7、会议审议事项：《关于为子公司北美电器(珠海)有限公司提供担保的议案》
　　轴研科技董事会于2009年9月10日接到公司控股股东中国机械工业集团有限公司提交的临时提案《关于使用节余募集资金补充流动资金的议案》，该提案将提交于2009年9月22日召开的2009年第一次临时股东大会审议，并将采取网络投票表决方式，本次会议现场会议时间调整为2009年9月22日(星期二)14：30。
　　现将公司2009年第一次临时股东大会重新通知如下：
　　(一)会议召集人：公司董事会。
　　(二)会议表决方式：现场表决与网络投票相结合的方式。
　　(三)会议地点：公司1号会议室
　　(四)现场会议时间：2009年9月22日(星期二)14：30。
　　网络投票时间：(1)互联网投票系统投票时间为：2009年9月21日下午3：00至2009年9月22日下午3：00。
　　(2)交易系统投票时间为：2009年9月22日的交易时间，即9:30-11:30和13:00-15:00。
　　(五)股权登记日：2009年9月17日(星期四)
　　(六)登记时间：2009年9月21日(星期一)上午8：30-11：30，下午2：30-5：30(信函以收到邮戳为准)。
　　(七)会议审议事项：《2009年半年度利润分配方案》、《关于使用节余募集资金补充流动资金的议案》。
　　天邦股份第三届董事会第二十八次会议于2009年9月11日召开，审议通过了《关于董事会授权总经理签订<股权转让协议>的议案》。
　　2009年9月9日，公司就上海天邦100%股权转让事项与自然人肖鲁洪、陈承贵签订了《股权转让意向书》。
　　甲方天邦股份愿意将其持有的上海天邦100%股权转让予乙方(肖鲁洪、陈承贵具体受让的股权比例，在正式股权转让协议中约定)，乙方亦确定受让该股权的意向。甲、乙双方商定本次转让总金额为人民币陆仟玖佰叁拾捌万元整(￥69,380,000.00元)，其中：转让上海天邦100%股权价格为叁仟肆佰捌拾贰万元(￥34,820,000.00元)，乙方代上海天邦偿付结欠甲方的应付款为叁仟肆佰伍拾陆万元(￥34,560,000.00元)。
　　本事项不构成关联交易，亦不构成《上市公司重大资产重组管理办法》规定的重大资产重组。
　　达安基因2009年第一次临时股东大会于2009年9月11日召开，审议通过了《关于修改<公司章程>的议案》。
　　轴研科技发行股份购买资产暨关联交易于2009年8月26日获得中国证券监督管理委员会的核准。
　　截至目前，已完成标的资产洛阳轴承研究所有限公司的股权过户手续及相关工商登记，自此，轴研科技持有轴研所100%股权，轴研所成为公司的全资子公司。
　　公司向中国机械工业集团有限公司非公开发行的1059.00万股人民币普通股尚未完成股份登记手续。公司尚需办理本次发行股份购买资产的验资事项，并需就本次交易涉及的股份变动事宜向中国证券登记结算有限责任公司深圳分公司申请办理股份登记手续，同时还需向工商管理机关办理注册资本、实收资本等事宜的变更登记手续，目前上述事宜正在办理过程中。
　　特尔佳第一届董事会第二十二次会议于2009年9月11日召开，审议通过《关于免去黄斌先生公司副总经理职务的议案》。
　　海陆重工于2009年9月11日收到中国证券监督管理委员会《关于核准苏州海陆重工股份有限公司非公开发行股票的批复》，核准公司非公开发行不超过3,000万股新股，核准文件自核准发行之日起6个月内有效。
　　威海广泰于2009年9月10日刊登了《威海广泰空港设备股份有限公司关于召开2009年第一次临时股东大会的通知》，通知中网络投票的申报价格与议案序号对照关系出现错误，现予以更正。
　　濮耐股份于2009年9月8日与韩国现代制铁集团公司签定了耐火材料的销售合同。
　　1、合同标的物：范围涉及高炉、铁水包、鱼雷罐、转炉、中间包、以及功能性耐火材料。
　　2、合同金额：合同为期三年：2010年至2012年。第一年7,655.5百万元韩币(4186.79万元人民币)；第二年18,578百万元韩币(10160.31万元人民币)；第三年18,578百万元韩币(10,160.31万元人民币)；三年总计44,811.5百万元韩币，合计人民币2.45亿元。以上韩币与人民币汇率以9月11日中行中间价换算。
　　3、付款方式：远期40天汇票
　　4、交货时间：按月交货，现代制铁提前三个月提供供货计划。
　　5、违约责任：违约方承担10%保证金。
　　*ST张铜第三届董事会第十五次会议于2009年9月11日召开，审议通过了《内幕信息知情人登记和报备制度》。
　　彩虹精化2009年第一次临时股东大会于2009年9月11日召开，审议通过了《关于变更公司注册资本的议案》、《关于修订〈公司章程〉的议案》、《关于制定〈会计师事务所选聘制度〉的议案》。
　　2009年9月10日，大东南接到公司股东浙江聚能控股有限公司的通知，被告知该公司已于2009年9月2日归还了杭州西子投资担保有限公司的借款人民币叁仟万元整，并已于2009年9月9日办理了780万股公司股权的质押解冻相关事宜。
　　截止公告日，聚能控股将其持有公司限售流通股中用于质押的股份累计为2,250万股，占公司总股本的6.12%。
　　华夏建通科技开发股份有限公司已披露的2009年半年度报告全文中第三部分第(二)项第1条，股东数量和持股情况中遗漏相关内容，现予以更正补充：报告期末股东总数为44380人。
　　浙江古越龙山绍兴酒股份有限公司于2009年9月11日召开2009年第二次临时股东大会，会议以现场投票与网络投票相结合的表决方式审议通过如下决议：
　　一、通过公司向包括控股股东中国绍兴黄酒集团有限公司(下称：黄酒集团)在内的不超过十名特定对象非公开发行境内上市人民币普通股(A股)的议案：发行股票数量不超过10000万股(含10000万股)，其中向黄酒集团发行的股份数量不超过本次发行数量的40.55%；发行价格不低于7.80元/股。发行对象全部以现金方式认购。该议案涉及关联交易。
　　二、通过关于与黄酒集团签订附生效条件的股份认购合同的议案。
　　三、通过关于受让绍兴女儿红酿酒有限公司95%股权并增资的议案。
　　四、通过关于公司本次非公开发行股票募集资金拟投资项目可行性分析报告的议案。
　　五、通过公司董事会关于前次募集资金使用情况说明的议案。
　　紫金矿业集团股份有限公司于2009年9月10日召开三届十七次董事会及三届十次监事会，会议审议通过如下决议：
　　一、通过关于修改公司章程部分条款的议案。
　　二、通过关于公司董、监事会换届选举的议案。
　　三、通过关于发行中期票据和短期融资券的议案。提请股东大会一般及无条件地授权董事会就发行事宜作出具体安排，且在授权有效期内(1年)发行总额累计不超过(含)人民币75亿元。
　　四、通过关于竞购闽西兴杭国有资产投资经营有限公司在龙岩市产权交易中心挂牌出售的紫金铜业有限公司股权的议案。
　　五、同意公司与具有QDII资格的工银瑞信基金管理有限公司签署专项资产管理合同，申请总额度为2亿美元(含三届十二次董事会确定的约十亿元人民币的额度)，作为其特定客户。在海外市场开展矿业类上市公司股权投资。该合同须向中国证券监督管理委员会报备并获其批准后方可执行。
　　以上有关事项须提交公司2009年第二次临时股东大会审议，会议召开时间另行通知。
　　中电广通股份有限公司于2009年9月10日收到中国证券监督管理委员会有关《行政复议决定书》，其维持《行政处罚决定书》([2009]9号)的决定，公司可在15日内向有管辖权的人民法院提起诉讼或向国务院申请裁决。
　　2009年9月10日，百大集团股份有限公司与中国农业银行浙江省分行(简称：中国农行)签署《银企合作协议书》，中国农行将向公司提供最高额度为人民币20亿元的意向授信。
　　经上海实业发展股份有限公司五届二次董事会决议，公司于2009年7月30日将持有的上海远东国际桥梁建设有限公司(下称：远东桥梁)100%的股权(下称：标的股权)以不低于其净资产账面值30169.14万元的价格在上海联合产权交易所(下称：产交所)进行公开挂牌转让。2009年8月28日，挂牌公告期满20个工作日，经对报名单位进行资格审查并进行竞价，公司控股股东之控股子公司上海上实投资发展有限公司(下称：上实投资)报价人民币30169.14万元，为最高应价。公司于2009年9月11日与上实投资签订《股权转让协议》，将标的股权转让给上实投资，转让金额合计为人民币30169.14万元。本次转让将在产交所完成产权交易过户后办理工商变更登记手续。
　　根据龙岩市产权交易中心(下称：产交中心)公开信息，紫金矿业集团股份有限公司第一大股东闽西兴杭国有资产投资经营有限公司将于2009年9月9日-10月15日，以挂牌价1.0398亿元人民币出售其持有的紫金铜业有限公司(注册资本为人民币100000万元，截至2009年7月31日净资产为199779946.44元，下称：紫金铜业)50%的股权(下称：标的股权)。公司拟以挂牌价，但最高不超过挂牌价1.1倍的价格竞购标的股权。按照相关规定，公司递交竞价申请书时需交纳竞购保证金人民币2000万元(若该转让股权成交，则保证金冲抵相应的股权转让价款)。本次交易完成后，紫金铜业将成为公司的全资子公司。
　　该事项构成关联交易，公司尚需依据产交中心规定提供必要的竞购文件。
　　兰州长城电工股份有限公司将开通投资者关系互动平台，网址为：http://chinairm.p5w.net/ssgs/index.jsp?code=600192。
　　公司将于2009年9月15日15:00-17:00，在深圳证券信息有限责任公司提供的投资者关系互动平台上举行公司治理说明会，投资者可登录公司投资关系互动平台或“甘肃上市公司投资者关系互动平台”(http://irm.p5w.net/gansu/)参与。
　　新疆八一钢铁股份有限公司于2009年9月11日召开2009年第一次临时股东大会，会议审议通过关于修订《公司章程》的议案。
　　甘肃祁连山水泥集团股份有限公司将开通投资者关系互动平台，网址为：http://chinairm.p5w.net/ssgs/index.jsp?code=600720。公司定于2009年9月15日15:00-17:00，在深圳证券信息有限责任公司提供的投资者关系互动平台举行公司治理说明会，投资者可登录公司投资者关系互动平台或“甘肃上市公司投资者关系互动平台”(http://irm.p5w.net/gansu/)参与。
　　湘潭电机股份有限公司于2009年9月11日召开四届五次董事会，会议审议通过如下决议：
　　一、通过公司与湘电集团有限公司(下称：湘电集团)同比例增资湘电风能有限公司(下称：湘电风能，目前注册资本为3.1亿元人民币，公司、湘电集团分别占股51%、49%)的议案，即公司、湘电集团分别出资3.009亿元(公司自筹资金)、2.891亿元，使湘电风能注册资本达到9亿元。
　　二、通过公司拟新增建设投资62082万元(公司自筹资金)用于《扩大风力发电机生产能力项目》建设的议案。
　　董事会决定于2009年9月28日上午召开2009年度第二次临时股东大会，审议以上事项。
　　龙元建设集团股份有限公司于2009年9月与海南亨利投资有限公司(下称：亨利投资)签署海南省五指山市“山水·绿世界”项目总承包施工工程(总建筑面积约150000平方米)合同，亨利投资拟建的1#楼-12#楼共12个单体项目由公司总承包施工，合同价款为人民币200000000元，合同工期为950日历天。
　　按照维维食品饮料股份有限公司于2009年9月8日与宿迁市国丰资产经营管理有限公司(下称：国丰公司)签订的《江苏双沟酒业股份有限公司股权转让协议》，到2009年9月10日公司已收到国丰公司支付的全部对价款人民币398000000.00元。目前正在办理股权过户的相关手续。
　　通化葡萄酒股份有限公司于2009年9月10日以通讯方式召开四届十三次董事会，会议审议通过关于任免公司高级管理人员的议案等事项：其中，免去曾敏总经理职务，聘任李欣新担任总经理职务。
　　上海多伦实业股份有限公司于2009年9月11日以通讯方式召开五届十八次董事会，会议审议同意公司于同日与福建太德投资有限公司(下称：福建太德)签署股权转让协议，公司收购福建太德持有的荆门汉通置业有限公司(下称：荆门汉通)70%股权。以荆门汉通的注册资本3000万元为作价依据，确定交易价格为2100万元人民币。股权收购完成后，公司、福建太德分别持有荆门汉通70%、30%的股权。
　　兰州民百(集团)股份有限公司于2009年9月11日召开2009年度第三次临时股东大会，会议审议通过关于更换公司独立董事的议案。
　　海南正和实业集团股份有限公司于2009年9月11日以通讯方式召开八届四十一次董事会，会议审议同意公司拟为全资子公司福建正和贸易有限公司向中国建设银行股份有限公司福州城北支行申请的人民币1800万元流动资金贷款提供抵押担保[以公司所有的位于广西柳州飞鹅二路1号谷埠街国际商城部分商业房产(共计3698.85平方米)提供抵押]及连带责任保证，担保期限为一年。具体担保金额和期限以正式签订的合同为准。
　　马鞍山钢铁股份有限公司于2009年9月11日接到控股股东马钢(集团)控股有限公司(下称：马钢集团)通知，自2008年9月12日起至2009年9月11日止，马钢集团通过上海证券交易所交易系统，以二级市场买入的方式增持公司A股股份的计划已经完成。在增持计划实施期间，马钢集团共增持公司A股股份55863927股，未超过公司总股本的2%。
　　厦门厦工机械股份有限公司接到厦门机电集团有限公司(简称：机电集团)及厦门厦工宇威重工有限公司(简称：宇威重工)的通知，截至2009年9月11日15时止，机电集团、宇威重工已通过上海证券交易所交易系统分别出售公司发行的可转换公司债券(简称：厦工转债，代码：110004)1892260张、594940张，分别占发行总量的31.54%、9.92%。机电集团现仍持有厦工转债1079650张，占发行总量的17.99%。
　　北人印刷机械股份有限公司监事会宣布，肖茂林因已到退休年龄向公司监事会提交辞去公司监事长及监事职务的报告，监事会同意其辞职申请，但根据有关规定，其辞任仅于公司召开临时股东大会增补新任监事后生效。
　　上海隧道工程股份有限公司定于2009年9月21日上午召开的2009年第一次临时股东大会，会议地点为上海市东安路8号(近肇嘉浜路)上海青松城大酒店4楼百花厅。
　　公司董事会于2009年9月10日收到公司控股股东上海城建(集团)公司有关函，提议在公司2009年第一次临时股东大会上新增《关于董事会换届工作延期的议案》(已经公司五届三十二次董事会审议通过)。经审议，公司董事会同意将上述议案作为新增临时提案提交公司2009年第一次临时股东大会审议，有关会议的其它各项事宜不变。
　　上海隧道工程股份有限公司于近日分别获新加坡陆路交通管理局、香港特别行政区政府渠务署中标通知书，公司中标新加坡地铁市区线二期C920标；由公司和中国建筑工程(香港)有限公司组成的联合体中标净化海港计划第二期甲昂船洲污水处理厂连接隧道及主泵房隔膜墙建造工程。上述两项工程中标价分别为355701459.00元新加坡币、533813633.54元港币；计划开工时间均为2009年9月，计划完工时间分别为2015年7月、2011年11月。
　　近日，中国中材国际工程股份有限公司子公司苏州中材建设有限公司(下称：苏州中材)和伊拉克MASSIRAQ投资公司(下称：MI公司)签署了库尔德自治区苏莱曼尼亚水泥厂(5300t/d)二线EPC合同，承包方式为包括设计、采购、土建、安装、调试试生产的EPC总承包方式；合同金额为1.125亿美元；合同自苏州中材开出预付款保函并且收到业主预付款1000万美元之日生效；竣工时间为合同生效期起24.5个月。对于汇率变化和有关价格变化引起的成本变动将通过补偿协议约定补偿机制。
　　另，苏州中材与MI公司达成建设发电厂初步协议，工程内容为50万KW的天然气发电厂的土建工程及钢结构安装；合同价格为综合单价计算，初步预算价格为2000万美元；合同工期为8个月。
　　神马实业股份有限公司近日接到控股股东中国神马集团有限责任公司(下称：神马集团)通知，神马集团于2008年3月26日质押给中国进出口银行的公司有限售条件的流通股234172100股中的25000000股，在2009年9月10日解除质押，并在中国证券登记结算有限责任公司上海分公司办理了质押登记解除手续。
　　截止本公告日，神马集团已累计质押公司有限售条件的流通股9100万股。
　　华通天香集团股份有限公司现将本次重大资产出售及发行股份购买资产暨关联交易(简称：重大资产重组)实施进展情况公告如下：
　　关于置出资产及负债的转移，截至本报告出具日，公司已完成交割的资产合计为236506121.27元(2009年7月31日审计值)，占应交割总资产的81.27%；未交割资产合计为54498856.17元，占应交割总资产的18.73%。福建华通置业有限公司与公司就该等未交割资产已签订代管协议，以有利于尽快完成交割；公司与各债权银行签订的债务和解协议所约定的首期付款或清偿款项已全部办理了支付手续。
　　发行股份购买资产工作已经完成。
　　公司向天津滨海发展投资控股有限公司(下称：滨海控股)发行的327085485股人民币普通股及股权分置改革对价后新增26728205股人民币普通股，共计353813690股人民币普通股尚未完成股份登记手续，公司尚需就本次交易涉及的股份变动事宜向中国证券登记结算有限责任公司上海分公司申请办理股份登记手续，并需向工商管理机关办理注册资本、实收资本等事宜的变更登记手续，目前上述事宜正在办理过程中。
　　华通天香集团股份有限公司于2009年9月11日召开六届二十六次董事会及六届十五次监事会，会议审议通过如下决议：
　　一、通过关于提名公司第七届董、监事会董、监事候选人的议案。
　　二、通过关于变更公司经营范围的议案。
　　三、通过关于修订公司章程部分条款的议案。
　　董事会决定于2009年9月28日上午召开2009年第三次临时股东大会，审议以上事项。
　　陕西延长石油化建股份有限公司现将本次重大资产出售及发行股份购买资产暨关联交易(简称：重大资产重组)实施情况公告如下：
　　出售资产的过户或交付情况：公司出售给陕西省种业集团有限责任公司(下称：种业集团)的相关资产中，仅北京雄特奶牛发展有限公司33.33%的股权和部分土地的过户手续尚在办理过程中，其他出售资产均已完成过户或交付手续。
　　出售负债的置出情况：公司原有的银行负债的全部本金及部分利息已经置出公司至种业集团，剩余利息已经得到豁免，陕西延长石油(集团)有限责任公司(下称：延长集团)按照签署的《债务重组协议》已经代种业集团向全部七家债权银行履行了偿付义务，相关债务重组协议已经全部执行完毕；根据2009年7月8日相关各方签署的《解除担保协议》及上述《债务重组协议》，公司和长安信息产业(集团)股份有限公司之间的债务和公司提供的担保责任已全部解除；截至2008年11月30日，已收到非银行债权人同意将非银行债务转移至种业集团的同意函67934440.44元。对于未明确同意转移的非银行负债，延长集团已出具相关承诺函。
　　本次发行股份购买资产的交易已最终实施完毕。
　　综上，公司本次重大资产重组已基本实施完毕。
　　2009年9月10日，媒体报道了重庆“两江新区”相关事项以及重庆港九股份有限公司大股东重庆港务物流集团有限公司(下称：重庆港务)可能整体上市。公司现就相关事宜澄清如下：
　　“两江新区”能否获批尚属未知数，“两江新区”获批后对于公司影响现在无法确定。经书面征询，重庆港务回函表示，除2009年7月22日公司已披露的重大资产重组事项外，在未来三个月内，不存在涉及借公司整体上市或其他重大事项。
　　董事会确认：除上述涉及的已披露事项外，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票交易价格产生较大影响的信息。
　　公司信息以指定信息披露媒体上海证券交易所网站(www.sse.com.cn)、《中国证券报》、《上海证券报》和《证券时报》刊登的为准。
　　甘肃省敦煌种业股份有限公司将开通投资者关系互动平台，网址为：http://chinairm.p5w.net/ssgs/index.jsp?code=600354。
　　公司将于2009年9月15日15:00-17:00，在深圳证券信息有限公司提供的投资者关系互动平台举行公司治理说明会，投资者可登录“甘肃上市公司投资者关系互动平台”(http://irm.p5w.net/gansu)参与。
　　广州东华实业股份有限公司于2009年9月10日以通讯方式召开六届八次董事会，会议审议通过关于广州新意实业发展有限公司(下称：广州新意)退出合作-由公司独立开发广州市五羊新村寺右新马路商住楼项目(该项目合作已经公司2009年第二次临时股东大会审议通过，下称：项目)的议案：公司于2009年9月9日与广州新意签订《补充协议书》，广州新意同意退出项目的开发，由公司独立开发该项目。考虑到五羊新城地块已增值等相关因素，公司除向广州新意归还其实际已投入项目的前期费用人民币10287万元及同期银行贷款利率外，公司仍适当对广州新意给予一定的经济补偿，以上合计人民币11000万元。公司将享有该项目的全部权益。由于广州新意退出项目，公司将增加对项目的前期投入资金11662万元，加上原应由公司投入的12138万元，公司对项目的前期投入费用约为人民币23800万元。项目的后期建设资金由公司滚动投入或通过项目筹资解决。上述议案属关联交易。
　　董事会决定于2009年9月27日上午召开2009年第三次临时股东大会，审议以上事项。
　　株洲时代新材料科技股份有限公司于2009年9月11日以通讯方式召开五届四次董事会，会议审议通过如下决议：
　　一、通过关于调整公司2009年度日常经营性关联交易预计金额的议案。
　　二、通过关于增补董事候选人的议案。
　　董事会决定于2009年9月29日上午召开2009年第三次临时股东大会，审议以上事项。
　　2009年9月11日，天津劝业场(集团)股份有限公司接参股子公司天津华运商贸物业有限公司(下称：华运公司)函告，华运公司股东重庆市中科建设(集团)有限公司将其所持有的华运公司51%股权全部转让给红星美凯龙集团有限公司(下称：红星美凯龙)。
　　此次股权转让后，华运公司股权结构为红星美凯龙持有51%，公司持有49%。原华运公司股东深圳香江控股股份有限公司、南方香江集团有限公司与公司签订的《改制重组合同》项下对华运公司的全部权利、义务，继续由红星美凯龙承继。
　　海南正和实业集团股份有限公司近日收到海南省高级人民法院送达的有关民事判决书，就中国建筑第四工程局及其海南分公司与许初香、涂家富、闻俊生关于拖欠工程垫资款纠纷一案(公司被列为第三人参加诉讼)，判决结果如下：公司不应承担直接偿付工程款项的责任。
　　2009年9月11日，安徽合力股份有限公司接到控股股东安徽叉车集团有限责任公司(下称：叉车集团，增持前持有公司股份128878076股，占公司总股本的36.10%)有关通知，根据叉车集团的增持计划，其已于2008年9月11日至2009年9月10日期间，通过上海证券交易所证券交易系统累计增持公司股份4094779股，占公司总股本的1.15%。本次增持计划实施完成后，叉车集团持有公司股份132972855股，占公司总股本的37.25%。
　　叉车集团将根据相关规定，向中国证监会申请豁免要约收购义务。
　　新疆众和股份有限公司于2009年9月11日召开五届二次董、监事会，会议审议通过如下决议：
　　一、通过公司拟以募集资金4198.66万元置换公司部分募投项目垫付的自筹流动资金的议案。
　　二、通过公司拟以募集资金超额部分34571000元补充公司流动资金的议案。
　　三、通过公司拟在甘泉堡新材料工业园区配套电子新材料产业规划建设热电联产项目(已经国家及自治区相关部门批准和登记备案)的议案，该项目预计总投资为145561万元(资金全部由公司自筹)，建设周期预计17个月。
　　四、通过关于公司拟进行铝期货套期保值业务的议案，套期保值的数量要与公司实际业务量相匹配。
　　董事会决定于2009年9月28日上午召开2009年度第二次临时股东大会，审议以上及其它事项。
　　浙江金鹰股份有限公司日前接到控股股东浙江金鹰集团有限公司(下称：金鹰集团)有关通知，金鹰集团于2006年11月质押给中国工商银行股份有限公司浙江省分行的公司有限售条件股份9646万股(系为该银行对公司公开发行的3.2亿元“金鹰转债”担保提供反担保)，已于2009年9月10日在中国证券登记结算有限责任公司上海分公司办理了质押登记解除手续。
　　贵州赤天化股份有限公司接到股权分置改革(下称：股改)保荐机构光大证券股份有限公司(下称：光大证券)的通知，公司股改项目原保荐代表人朱文正现已调离光大证券，光大证券指定保荐代表人胡庆颖接任公司股改项目的持续督导保荐代表人，履行公司股改的后续持续督导工作。
　　泰豪科技股份有限公司于2009年9月9日召开三届三十九次董事会临时会议及三届十八次监事会临时会议，会议审议通过如下决议：
　　一、通过关于公司董、监事会换届选举的议案。
　　二、同意公司用3000万元现金对全资子公司北京泰豪太阳能电源技术有限公司(原名“北京泰豪西电电源有限公司”)进行增资，使其注册资本从2000万元增加到5000万元。
　　三、同意公司用3000万元现金对全资子公司上海泰豪智能建筑电气有限公司进行增资，使其注册资本由500万元增加到3500万元。
　　四、同意公司投资2000万元人民币以2010年上海世博会“中国民营企业联合馆”(下称：中国民企联合馆)联合参展商身份参与筹建中国民企联合馆。通过此次参展，公司除拥有联合参展商的主要权利外，还将成为中国民企联合馆影音系统工程和弱电工程总承包商，预计工程总量不低于2000万元人民币。
　　五、同意向中国进出口银行申请1亿元流动资金贷款，年利率为3.51%(较基准利率低1.8个百分点)，期限一年。本次贷款由公司第二大股东泰豪集团有限公司提供连带责任担保，同时以公司有关土地(面积为8864.73平方米)和相关房产(面积为14535.13平方米)以及公司全资子公司江西清华泰豪三波电机有限公司有关土地(面积为31773.97平方米)和相关房产(面积合计19213.65平方米)进行抵押。
　　六、通过关于调整2009年度配股募集资金实施方式和部分实施地点的议案。
　　七、通过关于修改公司章程个别条款的议案。
　　董事会决定于2009年10月24日上午召开2009年第一次临时股东大会，审议以上有关事项。
　　目前，上海爱建股份有限公司本次非公开发行股份拟购标的资产的审计、评估工作正在进行中。下阶段，公司和交易对方将配合有关中介机构加快对重组涉及的标的资产的尽职调查、审计、评估和盈利预测等工作，上述工作完成后，公司将再次召开董事会审议本次重大资产重组的相关事项，并及时发出召开公司股东大会的通知。
　　本次重大资产重组尚需满足多项审批或核准才能实施。目前不存在可能导致公司董事会及交易对方撤销、中止本次重组方案或者对该方案作出实质性变更的相关事项。
　　熊猫烟花集团股份有限公司于2009年9月11日召开2009年第四次临时股东大会，会议审议通过关于设立浏阳银湖投资有限公司的议案。
　　特变电工股份有限公司于2009年9月8日与塔吉克斯坦能源工业部签订了《建设270MW杜尚别2火电站合同》(下称：合同)，公司拟以交钥匙工程方式承建塔吉克斯坦共和国270MW杜尚别2火电站项目，合同总金额尚需经公司完成该项目可行性研究报告(包含项目的工作量及施工期)并经塔吉克国家鉴定委员会审批鉴定后确定。该项目的建设资金来源为由塔吉克斯坦政府提供的由公司开采的矿产资源所得的利润，如果提供的矿产资源的确认储量不能满足该项目的建设时，双方将采取包括向中国政府申请贷款在内的其他方式解决资金问题。所有付款为美元。
　　本合同在中国及塔吉克斯坦共和国相应授权部委同意及确定项目建设资金后生效(工程施工安装完成日期为合同生效后的24个月)，尚存在一定的不确定性。
　　新湖中宝股份有限公司近日接第一大股东浙江新湖集团股份有限公司(下称：新湖集团，持有公司股份2167210117股，占公司总股本64.04%)通知，其近日在中国证券登记结算有限责任公司上海分公司(下称：登记公司)解除了70000000股股权质押。同时，新湖集团继续将其持有的公司股份41000000股质押给中国银行杭州市高新技术开发区支行，并在登记公司办理了相关质押登记手续。
　　截至目前，新湖集团持有的公司限售流通股中用于质押的股份数为2038472346股，占公司总股本的60.23%。
　　江苏扬农化工股份有限公司于2009年9月10日收到中国证券监督管理委员会有关批复文件，核准公司非公开发行不超过1800万股新股，该批复自核准发行之日起6个月内有效。
　　经中科英华高技术股份有限公司五届三十七次董事会通过，公司全资子公司联合铜箔(惠州)有限公司(下称：联合铜箔)于2009年6月与启迪控股股份有限公司等其他五位出资方签订《发起人协议》，共同以现金出资在“正华健康保险股份有限公司”基础上设立中融人寿保险股份有限公司(简称：中融保险)，注册资本拟定为2.2亿元，发起人认购股份(每股面值1元)价格为人民币1.3元/股。其中，联合铜箔以自有资金认购4400万股，出资总额为5720万元，占中融保险总股本的20%(与另3家出资方持股比例相同)。
　　上述事项已获中国保险监督管理委员会办公厅有关文批准。
　　京投银泰股份有限公司于2009年9月11日以通讯表决方式召开七届六次董事会，会议审议通过如下决议：
　　一、同意公司于同日与北京晨枫房地产开发有限公司(下称：晨枫地产)签署《台湾会馆项目(项目宗地面积约13600平米，据了解现土地用途为商务办公、宾馆)合作意向协议》，公司拟以自有资金向晨枫地产支付5000万元合作诚意金，以参与该项目的开发建设，具体合作方式及条件由双方另行商定。
　　二、通过关于确定公司2009年9-12月抵押贷款融资计划的议案：公司拟以宁波华联一号楼、二号楼B2-8层及北京市朝阳区泰悦豪庭商铺等物业进行抵押贷款，贷款额度不高于10亿元人民币，贷款利率不高于同期银行贷款基准利率上浮10%。
　　三、同意公司使用不超过7000万元的闲置募集资金暂时补充流动资金，使用期限不超过6个月。
　　四、通过关于对公司华联一号楼、二号楼出租物业进行改造暨关联交易的议案。
　　五、通过关于修订《公司章程》的议案。
　　六、同意聘任高轩为公司副总裁。
　　董事会决定于2009年9月29日上午召开2009年第六次临时(总第41次)股东大会，审议以上有关事项。
　　时代出版传媒股份有限公司于2009年9月11日召开四届六次董事会及四届五次监事会，会议审议通过如下决议：
　　一、通过关于公司向不超过10名特定对象非公开发行股票的议案：本次发行股票的数量合计不超过5000万股(含5000万股)境内上市的人民币普通股(A股)，发行价格不低于13.00元/股，特定对象均以人民币现金方式进行认购。
　　二、通过关于公司非公开发行股票预案的议案。
　　三、通过关于非公开发行股票募集资金使用的可行性研究报告的议案。
　　四、通过董事会关于前次募集资金使用情况的专项说明的议案。
　　五、通过关于修改公司章程部分条款的议案。
　　董事会决定于2009年10月20日上午9:00召开2009年第一次临时股东大会，会议采取现场投票与网络投票相结合的表决方式进行，股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30、13:00-15:00，审议以上及其它有关事项。
　　本次网络投票的股东投票代码为“738551”；投票简称为“时代投票”。 
　　株洲时代新材料科技股份有限公司因兆瓦级风电叶片项目建设和市场开拓进展顺利，预计2009年风电叶片销售收入(包括对关联方销售)将大幅超出预期。为此，现拟对公司向南车株洲电力机车研究所有限公司[系中国南车股份有限公司(下称：中国南车)的全资子公司，且为公司第一大股东]销售兆瓦级风电叶片的预计金额进行调整，遵循公司与中国南车签署的《产品互供框架协议》约定的定价原则，该等日常经营性关联交易的金额由原预计的4000万元调整至15000万元。
　　中华企业股份有限公司于2009年9月11日以通讯表决方式召开第六届董事会，会议审议同意公司控股87.5%的子公司上海古北(集团)有限公司为其全资子公司上海隆升建设发展有限公司向北京银行股份有限公司上海分行申请人民币流动资金借款捌仟万元提供担保，担保期限按有关担保合同约定执行。
　　截至目前，公司及控股子公司对外担保总额为100820万元，其中公司对控股子公司提供担保的总额为81920万元(不包括本次担保)；公司无逾期对外担保。
　　华丽家族股份有限公司于2009年4月20日公告的公司一季度报告中第12页合并现金流量表、于2009年8月12日公告的公司半年度报告中第23页合并现金流量表中的部分数据有误，现予以更正，具体内容详见2009年9月12日上海证券交易所网站(www.sse.com.cn)。
　　华丽家族股份有限公司董事会决定于2009年9月15日下午1:30召开2009年第一次临时股东大会，会议采取现场投票和网络投票相结合的表决方式进行，股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日上海证券交易所正常交易时间，审议关于公司向特定对象非公开发行股票方案的议案等事项。
　　本次网络投票的股东投票代码为“738503”；投票简称为“华丽投票”。
　　近日，云南驰宏锌锗股份有限公司收到股权分置改革(简称：股改)保荐机构光大证券股份有限公司(下称：光大证券)有关通知，朱文正因工作原因离职，光大证券指定胡庆颖接任公司持续督导保荐代表人。
　　近日，上海建工股份有限公司中标斜土街道107街坊商办楼工程(建筑面积约197196平方米，为剪力墙3-19层)，中标价为人民币85544.4562万元，预计工期为780日，计划于2009年9月20日开工。
　　华夏建通科技开发股份有限公司于2009年9月11日以通讯方式召开五届二十五次董事会临时会议，会议审议通过关于变更公司部分董事的议案。
　　董事会决定于2009年9月30日上午召开2009年第三次临时股东大会，审议以上事项。
　　新疆八一钢铁股份有限公司于2009年9月11日召开三届二十五次董事会及三届十七次监事会，会议审议通过公司董、监事会换届选举的议案等事项。
　　董事会决定于2009年9月28日上午召开2009年第二次临时股东大会，审议以上事项。
　　鉴于京投银泰股份有限公司华联一号楼、二号楼部分物业(合计46286平方米)年久失修，出于安全性等多方面考虑，公司拟与承租方银泰百货有限公司(其和公司在过去十二个月内的实际控制人均为沈国军)合作对上述物业进行共同改造，其中公司拟承担不超过2500万元的物业改造费用。
　　上述事项构成关联交易。
　　新疆百花村股份有限公司于2009年9月10日召开四届九次董事会临时会议，会议审议通过如下决议：
　　一、通过公司发行股份购买资产暨关联交易具体方案的议案：根据公司四届七次董事会决议，公司本次拟向特定对象即农六师国有资产经营有限责任公司(系公司控股股东，下称：农六师国资)、新疆生产建设兵团投资有限责任公司(下称：兵团投资)、新疆生产建设兵团勘测规划设计研究院(下称：兵团勘测院)、新疆生产建设兵团建设工程(集团)有限责任公司(下称：兵团建工集团)、阿拉尔统众国有资产经营有限责任公司(下称：统众国资)发行股份，用于购买农六师国资拥有的新疆大黄山鸿基焦化有限责任公司(下称：鸿基焦化)63%的股权和新疆大黄山豫新煤业有限责任公司(下称：豫新煤业)51%的股权及兵团投资、兵团勘测院、兵团建工集团分别拥有的鸿基焦化27%、7.5%、2.5%的股权和统众国资拥有的新疆天然物产贸易有限公司(下称：天然物产)30%的股权。依据经评估并经兵团国资委备案、核准的鸿基焦化、豫新煤业和天然物产的股东权益价值，确定公司本次向上述特定对象购买资产的价格总额分别为47344.9830万元、10617.0372万元、2949.1770万元、983.0590万元、9570万元，合计71464.256万元。依据本次股份发行价格5.62元/股，确定向上述特定对象发行股份数量分别为84243741股、18891525股、5247645股、1749215股、17028469股，合计127160595股。
　　本次交易完成后，公司总股本变更为26885.20万股，其中统众国资、兵团投资、农六师国资分别持有公司股份1702.85万股、1889.15万股、13113.37万股，分别占公司总股本的6.33%、7.03%、48.78%。
　　二、通过《公司发行股份购买资产暨关联交易报告书(草案)》。
　　三、通过公司与各发行对象签订的《<发行股份购买资产协议书>之补充协议》。
　　四、通过公司与农六师国资、统众国资签订的《关于盈利补偿的协议书》。
　　五、通过关于本次发行股份完成后公司新增关联交易(含对外担保)的议案。
　　六、通过关于提请股东大会非关联股东批准农六师国资在以资产认购公司股份过程中免于发出要约方式增持公司股份的议案。
　　董事会决定于2009年9月28日13:00召开2009年第一次临时股东大会，会议采取现场投票和网络投票相结合的表决方式进行，流通股股东可通过上海证券交易所交易系统参加网络投票，网络投票时间为当日9:30至11:30、13:00至15:00，审议以上及其它事项。
　　本次网络投票的股东投票代码为“738721”；投票简称为“百花投票”。
　　2009年9月11日，《第一财经日报》发表了题为《营口港高宝玉：母公司资产将逐步注入上市公司》的文章。对于文章中所报告的“有200多亿元的资产会逐步注入上市公司”，经询问董事长确实接受了第一财经记者采访，只是200多亿资产注入目前尚无实质进展。
　　对于文章中所报告的“最近，营口港还在向政府方面申请建设一个30万吨级的矿石码头”，是指公司第一大股东营口港务集团有限公司要建设一个30万吨级的矿石码头。
　　对于文章所报告的“现在我们是上市速度慢，建设速度快，比如四期13个泊位中只有3个在上市公司里，还有5个集装箱泊位和5个钢铁泊位没有进入”，是指尚未注入泊位已包含在200多亿拟注入资产中，只是目前尚无实质进展。
　　公司经询问并自查确认，公司、控股股东和实际控制人不存在应披露而未披露的重大信息，包括但不限于公司股权转让、非公开发行、债务重组、业务重组、资产剥离、资产注入等重大事项，未来3个月也不会筹划股权转让、非公开发行、债务重组、业务重组、资产剥离、资产注入等重大事项。
　　董事会确认，除公司已披露的重大事项外，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　公司信息以指定信息披露媒体《中国证券报》、《上海证券报》、《证券时报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准，敬请广大投资者注意投资风险。
　　中国平安保险(集团)股份有限公司控股子公司中国平安人寿保险股份有限公司、中国平安财产保险股份有限公司、平安健康保险股份有限公司及平安养老保险股份有限公司于2009年1月1日至8月31日期间的累计原保险保费收入，分别为人民币9302965万元、2493298万元、5762万元及85473万元。
　　上述数据根据中国会计准则编制，且未经注册会计师审计。
　　上海紫江企业集团股份有限公司于2009年9月10日收到中国证券监督管理委员会有关批复文件，核准公司向社会公开发行面值不超过10亿元的公司债券，该批复自核准发行之日起6个月内有效。
　　上海兰生股份有限公司正在筹划非公开发行股份购买控股股东上海兰生(集团)有限公司资产事宜，本次交易系重大资产重组，存在重大不确定性，公司股票将于2009年9月14日起连续停牌。公司拟在本公告刊登后30日内按照相关规定，召开董事会审议重大资产重组预案。公司股票将于公司披露该预案后恢复交易。若公司未能在上述期限内召开董事会审议该预案的，公司股票将于2009年10月14日恢复交易，并且公司在股票恢复交易后3个月内不再筹划重大资产重组事项。
　　四川路桥建设股份有限公司于2009年9月11日以通讯方式召开四届四次董事会，会议审议通过关于与四川公路桥梁建设集团有限公司(下称：路桥集团)签订《四川成德绵高速公路开发有限公司(下称：绵高公司)增资扩股补充协议》的议案：根据公司四届三次董事会审议通过的《关于增资绵高公司的议案》的有关内容，现根据有关《资产评估报告》所确认的绵高公司截至2009年8月31日的净资产值39970.99万元，经与路桥集团协商，双方同意以评估值为基础将绵高公司目前的全部股权价值(净资产价值)确定为40000万元。每1元出资额的价值为1元人民币，即公司本次增资的对价标准应为1:1，增资金额103400万元对应的注册资本数量为103400万元。增资完成后，绵高公司的注册资本变更为143440万元，其中，公司、路桥集团分别持股72.11%、27.89%。
　　董事会决定于2009年9月28日14:00召开2009年第一次临时股东大会，会议采取现场投票和网络投票相结合的表决方式进行，股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30至11:30、13:00至15:00，审议以上及关于公司2009年非公开发行A股股票方案等事项。
　　本次网络投票的股东投票代码为“738039”，投票简称为“路桥投票”。

