中石油上半年净利下降7.2%至505亿元 
　　新浪财经讯 北京时间8月28日晚间消息，据国外媒体报道，中石油今天公布，由于石油价格下降以及能源需求疲弱，该公司今年上半年净利润同比下降7.2%，至人民币505亿元(约合74亿美元)，去年同期净利润为人民币544.4亿元。
　　中石油表示，今年下半年全球石油市场将继续面临不确定性。该公司称，为了解决中国对能源的渴求，发展上游开采业务、特别是中国以外地区的上游开采业务仍将为当务之急。
　　中石油上半年营收由去年同期的人民币5513.4亿元下降至人民币4152.8亿元，降幅为25%；来自开采和生产业务的运营利润由去年同期的人民币964.4亿元降至人民币376.4亿元，归因于其原油售价由93.45美元/桶降至42.46美元/桶。
　　中石油上半年来自精炼业务的运营利润达到人民币171.9亿元，触及该公司2001年上市以来最高的半年度精炼业务运营利润，去年同期为亏损人民币590.2亿元。
　　今年上半年，中石油原油产量下降4.8%至4.177亿桶，天然气产量上升10.6%至1.201万亿立方英尺(1立方英尺约合0.0283立方米)。
　　中石油在一份声明中表示：“全球经济复苏依然具有不确定性，经济反弹的基础还不确定”，该公司“将努力实现海外项目的更快增长”。
　　中石油上半年股息为人民币0.12417元，低于去年同期的人民币0.131827元。(明霞)
   已有_COUNT_条评论  我要评论
　　新浪财经讯 北京时间8月28日晚间消息，据国外媒体报道，中石油今天公布，由于石油价格下降以及能源需求疲弱，该公司今年上半年净利润同比下降7.2%，至人民币505亿元(约合74亿美元)，去年同期净利润为人民币544.4亿元。
　　中石油表示，今年下半年全球石油市场将继续面临不确定性。该公司称，为了解决中国对能源的渴求，发展上游开采业务、特别是中国以外地区的上游开采业务仍将为当务之急。
　　中石油上半年营收由去年同期的人民币5513.4亿元下降至人民币4152.8亿元，降幅为25%；来自开采和生产业务的运营利润由去年同期的人民币964.4亿元降至人民币376.4亿元，归因于其原油售价由93.45美元/桶降至42.46美元/桶。
　　中石油上半年来自精炼业务的运营利润达到人民币171.9亿元，触及该公司2001年上市以来最高的半年度精炼业务运营利润，去年同期为亏损人民币590.2亿元。
　　今年上半年，中石油原油产量下降4.8%至4.177亿桶，天然气产量上升10.6%至1.201万亿立方英尺(1立方英尺约合0.0283立方米)。
　　中石油在一份声明中表示：“全球经济复苏依然具有不确定性，经济反弹的基础还不确定”，该公司“将努力实现海外项目的更快增长”。
　　中石油上半年股息为人民币0.12417元，低于去年同期的人民币0.131827元。(明霞)
   已有_COUNT_条评论  我要评论

