金发科技两董事违规炒股受罚
　　每经记者 曾子建
　　金发科技(600143，收盘价9.25元)今日公告，公司董事夏世勇、李建军于9月17日收到中国证监会《行政处罚决定书》，上述两人因违反证券法规买卖其账户中的公司股票，而受到证监会警告处分。
　　公告显示，根据证监会的调查，上述两人分别于2008年12月29日、2008年12月26日至12月30日委托他人代为买卖其账户中公司股票的有关行为违反了《证券法》有关禁止上市公司董、监事和高管人员从事短线交易的规定，依据有关规定，中国证监会决定：对夏世勇、李建军分别给予警告。
　　交易所披露的董事、监事、高级管理人员持有本公司股份变动情况显示，夏世勇于去年12月29日减持公司股份77.28万股，减持均价为4.83元。不过，公司今日公告的情况则是，夏世勇委托他人代为卖出其证券账户中的“金发科技”股票79.12万股。当日，该账户又买入“金发科技”股票18400股。很明显，夏世勇在向交易所申报信息时，“隐瞒”了其短线交易行为。
　　李建军则于去年12月26日以均价5.035元减持69.3万股，12月29日以4.87元均价减持230万股。当天，李建军又买入10万股，但并未向交易所填报信息。12月30日，李建军以4.96元均价减持58万股。
　　除此之外，金发科技原高管人员黄险波于2008年12月26日至12月29日期间，委托他人代为卖出其证券账户中的 “金发科技”股票。12月26日卖出80万股，12月29日卖出88.52万股，两日合计卖出168.52万股，按照证监会《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》中关于“在任职期间每年转让的股票不得超过其所持有本公司股票总数的25%”的规定，黄险波超卖股份数为45620股。
　　金发科技表示，虽然上述三人陈述其减持公司股份原因为行权后完税筹资，但其客观存在违法违规事实。据此，董事会决定：责成夏世勇、李建军将其获利8464元、46000元上交公司，并各处以罚款10000元；黄险波(其无获利)罚款10000元。
　　日前，以上三人已将上述获利及罚款上交公司。

