2月4日上市公司晚间公告速递
　　1、上市地点：深圳证券交易所
　　2、新增股份上市时间：2010年2月9日
　　3、股票简称：武汉中百
　　4、股票代码：000759
　　5、本次配股发行前总股本：560,505,290股
　　6、本次配股新增上市股份：120,516,210股，其中无限售条件股东增加120,495,686股，高管锁定股增加20,524股
　　7、本次配股完成后总股本：681,021,500股
　　8、股票登记机构：中国证券登记结算有限责任公司深圳分公司
　　9、上市保荐人：长江证券承销保荐有限公司
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.0136
　　2、每股净资产(元)   0.7575
　　3、净资产收益率(%)  1.81
　　二、不分配不转增
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     -0.19
　　2、每股净资产(元)   -0.17
　　3、净资产收益率(%)  --
　　二、不分配不转增
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.47
　　2、每股净资产(元)   2.78
　　3、净资产收益率(%)  17.77
　　二、不分配不转增
　　经中国证券登记结算有限责任公司深圳分公司审核确认，名流置业已于近期完成《A股股票期权激励计划(修订稿)》的股票期权授予登记工作。
　　2009年12月28日，名流置业召开2009年第四次临时股东大会审议通过了《A股股票期权激励计划(修订稿)》。根据相关规定，公司本次股票期权激励计划已获批准，经股东大会授权，董事会将按照公司《A股股票期权激励计划(修订稿)》向激励对象授予A股股票期权。
　　本次股票期权的授予日为2009年12月30日。股票期权数量为20,000,000份，激励对象人数为90人。股票期权的行权价格为8.20元/股。股票来源为公司向激励对象定向发行公司股票20,000,000股，占公司目前总股本1,347,153,859股的1.48%。
　　根据《企业会计准则第11号-股份支付》，公司本次股权激励计划股票期权的授予对公司相关年度的财务状况和经营成果将产生一定的影响。鉴于董事会已确定公司股票期权激励计划的授予日为2009年12月30日；同时根据公司《A股股票期权激励计划(修订稿)》，公司的期权成本将按照《企业会计准则第11号-股份支付》按年进行分摊，将影响今后几年的财务状况和经营成果，请投资者注意风险。
　　对公司财务状况和经营成果的影响最终结果将以会计师事务所出具的年度审计报告为准。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.48
　　2、每股净资产(元)   2.62
　　3、净资产收益率(%)  20.20
　　二、每10股派2元(含税)
　　一、会议召集人：公司董事会
　　二、会议召开日期：2010年2月26日上午10:00
　　三、会议地点：上海市长宁区延安西路2000号虹桥宾馆二楼玫瑰厅会议室
　　四、会议召开方式：现场投票表决方式
　　五、股权登记日：2010年2月22日
　　六、登记时间：2010年2月25日上午9:30-11:30，下午2:30-4:30；   
　　七、审议事项：《公司2009年度报告及摘要》、《公司2009年度利润分配预案》、《关于续聘中磊会计师事务所有限责任公司为公司2010年度财务报告审计机构》的议案等。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     1.60
　　2、每股净资产(元)   3.94
　　3、净资产收益率(%)  40.84
　　二、每10股派4.03元(含税)
　　1、会议日期和时间： 2010年3月4日(星期四)上午9：30。
　　2、召集人：公司董事会
　　3、会议召开方式：现场表决。
　　4、股权登记日：2010年3月1日
　　5、会议地点：青海省格尔木市黄河路28号盐湖大厦2楼会议室
　　6、登记时间：2010年3月3日上午8：30至下午4：30
　　7、审议事项：公司2009年度董事会工作报告、公司2009年度利润分配的议案、公司2010年续聘会计师事务所的议案、公司2010年日常关联交易的议案等。
　　2010年1月8日，国际实业发布了“关于公司重大资产出售、购买暨关联交易的预案的公告”，公告之后，公司根据有关规定，积极筹备重大资产重组相关事宜，审计机构和资产评估公司正在对交易标的进行审计、评估，公司正在积极协商解除公司对新疆国际煤焦化有限责任公司现有担保事宜，待审计和资产评估正式报告出具，且担保事宜解除后，公司将召开第二次董事会，审议、公告重大资产重组报告书。
　　本次重大资产重组成功与否尚存在不确定性，请投资者注意投资风险。
　　(一)召集人：公司董事会。
　　(二)会议召开日期和时间：2010年3月4日上午9：30
　　(三)会议召开方式：现场方式。
　　(四)股权登记日：2010年3月1日
　　(五)会议地点：公司办公楼会议室
　　(六)登记时间：2010年3月3日(上午10：00-11：30、下午2：30-5：00)   
　　(七)审议事项：《公司2009年度利润分配方案》、《关于续聘审计机构的议案》、《关于向关联企业收取矿产资源使用费的议案》、《关于改选公司监事的议案》等。
　　沈阳化工2010年第一次临时股东大会于2010年2月4日召开，表决选举王毅、周振江为公司第五届董事会董事，选举胡宁为公司第五届监事会监事。
　　“中兴ZXC1”认股权证的存续期自2008年2月22日起，至2010年2月21日止。
　　根据《深圳证券交易所权证管理暂行办法》的规定，权证存续期满前5个交易日，权证终止交易。“中兴ZXC1”认股权证的最后一个交易日为2010年2月5日(星期五)，从2010年2月8日(星期一)起终止交易，中兴通讯A股股票(股票代码：000063)、中兴债1(债券代码：115003)仍正常交易，但法律法规另有规定除外。
　　“中兴ZXC1”认股权证的行权期为权证存续期的最后10个交易日，即2010年2月1日(星期一)至2010年2月12日(星期五)之间的交易日(包括首尾两日)，其中2010年2月8日(星期一)至2010年2月12日(星期五)为不可交易的行权期(包括首尾两日)。
　　投资者行权的截止时点为2010年2月12日15时整，过时再申请行权无效。
　　“中兴ZXC1”经除权除息调整后的认股权证行权价格为42.394元/股，调整后的行权比例为1:0.922，即投资者每持有1份“中兴ZXC1”认股权证，有权在行权期内以42.394元/股的价格购买0.922股中兴通讯A股股票。
　　未在行权终止日(2010年2月12日)15时前行权的“中兴ZXC1”认股权证将予以注销。
　　长安汽车2010年1月份产、销快报数据如下：
　　单位                            产量(辆)  销量(辆)
　　重庆长安汽车股份有限公司(本部)  75,006      72,886
　　河北长安汽车有限公司             26,124      26,964
　　南京长安汽车有限公司             17,360      20,316
　　长安福特马自达汽车有限公司        36,090      41,815
　　重庆长安铃木汽车有限公司          17,726      20,100
　　江铃控股有限公司                  12,224      16,298
　　合计                            184,530     198,379
　　注：本表的数据为产销快报数，其中江铃控股有限公司的产销数据包含了下属联营企业的产销数量。
　　安凯客车2010年1月份产销数据快报如下：(单位：辆)
　　2010年1月产销量明细    2010年1月
　　本月   与上年同期增减比例(%)
　　产量    客车         822       223.62%
　　汽车底盘      53       341.67%
　　合计         875       228.95%
　　销量    客车         903       214.63% 
　　汽车底盘      52          -
　　合计         955       232.75%
　　注：本表为销售快报数据，最终数据以公司定期报告数据为准。
　　鉴于ST张家界2008年、2009年连续两年亏损，根据相关规定，深圳证券交易所将对公司股票实行“退市风险警示”特别处理。
　　因公司被实行“退市风险警示”，公司股票将于2010年2月5日停牌一天，2月8日起实行“退市风险警示”特别处理，股票简称变更为：“*ST张股”，股票代码：000430，股票报价的日涨跌幅限制为5%。
　　公司董事会关于争取撤销退市风险警示的意见及具体措施：
　　1、公司曾于2009年10月14日公告《发行股份购买资产暨关联交易预案》，公司拟向控股股东--张家界市经济发展投资集团有限公司、张家界市武陵源旅游产业发展有限公司、张家界国家森林公园管理处非公开发行股份购买上述三家公司分别持有的环保客运51%、30%、19%股权以及张经投持有的张家界市城市建设投资有限责任公司100%股权。目前上述重大资产重组事项仍在进行当中，涉及的标的资产的审计和评估工作仍在进行，公司将积极配合控股股东，督促、推进重大资产重组工作，进一步改善公司资产质量、增强盈利能力和可持续发展能力；
　　2、公司控股股东张家界市经济发展投资集团有限公司以及另一位法人股股东北京东方国兴科技发展有限公司在公司股权分置改革过程中做出特别承诺，将会尽快解决公司剩余或有负债。
　　2010年度，公司如果继续亏损，公司股票将可能被暂停上市。
　　为充分揭示投资风险，提示权证最后交易日，根据深圳证券交易所下发的深证会(2007)117号《关于变更有关权证在最后交易日的简称的通知》规定，中兴通讯股份有限公司“中兴ZXC1”认股权证在最后交易日2010年2月5日(星期五)的简称将变更为“Z中兴ZXC”，权证代码维持不变。
　　权证最后交易日的次一交易日2010年2月8日(星期一)起，权证恢复最后交易日前的简称“中兴ZXC1”直至权证摘牌。
　　新 中 基接到中国证券监督管理委员会通知，中国证监会股票发行审核委员会将于2010年2月5日(星期五)对公司非公开发行A股股票的申请进行审核。
　　根据相关规定，公司股票于2010年2月5日停牌，待公司公告审核结果后复牌，公司将及时对发审委审核结果进行公告。
　　闽闽东接获股东福建省电子信息(集团)有限责任公司通知，信息集团将其持有的公司限售流通股10,000,000股质押给中国光大银行股份有限公司福州分行，上述质押已于2010年2月2日办理了质押登记手续。
　　阳 光 城目前持有福建阳光房地产开发有限公司100%的股权，同时持有福州开发区华康实业有限公司100%的股权，华康实业持有福建宏辉房地产开发有限公司51%的股权，建银国际资本管理(天津)有限公司持有宏辉房地产49%的股权。阳光房地产和华康实业均系公司的全资子公司，宏辉房地产系公司控股子公司。
　　为理顺公司持有子公司的股权关系，加强对子公司的管理，并适应宏辉房地产经营管理需要，公司、阳光房地产于2010年2月4日与宏辉房地产两个股东华康实业、建银国际签署了《福建宏辉房地产开发有限公司股权转让合同》，阳光房地产受让华康实业持有的宏辉房地产51%的股权。本次股权转让总价款为40600万元。
　　本次股权转让完成后，华康实业不再持有宏辉房地产任何股权，阳光房地产直接持有宏辉房地产51%的股权，宏辉房地产仍然系公司合并会计报告单位，本次交易对公司财务状况和经营成果无重大影响。
　　根据深圳证券交易所的要求，万方地产应在恢复上市后、定向增发获批前每月披露控股股东及潜在股东在股权分置改革、申请恢复上市等过程中所作承诺的履行情况，现根据上述要求，对截止目前有关控股股东在股权分置改革时作出的承诺及承诺履行情况、控股股东为确保公司持续经营、持续盈利能力及避免同业竞争相关事项所作的承诺及承诺履行情况、控股股东为规范与公司的关联交易所作出的承诺及承诺履行情况、控股股东无偿代公司承担为原大股东违规担保的形成的担保责任所作出的承诺及承诺履行情况、为支持公司长期稳定发展，中国长城资产管理公司所作出的承诺及承诺履行情况予以披露。
　　海德股份股票自2010年2月2日、2月3日和2月4日连续三个交易日内收盘价格涨幅偏离值累计达到20%，根据深圳证券交易所有关规定，属于股票交易异常波动情形。
　　经与公司管理层核实，公司近期生产经营情况正常，内、外部经营环境未发生重大变化。
　　经与公司控股股东及实际控制人核实，公司控股股东及实际控制人不存在与公司有关的应披露而未披露的重大事项，或处于筹划阶段的重大事项，包括但不限于公司股权转让、非公开发行、债务重组、业务重组，资产剥离或资产重组等重大事项，并承诺三个月内不会筹划上述重大事项。
　　公司已于2010年1月8日发布了业绩预告，公司2009年预计实现净利润1000万-1300万，业绩同比大幅下降，下降原因系公司2008年出售了下属分公司杭州耀江大酒店整体实物资产，实现转让净收益2135万元，本报告期未发生该类非经常性损益所致。具体数据公司将在2009年年度报告中披露。
　　在*ST 方向《关于重大资产出售暨以新增股份吸收合并上海高远置业(集团)有限公司》在2008年10月31日未获中国证监会并购重组委审核通过的情况下，2008年12月24日公司修改后的重大资产重组方案在经公司董事会和股东大会审议通过后，再次报送中国证监会审核，并于2009年2月23日获得中国证监会并购重组委员会有条件审核通过。公司已向中国证监会报送了相关补充材料。截止本公告日，公司仍未收到中国证监会对重大资产重组方案的核准批复。
　　由于公司重大资产重组方案需获得中国证监会核准后方可实施，最终能否获得中国证监会核准并成功实施尚存在不确定性，公司股票能否恢复上市也存在不确定性。敬请广大投资者注意投资风险。
　　2010年1月，深赤湾A完成货物吞吐量525.9万吨，比去年同期增加29.9%。赤湾港区、妈湾港区完成集装箱吞吐量45.5万TEU，比去年同期增加8.9%，其中赤湾港区完成集装箱吞吐量30.1万TEU，比去年同期增加4.2%；散杂货吞吐量完成106.9万吨，比去年同期增加51.2%。
　　截至2010年1月末，共有50条国际集装箱班轮航线挂靠。
　　中成股份股票2010年1月29日、2月1日及2月2日连续三个交易日收盘价格涨幅偏离值累计异常。根据有关规定，属于股票交易异常波动的情况。
　　2010年2月1日公司发布了《公司签署刚果钾肥开发框架公告》，目前公司签署的是EPC总承包框架，而非钾肥的开发经营框架。
　　公司关注到近期互联网上有关公司实际控制人国家开发投资公司拟将相关钾肥资产注入的传闻。经书面函询公司实际控制人国家开发投资公司，公司实际控制人目前不存在拟将相关钾肥资产注入公司的计划，也未就上述事项签署过相关意向、协议等文件。公司实际控制人承诺：在可预见的12个月内，不筹划上述钾肥资产注入事项。
　　公司在2010年2月1日公告中已经提示，目前所签订的刚果钾肥开发框架最重要的法律约束力是指麦格公司给予公司六个月排他性合作的期限。如果双方在约定日期前未能按框架合作精神达成最终合作，双方的各自义务将全部解除，框架也将视为无效。尽管未来的合作约定覆盖EPC总承包合同、融资协议、产品补偿和分成协议及项目股权收购选择权等几个重要部分，但上述有关约定的成立和生效需要等待完成前述协议所规定的尽职调查程序、可行性研究文件准备、谈判并解决完所有必要的流程后由具体协议独立规定，均存在重大不确定性。
　　同时，公司针对市场传闻就此框架特补充说明。
　　截止2010年2月2日除公司已披露的信息外，没有其他与公司有关的情况已经发生、预计将要发生或可能发生重要变化。
　　公司不存在对股票交易价格可能产生较大影响或影响投资者合理预期的应披露而未披露的重大事件。
　　近期，公司生产经营情况正常，内外部经营环境未发生重大变化。2009年预计经营收入与2008年相比略有增加，利润情况与2008年相比基本持平，没有重大差异，具体数据以2009年年度报告为准。
　　*ST 嘉瑞修正后的业绩预计情况：预计2009年度净利润约8400万元，同比增长330%。
　　2010年1月份万  科A实现销售面积52.3万平方米，销售金额62.6亿元，分别比09年同期增长83.3%和185.9%。鉴于销售过程中存在各种不确定性，上述销售数据与定期报告披露的数据可能存在差异，因此相关统计数据仅作为阶段性数据供投资者参考。
　　此外，2009年12月份销售简报披露以来公司新增加项目8个，分别为：宁波鄞州董家村项目、镇江南徐白龙山项目、东莞虎门金洲项目、东莞松山湖北部区项目、佛山顺德陈村二期项目、佛山顺德F04项目、佛山顺德伦教项目、广州天河御品项目。
　　三木集团股票交易最近异常波动，连续三个交易日(2010年2月2日、3日、4日)的涨幅偏离值超过20%。根据相关规定，属于股价异常波动。
　　经咨询公司主要股东和公司管理层，公司不存在影响股票价格上述异常波动的应披露而未披露的重大事项；近期公司经营情况和内外部经营环境正常；股价异动期间公司第一大股东福建三联投资有限公司未买卖公司股票。
　　公司已于2010年1月19日发布业绩预告公告，2009年度公司净利润约为2000万元。
　　1月22日，公司曾经公告与山东青岛胶州湾产业基地管理委员会磋商投资大市政基础设施项目事宜，目前仍处于协商状态，尚未达成一致意见，也未签署相关协议。
　　除此之外，公司董事会确认，公司目前没有任何应予以披露而未披露的事项或信息。
　　合肥京东方光电科技有限公司在使用闲置募集资金暂时补充流动资金期间，对资金进行了合理的安排使用，提高了募集资金的使用效率，保证了合肥6代线的项目的顺利推进。
　　截至本披露日，合肥京东方已将上述资金合计9亿元人民币全部归还并存入合肥京东方募集资金专用账户。至此，本次用于补充流动资金的闲置募集资金已一次性归还完毕。京东方A已将上述募集资金的归还情况通知公司保荐机构和保荐代表人。
　　烟台冰轮股东红塔创新投资股份有限公司于2008年3月24日至2010年2月3日通过集中竞价交易方式减持公司股份1817154股，占公司总股本比例为1.036%。本次减持后，该公司尚持有公司股份27318969股，占公司总股本比例为15.577%。
　　海南高速股票交易价格从2010年2月2日、2010年2月3日、2010年2月4日连续三个交易日内日收盘价格涨幅偏离值累计超过20%，根据有关规定，属于股票交易异常波动。
　　公司前期披露的信息不存在需要更正、补充之处。
　　未发现近期公共传媒报道了可能或已经对公司股票交易价格产生较大影响的未公开重大信息。
　　经核查相关部门，公司经营情况正常，公司基本面没有发生重大变化，公司不存在对股票价格及其衍生品种交易价格可能产生较大影响或影响投资者合理预期的应披露而未披露的重大事件。
　　经向公司第一大股东、实际控制人电话问询核实，均回复目前没有计划对公司进行股权转让、资产重组等有重大影响的事项，也无其他应披露而未披露的事项。股票异常波动期间第一大股东、实际控制人未买卖公司股票。
　　公司董事会确认，公司不存在应披露而未披露的信息。
　　公司目前不存在重大资产重组、收购、股权转让、发行股份等行为，未来三个月内没有计划筹划同类事项。
　　公司预计2009年度归属于母公司所有者的净利润约5000万元；基本每股收益约0.05元。
　　京东方A接到公司股东柯希平先生通知，柯希平先生已将所持有的公司有限售条件流通股1.1亿股质押给厦门国际银行厦门思明支行用于借款，质押登记手续已于2010年2月2日办理完毕。
　　截至本披露日，柯希平先生持有公司7亿股股票，全部为有限售条件流通股，占公司总股本的8.45%，其中已质押3.1亿股，占公司总股本的3.74%。
　　1、会议召集人：公司董事会
　　2、会议召开方式：本次股东大会会议采取现场投票的方式。
　　3、会议召开时间：2010年3月1日(星期一)上午9：30
　　4、会议地点：公司贵宾楼会议厅
　　5、股权登记日：2010年2月22日
　　6、登记时间：2010年2月25日、26日上午8:30-11：30，下午14：30-17:30。异地股东可用信函或传真方式登记。
　　7、会议审议事项：《公司2009年度报告正文及摘要》、《公司2009年度利润分配预案》、《关于续聘会计师事务所的议案》、《关于公司2010年度向银行申请授信额度的议案》、《关于提名吴莉萍女士担任董事职务的议案》等。
　　柳    工2010年第一次临时股东大会于2010年2月4日召开，审议通过了《关于选举公司第六届董事的议案》、《关于选举公司第六届监事的议案》、《关于修改公司章程的议案》、《关于对柳工国际租赁有限公司提供综合授信融资担保的议案》。
　　2010年2月2日《广西贵糖(集团)股份有限公司第五届第十二次董事会会议决议公告》分别刊登于《证券时报》及巨潮资讯网，原公告为“十、关于聘任公司副总经理的提案。根据《公司章程》的有关规定及公司生产经营的需要，经总经理陈健先生提名，董事会同意聘任韦美均先生为公司副总经理。”
　　“韦美均”正确姓名为“韦美钧”。
　　现更正为：十、关于聘任公司副总经理的提案。根据《公司章程》的有关规定及公司生产经营的需要，经总经理陈健先生提名，董事会同意聘任韦美钧先生为公司副总经理。
　　公司董事会对上述工作人员的疏忽笔误给投资者造成的不便表示歉意！
　　博盈投资第七届董事会第四次董事会会议于2010年2月4日召开，审议通过了关于聘任信永中和会计师事务所有限责任公司为公司2009年度会计审计机构的议案。
　　一、网上路演网址：中小企业路演网(www.p5w.net)；
　　二、网上路演时间：2010年2月8日(星期一)14:00-17:00；
　　三、参与人员：发行人董事会及管理层主要成员和保荐人(主承销商)中德证券有限责任公司相关人员。
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：3,000万股，占发行后总股本的25%
　　3、发行前每股净资产：3.13元/股(按照2009年12月31日经审计的归属于母公司股东的净资产除以本次发行前总股本计算)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2010年2月22日 9:30-15:00
　　6、网上发行时间：2010年2月22日 9:30-11:30、13:00-15:00
　　2010年2月4日，永太科技召开了第一届董事会第十八次会议，审议通过了《关于用募集资金置换预先投入募投项目自有资金的议案》，同意以募集资金置换已经投入募投项目的自有资金65,791,286.55元。
　　天马股份2009年度主要财务数据：
　　每股收益(元)：0.95
　　加权平均净资产收益率(%)：18.21
　　每股净资产(元)：6.37
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.44
　　2、每股净资产(元)   3.61
　　3、净资产收益率(%)  13.04
　　二、每10股派1.5元(含税)
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：2,350万股，占发行后总股本的25.13%
　　3、发行前每股净资产：4.63元(按截至2009年12月31日经审计的财务数据计算)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2010年2月22日 9:30-15:00
　　6、网上发行时间：2010年2月22日 9:30-11:30、13:00-15:00
　　一、网上路演网址：中小企业路演网(www.p5w.net)；
　　二、网上路演时间：2010年2月8日(星期一)14:00-17:00；
　　三、参与人员：发行人管理层主要成员和保荐人(主承销商)中德证券有限责任公司相关人员。
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：1,680万股，占发行后总股本的25.15%
　　3、发行前每股净资产：3.77元(按公司2009年12月31日经审计的净资产值计算)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2010年2月22日 9:30-15:00
　　6、网上发行时间：2010年2月22日 9:30-11:30、13:00-15:00
　　1、路演时间：2010年2月8日(周一)14:00-17:00；
　　2、路演网站：中小企业路演网(网址：http://smers.p5w.net)；
　　3、参加人员：安徽神剑新材料股份有限公司管理层主要成员、保荐机构(主承销商)平安证券有限责任公司相关人员。
　　广州国光定于2010年2月23日(星期二)下午15:00-17:00在深圳证券信息有限责任公司提供的网上平台举行年度报告说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可登录投资者互动平台：http://irm.p5w.net参与年度报告说明会。
　　届时，公司董事长周海昌先生、董事兼音响事业部总经理何伟成先生等人将在网上与投资者进行沟通。欢迎广大投资者积极参与。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.67
　　2、每股净资产(元)   5.21
　　3、净资产收益率(%)  13.56
　　二、每10股派3元(含税)
　　根据深圳证券交易所有关规定，东港股份将于2010年2月8日(星期一)下午15:00-17:00在深圳证券信息有限公司提供的网上平台，举行2009年年度报告网上说明会，本次说明会将采用网络远程方式举行，投资者可登陆投资者互动平台：http://irm.p5w.net，参与本次说明会。
　　出席本次说明会的人员有：公司董事、总经理史建中先生、副总经理、财务负责人郑理女士等。
　　通产丽星2009年度主要财务数据：
　　基本每股收益(元)：0.27
　　加权平均净资产收益率(%)：13.81
　　归属于上市公司股东的每股净资产(元)：2.04
　　科陆电子第四届董事会第二次(临时)会议于2010年2月4日召开，审议通过了《关于设立控股子公司的议案》。
　　公司拟出资人民币1460万元设立控股子公司—四川科陆新能电气有限公司(名称以工商行政管理部门核准为准)。
　　奥飞动漫2009年度主要财务数据：
　　基本每股收益(元)：0.78
　　加权平均净资产收益率(%)：20.69
　　归属于上市公司股东的每股净资产(元)：7.46
　　近日，荣信股份控股子公司北京信力筑正新能源技术有限公司收到北京市科学技术委员会、北京市财政局、北京市国家税务局、北京市地方税务局联合颁发的《高新技术企业证书》，认定信力筑正公司为高新技术企业，有效期三年。
　　根据有关规定，信力筑正公司自获得高新技术企业认定后三年内(含2009年)，享受10%的所得税优惠，即按15%的比例缴纳所得税。
　　信力筑正公司2008年度执行25%的所得税税率。该公司此次享受该所得税税收优惠政策后，不影响公司在2009年三季度报告中对公司2009年经营业绩预计的范围，公司预计2009年度净利润比上年增长幅度仍为30%-60%。
　　东方锆业首次公开发行前已发行股份本次解除限售的数量为2,866,597股，实际可上市流通数量为2,866,597股，上市流通日为2010年2月8日。
　　晶源电子第三届董事会第二十三次会议(临时)于2010年2月4日召开，审议通过《年报信息披露重大差错责任追究制度》。
　　宁波华翔于2009年8月、2009年9月分别与相关受让人签定协议，出售所持子公司--辽宁陆平机器股份有限公司73.8%股权和富奥零部件股份有限公司29%股权，公司对上述交易进行了公告，对交易将产生的收益进行了预估，上述股权交割已于2009年第四季度全部完成，并确认了收益。
　　两次交易合计实现收益19,011.32万元(税前)，12,168.32万元(税后)，已于2009年第四季度计入公司收益。扣除上述收益，2009年公司实现的经营性收益为23,447.72万元。
　　本公告财务数据引自公司2009年业绩快报，本公告不会导致业绩快报数据发生变动。2009年，公司实现营业总收入278,988.52万元、营业利润53,173.81万元、净利润35,616.04万元。上述财务数据未经会计师事务所审计，与经审计的财务数据可能存在差异。
　　1、会议时间：2010年2月26日13：30
　　2、现场会议地点：公司五楼会议室；
　　3、会议召集人：公司董事会；
　　4、会议方式：采取现场投票的方式。
　　5、股权登记日：2010年2月22日。
　　6、登记时间：2010年2月23日-2月24日上午9：00-11：30，下午2：00-5：00；
　　7、会议议题：《2009年年度报告》及其摘要、《2009年度利润分配预案》、《关于前次募集资金使用情况的报告》、《关于增加公司经营范围并修改公司<章程>的议案》、《关于续聘中瑞岳华会计师事务所有限公司为2010年度审计机构的议案》等议案。
　　久立特材2009年度主要财务数据：
　　基本每股收益(元)：0.80
　　加权平均净资产收益率(%)：23.85
　　归属于上市公司股东的每股净资产(元)：8.28
　　绿 大 地首次公开发行前已发行股份本次解除限售的数量为9,360,000股，上市流通日为2010年2月8日。
　　2010年2月2日，联合化工参加了泰安市楼德化肥厂、泰安双丰化肥有限公司破产财产及土地使用权的拍卖会，并以落槌价格4,690万元的价格竞拍成功。
　　该拍卖标的位于山东省新泰市楼德镇驻地，拍卖标的为泰安市楼德化肥厂、泰安双丰化肥有限公司破产财产及土地使用权，标的总评估价值72,178,257.12元。
　　本次参加竞拍取得资产不构成关联交易。
　　本次参加竞拍的标的含年产10万吨尿素、8万吨醇氨、1万吨浓硝酸、1.5万吨甲醇、12万吨碳酸氢铵等多条生产线，含铁路专运线一条，联合化工取得该标的后，更有利于逐步形成“主业突出、产品多元、结构优化、规模经营、成本领先”的经营战略格局，充分利用公司现有的技术优势和管理优势，利用该厂区便利的交通条件尤其是铁路运输等优势，进一步提升综合竞争实力。
　　该事项属参加异地竞拍取得标的，存在因地域文化等不同可能导致的风险，同时也存在因化工市场波动而可能引起的经营环境恶化造成的风险。
　　七 匹 狼2009年度主要财务数据：
　　基本每股收益(元)：0.68
　　加权平均净资产收益率(%)：15.00
　　归属于上市公司股东的每股净资产(元)：4.81
　　1、会议时间：2010年2月26日上午10：00-12：00。
　　2、会议地点：广州市花都区新华街镜湖大道8号国光科技工业园行政楼会议室。
　　3、会议召开方式：现场表决。
　　4、会议召集人：公司董事会。
　　5、股权登记日：2010年2月22日
　　6、会议登记日：2010年2月23日、24日、25日(上午9： 00至17：00)
　　7、会议主要议程：2009年年度报告及其摘要、2009年度利润分配预案、关于为全资子公司广州市国光电子科技有限公司提供担保的议案等。
　　金智科技于2010年2月4日接到控股股东南京金智创业投资有限公司通知：2010年2月4日，金智投资通过深圳证券交易所大宗交易系统减持了公司无限售流通股份88万股，平均价格16.62元/股。本次减持后，该公司尚持有公司股份51,444,700股，占公司总股本比例为50.44%。 
　　截至2010年2月4日，金智投资通过深圳证券交易所大宗交易系统累计减持公司股份188万股，占公司总股本的1.84%。
　　金智投资表示，因公司资金需求，计划在2010年2月5日-2月12日期间，将继续通过大宗交易方式减持公司股份100万股，减持后，金智投资持有公司股份将低于50%(为49.46%)。
　　上述减持完成后，金智投资仍为公司控股股东。
　　大洋电机2009年度主要财务数据和指标：
　　基本每股收益(元)：0.78
　　加权平均净资产收益率：16.32%
　　归属于上市公司股东的每股净资产(元)：4.98
　　三泰电子2010年第一次临时股东大会于2010年2月4日召开，审议通过《关于增加公司经营范围的议案》、《关于选举独立董事的议案》、《关于修改公司〈章程〉的议案》、《关于修改〈股东大会议事规则〉的议案》等议案。
　　横店东磁2009年度主要财务数据：
　　基本每股收益(元)：0.40
　　加权平均净资产收益率：6.93%
　　归属于上市公司股东的每股净资产(元)：5.88
　　根据有关规定，国脉科技的控股子公司--国脉通信规划设计有限公司被认定为黑龙江省高新技术企业，认定时间为2009年12月10日，有效期为3年。
　　根据相关规定，国脉通信规划设计有限公司将自2009年起连续三年享受国家关于高新技术企业的相关优惠政策，按15%的税率征收企业所得税。公司将尽快到主管税务机关办理相关手续，落实有关税收优惠政策。
　　该税收优惠政策的执行不会影响公司三季报对经营业绩增长的预测。
　　苏宁电器第三届董事会第三十三次会议于2010年2月4日召开，审议通过了《关于修改公司<章程>的议案》、《关于修改<苏宁电器股份有限公司信息披露管理制度>的议案》、《苏宁电器股份有限公司年报信息披露重大差错责任追究制度》。
　　宏达经编第三届董事会第二十四次会议于2010年2月4日召开，同意公司通过银行获得全资子公司海宁宏达科创中心有限公司委托贷款，贷款金额不超过2500万元，贷款期限不超过6个月，贷款利率不超过同期银行基本利率。
　　永太科技2010年第一次临时股东大会于2010年2月4日召开，审议通过了《关于用募集资金超额部分归还银行借款的议案》、《关于修改公司章程的议案》、《关于修改股东大会议事规则的议案》等议案。
　　1、会议召集人：公司董事会
　　2、会议时间：2010年2月25日(星期四)下午14:00-15:30
　　3、会议地点：公司会议室
　　4、会议召开方式：采取现场投票的方式；
　　5、股权登记日：2010年2月22日(星期一)
　　6、登记时间： 2010年2月23日(星期二)、2010年2月24日(星期三)上午9:00-11:30，下午13:30-16:00；
　　7、审议事项：《关于选举非独立董事的议案》、《关于选举股东代表监事的议案》、《关于聘任立信大华会计师事务所有限公司为公司2009年度财务报告审计机构的议案》。
　　1、会议时间：2010年2月10日(星期三)上午09：00-12：00
　　2、会议地点：深圳市南山区科技园科苑路3号四楼会议室
　　3、会议投票方式：现场书面投票表决
　　4、会议召集人：公司董事会
　　5、股权登记日：2010年2月5日(星期五)
　　6、登记时间：2010年2月9日(上午9：00－11：00，下午13：30－16：30)异地股东可用信函或传真方式登记。
　　7、会议提案：《关于变更聘请2009年度报告审计机构》提案、《关于聘请2010年度审计机构》提案、《关于银行向公司提供综合信贷授信额度》提案、《关于会计师选聘制度》提案。
　　天源迪科第一届董事会第十六次会议于2010年2月4日召开，审议通过了《关于设立募集资金专用账户的议案》、《关于签署募集资金三方监管协议的议案》、《关于用超募资金归还银行贷款的议案》。
　　现将中签结果公告如下：
　　末尾位数     中签号码
　　末“3”位数：053、253、453、653、853
　　末“4”位数：9343、1843、4343、6843 
　　末“5”位数：73921
　　末“6”位数：788846、288846、615938
　　末“7”位数：4658058、5530779、3234609、1831493、2626182、0818393、6601050
　　凡参与网上定价发行申购珠海欧比特控制工程股份有限公司首次公开发行股票的投资者持有的申购配号尾数与上述号码相同的，均为中签号码。
　　中签结果如下：
　　末尾位数                          中签号码
　　末“三”位数：848  973  098  223  348  473  598  723
　　末“四”位数：4491  9491  0360
　　末“五”位数：37189
　　末“六”位数：236050
　　末“七”位数：1689950
　　凡参与网上定价发行申购湖北鼎龙化学股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　中签结果如下：
　　末“三”位数：178  378  578  778  978  748
　　末“五”位数：44726  94726  80871
　　末“六”位数：235809  735809
　　末“七”位数：3322757
　　凡参与网上定价发行申购厦门三五互联科技股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　合康变频第一届董事会第七次会议于2010年2月3日召开，审议通过《关于设立募集资金专用账户的议案》、《关于签署募集资金三方监管协议的议案》、《关于以募集资金置换预先投入募集资金投资项目的自筹资金的议案》。
　　中签结果如下：
　　末尾位数      中签号码
　　末“2”位数：02
　　末“3”位数：761 261
　　末“4”位数：1355 6355 4434
　　末“5”位数：57036 77036 97036 17036 37036 03275
　　末“6”位数：877997 127997 377997 627997
　　末“7”位数：1354528 0134498 2498358
　　凡参与网上定价发行申购深圳市中青宝网网络科技股份有限公司首次公开发行股票的投资者持有的申购配号尾数与上述号码相同的，均为中签号码。
　　华力创通第一届董事会第五次会议于2010年2月4日召开，审议通过《关于调整公司组织机构的议案》，聘任王旭担任公司常务副总经理，熊运鸿担任公司副总经理，原财务总监职务不变，付正军担任公司副总经理。
　　超图软件第一届第十一次董事会议于2010年2月2日召开，审议通过了《北京超图软件股份有限公司董事、监事和高级管理人员持有和买卖本公司股票管理制度》、《北京超图软件股份有限公司内幕信息知情人登记制度》。
　　根据公司2009年第一次临时股东大会决议，股东大会已授权董事会在公司首次公开发行股票并在创业板上市时根据发行上市的实际情况将《公司章程(草案)》中的有关发行核准、注册资本、股本结构等条款进行相应完善，并办理有关工商变更登记手续。
　　2010年2月4日，公司已完成工商变更登记手续，并取得了北京市工商行政管理局换发的《企业法人营业执照》，注册号：110105002483632；住所：北京市朝阳区将台路乙21号佳丽饭店1116室；法定代表人：钟耳顺；注册资本：7500万元；实收资本7500万元；公司类型：其他股份有限公司(上市)。
　　九洲电气于近日陆续获得国家知识产权局颁发的授予发明专利权通知书和授予实用新型专利权及办理登记手续通知书各一项，在履行缴纳专利登记费，印花税及年费等事宜后，将取得相关专利证书。专利名称：基于热管技术的变频功率单元，专利类型：发明专利；专利名称：基于单片机实现直流系统的自动调压装置，专利类型：实用新型。   
　　上述专利所对应的产品在申报专利时已进入商业化生产，新专利的取得不会对公司生产经营造成重大影响，但对于具有“国家级企业技术中心”、“企业博士后科研工作站”和“国家火炬计划重点高新技术企业”称号的公司而言，上述专利有利于进一步发挥公司主导产品的自主知识产权优势，巩固业已形成的在行业内领先的持续创新机制和技术优势，这对于提升九洲电气产品的科技含量，增强企业在电力电子市场竞争的技术优势都有着积极而重要的意义。
　　神州泰岳2009年度主要财务数据和指标：
　　基本每股收益(元)：2.70
　　净资产收益率(%)：33.01
　　每股净资产(元)：17.87
　　北汽福田汽车股份有限公司日前接到控股股东北京汽车工业控股有限责任公司(截止2010年1月29日，持有公司股份345592986股，占公司总股本37.71%，下称：北汽控股)的通知，北汽控股将其持有公司147000000股股份质押给了中信银行股份有限公司总行营业部，质押期限为三年，并已于2010年2月3日在中国证券登记结算有限责任公司上海分公司办理了质押登记手续。
　　截止本公告日，北汽控股累计质押其持有公司172000000股股份，占公司总股本的18.77%。
　　卧龙地产集团股份有限公司于2010年2月4日召开2009年度股东大会，会议审议通过如下决议：
　　一、通过公司2009年年度报告及摘要。
　　二、通过公司2009年度利润分配及资本公积金转增股本方案：以2009年12月31日公司总股本402859700股为基数，每10股派1.00元(含税)；同时用资本公积金每10股转增8股。
　　三、续聘立信大华会计师事务所有限公司为公司2010年度的境内审计机构。
　　内蒙古金宇集团股份有限公司于2010年2月2日召开六届二十次董事会及六届十二次监事会，会议审议通过如下决议：
　　一、通过公司2009年年度报告及摘要。
　　二、通过公司2009年度利润分配预案：以2009年末总股本280814930股为基数，每10股派1.00元(含税)。
　　三、通过关于公司向各银行申请授信额度的议案。
　　四、通过公司为全资子公司金宇保灵生物制品有限公司向华夏银行呼和浩特大学西街支行、中国银行内蒙古分行中山支行申请的8000万元、16000万元流动资金综合授信提供连带担保责任的议案，担保期限均自贷款批准之日起12个月；担保金额均在银行核准的综合授信范围内以实际发生的贷款额为限。
　　本次担保后公司对外担保数量为35300万元人民币。公司及控股股东无逾期对外担保。
　　上述事项需提交公司股东大会审议通过。
　　在本次上海市医药股份有限公司(简称：上海医药)换股吸收合并上海实业医药投资股份有限公司(下称：公司)现金选择权申报日，除公司股东上海实业控股有限公司全资附属公司 Shanghai Industrial YKB Ltd 申报行使现金选择权，转让其持有的公司股份160440885股之外，没有其他股东申报行使现金选择权。
　　在本次上海市医药股份有限公司(简称：上海医药)换股吸收合并上海中西药业股份有限公司(简称：公司)现金选择权申报日，没有股东申报行使现金选择权。
　　滨化集团股份有限公司首次公开发行人民币普通股(A股)股票的初步询价工作已于2010年2月3日完成。初步询价期间，共有36家询价对象管理的60家配售对象参与初步询价报价。其中，提供有效报价(指申报价格不低于本次发行价格区间下限16.00元/股)的配售对象共32家，对应申购数量之和为47870万股。
　　公司和保荐人(主承销商)国信证券股份有限公司根据初步询价的报价情况，并综合考虑发行人基本面、所处行业、可比公司估值水平及市场情况等，确定本次发行的发行价格区间为人民币16.00元/股-19.00元/股(含上限和下限)。此价格区间对应的市盈率区间为32.00倍至38.00倍(每股收益按照经会计师事务所审计的、遵照中国会计准则确定的扣除非经常性损益前后孰低的2009年净利润除以本次发行后的总股数计算)。
　　安徽恒源煤电股份有限公司重大资产重组完成后，相关关联交易范围和事项发生变化，公司拟与相关关联方签订如下关联交易协议：
　　一、公司与控股股东安徽省皖北煤电集团有限责任公司(下称：皖北煤电)签订如下协议：
　　《房屋租赁合同》：公司承租皖北煤电所有的位于安徽省宿州市西昌路157号的皖北煤电办公大楼1-7层以及10-13层所有房屋(总建筑面积为9216.47平方米)，前3年(自2010年1月1日至2012年12月31日止)单位建筑面积租金为人民币30元/平方米/月，月租金为人民币276494.1元。自第4年起(含第4年)，租金标准每3年调整一次(变化幅度不超过前次确定租金的±15%)。
　　《土地使用权租赁协议》：公司以原已存在的恒源矿、刘桥一矿土地使用权租赁协议为基础，签署涵盖公司租用皖北煤电全部土地使用权(面积合计3645315.99平方米)租赁事宜的协议。租赁期限为二十年(自2010年1月1日起算)。前3年(自2010年1月1日至2012年12月31日止)租金仍按公司恒源矿、刘桥一矿标准6.11元/平方米/年执行。自第4年起(含第4年)，租金标准每3年调整一次(根据有关规定等级的土地最低出让价格的调整情况，参照当地当时土地租赁水平确定)。
　　《矿用材料采购协议》：销售标的限于皖北煤电下属三对矿井生产经营过程所必须的矿用材料，销售价格以市场价格为基础确定。
　　《综合服务协议》：皖北煤电向公司提供有关服务，并对服务价格作出相关约定。
　　二、公司与安徽恒力电业有限责任公司和皖北煤电集团祁东煤泥矸石电厂签订《燃料及材料供应合同》、《蒸汽供应合同》：该等关联方向公司采购燃料及材料，并对供应价格作出相关约定；公司下属任楼煤矿、祁东煤矿每年需从该等关联方购买一定量的蒸汽。
　　上述协议提交公司股东大会审议通过后正式签署。
　　新疆冠农果茸集团股份有限公司于2010年2月4日与上海格泰实业发展有限公司(下称：格泰实业)和上海中电绿科集团有限公司(下称：中电绿科)及广西中电钒业有限公司(注册资金人民币壹亿元，下称：中电钒业)签订了《股权收购框架协议》，公司拟暂用自有资金收购格泰实业和中电绿科合计持有的中电钒业30%股权，股权转让价款为人民币3亿元。框架协议签署后，公司将对中电钒业及其子公司上林县振林矿业开发有限责任公司(注册资本人民币一百万元)进行审计和资产评估，以及相关法律尽职调查，并根据调查结果决定是否收购目标股权。
　　上述事宜还需提交公司董事会及股东大会审议，尚存在重大不确定性。
　　维维食品饮料股份有限公司于2010年2月4日召开四届十六次董事会及四届十一次监事会，会议审议通过如下决议：
　　一、通过关于变更部分募集资金投资项目的议案。
　　二、通过关于公司放弃发行公司债券(已经公司2008年第三次临时股东大会通过)的议案。
　　三、通过关于董事会专项授权的议案：授权董事长代表公司董事会根据生产经营需要向银行申请授信额度，并签订相关授信合同；单笔金额在3000万元(含3000万元)以下的授信项下的具体融资额度使用，授权董事长签批；单笔金额在3000万元(不含3000万元)以上的授信项下的具体融资额度使用，授权过半数以上董事联名签批，由董事长签署相关融资合同。本次授权的有效期至2010年底。
　　四、同意公司拟以子公司济南维维乳业有限公司(下称：济南维维)收购山东临朐乳业有限公司(下称：临朐乳业)所持有的潍坊维维乳业有限公司(注册资本人民币叁仟万元整，下称：潍坊维维)15%股权，以经审计的截至2009年12月31日的潍坊维维净资产32216972.52元为基础，协商确定交易总价格为650万元(公司用自筹资金解决)。本次股权转让完成后，潍坊维维将成为济南维维全资子公司。
　　五、同意由潍坊维维购买临朐乳业所拥有的19050.73平方米(28.576亩)工业用地(目前潍坊维维正在使用；土地用途为工业用地；评估值为240.04万元，土地剩余使用年期为39.39年)，经协商标的土地使用权的转让金为每平方米120元人民币，总计金额为228.61万元人民币。按规定应向政府财政管理部门和国土资源管理部门缴纳的有关税、费由交易双方各负担50%。
　　六、通过关于《公司重大信息内部报告制度》及《公司内幕信息及知情人管理制度》的议案。
　　董事会决定于2010年2月26日上午召开2010年第一次临时股东大会，审议以上有关事项。
　　中珠控股股份有限公司接大股东珠海中珠股份有限公司的通知，其原质押给广东粤财信托有限公司(下称：粤财信托)的公司限售流通股股份3760万股(占公司股份总数的22.59%)，已于2010年2月4日解除质押，并于当天在中国证券登记结算有限责任公司上海分公司重新办理了质押登记手续，质权人仍为粤财信托。
　　黑龙江北大荒农业股份有限公司发行短期融资券已经中国银行间市场交易商协会注册，注册金额13亿元，自有关《接受注册通知书》发出之日起2年内有效，由中国建设银行股份有限公司和南京银行股份有限公司联席主承销。2010年度第一期短期融资券8亿元将在2010年2月10日发行，发行对象是全国银行间债券市场的机构投资者。
　　上海二纺机股份有限公司于2010年2月3日召开2010年第一次临时(暨第二十七次)股东大会，会议以现场投票及网络投票相结合的表决方式审议通过如下决议：
　　一、通过关于公司重大资产出售交易方案的议案。
　　二、通过关于公司重大资产出售报告书(草案)的议案。
　　三、批准公司与上海市虹口区土地发展中心签署国有土地收购合同及补充协议。
　　四、通过关于公司实施重大资产置换暨关联交易方案的议案。
　　五、通过关于公司重大资产置换暨关联交易报告书(草案)的议案。
　　六、批准公司与市北集团签署资产置换协议及补充协议。
　　七、通过关于公司本次重大资产置换暨关联交易的备考财务报告和盈利预测审核报告的议案。
　　根据香溢融通控股集团股份有限公司第六届董事会临时会议相关授权，公司于2010年2月3日为控股子公司浙江香溢金联有限公司的控股子公司浙江元泰典当有限责任公司向广发银行杭州宝善支行借款3000万元提供担保，担保期限自2010年2月起至2011年2月。
　　截止本报告日，公司对控股子公司及控股子公司下属公司累计担保4200万元(含本次担保)，无其他担保，无逾期担保。
　　湖北楚天高速公路股份有限公司于2010年2月4日召开三届二十三次董事会，会议审议通过如下决议：
　　一、通过关于聘任财务负责人的议案。
　　二、通过《内幕信息知情人登记制度》、《外部信息报送和使用管理规定》及《年报信息披露重大差错责任追究制度》。
　　罗顿发展股份有限公司股票于2010年2月2日-4日连续三个交易日内收盘价格涨幅偏离值累计达到20%，属于股票交易异常波动。
　　经征询公司及其控股股东海南黄金海岸集团有限公司，确认：截止目前及未来三个月内，控股股东没有应披露而未披露的事项，也不存在资产重组、收购、发行股份等对公司股票交易价格产生较大影响的信息。公司生产经营情况一切正常，不存在其他应披露而未披露的信息，也不存在前期披露的信息需要更正、补充之处。
　　董事会确认，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票交易价格产生较大影响的信息。
　　公司指定信息披露媒体为《上海证券报》、《中国证券报》及上海证券交易所网站(www.sse.com.cn)。公司已发布2009年度业绩预亏公告，敬请广大投资者注意投资风险。
　　珠海华发实业股份有限公司于2010年2月4日以通讯方式召开六届七十八次董事局会议，会议审议同意关于具体实施沈阳市浑南新区项目(下称：项目)投资开发事宜：
　　根据公司六届七十一次董事局会议相关授权，公司已通过公开竞投获得项目土地使用权(已足额缴纳土地出让金)，并已就项目土地及地上附着物的拆迁补偿事宜与沈阳(国际)会展中心有限公司(下称：会展公司)签订了《拆迁补偿安置合同》；同时，公司已与会展公司共同设立了沈阳市华纳置业有限公司和沈阳市华耀置业有限公司(公司各持股53%；下合称：两项目公司)。现同意由两项目公司为主体进行项目的投资开发，即由两项目公司分别与沈阳市规划和国土资源局浑南新区分局签订项目《国有土地使用权出让合同》，双方约定将根据股权比例分别投入资金共同承担取得该项目的土地出让金、拆迁补偿款、相关税费及后续开发资金。
　　董事会决定于2010年2月23日上午召开2010年第一次临时股东大会，审议关于公司审计机构更名的议案。
　　武汉长江通信产业集团股份有限公司于2010年2月4日召开五届八次董事会，会议审议同意公司向武汉长光科技有限公司(注册资本为13460万元，下称：长光科技)以自有资金增资，以长光科技2009年11月30日经评估后的净资产10189.13万元为计价基础，拟按每份注册资本0.757元对长光科技增资2000万元，持股比例由48.29%增加到56.78%。本次增资后，公司将成为长光科技的控股股东，并将其纳入合并报表范围。
　　上述增资事宜尚需工商管理部门批准。
　　根据南京熊猫电子股份有限公司2009年第一次临时股东大会有关决议，并经公司董事会临时会议书面表决，同意公司为控股子公司南京熊猫信息产业有限公司(下称：熊猫信息)向招商银行南京分行申请授信循环额度人民币2500万元(授信期限为一年)提供担保，担保期限为一年，熊猫信息以其全部资产提供反担保。
　　截止目前，公司对外担保均为对控股子公司的担保，实际发生的总额为5169万元；公司及其控股子公司无逾期担保。
　　安琪酵母股份有限公司于2010年2月3日召开四届二十四次董事会及四届七次监事会，会议审议通过如下决议：
　　一、通过公司2009年年度报告及摘要。
　　二、通过公司2009年度利润分配预案：拟以2009年末总股本27140万股为基数，每10股派1.30元(含税)。
　　三、通过关于公司拟在经营范围中新增“职业技能培训”和“电子产品销售”内容的议案。
　　四、通过关于修改《公司章程》有关条款的议案。
　　五、通过关于提名公司第五届董事会独立董事候选人的议案。
　　六、通过关于公司董、监事会换届选举的议案。
　　七、通过续聘大信会计师事务有限公司为公司2010年财务审计机构的议案。
　　八、通过《年报信息披露重大差错责任追究制度》、《公司内幕信息知情人管理制度》及《公司外部信息使用人管理制度》。
　　董事会决定于2010年3月5日上午召开2009年度股东大会，审议以上有关及其它事项。
　　广东华龙集团股份有限公司第一次安排的有限售条件[仅限股权分置改革(简称：股改)形成]的流通股8701489股将于2010年2月10日起上市流通。
　　鉴于江西赣粤高速公路股份有限公司认股权证“赣粤CWB1”(交易代码：580017，行权代码：582017)即将到期，现特提醒投资者认真关注“赣粤CWB1”认股权证2010年行权的有关问题和投资风险。
　　“赣粤CWB1”认股权证的存续期为2008年2月28日至2010年2月27日；第二次行权期为2010年2月8日至12日，以及2010年2月22日至26日共十个交易日，行权期间认股权证将停止交易；最后一个交易日为2010年2月5日。
　　投资者每持有一份“赣粤CWB1”认股权证，有权在行权期内以10.04元/股的价格(经分红除息调整后)认购两股公司股票，成功行权获得的股份可以在次一交易日上市交易。
　　截至“赣粤CWB1”认股权证行权终止日交易时间结束(即2010年2月26日15:00)，尚未行权的“赣粤CWB1”认股权证将注销。
　　本公告日前一个交易日，公司股票的收盘价为8.13元/股，“赣粤CWB1”认股权证的收盘价为0.702元/份。鉴于本公告日(2010年2月5日)是“赣粤CWB1”认股权证的最后一个交易日，特提请投资者注意相关投资风险。
　　银川新华百货商店股份有限公司全资子公司银川新华百货连锁超市有限公司预计2010年日常合计从宁夏夏进乳业集团股份有限公司(公司董事长及总经理分别担任该公司董事及董事长一职)采购奶制品约2400万元，2009年实际交易金额为1445万元。
　　针对上述日常关联交易，交易双方已签订了有关产品购销合同。
　　南京市秦淮区人民法院(下称：法院)根据广发银行南京城北支行与南京能发科技公司、上海宽频科技股份有限公司(下称：公司)下属控股子公司南京康城房地产有限公司(下称：康城房产)、南京斯威特集团有限公司借款合同纠纷一案，经依法委托评估、公开拍卖被执行人康城房产所有的南京市鼓楼区中山北路45号房屋[-1至-3层、1至29层，丘号563000-II-2至563000-II-31；为南京华美达怡华酒店(下称：南京华美达)的经营性房产；下称：标的房产]现已成交，由南京海华投资有限公司(已更名为江苏怡华酒店管理有限公司，下称：江苏怡华)以人民币3.2亿元最高价竞得。2010年2月1日，法院以有关民事裁定书裁定：标的房产归买受人江苏怡华所有。
　　公司目前正在与相关单位协商有关南京华美达的持续经营事宜。
　　单位：人民币元
　　2009年             2008年
　　营业收入                                    1,686,336,052.71   1,311,272,094.74
　　归属于上市公司股东的净利润                    210,192,048.01     104,495,345.44
　　归属于上市公司股东的扣除非经常性损益的
　　净利润                                        196,961,567.86     104,975,722.58
　　基本每股收益                                          0.7745             0.3850
　　扣除非经常性损益后的基本每股收益                      0.7257             0.3868
　　加权平均净资产收益率(%)                                22.19              12.57
　　扣除非经常性损益后的加权平均
　　净资产收益率(%)                                        20.79              12.63
　　每股经营活动产生的现金流量净额                        0.9164             1.0312
　　2009年末           2008年末
　　总资产                                      2,340,728,292.59   2,034,323,158.02
　　所有者权益(或股东权益)                      1,040,539,051.08     865,629,003.07
　　归属于上市公司股东的每股净资产                         3.834             3.1895
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每10股派1.30元(含税)。
　　在本次上海市医药股份有限公司换股吸收合并上海实业医药投资股份有限公司(简称：上实医药)和上海中西药业股份有限公司(简称：中西药业)收购请求权申报日，没有异议股东申报行使收购请求权。
　　根据山东天业恒基股份有限公司与将军烟草集团有限公司(下称：将军集团)、将军控股有限公司(下称：将军控股)、山东永安房地产开发有限公司(下称：永安房地产)签署的《协议书》，与将军集团签署的《商品房买卖合同》，将位于章丘市绣水如意国际商都的部分商业楼盘与公司、永安房地产尚欠将军集团、将军控股的相关债务互相抵付。后经公司与将军集团协商，就合同履行过程中相关房屋过户登记程序调整及偿债时点的确认等事项，于2009年12月23日签订了《补充协议》。据此，公司与将军集团于2009年12月27日-31日办理完毕全部交易房屋交接手续，并于2010年2月2日办理完毕全部交易房屋过户手续。
　　根据有关要求，新太科技股份有限公司董事会现发布召开2010年第一次临时股东大会暨股权分置改革(简称：股改)相关股东会议的第二次提示性公告：
　　董事会决定于2010年2月11日14:30召开2010年第一次临时股东大会暨股改相关股东会议，会议采取现场投票、网络投票与委托董事会征集投票相结合的表决方式进行，社会公众股股东可通过上海证券交易所交易系统行使表决权，网络投票时间为2010年2月9日至11日股票交易日的9:30-11:30、13:00-15:00，审议《公司股改方案》(含广州佳都集团有限公司向公司赠与资产和广州市番禺通信管道建设投资有限公司向公司赠与现金、资本公积金转增股本)。
　　本次网络投票的股东投票代码为“738728”；投票简称为“新太投票”。
　　董事会征集投票权方案：本次投票权征集的对象为截止2010年2月4日，在中国证券登记结算有限责任公司上海分公司登记在册的公司全体流通股股东；征集时间自2010年2月5日至10日(每日9:30-17:00)；本次征集投票权为董事会无偿自愿征集，并通过中国证监会指定的报刊和网站上发布公告的方式公开进行。
　　新太科技股份有限公司近日收到广东省人民政府国有资产监督管理委员会有关批复文件，原则同意公司第二大股东广州市番禺通信管道建设投资有限公司按照公司股权分置改革(简称：股改)方案参与本次股改。
　　新太科技股份有限公司近日接到管理人转来的广东省广州市番禺区人民法院有关民事裁定书，根据公司重整计划，现有交通银行股份有限公司广州黄埔支行、中国工商银行股份有限公司广州高新技术开发区支行、广州金悦塑业有限公司三家债权人选择分配非流通股股票，法院经审查，裁定：分别将公司破产企业财产处置专户(下称：管理人账户)内的部分非流通股股票划转至上述三家债权人(分别可分配2460806股、885618股、341750股)提供的账户。
　　现根据管理人账户持股情况，管理人已经完成了上述两家银行可分配的非流通股股份划转工作。至此，管理人账户尚余公司非流通股8088990股。
　　滨化集团股份有限公司首次公开发行人民币普通股(A股)的申请已获中国证券监督管理委员会证监许可[2010]124号文核准。
　　本次发行采用网下向询价对象询价配售(下称：网下发行)与网上资金申购发行(下称：网上发行)相结合的方式进行。本次发行数量为11000万股，网下、网上分别发行2200万股、8800万股，分别占本次发行数量的20%、80%。
　　本次发行价格区间为16.00元/股-19.00元/股(含上限和下限)，网上发行通过上海证券交易所(下称：上证所)交易系统实施，投资者以发行价格区间上限缴纳申购款。申购时间为2010年2月8日，在上证所正常交易时间内(9:30至11:30，13:00至15:00)进行，申购简称为“滨化申购”，申购代码为“780678”。单一网上申购账户的申购上限为8万股。凡参与初步询价报价的配售对象，无论是否有“有效报价”，均不得再参与网上发行。
　　网下发行由本次发行保荐人(主承销商)负责组织实施，配售对象通过上证所网下申购电子平台(下称：申购平台)在发行价格区间内进行申购。网下申购时间为2010年2月5日及8日9:30-15:00。公司股票代码“601678”同时用于本次发行的网下申购。每个配售对象多笔申报的累计申购数量不得少于初步询价阶段“有效报价”所对应的“拟申购数量”之和，也不得超过该“拟申购数量”总和的150%，且不超过网下发行数量，即2200万股。每个配售对象参与网下申购的申购数量的上限和下限可通过申购平台查询。
　　本次发行由承销团余额包销。
　　单位：人民币元
　　2009年             2008年
　　营业收入                                       685,494,694.49     815,014,679.34
　　归属于上市公司股东的净利润                      66,473,720.08      72,207,199.67
　　归属于上市公司股东的扣除非经常性损益的净利润    57,282,291.16      73,141,843.44
　　基本每股收益                                             0.24               0.26
　　扣除非经常性损益后的基本每股收益                         0.20               0.26
　　加权平均净资产收益率(%)                                  9.13              10.37
　　扣除非经常性损益后的加权平均净资产收益率(%)              7.86              10.50
　　每股经营活动产生的现金流量净额                          -0.09               0.80
　　2009年末           2008年末
　　总资产                                       1,399,132,631.85   1,242,516,567.94
　　所有者权益(或股东权益)                         750,980,755.23     713,864,415.36
　　归属于上市公司股东的每股净资产                           2.67               2.54
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每10股派1.00元(含税)。
　　北京银行股份有限公司近期收到中国银行业监督管理委员会和中国保险监督管理委员会有关批复文件，同意公司受让北京首都创业集团有限公司持有的首创安泰人寿保险有限公司(简称：首创安泰)50%的股权。
　　华电国际电力股份有限公司投资的华电国际莱州电厂一期“上大压小”2×1000MW级机组项目(下称：莱州项目)于近日获得国家发展和改革委员会核准。
　　莱州项目拟建设2台1000MW国产超超临界燃煤发电机组。项目动态总投资约人民币71亿元，其中项目资本金为人民币14亿元，约占项目动态总投资的20%。资本金以外所需资金由银行贷款解决。
　　郑州宇通客车股份有限公司2010年1月份产销数据快报如下：
　　单位：辆
　　2010年1月份  自年初累计    较去年同期增减
　　比例(%)
　　生产量             3303        3303            116.59
　　其中：大型       1405        1405            153.15
　　中型       1619        1619            143.09
　　轻型        279         279             -8.22
　　销售量             3673        3673            121.13
　　其中：大型       1538        1538            151.72
　　中型       1810        1810            128.54
　　轻型        325         325             25.97
　　注：最终数据以公司定期报告数据为准。
　　四川岷江水利电力股份有限公司于2010年2月3日召开五届一次董、监事会，会议审议通过如下决议：
　　一、选举吕道斌为公司第五届董事会董事长。
　　二、聘任尹友中为公司总经理、肖劲松为公司董事会秘书、魏荐科为公司证券事务代表。
　　三、同意对公司历史遗留陈欠电费(净值为2871792.06元)进行处置，收回金额110万元。
　　四、通过《公司内幕信息知情人管理制度》和《公司外部信息使用人管理制度》。
　　五、选举袁红专为公司第五届监事会主席。
　　河南黄河旋风股份有限公司接到大股东河南黄河实业集团股份有限公司通知，其于2009年12月14日至2010年2月2日、2010年2月3日通过上海证券交易所竞价交易分别减持公司无限售条件流通股2568000股、2362150股，合计4930150股，占公司总股本的1.84%；减持后尚持有公司股份75089450股，占公司总股本的28.02%。
　　广东生益科技股份有限公司于2010年2月4日接到第一大股东伟华电子有限公司(本次减持前持有公司股份212288109股，占公司总股本的22.18%)通知，其在2010年2月3日通过上海证券交易所大宗交易系统出售公司股份18550000股，占公司总股本的1.94%；尚持有公司股份193738109股，占公司总股本的20.24%，仍为公司第一大股东。   
　　华泰证券股份有限公司(发行人)及主承销商海通证券股份有限公司定于2010年2月8日14:00-17:00，在中国证券网(www.cnstock.com)就首次公开发行A股股票举行网上路演。
　　安徽恒源煤电股份有限公司于2010年2月3日召开三届三十三次董事会及三届十八次监事会，会议审议通过如下决议：
　　一、通过关于签订关联交易协议的议案。
　　二、通过关于2010年度日常关联交易预计的议案。
　　三、通过关于会计政策变更的议案。
　　四、通过公司2009年度利润分配预案：不分配，不转增。
　　五、通过关于续聘立信会计师事务所有限公司为公司2010年度审计机构的议案。
　　六、通过公司2009年度报告及其摘要。
　　七、通过关于重大资产重组收购的标的资产2009年度盈利补偿方案的议案：根据2008年10月21日公司与控股股东安徽省皖北煤电集团有限责任公司(下称：皖北煤电)签署的《资产收购协议》及《资产收购之补偿协议》有关约定，鉴于2009年度任楼煤矿、祁东煤矿、钱营孜煤矿实际完成净利润32893.85万元，超过预测净利润9699.81万元，因此皖北煤电对公司应补偿金额为零元。
　　八、通过关于前次募集资金使用情况专项说明的议案。
　　九、通过关于非公开发行股票募集资金运用的可行性分析的议案。
　　十、通过关于《公司非公开发行股票预案》(已经公司2008年第五次临时股东大会审议通过)补充事项的议案：根据重组完成后公司实际情况及经审计的2009年度财务数据，现对上述预案相关内容进行修订并补充披露，修订后：本次非公开发行股票数量不超过15255.8325万股；发行价格不低于10.03元/股；发行对象为不超过10家特定投资者(不包括皖北煤电)，且均以现金认购。
　　董事会决定于2010年2月25日10:00召开2009年年度股东大会，会议以现场投票与网络投票相结合的表决方式进行，股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30、13:00-15:00，审议以上有关及其它事项。
　　本次网络投票的股东投票代码为“738971”；投票简称为“恒源投票”。 
　　单位：人民币元
　　2009年             2008年
　　调整后
　　营业收入                                     5,342,179,755.29   4,575,997,995.86
　　归属于上市公司股东的净利润                     520,314,308.04     603,591,232.58
　　归属于上市公司股东的扣除非经常性损益的净利润   386,494,573.71     605,305,369.36
　　基本每股收益                                             1.41               1.66
　　稀释每股收益                                             1.35               1.59
　　扣除非经常性损益后的基本每股收益                         1.28               1.09
　　加权平均净资产收益率(%)                                 16.63              17.72
　　扣除非经常性损益后的加权平均净资产收益率(%)             17.31              14.52
　　每股经营活动产生的现金流量净额                           4.51               3.06
　　2009年末           2008年末
　　调整后
　　总资产                                      10,783,102,648.99   9,118,327,942.77
　　所有者权益(或股东权益)                       3,050,876,400.81   3,451,095,139.91
　　归属于上市公司股东的每股净资产                           7.74               9.48
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2010年，安徽恒源煤电股份有限公司拟与控股股东-安徽省皖北煤电集团有限责任公司及其关联方就矿用材料销售、材料销售、产品销售、综合服务、热气采购发生日常关联交易，预计交易金额分别为3800万元、740万元、2330万元、2600万元、1400万元；2009年实际发生金额分别为1319.73万元、273.9万元、1552.7万元、905.35万元、1295.84万元，材料采购发生额为955.86万元。
　　上述相关日常关联交易，均将签订有关协议。
　　浙江正泰电器股份有限公司与中国农业银行乐清柳市支行及国泰君安证券股份有限公司(下称：国泰君安)签订了《募集资金专项账户(简称：专户)存储三方监管协议》，公司在上述银行开设专户，该专户仅用于公司年产6000万套智能电器建设项目、诺雅克节能型控制及配电电器产品生产基地建设项目(下称：基地项目)、经董事会或者股东大会批准的用途等募集资金投向项目募集资金的存储和使用；国泰君安作为公司的保荐人，应当依据有关规定指定保荐代表人或其他工作人员对公司募集资金使用情况进行监督。
　　公司、诺雅克电气股份有限公司(系公司全资子公司，下称：诺雅克电气)、中国农业银行上海松江支行、国泰君安四方签订了《募集资金专户存储四方监管协议》，诺雅克电气已在上述银行开设募集资金专户，该专户仅用于基地项目募集资金的存储和使用；国泰君安证券作为公司的保荐人，应当依据有关规定指定保荐代表人或其他工作人员对诺雅克电气募集资金使用情况进行监督。
　　中国软件与技术服务股份有限公司近日获悉，国家发展和改革委员会、工业和信息化部、商务部、国家税务总局于2009年12月31日联合下发有关通知文件，公司及所属子公司北京中软国际信息技术有限公司、上海华腾软件系统有限公司，参股公司武汉达梦数据库有限公司、北京富士通系统工程有限公司等被认定为“2009年度国家规划布局内重点软件企业”。
　　依据该文件中有关精神，公司及上述所属控参股公司2009年度所得税率将调整为10%，该调整将对公司2009年度或2010年度的净利润值产生一定的积极影响。
　　本公告所载柳州钢铁股份有限公司2009年度的财务数据未经审计，与经审计的财务数据可能存在差异，敬请投资者注意投资风险。
　　单位：人民币元
　　2009年         2008年
　　营业收入                          26,565,514,444.74   29,216,654,800.53
　　营业利润                             340,271,262.75  22,326,953.39
　　利润总额                             314,776,013.04  22,283,110.48
　　净利润                             270,217,957.13  15,518,659.71
　　归属于上市公司股东的净利润             270,217,957.13  15,518,659.71
　　基本每股收益                             0.1054         0.0061
　　扣除非经常性损益后的基本每股收益             0.1083         0.0345
　　全面摊薄净资产收益率(%)                           5.38           0.33
　　加权平均净资产收益率(%)                       5.53           0.32
　　2009年末       2008年末
　　总资产                          14,952,642,978.00   13,743,252,410.00
　　所有者权益(或股东权益)           5,022,863,493.94    4,752,645,536.81
　　归属于上市公司股东的每股净资产             1.9599         1.8545
　　国投新集能源股份有限公司于2010年2月4日以通讯方式召开五届十九次董事会及五届十一次监事会，会议审议通过关于公司第五届董、监事会换届选举的议案。
　　董事会决定于2010年2月24日上午召开2010年第一次临时股东大会，审议以上议案。
　　杭州天目山药业股份有限公司于2010年2月4日以通讯及专人送达的方式召开七届二次董事会，会议审议通过关于为全资子公司提供抵押担保的议案：同意以公司所有的临安市广场路18号(天工商厦)房产及土地使用权和临安市苕溪南路78号房产及土地使用权作为抵押，为杭州天目山制药有限公司向中国建设银行临安支行申请人民币7000万元贷款提供担保，担保期限1年。
　　本次担保后，公司累计对外担保数量为人民币10700万元，无逾期担保。
　　董事会决定于2010年2月21日上午召开2010年度第二次临时股东大会，审议以上事项。
　　根据有关约定，江西赣粤高速公路股份有限公司认股权证“赣粤CWB1”(交易代码：580017，行权代码：582017)的最后一个交易日为2010年2月5日；从2010年2月8日开始停止交易。
　　根据有关约定，中国石油化工股份有限公司认股权证“石化CWB1”(交易代码：580019，行权代码：582019)的存续期为2008年3月4日至2010年3月3日；行权期为2010年2月25日至3月3日期间的5个交易日，在行权期“石化CWB1”认股权证将停止交易；最后交易日为2010年2月24日。
　　投资者每持有2份“石化CWB1”认股权证，有权在行权期内以19.15元/股的价格(经分红除息调整后)认购1股公司A股股票。按照“石化CWB1”认股权证的行权比例计算的公司A股股票不足1股的部分予以舍弃处理，成功行权获得的股票可以在次一交易日上市交易。
　　截至“石化CWB1”认股权证的行权终止日2010年3月3日交易时间结束时点(即15:00)，尚未行权的“石化CWB1”认股权证将被全部注销。
　　银川新华百货商店股份有限公司于2010年2月4日以通讯方式召开四届二十六次董事会，会议审议通过如下决议：
　　一、通过关于公司全资子公司向宁夏夏进乳业集团股份有限公司采购奶制品的日常关联交易的议案。
　　二、通过关于修订公司《内幕信息保密制度》的议案。
　　三、通过关于制定公司《年报信息披露重大差错责任追究制度》及《外部信息使用人管理制度》的议案。
　　太平洋证券股份有限公司近日接第一大股东北京玺萌置业有限公司(下称：玺萌置业)通知，玺萌置业已分别与百瑞信托有限责任公司(下称：百瑞信托)、新华信托股份有限公司(下称：新华信托)签署质押合同，将其持有的公司有限售流通股25000000股、29420000股分别质押给百瑞信托及新华信托，共计质押公司股份54420000股(占公司总股本的3.62%)。上述两笔质押已于2010年2月2日在中国证券登记结算有限责任公司上海分公司办理了证券质押登记手续。
　　截至本公告日，玺萌置业持有公司200474013股有限售条件流通股，占公司总股本的13.34%；包括上述两笔质押已累计质押163506102股股份，占其所持公司股份的81.56%，占公司总股本的10.88%。
　　浙江龙盛集团股份有限公司于2010年2月3日以通讯方式召开四届四十一次董事会，会议审议通过如下决议：
　　一、通过关于激励对象符合第一批股票期权行权条件的议案。
　　二、通过关于激励对象股票期权首次行权事宜的议案：本次股票期权将采取向激励对象定向发行股票的方式进行行权，行权价格为8.34元/股。首次行权涉及的行权人数为4人，行权数量为1030万股，占第一批可行权股票期权数3064万股的33.62%，占股票期权授予总数8240万股的12.50%。
　　滨化集团股份有限公司(发行人)、保荐人(主承销商)就首次公开发行A股投资风险作出以下特别提示：
　　拟参与本次发行申购的投资者，须充分了解发行人的各项风险因素，并审慎做出投资决策。
　　本次发行遵循市场化定价原则，确定发行价格。受市场走势影响，近日已上市的新股接连出现跌破发行价的情况，因此本次发行也可能存在上市后破发的风险。
　　本次发行不设回拨机制，在出现网下申购不足或网上/网下总申购不足或难以确定发行价格的情况下，发行人和保荐人(主承销商)将中止本次发行，并及时做出公告和依法做出其他安排。
　　发行人、保荐人(主承销商)郑重提请投资者注意：投资者应坚持价值投资理念参与本次发行申购。发行人的所有股份均为可流通股份。本次发行前的股份及本次网下配售的股份均有限售期。
　　由于东北高速公路股份有限公司尚未完成中国证监会重组委审核要求补充的相关材料，导致公司2009年度年报编制工作不能按原计划完成。公司现决定将2009年年度报告的披露时间继续推迟。
　　福建实达集团股份有限公司日前接到其控股股东北京昂展置业有限公司(下称：昂展置业)的来函，昂展置业股权结构现已变更，昂展投资咨询有限公司(下称：昂展投资)成为其唯一股东。
　　日前，景百孚与中吉信泰(北京)科技发展有限公司共同收购昂展投资已经获得北京市商务局的批准，2010年2月1日，相关的股权登记变更相关手续在北京市工商行政管理局完成。本次昂展置业股权结构变化后，公司实际控制人不变，仍为景百孚；昂展置业持有的公司股权也不变。
　　浙江金鹰股份有限公司接到控股股东浙江金鹰集团有限公司(本次增持前持有公司的股份数量为170272293股，占公司2008年12月31日收市后公司总股本的54.65%，下称：金鹰集团)的有关通知，截至2010年2月4日，金鹰集团增持公司股份计划已实施完毕，其累计通过上海证券交易所交易系统增持公司股份680000股。增持后金鹰集团持有公司的股份数量为170952293股，占公司2008年12月31日收市后公司总股本的54.81%，占公司目前总股本364718544股的46.87%。在本次增持计划实施期间及法定期限内，金鹰集团履行了承诺，未减持其持有的公司股份。
　　根据相关规定金鹰集团将向证监会提出豁免要约收购的申请。
　　近日，中国长江航运集团南京油运股份有限公司接控股股东南京长江油运公司(下称：南京油运)通知，南京油运已经获得中国证券监督管理委员会(下称：中国证监会)下发的有关批复文件，中国证监会核准豁免南京油运因通过上海证券交易所的证券交易而增持公司股份5345770股(占公司总股本1610660670股的0.33%)，导致合计持有公司股份792047303股，约占公司总股本的49.18%而应履行的要约收购义务。
　　经江苏舜天股份有限公司控股子公司江苏舜天国际集团置业有限公司(本次增资前注册资本5000万元，公司持股50.50%，简称：舜天置业)有关股东会通过，舜天置业与江苏省国际信托有限责任公司(下称：江苏国投)合作，由江苏国投发行“江苏舜天置业股权投资集合资金信托计划”(存续期限为30个月)，向委托人募集资金2亿元人民币，并以江苏国投的名义代表委托人将募集资金对舜天置业增资入股，双方同时对有关信托报酬、信托股权退出方式等事宜作出相关约定。江苏国投已于2009年12月28日将上述信托股权出资2亿元人民币缴付至舜天置业银行账户(已由有关《验资报告》验资确认)，舜天置业注册资本已增至25000万元，其中江苏国投、公司分别持股80.00%、10.10%。
　　上述事项已经江苏省工商行政管理局有关通知书确认变更，舜天置业已于2010年1月底领取了变更后的营业执照。

