2月10日上市公司晚间公告速递
    *ST武锅B已于2009年10月29日发布《武汉锅炉股份有限公司业绩预告公告》，并在业绩预告公告中披露了公司2009年全年的净利润为－54,000万元。由于2007年、2008年已连续两个会计年度的审计报告结果显示归属于上市公司股东的净利润为负值。若公司2009年度的审计结果显示归属于上市公司股东的净利润继续为负值，根据有关规定，公司股票将被实施暂停上市。公司股票将于2009年年度报告披露之日（公司2009年报预约披露日期为2010年3月30日）起停牌，深圳证券交易所在公司股票停牌15个交易日内做出暂停公司股票上市的决定。
    华东医药第六届董事会第六次会议于2010年2月9日召开，审议通过了《关于公司为控股子公司华东医药宁波有限公司向中国银行宁波分行申请的人民币两千万续授信提供担保的议案》、关于公司向汇丰银行杭州分行申请人民币一亿三千万元续授信的议案、关于公司向中信银行杭州分行申请人民币两亿五千万元续授信的议案、关于公司向深圳发展银行杭州分行申请人民币两亿元授信的议案。
    中联重科本次非公开发行共向9名发行对象合计发行297,954,705股，该等股份已于2010年2月5日在中国证券登记结算有限责任公司深圳分公司完成登记托管手续。
    上述股份将于2010年2月12日起在深圳证券交易所上市，上市首日公司股票交易不设涨跌幅限制。
    截止本报告书签署之日，北京中农大科技企业孵化器有限公司持有深圳中农大科技投资有限公司60%的产权，深圳中农大投资作为*ST国农的第一大股东，持股比例为26.08%。北京孵化器在北京产权交易所挂牌转让的深圳中农大投资的60%产权已由唯一意向受让方安庆乘风制药有限公司于2009年11月5日按照挂牌条件摘牌。按照国家及北京产权交易所有关规定，安庆乘风制药与北京孵化器签订《产权交易合同》并于2009年12月11日通过北京产权交易所审核，并出具了产权交易凭证NO.0026520。本次产权转让完成之后，安庆乘风制药将持有深圳中农大投资60%的产权，成为*ST国农实际控制人。
    一、2009年年度报告主要财务指标
    1、每股收益(元)     0.15
    2、每股净资产(元)   1.0342
    3、净资产收益率(%)  15.94
    二、不分配不转增
    一、2009年年度报告主要财务指标
    1、每股收益(元)     0.03
    2、每股净资产(元)   1.63
    3、净资产收益率(%)  1.75
    二、不分配不转增
    2010年2月9日，国际实业第一大股东新疆对外经济贸易（集团）有限责任公司将其持有的公司1000万股股份在解冻后办理了再质押手续，其中以850万股为公司在中国农业银行股份有限公司新疆分行营业部5000万元流动资金贷款进行质押，以150万股股权质押给新疆联创兴业有限责任公司，冻结期自2010年2月9日起，冻结期限1年。上述股权的解冻、质押已在中国证券登记结算有限责任公司深圳分公司办理完成登记手续，截至本公告发布日，外经贸集团持有公司股份9154.23万股，质押冻结总额为9080.48万股，占公司股本总额的37.74%。
    泸州老窖第六届董事会五次会议于2010年2月10日召开，审议通过了《2010年生产经营计划大纲》、《2010年审计工作计划》、《关于预计2010年日常关联交易的议案》、《关于向全体激励对象授权的议案》。
    一、2009年年度报告主要财务指标
    1、每股收益(元)     0.32
    2、每股净资产(元)   4.68
    3、净资产收益率(%)  8.81
    二、每10股派0.1元（含税）
    *ST国农于2010年2月11日披露股东详式权益变动报告书、中山证券有限责任公司关于深圳中国农大科技股份有限公司详式权益变动报告书之核查意见书公告，公司股票自2010年2月11日开市时起复牌，敬请投资者关注。
    1.召开时间：2010年3月3日（星期三）上午10：00时，会期半天
    2.召开地点：陕西省宝鸡市清姜路72号烽火宾馆五楼会议室
    3.召集人：董事会
    4.召开方式：现场表决
    5.股权登记日：2010年2月26日
    6.登记时间：2010年3月2日上午9:00-11:00时，下午2:00-5:00时
    7.会议审议事项：2009年利润分配方案、关于变更公司名称的议案、选举公司第五届董事会董事、选举公司第五届监事会股东监事等。
    山东航空集团有限公司于2009年12月21日至2010年1月19日在上海联合产权交易所以挂牌价5074.0053万元人民币出售其持有的青岛飞圣国际航空技术开发培训有限公司100%的股权。经山  航Ｂ第四届董事会2010年第一次临时会议授权批准，公司于2010年1月13日向上海联合产权交易所提交受让申请，申报竞购青岛飞圣100%股权。
    2010年2月2日，公司收到上海联合产权交易所的受让意向方资格确认书，公司符合本次股权转让方山航集团关于挂牌出售青岛飞圣100%股权的全部竞购条件。公司接受了本次股权转让方提出的全部受让条件，鉴于公司是唯一符合条件的意向受让方，已实际成为山航集团出让上述股权的最终受让方，受让价格为人民币5074.0053万元。
    本次交易的交易对方为山航集团，山航集团为公司控股股东，根据《深圳证券交易所股票上市规则》的规定，本次交易构成关联交易，尚需取得公司股东大会的审议批准。
    本次交易成功后，公司将持有青岛飞圣100%股权，应将其纳入合并会计报表范围。
    长安汽车于2010年2月9日召开第五届董事会第九次会议，审议通过了关于公司2010年度公开增发A股股票方案的议案、关于增加经营范围内容的议案、关于修订公司章程的议案、关于董事变更的议案、关于高级管理人员变更的议案、关于重庆汽车综合试验场项目的议案、关于吸收合并重庆长安汽车模具有限公司的议案、关于收购重庆长安金陵汽车零部件有限公司股权的议案、关于召开2010年第一次临时股东大会的通知等议案。
    1、召集人：公司董事会
    2、会议召开日期和时间：2010年3月10日上午9:30
    3、股权登记日：2010年3月3日
    4、会议召开方式：现场投票
    5、会议地点：北京市西城区西直门外大街112号阳光大厦7层
    6、登记时间：2010年3月9日
    7、会议审议事项:公司董事会2009年度工作报告、公司2009年度利润分配方案、关于续聘普华永道中天会计师事务所有限公司担任公司2010年度审计机构的议案等。
    一、2009年年度报告主要财务指标
    1、每股收益(元)     0.5
    2、每股净资产(元)   3.66
    3、净资产收益率(%)  14.05
    二、每10股送4股,派0.6元（含税）
    陕西省咸阳市中级人民法院于2009年12月3日裁定陕西金山电器有限公司申请对*ST 偏转进行破产重整。管理人经咸阳中院指定成立后，依据相关规定，依法开展了债权申报及审查工作，编制了债权表，并于2010年1月20日召开了第一次债权人会议。2010年1月26日，管理人向咸阳中院提交了经第一次债权人会议核查债权的结果及债权表，咸阳中院于2010年2月1日裁定：对北京三辰化工有限公司等共计50户债权人的债权46718051.37元予以确认。
    公司第二次债权人会议于2010年2月9日在咸阳市国贸大酒店四楼国安厅召开，债权人会议分为有担保债权组、普通债权－大额债权组和普通债权－小额债权组，对《咸阳偏转股份有限公司重整计划草案》进行了讨论和表决。
    根据有关规定，《咸阳偏转股份有限公司重整计划草案》已经获得债权人会议通过。
    上述重整计划尚须公司管理人向咸阳中院提出申请，获得批准后方可执行。
    在重整计划获得批准之前，公司股票将继续停牌。
    一、2009年年度报告主要财务指标
    1、每股收益(元)     -0.85
    2、每股净资产(元)   0.19
    3、净资产收益率(%)  -236.05
    二、不分配不转增
    锡业股份2010年第一次临时董事会会议于2010年2月10日召开，审议通过了《关于公司高级管理人员变动的议案》、《关于公司独立董事人选变动的预案》、《关于制定和修改部分公司管理制度的议案》、《关于为公司所属子公司向银行申请授信额度提供担保的预案》、《关于向云南锡业郴州矿冶有限公司增加注册资本的议案》。
    太钢不锈第四届董事会第二十五次会议于2010年2月10日召开，审议通过了《年报信息披露重大差错责任追究制度》、《内幕信息知情人登记制度》。
    近日，*ST科苑接控股股东中弘卓业集团有限公司通知，中弘卓业集团有限公司已将其所持有的公司25,000万股有限条售件流通股进行质押，并已办理完毕股权质押登记手续，质押登记日为2010年2月9日，质权人为北京首创投资担保有限责任公司。
    截至本公告日，中弘卓业集团有限公司持有公司397,826,988股，全部为有限售条件流通股，其中已质押的股份数为25,000万股，占公司股本总数的44.46%。
    1.“中兴ZXC1”认股权证的存续期自2008年2月22日起，至2010年2月21日止。
    2.根据《深圳证券交易所权证管理暂行办法》的规定，权证存续期满前5个交易日，权证终止交易。“中兴ZXC1”认股权证的最后一个交易日为2010年2月5日（星期五），从2010年2月8日（星期一）起终止交易，中兴通讯A股股票（股票代码：000063）、中兴债1（债券代码：115003）仍正常交易，但法律法规另有规定除外。
    3.“中兴ZXC1”认股权证的行权期为权证存续期的最后10个交易日，即2010年2月1日（星期一）至2010年2月12日（星期五）之间的交易日（包括首尾两日），其中2010年2月8日（星期一）至2010年2月12日（星期五）为不可交易的行权期（包括首尾两日）。
    投资者行权的截止时点为2010年2月12日15时整，过时再申请行权无效。
    4.“中兴ZXC1”经除权除息调整后的认股权证行权价格为42.394元/股，调整后的行权比例为1:0.922，即投资者每持有1份“中兴ZXC1”认股权证，有权在行权期内购买0.922股中兴通讯A股股票。
    5.未在行权终止日（2010年2月12日）15时前行权的“中兴ZXC1”认股权证将予以注销。
    1、本次限售股份实际可上市流通数量为14,696股。
    2、本次限售股份可上市流通日为2010年2月12日。
    根据有关规定，华闻传媒现就其第一大股东上海新华闻投资有限公司所持股份冻结事项进行公告如下：
    上海市第一中级人民法院近日在中国证券登记结算有限责任公司深圳分公司将上海新华闻持有的公司77,258,666股无限售流通股（占公司已发行股份的5.68%）解除了司法冻结。
    2010年2月9日，上海新华闻将其所持有的公司25,000,000股（占公司已发行股份的1.84%）限售流通股用于向北京农村商业银行股份有限公司花乡支行申请借款提供质押担保，质押登记手续于2010年2月9日办理完毕，质押冻结期限从2010年2月9日至质权人申请解冻为止。
    截止2010年2月10日, 上海新华闻持有的公司股份总数276,178,570 股（占公司已发行股份的20.31%）中的183,953,817股（占公司已发行股份的13.52%）被冻结。其中：限售流通股80,000,000股（占公司已发行股份的5.88%）用于向交通银行股份有限公司北京西单支行借款提供担保而被质押冻结；无限售流通股70,000,000股（占公司已发行股份的5.15%）和限售流通股25,000,000股（占公司已发行股份的1.84%）用于向北京农村商业银行股份有限公司花乡支行借款提供质押担保而被质押冻结；无限售流通股8,953,817股（占公司已发行股份的0.66%）被上海市第一中级人民法院司法冻结。
    以2009年12月31日为交易基准日，世纪光华将其全部资产和负债向河南汇诚投资有限公司出售，且人随资产走，汇诚投资以现金支付对价；世纪光华以发行股份购买资产的方式购买浙江恒逸集团有限公司及天津鼎晖股权投资一期基金（有限合伙）、天津鼎晖元博股权投资基金（有限合伙）、邱建林先生、方贤水先生（合计）所持有浙江恒逸石化股份有限公司100%的股份；同时，汇诚投资以协议方式将其所持世纪光华1,223.705万股股份转让给恒逸集团，恒逸集团以现金支付对价。上述重大资产出售、发行股份购买资产和股份转让互为条件，同步实施。
    本次股权转让完成后，恒逸集团将直接持有世纪光华1,223.705万股，约占世纪光华总股本的8.50%；汇诚投资将仍直接持有世纪光华2000.005万股，约占世纪光华总股本的13.90%，仍然是世纪光华的第一大股东。
    时代科技于2010年2月10日披露了《内蒙古时代科技股份有限公司2009年年度报告》全文，由于工作疏忽造成有关数据单位错误，特向广大投资者致歉，并予以更正。
    截至2010年2月10日，泛海建设收到中国泛海控股集团有限公司提供的由中国证券登记结算有限责任公司深圳分公司出具的《证券过户登记确认书》，确认泛海建设控股有限公司持有的公司股份过户给中国泛海控股集团有限公司的手续已全部办理完毕。截至公告日，中国泛海控股集团有限公司持有公司1,678,579,976股股份，占公司总股本的73.67%，为公司第一大股东。
    中国泛海控股集团有限公司在承继公司原控股股东泛海建设控股有限公司股份质押的基础上对所持公司股份进行了质押。
    新 希 望第四届董事会第二十一次会议于2010年2月10日召开，审议通过了《关于调整国外公司坏账准备计提会计估计的议案》。
    友利控股于2009年4月16日召开的七届董事会八次会议和2009年5月11日召开的2008年度股东大会审议通过了《关于公司控股子公司江苏双良氨纶有限公司吸收合并江阴舒卡纤维有限公司的议案》。为执行公司董事会及股东大会上述决议，公司两控股子公司江苏双良氨纶有限公司和江阴舒卡纤维有限公司于2009年6月30日双方签署了吸收合并协议。合并后的江苏双良氨纶有限公司于2010年2月8日领取了合并后新的企业法人营业执照。
    厦门信达第七届董事会2010年第二次临时会议于2010年2月9日召开，审议通过了《关于修改董事会对公司经营班子资金、资产运用及经营活动权限的议案》。
    2010年2月10日，深物业A通过现场竞价，取得位于徐州市铜山县2010-001号地块的国有建设用地使用权，成交总价为人民币19，230万元，并签署了《铜山县2010-001号地块国有建设用地使用权挂牌出让成交确认书》。
    公司将尽快与铜山县国土资源局签订《国有土地使用权出让合同》。
    广弘控股2010年第一次临时股东大会于2010年2月10日召开，审议通过关于公司变更2009年度审计机构为立信大华会计师事务所有限公司的议案、《公司经营责任制考核办法》的议案、修订《公司监事会议事规则》的议案、关于公司董事会董事津贴的议案、关于公司监事会监事津贴的议案。
    2010年2月10日，中航地产所属赣州中航房地产发展有限公司通过挂牌方式竞得江西省赣州市章江新区K10、K25和K26地块的土地使用权，土地面积合计为74,569.4平方米，成交总价为人民币465,685,903.00元。
    因天一科技最近连续两年年度报告披露的当年经审计净利润为负数，根据有关规定，公司股票自2010年2月12日起将被实行退市风险警示的特别处理。
    天一科技股票于2010年2月11日停牌一天，自2010年2月12日起实行退市风险警示的特别处理。实行退市风险警示后股票简称：*ST 天一。实行退市风险警示后日涨跌幅限制为5%。
    为争取撤销退市风险警示，公司董事会将采取一系列扭亏保壳措施，主要包括：1、抓好各控股子公司的经营管理，挖潜增效，开源节流，加大市场开拓力度，管理费用、财务费用等有明显下降，泵业力争实现销售1亿元以上，使其最大限度的减少亏损并实现盈利；2、湖南省人民政府出台了《关于进一步加快发展资本市场的若干意见》，公司将积极寻求省政府和控股股东的大力支持；3、积极与中国农业银行平江分行协调处置公司的逾期贷款，请求其打折处理公司所欠贷款本息；4、公司出让控股子公司天一金岳股权而取得收益；5、继续盘活公司存量资产。
    根据《深圳证券交易所股票上市规则》的规定，如公司2010年度审计结果表明公司继续亏损，公司股票将自2010年度报告公告之日起被暂停上市交易。股票被暂停上市后，在法定期限内披露的最近一期年度报告仍不能扭亏，公司股票将面临终止上市的风险。
    1、会议召集人：公司董事会。
    2、会议地点：河南省漯河市双汇路1号双汇大厦二楼会议室。
    3、会议召开日期和时间：2010年3月3日（星期三）上午10:00。
    4、会议召开方式：现场投票方式。
    5、股权登记日：2010年2月25日。
    6、登记时间：2010年3月1日-3月2日9：00-16：00。
    7、审议事项：《关于香港华懋集团有限公司等少数股东转让股权的议案》。
    2010年1月，国务院国有资产监督管理委员会出具了《关于天津广宇发展股份有限公司国有股东所持股份无偿划转有关问题的批复》，同意公司股东山东鲁能恒源置业有限公司和天津南开生物化工有限公司将持有的公司424.15万股（占总股本的0.827%）和9839.143万股（占总股本的19.19%）股份无偿划转给山东鲁能集团有限公司。
    2010年2月10日，广宇发展收到鲁能集团送达的由中国证券登记结算有限责任公司深圳分公司出具的《证券过户登记确认书》，上述股份已于2010年2月9日过户至鲁能集团名下。
    至此，鲁能集团持有公司10263.293万股，占总股本的20.017%，为公司第一大股东。
    一致药业2010年第一次临时股东大会于2010年2月10日召开，审议通过了《关于收购南宁医药有限责任公司药品经营业务及对应资产和负债的议案》。
    TCL 集团主要产品2010年1月份的销量数据（未经审计）如下：（单位：台）
    产业        产品      2010年1月份  与上年同期增减（%） 
    多媒体电子 LCD电视     1,073,393     92.37% 
              CRT电视        733,176     31.55% 
              AV产品       1,155,100     24.27% 
    移动通讯  移动电话      2,076,407    179.73% 
    家电      空调           187,004     332.37% 
              冰箱            40,352      57.04% 
              洗衣机          75,306     140.16% 
    1．会议召集人：公司董事会
    2．会议时间：2010年3月1日上午9：00
    3．股权登记日：2010年2月24日
    4．会议地点：河南省新乡市凤泉区白鹭宾馆
    5．会议召开方式：本次股东大会采取现场投票的方式。
    6．登记时间：2010年2月26日  上午8：30-11：30  下午1：30-4：30
    7．会议议题：审议公司以部分资产向中信银行股份有限公司郑州分行质押贷款的议案、公司以部分资产向中国农业银行股份有限公司新乡分行质押贷款的议案。
    中福实业第六届董事会2010年第二次会议于2010年2月10日召开，审议通过了《关于拟变更福建中福典当有限责任公司股东及出资比例的议案》。
    经公司董事会研究，福建中福典当有限责任公司股东及出资比例拟变更为：福建省建瓯福人林业有限公司出资人民币1530万元，占注册资本51%；自然人张岚女士出资人民币900万元，占注册资本30%；福建晋江华闽进出口有限公司出资人民币570万元，占注册资本19%。
    2010年2月2日，《投资快报》刊登了其记者高丽霞《竞标胜者不优 岳阳兴长相中华安生物遭质疑》的文章。文章对岳阳兴长控股子公司重庆康卫生物科技有限公司引进的战略投资者华安生物药业有限公司有关情况进行了报道。
    经与华安生物核实，文章关于华安生物注册资本前后不一的报道属实，潮宏基招股说明书和公司进展公告两者披露的注册资本时点不同，都是真实的。
    经与华安生物核实，文章关于进展公告披露的华安生物总资产、净资产、净利润与潮宏基招股说明书差别较大的情况属实，两次数据的时点不同，都是真实的。
    文章关于放低标准引进战略投资者的说法不实。
    公司预计2009年度实现净利润为5200万元左右(未经审计)，比上一年度9530万元减少约45%。主要原因是：一是停工检修，导致主营业务产品产量减少；二是需求不足，产品价格下降；三是2008年度存在较大金额的资产处置收益和减值准备转回。
    公司董事会确认，除前述事项外，公司目前没有任何应予以披露而未披露的事项或信息。
    S 延边路于2010年2月6日刊登了《延边公路建设股份有限公司关于换股吸收合并广发证券股份有限公司现金选择权实施方案公告》，并分别于2010年2月8日和2010年2月10日刊登了本次现金选择权实施的第一次和第二次提示性公告。
    本次现金选择权申报期间为：2010年2月8日至2010年2月10日（8:30-17:00）（为充分保护投资者的权益，公司还将于2010年2月22日至26日共计五个交易日为符合条件的异议流通股股份安排现金选择权的申报。操作办法参照本次实施方案）。
    现将本次现金选择权申报结果公告如下：在上述现金选择权申报期间内，没有投资者申报行使现金选择权。
    双汇发展于2010年2月9日召开第四届董事会第十四次会议，审议通过了《关于建设日产120吨低温肉制品项目的议案》、《关于香港华懋集团有限公司等少数股东转让股权的议案》、《关于对漯河双汇牧业有限公司进行增资的议案》、关于召开公司2010年第一次临时股东大会的议案。
    S*ST生化第五届董事会第十六次会议于2010年2月10日召开，审议通过了关于制定《三九宜工生化股份有限公司对外信息报送和使用管理制度》的议案、关于制定《三九宜工生化股份有限公司内幕信息知情人登记制度》的议案、《三九宜工生化股份有限公司董事会专业委员会组成人员调整方案》。
    宝新能源股东广东宝丽华集团有限公司于2010年2月5日通过集中竞价交易方式减持公司股份10,140,000股，占总股比例为0.88%。本次减持后，该公司尚持有公司股份355,464,828股，占公司总股本比例为30.88%。
    2010年1月29日华东科技刊登2010-003《股权转让公告》中“五、交易对公司的影响：此次股权转让会影响本公司2010年损益约-677万元，增加现金流量10140万元。”
    经公司财务部门与会计师事务所进一步确认，根据相关规定，该损益应计入2009年度减值损失，预计对2010年度损益不产生影响。
    该股权转让损益将影响公司2009年年度业绩约-677万元，公司董事会就此事对相关部门人员进行了警告处理。
    特此更正。
    2009年11月20日，深圳市中级人民法院作出（2009）深中法民七重整字第1-2号《民事裁定书》，裁定自2009年11月20日起对*ST深泰进行重整，同时指定北京市金杜律师事务所深圳分所为公司管理人。
    根据相关规定，管理人将继续开展资产评估、方案设计等其他与公司重整相关的工作。同时，公司下属四家子公司深圳市华宝（集团）饲料有限公司、深圳市宝安华宝实业有限公司、深圳市泰丰科技有限公司、深圳市深信西部房地产有限公司重整案的债权申报等各项工作也已展开。
    管理人特别提醒广大投资者，重整期间，公司存在因《深圳证券交易所股票上市规则（2008年修订）》规定的原因被暂停上市，或依《中华人民共和国企业破产法》规定的原因被宣告破产清算的风险；若公司被宣告破产清算，公司股票将面临被终止上市的风险。公司上述四家子公司进入重整程序后，存在依《中华人民共和国企业破产法》规定的原因被宣告破产清算的风险。
    世纪光华2009年度主要财务数据和指标：
    基本每股收益（元）：-0.14
    净资产收益率（％）：-10.81
    每股净资产（元）：1.30
    粤 富 华2009年度主要财务数据和指标：
    基本每股收益（元）：0.27
    净资产收益率（％）：7.48
    每股净资产（元）：3.64
    金马集团收到了中国证券登记结算公司深圳分公司的《证券过户登记确认书》，公司原股东山东鲁能矿业集团公司持有的公司2,511.4707万股(占总股本的16.66%)、山东鲁能发展集团有限公司将持有的公司1,954.6391万股(占总股本的12.97%)已过户到山东鲁能集团有限公司名下。过户完成后，山东鲁能集团有限公司持有公司4,466.1098万股股份，占总股本的29.63% ，为公司的控股股东。公司的实际控制人不变。
    辽通化工“十一五”重点工程即45万吨乙烯、400万吨炼油及储运、公用工程等配套工程，于2010年2月5日全线贯通，标志着“十一五”重点工程全面开车成功。
    公司于2009年9月28日圆满完成了各项工程建设任务，胜利实现竣工中交，并开始进入调试阶段，2009年11月20日正式投料， 2010年2月5日实现乙烯联合装置联动投料开车并产出合格产品。
    目前，该项装置现已正式投入生产。同时，公司正在不断优化系统的生产条件，并逐步调整工艺参数和提高生产负荷，以便全面考核装置运行指标。
    赣能股份2010年度第一次临时股东大会于2010年2月10日召开，审议通过公司关于第五届董事会人员组成的议案、公司关于第五届监事会人员组成的议案。
    2010年2月10日，S 延边路在广东省工商局再次进行了工商变更登记，变更的具体内容如下：
    1、注册资本变更为“人民币贰拾伍亿零柒佰零肆万伍仟柒佰叁拾贰元”。
    2、实收资本变更为“人民币贰拾伍亿零柒佰零肆万伍仟柒佰叁拾贰元”。
    3、经营范围变更为“证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；证券资产管理；证券投资基金代销；为期货公司提供中间介绍业务（有效期至2012年8月24日止）。”
    2010年2月10日，紫光古汉收到总裁助理李筱?女士的辞职报告，李筱?女士因个人原因申请辞去所担任的总裁助理职务。根据有关规定，李筱?女士的辞职申请自辞职书面报告送达时生效。李筱?女士辞职后将不再在公司任职。
    因方大集团2009年度审计工作量较大，不能按期完成2009年度报告，因而公司原定于2010年2月12日披露的2009年年报将延后至2010年2月27日披露。
    根据战略发展需要，经2010年2月10日召开的第七届董事会2010年第八次会议审议通过，深振业Ａ决定以公开挂牌方式转让所持贵州振业房地产开发有限公司100%股权。
    近日，泛海建设有限售条件的流通股股东泛海投资股份有限公司将质押给北京国际信托有限公司的100,000,000股（占公司总股本的4.39%）解除了质押。
    同时，公司有限售条件的流通股股东中国泛海控股集团有限公司将所持公司股份200,000,000股（占公司总股本的8.78%）质押给华润深国投信托有限公司。
    现有关解押、质押登记手续已办理完毕。
    中国泛海控股集团有限公司所持公司股份共计1,678,579,976股，本次质押后，已质押股份占公司总股本的61.53%；泛海投资股份有限公司所持公司股份共计140,581,428股，本次解押后，已质押股份占公司总股本的1.76%。
    1、召集人：公司董事会
    2、会议召开日期和时间：2010年3月4日（星期四）上午10：00
    3、会议召开方式：现场会议
    4、股权登记日：2010年3月1日
    5、登记时间：2010年3月3日(上午8：30-11：30,下午2:00-5:00)
    6、会议召开地点：公司四楼会议室
    7、会议审议事项：公司2009年年度报告及摘要、公司2009年度利润分配预案、修改《公司章程》的议案、关于续聘中瑞岳华会计师事务所为公司2010年度审计单位的议案等议案。
    赣能股份第五届董事会第一次会议于2月10日召开，选举姚迪明先生为公司第五届董事会董事长，续聘张惠良先生为公司新一任总经理，续聘邓勇超先生为公司常务副总经理、江西赣能丰城二期发电厂厂长，续聘严茂汉先生为公司副总经理，聘任肖振宇先生为公司副总经理，续聘熊小钢先生为公司总工程师，续聘曾宜勇先生为公司总法律顾问，续聘李声意先生为公司新一届董事会秘书，续聘曹宇先生为证券事务代表，审议通过公司关于改选董事会各专门委员会人员组成的议案。
    2月10日凌晨2时，钱江摩托锦屏厂区售后服务零配件仓库发生火灾，经抢救及时扑灭。据初步统计，此次火灾过火面积约2,000余平方米，无人员伤亡。此次火灾涉及的厂房在保险公司承保范围内，但此次火灾涉及的售后服务零配件不在保险公司承保范围内，目前公司生产经营状况正常，火灾原因和损失情况正在调查之中。
    为保护投资者利益，避免对公司股价造成波动，公司股票自2010年2月10日起停牌，待公司对火灾损失情况进行评估并披露相关信息后复牌。
    1、召集人：公司董事会
    2、召开地点：公司多媒体会议室
    3、现场会议召开时间：2010年3月8日下午14：00开始
    网络投票时间为：2010年3月7日至2010年3月8日
    其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：2010年3月8日上午9：30-11：30，下午13：00-15：00；通过深圳证券交易所互联网投票系统投票的具体时间为：2010年3月7日下午15：00时至2010年3月8日下午15：00时期间的任意时间。
    4、召开方式：采用现场投票及网络投票相结合的方式
    5、股权登记日：2010年2月26日
    6、登记时间：2010年3月5日下午5：30前
    7、会议审议事项：关于公司2010年度公开增发A股股票方案的议案、关于修订公司章程的议案、关于重庆汽车综合试验场项目的议案、关于董事变更的议案等。
    鉴于陈宝杰先生因工作变动原因请求辞去特发信息副总经理职务，根据相关规定，2010年2月9日，公司董事会召开了四届十一次会议，聘任郭建先生为公司副总经理。
    阳 光 城于2010年2月10日收到公司聘任的2009年度法定审计机构-福建立信闽都会计师事务所有限公司的书面通知，通知内容如下：
    “我所因业务发展的需要，吸收合并了天津中联会计师事务所有限公司，本所名称由“福建立信闽都会计师事务所有限公司”变更为“立信中联闽都会计师事务所有限公司”
    公司董事会对上述事项履行了必要的核实程序，现公司将所了解的该会计师事务所合并的方式和性质等情况公告如下：
    福建立信闽都会计师事务所有限公司本次吸收合并天津中联会计师事务所有限公司，福建立信闽都会计师事务所有限公司名称变更为立信中联闽都会计师事务所有限公司。本次吸收合并会计师事务所的法定代表人未发生变更。本次合并事项不构成会计师事务所变更事项。公司2009年度报告审计机构及审计工作将由立信中联闽都会计师事务所有限公司继续履行。
    一、2009年年度报告主要财务指标
    1、每股收益(元)     2.28
    2、每股净资产(元)   21.27
    3、净资产收益率(%)  28.98
    二、每10股派3元（含税）转增5股
    1、网上定价发行的中签率：0.6219172985%
    2、超额认购倍数：161倍
    1、网下有效申购获得配售的比例为2.30061350%。
    2、认购倍数为43.47倍。
    顺络电子将于2010年2月26日（星期五）下午15:00-17:00在深圳证券信息有限公司提供的网上平台举行年度报告说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可登陆投资者互动平台：http://irm.p5w.net参与本次说明会。
    出席本次年度报告说明会的人员有：公司董事长袁金钰先生、独立董事王天广先生等人。
    1、网下有效申购获得配售的比例为2.018163471%
    2、申购倍数为49.55倍
    澳洋科技于2010年2月10日接到控股股东澳洋集团有限公司通知，澳洋集团将其持有的公司1,640万股股份（占公司总股本的4.71%）质押给广东发展银行股份有限公司无锡永乐路支行，为澳洋集团在该行的信贷融资计划提供担保。
    澳洋集团于2010年2月9日按有关规定将上述1,064万股在中国证券登记结算有限责任公司深圳分公司办理了证券质押登记手续，质押登记日为2010年2月9日。
    一、2009年年度报告主要财务指标
    1、每股收益(元)     0.50
    2、每股净资产(元)   4.29
    3、净资产收益率(%)  12.12
    二、每10股派2.5元（含税）
    1、网上路演时间：2010年2月12日9:00-12:00；
    2、网上路演网址：中小企业路演网 http://smers.p5w.net；
    3、参加人员：发行人管理层主要成员和保荐人（主承销商）相关人员。
    1、路演时间：2010年2月12日（周五）9:00-12:00；
    2、路演网站：中小企业路演网 http://smers.p5w.net；
    3、参加人员：发行人管理层主要成员和保荐机构（主承销商）相关人员。
    1、会议召集人：公司董事会
    2、会议时间：2010年3月2日（星期二）上午9:30时
    3、会议地点：公司会议室
    4、股权登记日：2010年2月23日（星期二）
    5、登记时间：2010年3月1日（上午8:30-11:30,下午14:00-17:00）。
    6、审议事项：《关于建设80万吨/年真空制盐工程的议案》、《关于公司使用云天化集团有限责任公司2010年度第一期中期票据所募集的两亿元资金的议案》。
    泰尔重工第一届董事会第九次会议于2010年2月10日召开，审议通过了《2010年生产经营计划》、《关于聘任天健会计师事务所有限公司为公司2009年度财务会计审计机构的议案》、《关于2009年高管薪酬的议案》、《关于2009年度董事薪酬的议案》、《关于召开2010年第一次临时股东大会的议案》。
    （一）会议召开时间：2010年2月26日上午9时。
    （二）股权登记日：2010年2月22日。
    （三）会议召开地点：湖北省荆门市高新技术产业开发区207国道复线北荆门市格林美新材料有限公司循环产业园办公大楼三楼会议室。
    （四）会议召集：公司董事会
    （五）会议召开方式：现场召开
    （六）登记时间：2010年2月23日9：00～17：00 时
    （七）审议事项：《关于修订<章程（草案）>的议案》、《关于公司用募集资金向全资子公司荆门格林美增资，由荆门格林美具体实施募投项目的议案》、《关于公司董事会换届选举的议案》、《关于公司监事会换届选举的议案》等议案。
    三维通信首次公开发行前已发行股份本次解除限售的数量为6313.5万股，本次实际可上市流通数量为3228.75万股，上市流通日为2010年2月22日。
    1、网上定价发行的中签率：0.5584333293%
    2、超额认购倍数：179倍
    1、路演时间：2010年2月12日(周五)上午9:00-12:00
    2、路演网站：中小企业路演网（网址：http://smers.p5w.net）
    3、参加人员：发行人管理层主要成员、保荐机构（主承销商）华泰联合证券有限责任公司相关人员。
    1、召集人：公司第三届董事会
    2、现场会议地点：北京五洲皇冠假日酒店第一会议室
    3、召开时间：
    （1）现场会议时间：2010年3月5日上午10：00
    （2）网络投票时间：2010年3月4日至2010年3月5日
    通过深圳证券交易所交易系统进行网络投票的时间为：2010年3月5日交易日上午9:30～11:30，下午13:00～15:00；
    通过深圳证券交易所互联网投票系统投票的时间为：2010年3月4日下午15:00至2010年3月5日下午15:00期间的任意时间。
    4、会议方式：现场投票及网络投票相结合
    5、股权登记日：2010年3月1日
    6、登记时间：2010年3月2日（周二）上午9:00-11:00,下午13:00-16:00
    7、审议事项：《2009年度报告》及摘要、《2009年度利润分配方案（预案）》、《关于续聘2010年度审计机构的议案》、《关于变更部分募集资金投资项目实施地点、实施方式及关联交易的议案》等。
    柘中建设2009年度主要财务数据及财务指标：
    基本每股收益（元）：0.53
    加权平均净资产收益率：21.10%
    归属于上市公司股东的每股净资产（元）：2.23
    1、会议召集人：公司董事会
    2、会议召开时间：
    （1）现场会议召开时间：2010年3月10日（星期三）14∶00
    （2）网络投票时间为：2010年3月9日--2010年3月10日。
    其中，通过深圳证券交易所系统进行网络投票的具体时间为：2010年3月10日9：30--11：30、13：00--15：00；通过深圳证券交易所互联网投票系统投票的具体时间为：2010年3月9日15：00--2010年3月10日15：00期间任意时间。
    3、股权登记日：2010年3月4日（星期四）
    4、现场会议召开地点：武汉市武昌区八一路483号1号楼八楼会议室
    5、会议召开方式：本次会议采取现场投票与网络投票相结合的方式。
    6、登记时间：2010年3月9日 9:00-11: 30、13:30-17: 00
    7、本次股东大会议案：《2009年度董事会工作报告》、《2009年度利润分配预案》、《2009年度报告》及摘要、《关于调整2009年非公开发行股票预案的议案》等。
    1、本次解除限售的非公开发行限售股份为5,000万股，实际上市流通数量为5,000万股。
    2、本次解除限售的非公开发行限售股份可上市流通日为2010年2月22日。
    芭田股份2010年第一次临时股东大会于2010年2月10日召开，审议通过了《关于变更聘请2009年度报告审计机构》提案、《关于聘请2010年度审计机构》提案、《关于银行向公司提供综合信贷授信额度》提案、《关于会计师选聘制度》提案。
    三 力 士2009年度主要财务数据：
    基本每股收益（元）：0.53
    净资产收益率（％）：13.44
    每股净资产（元）：4.35
    久其软件2009年度主要财务数据：
    基本每股收益（元）：0.87
    加权平均净资产收益率：13.36%
    归属上市公司股东的每股净资产（元）：10.03
    兴化股份募集资金投资项目“25万吨／年硝酸铵、6万吨／年浓硝酸的技扩改项目”，包括27万吨／年稀硝酸装置、6万吨／年浓硝酸装置和25万吨／年硝酸铵装置。
    其中稀硝酸装置(Ⅰ期)已于2008年12月正式并入生产系统，稀硝酸装置(Ⅱ期)17万吨／年装置经2008年度股东大会批准改为27万吨／年稀硝酸装置。
    稀硝酸工程(Ⅱ期)27万吨／年装置和6万吨／年浓硝酸装置经过一段时间调试运行，目前试生产情况稳定,主要运行数据达到设计指标。
    25万吨／年硝酸铵装置因将产品方案由普通硝酸铵改为既可生产普通硝酸铵又可生产多孔硝酸铵，建设工期适当延后，目前各项工作进入扫尾阶段，预计2010年3月份达到试生产条件。
    新世纪2009年度主要财务数据和指标：
    基本每股收益（元）：0.89
    加权平均净资产收益率（%）：15.79
    归属于上市公司股东的每股净资产（元）：8.47
    2010年2月9日获悉，中环股份控股孙公司天津中环领先材料技术有限公司，于2009年11月2日收到天津市发展和改革委员会与天津市经济和信息化委员会联合下发的《关于转发国家发展改革委、工业和信息化部下达电子信息产业振兴和技术改造项目2009年第三批扩大内需中央预算内投资计划（第一批）的通知》津发改投资【2009】1117号文件，公司“节能型功率电子器件用6英寸硅抛光片”产业化项目已被列入电子信息产业振兴和技术改造项目2009年第三批扩大内需中央预算内投资计划，并获得国家补助资金1900万元，目前此项资金已全部到账。此项资金主要用于建设大直径区熔硅抛光片生产线，研发区熔硅抛光片的抛光工艺。
    该项国家补助资金公司将确认为递延收益，公司将根据政府部门对资金使用的规定进行结转，获得的该项国家补助资金对公司2010年度利润不会产生很大影响。
    为规范募集资金管理，根据相关规定，英威腾连同国信证券股份有限公司与中国银行股份有限公司深圳市分行科技园支行、交通银行股份有限公司深圳学府支行、招商银行股份有限公司深圳华侨城支行分别共同签署了《募集资金三方监管协议》。
    禾欣股份2009年度主要财务数据：
    基本每股收益（元）：1.18
    加权平均净资产收益率（%）：28.16
    归属于上市公司股东的每股净资产（元）：4.72
    1、召集人：公司董事会
    2、会议地点：公司三楼会议室。
    3、会议召开日期和时间：2010年2月26日上午9：30
    4、会议召开方式：现场投票方式
    5、股权登记日：2010年2月22日
    6、登记时间：2010年2月24日、2月25日（上午8:30-11:30，下午2:30-5:00）
    7、会议审议事项：《关于聘任天健会计师事务所有限公司为公司2009年度财务会计审计机构的议案》、《关于2009年度董事薪酬的议案》、《关于2009年度监事薪酬的议案》。
    云南盐化董事会2010年第一次临时会议于2010年2月9日召开，审议通过了《关于云南盐化股份有限公司内幕信息知情人管理制度的议案》、《关于公司使用云天化集团有限责任公司2010年度第一期中期票据所募集的两亿元资金的议案》、《关于以现场方式召开公司2010年第一次临时股东大会的议案》。
    云南盐化董事会于2009年10月24日披露了《云南盐化股份有限公司董事会2009年第四次临时会议决议公告》，经核查，发现庾波先生简历中的相关情况出现错误，现予以更正。
    巨轮股份2009年度股东大会于2010年2月10日召开，审议通过了《2009年度利润分配预案》、《2009年度报告》及《2009年度报告摘要》、《关于前次募集资金使用情况专项说明的议案》、《关于续聘天健正信会计师事务所有限公司为公司2010年度审计机构的议案》、《关于进一步明确本次可转债担保事宜的议案》等议案。
    罗平锌电2010年第一次临时股东大会于2010年2月10日召开，审议通过了关于董事会下设战略委员会的议案、关于董事会下设审计委员会的预案、关于董事会下设提名委员会的预案、关于董事会下设薪酬与考核委员会的预案、关于公司独立董事津贴的议案。
    经思源电气下属全资子公司上海思源如高科技发展有限公司测算和报告，其于2010年2月8日起至2010年2月9日期间内通过上海证券交易所累计出售河南平高电气股份有限公司股票总计777万股，预计扣除成本和相关交易税费后获得的利润（未考虑所得税影响数）约为9532万元，约占最近一个会计年度（2008年度）经审计净利润的27.52%。 
    截止2010年2月9日收盘，思源如高持有平高电气34,700,000股，均为无限售条件流通股。
    本次出售平高电气部分股份所获的资金将用于公司发展的需要。
    根据2009年8月18日召开的康强电子第三届董事会第七次会议决议，公司控股子公司江阴康强使用部分闲置募集资金暂时补充流动资金，使用金额为2600万元，使用期限不超过6个月（2009年8月21日至2010年2月20日止）。
    2010年2月10日，江阴康强提前将上述全部募集资金归还到募集资金专用帐户，并已将上述募集资金的归还情况及时通知保荐机构国信证券及保荐代表人。
    根据富安娜2010年第一次临时股东大会决议，公司募集资金项目中“常熟富安娜公司家纺生产基地三期建设项目”由公司全资子公司--常熟富安娜家饰用品有限公司负责实施，并由公司以该项目募集资金对子公司增加注册资本的方式进行具体实施，公司以该项目募集资金5，139.10万元人民币对子公司进行增资。根据募集资金存储和使用的相关管理规定，子公司已于2010年2月10日与常熟农村商业银行开发区支行及保荐机构平安证券有限责任公司签订了《募集资金三方监管协议》。
    格林美第一届董事会第二十三次会议于2010年2月10日召开，审议通过了《关于修订<章程>的议案》、《关于公司用募集资金向全资子公司荆门格林美增资，由荆门格林美具体实施募投项目的议案》、《关于用募集资金置换预先已投入募集资金投资项目的自筹资金的议案》、《关于公司董事会换届选举的议案》、《关于召开2010年第一次临时股东大会通知的议案》等议案。
    1、本次限售股份可上市流通数量为202.8万股，占公司股份总数的0.36%，实际可上市流通数量为0股；
    2、本次限售股份可上市流通日为2010年2月22日。
    绿 大 地第三届董事会第二十五次会议于2010年2月10日召开，审议通过了《关于向富滇银行股份有限公司昆明广丰支行申请授信额度的议案》。公司拟向富滇银行股份有限公司昆明广丰支行申请流动资金、银行承兑汇票、保函、应收账款预付融资等综合额度授信，申请授信额度为20,000万元，授信期限为1年。
    伊 立 浦2010年第一次临时股东大会于2010年2月10日召开，审议通过了《关于继续使用部分闲置募集资金暂时补充公司流动资金的议案》。
    金智科技于2010年2月10日接到控股股东南京金智创业投资有限公司通知：2010年2月10日，金智投资通过深圳证券交易所大宗交易系统减持了公司无限售流通股份100万股，平均价格16.25元/股。
    截至2010年2月10日，金智投资通过深圳证券交易所大宗交易系统累计减持公司股份288万股，占公司总股本的2.82%。
    本次减持后，金智投资仍持有公司股份50,444,700股，占公司总股本比例为49.46%，为公司控股股东。
    金智投资表示，未来六个月内暂无进一步减持计划。
    1.召集人：公司第二届董事会
    2.会议地点：公司二楼会议室
    3.会议召开日期和时间：2010年3月4日（星期四）下午2:00
    4.会议召开方式：以现场投票方式召开
    5.股权登记日：2010年3月1日
    6.登记时间：2010年3月3日上午8:30-11:30、下午13:30-17:00
    7.审议事项:《关于公司2009年度利润分配预案的议案》、《关于<2009年度募集资金存放与使用情况的专项报告>的议案》、《关于聘任中审国际会计师事务所有限公司的议案》、《关于<2009年年度报告>和<2009年年度报告摘要>的议案》等议案。
    机器人第三届监事会任期于2009年12月28日届满。为了顺利完成监事会的换届选举，公司监事会依据相关规定，将第四届监事会的组成、监事候选人的推荐、本次换届选举的程序、监事候选人任职资格等予以公告。
    机器人第三届董事会任期于2009年12月28日届满。为了顺利完成董事会的换届选举，公司董事会依据相关规定，将第四届董事会的组成、董事候选人的推荐、本次换届选举的程序、董事候选人任职资格等予以公告。
    2010年2月8日立思辰召开了第一届董事会2010年第一次会议，2010年2月10日，公司发布了《对子公司投资暨募集资金项目实施公告》、《对子公司投资暨对外投资的公告》，上述公告分别刊登于中国证监会创业板指定信息披露网站-巨潮资讯网、中证网、中国证券网、证券时报网、中国资本证券网及公司网站。因工作人员疏忽，上述公告中出现部分错误，现将相关内容予以更正。
    由此给投资者造成的不便，公司董事会深表歉意，敬请广大投资者谅解。
    新疆啤酒花股份有限公司于2010年2月9日以通讯方式召开六届二次董、监事会临时会议，会议审议通过如下决议：
    一、通过关于调整公司第六届董、监事会成员的议案。
    二、同意舒群(因工作变动)辞去公司董事会秘书职务，聘任唐伟梅为公司董事会秘书。
    董事会决定于2010年3月9日上午召开2010年度第一次临时股东大会，审议以上有关事项。
    本公告所载烟台万华聚氨酯股份有限公司2009年度财务数据(均为合并数据)未经审计，与最终经审计的财务数据可能存在差异，敬请投资者注意投资风险。
                                                          单位：人民币元
                                     2009年           2008年
营业收入                   6,492,919,698.93 7,704,393,026.13
营业利润                   1,139,061,324.98 1,701,732,852.80
利润总额                   1,450,618,633.48 2,074,102,910.31
净利润                            1,278,897,524.32 1,799,274,300.43
归属于上市公司股东的净利润   1,065,552,734.35 1,548,840,769.44
基本每股收益                               0.64             0.93
扣除非经常性损益后的基本每股收益       0.49             0.76
加权平均净资产收益率(%)                      22.55            36.63
                                   2009年末         2008年末
总资产                           9,700,243,063.50 7,862,722,671.77
所有者权益                   5,824,292,494.31 5,449,414,237.03
归属于上市公司股东的每股净资产                3.04             2.90
    2010年2月9日，经中国证券监督管理委员会(下称：中国证监会)并购重组审核委员会有关工作会议审核，万鸿集团股份有限公司发行股份购买资产暨关联交易的方案获有条件通过。待公司正式收到中国证监会相关核准文件后，上述方案方能实施，届时公司将另行公告。
    根据有关规定，上海证券交易所(下称：上证所)将在正式受理公司恢复上市申请后三十个交易日内，做出是否核准公司股票恢复上市申请的决定，公司补充提供材料期间不计入上述期限内。若在规定期限内公司股票恢复上市交易申请未能获得上证所核准，公司的股票将被终止上市。公司将按照上证所审核意见函的要求准备补充材料，并及时上报上证所。
    美克国际家具股份有限公司董事会决定于2010年2月23日上午10:00召开2009年度股东大会，会议采取现场投票与网络投票相结合的表决方式进行，公司股东均有权通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30至11:30、13:00至15:00，审议公司2009年度利润分配预案及关于向特定对象非公开发行股票发行方案的议案等事项。
    本次网络投票的股东投票代码为“738337”；投票简称为“美克投票”。
    金山开发建设股份有限公司于2010年2月10日召开六届三次董、监事会，会议审议通过公司全资子公司上海凤凰自行车有限公司(注册资本3200万元人民币，下称：凤凰公司)增资扩股引进合作者共同经营自行车业务的议案：本次公司拟引进的合作者为江苏美乐投资有限公司(下称：美乐投资)，公司以凤凰公司及其全资子公司(上海凤凰进出口有限公司、上海凤凰自行车销售有限公司)经评估后的净资产为基础(评估基准日为2009年12月31日)作为出资额度，美乐投资以现金的方式出资，对凤凰公司进行增资扩股，形成合资公司。公司、美乐投资在增资扩股后的凤凰公司中分别占51%、49%的股权。凤凰公司的名称、注册地址、经营范围均保持不变，合作经营的期限为15年。公司以独占排他许可的方式，有偿许可增资扩股后的凤凰公司在其产品及相关营销活动中使用“凤凰”系列商标，许可使用年限与双方合作经营的期限一致。相关合作协议尚未签署。
    本议案将提交下一次公司股东大会审议。 
    本公告所载上海氯碱化工股份有限公司2009年度的财务数据(均以公司合并报表数据填列)未经审计，与最终公布的年报可能存在差异，请投资者注意投资风险。
                                                                单位：万元
                                  2009年度期末       2008年度期末
    总资产                           572,022.00          671,912.00
    归属于上市公司股东的所有者权益   230,488.00          268,752.00
    归属于上市公司股东的每股净资产(元)       1.9931              2.3240
                                     2009年度           2008年度
    营业总收入                           491,015.00          566,823.00
    营业利润                           -38,706.00           -2,106.00
    利润总额                           -38,498.00            1,811.00
    归属于上市公司股东净利润           -38,663.00            1,071.00
    每股收益(元)                      -0.3343                0.0093
    净资产收益率(%)                           -15.49                0.37
    浙江龙盛集团股份有限公司2009年第四次临时股东大会同意公司使用发行可转换公司债的部分闲置募集资金(总额不超过人民币6亿元)暂时补充流动资金，现公司考虑到杭州龙山化工有限公司募集资金项目的进度要求，按照股东大会决议的要求，将其中的1亿元资金于2010年2月9日提前归还至募集资金专户。
    浙江龙盛集团股份有限公司以2010年2月9日为登记日，将公司《股票期权激励计划》首次行权涉及的1030万份股票期权(占第一批可行权股票期权数3064万股的33.62%)统一行权，其中公司第二大股东阮伟祥(公司董事长)本次行权数量为520万股；本次股票期权的行权价格为8.34元/股。截至2010年2月3日止，公司已收到股票期权激励对象缴纳的新增注册资本人民币10300000元，变更后公司的注册资本(股本)为人民币1328300000.00元。
    本次股权激励向行权对象定向发行的新增股份已于2010年2月9日在中国证券登记结算有限责任公司上海分公司办理了股份变动登记手续。根据有关规定，上述新增股份自行权之日起六个月内全部锁定，六个月后总量的25%即257.5万股可流通，其余75%的股份共772.5万股按相关规定逐年流通。
    本次行权股份的上市时间为2010年2月22日。
    2010年2月9日，云南城投置业股份有限公司下属子公司云南城投昆明置地有限公司竞得编号为 KC2008-08-1、KC2008-08-2地块(面积分别为9040.11平方米、10147.82平方米，土地用途均为商业金融业兼容居住用地，容积率均≤8，绿地率均＞40%，建筑密度均≤25%，出让年限均为商业40年、居住70年)的国有建设用地使用权，成交总额分别为190338637.00元、213661363.00元，并已与昆明市土地和矿业权交易中心签署了《成交确认书》。
    江西赣粤高速公路股份有限公司2010年1月份车辆通行费收入242436709元，与上年同期车辆通行费收入199884324元相比，同比增长21.29%。
    上述营运数据系根据江西省交通厅联网结算中心拆分数据编制而成，且未经审计，与定期报告披露的数据可能存在差异。
    泰豪科技股份有限公司于2010年2月9日召开四届五次董事会，会议审议通过如下决议：
    一、同意公司投资参股江西工商联合担保有限公司(下称：联合担保)，联合担保注册资本为5900万元，共有九个发起人股东，其中公司及南昌创业投资有限公司(公司参股25%的子公司，下称：南昌创投)分别出资900万元、1800万元，分别占联合担保注册资本的15.26%、30.51%。
　　二、同意公司为控股70.2%的子公司北京泰豪智能科技有限公司向北京农村商业银行大钟寺支行申请的8000万元贷款[采用抵押(抵押物为位于北京经济技术开发区绵绣街3号土地使用权、房屋所有权及在建工程)加保证的担保方式]提供担保，期限四年。
    截止日前，公司累计对外担保38357万元(其中为全资及控股子公司、非关联公司、关联公司分别担保23357万元、12000万元、3000万元)，无逾期担保和违规担保。
                                                                单位：人民币元
                                                     2009年             2008年
                                                                        调整后
营业收入                                   6,379,362,378.87   4,793,749,807.29
归属于上市公司股东的净利润                 1,150,170,256.16   1,099,815,852.56
归属于上市公司股东的扣除非经常性损益
的净利润                                   1,033,172,250.51     615,181,291.73
基本每股收益                                           0.34               0.32
扣除非经常性损益后的基本每股收益                       0.34               0.22
加权平均净资产收益率(%)                               19.72              23.05
扣除非经常性损益后的加权平均净资产收益率(%)           19.61              15.07
每股经营活动产生的现金流量净额                         0.74              -0.40
                                                   2009年末           2008年末
                                                                        调整后
总资产                                    21,945,320,909.67  15,325,744,003.16
所有者权益(或股东权益)                     6,306,358,451.21   5,312,977,885.42
归属于上市公司股东的每股净资产                         1.86               1.57
公司2009年年报经审计，审计意见类型：标准无保留意见。
2009年度利润分配预案：每10股送5股派0.60元(均含税)。
    新湖中宝股份有限公司于2010年2月9日召开七届七次董事会及七届二次监事会，会议审议通过如下决议：
    一、通过2009年度报告及摘要。
    二、通过公司2009年度利润分配预案：以报告期末总股本3384402426股为基数，每10股送5股派0.60元(均含税)。
    三、通过拟续聘天健会计师事务所有限公司为公司2010年度财务审计机构的议案。
    四、通过关于建立《年度信息披露重大差错责任追究制度》的议案。
    五、通过关于公司继续与四家单位建立互保关系并提供相互经济担保的议案：
    公司拟与民丰特种纸股份有限公司(下称：民丰特纸)、加西贝拉压缩机有限公司(下称：加西贝拉)、美都控股股份有限公司(下称：美都控股)分别继续建立以人民币20000万元、5000万元、10000万元额度为限的互保关系，互为对方贷款提供信用保证；互保的贷款合同仅限于各自向债权银行签订的贷款到期日分别在2013年4月30日、2011年6月30日、2013年4月30日之前的贷款合同。
    公司及控股子公司拟与新湖控股有限公司、大股东浙江新湖集团股份有限公司(下称：新湖集团)及其控股子公司(下合称：新湖公司)建立以人民币100000万元额度为限的互保关系，互为对方贷款提供信用保证；公司及控股子公司为新湖公司提供的担保不超过新湖公司为公司及控股子公司担保额度的50%。互保的贷款合同仅限于各自向债权银行签订的贷款到期日在2013年4月30日之前的贷款合同。
    截止2009年12月31日，公司为民丰特纸、加西贝拉、美都控股分别提供担保10500万元、4900.60万元、10000万元。公司为新湖公司共提供担保15000万元。均无逾期担保。
    六、通过公司于2010年度对控股子公司提供新增总额度不超过30亿元担保的议案，上述担保单笔额度不超过10亿元，担保期限为担保合同签订日在2010年年度股东大会召开日前。
    七、授权总裁批准公司与为其开发的楼盘提供服务的物业管理公司(多为公司的联营企业，指由新湖集团及其子公司控股的物业管理公司)之间发生的金额在3000万元以内、且占公司最近一期经审计净资产绝对值5%以内的关联交易。
    董事会决定于2010年3月3日上午召开2009年度股东大会，审议以上有关及其它事项。
    中华企业股份有限公司于2010年2月9日以通讯表决的方式召开第六届董事会，会议审议同意公司向上海市住房置业担保有限公司(其与公司属同一控股股东控制)借入委托贷款5亿元，借款期限为2年，借款年利率为7%。
    上述交易为关联交易。 
    亿阳信通股份有限公司于2010年2月10日以通讯方式召开四届二十七次董事会，会议审议通过《内幕信息知情人登记管理制度》、《外部信息报送和使用管理规定》及《年报信息披露重大差错责任追究制度》。
    亿阳信通股份有限公司于2010年2月10日接到控股股东亿阳集团股份有限公司(本次减持前持有公司股份100554840股，占公司总股本的28.57%，下称：亿阳集团)通知，亿阳集团在2010年2月9日，通过上海证券交易所大宗交易系统出售公司股份1250万股，占公司总股本的3.55%；尚持有公司股份88054840股，占公司总股本的25.02%，仍为公司控股股东。
    亿阳信通股份有限公司接有关单位通知，公司控股股东亿阳集团股份有限公司(下称：亿阳集团)质押给刘永波的公司无限售条件流通股2450万股，占公司总股本比例6.96%，于2010年2月9日解除质押。
    亿阳集团将其持有的公司无限售条件流通股中的2000万股质押给中国金谷国际信托有限责任公司，质押登记日为2010年2月9日，并于2010年2月10日在中国证券登记结算有限责任公司上海分公司办理了证券质押登记手续。
    天地科技股份有限公司于2010年2月10日召开三届三十二次董事会，会议审议通过如下决议：
    一、同意公司以现金出资设立全资子公司天地科技(上海)有限公司(暂定名)，注册资本为10000万元(分两次缴足)，其中第一次出资5000万元，并一年内补足余款。
    二、同意公司购买德国玛珂系统分析与开发有限公司(下称：德国玛珂)所持公司控股子公司北京天地玛珂电液控制系统有限公司(注册资本2000万元，公司持股51%，下称：天地玛珂)股权事宜：根据天地玛珂各方股东于2010年2月4日签署的《股权转让协议》，德国玛珂将其持有的天地玛珂的全部25%股权转让给天地玛珂的另外两家股东，其中向公司转让17%的股权计340万股，转让价格为每股1元人民币，公司一次性以现金支付340万元人民币；同时，自然人股东张良(系公司职工)一次性以现金160万元受让另外8%的股份。转让完成后，公司持有天地玛珂的股权比例将增至68%。相应的股权过户及工商登记变更手续完成后，天地玛珂将由中外合资企业变更为内资有限责任公司。
    三、同意公司通过北京产权交易所公开挂牌转让所持天地锡林郭勒煤业有限公司(注册资本3000万元)全部51%的股权，以标的股权评估值4004.53万元为基础，挂牌价格暂定为4080万元。
    北汽福田汽车股份有限公司2010年1月份各产品销售数据快报如下：
                                                        单位：辆
                             2010年1月份  2010年累计  较去年同期
                                                      累计增长(%)
    中重卡(含非完整车辆)          8192        8192      542.5
    轻卡(含微卡)                 40984       40984      144.5
    轻客                          2019        2019      128.1
    大中客(含非完整车辆)           582         582      424.3
    其他(SUV、蒙派克、迷迪)       1606        1606      282.4
    合计                         53383       53383      174.4
    注：上述最终数据以2010年一季报数据为准。
    湖北凯乐科技股份有限公司于2010年2月10日召开六届十五次董事会，会议审议同意聘任马圣竣为公司副总经理。
    三安光电股份有限公司近日接到其控股股东厦门三安电子有限公司的通知，其将持有的公司26670000股股票质押给交银国际信托有限公司，并于2010年2月9日在中国证券登记结算有限责任公司上海分公司办理了证券质押登记手续。
    中国葛洲坝集团股份有限公司曾披露其与项目业主哈萨克斯坦天然气技术有限责任公司(下称：天然气公司)就阿拉木图州奇利克河流域梯级水电开发项目的总承包议标达成一致。2010年2月9日，公司与新疆国际经济合作公司组成的联营体，由公司作为牵头方与天然气公司签署《奇利克河梯级水电工程总承包合同协议书》，由于在合同商谈过程中，业主增加了合同项目，因此合同金额由5.8亿美元变更为727775047美元(约合4968811350元人民币)。该合同类型为交钥匙合同(EPC)，施工工期为57个月(从业主发布开工令之日开始计算)。
    上述事宜尚需获得相关权力部门审批及批准。   
    东风汽车股份有限公司2010年1月份主营产品产销数据如下：
                                                                               单位：辆/台
                                  产  量                       销  量
                   本月数量 去年同期 本年累计 去年累计 本月数量 去年同期 本年累计 去年累计
汽车总计             20084    5233     20084    5233     20032    7858    20032    7858 
其中：轻型车         13703    3469     13703    3469     12740    5601    12740    5601 
      SUV、MPV与皮卡  6381    1764      6381    1764      7292    2257     7292    2257 
发动机总计      17448    5701     17448    5701     17841    6470    17841    6470 
    华北制药股份有限公司于2010年2月10日召开七届五次董事会，会议审议通过如下决议：
    一、同意公司全资子公司华北制药河北华仁药业投资有限公司(注册资本5000万元人民币，下称：华仁公司)通过整体吸收合并的方式合并公司全资子公司华北制药集团倍达有限公司(注册资本人民币22637.96万元，截止2009年9月30日未经审计的净资产为3.23亿元，下称：倍达公司)全部资产、负债和业务。吸收合并完成后，华仁公司存续经营，倍达公司独立法人资格注销。合并双方将签订《吸收合并协议》，就资产交付、员工安置等事宜作出相关约定，其中：合并方将承接被吸收合并方银行贷款22100万元；本次合并前被合并方对外提供之保证，可由公司或下属子公司承接。
    二、通过关于吸收合并下属四家全资子公司的议案：公司通过整体吸收合并的方式合并华北制药集团北元有限公司、华北制药凯瑞特药业有限公司、华北制药集团制剂有限公司及华北制药集团销售有限公司(注册资本分别为人民币10200万元、8641.25万元、3118.5393万元及40490.26万元；截止2009年9月30日未经审计的净资产分别为1.24亿元、1.1亿元、0.22亿元、-6.31亿元)全部资产、负债和业务。合并完成后公司存续经营，四家全资子公司的独立法人资格注销。合并双方将签订《吸收合并协议》，就资产交付、员工安置等事宜作出相关约定，其中：公司将承接被吸收合并方银行贷款合计20133万元；并就担保承接事宜作出有关约定。
　　上述两项吸收合并事宜的合并基准日均为2010年2月1日。
    三、通过关于修改《公司章程》经营范围的议案。
    四、通过公司内幕信息知情人登记管理制度及公司年报信息披露重大差错责任追究制度。
    董事会决定于2010年2月26日上午召开2010年第一次临时股东大会，审议以上有关事项。
    大唐华银电力股份有限公司2009年第五次董事会审议通过了公司向中国大唐集团公司(下称：大唐集团)发行股份购买资产(简称：重组)的相关预案。因目标公司拥有的土地使用权性质为划拨地，在办理出让手续过程中相关程序较为繁琐，故无法及时办妥土地出让手续，公司董事会已不能在2010年2月21日前(首次董事会决议公告后的6个月内)召开会议审议正式交易方案并发出股东大会通知。为此，董事会决定终止实施本次重组事项，并承诺三个月内不启动新的重组方案。
    浙江富润股份有限公司控股53.33%的诸暨市诸东公路投资经营有限公司于2010年2月10日接到浙江省诸暨市人民政府(下称：市政府)办公室有关抄告单，市政府决定，在向上级报批后，拟于2010年2月28日23时58分起取消22省道诸东公路诸暨收费站，相关后续工作按照《收费公路管理条例》和交通运输部、财政部、国家发改委《关于锁定政府收费还贷二级公路债务及里程有关事宜的通知》精神及浙江省人民政府有关政策由市政府和投资方协商解决。
    上述事项将对公司经营业绩产生一定影响。
    民丰特种纸股份有限公司于2010年2月9日以专人送达和通讯表决方式召开四届十九次董事会，会议审议通过如下决议：
    一、同意公司拟以自筹资金的方式实施8号机技术改造项目，合计总投资为3000万元，建设施工周期为12个月。
    二、授权公司经营层在风险可控的前提下，对公司在国家开发银行浙江省分行申请的2000万美元，进行美元利率掉期交易业务，交易的金额不高于1000万美元，负债的综合成本不高于3.9%。
    华能国际电力股份有限公司收到控股股东中国华能集团公司(下称：华能集团)通知，其于近日收到国务院国有资产监督管理委员会下发的有关批复文件，原则同意华能集团和中国华能集团香港有限公司以现金认购公司非公开发行股票的方案。
    华能国际电力股份有限公司控股65%的甘肃平凉电厂二期工程一台容量为600兆瓦的国产超临界燃煤空冷发电机组(5号机组)已于近日通过168小时满负荷试运行，公司权益发电装机容量增加390兆瓦。
    此外，公司全资拥有的山东辛店电厂两台225兆瓦燃煤机组于2009年关停，公司参股49%的四川水电2009年总装机容量增加295兆瓦，公司控股60%的南京金陵电厂二期工程3号机组装机容量调整为1030兆瓦。
    至此，公司可控发电装机容量由48548兆瓦增至48728兆瓦，权益发电装机容量由45340兆瓦增至45443兆瓦。
    双钱集团股份有限公司于2010年2月10日以通讯方式召开六届十二次董事会，会议审议同意公司下属全资子公司双钱集团上海供销有限公司核销部分历年遗留应收账款(金额为4729.69万元)。
(900949)东电B股：董事会决议公告
    浙江东南发电股份有限公司于2010年2月10日以通讯方式召开五届九次董事会，会议审议同意2009年度末对台州发电厂#1-#6机组计提固定资产减值准备28763.49万元。
    本公告所载中国国旅股份有限公司2009年度的主要会计数据及财务指标(均为合并数)未经审计，最终结果以公司2009年年度报告为准，请投资者注意投资风险。
                                                      单位：万元
                                         2009年度       2008年度
    营业收入                           597,795.75     581,864.32
    营业利润                            54,103.97      41,617.84
    利润总额                            54,719.08      42,943.53
    归属于上市公司股东的净利润          30,594.58      22,122.73
    基本每股收益(元)                       0.4279         0.3352
    加权平均净资产收益率(%)                 18.31          19.76
                                   2009年12月31日 2008年12月31日
    总资产                             548,912.51     302,035.74
    归属于上市公司股东的净资产         371,462.55      89,339.68
    归属于上市公司股东每股净资产(元)       4.2212         1.3536
    注：公司2008年末的总股本为66000万股，公司于2009年9月发行A股22000万股，2009年末总股本变更为88000万股。
    河南天方药业股份有限公司于2010年2月10日以现场和通讯方式召开四届十六次董事会，会议审议通过如下决议：
    一、聘任毛全贵为公司副总经理。
    二、通过在公司2010年年度股东大会召开前，公司对控股子公司河南省医药有限公司提供银行贷款担保总额不超过3亿元的议案，其中单笔贷款担保额度不超过1亿元。授权董事会办理相关事宜的授权有效期自股东大会通过之日起至公司2010年年度股东大会召开前一日止。
    董事会决定于2010年2月26日上午召开2010年第一次临时股东大会，审议以上第二项及其它事项。
                                                                  单位：人民币元
                                                       2009年             2008年
                                                                          调整后
营业收入                                       676,974,619.02   1,876,844,068.88
归属于上市公司股东的净利润                  -1,066,521,501.30      58,152,110.35
归属于上市公司股东的扣除非经常性损益
的净利润                                    -1,081,143,717.60       5,406,426.34
基本每股收益                                          -2.4239             0.1322
扣除非经常性损益后的基本每股收益                      -2.4571             0.0123
加权平均净资产收益率(%)                             -117.4837             4.1277
扣除非经常性损益后的加权平均净资产收益率(%)         -119.0944             0.3838
每股经营活动产生的现金流量净额                        -0.8305             0.3003
                                                     2009年末           2008年末
                                                                          调整后
总资产                                       1,820,931,930.43   2,589,907,087.83
所有者权益(或股东权益)                         370,774,576.94   1,441,064,781.93
归属于上市公司股东的每股净资产                         0.8427             3.2751
公司2009年年报经审计，审计意见类型：标准无保留意见。
    河南安彩高科股份有限公司于2010年2月9日召开四届二次董、监事会，会议审议通过如下决议：
    一、通过2009年年度报告及其摘要。
    二、通过2009年度利润分配预案：不分配。
    三、通过关于处置公司闲置资产的议案。
    四、通过内幕信息知情人登记备案制度。
    上述有关事项将提交公司2009年年度股东大会审议，具体召开时间另行通知。
    上海汇通能源股份有限公司控股公司内蒙古汇通能源卓资风力发电有限公司(公司及全资子公司内蒙古汇通能源投资有限公司分别持有该公司5%、95%的股份)就汇通能源卓资巴音锡勒风电场4.95万千瓦风电特许权项目，通过招标确定选用维斯塔斯风力技术(中国)有限公司 2MW 风力发电机组，双方于2010年2月8日签订风电机组采购合同，合同标的为24台2MW 风力发电机组及相关配件和配套服务，合同金额为人民币299800000.00元，供货期限为2010年6月至8月。
    滨化集团股份有限公司首次公开发行A股网上资金申购发行中签号码已于2010年2月10日产生，现将中签结果公告如下：
    41，91
    577，827，327，077
    4292，5542，6792，8042，9292，3042，1792，0542
    65912，15912
    470340，670340，870340，270340，070340
    3038565，1013069
    凡申购配号尾数与上述号码相同的投资者，每个中签号码均可认购1000股公司A股股票。
    河北衡水老白干酒业股份有限公司于2010年2月10日召开2010年第一次临时股东大会，会议审议通过如下决议：
    一、通过关于修改《公司信息披露事务管理制度》的议案。
    二、通过关于修改《公司章程》的议案。  
    北京三元食品股份有限公司接到实际控制人北京首都农业集团有限公司(下称：首农集团)通知，其与北京同德同益投资咨询有限责任公司(下称：同德同益)签署的《股权转让合同》已于2010年2月9日生效。根据该合同，首农集团将受让同德同益持有的山东三元乳业有限公司(下称：山东三元)5%的股权。上述股权完成变更登记手续后，首农集团持有的山东三元的股权比例将由95%变更为100%。
    根据公司于2009年4月17日与首农集团签署的《委托经营协议》的约定，公司将受托经营山东三元100%的股权及相关的一切权利和权益。
    贵州长征电气股份有限公司于2010年2月9日收到北海市中级人民法院因中国建设银行股份有限公司北海分行(下称：北海分行)诉北海国发海洋生物产业股份有限公司(下称：北海国发)、公司金融借款一案审理终结下达的有关民事调解书，主要内容如下：
    一、2010年1月7日北海国发归还借款1800万元给北海分行，尚欠2250万元及相应的利息。
    二、北海国发同意于2010年7月31日前清偿欠北海分行的本金2250万元及相应的利息。
    三、公司对北海国发的上述债务承担连带清偿责任。
    四、案件受理费283398元，减半收取141699元，诉讼保全费5000元，法院专递费200元，合计146899元，由北海国发负担。
    截至目前，根据公司申请，广西国发投资集团有限公司持有北海国发的43488120股流通股尚处于被冻结状态。
    浙江广厦股份有限公司持有的广厦重庆置业发展有限公司99.06%的股权已在2010年1月完成股权转让；金信信托投资股份有限公司9.832%的股权、通和投资控股有限公司18.38%的股权均已在2009年完成股权转让，交易对方分别为北京中奥启天实业有限公司、浙江省国际贸易集团有限公司、浙江三和控股集团有限公司，转让价格分别为人民币18200万元、10000万元、12500万元。
    北京中创信测科技股份有限公司以2010年2月9日为登记日，将公司《股票期权激励计划(草案修订稿)》首期行权涉及的1954000份股票期权(占行权前公司股份总额的1.43%)统一行权。本次实际行权人数为85人，行权价格为12.95元/股。根据有关验资报告，本次激励对象行权的认购资金净额25304300元全部出资到位。公司变更后的累计注册资本及实收资本均为人民币138586000元。
    根据有关规定，公司董事和高级管理人员本次行权后持有全部的公司股份按75%的比例自动锁定，其余25%的股份可在自本次行权日起6个月后上市流通。
    本次行权股份的上市时间为2010年2月24日。
    常林股份有限公司拟确定2010年度与现代(江苏)工程机械有限公司(是公司投资参股的中外合资公司)等关联方日常关联交易总额为80000万元，其中，公司向关联方采购物资、销售货物的交易金额分别为10000万元、70000万元；2009年度的实际发生额分别为4632万元、35449万元。
    公司拟与有关关联方签署日常关联交易协议。
                                                                 单位：人民币元
                                                       2009年            2008年
营业收入                                     1,470,475,382.31  1,856,790,820.14
归属于上市公司股东的净利润                      69,872,471.89     54,008,010.87
归属于上市公司股东的扣除非经常性损益的净利润    70,914,078.89     51,744,534.18
基本每股收益                                             0.14              0.11
扣除非经常性损益后的基本每股收益                         0.15              0.11
加权平均净资产收益率(%)                                  6.16              5.00
扣除非经常性损益后的加权平均净资产收益率(%)              6.25              4.79
每股经营活动产生的现金流量净额                         -0.017             0.044
                                                     2009年末          2008年末
总资产                                       2,275,576,187.20  2,244,355,934.23
所有者权益(或股东权益)                       1,170,015,479.16  1,100,268,788.28
归属于上市公司股东的每股净资产                           2.41              2.26
公司2009年年报经审计，审计意见类型：标准无保留意见。
    常林股份有限公司于2010年2月9日召开五届十四次董事会及五届八次监事会，会议审议通过如下决议：
    一、通过公司2009年年度报告及其摘要。
    二、通过公司2009年度利润分配预案：不分配，不转增。
    三、通过关于2009年计提资产减值准备和拟核销资产减值准备报告的议案。
    四、通过公司2010年度拟向中国工商银行常州分行等十家银行申请综合授信额度总计92300万元的议案。
    五、同意公司2010年度对外担保总额为5000万元。
    六、通过关于公司2010年度日常关联交易的议案。
    七、通过续聘信永中和会计师事务所为公司2010年度财务报告审计机构的议案。
    八、通过关于公司2007年非公开发行股票募集资金使用延期(原计划募集资金投资项目于2009年度完成)的议案：由于公司有关搬迁以及生产基地园区(下称：园区)建设事宜，公司在保持募集资金投向不变的情况下，拟将截至2009年12月31日尚未使用的募集资金12642万元延期使用并结合园区建设再相应继续投入。
    董事会决定于2010年3月31日上午召开2009年年度股东大会，审议以上有关及其它事项。
    南京栖霞建设股份有限公司拟继续向受其控股股东控制的有关关联方购买原材料，并接受关联方提供的劳务，预计2010年该等日常关联交易的总金额分别为不超过4300万元、2100万元；2009年度实际发生的总金额分别为4337万元、1744万元。
                                                                 单位：人民币元
                                                       2009年            2008年
营业收入                                     2,202,066,455.67  1,591,606,981.76
归属于上市公司股东的净利润                     223,173,631.65    187,856,185.00
归属于上市公司股东的扣除非经常性损益的净利润   222,020,707.71    187,259,202.03
基本每股收益                                           0.2125            0.1917
扣除非经常性损益后的基本每股收益                       0.2114            0.1911
加权平均净资产收益率(%)                                  8.42              9.35
扣除非经常性损益后的加权平均净资产收益率(%)              8.38              9.32
每股经营活动产生的现金流量净额                          1.341            -0.866
                                                     2009年末          2008年末
总资产                                       9,002,136,958.08  7,317,456,080.95
所有者权益(或股东权益)                       2,709,019,815.71  2,590,846,184.07
归属于上市公司股东的每股净资产                           2.58              2.47
公司2009年年报经审计，审计意见类型：标准无保留意见。
2009年度利润分配预案：每10股派1.5元(含税)。
    南京栖霞建设股份有限公司于2010年2月9日召开四届十四次董事会及四届五次监事会，会议审议通过如下决议：
    一、通过公司2009年度利润分配预案：以2009年末股份总数105000万股为基数，每10股派1.5元(含税)。
    二、通过续聘南京立信永华会计师事务所有限公司为公司2010年度财务审计机构的议案。
    三、通过公司2009年年度报告及其摘要。
    四、通过2009年度募集资金存放与实际使用情况的专项报告。
    五、通过关于2010年日常关联交易的议案。
    六、通过修订公司《信息披露管理办法》的议案。
    七、通过承建南京市栖霞区西花岗经济适用房项目的议案：项目总占地面积约1023亩，总建筑面积约107万平方米，预计总投资约48亿元人民币，最终的建设和投资规模以政府有关部门批准的规划设计方案为准。公司作为承建方，可按政府有关规定获得不超过2%的项目建设管理费，以及不超过3%(以建设成本为基数)的净利润。
    董事会决定于2010年3月5日上午召开2009年度股东大会，审议以上有关及其它事项。
    方正科技集团股份有限公司于2010年2月9日召开第八届董事会2010年第一次会议，会议审议通过如下决议：
    一、通过关于调整公司2009年度配股项目及延长配股有效期的议案，其中：调整后的本次配股拟募集资金净额不超过108544万元人民币(原为不超过128544万元人民币)；延长公司2009年度配股方案有效期一年，即自公司2010年度第一次临时股东大会通过本议案之日起十二个月内有效。
    二、通过关于公司2009年度配股募集资金使用可行性报告(修订稿)的议案。
    董事会决定于2010年2月26日上午9点半召开2010年度第一次临时股东大会，会议采取现场投票与网络投票相结合的表决方式进行，股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30至11:30、13:00至15:00，审议以上及其它相关事项。
    本次网络投票的股东投票代码为“738601”，投票简称为“方正投票”。

