摘星摘帽 谁是ST公司的赢家
　　王瑛
　　随着2009年年报公布进入高峰期，披星戴帽的*ST公司开始摘星摘帽。
　　据记者的不完全统计，截至3月5日，一家*ST公司已经摘星摘帽，同时还有一家*ST公司正在申请摘星，另有6家*ST公司发布了盈利预告。但由于这6家公司的盈利主要依靠非经常性损益，因此，摘星的可能性较大。
　　与此同时，在“ST”公司中，亦有4家公司取得进展，有望于今年摘帽。(本报曾于1月23日对于今年有望摘星摘帽的上市公司做出过预测，详见本报1月23日《摘星、摘帽榜单出炉前的猜想》)
　　大赢家*ST海星
　　*ST海星(600185.SH)无疑是个大赢家，此前不久，公司一举实现了摘星和摘帽。
　　2月3日，公司公布的2009年年报显示，公司2009年实现每股收益为0.6671元，扣除非经常性损益后的基本每股收益为0.0127元，每股净资产2.87元。而且，2009年年度财务报告已经审计并被出具了标准无保留意见的审计报告。
　　公司认为，公司2009年度归属于母公司股东的净利润、归属于母公司股东的扣除非经常性损益后的净利润均为正值，符合相关规定。因此，公司于2010年2月2日向上海证券交易所申请撤销退市风险警示及特别处理。
　　2月11日，上交所同意了*ST海星的申请，2月12日，公司正式撤销退市风险警示及特别处理，并更名为“格力地产”。
　　长城证券分析师万知认为，公司的项目在2010-2012年进入项目销售与结算高峰阶段，地产业务方面将有近70亿的销售额、21.4亿元的可结算业务净利润，合每股3.7元，并且其预测公司在2010、2011、1012年EPS分别为0.87、1.16、1.5元。
　　*ST科苑(000979.SZ)是另一个赢家。1月15日，公司公布了2009年年报，基本每股收益1.02元，稀释每股收益1.02元，每股收益(扣除)-0.47元，每股净资产-1.76元，净资产收益率-58.18%。
　　虽然净资产为负数，但由于净利润达标，公司董事会认为已符合撤销股票交易退市风险警示的有关规定，已向深圳证券交易所提交了关于撤销股票交易退市风险警示的申请。
　　此外，另有6家“*ST”公司发布了盈利预告。
　　1月23日有两家公司发布预盈公告。
　　*ST华光(600076.SH)公司发布2009年度预盈公告。不过，其仅够摘星的条件。因为其盈利的主要原因是：公司出售了持有的子公司章丘广电青鸟信息网络有限责任公司49%股权，该行为产生的转让收益为公司非经常性损益。
　　*ST欣龙(000955.SZ)预计2009年度净利润为100万-300万元。不过，其业绩变动的原因却主要依靠债务重组，中国华融资产管理公司武汉办事处在2009年12月4日豁免了其债务利息2370万元。
　　在1月28日，同时有三家“*ST”公司发布预盈公告。*ST国祥(600240.SH)、*ST深泰(000034.SZ)和*ST工新(600701.SH)，三家公司盈利的原因也都是非经常性损益。
　　具有不确定性的是*ST中房(600890.SH)。公司在1月19日发布的预盈公告中表示，由于本报告期内经确认的主营业务收入产生微利以及以前年度计提的坏帐转回，预计公司2009年度将实现盈利。不过，*ST中房的主营业务是否已经正常，并达到同时摘星摘帽的条件，还有待观察。
　　五家“ST”公司年内摘帽
　　目前，有4家ST公司正在重组之中。
　　其中，ST东北高(600003.SH)于春节前公布了分拆方案，如果得到通过，公司将被分拆为龙江高速和吉林高速两家公司。
　　同时， ST华龙(600242.SH)和ST东航( 600115.SH)也于近期公告称，重大资产重组正在进行之中。
　　ST有色(600259.SH)则因为公司2008年9月30日实施了重大资产重组，主营业务从聚酯化纤产品转换成为有色金属产品，同比主营业务盈利能力较上年有较大幅度的提升，致使本年度归属于母公司所有者净利润比上年同期有较大幅度的增长。公司于1月29日公布了业绩预增公告，预计2009年度实现归属于母公司所有者的净利润比上年同期(归属于母公司所有者的净利润为12869933.13元)相比约增长100%-150%。
　　ST鲁置业(600223.SH)在2月27日公布了2009年年报：基本每股收益0.44元，稀释每股收益0.44元，每股收益(扣除)0.35元，每股净资产0.64元。
　　同时，公司还表示，公司已经于2010 年2 月26 日向上海证券交易所申请撤销股票交易实行其他特别处理，如获批准，公司股票简称将变更为“鲁商置业”。
　　ST黄海(600579.SH)公布的2009年年报显示：基本每股收益0.0673元，稀释每股收益0.0673元，每股收益(扣除)-0.0972元，每股净资产0.2148元，净资产收益率31.31%。但是，公司扣除非经常性损益后净利润却为-24845934.96元。由此，与摘帽无缘。

