3月21日上市公司晚间公告速递
　　鉴于S ST华塑2008年和2009年连续两个会计年度的审计报告结果显示净利润均为负值，根据深圳交易所《股票上市规则》中“特别处理”的有关规定，公司股票于2010年3月23日开始被实行退市风险警示的特别处理。公司于2010年3月22日停牌一天。
　　华塑控股股票种类：A股，股票简称由“SST华塑”变更为“S*ST华塑”，股票代码仍为“000509”，股票交易日涨跌幅限制变为5%。
　　实行退市风险的主要原因：公司连续两个会计年度亏损；
　　公司董事会拟采取以下措施争取撤销退市风险警示：
　　积极推动公司产业调整和盘活低效资产；现银行贷款余额已降到1.4亿元，2010年的财务费用将大大降低。公司拟采取以下改善措施：拟对山东建材业务进行重组；拟对南充土地实施“退城进园”工作；法院拍卖资产收入归还借款将减少公司银行借款本息支出；提高管理水平，控制成本支出；加强应收账款的管理，加大清欠、防欠力度，使公司走向良性发展道路。
　　公司股票存在被暂停或可能终止上市的风险。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     -0.1741
　　2、每股净资产(元)   -0.11
　　3、净资产收益率(%)  --
　　二、不分配不转增
　　S*ST恒立于2007年12月28日在《证券时报》上发布了第二次股权分置改革说明书。2008年1月28日公司召开了股权分置改革的相关股东会议，本次会议审议议案获得通过，本次会议表决结果合法有效。此次股东大会的表决结果，公司已刊登于2008年1月29日《证券时报》。有关股改的后续工作公司将及时予以披露。
　　经ST锦化资金职能管理部门自查后报告，因受国际金融危机等因素影响，公司生产经营出现严重亏损，致使公司无力清偿到期银行借款及利息90,386万元，占经审计净资产的93.44%。
　　由于上述银行借款已逾期，可能存在罚息，鉴于罚息的确定是由银行计算核准，目前尚不能明确确定数额。
　　公司董事会提请注意，2010年3月19日，葫芦岛中级人民法院已受理了公司的破产重整申请，根据中华人民共和国破产法之规定，公司所有债权将应依法向管理人申报。目前公司董事会尚不能准确确定对公司的影响。
　　1、本次限售股份实际可上市流通数量为214,790,400股，占公司股份总数38.83%。
　　2、本次有限售条件的流通股可上市流通日为2010年3月23日。
　　债权人葫芦岛市商业银行站前支行申请ST锦化重整一案，辽宁省葫芦岛市中级人民法院已于2010年3月19日作出(2010)葫民二破字第00001号《民事裁定书》及(2010)葫民二破字第00001号《关于指定管理人的决定书》，裁定对公司进行重整，并指定公司清算组担任管理人。由于公司被法院裁定进入重整程序，根据有关规定，公司股票交易将被实行退市风险警示。根据有关规定，公司股票将于2010年3月22日停牌一天，自2010年3月23日开盘起复牌；复牌之日起公司股票将被实施退市风险警示，证券简称变为“*ST锦化”，证券代码为“000818”，股票价格日涨跌幅限制为5%；自复牌之日起二十个交易日后，公司股票将停牌；至法院就重整计划做出裁决后，向深圳证券交易所申请复牌。管理人提醒广大投资者，公司股票停牌期间，公司存在因《深圳证券交易所股票上市规则(2008 年修订)》规定的原因被暂停上市，或依《中华人民共和国企业破产法》规定的原因被宣告破产清算的风险；若公司被宣告破产清算，公司股票将面临被终止上市的风险。
　　1、会议召集人：公司董事会
　　2、会议地点：山东省济南市舜耕路46号齐鲁文化会馆7楼会议室
　　3、会议召开日期和时间：2010年4月23日(星期五)上午9：30
　　4、会议召开方式：现场投票表决方式
　　5、股权登记日：2010年4月19日
　　6、登记时间：2010年4月22日9：00-16：00
　　7、会议审议事项：公司《2009年财务决算报告》、《2009年年报及年报摘要》、《2009年利润分配预案》等。
　　S*ST鑫安于2010年3月15日在《中国证券报》、《证券时报》及巨潮资讯网上刊登了“焦作鑫安科技股份有限公司股改进展的风险提示公告”。
　　截止目前，公司非流通股股东未提出股改动议。公司将对股改的进程及时公告。
　　公司董事会就股改问题正在与有关方面积极进行沟通，做好相关工作。
　　吉电股份正在讨论重大事项，因该事项的方案有待进一步论证，存在重大不确定性，公司股票(证券代码：000875，证券简称：吉电股份)将于本公告刊登之日起停牌，待公司完成上述事项论证工作并发布相关公告后复牌。
　　1、本次限售股份实际可上市流通数量为3000000股，占公司总股本的比例为1.08%；
　　2、本次限售股份可上市流通日期为2010年3月25日。
　　1、本次解除限售的非公开发行有限售条件流通股数量为248,700,000股。
　　2、本次解除限售的非公开发行有限售条件流通股可上市流通日为2010年3月25日。
　　经ST锦化相关职能管理部门自查后报告，公司现有19项诉讼。现将有关重大诉讼情况予以公告。
　　1、本次限售股份实际可上市流通数量为2,783,342股，占总股本的0.6729%。
　　2、本次限售股份可上市流通日期为2010年3月23日。
　　1、本次有限售条件流通股实际可上市流通数量为8,096,790股。
　　2、本次限售条件流通股可上市流通日为2010年3月23日。
　　目前，S*ST聚友非流通股股东共计55家，其中已有49家提出股改动议，其持股数量占公司非流通股总数的99.14%，其余非流通股股东因注销、无法联系、正在办理等原因未明确提出股改动议。
　　公司已经聘请国都证券有限责任公司为公司股改保荐机构。
　　为彻底解决公司的巨额债务负担，改善公司资产质量，实现公司未来的可持续发展，公司的股权分置改革将与拟实施的资产重组和债务重组相结合。在经过与非流通股股东、重组方、相关债权人进行数次协商沟通后，公司董事会与保荐机构已制订公司的股权分置改革初步方案，目前股改方案正提交有关部门进行沟通。公司将加快与有关部门的沟通工作，以尽快启动股改程序。
　　2009年12月14日“唐钢转债”进入第三个计息年度后，河北钢铁A股股票“河北钢铁”(股票代码：000709)自2009年12月14日至2010年3月10日连续30个交易日(其中2009年12月16日至2010年1月24日公司股票实施重组停牌)的收盘价格低于当期转股价格的70%。根据《唐山钢铁股份有限公司发行可转换公司债券募集说明书》的约定，“唐钢转债”的回售条款生效。
　　回售价格：101.4元/张(含税)
　　回售申报期：2010年3月17日至2010年3月23日
　　回售资金到账日：2010年3月30日
　　《成都天兴仪表股份有限公司发行股份购买资产暨关联交易预案》已经天兴仪表第五届董事会第二次会议审议通过，现将近期本次重大资产重组的进展情况予以公告。 
　　截止目前，交易各方没有签署其他新的有关协议或者决议。
　　公司以及相关各方正在积极推动本次重大资产重组的各项事宜，相关中介机构正在对标的资产进行审计、评估和盈利预测审核。相关工作完成时间尚不确定。
　　公司董事会将在深圳市瑞安达实业有限公司履行完要约收购义务和相关审计、评估和盈利预测审核等工作完成后再次召开会议，审议本次重大资产重组相关事项，并发布召开股东大会的通知，提请股东大会就本次重大资产重组事项进行审议。在发出召开股东大会的通知前，公司董事会将每隔30日就本次重大资产重组的最新进展情况予以公告。
　　日前，国元证券收到中国证监会《关于核准国元证券股份有限公司设立国元黄山3号集合资产管理计划的批复》，核准公司设立国元黄山3号集合资产管理计划。计划类型为非限定性集合资产管理计划，存续期为8年。计划推广期间募集资金规模上限为25亿份(含公司自有资金投入所持份额)。
　　公司作为集合资产管理计划的管理人，将在上述批复下发之日起6个月内依法合规地启动计划的推广工作，并开展投资管理和后续服务活动。
　　1、上市地点：深圳证券交易所
　　2、上市时间：2010年3月23日
　　3、股票简称：亚厦股份
　　4、股票代码：002375
　　5、首次公开发行股票增加的股份：5,300万股
　　6、本次上市流通股本：4,240万股
　　7、上市保荐机构：财富里昂证券有限责任公司
　　1、网上路演时间：2010年3月23日(周二)14:00-17:00；
　　2、网上路演网址：全景网中小企业路演网http://smers.p5w.net；
　　3、参加人员：发行人管理层主要成员和保荐人(主承销商)相关人员。
　　1、路演时间：2010年3月23日(周二)14:00-17:00；
　　2、路演网站：中小企业路演网(网址：http://smers.p5w.net)；
　　3、参加人员：发行人管理层主要成员、保荐机构(主承销商)华泰联合证券有限责任公司相关人员。
　　1、上市地点：深圳证券交易所
　　2、上市时间：2010年3月23日
　　3、股票简称：国创高新
　　4、股票代码：002377
　　5、首次公开发行股票增加的股份：2,700万股
　　6、本次上市流通股本：2,160万股
　　7、上市保荐机构：新时代证券有限责任公司
　　1、上市地点：深圳证券交易所
　　2、上市时间：2010年3月23日
　　3、股票简称：新北洋
　　4、股票代码：002376
　　5、首次公开发行股票增加的股份：3,800万股
　　6、本次上市流通股本：3,040万股
　　7、上市保荐机构：平安证券有限责任公司
　　广东鸿图第三届董事会第二十三次会议于2010年3月19日召开，审议通过了《关于公司非公开发行人民币普通股(A股)股票方案的议案》、《关于公司前次募集资金使用情况说明的议案》、《关于提请股东大会授权董事会办理本次非公开发行股票具体事宜的议案》等议案。
　　公司股票将于2010年3月22日开市起复牌。
　　1、路演时间：2010年3月23日(周二)14:00-17:00；
　　2、路演网站：中小企业路演网(网址：http://smers.p5w.net)；
　　3、参加人员：发行人管理层主要成员、保荐机构(主承销商)相关人员。
　　康强电子股票于2010年3月17日、3月18日、3月19日连续三个交易日收盘价格涨幅偏离值累计超过了20%，属于股票交易异常波动的情况。为了保护投资者权益，公司将全面核查公司及公司控股股东、实际控制人是否存在对公司股票交易价格可能产生较大影响或影响投资者合理预期的应披露而未披露的重大事件。公司股票自2010年3月22日停牌，待公司核查完毕并披露相关公告后复牌。
　　经中国证券监督管理委员会证监许可【2010】222号文核准，启明信息向截至2010年3月11日下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司登记在册的启明信息全体股东(总股本254,240,000股)，按照每10股配1.5股的比例配售。本次配股网上认购缴款工作已于2010年3月18日结束。现将发行结果公告如下：
　　1、向无限售条件流通股股东配售结果
　　截至认购缴款结束日， 公司无限售条件流通股股东有效认购数量为15,738,076股，占本次可配股份总数(38,136,000股)的41.2683%，认购金额为119,294,616.08元。
　　2、高管锁定股份配售结果
　　截至认购缴款结束日，公司高管人员锁定股份有效认购数量为2,483,250股，占本次可配股份总数(38,136,000股)的6.5116%，认购金额为18,823,035.00元。
　　3、向其他有限售条件流通股股东配售结果
　　截至认购缴款结束日，公司其他有限售条件流通股股东有效认购数量为19,358,999股，占本次可配股份总数(38,136,000股)的50.7631%，认购金额为146,741,212.42元。
　　4、本次配股公司第一大股东--中国第一汽车集团公司履行了认配股份的承诺，已以现金全额认购其可配的股份。
　　5、本次配股认购配股数量合计为37,580,325股，占本次可配股份总数38,136,000股的98.5429%，超过了中国证监会《上市公司证券发行管理办法》中关于“原股东认购股票的数量未达到拟配售数量百分之七十”视为发行失败的限制，故本次发行成功。
　　本次发行结果公告一经刊出，即视同向认购获得配售的所有股东送达获配的通知。
　　本公告见报当日即为发行成功的除权基准日，除权价格依据实际配股比例计算(实际配股比例＝0.14781)。本次发行获配的启明信息股份上市时间将另行公告。
　　鱼跃医疗于2010年3月19日接到中国证券监督管理委员会通知，中国证监会股票发行审核委员会将于2010年3月22日(星期一)对公司非公开发行A股股票的申请进行审核。
　　根据相关规定，公司股票于2010年3月22日停牌，待公司公告审核结果后复牌，对发审委审核结果，公司将及时公告。
　　一、太极股份信息披露和投资者关系部门新联系电话及传真号码为：
　　新电话号码：010-51616309
　　新传真号码：010-51616309
　　二、联系地址：
　　北京市海淀区北四环中路211号
　　邮政编码：100083
　　三、联系人：
　　柴永茂、郑激运、云丽虾
　　雅致股份将于2010年3月26日上午9:30～11:30在深圳证券信息有限公司提供的网上平台举行2009年年度报告网上说明会。本次年度报告说明会将采用网络远程的方式举行，投资者可登陆投资者关系互动平台(网址：http://irm.p5w.net/)参与本次说明会。
　　出席本次说明会的人员有：董事长韩桂茂先生，总经理王泽明先生，财务总监袁照云先生，董事会秘书刘定明先生，独立董事李斌先生以及保荐代表人钟敏先生。
　　1、本次限售股份可上市流通数量为310万股；
　　2、本次限售股份可上市流通日为2010年3月25日。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     1.0331
　　2、每股净资产(元)   4.10
　　3、净资产收益率(%)  28.85
　　二、以2010年1月20日公司首次公开发行股票并在创业板上市后的总股份5920万股为基数，每10股派发现金红利4元(含税)转增2股。
　　中签结果如下：
　　末尾位数      中签号码
　　末“三”位数：309 559 809 059
　　末“四”位数：1070
　　末“五”位数：83780
　　末“六”位数：285469 485469 685469 885469 085469 584368 084368
　　末“七”位数：0751273 1802866 4446813 2571797
　　凡参与网上定价发行申购江西三川水表股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　中签结果如下：
　　末尾位数      中签号码
　　末“三”位数：997 247 497 747
　　末“四”位数：8473 3473
　　末“五”位数：22309
　　末“六”位数：300987 500987 700987 900987 100987 045544 545544
　　凡参与网上定价发行申购广东天龙油墨集团股份有限公司首次公开发行股票的投资者持有的申购配号尾数与上述号码相同的，均为中签号码。
　　中签结果如下：
　　末“三”位数：669  919  169  419
　　末“四”位数：8681  1181  3681  6181
　　末“五”位数：55292
　　末“六”位数：809082  059082  309082  559082
　　末“七”位数：1097906
　　凡参与网上定价发行申购郑州华晶金刚石股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　中签结果如下：
　　末“三”位数：300 800 606
　　末“四”位数：7857 9857 1857 3857 5857 4305 9305
　　末“五”位数：42234 62234 82234 02234 22234
　　末“六”位数：431765 931765 981525
　　末“七”位数：3156150 4957551 5892268 1054827
　　凡参与网上定价发行申购北京海兰信数据科技股份有限公司首次公开发行A股股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　由河北建设投资集团有限责任公司发行的2006年河北省建设投资公司企业债券(简称：06冀建投；银行间上市代码：068012，上海证券交易所代码：120602)将于2010年3月28日开始支付自2009年3月28日至2010年3月27日期间的利息，票面年利率为4.18%。现将有关事宜公告如下：
　　债权登记日：2010年3月25日(银行间债券市场交易部分)；2010年3月26日(上海证券交易所上市部分)
　　集中付息期限：自付息首日2010年3月29日起的20个工作日(包括付息首日当日)。
　　常年付息：在集中付息期限内未领取利息的投资者，在集中付息期限结束后仍可到托管其债券的营业网点领取利息。
　　2009年济南市城市建设投资有限公司公司债券(简称：09济城建；银行间上市代码为098038，上海证券交易所代码为122975)将于2010年3月26日开始支付自2009年3月26日至2010年3月25日期间的利息，票面年利率为4.78%。现将有关事宜公告如下：
　　债权登记日：2010年3月25日
　　集中付息期：自付息首日2010年3月26日起的20个工作日(包括付息首日当日)。
　　常年付息：在集中付息期限内未领取利息的投资者，在集中付息期限结束后仍可到托管其债券的营业网点领取利息。
　　江苏宁沪高速公路股份有限公司于2010年3月18日接到股权分置改革(下称：股改)保荐机构华泰证券股份有限公司(下称“华泰证券”)有关函，因原保荐代表人窦智离职，不再担任公司股改保荐代表人，华泰证券委派石丽接替其承担公司持续督导保荐工作。
　　就湖北武昌鱼股份有限公司正在讨论的重大资产重组事项，现重组方就相关事项进行论证，公司股票将继续停牌。待此事项确定后，公司将及时公告并复牌。
　　湖北三峡新型建材股份有限公司于2010年3月18日召开六届八次董事会及六届七次监事会，会议审议通过如下决议：
　　一、通过公司2009年度报告及其摘要。
　　二、通过公司2009年度利润分配预案：不分配，不转增。
　　三、通过2010年公司拟向金融机构申请新增10000万元融资授信额度的议案，融资方式和期限以与金融机构签订的贷款协议为准。
　　四、通过续聘中勤万信会计师事务所有限公司为公司2010年度财务报告审计机构的议案。
　　五、通过公司《年报信息披露重大差错责任追究制度》等事项。
　　六、同意用总金额不超过3000万元的闲置资金进行短期理财，投资期限为1年。
　　董事会决定于2010年4月22日上午召开2009年度股东大会，审议以上有关及其它事项。
　　就中国玻纤股份有限公司正在筹划的与公司相关的重大重组事宜，相关各方已展开向相关部门进行的政策咨询及方案论证，截至本公告发布之日，相关方案尚在论证中。因上述重组方案尚存在不确定性，公司股票继续停牌。待重组事项确定后，公司将及时公告并复牌。
　　2010年3月17日，《南方报网-南方日报》刊发了一篇题为《一汽大众第五厂拟落户广东 欲颠覆华南日系车天下》的文章，该文章主要涉及以下事项：
　　“据透露，目前一汽大众在广东建厂的主要瓶颈在于汽车产品目录，由于此目录目前国家已不再增加，而根据国家投资扩产须先兼并重组的政策，一汽大众需要通过“借壳”才能解决在广东设厂问题。
　　据了解，目前广东的“壳”资源包括佛山福迪、广州宝龙、东莞汽车工业园、湛江三星和原一汽顺德汽车厂，这就包括了广州增城、佛山顺德、东莞、湛江等地。消息人士透露，‘虽然最后选址还没定，但目前来看，增城最有希望，大众正在与原厂股东商讨股权问题。’”
　　经核实，广州东方宝龙汽车工业股份有限公司针对上述传闻事项说明如下：
　　2009年8月28日，公司参股公司广州宝龙集团轻型汽车制造有限公司所有的位于增城市三江银通城工业园的18宗国有土地使用权及上盖物依法被广州市中级人民法院拍卖给了增城市政府的土地开发储备中心。故公司与上述传闻中的事项无任何关系，亦不会参与该事项的谈判和筹划活动。
　　公司所有信息均以指定的信息披露媒体《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准。
　　因武汉力诺太阳能集团股份有限公司筹划的重大资产重组事项相关程序正在进行中，公司股票将继续停牌。待有关事项确定后，公司将及时公告并复牌。
　　江苏宁沪高速公路股份有限公司于2010年3月19日召开六届九次董事会及六届四次监事会，会议审议通过如下决议：
　　一、批准公司2009年度报告及业绩公告。
　　二、通过2009年度末期利润分配预案：建议以总股本5037747500股为基数，每10股派人民币3.1元(含税)。
　　三、通过聘任德勤华永会计师事务所有限公司和德勤·关黄陈方会计师行分别为公司的境内会计师和香港核数师的议案。
　　四、批准公司根据中国人民银行发布的《短期融资券管理办法》，发行规模不超过15亿元人民币的短期融资券，周年股东大会批准日起一年内发行。
　　五、批准公司累计发行不超过人民币10亿元的信托产品，发行期限不超过1年，利率为同期银行利率下浮10%。
　　六、批准《公司年报信息披露重大差错责任追究制度》等事项。
　　七、批准《江苏广靖锡澄高速公路养护工程施工合同》及《沪宁高速公路养护工程施工合同》，并同意江苏广靖锡澄高速公路有限责任公司及公司分别与江苏现代路桥有限责任公司签署该协议。
　　八、通过关于聘任公司部分高管人员的议案。
　　以上有关事项将提交2009年度周年股东大会审议。
　　目前，上海梅林正广和股份有限公司控股股东上海益民食品一厂(集团)有限公司、实际控制人光明食品(集团)有限公司及相关各方就公司重大资产重组方案正在实施进一步的论证，重组方案是否可行仍存在不确定性，公司股票将继续停牌，恢复交易时间不迟于2010年4月7日。待有关事项确定后，公司将及时公告并复牌。
　　目前，五洲明珠股份有限公司重大资产重组相关审批事项正在进行中。本次交易尚需获得外资主管部门的批准以及中国证监会的核准，能否取得相关的批准或核准，以及最终取得批准或核准的时间存在不确定性。
　　国药集团药业股份有限公司与控股股东国药控股股份有限公司等关联方就商品采购、商品销售、提供劳务发生日常关联交易，预计2010年度交易总金额分别为人民币90900万元、86300万元、4000万元。
　　相关日常关联交易协议只在公司与关联方发生购销业务时签订。
　　国药集团药业股份有限公司于2010年3月18日召开四届七次董事会及四届六次监事会，会议审议通过如下决议：
　　一、通过公司2009年度报告及其摘要。
　　二、通过公司2009年度利润分配预案：以2009年12月31日的总股本47880万股为基数，每10股派1.00元人民币(含税)。
　　三、通过公司2010年度预计日常关联交易的议案。
　　四、通过公司向商业银行申请综合授信等业务的议案。
　　五、通过修订《公司信息披露事务管理制度》。
　　六、通过关于调整公司部分董事的议案。
　　北京昊华能源股份有限公司首次公开发行人民币普通股(A股)的申请已获得中国证券监督管理委员会证监许可[2010]278号文核准。
　　本次发行采用网下向询价对象询价配售(下称：网下发行)与网上资金申购发行(下称：网上发行)相结合的方式进行。本次A股发行数量不超过11000万股，网下发行、网上资金申购数量分别不超过2200万股、8800万股，分别占本次发行数量的20%、80%。
　　本次发行价格区间为人民币27.00元/股-29.80元/股(含上限和下限)，网上发行通过上海证券交易所(下称：上证所)交易系统实施，投资者以发行价格区间上限缴纳申购款。申购时间为2010年3月23日，在上证所正常交易时间内(9:30至11:30，13:00至15:00)进行，申购简称为“昊华申购”，申购代码为“780101”。单一网上申购账户的申购上限为8万股。凡参与网下初步询价报价的配售对象，无论是否有有效报价，均不得再参与网上发行的申购。
　　网下发行由本次发行保荐人(主承销商)负责组织实施，配售对象通过上证所网下发行电子化申购平台(下称：申购平台)在发行价格区间内进行申购。网下申购时间为2010年3月22日至23日9:30至15:00。公司股票代码“601101”同时用于本次发行的网下申购。每个配售对象多笔申报的累计申购股数不得低于其初步询价阶段“有效报价”所对应的“拟申购数量”之和，上限为该“拟申购数量”总和的150%，且不得超过网下发行股票数量，即2200万股。每个配售对象参与网下申购的申购数量的上限和下限可通过申购平台查询。
　　本次发行由承销团余额包销。
　　北京昊华能源股份有限公司首次公开发行A股的初步询价工作已于2010年3月18日完成。初步询价期间，共有79家询价对象管理的157家配售对象参与初步询价报价。其中，提供有效报价(指申报价格不低于本次发行价格区间下限人民币27.00元/股)的配售对象共124家，对应申购数量之和为133880万股。
　　公司和保荐人(主承销商)根据初步询价情况，并综合考虑发行人基本面、可比公司估值水平和市场环境等，确定本次发行的发行价格区间为人民币27.00元/股-29.80元/股(含上限和下限)，此价格区间对应的市盈率区间为26.21倍至28.93倍(每股收益按照经会计师事务所遵照中国会计准则审计的扣除非经常性损益前后孰低的2009年净利润除以本次A股发行后总股数计算)。
　　目前，东方国际创业股份有限公司控股股东以及相关各方正在积极推进本次重大资产重组事宜，由于重组方案需进一步咨询、论证，公司股票将继续停牌，恢复交易时间不迟于2010年3月31日。待有关事项确定后，公司将及时公告并复牌。
　　目前，中国石化上海石油化工股份有限公司提出股权分置改革(简称：股改)动议的非流通股股东持股数尚未达到有关规定的三分之二的界限；公司尚未与保荐机构签订股改保荐合同。
　　公司在近一个月内不能披露股改方案，请投资者注意投资风险。
　　单位：人民币千元
　　2009年            2008年
　　营业收入                                          5,741,346         5,277,139
　　归属上市公司股东的净利润                          2,010,972         1,554,011
　　归属上市公司股东的扣除非经常性损益后的净利润      2,010,395         1,556,241
　　基本每股收益(元)                                      0.399             0.308
　　扣除非经常性损益后的基本每股收益(元)                  0.399             0.309
　　全面摊薄净资产收益率(%)                               12.00              9.73
　　加权平均净资产收益率(%)                               12.55             10.03
　　每股经营活动产生的现金流量净额(元)                     0.36              0.55
　　2009年末          2008年末
　　总资产                                           25,496,204        24,775,429
　　归属上市公司股东权益                             16,756,571        15,968,921
　　归属于公司股东的每股净资产(元)                         3.33              3.17
　　注：上述数据均按中国企业会计准则计算。
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每股派人民币0.31元(含税)。
　　江苏宁沪高速公路股份有限公司及控股85%的子公司江苏广靖锡澄高速公路有限责任公司(下称：广靖锡澄)于2010年3月19日分别与江苏现代路桥有限责任公司(下称：现代路桥)就沪宁高速公路江苏段、广靖高速公路和锡澄高速公路订立养护合同，该两个养护合同2010年养护服务费用上限(为合同预估总价)分别为人民币2000万元(约2273.5万港元)、6000万元(约6820.5万港元)，合同期限均为2010年4月1日至2010年12月31日。
　　公司控股股东持有现代路桥40%的股权，根据香港联合交易所有限公司有关规则，上述养护合同项下交易构成关联交易。
　　中国葛洲坝集团股份有限公司于2010年3月19日以通讯表决方式召开四届二十八次董事会，会议审议通过公司2009年度利润分配预案：拟以公司现有总股本2324972651股为基数，每10股送5股派人民币1元(含税)。该议案尚须提交公司股东大会审议通过。
　　单位：人民币元
　　2009年            2008年
　　营业收入                                     5,194,599,535.20  4,385,472,469.36
　　归属于上市公司股东的净利润                     226,599,176.15    193,825,940.13
　　归属于上市公司股东的扣除非经常性损益的净利润   220,262,337.85    193,071,987.00
　　基本每股收益                                           0.4733            0.4048
　　扣除非经常性损益后的基本每股收益                       0.4600            0.4032
　　加权平均净资产收益率(%)                                 24.53             25.46
　　扣除非经常性损益后的加权平均净资产收益率(%)             23.85             25.36
　　每股经营活动产生的现金流量净额                           0.53              0.45
　　2009年末          2008年末
　　总资产                                       2,776,796,908.13  1,996,873,474.39
　　所有者权益(或股东权益)                       1,043,272,703.19    831,265,377.04
　　归属于上市公司股东的每股净资产                           2.18              1.74
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每10股派1元(含税)。
　　内蒙古伊泰煤炭股份有限公司于2010年3月19日召开2009年年度股东大会，会议审议通过如下决议：
　　一、通过公司2009年年度报告。
　　二、通过公司2009年度利润分配方案：按公司总股本73200万股计算，每10股送10股派人民币10元(含税)；B股股东红利以人民币计算，以美元支付。
　　三、通过公司对2009年度日常关联交易实际发生额与预计的差异进行确认及对2010年度日常关联交易进行预计的议案。
　　四、通过关于公司为控股子公司内蒙古伊泰准东铁路有限责任公司提供贷款担保的议案。
　　广州东方宝龙汽车工业股份有限公司投资者关系联系电话、传真分别变更为020-82702518、82601663。
　　京投银泰股份有限公司于2010年3月19日以通讯表决方式召开七届十八次董事会，会议审议通过关于公司为控股80%的子公司湖南湘诚壹佰置地有限公司向北京银行股份有限公司长沙分行申请的1年期30000万元开发贷款提供连带责任保证担保的议案，担保期限为担保合同生效日起至借款主合同项下各具体授信的债务履行期限届满后另加两年，担保额度累计不超过30000万元人民币。
　　截止目前，包括本次担保在内，扣除已解除的担保，公司及其控股子公司对外担保累计额度不超过70400万元，无其他对外担保，无对外逾期担保。
　　董事会决定于2010年4月8日下午召开2010年第二次临时股东大会，审议以上议案。
　　单位：人民币元
　　2009年            2008年
　　营业收入                                     724,641,770.73    742,119,888.12
　　归属于上市公司股东的净利润                    21,757,887.84    -73,339,104.31
　　归属于上市公司股东的扣除非经常性损益的净利润  20,252,932.86    -34,804,139.77
　　基本每股收益                                         0.0632           -0.2129
　　扣除非经常性损益后的基本每股收益                     0.0588           -0.1010
　　加权平均净资产收益率(%)                                3.18            -10.30
　　扣除非经常性损益后的加权平均净资产收益率(%)            2.96             -5.35
　　每股经营活动产生的现金流量净额                        0.419             0.185
　　2009年末          2008年末
　　总资产                                     2,194,655,500.07  2,025,905,706.62
　　所有者权益(或股东权益)                       695,277,415.65    673,430,804.97
　　归属于上市公司股东的每股净资产                         2.02              1.95
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　目前，中国石化仪征化纤股份有限公司非流通股股东尚未提出股权分置改革(简称：股改)动议；公司尚未与保荐机构签订股改保荐合同。
　　公司在近一月内不能披露股改方案，请投资者注意投资风险。
　　因海南筑信投资股份有限公司筹划的有关重大资产重组事项相关程序正在进行中，公司股票将继续停牌。待有关事项确定后，公司将及时公告并复牌。
　　北京昊华能源股份有限公司(发行人)和保荐人(主承销商)就本次发行新股投资风险作出以下特别提示：
　　拟参与本次发行申购的投资者，须充分了解发行人的各项风险因素，并审慎做出投资决策。
　　本次发行遵循市场定价原则，确定的价格区间为人民币27.00元/股-29.80元/股(含上限和下限)。本次发行有可能出现发行价格偏高导致上市后即跌破发行价的风险。
　　在出现申购不足或难以确定发行价格的情况下，发行人和保荐人(主承销商)可采取削减发行规模、调整发行价格区间、调整发行时间表或中止发行等措施，并将及时做出公告和依法做出其他安排。
　　发行人、保荐人(主承销商)郑重提请投资者注意：投资者应坚持价值投资理念参与本次发行申购。发行人上市后所有股票均为可流通股份，本次发行前的股份及本次网下配售的股份均有限售期。

