3月29日上市公司晚间公告速递
　　鉴于中海(海南)海盛船务股份有限公司与控股股东中国海运(集团)总公司(下称：中国海运)于2007年3月26日签订的《海运物料、沥青和服务供应协议》已快到期，经协商，双方于2010年3月29日签订《海运物料供应和服务协议》(有效期自公司股东大会通过之日起3年)，公司与中国海运及其下属全资合资附属企业在修船及改造船舶服务、提供船员租赁、燃油及备件等供应、港口代理、买卖船舶代理、提供运输服务、信息系统开发与维护等方面发生日常关联交易，预计2010年至2012年三个会计年度，该等日常关联交易各年度交易金额分别合计为人民币38300万元、44800万元及52400万元。自2008年1月1日至2009年12月31日，公司与中国海运及其下属公司发生的日常关联交易金额为44227万元；自2008年1月1日至目前，发生的其他关联交易共7项，涉及的金额为124104万元。
    北京万通地产股份有限公司实施2009年度利润分配及资本公积金转增股本方案为：每10股转增2股派1元(含税)。
    股权登记日：2010年4月6日
    除息除权日：2010年4月7日
    新增可流通股份上市日：2010年4月8日
    现金红利发放日：2010年4月13日
    实施转增股本方案后，以新股本总数121680万股为基数计算的2009年度全面摊薄的每股收益为0.23元。
                                                                 单位：人民币元
                                                       2009年            2008年
营业收入                                     2,896,955,225.13  4,947,242,316.70
归属于上市公司股东的净利润                    -745,382,179.20   -238,027,964.66
归属于上市公司股东的扣除非经常性损益的净利润  -682,400,840.81   -210,994,954.61
基本每股收益                                           -1.318            -0.421
扣除非经常性损益后的基本每股收益                        -1.21             -0.38
加权平均净资产收益率(%)                                -49.97            -12.00
扣除非经常性损益后的加权平均净资产收益率(%)            -45.74            -10.83
每股经营活动产生的现金流量净额                          -0.51             -0.05
                                                     2009年末          2008年末
总资产                                       6,075,528,458.05  5,600,198,903.76
所有者权益(或股东权益)                       1,119,067,875.20  1,864,450,054.40
归属于上市公司股东的每股净资产                           1.98              3.30
公司2009年年报经审计，审计意见类型：标准无保留意见。
    上海华源企业发展股份有限公司于2010年3月26日召开四届三十一次董事会及四届十四次监事会，会议审议通过如下决议：
    一、通过2009年度利润分配预案：不分配，不转增。
    二、通过公司2009年年度报告及其摘要。
    三、通过续聘天职国际会计师事务所有限公司为公司2010年度审计机构的议案。
    四、通过关于对无法表示意见审计报告涉及事项的专项说明。
    五、同意召开股东大会(2009年年会)，审议以上有关及其它事项，会议召开通知另行公告。
    鉴于上海华源企业发展股份有限公司最近两年年度报告披露的当年经审计净利润连续亏损。公司股票将于2010年3月30日停牌一天，自2010年3月31日起被上海证券交易所实行退市风险警示特别处理，公司股票简称变更为“*ST源发”，股价日涨跌幅限制为5%。
    根据有关规定，如公司2010年度审计结果表明公司继续亏损，公司股票交易将在公告2010年度报告公告后被暂停上市，并存在被终止上市的风险。
　　宁波富邦精业集团股份有限公司于2010年3月26日召开五届三十次董事会及五届十四次监事会，会议审议通过如下决议：
　　一、通过关于公司董、监事会换届和推选第六届董、监事会董、监事及独立董事候选人的议案。
　　二、通过公司2009年年度报告及其摘要。
　　三、通过公司2009年度利润分配预案：不分配，不转增。
　　四、通过续聘天健会计师事务所为公司2010年度审计机构的议案。
　　五、通过关于制订公司《年报信息披露重大差错责任追究制度》等议案。
　　六、通过公司2010年度日常关联交易的议案。
　　七、通过关于计提资产减值准备和核销资产坏账的议案。
　　董事会决定于2010年4月26日上午召开2009年年度股东大会，审议以上有关及其它事项。
　　
    江苏悦达投资股份有限公司于2010年3月27日召开七届六次董事会及七届四次监事会，会议审议通过如下决议：
    一、通过公司2009年年度报告及其摘要。
    二、通过公司2009年年度利润分配预案：不分配、不转增。
    三、通过续聘中审亚太会计师事务所为公司2010年度财务审计机构的议案。
    四、通过公司《年报信息披露重大差错责任追究制度》等。
    五、通过公司为下列公司提供担保的议案：
    同意公司为控股股东的控股子公司江苏悦达南方控股有限公司向浦发银行南京分行申请的6000万元借款(还后续贷)提供担保，期限一年。
    同意公司为全资子公司江苏悦达盐城拖拉机制造有限公司、江苏悦达纺织集团有限公司分别向招商银行苏州分行申请的8000万元、3000万元借款提供担保，期限均为一年；为公司控股70%的子公司陕西西铜高速公路有限公司向交通银行西安分行申请的2亿元银行借款提供担保，期限三年。该三家公司大部分为还后续贷。
    截止2009年12月31日，公司对外提供担保总额为126065.88万元，其中为控股子公司提供担保58200万元，为控股股东及其子公司提供担保29650万元；截止目前公司无对外担保逾期。
    董事会决定于2010年4月23日上午召开2009年度股东大会，审议以上有关及其它相关事项。
                                                                  单位：人民币元
                                                       2009年             2008年
营业收入                                     1,529,415,869.44   2,015,002,656.29
归属于上市公司股东的净利润                     324,029,517.34      62,866,951.53
归属于上市公司股东的扣除非经常性损益的净利润   256,577,448.70       2,752,254.08
基本每股收益                                             0.59               0.12
扣除非经常性损益后的基本每股收益                         0.47              0.005
加权平均净资产收益率(%)                                 24.65               3.84
扣除非经常性损益后的加权平均净资产收益率(%)             19.52               0.24
每股经营活动产生的现金流量净额                           0.58               1.04
                                                     2009年末           2008年末
总资产                                       7,752,193,183.73   7,823,909,392.65
所有者权益(或股东权益)                       1,476,782,136.65   1,152,752,619.31
归属于上市公司股东的每股净资产                           2.71               2.11
公司2009年年报经审计，审计意见类型：标准无保留意见。
                                                                  单位：人民币元
                                                        2009年            2008年
营业收入                                        842,167,770.24  1,171,998,116.60
归属于上市公司股东的净利润                       15,395,843.96    135,821,344.02
归属于上市公司股东的扣除非经常性损益的净利润    -56,406,923.43    253,501,525.11
基本每股收益                                              0.03              0.23
扣除非经常性损益后的基本每股收益                         -0.10              0.44
加权平均净资产收益率(%)                                   0.98              9.68
扣除非经常性损益后的加权平均净资产收益率(%)              -3.59             18.07
每股经营活动产生的现金流量净额                            0.21              0.43
                                                      2009年末          2008年末
总资产                                        4,968,989,031.45  2,388,568,839.02
所有者权益(或股东权益)                        2,970,983,929.76  1,439,056,483.93
归属于上市公司股东的每股净资产                            5.11              2.48
公司2009年年报经审计，审计意见类型：标准无保留意见。
2009年度利润分配预案：每10股派0.20元(含税)。
    中纺投资发展股份有限公司董事会决定于2010年4月20日上午召开2009年度股东大会，审议公司2009年度利润分配预案等事项。
    浙江富润股份有限公司于2010年3月27日召开五届十六次董事会及五届八次监事会，会议审议通过如下决议：
    一、通过公司2009年年度报告及其摘要。
    二、通过2009年度利润分配预案：拟以公司2009年末的总股本140675760股为基数，每10股派人民币2.00元(含税)。
    三、通过关于一次性计提员工辞退福利的议案。
    四、通过续聘天健会计师事务所有限公司为公司2010年度财务审计机构的议案。
    五、通过《公司年报信息披露重大差错责任追究制度》等事项。
    六、通过公司持股46%的子公司浙江富润印染有限公司继续与浙江菲达环保科技股份有限公司签订总额不超过10000万元人民币的《互保协议》的议案，担保方式为等额连带责任担保，担保期限自协议生效之日起二年。
    截止本公告日，公司及子公司累计对外担保金额为19785万元，其中公司对外担保4785万元；无逾期对外担保。
    董事会决定于2010年4月22日上午召开2009年度股东大会，审议以上有关及其它事项。
    南京医药股份有限公司于2010年3月27日召开五届七次董、监事会，会议审议通过如下决议：
    一、通过公司2009年年度报告及其摘要。
    二、通过《公司年报信息披露重大差错责任追究制度》等。
    三、通过公司2009年度利润分配预案：不分配，不转增。
    四、通过续聘江苏天衡会计师事务所为公司2010年度审计单位的议案。
    五、通过公司2010年度日常关联交易的议案。
    六、通过公司为其控股子公司及二级子公司贷款提供连带保证责任担保的议案，总担保额度为人民币173100万元。公司将分别与各家银行签订《最高额保证合同》，最终实际担保总额将小于等于总担保额度。
    截止2009年12月31日，公司对控股子公司担保余额为64600万元，无逾期担保。
    董事会决定于2010年4月19日上午召开2009年年度股东大会，审议以上有关及其它事项。
                                                                  单位：人民币元
                                                       2009年             2008年
营业收入                                       821,289,614.00     661,981,058.66
归属于上市公司股东的净利润                      40,689,422.03       6,142,257.09
归属于上市公司股东的扣除非经常性损益的净利润    25,075,729.34       9,307,032.68
基本每股收益                                             0.29               0.04
扣除非经常性损益后的基本每股收益                         0.18               0.07
加权平均净资产收益率(%)                                  9.41               1.44
扣除非经常性损益后的加权平均净资产收益率(%)              5.80               2.18
每股经营活动产生的现金流量净额                           0.42               0.56
                                                     2009年末           2008年末
总资产                                       1,309,477,401.58   1,277,321,042.31
所有者权益(或股东权益)                         443,469,292.53     421,394,308.15
归属于上市公司股东的每股净资产                           3.15               3.00
公司2009年年报经审计，审计意见类型：标准无保留意见。
2009年度利润分配预案：每10股派2元(含税)。
                                                                  单位：人民币元
                                                       2009年             2008年
营业收入                                    14,025,514,495.24  11,396,288,051.01
归属于上市公司股东的净利润                      46,241,547.29      30,334,900.66
归属于上市公司股东的扣除非经常性损益的净利润    20,994,241.41      25,861,223.90
基本每股收益                                            0.154              0.121
扣除非经常性损益后的基本每股收益                        0.070              0.103
加权平均净资产收益率(%)                                  8.93               6.13
扣除非经常性损益后的加权平均净资产收益率(%)              4.06               5.23
每股经营活动产生的现金流量净额                           0.07               0.02
                                                     2009年末           2008年末
总资产                                       6,517,670,615.11   5,043,949,950.22
所有者权益(或股东权益)                         555,299,167.64     483,850,517.21
归属于上市公司股东的每股净资产                           1.85               1.93
公司2009年年报经审计，审计意见类型：标准无保留意见。
    南京医药股份有限公司与实际控制人间接控制的南京白敬宇制药有限责任公司等关联方就采购产品、销售商品发生日常关联交易，预计2010年度的交易总金额分别为16000万元、13500万元；2009年度实际发生额分别为10539.41万元、9630.43万元。
    除个别协议已签署外，公司将根据生产经营需求，与相关的供应商、销售商签署相应的购销合同。
                                                                  单位：人民币元
                                                       2009年             2008年
营业收入                                       547,178,084.04     990,781,737.27
归属于上市公司股东的净利润                    -500,343,520.32    -754,165,450.49
归属于上市公司股东的扣除非经常性损益的净利润  -307,652,608.59    -445,657,196.76
基本每股收益                                            -0.91              -1.37
扣除非经常性损益后的基本每股收益                        -0.56              -0.81
每股经营活动产生的现金流量净额                          -0.15              -0.01
                                                     2009年末           2008年末
总资产                                       1,068,100,870.49   1,556,920,808.75
所有者权益                                  -1,238,571,402.50    -744,197,076.19
归属于上市公司股东的每股净资产                          -2.24              -1.34
公司2009年年报经审计，审计意见类型：无法表示意见。
    山西焦化股份有限公司于近日召开五届十四次董事会及五届九次监事会，会议审议通过如下决议：
    一、通过2009年年度报告及其摘要。
    二、通过2009年度利润分配预案：不分配，不转增。
    三、通过关于公司与关联方资金往来和对外担保情况的说明。
    四、通过续聘京都天华会计师事务所有限公司为公司审计机构的议案。
    五、续聘山西恒一律师事务所原建民、孙水泉为公司法律顾问。
    六、通过关于向山西焦煤集团有限责任公司及其子公司采购原料煤和煤焦油的议案。
    七、通过关于公司实行退市风险警示的原因、董事会争取撤销退市风险警示的意见及具体措施。
    八、通过关于调整公司部分监事的议案：其中，崔振福辞去监事会主席、股东监事职务。
    董事会决定于2010年4月23日上午召开第三十一次股东大会暨2009年度股东年会，审议以上有关及其它事项。
    山西焦化股份有限公司决定2010年继续向山西焦煤集团有限责任公司(公司第一大股东为其全资子公司)及其子公司采购原料煤、煤焦油，预计采购数量分别为277-325万吨、4.8-5.5万吨，采购金额分别为37-43.5亿元、1.4-1.5亿元。
    上述事项构成关联交易，相关购销合同将于公司股东大会审议通过后签订。
    鉴于山西焦化股份有限公司2008、2009年连续两个会计年度的审计报告结果显示净利润均为负值，根据有关规定，公司股票将被上海证券交易所实施“退市风险警示”特别处理。公司股票于2010年3月30日停牌一天，自2010年3月31日起实行退市风险警示，公司股票简称变更为“*ST山焦”，涨跌幅限制为5%。
　　根据有关规定，如公司2010年度继续亏损，公司股票存在被暂停或可能终止上市的风险。
    海南正和实业集团股份有限公司于近日以通讯表决方式召开九届四次董事会，会议审议同意公司以现金方式投资人民币1000万元设立全资子公司：柳州市精艺建材贸易有限公司(暂定名)。
　　根据宁波富邦精业集团股份有限公司与关联方宁波双圆有限公司(下称：宁波双圆，公司大股东宁波富邦控股集团有限公司为宁波双圆第一大股东，且宁波双圆法定代表人系公司董事)于2008年2月18日签署的《日常关联交易协议》(有效期三年，即从2008年度-2010年度)，公司向宁波双圆销售铝材、采购铝材角料，预计2010年度该等日常关联交易总额分别不超过1500吨、500吨；货物购销按照等价有偿、公允市价的原则定价。
                                                                  单位：人民币元
                                                       2009年             2008年
营业收入                                       519,957,815.17     706,957,606.33
归属于上市公司股东的净利润                       2,181,636.62     -59,546,075.30
归属于上市公司股东的扣除非经常性损益的净利润      -831,923.20     -58,906,147.16
基本每股收益                                            0.016             -0.445
扣除非经常性损益后的基本每股收益                       -0.006             -0.440
加权平均净资产收益率(%)                                  1.73             -32.63
扣除非经常性损益后的加权平均净资产收益率(%)             -0.66             -32.28
每股经营活动产生的现金流量净额                          0.188              0.605
                                                     2009年末           2008年末
总资产                                         583,064,083.47     581,777,403.28
所有者权益(或股东权益)                         133,215,896.94     119,568,583.81
归属于上市公司股东的每股净资产                           1.00               0.89
公司2009年年报经审计，审计意见类型：标准无保留意见。
　　中海(海南)海盛船务股份有限公司于2010年3月26日召开六届十七次董事会及六届八次监事会，会议审议通过如下决议：
　　一、通过公司2009年度利润分配预案：拟定以2009年末总股本581315773股为基数，每10股派0.20元(含税)。
　　二、通过公司2009年年度报告及其摘要。
　　三、通过公司关于提取2009年度资产减值准备的议案。
　　四、通过公司关于2009年度核销资产损失的议案。
　　五、通过续聘天职国际会计师事务所有限公司为公司2010年度财务报告审计机构的议案。
　　六、通过公司关于变更部分董事的议案。
　　七、通过公司关于与控股股东中国海运(集团)总公司签订《海运物料供应和服务协议》的议案。
　　八、通过关于修改公司《章程》部分条款的议案。
　　九、通过公司《年报信息披露重大差错责任追究制度》等议案。
　　董事会决定于2010年4月26日上午召开2009年年度股东大会，审议以上有关及其它事项。
　　北京银行股份有限公司南京分行经中国银行业监督管理委员会(下称：银监会)江苏监管局有关批复获准开业，从事经银监会批准并经总行授权的业务。公司南京分行将于2010年3月30日正式开业。
(900957)凌云B股：董监事会决议公告
　　上海凌云实业发展股份有限公司于2010年3月26日召开四届十二次董事会及四届十次监事会，会议审议通过如下决议：
　　一、同意对天津国际游乐港有限公司长期股权投资计提1757万元资产减值准备。
　　二、通过公司2009年度利润分配预案：不分配，不转增。
　　三、通过公司2009年年度报告及其摘要。
　　四、通过续聘南京立信永华会计师事务所有限公司为公司2010年审计机构的议案。
　　五、通过修订《公司章程》部分条款的提案。
　　六、通过《公司年报信息披露重大差错责任追究制度》等议案。
　　七、通过关于调整公司部分高管的议案：其中，免去梁健新董事会秘书职务，聘任张燕琦为公司董事会秘书。
　　上述有关事项尚需提交公司2009年度股东大会审议。
(900957)凌云B股：2009年年度主要财务指标
                                                                 单位：人民币元
                                                       2009年            2008年
营业收入                                       132,126,970.41    134,279,674.70
归属于上市公司股东的净利润                     -22,723,365.85     14,005,502.55
归属于上市公司股东的扣除非经常性损益的净利润   -23,282,697.73    -31,272,493.15
基本每股收益                                          -0.0651            0.0401
扣除非经常性损益后的基本每股收益                      -0.0667           -0.0896
加权平均净资产收益率(%)                                 -5.33              3.65
扣除非经常性损益后的加权平均净资产收益率(%)             -5.46             -8.14
每股经营活动产生的现金流量净额                          0.058           -0.1760
                                                     2009年末          2008年末
总资产                                         704,190,572.47    702,146,782.48
所有者权益(或股东权益)                         422,176,026.28    436,935,378.03
归属于上市公司股东的每股净资产                           1.21             1.252
公司2009年年报经审计，审计意见类型：标准无保留意见。
　　国恒铁路第七届董事会第二十九次会议于2010年3月29日召开，审议通过了公司向中国工商银行股份有限公司长沙星沙支行申请壹亿柒仟万元整(￥170,000,000.00元)流动资金贷款，该笔贷款由公司控股股东深圳市国恒实业发展有限公司提供连带责任担保。
　　黔轮胎A2009年度股东大会于2010年3月27日召开，审议通过《贵州轮胎股份有限公司2009年年度报告》、公司2009年度利润分配方案、续聘深圳市鹏城会计师事务所有限公司为2010年度审计机构的议案等议案。
　　*ST 偏转接到控股股东咸阳市政府国有资产监督管理委员会的通知：拟引进重组方，对公司进行重组，以提高公司的资产质量，改善公司财务状况。
　　滨海能源董事会于2010年3月26日召开了六届二十次会议，审议通过了公司与天津泰达津联热电有限公司签订《天津滨海能源发展股份有限公司与天津泰达津联热电有限公司蒸汽购销合同补充协议》的议案、控股子公司国华能源发展(天津)有限公司与津联热电签订《国华能源发展(天津)有限公司与天津泰达津联热电有限公司蒸汽购销合同补充协议》的议案。
　　(一)召开时间：2010年4月23日上午9：00
　　(二)召开地点：公司会议室
　　(三)召集人：公司董事会
　　(四)召开方式：现场投票
　　(五)股权登记日：2010年4月19日
　　(六)登记时间：2010年4月22日(上午：8：30-12：00，下午14：00-17：30)
　　(七)会议审议事项：公司2009年度利润及利润分配预案、选聘公司2010年年度审计机构的议案、公司2009年年度报告及摘要等。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.023
　　2、每股净资产(元)   4.6162
　　3、净资产收益率(%)  0.49
　　二、不分配不转增
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.36
　　2、每股净资产(元)   3.85
　　3、净资产收益率(%)  9.81
　　二、每10股派2元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.27
　　2、每股净资产(元)   3.58
　　3、净资产收益率(%)  8.00
　　二、每10股派0.8元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.05
　　2、每股净资产(元)   1.55
　　3、净资产收益率(%)  3.22
　　二、不分配不转增
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.16
　　2、每股净资产(元)   2.01
　　3、净资产收益率(%)  8.88
　　二、不分配不转增
　　1.召开时间：2010年5月10日(星期一)上午10:00时
　　2.召开地点：公司会议室
　　3.召集人：公司董事会
　　4.召开方式：现场记名投票方式
　　5.股权登记日：2010年4月30日
　　6.登记时间：2010年5月4日至5月7日之间，每个工作日的上午9:00-下午17:00。
　　7.会议审议事项：公司2009年年度报告及年度摘要、公司2009年度利润分配预案、关于提请公司股东大会授权董事会签订公司股票被暂停上市后相关协议的议案等。
　　沈阳机床已于2010年2月12日刊登了《沈阳机床股份有限公司第五届董事会第十八次会议决议公告》，因工作人员疏忽，公告中未披露关于《沈阳机床股份有限公司非公开发行股票预案》的议案，现补充披露该议案。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.11
　　2、每股净资产(元)   1.34
　　3、净资产收益率(%)  8.39
　　二、不分配不转增
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.509
　　2、每股净资产(元)   0.405
　　3、净资产收益率(%)  --
　　二、不分配不转增
　　*ST武锅B就股票暂停上市前的停牌提示如下：
　　公司于2010年3月30日披露了《公司2009年年度报告》，经武汉众环会计师事务所有限责任公司审计确认，公司2009年度实现归属于上市公司股东的净利润为-675,672,514.99元。由于2007年、2008年已连续两个会计年度的审计报告结果显示归属于上市公司股东的净利润为负值，根据《深圳证券交易所股票上市规则》14.1.1条规定，公司股票将被实施暂停上市。
　　根据《深圳证券交易所股票上市规则》14.1.3条规定，公司股票于2010年3月30日起停牌，深圳证券交易所在公司股票停牌15个交易日内做出暂停公司股票上市的决定。
　　1、会议召集人：公司第六届董事会
　　2、会议时间：2010年4月22日上午九时三十分
　　3、会议地点：福建省福州市湖东路43号奥林匹克大厦八楼会议室
　　4、召开方式：现场投票表决
　　5、股权登记日：2010年4月16日
　　6、登记时间：2010年4月21日上午9:00至12:00，下午1:00至4:00；
　　7、会议议程：审议《公司2009年年度报告》及摘要、《公司2009年度利润分配预案》、《关于续聘利安达会计师事务所有限责任公司为公司2010年度审计机构》的议案、《关于处置或核销资产的议案》等议案。
　　1、本次限售股份实际可上市流通数量为101,880,005股，占公司总股本比例为39.49%；
　　2、本次限售股份可上市流通日期为2010年3月31日。
　　1.召开时间：2010年4月20日(星期二)上午10点(会期半天)
　　2.召开地点：成都市高新区天府大道北段20号高新国际广场B座2楼会议室
　　3.召集人：公司董事会
　　4.召开方式：现场投票
　　5.股权登记日：2010年4月12日
　　6.登记时间：2010年4月15日上午10:00至12:00，下午13:00至16:00
　　7.会议审议事项：关于公司《2009年年度报告》正文及摘要的议案、关于公司《2009年度利润分配预案》的议案、关于公司聘请2010年度审计机构的议案等。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.022
　　2、每股净资产(元)   0.97
　　3、净资产收益率(%)  2.36
　　二、不分配不转增
　　1、会议的召集人：公司董事会
　　2、会议召开日期和时间：2010年4月23日9:30时
　　3、会议地点：公司111会议室
　　4、召开方式：现场投票
　　5、股权登记日：2010年4月15日
　　6、登记时间：2010年4月19日(上午9:30-11:30，下午1:30-4:30)；
　　7、会议审议事项：2009年度报告全文及年度报告摘要、2009年度利润分配预案、2010年度续聘会计师事务所的议案、关于公司为全资子公司提供担保的议案等。
　　1.会议召集人：公司董事会
　　2.会议召开日期和时间：2010年4月22日(星期四)上午10点
　　3.会议召开方式：现场记名投票表决方式
　　4.股权登记日：2010年4月14日
　　5.会议地点：公司A301会议室。
　　6.登记时间：2010年4月14日、15日(上午8：30-11：30，下午1：00-4：30)
　　7.会议审议事项：2009年利润分配预案、2009年年度报告及年度报告摘要、增选王树行先生为公司第四届董事会董事的议案等。
　　中信国安第四届董事会第四十七次会议于2010年3月29日召开，同意为公司控股子公司中信国安通信有限公司通过中国民生银行，向吉林省信托有限责任公司申请金额不超过人民币3亿元、期限不超过一年的信托贷款提供担保。
　　1.召开时间：2010年4月22日上午10:30
　　2.召开地点：山西省洪洞县赵城·山西三维公司
　　3.召集人：公司董事会
　　4.召开方式：现场投票
　　5.股权登记日：2010年4月20日
　　6.登记时间：2010年4月21日上午8：00－12：00，下午14:00－18:00。
　　7.审议事项：公司2009年年度报告及摘要、公司2009年度财务报告、公司2009年度利润分配预案、公司日常关联交易计划的议案、公司续聘京都天华会计师事务所为公司审计(一年)的议案等。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.31129
　　2、每股净资产(元)   1.85
　　3、净资产收益率(%)  17.37
　　二、不分配不转增
　　1、召集人：公司董事会
　　2、会议召开日期和时间：2010年4月28日(星期三)上午九点
　　3、会议召开方式：现场投票方式
　　4、股权登记日：2010年4月22日
　　5、会议地点：公司二楼会议室
　　6、登记时间：2010年4月20日至4月27日(8：30-17：00，节假日除外)
　　7、会议审议事项：公司2009年度利润分配方案、公司2009年年度报告、关于预计公司2010年度日常关联交易的议案等。
　　领先科技2010年第1次临时股东大会会议于2010年3月29日召开，审议通过了增补陈学志为公司董事的议案、修改公司经营范围的议案、修改《公司章程》部分条款的议案。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     -2.27
　　2、每股净资产(元)   -3.01
　　3、净资产收益率(%)  --
　　二、不分配不转增
　　东莞控股原计划安排2010年3月30日发布2009年年度报告及相关公告，现因3月29日进行业务办理申请时出现技术故障，无法正常通过网上业务专区向深圳证券交易所提交全部材料，特申请推迟一天(2010年3月31日)公告。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.4483
　　2、每股净资产(元)   4.30
　　3、净资产收益率(%)  11.00
　　二、不分配不转增
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.133
　　2、每股净资产(元)   2.81
　　3、净资产收益率(%)  4.79
　　二、每10股派0.2元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.68
　　2、每股净资产(元)   4.34
　　3、净资产收益率(%)  16.86
　　二、按2009年年末总股本扣除拟回购后的股本共计1,222,170,624股计算，每10股派3.5元(含税)转增7股。
　　根据安徽省科苑(集团)股份有限公司第四届董事会第十五次会议决议和2009年度股东大会决议，并报经安徽省工商行政管理局核准，公司中文名称变更为：“中弘地产股份有限公司”，公司英文名称变更为：“ZHONGHONG REAL ESTATE CO., LTD。”，公司注册资本变更为：“注册资本为人民币562,273,671元”，公司经营范围变更为：“房地产开发，实业投资、管理、经营及咨询，基础建设投资，商品房销售，物业管理及房屋出租，公寓酒店管理，装饰装潢，金属材料、建筑材料、机械电器设备销售”。“中弘地产股份有限公司”依法承接原“安徽省科苑(集团)股份有限公司”的全部权利义务。
　　经公司申请并经深圳证券交易所核准，自2010年3月30日起公司名称变更为：“中弘地产股份有限公司”，股票简称变更为“中弘地产”，英文简称变更为“ZHONGHONG REALESTATE”，股票代码“000979”不变。
　　天保基建2010年第一次临时股东大会于2010年3月29日召开，审议通过了公司《关于天津天保房地产开发有限公司为其控股子公司贷款提供担保的议案》。
　　ST银广夏股东中国东方资产管理公司于2010年3月29日通过集中竞价交易方式减持公司股份661股；通过大宗交易方式减持公司股份8,790,000股，占公司股份总股本比例为1.28%。本次减持后，该公司不再持有公司股份。
　　1、股东大会的召集人：公司第五届董事会
　　2、会议时间：2010年4月20日(星期二)上午9：30
　　3、会议地点：北京市朝阳区安定路10号中国有色大厦6层611会议室(第二会议室)
　　4、会议召开方式：现场投票表决
　　5、股权登记日：2010年4月12日
　　6、登记时间：2010年4月19日(上午9：30-16：00)
　　7、会议审议事项：《关于2009年财务决算报告的议案》、《关于2009年利润分配及资本公积金转增股本的预案》、《关于2009年度报告及报告摘要的议案》、《关于续聘中天运会计师事务所为本公司审计机构的议案》等。
　　新都酒店于2010年3月26日收到公司控股股东深圳市瀚明投资有限公司的《简式权益变动报告书》，2010年3月26日，瀚明投资通过深圳证券交易所竞价交易系统减持公司股份305,750股，成交价格为7.49元/股，占公司总股本的0.09%。
　　自2009年5月25日起截止2010年3月26日，瀚明投资累计减持公司股票16,435,050股，占公司总股本的4.98%。按照相关规定，瀚明投资需要履行信息披露的义务。
　　本次减持后，瀚明投资还持有公司股份49,714,950股，占公司总股本的15.09%。瀚明投资仍然为公司的控股股东，为公司的实际控制人。
　　中国中期2010年第二次临时股东大会于2010年3月29日召开，审议通过了《关于选举公司独立董事的议案》。
　　银基发展2009年度股东大会于2010年3月29日召开，审议通过了《2009年年度报告及摘要》、《关于公司2009年度财务决算报告》、《关于公司2009年度利润分配预案》、《关于续聘会计师事务所的议案》、《关于为全资子公司沈阳银基置业有限公司提供担保的议案》等议案。
　　渤海物流2009年度股东大会于2010年3月29日召开，审议通过《公司2009年度财务报告》、《公司2009年度利润分配预案》、《公司续聘会计师事务所的议案》、《公司2009年年度报告正文及摘要》、《修订公司章程个别条款的议案》等。
　　S*ST光明于近日接到公司控股股东光明集团股份有限公司转来的由中国证券登记结算有限责任公司深圳分公司出具的证券质押登记证明，根据该证明，光明集团协议转让给上海鸿扬投资管理有限公司的公司15,000,000股股份质押登记手续已办理完毕，质押登记日为2010年3月24日。
　　*ST张股曾于2004年4月向光大银行长沙分行贷款3,000万元，截止2010年2月21日，公司尚欠借款本金2,224.69万元，利息1,039.21万元。根据公司与光大银行长沙分行关于上述借款及利息商议的偿还办法，截止2010年2月26日，公司已按方案及银行要求全面履行了还款义务，偿还所欠贷款本金2,224.69万元，利息231.05万元。公司于近日收到光大银行长沙分行《关于贷款本息偿还的函》，根据中国光大银行总行的批复，中国光大银行长沙分行同意免除公司所欠剩余利息，解除该行与公司的债权债务关系。
　　鉴于公司原来已对光大银行长沙分行的贷款欠息足额计提财务费用，本次公司履行与光大银行的债务和解方案共豁免欠息808万元，上述债务豁免将计入公司本年度营业外收入，并对公司2010年度损益产生积极影响。
　　*ST中服2009年度股东大会于2010年3月29日召开，审议通过了《公司2009年年度报告及其摘要》、《公司2009年度利润分配预案》、《续聘北京市兴华会计师事务所有限责任公司为公司2010年财务审计机构的议案》、《关于公司2010年日常关联交易的议案》等。
　　建峰化工第四届董事会第十四次会议于2010年3月26日召开，审议通过了《关于对外投资的议案》。
　　公司近日与中农矿产资源勘探有限公司、中国农业生产资料集团公司、北京江之源投资有限公司、上海凯利天壬资产管理有限公司、金诚信矿业建设集团有限公司、上海联创永津投资企业及天津赛富创业投资基金在北京共同签署了《增资合同》，约定由公司、上海凯利、金诚信、上海永津、天津赛富共同以现金方式向中农矿产增资40,000万元人民币，其中，公司拟以现金方式出资4,000万元人民币(注：公司以138.89万元认购中农矿产新增注册资本，占中农矿产注册资本的2%，余3861.1万元转增中农矿产资本公积。其他出资人的出资额亦以相同比例折算认购中农矿产新增注册资本和转增中农矿产资本公积)。中农矿产本次增资扩股完成后，其注册资本由55,555,556元人民币增加至69,444,445元人民币。同时，公司与中农矿产签订了《关于<增资合同>的补充协议》。
　　本次投资不构成关联交易，不构成《上市公司重大资产重组管理办法》规定的重大资产重组。
　　根据华天酒店2010年第二次临时股东大会决议，公司与湖南迅润投资管理有限公司共同出资成立湖南华辉投资有限公司参与竞购在益阳市公共资源交易中心挂牌转让的益阳市资阳商贸投资开发有限公司100%股权。因湖南华辉投资有限公司尚在办理公司登记注册手续，公司于2010年3月23日向益阳市公共资源交易中心提交了股权意向受让申请，以人民币3380万元的价格竞购在益阳市公共资源交易中心挂牌转让的益阳市资阳商贸投资开发有限公司100%股权。
　　2010年3月26日，公司收到益阳市公共资源交易中心确认，公司成为前述股权的最终受让方，成交价格为人民币3380万元，交易费用为人民币10.14万元。
　　根据公司2010年第二次临时股东大会决议、公司与益阳市公共资源交易中心的成交确认约定，并经股权转让方益阳市资阳区国有资产管理局同意，待湖南华辉投资有限公司设立后，由股权转让方益阳市资阳区国有资产管理局、股权受让方湖南华辉投资有限公司签署《股权转让协议》，湖南华辉投资有限公司将在《股权转让协议》签署之日起5个工作日内支付成交价款的50%，在股权过户登记完成后的一个月内付清成交价款的剩余50%。
　　本次摘牌与公司2010年3月2日所发《湖南华天大酒店股份有限公司竞购公告》内容不存在重大不一致事项。
　　鉴于沈阳机床控股股东沈阳机床(集团)有限责任公司尚未就公司拟非公开发行股票事宜取得辽宁省人民政府国有资产监督管理委员会的批准，根据相关规定，公司董事会暂停将《关于公司符合非公开发行股票条件的议案》、《关于公司非公开发行A 股股票的方案》、《沈阳机床股份有限公司非公开发行股票预案》、《关于非公开发行股票募集资金使用可行性报告的议案》、《关于前次募集资金使用情况的报告的议案》、《关于提请股东大会授权董事会全权办理本次非公开发行股票相关事宜的议案》(2009年度股东大会审议事项：议案五至十项)提交于2010年4月8日召开的公司2009年度股东大会审议，有关事宜待获得相关批复后另行通知。股权登记日以及会议的其他议案不变。
　　华联股份收到中国银行间市场交易商协会有关《接受注册通知书》，决定接受公司短期融资券注册。公司发行短期融资券注册金额为6亿元，注册额度自通知书公布之日起二年内有效，主承销商为北京银行股份有限公司。公司在注册有效期内可分期发行短期融资券，首期发行应在注册后2个月内完成。
　　*ST 铜城于2010年2月12日收到公司第二大股东甘肃金合投资有限公司的控股股东中国瑞宝国际合作有限公司的“情况通报”，通报称：经中国瑞宝在工商部门查实，公司第二大股东金合投资配合其另一股东成都市泛海投资有限公司以非法手段，通过私刻公章，制造假文件的方式，将中国瑞宝在金合投资的8000万元出资(出资比例为88.89%)的股权进行了转让。2009年9月11日，金合投资第一次将中国瑞宝8000万股进行了转让，其中5000万股转让给了成都泛海，3000万股转让给了甘肃工大科技创业投资有限公司；其后，2009年9月21日，甘肃工大科技创业有限公司将出资3000万元转让给新股东深圳市林木投资有限公司、成都市泛海投资有限公司将出资6000万元转让给北京房贝美投资有限公司。
　　由于金合投资目前尚无法取得联系，因此，参与本次股权转让的成都市泛海投资发展有限公司、甘肃工大科技创业投资有限公司、北京房贝美投资有限公司及深圳市林木投资有限公司等相关单位的成立时间、企业性质、公司法定代表人、股东、实际控制人、股权结构、经营范围等基本情况无法获取。
　　中国瑞宝为了维护其公司权益，向甘肃省高级人民法院提起诉讼，同时，向金合投资工商登记机关兰州市工商行政管理局兰州高新技术产业开发区分局(以下简称：高新开发分局)进行了举报。目前，高新开发分局已对金合投资报送的股权变更材料的印文真伪进行了鉴定，证明金合投资报送的股权过户材料之中的加盖的中国瑞宝印章均为私刻印章。
　　2010年2月13日，兰州市工商行政管理局在《甘肃日报》上发布了“兰州市工商行政管理局行政处罚听证告知公告”。兰州市工商行政管理局拟作出如下处罚：1、撤销甘肃金合投资有限公司2009年9月11日及2009年10月9日所作变更登记；2、对甘肃金合投资有限公司违法行为处以50万元罚款。
　　据中国瑞宝2010年3月24日来函说明，兰州市工商行政管理局行政处罚听证告知公告发布之后十五日内，相关责任人未提出异议，按照相关法规规定，上述行政处罚决定已经生效。上述行政处罚决定生效后，工商行政管理部门将向金合投资送达行政处罚书面通知，并在无法送达的情况下通过相关媒体公开发布兰州市工商行政管理局行政处罚决定书。公司将在取得兰州市工商行政管理局行政处罚决定书后及时披露后续工作进展情况。
　　上述股权变动不会导致公司股东及实际控制人发生变化，不会对公司的生产、经营及管理产生重大影响。
　　嘉凯城2009年度权益分派方案为：每10股送红股2.5股，派0.5元人民币现金(含税)。
　　本次权益分派股权登记日为：2010年4月6日，除权除息日为：2010年4月7日。
　　S*ST朝华股权分置改革方案已实施完毕。自2010年3月30日起，公司股票简称由“S*ST 朝华”变更为“*ST朝华”，股票代码“000688”保持不变。公司目前处于暂停上市期间，公司股票将继续停牌。
　　1、本次有限售条件的流通股上市数量为52,868,212股
　　2、本次有限售条件的流通股上市流通日为2010年4月1日
　　ST 科 龙2010年第二次临时股东大会于2010年3月29日召开，通过追认及批准关于2009年度日常关联交易金额超出预计范围的议案。
　　1、本次有限售条件流通股实际可上市流通数量为104,562,657股，占公司股份总数的26.19%。
　　2、本次限售条件流通股可上市流通日为2010年4月2日。
　　方大集团2009年度资本公积金转增股本的方案为：每10股转增0.7股
　　股权登记日、除权日：
　　A股：
　　1、股权登记日：2010年4月2日
　　2、除权日：2010年4月6日
　　B股：
　　1、最后交易日：2010年4月2日
　　2、除权日：2010年4月6日
　　3、股权登记日：2010年4月8日
　　由于个人原因，渤海物流魏超董事于2010年3月29日召开的年度股东大会之后，向董事会递交书面辞职文件，辞去公司第四届董事会董事长、董事会战略与投资委员会召集人的职务。该辞职事项将在重新选出董事长、召集人的当日生效。
　　公司董事会将尽快开会选举董事长、董事会战略与投资委员会召集人。有关会议的决议公告另行发布。
　　*ST 远东2010年第一次临时股东大会于2010年3月29日召开，审议通过了《关于同意提名王家伟先生、王丽荣女士任公司第六届董事会董事的议案》。
　　1、本次限售股份实际可上市流通数量为85,079,174股，占总股本的31.55%；
　　2、本次限售股份可上市流通日期为2010年3月31日。
　　1、召集人：公司董事会
　　2、现场会议地点：公司本部
　　3、会议召开日期和时间
　　(1)现场会议召开时间：2010年4月15日(星期四)14：30。
　　4、会议召开方式：采用会议现场投票和网络投票相结合的表决方式。
　　5、股权登记日：2010年4月8日
　　6、登记时间：2010年4月10日至2010年4月14日期间工作日的上午8：30-11：30；下午13：30-17：00
　　7、审议事项：《关于实施年产110万条高性能全钢子午线轮胎生产线技术改造项目的议案》、《关于公司2010年配股方案的议案》、《关于提请股东大会授权董事会全权办理本次配股具体事宜的议案》等。
　　1、会议召集人：公司董事会
　　2、召开方式：现场投票和网络投票相结合的方式。
　　3、股权登记日：2010年3月29日(星期一)
　　4、现场会议召开时间：2010年4月6日(星期二)下午14:30
　　5、现场会议召开地点：公司三楼会议室
　　6、网络投票时间：2010年4月5日下午15：00至2010年4月6日下午15：00。其中通过深圳证券交易所交易系统进行网络投票的具体时间为2010年4月6日上午9：30至11：30，下午13：00至15：00；通过深圳证券交易所互联网投票的具体时间为2010年4月5日15：00至2010年4月6日15：00期间的任意时间。
　　7、登记时间：2010年4月2日(星期五)上午9:30至11:30，下午13:30至15:00。
　　8、审议事项：云南南天电子信息产业股份有限公司股权激励计划(草案修订稿)》、《关于提请股东大会授权董事会办理股票期权激励计划相关事宜的议案》。
　　2009年11月9日，黑龙江省伊春市中级人民法院作出(2009)伊商破字第1号及(2009)伊商破字第1-2号《民事裁定书》，裁定准许S*ST光明重整，并指定公司清算组担任管理人。
　　经债权人会议主席提议，公司重整案的第二次债权人会议召开时间变更为2010年4月9日上午9：30，会议地点为黑龙江省伊春市伊春区通河路200号，伊春市林业艺术剧院，会议主题为对《光明集团家具股份有限公司重整计划草案》进行审议、表决。
　　因第二次债权人会议召开时间变更，出资人组会议时间相应变更为2010年4月9日下午14：00，会议地址为黑龙江省伊春市伊春区通河路200号，伊春市林业艺术剧院，会议主题为对《重整计划草案》中涉及的出资人权益调整事项进行审议、表决。
　　管理人提醒广大投资者，公司存在因《深圳证券交易所股票上市规则(2008 年修订)》规定的原因被终止上市，或依《企业破产法》规定的原因被宣告破产清算的风险。
　　秦川发展于2010年3月25日刊登了《关于召开2009年年度股东大会的通知》，公司将于2010年4月22日召开2009年年度股东大会。因工作人员疏忽将会议“登记时间”错写为“2010年3月20日”。现更正为：“2010年4月20日”。
　　除“登记时间”以外，公司公告的其他内容无误。
　　华闻传媒第五届董事会2010年第一次临时会议于2010年3月29日召开，审议通过了《关于向中国建设银行股份有限公司海南省分行申请6000万元流动资金信用贷款的议案》。
　　1、会议时间：2010年4月20日上午9:30。
　　2、股权登记日：2010年4月13日。
　　3、会议地点：深圳蛇口工业五路南玻科技大厦一楼会议厅。
　　4、召集人：公司董事会。
　　5、召开方式：现场投票表决。
　　6、登记时间：2010年4月19日(上午8:30～11:30,下午2:30～5:00)。
　　7、会议审议事项：《南玻集团2009年年度报告及摘要》、《南玻集团2009年度财务决算报告》、《南玻集团2009年度利润分配预案》、《聘请2010年度审计机构的议案》等。
　　阳光股份2009年度权益分派方案为：每10股送红股4股，派0.6元人民币现金(含税)。
　　本次权益分派股权登记日为：2010年4月6日，除权除息日为：2010年4月7日。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.5962
　　2、每股净资产(元)   5.0780
　　3、净资产收益率(%)  12.10
　　二、每10股派4.9元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.38
　　2、每股净资产(元)   2.79
　　3、净资产收益率(%)  20.42
　　二、每10股派1元(含税)
　　罗莱家纺将于2010年4月6日下午15:00-17:00在深圳证券信息有限公司提供的网上平台举行2009年年度报告网上说明会。本次年度报告说明会采用网络远程的方式举行，投资者可登陆投资者关系互动平台(网址：http://irm.p5w.net)参与本次说明会。
　　公司出席本次说明会的人员有：公司总裁薛伟斌先生、独立董事吕巍先生、董事会秘书吴献忠先生、财务负责人仲黎先生、保荐代表人崔岭先生。
　　为了使广大投资者更全面了解粤 水 电2009年年度报告的内容，公司定于2010年4月1日15:00-17:00在深圳证券信息有限公司提供的网上平台举行公司2009年年度报告说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可登陆投资者关系互动平台(http://irm.p5w.net/002060/)参与年度报告说明会。
　　出席本次年度报告说明会的人员有公司董事总经理魏志云先生；董事董事会秘书刘建浩先生等人。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.15
　　2、每股净资产(元)   2.46
　　3、净资产收益率(%)  6.12
　　二、不分配不转增
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.3069
　　2、每股净资产(元)   3.38
　　3、净资产收益率(%)  9.48
　　二、每10股派0.5元(含税)转增5股
　　同方股份有限公司于2010年3月29日收到中国证券监督管理委员会《关于核准同方股份有限公司向唐山晶源科技有限公司发行股份购买资产的批复》(证监许可[2010]320号)，核准同方股份有限公司向晶源电子控股股东唐山晶源科技有限公司发行1,688万股股份购买其持有的公司3,375万股股份。
　　方圆支承预计2010年1月1日至2010年3月31日归属于母公司所有者的净利润与上年同期相比上升30%-60%。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     2.98
　　2、每股净资产(元)   8.13
　　3、净资产收益率(%)  44.37
　　二、以公司现有总股本372,280,000股为基数，每10股派10元(含税)转增3股。
　　1、会议时间：2010年4月23日上午9时起，会期半天。
　　2、会议地点：公司综合办公楼二楼会议室。
　　3、会议召集人：公司董事会。
　　4、会议召开方式：现场会议。
　　5、股权登记日：2010年4月19日
　　6、登记时间：2010年4月21日(上午8：30时-11：30时，下午14：00时-16：00时)。
　　7、会议审议事项：《公司2009年年度报告》、《公司2009年度财务决算报告》、《公司2009年度利润分配预案》、《关于续聘天健会计师事务所有限公司担任公司审计机构的议案》等。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.78
　　2、每股净资产(元)   4.98
　　3、净资产收益率(%)  16.36
　　二、每10股派5元(含税)转增7股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.5167
　　2、每股净资产(元)   3.68
　　3、净资产收益率(%)  15.10
　　二、每10股派0.1元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.46
　　2、每股净资产(元)   3.25
　　3、净资产收益率(%)  14.94
　　二、每10股派1元(含税)
　　(一)召开时间：2010年4月22日(星期四)上午9：30
　　(二)股权登记日：2010年4月15日(星期四)
　　(三)召开地点：公司三楼会议室
　　(四)召开方式：现场会议
　　(五)会议召集人：公司董事会
　　(六)登记时间：2010年4月19日(星期一)(上午8:30-11:30，下午1:30-4:30)
　　(七)本次股东大会审议事项：公司2009年度财务决算及2010年度财务预算报告、公司2009年度利润分配方案、公司2009年年度报告及2009年年度报告摘要等。
　　(一)会议召开日期和时间：2010年4月23日(星期五)，上午9:00
　　网络投票时间为：2010年4月22日-4月23日，其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2010年4月23日上午9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网投票系统进行网络投票的具体时间为2010年4月22日下午15:00至2010年4月23日下午15:00的任意时间。
　　(二)股权登记日：2010年4月16日(星期五)
　　(三)现场会议召开地点：高要市金渡世纪大道168号广东鸿图会议中心
　　(四)会议召集人：公司董事会
　　(五)会议方式：本次股东大会采取现场投票与网络投票相结合的方式。
　　(六)会议登记时间：2010年4月20日、21日 上午9:00-11:30、下午14:00-17:00
　　(七)会议审议事项：《公司2009年年度报告》及其摘要、《公司2009年度财务决算报告》、《关于公司2009年度利润分配方案》、《关于续聘2010年度审计机构的议案》、《关于公司非公开发行人民币普通股(A 股)股票方案的议案》等。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.8107
　　2、每股净资产(元)   8.33
　　3、净资产收益率(%)  34.46
　　二、每10股派5元(含税)转增3股
　　横店东磁监事会于2010年3月29日收到监事陆德根先生的书面辞呈。陆德根先生因工作繁忙等原因，请求辞去所担任的公司第四届监事会监事职务，辞职后仍在公司担任办公室主任一职并兼任公司党委副书记。根据有关规定，陆德根先生辞去公司监事职务需在新补选的监事到位后方可生效。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.2371
　　2、每股净资产(元)   3.9097
　　3、净资产收益率(%)  6.20
　　二、每10股派0.8元(含税)
　　恩华药业将于2010年4月7日(星期三)下午3:00-5:00通过深圳证券信息有限公司提供的网上平台举办2009年年度报告说明会，本次说明会的网址为：http://irm.p5w.net。
　　参加本次说明会的有公司董事长孙彭生先生、总经理祁超先生等人。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.24
　　2、每股净资产(元)   2.94
　　3、净资产收益率(%)  8.29
　　二、每10股派1.5元(含税)
　　1、会议召集人：董事会
　　2、会议时间：2010年4月21日上午9:30时
　　3、会议地点：广东省广州市广州大道北193号，新达城广场南塔7楼
　　4、会议召开方式：现场召开，采取现场投票的方式
　　5、股权登记日：2010年4月12日
　　6、登记时间：2010年4月19日上午9:00-11:30，下午1:30-4:30；2010年4月20日上午9:00-11:30，下午1:30-4:30；
　　7、审议事项：《关于2009年度利润分配的议案》、《关于2009年年度报告及其摘要的议案》、《关于续聘会计师事务所的议案》、《关于增加公司营业范围并据此修改公司章程的议案》等。
　　沧州明珠将于2010年4月7日(星期三)下午15：00-17：00在深圳证券信息有限公司提供的网上平台上举行2009年度报告网上说明会，本次年度报告说明会将采用网络远程方式召开，投资者可登陆投资者互动平台http://irm.p5w.net参与本次说明会。
　　出席本次年度报告说明会的人员有：公司董事长孟庆升先生、总经理霍玉章先生，独立董事赵春明先生、董事会秘书于增胜先生、财务负责人孙梅女士和公司保荐代表人冯浩先生。
　　荣盛发展定于2010年4月1日下午14:00～16:00在深圳证券信息有限责任公司提供的网上平台举行年度报告说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可登录投资者互动平台：http://irm.p5w.net参与本次说明会。
　　出席本次年度业绩说明会的人员有：公司董事、总经理刘山先生，独立董事付磊先生，副总经理、董事会秘书陈金海先生等人。
　　1、会议召集人：公司董事会
　　2、会议时间：2010年4月19日(星期一)上午9：00时
　　3、会议地点：河北省沧州市迎宾大道颐和大酒店四楼会议室
　　4、会议召开方式；现场表决投票方式
　　5、股权登记日：2010年4月14日
　　6、登记时间：2010年4月18日(上午9：00-11：30，下午14：00-17：00)
　　7、会议审议事项：《关于2009年度利润分配预案的议案》、《关于2009年度报告全文及摘要的议案》、《关于办理银行授信业务的议案》、《关于对全资和控股子公司提供担保金额的议案》、《关于继续聘请中喜会计师事务所为公司2010年度审计机构及其报酬的议案》等。
　　太极股份第三届董事会第六次会议于3月28日召开，审议通过《2009年度财务决算报告》、《关于公司2009年度利润分配预案》、《关于何丹先生辞任本公司董事、海闻先生辞任本公司独立董事的议案》、《关于提请召开2009年年度股东大会的议案》等议案。
　　1、会议召集人：公司董事会；
　　2、会议召开时间：2010年4月20日(星期二)上午9时30分；
　　3、会议地点：公司三楼会议室；
　　4、会议召开方式：现场召开；
　　5、会议期限：半天；
　　6、股权登记日：2010年4月15日。
　　7、登记时间：2010年4月19日上午9：00-11：30，下午13：30-15：30；
　　8、会议议题：《2009年财务决算及2010年财务预算报告》、《2009年利润分配及资本公积金转增股本预案》、《2009年年度报告及摘要》、《关于增补马苏安同志、陈嘉生同志为公司董事的议案》等。
　　步 步 高将于2010年4月12日(星期一)下午15:00-17:00通过深圳证券信息有限公司提供的网上平台举办2009年年度报告说明会，本次说明会的网址为：http://irm.p5w.net。
　　参加本次说明会的有公司董事长、总裁王填先生、董事会秘书黎骅先生等人。
　　霞客环保第四届董事会第一次会议于2010年3月27日召开，审议通过了《关于选举公司第四届董事会董事长的议案》、《关于聘任公司总经理的议案》、《关于公司2010年度配股方案的议案》、《关于提请股东大会授权董事会在决议有效期内全权处理本次配股具体事宜的议案》、《关于召开公司2010年第二次临时股东大会的通知》等议案。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.2687
　　2、每股净资产(元)   3.19
　　3、净资产收益率(%)  8.79
　　二、每10股派0.5元(含税)转增3股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.1838
　　2、每股净资产(元)   3.35
　　3、净资产收益率(%)  5.54
　　二、每10股派1元(含税)
　　同德化工第四届董事会第三次会议于2010年3月28日召开，审议通过了《关于使用部分超募资金归还银行借款及补充流动资金的议案》、《关于用募集资金置换预先投入募集资金投资项目自筹资金的议案》、《关于完善<公司章程>相关条款的议案》、《募集资金管理及使用制度的议案》等议案。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     1.33
　　2、每股净资产(元)   9.51
　　3、净资产收益率(%)  25.77
　　二、每10股派7元(含税)
　　1、会议日期：2010年5月6日上午9：00
　　2、股权登记日：2010年4月30日
　　3、会议召开地点：湖南省湘潭市韶山西路309号步步高大厦三楼会议室
　　4、会议召集人：公司董事会
　　5、会议方式：现场会议
　　6、登记时间：2010年5月5日，上午9：00-11：30，下午2：00-5：00；
　　7、会议审议事项：关于《2009年度募集资金存放与使用情况的专项报告》的议案、关于《2009年年度报告》及其摘要的议案、关于《2009年度利润分配预案》的议案、关于续聘会计师事务所的议案等。
　　粤 传 媒定于2010年4月8日(星期四)下午15:00-17:00在深圳证券信息有限公司提供的投资者关系管理互动平台举办2009年年度报告网上说明会，本次业绩说明会将采用网络远程的方式举行，投资者可登录投资者关系管理互动平台(http://irm.p5w.net)参与互动交流。
　　出席本次年度报告说明会的人员有公司董事长乔平先生、独立董事宋献中先生、总经理何兆溪先生等人。
　　1、上市地点：深圳证券交易所
　　2、上市时间：2010年3月31日
　　3、股票简称：科远股份
　　4、股票代码：002380
　　5、首次公开发行股票增加的股份：1,700万股
　　6、本次上市流通股本：1,360万股
　　7、上市保荐机构：广发证券股份有限公司
　　1、申购代码：002389
　　2、申购简称：南洋科技
　　3、发行价格：30.00元/股
　　4、发行数量：1,700万股
　　5、网上发行数量：1,360万股，为本次发行数量的80%
　　6、网下配售数量：340万股，为本次发行数量的20%
　　7、网上申购时间：2010年3月31日 9:30-11:30、13:00-15:00。
　　8、网下配售时间：2010年3月31日 9:30-15:00。
　　9、参与本次网上申购的单一证券账户申购委托不少于500股，超过500股的必须是500股的整数倍，但不得超过12,000股。
　　1、申购代码：002387
　　2、申购简称：黑牛食品
　　3、发行价格：27元/股
　　4、发行数量：3,350万股
　　5、网上发行数量：2,680万股，为本次发行数量的80%
　　6、网下配售数量：670万股，为本次发行数量的20%
　　7、网上申购时间：2010年3月31日 9:30-11:30、13:00-15:00。
　　8、网下配售时间：2010年3月31日 9:30-15:00。
　　9、参与本次网上申购的单一证券账户申购委托不少于500股，超过500股的必须是500股的整数倍，但不得超过26,000股。
　　兴民钢圈于2010年2月4日连同国信证券股份有限公司与中国农业银行股份有限公司龙口市支行签署了《募集资金三方监管协议》，于2010年3月1日连同国信证券股份有限公司与中国建设银行股份有限公司龙口支行、中国工商银行股份有限公司龙口支行分别签署了《募集资金三方监管协议》。
　　为了提高募集资金使用效率、合理降低财务费用、增加存储收益，公司连同国信证券与募集资金专户存储银行分别签署补充协议。
　　1、发行数量：4,352万股
　　2、发行价格：10.50元/股
　　3、募集资金总额：456,960,000.00元
　　4、募集资金净额：437,941,276.00元
　　本次非公开发行新增股份43,520,000股，将于2010年3月31日在深圳证券交易所上市。
　　本次发行中，正邦集团认购的股票限售期为36个月，预计上市流通时间为2013年4月1日，其他7名发行对象认购的股票限售期为12个月，预计上市流通时间为2011年3月31日。
　　根据深圳证券交易所相关业务规则规定，2010年3月31日(即上市日)，公司股价不除权，股票交易不设涨跌幅限制。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.3037
　　2、每股净资产(元)   2.16
　　3、净资产收益率(%)  15.20
　　二、每10股派0.5元(含税)转增3股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.6110
　　2、每股净资产(元)   5.76
　　3、净资产收益率(%)  11.17
　　二、每10股派6元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     -0.2666
　　2、每股净资产(元)   3.42
　　3、净资产收益率(%)  -7.47
　　二、每10股派0.2元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.031
　　2、每股净资产(元)   3.67
　　3、净资产收益率(%)  0.85
　　二、每10股派0.4元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     1.06
　　2、每股净资产(元)   5.04
　　3、净资产收益率(%)  23.20
　　二、每10股送2股，派1元(含税)转增5股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.19
　　2、每股净资产(元)   3.48
　　3、净资产收益率(%)  5.51
　　二、每10股派1元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.50
　　2、每股净资产(元)   3.3748
　　3、净资产收益率(%)  15.92
　　二、不分配不转增
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.15
　　2、每股净资产(元)   4.14
　　3、净资产收益率(%)  4.54
　　二、每10股派1元(含税)
　　荣盛发展第三届董事会第四十次会议于2010年3月29日召开，审议通过了《关于投资设立荣盛地产呼和浩特有限公司(暂定名)的议案》、《关于投资设立荣盛地产秦皇岛有限公司(暂定名)的议案》、《关于与中林所西南林权交易中心有限公司合资成立成都中林荣盛置业有限公司(暂定名)的议案》。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.78
　　2、每股净资产(元)   7.46
　　3、净资产收益率(%)  20.69
　　二、每10股转增6股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.70
　　2、每股净资产(元)   4.84
　　3、净资产收益率(%)  15.33
　　二、依现行44,404万股为基准，每10股派2元(含税)转增3股。
　　根据有关规定，海翔药业将于2010年4月8日下午15：00-17：00在深圳证券信息有限公司提供的网上平台举行2009年年度报告说明会。本次年度报告说明会采用网络远程的方式举行，投资者可登陆全景网投资者关系互动平台(网址：http://irm.p5w.net )参与本次说明会。
　　出席本次年度报告说明会的人员有：公司董事长罗煜?先生、总经理李维金先生、独立董事陈东辉先生、董事会秘书兼财务总监罗颜斌先生。
　　1、会议时间：2010年4月22日(星期四)上午8：30
　　2、会议地点：浙江省台州市椒江区耀达路318号台州耀达国际酒店议事厅
　　3、会议召集人：公司董事会
　　4、会议召开方式：现场召开
　　5、股权登记日：2010年4月16日(星期五)
　　6、登记时间：2010年4月19日-2010年4月20日  上午8：00-11：00，下午1：00-5：00。
　　7、会议议题：2009年度财务决算报告、2009年年度报告及摘要、2009年度利润分配预案 、关于公司2010年对外担保的议案等。
　　宏达新材2009年年度股东大会现场会议于2010年3月27日召开，审议通过了《关于公司董事会换届选举的议案》、《关于公司监事会换届选举的议案》、《关于修改<公司章程>的议案》、《关于2009年利润分配预案的议案》、《关于2009年年度报告及其摘要的议案》等议案。
　　雪 莱 特将于2010年4月1日(星期四)下午14：00-16：00在深圳证券信息有限公司提供的网络平台举行2009年年度报告网上说明会，本次年度报告会将采用网络远程方式召开，投资者可登录投资者互动平台http://irm.p5w.net参与本次说明会。
　　出席本次年度报告会的人员有：公司董事长柴国生先生，公司董事、总裁赵勇先生，公司独立董事么恩泽先生，公司董事、董事会秘书冼树忠先生。
　　根据有关要求，准油股份定于2010年4月9日(星期五)下午15:00-17:00 在深圳证券信息有限责任公司提供的网上平台举行年度报告说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可登录投资者互动平台：http://irm.p5w.net 参与年度报告说明会。届时，公司董事长秦勇先生、董事兼总经理常文玖先生、财务总监孙新春先生、董事会秘书沙克洪先生、独立董事杨有陆先生、保荐人张昱先生将在网上与投资者进行沟通。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.44
　　2、每股净资产(元)   4.80
　　3、净资产收益率(%)  9.57
　　二、每10股送4.5股，派0.5元(含税)转增2股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.11
　　2、每股净资产(元)   3.57
　　3、净资产收益率(%)  3.15
　　二、不分配不转增
　　*ST琼花将于2010年4月2日(星期五)下午15:00-17:00在深圳证券信息有限公司提供的网上平台举行2009年年度报告说明会。本次年度报告说明会采用网络远程的方式举行，投资者可登陆全景网http://irm.p5w.net参与年度报告说明会。
　　出席本次年度报告说明会的人员有：公司董事长顾宏言先生，独立董事陈良华先生、韦华先生，董事兼总经理嵇雪松先生，财务负责人兼董事会秘书朱卫红女士。
　　2010年3月29日，天马股份接到控股子公司齐重数控装备股份有限公司报告：根据国家发展和改革委员会发改办产业[2009]2406号《国家发展改革委办公厅关于2009年装备制造业老工业基地调整改造及产业结构调整项目的复函》、黑发改投资[2009]1779号《关于下达老工业基地调整改造等产业结构调整(第三批)2009年第三批扩大内需中央预算内投资计划的通知》及齐发改工发[2009]172号《齐齐哈尔市发展和改革委员会关于下达老工业基地调整改造等产业结构调整(第三批)2009年第三批扩大内需中央预算内投资计划的通知》，齐重数控装备股份有限公司 “高档重型数控机床产业化基地项目”被列为黑龙江省2009年装备制造业老工业基地调整改造及产业结构调整项目，享受中央预算内投资3330万元。
　　该中央预算内投资款项齐重数控装备股份有限公司已收到，此项资金专项用于该项目建设。
　　1、上市地点：深圳证券交易所
　　2、上市时间：2010年3月31日
　　3、股票简称：鲁丰股份
　　4、股票代码：002379
　　5、首次公开发行股票增加的股份：1,950万股
　　6、本次上市流通股本：1,560万股
　　7、上市保荐机构：国信证券股份有限公司
　　新民科技第三届董事会第十二次会议于2010年3月27日召开，审议通过了《关于修订<公司募集资金管理制度>的议案》、《公司年报信息披露重大差错责任追究制度》、《公司外部信息报送和使用管理制度》。
　　英威腾2009年年度股东大会于2010年3月29日召开，审议通过了关于《2009年度公司财务决算报告》的议案、关于《公司2009年度利润分配预案》的议案、关于《公司2009年年度报告》及《公司2009年年度报告摘要》的议案、关于续聘深圳鹏城会计师事务所为公司2010年度审计机构及其报酬的议案等议案。
　　科冕木业第一届董事会第三十三次会议于2010年3月29日举行，审议通过《关于用募集资金置换预先已投入募集资金项目的自筹资金的议案》。
　　1、会议时间：2010年4月22日(星期四)上午9点半
　　2、会议地点：浙江省新昌县雷迪森大酒店
　　3、会议召开方式：现场会议
　　4、会议召集人：公司董事会
　　5、股权登记日：2010年4月15日
　　6、会议登记时间：2010年4月16日、19日(上午8:30时-11:30时，下午14:00时-17:00时)。
　　7、会议审议事项：《2009年度报告正文及摘要》、《2009年度财务决算报告》、《2009年度利润分配预案》、《关于继续聘任天健会计师事务所为本公司审计机构的议案》等。
　　万马电缆2009年度权益分派方案为：每10股派1元人民币现金(含税)，每10股转增10股。
　　本次权益分派的股权登记日为：2010年4月6日，除权除息日为：2010年4月7日。
　　新 华 都2009年度股东大会于2010年3月27日召开，审议通过了《2009年年度报告及摘要》、《2009年度财务决算报告》、《2009年度利润分配预案》、《关于续聘2010年度审计机构的议案》、《关于公司董事会换届选举的议案》等议案。
　　1、会议时间：2010年4月27日上午9：00开始；
　　2、会议地点：公司副楼三楼会议室；
　　3、会议表决方式：现场投票方式
　　4、股权登记日：2010年4月21日
　　5、登记时间：2010年4月22日(上午9:00-11:00，下午14:00-17:00)
　　6、会议审议事项：《公司2009年度财务决算报告》、《公司2009年度利润分配预案》、《公司2009年年度报告及摘要》、《关于续聘中瑞岳华会计师事务所为公司2010年度审计机构的议案》等。
　　1、会议召集人：公司董事会
　　2、会议时间：2010年4月25日(星期日)上午9:00
　　3、会议地点：公司六楼会议室
　　4、会议表决方式：现场投票表决的方式
　　5、股权登记日：2010年4月16日
　　6、登记时间：2010年4月21日、4月22日(上午9:00-11:00 ，下午14:30-17:30)
　　7、会议事项：《2009年年度报告及摘要》、《2009年度财务决算报告》、《2009年度利润分配及资本公积转增股本预案》、《关于修订〈公司章程〉的议案》、《关于聘请会计师事务所的议案》等。
　　根据前段时间的自查工作安排，绿 大 地对资产、收入等方面进行全面清查。根据初步自查结果，预计公司2009年度经营业绩可能出现亏损。目前公司仍在自查过程中，待相关数据确定后，公司将及时发布《业绩快报修正公告》。公司董事会对因业绩预计可能亏损向投资者予以致歉！
　　2009年秋季以来，云南省发生的持续干旱天气，目前已升级为100年一遇的罕见秋、冬、春连旱的灾害天气，降雨量打破了云南省有气象观测记录以来同期降水量的最少记录。
　　目前，公司专门的抗旱团队正在加紧实施业已制定的抗旱措施，在加强苗木管护的同时，通过夜间灌溉、对苗木地面用松叶覆盖和使用保水剂等措施，以最大限度减少持续干旱对苗木造成的影响。
　　根据云南气象部门统计，2010年3月27日下午开始，云南昆明、楚雄、大理、临沧等9个州市受干旱严重影响的地区都有不同程度的降雨，这是自去年9月以来一直持续干旱的云南旱区迎来的首次降雨过程。2010年3月27日晚开始，公司主要基地均出现了降雨天气，公司将抓住这次降雨的机会，组织各基地做好蓄水措施，减少旱情持续影响。但根椐中国气象局预计西南旱情根本得到缓解至少要到5月下旬。
　　如果旱情继续持续并超出基地的水源供给能力和苗木本身的抗旱能力，公司基地的苗木生长将可能受到威胁，将对公司2010年的苗木生产和销售造成不利影响，特提醒广大投资者理性投资，注意投资风险。
　　公司股票将于2010年3月30日开市起复牌。
　　禾欣股份2009年度股东大会会议于2010年3月27日召开，审议通过了《关于公司增加注册资本的议案》、《关于公司增加经营范围的议案》、《2009年度利润分配的预案》、《2009年年度报告及摘要》、《关于续聘2010年度审计机构的议案》等议案。
　　一、会议召集人：公司第一届董事会
　　二、会议时间：2010年4月20日(星期二)上午9:30
　　三、会议地点：江苏省南通经济技术开发区星湖大道1699号会议室
　　四、召开方式：现场投票表决
　　五、股权登记日：2010年4月13日
　　六、登记时间：2010年4月14日-19日的上午9:00-11:30和下午14:00-16:30(公休日除外)。
　　七、会议审议事项：《2009年年度利润分配预案》、《2009年年度报告及年度报告摘要》、《关于续聘审计机构的议案》等。
　　(一)会议时间：2010年4月23日上午9：30
　　(二)会议地点：安徽合肥市高新区天柱路19号蜀山国际大酒店
　　(三)会议召集人：公司董事会
　　(四)会议召开方式：现场会议
　　(五)会议投票方式：现场投票
　　(六)股权登记日：2010年4月19日
　　(七)会议登记时间：2010年4月21日上午9:30-11:30、下午14:00-17:00；
　　(八)审议事项：《关于公司2009年年度报告及摘要的议案》、《关于公司2009年度利润分配的议案》、《关于续聘2010年度审计机构的议案》等。
　　皖通科技将于2010年4月2日(星期五)下午15:00-17:00在深圳证券信息有限公司提供的网上平台举行2009年年度报告说明会。本次年度报告说明会采用网络远程的方式举行，投资者可登陆投资者互动平台(http://irm.p5w.net)参与本次说明会。
　　出席本次年度报告说明会的人员有：总经理杨世宁先生、财务负责人李芸女士、独立董事李永铎先生、董事会秘书陈新先生、保荐代表人王钢先生。
　　山 下 湖2010年第一次临时股东大会于2010年3月29日召开，审议通过了《公司为浙江盾安精工集团有限公司10000万元借款提供担保的议案》。
　　世联地产将于2010年4月1日(星期四)上午9:30--11:30在深圳证券信息有限公司现场进行2009年年度报告网上说明会。本次说明会将采用网上路演的方式举行，投资者可登陆投资者互动平台(http：//irm.p5w.net)参与本次说明会。
　　出席本次说明会的人员有：公司董事长陈劲松先生、总经理周晓华先生、财务总监苏静女士、董事会秘书梁兴安先生、独立董事万若谷先生、保荐机构代表人潘青林先生、财务部经理王海晨先生、市场部总监王海斌先生。
　　2010年3月26日，人人乐第一届董事会第十五次会议在公司第一会议室召开，表决通过了《同意公司就叁份营业执照副本登报挂失的议案》、《同意授权公司子公司西安市人人乐商品配销有限公司签订西北配送中心土地使用权出让合同的议案》、《同意公司子公司深圳市人人乐商业有限公司设立新的独资子公司的议案》、《聘用余忠慧先生兼任公司副总裁的议案》、《聘用王剑先生为公司审计部负责人的议案》等议案。
　　1.会议召集人：公司董事会
　　2.会议召开时间：2010年4月20日(星期二)上午9:30
　　3.会议地点：公司办公大楼三楼会议室
　　4.会议召开方式：现场表决
　　5.股权登记日：2010年4月16日
　　6.登记时间：拟出席会议的股东应于2010年4月19日的上午9:00-12:00和下午14:00-17:30到公司证券部办理出席登记手续。
　　7.会议审议事项：《2009年年度报告及摘要》、《关于2009年度利润分配及公积金转增股本预案》、《关于续聘2010年度审计机构的议案》等。
　　1、召集人：公司董事会。
　　2、会议地点：张家港市杨舍镇塘市澳洋国际大厦九楼会议室。
　　3. 会议召开时间和日期：
　　现场会议召开时间为2010年4月23日下午14：30。网络投票时间为：2010年4月22日-4月23日，其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2010年4月23日上午9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网投票系统进行网络投票的具体时间为2010年4月22日下午15:00至2010年4月23日下午15:00的任意时间。
　　4、会议召开方式：采用现场投票和网络投票相结合的方式。
　　5、股权登记日：2010年4月20日
　　6、现场会议登记时间：2010年4月22日上午9:30-11:30,下午1:00-3:00。
　　7、审议事项：《关于2009年度利润分配及资本公积金转增股本预案的议案》、《2009年年度报告及摘要》、《关于续聘公司2010年度财务审计机构的议案》、《关于2010年综合信贷业务的议案》、《关于为下属公司提供担保的议案》等。
　　湘鄂情将于2010年3月31日上午10：00召开2009年年度股东大会，关于本次股东大会的通知已于2010年3月10日刊登。本次会议地点原定于北京湘鄂情股份有限公司西单店西楼十二层宴会厅(具体地址：北京市西城区教育街3号武警招待所西楼十二层)，现因会务安排方面情况发生变化，本次会议地点变更为北京湘鄂情股份有限公司西单店会议室(具体地址：北京市西城区教育街3号武警招待所七层)。
　　有关本次股东大会审议的各项议案及其他事项不变。
　　世博股份定于2010年4月2日下午15：00-17：00通过投资者关系互动平台以网络远程的方式召开公司2009年年度报告说明会，投资者可登陆投资者互动平台http://irm.p5w.net来参与本次年度报告说明会。
　　出席本次年度报告说明会的人员有：公司董事长永树理先生、总经理张碧波先生、独立董事魏勇先生、财务总监及副总经理刘方先生、公司副总经理周克军女士、董事会秘书及副总经理毛新礼先生、公司保荐代表人吴晶女士。
　　1、会议召开时间：2010年4月20日上午9：00
　　2、会议召开地点：公司一层会议室
　　3、股权登记日：2010年4月12日
　　4、会议的召开方式：会议采取现场投票的方式。
　　5、会议登记时间：2010年4月14日-4月16日上午9：00-11：30、下午14：00-17：00。  
　　6、会议审议事项：《2009年度财务决算报告》、《关于公司2009年度利润分配预案》、《关于公司2010年度日常关联交易预测的议案》、《2010年金融机构综合授信的议案》等。
　　1.会议召集人：公司董事会
　　2.会议时间：2010年4月27日下午2：30
　　3.会议地点：公司517会议室
　　4.召开方式：现场表决方式
　　5.股权登记日：2010年4月20日
　　6.登记时间：2010年4月23日上午8：30-11：30，下午13：00-16：30
　　7.会议审议的事项：《关于公司2009年度利润分配的议案》、《2009年年度报告及年报摘要》、《关于聘任公司2010年度财务审计机构的议案》等。
　　1、会议召集人：公司董事会
　　2、会议召开时间：2010年4月28日(星期三)上午9点开始
　　3、会议期限：半天
　　4、会议召开地点：广州市东风中路437号越秀城市广场南塔5楼1号会议室
　　5、会议召开方式：现场召开
　　6、股权登记日：2010年4月21日(星期三)
　　7、登记时间：2010年4月22日-4月27日(星期六、日除外)上午9:00-11:30，下午14:00-17:00。
　　8、审议事项：《关于<2009年年度报告全文及摘要>的议案》、《关于<2009年度募集资金存放和使用情况的专项报告>的议案》、《公司2009年度利润分配预案》、《关于公司续聘会计师事务所的议案》等。
　　歌尔声学第一届董事会第二十九次会议于2010年3月27日以通讯表决方式召开，审议通过《关于调整公司非公开发行股票发行价格和发行股数的议案》、《关于对潍坊歌尔光电有限公司增加投资的议案》、《关于制定<歌尔声学股份有限公司内幕信息知情人管理制度>、<歌尔声学股份有限公司年报信息披露重大差错责任追究制度>的议案》、《关于聘任黄志怡先生为公司副总经理的议案》。
　　佟二堡海宁皮革城项目是海宁皮城第一个控股的异地皮革专业市场开发项目，由公司控股子公司灯塔佟二堡海宁皮革城有限责任公司投资开发。目前该项目选房工作已基本结束，正处于缴款签约阶段。
　　2010年3月5日至7日，佟二堡海宁皮革城举行了招商选房会，参加选房者事前均向佟二堡海宁公司缴纳了每户5-100万元不等的选房保证金。
　　截止2010年3月28日，佟二堡海宁公司尚未与商铺认购者签订商铺买卖合同，佟二堡海宁公司计划在2010年4月5日后，待认购者缴清50%认购商铺房款后与其签约。
　　截止2010年3月28日，佟二堡海宁公司已与578户认租者中的547户签订了商铺租赁协议，签约面积78,556平方米。已签协议的承租者均已缴清租金，截止2010年3月28日，佟二堡海宁公司已收到第一年度租金5,878.33万元，第二年度租金2,870.70万元，第三年度租金2,032.71万元，共计10,781.74万元。剩余约31户认租者尚未缴清租金和签约。
　　此次项目招商实际，与原披露和预测情况有一定差异，主要是：租赁和销售面积比例由原来的7：3调整为9：1，未来可租赁面积增加，预计未来租金收入将高于原预测水平；商铺销售单价比原预测有较大提高，原预测销售单价8500元/平方米，现实际超过了3万元/平方米，商铺销售的毛利率有较大提高。
　　根据公司收入确认原则，本次招商的租金收入，将从起租之日起按月计入当期收益，对公司下半年效益提高起到积极作用；本次招商的销售收入，预计本年度内无法达到符合收入确认条件，无法体现为2010年度损益。
　　1、会议召开时间：2010年4月24日(星期六)上午10：30
　　2、会议召集人：公司董事会
　　3、会议地点：公司三楼会议室
　　4、会议召开方式：现场会议
　　5、会议期限：一天
　　6、股权登记日：2010年4月20日
　　7、登记时间：2010年4月21日-23日(上午10：30-13：00，下午15：30-18：00)。
　　8、审议议题：《新疆国统管道股份有限公司2009年度报告及其摘要》、《关于公司2009年度利润分配预案的议案》、《关于公司申请2010年度综合授信额度的议案》、《关于聘任公司2010年度财务审计机构的议案》等。
　　一、会议召开时间：2010年4月23日(星期五)上午9:30 。
　　二、会议召开地点： 武汉市汉口解放大道558号武汉新华诺富特大饭店三层武昌厅
　　三、会议召集人：公司董事会
　　四、会议召开方式：采取现场投票的方式。
　　五、股权登记日：2010年4月21日(星期三)
　　六、登记时间：2010年4月22日上午9:00-11:00，下午2:00-4:00；
　　七、审议议题：《关于公司2009年度报告及摘要的议案》、《关于公司2009年度利润分配方案的议案》、《关于为商品房买受人提供购房按揭贷款担保的议案》、《关于股东大会授权董事会审批对外担保合同的议案》等。
　　罗普斯金2010年第一次临时股东大会于2010年3月29日召开，审议通过了《股东大会议事规则修订稿的议案》、《成立薪酬与考核委员会并选举黄鹏为召集人的议案》、《关于增加公司注册资本的议案》、《关于修改公司章程的议案》等。
　　宏达经编2010年第二次临时股东大会于2010年3月29日召开，审议通过了《关于使用部分闲置募集资金暂时补充公司流动资金的议案》。
　　保龄宝第一届董事会第十八次会议于2010年3月29日举行，审议通过了《内幕信息知情人管理制度》、《年报信息披露重大差错责任追究制度》。
　　1、召集人：公司董事会
　　2、会议召开的日期和时间：2010年4月20日(星期二)上午9:30
　　3、股权登记日：2010年4月15日(星期四)
　　4、现场会议召开地点：公司三楼会议室
　　5、会议召开方式：现场表决方式
　　6、登记时间：2010年4月16日上午9：00至11：30，下午13：30至15：30；
　　7、本次股东大会会议审议事项：《关于2009年度利润分配预案》、《关于聘请2010年度审计机构的议案》、《关于为全资子公司提供融资担保的议案》、《关于<2009年年度报告全文及其摘要>的议案》等。
　　今年1-3月，黔源电力各流域来水量较常年偏少4至7成。
　　由于公司各流域来水量严重偏枯，导致下属各并网电厂出力不足，发电量同比大幅下降。截至3月28日，今年因来水量减少致使公司发电量损失合计约2.3亿kW·h，减少发电收入约5690万元，约占2009年营业总收入的7%。
　　水电生产的主汛期为每年5-10月份，主汛期水情及发电情况是影响全年业绩的关键要素，通常一季度发电量占全年比例不足10%，如果后续来水情况好转，目前旱情未必会对全年业绩构成实质性影响。但由于干旱气候仍在持续，公司受本次旱情影响的最终损失情况尚无法确定。公司将密切关注旱情发展趋势，做好相关信息披露工作。
　　山东威达定于2010年4月2日(星期五)下午15：00-17：00在深圳证券信息有限公司提供的网上平台举行2009年年度报告说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可以登录全景网(http://irm.p5w.net)参与本次说明会。
　　出席本次年度报告说明会的人员有：副董事长兼副总经理杨桂军先生、总经理刘友财先生、独立董事郭莉莉女士、董事会秘书宋战友先生、财务负责人王朝顺先生。
　　合肥城建于2010年3月29日召开的第四届董事会第十五次会议审议并通过的2009年年度利润分配及公积金转增股本预案为：每10股转5股，以未分配利润每10股送5股，每10股派发现金股利人民币0.6元(含税)。
　　公司利润分配及公积金转增股本预案将于2010年3月31日随2009年年度报告一同披露。公司2009年年度利润分配及公积金转增股本预案将由董事会提交2009年年度股东大会审议，最终方案以股东大会审议通过后为准。
　　1、会议召集人：公司董事会
　　2、股权登记日：2010年4月19日
　　3、会议方式：采用现场会议与网络投票相结合的方式。
　　4、会议时间：
　　现场会议召开时间为：2010年4月23日(星期五)下午14：00时
　　网络投票时间为：2010年4月22日-2010年4月23日
　　其中：交易系统：2010年4月23日交易时间
　　互联网： 2010年4月22日下午15：00至4月23日下午15：00任意时间
　　5、现场会议召开地点：浙江杭州市高新技术产业区江晖路1772号苏泊尔大厦19层会议室。
　　6、股权登记日：2010年4月19日
　　7、登记时间：2010年4月21日(上午8：30-11：30，下午1：30-5：00)
　　8、审议议题：《公司2009年度报告》及其摘要、《关于公司2009年年度利润分配预案》、《关于继续使用募集资金暂时补充流动资金的议案》、《关于公司与苏泊尔集团签署商标转让协议的议案》、《关于续聘会计师事务所》的议案、《关于提名Stephane Laflèche先生担任公司董事的议案》等。
　　奥飞动漫定于2010年4月2日(星期五)下午3:00- 5:00在深圳证券信息有限公司提供的网上平台举行2009年度业绩说明会，本次年度业绩说明会将采用网络远程的方式举行，投资者可登陆全景网(http://irm.p5w.net)参与年度业绩说明会。出席本次年度业绩说明会的人员有：公司董事长/总经理蔡东青先生、独立董事李卓明先生、董事/财务总监邓金华女士、董事会秘书郑克东先生和保荐代表人陈家茂先生等。
　　亚厦股份第一届董事会第十五次会议于2010年3月28日召开，审议通过《关于签署募集资金三方监管协议的议案》、《关于公司增加注册资本的议案》、《关于修改公司章程的议案》、《关于设立北京分公司的议案》等。
　　根据得利斯2010年2月26日召开的2010年第一次临时股东大会审议通过的决议，公司办理了变更注册资本及修改章程的工商变更登记手续，取得了山东省工商行政管理局换发的《企业法人营业执照》，公司注册资本由18,800万元变更为25,100万元，注册号为370700400004233。
　　齐星铁塔预计2010年第一季度归属于母公司所有者的净利润与上年同期相比增长30%-40%。
　　(一)本次临时股东大会的召开时间：
　　现场会议时间：2010年4月15日(星期四)上午9:30；网络投票时间：2010年4月14日-4月15日；其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2010年4月15日上午9:30-11:30，下午1:00-3:00 ；通过深圳证券交易所互联网投票系统进行网络投票的具体时间为2010年4月14日下午3:00至2010年4月15日下午3:00的任意时间。
　　(二)现场会议地点：公司四楼会议室；
　　(三)会议召集人：公司董事会；
　　(四)股权登记日：2010年4月13日(星期二)；
　　(五)会议方式：采取现场投票与网络投票相结合的方式。
　　(六)登记时间：2010年4月14日上午9:00-11:00，下午1:00-5:00；
　　(七)审议事项：《关于公司2010年度配股方案的议案》、《关于公司2010年度配股募集资金使用可行性分析报告的议案》、《关于提请股东大会授权董事会在决议有效期内全权处理本次配股具体事宜的议案》等。
　　1.会议时间：2010年4月23日(星期五)上午10：00
　　2.会议召集人：公司董事会
　　3.会议召开方式：现场表决
　　4.会议召开地点：公司办公楼一楼活动室。
　　5.股权登记日：2010年4月19日
　　6.登记时间：2010年4月21日，上午10:00-13:30，下午15:30-18:30。
　　7.审议事项：《2009年年度报告正文及摘要》、《2009年度财务决算报告》、《2009年度利润分配方案》、《关于2010年度公司预算的议案》、《关于2010年度向银行融资并授权办理有关贷款事宜的议案》、《关于续聘立信会计师事务所有限公司为公司审计机构的议案》等。
　　2010年3月19日，公司发布了《关于召开2009年度股东大会的通知》，公司定于2010年4月9日召开公司2009年度股东大会。
　　公司收到持股3%以上的股东大连华成投资发展有限公司《关于增加2009年度股东大会临时提案的申请》，提议在2009年度股东大会议程中增加《关于董事会换届选举的议案》和《关于公司监事会换届选举的议案》两项提案。
　　作为2009年度股东大会的召集人，公司董事会同意将上述两项临时提案提交公司2009年度股东大会审议。
　　1、会议召集人：公司董事会
　　2、会议召开日期和时间：2010年4月23日(星期五)下午1：00时
　　3、会议地点：公司会议室
　　4、会议召开方式：现场表决方式
　　5、股权登记日：2010年4月16日
　　6、登记时间：2010年4月19日至4月20日，上午9：00-11：30，下午13：00-16：30。
　　7、会议审议事项：公司2009年度报告及摘要、2009年度利润分配方案、公司2009年度财务决算报告、续聘会计师事务所的议案、关于为江山江环化学工业有限公司继续提供担保的议案等。
　　成霖股份接到控股股东Globe Union Industrial(BVI)Corp。(以下简称“GUBVI”)的通知，2010年2月12日至2010年3月29日收盘，GUBVI已经通过深圳证券交易所系统累计出售公司股票2835504股，占公司总股本283540517股的1.0000%，出售平均价格为8.75元/股。
　　截止2010年3月29日收盘，GUBVI尚持有公司股票103578836股，占公司总股本的36.53%。
　　绿 大 地第三届董事会第二十六次会议于2010年3月27日召开，审议通过了《关于修改<公司章程>的预案》、《关于董事会换届及提名董事候选人的议案》、《关于聘任副总经理的议案》、《关于聘请律师事务所的议案》、《关于出售广南基地林地使用权的议案》、《关于召开2010年第一次临时股东大会的通知》等议案。
　　大洋电机定于2010年4月12日(星期一)下午15：00-17：00在深圳证券信息有限责任公司提供的网上平台举行2009年年度报告网上说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可登录投资者互动平台(http://irm.p5w.net)参与本次说明会。
　　出席本次说明会的人员有：公司董事长鲁楚平先生、独立董事黄洪燕先生、副总经理王大力先生、财务负责人伍小云先生、董事会秘书熊杰明先生，保荐代表人邱枫先生。
　　1、会议时间：2010年4月25日(星期日)上午9：30 ，预计会期半天。
　　2、会议召集人：公司董事会
　　3、股权登记日：2010年4月19日(星期一)
　　4、会议召开方式：现场投票表决。
　　5、会议召开地点：中山市怡景假日酒店会议室。
　　6、登记时间：2010年4月21日-22日，上午9:00至下午16：00。
　　7、会议审议事项：《2010年度财务预算报告》的议案、《2009年年度报告及摘要》的议案、《2009年度利润分配预案》的议案、《关于公司审计机构年审工作评价及续聘》的议案、《修改公司章程的议案》等。
　　富临运业2010年第一次临时股东大会于2010年3月29日召开，审议通过了《关于聘用公司财务审计机构的议案》。
　　1、会议时间：2010年4月26日上午9:00时
　　2、会议形式：现场会议
　　3、会议地点：浙江新昌县万丰科技园公司会议室
　　4、股权登记日：2010年4月20日
　　5、登记时间：4月22日9:00-17:00时
　　6、会议议题：《公司2009年度报告全文及摘要》、《关于公司2009年度利润分配的议案》、《关于2010年度贷款计划的议案》、《关于聘请2010年度审计机构的议案》等。
　　新民科技于2010年3月9日刊登了关于召开2009年年度股东大会的通知。2010年3月17日，公司控股股东吴江新民实业投资有限公司向公司董事会提交《关于提议增加2009年年度股东大会临时提案的函》，提议在公司2009年年度股东大会上增加临时提案：《关于修订<公司募集资金管理制度>的议案》。
　　公司董事会认为，上述股东大会临时提案符合有关规定，同意将控股股东提出的上述临时提案提交公司2009年年度股东大会审议。
　　该次股东大会其他审议事项、会议时间、会议地点、会议期限、股权登记日、登记方法等不变。
　　金风科技2009年度利润分配方案为：每10股送6股红股、派1元人民币现金(含税)
　　股权登记日：2010年4月2日；除权除息日：2010年4月6日。
　　1、会议召开的时间：2010年4月28日上午10：00开始；
　　2、股权登记日：2010年4月21日；
　　3、会议召开地点：福州市五四路162号华城国际北楼28层会议室；
　　4、会议召集人：公司董事会；
　　5、会议方式：现场会议。
　　6、登记时间：2010年4月21日至4月23日、2010年4月26日至4月27日(上午9：00-11：30；下午2：00-5：30)；
　　7、会议审议事项：《关于变更部分募集资金投资项目的议案》。
　　1、召集人：公司董事会。
　　2、会议地点：成都市高新区肖家河街115号成都欣瑞宾馆六楼
　　3、会议召开日期和时间：2010年4月21日上午9:30。
　　4、会议召开方式：现场投票方式。
　　5、股权登记日：2010年4月15日
　　6、登记时间：2010年4月19日9:00-12:00、13:30-17:30。
　　7、审议事项：《公司2009年年度报告及摘要》、《公司2009年度利润分配预案》、《关于续聘会计师事务所的议案》、《关于修改公司<章程>的议案》、《关于选举许晓平先生、李学军先生为公司第四届董事会董事的议案》等。
　　山东威达预计2010年第一季度实现的归属于母公司所有者的净利润比上年同期同比增长70%-120%。
　　1.召集人：公司董事会
　　2.会议地点：珠海市港湾大道科技五路8号三楼会议室。 
　　3.会议召开日期和时间：2010年4月23日(星期五)上午10:00
　　4.会议召开方式：以现场投票方式召开
　　5.股权登记日：2010年4月20日
　　6.登记时间：2010年4月20日上午8:30-11:30、下午13:30-17:00
　　7.审议事项：2009年度报告及摘要、2009年度利润分配预案、关于续聘天健会计师事务所有限公司为公司2010年财务报表审计机构的议案等。
　　三维丝2009年年度报告于2010年3月16日披露，为了让广大投资者进一步了解公司2009年年报及经营情况，公司将于2010年4月6日(星期二)下午15：00至17：00在深圳证券信息有限公司提供的网上平台举行2009年年度报告网上说明会。本次网上说明会将采用网络远程方式举行，投资者可登陆投资者互动平台：http://irm.p5w.net参与本次说明会。
　　出席本次年度报告说明会的人员有：公司董事长兼总经理罗祥波先生，独立董事林秀芹女士，副总经理兼董事会秘书王荣聪先生等人。
　　华泰联合证券有限责任公司作为三维丝持续督导工作的保荐机构，根据有关规定，对三维丝2009年度规范运作的情况进行了跟踪，现将相关事项予以公告。
　　硅宝科技第一届董事会第十四次会议于2010年3月28日召开，审议通过了《关于使用超募资金2200万元永久补充流动资金的议案》、制定《年度报告信息披露重大差错责任追究制度》、制定《外部单位报送信息管理制度》、《关于聘任曹振海先生担任公司财务总监的议案》、《关于召开2009年年度股东大会的议案》。
　　特锐德第一届董事会第六次会议于2010年3月26日召开，通过了《关于用募集资金置换预先投入募集资金投资项目的自筹资金的议案》、《关于超募资金使用计划的议案》。
　　鼎汉技术将于2010年3月29日下午召开董事会审议2009年年度报告及相关议案，内容涉及2009年利润分配预案及其他重要事项。为充分保护广大投资者的利益，防止有关信息泄露造成公司股价异常波动，公司董事会特向深圳证券交易所申请公司股票于2010年3月30日开市起停牌，2010年3月31日开市起复牌。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.56
　　2、每股净资产(元)   5.75
　　3、净资产收益率(%)  19.46
　　二、每10股派3元(含税)转增5股
　　1.会议召集人：公司董事会
　　2.现场会议召开地点：北京九华山庄贵宾楼酒店第八会议室
　　3.会议召开方式：本次临时股东大会采取现场投票方式
　　4.会议召开时间：2010年4月16日(星期五)上午9：30
　　5.股权登记日 2010年4月12日
　　6.登记时间：2010年4月15日上午9 :30至11: 30，下午14:00至17:00
　　7.本次临时股东大会审议的议案：《关于2010-2011年度开展向汶川地震灾区捐助活动的议案》。
　　中青宝原定于2010年3月30日披露2009年年报，现因文件准备原因推迟披露时间。
　　由于相关事项已经董事会审议，为防止信息泄露造成公司股价波动，公司股票自2010年3月30日起停牌，待年报披露后复牌。由此带来的不便，敬请投资者谅解。
　　吉峰农机于2010年3月22日在证监会指定媒体上刊登了《第一届董事会第二十一次会议决议公告》、《关于使用超募资金进行对外投资的公告》、《投资设立河西吉峰可行性研究报告》等涉及公司使用超募资金投资新设甘肃河西吉峰农机有限公司事项的相关公告及备查文件。由于公司工作人员笔误将甘肃河西吉峰农机有限公司设立出资人姓名“刘风军”错写为“刘凤军”。现根据相关要求，将原公告及相关文件中涉及“刘凤军”字样的内容全部修正为“刘风军”，并对由此给广大投资者带来的不便表示诚挚歉意。
　　1、会议召集人：公司董事会
　　2、会议召开日期和时间：2010年4月28日(星期三)下午14：00
　　3、召开方式：现场投票方式
　　4、股权登记日：2010年4月21日
　　5、会议地点：合肥市高新区海关路K-1
　　6、登记时间：2010年4月22日、23日(上午10：00-11：30，下午14：30-17：30)；
　　7、会议审议事项：《2009年年度报告(全文和摘要)》、《2009年度利润分配及资本公积金转增股本预案》、《关于续聘华普天健会计师事务所(北京)有限公司为公司审计机构的议案》等。
　　1、召集人：公司董事会
　　2、召开会议时间：2010年4月27日(星期二)下午2：00-5：00
　　3、会议召开方式：现场投票
　　4、股权登记日：2010年4月22日
　　5、会议地点：四川成都市机场路181号家园国际酒店二楼多功能厅
　　6、登记时间：2010年4月23日、26日，每日9：00-11：30、14：00-17：00。
　　7、会议审议议案：《2009年年度报告及摘要》、《2009年度利润分配及资本公积转增股本预案》、《续聘四川华信(集团)会计师事务所有限公司的议案》、修订《公司章程》等。
　　1、会议召开时间：2010年4月19日(星期一)上午10:00-12:00
　　2、会议召开地点：公司会议室
　　3、会议召集人：公司董事会
　　4、股权登记日：2010年4月13日
　　5、表决方式：现场投票
　　6、登记时间：2010年4月15日(星期四)9:00-12:00至13:00-16:00。
　　7、审议事项：《2009年度财务决算报告》、《关于2009年度利润分配及资本公积金转增股本的预案》、《公司2009年年度报告及摘要》、《关于续聘2010年度审计机构的议案》等议案。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     2.78
　　2、每股净资产(元)   5.42
　　3、净资产收益率(%)  67.43
　　二、拟以总股本5400万股为基数，按每10股派发现金股利人民币6.50元(含税)。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.83
　　2、每股净资产(元)   6.43
　　3、净资产收益率(%)  26.77
　　二、每10股派2元(含税)转增10股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.65
　　2、每股净资产(元)   5.90
　　3、净资产收益率(%)  18.80
　　二、每10股派3.5元(含税)转增8股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.65
　　2、每股净资产(元)   6.39
　　3、净资产收益率(%)  18.24
　　二、每10股派1.3元(含税)转增5股
　　根据朗科科技2009年第二次临时股东大会决议，股东大会已授权董事会全权办理本次公开发行股票并在创业板上市有关具体事宜，包括授权董事会在本次发行上市完成后，依法办理公司章程相应条款修订、注册资本变更等事项的工商变更登记手续。
　　2010年3月29日，公司取得了深圳市市场监督管理局换发的《企业法人营业执照》，完成了工商变更登记手续，《企业法人营业执照》登记的相关信息如下：
　　注册号：440301501119779
　　住 所：深圳市南山区高新区中国科技开发院孵化大楼六楼
　　法定代表人：邓国顺
　　注册资本：人民币6,680万元
　　实收资本：人民币6,680万元
　　公司类型：股份有限公司(上市)
　　1、会议召集人：公司董事会。
　　2、会议召开时间：2010年04月21日(星期三)上午9：30开始。
　　3、会议召开方式：现场投票方式。
　　4、股权登记日：2010年04月13日。
　　5、会议召开地点：北京市昌平区小汤山镇中心街西段北京汤山假日会议中心。
　　6、登记时间：现场登记时间为2010年04月20日上午10：00至下午16：00；采取信函或传真方式登记的须在2010年04月20日下午16：00之前送达或传真(010-82736055转6409)到公司。
　　7、审议事项：《关于公司2009年年度报告及其摘要的议案》、《关于公司2009年年度财务决算报告的议案》、《关于公司2009年年度利润分配及资本公积金转增股本预案的议案》、《关于修改公司章程的议案》、《关于续聘会计师事务所的议案》等议案。
　　宝通带业将于2010年3月31日(星期三)下午15：00-17：00，在深圳证券信息有限公司提供的网上平台，举行2009年年度报告网上说明会，本次说明会将采用网络远程方式举行，投资者可登陆投资者互动平台：http://irm.p5w.net，参与本次年度报告网上说明会。
　　出席本次年度报告说明会的人员有：公司董事长兼总经理包志方先生，财务负责人张敏智先生、独立董事洪冬平先生，董事会秘书陈希先生和保荐代表人廖建华先生。
　　台基股份将于2010年4月2日(星期五)15：00-17：00在深圳证券信息有限公司提供的网上平台举行2009年度报告业绩网上说明会，本次说明会将采用网络远程方式举行，投资者可登陆全景网(http://irm.p5w.net)参与本次说明会。
　　出席本次说明会的人员有：公司董事长、总经理邢雁先生，公司董事、财务总监刘晓珊女士，公司独立董事贾华芳女士，公司保荐代表人陈绵飞先生和公司副总经理、董事会秘书康进先生。
　　新宙邦2009年年度股东大会于2010年3月27日召开，审议通过了《2009年度报告》及摘要、《2009年度利润分配预案》 、《关于变更公司经营范围的议案》 、《关于变更公司注册资本的议案》 、《关于修订<公司章程>部分条款的议案》 、《关于续聘公司2010年度财务审计机构的议案》 、《关于超募资金使用计划的议案》 、《关于调整独立董事津贴的议案》。
　　根据台基股份2009年第一次临时股东大会决议，股东大会已授权董事会负责办理本次公开发行股票并在创业板上市有关的具体事宜，包括授权董事会在本次发行上市成功后，根据本次发行上市的实际情况修改公司章程的相关条款，并办理工商变更登记等相关事宜。
　　2010年3月26日，公司取得了湖北省工商行政管理局换发的《企业法人营业执照》，完成了工商变更登记手续，《企业法人营业执照》登记的相关信息如下：注册号：420600400000096；住所：湖北省襄樊市襄城区胜利街186号；法定代表人：邢雁；注册资本：5920万人民币；实收资本：5920万人民币；公司类型：股份有限公司(台港澳与境内合资)。

