4月5日上市公司晚间公告速递
　　根据中国证监会有关下属监管局的相关批复，核准西南证券股份有限公司深圳福强路证券营业部迁址河北省保定市；公司昆明龙泉路证券营业部迁入湖北省武汉市。据此，公司开展保定、武汉两家证券营业部的筹建工作，并于近期分别取得了中国证监会河北、湖北监管局的有关批复，同意公司保定朝阳北大街证券营业部、武汉中北路证券营业部开业。日前，该两家证券营业部已领取了营业执照和证券经营机构营业许可证。
　　广东榕泰实业股份有限公司于2010年4月1日召开五届二次董、监事会，会议审议通过如下决议：
　　一、通过公司2009年年度报告及其摘要。
　　二、通过2009年度利润分配预案：拟以2009年末股本总数601730000股为基数，每10股派0.20元(含税)。
　　三、通过续聘广东正中会计师事务所有限公司为公司审计机构的议案。
　　四、通过《2009年度募集资金存放与使用情况专项报告》。
　　五、通过关于制订《年报信息披露重大差错责任追究制度》等议案。
　　董事会决定于2010年5月8日上午召开2009年度股东大会，审议以上有关及其它事项。
　　宁波波导股份有限公司于2010年4月1日召开四届十次董事会及四届七次监事会，会议审议通过如下决议：
　　一、通过公司2009年度报告及其摘要。
　　二、通过公司2009年度利润分配预案：不分配、不转增。
　　三、通过关于与萨基姆移动电话(宁波)有限公司2009年度关联交易情况及预计2010年关联交易的议案。
　　四、通过关于预计与宁波普莱特电子有限公司2010年度日常关联交易情况的议案。
　　五、通过《年报信息披露重大差错责任追究制度》等。
　　六、决定向上海证券交易所申请撤销对公司股票交易实行的退市风险警示特别处理。
　　七、通过续聘天健会计师事务所有限责任公司为公司2010年度审计机构的议案。
　　以上有关议案将提交公司2009年度股东大会审议，会议召开日期另行通知。
　　单位：人民币元
　　2009年            2008年
　　营业收入                                     1,153,681,683.51  2,024,777,597.20
　　归属于上市公司股东的净利润                      15,716,462.91   -167,294,585.22
　　归属于上市公司股东的扣除非经常性损益的净利润   -48,784,186.31   -247,085,404.12
　　基本每股收益                                             0.02             -0.22
　　扣除非经常性损益后的基本每股收益                        -0.06             -0.32
　　加权平均净资产收益率(%)                                  2.73            -25.18
　　扣除非经常性损益后的加权平均净资产收益率(%)             -8.46            -37.19
　　每股经营活动产生的现金流量净额                          -0.08             -0.55
　　2009年末          2008年末
　　总资产                                         991,968,800.91  1,048,032,749.53
　　所有者权益(或股东权益)                         584,495,325.45    568,768,214.97
　　归属于上市公司股东的每股净资产                           0.76              0.74
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　宁波波导股份有限公司及控股子公司与公司关联方萨基姆移动电话(宁波)有限公司之间就采购商品和接受劳务、销售商品和提供劳务、资产租赁及出售发生日常关联交易，预计2010年交易金额分别为人民币8500.00万元、5100.00万元、450.00万元，2009年发生金额分别为人民币3409.77万元、1650.82万元、278.75万元；公司及其控股子公司随州波导电子有限公司向宁波普莱特电子有限公司(公司第一大股东持有其35%的股份)采购手机模具而形成日常关联交易，预计2010年采购金额不超过人民币1000万元，2009年实际采购金额为人民币715.67万元。
　　北京万东医疗装备股份有限公司接控股股东北京医药集团有限责任公司(下称“医药集团”)转发的华润股份有限公司(下称：华润股份)通知，华润股份全资子公司华润(集团)有限公司(简称“华润集团”)于2010年4月2日与北京市人民政府(简称“市政府”)正式签署了《关于共同发展医药产业和微电子产业的战略合作框架协议》(简称“框架协议”)，该协议涉及医药产业战略合作的主要内容包括：市政府支持双方医药资源重组整合，推进华润集团医药板块和医药集团的战略重组和整体上市，双方将根据此框架协议签订具体重组协议；市政府将为华润集团在北京地区生物医药的投资与经营依法给予政策扶持。
　　上述框架协议自签字之日起生效。
　　大秦铁路股份有限公司按照中华人民共和国财政部颁布的企业会计准则对2010年第一季度的财务数据进行了初步测算，预计2010年第一季度净利润与上年同期(净利润为1462764381元)同比增长约50%，与2009年第四季度净利润环比增长约10%。具体财务数据将在公司2010年第一季度报告中进行详细披露。
　　蓝星化工新材料股份有限公司于2010年3月31日召开四届十七次董事会及四届九次监事会，会议审议通过如下决议：
　　一、通过2009年年度报告及其摘要。
　　二、通过2009年度利润分配预案：不分配，不转增。
　　三、通过关于公司与中国化工集团公司(下称：化工集团)日常关联交易的议案。
　　四、通过关于建立公司《年报信息披露重大差错责任追究制度》等议案。
　　五、同意公司分公司江西星火有机硅厂(下称：有机硅厂)向中国农业银行永修支行继续申请1亿元并新增1亿元(共计2亿元)人民币授信额度，期限一年，并由中国蓝星(集团)股份有限公司提供担保。
　　六、通过有机硅厂向中国建设银行股份有限公司永修支行申请16亿元人民币项目贷款的议案，期限十年，并由化工集团提供担保。
　　七、通过公司继续为其全资子公司南通星辰合成材料有限公司(下称：南通星辰)分别向招商银行股份有限公司南通分行、交通银行股份有限公司南通分行继续申请的1.2亿元、5000万元人民币综合授信额度提供担保的议案，期限均为一年；同时南通星辰为公司提供反担保，相关反担保协议尚未签署。
　　目前公司对外担保累计金额为14.43亿元(均为全资、控股子公司提供的担保)，无逾期担保。
　　八、通过续聘普华永道中天会计师事务所有限公司为公司2010年度财务报表审计机构的议案。
　　董事会决定于2010年4月26日上午召开2009年度股东大会，审议以上有关及其它事项。
　　蓝星化工新材料股份有限公司于2010年3月31日与其实际控制人中国化工集团公司(下称：化工集团)签订《经营服务协议》(协议有效期为三年)，公司与化工集团互相提供综合服务及产品购销，预计2010年度交易金额合计不超过24亿元人民币，2009年经审计的实际发生额为18.26亿元。
　　上述事项构成重大关联交易。
　　单位：人民币元
　　2009年            2008年
　　营业收入                                     8,781,731,234.42  8,335,671,865.12
　　归属于上市公司股东的净利润                     563,485,143.78    531,042,868.23
　　归属于上市公司股东的扣除非经常性损益的净利润   522,428,574.53    378,885,924.26
　　基本每股收益                                             1.08              1.02
　　扣除非经常性损益后的基本每股收益                         1.00              0.73
　　加权平均净资产收益率(%)                                 29.27             27.72
　　扣除非经常性损益后的加权平均净资产收益率(%)             27.13             22.56
　　每股经营活动产生的现金流量净额                           0.14              1.85
　　2009年末          2008年末
　　总资产                                       5,507,371,160.96  4,684,674,816.00
　　所有者权益(或股东权益)                       2,167,689,662.50  1,679,131,763.57
　　归属于上市公司股东的每股净资产                           4.17              3.23
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每10股派10元(含税)。
　　时代出版传媒股份有限公司于2010年4月1日召开四届十二次董事会及四届九次监事会，会议审议通过如下决议：
　　一、通过2009年年度报告及其摘要。
　　二、通过2009年度利润分配预案：拟以公司2009年末总股本390606080股为基数，每10股派1元(含税)。
　　三、通过续聘华普天健会计师事务所(北京)有限公司为公司2010年度审计机构的议案。
　　四、通过关于与安徽出版集团物业管理有限公司关联交易的议案。
　　五、通过关于制订《内幕信息知情人登记制度》等议案。
　　董事会决定于2010年4月28日上午召开2009年度股东大会，审议以上有关及其它事项。
　　单位：人民币元
　　2009年            2008年
　　营业收入                                     1,752,350,901.86  1,485,346,178.78
　　归属于上市公司股东的净利润                     225,189,856.62    218,877,762.79
　　归属于上市公司股东的扣除非经常性损益的净利润   203,648,087.55    197,694,528.28
　　基本每股收益                                             0.58              0.79
　　扣除非经常性损益后的基本每股收益                         0.52              0.71
　　加权平均净资产收益率(%)                                 12.06             14.15
　　扣除非经常性损益后的加权平均净资产收益率(%)             11.01             12.89
　　每股经营活动产生的现金流量净额                           0.79              0.08
　　2009年末          2008年末
　　总资产                                       2,700,739,231.26  2,343,141,161.21
　　所有者权益(或股东权益)                       1,958,757,496.00  1,755,628,808.43
　　归属于上市公司股东的每股净资产                           5.01              4.49
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每10股派1元(含税)。 
　　太原天龙集团股份有限公司股票价格于2010年3月31日、4月1日、2日连续三个交易日触及涨幅限制。
　　经询问公司控股股东东莞市金正数码科技有限公司，到目前为止并在可预见的两周之内，公司及其控股股东、实质控制人均确认不存在应披露而未披露的重大信息，包括但不限于涉及公司股权转让、非公开发行、债务重组、业务重组、资产剥离或资产注入等其他重大资产重组事项。
　　董事会确认，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　公司发布的信息以在指定信息披露媒体上海证券交易所网站(www.sse.com.cn)、《上海证券报》、《证券时报》刊登的为准，敬请广大投资者注意投资风险。
　　安琪酵母股份有限公司于2010年4月2日接到中国证监会通知，中国证监会并购重组审核委员会将于近日审核公司向特定对象发行股份购买资产暨关联交易事宜。根据有关规定，公司股票于2010年4月6日起停牌，待公司公告相关审核结果后复牌。
　　兴业银行股份有限公司实施2009年度利润分配方案为：每10股派人民币5.00元(含税)。
　　股权登记日：2010年4月9日
　　除息日：2010年4月12日
　　现金红利发放日：2010年4月15日
　　百大集团股份有限公司于2010年4月2日召开六届十四次董事会及六届九次监事会，会议审议通过如下决议：
　　一、通过公司2009年年度报告及其摘要。
　　二、通过关于核销2009年度资产损失的议案。
　　三、通过公司2009年度利润分配预案：不分配。
　　四、通过续聘天健会计师事务所有限公司担任公司2010年度审计机构的提案。
　　五、通过公司《年报信息披露重大差错责任追究制度》等。
　　六、通过公司《董监高持有及买卖公司股份管理制度》。
　　七、通过关于向西子联合控股有限公司租赁办公场所的议案。
　　八、通过关于百大与银泰电子消费卡在对方商场互相消费使用的提案。
　　九、通过关于授权董事会土地储备投资额度及对项目公司投资额度的提案：授权董事会在2011年召开2010年年度股东大会前，公司及控股子公司购买经营性土地(含通过股权收购购买经营性土地)的金额不超过15亿元人民币；对项目公司的投资额度总额不超过10亿元人民币(不高于项目公司开发的经营性土地金额)。
　　十、同意公司在杭州百货大楼北楼上加建一层，投资金额控制在1亿元之内。该加层项目需相关政府部门批准后才能实施。
　　董事会决定于2010年4月26日下午召开2009年年度股东大会，审议以上有关及其它事项。
　　郑州宇通客车股份有限公司于2010年4月2日召开六届十四次董、监事会，会议审议通过如下决议：
　　一、通过关于2009年自有资金使用情况和2010年投资项目计划的议案。
　　二、通过公司2009年度报告及其摘要。
　　三、通过公司2009年度利润分配预案：以2009年末总股份519891723股为基数，每10股派10元(含税)。
　　四、通过关于2010年度日常关联交易预计情况的报告。
　　五、通过关于购买物业作为职工公寓的议案。
　　六、通过《公司年报信息披露重大差错责任追究制度》等。
　　七、通过关于注销公司与控股股东共同出资5亿元(其中公司以现金方式承诺出资3亿元)发起设立的有限合伙企业-郑州云杉创业投资中心(有限合伙)(下称：云杉创投)的议案：根据公司六届十一次董事会通过的《公司2009年巡检整改报告》，同意暂停公司作为有限合伙人的认缴出资，并由普通合伙人制定实施已投资项目的权益处理方案。根据该方案，目前云杉创投已投资的有关公司股权已经处理完毕，云杉创投已经无任何资产，董事会同意注销云杉创投，办理注销的法定税费由有限合伙人按比例承担。
　　董事会决定于2010年4月27日上午召开2009年度股东大会，审议以上有关及其它事项。
　　根据郑州宇通客车股份有限公司《2008年-2011年关联交易框架协议》并结合2009年度关联交易的情况，预计公司2010年度日常关联交易情况如下：
　　公司与控股股东郑州宇通集团有限公司等关联方就采购、销售、租赁、其他支出发生交易，预计2010年交易额分别为195690万元、131347万元、100万元、12000万元，2009年实际交易额分别为158423万元、51999万元、100万元、7416万元。
　　经郑州宇通客车股份有限公司六届七次董事会审议批准，公司以自有资金购买控股股东的全资子公司郑州绿都置业有限公司(下称：绿都置业)开发的绿都城三期59号楼共136套毛坯房(房产总建面积约11546.36平方米)作为职工公寓，以市场平均价5400元/平方米下调600元，确定购买单价为4800元/平方米(毛坯)，购买总价为5542.26万元。交付时间为2010年6月底(竣工)。
　　上述事项构成关联交易。
　　根据时代出版传媒股份有限公司于2009年12月18日与其控股股东的全资子公司安徽出版集团物业管理有限公司(下称：物业公司)签订的《房屋租赁合同》及《出版编辑大厦物业管理费用协议》(协议有效期均为2010年1月1日至2010年12月31日)：公司将建筑面积为10977.63平方米的房屋出租给物业公司，依据市场价格，租金总额确定为3593020.56元；公司将建筑面积为45581.32平方米的办公用房委托物业公司进行物业管理，依据2009年物业公司实际支出的费用，确定公司支付给物业公司的管理费用为2384814.66元。
　　上述事项均构成关联交易。
　　兴业银行股份有限公司于近日以通讯方式召开六届二十三次董事会，根据公司2009年第一次临时股东大会相关授权，会议审议同意本次配股按每10股配售2股的比例向股权登记日当日收市后登记在册的公司全体股东配售；配股股份数量以本次发行时A股股权登记日的A股总股本为基数确定(截至2010年3月30日，公司A股总股本为5000000000股，对应的拟配股数量为1000000000股)。
　　单位：人民币元
　　2009年            2008年
　　营业收入                                    1,110,555,577.75   1,312,042,297.79
　　归属于上市公司股东的净利润                    103,686,482.13      76,311,687.71
　　归属于上市公司股东的扣除非经常性损益的净利润   68,520,891.61      72,203,039.76
　　基本每股收益                                            0.28               0.23
　　扣除非经常性损益后的基本每股收益                        0.18               0.22
　　加权平均净资产收益率(%)                                12.61               9.87
　　扣除非经常性损益后的加权平均净资产收益率(%)             8.33               9.34
　　每股经营活动产生的现金流量净额                         -1.14               0.02
　　2009年末          2008年末
　　总资产                                       1,495,461,543.86  1,003,611,834.62
　　所有者权益(或股东权益)                         859,290,381.53    785,703,124.68
　　归属于上市公司股东的每股净资产                           2.28              2.09
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　北京双鹤药业股份有限公司接控股股东北京医药集团有限责任公司(下称“医药集团”)转发的华润股份有限公司(下称：华润股份)通知，华润股份全资子公司华润(集团)有限公司(简称“华润集团”)于2010年4月2日与北京市人民政府(简称“市政府”)正式签署了《关于共同发展医药产业和微电子产业的战略合作框架协议》(简称“框架协议”)，该协议涉及医药产业战略合作的主要内容包括：市政府支持双方医药资源重组整合，推进华润集团医药板块和医药集团的战略重组和整体上市，双方将根据此框架协议签订具体重组协议；市政府将为华润集团在北京地区生物医药的投资与经营依法给予政策扶持。
　　上述框架协议自签字之日起生效。
　　单位：人民币元
　　2009年            2008年
　　营业收入                                     1,312,862,772.99  1,137,313,683.27
　　归属于上市公司股东的净利润                     108,870,789.34    115,042,731.85
　　归属于上市公司股东的扣除非经常性损益的净利润   110,643,627.40    108,106,559.55
　　基本每股收益                                             0.19              0.22
　　扣除非经常性损益后的基本每股收益                         0.20              0.20
　　加权平均净资产收益率(%)                                  7.61              9.93
　　扣除非经常性损益后的加权平均净资产收益率(%)              7.74              8.95
　　每股经营活动产生的现金流量净额                          -0.11            0.2734
　　2009年末          2008年末
　　总资产                                       2,670,699,151.41  2,048,364,037.01
　　所有者权益(或股东权益)                       1,706,008,748.42  1,207,811,989.08
　　归属于上市公司股东的每股净资产                           2.84              2.27
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每10股派0.20元(含税)。
　　单位：人民币元
　　2009年             2008年
　　调整后
　　营业收入                                     7,773,067,208.15   8,017,377,386.16
　　归属于上市公司股东的净利润                    -159,451,087.15    -172,806,091.97
　　归属于上市公司股东的扣除非经常性损益的净利润  -249,152,047.14    -254,384,059.84
　　基本每股收益                                            -0.31              -0.33
　　扣除非经常性损益后的基本每股收益                        -0.48              -0.49
　　加权平均净资产收益率(%)                                 -5.62              -5.74
　　扣除非经常性损益后的加权平均净资产收益率(%)             -8.78              -8.45
　　每股经营活动产生的现金流量净额                           0.33               0.66
　　2009年末           2008年末
　　调整后
　　总资产                                      12,390,497,016.40  11,551,951,733.74
　　所有者权益(或股东权益)                       2,775,134,022.93   2,918,448,838.44
　　归属于上市公司股东的每股净资产                           5.31               5.58
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　鉴于蓝星化工新材料股份有限公司2008年、2009年连续两年亏损，根据有关规定，上海证券交易所将对公司股票实行“退市风险警示”特别处理。公司股票将于2010年4月6日停牌一天，2010年4月7日起实行“退市风险警示”特别处理，股票简称变更为“*ST新材”，股票代码不变，股票报价的日涨跌幅限制为5%。
　　如果公司2010年度继续亏损，公司股票将可能被暂停上市。
　　2010年4月2日，中国长江电力股份有限公司完成了2010年第一期短期融资券的发行。本期融资券通过簿记建档集中配售的方式在全国银行间债券市场以附息方式公开发行，发行额为25亿元人民币，发行利率为2.73%，期限为365天，单位面值100元人民币。本期融资券发行结束后，公司待偿还短期融资券总额为35亿元人民币。
　　重庆啤酒股份有限公司于2010年4月2日接到第一大股东重庆啤酒(集团)有限责任公司(下称：集团公司)的实际控制人重庆轻纺控股(集团)公司(下称：轻纺控股)书面回函，轻纺控股拟筹划与集团公司相关的重大事项。鉴于此事项正在进一步论证中，存在重大不确定性，依据有关规定，公司股票自2010年4月6日起停牌5个交易日，由于2010年4月13日公司将召开2009年年度股东大会停牌一天，公司将于2010年4月13日根据轻纺控股的书面通知公告本次重大事项的具体内容。公司股票将于2010年4月14日恢复交易。
　　截至本公告发布之日，中国玻纤股份有限公司正在筹划的与公司相关的重大重组相关方案尚在论证中，尚存在不确定性，公司股票继续停牌。待重组事项确定后，公司将及时公告并复牌。
　　贵研铂业股份有限公司第二次安排的有限售条件流通股45500000股将于2010年4月9日起上市流通。
　　广州东方宝龙汽车工业股份有限公司于近日收到广东省东莞市中级人民法院(2009)东中法执字981号一、二、三执行裁定书，内容如下：
　　一、解除对广东省金安汽车工业制造有限公司(下称：金安汽车)持有公司股份39347880股、杨龙江持有登记在黄乙珍名下公司股份24854744股的轮候冻结。
　　二、分别扣划金安汽车持有公司限售流通股股份28884100股、500000股至吴培青、王业海证券账户，合计扣划公司股份29384100股，占公司总股本的29.49%。
　　三、分别扣划黄乙珍持有公司股份7700000股、2000000股、1294400股、2896564股至万沛中、刘建刚、赵伟、卢富根证券账户，同时，扣划黄乙珍持有的公司5927560股无限售流通股至广东黄河实业集团有限公司(下称：黄河实业)证券账户，合计扣划黄乙珍持有的公司股份19818524股(其中5927560股为无限售流通股，其余13890964股为限售流通股)，占公司总股本的19.89%。
　　本次权益变动后，金安汽车不再持有公司股份；黄乙珍尚持有公司1000000股限售流通股份，占公司总股本的1%；黄河实业、万沛中、吴培青分别持有公司5927560股、7700000股、28884100股股份，分别占公司总股本的5.95%、7.73%、28.99%，公司控股股东由金安汽车变更为吴培青，公司实际控制人由湖北阳源科技投资有限公司变更为吴培青。      
　　南京栖霞建设股份有限公司于2010年4月1日以通讯方式召开四届十五次董事会，会议审议同意公司拟向南京迈燕房地产开发有限公司(目前注册资本4800万元人民币，公司出资2350万元，下称：迈燕房产)以现金单方增资200万元人民币。增资后，迈燕房产注册资本将变更为5000万元人民币，其中，公司出资额增至2550万元，持股51%；迈燕房产另一股东持股比例相应变更。
　　南京栖霞建设股份有限公司实施2009年度利润分配方案为：每10股派1.5元(含税)。
　　股权登记日：2010年4月9日
　　除息日：2010年4月12日
　　现金红利发放日：2010年4月16日
　　经南京栖霞建设股份有限公司财务部门初步测算，预计归属于公司股东的净利润同比增长300%以上(上年同期归属于公司股东的净利润为18611132.86元)。具体财务数据将在公司2010年第一季度报告中披露。   
　　日前，百大集团股份有限公司及子公司杭州百大置业有限公司(下称：百大置业)与公司大股东西子联合控股有限公司(下称：西子联合)达成房屋租赁意向，公司、百大置业拟同时租赁西子联合大厦部分物业作为办公场所，租赁建筑面积分别为1130?、750?，合计1880?(以实测面积为准)；租赁价格为人民币2.565元/天/?(为该大厦同类物业租赁价格的9.5折；自租期开始之日起，租赁期内每三年递增8%)；租赁期限为六年。
　　该事项构成关联交易。
　　1、本次限售股份实际可上市流通数量为16,008,235股，占公司总股本的16.64%。
　　2、本次限售股份可上市流通日为2010年4月9日。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.55
　　2、每股净资产(元)   6.25
　　3、净资产收益率(%)  9.10
　　二、每10股派1.5元(含税)转增2.2股
　　目前，S*ST聚友非流通股股东共计55家，其中已有49家提出股改动议，其持股数量占公司非流通股总数的99.14%，其余非流通股股东因注销、无法联系、正在办理等原因未明确提出股改动议。
　　公司已经聘请国都证券有限责任公司为公司股改保荐机构。
　　为彻底解决公司的巨额债务负担，改善公司资产质量，实现公司未来的可持续发展，公司的股权分置改革将与拟实施的资产重组和债务重组相结合。在经过与非流通股股东、重组方、相关债权人进行数次协商沟通后，公司董事会与保荐机构已制订公司的股权分置改革初步方案，目前股改方案正提交有关部门进行沟通。公司将加快与有关部门的沟通工作，以尽快启动股改程序。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.1619
　　2、每股净资产(元)   2.19
　　3、净资产收益率(%)  7.43
　　二、每10股派1元(含税)
　　2010年4月1日，*ST锦化收到关于中信银行股份有限公司沈阳分行诉葫芦岛锦化进出口有限公司借款合同纠纷案、关于中信银行股份有限公司沈阳分行诉公司为华天实业借款担保纠纷案及关于中信银行股份有限公司沈阳分行诉公司为华天实业借款担保纠纷案三项案件的一审民事判决书，现分别予以披露。
　　除本次披露的诉讼案件外，至公告日公司不存在应披露而未披露的其他重大诉讼、仲裁事项。
　　根据有关法律规定，对于上述判决，当事人可于判决书送达之日起15日内向辽宁省高级人民法院提出上诉。上述判决书于2010年4月1日送达公司，目前尚在上诉期内，判决书尚未生效，相关诉讼对公司当期利润的影响目前尚无法判断。
　　公司管理人将根据有关案件的审理过程对公司相关诉讼的进展情况进行持续披露。
　　近日，ST 星 美接到重组方丰盛地产控股有限公司有关置入房地产资产项目规划发生变化的通知。据悉，在上报中国证监会和商务部审批的重大资产重组方案中，上海局一房地产发展有限公司目前在建的房地产项目--香港新世界花园(原暂定名)因世博会的影响，上海市的规划管理部门已对该项目2007年的用地和建设规划方案进行了调整。为此，上海市卢湾区规划和土地管理局与上海局一签订了《上海市国有土地使用权出让合同补充合同》(沪卢规土［2010］出让合同补字第1、2、3号)，对该项目用地性质及相关用地条件进行了调整，并于近日向上海局一核发了更新的《上海市房地产权证》(沪房地卢字［2010］第001118、001119号)，将“卢湾区五里桥街道100街坊1/2丘”地块的用途由“商业、办公、酒店”调整为“商业、办公” 、将“卢湾区五里桥街道100街坊1/3丘”地块的用途由“住宅”调整为“商业、办公、住宅” 。上海局一预计于2010年6月获得上海市规划和土地管理局有关项目用地和建设规划调整的正式批文。
　　公司认为，上述规划的变更将影响上海局一资产的评估价值，是否会由此影响到本次重大资产重组方案所涉及的事项发生变化，公司正与相关中介机构进行评判，并已函告重组方及时提供此事的进展情况，以便公司及时履行信息披露义务。
　　公司本次重大资产重组，尚需商务部、证监会的批准，该事项仍存在重大不确定性，敬请广大投资者注意投资风险。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.175
　　2、每股净资产(元)   3.42
　　3、净资产收益率(%)  5.21
　　二、每10股派0.7元(含税)
　　1、会议时间：2010年5月7日上午10:00时
　　2、会议地点：深圳新闻大厦26楼公司会议室
　　3、会议召集人：公司董事会
　　4、会议召开方式：现场投票方式
　　5、股权登记日：2010年4月30日
　　6、登记时间：2010年5月5日上午9:00-11:30，下午14:00-17:00
　　7、会议审议事项：《公司2009年度利润分配方案》、《公司2009年年度报告及摘要》、公司《关于申请发行短期融资券》的议案、公司以控股子公司深圳市天音通信发展有限公司提供担保方式向银行申请7亿短期融资券备用额度的议案、关于聘任2010年度审计机构的议案等。
　　目前，S*ST鑫安在按照深圳证券交易所的要求补充提交申请恢复上市的资料，若在规定期限内公司恢复上市申请未能获得深圳证券交易所的核准，公司的股票将被终止上市。
　　截止目前，S*ST鑫安非流通股股东未提出股改动议。公司将对股改的进程及时公告。
　　公司董事会就股改问题正在与有关方面积极进行沟通，做好相关工作。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.301
　　2、每股净资产(元)   1.93
　　3、净资产收益率(%)  16.89
　　二、不分配不转增
　　深圳证券交易所已于2008年5月16日正式受理了S*ST聚友关于恢复股票上市的申请，并要求公司补充提交恢复上市申请的相关资料。
　　为化解退市风险同时为提升上市公司的持续经营能力和资产的盈利能力，在债委会的协调下，公司已与中锐控股集团有限公司签订了《成都聚友网络股份有限公司重大资产重组之框架协议》，与金融债务债权人及其他相关单位确定了《成都聚友网络股份有限公司债务重组协议》，目前公司已将初步确定的债务重组、资产重组方案及股权分置改革方案上报中国证监会进行沟通。公司将根据工作进展情况及时披露相关信息。
　　由于公司资产重组和债务重组方案及股权分置改革方案尚需经公司股东大会和中国证监会批准，因此公司资产重组和债务重组存在不确定性。
　　根据有关规定，深圳证券交易所将在同意受理公司恢复上市申请后的三十个交易日内做出是否核准公司恢复上市申请的决定(补充提供材料期间不计入审核期限内)。
　　若在规定期限内公司恢复上市申请未能获得深圳证券交易所的核准，公司股票将被终止上市。有鉴于此，公司股票存在可能终止上市的风险，董事会提醒广大投资者注意投资风险。
　　华工科技预计2010年1月1日-2010年3月31日净利润为12,050万元-16,050万元，同比增长50%-100%。
　　东阿阿胶于2010年4月2日接华润(集团)有限公司通知，华润集团已于2010年4月2日与北京市人民政府正式签署了《关于共同发展医药产业和微电子产业的战略合作框架协议》。   
　　框架协议涉及医药产业战略合作的主要内容包括：
　　据向华润集团了解，本协议仅是华润集团与北京市政府签订的战略合作框架协议，因双方尚未商定具体合作事项，故本框架协议对公司暂无影响。
　　南  玻A预计2010年1月1日～2010年3月31日归属母公司的净利润约29,000万元，同比增长约369%。
　　经金德发展于2010年2月3日召开的第九届第十五次董事会会议讨论，审议通过了《湖南金德发展股份有限公司重大资产出售及发行股份购买资产暨关联交易的预案》及相关事项，并已于2010年2月4日进行了相关披露。公司拟以2009年12月31日为评估基准日，向西王集团有限公司按评估结果转让截至评估基准日的全部业务、资产和负债，西王集团以现金方式向公司支付对价；同时，公司拟向西王集团非公开发行股份按评估结果购买其持有的山东西王食品有限公司100%股权，最终的发行股份数量将根据具有证券从业资格的资产评估机构出具的评估结果和发行价格确定，并以经中国证监会核准的结果为准。上述转让拟出售资产及发行股份购买资产事项互为条件，按协议约定同时实施，不可单独实施。
　　目前本次重大资产重组工作正在按照计划正常进行，公司和交易对方的资产的审计、评估和盈利预测等各项工作正在进展过程中，所聘请的中介机构尚未出具正式的专业报告，公司亦未就本次重大资产重组事项与重组方形成新的决议或协议。
　　公司将根据工作进度予以披露有关进展情况，目前暂无新的需披露的事项。
　　华润三九于2010年4月2日接华润(集团)有限公司通知，华润集团已于2010年4月2日与北京市人民政府正式签署了《关于共同发展医药产业和微电子产业的战略合作框架协议》。
　　据向华润集团了解，本协议仅是华润集团与北京市政府签订的战略合作框架协议，因双方尚未商定具体合作事项，故本框架协议对公司暂无影响。
　　1、现场会议召开时间：2010年4月9日上午10：00
　　2、网络投票时间：2010年4月8日-2010年4月9日。其中，通过深圳证券交易所交易系统进行网络投票的具体时间：2010年4月9日上午9：30-11：30，下午13：00-15：00；通过深圳证券交易所互联网投票系统投票的具体时间为2010年4月8日下午15：00至2010年4月9日下午15：00期间的任意时间。
　　1、召集人：公司第五届董事会。
　　2、会议地点：北京市西城区金融大街19号富凯大厦B座四层。
　　3、召开方式：现场会议。
　　4、会议时间：2010年5月11日(周二)上午9:00。
　　5、股权登记日：2010年5月5日。
　　6、登记时间：2010年5月6日-7日、10日(上午9：00-11：30，下午13：30-16：30)。
　　7、会议议程：2009年度公司利润分配和资本公积金转增股本预案、公司2009年年度报告正文及摘要、2010年公司经营工作计划、关于2010年度为公司控股子公司银行借款提供担保的议案、关于续聘中瑞岳华会计师事务所有限公司的议案等。
　　1、会议召集人：公司董事会；
　　2、会议时间：2010年5月28日(星期五)上午9:00；
　　3、会议地点：通程国际大酒店五楼国际会议中心；
　　4、会议方式：现场记名投票方式。
　　5、股权登记日：2010年5月21日(星期五)
　　6、登记时间：2010年5月27日-5月28日(每天上午8：30-11：30，下午13:30-16:30)。
　　7、审议事项：《公司2009年年度报告》、《公司2009年度财务决算报告》、《公司2009年度利润分配预案》、《关于修改公司章程的议案》、《关于聘请2010年度公司财务审计机构的议案》等。
　　S*ST恒立于2007年12月28日在《证券时报》上发布了第二次股权分置改革说明书。2008年1月28日公司召开了股权分置改革的相关股东会议， 本次会议审议议案获得通过，本次会议表决结果合法有效。此次股东大会的表决结果，公司已刊登于2008年1月29日《证券时报》。有关股改的后续工作公司将及时予以披露。
　　国元证券2009年度权益分派方案为：每10股派5元人民币现金(含税)。
　　本次权益分派股权登记日为：2010年4月9日，除权除息日为：2010年4月12日。
　　辽宁省葫芦岛市中级人民法院于2010年3月19日裁定自2010年3月19日起对*ST锦化进行重整，并指定公司清算组为管理人。
　　根据《中华人民共和国企业破产法》的相关规定和葫芦岛中院的公告，公司管理人于2010年3月23日正式启动债权申报程序及审查工作。截至2010年4月1日，已完成申报登记的债权共计30笔，申报的债权金额共计人民币162,997,917.75元。相关债权审查工作正在进行中。同时，其它与公司重整相关的工作正在进行中。
　　公司管理人提醒广大投资者，公司存在因《深圳证券交易所股票上市规则(2008 年修订)》规定的原因被终止上市，或依《中华人民共和国企业破产法》规定的原因被宣告破产清算的风险。公司管理人将根据上述事项的进程及时履行信息披露义务。公司管理人提醒广大投资者注意投资风险。
　　日前，*ST锦化管理人从有关方面获悉，辽宁省葫芦岛市中级人民法院已受理葫芦岛华天实业有限公司破产清算一案。华天实业对*ST锦化负有较大金额债务，*ST锦化对华天实业享有的债权的清偿因此面临重大不确定性。相关享有的债权正在核查当中，待有准确信息公司将进一步及时披露。
　　公司管理人将密切关注事项进展情况，依法主张相关权利，并认真履行信息披露义务，及时披露相关信息。
　　根据方大集团2009年第一次临时股东大会对董事会的授权，公司于2010年3月19日召开第五届董事会第十六次会议，审议批准了《关于修改<2009年度非公开发行A股股票方案(补充版)>的议案》等议案。根据该等议案，本次非公开发行A股股票募集资金总额不超过35000万元，价格不低于5.39元/股，发行数量不超过10000万股(含10000万股)，若公司股票在定价基准日至发行日期间发生派息、送红股、资本公积金转增股本等除权除息事项，本次非公开发行A股股票的发行数量和发行底价作相应调整。
　　根据公司2009年度股东大会审议通过的《关于2009年度利润分配及公积金转增股本的议案》，公司于2010年3月30日发布《资本公积金转增股本方案实施公告》，公司将实施向全体股东每10股转增0.7股的资本公积金转增股本方案，A股的股权登记日为2010年4月2日，除权日为2010年4月6日。因此，实施本次资本公积金转增股本方案除权后，本次非公开发行A股股票的发行数量和发行底价进行相应调整：发行数量由不超过10000万股(含10000万股)调整为不超过10700万股(含10700万股)，发行价格由不低于5.39元/股调整为不低于5.04元/股。
　　本次发行的其他事项均无变化。
　　小天鹅A2009年年度股东大会于2010年4月2日召开，审议通过《2009年度利润分配方案》、《2009年年度报告及其摘要》、《关于聘任公司2010年度审计机构的议案》、《公司2010年度日常关联交易的议案》等议案。
　　深圳证券交易所已于2007年5月18日正式受理S*ST恒立关于恢复股票上市的申请。
　　2007年6月初，公司收到深圳证券交易所的函，要求公司及恢复上市保荐代表人就公司赢利能力的持续性、稳定性进一步提供补充分析材料。
　　根据《深圳证券交易所股票上市规则》(2006年修订本)14.2.13条规定，深圳证券交易所将在同意受理公司恢复上市申请后三十个交易日内作出是否核准公司恢复上市申请的决定(补充提供材料期间不计入上述期限内)。
　　2008年6月30日，公司非公开发行股票的申请未获得中国证券监督管理委员会发行审核委员会审核通过。此事项将阻碍到公司恢复上市工作。
　　若在规定期限内公司恢复上市申请未能获得深圳证券交易所的核准，公司的股票将被终止上市。公司董事会提醒投资者注意投资风险。
　　莱茵置业2009年度权益分派方案为：每10股派1元人民币现金(含税)。
　　本次权益分派股权登记日为：2010年4月9日，除权除息日为：2010年4月12日。
　　中签结果如下：
　　末“3”位数：307  557  807  057
　　末“4”位数：7504  9504  1504  3504  5504  3543  6043  8543  1043
　　末“5”位数：93008  43008  50846
　　末“7”位数：4893773  7507814  2708227  3610428
　　凡参与网上定价发行申购深圳市新亚电子制程股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　中签结果如下：
　　末尾位数     中签号码
　　末“3”位数：648 848 048 248 448 945 195 445 695  
　　末“4”位数：0690 5690 9045  
　　末“5”位数：28284 48284 68284 88284 08284  
　　末“7”位数：5342219 4973011 3940046 0043721 2811007
　　凡参与网上定价发行申购黑牛食品股份有限公司首次公开发行A股股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　格林美第二届董事会第二次会议于2010年4月2日召开，审议通过了《关于使用部分超募资金归还银行贷款的议案》、《关于公司向中国工商银行股份有限深圳新沙支行申请人民币8000万授信额度的议案》、《关于使用超募资金用于公司在建项目的议案》、《关于签订募集资金三方监管协议的议案》。
　　中签结果如下：
　　末“三”位数：869 069 269 469 669
　　末“四”位数：1433
　　末“五”位数：14524 64524
　　末“六”位数：824671 074671 324671 574671
　　末“七”位数：1135545 0706176 4755024
　　凡参与网上定价发行申购浙江南洋科技股份有限公司首次公开发行A股股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　为规范公司募集资金管理，保护投资者的权益，根据相关规定，亚太药业已在中国工商银行股份有限公司绍兴支行、中国银行股份有限公司绍兴县支行、上海浦东发展银行股份有限公司绍兴柯桥支行、中国农业银行股份有限公司绍兴县支行、交通银行股份有限公司绍兴中国轻纺城支行、浙江绍兴县农村合作银行柯桥支行双梅分理处(以下统称“开户银行”)开设募集资金专项账户。
　　公司与保荐人东方证券股份有限公司、开户银行于2010年4月1日分别签订了《募集资金三方监管协议》。
　　湘鄂情2009年年度权益分派方案为：每10股派发现金红利2.85元(含税)。
　　本次权益分派的股权登记日为：2010年4月12日，除权除息日为：2010年4月13日。
　　为加快鄂州改性沥青生产基地项目的建设，抓住市场的有利时机，经国创高新2008年4月25日二届董事会第七次临时会议审议同意，公司提前以自筹资金启动了募集资金投资项目的建设，截至2010年4月6日，公司以自筹资金预先投入募集资金项目的实际投资额为1,360万元。
　　为提高公司的资金利用率，降低财务成本，公司已于2010年4月6日运用募集资金中的1,360万元置换上述前期已预先投入募集资金投资项目的自筹资金。
　　赛象科技将于2010年4月12日(星期一)下午15：00-17：00在深圳证券信息有限公司提供的网上平台上举行2009年度报告网上说明会，本次年度报告说明会将采用网络远程方式召开，投资者可登陆投资者互动平台http://irm.p5w.net参与本次说明会。
　　出席本次年度报告说明会的人员有：公司董事长张芝泉先生、董事兼总经理张建浩先生、独立董事何悦女士、董事会秘书刘文安先生、财务总监朱洪光先生和公司保荐代表人高梅女士。
　　鑫富药业定于2010年4月9日(星期五)下午15：00-17：00在深圳证券信息有限公司提供的网上平台举行2009年年度报告网上说明会，本次年度报告网上说明会将采用网络远程的方式举行，投资者可以登录投资者关系互动平台(http://irm.p5w.net)参与本次说明会。
　　出席本次年度报告网上说明会的人员有：公司董事长过鑫富先生、副董事长兼总经理林关羽先生等人。
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：2,500万股，占发行后总股本25.70%；
　　3、发行方式：网下配售与网上定价发行相结合
　　4、网下发行时间：2010年4月14日 9:30-15:00
　　5、网上发行时间：2010年4月14日 9:30-11:30、13:00-15:00
　　朗科科技本次限售股份可上市流通数量为336万股，可上市流通日为2010年4月8日。
　　1、本次限售股份可上市流通数量为540万股；
　　2、本次限售股份可上市流通日为2010年4月8日。
　　中磊会计师事务所有限责任公司已于2009年10月9日对汉威电子首次公开发行股票的资金到位情况进行了审验，并出具中磊验字[2009]0016号《验资报告》。
　　为合理使用超募资金，且本着确保资金使用安全和提高资金使用效率的原则，公司正积极进行调研、论证新项目，目前超募资金尚未使用。
　　超募资金的使用，公司将严格按照证监会和深交所的有关规定，围绕主业、合理规划、谨慎实施，促进公司技术创新、产品结构优化和营销服务网络的完善，以进一步提高公司的市场抗风险能力和综合竞争能力，巩固和强化公司在行业的领先地位，形成良好的业绩回报。
　　根据公司的发展规划及实际生产经营需求，公司会尽快确定并妥善安排超募资金的使用计划项目，并提交董事会审议通过后及时披露，请广大投资者关注。
　　汉威电子2009年度权益分派方案为：每10股派3元人民币现金(含税)；同时，以资本公积金向全体股东每10股转增10股。
　　本次分红派息股权登记日为：2010年4月12日；
　　除权除息日为：2010年4月13日；
　　现金红利发放日为：2010年4月13日；
　　转增股上市日为：2010年4月13日。
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：1,000万股，占发行后总股本的比例为25%
　　3、发行前每股净资产：3.88元/股(以2009年12月31日经审计的公司净资产值全面摊薄计算)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2010年4月14日 9:30-15:00
　　6、网上发行时间：2010年4月14日 9:30-11:30、13:00-15:00
　　1、路演时间：2010年4月7日(周三)14:00-17:00；
　　2、路演网站：全景网www.p5w.net；
　　3、参加人员：北京华谊嘉信整合营销顾问股份有限公司管理层主要成员、保荐机构(主承销商)西南证券股份有限公司相关人员。
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：不超过2,000万股，不超过发行后总股本的25%
　　3、发行前每股净资产：2.53元/股(按照公司截至2009年12月31日经审计的净资产和发行前总股本计算)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2010年4月14日 9:30-15:00
　　6、网上发行时间：2010年4月14日 9:30-11:30、13:00-15:00
　　1、路演时间：2010年4月7日(星期三)14:00-17:00
　　2、路演网站：全景网 http://www.p5w.net
　　3、参加人员：北京碧水源科技股份有限公司董事会、管理层主要成员，保荐人(主承销商)第一创业证券有限责任公司相关人员。
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：1,400万股，占发行后总股本的25%
　　3、发行前每股净资产：2.71元/股(以2009年12月31日经审计的净资产和发行前总股本计算)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2010年4月14日 9:30-15:00
　　6、网上发行时间：2010年4月14日 9:30-11:30、13:00-15:00
　　1、路演时间：2010年4月7日(周三)14：00-17：00
　　2、路演网站：全景网(www.p5w.net)
　　3、参加人员：发行人管理层主要成员、保荐人(主承销商)新时代证券有限责任公司相关人员。
　　1、路演时间：2010年4月7日(周三)14:00-17:00；
　　2、路演网站：中小企业路演网(网址：http://smers.p5w.net)；
　　3、参加人员：浙江南都电源动力股份有限公司管理层主要成员、保荐机构(主承销商)安信证券股份有限公司相关人员。
　　1、路演时间：2010年4月7日(周三)14:00-17:00；
　　2、路演网站：中小企业路演网(网址：http://smers.p5w.net)；
　　3、参加人员：上海安诺其纺织化工股份有限公司管理层主要成员、保荐机构(主承销商)平安证券有限责任公司相关人员。

