3月18日上市公司晚间公告速递
    浙江新安化工集团股份有限公司董事会决定于2010年3月24日13:30召开2010年第一次临时股东大会，会议采取现场投票与网络投票相结合的表决方式进行，社会公众股股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30和13:00-15:00，审议关于变更部分募集资金用途的议案。
    本次网络投票的股东投票代码为“738596”，投票简称为“新安投票”。
    上海新华传媒股份有限公司2010年度第一期短期融资券(简称：10新传媒CP01，代码：1081077)已按照相关程序于2010年3月16日在全国银行间债券市场公开发行完毕，发行规模为4亿元人民币，期限为365天，发行价格为面值100元人民币，发行利率为3.17%。
    本期短期融资券的募集资金已于2010年3月18日全部到账。
    北京昊华能源股份有限公司(发行人)和保荐人(主承销商)中信证券股份有限公司定于2010年3月22日14:00-18:00，在中国证券网(www.cnstock.com)就首次公开发行人民币普通股(A股)举行网上路演。
    鉴于上海家化联合股份有限公司决定回购并注销部分股权激励股票(数量为178913股，总价款为人民币682607.5元)，将涉及注册资本减少，根据有关规定，公司现再次通知债权人，可自2010年3月12日(第一次公告之日)之日起四十五日内，有权要求公司清偿债务或提供相应的担保。债权人未在该期限内行使上述权利，本次回购将按照法定程序继续实施。
    中铁铁龙集装箱物流股份有限公司于2010年3月16日召开五届十次董事会及五届八次监事会，会议审议通过如下决议：
    一、通过2009年年度报告及其摘要。
    二、通过2009年度利润分配预案：以2009年末公司总股本1004247595股为基数，每10股派0.6元(含税)。
    三、通过聘任国富浩华会计师事务所为公司2010年度审计机构的议案。
    四、通过续签2010年度铁路特种集装箱运输及综合服务协议的议案。
    五、通过《年报信息披露重大差错责任追究制度》等事项。
    六、同意公司继续向中国建设银行大连分行等几家银行申请总额不超过10亿元人民币的综合授信。
    七、同意公司使用自有资金再次购置250只45英尺铁路冷藏集装箱，预计投资额7500万元。
    八、通过关于进行沙鲅铁路二期扩能改造的议案：该工程预计总投资2.4亿元，全部使用公司自有资金。
    九、通过关于调整公司部分监事的议案。
    董事会决定于2010年4月22日上午召开2009年度股东大会，审议以上有关及其它事项。
    辽宁曙光汽车集团股份有限公司控股子公司丹东黄海汽车有限责任公司和丹东黄海特种专用车有限责任公司向公司第一大股东的控股子公司辽宁黄海民航设备有限公司销售汽车及零部件，预计2010年度日常交易总金额为1000万元，去年交易总金额为165.9万元。
    上海浦东路桥建设股份有限公司于2010年3月17日召开四届二十二次董事会及四届十三次监事会，会议审议通过如下决议：
    一、通过公司2009年年度报告及摘要。
    二、通过公司2009年度利润分配预案：以2009年末总股本34600万股为基数，每10股派1.30元(含税)。
    三、通过关于公司2010年度借款额度不超过人民币77亿元(其中：公司及其下属绝对控股子公司预计为16亿元)的议案，其中用于置换现有短期借款60亿元，新增借款17亿元；借款额度中长期、短期借款分别预计为56亿元、21亿元。
    四、通过公司拟按出资比例(51%)为控股子公司上海浦东路桥沥青材料有限公司向银行申请不超过人民币5000万元贷款提供连带保证责任担保的议案：本次担保的金额为2550万元，担保期限不超过壹年。
    本次担保发生后，公司及控股子公司对外担保(全部为对控股子公司提供的担保)余额为3570万元，无其他对外担保及逾期对外担保。
    五、通过公司与上海浦东发展集团财务有限责任公司(与公司受同一控股股东控制，下称：财务公司)签署《银企合作协议书》的议案：财务公司将为公司提供包括但不限于存、贷款及结算业务等金融服务，其中，授予公司综合授信额度不超过人民币贰拾亿元，有效期为自公司股东大会批准之日起壹年；对于公司(含公司控股子公司上海浦兴投资发展有限公司和上海北通投资发展有限公司)新承接的属于政府协调或纳入浦东新区偿债计划的项目，则新增伍亿元综合授信；财务公司提供贷款的利率可在中国人民银行公布的同期贷款基准利率的基础上给予适当优惠。该事项构成关联交易。
    六、通过公司募集资金存放与实际使用情况的专项报告。
    七、通过公司经营层在不超过人民币10亿元额度内参与城市基础设施BT(或BOT)项目投资的议案，授权期限为股东大会通过之日起12个月。
    八、同意公司2010年度对外捐赠额度为：单笔对外捐赠支出且本年度累计对外捐赠支出不超过最近一个会计年度经审计净资产(为归属于母公司净资产)的0.1%。
    九、通过关于制订《年报信息披露重大差错责任追究制度》等的议案。
    董事会决定于2010年5月7日上午召开2009年度股东大会，审议以上有关及其它事项。
    江苏高淳陶瓷股份有限公司于2010年3月18日召开2009年度股东大会，会议审议通过如下决议：
    一、通过公司2009年年度报告及摘要。
    二、通过公司2009年度利润分配方案：不分配。
    三、续聘立信大华会计师事务所有限公司为公司2010年度财务报告审计机构。
    四、通过关于调整公司部分董事的议案。
    近日，有关媒体报道称山西近百名儿童注射疫苗后或死或残，部分报道中提及了北京天坛生物制品股份有限公司名称和产品品牌。公司声明：公司所有供应市场使用的疫苗均严格按照国家批准的产品注册标准及 GMP 认证要求生产，经过严格的检定程序并通过国家批签发合格，储运过程符合国家监管规定。
    腾达建设集团股份有限公司近日收到无锡市城市重点工程建设办公室(下称“重建办”)发出的有关《中标通知书》：确定公司为重建办的新华路工程Q1标段施工的中标人，中标价为人民币20706.5644万元，工期为412天。
    哈尔滨高科技(集团)股份有限公司于2010年3月18日召开2010年第三次临时股东大会，会议审议通过关于为哈高科白天鹅药业集团有限公司担保的议案。
    华仪电气股份有限公司董事会于2010年3月18日收到朱宝和的书面辞职报告，其因工作繁忙，申请辞去公司独立董事、董事会投资与发展委员会、提名考核与薪酬委员会委员职务。公司将尽快按规定提名新的独立董事候选人，提交公司股东大会审议。在此之前，朱宝和将继续履行独立董事职责至新任独立董事到任止。
                                                                 单位：人民币元
                                                       2009年            2008年
营业收入                                     1,566,852,362.29  1,522,615,112.27
归属于上市公司股东的净利润                     348,797,531.96    294,587,481.72
归属于上市公司股东的扣除非经常性损益的净利润   351,177,230.00    290,855,682.03
基本每股收益                                            0.347             0.293
扣除非经常性损益后的基本每股收益                        0.350             0.290
加权平均净资产收益率(%)                                13.466            12.785
扣除非经常性损益后的加权平均净资产收益率(%)            13.558            12.623
每股经营活动产生的现金流量净额                          0.709             0.269
                                                     2009年末          2008年末
总资产                                       3,069,880,438.16  2,649,707,740.60
所有者权益(或股东权益)                       2,739,428,517.98  2,450,885,839.99
归属于上市公司股东的每股净资产                          2.728             2.441
公司2009年年报经审计，审计意见类型：标准无保留意见。
2009年度利润分配预案：每10股派0.6元(含税)。
    中铁铁龙集装箱物流股份有限公司与第一大股东中铁集装箱运输有限责任公司(下称：中铁集装箱)续签2010年《铁路特种集装箱运输及综合服务协议》，中铁集装箱2010年继续向公司提供铁路特种集装箱运输及综合服务，公司向中铁集装箱支付的服务费用为当年铁路特种箱使用费总额的20%。2009年度公司向中铁集装箱支付了综合服务费用3644.48万元。
    上述交易构成日常关联交易。
    辽宁曙光汽车集团股份有限公司于2010年3月16日召开六届八次董事会及六届六次监事会，会议审议通过如下决议：
    一、通过公司2009年度利润分配预案：以2009年12月31日公司总股本22200万股为基数，每10股派0.80元(含税)。
    二、通过公司2009年年度报告及摘要。
    三、通过关于2010年度日常关联交易的议案。
    四、通过关于前次募集资金使用情况的议案。
    五、同意公司以自有资金(现金)独立投资1000万元组建“辽宁曙光车桥有限责任公司”，该公司将整合公司所有的车桥销售业务。
    六、通过关于制订《年报信息披露重大差错责任追究制度》等的议案。
    七、通过续聘信永中和会计师事务所有限责任公司为公司2010年度财务审计机构的议案。
    董事会决定于2010年4月9日上午召开2009年年度股东大会，审议以上有关及其它事项。
                                                                 单位：人民币元
                                                       2009年            2008年
营业收入                                     4,046,988,482.52  4,322,538,833.40
归属于上市公司股东的净利润                     160,528,223.90     67,376,330.59
归属于上市公司股东的扣除非经常性损益的净利润   129,864,195.54     70,007,642.56
基本每股收益                                             0.72              0.30
扣除非经常性损益后的基本每股收益                         0.58              0.32
加权平均净资产收益率(%)                                 11.91              5.35
扣除非经常性损益后的加权平均净资产收益率(%)              9.64              5.55
每股经营活动产生的现金流量净额                           1.52              0.71
                                                     2009年末          2008年末
总资产                                       5,130,137,546.46  4,442,786,718.69
所有者权益(或股东权益)                       1,402,114,783.88  1,272,934,273.28
归属于上市公司股东的每股净资产                           6.32              5.73
公司2009年年报经审计，审计意见类型：标准无保留意见。
2009年度利润分配预案：每10股派0.8元(含税)。
    由于华纺股份有限公司2010年第一次临时股东大会原定议题中《关于为子公司华纺银华提供担保的议案》主要为解决华纺银华贷款到期逾期问题，目前尚需与射洪县农行继续协商，因此将原定于2010年3月23日召开的该次会议延期至2010年4月6日召开，会议登记日更改为2010年4月2日，其他事项不变。
                                                                 单位：人民币元
                                                       2009年            2008年
营业收入                                     1,759,750,197.58  1,148,908,607.88
归属于上市公司股东的净利润                     159,420,305.48    111,456,294.31
归属于上市公司股东的扣除非经常性损益的净利润   137,731,657.01     90,289,407.45
基本每股收益                                           0.4608            0.3897
扣除非经常性损益后的基本每股收益                       0.3981            0.3157
加权平均净资产收益率(%)                                  7.33              7.65
扣除非经常性损益后的加权平均净资产收益率(%)              6.33              6.20
每股经营活动产生的现金流量净额                         0.1821            0.1579
                                                     2009年末          2008年末
总资产                                      11,443,827,216.91  8,513,529,551.76
所有者权益(或股东权益)                       2,234,620,064.34  2,111,809,441.67
归属于上市公司股东的每股净资产                         6.4584            6.1035
公司2009年年报经审计，审计意见类型：标准无保留意见。
2009年度利润分配预案：每10股派1.3元(含税)。
    康美药业股份有限公司于2010年3月18日召开第五届董事会2010年度第一次临时会议，会议审议通过如下决议：
    一、同意公司拟收购亳州世纪国药有限公司(注册资本及实收资本均为1250万元，下称：世纪国药)100%股权事宜：公司已就该收购事宜与世纪国药两家股东亳州市中药材交易中心管理有限责任公司、江苏天地龙集团有限公司达成初步意向，即公司拟通过收购上述股权的方式，整体收购世纪国药目前拥有的位于亳州市谯城区站前路总建筑面积约5万平方米的中药材交易中心、中药材交易大厅及中药材交易中心二期工程会展中心和相应的土地、附属设施以及世纪国药其他固定资产，国家五部委批准的世纪国药合法经营中药材专业市场资格归属公司。世纪国药的债权、债务由世纪国药的原股东享有或承担，公司不承担世纪国药在收购之前发生的任何债务，收购总价款暂定为1.68亿元，最终收购价格待公司及相关中介机构对世纪国药进行核查后，再协商确定。本次收购完成后，世纪国药将成为公司的全资子公司。本次收购尚具有不确定性。
    二、通过公司拟投资15亿元(由企业筹措)建设康美(亳州)华佗国际中药城项目的议案：项目计划用地总面积约为1500亩。
    董事会决定于2010年4月7日上午召开2010年度第一次临时股东大会，审议以上第二项议案。
    联美控股股份有限公司本次安排的有限售条件的流通股99100000股将于2010年3月26日起上市流通。
    截至报告期末，晋西车轴股份有限公司部分关联交易金额超过2008年度股东大会通过的对2009年度日常关联交易的预计上限，其中：公司销售、提供综合服务实际发生的日常关联交易金额分别为28150万元、7823万元，原预计交易金额分别为不超过人民币16000万元、7480万元。
    2010年，公司预计与控股股东晋西工业集团有限责任公司等关联方就销售、采购、租赁及其他、提供综合服务发生日常关联交易，交易金额分别不超过人民币18773万元、21410万元、1963万元、7104万元；为公司提供担保的金额不超过25000万元；向公司实际控制人下属的兵器财务有限责任公司的贷款业务和最高存款量分别不超过25000万元和32000万元。
                                                                 单位：人民币元
                                                       2009年            2008年
                                                                         调整后
营业收入                                     1,509,729,448.39  1,944,409,940.31
归属于上市公司股东的净利润                      36,362,366.70     88,702,927.20
归属于上市公司股东的扣除非经常性损益的净利润    21,124,517.25     69,969,904.13
基本每股收益                                             0.22              0.86
扣除非经常性损益后的基本每股收益                         0.13              0.68
加权平均净资产收益率(%)                                  2.58             14.47
扣除非经常性损益后的加权平均净资产收益率(%)              1.51             13.53
每股经营活动产生的现金流量净额                           0.75              0.61
                                                     2009年末          2008年末
                                                                         调整后
总资产                                       2,011,656,370.01  1,533,368,761.93
所有者权益(或股东权益)                       1,342,071,853.81    649,543,584.86
归属于上市公司股东的每股净资产                           7.99              6.31
公司2009年年报经审计，审计意见类型：标准无保留意见。
2009年度资本公积金转增股本预案：每10股转增8股。
    晋西车轴股份有限公司于2010年3月18日召开三届二十六次董事会及三届十五次监事会，会议审议通过如下决议：
    一、通过公司2009年年度报告及其摘要。
    二、通过公司2009年度资本公积金转增股本预案：以公司2009年末总股本16791万股为基数，每10股转增8股。
    三、通过公司2009年超出预计日常关联交易的议案。
    四、通过关于公司2010年日常关联交易的议案。
    五、通过《2009年度公司募集资金存放与实际使用情况专项报告》。
    六、通过关于调整变更募集资金项目《铁路车轴及中小型锻件技术改造(包头)项目》部分实施内容的议案。
    七、通过关于制定公司《年报信息披露重大差错责任追究制度》的议案。
    八、通过公司关于前期差错更正事项专项说明的议案。
    九、同意公司召开2009年度股东大会，会议召集日期将另行通知。
    上海实业发展股份有限公司于2010年3月18日召开2009年年度股东大会，会议审议通过如下决议：
    一、通过公司2009年年度报告及摘要。
    二、通过公司2009年度利润分配方案：以2009年末总股本1083370873股为基数，每10股派0.35元(含税)。
    三、通过关于续聘上海上会会计师事务所的议案。
    四、通过关于公司全资子公司上实城发收购青岛上实瑞欧置业有限公司45%股权的议案。
    上海振华重工(集团)股份有限公司于2010年3月18日召开四届二十八次董事会，会议审议通过关于制定《年报信息披露重大差错责任追究制度》等议案。
    重庆水务集团股份有限公司首次公开发行A股网上资金申购发行摇号中签号码已于2010年3月18日产生，现将中签结果公告如下：
    18
    937，737，537，337，137
    28293，78293
    680819，930819，430819，180819
    7474583，9474583，5474583，3474583，1474583，9115637，5600710
    凡申购配号尾数与上述号码相同的投资者，每个中签号码均可认购1000股公司本次发行的A股股票。  
    关于重庆市迪马实业股份有限公司控股股东重庆东银实业(集团)有限公司策划的与公司进行重大资产重组事宜，现双方就相关事项进行论证，公司股票将继续停牌。待此事项确定后，公司将及时公告并复牌。
    2009年8月5日至2010年3月16日，香港新科创力有限公司(下称：新科创力)通过上海证券交易所集中交易及大宗交易减持上海海鸟企业发展股份有限公司(简称：海鸟发展)4499332股无限售条件流通股，占其总股本的5.16%。
    本次权益变动后，新科创力尚持有海鸟发展1127.4906万股无限售条件流通股，占海鸟发展总股本的12.93%。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.42
　　2、每股净资产(元)   1.69
　　3、净资产收益率(%)  31.29
　　二、每10股派0.50元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.57
　　2、每股净资产(元)   3.94
　　3、净资产收益率(%)  15.30
　　二、每10股派2.5元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.855
　　2、每股净资产(元)   3.761
　　3、净资产收益率(%)  24.95
　　二、每10股派1.50元(含税)
　　中 关 村控股子公司北京中关村开发建设股份有限公司于2010年3月18日收到重庆中房房地产开发有限公司《中标通知书》，中关村建设中标以下工程：
　　(一)、鹏润·国际公寓B区一期住宅及商业工程：
　　中标价：￥11600.00万元(大写：人民币壹亿壹仟陆佰万元整)；
　　工期要求：519天(日历天)。
　　(二)、鹏润·国际公寓B区一期地下车库工程：
　　中标价：￥1400.00万元(大写：人民币壹仟肆佰万元整)；
　　工期要求：519天(日历天)。
　　上述中标价合计为13000.00万元，占上市公司最近一期经审计营业收入的6.32%。
　　因重庆中房系公司控股股东北京鹏泰投资有限公司所控制的公司，根据《深交所上市规则》之相关规定，重庆中房为公司关联法人，该交易构成关联交易，需提交董事会、股东大会审议后生效。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     -0.35
　　2、每股净资产(元)   -0.39
　　3、净资产收益率(%)  --
　　二、不分配不转增
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.79
　　2、每股净资产(元)   4.475
　　3、净资产收益率(%)  20.00
　　二、每10股派2.75元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.63
　　2、每股净资产(元)   2.85
　　3、净资产收益率(%)  24.35
　　二、每10股送2股，派0.50元(含税)转增5股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.0438
　　2、每股净资产(元)   5.57
　　3、净资产收益率(%)  0.81
　　二、不分配不转增
　　*ST 铜城与北京中和顺通担保有限公司于2007年12月14日签订了《股权转让合同》，公司以2,823.62万元的价格向中和顺通出售了公司持有的西部金融租赁有限公司15.29%的股权。由于西部金融租赁有限公司停业整顿等原因，该次股权转让过户手续未能办理。根据《股权转让合同》的约定，在股权转让的过渡期间，公司将持有标的股份所享有的一切权利，授权给中和顺通行使。
　　2010年1月18日，公司接到中和顺通函件，中和顺通将其就受让的西部金融租赁有限公司15.29%的股权已与受让方中国信达资产管理公司达成转让协议，为了简化程序及根据公司与中和顺通达成的《股权转让合同》的约定，请求公司协助其将公司名下的西部金融租赁有限公司15.29%的股权直接过户给中国信达资产管理公司。2010年3月4日，公司协助中和顺通将公司名下的西部金融租赁有限公司15.29%的股权过户给了中国信达资产管理公司。加之股权转让款公司已全额收取。至此，公司与中和顺通于2007年12月14日签订的《股权转让合同》约定的权利和义务已全部履行完毕。
　　1、召集人：公司董事会
　　2、会议召开日期：2010年4月16日(星期五)上午9点
　　3、会议地点：公司怡心园会议厅
　　4、会议召开方式：现场表决
　　5、股权登记日：2010年4月9日
　　6、登记时间：2010年4月12日至4月15日(9:00-11:00、14:00-16:00)
　　7、会议审议事项：2009年度报告、2009年董事会工作报告、2009年监事会工作报告、2009年度财务决算报告、2009年度分配方案、关于高级管理人员薪酬管理的议案。
　　长城电脑曾于2010年1月30日、2010年3月5日及2010年3月17日分别发布了《关于冠捷科技有限公司重大事项的提示性公告》(2010-004号)、《关于冠捷科技有限公司重大事项的进展提示性公告》(2010-006号)及《关于冠捷科技有限公司重大事项的进展提示性公告》(2010-007号)，公告中提到有关冠捷科技股份购买协议、新发认购股份、华电有限公司及MITSUI&CO.,LTD。(三井)可能提出强制性有条件现金收购建议等事宜。
　　日前，冠捷科技就前述事宜相关后续进展情况又刊发了公告，主要内容如下：
　　1、有关全面收购建议的综合文件连同接纳表格已定于2010年3月18日寄发予冠捷科技的独立股东及购股权持有人，并供冠捷科技的债券持有人参考。
　　2、综合文件主要包括(1)华电香港及三井各自的财务顾问所共同编制的函件，载有全面收购建议的条款；(2)冠捷科技董事会函件；(3)冠捷科技独立董事委员会函件，载有其就全面收购建议的推荐建议及意见；及(4)独立财务顾问致冠捷科技独立董事委员会的函件，载有其就全面收购建议的推荐建议及意见。
　　3、截至冠捷科技最近一次公告日期，已发行冠捷科技股份为2,345,836,139股，其中公司及中国长城计算机(香港)控股有限公司分别持有200,000,000股及370,450,000股冠捷股份，占已发行冠捷科技股份分别约8.53%及约15.79%。公司及长城香港将被视为华电香港的一致行动人，公司及长城香港持有的冠捷科技股份将不会成为全面收购建议的一部份。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     1.0009
　　2、每股净资产(元)   4.69
　　3、净资产收益率(%)  22.80
　　二、每10股派4.27元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.10
　　2、每股净资产(元)   3.23
　　3、净资产收益率(%)  3.29
　　二、不分配不转增
　　1、召集人：公司董事会
　　2、股权登记日：2010年3月26日
　　3、会议召开日期和时间：
　　现场会议召开时间：2010年4月6日下午14：30
　　网络投票时间：
　　(1)交易系统投票时间：2010年4月6日上午9：30-11：30，下午13：00-15：00
　　4、会议召开方式：现场投票和网络投票
　　5、会议地点：公司会议室
　　6、登记时间：2010年4月1日上午8：30至11：30，下午14：00至17：00
　　7、审议事项：《关于变更坏账准备计提比例的议案》。
　　因海口市政府改造海甸溪南岸长堤路旧城区项目，罗 牛 山位于长堤东路40号正泰市场、长堤东路40号正泰大厦、长堤东路40号图书仓库楼和长堤东路40号恒发茶楼及后侧仓库的房屋及附属物被纳入拆迁范围。2009年8月1日，公司与海口市城市发展有限公司签署《海口市海甸溪南岸长堤路旧城区改造拆迁安置补偿协议》。按照《公司章程》第一百零九条，本次拆迁补偿的金额在董事会授权董事长资产处置的权限范围内，无需提交公司董事会审议。
　　拆迁安置补偿协议主要内容：
　　1、拆迁安置方式：货币补偿安置方式。
　　2、被拆迁房屋及土地情况：被拆迁房屋建筑面积(含公摊的建筑面积)合计10,430.29平方米，土地面积合计4,793.36平方米。
　　3、拆迁补偿金额：根据《海口市美兰区海甸溪北岸旧城区改造拆迁补偿安置方案》相关条款计算，拆迁补偿金额合计为人民币3,791.25万元。
　　鉴于罗 牛 山与海口市城市发展有限公司签署《安置补偿协议》后，公司尚需与部分租户、住户及原海口市家具厂职工协商搬迁、补偿事宜，故本次拆迁补偿公司可获得的收益一直无法确定。2010年2月4日，海口市人民政府办公厅下发了《海口市人民政府秘书长办公会议纪要》(第5期)，纪要要求公司支付原海口市家具厂职工宿舍区水电分离改造、职工宿舍区道路及排水沟维修清理等费用，并给予原海口市家具厂在册并记录在档职工支持拆迁奖励每人6,000元。同时，公司需支付部分租户、住户搬迁补偿款。根据纪要要求，公司初步估算上述费用共计约300.00万元。扣除以上预估费用及被拆迁资产账面净值1,272.51万元，本次拆迁补偿公司预计可获得收益2,218.74万元 (未扣除所得税费用)。该笔收益将记入2010年“营业外收入”科目，不影响2009年度净利润。
　　津滨发展第四届董事会2010年第二次通讯会议于2010年3月18日召开，审议通过了《关于津滨时代卫南洼项目地界调整议案》，同意公司与天津市土地整理中心签订的关于置换津滨时代卫南洼项目部分宗地的各项协议。
　　卫南洼项目的原预期收益为19.4亿元，经测算此次地界调整不会影响项目的预期收益。而且随着天津梅江会展中心项目的建成，还会进一步带动本项目的周边的市政配套设施的建设和完善，优化项目的品质，提升项目的昭示度。
　　由于卫南洼项目为公司前期非公开发行股票募集资金项目，上述置换需要经过公司股东大会审议，公司将密切跟踪上述置换的进展情况，并随事项的进程及时进行信息披露，并召开股东大会进行审议。
　　赛迪传媒于2010年3月18日接到控股股东工业和信息化部计算机与微电子发展研究中心通知，通知其拟通过公开征集的方式协议转让其所持有的全部公司股份，共计79,701,655股，约占公司总股本的25.58%。
　　目前受让方的资格条件尚未确定，须待工业和信息化部批准后方可确定。
　　本次协议转让股份事项尚处于筹划意向阶段，具体公开征集时间尚不能确定。
　　本次拟协议转让股份事项须经工业和信息化部和财政部批准同意后方能组织实施。若上述股权转让获得有关部门批准并得以实施，公司的实际控制人将发生变更。公司将依据有关方面的通知及时披露上述股份转让事项的进展情况。
　　目前天山纺织重大重组工作正在积极推进中，但因缺乏中介机构的意见，目前尚无法公告有关内容，公司将在取得相关中介机构的意见之后，公告有关事项。
　　公司的重大重组事项具有较大不确定性，为维护投资者利益，避免对公司股价造成重大影响，公司股票将继续停牌。
　　ST 迈 亚发现近期在网络股吧、博客等互联网媒体中，相继出现了公司将被借壳(控股权转让)、控股股东将对公司进行资产重组等传闻。
　　公司询问了控股股东湖北仙桃毛纺集团有限公司及实际控制人，并已收到回复。在必要的核实及内部自查的基础上，公司针对上述传闻予以说明。
　　上述传闻不实，根据收到的回复，公司控股股东、实际控制人及其关联方在目前及至少三个月内不存在对公司的重大资产重组、股权转让的计划，也没有应披露而未披露的信息。
　　公司董事会承诺自本公告发布之日起至少三个月内不会筹划有关公司的被借壳、重大资产重组、发行股份等事项。公司董事会未获悉公司有根据有关规定应予以披露而未披露、对公司股票交易价格存在较大影响的信息。公司曾于2010年1月28日发布了2009年度业绩预告，2009年度亏损的主要原因是纺织行业竞争加剧、订单减少、营销推广力度加大等。
　　公司没有其它重大应披露而未披露的信息。
　　*ST 偏转接到第一大股东咸阳市国有资产监督管理委员会通知，其向国家开发银行西安分行质押的公司5402万(占公司总股本的28.95%)有限售条件股份已于2010年3月11日解除质押，并在中国证券登记结算有限责任公司深圳分公司办理了相关手续。
　　截止目前，咸阳市国有资产监督管理委员会持有公司股份5402万股，占公司总股本的28.95%。
　　渝 开 发2010年第一次临时股东大会于2010年3月18日召开，审议通过了《公司2009年度利润分配预案(修改)》。
　　新大洲A日前接到第一大股东通知：公司第一大股东名称由“海南新元农业开发有限公司”变更为“海南新元投资有限公司”。经营范围同时变更。
　　现经营范围为：股权及实业投资。(凡需行政许可的项目凭许可证经营)。
　　关铝股份2010年第一次临时股东大会于2010年3月18日召开，审议通过了公司《关于变更2009年度财务审计机构的议案》。
　　2009年12月14日“唐钢转债”进入第三个计息年度后，河北钢铁A股股票“河北钢铁”(股票代码：000709)自2009年12月14日至2010年3月10日连续30个交易日(其中2009年12月16日至2010年1月24日公司股票实施重组停牌)的收盘价格低于当期转股价格的70%。根据《唐山钢铁股份有限公司发行可转换公司债券募集说明书》的约定，“唐钢转债”的回售条款生效。
　　回售价格：101.4元/张(含税)
　　回售申报期：2010年3月17日至2010年3月23日
　　回售资金到账日：2010年3月30日
　　(一)会议召集人：公司董事会
　　(二)会议时间：
　　1、现场会议召开时间：2010年4月9日上午10：00
　　2、网络投票时间：2010年4月8日-2010年4月9日。其中，通过深圳证券交易所交易系统进行网络投票的具体时间：2010年4月9日上午9：30-11：30，下午13：00-15：00；通过深圳证券交易所互联网投票系统投票的具体时间为2010年4月8日下午15：00至2010年4月9日下午15：00期间的任意时间。
　　(三)现场会议召开地点：珠海市保税区联峰路珠海中富实业股份有限公司
　　(四)会议表决方式：本次年度股东大会采取现场投票与网络投票相结合的方式。
　　(五)股权登记日：2010年4月2日
　　(六)登记时间：2010年4月9日9：30至10：00
　　(七)会议审议事项：2009年度报告及年报摘要、2009年度财务决算报告、2009年度利润分配预案、关于续聘普华永道中天会计师事务所为公司2010年审计单位的议案、关于单方对8家控股子公司增加投资39,265万元的议案、关于公司2010年度非公开发行股票方案的议案等。
　　西山煤电2010年第二次临时股东大会于2010年3月18日召开，审议通过了《关于山西焦煤集团财务有限责任公司为公司及下属子分公司提供金融服务的议案》。
　　(一)召开时间：2010年4月9日上午9：00时，会期半天
　　(二)召开地点：公司三楼会议室
　　(三)召集人：公司董事会
　　(四)召开方式：现场投票
　　(五)股权登记日：2010年4月2日
　　(六)登记时间：2010年4月8日8：00时至18：00时
　　(七)审议事项：2009年年度报告、2009年度利润分配方案、聘任会计师事务所的议案、公司与常山集团签署2010年度日常生产经营关联交易协议的议案、继续为全资子公司提供贷款担保额度的议案等。
　　1.召开时间：2010年4月15日上午9:30
　　2.召开地点：宗申集团商务会所
　　3.召集人：公司董事会
　　4.召开方式：现场投票
　　5.股权登记日：4月12日
　　6.登记时间：2010年4月12日至4月14日 9:00-16:00
　　7.会议审议事项：《2009年年度财务决算报告》、《2009年年度利润分配预案》、《关于续聘四川华信(集团)会计师事务所为公司2010年度审计机构的议案》、《关于向全资子公司重庆宗申发动机制造有限公司增资的议案》等。
　　厦门信达于2010年3月17日召开董事会，审议通过《关于投资设立丹阳信达房地产开发有限公司的议案》。
　　深天地A股东深圳市投资控股有限公司于2009年12月26日-2010年3月17日通过集中竞价交易方式减持公司股份142.88万股，占公司总股本比例为1.03%，本次减持后，该公司尚持有公司2,069.42万股，占公司总股本比例为14.91%。
　　西北轴承修正后的业绩预告为：预计2009年1月1日-2009年12月31日净利润约-12,000万元。
　　1、会议召集人：公司董事会
　　2、召开方式：现场投票和网络投票相结合的方式。
　　3、现场会议召开地点：公司三楼会议室
　　4、现场会议召开时间：2010年4月6日(星期二)下午14:30
　　网络投票时间：2010年4月5日下午15：00至2010年4月6日下午15：00。其中通过深圳证券交易所交易系统进行网络投票的具体时间为2010年4月6日上午9：30至11：30，下午13：00至15：00；通过深圳证券交易所互联网投票的具体时间为2010年4月5日15：00至2010年4月6日15：00期间的任意时间。
　　5、股权登记日：2010年3月29日(星期一)
　　6、登记时间：2010年4月2日(星期五)上午9:30至11:30，下午13:30至15:00。
　　7、会议审议事项：《云南南天电子信息产业股份有限公司股权激励计划(草案修订稿)》、《关于提请股东大会授权董事会办理股票期权激励计划相关事宜的议案》。
　　华天酒店2010年第二次临时股东大会于2010年3月18日召开，审议通过《关于修改公司章程的议案》、《关于设立湖南华益投资有限公司的议案》、《关于同意湖南华益投资有限公司参与竞购湖南省益阳市资阳商贸投资开发有限公司股权转让的议案》。
　　S*ST兰光从中国证监会网站上查询到中国证监会并购重组委员会2010年第8次工作会议公告，上市公司并购重组审核委员会拟于2010年3月22日审核公司非公开发行股份购买资产暨关联交易事宜，公司将及时公告审核结果。
　　自股票暂停上市以来，S*ST聚友董事会一直在全力推进债务重组和资产重组工作。2007年，公司根据债务重组的总体计划，在中国银行业监督委员会等部门的大力支持下实施了第一步债务重组，同时也实现了公司2007年度和2008年度公司的盈利。由于公司第二步债务重组方案尚未实施，仍有巨额债务及对外担保的连带责任，公司2009年度出现了亏损。
　　为化解退市风险同时为提升上市公司的持续经营能力和资产的盈利能力，在债委会的协调下，公司已与中锐控股集团有限公司签订了《成都聚友网络股份有限公司重大资产重组之框架协议》，与金融债务债权人及其他相关单位确定了《成都聚友网络股份有限公司债务重组协议》，目前公司已将初步确定的债务重组、资产重组方案及股权分置改革方案上报中国证监会进行沟通交流。
　　由于公司资产重组、债务重组方案尚需经公司股东大会和中国证监会批准，公司资产、债务重组存在不确定性。
　　根据有关规定，深圳证券交易所将在同意受理公司恢复上市申请后的三十个交易日内做出是否核准公司恢复上市申请的决定(补充提供材料期间不计入审核期限内)。
　　若在规定期限内公司恢复上市申请未能获得深圳证券交易所的核准，公司股票将被终止上市。有鉴于此，公司股票存在可能终止上市的风险，董事会提醒广大投资者注意投资风险。
　　2010年3月2日，燕京啤酒《2009年年度报告》分别刊登于《中国证券报》、《证券时报》及巨潮资讯网。2009年年度报告附注中“33、营业税金及附加”项目披露的数据有误，现予以更正。
　　1、会议召开时间
　　现场会议时间：2010年4月9日(星期五)下午14:00；
　　网络投票时间：通过深圳证券交易所交易系统进行网络投票的具体时间为：2010年4月9日上午9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2010年4月8日15:00至2010年4月9日15:00期间的任意时间。
　　2、现场会议召开地点： 江苏省南京市鼓楼区广州路188号苏宁环球大厦27楼会议室
　　3、股权登记日：2010年4月6日(星期二)
　　4、会议召集人：公司董事会
　　5、会议表决方式：本次年度股东大会采取现场投票与网络投票相结合的方式。
　　6、登记时间：2010年4月7-8日上午9:00-下午14:00
　　7、会议审议事项：《2009年度财务决算报告》、《2009年度报告及摘要》、《2009年度利润分配预案》、《关于续聘2010年度审计机构的预案》等。
　　海马股份于2010年3月18日刊登了《2009年度股东大会决议公告》，因工作人员疏忽，文中披露了不包含公司控股股东在内的前十名无限售条件流通股东表决情况。根据相关要求，现补充披露包括控股股东在内的前十名无限售条件流通股东表决情况。
　　深物业A2009年度股东大会于2010年3月18日召开，审议通过了2009年度报告、2009年度利润分配的议案、关于向控股股东申请委托贷款的议案、续聘会计师事务所的议案等议案。
　　2010年3月18日，S*ST朝华收到控股股东甘肃建新实业集团有限公司向公司出具的《关于豁免朝华科技(集团)股份有限公司债务通知书》，根据公司2009年第一次临时股东大会暨股权分置改革相关股东会审议通过的股权分置改革方案，建新集团按照股权分置改革方案中有关对价安排，自上述通知书签署之日起，豁免公司所欠该公司142,000,000元的债务。本次债务豁免使公司负债减少142,000,000元，资本公积金相应增加142,000,000元。
　　金德发展2009年度股东大会于2010年3月18日召开，审议通过了公司2009年度报告正文及摘要、公司2009年度利润分配方案、续聘天健会计师事务所有限公司为公司2010年度财务会计审计机构的议案等议案。
　　永新股份拟从二级市场购买部分公司股票用于公司限制性股票激励计划的实施，据公司激励计划，用于购买股票的资金来源由公司提取激励基金，加回购专用账户余额792.14元(上年度回购余额及其利息)，其资金总额为8,181,075.51(8,180,283.37+792.14)元。
　　此次购买股票的起始时间为2010年3月22日，终止时间为2010年6月22日，共三个月。在此期间公司发生《深圳证券交易所股票上市规则》规定的停牌事项，公司股票连续停牌时间超过两个月，则上述三个月时间自公司股票复牌之日起顺延。
　　此次购买的股票在授予激励对象前不享有表决权且不参与利润分配。
　　永新股份2009年度股东大会于2010年3月18日召开，审议通过了《关于2009年度利润分配的预案》、《关于续聘2010年度审计机构的议案》、《公司2009年年度报告及其摘要》、《关于确认发起人股东持股变动的议案》等议案。
　　世荣兆业董事会定于2010年3月30日召开2009年度股东大会，审议《2009年年度报告》等五项议案。2010年3月16日，公司董事会收到控股股东梁社增先生(直接持有公司股份67.09%，通过珠海威尔集团有限公司间接控制公司股份7.83%)提交的关于在公司2009年度股东大会中增加《关于公司医疗器械业务剥离情况总结报告》的临时提案通知。经公司董事会审议，同意于公司2009年度股东大会中增加上述议案，会议召开的时间、地点及其他各项议案不变。
　　世荣兆业第四届董事会第三次会议于2010年3月18日召开，审议并通过《关于成立全资子公司的议案》、《关于公司医疗器械业务剥离情况的总结报告》。
　　2010年3月18日，中捷股份接到公司实际控制人蔡开坚(截止2010年3月12日，直接持有公司54,100,000股股份，占公司股份总数的12.39%，均为无限售流通股)的通知，为使中捷控股集团有限公司获得贷款，蔡开坚将其持有的公司的部分股份质押给兴业银行股份有限公司台州分行。本次股份质押共计10,000,000股，占公司总股本的2.29%，截止2010年3月18日累计股份质押共计46,000,000股，占公司总股本的10.53%。本次质押蔡开坚已于2010年3月17日办理完成股份质押登记手续，股份质押的期限为2010年3月17日始至质权人申请解除质押登记为止。
　　2010年3月18日，科华生物与日本东洋纺织株式会社、日本三菱商事株式会社在上海签署了股权转让合同，分别以622.42万元和414.95万元收购东洋纺及三菱商事持有的上海科华东菱诊断用品公司30%和20%的股权。本次收购不构成关联交易。根据《公司董事会议事规则》等治理文件的授权条款，公司董事长有权签署本次股权转让合同，公司不另行召开董事会审议本次股权收购事项。
　　根据科华生物第三届董事会第二十一次会议决议，公司与梅里埃香港投资有限公司于2008年8月共同投资设立了上海梅里埃生物工程有限公司，其注册资本总额为人民币9,000万元，其中公司出资3,600万元，占注册资本的40%，梅里埃香港投资有限公司出资5,400万元，占注册资本的60%。根据《合资经营合同》的约定，投资分两期完成，双方于2008年9月完成了第一期投资共计人民币6,000万元。
　　近期，公司及合资方梅里埃香港投资有限公司分别对上海梅里埃增资人民币1,200万元和人民币1,800万元。第二期增资完成后，上海梅里埃实收资本增至人民币9,000万元，公司累计出资人民币3,600万元，占其注册资本的40%。
　　截止目前，上海梅里埃的CMP厂房改造和试生产工作已顺利完成，正在开展国际、国内的产品注册工作。
　　华孚色纺2009年度股东大会于2010年3月18日召开，审议通过《2009年度报告全文及摘要》、《关于2009年度利润分配方案》、《关于聘请2010年度审计机构的议案》、《关于申请银行授信额度及借款的议案》、《关于购买余姚华联纺织有限公司机器设备暨关联交易的议案》、《关于处置部分资产设备暨关联交易议案》等议案。
　　宁波华翔预计2010年1月1日至2010年3月31日归属于母公司所有者的净利润与上年同期相比增长1200%-1300%。
　　大港股份2010年第一次临时股东大会于2010年3月18日召开，审议并通过《关于修订＜公司章程＞的议案》、《关于代建标准厂房项目的关联交易的议案》、《关于公司向银行申请贷款和授信的议案》。
　　江苏国泰将于2010年3月23日(星期二)下午15:00-17:00在深圳证券信息有限公司提供的网上平台举行2009年年度报告网上说明会。本次年度报告说明会采用网络远程的方式举行，投资者可登陆投资者关系互动平台(网址：http://irm.p5w.net)参与本次说明会。
　　出席本次年度报告说明会的人员有：公司董事长王永成先生、总经理谭秋斌女士、董事会秘书郭盛虎先生、财务总监黄宁先生、独立董事李国兴先生。
　　1、会议召开时间：
　　现场会议时间：2010年3月24日(星期三)上午9时-11时；
　　网络投票时间：2010年3月23日-2010年3月24日；
　　其中，通过深圳证券交易所系统进行网络投票的具体时间为2010年3月24日上午9：30-11：30，下午1：00-3：00；通过深圳证券交易所互联网投票系统进行网络投票的具体时间为2010年3月23日下午3：00至2010年3月24日下午3：00的任意时间。
　　2、股权登记日：2010年3月19日(星期五)
　　3、现场会议召开地点：公司三楼会议室
　　4、会议召集人：公司董事会
　　5、会议召开方式：本次会议采取现场投票和网络投票相结合的方式
　　6、登记时间：2010年3月22日(星期一)上午9：00-11：30，下午1：00-4：30
　　7、会议审议事项：《关于续签贷款互保协议书的议案》
　　利欧股份于2010年3月18日接到股东王相荣先生、王壮利先生关于其持有的公司股权解除质押以及部分股权再次质押的通知。
　　根据中国证券登记结算有限责任公司深圳分公司于2010年3月17日出具的《证券解冻历史明细单》，王相荣先生、王壮利先生于2009年3月11日质押给中融国际信托有限公司的公司有限售条件流通股分别9,905,472股、7,597,800股已于2010年3月17日解除质押。
　　2010年3月18日，王相荣先生、王壮利先生又将其持有的公司有限售条件流通股分别9,905,472股、7,597,800股，质押给中投信托有限责任公司，并办理了股份质押登记手续，质押期限自2010年3月18日至质权人向中国证券登记结算有限责任公司深圳分公司申请解除质押时止。
　　王相荣先生共持有公司40,821,504股股份，王壮利先生共持有公司30,391,200股股份，分别占公司股份总数150,560,000股的27.11%和20.19%。截止本公告披露日，王相荣先生累计质押其持有的公司股份9,905,472股，占公司股份总数的6.58%；王壮利先生累计质押其持有的公司股份7,597,800股，占公司股份总数的5.05%。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.73
　　2、每股净资产(元)   4.22
　　3、净资产收益率(%)  22.29
　　二、每10股送2股，派1元(含税)转增4股
　　1、召集人：公司董事会。
　　2、会议召开日期和时间：2010年4月13日上午9时30分，会期半天。
　　3、会议地点：河北省廊坊市新开路239号荣盛地产大厦十楼会议室。
　　4、召开方式：现场召开。
　　5、股权登记日：2010年4月2日。
　　6、登记时间：2010年4月8日-4月9日上午9点-12点；下午13点-17点
　　7、会议审议事项：《公司2009年度报告及摘要》、《公司2009年度利润分配方案》、《公司2009年度财务决算报告》、《关于聘请公司2010年度审计机构的议案》等。
　　方圆支承2010年第一次临时股东大会于2010年3月18日召开，审议通过了《关于公司符合非公开发行股票条件的议案》、《关于公司非公开发行股票方案的议案》、《马鞍山方圆回转支承股份有限公司非公开发行A股股票预案》、《关于本次非公开发行股票募集资金运用可行性报告的议案》、《关于前次募集资金使用情况的议案》、《关于提请股东大会授权董事会全权办理本次非公开发行股票相关事宜的议案》。
　　北纬通信因拟披露重大事项，为避免引起股票价格波动，保护投资者利益，经向深圳证券交易所申请，公司股票于2010年3月19日开市起停牌一天，待刊登相关公告后于2010年3月22日开市起复牌。
　　梅 花 伞第二届董事会第十四次会议于2010年3月18日召开，审议通过了《关于修订<内幕信息知情人报备制度>的议案》、《关于制定<年报信息披露重大差错责任追究制度>的议案》。
　　根据海得控制第四届董事会第五次会议决议，公司于2010年3月17日参与了浙江省桐乡经济开发区国有土地挂牌出让竞拍(上述土地竞拍事宜已于2010年1月28日在www.txsp.gov.cn进行了公示)，以成交价格474.49万元竞拍成功，并获得相应地块土地使用权，该项交易未构成关联交易。成交土地基本情况如下：
　　土地位置：浙江省桐乡经济开发区人民路工业地块
　　使用年限：50年
　　用地性质：工矿仓储用地
　　占地面积(包括建设用地面积和建筑面积)：23,048.25平方米
　　容积率：0.9-1.5
　　新 嘉 联将于2010年3月26日(星期五)下午15:00-17:00在深圳证券信息有限公司提供的网上平台举行2009年年度报告网上说明会，本次说明会将采用网络远程方式举行，投资者可登陆投资者互动平台：http://irm.p5w.net参与本次说明会。
　　出席本次说明会的人员有：公司董事长丁仁涛先生、总经理宋爱萍女士、董事会秘书许永春先生、财务总监岳本晓先生、独立董事濮文斌先生、保荐代表人冀强先生。
　　1、现场会议召开时间为：2010年4月9日(星期五)上午9：00-11：00；
　　2、股权登记日：2010年4月2日；
　　3、现场会议召开地点：公司三楼会议室(1)；
　　4、会议召集人：公司第二届董事会；
　　5、会议方式：采取现场投票表决的方式；
　　6、登记时间：2010年4月5日(星期一)9：00-12：00、下午13：30-16：00；
　　7、会议审议事项：《2009年度董事会工作报告》、《2009年度监事会工作报告》、《2009年度报告及年度报告摘要》、《2009年度财务决算报告》、《2009年度利润分配及资本公积转增股本预案》、《关于募集资金2009年度使用情况的专项报告》、《关于聘任公司2010年度财务审计机构的议案》、《关于制订<累积投票制实施细则>的议案》。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.14
　　2、每股净资产(元)   2.73
　　3、净资产收益率(%)  5.22
　　二、每10股派0.5元(含税)转增3股
　　1、召开时间
　　(1)现场会议时间：2010年3月24日(星期三)下午14：30时
　　2、现场会议召开地点：湖北省武汉市江夏区关凤路藏龙岛工业园武汉凡谷电子6号楼1号会议室
　　3、会议召集人：公司董事会
　　4、股权登记日：2010年3月17日
　　5、会议表决方式：现场投票、网络投票及委托独立董事投票。
　　6、登记时间：2010年3月22日上午9：00-11：30，下午14：30-17：00
　　7、会议审议事项：《武汉凡谷电子技术股份有限公司首期股票期权激励计划(草案)修订稿》、《关于提请股东大会授权董事会办理公司首期股票期权激励计划相关事宜的议案》、《武汉凡谷电子技术股份有限公司首期股票期权激励计划实施考核办法》。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.72
　　2、每股净资产(元)   4.92
　　3、净资产收益率(%)  15.58
　　二、以公司目前总股本21,400万股为基数，每10股分配现金股利1.29元(含税)。
　　一、会议召开时间：2010年4月9日(周五)上午9：00
　　二、会议召集人：公司董事会
　　三、会议召开方式：现场会议
　　四、会议召开地点：大连富丽华酒店
　　五、股权登记日：2010年4月2日
　　六、登记时间：2010年4月6日上午9:00-11:00，下午1:30-4:30
　　七、会议审议事项：《公司2009年度报告及其摘要》、《公司2009年度利润分配方案》、《续聘公司2010年度审计机构的议案》等。
　　歌尔声学2010年第一次临时股东大会于2010年3月18日召开，审议通过了《关于公司拟申报发行潍坊市中小企业集合中期票据的议案》。
　　(一)召开时间：
　　现场会议召开时间：2010年4月9日(星期五)上午9:00时。
　　网络投票时间：2010年4月8日-2010年4月9日。
　　其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：2010年4月9日9:30至11:30，13:00时至15:00；通过深圳证券交易所互联网投票的具体时间为：2010年4月8日15:00至2010年4月9日15:00期间的任意时间。
　　(二)股权登记日：2010年4月2日(星期五)。
　　(三)现场会议召开地点：公司办公楼三楼会议室。
　　(四)召集人：公司董事会。
　　(五)召开方式：现场投票及网络投票相结合的方式。
　　(六)登记时间：2010年4月6日，8:00-12:00；13:00-16:00
　　(七)审议事项：《2009年度利润分配预案》、《2009年年度报告及摘要》、《关于募集资金年度使用情况的专项报告》、《关于续聘审计机构的议案》、《关于向银行申请综合授信业务额度的议案》、《关于公司公开增发A股方案有效期延长一年的议案》、《关于提请股东大会延长授权董事会全权办理公开增发A股相关事宜的议案》等。
　　法因数控2009年年度股东大会于2010年3月18日召开，审议通过了《2009年度董事会工作报告》、《2009年度监事会工作报告》、《2009年年度报告及其摘要》、《2009年度财务决算报告》、《关于2009年度利润分配的预案》、《关于续聘信永中和会计师事务所有限责任公司为公司2010年度审计机构的议案》。
　　川润股份首次公开发行股票募集资金投资项目“年产5,000台(套)润滑液压设备生产基地项目”、“技术研究开发中心建设项目”已全部竣工，初步达到3000台(套)润滑液压设备的年生产能力。
　　公司非公开发行股票募集资金投资项目“年产1.5万吨发电设备及压力容器生产线改扩建项目(水泥余热锅炉制造基地一期工程)(一期项目)”已全面建成，初步达到1万吨的年生产能力；“年产1.3万吨发电设备生产线改扩建项目(水泥余热锅炉制造基地二期工程)(二期项目)”进入设备安装阶段，力争于2010年8月全面投入生产。
　　川润股份定于2010年3月24日(星期三)下午15:00-17:00在深圳证券信息有限责任公司提供的网上平台举行2009年度业绩网上说明会，本次年度业绩说明会将采用网络远程的方式举行，投资者可登录投资者互动平台http://irm.p5w.net参与本次说明会。
　　出席本次说明会的人员有：公司总经理罗永忠先生、独立董事韩颖梅女士、董事会秘书王祺先生、财务总监刘小明女士和保荐代表人陈黎先生。
　　依据西部建设第三届董事会第十一次会议审议通过的《关于向阜康市西部建设有限责任公司追加投资的议案》，公司已于近日完成使用部分超募资金增资全资子公司的相关转账事宜。
　　为规范募集资金管理，根据相关法律、法规和规范性文件的规定，公司全资子公司阜康市西部建设有限责任公司连同东方证券股份有限公司与中国银行股份有限公司阜康支行共同签署了《募集资金三方监管协议》。
　　2010年2月23日，广东省质量技术监督局发布粤质监标函［2010］50号通知，新批准筹建19个省级专业标准化技术委员会，乐通股份与国家印刷及办公自动化消耗材料质量监督检验中心一起获准成为广东省油墨专业标准化技术委员会承担单位。负责组织油墨领域产品质量的行业标准、地方标准的制定、修订、审查及行业标准、地方标准的宣传、贯彻和技术咨询及培训等标准化技术归口工作。
　　1、本次限售股份上市流通数量为670万股；
　　2、本次限售股份上市流通时间为2010年3月22日。
　　1、会议时间：2010年4月8日(星期四)上午9时
　　2、会议地点：公司办公楼一楼会议室
　　3、会议召集人：公司董事会
　　4、会议召开方式：现场召开
　　5、会议期限：半天
　　6、股权登记日：2010年4月6日
　　7、登记时间：2010年4月7日上午8：30-11：30，下午13：30-17：00
　　8、会议议题：《山东兴民钢圈股份有限公司2009年度利润分配方案》、《山东兴民钢圈股份有限公司2009年度报告及其摘要》、《关于使用部分超额募集资金用于建设<山东兴民钢圈股份有限公司年产400万件轿车车轮生产项目>的议案》等。
　　根据有关规定，兴民钢圈将于2010年4月2日(星期五)下午15:00-17:00在深圳证券信息有限公司提供的网上平台，举行2009年年度报告网上说明会，本次说明会将采用网络远程方式举行，投资者可登陆投资者互动平台：http://irm.p5w.net，参与本次说明会。
　　出席本次说明会的人员有：公司董事长王嘉民先生、财务总监刘荫成先生、董事会秘书崔积和先生、独立董事张军青先生、保荐代表人王中东先生。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.50
　　2、每股净资产(元)   2.30
　　3、净资产收益率(%)  24.24
　　二、公司拟以首次公开发行后的总股本210,400,000股为基数，每10股派发现金红利1.15元(含税)。
　　为规范募集资金管理，保护中小投资者的权益，根据有关法律法规的规定，神剑股份和保荐机构平安证券有限责任公司与上海浦东发展银行芜湖分行分别签订《募集资金三方监管协议》。
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：不超过4,000万股，不超过发行后总股本的25%
　　3、发行前每股净资产：3.01元(按照2009年12月31日经审计的归属于母公司所有者权益除以本次发行前总股本)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2010年3月29日 9:30-15:00
　　6、网上发行时间：2010年3月29日 9:30-11:30、13:00-15:00
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：不超过10,000万股，占发行后股本总额的比例不超过25.01%
　　3、发行前每股净资产：7.91元(根据经审计的截至2009年12月31日的归属于普通股股东权益和发行前总股本计算)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2010年3月29日 9:30-15:00
　　6、网上发行时间：2010年3月29日 9:30-11:30、13:00-15:00
　　上海佳豪将于2010年3月24日(星期三)下午15：00-17：00在深圳证券信息有限公司提供的网上平台举行2009年年度业绩说明会，本次年度业绩说明会将采用网络远程的方式举行，投资者可登陆投资者平台http://irm.p5w.net参与本次说明会。
　　出席本次年度业绩说明会的人员有：公司董事长兼总经理刘楠先生、独立董事卢文彬先生、财务总监胡颖女士、董事会秘书马锐先生、保荐代表人焦毛先生和傅贤江先生。
　　1、会议召集人： 公司董事会
　　2、现场会议召开时间： 2010年4月12日13:30分
　　3、会议召开地点：公司三楼会议室
　　4、会议召开方式：现场召开
　　5、会议投票方式：现场投票
　　6、股权登记日： 2010年4月6日
　　7、登记时间： 2010年4月9日， 上午9: 00至下午16: 00。
　　8、审议事项：《关于公司2009年度报告及摘要的议案》、《关于修改公司章程的议案》、《公司2009年度利润分配及资本公积转增股本预案的议案》、《关于续聘2010年度审计机构的议案》等。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.84
　　2、每股净资产(元)   10.46
　　3、净资产收益率(%)  48.06
　　二、以公司总股本10,960万股为基数，每10股派发现金股利人民币3元(含税)转增6股。
　　星辉车模董事会根据2010年第1次临时股东大会的授权，于2010年3月16日完成了有关工商变更登记手续，并取得了汕头市工商行政管理局换发的《企业法人营业执照》。本次换发的《企业法人营业执照》的具体内容如下：
　　(1)注册号：440583000002652；
　　(4)注册资本：人民币伍仟贰佰捌拾万元；
　　(5)实收资本：人民币伍仟贰佰捌拾万元；
　　(6)公司类型：股份有限公司(上市)。
　　蓝色光标第一届第十六次董事会会议于2010年3月16日召开，审议通过《关于设立募集资金专项账户的议案》、《关于募集资金使用计划的议案》。
　　1、网下有效申购获得配售的配售比例为1.61596958%
　　2、认购倍数为61.88倍。
　　1、网上定价发行的中签率：0.4216971232%
　　2、超额认购倍数：237倍。
　　豫金刚石首次公开发行股票并在创业板上市网下有效申购获得配售的比例为1.368136%。
　　1、网上定价发行的中签率：0.4414198473%
　　2、认购倍数：227倍
　　1、网上定价发行的中签率：0.3753409149%
　　2、超额认购倍数：266倍
　　1、网下有效申购获得配售的比例为1.093133%
　　2、认购倍数为91.48倍
　　1、网上定价发行的中签率：0.4117835017%
　　2、超额认购倍数：243倍
　　1、网下有效申购获得配售的比例为1.519579%
　　2、认购倍数为65.81倍

