3月28日上市公司晚间公告速递
　　新浪财经讯 3月28日晚间，沪深两市多家上市公司发布了公告。以下是公告摘要：
　　上海证券交易所上市公司
　　青岛海信电器股份有限公司于2010年3月25日召开五届九次董事会及五届五次监事会，会议审议通过如下决议：
　　一、通过2009年年报及其摘要。
　　二、通过2009年度利润分配及资本公积金转增股本预案：拟按照公司目前发行在外的总股本577767810股计，每10股派1.5元(含税)；同时以资本公积每10股转增5股。
　　三、通过续聘国富浩华会计师事务所有限公司为公司2010年度审计机构的议案。
　　四、通过日常关联交易议案。
　　五、通过公司为其全资子公司广东海信多媒体有限公司向中信银行股份有限公司佛山分行申请不超过1000万元授信额度提供最高额担保的议案，担保期限为一年。
　　公司及控股子公司对外担保累计1000万元，无逾期担保。
　　六、通过公司用募集资金置换预先已投入募投项目的自筹资金15241.61万元(截至2010年1月31日的实际投入金额)的议案。
　　七、通过2009年度募集资金存放与实际使用情况的专项报告。
　　八、通过年报信息披露重大差错责任追究制度等。
　　九、通过公司章程修正案。
　　十、通过关于聘任高管的议案。
　　董事会决定于2010年4月29日上午召开2009年度股东大会，审议以上有关及其它事项。
　　关于电子信箱及公告摘要的免责声明
　　上海证券交易所和其下属的上证所信息网络有限公司竭力保证所提供证券市场信息和服务的准确性，但并不担保(无论是明示、默示、法定或其他形式)其准确性。任何使用方不得就全部或部分使用其中的证券数据作为依据并对由此而引起的任何损失向本所提出索赔。
　　深圳市燃气集团股份有限公司于2010年3月25日召开一届六次董事会及一届七次监事会，会议审议通过如下决议：
　　一、通过2009年度利润分配预案：以公司2009年12月31日总股本12.3亿股为基数，每10股派1.00元(含税)。
　　二、通过2009年度报告及其摘要。
　　三、通过关于2009年度募集资金存放和使用情况的专项报告的议案。
　　四、通过续聘德勤华永会计师事务所有限公司为公司2010年度审计机构的议案。
　　五、通过关于制订《年报信息披露重大差错责任追究制度》的议案。
　　六、同意公司全资子公司深圳市燃气投资有限公司(下称：燃气公司)收购景德镇投资有限公司(其主要股东与公司相关股东受同一公司控制)持有的成都深燃天然气有限公司(注册资本1500万元，下称：成都深燃)50%股权，本次收购价格为1947万元(按成都深燃2009年经审计财务数据计算，该收购价格对应的市盈率为6.90倍，市净率为1.96倍)。收购完成后，燃气公司将持有成都深燃100%股权。本次交易构成关联交易。
　　七、通过关于深圳市天然气高压输配系统工程(西气东输二线深圳配套工程)固定资产投资计划的议案，投资总额为154940万元。
　　董事会决定于2010年4月20日上午召开2009年度股东大会，审议以上有关及其它事项。
　　单位：人民币元
　　2009年            2008年
　　营业收入                                     3,864,197,633.88  4,514,615,367.60
　　归属于上市公司股东的净利润                     269,307,102.38    189,664,095.55
　　归属于上市公司股东的扣除非经常性损益的净利润   265,181,321.53    174,218,759.39
　　基本每股收益                                             0.24              0.17
　　扣除非经常性损益后的基本每股收益                         0.24              0.16
　　加权平均净资产收益率(%)                                 18.41             14.30
　　扣除非经常性损益后的加权平均净资产收益率(%)             18.13             13.14
　　每股经营活动产生的现金流量净额                           0.41              0.57
　　2009年末          2008年末
　　总资产                                       5,992,021,503.78  4,763,385,638.42
　　归属于上市公司股东权益                       2,440,973,166.85  1,395,854,384.92
　　归属于上市公司股东的每股净资产                           1.98              1.27
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每10股派1.00元(含税)。
　　就中国玻纤股份有限公司正在筹划的与公司相关的重大重组事宜，相关各方已展开向相关部门进行的政策咨询及方案论证，截至本公告发布之日，相关方案尚在论证中，存在不确定性，公司股票继续停牌。待重组事项确定后，公司将及时公告并复牌。
　　目前，上海梅林正广和股份有限公司、控股股东上海益民食品一厂(集团)有限公司、实际控制人光明食品(集团)有限公司、中介机构及相关各方正在积极推进本次重大资产重组事宜，由于重组方案仍在咨询、论证中，尚存在不确定因素，公司股票将继续停牌，恢复交易时间不迟于2010年4月7日。待有关事项确定后，公司将及时公告并复牌。
　　因武汉力诺太阳能集团股份有限公司筹划的重大资产重组事项相关程序正在进行中，公司股票将继续停牌。待有关事项确定后，公司将及时公告并复牌。
　　中国石油化工股份有限公司于2010年3月26日召开四届五次董事会及四届四次监事会，会议审议通过如下决议：
　　一、通过关于2009年提取八项减值准备的议案。
　　二、通过关于2009年度关联交易的议案：2009年关联交易发生额共计人民币2977.12亿元，其中买入人民币1349.58亿元，卖出人民币1627.54亿元，均在股东大会批准的年度上限范围内。
　　三、通过关于从税后利润中提取任意盈余公积金200亿元的议案。
　　四、通过2009年度利润分配预案：以总股本867.02亿股为基数，末期派发股息每股人民币0.11元。
　　五、通过公司2009年年度报告。
　　六、通过关于提请股东年会批准授权董事会决定2010年中期利润分配方案的议案。
　　七、通过续聘毕马威华振会计师事务所及毕马威会计师事务所分别为公司2010年度境内及境外核数师的议案。
　　八、通过关于修订《公司章程》部分条款的议案。
　　九、通过关于提请股东年会批准授权公司董事会决定发行债务融资工具的议案。本议案的有效期自公司此次股东年会批准时至公司下一次股东年会结束时止。
　　十、通过关于发行A股可转换公司债券(下称：可转债)及相关事宜的议案：本次拟发行可转债总额不超过人民币230亿元；期限为发行之日起六年；票面利率不超过2.5%。
　　十一、通过《关于本次发行可转债募集资金使用可行性分析报告》。
　　十二、通过《关于前次募集资金使用情况报告》。
　　十三、通过提请股东年会给予公司董事会发行新股一般性授权的议案：此一般性授权将授权董事会(或由董事会授权的董事)分别可配发、发行及处理最多占现已发行内资股及境外上市外资股的20%的股份。
　　十四、通过关于向中国石化集团国际石油勘探开发有限公司收购部分股权及债权的议案。
　　上述有关议案将提呈公司于2010年5月18日召开的2009年股东年会审议，会议通知另行发出。
　　中航重机股份有限公司于2010年3月25日召开四届一次董、监事会，会议审议通过如下决议：
　　一、通过2009年年度报告及摘要。
　　二、通过关联交易2009年执行情况及2010年预测情况的报告。
　　三、通过2009年度利润分配及资本公积金转增股本预案：拟以2009年年末总股本518668800股为基数，每10股派0.50元(含税)；同时以资本公积金每10股转增5股。
　　四、通过续聘天健正信会计师事务所有限公司担任公司2010年度审计机构的议案。
　　五、通过关于年度募集资金存放与使用情况的专项报告。
　　六、通过《年报信息披露重大差错责任追究制度》等。
　　七、通过关于调整公司董事会部分董事的议案。
　　董事会决定于2010年4月20日上午召开2009年度股东大会，审议以上有关及其它事项。
　　宝山钢铁股份有限公司定于2010年4月1日公布2009年年度业绩，并于当日15:30-17:00在公司投资者关系互动平台(http://irm.p5w.net/600019/)举行2009年年度网上业绩说明会。
　　中海发展股份有限公司于2010年3月26日召开2010年第二次董、监事会，会议审议通过如下决议：
　　一、通过公司2009年度利润分配预案：以2009年12月31日登记在册的总股本为基数，每10股派人民币1.00元(含税)；H股股息以港币派发。
　　二、通过公司2009年度报告及其摘要。
　　三、通过续聘天职国际会计师事务所有限公司和天职香港会计师事务所有限公司分别为公司2010年度境内外审计机构的议案。
　　四、通过关于制定《公司年报信息披露重大差错责任追究制度》等议案。
　　五、通过关于向中国海运(集团)总公司申请不超过人民币13亿元委托借款的议案。
　　董事会决定于2010年5月下旬-6月上旬中的某一工作日召开2009年度股东大会，审议以上有关及其它事项，会议召开具体时间等事项另行通知。
　　单位：人民币千元
　　2009年            2008年
　　营业收入                                           51,722,727        60,310,570
　　归属于母公司股东的净利润                            1,561,605        -6,245,412
　　归属于母公司股东的扣除非经常性损益的净利润          1,298,826        -6,359,305
　　基本每股收益(元)                                        0.217            -0.867
　　扣除非经常性损益后的基本每股收益(元)                    0.180            -0.883
　　加权平均净资产收益率(%)*                               10.701           -35.851
　　扣除非经常性损益后的加权平均净资产收益率(%)*            8.900           -36.505
　　每股经营活动产生的现金流量净流入(元)                    0.514            -0.473
　　2009年末          2008年末
　　总资产                                             30,458,322        28,107,465
　　归属于母公司股东权益                               15,346,073        13,841,371
　　归属于母公司股东的每股净资产(元)*                       2.131             1.922
　　注：* 以上净资产不包含少数股东权益。
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每10股派0.30元(含税)。
　　安徽皖通高速公路股份有限公司于2010年3月26日召开2010年第一次临时股东大会，会议选举周仁强、王卫生为公司新任董、监事。
　　安徽皖通高速公路股份有限公司于2010年3月26日以通讯方式召开五届十四次董事会及五届八次监事会，会议选举周仁强为公司董事长、王卫生为公司监事会主席。
　　)基金安顺：2009年年度主要财务指标
　　单位：人民币元
　　2009年              2008年
　　本期已实现收益                1,499,978,799.31      -71,703,190.58
　　本期利润                      2,542,287,673.67   -2,468,175,428.58
　　加权平均基金份额本期利润                0.8474             -0.8227
　　本期加权平均净值利润率(%)                53.25              -48.60
　　2009年末            2008年末
　　期末可供分配基金份额利润                0.6614              0.0919
　　期末基金资产净值              5,818,093,253.31    3,275,805,579.64
　　期末基金份额净值                        1.9394              1.0919
　　)央企ETF：2009年年度主要财务指标
　　单位：人民币元
　　2009年8月26日-2009年12月31日
　　本期已实现收益                          210,880,856.61
　　本期利润                                305,985,845.97
　　加权平均基金份额本期利润                        0.1190
　　本期加权平均净值利润率(%)                         9.03
　　2009年末
　　期末可供分配基金份额利润                        0.1408
　　期末基金资产净值                      2,733,300,386.83
　　期末基金份额净值                                 1.726
　　)基金安信：2009年年度主要财务指标
　　单位：人民币元
　　2009年               2008年
　　本期已实现收益                643,107,712.48       437,901,405.50
　　本期利润                    1,310,750,437.34    -2,026,254,078.50
　　加权平均基金份额本期利润              0.6554              -1.0131
　　本期加权平均净值利润率(%)              44.53               -52.70
　　2009年末             2008年末
　　期末可供分配基金份额利润              0.4407               0.2799
　　期末基金资产净值            3,350,474,473.65     2,559,724,036.31
　　期末基金份额净值                      1.6752               1.2799
　　)基金金鑫：2009年年度主要财务指标
　　单位：人民币元
　　2009年              2008年
　　本期已实现收益                376,195,792.55     -784,773,087.86
　　本期利润                    1,600,045,287.15   -3,081,826,897.91
　　加权平均基金份额本期利润              0.5333             -1.0273
　　本期加权平均净值利润率(%)              51.13              -69.99
　　2009年末            2008年末
　　期末可供分配基金份额利润              0.0260             -0.2744
　　期末基金资产净值            3,776,886,608.78    2,176,841,321.63
　　期末基金份额净值                      1.2590              0.7256
　　因海南筑信投资股份有限公司筹划的有关重大资产重组事项相关程序正在进行中，公司股票将继续停牌。待有关事项确定后，公司将及时公告并复牌。
　　中国石化上海石油化工股份有限公司于近日召开六届十一次董事会及六届九次监事会，会议审议通过如下决议：
　　一、通过公司2009年度利润分配预案：以2009年12月31日的总股本72亿股为基数，每10股派0.30元(含税)。
　　二、通过公司2009年度报告及其摘要。
　　三、通过续聘毕马威华振会计师事务所、毕马威会计师事务所分别为公司2010年度境内、外审计师的议案。
　　四、通过公司《信息披露管理制度》(2010修订)。
　　上述有关事项需提交公司股东周年大会审议。
　　截至2010年3月26日，中海发展股份有限公司(连同其附属公司，下合称：本集团)2010年度国内沿海散货包运合同已经签署完毕，合同运量总计6410万吨(约占本集团2009年度沿海散货运输实际完成量的95.2%)，平均基准运价较2009年度同比上调10.5%。
　　2010年3月26日，中海发展股份有限公司与其控股股东中国海运(集团)总公司(下称：中国海运)、关联方中海集团财务有限责任公司(公司及中国海运各持股25%，下称：财务公司)签订委托借款合同，公司从财务公司处获得由中国海运提供的3年期人民币借款共计13亿元[用于向中海工业(江苏)有限公司支付5.73万吨散货轮建造进度款]，借款利率按同期商业银行优惠贷款利率执行，目前国内商业银行3年期人民币贷款最优惠利率为中国人民银行公布的基准利率下浮10%(年利息约4.86%)，按上述委托借款规模计算，3年累计利息支出为18954万元。
　　本次交易属关联交易。
　　单位：人民币元
　　2009年             2008年
　　调整后
　　营业收入                                     8,919,204,831.90  17,562,037,186.02
　　归属于上市公司股东的净利润                   1,064,793,904.66   5,373,009,588.97
　　归属于上市公司股东的扣除非经常性损益的净利润   892,624,959.76   5,199,801,645.23
　　基本每股收益                                           0.3128             1.5864
　　扣除非经常性损益后的基本每股收益                       0.2622             1.5352
　　加权平均净资产收益率(%)                                  4.96              27.79
　　扣除非经常性损益后的加权平均净资产收益率(%)              4.16              27.04
　　每股经营活动产生的现金流量净额                         0.5585             1.7759
　　2009年末           2008年末
　　调整后
　　总资产                                      33,929,548,233.73  30,028,594,665.13
　　所有者权益(不含少数股东权益)                21,394,573,216.19  21,454,020,871.74
　　归属于上市公司股东的每股净资产                         6.2841             6.3016
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每10股派人民币1.00元(含税)。
　　单位：人民币千元
　　2009年            2008年
　　营业收入                                        36,661,820.00     31,960,778.00
　　归属于上市公司股东的净利润                       1,162,428.00     -2,558,096.00
　　归属于上市公司股东的扣除非经常性损益的净利润     1,139,134.00     -2,781,985.00
　　基本每股收益(元)                                        0.191            -0.425
　　扣除非经常性损益后的基本每股收益(元)                    0.187            -0.462
　　加权平均净资产收益率(%)                                 9.740           -19.210
　　扣除非经常性损益后的加权平均净资产收益率(%)             9.540           -20.890
　　每股经营活动产生的现金流量净额(元)                       1.10             0.580
　　2009年末          2008年末
　　总资产                                         100,477,801.00     84,641,527.00
　　所有者权益(或股东权益)                          15,684,800.00     11,018,036.00
　　归属于上市公司股东的每股净资产(元)                       2.32              1.83
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　公司2009年度利润分配预案：每10股派0.35元(含税)。
　　华电国际电力股份有限公司于2010年3月26日召开五届十五次董事会及五届八次监事会，会议审议通过如下决议：
　　一、通过公司2009年度利润分配预案：以总股本6771084200股为基数，每股派0.035元。
　　二、通过公司按照《香港联合交易所有限公司证券上市规则》编制的2009年度报告。
　　三、通过公司按照《上海证券交易所股票上市规则》编制的2009年度报告及其摘要。
　　四、通过关于公司2009年度非经营性资金占用及其他关联资金往来情况的议案。
　　五、通过续聘毕马威会计师事务所和毕马威华振会计师事务所分别为公司2010年度国际和境内会计师的议案。
　　六、确认公司于2009年度与中国华电集团财务有限公司、兖州煤业股份有限公司、淮南矿业(集团)有限责任公司、中国华电集团公司及其子公司、山东省国际信托有限公司、北京安福房地产开发有限公司和华电科贸有限责任公司的持续性关联交易，均按照相关的关联交易协议条款履行，各项关联交易均未超出相关协议约定的最高限额。
　　七、同意公司及其子公司与华电煤业集团公司(下称：华电煤业)签订《煤炭采购服务合同》，华电煤业向公司提供燃料采购管理服务，2010年支付管理服务费总额不超过6300万元。待相关协议签署之后将另行公告。该事项属关联交易。
　　八、通过关于公司就向银行等金融机构借款事宜提请董事会授权的议案。
　　九、通过关于公司董事会就配发、发行及处置公司额外股份而行使“一般性授权”的议案。
　　十、通过关于发行银行间市场债务融资工具的议案：同意公司根据需要适时一次或分次发行短期融资券(包含已发行的30亿元短期融资券)、中期票据(包含已发行的30亿元中期票据)，发行本金均不超过70亿元。
　　十一、通过公司按持股比例为控股新能源项目公司(下称：项目公司)总额不超过10亿元借款提供担保的议案，担保期限根据项目公司与银行协商的借款期限确定。待相关协议签署之后将另行公告。
　　十二、通过关于修订公司《信息披露管理制度》的议案。
　　十三、通过《公司募集资金2009年度存放和实际使用情况的专项报告》。
　　十四、同意召开公司2009年度股东大会，审议以上有关事项，会议召开事项另行通知。
　　就湖北武昌鱼股份有限公司正在讨论的重大资产重组事项，现重组方就相关事项进行论证，公司股票将继续停牌。待此事项确定后，公司将及时公告并复牌。
　　2010年3月26日，中国石油化工股份有限公司通过中国石化国际石油勘探开发有限公司全资拥有的中石化股份(香港)国际有限公司(下称：SHI)与 Sinopec Overseas Oil & Gas Limited[由公司控股股东中国石油化工集团公司(下称：集团公司)通过中国石化集团国际石油勘探开发有限公司全资拥有，下称：SOOGL]以及相关各方签订了《收购协议》(即《关于一家在安哥拉海上拥有石油产品分成权益的有限公司之股权和相关贷款之收购协议》)及《更替协议》[由SHI、SOOGL和Sonangol Sinopec International Limited(拥有位于安哥拉沿海下刚果盆地的18号石油区块50%的权益，下称：SSI公司或标的公司)签订]，根据该等协议，SHI同意收购标的股权(即SOOGL持有的SSI公司55%的股权)和标的债权[SOOGL提供给SSI公司的不超过美元24.65亿元(相当于约人民币168.31亿元)的股东贷款额度，截至2009年11月30日，SSI公司已使用贷款额度美元23.26亿元(相当于约人民币158.85亿元)，前述贷款余额本息合计美元77911.90万元(相当于约人民币531982.44万元)]，以有关《储量评估报告》确定的储量数据作为参考依据，综合考虑了其他相关因素，交易双方协商确定标的股权的最终交易对价为16.78亿美元(相当于约人民币114.57亿元)；以经审计的截至2009年11月30日标的债权的本金和利息的余额作为参考依据，交易双方协商确定标的债权的最终交易对价为77911.90万美元(相当于约人民币531982.44万元)。前述两项的收购对价合计24.57亿美元(相当于约人民币167.76亿元)，SHI将以自有资金和银行贷款支付。标的公司另一股东已表示同意本次股权收购和债权收购，并放弃对标的股权的优先购买权。
　　本次交易构成关联交易，尚需获得相关权力部门的批准、登记以及书面同意函。
　　本次交易完成后，标的公司由公司控制，将纳入公司财务报表的合并范围。集团公司的附属企业将成为SSI公司的关联人，SSI公司与集团公司的附属企业之间存在的若干贷款和担保以及相关支付安排均构成本次交易产生的公司与集团公司及其附属企业之间的新增关联交易，SHI与SOOGL已就相关事项签订了《支付协议》。
　　)基金金泰：2009年年度主要财务指标
　　单位：人民币元
　　2009年              2008年
　　本期已实现收益                458,470,959.82     -648,675,238.04
　　本期利润                    1,063,571,302.07   -2,557,847,870.11
　　加权平均基金份额本期利润              0.5318             -1.2789
　　本期加权平均净值利润率(%)              46.99              -75.52
　　2009年末            2008年末
　　期末可供分配基金份额利润              0.1206             -0.1789
　　期末基金资产净值            2,705,751,348.74    1,642,180,046.67
　　期末基金份额净值                      1.3529              0.8211
　　近日，贵州赤天化股份有限公司就投资者关心的关于西南干旱对公司生产、产品销售以及运输等方面的影响问题专门召集相关单位进行了全面的分析。现将有关情况予以披露，具体内容详见2010年3月29日上海证券交易所网站(www.sse.com.cn)。
　　目前，公司生产形势良好，装置保持较高生产负荷。
　　按照中航重机股份有限公司2007年5月14日临时股东大会通过的《综合服务协议》等七个关联交易协议执行，公司与最终控股母公司中国航空工业集团公司所属公司等关联方发生各类日常关联交易，2010年交易总额预计为331219万元，2009年度实际发生额为117557万元。
　　单位：人民币百万元
　　2009年            2008年
　　营业收入                                              267,184           267,507
　　归属于本行股东的净利润                                106,756            92,599
　　归属于本行股东的扣除非经常性损益后的净利润            105,547            95,825
　　基本和稀释每股收益(元)                                   0.46              0.40
　　扣除非经常性损益后的基本和稀释每股收益(元)               0.45              0.41
　　加权平均净资产收益率(%)                                 20.87             20.68
　　扣除非经常性损益后的加权平均净资产收益率(%)             20.64             21.40
　　每股经营活动产生的现金流量净额(元)                       1.81              0.77
　　2009年末          2008年末
　　资产总额                                            9,623,355         7,555,452
　　归属于本行股东权益                                    555,475           465,966
　　归属于本行股东的每股净资产(元)                           2.38              1.99
　　注：上述数据均按中国会计准则编制。
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每股派人民币0.202元(含税)。
　　单位：人民币千元
　　2009年            2008年
　　营业收入                                            3,881,938         3,527,424
　　归属于公司股东的净利润                                210,989           182,496
　　归属于公司股东的扣除非经常性损益的净利润              156,584            87,698
　　基本每股收益(元)                                        0.260             0.225
　　扣除非经常性损益后的基本每股收益(元)                    0.193             0.108
　　全面摊薄净资产收益率(%)                                  6.39              5.84
　　扣除非经常性损益后的全面摊薄净资产收益率(%)              4.74              2.81
　　每股经营活动产生的现金流量净额(元)                       0.54              0.01
　　2009年末          2008年末
　　总资产                                              4,222,496         4,130,904
　　归属于公司股东的股东权益                            3,304,186         3,124,842
　　归属于公司股东的每股净资产(元)                           4.07              3.85
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：每股派人民币0.05元(含税)。
　　单位：人民币元
　　2009年            2008年
　　营业收入                                     2,860,521,759.63  2,398,670,278.49
　　归属于上市公司股东的净利润                     261,000,674.04    218,411,051.16
　　归属于上市公司股东的扣除非经常性损益的净利润   146,821,163.14     89,613,663.62
　　基本每股收益                                             0.53              0.61
　　扣除非经常性损益后的基本每股收益                          0.3              0.25
　　加权平均净资产收益率(%)                                 10.58             22.04
　　扣除非经常性损益后的加权平均净资产收益率(%)              6.09              9.16
　　每股经营活动产生的现金流量净额                          -0.28             -0.05
　　2009年末          2008年末
　　总资产                                       5,805,485,507.04  3,593,417,569.03
　　所有者权益(或股东权益)                       2,480,289,570.45  1,107,074,998.62
　　归属于上市公司股东的每股净资产                           4.78              2.82
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配及资本公积金转增股本预案：每10股转增5股派0.50元(含税)。
　　中国建设银行股份有限公司于2010年3月26日召开二届二十九次董事会及二届十八次监事会，会议审议通过如下决议：
　　一、通过公司2009年年度报告及其摘要。
　　二、通过公司2009年度利润分配预案：每股派0.202元(含税)。
　　三、通过2010年度聘用毕马威华振会计师事务所为公司及境内主要子公司国内会计师事务所、毕马威会计师事务所为公司及境外子公司国际会计师事务所的议案。
　　董事会决定于2010年6月24日召开2009年度股东大会，审议以上有关及其它事项，会议通知另行公告。
　　浙江刚泰控股(集团)股份有限公司董事会决定于2010年3月30日14:00召开2010年第二次临时股东大会，会议采取现场投票与网络投票相结合的表决方式进行，股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30、13:00-15:00，审议公司向特定对象发行股份购买资产暨关联交易的议案等事项。
　　本次网络投票的股东投票代码为“738687”；投票简称为“刚泰投票”。
　　广州药业股份有限公司于2010年3月26日召开四届十八次董事会及四届十二次监事会，会议审议通过如下决议：
　　一、通过公司2009年度利润分配预案：每股派人民币0.05元(含税)。
　　二、通过公司拟于2011年6月30日前向持股50%的合营企业广州医药有限公司(下称：医药公司)提供不超过人民币2亿元的借款的议案：利率将参考医药公司向银行借款的同期利率。该事项属于关联交易。
　　三、通过关于向下属部分企业提供银行借款担保额度的议案：公司拟于2011年6月30日前，为公司控股子公司广州汉方现代中药研究开发有限公司、广州拜迪生物医药有限公司、广州采芝林药业有限公司和广州市医药进出口公司拟分别向银行申请的60000千元、20000千元、120000千元、100000千元综合授信额度内的借款提供担保。
　　截至本公告日，公司对外担保累计金额为人民币1.3亿元，无对外逾期担保。
　　四、通过关于修改公司章程部分条款的议案。
　　五、通过关于修改《公司信息披露管理制度》相关条款的议案。
　　六、通过《公司年报信息披露重大差错责任追究制度》等。
　　以上有关议案将提交公司2009年年度股东大会审议，会议日期及审议事项将另行通知。
　　单位：人民币元
　　2009年             2008年
　　营业收入                                    18,406,554,795.80  13,407,101,432.47
　　归属于上市公司股东的净利润                     498,229,266.88     224,968,771.24
　　归属于上市公司股东的扣除非经常性损益的净利润   385,453,910.48     176,609,172.44
　　基本每股收益                                            1.009               0.46
　　稀释每股收益                                            1.005               0.46
　　扣除非经常性损益后的基本每股收益                         0.78               0.36
　　加权平均净资产收益率(%)                                 15.66               7.78
　　扣除非经常性损益后的加权平均净资产收益率(%)             12.11               6.11
　　每股经营活动产生的现金流量净额                           0.63               0.44
　　2009年末           2008年末
　　总资产                                      10,343,098,287.26   5,913,755,521.31
　　所有者权益(或股东权益)                       4,907,082,110.80   2,959,186,560.42
　　归属于上市公司股东的每股净资产                           8.49               5.99
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配及资本公积金转增股本预案：每10股转增5股派1.5元(含税)。
　　青岛海信电器股份有限公司将继续与控股股东的子公司青岛海信进出口有限公司等关联方就采购原材料、销售产品或商品、接受劳务而发生日常关联交易，预计2010年度发生额分别合计736000万元、586100万元、16000万元；2009年度实际发生额分别合计302832万元、268058万元、11167万元；公司计划2010年度在海信集团财务有限公司存、贷款的规模各为200000万元，2009年度实际发生额分别为87259万元、56712万元。
　　交易各方已就合作业务达成的框架性协议(有效期3年，自签订之日起生效)，合作业务涉及的具体内容由交易方根据协商的具体结果，另行签订符合该协议原则和约定的具体业务合同。相关方均可以授权其子公司具体履行本协议。
　　中茵股份有限公司自2010年3月26日起搬迁至新地址办公，联系方式变更如下：
　　办公地址：湖北省黄石市团城山开发区杭州西路91#金山大楼三楼(邮政编码：435003)
　　联系电话：0714-6350569
　　传真：0714-6353158
　　上海耀华皮尔金顿玻璃股份有限公司于2010年3月25日召开六届六次董事会及六届五次监事会，会议审议通过如下决议：
　　一、通过2009年年度报告及其摘要。
　　二、通过《公司年报信息披露重大差错责任追究制度》等议案。
　　三、通过2009年度利润分配预案：不分配，不转增。
　　上述有关事项尚须提交公司2009年度股东大会审议。
　　单位：人民币元
　　2009年            2008年
　　营业收入                                     2,163,603,356.68  2,502,374,873.11
　　归属于上市公司股东的净利润                    -210,869,909.82     27,921,457.55
　　归属于上市公司股东的扣除非经常性损益的净利润  -145,668,989.75    -52,648,352.11
　　基本每股收益                                           -0.288             0.038
　　扣除非经常性损益后的基本每股收益                       -0.199            -0.072
　　加权平均净资产收益率(%)                                -10.93              1.35
　　扣除非经常性损益后的加权平均净资产收益率(%)             -7.55             -2.54
　　每股经营活动产生的现金流量净额                           0.51              0.34
　　2009年末          2008年末
　　总资产                                       5,772,988,965.46  6,166,215,406.12
　　所有者权益(或股东权益)                       1,816,152,379.01  2,041,647,290.47
　　归属于上市公司股东的每股净资产                           2.48              2.79
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　单位：人民币百万元
　　2009年            2008年
　　营业收入                                            1,345,052         1,444,291
　　归属于母公司股东的净利润                               61,290            28,445
　　归属于母公司股东的扣除非经常性损益后的净利润           61,258            29,307
　　基本每股收益(元)                                        0.707             0.328
　　稀释每股收益(元)                                        0.702             0.288
　　扣除非经常性损益后的基本每股收益(元)                    0.707             0.338
　　全面摊薄净资产收益率(%)                                 16.25              8.64
　　扣除非经常性损益后全面摊薄净资产收益率(%)               16.24              8.90
　　每股经营活动产生的现金流量净额(元)                      1.832             0.857
　　2009年末          2008年末
　　总资产                                                866,475           763,297
　　归属于母公司股东权益                                  377,182           329,300
　　归属于母公司股东的每股净资产(元)                        4.350             3.798
　　注：上述数据均按中国企业会计准则编制。
　　公司2009年年报经审计，审计意见类型：标准无保留意见。
　　2009年度利润分配预案：末期派发股息每股人民币0.11元。
　　深圳证券交易所上市公司
　　立思辰于2010年3月26日下午15：00召开第一届董事会2010年第二次会议，会议讨论2009年年度报告及其摘要等若干议案，内容涉及2009年年度利润分配及资本公积金转增股本预案及其他重要事项。公司定于2010年3月30日披露2009年年度报告等资料，为维护广大投资者的利益，公司董事会特向深圳证券交易所申请公司股票停牌。
　　公司股票于2010年3月29日开市起停牌，2010年3月30日开市起复牌。
　　1、网上路演时间：2010年3月30日(周二)，上午9:00～12:00。
　　2、网上路演网址：中小企业路演网http://smers.p5w.net。
　　3、参加人员：发行人管理层主要成员和保荐人(主承销商)相关人员。
　　中签结果如下：
　　末“三”位数：611 861 111 361
　　末“四”位数：0389 2389 4389 6389 8389
　　末“五”位数：11770 61770 28376
　　末“六”位数：702754 902754 102754 302754 502754 533487
　　末“七”位数：0129391 6716769 3473387 2137512
　　凡参与网上定价发行申购山东蓝帆塑胶股份有限公司A股股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　1、召集人：公司董事会
　　2、会议召开日期和时间：2010年4月26日(星期一)上午9：00-12：00
　　3、会议召开方式：本次会议采取现场投票的方式
　　4、会议地点：深圳市南山区侨香路东方科技园华科大厦六楼公司会议室
　　5、股权登记日：2010年4月20日
　　6、登记时间：2010年4月21日(上午9:30-11:30，下午14:00-17:00)
　　7、会议审议事项 ：《深圳浩宁达仪表股份有限公司2009年度利润分配方案》、《深圳浩宁达仪表股份有限公司2009年年度报告及其摘要》、《关于用募集资金置换预先投入募集资金投资项目的自筹资金》、《深圳浩宁达仪表股份有限公司关于增加公司注册资本并变更公司工商登记的议案》等。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.67
　　2、每股净资产(元)   6.77
　　3、净资产收益率(%)  26.43
　　二、每10股派1.7元(含税)
　　1、会议时间：2010年4月22日(星期四)上午9:30
　　2、会议地点：深圳福田区福华一路深圳马哥孛罗好日子酒店七楼夏威夷厅
　　3、召集人：公司董事会
　　4、股权登记日：2010年4月15日
　　5、表决方式：现场投票
　　6、登记时间：2010年4月16日至2010年4月21日，工作日上午9:00-下午17:30；
　　7、会议审议议案：《2009年度报告及摘要》、《关于选举公司第二届董事会董事的议案》、《2009年度利润分配预案》、《关于聘任公司2010年度审计机构的议案》等。
　　因工作需要，银江股份投资者接待联系方式变更如下：
　　地址：杭州市益乐路223号证券事务中心
　　电话：0571-89716117
　　传真：0571-89716114
　　1、会议召开时间：2010年4月22日(星期四)上午10:00-12:00
　　2、会议召开地点：公司会议室
　　3、会议召集人：公司董事会
　　4、股权登记日：2010年4月14日
　　5、表决方式：现场投票
　　6、登记时间：2010年4月21日(星期三)9:00-12:00至13:00-16:00
　　7、会议审议事项：《2009年年度报告全文及其摘要》、《2009年度利润分配及资本公积转增股本的预案》、《关于续聘2010年度审计机构的议案》、《2010年度日常关联交易计划》等。
　　一、*ST武锅B已于2009年10月29日发布《武汉锅炉股份有限公司业绩预告公告》，并在业绩预告公告中披露了公司2009年全年的净利润为-54,000万元。由于2007年、2008年已连续两个会计年度的审计报告结果显示归属于上市公司股东的净利润为负值。若公司2009年度的审计结果显示归属于上市公司股东的净利润继续为负值，根据《深圳证券交易所股票上市规则》14.1.1条规定，公司股票将被实施暂停上市。
　　二、根据《深圳证券交易所股票上市规则》14.1.3条规定，若公司2009年度的审计结果显示归属于上市公司股东的净利润继续为负值，公司股票将于2009年年度报告披露之日(公司2009年报预约披露日期为2010年3月30日)起停牌，深圳证券交易所在公司股票停牌15个交易日内做出暂停公司股票上市的决定。 
　　三、公司2009年度报告将于3月30日披露，3月29日为最后一个交易日，公司董事会特别提醒广大投资者理性投资，并注意投资风险。
　　1、本次有限售条件的流通股上市数量为：67,197,600股，占总股本比例23.99%；
　　2、本次有限售条件的流通股上市流通日为：2010年3月30日。
　　目前，S*ST聚友非流通股股东共计55家，其中已有49家提出股改动议，其持股数量占公司非流通股总数的99.14%，其余非流通股股东因注销、无法联系、正在办理等原因未明确提出股改动议。
　　公司已经聘请国都证券有限责任公司为公司股改保荐机构。
　　为彻底解决公司的巨额债务负担，改善公司资产质量，实现公司未来的可持续发展，公司的股权分置改革将与拟实施的资产重组和债务重组相结合。在经过与非流通股股东、重组方、相关债权人进行数次协商沟通后，公司董事会与保荐机构已制订公司的股权分置改革初步方案，目前股改方案正提交有关部门进行沟通。公司将加快与有关部门的沟通工作，以尽快启动股改程序。
　　辽宁省葫芦岛市中级人民法院于2010年3月19日裁定自2010年3月19日起对*ST锦化进行重整，并指定公司清算组为管理人。葫芦岛中院确定公司重整案第一次债权人会议将于2010年4月28日上午9时30分在辽宁省葫芦岛市国家专利技术园区高新五路西二路金驰大酒店六楼会议室召开。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.93
　　2、每股净资产(元)   4.98
　　3、净资产收益率(%)  19.49
　　二、每10股送5股，派1.5元(含税)转增5股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.9411
　　2、每股净资产(元)   8.32
　　3、净资产收益率(%)  26.45
　　二、每10股派1元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.37
　　2、每股净资产(元)   6.13
　　3、净资产收益率(%)  12.74
　　二、每10股派1元(含税)
　　1、会议召集人：公司董事会
　　2、会议召开时间：2010年4月22日(星期四)上午九时
　　3、会议期限：半天
　　4、会议召开地点：上海扬子江万丽大酒店(延安西路2099号)三楼碧玉厅
　　5、会议召开方式：现场召开
　　6、股权登记日：2010年4月16日
　　7、登记时间：2010年4月20日上午9点-12点；下午13点-17点
　　8、会议审议事项：《公司2009年度报告及年度报告摘要》、《2009年度利润分配的预案》、《关于受让上海新朋金属制品有限公司25%股权的议案》、《关于上海新朋金属制品有限公司2009年度利润分配方案》、《关于聘请立信会计师事务所有限公司为公司2010年度财务报告审计机构的议案》等。
　　中签结果如下：
　　末尾位数      中签号码
　　末“三”位数：591 091 521
　　末“四”位数：7958 0458 2958 5458
　　末“五”位数：81193 06193 31193 56193
　　末“七”位数：2087411
　　凡参与网上定价发行申购浙江双箭橡胶股份有限公司首次公开发行股票的投资者持有的申购配号尾数与上述号码相同的，均为中签号码。
　　1、路演时间：2010年3月30日(星期二) 14：00-17：00
　　2、路演网站：全景网中小企业路演网(网址：http://smers.p5w.net)
　　3、参加人员：发行人管理层主要成员，保荐人(主承销商)相关人员。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.91
　　2、每股净资产(元)   4.41
　　3、净资产收益率(%)  23.05
　　二、以公司发行后的总股本8000万普通股股份为基数，每10股派6.5元(含税)。
　　根据有关要求，新朋股份定于2010年4月13日(星期二)下午15:00-17:00在深圳证券信息有限公司提供的网上平台举行年度报告说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可登录投资者互动平台：http://irm.p5w.net参与年度报告说明会。届时，公司董事长、总经理宋伯康先生、董事、副总经理、董秘汪培毅先生、独立董事郑?先生、财务经理赵海燕女士、保荐代表人郑齐华女士将在网上与投资者进行沟通。
　　万向钱潮股票交易价格在2010年3月24日至3月26日连续三个交易日内日收盘价格涨幅偏离值累计达到20%，属于异常波动的情况。
　　目前公司生产经营情况正常，内外部经营环境未发生重大变化，公司除已于3月8日收到中国证监会核准公司增发股票的批复并于3月9日刊登公告外，并未发现近期公共传媒报道对公司股票交易价格产生较大影响的传闻。
　　经公司财务部门核算，2009年度公司业绩预计同比增减幅度不超过50%，具体以会计师事务所2009年度审计报告数据为准。
　　公司目前没有任何应予以披露而未披露的事项或信息。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.78
　　2、每股净资产(元)   7.18
　　3、净资产收益率(%)  19.95
　　二、每10股派2元(含税)转增10股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.74
　　2、每股净资产(元)   2.81
　　3、净资产收益率(%)  29.62
　　二、以2010年1月首次公开发行2700万股后的股份总数10,460万股为基数，每10股派3元(含税)。
　　1、网上路演时间：2010年3月30日(周二)14:00-17:00；
　　2、网上路演网址：全景网中小企业路演网http://smers.p5w.net；
　　3、参加人员：发行人管理层主要成员和保荐人(主承销商)相关人员。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.63
　　2、每股净资产(元)   4.85
　　3、净资产收益率(%)  13.88
　　二、每10股派5元(含税)转增10股
　　安科生物定于2010年3月30日披露2009年年度报告，并于2010年3月28日召开董事会讨论2009年年度报告及摘要等若干议案，内容将涉及2009年利润分配预案及其他重要事项。为维护广大投资者的利益，公司董事会特向深圳证券交易所申请公司股票停牌。
　　公司股票于2010年3月29日停牌，2010年3月30日披露2009年年度报告的当日复牌。
　　中签结果如下：
　　末“三”位数：441  941  793      
　　末“四”位数：1122  3122  5122  7122  9122  2764  5264  7764  0264    
　　末“五”位数：84917  09917  34917  59917   
　　末“六”位数：398382  898382  146736   
　　末“七”位数：0049263  2049263  4049263  6049263  8049263  5473771   
　　末“八”位数：06137310   
　　凡参与网上定价发行申购北京合众思壮科技股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　华星创业2010年3月27日召开董事会讨论2009年度报告及摘要等若干议案，内容涉及2009年度利润分配预案及其他重要事项，2010年3月30日披露2009年度报告等资料，为维护广大投资者的利益，公司董事会特向深圳证券交易所申请公司股票停牌。
　　公司股票于2010年3月29日开市起停牌，并于2010年3月30日开市起复牌。
　　因华立药业正在筹划对公司经营有重大影响的事项，公司股票自2010年3月24日起停牌。
　　一、华立仪表集团股份有限公司与法国SAGEMCOM公司会谈进展情况
　　公司2010年3月19日公告称：子公司华立仪表集团股份有限公司与法国SAGEMCOM公司于2010年3月22日重新启动会谈。2010年3月23日此次会谈已经结束，双方签署了《合作备忘录》。预计该事项对公司的短期业绩不会产生重大影响。
　　华立仪表与SAGEMCOM公司签署本备忘录之后，将致力于推动备忘录约定的各项业务和资产合作事项。该事项在尽职调查、磋商洽谈、设立外商企业相关主管政府部门的审批过程及公司董事会、股东大会的审批过程中都具有重大不确定性。
　　二、出售医药类企业意向
　　为切实改善提高公司盈利能力，提高公司资产质量，公司有意出售旗下医药类企业。经与公司控股股东华立集团股份有限公司之子公司华方医药科技有限公司协商，双方于2010年3月25日就转让公司旗下医药类企业事宜达成了初步意向，并签署了相关意向书。华方医药有意受让公司持有的全部医药类企业(已有向第三方转让意向的大麻类企业除外)的股权及其他与医药业务相关的必要资产。本次转让完成后，公司将不再拥有医药类企业，以仪器仪表产业为公司主业。预计本次资产出售不会对公司业绩造成重大影响。
　　本次交易属于关联交易，需报请交易双方董事会和股东大会审议批准后实施。在最终批准前，该项目仍存在一定不确定性。
　　经公司申请，公司股票将于2010年3月29日复牌。
　　金风科技第四届董事会第一次会议于2010年3月25日召开，选举武钢为公司第四届董事会董事长；李荧为副董事长；同意聘任郭健为公司总裁、马金儒为公司董事会秘书；同意聘任李玉琢为公司常务副总裁、曹志刚为公司执行副总裁、Jürgen Rinck为公司副总裁兼首席技术官；同意聘任王海波、魏红亮、王相明、马金儒为公司副总裁；同意聘任孙亮为公司首席财务官；同意聘任崔新维为公司总工程师；审议通过《关于选举董事会战略决策委员会、薪酬与考核委员会、审计委员会、提名委员会委员的议案》、《关于向银行申请综合授信的议案》、《关于购买土地用于建设专家公寓及职工宿舍的议案》。
　　1、本次限售股份可上市流通数为40,800万股，占公司股份总数的68.69%，实际上市流通数量为31,688.40万股，占公司股份总数的53.35%。
　　2、本次限售股份可上市流通日为2010年3月30日。
　　利尔化学正在筹划重大资产重组事项，公司股票自2010年3月29日9时30分起停牌。公司承诺于2010年4月28日前披露符合《公开发行证券的公司信息披露内容与格式准则第26号－上市公司重大资产重组申请文件》要求的重大资产重组预案或报告书，逾期未能披露重大资产重组预案或报告书的，公司股票将于2010年4月28日恢复交易，并自公司股票复牌之日起三个月内不再筹划重大资产重组事项。
　　如公司在停牌期限内终止筹划重大资产重组的，公司将及时披露终止筹划重大资产重组相关公告，并承诺自复牌之日起三个月内不再筹划重大资产重组事项，公司股票将在公司披露终止筹划重大资产重组相关公告后恢复交易。
　　一、会议时间：2010年4月19日上午9时
　　二、会议地点：公司会议室
　　三、会议召集人：公司董事会
　　四、会议投票方式：现场投票
　　五、股权登记日：2010年4月14日(星期三)
　　六、登记时间：2010年4月18日上午8:30-11:30时 ，下午2:00-5:00时
　　七、会议议题：《2009年度利润分配预案》、《关于审议2009年年度报告及摘要的议案》、《关于续聘公司2010年度审计机构的议案》、公司独立董事津贴议案等。
　　S*ST恒立于2007年12月28日在《证券时报》上发布了第二次股权分置改革说明书。2008年1月28日公司召开了股权分置改革的相关股东会议， 会议审议议案获得通过，会议表决结果合法有效。此次股东大会的表决结果，公司已刊登于2008年1月29日《证券时报》。有关股改的后续工作公司将及时予以披露。
　　截止目前，S*ST鑫安非流通股股东未提出股改动议。公司将对股改的进程及时公告。
　　公司董事会就股改问题正在与有关方面积极进行沟通，做好相关工作。
　　西安饮食于2009年12月21日、2010年2月26日召开的第五届董事会第六次临时会议和第五届董事会第七次临时会议，分别审议通过了《关于向公司全资子公司老孙家饭庄营业楼项目有限公司增资的议案》、《关于向公司全资子公司老孙家饭庄营业楼项目有限公司追加增资内容的议案》。目前，公司全资子公司老孙家饭庄营业楼项目有限公司首次增资已经完成，注册资本已由原来的人民币600万元变更为现在的人民币5,000万元。新增注册资本4,400万元，其中货币出资900万元，土地使用权出资3,500万元。变更注册资本后，公司仍然持有老孙家饭庄营业楼项目有限公司的100%股权。目前，公司正在进行老孙家饭庄营业楼项目有限公司后续的增资办理工作。
　　2010年3月22日，经中国证券监督管理委员会上市并购重组委员会审核，S*ST兰光非公开发行股份购买资产暨关联交易事宜获得有条件审核通过，待公司收到中国证监会相关核准文件后再另行公告。
　　栋梁新材2009年度利润分配方案为：每10股派发现金股利1.30元(含税)。
　　股权登记日：2010年4月1日
　　除权除息日：2010年4月2日
　　ST 科 龙于2010年3月26日收到中国证券监督管理委员会《关于核准海信科龙电器股份有限公司重大资产重组及向青岛海信空调有限公司发行股份购买资产的批复》和《关于核准青岛海信空调有限公司公告海信科龙电器股份有限公司收购报告书并豁免其要约收购义务的批复》。
　　根据上述批复文件，中国证监会核准公司向青岛海信空调有限公司发行362,048,187股A股股份购买相关资产；核准豁免海信空调因以资产认购公司本次发行股份而增持公司362,048,187股A股股份，导致合计持有公司612,221,909股A股股份，约占公司总股本的45.21%而应履行的要约收购义务。
　　辽宁省葫芦岛市中级人民法院于2010年3月19日裁定自2010年3月19日起对*ST锦化进行重整，并指定公司清算组为管理人。葫芦岛中院确定公司重整案第一次债权人会议将于2010年4月28日上午9时30分在辽宁省葫芦岛市国家专利技术园区高新五路西二路金驰大酒店六楼会议室召开，并已于2010年3月23日在《人民法院报》刊登公告。
　　公司进入重整程序后，根据相关规定，管理人已启动债权申报及审查工作；同时，其它与公司重整相关的工作正在进行中。2010年3月25日，管理人向葫芦岛中院提交《关于申请许可锦化化工集团氯碱股份有限公司继续营业的请示》，请求法院许可公司继续营业。2010年3月25日，管理人收到葫芦岛中院签发的(2010)葫民二破字第00001-1号《关于同意锦化化工集团氯碱股份有限公司继续营业的答复》。根据该答复，葫芦岛中院同意公司继续营业，并由管理人聘任公司的经营管理人员负责营业事务。
　　管理人提醒广大投资者，公司存在因《深圳证券交易所股票上市规则(2008 年修订)》规定的原因被终止上市，或依《中华人民共和国企业破产法》规定的原因被宣告破产清算的风险。
　　1、本次限售股份拟上市流通数量为32,547,204股，占总股本的16.31%；
　　2、本次限售股份拟上市流通日期为2010年3月31日。
　　关于锦州银行诉*ST锦化金融借款纠纷案，近日，公司收到辽宁省锦州市中级人民法院(2010)锦民一初字第00003号《民事裁定书》，指出原告锦州银行于2010年3月12日向法院提出撤诉申请，锦州市中级人民法院裁定如下：准许原告锦州银行撤回起诉(贷款本金2912万元)，案件受理费193,088元减半收取为96,544元，由原告锦州银行负担。
　　亚太股份将在2010年4月7日披露2009年度报告，公司董事会初步拟定的2009年度利润分配及资本公积金转增股本预案为：以2009年末总股本95,680,000股为基数，向全体股东每10股派发现金股利人民币2元(含税)，共计派现金红利人民币19,136,000元；同时，向全体股东每10股送红股5股、以资本公积金转增5股，送股及转增股本后总股本变更为191,360,000股。
　　上述方案已经公司讨论并通过，公司2009年度利润分配及资本公积金转增股本的最终方案将在公司审计机构出具审计报告后，由董事会提交股东大会审议通过后为准，尚存在重大不确定性。
　　1、网上路演时间：2010年3月30日(周二)，上午9:00～12:00。
　　2、网上路演网址：中小企业路演网http://smers.p5w.net。
　　3、参加人员：发行人管理层主要成员和保荐人(主承销商)相关人员。
　　中签结果如下：
　　末“三”位数：611 861 111 361
　　末“四”位数：0389 2389 4389 6389 8389
　　末“五”位数：11770 61770 28376
　　末“六”位数：702754 902754 102754 302754 502754 533487
　　末“七”位数：0129391 6716769 3473387 2137512
　　凡参与网上定价发行申购山东蓝帆塑胶股份有限公司A股股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　1、召集人：公司董事会
　　2、会议召开日期和时间：2010年4月26日(星期一)上午9：00-12：00
　　3、会议召开方式：本次会议采取现场投票的方式
　　4、会议地点：深圳市南山区侨香路东方科技园华科大厦六楼公司会议室
　　5、股权登记日：2010年4月20日
　　6、登记时间：2010年4月21日(上午9:30-11:30，下午14:00-17:00)
　　7、会议审议事项 ：《深圳浩宁达仪表股份有限公司2009年度利润分配方案》、《深圳浩宁达仪表股份有限公司2009年年度报告及其摘要》、《关于用募集资金置换预先投入募集资金投资项目的自筹资金》、《深圳浩宁达仪表股份有限公司关于增加公司注册资本并变更公司工商登记的议案》等。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.67
　　2、每股净资产(元)   6.77
　　3、净资产收益率(%)  26.43
　　二、每10股派1.7元(含税)
　　利尔化学正在筹划重大资产重组事项，公司股票自2010年3月29日9时30分起停牌。公司承诺于2010年4月28日前披露符合《公开发行证券的公司信息披露内容与格式准则第26号－上市公司重大资产重组申请文件》要求的重大资产重组预案或报告书，逾期未能披露重大资产重组预案或报告书的，公司股票将于2010年4月28日恢复交易，并自公司股票复牌之日起三个月内不再筹划重大资产重组事项。
　　如公司在停牌期限内终止筹划重大资产重组的，公司将及时披露终止筹划重大资产重组相关公告，并承诺自复牌之日起三个月内不再筹划重大资产重组事项，公司股票将在公司披露终止筹划重大资产重组相关公告后恢复交易。
　　金风科技第四届董事会第一次会议于2010年3月25日召开，选举武钢为公司第四届董事会董事长；李荧为副董事长；同意聘任郭健为公司总裁、马金儒为公司董事会秘书；同意聘任李玉琢为公司常务副总裁、曹志刚为公司执行副总裁、Jürgen Rinck为公司副总裁兼首席技术官；同意聘任王海波、魏红亮、王相明、马金儒为公司副总裁；同意聘任孙亮为公司首席财务官；同意聘任崔新维为公司总工程师；审议通过《关于选举董事会战略决策委员会、薪酬与考核委员会、审计委员会、提名委员会委员的议案》、《关于向银行申请综合授信的议案》、《关于购买土地用于建设专家公寓及职工宿舍的议案》。
　　中签结果如下：
　　末“三”位数：441  941  793      
　　末“四”位数：1122  3122  5122  7122  9122  2764  5264  7764  0264    
　　末“五”位数：84917  09917  34917  59917   
　　末“六”位数：398382  898382  146736   
　　末“七”位数：0049263  2049263  4049263  6049263  8049263  5473771   
　　末“八”位数：06137310   
　　凡参与网上定价发行申购北京合众思壮科技股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　中签结果如下：
　　末尾位数      中签号码
　　末“三”位数：591 091 521
　　末“四”位数：7958 0458 2958 5458
　　末“五”位数：81193 06193 31193 56193
　　末“七”位数：2087411
　　凡参与网上定价发行申购浙江双箭橡胶股份有限公司首次公开发行股票的投资者持有的申购配号尾数与上述号码相同的，均为中签号码。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.37
　　2、每股净资产(元)   6.13
　　3、净资产收益率(%)  12.74
　　二、每10股派1元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.91
　　2、每股净资产(元)   4.41
　　3、净资产收益率(%)  23.05
　　二、以公司发行后的总股本8000万普通股股份为基数，每10股派6.5元(含税)。
　　根据有关要求，新朋股份定于2010年4月13日(星期二)下午15:00-17:00在深圳证券信息有限公司提供的网上平台举行年度报告说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可登录投资者互动平台：http://irm.p5w.net参与年度报告说明会。届时，公司董事长、总经理宋伯康先生、董事、副总经理、董秘汪培毅先生、独立董事郑?先生、财务经理赵海燕女士、保荐代表人郑齐华女士将在网上与投资者进行沟通。
　　1、网上路演时间：2010年3月30日(周二)14:00-17:00；
　　2、网上路演网址：全景网中小企业路演网http://smers.p5w.net；
　　3、参加人员：发行人管理层主要成员和保荐人(主承销商)相关人员。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.93
　　2、每股净资产(元)   4.98
　　3、净资产收益率(%)  19.49
　　二、每10股送5股，派1.5元(含税)转增5股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.9411
　　2、每股净资产(元)   8.32
　　3、净资产收益率(%)  26.45
　　二、每10股派1元(含税)
　　1、会议召集人：公司董事会
　　2、会议召开时间：2010年4月22日(星期四)上午九时
　　3、会议期限：半天
　　4、会议召开地点：上海扬子江万丽大酒店(延安西路2099号)三楼碧玉厅
　　5、会议召开方式：现场召开
　　6、股权登记日：2010年4月16日
　　7、登记时间：2010年4月20日上午9点-12点；下午13点-17点
　　8、会议审议事项：《公司2009年度报告及年度报告摘要》、《2009年度利润分配的预案》、《关于受让上海新朋金属制品有限公司25%股权的议案》、《关于上海新朋金属制品有限公司2009年度利润分配方案》、《关于聘请立信会计师事务所有限公司为公司2010年度财务报告审计机构的议案》等。
　　1、路演时间：2010年3月30日(星期二) 14：00-17：00
　　2、路演网站：全景网中小企业路演网(网址：http://smers.p5w.net)
　　3、参加人员：发行人管理层主要成员，保荐人(主承销商)相关人员。
　　1、本次限售股份可上市流通数为40,800万股，占公司股份总数的68.69%，实际上市流通数量为31,688.40万股，占公司股份总数的53.35%。
　　2、本次限售股份可上市流通日为2010年3月30日。
　　一、会议时间：2010年4月19日上午9时
　　二、会议地点：公司会议室
　　三、会议召集人：公司董事会
　　四、会议投票方式：现场投票
　　五、股权登记日：2010年4月14日(星期三)
　　六、登记时间：2010年4月18日上午8:30-11:30时 ，下午2:00-5:00时
　　七、会议议题：《2009年度利润分配预案》、《关于审议2009年年度报告及摘要的议案》、《关于续聘公司2010年度审计机构的议案》、公司独立董事津贴议案等。
　　栋梁新材2009年度利润分配方案为：每10股派发现金股利1.30元(含税)。
　　股权登记日：2010年4月1日
　　除权除息日：2010年4月2日
　　亚太股份将在2010年4月7日披露2009年度报告，公司董事会初步拟定的2009年度利润分配及资本公积金转增股本预案为：以2009年末总股本95,680,000股为基数，向全体股东每10股派发现金股利人民币2元(含税)，共计派现金红利人民币19,136,000元；同时，向全体股东每10股送红股5股、以资本公积金转增5股，送股及转增股本后总股本变更为191,360,000股。
　　上述方案已经公司讨论并通过，公司2009年度利润分配及资本公积金转增股本的最终方案将在公司审计机构出具审计报告后，由董事会提交股东大会审议通过后为准，尚存在重大不确定性。
　　1、网上路演时间：2010年3月30日(周二)，上午9:00～12:00。
　　2、网上路演网址：中小企业路演网http://smers.p5w.net。
　　3、参加人员：发行人管理层主要成员和保荐人(主承销商)相关人员。
　　中签结果如下：
　　末“三”位数：611 861 111 361
　　末“四”位数：0389 2389 4389 6389 8389
　　末“五”位数：11770 61770 28376
　　末“六”位数：702754 902754 102754 302754 502754 533487
　　末“七”位数：0129391 6716769 3473387 2137512
　　凡参与网上定价发行申购山东蓝帆塑胶股份有限公司A股股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　1、召集人：公司董事会
　　2、会议召开日期和时间：2010年4月26日(星期一)上午9：00-12：00
　　3、会议召开方式：本次会议采取现场投票的方式
　　4、会议地点：深圳市南山区侨香路东方科技园华科大厦六楼公司会议室
　　5、股权登记日：2010年4月20日
　　6、登记时间：2010年4月21日(上午9:30-11:30，下午14:00-17:00)
　　7、会议审议事项 ：《深圳浩宁达仪表股份有限公司2009年度利润分配方案》、《深圳浩宁达仪表股份有限公司2009年年度报告及其摘要》、《关于用募集资金置换预先投入募集资金投资项目的自筹资金》、《深圳浩宁达仪表股份有限公司关于增加公司注册资本并变更公司工商登记的议案》等。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.67
　　2、每股净资产(元)   6.77
　　3、净资产收益率(%)  26.43
　　二、每10股派1.7元(含税)
　　利尔化学正在筹划重大资产重组事项，公司股票自2010年3月29日9时30分起停牌。公司承诺于2010年4月28日前披露符合《公开发行证券的公司信息披露内容与格式准则第26号－上市公司重大资产重组申请文件》要求的重大资产重组预案或报告书，逾期未能披露重大资产重组预案或报告书的，公司股票将于2010年4月28日恢复交易，并自公司股票复牌之日起三个月内不再筹划重大资产重组事项。
　　如公司在停牌期限内终止筹划重大资产重组的，公司将及时披露终止筹划重大资产重组相关公告，并承诺自复牌之日起三个月内不再筹划重大资产重组事项，公司股票将在公司披露终止筹划重大资产重组相关公告后恢复交易。
　　金风科技第四届董事会第一次会议于2010年3月25日召开，选举武钢为公司第四届董事会董事长；李荧为副董事长；同意聘任郭健为公司总裁、马金儒为公司董事会秘书；同意聘任李玉琢为公司常务副总裁、曹志刚为公司执行副总裁、Jürgen Rinck为公司副总裁兼首席技术官；同意聘任王海波、魏红亮、王相明、马金儒为公司副总裁；同意聘任孙亮为公司首席财务官；同意聘任崔新维为公司总工程师；审议通过《关于选举董事会战略决策委员会、薪酬与考核委员会、审计委员会、提名委员会委员的议案》、《关于向银行申请综合授信的议案》、《关于购买土地用于建设专家公寓及职工宿舍的议案》。
　　中签结果如下：
　　末“三”位数：441  941  793      
　　末“四”位数：1122  3122  5122  7122  9122  2764  5264  7764  0264    
　　末“五”位数：84917  09917  34917  59917   
　　末“六”位数：398382  898382  146736   
　　末“七”位数：0049263  2049263  4049263  6049263  8049263  5473771   
　　末“八”位数：06137310   
　　凡参与网上定价发行申购北京合众思壮科技股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　中签结果如下：
　　末尾位数      中签号码
　　末“三”位数：591 091 521
　　末“四”位数：7958 0458 2958 5458
　　末“五”位数：81193 06193 31193 56193
　　末“七”位数：2087411
　　凡参与网上定价发行申购浙江双箭橡胶股份有限公司首次公开发行股票的投资者持有的申购配号尾数与上述号码相同的，均为中签号码。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.37
　　2、每股净资产(元)   6.13
　　3、净资产收益率(%)  12.74
　　二、每10股派1元(含税)
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.91
　　2、每股净资产(元)   4.41
　　3、净资产收益率(%)  23.05
　　二、以公司发行后的总股本8000万普通股股份为基数，每10股派6.5元(含税)。
　　根据有关要求，新朋股份定于2010年4月13日(星期二)下午15:00-17:00在深圳证券信息有限公司提供的网上平台举行年度报告说明会，本次年度报告说明会将采用网络远程的方式举行，投资者可登录投资者互动平台：http://irm.p5w.net参与年度报告说明会。届时，公司董事长、总经理宋伯康先生、董事、副总经理、董秘汪培毅先生、独立董事郑?先生、财务经理赵海燕女士、保荐代表人郑齐华女士将在网上与投资者进行沟通。
　　1、网上路演时间：2010年3月30日(周二)14:00-17:00；
　　2、网上路演网址：全景网中小企业路演网http://smers.p5w.net；
　　3、参加人员：发行人管理层主要成员和保荐人(主承销商)相关人员。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.93
　　2、每股净资产(元)   4.98
　　3、净资产收益率(%)  19.49
　　二、每10股送5股，派1.5元(含税)转增5股
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.9411
　　2、每股净资产(元)   8.32
　　3、净资产收益率(%)  26.45
　　二、每10股派1元(含税)
　　1、会议召集人：公司董事会
　　2、会议召开时间：2010年4月22日(星期四)上午九时
　　3、会议期限：半天
　　4、会议召开地点：上海扬子江万丽大酒店(延安西路2099号)三楼碧玉厅
　　5、会议召开方式：现场召开
　　6、股权登记日：2010年4月16日
　　7、登记时间：2010年4月20日上午9点-12点；下午13点-17点
　　8、会议审议事项：《公司2009年度报告及年度报告摘要》、《2009年度利润分配的预案》、《关于受让上海新朋金属制品有限公司25%股权的议案》、《关于上海新朋金属制品有限公司2009年度利润分配方案》、《关于聘请立信会计师事务所有限公司为公司2010年度财务报告审计机构的议案》等。
　　1、路演时间：2010年3月30日(星期二) 14：00-17：00
　　2、路演网站：全景网中小企业路演网(网址：http://smers.p5w.net)
　　3、参加人员：发行人管理层主要成员，保荐人(主承销商)相关人员。
　　1、本次限售股份可上市流通数为40,800万股，占公司股份总数的68.69%，实际上市流通数量为31,688.40万股，占公司股份总数的53.35%。
　　2、本次限售股份可上市流通日为2010年3月30日。
　　一、会议时间：2010年4月19日上午9时
　　二、会议地点：公司会议室
　　三、会议召集人：公司董事会
　　四、会议投票方式：现场投票
　　五、股权登记日：2010年4月14日(星期三)
　　六、登记时间：2010年4月18日上午8:30-11:30时 ，下午2:00-5:00时
　　七、会议议题：《2009年度利润分配预案》、《关于审议2009年年度报告及摘要的议案》、《关于续聘公司2010年度审计机构的议案》、公司独立董事津贴议案等。
　　栋梁新材2009年度利润分配方案为：每10股派发现金股利1.30元(含税)。
　　股权登记日：2010年4月1日
　　除权除息日：2010年4月2日
　　亚太股份将在2010年4月7日披露2009年度报告，公司董事会初步拟定的2009年度利润分配及资本公积金转增股本预案为：以2009年末总股本95,680,000股为基数，向全体股东每10股派发现金股利人民币2元(含税)，共计派现金红利人民币19,136,000元；同时，向全体股东每10股送红股5股、以资本公积金转增5股，送股及转增股本后总股本变更为191,360,000股。
　　上述方案已经公司讨论并通过，公司2009年度利润分配及资本公积金转增股本的最终方案将在公司审计机构出具审计报告后，由董事会提交股东大会审议通过后为准，尚存在重大不确定性。
　　立思辰于2010年3月26日下午15：00召开第一届董事会2010年第二次会议，会议讨论2009年年度报告及其摘要等若干议案，内容涉及2009年年度利润分配及资本公积金转增股本预案及其他重要事项。公司定于2010年3月30日披露2009年年度报告等资料，为维护广大投资者的利益，公司董事会特向深圳证券交易所申请公司股票停牌。
　　公司股票于2010年3月29日开市起停牌，2010年3月30日开市起复牌。
　　1、会议时间：2010年4月22日(星期四)上午9:30
　　2、会议地点：深圳福田区福华一路深圳马哥孛罗好日子酒店七楼夏威夷厅
　　3、召集人：公司董事会
　　4、股权登记日：2010年4月15日
　　5、表决方式：现场投票
　　6、登记时间：2010年4月16日至2010年4月21日，工作日上午9:00-下午17:30；
　　7、会议审议议案：《2009年度报告及摘要》、《关于选举公司第二届董事会董事的议案》、《2009年度利润分配预案》、《关于聘任公司2010年度审计机构的议案》等。
　　华星创业2010年3月27日召开董事会讨论2009年度报告及摘要等若干议案，内容涉及2009年度利润分配预案及其他重要事项，2010年3月30日披露2009年度报告等资料，为维护广大投资者的利益，公司董事会特向深圳证券交易所申请公司股票停牌。
　　公司股票于2010年3月29日开市起停牌，并于2010年3月30日开市起复牌。
　　因工作需要，银江股份投资者接待联系方式变更如下：
　　地址：杭州市益乐路223号证券事务中心
　　电话：0571-89716117
　　传真：0571-89716114
　　1、会议召开时间：2010年4月22日(星期四)上午10:00-12:00
　　2、会议召开地点：公司会议室
　　3、会议召集人：公司董事会
　　4、股权登记日：2010年4月14日
　　5、表决方式：现场投票
　　6、登记时间：2010年4月21日(星期三)9:00-12:00至13:00-16:00
　　7、会议审议事项：《2009年年度报告全文及其摘要》、《2009年度利润分配及资本公积转增股本的预案》、《关于续聘2010年度审计机构的议案》、《2010年度日常关联交易计划》等。
　　安科生物定于2010年3月30日披露2009年年度报告，并于2010年3月28日召开董事会讨论2009年年度报告及摘要等若干议案，内容将涉及2009年利润分配预案及其他重要事项。为维护广大投资者的利益，公司董事会特向深圳证券交易所申请公司股票停牌。
　　公司股票于2010年3月29日停牌，2010年3月30日披露2009年年度报告的当日复牌。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.74
　　2、每股净资产(元)   2.81
　　3、净资产收益率(%)  29.62
　　二、以2010年1月首次公开发行2700万股后的股份总数10,460万股为基数，每10股派3元(含税)。
　　一、2009年年度报告主要财务指标
　　1、每股收益(元)     0.78
　　2、每股净资产(元)   7.18
　　3、净资产收益率(%)  19.95
　　二、每10股派2元(含税)转增10股

