罗莱家纺只发现金 每10股派发7元
　　记者伊莎 实习生李茵琳
　　昨日罗莱家纺(002293)发布了公司上市后首份年报，去年全年公司实现净利润1.52亿元，同比上涨35.19%。与很多新股上市公司不一样，罗莱家纺既不送红股也不进行资本公积金转增股本，只派发现金，公司拟全全体股东每10股派发现金红利7.00元(含税)。
　　销售费用大增43.53%
　　2009年9月9日，罗莱家纺抵挡住金融危机的冲击，成功登陆中小板市场。由于金融危机的影响，2009年上半年是家纺行业较为困难的时期，下半年开始回升速度明显加快。2009年公司实现营业总收入11.45亿元，同比增长24.33%；归属于上市公司股东的净利润1.52亿元，同比增长35.19%；基本每股收益1.34元。
　　尽管业绩表现不错，但由于报告期内薪资及社保、租赁费用、运输费用和广告费用这四个方面的费用大幅增加，罗莱家纺的销售费用大幅增长43.53%。年报显示，罗莱家纺去年全年薪资及社保增加2593万元，同比增长70.54%，主要是由于渠道建设储备人员和新业务人员增加以及提高工资水平导致工资性费用增加等；租赁费用增加758.90万元，同比增长79.40%，主要是增加办公室和南通仓库的租赁；运输费用增加1217万元，同比增长65.57%，主要是由于外地直营市场增加和运输价格上调等原因；广告费用增加882万元，同比增长43.47%，促销费增加653元，同比增长80.7%，主要是为了扩大销售。
　　2010年公司计划销售13.62亿元，同比增长18.93%；预计净利润1.83亿元，增长20.53%。
　　每10股派发现金7元
　　经审计，罗莱家纺2009年度实现归属于母公司普通股股东的净利润1.52亿元，其中，母公司实现净利润1.19亿元。根据《公司法》和《公司章程》的有关规定，按母公司实现净利润的10%提取法定盈余公积金1187.33万元，2009年罗莱家纺可供股东分配的利润为1.07亿元，加上年初母公司未分配利润1.56亿元，减2009年支付2008年利润分配2105.26万元，公司可供股东分配的利润为2.42亿元。
　　为此，罗莱家纺拟向全体股东按每10股派发现金红利7.00元(含税)，共分配现金股利9825.42万元，剩余未分配利润结转以后年度。2009年度公司不送红股也不进行资本公积金转增股本。该利润分配预案尚待股东大会审议通过。

