福建南纸亏4.48亿 王亚伟未等重组先撤退
　　每经记者 张奇
　　福建南纸(600163，收盘价6.69元)今日(4月23日)公布2009年报，当年公司巨亏达到4.48亿元，同比下降高达12658%，这很大程度“归功”于1.54亿元的计提拨备。而去年三季度杀入的华夏四家基金，现在已只剩下华夏红利持有345.66万股，王亚伟掌管的华夏大盘和华夏精选已从前十大流通股东名单中消失，此前合计持有达1600万股。
　　业内人士认为，福建南纸大幅计提拨备是为甩掉包袱轻装上阵，且未来有重组的预期。
　　拨备计提高达1.54亿元
　　年报显示，福建南纸2009年生产纸、浆总量28.88万吨，同比增长0.42%；销售纸、浆总量29.23万吨，比上年同期增长9.97%。实现营业收入12.36亿元，同比减少2.04亿元，下降14.16%；实现净利润-4.48亿元，同比下降高达12658.51%；每股收益为-0.62元。
　　《每日经济新闻》记者发现，福建南纸在2009年前三季度累计亏损1.97亿元，年报亏损超4亿元是因计提拨备1.54亿元。公司称，2009年主营业务亏损4214.82万元；费用总额27958.85万元，其中材料报废损失504.58万元，计提林权证费用926.60万元；资产减值损失10674.35万元，其中计提存货跌价准备7702.38万元、固定资产减值准备2343.98万元、坏账准备1752.70万元；营业外收支净额2036.97万元，其中固定资产报废1995.43万元。从上面的数据来看，仅拨备计提就有1.54亿元。
　　业内人士指出，短期来看，大幅计提行为使得公司业绩很难看。不过，经过此次大额计提拨备与核销以后，公司2010年将轻装上阵，财务状况将明显提升。
　　重组未到王亚伟撤退
　　巨亏的同时，福建南纸2009年前十大流通股东名单已发生不小变化。
　　2009年三季报，华夏系四家基金现身福建南纸，联合持股比例达3.71%，其中王亚伟掌管的华夏大盘和华夏策略分别持有1100万股和500万股。而年报中仅剩下华夏红利还持有345.66万股外，其余三家基金都已退出前十大流通股。
　　上述业内人士指出，王亚伟所管理的基金素以“狙击”重组股精准而闻名，此前选择福建南纸，似乎也传达出对公司重组的期待。因为，福建南纸的大股东福建轻纺恰为青山纸业(600103，收盘价4.60元)的实际控制人，本身就构成同业竞争，市场对于重组预期强烈，而时隔近半年之后，仍没有动静，王亚伟或已选择撤离。
　　但此次投资王亚伟仍有一定斩获，以福建南纸去年3季度4.68元均价作为华夏大盘和华夏策略的买入价格，去年4季度5.32元均价为华夏策略和华夏精选的卖出价格来看，获利1024万元。
点击进入[福建南纸吧]讨论

