民生银行净利增5成多 存贷比越红线
　　新浪财经讯  4月19日晚间消息 民生银行晚间发布2009年年报称，净利润121.04亿元，同比增长53.5%。而其存贷比已经超过了75%的红线达76.77%。
　　报告期末，民生银行资产总额达1.42万亿元，同比增35.3%；客户存款总额1.12万亿元，同比增幅达43.5%。 贷款总额为8829.79亿元，同比增34.1%。其中制造业121.92亿，占比达13.8%，房地产业103.7亿，占比11.8%。
　　年报显示，民生银行人民币存贷比达76.77%，外币存贷比为85.95%，均高出75%和85%的监管标准。
　　贷存比，是指银行贷款总额与存款总额的比率。中国银监会规定的贷存比“红线”为75%，但由于去年情况特殊，银监会一度放松这一红线，这使得不少银行在去年天量信贷的“支持”下频频越线。
　　今年以来，监管层则多次要求银行注意控制信贷增长速度，贷存比不得高于75%也再次成为重要的监管手段之一。据悉，监管层对中资银行给出的达标时限是今年6月份。
　　截至报告期末，民生银行资本充足率比上年上升1.61个百分点，核心资本充足率比上年上升2.32个百分点。
　　年报在分析2009年资本充足率变化的主要原因时称：去年11月26日民生银行成功在香港发行上市。在扣除佣金及交易所税费后，募得资金折合人民币267.50亿元，资本得到有效补充。而通过压缩资本收益较低的表内和表外资产规模，公司有效控制加权风险资产增长。
　　此外，截至2009年底，民生银行不良贷款余额73.97亿元，不良贷款率为0.84%，同比下降0.36个百分点。(丁蕊 发自北京)

