山煤国际最后一分钟突然涨停 疑为利益输出
　　山煤国际(600546)6月1日上演“秒停”大戏
　　陈彬 21世纪网
　　山煤国际(600546)6月1日上演“秒停”大戏。该股在交易的最后一分钟突然被大单从下跌3.2%拉至涨停，最后报收23.87元，涨幅 9.9%。
　　Wind数据显示，14点58分59秒，一笔3000手的买单将山煤国际价格从21.01元直接拉至23.89元。随后在14点 59分09秒，再度出现9897手的大单，以23.89元的价格买入山煤国际。
　　粗略计算，按照23.89元成交价，两笔买单共计3081万元；根据中金在线数据统计，山煤国际最终净流入资金2102.63万元，占成交金额的30.13%。
　　一位分析人士表示，头一笔是涨停价3000手中性盘，用来扫前面的散筹；后一笔上万手的单子用来买按涨停价挂的挂单共9897手。后面还有几笔按23挂的散筹也给扫了。综合这只股票是基金持仓以及最后秒停，可以初步判断是利益输出所致。
　　一位股民在股吧中分析称，最大的可能只能算主力短期行为的，闪电拉升出货。这种出货方式一般只出现在熊市，或市场很不好的时候出现。明天如果大幅低开，便会有人去跟风买入。
　　海通证券4月中旬发布研究报告称，看好山煤国际的长期发展，维持买入的投资评级，维持34.00元的未来6 个月目标价位。预计2010、2011年的EPS分别为1.36元和2.01元。研报认为，山西煤炭进出口集团有限公司今后三年每年都有约1000万吨的产能增加，这些都将装入上市公司，上市公司会出现爆发式的增长。
　　公司一季报显示，前十大流通股东多位基金机构持股。海通证券、恒泰证券、上海证券分别持有1560万股、1497万股和610万股，分别占流通股的3.53%、3.39%和1.38%；鹏华价值优势、信诚精萃成长、华夏红利分别持有1199万股、380万股、230万股；此外，人保财险、社保基金六零二组合也分别持有1560万股和231万股。
点击进入[山煤国际吧]讨论

