股海导航 6月1日沪深股市公告提示
　　今日停牌公告
　　沪市
　　*ST源发、*ST中房停牌一小时。
　　楚天高速、银鸽投资、东风科技、ST昌鱼、华发股份、百联股份、飞乐音响停牌一天。
　　深市
　　*ST大水停牌一小时。
　　京新药业、赛象科技停牌一天。
　　深纺织A、深纺织B、天润发展取消特停。
　　发行融资
　　600426 华鲁恒升 2009年非公开发行股票的发行底价进行相应调整，由分派现金红利前不低于16.73元/股调整为分派现金红利后不低于16.63元/股。
　　600707 彩虹股份 根据中国证券监督管理委员会股票发行审核委员会5月31日有关会议审核结果，公司本次非公开发行股票的申请获得有条件通过。
　　000045、200045 深纺织A 董事会通过关于为深圳市盛波光电科技有限公司提供担保的议案等。公司本次非公开发行A股股票的申请获得有条件通过。
　　000078 海王生物 公司控股子公司海王英特龙获准配售不超过18,933.4万股境外上市外资股，每股面值人民币0.1元，全部为普通股。
　　000100 TCL集团 中国证券监督管理委员会核准公司非公开发行不超过150,000万股新股。
　　000601 韶能股份 日前，公司收到中国银行间市场交易商协会发出的《接受注册通知书》，接受公司短期融资券注册。短期融资券注册金额为6亿元。
　　000925 众合机电 董事会通过关于公司非公开发行股票方案的议案等；定于6月21日召开公司2009年年度股东大会。
　　002249 大洋电机 董事会通过关于公司公开增发A股股票方案的议案等；定于6月18日召开2010年第一次临时股东大会。
　　对外投资
　　600248 延长化建 董事会同意用全资子公司陕西化建工程有限责任公司的分配利润对其增资9,808.21万元，同时陕西化建将资本公积15191.79万元转增股本，其注册资本由2亿元增加到4.5亿元；聘任刘赐宏先生为公司总经理。定于6月28日召开2010年第一次临时股东大会。
　　600291 西水股份 董事会同意公司以1元/股的价格认购天安保险不超过350,000,000股股份，认购价款不超过3.50亿元。
　　600532 华阳科技 董事会通过收购山东华阳农药化工集团有限公司废水深度治理回用项目资产，交易金额为2922.99万元；通过购买泰安市玉海房地产开发有限公司股权的议案。定于6月21日召开公司2009年年度股东大会。
　　600778 友好集团 董事会同意公司拟与天工地产签署《预购意向书》，购买该公司位于伊宁市斯大林街与解放路交汇处的伊犁铜锣湾B区商业房产，该项目总面积为32,192.42平方米，共计177,058,310元；公司拟购买位于乌鲁木齐市沙依巴克区阿勒泰路313号嘉和园小区悦苑1号楼1区的商业房产开设定位于满足消费者一站式购物需求的大型超市(大卖场)，该项目总面积为12,012.69平方米，商业用房总价计66,069,795元。定于6月18日召开公司2010年第一次临时股东大会。
　　601678 滨化股份 董事会通过公司拟出资3,000万元，作为主发起人向滨城区政府申请设立滨州市滨城区天成小额贷款公司。
　　000513、200513 丽珠集团 董事会通过关于与健康元集团共同投资设立单抗生物技术有限公司的议案。
　　000659 珠海中富 董事会通过关于分别投资1600万元和950万元，在大同和贵阳设立全资子公司的议案；关于同意注销四川中富容器有限公司的议案等。临时股东大会通过关于推选第七届董事会继任董事和继任独立董事的议案等。
　　000753 漳州发展 公司全资子公司漳州发展水务集团有限公司以2000万元投资设立漳浦发展水务有限公司。
　　000861 海印股份 董事会通过关于公司与Kalamazon矿业公司及其原始股东签署《股权购买合同》的议案；关于设立佛山市海印桂闲城商业有限公司的议案；关于设立佛山市顺德区印丰商业有限公司的议案等。
　　000918 嘉凯城 公司全资子公司上海中凯企业集团有限公司通过参与上海联合产权交易所挂牌转让，以14220万元取得上海交大南洋房地产(集团)有限公司持有上海源丰投资发展有限公司18.89%的股权，上述股份转让完成后，中凯集团持有源丰投资67.89%的股权。
　　002006 精功科技 董事会通过关于公司全资子公司浙江精功新能源有限公司搬迁暨多晶硅切片生产线技改项目的议案；关于对公司全资子公司浙江精功新能源有限公司进行增资的议案等；定于6月19日召开2010年第一次临时股东大会。
　　002062 宏润建设 董事会通过关于全资子公司之控股子公司黑龙江省巨鹰房地产开发有限公司参加哈尔滨市国有建设用地使用权2010HTQ06号地块挂牌竞买的议案。
　　002121 科陆电子 董事会通过关于全资子公司签订建设合同的议案；关于对控股子公司增资的议案等；定于6月17日召开公司2010年第一次临时股东大会。
　　002165 红宝丽 董事会通过关于公司董事会换届选举的议案；关于南京红宝丽新材料有限公司投资建设EVA太阳能电池封装胶膜项目的议案等；定于6月26日召开公司2010年第一次临时股东大会。
　　002182 云海金属 公司的全资子公司巢湖云海镁业有限公司于5月28日以4806万元的价格竞得了安徽省巢湖市青苔山镁矿(冶镁白云岩)及冶金用白云岩矿采矿权。
　　002294 信立泰 董事会通过关于在香港设立子公司的议案；关于变更硫酸氢氯吡格雷原料药及其制剂产业化项目部分实施地点的议案；关于变更帕米膦酸二钠及其制剂高新技术产业化项目部分实施地点的议案等。
　　业绩预告
　　000507 粤富华 公司预计上半年净利润7000-9000万元；业绩变动的主要原因是：本期公司参股15%的珠海碧辟化工有限公司对2009年度利润实施分配，公司按股权比例相应确认投资收益93,132,870.90元。公司参股15%的珠海碧辟化工有限公司实施分红，公司享有可分配利润的15%，即93,132,870.90元。公司第一大股东珠海市人民政府国有资产监督管理委员会持有公司56,568,194股股份无偿划转给珠海港控股集团股份有限公司，上述股权划转过户的相关手续已办理完毕。
　　002063 远光软件 修正后的预计业绩：归属于母公司所有者的净利润与上年同期相比增长300%-350%。业绩预告出现差异的原因：公司主营业务进展良好，同时，公司参股的华凯投资集团有限公司部分开发项目在2010年1-5月期间集中进入结算期取得良好经营收益，公司按权益法核算投资收益较上年同期增幅较大。
　　股份上市
　　600767 运盛实业 公司本次限售流通股上市数量为88,659,133股；上市日期为6月4日。
　　601601 中国太保 公司本次有限售条件的流通股上市流通数量为104,660,052股；上市流通日为6月4日。
　　000729 燕京啤酒 本次限售股份实际可上市流通数量为16,960,172股，可上市流通日6月2日。
　　增持减持
　　600365 通葡股份 5月31日，公司接到控股股东新华联控股有限公司的通知，4月12日至4月22日通过上海证券交易所交易系统减持了公司无限售条件流通股1,330,000股；5月28日通过上海证券交易所证券交易系统减持了无限售条件流通股1,124,488股。
　　600433 冠豪高新 公司于5月31日接到第三大股东湛江经济技术开发区新亚实业有限公司通知，1月19日至4月23日，新亚实业通过上海证券交易所交易系统共减持公司股份2,113,366股；4月26日至4月27日，新亚实业通过上海证券交易所交易系统共减持公司股份100,000股；5月28日，新亚实业通过上海证券交易所大宗交易系统共减持本公司2,800,000股。
　　600525 长园集团 公司于5月28日收到第二大股东华润深国投信托有限公司通知，4月21日至4月28日，通过上海证券交易所系统出售公司无限售条件流通股487,951股；4月29日至5月28日，通过上海证券交易所系统出售公司无限售条件流通股3,225,584股；5月28日通过上海证券交易所大宗交易系统出售公司无限售条件流通股4,310,000股。临时股东大会通过关于公司发行规模不超过六亿元短期融资券的议案等。董事会通过公司整改总结报告。
　　000591 桐君阁 重庆太极实业(集团)股份有限公司于4月1日至5月3日以集中竞价交易方式减持公司股份1,999,365股。
　　000608 阳光股份 首创置业股份有限公司于2009年5月14日至2010年5月31日以集中竞价交易方式减持公司股份5,598,697股。
　　002026 山东威达 山东威达集团有限公司于5月24日通过深圳证券交易所交易系统增持本公司股份556,554股，本次增持后，山东威达集团有限公司合计持有本公司股份44,392,055股，占公司总股本的32.88%。
　　002128 露天煤业 股东吉林省纽森特实业有限公司于5月27日、5月28日通过深圳证券交易所交易系统，共减持了本公司无限售流通股份1,481,233股，本次权益变动后，吉林省纽森特实业有限公司仍持有本公司股份65,497,602股。公布简式权益变动报告书。
　　分红派息
　　600059 古越龙山 实施2009年度利润分配：每10股派发现金红利0.5元(含税)。股权登记日6月4日；除息日6月7日；现金红利发放日6月11日。公司现任保荐代表人周宏章先生因个人原因调离国海证券，国海证券安排保荐代表人唐彬先生接替周宏章先生负责公司持续督导方面的工作。
　　600079 人福医药 实施2009年年度利润分配：每10股派发现金红利0.4元(含税)。股权登记日6月4日；除权(息)日6月7日；现金红利发放日6月11日。
　　600480 凌云股份 实施2009年度利润分配：每10股派发现金红利0.8元(含税)。股权登记日6月4日；除息日6月7日；现金红利发放日6月11日。定于6月4日举办2009年报业绩网上说明会。
　　600801、900933 华新水泥、华新B股 实施2009年利润分配：每10股派发现金红利2元(含税)，B股每股现金红利0.029298美元(含税)。股权登记日6月4日(A股)、6月9日(B股)；B股最后交易日6月4日；除权(息)日6月7日；现金红利发放日6月11日(A股)、6月21日(B股)。
　　600831 广电网络 实施2009年度利润分配及资本公积转增股本方案：每10股转增3股派现金0.50元(含税)。股权登记日6月4日；除权除息日6月7日；新增可流通股份上市流通日6月8日；现金红利发放日6月11日。
　　600846 同济科技 实施2009年度利润分配及公积金转增股本：每10股转增股本5股派发现金红利0.3元(含税)。股权登记日6月4日；除权除息日6月7日；新增可流通股份上市流通日6月8日；现金红利发放日6月11日。
　　600881 亚泰集团 实施2009年度利润分配：每10股派发现金红利1元(含税)。股权登记日6月4日；除息日6月7日；现金红利发放日6月11日。
　　600975 新五丰 实施2009年度利润分配：每10股派发现金红利1.2元(含税)。股权登记日6月4日；除息日6月7日；现金红利发放日6月11日。
　　601002 晋亿实业 实施2009年度分红派息：每10股派发现金红利1元(含税)。股权登记日6月4日；除息日6月7日；现金红利发放日6月11日。
　　601139 深圳燃气 实施2009年度分红派息：每10股派发现金股利1元(含税)。股权登记日6月4日；除息日6月7日；现金红利发放日6月11日。
　　601801 皖新传媒 实施2009年度分红派息：每10股派发现金红利0.7元(含税)。股权登记日6月4日；除息日6月7日；现金红利发放日6月11日。
　　002046 轴研科技 实施公司2009年度权益分派方案：每10股派1元现金(含税)，股权登记日6月8日，除权除息日6月9日。
　　002130 沃尔核材 实施公司2009年度权益分派方案：每10股派1元现金(含税)，转增5股，权益登记日6月7日，除权除息日6月8日。董事会通过关于“规范财务会计基础专项活动”的自查报告的议案。
　　002158 汉钟精机 实施公司2009年度权益分派方案：每10股派2.5元现金(含税)，转增1.5股，股权登记日6月8日，除权除息日6月9日。
　　002205 国统股份 实施公司2009年度权益分派方案：每10股派发0.1元现金(含税)，股权登记日6月4日，除权除息日6月7日。
　　002217 联合化工 实施公司2009年度权益分派方案：每10股派0.6元(含税)，股权登记日6月7日，除权除息日6月8日。
　　002238 天威视讯 实施公司2009年度权益分派方案：每10股派1元现金(含税)，股权登记日6月7日，除息日6月8日。
　　002333 罗普斯金 实施公司2009年度权益分派方案：每10股派3元现金(含税)，转增6股，股权登记日6月8日，除权除息日6月9日。
　　002376 新北洋 实施公司2009年度权益分派方案：每10股派2元现金(含税)，股权登记日6月7日，除权除息日6月8日。
　　200152 山航B 实施公司2009年度分红派息方案：每10股派现金2元(含税)，B股最后交易日6月7日，除息日6月8日，股权登记日6月10日。
　　签约中标
　　600068 葛洲坝 1月5日，公司中标尼泊尔上崔树里3A水电站项目。经过商谈，公司于5月28日与“尼泊尔电力局(NEA)”签订了尼泊尔上崔树里3A水电站项目商务合同。
　　002060 粤水电 公司与广东晨洲水利投资有限公司(本公司全资子公司)联合体于5月31日收到揭阳市建设工程交易中心发来的《中标通知书》，通知确定该联合体为“揭阳市区水利市政工程BT项目”的中标单位，中标价(投融资总额)约11亿元。
　　拍卖诉讼
　　600787 中储股份 近日，公司收到北京市二中院《受理案件通知书》，就公司诉天津市嘉萱华工贸有限公司一案，经审查认为符合有关规定的受理条件，予以受理。
　　600891 SST秋林 按公司与高士通中国投资有限公司签订的《执行和解协议》的约定，公司于5月26日向其支付80，000，000元，汇入佳木斯铁路运输法院指定的帐户，并将案件执行费用共计298，399元同时汇入佳木斯铁路运输法院的帐户。公司接到佳木斯铁路运输法院5月28日作出的《执行裁定书》(2010)佳铁法执字第5号、第5-2号。
　　600898 *ST三联 公司于近日接济南市中院有关法律文书，段秀峰诉山东三联集团有限责任公司、山东三联城市建设有限责任公司、三联商社关于济南市彩石花园商品房买卖纠纷案件已被受理，将于7月12日开庭审理。
　　000633 ST合金 近日，公司收到辽宁省沈阳市中级人民法院下达的《民事裁定书》，解除公司在大连宝源核设备有限公司出资份额价值1812.20万元股份及在大连宝源港务有限公司出资份额价值927.35万元股份的查封。
　　抵押担保
　　600137 浪莎股份 公司于5月31日接到公司股东上海德润投资有限公司告知函，该公司持有本公司人民币普通股A股500万股质押给中原信托有限公司，已全部解除质押，并于5月28日办理了500万股的证券质押登记解除手续。
　　600373 *ST鑫新 根据公司2009年第一次临时股东大会通过的有关决议，公司本次为其实际控制人江西博能实业集团有限公司提供金额为1000万元的连带责任担保，担保期限为2010年5月28日至2011年5月27日。
　　600448 华纺股份 董事会通过关于华纺股份继续与亚光毛巾相互提供担保的提案；通过关于华纺股份继续与愉悦家纺相互提供担保的提案；通过关于调整华纺股份为其子公司华纺银华担保期限的提案。公司2009年年度股东大会补充通知。
　　600488 天药股份 董事会通过公司拟将1,000万元资金委托天津银行贷款给控股子公司湖北天药药业股份有限公司，委托贷款期限一年，贷款利率按照同期银行贷款基准利率；通过公司为控股子公司湖北天药药业股份有限公司向中国农业银行襄樊樊城支行申请期限为三年、金额为3,000万元的授信额度提供担保。
　　600516 方大炭素 董事会通过公司为全资子公司北京方大炭素科技有限公司向江苏银行北京分行办理授信业务，提供20000万元最高额保证担保；通过关于预计2010年度与方大国贸发生日常关联交易报告的议案等。
　　600561 江西长运 董事会同意公司向招银金融租赁有限公司申请期限为叁年，金额为4300万元的车辆售后回租融资租赁业务；同意公司与江西抚州长运有限公司作为共同承租人，向招银金融租赁有限公司申请期限为叁年，金额为1800万元的车辆售后回租融资租赁业务等。
　　000558 莱茵置业 第一大股东莱茵达控股集团有限公司所持有的本公司14,449,862股IPO前发行限售法人股及15,550,138股定向发行限售法人股，因已还清招商银行股份有限公司杭州城东支行的借款，于5月26日办理了上述股权解质手续。同时第一大股东所持有的本公司14,449,862股IPO前发行限售法人股及20,550,138股定向发行限售法人股，因向招商银行股份有限公司杭州城东支行申请金额为八千万综合授信额度，于5月27日办理了上述股权的质押手续，质押期限从2010年5月27日起至质权人申请解除质押止。
　　000559 万向钱潮 董事会通过关于公司及下属子公司为部分下属子公司银行借款提供担保的议案；关于使用部分闲置募集资金暂时补充流动资金的议案等；定于6月17日召开公司2010年第一次临时股东大会。
　　002020 京新药业 公司为控股子公司广丰县京新药业有限公司在中国农业银行股份有限公司广丰县支行所申请贷款提供保证担保，本次提供保证最高限额合计为5000万元，担保期限为2年。
　　002073 软控股份 公司经营层同意为潍坊华东向银行贷款购买上述产品提供回购担保，并于5月26日与中国光大银行青岛正阳路支行、潍坊华东签署了《软控股份有限公司、中国光大银行关于建立橡胶机械金融网合作协议的从属协议》。 同时，中国光大银行青岛正阳路支行与潍坊华东签署了《借款合同》和《抵押合同》，本次回购担保金额为3,456万元，期限两年。
　　002095 生意宝 公司第一大股东杭州中达信息技术有限公司将其所持公司无限售条件流通股18,000,000股质押给招商银行股份有限公司杭州城东支行，质押期限自2010年5月27日至中达信息向招商银行股份有限公司杭州城东支行借款本息偿还完毕止。
　　002120 新海股份 公司第二大股东宁波新海塑料实业有限公司将其持有的公司无限售条件流通股10,000,000股质押给中国进出口银行浙江省分行，作为公司向中国进出口银行浙江省分行借款的担保物。质押手续已于5月27日办理完毕，质押期限二年。
　　异常波动
　　600757 *ST源发 公司股票连续三个交易日触及涨幅限制。不存在应披露而未披露的重大信息。
　　600890 *ST中房 公司股票连续三个交易日触及涨幅限制。公司没有应披露而未披露的信息。
　　000673 *ST大水 公司股票连续3个交易日收盘价达到涨停限制，截至目前，公司除前期已公告的事项外，不存在其他对股票交易有重大影响的情形。
　　人事变动
　　600502 安徽水利 董监事会同意选举赵时运先生为董事长，杨广亮先生任总经理，牛曙东先生为监事会主席。临时股东大会批准关于选举第五届董事会成员的议案等。
　　600543 莫高股份 董监事会同意选举赵国柱为公司董事长，李福为公司总经理，杨英才先生为公司监事会主席。股东大会通过2009年度利润分配方案等。
　　000026、200026 飞亚达A 董事会通过关于赖伟宣先生辞去董事、董事会副董事长及提名由镭先生为董事候选人的议案等。
　　000688 *ST朝华 董监事会同意选举史建华先生为公司董事长，聘任史建华先生为公司总经理，选举杜小新先生为公司监事会主席等。股东大会通过2009年度利润分配方案等。
　　000693 S*ST聚友 董事会通过关于修改公司章程的议案；选举夏清海董事为董事长。定于6月30日召开2009年年度股东大会。
　　000782 美达股份 公司监事会于5月31日收到监事杨志成先生的书面辞职报告。
　　000835 四川圣达 公司监事会于5月31日收到公司职工监事宋乔女士的书面辞呈报告。
　　000881 大连国际 董监事会同意选举朱明义先生为公司董事长，聘任陈荣辉先生为公司总经理，选举王军先生为公司监事会主席等。股东大会通过2009年度利润分配预案等。
　　000967 上风高科 5月31日，公司董事会接到公司副总裁汪惠琳先生的书面辞职报告。
　　002145 *ST钛白 公司独立董事蔡林清先生由于近期个人工作繁忙，没有足够的时间履行独立董事职责，于5月27日以书面形式向公司董事会提交了书面辞职报告，提请辞去公司独立董事职务。
　　002206 海利得 董监事会同意选举高利民先生为董事长，聘任黄立新先生为公司总经理；关于转让公司持有的泰州市中远房产有限公司27.8%股权之关联交易的议案；选举熊初珍女士为公司监事会主席等。临时股东大会通过关于增加公司注册资本、修订公司章程并办理工商变更登记的议案等。
　　002289 宇顺电子 董监事会同意选举魏连速先生为公司董事长，选举何林桥先生为公司监事会主席等。
　　002409 雅克科技 公司董事会于5月28日收到独立董事陈其龙先生的书面辞职报告。
　　股改动态
　　000403 S*ST生化 目前，公司股改方案尚未实施。公司正在按照深圳证券交易所补充提交有关文件函的要求准备材料。
　　重组进展
　　600106 重庆路桥 公司拟将所持有的重庆天江坤宸置业有限公司股权信托受益权以71,800万元的价格转让给重庆市奇尚房地产开发有限公司。本次转让该信托受益权之收益率已达到公司2008年5月5日签订的《信托受益权转让协议》约定的12%的收益率。定于6月17日召开2010年第一次临时股东大会。
　　600115 东方航空 关于换股吸收合并上海航空股份有限公司实施进展情况：本次换股吸收合并的资产交割及人员安置工作目前正在办理中。
　　600170 上海建工 截至本公告出具之日，本次非公开发行股份购买资产所涉及的相关资产已经全部过户完毕。
　　600178 东安动力 根据置换协议，公司与中航光电的要约收购均获得豁免后才能进行股权过户。因中航科工要约收购中航光电豁免批复时间较短，截至目前，股权过户手续尚未办理完毕。
　　600678 ST金顶 现就公司近期经营状况及所涉事项的进展情况、公司控股股东华伦集团有限公司资金占用的清欠进展情况：5月10日，公司已向乐山市公安局提出对章树根民间借贷案中董事会决议的董事签字和公司印章的司法鉴定申请，目前证据原件正在获取之中。5月18日，香溢融通、真盛担保等四宗案件已在浙江省杭州市中级人民法院开庭审理，公司代表律师出庭参加了该四宗案件的庭审，目前尚未接到法院判决通知。截至目前，公司子公司仁寿人民特种水泥有限公司、攀枝花市金帆工贸有限公司已向华伦集团有限公司管理人进行债权的申报及补充申报，经管理人审查并确认的债权金额为普通债权2,489万元、已申报待管理人审查并确认的债权金额为51,751,119.76元(与2009年末资金占用余额差异部分公司正在进一步核实当中)。
　　601186 中国铁建 于要约期满前，即5月28日(温哥华时间)，中铁建铜冠投资(加拿大)有限公司以每股8.6加元现金收购Corriente Resources Inc。全部发行在外普通股的全部条款和条件已经满足。在要约下，共76,478,495股普通股已被有效存托，约占Corriente全面摊薄基础上的普通股的约96.9%，要约人已接纳并同意支付所有该等已存托的股票的相关股款。
　　601268 二重重装 股东大会决议之后，公司即刻开展吸收合并二重集团德阳铸造厂有限责任公司、二重集团德阳锻造厂有限责任公司的相关工作。目前，该项工作已全面完成。5月28日，上述两家全资子公司已办理完成工商注销登记。
　　000030、200030 *ST盛润A 管理人已启动债权申报登记及审查工作，截至5月31日，已有20家债权人向管理人申报债权，申报债权总额合计折合人民币约为112472万元。同时，其他与本公司重整的相关工作也正在进行中。
　　000035 *ST科健 公司将为中国爱地集团公司承担的总额为25,514,839.25元贷款本息的连带清偿责任形成的债权作价490万元转让予新强公司，以抵偿本公司对该公司的相应债务。董事会通过关于将本公司对中国爱地集团公司的债权抵偿对广西新强通信科技有限公司相应债务的议案等。
　　000502 绿景地产 目前，公司与交易对方正积极推进重大资产重组的各项工作，审计、评估、律师、财务顾问等中介机构也均按计划推进审计、评估和盈利预测等相关工作。
　　000525 红太阳 中国证监会《反馈意见》要求的回复材料已上报中国证监会。
　　000578 盐湖集团 目前，本次换股吸收合并事项已取得中国证监会行政许可受理通知书，尚需中国证监会进一步审核。
　　000587 S*ST光明 管理人可以同未通过《重整计划(草案)》的表决组进行协商，该表决组可以在协商后再表决一次。
　　000630 铜陵有色 控股股东铜陵有色金属集团控股有限公司与中国铁建股份有限公司各出资50%共同投资设立的中铁建铜冠投资有限公司，中铁建铜冠投资(加拿大)有限公司是中铁建铜冠投资有限公司的全资子公司，于要约期满前，即2010年5月28日下午5时(温哥华时间)，要约人以每股8.6加元现金收购Corriente Resources Inc。全部发行在外普通股的全部条款和条件已经满足。在要约下，共76,478,495股普通股已被有效存托，约占Corriente全面摊薄基础上的普通股的约96.9%，要约人已接纳并同意支付所有该等已存托的股票的相关股款。
　　000672 *ST铜城 目前，公司按照深圳证券交易所的要求补充申请恢复上市的资料。
　　000792 盐湖钾肥 目前，本次换股吸收合并事项已取得中国证监会行政许可受理通知书，尚需中国证监会进一步审核。
　　000922 *ST阿继 鉴于本次重大资产重组相关事项重大且无先例，原拟定于6月1日前披露相关公告。但相关事项仍需补充与完善，仍存在重大不确定性，因此，公司股票将继续停牌。
　　002113 天润发展 公司尿素生产线自4月6日开始停车检修，为期预计30天。因天气等原因检修工程有所延误，至5月20日，公司本次停车检修基本完成，但因国内尿素市场价格仍在低位徘徊，产品销售价格与生产成本存在一定倒挂，公司决定尿素生产线继续停车限产，视市场情况好转后择机开车投产。公司于5月31日接到公司第一大股东岳阳市财政局通知，通知其拟以通过公开征集方式协议转让其所持有的本公司国有股25,400,000股。目前受让方资格条件尚未确定，须经湖南省国有资产监督管理委员会的批准后方能确定。公司股票自6月1日开市起复牌。
　　002116 中国海诚 中国证券监督管理委员会对中国轻工集团公司公告中国海诚工程科技股份有限公司收购报告书无异议。核准豁免中国轻工集团公司因国有资产行政划转而持有中国海诚工程科技股份有限公司61,919,933股，约占公司总股本的54.32%而应履行的要约收购义务。公布收购报告书。
　　股东大会
　　600074 中达股份 股东大会通过2009年度利润分配方案等。董事会通过关于调整董事会专业委员会委员的议案。
　　600162 香江控股 临时股东大会通过关于子公司广州番禺锦江房地产有限公司抵押贷款及公司为其提供担保的议案等。董事会通过关于财务会计基础工作存在的常见问题自查报告。
　　600166 福田汽车 临时股东大会通过关于董事会换届选举的议案等。
　　600199 金种子酒 临时股东大会通过关于公司拟受让土地使用权和在建房产的议案。
　　600202 哈空调 临时股东大会通过关于哈空调向控股股东哈尔滨工业资产经营有限责任公司借款的议案。
　　600268 国电南自 临时股东大会同意关于投资设立国电南自(扬州)电力自动化有限公司的议案等。
　　600288 大恒科技 股东大会通过公司2009年度利润分配预案等。
　　600436 片仔癀 临时股东大会通过公司经营范围变更暨修改《公司章程》相关条款的议案。
　　600461 洪城水业 临时股东大会通过关于公司向特定对象非公开发行A股股票方案的议案等。
　　600598 北大荒 股东大会通过2009年度利润分配预案的议案等。
　　600644 乐山电力 股东大会通过关于公司2009年度利润分配或资本公积金转增股本方案的议案等。
　　600653 申华控股 股东大会通过2009年度利润分配方案等。
　　600692 亚通股份 临时股东大会通过公司资产置议案。
　　600716 凤凰股份 股东大会通过2009年度利润分配预案等。
　　600781 上海辅仁 股东大会通过公司2009年度利润分配预案等。
　　600966 博汇纸业 股东大会通过公司2009年度利润分配预案等。
　　000017、200017 *ST中华A 股东大会通过2009年度利润分配预案；关于选举李冰女士为第七届董事会独立董事的议案等。
　　000068 ST三星 临时股东大会通过关于公司贵金属处置的议案。
　　000488、200488 晨鸣纸业 股东大会通过公司2009年度利润分配方案等。
　　000610 西安旅游 股东大会通过2009年度利润分配方案；关于清算解散“西安城墙开发有限责任公司”变更投资到“西旅国际中心”项目的议案等。
　　000738 ST宇航 董事会通过关于设立董事会风险控制委员会并制定《董事会风险控制委员会工作细则》的议案等。股东大会通过公司2009年度利润分配预案；关于公司2010年日常关联交易预计情况的议案等。
　　000850 华茂股份 股东大会通过公司2009年度利润分配和资本公积金转增股本方案；公司关于2010年度日常关联交易的议案等。
　　000936 华西村 临时股东大会通过公司资产置换暨关联交易的议案等。
　　002177 御银股份 临时股东大会通过关于使用部分募集资金补充流动资金的议案。
　　002346 柘中建设 临时股东大会通过关于修订公司章程的议案。
　　002381 双箭股份 临时股东大会通过关于使用超募资金5000万元新建年产600万平方米的PVC/PVG生产线的议案；关于公司利用9600万元超募资金偿还银行贷款的议案等。
　　200168 ST雷伊B 股东大会通过2009年年度利润分配方案等。
　　其他公告
　　600015 华夏银行 董事会通过关于审议首钢总公司投资入股资格的议案等。
　　600017 日照港 召开2010年第一次临时股东大会的提示。
　　600029 南方航空 2009年度报告的补充公告。
　　600030 中信证券 董事会通过关于公司证券资产管理业务参与股指期货交易的议案。
　　600104 上海汽车 董事会通过关于补选董事会审计委员会委员的议案。
　　600112 长征电气 贵州长征电力设备有限公司与遵义市汇川区农村信用合作联社上海路分社以及民生证券有限责任公司于5月28日签署了《募集资金专户存储三方监管协议》。
　　600138 中青旅 召开2010年第二次临时股东大会的二次通知。
　　600230 沧州大化 召开2009年度业绩网上集体说明会的提示。
　　600246 万通地产 近日，公司监事长胡加方先生购买了公司控股子公司北京万置房地产开发有限公司开发的新城国际公寓一套，面积为75.6平方米，价款为3,075,189元。
　　600308 华泰股份 定于6月21日召开公司2009年度股东大会。
　　600310 桂东电力 董事会通过关于签署募集资金三方监管协议的议案；通过关于设立募集资金专用账户的议案。
　　600323 南海发展 董事会通过关于参与竞买公司综合办公楼用地事项的议案。
　　600329 中新药业 公司2009年度资本公积转增股本的提示。
　　600346 大橡塑 监事会通过关于董事陶建波先生2009年度履职情况的议案。
　　600458 时代新材 5月28日，公司已完成以募集资金置换预先已投入募集资金投资项目自筹资金的工作。公司与本次非公开发行股票保荐人国金证券股份有限公司及商业银行中国建设银行股份有限公司株洲分行田心支行、中国银行股份有限公司株洲分行营业部、中国工商银行股份有限公司株洲高新技术开发支行和中国光大银行股份有限公司株洲分行签订募集资金专户存储三方监管协议。
　　600513 联环药业 公司于5月31日刊登的《公司2009年度利润分配及公积金转增股本实施公告》中“新增可流通股份上市流通日”应为6月7日。
　　600550 天威保变 召开2010年第一次临时股东大会的二次通知。定于6月4日举行2009年度业绩网上说明会。
　　600553 太行水泥 定于6月4日举行2009年度业绩网上说明会。
　　600608 *ST沪科 定于6月25日召开公司第十九次股东大会(暨2009年年会)。
　　600617、900913 *ST联华、*ST联华B 近日公司股票交易情况异常，公司也接到投资者问询电话，咨询是否存在影响股价变动的敏感事项。经书面函证公司第一大股东北京多贝特商贸有限公司，该公司在回复函中确认：截至本回复函出具日，无应予以披露而未披露的事项。
　　600681 S*ST万鸿 定于6月22日召开2009年年度股东大会。
　　600695、900919 大江股份、大江B股 董事会同意公司整体退出饲料业务，并将公司所持有的上海大江饲料有限公司100%股权、上海大江水产饲料科技有限公司99.5%股权以及常州大江饲料有限公司94.4%股权作为一个整体资产包，以不低于经评估净资产4,738.71万元的价格在上海联合产权交易所挂牌转让；同意枣阳大江实业有限公司择机停止经营饲料业务；同意公司控股股东绿庭(香港)有限公司及其关联企业，以不低于经评估净资产4,738.71万元的价格，通过上海联合产权交易所参与购买公司拟转让饲料企业的股权。关于2009年度股东大会增加提案的通知。
　　600722 *ST金化 中国证监会河北监管局将于6月4日组织河北省辖区内上市公司通过深圳证券信息有限公司提供的网上平台开展“2009年度报告网上业绩说明会”活动，届时公司部分高级管理人员将出席本次业绩说明会，投资者可以登陆到“河北地区上市公司投资者关系互动平台参与本次说明会。
　　600730 中国高科 公司委托联合信用评级有限公司对公司发行的“10中科债”进行了跟踪评级。联合评级对该债券的跟踪评级结论为：公司2010年2月发行的公司债券，其2010年跟踪评级结果维持为AA+，发行主体长期信用等级维持为A，评级展望维持为稳定。
　　600803 威远生化 中国证监会河北证监局将于6月4日组织河北省辖区内上市公司通过深圳证券信息有限责任公司提供的网上平台开展“2009年度报告网上集体业绩说明会”活动，届时公司部分高级管理人员将出席本次业绩说明会，投资者可以登录“河北上市公司投资者关系互动平台”参与。
　　600812 华北制药 召开2009年度业绩网上集体说明会的提示。
　　600817 *ST宏盛 董监事会通过关于董监事会换届选举的议案。定于6月29日召开公司2009年度股东大会。
　　600827、900923 友谊股份、友谊B股 董监事会通过关于提名第六届董监事会董监事候选人的提案等。定于6月22日召开第十七次股东大会(2009年年会)。
　　600845、900926 宝信软件、宝信B股 公司2009年度利润分配实施公告的补充公告。
　　600862 南通科技 5月31日，公司、南通通能精机热加工有限责任公司(公司全资子公司)和华泰证券股份有限公司分别与中国建设银行股份有限公司南通分行、江苏银行股份有限公司南通静海支行、交通银行股份有限公司南通南大街支行、上海浦东发展银行股份有限公司南通分行签署了《募集资金专户存储三方监管协议》。
　　600886 国投电力 召开2010年第二次临时股东大会的二次通知。
　　600892 ST湖科 公司将于6月4日召开网上业绩说明会。
　　600997 开滦股份 公司将于6月4日举行2009年年度报告业绩说明会。
　　601106 中国一重 公司原保荐代表人之一姜济卿先生因工作调动，不再担任本公司首次公开发行股票持续督导期的保荐代表人，中银国际证券有限责任公司委派杨志伟先生履行公司的后续持续督导工作。
　　000007 ST零七 董事会通过关于规范财务会计基础工作的自查报告。
　　000008 ST宝利来 董事会通过选举第十届董事会提名、薪酬及考核委员会成员等。
　　000009 中国宝安 董事会通过了公司《财务会计基础工作专项活动的自查报告》。
　　000031 中粮地产 董事会通过公司规范财务会计基础工作专项活动自查报告等。
　　000042 深长城 董事会通过公司关于财务会计基础工作规范化的自查报告。
　　000090 深天健 公司定于6月17日召开2010年第一次临时股东大会。
　　000401 冀东水泥 公司定于6月4日参加中国证监会河北监管局与深圳证券信息有限公司联合举办的“2009年度报告网上集体业绩说明会”活动。
　　000519 银河动力 董事会定于6月25日召开公司2009年年度股东大会。
　　000600 建投能源 公司定于6月4日举行2009年度业绩说明会。
　　000636 风华高科 董事会通过关于增加公司经营范围及修订《公司章程》部分条款的议案等；定于6月23日召开2009年度股东大会。
　　000685 中山公用 公司5月30日接到公司控股股东中山中汇集团有限公司通知，因公司有重大事项尚待核实，公司特申请5月31日起停牌。
　　000709 河北钢铁 公司定于6月4日参加中国证监会河北监管局与深圳证券信息有限公司联合举办的“2009年度报告网上集体业绩说明会”活动。
　　000768 西飞国际 关于本公司控股子公司西安飞机工业铝业股份有限公司预付款采购铝锭项目有关问题整改情况。
　　000778 新兴铸管 公司定于6月4日参与中国证监会河北监管局组织举办的网上业绩说明会。
　　000848 承德露露 公司将于6月4日参加河北地区上市公司2009年度业绩网上集体说明会。
　　000876 新希望 公司于5月28日收到鹏元资信评估有限公司为公司“09公司债”出具的跟踪评级报告，评级结果为：本期公司债券跟踪信用等级：AA+；主体长期信用等级：AA-。
　　000889 渤海物流 公司定于6月4日参加河北证监局举办的辖区上市公司2009年度业绩网上说明会。
　　000901 航天科技 近日，公司办理了工商变更登记，并领取了换发的《企业法人营业执照》。
　　000917 电广传媒 公司投资参股的西安达刚路面机械股份有限公司(首发)获通过。
　　000923 河北宣工 中国证监会河北监管局将于6月4日组织河北省辖区上市公司开展“网上业绩说明会”活动，届时公司部分高级管理人员将出席本次业绩说明会。
　　000937 冀中能源 中国证监会河北监管局将于6月4日开展“2009年度报告网上业绩说明会”活动，届时公司部分高级管理人员将出席本次业绩说明会。
　　002014 永新股份 董事会通过关于调整股票期权数量和行权价格的议案。
　　002068 黑猫股份 公司办理了有关注册资本的工商变更登记。并于近日取得了景德镇市工商行政管理局换发的《企业法人营业执照》。
　　002117 东港股份 董事会通过关于修定《募集资金管理办法》的议案。
　　002149 西部材料 关于召开2010年第二次临时股东大会的提示。
　　002168 深圳惠程 董事会通过关于向招商银行股份有限公司深圳分行申请综合授信额度5000万元的议案等。
　　002175 广陆数测 董事会通过《整改报告》。
　　002213 特尔佳 董事会通过公司财务会计基础工作专项活动自查报告。
　　002215 诺普信 董事会通过关于开展规范财务会计基础工作专项活动的自查报告等。
　　002243 通产丽星 董事会通过关于财务会计基础工作自查报告的议案等。
　　002329 皇氏乳业 董事会通过关于向广西北部湾银行南宁城北支行申请短期流动资金借款2000万元的议案。
　　002331 皖通科技 董事会通过关于“公司治理专项活动”的自查报告的议案等；将于6月18日召开公司2010年第二次临时股东大会。
　　002334 英威腾 董事会通过关于“开展规范财务会计基础工作专项活动”的自查报告及整改计划的议案。
　　002351 漫步者 5月31日，公司已完成工商登记变更手续，并取得了深圳市市场监督管理局换发的《企业法人营业执照》。
　　002374 丽鹏股份 公司于近日取得一项实用新型专利，并取得了国家知识产权局颁发的相关专利证书。
　　002384 东山精密 公司全资子公司苏州市永创金属科技有限责任公司、中信银行股份有限公司苏州高新技术开发区支行及平安证券有限责任公司签订《募集资金三方监管协议》。
　　002385 大北农 董事会通过公司2009年度利润分配预案；关于公司2010年度银行贷款授信总量及授权的议案等。
　　002407 多氟多 董事会通过关于开设募集资金专户并签署三方监管协议的议案；关于使用部分超额募集资金偿还银行借款的议案。
　　200160 ST大路B 公司将于6月4日举行2009年度业绩网上说明会。

