华泰证券2.35亿限售股解禁 参与机构浮亏超10亿
　　晓晴
　　5月26日是华泰证券(601688.SH)机构网下申购配售解禁的日子。不过，对于参与网下申购的机构而言，当初的热情申购换来的却是持股浮亏带来的苦涩。
　　“市场风险是当前券商股所面临的最大风险。”国泰君安研究员梁静表示。
　　事实上，经过一番暴风骤雨般的急跌之后，“4·15”以来，券商股的跌幅普遍在30%左右，华泰证券也未能“幸免于难”。自4月20日开始，华泰证券股价便在发行价之下运行。最低时，华泰证券股价跌至14.21元，与20元的发行价相比，其间最大跌幅高达34.12%。
　　截至5月25日收盘，华泰证券收报15.67元，下跌3.21%，较发行价已跌去4.33元。按机构网下配售23536.8275万股计算，当初参与网下配售的50个配售对象持股所产生的浮亏已超过十亿元。
　　参与机构“重伤”
　　根据华泰证券网下发行结果公告，华泰证券初步询价阶段共有68家询价对象管理的128个配售对象参与了初步询价报价，其中，提交有效报价的52个配售对象中有50个配售对象参与了网下申购，50个配售对象均及时足额缴纳了申购款，网下冻结资金总151.6亿元。达到发行价格20.00元/股并满足《网下发行公告》要求的配售对象为50个，对应的有效申购总量为71710万股，有效申购资金总额147.6亿元，网下配售比例为32.82%，认购倍数为3.05 倍。
　　从网下发行结果来看，平安系与华夏系均投入巨资重兵参与，自然也是受伤最严重的。其中，平安系旗下五个配售对象累计申购数量为1.8亿股，获配数量为5908万股；华夏系旗下四只基金累计申购数量为8300万股，获配数量为2724.25万股。按20元的发行价计算，平安系与华夏系累计投入的申购资金分别高达36亿元和16.6亿元。
　　平安系旗下五个配售对象中包括平安人寿-万能-个险万能、平安人寿-分红-团险分红、平安人寿-分红-个险分红、平安人寿-分红-银保分红和平安信托，申购数量分别为9000万股、3000万股及1200万股不等，最终获配数量分别为2954 万股、984.67万股、393.87万股不等。截至25日收盘，平安系浮亏已达2.56亿元。
　　而华夏系旗下四只基金中，王亚伟操盘的基金就占据两只，华夏大盘和华夏策略分别申购了1200万股和600 万股，最终获配393.87万股和196.93万股。此外，华夏希望债券和华夏沪深300的申购数量高达3500万股和3000万股，最终获配 1148.78万股和984.67万股。按25日收盘价计算，华夏系的浮亏为1.18亿元。
　　紧随华夏系其后的是华泰资产、华泰财险及华泰人寿，累计申购数量为7000万股，获配数量为2297.56万股。其中，网下申购最多的华泰资产管理有限公司—增值投资产品申购数量为3000万股，获配984.67万股。
　　此外，网下发行结果显示，共计有七家券商进行了网下申购。其中，网下申购数量最多的为国金证券，其网下申购量为4000万股，获配1312.89万股。光大证券、大通证券、中天证券和山西证券分别申购了2000万股，获配656.44万股。
　　业绩下行风险
　　“券商股大幅下挫背后的主要原因是，在市场重心不断下移、传统业务同比基数高企以及佣金率继续大幅下滑的情况下，行业业绩下滑将成为大概率事件。在目前的市场预期下，行业业绩或将有10%-20%的降幅。”梁静认为。
　　从华泰证券一季报业绩来看，今年一季度，公司实现营业收入19.4亿元，净利润8.26亿元，同比分别增长9.3%和16.6%，环比分别下降23.7%与14.7%。
　　“应该说，公司业绩符合市场预期。其中，承销、自营与利息收益的快速增长为公司业绩同比提升的主要因素。”梁静称。
　　但从具体业务来看，虽然承销业务同比大幅增长，但经纪佣金率在2009 年大幅下降的基础上继续快速下滑，这也奠定了全年业绩不容乐观的基调。
　　华泰证券一季度内完成8家IPO，融资额为49.7亿元，份额达3.57%，承销收入为2.3亿元，同比增长26倍，环比降21.5%。
　　不过，公司佣金率持续快速下降却远超市场预期。尽管一季度股票基金交易额同比增长34%；份额也增至5.83%(较上年增长2.02%)，但仍难弥补佣金率快速下滑。报告期内，公司股票基金佣金率0.088%，较上年下降21%，环比下降19%。此前，华泰佣金费率2009年为0.1191%，较2008年下降25.17%，在上市券商中降幅最大。
　　梁静指出，在市场营业部供给逐步加大、同质化竞争未有丝毫改观的竞争环境下，佣金率仍将保持下降趋势。需要指出的是，一季度降幅过大，而佣金率一旦降低再难恢复，这也将大大增加公司佣金收入下降的风险。
　　梁静表示，目前，券商股2010年的动态PE基本在20-25倍，而中信、海通和国元的静态PB已经在2倍左右。从历史上来看，2倍PB则是衡量券商股是否具备安全边际的关键。因此，经过短时间的持续暴跌之后，券商股因业绩下降带来的估值风险已经基本释放。但基于经纪佣金率下滑和自营收益有限的基本判断，券商股仍不具备整体性的超额收益机会。
点击进入[华泰证券吧]讨论

