6月27日上市公司晚间公告速递
　　ST 双 马于2010年5月14日收到中国证券监督管理委员会下发的090156号《中国证监会行政许可项目审查一次反馈意见通知书》，公司及有关中介机构随即按照通知书的要求对有关情况进行核查，积极准备反馈意见回复材料。
　　由于本次重大资产重组的财务资料需要进一步更新，公司已经向中国证券监督管理委员会申请延期提交反馈意见回复。
　　公司将待有关财务数据更新后，连同反馈意见一同向中国证券监督管理委员会提交。
　　南方建材本次非公开发行共向2名发行对象合计发行93,105,802股股份，该股份已于2010年6月21日在中国证券登记结算有限责任公司深圳分公司完成登记托管手续。
　　上述股份将于2010年6月29日起在深圳证券交易所上市，上市首日(即2010年6月29日)，公司股票交易不设涨跌幅限制。
　　(一)召开时间
　　本次现场会议召开时间为2010年7月5日(星期一) 14:30。
　　网络投票时间：2010年7月4、5日。
　　其中：通过交易系统进行网络投票的时间为：2010年7月5日上午9:30～11:30、下午13:00～15:00；
　　通过互联网投票系统投票的具体时间为：2010年7月4日15:00～2010年7月5日15:00期间的任意时间。
　　(二)本次会议召开地点：重庆市北部新区高新园星光大道1号星光大厦B座6楼公司会议室。
　　(三)会议方式：本次会议采取现场投票与网络投票相结合的方式。
　　(四)股权登记日：2010年6月28日。
　　(五)会议召集人：公司董事会。
　　(六)登记时间：2010年6月28日～2010年7月4日的每个工作日9：00～17：00，2010年7月5日9：00～11：30。
　　(七)本次会议审议事项：《关于撤回本次重大资产重组行政许可申请及相关材料的议案》、《关于签署解除本次重大资产重组相关协议之<协议书>的议案》。
　　(000693)S*ST聚友：股改进展的风险提示  
　　目前，S*ST聚友非流通股股东共计55家，其中已有49家提出股改动议，其持股数量占公司非流通股总数的99.14%，其余非流通股股东因注销、无法联系、正在办理等原因未明确提出股改动议。
　　公司已经聘请国都证券有限责任公司为公司股改保荐机构。
　　为彻底解决公司的巨额债务负担，改善公司资产质量，实现公司未来的可持续发展，公司的股权分置改革将与拟实施的资产重组和债务重组相结合。在经过与非流通股股东、重组方、相关债权人进行数次协商沟通后，公司董事会与保荐机构已制订公司的股权分置改革初步方案，目前股改方案正提交有关部门进行沟通。公司将加快与有关部门的沟通工作，以尽快启动股改程序。
　　新华制药2009年度周年股东大会于2010年6月25日召开，选举徐列先生为本公司非执行董事、选举李天忠先生为本公司监事，审议通过二零零九年度利润分配方案等议案。
　　截止目前，S*ST鑫安非流通股股东未提出股改动议。公司将对股改的进程及时公告。
　　公司董事会就股改问题正在与有关方面积极进行沟通，做好相关工作。
　　2010年6月22日，财政部、国家税务总局颁布了《关于取消部分商品出口退税的通知》，决定自7月15日起取消部分农药、医药、化工产品等六类商品的出口退税。
　　经查，湖北宜化生产的主要产品尿素、磷酸二铵、季戊四醇、聚氯乙烯、烧碱等不在这次取消出口退税的商品之列，因此，本次取消部分商品出口退税对公司生产经营没有影响。
　　2010年5月6日，深圳市中级人民法院作出(2010)深中法民七重整字第5-2号《民事裁定书》，裁定自2010年5月6日起对*ST盛润A进行重整，同时指定深圳市理恪德清算事务有限公司担任管理人。
　　公司重整案第一次债权人会议已经于2010年6月21日上午在深圳中院第一审判庭召开。相关事项公司已于2010年6月22日发布了相关公告。会后，根据《中华人民共和国企业破产法》的相关规定，公司和管理人将继续开展与公司破产重整相关的其他工作。
　　公司特别提醒广大投资者，重整期间，公司存在因《中华人民共和国企业破产法》规定的原因被宣告破产并进行破产清算的风险；若公司被宣告破产，公司股票将被终止上市。
　　*ST锦化重整案第一次债权人会议于2010年4月28日上午9时30分在辽宁省葫芦岛市海滨路锦西石化文化宫(原五厂文化宫)召开。会议上，管理人报告了重整工作进展情况和债权审查情况，葫芦岛中院指定中国建设银行股份有限公司葫芦岛化工支行为公司重整案债权人会议主席，债权人会议核查了债权表并审议表决通过了《锦化化工集团氯碱股份有限公司财产变价方案》。
　　会后，根据相关规定，管理人接受补充债权申报登记及进行审查工作；同时，资产评估等与公司破产重整相关的其他工作正在进行中。
　　管理人提醒广大投资者，公司存在因《深圳证券交易所股票上市规则(年修订)》规定的原因被终止上市，或依《中华人民共和国企业破产法》规定的原因被宣告破产清算的风险。
　　英力特第五届董事会第八次会议审议通过《拟对上海氯碱化工股份有限公司在上海联合产权交易所公开挂牌转让持有宁夏西部聚氯乙烯有限公司15.53%股权进行摘牌收购的议案》，拟以不超过摘牌价9800万元收购上海氯碱化工股份有限公司持有宁夏西部聚氯乙烯有限公司15.53%股权。        
　　2010年6月9日，公司以9800万元的摘牌价收购了上海氯碱持有西部公司15.53%股权，并按协议约定支付了股权转让款，股权过户约定其它事宜均已达成。2010年6月23日，上海氯碱持有的西部公司15.53%股权已过户至公司名下，并已完成工商变更登记。
　　武汉中商于2010年6月7日披露了《武汉中商集团股份有限公司重大事项及停牌公告》，目前该事项正在进行中。由于此次重大资产重组尚存在较大不确定性，为维护投资者利益，避免对公司股价造成重大影响，经公司申请，公司股票将自2010年6月28日起继续停牌。
　　公司将在自2010年6月7日停牌起30天内，按照《上市公司重大重组管理办法》及其它相关规定，披露符合要求的重大资产重组预案及相关资料，公司股票将于披露重大资产重组预案后恢复交易。若公司未能在上述期限内召开董事会审议并披露重大资产重组预案，公司股票将于2010年7月7日恢复交易，并且公司、公司控股股东及实际控制人承诺在股票恢复交易后3个月内将不再筹划重大资产重组事项。
　　停牌期间，公司将按照相关规定及时履行信息披露义务，至少每5个交易日发布一次事项的进展公告。
　　信立泰第一届监事会任期将于2010年6月28日届满。为了顺利完成监事会的换届选举，公司监事会依据相关规定，将第二届监事会的组成、监事候选人的推荐、本次换届选举的程序、监事候选人任职资格等事项予以公告。
　　中签结果如下：
　　末尾位数      中签号码
　　末“三”位数：087  337  587  837
　　末“四”位数：9160  4160  7341
　　末“五”位数：46188  66188  86188  06188  26188  47171  72171  97171  22171
　　末“六”位数：328706  528706  728706  928706  128706
　　末“七”位数：0215662  2215662  4215662  6215662  8215662  6261509  8761509  1261509  3761509  1189105
　　凡参与网上定价发行申购龙星化工股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　现将中签结果如下：
　　末尾位数      中签号码
　　末“2”位数：73
　　末“3”位数：186 436 686 936
　　末“4”位数：6114 8114 0114 2114 4114
　　末“5”位数：20819 70819
　　末“6”位数：778120 278120 904991
　　末“7”位数：1651270 3144090 0662211 7698213 6699731 2010687
　　凡参与网上定价发行申购浙江闰土股份有限公司首次公开发行A股股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　1、路演时间：2010年6月29日(周二)14:00-17:00；
　　2、路演网站：中小企业路演网(网址：http://smers.p5w.net)；
　　3、参加人员：大连壹桥海洋苗业股份有限公司管理层主要成员、保荐机构(主承销商)平安证券有限责任公司相关人员。
　　1、路演时间：2010年6月29日(星期二)14:00-17:00
　　2、路演网站：全景网中小企业路演网(网址：http://smers.p5w.net)
　　3、参加人员：发行人管理层主要成员，保荐人(主承销商)相关人员。
　　1、本次限售股份可上市流通数量为340万股；
　　2、本次限售股份可上市流通日为2010年7月1日。
　　1、网上路演时间：2010年6月29日14:00-17:00；
　　2、网上路演网址：中小企业路演网 http://smers.p5w.net；
　　3、参加人员：发行人管理层主要成员和保荐人(主承销商)相关人员。
　　中签结果如下：
　　末尾位数     中签号码
　　末“3”位数：628，828，028，228，428
　　末“4”位数：3727，5727，7727，9727，1727，1461，6461
　　末“6”位数：443188，943188，951444
　　末“7”位数：1248866，8041721，4972177，7061956，0011742，3850179，5139869，6189386
　　凡参与网上定价发行申购众业达电气股份有限公司首次公开发行A股的投资者持有的申购配号尾数与上述号码相同的，均为中签号码。
　　中签结果如下：
　　末“三”位数：048 298 548 798
　　末“四”位数：5607 0607
　　末“五”位数：12736 32736 52736 72736 92736 84403 09403 34403 59403
　　末“六”位数：133235 258235 383235 508235 633235 758235 883235 008235
　　末“七”位数：7230828 9230828 1230828 3230828 5230828 8376289
　　末“八”位数：06692718
　　凡参与网上定价发行申购浙江金洲管道科技股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　1、网上路演时间：2010年6月29日(周二)9:00-12:00；
　　2、网上路演网站：全景网中小企业路演网(网址：http://smers.p5w.net)；
　　3、参加人员：广东盛路通信科技股份有限公司管理层主要成员、保荐机构(主承销商)西部证券股份有限公司相关人员。
　　1、会议召集人：公司董事会
　　2、会议召开时间：
　　现场会议召开时间：2010年6月30日14时
　　网络投票时间：2010年6月29日-2010年6月30日。其中：通过深圳证券交易所交易系统进行网络投票的具体时间为2010年6月30日9：30至11：30，13：00至15：00；通过深圳证券交易所互联网投票的具体时间为：2010年6月29日15：00至2010年6月30日15：00期间的任意时间。
　　3、股权登记日：2010年6月28日
　　4、现场会议召开地点：中山区中山九号东塔2403会议室。
　　5、会议召开方式：现场投票及网络投票相结合的方式。
　　6、登记时间：2010年6月29日上午9:00-11:30、下午13:00-17:00
　　7、会议审议事项：关于《2009年度利润分配及资本公积转增股本预案》的议案、《公司2009年年度报告及摘要》的议案、《担保公司提供额度为3700万元贷款担保议案》、《关于申请银行综合授信额度相关事宜的议案》等。
　　信立泰第一届董事会任期将于2010年6月28日届满。为了顺利完成董事会的换届选举，公司董事会依据相关规定，将第二届董事会的组成、董事候选人的推荐、本次换届选举的程序、董事候选人任职资格等事项予以公告。
　　1.本次限售股份可上市流通数量为860万股；
　　2.本次限售股份可上市流通日为2010年7月1日。
　　江特电机修正后的预计业绩为：预计2010年1-6月归属于母公司所有者的净利润与上年同期相比增长60-90%。
　　截至本公告日，山东高速公路股份有限公司正与其控股股东山东高速集团有限公司研究论证重大资产重组方案。因相关程序正在进行中，有关事项尚存在不确定性，公司股票将继续停牌。
　　兖州煤业股份有限公司于2010年6月25日依次召开2010年度第一次A股、H股类别股东大会，会议审议通过关于给予公司董事会回购H股股份一般性授权的议案。
　　根据相关约定，当四川长虹电器股份有限公司A股股票除权时，公司认股权证“长虹CWB1”(代码：580027)的行权价格和行权比例按有关公式调整，本次调整后的“长虹CWB1”行权价格为3.48元，行权比例为1:1.5，投资者每持有1份“长虹CWB1”认股权证，有权在行权期内以3.48元/股的价格认购1.5股公司A股股票。按照“长虹CWB1”认股权证的行权比例计算的公司A股股票不足1股的部分予以舍弃处理。
　　上述行权价格和行权比例调整的实施日期为公司2009年度公积金转增股本的除权日(即2010年6月28日)。
　　福建龙净环保股份有限公司实施2009年度利润分配方案为：每10股派5.00元(含税)。
　　股权登记日：2010年7月1日
　　除息日：2010年7月2日
　　现金红利发放日：2010年7月8日
　　根据有关约定，宝山钢铁股份有限公司认股权证“宝钢CWB1”(交易代码：580024，行权代码：582024)的存续期为2008年7月4日至2010年7月3日，行权期为2010年6月28日-7月3日期间的5个交易日，在行权期间“宝钢CWB1”认股权证将停止交易。
　　投资者每持有2份“宝钢CWB1”认股权证，有权在行权期间内以11.80元/股的价格(经分红除息调整后)认购1股公司A股股票。按照“宝钢CWB1”认股权证的行权比例计算的公司A股股票不足1股的部分予以舍弃处理，成功行权获得的股票可以在次一交易日上市交易。
　　截至“宝钢CWB1”认股权证行权终止日交易时间结束时点(2010年7月2日15:00)，尚未行权的“宝钢CWB1”认股权证将被全部注销。
　　华电国际电力股份有限公司实施2009年度利润分配方案为：每10股派人民币0.35元(含税)。
　　股权登记日：2010年7月1日
　　除息日：2010年7月2日
　　现金红利发放日：2010年7月16日
　　鉴于兖州煤业股份有限公司2009年度股东周年大会和2010年度第一次A股及H股类别股东大会授予公司董事会一般性授权，由公司董事会在相关授权期间适时决定回购不超过有关决议案通过之日公司已发行H股总额10%的H股股份。若公司董事会行使上述一般性授权，公司将依法注销回购的H股股份，公司注册资本将相应减少。现公司根据相关规定，就有关事宜通知债权人如下：
　　凡公司债权人均有权于本公告发布之日起向公司申报债权。公司债权人自接到公司书面通知之日起三十天内，未接到通知的自本公告发布之日起四十五天内，凭有效债权证明文件、凭证及身份证明文件向公司要求清偿债务，或要求公司提供相应担保。
　　债权人可以邮寄方式(申报日以寄出邮戳日为准)、传真方式进行申报，邮寄地址为“山东省邹城市凫山南路298号(邮政编码：273500)”，收件人为公司计划财务部 毕波；传真电话为“0537-5937036”；邮寄或传真时，请在邮件封面或首页注明“申报债权”字样。   
　　根据有关规定，北京航天长峰股份有限公司及控股股东中国航天科工防御技术研究院正向相关部门进行咨询论证。由于相关事项尚存在不确定性，经申请，公司股票将继续停牌，待公司披露重组预案后，将及时公告并复牌。
　　马应龙药业集团股份有限公司实施2009年度利润分配方案为：每10股派3元(含税)。
　　股权登记日：2010年7月1日
　　除息日：2010年7月2日
　　现金红利发放日：2010年7月9日
　　云南马龙产业集团股份有限公司于2010年6月25日召开2009年年度股东大会，会议审议通过如下决议：
　　一、通过公司2009年度利润分配方案。
　　二、通过公司2009年年度报告及其摘要。
　　三、通过公司2010年度日常关联交易相关事宜的议案。
　　四、续聘中瑞岳华会计师事务所为公司2010年度审计机构。
　　五、通过关于公司向中国银行云南省分行申请1亿元人民币授信额度的议案。
　　六、通过关于向云天化集团有限责任公司申请1亿元流动资金委托贷款、4500万元流动资金委托借款、1年期1亿元短期融资券资金的议案。
　　中国中铁股份有限公司董事会决定于2010年8月12日9:30起依次召开2010年第一次临时股东大会、2010年第一次A股及H股类别股东大会，会议采取现场投票与网络投票相结合的表决方式进行，A股股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30、13:00-15:00，审议关于公司向特定对象非公开发行A股股票方案的议案等事项。
　　本次网络投票的股东投票代码为“788390”；投票简称为“中铁投票”。
　　因鼎盛天工工程机械股份有限公司的重大资产重组事项相关程序正在进行之中，公司股票将继续停牌。待有关事项确定后，公司将及时公告并复牌。
　　2010年6月25日，京投银泰股份有限公司接到第二大股东中国银泰投资有限公司(下称：中国银泰)通知获悉，中国银泰于2009年4月17日质押给中国工商银行股份有限公司北京珠市口支行的公司限售流通股64400000股(转增股本前)于2010年6月23日在中国证券登记结算有限责任公司上海分公司(下称：登记公司)解押。现因运营原因，中国银泰于2010年6月24日将公司限售流通股96600000股(转增股本后)在登记公司办理质押，质权人为中海信托股份有限公司。
　　上海友谊集团股份有限公司第三次安排的股权分置改革形成的有限售条件流通股27972811股将于2010年7月5日起上市流通。
　　交通银行股份有限公司2010年度A股配股发行股份数为3805587475股，发行价格为4.50元/股，募集资金净额为17000090883.31元。本次发行完成后，公司A股股本结构变动如下：
　　单位：股
　　本次配股前 　   本次配股       本次配股后
　　数量     比例(%)   增加        数量 　 比例(%)
　　无限售条件的流通股                                               
　　人民币普通股 　　　　 25929915567　100　 3805587475  29735503042  100
　　无限售条件的流通股合计 25929915567  100   3805587475　29735503042  100
　　A股股份总数 　　　　　　25929915567　100   3805587475　29735503042  100
　　经上海证券交易所同意，公司本次配售的3805587475股A股股票将于2010年6月30日上市。
　　东方电气股份有限公司实施2009年度利润分配及资本公积金转增股本方案为：每10股转增10股派人民币1.60元(含税)。
　　股权登记日：2010年7月1日
　　除权除息日：2010年7月2日
　　新增无限售条件流通股份上市日：2010年7月5日
　　现金红利发放日：2010年7月8日
　　实施转股方案后，以新股本总数2003860000股为基数计算的2009年度全面摊薄的每股收益为0.88元。
　　中国太平洋保险(集团)股份有限公司实施2009年度利润分配方案为：每股派人民币0.30元(含税)。
　　股权登记日：2010年7月1日
　　除息日：2010年7月2日
　　红利发放日：2010年7月8日
　　晋西车轴股份有限公司实施2009年度资本公积金转增股本方案为：每10股转增8股。
　　股权登记日：2010年7月1日
　　除权日：2010年7月2日
　　新增无限售条件流通股份上市日：2010年7月5日
　　实施转股方案后，按新股本30223.8万股摊薄计算的2009年度每股收益为0.12元。
　　三安光电股份有限公司2009年度非公开发行股份募集资金投资兴建的天津三安光电有限公司 LED 产业化项目已于2010年6月22日顺利完成安装调试，于2010年6月24日投入生产。
　　山西潞安环保能源开发股份有限公司于2010年6月25日召开三届二十次董事会，会议审议同意公司与控股股东山西潞安矿业(集团)有限责任公司(下称：集团公司)拟按原出资比例(分别为33.33%、66.67%)对山西潞安集团财务有限责任公司(注册资金5亿元，下称：财务公司)增加注册资本金。增资扩股后，财务公司注册资本变更为10亿元，其中公司、集团公司分别增加投资1.6665亿元、3.3335亿元，原出资比例不变。
　　上述事项构成关联交易。
　　2010年6月28日，合肥荣事达三洋电器股份有限公司南岗机电产业园项目一期已按计划建成并正式投产。一期项目建成后，公司洗衣机产能将达到500万台/年；变频电机产能达200万台/年，公司已经制定变频电机产能1000万台/年的规划并在未来计划分布实施。   
　　中国船舶重工股份有限公司已初步拟定重大资产重组框架性方案。目前相关中介机构正在对可能的目标资产全面开展尽职调查、审计、评估等工作。本次重组涉及对从事核心军品业务的企业进行军民分线事项，该事项尚须相关政府部门批准，相关程序比较复杂，且属于“重大资产重组涉及无先例事项”，需要继续向相关政府部门进行政策咨询。
　　根据工作进展情况，公司将召开董事会会议审议重大资产重组相关事项。
　　神马实业股份有限公司实施2009年度利润分配方案为：每10股派0.20元(含税)。
　　股权登记日：2010年7月1日
　　除息日：2010年7月2日
　　现金红利发放日：2010年7月7日
　　江苏江南高纤股份有限公司实施2009年度利润分配方案为：每10股派0.50元(含税)。
　　股权登记日：2010年7月1日
　　除息日：2010年7月2日
　　现金红利发放日：2010年7月8日
　　上海新华传媒股份有限公司实施2009年度利润分配及资本公积金转增股本方案为：每10股转增2股派0.51元(含税)。
　　股权登记日：2010年7月1日
　　除权除息日：2010年7月2日
　　新增可流通股份上市日：2010年7月5日
　　现金红利发放日：2010年7月8日
　　实施转股方案后，按新股本1044887850股摊薄计算的2009年度每股收益为0.22元。
　　天津中新药业集团股份有限公司实施2009年度资本公积转增股本方案为：每10股转增10股。
　　股权登记日：2010年7月2日
　　除权日：2010年7月5日
　　新增无限售条件流通股股份上市日：2010年7月6日
　　实施本次转股方案后，按新股本总数739308720股摊薄计算的2009年度每股收益为0.35元。
　　兖州煤业股份有限公司于2010年6月25日召开2009年度股东周年大会，会议审议通过如下决议：
　　一、通过公司2009年度利润分配方案：每股派人民币0.25元(含税)。
　　二、续聘均富会计师行、信永中和会计师事务所分别为公司2010年度境外、境内会计师。
　　三、通过关于增加公司经营范围及修订《章程》的议案。
　　四、授权公司董事会根据市场情况和公司需要，在相关期间决定是否增发、回购H股(增发、回购数量分别不超过本决议案通过之日公司已发行H股股份数量的20%、10%)及相关事项。上述回购授权还需分别获得公司另行召开的A股及H股类别股东大会审议批准。

