股海导航 6月3日沪深股市公告提示
　　今日停牌公告
　　沪市
　　黄山旅游、黄山B股、ST昌鱼、羚锐制药、时代新材、国药股份、海螺水泥、中孚实业、豫园商城、东软集团、中国太保停牌一天。
　　安信信托停牌起始日2010年6月3日。
　　*ST北人停牌终止日2010年6月2日。
　　深市
　　*ST汇通、富国天丰停牌一小时。
　　中兴通讯、渝三峡A、永安林业、经纬纺机、*ST南方、本钢板材、本钢板B、*ST中服、*ST华控、*ST欣龙、世博股份、西部材料、云海金属、怡亚通、塔牌集团、康耐特停牌一天。
　　东方雨虹取消特停。
　　发行融资
　　600170 上海建工 公司非公开发行股票发行结果暨股本变动公告。
　　600343 航天动力 6月2日，中国证券监督管理委员会发行审核委员会2010年第86次会议对公司配股的申请进行了审核。根据会议审核结果，公司本次配股的申请获得有条件通过。
　　601000 唐山港 公布新发招股意向书。
　　002271 东方雨虹 董事会通过关于非公开发行股票方案的议案；关于为子公司向银行贷款提供担保的议案；关于设立惠州东方雨虹建筑材料有限责任公司(暂定名)的议案等；定于6月18日召开公司2010年第一次临时股东大会。
　　002055 得润电子 董事会通过关于调整2010年度非公开发行股票数量上限和发行底价的议案等。临时股东大会通过关于公司2010年度非公开发行股票方案的议案等。
　　对外投资
　　600020 中原高速 近日，公司与河南交通投资集团有限公司经过初步协商，拟由集团以现金4亿元(暂定)对公司全资子公司秉原投资控股有限公司进行增资，增资后集团将持有秉原控股50%以上的股权。
　　600386 北巴传媒 董事会通过关于对北京市公交汽车驾驶学校有限公司增资的议案；通过关于对北京巴士海依捷汽车服务有限责任公司增资的议案。定于6月23日召开公司2009年年度股东大会。
　　600478 科力远 董事会同意公司出资49万欧元与自然人董玲玲(出资1万欧元)共同在法国投资设立科力远新能源(欧洲)有限公司；同意公司向广东发展银行长沙分行(包括其各地分行和分支机构及其承继人和受让人)申请综合授信最高额本金不超过一亿元整，用于替代其他银行到期授信额度，由公司控股股东湖南科力远高技术控股有限公司提供担保，用途为补充公司营运资金，授信期为一年。定于6月25日召开2009年年度股东大会。
　　000795 太原刚玉 董事会通过关于投资组建中韩合资浙江刚玉新能源有限公司的议案。
　　002037 久联发展 董事会通过了子公司新联爆破工程有限公司购买办公楼的关联交易议案等。
　　002236 大华股份 董事会通过关于修改《浙江大华技术股份有限公司2009年限制性股票激励计划(草案)》的议案；关于设立浙江大华技术股份有限公司宁波分公司的议案等；将于6月18日召开2010年第二次临时股东大会。
　　002242 九阳股份 董事会通过关于公司对全资子公司杭州九阳欧南多小家电有限公司追加投资的议案。
　　002339 积成电子 董事会通过关于对青岛积成电子有限公司增资的议案。
　　股份上市
　　600149 *ST建通 公司本次有限售条件的流通股上市数量为14,317,800股；上市流通日为6月7日。关于收回预付款的告知公告。
　　600879 航天电子 公司本次有限售条件的流通股上市数量为19,380,000股；上市流通日为6月8日。
　　000756 新华制药 本次限售股份实际可上市流通数量为164,920,694股，可上市流通日6月7日。
　　002363 隆基机械 本次网下配售股份上市流通数量为6,000,000股，可上市流通日6月7日。
　　002364 中恒电气 本次限售股份可上市流通数量为3,360,000股，可上市流通日6月7日。
　　002365 永安药业 本次限售股份可上市流通数量为470万股，可上市流通日6月7日。
　　增持减持
　　600137 浪莎股份 公司于6月2日接到公司股东江苏瑞华投资发展有限公司告知函：瑞华投资自5月26日到6月1日，通过上海证券交易所竞价交易系统累计出售本公司流通股共计4,800,000股。
　　000504 *ST传媒 中国东方资产管理公司于4月14日至6月1日以集中竞价交易方式减持公司股份4,424,665股。
　　分红派息
　　600051 宁波联合 实施2009年度利润分配：每10股派发现金红利1.5元(含税)。股权登记日6月8日；除息日6月9日；现金红利发放日6月18日。
　　600058 五矿发展 实施2009年度利润分配：每10股派发现金1元(含税)。股权登记日6月8日；除息日6月9日；现金红利到账日6月17日。
　　600387 海越股份 实施2009年度利润分配：每10股送3股派发现金红利2元(含税)。股权登记日6月8日；除权(除息)日6月9日；新增无限售条件流通股份上市流通日6月10日；现金红利发放日6月18日。
　　600400 红豆股份 实施2009年度利润分配方案：每10股派发现金红利0.2元(含税)。股权登记日6月8日；除息日6月9日；现金红利发放日6月17日。
　　600449 赛马实业 实施2009年度利润分配：每10股派发现金红利2元(含税)。股权登记日6月8日；除权(除息)日6月9日；现金红利发放日6月17日。
　　600567 山鹰纸业 实施2009年度利润分配：每10股派发现金红利0.60元(含税)。股权登记日6月9日；除权(除息)日6月10日；现金红利发放日6月18日。
　　600664 哈药股份 实施2009年度利润分配：每10股派发现金红利4.9元(含税)。股权登记日6月8日；除息日6月9日；现金红利发放日6月18日。
　　600867 通化东宝 实施2009年度资本公积金转增股本：每10股转增2股。股权登记日6月10日；除权日6月11日；新增无限售条件流通股份上市流通日6月17日。
　　601009 南京银行 实施2009年度利润分配：每10股送3股派发现金红利1元(含税)。股权登记日6月8日；除权(除息)日6月9日；新增无限售条件流通股份上市流通日6月10日；现金红利发放日6月21日。
　　000021 长城开发 实施公司2009年度权益分派方案：每10股送红股2股，派2元现金(含税)，转增3股，股权登记日6月9日，除权除息日6月10日。
　　000516 开元控股 实施公司2009年度权益分派方案：每10股送5股红股，派发现金股利0.6元(含税)，转增4股，股权登记日6月9日，除权除息日6月10日。
　　000708 大冶特钢 实施公司2009年度权益分派方案：每10股派1.5元现金(含税)，股权登记日6月10日，除权除息日6月11日。
　　000783 长江证券 实施公司2009年度分红派息方案：每10股派4元现金(含税)，股权登记日6月8日，除权除息日6月9日。
　　002104 恒宝股份 实施公司2009年度权益分派方案：每10股送红股5股，派0.56元现金(含税)，股权登记日6月8日，除权除息日6月9日。
　　002208 合肥城建 实施公司2009年度权益分派方案：每10股送红股5股，派0.6元现金(含税)，转增5股，股权登记日6月9日，除权除息日6月10日。
　　002216 三全食品 实施公司2009年度权益分派方案：每10股派2元现金(含税)，股权登记日6月8日，除权除息日6月9日。
　　002235 安妮股份 实施公司2009年度权益分派方案：每10股转增3股，股权登记日6月10日，除权除息日6月11日。
　　002289 宇顺电子 实施公司2009年度权益分派方案：每10股派4元现金(含税)，股权登记日6月8日，除息日6月9日。
　　002298 鑫龙电器 实施公司2009年度权益分派方案：每10股派0.6元现金(含税)，转增5股，股权登记日6月10日，除权除息日6月11日。
　　002353 杰瑞股份 实施公司2009年度权益分派方案：每10股派6元现金(含税)，股权登记日6月10日，除权除息日6月11日。
　　签约中标
　　600502 安徽水利 近日，公司中标渭河下游咸阳市泾渭新区段综合治理工程(BT方式)，中标价为叁亿玖仟陆佰万元整，工期189天。
　　600596 新安股份 5月31日，公司与中国建设银行股份有限公司浙江分行建德支行签署了“乾图理财”信托理财产品客户协议书。公司将以4500万元资金投资乙方“乾图理财”人民币信托理财产品。
　　002033 丽江旅游 根据挂牌结果，经云南产权交易所组织交易，6月2日，睿龙公司与滇池高尔夫签署了《产权交易合同》，睿龙公司将所持有的玉龙湾公司65%的股权转让给滇池高尔夫，转让价格为6,500万元。
　　002377 国创高新 公司为LQ05合同段第一中标候选人，预期中标价103,376,000元。
　　抵押担保
　　600095 哈高科 董事会同意为青岛临港置业有限公司向恒丰银行青岛经济技术开发区支行申请1800万元授信提供担保。定于6月18日召开公司2010年第四次临时股东大会。
　　600715 ST松辽 公司第一大股东天宝汽车销售有限公司所持有的质押给北京亦庄国际投资发展有限公司的本公司55,827,200股流通股股份的质押已解除。上述股份解除质押登记手续于6月1日办理完毕。
　　600839 四川长虹 公司目前接到控股股东四川长虹电子集团有限公司通知，获悉长虹集团质押给中信银行股份有限公司成都分行用于贷款质押担保的本公司10220万股无限售流通股股份已于5月28日解除质押。上述股份解除质押已办理了解除质押登记手续。
　　000758 中色股份 控股股东中国有色矿业集团有限公司所持有的质押给中国进出口银行的150,000,000股的公司股权，质押期已届满，并已于5月28日解冻。
　　000793 华闻传媒 董事会通过关于为控股子公司贷款提供担保的议案。
　　000826 桑德环境 5月27日，桑德集团将其所持760万股有限售条件流通股股权质押给中融国际信托有限公司，为桑德集团向公司申请的流动资金借款提供担保，质押起始日为2010年5月27日，质押期限为1年期。
　　异常波动
　　000415 *ST汇通 公司股票连续三个交易日股票交易价格达到涨幅限制，收盘价格涨幅偏离值累计达到+15%；经向公司控股股东及实际控制人核实，公司控股股东和实际控制人确认不存在应披露而未披露的重大影响股价敏感信息的事项。
　　人事变动
　　600538 *ST国发 公司董事谢文浩由于工作单位变动且公务繁忙，难以保证董事履职时间，提出辞去公司第六届董事会董事职务。根据有关规定，谢文浩先生的辞职自送达公司董事会生效。2009年年度报告的补充公告。
　　600603 ST兴业 近日，公司副总经理唐祝敏女士因个人原因提出请求辞去公司副总经理职务以及在公司的工作。
　　600860 *ST北人 董事会通过选举赵国荣先生为董事长；通过向北人集团公司转让本公司全资子公司北人亦新(北京)技术开发有限公司股权及与其签署股权转让协议的议案；通过向北人集团公司转让本公司专有技术及与其签署专有技术转让合同的议案等。
　　000514 渝开发 职工代表大会选举叶坚先生为公司职工监事。
　　000603 *ST威达 董事会通过关于增补高新才先生为公司第六届董事会独立董事的议案等；定于6月23日召开公司2009年年度股东大会。
　　002192 路翔股份 公司监事会于6月1日收到监事辛瀑先生提交的书面辞职报告。
　　002198 嘉应制药 公司董事黄智勇先生因个人工作需要，请求辞去其所担任的公司第二届董事会董事职务。
　　002256 彩虹精化 公司董事会于6月2日收到副总经理鄢义佩先生提交的书面辞职报告。
　　002284 亚太股份 董事会同意聘任朱自平先生为公司副总经理兼董事会秘书等。
　　002316 键桥通讯 公司监事杨冀先生由于个人工作繁忙等原因，于6月1日以书面形式向公司监事会提交了辞呈，提请辞去公司监事职务。
　　200771 杭汽轮B 董监事会同意选举聂忠海为董事长，聘任严建华为总经理，选举诸水龙为监事长等。股东大会通过公司2009年度利润分配预案等。
　　重组进展
　　600196 复星医药 关于控股子公司上海复星平耀投资管理有限公司受让中生北控生物科技股份有限公司内资股及控股子公司复星实业(香港)有限公司认购中生北控生物科技股份有限公司定向增发H股进展情况：复星实业与中生北控于6月1日达成《H股股份的认购协议之补充协议》，同意将认购股份交割之先决条件完成的最后期限延长至9月30日或各协议方书面同意之其它日期。北京控股与中生北控亦于同日达成相关《H股股份的认购协议之补充协议》。复星平耀与北控高科于6月1日达成《股份转让协议之补充协议》，同意将条件的满足期限延期至9月30日，除非经双方协商一致予以豁免或延期。
　　600783 鲁信高新 公司重大事项进展：6月2日，接到全资子公司山东省高新技术投资有限公司通知，其参股公司民生证券有限责任公司的增资方案已获中国证监会批准，新募集资金已全部到位，并于6月2日以通讯方式召开2010年度第一次临时股东会，形成了《关于<民生证券有限责任公司章程修正案>的决议》，对民生证券的注册资本和股东的出资额及出资比例等内容做了相应的修改。
　　600816 安信信托 公司因重要事项未公告，公司股票于6月2日起连续停牌。
　　000063 中兴通讯 中国证券监督管理委员会核准豁免中兴新因通过深圳证券交易所的证券交易而增持本公司7,649,116股股份，导致合计持有本公司620,214,413股股份，约占本公司总股本的33.87%而应履行的要约收购义务。
　　000722 *ST金果 公司与东海证券有限责任公司签订了《关于恢复上市之保荐协议》；与中国证券登记结算有限公司深圳分公司签订了《股份登记服务协议》。
　　000768 西飞国际 4月29日，公司控股子公司西安飞机工业铝业股份有限公司在北京产权交易所有限公司公开挂牌转让其持有的陕西省长安期货经纪有限公司24.83%股权。经过竞价，中山公用事业集团股份有限公司以21,453,120元取得上述股权，双方于5月29日签署了《产权交易合同》。
　　000799 酒鬼酒 公司与中国银行股份有限公司吉首分行签订了5000万元借款合同，借款期限为12个月，借款年利率为5.31%。
　　000850 华茂股份 安庆市经信委此次委托长江产权公开挂牌转让华茂集团44%的国有股权，已由武汉当代科技产业集团股份有限公司和安徽华茂集团有限公司员工组成的联合兑买体兑得。
　　000892 ST星美 公司自接到重组方丰盛地产控股有限公司有关拟注入资产项目规划发生变化的通知后，与相关证券中介就该事项本身以及其进展情况进行了评判。公司拟于近期召开董事会和股东大会审议撤回本次重大资产重组行政许可申请和已提交相关部门审批的材料，待该项目新的建设规划获得正式批准后，重新确定评估与审计基准日、调整本次重大资产重组方案，并将调整后的重大资产重组方案、评估报告、审计报告及盈利预测报告等提交公司董事会、股东大会审议。
　　002072 *ST德棉 近期，董事会要求公司采取适当的措施力争消除上述不利因素，现将有关工作进展情况及相关细化措施公告。
　　002075 *ST张铜 公司拟向江苏沙钢集团有限公司发行股份购买其持有的江苏沙钢集团淮钢特钢有限公司63.79%股权，公司本次重大资产重组事项已于2010年5月20日经中国证监会并购重组审核委员会审核有条件通过，本公司目前尚未收到中国证券监督管理委员会的相关批准文件。
　　股东大会
　　600015 华夏银行 临时股东大会通过关于公司非公开发行股票方案的议案等。
　　600186 莲花味精 股东大会通过公司2009年度利润分配预案等。
　　600647 同达创业 股东大会通过公司2009年度利润分配及公积金转增股本的议案等。
　　600711 ST雄震 临时股东大会通过关于公司非公开发行股票方案的议案等。
　　000816 江淮动力 临时股东大会通过关于全资子公司江苏江动集团进出口有限公司开展远期外汇交易的议案；关于为全资子公司提供担保的议案。
　　002060 粤水电 临时股东大会通过关于公司发行短期融资券的议案。
　　002250 联化科技 临时股东大会通过关于为台州市联化进出口有限公司提供担保的议案；关于修改公司章程的议案。
　　其他公告
　　600059 古越龙山 董事会通过关于公司湘家荡土地收储事项的议案。
　　600096 云天化 根据国家发展和改革委员会有关通知，按照文件精神，分别对国产陆上天然气(川渝气田)出厂基准价格每立方米提高0.23元与国家统一运价的天然气管道运输价格每立方米提高0.08元，并分别从6月1日与4月25日起执行。由于天然气是公司的主要生产原料，根据公司预测，执行新的天然气出厂基准价格与管道运输价格标准后，将增加公司2010年度生产成本约7000万元。
　　600105 永鼎股份 2009年年报中长期股权投资减值准备的补充公告。
　　600136 道博股份 定于6月25日召开公司2009年度股东大会。
　　600202 哈空调 收购报告书及权益变动报告书。
　　600227 赤天化 近日，国家发展和改革委员会下发了有关通知文件，决定从6月1日起提高国产陆上天然气出厂基准价格，取消价格“双轨制”，各油气田出厂基准价格每千立方米均提高230元。同时，国家发展和改革委员会前期出台的有关通知规定，从4月25日起，将执行国家统一运价的天然气管道运输价格每立方米提高0.08元。
　　600236 桂冠电力 近日，公司收到六盘水市发展改革委转发的贵州省发展和改革委员会有关通知，同意公司建设盘县四格风电场一期工程项目，项目建设规模为4.5万千瓦，安装30台单机容量为1500千瓦的风电机组。
　　600356 恒丰纸业 董监事会通过关于修改《股票期权激励计划(草案)》的议案。定于6月23日召开2009年度股东大会。
　　600505 西昌电力 定于6月18日召开2010年第一次临时股东大会。
　　600528 中铁二局 定于6月21日召开2010年第一次临时股东大会。
　　600697 欧亚集团 定于6月9日举行2009年年度报告业绩说明会。
　　600739 辽宁成大 董事会通过关于取消部分激励对象未行权的股票期权的议案；通过关于公司股权激励计划第三次行权相关事项的议案。
　　600749 西藏旅游 定于6月24日召开公司2009年度股东大会。
　　600770 综艺股份 董事会通过关于增补朱爱华、姚仁泉为独立董事候选人的议案。定于6月23日召开公司2009年度股东大会。
　　600792 ST马龙 定于6月25日召开2009年年度股东大会。
　　600802 福建水泥 董事会通过关于提名公司第五届董事会成员候选人的议案等。定于6月25日召开公司2009年度股东大会。
　　600881 亚泰集团 定于6月9日举行2009年年度报告业绩说明会。
　　600969 郴电国际 2009年年度报告补充及更正公告。
　　601186 中国铁建 召开2010年第一次A股类别股东大会的再次通知。
　　601991 大唐发电 召开2009年度股东周年大会的提示。由于酒店方面的原因，2009年度股东周年大会会议地点变更为：北京市西城区金融大街乙9号北京金融街威斯汀大酒店2层夏厅。
　　000036 *ST华控 6月2日获得批准，公司股票自6月4日起撤销被实施的其他特别处理。公司股票于6月3日停牌一天，6月4日起恢复交易，并自6月4日开始，公司股票简称变更为“华联控股”，公司股票的日涨跌幅限制恢复为10%。
　　000070 特发信息 董事会通过关于公司2009年度日常关联交易执行情况及2010年日常关联交易预计情况的议案等。
　　000153 丰原药业 公布详式权益变动报告书。
　　000400 许继电气 对相关媒体报道作出澄清。
　　000410 沈阳机床 公司和控股子公司中捷机床有限公司申请的“HTM40100卧式铣车(车铣)复合加工中心、五轴联动精密卧式加工中心、用于钛合金航空结构件加工的五轴联动加工中心、铣头可自动交换的高速龙门五轴加工中心”4个项目分别获得中央财政经费投入223万元，234万元，469万元，383万元，合计1,309万元。该笔资金已分别于5月26日、6月1日到账。
　　000550、200550 江铃汽车 定于6月30日召开2009年度股东大会。公布公司5月产、销快讯。
　　000617 石油济柴 董事会定于6月24日召开公司2009年度股东大会。
　　000665 武汉塑料 对相关媒体报道作出澄清。
　　000738 ST宇航 公司增设了在江苏省无锡市的办公地址及联系方式。公司在湖南省株洲市的办公地址及联系方式保持不变。在江苏省无锡市的办公地址及联系方式：地址江苏省无锡市梁溪路792号；电话：0510-85706075、85706090；传真：0510-85500738。
　　000760 *ST博盈 公布简式权益变动报告书。
　　000836 鑫茂科技 董事会通过关于《修改公司章程部分条款的议案》；定于6月18日召开2010年第二次临时股东会。
　　000928 中钢吉炭 公司定于6月9日举行2009年年度报告业绩说明会。
　　000948 南天信息 公司于近期完成《云南南天电子信息产业股份有限公司股权激励计划(修订稿)》的股票期权授予登记工作，期权简称：南天JLC1，期权代码：037011。
　　000955 *ST欣龙 公司股票被实行退市风险警示的情形已消除。经深圳证券交易所核准，自6月4日起撤销对本公司股票交易实行的退市风险警示。但公司2009年度扣除非经常性损益后的净利润为负值，公司仍存在规定的被实行其他特别处理的情形，本公司股票交易继续实行其他特别处理。公司证券简称变更为“ST欣龙”，公司股票于6月3日停牌一天，6月4日恢复交易。
　　002106 莱宝高科 董事会通过公司关于开展规范财务会计基础工作专项活动自查报告的议案。
　　002118 紫鑫药业 公司于6月9日参加吉林辖区上市公司2009年年度报告业绩说明会。
　　002206 海利得 欧盟委员会对原产于中国的聚酯高强力纱作出反倾销初裁结果。欧盟委员会初步裁定本公司反倾销税率为0%，即欧盟进口商从本公司采购聚酯高强力纱(涤纶工业长丝)产品将不被征收反倾销税。此次欧盟委员会的反倾销税率为初裁结果，根据欧盟反倾销调查程序，预计6个月内欧盟委员会将发布最终裁定结果。
　　002309 中利科技 常州船缆注册资本由8100万元增加到12100万元，目前公司工商变更手续正在办理中。常州船用电缆生产基地建设项目目前正在做项目开工准备工作。常州船缆在中国农业银行股份有限公司常州市九龙支行开设了募集资金专项账户、并会同保荐机构国信证券股份有限公司于5月31日签署了《募集资金三方监管协议》。
　　002325 洪涛股份 董事会通过关于《规范财务会计基础工作专项活动的自查报告》的议案。
　　002338 奥普光电 公司定于6月9日举行公司2009年年度报告业绩说明会。
　　002350 北京科锐 6月2日，公司已完成相关工商变更登记手续并取得了北京市工商行政管理局换发的《企业法人营业执照》。
　　002378 章源钨业 公司全资子公司赣州章源与招商银行股份有限公司赣州分行及保荐机构平安证券有限责任公司签订《募集资金三方监管协议》。
　　002384 东山精密 公司、宁波银行股份有限公司苏州分行、平安证券有限责任公司三方经协商，达成《募集资金三方监管协议补充协议》。
　　002408 齐翔腾达 董事会秘书联系电话：新号码(0533)7547767；证券部传真号码：新号码(0533)7547782。
　　002416 爱施德 由于原保荐代表人张文生个人工作调动，平安证券决定自6月1日起由保荐代表人丰赋接替张文生担任公司首次公开发行股票持续督导期保荐工作。
　　200054 建摩B 公布公司5月产、销快报。

