532家公司中报预喜 中小板成主力
　　21世纪经济报道 晓晴 广州报道
　　大跌后的市场肯定会不甘寂寞，而进入7月后的市场出现中期业绩预增行情的可能性较大。
　　Wind统计表明，截至2010年6月30日，沪深两市共有687家公司发布了今年中期业绩报告。其中，发布预喜公告(包括预增、续盈、扭亏、略增)的上市公司家数多达532家，占比为77.4%。
　　本报记者统计发现，在预增业绩同比超过50%以上的191家上市公司中，中小板公司多达107家，占比高达56.3%，而创业板公司预增家数仅4家。
　　此外，沪深两市共有100家公司发布了业绩亏损公告，续亏90家、首亏10家；共计49家公司发布了业绩下降公告，预减31家、略减18家，6家公司表示业绩尚不确定。
　　医药公司预喜占比居首
　　在上市公司发布业绩预告的行业分布中，以机械、石化、金属与非金属、电子、信息技术和医药行业居多，分别有125家、84家、70家、61家、49家、38家公司发布了业绩预告。
　　其中，医药行业上市公司表现突出，有35家公司发布了预喜公告，占比92%；金属与非金属行业有59家公司业绩预喜，以84.3%的预喜比例居次席；电子行业有51家上市公司预喜，占比83.6%；机械行业紧随其后为83.2%；石化行业84家公司当中有62家公司预喜占比73.8%；信息技术行业49家公司中有35家公司预喜，占比71.4%。
　　Wind统计表明，截至目前，有149家公司预计中期业绩同比涨幅在100%以上，业绩预增10倍以上的公司共有10家。其中，安纳达、徐工机械、风华高科和三峡新材业绩预增40倍以上。
　　安纳达是目前中报业绩预增幅度最大的上市公司。由于募投项目建成投产，公司预计中报业绩同比增长126.60倍，而2009年同期公司每股收益仅为0.0012元。
　　风华高科此前发布业绩预告称，受全球元器件行业全面复苏影响，公司主营产品市场需求旺盛，预计2010年1-6月实现净利润为6800万元至7300万元，同比增长3739.64%至4021.96%。
　　从持续6年中报净利润增长的平均幅度来看，房地产行业位居冠军。Wind统计表明，6年来年净利润平均增幅高达44.24%。这7年来房地产行业归属母公司股东的净利润合计从2003年中报的17.36亿元增长到2009年中期的150.5亿元，增长7.67倍。
　　截至目前，有35家房地产上市公司也发布了业绩预告，其中22家公司预喜，占比62.9%。
　　机械设备业公司中，有12家公司预计增幅超过100%，有9家公司预计扭亏。由于实现了整体上市，徐工机械的报表合并范围大幅增加，经营规模和盈利能力有了较大提升。公司预计上半年实现净利润12亿元，同比增长89.2倍。
　　ST公司成亏损主角
　　Wind统计表明，持续亏损公司基本上是ST公司。
　　如*ST金城2010年4月21日公布的业绩预亏公告称，预测2010年半年度首亏，净利润约-5800万元，同比下降600%。然而，到了6月19日，公司又发布业绩预告修正公告称，估计上半年净利润约-21000万元，主要是公司将有可能承担代替主债务人金城造纸(集团)有限责任公司偿还15687万元借款的责任。据此公司将计提2010年预计负债15687万元，致使公司上半年利润减少15687万元。
　　同样，ST合金也发布了首亏公告。公司估计今年中期净利润约-1400万元，同比下降251%。公司中期业绩出现亏损的主要原因是，报告期公司主营业务能力不强，流动资金仍然紧张，企业抗风险能力仍然较弱，产品盈利能力仍未改观，同时，报告期与上年同期相比，减少了因出售房屋获得的非经常性损益所致。
　　从行业分布来看，今年中期预告业绩亏损的石化行业公司较多。如天润发展公告称，因公司主要产品尿素价格较去年同期大幅下降，原材料价格仍居高不下，动力价格(电力)上涨，造成产销倒挂，预计2010年1-6月将继续亏损。亏损范围在3500万元-4000万元，比去年同期下降308.16%。
　　南风化工也表示对经营形势作出了误判。公司称，此前公司认为二季度经营形势将好于第一季度和上年同期，但困难仍然很大。预计今年上半年净利润-6200.00万元，同比下降189.56%。
　　而长源电力则将上半年出现巨额亏损的理由归结于经营成本的大幅上升。公司称，因燃料价格持续上涨，预计公司标煤单价较上年同期上涨超过100元/吨，将给公司带来巨大的经营压力；同时，进入二季度后，公司进入检修期的火电机组较多，电量环比呈下降趋势，公司上半年将会产生较大幅度的亏损。预计上半年净利润约-11000万元~-13000万元，同比下降97.84%~133.81%。

