股海导航 7月15日沪深股市公告提示
　　今日停牌公告
　　沪市
　　东方创业、中卫国脉停牌一小时。
　　宁波联合、亚盛集团、航天机电、天津松江、大恒科技、亿阳信通、九龙电力、国药股份、芜湖港、ST雄震、中茵股份、ST梅雁停牌一天。
　　厦工转股停牌终止日2010年7月20日。
　　深市
　　北京旅游停牌一小时。
　　湖北宜化、丰乐种业、远光软件、中泰化学、海翔药业停牌一天。
　　领先科技、天山纺织特停。
　　发行融资
　　600079 人福医药 董事会通过关于公司发行短期融资券的预案。定于7月30日召开2010年第一次临时股东大会。
　　600082 海泰发展 董事会通过关于撤销2009年《公司发行股份购买资产方案》的议案等。定于7月30日召开公司2010年第二次临时股东大会。
　　600157 鲁润股份 公司非公开发行股票发行结果暨股份变动公告。公司与中国民生银行北京西二环支行以及安信证券股份有限公司于7月13日签署了《募集资金专户存储三方监管协议》。
　　600963 岳阳纸业 7月14日，中国证券监督管理委员会发行审核委员会2010年第105次工作会议审核了本公司配股事宜。根据会议审核结果，本公司配股申请获有条件通过。
　　000534 万泽股份 董事会通过关于延长公司重大资产重组及非公开发行股份购买资产暨关联交易决议有效期的议案等；定于8月4日召开2010年第一次临时股东大会。
　　000799 酒鬼酒 董事会通过关于公司2010年非公开发行股票方案的议案。
　　对外投资
　　000153 丰原药业 董事会通过关于与安徽中人科技有限责任公司共同出资设立合资企业的议案；关于与北京理工大学合作研发新药的议案等。
　　000541、 200541 佛山照明 董事会通过了关于正式收购合肥国轩营销策划有限公司持有的合肥国轩高科动力能源有限公司20%股权的投资议案；向青海佛照锂能源开发公司增加投资的议案等。
　　000828 东莞控股 董事会通过关于收购莞深高速管理中心的议案；关于参与筹建小额贷款公司的议案等。
　　000961 中南建设 公司于7月14日通过挂牌方式以底价成功获取吴江市区长板路两幅土地，现以收到吴江市国土资源局《挂牌成交确认书》两份。公司将按照成交确认书约定，于7 月23日前与对方签订《国有土地使用权出让合同》。
　　002216 三全食品 董事会通过关于成立天津全津食品有限公司的议案；定于8月5日召开2010年第二次临时股东大会。将于7月16日举行投资者网上集体接待日。
　　002297 博云新材 董事会通过关于对子公司长沙鑫航轮刹车有限公司增资的议案。
　　业绩预告
　　600072 中船股份 预计公司2010年上半年度净利润较2009年同期减少45%左右。原因：在金融危机影响下，通过公司全体员工的努力，公司2010年上半年的主营业务利润虽略有增长，但公司可供出售金融资产的投资收益大幅下降，导致了公司净利润的下降。
　　600360 华微电子 预计公司2010年上半年度归属于母公司所有者的净利润与2009年度上半年度同比大幅增长；预计本公司2010年上半年度归属于母公司所有者的净利润为 4100万元至4500万元。原因：2009年上半年度公司产品的市场需求受金融危机及宏观经济形势影响跌至低谷，公司业绩出现较大滑坡，2009年下半年随着半导体行业的逐步恢复，公司生产、销售恢复正常，2010年上半年度公司产品产销两旺；同时，公司强化管理、降低成本、提升产品竞争力已显现出良好的效果。
　　600493 凤竹纺织 预计2010年半年度实现的归属于母公司所有者的净利润与上年同期相比上升300%左右。原因：2009年由于金融危机原因，公司订单受到一定影响，产品销售价格下跌，导致公司主营业务毛利率下降、营业利润降低。本期公司强化管理、加强市场开拓、积极推进面料品牌建设，取得了较好的成绩。
　　600540 新赛股份 预计2010年半年度业绩较去年同期下降50%以上，且净利润为负值。原因：2009年度下半年至报告期内，公司棉纺产品及棉花产品虽因价格持续稳步上涨，但不能足以弥补食用油等产品价格下跌带来的负面影响；公司食用油等产品因市场价格持续下跌，引致存货数量较去年同期增加，产品未实现销售，且造成公允价值变动损失而计提存货跌价准备等因素所致。
　　600579 ST黄海 预计公司2010年上半年业绩为亏损约2500万元左右。原因：原材料价格大幅上涨，而产品价格基本维持在去年同期水平。
　　600636 三爱富 预计2010年上半年公司归属于母公司所有者的净利润约为2800万元，与去年同期相比增长1767%。原因：上半年，随着经济复苏，国际、国内市场需求增大，公司主要产品含氟聚合物、CFC替代品、CFC产品的价格和销量与上年同期相比都有较大幅度增长，在原材料大幅上涨的情况下，公司的产品毛利和净利润与上年同期相比仍有大幅增长；为应对行业竞争，公司加大了产品结构调整及新产品研究和开发力度，在提高产品品级的同时，提升了产品获利空间。
　　600666 西南药业 修正后的预计业绩：1月1日至6月30日归属于上市公司股东的净利润同比增长7%-14%。修正原因：报告期内，由于大输液产品市场低价恶性竞争加剧、天然气涨价使玻瓶等包装材料价格上升等因素，导致公司大输液产品利润大幅降低；报告期内，公司为扩大省外市场销售力度，增加了省外市场的销售人员和加大产品促销力度，导致公司销售费用大幅上升。
　　600686 金龙汽车 预计公司2010年1-6月实现的归属于上市公司股东的净利润与上年同期相比将增长150%以上。原因：2010年1-6月，公司产品销售量同比大幅增长。
　　600726、900937 华电能源、华电B股 因煤炭价格进一步上涨、重点合同煤炭到货率不足以及机组利用小时同比下降，公司预计2010年半年度业绩将亏损，归属于母公司所有者的净利润约为 -1.48亿元。董事会通过公司拟用自有资金出资38,940万元收购黑龙江亚电鑫宝热电有限公司100%股权。定于7月30日召开2010年第一次临时股东大会。
　　600826 兰生股份 预计公司2010年上半年度归属于上市公司股东的净利润比上年同期增长100%以上。原因：公司投资的海通证券股份有限公司投资分红大幅增长。
　　600837 海通证券 公司2010年半年度业绩快报：基本每股收益0.22元；加权平均净资产收益率4.22%；每股净资产5.20元。
　　900939 *ST汇丽B 预计公司2010年1-6月份将发生亏损，亏损额150万元左右。原因：公司生产经营没有得到实质性的改善。
　　000004 ST国农 公司预计上半年净利润约350万元；业绩变动原因说明：1、本期公司制药业务产能得到较大幅度的提高，较上年同期增长30%左右，进一步促进销售收入增长，带动主营业务扭亏。2、本期收回大额应收账款欠款，相应转回了坏账准备，也是业绩增长的原因之一。
　　000010 SST华新 公司预计上半年净利润-353.22万元；业绩变动原因说明：1、公司下属子公司所持有的其他公司股票市值下降。2、自贡通达机器制造有限公司盈利下降，2010年1-6月盈利60万元，2009年1-6月盈利395万元。
　　000014 沙河股份 公司预计上半年净利润约6,500-7,000万元，同比增长100%-150%。业绩变动原因说明：2010年上半年，本公司开发的深圳沙河世纪假日广场及河南新乡世纪村项目销售情况良好。
　　000020、200020 深华发A 公司预计上半年净利润约1500万元--2000万元，同比增长244%—359%。
　　000031 中粮地产 修正后的预计业绩：上半年净利润7400万元左右；业绩修正原因说明：公司下属合营公司在2010年第二季度住宅销售结转收入增加，上半年实现净利润比预计有较大幅度增加，同时成本费用实际支出比预计减少所致。
　　000040 深鸿基 公司预计上半年净利润2500万元-- 3500万元。业绩变动原因说明：报告期内，公司归属于母公司所有者的净利润较上年同期扭亏为盈，主要为公司结转西安“鸿基·紫韵”房地产项目销售收入；对非房地产业务的资产剥离以及对西安房地产项目公司股权结构调整，影响当期损益所致。
　　000048 ST康达尔 公司预计上半年净利润约-100万元。业绩变动原因说明：1、因本期确认部份商品房销售收入，本公司本期实现主营业务毛利比上年同期增加约1000万元。 2、因借款余额减少致本期财务费用比上年同期减少约400万元；3、本期投资收益和营业外收支净额比上年同期减少约400万元；4、本期所得税费用比上年同期增加约450万元。
　　000061 农产品 公司预计上半年净利润约300,000,000元，同比增长100%-150%。
　　000069 华侨城A 公司预计上半年净利润约110,000万元-146,000万元，同比增长：50-100%。
　　000100 TCL集团 公司预计上半年净利润约15,000-16,000万元，同比增长约52-62%。业绩变动原因说明：由于本公司上半年销售收入同比有较大幅度提升，且公司通讯业务同比大幅改善。
　　000338 潍柴动力 修正后的预计业绩：上半年净利润约269,000万元—325,000万元，同比增长：120%—165%；业绩修正原因说明：2010年上半年，市场需求量攀升，公司产品产销两旺，收入水平及净利润较上年同期大幅增长，公司经营形势和业绩持续向好。
　　000408 *ST玉源 公司预计上半年净利润约-1500万元，业绩变动原因说明：2008年以来，受全球性金融风暴影响，下属企业出口订单未恢复正常，导致开工严重不足等原因，受此影响公司2010年半年度业绩亏损。
　　000410 沈阳机床 修正后的预计业绩：上半年净利润16,000万元，同比增长：200%-250%。业绩修正原因说明：公司分别收到政府补贴7,500万元和6,200万元。
　　000416 民生投资 修正后的预计业绩：上半年净利润约-66万元，同比下降100%—110%。业绩修正原因说明：受2010年第二季度证券市场价格下跌影响，公司交易性金融资产公允价值变动收益和投资收益减少，导致公司2010年半年度业绩出现亏损。
　　000488、200488 晨鸣纸业 公司预计上半年净利润约60,000万元，同比约增长：250%—300%。业绩变动原因说明：2010年上半年，造纸行业市场情况好转，产品价格上升、毛利率提高，相比2009年同期受金融危机影响后的业绩有了明显回升。
　　000504 *ST传媒 公司预计上半年净利润约-800万元～-700万元，减亏：30.1%～38.83%。业绩变动原因说明：1、本报告期内，公司净利润较去年同期减亏的主要原因是：铁道媒体广告收入与去年同期相比，增幅较大；财务费用及管理费用较去年同期大幅下降。2、本报告期内净利润亏损的主要原因是：受目前ICT广告市场环境低迷的影响，客户投入萎缩，公司广告收入仍受到较大影响；铁道媒体仍处于培育期，公司继续投入资源，推进传统平面媒体向网络媒体转型。
　　000518 四环生物 公司预计上半年净利润约400万元，同比增长：约571.70%。业绩变动原因说明：2010年上半年公司努力做好做强医药主业为主，加大了销售的力度。
　　000528 柳工 修正后的预计业绩：上半年净利润约89,559万元。
　　000536 闽闽东 修正后的预计业绩：上半年净利润16600万元－17600万元，同比增长：290%－313%。业绩修正原因说明：由于公司控股子公司华映视讯(吴江)有限公司2010年上半年人员指标尚未完全符合高新技术企业标准，根据谨慎性原则，经与注册会计师沟通，拟依据25%税率计提企业所得税，导致减少公司上半年合并利润约900万元。
　　000543 皖能电力 公司预计上半年净利润约12277万元—16369万元；同比增长50%-100%。关于子公司收到财政补贴款。
　　000546 光华控股 公司预计上半年净利润约-230万元，业绩变动原因说明：受国家对房地产行业的宏观调控影响，公司产品销售不畅，上半年销售收入与去年同期相比有一定幅度下降。部分在建地产项目尚未满足收入确认条件，不能在本期结转销售收入。公司收到公司第一大股东江苏开元资产管理有限公司有关其股东持股变动的函件。
　　000563 陕国投A 公司预计上半年净利润约2,900万元，同比增长50%-100%。业绩变动原因说明：由于公司信托业务收入增长、清理转让过程中的房地产销售增加。
　　000585 东北电气 公司预计上半年净利润约500,000元，业绩变动原因说明：报告期内公司经营情况比一季度有所好转，致使公司报告期利润与上年同期相比，实现扭亏为盈。
　　000603 *ST威达 公司预计上半年净利润-190万元至-240万元，同比下降：78%—124%。业绩变动原因说明：本报告期内，公司向中国证监会稽查局缴纳罚金40万元；上年同期，公司收到其他业务收入60万元，本报告期内未有此收益。
　　000605 ST四环 公司预计上半年净利润约50万元--60万元，同比下降：54.9%—62.4%。业绩变动原因说明：2009年半年度公司确认了一笔77.5万元的营业外收入，系子公司湖北四环制药股份有限公司获得的政府补助。
　　000607 华立药业 公司预计上半年净利润约-2761.52万元；业绩变动原因说明：1、受人民币升值影响，医药产品出口在总额增长的情况下，利润出现较大幅度下降；2、部分青蒿素原料药企业在上半年进行技改，造成部分停工损失；3、受原料药价格上涨的影响，西药成药的生产和销售利润率下降。
　　000610 西安旅游 公司预计上半年净利润约30万元—60万元，同比增加：109.57%-119.14%。业绩变动原因说明：由于本报告期公司新开发旅游项目及改造项目相继投入运营达到了预期效果，营业利润较上年同期增幅较大，加之本报告期营业外收支净额较上年同期也有较大增幅。
　　000625、 200625 长安汽车 公司预计上半年净利润约135,000万元--140,000万元，增长约153.38%-162.76%。
　　000626 如意集团 公司预计上半年净利润约2660万元，约增长1850%——1900%。业绩变动原因说明：2010年1-6月，公司得益于全球经济总体维持复苏形态，在控股子公司浙江远大进出口有限公司全体同仁的共同努力下，通过积极拓展市场渠道、组建对大宗商品的专业团队、完善风控体系等措施，扩大了进出口及内贸的业务量；同时把握塑料原料、液体化工等大宗原材料市场价格阶段性上涨的有利商机，克服经济增长逐季回落、商品价格波动走低的不利影响，合理控制三项费用支出，因而公司2010年1-6月业绩相对2009 年同期预计有较大的增长。
　　000629 *ST钒钛 公司预计上半年净利润约55000万元；业绩变动原因说明：一方面受国内经济起稳回升影响，产品价格同比回升；另一方面公司本年加大三大生产基地协同管控，始终坚持自有矿放量，低成本生产，供产销保持快进快出原则，通过结构优化、新增机组达产达效、技术经济指标优化、费用压缩以及降低采购成本等“五大措施”的落实、跟踪和监控有效地提升了公司盈利能力。报告期内主要产品销量均大幅增加，特别是建材、冷板卷、重轨和型钢以及钒、钛产品。
　　000679 大连友谊 公司预计上半年净利润7,078.4——8,022.1万元，同比增长：50%—70%。业绩变动原因说明：报告期内公司2008年、2009年预售的 “壹品星海”二期部分商品房竣工结算，因结转收入较同期增加且开发毛利率较同期提高所致。
　　000690 宝新能源 公司预计上半年净利润约10,000万元，同比下降：50%—100%。业绩变动原因说明：1、本报告期内，原材料价格较2009年同期有所上涨，致使公司营业成本上升；2、为适应公司业务发展需要，公司适当增加了资产负债水平，致使财务费用有所上升；3、公司证券投资收益同比有所下降。
　　000691 *ST亚太 公司预计上半年净利润约-190万元；业绩变动原因说明：报告期内，公司唯一有主营业务的控股子公司兰州同创嘉业房地产开发有限公司的项目仍处于施工阶段，公司上半年度无主营业务收入，管理费用等支出造成了业绩的亏损。
　　000702 正虹科技 公司预计上半年净利润约-700万元；业绩变动原因说明：由于生猪价格大幅下降，而主要原料的价格一直居高不下，导致本报告期发生亏损。
　　000709 河北钢铁 公司预计上半年净利润约55000万元—80000万元，同比增长：475%—737%。业绩变动原因说明：公司根据市场变化情况积极调整产品结构，强化营销战略，同时全面加强精细化管理，有效控制生产成本，实现了公司经济效益的增长。
　　000712 锦龙股份 修正后的预计业绩：上半年净利润约4,210万元，同比下降约30%。
　　000736 ST重实 修正后的预计业绩：上半年净利润约780万元。
　　000779 三毛派神 公司预计上半年净利润约-1000万元—— -1100万元；业绩变动原因说明：2010年1-6月，纺织品消费市场呈现回暖态势，但仍处于恢复期，市场订单虽然有所回升，但是客户压价较多，同时公司主要原料羊毛国际依存度较大，价格波动上涨。上述因素影响效益增长。公司适时调整营销策略和产品结构，本期净利润较去年同期相应减亏。
　　000800 一汽轿车 公司预计上半年净利润约107,056万元—133,850万元，增长：100%—150%。业绩变动原因说明：本报告期内，公司夯实基础，深化体系管理，增强综合能力，针对市场环境，制定了有效的营销策略，实现了销量及收入的同比大幅增长，保证了产销规模及盈利能力提升。
　　000801 四川湖山 公司预计上半年净利润1600万元—2200万元；业绩变动原因说明：公司重大资产重组完成，四川九州电子科技股份有限公司和深圳九洲电器有限责任公司的报表纳入公司的合并范围，导致公司营业收入及利润大幅度上升。
　　000802 北京旅游 公司预计上半年净利润约260万元，同比下降49.84%。公司股票交易价格连续两个交易日内收盘价格涨跌幅偏离值累计达到20%，公司本次非公开发行股票募集资金的相关工作正在正常进行中。公布详式权益变动报告书。
　　000806 银河科技 公司预计上半年净利润约290万元—330万元，同比下降95.84%-95.27%。业绩变动主要原因说明：取得的股票投资收益为1531.40万元，与上年同期取得的19725万元投资收益相比大幅减少所致。
　　000815 美利纸业 公司预计上半年净利润约-1100万元，同比下降：450%左右。业绩变动原因说明：上半年由于麦草、芦苇、商品浆等原材料价格持续上涨，造成纸张生产成本较上年出现较大增长，市场需求低迷，产品积压。同时，由于本年带息负债的增加，造成财务费用上升。
　　000829 天音控股 公司预计上半年净利润15,160万元-17,055万元，同比增长300%－350%。业绩变动原因说明：受去年同期基数较低、国内经济持续复苏并带动手机消费升级的影响，公司经营业绩稳步提升。
　　000839 中信国安 公司预计上半年净利润约17,000万元，同比下降50%-100%。业绩变动原因说明：公司上年同期对江苏省网重组产生投资收益，本年同期无该项收益。公司所属青海中信国安科技发展有限公司厂区和矿区目前整体汛情情况较为严峻，青海国安正在投入人员和物资组织抗汛，积极采取加固堤坝等一系列措施，以防范重大汛情发生。截至目前，青海国安原料矿和盐田未受到损失，尚未发生重大险情。
　　000856 ST唐陶 公司预计上半年净利润约-4600万元，同比增亏约79.76%。业绩变动原因说明：1、报告期公司经营亏损主要为成本居高不下，产品销售价格下降。2、与上年同期相比增亏的主要原因为(1)报告期公司控股子公司唐山华美陶瓷有限公司减持持有的本公司股份所产生的投资收益同比减少约1500万元；(2)本期无城镇土地使用税、房产税减免情况，上年同期城镇土地使用税、房产税减免666万元。
　　000862 银星能源 修正后的预计业绩：上半年净利润约2,600万元，同比上升：100%—150%。业绩修正原因说明：风力发电、自动化仪表产业第二季度销售收入比上年同期增长较大。
　　000883 三环股份 公司预计上半年净利润3500万元-4600万元；同比增长：50-100%。业绩变动原因说明：报告期内，公司以汽车及汽车零部件为主要产品的主营业务收入较去年同期有较大增长，主营业务盈利能力有所增强。
　　000889 渤海物流 公司预计上半年净利润约1,600万元；业绩变动原因说明：商业营业收入较上年同期增加约8,800万元；控股子公司安徽国润投资发展有限公司因销售上升、费用下降，同比减少亏损约1,000万元。
　　000905 厦门港务 公司预计上半年净利润约4100万元--4300万元，同比增长：62%--69%。业绩变动原因说明：去年同期由于国际金融危机的影响，公司主营业务受到较大冲击。本期由于宏观经济形势有所好转，公司码头装卸、拖轮助靠泊、贸易、理货等业务的经营业绩出现了不同程度的增长，从而导致2010年1-6月归属于母公司所有者的净利润比上年同期增长较大。
　　000909 数源科技 公司预计上半年净利润约160万元--220万元，同比下降86.1%--80.8%。业绩变动原因说明：2010年上半年，公司投资的信托产品公允价值变动收益为-618.75万元，而去年同期该信托产品的公允价值变动收益为983.83万元，今年比去年同期有较大幅度的下降。除此之外，2010年上半年公司主营业务平稳发展，经营业绩比去年同期略有增长。
　　000912 泸天化 公司预计上半年净利润约-3,600万元～-4,200万元，同比下降：130%～140%。业绩变动原因说明：1、本报告期，受西南地区百年未遇的旱灾影响，公司化肥产品价格疲软。2、公司新系统尿素生产装置以及控股子公司四川天华股份有限公司尿素生产装置4-5月进行年度大修，有效作业时间大幅减少。 3、公司老系统尿素生产装置年初进行大修，由于天然气供应紧张，大修结束后至今待气开车。4、天然气价格上涨：出厂基准价格每立方米提高0.23元，管道运输价格每立方米提高0.08元。
　　000915 山大华特 公司预计上半年净利润约2470万元，同比增长50-100%。业绩变动原因说明：公司在已披露的2009年半年度报告中，按25%的所得税率对控股子公司山东达因海洋生物制药股份有限公司进行合并。因山东达因2010年3月被认定为山东省2009年第三批高新技术企业，从2009年起执行15%所得税率，本报告期公司按15%所得税率对山东达因报表进行合并，故导致本期利润较去年同期有较大增长。
　　000923 河北宣工 公司预计上半年净利润约80万元—150万元，业绩变动原因说明：报告期内由于国内市场需求增加，公司主营业务收入同比增长，但是由于出口收入减少，导致公司产品毛利率下降，以及投资收益减少、期间费用增加等原因，预计2010年半年度公司净利润下降幅度为75%至87%之间。
　　000932 华菱钢铁 公司预计上半年净利润约-3.7至-4.2亿元，业绩变动原因说明：公司上半年亏损，主要是原材料价格大幅上涨，钢材价格的上涨相对原材料上涨滞后，且上涨幅度远低于原材料上涨幅度；公司新投产项目尚未达产达效。
　　000976 *ST春晖 公司预计上半年净利润约600万元；业绩变动原因说明：2010年以来，公司产品销售价格上涨比较明显，出口量有所回升。同时，公司通过多渠道开源节流，有效地降低生产成本，使公司在2010年上半年度实现了扭亏为盈。
　　000993 闽东电力 公司预计上半年净利润8202万元～9570万元，同比增长：200%～250%。业绩变动原因说明：本报告期因降雨量充沛使水力发电主业净利润、确认的福建寿宁牛头山水电有限公司投资收益较上年同期大幅增长。
　　002003 伟星股份 修正后的预计业绩：公司预计2010年1—6月归属于上市公司股东的净利润比上年同期增长55%—85%。业绩预告出现差异的原因：1、报告期内，公司的主营业务产品收入有较大幅度的增长。2、报告期内，公司位于台州市经济开发区通化路上的两宗工业土地被台州经济开发区土地储备开发中心收储，产生 816.48万元的税前利润。3、报告期内，公司收到技术改造国产设备投资抵免企业所得税金额525.37万元，直接增加公司2010年上半年度的净利润。
　　002019 鑫富药业 修正后的预计业绩：预计2010年1-6月份公司亏损在400~900万元之间。业绩预告出现差异的原因：1、公司二季度主要原材料的涨幅高于主导产品销价的涨幅，使产品的销售毛利率下降了三个百分点；2、公司处置山东淄博资产造成损失及该资产原有的商誉全额计提减值，两项因素造成公司近700万元的损失；3、报告期内，由于欧元兑人民币汇率下跌，公司采用欧元结算的出口业务影响较大，产生汇兑损失增加。
　　002020 京新药业 公司2010年半年度业绩快报：基本每股收益0.069元；每股净资产3.053元；加权平均净资产收益率2.29%。
　　002021 中捷股份 修正后的预计业绩：公司预计2010年上半年度扭亏为盈，归属于上市公司股东的净利润在1,600万元-2,100万元之间。业绩预告出现差异的原因：在行业持续向好的趋势影响下，公司主营业务收入保持良好的增长势头，使本报告期业绩增长超过预期。
　　002072 *ST德棉 修正后的预计业绩：预计2010年1-6月经营业绩亏损1200万元--1700万元。业绩预告出现差异的原因：2010年二季度原棉价格继续大幅上扬，平均较2010年一季度增长幅度约为20%以上；而产品价格虽也提升，但比原棉价格提升相对滞后，无法抵消原棉上涨因素的影响。
　　002103 广博股份 修正后的预计业绩：公司预计2010年1-6月归属于母公司所有者的净利润比上年同期减少幅度在30%以下。业绩修正原因说明：公司主要原材料纸张市场价格波动较大，其中上半年处于上升阶段；同时公司对员工的福利薪资进行了上调，因此成本费用有较大幅度上升，导致报告期内净利润低于预期。
　　002113 天润发展 修正后的预计业绩：2010年1-6月归属母公司所有者的净利润将继续亏损，亏损金额初步估计在4600-4900万元，比去年同期相比下降 369%-399%。业绩情况与业绩预告差异原因：公司尿素生产线于4月6日停产检修，5月20日完成检修任务，因尿素市场价格仍低位徘徊，产品销价与生产成本倒挂，尿素生产线未能在检修后开车生产，计入当期损益的资产折旧和固定费用照常发生，造成实际业绩情况与预告业绩请况存在差异。
　　002114 罗平锌电 修正后的预计业绩：预计2010年半年度实现的归于上市公司股东的净利润将亏损13700-14000万元。
　　002121 科陆电子 修正后的预计业绩：公司预计2010年1-6月归属于上市公司股东的净利润较上年同期增长80%-100%。业绩预告出现差异的原因：报告期内，公司产品结构得到进一步优化，公司整体经营态势良好，订单充足，主导产品产销两旺，销售收入显著增长。
　　002129 中环股份 修正后的预计业绩：2010年度1-6月归属于母公司所有者的净利润为1,400-1,600万元。业绩预告出现差异的原因：1、随着金融危机影响逐渐减弱，半导体行业企稳回升，公司产品销售增长超过预期，产品毛利率有所提升，从而提高了公司的盈利水平。2、募集资金项目产品功率6寸芯片，由于09年四季度开始规模化生产，产品销量增加，固定费用分摊减少。
　　002132 恒星科技 修正后的预计业绩：2010年1-6月归属于母公司所有者的净利润与上年同期相比上升，增长幅度不超过10%。业绩预告出现差异的原因：由于公司所需原材料价格波动，导致公司部分产品毛利率下降，从而使公司业绩未达到预期。
　　002214 大立科技 修正后的预计业绩：2010年1-6月归属于母公司所有者的净利润比上年同期相比增长20%以内。业绩预告出现差异的原因：2010年上半年，公司募集资金投资项目“红外热像仪产业化升级项目”仍处于建设期，产能尚显不足，导致第二季度产品生产和交付进度未能达到预期。
　　002215 诺普信 修正后的预计业绩：公司预计2010年上半年度归属于上市公司股东的净利润与上年同期相比下降0%～20%。业绩预告出现差异的原因：1、公司推行营销 “两张网”的新销售模式，营销渠道下沉的力度加大，在技术服务、店面维护、物流配送及品牌建设等方面投入的费用较大。2、今年上半年，我国气候极为异常，西南干旱、北方低温冰雪、华东阴雨、长江流域和华南水灾等，致使市场需求较大幅度萎缩，较严重地影响公司产品销售。
　　002285 世联地产 修正后的预计业绩：预计2010年1-6月归属于上市公司股东的净利润比上年同期增长100%-130%。业绩预告出现差异的原因：(1)公司2010年 1-6月的营业收入受到2009年第四季度及2010年第一季度房地产市场成交活跃的影响，比去年同期有较大幅度的增长；(2) 受益于公司顾问代理业务的全国布局以及“咨询+实施”的经营模式，截至2010年6月底，今年4月份开始的房地产市场调整对公司业务的实际影响好于公司在一季度报告中的预期。
　　002304 洋河股份 修正后的预计业绩：预计公司2010年度1—6月归属于母公司所有者的净利润比上年同期增长幅度为70%—90%。业绩预告出现差异的原因：公司产品销售结构进一步优化，省外市场拓展迅速等原因，使公司2010年1-6月业绩超出预期。
　　002329 皇氏乳业 修正后的预计业绩：2010年1?6月归属于上市公司股东的净利润比上年同期增长30%?50%。业绩预告出现差异的原因：上半年销售收入增长及收到财政补贴收入增加所致。
　　002330 得利斯 修正后的预计业绩：预计2010年1-6月份归属于上市公司股东的净利润与上年同期相比下降30%-45%。业绩预告出现差异的原因：1、2010年 1-6月，猪肉市场行情低迷，虽然公司产品的销售收入较去年同期增长，但由于大力开拓新市场，导致利润较预期减少。2、2010年1-6月，公司控股子公司吉林得利斯产能逐渐释放，经营业绩好转，但是由于猪肉市场行情持续低迷，且大力开拓市场导致费用增加，吉林得利斯扭亏进度较慢。
　　002357 富临运业 修正后的预计业绩：将2010年1—6月归属上市公司股东的净利润与上年同期相比增长幅度修正为约20%—30%。业绩预告出现差异的原因：由于报告期内客流量增加，使得公司收入及利润增加；同时公司加大了应收款项的收取力度，收回了部分三年以上的欠款，公司计提的资产减值损失冲回导致公司利润增加。
　　002359 齐星铁塔 修正后的业绩预计：预计公司2010年1-6月实现归属于母公司所有者的净利润比上年同期增长幅度为10%-15%。
　　002396 星网锐捷 公司预计上半年归属于母公司所有者的净利润与上年同期相比增长30%-50%。业绩变动的原因：2009年以来，随着行业信息化的进一步发展以及宏观经济的逐步好转，由此持续推动公司主营业务稳定增长，其中网络设备在金融、政府采购等领域实现较快发展，促使公司净利润增加。
　　002398 建研集团 公司预计上半年归属于母公司所有者净利润与上年同期相比下降25%至35%。
　　002410 广联达 公司预计上半年归属于母公司所有者的净利润比去年同期增长90%-110%。业绩变动的原因：1、2010年公司加大研发投入，加快新产品的推广和应用，取得了较好的业绩。2、公司根据各地区市场特点，制定有针对性的市场策略，积极开拓新客户资源，成效显著。3、公司严控成本费用，上半年期间费用同比增幅远远小于收入的增长比例。
　　002442 龙星化工 公司2010年上半年业绩快报：基本每股收益0.27元；每股净资产5.10元；加权平均净资产收益率9.39%。
　　200986 粤华包B 公司预计上半年净利润约5,580万元—6,140万元，增长：400%—450%。业绩变动原因说明：1、公司重大资产重组项目于2009年6月30日实施完毕，本报告期珠海经济特区红塔仁恒纸业有限公司经营情况良好，其净利润按本公司所占股权比例并入公司合并报表，而去年同期无此项收益；2、去年同期受金融危机影响，公司涂布白纸板业务利润下滑，而本报告期白纸板销量、销售单价均同比增长，白纸板业务盈利状况良好。
　　股份上市
　　600151 航天机电 经上海证券交易所同意，本次配售的208,930,730股A股将于7月19日上市。公司、保荐机构国泰君安证券股份有限公司分别与航天科技财务有限责任公司和中国建设银行股份有限公司上海市分行签订了《关于上海航天汽车机电股份有限公司2010年度配股之募集资金专户存储监管协议》。董事会通过关于调整公司2010年度配股募集资金项目投资金额的议案等。定于7月30日召开2010年第三次临时股东大会。
　　600601 方正科技 经上海证券交易所同意，本公司本次配售的468,404,530股将于7月19日上市。
　　002142 宁波银行 本次解除限售的股份数量为1,415,000,000股，可上市流通日7月19日。
　　增持减持
　　600087 长航油运 公司于7月14日接到控股股东南京长江油运公司通知，南京油运于7月13日、14日通过上海证券交易所证券交易系统增持本公司股份2,000,000股。
　　600433 冠豪高新 公司于7月14日接到公司第三大股东湛江经济技术开发区新亚实业有限公司通知，6月2日至7月13日，新亚实业通过上海证券交易所交易系统共减持本公司股票2,880,710股。
　　600671 天目药业 公司于7月14日接到公司股东杭州金帮贸易有限公司减持本公司股份的通知：截至7月13日，金帮贸易通过上海证券交易所累计公开出售本公司股份 1,900,900股。
　　分红派息
　　600815 厦工股份 实施2009年度分红派息：每10股派发现金红利0.5元(含税)。股权登记日7月20日；除息日7月21日；现金红利发放日7月26日。
　　000668 荣丰控股 实施公司2009年度权益分派方案：每10股派0.7元现金(含税)，股权登记日7月20日，除权除息日7月21日。
　　签约中标
　　000725、200725 京东方A 近日，公司下属子公司合肥京东方光电科技有限公司与国家开发银行股份有限公司、中国民生银行股份有限公司总行营业部、徽商银行合肥分行、中国建设银行股份有限公司安徽省分行组成的贷款银团签署了《第6代薄膜晶体管液晶显示器件(TFT-LCD)项目银团贷款合同》和《银团贷款抵押合同》。
　　001696 宗申动力 7月13日，公司与比亚乔有限公司在意大利庞特德拉市签署了《会议纪要》，双方拟在柴油发动机领域建立合作关系。
　　002307 北新路桥 7月13日，公司与中国路桥工程有限责任公司签订了《吉尔吉斯比什凯克—土尔尕特道路第二、第三合同段[K103+000—K148+000、 K147+000—K214+000(26公里改线段)和K214+000—K272+000]修复项目施工合作协议》、《吉尔吉斯比什凯克—土尔尕特道路400—439公里段修复项目施工合作协议》。
　　拍卖诉讼
　　600462 *ST石岘 7月14日，公司收到长春市中院民事判决书，九台市机械制造有限公司诉珲春金山矿业有限总公司、公司债权转让合同纠纷一案，判决情况：被告本公司于本判决生效后十日内给付原告九台机械4,845,585.04元及利息；被告珲春矿业对上述款项承担连带给付责任；本案受理费46,870.00元由被告本公司负担。
　　600532 华阳科技 5月10日，华阳集团收到黑龙江省高院相关法律文件，曼哈顿集团就华阳集团与曼哈顿集团股权转让事项将山东华阳农药化工集团有限公司、宁阳县国有资产管理局起诉至黑龙江省高院后，华阳集团和宁阳县国资局向黑龙江省高院提出管辖权异议。黑龙江省高院于7月8日出具《黑龙江省高级人民法院民事裁定书》(【2010】黑高商初字第11号)，并于7月13日送达华阳集团及宁阳县国资局。
　　600608 *ST沪科 据无锡华东拍卖行有限公司第1743号拍卖成交书确认，公司股东无锡万方通信技术有限公司的全部股权已被昆明天和斗特实业(集团)有限公司拍得，拍卖价为 1.825亿元。
　　600757 *ST源发 7月13日，公司接上海市二中院通知，公司债权人上海香榭里家用纺织品有限公司因本公司不能向其清偿到期债务，且本公司已严重资不抵债为由，根据相关规定，向二中院提出对本公司进行破产重整的申请。
　　000911 南宁糖业 7月12日，公司与马丁居里投资管理有限公司、马丁居里公司、马丁居里有限公司的代表就股票交易纠纷一案签署了《和解协议》。
　　抵押担保
　　600067 冠城大通 7月12日，福州大通与浦发银行签署了《融资额度协议》，公司与浦发银行就上述合同签署了相关《最高额保证合同》。
　　600158 中体产业 公司控股子公司中体奥林匹克花园管理集团有限公司的控股公司沈阳新朋房地产开发有限公司近日向中国建设银行沈阳城内支行申请贷款6,000万元，获得批准。该项贷款期限两年，以该公司现有开发项目土地作抵押。
　　000023 深天地A 因东部集团控股股东—深圳市东部投资发展股份有限公司向自然人钟兰借款，东部集团将其持有的本公司股份40,000,000股为该项借款提供质押，质押期限从2010年6月30日至2011年6月30日。
　　000816 江淮动力 因相关借款已偿还完毕，公司第一大股东江苏江动集团有限公司于7月13日办理了解除质押手续，将其原质押给杭州工商信托股份有限公司的6000万股公司无限售条件流通股解除了质押。
　　000887 中鼎股份 董事会通过关于为子公司提供贷款担保的议案；关于向银行申请贷款授信额度的议案；定于8月10日召开公司2010年第四次临时股东大会。
　　000927 一汽夏利 公司第二大股东天津汽车工业(集团)有限公司已于6月29日办理了股权质押登记手续，将其持有的本公司35,000,000股质押给上海浦东发展银行股份有限公司天津分行。质押登记日为2010年6月29日。
　　002031 巨轮股份 揭阳市外轮模具研究开发有限公司将其所持本公司A股45,788,968股出质给齐鲁证券有限公司，为公司拟发行的可转换公司债券提供担保。洪惠平、郑明略分别将其所持本公司A股12,105,516股出质给齐鲁证券有限公司，为公司拟发行的可转换公司债券提供担保。
　　002146 荣盛发展 荣盛控股股份有限公司将其持有的本公司限售流通股87,000,000股质押给联华国际信托有限公司，质押期限自2010年7月12日起至质押双方向中国证券登记结算有限责任公司深圳分公司办理解除质押为止。
　　异常波动
　　600278 东方创业 公司股票连续三个交易日内股票收盘价格涨幅累计偏离值累积达到20%。不存在应披露而未披露的重大信息。
　　600640 中卫国脉 公司股票连续三个交易日收盘价涨幅偏离值累计达到20%。不存在应披露而未披露的重大信息。
　　000669 领先科技 公司股票连续两个交易日收盘价格达到涨幅限制，累计偏离值达到20%，公司拟向控股股东等相关各方进行必要的核查，就是否存在应披露而未披露的影响公司股票价格波动的事项进行核实，经公司申请，公司股票将于7月15日开市起停牌。
　　000813 天山纺织 因公司股票大幅上涨，连续两个交易日收盘价格涨幅偏离值累计达到20%，公司拟对影响股票交易价格的事项进行核查，经申请，公司股票于7月15日开市起停牌。
　　人事变动
　　600009 上海机场 监事会同意选举曹文建女士为监事会主席。
　　600275 ST昌鱼 董事会近日收到董事熊国胜先生的辞职报告。根据《公司章程》之规定，熊国胜先生的辞职将自《辞职报告》送达公司董事会时生效。
　　002170 芭田股份 董事会通过关于第三届董事会换届选举议案等；定于8月11日召开公司2010年第二次临时股东大会。
　　002258 利尔化学 董事会通过关于董事会换届选举的议案等；定于8月10日召开2010年第二次临时股东大会。
　　002364 中恒电气 公司收到证券事务代表王晓波先生的书面辞职报告。
　　002373 联信永益 职工代表大会选举王振山先生为公司职工代表监事。
　　重组进展
　　600236 桂冠电力 近日，公司收到中国大唐集团公司转发的国家发展和改革委员会有关批复，同意建设红水河岩滩水电站扩建工程。
　　600531 豫光金铅 公司对外投资进展：7月12日，公司接到通知，该事项已经获得澳大利亚外国投资审查委员会(FIRB)的批准。
　　600596 新安股份 目前，浙江新安化工集团股份有限公司与深圳天玉高分子材料有限公司共同设立的新安天玉有机硅有限公司年产2万吨混炼胶项目已经建成并正式投产，同时也完成了对深圳天玉的资产接收工作。并将于2010年底前完成对该收购资产的搬迁安装工作，届时，新安天玉形成年产2.7万吨混炼胶生产能力。
　　600606 金丰投资 公司重大事项进展：由于控股股东上海地产(集团)有限公司于停牌后才开始咨询、论证涉及本公司的重大事项，目前上述事项尚在筹划中。公司股票自7月15日起继续停牌5个交易日。
　　600675 中华企业 公司重大事项进展：由于控股股东上海地产(集团)有限公司于停牌后才开始咨询、论证涉及本公司的重大事项，目前上述事项尚在筹划中。公司股票自7月15日起继续停牌5个交易日。
　　000895 双汇发展 在停牌期间，本公司积极推进有关重大资产重组的各项工作。由于重组方案涉及的程序复杂且重组涉及资产范围较大，重组方案涉及的相关问题仍需要向有关主管部门进行持续沟通，本公司已申请延长股票停牌时间，预计于8月6日复牌。
　　股东大会
　　000608 阳光股份 临时股东大会通过关于变更公司注册资本以及修改公司章程相应条款的议案。
　　000786 北新建材 临时股东大会通过关于公司控股子公司泰山石膏股份有限公司为其全资子公司提供担保的议案。
　　其他公告
　　600011 华能国际 根据公司的初步统计，截至6月30日，公司中国境内各运行电厂按合并报表口径累计完成发电量1188.36亿千瓦时，同比增长38.01%；累计完成上网电量1120.14亿千瓦时。
　　600020 中原高速 公司将于7月16日举行投资者网上集体接待日。
　　600027 华电国际 公司控股75%的华电漯河发电有限公司第二台300兆瓦热电联产机组，于近日完成国家规定的168小时满负荷试运行，正式投产发电。
　　600097 开创国际 公司孙公司泛太渔业(马绍尔群岛)有限公司委托庆富造船股份有限公司建造的第二艘1100吨级钢质大型远洋金枪鱼围网船LOMALO轮已建造完工，并举行了“大型金枪鱼围网船LOMALO轮交接仪式”。
　　600121 郑州煤电 公司将于7月16日举行投资者网上集体接待日。
　　600172 黄河旋风 公司将于7月16日举行投资者网上集体接待日。
　　600253 天方药业 公司将于7月16日举行投资者网上集体接待日。
　　600316 洪都航空 公司已在中国工商银行股份有限公司南昌洪都大道支行、中国建设银行股份有限公司南昌洪都支行、兴业银行股份有限公司南昌分行、招商银行股份有限公司南昌洪都支行、中信银行股份有限公司南昌分行、交通银行股份有限公司南昌南铁支行和上海浦东发展银行南昌分行开设募集资金专项账户。7月13日，公司与保荐人国泰君安证券股份有限公司及上述七家开户行分别签订了《募集资金三方监管协议》。
　　600321 国栋建设 董事会通过关于调整公司为控股股东国栋集团承建的国栋·南园五星城工程施工合同总价款和工期的议案。定于8月2日召开2010年第二次临时股东大会。
　　600343 航天动力 公司2010年度配股提示。
　　600375 星马汽车 公司根据《缺陷汽车产品召回管理规定》，决定自7月15日起，召回2005年9月29日至2010年4月20日期间采用上述三菱卡车底盘生产的 FV51JK/FV517S型混凝土搅拌运输车、混凝土泵车，涉及数量共计1369辆。此次召回将由三菱扶桑卡客车株式会社在中国的售后服务网络通知最终用户，为用户免费维修相应配线，输入正确信号至行驶记录仪。
　　600439 瑞贝卡 公司将于7月16日举行投资者网上集体接待日。
　　600678 ST金顶 7月13日，公司收到华伦集团有限公司管理人于7月5日致公司子公司仁寿县人民特种水泥有限公司函件，其具体内容：“关于你司向华伦集团有限公司申报的共计人民币5,100万元债权的补充证据资料已收悉，依据提交的证据资料，管理人经审查，发现你司申报的债权系你司自己的对外负债，华伦集团有限公司只是担保偿付该笔款项，在你司对外偿付债务后，你司主张华伦集团承担偿付责任，不符合现行法律规定。因此，我们正式确认你司申报的该笔债权数额为0。对此债权确认，你司如有不同意见，可在15日内向华伦集团破产重整案件受理法院富阳市人民法院提出债权确认异议之诉。”
　　600701 工大高新 6月21日至6月25日，中国证券监督管理委员会黑龙江监管局对公司进行了全面检查，并于近日下发《关于对哈尔滨工大高新技术产业开发股份有限公司采取责令改正措施的决定》。
　　600727 *ST鲁北 公司于7月12日与西部证券股份有限公司签订了《关于推荐恢复上市、委托代办股份转让协议书》；于5月24日与中国证券登记结算有限公司深圳分公司签订了《股份登记服务协议书》。
　　600882 大成股份 定于8月3日召开2010年第一次临时股东大会。
　　600893 航空动力 董事会通过关于继续将部分闲置募集资金用于短期周转使用的议案等。定于7月30日召开2010年第二次临时股东大会。
　　601898 中煤能源 董事会通过关于变更公司A股募集资金投资项目的议案。定于9月3日召开公司2010年第一次临时股东大会。
　　601899 紫金矿业 公司于7月14日接到中国证券监督管理委员会福建监管局《关于对紫金矿业集团股份有限公司进行专项核查的通知》，对公司紫金山铜矿湿法厂污水池突发渗漏环保事故信息披露问题进行专项核查。
　　000400 许继电气 公司将于7月16日举行投资者网上集体接待日。
　　000544 中原环保 公司将于7月16日举行投资者网上集体接待日。
　　000558 莱茵置业 董事会通过关于向子公司提供委托贷款的议案。关于召开公司2010年第三次临时股东大会的二次通知。
　　000731 四川美丰 对相关媒体报道作出澄清。
　　000851 高鸿股份 董事会通过关于使用部分闲置募集资金补充流动资金的议案。
　　000906 南方建材 关于变更部分募集资金投资项目的补充。
　　002015 霞客环保 截至本公告披露日，本年度滁州霞客已累计收到滁州市琅琊区人民政府补贴155.21万元，计入本年度公司合并报表税前利润155.21万元。
　　002095 生意宝 关于公司实际控制人权益变动的补充。
　　002225 濮耐股份 公司将于7月16日举行投资者网上集体接待日。
　　002260 伊立浦 公司使用部分闲置募集资金6000万元暂时补充流动资金，截至7月14日，公司已按承诺归还了上述款项。
　　002279 久其软件 董事会通过关于修改《公司章程》的议案等；将于8月2日召开2010年第二次临时股东大会。
　　002295 精艺股份 董事会通过关于签订募集资金三方监管协议的议案。
　　002296 辉煌科技 公司将于7月16日举行投资者网上集体接待日。
　　002302 西部建设 公司全资子公司伊犁西部建设有限责任公司连同东方证券股份有限公司与中国工商银行股份有限公司伊宁支行共同签署了《募集资金三方监管协议》。
　　002406 远东传动 公司将于7月16日举行投资者网上集体接待日。

