8月11日上市公司晚间公告速递
　　《第一财经日报》于2010年8月10日刊登有关报道，公布了“国土资源部调查后统计的全国1457宗闲置土地的黑名单”，称该份名单中包括北京万通地产股份有限公司。公司现就相关事宜澄清说明如下：
　　“黑名单”中序号为506的地块，受让人为海南万通房地产公司，该公司与公司以及控股股东万通实业无任何关联；“黑名单”中包括公司的说法有误。公司目前经营活动一切正常，无应披露而未披露的重大事项。
　　公司法定信息披露媒体为《中国证券报》、《上海证券报》及上海证券交易所网站(www.sse.com.cn)。
　　重庆路桥股份有限公司于2010年8月10日以通讯方式召开四届二十八次董事会，会议审议同意公司分别投资人民币1800万元、1100万元购买益民基金管理有限公司公开发行的“益民多利债券型基金”、“益民货币基金”。该议案涉及关联交易。
　　太原狮头水泥股份有限公司已披露的2010年半年度报告摘要中，上年同期每股经营活动产生的现金流量净额及报告期内上市公司向控股股东及其子公司销售产品和提供劳务的关联交易总金额有误，现予以更正，其中上年同期每股经营活动产生的现金流量净额应为“0.033”，其它更正内容详见2010年8月12日上海证券交易所网站(www.sse.com.cn)。
　　中国嘉陵工业股份有限公司(集团)2010年7月生产、销售摩托车数据如下：
　　单位：辆
　　本月        本年累计
　　生产         36,671        473,784
　　销售         38,526        467,415 
　　国旅联合股份有限公司股东南京市江宁区国有资产经营(控股)有限公司将其合法持有的公司流通股45080388股作质押向兴业银行股份有限公司南京苜蓿园支行(下称：南京支行)申请1.4亿元的综合授信额度，并于2010年7月15日与南京支行签订了综合授信合同(自2010年7月15日起至2013年7月14日止，期限三年)。上述质押登记手续已于2010年8月10日在中国证券登记结算有限责任公司上海分公司办理完毕，质押期三年。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                                     7,713,875,427.98  6,881,453,655.62
　　所有者权益(或股东权益)                     1,830,627,046.46  1,726,949,033.62
　　归属于上市公司股东的每股净资产                       1.8821            2.2194
　　报告期(1-6月)          上年同期
　　营业总收入                                   683,026,931.99    485,025,967.28
　　归属于上市公司股东的净利润                   171,490,925.44    155,507,695.21
　　归属于上市公司股东的扣除非经常性损益的净利润 172,580,454.78    154,336,648.23
　　基本每股收益                                           0.18              0.20
　　扣除非经常性损益后的基本每股收益                       0.18              0.20
　　加权平均净资产收益率(%)                                9.61              9.78
　　每股经营活动产生的现金流量净额                      -0.6397            0.8242
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                           2,952,739,060.99  2,544,843,582.27
　　所有者权益(或股东权益)             904,705,517.62  1,000,130,384.58
　　归属于上市公司股东的每股净资产              5.799             6.411
　　报告期(1-6月)          上年同期
　　营业总收入                       2,474,724,382.18  1,629,373,810.63
　　归属于上市公司股东的净利润          48,705,619.82     52,873,154.59
　　归属于上市公司股东的扣除非经常性
　　损益的净利润                        42,772,175.74     52,138,837.36
　　基本每股收益                                 0.31              0.34
　　扣除非经常性损益后的基本每股收益             0.27              0.33
　　加权平均净资产收益率(%)                      4.79              7.00
　　每股经营活动产生的现金流量净额            -0.2610            1.8402
　　宁夏恒力钢丝绳股份有限公司于2010年8月10日召开四届二十四次董事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及其摘要。
　　二、同意公司向全资子公司宁夏恒力盛泰房地产开发有限公司(注册资本为人民币2500万元)追加投资人民币1000万元，增资后，该公司注册资本将达到人民币3500万元。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                           1,656,890,020.51  1,588,450,112.97
　　所有者权益(或股东权益)             452,794,508.98    489,450,905.49
　　归属于上市公司股东的每股净资产             2.3346            2.5235
　　报告期(1-6月)          上年同期
　　营业总收入                         666,307,820.39    538,326,425.07
　　归属于上市公司股东的净利润         -36,656,396.51    -25,203,635.41
　　归属于上市公司股东的扣除非经常性
　　损益的净利润                       -37,081,557.16    -25,410,843.46
　　基本每股收益                               -0.189            -0.130
　　扣除非经常性损益后的基本每股收益           -0.191            -0.131
　　加权平均净资产收益率(%)                     -7.78             -5.33
　　每股经营活动产生的现金流量净额            -0.2088            0.0871
　　云南文山电力股份有限公司董事会于2010年8月11日收到陈础平(因个人工作繁忙)申请辞去公司第五届董事会董事职务的书面报告，该辞职自辞职报告送达董事会时生效。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                                    1,911,402,307.36  1,828,085,922.95
　　所有者权益(或股东权益)                      933,792,338.21    904,062,101.44
　　归属于上市公司股东的每股净资产                        1.95              1.89
　　报告期(1-6月)          上年同期
　　营业收入                                    596,707,744.37    493,663,358.18
　　归属于上市公司股东的净利润                   58,441,820.77     56,454,666.62
　　归属于上市公司股东的扣除非经常性损益的净利润 53,619,174.00     54,363,337.60
　　基本每股收益                                          0.12              0.12
　　扣除非经常性损益后的基本每股收益                      0.11              0.11
　　加权平均净资产收益率(%)                               6.31              6.52
　　每股经营活动产生的现金流量净额                        0.46              0.01
　　哈尔滨工大高新技术产业开发股份有限公司于2010年8月11日以现场与通讯相结合的方式召开五届十二次董事会，会议审议通过公司关于黑龙江证监局《责令改正决定》的整改方案的议案，具体内容详见2010年8月12日上海证券交易所网站(www.sse.com.cn)。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                                     3,766,841,848.81  2,667,890,656.19
　　所有者权益(或股东权益)                     2,281,189,416.63  1,252,789,704.41
　　归属于上市公司股东的每股净资产                         5.35              4.39
　　报告期(1-6月)          上年同期
　　营业总收入                                 1,465,332,905.43  1,081,816,977.88
　　归属于上市公司股东的净利润                   116,533,467.39    104,617,755.51
　　归属于上市公司股东的扣除非经常性损益的净利润 103,953,593.35    102,302,815.82
　　基本每股收益*                                        0.3068            0.2840
　　扣除非经常性损益后的基本每股收益                     0.2737            0.2778
　　稀释每股收益 　　　　　　　　　　　　　　　　　　　 0.3010            0.2840
　　加权平均净资产收益率(%)                                8.03              9.94
　　每股经营活动产生的现金流量净额                        -0.07              0.21
　　*注：2009年1-6月基本每股收益为0.2840元，系公司按2009年6月30日的总股本283,316,200股为基数进行10转增3股后的总股本368,311,060股重新计算的基本每股收益。 
　　卧龙电气集团股份有限公司于2010年8月11日召开四届十九次董事会及四届十一次监事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及其摘要。
　　二、通过募集资金存放与实际使用情况的专项报告。
　　三、通过关于激励对象符合第二批股票期权行权条件及其绩效考核情况：确定第二批股票期权可行权数量为523.25万股，占调整后的第二批授予股票期权数677.30万股的77.26%。
　　日前，太平洋证券股份有限公司发现不法分子设立假冒网站，名称为“上海太平洋证券”，网址为 http://www.833335.com/ 和 http://www.345679.net/(两个网址链接同一网站)，由上海太平洋证券股票投资有限公司(下称：太平洋投资)设立。网站内容以招收会员进行收费荐股为主。经核实，该网站与公司没有任何关系，公司已向中国证券监督管理委员会云南监管局、上海监管局报告。针对上述情况，公司郑重声明如下：
　　太平洋投资与公司没有任何关系，公司从未设立“上海太平洋证券”理财网站，从未开展类似的会员业务，也从未与任何机构或个人合作设立类似网站或开展类似业务。
　　公司全国统一委托电话：0871-3139999，0871-8889988；客服热线：0871-8898130；公司网站网址是 http://www.tpyzq.com(曾用网址 http://www.pacificstock.com.cn)。请投资者直接致电以上客服电话或直接登陆公司网站以获取相关信息，防止上当受骗。
　　公司发布的信息以在指定信息披露媒体《上海证券报》、《中国证券报》、《证券时报》和上海证券交易所网站(www.sse.com.cn)刊登的公告及公司网站发布的内容为准。
　　2010年8月10日，《证券日报》及相关媒体刊登或转载了题为《托管公司遭通报 维科精华“很受伤”》的文章，文中主要提及的问题为：宁波维科精华集团股份有限公司托管企业淮北维科印染有限公司(下称：淮北印染)，被列入安徽省2010年第二季度污染物超标排放企业名单，因排入城市污水处理厂的污水 COD(化学需氧量)未达标，被要求限期整改。截至报道日，淮北印染已经淮北市环境监察支队(下称：监察队)验收，总排口取样监测 COD 已经合格。同时，针对上述报道，公司董事会作如下澄清：
　　安徽省环境保护厅于2010年6月21日下发了《关于对有关企业环境问题的监察通知》，其中淮北印染总排口取样监测 COD516mg/L，超标0.032倍。针对上述问题，淮北印染立即进入整改，与上海宜态科环保工程公司签订治理废水 COD 和氨氮合同，同时引进美国高科技菌种(可降低 COD30%、氨氮25%)，于2010年7月14日投入运行后，经监察队取样监测总排口 COD 一直保持在400mg/L左右，氨氮也有所下降。为此，监察队出具了《关于淮北印染污染治理整改情况的报告》。
　　另外，2010年8月8日，中国工业和信息化部向社会公告了2010年18个工业行业淘汰落后产能企业名单，其中涉及公司控股子公司宁波维钟印染有限公司(目前已处于歇业状态)的染色机、定型机等十余台套设备、3000万米产能。
　　公司发布的信息以在指定信息披露媒体《上海证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准。
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                          15,725,544,728.73  13,435,925,318.18
　　所有者权益(或股东权益)           5,330,754,573.69   4,992,583,949.69
　　归属于上市公司股东的每股净资产               4.32               4.04
　　报告期(1-6月)           上年同期
　　营业总收入                       7,154,411,254.05   4,031,744,142.55
　　归属于上市公司股东的净利润         421,096,386.13     404,144,168.09
　　归属于上市公司股东的扣除非经常性
　　损益的净利润                       419,571,663.47     406,487,728.45
　　基本每股收益                                 0.34               0.33
　　扣除非经常性损益后的基本每股收益             0.34               0.33
　　加权平均净资产收益率(%)                      8.09               9.11
　　每股经营活动产生的现金流量净额               0.46               0.37
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                                       853,422,044.42    867,882,507.17
　　所有者权益(或股东权益)                        71,795,848.17    -13,905,569.95
　　归属于上市公司股东的每股净资产                       0.2429             -0.07
　　报告期(1-6月)          上年同期
　　营业总收入                                   229,176,728.37    178,771,581.70
　　归属于上市公司股东的净利润                    92,249,372.67     -2,532,147.28
　　归属于上市公司股东的扣除非经常性损益的净利润 -13,008,284.05     -2,590,769.77
　　基本每股收益                                          0.312            -0.009
　　扣除非经常性损益后的基本每股收益                     -0.044            -0.009
　　加权平均净资产收益率(%)                               332.7             -4.12
　　经营活动产生的现金流量净额                    32,188,533.22    20,467,215.18
　　开滦能源化工股份有限公司于2010年8月10日召开三届九次董、监事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及其摘要。
　　二、通过公司拟向全资子公司唐山中浩化工有限公司(注册资本15000万元，下称：唐山中浩)增资154404.25万元的议案。增资完成后，唐山中浩注册资金变为169404.25万元。
　　三、同意公司向全资子公司加拿大中和投资有限责任公司(下称：中和公司)增资并合资开发加拿大煤田事宜：2010年8月10日，公司与中国首钢国际贸易工程公司、加拿大德华国际矿业集团公司(下称：德华公司)签署了《开发加拿大盖森煤田项目合作协议》，拟共同投资开发加拿大盖森煤田；中和公司与河北钢铁集团公司及德华公司签署了《关于合作开发加拿大墨玉河北部煤田协议》，拟共同投资勘探加拿大墨玉河北部煤田。为此，公司拟向中和公司增资4000万美元，并通过中和公司对外投资6428.67万美元(折合人民币约为43536.24万元)，由其分别合资开发上述两煤田。
　　四、通过关于修改《公司章程》个别条款的议案。
　　董事会决定于2010年8月27日上午召开2010年第一次临时股东大会，审议以上有关事项。
　　海南筑信投资股份有限公司于2010年8月10日以通讯方式召开六届八次董事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告。
　　二、通过关于更换公司董事的议案。
　　三、同意公司投资建设海南第一物流中心项目一期工程，该项目占地面积218186平方米(327.3亩)，建筑面积31726平方米，项目总投资额约为13000万元(来源为公司自有资金及银行贷款)。
　　四、通过关于修改《公司章程》有关条款的议案。
　　上述有关议案须经公司股东大会审议通过。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                                     1,939,946,923.99  1,722,452,979.32
　　所有者权益(或股东权益)                     1,157,487,564.86  1,176,856,955.57
　　归属于上市公司股东的每股净资产                         1.87              1.90
　　报告期(1-6月)          上年同期
　　营业总收入                                   743,175,729.55    720,295,894.24
　　归属于上市公司股东的净利润                   166,242,109.29    138,916,260.92
　　归属于上市公司股东的扣除非经常性损益的净利润 162,861,031.78    130,182,702.06
　　基本每股收益                                           0.27              0.22
　　扣除非经常性损益后的基本每股收益                       0.26              0.21
　　加权平均净资产收益率(%)                               13.53             13.78
　　每股经营活动产生的现金流量净额                        -0.05             -0.11
　　上海置信电气股份有限公司于2010年8月10日召开四届三次董事会及四届二次监事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及其摘要。
　　二、通过关于推荐公司个别独立董事及监事候选人的议案。
　　三、通过《公司内幕信息知情人管理制度》。
　　董事会决定于2010年8月27日上午召开2010年第一次临时股东大会，审议以上第二项议案。
　　中国光大银行股份有限公司(发行人)和联席保荐人(主承销商)根据本次发行网下累计投标询价情况，并综合考虑发行人基本面、所处行业、可比公司估值水平及市场情况等，确定本次发行价格为人民币3.10元/股，该价格对应的市盈率为16.40倍(每股收益按照经会计师事务所审计的、遵照中国会计准则确定的扣除非经常性损益前后孰低的2009年归属于母公司所有者的净利润除以本次A股发行后且全额行使超额配售选择权时的总股数计算)。
　　本次发行的初始发行规模为61亿股，向网上投资者超额配售9亿股，最终发行数量(超额配售后)为70亿股，其中：战略配售30亿股、网下发行15.5亿股、网上最终发行24.5亿股，分别占超额配售后发行规模的42.9%、22.1%、35.0%，网上发行最终中签率为3.62521664%。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                                    1,176,545,150.62  1,146,848,237.65
　　所有者权益(或股东权益)                      817,226,802.41    805,211,537.06
　　归属于上市公司股东的每股净资产                       2.724             2.684
　　报告期(1-6月)          上年同期
　　营业收入                                    342,071,906.50    219,252,850.72
　　归属于上市公司股东的净利润                   46,458,113.14     35,184,772.92
　　归属于上市公司股东的扣除非经常性损益的净利润 43,689,424.55     30,953,117.05
　　基本每股收益                                         0.155             0.117
　　扣除非经常性损益后的基本每股收益                     0.146             0.103
　　加权平均净资产收益率(%)                               5.66              4.57
　　每股经营活动产生的现金流量净额                      0.0867            0.0444
　　中信银行股份有限公司对控股股东中国中信集团公司下属企业进行关联授信，授信总额为50.3亿元人民币，授信项下的具体业务均依据市场原则定价。
　　上述事项属于关联交易。
　　单位：人民币百万元
　　本报告期末      上年度期末
　　总资产                                  1,940,168       1,775,031
　　归属于本行股东的权益总额                  109,951         102,798
　　归属于本行股东的每股净资产(元)               2.82            2.63
　　报告期(1-6月)        上年同期
　　调整后
　　营业收入                                   25,505          18,310
　　归属于本行股东的净利润                     10,685           7,351
　　归属于本行股东扣除非经常性损益的净利润     10,616           7,025
　　基本每股收益(元)                             0.27            0.19
　　扣除非经常性损益后的基本和稀释每股收益(元)   0.27            0.18
　　每股经营活动产生的现金流量净额(元)           0.30           -2.82
　　全面摊薄净资产收益率(%)                        19.44        13.50
　　全面摊薄净资产收益率(扣除非经常性损益，%)   19.31           12.90
　　中信银行股份有限公司于2010年8月11日召开二届十三次董事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告(包括财务报告)及其摘要。
　　二、通过关于给予中国中信集团公司(下称：中信集团)关联方企业授信额度的议案。
　　三、通过关于部分持续关联交易设立上限有关事宜的议案。其中涉及《中信集团与公司信贷资产转让框架协议》相关事项将提交公司2010年第三次临时股东大会审议批准。
　　四、通过关于公司2010-2013中期资本管理规划的议案。
　　五、通过关于公司人民币普通股A股和外资股H股配股方案的议案：本次配股按每10股配售不超过2.2股的比例向全体股东配售，A股和H股配股比例相同；股份数量分别以实施本次配股方案的A股股权登记日的A股股份总数和H股股权登记日的H股股份总数为基数确定。
　　六、通过关于配股前公司滚存未分配利润的处置议案。
　　七、通过关于A股和H股配股募集资金使用可行性分析报告的议案。
　　八、通过关于前次募集资金使用情况报告的议案。
　　上述有关事项将提交公司2010年第三次临时股东大会、2010年第一次A股及H股类别股东大会审议批准，会议召开的具体事项将另行公告。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                                     7,916,802,511.67  7,171,357,200.18
　　所有者权益(或股东权益)                     5,605,423,559.62  5,339,712,437.64
　　归属于上市公司股东的每股净资产                        5.080             4.839
　　报告期(1-6月)          上年同期
　　营业总收入                                 2,573,065,067.26  2,269,223,241.71
　　归属于上市公司股东的净利润                   638,826,519.33    401,637,556.62
　　归属于上市公司股东的扣除非经常性损益的净利润 640,117,047.21    403,391,912.39
　　基本每股收益                                          0.579             0.473
　　扣除非经常性损益后的基本每股收益                      0.580             0.475
　　加权平均净资产收益率(%)                               11.33             11.82
　　每股经营活动产生的现金流量净额                       0.4978            0.9840
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                                    1,925,573,678.38  1,791,881,679.67
　　所有者权益(或股东权益)                      534,926,673.66    504,286,771.60
　　归属于上市公司股东的每股净资产                      1.0611            1.0003
　　报告期(1-6月)          上年同期
　　营业总收入                                  272,829,583.22    166,552,762.77
　　归属于上市公司股东的净利润                   37,842,121.49    -77,026,762.77
　　归属于上市公司股东的扣除非经常性损益的净利润 12,034,969.04    -75,849,360.17
　　基本每股收益                                       0.07506          -0.15279
　　扣除非经常性损益后的基本每股收益                   0.02387          -0.15046
　　加权平均净资产收益率(%)                               7.23            -14.94
　　每股经营活动产生的现金流量净额                      0.0365           -0.0055
　　宁波韵升股份有限公司曾在2010年第一季度报告中，预计2010年1-6月份累计净利润与上年同期相比将减少70%左右，现修正为：预计2010年1-6月份累计净利润与上年同期(归属于母公司所有者的净利润为241367710.99元)相比将减少50%左右，具体数额将在公司2010年半年度报告中予以披露。
　　中国建筑股份有限公司现将2010年1-7月主要经营情况公布如下：
　　建筑业累计新签合同额3190亿元人民币、施工面积30374万?、新开工面积8703万?、竣工面积1419万?，分别比上年同期增长68.8%、42.6%、96.7%、-6.2%；房地产业累计销售额316亿元人民币、销售面积311万?，分别比上年同期增长8.8%、-13.9%；本期末土地储备4834万?；本年新购置土地储备588万?。
　　由于存在各种不确定性，上述经营指标和数据与定期报告披露的数据可能存在差异。
　　宁波韵升股份有限公司近日接控股股东韵升控股集团有限公司(下称：韵升控股)通知，韵升控股的控股股东宁波诚源投资有限公司通过股权转让，其持有韵升控股的股权比例由80.94%增至99.71%。上述变化不会改变韵升控股对公司持股比例(38.97%)，公司控股股东和实际控制人均未发生变更。
　　新疆青松建材化工(集团)股份有限公司与五家渠市人民政府(下称：市政府)签署了《关于公司五家渠新型干法水泥项目投资框架协议书》，公司拟在五家渠工业区东工园投资新建日产3000吨新型干法水泥生产线，项目总投资约为4.7亿元；市政府承诺给予公司在五家渠工业区设立的企业相关优惠政策，其中：项目用地规模600亩，一期用地300亩，市政府可为项目二期预留用地300亩至2013年，项目用地通过“招、拍、挂”的方式出让，使用期50年。
　　本框架协议投资项目尚需政府相关部门的批准。
　　上海新世界股份有限公司实施2009年度利润分配方案为：每10股派1.10元(含税)。
　　股权登记日：2010年8月18日
　　除息日：2010年8月19日
　　现金红利发放日：2010年8月25日
　　浙江杭萧钢构股份有限公司于2010年8月11日以通讯方式召开四届五次董事会，会议审议通过如下决议：
　　一、同意公司拟与张德才、李文斌共同出资设立“内蒙古杭萧钢构有限公司(暂定名)”，注册资本3000万元，其中公司以自有资金出资人民币2550万元，占85%的股权。该事宜需经政府有关部门审批。
　　二、通过关于修改公司章程部分条款的议案。
　　董事会决定于2010年9月1日上午召开2010年第三次临时股东大会，审议以上第二项议案。
　　航天晨光股份有限公司董事会决定于2010年8月27日上午召开2010年第二次临时股东大会，审议关于选举杨建武为公司董事的议案。
　　截至本公告日，西安航空动力股份有限公司与有关各方正在研究论证重大资产重组方案。因相关程序正在进行中，有关事项尚存在不确定性，公司股票将继续停牌。
　　甘肃祁连山水泥集团股份有限公司决定向受强降雨引发泥石流灾害的甘肃舟曲县捐款100万元，支援当地救灾和恢复重建。即日全部救灾款项将汇往当地民政部门指定账户。
　　福建东百集团股份有限公司日前接到通知：2010年4月至8月期间，姚建华及其一致行动人朱崇恽、深圳慧维时装有限公司和深圳市博睿财智控股有限公司通过证券交易系统集中竞价交易和上海证券交易所(下称：上证所)大宗交易系统累计减持了公司股份17032684股，占公司总股本的4.963%。其中通过证券交易系统集中竞价交易卖出13832684股；通过上证所大宗交易系统卖出3200000股。
　　截至本公告日，姚建华仍持有公司流通股17161100股，占公司总股本的4.999%。
　　芜湖港储运股份有限公司于2010年8月10日在相关媒体上刊登了2010年半年报全文和摘要，经事后核查发现部分数据有误差，现予以更正，其中：“主要会计数据和财务指标”之“本报告期末每股经营活动产生的现金流量净额数”漏填，该数据应为“-0.03”，其它更正内容及更正后的公司2010年半年报全文及摘要详见2010年8月12日上海证券交易所网站(www.sse.com.cn)。
　　截止目前，黑龙江黑化股份有限公司实际控制人正在筹划的重大资产重组事项仍存在重大不确定性，公司股票将继续停牌。
　　根据贵州盘江精煤股份有限公司与控股股东贵州盘江煤电有限责任公司签订的《商品销售合同》、《建筑安装合同》、《商品采购合同》(有效期为一年，自2010年1月1日起至2010年12月31日)，双方就材料采购、电力供应和建筑安装业务构成公司的日常关联交易，即购买商品、销售商品，2010年1-6月交易金额分别为86314176.13元、8313603.05元，预计2010年7-12月交易金额分别为13368万元、1969万元。
　　因南京纺织品进出口股份有限公司近期将讨论的重要事项具有不确定性，需向关联方进行咨询论证。经申请，公司股票自8月12日起停牌。
　　龙建路桥股份有限公司实施2009年度利润分配方案为：每10股派0.10元(含税)。
　　股权登记日：2010年8月17日
　　除息日：2010年8月18日
　　现金红利发放日：2010年8月24日
　　哈尔滨空调股份有限公司现就已披露的《2010年半年度报告》中，第七项财务会计报告中(六)合并财务报表项目注释和(十一)母公司财务报表主要项目注释的部分内容予以更正及补充，具体内容详见2010年8月12日上海证券交易所网站(www.sse.com.cn)。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                                      21,333,828,715.53 19,769,623,147.72
　　所有者权益(或股东权益)                      16,447,337,147.77 14,465,982,842.81
　　归属于上市公司股东的每股净资产                          17.43             15.33
　　报告期(1-6月)          上年同期
　　营业总收入                                   6,587,266,362.78  5,546,006,031.29
　　归属于上市公司股东的净利润                   3,099,757,305.23  2,790,276,484.10
　　归属于上市公司股东的扣除非经常性损益的净利润 3,101,369,957.67  2,789,528,657.62
　　基本每股收益                                             3.28              2.96
　　扣除非经常性损益后的基本每股收益                         3.29              2.96
　　加权平均净资产收益率(%)                                 19.58             22.08
　　每股经营活动产生的现金流量净额                           1.87              0.58
　　贵州茅台酒股份有限公司于2010年8月10日召开第二届董事会2010年度第二次会议，会议审议通过公司2010年半年度报告及其摘要等事项。
　　柳州化工股份有限公司于2010年8月11日召开四届一次董、监事会，会议审议通过如下决议：
　　一、选举廖能成为公司董事长；选举覃永强为公司副董事长，并聘任其为公司总经理。
　　二、聘任袁志刚为公司副总经理及董事会秘书，龙立萍为公司证券事务代表。
　　三、选举庞邦永为公司第四届监事会召集人。
　　柳州化工股份有限公司于2010年8月11日召开2010年第一次临时股东大会，会议选举产生公司第四届董、监事会董、监事及独立董事。
　　广西梧州中恒集团股份有限公司近日接第一大股东-广西中恒实业有限公司(截止本公告日，持有公司股份60152787股，占公司总股本的22.04%，下称：中恒实业)通知，中恒实业将所持有的公司有限售条件流通股股份7850000股及无限售条件流通股2150000股(分别占公司总股本的2.88%、0.79%)质押给交通银行股份有限公司梧州分行，并已在中国证券登记结算有限责任公司上海分公司(下称：登记公司)办理了证券质押登记手续，质押期限为2010年7月21日起至质权人向登记公司办理解除质押手续为止。
　　中恒实业累计质押公司股份总数为60127300股(其中有限售条件流通股股份47104935股)，占公司总股本的22.03%。
　　招商银行股份有限公司近日接到中国银监会、中国银监会深圳监管局有关批复文件，分别核准韩明智公司监事长、付刚峰公司董事的任职资格。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                           7,342,396,703.90  5,805,485,507.04
　　所有者权益(或股东权益)           2,586,767,296.61  2,480,289,570.45
　　归属于上市公司股东的每股净资产              3.325              4.78
　　报告期(1-6月)          上年同期
　　营业总收入                       1,825,099,768.63  1,361,030,234.46
　　归属于上市公司股东的净利润         132,147,296.35    140,916,808.03
　　归属于上市公司股东的扣除非经常性
　　损益的净利润                       129,742,675.47    103,816,554.65
　　基本每股收益                                 0.17              0.20
　　扣除非经常性损益后的基本每股收益             0.17              0.15
　　加权平均净资产收益率(%)                      5.20              6.54
　　每股经营活动产生的现金流量净额             -0.345             -0.22
　　中航重机股份有限公司于2010年8月10日召开四届三次董、监事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及其摘要。
　　二、同意公司继续使用闲置募集资金用于补充流动资金，资金总额不超过13037万元，期限不超过6个月。
　　截至本公告日，上海锦江国际酒店发展股份有限公司重大资产置换及购买暨关联交易(简称：重大资产重组)的实施进展情况如下：
　　1、公司及下属子公司上海闵行饭店有限公司(下称：闵行饭店)，与公司控股股东上海锦江国际酒店(集团)股份有限公司(下称：锦江集团)及其下属子公司上海锦江饭店有限公司(下称：锦江饭店)已在上海联合产权交易所(下称：产交所)办理完毕相关交易标的资产的产权交割手续，取得产交所出具的《产权交易凭证》。
　　2、置入资产中锦江之星旅馆有限公司、上海锦江国际旅馆投资有限公司、上海锦江达华宾馆有限公司已办理完毕工商变更登记，至此，置入资产的权属变更手续已全部完成。
　　3、置出资产中公司新亚大酒店、新城饭店及锦江国际酒店管理有限公司、上海海仑宾馆有限公司、上海建国宾馆有限公司、武汉锦江国际大酒店有限公司已办理完毕工商变更登记，其余资产的权属变更手续正在办理过程中。
　　4、公司与锦江集团聘请相关机构以2010年5月31日为交割日对置入、置出资产及附属交易涉及资产实施专项审计。根据相关审计评估等报告，截至2010年5月31日，置入、置出资产公允价值暨交易价款分别调整为2795188846.05元、3043097376.88元，最终置换差值为247908530.83元。公司于2010年8月5日与锦江集团签署最终交割《确认函》，并根据该函约定实施置换资产差额结算。同时，公司与置出企业进行了往来款项的结算。关于有关附属交易，公司也已与相关方分别签署了最终交割《确认函》。
　　中国葛洲坝集团股份有限公司于2010年8月11日收到中国银行间市场交易商协会有关通知书，同意接受公司2010年度中期票据注册，注册金额为人民币10亿元，注册额度自上述通知书发出之日起2年内有效，在该有效期内公司将分期发行。
　　目前，中华企业股份有限公司控股股东上海地产(集团)有限公司正在研究、论证涉及公司的重大事项尚在筹划中，经申请，公司股票自2010年8月12日起继续停牌5个交易日，并将于5个交易日后公告相关进展情况。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                           3,266,968,972.49  3,334,628,098.40
　　所有者权益(或股东权益)           1,182,850,582.02  1,133,693,517.45
　　归属于上市公司股东的每股净资产             1.4720            1.4108
　　报告期(1-6月)          上年同期
　　营业收入                           370,015,936.87    221,195,358.42
　　归属于上市公司股东的净利润          65,328,355.21     23,099,113.73
　　归属于上市公司股东的扣除非经常性
　　损益的净利润                       -22,056,159.31      1,171,379.08
　　基本每股收益                               0.0813            0.0287
　　扣除非经常性损益后的基本每股收益          -0.0274            0.0015
　　加权平均净资产收益率(%)                      5.64              2.02
　　每股经营活动产生的现金流量净额             0.3620            0.1857
　　中体产业集团股份有限公司于2010年8月10日召开五届二次董事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及其摘要。
　　二、通过关于修改《公司章程》的议案。该议案尚需提交公司股东大会审议，会议召开时间另行公告。
　　中国平安保险(集团)股份有限公司控股子公司中国平安人寿保险股份有限公司、中国平安财产保险股份有限公司、平安健康保险股份有限公司及平安养老保险股份有限公司于2010年1月1日至7月31日期间的累计规模保费(为统计口径数据，尚未按照有关保险混合合同分拆及重大保险风险测试的要求进行调整处理)，分别为人民币10099982万元、3490614万元、8710万元及282396万元；根据中华人民共和国财政部《企业会计准则解释第2号》及《保险合同相关会计处理规定》的规定，上述公司控股子公司于2010年1月1日至7月31日期间的原保险合同保费收入，分别为人民币5833842万元、3490614万元、3777万元及253639万元。
　　上述数据均未经审计。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                          1,243,667,750.72  1,092,163,840.97
　　所有者权益(或股东权益)            583,119,059.87    571,950,007.82
　　归属于上市公司股东的每股净资产            1.4140            1.8030
　　报告期(1-6月)          上年同期
　　营业总收入                        389,778,628.32    360,424,484.86
　　归属于上市公司股东的净利润         14,975,806.39     13,493,928.84
　　归属于上市公司股东的扣除非经常性
　　损益的净利润                       13,308,107.72     13,042,934.27
　　基本每股收益                              0.0363            0.0327
　　扣除非经常性损益后的基本每股收益          0.0323            0.0316
　　加权平均净资产收益率(%)                     2.58              2.46
　　每股经营活动产生的现金流量净额            0.2167            0.0291
　　河南太龙药业股份有限公司于2010年8月10日召开四届二十三次董事会及四届十三次监事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及其摘要。
　　二、通过关于选举第五届董、监事会成员的议案。
　　三、通过关于将公司注册资本、实收资本增至412398386元的议案。
　　四、通过修改后的《公司章程》的议案。
　　五、通过修订后的公司《内幕信息知情人员报备制度》的议案。
　　六、同意河南大峪沟煤业集团有限责任公司、河南红旗煤业股份有限公司共同作为甲方，与公司签订互保协议：双方在原有人民币壹亿元互保额度的基础上拟新增互保人民币2000万元，增加后互保额度为人民币12000万元；协议有效期为二年。
　　七、通过公司与郑州四维机电设备制造有限公司签订互保协议的议案：双方在原有人民币8000万元互保额度的基础上拟新增互保人民币5000万元，增加后互保额度为人民币13000万元；协议有效期为一年。
　　上述互保协议的担保方式均为连带责任保证，担保期限分别为二年、一年。
　　截至目前公司对外担保总额度共计3.3亿元(含本次)，无逾期担保。
　　董事会决定于2010年8月27日上午召开2010年第一次临时股东大会，审议以上有关事项。
　　另，公司于2010年8月10日召开职工代表大会，会议选举产生公司第五届监事会职工监事。
　　河南中原高速公路股份有限公司于2010年8月11日以通讯表决方式召开三届二十三次董事会，会议审议通过如下决议：
　　一、通过关于向公司全资子公司秉原投资控股有限公司(下称：秉原控股)增资的议案：公司曾公告河南交通投资集团有限公司拟以4亿元对秉原控股进行增资事宜，鉴于该公司目前相关条件不成熟，决定放弃该项计划；现公司拟以自有资金对秉原控股增资人民币4亿元，使其注册资本由人民币3亿元增至7亿元。
　　二、同意向秉原控股提供1.5亿元流动资金周转授信，授信期间为自本次董事会审议批准之日起三个月，每笔资金占用期限最长不超过授信期。
　　董事会决定于2010年8月27日上午召开2010年第四次临时股东大会，审议以上第一项议案。
　　河南中孚实业股份有限公司于2010年8月11日召开六届十四次董、监事会，会议审议通过公司为控股78.39%的子公司林州市林丰铝电有限责任公司、全资子公司河南省银湖铝业有限责任公司分别在招商银行郑州纬三路支行、民生银行郑州分行申请的一年期最高额人民币1亿元、6000万元综合授信额度提供连带责任保证担保的议案。
　　截至目前，公司及控股子公司实际担保总额为34.06亿元人民币；公司无逾期对外担保。
　　董事会决定于2010年8月27日上午召开2010年第七次临时股东大会，审议以上事项。
　　中国神华能源股份有限公司于2010年8月11日以书面审议方式召开二届四次董事会，会议批准免去郝贵、薛继连和王品刚的公司副总裁职务。
　　近日，中国中材国际工程股份有限公司全资子公司中材建设有限公司(下称：中材建设)和欧洲第三大建筑商 STRABAG 组成的联合体，与意大利水泥集团保加利亚分公司(业主)签署了保加利亚7000t/d 水泥生产线工程 EPC 总承包合同，合同总金额1.6亿欧元，其中，中材建设承担的金额占合同金额的47.6%，为7616万欧元；合同履约期限为自开工日(2010年9月1日)起23个月，出第一批熟料，宽限期一个月，开工日起29个月临时验收(PAC)。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                          4,325,685,398.37  3,641,946,648.16
　　所有者权益(或股东权益)          1,829,954,736.37  1,758,796,510.43
　　归属于上市公司股东的每股净资产             3.558             3.420
　　报告期(1-6月)          上年同期
　　营业总收入                        347,991,412.42    636,417,838.32
　　归属于上市公司股东的净利润        157,221,646.85    152,560,997.25
　　归属于上市公司股东的扣除非经常性
　　损益的净利润                      142,470,607.22    139,357,744.88
　　基本每股收益                               0.306             0.297
　　扣除非经常性损益后的基本每股收益           0.277             0.271
　　加权平均净资产收益率(%)                    8.578             9.396
　　每股经营活动产生的现金流量净额            -0.925             0.249
　　上海嘉宝实业(集团)股份有限公司于2010年8月10日召开六届十六次董事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及摘要。
　　二、通过关于将公司2009年第二次临时股东大会作出的发行可转换公司债券(目前本次发行尚处于审核过程中)决议有效期延长一年(即延长至2011年9月21日)的议案。
　　三、通过关于修改《公司章程》的议案。
　　董事会决定于2010年8月31日14:00召开2010年第一次临时股东大会，会议以现场投票与网络投票相结合的表决方式进行，股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30、13:00-15:00，审议以上有关事项。
　　本次网络投票的股东投票代码为“738622”；投票简称为“嘉宝投票”。
　　上海浦东路桥建设股份有限公司于2010年8月6日发行了2010年度第一期中期票据(简称：10浦路桥MTN1，代码：1082133)，实际发行总额为7亿元；票面价格为100.00元/百元面值；期限为3年；年收益率为3.78%。2010年8月10日，募集资金已全额到账。
　　根据中国证券监督管理委员会(下称：中国证监会)股票发行审核委员会于2010年8月11日的审核结果，杭州士兰微电子股份有限公司本次非公开发行A股股票的申请获得无条件通过。公司将在收到中国证监会予以核准的正式文件后另行公告。
　　四川西昌电力股份有限公司于2010年8月10日召开六届二十次董事会，会议审议同意罗俊不再担任公司总经理；聘任古强为公司总经理。
　　2010年8月11日，中信银行股份有限公司分别与控股股东中国中信集团公司(下称：中信集团)、公司控股子公司中信国际金融控股有限公司(包括其全部附属公司，下称：中信国金)签订了以下持续关联交易协议：
　　1、中信银行/中信集团资金市场交易总协议：公司和中信集团在日常业务过程中从事各项资金市场交易(包括但不限于现券买卖等)。预计该协议项下交易按日累计计算的已实现收益、已实现损失和未实现收益或损失(视情况而定)，于2010年、2011年、2012年三个财政年度(下合称：2010-2012年三个财政年度)的金额分别皆不超过人民币11亿元、12亿元、13亿元；自2010年1月1日起至6月30日止，公司与中信集团交易活动产生的公司所得收益减损失为收益人民币2460万元。另外，2010-2012年三个财政年度内，公司与中信集团根据该协议所订立的衍生金融工具的公允价值(无论计入资产或负债)皆不超过人民币42亿元；截止至2010年6月30日，双方订立的衍生金融工具的公允价值为人民币1400万元(计入资产)和2260万元(计入负债)。
　　2、财务咨询及资产管理服务框架协议：公司将在其日常业务过程中向中信集团及其联系人(下合称：集团方)提供财务咨询及资产管理服务。预计2010-2012年三个财政年度，公司因该框架协议项下交易从集团方处收取的服务费将分别不超过人民币7700万元、11100万元及11700万元。
　　3、中信银行/中信国金资金市场交易总协议：公司与中信国金在日常业务中进行各类资金市场交易(包括但不限于现券买卖等)。预计该协议项下交易按日累计计算的已实现收益、已实现损失和未实现收益或损失(视情况而定)，于2010-2012年三个财政年度的金额皆不超过人民币10亿元；另外，该三个财政年度内，双方根据该协议所订立的衍生金融工具的公允价值(无论计入资产或负债)皆不超过人民币35亿元。
　　上述1-3项协议有效期均至2012年12月31日。
　　4、第三方存管服务框架协议：公司向集团方提供与其证券公司客户交易结算资金有关的第三方存管服务。预计2011-2013年三个财政年度，服务费的年度上限分别为人民币40百万元、50百万元、60百万元；截至2010年6月30日6个月的实际服务费为人民币4.7百万元。
　　5、投资产品代销框架协议：公司向集团方提供与其投资产品有关的代销服务，预计2011-2013年三个财政年度，服务费的年度上限分别为人民币683.1百万元、1354.3百万元、2003.6百万元；截至2010年6月30日6个月的实际服务费为人民币19.6百万元。
　　6、资产托管服务框架协议：公司向集团方提供与其财务资产和/或资金有关的资产托管服务，预计2011-2013年三个财政年度，服务费的年度上限分别为人民币91.3百万元、131.5百万元、161.8百万元；截至2010年6月30日6个月的实际服务费为人民币23.7百万元。
　　7、信贷资产转让框架协议：就公司与集团方之间的信贷和其它相关资产转让交易的条款和条件进行了规定，预计2011-2013年三个财政年度，交易数额的年度上限分别为人民币40000百万元、48000百万元、53000百万元。
　　上述4-7项协议(原签署的有关协议均至2010年12月31日到期)有效期均为三年，自2011年1月1日生效至2013年12月31日到期。
　　8、技术服务框架协议：集团方将在公司日常业务过程中向公司提供各种与技术相关的服务，预计2010-2012年三个财政年度，服务费支出的年度上限将分别为人民币61.6百万元、70.6百万元及82.6百万元；截至2010年6月30日6个月的实际服务费支出为人民币19.4百万元。
　　双良节能系统股份有限公司于2010年8月11日以通讯方式召开四届董事会2010年第一次临时会议，会议审议通过关于公司向交银金融租赁有限责任公司(下称：交银金融)申请办理售后回租融资租赁的议案，公司拟将其控股子公司江苏利士德化工有限公司的一期年产21万吨苯乙烯生产装置(处于海关监管期的设备除外)和配套存储设备、调试培菌元、火炬防空系统、变电室设备按账面净值出售给交银金融并租回使用，融资金额为人民币365000000元，融资期限为36个月。
　　董事会决定于2010年8月27日上午召开公司2010年第二次临时股东大会，审议以上议案。
　　北京华联综合超市股份有限公司董事会决定于2010年8月27日14:00召开2010年第四次临时股东大会，会议采取现场投票和网络投票相结合的表决方式进行，公司股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30-11:30、13:00-15:00，审议关于本次非公开发行股票方案的议案等事项。
　　本次网络投票的股东投票代码为“738361”；投票简称为“综超投票”。
　　目前，上海金丰投资股份有限公司控股股东上海地产(集团)有限公司研究、论证涉及公司的重大事项尚在筹划中。经申请，公司股票自2010年8月12日起继续停牌5个交易日，并将于5个交易日后公告相关进展情况。
　　上海大江(集团)股份有限公司接控股股东绿庭(香港)有限公司通知，其控股股东绿洲投资集团有限公司(BVI)股东股权比例发生变化，即由俞乃奋(为公司实际控制人)、俞乃雯、柯铮光、徐宏标、俞乃筠分别持股49%、16.6%、16.6%、16.6%、1%，变更为俞乃奋、俞乃雯、俞乃筠分别持股72%、25%、3%。
　　经上海大江(集团)股份有限公司第十八次股东大会(2009年年会)审议批准，公司将所持有的上海大江饲料有限公司100%股权、上海大江水产饲料科技有限公司99.5%股权以及常州大江饲料有限公司94.4%股权(评估价值合计为4738.71万元)在上海联合产权交易所(下称：产交所)整体挂牌转让，最终由上海绿洲科创生态科技有限公司(为公司控股股东的关联企业，下称：绿洲科创)受让上述标的股权，并于2010年8月10日与公司签署了相关《产权交易合同》(尚需获得产交所审核批准)，转让价格合计为4750万元。此外，公司同意上述三家标的公司在股权转让合同签订之日起继续无偿使用“大江”字号，直至标的公司的实际控制人再次发生变化(届时另行协商)，交易双方并对其它事项作出相关约定。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                          2,693,187,465.40  2,371,715,527.33
　　所有者权益(或股东权益)          2,009,289,022.73  1,332,748,931.17
　　归属于上市公司股东的每股净资产              3.16              2.39
　　报告期(1-6月)          上年同期
　　营业总收入                        517,096,856.96    344,309,781.49
　　归属于上市公司股东的净利润         51,957,744.66     39,587,546.72
　　归属于上市公司股东的扣除非经常性
　　损益的净利润                       43,111,144.95     37,700,291.37
　　基本每股收益                               0.087             0.066
　　扣除非经常性损益后的基本每股收益           0.072             0.063
　　加权平均净资产收益率(%)                     3.09              3.05
　　每股经营活动产生的现金流量净额             0.008             0.044
　　浙江古越龙山绍兴酒股份有限公司于2010年8月10日召开五届十三次董事会及五届七次监事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及摘要。
　　二、通过关于公司募集资金存放与实际使用情况的专项报告。
　　江西洪城水业股份有限公司接第一大股东南昌水业集团有限责任公司(截止2010年8月9日持有公司无限售流通股71983945股，占公司股份总数的51.42%，下称：南昌水业)转来的有关证明，南昌水业将其所持公司无限售流通股中的16800000股(占公司股份总数的12%)质押给国家开发银行股份有限公司，质押期限自2010年8月9日至2025年8月8日止，质押手续已于2010年8月10日在中国证券登记结算有限责任公司上海分公司办理完毕。
　　截至2010年8月10日，南昌水业累计质押公司股份33600000股，占公司股份总数的24%。
　　株洲千金药业股份有限公司于2010年8月11日以通讯方式召开六届十次董事会，会议审议通过如下决议：
　　一、鉴于乔志城已辞去公司总经理、董事及副董事长职务，聘任王琼瑶为公司总经理。
　　二、通过关于提名徐迅为公司第六届董事会董事候选人的议案。
　　董事会决定于2010年8月27日上午召开2010年第一次临时股东大会，审议以上第二项议案。
　　湖南科力远新能源股份有限公司实施2009年度利润分配方案为：每10股派0.3元(含税)。
　　股权登记日：2010年8月17日
　　除息日：2010年8月18日
　　现金红利发放日：2010年8月23日
　　云南文山电力股份有限公司于2010年8月10日召开五届三次董、监事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及其摘要。
　　二、同意实施文山县月亮湾暗河试堵工程：根据相关可行性研究报告，水库部分预计总投资约4980万元，电站部分预计总投资约1900万元。该工程投资估算静态总投资6534.10万元，总投资6951.93万元。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                           1,802,804,270.58  1,789,913,068.86
　　所有者权益(或股东权益)             922,112,738.83    855,868,656.63
　　归属于上市公司股东的每股净资产             4.4454              4.13
　　报告期(1-6月)          上年同期
　　营业总收入                       1,960,508,875.99  1,541,185,760.71
　　归属于上市公司股东的净利润         118,101,902.20     93,864,001.41
　　归属于上市公司股东的扣除非经常性
　　损益的净利润                       117,159,445.90     93,361,991.28
　　基本每股收益                                 0.57              0.45
　　扣除非经常性损益后的基本每股收益             0.56              0.45
　　加权平均净资产收益率(%)                     12.81             12.38
　　每股经营活动产生的现金流量净额             0.3146             -0.06
　　银川新华百货商店股份有限公司于2010年8月10日召开四届三十次董事会及四届十六次监事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及其摘要。
　　二、通过关于修改《公司章程》有关条款的议案。
　　三、同意公司拟对西部电子商务股份有限公司(公司对其总投资额为335万元，截至2010年6月30日已计提减值准备280万元)账面价值55万元，全额计提减值准备。
　　四、通过续聘信永中和会计师事务所有限责任公司为公司2010年度审计机构的议案。
　　董事会决定于2010年8月27日上午召开2010年第一次临时股东大会，审议以上有关事项。
　　烟台园城企业集团股份有限公司于2010年8月11日召开职工代表大会，会议审议同意选举杨乐斌为公司第九届监事会职工监事，张玉亮(因工作调动)不再担任公司职工监事。
　　江苏宏图高科技股份有限公司于2010年8月11日以通讯方式召开董事会临时会议，会议审议通过如下决议：
　　一、同意公司为其下属公司福建宏图三胞科技发展有限公司(公司控股子公司持有其100%的股权；下称：福建宏三)在厦门市商业银行股份有限公司富山支行到期重新开具的4000万元银行承兑汇票(50%保证金)继续提供担保，实际担保责任为2000万元，期限壹年；福建宏三对该笔担保提供反担保。
　　二、同意公司全资子公司宏图三胞高科技术有限公司分别为南京金陵塑胶化工有限公司、江苏钟山化工有限公司在中国工商银行股份有限公司南京城北支行到期续贷的3000万元、2000万元贷款继续提供担保，期限均为壹年；被担保的两家公司的控股股东江苏金浦集团有限公司为该等担保提供反担保。
　　截至公告日前，公司对外担保余额为7000万元；公司及其控股子公司累计担保总额为113949.10万元(含公司对子公司的担保)，无逾期担保。
　　贵州盘江精煤股份有限公司于2010年8月9日召开三届二次董、监事会，会议审议通过如下决议：
　　一、通过公司2010年半年度报告及其摘要。
　　二、通过公司2010年1-6月日常关联交易和相关合同协议的议案。
　　三、同意聘任张发安为公司董事会秘书、梁东平为公司证券事务代表。
　　贵州盘江精煤股份有限公司董事会于2010年8月9日收到伍正斌、杨玉礼的书面辞职报告，均因工作变动，分别申请辞去公司董事会秘书、证券事务代表职务。根据有关规定，上述辞职报告均自送达公司董事会时生效。
　　卧龙电气集团股份有限公司从国家发展和改革委员会网站获悉，根据财政部、国家发展改革委的有关公告，公司功率范围 0.55KW-22KW 的37个型号和功率范围 22KW-315KW 的35个型号的高效中小型三相异步电动机、功率范围 0.55KW-22KW 的24个型号的稀土永磁三相同步电动机入围“节能产品惠民工程”高效电机推广目录(第一批)。中央财政对列入目录的上述电动机产品，在销售给终端用户后，按照能效等级、产品功率等分别给予15-40元/千瓦和40-60元/千瓦的补贴。
　　2010年8月11日，长城开发第六届董事会第四次会议以通讯表决方式审议通过了《关于变更出售长城宽带5%股权受让方的议案》，同意将出售长城宽带网络服务有限公司股权的受让方变更为中信网络有限公司。同日，中信网络根据相关规定，按照成都鹏博士电信传媒集团股份有限公司此前提供的交易条件与公司、长城科技股份有限公司、长城电脑签署了《产权交易合同》，购买公司和长城科技、长城电脑拟出售的长城宽带合计50%股权及相关债权，其中公司的股权转让价格为4,226,000元，其他主要交易条件不变。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.59
　　2、每股净资产(元)   8.39
　　3、净资产收益率(%)  6.92
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.0103
　　2、每股净资产(元)   1.11
　　3、净资产收益率(%)  0.93
　　二、不分配不转增
　　中签结果如下：
　　末尾位数       中签号码
　　末“三”位数：935 435
　　末“四”位数：4879 6879 8879 0879 2879 1836 4336 6836 9336
　　末“六”位数：687849
　　末“七”位数：8798557
　　末“八”位数：11215207
　　凡参与网上定价发行申购新疆西部牧业股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　2010年8月11日，富临运业控股股东四川富临实业集团有限公司提请公司将《关于对四川省遂宁开元运业集团有限公司投资的议案》增补到拟于2010年8月23日召开的公司2010年第三次临时股东大会一并审议。
　　经核查，该提案符合有关规定，公司董事会同意将上述临时提案提交于2010年8月23日召开的公司2010年第三次临时股东大会审议。
　　除增加上述临时提案外，原通知中的其他所有事项不变。
　　三五互联第二届董事会第一次会议于2010年8月11日召开，同意选举龚少晖先生为公司第二届董事会董事长，选举王平先生为公司第二届董事会副董事长，决定聘任龚少晖先生为公司总经理，决定聘任李云飞先生、张美文先生、乔红军先生、周娟女士、杨小亮先生为公司副总经理，决定聘任乔红军先生为公司财务负责人；审议通过了《关于选举公司第二届董事会各专门委员会成员的议案》等议案。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.27
　　2、每股净资产(元)   7.09
　　3、净资产收益率(%)  5.16
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.55
　　2、加权平均净资产收益率(%)  18.35
　　二、不分配不转增
　　常山股份董事会四届十四次会议于2010年8月11日召开，审议通过了《关于申请发行短期融资券的议案》。
　　为优化融资结构，满足生产经营运转资金需求，同意公司申请发行短期融资券总额为9亿元人民币，期限为两年，由中信银行股份有限公司担任主承销商，首次发行额度为4亿元人民币，期限为365天。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.0007
　　2、每股净资产(元)   2.25
　　3、净资产收益率(%)  0.03
　　二、不分配不转增
　　网络投票时间为：2010年8月26日-2010年8月27日。其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：2010年8月27日上午9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2010年8月26日15:00至2010年8月27日15:00期间的任意时间。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     -0.06
　　2、每股净资产(元)   4.08
　　3、净资产收益率(%)  -1.46
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.34
　　2、每股净资产(元)   -3.75
　　3、净资产收益率(%)  --
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.25
　　2、每股净资产(元)   7.48
　　3、净资产收益率(%)  3.58
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.2047
　　2、每股净资产(元)   4.02
　　3、净资产收益率(%)  5.02
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.18
　　2、每股净资产(元)   2.09
　　3、净资产收益率(%)  8.58
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.0259
　　2、每股净资产(元)   1.0674
　　3、净资产收益率(%)  2.46
　　二、不分配不转增
　　亿城股份2010年第三次临时股东大会于2010年8月11日召开，审议通过了《公司章程》修正案。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.33
　　2、每股净资产(元)   6.00
　　3、净资产收益率(%)  5.50
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.40
　　2、每股净资产(元)   5.44
　　3、净资产收益率(%)  7.10
　　二、不分配不转增
　　因经办人员失误，乾照光电2010年8月11日公告的《首次公开发行股票并在创业板上市公告书》中，披露的募集资金总额及募集资金净额数据出现错误，现进行更正。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.36
　　2、每股净资产(元)   4.186757708
　　3、净资产收益率(%)  10.34
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.28
　　2、每股净资产(元)   3.54
　　3、净资产收益率(%)  7.93
　　二、不分配不转增
　　恒宝股份2010年第三次临时股东大会于2010年8月11日召开，审议通过了《关于变更募集资金投向暨MIC卡研发及产业化的议案》、《关于修改<公司章程>的议案》、《关于调整独立董事薪酬的议案》。
　　罗平锌电第四届董事会第十次(临时)会议于2010年8月11日召开，审议通过关于《公司向中国光大银行昆明分行申请18,000万元人民币一年期综合授信额度》的议案。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.03
　　2、每股净资产(元)   3.43
　　3、净资产收益率(%)  0.89
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.22
　　2、每股净资产(元)   4.07
　　3、净资产收益率(%)  5.52
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.0347
　　2、每股净资产(元)   1.40
　　3、净资产收益率(%)  2.56
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.0986
　　2、每股净资产(元)   2.54
　　3、净资产收益率(%)  3.70
　　二、不分配不转增
　　深 国 商第五届监事会任期已于2010年03月06日届满。为了顺利完成监事会的换届选举，公司监事会于2010年8月10日发出了《关于公司监事会换届推荐候选人公告》。
　　因工作人员疏忽，造成该公告部分日期错误。现将相关内容予以更正。
　　2010年8月10日，合众思壮召开第一届董事会第十六次会议，审议通过了《关于变更募集资金投资项目之一卫星导航兼容系统应急装备与减灾应用服务平台项目实施地点的议案》、《关于购置电子城IT产业园B4厂房的议案》、《关于使用超募资金购买电子城IT产业园B4厂房部分楼层以完成募投项目实施地点变更的议案》。
　　康得新第一届董事会第十六次会议于2010年8月10日召开，审议通过《使用部分超募资金偿还银行贷款》的议案、《使用部分超募资金增资张家港保税区康得菲尔实业有限公司，用于偿还其银行贷款》的议案 、《使用部分超募资金补充流动资金》的议案、《修订<北京康得新复合材料股份有限公司章程>(草案)并备案》的议案。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.537
　　2、每股净资产(元)   3.24
　　3、净资产收益率(%)  17.02
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.48
　　2、每股净资产(元)   4.92
　　3、净资产收益率(%)  9.80
　　二、不分配不转增
　　安妮股份全资子湖南中冶美隆纸业有限公司于2010年6月25日至2010年7月5日期间收到常德市西洞庭管理区财政局拨付的项目新型工业化引导资金共计14,148,713.00元，其中2010年6月25日收到6,800,000.00元、2010年6月30日收到2,800,000.00元、2010年7月5日收到4,548,713.00元。根据企业会计准则的有关规定，该支持资金列入营业外收入，直接计入公司2010年损益。
　　中捷股份第三届董事会第二十四次会议审议通过了《关于用闲置募集资金暂时补充流动资金的议案》，同意使用闲置募集资金人民币4,000万元用于暂时补充公司流动资金，使用期限为2010年2月25日到2010年8月25日，到期以经营资金归还募集资金专户。
　　2010年8月11日，公司已将上述资金全部归还并转入公司募集资金专用账户。
　　1、路演时间：2010年8月13日(周五)下午14:00-17:00
　　2、路演网站：全景网(网址：http://rsc.p5w.net)
　　3、参加人员：发行人管理层主要成员、保荐机构(主承销商)光大证券股份有限公司相关人员。
　　1、本次解除限售的股份数量为133,806,093股，占汉钟精机股份总数73.63%；
　　2、本次限售股份可上市流通日为2010年8月17日。
　　3、本次限售股份上市流通后，公司所有限售股份全部解禁上市流通。
　　1、网上路演时间：2010年8月13日(周五)14:00-17:00；
　　2、网上路演网址：全景网中小企业路演网http://smers.p5w.net；
　　3、参加人员：发行人管理层主要成员和保荐人(主承销商)相关人员。
　　安妮股份修正后的主要财务数据：
　　基本每股收益(元)：0.01
　　加权平均净资产收益率(%)：0.43
　　归属于上市公司股东的每股净资产(元)：2.40
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.44
　　2、每股净资产(元)   8.86
　　3、净资产收益率(%)  9.47
　　二、不分配不转增
　　1、会议召开时间：2010年8月30日(星期一)上午9:30
　　2、会议召集人：公司董事会
　　3、会议召开方式：现场会议
　　4、会议召开地点：江苏省如皋市中山东路1号公司3楼会议室
　　5、股权登记日：2010年8月25日
　　6、登记时间：2010年8月26日、27日(上午8:30-11:00，下午2:00-5:00)
　　7、审议事项：关于公司与江苏九鼎房地产开发有限公司合作开发房地产项目的议案。
　　1、会议召集人：公司董事会。
　　2、会议地点：浙江省临海市国际大酒店二楼会议厅
　　3、会议召开日期和时间
　　4、股权登记日：2010年8月23日(星期一)
　　5、会议召开方式：本次会议采取现场投票与网络投票相结合的方式。
　　6、登记时间：2010年8月25日上午9:00-11:30，下午14:00-17:00。
　　7、会议审议事项：《关于公司A股配股方案的议案》、《关于前次募集资金使用情况报告》、《关于公司A股配股募集资金计划投资项目的可行性的议案》等。
　　*ST嘉瑞预计2010年1月1日-2010年9月30日净利润约5000万元，同比增长5300%。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.1660
　　2、每股净资产(元)   1.0041
　　3、净资产收益率(%)  16.53
　　二、不分配不转增
　　为了更好地与投资者进行沟通，漫步者新聘了证券事务代表，并对投资者关系办公室地点及咨询电话做出调整。
　　公司投资者咨询事务自即日起调整如下：
　　电话：0755-8602 9885
　　传真：0755-2697 0904
　　邮箱：main@edifier.com
　　地址：深圳市南山区科技园科发路8号金融基地2栋7C室(003号信箱)
　　邮编：518057
　　原投资者咨询电话自公告之日起停止使用。
　　2010年8月11日，华神集团收到董事屠忠芳女士的书面辞呈。屠忠芳女士因个人原因提请辞去公司董事职务。根据相关规定，上述辞职自辞职报告送达董事会时生效。
　　东源电器于2010年8月11日接到第一大股东南通市通州区十总集体资产投资中心通知，目前其正在协商对所持有的公司股份进行转让事宜。为维护广大投资者的利益，避免公司股价异常波动，特申请公司股票自2010年8月12日起停牌，待公司刊登公告后复牌。
　　一、网上路演网址：全景网(http://rsc.p5w.net)。
　　二、网上路演时间：2010年8月13日(周五)9:00-12:00。
　　三、参加人员：发行人管理层主要成员和本次发行的保荐人(主承销商)中信建投证券有限公司相关人员。
　　公司第五届董事会第十三次会议于2010年8月11日召开，审议批准了《关于公司为鞍钢冷轧钢板(莆田)有限公司提供担保的议案》。
　　公司为公司全资子公司-鞍钢冷轧钢板(莆田)有限公司借款人民币8.44亿元提供担保。本次担保事宜无需经过公司股东大会审议。本次担保协议尚未签署，本次董事会会议审议批准本次担保事项之后，公司即安排协议签署的相关事宜。
　　本次担保协议正式签署后，公司及其控股子公司的担保总额为8.44亿元，占公司2009年度经审计净资产的1.57%。
　　1、会议时间：2010年8月28日上午9：30，会期半天。
　　2、会议地点：济南市历下区二环东路5746号山东航空大厦31楼会议室
　　3、召集人：公司董事会
　　4、召开方式：现场投票
　　5、股权登记日：2010年8月25日
　　6、登记时间：2010年8月26日(上午9：00-11：30，下午13：30-16：30)。
　　7、审议事项：《关于2009年度日常关联交易超额部分的议案》、《关于2010年飞机引进计划的议案》、《关于向中国航空集团财务有限责任公司申请5亿元融资授信的议案》、《关于增加经营范围的议案》、《关于修改公司章程的议案》。
　　ST能山预计2010年1月1日--2010年9月30日净利润为100万元-1,000万元，实现扭亏。
　　中签结果如下：
　　末“三”位数：269 469 669 869 069
　　末“四”位数：7628 8878 0128 1378 2628 3878 5128 6378
　　末“五”位数：77494
　　末“六”位数：374070 624070 874070 124070
　　末“七”位数：1873027 3652743 2057810 4800616 0969134 5619565
　　凡参与网上定价发行申购烟台龙源电力技术股份有限公司首次公开发行A股股票的投资者持有的申购配号尾数与上述号码相同的，均为中签号码。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.45
　　2、每股净资产(元)   3.05
　　3、净资产收益率(%)  14.89
　　二、不分配不转增
　　*ST远东第六届董事会第十八次会议于2010年8月11日召开，审议通过了《常州远东文化产业有限公司与北京中外名人影视制作有限责任公司签署联合摄制电视剧〈革命人永远是年轻〉合同书》的议案、《常州远东文化产业有限公司与北京中外名人影视制作有限责任公司签署联合摄制电视剧〈老爸的美好年代〉合同书》的议案、《关于出售北京市海淀区玉泉路甲12号玉海大厦6层房产》的议案。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.18
　　2、每股净资产(元)   4.97
　　3、净资产收益率(%)  7.74
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.1255
　　2、每股净资产(元)   6.6519
　　3、净资产收益率(%)  1.97
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     -0.0042
　　2、每股净资产(元)   0.4026
　　3、净资产收益率(%)  -1.04
　　二、不分配不转增
　　鉴于民生投资目前营业收入主要来源于青岛国货汇海丽达购物中心有限公司和青岛国货丽达购物中心有限公司两家商业子公司，根据中国证监会颁布的《上市公司行业分类指引》的规定，公司现行业分类应属于零售业，因此需变更原有行业分类。
　　经公司申请，并经深圳证券交易所同意，公司行业分类变更为：日用百货零售业(行业代码：H1130)。变更后的行业分类启用时间为：2010年8月12日。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.36
　　2、每股净资产(元)   7.11
　　3、净资产收益率(%)  11.59
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.1124
　　2、每股净资产(元)   1.4136
　　3、净资产收益率(%)  8.28
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.338
　　2、每股净资产(元)   4.000
　　3、净资产收益率(%)  8.44
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.577
　　2、每股净资产(元)   4.554
　　3、净资产收益率(%)  12.68
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     -0.017
　　2、每股净资产(元)   0.50
　　3、净资产收益率(%)  -3.27
　　二、不分配不转增
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.199
　　2、每股净资产(元)   3.00
　　3、净资产收益率(%)  9.21
　　二、不分配不转增
　　露天煤业于2010年7月29日发出《内蒙古霍林河露天煤业股份有限公司召开2010年第一次临时股东大会的通知》，由于工作疏忽将无需提交股东大会审议事项《关于成立内蒙古霍林河露天煤业股份有限公司扎哈淖尔分公司的议案》，列入了网络投票议案顺序号及对应的申报价格表和附件授权委托书中，现将更正后的内容予以公告。除此更正外，原通知中其它事项未发生变化。
　　一、2010年半年度报告主要财务指标
　　1、每股收益(元)     0.05
　　2、每股净资产(元)   2.75
　　3、净资产收益率(%)  1.86
　　二、不分配不转增
　　三五互联2010年第二次临时股东大会于2010年8月11日召开，审议通过了《关于董事会换届选举的议案》、《关于监事会换届选举的议案》、《关于变更公司经营范围的议案》、《关于修订<公司章程>的议案》。
　　山航B第四届董事会2010年第四次临时会议于2010年8月10日举行，审议并通过《关于2009年度日常关联交易超额部分的议案》、《关于2010年飞机引进计划的议案》、《关于向中国航空集团财务有限责任公司申请5亿元融资授信的议案》、《关于增加经营范围的议案》、《关于修改公司章程的议案》、《关于烟台丹顶鹤大酒店资产处置事宜的议案》、《关于提议召开山航股份2010年第一次临时股东大会的议案》。
　　中签结果如下：
　　末尾位数      中签号码
　　末“3”位数：904 104 304 504 704 032 532
　　末“4”位数：7807 2807
　　末“5”位数：76964 26964 06017
　　末“6”位数：802473 927473 052473 177473 302473 427473 552473 677473
　　末“7”位数：0386511 3706193
　　凡参与本次网上定价发行的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　1、路演时间：2010年8月13日(星期五)14:00-17:00
　　2、路演网站：全景网(网址www.p5w.net)
　　3、参加人员：杭州顺网科技股份有限公司董事会、管理层主要成员，保荐人(主承销商)瑞信方正证券有限责任公司相关人员。
　　大禹节水第二届董事会第二十三次会议审议通过了《关于变更设立大禹节水(酒泉)有限公司的议案》，公司决定以自有资金1000万元出资设立大禹节水(酒泉)有限公司。
　　此后，公司在酒泉市工商行政管理局办理大禹节水(酒泉)有限公司的工商注册登记手续，按照工商局的要求，名称核准为：甘肃大禹节水(酒泉)有限公司，并于近日取得了酒泉市工商行政管理局颁发的《企业法人营业执照》，营业执照主要信息如下：
　　名称：甘肃大禹节水(酒泉)有限公司；法定代表人：蒲强；注册资本：人民币1,000万元；实收资本：人民币1,000万元；公司类型：一人有限公司(法人)。
　　近日，深长城全资子公司深圳市长城物流有限公司深圳笋岗物流改造项目取得新进展，公司收到深圳市罗湖区旧城旧村改造办公室发来的《关于核准长城国际物流中心项目改造主体的函》。该函主要内容为：为加快推进长城国际物流中心项目改造工作，根据深圳市城市更新相关政策，经罗湖区政府五届七十八次常务会议研究通过，同意核准深圳市长城物流公司为笋岗片区长城国际物流中心项目改造实施主体。
　　笋岗片区长城物流改造项目规划建设总用地面积66454.22平方米。规划建筑面积共计293900平方米，其中物流189840平方米，商业性办公60000平方米，商务公寓44000平方米，公共厕所60平方米。
　　目前该项目尚未签署土地出让合同，如何补交地价等细节问题尚未最后确定，对公司未来收益的影响也无法准确评估，敬请广大投资者注意投资风险。
　　泸 天 化预计2010年1月1日～2010年9月30日净利润约-5,000万元至-3,000万元，出现亏损。
　　1.召开时间：2010年8月30日上午9：30
　　2.股权登记日：2010年8月25日
　　3.召开地点：深圳市南山区长城计算机大厦520会议室
　　4.召集人：公司董事会
　　5.召开方式：现场会议投票
　　6.登记时间：2010年8月23日--8月24日。
　　7.审议事项：关于选举第五届董事会董事议案、第五届董事会津贴标准议案、关于选举第五届监事会监事议案、第五届监事会津贴标准议案。
　　长城电脑第四届董事会于2010年8月11日召开，审议通过了变更出售长城宽带5%股权及相关债权受让方的议案、董事会换届选举的议案、第五届董事会董事津贴标准的议案、提议召开2010年度第一次临时股东大会议案。
　　实益达第二届董事会第十六次会议于2010年8月11日召开，审议通过改选第二届董事会审计委员会召集人的议案、增选第二届董事会提名委员会委员的议案、增选第二届董事会战略委员会委员的议案。
　　*ST 威达预计2010年1月1日-2010年9月30日净利润为-370万元至-260万元。
　　2010年8月9日，美利纸业董事会收到公司法律顾问转来原法律顾问的两份陕西省西安市中级人民法院民事判决书[(2009)西民三初字第72号和(2009)西民三初字第64号]。
　　陕西省西安市中级人民法院民事判决书[(2009)西民三初字第72号]为中国光大银行西安友谊路支行诉东盛科技股份有限公司和公司借款合同和保证合同纠纷案件。陕西省西安市中级人民法院民事判决书[(2009)西民三初字第64号]为华夏银行股份有限公司西安分行诉陕西东盛医药有限责任公司和公司借款合同和保证合同纠纷案件。
　　关于东盛科技的担保纠纷案件，陕西省西安市中级人民法院判决如下：
　　关于东盛医药的担保纠纷案件，陕西省西安市中级人民法院判决如下：
　　根据该二项诉讼事项，公司正积极咨询法律顾问，就连带责任担保公司很可能承担的损失金额进行合理确定，待确定后及时确认预计负债，并依据《企业会计准则》直接计入2010年利润表。公司已于2010年7月15日刊登了2010年半年度业绩预亏公告，公司将视具体情况刊登业绩修正公告。
　　一、会议时间：2010年9月17日上午9：00
　　二、会议地点：武汉市洪山区邮科院路88号武汉光迅科技股份有限公司四楼会议室
　　三、会议召集人：公司董事会
　　四、会议投票方式：现场投票
　　五、股权登记日：2010年9月9日
　　六、登记时间：2010年9月15日上午8:30-11:30，下午1:30-4:30
　　七、会议议题：《关于修改公司现行章程的议案》、《关于选举公司第三届董事会非独立董事的议案》、《关于选举公司第三届董事会独立董事的议案》、《关于选举公司第三届监事会股东代表监事的议案》。
　　2010年8月9日，湖北省商务厅公布了“湖北省家电以旧换新中标销售和回收企业名单”，格林美全资子公司武汉格林美资源循环有限公司为湖北省家电“以旧换新”回收企业。
　　武汉格林美中标家电“以旧换新”回收企业，对于公司在湖北省全面推进电子废弃物回收具有重要意义。
　　1、会议时间：2010年8月27日9时30分
　　2、会议地点：鄂尔多斯艾力酒店4楼视频会议室(北京市东城区金宝街18号)
　　3、会议召集人：公司董事会
　　4、召开方式：现场投票
　　5、股权登记日：2010年8月23日
　　6、登记时间：2010年8月26日9：00-17：00；8月27日开会前半小时。
　　7、审议事项：关于杜小莉女士为本公司第七届董事会董事的议案、关于胡定核先生为本公司第七届董事会独立董事的议案。
　　S*ST兰光预计2010年7月1日-2010年9月30日净利润为69万元-139万元，同比下降94.97%-97.51%；预计2010年1月1日-2010年9月30日净利润为80万元-150万元，同比下降90.98%-95.19%。
　　8月10日普洛股份董事会收到公司董事葛跃年先生提交的书面辞职报告。因工作变动原因，葛跃年先生请求辞去公司董事职务。
　　根据公司章程规定，董事辞职自辞职报告送达董事会时生效。
　　1、召集人：公司董事会
　　2、会议地点：公司八楼会议室
　　3、召开时间：2010年8月27日上午9：00
　　4、召开方式：现场投票表决
　　5、股权登记日：2010年8月20日
　　6、登记时间：2010年8月23日-27日，上午9:00-下午4:30
　　7、会议审议事项：关于延长公司2009年度非公开发行股票方案有效期的议案、关于竞拍取得大连市国有建设用地17号地块土地使用权的议案。
　　*ST中钨2010年第三次临时股东大会于2010年8月11日召开，审议通过了《关于选举潘爱香女士为公司独立董事的议案》。
　　1、召集人：公司董事会
　　2、会议地点：公司会议室(北京市海淀区学院南路76号)
　　3、会议召开日期和时间：2010年8月27日(星期五)9：00(会期半天)
　　4、召开方式：现场投票方式
　　5、股权登记日：2010年8月24日(星期二)
　　6、登记时间：2010年8月25日、26日，上午8：30-11：30，下午1：30-4：30
　　7、会议审议事项：《安泰科技股份有限公司关于出售及收购资产暨关联交易的议案》、《关于修改公司章程的议案》。
　　2010年8月10日，中央电视台经济频道播放了《垃圾如何变餐具》的报道，2010年8月11日，广州日报也刊登了《央视曝光：佛塑用洋垃圾做餐盒》的文章，并被多家媒体转载刊登，上述报道中称“佛塑股份鸿基分公司违规使用废料制作发泡餐盒，每个月的产量高达1千吨，也就是每月大约生产2亿个这样的一次性发泡塑料餐具。”
　　根据有关规定，佛塑股份已就上述报道涉及的有关事项进行了核实。经公司董事会确认，实际情况如下：
　　1.公司持股70%、由鸿基分公司管理的中外合作企业佛山鸿华聚酯切片有限公司的餐具车间存在涉嫌违规添加再生料生产部分中低档一次性发泡餐具产品的情况。该车间相关设备和产品已于2010年8月10日被佛山市质量技术监督局查封。
　　2.鸿华公司的发泡制品(包括一次性餐具和包装用片材)2010年1-6月总产量为2539吨，其中涉嫌违规产品1667吨；2010年1-6月营业收入共为3495万元，其中涉嫌违规产品营业收入2101万元，涉嫌违规产品营业收入占公司营业收入的比例为1.2%；2010年1-6月涉嫌违规产品营业利润为-104万元，2010年1-6月公司营业利润为10482万元。
　　事件发生后，公司当即采取以下措施：
　　1.责成鸿华公司立即终止全部一次性发泡餐具的生产经营，全力追回已发出的问题产品予以销毁。
　　2.立即成立事件调查处理专责小组，彻查事件，严肃追究相关责任人责任。
　　3.当即对公司及控股子公司各项业务进行了全面排查，结果表明，其他产品均严格按照国家法律法规生产经营，没有发现其他违法违规行为。
　　公司作为鸿华公司的大股东，未能有效履行大股东的职责，未能及时发现和制止该公司的涉嫌违规经营行为，对此事件负有内控失察、监管不到位的责任。
　　为此，公司董事会向社会各界承诺：公司将深刻接受本次事件的教训，进一步加强企业内控建设，确保合法合规经营。
　　公司已披露的2010年第三季度业绩预告不会发生变化。
　　2010年8月4日，郑康豪先生与深国商第一大股东百利亚太投资有限公司的大股东张晶女士签署了协议，受让张晶持有的百利亚太51%股份，同时郑康豪先生与百利亚太另一股东许玉玲女士签署协议，受让百利亚太49%股份。
　　2010年8月11日，公司接百利亚太通知，上述股份过户手续均已办理完毕。郑康豪先生现持有百利亚太100%股份，为公司第一大股东百利亚太的实际控制人。目前郑康豪先生已经聘请了相关中介机构，正在按照《上市公司收购管理办法》等相关要求编制详式权益变动报告书。
　　焦作万方预计2010年1-9月净利润约28000万元-30000万元，同比上升130%-150%；预计2010年7-9月净利润约700万元-3000万元。
　　因项目发展需要，三木集团决定出资人民币壹亿元对公司全资子公司青岛森城鑫投资有限责任公司进行增资。增资完成后，青岛森城鑫投资有限责任公司注册资本将增至人民币贰亿元。
　　公司第六届董事会于8月11日以通讯方式召开临时会议，全体董事一致同意该项投资事宜。本次投资在公司董事会权限范围内，不须提交公司股东大会审议。
　　沃华医药2010年第二次临时股东大会于2010年8月11日召开，审议通过了《关于为全资子公司提供担保的议案》。
　　1、召集人：公司董事会
　　2、会议地点：北京市海淀区创业路8号3号楼4层公司会议室
　　3、会议召开日期和时间：2010年8月27日(星期五)上午9:30
　　4、会议召开方式：现场投票
　　5、股权登记日：2010年8月24日
　　6、登记时间：2010年8月25日--2010年8月26日(上午9:00-11:30，下午13:30-17:00)
　　7、审议事项：关于补选第四届董事会董事的议案、关于向银行申请综合授信额度的议案、关于修订《公司章程》的议案。
　　澳洋科技2010年第三次临时股东大会于2010年8月11日召开，审议通过了《关于调整公司向特定对象非公开发行股票方案的议案》、《关于确认〈公司向特定对象非公开发行股票方案〉的议案》、《〈2010年度非公开发行股票预案〉(修订稿)》、《关于提请股东大会延长“授权董事会全权办理本次非公开发行股票事宜”有效期的议案》、《关于向中国进出口银行申请授信的议案》。
　　截止2010年8月11日，莱茵生物股票连续三个交易日内日收盘价格涨幅偏离值累计达到20%以上，属于股票交易异常波动。
　　公司股票将于2010年8月12日上午开市起停牌一小时，上午10:30复牌。
　　近期，公共传媒报道，国家生物医药振兴规划或于本月下旬出台。公司主营业务为植物提取物的生产与销售，植物提取作为生物医药产业的细分行业，目前公司预计该规划无法对公司业务带来较大影响。
　　除上述公共传媒报道外，公司未发现近期公共传媒报道了可能或已经对公司股票交易价格产生较大影响的未公开重大信息。
　　经查询，公司及控股股东、实际控制人不存在其他应披露而未披露的重大事项，也不存在处于筹划阶段的重大事项；公司控股股东及实际控制人秦本军先生在公司股票交易异常波动期间也未买卖公司股票。
　　根据滨江集团2010年8月6日召开的第二届董事会第十三次会议决议，公司控股子公司杭州滨江盛元房地产开发有限公司于2010年8月11日参加了杭州市国土资源局萧山分局组织的土地使用权挂牌出让活动，滨江盛元公司竞得萧储(2010)32号地块的土地使用权。
　　该地块出让面积为8100平方米，地上建筑面积不大于9720平方米；用地性质为居住用地，土地使用年限为70年；成交价格为人民币8,755.00万元。
　　本次土地使用权竞买符合公司土地储备策略，将增加公司权益储备土地面积4050平方米，权益容积率建筑面积不大于4860平方米，预计项目收益率不低于公司平均投资收益率水平，将进一步提升公司未来的经营业绩。
　　中国重汽2010年7月份生产及销售重型卡车数据如下：
　　项目  七月份    本年一至七月份累计   本年累计比上年同期累计增减
　　产量  5,800辆       83,577辆                58.39%
　　销量  8,632辆       69,712辆                44.94%
　　公司接实际控制人中国重型汽车集团有限公司通知，集团公司向中国汽车工业协会报送的其2010年7月份产量为10,711辆，销量为11,750辆；本年一至七月份累计产量为120,849辆，同比上升61.12%；累计销量为127,377辆，同比上升64.03%。
　　集团公司上报数据包含公司的产销量数据。
　　2010年8月7日，甘南藏族自治州舟曲县发生特大泥石流，给当地人民群众生命及财产造成了重大损失。灾难发生后，华天科技情系灾区，通过天水市慈善总会捐款26万元人民币，帮助灾区人民恢复生产、重建家园。
　　另外，公司积极履行企业公民义务，通过天水市慈善总会向天水市盲聋哑学校捐款50万元人民币，用于改善残疾孩子的学习生活条件。
　　深华发A2010年第一次临时股东大会于2010年8月11日召开，审议通过了《关于公司董事会换届选举的议案》、《关于公司监事会换届选举的议案》、《关于聘请2010年度审计机构的议案》。
　　安泰科技于2010年8月2日刊登了公司《2010年第一次临时股东大会通知公告》，原定于2010年8月17日(星期二)上午9：00召开公司2010年第一次临时股东大会。
　　由于公司在召开股东大会前预计无法按时取得国务院国有资产监督管理委员会对本次收购出售资产暨关联交易事项涉及的相关资产评估结果的批复及备案确认，公司董事会决定取消原定于8月17日召开的临时股东大会，并延期至2010年8月27日(星期五)9：00召开2010年第一次临时股东大会。
　　深华发A第七届董事会第一次会议于2010年8月11日召开，选举李中秋先生为公司第七届董事会董事长，选举唐崇银先生为公司第七届董事会副董事长，聘任李中秋先生为公司总经理，聘任江艳军先生为公司副总经理，聘任江艳军先生为公司财务总监，审议通过了《关于第七届董事会下属各专门委员会人员组成的议案》。
　　近日，*ST朝华收到四川省高级人民法院(2009)川民初字第16号《民事判决书》，四川省高级人民法院就成都名谷实业有限公司与上海浦东发展银行股份有限公司成都分行、重庆朝华实业有限公司、公司、四川诚信投资开发有限责任公司、康定富强有限责任公司、西昌锌业有限责任公司委托贷款担保纠纷一案作出了一审判决。判决情况如下：
　　2010年7月2日，四川省高级人民法院出具了(2009)川民初字第16号《民事判决书》，判决西昌锌业有限责任公司破产管理人于本判决生效之日起十日内归还成都名谷实业有限公司委托贷款本金人民币4840万元及相应利息，公司对上述债务承担连带保证责任；公司承担责任后，有权向西昌锌业有限责任公司破产管理人追偿；并判决公司承担案件受理费中的177916元。
　　若本判决为最终生效判决，公司将对前述债务承担连带清偿责任；依据公司执行的破产重整程序，名谷实业还应当按照法律规定向重庆市第三中级人民法院提出申请，经重庆市第三中级人民法院裁定确认属于法定可以行使权利的债权人资格及确认债权金额后，方可按照重整计划规定的同类债权的清偿条件行使权利，公司将承担确认债权金额10%的清偿责任(即公司将可能承担不超过484万元的担保责任)，该事项将减少公司净资产，但不会对公司正在进行的重组工作造成实质性影响。公司将根据后期的进展情况及该案件对本期利润或期后利润的具体影响，及时履行信息披露义务。
　　升达林业2010年第三次临时股东大会于2010年8月11日召开，审议通过了《关于公司符合非公开发行股票条件的议案》、《关于公司非公开发行股票方案的议案》、《关于公司本次非公开发行股票募集资金运用可行性分析报告的议案》、《关于公司前次募集资金使用情况报告的议案》、《关于公司非公开发行股票预案的议案》、《关于提请股东大会授权董事会全权办理本次非公开发行股票相关事宜的议案》。
　　芭田股份2010年第二次临时股东大会于2010年8月11日召开，审议通过了《关于公司董事会换届选举的提案》、《关于公司监事会换届选举的提案》。
　　为进一步规范募集资金的管理和使用，保护投资者利益，根据有关规定，深纺织A、TFT-LCD用偏光片项目实施公司深圳市盛波光电科技有限公司于2010年8月9日分别与长江证券承销保荐有限公司及相关银行签订了《募集资金三方监管协议》。
　　经2009年9月14日2009年第5次临时股东大会和2010年6月29日2010年第2次临时股东大会分别审议通过，同意中天城投为全资子公司中天城投集团城市建设有限公司提供总额为210,000万元的担保。现就公司为中天建设贷款提供担保的进展情况公告如下：
　　2010年8月10日，中天建设与招商银行股份有限公司贵阳分行签订编号为85152021100004的借款合同，招商银行股份有限公司贵阳分行同意向中天建设提供总额50,000万元的贷款，该贷款将根据中天建设的资金使用进度分批到位。现经中天建设请求，公司出具了《不可撤销担保书》，同意为中天建设在主合同项下的全部债务承担连带保证责任。2010年8月10日，招商银行股份有限公司贵阳分行向中天建设发放的贷款已部分到账。
　　截止目前，连同本次的贷款担保在内公司已累计向中天建设提供担保127,000万元，公司累计对外担保139,000万元，全部是为全资子公司提供的担保。
　　1、会议召集人：公司第二届董事会
　　2、会议召开时间：
　　现场会议召开时间为：2010年8月16日(星期一)下午2:00
　　网络投票时间为：2010年8月15日-8月16日，其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2010年8月16日上午9:30-11:30，下午1:00-3:00；通过深圳证券交易所互联网投票系统进行网络投票的具体时间为2010年8月15日下午3:00至2010年8月16日下午3:00的任意时间。
　　3、会议召开方式：现场投票和网络投票相结合
　　4、现场会议召开地点：公司B栋一楼大会议室
　　5、股权登记日：2010年8月10日
　　6、登记时间：2010年8月11日上午8:30-11:30、下午14:00-17:00。
　　7、审议事项：《关于公司符合向特定对象非公开发行股票条件的议案》、《关于向特定对象非公开发行股票方案的议案》、《关于修改公司〈重大财务决策程序及规则〉的议案》、《关于公司<前次募集资金使用情况的报告>的议案》、《关于公司2010年半年度利润分配预案的议案》等。
　　一、会议时间：2010年8月27日(星期五)上午10：30
　　二、会议地点：深圳市宝安区建安二路69号枫叶酒店二楼会议室
　　三、会议召集人：公司董事会
　　四、会议投票方式：现场投票
　　五、股权登记日：2010年8月24日(星期二)
　　六、会议登记时间：2010年8月26日(上午8：00-11：00时，下午13：00-16：00时)
　　七、会议审议事项：《关于调整公司首期股票期权激励计划行权价格的议案》、《关于陕西标正作物科学有限公司吸收合并渭南标正科技有限公司的议案》、《关于向中国农业银行股份有限公司深圳宝安支行申请人民币4亿元综合授信额度的议案》、《关于向中国民生银行股份有限公司深圳分行申请人民币2亿元综合授信额度的议案》、《关于全资子公司东莞市瑞德丰生物科技有限公司向中信银行股份有限公司东莞分行申请人民币1亿元授信额度的议案》等。
　　德赛电池预计2010年7月1日至2010年9月30日净利润约1368万元-2189万元；预计2010年1月1日至2010年9月30日净利润约3694万元-4515万元。
　　渝开发2010年第二次临时股东大会于2010年8月11日召开，审议通过《关于公司拟向证监会申请撤回公司债券发行申请的预案》、《关于修改公司章程的预案》、《关于提名夏康先生为公司第六届董事会董事候选人的议案》。
　　新大陆近日接到公司控股股东福建新大陆科技集团有限公司通知，新大陆集团近期与银行解除部分股权质押关系，中国证券登记结算公司深圳分公司办理了相应的股份质押解冻手续，具体情况如下：
　　质押日期   解押日期              质押银行                质押股数 占公司总股本比例
　　2009.7.22 2010.07.27 中国光大银行股份有限公司福州铜盘支行 1,960万股  3.84%
　　另因流动资金贷款需要，新大陆集团将所持公司部分股权质押给银行，中国证券登记结算公司深圳分公司办理了相应的股份质押登记手续，具体情况如下：
　　质押日期   质押期限       质押银行                    质押股数  占公司总股本比例
　　2010.7.19   1年   中信银行股份有限公司福州分行         1,000万股   1.96%   
　　2010.7.27   1年   中国光大银行股份有限公司福州铜盘支行   750万股    1.47%   
　　新大陆集团现持有公司股份195,099,689股，占公司总股本38.23%。截至公告日，新大陆集团总计质押公司股份124，900,000股，占公司总股本24.48%。
　　按照深圳证券交易所上市公司变更公司行业分类方法的有关规定，经深圳证券交易所批准，*ST大通行业类别由“计算机应用服务业”变更为“J01房地产开发与经营业”。公司将于2010年8月12日起正式启用新行业分类。
　　2010年8月11日，莱茵置业召开第六届董事会第二十二次会议。本次会议审议并通过了《关于为全资子公司扬州莱茵西湖置业有限公司提供担保的议案》，同意公司为全资子公司扬州莱茵西湖置业有限公司向华夏银行扬州支行申请的总额为人民币15000万元的借款提供10000万元连带责任保证担保，西湖置业公司以其拥有的土地使用权(面积为62173.40平方米)为上述人民币15000万元的借款提供抵押担保。
　　伟星新材于2010年8月10日接到控股股东伟星集团有限公司的通知，获悉伟星集团将其所持有的公司1,150万股有限售条件流通股股份(占公司股份总数的4.54%)质押给上海浦东发展银行台州临海支行用作贷款担保，质押期限自2010年8月9日起至质权人向中国证券登记结算有限责任公司深圳分公司办理解除质押为止。本次股权质押登记手续已于2010年8月9日在中国证券登记结算有限责任公司深圳分公司办理完毕。
　　截至本公告披露日，伟星集团共质押其持有的公司股份3,150万股，占公司股份总数的12.43%。
　　1、召集人：公司董事会
　　2、召开地点：海口市金莲花荷泰海景酒店15楼会议室
　　3、召开时间：2010年8月30日(星期一)上午9:30
　　4、召开方式：现场投票
　　5、股权登记日：2010年8月25日
　　6、登记时间：2010年8月27日(上午9:00-11:30，下午2:00-5:00)。
　　7、审议事项：《关于拟对控股子公司天津绿源生态能源有限公司破产清算的议案》。

