中报十大亏损王 黔源电力夺魁
　　记者 李燕娜
　　编者按：
　　中报披露即将落幕，在已公布的1673份2010年中报(截至8月27日)中，尽管经济逐渐复苏，但仍有不少公司爆出巨亏。才爆出ST马龙每股亏损1.13元，随后黔源电力就以每股亏损1.46元的业绩“夺魁”。排名第三至第五的公司依次为ST金顶、金马集团和*ST金城。
　　NO1.黔源电力(002039)
　　每股收益：-1.46元
　　上榜点评：黔源电力1-6月份净利润亏损达2亿元，每股亏损1.46元，打破之前ST马龙每股亏损1.13元的纪录。需要关注的是，公司自上市以来，业绩发生如此巨额的亏损实属罕见。
　　尽管如此，公司仍乐观表示，第三季度将扭亏为盈。“预计2010年1-9月归属于母公司所有者的净利润为3300万元-3800万元，比上年同期增长111%-143%。”黔源电力这一预测成为业内争论的焦点。因为今年上半年，黔源电力巨额亏损达到了2.05亿元，也就是说，根据公司的业绩预测，第三季度单季度盈利至少要达到2.38亿元。
　　对于巨亏的原因，黔源电力在半年报中指出，上半年基本处于枯水期，同时受贵州持续干旱影响，公司发电量较少，所实现的收入无法弥补当期成本费用，导致当期亏损。
　　NO2.ST马龙(600792)   
　　每股收益：-1.13元
　　上榜点评：今年1-6月份，公司营业收入4.04亿元，同比下降30.61%；归属于母公司所有者的净利润-1.43亿元，同比下降32.79%；基本每股收益-1.13元。
　　公司称，受下游行业不景气及出口外贸低迷的影响，经营形势严峻，虽然实施了“挖潜增效”和控制亏损活动，但经营效果依然不理想。公司主营产品虽然销售价格有所上升，但由于电力供应不足，开工率不足10%，导致公司主要产品产量低，销售收入下降30.70%。另外，公司上半年计提存货跌价准备较大，为3634万元，比上年同期增加366.72%。
　　为改善生产经营状况，公司拟积极协调电力供应，提高开工率，增加产品产量，做好产、供、销协调。但公司仍预计至下一报告期期末的累计净利润可能为亏损。
　　NO3.ST金顶(600678)
　　每股收益：-1.07元
　　上榜点评：ST金顶内部那些盘根错节的坏账似乎依然让众多投资者望而却步。8月24日，ST金顶2010年中报如期而至，上半年归属于上市公司股东净利润为-3.75亿，每股收益-1.07元，同比减少达501%。
　　对于如此“惨烈”的财务状况，ST金顶方面解释称，报告期内共计提资产减值损失达1.38亿元，其中计提坏账准备1.21亿元，而对外担保预计的大额负债导致公司上半年业绩巨亏。
　　而另一方面，纷扰了一年之久的ST金顶重组一案并没有因浙江海亮集团的介入而尘埃落定。据悉，目前海亮集团与华伦集团的股权转让协议仍然没有签订，现已陷入僵持状态。对于ST金顶的重组，其症结无外乎归结于公司内部的财务隐患是否有足够大的勇气去承担。
　　NO4. 金马集团(000602)
　　每股收益：-0.86元
　　上榜点评：2010年上半年亏损1.30亿元，去年同期亏损771.91万元。公司今年上半年实现营业收入5.43亿元，同比增长677.05%；每股亏损0.86元，去年同期每股亏损0.05元。
　　公司目前从事信息通信服务和电解铝生产业务。上半年，公司电解铝业务遇到了重大的困难，公司的控股子公司眉山启明星铝业公司1-4月只有84台电解槽处于生产状态，自5月初陆续启动剩余的84台电解槽的生产，至5月底，168台电解槽全部恢复生产。受行业产能过剩、成本上升及开槽费用的影响，报告期内眉山启明星铝业公司亏损1.57亿元，致使公司2010年上半年出现较大亏损。
　　NO5.*ST金城(000820)
　　每股收益：-0.77元
　　上榜点评：业绩下降幅度最大的要数ST金城。公司2010年上半年亏损2.21亿元，同比下降1955.50%；实现营业收入2.20亿元，同比增长18.27%；每股亏损0.77元，去年同期每股盈利0.04元。
　　*ST金城公告称，公司产品产量较正常年份产量下降，销售收入降低，三项费用摊销困难，盈利能力下降。同时因担保涉诉计提大额担保损失等减利因素，造成公司上半年亏损。
　　对于未来面临的主要问题和风险，公司表示，未来将面临三大风险，一是亏损风险。二是停产问题，因职工对公司未能按时缴纳养老保险金存在异议，导致公司自2010年7月1日停产至今，停产将影响全年生产经营目标的实现。三是暂停上市风险，2008年、2009年公司已连续两年亏损，若2010年不能扭亏为盈，公司股票可能被暂停上市。
　　NO6.罗平锌电(002114)
　　每股收益：-0.76元
　　上榜点评：作为国内锌冶炼行业唯一的矿、电、冶炼三联产企业，罗平锌电的优势并没有发挥出来，业绩出现了连续下滑，已经从上市初的绩优公司变脸成一家亏损企业。
　　2010年1-6月公司亏损1.39亿元，折合每股亏损0.76元。今年上半年公司营业收入为2.86亿，同比下降4.07%。去年同期公司净利润为172.56万元，基本每股收益0.01元。
　　罗平锌电亏损的主要原因是，报告期内云南发生百年不遇的干旱、导致发电量大幅度减少，外购电量增加使锌锭成本增加等；锌产品价格持续下跌，期末计提存货跌价准备7558万元；财务费用、管理费用、销售费用均有不同程度增加。
　　公司表示，第三季度将充分利用丰水期自发电的优势满负荷生产，降低产品成本，提高产品单吨的盈利空间，减少亏损，预计1-9月亏损9400-9900万元，上年同期亏损683.24万元。
　　NO7.*ST南化(600301)
　　每股收益：-0.64元
　　上榜点评：*ST南化主业可谓如履薄冰。公司2010年上半年亏损1.51亿元，同比下降44.71%；实现营业收入6.71亿元，同比下降长4.64%；每股亏损0.64元，去年同期每股亏损0.44元。
　　公司称，国际国内经济缓慢复苏，市场需求在一定程度上回暖，但氯碱行业面临的形势仍然异常严峻，市场仍然持续低迷，产品需求不旺，公司经营亏损局面没有得到根本性的好转，企业生产经营更加步履维艰。公司预测2010年1-9月份的累计净利润仍为亏损。
　　近期公司5.43亿出售土地缓解了公司资金紧张。*ST南化表示，公司土地变性增值收益按出让价扣除收储成本和国家计提费用后，全部用于公司整体搬迁所涉及费用。
　　NO8.中江地产(600053)
　　每股收益：-0.56元
　　上榜点评：中江地产宣布首亏。今年上半年亏损2.04亿元，每股亏损0.5635元。2010年1-6月公司营业收入为1.07亿元，同比增长95.06%。上年同期公司净利润为95.26万元，基本每股收益0.0026元。
　　公司称，亏损的原因是，上期销售住宅底商和商铺，本期销售住宅，前者毛利率较高，而住宅降价销售毛利率较低；此外，去年收到政府补助款50万，今年无补助致营业外收入减少，本期确认债务担保2.05亿预计负债致营业外支出增加。
　　如下一报告期公司对富豪科技1.5亿贷款担保所承担的连带保证责任仍未解除，公司预计1-9月将继续亏损。
　　NO9.新中基(000972)
　　每股收益：-0.49元
　　上榜点评：中报显示，因当期公司出口的番茄酱价跌量减，2010年1-6月公司亏损2.17亿元，相比去年同期的3286万元下降761%。今年上半年公司营业收入为6.68亿元，同比增长0.46%；每股亏损0.4938元，去年同期每股收益为0.0784元。
　　公司表示，因主要产品番茄酱继续受国际市场供求关系影响，销售价格持续走低，大桶番茄酱出口量锐减，致使上半年业绩出现较大亏损。而公司目前库存量较大，公司决定计提近1亿元的存货跌价准备。
　　对于近1亿存货跌价准备能否在后期涨价中得以冲回，研究员认为，计提完全冲回来的可能性比较小，除非番茄酱价格上涨至1000美元/吨左右，但目前我国番茄酱的报价仅为600美元/吨。
　　NO10. 华银电力(600744)
　　每股收益：-0.48元
　　上榜点评：华银电力没能再一次上演扭亏大戏，中期业绩反而大幅亏损3.23亿元，董事会悲观估计下一报告期末将继续亏损。而其资产负债率攀升至88.29%，在全国同业上市公司中排名倒数几位。
　　让投资者印象深刻的是，去年前三季度公司意外获得了3.4亿元的政策性“大红包”，帮助公司一举扭亏。到了今年二季度后，股价大幅探至4元以下。在近期大盘反弹的情况下，股价也不过在4.5元左右徘徊。
　　“当初的股改承诺期限已经过期，难道注入优质资产的承诺变成了空头支票？”不少股民对此心有不甘。由于资产重组事宜最终宣告搁浅，公司高达88.29%的资产负债率和每况愈下的经营形势已经使许多基金对其进行了减仓。公司董事会近期也发布公告称，预计今年1至9月累计净利润将继续亏损。

