股权激励升温 创业板公司股权激励最受质疑
　　记者 伊莎
　　上市公司股权激励开始升温。据统计，今年以来，共有59家公司公布了股权激励预案。然而在这些激励方案中，不少公司行权条件较低，无异于给公司高管送红包，股权激励仅是凑热闹，走走秀场而已。这又以中小板和创业板最甚。
　　扎推赶制激励方案
　　日前龙净环保(600388)和兆驰股份(002429)都发布了股权激励方案。近来上市公司推出股权激励呈井喷之势，据wind资讯统计，今年以来共有59家公司公布了股权激励预案。其中，仅8月份、9月份就分别有11家、14家公司公布了股权激励预案。中小板公司在推出股权激励预案方面颇为积极，今年已有27家中小板公司提出股权激励预案，在已公布股权激励预案总数中占比近50%。此外，6家创业板公司公布了股权激励预案。
　　今年以来公布股权激励预案的公司，拟授予的股份高达9.09亿股；而去年全年仅有17家公司公布股权激励预案，拟授予股份不到1.5亿股。今年的股权激励拟授予股份比去年激增约506%。
　　其中，金地集团(600383)既是今年以来第一家发布股权激励预案的公司，也是59家公司中授予激励股数最多的公司。早在年初，金地集团的股权激励计划就已出炉，公司拟对224人(公司董事、高管、核心业务人员)实施股权激励计划，计划授予标的股票数量9937 万股(占总股本4%)，行权价14.12 元。
　　金发科技(600143)则是最大方的公司，计划授予的股数占公司总股本的7.16%，即公司拟向包括高管及核心管理、技术与业务人员等326名激励对象授予1亿股股票期权。占比超过5%的还有华海药业(600521)、广州国光(002045)、杭萧钢构(600477)等6家公司。碧水源(300070)则是今年上市以来，推出股权激励方案最快的公司。4月21日登陆创业板，仅三个月后，公司就推出了股权激励计划。
　　行权条件低
　　股权激励被市场称为“金手铐”，初衷是为了在巨额奖励的诱惑下，激发高管对公司价值的创造，从而促进公司未来业绩的持续增长。然而今年以来推出股权激励的公司，很大一部分行权条件较低，股权激励仅仅是走秀场，无异于给公司高管送红包，而这又以创业板、中小板为甚。
　　其中，于9月30日公布股权激励预案的龙净环保便备受诟病。公司拟一次性授予包括董事、首席执行官吴京荣在内的72名公司高管、核心技术人员共计599万股限制性股票。但行权门槛极低，只需所在年度的净利润与前三年的平均净利润相比，增长不低于8%。而过去3年中，龙净环保年度净利润同比增幅均超过了40%。
　　行权价格则更低，是按照公告前20个交易日公司股票均价的50%来计算的，仅为15.18元/股，远远低于目前29.36元/股的市场价格。
　　创业板最受质疑
　　在这些公司中，创业板公司推出的股权激励最受质疑。探路者(300005)、合康变频(300048)、神州泰岳(300002)、碧水源、南都电源(300068)、豫金刚石(300064)今年相继推出了股权激励方案。从这6家公司来看，授予股票占总股本的比例最低是豫金刚石，占比为1.79%，最高是南都电源，占比高达3.23%，有效期在4.5年至6年之间。
　　主要行权条件方面，探路者以2009年净利润为基数，2011-2013年相对于2009年的净利润增长率分别不低于30%、70%、120%；合康变频以2009年为基数，未来四年净利润复合增长率大于30%；神州泰岳以2009年净利润为基数，2010-2013年相对于2009年的净利润增长率不低于20%、25%、50%、80%；碧水源以2009年净利润为基数，2010-2012年相对于2009年的净利润增长率，更是不低于50%、100%和170%。南都电源的行权条件则以2010年为基数，2012-2013年相对于2010年的净利润增长率分别不低于100%和180%；豫金刚石则是行权期内年净利润复合增长率不得低于25.99%。
　　也就是说，探路者未来4年的年复合增长率须达到21.79%，合康变频未来四年净利润复合增长率不低于30%；神州泰岳未来四年净利润复合增长率不低于15.82%；此外，碧水源和南都电源未来的净利润复合增长率则分别不低于39.24%和40.94%。
　　但事实是，从07年至09年，探路者的净利润增长率分别为248.19%、132.36%、72.92%，远远高于21.79%的年复合增长率；合康变频的净利润增长率分别955.11%、128.97%、83.61%，远高于30%的年复合增长率；神州泰岳299.26%、36.5%、124.6%，远高于30%的年复合增长率；碧水源08、09年的净利润增长率分别为5.97%、43.26%，今年上半年也高达40.55%，而39.24%的年复合增长率也只不过是保持原有的增长而已；南都电源这两年的净利润增长率分别为146.89%、38.17%，今年上半年公司净利同比下降69.17%，但公司却以2010年的数据为基数。豫金刚石08、09年的净利润增长率分别为67.49%、27.06%。
　　股权激励，原本的目的是要以巨额的收益来激励公司高管发挥潜力，提高对公司价值的创造。可是，为何门槛要设得这么低，几乎每家公司要求的净利润增长率都是最低的保底标准，这与直接给公司高管送红包又有何异？
　　《投资快报》发自广州

