上市两日业绩大滑坡 大金重工第三季净利挫七成
　　21世纪经济报道 晓晴 广州报道
　　上市仅短短两个交易日，由平安证券任保荐人、10月15日刚刚上市的大金重工(002487.SZ)便交出了一份令投资者猝不及防的三季报。
　　大金重工10月19日公布的三季报显示，2010年7-9月实现营业总收入为12105.98万元，与去年同期相比增长3.70%。不过，增收不增利，公司第三季实现净利润同比急挫70.49%。
　　同样，就今年前三季的经营状况来看，公司在营业收入大幅增长的同时，净利润却逆势下降。截至今年9月末，公司共实现营业收入42427.31万元，同比增长33.71%，而净利润却大幅下滑至6501.81万元，降幅达23.61%。与此同时，公司营业成本也大幅攀升为31811.05万元，同比增长62.65%。其中，销售费用和财务费用分别增加至914.42万元和747.98万元，同比增加了53.25%和79.71%。
　　不过，对于公司业绩急剧下降的理由，大金重工在三季报里却只字未提。本报记者当天上午致电公司证券部，该部有关工作人员表示，已有多名投资者向公司提出疑问。公司正在开会讨论此事，等公司有统一口径后再由董秘王军来对外作答。然而，当天下午本报记者再度致电时，该工作人员又声称王军在外开会未回而加以搪塞。
　　截至当天收盘，大金重工逆势大跌5.46%，收报45.38元。
　　高成长幌子
　　此前，头顶高成长的业绩光环，大金重工的IPO得到了市场的热烈追捧。公司2007～2009年及2010年上半年净利润分别为1589万元、6040万元、9448万元、5602万元，2009年较2007年增长了494.46%。
　　为此，公司每股发行价高达38.60元，每股摊薄市盈率高达50.79倍，远远高于行业35倍左右的平均市盈率水平。其最终募集资金净额达109027.08万元之巨，超募资金多达57733.7万元，超募率高达112.56%。
　　如今，上市仅短短两个交易日，公司业绩高成长的幌子便被揭开了。
　　实际上，尽管公司不愿明说，但其业绩急剧下降背后还是可以找到一些蛛丝马迹。
　　目前大金重工的主导产品为火电锅炉钢结构和风电塔架。国金证券分析师张帅直言，塔架生产属于资金和劳动力密集型产业，其技术含量远低于风电整机制造。
　　目前塔架企业享受着高于整机企业的高毛利率，其最近2-3年毛利率高达近30%。
　　“这主要是过去几年风电投资爆炸式增长，塔架企业产能不足造成。随着未来两年塔架企业产能的扩充，供需达到平衡，塔架企业的毛利率将下降到20%左右。”张帅称。
　　2010年1～6月，公司综合毛利率较2009年下降5.81个百分点，为28.27%。2009年，公司综合毛利率较2008年增长6.93个百分点，达到34.12%。
　　东北证券分析师周思立表示，公司火电锅炉钢结构和风电塔架主要原材料钢材成本占公司营业成本的70%以上。据测算，假设钢材价格上涨1%，公司综合毛利率便下降0.5个百分点左右。
　　今年上半年，公司火电锅炉钢结构产品的毛利率大幅下降，仅为19.63%，比2009年大降15.05个百分点。而同期钢材平均采购价格上升至4084元/吨，较2009年上涨630元/吨，上涨幅度为18.25%。
　　公司方面表示，主要是当期确认的火电锅炉钢结构产品收入主要来源于2009年签订的合同，签订合同后，由于客户未能及时交付图纸导致公司后期进行钢材采购时承担了钢材价格上涨的风险，后续采购钢材时价格上涨使得火电锅炉钢结构产品毛利率下降。
　　同样，今年上半年，公司风电塔架产品平均售价也较2009年下降了20.84%，导致该业务毛利率与2009年相比也略有下降。
　　新市场风险
　　值得一提的是，在火电市场需求萎缩的背景下，公司产能已逐步转向风电塔架。2010年上半年，公司火电业务的收入占比从2007年的88.8%下降到18.8%，而风电业务的收入占比上升到80.9%。
　　此外，公司IPO募资也是用于蓬莱6万吨重型装备钢结构制造项目，主要投向风电和核电相关的新能源配套钢结构。
　　不过，周思立表示，尽管海上风电远期市场巨大，但是，未来几年处于缓慢起步阶段，市场突然爆发的可能性很小。
　　如果公司的海上风电与核电产品不能满足用户的需求，新业务的市场开拓将存在一定的市场风险。
　　“短期内海上风电只是试点性的开发，通过产业链的打造和技术的进步来降低海上风电成本。真正落实到装机量上的爆发仍然需要等待2-3年时间。”张帅认为，“公司海上风电项目近期贡献有限，长期增长需看成本下降。”
　　“海上风电短期内仍然受限于成本较高(目前海上风电总成本是陆地风电的两倍，接近17000-20000元/千瓦)，特别是海上基础结构和施工费用高昂，同时海上工况增加了维护难度。”张帅称。
　　张帅认为，未来5年中国海上风电装机容量在2000~3000MW左右，按2.5MW风机塔架200吨计算，塔架的需求量在160000~240000吨之间，每年的需求仅仅32000～48000吨。以每吨15000元估计，每年的市场容量仅5-7亿。
　　截至目前，国内风电塔架生产企业有100多家，中低端市场竞争激烈，而高端市场则主要由泰胜风能(300129.SZ)和天顺(苏州)风能占据。而大金重工在风电塔架的中低端市场份额为2%排名第七，并没有明显的行业优势。
　　此外，由于核电建设周期较长，公司核电钢结构件最终形成盈利也需要一定时间。此前，公司已参加红沿河核电常规岛钢结构投标，红沿河核电站规划建设6台百万千瓦级核电机组，一期工程4台机组2014年完工投入商业运行。
点击进入[大金重工吧]讨论

