10月26日上市公司晚间公告速递
　　新浪财经讯 沪深交易所上市公司公告摘要。
　　上海证券交易所上市公司
　　上海物资贸易股份有限公司于2010年10月25日召开六届三次董、监事会，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。 
　　二、通过关于修改《公司章程》部分条款的议案。
　　三、通过公司为全资子公司上海晶通化学品有限公司(下称：晶通化学)所属全资子公司上海云峰国际贸易有限公司、上海零星危险化学品物流有限公司银行融资授信额度700万元、9500万元分别提供担保的议案。上述额度需由公司董事会决议通过并授权董事长签署，期限至2010年年度股东大会召开前。
　　四、同意上海零星危险化学品物流基地项目(由晶通化学出资人民币9722万元着手实施建设)的概算总投资调整为13478.48万元，调整后比原投资额增加3756.48万元。
　　五、通过关于更换公司监事人选的议案：其中，同意蒋乾浩(到龄退休)将不再担任公司第六届监事会主席、监事职务。
　　董事会决定于2010年11月11日下午召开2010年第二次临时股东大会，审议以上有关事项。
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                            3,227,391,875.84   2,776,796,908.13
　　所有者权益(或股东权益)            1,273,897,393.06   1,043,272,703.19
　　归属于上市公司股东的每股净资产                2.66               2.18
　　报告期   年初至报告期期末
　　归属于上市公司股东的净利润          122,017,943.07     266,058,834.84
　　基本每股收益                                0.2548             0.5557
　　扣除非经常性损益后的基本每股收益            0.2422             0.5392
　　加权平均净资产收益率(%)                      10.53              22.96
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                      10.01              22.28
　　每股经营活动产生的现金流量净额                                   0.26
　　山东新华锦国际股份有限公司拟将持有的新华锦集团山东锦茂进出口有限公司(注册资本1500.00万元)26%股权、新华锦集团山东锦立泰进出口有限公司(注册资本1000.00万元)51%股权、山东锦彤针织品有限公司(注册资本2000.00万元)54.8%股权转让给公司第一大股东山东鲁锦进出口集团有限公司，以标的股权于基准日2010年7月31日的评估价值确定转让价格分别为1241.98万元、317.52万元、1322.90万元，合计为人民币2882.40万元。完成该操作后，公司不再持有上述三家标的公司股权。
　　上述事项构成关联交易。
　　北京万东医疗装备股份有限公司于2010年10月26日接控股股东北京医药集团有限责任公司(下称：北药集团)的通知，北药集团的股东之一华润股份有限公司(下称：华润股份)，将其所持有的北药集团50%的股权转让给其持有100%权益的子公司华润医药投资有限公司(下称：华润医药)，持有北药集团50%股权的股东由华润股份变更为华润医药。
　　上海隧道工程股份有限公司于2010年10月25日召开六届十一次董事会，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。
　　二、同意公司以现金90万元(自筹)对其独资的上海隧道职业技能培训中心增资，增资后，该公司开办资金增至100万元。
　　三、同意公司对全资子公司上海市城市建设设计研究院(下称：城建院)增资6800万元(以城建院2009年度经审计的留存收益转增实收资本，其中，盈余公积转增实收资本9858598.29元，未分配利润转增实收资本58141401.71元)。增资后，城建院注册资本金由人民币1200万元增至8000万元。
　　四、同意因工作变动免去申伟强公司副总经理职务。
　　单位：人民币元
　　本报告期末          上年度期末
　　总资产                           18,800,095,868.31   17,841,050,975.34
　　所有者权益(或股东权益)            4,186,677,202.00    3,950,515,818.37
　　归属于上市公司股东的每股净资产                5.71                5.39
　　报告期    年初至报告期期末
　　归属于上市公司股东的净利润           94,721,138.25      365,013,828.17
　　基本每股收益                                  0.13                0.50
　　扣除非经常性损益后的基本每股收益              0.09                0.34
　　加权平均净资产收益率(%)                       2.25                8.87
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                       1.51                6.02
　　每股经营活动产生的现金流量净额                                   -0.04
　　北京双鹤药业股份有限公司于2010年10月26日接控股股东北京医药集团有限责任公司(下称：北药集团)的通知，北药集团股东之一华润股份有限公司，将其所持有的北药集团50%的股权转让给其持有100%权益的华润医药投资有限公司(下称：华润医药)，持有北药集团50%股权的股东变更为华润医药。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                            921,321,014.23    908,329,376.05
　　所有者权益(或股东权益)            377,684,496.00    388,032,959.16
　　归属于上市公司股东的每股净资产            1.8791            1.9306
　　报告期  年初至报告期期末
　　归属于上市公司股东的净利润         -5,719,218.91     -2,969,021.16
　　基本每股收益                             -0.0285           -0.0148
　　扣除非经常性损益后的基本每股收益         -0.0327           -0.0566
　　加权平均净资产收益率(%)                    -1.51             -0.78
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                    -1.73             -2.97
　　每股经营活动产生的现金流量净额                             -0.2220
　　山东新华锦国际股份有限公司于2010年10月25日以通讯方式召开九届四次董事会，会议审议通过如下决议：
　　一、通过关于转让新华锦集团山东锦茂进出口有限公司26%股权、新华锦集团山东锦立泰进出口有限公司51%股权、山东锦彤针织品有限公司54.8%股权的议案。
　　二、通过公司拟为全资子公司山东新华锦纺织有限公司向国内银行申请总额不超过人民币40000万元银行授信提供信用担保的议案，担保方式为最高额保证担保，担保期限一年。
　　截止目前，公司累计对外担保数量为8.86亿元人民币，全部系为公司控股子公司提供担保，无逾期担保。
　　三、通过关于更换董事的议案。
　　四、通过2010年第三季度报告。
　　董事会决定于2010年11月11日上午召开2010年第三次临时股东大会，审议以上有关事项。
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                           1,097,664,732.92   1,167,213,423.23
　　所有者权益(或股东权益)             234,654,133.24     218,832,461.40
　　归属于上市公司股东的每股净资产             1.1228             1.4135
　　报告期   年初至报告期期末
　　归属于上市公司股东的净利润          -5,808,215.16      -8,853,903.30
　　基本每股收益                              -0.0278            -0.0424
　　扣除非经常性损益后的基本每股收益          -0.0284            -0.0674
　　加权平均净资产收益率(%)                     -1.99              -3.02
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                     -2.03              -4.81
　　每股经营活动产生的现金流量净额                                0.0647
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                           7,963,244,080.35   5,905,374,465.86
　　所有者权益(或股东权益)           1,545,118,657.52   1,526,619,709.90
　　归属于上市公司股东的每股净资产              3.115              3.078
　　报告期   年初至报告期期末
　　归属于上市公司股东的净利润          22,698,414.75      73,264,816.08
　　基本每股收益                               0.0458             0.1477
　　扣除非经常性损益后的基本每股收益           0.0451             0.1463
　　加权平均净资产收益率(%)                      1.48               4.76
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                      1.46               4.72
　　每股经营活动产生的现金流量净额                               -1.6718
　　单位：人民币元
　　本报告期末          上年度期末
　　总资产                           6,228,100,927.81    5,548,561,146.34
　　所有者权益(或股东权益)           4,020,242,802.02    3,477,580,689.67
　　归属于上市公司股东的每股净资产               4.35                3.77
　　报告期    年初至报告期期末
　　归属于上市公司股东的净利润         325,507,871.95      736,356,112.35
　　基本每股收益                                 0.35                0.80
　　扣除非经常性损益后的基本每股收益             0.35                0.79
　　加权平均净资产收益率(%)                      8.44               19.26
　　扣除非经常性损益后
　　加权平均净资产收益率(%)                      8.37               19.14
　　每股经营活动产生的现金流量净额                                   0.50
　　航天信息股份有限公司于2010年10月25日召开四届七次董事会，会议审议通过如下决议：
　　一、通过公司2010年三季度报告。
　　二、同意公司出资1200万元收购西部安全认证中心有限责任公司40%的股权，收购完成后，该公司将成为公司的全资子公司。
　　国药集团药业股份有限公司于2010年10月26日以通讯方式召开四届十三次董事会，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。
　　二、同意孙向晖和李军由于工作变动原因不再担任公司副总经理职务。
　　经上海证券交易所同意，申能股份有限公司本次公开增发的共计262884386股人民币普通股(均为无流通限制及无锁定安排的股份)将于2010年10月29日起上市。上市首日公司股票不设涨跌幅限制。
　　江苏悦达投资股份有限公司于2010年10月25-26日以通讯表决方式召开七届九次董事会，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。
　　二、通过关于调整部分董事及高级管理人员的议案。
　　董事会决定于2010年11月12日上午召开2010年第一次临时股东大会，审议以上有关事项。
　　中南出版传媒集团股份有限公司A股股票将在上海证券交易所交易市场上市交易。公司A股股本为1796000000股，其中318400000股将于2010年10月28日起上市交易。证券简称为“中南传媒”，证券代码为“601098”。
　　北京市西单商场股份有限公司接控股股东北京西单友谊集团(下称“西友集团”)通知，西友集团已于2010年10月25日将其质押给中国工商银行股份有限公司北京长安支行的公司22849235股限售流通股、5150765股无限售流通股(分别占公司总股本的5.58%、1.26%)，在中国证券登记结算有限责任公司上海分公司办理了解除股权质押手续。
　　截止本公告日，西友集团持有公司无限售流通股总计40971804股、限售流通股总计90659227股，其中冻结股份为50000000股。
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                            1,976,442,171.89   1,875,358,981.69
　　所有者权益(或股东权益)            1,117,558,814.49   1,090,749,917.04
　　归属于上市公司股东的每股净资产              2.7276             2.6622
　　报告期   年初至报告期期末
　　归属于上市公司股东的净利润            3,180,422.05      26,808,897.45
　　基本每股收益                                0.0078             0.0654
　　扣除非经常性损益后的基本每股收益            0.0109             0.0710
　　加权平均净资产收益率(%)                       0.28               2.43
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                       0.40               2.63
　　每股经营活动产生的现金流量净额                                 0.1822
　　上海柴油机股份有限公司于2010年10月26日以通讯方式召开董事会2010年度第三次临时会议，会议审议通过如下决议：
　　一、通过关于对大连上柴动力有限公司长期股权投资计提减值准备的议案。
　　二、通过公司2010年第三季度报告。
　　三、通过关于公司船电产品技术改造项目的议案。
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                            3,852,138,550.61   3,233,950,528.31
　　股东权益                          1,953,753,828.81   1,895,997,259.05
　　归属于上市公司股东的每股净资产                4.07               3.95
　　报告期   年初至报告期期末
　　归属于上市公司股东的净利润           28,504,009.81      74,943,966.56
　　基本每股收益                                 0.059              0.156
　　扣除非经常性损益后的基本每股收益             0.052              0.141
　　加权平均净资产收益率(%)                       1.48              3.892
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                       1.30              3.515
　　每股经营活动产生的现金流量净额                                  -0.03
　　上海三毛企业(集团)股份有限公司于2010年10月25日召开七届三次董事会，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。
　　二、同意公司继续利用闲置资金参与证券市场投资，本次使用资金总额不超过1.5亿元，其中用于新股申购占80%，用于二级市场认购股票占20%。
　　三、同意继续授权董事长代行董事会部分决策权，具体为：对公司实施单次金额不超过1000万元人民币的投资项目行使决策权；对公司购买或处置资产单次金额不超过1000万元的事项行使决策权。以上两项授权的行使连续12个月内累计金额不超过1500万元人民币。
　　方大特钢科技股份有限公司于2010年8月16日收到中国证券监督管理委员会(下称：中国证监会)《行政许可项目审查一次反馈意见通知书》后，会同相关中介机构对需要反馈的材料进行了积极的准备，由于公司本次《非公开发行股份购买资产暨关联交易申请文件》中的相关财务资料已过有效期限，相关审计、评估工作仍未完成，按照有关规定，公司已向中国证监会申请再次延期报送反馈意见书面回复。
　　沈阳金山能源股份有限公司本次安排的股权分置改革(简称：股改)形成的有限售条件流通股57608533股，将于2010年11月1日起上市流通。
　　康美药业股份有限公司于2010年10月26日以通讯表决方式召开第五届董事会2010年度第七次临时会议，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。
　　二、同意公司拟投资设立全资子公司康美药业(四川)有限公司(暂定名)，拟投入资金人民币500万元。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                         10,715,598,018.80  9,994,054,095.83
　　所有者权益(或股东权益)          3,116,977,233.17  3,011,623,358.11
　　归属于上市公司股东的每股净资产            4.7792            4.6176
　　报告期  年初至报告期期末
　　归属于上市公司股东的净利润         53,970,540.04    137,963,880.56
　　基本每股收益                                0.08              0.21
　　扣除非经常性损益后的基本每股收益            0.08              0.19
　　加权平均净资产收益率(%)                     1.76              4.50
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                     1.62              4.03
　　每股经营活动产生的现金流量净额                              0.5616
　　海南椰岛(集团)股份有限公司于2010年10月25日以通讯方式召开五届三十八次董事会，会议审议同意公司向工商银行国贸支行申请3000万元融资，期限为一年。
　　岳阳纸业股份有限公司预计2010年1-12月累计净利润较上年同期(净利润为9390.96万元)增长50%以上。
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                          7,511,260,902.42   6,216,996,959.28
　　所有者权益(或股东权益)          4,682,809,809.50   4,271,855,408.36
　　归属于上市公司股东的每股净资产             2.764              2.521                     
　　报告期   年初至报告期期末
　　归属于上市公司股东的净利润        162,334,941.79     471,531,446.56
　　基本每股收益                               0.096              0.278
　　扣除非经常性损益后的基本每股收益           0.094              0.279
　　加权平均净资产收益率(%)                     3.54              10.52
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                     3.49              10.56
　　每股经营活动产生的现金流量净额                                0.221
　　广东冠豪高新技术股份有限公司注意到，2010年10月22日《证券日报》发表了题为《冠豪高新错误数据放大新建产能，资金链现巨额缺口难获股权融资》的报道。文中提及内容与事实不符，公司现澄清声明如下：
　　公司目前各项日常经营活动正常有序，并不存在“资金链现巨额缺口”的情形。公司四届十八次董事会决议公告明确说明：关于建设湛江东海岛特种纸产业基地项目一期方案(下称：东海岛项目)的议案尚待公司股东大会审议通过后生效。且大型项目建设的资金投入必将根据项目建设的实际进程有计划逐步进行，不存在一次性提前支付的情况。公司目前未就东海岛项目确定任何具体的融资方案，但公司将积极通过各种合理方式筹集项目所需资金。公司公告内容并不存在“错误数据放大新建产能”的情况。公司计划对原不干胶涂布机进行的技改，将形成新增离型纸、热敏纸产能2.5万吨。当日仅一人致电问及该问题，公司不存在含糊应对的情形。
　　公司所有信息披露均以在指定信息披露媒体《中国证券报》、《上海证券报》、《证券时报》及上海证券交易所网站(www.sse.com.cn)上刊登的公告为准。
　　浙江富润股份有限公司于2010年10月26日召开五届二十次董事会，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。
　　二、同意公司出资3000万元组建全资项目公司诸暨富润屋城东置业有限公司(暂定名)，并以其为主体开发建设公司通过公开招标方式取得的诸土出2010年第30号 B1-05地块。项目公司组建后，将上述地块的国有土地使用权转入项目公司，并由其负责向政府土地管理部门办理权证手续，支付上述地块的国有土地使用权出让款及代征地款等所有费用。
　　单位：人民币元
　　本报告期末          上年度期末
　　总资产                           8,417,633,299.92    7,752,193,183.73
　　所有者权益(或股东权益)           2,029,687,188.15    1,476,782,136.65
　　归属于上市公司股东的每股净资产               3.72                2.71
　　报告期    年初至报告期期末
　　归属于上市公司股东的净利润         213,344,986.09      552,905,051.50
　　基本每股收益                                 0.39                1.01
　　扣除非经常性损益后的基本每股收益             0.32                0.93
　　加权平均净资产收益率(%)                     11.09               31.54
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                      9.18               29.18
　　每股经营活动产生的现金流量净额                                   0.46
　　辽宁曙光汽车集团股份有限公司接到第一大股东辽宁曙光集团有限责任公司(持有公司股份46687500股，占公司总股本的21.03%，下称：曙光集团)通知，曙光集团于2010年10月25日将其持有的公司无限售流通股8890000股质押给中信银行股份有限公司大连分行，并已在中国证券登记结算有限责任公司上海分公司办理了质押登记手续。
　　截止本公告日，曙光集团共质押公司股份39337500股。
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                          1,386,399,617.56   1,309,477,401.58
　　所有者权益(或股东权益)            450,813,533.64     443,469,292.53
　　归属于上市公司股东的每股净资产              3.20               3.15
　　报告期   年初至报告期期末
　　归属于上市公司股东的净利润         25,653,634.54      35,479,393.11
　　基本每股收益                                0.18               0.25
　　扣除非经常性损益后的基本每股收益           -0.01               0.06
　　加权平均净资产收益率(%)                     5.86               7.91
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                    -0.35               1.95
　　每股经营活动产生的现金流量净额                                 0.11
　　浙江钱江生物化学股份有限公司于2010年10月25日召开六届三次董、监事会，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。
　　二、通过公司委托中信银行在中国银行间债券市场发行2010年-2011年海宁市中小企业集合票据的议案，发行总额不超过1.4亿元人民币，单笔集合票据期限不超过一年，利率计算将根据有关规定，以市场化方式确定。
　　三、通过关于公司与浙江阿波罗皮革制品有限公司(下称：阿波罗)提供互保议案：阿波罗为公司发行的上述集合票据、公司为阿波罗委托中信银行发行额度不超过1.2亿元人民币的中小企业集合票据，以各自发行额度为限互相提供连带责任保证，期限均为自集合票据发行之日起一年。双方在额度内可一次性或分次提供保证。相关担保协议尚未签署。
　　四、通过浙江钱江明士达光电科技有限公司(下称：明士达)各股东按出资比例以现金方式对明士达增资1亿元(于2010年11月13日前全额付清)的议案，其中公司以自有资金增资4000万元。增资后，明士达注册资本由目前的1亿元增至2亿元，其中公司出资总额为8000万元，仍占注册资本的40%，仍为明士达第一大股东和实际控制人。
　　五、通过公司为明士达自2010年11月15日至2012年11月14日向兴业银行海宁支行借款余额不超过7000万元提供连带责任保证担保的议案。相关担保协议尚未签署。
　　包括上述担保在内，公司累计对外担保总额为2.1亿元，无逾期担保。
　　董事会决定于2010年11月12日上午召开2010年第四次临时股东大会，审议以上有关事项。
　　中远航运股份有限公司全资子公司中远航运(香港)投资发展有限公司拟在公司控股股东持股50%的南通中远川崎船舶工程有限公司投资建造4艘2.8万吨重吊船，合同总额不超过15600万美元，交易双方对交船时间等事项作出相关约定。
　　上述事项构成关联交易。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                            885,318,464.99    794,657,534.18
　　所有者权益(或股东权益)            469,210,404.30    434,166,973.64
　　归属于上市公司股东的每股净资产             1.712             1.585
　　报告期  年初至报告期期末
　　归属于上市公司股东的净利润         12,050,946.42     38,798,931.27
　　基本每股收益                               0.044             0.142
　　扣除非经常性损益后的基本每股收益          -0.008             0.073
　　加权平均净资产收益率(%)                     2.61              8.41
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                    -0.46              4.35
　　每股经营活动产生的现金流量净额                              -0.173
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                           9,659,032,578.50   7,328,227,625.46
　　所有者权益(或股东权益)           4,440,113,887.88   4,233,376,458.71
　　归属于上市公司股东的每股净资产               3.39               3.23
　　报告期   年初至报告期期末
　　归属于上市公司股东的净利润          90,587,363.39     236,462,240.58
　　基本每股收益                                 0.07               0.18
　　扣除非经常性损益后基本每股收益               0.07               0.17
　　加权平均净资产收益率(%)                      2.06               5.43
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                      2.10               5.07
　　每股经营活动产生的现金流量净额                                  0.26
　　中电广通股份有限公司于2010年10月26日召开六届十次董事会及六届七次监事会，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。 
　　二、通过关于公司向控股90%的子公司北京中电广通科技有限公司(下称：广通科技)延续1.9亿元信用支持(可滚动使用)的议案：具体方式按公司、广通科技与客户及金融机构等协商确定；此信用支持自股东大会批准之日起至2011年4月26日内有效。本次广通科技向公司提供了19000万元人民币的反担保。
　　截至2010年9月30日，公司对外担保余额为21425.71万元，全部为向子公司提供的信用支持担保；无逾期对外担保。
　　三、通过关于增补董事的议案。
　　董事会决定于2010年11月12日上午召开2010年第一次临时股东大会，审议以上有关事项。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                          1,531,270,927.07  1,631,768,864.47
　　所有者权益(或股东权益)            553,443,897.54    579,626,063.73
　　归属于上市公司股东的每股净资产              1.68              1.76                                       
　　报告期  年初至报告期期末
　　归属于上市公司股东的净利润         -4,308,815.22    -12,922,825.35
　　基本每股收益                               -0.01             -0.04
　　扣除非经常性损益后的基本每股收益           -0.02             -0.05
　　加权平均净资产收益率(%)                    -0.76             -2.27
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                    -1.03             -3.02
　　每股经营活动产生的现金流量净额                               -0.16
　　中国北车股份有限公司于2010年10月25日召开一届十九次董事会及一届十一次监事会，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。
　　二、同意公司以整体信息化建设工程项目投资资金人民币4.8亿元向齐齐哈尔轨道交通装备有限责任公司等11家控股子公司增资及委托贷款。其中，8500万元向子公司增资，其余39500万元以委托贷款方式贷给子公司。
　　三、同意公司全资子公司中国北车集团大连机车车辆有限公司(下称：北车大连机车)购买大连机车旅顺基地二、三期项目建设用地土地使用权124.74万平方米，铸锻项目建设用地土地使用权40万平方米，并将通过招拍挂程序摘牌取得。
　　四、同意北车大连机车投资设立北车大连柴油机有限公司(暂定名)，注册资本约人民币20000万元，其中货币出资约人民币6000万元，实物及无形资产出资约人民币14000万元(最终以资产评估备案结果为准)。
　　五、同意公司以现金人民币13亿元、3000万元、7000万元分别向其全资子公司唐山轨道客车有限责任公司、北京南口轨道交通机械有限责任公司、北车兰州机车有限公司(下称：兰州机车)增资。
　　六、同意兰州机车将“兰国用(2008)第 Q2208号”土地使用权转让予公司控股股东中国北方机车车辆工业集团公司的全资子公司中国北车集团兰州机车厂(下称：兰州厂)。兰州厂负责支付与土地使用权转让相关的费用，并按资产评估结果向兰州机车支付土地使用权转让对价，预计该宗土地评估价值约为人民币360万元。该事项构成关联交易。
　　单位：人民币千元
　　本报告期末        上年度期末
　　总资产                                 76,990,090.00     63,341,101.00
　　所有者权益(或股东权益)                 22,094,831.00     21,085,013.00
　　归属于上市公司股东的每股净资产(元)              2.66              2.54
　　报告期  年初至报告期期末
　　归属于上市公司股东的净利润                648,479.00      1,281,961.00
　　基本每股收益(元)                                0.08              0.15
　　扣除非经常性损益后的基本每股收益(元)            0.07              0.16
　　加权平均净资产收益率(%)                         2.99              5.94
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                         2.71              6.02
　　每股经营活动产生的现金流量净额(元)                               -0.26
　　中远航运股份有限公司近日以通讯表决方式召开四届十二次董事会及四届十次监事会，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。
　　二、通过香港子公司在中远川崎投资建造4艘2.8万吨重吊船的关联交易议案。
　　三、同意中远日邮“富瀚口”轮退役。
　　董事会决定于2010年11月17日14:15召开2010年第二次临时股东大会，会议采取现场投票和网络投票相结合的表决方式进行，社会公众股股东可通过上海证券交易所交易系统行使表决权，网络投票时间为当日9:30至11:30、13:00至15:00，审议以上第二项议案。
　　本次网络投票的股东投票代码为“738428”，投票简称为“中远投票”。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                          5,990,180,994.99  5,694,063,552.82
　　所有者权益(或股东权益)          3,959,022,952.00  3,948,765,843.68
　　归属于上市公司股东的每股净资产            5.8291             5.814                                       
　　报告期  年初至报告期期末
　　归属于上市公司股东的净利润         21,691,820.93    124,919,900.35
　　基本每股收益                              0.0319            0.1839
　　扣除非经常性损益后的基本每股收益         -0.0120            0.1270
　　加权平均净资产收益率(%)                     0.44              3.06
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                    -0.27              2.11
　　每股经营活动产生的现金流量净额                             -0.0521
　　浙江新安化工集团股份有限公司于近日召开六届三十七次董事会临时会议及六届十三次监事会，会议审议通过如下决议：
　　一、同意公司在确保不影响募集资金的项目建设和使用计划情况下，将8600万元闲置募集资金暂时补充流动资金，使用期限为董事会通过之日起6个月。
　　二、通过公司2010年第三季度报告。
　　三、同意公司出资240万元增加对泰州高伟化工有限公司(下称：高伟化工)的出资额。增资后，公司持有高伟化工出资600万元，仍占其总出资的30%。
　　单位：人民币元
　　本报告期末        上年度期末
　　总资产                          7,671,248,558.73  7,413,305,673.75
　　所有者权益(或股东权益)          2,833,517,890.68  2,830,622,734.25
　　归属于上市公司股东的每股净资产             7.203             7.203
　　报告期  年初至报告期期末
　　归属于上市公司股东的净利润         80,138,145.79    323,691,403.75
　　基本每股收益                               0.204             0.823
　　扣除非经常性损益后的基本每股收益           0.197             0.814
　　稀释每股收益                               0.205             0.813
　　加权平均净资产收益率(%)                    2.810            11.267
　　扣除非经常性损益后
　　加权平均净资产收益率(%)                    2.720            11.147
　　每股经营活动产生的现金流量净额                               1.828
　　乐山电力股份有限公司于2010年10月25日召开七届四次董事会，会议审议通过如下决议：
　　一、通过公司2010年第三季度报告。
　　二、同意公司及其控股子公司拟对现有部分对外投资项目进行清理、整合和处置，具体方案如下：
　　1、公司拟以评估后的每股净资产为依据协议购买其控股94.67%的子公司四川省峨边大堡水电有限责任公司持有的乐山市商业银行股份有限公司(注册资本4.8516亿元，下称：乐山商行；公司目前持有乐山商行2296万股股份，持有股份比例为4.76%)500万股股权。本次股权购买完成后，公司将持有乐山商行2796万股股份，持有比例为5.79%。
　　2、公司拟对四川省嘉蓉制药股份有限公司(注册资本1025万元；公司投资该公司24.2万元，股权比例为2.23%；该企业在法律上属于“名存实亡”的现状)、四川西部网络信息股份有限公司(注册资本1220万元；公司投资该公司240.32万元，股权比例为24.59%；截止2009年底，长期股权投资账面余额为58.27万元，已计提减值准备39.34万元，账面价值为18.93万元；该公司已处于完全消亡的状态)股份在完善相关手续后进行财务核销处理(财务核销后，将分别减少公司当期利润24.2万元、18.93万元)，进入账消案存资产管理。对因政策原因被关停清算的四川省乐山市金粟电厂(注册资本1300万元；公司投资该厂550.93万元，股权比例为42.38%；截止2009年底，长期股权投资账面余额为149.3万元，已计提减值准备149.3万元，账面价值为零)股份，待清算完成后进行处置。
　　3、公司拟对所持华西证券有限责任公司(注册资本101311.37万元)全部200万股股权进行评估后挂牌转让处理。
　　4、公司控股78.49%的子公司乐山市燃气有限责任公司拟对其所持有的乐山市蓉嘉压缩天然气有限责任公司(投资金额164.5万元，持股比例32.9%)、乐山市中嘉压缩天然气有限责任公司(投资金额110万元，持股比例20%)、四川乐华燃气有限责任公司(投资金额50万元，持股比例10%)股权，进行评估后挂牌转让处理。
　　公司实际控制的四川洪雅花溪电力有限公司(公司持股48.46%)拟对其所持有的洪雅县关帝水电有限责任公司(已于2005年5月停产关闭；投资金额14.938万元，持股比例46.3%)股权在完善手续后进行财务核销，进入帐销案存资产管理；对所持有的四川省洪雅七里沟联办电厂(投资金额15万元，持股比例8.94%)和四川华海电力有限公司(投资金额782万元，持股比例37.95%)股权，拟进行评估后挂牌转让处理。
　　三、通过关于修订《公司募集资金管理办法》的议案。该议案尚需提交公司股东大会审议。
　　单位：人民币元
　　本报告期末         上年度期末
　　总资产                          3,637,347,474.54   3,335,610,847.21
　　所有者权益(或股东权益)            719,675,539.62     673,617,946.04
　　归属于上市公司股东的每股净资产              2.20               2.06                                       
　　报告期   年初至报告期期末
　　归属于上市公司股东的净利润         18,772,454.66      59,506,230.87
　　基本每股收益                              0.0575             0.1823
　　扣除非经常性损益后的基本每股收益          0.0571             0.1735
　　加权平均净资产收益率(%)                     2.75               8.46
　　扣除非经常性损益后的
　　加权平均净资产收益率(%)                     2.73               8.07
　　每股经营活动产生的现金流量净额                                 0.65
　　北京王府井百货(集团)股份有限公司决定行使公司可转换公司债券“王府转债”(代码：110008)的提前赎回权，将赎回登记日之后未转股的“王府转债”全部赎回。公司现就赎回有关事宜向“王府转债”持有人作第六次提示性公告：
　　赎回登记日：2010年10月27日
　　赎回价格：103元/张；个人投资者持有“王府转债”代扣税后赎回价格为102.996元/张。
　　赎回款发放日：2010年11月5日
　　赎回登记日次一交易日(2010年10月28日)起，“王府转债”将停止交易和转股；本次赎回完成后，“王府转债”将在上海证券交易所摘牌。
　　投资者如在2010年10月27日15:00前未实施转股，公司将以本次“王府转债”的赎回价格将剩余“王府转债”全部赎回。
　　“王府转债”在2009年10月19日至2010年10月19日期间的利息，公司将于赎回登记日前先行支付完毕。
　　深证证券交易所上市公司 
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1103
　　2、每股净资产(元)   2.81
　　3、净资产收益率(%)  4.23
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.08
　　2、每股净资产(元)   -1.544
　　3、净资产收益率(%)  --
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.0995
　　2、每股净资产(元)   2.60
　　3、净资产收益率(%)  3.82
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1787
　　2、每股净资产(元)   3.48
　　3、净资产收益率(%)  5.67
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.09
　　2、每股净资产(元)   1.31
　　3、净资产收益率(%)  -4.10
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.8160
　　2、每股净资产(元)   4.1117
　　3、净资产收益率(%)  22.29
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.3094
　　2、每股净资产(元)   4.17
　　3、净资产收益率(%)  7.71
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.92
　　2、每股净资产(元)   15.12
　　3、净资产收益率(%)  12.26
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.65
　　2、每股净资产(元)   9.19
　　3、净资产收益率(%)  5.50
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.0978
　　2、每股净资产(元)   3.0820
　　3、净资产收益率(%)  3.23
　　1.召集人：公司董事会
　　2.会议地点：珠海市港湾大道科技五路8号三楼会议室
　　3.会议召开日期和时间：2010年11月12日(星期五)上午10:00
　　4、股权登记日：2010年11月9日
　　5.会议召开方式：现场投票
　　6.登记时间：2010年11月9日上午8:30-11:30、下午13:30-17:00
　　7.审议事项：关于变更注册资本并修改〈公司章程〉的议案、关于公司董事会换届选举暨第二届董事会董事选举的议案、关于选举第二届监事会非职工代表监事候选人的议案。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.4308
　　2、每股净资产(元)   6.4181
　　3、净资产收益率(%)  24.29
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     1.00
　　2、每股净资产(元)   6.29
　　3、净资产收益率(%)  16.46
　　1、本次网上定价发行的中签率为0.5672584292%；
　　2、超额认购倍数为176倍。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.263
　　2、每股净资产(元)   3.20
　　3、净资产收益率(%)  8.44
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.18
　　2、每股净资产(元)   -0.11
　　3、净资产收益率(%)  --
　　1、网下配售比例为2.7644230769%；
　　2、申购倍数为36.17倍。
　　截至2010年10月26日，浪潮信息股票连续3个交易日(2010年10月22日、10月25日、10月26日) 日收盘价格涨幅偏离值累计超过20%。根据有关规定，属于股票交易异常波动。
　　根据相关规定，公司正就股票交易异常波动情况进行必要的核查，公司申请股票于2010年10月27日起停牌，待公司完成相关核查工作并披露股票异动公告后复牌。
　　1、本次网上定价发行的中签率为0.6444253894%；
　　2、认购倍数为155倍。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.2436
　　2、每股净资产(元)   2.62
　　3、净资产收益率(%)  -8.88
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.25
　　2、每股净资产(元)   3.74
　　3、净资产收益率(%)  7.24
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.34
　　2、每股净资产(元)   8.91
　　3、净资产收益率(%)  12.61
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     3.41
　　2、每股净资产(元)   13.89
　　3、净资产收益率(%)  27.22
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.17
　　2、每股净资产(元)   4.59
　　3、净资产收益率(%)  5.06
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.55
　　2、每股净资产(元)   10.28
　　3、净资产收益率(%)  5.70
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.2241
　　2、每股净资产(元)   6.74
　　3、净资产收益率(%)  4.48
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.446
　　2、每股净资产(元)   3.76
　　3、净资产收益率(%)  12.60
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.02
　　2、每股净资产(元)   0.74
　　3、净资产收益率(%)  2.13
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.2855
　　2、每股净资产(元)   5.8323
　　3、净资产收益率(%)  4.89
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.40
　　2、每股净资产(元)   7.29
　　3、净资产收益率(%)  5.66
　　1、会议召集人：公司董事会
　　2、会议召开时间：2010年11月11日(星期四)上午9:30
　　3、会议地点：湖南省沅陵县官庄镇公司二楼小会议室
　　4、会议召开方式：现场表决
　　5、股权登记日：2010年11月8日
　　6、登记时间：2010年11月10日的上午9:00-12:00和下午14:00-17:30
　　7、会议审议事项：《关于选举独立董事的议案》。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.23
　　2、每股净资产(元)   3.54
　　3、净资产收益率(%)  6.56
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.0138
　　2、每股净资产(元)   1.0562
　　3、净资产收益率(%)  1.32
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.03
　　2、每股净资产(元)   3.15
　　3、净资产收益率(%)  0.92
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.064
　　2、每股净资产(元)   0.39
　　3、净资产收益率(%)  -15.16
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.69
　　2、每股净资产(元)   2.71
　　3、净资产收益率(%)  29.44
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.30
　　2、每股净资产(元)   5.95
　　3、净资产收益率(%)  10.79
　　1、召集人：公司董事会
　　2、召开及表决方式：本次临时股东大会采取现场投票与网络投票相结合的方式。
　　3、会议时间：
　　4、现场会议地点：江苏省南京市雨花经济开发区凤汇大道18号江苏洋河酒厂股份有限公司南京营运中心四楼会议室
　　5、股权登记日：2010年11月15日
　　6、登记时间：2010年11月16日--2010年11月17日(上午9:00-11:30，下午13:30-17:00)
　　7、会议审议事项：《关于向控股子公司江苏双沟酒业股份有限公司提供委托贷款的议案》、《关于出资参与紫金财产保险股份有限公司增资扩股项目的议案》。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.40
　　2、每股净资产(元)   9.43
　　3、净资产收益率(%)  4.58
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.58
　　2、每股净资产(元)   8.97
　　3、净资产收益率(%)  6.58
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.181
　　2、每股净资产(元)   6.41
　　3、净资产收益率(%)  2.81
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.448
　　2、每股净资产(元)   4.223
　　3、净资产收益率(%)  11.00
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.34
　　2、每股净资产(元)   7.75
　　3、净资产收益率(%)  5.15
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.28
　　2、每股净资产(元)   1.43
　　3、净资产收益率(%)  -17.56
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.1223
　　2、每股净资产(元)   1.63
　　3、净资产收益率(%)  -7.2
　　宝通带业原定2010年10月27日披露公司2010年第三季度报告，因有关文件准备工作尚未完成，公司已申请将2010年第三季度报告延缓至2010年10月28日披露。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1690
　　2、每股净资产(元)   3.403
　　3、净资产收益率(%)  3.13
　　1、网上定价发行的中签率为0.4394270421%；
　　2、超额认购倍数为228倍。
　　1、网下配售比例为2.07338308%；
　　2、申购倍数为48.23倍。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.3033
　　2、每股净资产(元)   3.55
　　3、净资产收益率(%)  8.76
　　1、网下配售的比例为1.5318%；
　　2、申购倍数为65.28倍。
　　硅宝科技股票交易价格连续三个交易日内(2010年10月22日、10月25日、10月26日)日收盘价格涨幅偏离值累计达到20%，属于股票交易异常波动，公司股票自2010年10月27日上午开市起停牌1小时。
　　近期公司经营情况及内外部经营环境未发生重大变化；公司、控股股东和实际控制人不存在关于公司的应披露而未披露的重大事项，或处于筹划阶段的重大事项。
　　公司、控股股东及实际控制人承诺，在未来三个月内，除已披露的事项外，不存在其他与公司相关的重大资产重组、重大资产收购、发行股份事项。
　　根据公司历年经营情况，部分费用将在第四季度进行集中体现；而根据10月份原材料采购情况，主要原材料107胶和201硅油价格均有一定程度上涨，将有可能影响公司第四季度业绩；随着公司的中空玻璃胶销量大幅增加，由于该产品毛利率较低，将导致公司整体毛利率的存在下降的风险；目前公司的在研项目都处于不同的阶段，公司投入了大量人力、物力进行试验，导致公司的研发费用投入很大，但如果公司在投入大量人力物力后研发失败或则研发产品失去了市场前景，将对公司的产品未来发展产生影响。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.50
　　2、每股净资产(元)   2.09
　　3、净资产收益率(%)  -21.56
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.212
　　2、每股净资产(元)   1.19
　　3、净资产收益率(%)  19.49
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.0519
　　2、每股净资产(元)   2.18
　　3、净资产收益率(%)  -2.29
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.57
　　2、每股净资产(元)   7.64
　　3、净资产收益率(%)  7.53
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.2744
　　2、每股净资产(元)   1.47
　　3、净资产收益率(%)  20.28
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.36
　　2、每股净资产(元)   6.53
　　3、净资产收益率(%)  5.47
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.0146
　　2、每股净资产(元)   2.70
　　3、净资产收益率(%)  0.53
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.42
　　2、每股净资产(元)   4.61
　　3、净资产收益率(%)  9.27
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.45
　　2、每股净资产(元)   8.01
　　3、净资产收益率(%)  10.25
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.65
　　2、每股净资产(元)   7.80
　　3、净资产收益率(%)  13.22
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.19
　　2、每股净资产(元)   2.05
　　3、净资产收益率(%)  11.16
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     1.3555
　　2、每股净资产(元)   4.94
　　3、净资产收益率(%)  31.00
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.15
　　2、每股净资产(元)   3.49
　　3、净资产收益率(%)  4.29
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.34
　　2、每股净资产(元)   5.13
　　3、净资产收益率(%)  6.67
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1248
　　2、每股净资产(元)   1.51
　　3、净资产收益率(%)  8.41
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.20
　　2、每股净资产(元)   3.38
　　3、净资产收益率(%)  5.89
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.07
　　2、每股净资产(元)   2.05
　　3、净资产收益率(%)  3.30
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.2636
　　2、每股净资产(元)   2.6790
　　3、净资产收益率(%)  10.26
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.14
　　2、每股净资产(元)   4.62
　　3、净资产收益率(%)  3.02
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.21
　　2、每股净资产(元)   3.99
　　3、净资产收益率(%)  5.34
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.167
　　2、每股净资产(元)   2.748
　　3、净资产收益率(%)  6.23
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.0391
　　2、每股净资产(元)   1.054
　　3、净资产收益率(%)  3.76
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.10
　　2、每股净资产(元)   4.03
　　3、净资产收益率(%)  -2.48
　　1.召集人：公司董事会
　　2.会议地点：公司总部15楼会议室
　　3.召开会议时间：2010年11月23日(星期二)上午9：30
　　4.会议召开方式：与会股东和股东代表现场表决
　　5.股权登记日：2010年11月17日
　　6.登记时间：2010年11月19日(星期五)、11月22日(星期一)上午9:00至11:30，下午13:30至17:30。
　　7.审议事项：《关于选举公司第二届董事会董事的议案》、《关于选举公司第二届监事会监事的议案》、《关于部分募投项目(制剂)建设地点变更的议案》、《关于抗感染及特色专科用药制剂产业化生产基地(茶园)一期建设项目的议案》、《关于为重庆市莱美医药有限公司融资授信提供担保的议案》、《关于收购湖南康源制药有限公司100%股权的议案》、《关于超募资金使用计划的议案》。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.292
　　2、每股净资产(元)   4.05
　　3、净资产收益率(%)  7.48
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1836
　　2、每股净资产(元)   2.95
　　3、净资产收益率(%)  6.34
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.025
　　2、每股净资产(元)   2.357
　　3、净资产收益率(%)  1.07
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.48
　　2、每股净资产(元)   3.00
　　3、净资产收益率(%)  17.34
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.21
　　2、每股净资产(元)   2.53
　　3、净资产收益率(%)  8.18
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.26
　　2、每股净资产(元)   3.35
　　3、净资产收益率(%)  7.81
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     1.06
　　2、每股净资产(元)   4.63
　　3、净资产收益率(%)  25.80
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.31
　　2、每股净资产(元)   8.89
　　3、净资产收益率(%)  3.52
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.96
　　2、每股净资产(元)   8.92
　　3、净资产收益率(%)  44.00
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.24
　　2、每股净资产(元)   1.85
　　3、净资产收益率(%)  13.70
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.10
　　2、每股净资产(元)   5.62
　　3、净资产收益率(%)  1.74
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1580
　　2、每股净资产(元)   3.67
　　3、净资产收益率(%)  4.58
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.066
　　2、每股净资产(元)   3.98
　　3、净资产收益率(%)  1.67
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.191
　　2、每股净资产(元)   4.425
　　3、净资产收益率(%)  4.41
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.3372
　　2、每股净资产(元)   6.32
　　3、净资产收益率(%)  8.54
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.176
　　2、每股净资产(元)   1.91
　　3、净资产收益率(%)  -9.62
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1015
　　2、每股净资产(元)   0.90
　　3、净资产收益率(%)  11.90
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.0782
　　2、每股净资产(元)   2.6609
　　3、净资产收益率(%)  2.94
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1908
　　2、每股净资产(元)   4.74
　　3、净资产收益率(%)  4.05
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.47
　　2、每股净资产(元)   7.2180
　　3、净资产收益率(%)  6.86
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.474
　　2、每股净资产(元)   9.41
　　3、净资产收益率(%)  8.05
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.94
　　2、每股净资产(元)   12.09
　　3、净资产收益率(%)  13.16
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.3022
　　2、每股净资产(元)   7.02
　　3、净资产收益率(%)  6.25
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     1.39
　　2、每股净资产(元)   10.48
　　3、净资产收益率(%)  20.16
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.6140
　　2、每股净资产(元)   9.62
　　3、净资产收益率(%)  9.73
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.40
　　2、每股净资产(元)   12.73
　　3、净资产收益率(%)  4.52
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     1.32
　　2、每股净资产(元)   16.38
　　3、净资产收益率(%)  10.31
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.58
　　2、每股净资产(元)   6.04
　　3、净资产收益率(%)  12.28
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.53
　　2、每股净资产(元)   7.07
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.6323
　　2、每股净资产(元)   7.69
　　3、净资产收益率(%)  10.09
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.43
　　2、每股净资产(元)   5.00
　　3、净资产收益率(%)  9.81
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.12
　　2、每股净资产(元)   11.36
　　3、净资产收益率(%)  1.00
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1625
　　2、每股净资产(元)   6.6895
　　3、净资产收益率(%)  2.51
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.7080
　　2、每股净资产(元)   10.92
　　3、净资产收益率(%)  6.86
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.31
　　2、每股净资产(元)   4.96
　　3、净资产收益率(%)  6.37
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.09
　　2、每股净资产(元)   1.24
　　3、净资产收益率(%)  6.71
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.1768
　　2、每股净资产(元)   1.30
　　3、净资产收益率(%)  -11.95
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1381
　　2、每股净资产(元)   1.006
　　3、净资产收益率(%)  15.11
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     5.76
　　2、每股净资产(元)   19.63
　　3、净资产收益率(%)  34.16
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.0194
　　2、每股净资产(元)   2.2627
　　3、净资产收益率(%)  0.86
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1089
　　2、每股净资产(元)   3.2015
　　3、净资产收益率(%)  3.44
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.3185
　　2、每股净资产(元)   3.35
　　3、净资产收益率(%)  9.52
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.041
　　2、每股净资产(元)   1.33
　　3、净资产收益率(%)  3.09
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.0508
　　2、每股净资产(元)   3.26
　　3、净资产收益率(%)  1.57
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.0288
　　2、每股净资产(元)   -0.3448
　　3、净资产收益率(%)  --
　　威孚高科董事会第六届第十三次会议于2010年10月25日召开，会议审议通过“公司2010年三季度报告全文”和“公司2010年三季度报告正文”、“关于公司全资子公司无锡威孚英特迈信息机械开发有限公司转让其持有的苏州英特迈鸿意地产发展有限公司50%股权的议案报告”。
　　1、召集人：公司董事会
　　2、会议地点：公司会议室(广州市天河区天河北路890号9楼)
　　3、会议召开日期和时间：2010年11月11日(星期四)上午9:30
　　4、会议召开方式：现场投票
　　5、股权登记日：2010年11月5日
　　6、登记时间：2010年11月8日～11月9日上午9:30～12:00，下午14:00～17:00。
　　7、审议事项：《关于公司董事会换届选举的议案》、《关于公司监事会换届选举的议案》、《关于为辽宁路翔交通技术有限公司向银行申请总额1亿元综合授信提供担保的议案》、《关于为甘孜州融达锂业有限公司向银行申请总额3500万元流动资金贷款提供担保的议案》、《关于向甘孜州融达锂业有限公司提供财务资助的议案》等。
　　奥 特 迅于2010年10月26日刊登的公司《2010年第三季度报告全文》和《2010年第三季度报告正文》，因编制人员填写报告期末股东总数时，股东户数误填写为股份数量，造成季度报告部分内容有误，现予以更正。
　　为规范公司募集资金管理，保护中小投资者的权益，根据有关规定，胜利精密全资子公司青岛飞拓电器有限公司、中国工商银行青岛开发区支行、东吴证券股份有限公司三方经协商签订募集资金三方监管协议。
　　根据有关规定， 公司控股子公司苏州飞拓科技有限公司、中国工商银行苏州高新技术产业开发区支行、东吴证券股份有限公司三方经协商签订募集资金三方监管协议。
　　1、会议召集人：公司董事会
　　2、会议时间：2010年11月15日(星期一)下午14:00-15:00
　　3、会议地点：公司会议室
　　4、会议召开方式：现场投票
　　5、股权登记日：2010年11月9日(星期二)
　　6、登记时间：2010年11月10日(星期三)、2010年11月11日(星期四)上午9:00-11:30，下午13:30-16:00
　　7、审议事项：《关于选举公司第三届董事会独立董事的议案》。
　　经纬纺机近日收到最终控股母公司中国恒天集团有限公司转发的《财政部关于下达2010年中央国有资本经营预算重大技术创新及产业化资金预算(拨款)的通知》(财企[2010]209号)。公司已获得财政部批准拨付2010年中央国有资本经营预算重大技术创新及产业化资金合计3300万元，该项资金是对公司新型纺织设备研发与试制的研发补助。
　　补贴款目前尚未到账，到帐后将增加公司收益。
　　股票种类：人民币普通股(A股)
　　发行数量：917.00万股
　　发行价格：32.20元/股
　　募集资金总额：295,274,000.00元人民币
　　募集资金净额：279,623,526.31元人民币
　　股票上市数量：917.00万股
　　股票上市时间：2010年10月28日
　　根据深圳证券交易所相关业务规则规定，公司新增股份上市首日(2010年10月28日)股价不除权，股票交易不设涨跌幅限制。
　　ST能山预计2010年1月1日--2010年12月31日净利润为-5,000万元至-2,000万元。
　　乾照光电于2010年10月26日公告了《乾照光电：2010年第三季度报告全文》，其中披露的利润表中，2010年1-9月合并及母公司“营业税金及附加”数据由于工作人员失误，出现错误，现予以更正。
　　人人乐第二届董事会第一次会议于2010年10月25日召开，会议选举何金明先生为公司第二届董事会董事长、宋琦女士为公司第二届董事会副董事长，审议通过了《关于选举公司第二届董事会战略委员会委员的议案》、《关于聘任何金明先生为公司总裁的议案》、《关于聘任宋琦女士为公司副总裁的议案》、《关于聘任李彦峰先生为公司副总裁、首席营运官、公司连锁超市事业部总裁的议案》、《关于聘任蔡慧明先生为公司副总裁、首席财务官、财务总监的议案》等议案。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.96
　　2、每股净资产(元)   13.29
　　3、净资产收益率(%)  11.80
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.0072
　　2、每股净资产(元)   0.65
　　3、净资产收益率(%)  1.11
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.36
　　2、每股净资产(元)   7.49
　　3、净资产收益率(%)  4.85
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.016
　　2、每股净资产(元)   2.76
　　3、净资产收益率(%)  0.59
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.2106
　　2、每股净资产(元)   3.92
　　3、净资产收益率(%)  5.37
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.43
　　2、每股净资产(元)   7.35
　　3、净资产收益率(%)  7.20
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     1.09
　　2、每股净资产(元)   5.9730
　　3、净资产收益率(%)  19.59
　　宗申动力2010年第二次临时股东大会于2010年10月26日召开，审议通过《关于公司及关联方土地有关问题的处理方案》、《关于调整公司董事会人数构成并修改公司章程的议案》、《关于调整公司监事会人数构成并修改公司章程的议案》、《关于选举公司董事的议案》、《关于选举公司监事的议案》。
　　因浙江长金实业有限公司未能完全履行《转债协议》，2009年11月16日，中国农业银行股份有限公司将浙江长金实业有限公司、*ST广夏、广夏(银川)贺兰山葡萄酿酒有限公司、宁夏大展房地产开发有限公司诉至宁夏回族自治区高级人民法院，要求宁夏高院：
　　1、判决第一被告浙江长金实业有限公司将其持有的*ST广夏的股票24944668股全额质押给原告。
　　2、判决第一被告浙江长金实业有限公司向原告中国农业银行偿还债务本息合计7942万元(本金人民币6769.9万元，利息1172.1万元暂算至2009年10月31日)及自2009年11月1日起至债务还清之日止的利息。
　　3、判决第二被告公司对上述债务中的7496.67万元(其中本金6394.9万元，利息1101.77万元暂算至2009年10月31日)及自2009年11月1日起至债务还清之日止的利息承担连带清偿责任。
　　4、判决原告中国农业银行就上述债务中的5335.31万元(其中本金4550万元，利息785.31万元暂算至2009年10月31日)及自2009年11月1日起至债务还清之日止的利息，对第三被告广夏(银川)贺兰山葡萄酿酒有限公司抵押资产变现后的价款享有优先受偿权。
　　5、判决第四被告宁夏大展房地产开发有限公司对上述债务中的445.33万元(其中本金375万元，利息70.33万元暂算至2009年10月31日)及自2009年11月1日起至债务还清之日止的利息承担连带清偿责任。
　　6、判决被告承担本案全部诉讼费用。
　　公司管理人已经收到宁夏回族自治区高级人民法院通知，此案将于2010年10月27日开庭审理。
　　由于工作人员疏忽，导致新大新材于2010年10月27日披露的《河南新大新材料股份有限公司第一届董事会第十六次会议决议公告》(公告编号：2010-022)中的“附件一：郝玉辉先生简历”及《河南新大新材料股份有限公司关于聘任副总经理的公告》(公告编号：2010-025)中的“附：郝玉辉先生简历”部分公告文本信息不准确，现对其内容予以及时更正。
　　2010年10月25日，每日经济新闻记者毛晋楠在每日经济新闻上刊登题为《中邮系基金上千万股豪赌  押宝ST皇台翻版古井贡酒？》一文。文中称：
　　1、据业内人士透露，未来几年ST皇台的营业收入将可能出现爆发式增长，不排除达到5亿元以上的规模，业绩有可能达到每股6角钱以上。
　　2、据中信证券食品饮料行业研究员黄巍预测，公司2010年0.6亿元收入、2011年1.5亿元收入、2012年3.5亿元收入将不是口号，而是高确定性发生的事件，甚至可以超预期发生。
　　经核实，对于上述传闻提及的有关公司收入的预测数据是作者为文章所采集，无法核实其来源，公司对外没有提出过上述口号；同时，公司认为未来几年盈利情况具有不确定性，无法做出预测。
　　公司共有8栋白酒酿造车间，生产规模为年产1万吨白酒，现阶段已启动3栋车间进行生产，生产规模约为年产3000吨，目前尚无启动另5栋车间的计划。公司现有库存半成品白酒约3000吨。
　　7月份以来，公司共接待过十二批投资者和调研机构，其中十一批接待对象活动情况见10月21日公布的第三季度报告，另有一批于10月21日到访的机构是：中投证券、海通证券和证券日报。这些机构和人员主要是了解公司发展历程、目前的生产经营及销售情况。公司未向这些机构和人员发布过未来公司3-5年的营业收入情况、未来生产及销售的计划情况。
　　公司7-9月份的营业收入为1364.16万元，目前公司无法预测未来销售情况。公司预计年初至下一报告期期末累计净利润比上年同期上升20%-70%。
　　ST皇台董事会于2010年10月22日收到公司财务总监朱咏梅女士的书面辞职报告，朱咏梅女士因个人原因，申请辞去公司财务总监职务，上述辞职报告自2010年10月22日送达公司董事会时生效。朱咏梅女士辞去公司财务总监职务后不再担任公司的其他职务，朱咏梅女士所负责的工作已全部交接，其辞职不会对公司的生产经营产生影响。
　　经梅泰诺2009年年度股东大会审议通过的《关于募集资金使用主体发生变更的议案》，生产基地新建项目的实施主体由南京生产基地变更为江苏健德铁塔有限公司。为规范公司募集资金管理，保护中小投资者的权益，根据有关规定，公司、全资子公司江苏健德铁塔有限公司、招商证券股份有限公司与中国银行股份有限公司溧水支行签署了《募集资金三方监管协议》。
　　经梅泰诺2009年年度股东大会审议通过的《关于超募资金使用计划的议案》，由公司的全资子公司北京梅泰诺基础设施投资有限公司负责实施“第三方承建通信基础设施建设项目”。公司已完成了使用部分超募资金(9,000万元)对全资子公司梅泰诺基础设施增资事宜。
　　为规范公司募集资金管理，保护中小投资者的权益，根据相关规定，公司、全资子公司北京梅泰诺基础设施投资有限公司、招商证券股份有限公司与北京银行股份有限公司白石桥支行签署了《募集资金三方监管协议》。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.27
　　2、每股净资产(元)   3.96
　　3、净资产收益率(%)  7.08
　　英唐智控原定2010年10月27日披露公司2010年第三季度报告，因有关文件准备工作尚未完成，公司已申请将2010年第三季度报告延缓至2010年10月28日披露。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.4683
　　2、每股净资产(元)   2.901744785
　　3、净资产收益率(%)  17.16
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     1.15
　　2、每股净资产(元)   13.61
　　3、净资产收益率(%)  9.24
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.0346
　　2、每股净资产(元)   2.250
　　3、净资产收益率(%)  1.55
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1329
　　2、每股净资产(元)   1.83
　　3、净资产收益率(%)  7.4132
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1094
　　2、每股净资产(元)   4.2700
　　3、净资产收益率(%)  2.54
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.21
　　2、每股净资产(元)   4.89
　　3、净资产收益率(%)  4.11
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     1.5895
　　2、每股净资产(元)   9.9510
　　3、净资产收益率(%)  17.02
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.25
　　2、每股净资产(元)   4.43
　　3、净资产收益率(%)  5.69
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.33
　　2、每股净资产(元)   3.44
　　3、净资产收益率(%)  9.79
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.4037
　　2、每股净资产(元)   6.3712
　　3、净资产收益率(%)  6.47
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.80
　　2、每股净资产(元)   7.00
　　3、净资产收益率(%)  8.76
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1736
　　2、每股净资产(元)   2.88
　　3、净资产收益率(%)  6.16
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.28
　　2、每股净资产(元)   4.43
　　3、净资产收益率(%)  6.53
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.99
　　2、每股净资产(元)   7.51
　　3、净资产收益率(%)  19.07
　　根据锐奇股份2009年第四次临时股东大会决议，股东大会已授权董事会办理本次公开发行股票并在创业板上市的有关具体事宜，包括授权董事会根据本次股票发行及上市的实际情况办理相应的注册资本、公司章程工商变更登记手续等相关事宜。
　　2010年10月19日，公司取得了上海市工商行政管理局换发的《企业法人营业执照》，完成了工商变更登记手续。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.0067
　　2、每股净资产(元)   0.7001
　　3、净资产收益率(%)  0.91
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.23
　　2、每股净资产(元)   2.62
　　3、净资产收益率(%)  8.86
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.11
　　2、每股净资产(元)   3.15
　　3、净资产收益率(%)  3.58
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1502
　　2、每股净资产(元)   2.3225
　　3、净资产收益率(%)  6.30
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.10
　　2、每股净资产(元)   2.71
　　3、净资产收益率(%)  3.64
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.78
　　2、每股净资产(元)   10.91
　　3、净资产收益率(%)  24.55
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.43
　　2、每股净资产(元)   3.59
　　3、净资产收益率(%)  12.67
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.63
　　2、每股净资产(元)   11.30
　　3、净资产收益率(%)  22.00
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     -0.06
　　2、每股净资产(元)   2.39
　　3、净资产收益率(%)  -2.61
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.47
　　2、每股净资产(元)   5.73
　　3、净资产收益率(%)  17.47
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.1345
　　2、每股净资产(元)   1.79
　　3、净资产收益率(%)  7.53
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.59
　　2、每股净资产(元)   8.62
　　3、净资产收益率(%)  14.68
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.89
　　2、每股净资产(元)   10.03
　　3、净资产收益率(%)  10.62
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.26
　　2、每股净资产(元)   5.28
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.09
　　2、每股净资产(元)   2.58
　　3、净资产收益率(%)  3.57
　　根据汇川技术2009年第一次临时股东大会决议、2010年第一次临时股东大会决议以及《首次公开发行股票并在创业板上市招股说明书》，公司首次公开发行股票募集资金投向项目中有“生产高性能变频器”、“生产电梯一体化控制系统”、“生产高性能伺服系统”、“生产稀土永磁同步电机直驱系统”四个项目由公司以募集资金向子公司--苏州汇川技术有限公司进行增资的方式，由苏州汇川实施，2010年10月15日公司召开第一届董事会第十次会议通过了《关于使用募集资金向苏州汇川技术有限公司增资的议案》。
　　根据相关法律法规和规范性文件，苏州汇川连同保荐机构中国建银投资证券有限责任公司已于2010年10月20日与宁波银行股份有限公司苏州分行签署了《募集资金三方监管协议》。
　　为规范公司募集资金管理和使用，保护投资者特别是中小投资者的合法权益，根据相关规定，汇川技术、保荐机构中国建银投资证券有限责任公司分别与中国建设银行股份有限公司深圳市分行、兴业银行股份有限公司深圳罗湖支行、中国民生银行股份有限公司深圳分行、杭州银行股份有限公司深圳分行、华夏银行股份有限公司深圳分行、上海浦东发展银行股份有限公司深圳分行、招商银行股份有限公司深圳时代广场支行共七家银行签署了《募集资金三方监管协议》。
　　*ST 偏转预计2010年1月1日-2010年12月31日净利润约-5,500万元。
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.72
　　2、每股净资产(元)   8.93
　　3、净资产收益率(%)  10.75
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.18
　　2、每股净资产(元)   4.99
　　3、净资产收益率(%)  4.55
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     1.11
　　2、每股净资产(元)   17.98
　　3、净资产收益率(%)  26.05
　　2010年前三季度报告主要财务指标
　　1、每股收益(元)     0.84
　　2、每股净资产(元)   12.95
　　3、净资产收益率(%)  17.89
　　2010年10月25日，*ST博盈收到北京市海淀区人民法院出具的《民事裁定书》及《协助执行通知书》各一份、中国证券登记结算有限责任公司深圳分公司出具的《证券过户登记确认书》一份。
　　通过以上相关文书公司获悉：中道矿业有限公司诉公司现第一大股东北京嘉利恒德房地产开发有限公司借款合同纠纷一案，北京市海淀区人民法院于2009年7月6日作出了(2009)海民初字第19433号调解书。由于北京嘉利恒德房地产开发有限公司未按调解书内容履行，北京市海淀区人民法院于2010年10月21日裁定：强制将登记于北京嘉利恒德房地产开发有限公司名下的湖北博盈投资股份有限公司的1100万股股权(该股份为冻结状态的流通股，约占公司总股本的4.64%)变更至中道矿业有限公司名下。
　　根据中国证券登记结算有限责任公司深圳分公司出具的《证券过户登记确认书》公司获悉：以上案件所涉及的1100万股股权已于2010年10月21日过户至中道矿业有限公司名下。本次划转完成后，北京嘉利恒德房地产开发有限公司持有公司股份由划转前的33,850,063股减少至22,850,063股，持有公司股份比例由划转前的14.29%降至9.65%，仍为公司第一大股东。
　　由于本次北京嘉利恒德房地产开发有限公司所持公司股份减少系司法划转，因此并未违反《上市公司限售存量股份转让指导意见》的相关规定。
　　达实智能定于每月8日为“投资者接待日”，逢节假日相应顺延。具体事项公告如下：
　　1、接待时间：上午9：00-11：30，下午2：00-17：00。
　　2、接待地点：深圳市南山区高新技术村W1栋A座五楼公司会议室
　　3、定期报告披露前20日内不接待投资者来访。
　　4、2010年内“投资者接待日”提示如下：11月8日(星期一)，12月8日(星期三)。以后年度具体“投资者接待日”不再另行提示。
　　请广大投资者相互转告，欢迎到公司参观、沟通、交流。
　　易食股份2010年10月26日接公司第一大股东海航易控股有限公司的通知，易控股将其持有的公司限售流通股4284.7964万股分别质押给海口市城郊农村信用合作联社股份有限公司、文昌市农村信用合作联社、定安县农村信用合作联社、澄迈县农村信用合作联社、临高县农村信用合作联社、琼中黎族苗族自治县农村信用合作联社股份有限公司、海南白沙农村合作银行、琼海市农村信用合作联社，上述质押股份已在中国证券登记结算有限责任公司深圳分公司办理完毕质押登记手续。质押期限为两年。
　　易控股持有公司4284.7964万股股份，占公司总股份的17.38%，本次质押完成后易控股持有公司处于质押状态的股份为4284.7964万股，占易控股所持公司股份的100%。
　　1、时间：2010年11月12日(星期五)上午9：30分
　　2、地点：海口珠江广场帝豪大厦29层公司会议室
　　3、召开方式：现场投票
　　4、召集人：公司董事会
　　5、股权登记日：2010年11月5日
　　6、登记时间：11月10日、11月11日上午9：30－12：00，下午2：30分－5：00
　　7、审议事项：《关于向重庆国际信托有限公司融资的议案》。
　　1、本次限售股份实际可上市流通数量为206,094,000股，占总股本比例为47%；
　　2、本次限售股份可上市流通日期为2010年10月29日。
　　1、会议召集人：公司董事会
　　2、会议地点：山东省博兴县滨博大街1568号公司二楼会议室
　　3、会议召开日期和时间：2010年11月12日(星期五)上午9时整，会期半天
　　4、会议召开方式：现场投票
　　5、股权登记日：2010年11月5日
　　6、登记时间：2010年11月9日8：30---16：30
　　7、会议审议事项：《关于对外投资及调整45万吨高精度铝板带项目熔铸和热轧部分实施主体和地点的议案》。
　　毅昌股份于2010年10月26日收到全资子公司合肥海毅精密塑业有限公司送达的工商变更登记资料，合肥海毅从在原登记机关完成工商变更登记之日(即换发营业执照之日，2010年10月22日)起名称变更为安徽毅昌科技有限公司，本次工商变更登记仅涉及名称变更，不涉及其他事项。
　　奇正藏药第二届董事会第一次会议于2010年10月26日召开，审议通过了《关于选举雷菊芳女士为公司董事长的议案》、《关于确定公司第二届董事会专门委员会委员的议案》、《关于聘任刘凯列先生为公司总经理的议案》、《关于聘任肖剑琴女士为公司副总经理的议案》、《关于聘任冯平女士为公司董事会秘书的议案》等议案。
　　关于“华西公司”诉讼案件，2009年12月，深圳市罗湖区人民法院以(2003)深罗法民二初字第240号《民事判决书》作出一审判决，判决驳回原告中国华西企业有限公司对深物业A的诉讼请求。华西公司向深圳市中级人民法院提起上诉。2010年10月25日，深圳中院向公司送达了(2010)深中法民五终字第803号《民事判决书》，该判决维持原审判决对公司的判项，驳回上诉人华西公司对公司的诉讼请求。
　　根据本终审判决，公司在本案中无需承担任何法律责任。因此，本判决不会对公司财务状况构成影响。
　　奇正藏药2010年第一次临时股东大会于2010年10月26日召开，审议通过了《关于选举公司第二届董事会非独立董事的议案》、《关于选举公司第二届董事会独立董事的议案》、《关于选举公司第二届监事会监事的议案》、《关于修订<公司章程>的议案》。
　　2010年10月25日ST三星证券处接到公司工会《关于职工监事选举结果的报告》：根据《中华人民共和国公司法》和《深圳赛格三星股份有限公司职工监事选举办法》，公司工会于2010年10月15日召开工会会员代表大会，现场投票选举出甄元石同志为职工监事。
　　普利特2010年第三次临时股东大会于2010年10月26日召开，审议通过了《关于董事会换届选举的议案》、《关于监事会换届选举的议案》。
　　按照《公司境内期货套期保值控制制度》规定，精诚铜业持续对库存的铜原料进行了空头套期保值，以对冲铜价变动带来的经营风险。由于10月份以来期货铜价格涨幅较大，导致铜期货保值账户持续亏损。截止2010年10月25日，公司(含子公司)2010年度铜期货套期保值合约累计平仓亏损为1,101.62万元，目前，公司继续持有交割期限为2011年1月的卖出持仓铜期货合约160手(800吨)，以2010年10月25日的结算价为准，目前持有的合约共计浮动亏损113.90万元。
　　凯恩股份于2010年10月26日接到第一大股东凯恩集团有限公司通知，根据中国证券登记结算有限责任公司深圳分公司的《证券解冻历史明细单》，凯恩集团所持有的质押给中融国际信托有限公司的2,500万股的公司股权已于2010年10月25日解冻。上述股份解冻是由于凯恩集团已全部归还所欠中融国际信托有限公司的借款。目前，凯恩集团还质押公司股份1,000万股，冻结600万股。
　　兴民钢圈于2010年10月15日召开了第一届董事会第十六次会议，会议审议通过了《关于设立唐山兴民钢圈有限公司的议案》。
　　近日，唐山兴民钢圈有限公司已完成了设立的工商登记，并领取了营业执照，基本情况如下：
　　公司名称：唐山兴民钢圈有限公司
　　住所：玉田县工业聚集区
　　法定代表人姓名：张启波
　　注册资本：3000万元
　　实收资本：3000万元
　　公司类型：有限责任公司(法人独资)
　　经营范围：加工制造各种车轮，橡塑制品，钢化玻璃。销售公司上述所列自产产品，汽车零部件销售及研发。
　　营业期限：2010年10月25日至2020年10月24日
　　合兴包装(乙方)与湖北汉川经济开发区管理委员会(甲方)于2010年10月26日签署《投资协议书》。协议内容如下：
　　1、项目名称：中国最大预印基地和包装工业园项目。
　　2、项目内容：高档预印彩箱、中高档瓦楞纸箱的生产及一体化包装的配套。
　　3、项目投资总额及预期经济效益：项目总投资约人民币50000万元。
　　4、项目用地及面积：该项目占地约500亩(净用地)，用地性质为工业用地(具体面积以土地规划部门的红线图为准)，位于汉川经济开发区新河工业区。
　　5、建设周期：乙方须在签订《国有土地使用权出让合同》且甲方完成土地交付之日起36个月内完成总投资。
　　该《投资协议书》相关内容尚需提交公司董事会及股东大会审议批准后生效。
　　江苏三友继2010年9月21日刊登了《重要事项公告》后，目前关于“工业化集成控制固废低温热解生产线”项目的进展情况如下：
　　1、2010年10月25日下午，南通市通州区发改委在区行政中心第七会议室牵头召开了公司“工业化集成控制固废低温热解生产线”项目的评审会。与会专家及相关负责同志一致认为该项目属于环保型循环经济项目。
　　2、公司于2010年10月26日收到南通市通州区发展和改革委员会文件(通发改登记备案【2010】141号)出具的《企业投资项目备案通知书》，该份通知书的内容为：“你单位申请登记备案的建设工业化集成控制固废低温热解生产线项目(国家产业政策明令限制、禁止的除外)收悉。经审核，该项目符合《江苏省企业投资项目备案暂行办法》的有关要求，准予登记备案并按有关规定办理好相关手续后组织实施。本登记备案通知书有效期为两年。项目名称：建设工业化集成控制固废低温热解生产线项目；建设地点：南通市通州滨海新区北区；投资：65000万元；建设规模：用地面积150亩，建筑面积70350平方米。”
　　目前，该项目的各项工作正在按计划积极、有序的推进中。公司将根据项目的进展情况进行持续的信息披露，请广大投资者关注公司后续公告。
　　大华股份接到股东陈金霞女士的权益变动报告书。2009年12月31日至2010年10月25日期间，陈金霞女士通过深圳证券交易所的集中交易系统累计减持公司股票221.7432万股。
　　本次变动后，陈金霞女士仍持有公司股份329.9768万股，占公司总股本的2.365%；通过涌金实业控制公司股份345万股，占公司总股本的2.472%。陈金霞女士合计持有、控制公司股份674.9768万股，占公司总股本比例为4.837%。
　　绿 大 地于2010年10月26日下午收到“廊坊市新世纪公园项目一标段工程”的《中标通知书》，经评标委员会评审，廊坊市城市建设投资开发有限公司确定公司为 “廊坊市新世纪公园项目一标段工程”的中标人，中标价为：以财政投资评估中心审定的结算金额为基础下浮10%，中标工期：2010年10月31日开工，2011年5月25日竣工，总工期：206日历天，工程质量要求：符合《工程施工质量验收规范》标准。
　　根据河北省公园项目造价常规标准，初步估计项目金额7,000万元左右，最终金额以财政投资评估中心审定的结算金额为基础下浮10%为准。公司将根据《中标通知书》的要求尽快与廊坊市城市建设投资开发有限公司洽谈具体事项并签订合同，并根据合同签订情况及时履行信息披露义务。
　　中国海诚于2010年10月26日接到控股子公司上海轻工业设计院有限责任公司的报告，该公司名称现已变更为“海诚建筑设计院(上海)有限公司”，目前已办理完相关工商变更登记手续。
　　2010年10月26日，高鸿股份接控股股东电信科学技术研究院通知，根据财政部《关于下达2010年中央国有资本经营预算重大技术创新及产业化资金预算(拨款)的通知》(财企【2010】209号)，公司控股子公司北京大唐高鸿数据网络技术有限公司具体承担的“面向3G的新型统一通信业务系统关键技术研发及产业化”项目及“面向三网融合的综合型视听节目平台关键技术研发和系统开发”项目，共计2,736万元研发费用补助资金已经由财政部拨付到电信科学技术研究院。近日将由电信研究院拨付至该公司。
　　上述研发费用补助资金的拨入将有利于公司加大研发投入，加快公司技术发展步伐，提高公司技术创新能力及开展重大技术创新与产业化活动。
　　该研发费用补助资金将计入公司2010年度补贴收入。
　　1、御银股份本次解除限售的股份数量为184,299,537股，其中：首次公开发行前已发行股份本次解禁的数量为143,057,037股，非公开发行股票本次解禁的数量为41,242,500股。
　　2、本次限售股份上市流通日为2010年11月1日。
　　潍柴动力于2010年10月26日上午9时召开2010年第一次临时股东大会，审议及批准潍柴控股集团有限公司及其附属(关联)公司向公司及其附属公司提供综合服务及劳务服务关联交易的议案、潍柴控股集团有限公司及其附属(关联)公司向公司及其附属公司提供动能服务关联交易的议案、公司向潍坊潍柴道依茨柴油机有限公司提供代理销售与维修服务关联交易的议案、公司实施2010年中期资本公积金转增股本及相应修改公司章程的议案、关于增加公司经营范围及相应修改公司章程的议案等议案。
　　公司于2010年10月26日上午10时召开2010年第一次A股股东会议，审议及批准公司实施2010年中期资本公积金转增股本及相应修改公司章程的议案。
　　公司于2010年10月26日上午11时召开2010年第一次H股股东会议，审议及批准公司实施2010年中期资本公积金转增股本及相应修改公司章程的议案。
　　誉衡药业2010年第三次临时股东大会于2010年10月26召开，审议通过《关于部分超额募集资金使用计划的议案》、《修订<公司章程>的议案》。
　　深纺织A全资子公司深圳市盛波光电科技有限公司于2010年10月25日收到深圳市财政委员会、深圳市引进高新技术重大项目领导小组办公室《关于下达2010年第十四批高新技术专项资金使用计划的通知》(深财建[2010]101号)，公司获得政府拨付研发补助39,549,900元。
　　根据《企业会计准则第16号－政府补助》相关规定，盛波光电公司认定该笔政府研发补助为与收益相关的政府补助，确认为递延收益，并在明年起未来五年内确认相关费用时计入当期损益。此项补助对公司2010年度利润无影响。
　　截至2010年10月26日，中航精机股票连续三个交易日内日收盘价格涨幅偏离值累计达到20%以上。根据深交所《交易规则》的有关规定，属于股票交易异常波动，公司股票将于2010年10月27日上午开市起停牌一小时，上午10:30复牌。
　　公司已于2010年10月22日披露了《公司第四届董事会第七次会议决议公告》，其中《湖北中航精机科技股份有限公司发行股份购买资产暨关联交易预案》等相关文件已于2010年10月22日刊登，目前该项工作正常进行中。
　　经查询，公司及控股股东、实际控制人不存在其他应披露而未披露的重大事项，也不存在处于筹划阶段的应披露的其他重大事项。
　　潍柴动力预计2010年1月1日-2010年12月31日归属于上市公司股东的净利润约596,300万元-698,520万元，同比增长75%-105%。
　　青龙管业2010年第三次临时股东大会于2010年10月26日召开，审议通过了《关于公司使用部分超募资金在新疆昌吉开发区投资设立子公司的议案》、《关于公司重新制定<募集资金管理办法>的议案》。
　　2010年10月26日顺发恒业收到股东长春高新光电发展有限公司《关于减持顺发恒业股权的通知函》，长春高新光电发展有限公司于2010年10月25日通过大宗交易方式减持公司股份30,916,556股，减持股份数量占公司总股本的2.96%。
　　本次减持后，长春高新光电发展有限公司仍持有公司股份1,345.82万股，占公司总股本的1.29%。
　　桐 君 阁2010年第二次临时股东大会于2010年10月26日召开，审议通过了《关于公司为控股子公司四川太极大药房连锁有限公司提供担保的议案》、《关于公司为控股子公司成都西部医药有限公司提供担保的议案》、《关于公司为控股子公司四川天诚药业股份有限公司提供担保的议案》、《关于同意公司在重庆市涪陵区李渡工业园区征地的议案》。
　　美菱电器接到中国证券监督管理委员会通知，中国证监会发行审核委员会将于2010年10月27日对公司非公开发行A股股票的申请进行审核。
　　根据相关规定，公司股票于2010年10月27日停牌，待公告审核结果后复牌。公司将及时公告发审委审核结果。
　　1、本次限售股份可上市流通数量为17,375,904股。
　　2、本次限售股份可上市流通日为2010年10月28日。
　　1、本次限售股份实际可上市流通数量为102,960股，占公司股份总数的0.0338%。
　　2、本次限售股份可上市流通日期为2010年10月29日。
　　3、本次限售股份股改限售承诺已于2007年3月13日(含该日)到期，因未及时完成证券账户的登记工作不能流通。公司再次提示还未办理完成证券账户登记的股东尽快办理相关手续，以便维护自身权利。
　　阳 光 城全资子公司福建阳光房地产开发有限公司于2010年10月25日下午在参加福州市马尾区国土资源局2010年第五次国有建设用地使用权挂牌出让活动中，以人民币8,500万元竞得编号为“马宗地2010挂-07号”地块的的国有建设用地使用权(该宗地出让土地面积：23238平方米，出让年限：商务办公用地40年)；以人民币58,450万元竞得编号为“马宗地2010挂(改)-08号”地块的的国有建设用地使用权(该宗地出让土地面积：77405平方米，出让年限：商业用地40年、住宅用地70年)。
　　同日下午，阳光房地产与福州市马尾区国土资源局分别签订《国有建设用地使用权出让合同》(合同编号：榕马地挂合[2010]07号)、《国有建设用地使用权出让合同》(合同编号：榕马地挂合[2010]08号)，并根据“马宗地2010挂(改)-08号”地块竞买法律文件的其他要求与福州经济技术开发区土地发展中心签订《旺岐境片危旧房改造项目拆迁补偿安置协议书》、《旺岐境片危旧房改造项目安置房回迁协议书》。
　　2009年12月22日亚太股份第一大股东亚太机电集团有限公司将其所持有的公司有限售条件流通股6,000,000股股份(为公司2009年度权益分派实施后的股份数量，占公司总股本的3.14%)，质押给华夏银行股份有限公司杭州新华支行，用于贷款担保，并于2009年12月22日在中国证券登记结算有限公司深圳分公司办理了股份质押登记手续。上述事项公司已予以公告。
　　公司于2010年10月26日接到亚太集团通知：质押双方已于2010年10月25日在中国证券登记结算有限责任公司深圳分公司办理了上述质押股份的解除手续。
　　根据宁夏回族自治区银川市中级人民法院公告((2010)银民破字第2-1号)，*ST广夏第一次债权人会议召开时间变更为2010年11月9日上午9时，召开地点不变。请各位债权人准时参加。
　　海印股份全资子公司北海高岭科技有限公司高岭土项目于2010年10月26日在合浦县常乐镇厂区内举行开业庆典仪式。
　　北海高岭拥有广西合浦县新屋面矿区采矿权，该高岭土矿产资源为6,070.71万吨。北海高岭产能规划为70万吨/年。其中，一期总投资2.9亿元，设计产能规模为30万吨/年，产品结构为：干粉10万吨、膏状土20万吨。北海高岭一期工程于2009年8月开始建设，并于2010年6月建设完成，经过生产设备调试及高岭土产品试生产，于2010年10月26日正式进入产品生产和市场营销阶段。
　　北海高岭是公司高岭土业务板块的资产整合和发展战略平台。2010年8月10日海印股份第六届董事会第十六次临时会议审议通过了《关于北海高岭科技有限公司收购茂名高岭科技有限公司87.91%股权的议案》，相关工商注册变更手续已经办理完毕。
　　高鸿股份股东国投机轻有限公司于2010年9月28日至10月26日，通过集中竞价交易方式减持公司股份332.26万股，占公司总股本比例为1%，本次减持后，该公司尚持有公司股份245.74万股，占公司总股本比例为0.74%。
　　*ST中服2010年度第七次临时股东大会于2010年10月26日召开，审议通过了《关于新增公司2010年日常关联交易的议案》。
　　S*ST生化2010年10月24日收到广东省深圳市中级人民法院(2010)深中法执字第890、891号《执行令》、(2010)深中法执字第890、891号《民事裁定书》、(2010)深中法执字第890、891号之一《民事裁定书》，现将详情予以公告。
　　2010年10月26日，国家电网公司招投标管理中心公告了“国家电网公司集中规模招标采购2010年第五批项目一次设备/材料招标中标人名单”，在国家电网此次招标中齐星铁塔为第十三分标“铁塔”中标人，共中2个包，中标角钢塔合计4689.56吨，中标价合计人民币约3089.49万元，占公司2009年营业收入的7.21%。
　　该项目中标后，其合同的履行将对公司2010年经营工作和经营业绩产生积极的影响，但不影响公司经营的独立性。
　　该项目的执行期限以中标通知书和签订的合同为准，目前，公司尚未收到中标通知书，敬请广大投资者注意投资风险。
　　2010年10月26日顺发恒业董事会发布了关于召开2010年度第一次临时股东大会的通知，本次会议将采用现场投票与网络投票相结合的方式召开。决定对2010年10月26日刊登的会议通知第一、1节规定的“通过深圳证券交易所互联网投票系统投票的时间”进行调整，具体调整如下：
　　2010年10月26日公告的会议通知中：通过深圳证券交易所互联网投票系统投票的时间为：2010年11月12日9:30至2010年11月12日15:00期间的任意时间。
　　调整后为：通过深圳证券交易所互联网投票系统投票的时间为：2010年11月11日15:00至2010年11月12日15:00期间的任意时间。
　　1、本次限售股份实际可上市流通数量为3,250,000股，占公司总股本的1.68%。
　　2、本次限售股份可上市流通日期为2010年10月29日。
　　壹桥苗业2010年第二次临时股东大会于2010年10月26日召开，审议通过《关于使用部分超募资金建设海参良种基地项目的议案》。
　　*ST东热预计2010年1月1日-2010年12月31日净利润为2,000万元。
　　粤宏远A预计2010年1-12月净利润为3061.29万元-4081.72万元，同比增长50%-100%。

