宁波银行定向增发3.84亿股 募资总额43.95亿
　　【财经网专稿】记者 叶兰娣 10月21日，宁波银行(002142.SZ)发布《非公开发行A股股票发行情况报告暨上市公告书》，将有约3.84亿股配股股票将于10月25日在深交所上市。
　　据悉，此次定向增发发行价格为11.45元/股，募集资金43.95亿元，发行费用1875.98万元，募集资金净额43.76亿元。此次定向增发认购的股票限售期为36个月，预计上市流通时间为2013年10月25日。
　　中金公司此前的研究报告认为， 定向增发完成后，宁波银行核心资本充足率和资本充足率将分别升至11.9%和13.5%，将大大超出银监会目前的7%和10%的要求。
　　本次定向增发中，宁波市电力开发公司(与宁波市财政局为一致行动人)认购2600万股，境外战略投资者新加坡华侨银行有限公司认购1.46亿股，雅戈尔(600177.SH)、富邦控股和华茂集团各认购7050万股。
　　发行后，宁波市财政局持股比例9.36%，宁波市电力开发公司持7.11%，华侨银行持股比例为13.74%，另华侨银行有限公司(QFII)持有1.60%。
　　10月9日，宁波银行宣布该行已先后获银监会和人民银行的相关批复，将在全国银行间债券市场公开发行不超过25亿元的次级债券。
　　根据宁波银行2009年10月13日公布的《关于公司资本规划的议案》，该行2010至2012年的资本充足率和核心资本充足率目标值分别是12%和9%。
　　其中，2010年的总资本和核心资本分别要达到148亿元和111亿元，并于2011年达到198亿元和148亿元，于2012年达到246亿元和184亿元。而2010年中报显示，截至2010年6月30日，宁波银行总资本净额是124亿元，核心资本净额是104亿元，资本充足率为10.81%，核心资本充足率为9.04%。
　　华泰证券银行业分析师许国玉接受记者采访时表示，虽然此次定向增发较此前公布的50亿元规模减少了6亿元左右，但对宁波银行资本补充计划影响不大，宁波银行今后还可以通过资本内生增长和发债等方式补充资本。
　　10月11日，宁波银行公告称，始于2009年10月16日股东大会通过的发行总规模不超过25亿元人民币次级债券的议案已经于日前获得监管部门的批准。同意宁波银行在全国银行间债券市场公开发行。这将补充宁波银行的附属资本。
　　深交所信息显示，宁波银行将于10月29日公布其第三季度报告。
　　10月21日，宁波银行报收14.15元，跌1.67%。
　　(证券市场周刊供稿)

