中国宝安抛出11亿元股权激励计划
　　其中董事局主席兼总裁陈政立将被授予500万股，约占总股本0.46%
　　【财新网】(记者 鲍有斌)中国宝安(000009.SZ)通过向公司高管以及核心骨干高达7500万股股权激励计划，约占该公司总股本6.88%，总金额约10.95亿元。
　　中国宝安1日晚间发布董事局公告称，计划授予激励对象为公司董事、高级管理人员以及董事局认为需要激励其他人员，总人数为261人，占员工总数4.94%左右。每股行权价为14.60元。
　　激励计划中，9名高管获授股票期权涉及2630万股，占股票期权授予总量35.07%，占授予时公司股本总额2.41%。董事局主席兼总裁陈政立将被授予500万股，约占总股本0.46%。董事局常务副主席邱仁初和董事局常务副主席兼执行总裁陈泰泉各被授予410万、400万股。执行董事兼营运总裁陈平和营运总裁贺德华获得260万股，营运总裁兼董秘娄兵、审计长骆文明、副总裁兼财务总监钟征宇和当时陈匡国均被授予200万股。
　　按照规定，在自激励计划授予日起满一年后，激励对象应在未来5年内分五期行权，行权比例分别为5%、15%、20%、30%、30%。
　　第一个行权期条件为，2010年净资产收益率不低于6.5%，2010年净利润相比2009年增长不低于20%。此后4个行权期，当年净资产收益率比上一年度提高0.5个百分点，至2014年行权条件是：2014年净资产收益率不低于8.5%，2014年净利润相比2009年增长不低于149%。
　　计划尚需报证监会备案无异议后提交股东大会审议。
　　中国宝安主营业务是高新技术业、房地产业和生物医药业，拥有上市公司马应龙药业(股票代码600993.SH)、深鸿基集团(000040.SZ)和全资企业及控股企业二十多家。
　　中国宝安今日高开高走，并强势封住涨停，收于14.60元/股。
　　

