11月18日上市公司晚间公告速递
　　新浪财经讯 11月18日晚间，沪深两市多家上市公司发布了公告。以下是公告摘要：
　　深圳证券交易所
　　1、会议召集人：公司董事会。
　　2、现场召开会议地点：福建省建阳市回瑶工业园区公司会议室
　　3、会议召开时间：
　　(1)现场会议召开时间为：2010年12月6日(星期一)上午9:00；
　　(2)网络投票时间：通过深圳证券交易所交易系统进行网络投票的具体时间为2010年12月6日9∶30-11∶30和13∶00-15∶00；通过深圳证券交易所互联网投票系统投票的具体时间为2010年12月5日15∶00至2010年12月6日15∶00期间的任意时间。
　　4、会议方式：现场投票和网络投票相结合
　　5、股权登记日：2010年11月30日
　　6、登记时间：2010年12月5日9:00-11:30、14:00-17:00
　　7、审议事项：《关于变更公司注册资本的议案》、《关于变更公司类型的议案》、《关于修改公司章程的议案》、《以部分超募资金归还银行贷款和永久性补充流动资金的议案》、《以闲置募集资金暂时补充流动资金的议案》、《关于2011年贷款额度及授权办理有关贷款事宜的议案》。
　　根据大富科技2009年度股东大会决议及第一届董事会第五次会议决议，公司办理了变更注册资本的工商变更登记手续，目前已完成相关变更手续并取得了深圳市市场监督管理局换发的《企业法人营业执照》，公司注册资本由人民币12,000万元变更为16,000万元，注册号为440306503320365。
　　锦富新材第一届董事会第二十四次(临时)会议于2010年11月17日召开，审议通过了《关于上海喜博出资设立合资公司的议案》、《关于公司出资设立昆山乐凯锦富光电科技有限公司的议案》、《关于注销公司上海分公司的议案》。
　　御银股份第三届董事会第十一次会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，此项议案业经2010年5月31日召开的第二次临时股东大会审议通过，同意将公司部分闲置的募集资金暂时补充公司流动资金，总额为人民币23,645万元，使用期限不超过6个月，预计还款日期为2010年11月30日之前。
　　截至2010年11月18日，公司借用的23,645万元募集资金补充流动资金已全部归还。公司已将上述募集资金的归还情况通知保荐机构和保荐代表人。
　　大北农第一届董事会第十九次会议于2010年11月17日召开，审议通过《关于董事会换届提名候选人的议案》、《关于福州大北农生物技术有限公司增资的议案》、《关于委派北京金色农华种业科技有限公司董事人选的议案》、《关于修订<公司章程>的议案》、《关于公司2010年开展期货套期保值业务的议案》、《公司商品期货套期保值管理制度》、《关于召开2010年第三次临时股东大会的议案》。
　　ST宝利来第十届董事会全体成员于2010年11月18日以会签方式形成决议，决议如下：
　　审议通过《广东宝利来投资股份有限公司防止大股东资金占用管理制度》和同意聘任董事会秘书邱大庆为公司副总经理并继续兼任董事会秘书。
　　1、会议召集人：公司第一届董事会。
　　2、会议地点：公司总部会议室(北京中关村大街27号中关村大厦14层)
　　3、会议召开的时间：2010年12月5日下午2点30分
　　4、会议的召开方式：本次会议采取现场投票方式。
　　5、股权登记日：2010年12月1日
　　6、登记时间：2010年12月3日上午：9：00-11：30，下午：2：00-5：00
　　7、审议事项：《关于董事会换届提名候选人的议案》、《关于监事会换届提名候选人的议案》、《关于修订<公司章程>的议案》。
　　鼎汉技术现将投资者联系方式进行变更，具体变更如下：
　　原联系方式为：
　　联系地址：北京市丰台区南四环西路188号总部基地7区3号楼
　　邮政编码：100070
　　证券部联系电话：010-51103366-8202
　　证券部传真：010-51103366-8199
　　现变更为：
　　联系地址：北京市丰台区南四环西路188号总部基地18区2号楼
　　邮政编码：100070
　　证券部联系电话：010-63706670
　　证券部传真：010-83683366-8367
　　公司的网址和电子邮箱地址不变。
　　深康佳A第六届董事局第五十次会议于2010年11月17日召开，审议并通过了《关于处置持有的SST秋林股权的议案》、《关于制定<财务会计相关负责人管理制度>的议案》。
　　宝利沥青2010年第二次临时股东大会于2010年11月18日召开，审议通过《关于变更公司注册资本的议案》、《关于变更公司类型的议案》、《关于修改公司章程的议案》、《关于向陕西宝利增资5,000万元人民币的议案》。
　　赛为智能第一届董事会第二十二次会议于2010年11月18日召开，审议通过了公司《关于“加强上市公司治理专项活动”的整改报告》、《关于深圳市赛为智能股份有限公司机构调整的议案》、《关于深圳市赛为智能股份有限公司新增高级管理人员薪酬的议案》。
　　潍柴重机于2010年11月18日召开了第四届董事会第三十五次会议，审议通过《关于与关联方共同投资成立山东重工集团财务有限公司的议案》、《关于投资柴油机关键毛坯件建设项目的议案》。
　　(一)会议时间∶2010年12月6日(星期一)下午2点开始，会期半天。
　　(二)地点∶公司办公楼二楼会议室
　　(三)会议方式：现场记名投票表决方式
　　(四)登记时间：2010年11月30日上午9：00-11：30，下午14：00-16：30
　　(五)股权登记日：2010年11月29日
　　(六)会议审议事项：《关于调整公司经营范围并修订<公司章程>的议案》、《关于向厦门国际银行珠海分行申请人民币肆仟捌佰万元综合授信额度的议案》、《关于续聘2010年度审计机构的议案》、《关于为珠海市一致电工有限公司向珠海市农村信用合作联社金湾信用社申请银行贷款提供担保的议案》。
　　1、股票种类：人民币普通股(A股)
　　2、发行数量：4,200万股，占发行后总股本的比例为25.00%
　　3、发行前每股净资产：2.48元/股(按2010年6月30日经审计的归属于母公司的股东权益除以本次发行前总股本计算)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2010年11月29日9:30-15:00
　　6、网上发行时间：2010年11月29日9:30-11:30、13:00-15:00
　　1、会议召集人：公司董事会
　　2、会议地点：北京市经济技术开发区博兴二路3号二楼会议室
　　3、召开会议时间：
　　①现场会议时间：2010年11月23日(星期二)上午9:30
　　②网络投票时间：2010年11月22日-11月23日，其中，通过深圳证券交易所系统进行网络投票的时间为2010年11月23日上午9:30-11:30、下午13:00-15：00；通过深圳证券交易所互联网投票系统投票的具体时间为2010年11月22日15:00至2010年11月23日15:00的任意时间。
　　4、会议召开方式：采取现场投票和网络投票相结合的方式。
　　5、股权登记日：2010年11月17日
　　6、登记时间：自2010年11月17日下午3：00开始，至本次股东大会现场会议主持人宣布出席情况前结束。
　　7、审议议案：《关于〈北京合康亿盛变频科技股份有限公司首期股权激励计划(草案修订稿)〉的议案》、《关于<董事会提请股东大会授权董事会办理公司首期股权激励计划相关事宜>的议案》、《关于〈北京合康亿盛变频科技股份有限公司首期股权激励计划实施考核办法〉的议案》、《关于修改<董事会议事规则>的议案》、《关于修改<北京合康亿盛变频科技股份有限公司公司章程>的临时提案》。
　　贵州百灵第一届董事会第三十一次会议于2010年11月18日举行，审议通过《关于使用募集资金置换预先投入募集资金投资项目的自筹资金的议案》、《关于公司对贵州百灵企业集团医药销售有限公司向中国建设银行股份有限公司安顺市分行申请人民币5000万元贷款提供担保的议案》、《关于公司召开2010年第五次临时股东大会的议案》。
　　1、申购代码：002515
　　2、申购简称：金字火腿
　　3、发行价格：34元/股
　　4、发行数量：1,850万股
　　5、网上发行数量：1,480万股，为本次发行数量的80%
　　6、网下配售数量：370万股，为本次发行数量的20%
　　7、网上申购时间：2010年11月22日9:30-11:30、13:00-15:00
　　8、网下配售时间：2010年11月22日9:30-15:00
　　9、参与本次网上申购的单一证券账户申购委托不少于500股，超过500股的必须是500股的整数倍，但不得超过14,000股。
　　天润曲轴第二届董事会第一次会议于2010年11月18日召开，会议选举邢运波先生继续担任公司第二届董事会董事长，选举孙海涛先生担任公司第二届董事会副董事长，继续聘任孙海涛先生为公司总经理，继续聘任徐承飞先生为公司董事会秘书，聘任周志福先生为公司内部审计部门负责人，审议通过《关于公司第二届董事会专门委员会委员人员组成的议案》、《关于聘任公司副总经理及其他高级管理人员的议案》。
　　1、申购代码：002512
　　2、申购简称：达华智能
　　3、发行价格：26.00元/股
　　4、发行数量：3,000万股
　　5、网上发行数量：2,400万股，为本次发行数量的80%
　　6、网下配售数量：600万股，为本次发行数量的20%
　　7、网上申购时间：2010年11月22日9:30-11:30、13:00-15:00
　　8、网下配售时间：2010年11月22日9:30-15:00
　　9、参与本次网上申购的单一证券账户申购委托不少于500股，超过500股的必须是500股的整数倍，但不得超过24,000股。
　　安凯客车第五届董事会第十二次会议于2010年11月18日召开，审议通过《关于进一步明确非公开发行股票募集资金限额的议案》、《关于召开2010年第一次临时股东大会的通知》议案。
　　潍柴重机于2010年11月17日接公司第一大股东潍柴控股集团有限公司(持有公司30.59%的股份)通知，潍柴控股已于2010年11月15日完成工商变更登记手续，潍柴控股的控股股东变更为山东重工集团有限公司。
　　近日，有关媒体刊登了一篇题为《上马硅片切割福星股份复制恒星科技？》的文章，文章涉及传闻主要内容如下：
　　传闻(1)：本公司相关人员就切割钢丝事项接受媒体采访；
　　传闻(2)：公司“正在研究上马光伏硅片切割钢丝”；且有关人士分析认为：“由于在钢帘线业务方面，福星股份未必逊于恒星科技，因此，随着恒星科技的走强，市场产生了福星股份进军切割钢丝项目、且年产能不逊于5000吨的联想……”。
　　经核实，公司针对上述传闻事项说明如下：
　　传闻(1)与事实不相符。近期，公司相关人员未接受任何媒体采访。
　　传闻(2)与事实基本相符。其提到的“正在研究上马光伏硅片切割钢丝”，公司类似项目系“多(单)晶片切割钢丝”开发项目。公司目前已完成前期市场调研，正在研究切割钢丝前期工序现有设备的技术改造工作及与相关切割钢丝生产厂家就供应切割钢丝前道产品进行沟通和交流。
　　关于传闻所述年产逾5000吨产能，只是外界的猜测，公司未曾对外公布过相关信息。公司本项目预计年产约3000吨左右，预计投资约为1.3亿元(以最终形成的项目可行性研究报告为准)。公司将根据前期市场调研的情况做好本项目的前期工作，如：项目备案、环境评估、项目可行性的编制及论证、设备考察选型、技术及市场的论证评估等事宜。
　　本项目预计2011年初开始建设，该事项对公司本年度经营成果无重大影响。公司将根据相关规定对涉及该项目的重大事项及时进行公告。
　　目前，公司对本项目的审批及实施、市场认可度、技术稳定性、产品盈利水平等方面具有诸多不确定因素，存在一定投资风险。
　　经查，公司和公司控股股东目前没有应披露未披露的重要信息。敬请广大投资者注意投资风险。
　　预计公司本年度业绩不会出现重大变化，如果有重大变化，公司将根据有关规定披露业绩预告。
　　宝石A六届五次董事会会议审议通过了《关于投资设立全资子公司的议案》，同意公司以资产及资金出资方式在河北省石家庄市设立全资子公司石家庄宝石工程有限公司(暂定名，最终名称以所在地工商行政管理局核准登记为准)。
　　近日，全资子公司已完成了前期现金出资800万元的工商登记，并领取了营业执照，基本情况如下：
　　名称：河北旭宝建筑安装工程有限公司
　　注册号：130100000334073
　　住所：石家庄市高新开发区黄河大道9号
　　法定代表人姓名：尚建斌
　　注册资本：800万元
　　实收资本：800万元
　　公司类型：有限责任公司(法人独资)
　　公司将视子公司发展需要和企业工商登记有关规定办理后续增资手续。
　　潍柴动力2010年第三次临时董事会于2010年11月18日召开，审议及批准关于公司与关联方共同投资设立山东重工集团财务有限公司的议案。
　　启明星辰第一届董事会第十二次会议于2010年11月18日召开，审议通过了《关于制订<投资者关系管理制度>的议案》、《关于调整董事会战略委员会组成成员的议案》、《关于调整董事会提名委员会组成成员的议案》、《关于使用部分超募资金偿还银行借款的议案》。
　　ST宝利来2010年第二次临时股东大会于2010年11月18日召开，审议通过《章程修订案》、《2006-2009年度公司日常关联交易议案》。
　　潍柴动力于2010年11月17日接公司第一大股东潍柴控股集团有限公司通知，潍柴控股已于2010年11月15日完成国有股权划转事宜工商变更登记手续，潍柴控股的股东已由山东省国有资产监督管理委员会变更为山东重工集团有限公司。
　　蓝色光标第一届董事会第二十三次会议于2010年11月18日召开，审议通过了《关于公司股票期权激励计划(草案)及摘要的议案》、《关于提请股东大会授权董事会办理公司股票期权激励计划相关事宜的议案》、《关于公司〈股票期权激励计划考核实施办法〉的议案》、《<关于加强上市公司治理专项活动的自查事项报告>和<关于加强上市公司治理专项活动的自查报告及整改计划>的议案》。
　　亚厦股份于2010年11月18日接到控股股东亚厦控股有限公司的通知，获悉亚厦控股将其所持有的公司13,100,000股有限售条件流通股股份(占公司股份总数的6.21%)质押给杭州银行股份有限公司绍兴分行，用于补充其流动资金。亚厦控股已于2010年11月17日在中国证券登记结算有限责任公司深圳分公司办理了股权质押登记手续，质押期限自2010年11月17日起至质押双方向中国证券登记结算有限责任公司深圳分公司办理解除质押手续为止。
　　亚厦控股共持有公司股份75,900,000股，占公司股份总数的35.97%。截止本公告披露日，亚厦控股共质押其持有的公司股份13,100,000股，占公司股份总数的6.21%。
　　1.召集人：公司董事会。
　　2.现场会议召开日期和时间：2010年12月6日下午14：30
　　通过深圳证券交易所交易系统进行网络投票的时间：2010年12月6日上午9:30至11:30，下午13:00至15:00；
　　通过深圳证券交易所互联网投票的时间：2010年12月5日15:00至2010年12月6日15:00期间的任意时间。
　　3.会议地点：四川省成都市一环路南四段文翰宾馆会议室
　　4.会议召开方式：现场投票及网络投票相结合的方式
　　5.股权登记日：2010年11月30日
　　6.登记时间：2010年12月1日-12月2日
　　7.会议审议事项：“关于公司继续为四川省大川高新生物技术开发有限公司提供6000万元担保的议案”。
　　新希望控股子公司云南新希望邓川蝶泉乳业有限公司因业务发展的需要，拟向中国农业发展银行洱源县支行申请人民币8,000万元的流动资金贷款，需要公司全资子公司新希望乳业控股有限公司为其进行担保。
　　2010年11月18日，公司第五届董事会第五次会议以通讯表决方式审议通过了《关于新希望乳业控股有限公司为云南新希望邓川蝶泉乳业有限公司提供连带责任保证担保的议案》，同意公司全资子公司新希望乳业控股有限公司为邓川蝶泉本次贷款本金及相应利息、复利、罚息、违约金、赔偿金及银行实现抵押权的费用和所有其他应付的费用提供连带责任保证担保，担保期限为一年。
　　七喜控股2010年第二次临时股东大会于2010年11月18日召开，审议通过《增补高斌先生担任董事》的议案。
　　中核科技于2010年11月17日收到中国证券监督管理委员会《关于核准中核苏阀科技实业股份有限公司非公开发行股票的批复》，核准公司非公开发行不超过2500万股新股。该批复自核准发行之日起6个月内有效。公司董事会将根据上述核准文件的要求和公司股东大会的授权尽快办理本次非公开发行股票相关事宜。
　　深深宝A2010年第二次临时股东大会于2010年11月18日召开，表决通过《关于转让深圳百事可乐饮料有限公司5%股权的议案》。
　　根据2010年6月18日召开的鑫龙电器2010年第二次临时股东大会审议通过的《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，公司运用闲置募集资金7,000万元暂时补充流动资金，使用期限不超过6个月，自2010年06月21日至2010年12月20日止。
　　公司已于2010年11月17日将用于补充流动资金的7,000万元全部归还到募集资金专用账户。至此，本次使用部分闲置募集资金暂时补充流动资金已一次性归还完毕。公司已将上述募集资金的归还情况通知公司保荐机构和保荐代表人。
　　1、召开时间：2010年12月7日上午9时
　　2、召开地点：北京市朝阳区安贞西里三区26号浙江大厦17层会议室
　　3、召集人：公司董事会
　　4、召开方式：现场投票
　　5、股权登记日：2010年12月3日
　　6、登记时间：2010年12月6日上午8：30－12：00，下午13：00－16：30
　　7、审议事项：《关于提名增补战英杰女士为第四届董事会董事候选人的议案》
　　截止本报告日，因*ST朝华拟实施的重大资产重组尚未实施完毕，故公司补充申请恢复上市的材料尚在准备过程中且未提交深交所。公司将按照深交所的相关规定积极准备提交补充申请恢复上市的资料，并根据后期的进展情况及时履行信息披露义务。
　　若公司恢复上市申请最终未能获得深交所的核准，公司的股票将被终止上市。公司董事会提醒投资者注意投资风险。
　　云铝股份2010年11月18日收到保荐机构华泰联合证券有限责任公司《关于更换云南铝业股份有限公司保荐代表人的通知》，公司原保荐代表人廖禹先生因工作变动，不再担任公司2009年非公开发行股票持续督导期的保荐工作，为保证持续督导工作的有序进行，华泰联合委派保荐代表人金雷先生履行持续督导职责。
　　本次保荐代表人变更后，云铝股份2009年非公开发行股票持续督导保荐代表人为李迅东先生和金雷先生，持续督导期至2010年12月31日。
　　沈阳机床收到沈阳市财政局沈财指企[2010]1214号《关于拨付企业技术改造贷款财政贴息资金的通知》，公司获得财政贴息531万元，专项用于数控机床功能部件及立式加工中心产业化。公司尚未收到该笔财政贴息，根据《企业会计准则》，公司将在收到该笔款项时计为递延收益，对公司当期损益不会产生重大影响。
　　闰土股份第二届董事会第十八次会议审议通过了《关于使用部分超募资金对全资子公司增资的议案》。根据决议，公司已使用超募资金9500万元对全资子公司江苏和利瑞科技发展有限公司增资，其中用于项目后续建设资金5000万需江苏和利瑞在银行开设募集资金专户。
　　根据相关法律、法规和规范性文件，江苏和利瑞同海通证券股份有限公司与中国建设银行股份有限公司灌云支行募集资金存放机构于2010年11月16日签署了《募集资金三方监管协议》。
　　经中国证券监督管理委员会证监许可[2010]1344号文核准，燕京啤酒向社会公开发行面值总额113，000万元可转换公司债券，期限5年，募集资金总额为人民币113，000万元。本次发行可转换公司债券募集资金扣除承销及保荐费后的余额已由保荐人(主承销商)招商证券股份有限公司于2010年10月21日汇入公司指定的募集资金专项存储账户，京都天华会计师事务所有限公司已进行验资并出具了京都天华验字(2010)第153号《北京燕京啤酒股份有限公司验资报告》。
　　为进一步规范公司募集资金的管理和使用，保护公众投资者的利益，根据相关规定，公司与招商证券分别与中国工商银行股份有限公司北京顺义支行、中信银行北京三元桥支行、中国民生银行股份有限公司总行营业部及中国建设银行股份有限公司北京现代支行签订了《募集资金三方监管协议》。
　　(一)召开时间
　　现场会议召开时间为：2010年12月6日(星期一)下午14:30；
　　网络投票时间为：2010年12月5日(星期日)-2010年12月6日(星期一)。
　　其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：
　　2010年12月6日上午9：30-11：30，下午13：00-15:00；
　　通过深圳证券交易所互联网投票系统投票的具体时间为：2010年12月5日15：00至2010年12月6日15：00期间的任意时间。
　　(二)股权登记日：2010年11月30日(星期二)
　　(三)现场股东大会召开地点：公司二楼多功能会议室
　　(四)召集人：公司董事会
　　(五)召开方式：本次股东会议采取会议现场投票和网络投票相结合的方式。
　　(六)登记时间：2010年12月1日(星期三)至12月2日(星期四)(上午8：30-11：30，下午13：30-17：00)。
　　(七)审议事项：关于以部分闲置募集资金补充流动资金的议案、关于实施全地面起重机建设项目的议案。
　　顺络电子职工代表大会于2010年11月17日召开，与会职工代表审议通过了《关于选举周冬兰女士为公司第二届监事会职工代表监事的提案》。
　　原职工代表监事加军先生于2010年11月16日提出辞职，因个人原因辞去其监事职务，且不在公司继续工作。为保证监事会的正常运作，根据有关规定选举周冬兰女士为公司第二届监事会职工代表监事，任期与第二届监事会一致。
　　江山化工工会于2010年11月17日上午在公司会议室召开四届三次代表大会，一致通过了郑善兴先生、盛刚亮先生为公司第五届监事会职工监事。
　　近日，西安民生从海航商业控股有限公司获悉，海航商业控股有限公司已向中国证券监督管理委员会提交豁免要约收购申请文件补正材料延期上报的申请，其申请内容如下：
　　中国证监会2010年10月13日出具的《中国证监会行政许可申请材料补正通知书》(101707号、101709号)已收悉。补正通知要求自补正通知发出之日起30个工作日内对补正通知中要求的材料进行补正，其中包括提供上市公司非公开发行股份的申请经发审委审核通过的信息披露文件相关材料和其他材料。
　　由于自补正通知发出之日起30个工作日内上市公司非公开发行股份的申请尚不能获得发审委审核通过，不能按时提供补正材料，因此申请人特向中国证监会提起延期报送补正材料的申请。待取得上市公司非公开发行股票的申请经发审委审核通过的信息披露文件相关材料后，将一并报送。
　　霞客环保2010年第三次临时股东大会于2010年11月18日召开，审议通过了《关于为控股子公司提供担保的议案》。
　　棕榈园林2010年第二次临时股东大会审议通过《关于变更公司名称的议案》和《关于2010年半年度利润分配方案》。现公司已完成工商变更手续，并获得了中山市工商行政管理局核准下发的《企业法人营业执照》，注册号为：442000000073974。具体变更事项如下：
　　变更后公司名称：棕榈园林股份有限公司
　　变更后公司英文名称：PALMLANDSCAPEARCHITECTURECO.,LTD。
　　公司注册资本变更为人民币19,200万元。
　　公司证券简称“棕榈园林”、证券代码(002431)不变。
　　河北钢铁2010年第三次临时股东大会于2010年11月18日召开，审议通过了《河北钢铁股份有限公司关于增加经营范围的议案》、《河北钢铁股份有限公司章程修正案》。
　　凯恩股份于2010年11月18日接到第一大股东凯恩集团有限公司通知，凯恩集团于2010年11月17日办理了股权质押，具体情况如下：
　　根据中国证券登记结算有限责任公司深圳分公司的《证券质押登记证明》，凯恩集团因自身资金需求，于2010年11月17日将持有的800万股公司股权质押给浙江稠州商业银行股份有限公司丽水遂昌支行，冻结期限为2010年11月17日至质权人向中国证券登记结算有限责任公司深圳分公司申请解冻时止。
　　截止目前，凯恩集团已累计质押公司股份为1,800万股，冻结600万股。
　　通富微电增发不超过10,000万股人民币普通股网上、网下申购已于2010年11月16日结束。
　　公司原股东通过网上“072156”优先认购部分，配售比例为100%，优先配售股数6,450,877股，占本次发行总量的10.92%。
　　网上通过“072156”认购部分，配售比例为：99.833950%，配售股数：8,988,388股，占本次发行总量的15.22%。
　　网下申购配售比例为99.833947%，配售股份为43,627,435股，占本次发行总量的73.86%。配售部分只取计算结果的整数部分，投资者认购后的6股零股由主承销商包销。
　　申购定金不足以缴付申购款的获配机构投资者须在2010年11月19日17:00时以前(指资金到账时间)，将其应补缴的申购款划至保荐人(主承销商)指定的银行账户同时向保荐人(主承销商)传真划款凭证。
　　本次发行募集资金总额为999,999,231.00元(含发行费用)。本次发行结束后，发行人将尽快申请本次发行的股票在深圳证券交易所上市，具体的上市时间将另行公告。本次发行的股份无持有期限制。
　　S*ST华塑股票交易价格连续三个交易日内(2010年11月16日、11月17日、11月18日)达到跌幅限制。
　　公司向公司管理层、控股股东及实际控制人核实，目前公司各项经营情况、管理工作正常。前期披露的重大信息无需要更正、补充之处；公司控股股东不存在应披露而未披露的事项；无对公司股票交易价格可能产生重大影响的媒体报道或市场传闻。
　　公司2010年1-9月亏损12,219,768.64元，2010年全年度预计公司主营业务继续亏损，非经常性损益可能使公司实现盈利，但尚有不确定性；未公开的定期业绩信息未向除为公司审计的会计师事务所以外的第三方提供。
　　宜宾天原集团股份有限公司林产化工厂(以下简称林化厂)是天原集团下属分公司，地处宜宾市三江口，根据宜宾市政府三江口区域整体开发规划已被纳入改造范围。为落实宜宾市政府这一重大决策，公司决定对林化厂进行拆除。为尽快把拆迁落到实处，根据《宜宾市南岸三江口区域一级土地整理项目合同书》的要求，公司与宜宾市投资集团有限责任公司、宜宾市政府国有资产监督管理委员会签订了关于林化厂的《拆迁协议书》。主要内容如下：
　　1、拆迁范围：林化厂生产区16728.65平方米用地红线范围的全部生产厂房和非住宅及设备。
　　2、拆迁方式：公司将拆除后腾空的土地交投资集团，由投资集团移交宜宾市国土资源局以公开“招拍挂”方式处置。
　　3、拆迁完成的期限：林化厂在2010年12月31日前停止生产，生产厂房和非住宅在2010年12月31日开始拆除。
　　4、拆迁补偿款的支付：投资集团依据《宜宾市南岸三江口区域一级土地整理项目合同书》规定的二个月时间向政府收取土地拍卖款，并在收到土地拍卖款后七个工作日内一次性支付公司应得款项。
　　因林化厂资产规模小，目前经营业务以来料加工为主，属其他业务范围，故拆除对公司正常生产经营无影响。
　　林化厂占地16728.65平方米，以宜宾市目前土地价格预测，初步预计将收到7500万土地转让款，但因“招拍挂”的不确定性因素，最终拆迁补偿款金额也具有不确定性。根据拆迁协议，公司于2010年12月31日才开始拆迁，故拆迁成本费用和损失目前也暂无法预计。从目前来看，林化厂的拆迁对公司今年经营业绩没有影响，对未来年度的影响，将在“招拍挂”完成后才能确定。
　　后续公司将根据林化厂的拆迁和“招拍挂”的进度，及时公告相关信息。
　　近日，西部建设从中国建筑工程总公司获悉，中建总公司已向中国证券监督管理委员会提出《收购报告书》及豁免要约收购申请文件补正材料延期上报的申请，其申请内容如下：
　　2010年7月2日，中国证监会向中建总公司出具了《中国证监会行政许可申请材料补正通知书》(101080号、101081号)，要求自补正通知发出之日起30个工作日内对补正通知中要求的材料进行补正。
　　由于本次重组申请尚在国务院国资委审核进程中，尚未取得国务院国资委关于本次收购的批准文件，鉴于此，中建总公司特向中国证监会申请延期15个工作日提交有关补正材料。待本次重组的申请经国务院国资委批准、有关补正材料齐备后，中建总公司将及时向中国证监会补充提供。
　　1.会议召集人：公司董事会
　　2.现场会议地点：广州市黄埔区埔南路51号公司五楼会议室
　　3.会议召开日期和时间：
　　4.会议召开方式：本次股东大会采取现场投票方式与网络投票相结合的方式
　　5.股权登记日：2010年11月29日
　　6.登记时间：2010年11月29日(上午9时至11时，下午2时至4时)
　　7.审议事项：《关于公司使用部分闲置募集资金暂时补充流动资金的议案》。
　　由于河北证券有限责任公司于2006年1月被广发证券托管，冀东水泥根据2006年四届三十次董事会决议对公司投入的1,000万元股权投资计提了100%减值准备。
　　近日，公司收到了河北省石家庄市中级人民法院的民事裁定书，对河北证券有限责任公司破产案剩余财产分配方案进行了裁定，第一次剩余财产分配按权益份额1:1的比例进行现金分配，其中确认公司的权益份额为1,000万元。扣除支付破产管理人费用50万元后，本次实收河北证券有限责任公司破产管理人发出的银行汇款950万元，为此将相应增加公司当期利润。
　　1、申购代码：002513
　　2、申购简称：蓝丰生化
　　3、发行价格：43.20元/股
　　4、发行数量：1,900万股
　　5、网上发行数量：1,522万股，为本次发行数量的80.11%
　　6、网下配售数量：378万股，为本次发行数量的19.89%
　　7、网上申购时间：2010年11月22日9:30-11:30、13:00-15:00
　　8、网下配售时间：2010年11月22日9:30-15:00
　　9、参与本次网上申购的单一证券账户申购委托不少于500股，超过500股的必须是500股的整数倍，但不得超过1万股。
　　宜华地产控股股东宜华企业(集团)有限公司收到中国证券监督管理委员会100447号《中国证监会行政许可申请材料补正通知书》，要求宜华集团在收到上述《通知书》之日起30个工作日内向中国证监会报送有关补正材料，补充提供包括上市公司发行股份购买资产的申请经并购重组委审核通过的信息披露文件在内的有关材料。
　　由于自上述《通知书》发出之日起30个工作日内公司发行股份购买资产的申请尚不能获得中国证监会并购重组委审核通过，因此宜华集团暂不能按时提供补正材料。公司将促请宜华集团按规定向中国证监会递交延期报送补正材料的申请，同时待本次发行股份购买资产的申请经中国证监会并购重组委审核通过且并购重组委审核意见得到落实后，及时上报补正材料。
　　蓉胜超微第三届董事会第二十七次会议于2010年11月17日以通讯方式召开，审议通过《关于调整公司经营范围并修订<公司章程>的议案》、《关于向厦门国际银行珠海分行申请银行借款的议案》、《关于续聘2010年度审计机构的议案》、《关于增资控股珠海中精机械有限公司的议案》、《关于为浙江嘉兴蓉胜精线有限公司向中国农业银行股份有限公司嘉兴经济开发区支行申请银行贷款提供担保的议案》、《关于召开2010年第三次临时股东大会的议案》。
　　三泰电子于2010年11月1日发布了《关于中标广东发展银行项目的公告》。2010年11月18日，公司收到全资子公司广东三泰电子技术有限公司与广东发展银行股份有限公司签订的《运营外包服务合同》。合同主要内容为：依据广发银行的影像提供文字录入、影像要素审核服务。外包模式采用驻场和远程外包模式。服务内容包括碎片录入、全单录入、行名行号配置、审核等服务。服务期限自公司提供外包人员服务日起至2011年8月31日止。合同金额根据不同的业务环节，以计件方式，按实际业务量结算。
　　公司与广发银行签订《运营外包服务合同》，是公司第一个与银行总行签订的服务外包合同，将对公司该项目的进一步发展和未来的业绩产生一定的影响。此项合同的签订不影响公司业务的独立性。不影响其他客户对该服务的需求。
　　黑猫股份第三届董事会第三十次会议于2010年11月17日召开，审议通过了《关于拟竞拍国有土地使用权的议案》。
　　董事会同意公司使用自有资金竞购景德镇市历尧地块国有建设用地使用权用于主营及相关业务的拓展；本次拟参与竞拍的国有建设用地使用权的挂牌起始价为1809.616万元人民币，具体竞价事宜授权公司总经理根据竞买情况决定。
　　网络投票时间：2010年12月7日至2010年12月8日，其中：
　　1、通过深圳证券交易所交易系统进行网络投票的具体时间为2010年12月8日上午9:30至11:30，下午13:00至15:00；
　　2、通过深圳证券交易所互联网投票的具体时间为：2010年12月7日15:00至2010年12月8日15:00期间的任意时间。
　　1、本次限售股份实际可上市流通数量为51,160,900股，占总股本的14.051%；
　　2、本次限售股份可上市流通日为2010年11月22日。
　　山推股份第六届董事会第二十二次会议于2010年11月18日召开，审议通过了《关于对山东山推工程机械进出口有限公司追加投资的议案》、《关于追加工程机械综合授信业务额度的议案》、《关于增加2010年度日常关联交易额度的议案》、《关于修改对外投资内部控制制度的议案》、《关于与关联方共同组建山东重工集团财务有限公司的议案》、《关于召开公司2010年第四次临时股东大会的议案》。
　　津滨发展2010年第四次临时股东大会于2010年11月18日召开，审议通过了《关于出售公司所持的天津津滨南华置业有限责任公司股权的议案》、《关于在深圳设立区域投资公司的议案》。
　　1、会议时间：2010年12月8日(星期三)上午十时
　　2、会议地点：贵州省安顺市经济技术开发区西航大道贵州百灵企业集团制药股份有限公司会议室
　　3、会议召集人：公司董事会
　　4、会议召开方式：现场召开
　　5、会议期限：半天
　　6、股权登记日：2010年12月3日
　　7、登记时间：2010年12月7日上午9：00-11：30，下午14：00-17：00
　　8、会议议题：《关于公司对贵州百灵企业集团医药销售有限公司向中国建设银行股份有限公司安顺市分行申请人民币5000万元贷款提供担保的议案》。
　　2010年11月18日，部分媒体刊登报道或转载了标题为《遭遇瓶颈华神集团决战利卡汀“普及版”》等相关文章，其主要内容简述如下：
　　1、小放射剂量利卡汀放射性强度小，通过静脉给药，可以在独立的普通病房使用，一般县城医院与小诊所都可以用，因而规避了使用限制，为利卡汀的大面积推广奠定了基础。
　　2、2008年，华神集团营业收入3.63亿元，营业利润908万元，其中利卡汀营业收入1017.43万元，营业利润率62.25%；2009年，华神集团营业收入38088万元，营业利润1189.67亿元，其中利卡汀实现主营收入1590万元，营业利润率66%。今年上半年，利卡汀实现营业收入840万元，营业利润率68%。
　　3、公司两只新药--国家一类新生物制剂艾唯尔和国家新型体外诊断试剂氧化低密度脂蛋白定量测定试剂盒正在申报，明年有望贡献业绩。
　　公司就此予以澄清说明。
　　截至2010年11月18日，宇顺电子股票连续三个交易日收盘价格涨幅偏离值累计达到20%，根据相关规定，公司股票属于异常波动。公司股票将于2010年11月19日开市起停牌，并于10:30复牌。
　　经征询公司控股股东、实际控制人，确认公司、控股股东和实际控制人未有应披露而未披露的重大事项，也不存在处于筹划阶段的重大事项。近期，公司生产经营情况正常，内外部经营环境未发生重大变化。
　　天润曲轴2010年度第一次临时股东大会于2010年11月18日召开，审议通过《关于选举公司第二届董事会非独立董事的议案》、《关于选举公司第二届董事会独立董事的议案》、《关于选举公司第二届监事会非职工代表监事的议案》、《关于第二届董事会董事薪酬的议案》、《关于第二届监事会监事薪酬的议案》、《关于增设副董事长职位的议案》、《关于修改<天润曲轴股份有限公司章程>的议案》、《关于修订<天润曲轴股份有限公司董事会议事规则>的议案》。
　　合同主要内容：
　　天虹商场下属的深圳市天虹投资发展有限公司向青岛京西置业有限公司租赁山东省青岛市市北区敦化路328号诺德广场项目地下一层至地上四层楼的部分面积，租赁建筑面积约47000平方米的物业，用于开设商场。合同履行期限：自商场开业日起20年。合同标的总金额约为53571万元(含20年租金和物业管理费)，该费用按月支付。《房产租赁合同》须经公司股东大会审议通过之后生效。
　　本合同不存在重大风险及不确定性，但在合同履行过程中如果遇到不可预计、不可避免又不能克服的不可抗力事件，有可能会影响合同的履行。
　　精诚铜业第二届董事会第十五次会议于2010年11月18日召开，审议通过了《关于以部分闲置募集资金暂时补充流动资金的议案》。同意公司使用不超过3500万元闲置募集资金暂时用于补充流动资金，使用期限自2010年11月19日至2011年5月18日止。
　　深圳惠程控股子公司长春高琦聚酰亚胺材料有限公司日前接到吉林省发展和改革委员会编号为吉发改产业【2010】1105号文件“关于加快推进已列入东北等老工业基地调整改造2010年中央预算内投资项目前期工作进度的通知”。
　　按该通知，国家发改委办公厅以发改办产业【2010】2684号下达了《关于东北等老工业基地调整改造2010年中央预算内投资项目的复函》，在其项目名单“东北等老工业基地调整改造2010年中央预算内投资项目表”中，长春高琦新建年产300吨耐热聚酰亚胺纤维产业化项目获中央预算内投资为人民币739万元。
　　长春高琦在收到上述拨款后，将根据会计准则的规定，将上述拨款分摊计入当期损益，但最终仍须以会计师年度审计确认后的结果为准。
　　截至公告日长春高琦尚未收到上述款项，敬请广大投资者注意投资风险。
　　新都酒店2010年第一次临时股东大会于2010年11月18日召开，审议通过了《选举公司第六届董事会的议案》、《关于聘请中准会计师事务所为公司2010年度进行审计的议案》。
　　东港股份2010年第三次临时股东大会于2010年11月18日召开，审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》。
　　宝石A第六届董事会于2010年11月18日召开，会议审议并通过了《关于石家庄宝石电真空玻璃有限公司以铂铑合金贵金属零部件偿付所欠公司款项的议案》。
　　该议案为关联交易，关联董事尚建斌、周波回避表决。此议案尚须提交公司股东大会审议通过，具体事宜另行公告。
　　根据巨星科技第一届董事会第十六次会议决议，同意公司使用超募资金195万美元对全资子公司香港巨星国际有限公司进行增资。为了规范募集资金的管理和使用，保护投资者的利益，根据相关规定，巨星国际与保荐机构第一创业证券有限责任公司、募集资金开户银行交通银行股份有限公司杭州下沙支行分别签署《募集资金三方监管协议》，并将该部分募集资金全部存放于上述银行的募集资金专户进行管理。
　　徐工机械第六届董事会第七次会议(临时)于2010年11月17日召开，审议通过关于修改公司《募集资金管理制度》的议案、关于以部分闲置募集资金补充流动资金的议案、关于用募集资金置换预先已投入募集资金投入项目自筹资金的议案、关于实施起重机再制造项目的议案、关于实施全地面起重机建设项目的议案、关于召开2010年第五次临时股东大会的议案。
　　经友好协商，潍柴动力拟与山东重工集团有限公司、潍柴重机股份有限公司、山推工程机械股份有限公司和中国金谷国际信托有限责任公司共同投资设立山东重工集团财务有限公司(暂定名)。其中山东重工为集团母公司，潍柴动力、潍柴重机、山推股份为集团下属成员单位，金谷国际信托是集团成员单位以外的战略投资者。
　　山东重工财务公司注册资本为10亿元人民币(含1000万美元)，拟由上述5家股东发起人以现金形式出资。山东重工集团有限公司、公司、潍柴重机股份有限公司、山推工程机械股份有限公司、中国金谷国际信托有限责任公司出资金额分别为：35000万元、20000万元(含1000万美元)、20000万元、20000万元、5000万元，出资比例分别为：35%、20%、20%、20%、5%。
　　根据有关规定，山东重工、潍柴重机及山推股份均构成公司的关联方，因此本次共同投资构成关联交易；另，本次关联交易金额预计不超过公司最近一期(即2010年半年度)经审计净资产的5%，因此该项交易无需提交公司股东大会审议。
　　本次与关联方共同投资的关联交易已于2010年11月18日经公司2010年第三次临时董事会审议通过。
　　投资各方尚未签署共同投资设立山东重工财务公司相关协议。
　　智光电气第二届董事会第十三次会议于2010年11月18日召开，审议通过《关于公司使用部分闲置募集资金暂时补充流动资金的议案》、《关于修改公司章程的议案》、《关于召开公司2010年第二次临时股东大会的议案》。
　　新都酒店2010年第五次董事会暨第六届董事会第一次会议于2010年11月18日召开，审议通过如下事项：
　　1、推举李聚全先生担任公司第六届董事会董事长；
　　2、推举陈桂山先生担任公司第六届董事会副董事长；
　　3、审议并委任董事会下设的四个专业委员会成员的议案；
　　4、审议并通过对《公司章程》部分条款进行修改的议案；
　　5、审议并通过对《独立董事工作制度》部分条款进行修改的议案；
　　6、审议并通过建立《财务会计相关负责人管理制度》的议案。
　　7、审议并通过将上述议案中第四项、第五项议案提交股东大会审议。
　　1、申购代码：002514
　　2、申购简称：宝馨科技
　　3、发行价格：23元/股
　　4、发行数量：1,700万股
　　5、网上发行数量：1,361万股，为本次发行数量的80.06%
　　6、网下配售数量：339万股，为本次发行数量的19.94%
　　7、网上申购时间：2010年11月22日9:30-11:30、13:00-15:00
　　8、网下配售时间：2010年11月22日9:30-15:00
　　9、参与本次网上申购的单一证券账户申购委托不少于500股，超过500股的必须是500股的整数倍，但不得超过13,000股。
　　中航三鑫2010年第七次临时股东大会于2010年11月18日召开，审议通过了《关于为子公司提供担保额度的议案》、《关于公司向银行申请融资额度的议案》、《关于海南中航特玻材料有限公司向海南省政府捐款300万元的事项》。
　　由于首钢股份正在筹划重大资产重组事项，公司股票已自2010年10月29日起停牌。目前，公司正与有关方面就重大资产重组事宜深入地分析、论证。由于该事项尚存在不确定性，为维护投资者利益，公司股票将继续停牌。
　　停牌期间，公司将按照证券监管部门和深圳证券交易所的要求，及时履行信息披露义务，每周发布一次重大事项进展公告。
　　云海金属2010年第二次临时股东大会批准公司参与发行江苏省2010年度第一期中小企业集合票据，公司于2010年10月26日收到中国银行间市场交易商协会《接受注册通知书》，中国银行间市场交易商协会决定接受包括公司在内的两家企业的集合票据注册，此次集合票据总注册金额为人民币壹亿元，其中公司发行金额为捌仟万元。本次集合票据由北京银行股份有限公司主承销。
　　公司与另外一家企业于2010年11月16日发行江苏省2010年度第一期中小企业集合票据。现将发行结果公告如下：
　　集合票据名称：江苏省2010年度第一期中小企业集合票据；
　　集合票据简称：10江苏省SMECN1；
　　集合票据代码：1083014；
　　集合票据期限：2年；
　　计息方式：附息式固定利率利随本清；
　　发行招标日：2010年11月16日；
　　实际发行总额：1亿元(其中公司为8000万元)；
　　计划发行总额：1亿元(其中公司为8000万元)；
　　发行价格：100元/百元面值；
　　票面年利率：4.5%；
　　主承销商：北京银行股份有限公司：
　　上市流通日；2010年11月18日。
　　2010年11月18日募集资金已经到账，扣除相关费用后实际到账金额为7864万元。
　　多氟多2010年第二次临时股东大会于2010年11月18日召开，审议通过《关于使用部分超募资金并投资建设新项目的议案》、《关于使用部分超募资金设立全资子公司并实施新项目的议案》。
　　中鼎股份近日收到控股子公司天津飞龙橡胶制品有限责任公司通知，其全资子公司天津天拓铁路橡胶制品有限责任公司(出卖人)与安徽省巢湖铸造厂有限责任公司(买受人)签订了《物资供应合同》，合同金额3,271万元。合同标的：高速铁路钢轨物资扣件系统中的橡胶部件，包括绝缘缓冲垫板、橡胶垫板、轨下垫板等产品。此批产品为南广(南宁－广州)铁路、湘柜永柳段、成彭支线、渝利铁路等配套。签约时间：2010年11月15日。
　　本次合同金额对公司的营业收入及营业利润影响不大，约占公司2009年度经审计营业收入的2.2%。
　　日前，中国证监会江苏监管局对宏源证券南京汉中路证券营业部、宜兴人民中路证券营业部为宏源期货有限公司提供中间介绍业务开业准备情况进行了验收检查，以《关于宏源证券江苏地区两家证券营业部开展中间介绍业务的验收意见》(苏证监函[2010]349)批复，对公司南京汉中路证券营业部、宜兴人民中路证券营业部为宏源期货有限公司提供中间介绍业务无异议。
　　荣盛发展职工代表监事高学军先生由于工作岗位变动，于2010年11月15日向公司监事会提交辞职书。根据有关规定，其辞职申请自监事会收到之日起生效。由于高学军辞去监事导致公司监事人数少于法定人数，在新的职工代表监事就位之前，其将按照有关规定继续履行职责。高学军先生辞去监事职务后将继续在公司任职总工程师兼荣盛建筑设计有限公司总经理。
　　2010年11月16日，公司职工代表大会临时会议选举李爱红女士为公司第三届监事会职工代表监事，任期与第三届监事会相同。
　　洋河股份2010年第二次临时股东大会于2010年11月18日召开，审议通过《关于向控股子公司江苏双沟酒业股份有限公司提供委托贷款的议案》、《关于出资参与紫金财产保险股份有限公司增资扩股项目的议案》。
　　因美利纸业为陕西东盛医药有限责任公司向华夏银行股份有限公司西安分行银行借款提供担保纠纷一案，公司的3999.94万元银行存款被陕西省西安市中级人民法院司法扣划。
　　公司目前已向陕西省西安市中级人民法院提起诉讼，要求法院判令陕西东盛医药有限责任公司、东盛科技股份有限公司偿还公司代为偿还的款项。目前西安市中级人民法院已受理此案，将于2010年12月15日开庭。
　　公司无应披露而未披露的其他诉讼、仲裁事项。
　　(一)召集人：公司董事会。
　　(二)会议时间：2010年12月7日(星期二)上午9：00至12：00，会期半天。
　　(三)会议地点：河南省济源市承留镇小寨村中原特钢股份有限公司第一会议室。
　　(四)会议召开方式：现场会议，记名投票表决方式。
　　(五)股权登记日：2010年12月1日
　　(六)登记时间：2010年12月3日(上午9：30至11：30，下午14：30至16：30)。
　　(七)会议审议事项：《关于变更部分募投项目的议案》。
　　宁夏回族自治区银川市中级人民法院于2010年9月16日裁定受理债权人对*ST广夏的重整申请，指定公司清算组担任管理人。
　　公司重整相关工作正在进行中，第一次债权人会议已于11月9日上午9时在银川市中级人民法院法庭召开。审计评估工作及公司重整相关的其他工作正在进行中。
　　管理人提醒广大投资者，公司存在因《深圳证券交易所股票上市规则(2008年修订)》规定的原因被暂停上市，或依《中华人民共和国企业破产法》规定的原因被宣告破产清算的风险。
　　管理人将根据上述事项的进程及时履行信息披露义务。
　　珠海中富第七届董事会2010年第九次会议于2010年11月18日召开，审议通过关于公司治理专项活动的总结报告的议案。
　　经纬纺机于2010年10月26日发布了《关于获得2010年中央国有资本经营预算重大技术创新及产业化资金拨款的公告》，宣布公司获得财政部批准拨付2010年中央国有资本经营预算重大技术创新及产业化资金合计3300万元。目前，该笔补贴款已经到账，根据相关规定，该笔补贴款将计入公司损益。
　　鲁西化工于近日接到国家发展和改革委员会、科学技术部、财政部、海关总署、国家税务总局联合发布的2010年第30号公告，经审核认定的第十七批国家级企业技术中心名单中，公司技术中心获国家认定的企业技术中心。
　　根据《国家认定企业技术中心管理办法》，公司将按照《海关总署2007年第13号公告》的规定，向公司所在地直属海关申请办理减免税备案、审批等有关手续，可以享受科技用品进口税收的优惠政策。积极争取创新能力建设专项和国家科技专项计划给予资金支持。由于公司目前尚未申报科技用品的进口业务，该优惠政策不会对公司2010年度经营业绩产生影响。
　　1、召集人：公司董事会
　　2、会议时间：
　　(1)现场会议时间：2010年12月6日下午2:00
　　(2)网络投票时间：
　　通过深圳证券交易所交易系统进行网络投票的时间为2010年12月6日上午9:30～11:30，下午13:00～15:00；
　　通过互联网投票系统(http://wltp.cninfo.com.cn)投票的具体时间为：2010年12月5日15:00至2010年12月6日15:00期间的任意时间。
　　3、股权登记日：2010年11月30日
　　4、现场会议召开地点：安徽安凯汽车股份有限公司301会议室
　　5、表决方式：本次临时股东大会采用现场投票和网络投票相结合的方式。
　　6、登记时间：2010年12月3日8:00-17:00；12月6日8:00-12:00，逾期不予受理。
　　7、会议审议事项：《关于公司符合非公开发行股票条件的议案》、《关于公司非公开发行股票方案的议案》、《董事会关于本次募集资金使用的可行性分析(修订)》、《安徽安凯汽车股份有限公司2010年度非公开发行股票预案(修订)》、《安徽安凯汽车股份有限公司前次募集资金使用情况报告》、《关于提请股东大会授权董事会全权办理公司2010年度非公开发行股票相关事宜的议案》。
　　

