1月23日上市公司晚间公告速递
　　新浪财经讯 1月23日晚间，沪深两市多家上市公司发布了公告。以下是公告摘要：
　　深圳证券交易所
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：本次发行不超过2,000万股，不超过发行后总股本25.00%
　　3、发行前每股净资产：3.82元/股(按经审计的2010年9月30日净资产除以本次发行前的总股本6,000万股计算)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2011年2月9日 9:30-15:00
　　6、网上发行时间：2011年2月9日 9:30-11:30、13:00-15:00
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：拟发行2,400万股，占发行后总股本的25.53%
　　3、发行前每股净资产：2.52元/股(以2010年6月30日经审计的净资产和发行前总股本7,000万股计算)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2011年2月9日 9:30-15:00
　　6、网上发行时间：2011年2月9日 9:30-11:30、13:00-15:00
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：不超过3,600万股，不超过发行后总股本的25.35%。
　　3、发行前每股净资产：2.88元(2010年12月31日，全面摊薄)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2011年2月9日 9:30-15:00
　　6、网上发行时间：2011年2月9日 9:30-11:30、13:00-15:00
　　1、申购代码：002546
　　2、申购简称：新联电子
　　3、发行价格：33.80元/股
　　4、发行数量：2,100万股
　　5、网上发行数量：1,680万股，为本次发行数量的80%
　　6、网下配售数量：420万股，为本次发行数量的20%
　　7、网上申购时间：2011年1月25日 9:30-11:30、13:00-15:00
　　8、网下配售时间：2011年1月25日 9:30-15:00
　　9、参与本次网上申购的单一证券账户申购委托不少于500股，超过500股的必须是500股的整数倍，但不得超过16,000股。
　　1、上市地点：深圳证券交易所
　　2、上市时间：2011年1月25日
　　3、股票简称：天瑞仪器
　　4、股票代码：300165
　　5、首次公开发行股票增加的股份：1,850万股
　　6、本次上市流通股本：1,480万股
　　7、上市保荐机构：东方证券股份有限公司
　　1、上市地点：深圳证券交易所
　　2、上市时间：2011年1月25日
　　3、股票简称：迪威视讯
　　4、股票代码：300167
　　5、首次公开发行股票增加的股份：1,112万股
　　6、本次上市流通股本：892万股
　　7、上市保荐人：中信建投证券有限责任公司
　　中签结果如下：
　　末“二”位数：25 75
　　末“四”位数：3973 5973 7973 9973 1973 0108
　　末“五”位数：06384 26384 46384 66384 86384 48060 98060
　　末“六”位数：495710 695710 895710 095710 295710
　　末“七”位数：1401495 0265808
　　凡参与网上定价发行申购广东万和新电气股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　向日葵于2011年1月21号披露的公告编号：2011---003号文《2010年度业绩预告修正公告》中数据有所错误。具体为修正后预计业绩表格中净利润的增长变动应该是：“增长：142%--161%”。
　　即本次修正后的预计业绩情况为：预计2010年1-12月净利润为25000万元-27000万元，同比增长142%-161%。
　　中签结果如下：
　　末尾位数     中签号码
　　末“2”位数：92
　　末“3”位数：749 999 249 499
　　末“5”位数：34981 54981 74981 94981 14981 70526 95526 20526 45526
　　末“6”位数：754731 004731 254731 504731
　　凡参与网上定价发行申购中化岩土工程股份有限公司首次公开发行A股股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　ST大路B预计2010年1月1日至12月31日净利润约2,350万元-2,550万元。
　　*ST张股接中国证券监督管理委员会通知，上市公司并购重组审核委员会将于近日审核公司本次发行股份购买资产暨关联交易事项。根据有关规定，经公司申请，公司股票于2011年1月24日起停牌，待公司收到并购重组委的审核结果并公告后复牌。
　　京东方A第六届董事会第六次会议于2011年1月20日召开，审议并通过了《关于增资北京京东方显示技术有限公司的议案》。
　　本次非公开发行完成后，东方雨虹新增1,348万股，将于2011年1月25日在深圳证券交易所上市。本次发行的股份自2011年1月25日起12个月内不得转让。根据深圳证券交易所相关业务规则规定，公司股票价格在2011年1月25日不除权，股票交易不设涨跌幅限制。
　　天原集团第五届董事会第二十二次会议于2011年1月20日召开，审议通过了《关于投资建设3万吨/年三氯乙烯工程项目的议案》、《关于投资建设丁家湾磷矿采选工程项目的议案》、《关于聘任副总裁陈洪先生为公司董事会秘书的议案》。
　　1、股票种类：人民币普通股(A股)
　　2、发行股数：4,000万股，发行股数占发行后总股本比率为25.00%
　　3、发行前每股净资产：2.73元/股(按2010年6月30日经审计后数据计算)
　　4、发行方式：网下配售与网上定价发行相结合
　　5、网下发行时间：2011年2月9日 9:30-15:00
　　6、网上发行时间：2011年2月9日 9:30-11:30、13:00-15:00
　　1、上市地点：深圳证券交易所
　　2、上市时间：2011年1月25日
　　3、股票简称：天晟新材
　　4、股票代码：300169
　　5、首次公开发行股票增加的股份：2,350万股
　　6、本次上市流通股本：1,880万股
　　7、上市保荐人：平安证券有限责任公司
　　1、上市地点：深圳证券交易所
　　2、上市时间：2011年1月25日
　　3、股票简称：万达信息
　　4、股票代码：300168
　　5、首次公开发行股票增加的股份：3,000万股
　　6、本次上市流通股本：2,400万股
　　7、上市保荐人：民生证券有限责任公司
　　1、申购代码：002545
　　2、申购简称：东方铁塔
　　3、发行价格：39.49元/股
　　4、发行数量：4,350万股
　　5、网上发行数量：3,480万股，为本次发行数量的80%
　　6、网下配售数量：870万股，为本次发行数量的20%
　　7、网上申购时间：2011年1月25日 9:30-11:30、13:00-15:00
　　8、网下配售时间：2011年1月25日 9:30-15:00
　　9、参与本次网上申购的单一证券账户申购委托不少于500股，超过500股的必须是500股的整数倍，但不得超过34,500股。
　　中签结果如下：
　　末尾位数      中签号码
　　末“三”位数：675 800 925 050 175 300 425 550
　　末“四”位数：6592 8592 0592 2592 4592 0153 5153
　　末“五”位数：01861 26861 51861 76861
　　末“六”位数：214849 714849 291446
　　末“七”位数：2046772
　　凡参与网上定价发行申购广州杰赛科技股份有限公司股票的投资者持有的申购配号尾数与上述号码相同的，则为中签号码。
　　水晶光电于2011年01月21日接到公司第一大股东星星集团有限公司通知，由于贷款到期，星星集团有限公司于2011年01月18日将原质押给中国农业银行股份有限公司台州海门支行的公司有限售条件流通股13,390,000股解除质押(星星集团有限公司于2010年5月20日质押其所持有的公司股票1030万股，经公司2010年5月21日实施了2009年度权益分派后，该次质押股份1030万股变更为1339万股)，同时将这13,390,000股重新质押给中国农业银行股份有限公司台州海门支行作流动资金贷款，质押期限自2011年01月18日至质权人申请解冻为止。本次股权质押登记手续已于2011年01月18日在中国证券登记结算有限责任公司深圳分公司办理完毕。
　　深物业A董事会于2011年1月21日召开，审议通过了关于修订《深圳市物业发展(集团)股份有限公司总经理工作细则》的议案、关于审议《深圳市物业发展(集团)股份有限公司财务负责人管理制度》的议案、关于提请股东大会授权公司董事会土地投资决策的预案、关于董事会对董事长授权的议案、关于子公司向金融机构申请项目贷款暨向子公司进行委托贷款的议案。
　　中金岭南第五届董事局临时会议于2011年1月20日召开，审议通过《关于深圳市中金岭南科技有限公司实施收购温州市绿洲金属固体废物处置有限公司51.06%股权的议案》。
　　*ST汇通于2011年1月21日收到中国证券监督管理委员会通知，公司重大资产置换及发行股份购买资产暨关联交易事项经中国证监会上市公司并购重组审核委员会2010年第43次工作会议审核并获得有条件通过。
　　公司股票将于2011年1月24日开市时复牌。公司将在收到中国证监会正式相关批准文件后再另行公告。
　　*ST 丹化预计2010年度归属于上市公司股东的净利润为盈利52万元-68万元，比上年下降99.81%-99.75%。
　　因ST 四 环正在筹划重大事项，根据深圳证券交易所《股票上市规则》的有关规定，经公司申请，公司股票将继续停牌，待相关信息披露后复牌。
　　因筹划重大资产重组事项，高新发展股票已于2010年8月3日起停牌。自停牌之日起，公司及有关各方积极推进重大资产重组的各项工作。目前，公司仍需就重大资产重组的某些事项与有关方面作进一步地协调和沟通，公司股票将继续停牌。停牌期间，公司将根据相关规定及时履行信息披露义务。
　　目前，S*ST聚友非流通股股东共计55家，其中已有49家提出股改动议，其持股数量占公司非流通股总数的99.14%，其余非流通股股东因注销、无法联系、正在办理等原因未明确提出股改动议。
　　公司已经聘请国都证券有限责任公司为公司股改保荐机构。
　　为彻底解决公司的巨额债务负担，改善公司资产质量，实现公司未来的可持续发展，在经过与非流通股股东、重组方、相关债权人进行数次协商沟通后，公司的股权分置改革将与拟实施的资产重组和债务重组相结合，同步实施。
　　经公司七届二十一次董事会审议通过，公司在聚友企业银行业金融机构债权人委员会见证下，已于2010年11月30日与首控聚友集团有限公司及陕西华泽镍钴金属有限公司实际控制人王应虎先生签订了《成都聚友网络股份有限公司重大资产重组之框架协议》。
　　现各中介机构已陆续进场开展工作；公司董事会与保荐机构将结合目前的实际情况研究制订公司的股权分置改革方案。
　　截至2011年1月21日，富春环保股票价格于2011年1月20日、21日连续2个交易日内日收盘价格涨幅偏离值累计超过20%，根据有关规定，属于股票交易异常波动。公司股票将于2011年1月24日9：30-10：30停牌。
　　公司于2011年1月20日披露2010年年度报告等相关公告。经查询，公司及控股股东、实际控制人不存在应披露而未披露的重大事项。近期，公司生产经营情况正常，内外部经营环境未发生重大变化。
　　亚太股份第四届董事会第十一次会议于2011年1月21日召开，审议通过了《关于终止筹划非公开发行股份购买资产的议案》。同意公司终止筹划非公开发行股份购买资产事宜。
　　公司股票将于2011年1月24日开市时复牌。
　　水晶光电修正后的业绩预计：预计2010年1月1日至2010年12月31日归属于上市公司股东的净利润为8,635.83万元-9,787.27万元，比上年同期增长50%-70%。
　　西部材料董事会于2011年1月21日收到公司董事长奚正平先生提交的书面辞职报告。 
　　因工作需要，奚正平先生调任中共陕西省委科技工委书记，陕西省科技厅厅长，申请从即日起辞去公司董事长、董事、董事会战略委员会主任等职务。
　　奚正平先生的辞职未导致董事会成员低于法定人数，其辞职不会影响公司董事会正常运行，根据有关规定，董事辞职自辞职报告送达董事会时生效。奚正平先生辞职后，不再担任公司的任何职务。
　　在新任董事长选举产生前，根据有关规定，将由公司副董事长巨建辉先生代为行使董事长职权。公司将尽快完成新任董事长的选举工作。
　　民和股份修正后的预计业绩：预计2010年1月1日至2010年12月31日归属于上市公司股东的净利润为盈利4300万元-4800万元。
　　康得新于2011年1月21日召开第一届董事会第二十三次会议，审议通过公司《关于使用募集资金置换预先已投入募投项目自筹资金的议案》，同意公司使用募集资金中的2,092.678万元置换公司预先已投入募集资金投资项目的自筹资金。
　　1、上市地点：深圳证券交易所
　　2、上市时间：2011年1月25日
　　3、股票简称：东方国信
　　4、股票代码：300166
　　5、首次公开发行股票增加的股份：1,017.60万股
　　6、本次上市流通股本：817.60万股
　　7、上市保荐机构：广发证券股份有限公司
　　上海证券交易所
　　常州星宇车灯股份有限公司首次公开发行人民币普通股(A股)的申请已获得中国证券监督管理委员会证监许可[2011]45号文核准。
　　本次发行采用网下向询价对象询价配售(下称：网下发行)与网上资金申购发行(下称：网上发行)相结合的方式进行。本次发行总量为6,000万股。其中网下发行数量1,200万股，占本次发行总量的20%；网上发行数量为4,800万股，占本次发行总量的80%。
　　本次发行价格区间为19元/股-21.24元/股(含上限和下限)，此价格区间对应的市盈率区间为59.38倍至66.38倍(每股收益按照经会计师事务所审计的、遵照中国会计准则确定的扣除非经常性损益前后孰低的2009年净利润除以本次发行后的总股数计算)；参与网上资金申购的投资者须按照本次发行价格区间上限(21.24元/股)进行申购；网上申购时间为2011年1月25日的上海证券交易所(下称：上证所)正常交易时间(9:30至11:30，13:00至15:00)；申购简称为“星宇申购”；申购代码为“780799”；单一证券账户的委托申购数量最高不得超过4.8万股。
　　网下发行采用上证所网下发行电子化申购平台(下称：申购平台)进行，配售对象在初步询价阶段填写的多个“拟申购价格”，如其中有一个或一个以上报价落在本次发行价格区间(19元/股-21.24元/股)之内或区间上限(21.24元/股)之上(下称：“有效报价”)，该配售对象可以参与且必须参与累计投标询价阶段申购新股。每个配售对象只能选择网下发行或者网上发行一种方式进行新股申购。凡参与网下初步询价报价的配售对象，无论是否有“有效报价”，均不得再参与网上发行。本次网下申购时间为2011年1月24日至25日每日9:30至15:00。配售对象可以登录申购平台查询申购数量的上限和下限。公司股票代码“601799”同时用于本次发行的网下申购。
　　本次发行由承销团余额包销。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　滨化集团股份有限公司于2011年1月20日召开一届二十次董事会及一届十一次监事会，会议审议通过如下决议：
　　一、通过公司2010年度报告及其摘要。
　　二、通过公司2010年度利润分配及资本公积金转增股本预案：以公司现有股本440,000,000股为基数，每10股派1.00元(含税)；同时以资本公积金每10股转增5股。
　　三、通过关于对公司子公司银行贷款进行担保及与山东滨州渤海活塞股份有限公司(下称：滨州活塞)互保的议案：公司拟对下属子公司及控股子公司核定担保额度合计为不超过80,000万元人民币；拟继续由滨州活塞为公司提供贷款担保，同时公司也对其进行担保，互保金额5,000万元。
　　四、通过关于对滨州市滨城区天成小额贷款有限公司担保的议案。
　　上述第三、四项议案中担保有效期均截至2011年度股东大会；公司目前尚未签订相关担保协议。
　　截至2010年末，包括公司及其控股子公司的对外担保累计金额28,000万元，无逾期担保。
　　五、通过关于公司与关联方日常关联交易的议案。
　　六、通过关于变更公司经营范围的议案等。
　　七、通过关于增加公司董事人数的议案。
　　八、通过关于修改公司章程部分条款的议案。
　　九、同意公司拟设立龙口分公司，负责相关丙烯、氯乙烯的批发零售业务。
　　十、通过关于提名公司第二届董事会董事及监事会股东代表监事候选人的议案。
　　十一、通过关于调整公司高级管理人员的议案。
　　十二、通过关于建立《年报信息披露重大差错责任追究制度》的议案。
　　十三、通过关于公司募集资金存放与实际使用情况专项报告的议案。
　　董事会决定于2011年2月22日上午召开2010年度股东大会，审议以上有关及其它事项。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　基本每股收益(元)                            0.8
　　加权平均净资产收益率(%)                   12.97
　　归属于上市公司股东的每股净资产(元)         7.04
　　公司2010年年报经审计，审计意见类型：标准无保留意见。
　　2010年度利润分配及资本公积金转增股本预案：每10股转增5股派1.00元(含税)。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　上海广电电气(集团)股份有限公司(发行人)首次公开发行不超过10,500万股人民币普通股(A股)股票的初步询价工作已于2011年1月20日完成。截止当日15:00，共有42家询价对象管理的63家配售对象参与初步询价报价。其中，提供有效报价(指申报价格不低于本次发行价格区间下限16.20元/股)的配售对象共28家，对应申购数量之和为16,990万股。
　　发行人和保荐人(主承销商)根据初步询价的报价情况，并综合考虑发行人基本面、所处行业、可比公司估值水平及市场情况等，确定本次发行的发行价格区间为人民币16.20元/股-19.00元/股(含上限和下限)。此价格区间对应的市盈率区间为43.88倍至51.46倍(每股收益按照经会计师事务所审计的、遵照中国会计准则确定的扣除非经常性损益前后孰低的2009年净利润除以本次发行后的总股数计算)。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　上海广电电气(集团)股份有限公司首次公开发行人民币普通股(A股)的申请已获中国证券监督管理委员会证监许可[2011]67号文核准。
　　本次发行采用网下向询价对象询价配售(下称：网下发行)与网上资金申购发行(下称：网上发行)相结合的方式进行。本次发行数量为10,500万股，其中网下发行2,100万股，占本次发行数量的20%；网上发行8,400万股，占本次发行数量的80%。
　　本次发行的发行价格区间为16.20元/股-19.00元/股(含上限和下限)。网上资金申购投资者须按照本次发行价格区间上限(19.00元/股)进行申购；网上发行日为2011年1月25日，申购时间为上海证券交易所(下称：上证所)正常交易时间(9:30至11:30，13:00至15:00)。申购简称为“广电申购”，申购代码为“780616”；单一证券账户申购上限为8.4万股。
　　网下发行采用上证所网下申购电子平台(下称：申购平台)进行，配售对象在初步询价阶段填写的多个“拟申购价格”，如其中有一个或一个以上报价落在本次发行价格区间(16.20元/股-19.00元/股)之内或区间上限(19.00元/股)之上(下称：“有效报价”)，该配售对象可以进入累计投标询价阶段申购新股，且必须参与本次网下累计投标询价进行新股申购。配售对象只能选择网下发行或者网上发行中的一种方式进行申购。凡参与网下初步询价的配售对象，无论是否有“有效报价”，均不能再参与网上发行。本次网下申购时间为2011年1月24日及25日9:30-15:00。每个配售对象参与网下申购的申购数量的上限和下限可通过申购平台查询。公司股票代码“601616”同时用于本次发行的网下申购。
　　本次发行由承销团余额包销。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　上海广电电气(集团)股份有限公司(发行人)和保荐人(主承销商)就首次公开发行A股投资风险做出以下特别提示：
　　本次发行有可能出现发行价格偏高导致上市后即跌破发行价的风险。
　　拟参与本次发行申购的投资者，须充分了解发行人的各项风险因素，并审慎做出投资决策。
　　本次发行遵循市场化定价原则，在初步询价阶段由网下机构投资者基于真实认购意图报价，发行人与保荐人(主承销商)根据初步询价结果，综合考虑发行人募集资金需求、承销风险等因素，协商确定本次发行价格区间，并将根据网下、网上申购情况最终确定发行价格。任何投资者如参与网上申购，均视为其已接受该发行价格区间。发行人的所有股份均为可流通股份。本次发行前的股份及本次网下配售的股份均有限售期。
　　本投资风险特别公告并不保证揭示本次发行的全部投资风险，建议投资者充分深入了解证券市场的特点及蕴含的各项风险，理性评估自身风险承受能力，并根据自身经济实力和投资经验独立做出是否参与本次发行申购的决定。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　截至2011年1月21日，晋亿实业股份有限公司A股股票连续三个交易日内日收盘价格涨幅偏离值累计超过20%，属于股票交易异常波动。
　　经核实，公司目前为筹建晋亿(沈阳)物流中心正在与沈阳经济技术开发区管理委员会洽谈受让近60亩土地，先期投资额为人民币5000万元左右。另，公司拟在长沙及本地经济技术开发区设立物流中心，相关事宜正在洽谈中。
　　董事会确认，除前述涉及的披露事项外，公司没有任何根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　公司指定的信息披露媒体为《上海证券报》、《证券日报》及上海证券交易所网站(www.sse.com.cn)，敬请广大投资者注意投资风险。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　经中国石化仪征化纤股份有限公司财务部门初步测算，预计2010年度归属于母公司股东的净利润将比上年[人民币382,018千元(按照中国企业会计准则)]增长200%以上，具体财务数据敬请关注公司2010年年度报告。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　目前，中国石化仪征化纤股份有限公司非流通股股东尚未提出股权分置改革(简称：股改)动议；公司尚未与保荐机构签订股改保荐合同。
　　公司在近一月内不能披露股改方案，请投资者注意投资风险。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　上海大智慧股份有限公司(发行人)首次公开发行A股的网下发行工作已于2011年1月20日结束。发行人和主承销商根据网下累计投标询价情况，并综合考虑发行人基本面、所处行业、可比公司估值水平、投资者反馈及市场环境等因素，确定本次发行价格为人民币23.20元/股，该价格对应的市盈率为88.89倍(每股收益按照经会计师事务所审计的、遵照中国会计准则确定的扣除非经常性损益前后孰低的2009年净利润除以本次发行后的总股数计算)。
　　根据网下申购及申购资金到账情况，本次网下有效申购股数为86,390万股，网下最终配售股数为2,200万股，网下配售比例为2.54659104%，认购倍数为39.27倍。本次网上有效申购股数为4,810,168,000股，网上发行股数为8,800万股，网上中签率为1.82945793%。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　宁波博威合金材料股份有限公司首次公开发行A股网上资金申购发行摇号中签结果已于2011年1月21日产生，现将中签结果公告如下：
　　末“2”位数：09，59
　　末“3”位数：033，233，433，633，833
　　末“4”位数：0955，2955，4955，6955，8955，5875，0875
　　末“5”位数：53483，78483，28483，03483
　　末“7”位数：0298434
　　凡申购配号尾数与上述号码相同的投资者，每个中签号码均能认购1,000股公司A股股票。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　上海隧道工程股份有限公司于2011年1月20日召开六届十二次董事会，会议审议通过如下决议：
　　一、通过关于免去王志强公司董事长、董事职务的议案。
　　二、通过关于选举葛琼为公司董事候选人的议案。
　　三、选举杨磊为公司董事长，同时免去其公司总经理职务。
　　四、聘任余暄平为公司总经理，同时免去其公司副总经理职务。
　　五、同意公司成立武汉分公司、南宁分公司。
　　上述有关议案尚需提交股东大会审议。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　目前，上海隧道工程股份有限公司因筹划重大事项已按有关规定停牌，现因相关程序正在进行中，经申请，公司股票自2011年1月24日起继续停牌5个工作日，并将于5个工作日后公告相关进展情况。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　安信信托投资股份有限公司因重要事项未公告，公司股票继续停牌，待相关事项明确后公司将及时公告并复牌。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　近日，《第一财经日报》连续报道了中粮屯河股份有限公司食糖套期保值业务的相关文章，针对上述报道公司现澄清如下：
　　公司食糖套期保值业务严格按照制度执行，公司没有从事过任何食糖期货的投机业务；公司董事会批准的只是一个套保额度，并非代表公司现在实际使用的套保资金，但是套保资金的使用会始终保持在董事会批准的额度之内；2011年1月公司董事会批准的将套保额度从6亿元增至12亿元主要是为了预防突发事件和2011/2012榨季套期保值业务提前备足保证金额度。
　　公司所有信息均以在指定的信息披露媒体《上海证券报》、《中国证券报》和上海证券交易所网站(www.sse.com.cn)刊登的公告为准。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　三安光电股份有限公司于2011年1月20日召开六届三十五次董事会及六届十五次监事会，会议审议通过如下决议：
　　一、通过公司2010年度利润分配及资本公积转增股本预案：拟以2010年年末总股本656,369,898股为基数，每10股派2元(含税)；同时以资本公积金每10股转增12股。
　　二、通过关于公司募集资金存放与实际使用情况专项报告的议案。
　　三、通过公司2010年年度报告及其摘要。
　　四、通过关于聘任公司部分高管的议案。
　　五、同意公司将以自有资金300万美元投资参股 CRYSTAL IS INC(目前注册资本两千万美元)，参股后该公司的注册资变更为2,300万美元，公司占其股本总额的15.79%。根据有关投资协议，公司将优先享有深紫外线芯片及器件中国地区独家制造权、氮化铝AlN基板中国地区独家使用权、深紫线外延晶片中国地区独家使用权、深紫外线气件及应用产品中国地区独有代理。
　　六、同意公司全资子公司厦门市三安光电科技有限公司2010年度利润分配方案，分配金额为350,000,000元，剩余部分结转下年度。分配利润归公司全部享有。
　　上述有关议案须提交公司2010年年度股东大会审议通过。          
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　基本每股收益(元)                        0.72
　　加权平均净资产收益率(%)                17.36
　　归属于上市公司股东的每股净资产(元)      7.40
　　公司2010年年报经审计，审计意见类型：标准无保留意见。
　　2010年度利润分配及资本公积金转增股本预案：每10股转增12股派2元(含税)。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　经中国石化上海石油化工股份有限公司财务部门初步测算，预计公司及其附属公司(本集团)2010年度按中国企业会计准则编制的归属于母公司股东的净利润与上年同期[人民币1,561,605千元(按照中国企业会计准则)]相比增长50%-70%。具体财务数据将在2011年3月28日公布的2010年年度报告中予以披露。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　目前，中国石化上海石油化工股份有限公司提出股权分置改革(简称：股改)动议的非流通股股东持股数尚未达到有关规定的三分之二的界限；公司尚未与保荐机构签订股改保荐合同。
　　公司在近一个月内不能披露股改方案，请投资者注意投资风险。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　青岛啤酒股份有限公司于2011年1月21日召开六届十四次董事会，会议审议通过如下决议：
　　一、同意公司为青岛啤酒(厦门)有限公司等11家控股子公司向境内银行申请的承兑汇票业务、青岛啤酒进出口有限责任公司的银行信用证业务以及青岛啤酒香港贸易有限公司的境外港币贷款融资业务提供总金额为人民币48,457万元的担保(其中包括人民币担保额度42,500万元和港币额度7,000万元)。
　　截止本公告发布日，公司对子公司的担保合计为人民币95,258万元，公司无其他及逾期担保。
　　二、同意公司向中国银行等9家境内商业银行申请人民币83.50亿元的综合授信额度，期限为1年。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　近日，贵州益佰制药股份有限公司董事会收到岳巍提交的辞去公司董事及常务副总经理职务的书面辞职报告，根据有关规定，上述辞职申请从董事会收到辞职报告书之日起生效，辞职后岳巍不再担任公司其他职务。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　经上海证券交易所同意，河南中孚实业股份有限公司本次配股共计331,813,709股人民币普通股将于2011年1月26日起上市流通。公司控股股东河南豫联能源集团有限责任公司根据有关规定，承诺在本次配股新发股份上市之日起6个月内不减持公司股份，若减持由此所得的收益归公司所有。本次发行完成后公司总股本为1,514,873,778股。　　
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　截止2011年1月21日，江苏高淳陶瓷股份有限公司股票价格连续三个交易日触及涨幅限制，属股票交易异常波动。
　　董事会确认，截止目前及未来三个月内，公司没有根据有关规定应予以披露而未披露的事项或与该事项有关的筹划、商谈、意向、协议等和对公司股票及其衍生品种交易价格产生较大影响的信息。
　　有关公司信息以指定信息披露媒体《上海证券报》及上海证券交易所网站(www.sse.com.cn)刊登的公告为准。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　2011年1月20日，中铁二局股份有限公司全资子公司成都市盈庭置业有限公司经公开竞投获得成都市温江区金马镇金泉社区有关两地块，成交价格分别为人民币2.68亿元、1.48亿元；并于同日与成都市温江区国土资源局签署了《拍卖出让成交确认书》。
　　上述事项已经公司第四届董事会2011年第一次会议审议通过。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　方大特钢科技股份有限公司收到实际控制人方威通知，2011年1月21日，其以个人名义通过上海证券交易所(下称：上证所)交易系统买入方式增持公司股份2,588,674股，约占公司股份总额的0.2%。
　　方威拟在未来12个月内，通过上证所证券交易系统从二级市场增持公司股份，本次累计增持比例不超过公司已发行股份的2%(含本次增持部分)；并承诺，在增持期间及法定限期内不减持其持有的公司股份。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　因四川西昌电力股份有限公司第一大股东四川省电力公司正在筹划的与公司相关的重大资产重组方案尚存在不确定性，公司股票继续停牌。待有关事项确定后，公司将及时公告并复牌。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　中远航运股份有限公司于2011年1月20日召开四届十四次董事会，会议审议通过如下决议：
　　一、通过关于中远航运(香港)投资发展有限公司(下称：香港公司)购买天星船务有限公司2艘5000PCTC汽车船的关联交易议案。
　　二、同意确认公司管理层在2010年12月签署的两个投标项目的投标保函事项，合计人民币87万元；同时，同意2011年公司及各全资控股子公司发生履约担保及投标担保的总额不超过1000万美元(含1000万美元)，单笔履约担保或投标担保金额不超过300万美元。
　　三、通过关于公司与银行签署授信协议的议案。
　　四、通过关于香港公司船舶融资的议案。
　　董事会决定于2011年2月15日上午召开2011年第一次临时股东大会，审议以上第一项议案。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　中远航运股份有限公司拟由下属全资子公司中远航运(香港)投资发展有限公司以现金购买公司关联法人香港天星船务有限公司2艘5,000车位汽车船，经协商确定本次购买价格为8,710万美元。
　　该事项构成关联交易。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　中远航运股份有限公司50000吨半潜船“祥云口”轮(是公司于2007年10月30日投资建造的2艘50000吨半潜船中交付使用的第一艘)于2011年1月20日正式接船并投入营运。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　经安源实业股份有限公司财务部门初步测算，2010年度公司实现归属于母公司所有者的净利润与上年同期已披露的业绩(2,126.73万元)相比，业绩上升50%以上。具体数据以公司披露的2010年年度报告为准。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　经辽宁曙光汽车集团股份有限公司财务部门初步测算，预计2010年度归属于母公司所有者的净利润将比上年同期(160,528,223.90元)同比增长45%-55%，具体财务数据将在公司预约于2011年3月29日披露的2010年度报告中详细披露。
　　经公司财务总监和董事会秘书提议，董事长批准，拟定向董事会提交2010年度利润分配及公积金转增股本预案为：以公司2010年末总股本287,252,998股为基数，向全体股东以资本公积金每10股转增10股，不送股，现金分配方案未定。该预案尚未提交董事会讨论，存在重大不确定性。公司2010年度最终利润分配及公积金转增股本预案待有关审计机构出具2010年度审计报告后，由公司董事会确定并提交股东大会通过为准。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　经西安标准工业股份有限公司财务部门初步测算，预计2010年度净利润与上年同期(1049万元)相比增长100%-150%。具体数据将在2010年年度报告中予以详细披露。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　中外运空运发展股份有限公司于2011年1月21日召开2011年第一次临时股东大会，会议审议通过关于公司变更募集资金使用项目的议案。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　中国玻纤股份有限公司预计2010年1-12月将扭亏为盈，累计净利润与上年同期(归属于上市公司股东的净利润为-154,769,883.68元)相比增长200%以上，经营详细情况将在公司2010年年度报告中予以披露。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　中国玻纤股份有限公司拟为控股子公司巨石集团有限公司(下称：巨石集团)向广东发展银行杭州分行申请的人民币24,000万元并购贷款提供连带责任保证担保，期限5年；巨石集团拟为其全资子公司巨石集团九江有限公司向九江银行十里支行申请的人民币10,000万元贷款提供连带责任保证担保，期限1年；巨石集团拟为其全资子公司巨石集团成都有限公司向中国进出口银行成都分行申请的人民币2,000万元流动资金贷款提供连带担保责任，期限1年。上述担保事项已经公司2009年年度股东大会审议通过。
　　截止2010年12月31日，公司对外担保累计60.898亿元，无逾期对外担保。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　同方股份有限公司于2011年1月21日以通讯表决方式召开五届十三次董事会及五届六次监事会，会议审议通过如下决议：
　　一、通过公司拟分拆控股子公司新加坡科诺威德国际有限公司[Technovator Int Private Ltd.，下称：Technovator；公司合并持股47.36%，其中公司直接持股25.33%，公司全资子公司Resuccess Investments Limited(下称：Resuccess)持股22.03%]赴香港联合交易所有限公司(下称：联交所)上市方案的议案：Technovator拟实施股本拆细，具体为：目前Technovator的总股本为每股面值1美元的908万股，拟以每1股拆40股的方式扩大股本，由总股本908万股扩大至每股面值0.025美元的36320万股；拟发行不少于扩大股份后总数25%(含行使15%超额配售选择权)的新股予境外投资者。假使Technovator拟对外发行121066667股，占发行后总股本484266667股的25%，未行使15%超额配售选择权，则发行前公司的合并权益由47.36%变更为发行后的35.52%，其中公司直接持股比例为19%，Resuccess持股16.52%。本次发行初步预计于2011年下半年进行。Technovator上市方案仍需获得中国证监会及联交所等主管部门的批准。
　　二、通过关于本次分拆上市对公司维持独立上市地位影响的议案。
　　三、通过关于公司持续赢利能力说明的议案。
　　四、同意公司为全资子公司北京同方吉兆科技有限公司向国家开发银行申请1500万元流动资金贷款(期限为三年，用于替换其在授信额度之内已使用的北京银行的1500万元的一年期短期流动资金贷款)提供担保。
　　截至2010年9月30日，公司累计对外担保余额为26.86亿元，为控股子公司的担保余额为18.95亿元，不存在对外逾期担保。
　　董事会决定于2011年2月9日上午召开2011年第二次临时股东大会，审议以上有关及其他事项。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　云南云天化股份有限公司发行的分离交易的可转换公司债券(简称：“07云化债”；代码：126003)按票面金额从2010年1月29日起至2011年1月29日止计算年度利息，票面年利率为1.2%，即每手“07云化债”面值1000元派发利息为12元(含税)。
　　付息债权登记日：2011年1月28日
　　除息及兑息日：2011年1月31日
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　根据中船江南重工股份有限公司财务部门的初步测算，预计2010年度净利润较2009年同期(9524万元)减少50%左右，具体数据将在公司2010年度报告(披露日期为2011年3月29日)中予以披露。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　中国联合网络通信股份有限公司控股子公司中国联合网络通信(香港)股份有限公司(下称：联通红筹公司)和西班牙电信已于2011年1月23日订立加强战略联盟的协议，约定如下：
　　西班牙电信将在协议签署日期之后九个月的期间内，以总代价500,000,000美元，在市场上以西班牙电信认为适合的一或多个价格、次数、方式并以一或多项交易执行，购买联通红筹公司股本中每股面值0.10港元的普通股股份。
　　以单项交易形式执行，联通红筹公司将收购而西班牙电信将向联通红筹公司出售在西班牙证券交易所上市并由西班牙电信本身购回并库存持有、西班牙电信股本中每股面值为1.00欧元的21,827,499股普通股股份(下称：西班牙电信库存股份)(上述事项简称：中国联通收购)，购买全部西班牙电信库存股份的总购买价为374,559,882.84欧元。预计上述中国联通收购将于2011年1月27日或之前完成。
　　在中国联通收购完成后，联通红筹公司在西班牙电信中的权益会从40,730,735股西班牙电信普通股或西班牙电信已发行股本的0.89%增加至62,558,234股西班牙电信普通股或西班牙电信已发行股本的1.37%。于本协议日期，西班牙电信拥有联通红筹公司的1,972,315,708股中国联通股份或已发行股本的8.37%。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　滨化集团股份有限公司现将2010年度与关联方日常关联交易情况报告如下：
　　1、2010年，公司向中海沥青股份有限公司(下称：中海沥青)销售蒸汽、助剂产品、污水处理及服务费等，销售总额51,732,275.48元；向中海沥青采购渣油，采购金额388,632.48元。
　　2、向山东滨化滨阳燃化有限公司销售原煤、安装设备、烧碱、水处理剂等共计5,097,479.51元；
　　3、2010年1月份，因山东滨化燃料有限公司尚未与煤炭供应商签订供煤协议，1月份公司尚有部分合同通过沾化经贸有限公司采购原煤，采购金额为4,153,119.65元，燃料公司成立后，随即取消该原煤采购事项。
　　4、2010年，公司向滨州自动化仪表公司采购仪表器材，采购总额为18,236,111.58元；向山东滨化集团油气有限公司采购轻蜡油、汽油977,341.47元；向滨化实业公司销售辅材及蒸汽2,038,628.00元；根据与滨化实业公司签订的《公司租用单身公寓及后勤服务协议》，支付年租费40万元，同时支付2010年后勤服务管理费780,821.23元。
　　公司预计2011年上述日常关联交易总金额约为7550万元。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　常州星宇车灯股份有限公司(发行人)和保荐人(主承销商)就本次发行新股投资风险做出以下特别提示：
　　拟参与本次发行申购的投资者，须充分了解发行人的各项风险因素，并审慎做出投资决策。
　　本次发行遵循市场化定价原则，在初步询价阶段由网下机构投资者基于真实认购意愿报价，发行人和保荐人(主承销商)根据初步询价结果协商确定本次发行价格区间。本次发行有可能出现发行价格偏高导致上市后即跌破发行价的风险。
　　任何投资者如参与网上申购，均表明其接受最终确定的发行价格，否则不应参与申购。发行人上市后所有股票均为可流通股份。本次发行前的股份及本次网下配售的股份均有限售期。
　　本投资风险特别公告并不保证揭示本次发行的全部投资风险，提示和建议投资者充分深入地了解证券市场蕴含的各项风险，根据自身经济实力、投资经验、风险和心理承受能力独立做出是否参与本次发行申购的决定。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。
　　经安徽方兴科技股份有限公司三届三十四次董事会审议通过，2010年6月8日起对500t/d 浮法玻璃生产线放水冷修，该项目现已竣工，并于2011年1月23日点火投产。
　　本摘要仅供参考，以当日指定披露媒体披露的公告全文为准。

