上市公司年报业绩快报及预告一览
　　新浪财经讯 多家上市公司1月18日晚间发布2010年度业绩预告及业绩快报，公布如下。
　　沪市上市公司
　　业绩预告
　　中海集运 (601866)1月18日晚间公布2010年业绩预增公告。公司预计2010年度经营业绩大幅度增长，盈利超预期，2009年公司亏损64.89亿元。
　　福建南纸 (600163)1月18日晚间公布2010年业绩预增公告。公司预计2010年度归属于上市公司股东的净利润将实现扭亏，2009年公司亏损4.47亿元。
　　外运发展 (600270)1月18日晚间公布2010年业绩预增公告。公司预计2010年度归属于上市公司股东的净利润同比增长110%左右，2009年公司净利为2.17亿元。
　　晋亿实业 (601002)1月18日晚间公布2010年业绩预增公告。公司预计2010年度归属于上市公司股东的净利润在2.40亿元左右，2009年公司亏损155万元。
　　华电能源 (600726) 、华电B股 (900937)1月18日晚间公布2010年公布业绩扭亏公告。公司预计2010年度归属于上市公司股东的净利润约为3000万元，2009年公司亏损7.55亿元。
　　双钱股份 (600623)、双钱B股 (900909)1月18日晚间公布2010年业绩预增公告。公司预计2010年度归属于上市公司股东的净利润同比增长50%以上，2009年公司净利为1.68亿元。
　　中国化学 (601117)1月18日晚间公布2010年业绩预增公告。公司预计2010年度归属于上市公司股东的净利润同比增长55%-65%，2009年公司净利为9.79亿元。
　　深市上市公司
　　年报
　　精华制药 (002349)1月18日晚间公布2010年度报告，报告期内公司实现营业收入2.74亿元，同比(2.59亿元)增长5.76%；实现归属于上市公司股东净利润4263.93万元，同比(3317.68万元)增25.3%；基本每股收益0.5443元，同比(0.5467元)微降0.44%。公司本年度利润分配不送股，拟以公司的总股本8000万股为基准，向全体股东每10股派发现金红利1.00元(含税)，共计分配现金红利800万元，尚未分配的利润为6768.3万元，结转以后年度分配。截至2010年12月31日，公司资本公积为3.74亿元，公司拟以公司2010年末总股本8000万股为基数，以资本公积金转增股本，向全体股东每10股转增2.5股，转增后公司总股本增加到1亿股，资本公积余额为3.54亿元。
　　业绩预告
　　鑫茂科技 (000836)1月18日晚间公告，公司预计2010年度净利润约800万元，同比(5591万元)下降85.69%；基本每股收益约0.027元，同比(0.248元)下降89.11%。
　　大连国际 (000881)1月18日晚间公告，公司预计2010年度净利润约2亿元，同比(1.1亿元)增长81%；基本每股收益约0.65元，同比(0.36元)增长81%。
　　ST四环 (000605)1月18日晚间公告，公司预计2010年度归属于上市公司股东的净利润亏损500万元—700万元，去年盈利33.5万元。
　　中汇医药 (000809)1月18日晚间公告，公司预计2010年度归属于上市公司股东的净利润280万元左右，去年同期为亏损493.49万元。
　　天舟文化 (300148)1月18日晚间公告，公司预计2010年度营业收入约1.97亿元—2.17亿元，同比(1.31亿元)增长50%—65%；归属于上市公司股东的净利润约3034万元—3338万元，同比(2023万元)增长50%—65%；基本每股收益约0.4元—0.45元，同比(0.36元)增长11%—25%。
　　南方建材 (000906)1月18日晚间发布业绩预告修正公告，修正后公司预计2010年度归属于母公司所有者的净利润为6300万元-6800万元之间，同比(1467.95万元)增长329.17%—363.23%；基本每股收益0.22元—0.24元，同比(0.06元)增长266.67%—300.00%。
　　青松股份 (300132)1月18日晚间公告，公司预计2010年度营业收入4.71亿元至4.85亿元，同比(2.94亿元)增长60%至65%；归属于上市公司股东的净利润4143.89万元至4282万元，同比(2762.59万元)增长50%至55%。
　　荣安地产 (000517)1月18日晚间公告，公司预计2010年度净利润2.8亿元-3.3亿元，同比(8.11亿元)下降59.34%-65.50%。基本每股收益0.26元-0.31元，同比(0.8252元)下降62.32%-68.03%。
　　远望谷 (002161)1月18日晚间发布业绩预告修正公告，修正后公司预计2010年度归属于上市公司股东的净利润为8366万元-1亿元，同比(5577万元)增长50%-80%。
　　业绩快报
　　秀强股份 (300160)1月18日晚间公布2010年度业绩快报，报告期内公司实现营业收入6.32亿元，同比(3.67亿元)增长72.11%；实现归属于上市公司股东净利润5953.39万元，同比(4467.3万元)增33.27%；基本每股收益0.85元，同比(0.64元)增32.81%。
　　华峰氨纶 (002064)1月18日晚间公布2010年度业绩快报，报告期内公司实现营业收入16.27亿元，同比(11.95亿元)增长36.12%；实现归属于上市公司股东净利润3.31亿元，同比(1.07亿元)增208.36%；基本每股收益0.45元，同比(0.15元)增200%。
　　霞客环保 (002015)1月18日晚间公布2010年度业绩快报，报告期内公司实现营业收入15.39亿元，同比(12.21亿元)增长25.97%；实现归属于上市公司股东净利润2099.35万元，同比(1502.15万元)增39.76%；基本每股收益0.1元，同比(0.08元)增25%。

