最新上市公司重组动态及多空消息一览
　　最新上市公司重组动态：
　　太行水泥(600553)重组获证监会审核通过；
　　大成股份(600882)重组方现身，或转战矿业；
　　中航精机(002013)注入资产业绩缩水，重组“变脸”。
　　最新上市公司股权激励动态：
　　富安娜(002327)修订股权激励计划；
　　新华都(002264)股权激励诱惑，关键信息77天后披露；
　　TCL集团(000100)拟推股权激励，两机构专用席位大举买入。
　　今日上市公司利好消息：
　　中瑞思创(300078)拟10转12-15股；
　　酒钢宏兴(600307)推出10转10派1方案；
　　长航油运(600087)拟10股送转8-10股；
　　圣农发展(002299)拟10转10派2.5元，四季度8家机构入驻；
　　电广传媒(000917)预计2010年盈利大增1210%；
　　宁波富邦(600768)净利润预增9-10倍；
　　常铝股份(002160)净利增长逾七倍；
　　中信银行(601998)年报预增5成，年内或再发次级债；
　　吉林森工(600189)去年净利预增350%-380%；
　　荣盛石化(002493)受益PTA行业持续景气，业绩大增；
　　华鲁恒升(600426)一股东增持5万股，占总股本0.01%；
　　长春经开(600215)遭国资集团“闪电”举牌；
　　鲁丰股份(002379)3亿元增资子公司，抢滩高精度热轧铝板带领域；
　　中国中铁(601390)受益7000亿投资铁路基建；
　　同洲电子(002052)债权转股权，深化网络运营；
　　国投电力(600886)提升水电开发优势，可转债发行受关注；
　　宜科科技(002036)汉麻产业或列“十二五”规划，将斩获军方大订单；
　　北新路桥(002307)中标4.7亿元工程项目；
　　宁波海运(600798)子公司售废钢船获利2000万。
　　今日上市公司利空消息：
　　广发证券(000776)上年净利降14%；
　　绿景地产(000502)2010年预亏逾4600万；
　　川化股份(000155)预亏1.8亿-2.2亿元；
　　天马股份(002122)大股东抛1057万股；
　　熊猫烟花(600599)大股东抛413万股，占总股本3.28%；
　　长春燃气(600333)回应整改决定书：500多万太少不值得披露；
　　金马集团(000602)因电解铝巨亏受拖累；
　　美达股份(000782)己内酰胺反倾销案成立，原料进口受影响。
　　今日解禁股：
　　山东黄金(600547)：解禁股性质为定向增发限售股。解禁股东2家，持股占总股本比例分别为50.25%、1.13%，此次解禁股数合计占流通A股比例为10.34%，占总股本比例为5.03%。该股的套现压力存在不确定性。

