8成高送转个股跑赢大盘 选股仍应注重高成长
　　本报记者  张云山
　　今年的高送转行情曾一度陷入了审美疲劳，不少个股在公布高送转方案时，甚至出现了股价大幅下跌的走势。不过，记者统计了18只10送5股以上的高送转个股，发现这些个股仍呈现小步快走的态势，1月份平均上涨了7.07%，2月以来又上涨6.94%，平均涨幅为14.3%。与1月以来震荡不前的大盘相比，高送转个股的表现仍相对出色。
　　五洲明珠两月涨了4成多
　　送得多的股票涨得猛
　　截至昨天，已经公布年报的60多家上市公司中，折合10送5股以上的一共有18家，其中五洲明珠(每10股转16.861股派5元)、华平股份(300074)(10股转15股派10元)是最大方的两家。
　　另外，三安光电(600703)、星河生物(300143)、富春环保(002479)、双塔食品(002481)、圣农发展(002299)、精诚铜业(002171)、国电南瑞(600406)、酒钢宏兴(600307)、徐工机械(000425)等都是“10送10俱乐部”成员。华茂股份、上海佳豪、滨化股份、江特电机、中弘地产、科大讯飞等个股的送股比例也较大。
　　今年的“转增王”五洲明珠，1月29日就公布了年报，但该股直到本周才开始持续发飙，周三、周四连续收出两个涨停板。股价从去年底的29.98元，涨到了昨天的42.91元，涨幅为43.13%。
　　华平股份昨天大涨4.6%，以100元的收盘价正式加入了百元股行列。该股去年底股价只有74.55元，今年以来涨幅高达34.14%。
　　另外，今年以来涨幅超过20%的10送5股以上的高送转个股还有精诚铜业、富春环保、星河生物、酒钢宏兴。
　　不过，高送转并不等于高收益，不少高送转个股还陷入了大幅调整。科大讯飞今年下跌16.9%。徐工机械下跌9.42%。国电南瑞和中弘地产分别下跌了2.37%和2.27%。
　　统计显示，今年以来，上证综指微涨了0.68%，深圳成指下跌了1.33%，中小板指数下跌了3.49%，创业板指数下跌了5.8%。
　　而已经公布年报的18只高送转个股今年以来平均涨幅为14.3%。其中1月份平均上涨了7.07%，1月涨幅最大的是精诚铜业，该股当月从22.6元涨到了33.08元，涨幅为46.37%。华茂股份(27.74%)、富春环保(20.3%)、酒钢宏兴(19.89%)、华平股份(18.04%)、五洲明珠(17.21%)是1月份涨幅较大的个股。2月以来，这些高送转个股平均又上涨6.94%，星河生物(22.18%)、五洲明珠(22.11%)、华平股份(13.64%)、上海佳豪(10.85%)本月涨幅超过10%。
　　18只个股中，今年以来上涨收益为正的个股有14只，占比为77.78%，只有4只个股收益为负，高送转个股的表现远远跑赢同期大盘。
　　银河证券最近发布的研究报告认为，投资者可以围绕上市公司年报有两条掘金主线：一条是业绩主线，即通过筛选业绩高增长公司获得超额收益，另一条是送配主线，即寻找高送配的公司获得超额收益。建议投资者关注2010年报送转能力强、投资价值较高的公司，如海普瑞、长盈机密、中国船舶等。

