上市公司业绩快报及年报一览
　　新浪财经讯 多家上市公司2月22日晚间发布2010年度业绩快报及年报，公布如下。
　　沪市上市公司
　　业绩快报及年报：
　　南宁百货 (600712)2月22日晚间公布年报，2010年公司实现营业收入18.57亿元，同比增26.14%；归属于上市公司股东的净利润9759.94万元，同比增239.46%；基本每股收益为0.3748元，同比增239.49%。报告期内，公司进行了中期利润分配，以2010年6月30日公司总股本1.73亿股为基数，向全体股东每10股派发现金红利0.60元(含税)，送5股。年末不进行利润分配，也不进行资本公积金转增股本。
　　武汉控股 (600168)2月22日晚间公布年报，2010年公司实现营业收入4.92亿元，同比增54.22%；归属于上市公司股东的净利润1.11亿元，同比增53.18%；基本每股收益为0.25元，同比增56.25%。公司拟向全体股东以派现金方式进行利润分配，每10股派现金红利0.29元(含税)。
　　博瑞传播 (600880)2月22日晚间公布年报，2010年公司实现营业收入11.62亿元，同比增25.98%；归属于上市公司股东的净利润3.17亿元，同比增20.76%；基本每股收益为0.52元，同比增18.18%。
　　亚宝药业 (600351)2月22日晚间公布年报，2010年公司实现营业收入11.82亿元，同比降20.59%；归属于上市公司股东的净利润1.44亿元，同比增11.52%；基本每股收益为0.23元，同比增15.00%。公司同时公布了2010年度利润分配预案，拟每10股派0.5元(含税)。
　　深市上市公司
　　业绩快报及年报：
　　久立特材 (002318)2月22日晚间公布业绩快报，公司2010年营业总收入为18.18亿元，同比增长14.88%；归属于上市公司股东的净利润为6964.11万元，同比下降27.02%；基本每股收益0.33元，同比下降45.90%。
　　东力传动 (002164)2月22日晚间公布业绩快报，公司2010年营业总收入为7.09亿元，同比增长32.76%；归属于上市公司股东的净利润8400.75万元，同比增长2.05%；基本每股收益0.43元，同比下降6.52%。
　　日海通讯 (002313)2月22日晚间公布业绩快报，公司2010年营业总收入为9.04亿元，同比增长31.99%；归属于上市公司股东的净利润1.03亿元，同比增长43.31%；基本每股收益1.03元，同比增长10.47%。
　　新都化工 (002539)2月22日晚间公布业绩快报，公司2010年营业总收入为20.47亿元，同比增长18.98%；归属于上市公司股东的净利润1.52亿元，同比增长59.66%；基本每股收益1.23元，同比增长59.74%。
　　同德化工 (002360)2月22日晚间公布业绩快报，公司2010年营业总收入为3.08亿元，同比增长33.89%；归属于上市公司股东的净利润5710.54万元，同比增长26.41%；基本每股收益0.99元，同比下降1.00%。
　　齐翔腾达 (002408)2月22日晚间公布业绩快报，公司2010年营业总收入为23.59亿元，同比增长81.86%；归属于上市公司股东的净利润4.18亿元，同比增长141.22%；基本每股收益1.80元，同比增长102.25%。
　　长盈精密 (300115)2月22日晚间公布业绩快报，公司2010年营业总收入为4.76亿元，同比增长72.59%；归属于上市公司股东的净利润9181.72万元，同比增长69.30%；基本每股收益1.28元，同比增长42.22%。
　　东方日升 (300118)2月22日晚间公布年报，公司2010年营业总收入为23.74亿元，同比增长182.13%；归属于上市公司股东的净利润2.75亿元，同比增长136.92%；基本每股收益1.89元，同比增长112.40%。公司拟向全体股东每10股派发5元现金(含税)股利分红，同时，拟以资本公积金每10股转增10股。
　　天立环保 (300156)2月22日晚间公布业绩快报，公司2010年营业总收入为3.38亿元，同比增长46.25%；归属于上市公司股东的净利润9588.39万元，同比增长29.19%；基本每股收益1.59元，同比增长29.27%。
　　威尔泰 (002058)2月22日晚间公布年报，公司2010年营业总收入为1.18亿元，同比增长4.51%；归属于上市公司股东的净利润1315.22万元，同比增长69.74%；基本每股收益0.21元，同比增长75.00%。公司拟以资本公积金转增股本的方式，向全体股东每10股转9股；以未分配利润每10股送1股，每10股派发现金红利0.6元现金(含税)。
　　芭田股份 (002170)2月22日晚间公布年报，公司2010年营业总收入为15.43亿元，同比增长8.88%；归属于上市公司股东的净利润1.04亿元，同比增长772.30%；基本每股收益0.34元，同比增长782.05%。公司拟以未分配利润每10股送3股，同时每10股派送现金红利0.5元 (含税)的方式进行分配。
　　西安民生 (000564)2月22日晚间公布年报，公司2010年营业总收入为23.42亿元，同比增长7.63%；归属于上市公司股东的净利润5938.86万元，同比增长18.01%；基本每股收益0.19元，同比增长18.02%。公司拟向全体股东每10股派现金0.50元(含税)，不进行公积金转增股本。
　　建峰化工 (000950)2月22日晚间公布年报，公司2010年营业总收入为20.78亿元，同比下降4.27%；归属于上市公司股东的净利润1.32亿元，同比下降21.71%；基本每股收益0.22元，同比下降33.33%。公司拟按每10股派1元(含税)向全体股东派发现金股利，2010年度不送股、不转增。
　　广联达 (002410)2月22日晚间公布年报，公司2010年营业总收入为4.50亿元，同比增长46.00%；归属于上市公司股东的净利润1.65亿元，同比增长57.63%；基本每股收益0.97元，同比增长42.65%。公司拟向全体股东每10股派发现金股利6元(含税)；每10股用资本公积金转增5股。
　　新浪财经讯 多家上市公司2月22日晚间发布2010年度业绩快报及年报，公布如下。
　　沪市上市公司
　　业绩快报及年报：
　　南宁百货 (600712)2月22日晚间公布年报，2010年公司实现营业收入18.57亿元，同比增26.14%；归属于上市公司股东的净利润9759.94万元，同比增239.46%；基本每股收益为0.3748元，同比增239.49%。报告期内，公司进行了中期利润分配，以2010年6月30日公司总股本1.73亿股为基数，向全体股东每10股派发现金红利0.60元(含税)，送5股。年末不进行利润分配，也不进行资本公积金转增股本。
　　武汉控股 (600168)2月22日晚间公布年报，2010年公司实现营业收入4.92亿元，同比增54.22%；归属于上市公司股东的净利润1.11亿元，同比增53.18%；基本每股收益为0.25元，同比增56.25%。公司拟向全体股东以派现金方式进行利润分配，每10股派现金红利0.29元(含税)。
　　博瑞传播 (600880)2月22日晚间公布年报，2010年公司实现营业收入11.62亿元，同比增25.98%；归属于上市公司股东的净利润3.17亿元，同比增20.76%；基本每股收益为0.52元，同比增18.18%。
　　亚宝药业 (600351)2月22日晚间公布年报，2010年公司实现营业收入11.82亿元，同比降20.59%；归属于上市公司股东的净利润1.44亿元，同比增11.52%；基本每股收益为0.23元，同比增15.00%。公司同时公布了2010年度利润分配预案，拟每10股派0.5元(含税)。
　　深市上市公司
　　业绩快报及年报：
　　久立特材 (002318)2月22日晚间公布业绩快报，公司2010年营业总收入为18.18亿元，同比增长14.88%；归属于上市公司股东的净利润为6964.11万元，同比下降27.02%；基本每股收益0.33元，同比下降45.90%。
　　东力传动 (002164)2月22日晚间公布业绩快报，公司2010年营业总收入为7.09亿元，同比增长32.76%；归属于上市公司股东的净利润8400.75万元，同比增长2.05%；基本每股收益0.43元，同比下降6.52%。
　　日海通讯 (002313)2月22日晚间公布业绩快报，公司2010年营业总收入为9.04亿元，同比增长31.99%；归属于上市公司股东的净利润1.03亿元，同比增长43.31%；基本每股收益1.03元，同比增长10.47%。
　　新都化工 (002539)2月22日晚间公布业绩快报，公司2010年营业总收入为20.47亿元，同比增长18.98%；归属于上市公司股东的净利润1.52亿元，同比增长59.66%；基本每股收益1.23元，同比增长59.74%。
　　同德化工 (002360)2月22日晚间公布业绩快报，公司2010年营业总收入为3.08亿元，同比增长33.89%；归属于上市公司股东的净利润5710.54万元，同比增长26.41%；基本每股收益0.99元，同比下降1.00%。
　　齐翔腾达 (002408)2月22日晚间公布业绩快报，公司2010年营业总收入为23.59亿元，同比增长81.86%；归属于上市公司股东的净利润4.18亿元，同比增长141.22%；基本每股收益1.80元，同比增长102.25%。
　　长盈精密 (300115)2月22日晚间公布业绩快报，公司2010年营业总收入为4.76亿元，同比增长72.59%；归属于上市公司股东的净利润9181.72万元，同比增长69.30%；基本每股收益1.28元，同比增长42.22%。
　　东方日升 (300118)2月22日晚间公布年报，公司2010年营业总收入为23.74亿元，同比增长182.13%；归属于上市公司股东的净利润2.75亿元，同比增长136.92%；基本每股收益1.89元，同比增长112.40%。公司拟向全体股东每10股派发5元现金(含税)股利分红，同时，拟以资本公积金每10股转增10股。
　　天立环保 (300156)2月22日晚间公布业绩快报，公司2010年营业总收入为3.38亿元，同比增长46.25%；归属于上市公司股东的净利润9588.39万元，同比增长29.19%；基本每股收益1.59元，同比增长29.27%。
　　威尔泰 (002058)2月22日晚间公布年报，公司2010年营业总收入为1.18亿元，同比增长4.51%；归属于上市公司股东的净利润1315.22万元，同比增长69.74%；基本每股收益0.21元，同比增长75.00%。公司拟以资本公积金转增股本的方式，向全体股东每10股转9股；以未分配利润每10股送1股，每10股派发现金红利0.6元现金(含税)。
　　芭田股份 (002170)2月22日晚间公布年报，公司2010年营业总收入为15.43亿元，同比增长8.88%；归属于上市公司股东的净利润1.04亿元，同比增长772.30%；基本每股收益0.34元，同比增长782.05%。公司拟以未分配利润每10股送3股，同时每10股派送现金红利0.5元 (含税)的方式进行分配。
　　西安民生 (000564)2月22日晚间公布年报，公司2010年营业总收入为23.42亿元，同比增长7.63%；归属于上市公司股东的净利润5938.86万元，同比增长18.01%；基本每股收益0.19元，同比增长18.02%。公司拟向全体股东每10股派现金0.50元(含税)，不进行公积金转增股本。
　　建峰化工 (000950)2月22日晚间公布年报，公司2010年营业总收入为20.78亿元，同比下降4.27%；归属于上市公司股东的净利润1.32亿元，同比下降21.71%；基本每股收益0.22元，同比下降33.33%。公司拟按每10股派1元(含税)向全体股东派发现金股利，2010年度不送股、不转增。
　　广联达 (002410)2月22日晚间公布年报，公司2010年营业总收入为4.50亿元，同比增长46.00%；归属于上市公司股东的净利润1.65亿元，同比增长57.63%；基本每股收益0.97元，同比增长42.65%。公司拟向全体股东每10股派发现金股利6元(含税)；每10股用资本公积金转增5股。

