上市公司年报业绩快报及预告一览
　　新浪财经讯 多家上市公司3月2日晚间发布2010年度业绩预告及业绩快报，公布如下。
　　深圳证券交易所
　　年报：
　　水晶光电(002273)3月2日晚间公布2010年业绩报告，公司2010年实现营业总收入3.31亿元，同比增长76.55%；归属于上市公司股东净利润9376.31万元，同比增长62.86%；基本每股收益0.83元，同比增长62.75%。
　　山大华特(000915)3月2日晚间公布2010年业绩报告，公司2010年实现营业总收入5.60亿元，同比增长12.19%；归属于上市公司股东净利润7054.20万元，同比增长104.98%；基本每股收益0.39元，同比增长105.26%。
　　业绩快报：
　　五粮液(000858)3月2日晚间公布2010年业绩快报，公司2010年实现营业总收入155.09亿元，同比增长39.36%；归属于上市公司股东净利润43.44亿元，同比增长33.91%；基本每股收益1.145元，同比增长33.92%。
　　上海证券交易所
　　年报
　　三普药业(600869)3月2日晚间公布年报，2010年公司实现营业收入94.59亿元，同比增38.6%；归属于上市公司股东的净利润为3.02亿元，同比增47.65%；基本每股收益为0.71元，同比增47.92%。
　　中国卫星(600118)3月2日晚间公布年报，2010年公司实现营业收入30.31亿元，同比增24.54%；归属于上市公司股东的净利润为2.09亿元，同比增7.02%；基本每股收益为0.3元，同比增7.14%。公司拟每10股派0.5元(含税)。
　　华远地产(600743)3月2日晚间公布年报，2010年公司实现营业收入17.78亿元，同比增53.38%；归属于上市公司股东的净利润为4.01亿元，同比增16.47%；基本每股收益为0.41元，同比降6.82%。公司拟每10股送3股派1元(含税)。
　　S*ST万鸿(600681)3月2日晚间公布年报，2010年公司实现营业收入681.98万元，同比降22.15%；归属于上市公司股东的净利润为2920.18万元，同比增257.65%；基本每股收益为0.14元，同比增250%。
　　山煤国际(600546)3月2日晚间公布年报，2010年公司实现营业收入386.44亿元，同比增83.96%；归属于上市公司股东的净利润为7.55亿元，同比增22.91%；基本每股收益为1.01元，同比增1%。公司拟每10股派3元(含税)。
　　迪康药业(600466)3月2日晚间公布年报，2010年公司实现营业收入3.22亿元，同比增2.48%；归属于上市公司股东的净利润为3096.65万元，同比增110.8%；基本每股收益为0.1763元，同比增110.63%。公司拟每10股转增15股。
　　宝钛股份(600456)3月2日晚间公布年报，2010年公司实现营业收入25.64亿元，同比增10.74%；归属于上市公司股东的净利润为345.69万元，同比降78.95%；基本每股收益为0.008元，同比降80%。公司拟每10股派1元(含税)。
　　昆明制药(600422)3月2日晚间公布年报，2010年公司实现营业收入18.17亿元，同比增26.65%；归属于上市公司股东的净利润为8557.79万元，同比增46.73%；基本每股收益为0.2724元，同比增46.77%。公司拟每10股派1.5元。
　　业绩快报
　　老凤祥(600612)、老凤祥B(900905)3月2日晚间公布年报，2010年公司实现营业收入143.1亿元，同比增29.65%；归属于上市公司股东的净利润为2.92亿元，同比增68.87%；基本每股收益为0.93元，同比增63.16%。
　　宁波联合(600051)3月2日晚间发布业绩快报，2010年公司实现营业收入35.06亿元，同比增11.6%；归属于上市公司股东的净利润为1.7亿元，同比增34.37%；基本每股收益为0.56元，同比增34.37%。

