上市公司年报业绩快报及预告一览
　　新浪财经讯 多家上市公司2月27日晚间发布2010年度业绩预告及业绩快报，公布如下。
　　深证证券交易所
　　年报：
　　奥克股份(300082)2 月27日晚间公布2010年年报，公司2010年实现营业收入22.11亿元，同比增长107.07%；归属于上市公司股东净利润1.71亿元，同比增长 2.51%；基本每股收益1.19元，同比下降16.78%。公司拟每10股转增6股， 派现金红利4元(含税)。
　　碧水源(300070)2 月27日晚间公布2010年年报，公司2010年实现营业收入5.00亿元，同比增长59.61%；归属于上市公司股东净利润1.76亿元，同比增长 65.09%；基本每股收益1.31元，同比增长35.05%。公司拟每10股转增12股，派发现金红利3元(含税)。
　　金通灵(300091)2 月27日晚间公布2010年年报，公司2010年实现营业收入5.87亿元，同比下降1.90%；归属于上市公司股东净利润6026.81万元，同比增长 10.61%；基本每股收益0.8245元，同比下降5.27%。公司拟每10股转增15股，派发现金红利2元(含税)。
　　省广股份(002400)2 月27日晚间公布2010年年报，公司2010年实现营业收入30.78亿元，同比增长50.16%；归属于上市公司股东净利润6776.84万元，同比增长27.15%；基本每股收益0.90元，同比增长4.65%。公司拟每10股转增8股，派发现金股利1.60元(含税)。
　　金固股份(002488)2 月27日晚间公布2010年年报，公司2010年实现营业收入5.90亿元，同比增长55.33%；归属于上市公司股东净利润6127.75万元，同比增长57.00%；基本每股收益0.65元，同比增长27.45%。公司拟每10股转增5股，派发现金3元(含税)。
　　凯撒股份(002425)2 月27日晚间公布2010年年报，公司2010年实现营业收入3.75亿元，同比增长18.68%；归属于上市公司股东净利润6341.73万元，同比增长8.63%；基本每股收益0.678元，同比下降7.12%。公司拟每10股转增10股，派发现金股利1.5元(含税)。
　　常铝股份(002160)2 月27日晚间公布2010年年报，公司2010年实现营业收入19.49亿元，同比增长57.93%；归属于上市公司股东净利润4481.75万元，同比增长748.64%；基本每股收益0.264元，同比增长751.61%。公司拟按10：3的比例送股，并每10股派发现金红利0.4元(含税)，按 10：7的比例用资本公积转增股本。
　　众业达(002441)2 月27日晚间公布2010年年报，公司2010年实现营业收入41.65亿元，同比增长30.40%；归属于上市公司股东净利润1.46亿元，同比增长 16.46%；基本每股收益1.44元，同比下降0.69%。公司拟10转10股，派现金红利5.00元(含税)。
　　中信国安(000839)2月27日晚间公布2010年年报，公司2010年实现营业收入20.10亿元，同比增长1.95%；归属于上市公司股东净利润2.60亿元，同比下降57.50%；基本每股收益0.166元，同比下降57.65%。
　　焦作万方(000612)2月27日晚间公布2010年年报，公司2010年实现营业收入55.93亿元，同比增长9.62%；归属于母公司所有者净利润1.15亿元，同比下降40.06%；基本每股收益0.241元，同比下降40.05%。
　　业绩快报：
　　苏宁电器(002024)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入755.04亿元，同比增长29.51%；归属于上市公司股东净利润40.11亿元，同比增长38.80%；基本每股收益0.57元，同比增长32.56%。
　　金风科技(002202)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入175.95亿元，同比增长63.86%；净利润22.88亿元，同比增长31.08%；基本每股收益0.99元，同比增长26.92%。
　　四维图新(002405)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入6.75亿元，同比增长57.75%；归属于上市公司股东净利润2.32亿元，同比增长71.00%；基本每股收益0.62元，同比增长55.00%。
　　洋河股份(002304)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入75.44亿元，同比增长88.52%；归属于上市公司股东净利润22.09亿元，同比增长76.22%；基本每股收益4.91元，同比增长61.49%。
　　九洲电气(300040)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入4.68亿元，同比增长24.21%；归属于上市公司股东净利润5141.81万元，同比增长9.89%；基本每股收益0.37元，同比下降59.32%。
　　立思辰(300010)2 月27日晚间公布2010年业绩快报，公司2010年实现营业总收入4.49亿元，同比增长33.35%；归属于上市公司股东净利润6059.61万元，同比增长26.22%；基本每股收益0.3842元，同比增长2.37%。公司以资本公积金每10股转增5股。
　　易世达(300125)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入5.92亿元，同比增长51.13%；归属于上市公司股东净利润6576.81万元，同比增长72.55%；基本每股收益1.38元，同比增长28.97%。
　　东方国信(300166)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入1.21亿元，同比增长53.51%；归属于上市公司股东净利润4196.90万元，同比增长68.09%；基本每股收益1.38元，同比增长15.00%。
　　梅泰诺(300038)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入2.47亿元，同比增长19.79%；归属于上市公司股东净利润2616.42万元，同比下降42.81%；基本每股收益0.28元，同比下降59.42%。
　　福瑞股份(300049)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入2.15亿元，同比增长19.63%；归属于上市公司股东净利润4734.22万元，同比增长37.47%；基本每股收益0.50元，同比下降20.63%。
　　乐视网(300104)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入2.38亿元，同比增长63.49%；归属于上市公司股东净利润7021.25万元，同比增长57.89%；基本每股收益0.84元，同比增长42.37%。
　　大族激光(002008)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入31.26亿元，同比增长60.32%；归属于上市公司股东净利润3.72亿元，同比增长12213.43%；基本每股收益0.5349元，同比增长12339.53%。
　　华东数控(002248)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入6.68亿元，同比增长16.54%；归属于上市公司股东净利润9412.13万元，同比下降18.84%；基本每股收益0.37元，同比下降21.28%。
　　湘鄂情(002306)2月27日晚间公布2010年业绩快报，公司2010年实现营业总收入9.23亿元，同比增加25.12%；归属于上市公司股东净利润5802.21万元，同比下降24.38%；基本每股收益0.29元，同比下降41.98%。
　　上海证券交易所
　　年报
　　凌钢股份(600231)2月27日晚间公布年报，2010年公司实现营业收入128.57亿元，同比增35.23%；归属于上市公司股东的净利润为5.96亿元，同比增99.91%；基本每股收益为0.74元，同比增99.91%。公司拟每10股派0.4元(含税)。
　　三友化工(600409)2月27日晚间公布年报，2010年公司实现营业收入53.04亿元，同比增47.87%；归属于上市公司股东的净利润为2.88亿元，同比增650.7%；基本每股收益为0.3075元，同比增650%。公司拟每10股派1.2元(含税)。
　　中化国际(600500)2月27日晚间公布年报，2010年公司实现营业收入396.91亿元，同比增74.47%；归属于上市公司股东的净利润为6.7亿元，同比增8.1%；基本每股收益为0.47元，同比增9.3%。公司拟每10股派1.5元(含税)。
　　棱光实业(600629)2月27日晚间公布年报，2010年公司实现营业收入7.57亿元，同比增72.84%；归属于上市公司股东的净利润为7216.47万元，同比增10.54%；基本每股收益为0.249元，同比增2.47%。公司拟每10股转增2股。
　　重庆百货(600729)2月27日晚间公布年报，2010年公司实现营业收入212.12亿元，同比增19.05%；归属于上市公司股东的净利润为5.27亿元，同比增30.5%；基本每股收益为1.41元，同比增30.56%。公司拟每10股派2元(含税)。
　　业绩快报
　　晋亿实业(601002)2月27日晚间发布业绩快报，2010年公司实现营业收入30.26亿元，同比增77.15%；归属于母公司净利润为2.36亿元，同比扭亏；每股收益为0.32元，同比扭亏。

