上市公司年报及业绩快报一览
　　新浪财经讯 多家上市公司3月3日晚间发布2010年度业绩报告及业绩快报，公布如下。
　　深圳证券交易所
　　年报
　　华侨城A(000069)3月3日晚间公布2010年业绩报告，公司2010年实现营业收入173.17亿元，同比增长58.05%；归属于上市公司股东净利润30.39亿元，同比增长78.21%；基本每股收益0.978元，同比增长77.50%。公司拟每10股送5股红股、派0.6元现金(含税)，每10股转增3股。
　　兴森科技(002436)3月3日晚间公布2010年业绩报告，公司2010年实现营业收入8.03亿元，同比增长60.00%；归属于上市公司股东净利润1.21亿元，同比增长 56.07%；基本每股收益1.24元，同比增长33.33%。公司拟每10股转增10股，分配现金股利4.00元(含税)。
　　方大集团(000055)、方大B(200055)3月3日晚间公布2010年业绩报告，公司2010年实现营业收入11.61亿元，同比增长27.27%；归属于上市公司股东净利润5506.33万元，同比增长24.99%；基本每股收益0.11元，同比增10.00%。公司拟向A、B股股东分别每10股转增5股。
　　*ST钒钛(000629)3月3日晚间公布2010年业绩报告，公司2010年实现营业收入432.71亿元，同比增长12.37%；归属于上市公司股东净利润10.60亿元，上年同期为亏损15.51亿元；基本每股收益0.19元，上年同期为-0.27元。公司拟每10股派发1.2元现金红利(含税)。
　　启明星辰(002439)3月3日晚间公布2010年业绩报告，公司2010年实现营业收入3.66亿元，同比增长20.66%；归属于上市公司股东净利润5994.95万元，同比增长15.57%；基本每股收益0.69元，同比下降1.43%。
　　业绩快报
　　昆百大A(000560)3月3日晚间公布2010年业绩快报，公司2010年实现营业收入13.76亿元，同比增长10.87%；归属于上市公司股东净利润2846.38万元，同比下降27.69%；基本每股收益0.2118元，同比下降27.69%。
　　上海证券交易所
　　年报
　　北京城乡(600861)3月3日晚间公布年报，2010年公司实现营业收入17.89亿元，同比增9.34%；归属于上市公司股东的净利润为7427.87万元，同比降14.3%；基本每股收益为0.2345元，同比降14.29%。公司拟每10股派1.2元(含税)。
　　明星电力(600101)3月3日晚间公布年报，2010年公司实现营业收入8.41亿元，同比增9%；归属于上市公司股东的净利润为1.53亿元，同比降10.4%；基本每股收益为0.47元，同比降11.32%。公司拟每10股派0.7元(含税)。
　　株冶集团(600961)3月3日晚间公布年报，2010年公司实现营业收入126.17亿元，同比增6.85%；归属于上市公司股东的净利润为1750.92万元，同比降75.01%；基本每股收益为0.03元，同比降77.44%。
　　长航油运(600087)3月3日晚间公布年报，2010年公司实现营业收入42.93亿元，同比增27.83%；归属于上市公司股东的净利润为883.45万元，同比增108.5%；基本每股收益为0.005元，同比增108.5%。

