7股股息率超存款利率 宁沪高速成派现奶牛王
　　编者按：
　　随着2010年年报披露进入高峰，上市公司的分红预案成为了目前市场关注的焦点，一些大比例分红的“现金奶牛”，尤其是股息率超一年期存款利率的公司，更是投资者热议的话题。
　　记者 彭浩
　　480家公司大派现金红包
　　投资大师彼得·林奇认为最值得投资的六类公司中，有一类是稳定缓慢增长型公司，这类公司具有较高的股息率，往往每年都会给投资者稳定且较高的分红。
　　截至昨日，在已经公布2010年年报的747家公司中，有521家提出了分配预案，进行现金分红的公司有480家，占比高达64.26%，呈现普遍分红状态。其中，有116家公司的每10股分红高于3元，而每10股派现超过5元的公司有44家，占比9.17%。
　　值得一提的是，每10股现金分红在7元以上的个股有只9只。包括有贵州茅台(600519)(每10股派23元)、中瑞思创(300078)(每10股派15元)、汇川技术(300124)(每10股派12元)、大富科技(300134)(每10股派12.30元)、浙江永强(002489)(每10股派10元)、华平股份(300074)(每10股派10元)、瑞普生物(300119)(每10股派10元)、搜于特(002503)(每10股派10元)、汉森制药(002412)(每10股派10元)。
　　不过，因为这些公司股价较高，导致股息率跑不过一年期定存利率。典型的代表是，187元一股的贵州茅台，每10股派现23元，也就是1870元分红23元，股息率只有1.23%，
　　而现金分红最少的迪马股份(600565)、长航油运(600087)和江淮动力(000816)三家公司都是每10股只分红0.1元。此外，有127家公司每10股分红低于1元。
　　7股股息率跑赢一年期定存
　　如果以最新的一年期银行定期存款利率(3%)来衡量，上述480家公司中，有7家公司跑赢定存，买这些股票可以说是“懒人”理财不错的选择。
　　其中，股息率最高的宁沪高速(600377)达到5.33%，甚至跑赢五年期定存，成为最大的“现金奶牛”。随后依次是福耀玻璃(600660)(4.56%)、宗申动力(001696)(3.81%)、白云机场(600004)(3.41%)、皖通高速(600012)(3.39%)、思源电气(002028)(3.35%)、九阳股份(002242)(3.08%)等7只个股，以其昨日收盘价计算的2010年股息率在3%以上，超过了一年期定存。
　　上述7家公司有一个共同的特点，就是股价不高。其中，思源电气以23.88元居首，宁沪高速、白云机场、皖通高速的股价均在9元以下。
　　由于目前年报披露还没有进入高峰期，因此还有许多高股息率公司的2010年年报仍未揭开面纱。例如，中国银行、工商银行、大秦铁路、晨鸣纸业、雅戈尔、建设银行、广发证券等，它们2009年度分红的股息率都超过当时的一年期定存，这些公司2010年年报的分配方案值得投资者期待。不过，考虑到去年10月至今已3次加息，这些公司的股息率能否水涨船高，仍是未知数。
　　11家公司分红超过盈利
　　上市公司现金分红，一般规模总在当年实现的净利润以内，但Wind资讯统计显示，2010年年报现金分红占公司净利润比例超过30%的公司有203家，占比43%。其中，有11家公司的现金分红规模大大超过2010年实现的净利润。
　　其中，宝钛股份(600456)最夸张，去年公司仅实现净利润345.69万元，但公司每10股派1元，按4.3027亿总股本计算，需支付现金红利4302.7万元，是净利润的12.45倍。
　　林海股份(600099)也是如此，虽然分红方案10派0.4元看上去很微薄，但分红总额达876.48万元，是公司实现净利润的2.67倍。
　　创业板中，中瑞思创(300078)、银之杰(300085)可谓是分红送转的典范，不仅10转10股以上，现金分红分别达1.005亿元和3600万元，都超过净利润。
　　不过，这些超额分红的公司通常来说都有点家底，即每股未分配利润都不薄。如宝钛股份，每股收益虽然只有0.008元，但每股未分配利润达1.51元，每股派0.1元对公司来说并不构成什么影响。
　　四大“现金奶牛”
　　宁沪高速(600377)
　　股息率高达5.33%
　　数据显示，2010年宁沪高速实现营业收入67.56亿元，同比增长17.68%；归属于母公司所有者的净利润为24.84亿元，同比增长23.54%。尽管宁沪高速业绩增长在A股中并不突出，但公司连续施行的高派息政策，成为市场中一道独特的“风景”。
　　2010年宁沪高速每股收益为0.493元，却拟实施10派3.6元的分配预案，也就是说公司去年73%的收益都用来回报股东。若以昨日宁沪高速6.76元的收盘价计算，投资者只要投入67.6元，便能获得3.6元的红利收入，股息率高达5.33%。而这一股息率，不仅高于目前3%的一年期定存利率，甚至高于5%的五年期定存利率。同时，宁沪高速也成为已公布2010年年报的公司中，股息率最高的一家，是截止目前的分红派现“奶牛王”。
　　值得一提的是，宁沪高速自2000年上市以来，累计分红总额达到109.8亿元。而该公司仅在2000年进行过首发募集资金，募集额为6.3亿元，之后再未进行配股、增发等再融资。由此计算，宁沪高速的派现募资比高达17.4倍，在A股公司居首，成为最为大方的上市公司。
　　贵州茅台(600519)
　　每10股派23元
　　年初因涨价风波而备受市场关注的贵州茅台再次吸引了股民的眼球，关注的焦点便是公司大派现金红包。
　　年报显示，2010年公司共生产茅台酒及系列产品32611.75吨，同比增长11.42%；实现营业收入116.33亿元，同比增长20.30%；实现净利润50.51亿元，同比增长17.13%，每股收益5.35元。同时，公司推出每10股派送红股1股并派发现金红利23元(含税)的利润分配预案，共分配利润22.65亿元，创出迄今为止A股的现金分配新纪录。
　　自登陆A股市场以来，贵州茅台一直保持着年年分红，今年恰逢贵州茅台上市的第十载，22.65亿元分配总额同比上年翻了一倍。公司表示，这是根据公司实际状况和未来可持续协调发展的需求所拟定，可供分配剩余利润116.38亿元留待以后年度分配。
　　从分红看，贵州茅台应是迄今为止A股上市公司的单位派现第二的纪录。此前，驰宏锌锗(600497)2006年曾推出每10股送10股并派现30元。
　　中瑞思创(300078)
　　每10股转15股派15元
　　就在不少投资者还惊叹于五洲明珠(600873)、华平股份(300074)等刷新了分配纪录的预案之时，一个新的纪录又横空出世——中瑞思创(300078)拟10转15股再派15元！
　　年报数据显示，公司归属母公司所有者的净利润约8486.02万元，同比增长42%，每股收益1.38元。按上述的派现方案计算，中瑞思创6700万的总股本大约需要支付1.005亿元现金，比公司2010年的净利润额还高出一截。
　　记者发现，这个最牛分配方案最大的受益者却是高管。因为在总计1亿元的现金红利当中，公司董事长路楠和董事俞国骅将笑纳近6760万元！成为这一分配方案最大的受益者。
　　另外，中瑞思创在年报中指出，公司2010年完成了募投项目——RFID应答器子项目的一期建设工作，建成年产3000万只的生产能力，以及电子商品防盗射频软标签子项目，建成年产6亿张标签的生产能力。另外，“电子商品防盗硬标签技术改造项目”预计年底前完成所有机型制作，硬标签年自动化生产能力达1.5亿只。
　　宝钛股份(600456)
　　赚346万分红4302万
　　年报显示，宝钛股份2010年实现营业收入25.64亿元，利润总额为937万元，归属于上市公司股东的净利润仅为346万元。比上年同期减少78.95%。基本每股收益0.008元/股，比上年减少80%。公司2010年主营业务中，钛产品营业收入16.63亿元，毛利率8.31%，营业收入比上年下降6.7%，营业毛利率比上年下降0.22%。
　　鉴于此，有业界人士认为，从整体来看，宝钛股份的主营业务钛产品毛利率明显偏低。虽然如此，但宝钛股份依旧“大方”派送红利。
　　年报称，公司2010年度实现的归属于母公司的净利润346万元，加上上年度分配现金股利后结余的未分配利润6.45亿元，董事会拟向全体股东按第10股派发现金股利1元(含税)，共分配现金4302万元。

