上市公司年报业绩快报一览
　　新浪财经讯 多家上市公司4月11日晚间发布2010年度业绩报告，公布如下。
　　沪市上市公司
　　新安股份(600596)4月11日晚间公布2010年年报，公司2010年实现营业收入43.46亿元，同比增长12.90%；归属于上市公司股东净利润1.67亿元，同比下降 43.11%；基本每股收益0.2469元，同比下降43.10%。公司拟向全体股东每10股派发现金红利1.00元(含税)。
　　光大银行(601818)4月11日晚间公布2010年年报，公司2010年实现营业收入355.32亿元，同比增长46.46%；归属于上市公司股东净利润127.90亿元，同比增长67.34%；基本每股收益0.36元。公司拟每10股派0.946元(含税)。
　　山西汾酒(600809)4月11日晚间公布2010年年报，公司2010年实现营业收入30.16亿元，同比增长40.74%；归属于上市公司股东净利润4.94亿元，同比增长 39.30%；基本每股收益1.142元，同比增长39.27%。公司拟向全体股东每10股派发现金股利5元(含税)。
　　深市上市公司
　　东阿阿胶(000423)4月11日晚间公布年报，2010年公司实现营业收入24.63亿元，同比增17.88%；归属于上市公司股东的净利润5.82亿元，同比增48.72%；基本每股收益0.8902元，同比增31.43%。公司拟向全体股东每10股派发现金3元(含税)。
　　中鼎股份(000887)4月11日晚间公布年报，2010年公司实现营业收入25.22亿元，同比增71.11%；归属于上市公司股东的净利润3.1亿元，同比增55.32%；基本每股收益0.73元，同比增52.08%。公司拟向全体股东按每10股送4股并派发现金红利0.5元(含税)。
　　宋城股份(300144)4月11日晚间公布年报，2010年公司实现营业收入4.44亿元，同比增62.74%；归属于上市公司股东的净利润1.63亿元，同比增87.76%；基本每股收益1.26元，同比增80%。公司拟向全体股东以每10股派发3元现金(含税)的股利分红；同时，拟以资本公积金每10股转增12股。
　　双林股份(300100)4月11日晚间公布年报，2010年公司实现营业收入7.75亿元，同比增42.78%；归属于上市公司股东的净利润1.04亿元，同比增101.20%；基本每股收益1.31元，同比增77.03%。公司拟向全体股东以每10股派发5元现金(含税)的股利分红；同时，拟以资本公积金每10股转增5股。
　　中能电气(300062)4月11日晚间公布年报，2010年公司实现营业收入2.41亿元，同比增29.18%；归属于上市公司股东的净利润4863.71万元，同比增 18.97%；基本每股收益0.68元，同比降5.56%。公司拟向全体股东每10股派发现金红利2.5元(含税)；同时，拟以资本公积金每10股转增 10股。
　　秀强股份(300160)4月11日晚间公布年报，2010年公司实现营业收入6.32亿元，同比增72.11%；归属于上市公司股东的净利润5950.11万元，同比增 33.19%；用最新股本计算的每股收益为0.64元。公司拟向公司全体股东按每10股派发现金红利2.60元(含税)。
　　天马精化(002453)4月11日晚间公布年报，2010年公司实现营业收入6.78亿元，同比增57.21%；归属于上市公司股东的净利润5738.18万元，同比增 24.09%；基本每股收益0.56元，同比增9.80%。公司拟按2010年年末总股本1.2亿股为基数，每股派发现金股利0.20元(含税)。

