上市公司年报及业绩快报一览
　　新浪财经讯 多家上市公司3月22日晚间发布2010年度业绩报告及业绩快报，公布如下。
　　沪市上市公司
　　年报
　　中国人寿(601628)3 月22日晚间公布2010年年报，公司2010年营业总收入为3887.91亿元，同比增13.7%；归属于上市公司股东的净利润336.26亿元，同比增2.3%；基本每股收益1.19元，同比增2.3%。公司拟按已发行股份282.64亿股，向全体股东派发现金股利每股0.40元。
　　上海能源(600508)3 月22日晚间公布2010年年报，公司2010年营业总收入为88.58亿元，同比增20.85%；归属于上市公司股东的净利润13.32亿元，同比增 40.29%；基本每股收益1.84元，同比增40.46%。公司拟以2010年底总股本7.22亿股为基数，向公司全体股东按每10股派发现金红利 2.5元(含税)。
　　中金黄金(600489)3 月22日晚间发布2010年年报，公司2010年营业总收入为216.47亿元，同比增15.69%；归属于上市公司股东的净利润11.24亿元，同比增 115.72%；基本每股收益0.79元，同比增113.51%。公司拟以2010年12月31日总股本14.23亿股为基数，向全体股东每10股转增3 股、每10股派发现金股利1元(含税)。
　　四川成渝(601107)3 月22日晚间发布2010年年报，公司2010年营业总收入为27.29亿元，同比增27.76%；归属于上市公司股东的净利润11.45亿元，同比增 38.41%；基本每股收益0.3745元，同比增25.21%。公司拟向股东派发2010年度末期现金股息每股0.087元(含税)。
　　中煤能源(601898)3 月22日晚间发布2010年年报，公司2010年营业总收入为712.68亿元，同比增32.6%；归属于母公司股东的净利润69.08亿元，同比增 4.3%；基本每股收益0.52元，同比增4.0%。公司拟以全部已发行股本132.58亿股为基准，向股东每股分派0.15633元(含税)。
　　中海油服(601808)3 月22日晚间发布2010年年报，公司2010年营业总收入为180.59亿元，同比降1.6%；归属于上市公司股东的净利润41.28亿元，同比增 31.7%；基本每股收益0.92元，同比增31.7%。公司拟以2010年末总股本44.95亿股为基数，向股东每10股派发现金红利1.8元(含税)。
　　深市上市公司
　　年报
　　通产丽星(002243)3月22日晚间公告，公司2010年营业总收入为7.14亿元，同比增长21.91%；归属于上市公司股东的净利润9670.12万元，同比增长42.57%；基本每股收益0.37元，同比增长42.31%。
　　康得新(002450)3 月22日晚间公告，公司2010年营业总收入为5.24亿元，同比增长43.85%；归属于上市公司股东的净利润7009.24万元，同比增长 51.51%；基本每股收益0.50元，同比增长27.54%。公司拟每10股派发现金股利0.45元(含税)，拟以资本公积向全体股东每10股转增10 股。
　　汉森制药(002412)3 月22日晚间公告，公司2010年营业总收入为3.43亿元，同比增长21.26%；归属于上市公司股东的净利润6202.11万元，同比增长 25.93%；基本每股收益0.94元，同比增长4.44%。公司拟向全体股东每10股派发现金10元(含税)，以资本公积金向全体股东每10股转增10 股。
　　靖远煤电(000552)3 月22日晚间公告，公司2010年营业总收入7.75亿元，同比增长45.40%；归属于上市公司股东的净利润5654.62万元，同比增长6.10%；基本每股收益0.32元，同比增长6.67%。公司拟向全体股东每10股派现金股利0.30元(含税)。
　　伟星新材(002372)3月22日晚间公告，公司2010年营业总收入12.49亿元，同比增长34.22%；归属于上市公司股东的净利润1.70亿元，同比增长28.27%；基本每股收益0.72元，同比增长2.86%。公司拟向全体股东每10股派发现金红利3元(含税)。
　　成霖股份(002047)3月22日晚间公告，公司2010年营业总收入14.51亿元，同比增长6.14%；归属于上市公司股东的净利润572.56万元，同比下降92.16%；基本每股收益0.01元，同比下降93.75%。
　　海源机械(002529)3 月22日晚间公告，公司2010年营业总收入3.47亿元，同比增长32.07%；归属于上市公司股东的净利润6203.57万元，同比增长3.15%；基本每股收益0.52元，同比增长4.00%。公司拟向全体股东每10股派发现金红利3.125元(含税)。
　　雅克科技(002409)3 月22日晚间公告，公司2010年营业总收入8.92亿元，同比增长56.43%；归属于上市公司股东的净利润6690.53万元，同比下降6.58%；基本每股收益0.67元，同比下降21.95%。公司拟向全体股东每10股派发现金红利2元(含税)。
　　丰东股份(002530)3 月22日晚间公告，公司2010年营业总收入2.96亿元，同比增长34.92%；归属于上市公司股东的净利润3349.39万元，同比下降 13.53%；基本每股收益0.33元，同比下降13.44%。公司拟向全体股东每10股派发现金红利2.00元(含税)。
　　华映科技(000536)3 月22日晚间公告，公司2010年营业总收入为30.24亿元，同比增长60.41%；归属于上市公司股东的净利润3.49亿元，同比增长36.73%；基本每股收益0.50元，同比增长5.67%，公司拟向全体股东每10股派发现金股利0.60元(含税)。
　　汇川技术(300124)3 月22日晚间公告，公司2010年营业总收入6.74亿元，同比增长121.96%；归属于上市公司股东的净利润2.20亿元，同比增长114.71%；基本每股收益2.51元，同比增长97.64%。公司拟向全体股东每10股派发现金股利12.00元 (含税)，以资本公积金向全体股东每10股转增10股。
　　顺网科技(300113)3 月22日晚间公告，公司2010年营业总收入1.40亿元，同比增长68.18%；归属于上市公司股东的净利润4541.62万元，同比增长 44.85%；基本每股收益0.91元，同比增长28.17%。公司拟每10股派发现金股利2.5元(含税)，每10股转增12股。
　　杰赛科技(002544)3 月22日晚间公告，公司2010年营业总收入9.52亿元，同比增长19.25%；归属于上市公司股东的净利润5562.61万元，同比增长 32.60%；基本每股收益0.87元，同比增长31.82%。公司拟向全体股东每10股送红股10股、派发现金红利2.5元(含税)。
　　云海金属(002182)3 月22日晚间公告，公司2010年营业总收入28.41亿元，同比增长89.69%；归属于上市公司股东的净利润2819.47万元，同比增长 456.53%；基本每股收益0.15元，同比增长400.00%。公司拟用资本公积金向全体股东每10股转增5股。

