两桶油四大行赚钱融资多分红少
　　1252家上市公司去年净赚1.36万亿 六巨头拿走其中过半
　　截至目前已有超过千家上市公司发布年报，累计实现净利润超万亿元，同比增四成，“两桶油”和“四大行”拿走了利润总额的50%之多。总体看，这些公司平均派息率达到36%，但中石化和农行派息较低而被指为“吝啬大款”。
　　目前已有包括工行、中石油等逾千家上市公司公布了年报，累计盈利超万亿元，同比增长四成多，每家公司平均赚11亿元。而前十大公司基本被金融、石油和媒体企业垄断。
　　据本报记者粗略统计，截至昨日，沪深两市共有1252家上市公司发布了2010年财务数据，超过了目前A股上市公司总数的一半，一共实现净利润1.36万亿元，同比增长40.59%。
　　净利润前十大的上市公司基本被金融、石油和煤炭行业所占据。这十大公司累计的净利润为8574.28亿元，占到目前盈利总额的62.85%。
　　从个股来看，工商银行依然位居老大地位，去年实现净利润1651.56亿元，同比增长28.43%，成为中国最有钱的上市公司。另外，中国石油、建设银行和中国银行等三大巨头也净赚了上千亿元。而在亏损公司中，华菱钢铁取代中国铝业成为最悲惨上市公司，2010年净利润大幅亏损26.44亿元，同比降幅高达2302.32%。
　　值得一提的是，已发布年报的上千家公司中，只有39家企业亏损，2010年上市公司盈利面已达97%，远超去年同期的报喜率。因此，业内人士表示，目前巨头公司年报基本公布，上市公司总体业绩将保持在四成左右的增长。
　　特别关注
　　拿走53%利润分红却整体缩水
　　“两桶油”和四大行被指“吝啬大款”
　　数据显示，“两桶油”和“四大行”六家公司的净利润达到7098.75亿元，占到目前已经公布年报的企业净利润总额的53.74%，平均每家公司赚了1419.75亿元。
　　2010年可谓是上市银行集中筹钱的年份，工行累计再融资总额达到了700亿元。建行也将通过“A+H”两地同时配股，融资总额最高不超过750亿元。去年12月底，中国银行完成约千亿元的再融资。刚刚上市募集1503亿元的农行近期再次表示还要通过发债筹钱500亿元。而在“两桶油”中，中国石化去年发行200亿元的债券后，今年又通过债市再融资230亿元。中石油虽然目前暂无大规模融资，但中银国际透露，由于该公司将以54亿加元收购加拿大能源公司峻岭油区50%资产，中国石油可能需要通过债市或者股市再融资。
　　同大规模再融资相反，不少公司的现金分红却出现缩水。
　　平均派息率仅36.17%
　　“两桶油”和四大行去年累计分红2567.73亿元，平均派息率仅为36.17%，属于偏低水平。其中，中石油的派息率最高，达到45.04%，去年分两次给股东发钱630亿元；虽然工商银行、建设银行和中国银行派息都接近净利润的四成，但均出现明显萎缩。如建行2010年的派息率从去年的44.22%下降到39.34%；中行也从43.97%下滑到39.03%。2010年最有钱的工商银行的派息率38.88%，而其2009年年报的派息率为44.16%。中石油的派息率也出现微幅下降。
　　另外，农业银行上市首年的派息率仅为18.49%，而中石化虽然有微幅上升，但派息水平低于监管层30%要求，因而这两家公司被股民戏称为“吝啬大款”。（新浪编者注：根据2010年报，农行每股派息0.054元，共发放红利175.39亿元。由于农行于2010年7月中旬上市，此前根据行业惯例将滚存利润向上市前老股东进行了特别分红，因此本次实际分红率应该以2010年7月1日至2010年12月31日期间的497.67亿元为基础进行计算，计算后实际分红率为35.2%。）
 

