迪康药业利好股价飙升 大股东高位套现1.7亿
　　杨勇
　　在业绩及高送转的推动下，迪康药业(600466.SH)在二级市场表现强势，而大股东却在股价处于历史高位的时候选择了减持，高位套现1.7亿元。
　　迪康药业昨日公告称，2011年3月3日至2011年3月18日期间，公司大股东四川蓝光实业集团有限公司(下称“蓝光集团”)减持公司股份851万股，占总股本的4.85%。减持后，蓝光集团持有公司股份4400万股，占公司总股本的25.06%。
　　“这是大股东的事情，我们也不清楚。”被问及大股东减持的目的及继续减持意愿时，迪康药业证券事务代表胡影对《第一财经日报》记者表示。
　　利好推高股价
　　2011年1月26日，迪康药业发布2010年业绩预告，预计公司2010 年1~12 月份净利润为1468.97万元，比上年同期增长100%~120%。增长的主要原因是销售收入和毛利率的增长、成本的下降和投资收益的增加。
　　就是这一业绩预告，成为了迪康药业在二级市场风生水起的催化剂。迪康药业从1月26日的收盘价9.73元一路上扬，至3月2日，收盘价为14.41元，涨幅为48%。
　　3月3日，迪康药业公布2010年年报，2010年实现净利润3096.7万元，同比增长110.8%，不过扣除非经常性损益后，净利润仅为1542.3万元，且营业收入为3.22亿元，同比仅增长2.48%。
　　东北证券研究员周思立分析指出，迪康药业净利增速高于营收增速，主要有两个原因，一是公司成本控制得力，营业利润率同比提升5.03%；另一是公司闲置资金获得603.40万元的委托理财收益。周思立根据迪康药业的基本面预测，按照2011年65倍市盈率，给出对应的目标价为15.6元。
　　这样的业绩难称出色，且迪康药业2010年度末可供投资者分配的利润为负，公司利润将全部用于弥补以前年度的亏损，不进行利润分配。
　　公司年报显示，“综合考虑公司的长远发展、回报公司股东等因素，公司拟以2010年末总股本175602342 股为基数，以资本公积金每10股转增15股，共计转增263403513股。”
　　然而，就是这份年报和高送转方案彻底引爆了迪康药业的股价，3月3日当天，迪康药业封住涨停，从3月2日至3月14日，迪康药业已经从14.41元涨至3月14日的最高时的22.4元，短短9个交易日累计涨幅55%，远远超过了周思立给出的15.6元目标价。
　　若从1月26日公布业绩预告当日的9.73元开始计算，截至3月18日收盘价为20.99元，迪康药业的区间涨幅达到115.7%。
　　大股东高位套现
　　就在迪康药业的价格处于历史高位的时候，大股东蓝光集团选择了高位套现。
　　大股东蓝光集团于2011年3月3日至2011年3月18日期间通过上海证券交易所交易系统累计减持该公司股份166.82万股，通过大宗交易方式累计减持公司股份684.18万股，合计减持851万股，占公司总股本的4.85%。
　　蓝光集团没有在公告中指出减持股份的具体价格。上证所公布的3月18日交易信息显示，当日曾有两笔大宗交易累计减持迪康药业684.18万股，该次大宗交易以20.02元/股的交易价格分别卖出333万股和351.18万股，成交金额为1.37亿元，卖出营业部均为银河证券成都科华北路证券营业部。
　　而3月3日至3月18日，迪康药业的区间涨幅为22%，3月14日，更是达到上市以来的22.4元的最高点(复权后)。
　　若按照减持均价20元/股计算，蓝光集团此次减持851万股，将套现1.7亿元。
　　蓝光集团于2008年10月6日通过拍卖受让四川迪康产业控股集团所持的5251万股而成为迪康药业的控股股东，公开资料显示，四川蓝光实业集团有限公司成立于1990年，是以房地产开发为核心的产业集团，现有下属控股、参股企业三十余家。
　　无独有偶，大股东蓝光集团高位套现，二股东徐开东却因为减持踩红线违规，被没收了所得收益。
　　迪康药业2月24日公告，第二大股东徐开东于2010年6月~2010年12月期间多次买卖公司股票，违反了《中华人民共和国证券法》第四十七条持有上市公司5%股份以上股东买卖公司股票的规定，徐开东已于2011年2月23日向公司归还了期间所得收益157万元。
　　3月21日，迪康药业收于19.59元，跌6.67%。

