4月22日上市公司2010年报及2011年一季报一览
　　新浪财经讯 多家上市公司4月22日晚间发布2010年度业绩报告及2011年一季报，以下为年报、一季报一览：
　　年报
　　沪市上市公司
　　中青旅 (600138)4月22日晚间公告，公司2010年营业收入60.83亿元，同比下降1.73%；归属于上市公司股东的净利润2.65亿元，同比增长4.53%；基本每股收益0.64元，同比增长4.53%。公司拟每10股派发现金股利2元(含税)。
　　烽火通信 (600498)4月22日晚间公告，公司2010年营业收入56.84亿元，同比增长21.25%；归属于上市公司股东的净利润3.77亿元，同比增长43.97%；基本每股收益0.85元，同比增长35.58%。公司拟每10股派发现金红利2元(含税)。
　　中达股份 (600074)4月22日晚间公告，公司2010年实现营业收入20.6亿元，同比增长11.32%；归属于上市公司股东的净利润-2.57亿元；基本每股收益-0.388元。
　　深市上市公司
　　黔轮胎A(000589)4月22日晚公布年报，公司2010年实现营业总收入62.26亿元，同比增长31.44%；归属于上市公司股东的净利润1.24亿元，同比下降65.38%；基本每股收益0.49元，同比下降65.49%。公司拟以2011年1月公司实施配股后总股份3.25亿股为基数，向全体股东每10股派现金0.50元，以资本公积金每10股转增5股。
　　九九久 (002411)4月22日晚公布年报，公司2010年实现营业总收入9.14亿元，同比增长34.79%；归属于上市公司股东的净利润3919.76万元，同比下降2.63%；基本每股收益0.34元，同比下降19.05%。公司拟向全体股东按每10股派发现金股利0.80元(含税)、每10股转增8 股。
　　海默科技(300084)4月22日晚间公布年报，公司2010年营业总收入9730.23万元，同比下降16.98%；归属于上市公司股东的净利润1693.22万元，同比下降38.96%；基本每股收益0.2953元，同比下降48.90%。公司拟向全体股东每10股派发现金股利2元(含税)，以资本公积金向全体股东每10股转增10股。
　　一季报
　　深市上市公司
　　天伦置业 (000711)4月22日晚公布一季度季报，公司一季度实现营业总收入1477.72万元，同比增长6.98%；归属于上市公司股东的净利润172.87万元，同比增长11.40%；基本每股收益0.02元，同比增长100%。
　　东北证券 (000686)4月22日晚公布一季度季报，公司一季度实现营业总收入3.74亿元，同比下降17.51%；归属于上市公司股东的净利润1.05亿元，同比下降47.80%；基本每股收益0.16元，同比下降48.39%。
　　荣安地产 (000517)4月22日晚公布一季度季报，公司一季度实现营业总收入2.66亿元，同比增长1843.03%；归属于上市公司股东的净利润5289.39万元，同比增长3712.18%；基本每股收益0.0498元，同比增长3730.77%。
　　威孚高科 (000581)、苏威孚B (200581)4月22日晚间公布2011年一季度季报，公司第一季度营业总收入16.17亿元，同比增36.16%；归属于上市公司股东的净利润2.90亿元，同比增154.96%；基本每股收益0.51元，同比增155%。
　　德豪润达 (002005)4月22日晚公布一季度季报，公司一季度实现营业总收入4.90亿元，同比增长10.95%；归属于上市公司股东的净利润6541.32万元，同比增长621.34%；基本每股收益0.14元，同比增长366.67%。
　　宝新能源 (000690)4月22日晚间公布2011年一季度季报，公司第一季度营业总收入7.87亿元，同比增8.46%；归属于上市公司股东的净利润5391.30万元，同比降27.84%；基本每股收益0.03元，同比降25%。
　　苏泊尔 (002032)4月22日晚间公布2011年一季度季报，公司第一季度营业总收入19.16亿元，同比增35.95%；归属于上市公司股东的净利润1.41亿元，同比增34.13%；基本每股收益0.25元，同比增38.89%。
　　神火股份 (000933)4月22日晚间公布2011年一季度季报，公司第一季度营业总收入57.81亿元，同比增47.16%；归属于上市公司股东的净利润2.59亿元，同比降36.65%；基本每股收益0.25元，同比降35.90%。
　　天顺风能 (002531)4月22日晚公布一季度季报，公司一季度实现营业总收入1.51亿元，同比增长814.87%；归属于上市公司股东的净利润1672.15万元，去年同期为-181.24万元；基本每股收益0.08元。
　　丰原生化 (000930)4月22日晚间公布2011年一季度季报，公司第一季度营业总收入16.77亿元，同比增21.60%；归属于上市公司股东的净利润8565.44万元，同比增86.63%；基本每股收益0.089元，同比增85.42%。
　　科冕木业 (002354)4月22日晚公布一季度季报，公司一季度实现营业总收入7255.10万元，同比增长20.14%；归属于上市公司股东的净利润232.43万元，同比增长171.36%；基本每股收益0.02元，同比增长150.00%。
　　洋河股份 (002304)4月22日晚间公布一季度季报，公司第一季度实现营业总收入36.33亿元，同比增长87.95%；归属于上市公司股东的净利润11.71亿元，同比增长62.39%；基本每股收益2.60元，同比增长62.50%。
　　大连国际 (000881)4月22日晚公布一季度季报，公司一季度实现营业总收入3.43亿元；归属于上市公司股东的净利润5090.92万元，同比增长17.56%；基本每股收益0.165元，同比增长17.86%。
　　常铝股份 (002160)4月22日晚间公布2011年一季度季报，公司第一季度营业总收入5.49亿元，同比增15.70%；归属于上市公司股东的净利润1543.45万元，同比增172.05%；基本每股收益0.091元，同比增175.76%。
　　荣信股份 (002123)4月22日晚间公布2011年一季度季报，公司第一季度营业总收入4.21亿元，同比增40.26%；归属于上市公司股东的净利润6424.37万元，同比增22.39%；基本每股收益0.19元，同比增18.75%。
　　易联众 (300096)4月22日晚公布一季度季报，公司一季度实现营业总收入9411.77万元，同比增长217.73%；归属于上市公司股东的净利润1940.24万元，同比增长710.61%；基本每股收益0.23元，同比增长475.00%。公司预测2011年上半年累计净利润较上年同期增长100%以上。
　　新大陆 (000997)4月22日晚间公布年报，2010年公司实现营业收入8.16亿元，同比降27.99%；归属于上市公司股东的净利润7129.89万元，同比降16.91%；基本每股收益0.15元，同比降21.05%。
　　东方宾馆 (000524)4月22日晚公布一季度季报，公司一季度实现营业总收入7167.17万元，同比增长19.63%；归属于上市公司股东的净利润441.90万元，同比增长734.65%；基本每股收益0.016元，同比增长734.65%。

