上市公司2010年报及2011年一季报一览
　　新浪财经讯 多家上市公司4月29日晚间发布2010年度业绩报告及2011年一季报，以下为年报、一季报一览：
　　沪深上市公司年报
　　中国国旅(601888)4月29日晚公布年报，公司2010年实现营业收入96.07亿元，同比增长58.42%；归属于上市公司股东的净利润4.09亿元，同比增长 30.94%；基本每股收益0.47元，同比增长6.82%。公司拟向全体股东每10股派发现金红利1元(含税)。
　　申能股份(600642)4月29日晚公布年报，公司2010年实现营业收入190.66亿元，同比增长23.85%；归属于上市公司股东的净利润13.71亿元，同比下降 14.31%；基本每股收益0.468元，同比下降15.59%。公司拟向全体股东每10股送红股2股并派发现金红利1元(含税)，每10股转增3股。
　　鲁信创投(600783)4月29日晚公布年报，公司2010年实现营业收入2.13亿元，同比增长25.14%；归属于上市公司股东的净利润4.36亿元，同比增长 355.91%；基本每股收益1.17元，同比增长350%。公司拟向全体股东每10股派息0.9元(含税)、每10股转增10股。
　　东方集团(600811)4月29日晚公布年报，公司2010年实现营业收入29.60亿元，同比增长118.51%；归属于上市公司股东的净利润2.83亿元，同比增长43.97%；基本每股收益0.17元，同比增长41.67%。
　　张江高科(600895)4月29日晚公布年报，公司2010年实现营业收入13.61亿元，同比下降36.93%；归属于上市公司股东的净利润4.78亿元，同比下降32.31%；基本每股收益0.31元，同比下降32.61%。公司拟向全体股东每10股派息1元(含税)。
　　中国重工(601989)4月29日晚公布年报，公司2010年实现营业收入204.72亿元，同比增长10.29%；归属于上市公司股东的净利润15.99亿元，同比增长 7.28%；基本每股收益0.24元，同比下降22.58%。公司拟向全体股东每10股派息0.652元(含税)。
　　长江电力(600900)4月29日晚公布年报，公司2010年实现营业收入218.80亿元，同比增长98.64%；归属于上市公司股东的净利润82.25亿元，同比增长 78.14%；基本每股收益0.4985元，同比增长59.37%。公司拟向全体股东每10股派息2.5579元(含税)。
　　天立环保(300156)4月29日晚公告，公司拟1.50亿元收购吉林三鸣页岩科技有限公司及长岭永久三鸣页岩科技有限公司100%股权。待收购完成后，公司拟9500万元增资永久三鸣。本次收购目标公司主要资产为油页岩开采权。
　　伊利股份(600887)4月29日晚公布年报，公司2010年实现营业收入296.64亿元，同比增长21.96%；归属于上市公司股东的净利润7.77亿元，同比增长20.00%；基本每股收益0.97元，同比增长19.75%。公司拟向全体股东每10股转增10股。
　　沪市上市公司一季报
　　哈药股份(600664)4月29日晚间公布第一季度业绩报告，公司一季度实现营业收入40.15亿元；归属于上市公司股东净利润3.09亿元，同比增长15.52%；基本每股收益0.2495元，同比增长15.52%。
　　南山铝业(600219)4月29日晚间公布第一季度业绩报告，公司一季度实现营业收入28.27亿元；归属于上市公司股东净利润2.20亿元，同比增长87.44%；基本每股收益0.11元，同比增长57.14%。
　　中国神华(601088)4月29日晚间公布第一季度业绩报告，公司一季度实现营业收入473.89亿元；归属于公司股东的净利润104.67亿元，同比增长17.3%；基本每股收益0.526元，同比增长17.3%。
　　上海建工(600170)4月29日晚间公布第一季度业绩报告，公司一季度实现营业总收入204.40亿元；归属于上市公司股东净利润1.73亿元，同比下降9.84%；基本每股收益0.17元，同比下降5.56%。
　　建发股份(600153)4月29日晚间公布第一季度业绩报告，公司一季度实现营业总收入169.85亿元；归属于上市公司股东净利润5.16亿元，同比增长15.26%；基本每股收益0.23元，同比增长15.00%。
　　同方股份(600100)4月29日晚间公布第一季度业绩报告，公司一季度实现营业总收入38.61亿元；归属于上市公司股东净利润6165.34万元，同比增长76.54%；基本每股收益0.0620元，同比增长73.67%
　　云天化(600096)4月29日晚间公布第一季度业绩报告，公司一季度实现营业收入21.33亿元；归属于上市公司股东净利润1592.12万元，同比下降77.18%；基本每股收益0.0270元，同比下降77.16%。
　　同仁堂(600085)4月29日晚间公布第一季度业绩报告，公司一季度实现营业收入14.97亿元；归属于上市公司股东净利润1.17亿元，同比增长18.57%；基本每股收益0.226元，同比增长18.32%。
　　福建高速(600033)4月29日晚间公布第一季度业绩报告，公司一季度实现营业收入5.47亿元；归属于上市公司股东净利润1.52亿元，同比下降20.63%；基本每股收益0.0554元，同比下降20.63%。
　　宝钢股份(600019)4月29日晚间公布第一季度业绩报告，公司一季度实现营业收入540.18亿元；归属于上市公司股东净利润30.70亿元，同比下降21.88%；基本每股收益0.18元，同比下降21.88%。
　　中信银行(601998.SH；00998.HK)4月29日晚间公布第一季度业绩报告，公司一季度实现营业收入168.59亿元，归属于母公司所有者净利润65.05亿元，同比增长50.86%；基本每股收益0.17元。
　　上海机场(600009)4月29日晚间公布第一季度业绩报告，公司一季度实现营业收入10.49亿元；归属于上市公司股东净利润3.58亿元，同比增长43.57%；基本每股收益0.19元，同比增长46.15%。
　　上港集团(600018)4月29日晚间公布第一季度业绩报告，公司一季度实现营业收入51.22亿元；归属于上市公司股东净利润12.71亿元，同比增长24.22%；基本每股收益0.0606元，同比增长24.18%。
　　深市上市公司一季报
　　苏宁电器(002024)4月29日晚间公布2011年一季报，一季度公司实现营业收入205.83亿元，比去年同期增23.16%；归属于上市公司股东的净利润11.22亿元，比去年同期增27.05%；基本每股收益0.16元，比去年同期增23.08%。
　　铜陵有色(000630)4月29日晚间公布2011年一季报，一季度公司实现营业收入168.83亿元，比去年同期增41.53%；归属于上市公司股东的净利润2.8亿元，比去年同期增34.36%；基本每股收益0.21元，比去年同期增31.25%。
　　华侨城A(000069)4月29日晚间公布2011年一季报，一季度公司实现营业收入22.4亿元，比去年同期增5.02%；归属于上市公司股东的净利润2.61亿元，比去年同期降21.25%；基本每股收益0.084元，比去年同期降21.5%。
　　冀中能源(000937)4月29日晚间公布2011年一季报，一季度公司实现营业收入101.53亿元，比去年同期增31.93%；归属于上市公司股东的净利润8.34亿元，比去年同期增28.18%；基本每股收益0.7216元，比去年同期增28.19%。
　　中联重科(000157)4月29日晚间公布2011年一季报，一季度公司实现营业收入107.35亿元，比去年同期增82.00%；归属于上市公司股东的净利润20.23亿元，比去年同期增175.46%；基本每股收益0.3439元，比去年同期增107.42%。
　　长源电力(000966)4月29日晚间公布2011年一季报，一季度公司实现营业收入18.11亿元，比去年同期降11.23%；归属于上市公司股东的净利润亏损2.22亿元，去年同期亏损1093.68万元；基本每股收益-0.40元，去年同期为-0.02元。公司并预计2011年1-6月份归属于上市公司股东的净利润亏损约 3.3亿元至3.8亿元。
　　南都电源(300068)4月29日晚间公布2011年一季报，一季度公司实现营业收入3.18亿元，比去年同期降10.15%；归属于上市公司股东的净利润1807.51万元，比去年同期降19.70%；基本每股收益0.07元，比去年同期降41.67%。
　　民生投资(000416)4月29日晚间公布2011年一季报，一季度公司实现营业收入2.31亿元，比去年同期增17.23%；归属于上市公司股东的净利润1186.55万元，比去年同期增301.84%；基本每股收益0.0223元，比去年同期增298.21%。公司同时发布2011年半年度业绩预告，公司预计上半年净利润约 1600.00万元，上年同期亏损66.31万元。
　　TCL集团(000100)4月29日晚间公布2011年一季报，一季度公司实现营业收入133.73亿元，比去年同期增12.23%；归属于上市公司股东的净利润2.23亿元，比去年同期增245.34%；基本每股收益0.0526元，比去年同期增139.09%。
　　鑫茂科技(000836)4月29日晚间公布2011年一季报，一季度公司实现营业收入2.13亿元，比去年同期增20.49%；归属于上市公司股东的净利润亏损1947.25万元，去年同期亏损1163.69万元；基本每股收益-0.0666元，去年同期为-0.0398元。公司同时发布2011年半年度业绩预告，公司预计上半年净利润约亏损3800万元，上年同期亏损994万元。
　　中天城投(000540)4月29日晚间公布2011年一季报，一季度公司实现营业收入6.8亿元，比去年同期增15.52%；归属于上市公司股东的净利润1.02亿元，比去年同期下降15.72%；基本每股收益 0.1118元，比去年同期降15.75%。

