股海导航 5月20日沪深股市公告提示
　　今日停牌公告       
　　沪市
　　东睦股份、ST厦华停牌一小时。
　　上港集团、双鹤药业、东风科技、*ST明科、亚盛集团、航天机电、建发股份、*ST宝硕、*ST黑化、*ST九发、莲花味精、国中水务、兖州煤业、创兴置业、金宇集团、*ST罗顿、*ST秦岭、万通地产、广晟有色、浦东建设、振华重工、振华B股、澳柯玛、国阳新能、ST昌河、龙净环保、抚顺特钢、ST天宏、金证股份、康缘药业、康恩贝、芜湖港、京能热电、金枫酒业、爱使股份、金山开发、金山B股、大江股份、大江B股、物产中大、南京医药、ST百花、中国高科、新华锦、厦门国贸、厦工股份、上柴股份、上柴B股、同济科技、ST春兰、百大集团、中炬高新、梅花集团、中海海盛、长江电力、宝胜股份、北矿磁材、九州通、星宇股份、中国国旅、阳晨B股、东贝B股停牌一天。
　　博汇转股停牌起始日2011年5月25日。
　　中粮屯河停牌终止日2011年5月19日。
　　深市
　　深物业A、深物业B、沙河股份、深康佳A、深康佳B、*ST中华A、*ST中华B、深深宝A、深深宝B、泛海建设、农产品、许继电气、*ST泰复、民生投资、吉林化纤、ST珠江、ST珠江B、皖能电力、粤宏远A、黔轮胎A、兴蓉投资、天茂集团、荣丰控股、韶钢松山、振华科技、罗牛山、普洛股份、长城信息、西藏发展、太钢不锈、鲁西化工、海南高速、*ST天一、大亚科技、华润三九、*ST东热、浔兴股份、天邦股份、顺络电子、海得控制、劲嘉股份、达意隆、伊立浦、东方雨虹、超华科技、太阳电缆、交技发展、山东墨龙、中顺洁柔、光正钢构、惠博普、顺荣股份、唐人神、大禹节水、中科电气、易联众、达刚路机、万讯自控、嘉寓股份、长海股份停牌一天。
　　江淮动力、德豪润达特停。
　　新大洲A、康强电子取消特停。
　　发行融资
　　600117 西宁特钢 5月18日，中国证券监督管理委员会发行审核委员会对公司本次发行公司债券的申请进行了审核。根据审核结果，公司本次发行公司债券的申请获得通过。
　　600176 中国玻纤 经中国证监会上市公司并购重组审核委员会2011年第14次工作会议审核，公司发行股份购买资产暨关联交易的重大资产重组事项获有条件通过。
　　600221、900945 海南航空、海航B股 公司于5月19日收到中国证券监督管理委员会有关批复，核准公司向社会公开发行面值不超过50亿元的公司债券。
　　600737 中粮屯河 董事会通过关于公司非公开发行股票方案的议案等。
　　601599 鹿港科技 确定本次发行价格为10.00元/股，网上中签率为0.78058307%。
　　601988 中国银行 经中国银行业监督管理委员会和中国人民银行批准，本行于5月17日在全国银行间债券市场发行次级债券320亿元。本次次级债券发行总规模为320亿元，品种为15年期固定利率债券，票面利率为5.30%，在第10年末附发行人赎回权。
　　000539、200539 粤电力A 董监事会同意选举潘力同志为公司董事长；聘任林诗庄同志为公司总经理；通过关于广东粤电控股西部投资有限公司委托贷款展期的议案；关于签署发行股份购买资产协议书之补充协议的议案；选举邱健伊同志为公司监事会主席等。
　　001696 宗申动力 中国证监会对本公司非公开发行股票行政许可申请材料进行了受理审查，决定对该行政许可申请予以受理。
　　002111 威海广泰 中国证券监督管理委员会核准本公司增发不超过4,500万股新股。
　　002119 康强电子 董事会通过关于增补第三届董事会提名委员会委员的议案；聘任纪全新先生为公司总经理；关于公司非公开发行股票方案的议案等；定于6月8日召开公司2011年度第一次临时股东大会。
　　002130 沃尔核材 中国证券监督管理委员会核准公司向原股东配售4,891.5万股新股。
　　对外投资
　　600641 万业企业 董事会通过关于确定塔岛铁矿项目建设总投资的议案；通过关于与全资子公司共同设立公司的议案。
　　000024、200024 招商地产 5月19日，本公司在江苏镇江市国有建设用地挂牌出让中，竞得编号为2011-4-4的大东1号和2011-4-5的大东2号地块的土地使用权。
　　000571 新大洲A 董事会通过关于子公司受让内蒙古牙克石五九煤炭(集团)有限责任公司股权暨关联交易的议案；定于6月7日召开2011年第二次临时股东大会。
　　002196 方正电机 公司于5月11日参与竞拍浙江省丽水市国土资源局以挂牌方式出让的水阁工业区浙江方德机电制造有限公司西侧地块，成功竞得该块土地使用权，并于同日与丽水市国土资源局签署了该地块的《成交确认书》。
　　002244 滨江集团 董事会通过关于向杭州万家星城房地产开发有限公司增资的议案。
　　002273 水晶光电 董事会通过关于向控股子公司杭州晶景光电有限公司增资的议案。
　　002341 新纶科技 董事会通过关于对深圳市亿芯智控科技有限公司增资的议案。
　　002402 和而泰 董事会通过关于使用部分超募资金投资设立控股子公司并实施“LED现代照明产品研发与产业化项目”的议案；关于对控股子公司提供财务资助的议案等。股东大会通过2010年度利润分配及资本公积转增股本方案等。
　　002442 龙星化工 董事会通过关于投资建设白炭黑项目的议案。
　　002557 洽洽食品 董事会通过关于注销山东洽洽食品有限公司的议案；关于对控股子公司重庆洽洽食品有限公司进行增资的议案等。
　　股份上市
　　600300 维维股份 公司本次有限售条件的股份上市数量为66,000,000股；上市流通日为5月23日。
　　600367 红星发展 公司本次有限售条件的流通股上市数量为137,254,208股；上市流通日为5月25日。
　　601607 上海医药 经香港联交所核准，公司发行的664,214,000股H股，以及公司相关国有股东为进行国有股减持而划转给全国社会保障基金理事会并转为境外上市外资股的66,421,400股H股，合计730,635,400股H股，于5月20日在香港联交所挂牌并开始上市交易。根据减持方案，公司四家国有股东已分别出具承诺函和委托书，同意根据国务院相关规定和国务院国有资产监督管理委员会的有关批复进行国有股减持，并委托本公司按照相关批准文件办理相关手续。公司上述股东持有的应予减持的股份数合计为66,421,400股，已于5月19日从其各自A股帐户注销并已在本公司H股上市前登记到社保基金理事会在香港中央结算有限公司开立的投资者账户上。
　　002411 九九久 本次解除限售的数量为41,484,000股，本次实际可上市流通数量为33,564,000股，可上市流通日5月25日。
　　002551 尚荣医疗 本次限售股份可上市流通数量为400万股，可上市流通日5月25日。
　　002552 宝鼎重工 本次限售股份可上市流通数量为500万股，可上市流通日5月25日。
　　002553 南方轴承 本次限售股份可上市流通数量为440万股；可上市流通日5月25日。
　　002554 惠博普 本次限售股份可上市流通数量为700万股，可上市流通日5月25日。
　　增持减持
　　600696 多伦股份 5月19日，公司接到第一大股东多伦投资(香港)有限公司的通知，获知香港多伦在5月18日，通过上海证券交易所交易系统累计减持所持有的本公司无限售条件流通股200万股。
　　000592 中福实业 许志红先生于5月16日至5月19日通过深圳证券交易所减持公司股份9,000,100股，减持后许志红仍持有公司25,059,900股股份，占公司总股本的3.84%。
　　000972 新中基 乌鲁木齐三木实业有限公司于3月29日至5月18日以集中竞价交易方式减持公司股份482.95万股。
　　002124 天邦股份 吴天星于2010年11月22日至2011年5月18日以集中竞价交易、大宗交易方式累计减持公司股份650万股。
　　分红派息
　　600060 海信电器 实施2010年度利润分配：每10股派发现金红利2元(含税)。股权登记日5月26日；除权(除息)日5月27日；现金红利发放日6月3日。
　　600491 龙元建设 实施2010年度利润分配：每10股送5股转增5股派发现金红利1元(含税)。股权登记日5月25日；除权(除息)日5月26日；新增无限售条件流通股份上市流通日5月27日；现金红利发放日6月1日。
　　600584 长电科技 实施2010年度分红派息：每10股派发现金红利0.6元(含税)。股权登记日5月25日；除权除息日5月26日；现金红利发放日6月1日。
　　600801、900933 华新水泥、华新B股 实施2010年度利润分配及公积金转增股本：每10股转增10股派发现金红利2元(含税)，B股每股现金红利0.030695美元(含税)。股权登记日5月25日(A股)、5月31日(B股)；B股最后交易日5月25日；除权(除息)日5月26日；新增可流通股份上市流通日；5月27日(A股)、6月2日(B股)；现金红利发放日6月10日。
　　600997 开滦股份 实施2010年度利润分配：每10股派发现金红利1元(含税)。股权登记日5月25日；除息日5月26日；现金红利到账日5月31日。
　　000002、200002 万科A 实施2010年度派息方案：每10股派现金1元(含税)。A股股权登记日5月26日，除息日5月27日；B股最后交易日5月26日，除息日5月27日，B股股权登记日5月31日。
　　000513、200513 丽珠集团 实施公司2010年度分红派息方案：每10股派现金1元(含税)。A股股权登记日5月25日，除息日5月26日；B股最后交易日5月25日，除息日5月26日，B股股权登记日5月30日。
　　000528 柳工 实施公司2010年度权益分派及资本公积金转增股本方案：每10股派5元现金(含税)，转增5股；股权登记日5月26日，除权除息日5月27日，新增可流通股份上市日5月27日。
　　000848 承德露露 实施公司2010年度权益分派方案：每10股送红股2股，派6元现金(含税)。股权登记日5月25日，除权除息日5月26日，现金红利发放日5月26日，新增可流通股份上市日5月26日。公司定于5月24日参加中国证监会河北监管局与深圳证券信息有限公司联合举办的“2010年度报告网上集体业绩说明会”活动。
　　002045 广州国光 实施公司2010年度权益分派方案：每10股派1.2元现金(含税)，转增5股。股权登记日5月26日，除权除息日5月27日。
　　002050 三花股份 实施公司2010年度权益分派方案：每10股派5元现金(含税)。股权登记日5月26日，除息日5月27日。
　　002051 中工国际 实施公司2010年度权益分派方案：每10股派3.5元现金(含税)；转增3股。股权登记日5月26日，除权除息日5月27日。
　　002076 雪莱特 实施公司2010年度权益派息方案：每10股派1元现金(含税)；股权登记日5月26日，除权除息日5月27日。
　　002090 金智科技 实施公司2010年度权益分派方案：每10股派发现金红利0.5元现金(含税)。股权登记日5月26日，除权除息日5月27日。
　　002117 东港股份 公司将闲置的8,000万元募集资金暂时用于补充流动资金，5月18日公司已将上述资金全部归还到公司募集资金专用账户。实施公司2010年度权益分派方案：每10股派2元现金(含税)。股权登记日5月26日，除权除息日5月27日。
　　002204 华锐铸钢 实施公司2010年度权益分派方案：每10股派1.15元现金(含税)；股权登记日5月25日，除权除息日5月26日。
　　002225 濮耐股份 实施公司2010年度权益分派方案：每10股派0.8元现金(含税)，转增3股。股权登记日5月26日；除权除息日5月27日。
　　002270 法因数控 实施公司2010年度权益分派方案：每10股派1元现金(含税)；股权登记日5月26日，除权除息日5月27日。
　　002329 皇氏乳业 实施公司2010年度权益分派方案：每10股派1元现金(含税)；转增10股。股权登记日5月26日，除权除息日5月27日。
　　002340 格林美 实施公司2010年度权益分派方案：每10股派1元现金(含税)；转增10股。股权登记日5月25日，除权除息日5月26日。
　　002344 海宁皮城 实施公司2010年度利润分配及资本公积金转增股本方案：每10股派发现金红利5元(含税)；转增10股。股权登记日5月25日，除权除息日5月26日，现金红利发放日5月26日，转增流通股上市日5月26日。
　　002383 合众思壮 实施公司2010年度权益分派方案：每10股派4元现金(含税)；转增2股。股权登记日5月25日，除权除息日5月26日。
　　002428 云南锗业 实施公司2010年度权益分派方案：每10股派1.5元现金(含税)，转增3股。股权登记日5月26日，除权除息日5月27日。
　　002432 九安医疗 实施公司2010年度权益分派方案：每10股派2元现金(含税)；转增10股。权益登记日5月26日，除权除息日5月27日。
　　002455 百川股份 实施公司2010年度权益分派方案：每10股派3元现金(含税)；转增5股。股权登记日5月25日，除权除息日5月26日。
　　002465 海格通信 实施公司2010年度权益分派方案：每10股派发现金红利6元现金(含税)；股权登记日5月25日，除权除息日5月26日。
　　002475 立讯精密 实施公司2010年度权益分派方案：每10股派3元(含税)；转增5股。股权登记日5月25日；除权除息日5月26日。联滔电子于近日完成了股权转让的工商登记变更。
　　002476 宝莫股份 实施公司2010年年度权益分派方案：每10股派1元现金(含税)；转增5股。股权登记日5月25日，除权除息日5月26日，新增可流通股份上市日5月26日，红利发放日5月26日。
　　002486 嘉麟杰 实施公司2010年度权益分派方案：每10股派1.5元现金(含税)；股权登记日5月26日，除权除息日5月27日。
　　002499 科林环保 实施公司2010年度权益分派方案：每10股派1.80元现金(含税)；股权登记日5月25日，除权除息日5月26日。
　　签约中标
　　600070 浙江富润 5月17日诸暨市国有资产监督管理委员会办公室与惠风公司签订了《股权转让合同》。
　　600266 北京城建 目前，公司的子公司北京首城置业有限公司竞得北京市平谷区马坊镇A03-02、A03-03、A04-01、A04-02、A05-02地块居住、商业金融、社会停车场库项目国有建设用地使用权，中标价63,900万元。
　　600502 安徽水利 公司全资子公司六安和顺实业发展有限公司于5月18日参加了六安市国土资源局组织的国有建设用地使用权挂牌活动，以成交价3.25亿元竞得六安市六出2011-12号地块的国有建设用地使用权。
　　600855 航天长峰 董事会通过关于签署《中国航天科工防御技术研究院与公司发行股份购买资产盈利预测补偿协议的补充协议》的议案。
　　601186 中国铁建 公司于5月19日与控股股东中国铁道建筑总公司签署《出资协议》，公司参与中铁建总公司对其全资持股的中国长城财务公司的重组改制及增资，财务公司注册资本自7,777万元增至130,000万元，公司以货币方式认购财务公司本次增资122,200万元；同时，公司与中铁建总公司依财务公司本次增资后各自的持股比例承担财务公司的重组改制成本，本公司需向中铁建总公司支付其已代本公司垫付的财务公司前期重组成本105,916,369.35元。
　　601700 风范股份 近日，公司收到国家电网公司招投标管理中心和中电技国际招标有限公司发来的中标通知书，确认公司为国家电网公司集中规模招标采购2011年第二批220千伏及以上输电线路工程装置性材料招标第一分标“铁塔”包5、包6、包13和包69的中标人，合计中标重量9871.35吨，合计中标金额7697.51万元。
　　002121 科陆电子 公司已于5月19日收到云南省砚山县公证处关于科陆能源服务公司与云南兴建水泥有限公司签订的《项目投资收益担保合同》的公证书，表明公司下属全资子公司科陆能源服务公司与云南兴建水泥有限公司签订的《合同能源管理项目合同书》正式生效。
　　002132 恒星科技 公司股东焦耀中先生于2010年5月27日将其持有的本公司股票1,600万股质押给上海浦东发展银行股份有限公司郑州分行为本公司及控股子公司融资提供担保。5月17日，焦耀中先生上述质押股份已办理了解除股权质押手续。5月19日，焦耀中先生将其持有的本公司股份2,400万股质押给上海浦东发展银行股份有限公司郑州分行为公司及全资子公司融资提供担保，以上质押行为已在中国证券登记结算有限责任公司深圳分公司办理了股份质押登记手续。5月16日，公司与安阳凤凰光伏科技有限公司签订了《战略合作协议》。
　　002426 胜利精密 公司与福清福捷塑胶有限公司经过友好协商，共同签署了《关于双方合资建设北海工厂的协议》。
　　拍卖诉讼
　　000595 *ST西轴 近日，公司收到广东省揭阳市中级人民法院关于该案的执行裁定书，案号为(2011)揭中法民二执复字第1号。
　　000862 银星能源 近日，公司收到广东省揭阳市中级人民法院关于该案的执行裁定书，案号为(2011)揭中法民二执复字第1号。
　　000962 东方钽业 近日，公司收到广东省揭阳市中级人民法院关于该案的执行裁定书，案号为(2011)揭中法民二执复字第1号。
　　抵押担保
　　600130 ST波导 2010年4月30日青海中金创业投资有限公司与本公司及交通银行股份有限公司宁波分行奉化支行签署了《委托贷款总协议》。青海中金至今未能履行到期还款的义务，公司正在采取积极措施进行催讨，减少该委托事项的风险。
　　600211 西藏药业 因中国农业银行股份有限公司拉萨市康昂东路支行与西藏华西药业集团有限公司、成都达义物业有限责任公司借款合同纠纷一案，公司大股东华西药业持有的本公司2000万股限售流通股被轮候冻结，起始日为5月18日。冻结期限为两年，自转为正式冻结之日起计算。
　　600505 西昌电力 董事会通过关于向工商银行凉山州分行申请贷款及其资产抵押的议案。
　　600771 ST东盛 5月18日，公司按照协议约定的期限(5月20日之前)及金额(48,236,279.03元)履行完毕全部现金付款义务，长城资产管理公司将免除公司相应担保责任，不再向公司主张任何担保债权。
　　000663 永安林业 董事会通过关于与福建新大陆科技集团有限公司相互担保贷款的议案。
　　000949 新乡化纤 董监事会同意选举陈玉林先生为公司董事长；聘任邵长金先生为公司总经理；通过公司以部分资产向中信银行股份有限公司郑州分行抵押贷款的议案；公司以部分资产向中国工商银行股份有限公司新乡市凤泉支行抵押贷款的议案；选举文秀江先生为公司监事会主席等。股东大会通过公司2010年利润分配预案等。公司董事会的更正。
　　000973 佛塑科技 董事会通过关于公司为控股子公司成都东盛包装材料有限公司向上海浦东发展银行成都分行申请综合授信2000万元提供担保的议案。
　　000979 中弘地产 截至5月16日，中弘卓业已将其持有的本公司63,000万股股权质押，其中45,000万股质押给北京首创投资担保有限责任公司，10,800万股质押给中诚信托有限责任公司，7,200万股质押给北京世欣鼎成投资中心。5月17日，中弘卓业将其所持有的本公司7,200万股有限售条件的流通股质押给中诚信托有限责任公司。5月18日，中弘卓业将其上述已累计质押给中诚信托有限责任公司的18,000万股股权中的8,200万股解除了质押；同日，中弘卓业又将其所持有的本公司7,000万股有限售条件的流通股质押给中诚信托有限责任公司。5月19日，中弘卓业将其上述已累计质押给中诚信托有限责任公司的16,800万股股权中的2,600万股解除了质押，将已质押给北京世欣鼎成投资中心的7,200万股股权解除了质押；同日，中弘卓业又将其所持有的本公司5,800万股有限售条件的流通股质押给中诚信托有限责任公司。
　　异常波动
　　600114 东睦股份 公司股票连续三个交易日收盘价格涨幅偏离值累计超过了20%。不存在应披露而未披露的重大信息。
　　600870 ST厦华 公司股票已连续三个交易日触及跌幅限制。不存在应披露而未披露的重大信息。
　　人事变动
　　600005 武钢股份 董监事会同意选举邓崎琳先生为董事长，张铁勋先生担任监事会主席；通过关于同意武汉钢铁(集团)公司投资镀锡板钢铁项目的议案。股东大会通过2010年度利润分配预案等。
　　600090 啤酒花 监事会通过刘显章先生申请辞去公司监事职务的议案；通过增补关淑贞女士为监事的议案。
　　600133 东湖高新 董事会同意选举董事丁振国先生为董事长。股东大会通过2010年年度利润分配方案等。
　　600167 联美控股 董监事会同意选举朱昌一先生为公司董事长，陈一微女士为监事会召集人。股东大会通过公司2010年度利润分配预案等。
　　600260 凯乐科技 董监事会同意推选朱弟雄先生为董事长，马圣竣先生总经理，胡章学先生为监事会主席。股东大会通过2010年度利润分配预案等。
　　600302 标准股份 董监事会同意推选李广晖先生为董事长，宋长富先生为总经理，李贺玲女士为监事会主席。股东大会通过公司2010年度利润分配方案报告的决议等。
　　600511 国药股份 董事会通过提名牛维麟、姚焕然、王欣新续任为独立董事的议案。定于6月9日召开2011年第一次临时股东大会。
　　600635 大众公用 董监事会同意选举杨国平先生为董事长，陈靖丰先生为总经理，曹永勤女士为监事长。股东大会通过2010年度公司利润分配预案等。
　　600674 川投能源 董监事会同意选举黄顺福先生为董事长，董建良先生为监事会主席。股东大会通过关于2010年度利润分配及公积金转增股本方案的提案报告等。
　　601857 中国石油 董监事会同意选举蒋洁敏先生为董事长，陈明先生为监事会主席。
　　000035 *ST科健 董事会同意聘任陈维焕先生为公司副总裁等。股东大会通过2010年度利润分配议案等。
　　000554 泰山石油 董监事会同意选举冯东青董事为公司董事长；聘任陈国梁先生为公司总经理；选举包信源先生为公司监事会主席等。股东大会通过公司《2010年度利润分配预案》等。
　　000831 *ST关铝 公司董事会于5月17日收到公司独立董事王瑞华先生的书面辞职信。
　　002097 山河智能 监事会同意选举邓国旗先生为监事会主席。股东大会通过关于2010年度利润分配的预案；关于设立山河智能装备集团的议案等。
　　002143 高金食品 董事会同意聘任颜怀彦先生为公司董事会秘书。
　　股改动态
　　600688 S上石化 目前，公司提出股改动议的非流通股股东持股数尚未达到有关规定的三分之二的界限；公司尚未与保荐机构签订股改保荐合同。
　　600871 S仪化 目前，公司非流通股股东尚未提出股改动议；公司尚未与保荐机构签定股改保荐合同(保荐机构将协助制定本公司股改方案并出具保荐意见书)。
　　重组进展
　　600272、900943 开开实业、开开B股 公司曾公告了第六届董事会第十五次会议决议，公司同意不低于3303.29万元，转让公司持有开开援生制药股份有限公司的股份4,300万股。公司按照有关法律法规及相关规定，在上海联合产权交易所办理了产权交易事宜。目前公司收到受让方按产权转让价格支付的金额33,032,907.00元。
　　600315 上海家化 目前，上海市人民政府已同意对家化集团实施整体改制，家化集团的改制工作在进一步推进中。公司股票自5月20日起继续停牌5个工作日。
　　600817 *ST宏盛 5月18日，公司收到上海证券交易所有关审核意见函，公司将对有关问题按要求作补充或进一步说明和解释。
　　601268 二重重装 关于控股股东中国二重履行商标注入承诺的进展：根据中国二重的初步设想，中国二重将力争在5年内履行完成相关法律规定程序后将上述18项商标无偿注入公司。近日，公司接到控股股东中国第二重型机械集团公司《关于避免同业竞争的承诺函》。
　　601377 兴业证券 目前，公司收到中国证券监督管理委员会有关批复，核准公司以自有资金出资，在香港特别行政区设立兴证(香港)金融控股有限公司，注册资本为港币10,000万元。
　　000301 东方市场 董事会通过关于出售吴江盛泽东方丝绸市场交易所有限公司65%股权暨关联交易的议案；关于向吴江绸都盛泽电子商务信息有限公司出售部分实物资产暨关联交易的议案；关于同意参股子公司天骄科技创业投资有限公司拟通过银行向吴江盛泽东方丝绸市场交易所有限公司“仓单质押”业务提供定向委托贷款的关联交易的议案。
　　000557 *ST广夏 审计评估及债权确认等与公司重整相关的工作正在进行中。
　　000652 泰达股份 因公司正在筹划重大事项，根据相关规定，经公司申请，公司股票将继续停牌，待相关信息披露后复牌。
　　000688 *ST朝华 截至本公告日，由于公司拟实施的重大资产重组尚未完成，亦未向深交所提交补充恢复上市的材料。
　　000693 S*ST聚友 董事会通过关于资产委托管理的议案；定于6月8日召开2011年第二次临时股东大会。
　　000805 *ST炎黄 截至本公告发布之日，重组的相关方案尚在论证中，同时上述重大资产重组方案尚需国有资产监督管理部门及南方报业集团之行业主管部门等有权机关批准，仍存在重大不确定性。
　　000810 华润锦华 目前，该项重大资产重组事项尚在进行方案论证，本公司正在与有关部门沟通。独立财务顾问及法律顾问正在进行尽职调查。审计及评估机构正在对相关资产进行审计、评估。由于本次重大资产重组事项需进一步咨询、论证，本公司股票将于本公告刊登之日起继续停牌。
　　000903 云内动力 中国长安再次向中国证监会申请延期30个工作日报送相关补正材料。待取得国务院国资委、昆明市人民政府等有关部门关于云南内燃机厂100%产权无偿划转事项的有关批复后，中国长安将尽快向中国证监会报送相关补正材料。
　　000917 电广传媒 目前公司正在与有关各方研究论证重组方案。由于相关程序正在进行中，有关事项尚存在不确定性，公司股票将继续停牌。
　　000958 *ST东热 公司向深圳证券交易所提交了《石家庄东方热电股份有限公司关于申请撤销退市风险警示实行其他特别处理的申请》。经深圳证券交易所审核，该申请已获批准。公司股票将于5月20日停牌一天，于5月23日起恢复交易。自复牌之日起，公司股票简称变更为“ST东热”，公司股票交易日涨跌幅限制仍为5%。董监事会同意选举安建国先生为公司董事长；选举王富林先生为公司监事会主席等。股东大会通过2010年年度利润分配预案等。定于5月24日举行2010年度业绩说明会。
　　000959 首钢股份 目前，公司正与控股股东及有关方面就重大资产重组事宜深入沟通、协商。由于该事项尚存在不确定性，公司股票将继续停牌。
　　002073 软控股份 公司参股的赛轮股份有限公司首次公开发行股票申请获得通过，尚待中国证券监督委员会作出予以核准的决定文件。
　　002166 莱茵生物 因公司2010年度出现亏损，导致公司的外部评级从BBB调至BBB-，不符合该行发行中小企业集合票据的“外部信用评级不低于BBB，最近一个会计年度盈利”要求，建议公司取消本次中小企业集合票据的发行。 因此，根据该行的上述建议，公司决定取消本次集合票据的发行。
　　002284 亚太股份 董事会通过关于委托借款展期的议案。
　　002419 天虹商场 公司下属的北京时尚天虹百货有限公司向北京新奥和元商业管理有限责任公司租赁位于北京市朝阳区湖景东路7号、9号和11号的新奥购物中心项目Ⅱ段首层、地下一层、地下二层的部分物业，用于开设天虹商场。租赁面积约37000?，租赁期限为20年，项目总投资约5,629万元，交易总金额约为96,865万元(含租金和物业服务费)。
　　股东大会
　　600215 长春经开 股东大会通过2010年度利润分配及资本公积金转增股本预案等。
　　600225 天津松江 股东大会通过关于公司2010年利润分配的预案等。
　　600228 *ST昌九 股东大会通过关于公司2010年度利润分配预案等。
　　600257 大湖股份 股东大会通过关于公司2010年度利润分配及资本公积金转增的预案等。
　　600281 *ST太化 股东大会通过公司2010年利润分配的预案等。
　　600311 荣华实业 股东大会通过公司2010年度利润分配和资本公积金转增股本方案等。
　　600328 兰太实业 股东大会通过2010年度利润分配预案等。
　　600340 ST国祥 股东大会通过公司2010年度利润分配及资本公积金转增股本预案等。
　　600568 中珠控股 股东大会通过关于公司2010年度利润分配的预案等。
　　600728 ST新太 股东大会通过公司2010年度利润分配预案等。董事会通过关于调整公司董事会专业委员会人员的议案等。
　　600729 重庆百货 临时股东大会通过关于投资创办璧山新商场项目的议案。
　　600818、900915 中路股份、中路B股 股东大会通过公司2010年度利润分配方案等。董事会通过关于撤销分支机构的议案。
　　600885 *ST力阳 股东大会通过2010年利润分配提案等。
　　601003 柳钢股份 股东大会通过关于2010年度利润分配预案等。
　　000036 华联控股 股东大会通过公司2010年度利润分配方案等。
　　000622 S*ST恒立 股东大会通过了公司2010年度利润分配的预案；关于大股东提议董事会延期换届的议案等。
　　000708 大冶特钢 临时股东大会通过关于增选公司第六届董事会董事的议案；关于追认公司2010年度日常关联交易的议案。
　　000767 漳泽电力 股东大会通过公司2010年度利润分配议案；公司2011年度日常关联交易的议案等。
　　000876 新希望 股东大会通过2010年度利润分配预案；关于公司日常关联交易的议案等。
　　000925 众合机电 股东大会通过公司2010年度利润分配预案等。
　　002009 天奇股份 股东大会通过2010年度公司利润分配议案；关于对下属控股子公司无锡乘风新能源设备有限公司提供担保的议案等。
　　002072 *ST德棉 股东大会通过2010年度利润分配预案等。
　　002266 浙富股份 股东大会通过公司2010年度利润分配预案；关于银行授信的议案等。
　　002307 北新路桥 股东大会通过2010年度利润分配议案等。
　　002318 久立特材 股东大会通过关于公司2010年度利润分配预案的议案等。
　　002427 尤夫股份 股东大会通过关于公司2010年度利润分配及资本公积金转增股本的议案；关于为浙江尤夫科技工业有限公司提供担保的议案等。
　　002467 二六三 股东大会通过公司《2010年度利润分配方案》的议案等。
　　002512 达华智能 股东大会通过关于公司利润分配和公积金转增股本预案的议案等。
　　其它公告
　　600028 中国石化 公司与开户银行、保荐机构签订《募集资金专户存储三方监管协议补充协议》。
　　600037 歌华有线 关于“歌华转债”转股事宜的公告。
　　600050 中国联通 公布4月份统计期间内业务发展数据表。就审计评价意见中涉及公司下属企业的主要问题，公司已经结合国家审计署的审计进程积极进行整改，相关情况予以公告。
　　600069 银鸽投资 河南天源环保高科股份有限公司将其专有技术“具有碘吸附能力的纤维及其制备方法和应用”，授权给公司全资子公司漯河银鸽生活纸产有限公司在国内造纸行业独家使用，使用范围为生产和销售抗核辐射生活用纸。
　　600096 云天化 董事会通过关于撤销《公司2010年度利润分配预案》的议案。因工作安排原因，公司决定将2010年年度股东大会延期至6月8日召开。
　　600155 *ST宝硕 定于5月24日举行2010年度业绩网上说明会。
　　600183 生益科技 截至5月17日，公司以自筹资金预先投入募集资金投资项目的实际投资额为465,493,617.55元。
　　600189 吉林森工 定于5月26日举行2010年年度报告业绩说明会暨投资者接待日活动。
　　600291 西水股份 2010年年度股东大会会议地址变更为包头市昆都仑区钢铁大街33号包头市万?国际酒店。
　　600371 万向德农 董事会通过提名公司第六届董事会董事候选人的议案；通过提请公司2010年度股东大会增加议案的议案。
　　600572 康恩贝 公司发行公司债券的申请已经于5月18日经中国证券监督管理委员会发行审核委员会审核通过。根据中国证监会对公司债券发行方案的审核意见和上海证券交易所《股票上市规则》的有关规定，现就有关承诺事项公告。
　　600642 申能股份 由公司控股建设的上海临港燃气电厂一期工程2号机组于5月18日圆满完成168小时满负荷试运行并正式投产。
　　600647 同达创业 现公司与清算组按照补充协议约定的分成比例承担了相关律师费用，预计公司因此增加本年度利润总额约为510万元。
　　600691 *ST东碳 更正公告。
　　600697 欧亚集团 定于5月26日举行2010年年度报告业绩说明会暨投资者接待日活动。
　　600722 ST金化 召开2010年度业绩网上说明会的提示性公告。
　　600742 一汽富维 定于5月26日举行2010年年度报告业绩说明会暨投资者接待日活动。
　　600744 华银电力 董事会通过关于调整公司董事会薪酬与考核委员会和提名委员会委员的议案。
　　600758 红阳能源 董监事会通过公司董、监事会换届改选的议案；通过公司《董事会秘书工作制度》的议案。定于6月13日召开2010年股东大会。
　　600761 安徽合力 董事会通过《公司董事会秘书工作制度》。
　　600803 威远生化 中国证监会河北证监局将于5月24日组织河北省辖区内上市公司通过深圳证券信息有限责任公司提供的网上平台开展“2010年度报告网上集体业绩说明会”活动，届时公司部分高级管理人员将出席本次业绩说明会。
　　600863 内蒙华电 定于6月10日召开2010年年度股东大会。
　　600965 福成五丰 公司将于5月24日参加河北监管局组织的河北省辖区内上市公司通过深圳证券信息有限公司提供的网上平台开展的“2010年度报告网上业绩说明会”活动，届时公司部分高管人员将出席本次业绩说明会。
　　600966 博汇纸业 关于2010年度分红派息实施暨“博汇转债”转股价格调整的提示。
　　601166 兴业银行 截至本公告日，公司已收到福建省财政厅支付的第二期转让款563,268千元，福建省财政厅与本公司之间的上述股权转让款全部结清。
　　601398 工商银行 召开2010年度股东年会的补充通知。
　　601818 光大银行 董事会通过关于调整第五届董事会审计委员会和战略委员会组成人员的议案等。公司2010年度股东大会的补充通知。
　　000031 中粮地产 董事会决定将本次股东大会延期至5月30日召开。
　　000088 盐田港 关于召开2010年年度股东大会的提示。
　　000401 冀东水泥 公司定于5月24日参加中国证监会河北监管局与深圳证券信息有限公司联合举办的“2010年度报告网上集体业绩说明会”活动。
　　000410 沈阳机床 董事会通过关于控股子公司中捷机床有限公司利润分配议案。
　　000546 光华控股 公司定于5月26日举行2010年年度报告业绩说明会暨投资者接待日活动。
　　000568 泸州老窖 定于6月10日召开2010年度股东大会。
　　000576 ST甘化 公司制定了《江门甘蔗化工厂(集团)股份有限公司员工安置方案》。近日，该方案也已取得江门市人力资源和社会保障局的审查意见。
　　000600 建投能源 公司定于5月24日举行2010年度业绩说明会。
　　000607 *ST华控 公司2010年年度报告补充。公司于近日接子公司华立仪表集团股份有限公司通知，华立仪表于5月16日召开职工代表大会，审议通过了《员工工龄置换及补偿实施办法》。
　　000627 天茂集团 公司2010年度报告补充。
　　000667 名流置业 近日，本公司收到鹏元资信评估有限公司《信用等级通知书》，对本公司2009年18亿元公司债券进行了跟踪分析与评估，确定本公司主体长期信用等级为AA- ，评级展望为稳定，本期18亿元公司债券的信用等级为AA+。
　　000703 ST光华 关于控股子公司浙江逸盛石化有限公司对外投资的补充。
　　000728 国元证券 董事会通过关于增加国元海勤期货有限公司注册资本的议案。
　　000787 *ST创智 管理人特别提醒广大投资者，根据规定，未通过重整计划草案的表决组再次表决仍未通过重整计划草案，且重整计划草案未获得人民法院批准，或者已表决通过的重整计划未获得人民法院批准的，人民法院应当裁定终止重整程序，并宣告债务人破产。如果创智科技被宣告破产，该公司股票将终止上市。管理人提醒广大投资者理性分析、慎重表决并注意投资风险。
　　000816 江淮动力 公司正在筹划相关事项，该事项尚存在不确定性。经公司申请，公司股票自5月20日开市起停牌，并在公司披露相关事项后复牌。
　　000856 ST唐陶 定于6月15日召开2010年年度股东大会。
　　000923 河北宣工 中国证监会河北监管局将于5月24日开展“2010年度网上业绩说明会”活动，届时公司部分高级管理人员将出席本次业绩说明会。
　　000965 天保基建 天津港保税区国有资产管理局于5月10日对天保控股的股东天津保税区投资控股集团有限公司进行增资，将天保投控注册资本增至130亿元。天保投控是天津港保税区国有资产管理局的国有独资公司，天保控股是天保投控的全资子公司。
　　000969 安泰科技 董事会通过关于调整公司首期股票期权激励计划期权数量和行权价格的议案等。
　　002005 德豪润达 公司正在筹划非公开发行股票事宜，公司将于5月20日召开董事会审议相关议案。经公司向深圳证券交易所申请，公司股票将于5月20日开市起停牌，待刊登相关公告后复牌。
　　002042 华孚色纺 董事会通过关于修订《公司章程》的议案等。
　　002054 德美化工 董事会通过关于《股票期权激励计划》股票期权行权价格调整的议案。
　　002091 江苏国泰 董事会通过关于开展远期结汇的议案。
　　002211 宏达新材 因工作需要，公司证券部对外联系电话号码和传真号码自5月20日起进行变更，变更后的电话号码为0511-83359032，传真号码为0511-83365478。
　　002238 天威视讯 董事会通过关于公司日常关联交易的议案。
　　002271 东方雨虹 公司及子公司就变更后增加的募集资金投资项目：昆明项目和岳阳项目开设了募集资金专项账户，分别与银行、保荐机构签订了募集资金三方监管协议。
　　002325 洪涛股份 关于召开2011年第一次临时股东大会的提示。
　　002351 漫步者 董事会通过了关于修订《深圳市漫步者科技股份有限公司章程》的议案；定于6月10日召开2010年第一次临时股东大会。
　　002456 欧菲光 公司近日取得韩国三星电子株式会社电容式触摸屏合格供应商资格。
　　002517 泰亚股份 子公司签订募集资金三方监管协议。
　　002540 亚太科技 5月17日，公司完成相关工商变更登记手续并取得江苏省无锡工商行政管理局换发的《企业法人营业执照》。
　　002574 明牌珠宝 董事会通过关于以募集资金置换预先已投入募投项目的自筹资金的议案。
　　200160 ST大路B 公司将于5月24日举行2010年度业绩网上说明会。

