5月25日上市公司晚间公告速递
　　新浪财经讯 5月25日晚间，沪深两市多家上市公司发布了公告。以下是公告摘要：
　　深圳证券交易所
　　(002140)东华科技：签订合同
　　2011年5月24日，东华科技与锡林郭勒苏尼特碱业有限公司签订的苏尼特碱业节能降耗技术改造项目一期10万吨/年乙二醇项目工程设计合同，经双方签字盖章后正式生效返回。
　　合同于2011年5月24日经双方签字并加盖合同专用章后正式生效。合同约定，公司承担该项目包括净化、H2/CO分离、草酸酯合成、乙二醇合成及公用和辅助工程等设计工作。合同设计费用为人民币2700万元。合同工期为380天(不含初步设计审查时间)，工程建设地点在内蒙古锡林郭勒盟苏尼特右旗。
　　合同价格为人民币2700万元，占公司2010年度经审计主营业务收入的1.47%，合同的履行对公司以后会计年度的经营业绩将产生影响。
　　(002090)金智科技：重大资产重组进展
　　因金智科技正在筹划重大资产重组事项，公司股票已于2011年3月4日上午9：30起停牌；2011年3月10日公司发布了“江苏金智科技股份有限公司第四届董事会第七次会议决议公告”，公司董事会同意公司筹划重大资产重组。
　　截止目前，公司、公司聘请的相关中介机构以及相关各方仍在积极推进本次重大资产重组的各项事宜。鉴于本次资产重组的准备工作尚未完成，公司股票继续停牌。
　　(002577)雷柏科技：董事会决议
　　雷柏科技第一届董事会第十二次会议于2011年5月24日召开，审议通过了《关于使用募集资金置换预先已投入募集资金投资项目的自筹资金的议案》。同意公司使用募集资金8237.69万元置换预先已投入募集资金投资项目的自筹资金。
　　(300177)中海达：2011年第三次临时股东大会决议
　　中海达2011年第三次临时股东大会于2011年5月25日召开，审议通过《关于选举罗其安先生为独立董事的议案》。
　　(002053)云南盐化：获得2010年中央重金属污染防治专项资金
　　云南盐化电石法聚氯乙烯汞减排清洁生产示范项目获批2010年中央重金属污染防治专项补助资金预算，预算金额800万元。
　　公司电石法聚氯乙烯汞减排清洁生产示范项目(即昆明盐矿废水治理项目)经公司董事会2010年第一次定期会议审议通过，目的是开发汞减排技术，降低汞使用量和排放量，减少含汞重金属对环境的污染，达到保护环境，实现清洁生产的目的。通过本项目的新技术示范，实现对汞的过程管理具有重要意义。
　　2011年5月24日，上述款项已划拨到公司昆明盐矿基本账户。公司将严格按照国家有关规定使用该项资金，并按照相关规定，将上述资金确认为递延收益，在项目建成、验收并投入运营后按照专项补助资金所形成固定资产使用年限进行分期确认。该项资金对公司当期损益不会产生重大影响。
　　(000034)深信泰丰：6月17日召开2010年度股东大会
　　1、会议召集人：公司董事会
　　2、会议召开方式：本次会议采取现场方式举行
　　3、股东大会召开时间：2011年6月17日(星期五)上午9：00-12：00
　　4、召开地点：深圳市宝安区西乡107国道边深圳市华宝(集团)饲料有限公司会议室
　　5、股权登记日：2011年6月13日
　　6、审议事项：《公司2010年度报告全文》及其摘要、《公司2010年度利润分配预案》、《关于聘请公司2011年度审计机构及支付报酬的议案》、《关于变更公司注册地址的议案》、《关于修订<公司章程>第五条的议案》等。
　　(000805)*ST炎黄：高管辞职
　　*ST 炎黄董事会于2011年5月24日收到公司总裁卢珊女士递交的书面辞职报告，卢珊女士因个人身体原因不再兼任公司总裁职务。根据规定，卢珊女士的辞职报告自送达公司董事会时生效。
　　(300156)天立环保：第一届董事会第二十五次(临时)会议决议
　　天立环保第一届董事会第二十五次(临时)会议于2011年5月24日召开，审议通过《关于成立通化分公司的议案》。
　　(000731)四川美丰：可转换公司债券付息公告
　　四川美丰本期“美丰转债”付息方案：每10张“美丰转债”(面值1,000元)税前利息为8.00元。
　　对于持有“美丰转债”的个人投资者和证券投资基金，公司按20%的税率代扣代缴个人所得税后，实际每10张派发利息6.40元；对于持有“美丰转债”的合格境外投资者(QFII)，公司按10%的税率代扣代缴所得税后，实际每10张派发利息7.20元；对于持有“美丰转债”的其他机构投资者，公司不代扣代缴所得税，实际每10张派发利息8.00元。
　　本次付息债权登记日为2011年6月1日(星期三)，付息日为2011年6月2日(星期四)。
　　(300164)通源石油：2010年年度股东大会决议
　　通源石油2010年年度股东大会于2011年5月25日召开，审议通过《2010年年度报告及报告摘要》、《2010年度利润分配及资本公积金转增股本预案》、《关于续聘审计机构的议案》、《关于修订<公司章程>的议案》等议案。
　　(002324)普利特：2011年第一次临时股东大会决议
　　普利特2011年第一次临时股东大会于2011年5月25日召开，审议通过了《关于办理工商变更登记的议案》、《关于修改公司章程的议案》、《关于修改股东大会议事规则的议案》、《关于续聘2011年度审计机构的议案》等议案。
　　(002234)民和股份：控股股东一致行动人增持公司股份计划实施期限届满
　　民和股份于2010年5月25日发布了《山东民和牧业股份有限公司关于控股股东一致行动人增持本公司股份的公告》。现就控股股东一致行动人增持本公司股份的实施情况公告如下：
　　孙宪法先生于2010年5月24-25日通过深圳证券交易所证券交易系统以竞价方式买入公司811,162股股份，卖出3,600股股份，净买入807,562股股份，占公司总股本的0.75%；王玲女士于2010年6月30日-2010年7月2日通过深圳证券交易所证券交易系统以竞价方式买入公司332,495股股份，占公司总股本的0.309%。截至2010年7月2日，孙宪法先生及其妻子王玲女士累计增持公司股份1,140,057股，占公司总股本的1.06%。
　　截至2011年5月24日，孙宪法先生本次增持公司股份不超过总股本2%的计划实施期限届满。孙宪法先生及其妻子王玲女士累计增持公司股份1,140,057股，占公司总股本的1.06%。
　　孙宪法先生2010年5月25日增持过程中出现短线交易，其承诺在未来六个月内不再买卖公司股票，并将相关收益上缴公司，至增持期满孙宪法先生未再买入或卖出公司股票。王玲女士增持行为符合有关规定；王玲女士承诺，在增持期间及法定期限内不减持其所持有的公司股份，至增持期满王玲女士未卖出所持公司股票。
　　截至目前，公司控股股东孙希民先生、孙宪法先生及王玲女士合计持有公司股份58,295,057股，占公司总股本的54.23%，公司股权分布符合上市条件。孙宪法先生及王玲女士将按照有关规定向中国证券监督管理委员会申请豁免要约收购义务。
　　(002437)誉衡药业：2011年第一季度报告更正公告
　　誉衡药业2011年第一季度报告于2011年4月22日刊登。由于公司在编制公司2011年第一季度报告时存在疏漏，将前十名无限售条件流通股股东持股情况填写成前十名股东持股情况，现对相关内容进行更正。
　　(002539)新都化工：公司股权质押
　　新都化工接持股5%以上股东牟嘉云女士的函：牟嘉云女士于2011年5月24日将所持有的新都化工股份900万股质押给重庆国际信托有限公司，质押期限为2011年5月24日至质权人向中国证券登记结算有限责任公司深圳分公司办理解除质押为止。上述质押已在中国证券登记结算有限责任公司深圳分公司办理了证券质押登记手续。解除质押公司将另行公告。
　　(002512)达华智能：董事会决议
　　达华智能于2011年5月23日召开董事会会议，审议通过了《关于公司合资设立成都子公司的议案》、《关于公司增资入股江西优码创达软件技术有限公司的议案》、《关于公司办理5000万元银行综合授信及贷款的议案》。
　　(000710)天兴仪表：6月25日召开2010年度股东大会
　　1.会议地点：成都外东十陵镇公司三楼会议室
　　2.股东大会召集人：公司董事会
　　3.会议召开的日期和时间：2011年6月25日上午9：00，会期半天
　　4.会议的召开方式：现场表决
　　5.股权登记日：2011年6月17日
　　6.登记时间：2011年6月20日-23日上午8：30至下午5：00，信函登记以邮戳为准
　　7.会议审议事项：《2010年度利润分配预案》、《2010年年度报告及年度报告摘要》、《关于公司2011年度日常关联交易预计的议案》等。
　　(000568)泸州老窖：赵金松先生辞职
　　因工作变动，赵金松先生于2011年5月25日向泸州老窖监事会提交了辞呈，辞去了所任职工监事职务。公司将按照法定程序尽快增补一名职工监事。
　　(002361)神剑股份：对外投资参股子公司的进展
　　神剑股份于2011年3月31日披露了《关于对外投资设立参股子公司的公告》。该项议案已经于2011年4月15日召开的公司2011年第一次临时股东大会审议通过。
　　公司已于近日完成了对利华益神剑化工有限公司的出资，并在东营市工商行政管理局办理完成了工商登记手续， 取得了《企业法人营业执照》，本期出资后利华益神剑实收资本5000万元人民币。 其中：公司出资2000万元人民币，占股权比例40%；利华益集团(利津石油化工厂有限公司)出资3000万元人民币，占股比例60%。
　　(002233)塔牌集团：“塔牌转债”流通数量小于3000万元和停止交易公告
　　塔牌集团经中国证券监督管理委员会证监许可[2010]1083号文核准，于2010年8月26日公开发行了6.3亿元可转换公司债券，代码为128233，并于2010年9月16日在深圳证券交易所挂牌交易。“塔牌转债”于2011年3月1日起可转换为公司发行的A股股票。截至2011年5月24日，已累计有607,803,300元“塔牌转债”转成公司发行的A股股票，“塔牌转债”的流通数量已小于3000万元，根据有关规定，“塔牌转债”将于本公告刊登之日起3个交易日后停止交易，即于2011年5月31日停止交易。
　　2011年5月30日收市前，“塔牌转债”持有人仍可以正常交易和依据约定的条件按6.62元/股将“塔牌转债”转换为“塔牌集团”，转股代码仍为“128233”。 2011年05月31日，公司将依据此前公告的董事会第二届第十三次会议决议和有关提前赎回程序按105元/张(含当期利息)的价格全部赎回未转股的“塔牌转债”。
　　载止2011年5月24日“塔牌集团”收盘价为9.55元，可转债转股价为6.62元/股。“塔牌转债”持有人如在2011年5月30日收市前不及时转股，存在因所持有的“塔牌转债”在赎回日(2011年5月31日)被赎回而带来不可挽回的损失的风险。
　　(000863)*ST商务：2010年年度股东大会决议
　　*ST 商务2010年年度股东大会于2011年5月25日召开，审议通过《关于公司2010年度报告及报告摘要的议案》、《关于公司2010年利润分配的议案》、《关于公司续聘武汉众环会计师事务所有限公司的议案》等议案。

