股海导航 6月30日沪深股市公告提示
　　今日停牌公告
　　沪市
　　六国化工、凤竹纺织停牌一小时。
　　上海机场、楚天高速、*ST福日、大湖股份、联创光电、山东黄金、八一钢铁、*ST沪科、ST中源、*ST东碳、S前锋、南京熊猫、新潮实业、保税科技、东方集团、南通科技、张江高科、渤海活塞、金陵饭店、东材科技、骆驼股份、上海医药停牌一天。
　　深市
　　常铝股份停牌一小时。
　　深华发A、深华发B、ST大路B、ST金谷源、华天酒店、绿景地产、丽珠集团、丽珠B、白云山A、东方宾馆、光华控股、新大洲A、威孚高科、苏威孚B、ST东源、泸天化、华菱钢铁、华西村、ST东热、广州友谊、中航精机、同洲电子、*ST天润、万力达、桂林三金、众生药业、中恒电气、爱施德、百川股份、贝因美、围海股份、莱美药业、英唐智控、长海股份、欣旺达、森远股份、日科化学停牌一天。
　　绵世股份特停。
　　冀东水泥、华峰氨纶、海普瑞、神州泰岳取消特停。
　　发行融资
　　600155 *ST宝硕 董事会通过关于公司向新希望化工投资有限公司等六家特定对象发行股份购买资产的议案等。定于7月15日召开2011年第一次临时股东大会。
　　600198 大唐电信 董事会同意公司申请发行不超过2.8亿元短期融资券；同意关于向电信科学技术研究院申请增加借款的议案等。
　　600284 浦东建设
　　董事会通过关于发行公司债券的议案。定于7月16日召开2011年第一次临时股东大会。实施2010年度利润分配：每10股转增2股派发现金红利1.28元(含税)。股权登记日7月5日；除权(除息)日7月6日；新增无限售条件流通股份上市流通日7月7日；现金红利发放日7月14日。
　　600963 岳阳林纸 董事会同意公司全资子公司湖南骏泰浆纸有限责任公司向关联方珠海华丰纸业有限公司出售10,000吨漂白硫酸盐桉木浆板，总交易金额为5,200万元。公司于6月22日在全国银行间债券市场发行规模为6.5亿元的“公司2011年度第一期短期融资券”，现发行工作已结束。
　　000401 冀东水泥  公司本次非公开发行A股股票的申请获得有条件审核通过。
　　000488、200488 晨鸣纸业 中国证券监督管理委员会核准本公司向社会公开发行面值不超过20亿元的公司债券，批复自核准发行之日起6个月内有效。
　　000589 黔轮胎A  根据审核结果，公司本次发行公司债券申请获得通过。
　　000882 华联股份 公司短期融资券注册金额为陆亿元，本期融资券发行金额为叁亿元，期限为365天，起息日期为2011年6月29日，上市日期为2011年6月30日，发行利率为1年期定期存款利率(3.25%)+255BP，付息方式为每六个月付息一次。
　　000960 锡业股份  根据审核结果，公司本次发行公司债券的申请获得无条件通过。
　　002176 江特电机  中国证监会核准公司非公开发行不超过2,430万股新股。
　　002300 太阳电缆 董事会通过关于发行短期融资券的议案等；定于7月20日召开2011年第二次临时股东大会。
　　对外投资
　　600223 鲁商置业 董事会同意公司全资子公司山东省鲁商置业有限公司在山东省临沂市注册成立控股子公司，公司名称为临沂鲁商置业有限公司，注册资本2000万元。临时股东大会批准关于更换公司董事的议案。
　　600232 金鹰股份 董事会通过关于投资年产550万米高档纯亚麻织物面料生产线技改项目的议案。
　　600236 桂冠电力 董事会同意公司现金出资7,200万元，与克州新隆能源开发有限公司共同出资组建大唐桂冠克州新隆能源开发有限公司，开发新疆克孜勒苏柯尔克孜自治州克孜勒苏河中游河段三个梯级水电站；同意公司以不超过6,782万元的对价收购浙江纵横能源实业有限公司100%股权。
　　600237 铜峰电子 董事会同意安徽铜爱电子材料有限公司增加注册资本600万美元，本次增资由双方股东按出资比例增资，即本公司再增资450万美元；同意公司以持有的银行承兑汇票在徽商银行铜陵分行北京路支行办理流动资金质押贷款4000万元，期限六个月。
　　600325 华发股份 董事会通过关于成立珠海华发租售中心代理有限公司的议案。定于7月15日召开2011年第二次临时股东大会。
　　600386 北巴传媒 董监事会同意公司受让北京天拓恒业企业管理有限公司持有北京天交报废汽车回收处理有限责任公司23.42%的股权；同意选举晏明先生担任董事长，汤世华先生为监事会主席。股东大会通过公司2010年度利润分配预案等。
　　600436 片仔癀 董事会通过关于片仔癀(漳州)医药有限公司对漳州片仔癀国药堂医药连锁有限公司单方增资514万元的议案；通过关于投资500万元设立中药材贸易公司的议案。
　　600599 熊猫烟花 董事会通过关于成立江西熊猫烟花有限公司的议案。
　　600729 重庆百货 董事会通过关于投资创办重百超市合江店的议案；通过关于投资创办重百超市彭水店的议案等。定于7月19日召开2011年度第二次临时股东大会。
　　000043 中航地产 董事会通过关于公司全资孙公司参与收购中和中(北京)光电科技有限公司部分股权及对其增资的议案。关于召开2011年第三次临时股东大会的提示。
　　000592 中福实业 董事会通过关于受让控股子公司股权的议案等。
　　000608 阳光股份
　　董事会通过关于为全资控股子公司北京星泰房地产开发有限公司提供担保的议案；关于控股子公司北京瑞丰阳光有限公司与Ray Development Pte. Ltd。共同对天津光明新丽商贸有限公司进行增资的关联交易议案；定于7月15日召开2011年第二次临时股东大会。
　　000681 *ST远东 董事会通过关于常州市土地收购储备中心拟收储公司清潭荆川南路土地使用权及相关附着物的议案；关于注销控股子公司常州远东科技有限公司议案等；定于7月18日召开2011年第一次临时股东大会。
　　002102 冠福家用 董事会通过关于受让控股子公司福建冠林竹木家用品有限公司部分股权的议案；关于控股子公司上海智造空间家居用品有限公司向相关银行申请授信额度的议案；定于7月17日召开2011年第二次临时股东大会。
　　002287 奇正藏药  董事会通过关于设立全资子公司的议案；关于参与发起设立西藏银行的议案等。
　　002379 鲁丰股份  董事会通过关于控股子公司签署重大设备采购合同的议案；关于子公司拟签订重大融资租赁合同的议案；关于公司为子公司提供担保的议案等；定于7月15日召开2011年第三次临时股东大会。
　　002415 海康威视 董事会通过关于新设南非公司的议案；关于新设巴西公司的议案；关于变更募集资金部分存放专用账户的议案等。
　　002541 鸿路钢构 6月22日，湖北鸿路钢结构有限公司通过现场竞价，购得位于湖北省团风县NO2011-06G号地块的国有土地使用权，成交总价为2142万元。并于6月22日签署了《成交确认书》、6月28日签订了《国有建设用地使用权出让合同》等文件。
　　业绩预告
　　600067 冠城大通 预计公司2011年1-6月份归属于母公司所有者的净利润与去年同期相比增长75%-100%。原因：2011年上半年房地产业务结算收入较上年同期较大增长。董事会通过关于投资组建福建冠城元泰创意园建设发展有限公司的议案。
　　600111 包钢稀土
　　预计公司2011年上半年归属于上市公司股东的净利润同比增长450%以上。原因：2011年上半年，由于国家积极实施稀土行业健康发展政策，稀土行业加快重组整合，稀土产品市场需求强劲，产品价格同比大幅上涨，公司经营业绩明显提升。包钢稀土与广晟有色金属股份有限公司于6月28日签署了《共同推进稀土产业发展合作框架协议书》。
　　600382 广东明珠
　　预计公司2011年1-6月份归属于母公司所有者的净利润比上年同期增长200%—300%。原因：收到参股公司分红款，导致投资收益较上年同期大幅增加。公司于6月28日收到参股公司广东大顶矿业股份有限公司分配红利款7,880.40万元，并据此确认相关投资收益7,880.40万元。
　　002085 万丰奥威
　　上半年度业绩预告修正：归属于上市公司股东的净利润5826万元-6356万元；比上年同期增长：10%-20%。业绩修正原因说明：1、因日本地震的影响，公司销售订单结构发生了变化，原毛利率较高的产品订单占比减少，影响了公司的总体利润；2、因外币汇率的不断下跌，直接提高了公司财务成本，致使公司的总体利润受到影响。
　　股份上市
　　--------
　　002083 孚日股份  本次限售股份可上市流通数量为43,187,700股，可上市流通日7月4日。
　　002167 东方锆业
　　本次非公开发行完成后，本公司新增2,727万股，将于2011年7月1日在深圳证券交易所上市。根据深圳证券交易所相关业务规则规定，公司股票价格在2011年7月1日不除权。本次发行中，陈潮钿先生认购的股票限售期为36个月，可上市流通时间为2014年7月1日；其他投资者认购的股票限售期为12个月，可上市流通时间为2012年7月1日。
　　增持减持
　　600139 西部资源 6月29日，公司接到第二大股东白银磊聚鑫铜业有限公司的通知，2010年1月5日至2011年6月28日，白银磊聚鑫合计减持本公司无限售条件流通股3,389,767股。
　　600331 宏达股份 公司于6月29日接到第一大股东四川宏达实业有限公司通知，宏达实业于6月28日通过上海证券交易所大宗交易系统累计减持公司股份12,000,000股。
　　分红派息
　　600329 中新药业  实施2010年度利润分配：每10股派发现金红利2元(含税)。股权登记日7月5日；除息日7月6日；现金红利发放日7月12日。
　　600477 杭萧钢构
　　实施2010年度利润分配：每10股送2股派发现金红利0.3元(含税)。股权登记日7月5日；除权(息)日7月6日；新增可流通股份上市流通日7月7日；现金红利发放日7月12日。董事会同意继续向宁波银行股份有限公司杭州萧山支行申请授信业务，包括但不限于人民币/外币贷款、银行/商业承兑汇票贴现、银行承兑汇票承兑、进口开证、进口/出口押汇、出口打包放款、银行保函等，上述所有授信业务债权总额不超过壹亿伍仟万元整，期限壹年。
　　600635 大众公用 实施2010年度分红派息：每10股派发现金红利0.5元(含税)。股权登记日7月5日；除息日7月6日；红利发放日7月12日。
　　600742 一汽富维  实施2010年度利润分配：每10股派发现金红利3元(含税)。股权登记日7月6日；除权(除息)日7月7日；现金红利发放日7月19日。
　　600874 创业环保 实施2010年度A股利润分配：每10股派发现金红利1.1元(含税)。股权登记日7月5日；除权(除息)日7月6日；现金红利发放日7月12日。
　　601117 中国化学 实施2010年度利润分配方案：每10股派发现金红利0.3元(含税)。股权登记日7月5日；除息日7月6日；现金红利发放日7月12日。
　　000301 东方市场  实施公司2010年度分红派息方案：每10股派0.7元现金(含税)；股权登记日7月6日；除息日7月7日。
　　000625、200625 长安汽车 实施公司2010年度利润分配及资本公积金转增股本方案：每10股派送红股4股，现金0.80元(含税)转增4股。A股股权登记日7月6日，除权除息日7月7日；B股最后交易日7月6日，除权除息日7月7日，股权登记日7月11日。
　　000759 中百集团  实施公司2010年度权益分派方案：每10股派1.2元现金(含税)；股权登记日7月7日，除权除息日7月8日。公司办公地址将于7月3日迁至新址，新办公地址：武汉市?口区古田二路南泥湾大道65-71号汇丰企业总部8号楼B座。
　　000783 长江证券  实施公司2010年度权益分派方案：每10股派3元现金(含税)；股权登记日7月5日，除权除息日7月6日。
　　002184 海得控制 实施公司2010年度权益分派方案：每10股派发0.5元现金 (含税)；股权登记日7月6日，除权除息日7月7日。
　　002193 山东如意  实施公司2010年度权益分派方案：每10股派0.6元现金(含税)；股权登记日7月5日，除权除息日7月6日。
　　002327 富安娜  实施公司2010年度权益分派方案：每10股派7元现金(含税)；股权登记日7月5日，除权除息日7月6日。
　　002355 兴民钢圈  实施公司2010年度权益分派方案：每10股派1.15元现金(含税)；股权登记日7月6日，除权除息日7月7日。
　　002433 太安堂  实施公司2010年度权益分派方案：每10股派5元现金(含税)。股权登记日7月5日，除权除息日7月6日。
　　签约中标
　　600011 华能国际
　　公司于6月29日与华能吉林公司及华能集团签署了《华能吉林生物发电有限公司股权转让协议》。根据《转让协议》，公司将向华能吉林公司转让吉林生物权益，华能吉林公司将向本公司支付10630.32万元作为对价。同时华能集团通过本公司拨付给吉林生物公司7135万元的中央国有资本经营预算节能减排资金不再做为对本公司的资本金投入，华能集团将同华能吉林公司就专项资金的处理另行约定。
　　600290 华仪电气  经双方友好协商，华仪风能有限公司与内蒙古富丽达风力发电有限公司于6月29日签订了《内蒙古大西坡魏家村风电场项目风力发电机组及附属设备供货合同之补充协议》。
　　000100 TCL集团  公司控股子公司惠州TCL照明电器有限公司在本次“高效照明产品推广项目”中参与了两个标段的投标且中标。中标项目分别为：第一标普通照明用自镇流荧光灯5-8W、9-14W、18-24W三个包；第二标三基色高频双端荧光灯及支架的14W、28W两个规格。
　　000526 旭飞投资 董事会通过本公司与深圳市富怡投资咨询有限公司签订《补充协议书》；下属公司深圳市旭飞置业顾问有限公司与深圳市桐林房地产开发有限公司及中原地产代理(深圳)有限公司签订《协议书》等；定于7月18日召开2011年第二次临时股东大会。
　　000687 保定天鹅 董事会通过关于签订Lyocell项目蒸发-溶剂回收合同的议案。
　　002064 华峰氨纶
　　6月28日公司与辽阳高新技术产业开发区委员会签订了《关于建设辽宁省辽阳市华峰工业园项目投资框架协议书》，规划在辽宁省辽阳市辽阳芳烃基地内建设华峰工业园，总投资约40亿元，建设环己酮---苯深加工产业链上的相关项目，计划用五年时间分期建设完成。子公司完成工商登记。
　　002140 东华科技  6月28日，公司与沧州正元化肥有限公司签订年产60万吨合成氨、80万吨尿素项目工程设计合同。
　　002359 齐星铁塔
　　6月28日，国家电网公司招投标管理中心公告了“国家电网公司集中规模招标采购2011年第三批220千伏及以上输电线路装置性材料中标人名单”，在国家电网此次招标中我公司为第一分标“铁塔”中标人，共中2个包，中标角钢塔合计3075.57吨，中标价合计约2427.69万元。
　　002391 长青股份  6月27日，江都市土地储备中心与本公司全资子公司江苏长青兽药有限公司正式签订《国有建设用地使用权收购合同》。
　　002399 海普瑞 公司与深圳市坪山新区管委会于6月28日签署了《合作协议》。
　　002586 围海股份 公司于6月23日披露了本公司为“浙江省温州市瓯飞一期促淤工程(一阶段)施工2标：北堤的土建工程以及为完成上述工程所需的临时工程”的中标单位，中标金额为17,088.66万元。公司近日收到与温州市水利投资开发有限公司正式签订的工程施工合同。
　　拍卖诉讼
　　000953 ST河化 关于诉讼进展暨司法执行减持股份公告。
　　200770 *ST武锅B 6月28日，本公司收到中国国际经济贸易仲裁委员会案号为DP20110228《仲裁通知》。
　　抵押担保
　　600078 澄星股份
　　董事会同意为全资子公司云南宣威磷电有限责任公司向江苏金融租赁有限公司以固定资产售后回租方式申请融资租赁业务提供连带责任担保，担保金额为34,411.74万元，保证期间自融资租赁合同生效之日起至主合同履行期届满后两年；同意聘任华平先生为公司财务总监。定于7月20日召开2011年第一次临时股东大会。
　　600138 中青旅 根据全资子公司北京古北水镇旅游有限公司的需求，董事会同意公司以出具保函的方式为其与北京和谐成长投资中心签署的借款额为壹亿元的借款协议提供担保，借款期限一年。
　　600215 长春经开 董事会通过子公司向银行申请流动资金借款及提供资产抵押担保的议案。
　　600259 广晟有色 董事会通过关于同意江西广晟申请8000万元银行授信的议案；通过关于同意龙南和利申请新增2000万元银行授信的议案等。
　　600410 华胜天成
　　董事会批准公司在北京银行申请综合授信额度不超过5亿元，信用方式，期限二年，提款期一年；批准公司向北京银行以综合信用额度及银行保证金为质押申请开立外币融资性保函，金额为1000万美元，为公司之全资子公司华胜天成科技(香港)有限公司提供贸易融资担保，担保期限一年。
　　600811 东方集团 2009年9月18日，东方集团实业股份有限公司以所持有的本公司股份共计9,088万股为质押物，与湛江市商业银行股份有限公司广州分行签订了《综合授信合同》和《质押合同》。6月27日，东方集团实业股份有限公司解除了上述股权质押，该质押登记解除手续已办理完毕。
　　000056、200056 深国商 截至6月29日，融发公司已按照审议通过的条款与建设银行深圳分行和渤海国际信托有限公司陆续签订了借款及担保相关协议，银行资金也陆续放款。
　　000078 海王生物 深圳海王集团股份有限公司于近日与江苏银行深圳分行重新签订《最高额质押合同》，将其持有的本公司1,000万股法人股质押予江苏银行，为深圳市海王健康连锁店有限公司在江苏银行申请借款和授信提供质押担保，被担保最高债权额为12,000万元。有鉴于此，江苏银行于对海王集团原质押予该行的本公司1,000万股法人股予以解押，并重新办理了质押手续，质押期限自2011年6月27日至质权人向中国证券登记结算有限责任公司申请解冻时止。
　　000520 长航凤凰  董事会通过关于处置甲21106等10艘船舶的议案；关于为控股子公司长江交科提供担保的议案等。
　　000663 永安林业 6月28日，公司与福建新大陆科技集团有限公司签订了《互保协议》，互相担保的金额为壹亿陆仟万元，期限为2011年6月9日至2013年6月8日。
　　000672 *ST铜城
　　根据广东省深圳市中级人民法院(2011)深中法民四初字第133号民事裁定书，因深圳市林木投资有限公司与本公司第二大股东甘肃金合投资有限公司股份转让合同纠纷一案，深圳市林木投资有限公司向深圳仲裁委员会申请仲裁，仲裁期间深圳市林木投资有限公司申请财产保全，广东省深圳市中级人民法院作出裁定，于2011年5月6日冻结了甘肃金合投资有限公司持有的本公司股份35,414,437股，冻结期限为24个月。
　　000679 大连友谊
　　6月22日大连友谊集团有限公司将质押给平安信托有限责任公司的公司无限售流通股计1,188万股，办理了股权解除质押手续，质押期间因公司实施2010年度权益分配，而派生出的股票594万股及现金红利475,200元同时解除质押，解除质押股票合计1,782万股。同日公司接控股股东大连友谊集团有限公司通知，大连友谊集团有限公司将其持有的公司无限售流通股4,030万股向大连甘井子农村合作银行办理了质押贷款。上述质押期限自2011年6月23日起至2013年6月22日止。
　　000713 丰乐种业 6月28日，本公司与交通银行股份有限公司安徽省分行签订《最高额保证合同》，本公司同意为全资子公司安徽丰乐香料有限责任公司向交通银行安徽省分行办理短贷、银承、贸易融资等承担最高额2000万元担保，期限自2011年6月28日至2012年6月28日。
　　000839 中信国安 关于大股东股权解除质押及质押的公告。
　　002006 精功科技 控股股东精功集团有限公司将其持有的本公司股份6,500,000股质押给兴业国际信托有限公司，并于6月28日在中国证券登记结算有限责任公司深圳分公司办理了股份质押登记手续。
　　002062 宏润建设 控股股东浙江宏润控股有限公司将其所持公司20000000股质押给杭州银行，质押登记日6月27日，股份质押冻结期限从质押登记日至约定的债务履行期限届满之日。
　　002240 威华股份
　　李建华先生将其持有的本公司无限售条件流通股15,400,000股质押给长沙银行股份有限公司广州分行，为广东威华集团有限公司在该行流动资金贷款提供质押担保，并已于2011年6月27日在中国证券登记结算有限责任公司深圳分公司办理完毕股权质押登记手续，质押期限至质权人申请解除质押登记日止。
　　002394 联发股份 公司第二大股东联邦国际纺织有限公司将持有的本公司流通股22,000,000股质押给山东省国际信托有限公司并签订了《质押合同》，贷款用于补充流动资金，质押期限自2011年6月27日起至联邦国际办理解除质押登记手续之日止。
　　002502 骅威股份
　　公司第二大股东汕头市华青投资控股有限公司于2011年6月20日将其持有的本公司有限售条件股份合计16,500,000股质押给中融国际信托有限公司。本公司2011年6月29日收到华青控股的函告，华青控股质押给中融国际信托有限公司的本公司有限售条件股份16,500,000股于2011年6月29日在中国证券登记结算有限责任公司深圳分公司办理了解除质押手续。
　　异常波动
　　600470 六国化工 公司股票连续三个交易日收盘价格涨幅偏离值累计达到20%。不存在应披露而未披露的重大信息。
　　600493 凤竹纺织 公司股票交易连续三个交易日收盘价格涨幅偏离值累计达到20%。不存在应披露而未披露的重大信息。
　　002160 常铝股份 公司股票交易价格连续两个交易日内收盘价格涨幅偏离值累计达到20%，公司未发现近期公共传媒报道了可能或已经对本公司股票交易价格产生较大影响的未公开重大信息。
　　人事变动
　　600115 东方航空 董监事会通过关于调整董事会规划发展委员会组成人员的议案，同意选举于法鸣为监事会主席。股东大会通过2010年度利润分配预案等。
　　600241 时代万恒 董监事会同意选举王忠岩先生为董事长，马阳新先生为总经理，周晓斌先生为监事会主席。临时股东大会通过关于公司董事会换届选举的议案等。
　　600406 国电南瑞 董事会同意聘任郑玉平先生为公司副总经理；同意增设国电南瑞科技股份有限公司深圳分公司。
　　600455 *ST博通 经公司职工代表大会审议，同意选举沈雅月为职工监事。
　　600688 S上石化 董监事会通过戎光道为公司董事长，王治卿担任公司总经理，高金平为监事会主席。股东大会通过公司2010年度利润分配方案等。
　　600701 工大高新 董监事会同意选举张大成先生为董事长，张克秀女士为监事会主席。股东大会通过公司2010年度利润分配预案等。
　　600832 东方明珠 董监事会通过钮卫平同志担任公司董事长，徐辉同志担任公司总裁，薛沛建同志担任公司监事长。股东大会通过公司2010年度利润分配预案等。
　　600847 ST渝万里 董事会通过关于赵跃女士辞去公司董事的议案；通过关于增补张晶女士为公司董事的议案。股东大会通过关于2010年度利润分配的预案等。
　　600859 王府井 董事会同意聘任周晴先生、尚喜平先生为公司副总裁。股东大会通过2010年度利润分配及分红派息预案等。
　　601010 文峰股份 董监事会同意选举徐长江为董事长，裴浩兵先生为监事会主席；通过关于用部分募集资金暂时补充流动资金的议案。
　　601599 鹿港科技 董监事会同意选举钱文龙先生为董事长，缪进义先生兼任公司总经理，高慧忠先生为监事会主席。临时股东大会通过关于使用超募资金归还银行贷款的议案等。
　　601939 建设银行 监事会同意提名张华建先生担任本行股东代表监事。
　　000159 国际实业 董事会通过关于提名公司第五届董事会董事候选人的议案等；定于7月15日召开2011年第三次临时股东大会。
　　000838 国兴地产  董事会通过调整公司部分董事的议案；选举朱凤先先生为公司新任董事长；聘任唐昌明先生为公司新任总经理；重庆国兴?业有限公司与重庆财信企业集团有限公司签署《借款合同》的议案等；定于7月14日召开2011年第三次临时股东大会。
　　000923 河北宣工 董事会通过关于提名苏永辉先生为公司第四届董事会董事候选人的议案；拟于7月30日召开2011年第一次临时股东大会。
　　000938 紫光股份 董监事会同意选举徐井宏先生为公司董事长；聘任齐联先生为公司总裁；选举朱武祥先生为公司监事会主席等。股东大会通过公司2010年度利润分配和公积金转增股本议案等。
　　002134 天津普林 董事会同意由华东先生担任公司董事长等。临时股东大会通过关于增补由华东先生为第二届董事会董事的议案。
　　002267 陕天然气 公司独立董事徐德龙、胡健因工作原因向董事会提出辞呈，辞去本公司独立董事的职务。
　　002304 洋河股份 公司董事、副总裁李风云先生因工作变动的原因，于6月29日向董事会提出辞去董事及副总裁职务。公司副总裁王述荣先生因达到法定退休年龄，于6月29日向董事会提出辞去公司副总裁职务。公司的董事、副总裁李风云先生于近期买入和卖出公司股票，出现了短线交易的情形。
　　002346 柘中建设 董事会同意聘任马瑜骅先生为公司新任总经理等。
　　002550 千红制药 职工代表大会选举郑涛先生为公司职工代表监事。
　　002582 好想你 职工代表大会选举王文杰女士担任公司职工监事。
　　股改动态
　　600751、900938 SST天海、ST天海B 目前，公司提出股改动议的非流通股股东持股数尚未达到有关规定的三分之二的界限，控股股东尚未提出股改动议；公司控股股东尚未与保荐机构签定股改保荐合同。
　　000587 S*ST光明 公司的股权分置改革方案已获得省国资委批准。关于延期召开2011年第一次临时股东大会暨 股权分置改革相关股东会议的第二次提示。关于召开2011年第一次临时股东大会暨股权分置改革相关股东会议的董事会委托投票征集第二次催告通知。
　　重组进展
　　600039 四川路桥 目前，公司正在进行与本次交易相关的资产剥离、审计、资产评估以及盈利预测等工作，待相关工作完成并形成方案后提交公司董事会审议。
　　600149 *ST建通 接到第一大股东北京卷石轩置业发展有限公司转来的《中国证券登记结算有限责任公司上海分公司股权过户登记确认书》，北京卷石轩置业发展有限公司将其持有我公司的5005万股股份全部过户给廊坊市国土土地开发建设投资有限公司。
　　600251 冠农股份
　　目前，本次对外投资事项所涉及的标的公司资产的法律、评估、审计工作已经中断近一年，本公司经过多方考虑，已和交易对方进行过商议，决定放弃该股权收购事宜，就相关问题正在进一步进行磋商，若各方近期能达成一致，公司将和交易对方正式签署《关于〈股权收购框架协议〉的解除协议》。
　　600270 外运发展 董事会通过关于审议转让公司所持有的中外运阪急阪神国际货运有限公司50%股权的议案等。定于7月20日召开公司2011年第三次临时股东大会。
　　600532 华阳科技 截至目前，公司经营状况正常，公司重大资产重组涉及的审计、评估、盈利预测等工作正在进行中。
　　600606 金丰投资
　　公司于2010年1月13日公告了关于收购上海九韵置业有限公司开发的闵行区华漕镇西郊九韵城二期项目的事项。目前，上述项目中共计26909.25 m2商业面积及5520.62m2车库已由公司完成销售。经双方协商，采用九韵置业直接与第三方签订商品房销售合同的方式完成过户程序。
　　600773 西藏城投 公司股权收购及矿权完善进展情况：目前，公司、北方集团正在与交易对方就多玛结则茶卡盐湖矿区按照公司公告2011-005号协商确定的价格等事项，推进多玛结则茶卡盐湖矿区的交易。
　　600882 大成股份 截至目前，公司经营状况正常，公司重大资产重组涉及的资产审计、评估、盈利预测工作正在进行中。
　　000413、200413 宝石A 6月29日，公司接宝石集团通知获悉，石家庄市国资委已委托河北省产权交易中心于2011年6月30日公开挂牌转让宝石集团22.94%的国有股权，挂牌时间为2011年6月30日至2011年7月27日。
　　000666 经纬纺机
　　董事会通过关于转让宜昌恒天发展置业有限公司股权的议案。同意本公司子公司北京京鹏投资管理有限公司以1800万元向北京博宏房地产开发有限公司转让目标公司90%股权、本公司子公司宜昌经纬纺机有限公司以200万元向北京博宏房地产开发有限公司转让目标公司10%股权。
　　000768 西飞国际 目前，公司非公开发行股份购买资产事项正在中国证监会审核。
　　000787 *ST创智
　　目前，公司已进入《重整计划》执行阶段。为了顺利实施《重整计划》，管理人已开立“创智信息科技股份有限公司破产企业财产处置专用账户”。根据《重整计划》，公司出资人无偿让渡股份共计为79,323,390股，占总股本的20.95%，将通过中国证券登记结算有限责任公司全部划转至重整专用账户。让渡股份中的7,589,277股流通股股票，占总股本2.00%，用于偿还部分债权；剩余71,734,113股股票，占总股本的18.95%，存放于重整专用账户，由未来重组方在本公司后续资产重组中有条件受让。《重整计划》执行完毕且相关股份根据《重整计划》处置完成后，该重整专用账户将予以注销。
　　000875 吉电股份 关于收购甘肃瓜州协合风力发电有限公司部分股权的进展：6月28日，办理完毕工商注册登记变更手续。
　　000878 云南铜业  公司于6月28日接到控股股东云南铜业(集团)有限公司转发的《云南省人民政府关于同意云南铜业(集团)有限公司国有股权转让的批复》，批复同意云南省国资委以协议转让方式，将其所持云铜集团7%的国有股权转让给中国铝业公司，交易价格确定为124,710.88万元。
　　000902 中国服装 目前，公司及聘请的中介机构正在积极地推动本次重大资产重组的各项工作，有关各方正在对重组方案进行沟通和论证。公司原定于6月30日股票复牌，鉴于上述相关工作仍在进行之中，经向深圳证券交易所申请，公司股票停牌延期至7月29日。
　　002178 延华智能 董事会通过关于公司拟向花旗银行(中国)有限公司上海分行申请综合授信的议案。
　　002221 东华能源
　　公司于6月29日收到中海工业(江苏)有限公司支付的部分事故损失赔偿款3600万元，上述赔偿款用于补偿码头受撞后给公司造成的部分间接损失等。目前，双方仍在就有关事项进行沟通，尚未能就整体赔偿方案达成一致意见。同时，公司已完成被损毁5万吨化工、液化气综合码头的修复工程招标工作，进入工程建设阶段，预计在2011年12月31日前，可以完成工程建设事项。
　　002272 川润股份  公司拟将全资子公司自贡川润教育发展有限公司100%股权出售给四川伏尔泰投资有限公司，出售价格为1,100万元。6月28日，双方正式签署《股权转让协议》。
　　股东大会
　　600084 *ST中葡 股东大会通过公司2010年度利润分配预案等。
　　600179 ST黑化 股东大会通过公司2010年度利润分配预案等。关于以新增股份换股吸收合并翔鹭石化股份有限公司的债权人公告。
　　600213 亚星客车 股东大会通过2010年度利润分配议案等。
　　600288 大恒科技 股东大会通过关于公司发行短期融资券的议案等。
　　600400 红豆股份 临时股东大会通过关于向红豆集团财务有限公司增资的议案等。
　　600428 中远航运 股东大会通过2010年度利润分配预案的议案等。
　　600478 科力远 股东大会通过2010年度利润分配预案等。
　　600518 康美药业 临时股东大会通过关于投资4亿元建设甘肃定西中药饮片及药材提取生产基地项目的议案等。
　　600629 棱光实业 股东大会通过公司2010年利润分配方案等。
　　600656 ST方源 股东大会通过2010年度利润分配预案等。
　　600690 青岛海尔 股东大会通过公司2010年度利润分配及资本公积金转增股本预案的报告等。
　　600705 S*ST北亚 临时股东大会通过关于公司实施重大资产重组的议案等。
　　600753 东方银星 股东大会通过2010年度利润分配的预案等。
　　600780 通宝能源 临时股东大会通过关于修订《公司章程》部分条款的议案。
　　600886 国投电力 临时股东大会通过关于公司公开发行A股股票方案的议案等。
　　601566 九牧王 股东大会通过关于公司2010年度利润分配的预案等。
　　000009 中国宝安 股东大会通过了公司《2010年度利润分配方案》等。
　　000029、200029 深深房A 股东大会通过2010年度利润分配方案等。
　　000048 ST康达尔 股东大会通过2010年度利润分配方案等。
　　000403 S*ST生化 股东大会未通过公司2010年度董事会工作报告；未通过公司2010年度利润分配预案等。鉴于本次股东大会所有议案均被否决，公司将择期另行召开股东大会。
　　000518 四环生物
　　临时股东大会通过了关于全资子公司江阴四环投资有限公司以5000万元收购北京大河之洲集团有限公司持有新疆爱迪新能源科技有限公司14.85%的股权的议案；关于全资子公司江阴四环投资有限公司以4000万元收购太原天海恒达科技有限公司持有新疆爱迪新能源科技有限公司12%的股权的议案。
　　000557 *ST广夏 本次出资人会议表决未通过出资人权益调整方案。
　　000576 ST甘化 股东大会通过公司2010年度利润分配预案等。
　　000600 建投能源 临时股东大会通过关于发行公司债券的议案等。
　　000671 阳光城 临时股东大会通过关于发行国中星城集合资金信托计划的议案。
　　000716 *ST南方 股东大会通过公司2010年度利润分配方案及2011年利润分配政策等。
　　000800 一汽轿车 股东大会通过2010年度利润分配预案等。
　　000822 山东海化 临时股东大会通过关于调整蒸汽关联交易价格的议案等。
　　000862 银星能源 股东大会通过了公司2010年度利润分配预案等。
　　000922 ST阿继 股东大会通过公司2010年度利润分配及公积金转赠股本议案等。
　　000993 闽东电力 股东大会通过关于公司2010年度利润分配及资本公积金转增股本的议案等。
　　002004 华邦制药 临时股东大会通过关于对颖泰嘉和之全资子公司颖新泰康提供连带责任担保的额度的议案。
　　002120 新海股份 临时股东大会通过关于增持参股公司深圳市尤迈医疗用品有限公司股权的议案。
　　002212 南洋股份 临时股东大会通过关于修订公司章程的议案。
　　002354 科冕木业 股东大会通过关于2010年年度利润分配的提案等。
　　002363 隆基机械 临时股东大会通过关于公司将节余募集资金永久补充流动资金的议案；关于公司收购龙口市隆新汽车部件制造有限公司土地使用权与房屋所有权暨关联交易的议案。
　　002430 杭氧股份 临时股东大会通过关于以超募资金投资吉林市经开杭氧气体有限公司12000Nm3/h空分项目的议案；关于以超募资金投资广西金川2×35000Nm3/h空分项目的议案；关于延长中国进出口银行浙江省分行综合授信有效期的议案等。
　　002439 启明星辰 临时股东大会通过了《关于公司非公开发行股份及现金购买资产的议案》和《关于非公开发行股份及现金购买资产相关内容进行修正的议案》等。
　　002447 壹桥苗业 临时股东大会通过收购资产的议案。
　　002457 青龙管业 董事会通过关于制订《宁夏青龙管业股份有限公司防范大股东及关联方占用公司资金管理制度》的议案。股东大会通过关于调整募集资金投资项目部分投资内容的议案等。
　　002498 汉缆股份 临时股东大会通过关于使用部分闲置募集资金暂时补充流动资金的议案。
　　002577 雷柏科技 股东大会通过关于续聘会计师事务所的议案等。
　　其它公告
　　600269 赣粤高速  公司于6月28日收到江西省财政厅拨付的财政支持款壹亿伍仟万元整。
　　600307 酒钢宏兴 对相关媒体报道作出澄清。
　　600355 ST精伦 对相关媒体报道作出澄清。
　　600359 新农开发 因目前粘胶短丝市场低迷，产品价格与成本倒挂，为减少亏损，新疆海龙于5月15日开始停产检修，停产期限尚未确定。
　　600420 现代制药 收购报告书。
　　600433 冠豪高新 董事会通过关于前次募集资金使用情况报告的议案。
　　600592 龙溪股份 董事会通过关于规范财务会计基础工作专项活动的自查报告。
　　600643 爱建股份  公司于6月29日收到《中国证监会行政许可申请终止审查通知书》，决定终止对公司发行股份购买资产行政许可申请的审查。
　　600749 西藏旅游 董事会通过公司将部分闲置募集资金暂时补充流动资金的议案。
　　600795 国电电力 接到控股子公司国电大渡河流域水电开发有限公司报告，6月29日，大渡河公司投资建设的深溪沟水电站4号机(单机16.5万千瓦)完成72小时试运行，成功并网发电，至此，该电站4台机组全部建成投入汛期大发电。
　　600796 钱江生化 董事会通过关于修改公司章程的议案。定于7月21日召开公司2011年第四次临时股东大会。
　　600806 昆明机床 2011年度第一次临时股东大会补充提案之补充公告。
　　600892 *ST宝诚 因经营业务发生变化，经河北省工商行政管理局批准，公司控股子公司名称由河北劝业场酒店有限公司变更为河北劝业场酒店管理有限公司。
　　600970 中材国际 董监事会通过关于公司董监事会换届选举的议案；通过关于公司组织结构调整的议案等。定于7月15日召开2011年第二次临时股东大会。
　　601318 中国平安 关于重大资产购买暨关联交易报告书修订说明。
　　601998 中信银行 2011年度A股配股提示。
　　000001 深发展A 关于发行股份购买资产暨关联交易报告书修订说明。
　　000046 泛海建设 近日，本公司收到鹏元资信评估有限公司鹏信评【2011】跟踪第【027】号《信用等级通知书》。
　　000066 长城电脑 中信证券现委派保荐代表人李永柱先生和秦成栋先生履行持续督导期间的保荐责任。
　　000404 华意压缩 关于召开2011年第三次临时股东大会的提示。
　　000511 银基发展 公司委托鹏元资信评估有限公司对主体信用等级和公司发行的“09银基债”(债券交易代码：112014)信用等级进行了跟踪评级，鹏元评估维持本公司主体级别A+，维持本公司“09银基债”信用等级为AA，评级展望稳定。
　　000602 *ST金马 关于重大资产重组报告书修订的说明。
　　000609 绵世股份 公司存在未公告重大事项，正在准备相关材料，经公司申请，公司股票自6月30日开市起临时停牌，待刊登相关公告后复牌。
　　000656 ST东源 公司于6月28日收到四川宏凌支付的最后一笔债权款3,927,694.80元。至此，本公司应收南充长信物资贸易有限公司债权款23,827,694.80元已由四川宏凌清偿完毕。
　　000669 领先科技 董事会通过了《拟置出资产2010年审计报告》等。
　　000719 *ST鑫安 公布发行股份购买资产暨关联交易资产交割实施情况报告书。
　　000739 普洛股份  公司曾于2011年6月11日公告《中国证券监督管理委员会青岛证监局文》，公司已于近日呈送回复报告，现将相关内容公告。
　　000750 SST集琦 关于资产置换暨吸收合并国海证券有限责任公司之债权转移公告。
　　000793 华闻传媒 关于披露上海渝富资产管理有限公司和国广环球传媒控股有限公司审计报告的提示。
　　000830 鲁西化工 安信证券现委派陈君华先生担任公司非公开发行股票的保荐代表人，负责公司非公开发行股票的持续督导工作。
　　000952 广济药业  公司将80%饲料级核黄素产品2011年7月份内销订单报价调整为150元/公斤至160元/公斤(含税价)，外销订单报价调整为16美元/公斤至16.5美元/公斤。
　　000983 西山煤电
　　公司委托大公国际资信评估有限公司对本公司发行的公司债券“09西煤债”(债券交易代码：112010)进行了跟踪评级并出具《山西西山煤电股份有限公司2009年度公司债券跟踪评级报告》：大公国际对“09西煤债”债券信用等级维持为AAA，主体信用等级维持为AA+，评级展望维持为稳定。
　　000988 华工科技 关于召开2011年第一次临时股东大会的提示。
　　002057 中钢天源 关于召开2011年第一次临时股东大会的提示。
　　002058 威尔泰 董事会通过关于申请银行授信额度的议案。
　　002063 远光软件  公司获悉，公司股东珠海市东区荣光科技有限公司在6月27日减持本公司股票过程中，出现短线交易的情形。
　　002074 东源电器  经区政府同意，决定对公司承担的“FCZW-38.5风电特种箱式变(站)”项目，补助科技经费404万元。
　　002093 国脉科技 董事会通过财务负责人管理制度。
　　002121 科陆电子 全资子公司完成注册。
　　002130 沃尔核材 近日，公司与公司全资子公司金坛市沃尔新材料有限公司与保荐机构红塔证券股份有限公司以及平安银行股份有限公司深圳分行共同签署了《配股发行并上市的募集资金四方监管协议》
　　002146 荣盛发展 鉴于公司2010年年度利润分配方案已经实施完毕，对公司2009年股票期权激励计划股票期权行权价格调整。
　　002159 三特索道
　　梵净山景区门票价格调整为：旺季110元/人次，淡季90元/人次；旺季时间为每年3月1日至11月30日，淡季时间为每年12月1日至次年2月28日；门票价格调整自2011年7月1日起执行。梵净山景区本次门票价格调整将对本公司的主营业务收入和利润产生一定影响，但影响程度受游客量及其在淡旺季所占比例等因素的制约，具有很大的不确定性。
　　002222 福晶科技 董事会通过关于开展规范财务会计基础工作专项活动的自查报告。
　　002334 英威腾  公司拟投资徐州中矿大传动与自动化有限公司，现将相关事项预披露。
　　002365 永安药业 公司已于6月28日完成了工商变更登记手续，并取得了潜江市工商行政管理局换发的《企业法人营业执照》。
　　002497 雅化集团  6月17日，公司绵阳生产点年产50万发电子雷管生产线通过试生产安全条件考核。
　　002499 科林环保 董事会通过关于公司向银行申请授信额度的议案。
　　002510 天汽模
　　公司董事会通过了《关于对全资子公司天津天汽模汽车部件有限公司增资的议案》、《关于对全资子公司天津敏捷网络技术有限公司增资的议案》、《关于对全资子公司天津天汽模车身装备技术有限公司增资的议案》和《关于对全资子公司天津天汽模模具部件有限公司增资的议案》，近日，公司已经完成了上述全资子公司的工商登记变更手续，并取得了由天津市工商行政管理局颁发的《企业法人营业执照》。
　　002521 齐峰股份 公司连同保荐人光大证券股份有限公司与中国银行签署了《募集资金三方监管协议》。
　　002561 徐家汇 公司于6月27日完成了工商变更登记手续，取得了上海市工商行政管理局换发的《企业法人营业执照》。
　　002576 通达动力 6月28日取得江苏省南通工商行政管理局换发的《企业法人营业执照》。
　　002589 瑞康医药 公司连同保荐机构平安证券有限责任公司分别与中国建设银行股份有限公司烟台卧龙支行、中信银行股份有限公司烟台分行、兴业银行股份有限公司烟台分行、中国银行股份有限公司烟台芝罘支行共同签订《募集资金三方监管协议》。

