股海导航 7月26日沪深股市公告提示
　　今日停牌公告(20110726)
　　沪市
　　华电国际、保利地产、柳化股份停牌一天。
　　*ST天目停牌终止日2011年7月25日。
　　深市
　　汇源通信、冠昊生物停牌一小时。
　　启明星辰、步森股份、安利股份停牌一天。
　　西藏发展、深长城、东方园林、电科院特停。
　　广田股份、世纪瑞尔、佳讯飞鸿取消特停。
　　发行融资
　　600267 海正药业 7月22日，中国证券监督管理委员会发行审核委员会第160次会议对公司本次公开发行公司债券申请进行了审核。根据审核结果，公司本次公开发行公司债券的申请获得通过。
　　000420 吉林化纤  吉林省人民政府国有资产监督管理委员会原则同意本公司非公开发行股票预案。
　　000551 创元科技  中国证券监督管理委员会核准公司非公开发行不超过3000万股新股。
　　000566 海南海药 公司本次非公开发行股票的申请获得通过。
　　002093 国脉科技 最终确定本期债券票面利率为6.80%。
　　002216 三全食品  中国证券监督管理委员会核准公司非公开发行不超过2,000万股新股。
　　对外投资
　　600056 中国医药 董事会通过关于公司投资控股新疆天山制药工业有限公司的议案。
　　600141 兴发集团  董事会通过关于兴山县树空坪矿业有限公司投资新建120万吨/年重介质选矿项目一期主体工程及配套工程的议案；通过关于湖北兴瑞化工有限公司投资新建30万吨/年离子膜烧碱改扩建及配套公用工程项目的议案等。
　　600496 精工钢构 董事会通过关于控股公司美建建筑系统(中国)有限公司承接关联方工程的议案；通过关于为部分所控股企业提供融资担保的议案。
　　600515 ST筑信
　　董事会通过关于审议民生百货大楼改造投资总额及投资建设“海口望海国际广场(二期)”项目的议案；通过关于审议子公司海南第一物流配送有限公司与海南海岛绿色农业开发有限公司签订《海南第一物流中心现代物流仓储配送区整体租赁合同》的议案。定于8月11日召开2011年第二次临时股东大会。
　　600551 时代出版  董事会通过公司拟以自有资金5000万元出资参与中金产业整合基金，成为该基金有限合伙人；通过公司拟设立创投公司，名称暂定为时代创业投资管理有限公司，注册资本为3000万元等。
　　600629 棱光实业 董事会通过关于购买银行发行的保本型理财产品的提案。
　　000401 冀东水泥 董事会通过了公司对唐山冀东水泥混凝土投资发展有限公司增加注册资本的议案。
　　000789 江西水泥 董事会通过关于子公司江西赣州南方万年青水泥有限公司分立的议案；关于成立江西万年青矿业有限公司的议案。
　　002014 永新股份  董事会通过关于投资建设年产16000吨柔印无溶剂复合包装材料项目的议案；关于投资建设年产3500吨异型注塑包装材料项目的议案等；定于8月10日召开公司2011年第一次临时股东大会。
　　002181 粤传媒  董事会通过关于设立投资公司的议案；关于增加《建北大厦租赁合同》承租主体的议案等。
　　002556 辉隆股份  董事会通过关于收购黄山新安农业生产资料有限公司的议案。
　　002599 盛通股份 董事会通过关于授权北京盛通印刷股份有限公司总经理办理募投项目相关设备采购事宜的议案；关于设立北京盛通印刷股份有限公司全资子公司的议案；关于使用募集资金置换已预先投入募投项目自筹资金的议案等；定于8月12日召开2011年第二次临时股东大会。
　　200771 杭汽轮B 董事会通过关于为杭州中能汽轮动力有限公司提供6000万元担保的议案；关于出资3000万元参与组建杭州汽轮工程股份有限公司的议案；关于50～80MW凝汽式发电用汽轮机技术改造项目的议案等。
　　业绩预告
　　600237 铜峰电子 预计公司2011年1-6月归属于上市公司股东的净利润较上年同期增长50%以上。原因：公司产品销售增加，导致公司2011年半年度净利润同比上升。
　　600259 广晟有色 预计公司2011年上半年归属于上市公司股东的净利润同比增长750%以上。原因：2011年上半年，稀土行业持续、快速、健康发展，稀土产品市场需求强劲，产品价格同比大幅上涨，公司经营业绩明显提升。
　　600367 红星发展
　　公司预计2011年上半年归属于上市公司股东的净利润与2010年同期相比增长800%以上。原因：2011年上半年，公司继续紧抓下游非CRT玻壳行业和国内外新兴市场需求增长良机，通过发挥品牌优势和实施敏捷的市场策略，不断提升生产管理、品质控制、物流保障等工作水平，使得主营钡、锶盐产品盈利状况较2010年同期实现较大幅度提升。公司部分子公司2011年上半年的经营状况较2010年同期有所好转，一定程度上有利于公司整体业绩同比向好。
　　600791 京能置业 2011年中期业绩快报：净利润55,793,326.1元。
　　600828 成商集团
　　预计公司2011年中期实现归属于母公司所有者的净利润与上年同期相比增长50%以上。原因：2011年上半年公司主营业务经营状况良好，主营业务盈利提升。鉴于公司与太平洋中国控股有限公司V20100648号中外合作经营合同争议仲裁案尚在审理过程中，本报告期公司根据太平洋中国控股有限公司提出的仲裁请求及合作企业成都商厦太平洋百货有限公司2011年的财务预算数，暂确认收益3,011.82万元，待仲裁机构对该案作出裁决后，再根据仲裁结果予以调整。
　　600830 香溢融通 预计公司2011半年度归属于母公司所有者的净利润比上年同期增加40%至60%。原因：公司本期营业收入同比增加，归属于母公司所有者的净利润相应增加。
　　600892 *ST宝诚
　　预计公司2011年上半年业绩为亏损，但与上年度同期相比将有较大幅度的减少。原因：公司控股子公司河北劝业场酒店管理有限公司物业租赁收入尚不能完全覆盖上半年应缴税费和计提的各项费用，上半年预计仍有亏损；公司本部开展的各项业务进展顺利，但部分业务尚在开展初期，前期经营管理费用较高，上半年预计仍旧亏损；控股子公司衡阳恒飞特缆有限责任公司预计上半年盈利，但盈利数额不足以弥补上述亏损。
　　601008 连云港 2011年半年度业绩快报：净利润73,232,529.18元，同比增长28.02%。
　　601918 国投新集 2011年半年度业绩快报：净利润60,610万元，同比下降5.56%。
　　002025 航天电器 上半年业绩快报：净利润约7051万元；同比增长29.41%。
　　002030 达安基因  上半年业绩快报：净利润约3108万元；同比增长22.46%。
　　002067 景兴纸业  上半年业绩快报：净利润约9319万元；同比增长54.56%。
　　002111 威海广泰 上半年业绩快报：净利润约3640万元；同比增长30.81%。
　　002194 武汉凡谷  上半年业绩快报：净利润约1.08亿元；同比增长4.65%。
　　002237 恒邦股份 上半年业绩快报：净利润约1.24亿元；同比增长55.06%。
　　002252 上海莱士 上半年业绩快报：净利润约8001万元；同比增长13.49%。1月11日，大股东科瑞天诚投资控股有限公司将其所持有本公司350万股质押给中铁信托有限责任公司作为借款担保。7月21日，科瑞天诚将上述质押给中铁信托的350万股全部解除质押。同日，科瑞天诚将355.81万股重新质押给中铁信托作为借款担保，以获取5,000万元的融资，质押期限自上述资金到账之日起不超过6个月。
　　002389 南洋科技  控股子公司浙江信洋光电材料有限公司完成工商注册登记。上半年业绩快报：净利润约4240万元；同比增长46.85%。
　　002398 建研集团  上半年业绩快报：净利润约5312万元；同比增长125.52%。公司董事会于7月22日收到公司董事、董事会秘书彭志兵先生的书面辞职报告。
　　002428 云南锗业  上半年业绩快报：净利润约4402万元；同比增长25.84%。
　　002472 双环传动  上半年业绩快报：净利润约8593万元；同比增长23.01%。
　　002537 海立美达 上半年业绩快报：净利润约5306万元；同比增长1.80%。宁波泰鸿机电有限公司完成工商变更登记。
　　股份上市
　　600217 ST秦岭  公司本次有限售条件的流通股上市数量为6,400,000股；上市流通日为7月29日。
　　600377 宁沪高速 公司本次有限售条件的流通股上市数量为1,250,000股；上市流通日7月29日。
　　002127 新民科技 本次限售股票上市流通数量为79,629,629股，可上市流通日7月29日。
　　增持减持
　　002174 梅花伞
　　厦门宝德利贸易有限责任公司于7月22日通过深圳证券交易所大宗交易系统减持了其所持有的本公司股份400万股，占公司总股本的4.82%。恒顺洋伞(香港)有限公司由于自身资产配置需要，于7月22日通过深圳证券交易所大宗交易系统减持了其所持有的本公司股份400万股，占公司总股本的4.82%。
　　002373 联信永益 股东联想投资有限公司自7月14日至7月22日期间通过深圳证券交易所大宗交易平台累计出售所持联信永益股份3,420,000股，占联信永益股份总数的4.99%。
　　002436 兴森科技  股东苏健先生7月22日通过深圳证券交易所集合竞价交易系统以竞价交易的方式减持本公司无限售流通股股份450,978股。
　　002450 康得新  7月25日，控股股东康得投资集团有限公司增持公司385.618万股股票，价格22.14元，占公司股份总额的1.19%。
　　分红派息
　　600070 浙江富润 公司发行的总额为1亿元的“浙江富润股份有限公司2010年度第一期短期融资券”于7月23日到期，公司已于到期日兑付了本期短期融资券本息103,800,000元。
　　600283 钱江水利 实施2010年度利润分配：每10股派发现金红利2元(含税)。股权登记日7月29日；除权(除息)日8月1日；现金红利发放日8月8日。
　　600702 沱牌舍得 实施2010年度利润分配：每10股派发现金红利0.6元(含税)。股权登记日8月1日；除息日8月2日；现金红利发放日8月8日。
　　600895 张江高科 实施2010年度利润分配方案：每10股派发现金红利1元(含税)。股权登记日7月29日；除息日8月1日；现金红利发放日8月5日。
　　签约中标
　　600268 国电南自 7月22日，公司控股子公司南京国电南自新能源工程技术有限公司与中国华冉建设集团全资子公司新疆华冉东方新能源有限公司签署了《新疆华冉东方哈密东南部200MW风电项目工程总承包合同》。项目总承包价格为17.6亿元。
　　600664 哈药股份 董事会同意公司与黑龙江宝宇房地产开发有限责任公司、哈尔滨市三马地区开发改造建设推进办公室就公司所属房屋的拆迁补偿事宜签订《房屋拆迁补偿协议》。
　　600820 隧道股份  近日，公司获上海城建滨江置业有限公司的《上海市建设工程施工中标(交易成交)通知书》，公司中标宛平南路159街坊商办综合楼新建项目工程，中标价为342,257,620元。
　　600869 三普药业
　　公司控股子公司远东电缆有限公司于近日收到江苏省电力公司招投标管理中心和江苏天源招标有限公司发来的《预中标通知书》，江苏省电力公司招投标领导小组根据2011年用户出资配电项目第一批材料类物资框架招标评标结果确定了预中标方案，远东电缆中标品种包括导线、架空绝缘导线、控制电缆、交联电缆，中标金额共计123,807万元。
　　601899 紫金矿业
　　公司及下属全资子公司皓金公司于7月25日与诺顿金田签署《股份认购协议》，公司通过皓金公司或本公司指定的其它合规主体用现金以每股0.20澳元认购诺顿金田138,350,000股普通股，总金额为27,670,000澳元(约合人民币193,158,736元)， 连同先前通过工银瑞信QDII专户在二级市场持有诺顿金田5,900,000股普通股，本公司将合计持有诺顿金田144,250,000股普通股，将占该公司本次发行完成后股份总数的16.98%。根据股份认购协议有关条款，本次交易将分两部分完成。
　　000790 华神集团  日前，公司收到控股子公司-成都华神生物技术有限责任公司通报，华神生物于7月21日，与中国核工业北京四○一医院签订合作协议，共建“北京利卡汀治疗中心”。
　　002481 双塔食品  公司2011年产品订货会产品预订效果良好，订单金额累计达到4415.00万元，较2010年产品订货会订单金额增长了约120%。
　　拍卖诉讼
　　600617、900913 *ST联华、*ST联华B 7月25日，公司收到上海市黄浦区人民法院下达的(2011)黄民二(商)初字第44号民事判决书，判决公司于判决生效后十日内偿付万事利10,311,944.49元，并支付以本金10,311,944.49元为基数的利息损失；本案受理费84,571.70元，由公司负担83,671.67元。
　　900953 凯马B 公司于近日收到潍坊市中院民事判决书(2011)潍商终字第267号。
　　000779 三毛派神  7月22日，中国深圳彩电总公司管理人依法执行广东省深圳市中级人民法院签发的民事裁定书，向本公司电汇现金6,219,351.55元，清偿了本公司名下经确认的债权。
　　000931 中关村 近日收到案件代理律师送达公司的《民事调解书》(2011)闽民终字第247号和《民事调解书》(2011)闽民终字第248号。
　　抵押担保
　　600242 中昌海运 董事会关于子公司贷款及为其提供担保的议案；关于为控股孙公司融资租赁提供担保的议案等。定于8月12日召开2011年第三次临时股东大会。
　　600318 巢东股份  董事会通过向徽商银行芜湖分行申请不超过5亿元流动资金贷款的议案。
　　600365 *ST通葡  董事会通过关于向银行申请资产抵押贷款的议案等。定于8月10日召开2011年第一次临时股东大会。
　　600518 康美药业 公司接到控股股东普宁市康美实业有限公司的通知，康美实业于7月21日将原质押给广东粤财信托有限公司的本公司无限售条件流通股80,600,000股解除质押，并办理了解除质押登记手续。
　　600608 *ST沪科 董事会通过为苏州国芯科技有限公司向银行贷款提供反担保事项。
　　600818、900915 中路股份、中路B股 7月22日收到公司第一大股东上海中路(集团)有限公司的通知，因向上海国际信托有限公司进行信托融资，于7月21日将所持有的本公司无限售流通股2,100万股办理了质押手续。
　　000591 桐君阁 董事会同意公司控股子公司四川天诚股份有限公司为太极集团有限公司提供综合授信金额合计不超过3710万元的担保。定于8月11日召开公司2011年第1次临时股东大会。
　　000615 湖北金环
　　7月25日，本公司获悉：依据湖北省襄阳市中级人民法院民事裁定书【2006】襄中民三初字第46-6号、【2006】襄中民三初字第48-6号、【2006】襄中民三初字第49-6号裁定，7月18日，公司第一大股东湖北嘉信投资集团有限公司持有的本公司33,874,325股股权被依法解除司法冻结。7月20日，中信银行股份有限公司武汉分行解除了对湖北嘉信投资集团有限公司持有的本公司34,500,000股法人股的质押等。
　　000962 东方钽业 董事会通过关于公司计划调整所用土地使用方式的议案；关于为公司控股子公司提供贷款担保的议案；关于向金融机构进行贸易融资的议案等。
　　002210 飞马国际
　　控股股东广州市飞马运输有限公司将其所持有的本公司2,000万股无限售股份质押给深圳市中小企业信用融资担保集团有限公司，为广州飞马下属全资子公司深圳市飞马客运有限公司向杭州银行股份有限公司深圳宝安支行申请的委托贷款供担保。股份质押期限从2011年7月21日起，至向中国证券登记结算有限责任公司深圳分公司办理解除质押登记止。
　　002323 中联电气  股东许继红女士质押给南昌银行股份有限公司广州分行的3,500,000股股份于7月22日在中国证券登记结算有限责任公司深圳分公司办理了质押解除手续。
　　002421 达实智能 控股股东深圳市达实投资发展有限公司将其持有的本公司有限售条件流通股份17,200,000股质押给渤海国际信托有限公司，质押期限自2011年7月22日起至达实投资办理解除质押手续之日为止。
　　异常波动
　　000586 汇源通信 公司股票连续三个交易日内日收盘价格涨幅偏离值累计达到20%。未发现近期公共传媒报道了可能或已经对本公司股票交易价格产生较大影响的未公开重大信息。
　　人事变动
　　600132 重庆啤酒 监事会于7月22日收到公司监事关淑贞女士的书面辞职报告。根据有关规定，关淑贞女士辞去监事职务的申请自辞职报告送达公司监事会时生效。
　　600463 空港股份 监事会于7月22日收到公司非职工代表监事文洁女士提交的书面辞职报告。其辞职申请将在公司股东大会选举新任监事后生效。
　　600495 晋西车轴 监事会同意选举姚钟先生为公司监事会主席。临时股东大会通过关于投资不超过7,500万元参股兵器财务有限责任公司的议案等。
　　600500 中化国际 董事会同意姚星亮、韩建国因工作变动原因辞去公司副总经理职务；同意聘李雪涛、孙丁为公司副总经理。
　　600550 天威保变 董事会于7月25日接到董事会秘书尹晓南先生的辞职报告。公司董事会同意尹晓南先生的辞职请求，在未正式聘任新的董事会秘书期间，暂由公司副总经理张继承先生代行董事会秘书职责，期限不超过3个月。
　　600599 熊猫烟花 董事会同意选举李民先生为公司董事长；通过关于为子公司综合授信提供担保的议案。定于8月23日召开2011年第三次临时股东大会。
　　600603 ST兴业  董事会通过关于增补白劭翔独立董事为公司审计委员会委员的议案。
　　600770 综艺股份 监事会同意选举张晓波为监事会主席。临时股东大会通过关于补选第七届监事会监事的议案。
　　000011、200011 深物业A 公司董事会于近日收到证券事务代表刘刚先生的书面辞职报告。
　　000039、200039 中集集团 董事会通过关于提名补选第六届董事会董事候选人的议案；定于8月11日召开2011年度第一次临时股东大会。
　　000716 *ST南方 董监事会同意韦清文先生当选为公司董事长；聘任韦清文先生为公司总裁；选举李汉荣先生为公司监事会主席等。临时股东大会通过关于公司董事会换届选举的议案等。
　　002017 东信和平  董事会通过关于提名公司董事会战略委员会委员的提案等。
　　002175 广陆数测  董事会同意选举陆取辉先生为公司副董事长；通过关于2010年度非经常性损益披露差错更正的议案等。
　　002211 宏达新材 公司董事会于7月25日收到董事赵忠秀先生递交的书面辞职报告。
　　002395 双象股份 公司董事会于7月24日收到董事兼总经理顾宇霆先生的书面辞职报告。
　　002584 西陇化工 董事会同意聘任刘炜先生担任公司副总裁等。
　　002591 恒大高新 董事会通过关于增补公司第二届董事会独立董事之议案；聘任胡恩雪女士为公司总经理等；定于8月21日召开2011年度第一次临时股东大会。公司董事会于7月22日收到公司董事长兼总经理朱星河先生提交的书面辞职报告。
　　重组进展
　　600366 宁波韵升 董事会通过宁波市东部新城开发建设指挥部拟以38,470,000元收购公司所属的位于宁波市江东区福明乡张隘村的国有土地使用权。
　　600615 丰华股份 目前，公司因重大资产重组事项已按有关规定停牌，现因相关程序正在进行中，因此公司股票将继续停牌。
　　600671 *ST天目 由于本次重组事项较为复杂，相关准备工作尚未全部完成，经双方协商，本次重大资产重组终止。本公司股票自7月26日起复牌。
　　600735 新华锦 公司重大资产重组事项进展：目前，该项重大资产重组工作的方案论证以及与各重组主体的沟通正在进行中。公司已确定了独立财务顾问及法律顾问进行尽职调查；确定了专业审计、评估机构对相关资产进行预审计、预评估。
　　600765 中航重机 近日，公司获悉，国家国防科技工业局财务与审计司对国资委产权管理局《关于中航重机股份有限公司增发股票暨资产重组的征求意见函》进行了回函，出具了《关于中航重机股份有限公司资产重组军工事项有关审查意见的函》。
　　600872 中炬高新 董事会通过公司与第一大股东中山火炬集团有限公司签署《厂房租赁合同》暨关联交易的议案；通过公司与火炬集团签署《质押物有偿使用合同》暨关联交易的议案。
　　000043 中航地产 董事会通过关于公司向银行申请人民币授信的议案。
　　000066 长城电脑 公司控股股东长城科技股份有限公司股东特别大会通过了关于本公司非公开发行股票项目的两项动议。
　　000158 常山股份 董事会通过关于向常山集团转让所持常山房地产全部股权暨关联交易的议案等。
　　000524 东方宾馆 公司及相关方在停牌期间积极推动工作开展。鉴于本次重大事项的复杂性，且涉及与政府主管部门沟通，目前最终方案尚未确定。因此，公司股票继续停牌。
　　000767 漳泽电力 目前，公司重大资产重组预案已经形成初稿，正在进一步优化。现场审计和资产评估工作已经基本结束，独立财务顾问正在进行内部审核。根据相关规定，经向深圳证券交易所申请，本公司股票继续停牌。
　　000783 长江证券  中国证监会核准公司设立长江证券超越理财优享红利集合资产管理计划。
　　000787 *ST创智 目前，公司已进入《重整计划》执行阶段，本公司将在管理人的监督下积极开展《重整计划》执行工作。
　　000995 ST皇台 目前，进场的各中介机构正在积极推进本次重大资产重组的相关审计、评估和尽职调查工作，相关交易主体正在进行交易对价的磋商。鉴于，该事项仍存在重大不确定性。公司股票继续停牌。
　　002052 同洲电子  董事会通过关于公司变更募投项目“可靠性工程中心”实施方案的议案等；定于8月16日召开2011年第三次临时股东大会。
　　002118 紫鑫药业 董事会通过关于在中国建设银行股份有限公司通化分行申请30,000万元贷款的议案。
　　002583 海能达 7月20日，公司与Rohde & Schwarz GmbH & Co.KG(罗德施瓦茨)签署了《股权转让协议》，根据该协议公司以200万欧元的价格受让罗德施瓦茨持有的Rohde & Schwarz Professional Mobile Radio GmbH公司100%的股权，双方需在合同签订后4个月内完成交割。目前，公司还需要完成中德两国政府的审批手续、置换罗德施瓦茨公司为PMR公司提供的担保并清算PMR与罗德施瓦茨之间的债权债务关系。
　　股东大会
　　600133 东湖高新 临时股东大会同意以36,890万元的价格向武汉凯迪控股投资有限公司转让本公司所持中盈长江国际投资担保有限公司20%的股权等。
　　600210 紫江企业 临时股东大会通过关于为公司控股子公司提供担保额度的议案。
　　600321 国栋建设 临时股东大会通过关于变更部分募集资金用途-以募集资金6,600万元偿还短期流动资金贷款的议案等。
　　600408 安泰集团 临时股东大会通过关于将冶炼公司49%的股权转让给新泰钢铁的议案等。
　　600982 宁波热电 临时股东大会通过关于增持宁波光耀热电有限公司股权的议案等。
　　601519 大智慧 临时股东大会通过关于使用部分超募资金对全资子公司上海大智慧投资咨询有限公司增资七千万元的议案。
　　000016、200016 深康佳A 临时股东大会通过关于向中国银行申请综合授信额度的议案；关于为安徽康佳同创电器公司提供担保的议案。
　　000665 武汉塑料 临时股东大会通过关于聘请刘茂华先生为公司第七届董事会董事的议案等。
　　000678 襄阳轴承 临时股东大会通过通过了关于修改《公司章程》的议案等。
　　000875 吉电股份 临时股东大会通过选举陶新建先生为公司第五届董事会股东代表董事的议案。
　　000893 东凌粮油 董事会通过关于公司股票期权激励计划首次授予相关事项的议案等。临时股东大会通过公司股票期权激励计划等。
　　002045 广州国光 临时股东大会通过关于修改公司章程的议案。
　　002298 鑫龙电器 临时股东大会通过关于参与发行“2011年芜湖市第一期中小企业集合票据”的议案等。控股子公司安徽佑赛科技有限公司注册成立。
　　002478 常宝股份 临时股东大会通过关于公司变更募集资金投资项目的议案。
　　002527 新时达  临时股东大会通过关于部分募集资金投资项目暂缓在原建设地点实施的议案。公司于7月25日收到国家知识产权局颁发的发明专利证书。
　　其它公告
　　600157 永泰能源 关于2011年第五次临时股东大会网络投票议案顺序调整的通知。
　　600190、900952 锦州港、锦港B股 董事会通过关于公司募集资金存放与使用情况的专项报告。
　　600226 升华拜克 7月25日，公司收到德清县环境保护局下发的批复，根据该文件莱福分厂于7月25日恢复生产。
　　600290 华仪电气
　　董事会通过关于公司募集资金存放与实际使用情况的专项报告。7月25日，公司全资子公司华仪风能有限公司的全资子公司上海华仪风能电气有限公司研发的3兆瓦系列高速永磁风力发电机组首台样机成功下线。7月23日，公司控股子公司浙江华仪电器科技有限公司、浙江华仪艾比特电力技术有限公司研发的五种新产品顺利通过了由中国机械工业联合会委托、由浙江省经信委组织的产品技术鉴定或产品鉴定。
　　600295、900936 鄂尔多斯、鄂资B股 近日，公司名称变更为“内蒙古鄂尔多斯资源股份有限公司”。由于名称变更导致2010年所发行的短期融资券相关事宜发生相应变更，现予以公告。2010年度第一期短期融资券兑付公告。
　　600312 平高电气 目前，公司《超高压及特高压直流隔离开关技术》项目通过了河南省重大科技专项验收及成果鉴定。
　　600369 西南证券  董事会通过关于公司2011年中期利润分配的预案；通过关于修改《公司自营业务参与股指期货交易管理制度》的议案等。
　　600535 天士力 召开2011年第二次临时股东大会的再次通知。
　　600540 新赛股份 董事会通过公司关于修订《公司章程》部分条款的议案。定于8月10日召开2011年第1次临时股东大会。
　　600666 西南药业 董事会通过关于修改《公司章程》的议案。定于8月19日召开2011年第一次临时股东大会。
　　600719 大连热电  董事会通过关于更换董事的议案。定于8月10日召开2011年第一次临时股东大会。
　　600798 宁波海运 “MICHEIE BOTTIGLIERI”轮于近日完成交接更名为“NINGBO INNOVATION”轮，并于7月22日正式投入国际远洋运输。
　　600848、900928 自仪股份、自仪B股 董事会通过关于选举公司第七届董事会各专门委员会委员的议案。
　　600893 航空动力 7月25日，公司已将76,000万元(实际使用金额)全部归还并存入公司募集资金专用账户。至此，公司本次用于补充流动资金的闲置募集资金已全部归还完毕，并及时将上述募集资金的归还情况通知了保荐机构和保荐代表人。
　　601137 博威合金  董事会通过关于2011年半年度募集资金存放与实际使用情况的专项报告。
　　000030、200030 *ST盛润A 公司原定计划于7月26日恢复交易并公告重组相关事项，但由于本次重大资产重组的相关准备工作尚未全部完成，经本公司申请，公司将尽快在7月30日前公告重组相关事项，公司股票继续停牌至公司披露重组相关事项后恢复交易。更正公告。
　　000042 深长城 本公司因有未披露的临时公告，相关公告正在准备当中，经本公司申请，公司股票于7月26日上午开市起停牌，待相关公告披露后复牌。
　　000516 开元投资
　　由于本公司名称已变更为“西安开元投资集团股份有限公司”，公司网站网址：http://www.ky000516.com；公司电子信箱：KYIG@ky000516.com； 董事会秘书及投资者关系电子信箱：KYIR@ky000516.com。公司联系电话及传真号码不变。
　　000565 渝三峡A 公司2011年第三次临时股东大会决议公告的更正。
　　000630 铜陵有色 对相关媒体报道作出澄清。
　　000733 振华科技 关于召开2011年度第一次临时股东大会的提示。
　　000752 西藏发展 公司正在筹划某项重大事宜，由于该事项尚存在不确定性，经公司向深圳证券交易所申请，公司股票于7月26日起停牌。
　　000780 平庄能源 董事会通过关于2011年新增煤炭销售日常关联交易的议案。
　　000819 岳阳兴长 目前，重庆康卫正在与第三军医大学协商适时启动下一步80L发酵罐规模的技术交接工作，并进一步明确了技术操作交接完成的标志始终是在80L发酵罐中试规模完成疫苗制备和检定。
　　000932 华菱钢铁 中国证券监督管理委员会湖南监管局对公司进行例行检查并出具整改通知。
　　000939 凯迪电力 更正公告。
　　000982 中银绒业  公司入选中国农业发展银行黄金客户。按照项目进展，“5000吨羊绒采购及初加工项目”已于6月正式建成运营，于7月份办理完毕工程竣工验收备案，项目投资额已全额投资完成，该项目已实施完毕。
　　002035 华帝股份 自7月26日起公司正式启用新行业分类，行业类别为“C76电器机械及器材制造业”。
　　002161 远望谷  对相关媒体报道作出澄清。
　　002171 精诚铜业 定于8月12日召开2011年第1次临时股东大会。
　　002213 特尔佳 董事会通过公司限制性股票激励计划(草案)及其摘要等。
　　002219 独一味  公司申报的药物“小儿止泻巴布膏”于近日获得国家食品药品监督管理局颁发的药物临床试验批件。
　　002220 天宝股份 董事会通过关于用募集资金置换公司预先已投入募集资金投资项目的自筹资金的议案等。
　　002229 鸿博股份 董事会通过关于设立募集资金专项账户及签订三方监管协议的议案；关于用募集资金置换预先已投入募集资金投资项目的自筹资金的议案。
　　002256 彩虹精化 董事会通过关于接受控股股东财务资助的关联交易的议案。
　　002296 辉煌科技  对相关媒体报道作出澄清。
　　002307 北新路桥 本次公开发行导致公司股东新疆生产建设兵团建设工程(集团)有限责任公司持有“北新路桥”的股份比例由发行前的56.28%下降到发行后的49.74%，下降6.54%。全资子公司完成增资工商变更登记。
　　002310 东方园林 公司原定于7月26日披露2011年半年度报告，现因文件准备原因推迟披露时间。经向深圳证券交易所申请，公司股票自7月26日开市起停牌，待半年度报告披露后复牌。
　　002353 杰瑞股份  董事会通过审计委员会2011年半年度内部审计工作报告等。
　　002406 远东传动 公司已于7月25日完成了注册资本工商变更登记手续，并取得了许昌市工商行政管理局颁发的《企业法人营业执照》。
　　002438 江苏神通  董事会通过关于修改公司《章程》的议案等；定于8月12日召开公司2011年第二次临时股东大会。
　　002439 启明星辰 7月22日，公司收到中国证监会111441号《中国证监会行政许可申请受理通知书》。
　　002441 众业达  董事会通过关于使用部分闲置募集资金暂时补充流动资金的议案等。
　　002482 广田股份 董事会通过公司《股票期权激励计划(草案)》及其摘要的议案等。
　　002488 金固股份 董事会通过关于公司治理专项活动的整改报告。
　　002533 金杯电工 关于控股子公司湖南新新线缆有限公司完成工商变更登记。
　　002550 千红制药
　　关于召开2011年第一次临时股东大会的提示。公司肝素事业部于近期接到客户山德士公司的通知，美国FDA于6月8日批准了山德士肝素钠注射液在美国上市，公司向美国FDA递交的注射级肝素钠原料药的所有资料得到了FDA的认可。公司已开始向山德士销售符合美国药典标准的注射级肝素钠原料药。
　　002594 比亚迪 全资子公司完成工商登记。

