股海导航 8月12日沪深股市公告提示
　　今日停牌公告
　　沪市
　　*ST联华、*ST联华B、多伦股份停牌一小时。
　　皖通高速、中原高速、上海电力、东方金钰、武汉控股、有研硅股、中昌海运、ST贤成、华丽家族、华北制药、株冶集团、岳阳林纸、宝胜股份、大智慧停牌一天。
　　*ST鲁北停牌终止日2011年8月17日。
　　深市
　　大连友谊、*ST星美停牌一小时。
　　力合股份、北京旅游、湖北能源、新乡化纤、广州友谊、丽江旅游、广东鸿图、东方锆业、精诚铜业、彩虹精化、兴民钢圈、江苏神通、顺荣股份、洽洽食品、盛通股份、蓝色光标、英唐智控停牌一天。
　　天润曲轴特停。
　　精功科技、粤水电取消特停。
　　发行融资
　　--------
　　601006 大秦铁路 公司于8月10日收到中国证券监督管理委员会有关批复，核准本公司向社会公开发行面值不超过80亿元的公司债券。
　　601886 江河幕墙 公司首次公开发行A股网上资金申购发行摇号中签结果：末“2”位数90；末“3”位数770，970，570，370，170，642；末“4”位数1128，3128，5128，7128，9128；末“5”位数20160，32660，45160，57660，70160，82660，95160，07660，51584；末“6”位数418239，918239，218409；末“7”位数3617725，4390321，1751206。
　　000597 东北制药 董事会通过关于对公司非公开发行股票的募集资金相关事宜进行调整的议案；关于公司2008年非公开发行后续事项的议案等。
　　000612 焦作万方 董事会通过《公司向中国铝业股份有限公司河南分公司采购预焙阳极关联交易》议案等。最终确定焦作万方铝业股份有限公司2011年公司债券票面利率为6.70%。
　　对外投资
　　--------
　　600268 国电南自 董事会同意关于参股“中国华电集团科学技术研究总院有限公司暨关联交易的议案”；同意投资设立“南京国电南自美卓控制系统有限公司”的议案等。
　　600455 *ST博通 董事会同意公司以货币资金1500万元一次性对其进行增资，将其注册资本增加至3000万元，增资后系统集成公司依然为公司全资子公司。
　　600549 厦门钨业 董事会同意公司与五矿有色金属股份有限公司共同投资40,000万元设立九江金鹭硬质合金有限公司(暂名)，其中公司出资28,000万元，占70%股份；同意控股子公司成都虹波实业股份有限公司与公司股东日本联合材料株式会社按照持股比例共同对成都联虹钼业有限公司增资7,990.08万元等。定于8月29日召开2011年第一次临时股东大会。
　　600836 界龙实业 董事会通过关于对下属全资子公司上海界龙房产开发有限公司增加注册资本3,000万元的议案；通过关于2011年度下半年上海界龙集团有限公司增加对公司向金融机构融资提供担保额度关联交易的议案等。
　　900953 凯马B 董事会通过关于签订关联交易协议的议案；通过关于增设公司法律事务部的议案等。定于8月31日召开2011年度第一次临时股东大会。
　　000401 冀东水泥 董事会通过聘任李栋先生为公司证券事务代表；公司对辽阳冀东水泥有限公司增加注册资本的议案；关于公司收购深州冀东水泥有限责任公司股权的议案等。
　　000417 合肥百货 董事会通过关于以募集资金置换预先投入募集资金投资项目的自筹资金的议案；关于投资运营电子商务项目的议案等。
　　000716 *ST南方 董事会通过关于控股子公司投资建设科技研发中心的议案等。
　　000885 同力水泥 董事会通过关于设立同力国际投资有限公司的议案；关于设立同力资本控股有限公司的议案等。
　　002040 南京港 董事会通过关于投资设立南京港扬州石化仓储有限公司的议案等。
　　002111 威海广泰 董事会通过关于使用募集资金向全资子公司北京中卓时代消防装备科技有限公司增资的议案；关于投资设立全资子公司的议案等。
　　002133 广宇集团 董事会通过关于投资成立浙江信宇房地产开发有限公司的议案。
　　002156 通富微电 董事会同意任命丁燕女士为公司证券事务代表；通过了关于终止JCtech株式会社的议案；关于同意公司参与设立创业投资基金的议案等。
　　002176 江特电机 8月11日，公司参加江西省国土资源厅委托江西省矿业权交易中心组织实施的“江西省宜丰县牌楼含锂瓷石普查探矿权”的公开拍卖，公司以5800万元的价格拍得该探矿权，拍卖结束后，公司与江西省矿业权交易中心签订了《成交确认书》。
　　002226 江南化工 董事会通过关于控股子公司对外投资的议案；关于公司控股子公司向银行申请授信额度的议案。
　　002464 金利科技 董事会通过关于使用超募资金投资设立研发暨模具生产中心项目的议案；关于使用超募资金投资建立五期仓库的议案；关于使用超募资金支付土地使用权及地上建筑物价款的议案等；拟于8月29日召开2011年第一次临时股东大会。
　　002579 中京电子 董事会通过关于惠州中京电子科技股份有限公司滚存未分配利润分配的预案；关于设立仲恺分公司的议案；关于公司在2012年12月31日前向境内银行申请备用综合授信额度的议案等；定于9月8日召开公司2011年第一次临时股东大会。
　　业绩预告
　　--------
　　600039 四川路桥 2011年半年度业绩快报：归属于母公司所有者净利润53,577,582.60元，同比增长640.01%。
　　000715 中兴商业 公司预计前三季度归属于上市公司股东的净利润约6,300-6,800万元；同比上升：260.62%-289.24%。业绩变动原因说明：1、为确保中兴全新开业，2010年6月下旬至9月下旬，中兴主楼3-7层以上商场配合三期方城进行歇业装修改造；2、三期方城2010年9月28日正式开业。
　　000736 重庆实业 公司预计前三季度净利润约2818万元；同比增长约117.55%。业绩变动原因说明：参股公司瑞斯康达科技股份有限公司预计在2011年1-3季度实现净利润较大幅度增长，公司投资收益相应增加。董事会通过关于控股子公司长沙中住兆嘉房地产开发有限公司资本公积转增注册资本的议案的议案；关于重庆国际实业投资股份有限公司和上海中住置业开发有限公司放弃长沙中住兆嘉房地产开发有限公司20%股权优先购买权的关联交易议案等。
　　股份上市
　　--------
　　600893 航空动力 公司本次限售流通股上市数量为562,012股；上市日期为8月17日。
　　601233 桐昆股份 公司首次公开发行股票网下配售股份数量为2400万股；上市流通日为8月18日。
　　002267 陕天然气 本次解除限售股份数量为398,550,835股，可上市流通日8月15日。
　　增持减持
　　--------
　　600485 中创信测 公司于8月11日，收到股东北京英诺维电子技术有限公司清算组关于出售股份的通知：英诺维公司于7月13日至8月11日，通过上海证券交易所竞价交易系统共减持公司股份976,851股。
　　000089 深圳机场 公司接到控股股东通知，8月10日公司控股股东已通过深圳证券交易所竞价交易系统减持公司可转债4,999,991张，占发行总量的25.00%。公司控股股东现仍持有公司可转债7,270,493张，占发行总量的36.35%。
　　002228 合兴包装 自5月19日至8月9日期间，股东厦门市新福源工贸有限公司通过二级市场集合竞价累计出售所持合兴包装股份6,547,659股，占合兴包装股份总数的1.89%。
　　002250 联化科技 控股股东牟金香女士于8月10日通过深圳证券交易所的交易系统共出售其所持的公司无限售条件流通股份430万股，成交均价30.50元/股，成交金额11,315万元。
　　分红派息
　　--------
　　600035 楚天高速 实施2010年度派发现金红利：每10股派发现金红利0.8元(含税)。股权登记日8月17日；除息日8月18日；红利发放日8月23日。
　　600628 新世界 实施2010年度利润分配：每10股派发现金红利1.10元(含税)。股权登记日8月18日；除权(除息)日8月19日；现金红利发放日8月25日。
　　000617 石油济柴 实施公司2010年度权益分派方案：每10股派0.28元现金(含税)；股权登记日8月18日，除权除息日8月19日。
　　签约中标
　　--------
　　600356 恒丰纸业 董事会通过关于国有建设用地土地使用权转让意向书的议案；通过关于改造公司7#机生产线的议案等。定于8月27日召开2011年第三次临时股东大会。
　　600499 科达机电 公司控股子公司马鞍山科达洁能股份有限公司于8月10日与陕西龙门煤化工有限责任公司签订了清洁煤制气项目合作意向书。
　　601001 大同煤业 董事会通过关于公司与大同煤矿集团有限责任公司签署《土地使用权租赁协议之补充协议(三)》及《房产租赁协议之补充协议(二)》的议案。
　　002062 宏润建设 公司于8月11日收到上海市建设工程施工中标通知书，徐汇日月光中心(地下结构工程)由公司中标。工程中标价43,101万元，计划开工日期2011年8月20日。
　　002121 科陆电子 公司已于近日完成了相关的工商变更登记工作，并已取得新的企业法人营业执照。公司收到中电技国际招标有限责任公司及相关代理机构发给本公司的中标通知书，在“国家电网公司集中规模招标采购2011年电能表第一批项目”的招标活动中，公司为此项目第一分标“2级单相智能电能表”、第二分标“1级三相智能电能表”和第三分标“0.5S级三相智能电能表”中标人，共中13个包，中标的智能电能表总数量为793,399只，中标总金额为1.78亿元。公司收到中电技国际招标有限责任公司及相关代理机构发给本公司的中标通知书，在“国家电网公司集中规模招标采购2011年电能表第三批项目”的招标活动中，公司为此项目第一分标“2级单相智能电能表”、第二分标“1级三相智能电能表”和第三分标“0.5S级三相智能电能表”中标人，共中11个包，中标的智能电能表总数量为628,519只，中标总金额为1.46亿元。
　　002124 天邦股份 8月10日，公司下属全资子公司成都天邦生物制品有限公司与中国动物疫病预防控制中心就兽用生物疫苗技术使用权转让签订《技术转让合同》。 转让价格为1000万元整。
　　002205 国统股份 公司近日收到与葫芦岛市青山水库工程建设管理局正式签订的PCCP采购合同，采购金额为伍仟柒佰捌拾贰万柒仟肆佰柒拾伍元整。
　　拍卖诉讼
　　--------
　　600135 乐凯胶片 8月10日，国家商务部发布了关于原产于欧盟、美国和日本的进口相纸产品反倾销调查初步裁定的公告。商务部决定采用保证金形式实施临时反倾销措施。自8月10日起，进口经营者在进口被调查产品时，应依据本初裁决定所确定的各公司的倾销幅度向海关提供相应的保证金。
　　600645 ST中源 目前，公司下属控股子公司协和干细胞基因工程有限公司收到最高人民法院民事申请再审案件受理通知书(2011)民再申字第00199号。
　　200770 *ST武锅B 8月10日，本公司收到武汉市中级人民法院案号为2011武民商初字第137号《受理案件通知书》。
　　抵押担保
　　--------
　　600087 长航油运 董事会通过关于为全资子公司长航油运(新加坡)有限公司提供反担保的议案等。定于8月31日召开2011年第二次临时股东大会。
　　600246 万通地产 近日，公司收到控股股东万通投资控股股份有限公司通知，万通控股已将3,580万股质押，截至本公告日，万通控股已办理完毕了上述股权质押的相关登记手续。
　　600503 华丽家族 公司近日接华丽家族股份有限公司第一大股东上海南江(集团)有限公司通知，南江集团将其质押给中铁信托有限责任公司的本公司无限售流通股52，326，000股于近日解除质押，并办理了相关证券解除质押登记手续。
　　600558 大西洋 公司于8月11日与中国银行股份有限公司深圳东门支行签订了《最高额保证合同》，为控股子公司深圳市大西洋焊接材料有限公司于2011年度向中国银行股份有限公司深圳东门支行申请的不超过4,000万元的综合授信额度提供连带责任担保。
　　600636 三爱富 董事会通过关于继续向内蒙古三爱富万豪氟化工有限公司提供资金借贷的议案。
　　600830 香溢融通 近日，香溢融通控股集团股份有限公司收到业务单位提前归还的委托贷款，具体内容：收到宏业建设集团等公司提前归还的11000万元委托贷款；收到立元集团有限公司提前归还的9100万元委托货款。
　　600843、900924 上工申贝、上工B股 公司为上海华源企业发展股份有限公司向银行借款提供担保承担保证责任，曾先后代华源发展归还银行借款本金118,252,782元，与此同时，本公司获得了银行在华源发展破产重整中受偿的全部权益。目前，中国工商银行股份有限公司上海市分行按有关约定，已将本公司应获得的10,298,534股份划入公司指定的证券帐户。
　　000595 *ST西轴 公司第一大股东宁夏宝塔石化集团有限公司与农银金融租赁有限公司签订了《股权质押合同》，将所持有公司的股份(持有本公司无限售条件流通股43,365,867股，占总股本的20%)全部质押给农银金融租赁有限公司。本次股权质押登记手续已于2011年8月11日在中国证券登记结算有限责任公司深圳分公司办理完毕，质押登记日为2011年8月10日。
　　000925 众合机电 第一大股东浙大网新科技股份有限公司已将其持有的本公司限售流通股8,500,000股质押给中国民生银行股份有限公司杭州分行，质押期限自2011年8月10日起至质押双方向中国证券登记结算有限责任公司深圳分公司办理解除质押为止。
　　002006 精功科技 董事会通过2011年半年度利润分配及公积金转增股本预案；关于为全资公司浙江精功新能源有限公司提供融资担保的议案；改聘金越顺先生兼任公司总经理等；定于8月31日召开2011年第三次临时股东大会。
　　002036 宜科科技 公司控股子公司苏州宜新织造有限公司以其房产、机器设备和土地(房屋及建筑物原值为34,136,950.38元，机器设备原值为30,850,345.85和土地原值为10,277,462.28元)作为抵押物与中国银行股份有限公司苏州支行签订最高额抵押合同，抵押担保金额为人民币3,500万元，期限至2013年12月31日止。公司控股子公司宁波宜科宝马纺织品有限公司拟以其房产和土地(房屋及建筑物原值为13,481,053.78元和土地原值为7,512,120.00元)作为抵押物与中国农业银行股份有限公司宁波分行钟公庙支行签订最高额抵押合同，抵押担保金额不超过人民币4,000万元，期限不超过3年。董事会通过公司及控股子公司抵押贷款的议案等。公司拟以房产和土地(房屋及建筑物原值为34,667,374.55元和土地原值为23,025,163.12元)作为抵押物与中国农业银行股份有限公司宁波分行钟公庙支行签订最高额抵押合同，抵押担保金额不超过人民币10,000万元，期限不超过3年。
　　002583 海能达 董事会通过关于海能达通信股份有限公司向中国银行深圳分行申请不超过人民币15000万元综合授信的议案；关于在南京市雨花区购买土地使用权相关变动事宜的议案；关于深圳市赛格通信有限公司向兴业银行股份有限公司深圳八卦岭支行申请不超过人民币1500万元综合授信并由母公司提供担保的议案等；定于9月2日召开2011年第二次临时股东大会。
　　异常波动
　　--------
　　600617、900913 *ST联华、*ST联华B 公司A股股票、B股股票连续三个交易日涨幅偏离值累积达到15%。不存在应披露而未披露的重大信息。
　　600696 多伦股份 公司股票交易连续三个交易日收盘价格跌幅偏离值累计达到20%。不存在应披露而未披露的重大信息。
　　000679 大连友谊 公司股票价格连续三个交易日收盘价格涨幅偏离值累计超过20%，未发现近期公共媒体报道了可能或已经对公司股票交易价格产生较大影响的未公开重大信息。
　　000892 *ST星美 公司股票交易价格累计涨幅严重偏离大盘，公司董事会向公司控股股东及实际控制人书面问询，均没有涉及本公司的应披露而未披露的重大事项，或处于筹划阶段的重大事项。
　　人事变动
　　--------
　　600051 宁波联合 董事会于8月11日收到董事林春海、田捷的辞职报告。根据有关规定，其辞职自辞职报告送达董事会时生效。监事会于8月11日收到监事康学敏的辞职报告。根据有关规定，其辞职自辞职报告送达监事会时生效。
　　000415 ST汇通 董事会通过关于变更公司名称及证券简称的议案；关于公司董事会换届选举的议案；关于向深圳证券交易所申请撤销股票交易其他特别处理申请的议案等；定于8月29日召开公司2011年第一次临时股东大会。公司董事会认为本公司已符合撤销股票交易其他特别处理的有关规定。公司向深圳证券交易所提交了关于撤销股票交易其他特别处理的申请，此申请尚需获得深圳证券交易所的核准。公司变更后的行业分类为“K39 租赁服务业”。经公司申请并经深圳证券交易所核准，自8月30日起正式启用新行业分类。
　　000602 *ST金马 董监事会同意选举王志华先生为公司董事长；聘任綦守荣先生为公司总经理；选举徐义公先生为公司监事会主席等。临时股东大会通过关于公司董事会换届的议案等。
　　000901 航天科技 董事会通过关于调整公司2011年年度经营计划的议案；同意聘任李冰冰先生为证券事务代表等。
　　002139 拓邦股份 董事会通过关于董事会换届选举的议案；定于8月29日召开公司2011年第一次临时股东大会。
　　002196 方正电机 董事会同意聘任王根香为公司证券事务代表等。
　　002225 濮耐股份 董事会同意聘任罗星源先生为公司副总经理等。
　　002236 大华股份 董监事会同意选举傅利泉先生为公司董事长；聘任傅利泉先生为公司总裁；选举宋卯元女士为公司监事会主席等。临时股东大会通过关于选举公司第四届董事会非独立董事的议案；关于修订公司章程的议案等。
　　002349 精华制药 工会会员(职工)代表大会选举祝峰女士为公司职工监事。
　　002536 西泵股份 董监事会同意选举孙耀志先生为董事长；聘任孙耀忠先生为公司总经理；推选摆向荣女士为公司监事会主席等。临时股东大会通过关于董事会换届选举的议案等。
　　重组进展
　　--------
　　600030 中信证券 8月11日，公司收到北京金融资产交易所出具的结果通知书，31%股权已完成挂牌，主要内容：11%股权意向受让方为南方工业资产管理有限责任公司，受让价格17.60亿元；10%股权意向受让方为山东省农村经济开发投资公司，受让价格16亿元；10%股权意向受让方为POWER CORPORATION OF CANADA，受让价格17.84亿元。
　　600106 重庆路桥 根据《重庆天江坤宸置业有限公司股权信托受益权转让框架协议》约定，转让总价为71,800万元，奇尚公司将分三次支付公司。奇尚公司已按协议向公司支付了第一、第二笔款项共计41,800万元，第三笔款项30,000万元应于2012年1月16日前支付。经双方协商一致，同意奇尚公司于8月10日提前支付最后一笔信托受益权转让款，因提前支付，扣除按年利率6.4%计算的折现成本，实际奇尚公司支付公司29,172.5万元，公司已经收到上述款项，至此公司将持有的天江刊宸股权信托受益权转让给奇尚公司事宜全部完成。
　　600168 武汉控股 目前，水务集团正就该事项进行认真的商讨和沟通，尚存在不确定性。公司股票自8月12日起继续停牌。
　　600550 天威保变 关于处置部分资产情况进展：目前，公司已完成吸收合并的相关工商手续，天威杰登已完成工商注销手续，天威互感器领取了变更后的《企业法人营业执照》，天威互感器注册资本变更为肆仟伍佰肆拾柒万肆仟壹佰元，公司持有其97.78%的股权。天威杰登不再纳入本公司的合并范围。目前，公司已与天威成套签署了《股权转让协议》，公司已收到天威成套股权转让价款。天威宝峰不再纳入本公司的合并范围。目前，公司通过证券公司营业部客户大宗交易系统出售持有的河北宝硕股份有限公司64.1856万股股票，成交金额约为349.17万元，出售完成后，公司不再持有*ST宝硕股份。
　　600783 鲁信创投 公司重大事项进展：截至目前，蓝色基金已经完成首期募资工作，共募集境外资金1.1亿美元，其中鲁信投资出资3000万美元，占蓝色基金注册资本的27.27%。7月20日，公司全资子公司山东省高新技术创业投资有限公司参股的山东龙力生物科技股份有限公司公开发行人民币普通股股票4660万股，发行价格为21.50元/股。目前高新投持有龙力生物2,893.68万股，占其发行前总股本的20.70%；龙力生物发行完成后，高新投的持股比例降为15.52%，仍采用权益法核算。
　　000159 国际实业 董事会通过关于增加证券投资额度和证券账户的议案。
　　000502 绿景控股 董事会通过关于注销子公司广西桂林永福绿景工业园投资有限公司的议案；关于注销子公司广西桂林永福美景地产开发有限公司的议案。
　　000557 *ST广夏 管理人已向银川市中级人民法院申请依法批准《广夏(银川)实业股份有限公司重整计划草案》。
　　000576 ST甘化 国务院国有资产监督管理委员会于8月5日通过了《关于江门甘蔗化工厂(集团)股份有限公司国有股东转让所持股份有关问题的批复》，同意江门市资产管理局将其所持本公司6400万股股份转让给德力西集团。
　　000656 ST东源 董事会通过关于申请对公司股票交易撤销其他特别处理及变更证券简称的议案等。公司董事会根据《上市规则》的相关规定，将向深圳证券交易所申请撤销对公司股票交易实行其他特别处理。如获批准，公司股票简称将由“ST东源”变更为“金科股份”。
　　000657 *ST中钨 董事会通过关于放弃紫光创新投资有限公司股权优先购买权的议案等。
　　000903 云内动力 中国长安再次向中国证监会申请延期30个工作日报送相关补正材料。待取得国务院国资委、昆明市人民政府等有关部门关于云南内燃机厂100%产权无偿划转事项的有关批复后，中国长安将尽快向中国证监会报送相关补正材料。
　　000922 ST阿继 哈电集团于2011年8月11日向中国证监会递交了延期报送有关补正材料的申请，并将在上市公司并购重组审核委员会审核通过阿继电器重大资产置换及发行股份购买资产申请以及有关补正材料齐备后，及时向中国证监会报送。
　　000959 首钢股份 停牌以来，经过公司与本次重组的交易方——首钢总公司共同努力，有关重组的基础工作已经基本就绪。鉴于首钢总公司就本次重组的某些重大问题与相关方的沟通协调尚在进行，该事项存在不确定性。公司股票将继续停牌。
　　002296 辉煌科技 目前，公司以及有关各方正在积极推动各项工作，审计、评估机构正在抓紧对涉及非公开发行股份购买资产事项的相关资产进行审计、评估，公司董事会将在相关工作完成后召开会议，审议本次非公开发行股份购买资产的相关议案。根据国家最新宏观形势和项目进展情况，公司涉及筹划非公开发行股份购买资产的方案可能会有所调整，公司股票继续停牌。
　　股东大会
　　--------
　　600515 ST筑信 临时股东大会通过关于审议修订民生百货大楼改造投资总额及投资建设“海口望海国际广场(二期)”项目的议案。
　　601933 永辉超市 临时股东大会通过关于修订《公司章程》的议案等。
　　000031 中粮地产 临时股东大会通过关于《公司章程修订案》的议案；关于向控股股东中粮集团有限公司下属公司申请委托贷款授信额度的议案等。董事会通过关于调整董事会专门委员会成员的议案。
　　000039、200039 中集集团 临时股东大会通过关于提名补选孙家康先生为第六届董事会董事侯选人的议案等。
　　000591 桐君阁 临时股东大会通过关于为太极集团有限公司提供担保的议案等。
　　其它公告
　　--------
　　600010 包钢股份 2010年度利润分配方案实施后，本次非公开发行股票的发行价格底限和发行数量应进行相应调整，调整后的发行价格为：不低于3.67元/股，调整后的发行数量仍为不超过16.3亿股。
　　600015 华夏银行 董事会通过关于在海口设立一级分行的议案等。
　　600127 金健米业 董事会通过续聘天健会计师事务所有限公司作为公司2011年度的审计机构。
　　600292 九龙电力 董事会通过关于修改公司章程的议案等。定于9月6日召开2011年第三次(临时)股东大会。
　　600365 *ST通葡 召开2011年度第二次临时股东大会的提示。
　　600706 ST长信 就《中国证监会行政许可项目审查一次反馈意见通知书》，现相关回复材料尚在准备过程中，故本公司将向中国证监会申请继续延期15个工作日报送反馈意见的回复材料，待回复材料完成后将及时报送中国证监会。
　　600725 云维股份 关于延期换届选举第六届董事会成员的提示。
　　600727 *ST鲁北 公司股票将于8月18日起在上海证券交易所恢复上市交易。
　　600738 兰州民百 董事会通过《关于注销杭州民百发展有限公司》的议案；通过《关于核销未摊销费用的申请》的议案。
　　600774 汉商集团 董事会通过关于制定《特定对象来访接待管理制度》的议案等。
　　600834 申通地铁 董事会通过公司董事会秘书工作制度。
　　600867 通化东宝 根据国家发展和改革委员会有关通知，重组人胰岛素(含生物合成人胰岛素。包括短效胰岛素、中效胰岛素和不同比例预混人胰岛素)注射剂，300单位：3ml，笔芯，按统一定价药品最高零售价格为每支65.00元。重组人胰岛素(含生物合成人胰岛素。包括短效胰岛素、中效胰岛素和不同比例预混人胰岛素。)注射剂，400单位：10ml，按统一定价药品最高零售价格为每支65.00元。至此通化东宝重组人胰岛素注射剂价格从原执行最高零售价格每支59.90元调整至每支65.00元。上述价格调整自9月1日起执行。
　　600879 航天电子 董事会通过关于公司募集资金存放与实际使用情况的专项报告的议案。
　　600882 大成股份 定于8月29日召开公司2011年第二次临时股东大会。
　　600995 文山电力 董事会通过2011年上半年度内部控制检查监督工作报告等。
　　601005 重庆钢铁 定于9月29日召开2011年第三次临时股东大会。
　　601126 四方股份 8月9日，公司限制性股票登记手续已完成，中国登记结算有限责任公司上海分公司出具了《证券变更登记证明》。
　　601299 中国北车 为全面贯彻8月10日召开的国务院常务会议精神，公司于8月11日向铁道部呈报了《关于召回CRH380BL型动车组的报告》，报请铁道部同意在已暂停长客股份公司生产的CRH380BL型动车组出厂的基础上，召回本公司所属子公司生产且已投入运营的CRH380BL型动车组54大列，以对故障原因系统分析，全面整改，确保源头质量，确保安全运营。整改合格后再交回用户使用。上述召回不影响本公司与客户签订的购货合同，召回车辆可能会发生部件更换等检测检修费用，因目前对车辆没有进入实质检修阶段，尚无法准确计算可能发生的费用。
　　601318 中国平安 公司控股子公司中国平安人寿保险股份有限公司、中国平安财产保险股份有限公司、平安健康保险股份有限公司及平安养老保险股份有限公司于1月1日至7月31日期间的原保险合同保费收入分别为7,883,659万元、4,730,217万元、6,933万元及327,542万元。
　　601519 大智慧 董事会通过关于变更公司募集资金专项账户的议案。
　　601958 金钼股份 董事会通过公司募集资金存放与实际使用情况专项报告。
　　601989 中国重工 董事会通过关于审议前次募集资金使用情况的报告的议案。
　　000058、200058 深赛格 关于召开公司2011年第一次临时股东大会的提示。
　　000066 长城电脑 关于召开2011年度第一次临时股东大会的提示。
　　000425 徐工机械 董事会通过2011年半年度报告和半年度报告摘要等。
　　000628 高新发展 因预计本公司2011年半年度报告编制工作将提前完成，特将该报告的预约披露日期由8月26日变更为8月16日。
　　000661 长春高新 公司下属控股子公司——长春金赛药业有限责任公司向国家食品药品监督管理局药品审评中心申报的聚乙二醇重组人生长激素注射液及注射用重组人促卵泡激素品种经技术审评后，日前收到了由国家药监局审评中心出具的《补充材料通知》。
　　000680 山推股份 8月9日，济宁市工商行政管理局准予山工集团注销登记。
　　000725、200725 京东方A 对相关媒体报道作出澄清。
　　000726、200726 鲁泰A 补充公告。
　　000768 西飞国际 控股子公司一航成飞民用飞机有限责任公司名称变更为“中航成飞民用飞机有限责任公司”，其他登记事项不变。目前相关工商登记变更手续已办理完成。
　　000783 长江证券 关于召开2011年第一次临时股东大会的提示。
　　000895 双汇发展 8月8日，公司收购方罗特克斯有限公司收到了中国证监会《中国证监会行政许可项目审查一次反馈意见通知书》，需要罗特克斯有限公司就有关问题作出书面说明和解释。《反馈意见通知书》第一条要求在指定网站全文公告上市公司资产评估报告。
　　000900 现代投资 董事会通过内幕交易防控工作业绩考核评价办法等。
　　000923 河北宣工 董事会通过关于2011年中期总经理工作报告的议案等。
　　002007 华兰生物 公司原定于8月23日披露公司2011年半年度报告，现因公司已提前编制完成2011年半年度报告，故将本次报告披露时间变更为8月16日。
　　002011 盾安环境 关于召开2011年第二次临时股东大会的提示。
　　002057 中钢天源 董事会通过2011年半年度报告。
　　002060 粤水电 对相关媒体报道作出澄清。
　　002067 景兴纸业 8月9日，公司已完成相关工商变更登记手续，并领取了浙江省工商行政管理局换发的营业执照。
　　002068 黑猫股份 董事会拟提出的2011年半年度利润分配及资本公积金转增股本预案：每10股转增6股，不另行进行利润分配的方案。
　　002069 獐子岛 关于2011年半年度报告的更正。
　　002074 东源电器 董事会通过了公司《重大信息内部报告制度》等。
　　002263 大东南 本次非公开发行股票发行人和保荐人的联系方式如下：1、发行人：浙江大东南包装股份有限公司联系人：王 醒、张秀玲；联系电话：0575—87380698、87380005；传真：0575—87380005。2、保荐人(主承销商)：浙商证券有限责任公司联系人：周旭东、赵亮、李勇、王一鸣、李凌云、马敏；电话：0571—87902571、87902733；传真：0571—87901974。
　　002283 天润曲轴 公司拟筹划重大事项，经公司申请，本公司股票自8月12日开市起停牌。
　　002316 键桥通讯 董事会通过关于公司向银行申请综合授信额度的议案等。
　　002340 格林美 近日，公司已完成相关工商变更手续，并取得了深圳市市场监督管理局下发的《企业法人营业执照》。
　　002341 新纶科技 全资子公司部分募集资金专户账号变更。
　　002359 齐星铁塔 董事会通过关于撤回《山东齐星铁塔科技股份有限公司首期股权激励计划(草案)》的议案等。
　　002371 七星电子 董事会通过关于向北京银行申请银行综合授信额度的议案；关于向招商银行申请银行综合授信额度的议案等。
　　002389 南洋科技 齐鲁证券指派保荐代表人钱伟、徐敏负责具体的持续督导工作，并承接公司2010年度首次公开发行股票的剩余持续督导期内的督导工作。
　　002397 梦洁家纺 更正公告。
　　002442 龙星化工 《2011年半年报全文》财务数据更正。
　　002479 富春环保 董事会通过关于《浙江富春江环保热电股份有限公司关于开展新上市公司治理专项活动的整改报告》的议案等。
　　002480 新筑股份 更正公告。
　　002497 雅化集团 公司近日经工业和信息化部安全生产司批准，同意本公司从事自营民爆产品的出口业务，出口范围为公司所生产的民爆产品。
　　002549 凯美特气 关于召开2011年度第二次临时股东大会的提示。
　　002563 森马服饰 董事会通过公司内幕信息及知情人管理制度等。
　　002593 日上集团 公司收到越南科学与技术部知识产权局颁发的商标登记执照一项。

