每日上市公司2011年度中报一览
　　新浪财经讯 多家上市公司8月12日晚间发布2011年度中期业绩报告，以下为中期业绩报告一览：
　　沪市上市公司
　　亿利能源(600277)8月12日晚间披露半年报，上半年公司实现营业收入53亿元，同比增长41.69%；营业利润1.52亿元，同比增长72.66%；实现归属于上市公司股东的净利润1.06亿元，同比增长108.60%；基本每股收益0.1176元，同比增108.51%。
　　康缘药业(600557)8月12日晚间公布半年报，上半年公司实现营业总收入7.36亿元；归属于上市公司股东的净利润为9671.54万元，比上年同期增5.86%；基本每股收益为0.23元，比上年同期增4.55%。
　　楚天高速(600035)8月12日晚间公布半年报，上半年公司实现营业总收入4.78亿元；归属于上市公司股东的净利润为2.02亿元，比上年同期降11.04%；基本每股收益为0.22元，比上年同期降8.33%。
　　郑煤机(601717)8月12日晚间公布半年报，上半年公司实现营业总收入37.5亿元；归属于上市公司股东的净利润为5.46亿元，比上年同期增21.26%；基本每股收益为0.78元，比上年同期降2.50%。
　　京能热电(600578)8月12日晚间公布半年报，上半年公司实现营业总收入15.1亿元；归属于上市公司股东的净利润为1.07亿元，比上年同期降37.66%；基本每股收益为0.16元，比上年同期降46.67%。
　　力帆股份(601777)8月12日晚间公布半年报，上半年公司实现营业总收入41.36亿元；归属于上市公司股东的净利润为2.05亿元，比上年同期增1.82%；基本每股收益为0.2164元，比上年同期降19.58%。
　　*ST中达(600074)8月12日晚间公布半年报，上半年公司实现营业总收入9.78亿元；归属于上市公司股东的净利润为477.13万元，上年同期亏损6733.67万元；基本每股收益为0.007元，上年同期为-0.102元。
　　深市上市公司
　　日发数码(002520)8月12日晚间公布2011年半年度报告，公司上半年实现营业收入2.28亿元，同比增长78.70%；归属于上市公司股东的净利润5761.87万元，同比增长120.04%；每股收益0.60元，同比增长66.67%。
　　七匹狼(002029)8月12日晚间公布2011年半年度报告，公司上半年实现营业收入11.94亿元，同比增长22.64%；归属于上市公司股东的净利润1.74亿元，同比增长41.29%；每股收益0.62元，同比增长40.91%。
　　超声电子(000823)8月12日晚间公布2011年半年度报告，公司上半年实现营业收入15.3亿元，同比增长10.38%；归属于上市公司股东的净利润7952.22万元，同比增长33.65%；每股收益0.181元，同比增长34.07%。
　　银河科技(000806)8月12日晚间公布2011年半年度报告，公司上半年实现营业收入4.18亿元，同比下降12.30%；归属于上市公司股东的净利润260.78万元，同比下降15.79%；每股收益0.00373元，同比下降15.78%。
　　西藏发展(000752)8月12日晚间公布半年报，上半年公司实现营业总收入2.12亿元，比上年同期增7.87%；归属于上市公司股东的净利润为1321.07万元，比上年同期降14.90%；基本每股收益为0.05元，比上年同期降15.25%。
　　大通燃气(000593)8月12日晚间公布半年报，上半年公司实现营业总收入1.83亿元，比上年同期增22.09%；归属于上市公司股东的净利润为694.27万元，比上年同期降39.72%；基本每股收益为0.031元，比上年同期降40.38%。
　　湖南投资(000548)8月12日晚间公布2011年半年度报告，公司上半年实现营业收入1.3亿元，同比增长15.36%；归属于上市公司股东的净利润3205.83万元，同比下降33.89%；每股收益0.064元，同比下降34.02%。
　　广东鸿图(002101)8月12日晚间公布半年报，上半年公司实现营业总收入6.08亿元，比上年同期增87.12%；归属于上市公司股东的净利润为4185.98万元，比上年同期增61.88%；基本每股收益为0.26元，比上年同期增36.84%。
　　春晖股份(000976)8月12日晚间公布2011年半年度报告，公司上半年实现营业收入10.25亿元，同比增长5.11%；归属于上市公司股东的净利润864.06万元，同比增长43.40%；每股收益0.0147元，同比增长42.72%。
　　银星能源(000862)8月12日晚间公布2011年半年度报告，公司上半年实现营业收入6.35亿元，同比增长73.42%；归属于上市公司股东的净利润2380.24万元，同比下降8.87%；每股收益0.1009元，同比下降8.85%。
　　北京旅游(000802)8月12日晚间公布半年报，上半年公司实现营业总收入9336万元，比上年同期增16.44%；归属于上市公司股东的净利润为575.26万元，比上年同期增106.61%；基本每股收益为0.04元，比上年同期增100.00%。
　　启明星辰(002439)8月12日晚间公布半年报，上半年公司实现营业总收入1.14亿元，比上年同期增12.16%；归属于上市公司股东的净利润为-2349.16万元，上年同期(调整后)为-2019.36万元；基本每股收益为-0.24元，上年同期(调整后)为-0.27元。
　　万家乐(000533)8月12日晚间公布2011年半年度报告，公司上半年实现营业收入11亿元，同比下降4.85%；归属于上市公司股东的净利润7347.78万元，同比下降60.68%；每股收益0.11元，同比下降59.26%。
　　贵糖股份(000833)8月12日晚间公布2011年半年度报告，公司上半年实现营业收入6.43亿元，同比增长8.96%；归属于上市公司股东的净利润6262.74万元，同比增长14.09%；每股收益0.21元，同比增长10.53%。
　　海峡股份(002320)8月12日晚间披露半年报，上半年公司实现营业收入3.6亿元，同比增长8.38%，实现营业利润1.59亿元，归属于上市公司股东的净利润1.34亿元，分别同比增长4.43%、12.28%。
　　宁波GQY(300076)8月12日晚间公布半年报，上半年公司实现营业总收入1.22亿元，比上年同期增7.64%；归属于上市公司股东的净利润为1199.51万元，比上年同期降57.06%；基本每股收益为0.11元，比上年同期降65.63%。
　　中粮生化(000930)8月12日晚间公布2011年半年度报告，公司上半年实现营业收入36.1亿元，同比增长29.93%；归属于上市公司股东的净利润1.8亿元，同比增长45.33%；每股收益0.187元，同比增长44.96%。
　　*ST大通(000038)8月12日晚间公布2011年半年度报告，公司上半年实现营业收入1917.36万元，同比下降83.62%；归属于上市公司股东的净利润-876.59万元，上年同期1445.8万；每股收益-0.09元，上年同期0.15元。

