沪深两市上市公司半年报一览
　　新浪财经讯  8日晚沪深两市多家公司公告半年报，以下为业绩一览：
　　沪市公司
　　招商银行(600036)8月8日晚间公布2011年中期业绩快报，公司上半年实现营业收入460亿元，同比增长39.67%；归属于上市公司股东的净利润185亿元，同比增长40.12%。截至2011年6月末公司总资产达2.64万亿元，股东权益1450亿元，不良贷款率为0.61%，比上年同期下降0.07个百分点。
　　包钢稀土(600111)8月8日晚间公布半年度报告，上半年公司实现营业总收入59.79亿元；归属于上市公司股东的净利润为19.76亿元，比上年同期增458.51%；基本每股收益为1.632元，比上年同期增458.51%。
　　通宝能源(600780)8月8日晚间公布半年度报告，上半年公司实现营业总收入26.33亿元；归属于上市公司股东的净利润为1.68亿元，比上年同期增48.75%；基本每股收益为0.1472元，比上年同期增48.69%。
　　阳泉煤业(600348)8月8日晚间公布半年度报告，上半年公司实现营业总收入251.88亿元；归属于上市公司股东的净利润为15.98亿元，比上年同期增28.69%；基本每股收益为0.66元，比上年同期增26.92%。
　　中国船舶(600150)8月8日晚间公布半年度报告，上半年公司实现营业总收入144.44亿元；归属于上市公司股东的净利润为12.82亿元，比上年同期增2.73%；基本每股收益为1.935元，比上年同期增2.71%。
　　赣粤高速(600269)8月8日晚间公布半年度报告，上半年公司实现营业总收入19.67亿元；归属于上市公司股东的净利润为6.5亿元，比上年同期降5.39%；基本每股收益为0.28元，比上年同期降3.45%。
　　中国医药(600056)8月8日晚间公布半年度报告，上半年公司实现营业总收入32.75亿元；归属于上市公司股东的净利润为1.28亿元，比上年同期增22.08%；基本每股收益为0.4121元，比上年同期增22.10%。
　　南宁百货(600712)8月8日晚间公布半年度报告，上半年公司实现营业总收入11.22亿元；归属于上市公司股东的净利润为2643.95万元，比上年同期降70.82%；基本每股收益为0.1015元，比上年同期降70.82%。
　　中牧股份(600195)8月8日晚间公布半年度报告，上半年公司实现营业总收入12.21亿元；归属于上市公司股东的净利润为1.92亿元，比上年同期增3.19%；基本每股收益为0.4949元，比上年同期增3.19%。
　　中远航运(600428)8月8日晚间公布半年度报告，上半年公司实现营业总收入24.55亿元；归属于上市公司股东的净利润为1.46亿元，比上年同期微增0.30%；基本每股收益为0.09元，比上年同期降10%。
　　士兰微(600460)8月8日晚间公布半年度报告，上半年公司实现营业总收入7.62亿元；归属于上市公司股东的净利润为8524.63万元，比上年同期降28.66%；基本每股收益为0.20元，比上年同期降33.33%。
　　深市公司
　　万科A(000002)8月8日晚间公布2011年半年度报告，公司上半年实现营业总收入199.88亿元，比上年同期增19.22%；归属于上市公司股东的净利润为29.77亿元，比上年同期增5.88%；基本每股收益为0.27元，比上年同期增3.85%。
　　招商地产(000024)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入80.91亿元，同比增长15.9%；归属于上市公司股东的净利润14.68亿元，同比增长39.84%；每股收益0.86元，同比增长40.98%。
　　深天健(000090)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入19.98亿元，同比增长54.44%；归属于上市公司股东的净利润1.47亿元，同比增长827.12%；每股收益0.3225元，同比增长827.12%。
　　张裕A(000869)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入30.9亿元，同比增长24.5%；归属于上市公司股东的净利润8.76亿元，同比增长49.73%；每股收益1.66元，同比增长49.55%。
　　国元证券(000728)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入10.35亿元，同比增长10.49%；归属于上市公司股东的净利润4.39亿元，同比增长4.21%；每股收益0.22元，同比增长4.76%。
　　TCL集团(000100)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入273.54亿元，同比增长18.08%；归属于上市公司股东的净利润5.38亿元，同比增长241.67%；每股收益0.0635元，同比增长136.94%。
　　联发股份(002394)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入13.42亿元，同比增长42.95%；归属于上市公司股东的净利润1.11亿元，同比增长44.64%；每股收益0.51元，同比增长18.60%。公司拟每10股派1.5元(含税)，本次资本公积不转增股本。
　　南玻A(000012)8月8日晚间公布半年度报告，上半年公司实现营业总收入44.38亿元，比上年同期增30.35%；归属于上市公司股东的净利润为8.37亿元，比上年同期增31.71%；基本每股收益为0.40元，比上年同期增29.03%。
　　中泰化学(002092)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入34.65亿元，同比增长99.39%；归属于上市公司股东的净利润3.74亿元，同比增长324.8%；每股收益0.325元，同比增长125.69%。
　　同德化工(002360)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入2.24亿元，同比增长86.26%；归属于上市公司股东的净利润2737.18万元，同比增长27.67%；每股收益0.23元，同比增长17.95%。
　　华天科技(002185)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入6.46亿元，同比增长17.91%；归属于上市公司股东的净利润7215.83万元，同比增长20.55%；每股收益0.1933元，同比增长20.51%。
　　山西证券(002500)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入5.43亿元，同比下降9.06%；归属于上市公司股东的净利润1.13亿元，同比下降44.86%；每股收益0.05元，同比下降50%。
　　天业通联(002459)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入4.52亿元，同比增长3.44%；归属于上市公司股东的净利润3030.75万元，同比下降38.82%；每股收益0.14元，同比下降53.33%。
　　双象股份(002395)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入2.54亿元，同比增长3.33%；归属于上市公司股东的净利润2869.84万元，同比增长27.59%；每股收益0.32元，同比增长6.67%。
　　好想你(002582)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入4.03亿元，同比增长26.14%；归属于上市公司股东的净利润6333.23万元，同比增长9.12%；每股收益1.09元，同比增长3.81%。
　　润邦股份(002483)8月8日晚间公布半年度报告，报告期内实现营业收入7.01亿元，同比分别增长22.57%；实现归属于母公司所有者的净利润8359.52万元，同比下降8.17%，每股收益为0.23元，同比下降32.35%。
　　陕西金叶(000812)8月8日晚间公布半年度报告，2011年上半年实现营业总收入2.46亿元，同比增长4.33%；归属于上市公司股东的净利润为2249.46万元，同比增长10.22%；每股收益0.0503元，同比下降8.04%。
　　华天科技(002185)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入6.46亿元，同比增长17.91%；归属于上市公司股东的净利润7215.83万元，同比增长20.55%；每股收益0.1933元，同比增长20.51%。
　　双星新材(002585)8月8日晚间公布半年度报告，上半年公司实现营业总收入10.28亿元，比上年同期增135.37%；归属于上市公司股东的净利润为2.52亿元，比上年同期增364.63%；基本每股收益为1.6201元，比上年同期增346.80%。
　　铁汉生态(300197)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入3.41亿元，同比增长83.32%；归属于上市公司股东的净利润5168.57万元，同比增长86.07%；每股收益0.96元，同比增长60%。
　　中核科技(000777)8月8日晚间公布2011年半年度报告，公司上半年实现营业收入3.1亿元，同比增长17.86%；归属于上市公司股东的净利润2613.56万元，同比增长33.95%；每股收益0.1227元，同比增长26.76%。

