新妖股登场一鸣惊人 重组脱胎换骨连拉14个涨停
　　最近1个月以来，*ST盛润A是二级市场上最为耀眼的明星。从8月10日复牌以来至9月1日的17个交易日中，除了停牌核查的3个交易日，其他14个交易日股价均以涨停报收，在不到1个月的时间内股价从停牌前的9.07元一路上涨至17.98元，累计达到98.24%；*ST盛润B也迎来了97.77%的涨幅。这家去年年末每股净资产仅为-7.3元的上市公司近期股价频创历史新高得益于其公布的一份重组预案。
　　重组脱胎换骨
　　据披露，借壳方为一汽集团下属零部件公司富奥汽车零部件股份有限公司，*ST盛润将以新增股份换股吸收合并富奥股份。
　　富奥股份2010年营收和净利分别为56.14亿元和6.975亿元，今年1-3月份营收15.05亿元，净利润达到1.547亿元。重组完成后，*ST盛润净资产也从原先的-21.06亿元变为36.89万元。
　　*ST盛润披露的重组预案显示，公司拟以4.3元/股的价格新增发行约9.38亿股，换股吸收合并富奥股份。
　　一汽赚了14倍
　　在整个借壳过程中，受益方不仅一汽集团、宁波华翔等富奥股份的原股东；*ST盛润昔日东家的莱英达集团依然持有部分股份；二级市场提前埋伏期待重组的投资者们，同样分享着*ST盛润被借壳带来的资本盛宴。
　　获益最大的为一汽集团，一汽集团在换股之后将持有*ST盛润29308.43万股，以*ST盛润9月1日17.98元收盘价计算，这部分股份约合市值52.7亿元，在不足4年的时间内这笔投资获得了约14倍的收益。
　　宁波华翔赚5.8倍
　　排在第二位的则是上市公司宁波华翔，其在2007年出资4.9亿元认购了富奥股份49%股权，2009年9月份以每股1.16元的价格转让了其中29%的股权，收回投资3.364亿元。如今，通过换股宁波华翔将持有重组后的*ST盛润约16747.67万股，约合市值30.11亿元。这意味着宁波华翔当时4.9亿元的投资回报率达到583%。
　　金石赚了12倍
　　金石投资2009年以5800万元受让了5000万股，此轮换股之后将持有*ST盛润约4186.92万股，约合市值7.528亿元，短短两年的时间内11.98倍的投资回报率让人咋舌。
　　吉林省国资委控制的亚东投资和天亿投资，此轮换股之后分别持有*ST盛润11723.37万股和18422.44万股，约合市值21.08亿元和33.12亿元，投资回报率分别为4.47倍和11.98倍。
　　造64个千万富翁
　　不仅如此，那些持有富奥股份的经营层同样有望通过此次重组获得巨额收益，以富奥股份总经理叶凡为例，如今其持有富奥股份800万股，换股之后将持有*ST盛润670万股，约合市值1.2亿元。包括叶凡在内的122名富奥股份的股东个人最少持有市值将达到300万元，其中包括3个亿万富翁和64个千万富翁。
点击进入[*ST盛润吧]讨论
 

