每日上市公司三季报一览
　　新浪财经讯 10月20日晚间，深市多个上市公司公布三季报、业绩快报及业绩预告，以下为业绩报告一览：
　　沪市三季报一览：
　　山西汾酒(600809)10月20日晚间公布三季报，2011年前三季度公司实现营业收入35.63亿元；归属于上市公司股东的净利润7.07亿元，增长31%；基本每股收益1.63元。
　　株冶集团(600961)10月20日晚间公布三季报，2011年前三季度公司实现营业收入91.79亿元；归属于上市公司股东的净利润-3.11亿元；基本每股收益-0.59元。
　　天威保变(600550)10月20日晚间公布三季报，2011年前三季度公司实现营业收入39.84亿元；归属于上市公司股东的净利润2.32亿元，下降56%；基本每股收益0.169元。
　　马钢股份(600808)10月20日晚间公布三季报，2011年前三季度公司实现营业收入663.46亿元；归属于上市公司股东的净利润3.24亿元，下降68%；基本每股收益0.0422元。
　　莱钢股份(600102)10月20日晚间公布三季报，2011年前三季度公司实现营业收入346.07亿元；归属于上市公司股东的净利润2.49亿元，增长5.44倍；基本每股收益0.270元。
　　海信电器(600060)10月20日晚间公布三季报，2011年前三季度公司实现营业收入164.64亿元；归属于上市公司股东的净利润8.86亿元，增长93%；基本每股收益1.022元。
　　金钼股份(601958)10月20日晚间公布三季报，2011年前三季度公司实现营业收入56.61亿元；归属于上市公司股东的净利润5.01亿元，下降10.6%；基本每股收益0.16元。
　　海欣股份(600851)10月20日晚间公布三季报，2011年前三季度公司实现营业收入9.25亿元；归属于上市公司股东的净利润5123.70万元，增长1.14倍；基本每股收益0.0424元。
　　多伦股份(600696)10月20日晚间公布三季报，2011年前三季度公司实现营业收入4395.06万元；归属于上市公司股东的净利润1190.26万元，增长1.61倍；基本每股收益0.035元。
　　上海机电(600835)10月20日晚间公布三季报，2011年前三季度公司实现营业收入114.31亿元；归属于上市公司股东的净利润6.49亿元，增长22%；基本每股收益0.63元。
　　京运通(601908)10月20日晚间公布三季报，2011年前三季度公司实现营业收入15.31亿元；归属于上市公司股东的净利润4.25亿元，增长107%；基本每股收益1.15元。
　　深市三季报一览：
　　长江证券 (000783)10月20日晚间公布三季报，1-9月公司实现营业收入13.37亿元，同比降41.73%；归属于上市公司股东的净利润3.3亿元，同比降65.05%；基本每股收益0.14元。
　　中国海诚 (002116)10月20日晚间公布三季报，2011年前三季度公司营业总收入31.70亿元，增长70.91%；归属于上市公司股东的净利润6650.12万元，增长39.10%；基本每股收益0.583元。
　　四维图新 (002405)10月20日晚间公布三季报，1-9月公司实现营业收入6.72亿元，同比增33.05%；归属于上市公司股东的净利润2.19亿元，同比增28.54%；基本每股收益0.46元。
　　利源铝业 (002501)10月20日晚间公布三季报，2011年前三季度公司实现营业收入9.11亿元，同比增长19.17%；归属于上市公司股东的净利润1.16亿元，同比增长50.16%；基本每股收益0.62元。
　　东北制药 (000597)10月20日晚间公布三季报，2011年前三季度公司实现营业收入35.86亿元，同比降17.63%；归属于上市公司股东的净利润-1.29亿元，基本每股收益-0.389元。
　　科华生物 (002022)10月20日晚间公布三季报，2011年前三季度公司实现营业收入6.40亿元，同比增长9.46%；归属于上市公司股东的净利润1.91亿元，同比增长2.22%；基本每股收益0.39元。
　　新华制药 (000756)10月20日晚间公布三季报，2011年前三季度公司实现营业收入22.65亿元，同比增10.75%；归属于上市公司股东的净利润8001.23万元，同比降10.8%；基本每股收益0.17元。
　　海格通信 (002465)10月20日晚间公布三季报，2011年前三季度公司实现营业收入6.58亿元，同比增0.93%；归属于上市公司股东的净利润1.22亿元，同比降9.10%；基本每股收益0.3679元。
　　久其软件 (002279)10月20日晚间公布三季报，2011年前三季度公司实现营业收入1.20亿元，同比增长44.46%；归属于上市公司股东的净利润311.17万元，同比增长42.32%；基本每股收益0.0283元。
　　禾欣股份 (002343)10月20日晚间公布三季报，2011年前三季度公司实现营业收入10.95亿元，同比增长9.00%；归属于上市公司股东的净利润6061.01万元，同比下降11.09%；基本每股收益0.3059元。
　　燕京啤酒 (000729)10月20日晚间公布三季报，2011年前三季度公司实现营业收入103.73亿元，同比增15.83%；归属于上市公司股东的净利润7.84亿元，同比增10.21%；基本每股收益0.6480元。
　　小天鹅A (000418)10月20日晚间公布三季报，2011年前三季度公司实现营业收入93.65亿元，同比增12.16%；归属于上市公司股东的净利润4.22亿元，同比增9.50%；基本每股收益0.67元。
　　青岛双星 (000599)10月20日晚间公布三季报，2011年前三季度公司实现营业收入46.87亿元，同比增8.97%；归属于上市公司股东的净利润3820.57万元，同比增350.1%；基本每股收益0.073元。
　　华谊兄弟 (300027)10月20日晚间公布三季报，2011年前三季度公司实现营业收入4.81亿元，同比降10.74%；归属于上市公司股东的净利润1.02亿元，同比增20.32%；基本每股收益0.17元。
　　通产丽星 (002243)10月20日晚间公布三季报，2011年前三季度公司实现营业收入6.54亿元，同比增27.70%；归属于上市公司股东的净利润7714.11万元，同比增10.40%；基本每股收益0.30元。
　　启明信息 (002232)10月20日晚间公布三季报，2011年前三季度公司实现营业收入7.91亿元，同比增10.05%；归属于上市公司股东的净利润6755.38万元，同比增6.15%；基本每股收益0.1654元。
　　星网锐捷 (002396)10月20日晚间公布三季报，2011年前三季度公司实现营业收入17.21亿元，同比增43.14%；归属于上市公司股东的净利润1.03亿元，同比增16.70%；基本每股收益0.2947元。
　　深天健 (000090)10月20日晚间公布三季报，2011年前三季度公司实现营业收入28.9亿元，同比增13.19%；归属于上市公司股东的净利润1.95亿元，同比增48.17%；基本每股收益0.4275元。
　　四川圣达 (000835)10月20日晚间公布三季报，2011年前三季度公司实现营业收入9.72亿元，同比增19.43%；归属于上市公司股东的净利润-381.86万元，基本每股收益-0.0125元。
　　银基发展 (000511)10月20日晚间公布三季报，2011年前三季度公司实现营业收入3.62亿元，同比增7.79%；归属于上市公司股东的净利润3357.92万元，同比降30.62%；基本每股收益0.03元。
　　合肥百货 (000417)10月20日晚间公布三季报，2011年前三季度公司实现营业收入65.35亿元，同比增26.30%；归属于上市公司股东的净利润3.87亿元，同比增103.51%；基本每股收益0.7852元。
　　煤气化 (000968)10月20日晚间公布三季报，2011年前三季度公司实现营业收入25.97亿元，同比降1.88%；归属于上市公司股东的净利润1.56亿元，同比降24.96%；基本每股收益0.3044元。
　　南天信息 (000948)10月20日晚间公布三季报，2011年前三季度公司实现营业收入18.36亿元，同比增27.35%；归属于上市公司股东的净利润3233.64万元，同比降47.02%；基本每股收益0.1536元。
　　东方日升 (300118)今年1-9月实现营业收入174998.74万元，同比增长5.91%；实现归属于母公司股东的净利润为11789.43万元，同比下降29.45%；实现基本每股收益0.3368元，同比下降73.80%。
　　东力传动 (002164)10月20日晚间公布三季报，2011年前三季度公司实现营业收入5.47亿元，增长3.84%；归属于上市公司股东的净利润5783.22万元，下降14.34%；基本每股收益0.13元。
　　威海广泰 (002111)10月20日晚间公布三季报，2011年前三季度公司实现营业收入4.74亿元，增长36.69%；归属于上市公司股东的净利润5193.82万元，增长20.01%；基本每股收益0.19元。
　　泰和新材 (002254)10月20日晚间公布三季报，2011年前三季度公司实现营业收入12.02亿元，增长9.92%；归属于上市公司股东的净利润1.30亿元，下降30.64%；基本每股收益0.33元。
　　今年1-9月汤臣倍健 (300146)主营的膳食营业补充剂业务继续保持良好的发展态势，经营业绩较去年同期稳步增长。公司1-9月实现营业收入47674.68万元，较去年同期增长90.21%；净利润14774.48万元，较去年同期增长103.19%。
　　天山股份 (000877)10月20日晚间公布三季报，2011年前三季度公司实现营业收入63.79亿元，同比增59.6%；归属于上市公司股东的净利润9.78亿元，同比增103.91%；基本每股收益2.5161元。
　　电科院 (300215)10月20日晚间公布三季报，2011年前三季度公司实现营业收入1.73亿元，同比增64.35%；归属于上市公司股东的净利润5870.41万元，同比增50.45%；基本每股收益0.76元。
　　好想你 (002582)10月20日晚间公布三季报，2011年前三季度公司实现营业收入5.42亿元，同比增19.17%；归属于上市公司股东的净利润7808.14万元，同比增8.44%；基本每股收益1.23元。
　　顺鑫农业 (000860)10月20日晚间公布三季报，2011年前三季度公司实现营业收入56.06亿元，同比增14.50%；归属于上市公司股东的净利润2.89亿元，同比增24.68%；基本每股收益0.66元。
　　沪市公司业绩预告一览：
　　四川路桥(600039)10月20日晚间公告，经公司财务部门初步测算，预计公司2011年第三季度实现归属于母公司所有者的净利润与上年同期相比增长350%左右。
　　金健米业(600127)10月20日晚间公告，经公司财务部门初步测算，公司2011年前三季度业绩将出现亏损，亏损额度在1400万元-1700万元之间。
　　深市公司业绩预告一览：
　　四维图新 (002405)10月20日晚间公告，公司预计2011年度归属于上市公司股东的净利润比上年同期增长20%-50%。
　　中国海诚 (002116)10月20日晚间公告，公司预计2011年度归属于上市公司股东的净利润比上年同期增长幅度为30%-50%。
　　利源铝业 (002501)10月20日晚间公布三季报，公司预计2011年度归属于上市公司股东的净利润比上年同期增长幅度为50.00%-60.00%。公司表示，高附加值产品的增加，带动公司利润水平上升。
　　科华生物 (002022)10月20日晚间公布三季报，公司预计2011年度归属于上市公司股东的净利润比上年同期增减变动幅度为0%-30.00%。
　　久其软件 (002279)10月20日晚间公布三季报，公司预计2011年度归属于上市公司股东的净利润比上年同期增长幅度为30.00%-50.00%。
　　沃尔核材 (002130)10月20日晚间公布三季报，公司预计2011年归属于上市公司股东的净利润比上年同期增长幅度为0.00%-30.00%。

