152上市房企存货飙升达1.2万亿 业绩冰火两重天
　　晓晴
　　11月2日，绿城中国(3900.HK)掌门人宋卫平在公司官网回应绿城“被破产”，“绿城有腾挪的余地，可以出让一部分项目的股权解决资金上的问题”，“绿城离破产还有很远的一段距离”。
　　益盟操盘手的数据表明，今年前三季，沪深两市152家房地产上市公司净利合计达241.29亿元，与上年同期294.98亿元相比，减少了53.69亿元，降幅接近二成，为18.20%。
　　此外，前三季上市房企期末存货余额同比飙升。从去年三季度末的8580.95亿增至12076.8亿元，增幅高达40.74%。
　　资金压力加大的同时，融资成本也不断上升。9月末上市房企短期负债合计达4550亿元，为其账面现金的2倍。而前三季度房企融资现金净流入仅634亿元，同比降41%；财务费用合计达47亿元，同比升27%。
　　一旦将来房价下降，巨额存货意味着存货跌价准备的计提，这对上市房企来说，无疑是巨大的“堰塞湖”。
　　“上市房企能不能撑下去，关键要看其资金状况。”万联证券高级研究员黄鹏表示。
　　业绩冰火两重天
　　今年前三季，上市房企业绩冰火两重天，两极分化现象进一步加剧。
　　据益盟操盘手统计，152家房地产上市公司中，共67家公司净利润同比出现滑坡。
　　其中，凤凰股份(600716.SH)、ST兴业(600603.SH)、鑫茂科技(000836.SH)、ST园城(600766.SH)、东方银星(600753.SH)、东湖高新(600133.SH)、天津松江(600225.SH)、香江控股(600162.SH)、津滨发展(000897.SZ)、绿景控股(000502.SZ)、ST珠江(000505.SZ)、世纪星源(000005.SZ)、ST零七(000007.SZ)13家房企，同比降幅分别高达4048.43%、1721.86%、1276.52%、733.23%、431.93%、353.37%、341.06%、333.84%、311.16%、196.96%、184.16%、151.49%、102.97%。除绿景控股、世纪星源和ST零七外，其余上市房企今年前三季均报出亏损。
　　其中，凤凰股份以超过40倍的同比降幅高居首席。此前，公司10月26日披露今年三季报，由于无楼盘交付，公司报告期内仅实现营业收入1929.89万元，亏损3362.65万元，每股亏损0.045元。
　　对此，凤凰股份称，报告期内房地产主营业务收入主要来源于凤凰和熙的车库销售，无交付结算楼盘，且支付了营销代理费用，加上未能资本化的利息费用，导致前三季出现亏损。同期，公司资产负债率也从去年同期的71.99%提高到今年三季度末的78.86%。
　　津滨发展亏损额则已过亿元，高居亏损上市房企榜首。报告期内，公司前三季实现营收11.17亿元，同比大幅下降50.35%；净利润亏损1.19亿元。同时，公司财务费用却高达1.77亿元，比上年同期大幅增加31.24%。
　　相比之下，包括上海新梅(600732.SH)、华丽家族(600503.SH)、京能置业(600503.SH)、大龙地产(600159.SH)、天伦置业(000711.SZ)、中弘股份(000979.SZ)、绵世股份(000609.SZ)、*ST联华(600617.SH)、光华控股(000546.SZ)、云南城投(600239.SH)、正和股份(600759.SH)、荣安地产(000517.SZ)、天地源(600665.SH)、旭飞投资(000526.SZ)在内的14家上市房企业绩同比增幅均在2倍以上，同比增幅分别为4288.55%、2596.81%、645.27%、643.25%、444.40%、397.21%、317.78%、303.71%、292.59%、274.42%、262.29%、252.33%、238.37%、228.89%。
　　西南证券(微博)(微博)分析师肖剑预计，今年四季度不同房企的分化将进一步加剧。随着大型房企市场占有率的上升，中小房企面临的资金困难将进一步加剧，特别是前两年曾经高价拿地的房企更是如此。
　　四巨头存货超4500亿
　　高华证券研究员王逸直言，对上市房企而言，当前最大的风险在于资金风险和资产减值。
　　在今年三季度末的存货余额排行榜中，以“招保万金”四大房企巨头为首的上市房企分别占据了该榜单的前四席。其中，万科A(000002.SZ)、保利地产(微博)(微博)(600048.SH)、金地(微博)集团(600383.SH)、招商地产(微博)(微博)(000024.SZ)今年三季度末存货余额分别为1929.36亿元、1471.89亿元、652.62亿元、469.78亿元，合计高达4523.65亿元。
　　与去年三季度末相比，报告期内存货余额同比增幅分别为56.61%、44.90%、38.82%、32.46%。而去年同期上述四大房企巨头存货余额分别是1231.96亿元、1015.78亿元、470.12亿元、354.65亿元，合计达3072.51亿元。
　　对此，中信证券研究员陈聪表示，在体量庞大的存货面前，如果考虑存货跌价准备，上市房企有限的业绩只能说是微不足道。
　　此外，从经营性现金流净额变化来看，“招保万金”四巨头中，除保利地产今年有所改善以外，其余三巨头均出现了恶化的迹象。报告期内，保利地产经营性现金流净额分别从去年同期的-261.08亿元改善至今年三季度末的-66.74亿元，同比增幅达74.44%，而万科A、金地集团、招商地产经营性现金流净额分别从去年同期的-12.07亿元、-14.15亿元、-22.38亿元下降至今年三季度末的-14.95亿元、-36.17亿元、-27.41亿元，同比降幅分别达23.85%、155.58%、22.49%。
　　同样，“招保万金”四大房企巨头业绩也出现了两极分化。其中，保利地产和招商地产今年前三季均保持了稳定增长，分别实现主营业务收入2181402.36万元和1247226.35万元，同比升幅分别为26.18% 和30.12%；实现净利润346654.21万元和208453.22万元，同比增幅分别达51.32%和46.09%。
　　不过，万科A的业绩增速已明显趋缓。报告期内在实现主营业务收入2930836.92万元、同比增长30.95%的情况下，净利润增幅大大落后于主营业务收入增速，仅为358391.02万元，同比略增9.53%。
　　而金地集团业绩同比则出现大幅下滑。公司10月22日发布的三季报显示，今年1月～9月公司实现签约面积145.9万平方米，同比增长9.6%；签约金额197.3亿元，同比增长28.4%；实现营业收入65亿元，同比下降37.71%，实现净利润4.8亿元，同比大幅减少64.19%。
　　对此，金地集团有关人士表示，公司净利润下降主要受结转原因所致，按照公司2011年竣工计划安排，较多项目竣工时间为今年第四季度。
　　不过，另有不愿署名的券商研究员称，随着调控的进一步深入，整个房地产市场成交量下滑，金地集团下半年整体以大户型为主的推盘结构已明显受到冲击。数据显示，金地集团今年三季度仅实现净利润153.6万元，比去年同期锐降98.63%。

