中行前三季净利润963亿 持970亿欧洲各国及机构债券
　　新浪财经讯 10月26日晚间消息  中行晚间公布三季报显示，前三季该行实现净利润963.01亿元，同比增长21.52%。并称在三季度进一步降低欧美债券敞口并保持充足拨备。截至9月末，中行持有欧洲国别债券折合人民币970.83亿元。
　　中国银行三季报显示，1-9月该行归属股东净利润为963亿元，同比增21.52%。
　　前三季度，中行实现基本每股收益0.35元，同比增加0.05元。平均总资产回报率1.23%，比上年同期上升0.06个百分点。净息差比上年同期提高6个基点达2.10%。非利息收入在营业收入中的占比31.74%，比上年同期提高1.34个百分点。
　　前三季度，实现非利息收入777.79亿元，同比增26.48%。其中手续费和佣金达508.27亿元，同比增22.94%。
　　中行称，该行地方政府融资平台、产能过剩行业贷款占比下降，房地产行业信贷增速同比大幅降低。小企业贷款增幅高于整体贷款增幅31.57个百分点，在新增公司贷款中的占比提高到36.98%。新发生人民币贷款收益水平大幅提高，平均利率达到6.43%，比上年提升125个基点，其中公司贷款、贸易融资和个人贷款利率分别提升124、144和151个基点。
　　截至9月30日，中行行核心资本充足率为9.92%，较去年底下降0.17个百分点；资本充足率12.84%，较去年底上升0.26个百分点。
　　9月末，中行不良贷款总额618.80亿元，比上年末减少5.90亿元；不良贷款率0.99%，比上年末下降0.11个百分点；不良贷款拨备覆盖率223.01%，比上年末提高26.34个百分点。
　　此外，中行季报显示，汇金公司于10月10日增持其A股流通股350.9万股，增持后汇金持股比例达67.55%。
　　中行还同时公布了其所持有的欧洲各国债券情况，并称在三季度已经进一步降低欧美债券敞口并保持充足拨备。
　　9月末，中行持有欧洲国别债券折合人民币970.83亿元，绝大部分为英国、德国、荷兰、法国和瑞士五国政府及各类机构发行的债券，风险相对较低。中行目前不持有葡萄牙、爱尔兰、希腊、西班牙债券，持有意大利政府及各类机构发行债券账面价值仅折合人民币 4.54亿元，并已计提相关的减值准备余额0.47亿元。(丁蕊 发自北京)

