609家公司预告今年好收成 业绩巨星盈利回落
　　占810家发布业绩预告上市企业的75%，中小板盈利增速四季度有望止跌回升
　　早报记者 忻尚伦
　　截至10月31日，两市共有810家上市公司发布了2011年全年业绩预告，业绩向好的依然占到了七成以上。但从盈利增速来看，上半年净利润增速较高的几家公司均在下半年出现了减缓的态势。
　　另外，从业绩预告比较全面的中小板来看，该板块上市公司第四季度或将停止今年盈利增速逐季下探的势头。
　　“业绩巨星”盈利回落
　　在810家上市公司中，发布业绩向好的有609家，占所有发布业绩预告公司的75%，包括发布预增公告的186家、续盈104家、略增297家、扭亏22家；发布业绩向下的有192家，包括发布业绩预减公告的57家、续亏的18家、首亏的40家、略减的77家；另有9家发布了不确定的业绩预告。
　　预告净利同比增幅在100%以上的有96家上市公司，占比11.85%，远低于三季度预告时的21%；增幅在50%~99.99%之间的有182家，占比22.5%，与三季度时的22.77%基本持平；增幅在2%~49.99%之间的有273家，占比33.7%，高于三季度时的24.1%。
　　在发布业绩向好的上市公司中，青海明胶预告全年净利润最大变动幅度最高，为4952.33%。但是，青海明胶今年上半年的净利润同比增幅已经高达12962.72%。由此不难推断出，即便是可能摘得上市公司全年净利润增幅的冠军头衔，青海明胶今年的业绩拐点也已经在年中出现。今年前三季度，青海明胶的净利润同比增幅为630.2%。
　　从青海明胶的业绩预告公告中不难发现，该公司之所以全年，尤其是上半年业绩出现大幅度增长，主要是得益于转让旗下公司股权所得。而在剔除这部分股权转让的非经常性损益后，实际上青海明胶今年三季度的净利润同比下滑了4.12%。
　　下半年业绩增速出现拐点的还包括美欣达、冠福家用、恒逸石化等多家上半年的“明星公司”。美欣达预告全年净利润约7000万元至8000万元，同比增幅为905.7%~1035.09%；但是今年上半年美欣达的净利润同比增幅已经达到了4313.5%。恒逸石化预告2011年全年净利润最大变动幅度为52.94%，而今年上半年的净利润同比增幅高达81607.2936%。冠福家用预告今年全年净利润同比增幅最大可至105.7785%，但今年上半年的净利润同比增幅却高达6517.9251%。
　　已发布全年业绩预告的810家公司中，预告净利润变动最大增幅低于今年上半年数据的有326家公司。预告净利润变动最大增幅低于今年三季度数据的，有288家公司。
　　另外，发布预亏公告的58家(包括首亏40家和续亏18家)上市公司，占比7.16%。该数据要远远低于三季度业绩预告时的12.18%，也低于三季报亏损公司占比的9.16%。
　　中小板企业或转暖
　　截至10月31日，共有618家中小板公司发布了全年业绩预告，占所有已上市622家中小板公司的99%。
　　根据业绩预报披露的内容，预增的公司有110家，续盈公司有100家、扭亏公司9家、略增公司286家，占比81.7%；预减的公司共26家，续亏4家、首亏12家、略减71家。
　　而预测全年净利润同比增长的中小板公司有476家，占比77%。其中，增速超过100%的56家，占比11.76%；增速在50%~90%的有151家，占比31.72%；增速在30%~50%的有176家，占比36.97%。
　　简单以中小板所有上市公司全年业绩预告的净利润同比增速的上限来看，比三季报披露的增速下降的有213家。相比三季报中净利润增速低于中报的386家中小板公司，要略少。基于此，分析人士认为今年以来，中小板逐季下滑的净利润增速，有希望能在第四季度出现“翘尾”。数据显示，今年中小板公司一季报、中报和三季报的净利润同比增幅分别是19.44%、18.99%和15.91%，盈利增速逐季下探态势非常明显。
　　而出现“翘尾”的原因有很多，有部分是因为主营业务回暖，有部分是因为进入行业结算高峰期，更多的企业则是因为出售资产。
　　比如预测全年将扭亏的同洲电子，公告显示受2011年三季度订单延迟履行的影响，四季度将追加订单的出货量，该公司前端系统及增值业务的销售收入将在四季度集中体现。而为了保证主营业务的发展，同洲电子将把非主营业务相关的知识产权、专利、技术等资产进行出售，从而产生收益。
　　而主营业务回暖则大部分出现在“内需型”的公司中，比如丽江旅游。丽江旅游预计全年净利润同比增幅为500%~550%，是因为索道、酒店酒店收入的增加，三季报净利同比增速是295.9%。又比如莱茵生物，虽然全年依然预计将亏损，但预计全年净利同比增速为-30.02%，比三季度的-204.1%有了大幅改善，莱茵生物称是因为销售有所上升。
　　占810家发布业绩预告上市企业的75%，中小板盈利增速四季度有望止跌回升
　　早报记者 忻尚伦
　　截至10月31日，两市共有810家上市公司发布了2011年全年业绩预告，业绩向好的依然占到了七成以上。但从盈利增速来看，上半年净利润增速较高的几家公司均在下半年出现了减缓的态势。
　　另外，从业绩预告比较全面的中小板来看，该板块上市公司第四季度或将停止今年盈利增速逐季下探的势头。
　　“业绩巨星”盈利回落
　　在810家上市公司中，发布业绩向好的有609家，占所有发布业绩预告公司的75%，包括发布预增公告的186家、续盈104家、略增297家、扭亏22家；发布业绩向下的有192家，包括发布业绩预减公告的57家、续亏的18家、首亏的40家、略减的77家；另有9家发布了不确定的业绩预告。
　　预告净利同比增幅在100%以上的有96家上市公司，占比11.85%，远低于三季度预告时的21%；增幅在50%~99.99%之间的有182家，占比22.5%，与三季度时的22.77%基本持平；增幅在2%~49.99%之间的有273家，占比33.7%，高于三季度时的24.1%。
　　在发布业绩向好的上市公司中，青海明胶预告全年净利润最大变动幅度最高，为4952.33%。但是，青海明胶今年上半年的净利润同比增幅已经高达12962.72%。由此不难推断出，即便是可能摘得上市公司全年净利润增幅的冠军头衔，青海明胶今年的业绩拐点也已经在年中出现。今年前三季度，青海明胶的净利润同比增幅为630.2%。
　　从青海明胶的业绩预告公告中不难发现，该公司之所以全年，尤其是上半年业绩出现大幅度增长，主要是得益于转让旗下公司股权所得。而在剔除这部分股权转让的非经常性损益后，实际上青海明胶今年三季度的净利润同比下滑了4.12%。
　　下半年业绩增速出现拐点的还包括美欣达、冠福家用、恒逸石化等多家上半年的“明星公司”。美欣达预告全年净利润约7000万元至8000万元，同比增幅为905.7%~1035.09%；但是今年上半年美欣达的净利润同比增幅已经达到了4313.5%。恒逸石化预告2011年全年净利润最大变动幅度为52.94%，而今年上半年的净利润同比增幅高达81607.2936%。冠福家用预告今年全年净利润同比增幅最大可至105.7785%，但今年上半年的净利润同比增幅却高达6517.9251%。
　　已发布全年业绩预告的810家公司中，预告净利润变动最大增幅低于今年上半年数据的有326家公司。预告净利润变动最大增幅低于今年三季度数据的，有288家公司。
　　另外，发布预亏公告的58家(包括首亏40家和续亏18家)上市公司，占比7.16%。该数据要远远低于三季度业绩预告时的12.18%，也低于三季报亏损公司占比的9.16%。
　　中小板企业或转暖
　　截至10月31日，共有618家中小板公司发布了全年业绩预告，占所有已上市622家中小板公司的99%。
　　根据业绩预报披露的内容，预增的公司有110家，续盈公司有100家、扭亏公司9家、略增公司286家，占比81.7%；预减的公司共26家，续亏4家、首亏12家、略减71家。
　　而预测全年净利润同比增长的中小板公司有476家，占比77%。其中，增速超过100%的56家，占比11.76%；增速在50%~90%的有151家，占比31.72%；增速在30%~50%的有176家，占比36.97%。
　　简单以中小板所有上市公司全年业绩预告的净利润同比增速的上限来看，比三季报披露的增速下降的有213家。相比三季报中净利润增速低于中报的386家中小板公司，要略少。基于此，分析人士认为今年以来，中小板逐季下滑的净利润增速，有希望能在第四季度出现“翘尾”。数据显示，今年中小板公司一季报、中报和三季报的净利润同比增幅分别是19.44%、18.99%和15.91%，盈利增速逐季下探态势非常明显。
　　而出现“翘尾”的原因有很多，有部分是因为主营业务回暖，有部分是因为进入行业结算高峰期，更多的企业则是因为出售资产。
　　比如预测全年将扭亏的同洲电子，公告显示受2011年三季度订单延迟履行的影响，四季度将追加订单的出货量，该公司前端系统及增值业务的销售收入将在四季度集中体现。而为了保证主营业务的发展，同洲电子将把非主营业务相关的知识产权、专利、技术等资产进行出售，从而产生收益。
　　而主营业务回暖则大部分出现在“内需型”的公司中，比如丽江旅游。丽江旅游预计全年净利润同比增幅为500%~550%，是因为索道、酒店酒店收入的增加，三季报净利同比增速是295.9%。又比如莱茵生物，虽然全年依然预计将亏损，但预计全年净利同比增速为-30.02%，比三季度的-204.1%有了大幅改善，莱茵生物称是因为销售有所上升。

