艺术品股票涉嫌被大户操控赚差价 
　　“妖股”复牌 大跌，新股天天涨停 ，天津文交所已成高度投机市场？ 
　　羊城晚报记者 许悦 　财富泡沫来也匆匆去也匆匆。天津文化艺术品交易所(下简称天津文交所)两大带头“妖股 ”3月24日复牌至今，短短7个交易日 ，市值已经蒸发了5000多万元。但另一边，8只新股上市至今半个多月来，却仍天天上演开盘即涨停的“神话”。
　　伴随着旗下股票的大涨大跌，是社会各界对天津文交所几乎一边倒的质疑声。羊城晚报记者研究文交所披露的交易公开信息也发现，每天不少交易量其实来自对倒，几位“大户”经常同时出现在买入与卖出前五名的席位上。对此行家一语中的：这已经是高度的投机行为。
　　几位大户操控股票赚差价
　　在天津文交所披露的交易公开信息中，尾号是“2140”、“4146”、“7893”的几位“大户”，经常同时占据当天买入与卖出的前五名。跟踪“2140”这位大户部分交易记录可以看到，其操作已具明显的投机色彩，随着艺术品股票的一路暴涨，其每天运筹的资金也越来越大。
　　1月26日天津文交所艺术品股票上市 首日，当天燕塞秋“买入金额排名前五名的投资人”中，“2140”位居第四，买入15.49万份，成交29.10万元；而在“卖出金额排名前5名的投资人”中，这位投资者稳居第一，卖出13.69万份，成交27.14万元。
　　2月9日，黄河咆哮涨了9.605%，“2140”买进9.85万份，成交37.42万元；同时卖出23.35万份，成交91.78万元。
　　2月23日，黄河咆哮大跌14.99%，“2140”一下子杀跌买进581手，成交42.23万元。
　　3月7日，黄河咆哮再次大跌13.34%，“2140”在上午9时40分左右买进913手，成交81.72万元；过了几分钟后，“2140”又迅速卖出913手，成交82.41万元，几分钟一买一卖赚了0.69万元。
　　3月10日，黄河咆哮大涨10.97%，“2140”买进2130手，成交201.75万元；当天卖出2130手，成交203.03万元，一买一卖中间差价1.28万元。
　　3月24日，黄河咆哮和燕塞秋复牌。当天黄河咆哮跌停 ，但“2140”在当天开盘股价拉升的短时间内卖出1463手，成交258.41万元；此后股价一路暴跌，下午2时股价最低点时，“2140”又买进1443手黄河咆哮，成交252.71万元。同天卖出比买进略多，中间差价高达5.7万元。
　　3月25日，燕塞秋跌了0.98%，“2140”买进2467手，成交370.32万元；同天又卖出2467手，成交367.2万元，中间差价-3.12万元。
　　对此行家分析表示：“赚一笔就走，眼看不对，亏一点也马上走，这已经是高度的投机行为。”
　　而曾经是期货市场上的成功代表，现为广州市皇玛拍卖有限公司的董事总经理彭国杰，在接受羊城晚报记者采访时也直言：“几只股票的盘子都太小，很容易受控制，一点点资金就能拉涨停，这种投机行为，最终受害的，不是中间炒家，而是盲目跟进的人。”
　　包括彭国杰在内的多位人士均呼吁：“政府部门应该马上出手对其喊停。”
　　“妖股”复牌市值蒸发5000多万
　　如果与股票市场 的盈利来相比，黄河咆哮和燕塞秋这两只第一批上市的艺术品股票，就是当之无愧的“妖股”。但3月17日被停牌，24日复牌后，两只“妖股”的估价却一路暴跌，至4月1日，复牌后短短7个交易日，两只股票的市值已经蒸发了5000多万元。
　　但另一边，8只新股上市至今半个多月来，却仍天天上演开盘即涨停的“神话”。这也出现了一个有趣的现象，8只股票至今都是一个价：5.58元。
　　眼看艺术品股票遭爆炒现象难止，天津文交所只好猛发公告，频频修改交易规则 。3月27日，文交所又突然发出了推迟开户的公告。但这些“打补丁”的办法，影响了交易规则的公信力，引发了市场上的质疑。自3月份以来，社会各界对天津文交所几乎一边倒的质疑声。不少专业人士研究天津文交所的交易规则后也表示，交易规则不完善，特别是缺少对打击炒作行为的规定。
　　但对外界的质疑，天津文交所却一概躲避，羊城晚报记者屡次试图联系该所，但对方电话永远忙音，发出去的采访提纲也石沉大海。而现场采访的媒体也发现，神秘的天津文交所没有交易大厅，要求投资者一切都在网上进行。不仅如此，文交所的办公场所戒备森严，没有预约，保安绝不允许任何人踏入半步。

