欧债危机轮番袭扰 重庆股市十大富豪蒸发261亿
　　覆巢之下，岂有完卵。股灾来袭，不单是普通散户受伤，亿万富豪也难逃厄运。今年4月30日，在本报发布的《2011年重庆股市富豪榜》里，前十大富豪身家共计达到809.42亿元，然而5个月之后，即截至今年10月6日，前十大富豪身家已变成547.62亿元，缩水261.8亿元，幅度达32.34%。而同期沪指从2887.044到最新的2359.22，跌幅仅为18.28%。为何前十大富豪身家的缩水幅度远大于同期沪指的跌幅？业内人士指出，这主要是由于以吴亚军、张松桥为首的富豪其海外持股市值的权重较大，而海外A股又成为本轮下跌的重灾区所造成的。但这些公司业绩多数处于增长状态，下跌主要源于系统性风险。
　　吴亚军身家缩水160亿
　　统计显示，吴亚军夫妇身家市值缩水最多。香港上市的龙湖地产股价从今年4月28日的12.16元港币，下跌到目前的7.41元港币，跌幅达39.06%，再加上港币对人民币的汇率由0.8360元贬值到0.8191元，以此计算，持有39.1亿股龙湖地产的吴亚军夫妇，其身家(折合人民币)由之前的397.48亿元变成了如今的237.3亿元，缩水达160.18亿元，也就是说在最近5个月里，平均每月市值损失就高达32亿元。不过，尽管身家大幅缩水，吴亚军夫妇仍位居重庆富豪榜之首。
　　中渝置地跌幅高达60%
　　张松桥家族也受股灾之苦。张松桥旗下有中渝置地、渝太地产、港通控股、 渝港国际四家香港上市公司，另外还持有香港上市的中电新能源3.4亿股。今年4月，张松桥以50.08亿元的身家，名列《重庆股市富豪榜》第5位。如今5家港股均下跌，中渝置地股价更是从3.01元港币跌至1.20元港币，幅度高达60.14%，其中张松桥家族持有12.9416亿股，仅此一股张松桥家族就损失了(折合人民币)19.59亿元的市值。如今，张松桥家族所持股票市值为26.67亿元，较4月缩水46.75%。
　　内地渝股好于海外渝股
　　相对而言，内地渝股要好于海外渝股。其中，智飞生物的蒋仁生家族持股市值由81.13亿元缩水至68.76亿元，智飞生物副董事长吴冠江持股市值由34.1亿元缩水至28.9亿元，缩水幅度(15.25%)跑赢了同期沪指跌幅(18.28%)。福安药业汪天祥父子身家由27.17亿元缩水至22.09亿元，缩水幅度为18.40%，基本与沪指持平。力帆股份从12.09元跌到9.24元，尹明善家族的股票市值由76.31亿元缩水至56.74亿元，缩水幅度为24.33%。同时持有A股和海外股票的左宗申家族和罗韶宇家族，目前的股票市值分别为15.27亿元和30.63亿元，缩水幅度分别为43.57%和23.46%，均未跑赢沪指。
　　陈泽民家族躲过股灾
　　在前十大重庆股市富豪中，陈泽民家族是唯一最给力的。家族最新持股市值为49.61亿元，仅比4月29日少了7800万元，几乎可以忽略不计。这缘于陈泽民家族旗下的三全食品的抗跌，最新收报35.88元，较4月29日的收盘跌幅仅为1.55%。昨天，申银万国证券重庆分析师何武指出，作为速冻食品业龙头，三全食品今年上半年每股收益0.45元，同比增长50%，除大股东持股外，目前流通股仅有6277万股，机构扎堆进入，其完成的定向增发价也达到35.5元/股，因此中线看好。
　　系统风险导致股价暴跌
　　“从海外上市的渝股来看，多数处于增长状态，其股价下跌主要源于系统性风险。”长江证券(微博)重庆分析师汪胜利表示。如重庆农商行今年1-6月实现净利润22.37亿元，同比增长34.75%，基本每股盈利0.24元，资本充足率指标超所有A股上市银行，但如今股价仅有2.28元港币，5个月就下跌了58.53%；再如龙湖地产，今年上半年营业额78.5亿元，同比上升113.8%；盈利25.2亿元，同比增长14.5%；但股价也是不如人意。汪胜利指出，海外市场的系统性风险是拖累这些绩优渝股暴跌的重要原因，A股市场也存在类似错杀现象。
　　■新闻链接
　　10位富豪暂别1亿元门槛
　　《重庆商报·2011年重庆股市富豪榜》共有54位富豪上榜，然而半年来，由于国内和海外股市的下跌，也让10位富豪低于了上榜的1亿元门槛。
　　以万州在美上市公司大全新能源为例，昨天报收4.03美元，此前上榜的高管葛飞、施大峰、卓福民、叶卫刚，目前持股市值分别仅为5673万元、5179万元、7218万元、5968万元。同样由于股价的下跌，周斌全(涪陵榨菜)、张兴海家族(重庆农商行)、李俊杰(宗申动力)、李小平(建峰化工)、王立金(福安药业)、吴志坚(银河磁体)的持股市值目前均达不到1亿元上榜的门槛。
　　记者 刘勇  实习生 庞宠

