4万亿方案刺激沪指大涨逾7%
　    　
            逼近1900点,或预示年内最大一波行情启动
　　本报讯(记者/骆海涛) 国务院公布扩大内需的十大举措,造就了股市的“红色星期一”。昨天,沪指不仅轻松收复了1800点关口,而且大涨7.27%,全日升127.09点,收盘报1874.80点。深成指也收复了6000点关口,报收于6127.12点,涨幅6.50%。两市总成交放量超过800亿元,个股呈现普涨格局,不计算ST个股和未股改股,两市涨停个股超过200只,建筑业、有色金属、钢铁三大板块涨幅领先,个股出现大面积涨停。
　　中国4万亿元经济刺激方案也提振亚太地区股市普遍上涨,基建类股票纷纷领涨大盘。其中,香港恒生指数收报14744.63点,上涨501.2点,涨幅3.52%；日本股市大涨5.8%；韩国股市涨1.58%。
　　市场人士表示,昨天股市大涨,可能意味着今年内最大一波行情的启动。统计数据显示,A股成立18年来,前17年每年都有一轮涨幅30%以上、持续一两个月的中级反弹行情。而今年以来沪指最大跌幅高达70%,只有“4·24”、“9·19”等仅维系几天的井喷式脉冲行情。 
    冯海宁：怎样做好4万亿元蛋糕
    4万亿资金撬动内需 16.7亿元涌入钢铁股
下一交易日大盘走势判断
您目前的仓位

