市场对减持新规无明显回应

　　本网讯(上证报 林诗吟)
　　23日，两市开盘后半个小时小幅回落，显示多头冲高动力不足。9时58分，上证指数将涨幅收窄至0.65%，报2864.92点，深证成指则翻绿，报9849.79点，跌0.02%。
　　汽车股强劲上扬，受国际油价下跌影响，A股市场汽车股强劲上扬。截止到9：45，江淮汽车(600418)、一汽夏利(000927)、一汽轿车(000800)、长安汽车(000625)、一汽四环(600742)、金龙汽车(600686)涨幅均超过4%。纽约商品交易所8月份交货的原油期货价格22日下跌超过3美元，收于每桶128美元下方，创近7周以来的新低。
　　航空股集体高开，而后受挫将涨幅收窄，中国国航(601111)、南方航空(600029)、上海航空(600591)均出现一小波逢高减仓，涨幅分别是3.01%、3.19%和3.97%。
　　两市上涨个股居多，而且大盘股有护盘表现，因此股指得以在昨日收盘价上方运行。出去未设定涨跌幅的新股外，涨停个股有8家，均是类似深天马A(000050)等的中小盘股，没有股票跌停，跌幅最深的是山西焦化(600740)，该股报10.84元，跌幅5.82%。影响该股走低的因素是山西焦化公司非公开发行的1.6亿股今日上市流通，很显然投资者在目前形势下视之为利空。
　　广发证券表示，虽然证监会宣布每月公布“大小非”减持的的数据，市场没有太多表示，显然对这条消息没有刺激市场。对于未来经济运行状况不甚明朗的背景下，主流资金继续保持谨慎观望。在政策的真空期，短线资金会继续活跃，预计后市股指仍有区域震荡的可能，但大幅度上行恐怕较有限。
下一交易日大盘走势判断
您目前的仓位

