两市早盘高开低走上涨动力不足

　　本网讯(上证报 林诗吟)
　　23日，政策面利好预期没有即刻作用到市场，多头选择了相当谨慎的态度，两市高开后迅速回落，早盘双双收在昨日收盘价附近的点位。截至早收盘，上证指数报2847.58点，涨0.05%，深证成指报9778.19点，跌0.74%。成交金额小幅萎缩。
　　消息面上，央行昨日公布了6月份金融整体运行情况报告，根据该报告，2008年上半年，金融市场总体运行平稳。6月份，银行间市场债券发行量较上月小幅增加，短期和中期债券发行比重有所上升；货币市场利率走高，同业拆借量较上月小幅减少，债券回购量较上月有所增加；现券交易成交量较上月有所减少，银行间债券指数和交易所国债指数均下降，国债收益率曲线整体上行；股票指数持续下行，股票市场成交量减少。
　　板块方面，汽车类领涨，涨幅0.90%；银行类、券商也小涨了0.67%和0.22%，是早盘两市低位遇支撑的原因之一。多数板块下跌，其中稀缺能源尤甚，跌幅1.94%，有色金属也跌了1.39%，电力设备跌了0.84%。
　　个股方面，共有5只个股涨停，包括联美控股(600167.SH)、同洲电子(002052.SZ)等。上海航空(600591)涨了7.78个百分点，报在6.79元。东方航空(600115.SH)也涨了5.90%，报在7.90元。
　　广发证券称，由于国际石油价格回升、美股指数下挫等因素的影响，A股大盘昨日窄幅震荡。这种震荡行情充分说明，A股市场遵循自身的发展规律，正在酝酿一轮中级反弹。
下一交易日大盘走势判断
您目前的仓位

