沪深成交创20个月地量纪录

　　⊙本报记者 许少业 
　　8月12日，沪深两市刷新了20个月的地量纪录，当日成交分别为321亿元和173亿元，合计成交不足500亿元。与2007年5月30日的峰值成交额相比，仅有当时的一成多。
　　2007年5月30日，沪市成交2755亿元，深市成交1393亿元，两市合计成交高达4148亿元，为历史最高峰值。从月度成交额上看，2007年5月沪深两市总成交额合计高达59353亿元，两市日均成交额高达3491亿元。自2007年5月之后，随着交易印花税的提高，两市成交额也逐渐萎缩。2007年6月份至12月份，沪深两市的日均成交额分别为2509亿元、1529亿元、2516亿元、2127亿元、1985亿元、1165亿元和1341亿元。从2007年全年的情况看，两市的日均成交额约为1864亿元。
　　进入2008年后，随着股指的持续下跌，两市成交萎缩情况更为明显。在交易印花税调整前的1月至3月，两市日均成交约为1476亿元，比2007年日均水平低约20%。4月下旬虽然出台了降低交易印花税的利好，但市场交投并没有出现明显改观，4月份至7月份，沪深两市的日均成交额分别为1259亿元、1495亿元、1796亿元和1073亿元。进入8月份后，成交更显清淡，8个交易日两市日均成交额仅640亿元。
　　从A股的平均换手率看，昨天沪市A股平均换手率仅为0.86%，而在2007年5月高峰时，A股的平均换手率超过7%。从历史数值看，低换手率表明人气低迷，但往往是市场进入底部的一个重要指标。
　　分析人士认为，成交量素有“行情的血液”之称，按照目前两市A股5.24万亿元流通市值算，正常情况下如果A股成交低于800亿元，则很难推动股指走出像样的反弹行情。不过，物极必反，低迷的成交同时也表明市场抛压已逐渐衰竭，多方很可能迎来难得的反击契机。
下一交易日大盘走势判断
您目前的仓位

