早盘大涨 大市值板块表现突出

　　本网讯(上证报 林诗吟)
　　20日，受到利好消息集中释放的提振，两市股指高开高走，强势大涨。早前关于保监会督促保险资金撤离股市的消息传得沸沸扬扬，保监会及时澄清表示坚决支持股市健康稳定运行。再加上中国考虑动用千亿外储救市的消息，两市大幅上扬，收复前期失掉的关键点位。截至早收盘，上证指数报2482.64点，涨5.89%，成交量大幅增加，早盘成交4344万手，成交额309亿。深证成指收报8460.12点，涨6.24%，成交量1855万手，成交金额144亿，都超过了上一交易日。
　　资金面显示大盘资金已经连续8日净流入，大智慧Topview数据显示，继8月6日以来大盘机构资金连续7个交易日净流入后，8月15日机构资金再净流入12.4亿，大盘机构持仓微增0.007%。
　　板块无一下跌，连ST板都上涨了3.27%。券商、房地产、有色金属等大市值板块领涨，涨幅分别是9.84%、7.57%和7.48%。银行类个股也涨了6.99%。中信证券(600030.SH)甚至涨停，报在18.7元。除此之外，大盘股都有相当不错的表现，万科A(000002.SZ)涨了7个百分点以上，报在7.38元。中国石油(601857.SH)涨4.4%报在13.99元。
　　山东神光称，板块上，银行和券商表现突出，主要原因是对股指期货的期待，当然期待最深的是融资融券，一旦推出，对券商有利，所以券商走势较强。电力板块消息兑现，涨价小于预期，出现调整。
下一交易日大盘走势判断
您目前的仓位

