沪指攻占2000点7个月来首现4连阳

　　
　　股市重回两千点，股民脸露笑容 记者 周舸 摄
　　昨日沪综指开于1981.26点，最高2031.10点，最低1963.85点，收于2030.48点，涨幅2.22%，成交额923.4亿元；深成指开盘6634.63点，最高6783.03点，最低6576.84点，收于6783.03点，涨幅1.84%，成交额425.5亿元。
　　由于上周股市连续上涨，市场对后市能否续升怀有疑虑，沪深两市昨日早盘小幅低开。但随后股指强势上攻，沪指在上午10时左右成功收复2000点关口。不过随后股指在1990点左右展开震荡。午后沪指再度发力上攻，个股出现普涨之势，沪指成功站在2000点上方。两市共成交1348.9亿元，较上一交易日同比略有放大。沪指最近七个月以来首度收出四连阳，分析师认为，是当前密集出台的政府投资计划，在继续提振投资者信心。
　　昨日各行业板块几乎全线飘红，行业板块涨幅前十名为：电气设备、水泥、通用设备、建筑工程、新能源、运输设备、燃气水务、电信服务、林业、综合。受电网巨额投资计划刺激，电气设备板块全线飙涨，东北电气等多只个股涨停。全天A股仅有56只个股下跌，而涨停的非ST类股接近200只。
　　上周强势股继续发威，中国南车、太行水泥涨停，太行水泥已经是连续第八个交易日冲上涨停板了。百元股也重现市场，贵州茅台开盘就突破百元关口，收盘报101.59元。综合
　　网络编辑：王敏
下一交易日大盘走势判断
您目前的仓位

