波段性买点或又将临近

　　恒泰证券黄志鹏
　　上周沪指冲高回落，周跌幅达3.19%。尤其是在上周五的盘面中，一些前期活跃个股被打到跌停板位置，一时间看空之声再盛。而本周一大盘虽然在“国办金融30条”的利好刺激下出现了高开，但随后欲振乏力，截止收盘，沪指微涨10.16点，日K线再度收阴，成交量连续第5个交易日萎缩。一边是国家政策的利好频传，一边是经济数据的不断恶化，投资者面对这种市场环境该何去何从呢？笔者认为，股指或将面临方向选择，而从技术角度分析，波段性买点或许又在临近。
　　首先，从趋势角度分析。从周K线形态上看，继沪指突破压制股指的趋势线后，上周完成回踩，上周五恰巧收在趋势线位置，调整完成再拾升势预期较强。从日K线形态上看，连接11月7日低点1680.60点和12月1日低点1838.10点，可以得到上升支撑线，经测算，该趋势线上周五(12月12日)位于1926.69点、昨日位于1936.54点；而沪指上周五最低达到1932.27点、昨日最低达到1936.56点，该趋势线支撑力度由此可见一斑。
　　其次，从均线系统看。一般30日线是一条需要重点关注的均线，其在市场震荡上行过程中的支撑作用不可小觑。昨日沪指在此均线之上止跌企稳，强势暗显。
　　再次，从盘面看，昨日沪指走势貌弱实强。沪指昨日虽然收出了一根小阴线，但实质上是上涨的，而且最低点尚高于上周五的最低点，同时盘面上涨停者众而跌停者无(非ST股)，这些都说明目前的市场暗流涌动。
　　此外，从波浪理论角度分析，可以认为沪指自10月28日于1664.93点完成了6124.04以来的A浪调整，开始进入B浪反弹。总体来说，B浪是对A浪的修正，据此判断，B浪反弹的幅度和时间都还不够，反弹尚未结束。在B浪反弹过程中，自1664.93开始，沪指16日反弹了385.95点，初步研判为B-1-1；自2050.88点开始，沪指10个交易日回撤了212.70点，初步研判完成了B-1-2;而1838.10点开始的B-1-3在时间和幅度上都小于B-1-1，不符合相关规则，故应将1838.10点后的走势继续细分，1838.10-2100.81为B-1-3-1，如此一来，2100.81点以来的回撤则不能低于1838.10点，按照相关测算，1903.78点附近、1938.46点附近都是较为理想的预期的调整低点(昨日沪指瞬间达到1936.56点后随即反弹，1938.46的预测目标基本有效)。
　　综上所述，从技术角度分析，波段性买点或许又在临近。当然，在目前市场面临诸多不确定性因素的背景下，投资者在操作中还是要坚持短线思维、波段操作，努力实现积小胜为大胜。 
下一交易日大盘走势判断
您目前的仓位

