上证B指跌1.74% 三周来首次失守110点关口

　　全景网12月24日讯 受前夜美股下挫影响，B股周三早盘跳空低开，盘中股指虽一度翻红不过随着涌现的抛单打击股指急跌，上证B指为3周以来首次收于110点下方。
　　上证B指今日低开1.11点，报110.64点，午后进一步扩大跌势，收盘报109.79点，跌1.94点或1.74%。深证B指开盘报272.92点，低开1.99点，收盘报269.83点，跌5.08点或1.85%。
　　到收盘时两市约九成个股下挫，仅9家个股收高。海欣B股跟随其A股封住涨停，成为今日表现最强个股。古井贡B收盘上涨4.61%， 受海航集团获得天津市政府5亿元注资等消息刺激，航空股早盘大幅领涨，不过，尾盘跟随大市回吐多数涨幅，海航B股收高1.94%，山航B股收盘基本持平。
　　地产板块全线下滑，珠江B全天重挫逾9%，盘中触及跌停，万科B 跌2.79%，多数地产股跌幅在2%附近，此外机械、水泥、通信类股居跌幅前列，武锅B股跌8.3%，华新B股跌7.99%。
　　两市成交额下降，沪市成交1.66亿美元，较上日下降15%。深市成交1.01亿港元，较上一交易日减少31.76%。(全景网/王丹瑾）
下一交易日大盘走势判断
您目前的仓位

