迪斯尼百年历程 
　　迪斯尼百年历程 
　　1901年，华特迪士尼出生。 
　　1918年，虚报一岁加入红十字会参加一战。 
　　1923年，搬到落杉矶，与大他三岁的哥哥罗伊成立迪士尼公司。 
　　1925年，罗伊成家，华特开始独立生活。下半年他也成了家，妻子是公司绘图员莉莲·本茨。 
　　1927年，创作米老鼠的《疯狂的飞机》。 
　　1933年，华特的孩子出生。 
　　1934年，唐老鸭诞生。 
　　1937年，白雪公主和七个小矮人新鲜出炉。 
　　1940年02月07日 木偶奇遇记 Pinocchio 
　　1941年10月23日 小飞象 Dumbo 
　　1942年08月13日 小鹿斑比 Bambi 
　　1943年02月06日 致侯吾友 Saludos Amigos 
　　1945年02月03日 三骑士 The Three Caballeros 
　　1946年04月20日 为我谱上乐章 Make Mine Music 
　　1947年09月27日 米奇与魔豆 Fun and Fancy Free 
　　1948年05月21日 旋律时光 Melody Time 
　　1950年02月15日 灰姑娘 Cinderella 
　　1951年07月28日 艾丽斯漫游仙境 Alice in Wonderland 
　　1953年02月05日 小飞侠 Peter Pan 
　　1955年06月16日 创办迪士尼乐园。 
　　1959年01月29日 睡美人 Sleeping Beauty 
　　1961年01月25日 101斑点狗 101 Dalmatians 
　　1963年12月25日 石中剑 The Sword in the Stone 
　　1966年大师辞世。 
　　1967年10月18日 森林王子 The Jungle Book 
　　1970年12月24日 猫儿历险记 The Aristocats 
　　1973年11月08日 罗宾汉 Robin Hood 
　　1977年03月11日 小熊维尼历险记 The Many Adventures of Winnie the pooh 
　　1977年06月22日 救难小英雄 The Rescuers 
　　1981年07月10日 狐狸与猎狗 The Fox and the Hound 
　　1985年07月24日 黑神锅传奇 The Black Cauldron 
　　1986年07月02日 妙妙探 The Great Mouse Detective 
　　1988年11月18日 奥利华历险记 Oliver & Company 
　　1989年11月17日 小美人鱼 The Little Mermaid 
　　1990年11月16日 救难小英雄澳洲历险记 The Rescuers Down Under 
　　1991年11月22日 美女与野兽 Beauty and the Beast 
　　1992年11月25日 阿拉丁 Aladdin 
　　1994年06月15日 狮子王 The Lion King 
　　1995年06月23日 风中奇缘 Pocahontas 
　　1996年06月21日 钟楼怪人 The Hunchback of Notre Dame 
　　1997年06月27日 大力士 Herclues 
　　1998年06月19日 木兰 Mulan 
　　1999年06月18日 泰山 Tarzan 
　　2000年01月01日 幻想曲2000 Fantasia/2000 
　　2000年12月15日 变身国王 The Emperor's New Groove 
　　2001年06月15日 失落的帝国 Atlantis:The Lost Empire 
　　2002年06月21日 星际宝贝 Lilo & Stitch 
　　2002年11月27日 星银岛 Treasure Planet 

