31份年报显示上市公司业绩平均增长17%
　　□ 本报记者 赵学毅
　　31份年报显示上市公司业绩平均增长17%，但现金流大幅缩减
　　截至2月14日，沪深两市共有31家上市公司披露2008年年报，营业收入总额和净利润同比分别增长19.2%、17.39%。不过，经营性现金流却出现严重不足，在很大程度上制约了公司经营的发展(相关数据见A4版)。
　　整体来看，尽管遭受全球金融危机影响，但A股上市公司在2008年经营及投资收益仍实现稳步增长。据《证券日报》统计，31家上市公司2008年全年营业收入合计490.25亿元，与2007年的411.3亿元相比增长近两成；净利润合计47.11亿元，同比增长17.39%。另外，31家公司2007年投资收益8.24亿元，2008年增长至8.93亿元。数据显示，31家公司有28家公司实现盈利，基本每股收益超过0.4元的有11家，占比超过三成；净利润实现增长的有17家，更有21家公司营业收入实现增长。方大炭素等四家公司在年报中表现尤为突出，两项指标均实现了数倍增长。
　　从业绩增长的原因上看，除了主营收入助推上市公司业绩增长外，大股东注资更是2008年业绩的实质性“大救星”。比如去年前三季度还亏损1922万元的中兵光电，由于定向增发实现了大股东军工业务的整体上市，迅速改变了原来的盈利状况。2008年公司实现净利润1.67亿元，较上年同比数据增长34%。年报业绩同样华丽的方大炭素，向大股东定向增发购买抚顺莱河矿业97.99%股权，随着铁精矿粉大涨价，让方大炭素赚了个盆满钵满，2008年实现净利润5.45亿元，较上年同比数据增长117%。
　　值得注意的是，能折射上市公司年报业绩含金量的经营性现金流却有明显下降，相当程度上反映了目前企业面临的环境恶化、销售困难、应收账款增加等问题。
　　数据显示，31家上市公司2008年经营性现金流同比大幅缩减。2007年经营活动产生的现金流量净额合计73.28亿元，而2008年则仅有3.47亿元，缩减幅度高达95.27%。31家公司有20家经营性现金流出现下滑，现金流不足或将成为2008年A股上市公司的一个特点。在经营性现金流为负值的公司中，不乏有中天城投、中国玻纤、中兵光电等绩优股(每股收益均超过0.5元)。数据还显示，31家公司投资活动产生的现金流量净额也由2007年的-109.28亿元，继续减少至-127.49亿元；而筹资活动产生的现金流量净额则由2007年的63.04亿元大增至2008年的130.63亿元。
　　从现金流不足的上市公司所处行业看，地产业尤为明显。在31家公司中，房地产类公司有5家，其中有4家经营性现金流为负值，另1家虽为正值但大大低于每股收益。
    相关专题：

