6公司发布一季度业绩预告
　　李辉
　　昨日沪市4家公司发布业绩预告，除宁波韵升净利润将比去年同期增加外，其余3家公司净利润与去年同期相比减少。2家中小板公司一家预增一家亏损。
　　宁波韵升(600366)预计2009年第一季度归属于母公司所有者的净利润将比去年同期(归属于母公司所有者的净利润17965140.04元)增加700%-800%。
　　常林股份(600710)预计2009年第一季度实现的净利润与去年同期(净利润52317367.43元)相比减少50%以上，扣除非经常性损益后的净利润与去年同期相比减少50%以上。公司业绩减少的原因是宏观环境导致的销售减少。
　　宇通客车(600066)预计2009年第一季度归属于公司股东的净利润比上年同期(调整后归属于母公司所有者的净利润为28620万元)相比下降 75%以上；归属于公司股东的扣除非经常性损益后的净利润比上年同期(调整后)无大幅度变动。业绩预减的原因是公司于2008年第一季度出售了持有的郑州绿都置业有限公司股权，该股权转让收益导致2008年第一季度归属于母公司所有者的净利润大幅增加。
　　吉恩镍业(600432)预计2009年一季度将出现亏损(上年同期归属于母公司所有者的净利润190016647.54元)。业绩亏损原因是由于受到经济形势急剧变化的影响，公司主要产品价格大幅下降。
　　劲嘉股份(002191)预计公司2009年第一季度实现的归属于上市公司股东的净利润在7600万元～8400万元之间。上年同期业绩归属于上市公司股东的净利润50412304.54元；基本每股收益0.12(总股本按428000000万股计算)。公司业绩较上年同期变动幅度超过50%以上。
　　江苏宏宝(002071)预计2009年第一季度归属于母公司所有者的净利润为-650万至-660万元之间。业绩变动原因是受全球金融危机影响，2008年四季度以来，市场需求持续低迷，公司产品订单减少，今年一季度营业收入同比下降25%左右，产品毛利大幅减少，由此造成公司2009年第一季度净利润出现亏损。

