2009太平洋证券夏季论坛议程
　　主题：新一轮牛市是否来临？
　　主    办：太平洋证券股份有限公司研究院
　　地    点：国宾酒店二层大宴会厅
　　时    间：2009年6月29日(周一)
　　媒体支持：
　　中央电视台、北京电视台、中国证券报、证券时报、上海证券报、证券日报、经济观察报、21世纪经济报道、第一财经日报、每日经济新闻、金融时报、东方早报、金融界、全景网、新华网、人民网、中国经济网、资本证券网、中金在线、雅虎财经、
　　会议日程
　　6月29日上午          主持人：向松祚
　　9：00 - 9：20  嘉宾、客户签到
　　9：20 - 9：30 太平洋证券股份有限公司总裁 王超 致辞
　　9：30 - 10：10 主题：资本市场：新特点、新挑战、新机遇
　　演讲嘉宾：华生    燕京华侨大学校长
　　10：10 - 10：50 主题：推进中国股市全流通的若干建议
　　演讲嘉宾：刘纪鹏  中国政法大学教授、博士生导师
　　10：50 - 11：30 主题：流动性陷阱下的股市
　　演讲嘉宾：水皮    《华夏时报》总编辑
　　11：30 - 12：10 主题：IPO重启后的股市大趋势
　　嘉宾互动：华生、刘纪鹏、向松祚、水皮、董少鹏
　　主 持 人：权静(新浪财经)
　　12：10 - 14：00
　　午 餐
　　6月29日下午          主持人：向松祚
　　14：00 - 14：50 主题：如何判断当前宏观经济？
　　演讲嘉宾：张平    中国社科院经济所副所长
　　14：50 - 15：10
　　现场提问
　　15：10 - 16：00 主题：“滞胀”、热钱和资产价格
　　演讲嘉宾：向松祚  太平洋证券研究院院长
　　16：00 - 16：20 
　　现场提问
　　16：20 - 16：50 主题：2009年下半年市场投资策略
　　演讲嘉宾：刘军    太平洋证券研究院副院长
　　17：00 - 17：10 
　　会议总结：向松祚

