资金流向监测报告：医药生物流入10亿元
　　全景网9月7日讯 A股市场周一早盘资金小幅流入，机构资金流入11亿，而散户资金流入不足1亿元。医药生物制品今日最受关注，流入金额达10亿元。
　　"全景证券分析师"系统的监测数据显示，截至10：30，深沪两市合计净流入资金12.13亿元。其中机构资金净流入11.13亿元，散户资金净流入9996万元。
　　证监会行业次类中，9个行业出现资金净流入，医药生物制品受到追捧，资金净流入达10.1亿元。13个行业录得资金净流出，金属非金属和交通运输仓储业资金流出居前，流出金额超过1亿元。
　　个股方面，五粮液、海王生物、天坛生物、中国平安、东阿阿胶为资金净流入前五名。驰宏锌锗、包钢稀土、中金黄金、川投能源、宏达股份为资金净流出前五名。(全景网/尹霁)
　　资金流入行业(行业个数：9)
　　证监会行业分类 资金流量(万元)医药生物制品101，007金融保险 21，059食品饮料15，390批发和零售贸易 11，532信息技术 10，876社会服务 7，728机械设备仪表3，156木材家具1，570建筑业 265
　　资金流出行业(行业个数：13)
　　证监会行业分类 资金流量(万元)金属非金属-13，509交通运输仓储业 -11，215采掘业 -8，708石化塑料-4，022纺织服装皮毛-3，306电子-3，177造纸印刷-2，747综合类 -1，938农林牧渔 -1，221房地产 -705电力煤气水生产供应 -365其他制造 -230传播与文化产业 -186
   已有_COUNT_条评论  我要评论

