资金流向监测报告：早盘资金流入逾8亿
　　全景网11月6日讯 A股市场周五早盘资金小幅流入，其中机构资金是进入市场的主要力量，而散户资金离场逾11亿元。
　　“全景证券分析师”系统的监测数据显示，截至中午收盘，深沪两市合计净流入资金8.4亿元。其中超大宗资金净流入11.44亿元，大宗资金净流入8.41亿元，非大宗资金净流出11.45亿元。
　　证监会行业次类中，13个行业表现为资金净流入，金属非金属倍受资金关注，净流入8.27亿元。9个行业录得资金净流出，医药生物制品流出5.38亿元居首。
　　个股方面，中国船舶、海螺水泥、洋河股份、国恒铁路、金风科技为资金净流入前五名。华兰生物、中粮地产、海王生物、中国石化、金地集团为资金净流出前五名。(全景网/尹霁)
　　资金流入行业(行业个数：13)
　　证监会行业分类 资金流量(万元)金属非金属82，689交通运输仓储业 31，363机械设备仪表25，389批发和零售贸易 15，237石化塑料9，131综合类 7，343采掘业 7，322传播与文化产业 5，574电力煤气水生产供应 3，915纺织服装皮毛3，901木材家具2，152社会服务 1，676农林牧渔 1，294
　　资金流出行业(行业个数：9)
　　证监会行业分类 资金流量(万元)医药生物制品-53，764房地产 -20，327电子-15，307食品饮料-7，690金融保险 -7，205造纸印刷-4，229信息技术 -4，210建筑业 -178其他制造 -68
   已有_COUNT_条评论  我要评论

