资金流向监测报告：午后资金继续离场
　　全景网10月28日讯 A股市场午后资金继续离场，金属非金属、房地产和机械设备仪表是主要的资金流出板块，合计流出资金达23亿元。
　　“全景证券分析师”系统的监测数据显示，截至14:00，深沪两市合计净流出资金68.14亿元。其中机构资金净流出21.41亿元，散户资金净流出46.73亿元。
　　证监会行业次类中，全部22个行业全部录得资金净流出。金属非金属抛压最重，流出金额为9.27亿元。资金净流出超过6亿元的行业还有房地产和机械设备仪表。
　　个股方面，申能股份、烟台万华、深康佳A、焦作万方、内蒙华电为资金净流入前五名。而中国平安、岳阳纸业、万科A、民生银行、新大陆为资金净流出前五名。(全景网/尹霁)
　　资金流入行业(行业个数：0)
　　资金流出行业(行业个数：22)
　　证监会行业分类 资金流量(万元)金属非金属-92，689房地产 -77，758机械设备仪表-66，278医药生物制品-49，751金融保险 -49，506石化塑料-42，881采掘业 -40，275信息技术 -39，354交通运输仓储业 -37，545综合类 -31，888建筑业 -29，369批发和零售贸易 -24，335造纸印刷-21，852纺织服装皮毛-19，382食品饮料-14，823社会服务 -11，836电力煤气水生产供应 -10，714农林牧渔 -8，357传播与文化产业 -6，045其他制造 -3，268木材家具-3，125电子-395
   已有_COUNT_条评论  我要评论

