B股指数创年内新高 两大助推因素尚未衰竭
　　□西南证券 张刚
　　近日B股市场走势异常强劲，沪深两市B股指数均创出年内新高，且成交急剧放大，与A股市场的盘整走势表现迥异。我们认为，在美元贬值以及价值低估的作用下，B股市场仍然具备向上空间。
　　增量资金入市迹象明显。本周一至周四上证综合指数累计微涨0.28%，基本保持横盘，成交变化不大。而上证B指累计上涨4.22%，周四创出2008年6月11日以来新高，成交急剧放大，日成交金额创出7月30日以来的单日成交最高水平，比周三放大近一倍。深证B指累计上涨2.79%，创出2008年5月7日以来的新高，成交也显著放大，周四创出2007年9月18日以来的单日成交最高水平，比周三放大近一倍。
　　值得注意的是，虽然周四两市B股仅有6只股票下跌，但涨停的股票并不多。成交骤然放大，增量资金进场迹象明显，却刻意减少涨停的现象，这说明资金尚处于建仓阶段，吸筹并不充分，同时也试图避免因连续涨停而在公开信息中曝光。这样看来，资金流入仍会持续，但手法会更为隐秘，未来出现盘升的可能较大。
　　美元贬值提升B股上行空间。众所周知，B股是以人民币标明面值，而以外币(沪B以美元，深B以港币)进行交易的人民币特种股票。理论上，外币贬值会促成B股外币价格上涨。周三美元指数在经历了持续下探后再度刷新了14个月的低点，尽管美国财长表示强势美元非常重要，但美元指数仅出现止跌盘整，毫无走强迹象。美国政府高额的财政赤字和维持宽松的货币政策，加大了美元贬值压力，而港币是采取紧盯美元的联系汇率制度。B股市场是面向境内自然人和所有境外投资者的，在外币贬值预期增强的情况下，出于增值保值的目的，资金流向B股市场也是情理之中的事情。
　　此外，B股市场投资价值被长期低估，也形成了价值洼地。对比A股和H股价格，按最新汇率换算后，已经出现部分低于H股的A股。而对比A股和B股的价格，按最新汇率换算后，所有的B股价格都低于A股，价差最小的深赤湾A股价格也比B股高出31%。可见，外币贬值和内在价值低估促成了B股的上行。
　　税收政策将使B股市场成为长期投资乐土。在分红派息的税收政策上，A股市场的中小投资者往往要被扣除所得税，而B股投资者则是免税的。也就是说，投资了原本价格就低于A股的B股，如果公司业绩优良，未来在分红方面也要比A股投资者多。虽然B股市场并不对境内法人开放，活跃度要逊于A股，但却是长期投资的乐土。目前，境内居民购汇较为便利，开设B股账户也较为简单，意识到B股市场投资价值低估的投资者逐步增多，也使得B股具备了逐步走强的基础。另外，在后续政策展望方面，市场此前曾预期A股、B股合并，以及对境内法人开放等等。无论怎样，B股市场作为一个长期投资的场所，是比较理想的。
　　申万风格指数一览
　　名称 最新 涨跌幅 5日涨跌幅 60日涨跌幅
　　高市净率指数 1318.92 0.77% 2.55% 9.41%
　　亏损股指数 2068.31 0.36% 2.71% 7.19%
　　小盘指数 2623.41 0.32% 1.97% 13.26%
　　中市盈率指数 2282.26 0.29% 1.79% 10.42%
　　低市盈率指数 5045.22 0.29% 0.54% －0.92%
　　高市盈率指数 1188.93 0.27% 2.01% 4.42%
　　低市净率指数 4339.45 0.27% 1.39% －1.22%
　　中盘指数 2920.4 0.25% 2.45% 11.58%
　　高价股指数 2401.17 0.23% 1.13% 6.68%
　　中价股指数 3052.5 0.21% 2.89% 5.66%
　　微利股指数 1894.94 0.19% 2.48% 5.28%
　　新股指数 1538.4 0.17% －0.87% －14.35%
　　绩优股指数 4060.6 0.10% －0.23% 1.22%
　　配股指数 970.18 0.00% 0.00% 0.57%
　　大盘指数 2920.7 －0.04% 0.64% 0.57%
　　中市净率指数 3749.67 －0.20% 0.68% 6.14%
　　低价股指数 5643.69 －0.27% 0.80% 0.54%
　　活跃指数 164.12 －0.47% 0.57% －4.06%
　　3200点的压力仍然存在。周四沪深股市冲高回落，权重股普遍表现不佳。截至收盘，上证综指下跌0.07%，收报3172.95点，盘中最高上探至3199.87点，最低下探至3163.08点；深证成指上涨0.56%，收报13180.28点，盘中最高上探至13299.29点，最低下探至13129.74点。
　　从成交情况看，上海与深圳市场本周四分别成交1545.5亿元与983.0亿元，成交金额均较前一个交易日小幅放大近一成。就换手率而言，周四全部A股换手率(整体法)为1.61%，较前一个交易日的1.49%上升了8.05%，显示市场活跃度有所回升。
　　从风格指数看，本周四17个申万风格指数中有13个出现上涨，高市净率指数、亏损股指数、小盘股指数涨幅居前，分别上涨了0.77%、0.36%、0.32%。出现下跌的4个指数中，活跃指数跌幅最大，下跌了0.47%，杉杉股份、斯米克、国恒铁路等成分股跌幅较大。
　　在周边市场方面，亚洲各主要股市本周四均出现不同程度的调整。其中，日本日经225指数下跌0.68%，收报9804.49点；韩国综合股价指数下跌1.39%，收报1572.73点；香港股市高开低走，恒生指数收盘下跌1.01%，收报22397.57点，国企指数下跌1.01%，报收于13324.99点。
　　分析人士表示，短期市场在震荡中重心有所下移，主要有两大压力：一是对信贷数据较敏感的金融、地产等权重股跌幅靠前，二是前期热门题材股纷纷走低。不过，经济强劲回升奠定了向上根基，市场有望在业绩推动下重新积蓄上攻动能。(韩晗)

