资金流向监测报告：七成行业资金净流出
　　全景网11月17日讯 A股市场周二早市资金小幅离场，机械设备仪表、医药生物制品以及批发和零售贸易板块的抛压较重，首日在上交所挂牌上市的招商证券受到了资金关注，流入金额超3亿元。
　　“全景数据决策终端”的监测数据显示，截至10:30，深沪两市合计净流出资金26.97亿元，其中机构资金净流出2.76亿元，散户资金净流出24.21亿元。
　　证监会行业次类中，3个行业表现为资金净流入，房地产和金融保险板块流入金额较多，分别为3.14亿元和1.93亿元。
　　19个行业录得资金净流出，机械设备仪表和医药生物制品板块抛压沉重，净流出8.46亿元和4.39亿元。批发和零售贸易和金属非金属流出金额也超过了2亿元。
　　个股方面，首日在上交所挂牌上市的招商证券为资金流入个股第一名，净流入3.42亿元。资金流入居前的个股还有中国石化、建设银行、赣粤高速和万科A。而中信证券、国元证券、光大证券、中粮地产、东方明珠为净流出前五名。(全景网/尹霁)
　　资金流入行业(行业个数：3)
　　证监会行业分类 资金流量(万元)房地产 31，436金融保险 19，302交通运输仓储业 2，158
　　资金流出行业(行业个数：19)
　　证监会行业分类 资金流量(万元)机械设备仪表-84，609医药生物制品-43，867批发和零售贸易 -29，267金属非金属-20，625采掘业 -19，382石化塑料-18，615综合类 -16，581信息技术 -15，260食品饮料-11，770纺织服装皮毛-11，223电力煤气水生产供应 -10，413农林牧渔 -10，166社会服务 -9，694造纸印刷-7，831传播与文化产业 -4，379木材家具-2，429电子-2，294建筑业 -2，226其他制造 -1，922

