已披露年报显示 68家公司四季度业绩环比翻番 
　　本报记者 刘兴龙
　　2009年第四季度净利润环比翻番的上市公司 证券简称 09年第四季度净利润 第四季度净利润
　　(万元) 环比增长率(%)
　　南通科技 16080.22 16177.81
　　＊ST科苑 16136.74 10007.20
　　浙江广厦 44931.36 9241.75
　　＊ST雅砻 8122.74 5099.26
　　棱光实业 6220.53 3597.03
　　渝三峡A 17894.42 2236.87
　　凯迪电力 12437.86 2125.13
　　ST珠峰 7682.81 1337.85
　　东湖高新 3574.04 1299.23
　　＊ST香梨 4389.87 1222.11
　　三毛派神 2184.82 1169.62
　　中茵股份 6002.50 1166.60
　　东凌粮油 5623.47 827.94
　　辉煌科技 3668.14 540.48
　　嘉凯城 104301.37 530.17
　　金丰投资 11074.96 490.98
　　ST鲁置业 34889.14 485.36
　　中信国安 2030.02 471.34
　　万科A 237214.55 447.59
　　敦煌种业 8520.14 437.56
　　中泰化学 6021.64 358.71
　　中华企业 32783.09 344.57
　　保利地产 173259.81 343.60
　　新农开发 4171.30 294.66
　　北京城乡 3570.36 281.82
　　证券简称 09年第四季度净利润 第四季度净利润
　　(万元) 环比增长率(%)
　　星湖科技 13561.41 269.16
　　苏州高新 11851.07 266.88
　　北斗星通 2223.50 260.01
　　成商集团 4658.41 246.01
　　华天酒店 5372.49 244.95
　　星期六 4565.64 211.67
　　四创电子 2055.58 207.74
　　渝开发 6869.58 187.62
　　露天煤业 35276.57 169.33
　　国投新集 25263.65 165.78
　　云内动力 7648.61 152.86
　　深圳惠程 3796.12 147.69
　　鄂武商A 7303.86 144.30
　　西南证券 40535.47 136.80
　　新民科技 2149.26 127.67
　　江中药业 7245.38 117.80
　　冠城大通 12943.96 115.89
　　宏图高科 10899.06 115.08
　　中兵光电 7819.71 114.45
　　万家乐 10983.23 109.87
　　智光电气 2123.90 109.21
　　华远地产 12748.81 107.81
　　盐湖钾肥 29491.46 101.37
　　莱茵置业 7201.34 100.78
　　泛海建设 18566.10 100.42
　　注：本表仅包括2009年第四季度净利润超2000万元的公司。
　　□本报记者 刘兴龙
　　截至3月9日，310家上市公司披露09年年报，去年第四季度净利润达到249.39亿元，成为这些公司全年业绩大幅增长的重要助推器。其中，有68家公司去年第四季度业绩环比增幅超过100%，业绩回暖势头强劲。
　　上市公司第四季度业绩
　　同比飙升
　　已披露年报的310家公司去年净利润合计749.98亿元，与08年的551.20亿元相比增长36.06%。其中，这些公司09年第四季度实现净利润249.39亿元，占到全年利润总额的三分之一。在国内积极的财政政策刺激下，去年上市公司业绩逐季回升，其中第四季度的业绩水平更是攀上年内高点。
　　08年下半年，受全球金融危机爆发的影响，国内上市公司经营陷入困境。可比的310家公司08年第四季度仅实现净利润81.93亿元。09年是国内经济走出金融危机影响的一年，从同比数据来看，以上310家上市公司09年第四季度净利润同比增长204.40%。
　　不仅同比涨幅喜人，上市公司去年第四季度业绩的环比回升势头也十分强劲。在已披露年报的公司中，209家公司去年第四季度净利润环比增长，占公司总数的67.42%，其中68家公司的第四季度业绩环比增幅超过100%。
　　房地产第四季度业绩
　　环比增幅抢眼
　　进一步统计显示，以上68家公司09年第四季度净利润合计117.59亿元，与第三季度的23.08亿元相比，环比增长4.09倍，成为当前第四季度业绩表现最为抢眼的公司。
　　就具体公司来看，房地产公司占比较多。受益于国内宽松的货币政策，以及持续上涨的商品房价格，房地产公司主营收入和净利润均出现大幅增长。浙江广厦09年第四季度实现净利润4.49亿元，而第三季度的净利润仅为480.97万元，环比增幅达92倍。金丰投资第四季度实现净利润1.11亿元，而第三季度的净利润为1873.99万元，环比增幅达4.91倍。此外，阳光股份、万科A、中华企业、保利地产等公司第四季度业绩环比增幅也均超过300%。
　　市场人士指出，在前期行业景气度回升的大背景下，地产公司的业绩增幅较大，不过部分地产公司的单季度净利润增加与销售收入结算周期有关，并不具备可持续性。
　　此外，化工类公司09年第四季度表现也可圈可点，沧州大化去年第四季度实现净利润1416.40万元，而第三季度的净利润则亏损20.10万元。
　　7家公司借力重组翻身
　　去年岁末之时，上市公司的重组相对集中。而一些经营存在困难的公司，也往往借重组实现业绩翻身。从68家去年第四季度业绩优异的公司来看，7家公司是通过重组实现业绩环比翻番。
　　*ST香梨去年第四季度实现净利润4389.87万元，而第三季度的净利润仍为亏损391.22万元，其大幅扭亏的原因主要是公司将全资子公司新疆联合化工有限公司以债务转移的方式转让给新疆巴音国有资产经营有限公司，股权及债权的转让使公司产生2291.5万元的净收益。
　　渝三峡A去年第四季度实现净利润1.79亿元，而第三季度的净利润为765.74万元，环比增幅达22.36倍。这主要是由于渝三峡A将原石坪桥生产厂区土地出让给重庆渝富资产经营管理有限公司储备，约增加公司净利润1.6亿元。
　　此外，百利电气以低于账面价值的价格成功收购公司控股子公司赣州特精钨钼业有限公司48.32%股权，使公司投资收益大幅增加，百利电气第四季度实现净利润1416.53万元，环比增长100.04%。
　　分析人士认为，虽然部分公司是通过重组使业绩环比大幅增长，但多数公司仍然是依赖主营利润的增加，整体来看，上市公司去年第四季度业绩的增长，较好地体现了09年国内经济的持续回暖。

