2009年高管平均薪酬29万 同比增16%
　　已披露年报数据显示 金融业高管平均薪酬超百万元
　　刘兴龙
　　　  2009年薪酬总额同比增加较多的上市公司
　　证券代码 证券简称 ０９年薪酬总额 薪酬总额增幅（％） ０９年净利润 净利润同比
　　（万元） （万元） 增幅（％）
　　６００３６９ 西南证券 １，０３９．２６ １，４９３．９６ １００，７１６．２６ ６０８．９６
　　００２０４２ 华孚色纺 ３６５．００ ７３３．３３ １６，１２３．５４ ６，３４９．０２
　　６００８２３ 世茂股份 ４６２．７９ １８１．３３ ２０，６０１．１９ ３９４．２８
　　０００９６１ 中南建设 ２４８．２７ １６９．８６ ５５，９７５．９４ １４．９８
　　６００４３５ 中兵光电 ４００．６０ １６３．６９ １７，８２７．８２ ６．６０
　　６００３８１ ＳＴ贤成 ２９．００ １６３．６４ ５，１４６．２１ －５５．６９
　　６００７０３ 三安光电 ２２８．１２ １５５．０５ １８，０１５．１１ ２４６．１１
　　０００００２ 万科Ａ ４，６５１．９０ １３７．９２ ５３２，９７３．７７ ３２．１５
　　６００３５９ 新农开发 １７４．０６ １３４．１４ ６，０５４．５７ １７３．６８
　　６００１８５ 格力地产 １１２．１２ １２８．８２ ２３，５１６．５５ ３９９．２５
　　2009年薪酬金额较高的上市公司高管
　　代码 简称 高管姓名 职务 ２００９年领取报酬（万元） 行业
　　６００７４３ 华远地产 任志强 董事长 ７０７．４０ 房地产
　　００２１４２ 宁波银行 邱少众 副行长 ６１６．３０ 金融服务
　　０００００２ 万科Ａ 王石 董事会主席 ５９０．３０ 房地产
　　０００００２ 万科Ａ 郁亮 董事总裁 ５２０．００ 房地产
　　６００７４３ 华远地产 孙秋艳 董事总经理 ４５６．６０ 房地产
　　００２２０２ 金风科技 武钢 董事长 ３９６．９９ 机械设备
　　００２２０２ 金风科技 郭健 总经理 ３９６．９２ 机械设备
　　００２２０２ 金风科技 李玉琢 副总经理 ３５１．４４ 机械设备
　　０００００２ 万科Ａ 刘爱明 执行副总裁 ３４０．４０ 房地产
　　０００００２ 万科Ａ 丁长峰 执行副总裁 ３４０．３０ 房地产
　　从深发展A的法兰克·纽曼到中国平安的马明哲，历年的高管薪酬始终是公众关注的焦点之一。已披露年报数据显示，上市公司高管平均年薪达29.27万元，同比增加16.14%，其中金融行业高管平均薪酬达100.75万元。
　　薪酬上涨势头不及业绩
　　截至3月8日，285家上市公司披露09年年报。剔除没有08年高管薪酬数据的上市公司，可比的261家公司共3050位高管人员（不含未在公司领取薪酬高管）09年薪酬合计为8.93亿元，人均29.27万元。
　　08年以上261家公司的2757位高管人员共获得6.95亿元薪酬，人均25.20万元。两相比较可知，09年上市公司高管薪酬同比增幅为16.14%。
　　虽然09年高管平均收入同比上升，但其增幅却小于同期上市公司的业绩增幅。统计显示，以上261家公司09年合计实现净利润658.27亿元，与08年的491.04亿元相比，同比增长34.06%。
　　金融业高管人均年薪百万
　　07年深发展董事长法兰克·纽曼薪酬为2285万元，创下高管薪酬纪录。此后，中国平安董事长马明哲则以4616.1万元的年薪让高管薪酬再度创出新高。由此，金融行业的“高薪”成为市场关注的热点。从09年披露的年报来看，金融服务行业的高管人均薪酬依然是各行业中最高的。
　　统计数据显示，金融服务行业54位高管的薪酬合计为5440.71万元（不包括未在公司领取报酬的高管），人均年薪高达100.75万元，高居各行业之首。房地产行业高管人均年薪55.31万元，位居次席。同时，医药生物、交运设备、综合、机械设备和电子元器件等行业的高管平均薪酬也高于平均水平。在低于平均水平的16个行业中，家用电器高管平均年薪仅为14.74万元，为各行业中最低者。综合比较各行业的高管平均薪酬，可以发现资金、技术密集行业普遍高于劳动力密集行业。
　　值得注意的是，09年商品房价格持续上涨，也使房地产公司高管的薪酬水涨船高。统计显示，在130位年薪超过百万元的上市公司高管中，房地产行业的高管多达45位，数量明显超过金融行业24位的水平。在已披露09年年报的公司中，华远地产董事长任志强09年薪酬达707.4万元，为房地产行业中高管年薪最高者。另外，万科A董事会主席王石、董事总裁郁亮09年的薪酬也分别高达590.3万元和520万元。
　　　高管薪酬渐与业绩挂钩
　　数据显示，以上提到的261家上市公司中，183家公司的高管薪酬总额同比增加，74家公司减少，4家公司持平，其中薪酬总额减少的公司占比近三成。
　　西南证券是薪酬总额增加最多的上市公司，08年薪酬支出为65.20万元，09年则达到1039.26万元，增幅近15倍。这主要是由于该公司完成借壳上市，公司主营转为证券行业，高管薪酬随之增加。此外，华孚色纺的高管薪酬从08年的43.80万元，增加至2009年的365万元，而该公司09年净利润同比增幅达6349%。
　　高管薪酬总额减少大多是由于业绩下降所致。统计显示，有17家公司09年高管薪酬同比降幅超过20%，其中，15家公司的09年净利润同比下滑。长电科技09年净利润同比下降75.08%，高管薪酬也从08年的1356.38万元减少至558.02万元，降幅达到58.86%。
　　分析人士指出，从09年高管薪酬增减来看，高管薪酬逐渐与业绩挂钩，上市公司的经营成果，与高管的努力密不可分，业绩与薪酬二者之间的良性互动有利于上市公司的健康发展。

