变卖家产 ST波导2009年终实现扭亏为盈
　　□ 本报记者 陈 雯
　　上市公司通过倒卖资产，填充业绩的做法已屡见不鲜。
　　4月6日，*ST波导(600130)公布2009年年报，公司2009年利润总额 15,716,462.91元，跟2008年同期相比，终于扭亏为盈。此前，由于业绩一直处于亏损状态而被披“星”戴“帽”的*ST波导，若今年继续亏损，将被退市。
　　公司年报显示，公司2009年全年实现营业利润-43,533,269.80元，归属于上市公司股东的扣除非经常性损益后的净利润为-48,784,186.3元，经营活动产生的现金流量净额-57,690,599.45元。可见公司2009年经营业绩持续了以往不佳的表现。
　　此前，为了不被“踢出局”，宁波波导股份有限公司于2009年12月18日与奉化市投资有限公司(下称：奉化投资)签订股权转让协议，公司将持有的上海波导电子有限公司100%的股权以6000万元的价格全部转让给了奉化投资。
　　而根据*ST波导2009年三季报公布的主营业务数据，公司前三季度营业利润为-4605.09万元，净利润为-4025.23万元。因此，在去年12月变卖上海波导电子之后，所获资金遂将2009年度的主营业务亏损抹平。
　　“虽然依靠手机业务实现扭亏比较困难，但是波导的优质资产也不少，而且没有负债，通过资产处置也是有办法让年报实现扭亏为盈的。”此前，就有业内人士认为，*ST波导仍然有时间扳转命运，退市的危险性很小。
　　事实上，这已不是*ST波导变卖家产了。再往前推，2009年4月，*ST波导随州分公司就以不低于评估价将其位于随州经济技术开发区面积为174,423.3 平方米土地配套园使用权及地上建筑物、附属设施转让给随州市土地收购储备中心。其截至2009 年1月31日的评估价值为26,506,998元。
　　2009年10月23日，*ST波导又将持有的重庆波导科技有限公司47%股权转让给自然人王左，转让价格为标的股权对应的净资产评估值，计173.51万元。
　　对于*ST波导这架“战斗机”来说，虽然2009年实现了扭亏为盈，但如果主营业务一直“不振”，不知今后还有多少资产可以变卖。
点击进入[*ST波导吧]讨论

