建行净利增15.32% 资本充足率小降
　　每经实习记者 蔡颖
　　3月29日，建行发布年报称，2009年实现净利润1068.36亿元，较上年增长15.32%，其中归属母公司净利润为1067.56亿元，每股收益0.46元，每股净产2,39元，计划分红高达472亿元，合每股0.202 元。
　　截止2009年末，建行不良贷款余额571.78 亿元，不良贷款率为1.71%，分别较上年下降172.52 亿元和1.06 个百分点。拨备覆盖率为175.77%，比上年末上升了44.19个百分点。
　　2009年末，建行资本充足率为11.7%，较上年下降0.46%，核心资本充足率为9.31%，较上年下降0.86%。建行资本充足率已接近11%的监管红线，此次建行董事会通过了《中国建设银行股份有限公司中期资本管理规划》的议案。
　　2009年建行平均资产回报率和加权平均净资产收益率分别为1.24%和20.87%，在国际大型商业银行中位于前列。存贷比为60.24%，同比增加了 0.74个百分点。建行2009年成本收入比32.90%，同比增加了2.19个百分点，净利差2.30%，同比下降0.8个百分点，下降了26%。
　　建行2009年实现净利润同比两位数增长，主要影响因素包括：一是积极开展服务与产品创新，手续费及佣金净收入保持持续快速增长，较上年增加96.13 亿元，增幅25.00%；二是加强风险管理，资产质量持续改善，资产减值支出较上年减少253.69 亿元，降幅49.91%；三是适度加大信贷投放力度，生息资产平均余额增长26.86%，增幅较上年显著提高，在一定程度上抵消了2008 年底人行大幅降息的不利影响。
　　另外，建行电子银行业务发展较快。个人网上银行交易额 3.01 万亿元，较上年增长118%，企业网上银行交易额32.95 万亿元，较上年增长24%。
　　“以量补价”有成效 息差降幅渐缩小
　　2009年建行虽然息差下降，但由于信贷投放剧增，“以量补价”成效明显。2009 年，建行利息净收入为2118.85 亿元，较上年减少130.35 亿元，降幅仅为5.80%。
　　2009年建行净利差为2.3%，比上年下降了0.8个百分点至2.30%。建行方面称，净利差下降是由于央行非对称降息及存贷款重定价不同步，生息资产平均收益率下降幅度高于计息负债平均成本率下降幅度。
　　建行在2009年加大了信贷投放力度，一方面，继续发挥基础设施、住房金融等领域的传统优势，基础设施贷款新增3,514.11亿元，增速为 29.57%；个人住房贷新增2,493.84亿元，增速达41.35%。另一方面，大力拓展小企业、“三农”、民生工程等新兴业务，涉农贷款新增 1,630.96 亿元，增长38.25%；在教育、医疗、社保和环保四大民生领域，推出 “民本通达” 服务品牌，相关贷款增长48.56%。
　　建行还独家试点网络银行贷款，累计向1,890 家客户发放贷款47.8 亿元，同时并购贷款位居同业第一，已累计向28 家企业发放贷款125 亿元。
　　建行2009年生息资产平均余额增长26.86%，增幅较上年显著提高。这在一定程度上抵消了2008 年底央行大幅降息的不利影响。
　　建行同时调整了信贷结构，去年建行投向基础设施行业领域贷款15398.98 亿元，主要投向国家重点支持领域和行业。客户结构上，建行信贷投放继续向高信用等级客户集中，A 级及以上客户贷款余额占比91.98%，较上年提高2.64 个百分点。在重点调控领域中，“两高一剩”行业贷款增速降至12.79%；房地产业贷款新增292.70 亿元，增幅8.89%，低于公司类贷款15.70个百分点。
　　伴随宏观经济逐步回暖、市场利率止跌企稳及存贷款重定价进度差异缩小，自2009 年下半年起，建行净利息收益率降幅显著放缓。年报显示，截止2009 年末，建行净利息收益率为2.41%，较上半年收窄0.5个百分点，降幅为2.03%；2009 年上半年净利息收益率较2008 年收窄0.78%，降幅24.07%。
　　资产减值大幅下降
　　2009 年，建行资产减值损失254.60 亿元，较上年减少253.69 亿元，大幅缩减49.91%。
　　其中，客户贷款和垫款减值损失242.56 亿元，，较上年减少119.90亿元，主要是信贷资产质量随着宏观经济逐步企稳回升而持续改善所致。
　　投资减值损失11.12 亿元，较上年锐减121.25 亿元。其中，可供出售金融资产减值损失准备较上年减少97.52 亿元，主要是随着美国经济衰退步伐放缓，外币债券市场走出低谷，同时建行采取外币债券减持策略，使外币债券余额大幅下降。
　　2009 年末，建行外币债券投资余额为568.59亿元人民币，较2008年末的 1078.9亿元人民币大幅减少47%。其中，美国次级按揭贷款支持债券账面价值1.09 亿美元(折合人民币7.41 亿元)，占外币债券投资组合的1.30%，累计提取减值准备7.22 亿美元(折合人民币49.27 亿元)。中间级别债券(Alt-A)账面价值1.93 亿美元(折合人民币13.18 亿元)，占外币债券投资组合的2.32%，累计提取减值准备2.64 亿美元(折合人民币18.02 亿元)。
　　建行称，综合考虑上述债券的信用状况和市场因素，将审慎提取债券减值准备，并将继续关注美国信贷市场未来变化。
　　与美国银行战略合作成效显著
　　建行称与美国银行的战略合作取得一系列实质性成果。
　　双方在公司银行业务、财富管理、人力资源管理、风险管理以及电子银行和信息技术等关键领域实施了11 个战略协助项目。
　　其中，高端客户事件驱动型关系管理项目实现了对财富管理与私人银行客户开展精准营销和深度关系维护；小企业客户筛选和销售流程改进项目使本集团现有信用评级和审批工具更加完整，提升了对小企业目标客户的识别能力和销售能力；网站销售流程优化项目对互联网网站基金频道进行优化更新，改善了客户使用体验。
　　2009 年，双方全年完成了60 余个美国银行经验分享项目。此外，本集团24 名中层管理人员参与了3 期赴美跟岗培训。
　　2010年控制贷款总量 均衡投放
　　2010年，建行将根据国家经济结构调整的政策来规划发展。
　　建行将加强资本约束和风险管理。控制贷款总量，保持均衡投放。严格执行“有保有压、有进有退”的信贷结构调整政策，继续发挥基础设施和个人住房贷款领域传统优势，同时加大对保理、小企业、网络银行等新兴战略性业务的信贷支持力度。强化贷后管理，全面加强风险控制。
　　建行同时要推进改革创新，不断提升专业化精细化水平。继续推进公司业务职能整合，形成专业化、差别化的客户服务体系；完成个人网点的二代转型；深化中后台集中运行管理，增强前台人员客户服务力量。
　　建行将继续大力发展中间业务，加强产品研发、策略改进、客户营销、员工培训，继续提高手续费及佣金净收入贡献度。

