去年上市公司净利首超万亿
　　本报讯  沪深两市上市公司2009年年报披露于今日全部落幕，两市共有1837家公司披露年报。这些公司年报显示，在国内外经济复苏、国家积极财政政策刺激、市场需求不断回暖的背景下，上市公司整体经营向好，2009年共实现营业收入123231.39亿元，实现归属于母公司的净利润 10847.90亿元，上市公司净利润首次突破万亿元，同比增长逾25%。
　　数据分析表明，收入增长，成本下降，是上市公司业绩增厚的主要原因之一。
　　据Wind统计，截至4月29日，有1718家公司发布2009年年报(包括B股公司，不含随招股说明书发布的财报)。在这些公司中，业绩盈利的公司有 1543家，占比近九成；业绩同比增长的公司有1173家，其中，770家公司净利润增幅超过30%，578家公司净利润增幅超过50%，401家公司业绩翻番，170家公司扭亏，28家公司减亏。
　　分行业看，有18个行业业绩同比增长，5个行业业绩下降。其中，信息设备业业绩增幅最高，为163%；其次为化工业，增幅为128%；家用电器业增长111%，综合类增长90%，食品饮料业增长83%。
　　从毛利率来看，食品饮料业、采掘业、餐饮旅游业、房地产业、信息服务业毛利率排名前列，分别为40%、37%、37%、35%、32%。相比之下，钢铁、有色、建筑建材业、商业贸易与农林牧渔业的毛利率靠后，分别为8%、11.21%、11.78%、12.49%、14.21%。
　　工、中、建三大行以及石化“双雄”营业总收入及净利润占总体比例分别为26%和45%。其中，工商银行、中国银行、建设银行、中国石化、中国石油在2009年合计实现营业总收入31732亿元，同比下降4.49%；实现净利润4806亿元，同比增长17.47%。
　　另外，据Wind统计，截至4月29日，共有1624家公司披露了今年一季报，剔除掉不可比因素后，一季度这些公司共实现营业总收入28084.35亿元，同比增长53%；实现净利润2083.51亿元，同比增长八成。
　　一季度上市公司实现业绩同比高增长的原因，除了受益于经济复苏外，还因为上年同期业绩基数较低。但从今年一季度净利润较2009年第四季度环比增长12.14%这一数字看，一季度，上市公司依然保持了业绩增长的良好势头。     (严丽梅)

