上周融资余额激增 多头情绪逐步转晴
　　□ 本报记者  孙 华
　　上周沪市融资融券数据显示，融资余额大幅提升，比前一周融资余额累计增加7.2亿元
　　沪市 融资余额为18.6亿元
　　据上海交易所提供的数据，经过《证券日报》研究中心统计，上周沪市融资融券涉及股票50只。融资余额累计为18.6亿元，融资买入额累计为2.13亿元，融资偿还额累计为1.07亿元，上周融券余量金额累计为0.34亿元，融资融券交易总量为19亿。相比较，上周融资余额大幅提升，比前一周融资余额增加7.2亿元；融资买入总额增加幅度不大，只有0.33亿元。总体看，融资余额的大幅提升，说明市场看多情绪在慢慢上升，投资者心态偏向买方，市场人气趋于旺盛。
　　上周沪市融资余额累计排在前5名的个股是中国平安、贵州茅台、长江电力、中金黄金和民生银行。其融资余额分别为3.07亿元、1.31亿元、1.28亿元、1亿元和0.82亿元。相对于前一周的前5名个股，前3名股票没变，跻身进来的中金黄金和民生银行替换了浦发银行和辽宁成大。
　　上周融资买入额最多的是中国平安，其融资买入额累计达2395万元；其次是保利地产，融资买入额累计达2223万元；排在第三位的是浦发银行，融资买入额累计达1492万元；中金黄金位居第四，融资买入额累计达2396万元；民生银行排在第五，融资买入额累计达1245万元。
　　上周沪市融资偿还额累计最多的股票是浦发银行、金地集团、中国平安、保利地产和中国太保，其融资偿还额分别累计为1066万元、790万元、770万元、660万元和609万元。
　　上周沪市只有7只股票有融券余量数据，分别是大秦铁路，融券余量为48万股；保利地产融券余量为43万股；中国平安融券余量为34万股；招商银行融券余量为36万股；中国神华融券余量为16万股；中国联通融券余量为5000股；金钼股份更少了，仅有500股。
　　上周沪市有融券卖出的只有5只股票。其为保利地产融券卖出量为47万股；中国平安融券卖出量为18.6万股；招商银行融券卖出量为18.3万股；大秦铁路融券卖出量为10.4万股；中国神华融券卖出量为8万股。
　　上周沪市有融券偿还的股票为5只。居第一位的是保利地产，融券偿还量为36万股；居第二位的是中国平安，融券偿还量为18.5万股；第三位的是招商银行，融券偿还量为13.7万股；第四位的是大秦铁路，融券偿还量为8.95万股；最后的是中国神华6.47万股。
　　深市 融资余额为9.4亿元
　　截至5月16日，据深圳交易所提供上周融资融券的数据，经过《证券日报》研究中心统计，上周深市涉及融资融券的股票有39只。融资买入累计总额为5644万元，融资余额累计为9.4亿元，融券卖出量累计为5.5万股，融券余量累计为24万股，融券余额累计为554万元，总的融资融券余额为9.5亿元。
　　深市上周融资买入额最多的是五粮液，其融资买入额累计达1023万元；其次是锡业股份，融资买入额累计达803万元；排在第三位的是深发展，融资买入额累计达746万元；泰达股份位居第四，融资买入额累计达367万元；深圳能源排在第五，融资买入额累计达238万元。
　　上周深市融资余额排在前5名的个股是深发展、长江证券、五粮液、冀中能源和泰达股份。其融资余额分别累计为3.05亿元、1.14亿元、0.65亿元、0.61亿元和0.47亿元。
　　上周深市参与融券卖出的股票仅有7只，中信国安融券卖出股票5000股；云南白药融券卖出股票5100股；五粮液融券卖出股票4000股；万科A融券卖出股票300股；太钢不锈融券卖出股票4000股；深发展融券卖出股票10000股；泸州老窖融券卖出股票26300股。
　　上周深市有6只股票有融券余量数据，分别是中信国安，融券余量为5000股；招商地产融券余量累计为80000股；云南白药融券余量累计为7000股；太钢不锈融券余量累计为12000股；深发展融券余量累计为20000股；泸州老窖融券余量累计为115736股。
　　上周深市有融券余额的股票有6只，中信国安融券余额累计为5.92万元；招商地产融券余额累计为129.4万元；云南白药融券余额累计为43.9万元；太钢不锈融券余额累计为7.28万元；深发展融券余额累计为36.79万元；泸州老窖融券余额累计为331万元。
　　上周深市融资融券余额最大的五只股票是：深发展融资融券余额达3.57亿元；长江证券融资融券余额达1.14亿元；五粮液融资融券余额达0.65亿元；冀中能源融资融券余额达0.61亿元；西山煤电融资融券余额达0.38亿元。
　　中国平安 融资买入额达2395万元
　　市场表现：中国平安是上周沪市融资买入额最多的股票，其融资买入额累计达2395万元。上周中国平安涨幅达4.25%，上证综指涨幅为0.31%，中国平安表现明显好于上证综合指数。
　　季报小结：中国平安每股收益0.62元，每股净资产12.21元， 每股公积金7.657元，主营收入同比减少5.79%， 净利润同比增长94.00%， 净资产收益率5.20%，分配预案为拟增发不超过120000万股，10派3元。
　　2010年一季报披露，1-3月公司寿险业务总规模保费达到523.45亿元，同比增长30.4%，其中，个人寿险业务实现规模保费400.22亿元，同比增长43.0%；产险业务实现保费收入153.07亿元，同比增长70.9%，市场份额较上年提高1.9个百分点至14.8%。养老险受托管理资产及投资管理资产规模继续保持市场领先地位，两者合计的管理资产规模突破500亿元。
　　持筹情况：2010年一季报披露，公司前八大流通A股股东多为解禁限售流通股股东，合计持有223115万股(上期为161998万股)，占流通A股的比例为46.61%。A股股东人数较上期有所增加，人均持筹相对集中。
　　概念丰富：H股概念、基金重仓概念、大盘概念、高价概念、保险概念、沪深300概念、QFII持股概念、参股金融概念、中证100概念。
　　全国领先的综合性金融服务集团：公司是以保险业务为核心，以统一的品牌向客户提供包括保险、银行、证券、信托等多元化金融服务的全国领先的综合性金融服务集团。09年度公司寿险业务规模保费合计1345.03亿元，市场占有率为16.5%；产险业务保费收入384.83亿元，市场占有率为12.9%。2010年1-4月寿险、产险、健康险及养老险子公司的累计规模保费分别为6353014万元、2022691万元、5924万元及164220万元。
　　收购深发展：09年6月12日，平安寿险与深发展签署了《股份认购协议》，认购深发展非公开发行的不少于3.70亿股，但不超过5.85亿股的股份，每股认购价格为18.26元；与NEWBRIDGE签署了《股份购买协议》，受让其持有的深发展52041.44万股股份。2010年5月NEWBRIDGE已经将其所持有的深发展52041万股股份全部过户至公司名下。
　　五粮液 融资买入额达1023万元
　　市场表现：五粮液是上周深市融资买入额最多的股票，其融资买入额累计达1023万元。上周五粮液跌幅达2.1%，深证成指上周涨幅为1.81%，五粮液表现弱于深证成指。
　　季报小结：五粮液每股收益0.401元，每股净资产4.0195元， 每股公积金0.2511元，主营收入同比增长34.59%， 净利润同比增长20.78%， 净资产收益率10.13%。
　　持筹情况：2010年一季报披露，前十大流通股东中9家基金合计持有16110万股，前9家基金合计持有15844万股，占流通盘的比例为4.24%。上期新进的华夏系旗下4只基金本期仅剩一家持有1538万股，上期4家合计持有6345万股。本期新进两家QFII合计持有2796万股。股东人数较上期基本持平，筹码集中度高。
　　概念丰富：酿酒食品概念、深成40概念、大盘概念、成渝特区概念、沪深300概念、QFII持股概念、中证100概念。
　　品牌价值：“五粮液”品牌在2009年中国最有价值品牌评估中，品牌价值472亿元(08年品牌价值451亿元)，继续居食品制造业第一位，自“中国最有价值品牌”1995年评估以来，五粮液连续15年蝉联食品业榜首，居中国最有价值品牌第四位；另外，五粮春56.19亿元(08年品牌价值55.33亿元)，五粮醇40.18亿元(08年品牌价值39.56亿元)。
　　生产规模：目前，五粮液的商品酒生产能力已达到45万吨/年，成为世界上最大的酿酒生产基地。五粮液已形成了70余个品牌，千余种规格的系列酒产品。在70余个品牌中打造出18个重点品牌来承载45万吨左右的销售规模。
　　高毛利率：2009年度公司高价酒、低价酒分别实现营业收入72.17亿元、27.89万元，毛利率分别为85.38%、34.91%。08年度高价酒、低价酒毛利率分别为66.73%、16.65%。07-09年度高价酒销售收入占营业收入比分别为67.4%、74.8%、72.13%(注：高价位酒，指公司含税销售价格在120元以上的产品)。

