基金险资争夺话语权  联合重仓股50天涨22.21%
　　7月至今，联合重仓股中，基金重仓前三甲均显机构净流入，而险资重仓前三甲遭机构减持。
　　□ 本报记者 游敏常
　　同属A股市场两大机构投资主力，基金和保险公司的选股眼光惊人地相似。《证券日报》基金周刊根据WIND数据统计后发现，基金与保险资金今年二季度重仓股重叠度达五成以上，而若将基金非重仓股票也计算在内的话，二者持仓重叠度超过了九成，达94.58%。
　　7月以来，截至8月18日，二者联合重仓的92只股票平均涨幅为22.21%，相比之下，基金全部重仓股同期涨幅为20.04%。
　　力争重仓控制权
　　基金“压倒”险资
　　截至8月18日，沪深两市总共有775家上市公司公布了2010年中报，包括了166只保险机构重仓股票(保险机构出现在前十大流通股东)，而这些险资重仓股中，有92只同为基金重仓股。
　　二者联合重仓的个股中，二者争夺筹码激烈，但基金凭借集团作战优势，多占上风。92只“联合”重仓中，基金持股比例超过流通盘10%(重仓持股+前十大流通股东持股)的公司共有56家。其中，持仓占比最多的是森源电气、诺普信、罗莱家纺，基金持仓比重达到48.31%、46.32%和38.44%。而这三家公司6月末时，仅有2.12%、1.96%和2.19%的流通盘筹码落在保险机构手里。
　　相反，保险资金持仓占比超过10%的公司仅得昊华能源、重庆水务和博瑞传播3家，其中前两只还是今年3月底刚上市的新股。不过，基金在昊华能源和博瑞传播上的持仓也超过了10%，分别为16.38%和12.29%，持股数为1441.12万股和12278.03万股。
　　7月份以来，截至8月18日，森源电气、诺普信、罗莱家纺、昊华能源、重庆水务和博瑞传播均出现上涨，涨幅分别为17.97%、26.09%、12.29%、13.49%、15.15%和12%，但是机构对这些个股的态度却有所不同。根据指南针机构密码数据，7月1日至8月18日间，机构净流入森源电气、诺普信、罗莱家纺的资金分别为1174.34万元、100029.33万元、4100.66万元；相反，昊华能源、重庆水务和博瑞传播却遭遇机构不同程度的减持，机构净流出资金分别为366.12万元、7372.97万元和10055.36万元。
　　基金增仓股获险资认同
　　联合增持43只个股
　　值得注意的是，在基金和保险公司联手持仓的92只个股中，有61只个股在二季度得基金增持，而基金增持的这部分个股中，又有43只个股同时也被保险机构增持。
　　其中，基金增仓较多的个股有国电电力、软控股份和博瑞传播，二季度持股较一季度分别增加了38860.22万股、8924.32万股和4775.93万股。同时，保险公司也分别增仓了4850万股、931.9万股和2764.92万股。
　　剔除4月份以后新上市的股票之后，二季度新进入基金和保险机构联合持仓股票池的个股仅得海得控制一家，一季度末时，基金和险资均未重仓该股，但到6月末时，两大机构突然分别持有该公司566.18万股和90万股。除了华宝兴业收益A重仓持有该公司30.39万股以外，华宝兴业多策略和景顺长城精选蓝筹分别持有公司419.53万股和116.26万股。而中国平安人寿保险有限公司-分红-团险分红则持有该公司90万股。
　　在7月以来的反弹中，海得控制表现略差，未达基金和险资联手持仓股的平均水平。7月以来，截至8月18日累计上涨17.22%。不过，机构仍然坚持增仓，净流入7791.59万元。
　　基金险资携手助推
　　联合重仓平均上涨22.21%
　　有两大机构联合持仓，这92只股票7月以来表现不俗，截至8月18日，平均涨幅达22.21%(刨除停牌的中华企业)，略好于基金全部重仓股，后者同期平均涨幅为20.04%。
　　两大机构联合重仓的92只股票中，表现最好的是江淮汽车，三季度以来上扬达55%。二季度末时，基金和保险公司分别持有该公司4377.97万股和4708.59万股，各占其流通盘的4.08%和4.4%。不过，与一季度末相比，基金持股数减少了9012.29万股，而保险公司则增仓了480万股。7月1日至8月18日间，机构再次以58590.63万元增仓江淮汽车。
　　东阳光铝、锡业股份和中粮屯河涨幅紧随其后，同期分别上涨54.51%、45.24%和44.2%。二季度末时，基金分别持有这三家公司4320.4万股、6495.78万股和3944.23万股。保险公司则各持有270万股、774.67万股和2612.32万股。
　　表现垫底的股票主要是兴蓉投资、陕鼓动力和信立泰，7月至今分别上扬1.18%、2.54%和4.7%。其中，陕鼓动力为今年4月28日上市的新股。6月末时，基金分别持有这几家公司507.17万股、226.69万股和3628.5万股，保险公司则持有967.6万股、474.03万股和179.98万股。
　　值得注意的是，这些表现欠佳个股在三季度均遭遇了机构的减持。根据机构密码数据，7月以来，机构分别净卖出兴蓉投资、陕鼓动力和信立泰12726.59万元、8477.02万元和5903.12万元。

