开源证券：突破三角形整理形态
　　周一创业板指数低开高走，创出近期新高。创业板指在深交所创业板退市制度年内难推出的消息鼓舞下，终于突破了832点、869点低点所形成的上升趋势线和1129点、1045点高点所形成下降趋势线形成的大三角形整理形态，技术上可继续看涨，目前唯一需要防范的就是假突破。
　　创业板价格指数：以1034.39点开盘，早盘一小时宽幅震荡，接下来一小时单边上扬。午市报收于1042.37点，上涨7.43点，涨幅0.72%，半日成交30.84亿。
　　午后开盘，股指继续上扬，13:20时创出盘中最高点1045.39点，随后基本维持震荡回落的走势。终盘创业板指数报收于1042.48点，全日上涨7.54点，涨幅0.73%，全日成交55.28亿，与上一交易日(57.44亿)相比，萎缩约2.16亿。
　　个股方面：上涨股票有87只，下跌29只。万讯自控涨停，涨幅第一。前期冠军上海佳豪屈居第二，涨幅为7.94%。涨幅榜3至6位的股票是华平股份、建新股份、豫金刚石、中航电测，涨幅均逾5%，分别为5.97%、5.33%、5.01%和5.01%。
　　下跌方面，安科生物跌幅第一，跌幅为3.28%，是唯一一只跌幅超过3%的个股。顺网科技、坚瑞消防和红日药业跌幅均逾2%，紧随其后，跌幅分别为2.52%、2.40%和2.12%。
　　换手率方面，涨幅第一的万讯自控同时夺得换手率第一，换手率为30.26%。上海佳豪在换手率排行榜上亦屈居第二，换手率为22.44%。中航电测以换手率17.62%占据探花位置。跌幅第一的安科生物排在换手率第8的位置，换手率为15.11%。
　　(开源证券 白权武)
欢迎发表评论  我要评论

