建设银行董事长郭树清
　　郭树清，建设银行董事长，生于1956年8月，内蒙古人。
　　1974年8月至1978年3月在内蒙古四子王旗插队劳动；1978年3月至1985年3月先后在南开大学哲学系、中国社科院研究生院马列系学习；1985年3月至1988年2月任中国社科院马列所助理研究员，同时在职攻读博士学位，其间赴英国牛津大学作访问研究。1988年7月至1996年3月，先后任国家计委经济研究中心副司长、国家经济体制改革委员会综合规划和试点司司长；1996年3月至1998年3月任国家经济体制改革委员会秘书长；1998年7月任贵州省副省长；2001年3月任中国人民银行副行长、国家外汇管理局局长；2003年12月起兼任中央汇金投资有限责任公司董事长；2005年3月任中国建设银行股份有限公司董事长。
　　1980年以来，在宏观经济学、比较经济体制等研究领域发表论文、文章300余篇，出版(包括合著、主编)《比较价格体制》、《经济体制转轨与宏观调控》、《整体的渐进》、《1996-1998的经济和政策》、《稳定的变迁》等著作14部。1988年和1992年两次获得孙冶方经济学奖，1987年后两次获中国改革优秀论文一等奖；1989年以来多次获国家计委国家科技进步一等奖、二等奖。1992年4月被国家计委经济研究中心聘为研究员；1993年1月获国务院颁发的有突出贡献专家津贴。曾先后被多家大学、研究机构聘为兼职教授、研究员、研究生导师。
欢迎发表评论  我要评论
　　郭树清，建设银行董事长，生于1956年8月，内蒙古人。
　　1974年8月至1978年3月在内蒙古四子王旗插队劳动；1978年3月至1985年3月先后在南开大学哲学系、中国社科院研究生院马列系学习；1985年3月至1988年2月任中国社科院马列所助理研究员，同时在职攻读博士学位，其间赴英国牛津大学作访问研究。1988年7月至1996年3月，先后任国家计委经济研究中心副司长、国家经济体制改革委员会综合规划和试点司司长；1996年3月至1998年3月任国家经济体制改革委员会秘书长；1998年7月任贵州省副省长；2001年3月任中国人民银行副行长、国家外汇管理局局长；2003年12月起兼任中央汇金投资有限责任公司董事长；2005年3月任中国建设银行股份有限公司董事长。
　　1980年以来，在宏观经济学、比较经济体制等研究领域发表论文、文章300余篇，出版(包括合著、主编)《比较价格体制》、《经济体制转轨与宏观调控》、《整体的渐进》、《1996-1998的经济和政策》、《稳定的变迁》等著作14部。1988年和1992年两次获得孙冶方经济学奖，1987年后两次获中国改革优秀论文一等奖；1989年以来多次获国家计委国家科技进步一等奖、二等奖。1992年4月被国家计委经济研究中心聘为研究员；1993年1月获国务院颁发的有突出贡献专家津贴。曾先后被多家大学、研究机构聘为兼职教授、研究员、研究生导师。
欢迎发表评论  我要评论

