四大机构重仓股市值蒸发近800亿 险资受灾最重
　　□ 本报记者  任小雨  袁 辉
　　自11月12日以来A股市场开始回调整理，个股普跌，期间上证指数下跌9.81%，而机构投资者也未躲过此次灾难，险资、QFII、社保基金、券商等四大机构近4个交易日重仓股市值蒸发784亿元，险资受伤最深。市场人士表示，前期机构重仓股涨幅较大，近期市场回调整理有调仓的可能。本报今日对这四个机构重仓股市值变化进行梳理，以飨读者。
　　险资重仓股市值近4日蒸发632亿元
　　市值蒸发情况：《证券日报》市场研究中心和WIND数据统计显示，三季度险资进入426只个股的前十大流通股东行列，11月11日险资持股市值为6167.76亿元，到了11月17日险资持股市值下降至5534.77亿元，近4日交易日险资持股市值萎缩632.99亿元，市值下降幅度为10.26%。其中，险资重仓股市值下降的个股有393只，险资重仓股市值逆市上升的个股有20只，险资重仓的蓝筹股市值萎缩最多，市值萎缩超亿元的个股分别为中国人寿(下降510.14亿元)、中信证券(21.08亿元)、深发展A(12.42亿元)、民生银行(6.40亿元)、光大银行(3.00亿元)、冀东水泥(2.60亿元)、首开股份(2.48亿元)、建设银行(2.42亿元)、华泰证券(2.02亿元)、中兴通讯(1.78亿元)、中国建筑(1.73亿元)、山东黄金(1.71亿元)、锡业股份(1.69亿元)、中国石化(1.64亿元)、浦发银行(1.49亿元)、中国神华(1.42亿元)、中国一重(1.41亿元)、万科A(1.12亿元)、鹏博士(1.11亿元)、中国石油(1.10亿元)和中化国际(1.04亿元)。
　　逆市市值上升情况：在险资重仓股中，有20只个股逆市上升，而工商银行(24194.67万元)、安琪酵母(1543.39万元)、多氟多(1194.13万元)、小商品城(816.72万元)、永太科技(652.00万元)、辉煌科技(610.84万元)、华新水泥(499.41万元)、康得新(494.89万元)、中国北车(421.17万元)、片仔癀(315.36万元)、康恩贝(252.50万元)、科达机电(221.47万元)、双良节能(190.23万元)和科远股份(172.69万元)等14只近4个交易日险资重仓股市值上升超100万元。比较典型的是安琪酵母，该股股价上涨是受定向增发预案的影响，近4个交易日该股股价上涨10.12%。11月13日公告显示，公司拟不低33.79元/股定向增发不超过2400万股募集资金8.3亿元用于扩展生物项目，包括：拟投资1.74亿建设年产5000吨新型酶制剂生产线项目；拟投资1.42亿元建设年产1万吨生物复合调味料生产线项目；拟投资7800万元用于年产8000吨复合生物饲料生产线项目；拟投资1.22亿元生物保健食品生产基地项目；拟总投资33843.6万元继续建设埃及年产15000吨高活性干酵母项目，其中投入募集资金28534.8万元。
　　近期市场表现：在上述保险持仓的个股中，有188只个股11月12日以来的累计涨幅跑赢上证指数(-9.81%)。其中，有安琪酵母(10.12%)、科远股份(10.07%)、华新水泥(9.71%)、辉煌科技(8.17%)、多氟多(8.14%)、康得新(6.04%)、康恩贝(5.55%)、工商银行(4.82%)、永太科技(3.47%)、片仔癀(3.03%)、奥飞动漫(2.21%)、科达机电(1.55%)、*ST东碳(1.42%)、小商品城(1.34%)、双良节能(1.14%)、中国北车(0.81%)、中国国旅(0.62%)、福建南纸(0.57%)、齐心文具(0.44%)和吉林化纤(0.15%)等20只个股的11月12日以来并没有随着上证指数大跌，反而实现了上涨，值得关注。另外，有首钢股份(0.00%)、莱钢股份(0.00%)、中华企业(0.00%)、隆平高科(-0.63%)、金山股份(-1.18%)、中国国贸(-1.25%)、盾安环境(-1.50%)、烽火通信(-1.62%)、美盈森(-1.85%)和天士力(-1.91%)等10只个股近四个交易日的累计跌幅远远小于同期上证指数。
　　QFII重仓股市值近4日蒸发近80亿元
　　市值蒸发情况：《证券日报》市场研究中心和WIND数据统计显示，三季度QFII进入210只个股的前十大流通股东行列，11月11日QFII持股市值为762.85亿元，到了11月17日QFII持股市值下降至684.07亿元，近4日交易日QFII持股市值萎缩78.78亿元，市值下降幅度为10.33%。其中，QFII重仓股市值下降的个股有393只，QFII重仓股市值逆市上升的个股有7只，QFII重仓的蓝筹股市值萎缩最多，市值萎缩超亿元的个股分别为兴业银行(下降22.70亿元)、北京银行(下降11.61亿元)、宁波银行(下降3.88亿元)、海螺水泥(下降2.82亿元)、南京银行(下降2.29亿元)、中国人寿(下降2.03亿元)、美的电器(下降1.69亿元)、格力电器(下降1.60亿元)、中信证券(下降1.51亿元)、山东黄金(下降1.41亿元)、五粮液(下降1.17亿元)、用友软件(下降1.16亿元)、中联重科(下降1.07亿元)和万科A(下降1.00亿元)。
　　逆市市值上升情况：在QFII重仓股中，有7只个股逆市上升，这几家个股分别为华新水泥(813.67万元)、拓维信息(277.02万元)、太原刚玉(141.03万元)、浙江阳光(133.52万元)、唐山港(17.94万元)、数码视讯(7.20万元)和科冕木业95.49万元)等7只近4个交易日QFII重仓股市值上升。比较典型的是太原刚玉，该股股价上涨是重组方案的影响，目前该股处于停牌当中，而11月12日以涨停报收。11月4日公告显示，公司控股股东横店集团控股有限公司于2010年10月27日、28日通过深圳证券交易所以16.67元-17.7元的价格卖出所持有公司股   票合计262万股，占公司总股本的0.95%(横店集团控股有限公司现持有公司股票8316万股，占公司总股本的30.05%)。公司董事会、控股股东、实际控制人承诺三个月内不会筹划重大资产重组、收购、发行股份等行为。
　　近期市场表现：在上述QFII持仓的个股中，有85只个股11月12日以来的累计涨幅跑赢上证指数(-9.81%)。其中，有太原刚玉(10.00%)、华新水泥(9.71%)、拓维信息(4.60%)、唐山港(2.79%)、浙江阳光(1.67%)、科冕木业(1.48%)、数码视讯(0.21%)、莱钢股份(0.00%)和中华企业(0.00%)等9只个股的11月12日以来并没有随着上证指数大跌，值得关注。另外，有力生制药(-0.48%)、隆平高科(-0.63%)、恒信移动(-1.15%)、天源迪科(-1.16%)、探路者(-1.31%)、嘉欣丝绸(-1.36%)、海兰信(-1.68%)、川润股份(-2.12%)、天山纺织(-2.19%)、南风股份(-2.25%)和顺网科技(-2.80%)等11只个股近四个交易日的累计跌幅远远小于同期上证指数。
　　社保基金重仓股市值近4日蒸发40亿元
　　市值蒸发情况：《证券日报》市场研究中心和WIND数据统计显示，三季度社保基金进入296只个股的前十大流通股东行列，11月11日社保基金持股市值为433.45亿元，到了11月17日社保基金持股市值下降至388.55亿元，近4日交易日社保基金持股市值萎缩44.90亿元，市值下降幅度为10.36%。其中，社保基金重仓股市值下降的个股有283只，社保基金重仓股市值逆市上升的个股有13只，社保基金重仓的蓝筹股市值萎缩最多，市值萎缩超5000万元的个股分别为大秦铁路(下降21057.00万元)、上海汽车(下降20667.34万元)、厦门钨业(下降18871.12万元)、福耀玻璃(下降17631.66万元)、美的电器(下降17361.25万元)、东软集团(下降9746.41万元)、顺鑫农业(下降6854.83万元)、中粮屯河(下降6488.00万元)、辽宁成大(下降6329.34万元)、南方航空(下降6315.36万元)、一汽轿车(下降6170.63万元)、山煤国际(下降5890.27万元)、格力电器(下降5579.88万元)、国阳新能(下降5444.80万元)、深发展A(下降5301.50万元)和中材国际(下降5298.73万元)。
　　逆市市值上升情况：在社保基金重仓股中，有13只个股逆市上升，这几家个股分别为永太科技(928.07万元)、小商品城(712.83万元)、山西汾酒(686.00万元)、莱宝高科(505.00万元)、万东医疗(493.54万元)、锦江股份(282.71万元)、长信科技(136.50万元)、黔源电力(82.50万元)、中国国旅(80.00万元)、华帝股份(66.00万元)、中瑞思创(21.68万元)、阳普医疗(11.26万元)和银座股份(8.98万元)等13只近4个交易日社保基金重仓股市值上升。比较典型的是长信科技，该股近4日个交易日上涨5.18%，最新收盘为46.28元。从基本面来看，1-9月，长信科技实现营业收入3.32亿元，同比上涨95.33%；实现净利润7789.9万元，同比上涨107.63%；基本每股收益0.72元。与一、二季度相比，公司在第三季度中实现了业绩大幅飙升，单季实现净利润3832.7万元，同比上涨144.9%，甚至占前三季度累计净利润的49.20%。
　　近期市场表现：在上述社保持仓的个股中，有144只个股11月12日以来的累计涨幅跑赢上证指数(-9.81%)。其中，有万东医疗(5.39%)、长信科技(5.18%)、永太科技(3.47%)、锦江股份(2.96%)、黔源电力(2.46%)、莱宝高科(1.80%)、阳普医疗(1.75%)、小商品城(1.34%)、山西汾酒(1.31%)、中瑞思创(0.83%)、华帝股份(0.83%)、中国国旅(0.62%)和银座股份(0.07%)等13只个股的11月12日以来并没有随着上证指数大跌，反而实现了上涨，值得关注。另外，有欧比特(-0.38%)、南京中商(-0.41%)、广联达(-0.42%)、高乐股份(-0.87%)、金山股份(-1.18%)、探路者(-1.31%)、荃银高科(-1.32%)、日海通讯(-1.38%)、长城集团(-1.61%)、海兰信(-1.68%)和新海宜(-1.96%)等11只个股近四个交易日的累计跌幅远远小于同期上证指数。
　　券商重仓股市值近4日蒸发32亿元
　　市值蒸发情况：《证券日报》市场研究中心和WIND数据统计显示，三季度券商进入267只个股的前十大流通股东行列，11月11日券商持股市值为343.28亿元，到了11月17日券商持股市值下降至311.08亿元，近4日交易日券商持股市值萎缩32.19亿元，市值下降幅度为9.38%。其中，券商重仓股市值下降的个股有248只，券商重仓股市值逆市上升的个股有15只，券商重仓的蓝筹股市值萎缩最多，市值萎缩超5000万元的个股分别为中国石化(下降30940.43万元)、中国重工(下降29132.67万元)、吉林敖东(下降21134.70万元)、浦发银行(下降17330.81万元)、大众交通(下降12883.80万元)、保利地产(下降8476.00万元)、京东方A(下降8379.11万元)、城投控股(下降8050.42万元)、深发展A(下降7594.82万元)、北大荒(下降7229.27万元)、农业银行(下降7080.02万元)、绿大地(下降6327.18万元)、中联重科(下降5976.34万元)和西飞国际(下降5041.67万元)。
　　逆市市值上升情况：在券商重仓股中，有15只个股逆市上升，这几家个股分别为卧龙电气(1025.35万元)、中国北车(499.28万元)、辉煌科技(336.65万元)、特尔佳(141.97万元)、长信科技(136.81万元)、浙江阳光(117.20万元)、奥飞动漫(111.73万元)、智光电气(106.71万元)、兔宝宝(91.01万元)、中国国旅(68.70万元)、信邦制药(60.00万元)、齐心文具(9.08万元)、建研集团(5.40万元)、数码视讯(1.31万元)和华谊嘉信(0.13万元)等15只近4个交易日券商重仓股市值上升。比较典型的是兔宝宝，该股近4日个交易日上涨9.74%，最新收盘为10.25元。从基本面来看，前三季度每股收益为0.1250元，净利润同比增长31.20%。预计2010年净利润同比增长30-50%，2009年净利润2215万元。变动原因是公司加大市场开拓力度及品牌建设，国内市场需求较上年同期增加，销售收入增长较快；上年同期受国际金融危机影响，导致本期对比基数较低。报告期内营业收入同比增加24.22%，主要系国内外市场需求增加。净利润同比增加31.20%，主要系公司本期营业收入增加，以致归属于母公司所有者的净利润增加。
　　近期市场表现：在上述券商持仓的个股中，有135只个股11月12日以来的累计涨幅跑赢上证指数(-9.81%)。其中，有兔宝宝(9.74%)、信邦制药(9.38%)、特尔佳(9.28%)、辉煌科技(8.17%)、长信科技(5.18%)、奥飞动漫(2.21%)、卧龙电气(1.75%)、智光电气(1.73%)、浙江阳光(1.67%)、建研集团(1.03%)、中国北车(0.81%)、中国国旅(0.62%)、齐心文具(0.44%)、数码视讯(0.21%)和华谊嘉信(0.03%)等15只个股的11月12日以来并没有随着上证指数大跌，反而实现了上涨，值得关注。另外，有S*ST恒立(0.00%)、路桥建设(0.00%)、*ST钒钛(0.00%)、滨海能源(0.00%)、中国南车(-0.30%)、金自天正(-0.35%)、力生制药(-0.48%)、中国武夷(-0.97%)和超华科技(-1.04%)等8只个股近四个交易日的累计跌幅远远小于同期上证指数。
　　

