聚焦创业板首批公司：一年不如一天
　　记者 高丽霞
　　首批上市的创业板股票从今日起开始解禁！首批限售股解禁无疑会增加筹码的流动性，毫无疑问，对这些解禁的股票来说都是一个利空。事实上，自今年7月份以来，解禁潮已经冲击到了首批28家公司，这不管在公司股票涨幅，还是三季度机构增减持、股东户数等方面，已有所反应。
　　首批上市的28只创业板个股除了吉峰农机(300022)外，其余27只股票上市整整一年来的涨幅均小于上市首日的涨幅。上市首日涨幅和上市一年以来涨跌幅差距在100%以上的有15只股票，跌破发行价的则有14只个股。
　　机构减持14只个股
　　从三季报可以看出，在首批28家公司中，有机构持股的公司有24家。而在这24只创业板股票中，机构在三季度增持的有11家，减持的有13家。其中，探路者(300005)在三季度遭机构增持最多，高达806.87万股。截至三季度末，共有10家机构持有公司股票，合计持股1497.19万股，持股市值高达43238.87万元。而今年中期，机构持股总数为690.32万股，持股市值为14296.61万元。立思辰(300010)、鼎汉技术(300011)、上海佳豪(300008)在三季度也均得到了机构200万股以后的增持。截至三季度末，分别有9家、6家、7家机构持有上述股票，机构持股总数分别为939.32万股、730.02万股、258.04万股，持股市值分别为17386.82万元、24309.58万元、7372.266万元。三季度，机构分别对这三只股票增仓265.99万股、211.02万股、205.83万股。
　　此外，三季度有机构资金增仓的还有爱尔眼科(300015)、银江股份(300020)、中元华电(300018)、金亚科技(300028)、网宿科技(300017)、硅宝科技(300019)、大禹治水(300021)。
　　在13只三季度遭机构减持的股票中，华谊兄弟(300027)被减持的数量最多，多达1448.02万股。不过，三季度末，持有华谊兄弟的机构多达9家，合计持股1811.76万股，而今年中期机构合计持股3259.78万股。南风股份(300004)是24家公司中，持股机构家数最多的公司。三季度末，共有11家机构持有南风股份，持股总数为700.72万股，但其却在三季度遭机构减持了82.39万股。乐普医疗(300003)和神州泰岳(300002)的机构持股家数仅次于南风股份，三季度末均有10家机构持有公司股票，不过两家公司均在三季度遭到了机构的大力减持，减持数目分别为397.14万股、207.57万股，位居28家公司中减持榜的第二、第三位。
　　而从三季报的股东户数来看，只有华谊兄弟、吉峰农机、爱尔眼科、红日药业(300026)、华星创业(300025)5家公司股东户数出现增加，其余19家公司股东户数均呈现不同程度的下降。探路者、立思辰、金亚科技三季度股东户数分别减少4055户、3195户、3032户。
　　27家公司涨幅低于上市首日
　　昨日是创业板解禁的第一天，从表面上看，创业板个股似乎无视解禁潮的来临，相关个股未见走弱，反而相当强势。首批上市的28只个股全线上涨，中元华电、上海佳豪两只个股涨停。南风股份、华星创业、鼎汉技术分别上涨8.79%、8.37%、8.11%。
　　然而事实上，自7月份以来，创业板首批28家公司股票在二级市场方面已有所反应。据统计，自7月份以来上证指数涨幅达到24%，而创业板指数仅上涨10%。市场对创业板解禁的担忧早已有所反应，正是因为这种担忧，压制了创业板股票的上涨。
　　此外，首批上市的28只创业板个股除了吉峰农机外，其余27只股票上市来至今的涨幅均小于上市首日的涨幅。其中金亚科技的差距最大，2009年10月30日上市当天，金亚科技大涨209.73%，然而上市以来至今，公司股票却反而下跌了40.85%。
　　安科生物(300009)、华谊兄弟上市首日分别涨194.59%、147.76%，然而上市至今却分别下跌15.84%、12.75%。而上市首日涨幅和上市至今涨跌幅差距在100%以上的有15只股票，跌破发行价的则有14只个股。
　　同二级市场的表现一样，首批28家创业板公司的业绩表现也相当平淡。据统计，28家公司1至9月累计创造营业收入为934，307.19万元，同比平均增长24.45%；实现净利润160114.95万元，同比平均增长20%。
　　其中汉威电子、鼎汉技术、中元华电、网宿科技、宝德股份五家公司前三季度归属于母公司股东的净利润同比出现了下滑，宝德股份下滑得最厉害，下滑幅度高达53%。而净利润同比增幅在20%以上的公司则仅有13家。
　　业绩与高成长无缘，但一直为市场诟病的高市盈率问题却依然存在。有最新研究显示，截至10月29日，创业板整体市盈率的均值是67.10，市净率的均值是4.94。
　　《投资快报》发自广州
　　

