2010年IPO融资规模井喷4685亿元 创历史新高
　　□ 本报记者 任小雨
　　经过2009年下半年重启后的“铺垫”，A股 IPO在今年迎来“井喷”。《证券日报》市场研究中心和WIND数据统计显示，截至12月12日，2010年沪深两市共有327家公司IPO，IPO融资规模高达4685.22亿元，超越2007年4473亿元的IPO历史融资纪录，这就意味着2010年IPO融资规模创历史新高。
　　IPO融资金额比2009年倍增
　　统计显示，今年以来沪市两市IPO共327家公司，发行数量为564.90亿股，而融资总额相比2009年的2022亿元增长131.71%。其中，中小板与创业板企业构成了今年IPO融资的主体，今年截至目前的327公司IPO中，中小板企业独占193家，占比59%；创业板企业109家，占比约 33%；主板企业25家，占比仅7.64%。从融资规模上看，中小板企业共计募集资金1929.87亿元，超过主板的1860.45亿元成为A股今年最大的“吸金”板块，创业板企业共计募集资金894.91亿元。
　　从今年每月发行情况来看，1月份发行35只新股，合计募集资金为 424.71亿元，合计发行数量为27.29亿股，平均每只新股募集资金12.13亿元；2月份发行20只新股，合计募集资金为394.79亿元，合计发行数量为32.84亿股，平均每只新股募集资金19.74亿元；3月份发行36只新股，合计募集资金为360.56亿元，合计发行数量为40.13亿股，平均每只新股募集资金10.02亿元；4月份发行28只新股，合计募集资金为349.41亿元，合计发行数量为8.24亿股，平均每只新股募集资金 12.48亿元；5月份发行36只新股，合计募集资金为439.60亿元，合计发行数量为13.39亿股，平均每只新股募集资金12.21亿元；6月份发行23只新股，合计募集资金为210.15亿元，合计发行数量为9.93亿股，平均每只新股募集资金9.14亿元；7月份发行23只新股，合计募集资金为 859.61亿元，合计发行数量为263.57亿股，平均每只新股募集资金37.37亿元；8月份发行32只新股，合计募集资金为497.60亿元，合计发行数量为92.02亿股，平均每只新股募集资金15.55亿元；9月份发行27只新股，合计募集资金为359.83亿元，合计发行数量为31.79亿股，平均每只新股募集资金13.33亿元；10月份发行24只新股，合计募集资金为290.20亿元，合计发行数量为12.68亿股，平均每只新股募集资金12.09亿元；11月份发行29只新股，合计募集资金为361.15亿元，合计发行数量为28.32亿股，平均每只新股募集资金12.45亿元；12 月以来发行14只新股，合计募集资金为137.61亿元，合计发行数量为4.69亿股，平均每只新股募集资金9.83亿元。通过统计显示，2010年 IPO融资规模呈现震荡逐渐上升的趋势。
　　从发行价来看，2010年IPO发行价超50元的个股有31只，IPO发行价在30元至50元之间的个股有109只，IPO发行价在10元至30元之间的个股有101只，IPO发行价在10元以下的个股有86只。其中，海普瑞(148元)、汤臣倍健(110元)、沃森生物(95元)、世纪鼎利(88元)、国民技术(87.5元)、奥克股份(85元)和科伦药业(83.36元)等7只新股发行价超 80元，也创出历史新高，全部集中中小板和创业板。
　　市场人士表示，2010年IPO市场呈现两高特征。其一，发行价高，像海普瑞和汤臣倍健两只新股的发行价上百元，是A股市场成立以来十分罕见。其二，发行估值严重偏高，2010年新股平均发行市盈率高达57.93倍，有214只个股发行市盈率超50倍，有113只个股发行价市盈率在50倍以下。其中，星河生物(138.46倍)、沃森生物(133.8倍)、世纪鼎利(123.94倍)、东方财富(116.93倍)、汤臣倍健(115.29倍)、搜于特(113.64倍)、合康变频(106.95倍)、世纪瑞尔(105.4倍)、宋城股份(103.92倍)和三维丝(102.81倍)等10只个股发行市盈率超100倍。
　　37只新股2010年业绩预增
　　统计显示，2010年发行上市新股中，有171只个股披露年度业绩预告，152只预喜、19只预忧。其中，2010年业绩预增的新股有31只，而海宁皮城(预增170%)、向日葵(预增142%)、广田股份(预增120%)、棕榈园林(预增120%)、亚厦股份(预增110%)、东方日升(预增 106.67%)、碧水源(预增100%)、汇川技术(预增100%)、齐翔腾达(预增100%)和双林股份(预增100%)等10只新股2010年业绩预增超1倍，全部都是中小板和创业板的品种。
　　比较典型的是海宁皮城，该股于1月13日网上发行，1月26日上市交易，发行价为20元，发行数量为7000万股，募资为13.44亿元。从基本面来看，该股今年前三季度每股收益为0.61元，净利润同比增长194.49%，公司预计2010 年度归属于上市公司股东的净利润为22380万元至26280万元之间；归属于上市公司股东的净利润比上年同期增长幅度为130%～170%；2009年度净利润为9735.99万元；业绩变动的原因为营业收入的增长导致利润的增长。
　　向日葵2010年业绩预增1.4倍，该股于8月16 日网上发行，8月27日上市交易，发行价为16.8元，发行数量为5100万股，募资为8.31亿元。从基本面来看，该股今年前三季度每股收益为0.3 元，净利润同比增长148.61%，预计2010年实现净利润20000万元-25000万元，同比增长94-142%；每股收益0.39—0.49元。业绩变动原因是200MW太阳能电池项目一期100MW于2009年6月投产，今年产能较去年同期的125MW，增长40%，达到175MW；营销力度的加大，产品市场占有率提高；产能利用率大幅提升。
　　值得注意的是，2010年发行上市的新股中，2010年前三季度业绩有60只在下降。其中，联信永益(-1650.58%)、海默科技(-67.38%)、南都电源(-62.07%)、柘中建设(-53.26%)、浩宁达(-46.42%)、中原特钢(-43.87%)、恒信移动(-43.61%)、北京科锐(-41.88%)、多氟多(-40.58%)、蓝丰生化(-34.30%)、华伍股份(-34.07%)、山西证券(-33.69%)、益生股份(-31.14%)、双箭股份(-29.00%)、蓝帆股份(-28.30%)、安诺其(-26.44%)、建研集团(-24.36%)、康耐特(-24.05%)、大金重工(-23.61%)、赛象科技(-20.52%)和二重重装(-20.22%)等21只新股的2010年前三季度净利润下降超两成。
　　联信永益今年前三季度净利润下降 16倍，该股于3月8日网上发行，3月18日上市交易，发行价为28元，发行数量为1750万股，募资为4.90亿元。从基本面来看，今年前三季度每股收益亏损0.26元，净利润亏损1621元，预计2010年度归属于上市公司股东的净利润比上年同期下降幅度为为33%～50%；2009年度净利润 4587.65万元。
　　业内人士认为，2010年新股发行上市的数量较多，部分公司因受金融危机的影响太大，上市之后仍然未恢复，因此2010年业绩出现“变脸”不足为奇，还要看这些公司上市之后的未来发展，那就试目以待。
　　
欢迎发表评论  我要评论

