2011年节假日休市安排
　　各会员单位：
　　根据中国证监会《关于2011年部分节假日放假和休市安排有关问题的通知》(证监办发〔2010〕128号)的精神，现将2011年部分节假日休市安排有关事项通知如下：
　　一、休市安排
　　(一)元旦：1月1日(星期六)至1月3日(星期一)为节假日休市，1月4日(星期二)起照常开市。
　　(二)春节：2月2日(星期三)至2月8日(星期二)为节假日休市，2月9日(星期三)起照常开市。1月30日(星期日)、2月12日(星期六)为周末休市。
　　(三)清明节：4月3日(星期日)至4月5日(星期二)为节假日休市，4月6日(星期三)起照常开市。4月2日(星期六)为周末休市。
　　(四)劳动节：4月30日(星期六)至5月2日(星期一)为节假日休市，5月3日(星期二)起照常开市。
　　(五)端午节：6月4日(星期六)至6月6日(星期一)为节假日休市，6月7日(星期二)起照常开市。
　　(六)中秋节：9月10日(星期六)至9月12日(星期一)为节假日休市，9月13日(星期二)起照常开市。
　　(七)国庆节：10月1日(星期六)至10月7日(星期五)为节假日休市，10月10日(星期一)起照常开市。10月8日(星期六)、10月9日(星期日)为周末休市。
　　二、节假日期间清算交收事宜按照中国证券登记结算有限责任公司的安排进行。
　　请各会员单位据此安排好有关工作。
　　深圳证券交易所
　　二○一○年十二月二十七日
欢迎发表评论  我要评论

