2010年十大高管套现财富榜 大族激光居首
　　□ 本报记者 任小雨 袁 辉
　　编者按：临近年关，A股市场仍然以震荡整理为主，年内上证指数下跌11.56%，深证成指年跌6.6%，但仍未影响上市公司高管的套现行动。《证券日报》市场研究中心和WIND数据统计显示，截至12月16日，今年沪深两市共有303家公司高管减持数量为4.29亿股，累计套现金额约77.70亿元(以披露沪深交易披露信息为统计对像)。其中，22家公司高管套现金额超亿元，而大族激光、深圳惠程、远望谷、东华软件、天润曲轴、荣信股份、沃尔核材、天马股份和广宇集团等9家公司的高管减持套现金额超1.5亿元，而深圳惠程显得最突出，该公司有2个高管在2010年减持套现的金额均超2亿元，成为今年高管减持套现最多的公司。本报今日对这些公司的十大高管套现量和金额进行盘点，供投资者参考。
　　大族激光高云峰减持套现3.23亿元
　　大族激光于2004年6月25日在中小板上市交易，发行价9.2元，首日开盘价40元，上市之后4次实施高送转。其中，2004年每10股转增5股派2.0元、2005年每10股转增5股派2.5元、2006年每10股送2股转增3股派1.0元、2007年每10股转增6股派1.0元等连续四年实施高送转，2010年股价上涨为80.37%，最新股价19.43元。大族激光的股本不断扩张，公司高管所持股份也在不断上升，高管们所持股份一旦解禁之后，他们会因量而套现，并不是不看好公司的未来经营发展。《证券日报》市场研究中心和WIND数据统计显示，2010年大族激光被11个高管抛售，累计减持数量为2055.75万股，占比2.95%，累计减持套现金额高达3.32亿元。
　　大族激光的总经理高云峰2010年减持套现资金最多，11月份该高管减持公司股份3次，累计减持数量为2000万股，累计减持套现资金约为32286万元，目前高云峰持股数量为8554.64万股。第一次减持是11月15日，减持数量为680.00万股，根据成交平均价16.38元计算，减持金额为11138.40万元；第二次减持是11月16日，减持数量为720.00万股，根据成交平均价15.93元计算，减持金额为11469.60万元；第三次减持是11月22日，减持数量为600万股，根据成交平均价16.13元计算，减持金额为9678万元。深交所公开信息显示，11月16日-22日，共发生5笔大宗交易，总计金额32286万元，总成交股数为2000万股，成交价格最低为15.93元/股。买入方为申银万国证券股份有限公司上海飞虹路证券营业部等；卖出方国盛证券有限责任公司鹰潭胜利西路证券营业部。市场人士表示，这几笔大宗交易是公司总经理高云峰所为，成交量和额正好与他的累计减持相等，公司经营业绩步入快速发展阶段，高管们只减持部分股份，仍然大量持有公司股权，依旧看好公司未来的发展。
　　从经营业绩来看，大族激光近三年每股收益分别为2008年0.21元、2009年0.0043元、2010年前三季度0.463元；近三年净利润增长分别为2008年-19.54%、2009年-97.77%、2010年前三季度475.78%。预计2010年净利润同比增长11900-11930%。
　　深圳惠程2个高管减持套现均超2亿元
　　深圳惠程于2007年9月19日在中小板上市交易，发行价19.13元，首日开盘价61元，上市之后3次实施高送转。其中，2007年每10股转增10股派5元、2008年每10股转增10股派3元、2009年每10股送2股转增3股派2元等连续三年实施高送转，2010年股价上涨为181.12%，最新股价38.1元。《证券日报》市场研究中心和WIND数据统计显示，2010年深圳惠程被4个高管抛售，累计减持数量为2375.49万股，占比7.91%，累计减持套现金额高达5.21亿元。
　　深圳惠程的董事长匡晓明2010年减持套现资金最多，该高管减持公司股份3次，累计减持数量为1279.99万股，累计减持套现资金约为28319.68万元，目前匡晓明持股数量为4524.99万股。第一次减持是10月27日，减持数量为600.00万股，根据成交平均价21.36元计算，减持金额为12816.00万元；第二次减持是10月28日，减持数量为600万股，根据成交平均价22.22元计算，减持金额为13332万元；第三次减持是11月12日，减持数量为79.99万股，根据成交平均价27.15元计算，减持金额为2171.68万元。深交所公开信息显示，10月27日至11月12日共发生10笔大宗交易，总计金额50206.68万元，总成交股数为2279.99万股，成交价格最高为27.15元，最低为20.23。买入方是国泰君安证券上海江苏路等，卖出方国盛证券鹰潭胜利西路。
　　另一个公司的副董事长何平2010年减持套现也达到2亿元，该高管减持公司股份2次，累计减持数量为1000.00万股，累计减持套现资金约为21876.00万元，目前何平持股数量为4907.97万股。第一次减持是10月27日，减持数量为600.00万股，根据成交平均价21.36元计算，减持金额为8544万元；第二次减持是10月28日，减持数量为600万股，根据成交平均价22.22元计算，减持金额为13332万元。市场人士表示，公司高管巨额套现，股价不畏大盘调整，一路狂飙。该公司在二级市场的上涨，很大程度上是基于对新材料“聚酰亚胺”广阔应用前景的憧憬，且四季度公司受让了“聚酰亚胺泡沫”专有技术。
　　从经营业绩来看，深圳惠程近三年每股收益分别为2008年0.4607元、2009年0.3688元、2010年前三季度0.1528元；近三年净利润增长分别为2008年20.58%、2009年60.08%、2010年前三季度27.86%。预计2010年度净利润比上年同期增长幅度为10%-30%，净利润在8000-9600万元之间。
　　远望谷徐玉锁减持套现3.23亿元
　　远望谷于2007年8月21日在中小板上市交易，发行价13.3元，首日开盘价60元，上市之后2次实施高送转。其中，2007年每10股转增10股派5元、2008年每10股送4转增6派1元等连续两年实施高送转，2010年股价上涨为63.95%，最新股价35.78元。《证券日报》市场研究中心和WIND数据统计显示，2010年远望谷被3个高管抛售，累计减持数量为1204万股，占比4.69%，累计减持套现金额约2.89亿元。
　　远望谷的董事长徐玉锁2010年减持套现资金也接近3亿，年内该高管减持公司股份2次，累计减持数量为1100万股，累计减持套现资金约为26531.78万元，目前徐玉锁持股数量为9120.29万股，占总股本的35.51%，仍为公司的控股股东。第一次减持是9月14日，减持数量为489.00万股，根据成交平均价23.02元计算，减持金额为11256.78万元；第二次减持是10月20日，减持数量为611.00万股，根据成交平均价25元计算，减持金额为15275.00万元。在远望谷，高管带头减持，徐玉锁却不是先例，也不是数量最多的。资料显示，公司原董事崔文立在其股份解禁后，减持总量超过1991万股；公司董事副总经理陈长安已累计减持公司股份逾421万股；董事财务总监吕宏也减持了4万股。
　　从经营业绩来看，远望谷近三年每股收益分别为2008年0.43元、2009年0.22元、2010年前三季度0.15元；近三年净利润增长分别为2008年1.07%、2009年1.23%、2010年前三季度13.89%。预计2010年度净利润比上年同期增长幅度为20%-50%，上年同期净利润为5576.75万元。业绩变动的原因是公司经营业务保持稳定增长。
　　东华软件薛向东减持套现2.44亿元
　　东华软件于2006年8月23日在中小板上市交易，发行价14.5元，首日开盘价22.80元，上市后连续四年实施分红股方案。其中，2009末期每10股分红1.0元；2008末期每10股送股2.0股，每10股转增3.0股，同时每10股分红1.0元；2007末期每10股转增10.0股，同时每10股分红2.0元；2006末期每10股转增5.0股，同时每10股分红1.5元。2010年股价上涨了34.97%，最新股价31.23元。《证券日报》市场研究中心和WIND数据统计显示，2010年公司股票分别遭到四家高管抛售，而公司董事长薛向东则是连续减持十次，累计减持数量为905.99万股，累计减持套现金额高达24423.77万元。
　　薛向东分别于2010年1月6日、1月15日、1月15日、9月8日、9日、10日、13日、28日、11月8日和11月10日抛售了本公司股票，比较典型的是9月份的减持。其于9月8日减持11.13万股，根据成交平均价28.61元计算，减持金额为318.43万元；于9月9日减持217.43万股，根据成交平均价28.95元计算，减持金额为6294.73万元；于9月10日减持46.44万股，根据成交平均价27.96元计算，减持金额为1298.34万元；于9月13日减持46.78万股，根据成交平均价29.41元计算，减持金额为1375.83万元；于9月14日减持38.22万股，根据成交平均价30.64元计算，减持金额为1171.03万元；于9月28日减持5.92万股，根据成交平均价31.37元计算，减持金额为185.84万元。
　　从经营业绩来看，公司近三年每股收益分别为2008年0.64元、2009年0.5658元、2010年前三季度0.48元；近三年净利润同比增长率分别为2008年87.55%、2009年35.64%、2010年前三季度31.71%。公司在2010年三季报中披露，预计2010年净利润同比增长30%-50%，上年同期净利润2.41亿元。
　　天润曲轴刘昕减持套现2.34亿元
　　天润曲轴于2009年8月21日在中小板上市交易，发行价14元，首日开盘价21.25元，上市后于2009年末实施分红股方案，每10股分红0.7元。2010年股价上涨了40.21%，最新股价29.88元。《证券日报》市场研究中心和WIND数据统计显示，2010年天润曲轴被刘昕分别抛售七次，累计减持数量为1038.6万股，累计减持套现金额高达23390.65万元。
　　刘昕第一次减持是8月25日，减持数量为35万股，根据成交平均价17.79元计算，减持金额为622.65万元；第二次减持是8月31日，减持数量为73万股，根据成交平均价18.11元计算，套现金额为1322.03万元；第三次减持是10月27日，减持数量为257万股，根据成交平均价22.13元计算，套现金额为5687.41万元；第四次减持是11月2日，减持数量为208万股，根据成交平均价23.09元计算，套现金额为4802.72万元。第五次减持是11月3日，减持数量为177.40万股，根据成交平均价23.16元计算，套现金额为4108.58万元；第六次减持是11月4日，减持数量为154.20万股，根据成交平均价22.68元计算，套现金额为3497.26万元；第七次减持是11月8日，减持数量为134万股，根据成交平均价25元计算，套现金额为3350.00万元。
　　从经营业绩来看，天润曲轴近三年每股收益分别为2008年0.56元、2009年0.57元、2010年前三季度0.58元；近三年净利润同比增长率分别为2008年8.92%、2009年11.57%、2010年前三季度59.96%。预计2010年度净利润比上年同期增长幅度为60%-80%。
　　荣信股份左强减持套现1.92亿元
　　荣信股份于2007年3月28日在中小板上市交易，发行价18.9元，首日开盘价57元，公司上市后连续三年实施分红股方案。其中，2009末期每10股转增5.0股；2008末期每10股转增6.0股，同时每10股分红2.0元；2007末期每10股送股4.0股，每10股转增6.0股，同时每10股分红0.5元。2010年股价上涨了96.29%，最新股价49.33元。《证券日报》市场研究中心和WIND数据统计显示，2010年公司股票分别遭到高管焦东亮、龙浩、岱岩和左强的抛售，而公司董事长左强则是一次减持585.00万股，累计减持套现金额高达19158.75万元。
　　左强于2010年4月19日抛售了本公司股票585.00万股，根据成交平均价32.75元计算，减持金额为19158.75万元。从时间点上看，左强选择的2010年4月19日是公司2009末期每10股转增5.0股该分红方案的除权除息日。虽然此时减持也无可指摘，但选择该时间点隐约给人以迫不急待的感觉。
　　从经营业绩来看，公司近三年每股收益分别为2008年1.02元、2009年0.87元、2010年前三季度0.54元；近三年净利润同比增长率分别为2008年56.29%、2009年42.38%、2010年前三季度40.43%。公司在2010年三季报中披露，预计2010年净利润同比增长30-60%，去年同期净利润1.85亿元，原因是由于市场需求增长及执行上年未执行合同。
　　沃尔核材周和平减持套现1.80亿元
　　沃尔核材于2007年4月20日在中小板上市交易，发行价15.72元，首日开盘价50.01元，上市后连续三年实施分红股方案。其中，2009末期每10股转增5.0股，同时每10股分红1.0元；2008末期每10股转增5.0股，同时每10股分红1.0元 ；2007末期每10股转增10.0股，同时每10股分红2.0元。2010年股价上涨了95.93%，最新股价25.12元。《证券日报》市场研究中心和WIND数据统计显示，2010年公司股票分别遭到高管陈莉、康树峰、彭雄心、张巨成和周和平等5位高管的抛售，而公司董事长周和平则是连续减持两次，累计减持数量为1199.64万股，累计减持套现金额高达18017.84万元。
　　周和平分别于8月3日减持1000.00万股，根据成交平均价14.6元计算，减持金额为14600.00万元；于8月30日减持199.64万股，根据成交平均价17.12元计算，减持金额为3417.84万元。结合行情来看，公司股价在7月初跌至近期新低，之后开始缓缓上扬，而周和平的减持时间点虽然处于该公司股价慢慢回调的阶段，但与七月相比，已经上涨了很多。
　　从经营业绩来看，公司近三年每股收益分别为2008年0.24元、2009年0.33元、2010年前三季度0.22元；近三年净利润同比增长率分别为2008年-45.60%、2009年102.20%、2010年前三季度42.01%。公司在2010年三季报中披露，预计2010年净利润同比增长20-50%。
　　天马股份沈高伟减持套现1.73亿元
　　天马股份于2007年3月28日在中小板上市交易，发行价29元，首日开盘价65元，上市之后3次实施高送转。其中，2007年每10股转增10股派2元、2008年每10股转增10股派1元、2009年每10股转增10股派0.5元等连续三年实施高送转，2010年股价下跌3.87%，最新股价14.03元。《证券日报》市场研究中心和WIND数据统计显示，2010年天马股份被6个高管抛售19次，累计减持数量4915.2万股，占比4.14%，累计套现金额约5.84亿元。
　　天马股份的总经理沈高伟减持4次，累计减持数量为1455.80万股，累计套现金额约为17267.12万元，目前沈高伟持股数量为4990.60万股，占总股本的4.20%。第一次减持是8月12日，减持数量为322.32万股，根据成交平均价10.37元计算，减持金额为3342.46万元；第二次减持是8月27日，减持数量为200万股，根据成交平均价10.08元计算，减持金额为2016万元；第三次减持是9月20日，减持数量为283.48万股，根据成交平均价10.16元计算，减持金额为2880.16万元；第四次减持是12月9日，减持数量为650万股，根据成交平均价13.89元计算，减持金额为9028.50万元。
　　从经营业绩来看，天马股份近三年每股收益分别为2008年1.9元、2009年0.94元、2010年前三季度0.41元；近三年净利润增长分别为2008年101.38%、2009年6.98%、2010年前三季度20.38%。预计2010年净利润同比增长小于30%。
　　广宇集团王鹤鸣减持套现1.6亿元
　　广宇集团于2007年4月27日在中小板上市交易，发行价10.8元，首日开盘价20.61元，上市之后1次实施高送转，2007年每10股送2.5股转增7.5股派2元，2010年股价下跌为26.68%，最新股价7.07元。《证券日报》市场研究中心和WIND数据统计显示，2010年广宇集团被4个高管抛售，累计减持数量为2910.91万股，占比5.84%，累计减持套现金额约1.94亿元。
　　广宇集团的董事长王鹤鸣2010年减持套现资金最多，该高管减持公司股份3次，累计减持数量为2493.00万股，累计减持套现资金约为16514.79万元，目前王鹤鸣持股数量为8239.95万股。第一次减持是11月10日，减持数量为106.40万股，根据成交平均价6.48元计算，减持金额为689.47万元；第二次减持是11月11日，减持数量为650.96万股，根据成交平均价6.5元计算，减持金额为4231.24万元；第三次减持是11月12日，减持数量为1735.64万股，根据成交平均价6.68元计算，减持金额为11594.08万元。深交所公开信息显示，2010年8月11日-11月12日，深交所大宗交易信息：共发生14笔大宗交易，总计金额17014万元，总成交股数为2573万股，成交价格最低为6.25元/股。买入方是中信金通证券有限责任公司定安路证券营业部等；卖出方是中信证券股份有限公司上海恒丰路证券营业部等。11月6日公告显示，截止2010年11月5日，公司第二大股东、实际控制人王鹤鸣先生持有公司1.07亿股股份，占公司总股本的21.53%。因个人原因，其计划未来六个月内通过证券交易系统出售所持有的公司股份，合计出售总量为公司总股本的5%—9.5%之间。
　　从经营业绩来看，广宇集团近三年每股收益分别为2008年0.24元、2009年0.33元、2010年前三季度0.28元；近三年净利润增长分别为2008年-22.60%、2009年41.16%、2010年前三季度-8.44%。预计2010年净利润同比增长10-40%，2009年净利润1.66亿元，原因是公司2010年度归属于母公司所有者的净利润较上年有所增长，主要系公司2010全年结转销售收入预计比上年有一定增长。报告期内结转营业收入73131.15万元，比上年同期减少34.67%，主要系报告期内结转收入面积较上年同期减少所致。

