一季度险资137亿建仓151股 业绩环增公司超四成
　　■ 本报记者 袁 辉  任小雨
　　险资青睐家用电器、电子元器件、纺织服装、信息服务和轻工制造等行业，增持124股，坚守47股
　　编者按：《证券日报》市场研究中心和WIND数据统计显示，截至昨日，沪深两市共有1716家上市公司公布了2011年一季报，有436家公司股东中显现险资身影。其中，险资一季度新进151只个股，增持124只个股，减持114只个股，坚守47只个股。一季报显示，险资持股公司中仅有194家一季度业绩环比增长，占比44.50%，而在65只险资新进的个股中，这一比例也达到了43.05%，看来价值投资的理念也深植于险资操控者的心中。
　　险资新进151家公司逾9亿股
　　《证券日报》市场研究中心和WIND数据统计显示，沪深两市截至昨日已公布一季报的上市公司中，险资共计新进151家公司，新进建仓数量合计高达92720.74万股，期末持股市值高达1373519.89万元。这些公司的一报数据显示，上述公司中仅有65家公司的一季度净利润实现了环比增长，占比43.05%。
　　统计数据显示，上述151家公司中，一季度被险资新进最少是科华恒盛，其被平安保险新进持有14.86万股。除此之外的所有公司去年四季都被险资新进20万股以上，其中逾83.44%的公司被建仓100万股以上，而浦发银行(13103.56万股)、中国联通(8671.85万股)、大唐发电(3770.48万股)、保利地产(3363.88万股)、中国南车(2273.03万股)、深天马A(2236.62万股)、亚盛集团(2234.89万股)、五粮液(1799.68万股)、美菱电器(1691.50万股)和福耀玻璃(1639.86万股)等10家公司一季度都被险资新进建仓1500万股以上。
　　从险资的持仓市值上看，险资在一季度末对上述151家公司的仓位市值都在300万元以上，其中险资对141只个股的持仓市值超过了1000万元，对33只个股的持仓市值超过了1亿元，而险资对浦发银行(178470.46万元)、五粮液(57391.79万元)、中国联通(49342.81万元)、保利地产(45176.94万元)、软控股份(31408.51万元)、许继电气(30356.05万元)和华光股份(30175.99万元)等7只个股的持股市值都在3亿元以上。
　　而从险资的控盘能力上看，上述151家公司一季末都被险资持仓0.09%以上，有90家公司被险资持仓1%以上，占比59.60%。而利源铝业(11.70%)、新界泵业(7.94%)、希努尔(7.60%)、深天马A(7.16%)、丰东股份(6.49%)、美菱电器(5.78%)、宝莫股份(5.57%)、蓝丰生化(5.55%)、海源机械(5.52%)、宏润建设(5.43%)、金新农(5.38%)、北京利尔(5.28%)和超声电子(5.05%)等13家公司一季末都被险资持仓5%以上，险资的持仓数量占流通股的比例比较大，这显示了险资看好这些公司的决心。
　　比较典型的是利源铝业。其一季报显示，一季度被平安人寿分红和平安人寿万能险建仓276.15万股，占流通股比例高达11.70%，在上述公司中位列第一。2011年一季报披露，报告期内，公司实现归属母公司股东的净利润2597.57万元，环比增长12.30%。同时，前十大流通股东中，以机构投资者为主，合计持有462.63万股，占流通盘的19.60%，股东人数较上期增长约20%，筹码较集中。
　　从上述151家公司的业绩上看，有143公司一季度实现了盈利，占比94.70%，有65家公司一季度净利润环比增长，占比43.05%。其中，有20家公司的一季度净利润增长1倍以上，而湘鄂情(35847.52%)、泰豪科技(30739.46%)、山西汾酒(1291.30%)、海越股份(1114.67%)、宜华木业(644.79%)、五矿发展(605.38%)、深天马A(498.16%)、上海梅林(467.61%)、云海金属(378.87%)、八一钢铁(310.95%)、四川双马(179.86%)和平煤股份(153.02%)等12家公司的一季度净利润增长了1.5倍以上。从每股收益上看，上述公司中有吉林敖东(2.16元)、兖州煤业(1.8316元)、浦发银行(1.6元)、搜于特(1.47元)、蓝丰生化(1.36元)、浙江永强(1.31元)、利源铝业(1.3元)、新都化工(1.239元)、科华恒盛(1.21元)、中材科技(1.18元)、五粮液(1.158元)、山西汾酒(1.142元)、世联地产(1.11元)、保利地产(1.08元)、平煤股份(1.0185元)和安徽合力(1.01元)等16家公司一季度的基本每股收益都超过了1元。
　　业绩不济，再加上近期大盘的持续下跌，这些一季被险资看好的股票大多也未能免俗，仅有33只个股今年以来的累计涨幅跑赢上证指数(2.81%)。其中，有22只个股的年内涨幅都在10%以上，而万力达(98.10%)、银鸽投资(94.86%)、常铝股份(83.94%)、巨化股份(62.88%)、滨化股份(55.24%)、江特电机(42.32%)、桂冠电力(38.64%)、福建水泥(35.18%)、上海电力(35.18%)和青山纸业(34.72%)等10家公司今年以来都上涨了30%以上，远远跑赢上证大盘(2.81%)，显示了险资的投资眼光。
　　险资增仓124家公司逾9.5亿股
　　《证券日报》市场研究中心和WIND数据统计显示，沪深两市截至昨日已公布一季报的上市公司中，险资共计对其中的124家公司进行了增仓，显示了险资长期看好的意图。从增仓数量上看，上述124家公司共计被险资增持95531.98万股，以季末股价为基准计算的增仓市值合计高达896486.77万元。这些公司的季报数据显示，上述124家公司中有117家盈利，展现了险资独到的选股眼光。
　　统计数据显示，上述124家公司中，一季度被险资增仓最少是芭田股份，涉及股数仅为数十股，增仓后中国人寿共计持仓199.9942万股。实际上，绝大多数公司一季度都被险资增仓10万股以上，其中有84家公司一季度被险资增仓100万股以上。而农业银行(41310.92万股)、中海集运(9642.68万股)、中兴通讯(4314.72万股)、北大荒(2031.53万股)、重庆水务(1922.00万股)、紫江企业(1817.62万股)、华鲁恒升(1365.43万股)、一汽轿车(1350.48万股)、国药股份(1340.29万股)、文山电力(1210.17万股)、天利高新(1143.30万股)、华映科技(1102.78万股)、中远航运(1075.10万股)和中兴商业(1074.82万股)等14家公司一季度都被险资增仓1000万股以上。
　　险资资金在一季度增仓之后，对上述公司的持仓数量大都在100万股以上，而农业银行(308776.44万股)、深发展A(75743.88万股)、中海集运(13049.44万股)、中兴通讯(10348.88万股)、北大荒(7615.05万股)、中国西电(6560.22万股)、华泰证券(6208.01万股)、金地集团(5998.61万股)、一汽轿车(4064.66万股)、燕京啤酒(3418.55万股)和江淮汽车(3200.80万股)等11只个股的季报显示，一季末都被险资持有3200万股以上。
　　而从险资的控盘能力上看，上述124家公司四季末都被险资持仓0.31%以上，有108家公司被险资持仓1%以上，占比87.10%。其中，有深发展A(24.39%)、农业银行(20.13%)、雏鹰农牧(18.25%)、大北农(16.54%)、华映科技(13.94%)、浙江众成(11.46%)、双象股份(10.49%)、多氟多(7.64%)、四维图新(7.33%)和国药股份(7.10%)等10家公司去年四季末都被券商持仓7%以上，险资的持仓比例比较大。
　　比较典型的是深发展A。其一季报显示，一季度末被平安保险和中国人寿等四只险资合计持有24.39%的流通股，位居上述公司第一名。2011年一季报披露，股东总数减少，筹码集中度上升。前10大流通股东中合计持有102264万股(上期为102779万股)，其中社保110仍持有4032万股。2010年基金中报显示，共有52家基金合计持有4.37亿股，较一季度末减仓1.5亿股。2010年基金三季报数据显示，有17家基金合计持有2.28亿股(6月末为41家基金持有3.29亿股)。报告期内，公司实现归属母公司股东的净利润240219.90万元，环比增长54.99%。
　　从上述124家公司的业绩上看，有117家公司一季都实现了盈利，有48家公司一季度归属母公司股东的净利润环比增长，占比仅为38.71%。其中，有20家公司一季度归属母公司股东的净利润环比增长了1倍以上。而银座股份(12796.72%)、大商股份(1113.45%)、乐山电力(754.95%)、柳化股份(754.36%)、中国西电(684.53%)、一汽轿车(426.77%)、百利电气(274.19%)、武汉中商(274.10%)、岳阳纸业(257.86%)、永辉超市(242.61%)和上海医药(222.49%)等11家公司的一季度净利润增长了2倍以上。从每股收益上看，上述公司中有贵州茅台(5.35元)、南海发展(2.06元)、深发展A(1.91元)、上海能源(1.84元)、新和成(1.61元)、华孚色纺(1.56元)、郑煤机(1.43元)、焦点科技(1.28元)、誉衡药业(1.26元)、三花股份(1.19元)、中兴通讯(1.17元)、一汽轿车(1.1429元)、雏鹰农牧(1.13元)、神火股份(1.1元)和湖北宜化(1.056元)等15家公司一季度的基本每股收益都超过了1元。
　　但总体来看，这些公司一季度的业绩并不突出，而这也反映在行情上，截至昨日，上述124家公司中仅有38家今年以来的累计涨幅跑赢上证大盘(2.81%)，占比仅为30.65%。但是，仍有天利高新(54.29%)、山东海化(40.50%)、烟台万华(24.28%)、精工钢构(23.31%)、传化股份(20.78%)和中航光电(20.53%)等6家公司今年以来的涨幅超过了20%，远远领先于大盘。
　　险资增持电子元器件股496.01%
　　《证券日报》市场研究中心和WIND数据统计显示，险资动用16亿元资金增持16只电子元器件股，累计持股数量为9204.87万股，较上期增持496.01%，这些个股分别为深天马A、超声电子、力合股份、士兰微、华天科技、广州国光、华微电子、通富微电、宇顺电子、大恒科技、漫步者、彩虹股份、高德红外、歌尔声学、中航光电和水晶光电。
　　比较典型的是超声电子，一季度共有5家保险公司入驻超声电子的前十大流通股东中，全部都是新进，这五家保险公司分别为平安人寿分红(个险分红)持有500.01万股、平安人寿万能(个险万能)持有300万股、新华人寿持有299.99万股、民生人寿持有190万股、新华人寿分红(团体分红)持有167万股；还有1家基金合计持有2007万股(上期6家基金、2家券商产品合计持有3922万股)，占流通盘的7%。股东人数较上期增长12.8%，筹码进一步分散。华创证券表示，超声电子的HDI和触屏双重利好，业绩进入快速提升期。考虑到电子元器件行业季节性特征，我们判断公司全年业绩将以较快的速度增长，给予公司“强烈推荐”评级，预计2011年、2012年、2013年每股收益分别为0.59元、0.78元、1.07元，当前股价对应的市盈率分别为26倍、17倍、14倍。
　　一季度共有4家保险公司入驻深天马A的前十大流通股东中，也都是新进，还有两家银华系基金持有2522万股(上期两家银华系基金合计持有2111万股)，前十大流通股东中有9家机构累计持有5847万股(上期9家机构持有5322万股)。事实上，去年四季度银华系基金就已经入驻了。从基本面来看，上海天马OLED中试线项目2011年2月20日成功点亮了第一款彩色AMOLED产品；成都天马已进入量产期；2011年一季度新增投资3亿元扩产项目，目前公司正进行前期的设备规格制定以及设备采购比议价工作；武汉天马项目厂区工程全部完成，第4.5代TFT-LCD生产线设备已全部完成搬入与安装。东方证券表示，深天马A的业绩快速增长，成都天马年内完成爬坡。假设上海天马资产注入工作将在2011年内完成，同时成都天马在2011年内能完成产能爬坡。由于未来成都天马和武汉天马的资产注入方案尚不确定，对之前发布报告中“2012年上海、成都、武汉分别完成注入”的预测进行适度修正，在估值模型中暂不考虑成都天马和武汉天马资产注入的影响。预测公司2011-2013年的EPS分别是0.26元、0.45元、0.72元。看好深天马的长期发展前景，目标价15.75元，维持公司“买入”评级。
　　从增持的个股来看，彩虹股份(增持539.30万股)、高德红外(增持122.14万股)、歌尔声学(增持106.60万股)、中航光电(增持100.00万股)和水晶光电(增持4.98万股)。
　　比较典型的是彩虹股份，一季度末的前十大流通股东中5家基金3家保险1家券商合计持有3853万股(上期8家基金合计持有6759万股)，占流通盘的9.21%。其中，新华人寿持有702.55万股(留守)，平安人寿持有275.48万股，新华人寿(个人分红)持有263.82万股。国信证券表示，彩虹股份的增发扩张，确保未来增长。看好公司在玻璃基板和OLED的长期发展前景，预计公司二季度能够实现玻璃基板的批量供货，并为公司贡献利润。但由于进度较慢，今年业绩释放会受到较大影响。我们预期公司2011年的净利润和每股收益会受到较大影响，因此下调公司的投资评级为“谨慎推荐”。
　　险资增持轻工制造股176.01%
　　《证券日报》市场研究中心和WIND数据统计显示，险资动用9.7亿元资金增持15只轻工制造股，累计持股数量为10506.57万股，较上期增持176.01%，这些个股分别为晨鸣纸业、紫江企业、青岛金王、景兴纸业、浙江众成、青山纸业、银鸽投资、宜华木业、海鸥卫浴、山鹰纸业、博汇纸业、飞亚达A、中顺洁柔和浙江永强。
　　比较典型的是紫江企业，一季度共有2家保险公司入驻紫江企业的前十大流通股东中，继续加仓1817.62万股，这两家保险公司分别为中国人寿(普通保险产品)持有1300.00万股，泰康人寿持有1010.89万股。还有4家基金，上期仅为3家基金及1家保险产品持仓1920万股；股东人数有所减少，筹码集中度一般。从基本面来看，一季度公司营业利润、利润总额、净利润、少数股东损益和归属于母公司所有者的净利润增加的主要原因是公司包装主营业务利润增加较多以及报告期公司控股子公司上海紫江创业投资有限公司减持中恒电气获得收益和获得上海紫晨投资有限公司分红的2000万元收益所致。申银万国表示，紫江企业的投资收益发力，带动季报业绩超预期，建议“增持”。维持公司2011-2012年每股收益分别为0.53元和0.63元，对应市盈率为13倍和11倍。公司目前估值水平远低于同业的珠海中富，地产业务压制估值反映过度。公司符合在此前造纸及轻工板块观点中所提出的有新亮点的包装印刷公司。
　　一季度共有3家险资入驻浙江众成的前十大流通股东中，增持数量为254.13万股，这几家保险公司分别为中国人寿(个人分红)持有139.75万股，增持数量为108.17万股；泰康人寿持有106.00万股(新进)，中国人寿(普通保险产品)持有59.96万股，也是新进。还有华商盛世持有104.02万股，本期增仓62.41万股。从基本面来看，公司扩大业务规模，主营业务收入继续稳步增长；银行贷款等负债金额下降等导致财务费用等支出减少；获得国家级高新技术企业称号后，可享受企业所得税的优惠政策带来的影响，预计2011年1-6月净利润同比增长90%～120%，去年同期净利润2741.76万元。第一创业表示，浙江众成的聚焦主业，彰显长远战略，预计公司2011-2013年每股收益分别为1.00元、1.25元和1.47元，对应的动态市盈率为36倍、29倍和25倍。公司在POF热收缩膜领域具有行业龙头地位，交联膜具有很高技术门槛及巨大的潜在市场，随着公司募投项目在13年逐步投产，公司业绩之后将进入爆发增长期，看好公司的长期投资价值，给予公司“强烈推荐”投资评级。
　　从市场表现来看，险资重仓的轻工制造股中，今年以来有8只股价下跌，这些个股分别是银鸽投资(94.86%)、青山纸业(34.72%)、晨鸣纸业(16.29%)、景兴纸业(14.14%)、山鹰纸业(9.00%)、紫江企业(9.00%)、青岛金王(4.42%)和博汇纸业(2.67%)。

