本周三成个股实现净流入 主力资金抢筹四行业
　　■ 本报记者 任小雨 袁辉
　　编者按：《证券日报》市场研究中心和财汇数据统计显示，本周以来沪深两市双双震荡向下，沪指周跌3.21%，深指周跌2.94%，且成交量逐日萎缩。从资金面上看，本周两市仅有767只个股呈现资金净流入状态，占比34.15%。从行业上看，本周吸金的个股主要分布在信息设备、家用电器、信息服务和电子元器件等4个行业。本报今日特对此进行分析。
　　近五成信息设备股逆市吸金2.3亿元
　　《证券日报》市场研究中心和财汇数据统计显示，信息设备行业共有85只个股，本周有42只个股逆市吸金，占比49.41%。这些个股本周累计净流入资金23450.73万元。具体来看，本周本行业有34只个股都吸金100万元以上。其中，有中兴通讯(3503.15万元)、天喻信息(2934.77万元)、航天晨光(1574.84万元)、海康威视(1477.16万元)、聚龙股份(1003.78万元)、东信和平(991.63万元)、证通电子(922.41万元)、御银股份(883.71万元)、方正科技(820.04万元)、长江通信(816.33万元)、大富科技(643.55万元)、大唐电信(614.95万元)、深信泰丰(602.49万元)、佳讯飞鸿(582.68万元)、广电运通(581.52万元)和新国都(515.99万元)等16只个股本周以来都吸金500万元以上，受到资金追捧。
　　资金之所以追捧本行业上述个股，可能与其良好业绩有关。截至昨日，本行业上述个股中共有18只公布了2011年三季业绩预告，全部预喜。其中，有奥维通信(130%)、御银股份(120%)、证通电子(80%)、新北洋(60%)、海康威视(50%)、三元达(50%)、三维通信(50%)和通鼎光电(50%)等8只个股都预计三季业绩将增长50%以上，可能因此而受到各路资金的看好。
　　比较典型的是奥维通信。其2011年中报披露，报告期收入增加的主要原因是公司增加了广电运营商，开拓了无线网络优化覆盖的新应用领域，同时以技术服务带动设备销售。预计2011年1-9月净利润同比增长100%-130%。2010年1-9月净利润1048.41万元。
　　从行业动态来看，数据方面，2012年至2016年美国的无线运营商将投资250亿至530亿美元建设4G网络；而中国移动也将于2012年推动TD-LTE进入商用化，将建设40个试验网和10个商用网络，在数据流量快速增长和技术升级的背景下，4G网络建设将驱动全球电信资本开支在未来3至4年持续扩张。
　　中信证券也指出，今年来三大运营商收入显著提升，增速达到12%，首超GDP增长，移动数据业务是最重要的推动力；美国、日本发达市场运营在近两个季度借助数据业务甚至实现了用户ARPU(每月每户平均收入)的止跌回升，数据业务正推动行业迈入新的繁荣期。行业景气回升及增长超预期，使得近期国内三大运营商在港股市场显著跑赢大市。
　　长江证券表示，对于以光通信技术为实现手段的宽带网络建设，我们的一贯观点为：1、国家决策高层已认识到高速信息网络对社会经济发展的高度正外部性，从推动实体经济发展的角度，会推出一些列举措坚定的推行宽带战略的执行；2、在“三网融合”持续推进的大背景下，广电存在进军宽带接入市场的强烈预期，虽然广电进入宽带市场后在实际的用户市场份额上对电信运营商形成的冲击有限，但新进入者会显著加强宽带接入市场的竞争强度，从而迫使电信运营商进行大规模的接入网络升级来应对竞争；3、在电信运营商内部，行业竞争已经进入到全业务竞争时代，宽带接入业务作为家庭用户的核心业务之一必然被广泛用于融合业务及套餐捆绑，从而加剧电信运营商内部的宽带资源竞赛。2011年下半年，宽带网络投资仍是行业最重要的投资热点。主要的考量在于：1、电信运营商下半年PON集采规模大超市场预期；2、中移动集团通过铁通协同的宽带投资在上半年进展缓慢，下半年必将加速释放；3、考虑到中联通在8月份的PON集采规模相比去年同期增加近1倍，而其2011年宽带投资预算相比2010年实际投资却有小幅下降，其在下半年追加宽带投资几无疑义。同时，联系到国家级有线网络公司挂牌、国家宽带战略发布等事件，我们认为，宽带投资在下半年仍将持续高涨。综合考虑竞争壁垒、收益弹性等因素，首选的标的为烽火通信、光迅科技和中兴通讯，重申其“推荐”评级。
　　从市场表现来看，上述行业本周资金净流入的个股中，有9只个股上涨，它们分别为初灵信息(10.25%)、恒宝股份(4.68%)、长江通信(2.77%)、深信泰丰(1.82%)、东信和平(1.18%)、天喻信息(1.17%)、航天晨光(0.78%)、方正科技(0.62%)和御银股份(0.14%)。
　　近五成家用电器股逆市吸金7000万元
　　《证券日报》市场研究中心和财汇数据统计显示，家用电器行业共有40只个股，本周有19只个股逆市吸金，占比47.50%。这些个股本周累计净流入资金7071.81万元。具体来看，本周本行业有美的电器(1695.53万元)、九阳股份(901.29万元)、同洲电子(831.15万元)、依米康(604.05万元)、格力电器(594.98万元)、ST厦华(491.26万元)、深康佳A(342.25万元)、美菱电器(340.55万元)、秀强股份(216.88万元)、毅昌股份(210.57万元)、东方电热(178.88万元)、禾盛新材(175.97万元)、澳柯玛(126.82万元)和四川九洲(116.88万元)等14只个股本周以来都吸金500万元以上，受到资金追捧。
　　资金之所以追捧本行业上述个股，可能与其良好业绩有关。截至昨日，本行业上述个股中共有7只公布了2011年三季业绩预告，除了毅昌股份之外全部预喜。其中，而同洲电子(125.9553%)、万和电气(40%)、银河电子(30%)、九阳股份(15%)和禾盛新材(15%)等5只个股都预计三季业绩将增长15%以上，可能因此而受到各路资金的看好。
　　比较典型的是万和电气。其2011年中报披露，预计2011年1-9月归属于上市公司股东的净利润比上年同期增长幅度为20% ～40%，上年同期净利润13704.16万元，业绩变动的原因说明公司业绩增长源于公司研发能力的提升、销售渠道的拓展及成本费用的有效控制。
　　从行业动态来看，数据方面，2011冷冻年度(2010年8月至2011年8月)国内空调市场依然保持了高速增长，国内重点城市空调销售量同比增长20.45%，销售额同比增长28.64%。统计显示，2009年我国销售收入过百亿元的家电企业集团有五家，其中过千亿元企业有一家。海尔、美的、格力、海信科龙、格兰仕五个企业集团的销售收入合计超过2400亿元，占到全行业营业收入的三分之一以上，并将继续受益于行业规模提升。
　　东兴证券表示，上半年行业增速放缓，空调行情一枝独秀2011年上半年行业整体收入和归属于母公司净利润分别增长31.58%和34.47%，高于全部A股的27.17%和23.77%。纵观2000年以来的10年，从2000年到2008(除2001、2002年以外)家电行业的收入增速均低于A股的收入增速，从2009年开始家电行业的收入增速就开始持续超越A股整体收入增速。这主要得益于国内外环境的改善：国内方面，为提振内需国家实施了家电下乡和节能惠民补贴政策，同时城镇化率不断提升，极大的刺激了国内需求；国外方面，经济危机之后发达国家的需求逐步恢复，同时来自新兴市场的需求大幅增加。
　　2011上半年经营环境比较复杂，国家继续对房地产市场实施严厉地调控，由通涨导致的原材料和人工成本对企业形成了很大压力，欧债危机和美债危机对海外需求的冲击较大，家电行业能在这样严峻的情况下保持30%以上的收入和净利润增长实属不易。今年以来家电下乡销售数据起伏较大，一季度增速很高，二季度陷入负增长，已经启动了四年之久的家电下乡政策效应减弱也在情理之中。就农村市场来看，在家电下乡的推动下，农村家庭的彩电、冰箱、洗衣机保有量增速较快，因此增速有所放缓，空调仍然维持高增长。
　　选择具有高成长性的空调行业：推荐格力电器、美的电器、三花股份第二，选择行业龙头企业，他们能够在激烈的行业竞争中维持甚至提升市场份额，控制成本的能力也强于竞争者，盈利稳定，推荐海信电器、老板电器、万和电气、苏泊尔。
　　从市场表现来看，上述行业本周资金净流入的个股中，有2只个股上涨，它们分别为九阳股份(5.64%)和美的电器(0.12%)。
　　信息服务股逆市吸金近3亿元
　　《证券日报》市场研究中心和财汇数据统计显示，信息服务行业共有125只个股，本周有56只个股逆市吸金，占比44.80%。这些个股本周累计净流入资金29208.88万元。具体来看，本周本行业有44只个股都吸金100万元以上。其中，有中国联通(4112.08万元)、华闻传媒(3424.78万元)、航天信息(3035.67万元)、用友软件(2360.68万元)、中视传媒(2183.89万元)、东华软件(1034.08万元)、天威视讯(881.46万元)、海虹控股(854.98万元)、信雅达(780.81万元)、省广股份(681.78万元)、科远股份(625.79万元)、湘邮科技(624.88万元)、达实智能(584.96万元)、顺网科技(584.4万元)和威创股份(583.6万元)等15只个股本周以来都吸金500万元以上，受到资金追捧。
　　资金之所以追捧本行业上述个股，可能与其良好业绩有关。截至昨日，本行业上述个股中共有24只公布了2011年三季业绩预告，除了生意宝、粤传媒、英飞拓、ST传媒、联信永益和启明星辰6只预忧以外，其余个股全部预喜。其中，有*ST星美(131.8661%)、天威视讯(110%)、海隆软件(100%)、川大智胜(80%)、东华软件(50%)、省广股份(50%)、达实智能(50%)、威创股份(50%)、太极股份(50%)和久其软件(50%)等10只个股都预计三季业绩将增长50%以上，可能因此而受到各路资金的看好。
　　比较典型的是天威视讯。其2011年中报披露，预计2011年1-9月净利润同比增长80%～110%。业绩变动原因是由于公司免征2009年至2013年企业所得税，从而2011年1-9月所得税较上年同期大幅降低；公司于2005年开展的“深圳市有线数字电视整体转换”项目送出的机顶盒及智能卡摊销同比大幅减少；业务用户增长带动收入增长；收到2009年度企业所得税退税款。上年同期净利润5094.09万元。
　　从行业动态来看，数据方面，根据IDC调研报告显示，全球通用计算信息容量将以58%的年增长率快速增长，到2020年，全球数字信息总量将达到35×1012GB，数据量之大超乎想象，如果把这些信息全部存在DVD光盘里，光盘叠放起来的高度将超过地球与月球之间平均距离的两倍。因此，创建新的技术和运营管理体系已成大势所趋。
　　东兴证券表示，2011年77家上市公司的上半年总体收入规模达到317.5亿元，较2010年上半年的261.1亿元增长了56.4亿元，增长率为21.6%；全国所有软件公司全行业的收入规模为8065亿元，较去年上半年收入增长了29.3%。根据工信部的数据，今年上半年，软件行业的总体收入规模达到8065亿元，较去年同期增长了29.3%，相对2010年全年仍然处于底部区域。
　　从市场表现来看，上述行业本周资金净流入的个股中，有8只个股上涨，它们分别为顺网科技(4.81%)、科远股份(2.44%)、ST传媒(1.95%)、中视传媒(1.40%)、捷成股份(1.02%)、中国联通(1.01%)、时代出版(0.36%)和天舟文化(0.30%)。
　　48只电子元器件股逆市吸金5亿元
　　《证券日报》市场研究中心和财汇数据统计显示，电子元器件行业共有113只个股，本周有48只个股逆市吸金，占比42.48%。这些个股本周累计净流入资金50081.05万元。具体来看，本周本行业有42只个股都吸金100万元以上。其中，有莱宝高科(14207.09万元)、中环股份(2791.16万元)、雷曼光电(2412.08万元)、华东科技(2275.17万元)、光韵达(2092.39万元)、飞乐音响(2037.71万元)、沪电股份(2029.32万元)、晶源电子(1722.13万元)、新纶科技(1513.89万元)、ST安彩(1436.02万元)、深天马A(1325.55万元)、星星科技(1296.42万元)、高德红外(1260.33万元)、*ST福日(1159.72万元)和航天电器(1055.81万元)等15只个股本周以来都吸金1000万元以上，受到资金追捧。
　　资金之所以追捧本行业上述个股，可能与其良好业绩有关。截至昨日，本行业上述个股中共有28只公布了2011年三季业绩预告，除了广州国光、宇顺电子、华东科技、*ST偏转4只预忧以外，其余个股全部预喜。其中，有中环股份(520%)、天津普林(187.3796%)、立讯精密(130%)、新纶科技(90%)、南洋科技(80%)、卓翼科技(60%)和江海股份(50%)等7只个股都预计三季业绩将增长50%以上，可能因此而受到各路资金的看好。
　　比较典型的是新纶科技。其2011年中报披露，预计2011年1-9月归属于上市公司股东的净利润比上年同期增长幅度为70%～90%；上年同期净利润3445.07万元；业绩变动的主要原因有：高端新兴产业对公司产品需求稳步提升；净化工程业务发展迅速；新产品业务增长。
　　从行业动态来看，数据方面，受多重因素影响，据高工LED产业研究所统计显示，今年1-7月，2寸蓝宝石衬底的价格从年初最高35美元/片，下降至目前13-15美元/片，平均下降幅度超过50%；LED芯片平均降价25%，最大降价幅度达42%；LED封装平均降价23%，最大降价幅度达37%；LED应用平均降价也达到21%。目前中国大陆LED外延芯片的规划总投资额为1835亿，其中在建项目规划735亿；总规划MOCVD设备规模4519台，在建项目规划1642台，当前实际拥有量为543台。
　　兴业证券表示，电子行业(99家上市公司)营收359.3亿元，同比增27.1%，环比增24.68%，表现强劲。毛利率20.03%，同比下降2个百分点，环比持平，可能是原材料成本、人工成本上升的结果，估计未来仍然有下降压力。推荐超声电子、卓翼科技、水晶光电、生益科技。弹性相对较大的是半导体(去库存速度最快)和ED行业(扩产幅度最大、营收增长加速、去库存较快)。推荐阳光照明、士兰微、鸿利光电、国星光电。
　　从市场表现来看，上述行业本周资金净流入的个股中，有14只个股上涨。其中，莱宝高科(9.07%)、雷曼光电(7.01%)、新亚制程(5.76%)、特发信息(5.17%)和和而泰(5.02%)等5只个股逆市上涨。

