6月22日美股专家坐堂实录
    6月22日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友［匿名］问：高老师您好，想咨询一下CENX。这支股票在3月的股市反弹中表现比较出色，但是最近总是冲不上8.2。而且总是会疲软一阵。想问一下这是怎么回事？还有，您对这支股票的长期前景是怎么看的，世纪铝业会不会有倒闭的风险？谢谢。(2009－06－22 18：24：28)　　专家［aries高］答：CENX近期支撑5.75左右，日线来下行趋势仍然还在持续。新浪的网友大家好！(2009－06－22 18：24：28)
　　网友［匿名］问：请老师帮看一下600598，13.45的成本，持有一月多了，是走是留，万望老师指教！！！(2009－06－22 18：46：50)　　专家［aries高］答：日线看，有点震荡走低的意思，支撑12.5附近，如果该位置守不住，走低的可能性会加大。(2009－06－22 18：46：50)
　　网友［匿名］问：高老师，您好！　大家都喜欢您坐堂，人气特别旺！600617成本价11.2元，今天涨停了，我想做点高抛低吸，再补点仓，所以请指点：现在是否面临方向选择？　短期的支撑和压力位在哪？　谢谢！谢谢！！！(2009－06－22 20：02：18)　　专家［aries高］答：支撑5.5附近，压力7快附近，7快附近两次试图突破都没有成功。(2009－06－22 20：02：18)
　　网友［匿名］问：小高，帮大姐看看600531是否继续持有？谢谢！(2009－06－22 21：07：15)　　专家［aries高］答：近期支撑15.0，近期大盘出现指数涨，但是很多个股回调的情况。(2009－06－22 21：07：15)
　　网友［匿名］问：DRYS　下一步怎么做啊！(2009－06－22 21：14：10)　　专家［aries高］答：DRYS近期跌破50日均线后，连续走低，近期支撑5.38附近，下行趋势还是持续。(2009－06－22 21：14：10)
　　网友［匿名］问：高老师问一下，IEO 42.3成本。　为什么最近能源板块很弱呢？非常感谢！(2009－06－22 21：22：01)　　专家［aries高］答：支撑41.0附近，近期主要是美元的反弹导致以美元计价的能源及商品类个股出现一定幅度的回调。(2009－06－22 21：22：01)
　　网友［匿名］问：　Aries高老师，我看黄金期货大跌，不知明天我的山东黄金会怎样，我该怎样操作啊(2009－06－22 21：23：26)　　专家［aries高］答：今天金价出现了很大幅度的跌幅，相信明天会对黄金类个股产生一定的负面影响。(2009－06－22 21：23：26)
　　网友［匿名］问：高老师，您好！怎么看美国银行股，JPM，BAC，C　，KEY　的走势啊？　现在是否可以买入？　谢谢指教！(2009－06－22 21：26：46)　　专家［aries高］答：银行类股个人认为会是09年表现最差的板块之一，其走势很大程度上会弱于大盘，当然可以依托支撑抓住一些短信机会。(2009－06－22 21：26：46)
　　网友［匿名］问：高老师好，今天美股会大跌吗？SOHU　￥64.6　卖了一些，该买还是持有呢？谢谢指教！(2009－06－22 21：27：11)　　专家［aries高］答：SOHU在60.0附近有不错的支撑。大盘开盘已经走低了。(2009－06－22 21：27：11)
　　网友［匿名］问：高老师，600837海通证券接下来会怎么走，大调整可能大吗？这股票我是上周进的，还没赚钱，我是不是应该先抛等回调？谢谢了(2009－06－22 21：32：56)　　专家［aries高］答：海通证券近期的涨幅主要得益于IPO重启的消息，但是近期大盘有点涨指数但是不赚钱的样子。个人认为还是有回调机会的。(2009－06－22 21：32：56)
　　网友［匿名］问：高老师，麻烦看一下600589(广东榕泰)压力在哪里，6.3的成本，能否继续持有(2009－06－22 21：45：51)　　专家［aries高］答：近期压力6.5附近，支撑5.7，目前看可以持有在观察一下。(2009－06－22 21：45：51)
　　网友［匿名］问：老师：很早我就来排队了，我前天追进的600408＝7.55重仓，马上就被套了，后市如何操作呢？压力位置和支撑位分别在哪里？谢谢！！(2009－06－22 21：45：54)　　专家［aries高］答：压力就是近期的高点7.58，支撑6.3附近。大盘在一定程度上反弹幅度已经不小，追高风险很大。(2009－06－22 21：45：54)
　　网友［匿名］问：高老师，您好！　首先祝您身体健康，阖家幸福！上周五抖胆买了601333成本5.45元，请百忙中指点：短期支撑和压力在哪里？谢谢！(2009－06－22 21：46：57)　　专家［aries高］答：支撑5.0附近，压力5.6附近。(2009－06－22 21：46：57)
　　网友［匿名］问：老师您好！请问为何今天下午开始美指突然大跌，会对亚洲股市(不含中国)有什么影响？　会是大调整的开始吗？　非常着急地等待您的指教。谢谢您啊！(2009－06－22 21：47：17)　　专家［aries高］答：现在中国股市和欧美股市的关系关联性不大，所以不会对A股产生太大的影响。近期又有政策利好的支持。(2009－06－22 21：47：17)
　　网友［匿名］问：高老师，您好！麻烦看看600050中国联通的走势？　现在应如何操作？正好本6.7。谢谢指教！！！(2009－06－22 21：48：30)　　专家［aries高］答：中国联通关键压力7.0，不过回调至6.0左右时都会是不错的机会。(2009－06－22 21：48：30)
　　网友［匿名］问：aries：能否帮忙看看bac，c的支撑点，谢谢你。(2009－06－22 21：48：33)　　专家［aries高］答：BAC压力14.0，支撑12.0。C支撑3.0，压力3.5(2009－06－22 21：48：33)
　　网友［匿名］问：MFC　为啥大跌？(2009－06－22 21：49：42)　　专家［aries高］答：MFC今天大幅下挫，短线支撑17.0。你查下看看有没有它的消息吧，我以前没有关注该股。(2009－06－22 21：49：42)
　　网友［匿名］问：高老师，麻烦看一下600589(广东榕泰)压力在哪里，6.3的成本，能否继续持有(2009－06－22 21：50：11)　　专家［aries高］答：老大，刚给过，看下记录，谢谢。(2009－06－22 21：50：11)
　　网友［匿名］问：高老师，请问一下。好久没见你了，你还好吧？　snda在53.7买了一些，请问SNDA的支撑位在那里？不知道到底能跌多深。谢谢(2009－06－22 21：51：21)　　专家［aries高］答：我还是看好大盘未来走势，所以回调我觉得是不错的机会，可以依托支撑发现一些不错的交易机会。SNDA近期的支撑在54.0左右。(2009－06－22 21：51：21)
　　网友［匿名］问：老师，请问CBS近期走势如何？(2009－06－22 21：52：43)　　专家［aries高］答：CSB跌破近期的50日均线支撑，下行趋势仍在持续。(2009－06－22 21：52：43)
　　网友［匿名］问：高老师，如果美国经济进一步衰退，那么美元是走低还是走高呢？石油公司更赚钱还是赔钱？谢谢。(2009－06－22 21：53：09)　　专家［aries高］答：可以简单的理解，市场避险压力加大，美元就会上涨，经济复苏预期升温，股市就会涨。(2009－06－22 21：53：09)
　　网友［匿名］问：高老师好！看到您坐堂，心里很高兴！我从下午就一直排队等侯：600536(成本29.18元)今天开盘后补仓，又被套了。求老师指点什么价位补仓合适？短期压力在哪里？　盼等您指点。万分感激！(2009－06－22 21：59：05)　　专家［aries高］答：压力28.3，支撑25.5，依托支撑会是不错的选择。(2009－06－22 21：59：05)
　　网友［匿名］问：高老师，美股上周开始下跌，您觉得走势怎样 ？　大盘会深度回调到8000点以下吗 ？谢谢 ！期待您的回答。(2009－06－22 22：00：33)　　专家［aries高］答：可以关注我的博客：　http：／／blog。sina。com。cn／u／1567778313　我会对大盘及时进行追踪分析的。中期关键支撑8200点附近。(2009－06－22 22：00：33)
　　网友［匿名］问：高老师，您好！怎么看美国银行股，JPM，BAC，C　，KEY　的走势啊？　现在是否可以买入？另外美股是否会深度回调到8000点，　谢谢指教！(2009－06－22 22：00：50)　　专家［aries高］答：个人认为金融类股不是第一选择，其走势弱于大盘。可以选择一些回调至关键支撑的个股作为操作对象。(2009－06－22 22：00：50)
　　网友［匿名］问：老师，帮忙看看ABAT，谢谢(2009－06－22 22：02：06)　　专家［aries高］答：ABAT可以看到近两个月是依托20日均线震荡走高，目前股价跌破20日均线，看起来不是很好看。短期支撑3.4附近。(2009－06－22 22：02：06)
　　网友［匿名］问：老师您好：600004白云机场后市是走是留，求老师解答。谢谢(2009－06－22 22：02：27)　　专家［aries高］答：600004遭遇近期高点压力后回调，是个假突破。9.2附近成为其关键压力位。如果有利润，不妨考虑回调时再补回来，个人想法。(2009－06－22 22：02：27)
　　网友［匿名］问：高老师您好，前段时间买入的C，成本是在3.4美元，请您帮忙看一下，C最近还会跌吗？我该持有还是再次买入？万分感谢！(2009－06－22 22：04：47)　　专家［aries高］答：C近期支撑3.0，3.4的成本还是有机会解套的，但是不要因为觉得便宜而买入C，银行类股无疑走势弱于大盘。可以选择一些回调至关键的个股进行关注，也是不错的选择。(2009－06－22 22：04：47)
　　网友［匿名］问：高老师好！　这次美股市要深度回调了吗？　帮看看FEED，SQNM吧。　多谢了！(2009－06－22 22：05：33)　　专家［aries高］答：我仍然看好未来大盘走势，回调是不错的机会，风险远小于追高的方式。FEED明显有点获利回吐的意思，4.5是不错的支撑，SQNM就没啥好说的了，支撑3.0附近，压力近期高点。(2009－06－22 22：05：33)
　　网友［匿名］问：高老师，麻烦你看一下yge。ldk。csiq今天早盘一路下跌，我该割肉吗？重仓急，麻烦老师帮我分析一下，谢谢了(2009－06－22 22：06：50)　　专家［aries高］答：太阳能板块是市场炒作的热点，如果不是套很深还是有机会的。获利回吐结束后，还会被炒热的。个人想法。(2009－06－22 22：06：50)
　　网友［匿名］问：怎么看待花旗3.2买的现在怎么办会往上走吗巨人网络17.9买的现在怎么办雅虎14买的现在怎么办(2009－06－22 22：10：48)　　专家［aries高］答：3.2买入价还是有机会解套的，以往我就提起过，3.0以上买入C都有点贵。GA可以继续持有观察一下，还是不错的机会。如果14.0买的YHOO，说明你是个中长期投资者，那么当然可以继续持有了，毕竟17.0你都没有止盈。(2009－06－22 22：10：48)
　　网友［匿名］问：高老师：请求您的高见：600031三一重工，600674川投能源、600795国电电力的短期走势如何？压力位、阻力位分别是多少？短期是否抛了？请您指点为盼！！(2009－06－22 22：10：59)　　专家［aries高］答：三一重工在27.0附近有一定的压力，如果有利润不妨可虑回调再补回来。　(2009－06－22 22：10：59)
　　网友［匿名］问：ge支撑和压力？(2009－06－22 22：12：27)　　专家［aries高］答：GA短期支撑8.0，压力8.9。(2009－06－22 22：12：27)
　　网友［匿名］问：where is　关键支撑 of KV。A？　Thanks！！(2009－06－22 22：18：21)　　专家［aries高］答：支撑2.0，压力3.7。(2009－06－22 22：18：21)
　　网友［匿名］问：老师你好，请问ABK这支股票最近跌了很多，可以介入吗 (2009－06－22 22：27：44)　　专家［aries高］答：下行趋势没有还没有终结，没有出现明显反转之前可以继续观望。(2009－06－22 22：27：44)
　　网友［匿名］问：高老师，您好！终于又盼到您坐堂了！心里很高兴！600117是否企稳回升？短期的支撑和压力位在哪？　万分感激！(2009－06－22 22：32：58)　　专家［aries高］答：支撑7.5附近，压力近期高点。其上行趋势没有改变，回调买入会是不错的操作方法之一。(2009－06－22 22：32：58)
　　网友［匿名］问：《三一重工在27.0附近有一定的压力》是吗？27应该是支撑吧？您没弄错吧？另外帮俺看看国电电力和川投能源吧(2009－06－22 22：37：45)　　专家［aries高］答：可以看到08年4月和6月的地点位置在27.0附近，个人觉得三一重工还没有有效突破该压力区间。(2009－06－22 22：37：45)

