全球股市慎对美联储大降息
　　美股大涨未能消除投资人对经济和金融市场前景忧虑 
　　【本报讯】尽管美联储下了“狠手”降息，但股市似乎并未太领情。除了美股在降息当天昙花一现的大涨之外，全球其他主要市场在美国降息至零后都波澜不兴。
　　16日联储宣布大幅降息当天，美国三大股市全线暴涨。至当日收盘，道指涨了近360点，涨幅达到4.2%；标普500指数则飙升5.1%，收在自11月10日以来最高点。纳指也涨了5.4%。三大股指都创下本月迄今为止最大涨幅。银行股领涨，高盛狂飙14%。分析师称，降息幅度超过预期，同时联储又誓言采取一些措施应对经济衰退，这些都帮助提振了人气。
　　不过，美股的大涨势头似乎并未完全“移植”到17日的亚太市场，某种程度上也体现了投资人对经济和金融市场前景挥之不去的忧虑。地区股市虽多数走高，但日内波动剧烈，且最终仅守住有限涨幅。
　　至17日收盘，日本东京股市上涨44.50点，涨幅仅为0.52%。韩国首尔股市综合指数上涨8.19点，收于1169.75点，涨幅为0.7%。澳大利亚基准股指上涨14.4点，收于3570.6点，涨幅为0.4%。新西兰股市微涨0.85点，收于2695.93点。中国内地A股两市早盘高开后即回落，终盘沪指收于1976.82点，涨幅为0.09%；深成指收于7286.87点，涨幅为0.50%。 中国香港股市恒生指数比前一个交易日上涨330.31点，收于15460.52点，涨幅为2.2%。菲律宾马尼拉股市主要股指上涨15.24点，收于1904.56点，涨幅为0.8%。
　　部分股市则出现下跌。新加坡股市海峡时报指数下跌2.80点，收于1779.29点，跌幅为0.16%。印度孟买股市敏感30指数下跌261.69点，收于9715.29点，跌幅为2.62%。
　　17日的欧洲股市则高开低走，剧烈震荡。截至北京时间17日20时18分，巴黎股市跌0.6%，伦敦股市微升0.4%，法兰克福股市跌0.4%。个股中，银行股领跌，公布更多亏损情况的巴黎银行一度暴挫16%，而德意志银行盘中也跌了7%。
　　美国股指期货则大幅走低，标普500指数期货盘中大跌1.6%，花旗在德国交易的股价大跌3.6%。
　　相比之下，降息对美元和美国国债的影响似乎更大一些。美元指数17日连续第六个交易日下挫，盘中跌破80整数关，下探两个多月低点。美国国债收益率大幅下跌，两年期和30年期国债收益率16日均跌至纪录低点，基准的10年期国债收益率也降至50年低点。
　　(上海证券报供稿 记者 朱周良) 

