雅培第四季盈利增长28%
　　新浪财经讯 北京时间周三晚间消息，雅培制药公司(ABT)宣布，第四财季净盈利增长28%，主要得益于其风湿性关节炎药物Humira销售额的攀升，以及出售脊椎产品业务的收益。
　　雅培当季盈利从上年同期的12亿美元，合每股77美分，增至15.4亿美元，合每股98美分。
　　在调整的基础上，该公司当季每股盈利1.06美元，高于上年同期的93美分。
　　季度营收增长了10%，从上年同期的72.2亿美元增至79.5亿美元。
　　FactSet Research调查的分析师平均预期该公司当季每股盈利1.06美元，营收80.5亿美元。
　　作为雅培最畅销的产品，Humira的销售额增长了42%，达到13.5亿美元；胆固醇药物的销售额增长了18%，达到6.76亿美元。
　　第四财季，雅培的药品销售额增长了10%，达到46.1亿美元；受儿科营养品销售额的推动，营养品总销售额增长了11%，达到13.2亿美元。
　　心脏支架的销售额增长了一倍以上，至4.10亿美元，主要得益于Xience V药物涂布支架销售额的持续增长。雅培去年7月推出了Xience V，并且表示，美国市场对药物涂布支架的需求正“稳步上升。”
　　血管产品的总营收增长了59%，至6.63亿美元。诊断产品的销售额增长了4%，至8.96亿美元。
　　第四财季，雅培还将其脊椎产品业务以1.47亿美元的价格出售给了Zimmer Holdings Inc.。
　　此外，雅培重申，预计2009财年调整后每股盈利3.65-3.70美元。分析师平均预期为3.66美元。
　　2008全年，雅培每股盈利3.32美元，营收295.3亿美元。
　　该公司首席执行官迈尔斯-怀特(Miles White)表示：“2008年对雅培来说是又一个富有成效的年份。”

