怡安第四季运营盈利下降17%
　　新浪财经讯 北京时间周五晚间消息，保险经纪公司怡安集团(AOC)宣布，受营收下降以及近期收购成本的影响，第四财季净盈利下降95%，从上年同期的2.07亿美元，合每股64美分，降至1000万美元，合每股3美分。
　　运营盈利下降17%，至2.51亿美元。
　　持续运营业务每股盈利从上年同期的58美分降至43美分。
　　扣除特殊项目后，持续运营业务每股盈利从上年同期的68美分增至81美分。
　　季度营收下降了4%，从上年同期的20.1亿美元降至19.2亿美元，主要是由于不利汇率变动的影响。
　　汤森路透调查的分析师平均预期该公司当季每股盈利78美分，营收22.3亿美元。
　　第四财季，怡安的风险与保险经纪营收下降3%，至15.8亿美元，咨询营收下降8%，至3.42亿美元。
　　即便如此，若不计货币换算与收购的影响，该公司的有机营收仍增长了2%。
　　去年11月，怡安完成了对英国再保险经纪公司Benfield Group Ltd.的收购。Benfield第四财季为怡安增加了3800万美元的营收，但也添加了4200万美元的开支，后者导致每股盈利减少了1美分。
　　怡安第四季支出增加了1%，至18亿美元，原因是过去几年的成本削减措施所产生的重组开支有所增加。
　　2008全年，怡安盈利从上年的8.64亿美元，合每股2.69美元，增至14.8亿美元，合每股4.91美元。持续运营业务盈利从上年的6.62亿美元，合每股2.07美元，降至6.21亿美元，合每股2.06美元。扣除特殊项目后，持续运营业务每股盈利2.90美元。全年营收增长4%，至76亿美元。

