Comcast第四季盈利下降32%
　　新浪财经讯 北京时间周三晚间消息，美国最大的有线电视供应商Comcast Corp.(CMCSA)(CMCSK)宣布，第四财季盈利下降32%，原因是计入了与其在无线技术供应商Clearwire Corp.(CLWR)的投资相关的6亿美元的减值开支。
　　该公司当季盈利从上年同期的6.02亿美元，合每股20美分，降至4.12亿美元，合每股14美分。
　　扣除特殊项目后，该公司当季调整后盈利7.90亿美元，合每股27美分。
　　季度营收增长9%，至87.7亿美元。
　　FactSet Research调查的分析师平均预期该公司当季每股盈利22美分，营收86.2亿美元。
　　第四财季，Comcast的视频业务营收增长3%，至47.4亿美元。该公司当季流失了23.3万个基本用户，但新增了24.7万个数字用户，而来自后者的服务费收入更高。每视频用户平均营收增长了9%，至每月113.80美元。
　　宽带网络服务营收增长了9%，至18.6亿美元。Comcast第四季新增18.4万个网络用户，较上年同期的34.1万个下降了46%。截至第四财季末，该公司总计拥有1490万个宽带用户。
　　Comcast数字电话部门营收增长了45%，至7.31亿美元。不过，该部门当季新增34.4万个用户，较上年同期下降了44%。
　　2008全年，Comcast盈利从2007财年的25.9亿美元，合每股83美分，降至25.5亿美元，合每股86美分。全年营收增长11%，至343亿美元。

