林肯电气上季盈利同比缩水60%
　　新浪财经讯 北京时间2月23日晚间消息，弧焊产品设计、开发和制造商林肯电气(Lincoln Electric Holdings Inc.)(LECO)宣布，公司开始感受到全球经济危机的影响，第四季度净收益较去年同期锐减60%。
　　该公司报告，第四季度盈利1950万美元，合每股盈利46美分，而去年同期盈利4900万美元，合每股盈利1.13美元。
　　第四季度财报当中计入了1830万美元的税后资产减损开支。若不计入这些开支，该公司第四季度收益3780万美元，合每股收益88美分。
　　第四季度营收由去年同期的5.803亿美元降至5.262亿美元。
　　此前，汤森路透调查的分析师预计该公司第四季度每股盈利88美分，营收5.396亿美元。
　　该公司2008年盈利2.123亿美元，合每股盈利4.93美元，而2007年每股盈利4.67美元。去年营收由2007年的22.8亿美元上升至24.8亿美元。
　　本月初，该公司宣布准备精简10%的全球员工和降低高管薪酬，以降低成本应对经济衰退的现实。该公司还计划缩短克利夫兰工厂的工作时间，向克利夫兰2900名员工抛出自愿离职方案，冻结绩效加薪，并不再从外部招聘员工。
　　截至美东时间上午10:22(北京时间晚上11:22)，该公司股票下跌72美分，至37.62美元。

