FTI Consulting上季盈利微增 
　　新浪财经讯 北京时间3月2日晚间消息，商业谘询公司FTI Consulting Inc.(FCN)宣布，得益于企业金融与重组部门的营收增长，第四季度盈利较去年同期略有上升。
　　截至去年12月31日，该公司第四季度盈利3120万美元，合每股盈利58美分，而一年前盈利3080万美元，合每股盈利60美分。该公司上季度流通股数大大高于去年同期水平。
　　第四季度营收提高15%，至3.229亿美元。由于经济危机导致相关需求上升，该公司第一大部门--企业金融和重组部门营收激增46%，至1.073亿美元。
　　该公司第四季度表现好于华尔街分析师预期的每股盈利54美分和营收3.186亿美元。
　　该公司2008年盈利1.254亿美元，合每股盈利2.34美元，而一年前盈利9210万美元，合每股盈利2美元。年营收也提高29%，至12.9亿美元。
　　该公司预计2009年盈利和营收增长速度可达到华尔街分析师预期，并表示今年计划增加一些员工。
　　该公司预计2009年每股盈利在2.55美元至2.70美元之间，较2008年提高9%至15%。
　　2009年营收预计可达到14.5亿美元至15.5亿美元，较2008年增长12%至20%。
　　而华尔街分析师则预计该公司2009年每股盈利2.65美元，营收14.7亿美元。
　　该公司声称今年需补充14%的员工。该公司在去年9月底提交给美国证监会备案材料中提及其现有员工3405名。若以这一数字计算，该公司计划在2009年增加477名员工。
　　该公司总裁兼首席执行官杰克-顿(Jack Dunn)表示，受经济衰退和信贷危机的影响，预计全年重组需求持续上升。

