5月22日美股专家坐堂实录
　　5月22日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问：    王老师，您好！几天来很多朋友都在问600489和600123，您给个短期的支撑和压力位吧，我替所有请教的朋友表示万分感激！谢谢！！！(2009-05-22 19:55:49)　　专家[warren王]答：    大家晚上好！我们今天的坐堂是从8;15PM至晚上10:00 600489短期的支撑在63,压力在80。 600123压力在67,支撑在29。 (2009-05-22 19:55:49)
　　网友[匿名]问：    王老师，您好！600489还跌吗？是持股还是先退出来？明天补点仓可以吗？万分感激！(2009-05-22 20:08:05)　　专家[warren王]答：    600489是我长期的持股，两大利好 1)即将收购7大矿业 2)即将配股我认为黄金大疯狂阶段即将来到，所以我是不会抛的，我此股不做短线，我最近就持有山东和中金，今天还买了紫金，没有商量 以下是我4/24写的博客，可以参考下： http://blog.sina.com.cn/s/blog_513(2009-05-22 20:08:05)
　　网友[匿名]问：    王老师你好！大盘开始回调了！请问下600535成本14.60./000848成本15.60,横向整理已久，业绩也不错，怎么就不见涨，两股支撑在那，后市还看好吗。谢谢回答(2009-05-22 20:25:27)　　专家[warren王]答：    600535的技术形态压力在15.91,这个点位压力比较大 000848还是在整理形态之中(2009-05-22 20:25:27)
　　网友[匿名]问：    胖胖，你的博客几天没有文章了，美股大盘近期走势你的预测如何？我们都等着你给指示啊。多谢！(2009-05-22 20:29:03)　　专家[warren王]答：    最近比较忙，不好意思，今天补上，美股短期要看美元和债券的走势了，我继续看好黄金和商品期货类的股票。(2009-05-22 20:29:03)
　　网友[匿名]问：    王老大您好，给分析下中信证券的走势好不？26.15的成本价，5月25号股东大会，拟10派5，我是捂还是出呀？一定要分析下好不？(2009-05-22 20:30:04)　　专家[warren王]答：    此股的动态市盈率还是比较激进的，为27.3,图形上和上证指数基本相同，是上升楔型走势，注意低端支撑在22.94,跌破，就比较麻烦了。(2009-05-22 20:30:04)
　　网友[匿名]问：    Dear Wang, what do you think of STP, I bought it last nigt at 14. thanks a lot! Your fans。(2009-05-22 20:44:46)　　专家[warren王]答：    谢谢，我最近两天都在买STP,可惜他们要增发新股，而且定价比较低，所以短期我依然在低吸此股，短期压力可能在13.70附近，支撑在12.50(也就是配股的价格)(2009-05-22 20:44:46)
　　网友[手机用户]问：    How about aapl please?(2009-05-22 20:45:46)　　专家[warren王]答：    AAPL如果冲不过近期高点，将有回落整理的需要，所以近期还是观望为好，等待更明确的趋势。(2009-05-22 20:45:46)
　　网友[匿名]问：    王老师，BAC,C 今天可以买入吗？盘前交易价分别为11.58和3.77 还望指教！ (2009-05-22 20:54:00)　　专家[warren王]答：    现在这两股还是震荡整理之中，最后要观望下。(2009-05-22 20:54:00)
　　网友[匿名]问：    老师，如何才能盘前或盘后交易。是什么含义？谢谢。(2009-05-22 20:54:01)　　专家[warren王]答：    一般的券商都可以进行盘前和盘后交易，美国东部时间7:00AM-7:00PM，都可以交易，注意闻讯你自己的经纪公司。(2009-05-22 20:54:01)
　　网友[匿名]问：    请问cyou昨日暴跌，是大盘还是有其他原因？(2009-05-22 21:00:10)　　专家[warren王]答：    是大盘的原因，这股是IPO，注意解禁期，新股通常是比较难以把握的。(2009-05-22 21:00:10)
　　网友[匿名]问：    王老大现在‘估’神太多啦！有的说牛市有的说还要新低！什么乱七八糟的。我都不管了，我就信您！我现在持有山东黄金(被套7%)有机会解套吗？怎么感觉中金黄金比山东黄金好？升的比山东多，跌的比山东少。我想抛出山东买进中金可以吗？老大给条明路我走啊！(2009-05-22 21:04:50)　　专家[warren王]答：    这两股我都有，而且我认为黄金的上涨才真正开始，美国的债券评级，庞大的债务，等待，都会导致黄金价格持续的上涨，我做的事情，就是不断持有，等待黄金疯狂。(2009-05-22 21:04:50)
　　网友[匿名]问：    老师，你是名符其实的专家，我非常敬佩你。真的。今天中国证监会就《关于进一步改革和完善新股发行体制的指导意见(征求意见稿)》公开征求社会意见，时间截止至6月5日。指导意见征求意见结束并正式发布后，即会安排新股发行。你认为重启IPO会导致A股大跌吗？？？另请看(2009-05-22 21:06:32)　　专家[warren王]答：    我认为A股调整是不可避免的，至于说跌多少，要看了，是调整，还是熊市的开始，让行情告诉你吧。 继续发行新股，肯定不是什么好消息了。(2009-05-22 21:06:32)
　　网友[匿名]问：    王老师好！大家都喜欢您坐堂，人也特别多，所以我就早等候了！600550和600875短期的支撑和压力位在哪？祝您身体健康，阖家幸福！(2009-05-22 21:08:10)　　专家[warren王]答：    600550:这支太阳能股的PE(动态)高达65,太高了，需要调整，所以要注意下前期的高点@42 600875注意压力在48.83(2009-05-22 21:08:10)
　　网友[匿名]问：    老师，GM已经连续涨了好几天，涨幅接近一倍，接近前期整理平台，今天在2块左右可以short么？(2009-05-22 21:14:10)　　专家[warren王]答：    2元的股票是不可以卖空的。(2009-05-22 21:14:10)
　　网友[匿名]问：    王大侠，煤炭股前一阵那股牛劲还会持续吗？您觉得是煤炭股疯还是黄金股疯呢？ 兰花科创这个股牛还是中金牛呢？哈哈 为难老师做下判断，当然我知道老师您不喜欢信口开河。(2009-05-22 21:17:36)　　专家[warren王]答：    如果油价继续冲高，煤炭股将继续疯狂，很多国家都在疯狂印钱，这将造成更多的商品期货价格上升，我继续看好煤炭和油股长期。(2009-05-22 21:17:36)
　　网友[匿名]问：    王老师，我是你的忠实博友最近没看你发表A股的评论呀，帮忙看看000738 7.95成本呀 谢谢老师了(2009-05-22 21:33:05)　　专家[warren王]答：    我觉得A股现在没有太多机会了，除了些资源和黄金股， 000783还是在整理形态之中，压力在17.26(2009-05-22 21:33:05)
　　网友[匿名]问：    王老师，您怎么看美股接下来的走势啊？是继续下跌还是反弹？ 还望指教！ (2009-05-22 21:38:27)　　专家[warren王]答：    短期不排除将继续下落调整的风险！(2009-05-22 21:38:27)
　　网友[匿名]问：    王老师，您好！ 首先感谢您的指点！600123的压力位是67吗？是否百忙中把3错敲为6，谢谢！！！(2009-05-22 21:41:52)　　专家[warren王]答：    压力是36,非常抱歉，打字错了。(2009-05-22 21:41:52)
　　网友[匿名]问：    王老师您好！您辛苦了！向您表示最崇高的敬意和谢意！求您在百忙中给看一下600651今天又涨(少赚)什么价位压力大可卖掉？和600179昨天放量飘红、今天缩量调整，(成本7。1元)能否再补一些？如见到7。1元卖不卖？谢谢您！ (2009-05-22 21:49:21)　　专家[warren王]答：    600651支撑在6.50 600179压力在7.18(2009-05-22 21:49:21)
　　网友[匿名]问：    王老师，你如何看美元？美股看起来在回调，为何美元持续下跌？(2009-05-22 21:59:52)　　专家[warren王]答：    美国人印了太多钱了，当汇率出现趋势行情后，通常一下子无法停止，我认为这次也不会有什么意外。大家周末愉快，我们后会有期！欢迎大家去我的博客去交流 http://blog.sina.com.cn/warrenwang2008

