收盘：道指涨96点 纳指涨22点
　　新浪财经讯 受金融股尾盘突然发力刺激，美股周五收高。道琼斯工业平均指数上涨了96.53点，报收8500.33点，涨幅为1.15%；纳斯达克综合指数上涨了22.54点，报收1774.33点，涨幅为1.29%，标准普尔500指数上涨了12.31点，报收919.14点，涨幅为1.36%。
　　标准普尔500指数本周共上涨了3.6%，本月上涨5.3%。该指数在周五大部分时间里均局限在9个点的狭窄范围波动。
　　金融板块是美股尾盘快速拉升的主要动力，该板块在临收盘前下跌超过1%，收盘时上涨1.7%。
　　成交在尾盘拉升中放量，纽约证交所成交量为18亿股，创一个多月来新高。
　　商务部报告第一季度GDP下降了5.7%，降幅略高于分析师预期，但低于上月预估的6.1%的幅度。
　　5月密歇根大学消费者信心指数从4月份的65.1攀升至68.7，此前经济学家的平均预期为68。
　　5月份芝加哥采购经理人指数从4月的40.1下降至34.9，此前MarketWatch机构调查的经济学家平均预期该指数将回升至42.0。
　　原材料板块周五全天均保持上涨势头，收盘时上涨3.0%，其中金属与矿业股上涨4.2%，钢铁股上涨3.3%，黄金股上涨3.2%。
　　纽约商业交易所7月期原油合约上涨1.23美元，收于66.31美元，创6个月新高，涨幅为1.9%。原油期货本周上涨7.5%，本月上涨29.7%，创10年来最大单月涨幅。
　　纽约商业交易所6月黄金期货合约涨17.30美元，收于978.80美元/盎司，创3个多月新高，涨幅为1.8%。黄金期货本周上涨2.1%，本月上涨9.8%。
　　美元指数周五下跌了1.5%，为期货市场提供了上涨动力。CRB商品期货指数周五上涨1.3%，该指数本月共上涨了14%以上。
　　英国富时100指数上涨0.7%，德国DAX 30指数上涨0.16%，法国CAC-40指数上涨0.43%。
　　通用汽车(GM)下跌了33%，收报75美分，创历史新低。许多分析师认为通用汽车很快将宣布破产。但媒体报道显示，通用汽车已与债权人达成协议并批准了与美国汽车工会的劳动合同。通用汽车市场在本月就损失过半。
　　J. Crew (JCG)上涨了25%以上，该公司第一财季利润以及第二财季业绩预告均好于市场预期。
　　戴尔(DELL)上涨了9美分，收报11.57美元。该公司第一财季业绩也好于预期。
　　国债市场强劲反弹，10年期国债在昨日暴涨后周五大幅飙升，收益率下降至3.5%。
   已有_COUNT_位网友发表评论  我要评论

