收盘：道指跌15点 纳指涨19点
　　新浪财经讯 主要股指周五涨跌互见，油价的下跌给能源股带来压力，但券商对微软的利好评级对科技股形成支持。
　　截至收盘，道琼斯工业平均指数下跌了15.87点，报收8539.73点，跌幅为0.19%；纳斯达克综合指数上涨了19.75点，报收1827.47点，涨幅为1.09%，标准普尔500指数上涨了2.86点，报收921.23点，涨幅为0.31%。
　　标准普尔500指数本周下跌了2.6%，为五周来首次下跌。道指本周下跌了3%，纳指本周下跌了1.7%。
　　金融与科技股在尾盘反弹中起到了领头羊作用，金融板块上涨了1.7%，涨幅名列排在首位。金融板块在上午一度出现下跌。
　　金融股中，投资服务公司黑石(BX)上涨了79美分，至11.94美元。据《华尔街日报》报道，中投将向黑石旗下一只对冲基金投资5亿美元。
　　科技股在全天均保持强势，科技板块收盘时涨幅为1.2%，使纳指表现远远好于其它主要股指。微软上涨了57美分，收报24.07美元。高盛将微软列入其确信买进名单。
　　几只半导体股票的上涨也给纳指带来活力。北美半导体设备制造商协会披露，五月份订单额较四月份有所增长。
　　Research In Motion下跌了3.77美元，收报72.78美元。这一手机制造商与经销商昨日收盘后公布的上一财季每股收益好于预期，但出货量低于预期。
　　医疗板块全天保持上涨，收盘上涨0.5%。该板块已连续4个交易日跑赢市场。医疗板块相对强势的原因在于有消息称最终医疗改革开支可能将低于预期。
　　防御型板块周五表现欠佳，公用事业板块下跌了1.2%，电讯板块下跌了1.1%，大宗消费品板块下跌了0.7%。受油价下跌影响，能源板块也下跌了0.9%。
　　Federated Investors首席证券市场策略师菲尔-奥兰多(Phil Orlando)表示，“我确实认为美国经济正在改善，但许多投资者认为股市将进入整固阶段，而不是继续上涨。”
　　标准普尔500指数自三月份创下12年新低以来已经上涨了40%，在正常情况下，要获得这么大的涨幅通常需要几年时间。
　　Artio Global Equity Fund基金经理凯思-沃尔特(Keith Walter)指出，“没有只涨不跌的市场。”
　　美元对其它主要货币汇率走软，美元指数下跌了0.3%。美元的下跌并没有刺激大宗商品市场走强。CRB商品期货指数下跌了1.6%，该指数本周共下跌了3.6%。
　　纽约商业交易所7月期原油合约下跌1.82美元，收于69.55美元，跌幅为 2.6%，这是油价三天来首次下跌。
　　美元对多数重要外币的汇率下跌，黄金的投资吸引力随之增长。8月黄金合约上涨1.60美元，收于936.20美元，涨幅为0.2%。本周金价仍下跌约0.5%。
　　因今天是股票期权、股指期权、股指期货以及个股期货到期日，市场成交量急剧放量。纽约证交所成交量为21.3亿股，几乎是周四成交量10.9亿股的两倍。纽约证交所股票涨跌比为3比2。
　　英国富时100指数上涨1.52%，收于4,345.93点。法国CAC-40指数上涨0.85%，收于3,221.27点。德国DAX 30指数上涨0.04%，收于4,839.46点。日本日经225指数上涨0.8%，香港恒生指数上涨了0.8%。
　　国债市场在周四大跌后周五小幅反弹，10年期国债收益率从周四的3.81下降至3.78%。
　　罗素2000种小盘股指数上涨了0.6%，报收512.72点。
　　周四美国公布的经济数据表明，美国失业人数减少、工厂活动状况有所好转。受此影响，周四美国股市收高，道琼斯工业平均指数上涨0.7%，收于8,555.6点；标准普尔500指数上涨0.8%，收于918.37点，那斯达克综合指数小幅下滑，收于1,807.7点。
   已有_COUNT_条评论  我要评论

