Shaw Communications第三财季盈利微升
　　新浪财经讯 北京时间周五晚间消息，加拿大有线电视与通信服务供应商Shaw Communications Inc(SJR)宣布，第三财季净盈利增长3%，主要得益于用户数量的强劲增长。
　　截至5月31日的财季，该公司净盈利从上年同期的1.28亿加元，合每股0.30加元，增至1.32亿加元(约合1.15亿美元)，合每股0.31加元(约合27美分)。
　　扣除非运营项目后，盈利从上年同期的1.17亿加元增至1.31亿加元。
　　合并服务营收增长8.7%，从上年同期的7.92亿加元(约合1.33亿美元)增至8.61亿加元(约合7.47亿美元)。
　　汤森路透调查的分析师平均预期该公司当季每股盈利0.32加元，营收8.63亿加元。
　　第三财季，该公司的基础有线用户数量增加了9622个，至228万个，数字用户数量增加了110,810个，至119万个。网络电话用户增加24,625个，至165万个；数字电话用户增加54,633个，至77.4万个。直接到户(direct-to-home)卫星电视用户增加1580个，至89.8万个。
　　该公司表示，第三财季自由现金流从上年同期的8100万加元增至1.54亿加元。自由现金流的增长是通过未计摊销前运营盈利的增长而实现的。未计摊销前服务运营盈利较上年同期增长11%，至3.95亿美元。
　　有线部门营收增长10%，至6.70亿加元，主要得益于用户数量的增加以及费率的提高。
　　卫星部门营收增长4%，至1.92亿加元。
　　截至5月31日的前三财季，该公司净盈利从上年同期的5.39亿加元(约合4.67亿美元)，合每股1.24加元(约合1.08美元)，降至4.11亿加元(约合3.56亿美元)，合每股0.95加元(约合82美分)。运营盈利从上年同期的3.27亿加元增至3.81亿加元。合并服务营收增长9.5%，至25.2亿加元(约合22亿美元)。
　　该公司首席执行官吉姆·肖(Jim Shaw )在一份声明中表示，将按计划实现全年财务目标。
　　截至5月31日，该公司拥有3.65亿加元的现金和短期证券，并拥有大约10亿加元的可用信贷额度。
　　展望未来，该公司重申了去年10月份发布的盈利预期。该公司当时表示，2009财年其有线部门未计摊销前的服务运营盈利将增长10%，卫星部门未计摊销前的服务运营盈利将呈现“适度”增长。自由现金流预计至少将达到5亿加元。

