福特6月美国销量下降10.7%
　　新浪财经讯 北京时间周四凌晨消息，福特汽车公司(F)宣布，6月份美国市场的汽车销量下降10.7%，降幅大大小于前几个月，主要得益于Fusion轿车销量的增加，以及卡车销量的趋于稳定。
　　该公司表示，6月份销量从上年同期的173,462辆降至154,873量。
　　Fusion轿车销量增长26%，至18,561辆，成为该公司最畅销的轿车品牌。
　　最近推出的Flex跨界车的销量增长两倍以上，至4784辆。
　　福特、林肯与水星牌轿车销量下降17%，至54,040辆。
　　卡车销量下降7.7%，至94,113辆。
　　福特表示，预计其销量下降幅度将是主要汽车厂商当中最低的一个，其市场份额由此将比上年同期增加3%。
　　该公司还宣布，计划将第三季度产量增加2.5万辆，至48.5万辆，较上年同期增加16%。
　　福特是底特律汽车制造商当中唯一一家不依靠政府贷款运营的。今年前6个月，该公司销量下降33%，从上年同期的115万辆降至772,242辆。
　　新浪财经讯 北京时间周四凌晨消息，福特汽车公司(F)宣布，6月份美国市场的汽车销量下降10.7%，降幅大大小于前几个月，主要得益于Fusion轿车销量的增加，以及卡车销量的趋于稳定。
　　该公司表示，6月份销量从上年同期的173,462辆降至154,873量。
　　Fusion轿车销量增长26%，至18,561辆，成为该公司最畅销的轿车品牌。
　　最近推出的Flex跨界车的销量增长两倍以上，至4784辆。
　　福特、林肯与水星牌轿车销量下降17%，至54,040辆。
　　卡车销量下降7.7%，至94,113辆。
　　福特表示，预计其销量下降幅度将是主要汽车厂商当中最低的一个，其市场份额由此将比上年同期增加3%。
　　该公司还宣布，计划将第三季度产量增加2.5万辆，至48.5万辆，较上年同期增加16%。
　　福特是底特律汽车制造商当中唯一一家不依靠政府贷款运营的。今年前6个月，该公司销量下降33%，从上年同期的115万辆降至772,242辆。

