美国5月贸易赤字创10年新低
　　【MarketWatch华盛顿7月10日讯】北京时间7月10日晚间消息，美国商务部报告，5月份美国贸易赤字缩小9.8%，至259.6亿美元，创自1999年11月份以来新低。
　　5月份贸易赤字下降令市场始料不及。此前华尔街经济学家普遍预计5月份读数扩大至294亿美元。
　　5月份出口额上升，但进口额下降。
　　美国政府还将4月份贸易赤字由原先公布的292亿美元修正为288亿美元。
　　5月贸易数据表明，由于贸易形势好转，美国第二季度国内生产总值的下降速度也许不会有市场预期的那么糟糕。
　　美元对其他货币汇率走软是导致5月贸易赤字缩小的原因之一。另外，中国经济刺激方案刺激了重型机械的需求，对美国贸易赤字缩小也起到了推波助澜的作用。
　　由于全球经济危机和全球信贷危机使得贸易活动大大减弱，过去一年间美国贸易赤字急剧缩小。
　　近几个月来，贸易领域似有重现生机的迹象。
　　国际货币基金会首席经济学家奥利维尔-布兰查得(Olivier Blanchard)本周指出，他希望美国贸易活动能出现复苏，取代美国消费开支成为经济增长的引擎。不过其他经济学家认为这只是奥利维尔一厢情愿的想法。
　　美国对中国贸易赤字由去年同期的213.6亿美元缩小至174.8亿美元。
　　报告细目
　　美国5月份商品进口额增加2.6%，至821亿美元。服务出口额小幅下降。
　　工业材料出口额攀升89.8%，至232亿美元，食品和饲料出口额上升3.3%，至78.9亿美元。
　　资本货物出口额提高0.4%，至310亿美元，其中工业机械、发电机和工业引擎出口额大增。
　　消费品出口额增长1.9%，至121亿美元。汽车及汽车配件出口额下滑7.6%。
　　商品进口额下降0.5%，至1194亿美元，创自2004年4月份以来新低。
　　工业材料进口额下滑1.9%，至330.6亿美元。石油出口额减少11%，至132.9亿美元，但石油进口价格上涨。原油进口价格平均上涨4.61美元，至每桶51.21美元。
　　5月份，美国日均进口原油840万桶，创自去年9月份以来新低。
　　非石油商品进口额减少4.7%，至227亿美元。
　　汽车及汽车配件进口额下滑2.3%，至102.3亿美元。
　　资本货物进口额攀升0.9%，至289.3亿美元，其中电脑配件和通信设备进口额大增。
　　5月份，以药品为首的消费品进口额下降0.2%。，至354.7亿美元。
　　食品及饲料进口额温和上扬0.8%，至67.8亿美元。

