收盘：道指涨27点 纳指涨6点
　　新浪财经讯 受高盛业绩好于预期消息推动，美股在昨日大涨后周二小幅上扬。今日公布的经济数据好坏参半，提醒投资者上市公司仍面临着多种挑战。
　　因6月PPI报告反映出通货膨胀压力增强，国债市场大幅下跌。
　　截至收盘，道琼斯工业平均指数上涨了27.81点，报收8359.49点，涨幅为0.33%；纳斯达克综合指数上涨了6.52点，至1799.73点，涨幅为0.36%；标准普尔500指数上涨了4.79点，报收905.84点，涨幅为0.53%。
　　由于交易与承销盈利大增，高盛第二季度利润远远好于分析师预期。强生上一财季利润下降了3.5%，但这一业绩也超出了市场预期，强生上涨了51美分，收报58.23美元。
　　经济数据方面，6月美国零售额增幅创5个月来新高，其中大部分增强来自油价上涨的贡献。因6月中旬以来汽油价格大幅回落，零售额的上升趋势可能将无法延续。
　　五月份商业库存下降了1.0%，市场预期为下降0.8%。四月份商业库存降幅为1.3%，商业库存已连续9个月下降。
　　美国劳工部报告，6月份生产者价格指数(PPI)环比上涨了1.8%，超出市场预期，但同比下降了4.6%。扣除食品与能源价格因素不计，6月核心PPI同比上升了0.5%。
　　英特尔与Yum! Brands将于今日收盘后发布财报，Abbott Labs与德州仪器将于明天开盘前披露业绩。
　　DTN资深分析师Darin Newsom表示，“市场需要不断有利好消息来支撑。”
　　一些人士认为上市公司公布业绩后可将会吸引部分观望资金入场，但许多投资者可能更愿意等到更多公司发布财报后再做出投资决定。这可能便是今日成交量萎缩的重要原因。
　　纽约商业交易所8月期轻质低硫原油合约下跌17美分，收于59.52美元/桶，跌幅为0.3%。过去10个交易日中纽约市场油价有9天跌收，10天累计跌幅超过16%。
　　纽约商业交易所8月黄金合约上涨30美分，收于 922.80美元/盎司，涨幅为0.03%。
　　欧洲主要股指方面，英国富时100指数上涨0.85%，收于4,237.68点。德国DAX 30指数上涨1.26%，收于4,781.69点。法国CAC-40指数上涨0.98%，收于 3,081.87点。
　　纽约证交所成交量为9.788亿股，低于周一的12亿股的水平。股票涨跌比为2比1。
   已有_COUNT_条评论  我要评论

