收盘：道指涨256点 纳指涨63点
　　新浪财经讯 受英特尔好于预期财报以及美联储发表的有关经济利好评论等消息刺激，美股周三强劲攀升。主要股指上涨了3%左右，道指上涨了近257点，单日上涨点数创3月23日以来新高。
　　英特尔周二收盘后公布的销售额数据显示，上一财季电脑销量远远超出了预期，这可能意味着总体资本投资呈上升趋势。消费者开支占美国经济三分之二以上，消费者增加开支通常被视为美国经济复苏的关键。
　　美联储公开市场委员会在6月份的会议纪要中称他们预计美国经济衰退速度要低于他们的预期。
　　Federated Clover投资顾问公司基金经理Matthew Kaufler表示，“美国经济实际上已经企稳。至少投资者在今天能够说美国经济并没有所预期的那样糟糕。”
　　美联储表示，6月工业产出下降了0.4%，降幅低于前一个月的1.2%。
　　劳工部报告，受汽油价格上涨带动，上月CPI增长0.7%，增幅略高于经济学家的0.7%的预期，为11个月来最高水平。
　　受美元下跌影响，大宗商品期货市场走强。纽约商业交易所的8月原油合约上涨2.02美元，收于61.54美元，涨幅为3.4%。纽约商业交易所8月黄金合约上涨16.60美元，收于 939.40美元/盎司，涨幅为1.8%。
　　英国富时100指数上涨2.57%，收于4,346.46点。德国DAX 30指数上涨3.1%，收于4,928.44点。法国CAC-40指数上涨2.9%，收于 3,171.27点。香港恒生指数上涨了2.1%。
　　截至收盘，道琼斯工业平均指数上涨了256.72点，报收8616.21点，涨幅为3.07%。道指已连涨3个交易日。
　　科技股权重较大的纳斯达克综合指数上涨了63.17点，报收1862.90点，涨幅为3.51%；标准普尔500指数上涨了26.84点，报收932.68点，涨幅为2.96%。
　　科技板块上涨了4.2%，涨幅名列榜首。金融板块上涨了4.1%，金融板块本周已上涨了10%以上。
　　道指与标准普尔500指数本周分别上涨5.8%与6.1%，纳指本周上涨6.1%，三大股指均收于50日均线之上。
　　国债市场大幅下滑，10年期收益率下跌了1个整点以上，收益率从周二的3.47%上升至3.61%。
　　纽约证交所周三成交量为14亿股，周二成交量为9.788亿股。纽约证交所股票涨跌比为9比1。
　　摩根大通将于明天开盘前发表财报，美国银行、花旗集团与通用电气将于周五开盘前公布业绩。
   已有_COUNT_条评论  我要评论

