午盘：美股小幅下跌 欧股收高
　　新浪财经讯 美股在中午仍维持小幅下跌态势，但欧洲股市大多收高。英国富时100指数上涨了0.4%，法国CAC指数上涨了1.0%，德国DAX上涨1.9%。
　　英国富时100指数今年迄今累计上涨2.6%，法国CAC上涨4.6%，德国DAX上涨9.6%。
　　大宗商品市场继续受到卖盘冲击。因上周库存意外增加，原油期货下跌了6%，至每桶63.18美元。油价在过去两个交易日总计下跌了6%左右。石油钻探与设备提供商遭受重挫，斯伦贝谢(SLB)、Baker Hughes(BHI)与Transocean (RIG)跌幅均超出了3%。
　　美元汇率有所攀升，黄金期货下跌了0.8%，至每盎司930.90美元。
　　国债市场强劲攀升，10年期国债价格上涨了14个基差，收益率下降至3.63%。5年期新国债发行结果将于下午公布。
　　商务部报告，因汽车和商务飞机订单大幅减少，6月美国耐用品订单意外下降了2.5%，创5个月来最大降幅，经济学家此前的预期为下降0.6%。
　　雅虎决定与微软在互联网搜索领域进行合作，雅虎下跌了10.8%以上，微软上涨了0.4%。
　　截至美东时间中午12:30(北京时间午夜0:30)，道琼斯工业平均指数下跌了39.07点，至9057.65点，跌幅为0.43%；纳斯达克综合指数下跌了9.28点，至1966.23点，跌幅为0.47%；标准普尔500指数下跌了5.16点，至974.46点，跌幅为0.53%。
　　美联储经济褐皮书报告将于下午公布。
　　摩根士丹利经济学家大卫-格林罗(David Greenlaw)在致客户的一封短信中写道，“我们预计在今日发布的褐皮书中，美联储的基调要比前几份报告乐观一些。更具体地说，这份报告会告诉我们经济滑坡的速度有所放缓，经济形势出现试图企稳的迹象。”
　　时代华纳公司(TWX)报告，因营收下降，上一财季盈利同比下滑34%。该公司每股收益高于预期，但营收低于预期。该股上涨了0.6%。
　　Sprint Nextel(S)表示，因营收与用户数量持续下降，第二季度亏损额有所提高。该股下跌了11.1%。
　　全球第一大钢铁公司安塞乐米塔尔(MT)下跌了7.0%，该公司二季度亏损额超出了预期。
　　多家保险公司将与今日盘后发布财报。
　　周二，受美国消费者信心指数下降的影响，美股几乎平收，其中道指下跌11点，标准普尔500指数下跌2点，纳指上涨7点。

