欧洲股市收于2009年新高
　　【MarketWatch伦敦7月30日讯】北京时间7月30日晚间消息，周四欧洲股市收高。在电讯与矿业板块大幅上扬的推动下，欧洲股市的主要股指收于今年新高。
　　泛欧道琼斯Stoxx 600指数(ST:SXXP)上涨2.21%，收于225.25点，创2009年新高。
　　欧洲主要股指方面，法国CAC-40指数(FR:1804546)上涨2.08%，收于 3,435.49点。英国富时100指数(UK:UKX)上涨1.85%，收于4,631.61点。德国DAX 30指数(DX:1876534)上涨1.71%，收于5,360.66点。
　　过去14个交易日当中，泛欧道琼斯Stoxx 600指数有12个交易日攀升，并数次刷新今年新高。
　　SVM U.K. Opportunities基金经理人尼尔-维奇(Neil Veitch)表示，“我认为，市场普遍认为企业界的财报利好，这就是欧洲股市连续大幅上扬的原因。”
　　欧洲股市收盘时候，美国股市涨幅收窄。周四亚洲股市普遍攀升。
　　周四大宗商品期货市场也全线上扬，黄金期货价格上涨了7.80美元，报每盎司935美元。原油期货价格上涨了2.86美元，报每桶66.21美元。铜期货价格上涨了6.05美分，报每英磅2.538美元。
　　市场普遍认为铜期货价格对经济增长前景最敏感。野村证券分析师表示，他们预计市场上的铜供应量仍将不足，因此未来两年内的铜期货价格将会测试2008年最高价位。

