8月3日美股专家坐堂实录
    8月3日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　网友[匿名]问： 王老师好！ 看到您坐堂，心里很高兴！600536(成本31.8元)短期如何操作？万分感激！(2009-08-03 18:29:18)　　专家[warren王]答： 短期还是高位震荡整理的行情，因为久其软体上市，引发很多软件板块走强的行情，短期还是高位整理走势，短期支撑在26.23 如果没有记错的话，你两周前也问过这股，但是不知道为什么你没有利用这次冲高，减仓或者走人，等待新的机会？(2009-08-03 18:29:18)
　　网友[匿名]问： 王老师好！ 都喜欢您坐堂，人也特别多，所以早排队等候！000939短期的支撑和压力位在哪？ 万分感激！(2009-08-03 18:39:37)　　专家[warren王]答： 这股短期是突破行情，今天创出近期新高，是头肩底形态的突破，有继续冲高的机会，压力在12.26(低和高的0.382黄金分割压力点)支撑在9.65(2009-08-03 18:39:37)
　　网友[匿名]问： 王老师，您好！601668上市当天未曾有空抛出，短期还有必要持有吗？您估计能冲到多少？谢谢！！！(2009-08-03 18:49:54)　　专家[warren王]答： 你如果是认购新股，应该考虑卖出了，短期是IPO股，走势还是不明朗，需要观望下。(2009-08-03 18:49:54)
　　网友[匿名]问： 王老师，您好！ 您的辛勤劳动，让我们受益匪浅！600010今天涨停，是否已到压力位？明天要抛出吗？ 万分感激！(2009-08-03 18:55:16)　　专家[warren王]答： 短期还是有冲高的机会，6.32-6。34是压力点，关注下。(2009-08-03 18:55:16)
　　网友[匿名]问： 王老师，终于等到你回来 ! 麻烦看一下601006大秦，今天它的限售流通股票上市，对操作有何影响，它最近的压力点在那里。谢谢(2009-08-03 19:05:41)　　专家[warren王]答： 支撑在10.01,近期还是突破后走高的行情之中，可以考虑逢低买进。(2009-08-03 19:05:41)
　　网友[匿名]问： 王sir，你回来我们真高兴！我手上还有几千股旧通用(现已转为 MTLQQ)，成本价1.65，深深深深套了。想请教老师应如何操作，压力在哪？还有机会返身吗？谢谢！(2009-08-03 19:14:44)　　专家[warren王]答： 割了呀，这新通用，?夂玫脑??贤ㄓ靡沧疃嗄？/10新通用的股票。换股去找新朋友吧****(2009-08-03 19:14:44)
　　网友[手机用户]问： 老师！您坐堂我们很高兴，请教002250=25.44成本重仓近期走高的机会大吗？谢谢！(2009-08-03 19:37:52)　　专家[warren王]答： 这股是次新股，短期出现突破行情，支撑在22.76,短期上冲至上升通道压力。近期有调整的可能，低吸高抛，这股流通盘很少呀。(2009-08-03 19:37:52)
　　网友[手机用户]问： 老师！请您百忙中指点600018可否介入？谢谢！(2009-08-03 19:47:00)　　专家[warren王]答： 今天走出近期高点，短期还是突破行情，6.23是支撑点，这个不被跌破，还是有继续冲高机会的。(2009-08-03 19:47:00)
　　网友[匿名]问： 王老大怎么是你！真是喜出望外！ 您在镇江的视频有的看吗？ 中金熊了一个月了，它还是您心中的最牛股吗？给个中期目标吧！(2009-08-03 19:58:54)　　专家[warren王]答： 哈哈哈哈哈哈，今天提前做堂了，中金还是我的英雄，我还喜欢中国联通，中信证券和大秦铁路。(2009-08-03 19:58:54)
　　网友[匿名]问： 王老师您好！等到你做堂了，谢谢你的博文！我现在就两支股票；600489 600030；都是重仓。600489怎么还是不涨，麻烦你分析一下这 两支股票哈吗 拜托了 多谢！多谢！多谢！ (2009-08-03 20:05:05)　　专家[warren王]答： 600489:短期还是震荡整理走势，由于已经提起消化利好，短期还是可能继续震荡整理的。 600030:40.72是压力点，短期是突破走势。(2009-08-03 20:05:05)
　　网友[匿名]问： 王老大，A股是泡沫，中金是不是泡沫股呢？要是黄金期货大涨的话，而大盘调整，那中金会怎么样走？ 这两天美元走软，是不是开始5浪下跌啊？(2009-08-03 20:12:27)　　专家[warren王]答： 小平同志说过，无论是白猫，还是黑猫，能抓老鼠的，都是好猫，泡沫不可怕。中金还在整理之中。(2009-08-03 20:12:27)
　　网友[匿名]问： 王老师，你好。 BAC盘前交易突破了15，后市您怎么看？谢谢了。(2009-08-03 20:14:39)　　专家[warren王]答： 上周四曾经预测银行股会井喷，果然大涨了，今天FAS盘前也高开2元多呀。16.54是压力点，关注下。 美股金融和地产股即将暴涨！(2009-07-30 17:10:56)标签：股票 最近两周的新房和二手房数据都出现连续三和四个月的上涨，同时新房的月/月增幅高达11%！这显示出美？2009-08-03 20:14:39)
　　网友[匿名]问： how about gro ?hold or buy more(2009-08-03 20:15:22)　　专家[warren王]答： GRO具有中国农业概念，通货膨胀概念依然在，持有观望，仅供参考。(2009-08-03 20:15:22)
　　网友[匿名]问： 高人，请问FIG还会走高吗，还有NYX压力位在那里。另601991,000059还会冲？很感谢你的专业的分析，另我受益匪浅(2009-08-03 20:17:56)　　专家[warren王]答： FIG短期出现了突破行情，值得关注！(2009-08-03 20:17:56)
　　网友[匿名]问： 王老师，最喜欢你坐堂了，紫金矿业和华峰氨纶介入哪个好啊？(2009-08-03 20:18:04)　　专家[warren王]答： 华峰氨纶；短期涨的太快，需要耐心等待回调紫金矿业：突破11.91,值得关注。 (2009-08-03 20:18:04)
　　网友[匿名]问： 王老师，你好。cbs我买了600股，请问cbs中期趋势如何？谢谢！!!(2009-08-03 20:19:11)　　专家[warren王]答： 是美国的传媒龙头股，业绩将随经济复苏而走高，短期压力在9.22,图形上是头肩底形态，利好！(2009-08-03 20:19:11)
　　网友[匿名]问： 望老大，你比较看好的房产的股票是什么股票呀？(2009-08-03 20:33:15)　　专家[warren王]答： 是XHB,这是房产股的ETF,同时我也持有了一支低价的房产股BZH(2009-08-03 20:33:15)
　　网友[匿名]问： 王老师晚上好：去年底我就问过您600019 601006 600028 可惜那时没买601006近期看您的博客跟进成本11.1元，宝钢 中石化获利 不少，中长期阻力位在哪里？该如何操作？谢谢您尊敬的老师！！！ (2009-08-03 20:38:36)　　专家[warren王]答： 宝钢 :10.48是第一个压力点。 中石化：最近冲的太猛，短期如果盘整下，那会更好。(2009-08-03 20:38:36)
　　网友[匿名]问： 你好，王老师，我34。80进的FAZ现在不知道是留还是放。支撑点在哪里啊，有没有反弹的可能今天(2009-08-03 20:46:49)　　专家[warren王]答： FAZ应该考虑停损。(2009-08-03 20:46:49)
　　网友[匿名]问： 王老大，可把你盼来啦，十分感谢你独特的分析，我买入BAC/GE/F已经赚了一些钱，但大涨之下不知道什么时候暂时离场好？ 怕现在不走迟点跌回去，不知道老大您怎么看？ 希望能指点迷津。不胜感谢！(2009-08-03 21:04:20)　　专家[warren王]答： 注意8月7日附近是重要变盘日，如果考虑获利回吐，可以考虑这个交易日。谢谢大家晚上时间，我本周坐堂的时间是20:00-21.30 我们明天见。我新浪博客的连接是 http://blog.sina.com.cn/warrenwang2008(2009-08-03 21:04:20)
　　网友[匿名]问： 王大哥：请问600395盘江股份，还能继续持有吗？有机会再上前期37元的高点吗？就等你回答了！祝大家投资顺利！(2009-08-03 21:05:20)　　专家[warren王]答： 还是在明显的上升通道上，继续持有，冲新高是非常有机会的。(2009-08-03 21:05:20)
　　网友[匿名]问： Warran, 我买了不少中国联通，昨天看网站听说和AAPL谈得差不多了，但今天中国联通还不见涨，反而跌了一点，是不是还在整理阶段了？敬请予以指点！(2009-08-03 21:06:05)　　专家[warren王]答： 这股是超级龙头，上周四领涨大盘，短期将是震荡走高的局面，需要耐心。(2009-08-03 21:06:05)
　　网友[匿名]问： 请问老师今天买入山东黄金怎么操作啊，还有五粮液现阶段可以买进吗，谢谢！(2009-08-03 21:07:35)　　专家[warren王]答： 山东黄金短期还是整理形态五粮液今天突破走高，右肩正在形成之中，逢低买进，后市还有很大的上涨空间的。 (2009-08-03 21:07:35)
　　网友[匿名]问： 王老师，今天有色有大涨了，领跌的反而是地产股，是不是轮动啊？你觉得地产股可以介入吗？ 万科今晚公布业绩，听说增长幅度是所有地产股中最小的，你觉得后市还有戏吗？(2009-08-03 21:08:04)　　专家[warren王]答： 万科A依然可能是个头肩底的右肩形态，短期还会调整，一下子不可能出现快速冲高的行情。(2009-08-03 21:08:04)
　　网友[匿名]问： 谢谢老师解答！600019利润 早已翻番，短期可否减持？601006 600028可否中长期持有？一直没好意思告诉您咱们是本家 ，很 信服老师！ (2009-08-03 21:10:08)　　专家[warren王]答： 宝钢前面已经分析过了，可参考。 601006和600028,前面也已经分析过了，请参考，谢谢你的鼓励。(2009-08-03 21:10:08)
　　网友[匿名]问： 王老师，我想买入一些美股中的黄金股，除了FCX还有哪些你比较看好？ GLD说涨已经有一段时间了，但老还是停留在93左右，是不是美股的黄金股不如国内？(2009-08-03 21:11:36)　　专家[warren王]答： 是的，MEE和X值得关注下，一支是煤炭股，还有一支是钢铁股。美国的黄金股表现一般，没有中国的黄金股那么强。(2009-08-03 21:11:36)

