Ameren第二季净盈利下降20%
　　新浪财经讯 北京时间周四晚间消息，电力供应商Ameren Corp(AEE)宣布，第二财季净盈利下降20%，从上年同期的2.06亿美元，合每股98美分，降至1.65亿美元，合每股77美分。
　　这家总部位于圣路易斯的公司表示，当季核心(非GAAP)净盈利从上年同期的1.42亿美元，合每股67美分，增至1.61亿美元，合每股75美分。
　　核心每股盈利的增长主要得益于去年10月1日在伊利诺斯州生效、以及今年3月1日在密苏里州生效的新的公用事业服务费(utility service rates)，加上工厂运营和维护开支下降，以及较暖天气的影响。
　　季度营收从上年同期的17.9亿美元降至16.8亿美元。
　　FactSet Research调查的分析师平均预期该公司当季每股盈利67美分，营收19.8亿美元。
　　上半财年，Ameren净盈利从三年前他的3.44亿美元，合每股1.64美元，降至3.06亿美元，合每股1.43美元。
　　扣除一次性项目后，上半年核心净盈利从上年同期的2.76亿美元，合每股1.31美元，降至2.75亿美元，合每股1.29美元。营收从上年同期的38.7亿美元降至36亿美元。
　　Ameren还重申，预计2009财年每股盈利2.63-2.98美元，核心每股盈利2.70-3.05美元。分析师平均预期该公司全年每股盈利2.83美元。
　　该公司表示：“费率削减、成本控制，加上我们为削减对批发能源市场价格波动的敞口而采取的行动，正在帮助我们度过2009年困难的经济和市场环境。”

