午盘：金融板块大幅下跌
　　新浪财经讯 美股在中午维持在盘中低点附近徘徊，金融股继续领跌，当前跌幅为3.4%，债券保险公司MBIA下跌了86美分，至5.31美元。摩根大通下调了MBIA的评级。区域性银行股下跌了3.9%，综合性银行股下跌了4.1%。
　　原材料板块试图反弹，但未能成功，该板块当前跌幅为0.5%，盘中最低下跌1.3%。能源、科技与电讯股分别下跌了1.5%，1.1%与1.0%。
　　截至美东时间中午12:30(北京时间午夜0:30)，道琼斯工业平均指数下跌了91.44点，至9246.51点，跌幅为0.98%；纳斯达克综合指数下跌了24.58点，至1967.66点，跌幅为1.23%；标准普尔500指数下跌了12.33点，至994.77点，跌幅为1.22%。
　　原油期货大跌2.1%，至每桶69.12美元，跌破了70美元大关。黄金期货下跌了0.2%，至每盎司945.50美元。
　　投资者的焦点集中在美联储周二召开的为期两天的货币政策会议，他们希望明天下午公布的会议声明将为他们猜测未来货币政策提供指引。
　　此外，劳工部表示，二季度劳动率增长6.4%，市场预期为增长5.3%。
　　6月批发库存下降了1.7%，降幅高于0.9%的市场预期。前一月库存降幅被下修至下降1.2%。批发库存已连续下降了10个月。
　　海外市场涨跌互见，德国DAX指数下跌了0.4%，法国CAC指数微升，英国富时指数下跌了0.4%。
　　很多分析师对美国股市继续上涨前景的怀疑态度越来越重。
　　标准普尔500指数已经在3月低位的基础上攀升了50%以上，仅仅在6月末与7月初出现了一轮抛售行情。但道琼斯工业平均指数以及道琼斯运输行业板块平均指数均已突破1月高位，这种现象被道氏理论追随者视为股市将继续上涨的讯号。
　　周一美国股市中的主要股指普遍收低，道琼斯工业平均指数下跌32点，跌幅0.3%，收于9,337.95点；标准普尔500指数下跌3点，收于1,007点；那斯达克综合指数下跌8点跌幅0.4%，收于1,992点。
　　中建筑工程公司Fluor Corp (FLR)在周一盘后报告称，第二财季盈利1.69亿美元，合每股收益93美分。该公司去年同期盈利2.08亿美元，合每股收益1.12美元。
　　娱乐行业公司Lions Gate Entertainment (LGF)周一盘后宣布，第一财季盈利3630万美元，合每股收益30美分；该公司去年第一财季盈利350万美元，合每股收益3美分。

