尾盘：主要股指创09年新高
　　新浪财经讯 美股在临近收盘前攀升至盘中新高，道指与标准普尔500指数创09年新高，市场仍呈普涨格局，科技股是涨幅最小的板块，但涨幅也达到1.5%。能源股上涨了3.2%，是表现最好的板块，原材料板块上涨了2.6%，也跑赢了大市。
　　原油期货上涨了1.3%，至每桶73.83美元。黄金期货上涨了1.4%，至每盎司954.70美元。
　　截至美东时间下午3:30(北京时间凌晨3:30)，道琼斯工业平均指数上涨了162.56点，至9512.61点，涨幅为1.74%；纳斯达克综合指数上涨了31.76点，至2020.98点，涨幅为1.60%；标准普尔500指数上涨了19.67点，至1027.04点，涨幅为1.95%。
　　在伯南克发表讲话以及二手房销量报告公布后，美股强劲攀升，标准普尔500指数与道指均创下本轮反弹新高。伯南克讲出了投资者最爱听的话，即美国经济的确即将复苏。
　　七月二手房销量按年计达到520万套，高于六月份的490万套以及分析师预期的500万套，环比增长7.2%，远好于预期的2.1%的增幅。
　　在股市上涨的同时，国债市场走软，10年期国债价格下跌了1个整点以上，收益率上升至3.5%以上。
　　周五欧洲股市低开高走，欧元汇率走高。今天欧洲公布的经济数据表明，欧元区8月制造业及服务业采购经理人指数回升至50点，表明欧元区制造业及服务业既未扩张也没有萎缩。
　　英国富时100指数上涨了1.2%，德国DAX指数上涨了1.6%，法国CAC-40指数上涨了1.7%。中国上证综合指数上涨了1.7%，为连续第二个交易日攀升。其他亚洲股市普遍下跌。
　　美国零售商Gap (GPS)周四收盘后报告，第二财季销售收入同比减少了7%，但其库存量减少的因素抵销了销售收入下滑的影响，使其盈利同比仅下降了0.4%。该股上涨了2.7%。
　　Salesforce.com (CRM)暴涨15.4%，该公司调升了2010年每股收益目标。
　　周四，美股连续第三个交易日上涨，收盘创本周新高。金融板块大幅上扬，AIG飙升21%，原因是AIG首席执行官表示将偿还政府的救助贷款。虽然上周首次申请失业救济人数意外增加，但来自制造业的数据显示经济衰退将很快结束。道琼斯工业平均指数收盘上涨70点，标准普尔500指数收盘上涨10点，那斯达克综合指数收盘上涨19点。

