收盘：道指涨155点 纳指涨31点
　　新浪财经讯 在伯南克发表讲话以及二手房销量报告公布后，美股强劲攀升，道指与标准普尔500指数均创09年新高。伯南克讲出了投资者最希望听到的话，即美国经济的确即将复苏。七月二手房销量按年计达到520万套，高于六月份的490万套以及分析师预期的500万套，环比增长7.2%，远高于预期的2.1%的增幅。
　　截至收盘，道琼斯工业平均指数上涨了155.91点，报收9505.96点，涨幅为1.67%。这是道指自去年11月4日来首次突破9500点大关。纳斯达克综合指数上涨了31.68点，报收2020.90点，涨幅为1.59%；标准普尔500指数上涨了18.76点，报收1026.13点，涨幅为1.86%。
　　道指本周共上涨2.0%，标准普尔500指数本周上涨2.2%，纳指本周上涨1.8%。
　　市场呈普涨格局，能源、工业与原材料板块领涨，银行股也有不俗表现。
　　纽约证交所成交量为14.8亿股，股票涨跌比为4比1。
　　因投资者风险偏好增强，国债市场大幅下跌，10年期国债收益率从周五的3.44%上升至3.56%。
　　油价的上涨也反映出投资者增强了对美国经济的信心。纽约商业交易所10月份交割的轻质低硫合约上涨了98美分，收于每桶73.89美元。
　　与国债类似的安全投资品种美元也受到卖盘冲击，美元对其它主要货币汇率大幅下跌。
　　下周将有两份重要的与消费者信心相关报告公布，如果报告结果不及预期势将对市场带来冲击。资产管理公司Burney Co。总裁Lowell Pratt指出，“当前市场仍处于剧烈振荡阶段。”
　　如果失业人数继续增加，消费者势将减少开支。Principal Global Investors首席全球经济学家Bob Baur表示，“消费者支出通常是经济复苏开始阶段的重要驱动力，但目前消费者支出前景暗淡。”
　　日本日经指数周五下跌了1.4%，英国富时100指数上涨了2.0%，德国DAX指数上涨了2.9%，法国CAC-40指数上涨了3.2%。
　　美国零售商Gap (GPS)周四收盘后报告，第二财季销售收入同比减少了7%，但其库存量减少的因素抵销了销售收入下滑的影响，使其盈利同比仅下降了0.4%。该股上涨了3.3%。Salesforce.com (CRM)暴涨16.2%，该公司调升了2010年每股收益目标。

