收盘：道指跌36点 纳指涨1点
　　新浪财经讯 尽管科技股表现强势，但美股周五大多走软，道指收盘小幅下跌，结束了连续8个交易日上涨的势头。
　　截至收盘，道琼斯工业平均指数下跌了36.43点，报收9544.20点，跌幅为0.38%；纳斯达克综合指数上涨了1.04点，报收2028.77点，涨幅为0.05%；标准普尔500指数下跌了2.05点，报收1028.93点，跌幅为0.20%。
　　科技股中戴尔上涨了27美分，收报15.93美元。该公司上一财季调整后每股收益达到28美分，超出了市场预期。戴尔还对其产品需求进行了乐观预测。
　　半导体公司Marvell Tech上涨了73美分，收报15.36美元。该公司上一财季调整后每股收益为18美分，也好于市场预期。该公司在财季发布电话会议上还上调了业绩目标。
　　英特尔上涨了78美分，收报20.25美元。该公司将当前季度营收预期调升至90亿美元，而分析师的预期为85亿美元。
　　在以上利好消息推动下，主要股指在上午创出2009年新高，但随即回落。
　　此外，据密歇根大学与路透社周五公布的联合调查报告，美国8月下旬的消费者信心指数有所改善，但仍然低于7月报告数字。
　　商务部报告称，今年7月份美国个人开支环比增长了0.2%，符合市场预期；但7月份的个人所得与上月持平，导致当月储蓄率下降。
　　板块方面，科技板块上涨了0.3%，金融板块上涨了0.2%，其中保险股成为市场一个亮点，AIG上涨了2.39美元，收报50.23美元，涨幅为5.0%。该股已连续9个交易日上涨，期间累计涨幅高达130%。由于短期涨幅过大，许多投资者选择卖空AIG，结果被迫回补，导致该股炒作进一步升温。
　　原材料板块上涨了0.4%，涨幅排在首位。
　　国债市场小幅攀升，10年期国债收益率从周四的3.46%下降至3.45%。
　　纽约商业交易所原油期货上涨了25美分，收报每桶72.74美元，油价在本周创下每桶75美元的年内新高。美元对其它主要货币汇率下滑，黄金期货收高。
　　纽约商业交易所成交量从周四的11.6亿股上升至11.9美元，仍低于去年的平均水平。罗素2000种小盘股指数下跌了0.7%。
　　欧洲股市方面，法国CAC-40指数上涨1.22%，收于3,693.14点。德国DAX 30指数上涨0.86%，收于5,517.35点。英国富时100指数上涨0.81%，收于4,908.90 点。周五亚洲股市大体收高。
   已有_COUNT_条评论  我要评论

