收盘：道指涨36点 纳指涨6点
　　新浪财经讯 美股周五收高，标准普尔500指数在上周上涨2.6%的基础上本周又上涨了2.5%，美股在过去11个交易日中有9个交易日上涨。
　　Barclay's Capital将美国明年一季度GDP增长率预期从3%调升至5%，许多分析师认为美国经济将在三季度恢复增长。
　　受券商调升宝洁评级推动，必需消费品板块强劲攀升。花旗集团表示宝洁大力削减产品售价的举措势将为其赢得更多市场份额。宝洁上涨了3.2%。
　　截至收盘，道琼斯工业平均指数上涨了36.28点，报收9820.20点，创今年最高收盘价，涨幅为0.37%。道指本周总计上涨215点。纳斯达克综合指数上涨了6.11点，报收2132.86点，涨幅为0.29%；标准普尔500指数上涨了2.81点，报收1068.30点，涨幅为0.26%。
　　因今天是四种期权与期货到期日，市场成交十分踊跃。
　　RBC资本市场全球研究部经理马克-哈里斯(Marc Harris)指出，股市近期的强势令许多投资者感到意外，上涨幅度最大的股票大多是财务状态不佳的垃圾股，几个月前投资者还担心这些公司可能会破产。
　　他表示：“即使火鸡在飓风里也能飞了，这些垃圾股目前主导市场。”
　　中、小盘股今年表现要远远好于大盘股，截至本周四，标准普尔400中盘股指数今年迄今总计上涨了30%，罗素2000种小盘股指数上涨了23%，标准普尔500指数上涨了18%，道指上涨12%。
　　一些分析师认为美股的上涨步伐将会减缓，但不会停止，因为投资者会将资金从近期涨幅较大的股票如科技股转移至跑输大盘的股票。
　　道指本周上涨了2.2%，标准普尔500指数本周上涨2.5%，纳指本周上涨2.5%。工业板块本周表现最为强劲，通用电气本周上涨了12.5%，卡特彼勒上涨了10.1%。
　　国债市场有所下跌，10年期国债收益率从周四的3.39%下降至3.46%。
　　美元对其它主要货币汇率走强，黄金期货下滑。
　　原油期货下跌了43美分，收报每桶72.04美元。
　　许多分析师认为市场面临调整。Federated Investors证券市场策略师Linda Duessel表示股市出现10%幅度的调整也不会令她感到惊异。标准普尔500指数自三月初创下12年新低以来已经反弹57.9%，这样的涨幅通常要需要5至6年的时间来实现。
　　她指出，如果出现调整，股市将很快恢复上涨趋势，因为有太多的投资者踏空。
　　纽约证交所总成交量从周四的67亿股下降至61亿股，股票涨跌比为3比2。
　　罗素2000种小盘股指数上涨了2.41点，报收617.88点，涨幅为0.4%。
　　法国CAC-40指数下跌0.19%，收于3,827.84点。德国DAX 30指数下跌0.48%，收于5,703.83点。英国富时100指数上涨0.17%，收于5,172.89 点。日本日经指数下跌了0.7%。

