Progress Software第三财季盈利下降56%
　　新浪财经讯 北京时间周二晚间消息，Progress Software Corp(PRGS)表示，第三财季盈利下降56%，主要是由于软件许可营收的下降。
　　截至8月31日的财季，该公司净盈利从上年同期的1250万美元，合每股30美分，降至550万美元，合每股13美分。
　　扣除一次性项目后，该公司当季调整后盈利1650万美元，合每股40美分。
　　季度营收下降5.7%，从上年同期的1.27亿美元降至1.19亿美元，其中软件许可营收下降15%，维护与服务营收同比持平。
　　汤森路透调查的分析师平均预期该公司当季每股盈利39美分，营收1.20亿美元。
　　Progress高管表示，第三财季业绩反映了严峻的经济环境，以及不利的汇率变动的影响。
　　该公司预计第四财季每股盈利33-35美分，调整后每股盈利54-56美分。营收预计将在1.30亿美元至1.33亿美元之间。
　　分析师平均预期该公司第四财季每股盈利56美分，营收1.35亿美元。
　　对于截至11月30日的财年，Progress预计每股盈利69-71美分，或调整后每股盈利1.72-1.74美元。
　　分析师平均预期该公司全年每股盈利1.73美元。
　　Progress还表示，预计全年营收4.87亿-4.90亿美元，或调整后营收4.90亿-4.93亿美元。
　　分析师平均预期该公司全年营收4.94亿美元。
   已有_COUNT_条评论  我要评论

