综述：美股连涨两日后周三平收
　　新浪财经讯 美股在连续大涨两天后周三变化较小，主要股指涨跌互见，金融与能源股有所上涨，但工业、原材料与科技股有所下跌。
　　今日公布的经济数据较少，投资者将目光投向上市公司的业绩。美国铝业在今天盘后率先公布了业绩，为第三季度财报季节拉开了序幕。美国铝业连续亏损三个财季后在上一财季终于扭亏为盈，营收与利润均好于预期。
　　截至收盘，道琼斯工业平均指数下跌了5.67点，报收9725.58点，跌幅为0.06%。道指在此前两个交易日里累计上涨了244点。
　　纳斯达克综合指数上涨了6.76点，报收2110.33点，涨幅为0.32%；标准普尔500指数上涨了2.86点，报收1057.58点，涨幅为0.27%。
　　Canaccord Adams研究部经理Eric Ross表示，“投资者采取了观望态度，一些人认为股市会不断上涨，但也有人开始变得有些紧张。”
　　美国铝业在正常交易时间里上涨了2.2%，收报14.20美元，在盘后交易中上涨至15美元。
　　保险数据专业公司Verisk Analytics Inc。在上市首日暴涨23.7%，该公司通过上市获得19亿美元的融资。
　　谷歌上涨了3.8%，该公司首席执行官称网上广告最黑暗的时期已经过去。
　　黄金期货上涨了4.70美元，收于每盎司1044.40美元，盘中最高上涨至1049.70美元，均创下历史新高。
　　纽约商业交易所原油期货下跌了1.31美元，收报每桶69.57美元。
　　200亿美元10年期国债发行结果已经公布，新国债需求旺盛，超额认购率当前2.8倍，收益率为3.21%。国债市场强劲攀升上扬，10年期国债收益率从周二的3.26%下降至3.19%。
　　Alan B. Lancz & Associates投资顾问公司总裁Alan Lancz指出，“这一点十分利好，只要利润维持在低位，海外市场对美国国债就有需求。”
　　纽约证交所成交量从周二的12亿股下降至11亿股，上涨股家数略多于下跌股家数。
　　罗素2000种小盘股指数下跌了1.64点，收报600.34点，跌幅为1.64%。
　　英国富时100指数下跌0.57%，收于5,108.90点。德国DAX 30指数下跌0.3%，收于5,640.75点。法国CAC-40指数下跌0.37%，收于 3,756.41点。日本日经指数上涨了1.1%，
　　汽油库存超预期 纽约油价回调1.8%
　　纽约市场的主力原油期货合约回调近2%，收盘价跌破70美元/桶。今晨美国政府发布的数据显示，上周汽油库存的环比增量超出市场预期，汽油的消费环比大体持平，而汽油产量和进口量均有所增长。
　　美国能源部麾下的能源信息署(EIA)宣布，在截至10月2日的一周中，汽油库存环比增加290万桶。接受能源信息提供商Platts调查的分析师对此的平均预期为环比增130万桶。EIA在周库存报告中还称，上周的原油库存环比降100万桶，原油进口量环比降4.5%。分析师对原油库存的预期是环比略增。EIA指出，包括柴油和取暖用油在内的馏分油库存环比增70万桶。
　　纽约商业交易所11月轻质低硫原油合约下跌1.31美元，收于69.57美元/桶，跌幅为1.8%。盘中11月合约的最高值为71.76美元，最低为68.88美元。
　　Tyche资本顾问公司的经理人董事塔里奇-萨希尔(Tariq Zahir)表示：“原油市场的基本面依然不值得看好。我们感觉未来油价将依据基本面而动，而不是像过去几天那样因美元疲软而走升。”
　　纽约金价收盘突破1040再创新高
　　纽约市场主力黄金期货合约的收盘价突破1040美元/盎司，再创历史新高。与此同时，金价盘中最高值的记录也被刷新。今天金价高收可能主要得益于投资需求增长和美元仍维持相对弱势。
　　美国最大黄金ETF：SPDR Gold Trust的持金量连续三个交易日上涨，目前已涨至三周来的最高点。纽约金市收盘时SPDR上涨0.02%，突破百元关口至102.30美元。汇市方面，美元对欧元和日元的汇率略有反弹，金市收盘时美元指数涨0.25%至76.52点，仍低于77点的重要关口。
　　纽约商业交易所交易最活跃的黄金合约：12月合约上涨4.70美元，收于 1044.40美元/盎司，涨幅为0.5%。盘中该合约的最高值为1049.70美元，最低为1037.80美元。今天12月合约的收盘价和盘中高值均打破了昨天刚创下的记录。周二12月合约收于1039.70美元，为纽约市场主力黄金合约收盘价新高，而盘中最高值为1045美元，创主力合约盘中价新高。
　　交易较清淡的最近期黄金合约：10月合约亦上涨4.70美元，收于1043.30美元/盎司，涨幅为0.5%。10月合约的盘中最高值为 1048.20美元，最低为1038.30美元，前者打破了纽约市场最近期黄金合约盘中最高价的纪录。依据最近期合约的收盘价计算，进入今年以来纽约市场的金价已上涨约18%。
　　巴克莱资本的分析师乔丹-柯蒂克(Jordan Kotick)在一份研究报告中写道：“进入2010年后金价还有很大的上涨潜力，技术分析表明明年金价的主要阻力线位于1370美元附近，而历史数据显示金价有可能涨至1500美元。”他还称，未来几周中金价最高可能涨至1120美元/盎司左右。
　　野村证券国际的分析师在一份致客户的研究报告中写道：“近来金价反弹的主要驱动器是美元表现疲软。”美元汇率和金价存在很强的反向互动关系。如果美元贬值，金价往往会上涨。
　　欧洲股市收低 石油板块领跌
　　周三欧洲股市收低，石油生产商板块跌幅领先。美元汇率走软以及银行业健康状况再度引起投资者担心，使得欧洲股市在周二大幅攀升之后小幅回落。泛欧道琼斯Stoxx 600指数收盘下跌0.34%，收于240.35点。周二该指数上涨了2.2%，创8月21日以来最大单日涨幅。
　　受到黄金期货价格再创新高推动，矿业板块连续第二个交易日上涨。
　　皇家苏格兰银行分析师周三指出，美元汇率疲软、英国和美国天然气价格水平较低，将使欧洲的石油及天然气开采商2009年盈利减少6%、2010 年盈利减少8%。鉴于这种预期，皇家苏格兰银行将英国石油公司(BP)的股票评级从“买进”调降至“持有”。今天伦敦股市中的英国石油公司股价下跌了 1.7%。
　　欧洲主要股指方面，英国富时100指数下跌0.57%，收于5,108.90点。德国DAX 30指数下跌0.3%，收于5,640.75点。法国CAC-40指数下跌0.37%，收于 3,756.41点。(明煜)
 
   已有_COUNT_条评论  我要评论

