全球主要国家10月6日至10月9日经济指标一览
   以下为全球各主要国家10月6日至10月12日经济指标一览：
国家       时间      内容                                 预估值   前值
         (北京时间)  
10月6日
澳大利亚    09:30     8月进口月比                                    4%
澳大利亚    09:30     8月出口月比                                    -1%
澳大利亚    09:30     8月贸易收支                                    -15.56亿澳元
澳大利亚    12:30     10月6日澳央行基准利率                          3%
法国        14:45     8月中央政府预算                                -1090亿欧元
瑞士        15:15     9月消费者物价指数                              103.1
瑞士        15:15     9月消费者物价指数月率                          0.1%
瑞士        15:15     9月消费者物价指数年率                          -0.8%
英国        16:30     8月制造业产值年率                   -9.3%      -10.1%
英国        16:30     8月工业产值月率                      0.2%      0.5%
英国        16:30     8月工业产值                                    88.1
英国        16:30     8月工业产值年率                     -8.7%      -9.3%
英国        16:30     8月制造业产值月率                    0.3%      0.9%
美国        19:45     10月3日当周美国国际购物中心/高盛连锁店销售年比 
美国        19:45     10月3日当周美国国际购物中心/高盛连锁店销售周比
加拿大      20:30     8月营建许可月比                        5%      -11.4%
加拿大      20:30     8月营建许可额                                  46.110亿加元
美国        20:55     10月3日当周美国红皮书商业零售销售年比
美国        20:55     10月3日当周美国红皮书商业零售销售月比
欧元区      21:00     10月3日当周欧央行外汇储备
欧元区      21:00     10月3日当周欧央行黄金储备
加拿大      22:00     9月IVEY采购经理人指数                  57      55.7
英国        ----      9月新车注册年率                                6%
10月7日
美国        05:00     10月5日当周美国ABC/华盛顿邮报消费者信心指数    -46
英国        07:01     9月消费者信心指数                              63
澳大利亚    07:30     9月AIG建筑业表现指数                           42.4
澳大利亚    08:30     8月投资房屋贷款许可额                        585976.3万澳元
澳大利亚    08:30     8月投资房屋贷款许可额月比                      -4%
澳大利亚    08:30     8月自住房屋贷款许可数                          63259件
澳大利亚    08:30     8月自住房屋贷款许可数月比                      -2%
日本        13:00     8月同步指标                                    89.8
日本        13:00     8月领先指标                                    82.5
瑞士        13:45     9月失业率                                      3.8%
瑞士        13:45     9月失业率经季调                                4%
瑞士        13:45     9月失业人数                                    158150人
欧元区      17:00     2季度GDP季率                                   -2.5%
欧元区      17:00     2季度政府支出季率                              0.2%
欧元区      17:00     2季度家庭消费季率                              -0.5%
欧元区      17:00     2季度GDP年率                                   -4.9%
欧元区      17:00     2季度固定资本总额季率                          -4.1%
欧元区      17:00     2季度GDP                                     22411.27亿欧元
英国        17:30     9月BRC商店价格月率                             0%
英国        17:30     9月BRC商店价格年率                             -0.1%
德国        18:00     8月工业订单月率                                3.5%
德国        18:00     8月工业订单年率                                -19.8%
美国        19:00     10月3日当周美国MBA抵押贷款再融资活动指数
美国        19:00     10月3日当周美国MBA抵押再融资指数周比
美国        19:00     10月3日当周美国MBA抵押购买指数周比
美国        19:00     10月3日当周美国MBA抵押申请指数周比
美国        19:00     10月3日当周美国MBA抵押贷款申请活动指数
美国        19:00     10月3日当周美国MBA抵押贷款购买活动指数
10月8日
美国        03:00     8月消费者信贷总额                              24720亿美元
美国        03:00     8月消费者信贷总额较上月                        -216.0亿美元
日本        07:50     8月经常帐经季调                                11590亿日圆
日本        07:50     8月未经季调贸易收支                            4373.0亿日圆
日本        07:50     8月经常帐月比                                  -35.6%
日本        07:50     8月经常帐收支同比                              -19.4%
日本        07:50     8月经常帐未经季调                             12656.0亿日元
日本        07:50     8月未经季调贸易收支年比                        42.3%
日本        07:50     8月进口年比                                    -41.2%
日本        07:50     8月进口月比                                    9.1%
日本        07:50     8月出口年比                                    -37.6%
日本        07:50     8月出口月比                                    1.4%
澳大利亚    08:30     9月失业率                                      5.8%
澳大利亚    08:30     9月就业参与比                                  65.1%
澳大利亚    08:30     9月就业人数(变化)                              -2.71万人
日本        12:30     9月企业破产                                    1241件
日本        12:30     9月企业破产负债总额同比                        -67.25%
日本        12:30     9月企业破产负债总额                            2842.1亿日元
日本        12:30     9月企业破产同比                                -1%
日本        13:00     9月经济观察家前景指数                          44
日本        13:00     9月经济观察家现况指数                          41.7
法国        14:00     9月商业景气指数                                89
日本        14:00     9月机床订单                                   317.950亿日元
日本        14:00     9月机床订单月比                                -7.4%
日本        14:00     9月机床订单同比                                -71.5%
澳大利亚    14:30     9月官方储备                                    555.50亿澳元
法国        14:45     8月贸易收支                                    -13.0亿欧元
德国        18:00     8月工业产值                                    92.7
德国        18:00     8月工业产值年率                                -17%
德国        18:00     8月工业产值月率                                -0.9%
英国        19:00     10月9日英国央行基准利率                        0.5%
欧元区      19:45     10月9日欧央行基准利率                          1%
加拿大      20:15     9月新屋开工年率                                15.04万套
加拿大      20:15     9月新屋开工月比                                12.1%
美国        20:30     9月26日当周美国连续申请失业金人数              609.0万人
美国        20:30     10月3日当周美国首次申请失业金人数              55.1万人
美国        22:00     8月批发库存总额月比                            -1.4%
美国        22:00     8月批发库存总额年比                            -12.8%
美国        22:00     8月批发销售总额年比                            -19.8%
美国        22:00     8月批发销售总额                                3145亿美元
美国        22:00     8月批发销售总额月比                            0.5%
美国        22:00     8月批发库存总额                                3872亿美元
美国        22:00     9月26日当周道琼斯/东京三菱银行商业景气指数周比  -0.1%
10月9日
美国        04:30     9月28日当周美国M2货币供应较上周                -80亿美元
美国        04:30     9月28日当周美国(周)M2货币供应                  83100亿美元
美国        04:30     9月28日当周美国(周)M1货币供应                  16400亿美元
美国        04:30     9月28日当周美国M1货币供应较上周                -311.0亿美元
美国        04:30     10月7日当周外国央行和国际帐户持有美国债券      0亿美元
日本        07:50     8月核心机械订单                             16570.760亿日元
日本        07:50     8月核心机械订单同比                            -34.8%
日本        07:50     8月核心机械订单月比                            -9.3%
德国        14:00     8月经常帐                                      110亿欧元
德国        14:00     8月贸易收支                                    139.0亿欧元
德国        14:00     8月出口月率                                    2.3%
德国        14:00     8月进口月率                                    0%
德国        14:00     9月消费者物价指数月率                          0.2%
德国        14:00     9月消费者物价指数                              107.3
德国        14:00     9月消费者物价指数年率                          0%
德国        14:00     9月欧盟调和CPI月率                             0.3%
德国        14:00     9月欧盟调和CPI年率                             -0.1%
法国        14:45     8月制造业产值年率                              -13.8%
法国        14:45     8月工业产值                                    87.2
法国        14:45     8月工业产值月率                                0.1%
法国        14:45     8月制造业产值月率                              0.6%
法国        14:45     8月工业产值年率                                -13%
意大利      16:00     8月工业产值                                    97.6
意大利      16:00     8月工业产值月率                                1%
意大利      16:00     8月工业产值年率                                -18.2%
英国        16:30     8月贸易收支                                    -64.79亿英镑
英国        16:30     8月非欧盟贸易收支                              -39.25亿英镑
英国        16:30     9月PPI输出指数月率                             0.2%
英国        16:30     9月PPI输入指数月率                             2.2%
英国        16:30     9月PPI输出指数                                 114.1
英国        16:30     9月PPI输入指数年率                             -7.5%
英国        16:30     9月核心PPI输出指数月率                         0.2%
英国        16:30     9月核心PPI输出指数年率                         0.7%
英国        16:30     9月PPI输出指数年率                             -0.4%
加拿大      19:00     9月平均小时收入年比                            3.3%
加拿大      19:00     9月平均小时收入                                21.83加元
加拿大      19:00     9月失业率                                      8.7%
加拿大      19:00     9月就业人数                                    2.71万人
美国        20:30     8月进口                                        1595.50亿美元
美国        20:30     8月出口月比                                    2.2%
美国        20:30     8月进口月比                                    4.7%
美国        20:30     8月贸易收支                                    -320亿美元
美国        20:30     8月出口                                       1275.90亿美元
美国        22:30     10月2日当周美国ECRI领先指标
   以下为全球各主要国家10月6日至10月12日经济指标一览：
国家       时间      内容                                 预估值   前值
         (北京时间)  
10月6日
澳大利亚    09:30     8月进口月比                                    4%
澳大利亚    09:30     8月出口月比                                    -1%
澳大利亚    09:30     8月贸易收支                                    -15.56亿澳元
澳大利亚    12:30     10月6日澳央行基准利率                          3%
法国        14:45     8月中央政府预算                                -1090亿欧元
瑞士        15:15     9月消费者物价指数                              103.1
瑞士        15:15     9月消费者物价指数月率                          0.1%
瑞士        15:15     9月消费者物价指数年率                          -0.8%
英国        16:30     8月制造业产值年率                   -9.3%      -10.1%
英国        16:30     8月工业产值月率                      0.2%      0.5%
英国        16:30     8月工业产值                                    88.1
英国        16:30     8月工业产值年率                     -8.7%      -9.3%
英国        16:30     8月制造业产值月率                    0.3%      0.9%
美国        19:45     10月3日当周美国国际购物中心/高盛连锁店销售年比 
美国        19:45     10月3日当周美国国际购物中心/高盛连锁店销售周比
加拿大      20:30     8月营建许可月比                        5%      -11.4%
加拿大      20:30     8月营建许可额                                  46.110亿加元
美国        20:55     10月3日当周美国红皮书商业零售销售年比
美国        20:55     10月3日当周美国红皮书商业零售销售月比
欧元区      21:00     10月3日当周欧央行外汇储备
欧元区      21:00     10月3日当周欧央行黄金储备
加拿大      22:00     9月IVEY采购经理人指数                  57      55.7
英国        ----      9月新车注册年率                                6%
10月7日
美国        05:00     10月5日当周美国ABC/华盛顿邮报消费者信心指数    -46
英国        07:01     9月消费者信心指数                              63
澳大利亚    07:30     9月AIG建筑业表现指数                           42.4
澳大利亚    08:30     8月投资房屋贷款许可额                        585976.3万澳元
澳大利亚    08:30     8月投资房屋贷款许可额月比                      -4%
澳大利亚    08:30     8月自住房屋贷款许可数                          63259件
澳大利亚    08:30     8月自住房屋贷款许可数月比                      -2%
日本        13:00     8月同步指标                                    89.8
日本        13:00     8月领先指标                                    82.5
瑞士        13:45     9月失业率                                      3.8%
瑞士        13:45     9月失业率经季调                                4%
瑞士        13:45     9月失业人数                                    158150人
欧元区      17:00     2季度GDP季率                                   -2.5%
欧元区      17:00     2季度政府支出季率                              0.2%
欧元区      17:00     2季度家庭消费季率                              -0.5%
欧元区      17:00     2季度GDP年率                                   -4.9%
欧元区      17:00     2季度固定资本总额季率                          -4.1%
欧元区      17:00     2季度GDP                                     22411.27亿欧元
英国        17:30     9月BRC商店价格月率                             0%
英国        17:30     9月BRC商店价格年率                             -0.1%
德国        18:00     8月工业订单月率                                3.5%
德国        18:00     8月工业订单年率                                -19.8%
美国        19:00     10月3日当周美国MBA抵押贷款再融资活动指数
美国        19:00     10月3日当周美国MBA抵押再融资指数周比
美国        19:00     10月3日当周美国MBA抵押购买指数周比
美国        19:00     10月3日当周美国MBA抵押申请指数周比
美国        19:00     10月3日当周美国MBA抵押贷款申请活动指数
美国        19:00     10月3日当周美国MBA抵押贷款购买活动指数
10月8日
美国        03:00     8月消费者信贷总额                              24720亿美元
美国        03:00     8月消费者信贷总额较上月                        -216.0亿美元
日本        07:50     8月经常帐经季调                                11590亿日圆
日本        07:50     8月未经季调贸易收支                            4373.0亿日圆
日本        07:50     8月经常帐月比                                  -35.6%
日本        07:50     8月经常帐收支同比                              -19.4%
日本        07:50     8月经常帐未经季调                             12656.0亿日元
日本        07:50     8月未经季调贸易收支年比                        42.3%
日本        07:50     8月进口年比                                    -41.2%
日本        07:50     8月进口月比                                    9.1%
日本        07:50     8月出口年比                                    -37.6%
日本        07:50     8月出口月比                                    1.4%
澳大利亚    08:30     9月失业率                                      5.8%
澳大利亚    08:30     9月就业参与比                                  65.1%
澳大利亚    08:30     9月就业人数(变化)                              -2.71万人
日本        12:30     9月企业破产                                    1241件
日本        12:30     9月企业破产负债总额同比                        -67.25%
日本        12:30     9月企业破产负债总额                            2842.1亿日元
日本        12:30     9月企业破产同比                                -1%
日本        13:00     9月经济观察家前景指数                          44
日本        13:00     9月经济观察家现况指数                          41.7
法国        14:00     9月商业景气指数                                89
日本        14:00     9月机床订单                                   317.950亿日元
日本        14:00     9月机床订单月比                                -7.4%
日本        14:00     9月机床订单同比                                -71.5%
澳大利亚    14:30     9月官方储备                                    555.50亿澳元
法国        14:45     8月贸易收支                                    -13.0亿欧元
德国        18:00     8月工业产值                                    92.7
德国        18:00     8月工业产值年率                                -17%
德国        18:00     8月工业产值月率                                -0.9%
英国        19:00     10月9日英国央行基准利率                        0.5%
欧元区      19:45     10月9日欧央行基准利率                          1%
加拿大      20:15     9月新屋开工年率                                15.04万套
加拿大      20:15     9月新屋开工月比                                12.1%
美国        20:30     9月26日当周美国连续申请失业金人数              609.0万人
美国        20:30     10月3日当周美国首次申请失业金人数              55.1万人
美国        22:00     8月批发库存总额月比                            -1.4%
美国        22:00     8月批发库存总额年比                            -12.8%
美国        22:00     8月批发销售总额年比                            -19.8%
美国        22:00     8月批发销售总额                                3145亿美元
美国        22:00     8月批发销售总额月比                            0.5%
美国        22:00     8月批发库存总额                                3872亿美元
美国        22:00     9月26日当周道琼斯/东京三菱银行商业景气指数周比  -0.1%
10月9日
美国        04:30     9月28日当周美国M2货币供应较上周                -80亿美元
美国        04:30     9月28日当周美国(周)M2货币供应                  83100亿美元
美国        04:30     9月28日当周美国(周)M1货币供应                  16400亿美元
美国        04:30     9月28日当周美国M1货币供应较上周                -311.0亿美元
美国        04:30     10月7日当周外国央行和国际帐户持有美国债券      0亿美元
日本        07:50     8月核心机械订单                             16570.760亿日元
日本        07:50     8月核心机械订单同比                            -34.8%
日本        07:50     8月核心机械订单月比                            -9.3%
德国        14:00     8月经常帐                                      110亿欧元
德国        14:00     8月贸易收支                                    139.0亿欧元
德国        14:00     8月出口月率                                    2.3%
德国        14:00     8月进口月率                                    0%
德国        14:00     9月消费者物价指数月率                          0.2%
德国        14:00     9月消费者物价指数                              107.3
德国        14:00     9月消费者物价指数年率                          0%
德国        14:00     9月欧盟调和CPI月率                             0.3%
德国        14:00     9月欧盟调和CPI年率                             -0.1%
法国        14:45     8月制造业产值年率                              -13.8%
法国        14:45     8月工业产值                                    87.2
法国        14:45     8月工业产值月率                                0.1%
法国        14:45     8月制造业产值月率                              0.6%
法国        14:45     8月工业产值年率                                -13%
意大利      16:00     8月工业产值                                    97.6
意大利      16:00     8月工业产值月率                                1%
意大利      16:00     8月工业产值年率                                -18.2%
英国        16:30     8月贸易收支                                    -64.79亿英镑
英国        16:30     8月非欧盟贸易收支                              -39.25亿英镑
英国        16:30     9月PPI输出指数月率                             0.2%
英国        16:30     9月PPI输入指数月率                             2.2%
英国        16:30     9月PPI输出指数                                 114.1
英国        16:30     9月PPI输入指数年率                             -7.5%
英国        16:30     9月核心PPI输出指数月率                         0.2%
英国        16:30     9月核心PPI输出指数年率                         0.7%
英国        16:30     9月PPI输出指数年率                             -0.4%
加拿大      19:00     9月平均小时收入年比                            3.3%
加拿大      19:00     9月平均小时收入                                21.83加元
加拿大      19:00     9月失业率                                      8.7%
加拿大      19:00     9月就业人数                                    2.71万人
美国        20:30     8月进口                                        1595.50亿美元
美国        20:30     8月出口月比                                    2.2%
美国        20:30     8月进口月比                                    4.7%
美国        20:30     8月贸易收支                                    -320亿美元
美国        20:30     8月出口                                       1275.90亿美元
美国        22:30     10月2日当周美国ECRI领先指标

