收盘：道指涨131点 纳指涨35点
　　新浪财经讯 受澳大利亚加息以及大宗商品市场走强带动，美股周二连续第二个交易日上扬。澳大利亚央行将利率上调0.25个百分点，升至3.25%，成为自去年金融危机开始以来G20集团中首个加息的国家。市场人士认为澳大利亚央行加息意味着全球经济或已出现转机。
　　截至收盘，道琼斯工业平均指数上涨了131.50点，报收9731.25点，涨幅为1.37%；纳斯达克综合指数上涨了35.42点，报收2103.57点，涨幅为1.71%；标准普尔500指数上涨了14.26点，报收1054.72点，涨幅为1.37%。
　　澳大利亚加息的消息打击了美元，而美元疲软则对股市尤其是跨国公司股票形成支持。美元指数下跌了0.5%，仍高于2009年低点。据英国《独立报》报道，阿拉伯国家以及部分其它国家正在考虑不再使用美元为石油定价，尽管这些国家的一些官员随后对此予以否认，但美元仅小幅反弹，未能挽回大部分跌幅。
　　纽约商业交易所成交最为活跃的12月黄金期货上涨22.10美元，收于1039.70美元，创历史最高收盘价，涨幅为2.2%。盘中最高上涨至1045美元，也创下历史新高。纽约商业交易所11月轻质低硫原油合约上涨47美分，收于70.88美元/桶，涨幅为0.7%。
　　标准普尔10大行业板块全线上扬，其中能源与原材料板块领涨，涨幅分别为2.1%与1.9%。美国铝业上涨了3.5%，Barrick Gold上涨了5.2%，Newmont Mining Corp。上涨了7%，油田服务提供商斯伦贝谢上涨了2.2%。
　　投资者还对即将到来的财报季度充满期待，美国铝业将于周三公布业绩，为第三季度财报季节拉开帷幕。
　　纽约Federated Investors首席证券市场策略师菲尔-奥兰多(Phil Orlando)表示，越来越多的人开始看好上市公司三季度的业绩，因为当前发布业绩预警的公司数量极为有限。
　　国债市场有所下跌，10年期国债收益率从周一的3.23%上升至3.26%。3年期新国债发行结果较为理想，超额认购率达到2.8倍。本周还将发行10年期与30年期国债。
　　纽约证交所成交量从周一的11亿股上升至12亿股，股票涨跌比为4比1。
　　罗素2000种小盘股指数上涨了10.87点，收报601.98点，涨幅为1.8%。
　　德国DAX 30指数上涨2.7%，收于5,657.64点。英国富时100指数上涨2.3%，收于5,137.98点。法国CAC-40指数上涨2.6%，收于3,770.21点。香港恒生指数上涨1.9%；日经225指数上涨0.2%。
   已有_COUNT_条评论  我要评论

