收盘：道指涨96点 纳指涨19点
　　新浪财经讯 美股周一因海外市场走强而高开后随即受金融股下滑拖累转跌，美股在跌至盘中低点时多头开始发力，主要股指收盘与盘中均创下2009年新高，标准普尔500指数在上涨至1100点关口时遭遇阻力。
　　此外，好于预期的财报也增强了投资者对经济的信心。美元的下跌推动大宗商品市场走强，进而导致原材料与能源股上涨。
　　截至收盘，道琼斯工业平均指数上涨了96.28点，报收10092.19点，涨幅为0.96%；纳斯达克综合指数上涨了19.52点，报收2176.32点，涨幅为0.91%；标准普尔500指数上涨了10.23点，报收1097.91点，涨幅为0.94%。
　　道指与标准普尔500指数收盘创自2008年10月3日以来新高，纳指收盘创自去年9月26日以来新高。
　　工业设备制造商Eaton称主要市场均有所改善，该公司还上调了全年每股收益目标。报纸出版商Gannett虽然营收大幅下降，但最终也实现盈利。苹果与德州仪器将在今日收盘后发布财报。卡特彼勒、可口可乐与杜邦将在周二开盘前公布业绩。
　　LPL Financial首席投资官Burt White指出，在已发布财报的公司中，三季度业绩好于预期的公司占比高达四分之三，说明上市公司的经营形势要好于许多人的预期。经济复苏速度已经令分析师来不急向上修正他们的预测。  
　　CLS Investments首席投资官Bob Jergovic表示，投资者想知道上市公司盈利的复苏是否有可持续性，上市公司是否愿意雇用更多的人并进行更多的投资。他表示，“市场目前处于摸索阶段，上市公司盈利的复苏能带来经济的复苏吗？”
　　美元指数下跌了0.3%，当前已十分逼近12个月来的低点。CRB商品期货指数创今年新高。
　　纽约商业交易所11月原油期货连续第八个交易日高收，周一上涨了1.08美元，收报每桶79.61美元。12月黄金期货合约上涨6.60美元，收于1058.10美元，涨幅为0.6%。
　　公用事业板块上涨了1.5%，原材料板块上涨了1.4%，非必需消费品板块上涨了1.4%，能源板块上涨了1.2%。
　　今天是1987年的“黑色星期一”股市崩盘22周年纪念日。道指在22年前的今天暴跌22.6%。
　　国债市场有所上涨，10年期国债收益率从上周五的3.42%下跌至3.39%。
　　市场成交略嫌清淡，纽约证交所成交量还不到10亿股，而近期日均成交量在12亿股以上。股票涨跌比为2比1。
　　罗素2000种小盘股指数上涨了6.16点，收报622.34点，涨幅为1%。
　　英国富时100指数上涨1.76%，收于5,281.54点。德国DAX 30指数上涨1.90%，收于5,852.56点。法国CAC-40指数上涨1.69%，收于3,892.36点。据报道中国预计今年经济增长率将超过8%的目标，这一消息刺激上证综合指数上涨2.1%，香港恒生指数上涨了1.2%。

