收盘：道指涨203点 纳指涨49点
　　新浪财经讯 因思科业绩好于预期以及来自就业市场与消费者开支领域的最新数据令人鼓舞，美股周四强劲攀升，道指重返万点上方，就业与消费是妨碍美国经济发展的两个重大障碍。
　　截至收盘，道琼斯工业平均指数上涨了203.82点，报收10005.96点，涨幅为2.08%；纳斯达克综合指数上涨了49.80点，报收2105.32点，涨幅为2.42%；标准普尔500指数上涨了20.13点，报收1066.63点，涨幅为1.92%。
　　劳工部表示上周首次申请失业救济人数下降至51.2万人，创自一月份以来新低，市场预期为52.3万人。这份报告令投资者猜测将于周五公布的十月份就业报告或将好于预期，经济学家预计十月份失业率将达到9.9%，达到自1982年以来最高水平。
　　国际购物中心协会与高盛的一项报告显示，零售商十月份销售额增长2.1%，已连续第二个月增长，这也许意味着消费者开始增加支出，而消费占美国GDP三分之二以上。
　　美国劳工部周四报告称，因美国企业削减工人每周劳动时间同时提高产量，三季度美国工人的劳动生产率年化数字环比增长了9.5%。
　　思科上涨了64美分，收报23.93美元。该公司周三收盘后公布的第一财季业绩超出了市场预期，该公司还预计当前财季营收一年来将首次出现增长。
　　Jefferies机构分析师William Choi表示，“思科公司的业务明显转好，其订单与营收已经恢复正常。”
　　周四市场呈普涨格局，道指30种成份股全线上扬，标准普尔10大行业板块中除大宗消费品外的9个板块涨幅超出了1%。非必需消费品板块上涨了2.6%，金融板块上涨了2.5%，工业板块上涨了2.5%，原材料板块上涨了2.4%。
　　Advisors Asset Management资深副总裁兼基金经理Mike Boyle表示，“今天的好消息实在太多了。”
　　小盘股表现更为活跃，罗素2000种小盘股指数上涨了18，03点，收报581.15点，涨幅为3.2%。
　　纽约证交所成交量从周三的14亿股下降至13亿股。
　　国债市场涨跌互见，10年期国债收益率为3.53%，与周三持平。
　　纽约市场的主力原油期货合约四天来首次跌收，纽约商业交易所12月轻质低硫原油合约下跌78美分，收于79.62美元/桶，跌幅为1%。黄金期货连续第四个交易日高收，12月合约上涨2美元，收于1089.3美元/盎司，涨幅为0.2%。
　　欧洲央行与英国央行均宣布维持利率不变，英国央行还宣布将其大规模放松性货币政策资金增加250亿英镑(410亿美元)。
　　德国DAX 30指数上涨0.67%，收于5,480.92点。法国CAC-40指数上涨1.05%，收于 3,708.73点。英国富时100指数上涨0.35%，收于5,125.64点。日本日经指数下跌了1.3%。

