Fossil第三季盈利下降3%
　　新浪财经讯 北京时间周二晚间消息，时尚饰品生产商Fossil Inc(FOSL)表示，第三财季盈利下降3%，但公司自营店面的销售额上升。
　　作为结果，该公司上调了第四财季与全年盈利预期。
　　截至10月3日的财季，该公司净盈利从上年同期的3650万美元，合每股54美分，降至3530万美元，合每股52美分。
　　季度营收下降7%，从上年同期的4.10亿美元降至3.81亿美元。
　　汤森路透调查的分析师平均预期该公司当季每股盈利42美分，营收3.77亿美元。
　　Fossil首席财务官麦克·科瓦尔(Mike Kovar)在一份声明中表示：“第三季业绩超出我们的预期，主要受到公司自营店面零售额、产品销售组合改善，以及支出削减的推动。”
　　该公司将第四财季每股盈利预期从此前的74-80美分上调至82-86美分，并预计季度营收增长7-9%，至4.39亿-4.47亿美元。
　　分析师平均预期该公司第四季每股盈利78美分，营收4.67亿美元。
　　对于2009财年，该公司目前预计每股盈利1.85-1.89美元，高于此前预期的1.63-1.73美元。
　　分析师平均预期该公司全年每股盈利1.71美元。

