收盘：道指涨30点 纳指涨6点
　　新浪财经讯 受利好经济数据以及美元疲软推动，美股周三小幅上扬，但主要股指盘中未能突破09年高点附近的阻力。
　　美元指数周三暴跌1.1%，创近4个月来单日最大跌幅，美元指数已跌破75点大关，至74.26点，创15个月新低。美元疲软已成为美股近期上涨的主要动力，因为美元疲软会促进美国产品出口，刺激大宗商品市场上涨进而带动能源与原材料相关股票走强，此外，美元疲软还会提高跨国公司以美元结算的海外利润。
　　截至收盘，道琼斯工业平均指数上涨了30.69点，报收10464.40点，涨幅为0.29%；纳斯达克综合指数上涨了6.87点，报收2176.05点，涨幅为0.32%；标准普尔500指数上涨了4.98点，报收1110.63点，涨幅为0.45%。
　　最新经济数据显示十月份个人所得增长0.2%，个人开支增长0.7%，增幅均好于市场预期。当月核心个人消费开支环比增长0.2%，增幅也好于0.1%的市场预期。
　　截至11月21日一周首次申请失业救济人数下降至46.6万人，下降人数超出了预期，为一年来首次降至50万人以下。此外，持续领取失业救济人数下降至542万人，创几个月来新低，下降人数也超出了预期。
　　十月份新屋销量月环比增长6.2%，按年计达到43万套。经济学家此前预期为增长0.4%，至40.4万套。
　　十月份耐用品订单意外下降0.6%，经济学家的普遍预期为增长0.5%。但九月份耐用品订单增幅从1.0%被上修至2.0%。
　　Channel Capital Research首席投资策略师Doug Roberts指出，“投资者仍担心美国经济无法持续复苏，但他们也害怕错过这轮上涨行情。”
　　他表示，“投资者也许并不相信市场，但利好经济数据总能诱使他们最终入市。”
　　美国股市周四将因感恩节休市，周五交易将提前结束。
　　纽约商业交易所主力黄金期货上涨21.2美元，收于每盎司1187美元，涨幅为1.8%，盘中创1187.50美元历史新高。黄金期货已连续9个交易日上涨。原材料上涨了1.5%，涨幅名列10大行业板块之首。
　　原油期货上涨1.94美元，收于每桶77.96美元，涨幅为2.6%。能源板块上涨了1.0%。
　　金融板块是10行业板块中唯一下跌的板块，跌幅为0.2%，其中综合性金融服务提供商下跌了0.9%。
　　国债市场涨跌互见，10年期收益率从周二的3.31%下降至3.27%，但3月期国债收益率从0.03%上升至0.05%。
　　芝加哥期权交易所波动性指数(俗称恐惧指数)下降至20.05点，创自2008年8月以来新低，说明投资者不再对市场的宽幅振荡感到恐惧。
　　纽约证交所成交量从周二的9.639亿股下降至7.951亿股，上涨股家数对下跌股家数的比例为2比1。
　　英国富时100指数上涨0.77%，收于5,364.81点。法国CAC-40指数 上涨0.65%，收于3,809.16点。德国DAX 30指数上涨0.58%，收于5803.02点。日本日经指数上涨0.4%。

