欧股涨跌不一 汽车板块普涨
　　【MarketWatch伦敦12月3日讯】北京时间12月4日凌晨消息，周四欧洲三大股指涨跌不一，泛欧道琼斯Stoxx 600指数收盘小幅下滑。汽车制造商及汽配板块普遍攀升，但利空的经济数据以及西门子公司发布的悲观前景预期，使投资者再度担心经济复苏动力不足。
　　泛欧道琼斯Stoxx 600指数(ST:SXXP)收盘下跌0.18%，收于246.33点。
　　高盛集团欧洲投资组合部门的策略师表示，他们预计泛欧道琼斯Stoxx 600指数还将继续攀升，并将该指数2010年底目标定为300点。
　　这些策略师表示，“我们的经济学家预计2010年和2011年全球GDP增长率将分别达到4.4%和4.5%。全球经济的增长预期以及各国将在较长时间内继续维持极低的利率水平，将对风险性资产有利。”
　　欧洲央行今天宣布将欧元基准利率维持在1%不变，并表示将逐步退出发放紧急贷款的措施。
　　欧洲主要股指方面，英国富时100指数(UK:UKX)下跌0.27%，收于5,313.00点。德国DAX 30指数(DX:1876534)下跌0.20%，收于5,770.35点。法国CAC-40指数(FR:1804546)上涨0.08%，收于3,799.11点。
　　周四欧洲股市中的汽车制造商板块普遍攀升，其中德国宝马汽车公司(BMW，DE:BMW)上涨1.7%，意大利菲亚特公司(Fiat，IT:F)上涨1%，法国雷诺汽车公司(Renault，FR:RNO)上涨1.5%。
　　高盛集团策略师称仍然看好汽车及汽配板块，相信这个行业的盈利前景乐观。
　　在英国和美国相继公布了服务业活动状况指数之后，欧洲股市中的金属板块普遍下滑。斯特拉塔公司(Xstrata，UK:XTA)下跌了3.8%，此前该公司表示将其资本开支计划规模从原先公布的36亿美元提高到68亿美元。
　　德国综合性工业巨头西门子(Siemens，DE:SIE)收盘下跌5.2%，此前该公司报告称第四财季亏损缩减至11亿欧元，但同时公布了悲观的2010财年前景预期。

