午盘：油价跳水 主要股指涨跌互见
　　新浪财经讯 主要股指在中午涨跌互见，原油期货价格在库存数据公布后一度上涨至每桶73.50美元，当前下跌了2.5%，至每桶70.75美元，创两个月新低。
　　美元指数有所反弹，当前跌幅不到0.1%，盘中一度下跌0.3%，美元指数今日振荡剧烈，但一直未能上涨。能源板块下跌了0.5%，该板块盘中一度上涨0.9%。石油与天然气勘探股下跌了1.2%。
　　截至美东时间中午12:30(北京时间凌晨1:30)，道琼斯工业平均指数上涨了11.03点，至10297.00点，涨幅为0.11%；纳斯达克综合指数下跌了4.93点，至2168.06点，跌幅为0.23%；标准普尔500指数下跌了1.70点，至1090.24点，跌幅为0.16%。
　　上周原油库存减少382.3万桶，而市场预期为增加25万桶。
　　10月份批发库存增长0.3%，而市场预期为下降0.5%，九月份库存被上修至下降0.8%。
　　周二，主要评级机构对美国、英国、希腊与迪拜等国家偿债能力的负面评论导致全球股市大幅下跌。道指下跌了104点，标准普尔500指数下跌了11点，纳斯达克综合指数下跌了16点。
　　希腊财长周三承诺将如期偿还债务，而希腊股市上包括希腊国家银行在内的银行股仍再次大幅下滑。
　　迪拜股市周三下跌了6%，已连续三天大幅下跌，投资者对迪拜偿还债务的能力仍感到担忧。
　　日本三季度GDP增长率从1.2%向下修正至0.3%。
　　德州仪器下跌了2.5%，该公司上调了第四季度业绩目标，该股今年上涨了近70%。
　　Rambus上涨了3.1%，该公司与欧盟委员会就内存芯片专利使用费问题达成协议。
　　据《华尔街日报》报道，苏格兰皇家银行与Sempra Energy共同寻求出让其商品期货交易部门。欧盟委员会此前便要求苏格兰皇家银行出让其所持有的51%的股份。
　　据《华尔街日报》报道，宝洁或以7亿美元收购Sara Lee在欧洲的空气清新器业务。宝洁上涨了0.5%。
　　日本日经指数下跌了1.3%，香港恒生指数下跌了1.4%。英国富时100指数上涨了0.2%，德国DAX指数上涨了0.2%，法国CAC-40指数上涨了0.1%。

