午盘：科技股走软 主要股指涨跌互见
　　新浪财经讯 主要股指在中午涨跌互见，受科技股下滑拖累，纳指转跌。科技股中，国家半导体下跌了3%以上，实际上该公司最新公布的业绩还好于预期。因业绩预告利好，联合科技上涨了近2%，对道指成形支持。
　　尽管股市回落，但国债市场仍未摆脱颓势。10年期国债价格下跌了13个基差，收益率一个月来首次上升至3.55%上方。
　　截至美东时间中午12:30(北京时间凌晨1:30)，道琼斯工业平均指数上涨了45.95点，至10451.78点，涨幅为0.44%；纳斯达克综合指数下跌了6.07点，至2184.79点，跌幅为0.28%；标准普尔500指数上涨了2.21点，至1104.56点，涨幅为0.20%。
　　12月密歇根消费者信心指数从11月的67.4上升至73.4，远好于68.8的市场预期，该指数在2009年9月创下73.5点的年内新高。
　　10月商务库存增长0.2%，市场预期为下降0.2%。
　　美元指数大涨0.8%，这是该指数三个月来第二次大涨。CRB商品期货指数下跌了0.2%，但原材料板块仍上涨0.7%。
　　近几个月来，股市与大宗商品市场与美元指数一直呈反向关联，因利率以及其它资产如股市与大宗商品更具吸引力，美元在全年大部分时间呈下跌态势。对于海外投资者来说，美元的疲软使商品价格变得更为低廉。此外，美元疲软还可放大跨国公司的海外利润。
　　美国11月零售额增长1.3%，增幅是经济学家的0.6%的二倍。10月零售额增幅是1.4%。
　　Miller Tabak & Co。首席经济学家丹-格林豪斯(Dan Greenhaus)表示，“零售行业在2008年底陷入低谷以来正在稳步回升，零售额报告令人鼓舞。”但格林豪斯也警告就业市场的疲软将限制2010年消费者支出反弹的幅度。
　　因11月中国出口降幅缩小为全年最低水平，亚洲与欧洲股市全面上扬，美国股指期货在零售额报告公布前便有所攀升。
　　中国11月出口仅下降1.2%，10月降幅为13.8%，当月零售额与工业产出均有所增长。来自中国的经济数据以及美国昨日公布的出口出现增长的经济报告均成为全球经济转好的最新证据。低利率与货币贬值刺激了全球产品与服务需求的增长。
　　日本日经指数大涨2.5%，香港恒生指数上涨了0.9%。英国富时100指数上涨了1.0%，德国DAX指数上涨了1.1%，法国CAC-40指数上涨了1.8%。
　　另外一份政府数据显示11月美国进口价格增长1.7%。密歇根大学12月消费者信心指数以及10月商业库存将在美东时间上午10点公布。
　　国债市场有所下跌，10年期国债收益率从周四的3.50%上升至3.52%。

