收盘：道指涨29.55点 纳指涨21点
　　新浪财经讯 美股周一小幅上扬，收盘创2009年新高，阿联酋向迪拜提供100亿美元援助的消息令人鼓舞，巨额购并消息也令投资者欣喜。
　　截至收盘，道指上涨了29.55点，报收10501.05点，创自2008年10月1日以来新高，涨幅为0.28%；纳斯达克综合指数上涨了21.79点，报收2212.10点，涨幅为0.99%；标准普尔500指数上涨了7.70点，报收1114.11点，创自2008年10月2日以来新高，涨幅为0.70%。
　　迪拜政府宣布，邻邦阿布扎比已经向其提供100亿美元援助资金，以帮助偿还迪拜世界及旗下房地产子公司Nakheel的部分债务。迪拜政府在一份电子邮件声明中表示，作为获得新融资后的第一步，迪拜政府已批准41亿美元用于偿还Nakheel发行的12月14日到期的伊斯兰债券。
　　投资者在近几周一直担心迪拜债务问题将对全球信贷市场造成冲击。
　　XTO Energy暴涨15.4%。该公司接受了埃克森美孚的310万美元的收购出价，埃克森美孚下跌了4.3%。此次并购可使埃克森美孚在美国获得更多的天然气供应，并可能预示着能源行业将进一步整合。
　　花旗集团已与美国财政部达到偿还200亿美元的协议。花旗将透过发行新股或债券来偿还债务。美国政府也将出让其所持有的该行34%的股份。美国银行日前偿还了450亿美元的政策援助贷款。花旗集团下跌了6.3%。
　　标准普尔刚刚宣布将墨西哥外汇主权信贷评级与当地信贷评级分别调降至BBB/A-3与A/A-1，iShares Mexico随即受到卖盘冲击。
　　国债市场有所下跌，10年期国债收益率从上周五的3.55%上升至3.56%。
　　美元指数下跌了0.3%，刺激大宗商品市场走强。纽约商业交易所黄金期货上涨3.9美元，收于1123.8美元/盎司，涨幅为0.3%。但原油期货下跌了36美分，收于每桶69.51美元，原油期货已连续九个交易日，累计跌幅达到11.3%。
　　美联储将于周三结束为期两天货币政策会议，分析师预计美联储将维持利率在当前的低水平不变，但一些投资者担心随美国经济转好，美联储或将较预期更早加息。
　　Zecco Trading总裁Michael Feser表示，“投资者就是想知道当前低利率环境是否会改变，加息预期将对市场造成冲击。”
　　谷歌上涨了0.9%，据《华尔街日报》报道，谷歌将于明年推出其自有品牌的手机。
　　Sun Microsystems上涨了11%，甲骨文表示与欧盟委员会有关收购Sun Micro的谈判取得建设性成果。
　　罗素2000种小盘股指数上涨了9.42点，收报609.79点，涨幅为1.6%。
　　纽约证交所总成交量从上周五的39亿股上升至45亿股，上涨股家数对下跌股家数的比例为3比1。
　　香港恒生指数上涨了0.8%，日本日经指数下跌了0.2%，英国富时100指数上涨1%，收于5315.34点；德国DAX指数涨0.8%，收于5802.26点；法国CAC-40指数涨0.7%，收于3830.44点。

