欧洲股市收高 能源板块领涨
　　【MarketWatch纽约12月22日讯】北京时间12月22日晚间消息，周二欧洲股市连续第二个交易日收高。石油板块强劲上扬，一些银行股大幅回升，推动欧洲股市走强。
　　泛欧道琼斯Stoxx 600(ST:SXXP)收盘上涨0.63%，收于251.15点。周一该指数收盘上涨1.6%，为12月份最大单日涨幅。
　　石油与天然气板块普遍上涨，延续了周一大幅攀升势头。皇家荷兰壳牌石油公司(Royal Dutch Shell,UK:RDSA,RDS.A)上涨了1.9%；法国道达尔能源集团(Total,FR:FP,TOT)上涨了1.7%。
　　Cairn Energy(UK:CNE)股价上涨了6.3%。周一这家公司宣布了在格陵兰海域钻探石油的计划，使当天该股大幅攀升。
　　原油期货价格部分回吐了早间涨幅，但仍然处在每桶73美元上方。据媒体报道，周二在安哥拉首都罗安达召开的会议中，石油输出国组织(OPEC)成员国同意维持生产配额不变，该决定符合市场预期。
　　欧洲各主要股指方面，英国富时100指数(UK:UKX)上涨0.66%，收于5,328.66点。德国DAX 30指数(DX:1876534)上涨0.26%，收于5,945.69点。法国CAC-40指数(FR:1804546)上涨0.68%，收于3,898.38点。
　　周二欧洲股市收盘时候，美国股市攀升。亚洲股市普遍收高，科技板块领涨。
　　周二欧洲股市中的科技板块也普遍上扬，移动电话生产商诺基亚(Nokia,FI:NOK1V)上涨了2.2%。法国和意大利合资的芯片生产商意法半导体公司(STMicroelectronics,FR:STM)上涨了3%。

