午盘：科技股劲升 纳指创09年新高
　　新浪财经讯 美股在中午继续从盘中低点回升，受权重科技股上涨带动，纳指创盘中新高以及2009年新高。谷歌与苹果领涨，这两只股票今年分别上涨了135%与95%。
　　由于圣诞节即将到来，互联网零售商eBay与亚马逊也强劲攀升，这两只股票今年分别上涨了70%与95%。
　　金融股表现不尽人意，当前下跌了0.5%，其中地区银行股下跌了1.8%，综合性银行股下跌了1.4%，金融服务股下跌了1.1%。
　　截至美东时间中午12:30(北京时间凌晨1:30)，道琼斯工业平均指数下跌了0.83点，至10464.10点，跌幅为0.01%；纳斯达克综合指数上涨了11.78点，至2264.45点，涨幅为0.52%；标准普尔500指数上涨了1.60点，至1119.62点，涨幅为0.14%。
　　密歇根大学消费者信心指数从月初预估的73.4下降至72.5，低于73.8的市场预期。
　　此外，11月新屋销量月环比下降了11.3%，至35.5万套。市场此前预期环比增长1.7%，至43.8万套。10月销量数据被向下修正至环比增长1.8%，至40万套。
　　商务部报告，因工资增长，11月个人所得增长0.4%，增速为四个月来最高，个人开支增长0.5%。连续第二个月增长。
　　美元指数下跌了0.5%，大宗商品市场相应上扬，给股市提供了支撑。原油期货上涨了2.3%，至每桶76.10美元，上周库存下降了484万桶，市场预期为减少160万桶。
　　黄金期货上涨了0.6%，至每盎司1092.70美元。
　　法国与德国主要股指周三均创下2009年新高，标准普尔500指数与纳指昨日收于2009年高点。
　　IG Markets机构市场分析师卡梅伦-皮考克(Cameron Peacock)表示，“尽管几乎没有基础数据支援股市上涨，但随着09年即将结束，股市仍在继续寻找支撑因素。”他认为，“鉴于美元的近期走势，这种趋势看起来有些奇怪，它可能表明交易者的风险投资偏好有所下降。”
　　欧元兑美元汇率基本持平，报1.4249。英镑兑美元汇率小幅下滑至1.5940.
　　周三市场关注股方面，福特汽车公司(Ford Motor,F)表示将向中国吉利汽车公司(Geely)出售沃尔沃(Volvo)品牌。
　　中国人民银行周三在其网站发表的声明中表示，世界经济正在缓慢复苏，但基础仍不稳固，国际金融危机的影响也依然存在，各国宏观经济政策面临新的挑战。我国经济形势总体向好，但经济回升的内在动力仍然不足，结构性矛盾仍很突出，转变经济发展方式更加迫切。中国人民银行同时称，将继续实施适度宽松的货币政策，保持政策的连续性和稳定性，根据新形势新情况，着力提高政策的针对性和灵活性。
　　英国富时100指数上涨了0.9%，德国DAX指数上涨了0.4%，法国CAC-40指数上涨了0.5%。日本股市因假日休市。
　　周二，受强劲的二手房销售报告推动，美国股市收高，材料类股涨幅领先。道琼斯工业平均指数收盘上涨50.79点，收于10,464.93点。标准普尔500指数收盘上涨3.97点，收于1,182.02点。那斯达克综合指数收盘上涨15.01点，收于2,252.67点。

