梅-惠特尼再度调降高盛多项财测
　　新浪财经讯 北京时间1月6日凌晨，华尔街知名银行业分析师梅里迪斯-惠特尼(Meredith Whitney)宣布，调降高盛集团的多项利润预期。这是惠特尼不到一个月内第二次调降高盛的财测。这一消息传出后，高盛的股价明显下滑。
　　惠特尼现在是以自己名字命名的投资顾问公司的负责人。稍早时她宣布，将自己对高盛第四季度每股利润的预期从6美元降至5.5美元。
　　此外，她将高盛2010全财年的每股利润预期从19.65美元降至19.2美元，将2011年财测由20.6美元降至20.25美元，2012年财测由21.45美元降至21.1美元。去年12月17日惠特尼曾调降过高盛多项业绩预期。
　　去年12月惠特尼还调降了对摩根士丹利业绩的预期：2010年每股利润预期从2.63美元降至2.6美元，2011年财测由3.28美元降至2.75美元。此外，她初步预计大摩2012年每股将盈利2.9美元。
　　新浪财经讯 北京时间1月6日凌晨，华尔街知名银行业分析师梅里迪斯-惠特尼(Meredith Whitney)宣布，调降高盛集团的多项利润预期。这是惠特尼不到一个月内第二次调降高盛的财测。这一消息传出后，高盛的股价明显下滑。
　　惠特尼现在是以自己名字命名的投资顾问公司的负责人。稍早时她宣布，将自己对高盛第四季度每股利润的预期从6美元降至5.5美元。
　　此外，她将高盛2010全财年的每股利润预期从19.65美元降至19.2美元，将2011年财测由20.6美元降至20.25美元，2012年财测由21.45美元降至21.1美元。去年12月17日惠特尼曾调降过高盛多项业绩预期。
　　去年12月惠特尼还调降了对摩根士丹利业绩的预期：2010年每股利润预期从2.63美元降至2.6美元，2011年财测由3.28美元降至2.75美元。此外，她初步预计大摩2012年每股将盈利2.9美元。

