收盘：道指涨11点 纳指涨17点
　　新浪财经讯  尽管就业报告低于预期，但投资者仍相信就业市场总体已经企稳，美股周五小幅上扬，标准普尔500指数连续第五个交易日上涨。
　　截至收盘，道琼斯工业平均指数上涨了11.33点，报收10618.19点，涨幅为0.11%；纳斯达克综合指数上涨了17.12点，报收2317.17点，涨幅为0.74%；标准普尔500指数上涨了3.29点，报收1144.98点，涨幅为0.29%。
　　道指本周上涨了1.8%，标准普尔500指数上涨了2.7%，纳指上涨了2.1%。
　　劳工部报告12月非农就业人数下降了8.5万人，而经济学家此前预期为不变。劳工部还将11月就业人数修正为增加4000人，而不是减少1.1万人，这标志着两年来非农就业人数的首次上升，并导致失业率维持在10.0%不变。
　　纽约Matrix资产咨询公司首席投资官David Katz表示，“美国经济基本上依然是前进三步后退两步，就业市场此前出现好转迹象，但今天算是一个后退的日子。”
　　Decision Economics资深经济学家Pierre Ellis指出，“就业报告令人失望，但并没有摧毁人们对美国经济复苏的信心，它只是使复苏之路显得更为漫长。”
　　券商Avalon Partners首席市场经济学家彼得-卡迪罗(Peter Cardillo)认为虽然就业人数降幅超出预期，但就业市场好转的趋势并没有改变，许多裁员发生在建筑行业，而当前该行业刚好处于淡季。
　　商务部报告11月批发库存意外增长1.5%，而市场预期为下降0.3%，当月批发销售额增长3.3%，远高于0.9%的预期，创10个月来单月最大涨幅。
　　将于下周公布的经济数据包括零售额与工业产出，许多上市公司将于下周开始公布业绩，美国铝业将于下周一收盘后发布财报，为本次财报季节拉开序幕。
　　受获利回吐卖盘冲击以及花旗调降部分券商评级影响，金融板块一度大幅下跌，但随即有所反弹，收盘时下跌0.5%，该板块本周仍上涨近6.0%。花旗调降了高盛、摩根士丹利与摩根大通第四财季每股收益预期，花旗认为这些券商来自债券、外汇与期货业绩的收入将出现下降。高盛下跌了3.36美元，收于174.31美元；摩根士丹利下跌了67美分，收于32.25美元；摩根大通下跌了11美分，收于44.68美元。
　　受摩根大通下调可口可乐、高露洁棕榄以及Alberto-Culver评级影响，防御型大宗消费品板块下跌了0.5%。
　　受权重科技股上涨带动，科技板块周五表现不俗，上涨了0.8%，使纳指跑赢了大盘。科技板块在2009年总计上涨60%，是表现最好的板块。
　　钢铁股再次表现出强势，周五上涨了4.3%，钢铁股本周共上涨了12.7%。Schnitzer Steel上涨了3.26美元，收于55.95美元。该公司上一财季每股收益23美分，超出了市场预期。
　　受惠于美元疲软以及钢铁股的飙升，原材料板块上涨1.0%。美元指数下跌了0.6%，黄金期货上涨5.2美元，收于1138.9美元/盎司，涨幅为0.5%。原油期货上涨了9美分，收于每桶82.75美元。
　　工业板块上涨了1.5%，涨幅名列第一。该板块在周四便上涨了1.3%。
　　《股票交易员年鉴》上的数据显示，在过去36个一月份头5个交易日上涨的年份中，股市在其中31年里上涨，上涨概率为86.1%。
　　国债市场变化较小，10年期国债收益率仍维持在3.83%的水平不变。
　　纽约证交所成交量从周四的12亿股下降至9.942亿股，上涨股家数对下跌股家数的比例为3比2。
　　罗素2000种小盘股指数上涨了2.59点，收于644.56点，涨幅为0.4%。
　　英国富时100指数上涨了0.14%，收于5,534.24点。德国DAX指数上涨了0.30%，收于6,037.61点。法国CAC 40指数上涨了0.51%，收于4,045.14点。

