附表 巴菲特2008至2009年交易统计
　　操作    股票    数量(股)                        行业
　　或比例(%)
　　或金额
　　2008年一季度
　　买入    NRG能源公司                     3238100    电力
　　增持    伯灵顿北方圣太菲铁路运输公司    2956600    铁路
　　增持    卡马克斯公司                    300000     零售业-
　　汽车代理
　　增持    英格索兰公司                    300000     设备制造
　　增持    卡夫食品公司                    5878700    食品
　　增持    M&T银行集团                     6300       零售银行
　　增持    今赛诺菲-                       16828      医药
　　安万特公司
　　增持    联合保健集团                    400000     医疗保险
　　增持    富国银行                        1147800    商业银行
　　减持    特灵公司                        60500      家电
　　清仓    阿默普莱斯金融                  661842     保险
　　2008年二季度
　　减持    安海斯·布希公司    21718200    啤酒
　　生产商
　　清仓    康菲石油            17508700    能源
　　2008年4月
　　买入    箭牌公司      11.45%    食品制造
　　买入    箭牌优先股    5%        食品制造
　　2008年三季度
　　买入    康菲石油    83955800    能源
　　买入    伊顿公司    2908700     电力
　　系统管理
　　2008年9月
　　买入    比亚迪    9.9%的股份    汽车
　　2008年9月
　　买入    日本汽车及飞机                              71.5%股权    汽车及飞
　　工具机厂商                                                机工具机
　　Tungaloy公司                                              制造
　　2008-9-23
　　买入    高盛集团优先股    50亿美元    金融
　　2008-9-24
　　买入    高盛普通股              50亿美元    金融
　　认股权证
　　增持    Comdisco Holding Co.    511         技术支持服务
　　增持    NRG能源公司             1761900     电力
　　增持    美国银行公司            4306100     金融
　　减持    联合保健集团            20100       医疗保险
　　减持    伟彭医疗                22700       医疗保险
　　减持    美国银行                4100000     金融
　　减持    卡马克斯公司            2855900     零售业-
　　汽车代理
　　减持    劳氏公司                500000      家居装饰
　　用品连锁
　　2008年四季度
　　买入    星牌能源集团        19897322    电力
　　买入    纳尔科水处理公司    8739100     水处理
　　2008年10月2日
　　买入    通用电气优先股            30000股     电器和
　　电子设备
　　制造
　　买入    通用电气普通股认股权证    30亿美元    电器和
　　电子设备
　　制造
　　资料来源：本报整理

