英特尔第四季净利22.82亿美元同比增875%
　　新浪财经讯 北京时间1月15日凌晨消息，英特尔今天公布了2009财年第四季度财报。报告显示，由于服务器芯片的需求增长，英特尔第四季度净利润和营收均同比大幅增长，超出华尔街分析师此前预期，对2010财年第一季度业绩的预测也超出分析师预期。受此影响，英特尔盘后股价突破52周最高价。
　　在截至12月26日的这一财季，英特尔的净利润为22.82亿美元，每股收益40美分，这一业绩比去年同期增长875%，比上一季度增长23%。2008财年第四季度，英特尔的净利润为2.34亿美元，每股收益4美分。英特尔第四季度运营利润为24.97亿美元，比去年同期的15.39亿美元增长62%，比上一季度下滑3%。英特尔第四季度净营收为105.69亿美元，比去年同期的82.26亿美元增长28%，比上一季度增长13%。
　　不计入一次性项目(不按照美国通用会计准则)，英特尔第四季度净利润为31亿美元，每股盈利55美分，这一业绩好于分析师预期。汤森路透调查显示，分析师此前平均预计英特尔第四季度每股收益为30美分，营收为102亿美元。
　　按照地域划分，英特尔第四季度来自美洲的营收为20.88亿美元，去年同期为15.55亿美元。英特尔第四季度来自欧洲的营收为15.24亿美元，去年同期为16.29亿美元。英特尔第四季度来自亚太的营收为59.64亿美元，去年同期为40.62亿美元。英特尔第四季度来自日本的营收为9.93亿美元，去年同期为9.80亿美元。
　　按照部门划分，英特尔数字中心集团第四季度净营收为20.24亿美元，去年同期为14.91亿美元；运营利润为9.72亿美元，去年同期为4.43亿美元。英特尔PC客户集团第四季度净营收为77.58亿美元，去年同期为61.49亿美元；运营利润为33.40亿美元，去年同期为17.33亿美元。英特尔其它架构集团第四季度净营收为4.12亿美元，去年同期为3.71亿美元；运营利润为1100万美元，去年同期运营亏损为6900万美元。英特尔其他运营集团第四季度净营收为3.66亿美元，去年同期为1.38亿美元；运营亏损为2200万美元，去年同期运营亏损为2.96亿美元。英特尔企业部门第四季度净营收为900万美元，去年同期为7700万美元；运营亏损为18.04亿美元，去年同期运营亏损为2.72亿美元。
　　2009财年全年，英特尔的净利润为44亿美元，比2008财年下滑17%；每股收益77美分，比2008财年下滑15美分。英特尔2008财年运营利润为57亿美元，同比下滑36%。英特尔2008财年营收为351亿美元，同比下滑7%。
　　英特尔预计2010财年第一季度营收为97亿美元，上下浮动4亿美元，高于汤森路透分析师预期的93.5亿美元；毛利率为61%，上下浮动两个百分点；运营支出(研发、总务和行政)约为30亿美元；并购相关无形资产摊销及收购风河交易相关支出约为2000万美元；股票投资、利息和其它收入约为2000万美元；折旧支出约为11亿美元。英特尔预计2009财年全年毛利率为61%，上下浮动3个百分点；运营支出(研发、总务和行政)约为118亿美元，上下浮动1亿美元，其中研发支出约为62亿美元；资本支出为48亿美元，上下浮动1亿美元；折旧支出为44亿美元，上下浮动1亿美元；有效税率约为30%。
　　当日，英特尔股价在纳斯达克常规交易中上涨0.52美元，报收于21.48美元，涨幅为2.48%。在随后截至美国东部时间17:04(北京时间15日6:04)为止的盘后交易中，英特尔股价再度上涨0.36美元，至21.85美元，涨幅为1.68%。过去52周，英特尔的最高价为21.55美元，最低价为12.05美元。(唐风)
 

