午盘：能源与金属板块领跌大盘
　　新浪财经讯 北京时间1月21日消息 美股周四午盘跌幅扩大，能源与金属板块跌幅领先。尽管高盛等一些企业盈利超出预期，但奥巴马政府可能采取措施限制商业银行规模与承担风险的传闻导致股市下跌。
　　美东时间周四上午11:40(北京时间1月22日00:40)，道琼斯工业平均指数下跌182.21点，报10,420.94点，跌幅1.72%；纳斯达克综合指数下跌21.95点，报2,269.30点，跌幅0.96%；标准普尔500指数下跌17.37点，报1,120.67点，跌幅1.53%。
　　预计美国总统奥巴马将在周四提议采取措施限制美国大型商业银行的规模与风险敞口，市场情绪因此受到打击。除此之外，早间公布的就业数据也导致市场情绪低迷。
　　在天然气与原油库存报告公布之后，能源板块普遍下滑。美国能源部麾下的能源信息署(EIA)在周库存报告中指出，在截至1月15日的一周中，储存在美国纬度较低48个州地下的天然气库存总量环比减少2450亿立方英尺，至约2.61万亿立方英尺。上周天然气库存的环比下降量超出市场预期。市场分析师预计上周库存环比将下降2230亿至2270亿立方英尺不等。
　　美元指数上涨，美元兑欧元汇率再创5个月新高。受美元汇率攀升影响，金属及矿业板块普遍下滑，黄金期货价格跌破每盎司1100美元关口。
　　高盛集团(Goldman Sachs Group,GS)股价下跌了2.8%。该公司盘前报告称，2009年第四财季净利润为49.5亿美元，摊薄后每股收益为8.20美元，净营收为96.2亿美元，净资产收益率折合年率为31.7%。市场平均预期高盛每股收益为5.20美元，净营收96.5亿美元。
　　2008财年第四财季，高盛集团摊薄后每股亏损4.97美元，截至09年9月25日的09年第三季度摊薄后每股收益为5.25美元。
　　高盛09年全年净利润为133.9亿美元，摊薄后每股收益为22.13美元，净营收为451.7亿美元，净资产收益率为22.5%。高盛截至08年11月28日的08财年摊薄后每股收益为4.47美元。
　　施乐盘前报告称，2009年第四财季盈利1.8亿美元，超出市场预期。该公司2009年第四财季施乐利润为1.8亿美元，远高于去年同期的100万美元。不考虑与收购外包商Affiliated Computer Services相关的费用，施乐该财季每股收益25美分。此外，施乐该财季营收同比下降3%，至42亿美元。
　　美国劳工部盘前报告称，截至1月16日当周首次申请失业救济人数增加3.6万人，年化数字攀升至48.2万人。市场平均预期该数字将下降至43.8万人。
　　其他数据方面，费城联储报告称，1月费城地区联储制造业活动指数为15.2，低于去年12月的22.5，不及市场普遍预期的17.0。
　　美国经济咨商局(Conference Board)周四报告称，12月先行经济指标增长1.1%，至此该指数已经连续第9个月攀升。
　　中国公布的最新经济运行数据仍然受到投资者关注。2009年第四季度中国经济增长10.7%，略好于市场预期，但同时使得市场对中国将采取收紧举措的担忧升温。2009年12月中国消费者价格指数上升1.9%，而12月生产者价格指数上升1.7%，从而结束09年来的下滑态势，上述两项指标均好于市场预期。
　　海外股市方面，亚太股市21日涨跌互见，日经指数收盘上涨1.2%，香港恒生指数收盘下跌2%，中国股市微幅收高。
　　对希腊政府预算赤字的担忧继续拖累该国股市下挫，其中银行类股领跌，因为有报道称，希腊预算赤字占本国GDP比例将被上修至13%至15%之间，尽管欧洲其他地区股市微幅上涨。
　　欧元区1月综合采购经理人指数由09年12月的54.2降至53.6，并低于市场预期，受此消息影响，美元兑欧元继续上涨。

