开盘：经济数据不佳美股低开
　　新浪财经讯 北京时间1月20日消息 受到利空的新屋开建数据影响，周三美股开盘下滑。与此同时，美国银行业界的财报好坏参半；中国将控制信贷发放的传闻受到投资者关注。
　　美东时间周三上午9:34(北京时间1月20日22:34)，道琼斯工业平均指数下跌91.82点，报10,633.61点，跌幅0.86%；纳斯达克综合指数下跌20.88点，报2,299.52点，跌幅0.90%；标准普尔500指数下跌9.08点，报1,141.15点，跌幅0.79%。
　　周三投资者迎来一些重要的银行财报与经济数据。美国劳工部盘前报告称12月生产者价格指数(PPI)环比增长0.2%，核心PPI与11月持平。
　　商务部同时发布的报告表明，12月新屋开建数字环比下降了4%，年化数字降至55.7万幢，低于市场预期。但12月营建许可环比增长了10.9%，年化数字升至65.3万幢，创14个月新高。
　　据传中国部分银行被要求1月剩余时间停止发放新贷款。受此消息影响，周三欧洲股市大体下挫。但受到美国医保法案将获得新进展消息推动，欧洲制药类股上涨。
　　英国富时100指数最近跌0.5%。亚洲股市中，日经225指数收盘微幅下跌0.3%。
　　商品期货普遍走低，其中，原油期货价格下跌逾1美元/桶，黄金期货价格跌11美元/盎司。
　　今天盘前，一些美国银行企业公布了财报。美国银行(Bank of America)报告称第四财季净亏损1.94亿美元。该行09年第四财季净亏损1.94亿美元，08年同期为净亏损18亿美元；09年全年净利润由08年同期的40亿美元增至63亿美元。
　　摩根士丹利(Morgan Stanley)第四财季净营收68亿美元。该公司09年第四财季净营收为68亿美元，营业利润为4.13亿美元，摊薄后每股营业利润为0.14美元；08年同期营业亏损为105.29亿美元，每股营业亏损10.92美元。
　　富国银行(Wells Fargo)第四财季每股收益0.08美元。该行2009年第四财季净利润为28亿美元，摊薄后每股收益0.08美元，营收较第三财季折合年率上升4%至227亿美元。
　　意大利联合信贷银行分析师斯特凡·科勒克(Stefan Kolek)称，在本轮财报公布季中，美国公司公布的首批业绩未能明显表明企业在持续复苏。
　　周二盘后，IBM(International Business Machines)宣布第四财季盈利增长9%，超出市场预期。
　　欧元兑美元持续下挫，最近下跌0.7%至1.4181美元，而美元兑日圆也再次下挫。美国10年期国债收益率下跌3个基点至3.67%。

