开盘：GDP数据利好美股高开
　　新浪财经讯 北京时间1月29日消息 受到利好的GDP数据推动，周五美股高开。商务部报告称，2009年第四季GDP的年化增幅创下了六年来新高，表明美国经济正在走出数十年以来最严重的经济衰退。
　　美东时间周五上午9:40(北京时间1月29日22:40)，道琼斯工业平均指数上涨28.11点，报10,148.57点，涨幅0.28%；纳斯达克综合指数上涨15.22点，报2,194.22点，涨幅0.70%；标准普尔500指数上涨2.94点，报1,087.47点，涨幅0.27%。
　　经济数据方面，商务部在盘前报告称，2009年第四季度经季调的实际GDP年化增幅为5.7%。GDP增幅的约三分之二源自库存的增长。此前市场普遍预期GDP增幅将为5.4%。虽然09下半年美国经济保持健康增长势头，但整个2009年美国经济仍下滑2.4%，降幅创63年以来之最。1946年美国经济较1945年大幅下滑10.9%。
　　另一份报告表明美国第四季度雇佣成本指数同比上升0.5%，上个月该指数上升0.4%。
　　美国2010年1月消费者信心指数将在股市开盘后公布。
　　周四盘后，微软(Microsoft Corporation,MSFT)宣布，受个人电脑销售业绩提高及其旗舰产品Windows7操作系统收入项目推动，第二财季盈利大幅增长60%至66.6亿美元，合每股盈利74美分，远好于市场预期。
　　电子商务巨头亚马逊(Amazon,AMZN)在周四盘后宣布利润大幅攀升71%。
　　周五盘前，霍尼韦尔国际(Honeywell International,HON)公布了2009财年第四季度财报。报告显示，由于旗下航空航天及自动化部门销售下滑，霍尼韦尔国际第四季度净利润同比下滑1%。
　　宝马预计2009年将实现税前利润。宝马汽车(BMW AG)今天表示，尽管营收将下滑，但因成本控制良好，预计该公司2009年将实现税前利润。宝马预计，该公司2009年营收将从2008年的532亿欧元降至506.8亿欧元(约合710亿美元)，降幅为4.7%。
　　尽管欧元区16国2009年12月失业率攀升至10%，但在美国GDP数字大幅攀升的利好消息推动下，欧洲股市周四盘中依旧上扬。宝马汽车与英飞凌科技(Infineon Technologies AG,IFX)公布利好财报之后股价攀升。
　　周五亚洲股市大体下滑。日经225指数收盘下跌2.1%。

