2月1日美股专家坐堂实录
　　2月1日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	小曾老师终于等到你来了，我很高兴，请您帮我看看000419是否继续持有？帮我点评一下，谢谢！!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(2010-02-01 20:33:29)　　专家[曾文俊]答： 	商业零售类股受经济周期影响小，所以在这波调控导致的下跌中未受影响。不过目前大盘未稳，持续下跌则也可能被拖累。自己做决定吧。(2010-02-01 21:25:40)
　　匿名问： 	曾先生，你强烈看好的券商股咋整啊，完了，全完了，你在哪里啊 ,我去找你谈谈啊 (2010-02-01 20:33:50)　　专家[曾文俊]答： 	券商股的操作从4月底到在8月初，已经结束，博客已明确给出卖出建议。后续未作跟踪。(2010-02-01 21:20:09)
　　suzhoudakonglong问： 	老师，请看看000709唐钢跌了那么多了，短期能买入捞个反弹吗？谢谢(2010-02-01 21:18:51)　　专家[曾文俊]答： 	我不建议做反弹，难度较高。(2010-02-01 21:26:34)
　　匿名问： 	老师，你说现在的价格进drys，还有ttek可以吗？ 谢谢！请一定回答！(2010-02-01 21:20:49)　　专家[曾文俊]答： 	美股在破位后，持续新低，我不建议现在买入股票。(2010-02-01 21:30:18)
　　匿名问： 	曾老师，您对黄金和原油，花旗银行怎么看呀？谢谢(2010-02-01 21:26:28)　　专家[曾文俊]答： 	现在无论是黄金原油还是股票都呈现弱势状态。而美元现金成了避险的首选品种。美元的持续走强在80或有压力，但是目前来说其他各品种不适合做中线介入。(2010-02-01 21:34:24)
　　匿名问： 	曾老师，您好！又盼到您坐堂了！首先感谢您的指点！按照老师的指点，600536在27元卖出30%(全出该多好)。后在23.2增仓70%，现在成本价 25.38。请教老师：短期如何操作？支撑和压力位在哪？ 再次感谢！谢谢！！！(2010-02-01 21:31:35)　　专家[曾文俊]答： 	这个个股已经跟踪分析多次，操作思路仍未变。现价是小支撑，但未必能撑住，20的力度更大些。大压力位仍在前面所说，小压力在24。(2010-02-01 21:37:08)
　　匿名问： 	老师，请问GAME还会继续下跌吗(2010-02-01 21:33:08)　　专家[曾文俊]答： 	已经创出新低，目前未见稳定迹象。(2010-02-01 21:38:54)
　　匿名问： 	曾老师好，LEAP如何看呢，现在可以介入吗？(2010-02-01 21:35:06)　　专家[曾文俊]答： 	现在不认为是买入股票的时机，下跌尚不够透彻。(2010-02-01 21:41:30)
　　匿名问： 	文俊老师好，PTRY可以买入较长时间持有吗？谢谢！(2010-02-01 21:36:00)　　专家[曾文俊]答： 	中长线买入时机未到。而且该股走出下降通道，明显弱于大盘。还需要等待。(2010-02-01 21:43:55)
　　匿名问： 	小曾老师终于等到你来了，我很高兴，请您帮我看看000419是否继续持有？帮我点评一下，谢谢！!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(2010-02-01 21:42:13)　　专家[曾文俊]答： 	前面已有分析，参看一下吧。(2010-02-01 21:45:49)
　　匿名问： 	曾老师，怎么看美股大盘，您认为道指，标普跌倒什么点位适合介入？谢谢！(2010-02-01 21:44:25)　　专家[曾文俊]答： 	如果这是一波中级调整，那么在9000和980我会比较放心的介入。(2010-02-01 21:47:54)
　　匿名问： 	曾老师好，您判断LEAP未跌透，是否主要认为下跌量太大？我也疑惑，跌到前底了，怎么就不缩量呢(2010-02-01 21:44:45)　　专家[曾文俊]答： 	主要是该股已经跌穿美股六千多点时候的价格，这说明该股是有很大的问题所在。因此不是很确定的机会，不适合参与。而现在美股刚调整不多，未体现出大面积下跌的特点。(2010-02-01 21:51:42)
　　匿名问： 	小曾老师，我会一直支持你，你不要理会那些小人。(2010-02-01 21:48:51)　　专家[曾文俊]答： 	^_^，谢谢支持。好在我的分析在博客里都有，到底如何，大家可以参看。不求全准，只求大致对就好啦。也希望写的东西对支持的朋友有帮助。(2010-02-01 21:54:14)
　　匿名问： 	曾老师你好，黄金有没有可能下跌到1130附近，美元指数要到82能，不加息可能吗？请多指教，谢谢(2010-02-01 21:50:07)　　专家[曾文俊]答： 	你是指跌到1030？美元指数在80这里应该就会有反复了，黄金在现价也应该会有反复。如果还能突破，再后面的美元在83，黄金在1000。(2010-02-01 21:56:30)
　　匿名问： 	曾大帅，给您敬礼！“不采取做空，而是保持观望仍然是我们的选择。” 按此意，600489(仍有点盈利)和600547(已经被套-7.38%)是继续持有还是先出来？ 支撑和压力是多少？请指示！谢谢！谢谢！谢谢！！！(2010-02-01 21:50:43)　　专家[曾文俊]答： 	我说得不采取做空是指美股，因为美股在下跌中可以做空嘛。我的建议买卖点和时机都在博客里有写，现在两黄金股的问题让我很为难。如前个回答，黄金和美元在这里都有反复可能，A股如再跌也近年线，有可能距离反弹已不远，但又还有一定的下跌空间。(2010-02-01 22:01:45)
　　匿名问： 	先生，你还看好资源类股吗？比如云南铜业？到底什么时候可以止跌啊？(2010-02-01 21:53:01)　　专家[曾文俊]答： 	中长期看好。但在调控预期背景下，资源股被机构抛售的厉害，暂时不考虑止跌的问题，观望即可。(2010-02-01 22:04:16)
　　匿名问： 	曾老师好，CYOU,SPRD现在做空风险大吗？谢谢！(2010-02-01 21:55:31)　　专家[曾文俊]答： 	如我博客里说的，现在是政策收缩背景下的下跌，基本面仍维持走好，所以不可做多，同样不适合做空。如果说之前在10500之上还可以11000为止损做空，现在已经不是好的放空点了。尤其是SPRD多头形态维持较好。(2010-02-01 22:07:52)
　　匿名问： 	请问本次调整美股万点守得住吗？(2010-02-01 22:09:42)　　专家[曾文俊]答： 	不知道，继续等待市场的发展。(2010-02-01 22:16:15)
　　匿名问： 	曾老师请问房地产招保万金短期您怎么看。另问您的博客地址(2010-02-01 22:11:51)　　专家[曾文俊]答： 	地产股政策压力太大，我又是不喜欢做反弹的。所以就不误人子弟了。博客blog.sina.com.cn/wenjunzeng(2010-02-01 22:17:03)
　　匿名问： 	曾老师， 大家都知道您是写博客和回答问题最多最用心的一位，在此先代大家感谢您！我想请教BAC,LVS,MGM,AA调整到什么价位适合买入做中线投资？麻烦您指点！多谢！(2010-02-01 22:12:02)　　专家[曾文俊]答： 	我是喜欢在大盘和个股都到位的情况下介入的。而对大势的分析在博客都会有写的，现在还不符合我理想的介入时机，所以没法给出具体的价位。我们耐心跟踪吧。(2010-02-01 22:19:23)
　　匿名问：  	老师，SOHU最近一直在跌，今天出财报后走势会好吗？我60左右买过一些，没有来得及出手。现在该怎么办？压力和阻力在哪里？(2010-02-01 22:13:36)　　专家[曾文俊]答： 	50是有支撑的，不过我怀疑其有效性。再下方支撑在40。(2010-02-01 22:23:08)
　　匿名问： 	老师麻烦你帮忙分析下med 和 fuqi， 感谢(2010-02-01 22:13:59)　　专家[曾文俊]答： 	持续下跌，保持观望即可。(2010-02-01 22:20:49)
　　匿名问： 	曾老师你好，请问EDU跌破69，继续走低的风险很大吗？可以抄底了吗？请指教！(2010-02-01 22:17:47)　　专家[曾文俊]答： 	不建议现在抄底。(2010-02-01 22:40:43)
　　匿名问： 	曾老师好，这个美元也太厉害了，刚一走强，这股市、黄金石油资源全部稀里哗啦，这以后要长期走强了，那别人还有活路吗？(2010-02-01 22:20:49)　　专家[曾文俊]答： 	这只是阶段性的特点。美元走强和股市也可以是同时存在的。(2010-02-01 22:39:38)
　　匿名问： 	嗨……！*敬爱的文俊老师*晚上* 好啊！*……出来冒个泡*(2010-02-01 22:26:46)　　专家[曾文俊]答： 	晚上好，^_^。(2010-02-01 22:41:14)
　　匿名问： 	老师对美股开盘做下分析，谢谢(2010-02-01 22:31:25)　　专家[曾文俊]答： 	万点左右有较强支撑，同样会在该区域反复。目前没见到实质的改变。(2010-02-01 22:43:01)
　　匿名问： 	sir how about ldk thanks(2010-02-01 22:34:34)　　专家[曾文俊]答： 	新能源股在原油疲软后，就更加难以走好了。可以说目前新能源行业处于非常艰难的情况下，行业的未来前景是看好的，就看哪个公司能存活下来了，大概就如同10年前的互联网行业。(2010-02-01 22:45:27)
　　匿名问： 	曾帅 能帮帮忙说下000564和600207的支撑和压力吗？谢谢(2010-02-01 22:36:06)　　专家[曾文俊]答： 	000564的支撑在6.6，压力在7.4。ST的波动比较容易走极端，不给支撑压力了。(2010-02-01 22:53:14)
　　匿名问： 	曾老师好，摩根士丹利现在买入合适吗？谢谢您(2010-02-01 22:36:45)　　专家[曾文俊]答： 	不建议现在买入，最好再等待明确些。(2010-02-01 22:49:39)
　　匿名问： 	曾老师，您好！ 对商业连锁版块怎么看？000759自本月26号开始停牌配股。周三复牌时会补跌吗？压力和支撑是多少？万分感激！！！(2010-02-01 22:36:58)　　专家[曾文俊]答： 	商业板块是受调控影响小的行业。至于是否补跌，我就无法说什么了，毕竟停牌了数天，需要市场走出后才做判断。(2010-02-01 22:51:16)
　　匿名问： 	为什么最近kong跌的那么厉害？(2010-02-01 22:38:06)　　专家[曾文俊]答： 	空中网本来波动幅度就大，在道指上涨50%，它能涨5倍，下跌时候幅度大也属正常。(2010-02-01 22:48:27)
　　匿名问： 	老师，给分析一下000939凯迪电力和600133东湖高新好吗？谢谢(2010-02-01 22:43:34)　　专家[曾文俊]答： 	二者都是有题材的炒做凶悍的个股。按技术分析操作吧。(2010-02-01 22:54:49)
　　匿名问： 	曾老师，000782深套15%了，请问能否继续拿住？帮忙分析一下前景。。。(2010-02-01 22:44:00)　　专家[曾文俊]答： 	化纤类的近期龙头之一。现价是支撑，或有反弹机会。更强的支是年线附近的4.8。(2010-02-01 22:56:40)
 

