早盘：ISM指数创5年新高 美股继续上涨
　　新浪财经讯 北京时间2月1日消息 受ISM指数创5年新高的消息推动，美股周一早盘继续上扬。埃克森美孚等公司盘前宣布业绩超出预期，抵消了消费开支不及预期等利空消息的影响。
　　美东时间周一上午10:35(北京时间2月1日23:35)，道琼斯工业平均指数上涨97.87点，报10,165.20点，涨幅0.97%；纳斯达克综合指数上涨16.68点，报2,164.03点，涨幅0.78%；标准普尔500指数上涨12.36点，报1,086.23点，涨幅1.15%。
　　美国商务部周一盘前报告称，尽管12月消费者收入增多，但消费开支并不强劲，表明消费者在年末仍保持谨慎。12月个人所得环比增长0.4%，高于预期；个人开支增长0.2%，低于预期。12月核心个人消费支出物价指数年率上升1.5%，月比增长0.1%。
　　包括食品和能源价格的PCE指数月升0.1%，年比增长2.1%。经济学家预计消费者开支和收入分别增长0.3%，核心PCE增长0.1%。
　　美股开盘之后，美国商务部报告称12月营建开支环比下降了1.2%，为过去6个月内第5次下滑，并创造了2003年8月以来最低值。经过季节性因素调整之后的12月营建开支年化数字降至9025亿美元，比2008年12月减少了9.9%。
　　供应管理协会(ISM)报告表明制造业扩张速度超出预期。2010年1月ISM制造业活动指数从去年12月份的54.9%攀升至58.4%，高于市场所平均预期的56.0%，并创下2004年8月以来新高。
　　企业财报方面，埃克森美孚公司(XOM)宣布第四财季净盈利下降23%，主要是由于油价上涨打压其炼油业务的利润率。该公司当季净盈利从上年同期的78.2亿美元，合每股1.54美元，降至60.5亿美元，合每股1.27美元。这一业绩标志着埃克森美孚连续第五季盈利下降。季度营收从上年同期的847亿美元增至898亿美元。
　　市场平均预期埃克森美孚第四财季每股盈利1.17美元。第四财季，埃克森美孚的资本及勘探支出增加21%，至83亿美元。石油当量产量增长了大约2%。
　　2009全年，埃克森美孚净盈利193亿美元，合每股3.98美元。2008年，埃克森美孚盈利达到452亿美元，合每股8.66美元，创下美国公司历史最高纪录。
　　周一亚洲股市涨跌互见，日本日经225指数收盘上涨0.1%，上证综合指数收盘下跌了1.6%。

