2月9日美股专家坐堂实录
　　2月9日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　altbala问：  	老师您好，您看金融界JRJC现在适合买进吗？您对JRJC这支股有怎样观点？谢谢老师！(2010-02-09 01:36:12)　　专家[warren王]答： 	我看好JRJC,?股?在的P/BV?在1.80附近，最近JP MORGAN?它的??是Overweight,?然?股?很?，不?我?得他被?重的低估了?值，每股的?金?值接近5元附近，5-6是??的??。(2010-02-09 21:08:32)
　　[手机用户]问： 	请问三一重工34元成本，现在该如何操作？(2010-02-09 03:09:38)　　专家[warren王]答： 	如果你是做短?的，?股已?破位，短期要利用反?出?，哪怕停?的?。(2010-02-09 21:21:03)
　　匿名问： 	老师您看BAC短期内能反弹吗？目前BAC一直在跌，要跌到多少才停止？(2010-02-09 09:11:23)　　专家[warren王]答： 	?在????避?金融股，因?它是一?很?的整理?段，可以?是死水一?吧，?然最近的BAC董事也?了超?50?自己的股票，而且BAC的增?股就在15附近，不?BAC也?要??一?很?的整理?段，要有耐心持有。(2010-02-09 21:12:33)
　　匿名问： 	王老师， 星期天的讲座很精彩呀，还请帮忙分析下ASIA,CTFO 这两只股都被套了不少了， 是止损还是继续留着？(2010-02-09 14:27:12)　　专家[warren王]答： 	大家晚上好！是?？去San Jose的?座了？那好呀。 ASIA?是???望，因??股?在在年?附近有支?。 CTFO下跌的幅度很深，可考?等待反?出?。(2010-02-09 21:05:50)
　　匿名问： 	今年你还想登泰山吗？山东黄金还会到150元吗？(2010-02-09 19:31:55)　　专家[warren王]答： 	?金?是?整，也?是?整，非常可惜，很多短?的都在???品上，所以一?下跌，就是噪音很大，哈哈哈哈哈。今年如果山??金不到150，明年也可以登，我?得明年等，?注的人?更多。(2010-02-09 21:17:42)
　　匿名问： 	支持您！魅力王老大！！！！！！！没什么好问 继续美丽的等待！哈哈哈(2010-02-09 20:32:13)　　专家[warren王]答： 	??交易，很多人都??，所?的?值投?，是一表面的美?，而真正你每天都能在那??持看好，同?不?做研究，如果?了，能及??正，?比??，??鼓?。(2010-02-09 21:19:46)
　　匿名问： 	可爱的王老大，请您帮忙看看000571，近来好反复，被套之中！ 谢谢了(2010-02-09 20:56:55)　　专家[warren王]答： 	?股已?重返整理??，你就要有?耐心了，?回炒的?，意?不大。(2010-02-09 21:25:25)
　　[手机用户]问： 	王老师好，帮助分析一下600066未来一月的走势情况，多谢。(2010-02-09 21:10:44)　　专家[warren王]答： 	600066已?破位了，短期在17.77形成?力了，除非能站上17.77，否?依然可能??下跌。(2010-02-09 21:32:01)
　　匿名问： 	王老师您帮我看看600965,是否继续持有？谢谢！!!!!!!!!!(2010-02-09 21:23:03)　　专家[warren王]答： 	?股?是震?整理走?(周?)，??可??持有?望。(2010-02-09 21:46:47)
　　匿名问： 	请问ener是不是跌到底了？可以进场购买了吗？(2010-02-09 21:27:43)　　专家[warren王]答： 	ENER?股外面有相?多的放空比例，所以?股要等好行情的?候，就?爆?逼空行情，但是?股?在已?是跌破前期低了，而且基本面未??年??持???，所以???是?望?好。(2010-02-09 21:40:27)
　　匿名问： 	王老师，您帮我看看000419,是否继续持有？万分感谢！(2010-02-09 21:27:46)　　专家[warren王]答： 	?股是ST股，暴?后逐??入整理?段，?在?是?望。(2010-02-09 21:47:58)
　　[手机用户]问： 	王老师！荣盛发展和丰原生化还可以持有吗！(2010-02-09 21:34:17)　　专家[warren王]答： 	荣盛发展：?注13.71周?的重要支?。丰原生化：?股在周??是??震?走?，可以考???持有?望。(2010-02-09 21:42:42)
　　匿名问： 	王老师，你好，帮忙分析一下KBR，买进价格是20.54，接下来会怎么样？(2010-02-09 21:35:27)　　专家[warren王]答： 	KBR是支地?股，我?得未??年的地?股前景是一般，因?美?的失?率和??前景?不是很??，KBR昨天反?了，但是?在?是需要一?反?的?程的，因?短期的???在下跌通道，?注18.78的阻力?。(2010-02-09 21:45:57)
　　匿名问： 	老师好请分析一600100?是否走坏？要出吗？(2010-02-09 21:43:38)　　专家[warren王]答： 	?股在突破18的整理???力后，一路?高到22,最近好象是受大?影??整，逐?走弱，但是大的突破形?依然?有走?，只要18不破，?股在后市??是??走?的，特?是行情?好的?候，?我?是?技?面?分析。(2010-02-09 21:54:28)
　　匿名问： 	王老师，分析一下中国平安601318和招商银行600036？(2010-02-09 21:46:48)　　专家[warren王]答： 	中国平安601318：?股最近??大家都看到了，非常不?，周?，我?是??是?典型的?肩底形?(正在形成中)，耐心持有，?股是支?大的中?股票。招商银行600036：?股我也看好，?形和平安基本相同，需要耐心等待下。(2010-02-09 21:51:48)
　　匿名问： 	王老师你好！帮我分析一下600884和600138!都是今天进的！王老师也关注一下锂吧！有你同行就好了！哈哈！!!(2010-02-09 21:52:11)　　专家[warren王]答： 	600884：很?的走? 600318:?股?是在??整理?段(2010-02-09 22:02:09)
　　匿名问： 	你好，现价是否可以买进TSN，谢谢(2010-02-09 21:54:24)　　专家[warren王]答： 	TSN周?是突破形?。(2010-02-09 22:07:50)
　　匿名问： 	王老师，终于等到您坐堂了。希望看到您对大秦铁路的分析。谢谢啊！(2010-02-09 21:56:38)　　专家[warren王]答： 	大秦?路?周??看，?要整理一段??，?股在前期突破10元后，???高，曾?一度上?到13附近，?後回落，?在我??要?入整理?段了，??是?望。(2010-02-09 22:05:03)
　　匿名问： 	老师：您好！请问，你认为A股调整到底了吗？谢谢！(2010-02-09 22:00:29)　　专家[warren王]答： 	A股周??整下行后，????了下，不能?到底，但是今年?是?似我在www.qfii168.com上?的，?是?震???年，我不???大跌，但是也?是?非常乏味的一年。(2010-02-09 22:10:19)
　　匿名问： 	三倍FAZ无法判断支撑和阻力，该如何操作？谢谢(2010-02-09 22:04:43)　　专家[warren王]答： 	FAZ在20.50的支?十分明?，?力在前期高22.50(2010-02-09 22:06:02)
　　匿名问：  	王老师你看错了是600138不是600318!能再给我看看吗？我看好中国的旅游业和新能源的锂！麻烦了(2010-02-09 22:08:21)　　专家[warren王]答： 	?不起，?股?在?是可能要去探前期高?的，但是到了前期高?附近，要注意??了，?股可能是?於世博概念股，?也比?小。(2010-02-09 22:14:00)
　　匿名问： 	大庄要疯狂拉高(2010-01-06 00:46:00)标签：股票 我在上周盘中曾经发现中国太阳能龙头股无锡尚德(STP)曾经一度放量，而且它当时正好交易在三个重要的支撑点，有位凤凰的观众在上周的“天天话题”专栏上问我，买什麽股票？哈哈哈，STP当时的形态比较吸引人。 BAC我也在凤凰的“聚金华尔街”节目中分析过多次，上周跌到三角型支撑点，本周出现了反弹。 STP BAC后来走的怎么样 大家自己去看(2010-02-09 22:09:47)　　专家[warren王]答： 	STP後??高，BAC也?高，你想要?明什麽??，我?回答吧，哈哈哈哈，??(2010-02-09 22:12:07)
　　匿名问： 	老师，如何看待ZLC ZINC，什么时候可以入场？谢谢！(2010-02-09 22:13:41)　　专家[warren王]答： 	ZLC一直?於??之中，建?不要碰，可以?注TIF, INstead ZINC最近形?走的很?，要警惕。(2010-02-09 22:16:29)
　　匿名问： 	★王老师好，想听听您对有色板块的看法，我持有600673(8。42本)，能否继续持有，另外麻烦看看600790能否继续持有，如何操作，谢谢！(2010-02-09 22:14:42)　　专家[warren王]答： 	?股在10元附近的?力比?大，周??形?是比?漂亮的，但是我???是要等?10元突破后，才可能有?大的上升??。(2010-02-09 22:18:31)
　　xm_761213问： 	王老师，你还持有并看好平煤股份吗？(2010-02-09 22:17:39)　　专家[warren王]答： 	我?持有?且??看好平煤股份，近期下跌?大?和油?有?，但是在央行?始收??根的?段，油?和商品期??板?都?有很好的表?。(2010-02-09 22:20:46)
　　匿名问： 	?＿?王老师，虎年吉祥，如虎威猛，麻烦给看看000037(7.84的本)，该怎样做才能解套，谢谢！(2010-02-09 22:18:35)　　专家[warren王]答： 	6.50的支?不能被跌破。(2010-02-09 22:23:24)
　　匿名问： 	虎年您成王老虎，呵呵，我也想请教600790(9。56买的)后面怎么个操作，谢谢！(2010-02-09 22:22:54)　　专家[warren王]答： 	?股?是在整理，冷?下，?望持有，跌破8元，就可能有??了，不清楚?股的基本面，???上看下。(2010-02-09 22:26:02)
　　匿名问： 	王老师你好，现在你坐堂时间好像少多了，能帮我看一下000628吗？谢谢！(2010-02-09 22:24:09)　　专家[warren王]答： 	我是?9.00PM-10.30PM北京??。?股也是在整理??，短期?注10元支?。大家晚安！我?明天?！(2010-02-09 22:27:37)

