Centene第四季盈利增长10.7%
　　新浪财经讯 北京时间周二晚间消息，医疗保险供应商Centene Corp(CNC)宣布，第四财季净盈利增长10.7%，主要得益于医疗保险计划成员数的增长。
　　截至12月31日的财季，该公司盈利从上年同期的2140万美元，合每股49美分，增至2370万美元，合每股53美分。
　　上年同期业绩中包括与已终止业务相关的每股4美分的开支。
　　FactSet Research调查的分析师平均预期该公司当季每股盈利52美分。
　　季度营收增长21%，至10.9亿美元。
　　这家总部位于圣路易斯的公司表示，其医疗补助计划(Medicaid)参加人数增长了23%，接近110万人；其总成员数从上年同期的120万人增至150万人。
　　保费与服务营收突破10亿美元，高于上年同期的8.79亿美元，主要得益于成员数增长以及费率上调。
　　作为该公司最大开支项目的医疗成本增长了22%，至8.65亿美元。
　　该公司的健康福利率、即投入在医疗成本上的保费收入比例，从上年同期的82.3%升至83.9%。
　　不计已终止业务在内，2009财年，Centene盈利8360万美元，合每股1.89美元，略高于2008财年的8350万美元，合每股1.88美元。年度营收从上年的33.6亿美元增至41亿美元。
　　该公司预计2010财年每股盈利1.70-1.80美元。

