Coventry Health Care第四季盈利增长24%
　　新浪财经讯 北京时间周二晚间消息，医疗保险供应商Coventry Health Care(CVH)表示，第四财季盈利增长24%，主要是由于用于医疗护理的保费收入减少。
　　该公司投入在医疗护理上的保费收入比例下降了0.6个百分点，至83.2%。
　　Coventry表示，第四季盈利从上年同期的8820万美元，合每股60美分，增至1.09亿美元，合每股74美分，大大高于汤森路透调查的分析师平均预期的56美分。
　　季度营收增长15%，从上年同期的29.8亿美元增至34.3亿美元。
　　截至2009年底，该公司Medicare Advantage计划的成员数从上年同期的大约38万人增至51.5万人。Medicare Part D计划的成员数增加了4.7万人，达到大约170万人。
　　2009财年，Coventry盈利下降37%，从上年的3.82亿美元，合每股2.54美元，降至2.42亿美元，合每股1.64美元。年度营收增长18%，从上年的117.3亿美元增至139亿美元。投入在医疗护理上的保费收入比例从2008财年的84%升至85.4%。
　　对于2010财年，该公司预计每股盈利2.10-2.25美元；分析师平均预期为2.23美元。
　　Coventry表示，预计2010财年将把其保费收入的82.7%至83.5%投入在医疗护理上。

