欧莱雅09财年净利润24.4亿美元
　　新浪财经讯 北京时间2月16日凌晨消息，据国外媒体昨日报道，全球最大的化妆品生产商欧莱雅(L’Oreal SA)周一公布了2009财年全年财报。报告显示，由于欧洲和美国消费者削减了在化妆品和香水方面的支出，欧莱雅2009财年净利润比2008年下滑8%。
　　报告显示，欧莱雅2009财年净利润为17.9亿欧元(约合24.4亿美元)，每股收益3.07欧元(约合4.17美元)，这一业绩不及上一财年和分析师预期。在2008财年，欧莱雅净利润为19.5亿欧元(约合26.5亿美元)，每股收益3.30欧元(约合4,49美元)。彭博社调查显示，此前接受调查的17名分析师平均预期欧莱雅2009财年净利润为18.9亿欧元(约合25.7亿美元)。
　　在巴黎市场今天的交易中，欧莱雅股价下跌0.2%，报收于76.75欧元(约合104.33美元)。去年，欧莱雅股价上涨了25%左右。
　　由于经济衰退迫使部分消费者减少了在个人护理产品方面的支出或是转向购买价格较为低廉的品牌，欧莱雅在第四季度中的业绩继续受挫。在这一季度中，欧莱雅的销售额比2008财年同期下滑了3.5%。
　　欧莱雅2009财年的销售额为174.7亿欧元(约合238亿美元)，比2008财年下滑0.4%，不及分析师此前平均预期的177亿欧元(约合241亿美元)。欧莱雅第四季度销售额下滑至44.7亿欧元(约合60.8亿美元)，主要由于西欧和北美地区的需求走软。欧莱雅2009财年运营利润在销售额中所占比例为14.8%，比2008财年下滑0.7个百分点。
　　按地区划分，欧莱雅第四季度来自于亚洲地区的营收同比增长12.6%，来自于欧洲地区的营收同比增长11.3%，来自于拉美地区的营收同比增长11.2%。
　　欧莱雅旗下消费产品部门2009财年的利润率比上一财年下滑0.2个百分点，至18.4%；奢侈化妆品部门的利润率下滑3.3个百分点，至15.1%；专业产品部门利润率下滑1个百分点，至20%；所谓“活性化妆品”部门的利润率则上升0.1个百分点，至20.2%。
　　纽约投资公司Sanford C. Bernstein & Co的分析师安德鲁·伍德(Andrew Wood)在财报公布前发表报告称：“欧莱雅在这一时间段中继续丢失市场份额。”Sanford C. Bernstein对欧莱雅股票的评级为“弱于大盘”(Underperform)。(唐风)

