银行股和商品股上涨推高15日伦敦股市
　　新华网伦敦2月15日电(记者 陈文仙) 伦敦股市15日小幅收高，《金融时报》100种股票平均价格指数报收5167.47点，比前一交易日增加25.02点，涨幅为0.49%。
　　银行股当天普遍上涨，但是涨幅有限。巴克莱银行收涨4.98%，位居当天蓝筹股涨幅排行榜之首，因为投资者对该银行将于16日公布的去年利润寄予希望。另外，汇丰银行、英国莱斯银行集团、苏格兰皇家银行和渣打银行也获得0.45%－1.12%之间的涨幅。
　　保险股也有所上涨。法通收涨2.44%，英杰华、耆卫和标准人寿等保险公司也各自上涨1%以上。
　　金属价格上涨提振了矿业股，但是涨幅也有限。英美资源收涨4.69%，墨西哥弗瑞斯尼洛和瑞士斯特拉塔分获1.53%和1.34%的涨幅。
　　国际原油期货价格回升支撑了能源股，英国凯恩能源上涨1.11%，英国燃气和英国石油都小幅收高。
　　当天，医药股普遍上涨。葛兰素史克收涨0.53%，因为摩根大通将该医药公司的股票评级从“减持”调高至“持平”。受此影响，阿斯利康和希雷英国两大医药巨头也获得1%以下的涨幅。
　　另外，英国电信收跌2.53%，位居当天蓝筹股跌幅排行榜之首，因为投资者还在担忧该公司高额的养老金赤字。
　　当天，欧洲其他两大主要股指也小幅收涨。法国巴黎股市CAC40指数以3609.22点，比前一交易日增加10.15点，涨幅为0.28%。德国法兰克福股市DAX指数报收5511.10点，比前一交易日上升10.71点，涨幅为0.19%。

