2月22日美股专家坐堂实录
　　  2月22日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	帅哥，今天尾盘进了002193给点建仪(2010-02-22 20:21:10)　　专家[曾文俊]答： 	短线强势，今天冲击前期高点未果，随大盘回落建议以13元左右设置风险控制点。(2010-02-22 21:21:43)
　　匿名问： 	请问道指还会继续上涨吗？(2010-02-22 21:21:10)　　专家[曾文俊]答： 	如博客分析，美股在反弹至60均线后再次面临压力区域。上涨的空间会受到压制。(2010-02-22 21:26:48)
　　匿名问： 	what about SPX trend in short and med term? pls advise(2010-02-22 21:27:16)　　专家[曾文俊]答： 	美股在年前的大跌和美元上涨有着密切的联系。而在美元指数在80左右的停滞，以及进一步的良好数据出台，又开始了反弹。短期面临着反弹的压力。中期还需要观察刺激政策退出和经济复苏两大因素的博弈结果。(2010-02-22 21:36:37)
　　匿名问： 	请问昨日yge为何大跌？(2010-02-22 21:27:57)　　专家[曾文俊]答： 	或许和first solar被降级大跌拖累有关。(2010-02-22 21:43:23)
　　匿名问： 	请分析及预测一下a股走势(2010-02-22 21:30:49)　　专家[曾文俊]答： 	预测没办法做。分析如下，A股今天走势震荡，消息方面多空交织，整体仍然方向不明。(2010-02-22 21:41:51)
　　匿名问： 	曾老师好，您看leap15块多好几天了，这票能冲过50日线吗？再就是XNPT有没有再继续抢反弹的可能了？(2010-02-22 21:31:02)　　专家[曾文俊]答： 	leap这类明显弱于大势走下降通道的个股，操作时应该看的更加悲观些。 xnpt这类抢反弹难度太高，想参与就一定设好止损。(2010-02-22 21:52:41)
　　匿名问： 	曾老师新年好！祝你万事如意！ 帮忙看看600888 被套5个点！该股情况怎么样啊？可否继续持有(2010-02-22 21:33:34)　　专家[曾文俊]答： 	短线走势较强，可以继续持有，等待机会。上方20到21的压力会较大。(2010-02-22 21:47:22)
　　匿名问： 	曾老师新年好！A股未来好像很黑暗啊！您觉得未来的走势会怎么样啊？看您的博客吗？哈哈(2010-02-22 21:41:13)　　专家[曾文俊]答： 	新年好。长期未来应该是光明的，近期难说。我的博客是我对市场发展的个人分析，供大家参考，不作为操作依据。(2010-02-22 21:54:19)
　　匿名问： 	MR zheng can you give me some suggestions about es?(2010-02-22 22:05:09)　　专家[曾文俊]答： 	破位暴跌后有所反弹，7块形成了很大的压力。规避。(2010-02-22 22:17:17)
　　匿名问： 	曾老师今晚是特别轻松地一晚吧，小散都被A股折磨的不行了！ A股市场是全球最变态的了！ 今天港股都大涨。 ?(???)?....。.(2010-02-22 22:05:51)　　专家[曾文俊]答： 	A股是近几个月走势最弱的市场。市场总是有强势弱势的时候，强时赚钱，弱时休息，也挺好，^_^。(2010-02-22 22:18:52)
　　匿名问： 	你好，沃尔玛现价可以买进吗(2010-02-22 22:09:45)　　专家[曾文俊]答： 	现价介入意义不大，这类稳定的股票等待更大的空间才好操作。(2010-02-22 22:21:50)
　　888508hz问： 	曾老师，PMI的走势会怎样？谢谢！(2010-02-22 22:15:01)　　专家[曾文俊]答： 	全美第二大的不动产抵押担保公司。pmi在2块左右是较强的支持，前日涨至2.5左右小调。2.5左右也有一定的压力。在大盘同样遭遇压力位置时，慎重为好。上方3块的压力就体现的更加强大了。(2010-02-22 22:28:15)
　　匿名问： 	小曾老师好：重仓持有交通银行，纠结死了，后市走势怎么样，会下台阶吗？谢谢！！(2010-02-22 22:19:09)　　专家[曾文俊]答： 	有下台阶的可能。总体仍是8-9块的箱体。(2010-02-22 22:30:57)
　　匿名问： 	sir how about ldk ank c thanks(2010-02-22 22:27:19)　　专家[曾文俊]答： 	新能源行业目前仍然没有起色，表现也很弱势。花旗在3块美国政府的介入价位附近受到了有力的支持。目前一切仍需看大势方向，毕竟美股这波反弹已近一年。(2010-02-22 22:35:18)
　　匿名问： 	现在美股到了重要压力位，是时机可以做空美股或者港股了么？(2010-02-22 22:27:52)　　专家[曾文俊]答： 	在年前美股开始下跌时，我谈过这个问题。这波的下跌是对刺激政策回收的反应，由于经济复苏仍然持续。所以建议卖出而不是做空。虽然海外市场是可以做空的，但是还是会选择一个主要方向去做。至于短线操作选择，则自己拿捏较好。(2010-02-22 22:40:34)
　　匿名问： 	曾sir，slb是不是可以进了？(2010-02-22 22:28:19)　　专家[曾文俊]答： 	60左右是短线支持位置。(2010-02-22 22:38:02)
　　匿名问： 	老师，许多名人买入C，您怎样考虑？(2010-02-22 22:32:09)　　专家[曾文俊]答： 	我认为目前3.4还不是中长期大量介入的好时机。在3美元之下逐步分批介入会是较好的选择。(2010-02-22 22:42:08)
　　匿名问： 	为什么05年的998 08年的1664 最后都在 15年均线得到支撑！是巧合还是有共和国操盘手在控制？以5,10,15,20年均 推算出的 月，周线 都显示出一个很大的箱体区间，这是巧合吗？????(2010-02-22 22:34:47)　　专家[曾文俊]答： 	您分享的这个思路很有意思，不过一般看这么长的很少，很多散户连2－3个月的耐心都没有。(2010-02-22 22:46:11)
　　匿名问： 	小曾老师好：重仓持有武钢和建行，套了 5%，后市走势怎么样，会下台阶吗？谢谢！！(2010-02-22 22:37:34)　　专家[曾文俊]答： 	后市未可知。市场仍然不明。我们继续跟踪观察。(2010-02-22 22:50:46)
　　匿名问： 	sir how about the pard ank drys thanks(2010-02-22 22:38:20)　　专家[曾文俊]答： 	pard大跌后一直在1美元多徘徊，没有什么操作价值。 drys之前多次分析，在该区域已经大半年，也不具备中短期操作空间。(2010-02-22 22:49:35)
　　匿名问：  	曾老师，请问创业板有机会了吗？我在跟踪你看好的南风股份300004，不过还没买，想27上下进些？而且是越跌越买，你给点建意吧，(2010-02-22 22:39:07)　　专家[曾文俊]答： 	我没有在任何地方提过看好南风股份啊。经过这波的反弹，33－35会是反弹的较大压力。27是前期低点，如果再次跌至该处，很有可能跌破。(2010-02-22 22:52:13)
　　匿名问： 	曾老师。rino 被套了，给个意见吧。谢谢。老师给个你的博客地址。(2010-02-22 22:42:23)　　专家[曾文俊]答： 	19－20有一定的支持，不过若破位则可能至15以下。地址blog.sina.com.cn/wenjunzeng 建议从头看，特别是开博的前几篇文章。(2010-02-22 22:56:14)
　　bigbrown26问： 	zeng老师，你说zlc什么时候可以介入(2010-02-22 22:51:26)　　专家[曾文俊]答： 	持续下跌中，不建议介入。(2010-02-22 22:56:57)
　　匿名问： 	曾SIR。请评价一下磅美. 还应继续买美元升吗？(2010-02-22 22:51:57)　　专家[曾文俊]答： 	镑美已经跌破了去年6月以来的箱体，继续看跌是趋势。(2010-02-22 23:01:27)
　　匿名问： 	HI,sir how about the NATUREL GAS UNG thanks(2010-02-22 22:52:04)　　专家[曾文俊]答： 	天然气一直呈现了单边下跌，不断新低的态势。而在入冬以来，在9块位置有所企稳。在上个月的分析中谈到，随着冬天的逐步结束，则后市又难说。现在是考验前期低点的时候。(2010-02-22 23:03:48)
　　匿名问： 	我也是南大毕业的，但看到这人确实品质太差，估计是买的毕业证，丑化南大名声(2010-02-22 22:56:45)　　专家[曾文俊]答： 	请问你看到那里差了？列举出来。不要信口开河。(2010-02-22 22:59:56)
　　匿名问： 	请问如何看待STP走势，谢谢(2010-02-22 23:00:28)　　专家[曾文俊]答： 	去年5月以来的大箱体将受到考验。(2010-02-22 23:07:02)
　　匿名问： 	曾先生。请给个磅美的止跌位吧。(2010-02-22 23:05:50)　　专家[曾文俊]答： 	1.50的支撑力度是比较强的。(2010-02-22 23:08:43)
　　匿名问： 	曾老师，看看600790再睡好吗？(2010-02-22 23:06:22)　　专家[曾文俊]答： 	强势个股，技术形态良好。想参与则根据均线回调介入，设好止损即可。大家晚安，明天见。(2010-02-22 23:10:47)

