早盘：消费者信心不及预期美股跌幅扩大
　　新浪财经讯 北京时间2月23日消息 在2月消费者信心指数公布之后，美国股市周二早盘跌幅扩大。市场继续讨论利率政策问题，一些零售商今天公布了销售业绩。
　　美东时间周二10:49(北京时间2月23日23:49)，道琼斯工业平均指数下跌72.40点，报10,310.98点，跌幅0.70%；纳斯达克综合指数下跌25.79点，报2,216.24点，跌幅1.15%；标准普尔500指数下跌10.28点，报1,097.73点，跌幅0.93%。
　　美联储主席伯南克将于周三开始在国会做证词，解释上周提高贴现率的动机。
　　英格兰银行行长默文·金(Mervyn King)周二表示全球经济复苏“十分脆弱”，欧元区的经济复苏陷入停顿。
　　盘前公布的Case-Shiller房价报告表明，去年12月美国房价继续下跌，但对比往年降幅正在减缓。
　　美股开盘之后，美国经济咨商局报告称，2月份消费者信心指数下降至46，降至2009年4月以来最低水平，不及市场预期。市场平均预期该指数将下降至55.5。
　　美国财政部将在今天标售440亿美元两年期国债。
　　2月德国经济研究所(Ifo Institute)商业景气指数由1月的95.8意外降至95.2，低于预期的96.1，为10个月来首次下降。
　　多家零售商周二公布了业绩。家得宝公布的业绩好于市场预期，该公司提高了分红，这是该公司自2006年首次提高分红。西尔斯盈利大幅增长，该公司在1月份便预告利润将有所提高。
　　Brocade大跌20.7%，这家网络设备制造商的营收预报让市场失望。
　　受券商下调评级影响，Palm下跌了7%。
　　周二海外市场表现欠佳，日本日经225指数下跌了0.5%，伦敦富时100指数微跌。
　　原油期货跌至每桶80美元之下，美元对日元汇率走软。

