盘前：4季度GDP增5.9% 美股或将平开
　　【MarketWatch伦敦2月26日讯】美国股指期货周四盘前涨跌互见。美国国际集团(AIG)报告的第四季度亏损额超出了预期，但商务部称美国第四季度GDP增长率从12月底估计的5.7%向上修正至5.9%。
　　AIG报告第四季度亏损88.7亿美元，较一年前有所下降，但仍高于分析师的预期。
　　道琼斯工业平均指数期货上涨了4点，至10320点；标准普尔500指数期货上涨了0.50点，至1102.80点；纳斯达克100指数期货下跌了1.00点，至1812.50点。
　　周四，因经济数据令人失望，希腊债务问题依然堪忧，美股周四低收，但主要股指已从盘中低点反弹。道指下跌了53点，标准普尔500指数与纳指均下跌了2点。
　　瑞银经济学家Larry Hatheway指出，货币政策的不确定性，从中国收紧信贷，美联储提高贴现率到希腊债务危机，不会在近期轻易被消除。
　　瑞银建议投资者高配高收益信贷，软商品、不动产以及现金、均配全球股市，低配政府国债。
　　英国也将第四季度GDP增长率从0.1%向上修正至0.3%，印度第四季度GDP增长6%，增幅低于预期，但宣布了削减赤字计划，印度股市因而上涨。
　　美国政府还将公布二月份消费者信心报告以及一月份二手房销量报告。
　　AIG盘前下跌了9%，该公司第四季度亏损额从去年同期的616亿美元下降至89亿美元。
　　Fluor下跌了6%，这一工程集团调降了每股收益目标。
　　Gap上涨了4%，这一零售商表示2010年每股收益将超出市场预期，公司将回购价值10亿美元股票。
　　欧元重拾升势，当前对美元汇率为1.36美元。原油(79.65,1.48,1.89%)与黄金(1115.70,7.20,0.65%)期货小幅上扬。

