Buckle第四财季盈利增长23%
　　新浪财经讯 北京时间周四晚间消息，服装零售商Buckle Inc(BKE)表示，第四财季盈利增长23%，原因是其潮流牛仔裤与其它服装继续吸引了大量青少年购物者。
　　Buckle在美国41个州拥有407家店面。由于迎合了青少年对潮流牛仔裤及饰品的需求，该公司在经济衰退期间的销售一直保持强劲。
　　截至1月30日的财季，该公司净盈利从上年同期的3430万美元，合每股74美分，增至4210万美元，合每股90美分。
　　接受汤森路透调查的分析师平均预期该公司当季每股盈利84美分。
　　季度营收增长9%，从上年同期的2.51亿美元增至2.74亿美元，高于分析师平均预期的2.71亿美元。
　　同店销售额、即开业至少一年的店面的销售额增长了3.8%。
　　2009财年，Buckle净盈利增长22%，从2008财年的1.04亿美元，合每股2.24美元，增至1.27亿美元，合每股2.73美元。
　　年度营收增长13%，从上年的7.92亿美元增至8.98亿美元。
　　新浪财经讯 北京时间周四晚间消息，服装零售商Buckle Inc(BKE)表示，第四财季盈利增长23%，原因是其潮流牛仔裤与其它服装继续吸引了大量青少年购物者。
　　Buckle在美国41个州拥有407家店面。由于迎合了青少年对潮流牛仔裤及饰品的需求，该公司在经济衰退期间的销售一直保持强劲。
　　截至1月30日的财季，该公司净盈利从上年同期的3430万美元，合每股74美分，增至4210万美元，合每股90美分。
　　接受汤森路透调查的分析师平均预期该公司当季每股盈利84美分。
　　季度营收增长9%，从上年同期的2.51亿美元增至2.74亿美元，高于分析师平均预期的2.71亿美元。
　　同店销售额、即开业至少一年的店面的销售额增长了3.8%。
　　2009财年，Buckle净盈利增长22%，从2008财年的1.04亿美元，合每股2.24美元，增至1.27亿美元，合每股2.73美元。
　　年度营收增长13%，从上年的7.92亿美元增至8.98亿美元。
　　新浪财经讯 北京时间周四晚间消息，服装零售商Buckle Inc(BKE)表示，第四财季盈利增长23%，原因是其潮流牛仔裤与其它服装继续吸引了大量青少年购物者。
　　Buckle在美国41个州拥有407家店面。由于迎合了青少年对潮流牛仔裤及饰品的需求，该公司在经济衰退期间的销售一直保持强劲。
　　截至1月30日的财季，该公司净盈利从上年同期的3430万美元，合每股74美分，增至4210万美元，合每股90美分。
　　接受汤森路透调查的分析师平均预期该公司当季每股盈利84美分。
　　季度营收增长9%，从上年同期的2.51亿美元增至2.74亿美元，高于分析师平均预期的2.71亿美元。
　　同店销售额、即开业至少一年的店面的销售额增长了3.8%。
　　2009财年，Buckle净盈利增长22%，从2008财年的1.04亿美元，合每股2.24美元，增至1.27亿美元，合每股2.73美元。
　　年度营收增长13%，从上年的7.92亿美元增至8.98亿美元。

