开盘：经济数据公布后美股走低
　　新浪财经讯 北京时间3月11日晚间消息 在最新经济报告出台后，周四美国股市开盘下跌。最新数据显示，美国贸易赤字意外缩小，上周首次申请失业救济人数降幅低于预期。
　　美东时间周四09:34(北京时间3月11日22:34)，道琼斯工业平均指数下跌18.44点，报10,548.89点，跌幅0.17%；纳斯达克综合指数下跌8.25点，报2,350.70点，跌幅0.35%。标准普尔500指数下跌2.87点，报1,142.74点，跌幅0.25%。
　　受AIG与花旗集团以及科技股上涨带动，美股周三收高。道指微升，标准普尔500指数上涨0.5%，纳指上涨了0.8%。
　　因食品价格上涨，中国2月CPI同比上升2.7%，2月中国内地新增人民币贷款7,001亿元(合1,025亿美元)，2月内地广义货币供应量(M2)余额63.6万亿元，同比增长25.52%。
　　Lombard Street Research分析师Diana Choyleva表示，“来自中国的货币供应与通货膨胀数据令人不安。”他表示，“由于货币供应量增长过快，中国人民银行很可能将不得不实行严格紧缩政策，否则就来不及了。”
　　上证综合指数上涨0.1%，大多数欧洲股市小幅下跌。
　　周四盘前，美国劳工部宣布，在截至3月6日的一周中，首次申领失业救济人数环比下降6000，至约46.2万。市场对初请失业救济人数的平均预期为46万。此前一周的人数为46.8万。
　　美国商务部宣布，1月的贸易赤字环比缩减6.6%至373亿美元。市场对此的平均预期为410亿美元。去年12月的贸易赤字由早先公布的402亿美元修正至399亿美元。
　　美国独立石油和天然气生产商德文能源(Devon Energy)成为关注焦点，此前该公司以70亿美元的价格向英国石油公司(BP)出售了其墨西哥湾、巴西以及阿塞拜疆的资产，并斥资5亿美元买入了BP加拿大油砂项目的一半股权。BP的伦敦股价下跌。
　　与此同时，埃克森美孚(Exxon Mobil)即将召开年度会议，可能公布资本支出与股票回购计划。
　　国际航空运输协会(IATA)将全球航空公司2010年亏损预期从09年12月预计的56亿美元降至28亿美元，因为自2010年开始以来，需求复苏的强劲程度远大于预期，特别是亚太与拉丁美洲地区。

