3月23日美股专家坐堂实录
　　3月23日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　[手机用户]问：  	专家：我问过近十遍，一直没有回答过。我的问题是我以投资的观念买600177雅戈尔，它不涨。我以投机的方法买600381ST贤成。套了二成。请教如何操作。你认为A股主流在哪里？多谢(2010-03-23 22:59:12)　　专家[aries高]答： 	A股我比?看重??，?然目前行情?有??，但是未?比?有空?。?然????的比?慢，但是相比去追高，我?是?得不妨死守??，?人??。 (2010-03-23 23:01:20)
　　匿名问： 	高老师，能否请您点评一下GOOG现在该如何操作，是否可以买进？(2010-03-23 22:56:12)　　专家[aries高]答： 	最近?於GOOG的新?比?多，短期?是先?望一下?好，??支?520.4附近。(2010-03-23 22:59:18)
　　匿名问： 	你好！请教600485中创信测如何评价？从3月初下跌以来其每天换手率都较小(和去年下半年比)从周线上看最近也已经反弹到了10周均线附近，现价如何止损？谢谢(2010-03-23 22:46:12)　　专家[aries高]答： 	前面回答?了，今天就到??了，大家明天?。有???迎留言：http://blog.sina.com.cn/elliottgao(2010-03-23 23:02:55)
　　匿名问： 	高老师：您好！我们都很喜欢您坐堂！002156的支撑和压力是多少？谢谢！谢谢！谢谢！！！(2010-03-23 22:43:40)　　专家[aries高]答： 	002156日?看，上行???有改?，?力在18.0附近，支?13.1附近。(2010-03-23 22:52:24)
　　[手机用户]问： 	how about ctic thanks(2010-03-23 22:40:29)　　专家[aries高]答： 	??股不建?大家玩，短期操作?注交易量?化吧。(2010-03-23 22:46:33)
　　匿名问： 	老师我的600287，8.5的成本，亏损差不多快10%了，要不要止损啊！请老师给点建议。谢谢。坚守还是撤退，您倒是给个痛快话啊！(2010-03-23 22:40:08)　　专家[aries高]答： 	短期支?7.5附近，周?看，是??整理行情，解套?是有??的，?供?考。(2010-03-23 22:45:38)
　　匿名问： 	你好！请教600485中创信测如何评价？从3月初下跌以来其每天换手率都较小(和去年下半年比)从周线上看最近也已经反弹到了10周均线附近，现价如何止损？谢谢(2010-03-23 22:38:17)　　专家[aries高]答： 	600485近期??都是在120日均?位置止跌，可以?注一下，短期?力19.48附近。(2010-03-23 22:51:14)
　　匿名问： 	请问现在放空ener如何？(2010-03-23 22:27:17)　　专家[aries高]答： 	ENER日?的弱??有改?，不??股的特?就是??若干?日就?有?超跌反?，不如?注一些基本面?好的?股。(2010-03-23 22:43:19)
　　匿名问： 	高老师好！ 很喜欢您坐堂，600546的支撑和压力是多少？ 谢谢！谢谢！谢谢！！！(2010-03-23 22:26:05)　　专家[aries高]答： 	27.5是近期的?力，近期?注放量突破?位置的??，支?24.3(2010-03-23 22:35:14)
　　匿名问： 	老师，如何看待JTX近期的走势。谢谢！(2010-03-23 22:25:31)　　专家[aries高]答： 	JTX弱?整理，支?2.01(2010-03-23 22:41:21)
　　匿名问： 	晚上好，高老师，请问C的压力在哪？(2010-03-23 22:24:46)　　专家[aries高]答： 	C短期?力就是4.22位置的近期高?。(2010-03-23 22:34:10)
　　匿名问： 	sir how about ung thanks(2010-03-23 22:16:43)　　专家[aries高]答： 	UNG日?仍然?於下行?中，不要急於抄底，等企?再????(2010-03-23 22:25:21)
　　匿名问： 	Aries, EDU最近表现不错，请帮忙分析一下，该股有可能突破90吗？谢谢！(2010-03-23 22:16:40)　　专家[aries高]答： 	周?看，EDU上行???有?，短期可能?探91.0附近的前期高?。?然，如果之前?有?位也?有必要追高了。(2010-03-23 22:26:40)
　　匿名问： 	这个老师很好啊，没人骂，气氛好多了(2010-03-23 22:15:46)　　专家[aries高]答： 	我想??的?友都是比?文明的，只是???偶?脾?不好，但是?是互相?解吧。(2010-03-23 22:31:51)
　　匿名问： 	老师，ASIA最近一直在27徘徊，压力和阻力在哪里？这个价位可以买入吗？谢谢！(2010-03-23 22:14:36)　　专家[aries高]答： 	ASIA?注24.7附近??缺口的??，??股我很看好，四等????。(2010-03-23 22:22:40)
　　[手机用户]问： 	高老大，002041怎么了，是不是该出来了，帮分析一下。好吗？(2010-03-23 22:07:41)　　专家[aries高]答： 	002041日?弱?整理，支?35.0附近，不?今天有所放量，可以持有?望一下(2010-03-23 22:21:33)
　　匿名问： 	高老师您好：FUQI前几天大跌40%，现价为10.7美元。此股什么原因导致大跌？后市你如何看？(2010-03-23 22:06:54)　　专家[aries高]答： 	FUQI前期因??目??而大跌，短期可能???弱?整理。(2010-03-23 22:15:59)
　　三套帐问： 	请问KONG 9.12元成本割还是留？(2010-03-23 21:59:10)　　专家[aries高]答： 	KONG日??注回?7.8位置的缺口的??，9.12的成本解套??不大。(2010-03-23 22:17:40)
　　匿名问： 	小高老师，对您前几次的点评受益非浅，请您再帮我看看000419是否减仓，支撑位是多少？谢谢，我会一直支持你！!!!!!!!!!!!(2010-03-23 21:58:36)　　专家[aries高]答： 	000419日?上行???有?，支?9.3附近。(2010-03-23 22:12:56)
　　匿名问： 	aries how about fig thanks(2010-03-23 21:54:34)　　专家[aries高]答： 	FIG支?3.96，目前日?在??中，?注?位置支?。(2010-03-23 22:05:59)
　　匿名问：  	sir how about xsel thanks(2010-03-23 21:51:37)　　专家[aries高]答： 	XSEL日?震?下行，短期弱??有?。(2010-03-23 22:07:53)
　　匿名问： 	Gao Sir, how about "SOL" thanks for your hard work !(2010-03-23 21:38:05)　　专家[aries高]答： 	SOL日?仍然在?????中，?注4.38附近的支?。(2010-03-23 21:57:33)
　　匿名问： 	请谈谈易居中国，现价可否进入。谢谢(2010-03-23 21:37:38)　　专家[aries高]答： 	EJ支?16.9附近，可以?注一下。(2010-03-23 22:01:06)
　　匿名问： 	高哥您好，SNDA近期怎么了？？45元的成本，现在是继续持有还是干脆跑掉？？谢谢指点(2010-03-23 21:36:39)　　专家[aries高]答： 	SNDA目前是弱?整理，短期????可能??持?，?力也是在45.0附近。(2010-03-23 21:53:39)
　　匿名问： 	高老师您好啊，帮忙分析下MR，这支您喜欢的股票。近期能否继续持有？？我想在40以上再卖出，不知近期是否有这样的机会。谢谢啦(2010-03-23 21:35:01)　　专家[aries高]答： 	近期MR在38.0附近增?，短期??等????吧，我?是??看好，?注任何????。(2010-03-23 21:52:19)
　　匿名问： 	老师请看一下601318中国平安和600439瑞贝卡。后市如何操作。谢谢。(2010-03-23 21:28:31)　　专家[aries高]答： 	601318日?目前已?止跌企?，短期???向於震?上行。 600439日?近期震?下行，短期?注11.0附近的支?。(2010-03-23 21:49:53)
　　匿名问： 	aries how about ndaq thanks(2010-03-23 21:28:30)　　专家[aries高]答： 	NDAQ目前日?上行???有?，支?20.58，?力23.0附近。(2010-03-23 21:35:15)
　　匿名问： 	高老师早上好，我买的DRYS和EGLE现在还是亏损，长远这俩股能突破吗？您看好吗？(2010-03-23 21:27:57)　　专家[aries高]答： 	目前日?看，DRYS和EGLE?是??整理行情，可以???部低吸高?，是否能突破走高，得看未?的??情?。(2010-03-23 21:34:21)
　　匿名问： 	高老师您好：麻烦分析SDTH后势，阻力位，支撑位是多少，谢谢。(2010-03-23 21:27:45)　　专家[aries高]答： 	SDTH日?上行???有?，目前是突破走?，7.19是前期高?，短期值得?注。7.5附近有一定的?力(2010-03-23 21:43:34)
　　匿名问： 	老师，您好！我想买点GM。如何开户？谢谢！(2010-03-23 21:24:49)　　专家[aries高]答： 	??你上?查下吧，呵呵，??用斯考特的人比?多。(2010-03-23 21:36:29)
　　匿名问： 	老师：我有个困惑，美国通过医改案，对中国的医药股是利好，特别是原料药出口的股票，为什么A股医药板块没有动静啊？可以帮助分析下我的股600267海正药业吗？微套，谢谢！!!((2010-03-23 21:20:13)　　专家[aries高]答： 	你的想像力是比??富的，但是我?得影??不大。 600267日?弱?整理，支?21.68附近。(2010-03-23 21:38:33)
　　匿名问： 	请谈谈ctic为何暴跌，现价可否进入。谢谢(2010-03-23 21:18:37)　　专家[aries高]答： 	CTIC近期走?仍然偏弱，??仍然很大，可以投?一下，但是切忌重?。(2010-03-23 21:32:12)

