4月1日美股专家坐堂实录
　　4月1日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	请问一般美股原始股的面值是多少？(2010-04-01 10:22:30)　　专家[aries高]答： 	???有一般的。每?公司的情?不一?的。(2010-04-01 21:35:13)
　　匿名问： 	高老师你好！可以谈谈APWR AND CENX吗？可以进入吗？(2010-04-01 10:45:43)　　专家[aries高]答： 	APWR日???走低中，?有必要?，CENX走?也?似，?是等企?再?。(2010-04-01 21:48:59)
　　匿名问： 	老师，你好！近期的石油股您有什么看法？比如ECA/TLM. 谢谢！(2010-04-01 11:03:07)　　专家[aries高]答： 	石油股我?得?是看?股，比如CVX等，大?走?只是做?考而已。TLM走?要好一些，目前??看?。(2010-04-01 21:42:42)
　　匿名问： 	Dear Gao Sir, what do you think of SCR? Is it a good time to short this stock now that it is involved with the Vaccine Incident in China?(2010-04-01 20:11:01)　　专家[aries高]答： 	SCR日?看，上跌???有?，支?8.09附近(2010-04-01 21:40:59)
　　匿名问： 	高老师：您好！我们都很喜欢您坐堂！600396的支撑和压力是多少？谢谢！谢谢！谢谢！！！(2010-04-01 21:09:43)　　专家[aries高]答： 	?股支?9.15附近，?力9.84的前期高?。(2010-04-01 21:46:16)
　　匿名问： 	请问高老师科达股份8.78元后期如何操作？(2010-04-01 21:23:39)　　专家[aries高]答： 	8.9附近是??上限位置，短期逢?力可以考?了?部份?利?位。(2010-04-01 21:53:32)
　　匿名问： 	高老师您好，请问在哪里看黄金，石油价格的曲线图？ 谢谢您！ (2010-04-01 21:42:25)　　专家[aries高]答： 	??一般大智慧?件中的商品??就可以看的。(2010-04-01 22:14:36)
　　匿名问： 	请教老师： Solf是否也是同YGE一样的突破走势？ 这两只股现在可介入！吗？ 谢谢(2010-04-01 21:43:04)　　专家[aries高]答： 	SOLF的走?比YGE要?一些，目前看，SOLF的上行???有?。(2010-04-01 21:54:31)
　　匿名问： 	sir how about mgm thanks(2010-04-01 21:48:23)　　专家[aries高]答： 	短期MGM走?呈弱?，可以?注一下????，支?10.89(2010-04-01 21:56:05)
　　匿名问： 	麻烦看下TSTC，谢谢！！！(2010-04-01 21:50:08)　　专家[aries高]答： 	TSTC在16.0附近可以考?。(2010-04-01 22:00:46)
　　匿名问： 	高老师，美股现在是否是诱多啊？天天涨，是否那些指数股在涨啊？(2010-04-01 21:50:56)　　专家[aries高]答： 	?在是?有利空，股市可能就不?跌，但是有????，所以目前建?看不懂就控制?位。(2010-04-01 22:01:34)
　　匿名问： 	高老师您好，我问你：最近中国在美国上市公司的股价，很多是下跌的，是不是由于受到4月中旬美国将表决把中国列为人民币的外汇操纵国？致使人民币升值，或者对中国的各种出口商品进行征收高税，那么中国的经济像日本一样倒退10年，于是我担心4月后中国在美国上市公司的股票下跌得更厉害。 (2010-04-01 21:50:57)　　专家[aries高]答： 	我?得你是多想了，?股走?本??是看??，如果是好的公司，那?下跌?好是????。(2010-04-01 22:02:18)
　　3474mao问： 	Good morning Sir, how do you think about FE for long?(2010-04-01 21:56:19)　　专家[aries高]答： 	目前看，FE的走??不看好，?不是?期持有的?候。(2010-04-01 22:06:15)
　　匿名问： 	Dear Mr. Gao, can I consider LVS? Long at current price, is that ok? Many thanks。(2010-04-01 21:57:12)　　专家[aries高]答： 	LVS?期走?看?，不?目前看，我更?向於??一些介入，支?19.0附近。(2010-04-01 22:07:32)
　　[手机用户]问： 	■■■600616 18.43的成本半仓，能否再补点仓？后市如何操作？(2010-04-01 21:57:56)　　专家[aries高]答： 	?股目前?於弱?中，?是先?望一下吧，不急於??。(2010-04-01 22:18:17)
　　匿名问： 	高老师，美股已经连续攀升，还会继续走高吗？大盘难以预计，但是还是希望指点一二，多谢！(2010-04-01 21:58:20)　　专家[aries高]答： 	我?在持?慎?度，如果看不懂就控制?位，另外，我?得?得看?股走?，比如我最近?注CVX，只要走?好，指?可以全??考。(2010-04-01 22:08:38)
　　匿名问： 	ARIES你好！谢谢你长期对网友的无私奉献。请问一下FAZ 17的成本，在现在的形势下还有没有解套可能？我在犹豫是否割，想参考你的意见。谢谢。(2010-04-01 22:01:06)　　专家[aries高]答： 	FAZ有超跌反???，但是17的成本解套我?得?乎?有??了，?然?人??，我只是做我分析。(2010-04-01 22:13:58)
　　匿名问： 	你好！！TSTC现在大跌，可以进吗？？谢谢！！(2010-04-01 22:14:44)　　专家[aries高]答： 	?在看，TSTC跌破了16.0附近的支?，先?望吧。(2010-04-01 22:19:22)
　　匿名问： 	老师，救火啊。。南宁糖业000911.。21元买入。。短期可以解套吗？谢谢啊。(2010-04-01 22:15:00)　　专家[aries高]答： 	?股目前整理中，???有??，支?18.87(2010-04-01 22:22:57)
　　匿名问： 	你好！！TSTC现在大跌，可以进吗？？谢谢！！(2010-04-01 22:15:55)　　专家[aries高]答： 	TSTC跌破16.0的支?，?是先?望吧。(2010-04-01 22:19:43)
　　匿名问：  	老师，600145如何操作？谢谢(2010-04-01 22:17:46)　　专家[aries高]答： 	如果持有?股，可以??拿著，但是?有也?有必要追。(2010-04-01 22:25:37)
　　[手机用户]问： 	■■■600616 18.43的成本半仓，能否再补点仓？后市如何操作？(2010-04-01 22:17:51)　　专家[aries高]答： 	?才回答?了，查下?史??吧。(2010-04-01 22:21:23)
　　匿名问： 	老师，CRBC为啥天天都在涨？压力在哪里呢？(2010-04-01 22:18:52)　　专家[aries高]答： 	1.18是前期高?，有一定的?力，小?股就是??，有量就?猛?。(2010-04-01 22:28:00)
　　匿名问： 	我想请教：AIG未来走势？(2010-04-01 22:20:43)　　专家[aries高]答： 	AIG?技?上看，我?向于看?。(2010-04-01 22:28:24)
　　匿名问： 	老师：百度现在贵吗？(2010-04-01 22:20:45)　　专家[aries高]答： 	我?得?不便宜，?有必要追，不回?不?。(2010-04-01 22:28:46)
　　匿名问： 	高先生，stp已经横盘很久可，请问什么价位入场为妙？谢谢(2010-04-01 22:21:46)　　专家[aries高]答： 	STP目前是整理走?，?有比要提前?伏。(2010-04-01 22:34:38)
　　匿名问： 	高老师：YGE今天大盘涨这么多，他也只是小涨，我昨天3.04的本(2010-04-01 22:22:00)　　专家[aries高]答： 	要看板?走?的，太?能板?今天??都不是很??。(2010-04-01 22:35:20)
　　匿名问： 	Hi Aries, how do u think F? Is it time to short? Thanks。(2010-04-01 22:24:55)　　专家[aries高]答： 	F近期放量下跌，不???走?仍然比??，我?向於逢低?入，而不是short,?然短?可以考?(2010-04-01 22:36:51)
　　匿名问： 	老师，我的C是前期买在高点的，5.3元，虽然该股已经上涨，但还未解套，现在我有些担心它会调整，请教您我应该怎样做呢？谢谢(2010-04-01 22:26:57)　　专家[aries高]答： 	短期解套不太容易，不?如果是?期持有的化，那?就可以不必?注短期的波?。(2010-04-01 22:44:52)
　　匿名问： 	Why TSTC drops so much?(2010-04-01 22:28:45)　　专家[aries高]答： 	我?才查了一下，今天?有消息，不?昨天有消息??公司的2010年收益可能?大幅提高。(2010-04-01 22:48:29)
　　匿名问： 	老师，现在有不少人看好黄金，索罗斯这样的人物也看好，您觉得未来如何呢？想请教您是因为我一直都觉得您是一个稳健的投资者，有定力，我很佩服您。(2010-04-01 22:29:27)　　专家[aries高]答： 	目前?金仍然是??震?走?，所以目前我也?有方向，先?望，不?伏。(2010-04-01 22:37:45)
　　匿名问： 	Dear Gao Aries, 现在可以做空SCR(先声药业)么？他们投资的一家公司好像和现在江苏的疫苗案有。谢(2010-04-01 22:33:19)　　专家[aries高]答： 	目前SCR日?是跌?，可以考?做空，如果你借的到?股。(2010-04-01 22:49:54)
　　匿名问： 	老师您好！现在石油股走势怎样？比如TLM/ECA/COS.UN. 您有好的推荐吗？谢谢！(2010-04-01 22:33:57)　　专家[aries高]答： 	我?才有回答，目前我比?看好SLB,CVX(2010-04-01 22:50:21)
　　匿名问： 	老师好，中行和建行这样的大象有机会吗。好像盘子很大啊。(2010-04-01 22:38:08)　　专家[aries高]答： 	我?得就看你是什麽交易?格，??股，我??有??，但是?的慢，?的慢，跌的也慢，??和回?是成正比的。(2010-04-01 22:54:04)
　　匿名问： 	高sir，对rino怎么看(2010-04-01 22:38:38)　　专家[aries高]答： 	昨天?後RINO??低於?期，所以股?走低，短期先等日?止跌好了。(2010-04-01 22:53:07)
　　jsyinyubao问： 	老师，UNG可以继续持有吗？(2010-04-01 22:41:13)　　专家[aries高]答： 	UNG目前日?有所企?，不???走?仍然很弱，所以我目前?不看好。(2010-04-01 23:00:30)
　　匿名问： 	没想到在这里可以和高老师学到很多东西，早知道我那1多美金就不会亏啊(2010-04-01 22:41:24)　　专家[aries高]答： 	??大家只是切磋而已，有?候?庖埠苤匾??(2010-04-01 22:54:34)
　　匿名问： 	老师，UNG可以继续持有吗？(2010-04-01 22:57:02)　　专家[aries高]答： 	本周就到??了，因?明天是美?假日，感?大家的支持，有??可以?我留言： http://blog.sina.com.cn/elliottgao(2010-04-01 23:02:14)

