eBay第一季净利3.977亿美元同比增长11%
　　新浪财经讯 北京时间4月22日凌晨消息，eBay今天发布了2010财年第一季度财报。报告显示，eBay第一季度的净营收为21.96亿美元，比去年同期的20.21亿美元增长9%；净利润为3.977亿美元，比去年同期的3.571亿美元增长11%。
　　在截至3月31日的这一财季，eBay的净营收为21.96亿美元，比去年同期的20.21亿美元增长9%。不计入来自于Skype的营收，eBay第一季度净营收为21.96亿美元，比去年同期的18.67亿美元增长18%。
　　按照美国通用会计准则，eBay第一季度运营利润率为22.2%，高于去年同期的20.9%；按照美国通用会计准则，eBay第一季度净利润为3.977亿美元，比去年同期的3.571亿美元增长11%；按照美国通用会计准则，eBay第一季度每股摊薄收益为0.30美元，比去年同期的0.28美元增长7%。
　　不按照美国通用会计准则，eBay第一季度运营利润率为30.6%，略低于去年同期的30.7%；不按照美国通用会计准则，eBay第一季度净利润为5.542亿美元，比去年同期的4.999亿美元增长11%；不按照美国通用会计准则，eBay第一季度每股摊薄收益为0.42美元，比去年同期的0.39美元增长8%。
　　eBay第一季度运营现金流为4.183亿美元，自由现金流为2.660亿美元。
　　财务分析
　　网络拍卖服务：
　　2010年第一季度，eBay网络拍卖服务净营收为13.9亿美元，同比增长13%。其中，eBay第一季度网络拍卖服务净营收有60%来自于美国之外市场。eBay网络拍卖平台第一季度总交易额为134亿美元，同比增长24%。
　　网络支付服务：
　　2010年第一季度，eBay网络支付服务PayPal的净营收为8.093亿美元，同比增长26%。PayPal第一季度的总支付金额为213亿美元，同比增长35%。截至2009年第一季度末，PayPal在全球共有7310万名活跃用户，同比增长22%。
　　通信服务：
　　2000年11月19日，eBay完成了向一个投资者团体出售Skype的服务，因此这一季度没有计入Skype的营收。
　　其它财务数据：
　　按照美国通用会计准则，eBay第一季度有效税率为20%，高于去年同期的19%；不按照美国通用会计准则，eBay第一季度有效税率为22%，与去年同期持平。
　　截至2010年3月31日，eBay持有的现金、现金等价物以及投资总值约为54亿美元，截至2009年12月31日为52亿美元。
　　业绩展望
　　eBay预计2010财年第二季度净营收为21.5亿美元到22.0亿美元，不计入2009年出售Skype的影响为同比增长11%到14%；按照美国通用会计准则，第二季度每股摊薄收益为0.27美元到0.29美元；不按照美国通用会计准则，第二季度每股摊薄收益为0.37美元到0.39美元，不计入2009年出售Skype的影响为同比增长9%到15%。
　　eBay预计2010财年净营收为88亿美元到91亿美元，不计入2009年出售Skype的影响为同比增长9%到12%；按照美国通用会计准则，2010财年每股摊薄收益为1.29美元到1.34美元；不按照美国通用会计准则，2010财年每股摊薄收益为1.63美元到1.68美元，不计入2009年出售Skype的影响为同比增长11%到14%。
　　电话会议
　　财报发布后，eBay将于美国东部时间4月21日17:00(北京时间4月22日5:00)召开电话会议。投资者可以访问eBay网站的投资者关系频道收听电话会议网络直播，网址为investor.ebay.com。电话会议结束后，投资者还可以访问这一网址收听电话会议录音。(唐风)

