4月30日美股专家坐堂实录
　　4月30日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	高老师：请问FAZ11.74的成本，就目前这种走势，我是应该跑还是继续持有，谢谢啦！(2010-04-30 21:24:53)　　专家[aries高]答： 	FAZ短期可以玩下，但是?期金融板?的反???不??。(2010-04-30 21:37:30)
　　匿名问： 	gild, 48 价格，你能帮我分析一下sell or hold？谢谢！(2010-04-30 21:26:11)　　专家[aries高]答： 	GILD走?很弱，如果有????就不要耗在??股上面了，?人想法(2010-04-30 21:40:39)
　　匿名问： 	高老师好！ 非常感激您对600396的指点！您说的不错：“很多小盘股遭到抛售，虽然我仍然看好该股，但是倾向于不要补的太猛，”所以今天未动(成本仍是 10.19，仓位仍是48%)。经过近期下跌，短期压力和支撑是多少？是否止跌企稳了？再次感谢老师！谢谢！！！(2010-04-30 21:30:05)　　专家[aries高]答： 	今天的走?相?比?正面，目前看了今天的????，我?始相?比???，?力11.0附近的近期高?，支?9.57附近的缺口位置。(2010-04-30 21:39:42)
　　匿名问： 	老师，帮我看看国电电力是否还可以继续持有啊？(2010-04-30 21:38:12)　　专家[aries高]答： 	?股高位整理，可以持有?望，7.75短期是支?(2010-04-30 21:54:28)
　　匿名问： 	SUSQ什么价位介入合适？谢谢老师。(2010-04-30 21:38:31)　　专家[aries高]答： 	短期支?10.7附近，????看?(2010-04-30 21:45:06)
　　匿名问： 	高老师，您好！首先感谢您对000759的指点！ 经过此番下跌，短期压力和支撑是多少？再次感谢！谢谢！！！(2010-04-30 21:47:00)　　专家[aries高]答： 	?股支?10.0附近，??走?可以，?力11.77附近(2010-04-30 22:05:12)
　　匿名问： 	老师好！重仓买入002158汉钟精机后市如何操作？支撑和阻力是多少？谢谢(2010-04-30 21:47:10)　　专家[aries高]答： 	?股目前是破位走?，22.17附近是?支?，短期走??向於不太??。(2010-04-30 22:14:42)
　　匿名问： 	mu已经连续跌了好几天了，10.46的成本是止跌还是卖？谢谢！(2010-04-30 21:50:36)　　专家[aries高]答： 	MU日?目前是跌?，短期可能?持?，支?8.4附近(2010-04-30 21:56:01)
　　匿名问： 	老师， 轻问FUQI, HOGS目前略有赢利， 如何处理？ 谢谢。(2010-04-30 21:51:14)　　专家[aries高]答： 	FUQI?向於??弱?整理，HOGS走?一般，支?12.3附近(2010-04-30 21:57:16)
　　匿名问： 	请问老师，mpel何时介入？谢谢！(2010-04-30 21:51:52)　　专家[aries高]答： 	MPEL目前整理中，支?4.42附近，在?位置的止跌反?都可以考?介入。(2010-04-30 21:57:56)
　　匿名问： 	高老师，请教您对MDR和HAL的分析，目前的价位可以买吗？(2010-04-30 21:56:28)　　专家[aries高]答： 	HAL受到利空消息走低，短期不要急於介入，?望一下，MDR走?我不太喜?，一??乾脆，很反?。(2010-04-30 22:27:21)
　　匿名问： 	小高老师，请您再帮我看看000419,支撑位是多少？是否继续持有？谢谢！!!!!!!!!!!!!!!!(2010-04-30 21:57:20)　　专家[aries高]答： 	?股近期支?9.25附近，短期可能?持?弱?，因?近期很多中小?股遭到?售，短期高位的小?股要?慎。(2010-04-30 22:13:14)
　　匿名问： 	请帮助分析IRE，10.18成本，该走还是hold？谢谢！(2010-04-30 21:58:56)　　专家[aries高]答： 	短期弱?整理，支?7.98，可以持有?望(2010-04-30 22:18:57)
　　匿名问： 	老师好！RDN现在能买吗？支撑位？(2010-04-30 22:01:01)　　专家[aries高]答： 	?股支?12.5附近，目前?是弱?回落，?注止跌反???。(2010-04-30 22:23:44)
　　匿名问： 	高老师，您好！rig大跌如何操作？ $83介入 谢谢您！ (2010-04-30 22:01:15)　　专家[aries高]答： 	RIG???有?法，?然割肉不爽，但是下跌??可能?持?。(2010-04-30 22:10:51)
　　匿名问： 	abk可以买吗(2010-04-30 22:02:21)　　专家[aries高]答： 	ABK我?有看好它，就是??粹投??股，主力跑了就上不去。(2010-04-30 22:09:31)
　　匿名问： 	高老师好！ 请问FAZ如何操作？14的本，又望解套吗？(2010-04-30 22:04:48)　　专家[aries高]答： 	14的成本不太容易，我短期??FAZ有些??，但是?期?改金融板?的反???。(2010-04-30 22:08:52)
　　匿名问： 	请分析hw，现在能买吗？(2010-04-30 22:08:16)　　专家[aries高]答： 	HW走?可以，但是?在追划不?了，市???很多，看看其他?股吧。(2010-04-30 22:22:54)
　　匿名问： 	老师请教CBS如何操作(2010-04-30 22:14:58)　　专家[aries高]答： 	CBS??走?不?，可以??持有。(2010-04-30 22:24:25)
　　匿名问： 	家们您好，请问PWRD的态势，积压很久啦，谢谢回复！(2010-04-30 22:18:00)　　专家[aries高]答： 	PWRD目前日?弱???中，可以???望，不放量上?不碰。(2010-04-30 22:29:32)
　　匿名问：  	老师，北京银行还可以持有吗？(2010-04-30 22:18:18)　　专家[aries高]答： 	短期?行板??始小幅反?，??拿著吧。(2010-04-30 22:33:50)
　　匿名问： 	老师，帮忙看看C怎么操作(2010-04-30 22:20:02)　　专家[aries高]答： 	C目前是弱???，支?4.41，?位置以下的反???是我比?喜?的。(2010-04-30 22:30:21)
　　匿名问： 	Dear Gao Sir, thanks for working for us on a holiday eve. Can you please tell us what is a good price to get in for GOOG? AMZN, and CTRP, BIDU? thanks very much(2010-04-30 22:23:17)　　专家[aries高]答： 	GOOG在522.2附近是重要支?，短期我?向于看好GOOG，AMZN，BIDU基本在高位，目前?不值得介入，CTRP支?35.7附近。(2010-04-30 22:31:42)
　　匿名问： 	SPIL 如何操作，6.70 成本，多谢(2010-04-30 22:23:23)　　专家[aries高]答： 	短期?向於??弱?回落，??走?不怎??，不看好。(2010-04-30 22:34:41)
　　匿名问： 	请问visn走势如何？有机会上涨吗？(2010-04-30 22:29:45)　　专家[aries高]答： 	VISN近期???新低，?有必要耗在它身上了，走???不看好。(2010-04-30 22:36:10)
　　匿名问： 	BAC和C我是19.52和4.85进的，他们的支撑点和压力点在哪儿？我玩短线，是否今晚买了等低时再进？(2010-04-30 22:32:53)　　专家[aries高]答： 	我的想法是近期?行?弱?整理，C支?4.41附近，BAC支?17.17(2010-04-30 22:41:42)
　　匿名问： 	ALB K线走势与MACD背离了 是否意味着要跌？我做空了 现在亏损4%点多(2010-04-30 22:35:16)　　专家[aries高]答： 	ALK??走?比??，??仍然看?，支?40.0附近。(2010-04-30 22:42:34)
　　匿名问： 	老师，我跟您26.6 买进 T，您卖了，我还舍不得卖，您觉得他拿长期赚股息有问题吗？ 多谢。因我买股票老亏，您知道买什么基金保险，能比CD 高点就行。(2010-04-30 22:36:02)　　专家[aries高]答： 	T??整理整理中，不?目前的走?看，??可以解套。(2010-04-30 22:44:26)
　　匿名问： 	老师请教nok如何操作，什么价位可以介入？(2010-04-30 22:37:34)　　专家[aries高]答： 	在?有止跌放量反?前，?有必要介入，不要?得便宜，所有人都看的到??位置(2010-04-30 22:43:31)
　　匿名问： 	老师，能帮忙分析FMD， 我4.6 买进，被深套2年了，您觉得有机会解套吗？(2010-04-30 22:40:05)　　专家[aries高]答： 	短期解套仍然不太容易，是只小?股，不???是震?向上。(2010-04-30 22:49:01)
　　匿名问： 	SINA 听老师的话，35.35成本买的，近期怎么操作？谢谢(2010-04-30 22:43:43)　　专家[aries高]答： 	我?有告?你?吧，呵呵，只是?35.3附近是重要支?，我???注放量反?的??，短期可能?整理一下，但是如果破位下跌，那?就得?了。(2010-04-30 22:45:48)
　　匿名问： 	ne可以买进吗？(2010-04-30 22:44:16)　　专家[aries高]答： 	NE??是????震?，支?38.95附近。(2010-04-30 22:58:48)
　　匿名问： 	老师，BP 多少买进合适？长期持有好吗？(2010-04-30 22:44:31)　　专家[aries高]答： 	BP短期支?52.1，不?昨天的放量下跌?我很不喜?，大量的???有一段??是消化不了的了。(2010-04-30 23:00:08)
　　匿名问： 	老师，北京银行还可以持有吗？(2010-04-30 22:45:39)　　专家[aries高]答： 	?才有回答，?行本周最後?天?始反?，可以持有。(2010-04-30 22:49:44)
　　匿名问： 	请问一下老师，AIG的第一季度财报是不是在下周公布？预期盈利情况怎么样的？(2010-04-30 22:54:33)　　专家[aries高]答： 	我目前查到的是5月7?，具??果就不知道了，感?大家?周的支持，下次?了，有??可以?我留言，??量回答：http://blog.sina.com.cn/elliottgao(2010-04-30 23:02:19)
　　匿名问： 	请问pcbc折价也就是2.22每股，为什么今天还在跌呢 (2010-04-30 22:55:12)　　专家[aries高]答： 	PCBC就是投?的?股，主力拉高出?，咱就不要再接了(2010-04-30 23:00:49)

