财报强劲 百度冲破每股700美元
　　新华网纽约4月30日电(记者杨蕾)纽约股市本周全面回调，评级机构标普公司连续下调希腊、葡萄牙和西班牙主权信用评级，加剧投资者对主权债务危机在欧洲扩散的担忧；同时，美国司法部开始对高盛涉嫌欺诈投资者一案进行刑事调查，市场担心未来金融行业可能受到更严格监管。这些因素导致美股全线大跌，道指单周跌幅1.75%，标普和纳斯达克指数下跌超过2.5%。
　　中国概念股表现受大盘拖累，纳斯达克中国指数(CHXN)4月30日报收183.67点，比前一周(187.40点)下跌1.9%。
　　随着中国概念股陆续开始发布财报，本周市场焦点集中在百度(BIDU)。百度28日公布的业绩显示，今年第一季度总营收约1.896亿美元，同比增长59.6%；净利润约7040万美元，同比增长165.3%。百度的业绩不仅高于自身预计，还超越华尔街分析师预期上限。此外，百度预计2010年第二季度总营收将达到2.681亿美元－2.740亿美元，同比增长67%－70%。
　　受强劲财报推动，百度股价本周首次突破每股700美元，创下每股718美元的历史最高纪录，30日收盘时报每股688.96美元，全周仍然大涨6.7%。作为股价高企后增强股票流动性的通常举措，百度28日宣布将按照10：1比例执行拆股计划，即拆分后每10股美国存托股代表1股普通股。
　　本周令人关注的中国概念股财报还有搜狐(SOHU)及其旗下畅游(CYOU)。搜狐第一季度总收入为1.295亿美元，同比增长12%，超过搜狐自身预期；净利润为4130万美元，同比下降7%。畅游第一季度总收入7210万美元，同比增长17%；净利润3970万美元，同比增长19%。
　　财报发布后，摩根大通维持对搜狐股票“增持”的评级，但将其目标股价从每股71美元下调至68美元；花旗集团分析师将搜狐评级从“买入”下调至“卖出”，并将其目标股价从每股80美元大幅调降至53美元。
　　30日收盘时，搜狐股价报每股48.15美元，单周跌幅达9.2%；畅游报每股32.80美元，单周跌幅为6.9%。
　　其他财报方面，中华网软件(CDCS)第一季度净利润从去年同期的830万美元降至800万美元；中芯国际(SMI)2009年全年净亏损9.6亿美元，创十年来亏损之最。
　　瑞士信贷本周下调了网易(NTES)今明两年每股盈利预期，并将目标股价从每股41美元微调至40美元，维持对网易股票“中性”的评级。网易股价30日报收每股34.91美元，单周跌幅5.6%。

