5月21日美股专家坐堂实录
　　5月21日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	请问老师bidu的支持位在那，多少钱可以介入(2010-05-21 21:29:08)　　专家[aries高]答： 	BIDU支?65.15附近，不?大?仍然?於弱?。如果看中?股，那?注意?入?位。(2010-05-21 21:48:34)
　　匿名问： 	高老师stp可能反弹到什么价停下谢(2010-05-21 21:29:49)　　专家[aries高]答： 	???不一定，要看油?走?，油?如果反?，太?能?股也?出?反?。(2010-05-21 21:43:32)
　　匿名问： 	高老师您好！不知这次大跌要跌到何时，请您帮我分析一下：INTC， FWLT，MR， FITB，目前可以进吗？小弟多谢大哥啦！！！ 周末愉快！！！(2010-05-21 21:33:32)　　专家[aries高]答： 	出?FWLT以外，其他?股都是不?的?股，INTC比???，MR,FITB波?略微大些，逢低可以分批介入。(2010-05-21 22:12:16)
　　匿名问： 	老师：我12.50慢仓f被套，现在有 没有 必要割了换c呢？(2010-05-21 21:43:51)　　专家[aries高]答： 	F今天在年?支?位置反?，不妨持有看看情?，如果大?反?，那?解套也?很快。(2010-05-21 22:42:15)
　　匿名问： 	请问bac的支撑在哪，现在能买吗？(2010-05-21 21:44:37)　　专家[aries高]答： 	BAC支?14.4附近，短期市?仍然呈弱?，不妨等等看。(2010-05-21 22:03:18)
　　匿名问： 	现在是不是市场过度恐慌呢 ？现在资金全部被套， 而且都超过了10%，求解如何操作。。(2010-05-21 21:45:52)　　专家[aries高]答： 	短期市???有些恐慌，多??股??下跌，短期弱?仍然?有?。(2010-05-21 22:10:51)
　　匿名问： 	老师，新的金融法案对花旗有什么影响吗？好还是坏啊？我花旗4。44买的，现在怎么办啊！！！！(2010-05-21 21:46:30)　　专家[aries高]答： 	目前看，影?相?正面一些，花旗支?3.48，??呈弱?。(2010-05-21 22:01:34)
　　匿名问： 	请问高老师，AIB这只股怎么样，现在破了前期低点了，能进吗？(2010-05-21 21:47:41)　　专家[aries高]答： 	位置不?，不?大市?在很不?，可以看看?股基本面，如果不?，那?可以考?。(2010-05-21 22:39:40)
　　匿名问： 	老师stp弟1压力和弟二压力在那谢(2010-05-21 21:48:56)　　专家[aries高]答： 	STP?力12.0附近。(2010-05-21 22:02:06)
　　[手机用户]问： 	老师。600475被套百分之二十。短期能解套吗？(2010-05-21 21:54:25)　　专家[aries高]答： 	近期A股大???回?，套20%也不是怪事，不?今天A股有些拒?下跌的意思，短期解套可能不太容易。(2010-05-21 22:04:29)
　　匿名问： 	老师，请分析一下600789的后市如何？压力和阻力位于何处？谢谢！(2010-05-21 22:02:33)　　专家[aries高]答： 	?股走?比???，支?7.2，?力9.68(2010-05-21 22:33:35)
　　[手机用户]问： 	老师好。江苏阳光后市怎么样啊(2010-05-21 22:05:46)　　专家[aries高]答： 	?股周??????支?，短期可能?有些止跌企?。今天A股?面也?示出?下行?能已?不足。(2010-05-21 22:34:48)
　　weigenf问： 	高老师，麻烦看看000969安泰科技，今天一涨停，就给大单打压下来。周一还有机会上去吗？还是低开底走？谢谢！(2010-05-21 22:08:10)　　专家[aries高]答： 	?股??走?仍然很??，好?大?不知道多少倍，?好就收吧。料?????持?。(2010-05-21 22:26:47)
　　匿名问： 	高总，AAPL什么价格可以进啊？目前的支撑位大概会在多少？有机会去到200附近吗？听说道指要跌到差不多9000点左右？(2010-05-21 22:10:01)　　专家[aries高]答： 	AAPL支?215.55位置，道指跌到9000也不是?有可能。(2010-05-21 22:16:32)
　　匿名问： 	老师：如果现在想买 的 话，c和f哪个 好点？(2010-05-21 22:13:18)　　专家[aries高]答： 	F相??健一些，C??和收益都?比?有想像空?。(2010-05-21 22:21:42)
　　匿名问： 	请问老师，我bidu$80进的，怎么办？Thanks,(2010-05-21 22:14:15)　　专家[aries高]答： 	BIDU走?仍然比???，只不?介入?位略高，支?65.15附近，?股??不?，可以?注一些????。(2010-05-21 22:38:00)
　　匿名问： 	您好高老师，请问600578的支撑位在哪？(2010-05-21 22:18:57)　　专家[aries高]答： 	?股日?支?6.23附近，弱?下行??目前?有?。(2010-05-21 22:29:56)
　　匿名问： 	老师，您USO 为什么出场了？我30。8 进的ERX 该如何操作好？(2010-05-21 22:23:44)　　专家[aries高]答： 	你??位置介入的一定???，不?短期要承受一定?力。(2010-05-21 22:32:28)
　　匿名问： 	老师，大盘都反弹了，T 为什么反而下跌？ R/S？ 多少可买进？(2010-05-21 22:25:52)　　专家[aries高]答： 	T?力25.5附近，支?23.19(2010-05-21 22:41:00)
　　匿名问： 	老师 现价买入了盛大游戏 请分析后市如何操作(2010-05-21 22:34:36)　　专家[aries高]答： 	你是?GAME?？?股弱??有?，?有必要介入，而且也?有什麽基本面支?。(2010-05-21 22:51:29)
　　匿名问：  	老师，请问现在asia可以买了吗？我是你的忠实支持者(2010-05-21 22:35:53)　　专家[aries高]答： 	?股?然呈弱?，不?中?概念的波?一向如此，?股的基本面不?，目前的?格我?得很有吸引力，?人??。(2010-05-21 22:43:17)
　　匿名问： 	老师，巴菲特多少BRK.B可以买进吗？您看好吗？您觉得有多大上升空间？说得不好听，万一哪天巴老走了，股价是否会大跌？(2010-05-21 22:37:52)　　专家[aries高]答： 	老巴的??和?指走?很像，老巴不?走?，但是可能?有老死的一天。(2010-05-21 22:45:13)
　　匿名问： 	您好高老师，请问faz的阻力，支撑位在哪？(2010-05-21 22:45:01)　　专家[aries高]答： 	FAZ?力21.32附近，支?15.4附近。(2010-05-21 22:50:13)

