6月14日美股专家坐堂实录
　　6月14日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：
　　这里说的是美股吗？在那里可以买美股(2010-06-14 22:53:32)
　　专家[aries高]答：
　　今天就到??了，大家明天?。有??可以?我留言，我??力回答，have a good trading day!http://blog.sina.com.cn/elliottgao(2010-06-14 23:03:08)匿名问：
　　高老师您好，aone,压力点和支撑点是多少突破了吗(2010-06-14 22:50:09)
　　专家[aries高]答：
　　支?7.5的近期低?，不??人?得支?不?，短期弱??有?，在?有放量反?前，不妨?望。(2010-06-14 22:52:41)匿名问：
　　老师 请问MBIA 现在可以进吗？(2010-06-14 22:29:09)
　　专家[aries高]答：
　　MBIA？?有??代?吧(2010-06-14 22:45:03)匿名问：
　　Mr. Gao, 请问您觉得ABK会破产吗，那我手中的ABK应该怎么处理才最好？已经被套了60%左右。多谢！(2010-06-14 22:25:30)
　　专家[aries高]答：
　　完全有可能破?，??小?低?股仍然不看好，不?高??高回?。(2010-06-14 22:37:20)匿名问：
　　高老师您好，zqk ,压力点和支撑点是多少？ 谢谢(2010-06-14 22:21:28)
　　专家[aries高]答：
　　ZQK?力4.83附近，支?3.91的近期低?。(2010-06-14 22:39:55)匿名问：
　　老师 请问intc,ge and bac 现在价格能进吗？谢谢分析一下，I want to buy one of them,thanks。(2010-06-14 22:21:04)
　　专家[aries高]答：
　　?才有回答。(2010-06-14 22:45:15)匿名问：
　　高老?您好 小弟最近在107左右?了NFLX 之後它?狂大? 不但??了?力???到了?史高?124?多 而且他?有向上?的?向 因?它?得太快我有??心是不是??要?利了?了麻?高老??我看?支股的未?走向??合的?出? 感激不?(2010-06-14 22:15:44)
　　专家[aries高]答：
　　目前日?上行???有?，可以??持有，或者??止盈?。(2010-06-14 22:26:16)[手机用户]问：
　　高生：请问美元看高到什么价(2010-06-14 22:11:19)
　　专家[aries高]答：
　　美元日?近期出?小幅??，但是上行???有?，料???持?，但是我不?得??走多高。(2010-06-14 22:34:36)匿名问：
　　高老师好。美股应就此展开反弹，上望1200？您的意见？谢(2010-06-14 22:04:25)
　　专家[aries高]答：
　　1105位置是近期反?的高?，如果?利突破，可以看?，否?近期的反?仍然是超跌反?。(2010-06-14 22:06:03)匿名问：
　　老师好，请问YGE支撑点和压力点在那里。谢谢(2010-06-14 22:03:59)
　　专家[aries高]答：
　　11.2附近是YGE的短期?力，支?8.38的近期低?。(2010-06-14 22:14:31)匿名问：
　　老师 请问intc,ge and bac 现在价格能进吗？谢谢分析一下，I want to buy one of them,thanks。(2010-06-14 22:01:32)
　　专家[aries高]答：
　　目前?三?股都已?具有不?的吸引力，如果不是短?的投?，都可以逐步?入。(2010-06-14 22:13:43)匿名问：
　　高老师你好，请问高盛最近的压力点和支撑点分别是多少，请帮忙解答，谢谢(2010-06-14 21:54:59)
　　专家[aries高]答：
　　?力146附近，支?131.4附近近期低?，目前日?弱?仍然?有?。(2010-06-14 21:59:33)匿名问：
　　您好。原油涨了2.6%，为什么US0只涨1.6%？(2010-06-14 21:52:45)
　　专家[aries高]答：
　　USO是石油基金，它的成份不只是原油，?有??原油等其他的石油品?。(2010-06-14 21:56:10)匿名问：
　　S&P500这波反弹，会到哪里呢？能过1105吗？(2010-06-14 21:43:56)
　　专家[aries高]答：
　　1105是近期高?，料?位置??有一定?力，如果突破，可以??看反?。(2010-06-14 22:00:46)匿名问：
　　sir how about drys thanks(2010-06-14 21:43:31)
　　专家[aries高]答：
　　DRYS支?3.86，短期可能出?反?，但是??弱???不??。(2010-06-14 22:05:16)czchenzhuo问：
　　请问老师rino目前价位介入合适吗？支撑和压力在什么位置？谢谢了！(2010-06-14 21:42:07)
　　专家[aries高]答：
　　RINO??弱??有?，目前?有出?放量突破，短期不妨?望，支?10.87，?力13.67(2010-06-14 21:58:25)匿名问：
　　高老师 请问BZH 现在价格能进吗？谢谢分析一下(2010-06-14 21:39:19)
　　专家[aries高]答：
　　BZH在前期低?3.85附近出?反?，可以依??位置做一下。但是??股不?是重?的?股。(2010-06-14 21:51:55)匿名问：
　　aries how about game ank mpel thanks(2010-06-14 21:38:51)
　　专家[aries高]答：
　　?者相比，我略看好MPEL，GAME??弱??有?，MPEL逢???人?得倒是不?的??。(2010-06-14 22:08:40)匿名问：
　　老师，jrcc ,压力点和执掌点是多少？ 谢谢！ (2010-06-14 21:24:54)
　　专家[aries高]答：
　　JRCC支?16.4，?力17.35，即?前位置是年??力。(2010-06-14 21:46:59)匿名问：
　　Dear Sir,Whether can I buy FAS today? I only hold it for serveral days。(2010-06-14 20:35:37)
　　专家[aries高]答：
　　FAS目前的位置，可以?入?期持有，等40再?。(2010-06-14 21:54:04)匿名问：
　　请问高老师stp这次会反到12.01以上吗吗谢(2010-06-14 20:27:42)
　　专家[aries高]答：
　　STP我?向於可能出?超跌反?，但是力度可能?有限，?力?好在12附近。(2010-06-14 21:33:38)匿名问：
　　能否请您分析一下您对本周大盘的走势？谢谢！(2010-06-14 20:25:37)
　　专家[aries高]答：
　　主要股指突破年??力，不?短期我仍然??可能?存在反?，逢高仍然可以????(2010-06-14 21:43:51)

