早盘：新屋销售数据利好美股走强
　　新浪财经讯 北京时间7月26日晚间消息 美国股市周一早盘小幅上扬。美国6月新屋销售数字超出预期，推动股市走高。
　　美东时间7月26日10:40(北京时间7月26日22:40)，道琼斯工业平均指数上涨49.95点，报10,474.57点，涨幅0.48%；纳斯达克综合指数上涨11.65点，报2,281.12点，跌幅0.51%；标准普尔500指数上涨6.51点，报1,109.17点，涨幅0.59%。
　　上周五，因大多数欧洲银行通过了压力测试，美股强劲攀升。道指上周五上涨了1%，上周总计上涨3.2%。
　　美东时间上午10点，美国商务部宣布，6月的新屋销量为33万幢。据彭博社的调查，经济学家对此的平均预期为31万幢。5月的新屋销量由早先发布的30万幢下调至26.7万幢。
　　英国石油在伦敦股票交易所上涨了2.2%。据媒体报告，该公司首席执行官唐熙华(Tony Hayward)正在与董事会商议离职事宜。据媒体披露，Robert Dudley将取代唐熙华成为英国石油新首席执行官。Dudley是英国石油董事，是俄罗斯TNK-BP公司前首席执行官。他在六月份开始全面负责墨西哥湾清除工作。英国石油周一表示对于管理层的变化公司还没有做出最后决定。该公司董事会将于今晚召开会议。英国石油将于周二公布第二财季业绩。
　　Tullow石油公司股价上涨，该公司宣布在加纳海岸发现一个大油田。
　　外汇市场方面，追踪美元兑其它6种主要货币汇率的美元指数下跌了0.2%，至82.273点；欧元兑美元汇率上涨了0.3%，至1.2938美元。
　　在新屋销售数据公布之后，纽约商业交易所九月份交割的原油期货下跌了51美分，至每桶74.47美元。黄金期货价格下跌。
   已有_COUNT_条评论  我要评论

