Maidenform第二季盈利劲升88%
　　新浪财经讯 北京时间8月12日凌晨消息，女用内衣制造商Maidenform Brands Inc(MFB)表示，第二财季净盈利增长88%，主要得益于其批发渠道的改善。
　　截至7月3日的财季，该公司盈利从上年同期的730万美元，合每股31美分，增至1370万美元，合每股59美分。
　　营收增长31%，从上年同期的1.14亿美元增至1.49亿美元。
　　接受汤森路透调查的分析师平均预期该公司当季每股盈利47美分，营收1.38亿美元。
　　批发营收增长35%，至1.35亿美元。零售额与上年同期持平，仍为1450万美元。
　　展望未来，该公司预计第三财季每股盈利50-55美分，全年每股盈利1.88-1.93美元。
　　分析师平均预期该公司第三季每股盈利51美分，全年每股盈利1.81美元。(愚见)
欢迎发表评论  我要评论
　　新浪财经讯 北京时间8月12日凌晨消息，女用内衣制造商Maidenform Brands Inc(MFB)表示，第二财季净盈利增长88%，主要得益于其批发渠道的改善。
　　截至7月3日的财季，该公司盈利从上年同期的730万美元，合每股31美分，增至1370万美元，合每股59美分。
　　营收增长31%，从上年同期的1.14亿美元增至1.49亿美元。
　　接受汤森路透调查的分析师平均预期该公司当季每股盈利47美分，营收1.38亿美元。
　　批发营收增长35%，至1.35亿美元。零售额与上年同期持平，仍为1450万美元。
　　展望未来，该公司预计第三财季每股盈利50-55美分，全年每股盈利1.88-1.93美元。
　　分析师平均预期该公司第三季每股盈利51美分，全年每股盈利1.81美元。(愚见)
欢迎发表评论  我要评论

