二次探底恐慌打压美股连续下跌
　　标普500成分股涨幅前五位
　　1、林肯国民集团 (LNC) 11.25%
　　2、华盛顿邮报(WPO) 10.68%
　　3、普洛斯(PLD) 8.46%
　　4、红帽公司(RHT) 8.05%
　　5、芝加哥商业交易所(CME) 8.01%
　　□霍华德·斯韦尔布拉特
　　由于投资者逐渐接受了经济增长放缓的现实，且开始担忧“二次探底”的风险，上周标普500指数连续第三周下跌。上周该指数累计下跌0.66%，收于1064.59点。在过去三周中，标普500指数累计下跌5.09%，在500只成分股中，至少有73只跌幅超过10%。
　　上周一，标普500指数下跌0.40%。当日市场缺乏振奋人心的利好消息，最终大部分股票收跌。上周二开盘前，最新房地产数据出炉，数据印证了投资者对房地产市场需求低迷的忧虑，当日，标普500指数大跌1.45%。上周三公布的7月新房销售以及耐用品订单数据更加令人失望，市场开始对接踵而至的负面消息反应麻木，当日标普500指数上涨0.33%。上周四公布的首次申请失业救济人数随略好于预期，但显示就业市场仍旧低迷，当日标普500指数下跌0.77%。上周五，美国商务部宣布，将第二季度GDP增长率从2.4%向下修正至1.6%，但略好于预期的1.3%。当日美股高开，随后来自企业的消息主导大盘走势。虽然当日缺乏正面消息，但美联储主席伯南克发表讲话称，将增强经济刺激措施，确保经济复苏，这在一定程度上提振了市场信心，标普500指数收盘上涨1.66%。
　　上周，标普500指数的10个行业板块中，7个板块下跌。IT板块表现最差，下跌2.06%。工业板块紧随其后，下跌1.47%。个股方面，大幅攀升的股票不多。林肯国民集团(LNC)上周五上涨10.3%，上周累计涨幅达11.3%。由于《华盛顿邮报》传出股票回购消息，该股上周累计上涨10.7%。上周下跌的股票明显多于上涨的股票，由于行业销售预期下降，世界闪存巨头SanDisk公司(SNDK)上周跌幅高达17.6%，且三周以来累计下跌24.3%。钢铁生产商美国钢铁公司(X)和AK钢铁控股(AKS)分别下跌7.1%和6.3%。由于市场对未来消费者开支预期悲观，办公用品零售商欧迪办公公司(ODP)和史泰博(SPLS)分别下跌10.7%和4.7%。
　　上周公布的经济数据不断印证了市场对美国经济增长势头放缓的担忧。消费者开支将成为未来市场走势的决定性因素之一，而消费者开支直接受就业情况制约，因此，本周即将公布的月度就业数据将成为市场关注的焦点。(作者系标准普尔资深指数分析师，陈听雨编译)

