收盘：褐皮书报告后美股收高
　　新浪财经讯 北京时间9月9日凌晨消息，周三美国股市小幅收高。美联储褐皮书承认经济增长放缓；而美国总统奥巴马承认经济复苏“令人痛苦的缓慢”，并宣布了旨在刺激企业经济增长的一些新举措。
　　美东时间9月8日16:00(北京时间9月9日04:00)，道琼斯工业平均指数上涨46.32点，收于10,387.01点，涨幅0.45%；纳斯达克综合指数上涨19.98点，收于2,228.87点，涨幅0.90%；标准普尔500指数上涨7.03点，收于1,098.87点，涨幅0.64%。
　　在美联储公布褐皮书报告以及奥巴马发布讲话之后，美股涨幅收窄，道指涨幅一度收窄至29点。
　　由于投资者早已预料到美联储将下调经济前景预期，市场对美联储公布的经济活动褐皮书报告也持谨慎态度。在报告中，美联储指出有广泛的迹象表明美国全国经济增长都在放缓。
　　欧洲银行业界出现了一些令人振奋的进展，消除了市场上的某些不确定性因素。
　　工业与原材料板块表现同样出色。卡特彼勒(CAT)、波音(BA)以及美国铝业(AA)等普遍收高。科技股表现相对落后，英特尔(INTC)与惠普(HPQ)收跌。
　　纽约商业交易所原油期货收于每桶74美元以上。黄金期货价格下跌1.80美元，跌幅0.1%，收于每盎司1257.5美元。周二金价收于每盎司1259.3美元，创造了历史最高收盘价。(张俊)
欢迎发表评论  我要评论

