收盘：美股创71年来最佳9月表现
　　新浪财经讯 北京时间10月1日凌晨消息，周四美国股市收低，至此大盘获得了1939年以来表现最佳的9月份。在重要的ISM制造业数据于周五公布之前，投资者的获利回吐行为导致股市今天走低。
　　在整个9月份，道指上涨了7.7%，标普500指数上涨了8.8%，均为71年来表现最佳的9月份。纳指在9月份上涨了12%，所获涨幅为1998年以来之最。
　　美东时间9月30日16:00(北京时间10月1日04:00)，道琼斯工业平均指数下跌47.23点，收于10,788.05点，跌幅0.44%；纳斯达克综合指数下跌7.94点，收于2,368.62点，跌幅0.33%；标准普尔500指数下跌3.53点，收于1,141.20点，跌幅0.31%。
　　投资机构MF Global的副总裁约翰-布雷迪(John Brady)表示，“芝加哥采购经理人指数当中的就业分项指数不及预期，它从55.5下降至53.4。受此影响，投资者们大多谨慎观望。”
　　今天是9月份以及第三季度的最后一个交易日，道指在第三季度上涨了超过10%，这将是自1939年以来道指表现最好的第三季度。随着市场对二次衰退的担心情绪逐渐消失，本月道指上涨了7.9%，道指30种工业成分股在9月份全都上涨。
　　在上周首次申请失业救济人数降幅超出预期以及第二季度GDP被上调等利好消息推动下，周四美股高开。但在9月芝加哥采购经理人指数公布之后，大盘涨幅收窄并转跌，因为这份报告虽然超出预期，但同时也表明就业市场状况仍然疲软。
　　美国国际集团(AIG)股价上涨4.2%，该集团与美国政府达成了偿还在金融危机期间欠下的1823亿美元债务的协议，此举将使美国政府逐步退出对该集团的控制地位。
　　周四欧洲股市收低。纽约黄金期货价格下跌了70美分，跌幅0.7%，收于每盎司1309.60美元。原油期货价格收于79.97美元，在9月份上涨了11%。(张俊)

