开盘：企业财报利好 美股走强
　　新浪财经讯 北京时间10月13日晚间消息，周三美国股市开盘走高。摩根大通银行(JPM)、英特尔(INTC)以及CSX等公司宣布盈利强劲增长，增强了市场信心。
　　美东时间10月13日09:34(北京时间10月13日21:34)，道琼斯工业平均指数上涨40.79点，报11,061.19点，涨幅0.37%；纳斯达克综合指数上涨12.10点，报2,430.02点，涨幅0.50%；标准普尔500指数上涨4.93点，报1,174.70点，涨幅0.42%。
　　美国9月份进口价格降幅高于预期，燃料成本的下降远远抵消了食品价格上涨的影响，上月美国总体进口商品价格下降了0.3%。未修正的8月份进口商品价格增长0.6%，而市场预期为下降0.1%。
　　虽然9月进口价格下降了0.3%，但由于8月份价格上涨，因此还不足以引发对通货紧缩的恐惧。
　　周二，因美联储出台进一步量化宽松措施的可能性增强，美国收高。道指上涨0.1%，收报11020.40点；标准普尔500指数上涨0.4%，收报1169.77点。
　　Threadneedle资产管理公司基金经理Stephen Moore表示，在具体措施公布之前，目前还无法评估进一步量化宽松措施的影响，但无论最终出台何种措施，股市均将有很好的表现。他表示，“毫无疑问，量化宽松措施将创造流动性，而新资金将流入最低廉的高风险资产，从目前看，最低廉的高风险资产即是股市。”
　　摩根大通(JPM)报告第三财季利润增长23%，至44.2亿美元，合每股收益1.01美元，高于分析师的每股收益90美分的预期。
　　英特尔(INTC)在周二收盘后发布了财报，因“企业客户需求强劲”，该公司第三财季利润增长59%。该公司当季盈利29.6亿美元，合每股收益52美分。分析师此前的平均预期为每股收益50美分。
　　铁路运营商CSX(CSX)的业绩也超出了预期。
　　雪佛龙(CVX)也是市场关注焦点之一。该公司周二收盘后表示，因美元疲软、成本上升以及原油价格下跌，预计第三财季利润将低于第二财季。
　　Host Hotels & Resorts Inc (HST)报告上一财季每股亏损9美分，与去年同期持平，略好于分析师的每股亏损11美分的预期。
　　黄金期货恢复上涨，当前在电子交易系统中已上涨至每盎司1359美元。
　　受美联储会议纪要刺激，欧洲股市也强劲上扬。法国CAC 40指数上涨了1.5%。在亚洲，日本日经225指数上涨了0.2%。(张俊)

