德州仪器第三季度净利润8.59亿美元同比增60%
　　新浪财经讯 北京时间10月26日凌晨消息，德州仪器今天公布了2010财年第三季度财报。报告显示，德州仪器第三季度营收为37.40亿美元，比去年同期增长30%；净利润为8.59亿美元，比去年同期增长60%。德州仪器第三季度营收不及华尔街分析师此前预期，促使该公司股价在纽约证券交易所的盘后交易中下跌近6%。
　　在截至9月30日的这一财季，德州仪器的净利润为8.59亿美元，较去年同期的5.38亿美元大幅增长60%；每股收益71美分，较去年同期的每股收益42美分大幅增长69%。德州仪器第三季度毛利润为20.39亿美元，高于去年同期的14.81亿美元。德州仪器第三季度营收37.40亿美元，较去年同期的28.80亿美元增长30%。
　　德州仪器第三季度业绩超出华尔街分析师此前预期。汤森路透调查显示，德州仪器第三季度每股收益69美分，营收为36.9亿美元。今年7月，德州仪器预计第三季度营收为35.5亿美元到38.5亿美元，每股收益为0.64美元到0.74美元。德州仪器第三季度共获得34.3亿美元的订单，同比增长10%，但比上一季度下滑8%。
　　德州仪器第三季度运营利润为12.27亿美元，比去年同期的7.63亿美元增长61%，比第二季度的11.07亿美元增长11%。
　　2010年第三季度，德州仪器模拟产品营收为15.81亿美元，比去年同期11.68亿美元增长35%；嵌入式处理产品营收为5.79亿美元，比去年同期的3.93亿美元增长47%；无线产品营收为7.67亿美元，比
　　去年同期的6.91亿美元增长11%；其他产品营收为8.13美元，比去年同期的6.28亿美元增长29%。
　　德州仪器第三季度产品库存为14.2亿美元，比去年同期增加3.08亿美元，比第一季度增加7500万美元。截至第三季度末，德州仪器的库存天数为75天，多于去年同期的72天，但少于上一季度的76天。德州仪器第三季度资本支出为3.69亿美元，高于去年同期的2.26亿美元，以及第一季度的2.83亿美元。德州仪器第三季度以6亿美元的价格回购了2400万股普通股，并支付了1.43亿美元的股息。
　　德州仪器预计2010年第四季度营收为33.6亿美元到36.4亿美元，每股收益为0.59美元到0.97美元，这一预期好于华尔街分析师预测。汤森路透调查显示，分析师预计德州仪器第四季度每股收益为63
　　美分，营收为35亿美元。德州仪器称，将在12月7公布最新的第四季度业绩预期数据。德州仪器预计，2010年研发支出为16亿美元，高于此前预期的15亿美元；资本支出为12亿美元；折旧费用为9亿美元；有效税率为31%。
　　当日，德州仪器股价在纽约证券交易所常规交易中上涨0.32美元，报收于28.98美元，涨幅为1.12%。在随后截至美国东部时间17:13(北京时间26日5:13)为止的盘后交易中，德州仪器下跌0.18美元，至28.72美元，跌幅为0.62%。过去52周，德州仪器最高价为29.19美元，最低价为22.28美元。(唐风)

