快讯：联储拟购买6000亿美元国债 美股反弹
　　新浪财经讯 北京时间周四凌晨消息 在美联储货币政策声明公布后，美股快速反弹。美联储承诺将在2011年第二季度前购买6000亿美元债券，相当于每月购买750亿美元。美联储维持联邦基金利率在0至0.25%之间不变。
　　截至美东时间下午2点20(北京时间凌晨2点20)，道琼斯工业平均指数下跌了1.44点，至11187.28点，跌幅为0.01%；纳斯达克综合指数下跌了1.83点，至2531.69点，跌幅为0.07%；标准普尔500指数上涨了1.09点，至1194.66点，涨幅为0.09%。
　　大宗商品市场出现回落，CRB商品期货指数在创两年新高后当前下跌0.4%，黄金期货下跌了1.7%，至每盎司1335美元。
　　供应管理协会10月份服务业指数从9月份的53.2上升至54.3，好于市场预期。
　　9月份工厂订单增长2.1%，高于增长1.7%的市场预期。
　　ADP公布的数据显示10月份营私部门就业人数增加4.3万人，要高于增加2.2万人的市场预期。9月份私营部门就业人数从下降3.9万人，被修正至下降2000人。
　　虽然上述数据好于预期，但ADP仍表示就业市场在政治局面剧烈变动的形势下依然“死气沉沉”。周二，参加中期选举的选民试图用选票来进行改变。共和党获得了众议院的控制权，而民主党在参议院取得了略多于半数的席位。
　　泛欧道琼斯Stoxx 600指数上涨了0.4%。受银行股上涨带动，香港恒生指数突破了2.4万点大关，创自2008年中以来新高。
　　外汇市场方面，美元对其它主要货币汇率走平。国债市场有所上涨，10年期国债收益率下降至2.556%。大宗商品市场亦出现攀升，原油期货上涨了1%以上，已接近每桶85美元。  (明煜)
　　

