英国石油领涨 欧股小幅收高
　　新浪财经讯 北京时间11月3日凌晨消息，欧股周二小幅收高，英国石油(BP)领涨，此外，美联储将宣布新一轮量化宽松政策的预期为股市提供了支撑。
　　泛欧600指数上涨0.4%，报收267.50点。
　　一些分析师表示，欧股的上涨在很大程度上与企业财报相关，但另外一些人表示，市场正在密切关注周二开始的美联储公开市场委员会会议的结果。此外，美国中期选举也在周二进行。
　　美联储将于周三公布会议决定，市场广泛预期联储将宣布另一轮量化宽松政策。
　　能源股推动富时100指数上涨1.1%，报收5757.43点。
　　石油巨头BP股价上涨1.8%，该公司表示，由于计入了与墨西哥湾漏油事故相关的另外77亿美元的税前开支，第三季净盈利下降67%。不过，调整后基本盈利高于市场预期。
　　英国天然气集团(BG Group)股价上涨3.4%，该公司第三季盈利增长，并且宣布，将对其巴西储备进行升级。
　　Tullow Oil股价上涨4.1%，皇家荷兰壳牌(RDS.A)上涨2.9%。
　　帝国烟草集团股价上涨2%，该公司2010财年净盈利增长近一倍，营收增长6.2%。
　　矿业股方面，Kazakhmys股价上涨3.4%，Fresnillo PLC上涨1.2%。贵金属价格全面上扬，对矿业股形成支撑。
　　劳埃德银行集团(LYG)股价下跌3.1%。该公司表示，有望实现2010年基本盈利目标，但未提供具体数字。
　　在德国，DAX 30指数上涨0.8%，报收6654.31点。领涨股为健康护理公司Fresenius SE，该公司第三季盈利增长10%，并上调了2010年盈利预期，其股价上涨2.7%。
　　零售商麦德龙(Metro AG)股价下跌1.7%。该公司第三季盈利增长一倍，并且超过预期，并且表示，预计2010年营收将超过上年水平，但低于其中期目标。
　　燃气及工程公司林德(Linde AG)股价下跌0.5%，尽管该公司第三季超预期盈利增长50%，并重申了全年预期。
　　法国CAC 40指数上涨0.6%，报收3865.72点。石油股普涨，其中道达尔公司(TOT)股价上涨1.7%。
　　汽车股普跌，标致雪铁龙股价下跌1.3%，雷诺下跌1.7%。
　　在接受法国电台采访时，雷诺法国销售负责人伯纳德-康比耶(Bernard Cambier)表示，继9月份下降8.2%之后，10月份法国汽车市场的规模下降了19%。他还表示，雷诺预计整体市场较2009年将下降5%，好于此前预期的下降10%。
　　西班牙IBEX 35指数收高1.1%。该国第二大银行BBVA股价上涨1.1%，该行宣布，将斥资58.4亿美元收购土耳其银行Turkiye Garanti Bankasi AS(TKGBY)的24.9%股份，并且表示，将增发50亿欧元(69.8亿美元)股票，为此项交易筹资。(愚见)
　　

