Hhgregg第二财季盈利下降20%
　　新浪财经讯 北京时间11月10日凌晨消息，消费电子产品零售商Hhgregg Inc(HGG)表示，第二财季盈利下降20%，原因是由于家电销售额的下降，以及广告开支的增加。
　　截至9月30日的财季，Hhgregg净盈利从上年同期的490万美元，合每股13美分，降至390万美元，合每股10美分，低于接受汤森路透调查的分析师平均预期的16美分。
　　营收增长45%，从上年同期的3.32亿美元增至4.81亿美元，但低于分析师平均预期的4.94亿美元。
　　同店销售额下降1.5%，主要是由于家电销售额3.9%的下降。
　　该公司的广告开支从上年同期的1350万美元增至2390万美元，销售、总务及管理开支从7550万美元增至1.06亿美元。
　　Hhgregg表示，开支的增加与华盛顿特区市场的开辟相关，此外，其业绩表现还因为毛利率的下滑而受到拖累。
　　该公司第二财季开设了12家新店，并且表示，2011财年将按计划开设43家新店，并计划于2012财年开设35至45家新店。
　　该公司还下调了全年盈利预期的低端，目前预计全年每股盈利1.30-1.45美元，此前的预期为1.35-1.45美元。该公司预计全年营收将增长40-45%，同店销售额将下降1%至增长2%。分析师平均预期该公司全年每股盈利1.43美元。(愚见)
　　

