午盘：美元大涨 主要股指下行
　　新浪财经讯 北京时间周六凌晨消息 美股在一小时前一度下行，道指与纳指均创盘中新低。美元指数上涨了0.9%。大宗消费品、医疗与电讯板块跌幅较大。
　　刚刚公布的9月份二手房签约销售指数月环比下降1.8%。
　　截至美东时间上午12：30(北京时间凌晨0：30)，道琼斯工业平均指数下跌了21.04点，至11413.80点，跌幅为0.18%；纳斯达克综合指数下跌了4.28点，至2573.06点，跌幅为0.17%；标准普尔500指数上涨了1.13点，至1222.19点，涨幅为0.09%。
　　金融板块表现强势，当前上涨2.4%。金融板块今年迄今上涨8.2%，同期标准普尔500指数上涨了10.0%。
　　劳工部报告，10月份非农就业人数增加了15.1万人，为5个月来首次上升，增加人数是MarketWatch调查的分析师的预期的二倍多。失业率连续第三个月维持在9.6%。在这份就业报告公布后，美期指止跌转涨。
　　LandColt Trading执行董事Todd Schoenberger表示，“今日的就业数据给华尔街带来惊喜，现在美联储已经推出定量宽松政策，我们预计就业市场将在今年余下时间以及2011年持续好转。”
　　周五，亚洲股市加入全球股市上涨行列，日本日经指数上涨了2.9%，正如市场预期，日本银行维持利率不变并详细披露了将购买的包括ETF在内的资产细节。
　　日本银行在一项声明中表示，“日本经济仍显露出温和复苏迹象，但复苏步伐似乎已经停滞。”
　　欧洲股市在昨日上涨周五涨跌互见，泛欧道琼斯Stoxx 600指数下跌了0.1%。
　　外汇市场方面，美元兑主要货币汇率小幅上扬。英镑兑美元汇率下跌了0.3%，至1.6212美元。
　　周四，道指上涨了2%，收报11434.84点，已连续5个交易日上涨，创自2008年9月初以来新高。   (明煜)
　　

