欧盟委员会发布最新经济预测报告
　　法国《回声报》(www.lesechos.fr)11月29日报道，欧盟委员会11月29日发布最新经济预测报告认为欧盟经济复苏得以确认，但成员国经济复苏很不平衡，中期来看仍然有许多不确定性。欧盟最新预测报告仍然维持对2010年欧元区经济增长1.7%，欧盟经济增长1.8%的预测。欧盟委员会报告预测2011年欧元区经济增长1.5%，欧盟经济增长1.7%。
　　欧盟报告预测2010年德国经济增长3.7%，2011年增长2.2%，2010年和2011年法国经济增长均为1.6%。
　　欧盟报告预测2010年爱尔兰经济-0.2%，希腊-4.2%，西班牙-0.2%。2011年希腊经济-3.0%，葡萄牙-1.0%。
　　欧盟报告称2010年欧元区财政赤字将占GDP的6.3%，欧盟财政赤字将占GDP的6.8%，2011年欧元区4.6%，欧盟5.1%，2012年欧元区3.9%，欧盟4.2%。
　　爱沙尼亚将于2011年加入欧元区，届时欧元区17国中将有13个成员国赤字率不能达到欧盟稳定与增长公约规定的3%的标准。
　　2012年欧元区债务率将占GDP的87.8%，欧盟83.3%，届时其中四个国家债务率将超过100%，比利时102.1%，爱尔兰114.3%，希腊156%，意大利119.9%。
　　2010年欧元区通胀率1.5%，欧盟2.0%，2011年欧元区1.8%，欧盟2.1%。
　　(余乔乔)
　　

