大都会人寿预计2011财年运营盈利增长38%
　　新浪财经讯 北京时间12月6日晚间消息，大都会人寿保险公司(MET)表示，预计2011财年运营盈利增长三分之一以上，主要得益于其对原AIG旗下美国人寿保险公司(Alico)的收购。
　　该公司预计下财年美国业务的运营盈利下降，但将被来自Alico的收益所抵消。
　　Alico交易极大地改变了大都会人寿的状况，并使国际业务对该公司总盈利的贡献增加了一倍。上个月，大都会以162亿美元现金加股票收购了Alico，从而使AIG成为其最大股东。
　　大都会周一表示，不包括投资损益在内，预计2011财年运营盈利51亿-55亿美元，合每股4.75-5.15美元，较2010财年增长38%，保费、费用及其它营收将达到458亿-470亿美元，较2010财年增长30%。接受FactSet Research调查的分析师平均预期该公司下财年每股盈利5.06美元。
　　大都会表示，2011财年其盈利最大的部门将是美国企业福利、国际人寿以及国际意外及健康险部门。这三个部门将构成运营盈利的46%。
　　该公司还表示，预计2011财年股本回报率为11%，之后几年的股本回报率将进一步改善。
　　该公司预计明年美国与日本经济将缓慢增长，美国的利率将持续低迷，日本则将反通货膨胀或通缩。
　　低利率已成为美国保险商们担心的一个主要问题，因为这将对它们的投资组合产生影响。大都会预计明年3月底之前10年期利率实际上将从目前的水平下降，然后才开始反弹。
　　对于2010财年，大都会预计净盈利28亿-32亿美元，合每股3.13-3.57美元，好于上年同期的每股亏损2.89美元。全年运营盈利预计为38亿-39亿美元，合每股4.26-4.36美元，高于2009财年的2.87美元。保费、费用及其它营收将达到356亿-360亿美元，高于2009财年的340亿美元。分析师平均预期该公司2010财年每股盈利4.26美元。
　　该公司预计第四财季净盈利1.70亿-5.60亿美元，合每股17-56美分。上年同期，该公司净盈利2.89亿美元，合每股35美分。
　　大都会预计第四季运营盈利11亿-12亿美元，合每股1.04-1.14美元，高于上年同期的96美分。
　　该公司还表示，预计第四季保费、费用及其它营收将达到95亿-99亿美元，较上年同期增长4%。
　　分析师平均预期该公司当季每股盈利1.04美元。(愚见)
　　

