早盘：担心中国货币紧缩 美股继续下滑
　　新浪财经讯 北京时间1月20日晚间消息，美国股市周四早盘继续下滑。标普500指数在昨天蒙受了今年最大跌幅之后，今天继续走低。中国经济增长状况使市场担心中国将继续采取措施遏制通货膨胀。
　　美东时间1月20日10:24(北京时间1月20日23:24)，道琼斯工业平均指数下跌50.86点，报11,774.43点，跌幅0.43%；纳斯达克综合指数下跌21.66点，报2,703.70点，跌幅0.79%；标准普尔500指数下跌6.55点，报1,275.37点，跌幅0.51%。
　　投资机构Miller Tabak证券分析师皮特-布克瓦(Peter Boockvar)表示，“中国的通货膨胀以及央行可能采取的应对措施，对今天市场造成了影响。”
　　标普500指数当中，自然资源板块跌幅最大。以公用事业于日用消费品类股为首的防御性板块表现最佳。
　　周四全球股市下滑，此前中国宣布第四季度经济增长率达到9.8%。市场担心这个亚洲最大经济体的货币紧缩政策将会加码。
　　经济数据面，美国劳工部宣布上周首次申请失业救济人数下降了3.7万人，至40.4万人。市场平均预期该数据将下降至42万。
　　美股开盘之后，美国房地产经纪商协会(NAR)宣布12月的二手房销量超出预期，该数据为528万幢，经济学家对此的平均预期为480万幢。11月的二手房销量为468万幢。
　　美国经济咨商局宣布，12月的先行经济指标指数环比增长1%，超出市场预期。据彭博社的调查，经济学家对此的平均预期为环比增0.6%。11月该指数的环比增幅为1.1%。
　　费城联储宣布，1月的费城联储制造业指数为19.3点，低于市场预期。据彭博社的调查，经济学家对此的平均预期为20.0点。去年12月的费城联储指数为20.8点(修正值)。(张俊)

