霍尼韦尔季盈利劲升 将出售汽车消费品部门
　　新浪财经讯 北京时间1月28日晚间消息，霍尼韦尔国际公司(HON)表示，第四季净盈利增长一倍以上，所有4个业务部门的需求均有所改善，并上调了2011年盈利预期。
　　该公司还宣布，已同意将其汽车消费品部门(CPG)以9.50亿美元出售给私募股权公司Rank Group。
　　该公司表示，市场环境已经改善，并上调了2011年财务预测。
　　霍尼韦尔第四季净盈利从上年同期的1.63亿美元，合每股20美分，增至3.69亿美元，合每股47美分。
　　扣除与养老金相关的一项巨额会计调整后，该公司当季每股盈利87美分，高于接受Factset调查的分析师平均预期的86美分。
　　营收增长12%，从上年同期的80.7亿美元增至90.4亿美元，高于分析师平均预期的88.4亿美元。
　　该公司预计将于今年第三季完成出售CPG部门。该部门总部位于康涅狄格州的Danbury，拥有2000多名员工，2010年营收大约10亿美元。
　　霍尼韦尔董事长兼首席执行官戴夫-柯特(Dave Cote)表示：“虽然CPG是一项不错的业务，但与我们的差异化全球技术组合并不吻合。”
　　与此同时，柯特表示，第四季与2010全年的市场环境改善，投资、新客户与新产品均为增长做出了贡献。
　　该公司的航空部门营收增长6%，至28.3亿美元。自动化与控制解决方案部门营收增长15%，至39.1亿美元。
　　交通系统部门营收增长18%，至11.5亿美元；特种材料营收增长12%，至11.5亿美元。
　　2010全年，霍尼韦尔净盈利从上年的15亿美元，合每股2.05美元，增至20.2亿美元，合每股2.59美元。营收从上年的309.1亿美元增至333.7亿美元。
　　霍尼韦尔将2011年每股盈利预期从此前的3.50-3.70美元上调至3.60-3.80美元，并重申营收预期为350亿-360亿美元。分析师平均预期该公司本财年每股盈利3.77美元，营收357.4亿美元(愚见)

