尾盘：美股全面上扬零售股领涨
　　新浪财经讯 北京时间2月4日凌晨消息，美国股市周四尾盘全面上扬，非日用消费品板块领涨大盘。多家零售商1月同店销售强劲增长，推动零售股走高。
　　美东时间2月3日15:20(北京时间2月4日04:20)，道琼斯工业平均指数上涨26.46点，报12,068.43点，涨幅0.22%；纳斯达克综合指数上涨5.60点，报2,755.16点，涨幅0.20%；标准普尔500指数上涨3.11点，报1,307.14点，涨幅0.24%。
　　周三道指实现三连阳，收在2008年6月19日以来最高水平。周四道指一度跌破12000点关口，最低下跌至11,981.05点。道指成分股、保险业巨头Travelers(TRV)上涨1.2%，麦当劳(MCD)上涨0.6%。
　　多家零售商宣布1月同家店面销售收入超出预期，推动零售业板块普遍走高。运动服装鞋类及相关产品专卖商Zumiez(ZUMZ)上涨4.2%，该公司宣布1月同家店面销售收入增长15%，市场平均预期增长率为8%。
　　仓储式零售商好市多(COST)上涨4.7%，该公司1月同家店面销售收入增长9%，高于市场平均预期的6%。
　　Limited Brands(LTD)上涨6.3%，该公司1月同家店面销售收入增长24%，并调升了本财季盈利目标。
　　零售商TJX(TJX)上涨5.7%，该公司宣布1月同家店面销售收入超出预期，并在上个月之后第二次调升了第四财季盈利目标。
　　谷类食品生产商家乐氏(K)上涨4.3%，此前该公司宣布第四财季盈利增长7.4%，原因是某些成本下降。
　　周四公布的就业数据成为亮点，使市场对周五的非农就业数据抱有乐观预期。美国劳工部在盘前宣布，截至1月29日的首次申请失业救济人数减少4.2万、总数降至41.5万。市场平均预期该数字将下降3.1万、降至42.3万。此前一周的首次申请失业救济数字从45.4万上修为45.7万。
　　受这份数据推动，美元兑欧元与日元汇率走强。追踪美元对贸易权重一篮子六种主要货币汇率表现的美元指数上涨0.9%。欧元兑美元汇率跌幅超过1%，此前欧洲央行行长特里谢在新闻发布会上发表的讲话令那些希望该行很快就要加息的人感到失望。目前欧元兑美元汇率报1.3629.
　　美国供应管理协会(ISM)报告称1月非制造业活动指数增至59.4%，超出市场平均预期的57.0%。与此同时，商务部报告称12月美国工厂订单指数增长0.2%，令平均预期该数字将下降0.5%的分析师感到惊讶。
　　劳工部的另一份报告表明，2010年第四季度美国劳动生产率提高2.6%，高于市场平均预期的2.1%。这份报告同时显示第四季度的单位劳动力成本下跌0.6%，而分析师平均预期该数字将增长0.1%。
　　道指成分股默沙东(MRK)的财报令市场承压，其股价下跌了3.1%，该公司宣布第四财季转为亏损。尽管盈利与营收数字均高于预期，这家制药商的全年盈利目标仍然低于分析师预期。
　　周四欧洲股市收盘涨跌不一。纽约原油期货价格下跌0.4%，收于每桶90.54美元。4月份交割的黄金期货价格上涨20.90美元，收于每盎司1353美元。(张俊)

