收盘：道指跌107点 纳指跌33点
　　新浪财经讯 北京时间周四凌晨消息 受利比亚局势导致油价继续飙升以及惠普业绩预报不及预期，美股周三连续第二个交易日大幅下跌。
　　截至收盘，道琼斯工业平均指数下跌了107.01点，收报12105.78点，跌幅为0.88%。道指盘中最低下跌了150点。
　　纳斯达克综合指数下跌了33.43点，收报2722.99点，跌幅为1.21%；标准普尔500指数下跌了8.04点，收报1307.40点，跌幅为0.61%。
　　主力原油合约周三盘中自2008年10月以来首次触及每桶100美元，投资者担心利比亚局势的动荡将影响原油供应，骚乱有可能会波及该地区其它原油生产国。
　　纽约商业交易所4月份交割的原油期货上涨了2.68美元，收报每桶98.10美元，涨幅为2.8%，盘中最高上涨至100.01美元。
　　惠普(HPQ)下跌了4.64美元，收报43.59美元，跌幅为9.6%。惠普首席执行官Leo Apotheker预计当前财年营收将低于此前的预期。
　　标准普尔10大行业板块中，能源板块表现突出，Cabot石油与天然气公司(COG)上涨了12.4%，Chesapeake(CHK)上涨7.3%，Range资源上涨了7.4%。
　　能源消耗大户被无情抛售，联邦快递(FDX)下跌了4.3%，合众国航空公司(LCC)下跌了7.4%。道指物流指数下跌了2.1%。
　　纽约商业交易所下跌股数量对上涨股数量的比率为2比1，成交量突破13亿股。总成交量59亿股。
　　1月份二手房销量月环比按年计增长2.7%，至536万套，高于523万套的市场预期。
　　周二，道指下跌了178.46点，跌幅为1.4%，创自去年11月16日以来单日最大跌幅，利比亚以及其它北非与中东国家局势的动荡令投资者感到不安。     (明煜)

