早盘：油价上涨美股全面走低
　　新浪财经讯 北京时间3月5日凌晨消息 在周四获得三个月来最大涨幅之后，美国股市周五早盘全面下跌。原油期货价格突破每桶104美元，就业市场数据虽然好转，但人们担心企业盈利增长可能跟不上能源成本上涨的步伐。
　　美东时间周五11:02(北京时间3月5日00:02)，道琼斯工业平均指数下跌48.17点，报12,210.03点，跌幅为0.39%；纳斯达克综合指数下跌7.33点，报2,791.41点，跌幅为0.26%；标准普尔500指数下跌6.43点，报1,324.54点，跌幅为0.48%。
　　Miller Tabak机构股市策略师Peter Boockvar表示，“盈利必须迅速改善，普通美国人才能应对不断上涨的生活成本。”
　　道指30成分股当中有23只股票下跌。标普500指数当中，金融与工业股垫底。
　　截至美东时间周五上午10:30，纽约证券交易所下跌股与上涨股家数比为3比1，成交量接近1.99亿股。综合成交量近9.14亿股。
　　受中东局势紧张影响，纽约商品交易所原油期货价格一度攀升至每桶104.10美元，目前上涨1.78美元，报每桶103.69美元。
　　周四道指收高191.40点，涨幅1.59%，收于12,258.20点，为2010年12月1日的最大点数与百分比涨幅。
　　美东时间周五上午8:30，美国劳工部宣布，2月份就业人数的环比增量创去年5月以来新高，失业率创下近两年来新低，也好于市场普遍预期。今天的就业报告表明，美国经济复苏已获得最关键的动力 -- 就业市场的改善。
　　这份报告显示，2月的非农就业人数环比增长19.2万，失业率为8.9%。据彭博社的调查，经济学家平均预期非农就业人数环比增18.5万、失业率为9.1%。1月的失业率为9.0%。
　　商务部报告称，美国1月工厂订单指数攀升3.1%，为2006年9月份以来最大增幅。(张俊)

