午后美股低位震荡 纳指跌破50日均线
　　新浪财经讯 北京时间周二凌晨消息 美股在午后维持在盘中低点附近波动，标准普尔500指数在上周低点1302点处获得支撑。
　　纳指已经跌破50日均线，纳指在过去6个月里一直收于此点上方。
　　截至美东时间下午2:30(北京时间凌晨1:30)，道琼斯工业平均指数下跌了104.14点，至12065.74点，跌幅为0.86%；纳斯达克综合指数下跌了48.69点，至2735.98点，跌幅为1.75%；标准普尔500指数下跌了13.48点，至1307.67点，跌幅为1.02%。
　　道琼斯工业平均指数期货上周五下跌了0.7%，该指数上周累计上涨0.3%。
　　4月份交割的原油合约当前上涨0.9%，至每桶104.25美元。
　　原油期货周一再次成为市场关注焦点。
　　因利比亚与其它北非与中东地区局势不稳，原油期货近日持续走强。
　　德意志银行在给客户的一封短信中表示，“油价的上涨继续成为左右市场走势的主要力量。”
　　受油价上涨影响，亚洲市场大多走低，香港恒生指数下跌了0.4%。
　　但例外是上证综合指数大涨1.8%，中国政府周末出台的经济政策在市场上产生了积极回应。
　　欧洲大多走高，泛欧道琼斯Stoxx 600指数上涨了0.3%。
　　今日重要经济数据较少，1月份消费者信贷报告将于美东时间下午3点(北京时间凌晨4点)公布。
　　购并方面，西部数据(WDC)表示同意以价值43亿美元现金与股票收购日立旗下全资子公司日立全球存储技术公司。
　　TomoTherapy(TOMO)暴涨28%，至4.70美元。Accuray(ARAY)周一表示，将以总计2.77亿美元的现金与股票，合每股4.80美元收购TomoTherapy。
　　专业网络公司Ciena(CIEN)下跌了6%。该公司报告第一财季每股净亏损84美分。
　　美元兑主要货币汇率普遍下滑，美元指数下跌了0.3%，至76.204点。欧元兑美元汇率突破了1.40美元大关，尽管穆迪投资者服务下调了希腊评级。             (明煜)

