尾盘：美股反弹 主要股指跌幅减半
　　新浪财经讯 北京时间周二凌晨消息 美股在临收盘前出现反弹，主要股指跌幅减半。1月份消费者信贷增加了50亿美元，增幅超出了市场预期。12月数据从增加66亿美元被向下修正至增加40.1亿美元。
　　刚刚公布的消费者信贷对股市、外汇与国债市场的影响极为有限。
　　截至美东时间下午3:30(北京时间凌晨4:30)，道琼斯工业平均指数下跌了47.72点，至12122.46点，跌幅为0.39%；纳斯达克综合指数下跌了33.93点，至2750.74点，跌幅为1.22%；标准普尔500指数下跌了7.62点，至1313.53点，跌幅为0.58%。
　　道琼斯工业平均指数期货上周五下跌了0.7%，该指数上周累计上涨0.3%。
　　4月份交割的原油合约当前上涨0.9%，至每桶104.25美元。
　　原油期货周一再次成为市场关注焦点。
　　因利比亚与其它北非与中东地区局势不稳，原油期货近日持续走强。
　　德意志银行在给客户的一封短信中表示，“油价的上涨继续成为左右市场走势的主要力量。”
　　受油价上涨影响，亚洲市场大多走低，香港恒生指数下跌了0.4%。
　　但例外是上证综合指数大涨1.8%，中国政府周末出台的经济政策在市场上产生了积极回应。
　　欧洲大多走高，泛欧道琼斯Stoxx 600指数上涨了0.3%。
　　今日重要经济数据较少，1月份消费者信贷报告将于美东时间下午3点(北京时间凌晨4点)公布。
　　购并方面，西部数据(WDC)表示同意以价值43亿美元现金与股票收购日立旗下全资子公司日立全球存储技术公司。
　　TomoTherapy(TOMO)暴涨28%，至4.70美元。Accuray(ARAY)周一表示，将以总计2.77亿美元的现金与股票，合每股4.80美元收购TomoTherapy。
　　专业网络公司Ciena(CIEN)下跌了6%。该公司报告第一财季每股净亏损84美分。
　　美元兑主要货币汇率普遍下滑，美元指数下跌了0.3%，至76.204点。欧元兑美元汇率突破了1.40美元大关，尽管穆迪投资者服务下调了希腊评级。             (明煜)

