午后：能源股反弹美股跌幅收窄
　　新浪财经讯 北京时间3月16日凌晨消息，在能源板块反弹的带动下，美国股市午后跌幅收窄。东京发生余震，日本核泄漏局势恶化，令投资者普遍感到担心。
　　美东时间3月15日12:55(北京时间3月16日00:55)，道琼斯工业平均指数下跌198.44点，报11,794.72点，跌幅1.65%；纳斯达克综合指数下跌43.95点，报2,657.02点，跌幅1.63%；标准普尔500指数下跌20.83点，报1,275.56点，跌幅1.61%。
　　今天早间道指最多曾下跌296.91点，最低下跌至11,988.69点。
　　道指30成分股通用电气(GE)下跌3.2%，领跌道指。这家公司设计了日本福岛第一核电站的全部6座反应堆，目前其中4座已经爆炸并发生核泄漏。道指成分股埃克森美孚(XOM)下跌1.3%，雪佛龙(CVX)下跌0.8%。
　　标普500指数的10大板块也全部下跌。科技与工业股票跌幅最大，美国铝业(AA)下跌2.9%，英特尔(INTC)下跌3.7%，卡特彼勒(CAT)下跌3.1%，3M(MMM)下跌3%。
　　由于市场担心日本地震灾害使保险企业的成本不断攀升，保险板块也承受了重大抛压。Hartford Financial下跌了7.9%，大都会人寿保险公司下跌6.4%，保德信下跌6.6%。
　　纳指已经跌破2011年年初水平。
　　美股大幅下跌的背景是日本福岛第一核电站周二再次发生两起爆炸，向环境中直接泄露出大量核物质。日本首相菅直人警告称将发生“大量的”放射性物质泄漏。另据道琼斯新闻报道，周二晚间东京发生余震。
　　周二日经225指数暴跌11%，并引起亚欧股市普遍下跌。德国DAX 30受影响最大，该指数下跌了4.8%。
　　受福岛核电站再传爆炸以及核辐射威胁升级等因素影响，日本股市周二午后一度重挫14%，随后小幅反弹。这是该指数自2008年以来的最大跌幅。因投资者担心日本工业生产可能将暂时中断，日本股市周二开盘即下跌了6.2%。
　　BGC Partners机构股市部门负责人Roger Volz称，“它已经造成了对于二次衰退的普遍担心情绪。”
　　我们看到，全球第三大经济体受到冲击并几乎陷入停滞。除非日本出现已经控制核危机的迹象，否则，由此造成的供应链中断将对全球股市施压。
　　日本股市暴跌也重创亚洲市场。香港恒生指数收跌2.6%，韩国Kospi指数收跌2.4%。
　　商品期货市场中，4月份交割的原油期货价格下跌3.8%，报每桶97.33美元。黄金期货价格下跌29.70美元，报每盎司1395.30美元。
　　美元兑日元汇率下跌，目前报80.98日元。澳元与加元兑美元汇率也大幅下跌。美国国债价格大幅攀升，10年期国债收益率降至3.273%。
　　美国经济消息面，3月份纽约制造业活动继续扩张，相关商业状况调查数据远超预期。就业指数也从2月份的3.61攀升至9.09。但利润率仍然承受了巨大的压力。
　　受能源、工业原材料以及食品价格上涨推动，2月份美国进口价格指数也超出预期。劳工部报告称，2月份美国的进口食品价格同比增长1.4%，高于市场所平均预期的增长0.9%。
　　投资者正在等待美联储将在今天召开的货币政策会议。(张俊)

