DSW第四财季盈利增长不及预期
　　新浪财经讯 北京时间3月15日晚间消息，鞋类零售商DSW Inc(DSW)表示，第四财季净盈利增长38%，但低于市场预期，营收则高于市场预期。
　　截至1月29日的财季，该公司净盈利从上年同期的1340万美元，合每股30美分，增至1850万美元，合每股41美分，低于接受FactSet调查的分析师平均预期的44美分。
　　营收增长16%，从上年同期的4.03亿美元增至4.69亿美元，高于分析师平均预期的4.64亿美元。同店销售额增长14.9%。
　　2010财年，该公司净盈利增长近一倍，从上年的5470万美元，合每股1.23美元，增至1.08亿美元，合每股2.40美元。营收增长14%，从上年的16亿美元增至18.2亿美元。
　　对于2011财年，DSW预计调整后每股盈利2.60-2.75美元，其中不包括与计划中的对Retail Ventures的收购相关的开支。分析师平均预期该公司全年每股盈利2.68美元。
　　DSW上个月表示，计划收购其大股东Retail Ventures Inc，并将后者变成一家全资子公司。此举的好处包括减少在外流通股数和节税。
　　DSW目前在美国39个州运营着312家店面。(愚见)
欢迎发表评论  我要评论

