收盘：美股收高 科技股领涨
　　新浪财经讯 北京时间3月25日凌晨消息，周四美股收高，成交量清淡。市场对即将到来的企业财报抱有乐观期待。
　　美东时间3月24日16:00(北京时间3月25日04:00)，道琼斯工业平均指数上涨84.54点，收于12,170.56点，涨幅0.70%；纳斯达克综合指数上涨38.12点，收于2,736.42点，涨幅1.41%；标准普尔500指数上涨12.12点，收于1,309.66点，涨幅0.93%。
　　科技板块大幅攀升，软件开发商Red Hat(RHT)飙升18.9%，美光科技(MU)上涨7.9%。
　　经济数据面，美国劳工部宣布，截至3月19日当周美国首次申请失业救济人数减少5000，总数降至38.2万。四周移动平均首次申请失业救济人数降至38.5250，创2008年7月以来新低。接受MarketWatch调查的经济学家平均预期美国上周首次申请失业救济人数为38万人。此前一周的这项人数被上调2000，上修至38.7万。
　　商务部报告，美国2月耐用品订单减少0.9%，为四个月以来最大降幅。此前接受MarketWatch调查的经济学家平均预期该数字将增长1.5%。1月份的耐用品订单数字上修为增长3.6%。
　　欧盟各国领导人正准备在布鲁塞尔举行峰会。
　　葡萄牙议会周三否决了葡萄牙政府提出的财政紧缩方案，导致葡萄牙总理苏格拉底(Jose Socrates)递交辞呈。市场对葡萄牙将被迫申请财政援助的预期逐渐升温。
　　周四欧洲股市收高。纽约商业交易所4月交割的黄金期货价格下跌3.10美元，跌幅0.2%，收于每盎司1434.90美元。原油期货价格下跌0.1%，收于每桶105.60美元。(张俊)
欢迎发表评论  我要评论

