盘前：金价再创新高 美股期指上扬
　　新浪财经讯 北京时间4月6日晚间消息，周三美股指数期货走高。种子生产商及农药制造商孟山都即将公布财报，黄金价格再创历史新高。
　　美东时间4月6日09:01(北京时间4月6日21:01)，道琼斯工业平均指数期货上涨56.00点，报12383.00点，涨幅0.45%；纳斯达克100指数期货上涨16.50点，报2339.75点，涨幅0.71%；标准普尔500指数期货上涨7.25点，报1334.00点，涨幅0.55%。
　　周二美股收盘涨跌不一。道琼斯工业平均指数下跌6.20点，收于12,393.83点，跌幅0.05%；纳斯达克综合指数上涨2.00点，收于2,791.19点，涨幅0.07%；标准普尔500指数下跌0.24点，收于1,332.63点，跌幅0.02%。
　　黄金期货价格再创历史新高。6月交割的黄金期货价格上涨8.80美元，报每盎司1461.30美元。受此推动，周三欧洲与亚洲矿业板块普遍上扬。白银期货价格创31年新高。
　　外汇市场中，由于市场普遍预计欧洲央行将在周四加息，欧元兑美元汇率上涨0.5%，报1.4307。
　　原油期货价格基本持平，维持在每桶108美元上方。纽约商业交易所5月原油期货合约下跌14美分，报每桶108.20美元。
　　Dalton Strategic Partnership机构首席投资官安德鲁-道尔顿(Andrew Dalton)称，最近原油期货价格上涨不会对美国经济状况持续好转的动力造成重大影响。
　　他表示，“我们仍然深信美国经济正处在相对正常的复苏周期，它不会轻易受到影响，并且经济增长是以企业盈利能力剧增为推动力的。在这个4月份，我们会越来越清晰的看到企业盈利整体状况。我们预计会迎来越来越多的利好消息。”
　　个股消息面，美国超导公司(American Superconductor,AMSC)暴跌46%，此前该公司宣布调降了盈利与营收预期。这家可再生能源科技公司表示，调降业绩目标主要是因为中国风力涡轮机生产商华锐风电集团(Sinovel Wind Group)决定延后150万瓦与3百万瓦风力涡轮机核心电子零组件的取货时程，导致其库存增加。
　　孟山都(MON)下跌0.9%。该公司将在盘前公布财报。
　　海外股市中，日经225指数收跌0.3%。德国DAX 30指数午盘上涨0.8%。(张俊)

