收盘：油价攀升美股小幅收低
　　新浪财经讯 北京时间4月8日凌晨消息，周四美股小幅收低。油价收于每桶110美元上方以及日本东北部地区再遭强震袭击等消息，令投资者情绪谨慎。
　　美东时间4月7日16:00(北京时间4月8日04:00)，道琼斯工业平均指数下跌17.26点，收于12,409.49点，跌幅0.14%；纳斯达克综合指数下跌3.68点，收于2,796.14点，跌幅0.13%；标准普尔500指数下跌2.03点，收于1,333.51点，跌幅0.15%。
　　北京时间7日晚10点32分左右，日本东北地区宫城县再次发生强烈地震，日本气象厅称此次地震震级为里氏7.1级，并发布了海啸警报。地震发生之后，道指一度下跌近100点。
　　一些市场交易商表示，日本地震为美国股市带来了恐惧情绪。在3月11日日本遭受9级地震与严重海啸袭击之后，刚刚发生的重大自然灾害使市场担心日本经济复苏步伐可能进一步被延缓。
　　经济数据面，欧洲央行周四宣布将基准利率从历史最低的1%调升至1.25%。美国劳工部在盘前宣布，在截至4月2日的一周中，首次申领失业救济人数降至38.2万，创2008年7月以来新低。据彭博社的调查，经济学家对此的平均预期为38.5万。此前一周的初请失业金人数为38.8万。
　　受日本地震消息影响，周四欧洲股市收跌。
　　纽约黄金期货价格上涨80美分，涨幅不到0.1%，收于每盎司1459.30美元，再创历史最高收盘价。原油期货价格上涨1.4%，收于每桶110.30美元。(张俊)
欢迎发表评论  我要评论

