午盘：美股低位盘整 道指30成分股全面下跌
　　美东时间4月18日11:55(北京时间4月18日23:55)，道琼斯工业平均指数下跌202.45点，报12,139.38点，跌幅1.64%；纳斯达克综合指数下跌48.24点，报2,716.41点，跌幅1.74%；标准普尔500指数下跌20.01点，报1,299.67点，跌幅1.52%。
　　标普公司宣布，将美国AAA信用评级的前景评级从“稳定”降至“负面”，这意味着未来6-12个月内标普可能调降这个世界最大经济体的主权评级。与此同时标普宣布，对美国的信用评级为AAA不变。
　　标普信用分析师斯旺(Nikola G. Swann)指出：“在距最近一次经济危机开始的两年多之后，美国的政策制定者依然没有就如何扭转近来的财政状况恶化势头，或者解决较长期财政压力的问题达成一致。”这一消息公布后，美国股指期货重跌，道指的跌幅迅速扩大至170点左右。
　　标普机构在随后发表的声明中表示，“按照我们对美国经济的悲观宏观经济前景预期，也就是美国经济将在2012年陷入为期一年的双底衰退周期，政府赤字在GDP总额中所占比例将在2013年达到9.1%，净债务在GDP总额中所占比例将超过90%。即使是按照最乐观的预期，我们认为2013年的美国财务状况也将不如其他拥有‘AAA’主权信用评级的国家那样强健。”
　　今天盘中道指一度下跌近243点。道指30成分股全部下跌，其中重型设备生产商卡特彼勒(CAT)下跌3.7%。
　　纽约商业交易所5月原油期货价格下跌2.72美元，跌幅2.41%，报每桶106.94美元。
　　上市公司继续披露财报，花旗集团(C)上涨0.9%。该公司宣布第一财经净利润同比下滑32%，降至30亿美元，这一跌幅低于华尔街分析师预期，原因是该集团降低了未来损失准备金，以及来自于旗下商业银行部门的利润增长。
　　中国上周末再度宣布上调银行存款准备金率。周一上证综合指数上涨0.2%。香港与东京股市周一收低。(张俊)

