收盘：经济数据利好 美股收高
　　新浪财经讯 北京时间4月16日凌晨消息，周五美国股市收高。早间公布的经济数据大多利好，一位联储高官暗示联储将不会改变货币政策，使美国银行与谷歌公司利空财报引起的市场失望情绪得到补偿。
　　美东时间4月15日16:00(北京时间4月16日04:00)，道琼斯工业平均指数上涨56.61点，收于12,341.76点，涨幅0.46%；纳斯达克综合指数上涨4.43点，收于2,764.65点，涨幅0.16%；标准普尔500指数上涨5.18点，收于1,319.70点，涨幅0.39%。
　　周五投资者们迎来了一系列经济数据。美国劳工部宣布，3月的消费者价格指数(CPI)环比增长0.5%。据彭博社的调查，经济学家对此的平均预期为环比增0.5%。2月的CPI环比增0.5%。
　　纽约联储宣布，4月的纽约州制造业指数为21.7点。据彭博社的调查，经济学家对此的平均预期为17.5点。3月纽约州制造业指数为17.5点。
　　美股开盘之后，美联储宣布，3月美国的工业产出环比增长0.8%。据彭博社的调查，经济学家对此的平均预期为环比增0.6%。2月的工业产出环比持平(向上修正值)。
　　密歇根大学和路透社联合宣布，4月份美国消费者信心指数的初值为69.6点。据彭博社的调查，经济学家对此的平均预期为69.0点。3月消费者信心指数的终值为67.5点。
　　芝加哥联储总裁查尔斯-埃文斯(Charles Evans)表示，鉴于美国核心通货膨胀率维持在1.5%之下，他认为美联储很不可能调整现行货币政策。
　　纽约商业交易所6月黄金期货合约上涨13.60美元，涨幅0.9%，收于每盎司1486美元。5月轻质低硫原油期货合约上涨1.4%，收于每桶109.66美元。
　　周五亚洲股市基本收低，其中日经225指数15日收跌0.65%，收于9,591.52点。欧洲股市小幅收高。(张俊)

