开盘：企业财报利好美股走强
　　美东时间4月21日09:34(北京时间4月21日21:34)，道琼斯工业平均指数上涨18.62点，报12,472.16点，涨幅0.15%；纳斯达克综合指数上涨15.23点，报2,817.74点，涨幅0.54%；标准普尔500指数上涨5.30点，报1,335.66点，涨幅0.40%。
　　美国劳工部宣布，在截至4月16日的一周中，首次申领失业救济人数为40.3万。据彭博社的调查，经济学家对此的平均预期为39.0万。此前一周的初请失业金人数为41.2万。
　　周三美国股市大幅攀升，道琼斯工业平均指数上涨186.71点，收于12,453.46点，涨幅1.52%；纳斯达克综合指数上涨57.54点，收于2,802.51点，涨幅2.10%；标准普尔500指数上涨17.74点，收于1,330.36点，涨幅1.35%。
　　企业财报面，摩根士丹利(Morgan Stanley，MS)宣布第一财季盈利下降但超预期。该公司净盈利下降48%，从上年同期的14亿美元，合每股99美分，降至7.36亿美元，合每股50美分。营收下降16%，至76.4亿美元。接受FactSet Research调查的分析师平均预期该公司当季每股盈利42美分，营收78.8亿美元。
　　GE(General Electric Co,GE)宣布，第一季度净盈利飙升77%，得益于其金融服务部门的强劲表现。该公司当季净盈利从上年同期的19.5亿美元，合每股17美分，增至34.4亿美元，合每股31美分。营收增长6%，至384.5亿美元。接受FactSet调查的分析师平均预期该公司当季每股盈利28美分，营收348亿美元。
　　苹果公司(AAPL)上涨3.1%，该公司在周三盘后宣布其第二财季净利润同比增长95%至59.9亿美元，超过了华尔街预期。
　　商品期货市场面，Globex电子交易系统中6月黄金期货合约上涨8.80美元，报每盎司1,507.70美元。6月石油期货合约上涨45美分，报每盎司111.90美元。
　　美元兑其他主要货币大幅下跌，欧元兑美元上涨0.9%，报1.4643。美元指数下跌0.8%，报73.773点。(张俊)

