联合技术一季度盈利增长17%
　　新浪财经讯 北京时间4月20日晚间消息，联合技术公司(UTX)周三表示，一季度盈利增长17%，并且超过市场预期，得益于营收的改善，以及电梯、航空、采暖与制冷业务订单的增长。
　　该公司还上调了全年盈利预期。
　　截至3月31日的财季，该公司净盈利从上年同期的8.66亿美元，合每股93美分，增至10.1亿美元，合每股1.11美元。
　　扣除每股2美分的重组开支后，该公司当季每股盈利1.13美元，高于接受Factset调查的分析师平均预期的1.07美元。
　　营收增长11%，从上年同期的120亿美元增至133亿美元，高于分析师平均预期的128亿美元。
　　联合技术还将2011财年每股盈利预期从此前的5.20-5.35美元上调至5.25-5.40美元。分析师平均预期为5.36美元。
　　该公司表示，预计2011财年营收570亿美元，位于其此前发布的560亿-570亿美元预期范围的高端，但低于分析师平均预期的572亿美元。
　　联合技术表示，其大部分业务的营收均强劲增长。该公司旗下飞机发动机制造商普惠(Pratt & Whitney)一季度营收增长9%，至31亿美元。采暖与制冷系统制造商开利公司(Carrier)营收增长12%，至27.7亿美元。西科斯基飞机公司营收增长近17%，至15.8亿美元。(愚见)
欢迎发表评论  我要评论

