早盘：二手房销售超预期 美股继续上扬
　　大宗商品期货市场面，纽约商业交易所6月原油期货合约上涨1.38美元，涨幅1.3%，报每桶109.66美元。6月黄金期货合约上涨9.60美元，报每盎司1,504.70美元。
　　与此相对，美元兑其他主要货币汇率大幅下滑，欧元兑美元汇率上涨1.3%，报1.4525美元。美元指数下跌0.9%，报74.379点。
　　周二美股收高，道琼斯工业平均指数上涨65.16点，收于12,266.75点，涨幅0.53%；纳斯达克综合指数上涨9.59点，收于2,744.97点，涨幅0.35%；标准普尔500指数上涨7.47点，收于1,312.61点，涨幅0.57%。
　　有市场传言称，美联储将在6月份完成6000亿美元收购国债计划完成之后继续将已到期资产重新用于购买国债。这条消息令投资者们感到振奋。为了刺激经济增长，美联储实行了非常宽松的货币政策，即所谓的量化宽松政策(quantitative easing，QE)。
　　企业财报面，AT&T(NYSE:T)宣布第一财季净收入34.1亿美元，合每股收益57美分，去年同期为24.5亿美元，合每股收益41美分，同比增长39%；营收总额为$312亿美元，同比增长2.3%，符合分析师的平均预期。AT&T下跌0.4%。
　　富国银行(Wells Fargo，NYSE:WFC)宣布，第一财季净盈利增长51%，营收下降5.2%。该行董事长兼CEO约翰-约翰-斯坦普夫(John Stumpf)表示：“随着经济的持续不均衡复苏，我们的企业客户增加了借贷和信贷额度的使用，这是企业正重新开始为增长而投资的一个有希望的迹象。”
　　富国银行表示，一季度净盈利从上年同期的32.3亿美元，合每股45美分，增至35.7亿美元，合每股67美分。营收从上年同期的214.5亿美元降至203.3亿美元。富国银行下跌4.3%。
　　联合技术(United Technologies，NYSE:UTX)宣布，第一财季盈利增长17%，并且超过市场预期，得益于营收的改善，以及电梯、航空、采暖与制冷业务订单的增长。该公司还上调了全年盈利预期。截至3月31日的财季，该公司净盈利从上年同期的8.66亿美元，合每股93美分，增至10.1亿美元，合每股1.11美元。联合技术上涨4.2%。
　　经济数据面，美国房地产经纪商协会(NAR)宣布，3月的二手房销量为510万幢。据彭博社的调查，经济学家对此的平均预期为500万幢。2月的二手房销量为488万幢。
　　欧洲市场大幅上扬，科技板块领涨。芯片行业巨头英特尔(Intel，NASDAQ:INTC)与互联网企业雅虎(Yahoo，NASDAQ:YHOO)宣布业绩强劲增长，两只股票均大幅上扬。
　　荷兰半导体设备供应商ASML Holding的美国存?股(NASDAQ:ASML)上涨7.6%；意法半导体(STMicroelectronics NV，NYSE:STM)股价上涨6%。
　　生产iPad与iPhone的苹果公司(Apple，NASDAQ:AAPL)将于周三盘后公布财报，其股价上涨2%。
　　科技行业巨头IBM(NYSE:IBM)下跌0.4%，该公司在周一盘后宣布第一财季盈利增长10%。(张俊)

