收盘：道指三连阳 收于多年新高
　　有分析师认为，股市上涨的确是拜企业财报利好所赐。
　　美东时间4月21日16:00(北京时间4月22日04:00)，道琼斯工业平均指数上涨52.45点，收于12,505.99点，涨幅0.42%；纳斯达克综合指数上涨17.65点，收于2,820.16点，涨幅0.63%；标准普尔500指数上涨7.03点，收于1,337.39点，涨幅0.53%。
　　今天盘中道指最高曾上涨至12,506.06点。周四美股高开。在包括费城地区联储制造业指数在内的一些经济数据公布之后，美股早盘涨幅收窄，道指一度转跌。
　　经济数据面，美国劳工部宣布，在截至4月16日的一周中，首次申领失业救济人数为40.3万。据彭博社的调查，经济学家对此的平均预期为39.0万。此前一周的初请失业金人数为41.2万。
　　费城联储宣布，4月的费城联储制造业指数为18.5点。据彭博社的调查，经济学家对此的平均预期为36.0点。3月的费城联储指数为43.4点。
　　美国经济咨商局宣布，3月的先行经济指标指数环比增长0.4%。据彭博社的调查，经济学家对此的平均预期为环比增0.3%。2月该指数的环比增幅为1.0%。
　　周四欧洲股市收高，实现三连阳。商品期货市场面，纽约商业交易所6月石油期货合约上涨0.8%，收于每桶112.29美元。6月黄金期货合约上涨4.90美元，涨幅0.3%，收于每盎司1,503.80美元。(张俊)
欢迎发表评论  我要评论

