午后：企业财测不佳 大盘涨跌互见
　　美东时间4月25日13:57(北京时间4月26日01:57)，道琼斯工业平均指数下跌27.85点，报12,478.14点，跌幅0.22%；纳斯达克综合指数上涨2.95点，报2,823.11点，涨幅0.10%；标准普尔500指数下跌2.04点，报1,335.34点，跌幅0.15%。
　　能源与原材料板块领跌大盘。科技板块表现最佳。
　　在美国商务部宣布3月新屋销售回升11.1%之后，美股继续走低。美国商务部宣布，3月的新屋销量为30万幢。据彭博社的调查，经济学家对此的平均预期为28.0万幢。2月的新屋销量为25.0万幢。
　　纸业集团金伯利克拉克(Kimberly-Clark,KMB)下跌3.1%，此前该公司宣布，原材料成本上涨使其条件了全年盈利预期的下限。
　　汽车零配件供应商江森自控(Johnson Controls，JCI)下跌3.2%，该公司宣布第二财季盈利增至3.54亿美元，合每股收益51美分；去年同期净盈利2.74亿美元，合每股收益40美分。销售收入从去年同期的83.2亿美元攀升至101.4亿美元。
　　上周五美股因耶稣受难日休市。由于投资者对企业财报寄予厚望，上周四美股收高，大盘实现三连阳，道指创下多年新高。道琼斯工业平均指数上涨52.45点，收于12,505.99点，涨幅0.42%；纳斯达克综合指数上涨17.65点，收于2,820.16点，涨幅0.63%；标准普尔500指数上涨7.03点，收于1,337.39点，涨幅0.53%。
　　投资者们也在密切关注美联储将在周二和周三召开的联邦公开市场委员会会议，以及美联储主席本-伯南克(Ben Bernanke)在会议后召开的新闻发布会。
　　纽约商业交易所黄金期货价格收于每盎司1509.10美元，再创历史新高。6月原油期货合约下跌72美分，跌幅0.7%，报每桶111.49美元。
　　外围市场中，欧洲、澳大利亚和香港股市周一继续休市。由于市场担心中国将继续维持紧缩货币政策，周一中国股市收低。日本市场同样收低，原因是投资者们担心3.11大地震与海啸之后日企盈利前景受到影响。(张俊)

