盘前：经济数据欠佳股期指走低
　　美东时间4月28日08:51(北京时间4月28日20:51)，道琼斯工业平均指数期货下跌22.00点，报12619.00点，跌幅0.17%；纳斯达克100指数期货下跌4.50点，报2404.50点，跌幅0.19%；标准普尔500指数期货下跌2.75点，报1348.25点，跌幅0.20%。
　　经济数据面，美国商务部宣布，2011年第一季度GDP(国内生产总值)的环比年化增长率为1.8%(初值)。据彭博社的调查，经济学家对此的平均预期为2.0%。去年四季度GDP增长率的终值为3.1%。依据美国的统计规则，GDP增长率将公布三版，依次为初值、修正值和最终值。
　　美国劳工部宣布，在截至4月23日的一周中，首次申领失业救济人数为42.9万。据彭博社的调查，经济学家对此的平均预期为39.0万。此前一周的初请失业金人数为40.3万。
　　周三美国股市收高，主要股指再创3年新高。美联储宣称将按期结束收购资产的QE2计划；伯南克表示还不能确定未来加息时间。道琼斯工业平均指数上涨95.59点，收于12,690.96点，涨幅0.76%；纳斯达克综合指数上涨22.34点，收于2,869.88点，涨幅0.78%；标准普尔500指数上涨8.42点，收于1,355.66点，涨幅0.62%。
　　在美联储的首个声明后新闻发布会上，美联储主席本-伯南克(Ben Bernanke)表示，美联储将维持其宽松货币政策，并且尚未考虑迅速采取政策措施来应对通胀攀升或放缓增长速度。
　　美国无线服务供应商Sprint Nextel(S)将在盘前公布财报，微软(MSFT)将在今天盘后公布财报。
　　eBay(EBAY)上涨2.4%。周三盘后，该公司宣布第一财季盈利同比增长20%，并调升了全年业绩预期。
　　星巴克(SBUX)下跌2.5%，该公司宣布二财季利润年比增长20%，销售收入同样攀升。
　　欧洲股市周四上扬。日经225指数28日上涨1.63%，收于9,849.74点。
　　美元指数下跌0.4%，报73.026点。
　　贵金属价格继续上涨，5月Nymex黄金期货上涨16.10美元，报每盎司1,532.70美元，再创历史新高。5月白银期货上涨2.02美元，报每盎司47.98美元。(张俊)

