尾盘：美股全面下滑 能源股领跌
　　美东时间5月3日15:19(北京时间5月4日03:19)，道琼斯工业平均指数下跌31.71点，报12,775.65点，跌幅0.25%；纳斯达克综合指数下跌27.84点，报2,834.00点，跌幅0.97%；标准普尔500指数下跌8.12点，报1,353.10点，跌幅0.60%。
　　周二美股低开，盘中道指最低曾下跌至12773点。
　　道指成分股辉瑞制药公司(PFE)股价下跌3.2%。该公司宣布第一财季盈利超出预期，但营收低于市场预期。
　　受油价下跌影响，能源板块普遍下跌。雪佛龙(CVX)下跌2.3%，埃克森美孚(XOM)下跌1.9%。
　　美国消费用品巨头高乐氏公司(CLX)下跌3.8%，该公司第三财季净盈利下降，低于市场预期。
　　道指成分股美国铝业(AA)逆市上涨1.6%，雄踞道指成分股之首。道指成分股、银行业巨头摩根大通银行(JPM)上涨1.3%。
　　万事达卡公司(MA)上涨2.8%，该公司第一财季盈利同比大增24%，远超市场预期。雅芳(AVP)上涨5.1%，该公司宣布业绩超出市场预期。
　　汽车制造商陆续公布了4月在美销售数据。通用汽车公司(GM)上涨2.3%，该公司4月份美国销量增长26.4%，从上年同期的183,997辆增至232,538辆，得益于经济的持续复苏，加上油价高涨促使消费者购买更节能的车型。福特汽车(F)下跌0.6%。
　　经济数据面，美国政府发布的3月工厂订单报告显示，在企业订购更多工业机械、电脑和汽车的推动下，3月的工厂订单环比增3.0%，连续五个月保持上涨，涨幅明显超出市场预期。这份报告表明美国制造业依然处于健康状态。
　　美元兑欧元与日元汇率走软，但兑英镑大幅攀升。
　　投资机构Duncan-Williams资深副总裁杰-萨斯金德(Jay Suskind)称，“美国市场的上涨是建立在弱势美元基础上的，但总有一天弱势美元会让美国市场不堪重负。”
　　萨斯金德还认为，近期经济数据“并不非常利好”，部分数据表明目前能源与食品价格都在攀升。他表示，“这些数据并不是美国经济或者股市的解困良方。”
　　期货市场面，原油期货价格下跌2.47美元，跌幅2.2%，收于每桶111.05美元。白银期货价格下跌3.5美元，跌幅7.6%，收于每盎司42.59美元。黄金期货价格下跌16.70美元，跌幅1.1%，收于每盎司1540.40美元。
　　周二海外市场面，亚洲市场大多收低，印度央行加息幅度超预期道指该国股市重挫。由于市场对欧洲主权债务危机的担心情绪重新抬头，周二欧洲股市收跌，汽车生产商跌幅领先。(张俊)

