午盘：美股涨跌不一 美国铝业领涨道指
　　美东时间5月3日12:08(北京时间5月4日00:08)，道琼斯工业平均指数上涨24.29点，报12,831.65点，涨幅0.19%；纳斯达克综合指数下跌16.39点，报2,847.69点，跌幅0.57%；标准普尔500指数下跌1.49点，报1,359.73点，跌幅0.11%。
　　周二美股低开，盘中道指最低曾下跌至12773点。
　　道指成分股美国铝业(AA)上涨3.8%，雄踞道指成分股之首。道指成分股中的银行股也普遍上扬，其中摩根大通银行(JPM)上涨1.5%。
　　辉瑞制药公司(PFE)股价下跌2.4%。该公司宣布第一财季盈利超出预期，但营收低于市场预期。
　　万事达卡公司(MA)上涨2.8%，该公司第一财季盈利同比大增24%，远超市场预期。
　　雅芳(AVP)上涨5.8%，该公司宣布业绩超出市场预期。
　　此外，汽车制造商将陆续公布4月销售数据。通用汽车公司(GM)上涨2.7%，福特汽车(F)上涨0.3%。
　　美元兑欧元与日元汇率走软，但兑英镑大幅攀升。
　　投资机构Duncan-Williams资深副总裁杰-萨斯金德(Jay Suskind)称，“美国市场的上涨是建立在弱势美元基础上的，但总有一天弱势美元会让美国市场不堪重负。”
　　萨斯金德还认为，近期经济数据“并不非常利好”，部分数据表明目前能源与食品价格都在攀升。他表示，“这些数据并不是美国经济或者股市的解困良方。”
　　期货市场面，原油期货价格下跌，但仍处在每桶112美元上方。黄金期货价格下跌。
　　周二海外市场面，亚洲市场大多收低，印度央行加息幅度超预期道指该国股市重挫。由于市场对欧洲主权债务危机的担心情绪重新抬头，周二欧洲股市下跌，汽车生产商跌幅领先。(张俊)

