纽约黄金期货收盘上涨0.4% 期银收跌2%
　　新浪财经讯 北京时间5月13日凌晨消息，纽约期银价格周四收盘削减此前跌幅，黄金期货价格则收盘上涨，原因是美元兑其他主要交易对手的汇率有所走软。
　　当日，纽约商业交易所(NYMEX)下属商品交易所(COMEX)6月份交割的黄金期货价格上涨5.40美元，报收于每盎司1506.80美元，涨幅为0.4%，盘中曾触及每盎司1477.60美元的低点；7月份交割的期银价格下跌72美分，报收于每盎司34.80美元，跌幅为2%，盘中曾触及每盎司32.30美元，创下自2月25日以来的最低水平。在此前一个交易日中，7月份合约收盘大幅下跌了7.7%。与4月25日触及的每盎司49.845美元的31年高点相比，纽约期银价格已经下跌了35%。
　　通胀的上升已经促使市场调高了各大央行将会升息的预期，从而对商品市场形成了打压。上周，纽约黄金期货价格下跌4.2%，期银价格大幅下跌27%，引领商品市场走软。
　　美元兑主要交易对手的汇率今天早些时候有所上涨，延续周三的涨势，但随后则转为下跌。在最新的交易中，洲际交易所(ICE)的美元指数从周三的75.259点下跌至75.191点。通常情况下，美元汇率与商品期货价格呈相反走势。
　　在纽约市场的其他交易中，7月份交割的期铜价格上涨6美分，报收于每磅3.97美元(约合每吨8752美元)，涨幅为1.5%；6月份交割的期钯价格上涨1.45美元，报收于每盎司716.85美元；7月份交割的期铂价格下跌6.80美元，报收于每盎司1771美元，跌幅为0.4%。(金良)
欢迎发表评论  我要评论
　　新浪财经讯 北京时间5月13日凌晨消息，纽约期银价格周四收盘削减此前跌幅，黄金期货价格则收盘上涨，原因是美元兑其他主要交易对手的汇率有所走软。
　　当日，纽约商业交易所(NYMEX)下属商品交易所(COMEX)6月份交割的黄金期货价格上涨5.40美元，报收于每盎司1506.80美元，涨幅为0.4%，盘中曾触及每盎司1477.60美元的低点；7月份交割的期银价格下跌72美分，报收于每盎司34.80美元，跌幅为2%，盘中曾触及每盎司32.30美元，创下自2月25日以来的最低水平。在此前一个交易日中，7月份合约收盘大幅下跌了7.7%。与4月25日触及的每盎司49.845美元的31年高点相比，纽约期银价格已经下跌了35%。
　　通胀的上升已经促使市场调高了各大央行将会升息的预期，从而对商品市场形成了打压。上周，纽约黄金期货价格下跌4.2%，期银价格大幅下跌27%，引领商品市场走软。
　　美元兑主要交易对手的汇率今天早些时候有所上涨，延续周三的涨势，但随后则转为下跌。在最新的交易中，洲际交易所(ICE)的美元指数从周三的75.259点下跌至75.191点。通常情况下，美元汇率与商品期货价格呈相反走势。
　　在纽约市场的其他交易中，7月份交割的期铜价格上涨6美分，报收于每磅3.97美元(约合每吨8752美元)，涨幅为1.5%；6月份交割的期钯价格上涨1.45美元，报收于每盎司716.85美元；7月份交割的期铂价格下跌6.80美元，报收于每盎司1771美元，跌幅为0.4%。(金良)
欢迎发表评论  我要评论

