Dollar Tree一季度盈利超预期 上调财测
　　新浪财经讯 北京时间5月19日晚间消息，美国折扣零售商Dollar Tree Inc(DLTR)周四发布财报称，第一财季净盈利增长59%，得益于强劲的销售，并上调了全年盈利预期。
　　截至4月30日的财季，该公司净盈利从上年同期的6360万美元，合每股49美分，增至1.01亿美元，合每股82美分。
　　营收增长14%，从上年同期的13.5亿美元增至15.5亿美元。同店销售额增长7.1%。
　　接受FactSet调查的分析师平均预期该公司当季每股盈利75美分，营收15.1亿美元。
　　Dollar Tree表示，第一财季新开83家店面，关闭7家并扩建或搬迁了41家，截至季末，其在美国和加拿大总计拥有4177家店面。
　　该公司预计第二财季每股盈利68-75美分，营收15.1亿-15.5亿美元。分析师平均预期该公司第二季每股盈利73美分，营收15.3亿美元。
　　该公司还将全年每股盈利预期从此前的3.55-3.76美元上调至3.69-3.85美元，并将营收预期从此前的64.3亿-66亿美元上调至65亿-66.3亿美元。
　　分析师平均预期该公司全年每股盈利3.74美元，营收65.2亿美元(愚见)
欢迎发表评论  我要评论

