收盘：三连阴后美股收高
　　美东时间5月25日16:00(北京时间5月26日04:00)，道琼斯工业平均指数上涨38.45点，收于12,394.66点，涨幅0.31%；纳斯达克综合指数上涨15.22点，收于2,761.38点，涨幅0.55%；标准普尔500指数上涨4.20点，收于1,320.48点，涨幅0.32%。
　　道指30成分股当中有23只股票上涨。与能源及其他大宗商品期货相关的股票普遍走高。
　　美元汇率走软。原油期货价格止跌转涨。在美国能源部麾下能源信息署(EIA)宣布美国上周原油库存量增加60万桶之后，纽约商业交易所7月原油合约上涨1.7%，收于每桶101.32美元。6月黄金期货上涨0.2%，收于每盎司1526.70美元。
　　5月26日是道指正式推出115年纪念日。道琼斯指数诞生于1896年5月26日，当时查尔斯-道(Charles Dow)向《华尔街日报》读者推出了这个由12只成分股组成的指数。
　　经济数据面，美国商务部宣布，4月份的耐用品订单环比下降3.6%，经济学家对此的平均预期为环比下降2.0%。3月份的耐用品订单环比增长2.5%。
　　美股开盘之后，美国联邦住房金融局(FHFA)宣布，经过季节性因素调整之后的美国第一季度房屋价格下跌了2.5%，3月份下跌了0.3%。
　　周三欧洲股市收高。(张俊)
欢迎发表评论  我要评论

