午盘：美股继续攀升能源板块领涨
　　美东时间5月27日11:30(北京时间5月27日23:30)，道琼斯工业平均指数上涨73.33点，报12,476.09点，涨幅0.59%；纳斯达克综合指数上涨16.37点，报2,799.29点，涨幅0.59%；标准普尔500指数上涨7.62点，报1,333.31点，涨幅0.57%。
　　周五是长周末之前的最后一个交易日，下周一英美股市将因为全国性假日休市。
　　经济数据面，美国商务部宣布，4月的个人收入环比增长0.4%。据彭博社的调查，经济学家对此的平均预期为环比增0.4%。3月的个人收入环比增0.5%。4月的消费者开支环比增长0.4%。据彭博社的调查，经济学家对此的平均预期为环比增0.4%。3月的消费者开支环比增0.6%。
　　美股开盘之后，密歇根大学和路透社联合宣布，5月份美国消费者信心指数的终值为74.3点。据彭博社的调查，经济学家对此的平均预期为72.5点。5月消费者信心指数的初值为72.4点。
　　美国房地产经纪商协会(NAR)宣布，4月的二手房签约销售指数环比下降11.6%。据彭博社的调查，经济学家对此的平均预期为环比降1.4%。3月的二手房签销指数环比增5.1%。
　　随着美元兑主要货币走软，外汇市场悄然成为周五市场关注焦点。欧元兑美元汇率攀升0.7%，报1.4236。美元兑日元下跌0.2%，报81.10。美元指数下跌0.6%，报75.136。
　　惠誉国际评级机构将日本主权债务评级前景从“稳定”下调至“负面”，称是出于日本政府负债不断增加的考虑。
　　芯片生产商Marvell Technology Group(MRVL)上涨10.7%，这家公司在周四盘后宣布第一财季盈利下降29%，但公布了乐观的第二财季财测。
　　周五欧洲股市攀升，银行板块领涨。《金融时报》的一篇文章暗示，欧盟银行业可能得以部分规避《巴塞尔协议3》规定的更严格的资本要求。泛欧斯托克600指数午盘上涨0.6%。
　　在法国Deauville，8国集团首脑表示全球复苏动力正在增强，但内外不均衡性仍然令人担心。G8集团在声明中表示，“大宗商品期货价格大幅攀升并过度波动，对经济复苏造成了巨大阻碍。
　　商品期货市场面，纽约商品交易所8月黄金期货价格上涨11.50美元，涨幅0.8%，报每盎司1534.80美元。7月白银期货价格上涨62美分，涨幅1.7%，报每盎司37.96美元。7月原油期货价格上涨40美分，报每桶100.63美元。
　　周四美股小幅收高，成交清淡，盘面动荡。道斯指上涨8.10点，收于12,402.76点，涨幅0.07%；纳指上涨21.54点，收于2,782.92点，涨幅0.78%；标普500指数上涨5.22点，收于1,325.69点，涨幅0.40%。(张俊)

