午盘：经济数据欠佳美股涨幅收窄
　　美东时间5月31日11:48(北京时间5月31日23:48)，道琼斯工业平均指数上涨70.31点，报12,511.89点，涨幅0.57%；纳斯达克综合指数上涨16.87点，报2,813.73点，涨幅0.60%；标准普尔500指数上涨6.95点，报1,338.05点，涨幅0.52%。
　　投资机构Raymond James策略师杰弗里-索特(Jeffrey Saut)表示，“虽然经济数据已经明显疲软化，但主要是由日本自然灾害、欧洲债务危机、中东政局动荡以及美国持续恶劣的气候等因素造成的。”
　　周二美股高开，道指盘中最高曾上涨超过120点。但在消费者信心指数公布之后，道指涨幅显著收窄。
　　经济数据面，标普公司在美股开盘之前宣布，3月的凯斯-希勒(Case-Shiller)美国20个大城市房价指数同比下降3.6%。据彭博社的调查，经济学家对此的平均预期为同比降3.4%。2月的CS房价指数同比降3.3%。
　　美股开盘之后，美国经济咨商局(The Conference Board)宣布，5月的消费者信心指数为60.8点。接受MarketWatch调查的经济学家平均预期该数字将攀升至67.5点。接受彭博社调查的经济学家对此的平均预期为66.5点。4月的消费者信心为65.4点。
　　另一份数据表明，芝加哥地区4月制造业从5月份的67.6%下降至56.6%。
　　美元兑其他主要货币汇率走软。纽约商业交易所原油期货价格攀升2.2%，报每桶102.81美元。
　　周一是美国的阵亡将士纪念日，美股休市。上周五美股收高。道指上涨38.90点，收于12,441.66点，涨幅0.31%；纳指上涨13.94点，收于2,796.86点，涨幅0.50%；标普500指数上涨5.42点，收于1,331.11点，涨幅0.41%。
　　华尔街密切关注欧洲主权债务危机可能得到缓解的新迹象。据媒体报道，希腊有可能获得第二轮救助贷款，减轻该国沉重的债务负担。(张俊)

