早盘：6连阴后美股反弹
　　美东时间6月9日10:25(北京时间6月9日22:25)，道琼斯工业平均指数上涨68.42点，报12,117.36点，涨幅0.57%；纳斯达克综合指数上涨5.51点，报2,680.89点，涨幅0.21%；标准普尔500指数上涨7.30点，报1,286.86点，涨幅0.57%。
　　投资机构Miller Tabak股市策略师皮特-布克瓦(Peter Boockvar)表示，“贸易赤字下降，可能会推动第二季度GDP增幅提高0.4%。”
　　经济数据面，美国劳工部宣布，在截至6月4日的一周中，首次申领失业救济人数为42.7万，经济学家对此的平均预期为42.3万。此前一周的初请失业金人数为42.2万。
　　美国商务部宣布，4月份贸易赤字缩小6.7%，总计达437亿美元，远低于480亿美元的市场平均预期，3月份经修正贸易赤字为468亿美元。
　　周三美股收跌，大盘6连阴。道指下跌21.87点，收于12,048.94点，跌幅0.18%；纳指下跌26.18点，收于2,675.38点，跌幅0.97%；标普500指数下跌5.39点，收于1,279.55点，跌幅0.42%。
　　海外市场面，周四亚洲股市大多收低，中国上证综合指数收跌1.7%，香港恒生指数收跌0.2%。
　　英国央行维持基准利率在0.50%不变，并同时维持2,000亿英镑的资产购买规模。欧洲央行将基准利率维持在1.25%不变。欧央行行长特里谢预计会在新闻发布会上暗示可能在7月份升息。
　　欧元兑美元汇率下跌0.2%，报1.4562。纽约商业交易所7月原油期货合约上涨27美分，报每桶101.01美元，8月黄金期货合约上涨1.10美元，报每盎司1539.80美元。(张俊)

