盘前：就业数据后美股期指走高
　　美东时间6月9日20:36(北京时间6月9日20:36)，道琼斯工业平均指数期货上涨43.00点，报12005.00点，涨幅0.36%；纳斯达克100指数期货上涨7.50点，报2251.75点，涨幅0.33%；标准普尔500指数期货上涨6.25点，报1277.75点，涨幅0.49%。
　　经济数据面，美国劳工部宣布，在截至6月4日的一周中，首次申领失业救济人数为42.7万，经济学家对此的平均预期为42.3万。此前一周的初请失业金人数为42.2万。
　　周三美股收跌，大盘6连阴。道指下跌21.87点，收于12,048.94点，跌幅0.18%；纳指下跌26.18点，收于2,675.38点，跌幅0.97%；标普500指数下跌5.39点，收于1,279.55点，跌幅0.42%。
　　伯南克周二(6月7日)发表讲话称，2011年经济增长较预期缓慢，宽松货币政策仍有必要，利率在较长一段时期内仍将维持低位。虽然目前就业市场复苏动能有所减弱，但他相信下半年经济增长有可能加快。虽然伯南克认为短期内退出刺激政策会伤害经济复苏，但也没有给出推出新一轮刺激政策的暗示。
　　美国费城联储主席普罗索(Charles Plosser)周四表示，最近美国经济增长步伐放缓只是暂时现象，下半年增速将反弹至3.0%-3.5%。
　　欧洲股市周四基本持平。英国央行维持基准利率在0.50%不变，并同时维持2,000亿英镑的资产购买规模。欧洲央行将基准利率维持在1.25%不变。欧央行行长特里谢预计会在新闻发布会上暗示可能在7月份升息，其新闻发布会预计在美国东部时间上午8点半开始。
　　德州仪器公司(TXN)的股票可能承受抛售压力，此前该公司下调其营收前景以及第二季度的利润预期，称某个无线客户的需求疲软，市场普遍认为这指的是芬兰的诺基亚公司(NOK)。
　　美国国家半导体公司(NSM)将在今天盘后公布财报。
　　周四亚洲股市大多收低，中国上证综合指数收跌1.7%，香港恒生指数收跌0.2%。
　　在Globex电子交易平台，7月原油期货合约跌20美分至100.94美元/桶，8月黄金期货合约下跌2.50美元，报每盎司1,536.20美元。美元指数基本持平在73.815点。欧元兑美元小幅上涨0.1%至1.4613点。(张俊)

