收盘：伯南克讲话利空 美股5连阴
　　美东时间6月7日16:00(北京时间6月8日04:00)，道琼斯工业平均指数下跌19.15点，收于12,070.81点，跌幅0.16%；纳斯达克综合指数下跌1.00点，收于2,701.56点，跌幅0.04%；标准普尔500指数下跌1.22点，收于1,284.95点，跌幅0.09%。
　　过去4个交易日内，道指累计下跌了480点。自5月初以来，道指与标普500指数均已下跌了约5%。
　　从美国东部时间下午3:45开始，伯南克开始发表关于美国经济状况的讲话。投资者们将从伯南克的讲话中寻找关于货币政策前景的蛛丝马迹。
　　伯南克在讲话中承认“美国经济增长比预期速度稍慢一些，”但他预计从今年下半年开始，美国经济与就业市场将会好转；美国通货膨胀率将会逐步下降，美联储对此将密切关注。伯南克称，美国经济仍然需要融通性的政策扶持。
　　经济数据面，美联储在美东时间周二下午3点(北京时间6月8日凌晨3点)宣布，经过经过季节性因素调整之后的4月消费信贷年化数字增长了3.1%，总消费信贷增加62.5亿美元，达到2.43万亿美元，高于市场预期。3月份的消费信贷从原先公布的增长60亿美元下修为增长48.2亿美元。
　　周一晚间，美国总统奥巴马的最高经济顾问、白宫经济顾问委员会主席奥斯坦-古尔斯比(Austan Goolsbee)宣布他即将辞去官职以重新回到校园执教。
　　美元指数下跌，欧元兑美元汇率一度攀升至1.4692，创一个月新高。
　　纽约商业交易所7月原油期货价格上涨8美分，收于每桶99.09美元。8月黄金期货价格下跌3.20美元，收于每盎司1544美元。(张俊)

