盘前：希腊开始投票 美股期指走高
　　美东时间6月29日08:55(北京时间6月29日20:55)，道琼斯工业平均指数期货上涨53.00点，报12194.00点，涨幅0.44%；纳斯达克100指数期货上涨11.00点，报2295.00点，涨幅0.48%；标准普尔500指数期货上涨7.50点，报1302.00点，涨幅0.58%。
　　周三欧亚均有所上扬，原因是投资者们乐观的预计希腊议会将批准财政紧缩方案。唯有紧缩计划获批，希腊才能获得进一步援助以避免违约。
　　德意志银行分析师吉姆-莱德(Jim Reid)表示，“从过去24小时的市场反应来看，可以说没有人想要在投票之前做空。似乎市场对希腊投票的预期已经变得越来越乐观。”
　　周二美国股市收高，大盘延续了本周上涨态势。道琼斯工业平均指数上涨145.13点，收于12,188.69点，涨幅1.21%；纳斯达克综合指数上涨41.03点，收于2,729.31点，涨幅1.53%；标准普尔500指数上涨16.75点，收于1,296.67点，涨幅1.29%。
　　经济数据面，美国5月二手房签约销售报告将在美东时间上午10点公布。
　　企业消息面，美国银行宣布，将支付85亿美元现金以与因为持有抵押贷款证券而蒙受亏损的投资者达成和解。此外，该公司还将在2011年下半年增加55亿美元准备金。
　　通用磨坊(GIS)宣布，第四财季净盈利同比增长51%，销售收入同比增长3%。该公司预计2012财年经过调整之后的盈利将同比增长5%。
　　戴尔电脑(DELL)周二宣布，将在本财年回购超过20亿美元的股票。
　　沃尔玛(WMT)宣布，在未来三个月内，旗下Murphy USA与沃尔玛加油站的每加仑汽油零售价格将下调10美分。沃尔玛表示，此举目的在于缓解油价上涨给消费者带来的压力。
　　泛欧道琼斯斯托克600指数上涨1.7%，希腊股市上涨3%。周三亚洲股市大体收高。
　　纽约原油期货价格上涨1.09美元，报每桶93.98美元。黄金期货价格上涨8.20美元，报每盎司1508.40美元。
　　美元指数下跌0.3%，报74.80。(张俊)

