早盘：房市数据后美股小幅攀升
　　美东时间6月29日10:35(北京时间6月29日22:35)，道琼斯工业平均指数上涨28.30点，报12,216.99点，涨幅0.23%；纳斯达克综合指数上涨4.28点，报2,733.59点，涨幅0.16%；标准普尔500指数上涨5.75点，报1,302.42点，涨幅0.44%。
　　投资机构Miller Tabak股市策略师皮特-布克瓦(Peter Boockvar)表示，“尽管二手房签约销售数据相对好于预期，但该数据仍然处在去年11月以来的第二低水平。”
　　周三希腊议会批准了财政紧缩计划，为希腊获得下一批援助贷款铺平了道路。
　　周三欧亚股市均有所上扬，原因是投资者们乐观的预计希腊议会将批准财政紧缩方案。唯有紧缩计划获批，希腊才能获得进一步援助以避免违约。
　　德意志银行分析师吉姆-莱德(Jim Reid)表示，“从过去24小时的市场反应来看，可以说没有人想要在投票之前做空。似乎市场对希腊投票的预期已经变得越来越乐观。”
　　周二美国股市收高，大盘延续了本周上涨态势。道琼斯工业平均指数上涨145.13点，收于12,188.69点，涨幅1.21%；纳斯达克综合指数上涨41.03点，收于2,729.31点，涨幅1.53%；标准普尔500指数上涨16.75点，收于1,296.67点，涨幅1.29%。
　　经济数据面，美国房地产经纪商协会(NAR)宣布，5月的二手房签约销售指数环比增长8.2%。据彭博社的调查，经济学家对此的平均预期为环比降0.6%。4月的二手房签销指数环比重跌11.6%。
　　企业消息面，美国银行(BAC)宣布，已与持有抵押贷款证券而蒙受亏损的投资者达成价值85亿美元的和解协议。此外，该公司还将在2011年下半年增加55亿美元准备金。
　　通用磨坊(GIS)宣布，第四财季净盈利同比增长51%，销售收入同比增长3%。该公司预计2012财年经过调整之后的盈利将同比增长5%。
　　戴尔电脑(DELL)周二宣布，将在本财年回购超过20亿美元的股票。
　　沃尔玛(WMT)宣布，在未来三个月内，旗下Murphy USA与沃尔玛加油站的每加仑汽油零售价格将下调10美分。沃尔玛表示，此举目的在于缓解油价上涨给消费者带来的压力。
　　泛欧道琼斯斯托克600指数上涨1.7%，希腊股市上涨3%。周三亚洲股市大体收高。
　　纽约原油期货价格上涨36美分，报每桶93.30美元。8月黄金期货价格上涨5.70美元，报每盎司1505.90美元。
　　美元指数下跌0.3%，报74.80。(张俊)

