早盘：美股继续走低 道指下挫130点
　　新浪财经讯 北京时间7月8日晚间消息，美国股市周五早盘继续下滑，道指下跌130点。早间公布的就业数据奇差，表明美国就业市场状况仍然低迷，令投资者担心美国经济可能出现二次衰退。
　　美东时间7月8日10:19(北京时间7月8日22:19)，道琼斯工业平均指数下跌132.18点，报12,587.31点，跌幅1.04%；纳斯达克综合指数下跌32.47点，报2,840.19点，跌幅1.13%；标准普尔500指数下跌16.83点，报1,336.39点，跌幅1.24%。
　　周五盘前，盘前美国劳工部宣布，6月的非农就业人数环比增加1.8万，失业率升至9.2%。接受彭博社调查的经济学家平均预期非农就业人数增加10.5万、失业率9.0%。接受MarketWatch调查的分析师平均预期该数字将增加12.5万人。5月份的非农就业人数增加5.4万。
　　美东时间上午10点，美国商务部宣布，5月的批发库存环比增长1.8%。据彭博社的调查，经济学家对此的平均预期为环比增0.9%。4月的批发库存环比增0.8%。
　　受利好零售商月度销售数字与ADP私营领域就业数据推动，周四美国股市收高，主要股指收益2011年新高。道琼斯工业平均指数上涨93.74点，收于12,719.49点，涨幅0.74%；纳斯达克综合指数上涨38.64点，收于2,872.66点，涨幅1.36%；标准普尔500指数上涨14.00点，收于1,353.22点，涨幅1.05%。
　　周四公布的ADP私营领域就业人数增加15.7万，比市场预期值高出一倍有余，一度使得市场对周五非农就业数据感到乐观。
　　美元指数上涨0.5%，报75.270。欧元兑美元汇率下跌0.7%，报1.4263。
　　在利空就业报告公布之后，大宗商品期货价格下跌。纽约商业交易所8月原油期货价格跌破每桶97美元，下跌1.60美元，报每桶96.91美元。
　　个股方面，化工品生产商WD-40 Co(WDFC)上涨2%，此前该公司宣布第三财季盈利与营收均低于市场预期。
　　SemiLEDs(LEDS)上涨2%，该公司在周四盘后宣布第三财季转为亏损，原因是价格压力与需求疲软。(张俊)


