盘前：就业数据后美股期指上扬
　　美东时间7月14日08:45(北京时间7月14日20:45)，道琼斯工业平均指数期货上涨29.00点，报12454.00点，涨幅0.23%；纳斯达克100指数期货上涨13.00点，报2357.50点，涨幅0.55%；标准普尔500指数期货上涨4.75点，报1317.00点，涨幅0.36%。
　　经济数据面，美国商务部宣布，6月的零售额环比增长0.1%。据彭博社和路透社的调查，经济学家对此的平均预期均为环比持平。5月的零售销售环比降0.2%。接受MarketWatch调查的经济学家平均预期6月零售额下跌0.2%。
　　美国劳工部宣布，在截至7月9日的一周中，首次申领失业救济人数下降至40.5万。据彭博社的调查，经济学家对此的平均预期为40.5万。此前一周的初请失业金人数为41.8万。
　　劳工部的另一份报告表明，6月的生产价格指数(PPI)环比下降0.4%。据彭博社的调查，经济学家对此的平均预期为环比降0.3%。5月的PPI环比增0.2%。
　　摩根大通银行(JPM)上涨0.6%，该公司宣布第二财季每股收益从去年同期的1.09美元攀升至1.27美元，市场平均预期值为1.22美元。营收同比增长6.6%，达267.8亿美元，市场预期值为250.2亿美元。
　　尽管最近几年来摩根大通银行的业绩一再超出市场预期，但其业绩并未直接推动股价攀升。
　　在意大利标售国债受到市场热烈欢迎但借贷成本大幅攀升之后，美股期指涨幅收窄。本周早期市场担心欧洲债务危机可能席卷意大利，令全球市场承压。
　　周三穆迪评级机构警告称，如果美国国会未能就提高政府贷款上限达成一致，则可能下调美国国债评级。
　　伦敦IG Index机构首席市场策略师大卫-琼斯(David Jones)表示，“迄今为止，投资者们似乎并不惧怕美国违约或者国债评级被下调的分享。”
　　琼斯表示，“或许仅仅是因为投资者们不愿意考虑不能达成协议的后果。”琼斯指出，在今年初穆迪机构首次警告称可能下调美国主权债务评级之后，美股当天下挫，但第二天就反弹。
　　周三盘后，穆迪机构警告称已将“AAA”级的美国国债评级列入观察并可能下调的行列，因为随着白宫与美国国会之间继续围绕提高政府债务上限问题展开斗争，穆迪机构认为美国国债违约的风险增大。
　　受伯南克讲话推动，周三美股小幅收高，大盘在三连阴之后上扬。道琼斯工业平均指数上涨44.73点，收于12,491.61点，涨幅0.36%；纳斯达克综合指数上涨15.01点，收于2,796.92点，涨幅0.54%；标准普尔500指数上涨4.08点，收于1,317.72点，涨幅0.31%。(张俊)

