早盘：联储称正在研究刺激政策 道指攀升150点
　　美东时间7月13日10:33(北京时间7月13日22:33)，道琼斯工业平均指数上涨152.88点，报12,599.76点，涨幅1.23%；纳斯达克综合指数上涨36.91点，报2,818.82点，涨幅1.33%；标准普尔500指数上涨15.23点，报1,328.87点，涨幅1.16%。
　　海外数据显示中国第二季度GDP同比增长9.5%，稍高于市场预期。受此推动，香港恒生指数收高1.2%，中国上证综合指数上涨1.5%。
　　欧洲股市窄幅震荡。泛欧道琼斯斯托克600指数盘中上涨0.05%。
　　周二美国股市收跌，道指收跌0.47%，原因是穆迪评级机构将爱尔兰信用评级下调至垃圾级、评级前景定为“负面”，令市场再度担心欧洲债务危机继续扩散。美联储在周二盘中公布的6月议息会议纪要表明，少数联储货币政策制定者支持继续实行额外刺激经济措施。
　　美东时间周三上午10点，美联储主席本-伯南克在国会金融服务委员会开始发表书面证词。伯南克表示，美联储正在研究在经济状况恶化情况下可能使用的一些未经证实的刺激措施，其中包括购买更多国债等。美联储刚刚结束了第二轮量化宽松政策，即所谓的QE2。
　　周三盘前美国劳工部宣布，6月的进口价格环比降0.5%。据彭博社的调查，经济学家对此平均预期为环比降0.7%。5月的进口价格环比增0.1%(修正值)。
　　外汇市场中，欧元兑美元汇率攀升0.6%，报1.4059。美元指数下跌0.5%，报75.675。
　　金价继续攀升。纽约商业交易所8月黄金期货价格上涨20.50美元，涨幅1.3%，报每盎司1582.80美元，创历史新高。
　　企业消息面，医疗技术企业Kinetic Concepts(KCI)宣布，某收购集团将以每股68.50美元的价格收购该公司，交易价值为63亿美元。
　　通用磨坊公司(GIS)将在周三召开投资者见面会议。(张俊)

