午盘：企业财报利好 美股小幅上扬
　　美东时间7月15日11:54(北京时间7月15日23:54)，道琼斯工业平均指数上涨17.37点，报12,454.49点，涨幅0.14%；纳斯达克综合指数上涨17.24点，报2,779.91点，涨幅0.62%；标准普尔500指数上涨3.96点，报1,312.83点，涨幅0.30%。
　　投资机构Davidson Cos首席投资官弗雷德-迪克逊(Fred Dickson)表示，“随着下周大量财报即将出炉，投资者们对几乎时时刻刻都在传出的经济数据与政治消息的反应变得谨慎起来。”
　　谷歌与花旗集团等大企业第二财季盈利超出市场预期，股价攀升。
　　经济数据面，美国劳工部宣布，6月的消费者价格指数(CPI)环比下降0.2%。据彭博社的调查，经济学家对此的平均预期为环比降0.2%。5月的CPI环比增0.2%。
　　纽约联储宣布，7月的纽约州制造业指数为-3.8点。据彭博社的调查，经济学家对此的平均预期为8.0点。6月纽约州制造业指数为-7.8点。
　　美联储宣布，6月美国的工业产出环比增长0.2%。据彭博社的调查，经济学家对此的平均预期为环比增0.4%。5月的工业产出环比增0.1%。
　　密歇根大学和路透社联合宣布，7月份美国消费者信心指数的初值为63.8点。据彭博社的调查，经济学家对此的平均预期为71.0点。6月消费者信心指数的终值为71.5点。
　　标普机构表示，已将美国主权债务评级列入正式信贷观察名单，并表示“鉴于债务上限的相关政治辩论进展，未来90日内我们下调美国长期评级的几率至少有二分之一。”
　　在标普发出警告之前，周四穆迪投资者服务机构表示，由于担心美国出现短暂违约的可能性“尽管很小但可能性正在增大”，因此已将美国的Aaa级债务评级列入“可能违约的评估对象”行列。
　　周四美国总统奥巴与国会领袖的谈判宣告结束，双方未能达成上调债务上限的协议，但形成了一个防止政府在下个月初之前出现违约的后备计划。
　　德国Ruland Research机构策略师海诺-鲁南德(Heino Ruland)表示，考虑到此前已有可能下调美国评级的警告，投资者们似乎已经考虑到了这种威胁。
　　周四盘后，谷歌(GOOG)宣布第二财季盈利增长36%，远超出市场预期。谷歌上涨12%。
　　高乐氏(CLX)上涨6.6%，此前著名投资者伊坎(Carl C. Icahn)提出以每股76.50的价格收购该公司的要约。
　　花旗集团(C)下跌0.1%，该公司宣布第二财季盈利增长24%，超出市场预期。
　　周五欧洲股市下跌，在今天欧洲银行业压力测试结果公布之前，投资者普遍谨慎观望。欧洲银行业管理局将在欧洲市场收盘之后公布压力测试结果。
　　周四美国股市收跌。美联储主席本-伯南克表示央行不准备立即推出新的刺激经济增长措施，令投资者感到失望。一些投资者曾将伯南克周三的证词视为美联储正在考虑实行第三轮量化宽松政策(QE3)的讯号。
　　周四道指下跌54.49点，跌幅0.44%，收于12,437.12点。标普500指数下跌8.85点，跌幅0.67%，收于1,308.87点。纳指下跌34.25点，跌幅1.22%，收于2,762.67点。
　　在标普机构警告可能下调美国信贷评级之后，美元指数一度下跌，但此后反弹。欧元兑美元汇率报1.4139。
　　纽约商业交易所原油期货价格上涨9美分，报每桶95.78美元。黄金合约下跌1.60美元，报每盎司1587.80美元。(张俊)


