意大利5月工业订单月升4.1%
　　[世华财讯]意大利统计局20日公布，意大利5月工业订单月比上升4.1%，年比上升13.6%；工业销售月比下降1.7%，年比上升10.8%。
　　意大利国家统计局7月20日公布，意大利5月工业订单升幅好于市场预期，归因于海外需求强劲。
　　数据显示，意大利5月工业订单经季调后月比上升4.1%，其中国内订单月比下降0.8%，海外订单月比上升12.2%。
　　意大利4月工业订单经修正后为月比下降6.0%，初值为月降6.4%。
　　经季调前，意大利5月工业订单年比上升13.6%，其中国内订单年比上升10.6%，海外订单上升18.7%。
　　经济学家此前预计，意大利5月工业订单月比上升2.3%，年比上升10.2%。
　　此外，意大利5月工业销售经季调后月比下降1.7%，结束了连续四个月的增长，其中国内销售月比下降2.9%，海外销售月比增长0.9%。
　　经工作日调整后，意大利5月工业销售年比增长10.8%，其中国内销售年比增长8.7%，海外销售年比增长15.4%。
　　5月，能源销售月比下降8.8%，投资品销售月降2.3%，消费品销售月降1.3%，中间商品销售月比增长0.4%。
　　(张轶婷 编译)
欢迎发表评论  我要评论


