日经225指数28日开跌1.1% 破万点关口
　　[世华财讯]日经225指数28日开盘跌破万点关口，因美国经济数据疲弱，且债务谈判仍陷僵局。
　　综合媒体7月28日报道，受累于美国经济数据疲弱，日经225指数28日开盘下跌1.10%，交投于10,000点下方，为7月21日以来首次。同时，美国提高举债上限的谈判仍陷僵局。
　　美国6月份耐用品订单减少，为三个月中二度下降，这表明疲软的经济正给美国制造业带来压力。美国商务部(Commerce Department)27日公布，经季节性因素调整后，美国6月份耐用品订单下降2.1%，至1,919.8亿美元；经济学家此前预计增长0.4%。
　　美国国会预算办公室(Congressional Budget Office)27日表示，参议院民主党人和众议院共和党人的预算方案在削减赤字上的力度不及此前承诺，这让人们对美国债务危机的最新谈判心存疑问。
　　企业消息方面，据知情人士透露，松下电器产业公司(Panasonic co。)计划将子公司三洋电机股份有限公司(Sanyo Electric Co。)的家电业务出售给中国电子产品生产商海尔(Haier)。该人士表示，将出售给海尔的业务主要包括三洋旗下的洗衣机和电冰箱业务。
　　北京时间8:46，日经225指数跌1.11%，报9,935.78点。
　　日经225指数27日收跌0.5%，至10,047.19点；东证股价指数收低0.8%，至859.11点。
　　(师卫娟 编辑)
欢迎发表评论  我要评论


