开盘：美股走强道指攀升130点
　　美东时间8月1日09:34(北京时间8月1日21:34)，道琼斯工业平均指数上涨130.02点，报12,273.26点，涨幅1.07%；纳斯达克综合指数上涨37.45点，报2,793.83点，涨幅1.36%；标准普尔500指数上涨14.67点，报1,306.95点，涨幅1.14%。
　　此前奥巴马表示，参众两院的两党领袖已经通过了一份协议，协议将能削减近1万亿美元开支，并责成一个特别委员会寻找其他的可节省项目。这份协议仍需得到国会的批准，预计周一晚间将举行这项投票。
　　投资机构Lloyds Bank Corporate Markets策略师埃里克-万德(Eric Wand)认为，尽管削减开支总额预计接近2.5万亿美元，但可能不足以避免美国债务评级遭到下调，因为信用评级机构一直期望美国政府能够出台规模更大的削减措施。
　　万德表示，“由于美国走了欧洲的老路，避免作出艰难的决定、仅专注于制定临时性措施来解决短期问题，因此信用评级遭到下调的可能性将会继续存在。”
　　在达成债务协议之前，上周五美国市场走低，道指下跌了96.87点，跌幅0.7%，为连续第五个交易日下跌。
　　美元兑日元汇率上涨0.4%，报77.04。但是美元兑其他主要货币汇率走低，令美元指数下跌了0.2%。
　　经济数据面，美国7月ISM制造业指数与6月建筑开支数据将于美东时间上午10点公布。经济数据将是本周市场关注焦点，其中重头戏是本周五的非农就业数据。
　　黄金期货价格走低。12月交割的黄金合约下跌10.30美元，报每盎司1620.90美元。
　　个股消息面，汇丰控股(HBC)宣布上半年税前利润增长3.3%，并宣布将裁员3万。
　　医院及药店运营商Humana(HUM)宣布盈利增长35%，并上调了全年每股收益预期，目前预期值为7.5至7.6美元，此前预期为6.7至6.9美元。
　　美国保险商好事达公司(AllstateALL)宣布第二财季转为亏损6.42亿美元，合每股亏损1.19美元。去年同期盈利4.41亿美元，合每股收益27美分。
　　受美国达成提高债务上限协议推动，周一欧洲股市走高。日经平均指数收高1.3%。(张俊)


