美国2011年高薪工作前15名排行榜
　　新浪财经讯 北京时间8月16日下午消息，美国劳工部数据显示，2011年美国平均年薪最高的是医生，其次为公司CEO，第15名为物理学家(11.2万美元)，以下为排名详情：
　　第1名 普通医生与外科医生
　　年薪16.572-22.539万美元
　　位于收入金字塔顶端的是一般医生和外科医生，其中外科医生为年薪22.539万美元。其它高收入医生包括口腔医生和麻醉师。医生的工作时间通常很长且不规律，取得行医资格必须接受长期和高度竞争性的教育。他们要读4年本科和4年医学院，再根据专业的不同临床实习3-8年。
　　第2名 公司CEO
　　年薪17.335万美元，从业人数27.35万
　　尽管无论哪里的公司首脑收入都很高，但平均年薪最高的城市为康涅狄格州斯坦福德(22.889万美元)、北卡罗来纳州达拉姆(22.658万美元)和印第安那州哥伦布(22.229万美元)。
　　第3名 牙医(普通)
　　年薪15.877万美元，从业人数87700
　　90%的牙医供职于牙科诊所，平均年薪16.141万美元，供职于门诊中心和综合医院的牙科医生年薪则不及平均水平。新罕布什尔州、北达科塔州和缅因州的牙科医生平均年薪最高，在20-22万美元之间。
　　第4名 律师
　　年薪12.944万美元，从业人数56万1350
　　私人部门律师薪酬高于公共部门律师。私人部门法务专家平均年薪13.653万美元，政府部门律师仅为八九万美元。无论居于何地，律师的薪酬都较高，不过加州圣何塞、康涅狄格州丹伯里(Danbury)、旧金山分别以18.466万、17.454万、17.208万美元位列前三甲。
　　第5名 自然科学经理人
　　年薪12.932万美元，从业人数45920
　　自然科学经理负责生命科学、物理学、数学和其它科学相关领域活动的计划、指导或协调，广泛就职于各经济部门。新泽西州和宾夕法尼亚州的自然科学经理平均年薪最高，均在17.3万美元左右。
　　第6名 石油工程师
　　年薪12.797万美元，从业人数28210
　　德克萨斯州休斯顿是石油工程师的集聚地，全国石油工程师超过1/3在休斯顿都市圈就业生活，13.527万美元的平均年薪也高于全国平均水平。
　　第7名 建筑工程经理
　　年薪12.59万美元，从业人数17.472万
　　加州和德克萨斯州的建筑工程经理人数最多，分别为28860和14330位。阿拉斯加州的建筑工程师平均工资最高，为15万美元。
　　第8名 计算机与信息系统经理
　　年薪12.328万美元，从业人数28.866万
　　该职位的需求相对较高，平均年薪全国范围内变化很大，从北卡罗来纳州杰克逊维尔(Jacksonville)的20.784万美元到堪萨斯州都市圈之外的7万美元不等。
　　第9名 市场营销经理
　　年薪12.272万美元，从业人数16.459万
　　加州圣何塞(San Jose)市场营销经理最为集中，每1000就业岗位有7.4个是营销经理，平均年薪15.256万美元。
　　第10名 财务经理
　　年薪11.697万美元，从业人数47.894万
　　纽约州、新泽西州、特拉华州和加利福尼亚州的财务经理平均年薪最高，分别为15.56万、13.696万、13.479万和13万美元。
　　第11名 航空公司飞行员、副驾驶和机械师
　　年薪11.53万美元，从业人数68580
　　飞行员数量占就业总人数比例最大的是阿拉斯加州的安克雷奇(Anchorage)，1000个工作岗位中飞行员岗位为4.67个。
　　第12名 销售经理
　　年薪11.411美元，从业人数31.93万
　　销售经理年薪的地域差异比较明显，纽约、波士顿、阿纳海姆-欧文都市圈的销售经理年薪高于全国平均水平，分别为17.182万、14.817万和13.984万美元，芝加哥和凤凰城的销售经理则略高于10万美元。
　　第13名 企业心理学家
　　年薪11.404万美元，从业人数1420
　　企业心理学家主要职责是将心理学原理运用于企业的人力资源、行政管理、销售和市场营销等，协同管理层提高员工的生产效率，负责员工培训和组织分析。这个群体人数很少，多集中于华盛顿特区和波士顿。
　　第14名 部门经理/运营经理
　　年薪11.31万美元，从业人数170万8080
　　部门经理的收入相对更高，其中有25%年薪超过14.2万美元。
　　第15名 物理学家
　　年薪11.202万美元，从业人数16860
　　芝加哥都市圈内物理学家数量最多(2580位)，平均年薪13.223万美元，高于全国平均水平。驰名世界的费米实验室即位于芝加哥近郊。(云翔/编译)
　　本文为译者授权新浪财经独家使用，任何媒体未经授权均不得转载。若需授权必须经新浪财经与译者本人取得联系并获得书面认可。如果私自转载本文，译者保留一切追诉的权力，直至追究私自转载者的法律责任。


