午盘：主要股指小幅下滑
　　美东时间8月16日11:50(北京时间8月16日23:50)，道琼斯工业平均指数下跌29.06点，报11,453.84点，跌幅0.25%；纳斯达克综合指数下跌17.04点，报2,532.66点，跌幅0.67%；标准普尔500指数下跌4.77点，报1,199.72点，跌幅0.40%。
　　投资机构Cantor Fitzgerald美国市场策略师马克-帕多(Marc Pado)表示，“德国GDP仅仅增长了0.1%，对今天早间的欧元汇率和美国股市都带来了压力。”
　　周二早间，两家道指成分公司公布了财报。全球最大的零售商沃尔玛(WMT)宣布第二财季来自连续经营的每股收益，从去年同期的97美分攀升至1.09美元；销售收入同比增长5.5%，达1086亿美元。这家公司同时调升了全年每股收益预期。
　　房屋装修用品零售商家得宝(HD)宣布，第二财季每股收益从去年同期的72美分增至86美分，高于市场平均预期的83美分。季度销售收入同比增长4.2%，达202.3亿美元。家得宝也上调了全年每股收益预期。
　　经济数据面，美国商务部宣布，7月的房屋开建量下降1.5%，年化数字降至60.4万幢，好于市场预期。接受彭博社调查的经济学家平均预期为60.0万幢。6月的房屋开建量为62.9万幢。
　　美国劳工部宣布，7月的进口价格环比增0.3%。据彭博社的调查，经济学家对此平均预期为环比降0.1%。6月的进口价格环比降0.5%。
　　美联储宣布，7月美国的工业产出环比增长0.9%。据彭博社的调查，经济学家对此的平均预期为环比增0.5%。6月的工业产出环比增0.2%。
　　德国宣布第二季度GDP(国内生产总值)仅环比增长0.1%，表明该国经济在第一季度增长1.3%之后迅速放缓。
　　市场研究机构Markit首席经济学家克里斯-威廉姆逊(Chris Williamson)表示，“在法国第二季度经济增长放缓之后，德国的经济数据也陷入疲软，表明欧元区核心国家的经济衰弱状况比先前预期的更为严重。”
　　另一份数据表明欧元区第二季度GDP环比增长0.2%，低于市场所平均预期的0.3%。
　　欧元兑美元汇率下跌0.5%，报1.4368。周二德国总理默克尔与法国总统萨科齐即将召开会谈，随后将举行新闻发布会。美元指数上涨0.3%，报74.128。
　　纽约商业交易所12月黄金期货价格上涨26美元，报每盎司1784美元。原油期货价格下跌51美分，报每桶87.37美元。(张俊)


