Stage Stores第二财季盈利下降3%
　　截至7月30日的财季，该公司净盈利从上年同期的1030万美元降至1000万美元。由于在外流通股数的减少，每股盈利超上年同期的27美分增至29美分。
　　营收增长2.3%，从上年同期的3.45亿美元增至3.53亿美元。该公司将营收增长归功于新增加的34家店面，以及其Goody店面的强劲业绩。
　　接受Factset调查的分析师平均预期该公司当季每股盈利30美分，营收3.57亿美元。
　　Stage Stores表示，预计本财年下半年同店销售额将增长1-3%。
　　该公司预计第三财季每股亏损21-24美分，营收3.40亿-3.46亿美元。分析师平均预期该公司第三季每股亏损18美分，营收3.48亿美元。
　　对于第四财季，该公司预计每股盈利1.08-1.12美元，营收4.68亿-4.77亿美元。分析师平均预期该公司第四财季每股盈利1.07美元，营收4.75亿美元。
　　Stage Stores预计全年每股盈利1.10-1.16美元，营收15.1亿-15.2亿美元。分析师平均预期该公司本财年每股盈利1.13美元，营收15.3亿美元。(愚见)
欢迎发表评论  我要评论


