收盘：欧债危机施压美股收跌
　　美东时间8月16日16:00(北京时间8月17日04:00)，道琼斯工业平均指数下跌76.97点，收于11,405.93点，跌幅0.67%；纳斯达克综合指数下跌31.75点，收于2,523.45点，跌幅1.24%；标准普尔500指数下跌11.73点，收于1,192.76点，跌幅0.97%。
　　法国总统萨科齐和德国总理默克尔周二举行会晤后表示，他们将推动欧元区17国将平衡预算写入各国宪法，同时将对欧元区施加更强的集体管理。默克尔与萨科齐否决了发行欧洲债券的建议，建议欧元区各国征收金融交易税。
　　经济数据表明德国经济增速放缓，也抵消了美国工业产值增长的利好影响。
　　德国宣布第二季度GDP(国内生产总值)仅环比增长0.1%，表明该国经济在第一季度增长1.3%之后迅速放缓。
　　另一份数据表明欧元区第二季度GDP环比增长0.2%，低于市场所平均预期的0.3%。
　　美国本土经济数据面，美联储宣布，7月美国的工业产出环比增长0.9%。据彭博社的调查，经济学家对此的平均预期为环比增0.5%。6月的工业产出环比增0.2%。
　　美国商务部宣布，7月的房屋开建量下降1.5%，年化数字降至60.4万幢，好于市场预期。接受彭博社调查的经济学家平均预期为60.0万幢。6月的房屋开建量为62.9万幢。
　　美国劳工部宣布，7月的进口价格环比增0.3%。据彭博社的调查，经济学家对此平均预期为环比降0.1%。6月的进口价格环比降0.5%。
　　惠誉国际评级机构重申美国的AAA信用评级不变，并表示美国的债务评级前景稳定。此前该机构曾将美国的债务评级前景定为“负面”。
　　周二欧洲股市小幅收跌。纽约商业交易所12月黄金期货价格上涨27美元，收于每盎司1784美元。原油期货价格下跌1.4%，收于每桶86.65美元。(张俊)


