收盘：全球经济前景堪忧 美股大幅收低
　　美东时间8月18日16:00(北京时间8月19日04:00)，道琼斯工业平均指数下跌419.40点，收于10,990.81点，跌幅3.68%；纳斯达克综合指数下跌131.05点，收于2,380.43点，跌幅5.22%；标准普尔500指数下跌53.24点，收于1,140.65点，跌幅4.46%。
　　今天盘中道指最多曾下跌近528点。工业板块领跌大盘。道指30成分股全部下跌，其中美国银行(BAC)下跌了7%。
　　摩根士丹利下调了全球经济增长预期，称欧洲采取的主权债务危机政策应对措施不力。
　　据报道，美国监管机构已加强了针对欧洲各大银行美国部门的监督，以评估他们能否承受金融压力增大的状况。官方担心欧元区债务危机有可能会伤害这些银行偿还贷款及符合美国规定的其他要求的能力。
　　瑞典金融当局也表示，瑞典贷款机构必须采取更多措施，防范欧洲主权债务危机扩散的风险。
　　经济数据面，美国上周首次申领失业救济人数升至40.8万；7月消费者价格指数(CPI)环比增长0.5%；7月的先行经济指标指数环比增长0.5%；7月的二手房销量降至467万幢；8月的费城联储制造业指数锐减至-30.7点。
　　受市场对全球经济增长的忧虑情绪影响，周四亚洲股市收低，日本日经225平均指数收跌1.3%，收于3月15日以来最低水平。欧洲股市大幅下跌。
　　纽约商业交易所9月原油期货价格下跌5.9%，收于每桶82.38美元。黄金期货价格上涨28.20美元，收于每盎司1822美元。(张俊)


