午盘：美股显著回落 纳指转跌
　　美东时间8月22日11:43(北京时间8月22日23:43)，道琼斯工业平均指数上涨31.56点，报10,849.21点，涨幅0.29%；纳斯达克综合指数下跌0.78点，报2,341.06点，跌幅0.03%；标准普尔500指数上涨0.48点，报1,124.01点，涨幅0.04%。
　　标准普尔500指数在上涨至1145点之后遭遇阻力。
　　摩根大通基金首席市场策略师大卫-凯利(David Kelly)表示，“在上周股市重挫、国债收益率大幅攀升之后，现在投资者们将开始评估经济前景是否像上周市场所担心的那么黯淡了。”
　　有分析师警告称，随着投资者顾虑欧洲债务问题的不确定因素、以及美国与全球的经济增长前景，市场仍有可能继续剧烈波动。
　　上周道指下跌了4%，8月至今该指数已经下跌11%。标普500指数上周下跌4.7%，8月至今已下跌213%。纳指上周下跌6.6%，8月至今下跌了15%。
　　本周最重要的事件将是由堪萨斯城联储组织的全球央行年会。年会的焦点将是伯南克定于周五发表的讲话。伯南克在去年的全球央行年会上暗示将实行第二轮量化宽松政策(QE2)，引发此后股市狂飙突进。
　　企业消息面，房屋装修用品零售商Lowe’s Cos(LOW)宣布，公司董事会已授权最多回购50亿美元普通股，并宣布季度派息每股14美分。
　　惠普(HPQ)仍然备受市场关注。该公司上周五宣布将收购英国软件公司Autonomy，交易价值预计在100亿美元以上，并宣布将剥离个人电脑业务部门、关闭WebOS的硬件业务，导致当天股价暴跌20%。
　　纽约商品交易所9月原油期货价格上涨88美分，报每桶83.29美元。黄金期货价格上涨35美元，报每盎司1888美元；盘中最高曾上涨至每盎司1898.60美元。(张俊)


