收盘：经济数据利好 美股三连阳
　　美东时间8月24日16:00(北京时间8月25日04:00)，道琼斯工业平均指数上涨143.95点，收于11,320.71点，涨幅1.29%；纳斯达克综合指数上涨21.63点，收于2,467.69点，涨幅0.88%；标准普尔500指数上涨15.25点，收于1,177.60点，涨幅1.31%。
　　市场密切关注伯南克将于本周五在美国怀俄明州Jackson Hole举行的全球央行年会上发表的讲话。一些投资者希望伯南克能够暗示美联储准备启动第三轮量化宽松政策(QE3)，以提振经济并稳定资产价格。
　　伯南克在去年的Jackson Hole全球央行年会上为QE2搭好了舞台。今年夏季的经济数据疲软、市场形势更为紧张，令交易者猜测美联储会否在今年的会议上故伎重演。
　　有分析师认为，如果伯南克没有发出相关讯号，投资者可能产生巨大的失望情绪。
　　随着美元汇率攀升，美股涨势消褪，原油及其他以美元计价的商品期货价格走低。
　　经济数据面，美国商务部报告美国7月份耐用品订单增长4%，MarketWatch经济学家此前预期为增长2.5%。6月份订单从下降1.9%上修至下降1.3%。
　　有分析师称，制造业数据使许多人认为，尽管美国经济疲软，但不会陷入衰退。
　　美国联邦住房金融局(FHFA)宣布，经过季节性因素调整之后的美国6月份房屋价格环比上涨0.9%，但同比下降了4.3%。5月份的房价环比上涨0.4%。
　　纽约商业交易所12月黄金期货合约下跌104美元，收于每盎司1757.30美元。原油期货合约下跌0.3%，收于每桶85.16美元。(张俊)


