开盘：美股低开 道指下挫270点
　　美东时间9月6日09:33(北京时间9月6日21:33)，道琼斯工业平均指数下跌268.07点，报10,972.19点，跌幅2.38%；纳斯达克综合指数下跌59.06点，报2,421.27点，跌幅2.38%；标准普尔500指数下跌28.56点，报1,145.41点，跌幅2.43%。
　　在瑞士央行史无前例的设定欧元兑瑞郎汇率最低汇率之后，瑞郎兑欧元以及其他主要货币大幅走低。
　　英国Alpari资深市场策略师詹姆斯-休斯(James Hughes)表示，“许多人都希望美国市场表现能够安抚人心，然而在昨天欧洲股市重挫之后，今天美股股指需要对其作出反应，并且这种反应可能不会太好。”
　　受欧洲主权债务危机以及对美国经济增长前景的担心情绪影响，周一泛欧道琼斯斯托克600指数重挫4.1%，为8月18日以来最大单日下跌百分比。
　　周末德国总理默克尔领导的基督教民主联盟(CDU)在她的家乡的地方性选举中败北，导致市场对欧元区主权债务危机的担心情绪加重。
　　休斯表示，“市场普遍认为这场危机将使许多欧元区政府陷入困境，使他们更加倾向于援助风险更大的一些国家，并催生出被一些人认为能够拯救欧元的欧洲债券。”
　　意大利的状况加重了这种忧虑，该国政府面临沉重的压力需要实行财政紧缩政策，而在周二意大利爆发了反对这种改革的总罢工。意大利与西班牙的国债收益率都大幅攀升。
　　上周五公布的数据表明美国8月非农就业人数没有增长。受此影响，当天道指下跌253.31点，收于11,240.26点，跌幅2.2%。纳指下跌65.71点，收于2,480.33点，跌幅2.2%。标普500指数下跌30.45点，收于1,173.97点，跌幅2.5%。
　　美国8月ISM非制造业指数即将公布，预计指数读数的增长速度会有所放缓，但不会彻底萎缩。
　　在瑞士央行表示不会让欧元兑瑞士法郎汇率跌破1.2之后，欧元兑瑞士法郎汇率大幅攀升。瑞士央行还表示，“将以最大的决心来维持这个最低汇率，并准备不限量收购外币。”
　　欧元兑瑞郎汇率攀升9%，报1.2031。今年至今欧元兑瑞郎下跌了3.5%。美元兑瑞郎汇率上涨8%。
　　市场避险偏好提升，纽约商业交易所12月交割的黄金期货价格上涨21美元，报每盎司1898美元。原油期货价格下跌2.42美元，报每桶84.03美元。(张俊)


