盘前：经济报告后美股期指涨跌不一
　　美东时间9月13日08:45(北京时间9月13日20:45)，道琼斯工业平均指数期货下跌12.00点，报10978.00点，跌幅0.11%；纳斯达克100指数期货上涨4.25点，报2194.50点，涨幅0.19%；标准普尔500指数期货下跌1.30点，报1156.00点，跌幅0.11%。
　　周二欧股由涨转跌。周一有媒体报道称，意大利财长特雷蒙蒂上周与中国代表团会进行了会晤，以讨论购买意大利国债的可能性。这份报道推动了周一美国股市与周二亚洲股市攀升。
　　然后在中国否认将购买意大利国债的消息传出之后，市场转跌。据Market News International报道，中国的一位高级银行官员表示，由于欧洲债券市场并不不稳定，中国政府也许不会同意购买意大利债券的建议。
　　周二意大利售出了39亿欧元(53亿美元)5年期国债，但融资成本大幅提高，国债需求萎缩。
　　法国巴黎银行(BNP Paribas SA,FR:BNP)下跌7.9%，该行在声明中否认存在美元流动性问题。泛欧Stoxx 600指数下跌0.8%。
　　经济数据面，美国劳工部宣布，8月的进口价格环比降0.4%。据彭博社的调查，经济学家对此平均预期为环比降0.8%。
　　周二亚洲股市攀升，日经225指数收高1%。
　　商品期货市场中，10月份交割的原油期货价格上涨68美分，报每桶88.87美元。周二国际能源署将全球2011与2012年原油需求年华增长率下调至4%。不过该机构表示尽管利比亚已恢复石油生产，但在一定时间内油价仍将居高不下。


