盘前：就业报告后股指期货涨跌不一
　　美东时间10月13日08:49(北京时间10月13日20:49)，道琼斯工业平均指数期货下跌17.00点，报11393.00点，跌幅0.15%；纳斯达克100指数期货上涨0.50点，报2297.00点，涨幅0.02%；标准普尔500指数期货下跌4.70点，报1193.50点，跌幅0.39%。
　　摩根大通银行(JPM)宣布，第三财季净盈利从去年同期的44.2亿美元下降至42.6亿美元。
　　美国劳工部宣布，在截至10月8日的一周中，首次申领失业救济人数为40.4万。据彭博社的调查，经济学家对此的平均预期为40.5万。此前一周的初请失业金人数为40.1万。
　　美国商务部宣布，8月美国的贸易赤字为456亿美元。据彭博社的调查，经济学家对此的平均预期为460亿美元。7月的贸易赤字为448亿美元。
　　周三道指上涨0.9%，原因是市场预计欧洲官员将采取措施解决该地区的主权债务危机问题。
　　周四欧洲市场下跌，盘面震荡。泛欧道琼斯斯托克600指数下跌1.1%。
　　其他消息面，Research in Motion(RIMM)创始人、联席CEO周四为黑莓手机故障向顾客道歉，但同时表示问题尚未完全解决。
　　谷歌(GOOG)将在今天盘后公布财报。
　　周四亚洲股市大体收高。中国报告称，9月份贸易盈余从8月份的177.6亿美元下降至145.1亿美元，表明9月份的进出口贸易增速均低于预期。
　　RBC Capital Markets分析师布莱恩-杰克逊(Brian Jackson)表示，“尽管中国出口额仍处在接近最高纪录的水平，但可以预计它将受到全球经济增长疲软的影响。”
　　杰克逊表示，“我们认为中国的出口不会像2008年底那样迅速崩溃，但未来数月内外部需求进一步疲软的风险绝对已经增大。”
　　外汇市场中，美元指数上涨0.3%。欧元兑美元汇率下跌0.4%，报1.3729。(张俊)


