早盘：美股涨跌不一 盘面震荡
　　美东时间10月19日10:19(北京时间10月19日22:19)，道琼斯工业平均指数上涨24.37点，报11,601.42点，涨幅0.21%；纳斯达克综合指数下跌16.28点，报2,641.15点，跌幅0.61%；标准普尔500指数上涨1.46点，报1,226.84点，涨幅0.12%。
　　苹果公司(AAPL)下跌5.2%，该公司在周二盘后宣布业绩低于市场预期。
　　英特尔(INTC)上涨4.2%，该公司宣布业绩超出预期。
　　此外，科技板块当中的雅虎公司(YHOO)宣布第三财季盈利下滑26%。
　　摩根士丹利(MS)宣布第三财季可向股东分配的净盈利为21.5亿美元，合每股1.15美元。营收从去年同期的68亿美元攀升至99亿美元。
　　经济数据面，美国9月消费者价格指数上涨0.3%。新屋开建数字大涨15%，达65.8万幢，创17个月新高。营建许可减少5%，降至59.4万幢。
　　美联储经济景气状况褐皮书报告将在美东时间今天下午2点公布。
　　受一则未经证实的传闻推动，周二道指收高180点。英国《卫报》援引一位匿名的欧盟外交官员表示，法国与德国已经达成了将欧元区救援基金——即欧洲金融稳定机制(EFSF)规模从2万亿欧元扩充到2.7万亿欧元。
　　然而，道琼斯新闻随即援引另一位匿名人士报道称，法德两国并未达成这种协议，谈判可能会延续到周末。周日欧盟领导人将召开备受市场关注的峰会。
　　FOREX.com研究部门负责人凯瑟琳-布鲁克斯(Kathleen Brooks)表示，风险资产已经继续攀升，“原因可能是市场相信‘无风不起浪’，欧洲将在本周末拿出一些东西来。”
　　追随隔夜美股涨势，周三亚欧股市攀升。泛欧道琼斯斯托克600指数上涨0.8%。
　　外汇市场中，欧元兑美元汇率攀升0.8%。美元指数下跌0.6%。(张俊)


