默沙东第三季盈利超预期
　　该公司当季净盈利从上年同期的3.42亿美元，合每股11美分，增至16.9亿美元，合每股55美分。
　　不包括并购及重组开支在内，该公司当季每股盈利94美分，高于接受FactSet调查的分析师平均预期的91美分。这些开支主要与该公司2009年11月对先灵葆雅的收购相关。
　　营收增长8%，从上年同期的111.2亿美元增至120.2亿美元，高于分析师平均预期的116.2亿美元。默沙东表示，营收增长中有大约5个百分点来自有利的汇率变动。
　　该公司表示，第三季处方药销售额达到103.5亿美元。其中，头号畅销药物——哮喘药Singulair销售额增长10%，至13.4亿美元。该药的美国专利将于明年8月到期，预计届时仿制药竞争将导致其销售额迅速下降，这也是默沙东最新一轮裁员的主要原因。
　　糖尿病药物Januvia与Janumet销售额均增长超过40%，分别达到8.46亿美元和3.50亿美元。
　　生物免疫疾病药物Remicade销售额下降15%，至5.61亿美元，主要是由于默沙东与强生(JNJ)在该药上的营收分享协议条款修订的影响。
　　动物保健产品销售额增长20%，至8.26亿美元；消费者保健产品销售额增长3%，至4.21亿美元。
　　默沙东还上调了2011年盈利预期范围的低端，目前预计全年每股盈利3.72-3.76美元，或调整后每股盈利2.03-2.20美元。分析师平均预期为3.73美元。(愚见)


