7天发布第三季财报 营收增33.2%超公司预期
　　新浪财经讯 北京时间11月10日，7天连锁酒店(微博)集团(NYSE：SVN)在广州发布了截至9月30日未经审计的2011年第三季度财务报告。财报显示，7天延续了过去几个季度以来的快速增长态势。2011年第三季度净营收为人民币5.40亿元(约合8,470万美元)，同比增长33.2%，超过了公司原先人民币5.25亿至5.35亿元的净营收预期。
　　2011年7月1日，7天宣布与湖南华天之星管理有限公司(简称“华天之星”)达成100%的股权收购协议，收购其21家酒店为直营店。由于华天之星为国有企业，其交易所需要的后续法律程序目前仍在进行中。公司预期交易将在近期完成。
　　此外，第三季度7天新开116家分店，截至2011年9月30日，共有838家酒店投入运营，共有251家酒店处于筹建期，酒店总数达到了1089家。与此同时，7天公布了2012年的新开店计划，预期全年新开店360家。
　　2011年第三季度财务报告摘要(未经审计)：
　　——本季度净营收为人民币5.40亿元(约合8,470万美元)，同比增长33.2%，2010年同期净营收为人民币4.05亿元；本季度净营收超过了公司原先人民币5.25亿至5.35亿元的净营收预期。
　　——本季度调整后营业利润为人民币6,170万元(约合970万美元)，2010年同期调整后营业利润为人民币6,540万元。
　　——本季度EBITDA，即未计入利息、税费、折旧和摊销之前的利润为人民币1.33亿元(约2,080万美元)。本季度剔除期权激励费用后的EBITDA为人民币1.45亿元(约合2,270万美元)，比2010年同期增长了28.4%。本季度剔除期权激励费用后的EBITDA率为26.8%，2010年同期的EBITDA率为27.8%。
　　——本季度归属于股东的净利润为人民币5,310万元(约合830万美元)，去年同期为人民币5,980万元。调整后归属于股东的净利润为人民币6,520万元(约合1,020万美元)，同比增长5.7%。
　　——本季度基本和摊薄后的每ADS收益分别为人民币0.89元(约合0.14美元)和人民币0.88元(约合0.14美元)。非美国通用会计准则的基本和摊薄后的每ADS收益分别为人民币1.13元(约合0.18美元)和1.12元(约合0.18美元)。
　　——本季度经营性净现金流为人民币1.21亿元(约合1,900万美元)。
　　2011年第三季度运营数据摘要
　　——本季度净增23家直营店和93家管理店。
　　——截至2011年9月30日，7天共有838家酒店投入运营，包括364家直营店和474家管理店，共有83,487间客房，覆盖全国127个城市。
　　——截至2011年9月30日，7天共有251家酒店处于筹建期，包括43家直营店和208家管理店。
　　——2011年第三季度直营店出租率为88.3%。
　　——本季度直营店RevPAR为人民币153.1元，2010年同期为157.3元；本季度管理店RevPAR为人民币135.9元，2010年同期为146.2元。
　　——截至2011年第三季度，7天会会员超过2,773万，比2010年同期的1,405万增长97.3%。
　　2011年第三季度未审计的财务结果
　　——营业收入总额：本季度实现了收入人民币5.74亿元(约合9,000万美元)，比2010年同期的人民币4.28亿元增加了33.9%，与2011年第二季度的人民币5.28亿元相比增长8.7%。
　　——直营店营业收入：在公司业务快速扩张下，本季度直营店营业收入为人民币5.16亿元(约合8,090万美元)，比2010年同期的人民币3.97亿元增长29.9%，比2011年第二季度的人民币4.78亿元增长7.9%。
　　——管理店业务相关收入：由于新增大量管理店，本季度管理店业务相关收入达到人民币5,800万元(约合910万美元)，比2010年同期增长85.8%。
　　——净营收总额：得益于快速发展的公司业务，本季度净收入总额为人民币5.40亿元(约合8,470万美元)，相对于2010年同期的人民币4.05亿元增加33.2%。
　　——酒店经营成本：本季度主营业务成本为人民币4.26亿元(约合6,680万美元)，占净营业收入的78.9%，2010年同期酒店经营成本占净营业收入74.7%，2011年第二季度的占比为77.0%。
　　——销售费用：本季度销售费用为人民币1,030万元(约合160万美元)，占净营业收入的1.9%，而2010年同期为2.3%，2011年第二季度为1.8%。
　　——管理费用：本季度剔除期权激励费用后的管理费用为人民币5,070万元(约合800万美元)，占净营业收入的9.4%，2010年同期该管理费用为人民币2,800万元、占净营业收入的6.9%，2011年第二季度为人民币4,930万元，占净营业收入的9.9%。
　　——营业利润：本季度营业利润为人民币5,290万元(约合830万美元)，2010年同期营业利润为人民币6,540万元，2011年第二季度营业利润为人民币5,590万元。剔除华天影响，本季度营业利润为人民币6,170万元(约合970万美元)。本季度非美国通用会计准则营业利润为人民币6,500万元(约合1,020万美元)，2010年同期该利润为人民币6,720万元，2011年第二季度非美国通用会计准则营业利润则为人民币6,700万元。剔除华天影响，非美国通用会计准则营业利润为人民币7,380万美元(约合1,160万美元)。
　　——本季度剔除华天的EBITDA为人民币1.33亿元(约合2,080万美元)，2010年同期为人民币1.11亿元。本季度剔除期权激励费用后的EBITDA为人民币1.45亿元。本季度剔除期权激励费用后的EBITDA利润率为26.8%，2010年同期为27.8%。包含华天的EBITDA 为人民币1.24亿元(约合1940万美元)，剔除期权费用后的EBITDA为人民币1.36亿元(约合2130万美元)，剔除期权激励费用后的EBITDA利润率为25.2%
　　——利息费用：本季度利息费用为人民币197万元，2010年同期为2万元。
　　——所得税费用：本季度所得税费用为人民币1,480万元(约合230万美元)，2010年同期所得税费用为人民币610万元，2011年第二季度所得税费用为人民币1,560万元。
　　——归属于股东的净利润：本季度归属于股东的净收益为人民币4,430万元(约合690万美元)，2010年同期为人民币5,980万元，2011年第二季度为人民币4,510万元。剔除华天的净利润为人民币5,310万元，(约合830万美元)。
　　——基本和摊薄每ADS收益：本季度基本和摊薄每ADS收益分别为人民币0.89元(约合0.14美元)和人民币0.88元(约合0.14美元)；2010年同期基本和摊薄每ADS收益为人民币1.20元和1.19元；2011年第二季度基本和摊薄的每ADS收益为人民币0.90元和0.89元。本季度非美国通用会计准则基本和摊薄每ADS收益分别为人民币1.13元(约合0.18美元)和人民币1.12元(约合0.18美元)，2010年同期非美国通用会计准则基本和摊薄每ADS收益为人民币1.24元和1.23元；2011年第二季度非美国通用会计准则基本和摊薄后每ADS收益均为人民币1.12元和1.11元。
　　——现金以及保证金：截至2011年9月30日，公司持有现金，受限制存款以及保证金合计人民币3.97亿元(约合6,230万美元)，2011年第二季度公司现金，受限制存款以及保证金合计人民币3.26亿元。
　　——经营性现金流入：本季度经营性净流入为人民币1.21亿元，较2010年同期的人民币9700万元增长24.9%。
　　业绩展望
　　公司预计，2011年第四季度净营收预计在人民币5.3亿元到人民币5.4亿元。
　　2012年公司全年预期新增120家直营店和240家管理店。指引反映了我们对公司自身增长的判断和预期。
　　电话会议：
　　财报发布后，7天将于美国东部时间11月9日晚上9时(北京时间11月10日上午9时)召开电话会议。7天管理层将出席电话会议，讨论2011年第三季度公司业绩和近期业务进展及展望。收听7天电话会议，可拨打以下电话号码：
　　中国投资者：800 8190 121
　　香港投资者：852 2475 0994
　　美国投资者：1 866 519 4004
　　中国、美国及香港之外的国际投资者：65 6723 9381
　　会议ID号码：1877 0868
　　密码：7 Days
　　除此之外，投资者还可以访问7天网站http://en.7daysinn.cn/，收听电话会议网络直播。


