欧洲股市收盘上涨2.4%
　　新浪财经讯 北京时间11月12日凌晨消息，欧洲股市周五收盘上涨2.4%，主要由于意大利国会参议院批准了预算措施，从而增强了市场有关该国将采取必要措施来为投资者信心提供支持的乐观情绪。
　　欧洲斯托克600指数今天上涨2.4%，报收于240.98点，在本周的交易中小幅上涨0.5%。银行类股强劲上涨，其中德克夏银行(DEXB)上涨9%，KBC集团(KBC)上涨8.8%。意大利贷款商上，意大利联合圣保罗银行(ISP)上涨8.8%，意联银行(Unione di Banche Italiane Scpa)(UBI)上涨9.3%，推动意大利股市基准股指FTSE MIB上涨3.7%，报收于15778.85点。
　　意大利国会参议院周五批准了一项预算计划，其内容包括最新的财政紧缩措施，这为众议院周六通过该计划扫清了道路。意大利总理西尔维奥-贝卢斯科尼(Silvio Berlusconi)此前承诺，他将在国会通过这项计划后辞职。市场广泛预计，曾担任欧盟委员会竞争专员的马里奥-蒙蒂(Mario Monti)可能会出任临时政府的总理。10年期意大利国债收益率下降32个基点，至6.48%。
　　法国基准股指CAC-40指数今天上涨2.8%，报收于3149.38点。金融类股走强，其中法国巴黎银行(BNP)股价上涨5.7%，安盛保险(CS)上涨4%。标准普尔评级服务机构周四确认了法国的“AAA”主权信用评级，承认此前出现了技术错误。
　　德国基准股指DAX 30指数上涨3.2%，报收于6057.03点。保险公司安联(ALV)股价上涨5.6%，对德国股市形成了支撑。安联此前公布财报称，该公司第三季度净利润为1.96亿欧元(约合2.68亿美元)，低于去年同期的12.6亿欧元(约合17.2亿美元)，主要由于计入了9.31亿欧元(约合12.72亿美元)与金融部门和希腊债券相关的减记。金融部门中，德国商业银行(CBK)上涨5.7%，德意志银行(DBK)上涨5.8%。
　　英国富时100指数上涨1.9%，报收于5545.38点，银行类股同样上扬。其中，劳埃德银行集团(LLOY)上涨6.1%，苏格兰皇家银行集团(RBS)上涨6.4%。国际统一航空集团(International Consolidated Airlines Group)(IAG)也上涨4.9%，该公司称其将2015年的运营利润目标定为15亿欧元(约合20亿美元)左右。
　　葡萄牙基准股指PSI 20指数下跌1.1%，报收于5582.63点，其中跌幅最高的是葡萄牙最大石油企业Galp Energia(GAL)，其收盘跌幅接近11%。(金良/编译)


