传贝氏周日下台 欧股早盘翻红意股领涨
　　截至北京时间17:50，欧股风向标斯托克600指数涨0.44%，至237.37点，早先该指数一度跌1.5%。意大利市场FTSE MIB指数涨2.75%，至15,486.42点。法国CAC 40指数涨0.81%，至3,100.03点。德国DAX 30指数涨1.09%，至5,893.26点。英国金融时报100指数涨0.04%，至5,462.44点。
　　周三欧股重跌1.7%。昨晨伦敦清算所宣布，调升保证金交易意大利国债的按金要求，意大利10年期国债的收益率迅速突破7%的重要关口。从希腊、葡萄牙和爱尔兰的历史教训来看，一旦这一指标性国债的收益率涨至7%之上，相关国家都在两个月内开始向外界寻找财政援助。
　　周四虽然意大利股市反弹，但意大利10年期国债收益率仍位居7%之上。昨日重跌的意大利银行股反攻，联合圣保罗银行的股价涨4%，意大利国民银行涨4.9%。
　　Spreadex Ltd的交易员佛隆(Simon Furlong)表示：“目前看来蒙蒂(Mario Monti)将领导新政府、贝卢斯科尼周日下台的可能性很大，这导致意大利市场出现了一些乐观情绪。毕竟大选将是一个冗长的过程，而现在意大利需要的是行动。”蒙蒂曾担任欧盟专员，被视为替代贝卢斯科尼的较出色人选之一。
　　法国农业信贷银行的股票下跌4.1%。该行宣布，第三财季的净利润下降36%，这主要与所持的希腊政府债计入60%的贬损有关。汇丰银行的股票下跌2.1%。昨天这家大型银行宣布，刚过去财季的基本利润大幅下滑。(严郑/编译)

　　截至北京时间17:50，欧股风向标斯托克600指数涨0.44%，至237.37点，早先该指数一度跌1.5%。意大利市场FTSE MIB指数涨2.75%，至15,486.42点。法国CAC 40指数涨0.81%，至3,100.03点。德国DAX 30指数涨1.09%，至5,893.26点。英国金融时报100指数涨0.04%，至5,462.44点。
　　周三欧股重跌1.7%。昨晨伦敦清算所宣布，调升保证金交易意大利国债的按金要求，意大利10年期国债的收益率迅速突破7%的重要关口。从希腊、葡萄牙和爱尔兰的历史教训来看，一旦这一指标性国债的收益率涨至7%之上，相关国家都在两个月内开始向外界寻找财政援助。
　　周四虽然意大利股市反弹，但意大利10年期国债收益率仍位居7%之上。昨日重跌的意大利银行股反攻，联合圣保罗银行的股价涨4%，意大利国民银行涨4.9%。
　　Spreadex Ltd的交易员佛隆(Simon Furlong)表示：“目前看来蒙蒂(Mario Monti)将领导新政府、贝卢斯科尼周日下台的可能性很大，这导致意大利市场出现了一些乐观情绪。毕竟大选将是一个冗长的过程，而现在意大利需要的是行动。”蒙蒂曾担任欧盟专员，被视为替代贝卢斯科尼的较出色人选之一。
　　法国农业信贷银行的股票下跌4.1%。该行宣布，第三财季的净利润下降36%，这主要与所持的希腊政府债计入60%的贬损有关。汇丰银行的股票下跌2.1%。昨天这家大型银行宣布，刚过去财季的基本利润大幅下滑。(严郑/编译)


