10月8日美股专家坐堂实录
   新浪财经讯 10月8日，美股专家Warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  老师今天是什么原因啊，黄金一下子跌这么多啊~(2010-10-08 00:21:54)　　专家[warren王]答： 你可以看下我昨天分析的博客，一方面是技术上的压力，还有就是最近的数据比较好，大家认为美联储可能不需要动用那么多资金来救市了。 http://blog.sina.com.cn/s/blog_*********mum5.html?tj=1(2010-10-08 21:02:47)
　　匿名问： 王老师，我持有C citi bank ，您看是继续持有还是卖掉，还有多少上涨空间？(2010-10-08 07:12:37)　　专家[warren王]答： C的压力在4.22附近，短期观望这个压力点能不能出现突破行情。(2010-10-08 20:58:18)
　　匿名问： 老大：今天出了中金，留了点底仓。后市是出清，还是t+o滚动，想听听你的意见！(2010-10-08 20:19:15)　　专家[warren王]答： 大家晚上好！中金分析师最高的目标价是50,我今天出清了山东黄金，但是还持有中金黄金，不到50，我不出的。仅供参考。(2010-10-08 20:38:52)
　　匿名问： 王老大黄金股赚翻了吧！哈哈 帮忙看看600128的技术形态吧 压力支撑多少啊？突破多少才有行情啊？谢谢！(2010-10-08 20:24:09)　　专家[warren王]答： 呵呵，我们正在筹备明年的泰山论黄金和网络投资论坛，2000年时，美国有一大师认为黄金和网络股是未来30年赚钱的大热门板块，明年我们中文投资网的泰山谈金论网论坛，主要是谈这两个板块的机会，也欢迎大家关注我们的提醒，或者到我的围脖(http://t.sina.com.cn)发私信给我，为什么选择泰山？因为在我的博客中我曾经说过，中金和山东股价翻倍，我们就去登泰山，俯瞰山东省美丽的黄金储备(中国第一大省)。围脖连接 http://t.sina.com.cn/warrenwang2008 600128主要我看是期货经纪商业务，不是很看好这块，我认为可以找寻一个其他的投资标的。短期技术分析上看支撑和压力交易区间在10-14元附近。(2010-10-08 20:51:20)
　　匿名问： 王老师，您好！首先感谢您对600396的指点！9月14日基本抛光，现仓位仅0.3成。请教老师：短期支撑和压力是多少？什么价位补仓合适？再次感谢！谢谢！！！(2010-10-08 20:43:20)　　专家[warren王]答： 不客气，支撑在7.65,压力在11.36.(2010-10-08 21:06:21)
　　匿名问： 王老师，很高兴又见到你了，请您帮我分析一下000419,愁死了，就是不涨，真羡慕你做的黄金股啊，谢谢！!!!!!!!!!!!!!!!!!!!!!!!!!(2010-10-08 20:50:15)　　专家[warren王]答： 谢谢鼓励，这股是家百货连锁企业，这类大零售百货连锁概念就是这样，涨的比较慢，需要有耐心，重要压力在11.64。(2010-10-08 20:56:25)
　　匿名问： 王老师 abk 0.5买入，怎么办 。。。 可长期持有么(2010-10-08 21:05:59)　　专家[warren王]答： ABK昨天冲到200天线附近出现了回落，日K线是长长射击星，短期有回落的风险，至少要整理一段时间了，如果有现金，观望下。(2010-10-08 21:09:30)
　　匿名问： 王老师，您好！首先感谢您对600396的指点！9月14日基本抛光，现仓位仅0.3成。请教老师：短期支撑和压力是多少？什么价位补仓合适？再次感谢！谢谢！！！(2010-10-08 21:07:01)　　专家[warren王]答： 600396支撑在7.58，压力在11.36.,谢谢你的鼓励(2010-10-08 21:13:35)
　　匿名问： 王老师，rdn、pmi走势怎么看？(2010-10-08 21:11:29)　　专家[warren王]答： RDN从基本面分析还是家亏损的企业，现在的市净率低于1,投机成份比较大。短期技术面，正在面临200天线压力@8.42. PMI也与RDN基本面差不多，都是亏损企业，不过技术形态已经出现了突破走势，短期关注金融股板块的走势。(2010-10-08 21:17:41)
　　匿名问： 王老师晚上好，帮我看看GE股票如何(2010-10-08 21:11:54)　　专家[warren王]答： GE基本面走势比较强，短期处于突破走势，可密切关注下16.71附近的支撑点。(2010-10-08 21:20:07)
　　匿名问： 王老师你好，请问mee可中线持有吗？如持有几月到一年？谢谢(2010-10-08 21:19:25)　　专家[warren王]答： MEE是煤矿股，油价涨，将会刺激煤矿股走强，MEE短期面临34.63压力，突破将有冲高的机会！(2010-10-08 21:24:34)
　　匿名问： 王老大你好，本人91就开始进山东黄金，今天终于赚钱了，一直都在关注你的微博。相信你呀！谢谢了！节前进了一点老凤祥。看看什么价位出好。(2010-10-08 21:29:04)　　专家[warren王]答： 如果老凤祥涨到40,我会考虑卖出，现在这股，我还是持有。 大家周末愉快。 http://t.sina.com.cn/*********3/profile/ (2010-10-08 21:32:13)

