意希专家治国被寄厚望 周一欧股高开高走
　　新浪财经讯 北京时间11月14日下午消息，投资者对意大利、希腊新任专家型领导人推进根本改革遏制欧债危机持乐观态度，周一欧洲股市延续上周五涨势。
　　英国最大独立私人投资管理公司Brewin Dolphin首席分析师伦霍夫(Mike Lenhoff)认为：“意希两国新任领导人有魄力，做好了将公众利益置于个人利益之上的准备，市场对他们寄予厚望。他们目前面临的挑战是推行财政紧缩和预算改革，尽快重建市场信心尤为重要。市场对蒙蒂总理是否接受，意大利周一晚些时候的30亿欧元5年期国债拍卖可见端倪。”
　　北京时间16:15，意大利FTSE MIB指数涨2.10%，报16110.84点；德国DAX 30涨0.90%，报6111.13点；法国CAC 40涨0.74%，报3172.78点。欧股整体风向标Stoxx 600指数涨0.44%，报242.03点。其中银行股领涨，法国巴黎银行涨3.2%，德国商业银行涨3%，荷兰国际集团张2.7%。

　　新浪财经讯 北京时间11月14日下午消息，投资者对意大利、希腊新任专家型领导人推进根本改革遏制欧债危机持乐观态度，周一欧洲股市延续上周五涨势。
　　英国最大独立私人投资管理公司Brewin Dolphin首席分析师伦霍夫(Mike Lenhoff)认为：“意希两国新任领导人有魄力，做好了将公众利益置于个人利益之上的准备，市场对他们寄予厚望。他们目前面临的挑战是推行财政紧缩和预算改革，尽快重建市场信心尤为重要。市场对蒙蒂总理是否接受，意大利周一晚些时候的30亿欧元5年期国债拍卖可见端倪。”
　　北京时间16:15，意大利FTSE MIB指数涨2.10%，报16110.84点；德国DAX 30涨0.90%，报6111.13点；法国CAC 40涨0.74%，报3172.78点。欧股整体风向标Stoxx 600指数涨0.44%，报242.03点。其中银行股领涨，法国巴黎银行涨3.2%，德国商业银行涨3%，荷兰国际集团张2.7%。


