8月4日美股专家坐堂实录
    8月4日，美股专家Warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：请问老师，看多和看空美元指数，应该买什么？谢谢(2010-08-04 16:42:02)　　专家[warren王]答： 看多的话，应该是UUP 看跌的话，应该是UDN 都是2倍看涨和看跌的。(2010-08-04 20:46:39)
　　匿名问： 记得王老师说，等中金黄金 和山东黄金涨到200元的时候去登泰山的计划！今年还有5个月了！可能王老师登山的计划取消了吧！呵呵(2010-08-04 20:03:27)　　专家[warren王]答： 黄金现在上涨12元，央行的宽松政策，使我想起了2008年两支黄金股狂飙的情景，不是有句广告词吗：anything is possible。(2010-08-04 20:55:48)
　　匿名问： 王老大你好，请问百度现在的压力点和支撑点是多少(2010-08-04 20:09:20)　　专家[warren王]答： BIDU现在是历史新高了，这是个十分正面的信号，90是券商给的目标价，供大家参考下。 支撑在81.56,这是缺口支撑，也是短期的第一个支撑。(2010-08-04 20:37:24)
　　匿名问： 王老大，请问谷歌现在的压力和支持点是多少价位(2010-08-04 20:19:30)　　专家[warren王]答： GOOG正在形成复合头肩底压力，297是颈线压力，这个位置值得关注。(2010-08-04 20:40:53)
　　匿名问： 王老师，现在进苹果怎么样，压力支撑点如何(2010-08-04 20:23:27)　　专家[warren王]答： 大家晚上好！AAPL压力在262.84,短期突破后，阻力在265.74,我觉得还是要看大盘，大盘如果冲高的话，AAPL将去创历史新高！(2010-08-04 20:31:21)
　　匿名问： intc 在的价位能进吗，该怎么操作呢(2010-08-04 20:39:33)　　专家[warren王]答： INTC从周线来看，正在形成母子线形态。这是现在很流行的 K线形态，我觉得还会涨，如果大盘和我预测的一样，不断走高的话。(2010-08-04 21:04:48)
　　匿名问： 王老师，请教一下您对drys 和 C 的看法，谢谢！(2010-08-04 20:43:51)　　专家[warren王]答： C：还在走个杯柄形态，右肩颈线压力在4.26。 DRYS:短期有突破走高的机会，冲过4.79,将形成突破。(2010-08-04 20:53:53)
　　匿名问： Warren,你真是太强了。你最看好哪个中国概念放空股？倒时买时别忘了给大家说一说哈！等股市赚了钱，我们中国男人都娶洋妞！Warren,中国男人的航灯。呵呵，我现在在美国哈！(2010-08-04 20:54:49)　　专家[warren王]答： 哈哈哈，中国男人取洋妞，应该是为国和祖宗争光呀，昨天在VIP买了GSI@3.18,盘前已经到了3.59-3.60区间了，这是支中国钢铁概念股，涨幅已经超过10%，不过建议现在不要碰了，哈哈哈哈 http://t.sina.com.cn/warrenwang2008(2010-08-04 21:00:28)
　　匿名问： 王老师，请看看pmi,ener,onp可以进场啦？还是再==(2010-08-04 20:58:23)　　专家[warren王]答： ONP昨天在4.66，我已经进场，这股和CHBT,FUQI,我称为是中国概念股之中的会计问题股，CHBT连续多日走高，ONP也放量了。 ENER是替代能源股，被抛空的股数非常多，所以最近是在走逼空的行情，5.41是颈线压力点，关注下，突破，要走高的。 PMI业绩公布后，不断走低，这股现在风险比较高，不敢说，看不到太多买进的理由，需要勇气。(2010-08-04 21:17:05)
　　匿名问： 王老大，你绝跌zlc可以进场了吗(2010-08-04 21:01:15)　　专家[warren王]答： 这股太难了，在做黄金饰品中，TIF非常不错，ZLC现在要面对穷苦的美国消费者，要做好比较难，我很少关注美国的零售和地产股，我喜欢的零售股包括 SBUX,LULU,DECK等，其他的话，我很少看。如果基本面不好，你就是在投机了，有时候要去为风险买单的。(2010-08-04 21:29:27)
　　匿名问： 金霸王今晚为啥不回答a股的问题啊？002018成本价，明天会拉升是吧？(2010-08-04 21:01:54)　　专家[warren王]答： 我专注做美股，A股的话，我仅给出技术分析的依据吧，压力在9.53。(2010-08-04 21:06:15)
　　匿名问： 王老师，LSCC还能持有吗？谢谢。(2010-08-04 21:03:56)　　专家[warren王]答： LSCC营收在持续增长，股价表现也不错，继续持有。(2010-08-04 21:27:01)
　　匿名问： 请问DELL怎么样？谢谢！(2010-08-04 21:06:25)　　专家[warren王]答： DELL正在形成头肩底的形态，颈线压力在13.91,突破了，上涨趋势可能就将确立，当然我们还要关注大盘。(2010-08-04 21:12:34)
　　匿名问： sir how about nok ank rimm thanks(2010-08-04 21:06:49)　　专家[warren王]答： 这些都是手机的输家，我建议多关注AAPL,如果做业绩不好的股票，很累的。(2010-08-04 21:08:52)
　　匿名问： 王老师 F怎样 帮看下(2010-08-04 21:07:38)　　专家[warren王]答： F还是要去创新高的，不过14.68附近的阻力会非常大。(2010-08-04 21:09:39)
　　匿名问： 王老师，你好我觉得你看大盘很准，您说现在还可不可以再买入A股，还有中国建筑，还可买吗？山东黄金还可买吗？(2010-08-04 21:13:42)　　专家[warren王]答： 我看好A股还要涨，这在最近两周的分析上讲的比较清楚了，我无法对个股说太多，我主要持有中金和山东黄金，因为我没有太多时间去研究A股，但是我很关注中国概念股，在美国市场上交易的。(2010-08-04 21:24:57)
　　匿名问： HI Warren, what is your long term view on dji? Thanks a lot!(2010-08-04 21:14:01)　　专家[warren王]答： 你讲的是道琼指数，我觉得短期还有3个月可能还要涨，但是明年也许又要跌了，现在还是大熊市周期，不要谈太多的长线，长线经济问题很大，细节上，我们专注通过交易赚钱。(2010-08-04 21:22:38)
　　匿名问： 请教老师，我在美国。女儿刚出生。想做投资给女儿读大学用，买一些什么好？股票，基金。有没有可以推荐的？谢谢！(2010-08-04 21:14:45)　　专家[warren王]答： 首先恭喜你了，你可以开个529 Savings Plan,没有时间打理的话，就投指数基金就可，你可以点击以下的链接，看下。 http://www.oneshareinvestments.com/(2010-08-04 21:19:28)
　　匿名问： 王哥，你的vip是否可以保证我每个月赚5%的利润？无论大势好还是坏。多谢！目前在考虑你的vip。(2010-08-04 21:16:22)　　专家[warren王]答： 这太恐怖了，能保证5%利润的话，那基本是个骗子，你看麦道夫吧，别急，多看下我每日的分析，我觉得这都是缘分，大家有缘分，就在一起乐，哈哈哈。(2010-08-04 21:21:22)
　　匿名问： sir how about alu thanks(2010-08-04 21:21:23)　　专家[warren王]答： ALU，我认为还不错吧，因为对通信器材的需求正在增大，不过我更喜欢BRCM之类的。谢谢大家的时间。明天我有事情，Tom Sun将主持这个节目，我们周五见。 新浪围脖(http://t.sina.com.cn)，多和我交流，我会回答股友问题的，谢谢，晚安。 http://t.sina.com.cn/warrenwang2008(2010-08-04 21:31:32)

