12月8日美股专家坐堂实录
　　新浪财经讯 12月8日，美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
    匿名问：王老师，当当上市，推荐买么？(2010-12-08 22:26:06)　　专家[warren王]答： 当当的利润是很低的行业，大家认为它是中国的AMZN,我不清楚，呵呵，我们最近看好麦考林(代号MCOX)，这股已经低于IPO11元很多了，而且大部份业务是来自网上，5-6我们会积极买进，同时我们黑马股团队今天卖出了VVUS,盈利超过50%，最近的一支油股TGA,涨幅也在50%以上。 http://www.chinesefn.com/ad101020.asp (2010-12-08 22:29:08)
　　匿名问： 王哥，一直跟进你的博客，您的团队曾经推荐过SINA,请问你对SINA短期走势有什么高见？ (2010-12-08 22:22:59)　　专家[warren王]答： 现在这个SINA的价位有点偏高，不适合激进买进了，分析师的最高目标是74-75,可以等回调再买吧。(2010-12-08 22:26:14)
　　匿名问： 敬爱的王老大，请问您老对美国圣诞零售和服装市场怎么看？个人比较看好COH， NKE, TIF和PVH。你能否给出您对其中的个股的宝贵意见？多谢！！！！ (2010-12-08 22:19:50)　　专家[warren王]答： 美国消费者的消费能力逐渐在恢复之中，所以你说的这几股，都很不错的，我也很看好，不过我的观点是建立在中期走势之中，短期可能还是有波动的，仅供参考。(2010-12-08 22:23:35)
　　mminyue问： 老大，您好！请问下包括平煤股份在内的煤炭股今天下跌，短期内会不会下破整理平台？机械股000157今天放量上涨，能否看高一线呢？，是否与H股上市有关呢？谢谢(2010-12-08 22:14:24)　　专家[warren王]答： 油价昨天在国际市场上波动很大，大家要注意，高盛近期认为油价会上涨到100元附近，平煤股份短期还是横盘走势，压力在23附近。我认为煤炭股板块，将会继续随油价逐渐走高的。(2010-12-08 22:20:31)
　　匿名问： 请问老师，CMM的走势将会如何？请解读一下好吗？谢谢(2010-12-08 22:11:57)　　专家[warren王]答： CMM仅是个广告公司，我会更看好FMCN和SINA这两股！(2010-12-08 22:22:03)
　　匿名问： 请问Warren老师，if 明年粮食上涨受益的美股有SEED? is seed a buy? thanks so much!(2010-12-08 22:03:39)　　专家[warren王]答： SEED这类反向收购上市的公司，还是少碰为好，随时有可能就象RINO那样变成定时炸弹，我不跟踪的，对不起。(2010-12-08 22:14:36)
　　匿名问： 王老师，我认为如果黄金不在3个交易日内回到1400之上，特别是在中国加息的预期影响下，可能昨天高点就是半年内的高点了，黄金将出现深幅回调。您怎么看？(2010-12-08 21:55:45)　　专家[warren王]答： 我主要看大趋势，小行情，我没有太多时间和精力去关注，不过股友可继续关注，同时大投行的推荐也值得关注，高盛认为2012黄金会见顶到1750,所以就去关注下吧。(2010-12-08 22:00:54)
　　匿名问： 老师，请问下山东黄金后期会如何走？谢谢(2010-12-08 21:48:25)　　专家[warren王]答： 山东黄金支撑和压力还是在52-58区间，短期会随黄金价格和上证指数上下震荡整理，还没有明显的趋势行情出现。(2010-12-08 21:51:00)
　　匿名问： 老师对地产股怎么看？是不是底部？顺便看看600614怎么操作，6.65的成本 (2010-12-08 21:38:16)　　专家[warren王]答： 如果以万科的21倍市盈率来比较，可以说是比较有价值了，不过买价值股，要有耐心。 600614压力在7元，支撑在6.50。(2010-12-08 21:49:32)
　　匿名问： 请Warren谈一下近期的黄金以及黄金股，黄金会形成头肩顶？谢谢(2010-12-08 21:33:54)　　专家[warren王]答： 黄金今天大跌，回调到1392附近，这是20天均线支撑附近，1363是进一步的支撑点。(2010-12-08 21:43:49)
　　bigbrown26问： 王老师，kog和fpp的还可以再进入马，谢谢(2010-12-08 21:27:25)　　专家[warren王]答： FPP是我们的黑马股组合，我想不到，你也有跟踪，这股涨幅自从我们提醒后有了不错的涨幅，压力在4.75附近。(2010-12-08 21:34:42)
　　匿名问： 我老师在星期一你解答额关于美元走势的问题，今天美元算突破80了吗？美元后市还看跌吗？万分感谢，盼复(2010-12-08 21:26:19)　　专家[warren王]答： 美元日线图是下降旗型走势，最近三天美元出现了反弹，突破今天的高，我认为美元还将疯狂，否则，今天将是个阻力位，注意下。(2010-12-08 21:29:10)
　　匿名问： 老王，晚上好！为什么LVS跌的这么多？前景如何？谢谢 (2010-12-08 21:21:32)　　专家[warren王]答： LVS我认为仅是获利回吐，短期走势还是很强的，可以关注44.51和41.11是值得注意的支撑点。(2010-12-08 22:08:06)
　　匿名问： 专家[warren王 drys买点在那你还看好它是吗(2010-12-08 21:19:15)　　专家[warren王]答： 我会关注DRYS@5.94的缺口支撑机会，短期我交易了几次，在我们VIP里面，还是比较成功的，我认为DRYS将随油价波动。(2010-12-08 21:59:11)
　　匿名问： 王总，每次见到你是最高兴的，感觉你炒股最有激情，请您帮我看看002137是否能长期持有？谢谢！!!!!!!!!!!!!!!!并帮我看看002112是否斩掉？(2010-12-08 20:47:20)　　专家[warren王]答： 谢谢你的鼓励，002137关注12.94的阻力点，002112冲高后，回落，暂时可以持有观望，这两股都是小盘股，你还是要多研究下基本面，我们现在没有追踪这两股，分析，仅是技术点位(2010-12-08 21:21:37)
　　匿名问： 老大，UNG，怎么样，5.39成本，压力在哪啊，谢谢(2010-12-08 20:47:08)　　专家[warren王]答： UNG似乎在建立头肩底的形态，突破6.20,将有冲高的机会。(2010-12-08 21:53:51)
　　匿名问： 王老师，您好。美财政部即将出售剩余花旗24亿股份，请问此举动短期会对C产生何种影响？谢谢(2010-12-08 08:47:44)　　专家[warren王]答： 大家晚上好，花旗(代号C)归还资金给美国财政部，无疑是个利好！C我的短期上涨目标在5.15附近。(2010-12-08 21:12:37)
　　匿名问： 老师，您好！FAZ被套牢很久，均价在￥21.00，请教您怎么操作？非常感谢您的指教。(2010-12-08 01:08:46)　　专家[warren王]答： 最近高盛给出了重仓金融股的建议，我认为应该逢高出场FAZ,FAZ不断创出新低，不好。(2010-12-08 21:27:07)
　　

