6月7日美股专家坐堂实录
　　6月7日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	What is the support level of UNG? I would like to buy somw UNG. When is the best point to buy it? (2010-06-07 19:49:21)　　专家[aries高]答： 	UNG支?7.79，短期是放量突破，可以依??支?操作。(2010-06-07 21:36:24)
　　匿名问： 	请问老师， 今天c 股3.85 可以入么？(2010-06-07 20:36:11)　　专家[aries高]答： 	位置可以，但是市????境目前不好，短期仍然呈弱?。(2010-06-07 21:34:03)
　　匿名问： 	How about uso,ung? Can I buy now? Thanks(2010-06-07 20:37:21)　　专家[aries高]答： 	新浪?友大家好，UNG近期放量突破，短期??看?(2010-06-07 21:29:56)
　　匿名问： 	高老师， BAC 和 GE 怎样看？买进价和压力位？ 您好像没对此2股发表过什么建议，有老了，谢谢！(2010-06-07 20:48:30)　　专家[aries高]答： 	BAC，GE走?略强於大?，?是比??健的???股，如果大?反?，他??出???反?，短期大?呈弱?，不太?合看多(2010-06-07 21:41:21)
　　匿名问： 	FAS 21.70 这个价钱做短线能入么？ 老师？(2010-06-07 20:59:31)　　专家[aries高]答： 	FAS我的想法是，?在介入，短期可以被套，但是中期?，?是不?位置。(2010-06-07 21:32:37)
　　匿名问： 	帅哥老师早，请给看看A股的紫鑫药业和美股的RIG,谢谢。(2010-06-07 21:07:38)　　专家[aries高]答： 	RIG日?弱??有?，短期可以???望，??板?近期??走?比??，短期??仍然可能持?。(2010-06-07 21:37:47)
　　匿名问： 	aries how about mpel ank ldk thanks(2010-06-07 21:28:09)　　专家[aries高]答： 	MPEL如果有??再到3.4附近，可以考?介入。LDK?於太?能板?，不看好。(2010-06-07 21:43:00)
　　匿名问： 	老师：我的煤炭股(A股)-了20%，后市怎么看呀。能分析一下吗，万分感谢！(2010-06-07 21:34:40)　　专家[aries高]答： 	?在大?走?很弱，套了20%也是比?正常，料短期弱?不?改?。(2010-06-07 21:44:52)
　　[手机用户]问： 	老师您好：请您帮我看看600526菲达环保，成本是18.2元，后市该如何操作！要割肉吗？谢谢！(2010-06-07 21:37:46)　　专家[aries高]答： 	近期大?呈弱?，?股今本和大?同步，能不能反?很大程度取?于大?。(2010-06-07 21:48:55)
　　匿名问： 	sir how about bx ank fig thanks(2010-06-07 21:38:07)　　专家[aries高]答： 	BX,FIG目前都呈弱?，短期不妨?望(2010-06-07 21:51:03)
　　匿名问： 	老师，SOLF 8.03 的成本，现在该怎么办呢？好象有许多人认为很快就会有下一波下跌，您怎样看呢？(2010-06-07 21:39:29)　　专家[aries高]答： 	SOLF近期走?略???，如果大?出??歇性反?，那?解套??不大。(2010-06-07 21:53:47)
　　匿名问： 	tie， 执掌点和压力点是多少？ 后期如何？谢谢·老师！　　(2010-06-07 21:41:48)　　专家[aries高]答： 	TIE近期走?比???，短期支?16.9，?力18.15附近。(2010-06-07 22:00:54)
　　匿名问： 	高老师A股怎么样啊？会击穿2400吗？现在是否可以进场(2010-06-07 21:43:53)　　专家[aries高]答： 	跌破2400，有可能，?在如果?值投?，可以逐步介入，如果是短?交易，??不多。(2010-06-07 21:55:22)
　　匿名问： 	aries how about ung and uso thanks(2010-06-07 21:51:12)　　专家[aries高]答： 	UNG短期是放量突破走?，目前看?，但是我?得可能反?力度?有限。USO回?了前期的跳空缺口，目前的位置，我??看?，不排除短期的弱?，但是?在的位置值得介入，?人??。(2010-06-07 22:06:38)
　　FLEKET问： 	天啊，前段时间做了短线，现在资金失水，用留学身份开的帐户，没想到欧州危机那么严重，现在准备回国，又不想平仓，不知道SCOTTRADE能不能在中国使用。(2010-06-07 21:54:00)　　专家[aries高]答： 	??操作，在全世界能上?的地方都可以(2010-06-07 22:01:41)
　　zhouyang055问： 	csco进期可以考虑介入吗？(2010-06-07 21:54:01)　　专家[aries高]答： 	CSCO近期陷入整理，走?未?受大?影?比?大，和很多?股一?，?格比?合理，缺的就是大?反?，短期不妨???望，?然如果是?期持有，可以逐步介入。(2010-06-07 22:03:54)
　　匿名问： 	“SOLF近期走?略???，如果大?出??歇性反?，那?解套??不大。”老师，您看最近能出现间歇性反弹么？谢谢您的指导。(2010-06-07 21:58:17)　　专家[aries高]答： 	可能有些反?，但是?????呈弱?。(2010-06-07 22:32:19)
　　匿名问： 	老师，MR已经下跌不少了，您看什么价位买入等待上涨好呢？和您一样看好它。(2010-06-07 21:59:06)　　专家[aries高]答： 	MR目前位置已?不?，支?28.3附近，如果?慎?，就?一?，或者等大?企?再?。(2010-06-07 22:15:50)
　　tzm6943问： 	老师，Stp11的成本，现在该怎么办呢？好象有许多人认为很快就会有下一波下跌，您怎样看呢？(2010-06-07 21:39:29)我要回答(2010-06-07 22:01:21)　　专家[aries高]答： 	太?能板?的弱?可能?持?，STP走?仍然不??。(2010-06-07 22:35:25)
　　匿名问： 	能给一下你的博客地址吗？(2010-06-07 22:04:48)　　专家[aries高]答： 	http://blog.sina.com.cn/elliottgao，?迎常?(2010-06-07 22:30:49)
　　匿名问：  	YGE短期(1个月内)有望突破9吗？(2010-06-07 22:05:08)　　专家[aries高]答： 	??不一定，要看大?走?，太?能板?的弱??期短期不?改?。(2010-06-07 22:17:36)
　　匿名问： 	aries how about uso thanks(2010-06-07 22:06:52)　　专家[aries高]答： 	USO日?目前回?了近期的跳空缺口，短期可能?持?弱?，但是?人不?得?有多少下行空?。(2010-06-07 22:16:41)
　　匿名问： 	老师，今天我下错单，21.25卖空FAS，怎么办啊？((2010-06-07 22:07:47)　　专家[aries高]答： 	今天?面指??化不大，如果?了就出?，也?有多大的?失。(2010-06-07 22:18:35)
　　匿名问： 	高老师，您好！非常感激您对600536的指点(遗憾的是我已经以17.3的平均价砍了9.5成仓位，)现在成本34.55。老师能指点一下支撑和压力位吗？何时能补仓？万分感激！！！(2010-06-07 22:09:17)　　专家[aries高]答： 	我想3??停板以後，?在也?有必要?了。?力26.0附近。(2010-06-07 22:22:20)
　　匿名问： 	老师，CTRP的支撑和压力分别在哪里？(2010-06-07 22:11:13)　　专家[aries高]答： 	CTRP支?33.5，?力40.5附近。(2010-06-07 22:30:02)
　　FLEKET问： 	BNI 股票关了吗？怎么不能察看？(2010-06-07 22:14:07)　　专家[aries高]答： 	我?有追???股，好像是2月12?以後就?有相???了，你?是查查消息吧，????有限，我就不去查了。(2010-06-07 22:24:40)
　　匿名问： 	老师：C现在可以进入吗(2010-06-07 22:17:26)　　专家[aries高]答： 	C目前位置可以，但是大市?境不利，短期不妨?望(2010-06-07 22:32:46)
　　匿名问： 	高老师，您好！非常感激您对600396(成本10.4仓位4成)的指点！请教老师：明天是否继续减部分仓位？新的支撑和压力是多少？再次感谢！谢谢！！！(2010-06-07 22:19:44)　　专家[aries高]答： 	?在A股是支??不住，日?上?股也?有明?的?力?支?，大?近期仍然呈弱?，不妨少?。(2010-06-07 22:43:07)
　　匿名问： 	你好，我72.5 卖空百度，接下来要怎么做啊？谢谢(2010-06-07 22:21:36)　　专家[aries高]答： 	BIDU??走???，我?得不要空??股(2010-06-07 22:39:28)
　　匿名问： 	老师，mee 31 卖空，是走还是留啊？(2010-06-07 22:23:00)　　专家[aries高]答： 	MEE的下行???有?，26.5位置有?支?(2010-06-07 22:37:20)
　　匿名问： 	高老师，LVS如何，目前价位可以介入吗？支撑和压力分别是多少呢？多谢！(2010-06-07 22:23:35)　　专家[aries高]答： 	LVS??走?比??，但是目前?於反?高位，支?19.0附近，?力26.57(2010-06-07 22:49:57)
　　匿名问： 	* 敬爱的帅哥老师您好啊！麻烦您看看 600028 600019 中长线支撑位？ 已减仓 获利*(谢谢您了)(2010-06-07 22:23:50)　　专家[aries高]答： 	600019支?6.0附近，600028支?6.65,6.4,石化走?太弱，??不妨???望，大???有任何???象。(2010-06-07 22:52:47)
　　匿名问： 	How about CAGC? Can I buy now? Thanks。(2010-06-07 22:25:56)　　专家[aries高]答： 	CAGC日?下行???有?，可以??等待大?反?，或者日?放量走高的??。(2010-06-07 22:55:04)
　　匿名问： 	近期美股您是看涨还是看跌？(2010-06-07 22:28:22)　　专家[aries高]答： 	目前日?看，可能???呈弱?，短期不??。(2010-06-07 22:53:25)
　　匿名问： 	老师您好：请您帮我看看DRYS,AA,& DXCM的支撑和压力位。谢谢！(2010-06-07 22:34:01)　　专家[aries高]答： 	DRYS支?2.72，?力5.0附近，AA支?9.0附近，DXCM支?8.8(2010-06-07 22:58:40)
　　匿名问： 	*嗨， 敬爱的帅哥老师您好啊！麻烦您看看 600028 600019 中长线支撑位？ 已减仓 获利*(谢谢您了)这两支股 拿很长时间，心里没底！ *老师怎么不 理我 啊* (2010-06-07 22:47:04)　　专家[aries高]答： 	有回答?，?查?。(2010-06-07 22:59:06)
　　匿名问： 	老师，请问STP支撑在哪啊，谢了(2010-06-07 22:50:11)　　专家[aries高]答： 	STP日??明?支?，稍明?的位置在5.0附近。(2010-06-07 22:59:54)
　　匿名问： 	高老师，美国消费数据什么时候出来啊(2010-06-07 22:50:16)　　专家[aries高]答： 	6/7 15:00消?信??? (2010-06-07 23:00:53)
　　匿名问： 	老师，道指还在跌，支撑在哪？(2010-06-07 22:54:38)　　专家[aries高]答： 	9774是近期低?，如果跌破，那?大?可能??一步下行，如果反?就是?底。(2010-06-07 23:02:02)

