6月9日美股专家坐堂实录
　　6月9日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	高老师， 请问你对FRE和FNM这2只股票怎么看， 我昨天入了 重仓啊。。。。您认为后市该如何操作？(2010-06-09 20:24:13)　　专家[aries高]答： 	我?得??股就是放量上?投?一下而已，?有必要?期持有，我???的股不看好。(2010-06-09 21:51:05)
　　匿名问： 	请教老师，ABK会破产吗？(2010-06-09 20:46:37)　　专家[aries高]答： 	0.83附近是重要支?，如果跌破，可能?比?麻?(2010-06-09 21:36:06)
　　匿名问： 	老师，你好！帮我分析一下NOK，这只股票这个时候能买吗？谢谢你了。(2010-06-09 20:59:17)　　专家[aries高]答： 	NOK日???仍然呈跌?，?不看好。(2010-06-09 21:34:07)
　　匿名问： 	请问老师LVS的支撑和阻力，谢谢！(2010-06-09 21:10:14)　　专家[aries高]答： 	新浪?友大家好，LVS短期支?22.68，?力26.57的前期高?。(2010-06-09 21:32:37)
　　匿名问： 	请问老师fig的支撑和压力在哪？谢谢！(2010-06-09 21:19:39)　　专家[aries高]答： 	FIG?力3.92附近，支?2.73附近。(2010-06-09 21:33:23)
　　匿名问： 	老师， Jrcc请问支撑和压力？谢谢！(2010-06-09 21:21:30)　　专家[aries高]答： 	JRCC支?14.67，?力16.6附近。(2010-06-09 21:34:59)
　　匿名问： 	aries how about mpel thanks(2010-06-09 21:29:51)　　专家[aries高]答： 	MPEL如果大?企?反?，可能?有不?的反?，可以等大?企?再考?(2010-06-09 21:41:12)
　　匿名问： 	高先生：您好！昨天美国股市低位反弹，今天继续升势，您认为美股是否已经见底了？谢谢！(2010-06-09 21:39:27)　　专家[aries高]答： 	?在??底???尚早，困?市?的?洲??仍然?有?。(2010-06-09 21:41:58)
　　匿名问： 	600583深度调整后，短线有反弹的希望吗(2010-06-09 21:40:02)　　专家[aries高]答： 	?然?股股?接近08年的低?，但是弱?仍然不?改?。(2010-06-09 22:06:47)
　　匿名问： 	老师，请问MR和ASIA目前价位如何，能不能买进啊？(2010-06-09 21:40:50)　　专家[aries高]答： 	MR,ASIA????股我都比?喜?，?位已?很有吸引力，只是大市?境不是很好，我看好他?的未?的反?空?。(2010-06-09 22:04:51)
　　匿名问： 	Thanks a lot 高老师，我昨天买了USO,今天就涨了，请问这支股票近期压力点是多少？短期未来上涨空间怎样？感觉还没爆发！(2010-06-09 21:42:39)　　专家[aries高]答： 	USO短期?力34.9附近，USO是石油的指?，跟著油?走。(2010-06-09 22:01:05)
　　匿名问： 	高老大，BP已经跌破历史的低位，现在是否有进场投资的价值，已经跌了41%啦！高人指点啊！(2010-06-09 21:46:29)　　专家[aries高]答： 	BP近期放量下跌，?有必要介入，???望好了。(2010-06-09 21:55:36)
　　匿名问： 	老师 你对fas,uso and ung股 有什么看法？ 可以买吗(2010-06-09 21:46:50)　　专家[aries高]答： 	FAS,USO我?得未?反?空?比?大，而且肯定?上去，UNG我?有多大信心。(2010-06-09 22:05:28)
　　匿名问： 	高老师，您好，INTC,AMZN,SNDK,VMW,百度，这几个股，你最看好哪一个？因为我的钱只够买一个。谢谢！(2010-06-09 21:46:51)　　专家[aries高]答： 	?些?股都是比???的?股，都可以?，?注各自的??支?反???即可。(2010-06-09 22:02:18)
　　匿名问： 	老师，百度79建小仓，接下来怎么做，是加仓还是走，多谢指教(2010-06-09 21:47:21)　　专家[aries高]答： 	BIDU目前仍然?於高位，料?????，但是?在的位置?有必要?。(2010-06-09 21:57:58)
　　匿名问： 	您说"困?市?的?洲??仍然?有?"，是没变。但是没有恶化的迹象。尤其是各国政府变卖资产还债，有积极的作用。美国金融海啸时，问题也是没有解决时见底了的哦。(2010-06-09 21:52:24)　　专家[aries高]答： 	恩，是??的，?技?上看，弱?走??有扭?，就看你是什麽?型的投?者，如果是基本?慎的就等等看，或者是小?位，?然目前很多?股的股?都比?具有吸引力。 (2010-06-09 22:17:43)
　　[手机用户]问： 	600415能否介入，什么价位介入较高。望老师指点！！00415能否介入，什么价位介入较高。望老师指点！！(2010-06-09 21:52:35)　　专家[aries高]答： 	?股??走??算比??，日?目前看，有望出?短期反?。(2010-06-09 22:12:39)
　　匿名问： 	老师，您对AA这只股票，怎么看？能买吗？(2010-06-09 21:53:17)　　专家[aries高]答： 	AA短期可能??承?，但是?在位置已?比?合理，?人想法，其基本面?不算差(2010-06-09 22:15:49)
　　匿名问： 	老师我看不懂ABK相关新闻啊！到底是怎么回事？？什么原因导致要破产了？(2010-06-09 21:53:39)　　专家[aries高]答： 	以前就差?破?，昨天的新?好像是?打算提交破?申?。(2010-06-09 22:10:40)
　　匿名问： 	小高老师，我一直持有601168很长时间了，成本在13.5，是继续持有还是补点？？谢谢！！！(2010-06-09 21:54:08)　　专家[aries高]答： 	日?看，短期有反???，但是??看，走??不?。(2010-06-09 22:08:59)
　　匿名问：  	sir how about ener thanks(2010-06-09 21:55:09)　　专家[aries高]答： 	ENER??震?下行，?有必要碰。(2010-06-09 22:11:21)
　　匿名问： 	老师，百度79建小仓，接下来怎么做，是加仓还是走，多谢指教(2010-06-09 21:55:46)　　专家[aries高]答： 	前面已?回答?。(2010-06-09 22:07:54)
　　匿名问： 	高老师 请问PMI现在价格可以买吗？(2010-06-09 21:55:49)　　专家[aries高]答： 	我?得可以?，但是??股?位不要太重。(2010-06-09 22:07:39)
　　匿名问： 	高先生：您好！您怎样看今天下午A股在银行股带动下放量反弹？A股是否已经见底了？601268二重重装您如何评价，上面的主要阻力在何方？谢谢赐教！！！(2010-06-09 22:09:41)　　专家[aries高]答： 	我是??想的，A股的走???弱??有?，但是 今天的走?看，短期可能出?企?，但是更多的可以?注?股的走?，??在?股上面，?股比?重要。601268日?是突破走?，?力12.16的前期高?。(2010-06-09 22:29:39)
　　匿名问： 	高大哥，我准备20万，你觉得现在能不能买CONN这只股票，分析一下，本人万分感谢！(2010-06-09 22:13:17)　　专家[aries高]答： 	哥?，?跟你打算投多少?也?有??，呵呵，CONN日?呈跌?，??走?也不好，?有必要考?。(2010-06-09 22:33:06)
　　匿名问： 	高老师，您好！非常感激您7号对600536的指点！今天全部砍仓了。明天如果回调，可以重新介入吗？什么价格合适？万分感激！！！(2010-06-09 22:27:16)　　专家[aries高]答： 	?股的??可能?持?，未?可能出?一?整理???消化近期的?幅。(2010-06-09 22:37:16)
　　匿名问： 	老师，请问MEE MGM 的阻力和支撑在那里 ？谢谢(2010-06-09 22:28:23)　　专家[aries高]答： 	MEE支?21.56附近，?力36.85 MGM支?10.29,?力14.06(2010-06-09 22:46:06)
　　[手机用户]问： 	老师 asia22.3买的 杂办(2010-06-09 22:36:49)　　专家[aries高]答： 	ASIA的??介入位置，?有什麽好?心的，?股的基本面很好，?人??可以看到30，?供?考。(2010-06-09 22:47:24)
　　匿名问： 	高先生：您好！请问民生银行反弹还能持续吗？压力在哪儿？谢谢！(2010-06-09 22:44:55)　　专家[aries高]答： 	民生短期?力6.53附近，短期反?有望持?(2010-06-09 23:04:52)
　　匿名问： 	高老师，您好！按照您对600396(仓位4成)的指点：“大?近期仍然呈弱?，不妨少?。”所以一直未动。今天大盘收了根中阳线。 请教老师：明天可否做做T＋0或T＋1？如果可做，能指点一下吗？再次感谢！谢谢！！！(2010-06-09 22:55:01)　　专家[aries高]答： 	?什麽就一?扎?金山股份就非得交易它呢，??不行?？我推??南玻A，呵呵，?供?考(2010-06-09 22:59:36)
　　匿名问： 	高老师，STP反弹的压力点在哪里？什么价位可以考虑补仓呢？长期持有如何？(2010-06-09 22:56:23)　　专家[aries高]答： 	STP?力12.0附近，?板?一直比?弱?，我?不看好太?能板?(2010-06-09 23:00:31)
　　tzm6943问： 	老师 aone10买的 杂办(2010-06-09 22:58:44)　　专家[aries高]答： 	AONE日?看，??呈弱?的可能性比?大，短期??有反??象。(2010-06-09 23:01:12)
　　匿名问： 	高老师，您好！按照您对600396(仓位4成)的指点：“大?近期仍然呈弱?，不妨少?。”所以一直未动。今天大盘收了根中阳线。 请教老师：明天可否做做T＋0或T＋1？如果可做，能指点一下吗？再次感谢！谢谢！！！(2010-06-09 22:59:51)　　专家[aries高]答： 	?股??走??可以，但是目前走??有非?不可的理由。今天就到??了，大家明天?，有??可以?我留言：http://blog.sina.com.cn/elliottgao(2010-06-09 23:07:24)

