12月21日美股专家坐堂实录
　　新浪财经讯 12月21日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
    匿名问：老师好 百度Bidu $106 被套 如何操作。谢谢(2010-12-21 01:27:16)　　专家[曾文俊]答： 先持有吧，虽然这两天有调整，不过总体仍然还是强势。(2010-12-21 21:26:50)
　　匿名问： 曾老师，您好！首先感谢您对600054(现成本22.6元，6成仓位)的指点！短期支撑和压力是多少？再次感谢！谢谢！！！(2010-12-21 19:00:28)　　专家[曾文俊]答： 上次谈过，18－20的区间，仍然没有变化(2010-12-21 21:30:03)
　　匿名问： 曾老师，您好！再次感谢您对600396(成本10.36元，5成仓位)的指点！我在10.8左右减3成仓，今天早盘10元减1成仓。有时也做t+0，降低点成本价。请教老师：今天是突破10元压力吗？新的支撑和压力是多少？盼老师指教。万分感激！！！(2010-12-21 20:45:13)　　专家[曾文俊]答： 今天大盘仍然在2900压力上，该股也还在30日线造就的10块压力范围。现在需要关注的是大盘能否突破30日线，结束振荡。(2010-12-21 21:34:56)
　　匿名问： 文俊老师好，最近油价上涨，tsl怎么一直不动呢？谢谢！(2010-12-21 21:12:44)　　专家[曾文俊]答： 相比其他商品，原油其实并不强，走势平缓。没有强劲上扬难以激活市场对太阳能行业的弱势看法。(2010-12-21 21:39:27)
　　匿名问： 请教一下您对MGM的看法，谢谢。(2010-12-21 21:31:17)　　专家[曾文俊]答： 相比另一只赌场股票LVS，MGM走势一直偏弱，不过最近有补涨行情。补涨的话，其力度就要注意。大的压力在16。(2010-12-21 21:43:18)
　　匿名问： 请问BAC压力位和支撑位是多少？什么价位买入比较合适？(2010-12-21 21:32:44)　　专家[曾文俊]答： 13小压力，14很大的压力。支撑在11。 (2010-12-21 21:45:54)
　　匿名问： 文俊老师好，相比其他商品，原油涨得太少了，现在买入OIL是不是比较好呢？(2010-12-21 21:44:09)　　专家[曾文俊]答： 原油的走势更弱可能是因其和发达国家经济关联更为紧密，而大宗商品和中国等新兴市场关联度更大。所以弱是有其原因的，并不能因此认为现在买油就更好。(2010-12-21 22:02:32)
　　匿名问： 文俊老师您好，请问000541后市如何操作，微亏，现价可否补仓？谢谢！！(2010-12-21 21:51:43)　　专家[曾文俊]答： 微亏就不必补仓，16的支撑才可做考虑(2010-12-21 22:05:59)
　　匿名问： Hello, what do you think about CEA? Still in a trend to drop? Thanks(2010-12-21 21:53:22)　　专家[曾文俊]答： 是的，东航的下跌趋势还是较明确的。(2010-12-21 22:07:17)
　　匿名问： 曾老师，002259升达林业和000835今天都是冲高回落，而量能又都保持得还可以，请问短期是持有还是卖出？谢谢(2010-12-21 21:54:22)　　专家[曾文俊]答： 如你所说，态势和量能尚可，那么在大盘仍然保持振荡格局不变的情况下，就可以先持有。(2010-12-21 22:13:34)
　　匿名问： 请问，SHZ的支撑点和阻力点分别在哪点上，现在被套了，如何操作呢？ (2010-12-21 21:56:09)　　专家[曾文俊]答： SHZ自11月以来暴涨，波动极大。支撑在3块，不过很难把握。基本靠运气了。(2010-12-21 22:11:57)
　　匿名问： 曾老师，帮我看看北京银行，东方航空和特变电工后市如何？(2010-12-21 21:59:44)　　专家[曾文俊]答： 权重股的走势在今年都非常疲弱，他们的走势是和大盘密切相关的。短期仍在窄幅振荡中。(2010-12-21 22:17:03)
　　[手机用户]问： 您好，请教002150的支撑压力，多谢指点。(2010-12-21 22:03:52)　　专家[曾文俊]答： 15支撑，18压力(2010-12-21 22:18:13)
　　匿名问： 曾老师您好！请您看下000878,我的成本在25。85，要怎么操作呢，谢谢！！(2010-12-21 22:05:49)　　专家[曾文俊]答： 现在属于振荡格局，在25以上就还可持有，压力在28。后续是否变化趋势，需要继续跟踪(2010-12-21 22:19:23)
　　匿名问： ◆曾哥，又来烦你了：600409昨天刚问完，就出了增发的消息，停牌了， 对于因增发申请审议而停牌的股票，复牌后一般应采取怎样的应对策略？这只票该怎样操作呢？万望指点！谢谢！(2010-12-21 22:18:39)　　专家[曾文俊]答： 这没有绝对的，需要看具体的事情和复牌时的市场情况。现在只能先等着。(2010-12-21 22:21:24)
　　匿名问： 请问HDY,UNG和KOG，那个更为看好呢？(2010-12-21 22:18:59)　　专家[曾文俊]答： UNG是天然气的ETF，和另2只完全不同。UNG观望即可。另2只都是油气相关的小公司，股价波动剧烈，走势良好。轻仓短线参与吧，不过风险也不小的。(2010-12-21 22:30:10)
　　匿名问： 老师，POT是否看好？阻力点和压力点在哪儿？谢谢！！(2010-12-21 22:24:59)　　专家[曾文俊]答： 必和必拓之前试图收购POT未果。股价在冲高后缓步走低。收购方面没什么进展的话，基本还会维持这个趋势。支撑128，压力140。(2010-12-21 22:32:51)
　　匿名问： 老师，您好！ 请问V，AXP, MASTER 大跌后企稳了吗？是否可以买进？？谢谢！！(2010-12-21 22:25:48)　　专家[曾文俊]答： 之前美联储的新规将压制信用卡费率的消息造成股价集体大跌，第一波下跌一般都不适合抢反弹。(2010-12-21 22:33:50)
　　匿名问： Dear Zeng, Cam you help me do the analysis on SODA?(2010-12-21 22:26:14)　　专家[曾文俊]答： 30－34的振荡区间。(2010-12-21 22:39:34)
　　新浪财经讯 12月21日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
    匿名问：老师好 百度Bidu $106 被套 如何操作。谢谢(2010-12-21 01:27:16)　　专家[曾文俊]答： 先持有吧，虽然这两天有调整，不过总体仍然还是强势。(2010-12-21 21:26:50)
　　匿名问： 曾老师，您好！首先感谢您对600054(现成本22.6元，6成仓位)的指点！短期支撑和压力是多少？再次感谢！谢谢！！！(2010-12-21 19:00:28)　　专家[曾文俊]答： 上次谈过，18－20的区间，仍然没有变化(2010-12-21 21:30:03)
　　匿名问： 曾老师，您好！再次感谢您对600396(成本10.36元，5成仓位)的指点！我在10.8左右减3成仓，今天早盘10元减1成仓。有时也做t+0，降低点成本价。请教老师：今天是突破10元压力吗？新的支撑和压力是多少？盼老师指教。万分感激！！！(2010-12-21 20:45:13)　　专家[曾文俊]答： 今天大盘仍然在2900压力上，该股也还在30日线造就的10块压力范围。现在需要关注的是大盘能否突破30日线，结束振荡。(2010-12-21 21:34:56)
　　匿名问： 文俊老师好，最近油价上涨，tsl怎么一直不动呢？谢谢！(2010-12-21 21:12:44)　　专家[曾文俊]答： 相比其他商品，原油其实并不强，走势平缓。没有强劲上扬难以激活市场对太阳能行业的弱势看法。(2010-12-21 21:39:27)
　　匿名问： 请教一下您对MGM的看法，谢谢。(2010-12-21 21:31:17)　　专家[曾文俊]答： 相比另一只赌场股票LVS，MGM走势一直偏弱，不过最近有补涨行情。补涨的话，其力度就要注意。大的压力在16。(2010-12-21 21:43:18)
　　匿名问： 请问BAC压力位和支撑位是多少？什么价位买入比较合适？(2010-12-21 21:32:44)　　专家[曾文俊]答： 13小压力，14很大的压力。支撑在11。 (2010-12-21 21:45:54)
　　匿名问： 文俊老师好，相比其他商品，原油涨得太少了，现在买入OIL是不是比较好呢？(2010-12-21 21:44:09)　　专家[曾文俊]答： 原油的走势更弱可能是因其和发达国家经济关联更为紧密，而大宗商品和中国等新兴市场关联度更大。所以弱是有其原因的，并不能因此认为现在买油就更好。(2010-12-21 22:02:32)
　　匿名问： 文俊老师您好，请问000541后市如何操作，微亏，现价可否补仓？谢谢！！(2010-12-21 21:51:43)　　专家[曾文俊]答： 微亏就不必补仓，16的支撑才可做考虑(2010-12-21 22:05:59)
　　匿名问： Hello, what do you think about CEA? Still in a trend to drop? Thanks(2010-12-21 21:53:22)　　专家[曾文俊]答： 是的，东航的下跌趋势还是较明确的。(2010-12-21 22:07:17)
　　匿名问： 曾老师，002259升达林业和000835今天都是冲高回落，而量能又都保持得还可以，请问短期是持有还是卖出？谢谢(2010-12-21 21:54:22)　　专家[曾文俊]答： 如你所说，态势和量能尚可，那么在大盘仍然保持振荡格局不变的情况下，就可以先持有。(2010-12-21 22:13:34)
　　匿名问： 请问，SHZ的支撑点和阻力点分别在哪点上，现在被套了，如何操作呢？ (2010-12-21 21:56:09)　　专家[曾文俊]答： SHZ自11月以来暴涨，波动极大。支撑在3块，不过很难把握。基本靠运气了。(2010-12-21 22:11:57)
　　匿名问： 曾老师，帮我看看北京银行，东方航空和特变电工后市如何？(2010-12-21 21:59:44)　　专家[曾文俊]答： 权重股的走势在今年都非常疲弱，他们的走势是和大盘密切相关的。短期仍在窄幅振荡中。(2010-12-21 22:17:03)
　　[手机用户]问： 您好，请教002150的支撑压力，多谢指点。(2010-12-21 22:03:52)　　专家[曾文俊]答： 15支撑，18压力(2010-12-21 22:18:13)
　　匿名问： 曾老师您好！请您看下000878,我的成本在25。85，要怎么操作呢，谢谢！！(2010-12-21 22:05:49)　　专家[曾文俊]答： 现在属于振荡格局，在25以上就还可持有，压力在28。后续是否变化趋势，需要继续跟踪(2010-12-21 22:19:23)
　　匿名问： ◆曾哥，又来烦你了：600409昨天刚问完，就出了增发的消息，停牌了， 对于因增发申请审议而停牌的股票，复牌后一般应采取怎样的应对策略？这只票该怎样操作呢？万望指点！谢谢！(2010-12-21 22:18:39)　　专家[曾文俊]答： 这没有绝对的，需要看具体的事情和复牌时的市场情况。现在只能先等着。(2010-12-21 22:21:24)
　　匿名问： 请问HDY,UNG和KOG，那个更为看好呢？(2010-12-21 22:18:59)　　专家[曾文俊]答： UNG是天然气的ETF，和另2只完全不同。UNG观望即可。另2只都是油气相关的小公司，股价波动剧烈，走势良好。轻仓短线参与吧，不过风险也不小的。(2010-12-21 22:30:10)
　　匿名问： 老师，POT是否看好？阻力点和压力点在哪儿？谢谢！！(2010-12-21 22:24:59)　　专家[曾文俊]答： 必和必拓之前试图收购POT未果。股价在冲高后缓步走低。收购方面没什么进展的话，基本还会维持这个趋势。支撑128，压力140。(2010-12-21 22:32:51)
　　匿名问： 老师，您好！ 请问V，AXP, MASTER 大跌后企稳了吗？是否可以买进？？谢谢！！(2010-12-21 22:25:48)　　专家[曾文俊]答： 之前美联储的新规将压制信用卡费率的消息造成股价集体大跌，第一波下跌一般都不适合抢反弹。(2010-12-21 22:33:50)
　　匿名问： Dear Zeng, Cam you help me do the analysis on SODA?(2010-12-21 22:26:14)　　专家[曾文俊]答： 30－34的振荡区间。(2010-12-21 22:39:34)

