11月23日美股专家坐堂实录
　  新浪财经讯 11月23日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
    匿名问：  	高老师， 您好！请教faz的支撑点和压力在哪？非常感谢！(2010-11-23 04:59:05)　　专家[aries高]答： 	FAZ压力12.48位置50日EMA压力，支撑10.21(2010-11-23 21:41:58)
　　匿名问： 	Dear Mr.Gao, can you help me do the analysis on LCC and FAS? support and resistance points of each ! Thank you(2010-11-23 13:46:06)　　专家[aries高]答： 	LCC关注10.48附近，压力12.26，FAS支撑21.16，压力26.97(2010-11-23 21:39:51)
　　匿名问： 	老师好！ 我12.05买的1500股的bac，今天降到11.30, 是否继续持有，还是果断卖出。谢谢您！ (2010-11-23 14:17:04)　　专家[aries高]答： 	11.03是BAC短期支撑，目前这种弱势可能还是进一步持续，短期走高的可能性不大。(2010-11-23 21:43:06)
　　匿名问： 	老师：stp这一轮前景如何啊，不会再跌吧！(2010-11-23 14:58:50)　　专家[aries高]答： 	STP再创近期低点，不排除有一些超跌反弹的机会，但是弱势不会变。(2010-11-23 21:53:37)
　　匿名问： 	老师：yge的不是三季度报表好吗，怎么又跌啦，还会跌吗，要不要抛啦(2010-11-23 15:04:00)　　专家[aries高]答： 	近期太阳能板块都在调整，YGE 也不可能独善其身，总体走势并不看好。如果看好太阳能板块，可以关注该板块走势强势的个股，比如TSL,SOLF,LDK,JASO,JKS(2010-11-23 21:55:45)
　　匿名问： 	老师：ldk是在新一轮的调整幺，接下来走势如何啊，谢谢(2010-11-23 15:04:48)　　专家[aries高]答： 	LDK短期关注10.87附近50日EMA支撑，目前看，太阳能板块还是处于调整中。(2010-11-23 21:56:51)
　　vincent.haofeng问： 	老师们，大家好！苹果昨晚升得很猛，收市升10多块，一直很纠结到底买不买好？老师们什么意见呢？！！还有594块买入Google,倘若Google的“Groupon收购计划”成功的话，老师们觉得我能赚吗？！！！！(2010-11-23 15:42:22)　　专家[aries高]答： 	这类收购通常都是被收购对象暴涨，主动收购的公司并不构成多大利好。(2010-11-23 21:49:36)
　　匿名问： 	高老师，您好！又盼到您坐堂了！很感激您对600054的指点！请教老师：短期支撑和压力是多少？什么价位补仓合适？再次感谢！谢谢！！！(2010-11-23 20:19:41)　　专家[aries高]答： 	该股支撑18.09，压力21.67，从量价关系看，短期走势看涨。(2010-11-23 22:02:29)
　　匿名问： 	高老师，您好！很喜欢您坐堂，更感激您对600396的指点(成本11.12元，7成仓)！请教老师：短期如何操作？支撑和压力是多少？盼老师指教。万分感激！！！(2010-11-23 21:14:47)　　专家[aries高]答： 	该股短期持续放量，趋势继续看涨，压力11.35附近。(2010-11-23 22:07:27)
　　匿名问： 	老师，C ？您如何看后期走势趋势(2010-11-23 21:23:16)　　专家[aries高]答： 	新网网友大家好，C短期关注?调4.1附近年线支撑机会。(2010-11-23 21:35:58)
　　小飞鱼问： 	老师晚上好？请问002330怎么办、要走掉吗？煤炭股还能持有吗？(2010-11-23 21:32:32)　　专家[aries高]答： 	该股走势有点区间震荡的意思，17.0-20.8，可能一段时间内还会继续这种宽幅震荡，总体没什麽趋势。(2010-11-23 22:19:00)
　　匿名问： 	老师您好 请您帮助看一下600761 庄家是否已撤离 20元成本 是否要割肉出局 谢谢您！(2010-11-23 21:34:27)　　专家[aries高]答： 	日线看，?调趋势没有变，下个支撑15.8附近。(2010-11-23 22:21:00)
　　匿名问： 	老师您好，请帮我分析下600978和600331！感谢！(((2010-11-23 21:37:47)　　专家[aries高]答： 	600978区间震荡，支撑6.52，压力7.68 600331个人略倾向于看涨，压力20.44的近期高点。(2010-11-23 22:29:00)
　　匿名问： 	高老师好请问000862中期趋势是向上还向下？要出局吗？(2010-11-23 21:44:38)　　专家[aries高]答： 	与近期多数个股走势类似，目前来说不能说调整已经结束，短期倾向于继续向下调整。(2010-11-23 22:12:45)
　　匿名问： 	高老师，能否看看600333长春燃气，后期如何操作，期盼您的答复，谢谢！！(2010-11-23 21:45:04)　　专家[aries高]答： 	该股短期可能会跟随大盘走势，如果市场走势企稳，该股还会比较活跃，短期可以观望一下。(2010-11-23 22:10:11)
　　匿名问： 	老师， cil？您如何看后期走势趋势(2010-11-23 21:49:05)　　专家[aries高]答： 	CIL没有多大的叫较量，走势处于震荡当中，这类小盘低价股，没有什麽好玩的。(2010-11-23 21:57:56)
　　匿名问： 	老师晚上好，请帮我分析一下600581八一钢铁，我是12.52成本，应该怎么操作啊，非常感谢！(2010-11-23 21:54:03)　　专家[aries高]答： 	该股日线目前?调趋势没有变，11.2位置有一定支撑。(2010-11-23 22:30:41)
　　匿名问： 	请问花旗银行的股票今年会分红吗(2010-11-23 22:00:16)　　专家[aries高]答： 	这个要关注它的消息公告，没有说一定会分红。(2010-11-23 22:22:59)
　　匿名问： 	老师好，stv三季度财报后，会不会开始下跌了(2010-11-23 22:06:00)　　专家[aries高]答： 	目前从走势看，震荡走高的趋势暂时还没有变，也没有必要去猜测他怎么走，关注走势就行。(2010-11-23 22:26:32)
　　bigbrown26问： 	高老师，现在大盘普调，你说最好把握那些板块，比如说：黄金，太阳能，零售或者其它。能推荐几只零售业的好股票马，谢谢(2010-11-23 22:09:16)　　专家[aries高]答： 	我关注比较多的是M,TLB,JCP(2010-11-23 22:34:40)
　　匿名问：  	高老师，帮我看看美罗药业，我浅套，要不要抛？(2010-11-23 22:19:29)　　专家[aries高]答： 	该股总体走的还比较强，如果大盘企稳，仍然有机会试探近期14.0附近的高点机会。(2010-11-23 22:40:10)
　　匿名问： 	高老师：000063中兴通讯阻力点在哪儿，是否值得继续持有，谢谢。(2010-11-23 22:21:00)　　专家[aries高]答： 	科技在本次?调中还是走的比较强势，该股压力31.0附近近期高点，趋势仍然看涨。(2010-11-23 22:42:48)
　　匿名问： 	高老师好！请问mee昨天逆势上涨有何消息，要被收购吗？谢谢 (2010-11-23 22:27:34)　　专家[aries高]答： 	是有这方面的传言，券商FBR Capital指出，Massey Energy(MEE)董事会昨天盘后宣布一项正式出售程序，其中没有给出具体时间表并保证出售。券商昨天上午因新MEE买家有限的上扬，和上周五晚上新 PPOV名单发布(随后会有更多)带来的上扬阻力而调低其股票评级。 (2010-11-23 22:49:39)
　　匿名问： 	高老师，MEE, ICO, JRCC哪个更好一些？请推荐一只好的煤炭股，谢谢。(2010-11-23 22:32:36)　　专家[aries高]答： 	比较强势的煤炭个股，ACI,BTU,TCK(2010-11-23 22:50:01)
　　匿名问： 	Dear Mr.Gao,how about the G & SU?(2010-11-23 22:44:19)　　专家[aries高]答： 	G日线震荡?调中，可以继续观望，SU区间宽幅震荡，可以低吸高抛。(2010-11-23 22:52:28)
　　匿名问： 	光大证券这股怎么样啊 老师看看(2010-11-23 22:48:26)　　专家[aries高]答： 	目前看，光大证券的?调趋势没有变，支撑关注13.9的近期低点。(2010-11-23 22:54:35)
　　

