6月17日美股专家坐堂实录
　　6月17日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问：  	Can i buy aapl now? please give me some suggetions, thanks,(2010-06-17 07:02:26)　　专家[aries高]答： 	APPL今天?中?探前期高?，短期???持??的概率比?大，但是?有必要追。(2010-06-17 21:58:46)
　　匿名问： 	why asia ?力 are different in two days? ASIA支?22.14，短期?力24(2010-06-16 22:34:00) ASIA日?可能?形成?底，我仍然看好?股，?力26(2010-06-15 22:04:41)(2010-06-17 12:38:44)　　专家[aries高]答： 	24附近是第一??力，年?位置，26是再上方?力。(2010-06-17 21:08:59)
　　匿名问： 	你好，请教对cld的看法？(2010-06-17 13:13:35)　　专家[aries高]答： 	CLD日??持?幅震?，?有出?比?好的?入??，感?一般，?有想?的??。(2010-06-17 21:57:42)
　　匿名问： 	请问老师，C接近4元了，应该卖出吗？(2010-06-17 16:32:14)　　专家[aries高]答： 	C短期?力4.07，如果突破，可能?一步走高，?人?得可以??持有。(2010-06-17 21:29:08)
　　匿名问： 	我持有两房股票，是继续持有，还是得必须抛掉？非常感谢！ (2010-06-17 16:44:10)　　专家[aries高]答： 	我一直不看好??股，但是退市到OTC板交易，?不是基本面有所改?，所以?有必要恐慌。(2010-06-17 21:30:16)
　　匿名问： 	老师， how about ung? Can I buy it at this point?(2010-06-17 19:41:02)　　专家[aries高]答： 	UNG短期??看?，但是反?空?我仍然感??比?有限。(2010-06-17 21:37:43)
　　匿名问： 	Dear Mr Gao, how about CRUS? It has raised much.Should I still buy it?(2010-06-17 21:15:16)　　专家[aries高]答： 	CRUS?在已?再?反?新高，完全?有必要追?，除非是日?追?一下就出?的交易。(2010-06-17 21:52:02)
　　匿名问： 	请问fuqi要加仓吗？ 谢谢(2010-06-17 21:21:36)　　专家[aries高]答： 	FUQI 短期是超跌反?，?有明?放量前，不妨?慎一些。(2010-06-17 21:36:45)
　　匿名问： 	Mr Aries, please tell me it is a good time to buy some BP now, since its problem is been solving now.And what is it recently r/s? Thanks!(2010-06-17 21:23:05)　　专家[aries高]答： 	BP如果?保?起??，我?得?是不要碰。(2010-06-17 21:45:25)
　　匿名问： 	高老师，请问现在vvus能进吗，请帮忙解答一下(2010-06-17 21:26:40)　　专家[aries高]答： 	VVUS目前?於???中，支??注9.8附近。(2010-06-17 21:48:23)
　　匿名问： 	sp500今天开盘1117，突破了1115压力，所以还要涨，对吗？多谢老师(2010-06-17 21:35:22)　　专家[aries高]答： 	?大?目前走?看，我?向看?，不排除短期有??，但是不改反???。(2010-06-17 22:07:48)
　　[手机用户]问： 	600098请问专家怎样看？(2010-06-17 21:36:47)　　专家[aries高]答： 	?股??走?仍然很弱，??不妨???望。(2010-06-17 22:08:35)
　　匿名问： 	老师 PHM可以买吗？给点意见 (2010-06-17 21:39:48)　　专家[aries高]答： 	PHM走??不看好，支?8.7附近。(2010-06-17 22:10:06)
　　匿名问： 	老师请问您对MGM如何看法？14.5左右买入，被套很久了，是该适时减仓呢还是继续保持？(2010-06-17 21:45:07)　　专家[aries高]答： 	MGM??走?我仍然比?看好，?股波???比?大，重要支?10.93(2010-06-17 22:14:15)
　　匿名问： 	老师，S您怎样看，何种价位可以买入，短期和中期来看？万分感谢。(2010-06-17 21:48:45)　　专家[aries高]答： 	4.45附件是S的短期支?，在?位置如果止跌反?，可以考?。(2010-06-17 22:24:11)
　　匿名问： 	老师，CGA短期内可以介入吗(2010-06-17 21:51:29)　　专家[aries高]答： 	CGA?二?放量上?，可以考?，但是未必??上?。(2010-06-17 22:44:03)
　　匿名问： 	老师你好！我4.56买的DRYS，现在是卖还是持有？谢！(2010-06-17 21:52:36)　　专家[aries高]答： 	我?得???位解套??不大，但是日?看，短期DRYS仍然呈弱?。(2010-06-17 22:59:06)
　　匿名问： 	老师，想买黄金投资，都说未来十年黄金会大涨，那么什么价格买入合适呢？期待您的中肯答复。谢谢了。(2010-06-17 21:53:56)　　专家[aries高]答： 	我?得?金?????，但是不看好上行空?，所以??可以?，但是不追高(2010-06-17 22:40:16)
　　匿名问： 	Mr. Gao, how about BIDU? Bought it at $74.22, should I hold it or sell? (2010-06-17 21:57:12)　　专家[aries高]答： 	BIDU支?68.76位置，?位置是???支?，我?得BIDU的策略仍然是逢低?，不追高。(2010-06-17 22:50:37)
　　匿名问： 	老师你好！我10.22买的STP，现在是卖还是持有？谢！(2010-06-17 21:59:25)　　专家[aries高]答： 	10.33附近是STP的短期?力，我?得STP短期仍然可能存在超跌反?，但是反?空??不看好。(2010-06-17 22:20:55)
　　匿名问：  	你好高先生 请问FNM 退市后股值是怎么算 。重新上市后有是怎么算的。谢谢(2010-06-17 22:04:07)　　专家[aries高]答： 	不是推出市?，而是?到OTC板??交易。(2010-06-17 22:40:47)
　　匿名问： 	大哥，ASIA该只股票昨天买进，能长期持有吗？我有点担心。(2010-06-17 22:12:00)　　专家[aries高]答： 	我看好?股，但是不等於?上??，如果你?心，就不要留，如果心?不好了，留著股票??你?是?心，生活就?了，?不是一?好的炒股??。(2010-06-17 22:26:31)
　　匿名问： 	老师，BTU 和CRUS 你更看好哪一个？他们的压力和支撑点在哪里？(2010-06-17 22:12:00)　　专家[aries高]答： 	BTU相?比??健，目前日?有?底??突破的意思，CRUS很?，但是?在已?????了，只好等下次??了。(2010-06-17 22:27:48)
　　匿名问： 	rdn形成双底，今天调整比较多，后续走势如何？(2010-06-17 22:12:40)　　专家[aries高]答： 	RND的?底仍然有效，9.38的目前位置有支?。(2010-06-17 22:48:08)
　　匿名问： 	AMD 9.2 成本 是走是留，请指教(2010-06-17 22:18:03)　　专家[aries高]答： 	AMD??仍然???，我?得解套??不大。(2010-06-17 22:58:11)
　　czchenzhuo问： 	老师，您对RINO怎么看？应该继续持有还是卖出？谢谢！(2010-06-17 22:20:00)　　专家[aries高]答： 	RINO短期遭遇50日?力，如果是短期交易，目前是?利了?的位置。(2010-06-17 22:56:51)
　　匿名问： 	今天drys为什么大跌？让我告诉你，是今天出了一则继续禁止深海采油的消息，为什么这消息会影响drys ？是因为drys现在开始转型做深海钻井平台出租了，目前在租2台在建3台。可是这些那些所谓的专家有提过吗？没有，不知道是刻意的还是缺乏研究，总之这些专家就是猪狗不如的东西特别的那个八蛋王。drys这段时间虽然跌了不少但我坚信，随着油价的铁定走高，drys的盈利和股价一定会飞起来。(2010-06-17 22:20:24)　　专家[aries高]答： 	我?得市?目前的反映就是?股?在?值的??，因??在市?不好看它，所以它?不起?，未?的事情很??，???是我?人??，?供大家?考，?得不?的，不要?，?持自己的??就是了。?迎不同的?音(2010-06-17 22:30:53)
　　匿名问： 	你好，高老师，BAC 15.50 买的，什么时候卖比较好，想听听你的意见，非常感谢！(2010-06-17 22:21:10)　　专家[aries高]答： 	如果不是短?交易，???格完全可以中期持有，?力17.1附近。(2010-06-17 22:56:04)
　　匿名问： 	我真的很不喜欢你的照片，显得你太年轻了，不能给我信任的感觉，能否换个成熟点的，呵呵！别生气啊(2010-06-17 22:23:30)　　专家[aries高]答： 	那是我三年前的了，哈哈，?在?子多了，怕?人?我老了，呵呵，just a joke(2010-06-17 22:54:15)
　　匿名问： 	高老师，您好！非常感激您对600536的指点！(已全部砍仓了)。可以重新介入吗？什么价格合适？万分感激！！！(2010-06-17 22:28:49)　　专家[aries高]答： 	目前日?看，我?得也?有什麽特?看好的支?，??走?，???，我也不好?。(2010-06-17 23:00:48)
　　匿名问： 	SIR, HOW ABOUT SGG?(2010-06-17 22:33:21)　　专家[aries高]答： 	SGG近期有止跌反??象，??增多，短期遭遇44.9附近50日EMA支?，不?我?向於看?。(2010-06-17 22:52:07)
　　匿名问： 	高老师好， 广而告之(CMM) 后市怎么看？可以买入吗， 谢谢. (2010-06-17 22:39:56)　　专家[aries高]答： 	CMM日?震?走?，基本面我不熟悉，但是技?走??不看好。(2010-06-17 22:52:51)
　　匿名问： 	高老师你好，请问百度什么价位合适进入呢，请帮忙解答谢谢 (2010-06-17 22:41:48)　　专家[aries高]答： 	BIDU?注68.5附近???支?。(2010-06-17 22:53:17)

