10月7日美股专家坐堂实录
　　新浪财经讯 美股专家徐春(微博)做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录:
   匿名问： 老徐，帮忙分析一下fas和faz的走势：fas今天是否已经到了拐点，该跌了？faz今天的低点你看会是多少？谢谢！(2011-10-07 20:16:58)　　专家[徐春]答： FAS的涨势可能差不多了，FAZ自然也就有可能重拾升势。(2011-10-07 20:26:09)
　　匿名问： 老师：请分析一下美股近期走势，谢谢！(2011-10-07 20:24:53)　　专家[徐春]答： 美国宏观经济形势仍未出现令人鼓舞的数据，尤其消费者信贷和住房信贷未现松动迹象；政府债务问题也仍未出现长期可行的解决方案；股市大起大落的波动性特征也还明显。因此，我个人觉得还在下降的过程中。(2011-10-07 20:36:27)
　　匿名问： 孙老师， 请您分析GLW,JRCC,AMAT的走势， 谢谢(2011-10-07 20:25:56)　　专家[徐春]答： 也许JRCC还有继续反弹的可能，另两只股票我会回避的。(2011-10-07 21:02:58)
　　匿名问： 请问BIDU和SINA现价可以买进吗？(2011-10-07 20:29:10)　　专家[徐春]答： 如果说三年是持有期限，我觉得是非常好的买进机会。(2011-10-07 20:37:11)
　　匿名问： 现在是买入 AMZN 的时候吗？(2011-10-07 20:29:13)　　专家[徐春]答： 换了我，我会观望的。我个人觉得NASDAQ有较大的下行空间。(2011-10-07 20:40:12)
　　匿名问： 徐总，最近MINDRAY的股票波动区间在什么范围内？长期看，EDU 的表现将会如何？(2011-10-07 20:31:08)　　专家[徐春]答： 比较棘手的问题，我对技术分析还真不在行。但是，基本面上看，这两只股票的增长性值得投资。(2011-10-07 20:51:21)
　　匿名问： 您好， 请您分析aapl的走势， 谢谢(2011-10-07 20:34:16)　　专家[徐春]答： 在可见的未来里，因为有iPhone 4S和iPad2 的支持， AAPL的经营性现金流应该是可观的。但是，实话实说，我个人觉得投资它的黄金时机已经终结。我觉得即使不在玉皇顶，也到朝天门了。(2011-10-07 20:44:35)
　　匿名问： 您好， 请您分析fslr,stp等的的走势，现在考虑加仓合适吗？ 谢谢(2011-10-07 20:35:50)　　专家[徐春]答： 对太阳能晶片股情有独钟的投资者应该好好温习一下费城半导体股票指数的长期走势。http://finance.yahoo.com/q/bc?s=%5ESOX+Basic+Chart&t=my(2011-10-07 21:08:24)
　　匿名问： 您说c和bac在底部附近，但是最近有比较好的反弹。因此，买进的话我会再等一等。为什么等？等待多久？(2011-10-07 20:38:07)　　专家[徐春]答： 等的原因是最近华尔街的示威活动可能会引起对金融业不利的立法或者行政性风险。需要观望局势的进展。(2011-10-07 21:10:06)
　　匿名问： 老师， yoku 22附近进的， 现在是不是该抛了？(2011-10-07 20:41:22)　　专家[徐春]答： 我个人觉得视频网站的拥挤程度太大，内容雷同，估值泡沫太高。就好比互联网门户，容不下那么多竞争者，死掉多数企业太正常了。你想想，搜狐、新浪做视频的障碍很大吗？(2011-10-07 21:13:20)
　　匿名问： 老师，请问lvs走势如何？可否考虑买入？ (2011-10-07 20:42:08)　　专家[徐春]答： 我觉得长期投资者可考虑持有。(2011-10-07 21:15:20)
　　匿名问： 徐老师，请问为什么最近道琼斯每次接近10500点附近都显示很强的支撑？难道美国经过08年金融危机以后抵抗力明显增强，虽然它的失业和房市都不太好？(2011-10-07 20:47:09)　　专家[徐春]答： 下跌里的反弹是正常的，我们要宽容和尊重市场。但是，基本面真的没有明显的乐观因素。(2011-10-07 21:16:51)
　　匿名问： 请问在10.28做空aa如何？(2011-10-07 20:50:34)　　专家[徐春]答： 即使看空也不建议做空。实在想做空也要通过买进Put Options。(2011-10-07 21:19:05)
　　匿名问： LCC($8:00)被套，后面怎么操作？(2011-10-07 20:58:53)　　专家[徐春]答： 短期难见航空股的基本面起色。(2011-10-07 21:26:25)
　　匿名问： 徐老师，你好！可否说说哪些板块的个股有机会在近期上涨？谢谢。(2011-10-07 20:58:55)　　专家[徐春]答： 趁高减磅吧。(2011-10-07 21:22:05)
　　匿名问： 尽管你说的不够专业， 还是喜欢听你的大话。(2011-10-07 21:01:39)　　专家[徐春]答： 不喜欢你的小话。(2011-10-07 21:20:37)
　　匿名问： sir how about stp ank aa thanks(2011-10-07 21:02:03)　　专家[徐春]答： 都是名副其实的垃圾股，我不会碰的。(2011-10-07 21:30:35)
　　china_tibet_99@yahoo.com.cn问： 师，今天非农数据不错，大盘也涨了三天，庄家会不会借机获利出货，今天买入BAC可以吗？谢谢！((2011-10-07 21:10:53)　　专家[徐春]答： 近期反弹力度可观，我个人应该逢高获利了结。今天的就业数据看似不错，但是杯水车薪，失业率仍然太高。(2011-10-07 21:23:42)
　　匿名问： 30元买入的TZOO应该怎样操作？谢谢！(2011-10-07 21:13:21)　　专家[徐春]答： 你看看我在新浪的历史记录？我觉得还需要谨慎啊。(2011-10-07 21:31:52)
　　匿名问： 请分析一下今晚的黄金走势，谢谢！(2011-10-07 21:15:17)　　专家[徐春]答： 今晚不知道，但是我个人觉得还要上1900.(2011-10-07 21:28:17)
　　匿名问： 徐老师，你好！现在是考虑买进太阳能板块个股的机会吗？(2011-10-07 21:17:03)　　专家[徐春]答： 多数企业会死掉，谁活下来我还真不知道呢。(2011-10-07 21:19:44)
　　匿名问： 老徐，你是空头，哈哈(2011-10-07 21:22:18)　　专家[徐春]答： 阶段性轻度看空。(2011-10-07 21:28:53)
　　匿名问： 徐空哥，你平时乐观吗？阳光吗？(2011-10-07 21:28:06)　　专家[徐春]答： 自以为极其乐观、豁达。阳光是用来形容小男生的，俺老头子了。(2011-10-07 21:29:55)
　　匿名问： 徐老师，做空SINA在68套住了，要出??？可是大???都要回?了吧，一直反思中，??！(2011-10-07 21:38:46)　　专家[徐春]答： 为什么要去做空呢？看空就可以了。做空的最大盈利空间是100%，最大的损失是无穷大，不对称啊。好了，我在武汉出差，还有些应酬。今天就到这里，感谢你们的捧场，祝发财！(2011-10-07 21:42:43)


