2月25日美股专家坐堂实录
    新浪财经讯 2月25日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
　　匿名问： 文俊您好，最近HTHT跌的比较凶，是因为酒店业务受到影响吗？个人感觉，经济型酒店在中国仍然没有饱和。您怎么看HTHT呢？(2011-02-25 06:44:55)　　专家[曾文俊]答： 快捷连锁面临着越来越大的租金成本上升的压力。股价不止是HTHT在跌，如家也是一样。摩根士丹利出售莫泰，而不是继续运作其上市或许也说明了市场的看法在转向。(2011-02-25 21:34:12)
　　匿名问： 为什么FAZ昨天收盘为8， 今天是42 问其原因？(2011-02-25 12:05:42)　　专家[曾文俊]答： 并股(2011-02-25 21:34:21)
　　匿名问： 老师：麻烦帮我看看ldk,这一轮的压力点和支撑点是多少啊，还会再涨吗，多谢了(2011-02-25 13:24:38)　　专家[曾文俊]答： 12－15的区间，原油在100振荡后应该会继续强势。TA他的大压力是在20。(2011-02-25 21:37:28)
　　匿名问： 老师：sol财报快出来了，麻烦帮我看看压力点位是多少，非常感谢(2011-02-25 13:25:15)　　专家[曾文俊]答： 13的最近压力所在(2011-02-25 21:38:36)
　　匿名问： 小曾老师：周末愉快！我现在半仓开滦股份600997，上次你说逢高减仓，可惜没有减成。求教下星期操作原则是怎样的？谢谢您！(2011-02-25 20:58:55)　　专家[曾文俊]答： 能源相关的会有机会的，原油的持续上扬会带动煤炭股的表现。国内市场的疲弱是调控的压制，一旦有些松动则容易表现。(2011-02-25 21:41:27)
　　匿名问： 曾老师您好 601899 到了8.59就掉头 今天600331差点涨停 也会掉头吗？谢谢(2011-02-25 21:43:15)　　专家[曾文俊]答： 有可能啊，放的量有些大。不过19的压力会更大些(2011-02-25 22:07:48)
　　匿名问： 增老师。看看opxt可以进厂吗(2011-02-25 21:51:38)　　专家[曾文俊]答： 现在追入没有什么意义了。已经短期翻倍了。(2011-02-25 22:11:57)
　　匿名问： 老师好，jaso是否可以买进，非常感谢(2011-02-25 21:57:42)　　专家[曾文俊]答： 太阳能股值得我们关注参与。7块的支撑。(2011-02-25 22:14:13)
    匿名问： 曾老师对A股大盘指数怎么看，个股行情怎么样？仓位多少合适？(2011-02-25 22:02:47)　　专家[曾文俊]答： 指数僵持住了，下跌有权重托，上涨无带头板块。个股短线做波段，仓位1/3可以了。(2011-02-25 22:16:26)
　　匿名问： 曾老师好，600290是否平台真突破？可以参与吗？(2011-02-25 22:04:02)　　专家[曾文俊]答： 该股的风电题材给了他活力，加上近来原油的良好表现，我认为该股可以参与。(2011-02-25 22:23:41)
　　匿名问： 大哥帮忙看看TSN吧，成本17.3，谢谢！(2011-02-25 22:08:55)　　专家[曾文俊]答： 17.5的缺口应该可以给到不错的支撑，我认为可以继续持有。TSN肉类提供不会受到金融调控的大影响(2011-02-25 22:19:35)
　　匿名问： entr支撑位是多少？ 可以考虑进一些吗？另外STV可以考虑吗？(2011-02-25 22:14:07)　　专家[曾文俊]答： 都已经形成下跌的趋势，近期不要介入。(2011-02-25 22:22:21)
　　匿名问： 老师你好：USO35元买入的，现在能继续持有吗？谢谢(2011-02-25 22:24:12)　　专家[曾文俊]答： 可以继续持有，原油在百元关口振荡是很正常的。如果美联储继续对于通胀的无视态度，原油继续高涨是无疑的。(2011-02-25 22:29:57)
　　匿名问： 曾老师您好！请问QID该如何操作？谢！(2011-02-25 22:28:46)　　专家[曾文俊]答： 现在还不能放空，特别是放空纳斯达克那更是不行的。(2011-02-25 22:31:25)
　　匿名问： 曾老师您好！请问PLUG该如何操作？谢！(2011-02-25 22:38:19)　　专家[曾文俊]答： 几毛钱的股票，一是规避，二是赚了就跑，三是能亏光的钱买了就不管。(2011-02-25 22:45:41)
　　匿名问： BCON-reverse-stock-split 怎么回事 是清盘了么 也没有交易了(2011-02-25 22:39:49)　　专家[曾文俊]答： Beacon Power Corporation (BCOND)换名了吧 (2011-02-25 22:46:56)
　　匿名问： *文俊老师您好啊！请看看俺 持有三年的《老情人》600028 。多谢您！！*(2011-02-25 22:41:47)　　专家[曾文俊]答： 如果持有了3年了，我想不妨多拿拿，等下次大牛市，就当放银行了。中国市场还是值得期待的。大家晚安，下次见(2011-02-25 22:48:24)

