8月3日美股专家坐堂实录
　　新浪财经讯 美股专家Tom孙做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录。
    匿名问：  老师帮我看看pnc(2011-08-03 18:58:07)　　专家[tom孙]答：  大家早上好，圆弧顶走势，短线支撑在52.95，不排除跌破的可能。(2011-08-03 20:36:03)
　　匿名问：  请问Sina现在可以买入吗？谢谢！(2011-08-03 20:21:18)　　专家[tom孙]答：  sina8月4日也就是明天出财报，暂时观望吧。(2011-08-03 20:36:33)
　　匿名问：  请问uso现在可以买入吗？谢谢！(2011-08-03 20:21:51)　　专家[tom孙]答：  美国经济疲软打压了油价，uso短期不是很好的介入时机。(2011-08-03 20:38:32)
　　匿名问：  请问：现在可以买入low,Ge吗？谢谢！(2011-08-03 20:23:01)　　专家[tom孙]答：  Low短线有反弹要求，中线不看好。 GE昨天出现了破位走势，短线有继续下跌的动能，多头规避。(2011-08-03 20:40:57)
　　匿名问：  Can I buy Lvs right now?(2011-08-03 20:23:45)　　专家[tom孙]答：  lvs现在在澳门的赌场业务已经是公司最重要的赢利点，澳门赌场的业绩非常好，股价如果继续跟随大势下跌，可以考虑买入43.87的50日线附近是不错的介入点位。(2011-08-03 20:43:23)
　　匿名问：  老师好，请问是否调整到位？可以入场了吗？(2011-08-03 20:24:54)　　专家[tom孙]答：  标普短线支撑在1249，跌破后有触发大规模多头止损盘的可能，中线美股已经难言乐观了。(2011-08-03 20:45:13)
　　匿名问：  老师好，手里有bidu，162入场买入的，是持有还是卖掉？(2011-08-03 20:26:38)　　专家[tom孙]答：  逢反弹出局，个人观点。(2011-08-03 20:46:01)
　　johnbian8308问：  请问sina看空怎么样？ 感觉技术上好像走坏了. 谢谢！(2011-08-03 20:34:45)　　专家[tom孙]答：  sina的支撑在92.6的200日线上，明天将出财报，股价将大幅波动，留不留仓请自己决定。(2011-08-03 20:48:35)
　　匿名问：  Tom孙，你好，请帮忙看下002407和601717，我各买了10000股，(2011-08-03 20:42:12)　　专家[tom孙]答：  002407股价走势很强，可以持有。 601717短期出现了技术性反弹，建议持有。(2011-08-03 20:52:09)
　　匿名问：  孙老师，麻烦帮忙看下002513，成本45.50，后市可以持有吗 ？(2011-08-03 20:44:23)　　专家[tom孙]答：  002513，43.16的20日线构成支撑，该股有继续上冲的动能，建议持有。(2011-08-03 20:54:32)
　　h02221问：  孙老师，你好 A股 今年还有机会上3000吗 (2011-08-03 20:50:00)　　专家[tom孙]答：  政策面没有大变动的话，积机会不大。(2011-08-03 20:55:01)
　　johnbian8308问：  您好，请问AERL敢不敢追涨呢？谢谢！//刚才查了一下，新浪是8月18号出财报哦~ (2011-08-03 20:51:25)　　专家[tom孙]答：  短期股价上涨已经有预期财报利好的味道，小心出财报的见光死走势。赌业绩风险很大。(2011-08-03 20:56:41)
　　匿名问：  孙老师，您好！很感激您对600054的指点！请教老师：16.5的支撑强不强？下一个短期支撑是多少？谢谢！(2011-08-03 20:54:25)　　专家[tom孙]答：  短期支撑还是在16.5，跌破以后就难言乐观了，突破17.1走势将变强。(2011-08-03 20:58:29)
　　匿名问：  老师好，请麻烦分析下000977,50000股，成本是20.89，短期可以解套吗 ？((2011-08-03 20:57:12)　　专家[tom孙]答：  今天该公司股价在昨日低点反弹，出现多头吞噬形态，短期看涨。如果大盘走强，该股应该会有一定的表现。(2011-08-03 21:00:46)
　　匿名问：  孙老师，麻烦帮忙看下aone，成本4.3，(2011-08-03 21:02:00)　　专家[tom孙]答：  aone最低只有4.45啊，你4.3啥时候买的？短期支撑在4.49，形态很坏，短期不排除继续下跌。(2011-08-03 21:11:04)
　　匿名问：  孙老师，600331微套， 可以补仓吗？后市如何操作？谢谢！(2011-08-03 21:02:25)　　专家[tom孙]答：  不建议补仓，短线持有吧。(2011-08-03 21:18:56)
　　匿名问：  孙老师，麻烦帮忙看下aone，成本5.3(2011-08-03 21:03:22)　　专家[tom孙]答：  是5.3吧，这个问题刚才回答过。(2011-08-03 21:11:47)
　　匿名问：  孙老师，昨天问的GRO还没有回答，可以帮我看看吗(2011-08-03 21:04:10)　　专家[tom孙]答：  股价低于1美元有退市风险，前几天的爆拉可能是公司的自救行为。(2011-08-03 21:17:38)
　　匿名问：  请问NVDA可以买入吗？谢谢！(2011-08-03 21:11:39)　　专家[tom孙]答：  短期出现双底反弹走势，如果要介入建议轻仓操作。(2011-08-03 21:13:32)
　　匿名问：  老师您好 帮忙看看 002402 图形怎样啊 谢谢(2011-08-03 21:17:38)　　专家[tom孙]答：  短期是震荡整理走势。支撑17，突破20可能暴涨。(2011-08-03 21:20:52)


