9月16日美股专家坐堂实录
    新浪财经讯 美股专家徐春做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录:
    mnchenwei问：  徐老师您好，每股连升4日，您是否还坚持道指本轮将下探至10000点的观点？(2011-09-16 19:54:28)　　专家[徐春]答：  各位晚上好。 我觉得这种反弹是技术上的。基本面未见任何好转，负面消息不断，反弹高度应该有限。(2011-09-16 20:18:24)
　　匿名问：  徐老师，在9/20日之前spx会到1240吗？ (2011-09-16 20:18:22)　　专家[徐春]答：  有可能。(2011-09-16 20:33:29)
　　匿名问：  请问FAZ这支票的今天走势？？？(2011-09-16 20:30:40)　　专家[徐春]答：  反弹的可能性比较大，金融股的压力要回来了。(2011-09-16 20:52:14)
　　匿名问：  徐老师， sohu近期走势与大盘有很大的差异，这是为什么呀？ (2011-09-16 20:34:24)　　专家[徐春]答：  搜狐最近走势和大多数中国概念股没太大差别，波动相当剧烈，说明投资者对这些股票有爱又怕的心理比较明显。(2011-09-16 21:09:30)
　　匿名问：  徐老师，中概太阳能Jaso等会什么时候见底？谢谢 (2011-09-16 20:37:01)　　专家[徐春]答：  太阳能产能严重过剩，死掉几家公司是迟早的事情，投资者要异常小心为妙。(2011-09-16 21:11:50)
　　匿名问：  请问老师下周美联储推 QE3的可能性大吗？(2011-09-16 20:59:14)　　专家[徐春]答：  这个不好说，个人感觉下周推出的可能性较小。(2011-09-16 21:19:59)
　　匿名问：  请问老师美股已经连续上涨4天，近期会回调吗？(2011-09-16 21:00:14)　　专家[徐春]答：  基本面未见实质性好消息出来。(2011-09-16 21:24:15)
　　匿名问：  请问如果推出QE3 对黄金的影响会是怎样的？ (2011-09-16 21:11:23)　　专家[徐春]答：  我仍然认为黄金的上涨空间比较有限。(2011-09-16 21:25:08)
　　匿名问：  老师好，oxgn有治癌新药，你怎么看这只股票？谢谢(2011-09-16 21:19:25)　　专家[徐春]答：  尽管它有这样的消息发布，但是我们难以从股价上看出来它有治癌新药的迹象。也许投资者根本就不信。(2011-09-16 21:45:30)
　　匿名问：  could you talk about BAC please .good nihgt(2011-09-16 21:28:01)　　专家[徐春]答：  美国银行近期风险仍然很大，需要耐心等待机会。(2011-09-16 21:42:43)
　　匿名问：  老师，帮忙看看SIRI，1.70的成本，现在是走还是再等等，谢谢 (2011-09-16 21:28:47)　　专家[徐春]答：  除非发生金融危机时出现投资者恐慌性抛售的机遇出现，否则我永远不会去碰这些Penny Stocks。(2011-09-16 21:41:47)
　　匿名问：  徐老师你好，请问MR、PWRD这两只股票都为行业龙头股怎么股票一直没有大的起色呢？(2011-09-16 21:51:31)　　专家[徐春]答：  MR在最近的股市大环境下表现相当的光鲜了，这也许和它的医疗产业属性相关。而PWRD的产品线也许收到了投资者的担心。好，今天就到这里，祝各位周末快乐！(2011-09-16 22:07:29)


