9月26日美股专家坐堂实录
　　新浪财经讯 美股专家Tom孙做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录:
    匿名问：  老师，请问当当这次反弹力能有多大？谢谢(2011-09-26 17:02:41)　　专家[Tom孙]答：  大家好！！！dang在上?五?缺，如果??保持升?，短期可能?去6.8附近(2011-09-26 20:22:59)
　　匿名问：  请问道琼斯支撑位在多少？后面还会不会有大跌？(2011-09-26 20:25:49)　　专家[Tom孙]答：  道指支??是在前期低?附近，?也是???支?位置，如果跌破，可能?去探去年的低?附近，?指在去年低?附近有一?缺口(2011-09-26 20:30:17)
　　xiaochen-zhu.vip问：  TOM,白银已经暴跌多日，今日能否逢低在29美元附近抢一把反弹，在32元五天线附近卖出？请指教(2011-09-26 20:28:44)　　专家[Tom孙]答：  白?日?已?反?，?人??白?在26.8附近?有支?(2011-09-26 20:37:26)
　　匿名问：  请问太阳能板块短期会反弹吗？ 谢谢(2011-09-26 20:31:44)　　专家[Tom孙]答：  太?能?是要看???股，??板?受到石油影??大(2011-09-26 20:37:52)
　　匿名问：  孙老师，您如何看百度近期走势？现在是买入的时候吗？(2011-09-26 20:40:49)　　专家[Tom孙]答：  BIDU受到利空影?，已?跌破年?支?，?人?得?是?慎?望一下，等待??明朗再?最好，短期支?116，阻力129(2011-09-26 20:43:19)
　　匿名问：  老师，黄金最近大跌，能分析一下暴跌原因吗？其支持点是多少，可能适当买入吗？(2011-09-26 20:42:09)　　专家[Tom孙]答：  ?金受到美??推出OT2而不是QE3的影?大幅下跌，目前已??到??支?附近，短期支?在1550附近(2011-09-26 20:44:52)
　　匿名问：  孙老师，上周美股大跌，近期下跌风险还会很大吗？(2011-09-26 20:44:54)　　专家[Tom孙]答：  ??美股依然?有跌破支?，短期可能迎?反?，?洲方面消息也是偏向利好，不?如果跌破前期低?，可能?去探去年的低?附近(2011-09-26 20:49:25)
　　匿名问：  专家请问BAC可以买了吗？市盈率都是负的了。(2011-09-26 20:46:58)　　专家[Tom孙]答：  BAC可能基本面遇到一些??，前期大量裁?，在前期低?6元附近?得支?，?人?得跟著股神走?有什?大??(2011-09-26 20:48:39)
　　匿名问：  老师，你好，AMSC现价可以买进吗？(2011-09-26 20:48:13)　　专家[Tom孙]答：  ?股超跌反?，短期阻力在6.66附近，?公司同????之?有一些??，?於股?的走??有一定影?(2011-09-26 20:50:47)
　　匿名问：  请问， UPRO和FAS近期能反弹到什么价位？谢谢 (2011-09-26 20:48:48)　　专家[Tom孙]答：  UPRO在前期低?附近反?，短期阻力在50附近 FAS已?破位，支?9.75，阻力11.5(2011-09-26 20:53:43)
　　匿名问：  请问GS是怎么回事呢？从160多跌倒如今的不足100(2011-09-26 20:54:36)　　专家[Tom孙]答：  金融股受到?格?管以及房地?市?低迷，?洲??危?等影?，大幅下挫，高盛在金融危?的行?也?致其被多家金融??控告(2011-09-26 20:57:06)
　　匿名问：  您认为BA 和LMT RTN 这些军火股值得持有吗？(2011-09-26 21:02:37)　　专家[Tom孙]答：  ??股的波?通常都不是很大，BA最??定，LMT和RTN比?依靠政府的合同(2011-09-26 21:08:03)
　　匿名问：  老师，你好，AMSC和TZOO现价可以买进吗？(2011-09-26 21:06:19)　　专家[Tom孙]答：  你好，AMSC之前回答?，?股目前是超跌反?，阻力在6.66 TZOO目前是破位走?等待走?企?之後再找???上(2011-09-26 21:09:19)
　　匿名问：  老师，美股到了公布季报的时候，您认为美股上涨的可能性大吗？(2011-09-26 21:11:11)　　专家[Tom孙]答：  ?人?得股市整??是更多反映??走?的，目前????前景不明，加之??了之前10?月的上?之後，股市可能更多的需要整理的??(2011-09-26 21:15:07)
　　匿名问：  孙老师，您如何看 MCD 和 KO？什么价位是好的买入点？(2011-09-26 21:15:48)　　专家[Tom孙]答：  ???是消?股的??，????是?有什???的，???票的年?位置是??支?(2011-09-26 21:20:21)
　　匿名问：  孙老师您好，请问SINA的走势，102的成本，后期如何操作，谢谢您！(2011-09-26 21:28:57)　　专家[Tom孙]答：  反?走?，短期阻力在95附近，?股前面有太多的利空，?慎?上。今天就到?了，大家明天?(2011-09-26 21:31:07)


