7月22日美股专家坐堂实录
　　新浪财经讯 美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录。
    匿名问：  曾老师，麻烦您给分析一下估计BAC and C 这波能长到多少？谢谢。(2011-07-22 19:39:43)　　专家[曾文俊]答：  11和42分别是他们的重大压力。(2011-07-22 21:41:42)
　　匿名问：  Hi, Sir, is it too late to buy MS? Thanks。(2011-07-22 19:40:37)　　专家[曾文俊]答：  是的，现在反而是卖出的机会(2011-07-22 21:42:48)
　　匿名问：  曾老师，请分析一下JJC的走势。谢谢。(2011-07-22 19:42:42)　　专家[曾文俊]答：  铜的ETF，由于中国的调控不放松，加之美宽松尚早，经济复苏也放缓，JJC向下的可能很大。(2011-07-22 21:50:12)
　　匿名问：  老师你好，请问HK后市还有上升空间吗，什么位置出货比较合适，谢谢！(2011-07-22 20:39:00)　　专家[曾文俊]答：  bhp宣布以121亿美元收购HK，也就是现在的价格。预计价格会很平稳了，没有什么空间。如有盈利，获利了结即可。(2011-07-22 22:00:01)
　　匿名问：  老师，csun，sol可以介入吗，支撑和压力呢，谢谢了(2011-07-22 21:22:11)　　专家[曾文俊]答：  不可介入，不断新低中(2011-07-22 22:01:08)
　　匿名问：  曾老师，GOOG上600后的走势如何？小有盈利，可以继续持有吗？谢谢！(2011-07-22 21:29:23)　　专家[曾文俊]答：  建议若有上冲高点的机会，就获利了结(2011-07-22 22:02:03)
　　匿名问：  请问：msft, renn现在可以买入吗？为什么？(2011-07-22 21:35:19)　　专家[曾文俊]答：  不合适，MSFT在30压力巨大，且微软的运营平稳，没有足够的成长空间。 RENN在中国概念股的反弹后，基本完成了足够的幅度，所以也不合适买入(2011-07-22 22:08:06)
　　匿名问：  老师好！高盛140的成本，怎么操作啊，谢了(2011-07-22 21:36:50)　　专家[曾文俊]答：  暂持有，金融股今年以来下跌程度颇大，有反弹的需求，而你的成本140小压力所在，还是有可能达到的(2011-07-22 22:10:57)
　　匿名问：  老师， EXK 9.85 元空仓了，怎么办？ 谢谢 (2011-07-22 21:44:53)　　专家[曾文俊]答：  等待机会，希腊问题暂缓，且美债问题未来一周将得到解决。贵金属价格的上升动力不再。(2011-07-22 22:14:01)
　　匿名问：  老师A股下周是向下震荡100点呢，还是会向上震荡，谢谢。(2011-07-22 21:48:40)　　专家[曾文俊]答：  2750－2850的百点振荡。现在运行到了下沿，不过由于国内调控坚决明确，我认为向下的可能较大。(2011-07-22 22:17:16)


