1月24日美股专家坐堂实录
    新浪财经讯 1月24日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
    匿名问：Aries老师你好，很想知道你对券商股的看法？海通证券值得长线投资吗？(2011-01-24 20:20:37)　　专家[aries高]答：个人觉得逢低可以买，但是这类股启动比较慢，比较考验耐心。过程可能会一波三折。(2011-01-24 21:47:39)
　　匿名问：高老师，您好！又盼到您坐堂了！600821(微利)短期如何操作？支撑和压力是多少？万分感激！！！(2011-01-24 20:49:34)　　专家[aries高]答：该股压力8.35前期高点，支撑6.26附近，短期该股可能继续在6.8附近大幅震荡。短期的反弹是受到了消息面刺激。(2011-01-24 21:52:47)
　　匿名问：一直很欣赏高老师的风格。请教VZ可以买入吗？(2011-01-24 20:51:50)　　专家[aries高]答：VZ近期回调放出的量比较大，个人短期不太看好，支撑关注33.6附近前期高点。(2011-01-24 21:45:18)
　　匿名问：老师 MTG和RDN现在可以买进吗？你觉的哪一种比较好？谢谢(2011-01-24 20:58:59)　　专家[aries高]答：这两支个股的走势基本差不多，短期都是放量下跌的走势，暂时应规避，短期弱势料将持续。(2011-01-24 21:54:15)
　　匿名问：高老师，您好！很喜欢您坐堂，更感激您对我们的指点！600835今天收盘正在成本价。请教短期支撑和压力是多少？如何操作？急盼老师指教。万分感激！！！(2011-01-24 21:03:04)　　专家[aries高]答：该股从量价走势看，总体看涨，压力前期高点13.1，支撑11.5附近。(2011-01-24 22:01:43)
　　匿名问：高老师，TSTC现价可以介入吗？帮我分析一下啊？(2011-01-24 21:03:14)　　专家[aries高]答：新浪网友大家好，TSTC放量下跌后，日线开始整理，总体不看好。(2011-01-24 21:40:38)
　　匿名问：高老师，您好！看到您坐堂，心里特高兴！000039(成本23.7元，半仓)。短期支撑和压力是多少？后市如何操作？盼老师指教。万分感激！！！(2011-01-24 21:16:49)　　专家[aries高]答：该股近期比较强势，但是今天冲高回落有点主力逢高出货的嫌疑，短期略倾向于出现一定幅度的调整，压力27.3附近，支撑20.8附近。(2011-01-24 22:08:16)
　　匿名问：老师，我来排队啦，请分析DRYS,TE和HK ，多谢您(2011-01-24 21:28:29)　　专家[aries高]答：DRYS短期支撑4.99位置，可以关注一下，个人觉得回调空间有限，总体倾向于看涨，但是目前看，行情还为启动。TE日线是整理走势，短期可能会持续，HK日线放量下跌，继续回调的可能比较大，支撑17.8附近。(2011-01-24 22:18:39)
　　匿名问：老师 黄金 近期怎么看 (2011-01-24 21:42:16)　　专家[aries高]答：黄金日线呈弱势，但是可能还会持续，可以观望一下，暂时没有必要抄底。(2011-01-24 22:19:30)
　　匿名问：高老师，您好！很感激您对002254(原成本34.16元，满仓。18日减了5成仓位。今天补了1.5成仓位，也被套了。)的指点！请教老师：明天还能再补点吗？再次感谢！谢谢！！！(2011-01-24 21:43:16)　　专家[aries高]答：目前从该股走势看，短期继续调整的概率仍然很大，关注27.6+4前期低点支撑。(2011-01-24 22:29:04)
　　匿名问：高sir，drys和PMI现在可以介入吗？各自的支撑和压力点能给分析下吗？谢谢！(2011-01-24 21:49:04)　　专家[aries高]答：DRYS跌破了5.9的支撑，短期还是观望一下吧，下个支撑4.55，PMI最近公布的业绩不好，短期走势可能持续弱势，支撑2.96，压力4.13(2011-01-24 22:44:01)
　　匿名问：高老师，中南传媒一路下跌，是不是公司有什么问题？后期如何操作？(2011-01-24 21:51:04)　　专家[aries高]答：最近新股破发的情况比较多见，这只是市场觉得新股定价过高有关，短期走势继续看跌。(2011-01-24 22:46:47)
　　匿名问：老师，zoom可以买进吗(2011-01-24 21:59:44)　　专家[aries高]答：该股日线放量上涨后，目前是整理走势，短期整理可能还会持续，关注放量突破的机会。(2011-01-24 22:47:35)
　　ericachan12.cn问：您过去看好的MDR可以买入吗？谢谢！(2011-01-24 22:02:24)　　专家[aries高]答：MDR近期日线出现放量下跌，短期不看好，不妨观望一下。(2011-01-24 22:44:33)
    jerren28@163.com问：Dear Mr Gao, can you help me do the analysis on LCC and EXAS? What is the resistance and support point of these two stocks? I bought LCC at 10.01 and EXAS at 6.21. Thank You!!!!(2011-01-24 22:06:20)　　专家[aries高]答：LCC支撑9.56附近，压力11.53，EXAS支撑5.34，压力6.72。(2011-01-24 22:50:53)
　　匿名问：高老师，BAC应该继续持有还是卖掉？(2011-01-24 22:08:40)　　专家[aries高]答：BAC日线走势看，继续回落的概率仍然很大，短期不看好。(2011-01-24 22:33:12)
　　匿名问：aries how about stp thanks(2011-01-24 22:21:46)　　专家[aries高]答：STP目前日线横盘整理，关注突破9.56的机会，但是不看好反弹空间。(2011-01-24 22:51:36)
　　匿名问：老师 KTOS 中长期怎么看，多谢(2011-01-24 22:30:01)　　专家[aries高]答：该股的基本面我不熟悉，从量价走势看，个人总体略倾向于看涨。(2011-01-24 22:54:53)
　　匿名问：高老师，您怎么看AEHI这支股票？什么价位可以介入？谢谢！(2011-01-24 22:32:08)　　专家[aries高]答：AEHI?好像没有这个代码。(2011-01-24 22:58:04)

