1月25日美股专家坐堂实录
　　新浪财经讯 1月25日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
    匿名问：高老师！现在满仓美股！总是感觉他的顶快到啦！近期大盘怎么看！谢谢！ (2011-01-25 21:24:59)　　专家[aries高]答： 短期大盘强势没有变，SPX短期关注20日EMA支撑，如果失守则会回探50日EMA支撑。(2011-01-25 21:45:05)
　　匿名问： MU, where resistance at? P/E is low at 5.68(2011-01-25 21:47:38)　　专家[aries高]答： MU的阻力在10.29位置前期高点。(2011-01-25 22:23:41)
　　pippie问： C的走势和BAC一样吗？4.9的成本可以持有吗？(2011-01-25 21:55:42)　　专家[aries高]答： C和BAC的走势当然不一样，C走势要强一些，强支撑4.54位置，个人倾向于可能会出现略微的回调。(2011-01-25 22:20:44)
　　jsyinyubao问： 高老师，DRYS现价可以介入吗？(2011-01-25 22:01:01)　　专家[aries高]答： DRYS日线跌势没有变，短期不妨继续观望，支撑4.55位置。(2011-01-25 22:15:32)
　　匿名问： aries how about mu ank stp thanks(2011-01-25 22:13:39)　　专家[aries高]答： MU日线看，震荡上行的趋势仍然没有变，STP短期横盘整理，可能会有一些反弹机会，但是个股不太看好反弹空间。(2011-01-25 22:28:01)
　　匿名问： 老师好，请问BBY近期上涨空间还有多大？(2011-01-25 22:14:26)　　专家[aries高]答： BBY日线还是整理的走势，前期业绩低于预期，所以股价出现了跳水，短期整理走势可能还会持续。(2011-01-25 22:30:27)
　　匿名问： 高老师，lcc和kfn短期走势怎样？谢谢！(2011-01-25 22:16:07)　　专家[aries高]答： LCC短期可能会整理一下，个人总体看涨该股，KFN日线震荡上行的趋势没有变，短期仍然可能持续该走势。(2011-01-25 22:40:13)
　　匿名问： 高老师，DRYS为什么大跌啊？有什么消息吗？(2011-01-25 22:20:52)　　专家[aries高]答： 航?I板块个股GNK被德国银行降级到中性，DRYS受影响。今天就到这里了，大家明天见！have a good trading day!(2011-01-25 22:45:03)

