2月17日美股专家坐堂实录
　新浪财经讯 2月17日，美股专家aries高做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录：
    匿名问： 您好，请帮我看看csr和chgs的近期走势。谢谢。(2011-02-17 20:25:12)　　专家[aries高]答： CSR日线弱势回落，短期继续走低的概率偏大，支撑4.33.CHGS短期是整理走势，短期关注3.66压力。(2011-02-17 21:55:11)
      匿名问： 老师请问一下啊你对NOK的观点~谢谢，可以长期持有吗？(2011-02-17 20:47:36)　　专家[aries高]答： 新浪网友大家好！(2011-02-17 21:36:36)
       匿名问： 老师您好，我想请问一下你对NOK观点？刚进了一点，可以长期抓吗？(2011-02-17 20:48:32)　　专家[aries高]答： NOK放量下跌后，短期可能会在目前位置弱势整理，目前不看好，没有必要介入。(2011-02-17 21:40:50)
　　匿名问： 高老师，请问SINA的支撑位是哪里？(2011-02-17 21:07:51)　　专家[aries高]答： SINA在88.04位置是20日均线位置，如果该位置失守将进一步回调50日均线。(2011-02-17 21:41:48)
　　匿名问： 老师请问券商股的走势如何，600030该如何操作？谢谢！(2011-02-17 21:12:11)　　专家[aries高]答： 券商板块在大幅上扬后，目前维持整理，从量价走势看，个人仍然倾向于看涨。(2011-02-17 21:42:46)
　　匿名问： 请问老师如何看成飞集成002190？该在明天卖出吗？重仓，急急急急急急急急急急，拜托老师！！！！！！！！！！！(2011-02-17 21:12:14)　　专家[aries高]答： 日线看，该股放量放行，趋势仍然看涨，可以继续持有。(2011-02-17 21:57:38)
　　匿名问： 老师，aapl走势如何？(2011-02-17 21:46:03)　　专家[aries高]答： AAPL昨天再创新高，短期关注回调8日均线机会，没有必要追高。(2011-02-17 22:29:32)
　　匿名问： 高老师，USO买入合适吗？(2011-02-17 21:53:44)　　专家[aries高]答： USO总体是区间震荡走势，目前的位置看，可以考虑逢低逐步介入。(2011-02-17 21:59:40)
　　匿名问： aries how about stp ank mu thanks(2011-02-17 22:01:29)　　专家[aries高]答： STP日线是突破走势，短期继续看涨。MU日线震荡上行趋势没有改变，短期关注8日均线支撑。(2011-02-17 22:39:44)
　　匿名问： 请问高老师分析一下sfun,最近国内房地产政策频出，对搜房影响有多大(2011-02-17 22:07:22)　　专家[aries高]答： SFUN目前日线是横盘区间震荡走势，从走势看并没有什么影响。(2011-02-17 22:38:16)
　　匿名问： aries how about akam thanks(2011-02-17 22:07:32)　　专家[aries高]答： AKAM放量下跌后小幅反弹，不过料总体弱势可能会持续一段时间。(2011-02-17 22:49:11)
　　匿名问： 高先生，请问TSLA可以持有吗？急盼回复。哈哈~(2011-02-17 22:26:01)　　专家[aries高]答： TSLA业绩好于预期，短期可以继续持有。(2011-02-17 22:29:49)
　　匿名问： 高老师好！首先祝您元宵节快乐！600396什么价位介入合适？支撑和压力是多少？盼老师指教。万分感激！！！(2011-02-17 22:40:41)　　专家[aries高]答： 9.64附近是前期缺口位置，仍然有一定压力，支撑8.89，短期倾向于看涨。(2011-02-17 22:51:10)
　　匿名问： 请问老师，shz现在可以介入吗？谢谢。(2011-02-17 22:46:41)　　专家[aries高]答： SHZ日线横盘整理，压力关注7.55位置，可以关注突破机会。(2011-02-17 22:53:19)
　　匿名问： 老师您好。orex后事如何重仓。请帮忙。万分感谢。(2011-02-17 22:52:14)　　专家[aries高]答： OREX放量下跌后日线横盘整理，短期整理趋势可能会持续。今天就到这里了，大家明天见，have a good trading day!(2011-02-17 23:00:36)

