7月20日美股专家坐堂实录
　　新浪财经讯 美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录。
    匿名问：  老师，USO小赚，是继续持有还是获利出局？谢谢。(2011-07-20 19:25:09)　  专家[曾文俊]答：  7月以来处于振荡格局，现价获利出局较为合适。(2011-07-20 21:35:02)
　　匿名问：  Hi, Sir, is it good time to buy CAF now? Thanks。(2011-07-20 19:26:09)　  专家[曾文俊]答：  CAF是投资中国市场的基金组合。目前不是。(2011-07-20 21:40:07)
　　匿名问：  aapl 已经涨了，现在还能买入吗？(2011-07-20 19:52:03)　  专家[曾文俊]答：  公布了财报之后，股价并没有特别的表现。加之面临400压力，现价买入不合适。(2011-07-20 21:41:39)
　　匿名问：  crus是否考虑买入了？谢谢。(2011-07-20 19:55:20)　  专家[曾文俊]答：  今天股价大涨到18块以上，由于上方压力颇大。不建议考虑追买。(2011-07-20 21:47:48)
　　匿名问：  TZOO小赚，出来还是持有？明天财报担心出来失去机会？谢谢(2011-07-20 20:00:00)　  专家[曾文俊]答：  不必担心，我觉得目前财报时期应以控制风险为主。(2011-07-20 21:52:15)
　　匿名问：  小曾老师好！ hnu 稍有获利， 后市该如何操作？谢谢！(2011-07-20 20:12:29)　  专家[曾文俊]答：  建议先锁定利润为好(2011-07-20 21:54:03)
　　匿名问：  你好，请问ECYT当前是否可以买入，谢谢(2011-07-20 20:38:59)　  专家[曾文俊]答：  刚大跌一波，仍不够稳定(2011-07-20 21:55:12)
　　匿名问：  老师，请问LVS后市如何？支撑跟压力是多少？(2011-07-20 20:42:23)　  专家[曾文俊]答：  现价压力，支撑40。LVS在经历了大幅上涨后，高位横盘。长此以往，逐步盘跌有很大可能(2011-07-20 21:59:42)
　　匿名问：  Hi Mr. Zeng: Do you still think 12600 is the resistance right now? or it will breakthrough Thanks(2011-07-20 20:57:58)　  专家[曾文俊]答：  前日美股在跌至各均线的聚合区域时有反弹是正常的。不过其力度有些过大，并在12600停下了脚步。我认为目前还看不到大幅突破的因素。(2011-07-20 21:58:14)
　　匿名问：  曾老师你好请问bzh回有下降的趋势吗成本3.28(2011-07-20 21:00:28)　  专家[曾文俊]答：  一直是下降趋势，还未改变(2011-07-20 22:00:20)
　　匿名问：  老师，请问FAZ,TAOM,RENN可以现在买进吗？(2011-07-20 21:04:32)　  专家[曾文俊]答：  FAZ若调到45可考虑，后两个中国网络股建议先观察吧。(2011-07-20 22:02:00)


