7月26日美股专家坐堂实录
　　新浪财经讯 美股专家warren王做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录。
    匿名问：  hello Warren, How do you think BAC in future?(2011-07-26 11:19:25)　　专家[warren王]答：  (2011-07-26 20:32:04)
　　匿名问：  Hi, Sir, should I buy TRE.TO now? Thanks。(2011-07-26 20:11:55)　　专家[warren王]答：  (2011-07-26 20:33:43)
　　匿名问：  老师，请帮忙看看CAF可以买入吗？。谢谢(2011-07-26 20:13:51)　　专家[warren王]答：  大家好！CAF是Morgan Stanely投资中国A股的封闭式基金，短期在200天年线附近转头向下，这说明基金投资人从中长期，还是没有看好中国A股，我知道这里很多投资人投资中国A股，这是个值得关注的信息，短期支撑@25.99和25.47.(2011-07-26 20:36:40)　　专家[warren王]答：  (2011-07-26 20:35:14)
　　wangdp0103问：  请教老师，000712还能否买入，谢谢(2011-07-26 20:35:33)　　专家[warren王]答：  (2011-07-26 20:41:58)
　　匿名问：  老师好，请问mu和nvda现在可以买吗？ (2011-07-26 20:37:03)　　专家[warren王]答：  (2011-07-26 20:39:29)
　　匿名问：  请问RIMM什么价位做空比较合适？(2011-07-26 20:41:54)　　专家[warren王]答：  (2011-07-26 20:45:46)
　　匿名问：  老师您好，可否分析一下born。谢谢(2011-07-26 20:49:47)　　专家[warren王]答：  这是一家比较有问题的中国概念股，CEO将股票转给自己的母亲，然后划清界限，这是个十分让人感到道德诚信不高的股票，谁能解释，这种问题，我在我的凤凰每周华尔街节目中一直说不能碰，我一直走短线，但是绝对不碰基本面有问题的股票，你可以短线基本面好的股票，而不是基本面有问题的股票，如果基本面出现了问题， 那么会出大事情，所以，一定要选基本面，诚信好的股票做短线(2011-07-26 21:08:36)
　　匿名问：  hello, what do you think of BBY and EXPR? Thanks(2011-07-26 20:49:57)　　专家[warren王]答：  BBY从前期业绩利空，暴跌之后，逐渐正在形成底部形态，短期在28-32区间震荡 EXPR最近做了收购，创出了历史新高，压力@24.71(2011-07-26 21:20:12)
　　匿名问：  王老师，AIB现价可以买进吗？(2011-07-26 20:55:16)　　专家[warren王]答：  这类即将倒闭的股票，还是少碰为好，因为他一直在创新低，买股票要找基本面好的股票，安全系数会比较高。(2011-07-26 21:04:48)
　　匿名问：  老师，请帮忙看看nok 和coco可以买入吗？(2011-07-26 21:07:53)　　专家[warren王]答：  NOK业绩公布后，股价快速下跌，暂时还没有企稳的信号 COCO短期有形成双底的可能。(2011-07-26 21:30:13)
　　匿名问：  老师您好，请问BPOP能介入吗？(2011-07-26 21:24:56)　　专家[warren王]答：  BPOP短期急跌走势，我对这股基本面不是很了解，不敢乱说，呵呵. 大家晚安，我们明天见！(2011-07-26 21:32:56)


