10月21日美股专家坐堂实录
　　新浪财经讯 美股专家徐春(微博)做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录:
    匿名问：  老师你好 我是个完全新手 我准备买第一次，买短期的 能推荐我买那个吗(2011-10-21 19:40:56)　　专家[徐春]答：  第一次，短期，最好买一个交易量最大或者最热门的，让你亏钱，这样你未来就对为什么亏损记忆深刻了。一般第一次进股市就赚钱的往往最后都血本无归。(2011-10-21 20:26:21)
　　匿名问：  Hi, Sir, FAZ lost 15%. Should I hold or sell? Thanks。(2011-10-21 20:22:46)　　专家[徐春]答：  应该有反弹的机会。(2011-10-21 20:27:14)
　　匿名问：  Copper 后市如何？Thanks。(2011-10-21 20:24:26)　　专家[徐春]答：  最近全球经济不景气，许多获利丰厚的长期投资者已经了结离场观望，因此金属还有较大下跌空间(2011-10-21 20:31:25)
　　匿名问：  徐老师，你好！AMSC和DRYS现价可以买进了吗？(2011-10-21 20:31:36)　　专家[徐春]答：  如果你是一个短线交易型的投资者，我觉得可以介入。但是，低于5元钱的垃圾股所占的资金必须要控制在投机类投资预算范围内。(2011-10-21 20:42:16)
　　匿名问：  徐老师，您好！怎么看待GMCR？可否买入？谢谢！(2011-10-21 20:33:03)　　专家[徐春]答：  尽管最近股票有些回调，但是估值还是比较高，我会观望的。(2011-10-21 20:54:54)
　　匿名问：  老师， 评级机构对公司的评级是否与操纵股价有关？(2011-10-21 20:34:53)　　专家[徐春]答：  美国应该没有什么关系。(2011-10-21 21:05:28)
　　匿名问：  老师：麻烦分析一下美股大势，另外你怎么看Tex这股？谢谢！(2011-10-21 20:36:31)　　专家[徐春]答：  我维持自己美国股市还要向下的观点。TEX小心一点吧，至少要等到美国宏观经济回复的迹象出现再介入不迟。(2011-10-21 21:04:56)
　　匿名问：  徐老师，最近一段时间，当当的交易量明显减少，您是如何看待的？(2011-10-21 20:42:12)　　专家[徐春]答：  是啊，交易量下来了。不过依照目前股价处于历史性低位附近，量越小越安全。我个人很看好这支股票在未来12-24个月的潜力。我觉得中国的电商潜力还很巨大，当当网(微博)其实是很有沉淀的。(2011-10-21 21:10:30)
　　匿名问：  老师，EGO什么价位买进？(2011-10-21 20:42:51)　　专家[徐春]答：  这支股票上窜下跳的厉害，适合短线炒作的。比较有意思的股票，简单的技术分析指标似乎都管用。(2011-10-21 21:13:21)
　　匿名问：  老师好，feng将来走势您怎么看？(2011-10-21 20:55:58)　　专家[徐春]答：  没有交易量的股票不要碰，TUDO差不多的德性。(2011-10-21 21:15:57)
　　匿名问：  徐老师，您好！怎么看待TZA？买入@42.5.谢谢！!(2011-10-21 21:01:29)　　专家[徐春]答：  我觉得短期里你还后较大的解套机会。但是我一般绝对不推荐投资者玩这种几倍杠杆的看熊市场的产品。我倒觉得看牛的工具更好，因为即使美国股票还有较大下跌空间，但是长期还是会上涨的，而且会有较大幅度上涨的。因此等待市场急剧恐慌性连续下跌时买进TNA更好。(2011-10-21 21:21:06)
　　匿名问：  您好， AAPL现在可以介入吗？ 谢谢。(2011-10-21 21:03:05)　　专家[徐春]答：  实话告诉你，尽管我看好iPhone 4s、iPhone 5 和iPad 3的现金牛能力，但是我不会再去碰这支股票。宁可错过，我也不愿意被它套住。毕竟没有乔帮主，它的中长期产品线存在有极大的不确定性。一个好的介入指标是它能够发布一款和乔帮主无关的、且引起市场震撼的新产品或者服务。(2011-10-21 21:26:11)
　　匿名问：  徐老师好，知道您是看跌A股的，能说说大概点位否？比如 个股600028.谢谢！ (2011-10-21 21:06:11)　　专家[徐春]答：  我觉得，即使还有下跌空间，目前中国A股是个比较大的投资机会。如果历史会重复的话，你可以很轻松地在未来的12-24个月里赚取50-100%的回报。(2011-10-21 21:28:25)
　　匿名问：  老徐，现在盘前股指期指和欧洲股市都在涨，大家都在憧憬周末欧洲峰会给出利好消息。你看如何？目前的情形是否会是短期见顶的先兆？大盘未来走势预测会如何？(2011-10-21 21:08:42)　　专家[徐春]答：  我觉得是这样。如果开一两个会就解决了欧洲的主权债务危机，那世界也太简单了。欧洲病入膏肓了。(2011-10-21 21:29:35)
　　匿名问：  sina什么价位买入适合？谢谢。(2011-10-21 21:10:33)　　专家[徐春]答：  好不容易微博出现转机，监管层又找四大行要资料。唉，政治风险就是大啊。(2011-10-21 21:30:57)
　　匿名问：  徐老师好，最近依然看空A股吗？何时A股才能转折？(2011-10-21 21:16:00)　　专家[徐春]答：  我觉得中国的投资者是最有风险承受力的。在目前价位进去即使被套，那也是轻度被套的风险。买入吧，机会来了。大不了2000点破破总差不多了。(2011-10-21 21:33:07)
　　匿名问：  谢谢！!!(2011-10-21 21:24:28)　　专家[徐春]答：  不用客气。感谢各位的捧场。下周五见。周末快乐。(2011-10-21 21:33:48)


