11月2日美股专家坐堂实录
   新浪财经讯 美股专家Tom孙(微博)做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录:
　　匿名问： 王老师您好，请问您怎么看待未来几天大盘的走势？ (2011-11-02 04:10:24)　　专家[Tom孙]答： 大家好，今天依然由我Tom孙来跟大家进行互动，今天美国经济数据好于预期，欧洲方面也有一定的利好，今晚可能会迎来反弹，但是整体形势依然偏向悲观，目前可能仅仅是下跌中继(2011-11-02 20:37:40)
　　100nihaom_mvsnd问： 我想等待新浪到65左右的时候大力买入新浪，您觉的怎么样？算是超找底了吧 / (2011-11-02 04:11:53)　　专家[Tom孙]答： 不敢说抄底，不过这里有一定的支撑，可以考虑在这个个点位介入(2011-11-02 20:44:27)
　　匿名问： 王老师请问短期什么股票值得一买？ (2011-11-02 04:14:00)　　专家[Tom孙]答： 短期可以继续关注半导体，地产，银行类个股，逢低介入为好，不要急于追涨(2011-11-02 21:25:25)
　　匿名问： 你如何看bidu的走势？(2011-11-02 20:04:12)　　专家[Tom孙]答： 第一支撑在128，下一支撑在119元(2011-11-02 20:45:09)
　　swjssa101问： 老师，请问amzn什么价位买入合适？(2011-11-02 20:05:38)　　专家[Tom孙]答： 200元附近是强支撑，个人长线看好该股(2011-11-02 20:45:42)
　　匿名问： how about bac in future?(2011-11-02 20:08:42)　　专家[Tom孙]答： 长线看好，短线继续关注，寻找更好的入场点，欧洲债务危机对该股的影响仍在继续(2011-11-02 20:51:53)
　　匿名问： tzoo这个股票最近走势如何？(2011-11-02 20:38:00)　　专家[Tom孙]答： 在趋势支撑取得反弹，29不破，可以继续看好(2011-11-02 20:52:34)
　　swjssa101问： how about zlc? Can i buy now?(2011-11-02 20:38:53)　　专家[Tom孙]答： 趋势已经掉头向下，第一支撑2.85(2011-11-02 20:53:38)
　　匿名问： tom, what about your view on JRJC? it is time to buy now? tks(2011-11-02 20:39:43)　　专家[Tom孙]答： 目前还是整理走势，2.25是强阻力，突破会大幅向上(2011-11-02 20:54:16)
　　匿名问： Tom，请问您对TZOO怎么看，支撑和压力是多少(2011-11-02 20:49:58)　　专家[Tom孙]答： 支撑29，阻力35(2011-11-02 20:54:50)
　　匿名问： 老师， Glw已跌到14快附近，请问什么价位合适买入？谢谢！(2011-11-02 20:52:25)　　专家[Tom孙]答： 13元附近是较强支撑，跌破的话可以看到11.51(2011-11-02 20:57:36)
　　匿名问： tom how about amd ank mu thanks(2011-11-02 20:53:25)　　专家[Tom孙]答： 半导体股是 很强的，只是最近需要整理一下，可以考虑逢低介入(2011-11-02 20:58:00)
　　匿名问： 老师， AAPL请问适合买入吗？谢谢！(2011-11-02 20:54:09)　　专家[Tom孙]答： 个人觉得AAPL虽然短期业绩依然漂亮，但是趋势不明，我更看好AMZN一点(2011-11-02 21:02:22)
　　匿名问： 老师您好，请问您怎么看待COCO未来的走势？(2011-11-02 20:55:17)　　专家[Tom孙]答： 趋势已经突破，突破2.36将继续走高(2011-11-02 21:05:32)
　　匿名问： How about JDSU and JNPR ? Thanks Sun(2011-11-02 20:56:19)　　专家[Tom孙]答： 这两股都是遇阻回落，JNPR支撑在22附近，JDSU支撑在11附近(2011-11-02 21:07:19)
　　匿名问： 老师请问黄金股可继续持有吗(2011-11-02 20:56:51)　　专家[Tom孙]答： 长线继续看好黄金(2011-11-02 21:05:43)
　　匿名问： How about uso?(2011-11-02 20:57:54)　　专家[Tom孙]答： 支撑34.5，阻力36.2(2011-11-02 21:07:58)
　　匿名问： 老大怎么看希腊的全民公决？我认为是无事找事！(2011-11-02 20:59:33)　　专家[Tom孙]答： 这个属于流氓行为，短期对大盘带来了极大地不确定性(2011-11-02 21:08:26)
　　匿名问： 老师 请问dang 近期有没有机会去8元。套在8元了。(2011-11-02 21:00:23)　　专家[Tom孙]答： 近期向下的概率大于向上的概率，不跌破5.28还可以持有以下(2011-11-02 21:13:20)
　　匿名问： 请问GROUPON什么时间上市，可以买吗？(2011-11-02 21:00:55)　　专家[Tom孙]答： 周四，个人觉得团购的概念性高于实用性，不过有兴趣还是可以炒作一下(2011-11-02 21:14:25)
　　匿名问： 老师 请问sina 的走势怎么样。(2011-11-02 21:03:16)　　专家[Tom孙]答： 该股已经破位，下个支撑在71附近(2011-11-02 21:15:32)
　　匿名问： 老师，请问bac什么价位买入合适？(2011-11-02 21:03:23)　　专家[Tom孙]答： 强支撑在6元附近(2011-11-02 21:16:28)
　　匿名问： 请问您怎么看nvda被降级？(2011-11-02 21:12:32)　　专家[Tom孙]答： 该股之前表现非常强势，短期可能需要调整一下，跌破13.8可能会去11.5(2011-11-02 21:17:13)
　　匿名问： 老师铜业股也可持有吗谢谢(2011-11-02 21:22:43)　　专家[Tom孙]答： 长线看好，短期可以继续观察一下，欧洲债务危机对于商品类股票是利空(2011-11-02 21:24:21)
　　匿名问： 老师，现在价位可以买TZA么(2011-11-02 21:24:06)　　专家[Tom孙]答： 短期支撑在32附近，阻力在41.68(2011-11-02 21:24:51)
　　匿名问： tom how about stp thanks(2011-11-02 21:26:27)　　专家[Tom孙]答： 短期利好出尽，谨慎为上，可以考虑逢低介入(2011-11-02 21:30:09)
　　匿名问： 今天的联储会议会有好消息还是坏消息？(2011-11-02 21:26:42)　　专家[Tom孙]答： 市场认为坏消息会多一点，据传伯南克要给市场“断奶”，不会继续印钱救市，今天就到这里了，大家再见！！(2011-11-02 21:29:49)


