5月16日美股专家坐堂实录
   新浪财经讯 5月16日，美股专家曾文俊做客新浪财经，回答新浪网友提出的股市方面的问题，以下是问答实录。
　　匿名问：  Hello big brother;cau u talk about Bac and C ?please .can I buy in BAC now? good night(2011-05-16 21:08:14)　　专家[曾文俊]答：  在美股的这次调整中，金融股再下一个台阶。而C并股后，更是跌破44。现在都不适合买入。(2011-05-16 21:30:59)
　　匿名问：  文俊老师好，为何不写博客了？我还等看呢！601318和600362现价适合建仓吗，谢谢。(2011-05-16 21:21:34)　　专家[曾文俊]答：  这周有坐堂，这样沟通更明了些。国内股市还是等2800点或者突破2950再参与会更合适。保险和金属现在都是表现软弱的品种，所以更不合适在大盘未稳的情况下建仓(2011-05-16 21:35:18)
　　匿名问：  文俊老师，c自打并股后就一路下滑，手上还有些，是否该割了，还有gild麻烦再给看看，再谢。(2011-05-16 21:24:07)　　专家[曾文俊]答：  由于下方40的支撑已近，若现出，也应在近40买回，做个差价。 GILD近期回到了振荡的格局，40－42的区间波动。(2011-05-16 21:44:56)
　　匿名问：  请问YZC现在是走还是留？(2011-05-16 21:30:48)　　专家[曾文俊]答：  现在仍然持有，若跌破36出局(2011-05-16 21:38:23)
　　匿名问：  请问NQ现在是否可以买入？(2011-05-16 21:33:28)　　专家[曾文俊]答：  网秦沾着这波互联网公司上市热潮成功上市。不过手机杀毒到底有否前景需要打个问号。看看PC市场的杀毒市场，不容乐观。再看看各手机论坛的反应，对网秦的发展也有疑问。(2011-05-16 21:48:25)
　　匿名问：  老师。南钢股份。600282还可以持有吗？(2011-05-16 21:35:18)　　专家[曾文俊]答：  上次坐堂谈过该股，在反弹至4.7应减仓再等待。后续该股最高反弹至4.9，现在回到了4.1。由于3.8已经是强支撑，现在可持有，若回到3.8进行补回即可。(2011-05-16 21:53:24)
　　匿名问：  请问MDR为何连续下跌？23元的成本应如何操作？多谢！(2011-05-16 21:36:10)　　专家[曾文俊]答：  一是和市场整体走势有关，二是核能的问题也造成了MDR的压力。尤其是后者可能会形成持续压力。现在已经跌到20的支撑就先持有，向22反弹时考虑出。(2011-05-16 22:01:16)
　　匿名问：  曾老师您好，请问AIG的近期走势，42的成本，拿了很久，请指点后期操作，谢谢您啊！(2011-05-16 21:39:50)　　专家[曾文俊]答：  持续的下跌，而且看不到稳定的迹象，继续持有是不合适的。但是由于你套牢较多，难办了。(2011-05-16 22:03:29)
　　匿名问：  老师，曾多次提问SSN,总不见回答，这一次不要再错过了好吗？SSN和油价您怎样看？(2011-05-16 21:45:14)　　专家[曾文俊]答：  在拉登之死后，油价终如美所愿进行了一次大的调整，为美的经济政策争取了空间。继续看好油价的上涨。但SSN由于本身股小价低，又炒作过一次。经历了油价的这次调整，恐怕近期再难有好表现。(2011-05-16 22:07:43)
　　匿名问：  NVDA公布业绩后怎么跌的这么厉害，如何操作(2011-05-16 21:50:11)　　专家[曾文俊]答：  NVDA两次尝试20都一日行情结束，若跌破17出局(2011-05-16 22:19:18)
　　匿名问：  请问$8.00KONG现在是走还是留？谢谢(2011-05-16 21:55:16)　　专家[曾文俊]答：  跌破8块就应主动出局。现在连续下跌已经来到7块，又是一个颇强支撑，还是再持有吧。(2011-05-16 22:24:10)
　　匿名问：  曾老大 请问 scok 这只股票怎么做啊 (2011-05-16 22:00:44)　　专家[曾文俊]答：  还在新低的过程中，只能规避为好啊，近来中国概念股面临严重的信任危机问题(2011-05-16 22:26:05)
　　匿名问：  曾老师，您好！请问CISG获得19$每股的收购意向，今天大涨，是不是可能会涨到这个价格？(2011-05-16 22:20:32)　　专家[曾文俊]答：  那就不知道，只是提醒越涨越抛的好。(2011-05-16 22:28:56)
　　匿名问：  请问pfe可以买入吗？谢谢(2011-05-16 22:28:49)　　专家[曾文俊]答：  医药股体现了良好的稳定性，可以考虑，并在20做止损大家晚安，明天见(2011-05-16 22:37:55)

