美国小盘股基金还能走多远
　　Morningstar晨星(中国)研究中心 钟 恒
　　对于股票风格转换的讨论并不限于中国国内，在美国，也有市场评论家对目前美国小盘股票持续上涨提出质疑。他们认为，小盘股的收益率在过去较长时间内一直领先大盘股，但是小盘股最终将失去其强劲上涨的动力。事实上，早在数年前就已有投资界人士预测小盘股涨势将结束，但风格转换仍没有出现。
　　从单只基金来看，某小盘股基金今年以来获利约10%，相比大盘价值型基金的平均获利超出将近一倍。
　　小盘股黄金十年
　　一般来说，小盘股通常由于市值小、易炒作、业绩弹性较大等特点在市场反弹的过程中表现较为突出，大盘股和小盘股收益率差距在过去12个月中进一步扩大；如果用不同风格的基金做对比，在过去一年，小盘价值型基金收益率近68%，而大盘价值型基金平均收益率仅为47%，两者相差超过20个百分点。
　　对于美国投资者而言，小盘股表现优于大盘股已不是新闻，其实该情况已持续10年之久。上世纪90年代，大盘股表现突出，尤其是大盘成长型基金一直领先于其他类型基金。然而，情况在2000年3月发生了转变，小盘股表现开始领先其他风格的股票，过去10年是小盘股的黄金十年。在晨星的对美国国内股票型基金的九种主要分类中，小盘价值型基金以9.4%的年化收益领先，较典型大盘价值型基金同期收益高出将近3倍。
　　经过黄金十年后，小盘股目前估值水平相对于大盘股而言，是否已接近甚至超过其历史估值区间的上轨？晨星美国的分析师采用了6只先锋指数基金，分别代表小盘股(价值、平衡、成长)和大盘股(价值、平衡、成长)等6种风格的股票，然后分析基金组合之间平均市盈率和市净率的比值。
　　小盘股相对估值水平接近上轨
　　用各类风格小盘股的市净率和市盈率相对各类风格大盘股的折溢价水平分析。从以下两个表格中可以清晰看到，大盘股的市净率(P/B)长期高于小盘股，形成小盘股相对大盘股的P/B估值折价。但从趋势上看，折价在过去10年里有所缩小，这在2006年尤其明显。虽然近年折价不断增大，但相比之下仍接近过去10年的高位。
　　从市盈率方面来看情况更为明显。例如，今年3月小盘成长股相比大盘成长股市盈率的比率为0.98，接近历史高位2006年的1.06，也高于过去10年该比例的平均水平，类似的情况也在其他风格的股票中体现。
　　小盘股何去何从
　　小盘股下一步将怎么走？股票的估值并不是独立存在的，必须考虑企业的盈利能力、成长性、管理团队等基本面因素，以及市场根据以上因素的预期可能对该企业给出的估值。
　　目前，宏观经济环境并非利好所有小盘股。
　　大部分美国小型企业的业务增长依赖美国国内需求，仅有部分公司通过把商品销售给大型跨国企业间接实现把部分需求转向出口。而目前从美国的经济情况看，虽然在美国政府支持下经济已经企稳，但美国目前以消费驱动的经济结构在短期内难以改变，而且美国失业率仍处高位，国内需求虽有所改善，但要恢复至危机前的水平需给更多的时间，小型企业的盈利增长并不一定有足够的吸引力。相反，大型跨国企业的业务遍及全球，尤其来自于新兴市场的需求会有助这类企业更好地摆脱由于美国国内市场需求增长缓慢对业务发展的拖累。此外，小盘股的估值水平较危机时期已有相当程度的提升。由此，小盘股的收益率未来有可能下降。
　　但投资者也不必因为风格转换的论点而急着抛售小盘股基金。投资者可以长期配置小盘股，但经过过去一年积累的丰厚收益，相信有配置小盘股基金的投资者会发现，这类基金在整个组合中的比重已悄悄提升，或许已经达到较高的比例。
　　此外，投资者应该降低对小盘股基金的收益预期。投资者可以考虑适当调整其比例，以控制由于该类基金配置比重过大而可能给整个投资组合带来的风险。
　　各风格小盘股与大盘股市净率对比
　　日期 小盘价值／大盘价值小盘平衡／大盘平衡小盘成长／大盘成长
　　3／2000 0.53 0.50.47
　　3／2001 0.57 0.48 0.49
　　3／2002 0.74 0.61 0.56
　　3／2003 0.72 0.60.53
　　3／2004 0.76 0.74 0.77
　　3／2005 0.81 0.79 0.8
　　3／2006 0.87 0.90.92
　　3／2007 0.81 0.84 0.87
　　3／2008 0.75 0.75 0.8
　　3／2009 0.64 0.64 0.67
　　3／2010 0.77 0.73 0.69
　　数据来源：Morningstar晨星
　　各风格小盘股与大盘股市盈率对比
　　日期 小盘价值／大盘价值小盘平衡／大盘平衡小盘成长／大盘成长
　　3／2000 0.73 0.65 0.7
　　3／2001 0.70.65 0.65
　　3／2002 0.84 0.77 0.83
　　3／2003 0.89 0.82 0.82
　　3／2004 1.13 1.02 0.92
　　3／2005 1.09 1.07 1.02
　　3／2006 1.17 1.14 1.06
　　3／2007 1.18 1.14 1.05
　　3／2008 1.03 1.04 1.06
　　3／2009 0.97 0.95 0.95
　　3／2010 0.96 0.95 0.98
　　数据来源：Morningstar晨星

