瑞士信贷：中国2015年20大预测
　　导读：瑞士信贷(Credit Suisse)在研究报告中对2015年的中国经济作出了预测，以下是报告的要点：
　　1. 高出口增长和巨大贸易盈余的岁月一去不返。
　　2. 工资收入和消费将稳步增长，结束过去10年来的下滑趋势。
　　3. 体力劳动者的供给过去20年一直处于下滑态势，可能要持续到2020年。
　　4. 社会服务支出不断攀升，可能导致预算紧张。
　　5. 电力消费继续强劲飙升。1992-2000年中国电力消费的复合年增长率为7.4%，2000-2010年为11.9%，2011-2015年预计为8.0%。
　　6. 天然气供应大幅攀升。到2015年，中国天然气供应相对于2009年将上升2.25倍，2009-2015年复合年增长率可达15%。
　　7. 石油需求继续上升。2009年中国石油需求为4亿吨，2015年可达5.5亿吨左右，不过仍远远不及美国。
　　8. 城市化进程加快。
　　9. 人口50万以上的城市将达276座。2010年人口50万以上的城市数量为235座，人口500万以上的城市为9座，2015年这两个数字将分别为276座和13座，2020年分别为308座和13座。
　　10. 地铁将获得飞速发展。2009年中国地铁总里程为1032公里，2010年预计为1512公里，但2015年将飞速发展至4012公里，2020年可达6776公里。2011-2015年，复合年增长率可达21.6%。
　　11. 公路运营里程继续上升，不过增速将不断下降，2017年后年增速可能稳定在2%。
　　12. 汽车销售将稳定增长。瑞信预测中国汽车销售将一改过去几年的大起大落，从2011-2015年稳定在年增长10%左右。瑞信认为东风汽车和日产将是最大受益者。
　　13. 航空旅行加速攀升。瑞信认为中国国航、英国航空和美联/大陆航空将是最大受益者。
　　14. 2013年中国将成为全球最大的液晶(LCD)电视市场。瑞信认为最大的受益者是创维集团。
　　15. 企业和消费者支出将推动PC销售。到2015年，中国PC发货量将超过美国和欧洲2009年发货量之和。瑞信认为最大受益者为联想和宏?。
　　16. 智能手机市场具备增长潜力，尤其是宏达电(HTC)和三星。
　　17. 电子商务市场蓬勃发展。2015年，电子商务占零售总额的比例将达7%，2010年为略超3%。瑞信认为最大受益者将是淘宝、阿里巴巴和百度。
　　18. 烟草市场快速发展。2015年中国烟草行业规模将迅速扩张至1.5万亿人民币，2010-2015年复合年增长率将达11.6%。瑞信认为从事卷烟包装的澳科控股(AMVIG)将从这一趋势中受益。
　　19. 医疗支出强劲飙升。瑞信预计2015年，中国国内医疗行业销售将从2010年的1万亿人民币左右升至2.5万亿人民币以上。瑞信认为最大的受益者将是国药控股。
　　20. 瑞信另外看好具备低渗透率和高集中度特征的行业，包括洗发水、乳品(蒙牛)、鞋业(百丽)、葡萄酒、尿不湿(恒安)、红茶(康师傅)、瓶装水(康师傅)、果汁(康师傅)、零食(旺旺)。(诚之)

