早盘：PMI指数超预期 美股继续攀升
　　美东时间6月30日10:18(北京时间6月30日22:18)，道琼斯工业平均指数上涨115.91点，报12,377.33点，涨幅0.95%；纳斯达克综合指数上涨23.47点，报2,763.96点，涨幅0.86%；标准普尔500指数上涨8.89点，报1,316.30点，涨幅0.68%。
　　受希腊议会批准财政紧缩方案推动，周三美国股市收高。道指上涨72.73点，收于12,261.42点，涨幅0.60%；纳指上涨11.18点，收于2,740.49点，涨幅0.41%；标普500指数上涨10.75点，收于1,307.42点，涨幅0.83%。
　　希腊议会周四将再次投票，此次投票主要针对法律执行问题，外界普遍预计会顺利通过。第二次投票若取得积极结果，则希腊距离获得新一期国际援助、避免近期出现债务违约又前进一步。
　　周四欧洲股市小幅上扬，泛欧道琼斯斯托克600指数上涨0.1%。欧元兑美元汇率上涨0.1%，报1.4470。美元指数下跌0.2%，报74.470。
　　经济数据面，美国劳工部宣布，在截至6月25日的一周中，首次申领失业救济人数减少1000人，总数降至42.8万。据彭博社的调查，经济学家对此的平均预期为42.0万。此前一周的初请失业金人数为42.9万。
　　美国供应管理协会(ISM)芝加哥分会宣布，6月的芝加哥采购经理人指数(PMI)为61.1点。据彭博社的调查，经济学家对此的平均预期为53.0点。5月芝加哥PMI为56.6点。
　　德银证券表示，“事实上，今天的芝加哥采购经理人指数，是明天的供应管理协会(ISM)制造业指数公布之前的最后一份、也是最重要的一份指数。鉴于6月至今的地区性制造业指数均令人失望，市场对明天的芝加哥PMI指数并不抱有乐观预期。”
　　劳埃德银行美国存托股(LYG)上涨8.5%，此前该银行宣布将进一步裁员1.5万人。
　　礼来制药公司(LLY)上涨0.2%，该公司表示预计2011和2012年每股收益下滑，2013年有所增长，2014年再度下滑。
　　谷歌(GOOG)上涨1.3%，该公司宣布与喜力啤酒公司(Heineken NV)达成了广告协议。
　　商品期货市场面，纽约商业交易所8月原油期货合约跌破每桶95美元。(张俊)

