美第二季家庭债务涨幅创56年新低
　　【MarketWatch华盛顿9月18日讯】周四美联储宣布，第二季度美国家庭债务负担的成长率至少创下56年来新低，与此同时美国家庭的财政净值连续第三个季度下降。
　　联储在季资金流向报告中指出，第二季度美国家庭债务涨幅的年化值为1.4%。这至少创下1952年以来的新低，1952年是联储首度开始收集这方面资料的一年。此前的最低记录是1970年第二季创下的1.5%。
　　第二季美国家庭的房地产抵押贷款债务的年化涨幅为0.8%，也创下联储有记录以来的新低。这方面债务的下降既与房屋需求疲软有关，也源自信贷提供商设定了极为严格的贷款门槛。
　　其他消费者信贷的年化涨幅为4.4%。
　　总计家庭、企业和政府三方面的债务，第二季的非金融性债务总额的年化涨幅为3.5%，是1993年以来最低的。企业债务的年化涨幅为5.7%，创四年来新低。
　　联储还称，第二季家庭财政净值下降4380亿美元，年化降幅为1.9%，至55.99万亿美元。此外，家庭资产总值下降4493亿美元，至70.49万亿美元；债务减少112亿美元，至14.5万亿美元。这是美国家庭的债务1983年以来首次下降。
　　房地产资产的价值减少2226亿美元，年化降幅为2.8%，至19.43万亿美元。家庭在其房地产中的所有权比例降至45.2%，创下历史新低。
　　金融资产的总值减少2667亿美元，年化降幅为1.5%，至44.34万亿美元。

