开盘：申请救济人数增加 美股低开
　　新浪财经讯 北京时间10月1日晚间消息，美股周四低开，两份政府报告显示美国仍将缓慢复苏。
　　商务部表示，八月消费者支出增长1.3%，增幅创近八年新高，但消费者所得仅增长0.2%。
　　劳工部报告，上周首次申请失业救济人数增加至55.1万人，高于预期，市场此前预期为增至53.3万人。
　　美东时间周四上午9:30(北京时间10月1日21:30)，道琼斯工业平均指数下跌了29.17点，至9683.11点，跌幅为0.30%；纳斯达克综合指数下跌了11.00点，至2111.42点，跌幅为0.52%；标准普尔500指数下跌了3.52点，至1053.56点，跌幅为0.33%。
   已有_COUNT_条评论  我要评论
　　新浪财经讯 北京时间10月1日晚间消息，美股周四低开，两份政府报告显示美国仍将缓慢复苏。
　　商务部表示，八月消费者支出增长1.3%，增幅创近八年新高，但消费者所得仅增长0.2%。
　　劳工部报告，上周首次申请失业救济人数增加至55.1万人，高于预期，市场此前预期为增至53.3万人。
　　美东时间周四上午9:30(北京时间10月1日21:30)，道琼斯工业平均指数下跌了29.17点，至9683.11点，跌幅为0.30%；纳斯达克综合指数下跌了11.00点，至2111.42点，跌幅为0.52%；标准普尔500指数下跌了3.52点，至1053.56点，跌幅为0.33%。
   已有_COUNT_条评论  我要评论

