收盘：道指跌29点 纳指跌1点
　　新浪财经讯 美股周三小幅下跌，全天波动剧烈。因二季度GDP降幅小于预期，美股高开，在但芝加哥采购经理人指数报告公布后迅速下滑，主要股指盘中最低下跌了1%以上。
　　道指三季度总计上涨了15%，创11年来最大季度涨幅。
　　截至收盘，道琼斯工业平均指数下跌了29.92点，报收9712.28点，跌幅为0.31%；纳斯达克综合指数下跌了1.62点，报收2122.42点，跌幅为0.08%；标准普尔500指数下跌了3.53点，报收1057.08点，跌幅为0.33%。
　　Waddell & Assoc资深投资官兼首席执行官David Waddell指出，“自此轮行情从三月份开始以来，股市每次下跌均被视为买进良机，今天也不例外。”
　　由于九月采购经理人指数从八月份的50.0下降至46.1，远低于52.0的市场预期。道指盘中一度下跌100余点，投资者担心将于周四公布的供应管理协会制造业指数也不会有好的结果。
　　商务部报告二季度GDP下降了0.7%，而市场预期为下降1.1%。
　　标准普尔500指数三季度上涨15%，自三月份创下12年新低后，该指数已经反弹了56.3%。
　　纳指三季度上涨了15.7%。
　　罗素2000种小盘股指数下跌了6.17点，收报604.28点，跌幅为1%。
　　纽约证交所成交量从周二的13亿股上升至18亿股，股票涨跌比为2比3。
　　美国ADP机构公布的私企就业报告显示，今年9月份美国私营企业总共裁员25.4万人，为2008年7月份以来的最低裁员数字。ADP机构将美国8月私企就业数字从上次公布的减少29.8万人修正为减少27.7万人。至关重要的美国9月非农就业人数将于周五(10月2日)公布。
　　TerraCap Partners主管Steve Hagenbuckle认为三季度企业财报将再次超出预期，而这将有利于行情的进一步展开。
　　他表示，“上市公司的业绩将继续符合或者超出市场预期，因此我相信股市将会继续上涨。”
　　但美国个人投资者协会最新的调查报告显示当前看空的投资者高达44.5%，远远高于30%的长期平均值。
　　共同基金贸易集团Investment Company Institute披露，由于许多投资者将资金转移至安全性更高的投资品种，八月份投资者国债基金投资额为429亿美元，投向股票的资金仅为39亿美元。
　　但许多分析师指出，看空的投资者越多，后市上涨的可能性越大。
　　标准普尔10大行业板块中，金融板块在第一季度上涨了25%，工业板块上涨了21%，原材料板块上涨了21%。
　　部分股票在第三季度给投资者带来了丰厚回报，报纸出版商Gannett Inc。三季度上涨了250%，Hartford金融服务集团上涨了123%。但商务贷款提供商CIT集团当季暴跌43.7%，Sprint Nextel下跌17.9%。
　　国债市场周三变化较小，10年期国债收益率从周二的3.29%上升至3.31%。
　　纽约商业交易所交易最活跃的黄金合约上涨14.90美元，收于 1009.30美元，涨幅为1.5%。11月轻质低硫原油合约大涨3.90美元，收于70.61美元/ 桶，涨幅为5.8%。
　　英国富时100指数下跌0.50%，收于5,133.90点。德国DAX 30指数下跌0.67%，收于5,675.16点。法国CAC-40指数下跌0.49%，收于 3,795.41点。日本日经指数上涨了0.3%。

