分众传媒第二季度净利润2530万美元
　　新浪财经讯 北京时间8月24日凌晨消息，分众传媒(Nasdaq:FMCN)今天发布了截至6月30日的2010财年第二季度财报。报告显示，分众传媒第二季度总净营收为1.582亿美元，比去年同期的1.295亿美元增长22%，比上一季度的1.249亿美元增长27%；净利润为2530万美元，去年同期净亏损为2300万美元，上一季度净亏损为100万美元。
　　第二季度主要业绩：
　　-分众传媒第二季度总净营收为1.582亿美元，环比增长27%，同比增长22%。
　　-分众传媒第二季度来自于商业楼宇联播网、框架广告网络以及卖场终端联播网的总净营收为1.086亿美元，超出公司此前预期的9900万美元-1.015亿美元。较上一季度的8260万美元增长了31%，比去年同期的8980万美元增长了22%。
　　-分众传媒第二季度来自于电影院广告、户外大牌以及互联网广告服务的总净营收为4950万美元，超出公司此前预期的4300-4500万美元。较上一季度的4220万美元增长了17%，比去年同期的3970万美元增长了25%。
　　-按照美国通用会计准则，分众传媒第二季度净利润为2530万美元，上一季度净利润为亏损100万美元，去年同期净利润为亏损2300万美元。
　　-非美国会计准则下，分众传媒二季度净利润为4430万美元，超过公司此前3550-3750万美元的预期，而去年同期，该数值为2820万美元，2010年第一季度，该数值为2320万美元。
　　-按照美国通用会计准则，分众传媒第二季度每股美国存托凭证净利润为0.17美元，上一季度每股美国存托凭证亏损0.01美元，2009年第二季度为每股美国存托凭证亏损0.18美元。
　　-非美国会计准则下，分众传媒第二季度每股美国存托凭证完全摊薄收益为0.3美元，上一季度每股美国存托凭证完全摊薄收益为0.16美元，去年同期该数值为0.22美元。
　　主要业绩及现金情况：
　　-截至2010年6月30日，分众传媒共持有5.883亿美元的现金和现金等价物，而2010年3月31日该数值为5.986亿美元。现金及现金等价物的减少主要是由于股票回购的现金支出。
　　-截至2010年6月30日，分众传媒商业楼宇联播网、卖场终端联播网以及框架广告网络的应收帐款总额为1.287亿美元，比截至2010年3月31日的9840万美元增长31%。
　　-截至2010年6月30日，分众传媒互联网广告服务、户外大牌以及的电影院广告应收帐款总额为7340万美元，比截至2010年3月31日的6740万美元增长9%。
　　-分众传媒第二季度来自运营的现金流为3780万美元，比上一季度的520万美元增长了627%。
　　-分众传媒第二季度资本支出为380万美元。
　　-分众传媒第二季度与历史收购交易有关的收购款支付为730万美元，主要用于框架广告网络业务。
　　分众传媒首席执行官江南春表示：“2009年上半年广告市场开始复苏，2010年上半年广告市场继续回暖。据尼尔森的研究，在2010年上半年，我国广告市场同比增长15%。分众传媒核心业务的上半年业绩同比增长24%，这意味着我们继续扩大了在中国广告市场的市场份额。我们相信，随着进一步稳定和加强核心业务，2010年下半年我们的市场份额将进一步扩大。”
　　分众传媒首席财务官刘杰良认为，2010年第二季度，分众传媒楼宇视频、框架电梯、卖场终端三大主营业务稳步增长，第二季度总净营收同比增长22%，环比增长31%。在美国通用会计准则下，Q2净营收为2530万美元，在非美国通用会计准则下，Q2净营收为4430万美元。同时，公司持续关注现金流的增长，在4430万美元的非美国准则净利润的基础上，2季度实现的经营性现金流减投资性现金流的净现金流为2660万美元。”
　　财务分析：
　　分众传媒第二季度来自于商业楼宇联播网的广告净营收为7250万美元，比上一季度的5020万美元增长44%，比去年同期的5430万美元增长34%。
　　分众传媒第二季度来自于框架广告网络的广告净营收为2520万美元，比上一季度的2480万美元增长2%，比去年同期的2650万美元下滑5%。
　　分众传媒第二季度来自于卖场终端联播网的广告净营收为1090万美元，比上一季度的770万美元增长42%，比去年同期的900万美元增长21%。
　　截至2010年6月30日，分众传媒商业楼宇联播网安装的液晶屏总数量为142305块，其中137071块属于公司直接拥有的网络，5234块属于地区经销商。截至2010年6月30日，分众传媒框架网络可用非数字框架总数量为238689个。截至2010年6月30日，分众传媒数字框架总数量为35835块。截至2010年6月30日，分众传媒卖场终端联播网液晶屏总数量为45,686个。
　　分众传媒第二季度互联网广告服务的净营收为3570万美元，比上一季度的2810万美元增长27%，比去年同期的2500万美元增长43%。
　　分众传媒第二季度来自于户外大牌和电影院广告的广告净营收为1390万美元，与上一季度的1410万美元基本持平，比去年同期的1480万美元下滑6%。分众传媒电影院广告和户外大牌净营收的下滑，主要由于季节性收入下跌。
　　非美国会计准则下，分众传媒第二季度商业楼宇联播网的毛利润为5930万美元，比上一季度的3630万美增长63%，比去年同期的4430万美元增长34%。
　　非美国会计准则下，分众传媒第二季度框架广告网络的毛利润为760万美元，比上一季度的800万美元下滑5%，比去年同期的1360万美元下滑44%。
　　非美国会计准则下，分众2010年第二季度卖场终端联播网毛利润为470万美元，比上一季度的240万美元增长96%，比2009年第二季度的290万美元增长62%。
　　非美国会计准则下，分众传媒第二季度互联网广告服务的毛利润为1010万美元，比上一季度的570万美元增长77%，比2009年第二季度的380万美元增长了166%。
　　非美国会计准则下，分众传媒第二季度户外大牌业务和电影院广告的毛利润为350万美元，比上一季度和去年同期的470万美元下滑26%。
　　非美国会计准则下，分众传媒第二季度运营支出为3490万美元，比上一季度的2870万美元增长22%，主要是由于较高的销售成本和第二季营销成本上升，比去年同期的3910万美元则下滑了11%。
　　2010年第二季度公司的企业所得税费用570万美元，该数据得益于大约180万美元的一次性所得税费用下调，因为公司的一个子公司在2010年第二季度完成了高新技术企业的申请程序并开始对外公示的步骤。
　　第二季度经营性现金净流入为3780万美元。
　　第二季度投资性活动净现金流出为1120万美元。其中资本性支出380万美元，收购支出730万美元。
　　第二季度融资性活动净现金流出3930万美元，公司在第二季度将4300万美元现金转给一家交易商用于回购公司股票，其中3670万美元已经使用来回购了公司的股票，其余630万美元暂存于交易商用于未来的股票回购。
　　业绩展望：
　　在2010年第三季度之前，分众传媒的核心业务包括商业楼宇联播网、电梯海报框架网络和卖场终端联播网。非核心业务包括传统户外广告牌网络、互联网广告服务网络和影院广告。从2010年第三季度，分众传媒将影院广告网重新列入核心业务，在报告业绩时会将其归入商业楼宇联播网中。因此在这次分类调整之后，分众传媒的核心业务包括商业楼宇联播网，影院广告网络，电梯海报框架网络与卖场终端联播网，非核心业务只包含传统户外大牌(2010年第三季度初，互联网广告服务业务已经出售了)。
　　分众传媒预计2010财年第三季度来自于商业楼宇联播网、卖场终端联播网以及框架广告网络(包括影院广告)的净营收为1.2亿美元到1.23亿美元，这一区间的中间值相当于比第二季度的营收增长8%，比去年同期增长37%；来自于户外大牌的净营收预计为2000万美元到2200万美元。预计2010财年第三季度按照非美国会计准则计算的净利润为4800万美元到4900万美元。假设没有进一步的回购，公司预计三季度摊薄的总股本数约为1.47亿。
　　在2010年第二季度，分众传媒完成旗下子公司高新技术企业的申请程序并进入了公示阶段。截至第二季度财报发布之日，该子公司成功地通过了15天公示期，目前正在等候领取证书。分众传媒认为，该子公司将在2010年获得证书，从而享受税收优惠(如两免三减半)。
　　分众传媒2010年上半年累计支付的收购对价款为2250万美元。基于目前的业绩预测，分众传媒预计2010年下半年还将支付的收购对价款不会超过1500万美元 (之前公司预计全年累计需支付的收购对价款不超过4000万美元)。
　　股票回购计划：
　　2010年8月3日，分众传媒宣布扩大其先前宣布的股票回购计划，股票回购规模从2亿增加至3亿美元，同时还将此回购计划截止日期从此前制定的2011年2月延长至2011年6月。截至2010年8月23日，分众传媒已累计花了3670万美元用于股票回购。

