英国4月CPI年率升幅创31个月最高水平
　　汇通网5月17日讯——英国国家统计局(Office for National Statistics，简称ONS)周二(17日)公布，英国4月消费者物价指数(CPI)年率上升4.5%，高于3月份的4.0%，为2008年10月以来的最快增速。
　　英国4月CPI月率上升1.0%，月率升幅创历史最高水平，3月升幅为0.3%。经济学家此前预计，英国4月通胀月率上升0.7%，年率上升4.1%。
　　ONS表示，4月通胀上升主要归因于复活节引发的运输和烟酒价格上涨。
　　剔除能源、酒精、食品和烟草后，4月核心通胀年率上升3.7%，为1997年开始统计以来的最高水平，3月年率上升3.2%。
　　此外，英国4月零售物价指数月率上升0.8%，年率上升5.2%，增速较3月有所放缓。3月零售物价指数月率上升0.5%，年率上升5.3%。4月核心零售物价指数年率上升5.3%，3月上升5.4%。
　　英国央行(BOE)5月维持基准利率于0.5%的历史低点不变，央行决策者为支持该国经济复苏一直拒绝上调利率，然而通胀已远远超出央行设定的2%通胀目标。
　　英国央行行长金恩(Mervyn King)今日在4月CPI数据后表示，CPI高企主要受能源成本、进口价格和增值税上调等因素推动；若不计这三个因素，CPI可能会低于2%的目标位。
　　金恩上周(5月13日当周)表示，2011年下半年到2012年第一季度，国内燃气价格最高可能上涨15%，电力价格可能上涨10%左右。
欢迎发表评论  我要评论

