周一欧股高收 能源板块领涨
　　【MarketWatch伦敦10月20日讯】北京时间周一晚间，欧洲股市收盘大涨，石油板块涨幅领先。网络基础设备生产商爱立信业绩超出预期以及荷兰国际集团(ING)获得政府注资等消息，受到投资者欢迎。
　　截至收盘，泛欧道琼斯600指数(ST:SXXP)上涨3.6%，收于221.99点。受油价上涨推动，石油生产商普遍上扬。英国石油公司(BP) (BP)上涨了10.4%，皇家荷兰壳牌石油公司(Royal Dutch Shell) (RDS.A)上涨了10.6%。在欧佩克下周会议召开之前轻质低硫原油期货价格上涨了1.21美元，报每桶73.34美元。
　　欧洲各主要国家股市中，英国富时100指数(UK:UKX)上涨了5.4%，收于4,282.67点。法国CAC-40 (FR:1804546)指数上涨3.6%，收于3,448.51点。
　　德国DAX 30指数(DX:1876534)上涨1.1%，收于4,835.01点。大众汽车公司(Volkswagen) (DE:766400)股价重挫22.6%，拖累了该指数上涨势头。尽管大众周一股价重挫，其今年9月1日以来的涨幅仍然高达40%。
　　周一美国股市大幅上扬，原因是投资者对美国政府提出的金融救市方案取得成功的信心增强。周一，衡量银行间美元借贷成本的一项指标大幅下跌。美元的三月期伦敦银行同业拆借利率(Libor)从周五的4.41875%下降至4.05875%。
　　摩根士丹利欧洲股市研究部门分析师表示，“现在股市中多空双方正在进行拉锯战，一方面是便宜的股价，另一方面是市场情绪低迷。”
　　荷兰金融行业巨头荷兰国际集团(ING Groep) (ING)飙升29.2%。上周五该股重挫27.5%。本周日，这家公司宣布已从荷兰政府获得了100亿欧元(134亿美元)注资。此外，该集团还将其在台湾的人寿保险部门作价6亿美元以股票和次级债券方式售予富邦金融控股集团(Fubon Financial Holding Co.)。
　　美林公司表示，“在采取了这些措施之后，ING从我们认为的资本状况最差的公司行列一跃变成最好的公司之一。”

