午盘：道指向上突破9000点大关
　　【MarketWatch纽约10月13日讯】美股在中午继续上扬，道指突破了9000点大关。科技股也大幅反弹，苹果、微软与谷歌均有不俗表现。
　　各国政府同步推出了各自的救市措施来恢复市场对金融系统的信心。
　　Miller Tabak美国证券策略师马克-帕多(Marc Pado)表示，“欧洲央行、英格兰银行与瑞士国家银行向银行间拆借提供无限额担保。这正是市场所期望的。 ”
　　截至美东时间中午12：30 (北京时间午夜12：30)，道琼斯工业平均指数上涨了567.33点，至9018.52点，涨幅为6.71%。道指30种成份股中仅有两只股票下跌。
　　通用汽车上涨了32.7%。福特汽车上涨了25.6%。 
　　据“华尔街日报”报道，股市的暴跌以及汽车销量的下滑促使通用汽车 (GM)与克莱斯勒举行购并谈判。Cerberus资本管理公司拥有克莱斯勒80%的股份，德姆勒 (DAI)拥有余下的20%的股份。
　　油价上扬也推动能源股飙升，埃克森美孚上涨了6.1%，谢弗隆上涨了6.6%。
　　摩根士丹利 (MS)上涨了53.2%，三菱日联(MTU)向摩根士丹利投资90亿美元的计划获得通过。
　　标准普尔500指数上涨了61.94点，至961.16点，涨幅为6.89%。标准普尔10大行业板块全线上扬，能源与电讯股领涨。
　　Qwest Communications International Inc. (Q)上涨了20.6%，该公司与工会成功签署了劳工合同，摩根士丹利也因此上调了其评级。
　　Sprint Nextel Corp.上涨了12.3%，电讯设备供应商阿尔卡特-朗讯上涨了13.3%，摩托罗拉上涨了15.2%。
　　纳斯达克综合指数上涨了119.95点，至1769.46点，涨幅为7.27%。
　　纽约证交所成交量为34.41亿股，纳斯达克市场成交量为11.45亿股。纽约证交所上涨股以29比2领先于下跌股，纳斯达克市场上涨股以24比4落后于下跌股。
　　在伦敦，富时100指数上涨了3.6%；在香港，恒生指数上涨了9.5%。
　　原油期货上涨了3.4%，纽约商业交易所十一月份交割的原油期货上涨了2.68美元，至每桶80.38美元。欧元也有所攀升，欧元对美元汇率上涨了1.4%，至1.3577美元。
　　纽约商业交易所黄金期货连续第三个交易日下滑，十二月份黄金合约下跌了23.70美元，至每盎司835.30美元。
　　财政部部长保尔森周五披露了激进的救市计划的更多细节，而七国集团财长与央行官员也敦促会员国采取所有必要措施来重振市场信心。
　　金融会计标准委员会向银行提供了有关市值计算的更多指导，而不是全面否定相关规则。
　　在巴黎，欧元区15个成员国周日同意在2009年结束前为银行间贷款提供担保并允许政府收购陷入困境的金融机构的股票。

