周二欧股收低 银行股逆势上扬
　　【MarketWatch伦敦10月21日讯】北京时间周二晚间，欧洲股市收低。法国银行业板块受政府注资方案推动上涨，但欧洲企业界整体盈利前景不佳，拖累今天欧股下跌。
　　截至收盘，泛欧道琼斯600指数(ST:SXXP)下跌0.5%，收于220.91点。至此欧股连续两天上涨行情结束。
　　美国电讯和科技行业公司公布的财报对欧洲同行造成了不利影响。沃达丰(Vodafone Group) (UK:VOD) (VOD)股价下跌了4.9%，Mobistar (BE:000373549)下跌了4.8%。在欧洲股市收盘之后，Mobistar宣布前9个月盈利持平。
　　鼠标生产商罗技公司(Logitech International) (LOGI) (CH:002575132)股价下跌了8.8%，此前该公司鉴于经济前景不确定，因此调降了2009年财测。
　　美林公司欧洲股市策略师卡伦-奥尔尼(Karen Olney)表示，“尽管罗技公司的股价还处在令人满意的水平，但在该公司公布第三财季和第四财季财报之后，预计其股价将出现波动。”
　　周二欧洲各主要国家股市中，德国DAX 30指数(DX:1876534)下跌1.1%，收于4,784.41点。英国富时100指数(UK:UKX)下跌了1.2%，收于4,229.73点。
　　法国CAC-40 (FR:1804546)指数上涨0.8%，收于3,477.50点。在法国政府宣布将向国内六大银行公司一共注资105亿欧元(140亿美元)的方案之后，法国银行公司普遍上扬。
　　法国农业信贷银行(Credit Agricole) (FR:004507)飙升15.1%，位居涨幅首位。这家公司将获得政府30亿欧元注资。
　　法国兴业银行(Societe Generale) (FR:013080)将获得17亿欧元融资，其股价上涨了11.4%。法国巴黎银行(BNP Paribas) (FR:013110)将获25.5亿欧元融资，股价上涨了8.8%。
　　此外，法国总统萨科奇(Nicolas Sarkozy)呼吁欧洲政府成立主权财富基金以避免外资廉价收购欧洲资产，这个建议也推动了法国股市上涨。
　　受盘前公布的一系列财报影响，周二美国股市开盘走低。但有报道称信贷市场紧张状况有所缓解的迹象，推动股市大幅攀升。周二，备受市场关注的银行间借贷成本指标继续走低。据报道，周二美元的三个月伦敦银行同业拆借利率(Libor)由周一的4.06%下降至3.83%，表明信贷市场紧张状况进一步得到缓解。

