欧美股市昨强劲反弹
　　一扫“黑色一周”的罕见颓势，欧美主要股市昨日开盘大涨。截至发稿时，主要指数涨幅均超过5%。
　　北京时间昨晚9时，追踪欧洲股市整体表现的道琼斯泛欧600指数飙升6.01%，报217.45点，其上周跌幅达21.5%；英国富时100指数大涨4.15%，报4095.24点；德国DAX30指数劲升7.47%，报4883.76点；法国CAC40指数则上涨6.14%，报3371.53点。
　　美国三大指数道琼斯指数、标普500指数和纳斯达克综合指数分别报8867.19点、939.70点和1728.36点，涨幅分别为4.92%、4.50%和4.78%。随后，三大指数继续上行。
　　欧美近期频频出招救市：德国政府昨日宣布将动用5000亿欧元(合6810亿美元)救市；德意志联邦银行将采取进一步举措保证货币市场流动性；英国政府将为苏格兰皇家银行、劳埃德TSB集团和哈利法克斯银行提供370亿英镑的援助资金，以免英国银行业崩溃；美国政府昨日表示将迅速启动7000亿美元救援方案。
　　“一系列援助措施将有助于重建银行信心，为一些深陷困境的银行提供资本基础的支撑。”德国券商Equinet分析师Philip Haessler昨日分析道。
　　来自分析机构Capital Essence的观点指出，上周五纽约证券交易所换手高达近30亿股，这一量能可属“爆炸式”，美股大盘很可能已来到或接近底部。
　　不过，金融危机下的实体经济前景依然不明朗。通用汽车日前宣布，三季度在拉美、非洲与中东地区的汽车销量达到34.19万辆，较去年同期增加1.14万辆，创下历史新高；而飞利浦电子则宣布，由于欧洲和新兴市场需求下降，三季度销售额降幅大于预期。
　　曹金玲 谷东

