综述：3季度GDP好于预期 美股强劲攀升

　　新浪财经讯 因美国第三季度GDP降幅低于预期，美股周四强劲攀升，道指重返9000点大关上方，报收9180.69点；标准普尔500指数上涨了2.58%，报收954.09点；纳指上涨2.49%，报收1698.52点。
　　美国商务部公布报告称，美国第三季度GDP下降了0.3%，这是自2001年第三季度以来最高的负增长速度，目前公布的数据为初步数据，将在11和12月份进行修正。　
    日本政府周四公布了总规模约为27万亿日圆(2750亿美元)的一揽子经济激励计划，其中包括约5兆日圆的支出计划。整体方案包括帮助中小企业恢复信贷，降低高速公路税和以现金返还方式对普通家庭进行补贴。  
    国际货币基金组织(IMF)主席多米尼克-斯特劳斯-卡恩(Dominique Strauss-Kahn) 周四称，该组织将在下个月的20国集团会议上提出一项针对金融危机的新监管策略。
    美国劳工部周四公布报告称，10月25日当周美国初请失业救济金人数维持在47.9万人不变；截至10月18日当周，申请失业救济金总人数减少1.2万人，至371.5万人。
　　美联储29日宣布与巴西、墨西哥、韩国和新加坡四国央行分别签订总额达300亿美元的货币互换协议，这四国央行将可从美联储获得总额不超过300亿美元的流动性，有效期至2009年4月30日。 
　　美股强劲攀升
    截至收盘(北京时间凌晨4：00)，道琼斯工业平均指数上涨了189.73点，报收9180.69点，涨幅为2.11%。道指盘中最高上涨270点。
　　道指30种成份股中共有25只股票上扬，英特尔上涨了7.1%，迪士尼上涨了5.7%。
　　美国运通 (AXP)上涨了3.4%，这一金融服务公司表示将裁员7000人，占其员工总数的10%。
　　石油巨头埃克森美孚 (XOM)上涨了0.5%，该公司第三季度盈利148.3亿美元，创历史新高。
　　标准普尔500指数上涨了24.00点，报收954.09点，涨幅为2.58%；纳斯达克综合指数上涨了41.31点，报收1698.52点，涨幅为2.49%。
　　标准普尔十大行业板块中能源、工业与公共水电气事业板块领涨。
　　但通讯服务与金融板块涨幅落后，摩托罗拉 (MOT)下跌了5.3%，这一无线电话制造商第三季度出现亏损并表示将裁员3000人。
　　RBS格林威治资本策略师奥迈-谢里夫(Omair Sharif)表示，“似乎所有领域的公司为应对经济成长放缓以及金融危机而进行裁员。”
　　成交略显清淡，纽约证交所成交量为14亿股，纳斯达克市场成交量为10亿股。纽约证交所上涨股以5比1领先于下跌股，纳斯达克市场上涨股以3比1领先于下跌股。

　　相关专题：
　　全球联手抗击金融危机


　　相关报道：
　　利好刺激效果有限 沪指疲弱反弹全日涨44点
　　周四欧股收高 矿业板块领涨


