欧股周一收低 汽车股领跌
　　【MarketWatch伦敦12月22日讯】周一欧洲股市收低。由于节假日缘故本周交易日有所缩减。今天银行板块普遍走低，汽车市场状况紧张的最新迹象也使汽车板块受到打压。
　　截至收盘，泛欧道琼斯600指数(ST:SXXP)下跌了1.6%，收于193.32点。泛欧道琼斯600指数当中，汽车板块跌幅最大，其中德国大众汽车公司(Volkswagen) (DE:766400)下跌了5.9%；宝马汽车公司(BMW) (DE:519000)下跌了3.9%，戴姆勒汽车公司(Daimler) (DAI) (DE:710000)下跌了4.6%。
　　法国轮胎生产商米其林(Michelin) (FR:012126)下跌了3.2%，此前该公司表示，由于今年11月汽车轮胎市场大幅下滑，该公司将因此在第四财季内承担1.5亿欧元开支。
　　今天欧洲汽车行业板块下跌，是因为受到了丰田汽车公司(Toyota Motor Corp.)的利空消息影响。丰田汽车公司表示，受全球汽车市场滑坡以及日元兑世界各主要货币汇率上涨的打击，该公司因此调降了截至明年3月31日财政年度的盈利、营收和汽车销售量预期数字。
　　此外，今天公布的欧洲工业生产订单数字非常黯淡，凸显了各公司面临着严峻经济状况的现状。报告显示，欧洲10月工业订单数字环比减少了4.7%，同比减少了15.1%，都超出预期。
　　周一欧洲各主要国家股市中，法国CAC-40 (FR:1804546)指数下跌了2.3%，收于3,151.36点。德国DAX 30指数(DX:1876534)下跌了1.2%，收于4,639.02点。英国富时100指数(UK:UKX)下跌了0.9%，收于4,249.16点。周一美国股市开盘走低。
　　周一欧洲股市中，银行板块普遍下跌。意大利联合信贷银行(Unicredit) (IT:UCG)下跌了5.9%，德意志银行(Deutsche Bank) (DE:514000)下跌了6%。
　　德克夏银行(Dexia) (BE:000379613)下跌了5.2%，此前券商WestLB将这家贷款机构的股票评级从“买进”调降至“持有”。WestLB机构表示，“在前所未见的金融市场动荡发生之后，我们已经大幅削减了德克夏银行2008年以及此后一些年份的每股收益数字。”
　　但今天爱尔兰股市中的银行板块表现优异。爱尔兰联合银行(Allied Irish Banks) (UK:ALBK)股价上涨了1.2%，爱尔兰银行(Ireland) (UK:BKIR)股价飙升31.9%。
　　爱尔兰政府在周末表示，作为金融救援方案的一部分，政府将制定向爱尔兰三家银行投资55亿欧元(76.8亿美元)的方案。
　　德国金融行业机构慕尼黑再保险集团(Munich Re) (DE:843002)上涨了0.2%。美国国际集团(American International Group) (AIG)表示，该集团已经决定以7.42亿美元的价格将Hartford Steam Boiler Inspection & Insurance Co.的母公司售予慕尼黑再保险集团，后者将承担7600万美元的外部流通资本债券。Hartford Steam Boiler Inspection & Insurance Co.是一家面向全球的设备和工程保险及再保险公司。

