收盘：道指涨298点 纳指涨62点
　　新浪财经讯 美股周一强劲攀升，道指收盘创一个月来新高。奥巴马承诺将在基础设施方面投入巨资，而岌岌可危的汽车工业很有可能获得政府援助。
　　Cantor Fitzgerald美国市场策略师马克-帕多(Marc Pado)表示，“看起来汽车制造商将获得政府救助。奥巴马在周末披露一项政府经济刺激计划，其投资额是上世纪50年代以来最大的，这条消息促使多头在今天上午入场。”
　　截至收盘(北京时间凌晨5：00)，道琼斯工业平均指数上涨了298.76点，报收8934.18点，创11月7日以来新高，涨幅为3.46%。道指盘中一度突破了9000点大关，这是道指11月10日来首次站上这一关口。
　　道指30种成份股中共有23只股票上涨，通用汽车(GM)上涨了20.8%，白宫新闻处官员表示，向汽车制造商提供170亿美元贷款的议案最早可能于周一提交。福特汽车(F)上涨了24.3%。
　　麦当劳 (MCD)下跌了2.9%，虽然这一快餐业巨头11月国内与国外销售额均稳步增长。
　　3M Co.(MMM)下跌了4.1%，该公司调降了全年每股收益预期并表示将在第四季度裁员1800人以降低成本。 
　　标准普尔500指数上涨了33.63点，报收909.70点，涨幅为3.84%。标准普尔10大行业板块中能源、原材料与金融板块领涨。
　　能源股中，Chesapeake Energy Corp.上涨了24.4%，这一天然气公司取消了发行新股的计划并削减了资本开支。该公司还称当前拥有足够现金。
　　因石油输出国组织可能决定大幅削减产量，原油期货上涨了7%以上。纽约商业交易所一月份交割的原油合约上涨了2.90美元，报收每桶43.71美元，涨幅为7.1%。
　　纽约商业交易所黄金期货上涨了17.10美元，报收每盎司769.30美元。
　　机械行业股票强劲攀升，Manitowoc Co. Inc.上涨了18.1%，Jacobs工程集团上涨了15.3%。 
　　纳斯达克综合指数上涨了62.43点，报收1571.74点，涨幅为4.14%。
　　纽约证交所成交量为17亿股，上涨股以3比1的领先于下跌股。纳斯达克市场成交量为9.75亿股，上涨股以3比1领先于下跌股。
　　上周五，美国就业人数急剧减少的经济数据一度重挫股市，但随保险公司Hartford金融服务集团调升全年盈利预期，美股成功反弹。至收盘时，道琼斯工业平均指数飙升259.18点，纳斯达克综合指数劲扬63.75点，标准普尔500指数大涨30.85点。
　　Hartford周一上涨1.8%，其它保险股也有所上涨。
　　MetLife Inc.(MET)下跌了2.4%，该公司预计第四季度净收益在每股1.50美元至2.55美元之间，投资收益高达18亿美元。分析师预计该公司第四季每股盈利80美分。
　　陶氏化学(DOW)上涨了7.2%，该公司表示，为降低开支将裁减5000个全职岗位，裁员人数占全球员工总数的11%左右。

