午盘：科技股大涨 股指继续上行
　　新浪财经讯 主要股指中午继续攀升，受苹果、微软与谷歌上涨带动，科技股表现突出，纳斯达克100指数上涨了2.4%。
　　科技板块占标准普尔500的权重为15.4%，是权重最大的一个板块。
　　Canter Fitzgerald美国市场策略师马克-帕多(Marc Pado)表示，“美股第四季度的大跌可能已使市场得到充分调整，令今后市场交易恢复正常。”
　　11月供应管理协会制造业指数下降至32.4%，低于35.4%的市场预期，创自1980年以来新低。
　　截至美东时间中午12：35(北京时间凌晨1：35)，道琼斯工业平均指数上涨了174.19点，至8950.58点，涨幅为1.98%。道指30种成份股中共有27只股票上涨。
　　通用汽车上涨了12.8%。
　　花旗集团(C)首席执行官潘伟迪(Vikram Pandit)表示，他与董事长温-比肖夫(Win Bischoff)将不会领取2008年奖金，公司将下调高管的工资与解雇金。该股上涨了4.3%。
　　但其它银行股表现欠佳，摩根大通下跌了1.1%，美国银行下跌了0.4%。
　　标准普尔500指数上涨了18.24点，至921.49点，涨幅为2.02%。标准普尔10大行业板块全线上扬，能源股领涨。
　　Massey Energy上涨了12.8%，Consol Energy上涨了10.0%。  
　　纳斯达克综合指数上涨了34.89点，至1611.92点，涨幅为2.21%。因半导体制造商11月销售额数据不佳，纳指盘中一度下跌。
　　半导体行业协会的数据显示，11月全球半导体销售额从一年前的231亿美元下降了9.8%，至208亿美元。11月销售额较10月的224亿美元下降了7.2%。半导体行业协会将销售额下降归因于全球经济衰退以及需求减弱。
　　Morgan Keegan & Company Inc.固定收益部门主管凯文-吉迪斯(Kevin Giddis)表示，“由于昨日是元旦，估计今天全天的交易不会很活跃。从实际情况看，09年的交易应该从下周才算开始。” 
　　原油期货止跌转涨，纽约商业交易所二月份交割的原油期货上涨了1.50美元，至每桶46.10美元。该合约周三暴涨14%。
　　美元汇率有所上扬，美元对日元汇率上涨了0.4%，至1美元兑换91.26日元。欧元对美元汇率下跌了0.8%，至1欧元兑换1.386美元。
　　俄罗斯的Gazprom (GZPFY)也成为市场热点之一。该公司已停止向乌克兰供应天然气，俄罗斯与乌克兰未能就天然气成本与运输费用达成协议。
　　Viacom (VIA)与时代华纳(TWC)已就传输费用的纠纷达成和解，这便使Viacom一些频道能够避免被迫中断。
　　周三，随投资者买进金融股以及其它超跌个股，美股周三有所反弹，以上涨结束了08年最后一个交易日，08年是美股自大萧条以来跌幅最大的一年。
　　道指08年共下跌34%，标准普尔500指数全年下跌38%，跌幅创自1937年以来新高。纳指全年下跌了40.5%，跌幅创35年新高，甚至超出了科技股泡沫在2000年破裂时纳指的39%的跌幅。
    相关报道：
    新加坡第四季度GDP环比负增长12.5%
    美股31日全线上扬 攀升结束2008年
    GMAC将向美联邦政府提供500万股优先股
    伟世通削减部分员工薪资与工时
    美股：标普500指数目标位1100点
    美股评论：2008 那些死去的基金
    美股全线走高 高调送别2008
    经济危机致婚外恋网站火爆

