周二欧洲股市收高石油股领涨
　　【MarketWatch伦敦2月3日讯】北京时间2月4日凌晨消息，周二欧洲股市收高，盘中局面震荡。沃达丰集团财报超出预期，带动电讯板块普遍走高。
　　截至收盘，泛欧道琼斯600指数(ST:SXXP)上涨了1.9%，收于189.78点。
　　周二欧洲各主要国家股市中，德国DAX 30指数(DX:1876534)上涨了2.4%，收于4,374.96点。法国CAC-40指数(FR:1804546)上涨了1.8%，收于2,982.39点。英国富时100指数(UK:UKX)上涨了2.1%，收于4,614.46点。周二美国股市开盘走高。
　　电讯板块早盘大幅上扬，此后涨幅略有收窄，但最终普遍收高。
　　无线通讯行业巨头沃达丰集团(Vodafone) (VOD)股价上涨了7%，此前该公司宣布第三财季销售收入同比增长了14.3%，同时还调升了全年业绩预期。
　　在截至12月31日的第三财季内，沃达丰销售收入由上年同期的91.6亿英镑增长至104.7亿英镑(149亿美元)。该集团表示，营收大幅增长的最大原因是英镑兑其他货币汇率大幅走低所致，此外该集团主要在印度进行的合并和收购交易也推动了业绩增长。
　　美林公司分析师表示，“沃达丰集团调升了2009年营收、税前盈利以及自由现金流预期，但是更重要的是该公司表示对连续经营业绩前景抱有信心。”
　　其他电讯企业普遍上扬，其中德国电信(Deutsche Telekom shares) (DT) (DE:555750)上涨了5.4%，法国电信(France Telecom) (FTE) (FR:013330)上涨了4.2%。
　　还有其他一些公司在公布利好财报之后股价上涨，其中汉诺威在保险公司(Hannover Re) (DE:840221)上涨了10%。
　　这家保险公司表示，旗下非人寿保险部门的总保险费收入共计39亿欧元，轻松超过去年的业绩，比去年同期数字高出4.6%。
　　德国汉莎航空公司(Deutsche Lufthansa) (DE:823212)股价上涨了7.8%，此前该公司宣布调升了2008财年盈利预期。
　　汉莎航空公司表示，“尽管市场需求严重下滑导致营收降低，但是燃料价格的下跌等因素使我们的削减成本计划取得了很大成效。”
　　石油行业巨头英国石油公司(BP) (BP) (UK:BP)上涨了0.5%，此前该公司表示，受到石油价格重挫的影响，该公司上一财季蒙受了33亿美元巨额亏损。

