道指自1997年来首次跌破7000点

　　新华网纽约3月2日电(记者 杨蕾)由于对金融系统的忧虑导致投资者恐慌性抛售，纽约股市2日遭遇重挫，道琼斯指数自1997年4月以来首次跌破6800点大关，标准普尔500指数逼近700点关口。
　　全球最大保险公司美国国际集团宣布上一财季亏损617亿美元，创下美国公司历史上最大季度亏损纪录，加剧了投资者对美国金融系统和美国经济状况的忧虑情绪。美国政府表示将向美国国际集团额外提供300亿美元贷款，而此前这家公司已经得到了政府1500亿美元的救助。与此同时，欧洲市值最大银行汇丰银行宣布2008年利润下降了70%，该行表示需要得到177亿美元资金融资并计划裁员6100人。
　　当天，商品期货市场也受卖盘冲击，纽约商品交易所4月份交货的原油期货暴跌10.3%，收于40.15美元，拖累能源板块大幅下挫。
　　2日出台的经济数据喜忧参半。2月份供应管理协会制造业指数从1月份的35.6上升至35.8，好于经济学家的预期。不过，美国商务部报告显示，1月份建筑项目开支锐减了3.3%，降幅是预期的1.6%的两倍多。商务部的另一份报告显示，随着一次性发放的年度生活成本补贴提高，今年1月份更多美国人将额外收入储存起来，推动美国个人储蓄率上涨至14年来的新高。另外，1月份美国消费者开支增长了0.6%，是该数据7个月来首次上行；但是经济学家们预计，由于失业率不断上升，消费者开支仍将下降。
　　到纽约股市收盘时，道琼斯指数下跌299.64点，收于6763.29点，跌幅4.24%；标准普尔指数下跌34.27点，收于700.82点，跌幅4.66%；纳斯达克综合指数下跌54.99点，收于1322.85点，跌幅3.99%。
    相关专题：
    相关报道：
    纽约股市道指跌破6800点 跌幅4.24%
    纽约股市道指跌破6800点
    综述：AIG巨亏 道指跌破7000点大关
    收盘：道指跌299点 纳指跌近55点
    负面消息迭出 道指跌破7000点
    美股开盘走低道指跌破7000点 为近12年来最低
    开盘：道指自1997年来首次跌破7000点
    汇丰今早暂停买卖 报道指将发配股集资计划

