银行板块推动欧洲股市收高
　　【MarketWatch伦敦3月31日讯】北京时间4月1日凌晨消息，周二欧洲股市回升。银行板块在周一重挫之后有所反弹，带领今天欧洲股市走高。
　　泛欧道琼斯600指数(ST:SXXP)上涨3.5%，收于176.39点。至此，第一季度内该指数下跌了11%。
　　周二欧洲各主要国家股市中，英国富时100指数(UK:UKX)上涨4.3%，收于3,926.14点。德国DAX 30指数(DX:1876534)上涨2.4%，收于4,084.76点，重新回到4000点整数关口以上。法国CAC-40指数(FR:1804546)上涨3.2%，收于2,807.34点。
　　周二美国股市开盘走高。
　　欧洲银行板块中，富时100指数权重股汇丰控股公司(HSBC Holdings) (HBC) (UK:HSBA)上涨了6.6%，渣打银行(Standard Chartered) (UK:STAN)上涨了8.6%。法国巴黎银行(BNP Paribas) (FR:BNP)上涨了6.8%。
　　富通银行(Fortis) (BE:FORB)上涨了2.9%。这家银行宣布在2008财年亏损280亿欧元，但其保险业部门盈利600万欧元。
　　Argonaut Asset Management机构基金经理人奥利弗-拉丝(Oliver Russ)表示，“目前银行板块的走势完全是由投资者情绪左右的，原因很简单，就是因为银行公司面临的选择太多。现在银行公司的价值要么比实际价值低很多，要么就是高出很多，没有人能够完全搞懂一家银行的真实状况到底如何。”
　　在截至3月31日的三个月内，受市场对银行公司国有化的担心情绪影响，欧洲银行板块累计缩水17.7%，保险版块缩水26.5%。泛欧道琼斯600指数也出现了连续第七个季度下滑。
　　拉丝认为，现在欧洲股市的动向还非常难于判断。他表示，“价值型股票摆在那里，长期回报也许非常好，但新一轮牛市的启动时间还很难判断。”

