午盘：中小盘股大幅下跌
　　新浪财经讯 美国在中午维持下跌态势，空头渐占上风，主要股指跌幅均超出了1%，中小盘股受到的冲击更大。
　　罗素2000种小盘股指数下跌了1.9%，2000种成份股中有75%的股票出现下跌。
　　虽然强生与高盛集团业绩强于预期，但三月份零售额意外下降给市场带来压力。
　　商品期货市场当前涨跌互见，CRB商品期货指数微升0.1%。原油期货上涨了0.1%，至每桶50.10美元。
　　黄金期货下跌了0.7%，至每盎司888.10美元。
　　上月零售额下降了1.1%，降幅创3个月新高，而分析师的预期为增长0.3%。
　　截至美东时间中午12:30(北京时间午夜0:30)，道琼斯工业平均指数下跌了83.79点，至7974.02点，跌幅为1.04%；纳斯达克综合指数下跌了19.16点，至1634.15点，跌幅为1.16%；标准普尔500指数下跌了10.10点，至848.63点，跌幅为1.18%。
　　周一盘后，高盛集团(Goldman Sachs) (GS)报告第一季度盈利18亿美元，同时宣布发行50亿美元新股，以筹集资金偿还政府发放的救援金。
　　据美国商务部报告，3月份美国零售额经季调后下降1.1%。此前零售额曾连续两个月走高，给市场带来了消费开支开始反弹的希望。在今日发布的报告中，1月和2月零售额被向上修正了0.4个百分点，但仍然不及华尔街经济学家预期。
　　摩根大通欧洲策略师指出，大盘短期内可能面临压力，原因是第一季度财报季节会让投资者看清残酷的现实。虽然盈利不及预期的消息接二连三地传出，但市场普遍预期仍然显得过于乐观。
　　不过，这些分析师对大盘长期表现的看法显得较为乐观。他们认为，随着货币转换机制的启动、经济指标触底、股价相比债券价格吸引力上升，大盘有望扭转颓势。
　　美国总统奥巴马将于美东时间上午11:30(北京时间晚上11:30)发表讲话，联储局主席本-伯南克(Ben Bernanke)也将就“与金融危机有关的四个问题”发表讲话。
　　国际股市表现强劲，澳大利亚S&P/ASX 200指数大涨2.7%，香港恒生指数劲扬3.6%。
　　欧洲股市，银行股带领股市反弹，泛欧道琼斯斯托克600指数上涨1.5%，富时100指数攀升0.2%。
　　飞利浦电子(Philips Electronics) (PHG)盘前在阿姆斯特丹大涨7%。这家荷兰公司报告上一季度亏损5900万欧元，并预计第二季度需求与第一季度一样糟糕。
　　美元对欧元汇率走强，但对日元汇率走软，原油期货价格上涨56美分。
　　十年期国债收益率下滑2个基点，至2.84%。

