午评：地产股崛起 沪指高开高走涨逾1%

　　新浪财经讯 今日两市高开，强势震荡上扬；两市成交量较昨日萎缩；个股普涨，两市仅150余家个股下跌，板块行业几乎全线收红；截至午盘收盘，沪指报3361点，涨1.21%。
　　早盘高开的金融、钢铁板块盘中一度下挫，对股指形成压力，深成指一度翻绿，10点左右，地产板块突然发力，万科A从跌逾1%上扬至涨逾3%，联手强势的电力板块，推动股指上扬，带动了市场人气，临近午盘收盘时，券商股亦向上拉升。
　　消息面上，央行将动态微调货币政策，银监会出新规防流动资金贷款被挪用，7月新增信贷可能低于5千亿，证监会：期货公司将分类监管，7月A股首发募资创21个月新高，美三大股指盘中齐创新高，纽约油价高收5.6%。
　　今日沪综指开于3354.68点，最高3368.84点，最低3333.72点，早盘收于3361.85点，上涨40.29点，涨幅1.21%，成交额1129亿元；深成指开于13387.88点，最高13458.95点，最低13250.5点，早盘收于13457.04点，上涨184.51点，涨幅1.39%，成交额558.3亿元。
　　盘面：
　　沪A 上涨：725 平盘：40 下跌：89
　　沪B 上涨：49 平盘：4 下跌：1
　　深A 上涨：630 平盘：49 下跌：70
　　深B 上涨：51 平盘：3 下跌：1
　　板块个股：
　　电力板块今日早盘领涨，截至午盘收盘，大唐发电涨停，华电国际、黔源电力、皖能电力、大连热电、申能股份、上海电力领涨。
　　近期走弱的地产板块强劲反弹，截至午盘收盘，天伦置业、中天城投、创兴置业、中粮地产、ST重实、渝开发、广宇集团涨逾4%，万科A涨2.33%。
　　水泥板块早盘活跃，截至午盘收盘，冀东水泥、太行水泥、ST金顶、塔牌集团、天山股份、海螺水泥涨逾4%。
　　后市展望：
　　南京证券：在7.29的大跌洗礼之下，大盘在金融、有色等板块的先后护盘之下继续其反弹之势，先后站上了10日及5日均线之上，两日收复了一半失地。整体来看，市场仍然维持相对强势格局，预计后市仍然有望维持震荡上行的势头。
　　倍新咨询：行情仍未结束，等待近期的调整结束之后将继续上行；如果市场做多动能强劲，最短午后就会开始上行。
　　金证顾问：从政策取向来看，国家将在保持经济稳定增长与抑制通货膨胀和保持银行业健康发展之间寻找到一个微妙的平衡。而资本市场在适度宽松的货币政策背景下也有望保持相对稳定的格局。
　　更多内容请进入股票频道

