收评：权重股打压 沪指跌2.59%险守2900
　　新浪财经讯 今日两市低开后，在金融、钢铁、煤炭、地产等权重板块的打压下，一路震荡走低，午后沪指最低探至2823点；尾市时中国石油、中国石化带领两市开始反弹，使沪指重回2900点上方。两市成交量较昨日放大逾一成。沪指收报2915.8点，跌2.59%。
　　虽然股指跌幅较大，但热点板块仍有表现，旅游股、军工股、软件股等逆势走强，逾20家个股涨停。
　　消息面上，温家宝强调保持市场流动性合理充裕；银监会严查资本充足率；浦发再融资方案获批触动市场敏感神经；9月限售股解禁迎低谷，解禁70亿股环比减少76%；成品油涨价节点明日将至；美股连涨4日后周一平收；纽约油价高收0.6%再创10个月新高。
　　今日沪综指开于2980.1点，最高2980.1点，最低2823.64点，收于2915.8点，跌77.63点，跌幅2.59%，成交额1652亿元；深成指开盘12009.56点，最高12009.56点，最低11332.39点，收于11688.17点，跌387.63点，跌幅3.21%，成交额839.3亿元。
　　盘面：
　　沪A 上涨：224 平盘：39 下跌：593
　　沪B 上涨：8 平盘：3 下跌：43
　　深A 上涨：206 平盘：52 下跌：493
　　深B 上涨：8 平盘：2 下跌：45
　　板块个股：
　　银行股领跌，截至收盘，深发展A、兴业银行、浦发银行、交通银行、招商银行、民生银行跌逾6%。
　　钢铁板块深幅调整，截至收盘，杭钢股份、莱钢股份、三钢闽光、酒钢宏兴、新兴铸管、八一钢铁跌逾7%。
　　旅游股今日再度走强，西安旅游、首旅股份、北京旅游涨停，丽江旅游、世博股份涨逾8%。
　　电子信息板块今日逆势走强，力合股份、浪潮软件、中国软件涨停，航天长峰、恒生电子、海隆软件、南天信息涨逾6%。
　　后市展望：
　　中原证券：持续两周的大幅回调已经说明，A股进入了中期调整，短线股指经过快速反弹之后，3000点附近存在较大的压力。预计未来股指围绕3000点展开宽幅震荡的可能性较大。
　　东海证券：股指并未对上周一的下行缺口3039-3020进行试探性攻击，更不用说上方的60日均线，投资者心态仍然极为谨慎，连续反弹后逢高出货仍然是主要的思路。预计本周后三个交易日股指将再度试探半年线2755点一带的支撑力度。
　　申银万国：周二走势看，上档跳空缺口和60日均线都构成较沉重的阻力位,反弹后形成的调整压力周二集中显现出来，中期调整仍在进，短线可能有惯性反弹，但向下风险远大于向上风险，谨慎为宜。
　　南京证券：大盘难言企稳，后市仍有再次向下寻求支撑的可能。投资者仍需谨慎，在大盘没有启稳之前，不要轻易抢反弹。逢反弹适当减仓，控制风险为上。
　　更多内容请进入股票频道
   已有_COUNT_条评论  我要评论

