收评：沪指跌0.33%报2754 盘中逼近2700点
　　新浪财经讯 周二，沪深两市维持震荡走势。沪指早盘在银行股助推下几度翻红，随后震荡回落。午后，两市跌幅进一步扩大，沪指低见2712点后回升。截至到收盘时，沪指跌0.33%报2754点。
　　消息面上，农行报告称9月新增贷款或超6000亿元；首批10家创业板公司中签率出炉，冻资逾7800亿；尚福林：支持企业利用资本市场开展兼并重组；社保基金大举申购创业板，保险资金未参与申购；道指收盘涨124点，纳指涨39点；纽约油价电子盘跌破每桶66美元；632份三季报预告亮相，近五成上市公司业绩预喜。
　　今日沪综指开于2763.76点，最高2779.69点，最低2712.30点，收于2754.54点，跌8.99点，跌幅0.33%，成交额743.04亿元；深成指开于11092.52点，最高11157.55点，最低10883.13点，收于11069.28点，跌17.43点， 跌幅0.16%，成交额432.44亿元。
　　盘面：
　　沪A 上涨：154 平盘：34 下跌：668
　　沪B 上涨：5 平盘：2 下跌：47
　　深A 上涨：110 平盘：41 下跌：615
　　深B 上涨：17 平盘：10 下跌：28
　　板块个股：
　　整体而言，今日行业板块下跌居多。银行股、保险股全日逆市走强，有色金属和军工概念股盘中崛起，但钢铁、医药、传播、电子等板块跌幅较大。
　　农行报告称9月新增贷款或超6000亿元，银行股成为今日早盘最大亮点，宁波银行涨逾5%居首，南京银行涨逾4%，兴业银行、北京银行、浦发银行、民生银行涨逾1%，华夏银行、交通银行、中信银行等涨逾1%。另外，保险股中的中国太保涨逾4%，中国平安和中国人寿均收红盘。
　　军工股今日卷土重来，午后，该板块个股纷纷拉升，航天长峰、航天晨光强势涨停，航天科技涨逾8%，火箭股份、西飞国际、中兵光电涨逾4%，中航精机、航天通信、成发科技、北方创业涨逾3%，中国卫星、航天电器、航天动力等也位居涨幅强烈。
　　前期强势板块今日纷纷回调。物联网概念中的厦门信达、太工天成、新大陆、湘邮科技跌逾9%，远望谷、久其软件跌逾7%；甲流概念股中，海王生物跌逾8%，华兰生物跌逾7%，莱茵生物、天坛生物跌逾5%。
　　钢铁股几乎全线尽墨，江苏通润跌逾8%，韶钢松山跌逾5%，鲁银投资、广钢股份、八一钢铁跌逾4%，南钢股份、宁夏恒力、柳钢股份跌逾3%，包钢股份、首钢股份跌逾2%，宝钢股份收盘下跌。
　　今日起四新股在中小板上市交易，截至收盘，博云新材收报22.04元涨104%，换手率为84%；鑫龙电器收报15.35元涨61%，换手率为78%；精艺股份收报17.8元涨37%，换手率为73%，辉煌科技收报33.8元涨35%，换手率为70%。
　　后市展望：
　　山东神光：在前8月软件产业收入增速持续回落影响，计算机板块也有明显跌幅。前期被市场热炒的航天军工板块继续受到市场资金的抛售。同时，电子信息、供水供气、数字电视等板块也都有一定程度的下跌。
　　股市在线：在这种弱势行情下，如果没有重大利好，市场短期会维持弱势震荡的格局，时间有可能延续到国庆后。不过我们依然比较看好资本市场的中长趋势，在全球经济复苏和维持刺激政策的大背景下，股市会维持向上的主趋势。
　　华讯财经：大盘短期弱势格局还将继续，稳健的投资者继续多看少动。财富数据显示，金融、地产等板块资金净流出速度减缓，并有些个股呈现净流入状况，钢铁、家电、电子等板块继续资金净流出。
　　国诚投资：受美股昨夜大幅走高影响，两市今日小幅高开，两市持续弱势震荡行情。盘面各板块无一飘红，金融行业较为抗跌，传媒、纺织、酒店旅游、生物制药、钢铁板块跌幅居前，前期热炒甲流概念、物联网概念个股开始大幅补跌，中小盘个股跌幅逐渐放大。(燕青)
   已有_COUNT_条评论  我要评论

