午评：沪指涨0.25%盘中收复3000点
　　新浪财经讯 两市早盘小幅高开，开盘后沪指随即惯性上冲收复3000点，股指随后围绕3000点窄幅震荡，沪指最高至3012.14点，半日收报2997.32点涨0.25%，深成指收报12256.58点涨1.33%。个股多数飘红，但权重股表现较为低迷。
　　消息面上，商务部对美进口汽车等启动反倾销审查，创业板首次发审会9月17日召开，7家创业板公司将同时上会，中冶1.62万亿申购资金今日解冻。
　　今日沪综指开于2989.79点，最高3012.14点，最低2984.84点，收于2999.32点，涨7.53点，涨幅0.25%，成交额773.4亿元；深成指开于12145.84点，最高12281.19点，最低12128.46点，收于12256.58点，涨160.31点，涨幅1.33%，成交额479.9亿元。
　　盘面：
　　沪A 上涨：660 平盘：59 下跌：137
　　沪B 上涨：25 平盘：7 下跌：22
　　深A 上涨：595 平盘：64 下跌：100
　　深B 上涨：36 平盘：6 下跌：13
　　板块个股：
　　早盘尽管沪指涨幅不大，但是个股却是全线飘红，近1400家个股半日收涨，各行业板块也多数上扬，农业、航天军工、生物、造纸等板块涨幅居前，橡胶、银行、保险等板块逆市飘绿。
　　权重股早盘表现低迷，两市前十大权重股均小幅下挫，中国银行、工商银行、中国人寿等跌幅近1%。
　　农业股今天异军突起，目前列行业板块涨幅首位。个股中，民和股份涨停，此外，新五丰、隆平高科、福成五丰、北大荒、登海种业等也涨幅居前。
　　受创业板首批上市公司即将上会消息影响，创投概念板块涨幅居前，钱江水利、青海明胶涨停，紫江企业、力合股份、复旦复华、大众公用等个股也涨幅居前。
　　银行股早盘疲软，14只银行股中仅民生银行、深发展A飘红。浦发银行、中信银行、兴业银行跌幅逾1%。
　　(杨波)

