午评：沪指震荡下挫跌1.02% 银行股领跌
　　新浪财经讯 今日沪深两市小幅高开后，震荡下挫，银行股领跌，截至午盘收盘，沪指报3256点，跌1.02%，深成指报13673点，跌1.02%。
　　消息面上，外管局六禁令阻击热钱流动，11月份减持规模创下半年新高，石油资源税明年起或将从价计征，54公司再融资募资超千亿。
　　今日沪综指开于3296.01点，最高3305.33点，最低3246.03点，午盘收于3256.61点，下跌33.56点，跌幅1.02%，成交额1327亿元；深成指开于13848.96点，最高13920.9点，最低13646.5点，午盘收于13848.96点，下跌140.83点，跌幅1.02%，成交额861.9亿元。
　　盘面：
　　沪A 上涨：205 平盘：48 下跌：605
　　沪B 上涨：9 平盘：2 下跌：43
　　深A 上涨：235 平盘：63 下跌：509
　　深B 上涨：23 平盘：6 下跌：26
　　板块个股：
　　深圳本地股大幅飙升，截至午盘收盘，世纪星源、深深宝A、深天健、深华发A、深天地A、特发信息涨停，深深房A、深纺织A、沙河股份涨逾9%。
　　国务院会议通过关于加快发展旅游业的意见，刺激酒店旅游板块大幅走强，领涨两市，截至发稿时，国旅联合涨停，丽江旅游涨逾8%，西安旅游、峨眉山A、桂林旅游、中青旅、新都酒店涨幅居前。
　　今日银行股全线下挫，截至发稿时，招商银行、兴业银行、中信银行、民生银行领跌，同属金融板块的券商股同样无一飘红，长江证券、东北证券、宏源证券领跌。
　　盘中及时解读进入股市直播室
　　更多股市资讯进入股票频道
   已有_COUNT_条评论  我要评论

