午评：个股活跃助推A股 沪指涨0.97%再上半年线
　　新浪财经讯 今日两市平稳开盘后，PMI数据公布持续造好，A股快速震荡上扬，但权重股踟蹰不前，令A股早间维持窄幅震荡格局，电气设备、煤炭等板块表现活跃，受益巴菲特新概念的垃圾处理股大幅上涨，截止午盘，沪指报3139.16点，涨30.06点，涨幅0.97%。
　　消息面上，央行微调口径强调信贷“相对均衡投放”，近千家公司净利润增长19.21% ，七大区域规划今年有望陆续出台，券商自营去年四季增仓超两成，3月份PMI为55.1%持续13个月保持在50%以上。
　　今日沪综指开于3111.94点，最高3139.28点，最低3111.94点，收报3139.16点，涨30.06点，涨幅0.97%，成交741.43亿元；深成指开于12512.41点 最高12623.26点，最低12512.41点，收于12622.56点，涨128.21点，涨幅1.03%，成交额584.03亿元。
　　盘面
　　沪A 上涨：697 平盘：47 下跌：120
　　沪B 上涨：31 平盘：13 下跌：10
　　深A 上涨：754 平盘：53 下跌：97
　　深B 上涨：43 平盘：8 下跌：3
　　板块个股
　　国家电网第二批试点项目已正式启动，智能电网概念股大幅上涨，东方电子涨停，国电南自大涨超8%，国电南瑞、特锐德涨幅逾7%，平高电气涨超6%。
　　巴菲特投资垃圾处理股牵动A股，股神效应大幅推升垃圾处理概念4股，华光股份涨停，合加资源逼近涨停，城投控股、泰达股份大涨近7%。
　　煤炭板块持续走强，仅*ST山焦小幅下跌，昊华能源上市次日涨停，国际实业上涨近6%，大同煤业、兖州煤业等4只煤炭股涨幅超2%。
    创业板全线飘红，半数个股涨逾3%，红日药业涨停，九洲电气、特锐德、华星创业涨幅超7%，三五互联、宝通带业、欧比特涨超5%。
    午后展望
    金百灵投资：环保产业股等新的做多兴奋点出现，这有利于聚集市场的做多人气，从而使得今日A股市场出现了典型的指数相对强势，但个股机会却非常活跃的态势，如此来看，大盘短线将面临着更多的投资机会，建议投资者密切把握住资金流向，寻找着那些做多动能相对强劲的品种。

