上证180 沪深300等指数将调整样本股
　　新华社上海6月16日专电 (记者 潘清) 来自上海证券交易所、中证指数有限公司的消息说，根据指数编制规则，上证180、上证50、沪深300、中证100等指数将进行样本股调整。本次调整将于2010年7月1日正式生效。
　　本次样本调整中，上证180指数更换18只股票，光大证券、中国中冶等股票进入指数，大龙地产、重庆啤酒等股票被调出指数；上证50指数更换4只股票，光大证券、中信银行等进入指数，上港集团、南方航空等被调出指数。
　　沪深300指数更换18只股票，华泰证券、招商证券等股票进入指数，桂林三金、恒瑞医药等被调出指数；中证100指数更换7只股票，华泰证券、招商证券等股票进入指数，广深铁路、包钢股份等被调出指数；中证200、中证700、中证800、沪深300行业系列等指数的样本股也随之进行相应调整。
　　中证香港100指数更换10只股票，中国太保、恒大地产等进入指数，电视广播、富力地产等被调出指数。
　　具体调整名单见上海证券交易所和中证指数有限公司公告，也可在上海证券交易所网站(www.sse.com.cn)、深圳证券交易所网站(www.szse.cn)和中证指数有限公司网站(www.csindex.com.cn)查询。
　　本次指数样本调整后，沪深300指数总市值占沪深市场比例达到74%，中证100指数总市值占比为58%。上证180指数总市值占沪市比例达到76%，上证50指数总市值占比达60%。
　　2009年年报显示，沪深300指数样本股净利润为9748.81亿元，占沪深上市公司净利润总额的89.97%；中证100指数样本股净利润为8639.44亿元，占沪深上市公司净利润总额的79.73%。沪深300和中证100指数样本股加权平均每股收益分别为0.4682元和0.4805元，分别比沪深上市公司平均水平高出13.92%和16.91%。
　　上证180指数样本股净利润为9084.03亿元，占沪市上市公司净利润总额的91.68%；上证50指数样本股净利润为8085.76亿元，占沪市上市公司净利润总额的81.61%。上证180和上证50指数样本股加权平均每股收益分别为0.4625元和0.4817元，分别比沪市上市公司平均水平高出10.94%和15.54%。
　　最近一年沪深300指数和中证100指数分红总额分别为3011.87亿元和2764.91亿元，占沪深A股上市公司分红总额的91%和84%。上证180指数和上证50指数分红总额分别为2777.62亿元和2516.14亿元，占沪市A股上市公司分红总额的93%和85%。
　　本次调整后，按照2010年6月11日收盘价计算，沪深300指数和中证100指数市盈率分别为18.34倍和16.67倍，较沪深A股平均水平分别低18.15%和25.61%。上证180指数和上证50指数市盈率分别为17.05倍和15.55倍，较沪市平均水平分别低13.71%和21.30%。

