部分房企售股自救 证监会暂缓受理房企重组 
　　经济导报记者 邵好
　　在S*ST圣方(000620)和S*ST兰光(000981)相继变身房企后，重庆金科实业有限公司借壳ST东源(000656)获得证监会批文。“久旱”的房企期盼着“甘霖”的到来。但27日证监会的表态，却让本已看到希望的房企不得不再次陷入等待。
　　证监会有关部门负责人27日表示，少数公司的核准，并不意味着当前房地产类并购重组政策发生了变化。目前，证监会仍延续现行政策规定，暂缓受理房地产开发企业并购重组申请。这意味着，在资金上“四面楚歌”的房企，可能面临更大的压力。
　　信贷缺乏 存货上升
　　“贷款很不好办，已经有一些购房者因为贷款办不下来，不得不放弃买房的计划。”济南某楼盘赵姓置业顾问私下告诉经济导报记者，因为银行贷款资金不能及时到位，他已经有好几个月没有拿到奖金了。
　　“虽然说是三成首付比例，但在办贷款的时候，开发商和银行的工作人员都会建议提高首付比例，说是能够增加贷款申请的成功率。”市民刘女士刚刚买了一套小户型房子，首付比例是四成。
　　国家统计局日前发布的全国房地产市场运行数据显示，1月-4月房地产开发企业本年资金来源21603亿元，同比增长59.9%，环比1月-3月减少1.5个百分点，4月环比3月更是下跌了7.4%。从数据可看出，房企资金来源增幅峰值出现在今年1月-2月，接下来增幅持续收窄，房企资金面将由宽松向紧张慢慢演变。
　　同时下降的还有房企的存货周转率。以万科为例，其今年1季报数据显示，该公司存货周转率为0.5倍左右，不到其2007年0.9倍周转率的60%。根据Wind资讯数据，截至2011年一季度，两市136家地产上市公司的存货金额高达9865.14亿元，与2010年同期的7041.46亿元相比，增幅超过40%。
　　17家房企融资计划“泡汤”
　　在严控房地产行业信贷的背景下，资本市场融资计划纷纷搁浅，使得不少房企“雪上加霜”，不得不靠出售股权“自救”。
　　统计表明，去年1月1日至今年5月12日，两市共有民生银行(600016)等43家上市公司主动延期或终止增发融资计划。其中，涉及房地产业务重组的17家，累计增发36.04亿股、拟募集资金303.92亿元。单一增发计划中，涉及募资最高的是泛海建设(000046)44.32亿元，其次是迪马股份(600565)43.68亿元，最低的是鼎立股份(600614)4.96亿元。
　　为补充流动资金，一些房地产公司甚至采取了抛售所持上市公司股份的办法进行融资。其中，最有代表性的案例是中粮地产(000031)减持招商证券，房地产上市公司中粮地产3月29日公告称，为补充流动资金，该公司通过上交所交易系统减持公司持有的招商证券970.07万股，产生税后利润1.29亿元。这是2011年以来中粮地产第二次宣布抛售招商证券股份获取资金。今年1月5日中粮地产公告称，为补充流动资金，截至2010年12月31日已出售持有的招商证券1651.42万股，获得税后利润约2.2亿元。
　　高管连续减持
　　在资金链日渐紧张之时，已经有公司股东和高管“看空”后市，开始离场。资料显示，泛海建设的实际控制人泛海能源投资股份有限公司23日一次套现逾3.99亿元。此外，南国置业(002305)11日共计发生5笔大宗交易，套现5572.8万元。广汇股份(600256)9日发生1笔大宗交易，套现322.5万元。
　　不仅如此，上市房企高管减持公司股票的情况频频出现。海宁皮城(002344)在5日-20日里共计13次被高管减持，涉及高管有公司董事长任有法、公司董事副总经理及董秘李宗荣，及其他董监高及相关人员5人套现4557.88万元。
　　无独有偶。深振业A(000006)被公司董事长李永明在16日-18日连续3个交易日减持套现745.88万元。与李永明一起减持的，还有公司的多位高管：公司董事党委副书记罗力、公司总裁李富川、公司副总裁蓝思远共计3人。上述4名高管共减持7次，套现1031.41万元。
　　近百亿资金“离场”
　　导报记者注意到，在产权市场，资金也在逃离房地产企业。北京产权交易所发布的数据显示，今年一季度北交所房地产行业共成交标的14宗，总额25.81亿元，平均溢价率为33.66%，其中，受让方七成为非国有企业。自5月中旬以来，在上市房地产公司中有佳兆业集团(1638.HK)、泛海建设、弘业股份(600128)和建发股份(600153)等一些知名房企加入了“转让股权”的行列，颇为吸引市场眼球。
　　根据北京产权交易所、上海联合产权交易所、深圳市产权交易中心等交易平台以及上市公司转让地产股权的相关公告，粗略统计，截至28日，今年上半年全国已有92.1亿元资金抽离房地产行业，其中，受让方七成为非国有企业。
　　根据上市公司年报，截至2010年末，沪深两市120家上市房企合计持有货币资金仅3011.9亿元，在房地产纵深调控刚刚开始的短短半年内，上市房企就有近百亿元资金离场。

