逾百家上市公司中报露脸 近9成业绩整体上行
　　政策影响地产、化工材料等行业绩跌幅居前
　　□本报记者 汪?
　　中报披露公司数今日破百。Wind统计数据显示，截至26日，共有113家上市公司披露半年报。其中85家公司上半年净利润同比实现增长，占已披露中报上市公司的75.22%。另有28家公司利润同比下滑，其中3家公司业绩降幅超过100%。而上市公司整体业绩上行88.09%。从行业分布上来，受政策调控、原材料价格上涨等影响，房地产、建筑建材、化工等行业公司业绩下滑较为明显。
　　3成公司业绩下行
　　28家公司利润同比下滑，占已披露中报公司的25.93%。其中，三家ST公司ST远东、ST兴业、ST通葡业绩下滑幅度最大，分别同比下滑了600%、308%、269%。
　　江苏阳光(600220)虽然业绩下滑，但扣除非经常损益后的净利润却同比上升。中报显示，公司上半年实现净利润4269.51万元，同比下降7.05%，但扣除非经常损益后，其净利润比去年同期上升了12.74%。
　　此外，一些公司虽然净利润同比增加，但扣除非经常性损益后的净利润却呈现亏损。如华丽家族净利润同比增长高达8808.35%，据已披露中报公司业绩增长之首，但出售旗下房地产资产贡献了主要利润，扣除之后，其净利润“由盈转亏”。
　　不久前重组成功所注入资产带来的净利润也使ST华源(600094)上半年实现净利润3.34亿元，但扣除非经常性损益后，亏损171.93万元，下降65.29%；ST博通(600455)则因1219.71万元的政府补助实现盈利。此外，高鸿股份(000851)、利尔化学(002258)扣除非经常性损益后，其净利润也分别由增长92.70%、15.42%变为下降39.93%、28.08%。
　　房地产、化工等领跌
　　从行业分布上看，受今年房地产调控、原材料价格上涨等影响，业绩下滑公司多集中在房地产、材料行业。
　　5家化工、材料企业上半年业绩下滑。当升科技(300073)今年上半年实现营业收入31446.51万元，同比下降14.18%，实现净利润273.30万元，同比下跌83.71%；基本每股收益为0.0171元。公司称，主营业务盈利能力下滑主要是因为上半年公司处于主营产品转型期。原有产品主要应用于终端客户诺基亚等传统手机市场，但受苹果等新型智能手机的冲击，导致公司客户订单减少。公司年初制订的新产品销售计划未能如期完成，生产线产能尚未充分释放。日本地震也延迟了公司已通过认证的新产品放量进程。华峰超纤(300180)增收不增利，上半年营业收入2.41亿元，同比增加15.16%，但利润却下降28.15%，主要系原材料价格大幅上涨所致。公司还称，若未来主要化工原材料价格持续上涨，可能会继续对公司业绩造成不利影响。
　　严厉的房地产调控政策下，上市房企和相关建筑建材公司都受到不同程度的影响。广宇集团(002133)上半年营业收入为7.43亿元，同比增长34.50%，但净利润5544.48万元，同比下降45.68%。公司称，由于个别项目有所滞后，拟将全年计划合同销售金额由30亿元调整为20亿元；且考虑到下半年市场环境、政策法规和重大气候变化等不确定因素，公司全年开竣工计划不排除有调整可能。滨江集团(002244)上半年净利润也下滑了40.16%，为14976.71万元。由于前三季度交付楼盘较少，公司预计今年三季度净利润将同比下降60%—80%。
　　手握大量未用完募集资金
　　多公司中报高分配“不差钱”
　　截至7月26日，共有13家上市公司发布了今年中期的分配预案。其中，有4家上市公司只进行现金分红，有6家公司只进行资本公积金转增股本，其余3家公司既现金分红，也进行了股份送转。分析发现，这12家上市公司均手握大量未用完的募集资金，在当前银根紧缩的背景下经营、分配“不差钱”。
　　此外，业内人士提醒，部分公司分配动机“不单纯”，要关注限售股解禁、股权激励行权等重大事件的时间节点，判别分配公司是为“捧股价”还是“真利好”。
　　分配公司不差钱
　　尽管高送转的“数据游戏”已经被市场多次谈及，但上市公司仍然乐此不疲。截至目前，在中期报表中拟以资本公积金转增股本的上市公司普遍转增比例较高。恒源煤电(600971)每10股转增12.81股，朗源股份(300175)每10股转增12股，中南重工(002445)每10股转增10.5股，此外，兴蓉投资(000598)、大富科技(300134)和南通科技(600862)均为每10股转增10股，最低转增比例也达到每10股转增5股。
　　值得注意的是，13家已经发布分配预案的公司均在2010年至今刚刚进行过融资，手握大量待用的募集资金，流动性充裕不差钱。丹甫股份(002366)、中南重工、唐人神(002567)、尤洛卡(300099)和东方铁塔(002545)均在2010年刚刚上市。而朗源股份更是在今年2月才刚刚上市，利用超募资金中的4000万元补充流动资金，4720万元归还银行贷款，公司流动性充足。
　　大富科技自2010年10月上市以来就积极进行分配。在2010年年报中公司每股现金分红1.23元(含税)。今年中期，公司拟向全体股东每10股派6元现金红利(含税)；同时，以资本公积金向全体股东每10股转增10股。
　　此外，恒源煤电在2010年刚通过非公开发行募集资金15.87亿元；兴蓉投资去年5月和今年4月均进行了增发，联化科技在今年4月也进行了增发，募集资金6.85亿元。
　　警惕分配动机“不单纯”
　　然而并非所有的公司股价都在分配预案发布之后上涨，高送转见光死也时有发生。业内人士表示，投资者要警惕“不单纯”的分配动机，防止套牢在高位。
　　华丽家族(600503)一改不分配的形象，在2010年年报和今年中报连续发布分配预案。当时就有业内人士猜测，公司此举除了由于业绩数据亮丽外，更重要的是为股东限售股解禁做准备。果然，公司7月12日公告了限售股解禁的提示性公告，在15日发布了附带分红和送股方案的中报之后，公司股价触顶回落。
　　19日，公司管理层股东承诺自解禁之日起6个月内，不通过二级市场减持公司股票。而同日，公司第一大股东上海南江(集团)有限公司就通过上海证券交易所大宗交易系统减持500万股，占本公司总股本的0.7%，价格为19.67元。对此，南江集团表示，减持的资金主要用于为上市公司提供资金。
　　如此高送转概念“见光死”已是必然。券商分析师表示，部分上市公司利润分配原因并不单纯，有的是为再融资做铺垫，有的是为限售股解禁拉高股价，也有为股权激励行权做准备。无论是为了什么，对于投资者来说，不能把所有的利润分配预案都当成利好，而应该仔细注意上市公司大事的时间节点，判别分配的真实意图。(张怡)

