准备推出全幅 宾得发布防水100mm微距镜
　　新款防水镜头是在D FA MACRO 100mm F2.8镜头的基础上做了改进，采用了高质感铝制镜筒外观设计和简易的防水结构，并加入SP(Super Protect)涂层，除了具备防水性，还带来更高的可靠性，非常适合在雨天或者雾里拍摄。
　　D FA MACRO 100mm F2.8 WR防水镜头的结构与前辈基本相似，不过采用圆形光圈叶片，采用9群8组结构，最大直径缩小了2.5mm。
　　D FA MACRO 100mm F2.8 WR的基本参数：
　　焦距：100mm (相当于35mm胶片规格约153mm)
　　光圈：F2.8
　　最小光圈：F32
　　镜片结构：9群8组
　　视角：16°(使用在宾得数码单反相机机身上) 24.5°(使用在宾得35mm胶片单反相机机身上)
　　最短对焦距离：0.303m (0.99 ft.)
　　最大放大倍率：1.00x
　　滤镜直径：49mm
　　光圈控制：全自动
　　光圈叶片数：8
　　遮光罩：PH-RBE49
　　镜头套：S80-120
　　镜头盖：O-LC49
　　最大直径x最小长度：65mm x 80.5mm (2.6 inch x 3.2 inch)
　　重量：340g(12 oz.)
　　可选配件：遮光罩、镜头套、镜头盖
　　备注：防水结构，圆形光圈，快速切换对焦系统，SP （超级保护） 镀膜

