支持SDXC 佳能A490A495新品即将上市
　　作者：田源
　　1月7日(北京时间1月8日)的CES2010大展马上就要召开了，作为数码相机的老牌大厂，佳能也是动作频频。新年伊始，佳能就又发布了两款新机型，A495和A490。作为A480的后续产品，这两款机型又有哪些改变呢？
　　佳能A495
　　佳能A495和A490，都采用了1/2.3英寸CCD，1000万有效像素，最高分辨率3648×2736。3.3倍光学变焦，等效焦距37-122mm。
　　显示屏方面，A495与A480一样，采用11.5万像素、2.5寸液晶屏。目前该机有蓝色、红色、银色三种机身颜色可供选择。
　　·主要性能参数：
　　与前作A480相比，A495和A490除了在外形上有所改变，还增加了对SDXC存储卡的支持功能。该机目前给出的官方报价是129.99美元，约合人民币880元，预计今年2月上市发售。
　　佳能A490
　　此次与A495一起发布的佳能A490，在硬件配置上与495并没有太大区别，主要区别在于区域对焦模式上，A495是九点自动对焦，而A490为5点自动对焦，以及A490在场景模式上的略微减少。
　　·主要性能参数：
　　该机目前给出的官方报价为109.99美元，约合人民币800元左右，预计今年2月份上市发售。
　　佳能A490和A495，作为佳能A系列中的入门级相机，简单易用、价格低廉仍旧是其最大的卖点。硬件配置方面，1/2.3英寸CCD、千万像素、3.3倍光学变焦，已经够一般日常使用，符合A系列以“实用”为主的风格。综合来看，这两款机型比较适合入门级的顾客选购。

