欧恩7英寸1080P高清到货 8GB 899元
　　欧恩 V9
　　容量：8GB 参考报价：899元
　　产品介绍：欧恩V9采用从国外进口的7寸LTPS低温多晶硅显示屏，分辨率为800*480像素。作为支持1080P的高清机，欧恩V9采用了韩国telechips8901主控芯片作为性能支持，通杀RMVB、RM、AVI、FLV、3GP、WMV等二十多种常规视频格式以及国际上流行的高清MKV，H.264格式也全面支持。
　　除了具有强大的视频功能，V9音质也毫不逊色，支持MP3、WMA、WAV等常规音频格式，支持APE、FLAC双无损。
　　V9除了保障了本级播放的影音效果，另外具备跨界视频输出功能。机身自带HDMI高清接口，只需用高清输出线连接更大的家庭显示设备，就可以把机内720P、1080i、108OP等不同高清电影片源，传输到更大的屏幕上显示。
　　同时，欧恩V9还支持OTG数码伴侣功能，可以随时随地，轻松读取数码像机、刻录机、U盘、手机等数码产品内的所有资源，不再借助PC产品的中转。
　　欧恩V9内置3800毫安聚合物电池，视频能力达到6个小时，音频能力达到30个小时。按一部电影100分钟来算，也可以连续播放3部以上电影，完全满足用户看电影的需求。

欧恩 V9[销售地址]：全国各大IT商场，深圳市福田区新华强电子世界三楼Q3B583—584[咨询电话]：0755-84528123，0755-23959407[官方网站]：www.onnchina.com阿里巴巴旺铺：http://onnchina888.cn.alibaba.com/

