OPPO S33 LOGO设计大赛结果正在评选中
　　盘点2009年MP3、MP4市场的经典产品，自然少不了OPPO历经大半年精心打造的S33。近日，OPPO举办的S33 LOGO设计大赛已经到了截稿的日子了。得到了网友的热情参与，相关的评奖过程正在进行中，请耐心等待，并关注ZOL论坛、ZOL MP3频道，我们会在第一时间公布评奖结果。
　　爱上S33的理由：
　　1.精致的外观：无论蔷薇粉还是曜石黑，每一个细节都精美绝伦，自用送人皆宜。
　　2.绚丽的UI界面：魔幻变装轻松变换三套主题UI，拒绝粗制滥造。
　　3.魔法桌面小插件：桌面widget是潮人的代号，萤火虫，不倒翁，小天使……你玩过吗？
　　4.原汁原味的音乐享受：APE、FLAC双无损，DBEE 2.0调音，92DB信噪比，全新UE350双色耳机。
　　5.主流视频观看：新番动漫848×480跨年固件的加入，网络主流视频直接播放。
　　6.重力感应全应用：甩一甩换歌，音乐电子书视频横竖屏播放，钓鱼求签小游戏，精彩好玩
　　现在，只要设计OPPO S33 LOGO就可以获得炫酷玩乐派OPPO S33，更有精美礼品等着你！
　　活动时间：
　　作品征集：2009年1月4日—2010年1月18日　　作品评选：2010年1月18日—2010年2月1日　　奖项公布：2010年2月2日　　奖品将于奖项公布后一周内寄送出去。
　　示例作品：
　　作品评选标准：
　　1．参赛作品贴下的留言评论数量占评选标准的20%；
　　2．zol mp3频道专业编辑评选占评选标准的30%；
　　3．oppo官方评选占评选标准的30%;
　　4．参赛作品转发数量及人气占评选标准的20%；
　　奖项设置：
　　特等奖3名。
　　奖项：OPPO S33 MP4(4G)蔷薇粉、曜石黑任选一款
　　二等奖5名。
　　奖项：OPPO UE350耳机一幅
　　参与奖8名。
　　奖项：OPPO 冬日温暖围巾套装一套
　　S33活动素材，请点击下载：http://editorup.zol.com.cn/upload/200911/4b415a8867697.psd

