1200W像高清视频拍摄 索尼T900报2300元
　　索尼T900在前作的基础上把像素升级到了1200，支持720P的高清视频拍摄，并保持了超薄的机身造型。现在这款数码相机配2GB内存卡+相机包+读卡器的价格为2300元，喜欢的朋友可以留意一下。
　　索尼T900机身尺寸为97.9×57.8×16.3mm，重123.7g，非常小巧便携。T900超薄的机身是因为使用了无需伸缩的潜望式镜头，虽然潜望式镜头会对画质有一定影响，但鱼与熊掌难以兼得。

　　这款相配备了了1200万像素1/2.3英寸的CCD芯片，具有4倍光学变焦，焦距相当于传统135相机的35-140mm，支持光学防抖。相机后面的取景屏幕方面，T900采用高达92万像素的3.5英寸超大液晶屏，并采用触摸操控，不仅方便操作而且可以保证在恶劣的光线条件下保持良好的显示。
　　
　　T900拥有热门的笑脸快门、智能场景模式和人脸检测功能，笑脸快门有助于用户抓拍快乐的瞬间，智能场景模式可根据环境自动改变场景模式，可以极大方便普通用户操作。此外，该相机还支持ISO 80-3200的感光度范围，并把ISO控噪能力保持在一个合理的范围，不过ISO 1600和3200由于噪点明显，基本没有实用价值。
数码相机昵称
 
T900 
数码相机类型
卡片数码相机 
有效像素数
1210 万
最大像素数
1240 万
最高分辩率
4000×3000 
光学变焦倍数
4.000 倍
数码变焦倍数
8.000 倍
传感器类型
CCD 
传感器尺寸
1/2.3 英寸 
开机时间
约1.4秒 
焦距(相当于35mm相机)
35-140 mm
实际焦距
f=6.18-24.7 mm
微距对焦范围
(广角)8cm - 无穷远, (远摄)50cm - 无穷远 
超微距对焦距离
1-20cm 
光圈范围
F3.5-4.6 
镜头说明
潜望式镜头 镜头结构:10组12枚镜片,包括4枚非球面镜 
快门速度
2～1/1000秒, 1～1/1000 秒
感光度范围
自动 ISO 80 / 100 / 200 / 400 / 800 / 1600 / 3200 
图像尺寸
12M 4000×3000 11M 4000×2672 3:2 9M 4000×2248 16:9 8M 3264×2448 5M 2592×1944 3M 2048×1536 2M 1920×1080 16:9 VGA 640×480 
液晶屏类型
TFT LCD显示屏 
液晶屏尺寸
3.500 英寸
内置/随机存储卡容量
11.0 MB
连接类型
AV出力 / HDMI / USB 2.0 / DC IN 
颜色
黑色、红色、银色、棕色 
尺寸
97.9×16.3×57.8mm mm
重量
124.0 g
 
 
   　　【推荐商家】
    　　兰州铭泽相机专卖（点击进入）
    　　联 系 人：马经理
    　　联系电话：15002619838 
    　　店铺地址：兰州酒泉路赛博数码广场107号
 

