3英寸大屏入门DC 尼康L18售价850元
　　尼康L18是一款面对家庭用户的数码相机，它拥有800万有效像素，3倍光学变焦和3.0英寸液晶显示屏，目前兰州联盛畅想的售价为850元，这个价格对于一般家庭消费用户来说还是比较实惠的，喜欢的朋友不妨考虑一下。

　　尼康L18外观设计小巧简洁，身材大小为95 x 61 x 29.5mm，重量为125克，质感良好。机身左侧的凸起手柄保证了机器的良好握持感。

　　尼康L18采用了一块1/2.5英寸800万像素的CCD感光元件，支持的最大分辨率为3264×2448照片的拍摄；镜头使用了具有3倍光学变焦的尼克尔镜头，等效焦距为35-105mm，光圈范围f/2.8-4.7，快门速度1秒-1/1500秒，感光度范围为ISO 64-1600。不过它的最近对焦距离仅为15cm，微距能力较弱。
  
　　尼康L18采用了3.0英寸23万像素的LCD显示屏，拥有不错的显示效果和观察角度。另外L18的快门速度为1秒-1/1500秒，感光度最高支持 ISO 1600。
 
编辑点评：
　　作为一款针对家庭消费的数码相机，尼康L18在性能配置方面表现一般，但对于一般家庭用户来说已经非常够用了，另外850元的价格还是比较实惠的。
 
 
　　【推荐商家】
　　兰州联盛畅想尼康金牌店（点击进入）
　　联系人：张经理
　　电  话：13359318885  13609306028
　　地  址：兰州市城关区兰大科技广场正门东侧

