15倍光学变焦镜头 尼康L110最新价1820元
　　作者：张跃   　
　　【重庆行情】 尼康L110(资料 图片 论坛)拥有15倍光学变焦镜头，采用一枚1/2.3英寸大小的1200万像素CCD传感器，最大可以拍摄4000×3000像素的图片，并且带高清摄像功能。这款相机目前在郑州地区的最新报价为1820元(带票)。
　　在视频拍摄方面。尼康L110支持720p高清视频。机身背面采用了一块3英寸46万像素的液晶屏，显示效果比常见的23万像素屏幕更加细腻。尼康L110是一款方便易用的长焦机。它内置了智能自动化操作程序，新的尼康智能人像系统和运动连拍模式让拍摄变得简单轻松。该机采用4节AA电池供电。
　　编辑观点：尼康L110拥有1200万像素成像能力，15倍带28mm广角的光学变焦镜头，CCD位移光学防抖功能，3英寸26万像素液晶屏幕，极具性价比。感兴趣的朋友可以考虑一下。
   [参考价格] 1820元   [商家名称] 重庆摄苑网    [联系方式] 4007168822 023-68602718 13272819986   [联系地址] 重庆石桥铺渝州路8号泰兴科技广场20-1
　　作者：张跃   　
　　【重庆行情】 尼康L110(资料 图片 论坛)拥有15倍光学变焦镜头，采用一枚1/2.3英寸大小的1200万像素CCD传感器，最大可以拍摄4000×3000像素的图片，并且带高清摄像功能。这款相机目前在郑州地区的最新报价为1820元(带票)。
　　在视频拍摄方面。尼康L110支持720p高清视频。机身背面采用了一块3英寸46万像素的液晶屏，显示效果比常见的23万像素屏幕更加细腻。尼康L110是一款方便易用的长焦机。它内置了智能自动化操作程序，新的尼康智能人像系统和运动连拍模式让拍摄变得简单轻松。该机采用4节AA电池供电。
　　编辑观点：尼康L110拥有1200万像素成像能力，15倍带28mm广角的光学变焦镜头，CCD位移光学防抖功能，3英寸26万像素液晶屏幕，极具性价比。感兴趣的朋友可以考虑一下。
   [参考价格] 1820元   [商家名称] 重庆摄苑网    [联系方式] 4007168822 023-68602718 13272819986   [联系地址] 重庆石桥铺渝州路8号泰兴科技广场20-1

