经济实惠家用DC 三星ES17报价799元
　　三星ES17是一款全自动家用数码相机，拥有1200万有效像素的成像能力，拍摄效果非常清晰，价格也比较低廉。商家兰州兰州博锐数码的报价为799元，有需要的朋友不妨关注一下。

　　三星ES17采用工程塑料机身，设计比较圆润、简洁，一共有黑色、银色和粉红三种大众化款式可选三围尺寸为94.1x62.7x25.2mm，重约120克，携带非常方便。背面采用2.5英寸的智能LCD，23万像素TFT LCD显示屏，显示效果更加清晰。

　　三星ES17的有效像素为1200万，采用三星镜头f = 6.3～18.9mm (相当于35mm相机：35～105mm)，3倍光学变焦，支持电子防抖，脸部识别和笑脸识别。视频拍摄30帧/秒，最大分辨率可达640×480。三星ES17还拥有先进的数字图像稳定技术(DIS)，减少了因抖动而造成的画面模糊。同时还保留了最实用的面部识别和美丽拍摄功能，拍摄优秀的人像照片不再复杂。其智能的人像自拍功能也为喜欢的自拍的用户带来方便。
 
编辑点评：
　　三星ES17是主打低端市场的家用相机，外观时尚艳丽，小巧便携，低廉的价格更是具有吸引力。
 
 
　　【推荐商家】
　　兰州博锐数码（点击进入）
　　联系人：吴经理
　　电  话：13893151942
　　地  址：兰州东岗数码广场2楼202-203；兰州市城关区兰州电脑城F1-19号

