纽曼最新推出MANMAN  A11HD已经上柜了
　　纽曼MANMAN系列新品迭出，日前A11HD已经上柜了,纽曼MANMAN A11HD机身超薄，720P高清播放，支持主流视频直接播放，并有语音朗读电子书功能。目前4GB售499元,8GB售599元，16GB售699元，有需求的朋友赶快去卖场看看吧。
[销售地址]　海龙2097 电话：82662325　　　　　　鼎好2322 电话：82698548/82699490　　　　　　太平洋2301 电话：82667002　　　　　　E世界A2583 电话：62680457　　　　　　科贸：2B046 电话：82537481　　　　　　百脑汇2080 电话：65995685 
　　纽曼MANMAN A11HD
　　容量：4GB/8GB/16GB 报价：499元/599元/699元
　　编辑点评：纽曼MANMAN A11HD这款MP3 4.3英寸1600万色TFT显示屏，拥有 8.5mm超薄机身，外观设计简洁，720P高清视频播放能力，超强解码，支持RM、RMVB、AVI等主流多媒体直接播放，支持TV-OUT视频（色差分量）输出，支持全新64位游戏，内置超级泡泡龙、黄金矿工经典时尚游戏，电子书功能，有TTS语音朗读电子书功能。

纽曼MANMAN A11HD[参考报价] 4GB/8GB/16GB 499元/599元/699元[销售地址] 中关村海龙电子商城2097[联系电话] 82662325
[销售地址] 中关村鼎好2322 [联系电话] 82698548/82699490
[销售地址] 中关村太平洋2301 [联系电话] 82667002
[销售地址] 中关村E世界A2583 [联系电话] 62680457
[销售地址] 中关村科贸2B046 [联系电话] 82537481
[销售地址] 中关村百脑汇2080 [联系电话] 65995685 

