全画幅单反相机 尼康D700报价15098元
　　尼康D700是一款全画幅数码单反相机，它功能强大，配置1210万有效像素的全画幅感光元件结合Expeed数字图像处理引擎，使用户能更好享受全画幅带来的拍摄感受。

　　尼康D700的外观设计和D300类似，主流的黑色调配合铝镁合金的机身，不但耐用度高还很好的降低了机身的重量。机身三围是147×123×77mm，便携性不错。值得一提的是快门叶片是由新材料（碳素纤维和Kelver的复合材料）制成，在极端环境中经过约150,000次的测试。

　　尼康D700采用1210万有效像素的CMOS传感器，提供了高达4256×2832的最高分辨率，可外接闪光灯，快门速度为30-1/8000秒。支持全手动功能，带安全锁定的标准，ISO 518 热靴触点。显示屏采用3.0英寸约92万像素的低温多晶硅TFT LCD显示屏，可提供约170度宽视角，并具有实时取景功能。供电方面尼康D700使用1枚EN-EL3e锂电池 ，拥有不错的续航能力，大约可以拍摄1000张左右的相片。
 
编辑点评：
　　尼康D700是尼康第二款全幅相机，在功能方面完全可以与D3媲美，同时还很好的继承了D300的众多优点，总体性能不错。喜欢的朋友可以关注一下。
 
 
　　【推荐商家】
　　兰州联盛畅想尼康金牌店（点击进入）
　　联系人：张经理
　　电  话：8760909　　手  机：136559487725 13359318885
　　地  址：兰州市城关区兰大科技广场正门东侧


