1961元索尼W380相机1401万像素+G镜头
 　　
  　　索尼W380是索尼第一款将平移式全景功能搭载在CCD感光器上(该功能是根据CMOS影像感应器高速读取)，所以在市场定位上SONY DSC-W380便是较平价的WX1，在外观上，W380比起金属材质的WX1更加轻薄，重量少了10多g。目前，天津莱特超越最新报价为1961元，喜欢的朋友多多关注了。
  　　外观小巧精美的索尼W380整体机身尺寸为94.3×56.1×19.7mm，它所提供的红色和金色机身更体现了时尚、热情和高贵之感，同时其机身背面还配备了一块2.7英寸、约23万像素的LCD液晶屏，配合BIONZ影像处理器及索尼先进的数字处理技术，可以呈现清晰低噪、色彩自然的照片效果。
   　　配置方面，索尼W380采用了约1401万有效像素、1/2.3英寸的Super HAD CCD，可以拍摄最大分辨率为4320×3240的静态图片，它使用的是等效焦距为24-120mm、最大光圈范围为F2.4-5.9的5倍光学变焦性能G镜头，不仅能够提供更明亮的视野、避免高感光度带来的噪点，而且能够提高快门速度在低光照环境下拍摄清晰自然照片，同时它还拥有高达ISO 3200的感光度和2-1/16000秒的智能自动快门速度。
  　　索尼W380可以轻松实现全景拍摄，您只需使用扫描全景模式在所需方向上扫描相机，相机就会进行高速连续拍摄操作，值得一提的是它还可以支持720P高画质动态影像拍摄性能，喜欢的朋友不妨与商家联系一下。
索尼W380数码相机
【参考价格】1961元 【推荐商家】天津莱特超越 【联系方式】13682182903【店面地址】天津市南开区鞍山西道百脑汇写字楼705【中关村网店】http://dealer.zol.com.cn/d_34334/
编辑：安然  投诉热线：87892265  13672178790 

