便携型数码相机 徕卡D-LUX4降至6999元
　　作者：宋心杰
　　【北京行情】 徕卡D-LUX 4(资料 报价 图片 论坛)是一款拥有千万像素成像能力，24mm广角防抖镜头的便携型数码相机。既然打上了徕卡的红底银字表示，也就表示这款相机的售价不会太低。目前徕卡D-LUX4的最新售价调整至了6999元，附送相机包。
　　徕卡D-LUX 4与松下LX3数码相机极为接近。从外观上看，D-LUX 4相比前作D-LUX 3来说改变并不是很大。尺寸为108.7x59.5x27.1mm、重量265克。最大改变在于，它的LCD屏升级到了3英寸46万像素，相信在取景效果上会有所提高。
　　采用最新开发的1/1.63英寸1000万像素CCD最大分辨率为3648x2736；据官方说法在饱和度上提升了35%，连同一起在ISO感光度上提供了较传统高40%的灵敏性。
　　镜头部分的改进较大：D-LUX 4配置了德国徕卡的DC VARIO-SUMMICRON 2.5x光学变焦镜头，搭配OIS影像防手振稳定系统。物理实际焦距5.1-12.8mm，换算传统焦距为24-60mm、光圈范围f/2.0(广角)-f/2.8(望远)。不管是从焦距还是最大光圈上都有了相当大的提升。新镜头构成由8枚6群与4片非球面镜片组成，产品提供了高解析度和最小的变形和色差表现。D-LUX 4也具备了人脸识别和目标追踪等多区域自动对焦系统。ISO感光100到3200，高灵敏模式下可达ISO 6400。
　　与前作D-LUX 3基本接近的是：D-LUX 4提供了24种场景模式供使用者选择。除了这些自动模式外，还有适合创造类型使用者爱用的手动光圈/快门优先模式。最后，D-LUX 4支持SD(SDHC)存储卡存储，而且还提供了50MB内存。电力部分来自3.7V，1150mAh专用锂离子电池，CIPA标准下一次可连续拍摄380张照片。
　　编辑观点：虽然这段时间，徕卡D-LUX4的售价有了不小的降幅。但6999元的售价，对于一般的消费者来说还是太过高昂，与其性能接近的松下LX3售价仅为3000多元。这款徕卡广角数码相机，只能是摄影发烧友们的选择。
   [参考价格] 6999元   [联系方式] 010-82539232 13910988250

