更能强劲威力十足！尼康D700促销进行中
　　日本地区销售量排名第一的单反产品。自尼康D700上市以来，在高端消费市场上，佳能5D Mark II与尼康D700无休止的价格战打的如火如荼，除了降价之外也都采取了各种不同战术。目前这两款相机也是影友争议最多的，各大论坛上的影友各抒己见，有支持尼康D700的，有垂青佳能5D Mark II的，有等着降价促销的，以绝对的价格优势推出了尼康D700+适马AF24-70mmF/2.8镜头=21249元，以上售价可赠送PIQ摄影包。
　　尼康D700采用了1210万有效像素FX格式CMOS影像感应器，尺寸为36.0×23.9 mm，常用感光范围为ISO 200-6400，在低感光设置和ISO6400的高设置下都可拍摄出噪点极低的高质量影像。尼康D700提供FX格式(36×24)或DX格式(24×16)两种画幅模式，而配置了DX尼克尔镜头后，相机会自动选择DX格式。D700的启动时间仅需0.12秒，而40毫秒的快门时滞与尼康D3相当。

　　其它方面，尼康D700相机采用尼康特有的51点自动对焦系统，可以获得极佳的景物侦测和对焦跟踪性能。场景识别系统可以获得最佳的自动对焦、自动曝光和自动白平衡控制。此外，尼康D700采用的是圆形观景窗，取景率约为95%，放大倍率是0.72倍，最特别的地方是D700装载有电子水平仪，利用内部感应器，检测相机的斜角度，并在LCD上显示，给消费者带来更多方便。
数码相机类型
 
数码单反相机 
有效像素数
1210 万
最大像素数
1287 万
最高分辩率
4256×2832 
光学变焦倍数
0.000 倍
数码变焦倍数
0.000 倍
传感器类型
CMOS 
传感器尺寸
36.0×23.9 mm 
对焦方式
自动对焦: 单次伺服AF (S); 连续伺服AF (C); 根据对象状态自动激活对焦追踪; 电子测距仪手动对焦 (M) 单个AF对焦点可从51个或11个对焦点中选择 
发布日期
8/23/2007 12:00:00 AM 
相机闪光灯
外接 
闪光模式
前帘同步(标准), 慢速同步, 后帘同步, 减轻红眼, 减轻红眼慢速同步 
快门类型
电磁调控纵走式焦平快门 
快门速度
30-1/8000 秒
曝光模式
程序自动模式(P), 带柔性程序; 快门优先自动模式(S); 光圈优先自动模式 (A); 4)手动模式(M) 
曝光测光
使用1,005 像素的 RGB 感应器进行 TTL 全光圈曝光测光 
感光度范围
ISO 200 到 6400,以 1/3、1/2 或 1 EV 步长调整；低于 ISO 200时,可以约 0.3、0.5、0.7 或 1 EV (相当于 ISO 100) 进行调节；高于 ISO 6400 时,可以约 0.3、0.5、0.7 、1 EV ( 相当于 ISO 12800 )或 2 EV ( 相当于 ISO 25600)进行调节 
白平衡调整
自动,手动,预设 
白平衡预设
自动 (使用主影像感应器和1,005 像素 RGB 感应器进行TTL 白平衡); 通过微调可预设 7 个手动模式; 色温设置 
自拍功能
电子控制定时器, 时间延迟为 2s、3s、10s 或 20s 
连拍功能
0.000 张/秒
防红眼
支持 
图像尺寸
FX格式: 4256×2832[L], 3184×2120[M], 2128×1416[S]; 5:4(30×24): 3552×2832[L], 2656×2120[M], 1776×1416[S]; DX格式: 2784×1848[L], 2080×1384[M], 1392×920[S] 
液晶屏类型
TFT LCD显示屏 
液晶屏尺寸
3.000 英寸
液晶屏象素
92.000 万
取景器类型
单反取景 带有固定眼平五棱镜 
取景器放大比率
约 0.7x 
屈光度调节
-3-+1 m-1 
存储卡类型
CF卡 ( I/II 类型, 与 UDMA 兼容); Microdrive 
内置/随机存储卡容量
0.0 MB
照片格式
NEF[压缩12/14比特 NEF(RAW, 无损压缩): 约60-80%], NEF[压缩12/14 比特 NEF(RAW，压缩)]: 约45-60%), JPEG(JPEG-基线-兼容) 
回放功能
全画面和缩略图(4 或 9 幅)播放,有放大缩小,幻灯片、直方图显示、高亮显示、自动图像旋转,并可加入影像注释(最多可输入 36 种字符) 
其他特性
全手动支持,带安全锁定的标准 ISO 518 热靴触点,同步连接X = 1/250s; 同步闪光最高可达 1/250s,中文(简体和繁体), 荷兰语, 英语, 芬兰语, 法语, 德语, 意大利语, 日语, 韩语, 波兰语, 葡萄牙语, 俄语, 西班牙语, 和瑞典语 
随机附件
1 枚可充电锂离子电池EN-EL3e 快速充电器 MH-18a USB 线 UC-E4 视频线 EG-D100 相机带 AN-D700 机身盖 BF-1A 配件热靴盖 BS-1 LCD 显示屏盖 BM-9 软件套装 CD-ROM光盘 
连接类型
USB 2.0 
电源
1枚锂离子充电电池 EN-EL3e, AC 适配器 EH-5a/EH-5(另购) 
颜色
黑色 
尺寸
147×123×77 mm
重量
995.0 g
遥控
通过10 针遥控终端 MC-22/30/36 (另购)或无线控制器WT-4 (另购) 
简介
全画幅，高ISO低噪点，带除尘功能的单反相机 
　　尼康D700可以说是尼康D300的升级版，但相比D300，尼康D700较前作提升不少，部分功能直逼D3，喜欢这款相机的朋友不妨尽快联系，届时提及黄河IT网，还会有更多优惠和惊喜。
 
       　　【推荐商家】 
        　　兰州金霖数码（点击进入） 
        　　联系人：仲莲 
        　　电  话：0931-8276611/8276622/13893111422  
        　　地  址：兰州电脑城703室 
 

