长焦DC巅峰之作 富士HS11报价3380元
　　富士HS11是富士近期推出的一款光学变焦达到30倍的长焦数码相机，并且带用24mm广角功能，使其焦距达到了惊人的24-720mm，这样的焦段范围在目前的长焦机市场上，可以说是无敌的。目前商家兰州欣顺数码的报价为3380元（含4G卡，相机包，贴膜），喜欢的朋友不妨关注一下。

　　富士HS11的机身外壳是全塑胶外壳，机身尺寸为130.6x90.7x126mm，重量为636g（不含电池）。HS11的体积跟一般入门单反的体积相差不多，若加上电池，跟一般入门单反加上套机镜头的重量相仿，而且机身设计是仿单反设计，所以HS11的拍摄手感十分舒服。

　　富士HS11采用了一枚1/2.3英寸、有效像素为1000万的CMOS作为感光元件，可拍摄最大分辩率为3648×2736的照片，最高感光度为ISO3200，在高亮度模式下，最高感光度也可提高至6400。屏幕方面，该机使用了3.0寸大屏。

　　富士HS11作为一部专业的旗舰长焦机型，采用了F100FS的机身设计风格，并提供专业的全手动曝光，支持RAW。ISO 100-6400（ISO 6400为低分辨率）。搭载三重图像稳定系统(传感器位移式防抖，超高感光度防抖，电子防抖)，支持自动跟踪对焦。相机支持在10MP像素下可以3/5/10FPS的速度连拍7张照片，并采用类似于索尼NX1的全景扫描--运动全景模式。
 
编辑点评：
　　富士HS11达到30倍光学变焦，支持三重防抖功能和1080P的全高清摄像，属于消费类长焦DC的巅峰之作，有兴趣的朋友不妨关注下。
 
 
　　【推荐商家】
　　兰州欣顺数码（点击进入）
　　联系人：高磊
　　电  话：0931-8272922  15002661969
　　地  址：兰州市城关区东岗数码广场二楼243-244号

