1040元 家用卡片机佳能A495数码相机
                　　 佳能A495是一款入门机型，拥有的智慧自动拍摄模式帮您拍摄精美照片。采用防抖技术，有效防止图像模糊。天津数码旗舰店报价1040元。
   　　佳能A495拥有1000万有效像素、2.5寸液晶屏，造型采用外包围式设计，嵌有十字按钮。搭配红、蓝、银三款颜色，机身尺寸为93.5×61.7×30.6mm，重约130g。
   　　佳能A495搭载智慧自动拍摄模式，采用高感光度拍摄、运动检测防抖技术，搭配低光照模式，能够有效控制影像模糊。您还可以通过面部优先功能，轻松拍摄面部表情。
   　　佳能A495搭载一枚1000万像素的感光器，可以输出最大3648×2736像素的图片，具有3.3倍变焦能力镜头，微距为1cm。采用全自动的操作模式，并且加入了DIGIC 3影像处理器，有效保证了拍摄效果，足够家庭日常使用。
   　　佳能A495相机支持SD卡，SDHC卡，MMC卡，MMCplus卡，HC MMCplus卡，SDXC卡存储。提供了USB 2.0接口，AV接口，AV输出接口。使用2节5号AA电池，一次最多可拍摄400张照片。
佳能A495数码相机
【参考价格】1040元【推荐商家】天津数码旗舰店 【联系方式】13821842932  022-27360763  022-87611789【店面地址】西湖道于中环线交口博雅轩人才公寓 5号楼2门 1001【中关村网店】http://dealer.zol.com.cn/d_132346/
编辑：安然  投诉热线：87892265  13672178790 

