600万像素成像能力 尼康D40X色彩出色
【福州IT资讯网06月02号报导】尼康更新了旗下入门单发D40X/D40的固件程序。虽然处于基本退市的状态，但是尼康仍然对两款相机提供了最新的固件升级程序，足见作为一家拥有悠久历史和优良传统的相机厂商对老用户的责任心。
　　尼康D40X采用一块23.7 x 15.6 mm、APS-C画幅的1080万像素CCD，镜头倍率为1.5倍。最大分辨率为3872 x 2592。ISO为 100/200/400/800/1600/3200。快门为30 - 1/4000秒。并且拥有一个2.5英寸的液晶显示屏和一个光学取景器。使用SD/SDHC卡作为存储介质。电池系统使用型号为EN-EL9的锂离子电池。尼康D40X机身重量约471克，外型尺寸是：126 x 94 x 64 mm。尼康D40X具有程序自动曝光、光圈优先、快门优先以及全手动等曝光模式，具有手动调节ISO感光度以及自定义白平衡的功能。
　　尼康D40使用了面积为23.7×15.6mm的CCD感光元件，具备600万像素的成像能力。它使用经过简化设计的CAM 530对焦系统，使用了三点对焦方式。它的测光系统配备了尼康的3D矩阵二代测光系统，具有中央重点测光以及2.5％的点测光功能。尼康D40的ISO范围为ISO200－ISO3200，闪光同步速度为1/500s，连拍能力为2.5fps，JPEG实现无限连拍，RAW格式照片一次最多可以拍摄9张。它使用SD卡作为存储介质，同时兼容SDHC存储卡。
　　编辑评论：尼康D40X作为升级版，成像色彩方面很出色，配送的18-135m镜头也很使用，满足了普通用户的使用，考虑其性能上的高端性，喜欢的朋友还是去看看吧。
[联系商家] 福州中微科技有限公司
[网店地址] http://dealer.zol.com.cn/d_137786/
[联系地址] 福州五一中路大利嘉城A2-28AC / 颐高海钻电脑城2007-2008
[联系电话] 0591-83373918 / 83355059 / 0591-88595199 / 18959192886
[友情提示] 购买中提及中关村在线福州站(福州IT资讯网itcou.com)的网友均可享受更低优惠!

