多色美机极致美 松下FP3 闪亮开卖中
　　松下去年推出了FP时尚家用系列，这个系列的首款相机FP8在市场上一炮走红，今年FP再添三款新机：FP1、FP2、FP3。除了沿用FP8的潜望式镜头和时尚轻薄的外观设计，这三款机型都加入了新颖的镜头滑盖。今日三款新中的FP3打出了1600元的最新报价。FP3拥有1410万像素的成像能力，支持4倍光学变焦、快速启动、强效光学防抖、720P高清视频等全面的配置。FP3最大的卖点就是配备了3英寸23万像素的触摸屏，另外它还拥有银、黑色、红色、海军、灰色在内的十多种亮丽色彩，将卡片相机的时尚之美发挥到极致。
　　松下FP3的外壳采用了金属材质，经过磨砂工艺处理，整机做工精致而简洁，线条利落笔直。镜头上方有一块滑盖面板。松下FP3的机身尺寸为长98.6×高58.9×厚18.6mm，重量只有125.0g，便携性出色，是一款很轻薄的卡片相机。它提供了银、黑色、红色、海军、灰色、桔子、紫罗兰、蓝色、浅粉红色、桃红色和绿色等十分丰富的机身配色。采用专用锂电池，续航能力可达300张，在卡片相机中非常出彩。
　　松下FP3拥有1400万像素的成像能力，配备了4倍光学变焦的LEICA DC VARIO镜头，等效焦距35 - 140mm，最大光圈F3.5- 5.9。如果在3百万像素设置下，FP3可以延伸至7.8倍。支持1280 x 720 @ 30fps的高清视频拍摄功能，另外支持16:9、848x480@ 30fps规格的视频拍摄。ISO感光度为Auto/80/100/200/400/800/1600/高感光模式(1600 - 6400)。 
　　FP3搭载了优秀的iA智能系统，还支持智能ISO、面部识别等丰富的功能。松下FP3支持MEGA O.I.S.光学防抖系统，图像处理器采用的是Venus Engine IV，此图像处理器具有高速处理及高速反应的特点，快门迟滞仅为0.006秒(FP3/FP2)、0.007秒(FP1)，自动AF对焦速度也达到了极高的0.96秒。机身背部配备了3.0英寸23万像素的触摸式LCD，画质比较细腻。
黄河IT网产品库——规格参数
型号：
DMC-FP3
有效像素：
1410万像素
防抖功能：
光学防抖
ISO感光度：
自动,80,100,200,400,800,1600,高灵敏模式:1600-6400
微距：
(长焦端)50cm-无穷远,10cm
液晶屏尺寸：
3.0英寸
　　点评：FP3以及它所属的FP系列是一个性能比较高的时尚家用系列，这个系列的机型有精美的机身做工，较为全面的功能，防抖能力强，启动速度快，有利于日常抓拍。FP3不仅具备上述优点，它还主打时尚牌，机身配色十分丰富，能吸引更多追求时尚的人士购买。当然它的3英寸大触屏也具备不错的可玩性。现在产品价格比较实惠，想购入的朋友不妨留意一下。
 
         　　【推荐商家】
          　　兰州至恒数码相机（点击进入）
          　　联 系 人：郭立
          　　联系电话：13893688271  0931-8273811  13893142643
          　　店铺地址：兰州市城关区东岗数码广场2楼246号(松下专卖店)
                         　　兰州市城关区兰州电脑城2-27号(佳能专卖店) 
 

