富士S1770福州促销中 活动套装更有豪礼
　　【福州IT资讯网06月18号报导】富士长焦机，在市场上一直属于性价比较高的一类，旗下产品以较为低廉的价格，和实用的性能，深受用户的关注，而最近富士旗下一款型号为S1770的机型，更是凭借1220万像素，拥有28mm广角功能的15倍光学变焦富士龙镜头。活动期间单机价格1480元；活动套装1580元送4G 卡，1.2米三角架和一个摄影包，送完为止。
　　外观上，富士FinePixS1770采用了经典的黑色机身，凸显稳重大方的气质，该机采用了和单反相机相似的舒适手柄，顶部的模式转盘使用起来也非常方便。屏幕方面，该机配备了3英寸23万像素的液晶显示屏，无论是取景还是回访画面表现都比较不错。
　　性能上，富士S1770则采用了1/2.3英寸1210像素CCD，15倍光学变焦镜头，等效焦距为28-420mm。其配备的CCD位移防抖技术，结合最高ISO6400的感光度，可以很好的保证手持拍摄的清晰度，即使长焦端手持拍摄也能有不错的效果。富士S1770可以拍摄720P素质的高清视频，作为一个小型DV也是非常不错的。富士S1770使用四节AA电池提供电力，存储方面是大众化的SD卡，使用起来比较方便。
　　编辑点评：富士S1770除了具备720P高清摄像功能之外，还具备了目前主流的全景模式，可以捕捉到更宽广的画面。该机的整体表现比较不错，喜欢这款产品的朋友，可以详询以下经销商。
[参考价格] 1480元（套装1580元送4G 卡，1.2米三角架和摄影包）
[联系商家] 福州中微科技有限公司
[网店地址] http://dealer.zol.com.cn/d_137786/
[联系地址] 福州五一中路大利嘉城A2-28AC / 颐高海钻电脑城2007-2008
[联系电话] 0591-83373918 / 83355059 / 0591-88595199 / 18959192886
[友情提示] 购买富士S1770提及中关村在线福州站(福州IT资讯网itcou.com)的网友均可享受更低优惠!

