强大的全高清闪存旗舰DV 现售8600元
　　泡泡网数码摄像机频道7月10日 索尼新一代闪存摄像机CX550E是一款可录制1920×1080i全高清视频，内置64G闪存的家用摄像机。CX550E依然采用性能出色的Exmor R CMOS影像传感器，尺寸为1/2.88英寸，录像像素为415万，拍照像素为600万，使用一块3.5英寸92.1万高像素的LCD显示屏，支持触控式操作。
　　索尼CX550E的光学变焦倍数是10倍，机身尺寸约66×74×143mm，重约430g。存储介质方面除了内置闪存还可通过记忆棒、SD/SDHC卡进行扩展。索尼CX550E还支持光学防抖。CX550E最新报价为8600元，需要的朋友可联系：相机之家（中关村科贸写字楼11层1103室 010-57118993/57118995 18611061280 杨先生）。
　　
　　
　　索尼(SONY) HDR-CX550E
　　[参考价格] 8600元
　　[联系方式] 相机之家（中关村科贸写字楼11层1103室 010-57118993/57118995 18611061280 杨先生）
　　[报价查询] 数码摄像机产品报价索尼(SONY)数码摄像机产品报价

