1210万像素4倍光变 佳能A3100仅1435元
    作者：张跃
    【山东行情】 佳能A3100(资料 报价 图片 论坛)是一款拥有1210万像素的成像能力，4倍光学变焦的便携卡片相机。目前这款相机的最新报价为1435元(带票)，感兴趣的朋友可以关注一下。
    作为佳能的家用系列，A3100使用了一块1/2.3英寸的CCD作为感光元器件，有效像素为1210万，可拍摄最高分辨率为4000×3000的照片。镜头方面，该机搭载了一枚4倍光学变焦、等效焦距为35-140mm的伸缩式镜头。比较遗憾的是没有具备广角功能，不过4倍光变是佳能比较成熟的制造技术，相信会带来稳定的光学表现。屏幕方面，该机采用了2.7英寸、23万像素的主流配置。
    特别需要指出的是，A3100放弃了A系列常用的五号电池，取而代之的是可充电式锂离子电池。在标准条件测试下，该电池可拍摄约230张照片。这一改变也使得A3100的机身更加轻薄，方便了旅游外出携带。
    主要性能参数：
 
    编辑观点：
    佳能A3100采用先进的IS光学防抖技术，能有效克服因手抖造成的影像模糊现象，拍摄效果更清晰，有效弥补拍摄者在技巧与经验方面的不足，减少拍摄时的失误，强大的防抖效果让你轻松捕捉每一个精彩的瞬间。
    佳能A3100
    [参考价格] 1435元
    [联系方式] 4007168822　　0531-82393993  15910083090  赵小姐

