无线WiFi+全高清 COWON超强播放器V5W
　　继V5 HD之后，韩国COWON推出该产品的加强型V5W，能够支持1080P全高清视频播放，新增WiFi无线网络功能。据悉，COWON V5W将会在近日开始发售，有陶瓷白、钛黑、深紫红三种颜色，16G、32G、64G规格可选，折合人民币为2259元、2599元和3109元。 
　　
　　COWON V5W同样采用4.8英寸800×480分辨率、1670万色的触摸屏，内置Windows CE 6.0操作系统。该机器相比上一代产品还加入了WiFi无线连接的支持（802.11 b/g），可以通过内置的OPREA、uZard Web浏览器进行网页浏览或是观看在线视频。机器体积为128×82×15.7mm，重197克，内置立体声喇叭，支持最大64G的SDHC卡扩充。 
　　
　　在多媒体播放功能里，COWON V5W支持DivX 3/4/5、XviD、H.264(MPEG-4 AVC）、WMV 9/8/7、MPEG 1编码，兼容AVI、WMV、ASF、MP4、MKV、MPG/MPEG、DAT、TS、TP、TRP、M2TS、3GP等视频格式，最高支持1920×1080分辨率、30fps解码。COWON V5W提供HDMI视频输出，同时兼容色差和普通AV OUT方式。 
　　
　　COWON V5W支持MP3、WMA、OGG、AAC、FLAC、APE、WAV、TTA、MPC音频播放，内置独有的BBE+音效，音质上比国内的全高清MP4要更加出色。COWON V5W文档阅读兼容性好，支持TXT（10MB以内）、PDF、PPT、XLS、HWP、GUL、HTML等格式，图片浏览、MIC录音、FM收音、世界时钟、Flash动画播放功能一应俱全。COWON V5W采用锂电池供电，续航时间为45小时左右。 
　　

