索尼XR150E带票套装5000元
　　索尼XR150E是一款硬盘高清摄像机，它搭载了一枚1/4英寸“Exmor R CMOS”影像传感器，在动态模式下，可以达到135万的有效像素。同时，该机还搭载了一枚25倍光学变焦的大变焦镜头和120GB的大容量存储硬盘。今天笔者在佳信数码处了解到，索尼XR150E的售价是5000元，送FV70原装电池、专业摄像包、肯高原装UV镜，带全国联保发票。
　　
　　图为：索尼数码摄像机XR150E
　　相对于之前的索尼硬盘DV而言，这次XR系列产品均拥有更大的存储空间。XR150E配备了120GB容量的硬盘，相比前作100E可说是大幅提升，可以满足用户长时间的拍摄需要。此外，XR系列采用了双介质存储设计，用户可以根据自己的使用习惯选择介质记录动态和静态影像。无需借助电脑，也可以将动态和静态影像从硬复制到记忆棒。
　　索尼 HDR-XR150E
　　外形设计黑色
　　产品尺寸57×67×114mm
　　产品重量350g
　　格式类型硬盘式
　　格式标准高清格式
　　感光元件Exmor R CMOS
　　有效像素动态模式：约135万像素(16:9)，约101万像素(4:3)
　　静态模式：约118万像素(16:9)，约157万像素(4:3)
　　元件描述(1/4)英寸
　　光学变焦25倍
　　液晶屏尺寸2.7英寸
　　液晶屏性能16：9模式
　　镜头特点Vario Tessar镜头
　　f(焦点距离)：2.5-62.5mm
　　f(35mm换算)：动态模式：(16:9)：37-1075mm，(4:3)：45-1325mm
　　静态模式：(16:9)：39-975mm，(4:3)：36-900mm
　　光圈大小F1.8-F3.2
　　存储类型硬盘式
　　存储容量120GB
　　文件格式HD：MPEG4 AVC/H.264
　　SD：MPEG2
　　编辑观点：作为一款硬盘高清摄像机，索尼XR150E拥有更大的容量，可以满足长时间拍摄的需要，25倍光变的镜头也足以满足一般的顾客日常使用。
　　索尼 HDR-XR150E
　　[参考价格] 5000元
　　[商家名称]佳信数码
　　[联系方式] 010-8253708 132269694106 孙静

