多项升级改进 LX5发售在即有图有真相
　　作者：梁超
　　近日，从松下美国官网传出消息，受备玩家期待的LX3升级机型LX5部分照片及参数已经公开。此次相关信息的放出与以往的只言片语式的不同，这次是真正的有图有真相，同时，该官方网站还公布了LX5的详细机身参数。接下来我们一起来看一下。
　　从官网的机身参数看，LX5较之LX3虽然在CCD传感器上并未有太多突破，和我们之前预想的有可能采用4/3系统的期望有较大落差。LX5仍然沿用了1/1.63英寸CCD有效像素达到1010万。但是在机身参数其他表现方面我们还是看到了惊喜，在镜头方面，LX5采用24mm-90mm，镜头结构有原LX3的8片6组升级为10片9组，较之LX3的24mm-60mm在焦段实用性上提升不少。ISO感光度方面，LX3为ISO80-3200,LX5升级为ISO80-12800，升级的比较彻底也比较强悍。快门速度方面，LX5从LX3的1/2000秒升级到1/4000秒。如果对LX5感兴趣的朋友可以点击下面链接到官网一探究竟。
　　·机身参数
　　感光元件：1/1.63英寸CCD 1010万有效像素
　　镜头：24mm-90mm F2.0-F3.3 带OIS光学防抖机构
　　镜头结构：10片9组结构
　　感官度调节：ISO80-12800
　　画幅比例：4：3 、3：2、 16：9 
　　视频拍摄：1280×720 60p AVCHD高清拍摄
　　液晶屏：3英寸TFT液晶46万像素 100%视野率

