550DK7领跑 盘点8大热卖人气单反机王

最火入门全能单反：佳能550D价格：5450元（套机）卖点：1080全高清、1800万像素、3：2宽屏、SDXC存储卡、63区双层测光等等
超越以往价格惊现冰点：佳能500D价格：4200元（套机）卖点：全高清1080摄像、3英寸92万像素液晶屏、1510万像素
降价风范超越当年40D：佳能50D价格：5750元（单机）卖点：1510万像素、3英寸92万像素高清屏、6.3张/秒连拍
单机调整价格突破3900：尼康D5000价格：3820元（单机）卖点：24帧720P高清摄像、11点自动对焦、翻转屏
单机套机低价火爆中：尼康D90价格：5380元（单机），6800元（套机）卖点：首款高清摄像单反、3英寸92万像素高清屏、连拍速度每秒约4.5幅
新机上市单机首次爆新低：索尼a500价格：3950元（单机）卖点：机身防抖、1230万像素、价格超低
官方狂降性价比凸现：索尼a550价格：4399元（单机）卖点：7张/秒连拍、自动HDR功能、翻转液晶屏
受K-5影响？单机逼近6000元：宾得K-7价格：6350元（单机）卖点：高清摄像、77分区测光、9个十字对焦点、1460万像素

最火入门全能单反：佳能550D价格：5450元（套机）卖点：1080全高清、1800万像素、3：2宽屏、SDXC存储卡、63区双层测光等等
超越以往价格惊现冰点：佳能500D价格：4200元（套机）卖点：全高清1080摄像、3英寸92万像素液晶屏、1510万像素
降价风范超越当年40D：佳能50D价格：5750元（单机）卖点：1510万像素、3英寸92万像素高清屏、6.3张/秒连拍
单机调整价格突破3900：尼康D5000价格：3820元（单机）卖点：24帧720P高清摄像、11点自动对焦、翻转屏
单机套机低价火爆中：尼康D90价格：5380元（单机），6800元（套机）卖点：首款高清摄像单反、3英寸92万像素高清屏、连拍速度每秒约4.5幅
新机上市单机首次爆新低：索尼a500价格：3950元（单机）卖点：机身防抖、1230万像素、价格超低
官方狂降性价比凸现：索尼a550价格：4399元（单机）卖点：7张/秒连拍、自动HDR功能、翻转液晶屏
受K-5影响？单机逼近6000元：宾得K-7价格：6350元（单机）卖点：高清摄像、77分区测光、9个十字对焦点、1460万像素

