高端单反入门佳能550D(18-55)仅5380
　　【7月21日pchome沈阳讯】佳能550D(18-55)是一款全手动支持的APS-C规格数码单反数码相机。采用DIGIC 4的影像处理器，最高分辨率为5184×3456。佳能550D18-55拥有3英寸显示屏。最近有想买单反相机的朋友可以好好考虑一下。三好街报价5380元。
　　外观方面，整体来说，佳能550D变得更加圆润，一些500D的棱角位置，都已经被弧线取代。按键面积更大，手感更好。模式转盘也更好操作了。采用3英寸显示屏，大屏幕LCD，机身尺寸为128.8×97.5×75.3mm，机身重量为530g。是一款男女都适用的单反相机。
　　
　　 
　　性能方面，佳能550D(18-55)搭载了有效像素约1800万，可实现高精细表现的新型CMOS图像感应器。支持100-12800的宽广ISO感光度范围、实时显示拍摄功能以及全高清短片拍摄功能等。通过能够抑制噪点产生的高端技术，佳能550D(18-55)可以最高ISO 6400的高ISO感光度进行短片拍摄。
　　佳能550D(18-55)支持SD/SDHC/SDXC卡，采用USB2.0接口，续航能力强，使用取景器拍摄在23℃/73?时约440张，0℃/32?时约400张。使用实时显示拍摄在23℃/73?时约180张，0℃/32?时约150张。
　　编辑点评：佳能550D(18-55)是一款外形中性，男女都适用的单反相机。功能强大，1800万有效像素，续航能力强大。是一款高端入门级单反相机。喜欢的朋友不妨联系我们，三好街报价5380元。
　　【品牌型号】 佳能550D(18-55)   【参考价格】 5380 元    【商家电话】024-81627433      想了解更多同类数码相机行情请登陆三好街电脑网数码相机频道    http://www.pcsanhao.com/html/digital/dc/

