拍出明星效果 佳能A3000绚丽沈阳1180
　　【7月24日pchome沈阳讯】佳能A3000机型轻便，2.7英寸屏幕，颜色多样，女性消费者更加青睐彩色外壳。1000万的有效像素，光圈范围最大达到F2.7-F5.6。最近想买相机的朋友不妨考虑一下，三好街报价1180元。
　　外观方面，佳能A3000拥有轻巧的机身，2.7英寸23万像素TFT液晶显示屏幕，重量才136g，相机尺寸为97.2×58.2×28.1mm。伸缩式镜头，机身有多种颜色，朝气蓝，喜庆红，儒雅银。可以根据您自己的喜好来挑选。
　　性能方面，佳能A3000是一款性价比超高的数码相机，采用全自动操作方式，CCD传感器，最大像素为1060万像素，有效像素为1000万，采用4倍光学变焦，4倍数码变焦。佳能A3000采用DIGIC 3影像处理器，最高分辨率达到3648×2736。
　　佳能A3000的场景模式丰富，面部优先自拍，可设置红眼校正，防红眼灯，闪光曝光锁，即使在黑天灯光下，也不用担心照片效果不理想了。
　　佳能A3000采用光学防抖技术，支持短片拍摄，支持脸部识别功能，支持自拍功能，让喜欢自拍的你更加方便。
　　佳能A3000支持SD，SDHC，SDXC，MMC，MMCplus，HC MMCplus卡，有USB2.0数据接口，支持AV输出。
　　编辑点评：佳能A3000机身颜色多样，色彩艳丽，很适合女孩子。性能强大，功能齐全。光学防抖技术，海报场景效果，拍摄效果极佳，适合全家使用。感兴趣的朋友不妨考虑一下，三好街报价1180元。【品牌型号】  佳能A3000【参考价格】  1180元 【商家电话】  024-81627433想了解更多同类数码相机行情请登陆三好街电脑网数码相机频道：http://www.pcsanhao.com/html/digital/dc/
　　 
　　 

