1400万像素高清DV 三洋GH1售2K送卡
　　【IT.com.cn广州报道】在跨界数码产品领域，三洋一直扮演领导品牌的角色。能够实现超高像素静态照片输出，支持时下的全高清摄像。而今天为大家介绍的VPC-GH1就拥有上述的优点，值得推荐消费者的令一个原因就是价格的优势，目前只需2290元就能买到，还有8G卡、包以及电池赠送。 
　　
　　三洋VPC-GH1体积轻巧，三围尺寸是38.5×109.6×55mm，产品重量是155克。机身线条流畅，手感细腻，还有银、粉、蓝三种可爱颜色可选，更具杀伤力。三洋VPC-GH1的接口配置齐全，提供USB2.0，支持AV以及HDMI电视输出。存储方面，机器内置只有50M记忆体，可以兼容SD、SDHC以及最新的SDXC卡扩充，采用可充锂电池供电，续航为60分钟视频或者200张照片的拍摄。 
　　
　　性能上，三洋VPC-GH1采用1/2.33英寸1430万像素CMOS感光元件，配备5倍光学变焦镜头，照片焦距为38-190mm，视频是40-200mm。三洋VPC-GH1支持1cm超微距对焦，内置丰富场景模式，包括有脸部识别模式，红眼纠正等。短片方面，最高可以录制19201080 (60半帧/秒、16Mbps)的1080i视频。三洋VPC-GH1采用2.7英寸23万像素低温多晶硅屏，支持7级亮度可调，285度自由旋转，能适应大多数场景的拍摄要求。 
　　
　　编辑观点：三洋VPC-GH1既可以记录1080i全高清摄像，又能输出1400万像素静态照片，拍录性能都独当一面。同时对这两方都有较高要求的朋友，不妨考虑一下三洋的这款VPC-GH1吧。 
　　[产品信息]：三洋VPC-GH1
　　[产品报价]：2299元（送8G卡、DV包、电池）
　　[商家地址]：颐高数码广场华南总店241号广州励行科技 
　　[联系方式]：020-61026687 蔡先生

