钢琴烤漆+1080P 蓝魔T17FHD仅售460元
　　蓝魔T17FHD采用白色钢琴烤漆材质外壳，纤薄机身非常轻巧，手感清脆。支持1080P视频播放及HDMI高清输出，音质方面，采用Cirrus公司的独立音频解码芯片。目前8GB内存的售价为460元。有兴趣的朋友不妨到海淀区鼎好电子城2期三层A3590体验购买，联系电话：010-81123749 15010765398。
　　蓝魔音悦汇T17FHD
　　容量：8GB 报价：460元
　　编辑点评：蓝魔T17FHD搭载了4.3英寸、800×480分辨率显示屏，视频方面，该机支持1080P全高清播放，广泛支持H.264、MPEG-1/2/4、Real Video等多种视频编码，同时增加了对Flash文件的播放支持。音频方面，采用Cirrus公司的独立音频解码芯片，支持MP3、WMA、WAV、OGG、AAC、FLAC、APE等多种音频格式，可选择JAZZ、CLASSIC、POP等常见音效，支持LRC歌词同步显示。
蓝魔T17FHD[参考报价]8GB/460元[销售地址]鼎好电子城2期三层A3590[联系方式]010-81123749 15010765398
　　蓝魔T17FHD采用白色钢琴烤漆材质外壳，纤薄机身非常轻巧，手感清脆。支持1080P视频播放及HDMI高清输出，音质方面，采用Cirrus公司的独立音频解码芯片。目前8GB内存的售价为460元。有兴趣的朋友不妨到海淀区鼎好电子城2期三层A3590体验购买，联系电话：010-81123749 15010765398。
　　蓝魔音悦汇T17FHD
　　容量：8GB 报价：460元
　　编辑点评：蓝魔T17FHD搭载了4.3英寸、800×480分辨率显示屏，视频方面，该机支持1080P全高清播放，广泛支持H.264、MPEG-1/2/4、Real Video等多种视频编码，同时增加了对Flash文件的播放支持。音频方面，采用Cirrus公司的独立音频解码芯片，支持MP3、WMA、WAV、OGG、AAC、FLAC、APE等多种音频格式，可选择JAZZ、CLASSIC、POP等常见音效，支持LRC歌词同步显示。
蓝魔T17FHD[参考报价]8GB/460元[销售地址]鼎好电子城2期三层A3590[联系方式]010-81123749 15010765398

