无敌性价比 昂达高清VX373只售199元
　　【广州行情】最近，昂达VX373在全国范围内上市，4G 199元的售价刷新了高清MP4的性价比记录。据悉，VX373雅白版本日前在各大卖场铺货，后续还将推出炫黑和粉红两种新款式，敬请期待。
　　昂达VX373外观小巧，机身配备3.0英寸16:10的宽屏，拥有400×240分辨率输出。清晰度虽然不及大屏机型，但胜在方便携带。另外，昂达VX373还打造一个一键更换的时尚UI设计，用户可根据自己喜欢进行选择。昂达VX373支持AV OUT输出，兼容最大32G TF卡扩充，支持exFAT大文件传输，USB口即可充电。
　　功能上，昂达VX373支持RM/RMVB(包括RealVideo8/9/10的编码)、MKV(H.264编码)、MPEG(AVI)、VOB、MOV、DAT、FLV等视频，解码率最高可达720P，支持断点续播、SRT多种字幕、高清音轨切换等实用设置。音频播放、图片浏览、TXT电子书、FM收音等娱乐功能，昂达VX373也是十分齐全。
　　编辑观点：昂达VX373的高清解码水平和许多大屏机一样，只是屏幕相对较小，清晰度打了折扣。不过价格厚道，而且更方便携带，追求性价比的朋友也可以考虑一下。
　　[产品信息]：昂达VX373
　　[产品报价]：4G 199元
　　[商家地址]：太平洋一期三楼316#广州合丰
　　[联系方式]：13725157026 020-87546666

