超薄卡片时尚机 卡西欧S12现售1270元
    浙江行情 卡西欧S12(资料 报价 图片 论坛)依靠着平均15.2mm的超薄厚度，成为采用伸缩式镜头的卡片机中最薄的一款而深受广大消费者的喜爱。现杭州元智数码设备有限公司报价1270元，感兴趣的朋友不妨多关注一下。
    外观上，卡西欧S12采用时下流行的轻薄时尚外观设计，机身以黑色为主色调，外壳选用全金属材质打造，表面涂有光泽质感十分强烈的涂层，质地均匀并有细腻的光泽度，细腻的线条勾勒出动感的轮廓，圆滑的边角过度自然流畅，共有有银色、黑色、粉色等五种颜色可供选择，满足用户的不同喜好，机身尺寸为94.2×54.6×14.9mm，重量为112g，携带非常方便。
    性能上，卡西欧S12采用了一块2.7英寸23万像素TFT彩色LCD宽屏，搭载一枚 1/2.3 英寸1210万有效像素CCD感光元件，配备5组6片结构的3倍光学变焦镜头，最大可拍摄4000×3000像素的静态图片，焦距等效于传统35mm相机的36-108mm，感光度范围ISO64-ISO3200，光圈范围F2.8-F7.9，快门速度4-1/1200s，同时加入了拥有12级强度的美颜模式，用来修正画面上的肌肤瑕疵。
    编辑点评：这款卡西欧S12整机的表现还算不错，拥有一枚1210万有效像素的CCD感光器件，支持3倍光学变焦，成像效果非常不错，金属质感很适合年轻人的选购，携带非常方便，喜欢的朋友可以与经销商取得联系。
    卡西欧S12
    [参考价格] 1270元
    [联系方式] 0571-85122598
    [联系地址] 杭州市西湖区学院路路258梧桐公寓1幢1单元402

