超值时尚卡片机 富士Z707仅售1680元
　　（中关村在线贵阳行情）富士Z707是一款采用时尚滑盖设计的卡片相机，其拥有主流的硬件配置以及不错的性能表现。目前，该相机在商家“贵阳立森数码摄影器材”处的最新售价为1680元（带票），配件包括2G存储卡、原装相机包、电池、贴膜、读卡器、清洁套装，并提供半年的延长质保，非常的超值。
　　富士Z707外观时尚大气，波浪风格的前面板采用精美的光面喷漆，相机左下角的金色EXR标志表明其采用了富士独家的Super CCD EXR传感器。Z707通体采用了坚固耐用的金属材质，并且将身材控制在20mm左右。另外，富士Z707共有红色、黑色、银色和粉红色四种颜色外观可选。
　　硬件配置上，富士Z707采用1200万有效像素Super CCD EXR传感器，感光元件尺寸1/2英寸，配备5倍光学变焦镜头，可拍摄最大4000×3000分辨率的照片，成像质量不凡。另外，该机镜头等效焦距35-175mm，光圈范围F3.9-8.0，最大感光度ISO3200，支持光学防抖，并支持720P高清摄像功能。
编辑点评：
　　富士Z707外观设计出色，感光元件尺寸较大，成像质量不俗。此外，该机3.5英寸的触控屏设计较为大气，操作手感舒适，可轻松胜任一般家庭用户拍照使用。此次商家给出的价格较为优惠，性价比不错。
富士 Z707
[参考价格] 1680元（带票）[商家名称] 贵阳立森数码摄影器材[商家电话] 0851-5829970  13639070191  联系人：老王[商家地址] 贵阳市公园南路脑百信二期3楼58号（富士专卖店）[网店链接] http://dealer.zol.com.cn/detail/1288/128793_231645.html
　　以上报价均为实际购买价格，如果您发现本文中的经销商给出的报价与文中不符，或者有其他疑问，请发邮件到我们的信箱price@zol.com.cn（此邮箱为投诉专用，概不接受产品咨询或者价格咨询等服务），我们将根据投诉进行调查。

