拥有37倍光学变焦 佳能FS37最新价2350元
    作者：宋心杰 　　
    佳能FS37是一款内置16GB存储容量、标清格式的闪存DV。今日笔者在市场上了解到，此款摄像机的售价为2350元。 
    佳能FS37装载了一枚（1/6）英寸、80万像素CCD图像传感器，有效像素约为54万。该机使用了一枚拥有37倍光学变焦能力的镜头，让喜欢旅游摄影的人更容易捕捉途中美景。 屏幕方面，该机采用了2.7英寸、约12.3万像素的彩色宽屏液晶屏。　
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    编辑观点：佳能FS系列以性价比赢得了不少消费者的关注，此款FS37的37倍变焦镜头和16GB的内置存储，都在很大程度上方便了顾客的使用,可以说是这款摄像机的亮点。
   [参考价格] 2350元   [联系方式] 010-82698427 13071177618   [商家地址] 北京市海淀区中关村e世界五层A座A539室

