4倍光学变焦镜头 尼康S4000仅售1340元
　　作者：夏润丽
　　内蒙行情 尼康S4000(资料 报价 图片 论坛)是尼康2010年全新发布的新品，拥有时尚的设计、强劲的性能表现。尼康COOLPIX S4000具备了优雅的设计，触摸式显示屏操作，超薄机身，配有触摸式显示屏界面，指尖轻触，选定各种功能，配备了尼克尔镜头和减震功能。
　　尼康S4000机身尺寸为94×56×19 mm，轻薄紧凑机身，时尚的外形设计，COOLPIX S4000拥有闪亮香槟、闪红、粉红、黑色和青铜色的5种颜色可选。其机身上设计了3英寸、460000画点的LCD鲜明色彩显示屏，带指尖触摸拍摄控制，给拍摄平添几分乐趣和美感。
　　S4000延续了S系列一贯的轻薄紧凑型机身，而3.0寸大屏的使用，使得相机的背部整洁而大气。参数方面，从尼康公布的数据来看，S4000使用了一枚 1/2.3英寸CCD作为感光元器件，1200万有效像素，最高可拍摄4000×3000分辨率的照片，最高感光度为ISO3200。
　　镜头方面，该机搭载了一枚4倍光学变焦、27mm广角的尼克尔镜头，等效焦距为27-108mm。拍摄方面，S4000支持拍摄对象自动跟踪功能，同时支持1280×720p的高清录像。
　　具备各种高级拍摄功能，充分发挥触摸式显示屏的特点。有了触摸拍摄功能，您就可以触摸显示屏选择对象，调节对焦和曝光，自动释放快门。在食物模式中，可以通过拖动手指，调节滑块，进行白平衡调节。COOLPIX S4000同时还配备对象跟踪功能，可自动跟踪对焦选定的对象。
　　编辑点评：尼康S4000延续了S系列一贯轻薄机身设计风格，做工精致细腻，作为尼康的家用卡片机型，它还具备了主流的配置，拥有稳定的成像。触控屏的反应速度快，色彩和画质表现也不错。在这个价位的相机中，属于不错的机器。
   [参考价格]：1340元   [咨询电话]：0478-8249986  13614781866  15332888845    [销售地址]：内蒙古临河市临河区长春东街

