宾得K-5真机曝光 科隆影展前将公布
　　9月9日宾得公布了全新的可换彩壳数码单反相机K-r和多款Optio系列卡片机，但是关注宾得相机的消费者并没有看到宾得旗舰K-7后续机型的消息。就在刚才，国外摄影网站LensTip.com率先曝光了宾得未来新款旗舰型单反相机K-5的照片。 
　　
　　从照片来看，宾得K-5在外形上与K-7差别不是很大，不过K-5却在拍摄性能上有了大幅度的提升。另外宾得这次使用了索尼EXMOR传感器，这使得宾得K-5在短片拍摄能力上走入了全高清1080p的行列。宾得K-5将在2010年德国Photokina影像展前公布，相信在不久几天内宾得会给我们带来新的惊喜。 
　　以下为宾得K-5具体参数： 
　　机身材质：镁合金防水机身 
　　传感器规格：1620万像素 索尼EXMOR APS-C传感器 
　　对焦能力：18点宽域对焦SAFOX IX+ ISO 
　　感光能力：ISO 200-12800 可扩展至50-25600 
　　短片能力：·1920×1080 25fps/30fps 
　　·1280×720 25fps/30fps 
　　·640×480 25fps/30fps 
　　连拍能力： 8fps/秒

