赠原装包 徕卡D-LUX-4周一特价7600元
　　【9月13日PCHOME山东济南讯】徕卡 D-LUX 4设计紧凑、简洁突出，专注摄影本质，也往往是这一点让它与众不同，而其高昂的价格和高素质的成像也使其成为一种身份的象征甚至是值得珍藏的物件。徕卡D-LUX4配置了德国徕卡的DCVARIO-SUMMICRON2.5x光学变焦镜头，搭配OIS影像防手振稳定系统。物理实际焦距5.1-12.8mm，换算传统焦距为24-60mm、光圈范围f/2.0(广角)-f/2.8(望远)。镜头构成由8枚6群与4片非球面镜片组成，产品提供了高解析度和最小的变形和色差表现。D-LUX4也具备了人脸识别和目标追踪等多区域自动对焦系统。笔者今天从济南摄苑网了解到，徕卡 D-LUX 4在济南DC市场最新报价为7600元（Tel  15910083090 ），有喜欢徕卡的朋友可以留意了。
　　规格参数 型号： D-LUX 4 有效像素： 1010万像素 传感器尺寸： 1/1.63英寸 焦距(相当于35mm)： 24-60mm 防抖功能： 光学防抖,Mega O.I.S光学防抖系统 ISO感光度： 80,100,200,400,800,1600,3200,6400 微距： 1cm 液晶屏尺寸： 3英寸 [产品名称]:徕卡D-LUX 4[参考价格]:7600元[PCHOME VIP商铺]:济南摄苑网[联系电话]:赵倩倩 0531-82393993  15910083090 [联系地址]:济南市解放路43号银座数码广场13楼1301室[店铺地址]:http://yp.pchome.net/dealer-6970.html
　　友情提醒：在我们PCHOME指定商家购买商品时，只有提起我们PCHOME才能享受此优惠。本站刊登此行情仅为读者提供更多资讯参考，读者如感兴趣请自行联系行情最后所提及的商家，本站不出售任何IT产品，敬请读者留意。
　　欲了解更多济南市场IT产品和经销商信息行情，请登陆PCHOME济南分站（http://jn.pchome.net），济南最快捷、最详细的讯息平台！资源共享！市场行情尽在你的掌握之中！提起PCHOME网站将会有更多优惠！山东地区IT产品网上探讨渠道（网友编辑QQ：1179451287、山东经销商编辑QQ：502199346 QQ群：85979990；山东数码影像部落QQ群：112590119 彩虹：1914505356），同时也欢迎您提供素材来报道产品。欲购买商品请联系经销商家,如果商家价格不实，请联系本网站编辑。
　　【9月13日PCHOME山东济南讯】徕卡 D-LUX 4设计紧凑、简洁突出，专注摄影本质，也往往是这一点让它与众不同，而其高昂的价格和高素质的成像也使其成为一种身份的象征甚至是值得珍藏的物件。徕卡D-LUX4配置了德国徕卡的DCVARIO-SUMMICRON2.5x光学变焦镜头，搭配OIS影像防手振稳定系统。物理实际焦距5.1-12.8mm，换算传统焦距为24-60mm、光圈范围f/2.0(广角)-f/2.8(望远)。镜头构成由8枚6群与4片非球面镜片组成，产品提供了高解析度和最小的变形和色差表现。D-LUX4也具备了人脸识别和目标追踪等多区域自动对焦系统。笔者今天从济南摄苑网了解到，徕卡 D-LUX 4在济南DC市场最新报价为7600元（Tel  15910083090 ），有喜欢徕卡的朋友可以留意了。
　　规格参数 型号： D-LUX 4 有效像素： 1010万像素 传感器尺寸： 1/1.63英寸 焦距(相当于35mm)： 24-60mm 防抖功能： 光学防抖,Mega O.I.S光学防抖系统 ISO感光度： 80,100,200,400,800,1600,3200,6400 微距： 1cm 液晶屏尺寸： 3英寸 [产品名称]:徕卡D-LUX 4[参考价格]:7600元[PCHOME VIP商铺]:济南摄苑网[联系电话]:赵倩倩 0531-82393993  15910083090 [联系地址]:济南市解放路43号银座数码广场13楼1301室[店铺地址]:http://yp.pchome.net/dealer-6970.html
　　友情提醒：在我们PCHOME指定商家购买商品时，只有提起我们PCHOME才能享受此优惠。本站刊登此行情仅为读者提供更多资讯参考，读者如感兴趣请自行联系行情最后所提及的商家，本站不出售任何IT产品，敬请读者留意。
　　欲了解更多济南市场IT产品和经销商信息行情，请登陆PCHOME济南分站（http://jn.pchome.net），济南最快捷、最详细的讯息平台！资源共享！市场行情尽在你的掌握之中！提起PCHOME网站将会有更多优惠！山东地区IT产品网上探讨渠道（网友编辑QQ：1179451287、山东经销商编辑QQ：502199346 QQ群：85979990；山东数码影像部落QQ群：112590119 彩虹：1914505356），同时也欢迎您提供素材来报道产品。欲购买商品请联系经销商家,如果商家价格不实，请联系本网站编辑。

