中端闪存高清 佳能HFM31价格略微下降
　　泡泡网数码摄像机频道9月14日 佳能HFM31是一款可录制1920×1080i全高清视频，内置32GB闪存的专业摄像机。佳能HFM31采用1/4英寸389万像素的CMOS传感器，使用一块2.7英寸21.1万像素的LCD显示屏，支持触控式操作。
　　佳能HFM31的光学变焦倍数是15倍，机身尺寸约123×68×60mm，重约320g。存储介质方面除了内置存储外还可通过SD/SDHC卡进行扩展。佳能HFM31还支持光学防抖。目前这款佳能HFM31的带票价格为5800元，并且赠送原厂包和8GB存储卡，感兴趣的朋友可以联系：北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。■
　　
　　
　　
　　佳能(Canon) LEGRIA HF M31
　　[参考价格] 5800元（带票价，送原厂包和8GB存储卡）
　　[商家名称] 北京友联数码
　　[联系方式] 010-82672760/82675803/82484346
　　[网购地址] www.dvdc100.com
　　[联系地址] 中关村E世界大厦C座10层C1062室
　　[报价查询] 数码摄像机产品报价佳能(Canon)数码摄像机产品报价
　　[泡泡评测]·触控屏追焦+防抖 佳能HF M31试用评测

