中端单反主力发威 尼康D300S降至9150
　　【9月20日PCHOME山东济南讯】相对于原作尼康D300，尼康D300S的主要升级之处在于提升了视频拍摄能力，增加了通用性更好的双卡存储功能，而感光元件、成像质量等核心功能和D300基本一致。虽然尼康D300S的感光元件规格只有1200万像素，但它的机身做工、操控性能在中端单反中都是顶级的。D300S的机身做工非常精湛，体现出一款中端旗舰单反相机应有的水准。D300S延续了D300的壳体，机身尺寸147×114×74 mm，重量达到了840克（不含电池、记忆卡），手感相当厚重。外壳采用了坚固耐用的镁合金骨架，表面，包括手柄都包裹了大面积的橡胶蒙皮，手感非常舒适。D300S采用尼康DX格式CMOS影像感应器，有效像素达1230万。相机通过ISO宽感光度范围（从ISO200到ISO3200）。此外还可以选择相当于ISO100的Lo1和相当于ISO6400的Hi1。支持14位数模转换传送抓拍到的影像数据，并以16位进行内部连续数据处理。D300S能拍摄720P规格的高清视频，并支持连续自动对焦。它支持3D追踪模式，可以自动调节对焦点，跟踪物体的移动。自动区域自动对焦模式善于对焦人像，用所有51个点自动侦测并对皮肤肤色进行优化。它同样配备了92万色高精度显示屏，画质十分精细，取景器提供约100% 的画面覆盖，支持0.94倍放大率的眼平五棱镜。编者今天从济南彩虹创造数码获悉，尼康D300S在济南DSLR市场最新报价为9150元（0531-82397748 13789811101 另注在济南彩虹创造数码购买单反套机 享受两年保修），有喜欢的朋友可以联系商家咨询详情。
　　产品参数型号： D300s有效像素： 1230万像素传感器尺寸： 23.6×15.8mm光学变焦倍数： 视镜头而定焦距(相当于35mm)： 视镜头而定防抖功能： 无拍照防抖功能ISO感光度： 自动,200,400,800,1000,1600,3200液晶屏尺寸： 3英寸附加功能： 实时取景[产品名称]:尼康D300S[参考价格]:9150元[PCHOME VIP商铺]:彩虹创造[联系电话]:0531-82397748 13789811101[联系地址]:济南市山大路赛博数码广场9楼911室[店铺地址]:http://yp.pchome.net/dealer-7181.html
　　友情提醒：在我们PCHOME指定商家购买商品时，只有提起我们PCHOME才能享受此优惠。本站刊登此行情仅为读者提供更多资讯参考，读者如感兴趣请自行联系行情最后所提及的商家，本站不出售任何IT产品，敬请读者留意。
　　欲了解更多济南市场IT产品和经销商信息行情，请登陆PCHOME济南分站（http://jn.pchome.net），济南最快捷、最详细的讯息平台！资源共享！市场行情尽在你的掌握之中！提起PCHOME网站将会有更多优惠！山东地区IT产品网上探讨渠道（网友编辑QQ：1179451287、山东经销商编辑QQ：502199346 QQ群：85979990；山东数码影像部落QQ群：112590119 彩虹：1914505356），同时也欢迎您提供素材来报道产品。欲购买商品请联系经销商家,如果商家价格不实，请联系本网站编辑。
　　【9月20日PCHOME山东济南讯】相对于原作尼康D300，尼康D300S的主要升级之处在于提升了视频拍摄能力，增加了通用性更好的双卡存储功能，而感光元件、成像质量等核心功能和D300基本一致。虽然尼康D300S的感光元件规格只有1200万像素，但它的机身做工、操控性能在中端单反中都是顶级的。D300S的机身做工非常精湛，体现出一款中端旗舰单反相机应有的水准。D300S延续了D300的壳体，机身尺寸147×114×74 mm，重量达到了840克（不含电池、记忆卡），手感相当厚重。外壳采用了坚固耐用的镁合金骨架，表面，包括手柄都包裹了大面积的橡胶蒙皮，手感非常舒适。D300S采用尼康DX格式CMOS影像感应器，有效像素达1230万。相机通过ISO宽感光度范围（从ISO200到ISO3200）。此外还可以选择相当于ISO100的Lo1和相当于ISO6400的Hi1。支持14位数模转换传送抓拍到的影像数据，并以16位进行内部连续数据处理。D300S能拍摄720P规格的高清视频，并支持连续自动对焦。它支持3D追踪模式，可以自动调节对焦点，跟踪物体的移动。自动区域自动对焦模式善于对焦人像，用所有51个点自动侦测并对皮肤肤色进行优化。它同样配备了92万色高精度显示屏，画质十分精细，取景器提供约100% 的画面覆盖，支持0.94倍放大率的眼平五棱镜。编者今天从济南彩虹创造数码获悉，尼康D300S在济南DSLR市场最新报价为9150元（0531-82397748 13789811101 另注在济南彩虹创造数码购买单反套机 享受两年保修），有喜欢的朋友可以联系商家咨询详情。
　　产品参数型号： D300s有效像素： 1230万像素传感器尺寸： 23.6×15.8mm光学变焦倍数： 视镜头而定焦距(相当于35mm)： 视镜头而定防抖功能： 无拍照防抖功能ISO感光度： 自动,200,400,800,1000,1600,3200液晶屏尺寸： 3英寸附加功能： 实时取景[产品名称]:尼康D300S[参考价格]:9150元[PCHOME VIP商铺]:彩虹创造[联系电话]:0531-82397748 13789811101[联系地址]:济南市山大路赛博数码广场9楼911室[店铺地址]:http://yp.pchome.net/dealer-7181.html
　　友情提醒：在我们PCHOME指定商家购买商品时，只有提起我们PCHOME才能享受此优惠。本站刊登此行情仅为读者提供更多资讯参考，读者如感兴趣请自行联系行情最后所提及的商家，本站不出售任何IT产品，敬请读者留意。
　　欲了解更多济南市场IT产品和经销商信息行情，请登陆PCHOME济南分站（http://jn.pchome.net），济南最快捷、最详细的讯息平台！资源共享！市场行情尽在你的掌握之中！提起PCHOME网站将会有更多优惠！山东地区IT产品网上探讨渠道（网友编辑QQ：1179451287、山东经销商编辑QQ：502199346 QQ群：85979990；山东数码影像部落QQ群：112590119 彩虹：1914505356），同时也欢迎您提供素材来报道产品。欲购买商品请联系经销商家,如果商家价格不实，请联系本网站编辑。

