1280P高清+PDF 蓝晨BM-996F10现650元
　　蓝晨BM-996F10不仅在视频方面强大到能支持1280P。在PDF阅读、TXT阅读方面可以根据喜欢自行调整，特别是在竖看时，按键翻页操作就显得相当便捷。无论是TXT小说、还是PDF图文并茂的电子杂志，都能轻松阅读。目前该机售价为650元，有兴趣的朋友不妨到北京市海淀区中关村海龙大厦8层809体验购买，联系电话：010-57175830，13811310892。
　　蓝晨BM-996F10
　　容量：8GB 报价：650元
　　编辑点评：蓝晨BM-996F10搭载了分辨率为800*480，1600万色的LTPS低温多晶硅显示屏幕，支持了MKV、AVI、RM、RMVB、FLV、MP4、MOV、3GP、VOB、MPG、MPGE、DAT、ASF、WMV等全格式格式、1280P全高清视频播放功能，视频播放主控主流能力达到30M以上。BM-996F10的按键设计在机身上方，支持电子书阅读的横竖阅读显示的调整。虽然比起专业电子书来，格式相对偏少，PDF、TXT电子书几乎囊括了80%的网络电子书资源。

蓝晨BM-996F10[参考报价]8GB/650元[销售地址]北京市海淀区中关村海龙大厦8层809[联系方式]010-57175830 13811310892
不必过度紧张新touch 国产MID全推荐4.3?高清新品蓝晨新品BM-581仅售299元瑞芯3G Android平板电脑视频曝光7英寸全高清 昂达VX610Touch上市699元支持720P高清解码 纽曼A36HD现售399元
　　蓝晨BM-996F10不仅在视频方面强大到能支持1280P。在PDF阅读、TXT阅读方面可以根据喜欢自行调整，特别是在竖看时，按键翻页操作就显得相当便捷。无论是TXT小说、还是PDF图文并茂的电子杂志，都能轻松阅读。目前该机售价为650元，有兴趣的朋友不妨到北京市海淀区中关村海龙大厦8层809体验购买，联系电话：010-57175830，13811310892。
　　蓝晨BM-996F10
　　容量：8GB 报价：650元
　　编辑点评：蓝晨BM-996F10搭载了分辨率为800*480，1600万色的LTPS低温多晶硅显示屏幕，支持了MKV、AVI、RM、RMVB、FLV、MP4、MOV、3GP、VOB、MPG、MPGE、DAT、ASF、WMV等全格式格式、1280P全高清视频播放功能，视频播放主控主流能力达到30M以上。BM-996F10的按键设计在机身上方，支持电子书阅读的横竖阅读显示的调整。虽然比起专业电子书来，格式相对偏少，PDF、TXT电子书几乎囊括了80%的网络电子书资源。

蓝晨BM-996F10[参考报价]8GB/650元[销售地址]北京市海淀区中关村海龙大厦8层809[联系方式]010-57175830 13811310892
不必过度紧张新touch 国产MID全推荐4.3?高清新品蓝晨新品BM-581仅售299元瑞芯3G Android平板电脑视频曝光7英寸全高清 昂达VX610Touch上市699元支持720P高清解码 纽曼A36HD现售399元

