智器Wi-Fi平板电脑T7大降价仅售1200元
 　　据了解，智器Wi-Fi平板电脑T7有较大幅度降价调整，售价从原来的1399元下调了200元到1200元，这款外观大气，便携性强，性能出色的平板电脑性价比优势更明显。
北京地址：北京市海淀区科贸电子城17层1705A电话：13601133522联系人：王小姐
上海地址：上海市徐家汇百脑汇2期地下一楼0H08电话：13162188787联系人：沈先生
广州地址：广州市天河区颐高华南总店361档电话：020-61026361联系人：李小姐
深圳地址：深圳华强北赛格广场3楼A区3A19 电话：0755-88850548 联系人：古小姐
 　　智器T7
 　　报价：1200元
 　　产品介绍：智器T7配备7英寸屏幕，屏幕分辨率800*600，给用户上网、看照片、看视频带来方便。屏幕比例为4:3，非常适合用户阅读电子书看PDF文档等等。
　　该机内置开放性平台的Android 2.1版本系统，智器T7的可玩性很高。它支持网页浏览、新闻资讯、即时通讯、财经、邮件、微博、在线游戏、在线视频、股票行情、天气预报、移动电视、地图、趣味软件等等。此外，T7内置Wi-Fi，功能界面更完善，联网使用也更加方便。支持1080P全高清解码，最高支持32GB存储扩展，整体表现可圈可点。
　　智器平板电脑T7使用4700毫安时超大电池，大大增强了机器的电力续航时间。

智器T7[销售价格] 1200元[销售地址]
北京地址：北京市海淀区科贸电子城17层1705A电话：13601133522联系人：王小姐
上海地址：上海市徐家汇百脑汇2期地下一楼0H08电话：13162188787联系人：沈先生
广州地址：广州市天河区颐高华南总店361档电话：020-61026361联系人：李小姐
深圳地址：深圳华强北赛格广场3楼A区3A19 电话：0755-88850548 联系人：古小姐
重力蓝牙一个不能少 799元智器新V5将上市降价300元 智器MID视频机王V7现价998Android 2.1系统 智器平板电脑T7评测双节智器T7-3G大量到货 引爆节日平板市场

