国庆超值卡片首选 佳能IXUS105售1400元
 　　（中关村在线江苏行情）佳能IXUS 105是一款拥有1200万像素的CCD图像传感器，4倍光学变焦，具备28mm大广角的时尚卡片机。目前该机在“南京零阻力”报价为1400元，并提供更多优惠，感兴趣的朋友不妨关注一下。
　　佳能IXUS105拥有流畅圆润的外形，和包括：新叶绿，玫瑰粉，深栗褐，晨露银，水晶蓝这五种多彩机身可供用户选择。该机采用了最新的DIGIC 4处理器，具备高速处理性能和出色的色彩还原能力。其采用了有效像素为1210万的CCD光学成像单元，并采用了佳能原厂4倍光学变焦镜头，镜头涵盖28mm广角端，拥有F2.8-F5.9的光圈范围，同时，该机还采用了光学影像稳定系统(IS)，让那个用户所拍照片的质量更稳定、清晰、可靠。
　　佳能IXUS105的液晶屏采用了一块2.7英寸23万像素的PureColor2代液晶屏，显示效果出色。在视频拍摄方面，由于定位较低，佳能IXUS 105只能拍摄VGA(640×480)大小每秒30帧的视频，但是一般家用已经足够了。
编辑点评：
　　佳能的这款IXUS105机身小巧，非常的便于携带。该机为IXUS 95的升级版本，无论是在CCD成像效果还是在镜头视角等方面都进行了一系列实用的升级。其1210万像素配合4倍光学变焦以及光学防抖，硬件配置不错，而自动智能模式方便家庭用户使用。
佳能 IXUS105
[参考价格] 1400元[销售商家] 南京零阻力[商家电话] 陈晶 025-85198979，13951669919，7991818       　　孙晓媛025- 51784003，13912946503，QQ：601824060       　　商务江薇 025-51784090，025-86959516（传真），QQ765028889[店面地址] 南京玄武区珠江路333号百脑汇2楼2D24南京零阻力[网店链接] http://dealer.zol.com.cn/d_94169/
　　以上报价均为实际购买价格，请各位网友购买时仔细验机确保质量，以保证消费者权益，如果您发现本文中的经销商给出的报价与文中不符，或者有其他疑问，请发邮件到我们的信箱price@zol.com.cn（此邮箱为投诉专用，概不接受产品咨询或者价格咨询等服务），我们将根据投诉进行调查，由于产品价格变化较快，因此行情文章的有效期为7天。

