24mm广角时尚机 三星WB1000最新低价2099
　　作者：喃喃
　　【北京行情】 三星WB1000(资料 报价 图片 论坛)，具备24mm的超广角，并搭载了1200万有效像素的CCD感光元件，是一款拍摄性能不俗的时尚广角DC，日前笔者在市场中了解到，三星WB100的套装售价有所下调，三星WB1000(附充电电池＋充电器＋相机包)+8GB SD卡+读卡器+3.0英寸保护贴仅售2099元，朋友们可以到英图数码看一看。
　　外观方面，三星WB1000采用了全金属机身设计，感觉时尚大方。需要提及的是，三星WB1000的机身顶部新设计有两个迷你仪表，这样的设计可以更加方便使用者随时了解相机的剩余电量和存储空间容量。
　　性能方面，三星WB1000搭载一枚1/2.33英寸、1220万有效像素的CCD感光元件，相机采用了5倍光学变焦施耐德镜头，广角端达到了24mm，最大光圈范围为F2.8-F7.3。
　　视频方面，三星WB1000可以进行1280*720像素的高清视频短片拍摄。
　　其他方面，屏幕是三星WB1000的一大卖点，相机配备了3.0英寸、46万像素的AMOLED显示屏，对比度高达10000：1，可视角度达180度，即便是在光线强烈的室外，显示效果也十分清晰自然。
　　三星WB1000
　　参考报价 2099元
　　中关村E世界A区8层831A室 英图数码
　　联系方式 010-51666269 010-51656053

