苹果iPod touch 4大促销 32GB仅售2239元

　　iPod touch第四代产品搭载了和iPhone4相同的硬件高配置，机器更小巧更轻薄，而最低仅1800元的售价让无数消费者已经为其蠢蠢欲动。目前有经销商对这款产品进行促销活动，32GB的现货促销价为2239元。有意的朋友不妨到北京市海淀区中关村E世界二层C区C2169体验购买，联系电话：010-59436763 13911256052。
　　iPod touch 4
　　容量：32GB 售价：2239元
　　编辑点评：iPod touch 4拥有touch有史以来最薄的7.1mm厚度，搭载了与iphone4一样的视网膜屏幕，其细腻程度是之前3代的4倍，有着960*640的高分辨率LED背光显示屏，并且首次搭载了前后双摄像头，支持网络视频通话。处理器采用了高达1Ghz的A4处理器，能够轻松的执行任何复杂任务。在续航方面第4代产品足足增加了10小时达到40小时续航。

苹果 ipod touch 4（32GB）[参考价格] 2239元[商家名称] 恒正数码采购 苹果指定授权 客服[联系方式] 010-59436763 13911256052[商家地址] 北京市海淀区中关村E世界二层C区C2169
变化最大的苹果 iPod nano 6现售1150元新一代苹果iPod touch 4热销1850元苹果索尼称霸三甲 MP3关注排行TOP10先声夺人 7英寸音悦汇W11火拼苹果iPad

