最便宜高清摄像DC 富士AV105只需599
　　【IT.com.cn广州报道】富士的FinePix AV105是一款定位入门级市场的机器，其不仅价格低廉，而且还是同价位中少有的支持HD摄像的机型。据悉，富士AV105最新报价仅为599元，性价比真是大爆发了。 
　　
　　外观上，富士AV105提供有银、黑两色可选，机身重量为119克，配备2.7英寸23万像素LCD屏，采用两节AA电池供电。该DC采用1/2.3英寸1220万有效像素CCD，搭配3倍光学变焦富士龙镜头，焦距等效范围是32-96mm，最大光圈是F2.9-F5.2。富士AV105支持电子防抖功能，提供ISO 100-3200可调，最高感光度要在300万像素模式下才能使用。 
　　
　　在拍照功能方面，富士AV105提供丰富的场景模式，并具备智能识别AR Auto功能，用户轻松按下快门，其余的就交由相机处理。而在短片拍摄上，富士AV105表现更加出众，能够输出1280×720 24帧/秒的HD有声视频，卖点鲜明。 
　　
　　编辑观点：作为一款入门级数码相机，富士AV105的拍照参数并不弱，搭配其强大的视频录像功能，真的很有吸引力。这次降价百元机会难得，追求性价比的朋友们赶快行动吧！
　　[产品信息]：富士FinePix AV105
　　[产品报价]：599元
　　[商家地址]：颐高数码广场华南总店241#励行电子
　　[联系方式]：020-61026687

