家用高端摄像机 索尼XR550E报价9999
　　泡泡网数码摄像机频道10月26日 索尼新一代硬盘旗舰摄像机XR550E可录制1920×1080i的全高清视频，内置240G硬盘。XR550E依然采用性能出色的Exmor R CMOS影像传感器，尺寸为1/2.88英寸，录像像素为415万，拍照像素为600万，使用一块3.5英寸92.1万高像素的LCD显示屏，支持触控式操作。
　　
　　
　　索尼XR550E的光学变焦倍数是10倍，机身尺寸约70×74×143mm，重约500g。存储介质方面除了内置硬盘还可通过闪存外扩，支持记忆棒、SD/SDHC卡。索尼XR550E还支持光学防抖。
　　索尼XR550E定位于家用摄像机市场，出色的配置让其成为其中的旗舰级产品。高像素、高画质和大容量，是这款顶级产品的特点。如果预算充足的话，索尼XR550E是不会让你失望了，喜欢就马上行动吧，提及泡泡网用户将有更好的服务。
　　索尼(SONY) HDR-XR550E
　　[参考价格] 9999元
　　[商家名称] 泰和数码
　　[联系方式] 010-82539362 13240475632
　　[联 系 人] 陈路
　　[联系地址] 北京海淀区中关村科贸写字楼12层1202B
　　[报价查询] 数码摄像机产品报价索尼(SONY)数码摄像机产品报价
　　[泡泡评测]·最佳万元高清DV！索尼XR550E详细评测
　　目前泰和数码正在对索尼XR550E进行优惠促销，详情如下：
　　
　　
　　泰和数码实景图片
　　买家好评一览，让您购买更放心，点击查看商家更多好评：
　　
　　

