1080P全兼容 昂达VX580Touch现售440元
　　作者：白瑞
　　昂达VX580Touch拥有超酷的黑色外形，功能也是十分丰富，采用了800×480像素分辨率屏幕，以及触控设计理念。显示1080P高清视频没有任何问题。目前该机8GB内存报价为440元，有兴趣的朋友不妨到北京市海淀中关村科贸2B138体验购买，联系电话：15910500505/51526935。
　　昂达VX580Touch
　　容量：8GB 报价：440元
　　编辑点评：昂达VX580Touch采用了全新的时尚外观设计，1600万色5.0英寸显示屏，分辨率800×480。昂达VX580Touch汇聚了几乎所有的1080P高清视频格式，包括MKV(H.264编码)、MPEG(AVI)、MOV、FLV、MPG、VOB、MPE、DAT、TS等。拥有断点续播、多种显示模式、SRT等多种字幕、高清音轨等实用设置。支持OTG功能。音频方面，该机支持MP3、WMA、WAV、AAC、APE、FLAC无损压缩音乐格式。最大支持高速32GB Micro SD卡(TF)，提供了更多存储空间。
　　此外，昂达VX580Touch还拥有FM收音、电子书(支持竖屏阅读，细节调节)、图片(可进行旋转/浏览等)、高清录音等主流功能。VX580Touch还可以随意更换主题界面、调节操作细节设置、多任务播放操作、多媒体文件智能管理等细节设置。
　　昂达VX580Touch
　　[参考报价]8GB/440元
　　[销售地址]中关村科贸2B138
　　[联系方式]15910500505/51526935

