便宜纯音MP3好选择 欧恩V3仅售99元
　　ONN（欧恩）V3在99元这个价位有着不错的做工和续航能力，作为一款随身非常方便的纯音运动型MP3播放器，设计简单，外观精美。目前该机2G容量的售价为99元。喜欢的朋友不妨到欧恩专卖购买。
[销售地址]中关村科贸电子城:2B166  13466598447                        　　 2B095   010-51526495      　　硅谷电脑城：柜台2AB19  82851012      　　鼎好电脑城：2047  13146804407      　　海龙电子城：2102A  13811871760      　　E世界电子城：C2122   13671347877
　　欧恩V3
　　容量：2GB  价格：99元
　　编辑点评：V3外观精致并且按键分布合理，造型小巧容易操作，仅40×38毫米的精致机身，厚度为14毫米（包括背夹）。音频方面支持MP3、WMA、WAV三种格式，可以满足一般用户的日常播放。2GB 99元的售价也极具性价比，比较亲民，适合喜欢运动的消费者购买。

欧恩V3[参考报价]2GB/99元[销售地址]中关村科贸电子城:2B166  13466598447                        　　 2B095   010-51526495      　　硅谷电脑城：柜台2AB19  82851012      　　鼎好电脑城：2047  13146804407      　　海龙电子城：2102A  13811871760      　　E世界电子城：C2122   13671347877
触动影音时尚ONN（欧恩）Q8购399元欧恩V11附赠时尚腕表先声夺人！7?欧恩Opad-N2火拼苹果iPad720P高清MP4 欧恩推出新品Q8售价299元高清生活触手可及ONN（欧恩）Q8

