全触摸控制 苹果iPod nano 6报价1200元
　　9月份的新品发布会想必果粉们都看过了，iPod nano 6从体型到功能都有着明显的新意。经典的wheel click按键虽然消失了，取而代之的点触式的触屏设计还是给人们带来了不小的惊喜。目前该机8GB内存售价为1200元，有兴趣的朋友不妨到北京海淀区中关村盛和科技中心205体验购买，联系电话：010-82671221 13522917871。
　　iPod nano 6
　　容量：8GB 报价：1200元
　　编辑点评：iPod nano 6的机身三围尺寸为37.5*40.9*8.78毫米，重21.1克，搭载了1.54英寸、240*240像素触控显示屏。支持音频格式有AAC、受保护AAC、HE-AAC、MP3、MP3 VBR、Audible、Apple Lossless、AIFF以及WAV。该机内置FM收音机功能，可暂停电台广播和倒带的实时暂停功能。内置可充电式锂电池，电池充满时最长24小时音乐播放时间。

苹果 ipod nano 6（8GB）[参考价格] 1200元[商家名称] 北京玖鑫时代科技有限公司 ♠李彦[联系方式] 010-82671221 13522917871[商家地址] 北京海淀区中关村盛和科技中心205
更高的硬件配置 iPod touch 4现1800元音乐播放一整天 iPod nano 6现1240元苹果红色限量 iPod nano 6现1250元不需再等待 iPod touch 4全系列到货
　　9月份的新品发布会想必果粉们都看过了，iPod nano 6从体型到功能都有着明显的新意。经典的wheel click按键虽然消失了，取而代之的点触式的触屏设计还是给人们带来了不小的惊喜。目前该机8GB内存售价为1200元，有兴趣的朋友不妨到北京海淀区中关村盛和科技中心205体验购买，联系电话：010-82671221 13522917871。
　　iPod nano 6
　　容量：8GB 报价：1200元
　　编辑点评：iPod nano 6的机身三围尺寸为37.5*40.9*8.78毫米，重21.1克，搭载了1.54英寸、240*240像素触控显示屏。支持音频格式有AAC、受保护AAC、HE-AAC、MP3、MP3 VBR、Audible、Apple Lossless、AIFF以及WAV。该机内置FM收音机功能，可暂停电台广播和倒带的实时暂停功能。内置可充电式锂电池，电池充满时最长24小时音乐播放时间。

苹果 ipod nano 6（8GB）[参考价格] 1200元[商家名称] 北京玖鑫时代科技有限公司 ♠李彦[联系方式] 010-82671221 13522917871[商家地址] 北京海淀区中关村盛和科技中心205
更高的硬件配置 iPod touch 4现1800元音乐播放一整天 iPod nano 6现1240元苹果红色限量 iPod nano 6现1250元不需再等待 iPod touch 4全系列到货

