真确对焦系统 哈苏H4D-31带镜头报138000
　　北京行情 哈苏于近日推出了中画幅数码相机H4D-31，H4D-31采用了3100万有效像素的传感器，同样属于“真确对焦系统”(ture focus)的H4D系列，并提供一个可选的CF镜头卡口，镜头为V-系统镜头，此外哈苏还更新了它的Phocus图像处理软件2.6版。H4D-31提供了卓越的图像质量、低噪点彩色滤光片、哈苏自然色彩解决方案，以及HC/HCD的镜头线等。使得H4D-31有着精确的色彩表现，优秀的细节和超高清晰度。目前商家消息，哈苏H4D-31新报138000元，值得关注。
　　编辑点评：哈苏 H4D-31成像优秀，目前上市带镜头报价138000元，喜欢的朋友不妨关注。
　　[参考价格]：哈苏 H4D-31138000元
　　[销售商家]：天诺器材 010-63344319 63344302 13701122609
　　[销售地址]：北京市宣武区马连道摄影器材城4层南区306
　　北京行情 哈苏于近日推出了中画幅数码相机H4D-31，H4D-31采用了3100万有效像素的传感器，同样属于“真确对焦系统”(ture focus)的H4D系列，并提供一个可选的CF镜头卡口，镜头为V-系统镜头，此外哈苏还更新了它的Phocus图像处理软件2.6版。H4D-31提供了卓越的图像质量、低噪点彩色滤光片、哈苏自然色彩解决方案，以及HC/HCD的镜头线等。使得H4D-31有着精确的色彩表现，优秀的细节和超高清晰度。目前商家消息，哈苏H4D-31新报138000元，值得关注。
　　编辑点评：哈苏 H4D-31成像优秀，目前上市带镜头报价138000元，喜欢的朋友不妨关注。
　　[参考价格]：哈苏 H4D-31138000元
　　[销售商家]：天诺器材 010-63344319 63344302 13701122609
　　[销售地址]：北京市宣武区马连道摄影器材城4层南区306

