最终敲定前期售价 尼康D7000到货价9990
    【北京行情】 就在前天也就是10月26号，尼康才在北京千禧酒店发布最新的数码单反尼康D7000(资料 报价 图片 论坛)，今天中关村市场上的经销商就已经开始忙着订货了，就目前了解到的情况来看，现在尼康D7000套装搭配的镜头依旧是18-105VR，并且现在的预售价下调了120元，现在的套装最终价为9990元，这样的价格上市看来D7000也是有所准备的，起码针对60D就展开了直接的竞争。当然，如果你对D7000感兴趣的话，也不妨打电话咨询友联数码(010-82675803  010-82672760  010-82484346)。
    和塑料化的D90不同，D7000恢复尼康铁骨铮铮的传统，机身采用镁合金制作(包括配用手柄MB-11也是相同材质)，防尘防滴溅全密封处理，提高了对恶劣环境的适应能力。光学取景器则达到了专业机身的水准，100%覆盖，0.94的放大倍率和19.5mm的眼点，基本不弱于DX旗舰D300s，存储介质方面则支持双SDXC(兼容SDHC和SD)，屏幕方面是3英寸92万像素，不可翻转。
    从性能上来讲，D7000不仅全面超越了一直堪称中级机身标杆的D90，甚至也超越了DX画幅旗舰机身D300s。D7000的核心采用了一块APS-C画幅(DX画幅)1620万有效的像素的CMOS传感器，最大记录分辨率为4928×3264，D7000搭载了最新的EXPEED 2图像处理器，连拍速度为6Fps，而且在使用14bit RAW格式记录时连拍速度亦能达到6Fps，这一点相当的了不起，摄像方面则支持1080p的高清视频拍摄，双SD卡槽的设计也大大方便了存储。
    D7000的CMOS支持ISO 100-ISO 25600的广阔感光度范围，并且配合EXPEED 2图像处理引擎提供了更为优秀的高感光画质。在中级机身至关重要的对焦检测组件方面，D7000采用了最新研发的Multi-CAM4800DX对焦系统，拥有39个自动对焦点，其中9个为双十字对焦点数。测光组件方面则是沿用2016像素3D-RGB传感器。最后尼康终于加入了全高清视频，D7000支持1920×1080 24fps全高清视频，记录格式为MOV(H.264/MPEG-4 AVC)，D7000本机只有单声道麦克风，可以外接立体声麦克风实现双声道声音拾取，视频拍摄时支持程序自动曝光和手动曝光，对焦方面也支持AF-F(全时伺服自动对焦)模式，自动保持焦点对焦清晰，不需要人工干预。
    编辑点评：通过上面密集的介绍之后，相信大家对D7000也有了一个大概的了解，不过我们再来回顾一下尼康D7000的核心参数，1620万像素、连拍速度为6Fps、1080P全高清视频、双SD卡插槽、39个自动对焦点、100%视野的取景器、全金属机身等，不禁感叹尼康终于放出了一款配置比较出色的机器，剩下的就是该机的售价，从目前9990元的预售价来看，中端市场的火药味已经很浓了。
    商家名称：北京友联数码
    商家地址：北京市海淀区中关村E世界大厦C座10层 C1062室
    联系电话：010-8267 5803  010-8267 2760  010-8248 4346

