廉价单反入门 佳能EOS 1000D降至3300
　　【11月1日PCHOME山东济南讯】佳能1000D是一款定位于初级入门用户的数码单反相机，小巧的机身和优质的成像质量可以满足初级用户对旅游便携与高画质的要求。佳能1000D采用DIGIC III影像处理器的应用也使ISO画质得到提升，编者今天从济南启舰数码有限公司了解到，佳能EOS 1000D在济南单反市场最新报价为3300元（Tel 13853181867），有喜欢的朋友可以留意了！
　　佳能EOS 1000D 机身采用工程塑料材质，磨砂处理外观具有不错的操作手感。其机身大小仅为为126.1×61.9×97.5mm，重量约450g，与上一代400D便携性更佳。佳能EOS 1000D 采用了DIGIC III数字影像处理器，性能方面，1000D采用了APS-C幅画的CMOS传感器，有效像素为1010万，可以输出最大3888×2592尺寸的图像。感光度从ISO 100起跳，最高支持ISO 1600。Auto模式下则会在ISO 100-800间自动切换。产品参数 型号： 1000D 有效像素： 1000万像素 光学变焦倍数： 视镜头而定 传感器类型： CMOS传感器,22.2 x 14.8mm 传感器尺寸： 3/2英寸 液晶屏尺寸： 2.5英寸 存储介质： SD卡,SDHC卡 防抖功能： 电子防抖 操作模式： 带全手动功能 [产品名称]:佳能1000D[参考价格]:3300元[商家名称]:济南启舰数码有限公司 [联系电话]:0531-55557267   13853181867[联系地址]:济南市山大路银座数码广场C14[网店地址]:http://yp.pchome.net/dealer-7880.html
　　友情提醒：在我们PCHOME指定商家购买商品时，只有提起我们PCHOME才能享受此优惠。本站刊登此行情仅为读者提供更多资讯参考，读者如感兴趣请自行联系行情最后所提及的商家，本站不出售任何IT产品，敬请读者留意。
　　欲了解更多山东市场IT产品和经销商信息行情，请登陆PCHOME山东站（http://jn.pchome.net），山东最快捷、最详细的讯息平台！资源共享！市场行情尽在你的掌握之中！提起PCHOME网站将会有更多优惠！山东地区IT产品网上探讨渠道（网友QQ：1179451287、山东经销商QQ：502199346 QQ群：85979990；山东数码影像部落QQ群：112590119 彩虹：1914505356），同时也欢迎您提供素材来报道产品。欲购买商品请联系经销商家,如果商家价格不实，请联系本网站编辑。
　　【11月1日PCHOME山东济南讯】佳能1000D是一款定位于初级入门用户的数码单反相机，小巧的机身和优质的成像质量可以满足初级用户对旅游便携与高画质的要求。佳能1000D采用DIGIC III影像处理器的应用也使ISO画质得到提升，编者今天从济南启舰数码有限公司了解到，佳能EOS 1000D在济南单反市场最新报价为3300元（Tel 13853181867），有喜欢的朋友可以留意了！
　　佳能EOS 1000D 机身采用工程塑料材质，磨砂处理外观具有不错的操作手感。其机身大小仅为为126.1×61.9×97.5mm，重量约450g，与上一代400D便携性更佳。佳能EOS 1000D 采用了DIGIC III数字影像处理器，性能方面，1000D采用了APS-C幅画的CMOS传感器，有效像素为1010万，可以输出最大3888×2592尺寸的图像。感光度从ISO 100起跳，最高支持ISO 1600。Auto模式下则会在ISO 100-800间自动切换。产品参数 型号： 1000D 有效像素： 1000万像素 光学变焦倍数： 视镜头而定 传感器类型： CMOS传感器,22.2 x 14.8mm 传感器尺寸： 3/2英寸 液晶屏尺寸： 2.5英寸 存储介质： SD卡,SDHC卡 防抖功能： 电子防抖 操作模式： 带全手动功能 [产品名称]:佳能1000D[参考价格]:3300元[商家名称]:济南启舰数码有限公司 [联系电话]:0531-55557267   13853181867[联系地址]:济南市山大路银座数码广场C14[网店地址]:http://yp.pchome.net/dealer-7880.html
　　友情提醒：在我们PCHOME指定商家购买商品时，只有提起我们PCHOME才能享受此优惠。本站刊登此行情仅为读者提供更多资讯参考，读者如感兴趣请自行联系行情最后所提及的商家，本站不出售任何IT产品，敬请读者留意。
　　欲了解更多山东市场IT产品和经销商信息行情，请登陆PCHOME山东站（http://jn.pchome.net），山东最快捷、最详细的讯息平台！资源共享！市场行情尽在你的掌握之中！提起PCHOME网站将会有更多优惠！山东地区IT产品网上探讨渠道（网友QQ：1179451287、山东经销商QQ：502199346 QQ群：85979990；山东数码影像部落QQ群：112590119 彩虹：1914505356），同时也欢迎您提供素材来报道产品。欲购买商品请联系经销商家,如果商家价格不实，请联系本网站编辑。

