60倍光变硬盘式DV 索尼SR68E仅售2700元
　　作者：张跃
　　山东行情 索尼SR68E是一款标清格式硬盘摄像机，它搭载了一枚1/8英寸CCD影像传感器，在动态模式下，可以达到49万的有效像素。同时，该机还搭载了一枚60倍光学变焦的大变焦镜头和80GB的大容量存储硬盘。目前该机的最新价格是2700元。
　　作为一款定位于家用的入门级摄像机，索尼SR68E搭载了一枚60倍光变的大变焦镜头，这也是本机的一大亮点，同时SR68E采用了2.7英寸、16:9模式触摸屏，更加方便顾客使用。
　　促销信息：
　　套餐一：标配+X10包+UV镜+保护膜+清洁魔布+3110三脚架=2800
　　套餐二：标配+品牌电池+X10包+UV镜+保护膜+清洁魔布+伟峰3110三脚架=2900
　　套餐三：标配+原装电池FV50+X10包+UV镜+保护膜+清洁魔布+伟峰3110三脚架=3000
　　编辑观点：
　　作为一款硬盘标清摄像机，索尼SR68E的80GB硬盘容量已经足够一般用户的日常使用，60倍光变的镜头也足以胜任拍摄之用。
　　索尼 DCR-SR68E
　　[参考价格] 2700元
　　[商家名称] 济南恒泽电子科技有限公司
　　[联系方式] 0531-82391299   13615415277　　15253189527 张新

