入门级家用卡片 佳能A3000售1099元
　　佳能A3000 IS是一款今年年初上市的家用数码相机，该机一改佳能A系列以往使用的AA电池而采用了专用锂电池，使该机更具便携性。目前经销商兰州北佳佳能金牌店的报价为1099元（带票），喜欢的朋友可以关注一下。

　　佳能A3000 IS采用金属材质打造，经过细腻的磨砂工艺处理，不容易沾染指纹，铝质涂层的应用更增添了它的高雅品质。机身三围97.2×58.2×28.1mm，仅136g。非常轻薄。屏幕采用一块2.7英寸、约23万像素的LCD显示屏，显示效果清晰自然。

　　佳能A3000 IS采用了1000万有效像素、1/2.3英寸CCD，可以拍摄最大分辨率为4000×3000的静止图片，它使用的是等效焦距为35-140mm、最大光圈范围为F2.7-5.6的4倍光学变焦性能镜头，支持IS光学防抖功能，并拥有ISO80/100/200/400/800/1600的感光度和15-1/1600秒的快门速度。

　　佳能A3000 IS支持“智慧AUTO”拍摄模式，自动识别18种拍摄场景，并对所要拍摄的影像进行智能判断与分析，相机显示其所锁定的图标场景。同时还新增的低光照模式拍摄，可以根据场景自动调整ISO感光度和快门速度，全面完美的防抖技术，更能让您拍摄出清晰美丽动人的照片。
 
编辑点评：
　　佳能A3000 IS作为一款入门级的家用相机，硬件方面采用了主流配置，操作手感舒适，按键布局合理，并采用了更人性化的菜单设定，新手也能从容上手。
 
 
佳能A3000 IS
【参考价格】1099元
【推荐商家】兰州北佳佳能金牌店
【联系电话】13893623462
【公司地址】兰州市城关区渭源路9号（佳能专卖店）
【公司网址】http://dealer.zol.com.cn/d_124450/

