入门级单反 福州宾得Kx套机促销3780元
　　【福州IT资讯网11月24日报导】宾得K-X是宾得最新推出的一款入门级单反相机，在宾得K-M的基础上增加了很多新功能，使得性能得到提升，同时拥有100种机身颜色外观，使得单反相机从传统的黑色主色调中解放出来。宾得KX(18-55镜头)套机(黑色)现在在福州乐想数码（13799951730）的促销价为3780元，喜欢的朋友不妨观众一下。　　
　　1240万有效像素高解析度成像、超高感光度和高速连拍。K-x还具有更多先进的功能，包括Live View实时取景拍摄和视频录制。另外K-x还提供操作简单的趣味功能，提供高度个性化的照片：升级的数码滤光镜功能可提供更多的精美效果，全新加入的“正负逆冲”模式可使照片生成独特有趣的色彩，得到意想不到的效果。K-x不仅是适合单反初学者的绝佳产品，同样也可以承担起专业摄影师的后备机的工作。　　
　　宾得K-X机身设计紧凑轻便，为用户带来出色的便携性，良好地应付各种场合需要。另外K-X机身拥有100仲颜色搭配，对于单反相机过于单调的色调来说是一个解放。K-x(配DAL18-55mm镜头)基本参数：有效像素：1240万像素，传感器尺寸：23.6×15.8mm，光学变焦倍数：视镜头而定，防抖功能：光学防抖，液晶屏尺寸：2.7英寸。　
　　编辑点评：
　　虽然是一款入门级单反，但K-x却拥有不俗的性能表现，完全可以满足摄影爱好者对拍摄的需要。而高清摄像功能的加入，也让其具备更加多样化得性能表现。含镜头套机价格比较超值，具有非常高的性价比。喜欢的朋友请联系下面的商家。
　　宾得KX(18-55)套机
　　[参考价格]3780元
　　[联系商家]福州乐想数码
　　[网店地址]http://dealer.zol.com.cn/d_132857/
　　[联系地址]福州大利嘉城写字楼D座A区7楼7066
　　[联系电话]13706946941/13799951730
　　[友情提示]购买中提及中关村在线福州站(福州IT资讯网itcou.com)的网友均可享受更低优惠!
　　本站新闻投递及投诉热线：0591-87118801 QQ：1422318300
　　笔记本群：123307047 手机群：113967773 diy群：92657606 数码办公群：123307474

