2010压轴“大”戏 艾诺7英寸系列上市
    泡泡网MP3频道12月15日 岁末临近，双节将至。作为2010压轴“大”戏，高清第一品牌艾诺（ainol）推出7.0英寸超大屏幕高清触摸MP4系列献礼，并于近期隆重登场上市。7英寸旗舰版V8000HDY，799元/8G；7英寸豪华版V8000HDX，599元/8G；7英寸普及版V8000HDZ，499元/8G。XYZ齐上阵，给广大大屏高清触摸MP4爱好者带来了更多的选择。
1024×600高清分辨率 7英寸旗舰版 V8000HDY参考价：799元/8G
    7英寸旗舰版艾诺V8000HDY是国内最先采用分辨率达到1024×600屏幕的高清MP4，同时还加入了“按键+触控”双操作系统，配合全新UI设计，造就更人性、更直观的操控感受。采用人体工学设计的按键布局，使用户把握更舒适，操控更便利！艾诺V8000HDY采用索智最新的SC9800一站式高清解决方案，以“高清解码＋高清输出＋高速传输＋低功耗”，达成消费者对于MP4娱乐体验的多重需要，它支持1280P高清解码，支持H.264（BP/MP/HP）、MPEG-2（MP）、MPEG-4（SP/ASP）/XviD（SP/AP）、VC-1（SP/MP/AP）、WMV9（SP/MP/AP）、MPEG-1、H.263、DivX（3.11/4/5/6）、M-JPEG（B）等编码视频。可以播放1280P分辨率以内的TS、AVI、MP4、MPG、MKV、DAT、VOB、WMV、ASF、PMP、MOV、M2V、QT、M2A等各种主流编码格式的视频。艾诺V8000HDY还将支持HDMI高清输出功能, 支持HDMI 1.3规范，可实现不同视频规格的数字、无损耗、高速输出，融入现代数字家庭。配备OTG功能，拥有10MB/S以上的写入速度，15MB/S以上读取速度，无论传输音乐文件还是高清视频文件都能轻松自如。
1280P超强高清解码力 7英寸豪华版 V8000HDX参考价：599元/8G
    7英寸豪华版艾诺V8000HDX拥有“触控+按键”双操控方式，采用SC9800主控方案，外观秉承艾诺一贯的简约大气之风，使用手感舒适、寿命更长的阿尔卑斯按键，一机在手，品位顿现。搭载7.0英寸800×480分辨率的显示屏，通过“触控+按键”双操控系统，配合人性化UI设计，结合点、拉、拖、滑、触多种操作方式，提升操作体验。采用索智最新的SC9800一站式高清解决方案，最高可支持1280P视频解码，能播放320×240、352×240、480×272、720×480、1024×768、 1280×720（720P）、1920×1080（1080P）、1920×1280（1280P）等分辨率的视频。支持H.264(BP/MP/HP）、MPEG-2(MP)、MPEG-4(SP/ASP)、XviD(SP/AP)、VC-1(SP/MP/AP)、WMV9(SP/MP/AP)、MPEG-1、H.263、DivX(3.11/4/5/6)、M-JPEG(B)等视频编码，力图让FULL HD+产品解决MP4视频解码的难题。艾诺V5000HDG还支持TS、AVI、MP4、MPG、MKV、DAT、VOB、WMV、ASF、PMP、MOV、M2V、QT、M2A等多种主流封装格式，配合HDMI全高清输出、OTG数码伴侣、10MB/S以上传输速度、电子书阅读、PMU智能电源管理、红外遥控、车载FM音频发射、TF卡扩容等丰富扩展功能，打造全新的高清应用体验。
超级性价比 7英寸普及版 V8000HDZ参考价：499元/8G
    7.0英寸普及版艾诺V8000HDZ拥有800×480高清分辨率，应用人体工学设计的按键布局，使用户把握更舒适，采用“触控+按键”双操控系统，操控更便利，是超级大屏幕高清MP4最具性价比的不二之选。V8000HDZ搭载索智全新升级的F15全格式高清方案，可以支持768P解码，完美兼容高清（720P）以及标清（720P以下）视频文件。它还是一款全格式全编码兼容的MP4，包括支持高清视频编码：H.264(BP/MP/HP)、Mpeg2(MP)、MPEG4(SP/ASP)/xvid(SP/AP)、VC-1(SP/MP/AP)、WMV9(SP/MP/AP)，以及普通视频编码：Mpeg1、H.263、Divx(3.11/4/5/6)、M-jpeg(B)，并且完美兼容TS、AVI、MP4、MPG、MKV、PSP、DAT、VOB、WMV、ASF、PMP、MOV、M2V、QT、M2A等文件格式，完全可以实现对主流音视频文件即存即播，无需转换。
    7英寸旗舰版V8000HDY，799元/8G；7英寸豪华版V8000HDX，599元/8G；7英寸普及版V8000HDZ，499元/8G，艾诺2010年高清MP4的压轴“大”戏，备受瞩目。欲知更多信息，请咨询各地艾诺代理商或登陆艾诺淘宝官方旗舰店。
    2010，更高清！更艾诺！■

