30倍光学变焦镜头 富士HS11优惠价2450元
　　作者：夏润丽
　　内蒙行情 富士HS11(资料 报价 图片 论坛)是今年新上市的一款长焦相机，它拥有30倍光学变焦镜头，等效焦距达到了惊人的24-720mm。并采用最新的背照式CMOS传感器，有效像素为1000万。目前新华数码这一款售价为2450元，比之前的价格下降了300元，朋友们可以去商家详细了解，或者电话咨询，尤其是喜欢长焦相机的朋友可以去商家一睹它的风采了。
　　富士HS11采用了单反相机的设计风格，按键布局也与单反相机相似，用户操作起来分方便。机身由塑胶材质打造而成，机身表面经过喷塑处理，配备有宽大的手柄，手柄上覆盖有防滑蒙皮，手感非常舒适。
　　富士HS11的机身尺寸为130.6x90.7x126mm(不包括突起部分)，重量为636g(不包含电池)，厚重的机身不方便携带，但拿在手中非常威风。
　　富士HS11采用了一枚1/2.3英寸、有效像素为1030万的CMOS作为感光元件，可拍摄最大分辩率为3648×2736的照片，最高感光度为ISO3200，在高感光度模式下，最高感光度也可提高至6400。屏幕方面，该机使用了3.0寸大屏。
　　富士HS11除了具备超长焦性能，在图像稳定方面，该机具备三重图像稳定系统(传感器位移式防抖，超高感光度防抖，电子防抖)，从而保证了即使在长焦端，也能提供清晰稳定的成像。　　
    富士HS11在摄像方面也有非常不错的表现，可以拍摄带立体声声音的全高清录像(1080p)，并支持1000fps的超高速录像。HS11在视频拍摄时使用手动变焦，所以不会出现变焦过快的问题，变焦效果十分稳定。
　　编辑点评：当镜头达到了30倍光学变焦，当双重甚至是三重防抖功能成为标配，当1080P的全高清摄像不再是天方夜谭，长焦相机达到了消费类DC的巅峰水平。
   [参考价格]：2450元   [联系方式]：0471-6208069 15540959149 15034939277    [商家地址]：呼和浩特市中山东路8号颐高数码广场一楼1008

