超级智能场景识别 富士JZ505促销价1499元
　　作者：夏润丽
　　内蒙行情 富士JZ505(资料 报价 图片 论坛)采用了1410万有效像素、1/2.3英寸的CCD，可以拍摄最大分辨率为4320×3240的静态图片和分辨率为1280×720、30fps的高清视频，整体性能完全能够满足用户的需求，目前售价1499元，较之前的价格下降了100多元呢，喜欢的朋友不妨关注一下。
　　富士JZ505整体机身尺寸为97.0×57.0×28.5mm，重量为148g，拿在手中既小巧又不失份量感，同时其机身背面还配备了一块约23万像素、2.7英寸的彩色LCD显示屏，该屏画面视频率约为96%，图像显示效果也很不错。
　　富士JZ505虽然机身小巧却配置了较为强悍的性能规格，它采用了1410万有效像素、1/2.3英寸的CCD，可以拍摄最大分辨率为4320×3240的静态图片和分辨率为1280×720、30fps的高清视频，它使用的是等效焦距为28-280mm、光圈范围为F3.3-5.6的10倍光学变焦富士龙镜头。
　　富士JZ505配合高达ISO 3200的感光度和CCD位移光学防抖功能的应用可实现多重图像防抖功能，此外它还拥有1/4-1/2000秒的快门速度。富士JZ505具有超级智能场景识别功能，以及脸部识别功能和狗/猫识别技术，让我们能更轻松的拍摄宠物嬉戏的可爱画面。
　　富士JZ505数码相机自带内存40MB，支持SD和SDHC卡扩展内存，配备USB2.0数据接口，使用专用锂电池NP-45A。
　　编辑点评：富士JZ505能够识别6种场景的智能场景识别(SR Auto)和脸部优先功能，不仅可以识别到场景和脸部，还能对识别到的画面进行优化；其所拥有的先进宠物识别功能，能够让您尽情拍摄您心爱的宠物，喜欢的朋友不妨与商家联系一下
   [参考价格]：1499元   [咨询电话]：15134845288  15134914158  0477-4223535 

