依然是索尼顶级家用摄像机 新年促销
　　泡泡网数码摄像机频道1月5日 索尼新一代硬盘旗舰摄像机XR550E可录制1920×1080i的全高清视频，内置240G硬盘。XR550E依然采用性能出色的Exmor R CMOS影像传感器，尺寸为1/2.88英寸，录像像素为415万，拍照像素为600万，使用一块3.5英寸92.1万高像素的LCD显示屏，支持触控式操作。
　　索尼XR550E的光学变焦倍数是10倍，机身尺寸约70×74×143mm，重约500g。存储介质方面除了内置硬盘还可通过闪存外扩，支持记忆棒、SD/SDHC卡。索尼XR550E还支持光学防抖。目前索尼XR550E售价为7980元（送DV包、伟峰330A三脚架和加厚型备用电池），需要的朋友可联系：相机之家（中关村科贸写字楼11层1103室 010-57118993/57118995 18610090656 韩先生）。
　　
　　
　　
　　索尼(SONY) HDR-XR550E
　　[参考价格] 7980元（送DV包、伟峰330A三脚架和加厚型备用电池）
　　[联系方式] 相机之家（中关村科贸写字楼11层1103室 010-57118993/57118995 18610090656 韩先生）
　　[报价查询] 数码摄像机产品报价索尼(SONY)数码摄像机产品报价

