口袋就能装下她 卡西欧S200伴你出行
  　　【zol-七天在线 www.it7t.com】卡西欧S200拥有超薄的机身体积，但性能却没有因此而打折扣。主流的配置和亮丽的外形，以及低廉的价格，让卡西欧自上市以来就受到了女性消费者的青睐。有兴趣的朋友不妨继续关注。
　   卡西欧EX-S200共有5款颜色(黑、紫、橙、粉、银)可供顾客选择，机身采用亚光金属外壳，使整体看起来时尚却不张扬，彰显低调的华丽。机身内置功能除了原先的“美颜”、“美景”模式后，又增加了一个“美甲”模式。
  　　卡西欧S200采用1410万有效像素1/2.3英寸CCD传感器，4倍光学变焦等效焦距为27~108mm镜头，采用多区测光、补光，对比自动对焦方式，可用感光度ISO范围50~3200，S200还可以进行手动对焦，满足不同情况下的拍摄需求。
    　　卡西欧S200的光圈范围是f/3.2—f/8.0，是一款小光圈DC，镜头结构是5组、共6颗镜片。卡西欧S200的传感器使用的是主流的1/2.3英寸的CCD，它的快门采用的是机械电子快门，最快能到1/2000秒。该机搭载强有力的 EXILIM 5.0 图片处理引擎，在拍摄时EX S200能够让使用者不考虑机身的参数设置，因为EX S200的全新的进阶自动功能会为您打点好一切。
编辑点评：  　　 卡西欧在8月份推出了卡西欧S200超薄卡片机，是一款拥有纤细时尚机身且兼备性能的新款卡片机，相信不少追赶潮流的朋友一定抵挡不住它的诱惑，喜欢的网友可以直接联系下方的商家。
【参考报价】价格电询【商家名称】烟台惠佳科技【商家地址】烟台三站众诚数码广场A-002室【联系方式】0535-6659387 15266581718 王经章【店铺网址】http://dealer.zol.com.cn/d_108483/【友情提示】购买过程中提及烟台IT网it7t.com 的网友均可获得更低价格 
中关村在线烟威地区行情文章发布及推荐经销商广告服务联系电话：13645459937 QQ：214885364
烟台惠佳科技烟台惠佳烟台卡西欧卡西欧S200

