绝对超值 索尼HDR-XR150E小套仅售4190 
绝对超值 索尼HDR-XR150E小套仅售4190作者： 廖安莉日期： 2011-01-27文章属性：行情
　　【IT168 行情】作为索尼的高清硬盘数码摄像机，XR150E不仅搭载了1/4英寸420万像素“Exmor R” CMOS传感器，配备25倍光学变焦镜头，以及索尼独家的2.7英寸宽屏Clear Photo LCD触摸屏，很适合一般家庭用户，笔者从北京永晨达业了解到，索尼HDR-XR150E+索尼原装NP-FV70大容量备用电(6.5小时)+索尼摄影包+肯高原装UV镜+1.5摄影三角架+护理清洁套装优惠价4190元，而且还有凡在本店购买的索尼摄像机加100元由原来的FV70原装电池可换成索尼原装FV100电池的活动等着您，喜欢的用户不妨参考下。

索尼HDR-XR150E
　　索尼XR150外观采用了黑色的机身设计，其表面经过了特殊烤漆工艺处理，它的手掌与机身结合处使用仿皮纹路塑料，手带使用皮质材料，防滑耐磨做得非常不错整体诱着高贵时尚气息。三围尺寸为57×67×114mm，重约350g，从外观设计上看比较适合大众口味。

索尼HDR-XR150E
　　在性能方面，索尼XR150摄像机采用了1/4英寸Exmor R CMOS影像传感器，约420万像素，配备25倍光学变焦镜头，由于高清摄像机的视频流体积非常大，所以该机也是配备了120G大容量硬盘，让入门级用户也能感受到高清拍摄的乐趣。相比较前面的标清摄像机，这款XR150还有索尼独有的DRO优化功能，能够显著提升视频的动态范围。 
产品参数产品名称
索尼 HDR-XR150E
[报价] [参数] [图片]镜头参数感光器像素310闪光灯内置闪光灯焦距2.5-62.5数字变焦倍数300滤光镜30感光器类型Exmor CMOS感光器数量1镜头描述F1.8-3.2 当转换为35mm照相机时动态模式:(16:9):37-1075mm(4:3):45-1325mm;静态模式:(16:9):39-975mm(4:3):36-900mm光学变焦倍数25感光器尺寸1/4对焦系统自动调焦/手动调焦音效内置麦克风有录音功能Dolby Digital 5.1ch存储存储介质HDD 记忆棒 SD/SDHC存储容量120GB输入输出AV端子多功能AV接口(视频接口/音频接口/组合接口) 耳机接口HDMI接口mini HDMI附件/软件电池/电源锂电池随机附件交流适配器、电源线、A/V电缆、分量视频电缆、USB电缆、锂电池、操作指南颜色黑基本参数显示屏像素23接口属性USB 2.0数码摄像机显示屏2.7有效像素数动画:135万像素;静像:157万像素视频信号PAL彩色 CCIR标准数码摄像机类型硬盘液晶显示屏Clear Photo LCD环境参数存储湿度小于90%工作湿度10-80%存储温度-20-60℃工作温度0-40℃功能参数录制格式静态图像JPEG(Exif Ver.2.2)，动态HD: MPEG4 AVC/H.264; SD: MPEG2照片模式2048×1536 2048×1152 1600×1200 640×480防抖系统光学防抖系统最低照度3 Lux(1/30秒快门速度)
　　编辑点评：作为关注度较高的家用数码摄像机，这款索尼XR150E整机的表现非常突出，搭载了1/4英寸420万像素“Exmor R” CMOS传感器，配备25倍光学变焦镜头，基本满足一般家庭的应该，并且目前价格也还算合理，还是值得关注的。
[参考价格] 4190元
[商家名称] 北京永晨达业商贸有限公司
[联系方式] 18611058817（24小时） 010-59143190
[联 系 人] 高雷 
[联系地址] 北京市海淀区中关村大街鼎好二期9019A [
报价查询] 索尼 HDR-XR150E
下一页为索尼 HDR-XR150E详细评测：
《入门高清用户必看 索尼XR150高清样片赏》　　

