苹果iPod touch4 8GB容量 特价1508元
　　苹果iPod touch4直至今日还是很受热捧，这完全体现了该产品的性能、造型等方面的价值。该产品采用1Ghz的A4处理器，超轻薄机身设计。目前容量为8GB的苹果iPod touch4售价为1508元，有意向购买这款产品的朋友可以到北京市海淀区海淀路19号，联系电话是010-82517651、13552298000。
苹果iPod touch4 
[销售地址]北京市海淀区海淀路19号
[参考报价]8GB/1508元
[联系方式]010-82517651、13552298000
　　产品介绍：iPod touch 4拥有touch有史以来最薄的7.1mm厚度，搭载了与iphone4一样的视网膜屏幕，其细腻程度是之前3代的4倍，有着960*640的高分辨率LED背光显示屏，并且首次搭载了前后双摄像头，支持网络视频通话。处理器采用了高达1Ghz的A4处理器，能够轻松的执行任何复杂任务。在续航方面第4代产品足足增加了10小时达到40小时续航。

苹果iPod touch4[参考报价]8GB/1508元[销售地址]北京市海淀区海淀路19号[联系方式]010-82517651、13552298000 

