时尚潮人首选 佳能IXUS105开学送礼
　　【福州IT资讯网02月24日报导】佳能IXUS105不仅外观时尚，而且性能优良。它内置了DIGIC 4数码影像处理器，拍摄处理图片速度很快，有着出色的色彩还原能力。它的拥有1210万的有效像素，支持光学防抖的功能，外观和配置方面都能满足日常的需求。现在这款佳能IXUS105数码相机在本站商家福州大友数码(13799958947))近日特价促销仅1060元！（送4G SD卡、相机包、液晶贴膜、读卡器）喜欢的朋友可前往商家实体店地址福州市五一中路169号大利嘉城A1-111，A1-15联系购买。
　　IXUS 105是一款拥有千万以上像素的时尚卡片机。有绿、粉、褐、银、蓝五种颜色可供选择。其背面配有一块2.7英寸23万色的液晶屏，显示效果清晰流畅。性能上，IXUS 105约1210万的有效像素，可拍摄出层次丰富，色彩分明的照片。另外，28mm的广角，使其取景范围更加广阔，对于拍摄风景及大场面的用户来说比较实用。同时，4倍的光学变焦与IS光学防抖在普通卡片机中也算是比较主流的配置。
　　为了迎合一些时尚年轻人的需求，佳能IXUS 105中加入了丰富的拍摄模式，可以满足用户在不同时间和地点的拍摄需求，内置的智慧自动功能也使照片的拍摄更加容易。在摄像方面，佳能这款相机支持480*640的普通拍摄，但是在高清数码相机大行其道的今天，这点算是IXUS 105功能上的一块短板了，对于摄像要求较高的用户还要考虑一下。
　　编辑点评：
　　今天推荐的这款佳能IXUS 105是一款定位为实用为主的卡片相机，其拥有靓丽的外观、不错的配置及超值的价格成为很多消费者所追捧的热门机型。喜欢的朋友可联系下面的商家进一步了解该产品。小编温馨提示：咨询购机时提及来自中关村在线(www.fjzol.com )的网友还可获得更多的优惠哦!
　　促销信息：送4G SD卡、相机包、液晶贴膜、读卡器
　　佳能IXUS 105
　　促销价：1060元
　　[联系商家] 福州大友数码(13799958947)
　　[联系地址] 福州市大利嘉城商场A1—73A
　　[联系电话] 13799958947
　　[联 系 人] 陈小姐
　　[网店地址] http://dealer.zol.com.cn/d_154287/
　　[友情提示] 购买中提及中关村在线福州站(福州IT资讯网fjzol.com)的网友均可享受更低优惠!
　　新闻投递及投诉热线：0591-87118801 编辑QQ：1422318300
　　笔记本群：123307047 手机群：113967773 diy群：92657606 数码办公群：123307474

