600D双头套降价 配18-5555-250镜头
　　泡泡网数码相机频道3月4日 EOS 600D不但继承了EOS 550D轻快的特点，还采用了在EOS 60D上颇受好评的可旋转液晶监视器和能够体验艺术效果的创意滤镜。同时，内置闪光灯还具备无线引闪功能，可无线控制外接闪光灯。600D首次搭载了以EOS场景分析系统为基础的、更加高效的全自动拍摄模式“场景智能自动”，它能够准确分析拍摄场景，让拍摄者轻松完成高质量的拍摄。
　　EOS 600D具有作为数码单反相机丰富的基本性能，自动对焦系统能够实现快速、快捷对焦，约1800万有效像素的CMOS图像感应器以及可实现高效影像处理的DIGIC 4数字影像处理器，使EOS 600D的画质直逼中上级机型。此外，EOS 600D的全高清视频拍摄功能也得到充实。目前600D搭配18-55、55-250镜头的售价为7080元，需要的朋友可联系：北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　
　　佳能(Canon) EOS 600D
　　[参考价格] 7080元（搭配18-55、55-250镜头）
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价

