4倍光学变焦镜头 松下FP1促销价688元
　　北京行情 松下FP1(资料 报价 图片 论坛)搭载了1210万有效像素1/2.33英寸CCD，配合等效焦距为(35-140mm)的4倍光学变焦镜头，拥有F3.3-5.9最大光圈，10cm最近对焦距离。该镜头的光学结构为10组11片，其中包含4片非球面镜片和一片ED镜片，保证了较好的成像质量。松下FP1设计风格简洁时尚，外壳采用了金属材质，FP1机身做工精湛，面板布局简约干净，正面配备有滑盖面板。
　　松下FP1还采用了新的AF高速对焦系统，其平均对焦为0.25秒，高感光模式下可达ISO6400。另外，该产品还继续沿用了1280×720 pixels 30fps的高清视频拍摄功能。启动速度最快仅需要0.97秒，快门时滞0.007秒。目前FP1已跌至688元，需要的朋友可联系：京东网上商城
　　[参考价格] 688元
　　[联系方式] 京东网上商城
　　北京行情 松下FP1(资料 报价 图片 论坛)搭载了1210万有效像素1/2.33英寸CCD，配合等效焦距为(35-140mm)的4倍光学变焦镜头，拥有F3.3-5.9最大光圈，10cm最近对焦距离。该镜头的光学结构为10组11片，其中包含4片非球面镜片和一片ED镜片，保证了较好的成像质量。松下FP1设计风格简洁时尚，外壳采用了金属材质，FP1机身做工精湛，面板布局简约干净，正面配备有滑盖面板。
　　松下FP1还采用了新的AF高速对焦系统，其平均对焦为0.25秒，高感光模式下可达ISO6400。另外，该产品还继续沿用了1280×720 pixels 30fps的高清视频拍摄功能。启动速度最快仅需要0.97秒，快门时滞0.007秒。目前FP1已跌至688元，需要的朋友可联系：京东网上商城
　　[参考价格] 688元
　　[联系方式] 京东网上商城

