尼康D300s降价 搭配18-200售14100元
　　泡泡网数码相机频道3月7日 D300s是尼康现目前DX画幅单反中的顶级产品，采用1200万像素DX画幅的CMOS传感器，支持1280×720/24fps的视频录制，连拍速度可达7张/秒，最高快门速度为1/8000s，具有约100%的视野率和0.94倍的放大率。
　　D300s支持CF卡和SD/SDHC卡两种存储介质，具有Live view功能，机背采用一块3英寸约92万画点（VGA）170度视角的低温多晶硅TFT LCD显示屏，它的标准感光度范围是ISO 200-3200，通过扩展可到到ISO 100-6400，具备影像感应器除尘功能。目前尼康D300s搭配18-200 VR II镜头的售价为14100元，需要的朋友可联系：北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　
　　尼康(Nikon) D300s
　　[参考价格] 14100元（搭配18-200 VR II镜头）
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·追踪冰上舞者 尼康D300s极端试用体验
　　·D300S+灰竹炮+捷信 看北京时装周实战
　　·图看ISO谁更牛！尼康D300S PK佳能50D
　　·仍是最强APS单反：尼康D300s试用手记
　　·成为尼康DX新机皇?图看D300S ISO表现

