尼康D3s配三剑客14-2424-7070-200
　　泡泡网数码相机频道3月10日 尼康D3s采用了与D3X相同的感光元件系统，拥有1210万像素的成像能力，背面配备了一枚3英寸92万像素的液晶屏幕。感光度也提升至了ISO12800，同时还可通过扩展达到目前最高感光度极限ISO102400，宽的感光度范围结合优异的高感光度下噪点控制性能，为摄影师提供更大的创作空间。
　　尼康D3s在FX格式下连拍速度高达每秒约9幅，在DX格式下更可高达11张/秒的惊人速度，而且还具有独特的安静拍摄模式。D3s还内置高清数码短片拍摄功能，搭配外置麦克风可拍摄720p高清画质立体声数码影像。目前尼康D3s这款旗舰级单反相机搭配14-24mm 24-70mm 70-200mm 三镜头套机报价为67999元。对这款相机感兴趣的朋友可以联系：相机之家（中关村科贸写字楼11层1103室 010-57118993/57118995 18610090656 韩先生）。■
　　
　　
　　尼康(Nikon) D3s
　　[参考价格] 67999元(14-24mm 24-70mm 70-200mm 三镜头套机)
　　[联系方式] 相机之家（中关村科贸写字楼11层1103室 010-57118993/57118995 18610090656 韩先生） 
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·高感与连拍之王！尼康D3s评测第一期
　　·新皇降临比看实力 ISO图看D3S/D3成像
　　·超高感实拍美女 尼康D3s国内首批样片
　　·携D3s开车去旷野 尼康新旗舰海外试机

