小巧专业 索尼摄录一体机MC58C现11999
小巧专业 索尼摄录一体机MC58C现11999 作者： 周健日期： 2011-03-18文章属性：行情
【IT168 行情】索尼HXR-MC58C这款摄像机是目前在体积和专业两方面尤为突出的 ，北京正在对其进行促销活动，现报价11999 ，喜欢的朋友可以看一下。

索尼MC58C
这款机器由于上市速度太快，手头没有任何参数和资料，上网搜索发现也没有任何这款机器的介绍，所以在这里没法给大家详细的介绍这款机器，只能从照片中大致介绍一下这款机器。

索尼MC58C
编辑点评：HXR-MC58C和索尼的XR550外形非常相似，基本上一样，静态拍照像素为1200万像素，镜头是10倍光学变焦的索尼G头，同时采用了Exmor CMOS，视频格式为AVCHD，配备上称得上是同等价位中的佼佼者，摄像机爱好者可以拥有一台。
[参考价格] 11999元
[商家名称] 北京信诚永业科技有限公司
[联系方式] 010-62684922 13439094878
[联 系 人] 赵宇星
[联系地址] 海淀区中关村E世界电脑城7层721室
[报价查询] 索尼 HXR-MC58C　　

