广播级新贵 索尼发布E口专业机NEX-FS100
　　作者：李金昊
　　借着2011CCBN的机会，索尼发布E口专业级数码摄像机NEX-FS100和防尘防雨手持式数码摄像机NX70C。FS100是索尼广播级专业摄像机NXCAM产品线的最新型号，其原型机发布于去年11月，今天在国展中心终于和我们见面了。
　　NEX-FS100搭载Super35格式(与NEX相机传感器尺寸相同)Exmor CMOS传感器，支持以多种帧数拍摄1080p全高清视频(60/30/24fps@NTSC，50/25@PAL)，视频码率高达28Mbps。其他配置包括3.5" LCD，内置GPS，支持SDXC存储卡及慢速视频等，并支持行业标准的XLR音频接口。
　　索尼NEX-FS100将搭配索尼E 18-200mm f/3.5-6.3 OSS镜头套装发售，建议零售价69万900日元(约合人民币5.6万元)。
　　作者：李金昊
　　借着2011CCBN的机会，索尼发布E口专业级数码摄像机NEX-FS100和防尘防雨手持式数码摄像机NX70C。FS100是索尼广播级专业摄像机NXCAM产品线的最新型号，其原型机发布于去年11月，今天在国展中心终于和我们见面了。
　　NEX-FS100搭载Super35格式(与NEX相机传感器尺寸相同)Exmor CMOS传感器，支持以多种帧数拍摄1080p全高清视频(60/30/24fps@NTSC，50/25@PAL)，视频码率高达28Mbps。其他配置包括3.5" LCD，内置GPS，支持SDXC存储卡及慢速视频等，并支持行业标准的XLR音频接口。
　　索尼NEX-FS100将搭配索尼E 18-200mm f/3.5-6.3 OSS镜头套装发售，建议零售价69万900日元(约合人民币5.6万元)。

