3D电影在家看！万元级3D平板电视推荐
　　第1页：一代经典 索尼46HX800跌破万元
　　泡泡网投影机频道03月23日 自电影《阿凡达》席卷全球之后，3D技术便成为显示产品发展的新方向，再加上南非世界杯首次采用3D信号转播，继而推动了3D产业的整体发展。在民用级市场，1080p 3D投影机售价过高，3D显示器未形成市场规模，使得3D平板电视成为当前最值得购买的家用3D显示产品。不过，值得注意的是，由于产品价格大幅下调，此前的眼镜赠送活动已经停止，需要消费者自掏腰包。
　　● 产品型号：索尼KDL-46HX800
　　● 产品现价：9999元
　　● 编辑点评：作为3D显示技术的推动者，索尼HX800系列无疑是2010年最经典的3D液晶电视，精致的外观设计比NX系列更加出色，而且具备独特的防3D频闪技术、高性能的2D-3D转换技术、以及200Hz倍速驱动技术，目前46?的价格已经跌破万元大关。
　　
　　● 优点：出众的外观设计，强悍的硬件配置，送眼镜一副。
　　● 缺点：3D接收器外置。
　　 --> 索尼(SONY)KDL-46HX800 (参数 报价 点评)面板规格电视类型LED电视， 3D电视， 网络电视液晶电视尺寸46英寸比例16:9分辨率1920×1080背光LED发光二极管影像参数背光调节支持背光调节3D显示支持3D显示图像技术BRAVIA ENGINE 3 图像处理引擎 Motionflow 200HZ PRO四倍速驱动技术PRO Intelligent picture 智能图像调节功能 HD高清晰信号接收预置及DVD逐行扫描输入输入输出TV端子2AV端子3分量端子2VGA接口1音频接口7耳机接口1个USB接口1网络接口支持， RJ-45外观参数机身尺寸含底座: 1085×688×260mm 不含底座: 1085×656×74mm机身净重16.9kg， 含底座: 19.2kg
　　索尼(SONY) KDL-46HX800
　　[参考价格] 10999元（下单减1000元）
　　[商家名称] 京东商城
　　[联系方式] 400-606-5500
　　[购买方式] [点击查看]
　　[报价查询] 液晶电视产品报价索尼(SONY)液晶电视产品报价
　　[泡泡评测]·3D时代开山之作！索尼首款3D电视首测
　　·4种方案最靠谱!玩转南非世界杯3D赛程
　　·为3D世界杯热身 3大牌3D电视购买分析
　　第2页：退市前暴降 三星UA46C7000WF促销
　　● 产品型号：三星UA46C7000WF
　　● 产品现价：10699元
　　● 编辑点评：UA46C7000WF作为三星去年上市的首款3D LED电视，其外观一如既往的延续了前卫、时尚的设计风格，而且采用了240Hz技术与主动快门式3D技术，可以显示全高清2D或3D画面。目前46?的价格已经逼近万元，比当初上市价便宜了50%左右。
　　
　　● 优点：外观前卫，3D立体显示、240Hz倍速驱动。
　　● 缺点：即将停产。
　　 --> 三星(SAMSUNG)UA46C7000WF (参数 报价 点评)面板规格电视类型LED电视， 3D电视， 网络电视液晶电视尺寸46英寸面板黑水晶面板比例16:9分辨率1920×1080液晶电视格式1080p可视角度178°/178°背光LED发光二极管最佳观看距离3.1～4.0米影像参数接收数字电视支持数字电视接收功能3D显示支持3D显示画中画支持画中画图像技术图像处理引擎: 3D HyperReal Engine 支持超级靓彩技术运动图像处理: 200Hz 新睿动感技术CMR: ×12 支持数字式噪声滤波器:其他特色功能支持PVR录制支持BD Wise 蓝光智能连接支持Anynet+ 支持ECO传感器支持Internet@TV USB 2.0 视频播放: 视频/图片/音乐支持趣味百科支持AllShare(DLNA)输入输出HDMI4TV端子2AV端子2分量端子2VGA接口1耳机接口1个USB接口2网络接口支持， RJ-45音效参数输出功率20W杜比环绕支持杜比环绕SRS环绕支持SRS虚拟环绕立体声支持立体声多音效模式支持多种音效模式自动音量调节支持自动音量调节扬声器内置外观参数机身尺寸含底座: 1092.3×724.3×303mm
　　不含底座: 1092.3×653.2×26.5mm机身净重16.8kg， 含底座: 19.1kg
　　三星(SAMSUNG) UA46C7000WF
　　[参考价格] 10699元
　　[商家名称] 库巴网
　　[联系方式] 400-890-1909
　　[购买方式] [点击查看]
　　[报价查询] 液晶电视产品报价三星(SAMSUNG)液晶电视产品报价
　　[泡泡评测]·3D时代 浅析IPS硬屏VA软屏之争仨看点
　　·咋又变薄了！拆箱三星首款3D LED电视
　　第3页：酷开酷影功能 创维47E92RD仅售9880元
　　● 产品型号：创维47E92RD
　　● 产品现价：9880元
　　● 编辑点评：47E92RD作为创维新品3D液晶电视，不仅使用了LED背光系统，而且是为数不多采用偏光技术的3D电视，大大降低了添置3D眼镜的成本。与合资品牌产品相比，这款电视还拥有智能平台、K歌和影视播放等功能，应用方式更加多样化。
　　
　　● 优点：创维酷开和酷影功能、支持K歌和播放影片的功能，眼镜成本不高。
　　● 缺点：售价与合资品牌差距较小。
　　 --> 创维(SKYWORTH)47E92RD (参数 报价 点评)面板规格电视类型LED电视， 3D电视液晶电视尺寸47英寸面板不闪式3D硬屏比例16:9分辨率1920×1080液晶电视格式1080p背光LED发光二极管影像参数3D显示支持3D显示(需搭配3D眼镜)输入输出HDMI3TV端子1分量端子1VGA接口1USB接口4网络接口支持， RJ-45外观参数机身尺寸含底座: 1117×733×240mm 不含底座: 1117×623×42mm机身净重20kg， 含底座: 23kg
　　创维(SKYWORTH) 47E92RD
　　[参考价格] 9880元
　　[商家名称] 新七天电器网
　　[联系方式] 400-660-7566
　　[购买方式] [点击查看]
　　[报价查询] 液晶电视产品报价创维(SKYWORTH)液晶电视产品报价
　　第4页：3D等离子电视 松下TH-P46GT20C破8K
　　● 产品型号：松下TH-P46GT20C
　　● 产品现价：7899元
　　● 编辑点评：作为当前主打等离子电视的一线品牌，松下TH-P46GT20C不到8000块的价格令人惊诧。与首款3D等离子电视VT20系列相比，GT20系列加入了2D-3D转换技术。同时，其特有的NeoPDP次世代等离子技术，具备600Hz子场扫描与1080线动态清晰度，清晰度与对比度都比较出色。
　　
　　● 优点：价格相当给力，对比度和动态清晰度表现出色。
　　● 缺点：功耗比同尺寸液晶电视高、屏幕反光。
　　 --> 松下(Panasonic)TH-P46GT20C (参数 报价 点评)画质等离子电视尺寸46英寸比例16:9等离子电视分辨率1920×10803D立体电视支持3D显示屏幕类型G13代NeoPDP等离子屏动态图像解晰度1080线音质输出功率8W×2， 2.1声道， 2 喇叭 (7%总谐波失真)外观参数重量(kg)含底座: 27 不含底座: 24长(mm)含底座: 1132 不含底座: 1132宽(mm)含底座: 761 不含底座: 722高(mm)含底座: 335 不含底座: 88输入输出HDMI接口4组TV端子1视频输入4分量输入2VGA电脑接口1组音频接口4耳机输出1个光纤音频输出1SD卡插槽1网络接口1其他参数最大功耗405W
　　松下(Panasonic) TH-P46GT20C
　　[参考价格] 7899元
　　[商家名称] 京东商城
　　[联系方式] 400-606-5500
　　[购买方式] [点击查看]
　　[报价查询] 等离子电视产品报价松下(Panasonic)等离子电视产品报价
　　第5页：具备网络功能 海信LED46XT39G3D促销
　　● 产品型号：海信LED46XT39G3D
　　● 产品现价：10998元
　　● 编辑点评：LED46XT39G3D采用海信第二代LED技术，其发光效率和画质上比前代LED电视更进一步，目前46?的报价同样保持在万元左右。与合资品牌电视相比，LED46XT39G3D内置“智能电视”元素，用户可以通过电视直接浏览任何WEB网页，也可以在专用的平台上下载、安装各种软件，实现更多样化的应用。
　　
　　● 优点：加入“智能电视”元素，具备2D-3D转换功能。
　　● 缺点：价格优势不明显。
　　 --> 海信(Hisense)LED46XT39G3D (参数 报价 点评)面板规格电视类型LED电视， 3D电视， 网络电视液晶电视尺寸46英寸比例16:9分辨率1920×1080液晶电视格式1080p背光LED发光二极管影像参数3D显示支持3D显示(需搭配3D眼镜)其他特色功能智能电视 NGB全模一体机 Web浏览器无线传屏输入输出HDMI3TV端子1AV端子2分量端子1VGA接口1音频接口3耳机接口1个USB接口2网络接口支持， RJ-45电力规格最大功耗160W外观参数机身尺寸含底座: 1127.4×770.4×308mm 不含底座: 1127.4×715.2×38.2mm机身净重19.8kg
　　海信(Hisense) LED46XT39G3D
　　[参考价格] 10998元
　　[商家名称] 新七天电器网
　　[联系方式] 400-660-7566
　　[购买方式] [点击查看]
　　[报价查询] 液晶电视产品报价海信(Hisense)液晶电视产品报价
　　[泡泡评测]·现在开始玩电视 海信新款3D液晶评测
　　第6页：内置机顶盒功能 LG 47LX6500万元出头
　　● 产品型号：LG 47LX6500
　　● 产品现价：10998元
　　● 编辑点评：LG 47LX6500采用侧光式LED背光源、200Hz四倍速技术、LED区域控制技术以及XD图像引擎，整体硬件配置比较全面。同时，这款机型依旧内置CAM大卡功能，省去了外接机顶盒的麻烦。不过，LX6500系列不具备2D-3D转换技术，是一个小小的遗憾。
　　
　　● 优点：硬件配置全面、支持CAM大卡功能、内嵌3D接收器。
　　● 缺点：价格优势不明显、CAM卡需要单独购买。
　　 --> LG47LX6500 (参数 报价 点评)面板规格电视类型LED电视， 3D电视， 网络电视液晶电视尺寸47英寸面板IPS硬屏比例16:9分辨率1920×1080背光LED发光二极管影像参数接收数字电视支持数字电视接收功能3D显示支持3D显示图像技术XD引擎 迅畅200Hz 24帧真实影院 LED局域控光数字信号加强输入输出HDMI4TV端子2AV端子2分量端子2VGA接口1USB接口2网络接口支持， RJ-45音效参数输出功率20W电力规格最大功耗180W外观参数机身尺寸含底座: 1127×758×284mm机身净重含底座: 23.3kg
　　LG 47LX6500
　　[参考价格] 12999元
　　[商家名称] 新七天电器网
　　[联系方式] 400-660-7566
　　[购买方式] [点击查看]
　　[报价查询] 液晶电视产品报价LG液晶电视产品报价
　　如果您有任何意见或建议，或者有问题需要向编辑咨询以及投递相关新闻线索，欢迎通过邮件（zhangyu@pcpop.com）或泡泡网编辑博客（http://www.pcpop.com/blog/13/）或加入泡泡投影高清交流群（QQ群：134652091）与我们联系。

