不足千元的卡片机 奥林巴斯FE5030促销
　　（中关村在线重庆行情）作为一款入门级的卡片机奥林巴斯FE5030在拥有超低价格的同时还拥有不俗的性能。小巧的机身，时尚的外观也十分适合外出携带。现在该机在重庆摄苑网处报价799元，感兴趣的玩家可以关注一下。
　　外观上，奥林巴斯FE5030延续了FE系列机型的时尚外观设计，双重水晶彩壳机身。奥林巴斯FE5030采用1/2.33英寸的1400万像素CCD感光元件，5倍光学变焦镜头，最大可拍摄4288×3216分辨率的照片，等效焦距28-130mm，能够提供1cm微距。采用iESP自动对焦，点对焦，面部对焦对焦方式，光圈范围为F2.8-F6.5，快门速度为1/4-1/2000秒，其感光度为ISO64～1600，可以拍摄640×480像素/30fps的Motion JPEG格式动画，具有光学防抖，全景拍摄，艺术滤镜特色功能。尺寸大小为4.1×19.9×955.8mm，最轻薄处达到了19.9mm，体重仅为124g，精巧迷人的造型让您看到后会爱不释手。
　　性能配置上，除了iAUTO智能场景模式、自动跟踪对焦、脸部识别等共有的主流功能配置，奥林巴斯FE5030还新增了诸如USB充电、背光按键等很多贴心功能，相信用户在实际使用一定能感受到人性化设计带来的便捷与舒适。 奥林巴斯FE5030采用专用锂电池LI-42B供电，支持SD/SDHC卡扩展容量，内置46MB内存。
编辑点评：
　　该款相机虽然价格属于入门级，但是其出色的性能却一点也不入门。对于一款不足千元的相机来说，广角和光学防抖的加入使得该机可以轻易的拍出出色的照片。推荐给那些近期有购买卡片机计划的用户。
奥林巴斯FE5030
[参考价格] 799元[商家名称] 重庆摄苑网 [联系方式] 4007168822　　023-68602718  13272819906 小李[联系地址] 重庆石桥铺渝州路8号泰兴科技广场20-1[网店链接] http://dealer.zol.com.cn/detail/937/93606_228025.html
　　以上报价均为实际购买价格，请各位网友购买时仔细验机确保质量，以保证消费者权益，如果您发现本文中的经销商给出的报价与文中不符，或者有其他疑问，请发邮件到我们的信箱price@zol.com.cn（此邮箱为投诉专用，概不接受产品咨询或者价格咨询等服务），我们将根据投诉进行调查，由于产品价格变化较快，因此行情文章的有效期为7天。 

