3月26日日本品牌相机 价位跌荡起伏!
　　【河北省石家庄水货数码相机行情】3天一次！降价涨价红绿榜一览，IT搜购网为你打造最准确的石家庄数码产品报价涨跌资讯。
　　2011年3月26日水货数码相机市场行情，受到日本地震海啸影响，数码价格跌荡起伏！
　　涨幅排名第一： 佳能 5D Mark II 涨2000元 现价18300元，
　　跌幅排名第一：索尼 W380 降660元 现价1300元
红榜：
索尼 S2100 联创数码 涨100元 现价780元
佳能 1100D  　　鼎诺数码 涨100元 现价3900元佳能 500D   　　鼎诺数码 涨350元 现价3800元佳能 550D  　　 鼎诺数码 涨170元 现价4750元佳能 5D Mark II 鼎诺数码 涨2000元 现价18300元佳能 7D     　　鼎诺数码 涨980元 现价9800元佳能 7D套机(15-85mm)  鼎诺数码 涨450元 现价13950元佳能 7D套机(18-135mm) 鼎诺数码 涨500元 现价11600元佳能 A3100 IS     　　联创数码 涨110元 现价980元佳能 A495         　　鼎诺数码 涨32元 现价690元
三星 ST45  联创数码 涨9元 现价960元
尼康 D300S           　　鼎诺数码 涨450元 现价9600元尼康 D3S             　　鼎诺数码 涨1700元现价32200元尼康 D5000               鼎诺数码 涨280元 现价4000元尼康 D5000套机(18-55mm)  鼎诺数码 涨100元 现价4500元尼康 D700            　　小宋数码 涨210元 现价13900元尼康 D700           　　 鼎诺数码 涨1780元现价15600元尼康 D7000套机(18-105mm) 鼎诺数码 涨500元 现价9900元尼康 D90             　　鼎诺数码 涨725元 现价5900元尼康 D90套机(18-105mm)   鼎诺数码 涨550元 现价7350元尼康 L120            　　鼎诺数码 涨130元 现价2030元尼康 L23             　　鼎诺数码 涨80元  现价680元尼康 P500            　　鼎诺数码 涨120元 现价3150元尼康 S1100pj             鼎诺数码 涨140元 现价2150元尼康 S5100           　　鼎诺数码 涨100元 现价1300元尼康 S80             　　鼎诺数码 涨120元 现价2000元尼康 S8100               鼎诺数码 涨100元 现价1880元
富士 F305EXR 鼎诺数码 涨170元现价1950元富士 F85 　　鼎诺数码 涨20元 现价1400元富士 HS11　　鼎诺数码 涨20元 现价2470元富士 JZ305   鼎诺数码 涨30元 现价1090元富士 AV105   鼎诺数码 涨46元 现价550元富士 S205　　鼎诺数码 涨200元 现价2300元富士 S2900HD 鼎诺数码 涨60元  现价1450元富士 S4050   鼎诺数码 涨170元 现价1900元富士 XP11    鼎诺数码 涨50元  现价1080元富士 Z81     鼎诺数码 涨100元 现价850元富士 Z91　　 鼎诺数码 涨50元  现价950元
奥林巴斯 FE4000 联创数码 涨9元 现价1270元
绿榜：
索尼 W310 联创数码 降329元 现价720元索尼 W350 联创数码 降148元 现价1050元索尼 W380 联创数码 降660元 现价1300元
佳能 1D Mark IV           　　鼎诺数码 降297元 现价29443元佳能 550D套机(18-135mm)  　　 鼎诺数码 降70元  现价6980元佳能 550D套机(18-55mm)   　　 鼎诺数码 降50元  现价5450元佳能 5D Mark II套机(24-105mm) 鼎诺数码 降500元 现价24700元佳能 600D套机(18-55mm II) 　　鼎诺数码 降100元 现价5700元佳能 60D套机(18-135mm)        鼎诺数码 降50元 现价8600元佳能 A3000 IS 　　联创数码 降430元 现价770元佳能 A800    　　 鼎诺数码 降50元 现价800元佳能 IXUS1000 HS  鼎诺数码 降50元 现价2150元佳能 IXUS105  　　鼎诺数码 降10元 现价1260元佳能 IXUS120 IS   联创数码 降166元 现价1180元佳能 IXUS220 HS   鼎诺数码 降100元 现价1650元佳能 IXUS95   　　联创数码 降418元 现价770元佳能 S95      　　鼎诺数码 降28元 现价2742元佳能 SX120 IS　　 联创数码 降150元 现价1150元佳能 SX30 IS  　　联创数码 降750元 现价2400元佳能 SX30 IS  　　鼎诺数码 降50元 现价2950元
三星 ES17  鑫富兴数码 降145元 现价640元三星 ES65  新勇数码   降214元 现价611元三星 NV9   鑫富兴数码 降40元 现价1460元三星 PL150 联创数码   降30元 现价1020元三星 PL55  鑫富兴数码 降20元 现价860元三星 PL80  联创数码   降135元 现价830元三星 ST50  联创数码   降30元 现价1250元三星 WB500 联创数码   降40元 现价1440元三星 WB500 鑫富兴数码 降40元 现价1440元三星 WB550 联创数码   降40元 现价1480元三星 WB550 鑫富兴数码 降40元 现价1480元
尼康 D7000 鼎诺数码 降95元 现价9455元尼康 D90   小宋数码 降60元 现价6790元尼康 L20   联创数码 降130元 现价620元尼康 S220  联创数码 降49元 现价750元尼康 S230  联创数码 降160元 现价840元尼康 S620  联创数码 降9元 现价1140元
富士 S1770 联创数码 降140元 现价1110元富士 S205  联创数码 降160元 现价2040元富士 S2600 联创数码 降409元 现价1230元富士 Z31   联创数码 降49元  现价590元富士 Z33   联创数码 降159元 现价680元
松下 F3   联创数码 降220元 现价680元松下 F3GK 联创数码 降220元 现价680元
奥林巴斯 FE25 联创数码 降10元 现价670元
新勇数码咨询订购热线：15231111222 0311-87698395 15231111222 郭经理小宋数码咨询订购热线：13933179991 0311-85207866 13933081928 蒋女士联创数码咨询订购热线：13831147109 0311-87221778 13831147109 闫增强鼎诺数码咨询订购热线：13111552212 0311--87221141 13111552212 15176887994 杜欣 史艺杰
本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。

新勇数码咨询订购热线：15231111222 0311-87698395 15231111222 郭经理小宋数码咨询订购热线：13933179991 0311-85207866 13933081928 蒋女士联创数码咨询订购热线：13831147109 0311-87221778 13831147109 闫增强鼎诺数码咨询订购热线：13111552212 0311--87221141 13111552212 15176887994 杜欣 史艺杰本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。

新勇数码咨询订购热线：15231111222 0311-87698395 15231111222 郭经理小宋数码咨询订购热线：13933179991 0311-85207866 13933081928 蒋女士联创数码咨询订购热线：13831147109 0311-87221778 13831147109 闫增强鑫富兴数码咨询订购热线：15027444335 87221829 15027444335 王经理本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。

新勇数码咨询订购热线：15231111222 0311-87698395 15231111222 郭经理小宋数码咨询订购热线：13933179991 0311-85207866 13933081928 蒋女士联创数码咨询订购热线：13831147109 0311-87221778 13831147109 闫增强鼎诺数码咨询订购热线：13111552212 0311--87221141 13111552212 15176887994 杜欣 史艺杰本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。

新勇数码咨询订购热线：15231111222 0311-87698395 15231111222 郭经理小宋数码咨询订购热线：13933179991 0311-85207866 13933081928 蒋女士联创数码咨询订购热线：13831147109 0311-87221778 13831147109 闫增强鼎诺数码咨询订购热线：13111552212 0311--87221141 13111552212 15176887994 杜欣 史艺杰本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。

新勇数码咨询订购热线：15231111222 0311-87698395 15231111222 郭经理小宋数码咨询订购热线：13933179991 0311-85207866 13933081928 蒋女士联创数码咨询订购热线：13831147109 0311-87221778 13831147109 闫增强鼎诺数码咨询订购热线：13111552212 0311--87221141 13111552212 15176887994 杜欣 史艺杰本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。

新勇数码咨询订购热线：15231111222 0311-87698395 15231111222 郭经理小宋数码咨询订购热线：13933179991 0311-85207866 13933081928 蒋女士联创数码咨询订购热线：13831147109 0311-87221778 13831147109 闫增强鼎诺数码咨询订购热线：13111552212 0311--87221141 13111552212 15176887994 杜欣 史艺杰本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。

鼎诺数码咨询订购热线：13111552212 0311--87221141 13111552212 15176887994 杜欣 史艺杰本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。


