拥有4种惊喜套装 金星JXD3000报价541元
　　作者：徐东
　　金星JXD3000有着不错的影音播放能力，而且该产品最突出的地方就是由很强的游戏性。金星JXD3000采用4.3英寸的屏幕和PSP近乎一样的外观设计。目前容量为4GB的金星JXD3000售价为551元，喜欢这款产品的朋友可以到北京市海淀区中关村E世界北区C3359#，联系电话是010-58481008、13911255763。
　　套装1: 标配 +国产充电器+原装防辐射贴膜+专用防震包+防尘 套装价：618元
　　套装2: 标配 +专用充电器+原装防辐射贴膜+专用防震包+防尘塞 套装价：648元
　　套装3: 标配 +联保发票+充电专用器+原装贴膜+专用防震包+防尘塞 套装价：718元
　　金星 JXD3000 
　　[销售地址]中关村E世界北区C3359#
　　[参考报价]4GB/541元
　　[联系方式]010-58481008、13911255763
　　产品介绍：这款金星JXD3000延续一贯的多彩风格，具备多种颜色可选，同时为了方便用户发挥丰富的娱乐功能，金星官方还特意开设了一个JXD3000用户共享的综合资源网站(www.yesigame.com)，提供游戏、电影、音乐、电子书、FLASH、图片等资源下载，给消费者带来更方便、更丰富、更超值的消费体验。支持RM，RMVB，AVI，MKV，WMV，VOB，MOV，FLV，ASF，DAT，MP4，3GP，MPG，SWF，TS，QT格式视频和支持MP3，WMA，OGG，APE，FLAC，WAV，AAC格式音频。
　　金星JXD3000
　　[参考报价]4GB/541元
　　[销售地址]中关村E世界北区C3359#
　　[联系方式]010-58481008、13911255763

