TD移动3G商务智能机 酷派6168仅售699
    酷派6168采用一块2.8英寸TFT电阻触屏幕，分辨率为240x320像素，屏幕色彩为26万色。酷派6168搭载WindowsCE 5.0系统，为软件扩展提供了有效的智能平台。
    酷派6168机身略微显得厚重，三围尺寸为116x55x16.5mm，对于手型较大的男士更加适合一些。酷派6168采用了三星SC32442B处理器，工作频率为400Mhz，搭配有128MB ROM和64MB RAM。
    酷派6168支持手写输入，机身上藏有手写笔一只。内置200万像素摄像头，具备一般的拍摄功能，成像效果一般。支持CMMB手机电视功能，配备1530毫安电池一块，能保证较长时间的使用时长。
编辑点评：
    机身外观设计较为古板，并不讨要人的眼光。虽然采用WindowsCE智能系统，但是第三方软件可用的并不多，没有太大可玩性。摄像头像素过低，成像效果一般。电池容量较高，能连续使用较长的时间。
点击进入产品：酷派6168（黑灰色） 
[ 参考价格 ] 699元（带国家正规机打发票） 
[ 商家名称 ] 高鸿商城 www.tao3c.com 
[ 联系方式 ] 400-650-9676 （提及本网站会获得更好的服务） 
[ 联 系 人 ] 高鸿商城 www.tao3c.com ( 欢迎进入公司网站 ) 
[ 联系地址 ] 北京市海淀区学院路 40 号研六楼 ( 查看地图 ) 

