送内存卡相机包 索尼A290套机三千出头
　　【福州IT资讯网03月31日报导】索尼A290模式拨盘上陈列了更多的场景模式，为低端升级用户的过度营造亲切感，操控菜单生动直观，帮助低端升级用户更加形象的理解相机功能。兼容SD与索尼记忆棒双重存储介质，并在存储卡仓中设置了存储卡类型选择拨钮。今日这款索尼A290套机(18-55mm)在经销商福州嘉丰数码科技(13805015010)正在火热促销，仅售3080元.购买时提及来自中关村在线福州站的网友还可获赠内存卡、相机包、保护膜、清洁套装哦!喜欢的朋友可前往商家实体店福州市五一中路169号大利嘉城A1-167永和店联系商家购买。
　　索尼A290的个头儿看起来非常的足实，拥有无异于常规单反相机的外观，机身尺寸为128.1x 97.1 x 79.6mm，握持手感贴别饱满，约456g的裸机重量却并不会让人觉得负担。在A290内置闪光灯并无单独的机械式触发按键，必须通过菜单设置开启，不用时可手动按压收回。索尼A290的模式转盘上M/S/A/P档位对应的菜单界面中有相应的文字简要说明该模式的功用。与此同时，模式转盘上的其他场景模式对应的菜单更是生动而形象，不仅有一小段文字的简要介绍，在菜单右上角还有有场景示例的图片。
　　索尼A290拥有基于APS-C画幅上1400万像素的呈现，搭配这支18-55mm的套头。索尼A290的自动白平衡误差表现为偏暖154K，与此同时这款单反相机还具备了“日光”、“阴影”、“阴天”、“钨丝灯”、“日光灯”、“闪光灯”与自定义白平衡，另外在每一个特定光源环境的白平衡选项中，还拥有可微调的色温设置，以便帮助用户获得最为精准的色彩呈现。
　　编辑点评：
　　索尼A290模式拨盘上陈列了更多的场景模式，为低端升级用户的过度营造亲切感，操控菜单生动直观，帮助低端升级用户更加形象的理解相机功能。兼容SD与索尼记忆棒双重存储介质，并在存储卡仓中设置了存储卡类型选择拨钮。而且现在套机售价也就三千出头，还有赠送配件，喜欢的朋友不要错过了!小编温馨提示：朋友们在咨询购机时提及来自中关村在线福州站(www.fjzol.com)的网友还可获得更多的优惠哦!
　　索尼A290套机(18-55mm)
　　[参考价格]3080元
　　[联系商家] 福州嘉丰数码科技
　　[联系地址] 福州市五一中路169号大利嘉城A1-167永和店
　　[联 系 人] 林 沣
　　[联系电话] 0591-83323580 13805015010
　　[联系Q Q] 280340469
　　[网店地址] http://dealer.zol.com.cn/d_153500/
　　[友情提示]购买中提及中关村在线福州站(福州IT资讯网fjzol.com)的网友均可享受更低优惠!
　　本站新闻投递及投诉热线：0591-87118801 编辑QQ：1422318300
　　笔记本群：123307047 手机1群：113967773（已满）手机2群：126419513
　　diy群：92657606 数码办公群：123307474

