入门级单反尼康D90（18-105）促销啦
　　泡泡网数码相机频道4月1日 尼康D90采用DX格式的CMOS感光元件，有效像素达到1230万，使用了一块3.0英寸约92万像素的LCD显示屏，具有实时取景和脸部优先对焦功能。相机感光度范围在ISO200－ISO3200，并可扩展至ISO100－ISO6400。D90还带有影像传感器除尘功能，可有效去除传感器光学低通滤镜上降低影像质量的灰尘。
　　
　　
　　
　　D90配有尼康全新DSLR短片功能，能够以每秒约24幅的流畅速度拍摄320×216像素、640×424像素或HD720p（1280×720像素）JPEG格式的短片。D90的传感器大于普通的便携式摄像机，甚至在拍摄短片时也能保证具有更高的影像质量、优越的低噪点和高ISO感光度性能.
　　尼康(Nikon) D90(单头套机18-105mmVR)
　　[参考价格] 7550元
　　[商家名称] 北京今日捷诚科技有限公司 -->
　　[联系方式] 010—8266088415110080282
　　[联 系 人] 程维斯
　　[联系地址] 北京市海淀区中关村E世界A座5楼A518室
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·小编实探！ChinaJoy拍Showgirl都用啥
　　目前今日捷诚正在对尼康 D90进行优惠促销，详情如下：
　　北京今日捷诚科技产品型号尼康 D90(单头套机18-105mmVR)商家信誉 -->销售价格7550 元现货情况现货商品保障详情请点击查看： http://23393.shop.pcpop.com/优惠信息尼康D90（18—105mm镜头）+金士顿8GSD卡（高倍速、质保终身）+尼康原装单反包+伟峰1.5米三角架+品胜贴膜+高级清洁套装+高速读卡器+肯高原装UV镜+机打全国联保发票=7550元售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　
　　今日捷诚实景图片

