1600万像素6张连拍 尼康D7000套机9890元
　　作者：陈亮
　　【北京行情】 作为D90的升级版本，尼康D7000(资料 报价 图片 论坛)采用了全新CMOS影像传感器和EXPEED 2图像处理系统，以及尼康公司最新的39点自动对焦系统，紧凑的机身融合了各种先进功能。今日笔者从尼康核心经销商处得知，包含有AF-S 18-105mm防抖镜头的D7000套机，最新售价调整至9890元。
　　作为一款优质的中端数码单反相机，尼康D7000采用了1620万有效像素新型DX格式CMOS传感器，最新的EXPEED 2图像处理器，以及新型2016像素的测光感应器，搭载一枚3英寸LCD液晶显示屏，并且还具备了尼康最新39点自动对焦系统。此外，该机还可实现6张每秒的高速连拍，可拍摄1080p全高清视频短片，感光度范围ISO100-6400，可扩展至25600。
　　D7000的主要特点：
　　1.采用了1620万有效像素DX新型CMOS图像传感器和全新EXPEED 2图像处理器
　　2.机身使用镁合金材质制成，耐磨性、防水性以及防尘性能都得到了提升
　　3.采用2016像素RGB测光感应器，可捕捉精确的信息，真实再现拍摄场景
　　4.尼康最新39点自动对焦系统，可准确抓拍和跟踪拍摄对象
　　5.可拍摄1080p全高清视频，且拍摄时可实现自动对焦
　　6.感光度范围ISO 100-6400，可扩展至ISO 25600
　　其他方面，尼康D7000使用了100%视野率0.94倍的取景器，支持实时取景，EN-EL 15可充电锂电池，双SD记忆卡插槽，可安装两枚SD存储卡，机身外观尺寸132×105×77mm，重780g(含电池)。 
　　编辑观点：
　　作为面市两年尼康D90的升级换代产品，D7000的性能提升是显而易见的。金属框架的机身以及尼康素有的充盈手感，也让D7000可以俘获很多发烧友的心。而全新的CMOS影像处理器和EXPEED 2处理器，则让D7000具备极高的画质表现和反应速度。
　　尼康D7000套机(18-105mm)
　　[参考价格] 9890元[联系方式] 010-62620558 13911486560

