彰显时尚  三洋CS1数码摄像机售2110元 
彰显时尚三洋CS1数码摄像机售2110元作者： 成明璐日期： 2011-04-02文章属性：行情
【IT168 行情】三洋CS1最难得可贵的是支持全高清的视频录制，且该机还拥有9倍光学变焦能力，这对一般家庭来说足够了，其静态拍照也能达到800万像素。另外该机自带50MB内存，可使用SD、SDHC存储卡和最新出炉的SDXC存储卡扩展。目前在北京的售价为2110元，感兴趣的朋友不妨关注下。

三洋 VPC-CS1
　　三洋为该机专门开发了超迷你版的镜头和感光元件模块，从而实现了整机126cc的超小尺寸。VPC-CS1的镜头结构为9组12枚，具有9倍光学变焦能力，其焦距等效于35mm相机的38~342mm。开放光圈值为F2.8~3.0，最近拍摄距离为50cm至无限(超级微距模式下为1cm~1m)。感光度范围为ISO50~1600。

三洋 VPC-CS1
　　编辑点评：三洋VPC-CS1采用了一块2.7英寸、23万像素TFT显示屏。该机能拍摄1920x1080分辨率MPEG-4 AVC/H.264格式立体声视频，也能够拍摄8百万像素照片，提供数码防抖、面部识别功能，支持Mini-HDMI输出。整机表现不错，而目前这个价格很实在了，降价空间比较小，喜欢的用户可到以下商家具体获悉。
[参考价格] 2110元
[商家名称] 北京鼎泰宏业科技有限公司
[联系方式] 010-58537709 87058758 13671153038
[联 系 人] 销售部
[联系地址] 北京海淀区中关村大街18号科贸数字物流港16层1628室
[报价查询] 三洋 VPC-CS1　　

