VG10E疯涨至15500 本周十大热门DV播报
VG10E疯涨至15500 本周十大热门DV播报 作者： 李辉日期： 2011-04-08文章属性：资讯
　　【IT168 资讯】本周数码摄像机市场再次出现较大的变动，首先由于4月份日本工厂产能跟不上，所以将会进入真正的缺货期，而机器价格也会水涨船高，部分机器价格会再次站上新高。其中索尼NEX-VG10E就已经开始疯涨，本周最新的报价冲至15500元，而且部分热门机器的价格还会上涨。不过本周也有降价的机器，譬如佳能最新的HF R28本周就小降百元，最新的报价是3866元。下面就来一起来看看本周热门的十款摄像机。

特点：APS-C传感器、全高清、全手动、1400万静态照片
过把瘾：18-200巨炮 索尼VG10E高清图赏 （点击查看）
索尼VG10驾到 解密首款可换镜头摄像机（点击查看）
索尼NEX-VG10E友联数码，010-82675803010-82672760010-82484346 目前价格：15500元E世界大厦C座1062-88室
特点：Exmor CMOS传感器、29.8mm广角G镜头、专业取证高清DV
专业取证高清DV 索尼MC58C竟狂降1000元（点击查看）索尼MC58C友联数码，010-82675803010-82672760010-82484346 目前价格：10750元E世界大厦C座10层C1062-88室
特点：328万总像素，20倍光学变焦，3英寸触摸屏
引领数码影像创作 佳能发布11款DV新品（点击查看）佳能HF R26京东商城，新品上市，送佳能原装大礼包 目前价格：3999元http://www.360buy.com/product/352811.html
特点：328万总像素，37倍光学变焦，3英寸触摸屏
高速火车追焦测试 佳能HF R28评测报告（点击查看）
竟不足4K 佳能入门高清HF R28低价到货（点击查看）佳能HF R28北京信诚永业科技有限公司，010-62684922 13439094878 目前价格：3866元海淀区中关村E世界电脑城7层721室
 特点：80万总像素，20倍光学变焦，2.7英寸屏幕
绝对的入门主力 37X佳能FS46标清DV评测（点击查看）佳能FS46京东商城，新品上市，送佳能原装大礼包 目前价格：2449元http://www.360buy.com/product/352811.html

特点：80万像素CCD、37倍光学变焦、2.7英寸屏幕
超值性价比 佳能入门FS406仅售1804元 （点击查看）佳能FS406北京信诚永业科技有限公司010-62684922 13439094878 目前价格：1804元中关村E世界电脑城7层721室
特点：32G闪存、50P流畅速度、3MOS设计、1400万像素
单片/三片对决 索尼CX550恶战松下TM700 （点击查看）
顶级厮杀 索尼佳能松下旗舰DV画质大PK（点击查看）
色彩优秀锐度惊人 松下TM700高清样片赏（点击查看）松下TM700信诚永业，010-62684922 13439094878 目前价格：6600元中关村E世界电脑城7层721室
特点：1062万像素、16倍光学变焦、最高600fps高速拍摄
小巧时尚 JVC HM1型 DV仅售价8075元 （点击查看）JVC HM1鼎泰宏业，010-58537709 87058758 13671153038 目前价格：8075元科贸数字物流港16层1628室
特点：1062万像素、10倍光学变焦、蓝牙
JVC旗舰摄像机 HM550一月狂降750（点击查看）JVC HM550京东商城 目前价格：6388元http://www.360buy.com/product/236630.html

特点：2.7英寸旋转屏、1070万像素CMOS、5倍光学变焦
多彩时尚 清新靓丽 三洋CG20仅售1301元（点击查看）三洋CG20京东商城 目前价格：979元http://www.360buy.com/product/210626.html
　　

