10倍光学变焦 新品富士JZ505礼包促销
　　泡泡网数码相机频道4月8日 富士JZ505采用1/2.3英寸1410万像素的CCD传感器，照片最大分辨率为4320×3240。搭载一支10倍光学变焦镜头，等效焦距为28-280mm，光圈为F3.3-5.6。JZ505支持1280×720 30fps 高清视频拍摄。
　　富士JZ505机身尺寸为97.0×57.0×28.5mm，重量为148g，拿在手中既小巧便携。机身背面配备了一块23万像素2.7英寸LCD显示屏，该屏画面视频率约为96%，屏幕显示效果不俗。目前富士JZ505礼包套装价格为1190元（包含：4G卡、国产电池、包）。有兴趣的朋友可以联系经销商：相机之家（中关村科贸写字楼11层1103室 010-57118993/57118995 18610090656 韩先生）。■
　　
　　
　　富士(FUJIFILM) JZ505
　　[参考价格] 1190元 送4G卡、国产电池、包
　　[联系方式] 相机之家（中关村科贸写字楼11层1103室 010-57118993/57118995 18610090656 韩先生）
　　[报价查询] 数码相机产品报价富士(FUJIFILM)数码相机产品报价

