人气入门单反 佳能550D套机价格上涨
　　泡泡网数码相机频道4月7日 佳能550D采用1800万像素的CMOS传感器，DIGIC4的图像处理器可以带来更高的数据处理速度和更高的照片质量。ISO感光度可调范围为100至6400，最高可扩展12800，高感低噪效果很出色。测光系统沿用7D一样的63区测光系统。佳能550D还可以拍摄1080P全高清的视频格式，极大丰富了拍摄内容。
　　佳能550D具有入门级单反的丰富功能，即使刚入门的影友使用起来也不会感到困难，可以方便的拍出高质量照片。130×97×76mm小巧身材和530g重量，让女性影友也是爱不释手。机身背后一块104万像素的LCD预览屏，并支持手动亮度调节，显示效果非常出众。目前佳能EOS 550D套机（搭载18-55 IS镜头）报价为5399元，相比之前的5300元价格稍有上涨，有兴趣的朋友可以联系：锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）。■
　　
　　
　　佳能(Canon) EOS 550D(单头套机18-55IS)
　　[参考价格] 5399元
　　[联系方式] 锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价

