入门单反 佳能550D配18-135特价销售
　　泡泡网数码相机频道4月7日 佳能550D拥有1800万像素的成像能力，DIGIC4的图像处理器，ISO 100-6400 最高可扩展12800。测光采用和7D一样的63区测光系统。佳能550D还可以拍摄1080P全高清的视频格式，它内置扬声器和麦克风，支持遥控、录音功能，并兼容PictBridge打印机，极大丰富了拍摄内容。
　　佳能550D具有入门级单反的丰富功能，即使刚入门的影友使用起来也不会感到困难，可以方便的拍出高质量照片。再加上130×97×76mm小巧身材和530g重量，让女性影友也是爱不释手。机身背后一块104万像素的LCD预览屏，并支持手动亮度调节，显示效果非常出众。目前这款佳能EOS 550D套机（搭配18-135IS镜头）的售价为6900元，有兴趣的朋友可以联系：北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。■
　　
　　
　　佳能(Canon) EOS 550D(单头套机18-135IS)
　　[参考价格] 6900元
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·轻松拍人像风景 550D+18-135游植物园
　　·出色的旅游摄影器材 佳能EOS550D详测

