搭配702.5镜头 徕卡S2套机售178000
　　泡泡网数码相机频道4月10日 徕卡S2采用30×45画幅3750万像素的CCD传感器，使用一块3英寸约46万像素的LCD显示屏，相机感光度范围是ISO 100-1250。
　　
　　
　　
　　徕卡S2快门速度的范围是1/4000-32秒，最高连拍速度为2张/秒，具有AF自动对焦系统，取景器的视野率约96%，放大倍率约0.86倍。
　　作为最经典的相机品牌，徕卡一直是摄影发烧友心中的终极武器，不过高昂的价格让其只能成为少数人的选择，感兴趣的朋友可以关注一下下方推荐商家，提及泡泡网用户将有更好的服务。
　　徕卡(LEICA) S2
　　[参考价格] 178000元(70/2.5)
　　[商家名称] 卡仕行 -->
　　[联系电话] 010-8253688013910988250
　　[联 系 人] 周经理
　　[联系地址] 北京市海淀区中关村科贸电子城21层2121室 徕卡专卖店
　　[报价查询] 数码相机产品报价徕卡(LEICA)数码相机产品报价
　　目前商家卡仕行正在对徕卡 S2 进行优惠促销，详情如下：
　　卡仕行产品型号徕卡 S2商家信誉 -->销售价格178000 元现货情况现货商品保障详情请点击查看： http://49568.shop.pcpop.com/优惠信息http://49568.shop.pcpop.com/售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　
　　卡仕行实景图片

