松下MDH1惊爆7680 本周十大热门DV播报
松下MDH1惊爆7680 本周十大热门DV播报 作者： 李辉日期： 2011-04-15文章属性：资讯
　　【IT168 资讯】本周摄像机市场价格调整的比较多，其中最引人关注的就是松下的MDH1GK，这款机器是经典业务级摄像机MD10000的最新版，从去年上市之后就备受欢迎，该机最新价格为7680元，延续了MD10000的低价优势。此外，本周佳能入门级高清摄像机HF R28爆新低，本周售价3866元。此外，JVC方面本周也开始发力，年初上市的HM30高清摄像机爆出了1890元的超低价，非常值得关注。下面就一起来看看本周最受关注的十款摄像机。

特点：HYBRID O.I.S.防抖、23X光学变焦、SDXC/SDHC/SD卡
全高清专业摄像机 松下MDH1单机促7700 （点击查看）
松下HDC-MDH1友联数码，010-82675803010-82672760010-82484346 目前价格：7680E世界大厦C座1062-88室
特点：328万总像素，37倍光学变焦，3英寸触摸屏
高速火车追焦测试 佳能HF R28评测报告（点击查看）
轻盈小巧 佳能入门高清HF R28仅售3866（点击查看）佳能HF R28北京信诚永业科技有限公司，010-62684922 13439094878 目前价格：3866元海淀区中关村E世界电脑城7层721室
特点：328万总像素，20倍光学变焦，3英寸触摸屏
引领数码影像创作 佳能发布11款DV新品（点击查看）佳能HF R26京东商城，新品上市，送佳能原装大礼包 目前价格：3999元http://www.360buy.com/product/352811.html

特点：80万像素CCD、37倍光学变焦、2.7英寸屏幕
超值性价比 佳能入门FS406仅售1804元 （点击查看）佳能FS406北京信诚永业科技有限公司010-62684922 13439094878 目前价格：1804元中关村E世界电脑城7层721室
 特点：佳能最低价高清DV、270g轻量机身、20倍光学变焦
时尚家用型 佳能HFR106 DV仅售3200元（点击查看）佳能HFR106友联数码，010-82675803010-82672760010-82484346 目前价格：3200元E世界大厦C座10层C1062-88室
特点：全高清摄像、改进的A.I.S防抖、40倍光学变焦
时尚精品型 JVC HM30BAC DV 仅售1890元（点击查看）JVC HM30北京信诚永业科技有限公司010-62684922 13439094878 目前价格：1890元中关村E世界电脑城7层721室 
特点：1062万像素、16倍光学变焦、最高600fps高速拍摄
小巧时尚 JVC HM1型 DV仅售价8075元 （点击查看）JVC HM1北京信诚永业科技有限公司010-62684922 13439094878 目前价格：8075元中关村E世界电脑城7层721室

特点：1/3英寸ClearVid CMOS、10倍光学变焦镜头
高清摄录一体机 索尼HD1000C售6000元 （点击查看）
索尼HD1000C北京信诚永业科技有限公司010-62684922 13439094878 目前价格：6000元中关村E世界电脑城7层721室
特点：全高清摄像、1200万像素静态拍照、3.5英寸触屏
奢华配置索尼HDR-XR550E优惠套装8780元（点击查看）索尼XR550永晨达业18611058817（24小时） 010-59143190 目前价格：8780元北京海淀区鼎好二期9019A

特点：20°镜头设计、500万像素BIS CMOS、2.7英寸触屏
20°昂头轻松拍 三星全高清掌机T10评测 （点击查看）三星T10鼎泰宏业，010-58537709 87058758 13671153038 目前价格：1900元中关村大街18号科贸数字物流港16层1628室
　　

