微型可换镜头DC 奥林巴斯EP1最新报价
　　泡泡网数码相机频道4月18日 奥林巴斯可更换镜头的数码相机E-P1是现在的热门，这类相机的优势在于比消费DC大不了多少的机身和具有和单反一般的画质，尤其值得推荐给追求便携性与画质间平衡的用户。
　　奥林巴斯E-P1搭配1230万像素Live MOS传感器和全新研发的TruePic V图像处理引擎，足以满足专业用户对图像品质的严格要求。具有强大兼容性能的镜头卡口，可以使用全部Micro 4/3规格镜头，并能通过转接环安装4/3系统的庞大镜头群，在纤细轻薄的身躯中展现专业影像品质。目前E-P1搭配奥林巴斯14-42mm套机售价为3499元（赠GGS 金钢保护屏），需要的朋友可联系：卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）。■
　　
　　
　　奥林巴斯(OLYMPUS) EP1(单镜头套机14-42mm)
　　[参考价格] 3499元（赠GGS 金钢保护屏）
　　[联系方式] 卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）
　　[报价查询] 数码相机产品报价奥林巴斯(OLYMPUS)数码相机产品报价

