手动功能强劲 松下LX3送4G卡和摄影包
　　泡泡网数码相机频道4月23日 松下LX3采用一枚1/1.63英寸的1010万像素CCD感光元件，搭配VenusEngineIV影像处理器，配合F2.0的24mm徕卡变焦镜头，可以让便携机也轻松拍出优秀的背景虚化效果，同时有效提高弱光下的快门速度。LX3的镜头只有24-60mm的2.5倍光学变焦，但24mm超广角+F2.0大光圈具备很强的实用性，尤其适合家庭拍照、旅游、建筑设计等方面用途。
　　在相机背侧搭载一块46万像素3.0英寸的液晶屏，具有自动调节功能，强光照射下也能有清晰亮丽的显示效果。同时LX3还配有MEGA O.I.S光学防抖系统，减轻手部抖动对画面的影响，还可以摄制720P 高清视频，可谓功能齐备。在LX5上市之后，LX3将会逐渐退市，市场货源也是不多。目前松下LX3报价为：2420元，送4G卡和摄影包，有兴趣的朋友可以联系：北京英图数码 www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。■
　　
　　 
　　松下(Panasonic) LX3
　　[参考价格] 2420元 送4G卡 摄影包
　　[联系方式] 北京英图数码 www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）
　　[报价查询] 数码相机产品报价松下(Panasonic)数码相机产品报价
　　[泡泡评测]·高层巅峰对话 LX3/GX200简单上手对比
　　·24mm/F2的性感 松下LX3香港实拍图集

