高性价比入门 尼康D5000单头套送4G卡
　　泡泡网数码相机频道4月26日 尼康D5000是一款面向低端市场的数码单反，采用1230万有效像素CMOS感应器，感光度范围ISO 100-6400，机背采用一块2.7英寸23万像素可翻转的LCD显示屏，支持实时取景和720P的高清录像。
　　D5000最快连拍速度约4张/秒，具有11点可选择的自动对焦点，取景器视野率约95%，放大倍率约0.78倍，全新设计的安静快门释放模式可减轻反光板循环时发出的噪音，在需要十分安静的环境下进行更安静的拍摄。目前D5000搭配尼康18-55 VR镜头单头套机价格为：4759元，并送Sandisk 4G SDHC 存储卡。有兴趣的朋友可联系经销商：锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）。■
　　
　　
　　尼康(Nikon) D5000(单头套机18-55mmVR)
　　[参考价格] 4759元 送Sandisk 4G SDHC 存储卡
　　[联系方式] 锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价

