佳能550D的最强反击 尼康D5100特价送包
　　【福州IT资讯网05月03日报导】今天给大家带来的是尼康今年最新推出的一款新品入门级的DX格式数码单镜反光相机——D5100，这款尼康D5100相机可以说是具备非常强大的性能和简易的操作，不论你是数码单镜反光相机的入门用户，或者是希望提升摄影水平的用户，D5100都是一个不错的选择。目前福州已经到货开售了，这款尼康D5100(套机)在经销商福州福宁数码(0591-83274259)最新促销价为5550元，现在凡购买时提及来自中关村在线福州站的网友均可获赠单反专用包!感兴趣的朋友可直接前往福州市五一中路169号大利嘉城A1-98到商家实体店购买。
　　尼康D5100采用了APS-C画幅(23.6×15.6mm)1620万有效像素，感光元 件为ISO 100至ISO 6400，最高可增至Hi 2(相当于ISO 25600)。机身背面采用92万像素3.0英寸可水平翻转液晶显示屏，可向侧面开启0°-180°，开启后，可顺时针旋转至最大90°，逆时针旋转最大 180°。
　　尼康D5100支持1920×1080分辨率(30fps)的高清视频拍摄功能，采用H.264/MPEG-4 AVC的压缩格式，并且具备全时自动对焦功能，支持HDMI-CEC规格的HDMI输出端口，支持SDXC/SDHC/SD存储卡以及Eye-Fi功能。尼康D5100拥有每秒4张的连拍能力，以及11点自动对焦系统，内置了HDR模式，同拍摄 2-3张不同曝光的照片进行快速机内合成，以获得最佳的HDR图片效果，而动态D-LIGHTING与HDR可以选择结合使用，获得更为戏剧性的画面表 现，续航能力约为600张，足以满足日常使用需求。
　　编辑点评：
　　尼康D5100作为近期唯一的新款单反相机，收到广大摄影爱好者的强烈关注，这款产品的上市是尼康为了对应佳能550D和600D强烈攻势而做出的反击。喜欢的朋友可与下面的商家福州福宁数码取得联系。小编温馨提示：朋友们在咨询购机时提及来自中关村在线福州站(www.fjzol.com )的网友还可获得更多的优惠哦!
　　尼康D5100
　　促销价：5550元（赠送单反专用包）
　　[联系商家] 福州福宁数码(0591-83274259)
　　[网店地址] http://dealer.zol.com.cn/d_126804/
　　[联系地址] 福州市五一中路169号大利嘉城A1-98
　　[联 系 人] 李小姐 车先生
　　[联系电话] 0591-83274259
　　[友情提示] 购买中提及中关村在线福州站(福州IT资讯网fjzol.com)的网友均可享受更低优惠!
　　本站新闻投递及投诉热线：0591-87118801
 　　笔记本群：123307047 手机2群：126419513  diy群：92657606 数码办公群：123307474

