1620W像素+3D全景扫描 索尼WX9测试！
前言
　　在《感受色彩诱惑！索尼WX9记录南植花海！》一文中，我们看到索尼时尚消费类相机DSC-WX9对色彩和细节的诠释能力，浓郁的色彩表现及纤毫毕现的细节还原，让我们很难想象文中的样张是出自一款消费类卡片相机之手，今天我们为大家带来的就是索尼DSC-WX9的全面评测，为读者解密该机的点点滴滴。
　　索尼DSC-WX9拥有目前卡片相机中最高像素的1620W背照式Exmor R CMOS传感器，25mm广角设计的5倍光学变焦的卡尔·蔡司镜头，高清3.0英寸XtraFine LCD液晶屏，像素高达92.1万，也是目前消费类相机中最高规格。索尼DSC-WX9除了支持传统的智能全景扫描/3D全景扫描功能外，还支持全新的多角度扫描功能，并且支持增强自动功能、3D静止影像及背景虚化功能。另外相机还支持1920x1080全高清视频功能，支持立体声录音。
　　索尼DSC-WX9等效35mm画幅焦距为25-125mm，覆盖广角及长焦，可满足一般家用的需求，光圈范围F2.6-F6.3，长焦端光圈偏小，最近对焦距离广角端可达5cm。与更高端的DSC-WX10相比，索尼DSC-WX9取消了手动模式，焦距也由WX10的7倍（等效35mm画幅24-168mm）缩减到了5倍，不过在显示屏上索尼DSC-WX9为更加强大的3.0英寸XtraFine 92.1W像素 ，WX10只有2.8英寸46W像素。
 
　　欢迎大家加入小熊在线数码影像频道官方群进行讨论：1群（116944131）、2群（31732788）、3群（122216279）、4群（1734017）、5群（29446539）、6群（81542768）、7群（51131145）。作者微博：点击进入！ 
优雅的紫色精灵
　　索尼DSC-WX9共拥有紫色、黑色、银色和红色四色版本，以满足喜欢不同色彩的消费者。我们此次收到的产品为紫色版本，整体造型简约，四角采用了特殊的圆弧处理，前面板采用了金属拉丝工艺，手感舒适，背部为复合材质，宛如漂亮的紫色精灵。不过索尼DSC-WX9为了追求完美简约的造型，前面板与背部都没有为握持进行的特殊处理，尽管如此，由于机身净重123g，也不用担心相机从手中滑落。

