超值入门级商务机!启天M7150仅3599元
　　泡泡网电脑频道5月24日 今天为大家推荐一款价格实惠的入门级商务台式机-启天M7150(E5800/2G/500G)。这款产品搭载3.2GHz的英特尔奔腾双核E5800处理器并配备2GB DDR3内存、500GB硬盘以及英特尔GMA X4500 HD集成显卡。另外，在它整体设计风格中我们似乎还能看到原来IBM台式机中的影子。现在这款产品在商家的报价仅为3599元，喜欢的朋友不妨到市场上转转。
　　
　　在外观方面，联想启天M7150(E5800/2G/500G)商用台式机以整机全黑色装饰，而包含19英寸液晶显示器在内的所有设计风格都显得十分中规中矩、棱角分明，给人印象颇深。此外，同时布置在主机前面板上的USB2.0接口与音频、耳机插孔也为用户在使用外接设备时提供了方便。而该机具备的“一键恢复”功能，也为初学乍道的用户和出现问题后却又急于使用电脑人群提供了很大帮助。另外，该机还装配了抗菌防水键盘并采用立式机箱设计。 
　　●启天 M7150(E5800/2G/500G) (报价 参数 图片 评论 )
　　 --> 联想(Lenovo)启天 M7150(E5800/2G/500G) (参数 报价 点评)主要性能CPUIntel 奔腾双核 E5800CPU频率3.200GHz内存容量2.000GB硬盘容量500GB音/视频显卡类型集成显示器显示器尺寸19.0寸网络规格有线网卡千兆网卡其他参数操作系统DOS其他功能一键恢复在配置方面，联想启天M7150(E5800/2G/500G)电脑搭载了主频高达3.2GHz的英特尔奔腾双核E5800处理器、并集成英特尔GMA X4500 HD显卡芯片；标配2GB DDR3内存、500GB硬盘以及DVD-ROM光驱；此外，该机还配有19英寸液晶显示器以及千兆位以太网卡，并预装DOS操作系统。 
　　如果您发现文中的价格不能在该经销商处购买到对应产品，请即刻与我们联系，泡泡网笔记本频道邮箱：nb@pcpop.
　　联想(Lenovo) 启天 M7150(E5800/2G/500G)
　　[参考价格] 3599元
　　[商家名称] 北京信诚永业科技有限公司
　　[联系方式] 010-82484332
　　[联 系 人] 杨亮
　　[联系地址] 北京市海淀区中关村E世界财富中心A座7层A721室
　　[报价查询] 电脑产品报价联想(Lenovo)电脑产品报价

