时尚宠儿 索尼XR150E摄像机仅售4540元
时尚宠儿 索尼XR150E摄像机仅售4540元 作者： 李冬日期： 2011-05-24文章属性： 上海行情
【IT168 上海行情】索尼XR150E是一款销量很高的数码摄像机，这款产品搭载了1/4英寸420万像素“Exmor R” CMOS传感器，配备25倍光学变焦镜头，配置不错，现在售价也只要4540元，有兴趣的朋友可以关注一下。

索尼XR150E
　　索尼XR150外观采用了黑色的机身设计，其表面经过了特殊烤漆工艺处理，它的手掌与机身结合处使用仿皮纹路塑料，手带使用皮质材料，防滑耐磨做得非常不错整体诱着高贵时尚气息。三围尺寸为57×67×114mm，重约350g，从外观设计上看比较适合大众口味。

索尼XR150E
　　在性能方面，索尼XR150摄像机采用了1/4英寸Exmor R CMOS影像传感器，约420万像素，配备25倍光学变焦镜头，由于高清摄像机的视频流体积非常大，所以该机也是配备了120G大容量硬盘，让入门级用户也能感受到高清拍摄的乐趣。相比较前面的标清摄像机，这款XR150还有索尼独有的DRO优化功能，能够显著提升视频的动态范围。

索尼XR150E
　　编辑点评：索尼XR150E作为家用数码摄像机，这款索尼XR150E整机的表现非常突出，搭载了1/4英寸420万像素“Exmor R” CMOS传感器，配备25倍光学变焦镜头，能够满足所有家庭的需要，并且目前价格也还算合理，喜欢的朋友可以关注一下。
[参考价格] 4540元
[商家名称] 上海雄冠数码科技有限公司
[联系方式] 021-62835081 15900726537
[联 系 人] 潘丽
[联系地址] 上海市徐汇区广元西路45号交大慧谷电脑城618（近交通大学）
[报价查询] 索尼 HDR-XR150E
下一页为索尼 HDR-XR150E详细评测：
《入门高清用户必看 索尼XR150高清样片赏》　　

