奢华贵族卡片长焦 徕卡V-LUX20仅售4490元
　　LUX20的外观造型跟D-LUX 4一样简约，机身质感以黑色雾面为主要特色，而且只有黑色一种配色。整机做工相当精致，体现出一种利落，典雅又古典的美感。长宽高大约为103x 62x 33(mm)，装上锂电池与记忆卡的总重量则为218克，手感很有分量。显示屏延续了LUX 4的3英寸46万像素，显示效果不错。镜头部分，V-LUX20的镜头采用了徕卡VARIO-ELMARIT镜头，由8组10片镜片构成，光圈范围为F3.3-F4.9。
　　采用1/2.33英寸1210万像素CCD，最大分辨率为4000x3000。除掉像素方面的提升，V-LUX20的最大亮点在于其采用了一枚等效焦距为25-300mm的12倍变焦镜头，带光学防抖功能，配合其轻薄的机身，使用手感不错。它还是徕卡首款在机身内加入了GPS的数码相机。感光度范围是ISO 80-1600。
　　编辑点评：徕卡V-Lux 20配备了3英寸的大屏幕，其对角线为7.5厘米，分辨率是46万像素，提供了极其明亮和锐利的视觉效果，是拍摄前的构图和取景的可靠和精确的评估工具，以及画面捕捉的质量控制。
　 [参考价格]：徕卡V-LUX20 4490元   [销售商家]：010-82675803   [销售地址]：中关村E世界C座10层C1062室
　　LUX20的外观造型跟D-LUX 4一样简约，机身质感以黑色雾面为主要特色，而且只有黑色一种配色。整机做工相当精致，体现出一种利落，典雅又古典的美感。长宽高大约为103x 62x 33(mm)，装上锂电池与记忆卡的总重量则为218克，手感很有分量。显示屏延续了LUX 4的3英寸46万像素，显示效果不错。镜头部分，V-LUX20的镜头采用了徕卡VARIO-ELMARIT镜头，由8组10片镜片构成，光圈范围为F3.3-F4.9。
　　采用1/2.33英寸1210万像素CCD，最大分辨率为4000x3000。除掉像素方面的提升，V-LUX20的最大亮点在于其采用了一枚等效焦距为25-300mm的12倍变焦镜头，带光学防抖功能，配合其轻薄的机身，使用手感不错。它还是徕卡首款在机身内加入了GPS的数码相机。感光度范围是ISO 80-1600。
　　编辑点评：徕卡V-Lux 20配备了3英寸的大屏幕，其对角线为7.5厘米，分辨率是46万像素，提供了极其明亮和锐利的视觉效果，是拍摄前的构图和取景的可靠和精确的评估工具，以及画面捕捉的质量控制。
　 [参考价格]：徕卡V-LUX20 4490元   [销售商家]：010-82675803   [销售地址]：中关村E世界C座10层C1062室

