小降100元 佳能600D配17-40镜头促销
　　泡泡网数码相机频道5月27日 佳能EOS 600D作为新品入门单反，依然保持了前作的外观，采用了1800万有效像素的CMOS图像感应器以及可实现高效影像处理的DIGIC 4数字影像处理器，使EOS 600D的画质直逼中上级机型。佳能600D上还使用了颇受好评的多角度可旋转显示屏和能够体验艺术效果的创意滤镜。同时，内置闪光灯还具备无线引闪功能，可无线控制外接闪光灯。
　　佳能17-40L F4镜头是佳能F4光圈系列中的广角变焦镜头。其具有出色的成像质量和F4恒定大光圈，可以制造出广角视角背景虚化的效果。该镜头还具有防水滴防尘的功能，同属于佳能L专业头行列，是一款非常超值的广角变焦镜头。目前佳能600D搭配17-40L F4镜头的价格为：9850元。有兴趣的朋友可以联系经销商：迅雷数码（中关村科贸写字楼11层1115A室 010-57118993/57118995 18610090656 韩先生）。■
　　
　　
　　佳能(Canon) EOS 600D
　　[参考价格] 9850元 配佳能 17-40L 镜头
　　[联系方式] 迅雷数码（中关村科贸写字楼11层1115A室 010-57118993/57118995 18610090656 韩先生）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·巩固家用单反霸主地位！佳能600D评测

