纤薄复古机身 人气奥林巴斯u7020仅1020
　　【福州IT资讯网06月14日报导】奥林巴斯U7020拥有3英寸23万像素的第二代超晶液晶显示屏，集成了第一代超晶液晶屏的176°可视角度，以及良好的通光性等特点。进一步大幅度提高的色彩还原范围和对比度，在清晰显示画面的同时，更能展现画面丰富细节。目前该产品在福州毛毛数码(联系电话：13338402267)的报价为1020元。
　　奥林巴斯μ7010的与奥林巴斯μ7020在外观上略有差异，不过均保留了时尚的金属科技质感。μ7020提供了深灰色、银色和红色。奥林巴斯μ7020还拥有全景拍摄功能，支持光学防抖功能，这让用户可以拍摄出稳定清晰的图像。此外，相机还支持面部识别和自动跟踪等功能。相机还支持640×480规格的视频拍摄。
　　奥林巴斯μ7010/奥林巴斯μ7020搭载了一枚1200万像素1/2.33英寸CCD感光元件和TruePicIII图像处理引擎。并具有一枚7倍光学变焦镜头，等效焦距值为28～196mm，最大光圈值为F3.0-5.9，微距距离为10cm。感光度范围是ISO64-1600，快门速度为4秒-1/4秒。μ7020搭载了一块3英寸23万像素第二代超晶晶屏，而μ7010则为一块2.7英寸23万像素第二代超晶液晶屏。机身背面搭载了背光按键设计。
　　奥林巴斯μ7020还支持16张脸部识别技术及阴影识别技术，支持智能拍摄模式用户只需轻按快门就能获得理想的图像。此外，相机还支持11张每秒的高速连拍，使用锂电池Li-42B续航，支持xD和MicroSD卡的形式。其中xD卡最大支持2GB的存储容量，MicroSD卡最大支持8GB的存储容量。
　　编辑点评：作为一款高性能的相机，奥林巴斯U7020在性能上的配置可以满足用户可远可近的拍摄。现在，这款大变焦、大广角相机的降价促销也是想要购机的用户值得选购的。
　　[参考价格] 1020元
　　[联系商家] 福州毛毛数码
　　[联系地址] 福州市五一中路大利嘉城写字楼12层1209
　　[网店地址] http://dealer.zol.com.cn/d_161617/
　　[联 系 人] 小恒
　　[联系方式] 13338402267 QQ：501272069
　　[友情提示]购买中提及中关村在线福州站(福州IT资讯网fjzol.com)的网友均可享受更低优惠!

