高端入门单反 佳能600D配18-135促销
　　泡泡网数码相机频道6月18日 佳能EOS 600D作为新品入门产品，依然保持了前作的外观，并且还采用了多角度可旋转液晶监视器和能够体验艺术效果的创意滤镜。同时，内置闪光灯还具备无线引闪功能，可无线控制外接闪光灯。
　　佳能EOS 600D具有作为数码单反相机丰富的基本性能，自动对焦系统能够实现快速、快捷对焦，约1800万有效像素的CMOS图像感应器以及可实现高效影像处理的DIGIC 4数字影像处理器，使EOS 600D的画质直逼中上级机型。此外，EOS 600D的全高清视频拍摄功能也得到充实。目前佳能EOS 600D套机（配18-135 IS镜头）价格为：6690元。有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。■
　　
　　
　　佳能(Canon) EOS 600D(单头套机18-135IS)
　　[参考价格] 6690元
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价

