12倍光变家用DV 欧达D320套装降至2150元
　　作者：李金昊
　　北京行情 欧达HDV-D320采用了1000万像素、1/2.3英寸CMOS感光元件，拥有最高插值2000万像素的成像能力，可以拍摄1080p 30帧/秒的视频文件。镜头方面采用了一枚拥有12倍光学变焦的镜头元件。可以满足绝大部分消费者的需求。现在有经销商对此款机型的报价是2150元(带票)，随产品搭配包、贴膜、专业三脚架。
　　欧达HDV-D320采用了一块1700毫安的锂离子电池，很好地保证了其续航能力；搭载了一款3英寸的16:9液晶屏幕，支持触摸，并且在屏幕边框处设计了回放按钮，操作起来更加方便。
　　编辑观点：
　　1000万像素的成像能力、12倍光学变焦镜头、1920×1080P分辨率30FPS的高清视频拍摄等等，同时在软件方面也更加人性化，操作起来更为简单，在为消费者带来出色性能的同时也进一步拉近了数码摄像机与普通消费者的距离。作为国产摄像机，欧达D320的性价比还是不错的，喜欢的朋友可以到市场上实地感受下。
　　欧达 HDV-D320
　　[参考价格] 2150元
　　[联系方式] 82678973 13521423843
　　[商家地址] 北京市海淀区中关村大街18号科贸电子城1801B

