3.8倍光学变焦镜头 徕卡D-LUX5售6600
　　
　　泡泡网数码相机频道7月1日 徕卡D-LUX5经过改良加入诸多创新元素，全新推出的电子取景窗更便于低角度取景。大光圈的变焦镜头从D-LUX4的24 -60mm的延伸至24-90毫米的人像摄影规格，实用指数进一步提升。 
　　
　　 --> -->
　　
　　徕卡D-LUX5最大特点是搭载了一支规格超强悍的3.8倍光学变焦镜头，该镜头的35mm等效焦距为24-90mm，最大光圈达F2-3.3，D-LUX 5还采用了一块1/1.63英寸的1010万像素CCD，并且支持AVCHD规格的720/60P摄像功能。其他方面，D-LUX 5也支持SDXC存储卡，而且可以外接EVF1电子取景器，其三围尺寸是110×66×43mm，重270g，随机提供Photoshop Lightroom 3软件。并且拥46万像素3英寸的液晶显示屏。
　　徕卡(LEICA) D-LUX5
　　[参考价格] 6600元
　　[商家名称] 北京天诺大陆商贸中心  -->
　　[联系方式] 13701122609 010-63344302
　　[联 系 人] 王先生
　　[联系地址] 北京市宣武区马连道路11号马连道摄影器材城四层南区306号
　　[报价查询] 数码相机产品报价徕卡(LEICA)数码相机产品报价
　　目前北京天诺大陆商贸中心正在对徕卡 D-LUX5进行优惠促销，详情如下：
　　天诺徕卡哈苏网销产品型号徕卡 D-LUX5商家信誉
　　
　　天诺摄影器材实景图片

