高端卡片机 佳能IXUS 220 HS最新促销
　　
　　泡泡网数码相机频道7月2日 佳能IXUS 220 HS搭载了5倍光学变焦镜头，但机身厚度仍能维持在19.5毫米，镜头焦距为24-120mm（换算成35mm规格），IXUS 220 HS还具有HS SYSTEM、全高清短片、可识别32种场景的智慧自动拍摄模式及短片摘要等功能。通过采用约1210万有效像素高感光度CMOS图像感应器和DIGIC 4数字影像处理器，实现了更加出众的画质和高速连拍模式下最高约8张/秒的连拍速度。
　　佳能IXUS 220 HS的机身采用不锈钢材质，易于握持的外形加之方便的按钮等，使操作变得更加简单。并有银色、黑色、红色3种机身色彩可供选择。目前佳能IXUS 220 HS正在热卖中，售价为1650元，需要的朋友可联系：北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。■
　　
　　
　　佳能(Canon) IXUS 220 HS
　　[参考价格] 1650元
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·华丽金属卡片机 佳能IXUS 220 HS评测

