处理器价格普降！酷睿i3-2100报760元
　　
　　第1页：Intel桌面处理器报价 
　　泡泡网CPU频道7月4日 今天处理器价格开始松动，多款处理器出现较大幅度的降价。Intel方面，酷睿i7-2600K的原包盒装降至2060元，酷睿i7-2600欲破1900元。酷睿i5-2300/i3-2100价格也均出现大幅降价。AMD方面，旗舰级的羿龙II X6 1100T已经跌破1600元，1090T则跌破1400元。羿龙II X4 965/955早已跌破千元，如今965即将跌破900元关口，速龙II X4 640、速龙II X3 445、速龙II X2 255、速龙II X2 250均小幅降价。
　　 -->
　　新U皇霸气外露！Intel SNB-E全球首曝
　　内存今天开始波动，不少型号的出现20元降价。1GB DDR3-1333的目前已经跌破90元，2GB DDR3-1333在105元左右，4GB DDR3-1333/1600的价格也已跌破200元。
　　硬盘价格今天在全线大幅降价后稳定下来。上周的调价中，台式机硬盘方面，500GB部分型号出现10元降价，2TB容量硬盘出现15-30元降价，3TB大容量硬盘则出现最高40元的降价。笔记本硬盘方面部分产品出现5-10元降价。
　　》》》焦点关注：《性能提升了20%!Ivy Bridge处理器浅析》 
　　》》》最新评测：《HD3000拨云见日!i3-2105/i5-2405S评测》
　　》》》行情导购：《疯狂的价格！网店最热卖的那些处理器》
　　》》》产品更新：《双核Llano四季度到！Llano路线图曝光》
　　》》》业界动态：《锁倍频的六核十二线程！i7-980已发布》 
　　》》》新奇产品：《能给iPhone4充电的插座!十款新奇产品》
　　》》》最新游戏：《居首！Steam游戏销量榜》
　　》》》最新电影：《"绿灯侠"夺5K万票房！最新北美票房榜》
　　》》》相关连接：内存每日报价 硬盘每日报价 影周刊 每周一半价
　　Intel CPU 报价
　　北京 中关村 Intel CPU参考报价型号 规格 昨日 今日 涨跌 状态 
　　(LGA1366，六核心) 酷睿 i7 980X(盒)3.33GHz/L3 12MB/130W62006200----
　　(LGA1366，四核心) 酷睿 i7 975(盒)3.33GHz/L3 8MB/130W62006200----酷睿 i7 965(盒)3.20GHz/L3 8MB/130W60006000----酷睿 i7 950(盒)3.06GHz/L3 8MB/130W19101910----酷睿 i7 940(盒)2.93GHz/L3 8MB/130W--------酷睿 i7 940(散)2.93GHz/L3 8MB/130W22002200----酷睿 i7 930(盒)2.8GHz/L3 8MB/130W18901890----酷睿 i7 930(散)2.8GHz/L3 8MB/130W18001800----酷睿 i7 920(盒)2.66GHz/L3 8MB/130W1750----退市酷睿 i7 920(散)2.66GHz/L3 8MB/130W16501650--缺货
　　(LGA1155，四核心) 酷睿 i7 2600K(盒)3.4GHz/L3 8MB/95W21002060↓40--酷睿 i7 2600(盒)3.4GHz/L3 8MB/95W20001920↓80--酷睿 i7 2600(散)3.4GHz/L3 8MB/95W18801880----酷睿 i5 2500K(盒)3.3GHz/L3 6MB/95W14801440↓40--酷睿 i5 2500(盒)3.3GHz/L3 6MB/95W12801250↓30--酷睿 i5 2300(盒)2.8GHz/L3 6MB/95W12201200↓20--
　　(LGA1155，双核心) 酷睿 i3 2100(盒)3.1GHz/L3 3MB/65W780760↓20--
　　(LGA1156，四核心) 酷睿 i7 870(盒)2.93GHz/L3 8MB/95W20002000----酷睿 i7 870(散)2.93GHz/L3 8MB/95W17801780----酷睿 i7 860(盒)2.8GHz/L3 8MB/95W2030------酷睿 i7 860(散)2.8GHz/L3 8MB/95W16501650----酷睿 i5 760(盒)2.8GHz/L3 8MB/95W13501350--缺货酷睿 i5 760(散)2.8GHz/L3 8MB/95W13101310----酷睿 i5 750(盒)2.66GHz/L3 8MB/95W13601360--退市酷睿 i5 750(散)2.66GHz/L3 8MB/95W12401240----酷睿 i5 740(散)2.53GHz/L3 8MB/95W12401240----
　　(LGA1156，双核心) 酷睿 i5 680(散)3.60GHz/L3 4MB/73W14501450----酷睿 i5 670(盒)3.46GHz/L3 4MB/73W19701970----酷睿 i5 670(散)3.46GHz/L3 4MB/73W11801180----酷睿 i5 660(散)3.33GHz/L3 4MB/73W12501250----酷睿 i5 650(盒)3.2GHz/L3 4MB/73W13301330----酷睿 i5 650(散)3.2GHz/L3 4MB/73W11501150----酷睿 i3 540(盒)3.06GHz/4MB/32nm/GPU780780----酷睿 i3 540(散)3.06GHz/4MB/32nm/GPU750750----酷睿 i3 530(盒)2.93GHz/4MB/32nm/GPU760760----酷睿 i3 530(散)2.93GHz/4MB/32nm/GPU740740----
　　(LGA775，四核心) 酷睿 2 QX9770(盒)3.2GHz/12MB/1600MHz10800------酷睿 2 QX9770(散)3.2GHz/12MB/1600MHz51005100----酷睿 2 QX9650(盒)3.0GHz/12MB/1333MHz66666666----酷睿 2 QX9650(散)3.0GHz/12MB/1333MHz15201520----酷睿 2 QX6850(盒)3.0GHz/8MB/1333MHz59005900----酷睿 2 QX6850(散)3.0GHz/8MB/1333MHz28502850----酷睿 2 QX6700(盒)2.66GHz/8MB/1066MHz22002200----酷睿 2 QX6700(散)2.66GHz/8MB/1066MHz12401240----酷睿 2 Q9650(散)3.00GHz/12MB/1333MHz2850------酷睿 2 Q9600(散)3.00GHz/6MB/1333MHz14001400----酷睿 2 Q9550(盒)2.83GHz/12MB/1333MHz17001700----酷睿 2 Q9550(散)2.83GHz/12MB/1333MHz16001600----酷睿 2 Q9500(散)2.83GHz/6MB/1333MHz12501250----酷睿 2 Q9450(散)2.66GHz/12MB/1333MHz12001200----酷睿 2 Q9400(盒)2.66GHz/6MB/1333MHz14201420----酷睿 2 Q9400(散)2.66GHz/6MB/1333MHz11851185----酷睿 2 Q9300(盒)2.5GHz/6MB/1333MHz12501250----酷睿 2 Q9300(散)2.5GHz/6MB/1333MHz820820----酷睿 2 Q9100(ES散)2.33GHz/6MB/1333MHz1500------酷睿 2 Q8400(散)2.66GHz/4MB/1333MHz840840----酷睿 2 Q8300(盒)2.5GHz/4MB/1333MHz925925----酷睿 2 Q8300(散)2.5GHz/4MB/1333MHz810810----酷睿 2 Q8200(盒)2.33GHz/4MB/1333MHz910------酷睿 2 Q8200(散)2.33GHz/4MB/1333MHz720720----酷睿 2 Q7700S(散)2.8GHz/2MB/800MHz810850----酷睿 2 Q7600S(散)2.7GHz/2MB/800MHz800800----酷睿 2 Q7500S(散)2.6GHz/2MB/800MHz780780----酷睿 2 Q6700(盒)2.66GHz/8MB/1066MHz2700------酷睿 2 Q6700(散)2.66GHz/8MB/1066MHz1160------酷睿 2 Q6600(盒)2.4GHz/8MB/1066MHz1355------酷睿 2 Q6600(散)2.4GHz/8MB/1066MHz10501050----
　　(LGA775，双核心) 酷睿 2 E8600(散)3.33GHz/6MB/1333MHz12501250----酷睿 2 E8500(散)3.16GHz/6MB/1333MHz10201020----酷睿 2 E8400(盒)3.00GHz/6MB/1333MHz1150------酷睿 2 E8400(散)3.00GHz/6MB/1333MHz930930----酷睿 2 E8300(散)2.83GHz/6MB/1333MHz700700----酷睿 2 E8200(盒)2.66GHz/6MB/1333MHz985985----酷睿 2 E8200(散)2.66GHz/6MB/1333MHz680680----酷睿 2 E8100(ES散)2.33GHz/6MB/1333MHz10501050----酷睿 2 E7600(散)3.06GHz/3MB/1066MHz710710----酷睿 2 E7500(盒)2.93GHz/3MB/1066MHz780780----酷睿 2 E7500(散)2.93GHz/3MB/1066MHz715715----酷睿 2 E7400(盒)2.8GHz/3MB/1066MHz730------酷睿 2 E7400(散)2.8GHz/3MB/1066MHz700700----酷睿 2 E7300(盒)2.66GHz/3MB/1066MHz--------酷睿 2 E7300(散)2.66GHz/3MB/1066MHz580580----酷睿 2 E7200(盒)2.53GHz/3MB/1066MHz780------酷睿 2 E7200(散)2.53GHz/3MB/1066MHz610610----奔腾 E6500K(盒)2.93GHz/2MB/1066MHz490490----奔腾 E6500K(散)2.93GHz/2MB/1066MHz--------奔腾 E6500(盒)2.93GHz/2MB/1066MHz505505----奔腾 E6500(散)2.93GHz/2MB/1066MHz450450----奔腾 E6300(盒)2.79GHz/2MB/1066MHz490490----奔腾 E6300(散)2.79GHz/2MB/1066MHz455455----奔腾 E5800(散)3.2GHz/2MB/800MHz385390----奔腾 E5700(散)3.0GHz/2MB/800MHz385385----奔腾 E5400(盒)2.7GHz/2MB/800MHz410410----奔腾 E5400(散)2.7GHz/2MB/800MHz360360----奔腾 E5300(盒)2.6GHz/2MB/800MHz430------奔腾 E5300(散)2.6GHz/2MB/800MHz355355----奔腾 E5200(盒)2.5GHz/2MB/800MHz440------奔腾 E5200(散)2.5GHz/2MB/800MHz350350----奔腾 E2200(盒)2.20GHz/1MB/800MHz390------奔腾 E2200(散)2.20GHz/1MB/800MHz350350----奔腾 E2180(盒)2.00GHz/1MB/800MHz390------奔腾 E2180(散)2.00GHz/1MB/800MHz270270----奔腾 E2160(盒)1.80GHz/1MB/800MHz390------奔腾 E2160(散)1.80GHz/1MB/800MHz260260----奔腾 E2140(盒)1.60GHz/1MB/800MHz450------奔腾 E2140(散)1.60GHz/1MB/800MHz235235----赛扬 E3400(散)2.6GHz/1MB/800MHz265265----赛扬 E3300(散)2.5GHz/1MB/800MHz270------赛扬 E3200(散)2.4GHz/1MB/800MHz270------推荐经销商： 
　　北京中关村鼎好3227，电话：01082696964 (周女士)
　　北京中关村海龙5173，电话：01082663204 (殷先生) 
　　北京中关村鼎好3031，电话： 01082699703 (范先生)
　　北京中关村E世界C3282，电话：01062680369 (林先生) 
　　北京中关村E世界A3530，电话：01062680345 (秦先生)
　　网上购买推荐：京东商城[点击进入] 
　　注：在报价中状态栏里标为“缺货 ”的产品，价格上我们报的有货时的价，仅供大家参考。 
　　以上报价均采自北京中关村电子卖场，此报价与市场实际报价可能会有略微偏差，请大家以市场实际报价为准。如对以上报价有疑问，请直接与小编联系（电话： 010－59857047）。
　　第2页：AMD桌面处理器报价 
　　北京 中关村AMD CPU参考报价型号 规格 (主频/缓 存/功耗)昨日 今日 涨跌 状态 
　　(接口 AM3， 六 核心)羿龙Ⅱ X6 1100T(盒)3.3GHz/6MB L3/125W/45nm/AM315751575----羿龙Ⅱ X6 1090T(盒)3.2GHz/6MB L3/125W/45nm/AM313751375----羿龙Ⅱ X6 1055T(盒)2.8GHz/6MB L3/125W/45nm/AM311501150
　　----羿龙Ⅱ X6 1035T(盒)2.6GHz/6MB L3/95W/45nm/AM31180----缺货
　　(接口 AM3， 四 核心)羿龙Ⅱ X4 965(黑盒)3.4GHz/6MB L3/125W/45nm/AM3910910
　　----羿龙Ⅱ X4 955(黑盒)3.2GHz/6MB L3/125W/45nm/AM3885885
　　----羿龙Ⅱ X4 945(盒)3.0GHz/6MB L3/125W/45nm/AM3915------羿龙Ⅱ X4 925(盒)2.8GHz/6MB L3/125W/45nm/AM3905------羿龙Ⅱ X4 910e(盒)2.6GHz/6MB L3/65W/45nm/AM312501250--缺货羿龙Ⅱ X4 905e(盒)2.5GHz/6MB L3/65W/45nm/AM311501150--缺货羿龙Ⅱ X4 810(盒)2.6GHz/4MB L3/95W/45nm/AM3995------速龙ⅡX4 640(盒)3.0GHz/2MB L2/95W/45nm/AM3650650
　　----速龙Ⅱ635(盒)2.9GHz/2MB L2/95W/45nm/AM3670------速龙Ⅱ630(盒)2.8GHz/2MB L2/95W/45nm/AM3665----缺货速龙Ⅱ620(盒)2.6GHz/2MB L2/95W/45nm/AM3690----停产速龙Ⅱ605e(盒)2.3GHz/2MB L2/45W/45nm/AM3925925--缺货速龙Ⅱ600e(盒）2.2GHz/2MB L2/45W/45nm/AM3785785--缺货
　　(接口 AM3， 三 核)羿龙Ⅱ X3 720(黑盒)2.8GHz/6MB L3/95W/45nm/AM3795795----羿龙Ⅱ X3 710(盒)2.6GHz/6MB L3/95W/45nm/AM3699699----速龙Ⅱ445(盒)3.1GHz/1.5MB L2/95W/45nm/AM3500500
　　----速龙Ⅱ440(盒)3.0GHz/1.5MB L2/95W/45nm/AM3480------速龙Ⅱ435(盒)2.9GHz/1.5MB L2/95W/45nm/AM3495495----速龙Ⅱ425(盒)2.7GHz/1.5MB L2/95W/45nm/AM3495------速龙Ⅱ405E(盒)2.3GHz/1.5MB L2/45W/45nm/AM3660660--缺货速龙Ⅱ400E(盒)2.2GHz/1.5MB L2/45W/45nm/AM3580580--到货
　　(接口 AM3， 双 核心)羿龙Ⅱ X2 555(黑盒)3.2GHz/6MB L3/80W/45nm/AM3700700----羿龙Ⅱ X2 550(黑盒)3.1GHz/6MB L3/80W/45nm/AM3605605----羿龙Ⅱ545(盒)3.0GHz/6MB L2/80W/45nm/AM3600600----速龙Ⅱ255(盒)3.1GHz/2MB L2/65W/45nm/AM3400400----速龙Ⅱ250(盒)3.0GHz/2MB L2/65W/45nm/AM3360360
　　----速龙Ⅱ245(盒)2.9GHz/2MB L2/65W/45nm/AM3370370----速龙Ⅱ240(盒)2.8GHz/2MB L2/65W/45nm/AM3400------速龙Ⅱ240e(盒)2.8GHz/2MB L2/45W/45nm/AM3480480--缺货速龙Ⅱ235e(盒)2.7GHz/2MB L2/45W/45nm/AM3460460--缺货速龙Ⅱ220(散)2.8GHz/1MB L2/65W/45nm/AM3480480--到货
　　(接口 AM3， 单 核)闪龙 140(盒)2.7GHz/1MB L2/45W/45nm/AM3220220----
　　(接口 AM2+， 四 核心)Phenom Ⅱ940(黑盒)3.0GHz/6MB L3/125W/45nm10801080----Phenom Ⅱ920(盒)2.8GHz/6MB L3/125W/45nm1115------Phenom 9950(黑盒)2.6GHz/2MB L3/125W1020------Phenom 9850(黑盒)2.5GHz/2MB L3/125W1180----缺货Phenom 9750(盒)2.4GHz/2MB L3/125W925------Phenom 9600(黑盒)2.3GHz/2MB L3/125W1685----缺货Phenom 9650(盒)2.3GHz/2MB L3/125W735735----Phenom 9550(盒)2.2GHz/2MB L3/125W945----缺货Phenom 9550(散)2.2GHz/2MB L3/125W840----缺货Phenom 9500(盒)2.2GHz/2MB L3/125W1340----缺货Phenom 9350e(盒)2.0GHz/2MB L3/65W890----缺货Phenom 9150e(散)1.8GHz/2MB L3/65W850----缺货Phenom 9100e(散)1.8GHz/2MB L3/65W590------
　　(接口AM2 +， 三 核)Phenom 8750(盒)2.4GHz/2MB L3/95W820820----Phenom 8750(散)2.4GHz/2MB L3/95W730------Phenom 8650(盒)2.3GHz/2MB L3/95W585585----Phenom 8650(散)2.3GHz/2MB L3/95W--------Phenom 8450(盒)2.1GHz/2MB L3/95W540540----Phenom 8450(散)2.1GHz/2MB L3/95W495495----
　　(接口AM2 +， 双 核)速龙 X2 5000 (盒)2.2GHz/1MB L2/65W320320----
　　(接口AM2， 双核心) 速龙 X2 7850 (盒)2.8GHz/2MB L3/95W435----缺货速龙 X2 7750 (绿盒)2.7GHz/2MB L3/95W395----缺货速龙64 X2 6400+ (盒)3.2GHz/1MB×2/125W950----缺货速龙64 X2 6400+ (散)3.2GHz/1MB×2/125W960----缺货速龙64 X2 6000+ (盒)3.0GHz/1MB×2/125W690----缺货速龙64 X2 6000+ (盒)3.1GHz/512KB×2/65W590------速龙64 X2 5600+ (盒)2.8GHz/1MB×2/65W500------速龙64 X2 5400+ (黑盒)2.8GHz/512KB×2/65W490----缺货速龙64 X2 5400+ (盒)2.8GHz/512KB×2/65W465----缺货速龙64 X2 5200+ (盒)2.6GHz/1MB×2/65W380380----速龙64 X2 5000+ (黑盒)2.6GHz/512KB×2/65W520----缺货速龙64 X2 5050e (盒)2.6GHz/512KB×2/45W440----缺货速龙64 X2 5000+ (盒)2.6GHz/512KB×2/65W420----缺货速龙64 X2 5000+ (散)2.6GHz/512KB×2/65W350350----速龙64 X2 4850e (盒)2.5GHz/512KB×2/45W450----缺货速龙64 X2 4800+ (盒)2.5GHz/512KB×2/65W435------速龙64 X2 4800+ (散)2.5GHz/512KB×2/65W320320----速龙64 X2 4600+ (盒)2.4GHz/512KB×2/65W330----缺货速龙64 X2 4600+ (散)2.4GHz/512KB×2/65W305305----速龙64 X2 4400+ (盒)2.3GHz/512KB×2/65W360------速龙64 X2 4200+ (盒)2.2GHz/512KB×2/89W350------速龙64 X2 4200+ (散)2.2GHz/512KB×2/89W275------速龙64 X2 BE-2350 (盒)2.1GHz/512KB×2/45W265265----速龙64 X2 BE-2350 (散)2.1GHz/512KB×2/45W280280----速龙64 X2 BE-2300 (盒)1.9GHz/512KB×2/45W250250----速龙64 X2 4000+ (盒)2.1GHz/512KB×2/65W440----缺货速龙64 X2 4000+ (散)2.1GHz/512KB×2/65W320------速龙64 X2 3800+ (盒)2.0GHz/512KB×2/35W520----断货速龙64 X2 3800+ (盒)2.0GHz/512KB×2/65W520----断货速龙64 X2 3800+ (散)2.0GHz/512KB×2/65W260----断货速龙64 X2 3600+ (盒)1.9GHz/512KB×2/65W490----断货速龙64 X2 3600+ (盒)2.0GHz/256KB×2/89W390----断货速龙64 X2 3600+ (散)2.0GHz/256KB×2/89W215----断货推荐经销商： 
　　北京中关村 鼎好3269，电话：01082699198 (原女士) 
　　北京中关村鼎好3227，电话： 01082696964 (朱先生)
　　北京中关村鼎好4001，电话：01062604084 (刘先生)
　　网上购买推荐：京东商城[点击进入] 
　　AMD带有“E”的型号为节能版，注意购买行货正品
　　注：在报价中状态栏里标为“缺货 ”的产品，价格上我们报的有货时的价，仅供大家参考。 
　　以上报价均采自北京中关村电子卖场，此报价与市场实际报价可能会有略微偏差，请大家以市场实际报价为准。如对以上报价有疑问，请直接与小编联系（电话： 010－59857047）。
　　第3页：主流台式机内存报价 
　　北京 中关村内 存参考报价品牌 型号 规格 (缓存/容 量)昨日 今日 涨跌 状态 
　　金士顿[推荐商家]：中关村鼎好3170# 010-826973162GB DDR2-800800MHz/2GB165155↓10--1GB DDR3-13331333MHz/1GB8065↓15--2GB DDR3-13331333MHz/2GB120100↓20--2GB DDR3-16001600MHz/2GB165165----4GB DDR3-13331333MHz/4GB200185↓15--4GB DDR3-16001600MHz/4GB310310----HyperX 2GB DDR3-16001600MHz/2GB165165----
　　HyperX 4GB DDR3-1600
　　（套装）1600MHz/4GB320320----
　　HyperX 3GB DDR3-1600
　　（三通道）1600MHz/3GB799------
　　HyperX 6GB DDR3-1600
　　（三通道）1600MHz/6GB1560------
　　威刚[推荐商家]：中关村鼎好2期3584# 010-826973162GB DDR2-800(万紫千红)800MHz/2GB170155↓15--1GB DDR3-1333(万紫千红)1333MHz/1GB8065↓15--2GB DDR3-1333(万紫千红)1333MHz/2GB11090↓20--2GB DDR3-1800(万紫千红)1800MHz/2GB160160----
　　4GB DDR3-1333(万紫千红)1333MHz/4GB200180↓20--
　　4GB DDR3-1600(万紫千红)1600MHz/4GB320------
　　3GB DDR3-1600+(极速飞龙)
　　（三通道）1600MHz/3GB800------
　　6GB DDR3-1600+(极速飞龙)
　　（三通道）1600MHz/6GB1500------
　　6GB DDR3-1800+(极速飞龙)
　　（三通道）1800MHz/6GB2350------
　　2GB DDR2-800(游戏威龙)800MHz/2GB305----缺货
　　2GB DDR3-1333(游戏威龙)1333MHz/2GB130130----
　　2GB DDR3-1600(游戏威龙)1600MHz/2GB320------
　　3GB DDR3-1333(游戏威龙)
　　（三通道）1333MHz/3GB680------
　　4GB DDR3-1600G(游戏威龙)
　　（2.0版双通道）1600MHz/4GB315315----
　　4GB DDR3-2000（游戏威龙)
　　（双通道）2000MHz/4GB600----有货
　　4GB DDR3-2200（游戏威龙)
　　（双通道）2200MHz/4GB1550----缺货
　　6GB DDR3-1333G(游戏威龙)
　　（三通道）1333MHz/6GB1190----缺货
　　6GB DDR3-1600(游戏威龙)
　　（2.0版三通道）1600MHz/6GB680----缺货
　　3GB DDR3-1600G(游戏威龙)
　　（三通道）1600MHz/3GB360----缺货
　　6GB DDR3-1600G(游戏威龙)
　　（三通道）1600MHz/6GB550----缺货
　　记忆数码[推荐商家]：中关村鼎好4191# 010-826964722GB DDR2-800(小白龙)800MHz/2GB175175----2GB DDR3-1333(小白龙)1333MHz/2GB100100----4GB DDR3-1333 DT(小白龙)1333MHz/4GB195195--新品2GB DDR2-800(紫金诚)800MHz/2GB310310----2GB DDR3-1333(紫金诚)1333MHz/2GB410410----
　　宇瞻[推荐商家]：中关村鼎好 3508# 010- 826977531GB DDR2-800(经典系列)800MHz/1GB145145----2G DDR2-800(经典系列)800MHz/2GB165165----2GB DDR3-1333(经典系列)1333MHz/2GB9090----2GB DDR2-800(黑豹系列)800MHz/2GB355------4GB DDR2-1066(黑豹系列)（双通道）1066MHz/4GB740740----2GB DDR3-1333(黑豹系列)1333MHz/1GB340340----4GB DDR3-1333(黑豹系列)（双通道）1333MHz/4GB290290----4GB DDR3-1600+(黑豹系列)（双通道）1600MHz/4GB850850----6GB DDR3-1333(黑豹系列)（三通道）1333MHz/6GB11901190----6GB DDR3-1600+(黑豹系列)（三通道）1600MHz/6GB--------
　　金邦[推荐商家]：中关村鼎好 4381# 010- 826633911GB DDR2-800(千禧条)800MHz/1GB145145-- --2GB DDR2-800(千禧条)800MHz/2GB165165----2GB DDR2-1066(千禧条)1066MHz/2GB310----缺货2GB DDR3-1333(千禧条)1333MHz/2GB9595----2GB DDR3-1600(千禧条)1600MHz/2GB390390----2GB DDR2-800(白金条)800MHz/2GB335335-- --2GB DDR2-1066(白金条)1066MHz/2GB--缺货----1GB DDR3-1333(白金条)1333MHz/1GB--------2GB DDR3-1333(白金条)1333MHz/2GB350350----2GB DDR3-1600(白金条)1600MHz/2GB399399----2GB DDR2-800(黑龙条)800MHz/2GB345345----2GB DDR2-1066(黑龙条)1066MHz/2GB--------
　　金士泰[推荐商家]：中关村鼎好 3202# 010- 826994921GB DDR2-800800MHz/1GB145------2GB DDR2-800800MHz/2GB165165----1GB DDR3-13331333MHz/1GB------缺货2GB DDR3-13331333MHz/2GB9595----
　　注：报价中状态栏里标"缺货"的产品，其 价格我们报 的有货时的价，仅供大家参考。 
　　以上报价均采自北京中关村电子卖场，此报价与市场实际报价可能会有略微偏差，请大家以市场实际报价为准。如对以上报价有疑问，请直接与小编联系（电话：010－ 59857047）。
　　第4页：主流笔记本内存报价
　　品牌 笔记 本内存规 格昨日 今日 涨跌 状态 
　　金士顿1GB DDR2-800800MHz/1GB10090↓10--2GB DDR2-800800MHz/2GB175155↓20--2GB DDR3-13331333MHz/2GB135105↓30--2GB DDR3-18001800MHz/2GB170170----4GB DDR3-13331333MHz/4GB220195↓25--
　　记忆科技1GB DDR3 13331333MHz/1GB105105----2GB DDR3 13331333MHz/2GB105105----4GB DDR3 13331333MHz/4GB195195----
　　三星（金条）1GB DDR333333MHz/1GB370----断货1GB DDR2-800800MHz/1GB135------2GB DDR2-800800MHz/2GB160160----1GB DDR3-10661066MHz/1GB170------2GB DDR3-13331333MHz/2GB105105----
　　金泰克1GB DDR333333MHz/1GB235235--断货1GB DDR2-800800MHz/1GB140------2GB DDR2-800800MHz/2GB155155----1GB DDR3-10661066MHz/1GB180------2GB DDR3-13331333MHz/2GB105105----
　　宇瞻1GB DDR333333MHz/1GB------断货1GB DDR2-800800MHz/1GB110110----2GB DDR2-800800MHz/2GB155155----1GB DDR3-10661066MHz/1GB150------2GB DDR3-13331333MHz/2GB105105----
　　威刚1GB DDR333333MHz/1GB300300--断货1GB DDR2-800800MHz/1GB115115----2GB DDR2-800800MHz/2GB155155----1GB DDR3-13331333MHz/1GB115------2GB DDR3-13331333MHz/2GB105105----主流品牌代理商联系方式
　　品牌 推荐 柜台 联系方式记忆科技鼎好 419182696472 任先生金邦鼎好 438182697948 饶玉彪南亚易胜科贸 4B05451526446 郭小姐胜创鼎好 317082697316 左女士英飞凌鼎好 410882663391金士顿鼎好 317082697316宇瞻鼎好 320182697490 刘岳威刚鼎好2期 358482664382 张先生海盗船鼎好 385582696865 郝兴士三星鼎好 416182697213 魏丰华金泰克鼎好 304582697486 吴弈武金士泰鼎好 320282699492 黄海滨
　　以上报价均采自北京中关村电子卖场，此报价与市场实际报价可能会有略微偏差，请大家以市场实际报价为准。如对以上报价有疑问，请直接与小编联系（电话：010－ 59857047）。
　　第5页：主流台式机硬盘报价
　　品牌 3.5 英寸硬盘规 格昨日 今日 涨跌 状态 
　　希捷硬盘7200.10 250GBSATA300/7200rpm/8MB235235----7200.12 320GBSATA300/7200rpm/16MB280280----7200.12 500GB（AS）SAT300/7200rpm/16MB270270----7200.12 500GB（CS）SAT300/7200rpm/32MB310310----7200.12 500GB（SV）SAT300/7200rpm/32MB315315----7200.12 500GB（NS）SAT300/7200rpm/32MB475475----7200.11 750GBSAT300/7200rpm/32MB625----缺货7200.12 1TB（AS）SAT300/7200rpm/32MB370370----7200.12 1TB（NS）SAT300/7200rpm/64MB630630----7200.12 1.5TBSAT300/5900rpm/32MB480480----7200.12 2TB（AS）SAT300/5900rpm/32MB535535----7200.12 2TB（CS）SAT300/7200rpm/32MB605605----7200.12 2TB XTSAT300/7200rpm/64MB990990----7200.12 2TB（NS）SAT300/7200rpm/64MB12301230----7200.12 3TB（AS）SAT600/7200rpm/64MB13701370----7200.12 3TB（NS）SAT600/7200rpm/64MB19801980--新品西数硬盘250GB(Caviar JB)ATA100/7200rpm/8MB410------320GB SATASATA300/7200rpm/16MB255255----500GB(DS) SATASATA300/7200rpm/32MB270270----500GB(ABYS) SATASATA100/7200rpm/32MB385385----640GB(LS) SATASATA300/7200rpm/16MB450450----808GB SATASATA300/7200rpm/32MB460------1TB(RS) SATASATA300/7200rpm/32MB330330----1TB(VDS) SATASATA300/7200rpm/32MB340340----1TB(EAL蓝盘) SATASATA300/7200rpm/32MB430430----1TB(游戏专用) SATASATA300/7200rpm/32MB550550----1TB(FBYS) SATASATA300/7200rpm/32MB610610----1.5TB(RS) SATASATA300/7200rpm/64MB435435----1.5TB(VDS) SATASATA300/7200rpm/32MB465465----2TB(RS) SATASATA300/7200rpm/64MB515515----2TB(VDS) SATASATA300/7200rpm/32MB550550----2TB(游戏专用) SATASATA300/7200rpm/64MB11501150----2TB(EAL蓝盘) SATASATA300/7200rpm/64MB12901290----2TB(YS) SATASATA300/7200rpm/64MB12701270
　　----3TB（VDS）SAT300/5400rpm/64MB10101010
　　----3TB（EZRS）SAT300/5400rpm/64MB13801380
　　--新品日立250GB(Deskstar T7K250)SATA300/7200rpm/8MB230230----320GB(Deskstar T7K500)SATA300/7200rpm/16MB240240----500GB(Deskstar T7K500)SATA300/5400rpm/16MB250------500GB(Deskstar T7K500)SATA300/7200rpm/16MB265265----640GB(Deskstar T7K500)SATA300/7200rpm/16MB405------1TB(Deskstar T7K500)SATA300/5400rpm/32MB330330----1TB(Deskstar T7K500)SATA300/7200rpm/32MB340340----1.5TB(Deskstar T7K500)SATA300/7200rpm/32MB470470----2TB(Deskstar T7K500)SATA300/5400rpm/32MB520520
　　----2TB(Deskstar T7K500)SATA300/7200rpm/32MB670670----2TB(Deskstar T7K500)企业SATA300/5400rpm/32MB13601360
　　----3TB(Deskstar T7K500)SAT300/7200rpm/64MB10901090
　　--新品
　　注：在报价中状态栏里标为“缺货 ”的产品，价格上我们报的有货时的价，仅供大家参考。 
　　[推荐商家]：
　　E世界A4107 余女士 01062682568
　　鼎好 3435 任女士 01082697096
　　鼎好 3429 刘女士 01082696088 
　　以上报价均采自北京中关村电子卖场，此报价与市场实际报价可能会有略微偏差，请大家以市场实际报价为准。如对以上报价有疑问，请直接与小编联系（电话：010－ 59857047）。 
　　第6页：主流笔记本硬盘报价
　　品牌 2.5 英寸硬盘规 格昨日 今日 涨跌 状态 日立SATA 250GBSATA/5400rpm/8MB235235----SATA 320GBSATA/5400rpm/8MB245245
　　----SATA 500GBSATA/5400rpm/8MB310310----SATA 250GBSATA/7200rpm/8MB240240----SATA 320GBSATA/7200rpm/8MB300300----SATA 500GBSATA/7200rpm/8MB410410----SATA 640GBSATA/5400rpm/8MB355355
　　----SATA 750GBSATA/5400rpm/8MB405405----希捷SATA 250GBSATA/5400rpm/8MB255------SATA 320GBSATA/5400rpm/8MB255255----SATA 500GBSATA/5400rpm/8MB320320----SATA 250GBSATA/7200rpm/8MB265265----SATA 320GBSATA/7200rpm/8MB290290----SATA 500GBSATA/7200rpm/8MB430430----西部数据SATA 250GBSATA/5400rpm/8MB250250----SATA 320GBSATA/5400rpm/8MB255255----SATA 500GBSATA/5400rpm/8MB315315----SATA 640GBSATA/5400rpm/8MB470470----SATA 250GBSATA/7200rpm/8MB--------SATA 320GBSATA/7200rpm/8MB310310----SATA 500GBSATA/7200rpm/8MB480480----
　　注：在报价中状态栏里标为“缺货 ”的产品，价格上我们报的有货时的价，仅供大家参考。 
　　[推荐商家]：
　　E世界A4107 余女士 01062682568
　　鼎好 3435 任女士 01082697096
　　鼎好 3429 刘女士 01082696088 
　　以上报价均采自北京中关村电子卖场，此报价与市场实际报价可能会有略微偏差，请大家以市场实际报价为准。如对以上报价有疑问，请直接与小编联系（电话：010－ 59857047）。■

