价格小降 索尼投影功能PJ10E送包促销
　　
　　泡泡网数码摄像机频道7月8日 索尼PJ10E采用了一块3英寸16:9触摸屏，其像素为23万，虽然属于入门产品，但在室外阳光下依然可以看清屏幕上的显示内容。
　　索尼PJ10E的支持3.5mm标准接口的音频输入和输出，与HDMI和USB口一样设计在机身内侧的翻盖下。在机身外侧，则是充电接口和AV输出接口。值得一提的是，PJ10E和今年的所有新品DV一样，在握持手带上设计了一个USB线，不用时可以插在手带上的接口内。对于用户来讲可以不用想着随身带传输线了，使用更加方便。目前索尼PJ10E的售价为：4380元，送包。有兴趣的朋友可以联系经销商：北京英图数码www.into168.com（中关村E世界A区8层831A室 010- 51666269/51656053）。■
　　
　　
　　索尼(SONY) HDR-PJ10E
　　[参考价格] 4380元 送包
　　[联系方式] 北京英图数码www.into168.com（中关村E世界A区8层831A室 010- 51666269/51656053）
　　[报价查询] 数码摄像机产品报价索尼(SONY)数码摄像机产品报价
　　[泡泡评测]·私人流动小影院 索尼DV新品PJ10E评测

