小巧经典纯音 三星YP-U5目前仅售250元
　　 三星YP-U5作为三星的上一代旗舰产品，相比现在的旗舰并不缺少任何功能，并且在性价比方面更加占优优势。目前这款播放器2GB的售价为260元，还有六重大礼相送，并且多种颜色都有货。有意的朋友可以去淘宝网选购，联系电话：010-82172550。》我要购买《
　　三星YP-U5         　　[购买链接]我要购买　　[参考报价]2GB/260元　　[联系电话]010-82172550
　　编辑点评：三星YP-U5有同步歌词功能，续航时间可达18小时，传输接口为USB2.0，运动模式下海可以帮您边听音乐边计算卡路里,还可以显示时间，产品并且配有小夹子携带很方便，是一款有助您运动健康的新理念MP3。三星YP-U5的机身尺寸为25×88×11.8mm，音频格式方面支持MP3，WMA，OGG，FLAC格式，对于无损压缩音频格式的支持也进一步提升了用户的音质体验。并且配备了FM收音机功能，支持FM内录功能、A-B复读功能。

三星YP-U5[参考价格]2GB/260元[淘宝链接]我要购买[联系方式]010-82172550 
　　 三星YP-U5作为三星的上一代旗舰产品，相比现在的旗舰并不缺少任何功能，并且在性价比方面更加占优优势。目前这款播放器2GB的售价为260元，还有六重大礼相送，并且多种颜色都有货。有意的朋友可以去淘宝网选购，联系电话：010-82172550。》我要购买《
　　三星YP-U5         　　[购买链接]我要购买　　[参考报价]2GB/260元　　[联系电话]010-82172550
　　编辑点评：三星YP-U5有同步歌词功能，续航时间可达18小时，传输接口为USB2.0，运动模式下海可以帮您边听音乐边计算卡路里,还可以显示时间，产品并且配有小夹子携带很方便，是一款有助您运动健康的新理念MP3。三星YP-U5的机身尺寸为25×88×11.8mm，音频格式方面支持MP3，WMA，OGG，FLAC格式，对于无损压缩音频格式的支持也进一步提升了用户的音质体验。并且配备了FM收音机功能，支持FM内录功能、A-B复读功能。

三星YP-U5[参考价格]2GB/260元[淘宝链接]我要购买[联系方式]010-82172550 

