迷你长焦相机 富士S1000fd仅售1780元
    作者：小牙
    【北京行情】 定位于中低端市场的富士S1000fd(资料 评价 图片 样张)最大的卖点在于12倍光学变焦镜头和轻巧的外形，目前该款机型价格再次小降，仅售1999元，可以说具有较高的性价比。
　　富士S1000fd拥有小巧纤细的外观，其三围尺寸为102.5×73×67.8mm，相机重量仅为325克，几乎可以放在口袋里，非常方便旅游携带，黑色的机身采用了类似单反相机的颗粒喷涂工艺，手柄外部包裹着一层质感良好的防滑橡胶，在增强专业气息的同时也提高了手感。
　　作为一款长焦相机，S1000fd配置了12倍超大光学变焦富士龙镜头，并配置了1/2.3英寸有效像素达1000万像素的CCD传感器，最大分辨率可达3648×2736，还提供了多种对焦方式，支持脸部优先功能和双重防抖功能，并且装载了全新的“全景”功能，更好的迎合了用户的多方面拍摄需求。
　　在低端市场中，富士S1000fd具有不错的综合素质，成像能力和迷你便携的外形都是其亮点所在，相比上市初四千多的价格，如今1999的价格已经水分不大了。
今日报价：富士S1000fd    1999元
联系电话：010-51656053／51666269
价格：1579元
上市时间：2008年
 [参数] [图片] [热评]


