手动广角复古卡片 理光GX200送礼3350元
    作者：小臼兔
    【重庆行情】 理光GX200(资料 评价 图片 样张)从7月中旬上市至今售况一直不错，主要是其突出的性能和低廉的价格吸引了很多爱好复古手动DC的朋友，现在这款强机又降价了，报价3350元还送LC-1一支。
　　在外形上，跟GX100神似，黑黑瘦瘦的，感觉营养不良，可是体重和皮革的手柄给予了使用者非凡的手感，机身背面搭配了一块2.7英寸HVGA低温多晶质硅TFT LCD（约46万像素），显示效果相当不错，远远的超越了23万像素的显示效果。
　　 理光GX200像素增加至1200万，使用1/1.7英寸CCD，新型图像引擎SIE III，RAW功能更加强大，加入理光GRD II的电子水平仪，新增屏幕色彩校正功能。24-72mm F2.5-4.4的镜头，广角能让您在更近的距离拍出更大的画面。

　　笔者点评：这款强劲的单反辅机在性能方面确实可圈可点，重庆现在的价格也比较合适，喜欢的朋友可以联系影友数码。
　　参考价格：理光GX200 3350元，送LC-1一支　　联系电话：023-86136919
价格：3750元
上市时间：2008年
 [参数] [图片] [热评]


