入门低价好选择 柯达C813套装仅售850元
    作者：蓬蓬
    【上海行情】 柯达C813(资料 评价 图片 样张)作为柯达C713(资料 评价 图片 样张)的升级版，凭借着低廉的价格，在低端家用数码相机上比较有优势。它在C713的基础上将有效像素提高到了800万，使得画面精度表现有了不小的提升。目前小编从经销商处了解到柯达柯达C813售价850元，并且附送存储卡、相机包和锂电池，喜欢的朋友不妨去看看。
　　外观设计上，柯达C813整体采用了工程塑料材质，并配有银色烤漆处理。银灰色的外壳凸显了不俗的时尚质感。本机体积非常小巧，只有91.0×37.3×65.7mm，重约137g。机身背面是一块2.4英寸、11.5万像素的液晶显示屏，按键主要分布在液晶屏的右侧和顶部，设计上跟C713相仿，但是性能要比C713提高了不少。
　　性能配置上，柯达C813内置一枚1/2.5英寸820万有效像素的CCD传感器，照片最大规格为3296×2472像素，柯达C813装置的是一颗3倍光学变焦镜头，焦距等效于传统35mm相机的36-108mm，最近对焦距离微距13cm，光圈范围f/2.7?f/4.8，快门速度1/2-1/1400秒。感光度自动调节范围是ISO 80-1000，手动调节范围是ISO 80/100/200/400/800/1250。
　　柯达C813作为是C713的升级版，将有效像素从原来700万的提升至现在的820万，以获得更出色的镜头表现力，虽然这款相机在外观和功能上都很普通，但对于在性能上没有特殊要求的低端用户来说，还是比较合适的。
今日报价：柯达C813（含发票）＋美国PNY 2GB卡（高速，终身保修）＋相机包＋2.4寸保护贴＋瑞能“随意充”2300MA套装＋高速SD读卡器＋环保购物袋＝￥850，单机折合价格650元
联系电话：021－64689037 64697091
价格：780元
上市时间：2008年
 [参数] [图片] [热评]


