1470万像素卡片 三星NV100送超值大礼
    作者：IT168 徐威特
    浙江行情 三星NV100HD(资料 评价 图片 样张)是三星旗下一款拥有1470万像素的卡片式数码相机，同时还具备28毫米广角，拍摄出的画面清晰亮丽，色彩还原真实。该机的新品价为2369元，同时还赠送2G卡，两块原装电池和礼品套装，非常超值，喜欢的朋友不妨关注下。
　　外观方面NV100采用的是金属机身，做工华丽精致，顶部红色突出部分为相机添加了几分雅致，更为该机增添了时尚之感。显示方面该机配备了一块3英寸46万像素的触摸显示屏，显示效果出色，取景也不错。
　　性能方面该机采用的是一块1/1.72英寸有效像素为1470万的CCD作为感光元件。同时搭载了一枚支持3.6倍光学变焦的施耐德镜头，并且该机还支持光学防抖，保证了拍摄出的照片清晰不模糊。

　　编辑点评：三星NV100HD时尚的外观和出众的性能让该机在市场上销售的非常不错。
参考价格：三星NV100HD   2369元，赠送2G卡，两块原装电池和礼品套装
联系电话：0571-56839004，56772066，56779355
价格：0元
上市时间：2008年
 [参数] [图片] [热评]

    作者：IT168 徐威特
    浙江行情 三星NV100HD(资料 评价 图片 样张)是三星旗下一款拥有1470万像素的卡片式数码相机，同时还具备28毫米广角，拍摄出的画面清晰亮丽，色彩还原真实。该机的新品价为2369元，同时还赠送2G卡，两块原装电池和礼品套装，非常超值，喜欢的朋友不妨关注下。
　　外观方面NV100采用的是金属机身，做工华丽精致，顶部红色突出部分为相机添加了几分雅致，更为该机增添了时尚之感。显示方面该机配备了一块3英寸46万像素的触摸显示屏，显示效果出色，取景也不错。
　　性能方面该机采用的是一块1/1.72英寸有效像素为1470万的CCD作为感光元件。同时搭载了一枚支持3.6倍光学变焦的施耐德镜头，并且该机还支持光学防抖，保证了拍摄出的照片清晰不模糊。

　　编辑点评：三星NV100HD时尚的外观和出众的性能让该机在市场上销售的非常不错。
参考价格：三星NV100HD   2369元，赠送2G卡，两块原装电池和礼品套装
联系电话：0571-56839004，56772066，56779355
价格：0元
上市时间：2008年
 [参数] [图片] [热评]


