如梦如幻靓丽卡片 奥记FE37报价1680元
    作者：莫辰
    【广东行情】 奥记FE旗舰家用机的推陈出新，牢牢地抓住地了消费者的消费心理。银色的FE-370大方而靓丽，而粉色系列的那款应该是为MM们度身定制的吧，让人流连忘返，连笔者看了都想立即拥有它。奥林巴斯FE370(资料 评价 图片 样张)价格实惠，深圳报价仅1680元，有兴趣的朋友赶快了。
　　带有奥林巴斯最新的iAUTO功能，可以根据场景自动判定拍摄模式。另外，FE-370的面部识别功能也得到了强化，可以同时识别16张人脸。存储方面，FE-370依然是直接支持xD卡，并提供microSD转接卡，而该机的三围尺寸是94.7×25.3×56.7mm，重128g。
　　FE-370的镜头变为5倍光学变焦，其35mm等效焦距为36-180mm，最大光圈为F3.5-5.6。其传感器与FE-360一样，但最高感光度可达ISO1600，而且在300万像素下更可达ISO3200。另外，FE-370还采用了更好的2.7英寸、23万像素LCD，并且电池也升级为LI-60B，根据CIPA标准可拍摄约200张照片。
　　点评：怎么样，这样一款数码是不是让你觉得心痒痒啊，那就趁中秋这个好机会为自己选购一款心仪的照相机吧。
今日报价：奥林巴斯FE370   1680元  联系电话：0755-61689198
价格：0元
 [参数] [图片] [热评]


