全手动高端长焦 柯达Z1012报价2000元
    作者：西西
    云南行情 柯达Z1012 IS(资料 评价 图片 样张)是2008年4月份上市的一款长焦防抖数码相机。是一款全手动高端长焦机。采用了一块2.5英寸23万像素的液晶屏，搭载一块1/2.33英寸有效像素1010万的CCD感光元件，配备12倍光学变焦的德国施奈德镜头，今日，笔者获悉，该机目前报价为2000元。 
　　柯达z1012采用了专业机身设计，宽大的握把有着手感非常好，使用了一块2.5 英寸23万像素的屏幕，配备了一枚1/2.33英寸1010万有效像素的CCD，最大可支持3648×2736像素分辨率的照片拍摄，镜头采用了施耐德提供的12倍变焦长焦镜头，机身支持光学防抖，光圈范围f/2.8?4.8，等效感光度最高ISO 3200，快门速度1/30?1/3200秒，支持SD，SDHC卡，照片拍完后可直接在机身内进行修饰，极具可玩性。

　　在当下长焦防抖机里，与Z1012IS相当的有SONY H50，尼康P80，奥林巴斯SP-570等等。相较而言，Z1012IS出色的性能加上实惠的价格是其最大的优势，只是光学变焦倍数相对小了些。
参考价格： 柯达Z1012 IS   2000元联系电话： 0871-8898541   0871-8898542 
价格：2100元
上市时间：2008年
 [参数] [图片] [热评]


