千万像素3寸大屏 索尼T77送2G卡2250元
    作者：find31
    【河南行情】 索尼T77(资料 评价 图片 样张)是近期发布的一款新数码相机，这款数码相机继承了索尼T系列相机超薄的设计理念，并且外观上有所突破，性能更是有所加强。感兴趣的朋友可以一起来看一看这款数码相机，目前该相机的上市价是2250元。
　　索尼T77继承了T系列相机拉丝金属面板的外观设计，多种颜色让用户可选的余地更大。相机的三围是 93.6x57.2x15，其中最薄处仅有13.9mm，重量仅有126g，便携性能相当不错。T77背面配备一块3.0英寸23万像素的液晶屏，显示效果也逼真细腻。功能配置方面，搭载一枚英寸1/2.3英寸的Super HAD CCD感光元件，有效像素1010万。镜头具备4倍光学变焦的能力，等效35mm焦距为35-140mm，最大光圈范围为F3.5-4.6，感光度范围为ISO 80——3200。

　　编辑观点：T77继承了索尼T系列相机的优良特点，并且在功能上有所加强。不过T系列价高的特点也被继承了下来，不过这也和新机上市有关。现在2250的售价确实过高，朋友们不妨等待降到心理价位后再行出手。
产品售价：索尼T77    2250元（送2G记忆棒）联系电话：0371-63575660    63575661
价格：2173元
上市时间：2008年
 [参数] [图片] [热评]


