6倍变焦3寸大屏 佳能A2000上市价1750
    作者：find31
    【河南行情】 佳能的A系列卡片机又有新品到货，这次到货的型号是佳能A2000 IS(资料 评价 图片 样张)。相比A1000，这款相机要完美许多，不仅镜头是6倍变焦的，屏幕也采用了3.0英寸的大屏，并且还具备1cm超微距拍摄功能。同时在外观上，比A1000更加简洁，感兴趣的朋友不要错过。
　　同A1000一样，A2000没有突出手柄的设计，而是把手柄和机身紧密结合在了一起，灰色银色的颜色对比突出了A系相机的传统色调。在整体造型上A2000更加圆滑平整，看上去相当大方。功能上，与A1000一样使用了1/2.3英寸的CCD感光元件，有效像素为1000万，6倍光学变焦的镜头也比A1000好了许多，只是在等效35mm焦距方面，A2000仅有36mm-216mm，这不禁让人有些失望，本来以为A2000可以算得上一款完美的A系相机，却在镜头的取景方面稍稍有些吝啬，不能不说是个遗憾。其他方面，1cm的超微距是这款相机可圈可点的地方。另外，这款相机的屏幕也比较有特色，3.0英寸23万像素的低温多晶硅TFT屏，视野率达到100%，显示效果相当让人满意。
　　编辑观点：本来A系无完美机的说法就要被A2000的出现所打破，只是该机在视角方面却让人失望，看来佳能势将低端机无完美机这一“理念”贯彻下去。不过综合比较来说，还是很对的起1750元的上市价格，有兴趣的朋友可以到市场中比较一下与其他A系列相机的差别后做出自己的选择。
产品售价：佳能A2000 IS     1750元联系电话：0371-63597818
价格：1780元
 [参数] [图片] [热评]


