1360万像素广角卡片 三星L310W送卡1850
    作者：裸奔的鸡蛋
    【湖北行情】 三星L310W(资料 评价 图片 样张)是一款配备了28mm广角镜头的卡片数码相机，同时1360万的有效像素也是这款产品的一大卖点，近期L310W的售价与前段时间相比下调了百元，报出了1850元的价格，同时赠送2G存储卡一张。
　　三星L310W外观采用了轻薄的卡片机身设计，机身厚度为22.95mm，重量为138克，携带性能还是不错的，简洁的外观设计拿在手中也是非常的大方，其配备了一块2.7寸23万像素的屏幕，色彩显示效果非常的饱满，L310W使用了一枚1/1.7英寸1360万像素的CCD，机身搭载了具有28mm广角功能的3.6倍光学变焦镜头，机身内置了脸部识别系统以及光学防抖功能，对于拍照技术不高的家庭用户来说还是比较好用的。
　　三星L310W机身预留了SD卡，MMC plus卡，SDHC卡扩展接口，方便用户进行存储扩展，供电方面使用了一块SLB-10A 充电式锂电池，约可拍摄240张照片，续航能力很好。
参考价格：三星L310W    1850元，赠送2G存储卡一张商家电话：027-87685090
价格：0元
 [参数] [图片] [热评]


