12X光变带MP4功能 柯达Z1012 IS售2199
    作者：SoulReturner
    广西行情 作为一款难得的非日系光学防抖长焦机，柯达Z1012 IS(资料 评价 图片 样张)自2008年PMA大展上亮相起就引起了不少人的兴趣，该机不仅保持了12倍光变、全手动功能和720p高清摄像功能，还升级有效像素到1000万，最高ISO提升至3200，加入了MP4功能，更具可玩性。近日这款机器降到了2199元的价位还送2G卡+包+电池。
    柯达 Z1012的整体外观与上代产品Z812 IS相比没有什么大变化，采用工程塑料机身，机身尺寸并不大仅为108.5×74.2×76.6mm，但是手柄部位手感还是不错，还具有防滑胶。柯达Z1012 IS采用12倍光变德国施奈德镜头，占据机身较大的比重。背部依然采用23万像素2.5寸LCD，拥有EVF电子取景器，
    柯达 Z1012内置一枚1/2.33英寸、1010万有效像素CCD，最高分辨率达3672×2760。镜头采用采用了德国施奈德镜头，12倍光学变焦，焦距等效于传统35mm相机的36-396mm，光圈范围F2.8-F4.8，快门速度1/30-1/32000秒，感光度范围是自动/ISO 64/100/200/400/800/1600/3200，支持光学防抖。
    柯达 Z1012支持最高1280*720/30fps规格的高清视频拍摄，视频拍摄过程中支持光学变焦和自动对焦功能。具有多种对焦方式可供选择，具有自拍、连拍功能。此外还具备了录音、MP4功能，让他的娱乐性能更进一步。续航方面，机身自带32MB内存，兼容SDHC/SD存储卡，标配充电锂电池。
    [参考价格]：柯达 Z1012 2199元 （送2G卡+包+电池）　　[销售电话]：0771-5318679
价格：2100元
上市时间：2008年
 [参数] [图片] [热评]


