简单易用入门卡片 索尼W120套装1530元
    作者：蓬蓬
    【上海行情】 索尼W120(资料 评价 图片 样张)是索尼推出的一款低端产品，但足可以满足家庭日常拍照、聚会合影等需要。索尼W120秉承了索尼W系列相机一直以主流的性能配置，简单易用的操作方式及精致的机身做工成为W120的主要卖点。目前该机仅1530元，附送存储卡和相机包，价格还算可以。
　　索尼W120背面采用了一块2.5英寸11.5万象素的LCD液晶屏，采用光学取景器，画面感很不错，清晰锐利。变焦按钮、拨盘、Menu和Home键、方向键、回放和幻灯片播放键等按键设计十分合理人性化，外形尺寸约为88.2mm x 57.2mm x 22.9mm，小巧大方。
　　索尼W120采用了1/2.5英寸720万有效像素的Super HAD CCD感光元件，最大分辨率为3072×2304。镜头方面使用了一支等效焦距为32－128mm的4倍光变卡尔·蔡司镜头，最近对焦距离同样为4cm。感光度范围ISO100－ISO3200，液晶屏使用了一块2.5英寸11.5万像素的TFT LCD。W120采用锂电池供电。
　　索尼W系列相机一直以主流的性能配置，简单易用的操作方式，精致的机身做工为主要卖点。这次新上市的W120则很好的继承了上述优点，而且售价低廉还送大容量的记忆棒性价比较高，适合家庭用户和购机预算不多的消费者选择。
今日报价：索尼W120（含发票）含原装2GB记忆棒（正规行货，5年质保）＋精美时尚相机包＋LCD保护贴＋MS读卡器＋环保购物袋＝1530元，单机价格1430元
联系电话：021－64689037 64697091
价格：1400元
上市时间：2008年
 [参数] [图片] [热评]


