单反也玩高清视频拍摄 尼康D90报价8690
    作者：Godson
    【广东行情】 随着D80以及一众单反的推波助澜，尼康D90(资料 评价 图片 样张 视频)也已经携同新发布的AF-S NIKKOR 18-105mm F3.5-5.6 G ED VR镜头到货市场，商家报价是8690元，暂时没有单机报价。
　　D90延续了铝镁合金外壳，坚固耐用，其机身的三围是132×103×77mm，重约620克。尼康D90所采用的显示屏与D3、D300、D700相同，均为3.0英寸92万像素，拥有170度的宽视觉，并支持实时取景功能。电源方面采用EN-EL3e锂电，CIPA标准下支持1000张照片拍摄。
　　性能方面，升级产品变化最明显的当属像素，尼康D90采用的是1230万有效像素DX规格CMOS感应器，其尺寸为23.6×15.8mm，能够输出最大4288×2848分辨率的照片。尼康D90沿用Multi-CAM 1000自动对焦模块，支持11点对焦，连拍速度为4.5张/秒。
　　拍摄功能上尼康D90也提升不少，EXPEED技术的应用能提供平滑的色调、饱满的色彩及精美的细节。相机还新增“鱼眼”、“失真控制”和“拉直” 这几种润饰功能。另外，尼康D90在打开实时取景的时候，还支持面部优先对焦功能，最多同时识别5个人物的脸部。
参考价格：尼康D90   8690元
商家电话：0755-61354699
价格：9500元
上市时间：2008年
 [参数] [图片] [热评]


