3寸宽屏滑盖卡片 三星蓝调i80仅售1570
    作者：西西
    云南行情 三星i80(资料 评价 图片 样张)是2008年6月份上市的一款多媒体数码相机。搭载820万有效像素、1/2.5英寸的CCD，3倍光学变焦的三星NV镜头、配备了一块3.0英寸23万的宽屏（16：9）彩色TFT LCD，今日，笔者获悉，该机目前报价为1570元。
　　外观上，延续了蓝调的时尚设计风格，采用了独特的横向滑盖设计，在机身右侧手柄位置设计了一个弧度出来，可以更好把握。拥有一块23万像素的3.0英寸TFT液晶屏，显示效果出色。搭载了一块有效像素为820万的1/2.5英寸CCD感光元件，搭载了一枚3倍光学变焦、5倍数字变焦的三星镜头，支持电子防抖功能，最大可拍摄3264×2448像素的静态图片，最大圈范围为F3.5-F4.9，感光度范围为ISO 80-1600，并提供了最近达1cm的超级微距拍摄，具备自动红眼消除、电子防抖等多种实用拍摄功能。另外，多媒体娱乐功能是三星蓝调不可缺少的功能，i80也同样具备了摄像机、MP3、PMP、文本阅读、录音机等附加功能。以下是该机的具体参数：


　　i80的钢琴漆表面时尚大方，目前有银、金、红、黑四种颜色可选。感兴趣的朋友可以去以下经销商处了解详细情况。
参考价格： 三星i80    1570元联系电话： 13987112058  13987112059
价格：1650元
上市时间：2008年
 [参数] [图片] [热评]

    作者：西西
    云南行情 三星i80(资料 评价 图片 样张)是2008年6月份上市的一款多媒体数码相机。搭载820万有效像素、1/2.5英寸的CCD，3倍光学变焦的三星NV镜头、配备了一块3.0英寸23万的宽屏（16：9）彩色TFT LCD，今日，笔者获悉，该机目前报价为1570元。
　　外观上，延续了蓝调的时尚设计风格，采用了独特的横向滑盖设计，在机身右侧手柄位置设计了一个弧度出来，可以更好把握。拥有一块23万像素的3.0英寸TFT液晶屏，显示效果出色。搭载了一块有效像素为820万的1/2.5英寸CCD感光元件，搭载了一枚3倍光学变焦、5倍数字变焦的三星镜头，支持电子防抖功能，最大可拍摄3264×2448像素的静态图片，最大圈范围为F3.5-F4.9，感光度范围为ISO 80-1600，并提供了最近达1cm的超级微距拍摄，具备自动红眼消除、电子防抖等多种实用拍摄功能。另外，多媒体娱乐功能是三星蓝调不可缺少的功能，i80也同样具备了摄像机、MP3、PMP、文本阅读、录音机等附加功能。以下是该机的具体参数：


　　i80的钢琴漆表面时尚大方，目前有银、金、红、黑四种颜色可选。感兴趣的朋友可以去以下经销商处了解详细情况。
参考价格： 三星i80    1570元联系电话： 13987112058  13987112059
价格：1650元
上市时间：2008年
 [参数] [图片] [热评]


