全能卡片魅力难挡 理光R8套装促销2150
    作者：小凡
    【北京行情】 理光R8(资料 评价 图片 样张)的优点在于综合素质非常全面，是一位全能型的选手，功能配置非常强大，外观上也非常讨巧，复古的设计高贵感十足，目前再次为R8举办促销活动，2150元可以买到理光R8（带票）+4G卡+读卡器+原包+备用电池+液晶贴膜+复古收音机，赠品丰富，喜欢的朋友不要错过了。
　　理光R8复古的机身设计与之前的R系列机型有着明显的区别，和其上一代机型R7相比可说是脱胎换骨，更显其高贵的古典风范，相机的机身做工更加出色，周身黑色的R8采用了金属材质外壳，机身表面经磨砂处理，手感细腻光滑，机身有黑、银两色可选，机身大小为102×58.3×26.1mm，重为126g，方便携带。
　　性能方面，R8搭载了一枚1/2.3英寸的CCD感光元件，具有1000万有效像素，等效焦距为28－200mm的7倍光学变焦镜头在拍摄风光、人像等多种题材时都游刃有余，镜头最大光圈为F3.3－5.2，微距最近对焦距离为1cm，在显示方面，R8采用了一枚2.7英寸46万像素的TFT液晶屏。感光度范围ISO64－ISO1600，快门速度为8－1/2000s。
　　复古典雅是理光R8为R系列给大家带来的新形象，拿在手上优雅高贵的外观非常吸引人，而性能上R8的表现更为专业，极具冲击力的2.7英寸46万像素的屏幕显示效果非常清晰，加上1010万的有效像素，内在外在均魅力难挡，喜欢的朋友赶快为自己订购一台吧。
今日报价：理光R8（带票）+4G卡+读卡器+原包+备用电池+液晶贴膜+复古收音机 2150元
联系电话：010-82536341 010-82539648 
价格：1950元
上市时间：2008年
 [参数] [图片] [热评]


