强悍手动DC促销 佳能G10小幅降价还送礼
    作者：宋晰镜
     【北京行情】 作为目前佳能单反备用机的旗舰产品，佳能G10(资料 评价 图片 样张)除了1470万像素5倍光学变焦28mm广角的拍摄能力，更采用了DIGIC 4高速影像处理器和双拨轮设计拍摄性能极为出色，不过该机的售价也相当高昂，现在商家的报价为3750元。近期，这款相机有了小幅降价调整，北京德成数码趁机推出了两款一站购齐套装，价格比较不错，感兴趣的朋友可以适当关注一下：
    套装一: 佳能G10+4G高速内存卡+国产备用电池+精矿美相机包+1.5M三角架+清洁五件套+液晶保护膜+2.0接口高速读卡器+全国联保发票 4088元 
    套装二: 佳能G10+4G高速内存卡+原装备用电池(质保18个月)+精矿美相机包+1.5M三角架+清洁五件套+液晶保护膜+2.0接口高速读卡器+全国联保发票 4388元
     这款相机虽然沿袭了G系列的传统外观，不过在细节上做了不少改动，最醒目的是G10的ISO调整转盘调整到了情景模式转盘下方，增加了曝光补偿和测光，使整机的操作性能更为专业。
     在配置上佳能G10采用了1/1.7英寸1470万像素CCD传感器，最大分辨率为4416×3312，采用28-140mm 5倍光学变焦镜头，最大光圈为F2.8-4.5，该机的光圈范围为：F2.8(广角)/4.5(长焦)，快门速度：15-1/4000秒 ，ISO感光度范围ISO80/100/200/400/800/1600。
     在机身背面，这款相机搭载了3英寸46万像素的LCD显示屏，显示效果相当不错，除此之外，该机采用了最新的DIGIC 4高速影像处理器，处理速度更快。该机还支持RAW、JPEG图像格式存储，支持VGA级别的短片，速度为30FPS。
     存储方面，这款产品采用SDHC/SD存储卡，采用NB-7L锂电池供电，可以连续拍摄近400张照片。
    编辑观点：在单反备用机领域，和佳能G10竞争的主要产品是松下的LX3和理光的GX200.这三款产品可以说的各有各的特点。理光GX200(资料 评价 图片 样张)主打复古和广角，由于上市时间比G10早，其定位早期主要是针对佳能的G9而不是刚上市的G10，虽然性能上比G10要稍微逊色一些，但成像质量上两者相差并不多。然而GX200价格也要便宜一些。松下的LX3虽然比G10上市要早一个月，但也应该算是同期的产品。虽然像素上松下LX3(资料 评价 图片 样张)要比G10少一些，但由于搭配了莱卡镜头，成像质量非常出色，而且和G10的价格几乎一样。
    联系电话：010-82486986
价格：3780元
 [参数] [图片] [热评]


