时尚卡片激情豪降 索尼T77即将破2000元
    作者：钢铁熊猫
    【广东行情】 在继T700之后，索尼另一款新上市的时尚卡片数码相机T77也降价了。目前得知，索尼T77(资料 评价 图片 样张)单机售价为2099元，即将跌破两千的心理关口。如果是不急用的朋友，建议可以再等等。
　　索尼T77采用1/2.3英寸1010万像素的感光元件，搭配4倍光学变焦蔡司镜头，支持超级光学防抖，微距拍摄为1CM。索尼T77可以对感光度进行调节，其范围是ISO 80-3200，提供多种、中央偏重、定点三种测光模式，快门速度为自动，范围是1-1/1000秒。
　　内置最新的BIONZ图像处理器，索尼T77的控噪能力以及成像质量都有所提升。在拍摄功能上，这款DC提供丰富的场景模式，并支持脸部识别、智能场景以及微笑快门先进技术。索尼T77也支持短片拍摄，不过并不是HD高清规格，最大分辨率输出为640×480 30fps，只是达到VGA规格。
　　T77同样提供了丰富的颜色供选择，包括银色、黑色、粉红、棕色以及绿色，机身背面所装载的是一块3.0英寸23万像素的显示屏，支持触摸式操作。索尼T77续航能力也不错，在充满电的情况下，最多能够支持220张照片的拍摄。存储方面，该机器不像T700那样内置4G容量，可以通过购买记忆卡升级。
今日报价：索尼T77    2099元
联系电话：13682245080
价格：2020元
上市时间：2008年
 [参数] [图片] [热评]


