家用正合适 富士F50送4G卡仅售1580元
    作者：宋晰镜
    【北京行情】 富士F50fd(资料 评价 图片 样张)是一款像素高达1200万的终端DC，这款相机在拥有超高像素的同时配备的双重防抖功能，性价比非常的高。笔者了解到，目前他们正在进行关于这款相机的促销活动：富士F50送4G卡仅售1580元。
    富士F50外观采用流线型设计，颜色使用了目前最为流行的银色。相机背面配备一块2.7英寸23万像素的液晶屏，显示效果锐利清晰。功能配置方面，搭载一枚1/1.6英寸的Super CCD HR感光元件，有效像素万1200。镜头具备3倍光学变焦的能力，等效焦距为35mm-105mm，最大光圈范围为F2.8-F5.1，感光度范围为ISO100——3200。
    编辑观点：这款富士F50相机的价格非常低廉，可以算是目前中低端卡片相机中性价比较高的产品。在日常拍摄时，这款相机基本可以满足一般家庭的拍摄需求，笔者认为还是非常超值的。近期打算购买卡片DC 的朋友可以考虑一下这款套装。
    参考价格：富士F50fd   1580元，送4G卡    客服热线：400-700-5252
价格：1370元
上市时间：2007年
 [参数] [图片] [热评]


