让你一镜走天下 佳能450D新套装8099元
    作者：宋晰镜
     【北京行情】 近期腾龙上市了一款佳能口的AF 18-270mm F3.5-6.3 Di II VC LD Aspherical [IF] Macro镜头，这款头不仅焦段覆盖广泛而且带防抖功能，是一款非常实用的一镜走天下头。随着佳能450D(资料 评价 图片 样张 视频)的再次降价，针对入门级爱好者推出了一款性价比非常高的套装：15倍变焦腾龙18-270防抖配佳能450D套装，送4GCF卡+原装数码单反包+肯高高品质UV镜仅需8099元。
    佳能450D外型方面与前作400D差别不是很大，最大的改变就是机身背面液晶屏的升级，这次450D使用的是一块3.0英寸23万像素TFT液晶显示屏，视野率100％，支持7级亮度调节，并且支持实时取景，在一些特别环境下取景很方便。 
    这款佳能450D采用了一枚22.2×14.8毫米的CMOS感光元件，有效像素达到了1220万，最大可以拍摄4272×2848分辨率的照片。镜头卡口采用佳能EF卡口，兼容佳能EF系列镜头（包括EF-S系列镜头），卡口倍率1.6倍，快门速度1/4000秒-1/60秒，感光度ISO 100-1600，机身搭载最新的EOS综合除尘系统.虽然像素少了一些，但相比其竞争对手，佳能450D的成像质量还是要高出一个档次的。
     说完相机我们再来看看这个套装的另一个主角腾龙AF 18-270mm F3.5-6.3 Di II VC LD Aspherical [IF] Macro，这款镜头安装在APS-C画幅单反上等效于27-405mm镜头。它带有腾龙自行研发的VC光学防抖功能，采用复杂的13组18枚镜片结构，内含2枚LD以及3枚非球面镜片。该镜头的最近对焦距离为全程49cm，最大摄影倍率为1：3.5，其滤光镜口径为72mm，内部采用7枚光圈叶片，体积为79.6×101mm，重550g，随镜头提供莲花形避光罩。
    编辑观点：作为目前低端市场的热门机型，450D面临着尼康索尼等厂商的多面夹击，可谓压力不小。这一点从佳能450D频繁降价就可以看出来。这款套装搭配的18-270防抖头覆盖的焦段非常广，可以完全满足初级摄影爱好者的需求。
    参考价格：佳能450D套装配腾龙18-270防抖头，送4GCF卡+原装数码单反包+肯高高品质UV镜    8099元    联系电话：010-82699147 82699247
价格：4080元
上市时间：2008年
 [参数] [图片] [热评]


