捕捉最美的微笑 尼康W150再降仅1750元
    作者：文武
    内蒙行情 索尼W150(资料 评价 图片 样张)配置了全新的“笑脸快门”，当相机侦测到人像微笑时，不用按下相机快门，相机也能自动进行拍照，而且相机还可以区分出笑脸是成人的还是儿童的，目前，该机的售价是1750元。
    索尼W150采用了810万有效像素1/2.5英寸的CCD，光学变焦倍数为5倍（相当于传统35mm胶片机的30-150mm），感光度范围支持ISO 100-3200，支持光学防抖功能，采用了2.5英寸11.5万像素的LCD屏幕。
    索尼W150的存在让拍照变的简单，因为其采用了iSCN自动场景选择功能。这个功能可以的优势是让相机能自动检测出当前环境从而自动选择最适合的场景模式进行拍照（这有点像松下的“智能场景模式”）。而在(iSCN)模式下，相机还可以跟据用户的设置进行拍照，让用户从两张照片当中选择曝光最适当的一张。
    编辑总评：尼康 W150拥有时尚的外形，独特的笑脸捕捉功能，更是相当的吸引人，目前该机的售价是1750元，有想购买的朋友不妨考虑下。
    [销售型号] 尼康 W150    [销售价格] 1750元    [销售电话] 13142435166
价格：1669元
上市时间：2008年
 [参数] [图片] [热评]


