入门卡片佳选 索尼S730送1G卡仅980元
    作者：IT168 邓润华
     【广东行情】 索尼S730(资料 评价 图片 样张)是半年前左右上市的一款入门级数码相机，目前笔者收到商家的信息，该机的最新报价为980元，还随机赠送1G的记忆棒，相对于不足千元的相机来，该机非常的时尚使用，性价比也不错，感兴趣的朋友可以了解一下。
     在外观上，S730相比索尼S系列前作进行了一定的改进，棱角分明的外观设计一改索尼S系列圆润的风格，整体造型和面向中端用户的W系列比较接近，只不过在机身体积上，S730整机91.4×61×29.1mm的三围以及140g的净重显得稍笨一些。
    在配置上，S730采用了1/2.5英寸720万有效像素“Super HAD”CCD，最大可拍摄3072×2304分辨率的照片，达到了今年相机的入门级配置。镜头方面使用了一支等效焦距为35-105mm，最大光圈F2.8-4.8的3倍光学变焦镜头，可惜的是不具备防抖功能。另外，感光度范围ISO100-1250，快门速度1/8-1/2000秒，并且可以拍摄640x480、320x240/30fps的短片。
    本机屏幕2.4英寸11.2万像TFT液晶显示屏，虽说参数不高，但是足以满足入门级用户的使用。此外，在这款入门级相机上，索尼为其加入了新真实影像处理器，使得整机水平得到了一定的提升。索尼S730还有2个比较突出的卖点，一是最高ISO可达1250，二是在拍摄的时候在屏幕上可显示简便的帮助信息，适合入门级用户使用。
    参考价格：索尼S730    980元，赠送1G的记忆棒    销售电话：020-31685359
价格：1150元
上市时间：2008年
 [参数] [图片] [热评]


