搭18-55mm IS镜头 佳能450D仅售4700元
     【辽宁行情】 佳能450D(资料 评价 图片 样张 视频)是今年年初上市的一款入门级单反相机，该产品拥有1220万有效像素，采用DIGIC III数字影像处理器，连拍速度达到约3.5张/秒，配备了新的9点自动对焦系统、3.0英寸宽视角液晶屏以及EOS综合除尘系统并支持实时取景功能。尼康D60调价后，佳能EOS 450D也按耐不住开始调价了，今天了解到佳能EOS 450D套机（了EF-S 18-55mm f3.5-5.6 IS）已经由4950元降到了4700元。
    佳能EOS 450D没有沿用400D的外观，手柄是重新设计的，握感更加舒服，3.0英寸LCD的加入，使得按键布局发生改变，手柄上部新增一个专门ISO按键，凸现了感光度在数码拍摄上的作用，机身依然采用了工程塑料但纹理颇为细腻。该产品的外观尺寸为129 x 98 x 62 mm，机身重量为475g。
    佳能EOS 450D搭载了一块1220万有效像素的APS-C尺寸CMOS传感器，镜头转换系数为1.6，兼容所有的EF-S与EF镜头。具有14 Bit 模拟/数字转换器（RAW拍摄有效），使用DIGIC III处理器，在DIGIC III支持下可实现3.5fps连拍速度，可以连续拍摄53张JPG或6张RAW，感光度范围为ISO 100~1600（高光色调优先下为ISO 200～1600），支持照片风格模式，具有EOS综合除尘系统，采用中央十字9点对焦系统，支持F2.8的对焦精度，首次加入4%点测光。
    佳能EOS 450D采用3.0英寸23万像素LCD，可视角度160度，支持LIVE VIEW实时取景功能，该产品的启动速度为0.1s，快门时滞约为90ms，取景器全黑时间约为130ms，高速的反应速度能够满足摄影爱好者的需要。
    佳能EOS 450D放弃了一直以来的CF卡，转而使用价格更为低廉、容量更大的SD/SDHC卡存储，使用成本降低，采用了一块新的锂离子电池LP-E5。
    编辑点评：佳能EOS 450D拥有入门级单反中主流的性能配置，套机中配备有IS防抖镜头，其目的也是显而易见的，就是为了增强佳能EOS 450D在单反市场上与索尼等同类产品的竞争力。
    [品牌型号]　佳能EOS 450D（套机）　　[参考价格]　4700元　　[咨询电话]　024-83991822
价格：3950元
上市时间：2008年
 [参数] [图片] [热评]


