光学防抖家用相机 松下LS80仅售1000元
    【辽宁行情】 松下LS系列一直是以低端高性价比作为主要卖点，松下LS80(资料 评价 图片 样张)是以简单易用为主要特色的一款产品，虽然没有华丽的外观也没有轻薄的机身，但该产品对于家庭用户而言非常的实用。松下LS80主要定位于入门级家庭用户，搭载了810万有效像素3倍光学变焦镜头，2.5寸LCD屏幕和松下很受欢迎的Mega O.I.S光学防抖功能，今天沈卉刚刚从沈阳三好街裕宁的商家科北星了解到，松下LS80有了百元的降幅，该产品由1100元降到了1000元。
    松下LS80延续了LS传统的外观造型设计，采用趋于平庸的外观设计，机身略显臃肿。而且提供了银色、黑色以及粉红色三种颜色的外观可供消费者选择。该产品的机身尺寸为95.7x62.0x31.2，重量约129g，随身携带非常的方便。
    松下LS80具有1/2.5英寸832万像素CCD，3倍光学变焦、焦距等效于33-100mm的镜头，感光度为ISO 100~1600，在高感光模式下最高可达ISO 6400，光圈范围为F2.8-F5.1，快门速度为60-1/2000秒，近拍距离5cm，具备了O.I.S光学防抖功能。
    松下LS80相机的背面采用一块2.5英寸23万像素的LCD显示屏，松下LS80的视频拍摄供了宽屏的16：9（848×489）以及常规的4：3（640×480）比例、每帧30fps的短片拍摄。该产品最大亮点是采用了先进的智能ISO控制技术，相机可以通过对主体的分析，自动调整ISO感光度和快门速度，使被拍摄主体保持清晰。
    松下LS80内置24MB内存，支持SD记忆卡、SDHC记忆卡、MMC记忆卡，采用2节AA型电池供电。
    编辑点评：松下LS80是一款支持光学防抖的入门DC，价格虽然便宜，但配置却仍是可圈可点，目前在低端入门机中算是性价比较出色的一款产品，比较适合预算不多的家庭用户和学生用户选购。
    [品牌型号]　松下LS80　　[参考价格]　1000元　　[咨询电话]　024-62680626
价格：871元
上市时间：2008年
 [参数] [图片] [热评]


