A系列专业硬朗风格 佳能A2000IS售1599元
    【广东行情】 佳能A1000是目前A系列的最新机型之一，从新设计的外观加上不错的性能使得这款相机一上市就陷入疯狂销售的境地。今天笔者从市场上了解到，目前佳能A2000 IS(资料 评价 图片 样张)正在促销，佳能A2000行货+2G卡只卖1699元 ，喜欢的朋友不妨关注一下。 
    佳能A2000 IS延续了A系列专业硬朗的设计风格，机身和握持部分都有更薄更轻的改进，机身尺寸为101.9×63.5×31.9mm ，重185g，更加小巧便携，机身的双色设计颇具创意，专业质感浓烈，镜头部分采用了金属设计，相当惹眼。
    佳能A2000 IS搭载一块3.0英寸23万点低温多晶硅TFT液晶显示屏，采用1000万有效像素的CCD感应器，最高分辨率3648×2736，6倍光学变焦镜头相当于标准焦距36-216毫米，适用于各种场景，可距主体1厘米进行微距拍摄并支持脸部优先对焦。
    佳能A2000IS支持SD卡、SDHC卡、MMC卡、MMCplus卡、HC MMCplus卡扩充，除了具备强大的拍摄性能，还支持支持AV视频输出功能，采用2节AA电池，机身大小为101.9×63.5×31.9 mm，重量约为185g，并有淡紫、香摈金和淡蓝三种颜色可供消费者选择。 
    团购信息：太平洋团购第二季马上就要开始啦！这次在第一次团购的基础上，产品更丰富，价格更便宜，人气更火爆，你想以最低的价钱买到你深爱的产品吗？赶快来参加太平洋团购第二季，更多更便宜的东西等着你来拿。
    [参考价格]：佳能 A2000送2G卡 团购价1599元　　[销售地址]：0755-83682282
价格：1430元
 [参数] [图片] [热评]


