实惠耐用低廉相机 柯达C813特价仅750
    作者：左源
    【江苏行情】 柯达C813(资料 评价 图片 样张)是目前柯达在售的相机中最为低廉的一款，其性能处于目前的主流水准。虽说柯达C813已经是一款老产品，但它实惠耐用的性价比特性，让柯达C813长久热卖于市场上，近日笔者了解到，目前该产品的市场报价为750元，感兴趣的朋友可以关注一下。 
    在外观上，柯达C813与前辈如出一辙，采用工程塑料材质外壳打造，并配有银色烤漆处理，整体显得轻薄时尚,其机身三围尺寸为91.0×37.3×65.7mm，机身重量为137g，便携性出色。此外，柯达C813配备2.4英寸11.5万像素液晶屏，显示效果一般。 
    性能上，该机搭载一枚1/2.5 英寸有效像素为820万的CCD感光元件，最高分辨率达3296×2470，具有3倍光学变焦能力的镜头性能也不弱足够使用。 
    编辑观点：低价却也并不低质，应该是这款相机的最好概括。820W像素和防抖功能都是这款相机的亮点，能够以如此低廉的价格购得一款主流性能的数码相机也属不易。
参考价格：柯达C813   750元商家电话：025-86959550
价格：780元
上市时间：2008年
 [参数] [图片] [热评]


