12X光变光学防抖 柯达Z1012IS仅1750元
    作者：lmq
    【上海行情】 柯达Z1012 IS(资料 评价 图片 样张)是一款兼面部优先对焦和高清摄录功能于一体的长焦DC，这款新品有效像素高达1010万，同时配有一块2.5英寸23万像素大屏取景器，非常适合兼顾长焦和视频拍摄的家庭用户选购。现在柯达Z1012的单机售价仅为1750元。
    柯达 Z1012为108.5×74.2×76.6mm尺寸的黑色外观设计，重量轻、体积小、仅为325g，正面配置一块23万像素2.5英寸的液晶显示屏，1/2.33英寸的CCD传感器最大分辨率为3672*2760，电子取景器类型。
    柯达Z1012为施奈德伸缩式镜头设计，使用更加方便，电子变焦方式，焦距为36-396mm，光圈范围F2.8-F4.8，快门速度1/30-1/32000秒，感光度范围是自动/ISO64/100/200/400/800/1600/3200，多种对焦方式可供选择，具有自拍、连拍功能，多种拍摄模式让你在各种情况下拍出的作品同样出色。
    柯达Z1012内置专用可充电锂电池，SD卡,SDHC卡存储介质，内置32M内存，照片格式为JPEG,兼容DCF,DPOF，USB2.0接口,AV接口，内置裁切功能,柱状图功能,全景拼接模式，使照片处理更加方便。
    [参考价格]：柯达Z1012 IS 1750元    [咨询电话]：021-34240498
价格：2100元
上市时间：2008年
 [参数] [图片] [热评]


