入门单反低端机型 佳能1000D套机6199元
    作者：lmq
    【上海行情】 佳能1000D(资料 评价 图片 样张)佳能争夺入门单反市场的低端机型。它可以较好地支持佳能全系列镜头，在拍摄性能方面较高端消费级DC具有显著优势。而入门单反市场关注度最高的机型，非佳能1000D莫属。近期从市场上了解到，目前1000D+17-85mm IS镜头的套装售价仅为6199元。虽然出于定位考虑，佳能EOS 1000D在功能方面与450D相比作出了一定程度的精简，此外商家还赠送价值超过百元的佳能原装单肩包，喜欢的朋友不妨关注下。
    佳能1000D机身采用工程塑料材质，磨砂处理外观具有不错的操作手感。其机身大小仅为为126.1×61.9×97.5mm，重量约450g，与上一代400D便携性更佳。采用了DIGIC III数字影像处理器，数字影像处理器作为佳能数码单反相机的大脑，决定了数码单反相机的处理和响应速度。DIGIC III为 EOS 1000D 带来了全面的速度提升，将相机启动时间缩短到仅有0.1秒。 EOS 1000D 实现了3 张 / 秒的连拍速度，一次可以连续拍摄 14 张。
    EOS 1000D 继承了佳能 EOS 单反相机出色的操控性，通过大型的模式转盘可以方便地在 7 种自动模式以及 5 种手动、半手动模式之间选择。其感光度从ISO100起跳，最高支持ISO1600，而最快快门速度则为1/4000秒。1000D背面的布局与450D极为相似，配有一块2.5英寸23万像素TFT液晶取景器，并具备实时取景功能，屏幕显示画面色彩明亮自然。1000D还支持JPEG、RAW照片格式。
    在存储方面，1000D采用与大部分消费类数码相机通用的SD/SDHC卡。机身体积方面，1000D比400D略为轻巧，机身大小为126.1×61.9×97.5mm，重量约450g，比510g的400D更方便携带。
    编辑点评：佳能1000D虽然采用塑料材质机身，但依然具备了良好的操作手感，DIGIC III为 EOS 1000D 带来了全面的速度提升，将相机启动时间缩短到仅有0.1秒，在该价位单反产品中极具性价比优势。
    [参考价格]：佳能 1000D(单机) 6199元（17-85mm IS镜头套装）    [咨询电话]：021-34240498
价格：3080元
上市时间：2008年
 [参数] [图片] [热评]


