千万像素高清DC 柯达M1033超低价1350元
    作者：卓毅
    【重庆行情】 柯达M1033(资料 评价 图片 样张)是今年柯达新推出的一款卡片相机，该机不仅拥有1000万像素，3倍光学变焦，脸部优先对焦功能等主流的功能，还支持720iHD高清画质视频影像的录制，这使得该机可以满足一些高清爱好者的需要，目前该机在重庆的售价仅为1350元，有喜欢的朋友不妨可以去看看。
    柯达M1033配备了一枚1/2.3英寸1000万像素的CCD，3倍光学变焦镜头，等效焦距为35-105mm，最大分辨率为3648 × 2736。柯达M1033支持1280×720的高清录像拍摄功能，对于喜欢拍视频的朋友们是个不错的选择，这个功能也是该机的一大看点。该机还拥有多点模式,中央重点测光和中心点测光等多种测光方式以及最高可达ISO6400的超高感光度。较为遗憾的是，该机没有配备防抖功能，这让用户拍摄的时候要注意一下手抖的问题。
    柯达M1033外观采用磨砂表面设计，能够有效防止掉漆现象。相机的三围是93.7x57.8x20.7mm，重量126g，便携性能相当不错，MM们使用也很合适。相机背面配备一块3.0英寸23万像素的广视角液晶屏，显示效果相当出众。
    该机内置了32MB内存，可通过SD卡,SDHC卡作为存储介质进行扩展。标配的专用锂电池KLIC-7004，一次性可拍摄280张左右的图片
    小编点评：柯达M1033作为一款家用卡片机，其性能上虽然算不上十分出色，但也是比较不错的，而搭配的3英寸大液晶显示屏，和1280×720的高清录像拍摄功能，让热爱视频拍摄的消费者有了更多的选择。有兴趣的朋友可以到市场上去看看。
    参考价格 柯达M1033 1350元    联系电话 023-6655275
价格：1480元
上市时间：2008年
 [参数] [图片] [热评]


