性能强悍旗舰DC 佳能G10送2G卡仅3793
    作者：小凡
    【北京行情】 佳能G10(资料 评价 图片 样张)作为佳能G系列的旗舰产品，性能配备不容小视，价格上虽然上市价惊人，但是几番降价下来，也到了一个合理的价位，近日佳能G10售价仅3793元，商家赠送Kingston 金士顿2G MicroSD (TF) 存储卡（含TF转SD适配器），考虑到其超高的性能，目前的价格还是非常有性价的。
    配置上佳能G10采用了1/1.7英寸1470万像素CCD传感器，最大分辨率为4416×3312，采用28-140mm 5倍光学变焦镜头，最大光圈为F2.8-4.5，该机的光圈范围为：F2.8(广角)/4.5(长焦)，快门速度：15-1/4000秒 ，ISO感光度范围ISO80/100/200/400/800/1600。作为准专业相机的代表作，该机也带有热靴接口，支持外接闪光灯。
    在机身背面，这款相机搭载了3英寸46万像素的LCD显示屏，显示效果相当不错，除此之外，该机采用了最新的DIGIC 4高速影像处理器，处理速度更快。该机还支持RAW、JPEG图像格式存储，支持VGA级别的短片，速度为30FPS。
    佳能G10是佳能G系列最高端的一款产品，虽然属于博秀系列，但是定位于准专业机，价格相当高，G10相对G9除了像素的提升之外，首次加入了万众期待的28mm广角镜头，并搭载最新的DIGIC 4高速影像处理器，性能大幅提升，由于G系列素来降幅不大，目前的价格已经是很实惠了，感兴趣的朋友不妨考虑一下。
    今日报价：佳能G10    3793元，赠送Kingston 金士顿2G MicroSD (TF) 存储卡（含TF转SD适配器）
    联系电话：400-820-4400 
价格：3580元
 [参数] [图片] [热评]


