老相机很划算 索尼W120清仓甩卖1420元
    作者：梦里云飞
    【广东行情】 最近笔者发现索尼的多款老款数码相机都在低价清仓，这些机型普遍的特点就是像素不高，但其他配置都还是不错的，对于喜欢索尼的朋友来说，在这些机型中淘一淘还是很划算的，今天笔者介绍的就是索尼W120(资料 评价 图片 样张)，目前这款产品的报价为1420元。
    索尼W120的面板采用金属拉丝工艺处理，不仅仅的非常具有质感，而且还具有时尚感。在机器的背面，它拥有一块可视面积为2.5英寸的液晶屏，有效像素约为11.5，显示效果比较一般。参数上，索尼W120采用了一块1/2.5英寸720万像素的Super HAD CCD，可以拍摄最大分辨率为3072×2304的照片，镜头上它使用了具有4倍光学变焦的卡尔.蔡司镜头，焦距相当于32-128mm，最大光圈为F2.8-F5.8，感光度ISO最高为3200，支持光学防抖功能。存储上，它内置15M内存，支持索尼记忆棒进行扩展。电池方面，它采用了NP-BG1锂离子电池，大约可以拍摄420张照片。
    了解数码相机的朋友都知道，像素的高低并不是决定成像的最重要因素，这款W120除了像素低了一些之外，其他性能还是不错的，例如4倍变焦、光学防抖、4cm微距都能很好地满足家庭用户的需要。
    参考价格：索尼W120     1420元
    商家电话：020－87574996
价格：1417元
上市时间：2008年
 [参数] [图片] [热评]


