3寸全触屏+超广角 松下FX520报价2280
    作者：西西
    云南行情 松下FX520(资料 评价 图片 样张)是松下今年春季推出的一款超广角防抖数码相机。配备了拥有5倍光学变焦的25毫米超广角徕卡DC镜头。大型3.0英寸LCD触摸屏。今日笔者获悉，这款相机目前的报价为2280元。 
    外观上，松下FX520采用了铝镁合金材质的机身，正面运用了拉丝工艺处理，金属感强烈，时尚俊朗，机身背部搭配了一块3.0英寸的23万像素全手动触摸液晶显示屏，视野率达100%。 
    功能配备方面，搭载了一块1/2.33英寸1020万有效像素的CCD感光元件，采用了一枚具有5倍光学变焦的防抖镜头。等效焦距为25mm－125mm，最大光圈为F2.8－F5.9，感光度分为自动/100/200/400/800/1600，在高感光度模式下为1600~6400，它还拥有25毫米超广视角。FX520使用的是第四代维纳斯图像处理引擎，除了松下特有的智能场景转换模式外，还加入了P、A、S和M档，值得一提的是全手动功能的加入，更实FX520成为卡片相机中可玩性出色的一款产品。 以下是这款相机的具体参数。 
    DMC-FX520GK目前有黑、银种配色可供选择。感兴趣的朋友可以去以下经销商处了解详细情况。
参考价格： 松下FX520    2280元联系电话： 0871-5127732
价格：2150元
上市时间：2008年
 [参数] [图片] [热评]


