全能多媒体卡片机 三星NV33全套1650元
    作者：SoulReturner
    广西行情 三星NV33(资料 评价 图片 样张)(NV4)是一款颇受时尚人群青睐的卡片DC，它提供了全金属材质外壳，机身厚度仅17.5mm，在带来出色的时尚质感同时也令机身的坚固度大大提升。同时它也是三星蓝调NV系列第二款将PMP、MP3等多媒体功能融合一体的产品。目前该机有商家打出了1650元的价格还送2G卡+原装包+2块电池，感兴趣的朋友不妨关注一下。 
    外观上，三星 NV33(NV4)延续了三星蓝调系列的一贯先锋时尚设计，全金属材质机身带来了出色质感的同时也令机身的坚固度大大提升，超薄的机身让人爱不释手。
    性能方面，三星 NV33(NV4)采用了1/2.5英寸820万像素的CCD，最大分辨率为3264×2448，镜头拥有三倍光学变焦能力，不过不是德国施耐德的镜头，等效焦距38-114mm，最大光圈为F3.5-F4.5，感光度最高支持到ISO 3200，最近对焦距离是5CM。视频摄像方面，NV33支持800×592分辨率(30fps)。此外，相机支持电子防抖、脸部识别技术，方便初学者使用。
    多媒体应用方面，该机集成了PMP功能，集MP3、MP4、电子书、录音和移动存储等多功能于一身，使得外出只需携带NV33便不用再带其他数码设备。电池方面，采用锂离子电池供电，可以连续拍摄约210张照片，扩展可支持4GBSD卡及SDHC卡。
    [参考价格]：三星 NV33(NV4) 1650元 送2G卡+原装包+2块电池　　[销售电话]：0771-5300080
价格：1400元
上市时间：2008年
 [参数] [图片] [热评]


