820W像素3X光变 柯达卡片M863仅899元
    作者：lmq
    【上海行情】 柯达的数码相机近年来一直以低价战略来拓展市场，由于从胶片机转型数码相机的时间比较晚，所以柯达在DC方面的造诣一直为人所质疑，不过柯达最新发布的M863完全可以改变人们对于柯达相机的传统印象。柯达M863(资料 评价 图片 样张)便是这些新品中的一款，这款卡片机在前辈的基础上将有效像素提升到了820万，并一块2.7英寸23万像素大屏取景器。此外面部优先对焦和VGA有声摄录功能也是这款家用卡片机的卖点。
    柯达M863的镜头拥有3倍光学变焦，焦距等效于传统35mm相机的34-102mm，最近对焦距离10cm，光圈范围F2.8-F5.1。快门速度4-1/1400秒，感光度自动调节范围ISO64-1600，手动调节范围ISO64/100/200/400/800/1600。柯达M863内置了一枚1/2.5英寸、820万有效像素的CCD，静态拍摄最大分辨率为3280×2460。
    柯达M863还拥有全金属机身和2.7英寸23万像素的高分辨率超大液晶显示屏等很见档次的配置，支持脸部优先对焦功能，该技术可自动调整相机的设置，从而获得更佳的肖像照片。并准备了20种场景模式和5种色彩模式，柯达添彩特技和全景拼接等照片增强功能。
    柯达M863内置16MB内存，支持SD/SDHC卡存储，采用KLIC-7001锂电池供电，可连续拍摄约300张照片。
    [参考价格]：柯达M863 899元    [咨询电话]：400-885-3366
价格：880元
上市时间：2008年
 [参数] [图片] [热评]


