带GPS的手动广角DC 尼康P6000售价3160
    作者：林子南
    【四川行情】 尼康近日推出了新的P系列手动相机，尼康P6000(资料 评价 图片 样张),作为P5100的后续机型，这机与P5100在基本功能上相差不大，不过新增了28mm广角功能以及GPS等新的功能，整体相比P5100还是有明显的提升，有足够的能力担当尼康目前家用机的旗舰产品。该机目前成都已经到货，价格为3160元，感兴趣的消费者不妨关注一下。
    尼康P6000采用了一枚1/1.7英寸、1350万有效像素的CCD，最大可以输出4224x3168分辨率的照片。这款相机的感光度范围为64-2000，在300万像素的情况下可扩展至ISO6400。尼康P6000的一大新特点就是新增了28mm的广角功能，等效焦距为28-112mm，最大光圈为F2.7-5.9。P6000拥有尼康特有的COOLPIX 优化校准系统与NRW（RAW）格式支持。该机还拥有VR光学防抖技术，可以有效减轻抖动带来的画面影响。
    尼康P6000支持有线局域网，可轻松连接网络，全新的内置式 GPS（全球定位系统）组件可记录拍摄位置并为每张影像文件附上经纬度的地理标签。用户可以使用ViewNX 或 “my picturetown（我的照片库）”自带地图查看地点、编辑、或添加地理标签信息。
    外观方面，P6000相对P5100来说做出了全方位的改进，前面板使用镁合金材质，外观更具有复古情调。手柄处外部覆有网格装蒙皮，使手部把握相机更为稳妥。机身背面采用了一枚2.7英寸23万像素的液晶显示屏，显示效果属于主流。该机自带48m内存，支持通过SD,SDHC卡进行存储扩展。
    尼康P6000作为新的家用机旗舰产品，其性能上面非常的出色，而新加入的GPS功能也是一个创新。现在该机成都上市的价格为3160元，大家不妨关注一下。
    【参考价格】：尼康 P6000 3160元    【咨询电话】：028-85352793-807
价格：0元
 [参数] [图片] [热评]


