入门级家用卡片 尼康S210全套售价1300
    作者：奚望
    【江苏行情】 尼康S210(资料 评价 图片 样张)是在今年上市的一款卡片机，它主要是针对中低端市场，专门给家用入门级用户使用的。今天笔者了解到，这款尼康S210全套售价仅仅为1300元，其中包括了2G卡、包、膜、三脚架，非常的实惠。 
    在外观设计上，尼康S系列一向都是比较低调的，它并不像索尼的卡片机那样时尚。不过这款S210还是加入了一点时尚的元素，尤其是机身有银色，黑色，粉色，蓝色四种颜色可以选择。S210机身方方正正，机身表面依然采用了金属拉丝工艺处理。机身的体积仅仅为90×55.5×18mm，重量为100克，便携性能非常的出色。在机身的背后，它有一块2.5英寸的23万像素液晶屏，屏幕上带有反射涂层，显示效果非常不错。 
    性能方面，尼康S210采用了一块1/2.5英寸的CCD感光元件，有效像素为800万，可以拍摄最大分辨率为3264×2448的照片。镜头方面它搭载了一个具有三倍光学变焦的尼克尔镜头，等效焦距38-114mm，光圈为F/3.1-5.9，最近对焦距离为10mm，感光度ISO 64-2000，快门速度1/1000－2秒，支持电子防抖技术。尼康S210采用了最新的EXPEED 数码影像处理器，虽然它不支持手动功能，但是它内置有非常丰富的场景模式，对于消费者日常拍摄不成问题。存储方面，尼康S210内置有52M内存，支持SD/SDHC/MMC等存储卡。电池方面，它内置有EN-EL10锂电池，大约可以拍摄220张左右的照片，续航能力不错。 
    编辑点评：这款尼康S210在外观上更加精致小巧，更加的时尚，虽然在性能上比较一般，不过对于消费者的日常使用也是完全够用，况且套装1300元的售价还是非常划算，也让消费者省去自己购买配件的麻烦。
今日报价：尼康S210     1300元商家电话：025-86884349 
价格：1200元
上市时间：2008年
 [参数] [图片] [热评]


