800万像素小巧卡片 尼康L18仅售1050元
    作者：文武
    内蒙行情 尼康L18(资料 评价 图片 样张)拥有800万像素成像能力，以及3倍光变尼克尔镜头，3英寸LCD显示屏。随着国庆节的到来，这款DC产品在价格上也作出了调整，目前该机的售价是1050元。
    尼康coolpix L18，延续了L系列简洁小巧的设计风格，机身尺寸为91*61*29.5mm，外壳经过磨砂工艺处理之后，笔者试用感觉手感和质感都还不错。
    它采用一枚1/2.5英寸800万像素的CCD感光元件，3倍光学变焦尼克尔镜头，最大光圈为F2.8-F4.7，最近对焦距离为15cm。机身背面配备一块3.0英寸23万像素的液晶屏幕。L18支持程序自动曝光模式，不支持手动功能，具备了电子防抖功能。 
    编辑总评：尼康L18作为一款家用卡片相机，虽然厚度上相对于其它的卡片机产品显得有些厚重，但是性能上应该可以满足家庭用户的日常拍摄需求在，在节日来临之时尼康 L18更特价销售，另外更有礼物相送，目前该机的售价是1050元。
    [销售型号] 尼康L18    [销售价格] 1050元    [销售电话] 0472-3318557
价格：920元
上市时间：2008年
 [参数] [图片] [热评]


