超薄金属外壳 奥林巴斯FE360降至950元
    作者：Cetan
    【广东行情】 收到商家消息，前段时间推出的奥林巴斯新品DC奥林巴斯FE360(资料 评价 图片 样张)近日大降三百余元，由原价1280元降至950元，奥林巴斯FE-360的此次降价，相信会再度引发各品牌徘徊在千元左右价格位DC堕入千元，近期想购入千元左右价位DC的朋友可以留意下。
    奥林巴斯 FE-360采用有效像素为800万的1/2.35英寸CCD，照片最大分辨率为3264*2448，一颗具有3倍光学变焦的镜头，等效焦距为36mm-108mm，最大光圈范围为F3.1-F5.9。奥林巴斯 FE-360 配置了全新图像处理引擎-TruePicⅢ， 运行速度比以往更快。相机背面配备一块2.5英寸15.4万像素的液晶屏，并带有特殊的高感光度防抖技术，能够适应多种条件下的拍摄需求。
    奥林巴斯 FE-360的机身尺寸是93.9×20.3×55.6mm，重量104g，厚度仅为19mm的薄型机身上，以金属设计的外壳，同时采用了全新双重工艺设计的超薄机身，坚固而时尚。采用内置约20.5MB存储空间，支持xD存储卡，并同样提供了TF转XD的适配器，以可充式锂电作为主要电源供电，最多摄影160张。
    编辑点评：奥林巴斯FE 360现在的价格已经完全跌入千元，作为最新推出的奥林巴斯数码相机，采用金属机身的奥林巴斯FE 360绝对有望成为千元级别最具吸引力的家用数码相机。
    [参考价格]：奥林巴斯FE-360 950元    [咨询电话]：020-87575509
参考价：1129
发布时间：0000-00-00
外形尺寸：93.9×20.3×55.6mm
总像素数：800万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


