送4GB卡和锂电池 佳能IXUS80甩卖1660
    作者：梦里云飞
    【广东行情】 佳能IXUS80 IS(资料 评价 图片 样张)是一款曾经相当受欢迎的数码相机，这款产品在功能上能满足家用，外形又靓丽时尚，所以在入门用户中反响不错。今天笔者看到商家打出促销，IXUS80的售价跌到1660元之外，商家还赠送4GB的卡和锂电池。
     佳能IXUS80IS在外观上延续了该系列卡片机的一贯造型设计，色调搭配更加出色，采用了晚霞粉、远山棕、霞光金、秋夜蓝、新月银五种时尚的颜色供消费者选择，机身三围尺寸为86.8*54.8*22mm，重125g，便携性一般。机身背面采用了一块2.5英寸23万像素分辨率的显示屏，显示效果出色。性能上，它搭载1/2.5英寸有效像素为800万的CCD感光元件，配备一枚支持3倍光学变焦的镜头，能输出最大3264×2448分辨率的图片。
     佳能IXUS80 IS目前1660元的售价值得一看，尤其是商家送的4GB卡和锂电池相当实用，保证了相机长时间拍摄的需要，所以对于相机外观有一定要求的朋友可以考虑这款相机。
    参考价格：佳能IXUS80 IS   1660元，送4GB卡和锂电池
    咨询电话：020-87584383
参考价：1470
发布时间：2008-01-25
外形尺寸：86.8×54.8×22.0mm
总像素数：800万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


