10倍长焦28mm广角 松下TZ15小降至2450
    作者：pink
    【陕西行情】 松下TZ15(资料 评价 图片 样张)是2008年4月份上市的一款长焦广角防抖数码相机。拥有3.0英寸大液晶屏，像素提高到46万，配备了一枚1/2.33英寸910万有效像素的CCD，配置实用齐全，今天笔者了解到松下DMC-TZ15GK目前报价为2450元，感兴趣的朋友不妨来了解一下吧。
    在外观上，松下DMC-TZ15GK线条流畅，边角圆润，手柄的配备让拍照的时候握感更好，有效减少了抖动。机身尺寸为103.3*59.3*36.5mm，重240g，便携性不错。屏幕配备是其一大亮点，选配了一款3.0英寸多晶硅TFT LCD显示屏，显示像素达到了46万，带来出色的视觉享受。 
    编辑点评：松下TZ15采用的是最新的IA智能识别，除保持原有的特性外还增加了了数码红眼校正、智能曝光功能等新功能。值得一提的是TZ15GK在录制视频是可以实现光学变焦和自动对焦的，对于普通用户来说这已经足够了。
    参考报价：松下TZ15     2450元
    联系电话：029-85531253
参考价：2300
发布时间：2008-04-20
外形尺寸：103.3×59.3×36.5mm
总像素数：910万像素
最高分辨率：3456×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


