有噱头也有奔头 柯达Z8612特价1500元
    作者：小臼兔
    【重庆行情】 在相机界里一直稳重的柯达近期价格波动相当大，先是Z1012破1700，再是M863破1K，现在居然将柯达Z8612 IS(资料 评价 图片 样张)直降300元，成为现目前市场最廉价的12×光变的长焦相机，有噱头当然也有奔头，速速来抢购！
    Z8612IS一身黑色的劲装将自身的准专业气息凸显无疑，厚重而大气的手柄不仅手感良好给人心里也有一种踏实的感觉，背部配备了一块2.5寸的液晶显示屏，唯有这块屏幕稍显遗憾了点。
    在内部性能上，Z8612IS配备了一块810万的CCD感光元件，可以拍摄出最大分辨率为3264×2448的清晰照片。一枚支持12倍光学变焦镜头和光学防抖功能更是将这款机型的性能烘托到恶劣中端水平上除此之外，Z8612IS还支持16:9画面比例的短片拍摄，可在高清电视(HDTV)或其它高清设备上浏览高清晰度的照片。
    笔者点评：这款相机咋性价比绝对算是目前最高的，笔者觉得除了模样稳重了点，性能真没话说，特别是现在这个价格也是相当低廉，长焦狂人们还促足等待什么？速速抢购吧！ 
    参考价格：柯达Z8612 IS   1500元　　联系电话：023-86136695
参考价：1800
发布时间：2008-02-28
外形尺寸：104×70.5×65.6mm
总像素数：810万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


