难得一见高性价比DC 富士S1000仅1400
    作者：李玉鑫
    【辽宁行情】 富士S1000fd(资料 评价 图片 样张)是定位入门级市场的小长焦机型，拥有12X光学变焦镜头以及专业的外观造型等二大卖点，现在这款产品的售价已下调到了1400元，此价格为单机报价，打算购买的朋友可以到卖场详细了解一下。 
    富士S1000采用了全黑色的专业机造型设计，宽大的手柄经过皮革覆盖之后，把持很舒适，产品采用了1/2.3英寸1000万像素的CCD，最大分辨率为3648×2736。镜头具有12X光学变焦功能，焦距相当于33mm-396mm，最大光圈可达到F2.8（广角)-F5.0（望远)，微拍性能十分不错，最近可达到1cm。取景方面，产品配备了2.7英寸23万像素TFT液晶显示屏，显示效果十分出色，同时S1000在续航能力方面也有不错的表现。
    S1000是富士低端最热门的长焦机型之一，产品保持了专业的外观造型，卖相十分吸引人，此外，12X变焦镜头表现十分不错，加上超大屏幕的屏幕，在低端市场是难得一见的高性价比产品，值得推荐。
产品售价：富士S1000fd     1400元商家电话：13514256860
价格：1490元
上市时间：2008年
 [参数] [图片] [热评]


