4倍光变时尚卡片机 索尼T77降至1998元
    【陕西行情】 作为市场上一款主打的时尚卡片机索尼T77(资料 评价 图片 样张)，拥有4倍光学变焦。今天小编从卖场了解到，该数码卡片又调整价格了，目前商家最新报价1998元，喜欢的朋友不妨来了解一下。
    在外观上，索尼T77采用的是T系列最拿手的滑盖机身设计，机器有绿、粉、棕、银、黑五种时尚的颜色可选，满足了不同消费者的需求。13.9mm的厚度也让该机荣登索尼最薄卡片机的宝座。显示方面该机配备的是3.0英寸16：9宽屏23万像素的LCD触摸式液晶屏，显示效果清晰。
    性能上，该有采用1/2.3英寸1010万有效像素的SuperHAD CCD传感器，4倍光学变焦镜头，搭载了一块3.0英寸宽幅触摸式液晶屏，最大拍景分辨率可达3648×2736像素。等效焦距35-140mm，自动对焦模式，最大光圈F3.5-4.6。同时还具备光学防抖功能，整机性能表现良好。
    该机拥有时尚超薄的机身，整体性能表现良好，降价后更凸显性价比，喜欢的朋友不妨与商家取得联系，届时提及太平洋电脑网西安站将享受更好的服务。　　　　[市场报价]：索尼T77 1998元　　[联系电话]：029-85525787
参考价：2050
发布时间：2008-08-12
外形尺寸：93.6×57.2×15mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


