明星级中端单反 尼康D300小降至9600元
    作者：奚望
    【江苏行情】 尼康D300(资料 评价 图片 样张 视频)作为中端的主力机型，自从跌破万元之后就有不少消费者都对它非常关注。目前给这款D300的报价为9600元，价格下调了有100元，感兴趣的朋友不妨关注一下。
    尼康D300作为准专业的数码单反相机，它的机身采用了镁铝合金的机身打造，外表又使用了类似皮革的材质，拿在手里非常具有质感。而且它的机身经过增强密封，可以防尘防潮。在机身的背后，尼康D300采用了一个92万像素3英寸屏幕，显示效果非常的出色，而且它也首次的采用了实时取景功能。 
    性能上，尼康D300采用了一个大小为23.6×15.8mm的CMOS感光元件，有效像素为1310万，可以拍摄最高分辨率达到4288×2848像素的照片。它搭载了和D3一样的尼康最新的EXPEED影像处理器，全新的采用了51点自动对焦系统，除此之外还增加了动态区域对焦功能，其中包含了15个十字型对焦点。感光度上它可以达到ISO 3200，并且可以扩展到ISO 6400。D300快门类型为电子操控纵走焦平面快门，快门的速度为30-1/8000秒，连拍速度可以达到8张/秒。镜头上，尼康D300支持F卡口、尼康镜头、AF尼可尔和DX尼可尔镜头，可选择面非常广。存储方面，它支持CF卡的扩展，电池方面它使用锂离子电池 EN-EL3e，续航能力不错。 
    编辑点评：尼康D300可以算是一款明星级机型，它的做工、性能都是非常让人满意的。目前降价幅度虽然不多，但是至少也让想购买这款机器的朋友找到了一些安慰。
今日报价：尼康D300    9600元商家电话：025-86884349
参考价：10230
发布时间：2007-08-21
外形尺寸：147×114×74mm
总像素数：1230万像素
最高分辨率：4288×2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


