价格相当的雷人 松下G1上市售价5999元
    作者：梦里云飞
    【广东行情】 目前市场上的数码类相机按照家用数码相机和专业数码单反相机，两者之间泾渭分明，消费者分辨起来也一目了然，但是今天笔者看到松下G1(资料 评价 图片 样张)正式在市场上露面了，这款相机介于专业相机和家用相机之间，不仅有着家用相机的小巧便携的特点，更有专业相机可更换镜头的优势，可以说兼具两者之长，不过这款相机上市售价高达5999元，价格也是相当的雷人。
    其他方面，这款相机在背面搭载了一块3.0英寸双轴可自由旋转46万像素LCD和一个100%视野0.7倍放大倍率(35mm等效)的14.4完像素EVF取景器，使用起来非常方便，该取景器拥有与专业单反相机相等的1.4* 倍的放大倍率。除此更有144万画素等同的超高的超高解析度和大于90%的NTSC色彩重现率。
    这款相机目前配备的是LUMIX G VARIO 14-45mm/F3.5-5.6 ASPH./MEGA O.I.S镜头，这支镜头等效135焦距为28-90.覆盖常见的广角到中焦焦段。这枚镜头采用了9组12片的光学设计，其中包含一枚非球面镜片，并且搭载了松下特色的O.I.S像稳定系统，极大的拓展了镜头的适应范围。目前这款相机的售价为5999元，这个价格对于一款数码相机来说无疑是很高了，不过G1的性能和可更换镜头的特点都具有较高的看点。
    参考价格：松下G1    5999元
    咨询电话：020-85201433 85201433
参考价：5990
发布时间：2008-09-12
外形尺寸：124×45.2×83.6mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


