12日相机行情：奥巴E520双头套5260

    【广东行情】 E520是奥林巴斯今年5月在中国地区发布的一款入门级单反数码相机，推行的是“单反CROSS”概念，欲将专业摄影与便携易用融汇起来，继承了E系统的所有核心功能，配置了新型千万像素的Live MOS感光元件，并采用了第三代图像处理引擎出于产品定位因素，在响应速率和成像画质方面又有了新的突破。目前市场上奥林巴斯E520(资料 评价 图片 样张)相机（14-42，40-150镜头）双头套机+XD2G奥林巴斯原装卡+专业摄影包+三脚架+高速读卡器+相机擦=5260元,性价比超值，感兴趣的朋友了解下！
    奥林巴斯E-520继承了E-510的所有核心功能，内置4/3型1000万像素Live MOS传感器，支持最大分辨率达3648×2736像素的图像拍摄，采用了超声波CCD除尘技术。另外，在实时取景拍摄模式下实现了自动对焦功能以及脸部优先对焦模式，升级了的图像处理引擎—TruePic III将相机的连拍速度提高到了3.5张/秒，快门速度60-1/4000秒，内置图像稳定系统具有最大4 EV步的补偿效果，加入了无线闪光功能。
    奥林巴斯 E-520 三围为136×91.5×68mm，重量为475g，轻巧便携。正面配有一块2.7英寸约23万像素TFT液晶显示屏，4/3英寸CMOS传感器，总像素可高达1180万，最大分辨率为3648×2736，色彩显示细腻清晰。同时采用可更换式镜头，支持自动/手动对焦方式，配有辅助灯，可根据拍摄需要选择拍摄模式，全自动曝光补偿，快门速度为2-1/4000/60-1/4000秒，图像稳定机构有效防止画面抖动，具有超音波除尘系统，支持遥控功能。
    奥林巴斯单反E-520配有专用可充电锂电池，满电状态下可连续拍摄约650幅照片，具备多种编辑模式，满足专业人士的特殊影像需求，E-520为xD卡,微硬盘存储介质，USB2.0接口,AV接口,DCin接口一应俱全，任何细节都设计完美，价格仅为5260元，对相机挑剔的你，这次不会失望了。
    产品报价：奥林巴斯E520（14-42，40-150镜头）双头套机+XD2G奥林巴斯原装卡+专业摄影包+三脚架+高速读卡器+相机擦=5260元
    联系电话：13684936795
以上信息源引IT168
参考价：4280
发布时间：0000-00-00
PC接口类型：USB 2.0
外形尺寸：136×92×68mm
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


