明星单反价格见底 尼康D60单机3780元
    作者：find31
    【河南行情】 尼康D60(资料 评价 图片 样张 视频)是今年的明星单反相机，这款相机自发布以来就受到很多用户的关注，是大家讨论很多的一款数码相机。现在该机的单机售价已经跌到3780元，关注单反数码相机的朋友要留意下这款相机。
    尼康D60外观采用纯黑色设计，采用单反机经典的造型。相机背面配备一块2.5英寸23万像素的液晶屏，显示效果比较出众。功能配置方面，一个APS-C规格CCD传感器，有效像素为1020万，支持拍摄最大分辨率为3872×2592；对焦系统上沿用3点式AF系统，使用CAM530对焦组件。快门速度为30-1/4000秒，感光度为ISO 100-1600，最高可以扩展到ISO 3200，并且支持3fps连拍。
    编辑观点：临近圣诞和新年两个促销档期，这款相机的降价也在情理之中，目前3780元的售价几乎已经见底，一直对这款相机比较关注的朋友可以考虑出手了。
    产品售价：尼康D60    3780元（单机）联系电话：13633819955
参考价：3885
发布时间：2008-02-19
传输接口：USB 2.0
外形尺寸：126×94×64mm
总像素数：1020万像素
最高分辨率：3872×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


