送数码五件套 奥林巴斯FE-20仅售1299元
    作者：疯言疯语
    【山东行情】 奥林巴斯FE20(资料 评价 图片 样张)是一款造型时尚，薄度正好，适合MM们使用的卡片相机，目前青岛恒润科讯报价也不高，仅有1299元送数码五件套，适合入门级用户使用，近期想购入此类数码相机的朋友可以留意下。 
    奥林巴斯 FE-20采用全新双重工艺设计，机身超薄整机三围只有95.9mmx57.2mmx21.5mm，整机给人感觉时尚而大方，机身背部配备一块2.5英寸高清液晶显示屏，显示效果一般。整机重100克。
    奥林巴斯 FE-20是一款面向家庭使用的数码相机，性能配置方面十分平凡，有效像素为800万，最大分辨率为3264×2448，3倍的光学变焦镜头，并拥有主流的脸部识别技术，可自动识别拍摄画面中3张人物的脸部并进行跟踪对焦。另外，奥林巴斯 FE-20的主要卖点就是具有高感光度防抖功能采用高感光度进行拍摄时，手抖效应可得到有效减轻。
    奥林巴斯 FE-20的性能配置十分简单，不过这对于一般家庭用户已经十分足够。
    [参考价格]：奥林巴斯FE-20　1299元 送数码五件套　　[联系电话]：0532-80912348
参考价：1319
发布时间：0000-00-00
外形尺寸：95.9×57.2×21.5mm
总像素数：800万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


