送女友最佳圣诞礼物 索尼T77促销售2090
    作者：疯言疯语
    【山东行情】 索尼T77(资料 评价 图片 样张)上市已经有段时间了，是一款具备千万像素的卡片机，时尚的滑盖造型非常吸引人眼球。目前该机的价格为2090元（带票）并且送2G原装卡＋原装包，有兴趣的可以关注下。 
    索尼T77采用了一枚1010万像素、1/2.3英寸的Super HAD CCD传感器，最大可以拍摄3648×2736分辨率的图片，使用的是等效焦距为35－140mm、光圈范围为F3.5-4.6的4倍光学变焦镜头，另外其快门速度为1/4-1/1000秒、感光度范围为ISO 80-3200，并且它也拥有出色的1cm超微距拍摄功能。
    另外索尼T77所拥有的光学防抖功能加上高感光度ISO 3200组合的双重防抖也使其性能表现非常不错，其他方面，索尼T77仍然采用记忆棒作为存储介质，并用采用锂电池进行供电。
    疯言疯语：作为目前索尼卡片机中最薄机身的新品，共有黑、银、绿、粉、棕五种机身颜色可选。其秉承了索尼精湛的设计水准，外观时尚轻薄，非常适合追求潮流的时尚人士。而且该机的配置也不错，完全可以满足用户的日常拍摄需求。
    参考报价：索尼T77 2090元（带票）并且送2G原装卡＋原装包　　联系电话：0531-62390152
参考价：1970
发布时间：2008-08-12
外形尺寸：93.6×57.2×15mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


