主力单反降价促销 富士S5 Pro售11000元
    作者：Cetan
    【广东行情】 前段时间，佳能尼康等DC品牌都对旗下单反相机进行调价，近日收到收到商家消息，富士的主力单反相机富士S5 PRO也开始了价格调整，而且价格一调就是接近2K的降幅，目前原价为12800元的富士S5 PRO，现在已经降至11000元。富士S5 PRO是富士为数不多的单反相机，也是富士的最新主力单反相机，而且往往还受到很多影楼摄影师的欢迎。
    富士 S5 Pro机身选用金属合金材质，黑色的外观给人稳重之感，乍看起来有点像尼康D200。富士S5 Pro(资料 评价 图片 样张)采用一块23.0 x 15.5 mm的APS-C画幅1234万像素SuperCCD SR II，镜头倍率为1.5X。最大分辨率为4256 x 2848。镜头倍率为1.5倍，可使用尼康F卡口镜头。ISO为 100/160/200/400/800/1600。快门速度为30 - 1/8000 秒，还拥有B门。2.5英寸的液晶显示屏被安放在机身背面。使用CF卡作为存储介质。电池系统使用锂离子电池。富士S5 Pro机身外型尺寸是：170 x 113 x 74 mm。
    新的自然影像处理引擎PRO，结合超级CCD SR PRO，将提供更为宽广的动态范围，使您无论从低光到高光都能拍摄出自然平滑的色调，而没有细节部分的缺失。 全新设计的超级CCD SR PRO增加了一个具有决定性作用的经过优化的低通滤波器，将噪点降低到最低限度。 
    编辑观点：富士S5 PRO的此次降价相信是迫于近期佳能尼康等单反相机的全线调价所造成的，当然这也是消费者一直期待的时刻。
    [参考价格]：富士S5 Pro 11000元    [咨询电话]：020-87575509
参考价：9975
发布时间：2006-09-25
传输接口：USB 2.0
外形尺寸：147 x 113 x 74mm
总像素数：1234万像素
最高分辨率：4256*2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


