重量级低端单反 佳能1000D套装3700元
    作者：Pink
    【陕西行情】 佳能1000D(资料 评价 图片 样张)是佳能面向低端市场的一款重量级产品，配备了1010万有效像素CMOS，相比其竞争对手的产品价格要便宜不少。今天笔者了解到带18-55的镜头佳能1000D套机目前报价为3700元，感兴趣的朋友不妨来了解一下吧。
    在外观上，佳能1000D机身大小约126.1×61.9×97.5mm，重量约450g，小巧便携。保持了单反常见的风格设计，全黑色的配色专业感十足，配备一块2.5英寸23万像素的液晶屏，显示效果不错。
    编辑点评：佳能1000D最大的亮点主要是一些细节的改进，可用的镜头和450D是一样的，成熟的佳能EF-S、EF镜头和物美价廉的副厂镜头都可以使用。
    参考报价：佳能1000D带18-55镜头    3700元联系电话：029-85530189
参考价：3223
发布时间：2008-06-10
PC接口类型：USB 2.0
外形尺寸：126.1×97.5×61.9mm
总像素数：1010万像素
最高分辨率：3888×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


