线条硬朗炫酷卡片 索尼T700现报价2450
    作者：杨东南
    【辽宁行情】 索尼T700(资料 评价 图片 样张)作为T系列的旗舰产品,采用了千万像素传感器和超薄金属机身设计，加之多彩外壳和精巧滑盖，3.5英寸92.1万像素的宽屏触摸屏，并在机身内设计有4GB内存。笔者获悉，此款款相机目前的售价是2450元，现在购机赠送送包、膜、三脚架 。喜欢的朋友不妨多关注一下！ 
    索尼TT700外观精美大方，机身边缘线条清晰硬朗，全金属机身透漏出独特的炫酷气质，银、灰、金、粉、红五款时尚优雅的配色，方寸间凸现精致味道，彰显细致品味生活人群对高品质生活的追求，给消费者更多个性选择，2.5英寸92万像素低温多晶硅TFT彩色液晶显示屏的搭配，显示效果清晰细腻自然，1/2.3英寸共1010万有效像素的Super HAD CCD传感器，可拍摄最大3648×2736分辨率的图片。 
    镜头上采用了索尼Carl Zeiss Vario-Tessar四倍光学变焦镜头，具有35－140mm的等效焦距，同时相机还具备了Super SteadyShot光学防抖性能。在微距的表现上，其最近拍摄距离可以达到1cm，感光度范围在ISO80－ISO3200，微距离拍摄效果非常的出色。
    编辑总评：索尼T700具有4倍光学变焦能力外加双重防抖功能，特别实用，而且还提供了银、灰、金、粉、红五款供不同消费者选择，目前此款相机的最新报价为2450元，购机赠送送包,膜,三脚架，感兴趣的朋友不妨多关注下！
    　　产品价格：索尼T700    2450元，赠送送包,膜,三脚架　　联系电话：024-62680731 
参考价：2646
发布时间：2008-08-12
PC接口类型：USB 2.0
外形尺寸：95×58.4×16.4mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


