旅行首选智能长焦 松下TZ11诚意价1950
    作者：小凡
    【北京行情】 松下TZ11(资料 评价 图片 样张)是一款长焦机，配备了28毫米广角、10倍光学变焦的徕卡DC镜头，强大的性能保障可以满足您多种地点和题材的拍摄需求，视频拍摄功能的加入方便您在旅途中记录快乐片段，小巧的身材方便携带，近日这款机型售价1950元，并赠送新蛋携程联名卡内含100元携程优惠券，喜欢的朋友可以订购一台。
    松下TZ11在外形设计保持了松下TZ系列设计风格，只是在尺寸上比TZ1及TZ3更轻薄，整体结构也显得更为紧凑，外形尺寸为103.3×59.3×36.2mm，重量约208g，该产品的机身外壳采用了合金材质，机身表面经细致磨砂处理，手感细腻，机身正面右侧凸起握柄还镶嵌了银边黑色防滑皮革条，增加拍摄手感的同时提升了专业气质。
    松下TZ11具有810万有效像素，并继续采用著名的徕卡镜头，具有10倍光学变焦和28mm广角，一块1/2.5英寸拥有810万有效像素的CCD感光元件，最高分辨率3456*2304，，感光度最高达ISO6400,同样具有松下独有的O.I.S光学防抖和IA智能自动模式，支持720P HD高清视频的录制，可以拍摄30帧每秒的动态影像，1280x720像素的高清分辨率令拍摄效果十分强悍，拍摄时还可以使用变焦功能。
    松下的长焦TZ系列DC以小巧紧凑的机身著称，TZ11在保留有关的小巧机身的情况下，为用户带来28mm广角和10倍光学变焦的强悍功能，以及支持O.I.S光学防抖功能和为初学者设计的IA智能场景识别功能，可以从容面对各种题材的拍摄，同时支持短片拍摄，是您出门旅行的绝佳选择。
    今日报价：松下TZ11    1950元 
    联系电话：400-820-4400 
参考价：2058
发布时间：0000-00-00
PC接口类型：USB 2.0
外形尺寸：103.3×59.3×36.2mm
总像素数：810万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


