千万像素实惠卡片 柯达M1063套装1199
    作者：Shine
    【上海行情】 随着千万像素的卡片机已步入规模，柯达也在前段时间推出了一款纤薄时尚卡片来迎合市场消费者的需求。外观时尚的柯达M1063(资料 评价 图片 样张)继承了该品牌的高性价比。该机目前已全新到货，套餐报价为1199元，无论对家庭用户还是时尚用户来说都是一款值得选购机型。
    柯达M1063拥有简约的设计风格，该机的三围是91×21×57mm，重量为125克。在机身背部柯达M1063为用户提供了2.7英寸的高分辨率彩色显示屏，并约有23万像素点的显示。柯达M1063的伸缩式镜头采用的是3倍光学变焦，它的焦距范围相当于35mm传统相机等效值的32-96mm，光圈最大值为f/2.8?f/5.1，其最近微距对焦能力为1cm。用户可拍摄16:9画面比例的高清图片，并能在HDTV上浏览高清照片。
    在其它功能方面，柯达M1063也具有面部检测技术，可自动同时识别多张脸部。该机也为用户提供了模糊减少技术。另外，它的添彩特技可使得照片的细节更良好地还原出来。柯达M1063可录制每秒15帧的VGA有声录像。机身内部具有肖像、孩童、雪景、海滩、逆光等20种场景模式和3种色彩模式，
    今日报价：柯达M1063银色/黑色（含发票）＋美国PNY 2GB卡（高速，终身保修）＋精美时尚相机包＋2.7英寸保护贴＋瑞能K7001锂电池＋高速SD读卡器   会员价格： ￥1199.00
    联系电话：021－64689037   64697091
参考价：1450
发布时间：2008-07-01
PC接口类型：USB 2.0
外形尺寸：91×21×57mm
总像素数：1030万像素
最高分辨率：3664×2748
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


