人气入门单反亮低价 索尼A200单机3180
    作者：疯言疯语
    【山东行情】 索尼α200(资料 评价 图片 样张)配备了索尼单反机型普遍采用的CCD机身防抖技术，即使搭配非防抖镜头一样能实现光学防抖功能。它是一款低端入门的数码单反相机，它也是很多入门级摄影爱好者一个非常不错的选择。近期这款人气级入门单反在青岛恒润科讯再次爆出新低，售价3180元并送2G卡，喜欢的朋友可以电话咨询一下。
    点击图片查看索尼α200详细资料
    索尼α200采用一块23万像素的2.7英寸液晶屏，这块屏幕使用了防反射涂层，即使在阳光直射的条件下，也可很轻易的辨认图想细节。索尼α200可更换镜头，同时兼容索尼转接环、美能达A型卡口转接环、索尼镜头和柯尼卡美能达/MAXXUM/DYNAX镜头。
    索尼α200有效像素为1020万，快门速度为30-1/4000秒，感光度为ISO100-3200，闪光同步速度为1/200秒，成像效果相当不错。索尼α200支持CF卡,CFⅡ卡,MS Duo记忆棒,MS Pro Duo记忆棒,使用专用可充电锂电池,电池续航时间内可拍摄约750张图片。
    索尼系列单反相机的CCD防抖功能一直广泛应用于其产品上，α200上也有所体现，配有的光学防抖能够提高拍照时的图像质量。同时CCD的除尘功能也可有效的抑制灰尘附着在CCD表面。
    参考价格 索尼α200 (单机)　3180元　送2G卡    联系电话 0532-80912348
参考价：3045
发布时间：2008-01-07
传输接口：USB 2.0
外形尺寸：130.8×98.5×71.3mm（不包括外突部分）
总像素数：1020万像素
最高分辨率：3880×2600
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

    作者：疯言疯语
    【山东行情】 索尼α200(资料 评价 图片 样张)配备了索尼单反机型普遍采用的CCD机身防抖技术，即使搭配非防抖镜头一样能实现光学防抖功能。它是一款低端入门的数码单反相机，它也是很多入门级摄影爱好者一个非常不错的选择。近期这款人气级入门单反在青岛恒润科讯再次爆出新低，售价3180元并送2G卡，喜欢的朋友可以电话咨询一下。
    点击图片查看索尼α200详细资料
    索尼α200采用一块23万像素的2.7英寸液晶屏，这块屏幕使用了防反射涂层，即使在阳光直射的条件下，也可很轻易的辨认图想细节。索尼α200可更换镜头，同时兼容索尼转接环、美能达A型卡口转接环、索尼镜头和柯尼卡美能达/MAXXUM/DYNAX镜头。
    索尼α200有效像素为1020万，快门速度为30-1/4000秒，感光度为ISO100-3200，闪光同步速度为1/200秒，成像效果相当不错。索尼α200支持CF卡,CFⅡ卡,MS Duo记忆棒,MS Pro Duo记忆棒,使用专用可充电锂电池,电池续航时间内可拍摄约750张图片。
    索尼系列单反相机的CCD防抖功能一直广泛应用于其产品上，α200上也有所体现，配有的光学防抖能够提高拍照时的图像质量。同时CCD的除尘功能也可有效的抑制灰尘附着在CCD表面。
    参考价格 索尼α200 (单机)　3180元　送2G卡    联系电话 0532-80912348
参考价：3045
发布时间：2008-01-07
传输接口：USB 2.0
外形尺寸：130.8×98.5×71.3mm（不包括外突部分）
总像素数：1020万像素
最高分辨率：3880×2600
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


