中端单反降价 索尼A700套机报价8100元
    作者：刘永玲
    【湖北行情】 退居二线的索尼α700(资料 评价 图片 样张 视频)是一枚中端单反，面对的强手有尼康D300和佳能5D。如今D300单机降至8000价码，A700有过之无不及，现搭配（16-105mm）镜头套机报价8100。想升级的阿尔法用户可以开始行动了！
    索尼 A700的机身较大，手柄处蒙有橡胶，握起来手感较好。采用了一枚1200万有效像素的APS-C尺寸COMS传感器，可拍摄的最大照片尺寸为4272x2848，快门速度为30-1/4000秒，感光度为ISO100-6400。索尼 A700采用柯美的α镜头卡口，兼容老柯美镜头及索尼镜头，机身提供驱动马达，对焦驱动力十足。
    索尼 A700采用了索尼BIONZ影像处理器，为索尼 A700提供了5张/秒的JPG格式图片拍摄速度。机身背部采用了一块高达92万像素的3英寸液晶屏，显示效果十分理想。
    索尼 A700采用了五棱镜光学取景器，视野率达到了95%。由于采用了全新的Super Steady Shot防抖功能，最大可提供4级的防抖效果，可以使每款镜头都成为防抖镜头。
    索尼 A700采用了全新的11点的十字对焦，其中中央的双十字对焦点即使在F2.8的大光圈下，仍可精准对焦。
    索尼 A700具有CF及记忆棒双插槽，可以使用两种存储卡进行存储，采用NP-FM500H电池供电。
    [参考报价]： 索尼 A700(16-105mm) 8100元    [联系电话]： 027-82819699
参考价：5670
发布时间：2007-09-06
传输接口：USB 2.0
外形尺寸：141.7×104.8×79.7mm
总像素数：1220万像素
最高分辨率：4288×2856
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


