20倍变焦悍机 奥记SP565热卖价2550元
    作者：find31
    【河南行情】 奥林巴斯SP565 UZ(资料 评价 图片 样张)到货以后凭借20倍变焦的镜头受到了很多人关注。现在这款相机的售价已经跌落至2550元，打算入手长焦相机的朋友不妨关注一下。
    在外观方面，这款相机延续了奥林巴斯的一贯风格，不仅使用黑色机身，更配合宽大手柄发扬了奥巴该类相机的传统特色。显示屏部分，该机搭配一块2.5英寸、23万像素的超晶液晶显示屏，显示效果非常不错。其他参数部分，该机搭配一枚1/2.33英寸的CCD感光元件，有效像素达到了1000万。最大静态拍摄分辨率达到3648×2736。奥林巴斯SP570镜头拥有20倍光学变焦能力，等效焦距是26mm—520mm，接近1cm的对焦距离也非常出众。
    编辑观点：除了屏幕较小之外，这款相机与Sp570的性能是完全一致的。在防抖方面，SP570先机的防抖设计也被SP565所继承，综合来看除了屏幕该相机没有让人遗憾的地方，而随着SP570的停产，价格更便宜的SP565似乎更值得大家考虑。
    产品售价：奥林巴斯SP565 UZ   2550元联系电话：0371-60970327 60970355
参考价：2500
发布时间：0000-00-00
外形尺寸：116×83.3×80.8mm
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

    作者：find31
    【河南行情】 奥林巴斯SP565 UZ(资料 评价 图片 样张)到货以后凭借20倍变焦的镜头受到了很多人关注。现在这款相机的售价已经跌落至2550元，打算入手长焦相机的朋友不妨关注一下。
    在外观方面，这款相机延续了奥林巴斯的一贯风格，不仅使用黑色机身，更配合宽大手柄发扬了奥巴该类相机的传统特色。显示屏部分，该机搭配一块2.5英寸、23万像素的超晶液晶显示屏，显示效果非常不错。其他参数部分，该机搭配一枚1/2.33英寸的CCD感光元件，有效像素达到了1000万。最大静态拍摄分辨率达到3648×2736。奥林巴斯SP570镜头拥有20倍光学变焦能力，等效焦距是26mm—520mm，接近1cm的对焦距离也非常出众。
    编辑观点：除了屏幕较小之外，这款相机与Sp570的性能是完全一致的。在防抖方面，SP570先机的防抖设计也被SP565所继承，综合来看除了屏幕该相机没有让人遗憾的地方，而随着SP570的停产，价格更便宜的SP565似乎更值得大家考虑。
    产品售价：奥林巴斯SP565 UZ   2550元联系电话：0371-60970327 60970355
参考价：2500
发布时间：0000-00-00
外形尺寸：116×83.3×80.8mm
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


