15倍长焦3寸大屏 索尼H50报价2290元
    作者：邱渝
    【山东行情】 索尼H50(资料 评价 图片 样张)拥有910万像素成像能力，15倍光学变焦镜头，31-465mm等效焦距，在消费相机中相当具有竞争力。目前，这款家用长焦相机报价2290元，感兴趣的朋友不妨参考一下！
    外观上，索尼DSC-H50有点类似专业相机，有黑、银两种颜色可选择，彰显出一种沉稳的大气。性能配置上，H50使用了一枚910万像素的CCD，显得不是很出众，但足以家庭使用。H50装载了一个15倍光变卡尔·蔡司镜头，视角相当于35mm相机的31-465mm，广角端的最近对焦距离1cm，性能非常强悍。机身背后配置了一块23万像素、3.0英寸可翻转大液晶显示屏，方便了用户的拍摄。
    H50不仅给人一种专业的气质，还增加了一些娱乐功能，尤其是人脸检测、笑脸快门等，增加了用户的拍摄乐趣。预测对焦控制、双重防抖等功能，又提高了图像的品质。总的来说，这块相机非常不错，非常具有经济实用性。
今日报价：索尼H50    2290元联系方式：0531-82390203
参考价：2390
发布时间：2008-02-26
外形尺寸：116.1×81.4×86mm
总像素数：910万像素
最高分辨率：3456×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

    作者：邱渝
    【山东行情】 索尼H50(资料 评价 图片 样张)拥有910万像素成像能力，15倍光学变焦镜头，31-465mm等效焦距，在消费相机中相当具有竞争力。目前，这款家用长焦相机报价2290元，感兴趣的朋友不妨参考一下！
    外观上，索尼DSC-H50有点类似专业相机，有黑、银两种颜色可选择，彰显出一种沉稳的大气。性能配置上，H50使用了一枚910万像素的CCD，显得不是很出众，但足以家庭使用。H50装载了一个15倍光变卡尔·蔡司镜头，视角相当于35mm相机的31-465mm，广角端的最近对焦距离1cm，性能非常强悍。机身背后配置了一块23万像素、3.0英寸可翻转大液晶显示屏，方便了用户的拍摄。
    H50不仅给人一种专业的气质，还增加了一些娱乐功能，尤其是人脸检测、笑脸快门等，增加了用户的拍摄乐趣。预测对焦控制、双重防抖等功能，又提高了图像的品质。总的来说，这块相机非常不错，非常具有经济实用性。
今日报价：索尼H50    2290元联系方式：0531-82390203
参考价：2390
发布时间：2008-02-26
外形尺寸：116.1×81.4×86mm
总像素数：910万像素
最高分辨率：3456×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


