创历史新低价 富士F100fd送4G卡1980元
    作者：钢铁熊猫
    【广东行情】 富士F100fd(资料 评价 图片 样张)是富士时尚DC中的旗舰级产品，拥有卓越的性价比。日前，这款DC降至1980元的历史新低价，同时商家还会赠送4G SDHC卡一张。
    这款DC采用富士第八代超级CCD感光元件，1/1.6英寸1200万像素级别傲视同类型数码相机。镜头方面，F100fd采用焦距为28-140mm的5倍光学变焦富士珑镜头，具有广角拍摄的能力，支持CCD光学防抖，感光度为ISO 64-12800可调。
    值得一提的是，富士F100fd具备高达400%的超宽动态范围，能够真实还原被摄主体和背景，拍摄出蓝天白云层次分明的照片更加容易。最新3.0版本的脸部对焦功能，可以以0.036秒快速捕捉运动状态的人物，识别角度达到了360度，可以同时识别10张人脸。
    编辑点评：富士F100fd在便携数码相机中性能出类拔萃，最新的售价与之前比又有所回落，而且还赠送4G卡，追求高性能DC但又想轻便的朋友，值得考虑。
    今日报价：富士F100fd     1980元（送4G卡）
    联系电话：020-61026687
参考价：1995
发布时间：2008-01-25
外形尺寸：97.7× 58.9×23.4mm
总像素数：1200万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


