7倍变焦炫酷卡片 奥记u1010跌至1799元
    作者：湖月
    【上海行情】 奥林巴斯的相机凭借时尚炫酷的外形设计和不俗的性能表现，颇受消费者喜爱。而今，笔者从商家处获悉，奥林巴斯μ1010(资料 评价 图片 样张)的价格有所下跌，商家最新报价仅为1799元。
    外形设计方面，这款奥林巴斯μ-1010采用银色机身设计，具有较强的金属质感。其三围尺寸为99×56.3×25.2mm，机身重量为135g，具有不错的便携性。目前，这款相机具有金属银、典雅黑和太空蓝三种颜色可供选择。配置方面，其配备1/2.33英寸1000万像素CCD，支持拍摄最大分辨率为3648×2736的照片，搭载7倍光学变焦镜头。
    编辑观点：奥林巴斯μ1010时尚的外形设计，肯定很受时尚一族的喜爱。而其配备的7倍光学变焦镜头在卡片相机中完全可以和理光的R系列机型媲美。而今，这款相机的最新报价仅为1799元，可谓十分超值。
参考价格：奥林巴斯μ1010   1799元订购电话：400-885-3366,021-54256298
参考价：1648
发布时间：2008-01-22
外形尺寸：99×56.3×25.2mm(凸出部分除外)
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


