专业级单反相机 奥林巴斯E3售11000元
    【北京行情】 奥林巴斯E3(资料 评价 图片 样张)数码相机显得专业感十足，整体以黑色主色调，采用铝镁合金打造而成，质感出色，三围尺寸为142.5mm×116.5mm×74.5mm，重约为800g，握感厚实。
    机身背面采用了一块2.5寸HyperCrysta液晶屏，分辨率23万像素，支持旋转操作，视野率为100%。
    该机采用了一枚高速Live MOS传感器，有效像素1180万，支持超声波除尘滤镜，内置图像处理引擎“TurePic III”，拥有5幅/秒的高速连拍性能（最多可拍19张RAW格式图像）、最快可达1/8000秒的高速快门，闪光同步速度为1/250秒。
    采用11点自动对焦传感器，拥有全十字型双轴感应器，每个点由两条水平和垂直线段构成，对焦精度上令人满意。
    奥林巴斯E-3数码相机报价：11000元
    [联系电话]:010-82664208
参考价：9502
发布时间：2007-08-29
外形尺寸：142.5×116.5×74.5mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


