无情炮轰低端卡片 富士全能F480仅990元
    作者：刘永玲
    【湖北行情】 富士F480(资料 评价 图片 样张)配备4倍光变28mm广角的富士龙镜头，有效像素为800万，背后是2.7寸23万象素的大屏。最大的缺憾就是没有配备光学防抖，不过仅仅990元超低价咱就不去多么介意这个缺憾了！
    富士 F480配置了一块1/2.5英寸的800万像素CCD，最大分辨率为3264×2448。其采用了一枚焦距(相当于35mm)28-112mm的4倍光学变焦镜头，光圈范围为F2.8-F5.6，ISO范围为100至800，快门速度为4-1/1500秒，微距为5cm。该机曝光模式为全自动曝光，程序自动曝光，动态方面支持320×240/30fps格式的不间断有声短片拍摄功能。
    在镜头方面，富士 F480采用了一枚4倍光学变焦的28mm广角富士珑镜头，其焦距为28-112mm，最大光圈为F2.8-F5.6，一般来说低端相机在镜头方面都没有28mm广角，F480是时下最牌内衣的广角卡片机。
    [参考报价]：富士F480 1130元    [联系电话]：02782805918
参考价：899
发布时间：2007-01-01
外形尺寸：95.6×55.4×23mm
总像素数：820万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


