你绝对没看错 柯达Z8612超低价1100元
    作者：小凡
    【北京行情】 柯达Z8612 IS(资料 评价 图片 样张)功能齐全，采用施奈德镜头保证了成像的质量，具备12倍光学变焦以及IS光学防抖，拍摄功能也比较全面，近期价格上配合年末的促销活动降得比较厉害，现特价中仅售1100元，性价很高。
    全黑机身打造的柯达Z8612 IS造型方正，采用隐藏式的闪光灯装置，机身尺寸为104×65.6×70.5mm，重量290g，质量比较轻，机身装配的是12倍光学变焦全玻璃施耐德镜头，并具备IS光学防震系统，另外，Z8612 IS也支持HD高清视频录制功能。
    柯达Z8612 IS采用了1/2.5英寸810万像素CCD，可以拍摄最大分辨率为3264×2448的静态图片，镜头是具有12倍光学变焦能力的施耐德镜头，等效焦距达36—432mm，光圈范围为F2.8-F4.8，感光度最高可达到ISO 3200，并且采用5点人工可选的自动对焦方式对于家庭用户来说十分方便。机身背面拥有一块2.5英寸的液晶显示屏，用来浏览图片显示效果还不错。
    柯达Z8612一款长焦新作，光学防抖功能依然保留，此外依然支持多张人脸识别功能，以及Smart Scene智能场景模式，齐备的光圈优先、快门优先和全手动曝光功能，给用户极大的创作空间，总的来说，能在这个价格购入一台12倍光变的机器还是非常划算的，感兴趣的朋友不妨去看看。
    今日报价：柯达Z8612 IS   1100元
    联系电话：010-51656053／51666269
参考价：1800
发布时间：2008-02-28
外形尺寸：104×70.5×65.6mm
总像素数：810万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


