极富古典美 三星i100突降200仅售1400
    作者：find31
    【河南行情】 一个月前，具有古典造型美的三星i100(资料 评价 图片 样张)售价还在1600元，现在按捺不住突降了200元售价仅有1400元，一个月时间降200对于一款即将见底的卡片相机来说还是比较难得的。对这款相机有兴趣的朋友可以来看一下这款相机。
    三星蓝调i100配备了1020万像素和3倍光学变焦潜望式镜头，银、黑双色拉丝金属机身让相机看上去时尚美观。屏幕部分，使用3英寸TFT液晶屏，显示效果也十分不错。 功能配置部分，1/2.33英寸的CCD感光元件有效像素为1020万，三星自家的潜望式镜头具备3倍光学变焦的能力。
    编辑观点：对于大多数用户来说，这款数码相机的性能是足够用了。并且金属拉丝的面板看上去极富古典美。这款相机现在正处于底线价格，用户可以放心出手。
    产品售价：三星i100   1400元联系电话：0371-61218872   63705738 
参考价：1400
发布时间：2008-01-25
外形尺寸：94.5×59.6×21.3mm
总像素数：1020万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


