价格一落千丈 佳能5D套机仅售16300元
    作者：宋晰镜
    【北京行情】 佳能5D(资料 评价 图片 样张)是一款全画幅单反相机，虽然上市已有很长时间，但其1280万有效像素全画幅CMOS传感器，镁合金机身，2.5英寸超大LCD显示屏，至今是近期中端单反首选机型之一。随着5DII的上市，5D的价格也是一落千丈。今天，笔者了解到，他们目前正在进行关于5D套机(24-105)的促销活动，价格仅为16300元。
    佳能5D在外观十分专业，全黑色的机身，金属骨架外面包裹了一层防滑材质，手感很棒。机身背面使用了一块2.5英寸的低温多晶硅液晶屏，23万像素的分辨率带来很出色的显示效果。 1280万像素至今仍是当今主流。 
    5DMARkII的上市传言越来越多，相比之下5D的价格也比前一段时间一落千丈，可以说正是选购的大好时机。

    参考价格：佳能5D套机(24-105)    16300元联系电话：010-82672760/82675803 
参考价：13500
发布时间：2005-08-22
外形尺寸：152 x 113 x 75mm
总像素数：1280万像素
最高分辨率：4368×2912
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


