4日相机行情：尼康D90套机报价8200
    浙江行情 尼康D90(资料 评价 图片 样张 视频)是08年末最热门的单反数码相机，其平易近人的价格和不俗的专业性能让许多业余摄影爱好者为之心动。作为尼康经典单反相机尼康D80的升级版，D90加入了视频拍摄功能，配备1230万像素CCD，带有实时取景和脸部优先对焦功能。尼康 D90(配18-105mm VR防抖镜头套机)的市场报价从10月的8300元下调到目前的8200元，感兴趣的朋友不妨去市场看看。
    尼康D90采用DX格式的CMOS感光元件，有效像素达到1230万，最大可以拍摄4288×2848分辨率的图片。D90带有实时取景和脸部优先对焦功能。场景识别系统还增强了相机在多种拍摄条件下自动对焦、自动曝光以及自动白平衡的精度。相机感光度范围在ISO200－ISO3200，并可扩展至ISO100－ISO6400。D90还带有影像传感器除尘功能，可有效去除传感器光学低通滤镜上降低影像质量的灰尘。
    尼康D90机身背部采用了一块3英寸超密度92万像素彩色液晶显示屏，显示效果非常精细出色。支持11点自动对焦区域带脸部识别功能，支持场景识别系统的尼康3D彩色矩阵测光系统，自动主动D-Lighting。D90的对焦方式拥有单区域AF，动态区域AF，自动区域AF等，比较的实用。测光方式则拥有3D 彩色矩阵测光II(G和D型镜头),彩色矩阵测光 II(其它CPU镜头)420区RGB感应器测光 ，中央重点测光以及重点测光。
    D90配有尼康全新DSLR短片功能，使您能够以每秒约24帧/秒的流畅速度拍摄320× 216像素、640×424像素或HD720p（1,280×720像素）文件格式为Mpeg（avi）。在进行视频拍摄过程中，D90更可支持VR模式。不支持自动白平衡和自动对焦，录音为单声道，没有外接麦克风接口。D90的传感器大于普通的便携式摄像机，甚至在拍摄短片时也能保证具有更高的影像质量、优越的低噪点和高ISO感光度性能，并可扩展各种镜头。拍摄出理想的视频。
    [参考价格]：尼康D90(配18-105mm VR防抖镜头套机) 8200元     [咨询电话]：0571-56838513
以上信息源引太平洋电脑网
参考价：6500
发布时间：2008-08-27
外形尺寸：132×103×77mm
总像素数：1230万像素
最高分辨率：4288×2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


