潮流之选 千万像素广角卡西欧S10仅1600
    作者：琅琅
    【江苏行情】 卡西欧S10(资料 评价 图片 样张)不仅外观时尚小巧而且采用具有超高清，广视角，高对比度的宽屏取景器，而F2.8的光圈也在家用级相机中傲视群雄，价格方面S10再次跌价，1600元（含2G存储卡,包,膜）的套餐价格对于喜爱风景拍摄和宽屏人像照的使用者而言，毫无疑问是一个合理的选择。 
    卡西欧S10机身涂装采用烤漆工艺，高贵亮丽的魅黑使放在柜台中陈列的S10异常耀眼，与前代机型相比，造型上也有了较大改变，机身尺寸94.2×54.6×15mm，整台相机的设计显的流畅简约，显现出一种另类的大方。
    卡西欧S10使用1010万像素1/2.3英寸的CCD，最大拍摄分辨率为3648 x 2736，使用卡西欧原厂三倍光变镜头，焦距为36-108mm，光圈为F2.8-F5.3，大光圈使S10在较暗的环境下会有更出色的表现。
    快门速度为自动:1/2-1/2000秒,和夜晚模式:4-1/2000秒，ISO为50到1600，S10配备了一块2.7英寸超高清，广视角，高对比度的液晶取景器。高对比度，约23万像素的高精度，高亮度，广视角使用户能在任何地点，任何角度下都能清晰的拍摄和欣赏，也能在设置中也可以使用16：9比例进行拍摄。
    卡西欧S10除了主流的视频输出、录音、短片拍摄等功能外，还提供了电子防抖功能，可以帮助用户拍摄出更有品质保证的影像。此外，这款相机的连拍功能可以以4帧/秒或者3帧/秒的速度进行连拍。S10采用了NP-60充电式锂电池供电，可以连续拍摄约280张照片，续航能力相当不错。
    参考价格 卡西欧S10 1600元送2G卡，包，膜    联系电话 025-86934896 
参考价：1640
发布时间：2008-01-25
外形尺寸：94.2 x 54.6x 15.0mm(最薄处: 13.8mm)
总像素数：1034万像素
最高分辨率：3648*2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


