新一代长焦型相机 索尼H50惊喜价2959元
    作者：文武
    内蒙行情 就实用程度来讲索尼H50(资料 评价 图片 样张)也远远超过H10，可能是其配置要比H10强悍的缘故吧！目前该机的售价是2959元，使用一款相当酷炫的相机。
    H50是索尼旗下的新一代长焦型相机，在外观上依旧采用的是H系列的经典外观，整个机身采用黑色色调配色，宽大的机身和硕大的镜头给一种手握单反的感觉，背面采用的是一块23万像素3.0英寸的折叠屏，看起来和索尼α350相类似。
    在设置上：索尼H50使用了一块1/2.3英寸910万有效像素的CCD，镜头依然为15倍光学变焦，折算35mm等效焦距为31～465mm，最大光圈F2.7－4.5，微距最近为1cm，ISO最高可达ISO3200，强大的BIONZ影像处理器使得拍摄画面能扑捉到更多的亮点，画面清晰自然，色彩还原能力比较不错。此外，索尼H50还具有双重防抖和人脸识别功能。
    编辑总评：作为索尼旗下的新一代长焦相机，索尼H50虽和H9的机身配置类似，但是升级的900万像素的CCD和全新的BIONZ影像处理器以及对焦系统所表现出来的能力还是十分强势的，目前目前该机的售价是2950元。
    [销售型号] 索尼H50    [销售价格] 2959元    [销售电话] 13142435166
参考价：2390
发布时间：2008-02-26
外形尺寸：116.1×81.4×86mm
总像素数：910万像素
最高分辨率：3456×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


