18倍长焦27mm广角 尼康P80售价2800元
    作者：SRain
    【河南行情】 去年4月份，继奥林巴斯、富士和松下等品牌的长焦新机上市之后，尼康也推出了自家旗下18倍光学变焦的产品尼康P80(资料 评价 图片 样张)。作为尼康首款超长焦相机，P80上市以后市场反应不错。近日，笔者了解到，这款P80现在的售价是2800元，值得喜欢长焦相机的朋友关注。
    尼康coolpix P80整机采用了黑色作为主打色调，并且机身采用了硬朗的线条设计，显得比较有质感。机身背面配备了一块23万像素2.7英寸的液晶屏，拍照时的取景显示效果比较不错。P80拥有一枚18倍光学变焦尼克尔镜头，同时具备长焦广角，等效焦距为27-486mm。尼康P80采用了比较专业的模式转盘，以利于全手动控制。此外还拥有ISO6400高感光能力，以及一块带防抖的1/2.33英寸CCD感光器，并且支持1cm的微距拍摄，性能还是相当不错的。
    编辑点评：虽然尼康P80上市已经有段时间了，但是凭借具备光学防抖功能和全手动曝光模式，在市场上还是非常有人气的。
    产品售价：尼康P80     2800元联系电话：0371-63661615
参考价：2850
发布时间：2008-04-14
外形尺寸：110×79×78mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


