千万像素6倍变焦 佳能A2000售价1499元
    作者：杨东南
    【辽宁行情】 佳能A2000 IS(资料 评价 图片 样张)是一款拥有千万像素，6倍光学变焦的数码相机，此款相机在市场上一直备受看好，近日，此款相机的价格有所下调，商家最新报价为1499元，感兴趣的朋友不妨多关注下！ 
    佳能A2000 IS整款相机的三围为101.9×63.5×31.9mm ，约重185g，整体机身的设计硬朗钢炼，外观设计小巧便携，双色搭配的机身设计使整款相机看上去非常的大方时尚，搭载一块3.0英寸23万点低温多晶硅TFT液晶显示屏，色彩显示效果非常的饱满。此外，此款相机还具有自动面部识别、自动调整对焦和曝光的面部优先对焦功能，让每个瞬间都不会错过。 
    佳能A2000 IS采用了1000万有效像素的CCD感应器，最高分辨率 3648×2736 ，6倍光学变焦镜头相当于标准焦距36-216毫米，适用于各种场景，可距主体1厘米进行微距拍摄并支持脸部优先对焦。 　　编辑点评：佳能A2000 IS采用了千万像素，6倍光学变焦，整机的小巧轻便，非常适合家庭娱乐用户的选购，目前商家的最新报价为1499元，感兴趣的朋友不妨多关注下！
    参考价格：佳能A2000 IS    1499元　　联系电话：024-62221118 
参考价：1430
发布时间：0000-00-00
外形尺寸：101.9×63.5×31.9mm
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


