入门单反超值套装 宾得K200D双头套5199
    作者：李辉
    【北京行情】 宾得作为全球五大相机厂商，拥有着不错的市场口碑，而且单反相机价格在同品牌中也是极具竞争力的，所以宾得也是大家经常选购的一个品牌。那么宾得K200D(资料 评价 图片 样张)就是现在宾得单反中入门级产品中的一员，并且现在双套头（8-55+50-200）价格为5199元，同时还送UV+4G存储卡+4节电池套装+三脚架+贴膜+清洁套装。
    外型方面，K200D与前作K100D和K100D super外型相差不大，肩部副屏也保留了下来，在低端单反上面还是比较少见的。机身背面的液晶屏得到了升级，现在采用了一块2.7英寸23万像素的液晶屏，支持亮度可调。 
    由于采用了一枚23.5×15.7毫米的CCD感光元件，有效像素升级至了1020万，镜头卡口采用Pentax KAF2, KAF, KA卡口镜头，镜头资源还是非常丰富的。感光度最高支持ISO 1600，快门速度1/4000-30秒，机身支持CCD防抖。存储卡采用SD,SDHC卡，电池依旧使用4节AA电池，可以连续拍摄1100张照片，续航能力很不错。这次的双头套装镜头是专门为入门级摄影爱好者量身设计的。在入手更高级定焦头前，这两只镜头是一个绝佳的过度搭配。
    编辑点评：从价格上来说，现在宾得K200D双头套是入门级单反中比较划算的一个套装，焦段得到了完美的覆盖，使用起来广角和长焦都有兼顾。但是对于入门级摄友来说，镜头的选择还是非常重要的，所以双头套尽管做到了一步到位，但是当对自己需求不是非常清楚的时候购买双头套有点浪费资金，所以还是在熟悉自己需求之后，再进行选择看到底是单头适合自己还是双头。
参考价格：宾得K200D双套头（8-55+50-200）    5199元，送UV+4G存储卡+4节电池套装+三脚架+贴膜+清洁套装联系电话：010-51195396 
参考价：4380
发布时间：2008-01-24
外形尺寸：133.5×95×74mm
总像素数：1020万像素
最高分辨率：3872×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


