超实惠中端单反 佳能40D套机促销价7830
    【陕西行情】 作为佳能上一代的APS画幅单反，佳能40D(资料 评价 图片 样张)拥有的性能还是不落后的，起码在中端市场还是能够呼风唤雨的，再加上现在售价这么便宜，已经成为大家购机的首选，日前笔者从元明数码处了解到佳能40D正品行货的套机最新报价仅为7830元，非常超值。
    外观方面，佳能40D采用了轻巧坚硬的黑色的镁合金机身外壳，同时外表采用美观大方又防滑耐磨的涂层。机身镁合金材料有优异的电磁屏蔽性能，可以很好的保护机身内部电子元件不受外界电磁的干扰。整机约重740克左右，便携性不错，佳能40D的机身背面采用一块3.0英寸23万像素TFT液晶显示屏，视野率100%，支持7级亮度调节，显示效果出色。
    性能方面，佳能40D采用了一枚有效像素1010万的CMOS感光元件，可以拍摄最大分辨率为3888×2592像素的图片，采用自动曝光模式，感光度：基本拍摄区模式，在ISO100-800之间自动设置，创意拍摄区模式，ISO100-1600（以1/3级为增量）或自动，ISO感光度可扩展到ISO3200，等效35mm焦距相当于35mm胶片照相机的焦距长度的1.6倍。
    编辑观点：总的来讲，佳能40D确实是综合性能比较优秀的一款机器，多数功能都比较接近于5D，使得佳能40D成为了最能体现佳能别具匠心设计风格的一款极具性价比的机器，需要的网友不妨和下边的商家联系。
    [市场报价]：佳能40D 7830元    [联系方式]：029-81134344
参考价：5150
发布时间：2007-08-21
外形尺寸：145.5×107.8×73.5mm
总像素数：1010万像素
最高分辨率：3888×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


