20倍光学变焦 佳能SX10 IS售价2790元
    作者：疯言疯语

    佳能SX10采用的是1/2.3英寸1000万有效像素CCD传感器，配备了20倍光学变焦的镜头，并且拥有28mm的广角功能，其等效焦距达到了28-560mm。佳能SX10 IS还加入了佳能最新推出的DIGIC 4图像处理系统，该系统可以为用户带来更加真实纯净的图片。IS光学防抖功能的配备，可以有效防止因抖动而产生的影像模糊。SX10 IS的光圈范围为F2.8-F5.7，对焦方式有9点人工智能自动对焦，面部优先对焦以及中央单点自动对焦等。
    佳能SX10背面采用一块23万像素2.5英寸的高画质取景屏。佳能SX10采用全新的短片编解码技术，实现了更高画质更长时间的短片拍摄。“一键即拍”短片启动设计，立即能进入短片拍摄状态。支持SD/SDHC/MMC/MMCplus/HC MMCplus等存储卡类型，标准状况下大约可以进行340张照片的拍摄，续航能力在同档DC中还是相当不错的。
    参考价格 佳能SX10 IS 2790元    联系电话 0531-82393622
参考价：3180
发布时间：0000-00-00
外形尺寸：124×88×87mm
总像素数：1000万像素
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


