送75周年镜头包 尼康D80套装报价9599
    作者：李辉
    【北京行情】 尼康D80(资料 评价 图片 样张 视频)作为2008年最受瞩目的一款单反相机，可谓是赚足了风头，赚足了眼球，大降价的是它，大涨价的也是它，总之能够出风头的地方尼康D80都已经光顾过了。如今当时间进入2009年，这款机器促销依然不断，今天我们就收到促销信息，尼康D80+18-200+4G存储卡+UV+原电只要9599元，并且购买的用户还能够得到尼康75周年镜头包，不过数量有限，喜欢的朋友需要赶快下手。
    尼康D80采用了一块APS-C画幅1020万像素的CCD，可以拍摄最大分辨率为3872×2592的照片。镜头倍率为1.5倍，支持F卡口、尼康镜头、AF尼可尔和DX尼可尔镜头，快门速度为30-1/4000秒，ISO感光度可在100-1600六档进行调节。该机拥有0.18秒快速开机，支持80ms快门延时，反应速度相当快。 
    电池使用的是EN-EL3锂离子充电电池或者6节AA电池，拥有不错的电池续航能力。存储卡使用SD卡，基本配件方面基本不会花费太多。
    编辑点评：对于尼康D80我们就不用介绍太多了，因为我们已经太熟悉它了。我们能够分析的就是现在D90日子不好过，如果D90进入主流市场，那么D80估计就从市场上绝迹了，所以想购买本机的朋友得速度。另外，这次D80最大的亮点就是购买本机还有75周年镜头送，想当初如果你没有抢到90周年背带的话，这次镜头包可不要再错过了。
参考价格：尼康D80+18-200+4G存储卡+UV+原电+尼康75周年镜头包=9599元 联系电话：010-51195396
参考价：4600
发布时间：2006-08-09
外形尺寸：132×103×77mm
总像素数：1020万像素
最高分辨率：3872*2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


