年末送大礼 索尼T77跌破2000还送2G卡
    作者：李辉
    【北京行情】 索尼卡片相机绝对是数码相机中非常知名的一个系列，T系列从诞生之初就受到了大家的厚爱，一举击败了卡西欧成为了市场中炙手可热的卡片相机。如今在进入2009年之后，索尼在2008年秋季新上市的卡片相机也迎来了再次降价，并且经过这次降价之后，索尼T77(资料 评价 图片 样张)的售价还跌进了2000元以内。现在购买本机只需要1990元，并且还赠送2G存储卡，这也算是本机跌破2000元之后送给大家的一份厚礼了。
    索尼T系列一直走在时尚前列，这款索尼T77在外观设计上也不例外，经典的滑盖设计、金属拉丝工艺、亮丽的时尚色彩，都是潮流的代表元素，对于年轻一族还是很有吸引力的。3.0英寸16：9宽屏23万像素LCD触摸式液晶屏幕，主流大气，显示效果也不错。机身三围为93.6x57.2x15mm，非常轻薄，便携性比较出色。
    编辑点评：如今索尼经典的T70已经淡出市场，而内置4G存储空间的T2虽说还在热卖，但是性能已经满足不了大家的胃口，要不是T2惊艳的外观在做支撑，T2估计也已经淡出相机圈了。那么在T70淡出之后，现在T77就成为了大家追捧的对象，并且现在售价也在不断的下调，跌破2000元已经能够感受到索尼将要用本机取代T70的地位，所以现在这个时候购买T77是一个不错的选择。
参考价格：索尼T77    1990元，送2G存储卡联系电话：010-62604609 62604610
参考价：1950
发布时间：2008-08-12
外形尺寸：93.6×57.2×15mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


