一周相机回顾：入门单反套机降至3150元
    【北京行情】 一直在打造全民单反新时代的索尼近日连传谍报，对旗下高性价比单反相机索尼α200(资料 评价 图片 样张)进行了再度调整，我们在经销商处的到的消息，目前a200的单头套机（包含18-70镜头）价格也不过3150元，还赠送2GB容量的CF卡一张.要知道这是一款千万像素的数码单反相机！
    索尼为A200配备的1020万有效像素CCD影像传感器和改进型Bionz影像处理器能充分发挥A镜头的解像能力，配合精准的曝光控制和优异的白平衡表现，即使是新单反用户也能信心十足地拍摄出细节丰富、色彩层次丰富、噪点极低和更加锐利清晰的高画质图像。
    A200采用了A700的诸多先进技术，新单反用户在一定程度上可以感受到中端数码单反相机的舒适拍摄体验。A200采用了A700先进的自动对焦技术和成熟的中央十字9点自动对焦系统，在对焦速度上有显著的提升，能轻松应对各种拍摄题材。A200继承了A系统机身防抖技术，并优化了在高频抖动过程中的防抖性能，防抖能力得到了进一步提升。
    参考报价：3150元（包含18-70镜头）送2GB卡
    联系方式：010-51656053 51666269
以上信息源引小熊在线
参考价：2900
发布时间：2008-01-07
外形尺寸：130.8×98.5×71.3mm（不包括外突部分）
总像素数：1020万像素
最高分辨率：3880×2600
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


