入门单反相机 佳能450D套机报价8000元
    作者：陈亮
    【北京行情】 佳能450D(资料 评价 图片 样张 视频)拥有1220万有效像素，采用DIGIC III数字影像处理器，连拍速度达到约3.5张/秒，配备了新的9点自动对焦系统、3.0英寸宽视角液晶屏以及EOS综合除尘系统。今天笔者在市场上了解到，配备有EF-S 18-200mm f/3.5-5.6 IS防抖镜头的450D套机，配备4GB存储卡、相机包的套装带票价格是8000元整。 
    1.佳能450D采用了具有约1220万有效像素的CMOS图像传感器，感应器规格为APS-C，尺寸22.2mm×14.8mm，使用镜头的焦距转换系数仍然为1.6。2.机身背面装备一个面积为3.0英寸的LCD显示屏，像素值可以达到23万，并且具备Live View实时取景功能。3.相机的连拍速度提高到了3.5张/秒，一次可以拍摄53张JPEG格式的照片，但是RAW格式图片只能达到6张。4.内部集成了佳能最新版综合除尘系统。
    5.DIGIC III数字影像处理器，能够对影像进行真实、快速还原。6.加入了采用14位模拟/数字信号转换，可高速高质地处理数据。7.首次在入门级机器上加入了点测光模式。8.改变了上代产品的存储介质，由CF卡更换为SD（SDHC）存储卡存储照片。
    编辑观点：
    佳能450D拥有入门级单反中主流的性能配置，套机中配备的18-200mm原厂镜头，可以兼顾广角至长焦的焦段，IS防抖功能也保证了成像的清晰。如果你对18-55mm这个焦段的套头不满意，那么这款大变焦比防抖镜头的套机组合是一个不错的选择。
        [参考价格] 佳能450D+EF-S 18-200mm f/3.5-5.6 IS防抖镜头+4GB存储卡+相机包=8000元（带票）    [联系电话] 010-51195569
参考价：4200
发布时间：2008-01-25
外形尺寸：128.8x97.5x61.9mm
总像素数：1220万像素
最高分辨率：4272×2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


