18倍光变高清DC 松下FZ28降至2550元
    作者：小凡
    【北京行情】 松下FZ28(资料 评价 图片 样张)是一款拥有1070万像素成像能力，配备18倍光学变焦防抖镜头的长焦数码相机，拥有全手动拍摄模式，并可以录制720P素质的高清视频，先进的iA（智能自动）模式为使用者带来更多的乐趣和便利。近日这款机型已经降到了2550元，在同级别产品中性价比很高。
    松下DMC-FZ28GK的三围尺寸为117.6×75.3×88.9mm，看起来很有单反的气势，但417g的重量还算适中。外观依然延续着黑色的机身设计，宽大的手柄，握持感不错。屏幕采用的是一块2.7英寸23万像素的显示屏，效果清晰。
    功能方面，松下DMC-FZ28GK配备一枚1/2.33英寸1010万有效像素的CCD，可拍摄最大分辨率为3648×2736的照片。还拥有18倍超强变焦镜头，焦距为27mm-486mm，同时具备27毫米广角功能，不仅可以看得更远，视角也更宽阔。机身内置了智能IA模式，拥有光学防抖功能，还拥有高清摄像功能。其他方面，松下DMC-FZ28GK支持全面手动功能，还具备脸部识别，6种对焦方式等功能。接口方面增加了视频输出插口，可以直接连接电视。支持使用SD，SDHC，MMC卡进行扩展容量。
    今日报价：松下FZ28     2550元
    联系电话：010-51656053／51666269
参考价：1900
发布时间：2008-07-22
外形尺寸：117.6×75.3×88.9mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


