800万像素家用卡片机 卡西欧Z9仅售899
    【辽宁行情】 卡西欧Z9(资料 评价 图片 样张)是去年5月份上市的一款卡片机，该产品搭载了1/2.5英寸CCD有效像素达到了810万像素，提供了3倍光学变焦镜头，其机身背面采用了2.6英寸11.5万像素LCD显示屏，提供了多种彩色可选，主要定位于低端家庭用户。今天沈卉从沈阳三好街东软电脑城的商家冠添科技了解到卡西欧Z9已经由930元降到了899元，咨询电话024-62221118，感兴趣的朋友一起来关注一下。
    在外观设计方面卡西欧Z9继承了Exilim系列一惯轻薄风格的同时，机身风格有所突破，采用的是全金属拉丝工艺外观，机身表面精细的涂层和环绕圆环的镜面工艺形成反差，该产品的外观尺寸为92.5×23.1×55.1mm，其重量为127g，随身携带非常的方便。
    在性能方面卡西欧Z9配备了一颗1/2.5英寸CCD，有效像素达810万像素；它采用3倍光学变焦镜头，4倍数码变焦的镜头，最大可拍摄3264 x 2448像素的图片，等效焦距37.5-112.5mm，最大光圈F2.8-F5，快门速度1/2-1/2000秒，最大感光度为 ISO 1600，该产品采用移动分析技术的防抖功能、自动跟踪对焦系统和人脸检测技术。结合人脸检测技术和自动跟踪对焦系统可以确保一旦锁定人脸，即使对象移动，也会持续跟踪并保持正确曝光。
    卡西欧Z9背面使用了一块2.6英寸11.5万像素的TFT LCD，显示屏占据了绝大部分空间，不多的几个按键设计在右侧。该产品支持拍摄最大为848×480像素的动画短片，而且Z9也继承了以往机型支持拍摄YouTube格式视频的特点，通过简单的步骤就可以上传至YouTube网站。
    卡西欧Z9的存储介质为SD/SDHC/MMCplus，机身内置18.6M的内存，使用专用的锂离子电池供电，续航时间约为210张静态照片。
    作为一款集中了当前各种时尚元素的惊艳超薄卡片相机，卡西欧Z9依靠其外观和具有竞争力的价格从上市以来就得到了市场的认可消费者的青睐，尤其是经过这次价格下调之后，卡西欧Z9的性价比更加出色，感兴趣的朋友不妨和经销商联系。
    [品牌型号]　卡西欧Z9　　[参考价格]　899元　　[公司地址]　三好街东软C座603　　[咨询电话]　024-62221118 83967319 
参考价：799
发布时间：2008-05-26
外形尺寸：92.5×55×23.1mm
总像素数：810万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


