缺货也不涨价 尼康D80套机仅售6200元
    作者：find31
    【河南行情】 尼康D80(资料 评价 图片 样张 视频)相机由于停产造成缺货的情况比较严重，不过这款相机受到的关注度丝毫不减。现在D80套机的售价是6200元，并没有因为缺货而涨价，大家可以关注一下。
    外观方面，这款D80采用黑色塑料机身能有效降低重量，厚实的手柄握感不错。该机搭配一块2.5英寸23万像素的低温多晶硅TFT液晶屏，屏幕具备170°视角，显示效果细腻并能帮助用户多角度拍摄。功能配置部分，23.6×15.8毫米的CCD有效像素为1020万，拍照的最高分辨率达到3872×2592。
    编辑观点：这套相机近期经过了两次调价，整体的调整幅度几乎在500元左右，现在拉低到了6200的低价，这样成为这个价格档位最值得选购的单反之一，感兴趣的朋友不妨多加关注。
    产品售价：尼康D80     6200元（套机）联系电话：13633819955
参考价：4550
发布时间：2006-08-09
外形尺寸：132×103×77mm
总像素数：1020万像素
最高分辨率：3872*2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


