价格已经非常合理 尼康D60套机售5100元
    作者：小牙
    【北京行情】 尼康D60(资料 评价 图片 样张 视频)是一款定位于入门级的数码相机，从外型和主要参数上都与上代产品D40X基本相同，值得一提的是在D60上，尼康创新地加入了空气除尘系统，除尘效果非常明显，该机的价格已经降到非常合理的价位了，喜欢的朋友不妨多关注一下，目前这款产品套机（尼康18-105）在最新售价为5100元。
    外观上D60和D40X极度相似，机身体积完全一样，相机三围为126 x 94 x 64mm，重量495g，从正面看相机左肩设计简洁，仅呈现曲线简单处理，没有其他的设置，而相机右肩上安置着模式转轮，体积也非常小巧，屏幕采用一块2.5寸23万像素低温多晶硅 TFT LCD，可以调节亮度，显示效果整体比较出色。
    D60采用了一枚23.6×15.8毫米的CCD感光元件，有效像素1020万，可以拍摄最大3872×2592分辨率的照片，支持3张/秒连拍，快门速度1/4,000秒-30秒，感光度ISO 100 - 1600，支持多种曝光模式。尼康在D60加入了感光元件除尘系统。这个系统包括anti-dust system（通过抖动自动清除CCD上的灰尘）和airflow system（通过气流清楚灰尘）。
    综合D60的性能来看，售价为5100元的套装价格也算是相当合理了，虽然与D40X并没有太多的变化，但是该机增加的感光元件除尘系统以及动态D-lighting功能都非常的不错，喜欢的朋友赶快与商家联系一下吧！
    今日报价：尼康D60套装（尼康18-105）    5100元
    联系电话：010-51656053／51666269
参考价：3180
发布时间：2008-02-19
外形尺寸：126×94×64mm
总像素数：1020万像素
最高分辨率：3872×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


