家用相机当红明星 佳能IXUS80 IS售1640
    【北京行情】 佳能IXUS系列一直都是家用数码相机市场最闪耀的明星之一，佳能IXUS80 IS(资料 评价 图片 样张)其外观时尚又保留了专业气质。流线型造型设计，125g的机身重量，使得IXUS80的携带相当方便。同时加入了IS光学防抖功能也具备了目前相机主流的配置。该产品操控简单，便捷的操控方式对于初学者来说非常容易上手。目前在绿森数码也有相应的调价。
    佳能IXUS 80 IS机身采用了不锈钢材质，正面加入了更多曲线元素，表面经过镜面处理，握机手感非常好。佳能IXUS 80 IS提供了5种颜色的外壳可供选择，分别是是霞光金，新月银，晚霞粉，秋夜蓝，远山棕。其体积为86.8* 54.8*22mm，重量为125克，随身携带非常方便。。
    性能上，IXUS80采用了一枚1/2.5英寸CCD感光元件，有效像素800万，最大可以拍摄3264×2448的照片，采用DIGIC III影像处理器使得这款相机的速度表现很不错，镜头支持3倍光学变焦，等效焦距38mm-114mm，最近可以拍摄3cm的微距，光圈范围F2.8-4.9，等效感光度为ISO 80-1600，快门速度15-1/1500秒。
    佳能IXUS 80 IS的背面搭载一块2.5英寸23万像素晶炫II代LCD，可以从各个角度忠实逼真地还原色彩。该产品采用9点人工智能自动对焦和面部优先系统，最多可识别35张人脸，IS光学影像稳定器和运动检测技术可以保证成像清晰自然。
    对于入门级用户来说，IXUS80可谓是非常适用，同时又五种颜色，供消费者选择。
    绿森数码详细购买信息:
    佳能IXUS 80IS 银/棕/粉/金/蓝(含发票)+SANDISK 2GB卡(5年包换)+瑞能4L锂电池+IXUS时尚相机包+2.5英寸LCD保护贴+2.0USB SD读卡器=1640元
参考价：1500
发布时间：2008-01-25
外形尺寸：86.8×54.8×22.0mm
总像素数：800万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


