千万像素5倍光变 松下FX38小降至1650
    作者：李玉鑫
    【辽宁行情】 松下FX38这款时尚卡片机在春节之前的市场上一度非常热销，该机不仅外形漂亮作工精致，而且拥有千万像素以及25mm的超大广角功能，因此在同价位机型中十分抢眼，今天笔者收到消息，这款产品的售价下调了一百元，单机的最新售价为1650元。 
　　松下FX38延续了FX系列精致时尚的外形设计，体身体积约为94.7*51.9*22，重量约为125克左右，便携性十分不错，机身后面搭载一块2.5英寸23万像素的液晶屏幕，具有十分不错的显示效果，参数方面，拥有1/2.33英寸1010万像素的CCD，镜头具有五倍光学变焦功能，镜头性能十分不错，支持25mm的广角功能以及支持光学防抖技术，感光度最高支持ISO6400， FX38还增加了全新的维纳斯IV处理器，并且增加了自动对焦跟踪功能，有效的提高了拍摄的效果，相比前代产品FX36在性能方面的提高十分明显。具体参数见下表：
　　松下FX38是基于FX36的基础上推出的升级版，该机不仅镜头性能十分出色，而且在在对焦系统，图像处理性能等方面都作了不小的提升，目前的价格入手也非常超值。
 
产品售价：松下FX38    1650元商家电话：13514256860
参考价：1810
发布时间：2008-07-28
外形尺寸：94.7×51.9×22.0mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


