千万像素广角旗舰 松下LX3售3680元送礼
    作者：大元宝
    【北京行情】 作为松下消费类旗舰相机、LX2的接班人——松下LX3(资料 报价 图片 评论)自从上市之后一直倍受关注。最大F2.0光圈、24mm广角端突破了一般DC镜头35mm的限制。现在LX3的售价为3680元(含发票)，并送4GB闪存卡和原装相机包。喜欢的朋友可以关注下。
    松下LX3外观设计和松下LX2相仿，有银、黑两款颜色，全金属机身设计，机身前面左下角一个黄色L的logo，说明它采用的是专业徕卡镜头。背面是一块3.0英寸多晶硅TFT LCD显示屏，46万像素，视场约为100%，并支持自动增亮LCD模式。
    松下LX3采用一枚1010万有效像素1/1.63英寸超大的CCD传感器，虽然光学变焦只有2.5倍，但是LX3搭载了一块最大光圈达F2.0、24mm超广角的徕卡镜头，并且具备光学防抖和追踪对焦功能。
    松下LX3使用了最新的Venus Engine IV引擎，按一次快门后，同时拍摄3：2，4：3，16：9三种幅面的照片，让拍摄者有了更多的构图选择。LX3还支持1280×720/24fps规格的高清视频拍摄，视频效果令人满意。特色的IA智能场景模式的加入，让拍摄更加简单，更加智能化。
    编辑点评：松下LX3是一款千万像素级高端卡片数码相机，配置奢华，功能强大，支持全手动操作，是专业摄影师和摄影发烧友的最佳选择。
    [产品型号] ：松下 LX3GK
    [参考价格] ：3680元
    [联系方式] ：13641178240
参考价：3750
发布时间：2008-07-22
外形尺寸：108.7×59.5×27.1mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


