要买就要趁早 尼康D300单机售价9200元
    作者：Shine
    【四川行情】 07年上市的尼康D300(资料 报价 图片 评论)虽然上市时间较长，经过时间沉浮的它在市场上依然很受消费者欢迎。今天笔者了解到，尼康D300单机报价是9200元，喜欢的朋友不妨了解一下。
    尼康D300采用了黑色的机身主调设计，整机采用铝镁合金制造，外壳搭载手感极佳的仿皮革材质，拿在手中十分有分量。机身正面宽大的手柄设计，让用户在拍摄时更容易掌控整机。屏幕方面，它配备了一块3.0英寸92万像素宽视角的TFT LCD显示屏，显示效果清晰流畅。性能上，该机搭载了一枚23.6×15.8mm的CMOS感光元件，有效像素为1230万，能够输出最大4288×2848分辨率的图片，感光度方面D300可以达到ISO 3200，并且可以扩展到ISO 6400。
    编辑点评：尼康D300配备了尼康特有的EXPEED数码影像处理概念，能提供精确和高速的影像处理。存储介质方面，它采用的是CF卡。这款相机上市那么长的时间还能在市场上持久保鲜，而不被淘汰，跟该机实用的性能是分不开的。目前这款相机报价9200，之后可能还有涨价的趋势，要买的朋友可以出手啦。
参考价格：尼康D300     9200元联系电话：028-85352793-807 66496212
参考价：8850
发布时间：2007-08-21
外形尺寸：147×114×74mm
总像素数：1230万像素
最高分辨率：4288×2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


