千万像素25mm广角 松下FX36仅售1650元
    作者：潇晓
    【湖北行情】 松下FX36(资料 报价 图片 评论)这款机型近期降价比较频繁，该机配置了广角镜头，在中端市场还是比较具有竞争力，目前该机的售价为1650元，感兴趣的读者可以适当关注一下。
    松下FX36采用了该系列常用的外观设计，硬朗的机身拿在手中有着不错的手感，为了保证良好的取景效果FX36配备了一块2.5英寸23万像素的屏幕，画面显示效果清晰。松下FX36使用了一枚1010万有效像素的CCD，搭载了4倍光学变焦镜头，镜头具有25mm广角功能，性能非常的强劲。
    松下FX36在存储方面机身预留了SD卡、MMC卡、SDHC卡扩展接口进行存储扩展，供电方面运用的是一块1000毫安的锂电池组，约可拍摄290张照片，续航能力还算不错。
    产品点评：松下X36是一款性能不错的家用卡片数码相机，其配备了主流的广角镜头以及千万像素的感光元件。同时机身还配备了松下出色的光学防抖功能，可很好的提高照片的成像质量。
 
参考价格：松下X36    1650元联系电话：027-61059098 87685549
参考价：1600
发布时间：0000-00-00
外形尺寸：94.7×51.9×22.0mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


