价格越来越便宜 索尼α200单机售价3099
    作者：宋晰镜
    【北京行情】 在入门数码单反相机领域，索尼阿尔法系列产品一直以低廉的价格而颇具竞争力，随着目前单反平民化，这款索尼α200(资料 评价 图片 样张)的价格也越来越便宜了。目前这款机器正在进行促销活动，单机售价仅3099元。
    索尼α200的最大卖点就是支持机身防抖拍摄，这样任何一枚镜头在它身上都可以实现防抖拍摄的效果，另外9点自动对焦系统也相当不错，虽然3fps连拍能力不是很出色，但是也符合数码单反相机的基本要求。和价位相近的尼康D40(资料 评价 图片 样张)x相比，虽然这2款相机都是千万像素单反，但是尼康D40x并不支持机身防抖拍摄，而且只搭载了更弱的3点自动对焦系统。
    编辑观点：索尼α200，a300，a350就价格而言是入门级单反机中比较便宜的一个系列，且本机的性能配置也很不错，拥有的专业素质还是值得信赖的，并且索尼的单反机和柯美渊源颇深，不少美能达镜头都能够配套使用，用户选择镜头的余地很大。
参考价格：索尼α200    3099元联系电话：010-82672760/82675803
参考价：2850
发布时间：2008-01-07
外形尺寸：130.8×98.5×71.3mm（不包括外突部分）
总像素数：1020万像素
最高分辨率：3880×2600
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


