15X光变防抖长焦 索尼H50最新报价2520
    作者：胡萝卜
    云南行情 索尼H50(资料 报价 图片 评论)是2008年3月上市的长焦防抖数码相机。近期以来它的价格有所回升，今日笔者了解到，目前这款相机的报价是2520元。
    H50机身紧凑，曲线润滑，敦实厚重，不论是银色外观还是黑色，都具有沉稳朴实之感。配有一块3.0英寸23万像素的液晶显示屏，视野率达100%，而且该显示屏可以翻转，方便观看。显示屏表面的防反射涂层和防刮花处理，使得这款机器在任何光线角度下都能清楚的观赏图片视频，而且更加经久耐用。
    H50使用1/2.3英寸910万有效像素的Super HAD CCD感光器，支持15倍光学变焦，视角相当于35mm相机的31-465mm，远摄能力强劲，相应的，光学防抖在这款相机上也是十分必要。Bionz影像处理器则可以使拍摄画面更为美好。短片拍摄、遥控等功能可以使它使用起来更为方便实用。
    这款相机与它之前的H9相比，并没有太大的提升，但预测对焦功能可以在更精确的地对运动中的拍摄对象进行对焦。
 
参考价格：索尼H50     2520元联系电话：0871-5193066
参考价：2350
发布时间：2008-02-26
外形尺寸：116.1×81.4×86mm
总像素数：910万像素
最高分辨率：3456×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


