家用入门相机的首选 佳能A470仅售780
    作者：奚望
    【江苏行情】 佳能A系列数码相机是家用入门级相机的首选，因为A系列有着不错的功能和较高的性价比。其中A系列最便宜的机型要算得上A470了，多彩的机身显得非常时尚。今天笔者了解到，这款佳能A470(资料 报价 图片 评论)售价仅仅为780元（未税），性价比较高。
    佳能A470的外观比较让人惊喜，一点也不像原来A4XX系列有着那么浓重的塑料质感。佳能A470采用了长条形设计风格，机身线条比较圆滑，而且在面板上多了一些金属风格。而且佳能A470有着5种颜色可供消费者选择，增添了这款机器不少的时尚性。在机身的背面，佳能A470有着一块2.5英寸的显示屏，有效像素为11.5万，作为低端机已经很不错了。
    在性能上，佳能A470采用了1/2.5英寸的CCD感光元件，有效像素为710万，镜头上它采用了具有3.4倍光学变焦的镜头，焦距范围相当于35mm相机的38-132mm，光圈范围F3.0-F5.8，感光度为ISO100-1600，最高快门速度为1/2000秒，它还具有最小1cm的超微距功能。而且它还具有面部识别对焦功能，而且可以同时识别35张人脸。A470还内置了佳能目前最为先进的DIGIC III图像处理引擎，使得内部运算能力得到了加强。存储方面，它支持SD卡作为存储介质。A470使用两节AA电池作为电源。
    编辑点评：作为一款低端入门机，佳能A470的整体性能还算不错，而且外观上它也更加时尚。780元的价格还是比较超值。
今日报价：佳能A470    780元商家电话：025-83684535
参考价：810
发布时间：2008-01-25
外形尺寸：104.8×55.1×40.7mm
总像素数：710万像素
最高分辨率：3072×2304
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


