纤薄机身滑盖设计 索尼卡片T300售2350
    【辽宁行情】 索尼T300(资料 报价 图片 评论)纤薄的机身采用充满质感的金属与时尚的滑盖设计相，因此拥有不错的握持手感，索尼T300显示及取景则配备了一块3.5英寸16:9的23万像素触摸式液晶屏94.0mm x 59.3mm x 21.4mm的体积，149g的体重(无电池)，机身有银、黑、红三种颜色供消费者选择。目前报价仅为2350元，还附赠相机包、膜及内存卡，想购机的网友可不要错过机会啊！
    索尼T300在参数方面，采用了一块1/2.3英寸CCD传感器，有效像素高达1010万，最大分辨率为3648X2736。索尼T300配置了5倍光学变焦的卡尔蔡司潜望式镜头，等效焦距为33-165mm，起始焦距为33，实际焦距5.8-29.0mm，微距1cm，光圈：F3.5-F10(广角端)、F4.4-F10(长焦端),采用多重AF(9点)、中心AF、定点AF、半手动(1.0m/3.0m/7.0m/∞)对焦方式，普通对焦范围W：约8cm到∞，T：约80cm到∞，支持Super SteadyShot光学防抖技术，配有全自动:1/4-1/1000秒，程序自动:1-1/1000秒的门，可达到约1.6fps，10张连拍，10或2秒自拍，还附加智能场景和红眼减弱功。
    索尼T300内置闪光灯，无外接闪光灯，有自动、强制闪光、禁止闪光、慢速同步四种闪光功能，有效闪光范围，ISO自动：约0.1-约3.5m（W）/约0.8-约2.7m（T），最高约7.2m（W）/约5.5m（T）。索尼T300全自动曝光，+/-2.0EV，1/3EV级曝光补偿，多重/偏重中央/定点测光，自动感光，白平衡模式分为自动、日光、多云、荧光灯1、荧光灯2、荧光灯3、白炽灯、闪光灯几种，并有自动、程序自动、轻松拍摄、活动影像、场景选择（夜景/夜景人像/柔和快照/风景/海滩/雪景/烟火/高感光度/笑脸快门/高速快门/水中模式) 等模式。
    索尼T300采用BIONZ影像处理器，内置了DRO优化功能，支持有声短片拍摄功能，MPEG1 (MPEG Movie VX)格式 ，640（精细），（640X480，约30fps），640（标准），（640X480，约16.6fps）320（320x240, 约8.3fps）。 
    索尼T300带有MS Duo记忆棒、MS Pro Duo记忆棒、MS Pro-HG Duo记忆棒，机身自带约15M内存，照片分辨率为10M(3，648 x 2,736)/ 5M(2,592x1,944)/ 3M(2,048x1,536)/ VGA(640x480)/3:2模式 8M(3,648 x 2,432)/16:9模式 7M( 3,648 x 2,056)/2M(1,920 x1,080) ，设有USB 2.0接口和AV接口。
    索尼T300自带专用可充电锂电池，NP-BD1(标配)、智慧型锂离子电池NP-FD1(兼容) ，电池续航时间为约260幅照片，外接电源为DC4.2V(使用AC电源适配器时) ，随机附带电池充电器、可重复充电电池、用于多用途端子的USB，A/V连接线、CD-ROM光盘、腕带、描绘笔，随机带USB驱动程序、图像查看软件Picture Motion Browser Vers 2.1。
    索尼T300的打印模式为Pictbridge、DPOF、PIM III、EXIF Print，支持串片秀回放，串片秀效果有8种（基本、简单、活跃、怀旧、时髦、人脸1：基本、人脸2：怀旧、人脸3：时髦），音效有8种，最长五分钟，触摸式8倍回放变，回放影像尺寸不超过10M(3,648 x 2,736)，可进行柔焦/鱼眼镜头/十字线滤光镜/部分彩色/复古/发射状模糊/红眼校正/修整/微笑化/模糊掩蔽形式的照片加工。索尼T300启动时间约1.9秒，电池充满所需时间约220分钟，快门延迟约 0.3秒，最小拍摄间隔:约 0.64秒。 
    索尼T300全自动卡片数码相机，小巧时尚，目前报价仅为2350，喜欢的朋友可以和商家联系。
    【产品型号】索尼T300    【产品价格】2350元    【商家电话】13478162654
参考价：2270
发布时间：2008-01-31
外形尺寸：94×59.3×21.4mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


