支持高清视频拍摄 索尼T500跌破两千元
    作者：Suffer
    【上海行情】 索尼T500(资料 报价 图片 评论)数码相机是继T77之后又一款采用时尚的滑盖设计的机型，这款相机除了基本的拍照功能外，还增加了高清摄像功能，虽然功能有所增加，但价格还是非常的实惠，仅需1999元即可买到。
    索尼T500拥有非常惹眼的外观设计，机身采用了质感强烈的金属材质，仍然采用了大镜头滑盖设计，机身背面采用了一块3.0英寸23万像素LCD触摸式液晶屏，显示效果十分艳丽。
    性能方面，索尼T500采用了Super HAD CCD感光元件，CCD面积为1/2.3英寸，整机有效像素为1010万。索尼T500采用了潜望式伸缩镜头，支持5倍光学变焦。作为支持720P高清摄像的数码相机，其最高感光度可达ISO3200，并且可以拍摄1280x720/30fps的视频影像（MPEG4 AVC/H.264格式）。此外该机采用索尼MS Duo系列记忆棒，电力为NF-FD1型锂离子电池。
    点评：如今拥有时尚漂亮外观的卡片机比比皆是，功能强大的也不少，但是支持高清拍摄的却不多，索尼T500兼顾了时尚的外观以及高清拍摄等优势，1999的价格也是非常的公道，喜欢的朋友可以关注一下这款机型。
参考价格：索尼T500      1999元订购电话：400-885-3366，021-54256298
参考价：1920
发布时间：0000-00-00
外形尺寸：97×59.3×21.4mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


