1470W像素+广角 松下FX180新低价2380
    作者：李玉鑫
    【辽宁行情】 松下FX180(资料 报价 图片 评论)是去年推出的一款高像素卡片机，广角以及光学防抖功能一应俱全，具有很强的整体性能，目前这款产品售价仅为2380元，打算购买高性能卡片机的朋友不妨关注一下。
    松下FX180外观采用了金属材质制作而成，机身呈狭长的设计，与FX其它机型保持同样的风格，手感比较舒适，重约151克便携性也还不错。性能上，采用了1/1.72英寸CCD，有效像素达到了1470万，支持3.6X光学变焦的徕卡镜头，焦距相当于28-100mm，最大光圈为F2.8 - F5.6，感光度可支持到ISO6400，同时使用第四代维纳斯影像处理器，处理性能十分强劲，取景方面，搭载了一块2.7英寸多晶硅TFT LCD显示屏，显示效果突出，取景以及照片的回放都比较方便，具体参数见下表：
    总的来看，松下FX180是伴随着去年高像素卡片流行趋势而推出的机型，整体性能表现堪称极为强劲，产品主要竞争对手就是IXUS980IS，价格方面FX180要便宜一些，消费者可以根据自已的品牌喜好来选择。
 产品售价：松下FX180      2380元商家电话：13514256860
参考价：2450
发布时间：2008-07-28
外形尺寸：96.7x54x24.8mm
总像素数：1470万像素
最高分辨率：4416×3312
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


