FX系列旗舰级卡片 松下FX520促销价2088
    作者：Cetan
    【广东行情】 收到商家消息，近日松下FX系列旗舰级卡片DC松下FX520(资料 报价 图片 评论)GK进行降价促销活动，松下FX520GK是目前松下性能配置最为主流的一款卡片机，具备了千万像素和25mm超广角的同时，还配备了松下少有的3寸触摸屏，目前松下FX520GK的售价已经由2199元降至2180元，降幅达到了过百元，而且还随即赠送2G松下原装的SD卡，近期想购入移动硬盘的朋友可以留意了。
    松下 FX520具有的是一块1/2.33英寸1010万有效像素的CCD感光元件，松下 FX520继续依然采用世界闻名的莱卡镜头，具有5倍光学变焦和25mm广角，最高感光度达ISO6400，FX520采用的是松下第四代维纳斯图像处理系统，松下 FX520采用了一块3.0英寸高品质触摸屏LCD，显示效果还是相当不错的。采用了将操控键与触摸屏操作融为一体的混合控制系统。而且加入了新功能自动聚焦（AF）跟踪，松下 FX520的机身体积为94.9 x 57.1 x 22.9mm，重量155g，采用铝镁合金机身，使用SD/SDHC/MMC卡作为存储扩展。
    编辑点评：松下FX520GK的此次降价后，售价已经全面逼近2K价位，这也使得2K价位的DC竞争更加激烈。
    [参考价格]：松下FX520GK(FX500) 2088元    [咨询电话]：020-87534970
参考价：1980
发布时间：2008-03-30
主屏幕：彩色显示屏
外形尺寸：94.9×57.1×22.9mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


