昔日单反王者 尼康D3最新报价27800元
    作者：SRain
    【河南行情】 尼康D3(资料 报价 图片 评论)是一款拥有1210万有效像素的单反数码相机，上市以来销量一直不错。不过受经济危机的影响，消费者购买相机也理性了。近日，笔者了解到，尼康D3现在的价格为27800元，而且现在购买还可以获赠摄影背心一件，喜欢的朋友可以关注下。
    　　尼康D3采用金属材质的机身，黑色皮革包裹，大气而沉稳，手感不错，而且具有防滑防尘作用。机身背后配备了一块3.0英寸92万像素、170度宽视角的低温多晶硅TFT LCD显示屏，显示效果清晰细腻。
    性能方面，尼康D3采用了一块面积为36×23.9mm的CMOS传感器，有效像素为1210万，最大可以拍摄4256×2832分辨率的照片，自动对焦点达到了51个。镜头卡口支持F卡口、尼康镜头、AF尼可尔和DX尼可尔镜头，标配EN-EL4a锂电，2400毫安，存储卡支持CompactFlash Type I/II卡、Microdrive，并且提供了两个存储卡槽。
    编辑点评：尼康D3在性能上还是很不错的，随着尼康D3X(资料 报价 图片 评论)的上市，D3的价格也有了小幅调整，目前仅为27800元。
 
产品售价：尼康D3      27800元联系电话：0371-63661615

参考价：27700
发布时间：2007-08-21
外形尺寸：159.5×157×87.5mm
总像素数：1210万像素
最高分辨率：4256×2832
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

