18倍光变27mm广角 富士S8100报价2180
    作者：Shine
    【四川行情】 富士S8100fd(资料 报价 图片 评论)是当下市面上性能十分突出的一款长焦数码相机，拥有18倍光学变焦能力，让10倍光变的机型显得逊色不少。今天笔者获悉，这款相机目前商家的最新报价是2180元，感兴趣的朋友不妨了解一下。
    富士FinePix S8100fd[报价 参数 图片]外观设计十分大气，配备了黑色的机身主调，镜头用银色的光圈来衬托。正面宽大的手柄设计，让用户在拍摄时把持性能更好。机身背面装载了一块2.5英寸约23万像素的TFT液晶显示屏，显示效果很不错。它搭载一枚1/2.3英寸1000万有效像素的CCD感光元件，具有18倍光学变焦能力，采用富士龙镜头，等效35mm焦距为27mm-486mm，能输出最大3648×2736分辨率的图片。
    编辑总评：这款富士S8100fd机身内置CCD防抖功能，保证了该机更加完美的成像效果。采用脸部优先技术和多种全新的拍摄模式，令用户的拍照更便捷快速。S8100fd还拥有非常超强的连拍功能，以13.5fps的速度连拍300万像素图片，或以6.8fps的速度连拍500万像素图片，最多都能拍摄33张图片，是款十分不错的捕捉运动瞬间的相机，感兴趣的用户可以联系一下商家。
 
参考价格：富士S8100fd    2180元联系电话：028-68687369

参考价：2586
发布时间：2008-01-25
外形尺寸：111.3×78.2×79.3mm
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

