酷炫运动风相机 奥记μ 6000报价2600元
    作者：胡萝卜
    云南行情 奥林巴斯μ6000tough(资料 图片 评论)是今年2月上市的一款卡片式数码相机，它的外观设计风格很运动，也很时尚。今日，笔者了解到，目前这款相机的价格是2600元。
    μ6000三围尺寸是95.3×63.4×22.4mm，体重149g，比起去年恨不得比纸还薄的趋势，确实是增重不少。这款相机的外观非常醒目，与以往或方正刻板，或柔美无比的外观设计相比，它更倾向于活力而质朴的运动风格。黄色、橙色、深蓝和银色的机壳，感觉也很阳光。配有一块2.7英寸23万像素超净液晶显示屏，品质优良，视觉清晰。
    μ6000有效像素1000万，3.6倍光学变焦，拍摄效果很好。但是还有比这更值得称道的是，它具有增强的16张脸部及阴影识别技术的应用，可以在使用过程中减少很多尴尬，TruePic III图像处理引擎的加入也使得数据处理高效快速。
    这款相机无论是外观还是性能上，奥林巴斯μ6000tough都给我们带来了新的感受。
    参考价格：奥林巴斯μ6000tough    2600元
    联系电话：(0871)5196211 5196210

参考价：暂无报价
发布时间：0000-00-00
外形尺寸：95.3×63.4×22.4mm
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

