千万像素5倍光变 索尼W170售1680元送礼
    【辽宁行情】 索尼W170(资料 报价 图片 评论)是去年上市的一款广角卡片机，该产品搭载了千万像素1/2.3英寸CCD，具有5倍光学变焦能力。索尼W170虽然不及索尼T系列那样撩人，但在机身工艺上丝毫逊色于T系列产品，今天了解到索尼W170目前的市场售价为1680元同时赠送2GB索尼原厂记忆棒。
    索尼W170采用金属机身设计，表面经过拉丝处理质感出色。在相机镜头斜上方，还能够看见光学取景器的小窗，小窗一旁是对焦辅助灯。镜头压圈外围刻有卡尔?蔡司的字样，标示着这是一枚高品质广角变焦镜头。
    索尼W170采用1/2.3英寸、1010万有效像素的Super HAD CCD，支持拍摄最高分辨率为3，648×2，736的静态照片及拍摄640×480@30fps的动态短片。相机的镜头部分是最大的亮点，因为索尼为W170配备了一枚等效（35mm相机）焦距为28-140mm的卡尔?蔡司Vario-Tessar广角镜头，具有5倍光学变焦能力，镜头最大光圈为F3.3-5.2，镜头支持索尼超级光学防抖，相机可以采用广角适配器VCL-D0746和长焦适配器VCL-D2046，以实现更宽的视角及更远的拍摄距离。相机的感光度范围是ISO100/200/400/800/1600/3200，相机的快门速度在自动模式下为1/4- 1/1，600秒，在P模式下为1-1/1，600秒，微距为10cm。
    在W170机身背面是一块2.7英寸的23万像素液晶屏。在液晶屏上方是光学取景器，可以在光线较强时使用，从而获得较好的取景效果。索尼将新的“笑脸快门”应用在W170，当相机侦测到人像微笑时，不用按下相机快门，相机也能自动进行拍照，而且相机还可以区分出笑脸是成人的还是儿童的。另一个新技术是全新的面部对焦技术，相机同样可以区分出面部是属于儿童还是成人，而且可以在“儿童”与“成人”之间优先选择对焦点。W170还应用了索尼最新的技术成果——iSCN自动场景选择。在先进的（iSCN）模式下，相机能自动检测出当前环竟从而自动选择最适合的场景模式进行拍照（这有点像松下的“智能场景模式”）。而在（iSCN）模式下，相机还可以跟据用户的设置进行拍照，让用户从两张照片当中选择曝光最适当的一张。
    索尼W170使用NP-BG1锂离子电池，存储方式仍旧使用记忆棒存储照片。
    总结：索尼W170金属外观显得个性十足，具备5倍光学变焦的广角镜头令拍摄得心应手，优秀的成像质量、人性化的操作以及实惠的价格是这款产品的亮点，该产品马上就要停产了，一直关注这款产品的用户，此时出手正是好时机。
    [品牌型号]　索尼W170　　[参考价格]　1680元（送2GB棒）　　[咨询电话]　024-88655599

参考价：1610
发布时间：2008-01-29
外形尺寸：93.7×58.0×24.0mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

