高清卡片最超值 索尼T500套机报价2240
    作者：难得一见
    【北京行情】 索尼T500(资料 报价 图片 评论)最近凭借价格的超级大跳水而赢得消费者的关注。今天笔者从市场上了解到，目前这款相机正在促销，内容为：套餐一：T500+包+脚架+贴膜的报价仅为2000元；套餐二：T500+皮包+大脚架+贴膜+清洁套装的报价为2100元；套餐三：T500+2GB卡+皮包+大脚架+贴膜+清洁套装的报价为2240元，喜欢的朋友不妨关注一下。
    外观方面索尼T500与前一阶段上市的T700大致相同，机身尺寸为97×59×22mm，并不能算是超薄。机身正面采用双阶下滑盖设计，在镜头右面我们可以很明显的看到麦克风，想必这也是为高清视频录音所特地设计的。
    性能方面，索尼T500采用了一枚1/2.33英寸的1000万像素CCD，最大可以拍摄3648×2736的照片。镜头方面采用了卡尔蔡司的一枚5倍光学变焦镜头，等效焦距为33-165mm，光圈为F3.5-4.4，镜头结构为12片10组，其中采用了3枚非球面镜片和一枚棱镜，T500所具备的Super Steadyshot光学防抖系统可以有效地避免手抖所带来的画面模糊的情况。
    在背面，索尼T500采用了一枚3.5英寸的液晶屏幕，有效像素为23万，尺寸为16：9，这些参数与索尼T300大致相同。T500最大的看点在于它可以拍摄分辨率为1280×720 30FPS的720P高清视频，格式为MPEG4 AVC/H.264格式，4G的存储卡大约可连续录制1小时的视频。
    T500为了方便拍摄，它还包含了13种场景模式，分别是高感光度、黎明、黎明肖像、简单模式、风景、海滩、雪景、烟火、高速快门、笑脸快门、美食、自动模式和水族馆模式。T500采用了NF-FD1电池组供电，采用记忆棒作为存储介质。
    [参考价格]：索尼T500 三款套机 　　[咨询电话]：010-62685707
参考价：1899
发布时间：0000-00-00
外形尺寸：97×59.3×21.4mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


