4X变焦光学防抖 索尼W120最新报价1070
    作者：sparrow_hawk
    【陕西行情】 索尼W120(资料 报价 图片 评论)是一款面向家用的数码相机，该机定位中低端，但配置及性能表现还是很让人满意的。目前该机售价为1070元，感兴趣的朋友不妨关注下。
    索尼DSC-W120机身由金属材质打造，经过拉丝工艺处理，坚固耐磨。该机供有银色、粉色、蓝色、黑色等四种颜色可选择。屏幕方面，它采用了一块2.5英寸11.5万像素的液晶显示屏，显示效果一般。索尼DSC-W120搭载一枚1/2.5英寸720万像素的Super HAD CCD感光元件，及一个具备4倍光学变焦的镜头，支持光学防抖。
    编辑点评：在千元出头的家用DC中，索尼W120是很让人称赞的一款，虽然720万的有效像素并不高，但足以对付一般家用，可贵的是该机拥有4倍光学变焦且支持光学防抖，此外还采用了“新真实影像处理器”，在成像方面有一定保证。
 
参考报价：索尼W120    1070元联系电话：029-85523109

参考价：1140
发布时间：2008-01-29
外形尺寸：88.2×57.2×22.9mm
总像素数：720万像素
最高分辨率：3072×2304
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

