专业便携机赶超单反 适马DP1降至4880元
    作者：lmq
    【上海行情】 适马DP1(资料 报价 图片 评论)是目前市场中唯一一款采用APS-C画幅的便携机产品，面积达到了主流卡片机产品的10倍以上，在色彩还原以及降噪方面的表现甚至超越了部分中低端单反机型，是单反辅机的不二之选。今天从经销商处获悉，目前适马DP1的最新成交价已悄然降至4880元，期待这款机型的朋友不妨考虑出手了。
    适马DP1配备了一枚尺寸为20.7x13.8mm的三层感光FOVEON X3 CMOS传感器，比一般的DC所使用的1/2.5寸的感光元件还要大12倍之多，有效像素为1406万像素，起始等效焦距为28mm，可以兼容适马的镜头。可拍摄最大分辨率为2640×1760照片。适马DP1在对焦方面拥有自动对焦,9点自动对焦模式，可以快速准确的对所拍摄物进行对焦。测光方式模式支持8分区评价式测光，中央测光，中央部重点平均测光等。
    适马DP1机身体积为113.3×59.5×50.3mm，重量为240g，可以轻而易举地放入上衣的口袋中，这样的体积和重量虽然不能和家用卡片机抗衡，但和单反产品相比，其便携性表现还是相当突出的。
    适马DP1机身配备了一块2.5英寸，23万像素TFT LCD液晶显示屏，显示效果还算不错，配备的专用光学取景器VF-11，能提供100%实现影像实景预览。
    适马DP1采用专用可充电锂电池续航能力不错，基本可以用户的户外拍摄需求。此外适马DP1支持将SD卡,SDHC卡当作存储介质来对相机容量进行扩充。
    [参考价格]：适马DP1 4880元    [咨询电话]：021-34240498

参考价：5978
发布时间：2007-12-04
外形尺寸：113.3×59.5×50.3mm
总像素数：1406万像素
最高分辨率：2640×1760
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

