1475万像素5倍光变 柯达Z1485仅售1460
    作者：SRain
    【河南行情】 柯达Z1485 IS(资料 报价 图片 评论)是今年2月初推出的一款像素高达1475万的高端数码相机，为目前消费类相机的最高水平，但价格却保持了柯达的一贯优势，笔者了解到该相机价格仅为1460元，喜欢的朋友不妨多关注下。
    外观上，柯达Z1485和柯达之前的几款产品并没有太多的不同，依然采用了黑色为主色调，并没有太多的创新。机身背后是一块2.5英寸23万像素的彩色双模式液晶显示屏，显示效果不错。
    性能方面，柯达Z1485采用了一块1/1.72英寸有效像素1475万的CCD感光元件，最大拍摄分辨率为4352×3264，镜头方面则是支持5倍光学变焦的SCHNEIDER-KREUZNACH VARIOGON 镜头，等效焦距为35-175mm，还支持光学防抖，性能还是很不错的。
    编辑点评：作为柯达高像素家用DC，Z1485整体水平还是很不错的，涵目前主流相机应有的功能Z1485全都有，而价格也仅为1460元，作为家庭用户来说，用来日常拍摄还是很不错的。
 
产品售价：柯达Z1485 IS     1460元联系电话：15838024919

参考价：2100
发布时间：0000-00-00
外形尺寸：89.5×64.3×39.0mm
总像素数：1400万像素
最高分辨率：4352×3264
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

