强劲全画幅单反 索尼α900单机降至17300
    作者：Shine
    【四川行情】 前不久本站给大家报道过全画幅单反索尼α900(资料 报价 图片 评论)的相关消息，今天笔者获悉，这款相机单机目前降价200元，报价17300，喜欢的朋友不妨关注一下。
    索尼α900黑色的机身看上去专业性十足。它采用了全金属结构的密封机身，全镁合金的机身有效的起到了防水防尘的作用。该机采用了一块3.0英寸约92万像素的液晶屏，可5级调整亮度。性能上，它搭载了索尼最新研制的具有2460万有效像素的全画幅CMOS传感器，可以拍摄最高达6048×4032分辨率的图片。它的光学取景器采用了高品质光学五棱镜和高性能聚光镜头，实现了约100%取景范围和0.74倍的放大倍率，带来更轻松、精确的取景构图体验。
 
参考价格：索尼α900     17300元联系电话：028-68291809 028-68687109

参考价：17480
发布时间：2008-09-10
外形尺寸：约156.3×116.9×81.9mm(不包括外突部分)
总像素数：2460万像素
最高分辨率：6048×4032
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

