准专业级卡片 索尼W300最新报价2200元
    作者：胡萝卜
    云南行情 索尼W300(资料 报价 图片 评论)相机售2200是2008年4月上市的卡片式数码相机。它定位于准专业的数码相机，所以配置不错。今日，笔者了解到，目前它的售价是2200元。
    W300在卡片机中不算太薄，厚度26.8mm，但很便携性能也是不错。黑色和银色两种机壳，看上去都很深沉。配有一块2.7英寸23万像素的液晶显示屏，视野率100%。
    W300配备了1/1.7英寸Super HAD CCD，有效像素为1360万，拍摄效果鲜亮精细，即使以A3尺寸打印也能保持高画质。3倍光学变焦和19倍智慧变焦可以拍到更多细节，适合追求完美的顾客。另外，它的双重防抖功能可以使画面更清晰，拍摄也更轻松。高速连拍也可以记录更多有趣的细节。而智能识别场景模式就更加方便，在任何场合都游刃有余，得心应手。
    关于这款相机的卓越性能实在只有拿到手上才能更全面的体会。
 
参考价格：索尼W300     2200元联系电话：13888400269

参考价：2110
发布时间：2008-02-26
外形尺寸：94.3×59×26.8mm
总像素数：1360万像素
最高分辨率：4224×3168
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

