送电池再降价 索尼T700促销售价2599元
    作者：diego
    福建行情 索尼T700(资料 报价 图片 评论)延续了T系列各种出人意料的先进功能，外观方面可以毫不夸张的说是最漂亮的卡片机之一。近日经销商已经把这款相机的报价调低到了2599元，另外还赠送一块SONY原装FD1备用电池。
    索尼T700的外壳经金属拉丝处理，滑盖式设计科技感十足。T700机身的最薄处厚度仅为16mm，造型十分的精致。背后的3.5寸液晶屏分辨率达到了92万像素，显示效果十分优异。T700还有一些有趣的功能、其中人像拍摄模式提供了了全新的眨眼提示（anti-blink），也就是说相机会自动拍摄2两照片，自动识别其中一张没有闭眼的照片如果两张照片中的人物都闭眼了，那么相机会再拍摄一张。
    T700使用1/2.3英寸的1010万像素CCD，搭载Bionz影像处理器，卡尔蔡司非球面潜望式4倍光学变焦镜头，焦距为35-140mm，光圈范围F3.5-F4.9，拥有0.77倍小广角。快门速度为自动:1/4-1/1000秒和程序自动1-1/1000秒，最高感光度可以达到3200，还有Optical Steady Shot（超级防手震)功能。
    点评：T700拥有靓丽的外观、丰富的功能和不错的成像质量。作为一款定位娱乐和日常使用的产品，还是很值得推荐的。
    参考价格 索尼T700 2599元    联系电话 0591-83355059

参考价：2350
发布时间：2008-08-12
外形尺寸：95×58.4×16.4mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望
    作者：diego
    福建行情 索尼T700(资料 报价 图片 评论)延续了T系列各种出人意料的先进功能，外观方面可以毫不夸张的说是最漂亮的卡片机之一。近日经销商已经把这款相机的报价调低到了2599元，另外还赠送一块SONY原装FD1备用电池。
    索尼T700的外壳经金属拉丝处理，滑盖式设计科技感十足。T700机身的最薄处厚度仅为16mm，造型十分的精致。背后的3.5寸液晶屏分辨率达到了92万像素，显示效果十分优异。T700还有一些有趣的功能、其中人像拍摄模式提供了了全新的眨眼提示（anti-blink），也就是说相机会自动拍摄2两照片，自动识别其中一张没有闭眼的照片如果两张照片中的人物都闭眼了，那么相机会再拍摄一张。
    T700使用1/2.3英寸的1010万像素CCD，搭载Bionz影像处理器，卡尔蔡司非球面潜望式4倍光学变焦镜头，焦距为35-140mm，光圈范围F3.5-F4.9，拥有0.77倍小广角。快门速度为自动:1/4-1/1000秒和程序自动1-1/1000秒，最高感光度可以达到3200，还有Optical Steady Shot（超级防手震)功能。
    点评：T700拥有靓丽的外观、丰富的功能和不错的成像质量。作为一款定位娱乐和日常使用的产品，还是很值得推荐的。
    参考价格 索尼T700 2599元    联系电话 0591-83355059

参考价：2350
发布时间：2008-08-12
外形尺寸：95×58.4×16.4mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

