全画幅专业品质 佳能5D最新报价15800
    作者：胡萝卜
    云南行情 佳能5D(资料 报价 图片 论坛)是2005年9月上市的准专业级全画幅单反数码相机，主要面向摄影高级发烧友和专业人士。今日，笔者了解到，目前它的售价是15800元。
    佳能 EOS 5D的黑色机身表面有着细小的纹路，手感很好而且可以防滑。152×113×75mm的三围尺寸，体重810g，厚重敦实。配有一块2.5英寸23万像素的低温多晶硅液晶屏，视野率达100%。
    在性能上，5D采用一枚35.8×23.9毫米1280万有效像素的全画幅CMOS感光器，可以达到一般相机无法企及的全画幅高清晰的效果。高速高质的DIGICII数字影像处理器可以使相机反应迅速，更高效更专业。它可以支持直接打印功能。使用起来很方便，新增“照片风格”功能也为拍摄过程增添了不少乐趣。
    这款相机价格昂贵，但它令专业人士向往的全画幅效果也确实值得投资。感兴趣的朋友可以去以下经销商处了解详细情况。
 
参考价格：佳能5D    15800元联系电话：0871-8038219 6702393 

参考价：13800
发布时间：2005-08-22
外形尺寸：152 x 113 x 75mm
总像素数：1280万像素
最高分辨率：4368×2912
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

