只送礼不降价 佳能G10售价依然3799元
    作者：宋晰镜
    【北京行情】 作为目前佳能单反备用机的旗舰产品，佳能G10(资料 报价 图片 论坛)除了1470万像素5倍光学变焦28mm广角的拍摄能力，更采用了DIGIC 4高速影像处理器和双拨轮设计，拍摄性能极为出色。伴随前一段时间G10的热卖，这款机器也经历了一段时间的缺货。然而在这款机器重新投入市场的时候，其价格依然高达3799元。只不过送DC专用包+2.5寸LCD贴膜+2G高速卡+读卡器。在其竞争对手频繁下调价格的同时，这款G10目前在市场中的优势竞争力也正在慢慢的消失。
    在配置上佳能G10采用了1/1.7英寸1470万像素CCD传感器，最大分辨率为4416×3312，采用28-140mm 5倍光学变焦镜头，最大光圈为F2.8-4.5，该机的光圈范围为：F2.8(广角)/4.5(长焦)，快门速度：15-1/4000秒 ，ISO感光度范围ISO80/100/200/400/800/1600。
    在机身背面，这款相机搭载了3英寸46万像素的LCD显示屏，显示效果相当不错，除此之外，该机采用了最新的DIGIC 4高速影像处理器，处理速度更快。该机还支持RAW、JPEG图像格式存储，支持VGA级别的短片，速度为30FPS。
    编辑观点：在单反备用机领域，和佳能G10竞争的主要产品是松下LX3(资料 报价 图片 论坛)和理光GX200(资料 报价 图片 论坛)和尼康P6000(资料 报价 图片 论坛)，佳能G10可以说是里面最炙手可热的明星。昨天，尼康已经下调了P6000的价格，相信这款G10在近期也会有相应的跟进动作出现，我们可以试目以待。
 
参考价格：佳能G10     3799元，送DC专用包+2.5寸LCD贴膜+2G高速卡+读卡器联系方式：010-82539877 82538252 

参考价：3650
发布时间：0000-00-00
外形尺寸：109.1×77.7×45.9mm
总像素数：1470万像素
最高分辨率：4416×3312
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

