彰显你的专业气质 2月数码单反热卖排行榜
     这是进入牛年以来第一次单反排行榜，这次的第一名还是仍然被佳能450D(资料 报价 图片 评论)套机(含18-55IS镜头)以352次成功交易次数所牢牢占据首位。而2月的榜眼则是后起之秀，则是尼康 D80套机(含18-135镜头)以232次的成功交易次数所获得。而在12月份获得第七的尼康 D40套机(含18-55镜头)在这次二月排行榜中成为探花，可见其后劲之足。
接下来就跟着小编来看看2月排行榜还有哪些新机型出现在榜单中，有哪些已经推出榜单，我们来看一下。
　　NO。1——佳能450D(资料 报价 图片 评论)套机(含18-55IS镜头)
　　佳能EOS 450D与佳能EOS 1000D相比起来，虽然没有佳能EOS 1000D便宜，但是在市场上同样卖的非常火爆，因为在于他在春节以后的价格回落不无关系。
　　佳能EOS 450D的有效像素1220万，最高像素更是高达1240万，他的最高分辨率同样也是想到高的4272×2848。450D的传感器尺寸22.2×14.8毫米，他的长宽比:3:2 色彩滤镜系统:RGB原色滤镜 低通滤镜:位于图像感应器前，固定式 除尘功能: （1）自动清洁感应器（2）手动清洁感应器（3）除尘数据添加到拍摄的图像。
　　佳能EOS 450D的快门速度1/4000至1/60秒、闪光同步速度1/200秒 1/4000至30秒、B门（总快门速度范围。可用范围随拍摄模式各异）。他的连拍功能支持最大约3.5张/秒（可单拍）最大一次连拍数量: JPEG（大/优）约53张，RAW约6张，RAW+JPEG（大/优）约4张。
　　参考价格：4688元

参考价：4280
发布时间：2008-01-25
外形尺寸：128.8x97.5x61.9mm
总像素数：1220万像素
最高分辨率：4272×2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

