千万像素5倍变焦 尼康S60现报价1850元
    作者：杨东南
    【辽宁行情】 尼康S60(资料 报价 图片 论坛)作为一款家用数码相机，凭借时尚的外观设计及出色拍摄能力，在市场上深受消费者的喜爱，近日笔者了解到该款相机有小幅度的降价，目前商家今日给出的最新报价爱为1850元，感兴趣的朋友不妨多关注下！
    性能方面，尼康 S60 搭载了一块1/2.3英寸CCD感光元件，有效像素达1000万，5倍光学变焦的尼克尔镜头，搭配防抖及脸部优先技术，及EXPEED影像优化处理系统，使画面更加清晰细腻。
    编辑观点：整体来看，尼康S60作为一款家用数码相机，外观设计时尚新潮，拥有多款颜色可供选择。1000万像素搭配5倍光学变焦镜头，表现性能非常出色，目前商家今日华彩给出的最新报价是1850元，感兴趣的朋友不妨多关注下！
 
    产品售价：尼康S60     1850元　　联系电话：13840178282

参考价：2232
发布时间：2008-08-00
外形尺寸：约 97.5 x 60 x 22 mm（不包括机身突出部分）
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

