千万像素入门单反 索尼α200单机2699元
    作者：疯言疯语
    【山东行情】 索尼α200(资料 报价 图片 评论)是一款千万像素入门级数码单反相机，具有机身防抖功能的A200一直以出色的性价比收到入门级用户的喜爱。今日疯言疯语从得知，索尼A200单机最新价格为2699元。
    索尼α200搭载1020万像素的APS尺寸CCD，使用一块2.7英寸23万像素的液晶屏，机身同样配备Super SteadyShot防抖系统，防抖效果达到2－3.5档快门。 9个自动对焦点，其中8个为高精度十字对焦点。感光度范围为ISO100－ISO3200，快门速度为30－1/4000s，并配备有B门，闪光同步速度达到1/160s。索尼α200采用了α700的改进型Bionz影像处理器技术，配合精准的曝光控制和优异的白平衡表现，即使是新单反用户也能信心十足地拍摄出细节丰富、色彩层次丰富、噪点极低和更加锐利清晰的高画质图像。

参考价：3416
发布时间：2008-01-07
外形尺寸：130.8×98.5×71.3mm（不包括外突部分）
总像素数：1020万像素
最高分辨率：3880×2600
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

