独具个性魅力 三星蓝调NV11仅售1700元
    河北行情 最近随着很多新品的上市，一些三星蓝调卡片都在进行降价促销活动，小编今天说的拥有1000万有效像素、5倍光学变焦施耐德镜头、ASR防抖和脸部识别等功能的三星NV11(资料 报价 图片 论坛)让它在众多三星NV系列相机中脱颖而出，目前的价格只1700元，对三星有兴趣的朋友不妨看一看。
    三星蓝调NV11采用经典的黑色铝合金外壳，机身三围尺寸为106.6×64.2×21.9mm，重约148g。镜头外壳设计了三星蓝调系列独特的显著蓝色圆环，手柄略微突起，三星的精致做工自然不在话下，外型方面称得上是卡片机中的个性美人，而持握时手感也不错。
    三星NV11内置了一枚1/1.8英寸有效像素达1000万的CCD传感器，静态拍摄最大分辨率为3648×2736，视频方面，NV11拥有MPEG-4 VGA（640x480）30fps视频录制能力。焦距等效于传统35mm相机的38-190mm、最大光圈为F2.8-F4.4的5倍光学变焦的施奈德镜头也成为它外型之外的另一亮点。快门为15-1/2000秒。最近对焦距离为1cm，ISO为自动/80/100/200/400/800/1600。三星NV11背部的智能Touch按键设计也非常独特，LCD旁边和底部分布了两排触摸按键，可以完成大部分的相机设置，让您的相机个性更加分明。
    三星NV11背面为一块2.7英寸的23万像素液晶显示屏，采用触摸按键，拍摄取景更快捷。提供12种场景模式供您选择，使您的拍摄更方便，画面效果更多样。它的ASR防抖系统和脸部识别功能也不逊色，给您的稳定拍摄以一定的保障。相机内置20MB容量，支持SD/MMC/SDHC卡为存储介质，电池为SLB-1137D的锂离子电池。
    三星的蓝调很受年轻时尚的朋友宠爱，个性的外表和不错的成像让它在各卡片机中独具魅力。喜欢的朋友赶快去省会太和电子城的宝通数码瞧瞧吧，目前这款三星蓝调NV11的售价为1700元 
    ［销售价格］：三星蓝调NV11售价1700元    ［销售电话］：13171588373

参考价：1670
发布时间：2007-01-00
外形尺寸：106.6x64.2x21.9mm
总像素数：1030万像素
最高分辨率：3648*2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

