入门门槛再降低 尼康D60套机惊喜价3650
    作者：求雨者
    【江苏行情】 对于专业的摄影爱好者来说，选则一款比较合适的入门单反是必须的，而尼康D60(资料 报价 图片 论坛)就是相当不错的一款，尼康D60身为尼康低端单反市场的主将，从外观到性能表现一直不错，最新低价3650元的套机价格，如此低价让人难以拒绝！
    尼康D60机身尺寸为126×94×64mm，重约495g，外形上延续着D40X的理念，小巧便携，细节处机身改为磨砂效果，握持触感和防滑效果都更好。机身背面采用了一块2.5英寸的23万像素液晶显示屏，并引入了和佳能450D类似的眼控功能，当眼睛离开取景器后即能自动开启液晶显示屏，使用更为方便。键盘方面使用模式转盘改变取景方式。
    功能配置上，尼康D60搭载了1020万有效像素的APS-C画幅的CCD传感器，最大可拍摄分辨率为3872×2592的照片。对焦系统上沿用了前代的3点AF系统，使用CAM530对焦组件。感光度范围达到ISO100-ISO3200，快门速度为1/4000-30秒。具有程序自动曝光、快门优先、光圈优先、手动曝光等曝光模式，且带有自定义ISO调节。D60没有内置机身马达。首次采用了整体防尘技术的，有效避免频繁更换镜头导致机身内灰尘的产生。
    存储方面，尼康D60支持SD卡以及SDHC存储卡的扩展，机器标配EN-EL9型锂子电池，续航能力很不错。
    参考价格 尼康D60 (配18-55mm镜头套机) 3650元行货开票价    联系电话 025-86884349

参考价：4026
发布时间：2008-02-19
外形尺寸：126×94×64mm
总像素数：1020万像素
最高分辨率：3872×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

