价格再次崩盘 尼康S210现直逼千元大关
    作者：李辉
    【北京行情】 对于尼康S210(资料 报价 图片 论坛)来说，这款机器我们介绍的已经非常多了，之所以如此频繁的介绍这款机器就是因为这款机器价格不断的在下调，同时还拥有非常高的性价比，非常适合家庭用户选择。而今天，我们又收到促销信息说尼康S210现在单机售价只有1070元，套装价格为1150元，同时还具有2G卡+备用电池+相机包，想购买的朋友不妨去看看。
    作为升级版，S210的外观在S200[报价 参数 淘宝购买]的基础上进行了一定的改进，尤其是机器顶部那动感十足的金属条将S210衬托的更加流线，并且得益于工艺的改进，S210在厚度上也比S200薄了0.5mm，达到了18mm。此外，S210做工比较精致，加上金属拉丝工艺的助阵凸显了本机的时尚之美，当然也提供了不错的手感，没有不实在的感觉。
    编辑点评：如今，尼康最新的数码相机已经上市，而S550和S560等老机器也在等待新一轮的降价，现在尼康S210放出这样的价格还是非常引人注意的，毕竟尼康新机器价格还是偏高，而老机器也不可能瞬间降价，所以综合来看尼康S210是一个不错的选择，当然这仅仅是针对入门级用户来讲。
 
参考价格：尼康S210单机   1070元， 尼康S210搭配2G卡+备用电池+相机包套装   1150元 联系电话：010-82539079 82536044 82536891 51195396

参考价：1305
发布时间：2008-01-30
外形尺寸：约90×55.5×18mm（不包括机身凸出部分）
总像素数：800万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

