超薄防水相机 富士Z33WP送4G卡1199元
    作者：李金昊
    【北京行情】 随着防水相机的种类陆续增多，也逐渐的获得了很多消费者的关注度。富士Z33WP(资料 图片 论坛)的名称中WP即为water protection为防水之意，具有3米的潜水能力。相机并没有配备镜头盖，镜头前镜完全由一片固定的保护镜呵护。机身背侧的按键整齐的排成两列，并经橡胶包裹，防水设计可谓到位。现在的报价为1199元。随产品赠送4GB存储卡和液晶保护贴膜。
    富士Z33WP得益于出色的防水设计，可以在3米深的水中进行拍摄。在硬件配置上，Z33WP采用1/2.3英寸、有效像素1000万的图像传感器，在镜头方面，Z33WP装载了一枚等效焦距35-105mm最大光圈3.7-4.2的镜头。基本可胜任日常的拍摄任务。在相机背面，我们可以找到一个2.7英寸、23万像素的LCD取景屏。
    编辑观点：
    虽然是防水相机，但是富士Z33WP的厚度仅为21毫米，同时110克的重量也非常便于携带。为了迎合更多消费者的喜好，Z33WP提供了5种不同的机身颜色。相信在户外运动越来越流行的2009年，这样一部外形小巧时尚又兼备防水功能的相机，必将在市场上取得不错的反响。
        [参考价格] 富士Z33WP    1199元，送4GB存储卡和液晶保护贴膜    [商家电话] 010-62684758

参考价：暂无报价
发布时间：2009-02-17
外形尺寸：92×59.6×20.6mm(不包含附件和配件)
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

