入门单反明星 佳能450D单机仅售3800元
    作者：陈亮
    【北京行情】 佳能450D(资料 报价 图片 论坛)是一款拥有1200万像素成像能力的入门级数码单反相机，较高的性价比，让其成为了单反市场上的明星产品。今天笔者在市场上了解到，450D单机的价格已经降至3800元了，具有极高的性价比，值得已经拥有镜头的朋友选购。 
    1.佳能450D采用了具有约1220万有效像素的CMOS图像传感器，感应器规格为APS-C，尺寸22.2mm×14.8mm，使用镜头的焦距转换系数仍然为1.6。2.机身背面装备一个面积为3.0英寸的LCD显示屏，像素值可以达到23万，并且具备Live View实时取景功能。3.相机的连拍速度提高到了3.5张/秒，一次可以拍摄53张JPEG格式的照片，但是RAW格式图片只能达到6张。4.内部集成了佳能最新版综合除尘系统。
    5.DIGIC III数字影像处理器，能够对影像进行真实、快速还原。6.加入了采用14位模拟/数字信号转换，可高速高质地处理数据。7.首次在入门级机器上加入了点测光模式。8.改变了上代产品的存储介质，由CF卡更换为SD（SDHC）存储卡存储照片。
    编辑观点：
    佳能450D拥有入门级单反中主流的性能配置，具有极高的画质表现和色彩还原能力。对于初次接触单反的用户而言，选择佳能的产品是没有问题的。
        [参考价格] 佳能450D单机   3800元    [商家地址] 010-82699147、82699247

参考价：4806
发布时间：2008-01-25
外形尺寸：128.8x97.5x61.9mm
总像素数：1220万像素
最高分辨率：4272×2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

