千万像素DC好实惠 奥巴FE-45仅售999元
    作者：棉花糖
    【陕西行情】 一款2.5英寸具备1000万有效像素，3倍光学变焦，等效35mm焦距36-108mm的奥林巴斯FE45(资料 报价 图片 论坛)，目前商家最新报价999元，相信在入门级产品中会引起轩然大波，喜欢的朋友不妨来了解一下吧。
    外观上，采用全金属材质，经过磨砂工艺处理，防滑耐磨，拥有三种颜色可供您在购买时选择，身材小巧只有93.8×61.5×22.8mm，重112克，便携性还是不错的，屏幕上搭载了一块2.5英寸23万像素的液晶显示屏，具备了脸部识别功能，取景显示效果清晰自然。
    该数码相机配置一般，对于低端用户来说已经够用，性能等方面表现良好，满足用户的拍照需求，喜欢的朋友不妨与商家联系一下。
    参考报价：奥林巴斯FE45 999元    联系电话：029-88928652

参考价：850
发布时间：0000-00-00
外形尺寸：93.8×61.5×22.8mm
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

