完美摄影体验 尼康D300双头套机仅18980
    作者：小海
    【北京行情】 尼康D300(资料 报价 图片 论坛)具备EXPEED影像处理器，51点自动对焦系统，以及92万像素可视角度达到170度的大屏幕是一款专业单反数码相机。近日编辑了解到，商家正在进行促销，尼康D300+18-70镜头+70-300 VR镜头+多层UV镜头+专业脚架+摄影包+备用电池+8G存储卡=18980元，有兴趣的朋友不妨关注一下。
    尼康D300采用坚固的镁合金打造机身，有很强的坚固性和耐磨性，机身尺寸147×114×74 mm，重量达到了825g，相机三围是147x114x74 mm，重量达到825g。D300采用3英寸920000像素的亮度可调低温多晶硅TFT显示屏，具有170度宽视角，100%画面覆盖率，采用光学取景器。
    参数上，D300采用总像素为1310万的DX尺寸CMOS作为感光元件，大小为23.6X15.8mm，最大拍摄分辨率为4288×2848。最高感光度达到3200，电子操控纵走焦平面快门的速度为30-1/8000秒，使用寿命达到15万次，最高连拍速度达8张/秒。这款相机采用Capture NX相同的处理运算法以及NR功能，拥有低功率的特性，赋予绝佳的影像品质，并且镜头卡口支持F卡口、尼康镜头、AF尼可尔和DX尼可尔镜头，可选择的镜头面很广。
    连拍方面，相机的连拍速度5张/秒，一次性可以拍摄高达100张JPEG格式的照片，存储介质支持CF记忆卡(typeI/II,包含Microdrives微型硬盘)，电池为尼康EL3e锂电池。此外，D300采用外接闪光，带安全锁定的标准ISO 518热靴触点，同步连接X=1/250秒，同步闪光可高达1/320秒(FP)。
    尼康D300+18-70镜头+70-300 VR镜头+多层UV镜头+专业脚架+摄影包+备用电池+8G存储卡=18980元
    [联系方式] 010—51195113

参考价：11224
发布时间：2007-08-21
外形尺寸：147×114×74mm
总像素数：1230万像素
最高分辨率：4288×2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

