入门单反轻骑兵 奥巴E420报价4260元
    作者：王云超
    【陕西行情】 奥林巴斯E420(资料 报价 图片 论坛)是一款轻便型可互换镜头式数码单反相机，内置了奥林巴斯E系统相机的所有核心技术，在用户群体中非常受欢迎，今日笔者得知奥林巴斯E420现价4260元，感兴趣的朋友不妨多关注下。
    奥林巴斯E420拥有超便携和超轻巧的设计风格，机身易于握持、便携性能出众，搭载一块2.7英寸23万像素第二代超晶液晶显示屏，E420还提供了领先的高品质图像质量，采用了1000万像素、低噪点、低能耗的Live MOS传感器和“TruePic III”图像处理引擎，E420提供的图像品质可轻松满足专业级用户的需求。
    编者点评：奥林巴斯E420采用先进的脸部识别技术和阴影自动识别调整技术，而且内置E系统相机的所有核心技术，包括“100%数码专用设计”，“超声波除尘系统”和“实时取景”等强大的功能，性能表现势头强劲。
 
参考报价：奥林巴斯E420    4260元联系电话：029-88928652

参考价：3538
发布时间：2008-03-10
外形尺寸：129.5 x 91 x 53 mm（不包括突出部分）
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

