12倍光变28mm广角 佳能SX200 IS售2910
    作者：lmq
    【上海行情】 SX200佳能今年春季推出的新一代消费级长焦相机。相比上一代SX100，佳能SX200 IS(资料 报价 图片 论坛)将镜头变焦倍数升级到了12倍，同时加入了720P高清视频拍摄能力，高达1210万的有效像素完全可以满足非专业用户的拍摄需求，是旅行出游的超值之选。
    佳能SX200配备一枚1/2.3英寸1210万像素CCD传感器，支持12倍光学部变焦性能，并带有28mm广角，28mm广角配合12倍光变，拍摄风景时无论是长焦端和广角端都游刃有余。它的最近微距可以达到2cm，感光度为ISO80/100/200/400/800/1600。它还可拍摄1280×720像素(30帧/秒) 的高清视频，并可连接高清电视，充分体验身临其境的视觉享受。
    佳能SX200背面采用宽广视角3.0英寸、23万像素的大尺寸TFT液晶屏，画质延续了佳能显示屏饱满艳丽，色彩对比度高的优点，无论取景还是回放都有不错的视觉享受。
    佳能SX200的机身尺寸为103.0×60.5×37.6mm，重量也只有220克。采用1120mAh锂离子电池供电。另外，3种亮丽时尚的个性色彩和小巧玲珑的体型看上去和卡片机差不多。
    编辑点评：佳能SX200的外观色彩亮丽丰富，个性十足，它延续了SX10 IS和SX110 IS的优点，将12倍大光学变焦、28mm广角、720P高清视频拍摄、轻便小巧的体积于一身，非常适合喜欢在拍摄风景同时兼顾便携性的摄影玩家购买。
    [参考价格]：佳能 PowerShot SX200 IS 2910元    [咨询电话]：021-34240498

参考价：2890
发布时间：0000-00-00
外形尺寸：103×60.5×37.6mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

