时尚触手可及 柯达720P高清V1273仅1599
    作者：八爪
    浙江行情 柯达08年面向家用市场推出了新代时尚卡片机型柯达V1273(资料 报价 图片 论坛)。这款卡片机除了拥有超高像素之外，还首次采用了一块3英寸超大触摸屏，宽广的视野大大改善了用户的操作体验。与此同时，柯达引以为荣的720P高清摄象功能也同样被保留了下来，这也是柯达在对抗索尼，佳能等品牌高端家用DC的制胜法宝。目前这款柯达触摸卡片机的最新售价仅为1599元（送2G卡、相机包）。
    柯达V1273在外型上与原先的V12333相比差别不大，机身采取一种色彩方案让相机看上去整齐划一，外壳的设计上，柯达一改原先方方正正的外观，在相机侧面使用弧形镶边，接缝处做工也很好，整个相机的尺寸为57.9×93.3×21.0mm mm，外形还是非常的讨巧。
    柯达V1273采用一块1200万有效像素1/1.72英寸CCD，焦距37-111mm，光圈范围为F3.4(广角端)和F5.3(长焦端)，最高ISO达到3200，快门速度8-1/2000秒，搭载3英寸，23万像素16：9的全触摸LCD用于取景，还兼容IMAGELINK打印系统，支持PictBridge标准。在性能参数上，这款相机已经完全达到甚至超过了家用机主流标准。
    柯达V1273采用触摸屏操作，使得操作的简便性大大提高，这在柯达DC产品中非常罕见。V1273也支持防抖，配置了方便的人脸识别，多达21种的场景模式可以满足大部分拍摄环境需要，另外高清摄录模式也能够满足大多数人对于动态摄象的要求。
    [参考价格]：柯达V1273 1599元（送2G卡、相机包）    [咨询电话]：13967175464

参考价：2080
发布时间：2008-01-14
外形尺寸：57.9×93.3×21.0mm
总像素数：1206万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

