新品上市不便宜 索尼T900套装2900元
    作者：宋晰镜
    【【北京行情】】 索尼公司在PMA09上展示了新近发布的两款卡片级旗舰DC——DSC-T90和DSC-T900，据悉，这两款产品相对之前的T系列旗舰，其主要区别在于提供了对720P视频影片的拍摄能力。目前，索尼T900(资料 图片 论坛)已经全面到货了，索尼T900+包+贴膜+电池+大三脚架=2900元，那可以说是相当的贵，不着急的朋友可以稍等一段时间再出手，降价那是必然的。
    T900采用一块1/12.3英寸、1210万有效像素的Super HAD CCD传感器，支持120X720/30fps的视频拍摄功能和光学防抖功能，并且最高感光可达ISO3200。这款卡片DC的镜头具有4倍光学变焦功能，等效焦距为35-140mm，最大光圈F3.5-4.6。
    T900具有索尼最新的智能场景拍摄功能，并且具有索尼一贯强大的笑脸识别功能。另外，它们还都提供了HDMI高清接口。T900采用专用的锂离子电池供电，存储介质为索尼MS Duo系列记忆棒。
    除了外观上的主要区别外T900体积为94x57x16mm，重123g，搭载一块3.5英寸、92万像素的触控LCD。性能非常强劲，近期打算购买索尼新机的朋友，可以适当关注一下，不着急的朋友等价格稍微回落后择机出手。
 
参考价格：索尼T900+包+贴膜+电池+大三脚架=2900元 联系电话：010-81238941; 81238942

参考价：2750
发布时间：2009-02-19
相机类型：轻巧机身
外形尺寸：94×57×16mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

