高速连拍小钢炮 理光CX1上市售价2480元
    作者：Cetan
    【广东行情】 收到商家消息，近日理光首款采用COMS数码相机理光CX1(资料 图片 论坛)正式到货，理光CX1的性能配置十分强悍，具备了929万有效像素，7X光学变焦，28mm广角和92万的3寸液晶屏幕，目前上市的售价为2480元，而且随即赠送原装CX1专用相机包和防水罩，对于留意此款DC已久的朋友可以留意了。
    理光CX1具有总像素达1029万的CMOS感光传感器，并装配有7.1倍光学广角变焦镜头（相当于35 mm胶片相机的28-200 mm焦距）。而CX1的动态范围可扩大至相当于12 EV（曝光值），能够实现高对比度的场景的有效拍摄。其中全新推出的SIE IV型图像处理器用于完成数码图像的压缩、显示、存储。该款处理器通过整合CMOS来进行自动对焦、自动曝光、自动白平衡信号处理，图片材质转换与压缩，存储卡转存，液晶屏控制等多个环节，从而实现拍出高品质的照片。
    [参考价格]：理光CX1 2480元    [咨询电话]：020-87574678

参考价：暂无报价
发布时间：2009-02-24
外形尺寸：101.5×58.3×27.9mm
总像素数：929万像素
最高分辨率：3456 x 2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望
    作者：Cetan
    【广东行情】 收到商家消息，近日理光首款采用COMS数码相机理光CX1(资料 图片 论坛)正式到货，理光CX1的性能配置十分强悍，具备了929万有效像素，7X光学变焦，28mm广角和92万的3寸液晶屏幕，目前上市的售价为2480元，而且随即赠送原装CX1专用相机包和防水罩，对于留意此款DC已久的朋友可以留意了。
    理光CX1具有总像素达1029万的CMOS感光传感器，并装配有7.1倍光学广角变焦镜头（相当于35 mm胶片相机的28-200 mm焦距）。而CX1的动态范围可扩大至相当于12 EV（曝光值），能够实现高对比度的场景的有效拍摄。其中全新推出的SIE IV型图像处理器用于完成数码图像的压缩、显示、存储。该款处理器通过整合CMOS来进行自动对焦、自动曝光、自动白平衡信号处理，图片材质转换与压缩，存储卡转存，液晶屏控制等多个环节，从而实现拍出高品质的照片。
    [参考价格]：理光CX1 2480元    [咨询电话]：020-87574678

参考价：暂无报价
发布时间：2009-02-24
外形尺寸：101.5×58.3×27.9mm
总像素数：929万像素
最高分辨率：3456 x 2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

