用机宝典 入门家用DC佳能A1100 IS解析
    作者：Gray
    一、佳能A1100 IS(资料 报价 图片 论坛)简介
    佳能PowerShot A1100 IS是去年推出的PowerShot A1000 IS的升级产品，不但功能全面、简单易用，而且具有较高性价比，A1100 IS于2月份正式上市。在外观方面，佳能A1100 IS显得清新可人，有点“小巧可爱”的感觉，佳能A1100 IS具有四款靓丽色彩的机身，月光银、溪水蓝、薄荷绿、樱花粉，淡淡的色彩无论哪一款都会为你带来愉悦的好心情，尤其适合女生用来搭配服饰。
    这次佳能A1100 IS所搭载的镜头为4倍光学变焦，等效焦距35-140mm，支持光学防抖功能，屏幕方面采用的是2.5英寸11.5万像素LCD。外观上与上一代的佳能A1000 IS相比，A1100 IS改变主要放在了内在部分，首先是像素增加了200万，其次图像处理引擎从A1000 IS的DIGIC III升级为DIGIC IV，而镜头的微距能力也有所加强，最近对焦距离升级到3cm。所以作为实实在在的A系列，本次的升级需要通过实际使用才得以体现。

参考价：1425
发布时间：0000-00-00
外形尺寸：95.4×62.4×31mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

