入门单反好选择 宾得K200D单头套机3930
    作者：宋晰镜
    【北京行情】 宾得K200D(资料 报价 图片 论坛)是一款面向入门级摄影爱好者的单反相机。并且现在推出的第二代18-55套机镜头也很好的解决了一代暗角问题。整体性能提升了一个档次。现在对宾得K200D单头套(18-55)的报价仅为3930元，算得上目前市场最低价格，感兴趣的朋友可以适当关注一下。
    外型方面，K200D与前作K100D和K100D super外型相差不大，肩部副屏也保留了下来，在低端单反上面还是比较少见的。机身背面的液晶屏得到了升级，现在采用了一块2.7英寸23万像素的液晶屏，支持亮度可调。
    由于采用了一枚23.5×15.7毫米的CCD感光元件，有效像素升级至了1020万，镜头卡口采用Pentax KAF2, KAF, KA卡口镜头，镜头资源还是非常丰富的。感光度最高支持ISO 1600，快门速度1/4000-30秒，机身支持CCD防抖。存储卡采用SD,SDHC卡，电池依旧使用4节AA电池，可以连续拍摄1100张照片，续航能力很不错。这次的双头套装镜头是专门为入门级摄影爱好者量身设计的。在入手更高级定焦头前，这两只镜头是一个绝佳的过度搭配。
    编辑观点：宾得K200D是K100D的升级版本，也有网友戏说说K200D其实就是K10D换了个壳。但就操作性能来说，这款K200D还是有不少提升的。目前宾得新机K-M的上市，使得K200D此次降价幅度并没有以前的幅度大，这可能也是宾得想拉开K200D和K-M之间的价格档的关系。
 
参考价格：宾得K200D单头套(18-55) 3930元 联系电话：010-82672760/82675803 

参考价：4050
发布时间：2008-01-24
外形尺寸：133.5×95×74mm
总像素数：1020万像素
最高分辨率：3872×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

