千万像素高清摄像 宾得P70套装仅售1800
    作者：裸奔的鸡蛋
    【湖北行情】 宾得P70(资料 图片 论坛)是一款采用了时尚秀美的外观设计的轻薄数码相机，比较符合时尚人士使用，该机在取景方面配备了一块2.7英寸23万像素的屏幕，画面显示还是非常清晰的，另外该机的三围为96.5*53.3*20mm，重量为130克，携带性能还是不错的。目前这款产品报出了1800元的售价，同时送赠送4G存储卡 相机电池 相机包 屏幕贴膜。
    宾得P70机身内置了三重防抖功能，可更好的增加画质，存储方面预留了SD卡，SDHC卡扩展接口，方便了用户进行存储扩展，整体来看该机不仅有着靓丽的外观，同时还兼顾了高清摄像功能，整体性能比较出众目前的售价也仅为1800元同时商家还有礼相送，大家可以关注下。
 
参考价格：宾得P70   1800元，赠送4G存储卡 相机电池 相机包 屏幕贴膜商家电话：027-82819699

参考价：暂无报价
发布时间：0000-00-00
外形尺寸：96.5×20.3×53.3mm
总像素数：1200万像素
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

