彩色机身5倍光变 三星家用PL60仅售1350
    作者：JR
    【北京行情】 对于很多学生朋友来说，挑选数码相机一方面要价格实惠，另外外形要美观大方，而市场上这类相机可选余地很窄。不过今天小编发现三星新推出的一款三星PL60(资料 报价 图片 论坛)已经悄然上市了，目前仅售1350元。与同价位的产品相比，PL60更具诱惑力。
    为了满足人们个性化的需要，三星PL60具有多种颜色的机身，包括黑色、粉色等。PL60采用金属拉丝工艺的面板，使得产品整个档次得到提升。配置上，PL60配备了一枚1/2.33英寸有效像素为1020万的CCD感光元件，5倍光学变焦镜头，等效35mm焦距 35-175mm，近拍距离5～50cm（广角），100～200cm（长焦)，光圈范围F3.3-F5.8，具备防抖功能，感光度最高可达 1600。
    搭载了一块2.7英寸23万像素彩色TFT材质LCD屏，取景显示效果清晰。值得一提的是，虽然价位不高，但是PL60其脸部识别技术可检测多达9个面孔，并自动调整对焦、曝光，以确保更好地成像质量。目前该机价格仅为1350元，非常超值，对于想出门踏青的学生朋友来说，是个很不错的选择。
    三星PL60　　参考价格：1350元　　联系方式：010-82697037

参考价：1647
发布时间：2009-03-20
外形尺寸：94×59×23.7mm
总像素数：1020万像素
最高分辨率：3648*2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

