降价还送百元小包 索尼T700特价仅2230
    作者：宋晰镜
    【北京行情】 索尼T700(资料 报价 图片 论坛)是一款外观时尚，性能强劲的卡片DC。作为索尼的旗舰消费DC，T700从上市起就受到了市场的热烈关注。近期，正在进行买索尼T700，T77，W150送凯思精美相机包的活动，活动期间您不但可以享受T700（带机打正规发票）2230元的优惠价格，更可以得到价值100元的凯思相机包，感兴趣的朋友可以关注一下。
    索尼T700作为新一代的卡片相机，在外观设计上进行了更大胆的突破(促销产品 主营产品)，简洁的造型成为了本机的亮点，银、粉、灰、金、红等时尚外壳可以满足不同消费者的需求。机身背面搭配一块3.5英寸16:9的Xtra Fin液晶屏，其像素由原来的23万像素提升到了92万，显示效果非常出色，大屏也使得机身更显大气，机身最薄处仅约15.2mm，非常便携。 
    索尼DSC T700采用了1/2.3英寸的Super HAD CCD作为感光元件，有效像素达到1010万，最大可拍摄分辨率为3648×2736的的照片。镜头是4倍光学变焦变卡尔·蔡司镜头，最大光圈为F3.5-4.6，感光度最高达ISO3200，整体性能也非常出色。
    编辑点评：随着T900现的上市，T700也即将和和T300，T500一样，渐渐淡出人们的视野。但就性价比来说，T700目前仅2000出头的价格还是非常值得推荐的，更何况商家现在还赠送您凯思小包。感兴趣的朋友可以适当关注一下这两天相机市场的价格走势，我们将在第一时间给您带来最新的市场行情
 
参考价格：索尼T700   2230元联系电话：010-62682397

参考价：2392
发布时间：2008-08-12
外形尺寸：95×58.4×16.4mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

