也就这个价了 尼康D300现跌至8930元
    作者：宋晰镜
    【北京行情】 随着去年年前尼康单反价格的上涨，尼康D300(资料 报价 图片 论坛)一路上涨到9400元。然而近期，这款机器价格已经回落到涨价之前的水平。今天笔者了解到，目前这款机器单机仅售8930元，感兴趣的朋友可以适当关注一下。
    作为尼康中端市场的扛鼎之作，尼康D300在外观设计上非常稳重，符合尼康一贯专业的特点。D300机身尺寸147×114×74 mm，重量达到了825g，厚实稳重，采用了镁铝合金打造，部分使用了类似皮革的材质，整体透出一股专业的味道，机身经过增强密封，防尘防潮。背面采用了一块92万像素3英寸屏幕，显示效果出色，支持实时取景功能。 
    在配置上，D300采用一个 1,230 万有效像素DX格式的CMOS影像感应器，有效像素为1310万，最高支持拍摄分辨率为4288×2848像素的照片。搭载了尼康最新的EXPEED影像处理器，采用了全新的51点自动对焦系统，还拥有动态区域对焦功能，其中包含了15个十字型对焦点。快门类型为电子操控纵走焦平面快门，快门的速度为30-1/8000秒，连拍速度可以达到8张/秒。 
    编辑点评：考虑到前一段时间机身和镜头价格都有所上涨，喜欢这款机器的朋友现在可以考虑再次出手了。
    参考价格：尼康D300 8930元联系电话：010-82672760/82675803 

参考价：9568
发布时间：2007-08-21
外形尺寸：147×114×74mm
总像素数：1230万像素
最高分辨率：4288×2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

