直降六百元 宾得K-M双镜头套机售3990元
    作者：Cetan
    广东高清 收到商家消息，近日宾得入门级单反相机宾得K-m(K2000)(资料 报价 图片 论坛)双镜头套机的售价进行降价促销，目前宾得K-M配备18-55mm和50-200mm镜头套机的售价已经从4599元降至3990元，降幅一度超过六百元，近期有兴趣想购入入门级单反的朋友确实可以留意。
    宾得 K-m拥有1020万有效像素，CCD感光元件尺寸为23.5mm×15.7mm，可以拍摄3872×2592像素的照片，感官度达到了ISO100-3200。采用SD、SDHC作为存储介质。采用五面镜取景器视野率达到了96%。背面采用2.7英寸23万像素的液晶显示屏。
    宾得K-m具备最新升级的宾得独创Auto Picture自动拍摄模式，能够自动检测当前场景拍摄的条件，并自动为拍摄者设定正确的拍摄模式。PENTAX K-m同时还具备更多先进的独特功能——包括创新的机身内置防抖机构，对拍摄者拍摄清晰影像起到很大辅助作用。同时，紧凑且轻型的机身源于宾得先进的小型化工艺，和多年数码单反研发经验，融入机身各个部件之中。因此，PENTAX K-m确保了简便的应用性和出众的操控性，就连从没使用过数码单反的初级用户也能轻松上手。
    编辑点评：具有千万像素的宾得K-M是一款专门为入门级摄影爱好者所设计的单反相机，K-M特有的教学模式也十分适合入门级用户使用。
    [参考价格]：宾得K-m(配18-55mm和50-200mm双镜头套机) 3990元    [咨询电话]：020-87575025

参考价：3700
发布时间：0000-00-00
外形尺寸：122.5×91.5×67.5mm 
总像素数：1020万像素
最高分辨率：3872×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

