中端单反小降促销 尼康D300降至9000元
    作者：奚望
    【江苏行情】 尼康D300(资料 报价 图片 论坛)作为中端的主力机型，自从跌破万元之后就有不少消费者都对它非常关注。目前笔者了解到，这款D300再次小降200元，商家的报价为9000元，感兴趣的朋友不妨关注一下。
    尼康D300作为准专业的数码单反相机，它的机身采用了镁铝合金的机身打造，外表又使用了类似皮革的材质，拿在手里非常具有质感。而且它的机身经过增强密封，可以防尘防潮。在机身的背后，尼康D300采用了一个92万像素3英寸屏幕，显示效果非常的出色，而且它也首次的采用了实时取景功能。 
    性能上，尼康D300采用了一个大小为23.6×15.8mm的CMOS感光元件，有效像素为1310万，可以拍摄最高分辨率达到4288×2848像素的照片。它搭载了和D3一样的尼康最新的EXPEED影像处理器，全新的采用了51点自动对焦系统，除此之外还增加了动态区域对焦功能，其中包含了15个十字型对焦点。感光度上它可以达到ISO 3200，并且可以扩展到ISO 6400。D300快门类型为电子操控纵走焦平面快门，快门的速度为30-1/8000秒，连拍速度可以达到8张/秒。镜头上，尼康D300支持F卡口、尼康镜头、AF尼可尔和DX尼可尔镜头，可选择面非常广。存储方面，它支持CF卡的扩展，电池方面它使用锂离子电池 EN-EL3e，续航能力不错。 
    编辑点评：尼康D300的做工、性能都是非常让人满意的。目前9000元的售价值得消费者关注。感兴趣的朋友可以去以下经销商处了解详细情况。
 
今日报价：尼康D300 9000元商家电话：025-86884349

参考价：9568
发布时间：2007-08-21
外形尺寸：147×114×74mm
总像素数：1230万像素
最高分辨率：4288×2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

