7倍光变便携DC 奥林巴斯μ1060报价1650
    作者：清雅
    黑龙江行情 奥林巴斯μ1060(资料 报价 图片 论坛)是一款于08年10月份上市的7倍光变长焦数码相机，在μ系列新款DC上市之前，μ1060也是μ系列配置最高的机型。它拥有1000万像素的成像能力，配备了3.0英寸超晶显示屏，最大的卖点在于采用一枚7光学变焦，涵盖了37-260mm焦段的长焦伸缩式镜头，该镜头主攻长焦端，变焦速度快，外形轻巧。并且支持2cm超级微距功能。此外奥林巴斯μ1060的另一大卖点是轻薄小巧的机身，机身重量仅有128克，比时下的主流卡片DC都要轻巧。目前μ1060的最新报价为1650元。
    奥林巴斯μ1060机身进行了大刀阔斧的改革，机身长度有所缩减，也不再像前辈μ1020等机型看上去那么臃肿，它的机身由金属材质打造而成，机身坚固耐磨损，机身左右两侧分别有面积不同的镜面不锈钢材质，起到保护机身的作用，但在美观的同时也容易沾染指纹。μ1060右侧手柄竖直，手持拍照时相当舒适。它的机身尺寸为93.7x56.4x25.1mm，重量也仅有128克，这对于一款采用了7倍光学变焦镜头的相机来说是很难得的。机身提供了银色、黑色、粉红色和绿色在内的多种颜色。屏幕方面配备了一块采用3英寸超晶II代LCD，比μ1020的超晶2代多少有些缩水。机身内置41M内存，使用740mAh的LI-42B锂电池充电，最多可拍照170张，稍显不足。
    奥林巴斯μ1060采用了1000万有效像素1/2.33英寸CCD传感器，支持一支7倍光学变焦镜头，镜头结构为9片6组镜片，其中有4片非球面镜片、1片ED镜片，结构十分精巧，有效减少了机身体积，而且变焦速度快，几乎可以在瞬间完成。最大光圈F3.5～5.3，等效焦距为37～260mm，缺乏时下流行的28mm广角端。最近对焦为2cm，光圈F3.5～5.3，当感光度达到3200或6400时，有效像素会自动缩减至300万像素。1000万像素时的连拍速度约1.1张/秒，可连续拍摄3张；300万像素时连拍速度为9张/秒，可连续拍摄25张。快门速度范围为1/4～1/2000秒。
    奥林巴斯μ1060加载了智能场景识别功能，在此功能下，相机能自动判断肖像，风景，夜景人物，微距和运动场景等五种不同的场景，用户只需按下快门即可得到理想的照片。奥林巴斯μ1060加入了改进的脸部检测功能，可自动检测出16张人物的脸部并进行跟踪对焦。
    编辑点评：从μ1060到新上市的7倍光学变焦相机奥μ7000，奥林巴斯的μ长焦机都以7倍光学变焦和便携机身为卖点。就配置上μ1060的升级幅度不大，性能以实用为主，其7倍光学变焦镜头的重点不在于28mm广角，而是在于260mm的长焦端，这要比一般的5倍光学变焦镜头更能放大被摄物体。先进的脸部识别，2cm超级微距也是它的看点。总之μ7000是一款便携性出色的家用7倍光变长焦机型，现在价位也较低廉，对镜头长焦端有一定要求的家庭用户不妨考虑选购。
    参考价格 奥林巴斯μ1060 1650元    联系的话 0451-82569726QQ

参考价：1903
发布时间：2008-08-20
外形尺寸：93.7×56.4×25.1mm(凸出部分除外)
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

