顶级像素超低价 三星NV100跌破2000元
    作者：李辉
    【北京行情】 三星NV100HD(资料 报价 图片 论坛)是三星目前像素最高的一款卡片相机，拥有高达1470万像素CCD，处于目前消费类相机的顶峰。不过最近这段时间这款机器的售价出现了较大的调整，在坚持了一段时间之后，三星NV100终于跌破2000元大关，并且现在更是传来了1899元的超低价，同时还带有购机发票，非常实惠。
    三星NV100HD屏幕配备了一块3.0英寸46万像素的液晶屏，显示效果不错。性能上，该机搭载了一枚1/1.72英寸有效像素1470万的CCD感光元件，采用了一颗支持3.6倍光学变焦的施耐德镜头，28mm广角，最高感光ISO 3200，另外，该机还支持双重防抖、防红眼功能，最大能够进行1280×720 (30fps或15fps)的高品质摄像，性能还是非常出色的。
    编辑点评：这款机器是三星目前像素最高的一款，在输出方面拥有很强的优势，尤其是对于那些经常冲印大幅面照片用户来说，这款机器无疑是非常合适的一个选择。目前该机之所以能够将到现在这个价位，就是因为柯达推出了一款Z1485的高像素机器，这款机器上市价格就在1500元左右，比三星NV100便宜不少，为了保持价格优势，三星NV100降到现在这个水平也是意料之中的事情。
 
参考价格：三星NV100HD 1899元客服热线：400-700-5252

参考价：1999
发布时间：2008-07-18
外形尺寸：94.9×59.5×19.9mm
总像素数：1470万像素
最高分辨率：4384×3288
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

