4倍光变28mm广角 佳能IXUS110套装2250
    作者：李金昊
    【北京行情】 佳能IXUS110 IS(资料 报价 图片 论坛)装载了一枚1210万有效像素CCD图像传感器。28mm广角、4倍光学变焦IS镜头等效焦距为28-112毫米，具备很强的通用性。同时相机采用了一个2.8英寸，23万像素的“晶炫II”LCD液晶屏，该屏幕具备很高的亮度，在强光下也有不错的表现。笔者今天在市面上了解到，此款机型有经销商搭配配件报价为2250元（含发票），随产品赠送松下原装1GB存储卡、相机包、原装屏幕保护膜和高速读卡器。 
    佳能IXUS 110 IS相机的四个侧面设计的比较传统，没有过多的修饰，同时我们也可以直观的感受到，相比机身厚度仅为18.4毫米的IXUS 100 IS，IXUS 110 IS看起来要厚出不少。相机背面由于安置了一个2.8英寸，23万像素的“晶炫II”LCD液晶屏，所以整个相机也相对显得比一般相机长出不少，同时相机背面的设计风格非常简约，除了多功能转盘之外，IXUS 110 IS只有两个功能按键。
    编辑观点：
    佳能IXUS系列一直以其出色的画质和时尚的设计赢得了不少消费者关注，此款IXUS 110 IS更是把机身做的更加“修长”，至于这是进步还是后退仁者见仁。此款机型在高感光度的表现非常出众，相信会成为今年的热门机型。
        [参考价格] 佳能IXUS110 IS 2250元（带票），送松下原装1GB存储卡、相机包、原装屏幕保护膜和高速读卡器    [商家电话] 010-82538055、82539207

参考价：2260
发布时间：0000-00-00
外形尺寸：97.9×54.1×22.1mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

