入门级单反机身防抖 索尼α200售价2999
    作者：疯言疯语
    【山东行情】 索尼α200(资料 报价 图片 论坛)定位于入门级单反市场，具备机身防抖功能非常实用，可以提供2.5-3.5档的防抖效果。Bionz影像处理器，在带来更快处理速度的同时，能对拍摄的图像进行高效率的降噪处理，配合精准的曝光控制和优异的白平衡表现，可以拍摄出画质良好的照片。目前，包含有18-70mm F3.5-5.6镜头的A200单头套机价格已降至2999元，创防抖单反新低价。
    索尼α200搭载了1020万像素的APS尺寸CCD，使用一块2.7英寸23万像素的液晶屏，机身同样配备Super SteadyShot防抖系统，防抖效果达到2－3.5档快门。 9个自动对焦点，其中8个为高精度十字对焦点。感光度范围为ISO100－ISO3200,快门速度为30－1/4000s,并配备有B门，闪光同步速度达到1/160s。
    索尼α200采用了α700的改进型Bionz影像处理器技术，在带来更快处理速度的同时，能对拍摄的每一张图像进行高效率的降噪处理，配合精准的曝光控制和优异的白平衡表现，即使是新单反用户也能信心十足地拍摄出细节丰富、色彩层次丰富、噪点极低和更加锐利清晰的高画质图像。
    索尼α200继承了索尼α系统机身防抖技术，并使所有α系统的镜头都具有防抖功能。α200所采用的改进型机身防抖功能对数据控制算法进行了优化，增强了在人自然呼吸、肌肉抖动等高频抖动过程中的防抖性能，可以令安全快门速度至少能降低2.5档，达到2.5-3.5档。索尼将α700上的对焦技术应用于α200，与α700相同对焦模块及自动对焦技术使α200的对焦精度和对焦速度都得到了很大程度的提高，成熟的中央十字9点自动对焦系统使用户可以根据不同的拍摄题材，随意切换对焦点的位置。
    参考价格 索尼 A200K(配18-70mm镜头套机) 2999元    联系电话 0531-82398960

参考价：2912
发布时间：2008-01-07
外形尺寸：130.8×98.5×71.3mm（不包括外突部分）
总像素数：1020万像素
最高分辨率：3880×2600
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

