支持新电池 尼康D40D40x新固件发布
    继昨天发布了旗下最新入门级DSLR——D5000之后，尼康公司今天又针对D40和D40x发布了最新固件升级程序，而新固件的作用在于使D40以及D40x可以使用跟D5000一样的最新EN-EL9a型锂离子电池。 
    尼康D40(资料 报价 图片 论坛)最新固件版本Ver 1.12：Windows下载页面/Macintosh下载页面
    尼康D40X(资料 报价 图片 论坛)最新固件版本Ver 1.01：Windows下载页面/Macintosh下载页面
　　据悉，尽管D40和D40x不更新固件也可以使用最新的EN-EL9a电池，但却无法充分发挥其性能，甚至会出现使用EN-EL9a还不如过去的EN-EL9拍摄的照片数量多的现象。而更新固件后，D40可以拍摄约510张照片（CIPA标准），而D40x则可拍摄约550张（CIPA标准）。另外，无论EN-EL9a还是EN-EL9都可以使用原有的MH-23充电器进行充电。

参考价：4524
发布时间：2007-03-00
外形尺寸：126×64×94mm
总像素数：1020万像素
最高分辨率：3872×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

