万般风情绕眉梢 高清索尼T900售2630元
    河北行情 北方有佳人，绝世而独立。一顾倾人城，再顾倾人国。宁不知倾城与倾国,佳人难再得。美丽的事物总是容易被大家所推崇，英雄也总能抱得美人归，可是美人们抱得什么归？索尼T系美女机索尼T900(资料 报价 图片 论坛)必然是各界成功人士的最佳选择！全新报价为2630元，喜欢的朋友们赶快行动了。
    索尼T900沿袭了T700的超薄路线，但其超薄力度比T700有过之而无不及，采用潜望式镜头让索尼T900纤薄机身三围只有94×57×16mm，重123克，仅16.3mm的超薄机身令T900随身携带异常方便。索尼T900延续了T系列的设计风格，拥有银、灰、红、粉红、金色等颜色可选择，机身正面的滑盖设计依然简洁时尚，绚丽的色彩和超薄机身让它成为T700之后市面上新一代卡片机靓女。手感轻滑的它便携度超高，随身携带也不觉负累，外出旅游或是记录日常生活片段都比较合适。时尚的外型非常上档次，适合各界人士选用。
    索尼T900搭配一枚1/2.3英寸1210万有效像素的CCD感光元件，4倍光学变焦卡尔·蔡司认证镜头，8倍数码变焦能力，最大可拍摄4000×3000像素的清晰照片，焦距相当于传统135相机的35-140mm，采用自动对焦方式，光圈范围F3.5-F10，ISO感光度最高可达3200，支持高清视频拍摄。索尼T900比T系旗舰T700的升级之处便是将像素由1000万提高到了1200万，T900新增720p的高清短片拍摄能力。所以1280×720像素分辨率、30fps的高清摄像功能让其拥有很强的视频拍摄能力。另外支持光学防抖也是必不可少的。
    索尼T900背面搭载了一块3.5英寸92万像素TFT材质LCD，它依然延用了T700超大液晶触摸屏的风格，方便您取景和回看拍摄图像，笑脸快门等人性化功能在这款相机上同等重要，和前辈一样，它的可玩潜力相当值得挖掘。不过T900内存只有11MB，所以需要拍摄高清录像的朋友需要为T900另购大容量记忆棒才能满足您的拍摄欲望。
    近观露浓花瘦，远望绣幕芙蓉，索尼T900的外表让我们第一眼望见它就能够对它深深迷恋，无论对外型多么挑剔的您相信都能够轻易被索尼的T系美机所打败，有意的朋友可以联系恒威数码。
    ［销售价格］：索尼T900售价2630元    ［销售电话］：0311-86668266

参考价：2750
发布时间：2009-02-19
相机类型：轻巧机身
外形尺寸：94×57×16mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

