直降百元送配件 松下TZ15促销仅2280元
    作者：Cetan
    【广东行情】 具备10倍光学变焦的松下TZ15(资料 报价 图片 论坛)近日再度进行降价促销活动，目前松下TZ15已经由2380元降至2280元，在降价百元的同时还赠送2G内容卡，而且只要加50元就可以将赠送的2G容量的SD卡升级至4G，而且还随即赠送多一块电池，对于近期想购入数码相机的朋友可以留意了。
     松下TZ15具有10倍的光学变焦，在体积小巧的卡片机里面实在是难得。配备了一枚1/2.33英寸910万有效像素的CCD,10光学变焦的徕卡镜头，并且拥有28mm广角功能，等效焦距为28-280mm，可支持最高分辨率为3456×2592的照片，感光度最高达ISO6400,而且松下独有的O.I.S光学防抖和IA智能自动模式的加入，也让用户在使用该机的时候可以有效避免因抖动而产生的影像模糊，并可以支持720P HD高清视频的录制。
    松下TZ15的令一大特点就是，可以支持720P HD高清视频的录制，可以拍摄30帧每秒的动态影像，1280x720像素的高清分辨率令拍摄效果十分强悍，拍摄时还可以使用变焦功能，这算是松下DC录像的一个突破。机身背面配备了一款3.0英寸46万像素的TFT LCD液晶显示屏，并且带有LCD增亮模式和高角度模式，显示效果相当不错。松下TZ15采用SD/SDHC卡作为主要的存储介质，标配的专用可充电锂电池，一次性可以拍摄300多张照片，续航能力相当不错。
    编辑点评：松下小钢炮TZ15此次的降价对于近期想购入中长焦数码相机的朋友确实注意了。
    [参考价格]：松下TZ15(TZ5) 2280元    [咨询电话]：020-87534970

参考价：2444
发布时间：2008-04-20
外形尺寸：103.3×59.3×36.5mm
总像素数：910万像素
最高分辨率：3456×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

