升级版套机很实用 尼康D60两款套机促销
    作者：难得一见
    【北京行情】 尼康D60(资料 报价 图片 论坛)由于只能使用AF-S镜头，并且套头过于平庸而讨不得很多消费者的好。今天笔者从市场上了解到，目前尼康D60搭配18-105VR的套机报价仅为4990元，这款18-105镜头乃是D90的套头，性价比很高，而D60搭配最新定焦35F1.8镜头的报价则为4630元，，这枚镜头乃是最新的DX画幅定焦镜头，喜欢的朋友不妨关注一下。
    相对于D40X来说，尼康D60有三大改进之处，第一就是增加了类似佳能400D的眼控功能，眼睛离开取景器即可在液晶屏上看到回放；第二是增加了除尘功能，使尼康单反终于赶上了时代的脚步；最后就是动态D-LIGHTING功能，这一功能下放到D60上，为D60提供了更为强劲的功能。在外光方面，D60与D40X几乎没有区别，唯一可见的就是光学取景器下方加入了眼控红外窗口。
    性能方面，D60则完全秉承了D40X，它采用了一枚APS-C尺寸的CCD，有效像素为1020万，最大分辨率为3872×2592，感光度范围为ISO100-1600，快门速度为30-1/4000秒，连拍速度为3张/秒。机身背面采用了一块2.5英寸的23万像素液晶显示屏。
    在功能方面，有不少新元素加入了D60中。首先D60采用了全新的GUI界面，采用了最新的Expeed图像处理器，动态D-LINGHTING的加入可以使逆光或阴影下提高成像的宽容度，图像的明暗细节更为突出，眼控功能可以使机器自动判别开闭液晶屏，使使用更为方便。另外D60机身终于具备了除尘功能，它具有anti-dust system（通过抖动自动清除CCD上的灰尘）和airflow system（通过气流清楚灰尘）。
    其余功能方面，D60则完全秉承D40X，它具有三个对焦点，不具备机身对焦马达，只能使用内置对焦马达的镜头。D60采用SD卡作为存储介质，采用锂电池供电。
    [参考价格]：尼康D60搭配18-105套头报价4990元 搭配35 F1.8镜头报价4630元　　[销售商家]：010-82672760

参考价：4400
发布时间：2008-02-19
外形尺寸：126×94×64mm
总像素数：1020万像素
最高分辨率：3872×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

