体验拍摄乐趣 六款高关注度数码单反排行
　　纵览本月的排名，排名第一依然是佳能 EOS 450D套机(含18-55IS镜头)，本月排名第二的是在上月排名第六的尼康 D60套机(含18-55VR镜头)，本月排名第三的是尼康 D80单机，这款相机在上月都没有进入名次，本月竟然一下子一跃进入了三甲了。再来就是排名第四的佳能 EOS 40D单机，这款相机和尼康 D80单机一样在上个月没有进入排行榜，可见他们的上升势头。尼康 D90套机(含18-105镜头)本月下滑一位，本月来到了第五。本月的第六位则比较意外是宾得 K-m套机(含18-55镜头)，这是排行榜中间除了佳能和尼康之外的唯一一个其他品牌，可见网友对其的信任。
　　看完了排行榜，就让我们深入的来看下，在单反排行榜前六的几款单反，他们都是靠什么让他们能够排在其他相机之前的吧。现在就跟着小编一起来看下吧。 
    NO.1——佳能450D(资料 报价 图片 论坛)套机(含18-55IS镜头)
　　佳能EOS 450D与佳能EOS 1000D相比起来，虽然没有佳能EOS 1000D便宜，但是在市场上同样卖的非常火爆，因为在于他在春节以后的价格回落不无关系。
　　佳能EOS 450D的有效像素1220万，最高像素更是高达1240万，他的最高分辨率同样也是想到高的4272×2848。450D的传感器尺寸22.2×14.8毫米，他的长宽比:3:2 色彩滤镜系统:RGB原色滤镜 低通滤镜:位于图像感应器前，固定式 除尘功能: （1）自动清洁感应器（2）手动清洁感应器（3）除尘数据添加到拍摄的图像。
　　佳能EOS 450D的快门速度1/4000至1/60秒、闪光同步速度1/200秒 1/4000至30秒、B门（总快门速度范围。可用范围随拍摄模式各异）。他的连拍功能支持最大约3.5张/秒（可单拍）最大一次连拍数量: JPEG（大/优）约53张，RAW约6张，RAW+JPEG（大/优）约4张。



参考价：4097
发布时间：2008-01-25
外形尺寸：128.8x97.5x61.9mm
总像素数：1220万像素
最高分辨率：4272×2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

