18倍光变高性价比 松下FZ28仅售2400元
    作者：疯言疯语
    【山东行情】 松下FZ28(资料 报价 图片 论坛)操作简便，配置主流。拥有18倍变焦，千万像素，性能强悍，加上手动的操作方式，绝对是旗舰经典。目前这款相机的商家报价为2430元，价格很实惠。现在这款相机的商家报价为2430元，还是很实惠的，喜欢的朋友可以去看看。
    松下FZ28GK的三围尺寸为117.6×75.3×88.9mm，看起来很大，有单反的气势。但是417g的重量还算适中。外观依然延续着黑色的机身设计，宽大的手柄，握持感不错。屏幕采用的是一块2.7英寸23万像素的显示屏，效果清晰。
    松下DMC-FZ28GK支持全面手动功能，还具备脸部识别，6种对焦方式等功能。接口方面增加了视频输出插口，可以直接连接电视。支持使用SD，SDHC，MMC卡进行扩展容量。电视方面使用的电池组CGR-S006E的续航一般。
    松下DMC-FZ28GK操作简便，配置主流，加上手动的操作方式，绝对是旗舰经典。现在这款相机的商家报价为2430元，还是很实惠的，喜欢的朋友可以去看看。
    参考价格 松下DMC-FZ28GK 2430元    联系电话 0531-82396849

参考价：1900
发布时间：2008-07-22
外形尺寸：117.6×75.3×88.9mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望
    作者：疯言疯语
    【山东行情】 松下FZ28(资料 报价 图片 论坛)操作简便，配置主流。拥有18倍变焦，千万像素，性能强悍，加上手动的操作方式，绝对是旗舰经典。目前这款相机的商家报价为2430元，价格很实惠。现在这款相机的商家报价为2430元，还是很实惠的，喜欢的朋友可以去看看。
    松下FZ28GK的三围尺寸为117.6×75.3×88.9mm，看起来很大，有单反的气势。但是417g的重量还算适中。外观依然延续着黑色的机身设计，宽大的手柄，握持感不错。屏幕采用的是一块2.7英寸23万像素的显示屏，效果清晰。
    松下DMC-FZ28GK支持全面手动功能，还具备脸部识别，6种对焦方式等功能。接口方面增加了视频输出插口，可以直接连接电视。支持使用SD，SDHC，MMC卡进行扩展容量。电视方面使用的电池组CGR-S006E的续航一般。
    松下DMC-FZ28GK操作简便，配置主流，加上手动的操作方式，绝对是旗舰经典。现在这款相机的商家报价为2430元，还是很实惠的，喜欢的朋友可以去看看。
    参考价格 松下DMC-FZ28GK 2430元    联系电话 0531-82396849

参考价：1900
发布时间：2008-07-22
外形尺寸：117.6×75.3×88.9mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

