千万像素金属卡片 卡西欧S12仅售1700元
    作者：黄子杰
    南京行情 拍摄虽然不是数码相机的主要功能，但是标榜高清拍摄也能为DC增添不少市场竞争力，卡西欧S12(资料 报价 图片 论坛)就是一款能拍摄720P的外观精致时尚卡片机。目前报价是1700大洋，喜欢的朋友不妨留意一下。
    卡西欧S12在外观设计上保留了S10纤薄的机身做工，S12的三围尺寸仅为94.2×4.6×15.2mm，最薄部分仅为13.8mm，112克的轻薄重量使相机的便携性极佳。S12采用了细腻的全金属材质，涂层光泽质感十分强烈，整机流光溢彩，高雅华贵，极尽时尚精致之美。它提供银、黑、粉和绿色等五种亮丽的色彩。
    卡西欧EX-S12具有1210万像素，1/2.3英寸CCD感光元件，搭载了3倍光学变焦镜头，等效焦距范围是36mm-108mm。机身正面拥有一块2.7寸23万像素TFT显示屏，显示效果出色。双CPU的应用带来了高速的图象处理速度和更好的画质。另外，该机具备了720P高清录像功能，分辨率高达1280*720。
    产品价格：1700元　　商家电话：025-86934896

参考价：1699
发布时间：0000-00-00
外形尺寸：94.2×54.6×14.9mm（最薄处13.8mm）
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

