千万像素4倍光变 松下FS5套机仅1400元
    作者：李金昊
    【北京行情】 松下FS5(资料 报价 图片 论坛)拥有千万像素的成像能力，以及4倍光学变焦防抖镜头，作为一款卡片机，FS5的机身并不是特别的轻薄，不过机身做工不错。目前这款的卡片机套装售价为1400元，随产品赠送4GB高速卡、备用原装电池、相机包、保护贴和读卡器。 
    松下FS5配备了1/2.33英寸的CCD传感器，有效像素达到1010万。使用了4倍光学变焦镜头，等效焦距为30-120mm，镜头最大光圈为F3.3-5.8，微距下最近对焦距离为5cm。在而且搭载了O.I.S.防抖系统，增加了拍摄的灵活性。感光度范围为ISO100-1600，在高感模式下还可以进一步提高到ISO6400。在标准模式下可以2.5张/秒连拍5张，同样使用SD卡记录影像。
    作为一款卡片机，FS5机身大小为94.9×53.4×22.5 mm，重量为119g，这样的体型并不是十分苗条，松下FS5一共有三种颜色：银色、黑色、红色，松下的FS5外形上并没有太多特别之处，但是实用的性能和精巧细致看上去非常受消费者喜爱。
    编辑点评：
    松下FS5拥有千万像素的成像能力，以及4倍光学变焦的防抖镜头，对于一款售价在两千元以下的卡片相机而言，这样的性能配置还是非常不错的。而金属机身的使用，也让FS5拥有不错的握持手感，并保证了相机的结实耐用。
        [参考价格] 松下FS5 1400元，送4GB高速卡、备用原装电池、相机包、保护贴和读卡器    [商家电话] 010-82536052、82536106

参考价：1643
发布时间：2008-02-02
外形尺寸：94.7×51.9×22.0mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

