相机界谁主沉浮 奥林巴斯μ1050仅1250元
    作者：樱桃
    【辽宁行情】 奥林巴斯数码相机的外观一直都很受好评，这款奥林巴斯μ1050SW(资料 报价 图片 论坛)外观轻薄时尚，使用起来比较方便，商家也是在价格上做了初步调整，报价1250元，有需要的朋友可以了解一下。
    奥林巴斯μ1050的外观运用了明朗线条，机身时尚不失典雅。采用2.7英寸约23万像素2代超晶液晶显示屏，奥林巴斯潜望式镜头，机身尺寸为93×62×22.6mm(凸出部分除外)，重约152g(不包括电池和xD卡)。
    奥林巴斯μ1050采用1/2.33英寸CCD传感器，最大分辨率为3248×2436像素，5倍数码变焦，潜望式镜头焦距可达38-114mm，支持防抖功能，轻敲机身就能操控相机,实现激活快速浏览模式。
    奥林巴斯μ1050最大支持3248×2436像素照片分辨率，支持AVI格式最大640×480像素的短片拍摄功能，支持连拍功能，16张脸部及阴影识别技术，具有影像编辑功能。
    奥林巴斯μ1050支持xD卡(16MB?2GB)，micro SD(128MB?8GB)，含41.6MB内存存储介质，支持Li-42B锂离子充电电池，可选的外接AC电源。
    奥林巴斯μ1050的功能真的很齐全，还具有防冻功能，支持DPOF打印模式，目前报价1250元，有需要的朋友可以和商家联系一下。
    【品牌型号】 奥林巴斯μ1050    【参考价格】 1250元     【商家电话】 13609834501

参考价：2050
发布时间：2008-08-28
外形尺寸：93×62×22.6mm(凸出部分除外)
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

