1200万像素金属卡片 松下FS15仅1760元
    作者：树
    【山东行情】 卡片机以其轻便性深受消费者的喜爱，而随着数码科技的发展，其性能也在不断提高以满足用户的需求。今天笔者就为大家介绍一款各项性能都不错的卡片机——松下FS15(资料 图片 论坛)。该机的有效像素达到了1200万，并搭配了5倍光学变焦29mm广角的防抖镜头，表现不俗。笔者最近了解到该机目前售价为1760元，感兴趣的朋友可以去商家咨询详情。
    松下FS15采用了全钢金属机身，而重量仅为138g，并经过金属拉丝工艺处理，兼顾了坚固性、美观性以及轻巧性，可谓难能可贵啊。该机采用一枚1/2.33英寸CCD传感器，有效像素达到了1200万，搭配5倍光学变焦具备O.I.S光学防抖功能的徕卡镜头，等效焦距达到了29-145mm。机身背后搭载了一块2.7英寸23万像素的液晶显示屏，而且具备智能感应光线功能，可以自动调节液晶屏幕的亮度，这点还是很人性化的。
    参考报价：1760    联系方式：0531-86653099

参考价：暂无报价
发布时间：0000-00-00
外形尺寸：97×21.7×54.4mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

