镜面滑盖实用美机 奥巴μ1040仅售1400元
    作者：清雅
    黑龙江行情 奥林巴斯μ1040(资料 报价 图片 论坛)是于08年上市的一款精致卡片DC，它最大的亮点在于采用了全新的外观设计，这次μ1040大胆的启用了滑盖式外观，要比奥巴以往机型略显呆板笨重的机身时尚许多，配置上μ1040采用了1/2.3英寸CCD，拥有千万像素成像能力，支持3倍光学变焦以及2.7英寸显示屏，性能以实用为主。现在μ1040的最新售价为1400元，购机赠送2GB储存卡，备用电池、相机包和贴膜等。
    奥林巴斯μ1040机身采用了时尚味道很浓的滑盖式设计，机身表面经过了磨砂工艺处理，手感出色，不容易沾染指纹，而长方形滑盖则采用了时尚的镜面设计，但滑盖表面倒成了指纹收集器，机身三围仅有89mm×55.5mm×20.3mm，净重只有108克，轻巧而便携。屏幕方面配备了一块2.7英寸23万像素的超晶LCD，画质比较细腻逼真，续航上采用Li-42B锂离子电池供电，740mAh的容量稍低一些，但用户还可选用外接AC电源供电，以弥补电池容量低的不足，支持MicroSD/TF卡扩展容量。
    奥林巴斯u1040采用了1/2.3英寸CCD，1000万有效像素，配备了3倍光学变焦潜望式镜头，镜头结构为10片8组，其中含有3片非球面镜片和1片ED低色散镜片。最大可拍摄分辨率为3648×2736的照片，可拍摄640×480/30fps的有声视频。等效焦距为38～114mm，实际焦距6.7～20.1mm，最大光圈F3.5~5.0。u1040拥有微距和超级微距模式，微距模式下广角端为20cm～无穷远对焦，长焦端为30cm～无穷远。感光度最高支持到ISO3200，在300万像素模式下可用，支持电子防抖，但效果比光学防抖差一些。
    μ1040支持出色的脸部识别技术。可自动检测出最多16张人物的脸部并进行跟踪对焦，大大高于普通DC的识别水平，μ1040也支持智能拍摄模式，在此模式下，奥林巴斯μ1040能自动判断肖像，风景，夜景人物，微距和运动场景等五种不同场景，并可选择最适合目前场景的拍摄模式，用户只需按下快门就可拍出理想的照片。
    编辑点评：配置上奥林巴斯μ1040的表现中规中矩，其千万像素以及3倍光学变焦都能满足日常普通的拍摄应用，该机最大的卖点还是靓丽时尚的外观，其精致的滑盖机身和小巧的体积适合女性或是入门用户选购。
    参考价格 奥林巴斯μ1040 1400元    联系的话 13804585128 

参考价：1200
发布时间：0000-00-00
外形尺寸：89×55.5×20.3mm
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

