24倍光变长焦相机 尼康P90现售价2800元
    作者：何奇
    浙江行情 尼康P90(资料 报价 图片 论坛)拥有1200万像素的成像能力，以及24倍光学变焦防抖镜头，还具备26mm的广角性能。与此同时，P90还具备全手动拍摄模式、VR光学防抖，以及高速连拍功能。近日，笔者在多脑合了解到该相机现含税价格为2800元。有兴趣的朋友不防关注一下。
    尼康P90采用了黑色的机身主调，机身背面配备了一块3.0英寸23万像素带防反射涂层的TFT LCD显示屏，该屏幕还可翻转，显示效果也十分不错。该机搭载一枚1/2.33英寸1210万有效像素的CCD感光元件，最大可支持4000×3000像素分辨率的照片拍摄。该机拥有26mm广角性能以及24倍光学变焦能力，焦距覆盖26mm广角至486mm远摄，最高感光度为ISO6400，在目前长焦机型中来看，性能表现绝对惊艳。
    编辑点评：尼康P90性能配置强劲，拥有兼顾广角至长焦的多样功能。光学防抖保证了成像的清晰，可翻转的液晶屏则让拍摄时更加的方便。其全手动的拍摄模式，是很多消费者选择长焦相机的原因。目前该款相机含税价格2800元，有喜欢的朋友可以与商家取得联系。
    售价：2800元    电话：400-777-0773

参考价：2839
发布时间：2009-02-03
外形尺寸：114×83×99mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望
    作者：何奇
    浙江行情 尼康P90(资料 报价 图片 论坛)拥有1200万像素的成像能力，以及24倍光学变焦防抖镜头，还具备26mm的广角性能。与此同时，P90还具备全手动拍摄模式、VR光学防抖，以及高速连拍功能。近日，笔者在多脑合了解到该相机现含税价格为2800元。有兴趣的朋友不防关注一下。
    尼康P90采用了黑色的机身主调，机身背面配备了一块3.0英寸23万像素带防反射涂层的TFT LCD显示屏，该屏幕还可翻转，显示效果也十分不错。该机搭载一枚1/2.33英寸1210万有效像素的CCD感光元件，最大可支持4000×3000像素分辨率的照片拍摄。该机拥有26mm广角性能以及24倍光学变焦能力，焦距覆盖26mm广角至486mm远摄，最高感光度为ISO6400，在目前长焦机型中来看，性能表现绝对惊艳。
    编辑点评：尼康P90性能配置强劲，拥有兼顾广角至长焦的多样功能。光学防抖保证了成像的清晰，可翻转的液晶屏则让拍摄时更加的方便。其全手动的拍摄模式，是很多消费者选择长焦相机的原因。目前该款相机含税价格2800元，有喜欢的朋友可以与商家取得联系。
    售价：2800元    电话：400-777-0773

参考价：2839
发布时间：2009-02-03
外形尺寸：114×83×99mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

