功能全面实用DC 卡西欧Z80售价仅1299元
    作者：sunny
    【重庆行情】 不少卡片机的轻薄小巧和简易的功能在卡西欧卡片机中也能看见，而在价格方面，卡西欧的相机相比同类相机而言算较为亲民的了。卡西欧Z80(资料 报价 图片 论坛)拥有轻薄小巧的身姿，810万像素的有效像素对日常拍摄也基本够用了。该机定位不高，报价仅为1299元，喜欢时尚卡片的用户可考虑下。
    卡西欧Z80除了轻巧以外，其机身侧面过渡设计也相当的圆润，表面经过精心的拉丝工艺处理，从89.7×51.7×19.0的三围和100克的机重便可以看出卡西欧Z80的方便性还是较有优势的。卡西欧Z80采用的是伸缩式镜头设计，相当于35mm胶片相机的38-114mm，光圈最大值为F3.1-5.3，其镜头的光学变焦大小为3倍。
    该机的机身背面搭载了枚2.6英寸的宽屏幕TFT彩色LCD, 具有11万像素点显示，从屏幕配置上来看表现只算一般。其机身内部搭载了块1/2.5英寸的正方像素CCD总像素，有效像素约为810万，它的快门速度为4-1/2000 秒。在视频格式方面，卡西欧Z80采用的是H.264编码的压缩，来实现高压缩和较理想的画质还原。
    编辑观点：卡西欧Z80作为一款入门级别的家用数码相机在外观方面非常不错，造型时尚便携性佳，性能参数满足家庭用户的日常娱乐拍摄已经不成问题，预算不足的家庭用户和学生群体都可以考虑。　
    联系商家：1299元　　联系电话：023-86136695

参考价：1699
发布时间：2008-02-27
外形尺寸：89.7×51.7×19mm
总像素数：810万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

