全金属机身卡片机 卡西欧Z80降至900元
    作者：lmq
    【上海行情】 卡西欧Z80(资料 报价 图片 论坛)采用全金属拉丝工艺外观，并提供了黑、银，特别是桃红的四种时尚配色，博得了不少年轻MM的喜爱。为了避免和索尼T700等高端女性相机的正面交锋，卡西欧Z80选择了千元的市场价格定位，不过随着最近卡西欧全线新品大规模铺货，Z80这款老机型自然会在价格上有所妥协，最近更是报出了900元的新低，这样的价格显然很具性价比。
    卡西欧EX-Z80的采用全金属拉丝工艺外观，机身表面精细的涂层和环绕圆环的镜面工艺形成反差，卡西欧EX-Z80采用了一块1/2.5英寸的CCD作为感光元件，有效像素为810万，搭配了一枚3倍光学变焦、4倍数码变焦的镜头，最大可拍摄3264 x 2448像素的图片。等效焦距38-114mm，最大光圈值F3.1-5.3，快门速度1/2-1/2000秒，最大ISO1600，带电子防抖功能。
    卡西欧Z80背面使用了一块一块2.6英寸11.5万像素的TFT LCD 显示屏占据了绝大部分空间，不多的几个按键设计在右侧。这款DC十分小巧，它的体积为89.7 x 51.7 x 19.0 mm，重100克。
    卡西欧Z80的存储介质为SD卡，SDHC卡，MMC卡，MMCplus卡，机身有12.4M的内存，照片最大分辨率为3264 x 2448。数据通过数据线进行传输。卡西欧Z80电池为专用可充电锂电池，续航时间约为210张静态照片。
    [参考价格]：卡西欧Z80 900元    [咨询电话]：400-885-3366

参考价：1699
发布时间：2008-02-27
外形尺寸：89.7×51.7×19mm
总像素数：810万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

