卡片DC中的快枪手 卡西欧FC100完全评测
    作者：佚名
    卡西欧绝对属于老牌的数码相机厂家，它的产品在市场占有率方面虽可能不及佳能、索尼，但在产品外观设计、功能创新等方面丝毫不处下风。2009年1月，卡西欧发布了旗下High Speed系列的新成员——EXILIM Zoom EX-FC100。这是一款以高速为最大卖点的时尚便携型数码相机。　　
    在几年前，小尺寸CMOS往往与摄像头、玩具级数码相机联系在一起，那时的小尺寸CMOS在噪点控制方面只能用“一塌糊涂”这四个字来形容。而随着图像传感器技术的发展，小尺寸CMOS在噪点控制方面的难题已经被厂家基本解决。此时，它的高速特性则越发突出。在这样的环境下，卡西欧率先于2008年1月推出了配备小尺寸CMOS的高速数码相机——EXILIM EX-F1。　　
    与F1相比，我们手中的FC100显然苗条、轻薄许多，它属于时尚便携型数码相机范畴。同时，FC100在像素方面提升至900万，更符合目前数码相机的主流趋势。下面我们首先来了解一下这款产品的主要卖点和产品参数：
    产品特性：
    高速 CMOS 910万像素，5x 光学变焦
    30张/秒超高速连拍(以30张/秒拍摄时最大影像尺寸为6M)
    慢速播放拍摄
    延迟修正
    高速最佳选择
    高速连拍防抖支持夜景拍摄和变焦拍摄
    高速摄像最高达1,000fps(影像拍摄像素为 224x 64)
    2.7-英寸超高清LCD
    人脸检测
    300-张照片长电池寿命(CIPA标准)
    21种BEST SHOT场景
    高清摄像
    YouTube? 模式
    最新多功能显示屏
    Eye-Fi
    产品参数：
    EXILIM Zoom EX-FC100
    有效像素约910万
    影像传感器1/2.3-英寸高速CMOS
    总像素 : 约1029万
    文件格式静态照片JPEG (Exif Version 2.2, DCF 1.0 标准, DPOF 兼容)
    动画AVI 格式, Motion JPEG, IMA-ADPCM (单声道)
    存储介质SDHC卡 / SD卡 / Eye-Fi无线卡兼容
    拍摄像素静态照片9M (3456 x 2592)
    3:2 (3456 x 2304)
    16:9 (3456 x 1944)
    6M (2816 x 2112)
    4M (2304 x 1728)
    2M (1600 x 1200)
    VGA (640 x 480)
    标准视频640 x 480 (30 fps)
    高清视频1280 x 720 (30 fps)
    高速视频1000 fps, 420 fps, 210 fps, 30-210 fps
    运行速度高速连拍30 fps, 15 fps, 10 fps, 5 fps, 3 fps
    (最大影像尺寸: 2816 x 2112像素)
    镜头结构7组9镜头,包含非球面镜头
    F值F3.6 (W) ～ 4.5 (T)
    焦距f= 6.42 ～ 32.1mm
    35mm 胶片等值 : 约 37 ～ 185mm
    变焦光学变焦5X
    数码变焦4X (20X 总变焦系数)
    对焦对焦方式对比型自动对焦
    对焦模式自动对焦、微距、泛焦、无穷远、手动对焦
    AF区单点, 自由 或 跟踪
    AF补光有
    焦距范围*1
    (从镜头表面)自动对焦约 40cm ～ ∞ (W)
    微距约 3cm ～ 50cm (W)
    无穷远∞ (W)
    手动对焦约 3cm ～ ∞ (W)
    曝光测光多样, 中心重点, 成像元件单点
    曝光控制程序AE
    曝光补偿-2EV ～ +2EV (1/3EV单位)
    快门CMOS 电子快门, 机械快门
    快门速度*2自动1 ～ 1/1000 秒 (高速连拍: 最高达1/40000 秒)
    夜景
    (BEST SHOT)4 ～ 1/1000 秒
    光圈*3F3.6 (W) ～ F8.5 (W)*4
    白平衡自动WB, 日光, 多云, 阴影, 白日光色FL, 日光色FL, 白炽灯, 手动WB
    感光度
    (SOS/REI)*5静态照片自动, ISO100, ISO200, ISO400, ISO800, ISO1600
    视频自动
    其他拍摄
    功能防抖功能CMOS移动防抖
    过去照片*6有
    慢速播放拍摄*6有
    延迟修正*6有
    BEST
    SHOT 　有: 21个场景
    高速连拍防抖*6有
    高速连拍夜景*6有
    高速最佳选择*6有
    连拍影像合成*6有
    移出连拍*6有
    移入连拍*6有
    过去摄像有
    YouTube?
    模式有
    人脸检测有
    定时自拍10 秒, 2 秒, 三段式定时自拍
    内置闪光灯闪光方式自动闪光, 禁止闪光, 强制闪光, 减轻红眼
    显示屏2.7-英寸 TFT 彩色 LCD (高清 LCD), 230,400 点 (960x240)
    时间保留
    功能日期和时间记录在影像数据中
    影像时间戳功能有
    自动日历至2049年
    世界时间32个时区162个城市, 城市名称, 日期, 时间, 夏令时
    输入/输出终端USB/AV 端口
    USB高速 USB
    麦克风单声道
    扬声器单声道
    电源充电式锂电池 (NP-40) x 1
    尺寸 (不包含凸起部分)99.8 (W) x 58.5 (H) x 22.6 (D)mm
    重量 (不包含电池和附件)约 146g
    捆绑附件充电式锂电池, 锂电池充电器, AC电源线, USB线,
    AV线, 配带, CD-ROM

参考价：暂无报价
发布时间：0000-00-00
主屏幕：26万色TFT显示屏，2.4英寸
总像素数：900万像素
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

