出行装备之经典长焦 理光R8低价1750元
    作者：sparrow_hawk
    【陕西行情】 理光旗下的相机多属实力派，拥有高性能及较为低廉的价格而广受赞誉。理光R8(资料 报价 图片 论坛)就是一款具备7.1倍光学变焦能力的长焦DC，该机融入了09年DC市场的几大热卖点，千万像素，长焦及广角，目前售价为1750元，还送数码相机包及伞，感兴趣的朋友就来关注下吧。
    理光R8外形设计较为复古，黑色机身采用了全钢材料，屏幕方面配置了一块2.7英寸透明非晶硅TFT液晶屏，像素达到了46万，显示效果出众。性能及配置方面，理光R8搭载一枚1/2.3英寸有效像素为1000万的CCD感光元件，其镜头采用了7.1倍光学变焦镜头，等效焦距为28mm-200mm，该机采用多点自动对焦、单点自动对焦、手动对焦、固定对焦、无限远等多种对焦方式，具体参数见下表：
    编者点评：理光R8内置面部识别系统，其28mm-200mm的等效焦距使其能够胜任大型场景及远景的拍摄，该机具备了千万成像像素、7.1倍光学变焦及28mm广角，而价格不足1800元，性价比很高，感兴趣的朋友可到以下商家具体获悉。
    参考报价：1750元    联系电话：029-83761250

参考价：1716
发布时间：2008-02-28
主屏幕：26万色OLED显示屏，2.6英寸
外形尺寸：102×58.3×26.1mm
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

