千万像素5倍光变 富士家用J150W仅940元
    作者：sparrow_hawk
    【陕西行情】 富士J150W(资料 报价 图片 论坛)拥有千万像素及5倍的光学变焦，同时它还具备广角功能，是一款十分经典的家用DC。目前笔者了解到该机现港行标准配置仅售940元，在全国范围内极具优势，感兴趣的朋友不妨关注下。
    富士J150w机身采用金属拉丝工艺处理，整体设计大方而时尚。该机配备了一块3.0英寸23万像素低温多晶硅TFT LCD，显示效果尚可。该机搭载一枚1/2.3英寸1000万有效像素的CCD感光元件，及一个具备5倍光学变焦能力的镜头，采用双重防抖，该机具体参数见下表：
    编者点评：富士J105w具备28mm的广角功能，还内置了十余种丰富的场景拍摄模式，该机虽上市有些时日，而以此配置使其在家用DC市场上还是很有底气的，感兴趣的朋友可到以下商家具体获悉。
    参考报价：940元    联系电话：029-68617177 

参考价：1360
发布时间：0000-00-00
主屏幕：1600万色TFT显示屏，2.4英寸
外形尺寸：92.0×57.9×22.6mm
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

