1400W超高像素 柯达Z1485售价仅1700元
    作者：大蛇
    【陕西行情】 记得去年，卡片机市场还在争论800万与1000万像素谁是主流时，柯达便低调推出1200万像素的V1253，着实让市场唏嘘不已，一年后的今天，当大家在争论买1200万像素的卡片机还是买入门单反的时候，柯达又适时推出了具备1400万超高像素、5倍光学变焦、720P高清摄像功能的柯达Z1485 IS(资料 报价 图片 论坛)锋相对。
    柯达Z1485拥有1400万像素，比某些入门级的单反相机像素还要高出不少，而价格却不到其一半。5倍光学变焦镜头，同时配备IS光学影像稳定功能，高达ISO6400的高感光度模式，在弱光和移动的情况下，也可保证影像的品质。拥有高清功能的Z1485IS不仅可以拍摄16：9画面比例的宽屏高清照片，同时也支持1280*720分辨率的高清录像，手头不太宽裕的朋友完全可以用它做一台高清DV使用。
    柯达Z1485配备了主流的脸部优先对焦功能，19种场景模式和5种色彩模式，同时支持手动M与编程P拍摄模式，方便用户自行调节参数。其LCD显示屏为2.5英寸的23万像素液晶屏，更拥有柯达特色的全景拼接等增强功能。
    编辑点评：1400万像素与高清视频拍摄确实是柯达Z1485最大的卖点，但由于其品牌市场推广力度不够，知名度比其他日系品牌弱一些，有兴趣的朋友可以参阅我们之前做过的评测。
    参考报价：1700元    联系电话：029-85523226

参考价：2100
发布时间：0000-00-00
主屏幕：1600万色TFT显示屏，2.4英寸
外形尺寸：89.5×64.3×39.0mm
总像素数：1400万像素
最高分辨率：4352×3264
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

