全触摸屏人脸识别 时尚索尼T77仅售1819
    作者：lmq
    【上海行情】 索尼T77(资料 报价 图片 论坛)在外观方面延续了T系列独特的全屏触摸功能加上新颖的滑盖设计，深受许多年轻时尚用户的喜爱。1010万像素双防抖配置以及人性化的脸部识别技术和场景识别功能，为用户带来了前所未有的拍摄新体验。今天从经销商处获悉，索尼T77五款颜色的机型已全部到货，SONY贴膜+索尼TWE原装包的售价仅为1819元，值得年轻时尚人士拥有。
    索尼T77的外观设计与T700非常相近，由此也可以看出这款相机应该是T700的简化版，而在体积方面相比前作T300更为轻巧，最薄处厚度仅为13.9mm，整体做工有着索尼一贯的细致，机身体积为93.6×57.2×13.9mm，非常的讨巧。
    索尼T77拥有1/2.3英寸1010万像素CCD，最大拍摄分辨率为3648×2736，镜头使用4倍变焦蔡司镜头，焦距为35-140mm，光圈大小为F3.5-F4.6，最高ISO为3200，快门速度达到1-1/1000秒，在性能参数方面与T700相比差异并不大。
    T77的卖点在于具有光学防抖功能，和使用全新的3.0英寸宽幅触摸屏，全新的触摸操作界面，这个界面同T700一样，减去了操作区。背面屏幕索尼T77采用了一块23万像素的3英寸触摸屏幕，这块屏幕也是T77同T700的重要分别之一，通过背面的3.0英寸触摸式液晶屏可以手触点击对焦对象，让对焦物体也更加简单方便。另外索尼T77机身内不集成闪存，完全靠记忆棒扩展。
    编辑观点：索尼T77采用锂电池作为主要供电，机身内置约15M内存，采用记忆棒进行内存扩展。索尼T77作为目前索尼产品线最薄的一款相机，无论是外形设计还是相机本身性能均令人满意。
    [参考价格]：索尼T77 1819元    [联系的话]：400-885-3366

参考价：1819
发布时间：2008-08-12
主屏幕：6万5千色TFT显示屏，3.6英寸
外形尺寸：93.6×57.2×15mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

