优质单反低廉价格 佳能500D报价5630元
    作者：宋晰镜
    【北京行情】 最近一段时间最火的机器，可能就要算佳能的500D了。作为接替450D的新生力量，这款低价单反佳能500D(资料 报价 图片 论坛)拥有无限的潜力和性价比。今天，笔者了解到，他们对这款机器的套机报价仅为5630元，再次持续走低。
    EOS 500D此次最大的突破之一就是加入了视频拍摄功能，共可以拍摄三种格式的短片，可以根据使用者的需要进行选择。在拍摄风景等移动速度不快的画面时，可以选择1920×1080像素的全高清画质；兼顾画质与速度时，可以选择1280×720像素高清画质；想节省存储空间时，则可选用640×480像素的标清画质。并且这些画面都可以通过相机配有HDMI端口，直接与高清电视或应对高清格式的电脑或显示器相连。当然，HDMI线是需要大家另行购买的。
    EOS 500D此次大幅提升了开机启动速度，从开启到进入拍摄状态，仅需约0.1秒，连拍更达到了3.4张/秒。EOS 500D采用92万点3.0?宽视角、防反射、清晰显示LCD（VGA）液晶监视器，屏幕表面进行防反光处理，在各个方向的浏览视角都达到了170°，其亮度可进行7级调节，即使在明亮的光线下也可轻松浏览。
    编辑观点：目前，随着D5000的上市，500D和D5000的全面战争也即将打响。不过从目前的市场销量反映来看，D5000的影响力显然没有500D来的火热。这也许和D5000的性能提升有限不无关系。
    参考价格 佳能500D 5630元

参考价：6870
发布时间：2009-03-25
外形尺寸：128.8x97.5x61.9毫米/5.1x3.8x2.4英寸
总像素数：1510万像素
最高分辨率：4752×3168
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

