高清摄像全触摸屏 索尼T900降至2529元
    作者：lmq
    【上海行情】 索尼T系列卡片机机型一直以来都是时尚的代名词，而今年新上市的T900依然走在了时尚潮流的前沿。与上代旗舰T700相比，索尼T900(资料 报价 图片 论坛)沿袭T700上回归的轻薄路线，并且进一步发扬光大，最薄处仅为16mm，相当于2/3一元硬币的厚度。将像素由1000万提高到了1200万，视频拍摄能力提升到了720P的高清水准。本周索尼这款卡片新机的价格已下调至2529元，性价比有了进一步的提升。
    外观上，延续了T系列的设计风格，拥有银,灰,红,粉红,金色等可供您选择，纤薄的外观体积只有94×57×16mm，重123克，便携方便。索尼T900依旧搭载了一块3.5英寸92万像素TFT材质LCD，取景显示效果清晰自然。
    索尼T900采用触摸操控，这样可以方便用户的取景，同时也让T900拥有了数码相框的功能。
    性能上，索尼T900配备了一枚1/2.3英寸1210万有效像素感光元件CCD,4倍光学变焦，8倍数码变焦，最大可拍摄4000×3000清晰照片，焦距(相当于35mm)35-140mm，采用自动对焦方式，光圈范围F3.5-F10，ISO感光度最高可达3200，支持高清视频拍摄。

参考价：2750
发布时间：2009-02-19
相机类型：轻巧机身
外形尺寸：94×57×16mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

