低端入门卡片机 松下FS3GK售价仅1250元
    作者：杨东南
    【辽宁行情】 松下FS3(资料 报价 图片 论坛)作为一款定位低端市场的卡片机，凭借出色的外观设计及不错的拍摄能力在市场上受到众多消费者的关注，近日笔者了解到此款相机（行货）的最新报价仅为1250元，感兴趣的朋友不妨多关注下！
    外观方面，松下FS3整体外观设计时尚轻薄，在机身的背面这款产品配置了2.5英寸的23万像素液晶显示屏幕，显示效果比较出色。此外该款相机还拥有银色、黑色、粉色和蓝色几种供用户选择。整款相机三围尺寸为94.9X53.4X22.5，重约118g，便携性相当出色。
    在性能方面，这款产品配置了一块1/2.5英寸810有效像素CCD，配合三倍光学变焦镜头，机身内置了松下出色的光学防抖功能，对于一般的家庭用户来说完全能够满足其需求。
    编辑观点：总的来讲，这款松下FS3延续了FS系列的外观设计风格，810万有效像素，3倍光学变焦，对于一般的家庭用户来说完全能有满足，目前最新报价为1250元，感兴趣的朋友不妨多关注下！
    产品售价：1250元　　联系电话：13358850408

参考价：1144
发布时间：2008-02-01
主屏幕：1600万色TFT显示屏，3.4英寸
外形尺寸：94.9×53.4×22.5mm
总像素数：810万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

