重磅长焦DC抓紧出手 索尼HX1售价3350元
    作者：宋晰镜
    HX1是第一款采用了Exmo CMOS传感器的Cyber-shot系列数码相机，该传感器尺寸为1/2.4英寸，总像素1030万，有效像素910万，而在配合全新的A/D转换器以及BIONZ处理器时可获得高清视频拍摄（1440x1080/30fps，MPEG4 AVC/H.264）、超高速连拍以及更高的感光度。
    HX1所采用的G系列镜头代表着高端，拥有20倍光学变焦，28-560mm的焦段几乎覆盖日常能够用到的范围，即使是在560mm长焦端也可以实现F5.2的最大光圈。除此之外，索尼还对镜头进行了一系列优化，六片式光圈设计，使景深效果更加自然柔和。
    当然，1080P视频拍摄是HX1不得不说的卖点。可以拍摄1080P/30fps格式的短片，内置立体声的麦克风，在拍摄高清短片的同时，还能进行光学变焦。其动态拍摄能力已经与高清DV不相上下。
    参考价格 3350元

参考价：暂无报价
发布时间：2009-03-03
外形尺寸：114.5×82.8×91.8mm
总像素数：910万像素
最高分辨率：3456×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望
    作者：宋晰镜
    HX1是第一款采用了Exmo CMOS传感器的Cyber-shot系列数码相机，该传感器尺寸为1/2.4英寸，总像素1030万，有效像素910万，而在配合全新的A/D转换器以及BIONZ处理器时可获得高清视频拍摄（1440x1080/30fps，MPEG4 AVC/H.264）、超高速连拍以及更高的感光度。
    HX1所采用的G系列镜头代表着高端，拥有20倍光学变焦，28-560mm的焦段几乎覆盖日常能够用到的范围，即使是在560mm长焦端也可以实现F5.2的最大光圈。除此之外，索尼还对镜头进行了一系列优化，六片式光圈设计，使景深效果更加自然柔和。
    当然，1080P视频拍摄是HX1不得不说的卖点。可以拍摄1080P/30fps格式的短片，内置立体声的麦克风，在拍摄高清短片的同时，还能进行光学变焦。其动态拍摄能力已经与高清DV不相上下。
    参考价格 3350元

参考价：暂无报价
发布时间：2009-03-03
外形尺寸：114.5×82.8×91.8mm
总像素数：910万像素
最高分辨率：3456×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

