25mm广角徕卡镜头 松下FX38售价1880元
    作者：zhangxiaolu
    松下FX38配置一枚1070万像素1/2.33英寸CCD传感器，支持5倍光学变焦莱卡镜头，配备了25mm超广角，在拍摄风景时尤为适用。最大可拍摄分辨率为3648x2736的照片，支持1280x720分辨率的高清视频录制，最大光圈为F2.8-F5.9，感光度为ISO1600，快门速度为8-1/2000秒，微距拍摄能力为5cm，它加入了功能强大的Venus Engine IV处理引擎，改善了高感光度时噪点多的弊病。支持iA（智能自动）模式。松下FX38提供了银色、黑色、白色和棕色四款机身颜色，屏幕方面采用了一块2.5英寸TFT LCD液晶屏，有效视野率为100%，支持SD/SDHC存储卡扩展容量，采用1000mAh锂离子电池供电。
    松下FX38在功能方面强调全面性和易用性，其25mm超广角配合5倍大变焦、HD高清视频拍摄能力拓展了相机的应用范围，外观上该机也轻巧便携，对于注重相机实用性的用户来说，松下FX38是不错的选择。
    参考价格 1880元

参考价：1820
发布时间：2008-07-28
外形尺寸：94.7×51.9×22.0mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

