送原装卡原装电池 松下FS20促销仅1680
    作者：Cetan
    松下FS20体积十分轻盈为94.9×57.1×22.9mm，重132克，机身也十分细致，表面经电蚀工艺处理。松下FS20有效像素达到1000万，采用一块1/2.33英寸的CCD作为感光元件,一枚4倍光学变焦、4倍数码变焦的徕卡镜头。等效焦距：30-120mm，微距模式下最近对焦距离为5cm，光圈大小：F3.3 - 5.8。快门速度为8-1/2000秒（夜空模式下，最慢快门速度提供有15S、30S、60S），感光度模式达到ISO6400。
    松下FS20同样拥有松下叫好叫座得MEGA O.I.S光学防抖功能，加上智能ISO控制功能使FX20的防模糊性能有了新的突破，FS20内置锂离子电池容量为1000毫安，一次充电最多可以拍摄280张照片。作为千万像素级别得相机，FS20具有卡片机中数一数二得轻巧机身，便携性方面十分具有优势。喜欢得朋友可以到卖场亲身试用。
    编辑点评：据商家称此次促销是五一假期后延续的促销优惠，对于五一期间没有购买到数码相机的朋友确实可以留意了。
    [参考价格]：松下FS20 1680元

参考价：1560
发布时间：2008-02-01
外形尺寸：94.9×57.1×22.9mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

