缺憾之美 奥林巴斯μ5000最新售价1799元
    作者：赵攀
    奥林巴斯(OLYMPUS)μ5000机身采用金属钢琴烤漆工艺，配合流行的机身颜色（蓝色、黑色，红色），展现出流光溢彩的效果。机身四周都采用了圆角设计，而在快门键附近的圆角更大，有一种缺憾美。握持起来手感也非常好。μ5000的背面拥有一块2.7英寸23万像素的液晶屏，右侧的操控区域面板采用了金属拉丝工艺，金属质感强烈。模式转盘也被设计到这个区域了，功能选择按键采用了独特的十字形布局。奥林巴斯μ5000的机身尺寸为96.3×57×24.6mm，重约125g。
    性能方面，奥林巴斯μ5000搭载1/2.33英寸1200万有效像素的CCD，最大支持3968×2976像素的照片拍摄，拥有光学防抖功能，5倍光学变焦镜头，35mm等效焦距为36mm-180mm，最大光圈范围F3.5-F5.6。μ5000采用全新的TruePic III图像处理引擎，让相机记录真实鲜艳色彩更加方便。奥林巴斯μ5000的阴影识别和脸部识别功能也在入门级用户使用时更加实用。它可自动根据被摄体亮度对图像内的每一个细节进行准确的曝光控制，从而拍摄到更加自然真实的画面。
    编辑观点：奥林巴斯(OLYMPUS)μ5000最大的亮点在于独特创新的外观设计，在很大程度上可以吸引爱美人士的关注，而性能方面1200万像素和5倍光学变焦也算主流。μ5000阴影识别和人脸识别功能可以使得在拍摄逆光人像时准确的对人脸进行曝光，很实用。目前有商家在进行促销，1799元基础上还送三脚架或送PHILIP电饭煲。
    参考价格 1799元

参考价：暂无报价
发布时间：0000-00-00
外形尺寸：96.3×57×24.6mm
总像素数：1200万像素
最高分辨率：3968×2976
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

