支持光学防抖 金属尼康S630现售2350元
    [【辽宁行情】] 尼康S630一款性能比较全面的卡片机，该产品使用了先进的EXPEED影像处理器，搭载了1/2.33英寸1200万像素CCD，7倍光变镜头，支持CCD位移原理的VR光学防抖功能，目前这款产品的市场售价为2350元，感兴趣的朋友不妨了解一下。
    尼康S630采用了全金属材质，机身表面经过了拉丝工艺处理，该产品有着精巧的设计、充实的质感和可靠牢固的手感，金属机身处处体现出用料的高品质和技艺的精湛，提供黑色、宝石红和钛银三种颜色，从而迎合不同人的审美观。
    在性能配置方面尼康S630搭载了1/2.33英寸1200万像素CCD，使用了一颗等效焦距37-260mm的7倍光学变焦镜头，光ISO感光度有多种选择Auto64/100/200/400/800/1600/3200/6400，最近距离为2cm，支持CCD位移原理的VR光学防抖功能，尼康S630在运动连拍模式下可以约11幅/秒的速度快速连续地拍摄多达约20幅影像，几乎可拍下任何运动场景中的精彩时刻。
    尼康S630相机背面采用的是23万像素、2.7英寸的广视角LCD，该产品同时使用了先进的EXPEED影像处理器，这使得相机支持了独有的“快速润饰功能”、“眨眼警告功能”和“智能人像系统”。尼康S630采用SD/SDHC卡作为存储介质，配备了一颗3.7V 1050mAh的锂离子电池作为电源，有着大约200张的实际续航能力。尼康S630最大的卖点是采用的7倍光学变焦镜头，该镜头的等效焦距为37-260毫米，虽然在广角端略有牺牲，但是却换来了260毫米长焦焦段，如果你想要购买一款焦距较长的卡片机，那么尼康S630是可以考虑的一款产品。
    [产品名称]　尼康S630（行货）　　[参考价格]　2350元

参考价：2290
发布时间：2009-02-04
外形尺寸：96.5×57.5×25.5mm
总像素数：1200万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

