广角长焦兼备 富士S2000HD售价仅1925元
    作者：赵攀
    富士长焦相机的手柄一直拥有者不错的手感，S2000HD同样具有宽厚的手柄，手柄上采用了一大块防滑橡胶皮，中指握持的位置采用了凹陷设计，即使单手拍摄也可以保持很好的稳定性。S2000HD没有采用以前富士旗舰长焦S9600的手动变焦环设计，而是大众化的变焦拨杆。相机背面采用了一块2.7英寸的23万像素液晶屏，具有不错的现实效果。
    性能方面，富士S2000HD配置了一枚1/2.3英寸的CCD感光元件，具有1000万有效像素。15倍的光学变焦镜头覆盖了从27.6mm-414mm的焦段，广角长焦兼顾，可以满足所有的拍摄题材。镜头最大光圈范围为F3.5-F5.4，广角端最近对焦距离可以达到1厘米，微距效果不错。富士S2000HD具有丰富的全手动功能，满足摄影爱好者学习使用。感光度范围ISO100到ISO3200，最高可扩展到ISO 6400。此外，从S2000HD的命名上也可以看到，HD即表示它具有高清视频录制功能，富士S2000HD支持720P高清拍摄，具有1280*720的分辨率，最长可拍摄15分钟的视频。
    编辑观点：富士S2000HD是一款综合性能比较全面的长焦相机，兼顾广角长焦，微距效果也不错。相机提供了较高的感光度范围，720P高清视频的录制功能也可以满足用户的影音拍摄需求。S2000HD手柄使用手感很好，有兴趣的朋友可以到卖场实际体验。目前该机器的报价为1925元，在长焦相机当中，价位算是比较低的了。
    参考价格 1925元

参考价：2240
发布时间：0000-00-00
外形尺寸：111×78.9×75.7mm 
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

