小巧DC拍高清 佳能IXUS 100 IS体验
    试用网友：Hybird
    进入2009年，数码DC领域的进步主要有两点，一个是1280x720视频哦录制功能，一个是自动场景识别功能，而佳能的轻薄类相机IXUS系列就趁势而为，推出了全新的“我的色彩”系列相机。这次我体验的就是佳能IXUS 100 IS，一款主流价位轻薄相机，首先让我们看看其特色。
    CCD     ： 1/2.3"CCD      像素    ： 约1210万     处理器  ： DIGIC 4     镜头焦段： 33 - 100mm     最大光圈： F3.2(广角)/5.8(长焦)     对焦范围： 30cm-无限远    微距    ： 3-50cm(广角)      光学变焦： 3倍      LCD屏幕 ： 2.5"LCD，约23万点     快门速度： 15-1/1500秒     连拍速度： 0.8张/秒     ISO感光 ： 80/100/200/400/800/1600      图像大小： 4000×3000，宽屏4000×2248     短片    ： 1280×720像素(30帧/秒)                 640×480像素(30帧/秒)                 320×240像素(30帧/秒)     尺寸大小： 87.0 × 54.5 × 18.4毫米      机身重量： 约115克
    从设计上讲，这款小DC采用了四种颜色，这样对于消费者选择个性颜色十分有利。别小看这点点颜色的改变，很多国产品牌现在还只能做成银色。而厚度上，其平均为18毫米，十分小巧便携。比较奇怪的是这么小的机器还设计了取景框，有点多此一举的感觉，毕竟大家绝大多数都是用LCD屏幕的。
    比较遗憾的就是这款相机的镜头，没有广角，焦段为33 - 100mm，这样拍很多题材都受到限制。我曾经比较喜欢16：9的拍摄模式，但由于没有广角，画面里包含的内容大幅减少，最后还是改用4：3的模式了。
    短片方面，与索尼的T900相似，佳能IXUS 100的1280x720视频解析度也很一般，效果当然是无法与500D的相提并论了，但着实也差了很多。而且由于镜头没有广角，1280 x 720格式所包含的内容就更少了。比较满意的是640x480的视频，清晰度很高，一分钟平均80MB大小，所以表现很好。用这个格式录制了武术教学的一段视频，从分解动作的角度看，基本可以省略DV了。
    手感方面，小巧的IXUS 100 IS有些太小了，对于男生来说持握有些不方便，但女生应该会好很多。而机壳的哑光铝材质虽然坚固，但也易磨损，可以说是有利有弊吧。屏幕上2.5英寸晶炫屏幕效果出色，这样的机身如果放3英寸屏幕，就需要触摸式了，所以2.5英寸屏幕无论哪方面都很合适。
    其它特色方面，DIGIC 4处理器的表现稳定，回放速度很快，配合合理的界面，也很方便。场景识别模式让很多持自动档的人也能轻松拍好照片，十分有用。此外HDMI接口方便我们与液晶电视连接，眨眼提示防止我们拍合影时拍到眨眼的人，色彩交换和色彩强调则是照片的一些润饰功能。   
    画质表现，一般来说1/2.3英寸的CCD的表现和1/1.7英寸的CCD差距是明显的，但佳能IXUS 100的总体搭配还算平衡， 镜头和CCD都很中庸。不过，小感光元件自然有小的方法，我在鲜艳模式、旧照片模式中找到了很多感觉。由于具有1200万的像素，我们缩小16倍到1000x750还是可以看一看的。由于佳能的色彩表现很好，曝光准确，以及变形控制较好，还是可以顺理成章的拍出不错的日常照片的。
    体验优点
    视频能力强大，1280或640都很实用；    畸变控制较好，曝光准确；    多种照片风格和色彩润饰的功能；    自动场景识别模式很简单轻松；
     体验缺点
     镜头性能十分一般     按键太小巧，男生用比较吃力
     试用评价：符合预期

参考价：1760
发布时间：2009-02-18
外形尺寸：87×54.5×18.4
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

