多彩卡片再次到货 尼康S220现售1280元
    尼康S220是一款比较有个性的产品，机身采用铝质材料制成，并且经过了拉丝工艺处理，做工精美，线条柔和，质感非常好，尼康S220机顶设置有大尺寸快门释放按钮、易于操作的变焦控制和电源指示灯，相身的背部设计有宽敞的拇指托、大尺寸控制按钮、独立的拍摄模式按钮和回放按钮，操作起来非常的方便，该产品提供了紫色、深蓝、洋红、水晶绿、柔银5种颜色可供选择，其三围尺寸为90 x 55.5 x 18mm，体重大约100g（无电池）。
    在性能方面尼康S220搭载了1/2.3英寸1000万有效像素的CCD，最大分辨率为3648×2736，并使用了焦距等效于传统35mm相机的35-105mm、最大光圈为F3.1－F5.9的3倍光学变焦尼克尔镜头，最近对焦距离为10cm，ISO值范围为64/100/200/400/800/1600/2000，快门速度为4－1/1000秒，提供电子减震所具有的影像稳定功能，通过动态检测可自动控制快门速度和ISO设置。
    尼康S220相机的背面是一块2.5英寸、23万像素TFT液晶显示屏，具有16种场景模式可优化各种场景的拍摄，该产品有着尼康特有的“智能人像”系统，拍摄相片时脸部优先自动对焦可自动侦测多达12个人物脸部，通过调节对焦和曝光，拍摄出令人满意的人像。笑脸模式能在拍摄人物微笑时自动释放快门，并具有眨眼识别功能，即自动连拍两张并保存其中眼睛张开较大的一张。尼康内置减轻红眼功能提升了处理速度，可在影像存入内存前自动纠正探测到的红眼现象。
    尼康S220使用型号为EN－EL10的锂离子电池，使用SD/SDHC卡作为存储介质，同时能够拍摄640x480像素30fps的动态有声短片。尼康S220机身小巧，操作简单，便于携带，比较适合家庭用户和学生用户选购，感兴趣的朋友不妨入手。
    参考价格 1280元

参考价：1290
发布时间：2009-02-03
外形尺寸：89.5×55.5×18mm
总像素数：1000万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

