极富质感家用DC 奥林巴斯FE3010仅1120
    作者：宋晰镜
    外观方面，奥林巴斯FE3010金属质感的外壳设计，极具时尚感，17.8mm的超薄机身及108g的机身重量，非常轻薄；除此之外该款相机还拥有红、黑、银三种颜色可供不同的消费者选择。在机身的背面搭配了一块2.7英寸23万像素高清晰LCD显示屏，色彩还原效果真是细腻。
    性能方面，奥林巴斯FE3010采用一块1/2.33英寸1200万有效像素CCD感光元件，可以输出最大尺寸为3968×2976像素的图片，采用的是3倍光学变焦镜头，等效焦距为36-108mm，光圈范围为F3.1-F5.9，最高感光度为1600。此外该款相机还采用了奥林巴斯全新的TruePicIII影像处理引擎，具备面部识别技术和自动对焦、脸部优先测光、脸部优先闪光输出控制等功能，使拍摄画面更加清晰细腻。
    编辑点评：该款奥林巴斯FE3010的金属质感的外型更具时尚感，拍照性能上又拥有智能拍摄模式和脸部识别技术，而且还提供了3种靓丽的颜色供用户选择，作为一款千元级别的数码相机来说还是非常实惠的
    参考价格 1120元

参考价：1196
发布时间：2009-01-08
外形尺寸：93×55.8×17.8mm
总像素数：1200万像素
最高分辨率：3968×2976
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

