长焦数码相机 索尼DSC-HX1报价仅3688元
    作者：何奇
    索尼DSC-HX1采用了黑色的机身主调，机身背面配备了一块3.0英寸23万像素带防反射涂层的TFT LCD显示屏，该屏幕还可翻转，显示效果也十分不错。该机搭载一枚1/2.4英寸(7.63mm)910万有效像素的CCD感光元件。为了满足不同的拍摄场景拍摄需要，HX1还提供了标准和宽视角两种图像尺寸，分别对应4912x1080（水平拍摄）、1920x3424（竖直拍摄）以及7152x1080（水平拍摄）、1920x4912（竖直拍摄）两种不同的分辨率。该机拥有28mm广角性能以及20倍光学变焦能力，焦距覆盖26mm广角至486mm远摄，最高感光度为ISO6400，可清晰拍月球表面，支持智能变焦，笑脸记忆，图片拼接可达到广角拍摄效果。在目前长焦机型中来看，性能表现绝对惊艳。
    编辑点评：索尼DSC-HX1性能配置强劲，拥有兼顾广角至长焦的多样功能。光学防抖保证了成像的清晰，可翻转的液晶屏则让拍摄时更加的方便。其全手动的拍摄模式，是很多消费者选择长焦相机的原因。目前该款相机价格3688元，有喜欢的朋友可以与商家取得联系。
    参考价格 3688元

参考价：3484
发布时间：2009-03-03
外形尺寸：114.5×82.8×91.8mm
总像素数：910万像素
最高分辨率：3456×2592
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

