时尚高清达人装备 索尼旗舰T900售2388
    作者：莫辰
    在外观上，这款产品采用了直线型线条的设计，整机设计整洁大方，金属的机身给人以睿智硬朗的感受。并且滑盖的设计贯穿了整个机身使整机看上去显示出了大气的风格。在机身背面，这款产品配置了一块3.5英寸16：9比例的大屏幕，屏幕显示效果非常出色，宽屏的设计是用户在进行图像浏览时获得更好的视觉效果。
    在性能上，该机采用了1/2.3英寸1200万像素CCD感光元件，具有4倍光学变焦，焦距相当于传统135相机的35-140mm，并且拥有光学防抖。高达92万像素的3.5英寸Xtra Fine液晶屏，16:9宽屏显示，显示效果极为出色，触摸操控，方便快速，视频方面支持720P高清录像，非常不错的性能。
    总的来说索尼数码相机一直是时尚人士的必选装备之一，尤其是代表高端高品质的T系列机型，索尼T900各方面都堪称完美。
    产品信息：索尼T900    今日报价：2388元

参考价：2620
发布时间：2009-02-19
相机类型：轻巧机身
外形尺寸：94×57×16mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

