一网打尽 09年5月降价最猛相机TOP10
    从2009年5月诞生的10款降价幅度最大的相机来看，产品基本扎堆集中在2大领域，一是全能型的卡片相机，二是数码单反相机。就拿5款降价幅度比较明显的卡片相机来说，全部支持5倍大变焦和光学防抖拍摄，其中还有多款产品更增加了28mm广角和HD高清摄像能力的支持。
　　从5月降价幅度较大的4款数码单反相机来看，也全部都是热点产品。比如索尼全幅数码单反相机α900，降价幅度达2200元；号称“人像机皇”的富士数码单反S5 Pro，降价幅度达2400元；当前市面上最强的宾得数码单反K20D，降价幅度为400元；当前最便宜的、支持机身光学防抖拍摄的奥林巴斯数码单反E-520，降价幅度为440元。
    2009年5月前报价：1900元
    2009年5月底报价：1700元
    基本硬件配置：1200万像素、5倍光学变焦三星镜头、3英寸23万像素LCD
　　从外观来看，三星IT100和PL65十分相似，而从内在功能去考察，IT100基本也可以看做一款增强版的PL65，因为除了PL65的5倍大变焦能力之外，三星IT100还支持28mm广角、光学防抖和HD高清摄像，能够以30fps速率存储最大尺寸为1280×720像素动态短片，最强微距拍摄能力达到了5cm。

参考价：1730
发布时间：2009-03-20
外形尺寸：95×59×23mm
总像素数：1220万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

