超薄高清卡片DC 佳能IXUS100 IS售1899
    作者：暴牙
    在性能方面，佳能IXUS 100 IS搭载了一块1/2.3英寸CCD，有效像素达1210万，最大可输出4000×3000分辨率大小的相片。镜头方面，IXUS 100 IS配备了3倍光学变焦镜头，带防抖，镜头实际等效焦距为33-100mm，最大光圈F3.2-5.8，ISO80-1600，快门速度15-1/1500秒，最近对焦距离为3cm。
    此外，佳能IXUS 100 IS还可支持720P高清摄像功能，可以纪录分辨率为1280×720像素的高清动态视频。拍摄到的高清短片，即使在比相机液晶屏尺寸大很多的电视上播放，也同样画面精致细腻。
    编辑点评：这款IXUS100 IS的性能虽说不是相当强悍，不过超薄的机身，圆润的外表，以及支持720P高清视频拍摄都让其独具卖点。
    参考价格 1899元

参考价：1934
发布时间：2009-02-18
外形尺寸：87×54.5×18.4
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

