广角防抖卡片相机 三星IT100降至1740元
    作者：陈亮
    三星IT100使用了一个09年主流的1/2.3英寸、1220万像素CCD图像传感器，通过之前对此类相机的测试，我们认为虽然在像素密度上稍有提升，但是此类传感器的画质并不会较之前的产品有下降。在镜头方面，三星IT100采用了一个等效焦距28-140mm的5倍光学变焦镜头，这颗镜头的最大光圈为F3.4（广角）-F5.8（长焦）。
    三星IT100具备整合了光学防抖（OIS）和电子防抖（DIS）的双重防抖技术，并且在拍摄1280×720像素高清视频短片的时候相机的防抖功能也能处于工作状态。同时，IT100采用了一个3.0英寸、23万像素的广视角液晶屏幕。在附加功能方面，三星IT100支持“美颜拍摄”模式、“SMART”智能场景识别模式以及专门为初学者打造的“摄影指南”模式。三星相机的工业设计在业界拥有不错的口碑，下面我们就来看看相机的外观。
    编辑观点：
    三星IT100采用金属拉丝设计，造型时尚。拥有1220万像素的成像能力，28mm广角端让拍摄更加自由，背面采用3英寸大屏视觉感更加出色。并具备高清视频拍摄能力，可一说是一款性能出众的卡片新品。
    三星 IT100(SL820)    [参考价格] 1740元

参考价：1730
发布时间：2009-03-20
外形尺寸：95×59×23mm
总像素数：1220万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

