全新影像王不容错过 富士F200EXR售1900
    作者：莫辰
    外观方面，富士FinePix F200EXR采用了黑色机身与银白色镜头相搭配，层次分明。机身背面配备了一块3.0英寸约23万像素的TFT液晶显示屏，色彩显示效果不俗。三围尺寸为97.7×58.9×23.4mm，重量为约175g，便携性优秀。
    富士F200EXR采用了1200万像素1/1.6英寸的Super CCD EXR传感器，具有5倍光学变焦，焦距等效于35mm相机的28-140mm，支持CCD位移式光学防抖，采用了3英寸23万像素的广视角液晶屏，感光度范围为ISO 100-3200（6MP输出时最高ISO6400，3MP时最高ISO12800）。
    该机还继承了F100fd的很多优秀功能，比如28mm广角、5倍光学变焦的富士龙镜头、脸部优先技术3.0（包含自动红眼修正功能），5种富士特有的胶片模拟模式、HD照片输出功能、多重防抖功能和最高达ISO 12800（3百万像素时）的超高感光度都是该机在性能上的亮点，表现非常出色。
    产品信息：富士F200EXR相机    今日报价：1900元

参考价：2050
发布时间：2009-02-05
外形尺寸：97.7×58.9×23.4mm(不包括附件和配件)
总像素数：1200万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

