金子招牌G系列 佳能G10售价再降仅3300
    作者：史颖
    佳能G10机身尺寸109.1×45.9×77.7mm，重量约350g。外观和它的同系G9区别不大，手柄和G9相比显得更加突出，机身为G系列一贯的镁合金骨架和塑料外壳搭配而成，重量相对它的全方面性能来说还是具备一定的便携性。拿在手中专业感十足，颇有复古的味道。
    佳能G10采用一块1/1.7英寸1470万像素的CCD，图像最大分辨率为4416×3312。拥有JPEG，RAW，JPEG+RAW等照片格式。使用焦距等效于传统35mm相机的28-140mm、最大光圈F2.8-F4.5的5倍光学变焦镜头，ISO值为80-1600。快门速度为15-1/4000秒，镜头首次采用了拥有28mm广角拍摄功能，并且其DIGIC 4高速影像处理器也提高了本机较高的性能。独特之处还有它在顶部增加的曝光补偿转盘，使其操作起来更类似于专业旁轴相机，体味强悍功能的同时它的模样也颇为炫酷了。G10的光学防抖功能和脸部侦测功能也给我们的拍摄带来更多便捷性，如果用户需要还可以外接闪光灯，想要抓住每一个精彩画面变得更为简单。
    屏幕方面佳能G10采用一个3英寸46万像素的液晶显示屏，显示效果色彩准确、画面细腻。电池使用型号NB-7L的新型大容量锂离子电池，支持SD卡，SDHC卡和MMC卡存储，电池续航效果也很理想，可持续拍摄约400张照片，应该可以满足您的拍摄需求。
    佳能G10作为一款高性能卡片机，复古专业的外型和超强的手动功能都给它的价位增添了不少必胜的砝码。
    ［销售价格］：佳能G10售价3300元

参考价：3837
发布时间：2008-09-18
外形尺寸：109.1×77.7×45.9mm
总像素数：1470万像素
最高分辨率：4416×3312
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

