双重防抖DC亲民价 索尼W150报价仅1190
    作者：柠檬
    外观方面，索尼W150采用金属材质外壳，表面经过了细致的拉丝工艺处理，质感非凡。整机拥有93.7×58.0×24.0mm的外观尺寸，重约142g，具有一定的便携性。提供了红色，金色，银色，黑色多款颜色，男女老少都适用。配备了主流的2.7英寸23万像素液晶屏，画质细腻自然。
    索尼W150采用一块1/2.5英寸有效像素为810万的Super HAD CCD感光元件。最高分辨率达到了3264*2448。镜头方面，采用具备5倍光变能力的卡尔蔡司镜头，焦距(相当于35mm) 30-150mm。光圈范围为F3.3-F5.2。支持双重防抖功能，与ISO 3200的感光度的智能结合可缓解因晃动和相机抖动造成图像模糊。同时配以BIONZ，DRO优化功能和附加的脸部识别，智能场景，红眼减弱功能，让照片更加的清晰自然。使用专用可充电锂电池，NP-BG1(标配)/智慧型锂离子电池NP-FG1(兼容)。
    索尼W150支持MS Duo记忆棒，MS ro Duo记忆棒，MS Pro-HG Duo记忆棒存储，机身内存约为15MB，并提供了USB2.0主流接口。方便与电脑等设备进行连接，处理和存储照片，视频。
    编辑点评：索尼W150支持双重防抖功能，使得拍出的图像清晰逼真，价格也不贵，是摄影爱好者的超值之选。喜欢的朋友可以与经销商联系！
    [参考价格]：索尼W150 1190元

参考价：1330
发布时间：2008-01-29
外形尺寸：93.7×58.0×24.0mm
总像素数：810万像素
最高分辨率：3264×2448
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

