单反里程碑的功臣 尼康D90套机降至7700
    尼康D90的机身材质与D80相仿，三围为132×103×77 mm，重620g，机身大部分都采用了蒙皮处理，手感非常不错。尼康独有的红三角也证明了这部单反的非凡实力，这也让尼康D90显得更加刚阳更适合男子汉们使用。
    尼康D90使用了1230万像素DX规格APS-C尺寸的CMOS感光元件，最大可以拍摄4288×2848分辨率的图片。11点AF对焦系统，采用EXPEED数码影像处理概念，带有脸部侦测的场景识别系统的功能；启动时间约0.15秒；快门时滞仅约65毫秒；连拍速度4.5幅/每秒。相机感光度范围在ISO200－ISO3200，并可扩展至ISO100－ISO6400，拓展了其拍摄功能。影像传感器除尘功能可有效去除传感器光学低通滤镜上降低影像质量的灰尘。镜头方面D90采用尼康F镜头卡口，兼容AF尼克尔镜头以及专为尼康数码单反设计的DX尼克尔镜头，镜头焦距的转换系数为1.5倍。
    那么说起尼康D90最大的特点，必然是作为首款搭载摄像功能的单反了，它加入D-Movie数码短片拍摄功能，最大可以拍摄HD720p（1280 x 720）的高清视频，高清录像时间限制在5分钟，文件大小约为60MB。在D90采用了一块3英寸真彩LCD显示屏，显示精度达到92万像素。采用明亮的五棱镜取景器，画面覆盖率约为96%。不过不说不快，再来说说D90的短片拍摄功能，尼康全新DSLR短片功能能够以每秒约24幅的流畅速度拍摄320×216像素、640×424像素或HD720p（1280 ×720像素）JPEG格式短片。您可以尝试微距下的特写短片制作为我们带来是独特拍摄乐趣。相机内部配有润饰功能，新增了“鱼眼”、“失真控制”和“拉直”功能。但D90不支持自动白平衡和自动对焦，录音为单声道，没有外接麦克风接口。
    虽然高清短片拍摄方面的光环几乎要将尼康D90完全笼罩住，但它在画质方面的表现相比之下却也毫不褪色。因为可以说尼康D90代表着数码单反相机迈出了视频拍摄里程碑式的一步。
    ［销售价格］：尼康D90 18-105mm套机7700元 送2G卡相机包

参考价：6240
发布时间：2008-08-27
外形尺寸：132×103×77mm
总像素数：1230万像素
最高分辨率：4288×2848
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

