手心里的10X光变 奥林巴斯μ9000售2699
    作者：陈亮
    奥林巴斯μ9000是一款具有轻薄机身的10倍光变28mm广角机型，这款机型是新一代μ系列机型的旗舰产品，具有28-280mm的10倍光学变焦镜头配置，最大光圈为F3.2-5.9。支持感光元件移动式防抖。还配备了1200万像素的1/2.33英寸的CCD感光元件。该机使用了2.7英寸的23万像素的液晶屏幕，采用了最新的HYperCrystal III LDC屏幕。
    μ9000使用XD卡作为存储介质，内置45MB存储空间，并随机附送了MicroSD卡转XD卡的适配器。支持640×480分辨率，30fps的视频文件录制。机身厚度仅为31mm，具有黑色，以及宝蓝两种机身色彩。
    编辑观点：
    拥有卡片身材的μ9000，却配备了10倍光学变焦镜头，并且还具备28mm的广角性能，非常适合外出旅游但不想有太多负担的消费者选择。
    奥林巴斯 μ9000    [参考价格] 2699元送配件

参考价：2610
发布时间：2009-01-09
外形尺寸：96×60×31mm
总像素数：1200万像素
最高分辨率：3968×2976
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

