时尚韵味千万像素 卡西欧卡片Z29售849
    作者：lmq
    卡西欧EX-Z29的采用全金属拉丝工艺外观，机身表面精细的涂层和环绕圆环的镜面工艺形成反差，卡西欧EX-Z29采用了一块1/2.5英寸的CCD作为感光元件，有效像素为1010万，搭配了一枚3倍光学变焦的镜头，最大可拍摄3648*2736像素的图片。等效焦距37.5-112.5mm，最大光圈值F2.8-5.2，快门速度1/2-1/2000秒，并带有电子防抖功能。
    卡西欧Z29背面使用了一块一块2.7英寸宽屏TFT LCD显示屏占据了绝大部分空间，不多的几个按键设计在右侧。这款DC十分小巧，它的体积为92.45×54.86×23.1mm。卡西欧Z29的存储介质为SD卡，SDHC卡，MMC卡，MMCplus卡，可以拍摄848×480分辨率，16:9比例的录像，并为初学者提供了新手模式。Z29配备了多达23种的场景模式。此外，Z29还支持双重防抖功能，同时也搭载了的YouTube格式摄像功能。
    编辑点评：卡西欧Z29在Z9的基础上将液晶屏升级至2.7英寸宽屏幕TFT，显示效果非常不错。这款新机搭载了全新研发的EXILIM Engine 4.0引擎，为用户带来了全新的拍摄体验，喜欢的朋友不妨去卖场看看吧。
    [参考价格]：卡西欧 EX-Z29　849元

参考价：899
发布时间：0000-00-00
外形尺寸：92.45×54.86×23.1mm
总像素数：1010万像素
最高分辨率：3648×2736
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

