时尚高清防抖DC 佳能IXUS110 IS售2240
    作者：樱桃
    外观方面，佳能IXUS 110 IS外壳采用金属材质，表面经过特殊工艺处理，手感不错。同时提供了珍珠银、琥珀金、水晶蓝、宝石粉多款靓丽的颜色供选择。配备了一块2.8英寸23万像素的“晶炫II”LCD液晶屏，显示效果清晰锐利。
    佳能IXUS 110 IS采用1/2.3英寸1210万有效像素的CCD传感器，具备4倍光学变焦能力的可伸缩镜头，等效焦距为28-112毫米。内置DIGIC 4影像处理器，支持高清摄像，支持最高分辨率为4000x3000的图像拍摄。配合光学防抖功能使得拍摄更加的清晰、逼真。而且操作简单。使用锂离子电池，续航能力值得称赞。
    编辑点评：佳能IXUS110 IS外观精致时尚，千万像素的拍摄性能非常的卓越，内置先进的DIGIC 4影像处理器，支持高清摄像功能，小降了40元却大大的提升了其性价比，预买数码相机的朋友可以考虑一下这款超值产品。
    [参考价格]：佳能IXUS110 IS 2240元

参考价：2298
发布时间：2009-02-18
外形尺寸：97.9×54.1×22.1mm
总像素数：1210万像素
最高分辨率：4000×3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

