售价不菲 宾得顶级K7下周末登陆日本
    宾得公司今天发布公告，表示其最新款专业DSLR——K-7即将于本月27日登陆日本市场，同时上市的还将有宾得全新的DA 50-200mm F4-5.6 ED WR镜头以及K-7专用的D-BG4电池手柄。据日本媒体猜测，K-7的单机身价格可能将高达13万日元（折合人民币约9150元），而搭载DA-18-55mm F3.5-5.6 AL WR镜头的价格则可能为14万日元（折合人民币约9850元）。
    关于宾得K-7：
　　作为宾得全新款专业DSLR，K-7在性能上相对过去的K20D有了全面的提升。它不但提供了视野率高达100%的光学五菱镜，而且连拍速度也首次达到了5.2fps的水平（仅针对宾得数码单反而言），并且还支持720P视频功能。同时，K-7还采用了全合金机身及骨架，并且在机身密封（具有优秀的防尘、防水功能，并且可以抵御零下10度的低温）上下足了功夫，绝对是一台安全可靠的DSLR。另外，这款DSLR对AF系统也进行了升级，背后的LCD更是升级到了3.0英寸，只不过其APS-C画幅传感器还是和过去一样的1460万像素。

参考价：暂无报价
发布时间：2009-05-20
外形尺寸：约130.5（宽） x 96.5（高） x 72.5（厚）mm （5.1 x 3.8 x 2.9英寸）
总像素数：1507万像素
最高分辨率：4672x3104
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

