24mm广角卡片旗舰 三星WB1000售价2480
    作者：李金昊
    三星WB1000支持结合了光学防抖（OIS）和电子防抖（DIS）的双重防抖技术，并且在拍摄1280×720像素高清视频短片的时候该相机的防抖功能也能处于工作状态。同时WB1000也具备“美颜拍摄”和“SMART”智能场景识别模式等09年三星DC新加入的各种功能。
    三星WB1000相机背面拥有一块3.0英寸、46万像素的AMOLED显示屏。不同于常见的TFT LCD，OLED类型显示屏并不需要背光源就能发光显示，因此在电能消耗和显示效果上AMOLED具备非常明显的优势。
    编辑观点：
    三星WB1000集合了1220像素、24mm高品质施耐德认证镜头、720p高清摄像功能和46万像素AMOLED显示屏的三星WB1000，无疑是现阶段技术含量最高的卡片相机之一，适合对相机整体性能有一定要求的消费者选购。
    三星 WB1000    [参考价格] 2480元带票

参考价：暂无报价
发布时间：2009-02-25
外形尺寸：97×61×21
总像素数：1240万像素
最高分辨率：4000*3000
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

