中端DC大众之选 1500元新款亮丽卡片DC荐
    09秋季的卡片机基本都上市了，1500元左右价位的数码相机不乏高清视频录制，27mm广角镜头，双屏设计，3.0英寸大屏幕等主流的性能。让用户花更少的钱买到更先进的数码相机。下列的卡片机新品无论从性能，外观或是外观方面都不错，购机的朋友不妨做个参考。
　　推荐理由：
　　松下FP8是松下今季的卡片机新品中最受瞩目的产品。这款纤薄精巧卡片机，在外观上独具心思，小巧而简洁。相机加入了增强光学防抖功能(POWER O.I.S.)，修正效果比原来提升两倍，在纤薄小巧的机身上使用28mm广角镜头，并支持1280×720像素AVCHD Lite格式的视频录制。
　　基本设置：
　　松下FP8使用一块1/2.33英寸1210万像素的CCD感光元件，配合拥有较好控操性的VenusEngine(维纳斯引擎)IV，整体拍摄画质不错。该4.6倍28mm广角镜头，在新的POWER O.I.S.防抖功能支持下，让成像更加稳定清晰。
　　其他功能：
　　相机照样具备AF追踪和独特的IA智能场景模式。外观方面，相机非常小巧，把握手感不错，机身大约95.7×59.6×20.2毫米，约131克。而机身背面是一块2.7英寸23万像素的TFT显示屏，视野率约为100%。该相机售价只不过1800元左右，相当值得向大家推荐。
　　松下FP8亮点：POWER O.I.S.防抖，高清视频录制，28mm广角，机身小巧精致感光度：ISO80/100/200/400/800/1600/3200传感器：1/2.33英寸CCD有效像素1210万短片摄录：1920x108030帧/秒镜头：4.6倍光学变焦28-128mm 光学防抖存储介质：SD/SDHC卡屏幕：2.7英寸，23万像素。

