4日百款相机价格表：尼康D5000单反降价
　　尼康DX格式新款单反相机D5000，具备1230万像素的成像能力，配备了更加方便的2.7英寸可翻转液晶屏，还具备D-Movie(数码短片)功能以及种类更多的场景模式。今天笔者在市场上了解到，配备了AF-S 18-55mm VR镜头的D5000套机，又有了小幅度的价格调整，最新售价为4550元。
　　主要性能特点
　　1、1230万有效像素的尼康DX格式CMOS影像感应器；2、EXPEED 数码影像处理概念； 3、标准感光度设置为ISO 200至ISO 3200，可扩展为ISO 6400(Hi 1)和ISO 100(Lo 1)，在宽广的感光度范围内保持低噪点； 4、11点自动对焦系统，可提供出色的主体识别功能；5、每秒约4幅连拍； 6、2.7英寸约23万画点的可翻转LCD显示屏，支持即时取景(具有约100%画面覆盖率)，且可以在竖直方向翻转180°，水平方向旋转270°；7、即时取景功能的主体跟踪自动对焦可锁定主体，即使主体暂时离开取景框范围，也可自动恢复对其跟踪对焦； 8、带有脸部侦测的场景识别系统，可优化曝光和自动对焦性能，获得更佳成像品质。
　　9、具有增强效果的动态D-Lighting10、19种场景模式；11、更丰富的内置润饰功能，新增柔和滤镜、透视控制和色彩轮廓等功能；12、安静快门释放模式适合需要保持安静的拍摄环境；13、D-Movie(数码短片)功能，最大尺寸：1280x720/24fps；14、尼康多重除尘系统；15、搭载GPS装置GP-1(另购)时，能在图片的Exif数据中记录经纬度和海拔等信息；16、兼容HDMI(高清多媒体界面)输出。
　　下面请看，2010年3月4日百款数码相机最新价格列表。
　　原价格￥
　　－
　　－
　　－
　　-150
　　－
　　-170
　　－

