三大EVIL齐降价 本周十大热门相机推荐
　　作者：没有想法
　　继最便宜的数码单反索尼α230(资料 报价 图片 论坛)套机在上周报出2690元的超低价之后，另外一款索尼单反α330的套机本周也出现了最新的低价，一举从3350元跌破3000元大关，最新报价仅为2990元。另外，以小巧造型和物美价廉著称的EVIL(可更换镜头的消费类相机，下同)奥林巴斯E-PL1(资料 报价 图片 论坛)套机(配备14-42mm镜头)也跌破4K，  最新报价为3990元。
　　除了奥林巴斯E-PL1套机之外，另一款EVIL松下GF1(资料 报价 图片 论坛)本周也有新动向，其配备20mm定焦镜头的套机报价自从跌破6000元大关之后，本周再爆出5780元的新低价。而松下G1(资料 报价 图片 论坛)配备14-45mm镜头的套机从3580元降到3400元，继续占据“最便宜EVIL”的宝座。还有尼康D3000(资料 报价 图片 论坛)，其配备18-55mm  VR光学防抖镜头的套机，本周报出了3380元的新低价。
　　LCD可翻转+实时取景！索尼α330(资料 报价 图片 论坛)跌破3000
　　原价：3350元(套机，标配18-55mm镜头)
　　现价：2990元(套机，标配18-55mm镜头)
　　基本硬件配置：1000万像素、2.7英寸23万像素LCD
　　继索尼α230上周报出2690元的最低套机价格之后，本周轮到了索尼α330登场。其实，索尼α330的这次降价也是相当来之不易，它的套机自从去年12月下旬之后就一直坚持着3350元的报价，在将近5个多月之后才出现了本周这次降价呢。
　　就主要功能来看，索尼α330支持机身光学防抖拍摄，搭载9点自动对焦系统，外观设计更加时髦、菜单设计更加人性化，而且采用了α900的后期图像处理算法，全面优化了DRO和自动白平衡的功能，实现更大的动态范围、更真实的色彩还原以及更丰富的细节保留。与α230所不同的是，索尼α330的LCD可以翻转，也支持LCD实时取景拍摄，而索尼α230搭载的是固定式LCD。
　　作者：没有想法
　　继最便宜的数码单反索尼α230(资料 报价 图片 论坛)套机在上周报出2690元的超低价之后，另外一款索尼单反α330的套机本周也出现了最新的低价，一举从3350元跌破3000元大关，最新报价仅为2990元。另外，以小巧造型和物美价廉著称的EVIL(可更换镜头的消费类相机，下同)奥林巴斯E-PL1(资料 报价 图片 论坛)套机(配备14-42mm镜头)也跌破4K，  最新报价为3990元。
　　除了奥林巴斯E-PL1套机之外，另一款EVIL松下GF1(资料 报价 图片 论坛)本周也有新动向，其配备20mm定焦镜头的套机报价自从跌破6000元大关之后，本周再爆出5780元的新低价。而松下G1(资料 报价 图片 论坛)配备14-45mm镜头的套机从3580元降到3400元，继续占据“最便宜EVIL”的宝座。还有尼康D3000(资料 报价 图片 论坛)，其配备18-55mm  VR光学防抖镜头的套机，本周报出了3380元的新低价。
　　LCD可翻转+实时取景！索尼α330(资料 报价 图片 论坛)跌破3000
　　原价：3350元(套机，标配18-55mm镜头)
　　现价：2990元(套机，标配18-55mm镜头)
　　基本硬件配置：1000万像素、2.7英寸23万像素LCD
　　继索尼α230上周报出2690元的最低套机价格之后，本周轮到了索尼α330登场。其实，索尼α330的这次降价也是相当来之不易，它的套机自从去年12月下旬之后就一直坚持着3350元的报价，在将近5个多月之后才出现了本周这次降价呢。
　　就主要功能来看，索尼α330支持机身光学防抖拍摄，搭载9点自动对焦系统，外观设计更加时髦、菜单设计更加人性化，而且采用了α900的后期图像处理算法，全面优化了DRO和自动白平衡的功能，实现更大的动态范围、更真实的色彩还原以及更丰富的细节保留。与α230所不同的是，索尼α330的LCD可以翻转，也支持LCD实时取景拍摄，而索尼α230搭载的是固定式LCD。

