4倍光学变焦镜头 索尼W320仅售1099元
　　作者：钟欢
　　【上海行情】 在时尚卡片机里，我们总能发现索尼的声音，并且性能表现都不俗，索尼W320(资料 报价 图片 论坛)采用1/2.3英寸1410万像素的CCD传感器，使用一块2.7英寸23万像素的LCD显示屏，相机感光度范围是ISO 80-3200，具有光学防抖功能。所以整体而言，索尼W320是一款重实用的相机，虽然性能不算太过强悍，但满足一般的普通拍照需求还是绰绰有余的，今天价格更是不错，跌到了1099元，看来要跌近千元了，带正规发票。喜欢的朋友不要错过了。
　　索尼W320的光学变焦倍数是4倍，等效于135胶片机的26-105mm，可录制最高分辨率为640×480 30fps的数码短片。索尼W320的体积尺寸为95.9×56.8×17.3mm，重约128g。
　　索尼W320有着轻巧的机身，同时配置也是非常的出色，1400万像素，加上4倍光学变焦，还是很不错的，加上帅气靓丽的外观，而且还可以录制640x480的视频短片，整体表现出色，目前售价为1099元，值得推荐。
   [参考价格] 1099元   [联系方式] 021-64693366，400-885-3366   [购买地址] 上海市徐汇区漕溪北路18号上实大厦17楼B座
　　作者：钟欢
　　【上海行情】 在时尚卡片机里，我们总能发现索尼的声音，并且性能表现都不俗，索尼W320(资料 报价 图片 论坛)采用1/2.3英寸1410万像素的CCD传感器，使用一块2.7英寸23万像素的LCD显示屏，相机感光度范围是ISO 80-3200，具有光学防抖功能。所以整体而言，索尼W320是一款重实用的相机，虽然性能不算太过强悍，但满足一般的普通拍照需求还是绰绰有余的，今天价格更是不错，跌到了1099元，看来要跌近千元了，带正规发票。喜欢的朋友不要错过了。
　　索尼W320的光学变焦倍数是4倍，等效于135胶片机的26-105mm，可录制最高分辨率为640×480 30fps的数码短片。索尼W320的体积尺寸为95.9×56.8×17.3mm，重约128g。
　　索尼W320有着轻巧的机身，同时配置也是非常的出色，1400万像素，加上4倍光学变焦，还是很不错的，加上帅气靓丽的外观，而且还可以录制640x480的视频短片，整体表现出色，目前售价为1099元，值得推荐。
   [参考价格] 1099元   [联系方式] 021-64693366，400-885-3366   [购买地址] 上海市徐汇区漕溪北路18号上实大厦17楼B座

