CES 2011：XZ-1领衔 奥巴发布7款数码新机
　　CES 2011首日，奥林巴斯发布7款数码相机新品，以便携数码相机旗舰机型XZ-1领衔，还包括大变焦相机SP-610UZ、三防相机TG-610/310、便携数码相机VR-310、VG130/120等。下面一一来看。
　　XZ-1是一款定位于摄影爱好者级别的便携数码相机，搭载1/1.53"  1000万像素传感器，28-112mm(等效35mm焦距)f/1.8-2.5 i.Zuiko镜头，3.0" VGA OLED屏幕，感光度ISO  100-6400，使用锂电池供电，可拍摄720p高清视频，续航能力约320张，机身上有2个控制转轮。
　　XZ-1报价为499.99美元(约合人民币3,311元)。
　　SP-610UZ是奥林巴斯新款大变焦数码相机搭载1400万像素传感器，3.0" LCD屏幕，28-616mm(等效35mm焦距)22x光学变焦镜头，可拍摄720p高清视频，拥有双图像防抖功能，支持Eye-Fi存储卡。
　　SP-610UZ将于2011年2月上市，售价189欧元(约合人民币1,645元)。
　　TG-610和TG-310是奥林巴斯新款三防数码相机，搭载1400万像素传感器，分别采用5x和3x光学变焦镜头，支持Eye-Fi卡。TG610拥有自动水下抓拍模式，和92万像素高分辨率HyperCrystal III LCD屏幕。
　　TG-610售价249欧元(约合人民币2,167元)，TG-310售价199欧元(约合人民币1,732元)，2011年2月上市。
　　VR-310是一款廉价便携数码相机，搭载1400万像素传感器，3.0" LCD屏幕，24-240mm(等效35mm焦距)10x光学变焦镜头，可拍摄720p高清视频，拥有双图像防抖功能。
　　VR-310于2011年1月上市，售价129欧元(约合人民币1,123元)。
　　VG-130/120是奥林巴斯新款入门级便携数码相机，均搭载1400万像素传感器，3.0" LCD屏幕，5x光学变焦广角镜头，拥有图像防抖功能。VG-130采用全金属机身。
　　VG-130售价99欧元(约合人民币862元)，VG-120售价89欧元(约合人民币775元)，2011年1月中旬上市。

