高速连拍 尼康D700单反售价15200元
　　作者：夏润丽
　　内蒙行情 尼康D700(资料 报价 图片 论坛)虽然是08年的产品，但是它的功能真的是很棒，它是一款全画幅数码单反相机，具有1210万有效像素和3.0英寸92万像素液晶屏，可以每秒约5张的速度连拍。目前这一款的售价有所下降，优惠价为15200元，如此重量级的相机，喜欢拍照的朋友不妨了解一下。
　　D700采用的是FX格式的CMOS影像感应器，尺寸为36.0mm(宽)×23.9mm(高)，具有宽广的感光度范围，标准设置下可达ISO 200～6400，，通过将感光度增至HI 0.3、HI 0.5、HI 0.7、HI 1 (相当于ISO 12800)和HI 2 (相当于ISO 25600)，或降至Lo 1 (相当于ISO 100)、Lo 0.7、Lo 0.5和Lo 0.3。尼康D700具有约0.12秒的相机启动时间和仅约40毫秒的快门时滞。
　　D700采用通体黑色的快门按键，电源开关位于快门周围，仍为经典的拨杆式设计。全幅单反的反光镜面积要明显大于普通的数码单反，相机右下角的FX标识说明D700采用的也正是FX格式的全画幅CMOS传感器，较厚的机身顶部下方是D700的内置闪光灯，并有着较高的弹出高度。在相机左肩上是其模式拨轮，右肩快门后方还有两枚按钮。
　　D700在使用可充电式锂离子电池EN-EL3e可以每秒约5张的速度连拍，而以多功能电池匣MB-D10和可充电式锂离子电池EN-EL4a / 或8枚AA电池，则每秒可连拍约8张。7种手动模式以作微调，可自动对焦。
　　尼康D700使用EN-EL3e电池供电，是与尼康D300所用的相同的电池。也可以选配MB-D10多功能电池舱，通过放置EN-EL3e电池或8节AA电池供电。配备MB-D10电池舱后D700显得更加威猛。
　　从左侧看D700机身感觉相当厚实，宽大的橡胶保护盖下分别是HDMI接口、VIDEO OUT插孔、USB和DC IN接口。通过HDMI连线可以在高清设备上浏览照片，效果将是普通电视所无法比拟的。
　　编辑点评：D700以1210万有效像素的全画幅传感器和3.0英寸92万像素液晶屏受到人们好评，D700还具有51个自动对焦点中包含15个高精度十字对焦点。
　　[参考价格]：15200元    [联系方式]：13204770048      [商家地址]：内蒙东胜市东胜区星光数码城3楼324

