搭载16-85mm牛头 尼康D300S套机12980元
　　作者：钟欢
　　【上海行情】 作为尼康现目前DX画幅单反中的顶级产品，尼康D300S(资料 报价 图片 论坛)采用1200万像素DX画幅的CMOS传感器，支持1280×720/24fps的视频录制，连拍速度可达7张/秒，最高快门速度为1/8000s，具有约100%的视野率和0.94倍的放大率。
　　D300s支持CF卡和SD/SDHC卡两种存储介质，具有Live view功能，机背采用一块3英寸约92万画点(VGA)170度视角的低温多晶硅TFT LCD显示屏，它的标准感光度范围是ISO 200-3200，通过扩展可到到ISO 100-6400，具备影像感应器除尘功能。目前尼康D300s搭配尼康16-85 VR镜头的售价为12980元，需要的朋友可联系文末商家。
　　[参考价格] 12980元(搭配尼康16-85 VR镜头)    [联系方式] 021-53028639，13681961476    [联系地址] 上海市鲁班路288号星光摄影器材城一楼23号
　　作者：钟欢
　　【上海行情】 作为尼康现目前DX画幅单反中的顶级产品，尼康D300S(资料 报价 图片 论坛)采用1200万像素DX画幅的CMOS传感器，支持1280×720/24fps的视频录制，连拍速度可达7张/秒，最高快门速度为1/8000s，具有约100%的视野率和0.94倍的放大率。
　　D300s支持CF卡和SD/SDHC卡两种存储介质，具有Live view功能，机背采用一块3英寸约92万画点(VGA)170度视角的低温多晶硅TFT LCD显示屏，它的标准感光度范围是ISO 200-3200，通过扩展可到到ISO 100-6400，具备影像感应器除尘功能。目前尼康D300s搭配尼康16-85 VR镜头的售价为12980元，需要的朋友可联系文末商家。
　　[参考价格] 12980元(搭配尼康16-85 VR镜头)    [联系方式] 021-53028639，13681961476    [联系地址] 上海市鲁班路288号星光摄影器材城一楼23号

