最热门单反 尼康D5100机身不到4500元
　　
　　泡泡网上海分站7月12日 作为一款热门的单反相机，尼康D5100整体性能表现非常出色，因此关注度也非常高。其采用高分辨率尼康DX格式CMOS图像传感器，其有效像素达1620万，采用的DX格式CMOS图像传感器及EXPEED 2图像处理器，与更高端的D7000的配置相同，可捕捉高清晰照片，完美表现影像色彩。目前这款单反的机身售价非常实惠，商家最新报价仅为4480元，喜欢的朋友赶紧联系商家吧。
　　尼康D5100机背后面是一块3英寸92万像素高清多角度翻转显示屏，最大可旋转角度为180°，这样相机可从各个角度进行拍摄，即便自拍都可以。尼康D5100支持全高清视频拍摄，最大分辨率为 1920×1080p 30p。在机内还具备特效滤镜模式，可针对静态影像和短片进行设定。■
　　
　　
　　尼康(Nikon) D5100
　　[参考价格] 4480元
　　[商家名称] 捷顺数码
　　[联系人员] 庄记城
　　[联系方式] 021-53028639，13681961476
　　[联系地址] 上海市鲁班路288号星光摄影器材城一楼23号
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·入门单反与镜皇的邂逅 尼康D5100评测

