百种机身颜色 宾得K-r套机仅4000出头
　　
　　泡泡网数码相机频道7月15日 宾得K-r采用APS-C画幅1240万像素CMOS传感器。最高连拍速度可达6fps，并具有AF辅助灯，感光度最大可扩展至ISO 25600。机身背面采用了一块3英寸92万像素LCD显示屏画质细腻，使得这款入门单反在性能表现上更加出色。
　　宾得K-r采用比前代更先进的SAFOX IX 自动对焦系统，拥有11个自动对焦点，而且其中9个为十字型，效率更高，即使在Live View 模式也会有更好的自动对焦表现。机身SR防抖的效果也得到了提升，从过去的2.5级进化到4级快门补偿效果。K-r可以使用两种供电方式，可用4节五号AA电池替代锂电池，具有1000张的超高续航力，除此之外玩家也可以搭配重量较轻的充电式锂电池D-LI109，每次充电可拍摄约470张。目前宾得K-r黑色经典套机（搭配原厂18-55 镜头）报价为4030元，有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。■
　　
　　
　　宾得(Pentax) K-r(单头套机18-55mm)
　　[参考价格] 4030元（黑色 18-55mm）
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010- 82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价宾得(Pentax)数码相机产品报价

