超出色变焦头 尼康17-55mm港版9100元
　　
　　泡泡网上海分站7月16日 尼康17-55mm F2.8G IF ED是一款拥有F2.8恒定大光圈的顶级APS-C画幅的变焦镜头，焦距为17-55毫米，变焦倍数3倍，拍摄范围由广角至中距远摄。光圈恒定F2.8，方便实用。该镜头安装在APS-C画幅数码单反上时，视角相当于传统35mm胶片机的25.5-82.5毫米，是最常用的黄金焦段，它目前的售价为9100元，全新港行，喜欢的朋友可以考虑下。
　　
　　
　　尼康17-55mm F2.8G IF ED镜头采用了防水防尘设计，这在尼康镜头里并不多见。镜头做工优良——价格摆在这里。采用了AFS静噪马达，对焦快而安静。17-55mm的焦段能满足大部分拍摄需要，实用指数非常高。■
　　尼康(Nikon) AF-S DX 17-55mm f/2.8G IF-ED
　　[参考价格] 9100元（港版）
　　[商家名称] 捷顺数码
　　[联系人员] 庄记城
　　[联系方式] 021-53028639，13681961476
　　[联系地址] 上海市鲁班路288号星光摄影器材城一楼23号
　　[报价查询] 镜头产品报价尼康(Nikon)镜头产品报价

