索尼最新款微单 NEX-C3双头套机上市
　　
　　泡泡网数码相机频道7月15日 索尼在6月宣布推出堪称全球最小的APS-C画幅可更换镜头数码相机NEX-C3，其采用了1620万像素APS-C画幅CMOS感光元件，这块与索尼A580单反相机相同的传感器，让索尼新一代微单相机的画质有了进一步的提升。在BIONZ图像处理引擎的加持下，NEX-C3最高支持ISO 12800的感光度，是目前微单当中最高的水准，同时可以实现5.5张/秒的连拍速度。
　　索尼NEX-C3机身背面搭载92万像素3.0英寸可翻转液晶显示屏。支持1280×720分辨率/9Mbps的高清视频拍摄，以及MPEG-4的存储格式。最为突出的是添加了“照片创作”，提供7种不同的“照片创作”设置供选择，在“照片创作”功能设置中，增加了“照片效果”和“美肤模式”两大新功能，用户可以在拍摄过程中惬意的完成艺术创作。目前索尼NEX-C3正式上市，其搭配（E18-55 16/2.8）双镜头套机报价为5080元，喜欢的朋友可以联系：北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。■
　　
　　
　　索尼(SONY) NEX-C3
　　[参考价格] 5080元（E口 18-55 16/2.8双头套机）
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　[泡泡评测]·内外兼修的俏皮微单 索尼NEX-C3评测

