徕卡首款搭载触摸屏 V-LUX30现售5200
　　
　　泡泡网数码相机频道7月15日 徕卡V-LUX 30是一款搭载3.0英寸触摸式显示屏的口袋数码相机，V-LUX 30采用1410万有效像素1/2.33型CMOS感光元件，搭载了拥有24毫米超广角的16倍光学变焦的镜头，相当于24-384mm。机身背后首次搭载3.0英寸46万像素触摸式液晶显示屏。目前商家艺凡捷诚相机行的最新报价为：5200元，感兴趣的朋友可以多关注下。
　　
　　
　　徕卡 V-LUX 30可以录制AVCHD格式的1920×1080分辨率30fps的全高清视频。内置GPS，可记录照片拍摄地点。并且可以利用高速连拍图像合成一张3D静态图像。
　　徕卡V-Lux30搭载16倍徕卡DC Vario-Elmar4.3-68.8mm f/3.3-5.9 ASPH.变焦镜头，焦距范围为24-384毫米（35毫米等值）。V-Lux20最大像素为1450万的传感器，有效像素为1210万。传此外，新品V-Lux30还配备全新的液晶显示触摸屏，使用户更加快速和便利的操作相机。强大的自动功能结合手动设置选择，使机身便携精巧的徕卡V-Lux30能够满足全家人的需求。V-Lux30还可以1080i-AVCHD全高清格式拍摄视频，是未来旅途的理想伴侣。
　　徕卡(LEICA) V-Lux30
　　[参考价格] 5200元
　　[商家名称] 北京艺凡捷成国际贸易有限责任公司
　　[联系方式] 010-57194931 1870100586913439488161
　　[联 系 人] 吴雪丹 张玉杰
　　[联系地址] 北京市宣武区马连道摄影器材城4层南区103室
　　[报价查询] 数码相机产品报价徕卡(LEICA)数码相机产品报价
　　目前艺凡捷诚相机行正在对徕卡 V-Lux30进行促销详情如下：
　　艺凡捷诚相机行产品型号徕卡 V-Lux30商家信誉销售价格5200元现货情况现货商品保障详情请点击查看：http://32624.shop.pcpop.com/优惠信息促销期间购买此款机器 均有好礼相赠售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　
　　艺凡捷诚相机行实景图片

