超强全画幅单反 尼康D700套装促销15800
　　【北京行情】 尼康D700(资料 报价 图片 论坛)在造型上与前代机型上大同小异，采用了铝合金的外壳、底盘、反光镜箱，整体手持感非常不错，1200万像素的成像能力相信也同样吸引人，笔者今日在北京华跃天胜了解到，尼康D700+8G高速卡+肯高UV镜+专业单反包+多层贴膜+1年半质保电池+高速读卡器+伟峰三脚架+豪华清洗套装=15800元，喜欢的朋友可以关注一下。
　　尼康D700外观延续了D300的风格，外壳、底盘和反光镜箱同样采用镁合金材质打造，既减轻了机身重量，而且还具有良好的耐用性。D700机身体积为147*123*77mm，重约995，加上黑色沉稳的色调，即使不带有镜头，也显得专业感十足。
　　1210万有效像素FX格式CMOS影像感应器，尺寸为36.0*23.9mm，常用感光范围为ISO 200～6400，在低感光设置和ISO 6400的高设置下都可拍摄出噪点极低的高质量影像，而且通过调节感光度，可大大扩展相机的拍摄范围。尼康D700配备3.0英寸低温多晶硅TFT LCD显示屏，具有约170度宽视角，提供两种LCD即时取景模式：手持和三脚架模式，取景器视野率为95%。
　　编辑点评：尼康D700无论在手感还是在拍摄画质上都一部十分出色的单反相机，其机身相对于其它数码单反相机都比较小巧，但是性能确实非常强悍，上市来就受到了单反爱好者的的疯狂追捧。喜欢的朋友不妨通过联系方式联系商家更多的进行了解。
　　[参考价格] 15800元    [联系电话] 13552767651  13161561778
　　【北京行情】 尼康D700(资料 报价 图片 论坛)在造型上与前代机型上大同小异，采用了铝合金的外壳、底盘、反光镜箱，整体手持感非常不错，1200万像素的成像能力相信也同样吸引人，笔者今日在北京华跃天胜了解到，尼康D700+8G高速卡+肯高UV镜+专业单反包+多层贴膜+1年半质保电池+高速读卡器+伟峰三脚架+豪华清洗套装=15800元，喜欢的朋友可以关注一下。
　　尼康D700外观延续了D300的风格，外壳、底盘和反光镜箱同样采用镁合金材质打造，既减轻了机身重量，而且还具有良好的耐用性。D700机身体积为147*123*77mm，重约995，加上黑色沉稳的色调，即使不带有镜头，也显得专业感十足。
　　1210万有效像素FX格式CMOS影像感应器，尺寸为36.0*23.9mm，常用感光范围为ISO 200～6400，在低感光设置和ISO 6400的高设置下都可拍摄出噪点极低的高质量影像，而且通过调节感光度，可大大扩展相机的拍摄范围。尼康D700配备3.0英寸低温多晶硅TFT LCD显示屏，具有约170度宽视角，提供两种LCD即时取景模式：手持和三脚架模式，取景器视野率为95%。
　　编辑点评：尼康D700无论在手感还是在拍摄画质上都一部十分出色的单反相机，其机身相对于其它数码单反相机都比较小巧，但是性能确实非常强悍，上市来就受到了单反爱好者的的疯狂追捧。喜欢的朋友不妨通过联系方式联系商家更多的进行了解。
　　[参考价格] 15800元    [联系电话] 13552767651  13161561778

