省内包邮送礼包 三星ST65相机惊爆低价
    （中关村在线深圳事业部）三星ST65采用了（1/2.3）英寸大小的CCD传感器，拥有1422万有效像素的成像能力，达到了卡片数码相机成像的主流水平，支持高清720p的短片录制，非常实用。目前，该款实用的数码相机在商家“鑫鸿马数码”处促销，给出的报价为780元，同时赠送相机包、4GB存储卡，而且促销期间广东省内免运费。
　　三星ST65机身尺寸为92*56*17mm，整机线条流畅，边角圆润可爱，握持感很好，可以毫不费力地放入上衣口袋，因此你可以随时随地拍摄完美的照片；此外，该机还提供了多种选择的时尚领先的色彩。三星ST65机背采用传统按键布局，搭载一块普通的2.7寸液晶屏，整体与ST90较为相似，内置Smart Auto和Smart Filter功能，以确保用户拍摄到影像的每个细节。
编辑点评：
　　三星ST65搭载了一枚三星镜头，可以进行5倍的光学变焦，拥有1422万有效像素的成像能力，其性能足以满足一般用户。另外该机小巧时尚，而且其价格现在也降至780元，赠送礼包同时省内包邮，确实很有诱惑力，心动的朋友不妨考虑一下。
三星ST65数码相机[参考价格] 780元[销售商家] 鑫鸿马数码[商家电话] 0755-33068529 13554755686[店面地址] 深圳市福田区华强北路赛博广场3楼3A32  [网店链接] http://detail.zol.com.cn/271/270537/param.shtml
精彩导读
寻找最佳摄影师 唯彩“爱生活 爱DV”摄影大赛http://dv.zol.com.cn/topic/2361930.html
双阻尼平衡技术新品 中锘基M810耳机评测 http://sz.zol.com.cn/238/2387057.html
纯银打造 FEILIPS SHM 8880耳机首发评测http://sz.zol.com.cn/229/2298766.html

