出色创意滤镜 尼康D5100套机价4866元
　　
　　泡泡网上海分站7月24日 尼康D5100采用1600万像素APS-C画幅CMOS像感器，搭载EXPEED 2图像处理器，整体配置非常强悍。感光度范围升级到ISO 100-6400，可扩展至Hi 2（相当于ISO 25600），在光线不足的室内或夜晚，都可拍摄快速移动的拍摄物，呈现美妙效果。
　　尼康D5100机背后面是一块3英寸92万像素高清多角度翻转显示屏，最大可旋转角度为180°，这样相机可从各个角度进行拍摄，即便自拍都可以。尼康D5100支持全高清视频拍摄，最大分辨率为 1920×1080p 30p。在机内还具备特效滤镜模式，可针对静态影像和短片进行设定。目前尼康D5100价格很不错，防抖头套机（搭配 18-55 VR 镜头）售价为4866元，并且送4G卡+官方《尼克尔镜头宝典》，有兴趣的朋友可以联系文末商家。■
　　
　　
　　尼康(Nikon) D5100(单头套机18-55mmVR)
　　[参考价格] 4866元（送4G卡+官方《尼克尔镜头宝典》）
　　[商家名称] 捷顺数码
　　[联系人员] 庄记城
　　[联系方式] 021-53028639，13681961476
　　[联系地址] 上海市鲁班路288号星光摄影器材城一楼23号
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·战国风云再起 3款入门单反横评完结篇

