可算降回来了 佳能5D II出手时机已到
　　
　　泡泡网数码相机频道7月24日 佳能EOS 5D Mark II是拥有2110万高像素的全画幅单反相机。采用15点对焦系统，其中包括9个自动对焦点+6个辅助对焦点，中央对焦点采用十字型对焦传感器，最高精度达到F2.8光圈。 
　　佳能5D Mark II感光度范围ISO 100至25600，该机使用可靠耐用的快门单元，使用寿命达到约15万次，最高快门速度达到1/8000s，快门时滞仅有73毫秒，闪光同步速度是1/200s，机身使用了镁合金材料，结实耐用。支持最高1920x1080全高清级别的视频拍摄能力，通过机身上的HDMI接口连接高清电视，可以在电视上回放短片。目前佳能5D Mark II套机（配24-105 IS镜头）售价为22999元（价格带票），有兴趣的朋友可以联系经销商：锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）。■
　　
　　
　　佳能(Canon) EOS 5D Mark II(单头套机24-105)
　　[参考价格] 22999元（搭配24-105 IS镜头，价格带票）
　　[联系方式] 锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·全国首发！佳能5D II开包图+实拍样片

