尼康新镜501.8 G少量到货 价格不错
　　
　　泡泡网镜头频道7月25日 尼康新品尼克尔AF-S 50mm f1.8G镜头使用全新的光学设计，提高了f/1.8最大光圈的通光度，并采用非球面镜片，即使在光照不足的室内拍摄，也能获得优秀的成像。相比上代产品内部没有对焦马达，在一些入门低端没有机身马达的机型上使用非常不便。
　　新品尼康50mm F1.8G内置内置宁静波动马达（SWM）确保实现宁静的自动对焦，此外，宁静波动马达意味着即使配合使用如尼康D5100和D3100这类不带自动对焦马达的入门级DX格式数码单镜反光照相机，也可进行自动对焦拍摄。目前尼康AF-S 50mm f1.8G镜头锐意网再次到货，售价为1560元。有兴趣的朋友可以联系经销商：锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）。■
　　
　　
　　尼康(Nikon) AF-S 50mm f/1.8G
　　[参考价格] 1560元
　　[联系方式] 锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）
　　[报价查询] 镜头产品报价尼康(Nikon)镜头产品报价

