尼康低价单反 1400万像素D3100仅3780元
　　作者：陈亮
　　【北京行情】 尼康D3100(资料 报价 图片 论坛)是一款拥有1400万像素成像能力的入门级单反，是尼康公司在2010年8月中旬发布的新一代单反相机。目前包含有AF-S 18-55mm F3.5-5.6G VR防抖镜头的D3100套机，最新价格降至3780元。
　　尼康D3100采用了一块1420万像素的CMOS传感器，感光度范围最高可扩展至ISO 12800，该机最大的突破在于加入了1080p 24fps全高清视频拍摄功能，机身配备了HDMI数据接口，可以非常方便的在高清显示设备上回放观看。
　　另外，该机拥有实时取景功能，并且采用了新的速度更快的实时取景自动对焦技术。
　　编辑观点：
　　相对于前代机型，尼康D3100的性能有了较大幅度的提升，而售价却依然低廉具备不错的性价比。画质方面也并没有因为较低的售价，而有丝毫的缩水。是一款很具有代表性的高性价比单反产品。
　　尼康D3100套机(18-55mm)
　　[参考价格]   3780元
　　[商家地址]  中关村E世界大厦C座10层 C1062室
　　[联系电话]  010-8267 5803  010-8267 2760  010-8248 4346

