野外摄影必备镜头 佳能EF17-50售5099元
　　作者：王雪峰
　　天津行情 佳能EF17-40mm f/4L USM镜头是佳能公司推出的一款广角镜头，其出色的性能和合理的价格使得这支镜头在佳能单反使用者中有口皆碑。目前这支镜头在经销商“天津摄苑网”的最新售价为5099元。
　　佳能EF17-40mm f/4L USM镜头做工精致，整体造型与前代的16-35mm差不多，只不过在长度和重量上有些缩水，红圈加上雾面镜身让我们对它要另眼相看。从操控的角度看，变焦环阻尼感比较适中，镜头后端还设计了一个内嵌滤镜托架，方便使用。
　　佳能EF17-40mm f/4L USM镜头内部包含了3片非球面镜片和一片UD玻璃镜片，两种非球面透镜配合可以全面校正光学系统的球面像差、影像扭曲、畸变与色散。第10片为超级UD低色散透镜，能有效消除数码相机常见的横向色差，镜头前端在调焦时不旋转、能使用1片滤镜，镜头广角端兼容EF12近摄延长管，40毫米焦距端兼容EF25近摄延长管。
　　编辑点评：
　　佳能EF17-40mm f/4L USM镜头的最近对焦距离为28cm，对角线视角为104度，它能赋予旷野中小动物以生气，并能够得到锐利的图像，是专业摄影师经常使用的一支镜头。该镜头性能出色，又拥有小型化的镜身，并且采用了防水滴防尘结构，即使在小雪、降雪、冰上等恶劣拍摄环境中也能够放心使用。
　　佳能EF17-40mm f/4L
　　[参考价格] 5099元
　　[联系方式] 4007168822 022-87631134 022-87631143 13682076915 小赵
　　[联系地址] 天津市南开区红旗路222号万兆慧谷大厦17层1703-1704室

