最后清仓促销仅960元 尼康S4000聚划算
　　【福州IT资讯网07月26日报导】尼康S4000时尚感十足，性价比高，触控屏上的防眩光设置，让阳光下使用该机也不会觉得晃眼。27mm广角4倍光变，还有720P的高清短片录制，近乎所有千元级DC该有的功能都全部拥有了，尼康在相机上的设计工艺在其身上也得到了完美的呈现，目前这款尼康S4000数码相机在经销商福州毛毛数码(联系电话：13400572118;QQ:1050434692))处降价促销，仅960元，即日起，福州市区网友免费送货上面，可支持货到付款!
　　外形设计上，尼康S4000触摸卡片机表面材质经过金属涂层工艺处理，手感颇佳。相机尺寸为94.5×56.5×20.4mm，重量约131克，算是较为轻便的机型。相机设计还是给予人沉稳的感觉，比较适合男性用户使用。尼康 S4000机身上设计了3英寸、460000画点的LCD鲜明色彩显示屏，带指尖触摸拍摄控制，给拍摄平添几分乐趣和美感。
　　性能上，尼康 S4000相机具备各种高级拍摄功能，充分发挥触摸式显示屏的特点。有了触摸拍摄功能，您就可以触摸显示屏选择对象，调节对焦和曝光，自动释放快门。在食物模式中，可以通过拖动手指，调节滑块，进行白平衡调节。尼康 S4000同时还配备对象跟踪功能，可自动跟踪对焦选定的对象。
　　编辑点评：
　　尼康S4000机身设计轻薄，外形小巧，做工精致细腻，作为尼康的家用卡片机型，它还具备主流的配置，拥有稳定的成像。总的来说，尼康S4000是一款不错的家用型相机。小编温馨提示：朋友们在咨询购机时提及来自中关村在线福州站(www.fjzol.com )的网友还可获得更多的优惠哦!
　　尼康S4000
　　[参考价格]960元
　　[联系商家]福州毛毛数码
　　[网店地址]http://dealer.zol.com.cn/d_161617/
　　[商城链接]http://www.zol.com/list/mer161617.html
　　[联系方式]13400572118/13338402267 QQ：1050434692 / 501272069
　　[友情提示]购买中提及中关村在线福州站(福州IT资讯网fjzol.com)的网友均可享受更低优惠!

