送相机包8G卡 惊喜尽在尼康D5100套机
　　
　　泡泡网数码相机频道8月3日 尼康D5100采用APS-C画幅的COMS传感器，有效像素为1620万像素。搭载与更高端的D7000的配置相同的EXPEED 2图像处理器，可快速处理大量影像信息，准确还原真实色彩。相机感光度范围是ISO 100-ISO 6400，通过扩展可达ISO 100-ISO 25600，能在昏暗的环境下有效提高快门速度。
　　尼康D5100机身背部采用了3英寸92万像素可旋转式LCD显示屏，最大可旋转角度为180度，预览照片的效果更加细腻，同时轻松应付多角度的拍摄。尼康D5100支持1080p高清短片拍摄。机身内置多种特效滤镜模式。目前尼康D5100单镜头套机（配18-55 VR镜头）的价格为：5150元，还送相机包和8G内存卡。感兴趣的朋友可以联系经销商：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。■
　　
　　
　　尼康(Nikon) D5100(单头套机18-55mmVR)
　　[参考价格] 5150元
　　[商家名称] 北京英图数码
　　[联系方式] 010-51666269/51656053
　　[联系地址] 中关村E世界A区8层831A室
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·享受滤镜功能乐趣 尼康D5100拍摄体验
　　·战国风云再起 3款入门单反横评完结篇

