奥林巴斯E-P3定焦套机到货 售价不低
　　
　　泡泡网数码相机频道8月5日 最新亮相的奥林巴斯高端单电相机E-P3为目前奥林巴斯PEN系列产品的旗舰集合了目前奥林巴斯单电产品的最新技术。1230万像素的新升级版高速Live MOS传感器和新一代TruePic Ⅵ数字图像处理引擎，拥有全新的超高速“FAST AF”自动对焦系统，E-P3在提高图像质量的同时，大幅度缩短了图像处理的时间，同时实现了高达ISO 12800的高感光度影像拍摄，并可记录1080i全高清规格的视频文件。
　　配合首次搭载在PEN系列机型上的61万像素OLED触摸屏，E-P3得以轻松实现触摸对焦和触摸拍摄。E-P3采用了全新的用户界面设计，相对于前作，菜单的美观度更好，操作感和功能性也更加完善。同时，由于在机顶处内置了可弹起式闪光灯，E-P3的适用范围也较之E-P1、E-P2更加广阔。目前这款顶级微单搭配17mm/F2.8镜头套机售价为6450元，价格带票还送8G卡，有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）。■
　　
　　
　　奥林巴斯(OLYMPUS) EP3(单镜头套机17mm F2.8)
　　[参考价格] 6450元（17/F2.8 开票 送8G卡）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）
　　[报价查询] 数码相机产品报价奥林巴斯(OLYMPUS)数码相机产品报价
　　[泡泡评测]·极速对焦 奥林巴斯微单旗舰E-P3评测

