经典标头 佳能EF 50mm F1.8特价促销
　　
　　泡泡网镜头频道8月4日 佳能EF 50mm F1.8II是一款性价比极高的大光圈标准定焦头，一直被入门级玩家视为“神器”。虽然已经上市达17年之久，但这款经过时间证明的经典镜头依然有着色彩还原真实等不可忽视优点。
　　佳能EF 50mm F1.8II采用高斯型镜片设计6片5组的光学结构，内置自动对焦马达，提供F1.8的最大光圈，尺寸为68.2（直径）×41（长度）mm，重量只有130克。目前佳能EF 50mm F1.8II的价格为：599元，有兴趣的朋友可以联系经销商：卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）。■
　　
　　
　　佳能(Canon) EF 50mm f/1.8 II
　　[参考价格] 599元
　　[商家名称] 卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）
　　[报价查询] 镜头产品报价佳能(Canon)镜头产品报价
　　

