大光圈触摸屏卡片 佳能IXUS310仅2280元
　　作者：陈亮
　　【北京行情】 佳能IXUS310 HS(资料 报价 图片 论坛)使用1/2.3英寸CMOS感光元件，具备1200万有效像素，使用24mm广角的4.4倍光学变焦镜头，最大光圈为F2。3.2英寸的触控式46万像素液晶显示屏，是这款新卡片机的特点之一。今天笔者在市场上了解到，佳能IXUS310送4GB存储卡、备用电池、相机包等配件的促销价格是2280元。
　　为了提升成像质量，佳能IXUS310 HS采用了高灵敏度CMOS传感器和DIGIC4处理器相结合的HS系统。可有效降低弱光条件下的噪点生成，尤其是高感光度的情况下。
　　佳能IXUS310 HS拥有自动场景拍摄功能，可以最多识别32种场景，并拥有自动追踪对焦拍摄。并有16:9、3：2、4：3、1：1多种照片拍摄比例选择。
　　佳能IXUS310 HS可以拍摄1920×1080 24fps的全高清视频，最多可以拍摄十分钟长短。还可以拍摄320×240 240fps的高速影像。佳能IXUS310 HS的感光度范围是ISO100-3200。在300万像素模式下，IXUS310 HS可以进行约8张/秒的高速拍摄。
　　编辑观点：使用背照式CMOS传感器的IXUS310 HS，具备出色的画质表现尤其是暗光环境下的降噪能力。3.2英寸的触控式液晶屏幕，则让相机的操作更加简单方便。
　　[参考价格] 2280元
    [联系方式] 010-82538860 13501236381
    [商家地址] 中关村科贸17层1708

