暑期热卖单反 尼康D90套机仅售6700元
　　
　　泡泡网数码相机频道8月5日 尼康D90采用APS-C画幅的COMS传感器，有效像素为1230万像素，最大拍摄分辨率达4288×2848像素。相机感光度范围在ISO200—ISO3200之间，最低可扩展至ISO100，最高可扩展至ISO6400。D90使用了Multi-CAM 1000自动对焦模块，11个对焦点可达到精准快速的对焦响应。同时，D90还支持实时取景和脸部优先对焦功能，其影像传感器可以自动进行除尘操作，可去除传感器光学低通滤镜上的各种细小的尘埃，为拍摄出干净画面的照片提供有效的保证。
　　尼康D90机身背面采用了92万像素的3英寸LCD显示屏，预览照片的效果无比精细。其搭载的最新动态D-Lighting功能，可以准确地还原高光比环境下的亮部与暗部细节。尼康D90还支持高清短片拍摄功能，最高分表率可达1280×720像素。因为尼康D90的传感器大于普通的家用DV，所以在拍摄短片时能保证较高的影像质量、优越的低噪点和高ISO感光度性能。目前尼康D90单头套机（配18-105 VR镜头）的价格为6700元，有兴趣的朋友可联系经销商：卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）。■
　　
　　
　　尼康(Nikon) D90(单头套机18-105mmVR)
　　[参考价格] 6700元（18-105mm VR）
　　[商家名称] 卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·小编实探！ChinaJoy拍Showgirl都用啥

