强力单电 索尼A55配18-55mm套机再降
　　
　　泡泡网数码相机频道8月10日 索尼A55集成了索尼的半透镜技术，采用固定式半透镜代替传统单反中的活动式反光镜，每次释放快门时不必进行升降操作，从而实现了约10张/秒的高速连拍。索尼A55搭载了新开发的Exmor APS HD CMOS影像传感器，有效像素为1620万，搭配功能强劲的BIONZ影像处理器，可显著提高处理速度和效率，改善色彩平衡和色调细节，增强响应能力，并大幅减少总体噪点。
　　索尼全新开发的含有3个十字型感应器的15点自动对焦系统能高速、高精度的进行对焦，搭配全新的固定式半透镜技术，使得A55在视频拍摄时可以对高速运动的物体自动跟焦。目前索尼A55单镜头套机（配18-55mm 防抖镜头）的售价为：4600元，有兴趣的朋友可以联系经销商：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。■
　　
　　
　　索尼(SONY) a55(18-55mm单头套机)
　　[参考价格] 4600元
　　[商家名称] 北京英图数码
　　[联系方式] 010-51666269/51656053
　　[联系地址] 中关村E世界A区8层831A室
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　[泡泡评测]·秋天的回忆 携索尼单电记录金色季节
　　·开创数码拍摄新纪元 索尼A55深度评测
　　·窒息之美 索尼A55坝上游:风景/模特篇
　　·令人窒息之美 索尼A55坝上游：微距篇
　　·令人窒息之美 索尼A55坝上游记日出篇

