特价促销 佳能5D II(24-70)仅售25000
　　
　　
　　
　　
　　佳能5D Mark II采用9个十字对焦点+6个辅助对焦点的AF系统，快门速度为30-1/8000秒，闪光同步速度为1/200秒，支持Live View功能，机背采用一块92万像素3.0英寸的液晶屏，感光度扩展范围可达ISO 50-25600，采用了经过改进的综合除尘系统。
　　佳能(Canon) EOS 5D Mark II
　　[参考价格] 25000元
　　[商家名称] 海龙易汇通
　　[联系方式] 15313090700010-57201803
　　[联 系 人] 李静
　　[联系地址] 中关村E世界大厦C座6层648室
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·佳能的魔镜 新TSE24移轴头海外样片赏
　　·POP实拍世界小姐 中国赛区开幕式图赏
　　·超级横评 法国权威DXO如何测日本单反
　　·动，静皆王者 佳能5D Mark II详细评测
　　·睫毛清晰可数！EOS5D MKII进棚拍美女 
　　目前海龙易汇通正在对 佳能EOS 5D Mark II进行优惠促销，详情如下：
　　海龙易汇通产品型号佳能 EOS 5D Mark II商家信誉销售价格25000 元现货情况现货商品保障http://100587.shop.pcpop.com/优惠信息佳能EOS 5D II+专业单反包+贴膜+脚架+8G内存卡+清洁套装+读卡器+UV镜=25000元售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　
　　海龙易汇通实景图

