影像盛宴即将袭来 索尼α新品信息汇总
 第1页 史上最大发布会？
史上最大发布会？
　　2011年8月24日，对大多数人而言，这可能只是一个普通的日子。但对摄影人群而言，这可是一个大日子，有消息称，这一天将是索尼一大批传闻中新品的发布日，这些产品包括A77、NEX-7、E卡口的蔡司镜头等等让摄影爱好者翘首以盼的产品。
　　随着24日的临近，网络上的消息是越来越多，国外网站甚至披露那天将要发布的产品的详细列表：A77、A77配的垂直手柄 VG-C77AM、a卡口 16-50mm f/2.8 SSM、A65、NEX-7、NEX-5N、NEX转接环LA-EA2、NEX用 XGA-外置OLED取景器、E卡口Zeiss 24mm f/1.8、E卡口Sony 55-210mm f/4-6.3 OSS、E卡口Sony 50mm f/1.8 OSS、VG-20。
　　如此大规模的产品发布是近几年来前所未有的，更可能是索尼有史以来最大的发布会。因此，我们特别赶在发布会前将网上有关信息进行整理、归纳如下。
 
 第2页 α系--2430万APS-C单电A77
 
α系--2430万APS-C单电A77
　　即将发布的索尼A77将采用全新的2430万像素Exmor HD CMOS传感器，APS-C画幅。采用新开发的Bionz影像处理引擎。拥有19点AF系统其中11个十字对焦点，测光系统为1200区自动测光。快门速度提高到了1/8000s ，连拍达到了12fps 的专业级水准。ISO感光度100-16000(可扩展至ISO 50)。镁合金机身加上肩屏设计。屏幕方便采用了TrueBlack 92万像素3向可旋转LCD屏幕和300万像素OLED电子取景器。同时，索尼还将发布A77的简化版本A65。
　　从已知的参数看，A77会是台非常强劲的单电相机。首先，2430万像素Exmor HD CMOS传感器为APS-C之最，在APS-C画幅中，2400万尚属首次尝试，势必将在摄影爱好者中重新引发关于高像素的争论。19点AF，11个十字对焦点已经能满足大多数人的需求。1/8000s的快门和12fps连拍速度会让A77的应用层面更高，更专业。3向可旋转LCD屏幕的创意非常好，但实用性还有待实际应用的检验，300万像素OLED电子取景器同样如此。肩屏的回归圆了很多FANS的梦想。新的套机镜头16-50mm f/2.8 SSM也令人期待。
　　同时索尼还将发布A77的配套竖排手柄VG-C77AM。从图上看，该竖排手柄显的格外高端，大量的快捷按键布于其上，让使用者的操作丝毫不受影像。个人感觉该手柄的价格会比较“辣手”。
　　近日关于A77，还有一个消息比较令人振奋。还未正式发布的索尼A77，竟然已经获得日本Good Design EXPO 2011提名。A77得以入围的因素，除2430万Exmor HD CMOS传感器外，其亮点还包括世界最快的12fps高速连拍，世界首款XGA OLED电子取景器等。该奖项提名的获得也从另一方面证实了A77的“出色”。
附A77、A65曝光参数信息
　　索尼A77
　　1.采用2430万像素Exmor HD CMOS传感器;
　　2.19个自动对焦点(包括11个十字型感应器);
　　3.感光度范围ISO 100-16000，增添最小选项ISO 50;
　　4.支持1920×1080 60p/24p的AVCHD2.0视频短片;
　　5.增加P/A/S/M手动控制模式，同时录制视频;
　　6.1200区测光;
　　7.采用完全新开发的Bionz处理器;
　　8.高速连拍可达12fps;
　　9.快门速度1/8000;
　　10.TrueBlack 92万像素3向可旋转LCD屏幕
　　11.300万像素OLED电子取景器;
　　12.内置闪光灯;
　　13.内置GPS;
　　14.拥有肩屏;
　　15.续航能力可达超过500张;
　　16.镁合金机身;
　　17.防尘和防潮;
　　18.使用SD卡(没有CF卡!)。
　　19.搭配16-50/2.8镜头套机售价1800欧元(约合人民币16,682元)。
 
　　索尼A65
　　1. A55后续机型;
　　2. 配置与A77接近;
　　3. 机身材质非镁合金;
　　4. 取消肩屏;
　　5. 搭配18-55/3.5-5.6镜头套机售价1000欧元(约合人民币9,268元)。
 
 第3页 NEX系--走向专业的NEX-7
 
NEX系--走向专业的NEX-7
　　索尼NEX-7可能是自从NEX-5发布开始，人们就一起期待推出的这么一款相机。距索尼NEX-5发布已经1年有余，NEX-7将要发布的消息终于曝光。
　　从图片看，NEX-7机身上加入了大量的按钮和波轮，这些对于用户的操作会起到很大的帮助。按键较少也是NEX-5叫人诟病的地方之一。另外NEX-7在机身上内置了300万像素的XGA OLED取景器，这也是人们所乐意看到的。从参数上看，NEX-7全面向心的APS-C旗舰A77看齐，相同的2430万像素Exmor HD CMOS传感器，相同的测光系统和相同的ISO。至于画质是否相同？这只有等新机发布，进行评测后才会知晓。
　　价格方面，从目前泄露的小心来看，NEX-7的价格可能会高过单电的A77，目前售价预计单机售价1200美元(约合人民币7,722元)。
　　E卡口镜头转接环LA-EA2是内置半透明反光镜。从设计图看，在LA-EA2底部有一个对焦传感器，据悉其为15点的相位检测对焦系统。这也是LA-EA2与前代转接环LA-EA1最大的区别所在。拥有了相位检测对焦系统，LA-EA2不仅令NEX相机可以使用索尼A口镜头，也令NEX更加接近单电相机。有消息称LA-EA2售价预计在400美元(约合人民币2,556元)左右，比LA-EA1贵出1倍有余。
附NEX-7、NEX-5N曝光参数信息：
　　索尼NEX-7
　　1.采用2430万像素的Exmor传感器;
　　2.感光度范围ISO 100-16000;
　　3.1200区测光;
　　4.1920×1080 60p/60i/24p AVCHD2.0(28Mbit/秒)的视频短片录制;
　　5.300万像素的XGA OLED取景器;
　　6.搭载一枚3英寸TruBlack液晶显示屏(触摸屏);
　　7.高速连拍可达10fps;
　　8.内置闪光灯;
　　9.新的通用热靴;
　　10.续航能力400张;
　　12.采用镁合金机身。
 
　　索尼NEX-5N
　　1.采用1610万像素Exmor传感器(同索尼NEX-C3相同);
　　2.感光度范围ISO 100-25600;
　　3.支持1920×1080 60p/60i/24p AVCHD2.0视频短片录制;
　　4.快门速度1/4000;
　　5.高速连拍可达10fps;
　　6.同GH2相同的自动对焦速度;
　　7.续航能力430张;
　　8.支持3D全景扫描功能;
　　9.重200g。

