9点对焦63点测光 佳能550D套机降至6200元
　　作者：陈亮 　　
　　【北京行情】 1800万像素CMOS感光元件，1080p高清(带全手动控制)视频录制功能，与7D同样规格的63点测光系统，3英寸104万像素的3:2液晶屏幕！佳能550D(资料 报价 图片 论坛)性能配置极其诱人，甚至可以媲美中端机型。今日笔者在市场上了解到，包含有EF-S 18-135mm IS防抖镜头的550D套机，售价有了百余元的降幅，现在的最新价格是6200元。现在购买商家还随机附送4GB存储卡和摄影包。
　　佳能550D的CMOS图像感应器可选感光度范围为100-12800。具备63区双层测光系统。处理器采用高性能DIGIC 4数字影像处理器，使高达1800万有效像素的550D也能实现每秒约3.7张的连拍速度。
　　佳能550D最大可拍摄5184×3456像素的图片。在视频拍摄方面，佳能550D支持每秒30帧的全高清(1920×1080像素)格式短片拍摄，并提供约7倍数码增距的短片裁切视频拍摄功能。机身配备HDMI接口，可以直接输出至高清电视上进行视频回放。
　　编辑观点：佳能550D拥有超越同类机型的性能表现，全高清视频功能让550D可以做到一机两用。套机中所配备的18-135mm镜头覆盖广角至中长焦段，拥有良好的通用性，可以做到一镜走天下。
　　[参考价格] 6200元
    [联系方式] 82538758 13811538948
    [商家地址] 北京中关村数字物流港(亿佳鑫商务酒店)15层 1508室

