佳能EOS 600D套机特价促销仅售4950元
　　
　　
　　
　　
　　佳能EOS 600D具有作为数码单反相机丰富的基本性能，自动对焦系统能够实现快速、快捷对焦，约1800万有效像素的CMOS图像感应器以及可实现高效影像处理的DIGIC 4数字影像处理器，使EOS 600D的画质直逼中上级机型。此外，EOS 600D的全高清视频拍摄功能也得到充实。■ 
　　佳能(Canon) EOS 600D(单头套机18-55IS II)
　　[参考价格] 4950元
　　[商家名称] 北京信诚永业科技有限公司
　　[联系方式] 010-6268492013439094880QQ164532855
　　[联 系 人] 王先生
　　[联系地址] 北京海淀中关村E世界A721 
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　目前信诚永业正在对佳能EOS 600D(单头套机18-55IS II)进行促销详情如下：
　　北京信诚永业产品型号佳能 EOS 600D(单头套机18-55IS II)商家信誉销售价格4950 元现货情况现货商品保障http://6737.shop.pcpop.com/优惠信息+佳能 EOS 600D4G卡+摄影包+贴膜=4950元售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　
　　信诚永业实景图

