尼康发布8款全新COOLPIX系列轻便数码相机
　　2011年8月24日，尼康全球同步发布8款全新的COOLPIX轻便型数码相机，包括COOLPIX S8200、COOLPIX S6200、COOLPIX AW100s、COOLPIX S100、COOLPIX S1200pj、COOLPIX P7100、COOLPIX S6150、COOLPIX S4150。这8款机型都应用了尼康EXPEED C2数码影像处理器，且都配备了尼克尔镜头。
　　S8200采用1605万有效像素背照式CMOS传感器、14倍光学变焦镜头，并且配置尼康特有的影像分析技术。
　　S6200拥有1602万有效像素，配备10倍光学变焦尼克尔镜头，机身轻便小巧。
　　AW100s是尼康全新AW系列的首款产品，具有防水、防震、防冻，GPS、电子罗盘以及适用于户外拍摄的动作控制等功能。
　　S100拥有1602万有效像素，宽视角、3.5英寸约820,000画点的宽屏OLED触摸屏。
　　S1200pj主打投影功能，是尼康第3款配置了投影仪的相机，增加了40%的投影亮度，3倍的投影对比度，能投影出尺寸达60英寸的图像。
　　P7100是尼康COOLPIX  P系列的最新旗舰相机，融合了尼康数码单镜反光相机和尼克尔镜头技术。
　　S6150与S4150是2款拥有背照式CMOS传感器的尼康COOLPIX数码相机，其中S6150采用触摸式LCD显示屏，有效像素达1602万。S4150则采用1400万有效像素、5倍光学变焦尼克尔镜头。

