8.27行货相机报价佳能7D套机涨211元
　　本次数码相机报价，以涨价为主，其中佳能 7D套机(18-135mm)有211元的涨价，在涨价榜居首，在降价方面仅二款，其中索尼 W520有102元的降价，最新报价仅为978元。
红榜：
佳能 7D套机(18-135mm) 　　柏联数码 涨211元 现价11200元尼康 D5100套机（18-55mm） 小林数码 涨49元  现价4950元尼康 D5100套机（18-55mm） 柏联数码 涨100元 现价4950元尼康 D90套机(18-105mm)　　柏联数码 涨68元  现价6800元
绿榜
索尼 W520                     恒威数码 降102元 现价978元松下 GF2GK白色套机（14-42mm） 小林数码 降65元  现价5200元
三日看点：
　　富士HS22EXR长的很有几分单反机的气质，敦实的外形加上大块头，操作的时候手感也与单反有几分相似之处。镜头的手动变焦部分设计的十分宽大，乍一看上去，有一点像18—55mm镜头，但是富士HS22的镜头可要强悍多了。详情点击：http://dcdv.itsogo.net/13/137924.html
　　与佳能A1200相比，本款尼康 S3100的价格稍高，但在成像方面，其采用了（1/2.3）英寸大小的CCD传感器，拥有1400万有效像素的成像能力，比A1200的1210万有效像素在高，成像更出色。详情点击：http://dcdv.itsogo.net/13/137806.html
　　近些年来，尼康的市场份额有所下滑，在中低端相机市场被索尼抢去不少，本次为大家介绍的尼康 S2500是今年上市的一款卡片数码相机，其外观颜色非常丰富，共有四款颜色可以选择。详情点击：http://dcdv.itsogo.net/13/137807.html
小林数码咨询订购热线：15130192894 15130192894 王先生柏联数码咨询订购热线：13784354516 0311-85269606 13784354516 柏联网络部恒威数码咨询订购热线：13633217011 0311-86669977 13633217011/0311-86669977 尹先生飞翔数码咨询订购热线：13831187899 0311-85209821 李小姐（免费送货）本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。
小林数码咨询订购热线：15130192894 15130192894 王先生柏联数码咨询订购热线：13784354516 0311-85269606 13784354516 柏联网络部恒威数码咨询订购热线：13633217011 0311-86669977 13633217011/0311-86669977 尹先生飞翔数码咨询订购热线：13831187899 0311-85209821 李小姐（免费送货）本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。
小林数码咨询订购热线：15130192894 15130192894 王先生摄影器材商城咨询订购热线：18931143700 0311-85298981 李小姐（免费送货）鼎诺数码咨询订购热线：13111552212 0311--87221141 13111552212 15176887994 杜经理 史经理河北仪建园咨询订购热线：15713216885 苗红本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。
小林数码咨询订购热线：15130192894 15130192894 王先生柏联数码咨询订购热线：13784354516 0311-85269606 13784354516 柏联网络部恒威数码咨询订购热线：13633217011 0311-86669977 13633217011/0311-86669977 尹先生飞翔数码咨询订购热线：13831187899 0311-85209821 李小姐（免费送货）本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。
小林数码咨询订购热线：15130192894 15130192894 王先生恒威数码咨询订购热线：13633217011 0311-86669977 13633217011/0311-86669977 尹先生飞翔数码咨询订购热线：13831187899 0311-85209821 李小姐（免费送货）鼎诺数码咨询订购热线：13111552212 0311--87221141 13111552212 15176887994 杜经理 史经理本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。
小林数码咨询订购热线：15130192894 15130192894 王先生恒威数码咨询订购热线：13633217011 0311-86669977 13633217011/0311-86669977 尹先生飞翔数码咨询订购热线：13831187899 0311-85209821 李小姐（免费送货）鼎诺数码咨询订购热线：13111552212 0311--87221141 13111552212 15176887994 杜经理 史经理本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。
小林数码咨询订购热线：15130192894 15130192894 王先生恒威数码咨询订购热线：13633217011 0311-86669977 13633217011/0311-86669977 尹先生飞翔数码咨询订购热线：13831187899 0311-85209821 李小姐（免费送货）鼎诺数码咨询订购热线：13111552212 0311--87221141 13111552212 15176887994 杜经理 史经理本报价提取自商家自主报价库，请消费者注意报价时间。报价最终解释权归经销商所有，如有疑问请咨讯经销商。

