10倍光变轻巧机身 尼康S8100相机仅1799元
 第1页 10倍光变轻巧机身 尼康S8100相机仅1799元
　　尼康S8100相机首先搭载了一枚 1/2.3英寸、1210万有效像素的背部光照式CMOS传感器，这让相机在低光线环境下的表现增强。相机还采用了10倍光学变焦的尼克尔玻璃镜头，拥有30mm的广角端配置。这款支持镜头位移和电子减震功能的镜头让用户可以在手持模式下拍出美丽的照片。
　　外观方面，尼康S8100提供了黑色，红色，香槟金三种颜色可供用户挑选，相机的三围尺寸为104×59.2×29.9mm，重量约209g，是真正意义上的便携长焦DC。屏幕方面，尼康S8100配备了一款3英寸、92.1万像素宽视角TFT液晶屏，并且具备防反射涂层和5级亮度调节，显示效果非常值得称赞。
　　另外，尼康S8100还使用装用的锂电池EN-EL12续航，充满电后可以拍摄约210张图片，支持1小时20分的视频录制。相机还采用了SD卡、SDHC卡和SDXC卡等存储形式，机身内置了102MB的存储空间。
　　编辑观点：
　　尼康COOLPIX S8100相机具备各种功能，包括高速连拍，录制带立体声的1080p高清晰动画和创意滑块功能。此相机特别适合希望充分发挥自我表现力的用户。
　　【产品名称】：尼康S8100
　　【参考价格】：1799-1899

