最便宜的单反 索尼A290(18-55)新报价
　　
　　泡泡网数码相机频道9月3日 索尼入门级单反相机A290内置机身防抖功能，快门速度可以降低约2.5-3.5档，在光线不足的环境下拍摄更轻松，提供2.5张/秒的连拍速度。相机内设置CCD除尘系统，9点人工智能自动对焦，支持B门拍摄，机背采用一块2.7英寸23万像素的LCD显示屏。
　　索尼A290采用1420万像素23.6×15.8mm的APS-C画幅CCD传感器，内置高速BIONZ影像处理器，带来更强大的降噪功能，在高感ISO 1600、3200下拍摄，也能够保持细腻的画质和生动的色彩。128.1×97.1×79.6mm机身尺寸小巧便携，握持感不错。目前A290单头套机（搭配 18-55套头）价格为3018元，有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。■
　　
　　
　　索尼(SONY) a290(18-55mm单头套机)
　　[参考价格] 3018元
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价

