比市场价低500！松下微单GF3限量抢购
　　
　　泡泡网数码相机频道9月8日 松下GF3采用了Live MOS传感器，有效像素为1210万，并支持1080p全高清视频拍摄功能。搭载了最新的“FAST AF”自动对焦系统，可实现0.1s的超快对焦速度，并达到最快3.8张/秒的连拍速度。松下GF3具有智能自动模式以及新增的iA+模式和多种创意拍摄模式，让初学者更简单的体验摄影的乐趣。
　　松下GF3较GF2缩小了16%体积，显得十分小巧，在机身设计上外观更加圆润。同时该机具有五种色彩，分别为红色、粉色、棕色、白色和黑色，是时尚爱美女性的首选。目前白色款松下GF3双头套机（配14-42、14mm/F2.5）的售价为4830元开发票，仅限8台，赶快行动吧。有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。■
　　
　　
　　松下(Panasonic) GF3(单头套机14-42mm)
　　[参考价格] 4830元（配14-42、14mm/F2.5 仅限8台 开发票）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价松下(Panasonic)数码相机产品报价

