单反相机跌幅大 1周数码相机降价排行
　　
　　第1页：配24-105红圈头 佳能7D价格又降不少
　　泡泡网数码相机频道9月10日 马上就要到中秋佳节了，在这笔者先预祝大家中秋节快乐！在三天的中秋小长假中，相信有不少朋友已经有出游的打算，那赶紧为自己或家人选购一款合适的相机，记录下这欢乐时光吧。在本周的相机降价排行榜中，降价最多的当属单反，从入门款佳能1100D到APC-S画幅旗舰7D，再到高人气全画幅单反尼康D3s，相比原来的售价，都有不错的降价幅度，如果近期想购买单反的朋友，赶紧出手吧。
　　在文章最后，将推荐本周最具性价比的数码相机。【点击查看】
　　配24-105红圈头 佳能7D价格又降不少
　　佳能EOS 7D作为APS-C画幅里的旗舰单反，在市场上有着非常高的关注度。其实现了在1800万像素下的8张/秒高速连拍，并搭载了高速智能的自动对焦系统等众多实用功能，整体表现相当出色，取景器视野率也达到100%的专业水准。
　　1800万高像素可以拍摄大分辨率更加精细的图像。EOS 7D呈现出的具有视觉冲击力的图像，正是因为其具有约1800万有效像素的APS-C规格CMOS图像感应器。7D的常用ISO感光度为100-6400，扩展ISO感光度最高为12800，具有EOS综合除尘系统。目前佳能EOS 7D套机（搭配原厂24-105 IS镜头）的价格为14990元。有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。
　　
　　
　　佳能(Canon) EOS 7D
　　[参考价格] 14990元(搭配原厂24-105 IS镜头)
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　第2页：全画幅连拍王 尼康D3s搭配24-70镜头 
　　尼康D3s在整体上保持了D3的设计思路，外观上几乎没有大的变化。而Live View系统的改进，和720P规格的高清视频拍摄模式的加入则是适应当前尼康DSLR家族的整体发展趋势。
　　在连拍速度上，D3s保持了D3的最快纪录并未进一步提高：FX格式下9张/秒，DX格式下11张/秒。不过D3s将最高感光度扩展至102400，并且在此高感模式下还可进行1280×720P/24 fps的高清录像。目前D3s搭配尼康24-70镜头的售价为43700元，需要的朋友可联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。
　　
　　
　　尼康(Nikon) D3s
　　[参考价格] 43700元(24-70)
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·高感与连拍之王！尼康D3s评测第一期
　　·新皇降临比看实力 ISO图看D3S/D3成像
　　·超高感实拍美女 尼康D3s国内首批样片
　　·携D3s开车去旷野 尼康新旗舰海外试机
　　第3页：便携长焦卡片机 佳能SX220送SD卡送包
　　佳能SX220 HS是主打性价比的POWERSHOT系列中最新一代便携长焦类产品，在高感光度拍摄时噪点少、色彩真实，即使是在夜晚等低照度场景中也能拍出美丽的照片。机身虽然小巧，却搭载了14倍光学变焦、可识别32种场景的智慧自动拍摄模式、全高清短片以及短片摘要等丰富功能，可用于各种类型的拍摄。
　　佳能SX220 HS的整体外观可以说是跟前一代SX210 IS一模一样的，SX220 HS继续沿用前作的机身设计，只是在一些细节处作出了修改。所以两者的机身尺寸、重量都相同。SX220 HS的机身三围为105.7×59.3×33.2mm（不包含突出部分），体积较大。而且因为设计比较符合握持手型，握持相机的感觉还是十分舒服的。目前佳能SX220 HS售价为：2380元，送包和8G卡，有兴趣的朋友可以联系经销商：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。
　　
　　
　　佳能(Canon) SX220 HS
　　[参考价格] 2380元 送包和8G卡
　　[联系方式] 北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·口袋长焦旗舰！佳能SX220 HS体验评测
　　第4页：价格很实惠 奥巴E-PL3套机不足4500元
　　奥林巴斯E-PL3采用新的1230万像素的Live MOS图像传感器和最新的TruePic Ⅵ数字图像引擎。E-PL3还拥有5.5/秒的连拍速度，和高达ISO 12800的感光度范围。另外，受到广泛好评的艺术滤镜功能在E-PL3上也进行了升级，除了能够轻松实现6种各不相同的艺术效果外，E-PL3还新添了“星光效果”和“白边效果”。伴随着画面合成效果的添加，用户将能够创建出个性化的影像来表达内心的创意，充分体验加强型艺术滤镜的使用趣味。
　　E-PL3在重量仅为262g的机身中配置了3.0英寸16:9宽屏比例的可翻转LCD液晶屏。借助翻转式结构，E-PL3可以实现125度（向上80度视角，向下45度视角）液晶屏翻转，方便用户在高、低各种角度拍摄时的取景。同时，E-PL3还拥有5.5幅/秒的连拍速度，能够帮助用户抓住稍纵即逝的美妙瞬间。目前奥林巴斯E-PL3（14-42mm）套机价格为4490元，感兴趣的朋友可以联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。
　　
　　
　　奥林巴斯(OLYMPUS) EPL3(单镜头套机14-42mm II R)
　　[参考价格] 4490元（14-42mm）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价奥林巴斯(OLYMPUS)数码相机产品报价
　　第5页：高性价比强机 佳能550D套机历史低价
　　佳能EOS 550D是一款性价比非常高的入门单反，它拥有1800万像素CMOS传感器和强劲的DIGIC4图像处理器。ISO范围可达ISO 100-6400，最高可扩展至ISO 12800。此外，550D背部的3英寸液晶屏，分辨率提升至104万像素。它内置扬声器和麦克风，支持遥控、录音功能，并兼容PictBridge打印机。
　　佳能EOS 550D还可以拍摄1080P全高清的视频格式，机身支持HDMI输出，可以方便的在大尺寸的HDTV上欣赏照片。佳能EOS 550D还拥有简单易用的引导模式，即使刚入门的摄影爱好者使用起来也不会感到困难，可以方便的拍出高质量照片。目前佳能550D（18-55 IS）套机的价格为4430元，搭配（18-135 IS）镜头套机为5780元，有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。
　　
　　
　　佳能(Canon) EOS 550D(单头套机18-55IS)
　　[参考价格] 4430元（18-55）/5780元（18-135）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　第6页：索尼NEX-C3变焦/定焦套机全部降500元
　　索尼NEX-C3是目前最小巧的APS-C画幅可更换镜头数码相机。它搭载了一枚APS-C尺寸的Exmor APS HD CMOS图像传感器，有效像素为1620万，搭配最新的BIONZ图像处理引擎，使这款产品的画质有了很大提升，连拍速度也达到了5.5张/秒的高水平。
　　索尼NEX-C3背部拥有一块有效像素为92万的3英寸可折叠液晶显示屏，不仅显示效果细腻，还可满足多角度的拍摄。索尼NEX-C3独特的照片创作功能使用户的拍摄过程充满乐趣。这款相机还支持720P高清视频拍摄功能。目前索尼NEX-C3单镜头套机（配18-55mm镜头) 的价格为3750元，配（16/F2.8镜头）套机价格为3480元，有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。
　　
　　
　　索尼(SONY) NEX-C3(单头套机18-55mm F3.5-5.6)
　　[参考价格] 3750元（18-55）/3480元（16mm F2.8）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　第7页：APS-C画幅旗舰单反 宾得K-5机身降价
　　宾得K-5搭载了一枚23.7×15.7mm的CMOS感光元件，有效像素为1628万，并采用了和PENTAX 645D中画幅数码单反相机所使用的成像引擎性能相当的PRIME (PENTAX Real image Engine) II成像引擎，可以生成分辨率超高、层次细腻的数码照片，同时把数码噪点抑制到最低程度。宾得K-5的高速连拍功能也十分值得称赞，相机可以最大约7张每秒的速度连续拍摄22张照片，感光度默认可在ISO 100至ISO 12800之间调节，通过自定义菜单选项更可以扩展到ISO 80至ISO 51200的范围，使得创作增加了更多可能。此外，K-5在供电方面采用了锂电池D-BG4供电，并且采用目前主流的SD/SDHC卡存储，在方便使用的同时降低了使用成本。
　　外观上，宾得K-5依旧采用了极具专业感觉的黑色机身，相机的三围尺寸为131×97×73mm，机身重量约为670g。宾得K5配备了一块3.0英寸、92万像素的高清液晶显示屏。值得一提的是，K-5的机身采用了镁金属合金材质，骨架采用高强度的不锈钢合金，全身77处的密封处理使得K5具备防尘防水且抗低温的结构，即使再恶劣的环境下也可放心使用。目前宾得K-5单机报价为7888元，喜欢的朋友可以联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。
　　
　　
　　宾得(Pentax) K-5
　　[参考价格] 7888元（机身)
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价宾得(Pentax)数码相机产品报价
　　[泡泡评测]·苏州天平山之旅 宾得K-5感受秋之静美
　　第8页：超具时尚感 佳能1100D套机价格降不少
　　佳能EOS 1100D采用了一块1200万效像素的CMOS传感器，搭载最新的DIGIC4图像处理引擎，60区双层测光装置以及9个自动对焦点，完全可以满足入门用户和家庭用户的拍摄使用。佳能EOS 1100D是一款非常时尚的入门级单反。外观精致小巧，整体感觉十分时尚，除传统的黑色外，还有红色、褐色以及银灰色共四款颜色。
　　佳能EOS 1100D虽然机身小巧，但小巧的机身里蕴含着丰富的功能和强大的性能，对于刚入门的摄影爱好者来说是不可多得的摄影器材。目前佳能EOS 1100D（含18-55 IS镜头）套机的价格为3550元，感兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。 
　　
　　
　　佳能(Canon) EOS 1100D(单头套机18-55IS II)
　　[参考价格] 3550元（18-55 IS）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　第9页：最后降价清仓 尼康D90配18-105头套机
　　泡泡网数码相机频道9月5日 尼康D90采用DX格式1230万像素的CMOS传感器，最大拍摄分辨率可达4288×2848的图片。相机感光度范围在ISO200－ISO3200，最大可扩展至ISO100－ISO6400。支持实时取景和脸部优先对焦功能。改机在场景识别系统中增强了许多种拍摄条件下的自动对焦、自动曝光以及自动白平衡功能。尼康D90还带有影像传感器除尘功能，可去除传感器光学低通滤镜上的各种细小的尘埃，为拍摄照片的画质提供有效的保证。
　　尼康D90机身背面采用3英寸LCD显示屏，像素为92万，为回放带来了无比精细的画质效果。启动时间约0.15秒，快门时滞仅约65毫秒，连拍速度每秒约4.5幅，即使是抓拍都很方便。尼康D90配有全新的DSLR短片功能，能够以每秒24帧的HD720p（1280×720像素）的视频短片，在拍摄短片时也能保证具有更高的影像质量、优越的低噪点和高ISO感光度性能。目前尼康D90配18-105VR镜头的价格降至：6599元，有兴趣的朋友可以联系经销商：锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）。■
　　
　　
　　尼康(Nikon) D90(单头套机18-105mmVR)
　　[参考价格] 6599元
　　[联系方式] 锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·小编实探！ChinaJoy拍Showgirl都用啥
　　第10页：复古造型旁轴DC 富士X100持续跌价中
　　富士X100是一款高端便携准专业DC，目标用户是摄影师和发烧友，其对手是徕卡X1和适马DP系列这样的顶级DC。X100采用了1230万像素的APS-C CMOS感光元件，由于X100侧重于照片质量，故在设计时力求从头至尾打造最顶级的镜头与传感器组合，所选镜头为富士龙23mm F2定焦镜头。
　　富士X100最大的特色是其采用的“混合取景器”，将35mm或中画幅高端胶片摄像机中的窗口式“亮框”光学取景器与定焦单镜头或数码相机中的无镜电子取景器系统完美结合在一起。棱镜与144万像素的液晶显示屏相结合，可同时显示拍摄框架和各种拍摄数据。目前富士X100的售价为7280元，感兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。
　　
　　
　　富士(FUJIFILM) X100
　　[参考价格] 7280元
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价富士(FUJIFILM)数码相机产品报价
　　[泡泡评测]·画质无可挑剔的旁轴DC！富士X100评测
　　·如何神奇？富士X100混合式取景器详解
　　·APS-C画幅旁轴DC！富士X100图赏/样片
　　·值不值10000块？富士X100海外样片赏
　　本周最具性价比的数码相机：佳能1100D【点击查看】
　　佳能1100D作为一款入门级单反产品，在配备了不错性能的同时，最大的亮点在于首次在佳能单反上配备了彩色机身，多达4种的机身颜色选择，让整机显得更加时尚，更加符合年轻人的选择口味，目前才3550元的价格，性价比颇高。■

