中端单反 尼康D90(18-105VR)特价6549
　　
　　泡泡网数码相机频道9月15日 尼康D90采用APS-C画幅1230万像素CMOS传感器，最大拍摄分辨率可达4288×2848。相机感光度范围在ISO200－ISO3200，最大可扩展至ISO100－ISO6400。支持实时取景和脸部优先对焦功能。该机在场景识别系统中增强了自动对焦、自动曝光以及自动白平衡功能。尼康D90还带有影像传感器除尘功能，可去除传感器光学低通滤镜上的各种细小的尘埃，为拍摄出干净画面的照片提供有效的保证。目前尼康D90单头套装（配 18-105 VR 镜头）的价格为6549元，有兴趣的朋友可以关注下。
　　
　　
　　
　　尼康D90机身背面采用3英寸LCD显示屏，像素为92万，为预览照片带来了无比精细的画质效果。启动时间约0.15秒，快门时滞仅约65毫秒，连拍速度每秒约4.5张，即使是抓拍都很方便。尼康D90配有全新的DSLR短片功能，能够以每秒24帧的HD720p（1280×720像素）的视频短片，在拍摄短片时也能保证具有更高的影像质量、优越的低噪点和高ISO感光度性能。■
　　尼康(Nikon) D90(单头套机18-105mmVR)
　　[参考价格] 6549元
　　[商家名称] 摄苑网
　　[联系方式] 4007168822（免费服务电话） 北京服务热线：010-82783986
　　[联 系 人] 董先生
　　[联系地址] 北京海淀区五棵松路40号北京摄影器材城D区8号
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·小编实探！ChinaJoy拍Showgirl都用啥
　　目前摄苑网正在对尼康 D90(单头套机18-105mmVR)进行优惠促销，详情如下：
　　摄苑网产品型号尼康 D90(单头套机18-105mmVR)商家信誉销售价格6549 元现货情况现货商品保障详情请点击查看：http://35623.shop.pcpop.com/优惠信息http://35623.shop.pcpop.com/售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　
　　摄苑网实景图片

