多彩之夏 清晰自然索尼W510行货850送礼
　　【福建IT资讯网9月14日报导】索尼 W510数码相机是在2011年01月份上市，其选用金属外壳，非常有质感。一块23万像素2.7英寸的液晶显示屏，显示清晰自然。而机身三围96.0×54.0×19.9mm厚度仅为19.9mm，小巧时尚，携带非常方便。目前商家福州嘉丰数码科技商行(联系电话：13850112311)对该款产品做促销，全国联保行货850元(赠送2G卡、摄影包、液晶保护膜、读卡器)。有兴趣的朋友不妨多关注下。
　　索尼W510打造的就是轻薄便携，因此在外观造型质朴简洁机身左右两侧略呈弧线造型，便于拍摄时持握。而W510的机身厚度仅为19.9mm，便携性十分出色，拥有红、黑、粉、银色等四种颜色搭载一块2.7英寸液晶显示屏，显示效果比较清晰自然。索尼W510精致高雅的外观设计，相信会令到不少女性爱不释手。
　　在外观出色的同时，其实力同样也是不容觑视的。索尼W510配备1210万有效像素1/2.3" Super HAD CCD，搭载26mm广角、4倍光学变焦的卡尔?蔡司Vario-Tessar镜头，光圈值为f2.8-f5.9，等效135画幅焦距26-105mm。拥有电子防抖、全景扫描、iAuto智能模式及智能场景等功能更为这款家用相机增分不少。索尼W510的最低ISO感光度为80，能够保证在光线充足的情况下，画面的锐度。
　　索尼W510使用SD/SDHC存储卡进行扩展存储，并支持自家的Memory Stick PRO Duo记忆棒，这对于长期支持索尼的用户来说，是个好消息。续航方面，索尼W510使用NP-BN1可充电锂电池进行续航，如果需要长期进行拍摄最好另配一块电池。
　　编辑点评：
　　索尼 DSC-W510不仅有着精致时尚的外观，性能配置上表现出色。机身超薄，携带方便，多彩的外观，具备了1200万像素的成像能力，支持26mm广角端，能够拍摄广阔的风景，此外，还具备电子防抖、全景扫描、iAuto智能模式及智能场景等比较丰富而实用的拍摄模式。由于定位于家用机型，价格也比较便宜，凭借着多彩的外观，相信会受到很多MM的欢迎的。时隔2日，南宁又一商家爆出给力优惠价格，索尼 DSC-W510相机特价仅850元，两天猛降100元，相当震撼，不过商品数量有限送完为止。最近打算购买数码想机的朋友不妨考虑下了。
　　[参考价格]全国联保行货850元(赠送2G卡、摄影包、液晶保护膜、读卡器)
　　[联系商家]福州嘉丰数码科技商行(联系电话：13850112311)
　　[联 系 人]王先生
　　[联系电话]13850112311
　　[商家 Q Q]1693293983(请注明来自中关村在线福州站的网友)
　　[网店地址]http://dealer.zol.com.cn/d_153500/
　　[联系地址]福州市大利嘉城A1—167嘉丰数码永和店
　　[友情提示]购买中提及中关村在线福州站(福州IT资讯网fjzol.com)的网友均可享受更低优惠!
　　新闻投诉热线：0591-87118801
　　笔记本群：123307047 手机2群：126419513 diy群：92657606数码办公群：123307474

