商家挥泪送大礼包 尼康D7000套机促销9400
　　作者：李博
　　【北京行情】 尼康D7000(资料 报价 图片 论坛)作为D90的升级版本，采用了全新CMOS影像传感器和EXPEED 2图像处理系统。D7000采用1620万像素CMOS影像传感器和EXPEED 2图像处理系统，使用39点自动对焦系统，并支持1080P的高清视频拍摄功能。现在D7000套机附送8GB存储卡、摄影包、UV镜片、读卡器和三脚架的促销价格为9400元。
　　1.采用了1620万有效像素DX新型CMOS图像传感器和全新EXPEED 2图像处理器 　2.机身使用镁合金材质制成，耐磨性、防水性以及防尘性能都得到了提升 　3.采用2016像素RGB测光感应器，可捕捉精确的信息，真实再现拍摄场景 　4.尼康最新39点自动对焦系统，可准确抓拍和跟踪拍摄对象 　5.可拍摄1080p全高清视频，且拍摄时可实现自动对焦 　6.感光度范围ISO 100-6400，可扩展至ISO 25600
　　其他方面，尼康D7000使用了100%视野率0.94倍的取景器，支持实时取景，EN-EL 15可充电锂电池，双SD记忆卡插槽，可安装两枚SD存储卡，机身外观尺寸132×105×77mm，重780g(含电池)。 
　　编辑观点：作为面市两年尼康D90的升级换代产品，D7000的性能提升是显而易见的。金属框架的机身以及尼康素有的充盈手感，也让D7000可以俘获很多发烧友的心。而全新的CMOS影像处理器和EXPEED 2处理器，则让D7000具备极高的画质表现和反应速度。
　　[参考价格] 9400元
    [联系方式] 010-82536196 82536296 13488765538
    [商家地址] 北京市海淀区中关村科贸大厦写字楼12层1207B

