近期降幅不小 佳能G12机身送包送脚架
　　
　　泡泡网数码相机频道9月16日 佳能旗舰级DC数码相机G12具有5倍光学变焦，焦距换算为35mm画幅后相当于28-140mm，广角端最大光圈可达F2.8。液晶显示屏采用约46.1万像素2.8寸“晶炫II”可旋转液晶屏。旋转屏的使用，方便了高角度或低角度拍摄时的查看，可在拍摄过程中轻松确认构图。
　　佳能 PowerShot G12还拥有自动跟踪对焦、暗部补偿和高动态范围拍摄以及ISO值区域设定等功能，尽显旗舰风采。目前佳能 PowerShot G12机身的售价为：3480元，并包和三脚架。有兴趣的朋友可联系经销商：迅雷数码（中关村科贸写字楼11层1115A室 010-57118993/57118995 18610090656 韩先生）。■
　　
　　
　　佳能(Canon) G12
　　[参考价格] 3480元 送包和脚架
　　[联系方式] 迅雷数码（中关村科贸写字楼11层1115A室 010-57118993/57118995 18610090656 韩先生）
　　0[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·旗舰经典依旧 佳能G12两小时随拍感受
　　·能否突围微单狙击?佳能新旗舰G12评测

