拥有1080p中端单反 尼康D7000相机现报7650
 第1页 拥有1080p中端单反 尼康D7000相机现报7650
　　尼康D7000采用1620万像素CMOS影像传感器和EXPEED 2图像处理系统，使用39点自动对焦系统，并支持1080P的高清视频拍摄功能。现各网站报价最低仅7650元。
　　作为一款优质的中端数码单反相机，尼康D7000采用了1620万有效像素新型DX格式CMOS传感器，最新的EXPEED 2图像处理器，以及新型2016像素的测光感应器，搭载一枚3英寸LCD液晶显示屏，并且还具备了尼康最新39点自动对焦系统。
　　尼康D7000可实现6张每秒的高速连拍，可拍摄1080p全高清视频短片，感光度范围ISO100-6400，可扩展至25600。尼康D7000的Multi-CAM 4800 DX对焦系统是全新的，同时也是这台相机最大的看点之一。39点宽区自动对焦系统让D7000相对于前作D90的11点Multi-CAM 1000以及竞争对手，在对焦点数量上有着非常巨大的优势。
　　编辑观点：
　　金属框架的机身以及尼康的高品质做工，让D7000轻易俘获了发烧友的心。而全新的CMOS影像处理器和EXPEED 2处理器，则让D7000具备极高的画质表现和反应速度。
　　【产品名称】：尼康D7000单机
　　【参考价格】：7650元

