高品质全能单反机 尼康D7000促销7499元
　　【福建IT资讯网09月16日报导】尼康D7000是一款高品质全能单反相机，采用金属框架机身设计，防尘防滴出众;性能方面，这款相机搭载CMOS图像传感器、EXPEED 2图像处理器、39点自动对焦系统，极大保证了出众成像效果和非凡画质，目前该款在商家福州来客数码(联系电话：0591-87119975)火热销售，特惠价仅7499元，还送尼康原装电脑内胆包或者原装收纳袋，要是喜欢的朋友不妨前往福州市五一中路耀和五一公馆商场大门口—来客相机行尼康专卖店【汽车南站正对面】与商家联系!
　　尼康D7000数码相机整机尺寸132x105x77mm，该机机身骨架部分采用镁合金，具备了与D300S同等级的防尘防滴性能，机背采用一块3.0英寸92万像素液晶屏，显示效果非常出色，机身小巧优雅，使用更灵活，还能带来更真是的拍摄体验。
　　在性能方面，尼康D7000数码相机搭载一颗APS-C画幅DX格式23.6 x 15.6 mm尺寸CMOS传感器，1620万像素，搭配新款EXPEED 2影像处理器，感光度ISO 100-6400，可扩至最高ISO 25600，快门速度30-1/8000秒，闪光同步速度1/250秒，快门寿命15万次，连拍速度6FPS，3寸92.1万像素液晶屏支持Live View，内置电子水平仪，搭载100%视野率，0.94倍放大率五棱镜光学取景器，内置单声道收音，可外接立体声麦克风，内置双SD存储卡槽，支持SDXC/SDHC/SD卡，搭配EN-EL15电池可拍摄1050张，可选配MB-D11竖拍手柄，净重690g。
　　编辑点评：
　　中端单反在市场中的热度一直都是最高的，大众对其表现同样是期待万分。D7000与前代D90的升级项目之多，效果之强让人欣喜，是万元以内中端单反的标杆机型。
　　尼康D7000
　　[参考价格]7499元
　　[联系商家]福州来客数码
　　[联系电话]0591-87119975/87115181
　　[商家 Q Q]234791667(请注明来自中关村在线福建站的网友)
　　[网店地址]http://dealer.zol.com.cn/d_142794/
　　[联系地址]福州市五一中路耀和五一公馆商场大门口—来客相机行尼康专卖店【汽车南站正对面】
　　[友情提示]购买中提及中关村在线福建站(福建IT资讯网fjzol.com)的网友均可享受更低优惠!

