喜迎国庆 尼康D700(24-70)售26500元
　　
　　泡泡网数码相机频道9月20日 D700是尼康全画幅阵营中最便宜的一款单反，FX画幅的CMOS传感器有效像素为1210万。它的标准感光度范围是ISO 200-6400，扩展感光度范围可至ISO 100-ISO 25600。现商家中星万维尼康D700（24-70）售26500元。
　　
　　
　　D700具有高密度的51点自动对焦系统，在中央区域提供15个十字感应器。它的最高连拍速度可达8张/秒，取景器视野率约95%，放大率约0.72倍，机背采用一块约170度宽视角的3英寸约92万画点的TFT LCD显示屏，支持Live View，具备影像感应器除尘功能。
　　镜头选购指南：因客户购买量大，其用途不定，不能一一量身分析，特剖析镜头规格以供参考：每支镜头焦距段不同，作用也不一样，标准视角范围是35mm-70mm，低于35mm焦段为广角端，比如18mm或24mm，广角特点是取景宽广，适合拍风景。35mm-70mm是中焦端，人眼的正常焦距段，拍物体不变形，适合拍人像。高于70mm焦段为中长焦距段，适合拍远景和特写。■
　　尼康(Nikon) D700
　　[参考价格] 26500元(正品行货)
　　[商家名称] 北京中星万维有限公司
　　[联系方式] 010-5743899315313168993
　　[联 系 人] 陈雪
　　[联系地址] 北京市海淀区中关村E世界9楼9223A室
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·D700评测人像篇：携2470头追踪白领MM
　　·尼康D700国内首评：随手试拍村中小景
　　·D700究竟画质如何？看非官方样片集锦
　　目前中星万维正在对尼康 D700进行优惠促销，详情如下：
　　北京中星数码产品型号尼康 D700商家信誉销售价格26500 元现货情况现货商品保障正品行货、全国联保、正规机打发票、
　　优惠信息尼康D700＋24-70+金士顿8G卡+佳能专用摄影包+肯高UV镜+三层式静电屏幕保护贴+高速读卡器+专业3合一清洁套装+三脚架+电池=26500元售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　
　　中星万维实景图

