再次降价百元 尼康P7000套机底价促销
　　
　　泡泡网数码相机频道9月23日 尼康P7000采用1010万有效像素，1/1.7英寸的CCD传感器，7.1倍光学变焦等效焦距为28-200mm的光学防抖镜头，以及新型EXPEED C2图像处理系统，搭载3英寸高清晰度的LCD显示屏，可拍720p的摄视频短片，感光度范围 ISO100-3200，并可扩展至ISO6400，最大光圈范围是F2.8-5.6，拍摄模式中还新增了虚拟地平线。
　　尼康P7000作为一款准专业级相机，其拥有尼康的尖端技术，可拍摄出低光照下画质极佳的图像。该机采用的7.1倍光学变焦镜头采用两枚ED镜片，很大程度上可以减少色差。尼康P7000机顶左侧设计有一个全新的快捷拨盘，可快速调整感光度、白平衡、曝光以及图像品质等，右侧除了常用的拍摄模式可选拨盘外，还有独立的曝光补偿按键以及一个AV/TV快速切换按键。目前尼康P7000的售价为：2500元。有兴趣的朋友可以联系经销商：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。■
　　
　　
　　尼康(Nikon) P7000
　　[参考价格] 2500元
　　[联系方式] 北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·消费级DC巅峰之作 尼康P7000体验试用
　　·从7倍到26倍长焦 尼康新版三剑客试用
　　·两年磨一剑 尼康专业小相机P7000评测
　　·旗舰DC复活再战 尼康P7000海外样片赏

