终于配上翻转屏 尼康P7100强势登陆！
　　
　　泡泡网数码相机频道9月22日 作为尼康Coolpix系列的新旗舰机型，P7100运用了全新的自动对焦系统，在各种照明条件下，无论是拍摄风景还是运动的场面都能快速的作出反应。参数上，相比前作尼康P7000改变不是很大，1/1.7英寸1010万有效像素的CCD传感器，搭载全新的高速EXPEED C2TM图像处理引擎，能在不同情况下获得清晰、低噪点的图像。P7100还配备28mm广角7.1倍光学变焦的的尼克尔镜头。P7100感光范围ISO 100-6400(最高可扩展至ISO 12800低噪点夜间模式)，并且还拥有丰富的手动功能，以及添加了多种有趣的滤镜效果。
　　与P7000最大的不同之处在于，P7100的机背为3.0英寸92万像素的高清旋转屏，可灵活的改变各种角度，而且屏幕采用防反射图层，能更忠实的还原色彩及更宽广的可视角度。在视频拍摄上，尼康P7100仅支持720p 30帧/秒高清视频，内置立体声麦克风，用户还可以选择添加外接麦克风。拍好的视频可通过HDMI接口，连接高清电视和其他HDMI设备一起和大家分享。目前，尼康P7100已经正式上市，售价为3400元，感兴趣的朋友可以联系：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。■
　　
　　
　　尼康(Nikon) P7100
　　[参考价格] 3400元
　　[联系方式] 北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价

