拉风时尚卡片机 索尼TX100降价喜迎国庆
 　　【甘肃兰州数码相机行情报道】TX100是索尼T系列推出的新一代产品，其Exmor R CMOS1/2.3英寸物理尺寸的传感器，较TX9提升了400万像素，功能方面有了很大的改善；目前，商家兰州天诚伟业电子报价是2450元，喜欢的朋友快快行动吧。
 　　TX100三围尺寸97×58.5×17.8mm，重约118g，便携性很好；黑、银、粉、绿、蓝五色机身让其更加时尚绚丽。
 　　1620万像素1/2.3英寸Exmor R CMOS传感器,25mm广角的4倍光学变焦防抖镜头，AVCHD格式1920×1080p的视频功能，拍摄帧率60/50p，码率8Mbps，此拍摄参数比较一般的DV，相当的强悍，整机性能配置还是不错。             　　编辑点评：  
 　　此款索尼TX100较前代不论在传感器，还是高清视频拍摄方面都有了不小的升级，19MB机身内存，配备AV接口，USB2.0，且支持HDMI接口，使用起来更加方便。
【参考价格】2450元
【推荐商家】天诚伟业电子
【联系电话】15009467367 13679493677  13909445477
【公司地址】兰州电脑城二楼F28 号东岗电脑城一楼101
【公司网址】http://dealer.zol.com.cn/d_105247/

