单电相机巅峰之作 索尼A77套机降千元
　　
　　泡泡网数码相机频道9月26日 索尼单电相机的惊世之作A77，终于上市了，其采用了一块APS-C幅面2400万像素的Exmor HD CMOS感光元件，搭配全新的BIONZ图像处理引擎，感光度范围ISO 100-25600（最高ISO仅限JPG），并且可以向下扩展至ISO 50。在高速连拍性能上，A77也达到了目前业界领先的每秒12张的速度。1/8000s的最高快门也和专业级别的单反机身处于同一水平，并且索尼特别指出，A77的快门时滞为50ms。对焦系统方面，A77采用了19点AF系统，并且靠中间的11个点为十字对焦点，搭配1200区域的测光系统，可以保证画面的准确拍摄。A77支持1920*1080 60p/24p的视频拍摄，采用AVCHD 2.0的视频编码，并且在摄像时支持全手动曝光控制。
　　A77的机背的翻转屏采用了全新的3轴翻转模式，达到了近乎全方位全角度的取景，便利性很高，这块LCD分辨率为92万像素，并且采用了索尼的TrueBlack技术。而A77的EVF取景器，不但尺寸比A55更大达到了0.5英寸，分辨率也达到了惊人的235万像素，取景细腻度可想而知。当然，丰富的滤镜模式也是必不可少的。现在索尼A77已正式上市，搭配16-50mm新款镜头套机的售价为12900元，搭配16-80mm镜头套机售价为13900元，喜欢的朋友可以联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。■
　　
　　
　　索尼(SONY) a77(16-50mm单头套机) 
　　[参考价格] 12900元（16-50mm）/13900元（16-80mm）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价

