国庆旅游利器 索尼A580各套机均降价!
　　
　　泡泡网数码相机频道9月23日 索尼A580采用了最新的Exmor APS HD CMOS传感器，尺寸为23.4×15.6mm，有效像素达到了1620万，支持实时取景，并且可拍摄1080P的全高清视频。与此同时，在A55上首次现身的索尼全新的15点对焦系统也出现在A580上，硬件配置可以说是相当强悍。
　　A580支持7张/秒的高速连拍，具有硬件HDR功能，配备了机身防抖，采用3英寸92万超高像素的可折叠式LCD显示屏，感光度范围高达ISO 100-25600。此外，A580同时支持记忆棒和SD卡两种存储介质，早期索尼相机只能用记忆棒的时代已经一去不返。目前索尼A580搭配原厂18-250镜头售价为7590元，搭配18-55镜头售价为4780元，需要的朋友可联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。■
　　
　　
　　
　　
　　索尼(SONY) a580(18-250mm单头套机)
　　[参考价格] 7590元（A580+索尼18-250镜头）/4780元（18-55）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　
　　泡泡网数码相机频道9月23日 索尼A580采用了最新的Exmor APS HD CMOS传感器，尺寸为23.4×15.6mm，有效像素达到了1620万，支持实时取景，并且可拍摄1080P的全高清视频。与此同时，在A55上首次现身的索尼全新的15点对焦系统也出现在A580上，硬件配置可以说是相当强悍。
　　A580支持7张/秒的高速连拍，具有硬件HDR功能，配备了机身防抖，采用3英寸92万超高像素的可折叠式LCD显示屏，感光度范围高达ISO 100-25600。此外，A580同时支持记忆棒和SD卡两种存储介质，早期索尼相机只能用记忆棒的时代已经一去不返。目前索尼A580搭配原厂18-250镜头售价为7590元，搭配18-55镜头售价为4780元，需要的朋友可联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。■
　　
　　
　　
　　
　　索尼(SONY) a580(18-250mm单头套机)
　　[参考价格] 7590元（A580+索尼18-250镜头）/4780元（18-55）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价

