可翻转屏幕 三星MV800热卖促销1999元
　　【福建IT资讯网09月26日报导】三星翻转屏相机MV800是基于三星双屏技术的成功之上，研发的首款具有3.0英寸翻转触摸屏产品。翻转屏以往只在单反或高端准专业数码相机的庞大机身上出现，而三星电子从用户需求考虑，大胆创新，优化了翻转屏的设计，并用于MV800这款超薄卡片机，以进一步满足你更多的灵活度、愉悦性和创造性方面的需求。目前该款在商家泉州特思数码(联系电话：0595-22283349)火热促销，仅1999元，赠送内存卡4G、相机包、贴膜 三脚架，喜欢的亲亲们可以前往福建省泉州市益华电脑城8楼888#、1楼103.104号与商家联系!
　　MV800的可翻转屏幕有着独特的设计，不但是屏幕本身，整个机身背面都可连同屏幕180度上翻到前方，加上屏幕采用触控形式，让拍摄者在自拍时不但能看着屏幕取景对焦和拍摄，甚至在更改设置的时候也无须把机身翻来覆去，大大方便了拍摄效果的选择，当之无愧地成为了自拍爱好者不可或缺的神器。
　　配置方面，MV800具有一组5配变焦(等效35mm焦距26-130mm)、f3.3-5.9光圈的镜头，感光元件是1600万像素的CCD原件。拍摄模式方面，MV800基本上只有全自动一种模式，不过提供14种艺术滤镜，拍摄前或拍摄后皆能用于润色你的作品。全景和3D相片的拍摄也在配置之列，而视频方面则最高支持720p高清拍摄，并且内置多种效果可为你拍摄的片段增色。
　　编辑点评：
　　三星翻转屏相机的设计超越了单纯照相机的理念,它的魔术相框功能包括12个趣味背景模板，以及个性化定制功能。喜欢的亲们可以关注一下啊!
　　三星MV800
　　[参考价格]1999元
　　[联系商家]泉州特思数码
　　[联 系 人]吴小姐
　　[联系电话]0595-22283349/22373349
　　[商家 Q Q]1589633963(请注明来自中关村在线福建站的网友)
　　[网店地址]http://dealer.zol.com.cn/d_166596/
　　[联系地址]福建省泉州市益华电脑城8楼888#、1楼103.104号
　　[友情提示]购买中提及中关村在线福建站(福建IT资讯网fjzol.com)的网友均可享受更低优惠!

