低价送乐摄宝包！佳能550D机身够便宜
　　
　　泡泡网上海分站9月27日 佳能550D是一款出色的入门单反，其使用了一块1800万像素APS-C画幅的CMOS传感器，ISO范围可达ISO 100-6400（500D最高为ISO 3200），并可以设定扩展至ISO 12800。550D连拍速度可达3.7fps，对焦为9点对焦，中央点是十字f2.8，类同于5D II的对焦系统。550D机背的LCD显示屏为3英寸，分辨率高达104万像素。
　　在短片拍摄方面，佳能550D支持Full HD拍摄，最大1920×1080@30/25/24fps，因此整体性能表现非常出色。目前550D机身售价为4200元，性价比很突出，并且购买就送乐摄宝120包，喜欢的朋友，这下可以出手了。■
　　
　　
　　
　　送乐摄宝120包
　　佳能(Canon) EOS 550D
　　[参考价格] 4200元（机身）
　　[商家名称] 库巴网（购买地址）
　　[联系方式] 400-888-0909，021-31269887-823
　　[联系地址] 上海市嘉定区金沙江路3131号创意园3065号楼B座二楼
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·缩小简配版7D 佳能EOS550D海外样片赏

