数码时代新革命 佳能SX220降价迎国庆
 　　【甘肃兰州数码相机行情报道】佳能SX220 HS是一款时尚数码相机，使用1200万像素背照式CMOS、佳能HS影像优化系统、14倍光学变焦，整体性能相当强悍，目前，兰州商家一阳彤辉正品数码专卖迎国庆促销报价2050元，喜欢的朋友不妨关注一下。
 　　佳能SX220 HS使用3英寸46万像素液晶显示屏，无论是取景还是回放，效果都令人满意；拥有自动场景拍摄功能，可识别32种场景，并支持自动追踪对焦拍摄；且支持16:9、3：2、4：3、1：1多种照片拍摄比例选择。
 　　佳能SX220 HS可拍摄1920×1080 24fps全高清视频，最多拍摄十分钟长短；可拍摄320×240 240fps高速影像；感光度范围ISO100-3200；在300万像素模式下，可进行约8张/秒的高速拍摄。
编辑观点：
 　　佳能SX220 HS搭载28mm广角14倍光学变焦防抖镜头，1080P的高清摄像功能以及大尺寸液晶屏幕，可以满足用户的一般拍摄需求，有兴趣的朋友不妨联系商家了解一下最新情况。
【参考价格】2050元
【推荐商家】一阳彤辉正品数码专卖
【联系电话】13909314397　　13993146116
【公司地址】兰州市兰大科技广场1楼37号
【公司网址】http://dealer.zol.com.cn/d_76181/

