高端入门单反 尼康D3100(18-55)特价
　　
　　
　　D3100重约455g（仅机身），它是尼康数码单镜反光系列产品中最轻巧的一款。D3100相机可让用户获得纯正的数码单反相机的操作体验。而另一方面，即便是数码单镜反光相机的初学者，也可凭这款产品拍摄出优美的照片，真实地表现自己的创作意图。■
　　尼康(Nikon) D3100(单头套机18-55mmVR)
　　[参考价格] 3649元
　　[商家名称] 摄苑网
　　[联系电话] 4007168822（免费服务电话） 北京服务热线：010-82783986
　　[联 系 人] 董先生
　　[联系地址] 北京海淀区五棵松路40号北京摄影器材城D区8号
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·专业性能表现 入门单反尼康D3100试用
　　·入门单反也强悍 尼康D3100/D5000试用
　　·顶配版高性能入门单反 尼康D3100评测
　　目前摄苑网正在对尼康 D3100进行优惠促销，详情如下：
　　摄苑网产品型号尼康(Nikon) D3100(单头套机18-55mmVR)商家信誉销售价格3649 元现货情况现货商品保障详情请点击查看：http://35623.shop.pcpop.com/优惠信息http://35623.shop.pcpop.com/售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　
　　摄苑网实景图片

