性能主流清晰照 索尼W570热卖仅1099元
　　【福州IT资讯网10月8日报导】索尼W570数码相机是一款最新上市的主打性价比的卡片家用相机，延续了W系列的强悍功能，具有1610万有效像素、5倍光学变焦、25mm广角卡尔·蔡司镜头，并支持全景扫描模式，十分适合新年聚会大范围拍摄亲朋好友所用。目前该款在商家福州大友数码(13799958947)火热畅销，仅1099元，要是喜欢的亲们可以直接前往福州市大利嘉城商场A1—73A与商家联系!
　　外观方面，索尼W570数码相机的三围约为91.0mm x 51.5mm x 19.1mm，同时拥有金、紫、粉、银，黑五种颜色可供选择。索尼W570数码相机的后背搭载了一块2.7英寸、23万像素显示屏，不是3寸屏有点可惜，可能索尼是怕与自家的T系列冲突吧。
　　拍照方面，索尼W570数码相机采用约1610万有效像素、1/2.3英寸Super HAD CCD传感器，相比W530索尼的这款W570有了200万像素的提升。镜头方面，索尼W570仍然采用5倍光变25-125mm卡尔.蔡司镜头，最大光圈F2.6-6.3，支持光学防抖功能。值得一提的是，索尼将全景扫描和720P高清视频功能加入到W570中，还是很令人惊喜的。
　　编辑点评：
　　索尼W570不仅具备了多彩的外观，而且达到了1610万有效像素，支持720P高清视频拍摄，具备了25mm广角焦距和全景拍摄模式，性能主流。对于家用入门用户来说，是一个不错的选择。
　　索尼W570
　　[参考价格]1099 元
　　[联系商家] 福州大友数码
　　[联系地址] 福州市大利嘉城商场A1—73A
　　[联系电话] 13799958947
　　[联 系 人] 陈小姐
　　[网店地址] http://dealer.zol.com.cn/d_154287/
　　[友情提示]购买中提及中关村在线福建站(福州IT资讯网fjzol.com)的网友均可享受更低优惠!

