佳能550D相机搭(18-135mm)镜头 兰州特价
 　　【甘肃兰州数码相机行情报道】佳能550D是首款采用3：2LCD显示屏的单反相机，整体性能相当出色，目前，兰州盈动数码尼康专卖店搭配(18-135mm)镜头的套机售价6100元，喜欢的朋友不妨关注一下。
 　　佳能550D机身三围约128.8*97.5*75.3毫米，重量475克；背面一枚3:2的3.0″宽屏液晶监视器，具有104万点高精细画质；搭载22.2×14.8mm尺寸APS-C CMOS传感器，拥有1800万像素，带有全手动功能，最大支持5184×3456分辨率照片，内置DIGIC 4影像处理器，整体性能出色。
 　　佳能550D镜头搭载防抖功能，支持视频拍摄，录像时可有7倍增距；短片拍摄的快门速度上限为1/4000秒，下限为1/30秒(30/25/24帧)或1/60秒(60/50帧)；支持1080p 1920*1080逐行高清视频。
 　　佳能550D采用无间隙微透镜；具备正负5档曝光，支持Eye-Fi兼容协议；其测光系统为63区双层测光感应器，这是佳能在入门单反上首次尝试高规格的测光感应器；支持AV输出接口(NTSC/PAL)，HDMI输出接口(兼容HDMI-CEC规格)。
编辑观点：
 　　数码相机550D是佳能旗下的一款入门机型，拥有1800万像素，整体性能非常出色，很受消费者青睐，喜欢的朋友不妨考虑一下。
【参考价格】6100元
【推荐商家】兰州盈动数码尼康专卖店
【联系电话】18919195978　　0931-2168382
【公司地址】兰州市城关区科技街175号
【公司网址】http://dealer.zol.com.cn/d_98627/

