高品质标头 尼康50mm F1.4D镜头促销
　　
　　泡泡网镜头频道10月6日 尼康50/1.4D镜头是一款高性价比标准定焦头，其也被定义为“高性能人像神镜”，是摄影者人人必备的一款尼康经典镜头。50/1.4D镜头在结构上仍是和手动相机的时代一样，以7片6组的镜片构成，并无改版的计画，这也表示它的光学设计已达完美的程度。本镜虽没有超音波马达，但对焦速度尚可接受。
　　尼康AF 50/1.4D镜头的结构为6组7片，水平视角46°，最短对焦距离45cm，最大放大倍数为1:6，最小光圈16，光圈叶片为 7片，滤镜口径为 52mm，镜头直径42mm，镜头长度64mm，重约230g。镜头的主要特点是高性能、小型、轻量化设计，F1.4明亮光圈的D型标准镜头，在开放光圈下实现高反差和解像力的鲜锐画面，开放光圈得到类似望远镜头的虚化效果，收缩光圈又能得到与广角镜头相类似的效果。目前尼康50mm F1.4D的价格为：1999元，还有礼品赠送。有兴趣的朋友可以联系经销商：锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）。■
　　
　　
　　尼康(Nikon) AF 50mm f/1.4D
　　[参考价格] 1999元 送尼康礼品
　　[联系方式] 锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）
　　[报价查询] 镜头产品报价尼康(Nikon)镜头产品报价

