全画幅单反机皇 尼康D3x数码相机报57000元
 第1页 全画幅单反机皇 尼康D3x数码相机报57000元
　　尼康D3x是一款搭载2450万有效像素CMOS感光元件的全画幅单反相机。它也是目前尼康单反系统中的旗舰级产品，现各网站单机报价最低57000元，有兴趣的朋友可以关注下。
　　尼康D3x搭载了一枚有效像素高达2450万的全画幅CMOS传感器，(感应器尺寸为 35.9mm×24.0mm)。支持ISO100-ISO1600的感光度范围，并可以扩展到ISO50-ISO6400。尼康D3x支持全像素和5：4画幅2040万像素下约每秒5张的连拍速度，以及DX画幅1050像素下约每秒7张的高速连拍，在开机时间和快门时滞方面，D3x分别为0.12秒以及0.04秒。
　　尼康D3x相机还率先支持了手持摄影和三脚架摄影两种实时取景功能。D3x装载了51点自动对焦系统，同时相机拥有一个可视角为170度92万像素的3.0英寸液晶屏幕。作为旗舰机型，尼康D3x的最高快门速度为1/8000秒，快门寿命也达到了30万次。
　　编辑观点：
　　尼康D3x拥有超高有效像素，可以满足用户更大尺寸照片输出的需求。而D3x的受众群体，是对画质有较高要求的行业用户和影像发烧友。
　　【产品名称】：尼康D3x单机
　　【参考价格】：57000元

