大光圈夜景机 尼康P300跌至2260元
    作者：张强
    【上海行情】 尼康P300(资料 报价 图片 论坛)一款崭新的轻便型广角变焦机型，是P系列的一个新的分支。采用f/1.8光圈、广角（覆盖24mm广角）变焦尼克尔镜头。目前尼康P300报价为2266元。
    尼康COOLPIX P300采用了广角端为24mm的广角镜头，拥有4.2倍光学变焦能力。这款拥有F1.8～F4.9光圈的24mm广角镜头也属于尼康本次新机中的一大亮点，f/1.8超大光圈的快速镜头，镜头中浓缩了尼康多种光学技术，采用折射率高达2.0以上的高折射率镜片，使用单个镜片就可补偿像场弯曲和球面像差，这样可使机身更轻薄，并获得更锐利的高对比图像。相机采用了1/2.3英寸背照式CMOS的传感器在高感等方面也有所提升，有效像素也达到1200万。
    新机COOLPIX P300的外观设计采用直线式设计，菱角分明，颜色上P300只有黑色一款。在按键设计上P300除了模式转盘外还将导航键上也添加了较为流行的转盘设计，支持程序线AE、光圈优先、快门优先、全时手动模式等。支持1920X1080P 30fps高清短片录制，储存格式为H.264。在显示器方面，P300采用了3.0英寸92万像素的LCD显示器，图像显示非常细腻
    产品信息：尼康P300
    今日报价：2260元
    商家地址：上海市虹桥路188号2802室（徐家汇，元福大厦）
    联系电话：(86)021－64689037 64697091

