时尚家用卡片相机 尼康S4150精彩绽放
 　　【甘肃兰州数码相机行情报道】尼康S4150作为一款家用卡片机型，以其主流的配置、亲民的价格深受消费者肯定，目前，商家兰州尼康照材专卖店报价1300元，现在购买还赠精美尼康收纳包或尼康时尚电脑包，喜欢的朋友不妨关注一下。
 　　尼康S4150整体时尚轻薄，触摸屏使操作方便；三围尺寸95×56.8×19.9mm，重128g，携带方便；机身内存20MB，支持SD/SDHC/SDXC卡，采用锂电池EN-EL19，续航能力约为190张或1小时2分钟视频，完全满足用户的日常使用需求。
 　　尼康S4150采用1400万有效像素1/2.3英寸CCD，5倍光学变焦尼克尔镜头，变焦范围从26mm广角开始(相当于35mm格式的画角)，46万像素3.0英寸触摸式液晶显示屏，可以拍摄1280×720分辨率(24fps)的高清视频，采用H.264（MOV）的压缩格式。
编辑点评：
 　　尼康S4150是一款时尚的家用型数码相机，硬件配置强劲，外观绚丽轻薄，性价比高，感兴趣的朋友不妨了解一下。
【参考价格】1300元
【推荐商家】兰州尼康照材专卖店
【联系电话】0931-8762368
【公司地址】兰州市城关区电子商贸城化学楼103号
【公司网址】http://dealer.zol.com.cn/d_166212/

