狂降1300元 宾得645D配原厂45-85镜头
　　
　　泡泡网数码相机频道10月12日 宾得645D是645中画幅相机的数码版，这款中画幅数码单反采用了一块有效像素约4000万、尺寸为44×33mm的柯达CCD传感器，像素大小为6×6微米，可输出最大分辨率为7264×5440像素的图片，机背采用一块3英寸92万像素的液晶屏。645D完全兼容目前的645系统镜头，相机机身坚固，采用镁、钢合金构造，液晶屏表面覆盖强化玻璃，结实可靠，并且有效阻止灰尘进入，在零下10摄氏度也可以正常工作。该机快门速度可达1/4000秒，快门寿命达5万次。
　　在对焦系统方面，该机采用高精度11点宽区域AF对焦系统，其中中间的9个对焦点为高精度十字对焦点，保证对焦精度。77区分割多模式测光系统，确保高精度的测光。该机取景器提供约98%的视野率，对焦屏采用的是自然光亮磨砂对焦屏。另外，宾得645D采用大容量锂离子电池，续航能力可达800张。目前宾得645D机身+宾得45-85/F4.5镜头报价为76500元，感兴趣的朋友可以联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）。■
　　
　　
　　宾得(Pentax) 645D
　　[参考价格] 76500元（单机+宾得45-85/F4.5镜头）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346 13436492128）
　　[报价查询] 数码相机产品报价宾得(Pentax)数码相机产品报价
　　[泡泡评测]·画质怪兽 宾得645D对比佳能1Ds Mark3
　　·4000万像素超震撼 宾得645D海外样片
　　·宾得645D领衔 CP+各厂新品真机图全集

