24倍大变焦 便携奥林巴斯SZ30MR仅2370
　　【福建IT资讯网10月17日报导】奥林巴斯SZ30MR是奥林巴斯公司最新推出的一款便携式大变焦卡片相机，拥有24倍的光学变焦能力，焦段覆盖范围(等效35mm相机)25-600mm，使用的是一块1/2.3英寸的1600万像素的COMS传感器，配备TruePicⅢ+图像处理器。奥林巴斯SZ-30ME最大的特点在于机身搭载了世界领先的双重记录模式，使得相机可以同时生成不同焦段的画面，同时记录不同格式大小的视频，甚至是同时拍摄照片和视频。另外，奥林巴斯SZ-30MR采用了高速CMOS传感器，可进行每秒15张的高速连拍。
　　目前该款相机在福建启诚数码 (联系电话：18250166661)报价为2370元，感兴趣的朋友不妨关注下!
　　SZ30机身背后搭载了一块3.0英寸46万像素液晶显示屏，最高感光度为ISO3200。此外，该机可连续拍摄最长29分钟的1080P高分辨率的高清摄像，并采用高度压缩的MPEG-4格式存储影像，还可实现15张/秒的高速连拍。
　　奥林巴斯SZ30可连续拍摄最长29分钟的1080P高分辨率的高清摄像，并采用高度压缩的MPEG-4格式存储影像。采用全新双重记录模式，可以同时记录图片和影片以及记录不同焦段的视频，还可以记录魔术滤镜下的影片和原始影片。同时还添加了“3D拍摄模式”，该模式包含了自动及手动两种方式，可横向或纵向拍摄3D静态图片，所拍照片将同时以MPO和JPEG两种格式保存。
　　其他方面，SZ30MR还搭载了全新的双重记录模式，可以同时记录图片和影片以及记录不同焦段的视频，还可以记录魔术滤镜下的影片和原始影片。同时还添加了“3D拍摄模式”，该模式包含了自动及手动两种方式，可横向或纵向拍摄3D静态图片。
　　编辑点评：
　　作为一台拥有24倍光学变焦镜头设计的相机来说，奥林巴斯SZ30MR的机身尺寸绝对称得上轻巧，特别在相机关闭镜头回缩后，外观大小也与一般卡片相机无异。得益于优秀的镜头设计，因此可以把奥林巴斯SZ30MR看作是目前24倍光学变焦卡片相机中的便携冠军。
　　[参考价格]2370元
　　[联系商家]福建启诚数码 (联系电话：18250166661)
　　[联系电话]18250166661
　　[商家 Q Q]119785254(加好友时请注明来自中关村在线福建站的网友)
　　[网店地址]http://dealer.zol.com.cn/d_161450/
　　[联系地址]福建省福州市大利嘉城A1-159
　　[友情提示]购买中提及中关村在线福建站(福建IT资讯网fjzol.com)的网友均可享受更低优惠!
　　新闻投诉热线：0591-87118801
　　笔记本群：123307047 手机群：113967773 diy群：92657606 数码办公群：123307474

