小巧12x长焦 佳能IXUS1100HS上市销售
　　
　　泡泡网数码相机频道10月18日 最新发布的佳能IXUS 1100 HS采用1210万有效像素的背照式COMS传感器，搭载DIGIC D图像处理系统，具有28mm广角及12倍光学变焦的能力。启用增强智能模式时，最多可识别32种不同场景，更有多种滤镜模式（录制视频也可使用），并支持7.8张/秒的高速连拍。除此之外IXUS 1100 HS还可录制1080p全高清视频，以及制作慢动作电影剪辑，可通过连接HDMI端口一起与家人分享。
　　佳能IXUS 1100 HS为不锈钢全金属机身，搭载高清触摸屏，超大的3.2英寸PureColoe II高清触摸屏可以让您很好的完成对相机的设置和回放照片需求。目前佳能IXUS 1100 HS已经上市开始销售，其售价为：2300元，有兴趣的朋友可以联系经销商：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。■
　　
　　
　　佳能(Canon) IXUS 1100 HS
　　[参考价格] 2300元
　　[联系方式] 北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价

