发布前大量参数曝光 佳能新单反EOS 1DX
　　今日(10月18)中午突然发布了一则有关佳能1D系列单反的消息，文中曝光了1DX的大量参数并附有相机“公关稿”，从数据上来看颇为可靠，虽然用“X”代替了相机的型号，不出意外可能就是1D5了。
　　据说此款1DX继承合并了1D和1Ds系列的特点，1800万像素全幅再加双DIGIC 5处理器，12fps的连拍速度不在话下。而这样一款将以拍摄体育运动类新闻见长的机型，恰好赶在伦敦奥运会前发布，这让迟迟不出D4的尼康情可以对？
　　以下为佳能EOS 1DX参数：
　　·全幅传感器
　　·1810万有效像素
　　·双DIGIC 5影像处理器，相当于17倍DIGIC 4的处理能力
　　·ISO100-51200(扩展ISO：L = 50，H1 = 102400，H2 = 204800)
　　·10万像素RGB测光感应器
　　·EOS ISA(智能分析)
　　·61点自动对焦
　　·21 f/5.6的十字型传感器
　　·20 f/4.0的十字型传感器
　　·5 f/2.8 双十字型传感器
　　·EOS ITR自动对焦(智能跟踪与自动识别对焦)
　　·每秒12张连拍(仅JPG是14张每秒)
　　·400000快门
　　·可连接网络
　　·3月上市
　　·月产量7000台
　　·售价在7000美元左右(折合人民币47600元)

