精彩体验数码时代 索尼W530感受新生活
 　　【甘肃兰州数码相机行情报道】索尼W530是一款卡片广角数码相机，外观时尚绚丽，搭载1410万有效像素1/2.3英寸Super HAD CCD；目前，商家兰州福元相机专卖报价980元，喜欢的朋友不妨关注一下。
 　　索尼W530采用金属拉丝外壳，机身设计简洁精致，三围尺寸92.9×52.4×19.3mm，携带方便。
 　　索尼W530采用1410万有效像素1/2.3英寸Super HAD CCD，等效焦距26-105mm超广角卡尔蔡司镜头，具备4倍光学变焦，搭载一块2.7英寸液晶显示屏，感光度最高可达到ISO 3200。
 　　索尼W530拥有扫描全景功能，且有人脸检测、笑脸快门、场景选择以及智能自动等模式；全景扫描模式下，可拍摄水平尺寸7152x1080，标准尺寸为4912×1080的照片；垂直方向可拍摄照片尺寸为1920x4912，标准尺寸为1920x3424。
编辑点评：
 　　索尼W530整体性能非常令人满意，性价比高，是一款值得拥有的数码相机，喜欢的朋友不妨了解一下最新情况。
【参考价格】980元
【推荐商家】兰州福元相机专卖 
【联系电话】13893407935
【公司地址】兰州市城关区东岗西路226号东岗数码广场2楼248号
【公司网址】http://dealer.zol.com.cn/d_141404/

