留住你的青春时光 尼康S2500报价590元
　　作者：许智杰
　　【广东行情】 尼康作为相机行业的领导企业之一，其产品一直是很多消费者的首选，这款尼康S2500(资料 报价 图片 论坛)铝合金机身，配置高端性能，是一款不错的卡片机，目前该产品的最新报价590元，喜欢的朋友快快行动吧。
　　外观上，尼康S2500采用铝合金机身，背面23万像素2.7英寸液晶显示屏，效果很好，丰富的机身色彩为用户提供了更多的选择，三围尺寸为93x57x20mm，非常易于携带；平滑的外形和简约的设计使得整机时尚大方。
　　尼康S2500机身搭载了一枚1/2.3英寸的CCD传感器，有效像素为1200万，最大支持分辨率4000×3000的照片；支持4倍光变镜头以及4倍数码变焦，27mm的广角端，最大光圈为F3.2-F5.9，支持场景自动选择器模式，智能人像模式，眨眼识别和皮肤柔和功能，多种拍摄模式非常适合入门级用户操作。
　　编辑点评：尼康S2500作为一款入门级卡片相机，小巧紧凑，设计时尚，画面拍摄清晰自然，很适合出家旅行必备。有兴趣的朋友快快行动吧。
　　[参考价格] 590元
    [商家电话] 4000-225-335 15920300323
    [店面地址] 广州市天河区天河路490号颐高数码广场4楼415室

