库存即将售尽 尼康D90配18-105VR涨价
　　
　　泡泡网数码相机频道10月28日 尼康D90采用APS-C画幅1230万像素CMOS传感器，最大拍摄分辨率可达4288×2848。相机感光度范围在ISO200－ISO3200，最大可扩展至ISO100－ISO6400。支持实时取景和脸部优先对焦功能。该机在场景识别系统中增强了自动对焦、自动曝光以及自动白平衡功能。尼康D90还带有影像传感器除尘功能，可去除传感器光学低通滤镜上的各种细小的尘埃，为拍摄出干净画面的照片提供有效的保证。
　　尼康D90机身背面采用3英寸LCD显示屏，像素为92万，为预览照片带来了无比精细的画质效果。启动时间约0.15秒，快门时滞仅约65毫秒，连拍速度每秒约4.5张，即使是抓拍都很方便。尼康D90配有全新的DSLR短片功能，能够以每秒24帧的HD720p（1280×720像素）的视频短片，在拍摄短片时也能保证具有更高的影像质量、优越的低噪点和高ISO感光度性能。目前尼康D90配18-105VR套机价格为：6599元（带票），并送卓美包。有兴趣的朋友可以联系经销商：卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）。■
　　尼康(Nikon) D90(单头套机18-105mmVR)
　　[参考价格] 6599元 带发票 送卓美包
　　[联系方式] 卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·小编实探！ChinaJoy拍Showgirl都用啥

