便携准专业相机 徕卡D-lux5特价5120
　　
　　徕卡D-LUX5最大特点是搭载了一支规格超强悍的3.8倍光学变焦镜头，该镜头的35mm等效焦距为24-90mm，最大光圈达F2-3.3，D-LUX 5还采用了一块1/1.63英寸的1010万像素CCD，并且支持AVCHD规格的720/60P摄像功能。其他方面，D-LUX 5也支持SDXC存储卡，而且可以外接EVF1电子取景器，其三围尺寸是110×66×43mm，重270g，随机提供Photoshop Lightroom 3软件，并且拥46万像素3英寸的液晶显示屏。■
　　徕卡(LEICA) D-LUX5
　　[参考价格] 5120元
　　[联系电话] 13720000599 010-63344319 63340068
　　[联 系 人] 王先生
　　[联系地址] 北京市宣武区马连道路11号摄影器材城4层南区306天诺器材
　　[报价查询] 数码相机产品报价徕卡(LEICA)数码相机产品报价
　　目前天诺大路正在对徕卡 D-lux5进行优惠促销，详情如下：
　　天诺摄影器材产品型号徕卡 D-LUX5商家信誉销售价格5120 元现货情况现货商品保障详情请点击查看： http://49673.shop.pcpop.com/优惠信息http://49673.shop.pcpop.com/售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　天诺大路实景图片

