专业功能便携DC 佳能S95价不到2400元
　　
　　泡泡网数码相机频道11月8日 佳能S95搭载了善于高ISO感光度下拍摄的“HS SYSTEM”、明亮的F2.0镜头以及可抑制平移抖动的“双重IS影像稳定器”，能够有效抑制抖动的产生。而且，还搭载了可对运动被摄体进行自动追踪的“自动跟踪对焦”功能、适于明暗对比较大场景下使用的“HDR（高动态范围）”功能，以及分辨率为1280×720的高清短片拍摄等新功能。此外，镜头控制环的操作性也得到进一步提升。PowerShot S95是一款拍摄功能考究、操作性更强的高性能兼多功能机型。
　　S95的感光元件尺寸为1/1.7英寸，有效像素1000万，较低的像素密度加上DIGIC 4图像处理引擎的加持，以及大光圈镜头的辅助，光学防抖的帮忙，是一款不可多得的适合夜景拍摄的DC。目前这款产品的商家报价为：2380元，送4G卡和包。感兴趣的朋友可以联系：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。■
　　佳能(Canon) S95
　　[参考价格] 2380元 送4G卡和包
　　[联系方式] 北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·高端专业DC最优选 两个月佳能S95体验
　　·澳门的日与夜 佳能HS系统新机外拍记
　　·f2.0大光圈+HS系统 佳能S95评测报告

