家用卡片机首选 尼康S3100包邮特价799
　　【福建IT资讯网11月07日报导】尼康 COOLPIX S3100应该算是尼康本次S系列新品中，性价比最为优异的一款产品。尼康 COOLPIX S3100总体配置和功能都相当主流，而价格方面却控制在千元的价位，是入门家庭用又一好选择。目前经销商福州来客相机行(咨询热线：400-6999-591)处特价799元(包邮)，感兴趣的朋友可直接前往商家实体店福州市五一中路五一公馆一楼来客相机行(汽车南站正对面，国美电器门口)联系商家购买。
　　外观方面：尼康 COOLPIX S3100和S3000是比较类似的，外观同样的圆滑，造型上没有尖锐的棱角。相机采用了优质的塑料材质机身，并以在表面以采用涂层处理，不仅减少了塑料材质的手感，也让相机外观更具有时尚性。机身背面配备23万像素2.7英寸液晶显示屏，显示效果不错。
　　性能方面：尼康 COOLPIX S3100有效像素达1400万，采用一枚5倍光学变焦镜头，无论是像素还是光变，比起上一代产品都有比较明显的提升，尼康 COOLPIX S3100等效焦距为26-130mm，并且拥有10cm微距功能，广角端为26mm。视频方面，尼康 COOLPIX S3100最高可支持1280×720(30帧/秒)的拍摄，名副其实的“支持720P高清视频拍摄”。
　　编辑点评：
　　尼康S3100是一款拥有1400万像素成像能力，5倍光学变焦镜头的卡片式数码相机。不到千元的售价却提供了主流的成像像素以及26mm的广角镜头。可以说尼康S3100是目前市场上高性价比机型的代表产品。
　　尼康S3100
　　[参考价格]799元(包邮)
　　[联系商家]福州来客相机行
　　[联系电话]0591-87119975/87115181
　　[联 系 人]邵小姐
　　[商 家Q Q]1977558762(请注明来自中关村在线福建站的网友)
　　[网店地址]http://dealer.zol.com.cn/d_142794/
　　[联系地址]福州市五一中路五一公馆一楼来客相机行(汽车南站正对面，国美电器门口)
　　[友情提示]购买中提及中关村在线福建站(福建IT资讯网fjzol.com)的网友均可享受更低优惠!

