16倍光变卡片机 松下ZS10现售价1990元
　　作者：夏红卫
　　【河北行情】2011年1月份，松下公司推出了一款拥有16倍光学变焦的长焦卡片相机，这款卡片相机拥有1410万的像素，拍摄效果非常不错。它采用松下自主研究的MOS传感器，这种传感器有着业界最好的感光性能，大幅提升了松下ZS10(资料 报价 图片 论坛)的拍摄效果。近日小编在河北仪建园数码经营部了解到，这款数码相机的最新售价为1990元(行货)。有需要的朋友不妨来关注一下。
　　外观上，本款松下ZS10(TZ20)长焦相机非常简洁，整机没有过多的装饰，造型也非常方正，其整机尺寸为104.9×57.6×33.4mm，重约219g(包含电池和存储卡)，便携性能非常出色。
　　松下ZS10采用1/2.33英寸、1410万像素MOS(TZ18为CCD)传感器，搭载一支16x光学变焦、等效焦距24-384mm广角变焦镜头，以及一枚3.0英寸46万像素的LCD可触摸液晶显示屏幕，同时还采用了Venus Engine FHD维纳斯图像处理引擎，并带有Power O.I.S。防抖系统。
　　松下ZS10最大可拍摄4320×3240分辨率的静态图像以及3D照片，还可拍摄1080p AVCHD编码格式全高清视频，连拍速度可达10张/秒。此外，该机还支持A/V/M手动模式，可以拍摄MPO格式的3D照片并带有HDMI输出，并内置GPS系统等。
　　编辑点评：松下 ZS10的外观大气、时尚、精致，它的手动功能很多，方便了用户的使用。具备的16倍光变、1410万像素、24mm广角在拍摄效果上非常给力。它的连场景模式丰富，能够根据不同的环境拍摄出不同色彩的照片。
　　松下ZS10(TZ20)
　　[市场价格]1990元
　　[商家地址]河北石家庄女人世界9楼927
　　[联系电话]15227198888

