轻巧口袋型DV 松下SDR-S7现售价2750元
    作者：柠檬
    [辽宁行情] 既然称之为口袋DV那么该机在外观设计上就非常小巧，三围仅为41*59*102mm，重约182g，身材非常娇小，携带很方便。该机共有银黑两色可供消费者选择，都是比较经典的颜色。目标作为“轻松愉快对&好打扮享受动画的用户”，以前的"小画面拍摄"以外的需求也瞄准。

    松下SDR-S7采用一块1/6英寸68万像素的CCD传感器，动态有效像素34万，静态有效像素35万；搭载10倍光学变焦镜头，其焦距相当于35mm相机的43.9-439mm（动态）/43.7-437mm（静态），最大光圈为F1.8-2.4。电子式的抖动补偿功能也装载。液晶监视器是2.7形式wide/约12万象素。该机的视频记录采用MPEG-2方式压缩，当采用16GB的SDHC存储卡时可在最高画质（10Mpbs）下拍摄200分钟的视频。
    松下SDR-S7的记录方面：SD/SDHC卡以SD分辩率的MPEG-2(SD-Video形式/60i)记录。动画摄影方式，准备bit rate约10Mbps的“XP方式”，约5Mbps的“SP模式”，约2.5Mbps的“LP方式”。纵横尺寸比16:9从4:3能选择。启动时间是约3.8秒。打开监视器之后0.6秒成为录象待机状态quickstep start机能也装载。最低发光强度是6勒克司。640×480dot的静止画面摄影也是可能。
    松下SDR-S7装备USB 2.0终端和AV输出终端。在附属电池的连续摄影时间是约1小时10分。动画编辑软件“MotionSD STUDIO 1.3”附带。再者，另外(区别)卖“DVD燃烧器(VW-BN1)由于”利用(直接贩24,800日元)的事给12cm DVD的复制也是可能。在这国庆黄金佳节时期，为您的全家留下美好回忆的实惠口袋就在眼前，快快与商家联系吧！
    [品牌型号]：松下SDR-S7    [参考价格]：2750元


