家用DV旗舰产品 索尼SR220E现套机促销
    作者：难得一见
    [北京行情] 索尼SR220E是索尼上一代家用DV的旗舰产品，但是目前这款产品正面临着停产促销的命运。今天笔者从市场上了解到，经销商对索尼SR220E放出了4款促销套装：
    1、SR220E(含发票)+国产1.2米三角架+国产包+国产FH70电池套装+国产UV镜+保护贴+镜头笔=只要5200元
    2、SR220E(含发票)+国产1.5米三角架+国产包+国产FH100电池套装+国产UV镜+保护贴+镜头笔=只要5300元
    3、SR220E(含发票)+50AV遥控三角架+X10原装包+原装FH70电池+肯高UV镜+保护帖+镜头笔=只要6100元
    4、SR220E(含发票)+60AV遥控三角架+X30原装包+原装FH100电池+肯高UV镜+保护帖+镜头笔=只要6500元
    虽然索尼今年全新发布了10E等新硬盘DV，但是220E这款产品在市场上仍然宝刀未老。外观方面220E具有很典型的索尼上一代硬盘DV特征，机身较小，手持十分舒适。
    该机采用了卡尔·蔡司Vario-Tessar镜头，配备1/5英寸的400万像素CCD以及15倍光学变焦和180倍数码变焦，内置60G超大容量硬盘，在LP模式下最长可连续拍摄约41小时，通过USB2.0连接电脑，完全可以作为移动硬盘使用。其拥有2.7英寸宽屏（16:9）的旋转液晶触摸显示屏和400万像素的静态图像拍摄功能，具有自动慢速快门功能，可进行弱光摄像。 
    索尼 DCR-SR220E采用了索尼独有的ClearVid CMOS传感器，配合索尼的增强型处理器，能有效减噪，保证图像噪音减少到最低限度，保证拍摄视频和照片的质量。人脸检测技术，双介质录制功能都与该系列旗舰机型SR12E相同。 
    [参考价格]：索尼SR220E 四款套机　　[咨询电话]：010-82538764 


