便携摄像机平民价 佳能MD265报价2260元
    作者：柠檬
    [辽宁行情] 佳能MD265是一款迷你便携式DV，是入门低端市场的主力军，采用CCD传感器，并且拥有2.7英寸112,000像素的宽屏彩色液晶显示器，整体性能还是不错的，目前DV商家报价仅为2260元，女性朋友和时尚一族可以关注一下。
    外观方面：佳能MD265依旧延续了传统的卧式机身设计，但是整体体积更为小巧轻便，规格为119×92×57mm，重约390g，很适合掌握，此外机身部分更是采用了银色主色调配以灰色，色彩时尚大方，同时又不失稳重。
    性能方面：佳能MD265拥有37倍光学变焦和2000倍数码变焦，采用了1/6英寸107万像素CCD传感器，水平解像度为625线，支持夜摄功能和遥控功能，同时还拥有电子式影像稳定系统，可支持电子防抖防抖功能，拍摄的静态图像最大分辨率可达1152x864像素。
    佳能MD265采用f=2.6-96.2mm F2.0-5.2规格镜头，以及2.7英寸112,000像素的宽屏彩色液晶显示器，显示效果还是非常不错的。
    佳能MD265还拥有液晶显示屏摄像照明功能，和快速启动功能，以及夜景屏遥控多角度光感装置，从各个角度拍摄都非常方便清晰。
    【品牌型号】佳能MD265    【产品价格】2260元    【商家电话】13555735160


