索尼微单降价最狠！一周相机降价排行
　　
　　第1页：一镜走天下 佳能EOS 60D配18-200小降
　　泡泡网数码相机频道8月6日 今天是农历七月初七，是咱们中国传统的七夕节，在这特别的日子里祝愿全天下有情人终成眷属。回到本周的降价排行，这周降价的单反主要集中在中端和入门机型上，如佳能60D、尼康D90以及宾得K-r等，这也是在暑期较为热卖的机型。另一方面，还是因为众多新款微单的上市，令不少热销微单价格一降再降，最受欢迎的索尼NEX-5C和松下GF2双头套机目前均不足5000元，已具有超高的性价比了。下面，大家一起来看看本周相机降价排行的具体情况如何吧。
　　在文章最后，将推荐本周最具性价比的数码相机。【点击查看】
　　一镜走天下 佳能EOS 60D配18-200小降
　　佳能EOS 60D搭载了有效像素为1800万的COMS图像传感器，相机感光度范围是ISO 100-ISO 6400，通过扩展可达ISO 100-ISO 12800。EOS 60D可实现最高5.3张/秒的连拍速度以及最高1/8000的快门速度，确保您捕捉到每一个灵感瞬间。
　　佳能EOS 60D机身背部采用了3英寸可旋转式LCD显示屏，预览照片的效果更加细腻，同时轻松应付多角度的拍摄。EOS 60D能拍摄分辨率达1920×1080的全高清视频，APS-C规格的大型图片传感器能带来更加美丽的虚化效果。佳能EOS 60D（配18-200mm镜头）目前的售价为：9649元（含发票），赠送4G东芝SD卡一张，感兴趣的朋友可联系经销商：卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）。
　　
　　
　　佳能(Canon) EOS 60D(18-200mm单头套机)
　　[参考价格] 9649元（含发票）
　　[商家名称] 卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·高性价比中端单反 佳能60D体验试用记
　　第2页：赠送4G内存卡 炫彩索尼W570小降50元
　　索尼W570搭载一颗1/2.3英寸的Super HAD CCD图像传感器，有效像素达1610万，搭载BIONZ图像处理引擎，配合5倍光学变焦的25mm广角镜头，成像质量卓越。该相机背部采用2.7英寸23万像素的液晶屏，显示效果出色。
　　索尼W570还能拍摄720P高清视频。其独特的智能自动模式能根据拍摄环境自动从内置的7种不同类型的场景中选择适宜的设置。配合运动检测和智能自动对焦，可以从容拍摄运动中的物体并获得清晰美丽的照片。目前索尼W570的售价为1300元，还赠送4G内存卡一张，有兴趣的朋友可以联系经销商：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。
　　
　　
　　索尼(SONY) W570
　　[参考价格] 1300元
　　[商家名称] 北京英图数码
　　[联系方式] 010-51666269/51656053
　　[联系地址] 中关村E世界A区8层831A室
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　第3页：配原厂18-200旅游头 尼康D90降价促销
　　尼康D90采用APS-C画幅1230万像素CMOS传感器，最大拍摄分辨率可达4288×2848。相机感光度范围在ISO200－ISO3200，最大可扩展至ISO100－ISO6400。支持实时取景和脸部优先对焦功能。该机在场景识别系统中增强了自动对焦、自动曝光以及自动白平衡功能。尼康D90还带有影像传感器除尘功能，可去除传感器光学低通滤镜上的各种细小的尘埃，为拍摄出干净画面的照片提供有效的保证。
　　尼康D90机身背面采用3英寸LCD显示屏，像素为92万，为预览照片带来了无比精细的画质效果。启动时间约0.15秒，快门时滞仅约65毫秒，连拍速度每秒约4.5张，即使是抓拍都很方便。尼康D90配有全新的DSLR短片功能，能够以每秒24帧的HD720p（1280×720像素）的视频短片，在拍摄短片时也能保证具有更高的影像质量、优越的低噪点和高ISO感光度性能。目前尼康D90套装（配18-200VR II镜头）的价格为10550元，还送原厂相机包。有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）。
　　
　　
　　尼康(Nikon) D90(单头套机18-200mmVR)
　　[参考价格] 10550元（18-200mm VR II 送原厂包）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　第4页：配原厂17-40红圈头 佳能7D小降200元 
　　佳能APS-C画幅旗舰单反7D实现了在约1800万有效像素的高画质下，高达8张/秒的连拍速度，可录制1920×1080 30fps的全高清视频，并搭载了高速智能的自动对焦系统等众多新功能。
　　高像素可表现出更加精细的图像。EOS 7D可呈现出具有视觉冲击力的图像，正是因为其具有约1800万有效像素的APS-C规格CMOS图像感应器。7D的常用ISO感光度为100~6400，扩展ISO感光度最高为12800，具有“EOS综合除尘系统”。目前7D搭配原厂17-40红圈头的售价为13790元，需要的朋友可联系：北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　
　　佳能(Canon) EOS 7D
　　[参考价格] 13790元（配17-40 L镜头）
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·携佳能7D游美国 告诉你1个真实的DSLR
　　·APS-C旗舰耀眼新生 佳能7D评测第一期
　　·比基尼女郎+高感光度PK 7D实拍样片集
　　第5页：劲爆低价！索尼NEX-5C双头套机不足5K
　　索尼NEX-5C采用全新的设计理念，同以往的单电相机相比，机身更为小巧，全新的E系列卡口已经超出了机身，因此在画质方面的追求也更为高端。索尼NEX-5C采用了APS-C画幅的索尼Exmor APS HD CMOS传感器，并具有1400万的超高像素，3英寸92万像素点可翻转Xtra Fine LCD在数码相机中绝无仅有的，极大的提高了画面精细度，以及可视能力，全景扫描模式的加入，更是让角度独特的画面拍摄变得尤为简。
　　索尼NEX-5C使用了全电子化的E卡口设计，没有机械的驱动传动结构，这对于保证镜头和机身连接的可靠性以及降低机身设计难度又及降低机身厚度都有着重大的意义。3英寸92万像素点可翻转Xtra Fine LCD也是在数码相机中绝无仅有的，画面精细度、可视能力等都是非常不错的。目前索尼NEX5(E18-55，E16/2.8)双头套机报价为4950元，感兴趣的朋友可以联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）。
　　
　　
　　索尼(SONY) NEX5(双头套机16mm F2.8 18-55mm F3.5-5.6)
　　[参考价格] 4950元(E18-55，16/2.8双头套机)
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　[泡泡评测]·索尼微单金色双镜头套装NEX-5C图赏！
　　第6页：消费类相机旗舰 松下LX5降价售3090元
　　松下LX5采用F2.0大光圈，具有24mm超广角的徕卡VARIO-SUMMICRON镜头，此款镜头可以有限的避免失真，从而可拍摄带有非凡分辨率及细腻性的炫美、逼真的画面。24mm广角可呈现极为宽阔的可视空间，现在光学变焦延伸到了3.8倍(90毫米)，使LX5更具多功能性。在摄像方面，除了原有的Motion JPEG格式以外，DMC-LX5 还兼容可长时间录制高画质高清影像的AVCHD Lite格式。背面则采用了一块3.0英寸大屏幕460，000点高分辨率智能LCD，大幅度增强了色彩的重现性。松下LX5还重新设计了LX3倍受好评的1/1.63英寸10.1百万像素CCD，通过增强灵敏度及饱和度，扩展了动态范围。
　　松下LX5拥有一颗1/1.63英寸千万像素的CCD，徕卡镜头，同时具备24mm广角和高清视频功能，加上F2.0的大光圈和丰富的手动功能，使得这款机器一经推出就受到了消费者的广泛关注。目前松下LX5最新报价为3090元，有兴趣的朋友可联系经销商：北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　松下(Panasonic) LX5
　　[参考价格] 3090元
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价松下(Panasonic)数码相机产品报价
　　[泡泡评测]·以不变应万变 松下新旗舰LX5首发评测
　　·揭秘新"神机"画质 松下LX5海外样片赏
　　第7页：旧女友让位 松下GF2双头套机价格小降
　　松下GF2采用1210万像素Live MOS感光元件，最高可拍摄分辨率为4000×3000的照片，并可拍摄1080P高清视频。GF2与前作GF1相比，不但提高了性能，还缩小了大约19%的体积并减轻了7%的重量。
　　松下GF2背部搭载了3英寸46万像素触摸式液晶屏，配合全新设计的GUI（图解用户界面），使用者可轻松、舒适的直观操控相机，带给用户最简洁的使用体验。GH2还自带多种场景模式，带来更多的操作乐趣。目前松下GF2双镜头套机（14mm f2.5、14-42mm镜头）的售价为：4800元，有兴趣的朋友可以联系经销商：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。
　　
　　
　　松下(Panasonic) GF2(双头套机14mm F2.5 14-42mm)
　　[参考价格] 4800元
　　[商家名称] 北京英图数码 
　　[联系方式] 010-51666269/51656053
　　[联系地址] 中关村E世界A区8层831A室 
　　[报价查询] 数码相机产品报价松下(Panasonic)数码相机产品报价
　　第8页：超低价微单 奥林巴斯E-PL1仅售2830元
　　奥林巴斯E-PL1归属于PEN系列产品，拥有1230万像素的传感器，画质堪比一般入门单反机的单电机。最大可拍摄4032×3024像素的图片。感光器表面覆盖着红色的SSWF超声波除尘滤镜，可以有效的去处灰尘。TruePic V图像处理引擎、i-Auto智能自动优先模式、i-ENHANCE创意工具、720p的HD高清影片摄制功能为用户使用带来方便。
　　E-PL1机身采用塑料材质，做工依然精致，外形简洁大方。在机身的背面，是一块2.7英寸23万像素的液晶屏，显示效果不错。目前奥林巴斯E-PL1套机（搭配14-42镜头）价格为2830元，有兴趣的朋友可以联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　奥林巴斯(OLYMPUS) EPL1(单镜头套机14-42mm)
　　[参考价格] 2830元（14-42）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价奥林巴斯(OLYMPUS)数码相机产品报价
　　[泡泡评测]·摄影跟我学 简单几步学会制作HDR照片
　　第9页：价格很低廉 尼康D3100配18-55头促销
　　尼康D3100采用1420万像素的CMOS传感器，感光度范围最高可扩展至ISO 12800，采用新型EXPEED二代处理器，可以在高感降噪成像方面有较大的进步。
　　尼康D3100机背搭载3英寸液晶显示屏，该机采用了11点自动对焦系统，确保能够快速准确的对焦。该机加入了1080p 24fps全高清视频拍摄功能，机身配备了HDMI数据接口，可以非常方便的在高清显示设备上回放观看。目前尼康D3100套机（搭配 18-55 VR 套头）的价格为：3780元。有兴趣的朋友可以联系经销商：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。
　　
　　
　　尼康(Nikon) D3100(单头套机18-55mmVR)
　　[参考价格] 3780元
　　[联系方式] 北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·专业性能表现 入门单反尼康D3100试用
　　·入门单反也强悍 尼康D3100/D5000试用
　　·顶配版高性能入门单反 尼康D3100评测
　　第10页：入门首选机型 宾得K-r套机跌破4000元
　　宾得K-r采用APS-C画幅1240万像素CMOS传感器。最高连拍速度可达6fps，并具有AF辅助灯，感光度最大可扩展至ISO 25600。机身背面采用了一块3英寸92万像素LCD显示屏画质细腻，使得这款入门单反在性能表现上更加出色。
　　宾得K-r采用比前代更先进的SAFOX IX 自动对焦系统，拥有11个自动对焦点，而且其中9个为十字型，效率更高，即使在Live View 模式也会有更好的自动对焦表现。机身SR防抖的效果也得到了提升，从过去的2.5级进化到4级快门补偿效果。K-r可以使用两种供电方式，可用4节五号AA电池替代锂电池，具有1000张的超高续航力，除此之外玩家也可以搭配重量较轻的充电式锂电池D-LI109，每次充电可拍摄约470张。目前宾得K-r黑色经典套机（搭配原厂18-55 镜头）报价为3980元，有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　宾得(Pentax) K-r(单头套机18-55mm)
　　[参考价格] 3980元（黑色 18-55mm）
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010- 82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价宾得(Pentax)数码相机产品报价
　　本周最具性价比的数码相机：松下GF2【点击查看】
　　作为在今年上半年最畅销的微单代表，松下GF2自然有其独特的魅力，小巧机身，时尚外观都让GF2赚足了人气。当然其高规格的配置，1210万像素Live MOS感光元件、1080p全高清视频拍摄等，也十分给力；特别是高清触摸屏，带来了不一样的拍摄体验。由于近期G3、GF3的陆续上市，GF2的价格自然下降不少，目前GF2双头套机仅4800元的报价很有诱惑力。■

