佳能60D再称雄 可换镜头相机月度盘点
　　
　　第1页：NO.10停产后更热销尼康D90
　　泡泡网数码相机频道8月7日 转眼已来到8月份了，月初这几天每日都骄阳似火，相比7月份有过之而无不及。而在上月的相机市场里，泡泡网的网友们最关注哪些相机呢？在可更换镜头相机中，由于7月多款新品微单上市，如索尼NEX-C3、奥林巴斯E-P3，所以在7月的排行榜中几款微单排名都比较靠前。每月都在榜的“无敌兔”依然稳固；而佳能60D在经过连续几个月排名靠后的情况下，在7月份再次登顶，成为最受关注可换镜头相机。下面大家一起来看看，7月份泡泡网最受关注可换镜头相机排行榜的具体情况吧。
　　NO.10停产后更热销尼康D90
　　尼康D90采用APS-C画幅1230万像素CMOS传感器，最大拍摄分辨率可达4288×2848。相机感光度范围在ISO200－ISO3200，最大可扩展至ISO100－ISO6400。支持实时取景和脸部优先对焦功能。该机在场景识别系统中增强了自动对焦、自动曝光以及自动白平衡功能。尼康D90还带有影像传感器除尘功能，可去除传感器光学低通滤镜上的各种细小的尘埃，为拍摄出干净画面的照片提供有效的保证。
　　尼康D90机身背面采用3英寸LCD显示屏，像素为92万，为预览照片带来了无比精细的画质效果。启动时间约0.15秒，快门时滞仅约65毫秒，连拍速度每秒约4.5张，即使是抓拍都很方便。尼康D90配有全新的DSLR短片功能，能够以每秒24帧的HD720p（1280×720像素）的视频短片，在拍摄短片时也能保证具有更高的影像质量、优越的低噪点和高ISO感光度性能。目前尼康D90套装（配18-200VR II镜头）的价格为10680元，还送8.0G卡。有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）。
　　
　　
　　尼康(Nikon) D90(单头套机18-200mmVR)
　　[参考价格] 10680元（18-200mm VR II 送8G卡）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　第2页：NO.9最新入门单反佳能600D
　　佳能EOS 600D作为新品入门产品，依然保持了前作的外观，并且还采用了多角度可旋转液晶监视器和能够体验艺术效果的创意滤镜。同时，内置闪光灯还具备无线引闪功能，可无线控制外接闪光灯。
　　佳能EOS 600D具有作为数码单反相机丰富的基本性能，自动对焦系统能够实现快速、快捷对焦，约1800万有效像素的CMOS图像感应器以及可实现高效影像处理的DIGIC 4数字影像处理器，使EOS 600D的画质直逼中上级机型。此外，EOS 600D的全高清视频拍摄功能也得到充实。目前佳能EOS 600D套机（配18-55 IS镜头）的价格为：4759元，带发票，并送清洁套装。有兴趣的朋友可以联系经销商：锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）。
　　
　　
　　佳能(Canon) EOS 600D(单头套机18-55IS II)
　　[参考价格] 4759元 带发票 送清洁套装
　　[联系方式] 锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　第3页：NO.8最小APS-C画幅微单索尼NEX-C3
　　索尼在6月宣布推出堪称全球最小的APS-C画幅可更换镜头数码相机NEX-C3，其采用了1620万像素APS-C画幅CMOS感光元件，这块与索尼A580单反相机相同的传感器，让索尼新一代微单相机的画质有了进一步的提升。在BIONZ图像处理引擎的加持下，NEX-C3最高支持ISO 12800的感光度，是目前微单当中最高的水准，同时可以实现5.5张/秒的连拍速度。
　　索尼NEX-C3机身背面搭载92万像素3.0英寸可翻转液晶显示屏。支持1280×720分辨率/9Mbps的高清视频拍摄，以及MPEG-4的存储格式。最为突出的是添加了“照片创作”，提供7种不同的“照片创作”设置供选择，在“照片创作”功能设置中，增加了“照片效果”和“美肤模式”两大新功能，用户可以在拍摄过程中惬意的完成艺术创作。目前索尼NEX-C3已上市，其搭配18-55mm镜头套机目前的报价为：3930元。有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）。
　　
　　
　　索尼(SONY) NEX-C3(单头套机18-55mm F3.5-5.6)
　　[参考价格] 3930元
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　第4页：NO.7全画幅人气王佳能5D II
　　佳能EOS 5D Mark II是拥有2110万高像素的全画幅单反相机。采用15点对焦系统，其中包括9个自动对焦点+6个辅助对焦点，中央对焦点采用十字型对焦传感器，最高精度达到F2.8光圈。 
　　佳能5D Mark II感光度范围ISO 100至25600，该机使用可靠耐用的快门单元，使用寿命达到约15万次，最高快门速度达到1/8000s，快门时滞仅有73毫秒，闪光同步速度是1/200s，机身使用了镁合金材料，结实耐用。支持最高1920x1080全高清级别的视频拍摄能力，通过机身上的HDMI接口连接高清电视，可以在电视上回放短片。目前佳能5D Mark II单机身的价格为16390元，24-105mm套机售价为22450元。有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）。
　　
　　
　　佳能(Canon) EOS 5D Mark II
　　[参考价格] 16390元（单机）22450元（24-105mm套机）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·佳能的魔镜 新TSE24移轴头海外样片赏
　　·POP实拍世界小姐 中国赛区开幕式图赏
　　·超级横评 法国权威DXO如何测日本单反
　　·动，静皆王者 佳能5D Mark II详细评测
　　·睫毛清晰可数！EOS5D MKII进棚拍美女
　　第5页：NO.6高品质旗舰微单奥林巴斯E-P3
　　今年6月高调亮相的奥林巴斯E-P3是其PEN系列微单相机的旗舰产品。E-P3搭载了最新升级版高速Live MOS传感器，有效像素达1230万。其内置的新一代TruePic Ⅵ数字图像处理引擎，在提高图像质量的同时，大幅度缩短了图像处理的时间，同时实现了高达ISO 12800的高感光度影像拍摄。奥林巴斯E-P3还支持1080i规格高清视频拍摄。
　　奥林巴斯E-P3机身背面采用了像素为61.4万的3英寸OLED触摸屏，不仅预览照片的效果无比精细，而且还能轻松实现触摸对焦和触摸拍摄，配合全新的UI界面，功能性和操作性也大幅提升。同时内置的可弹起式闪光灯让这款旗舰机型的适用范围更加广阔。目前奥林巴斯E-P3单头套机（配14-42mmII R镜头）的价格为：6100元，还送相机包一个。有兴趣的朋友可联系经销商：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。
　　
　　
　　奥林巴斯(OLYMPUS) EP3(单镜头套机14-42mm II R)
　　[参考价格] 6100元
　　[商家名称] 北京英图数码
　　[联系方式] 010-51666269/51656053
　　[联系地址] 中关村E世界A区8层831A室
　　[报价查询] 数码相机产品报价奥林巴斯(OLYMPUS)数码相机产品报价
　　第6页：NO.5尼康人气全画幅D700
　　尼康D700采用1210万像素全画幅传感器，与尼康D3传感器相同，EXPEED影像处理技术，使其能够拥有强劲的影像处理性能和更为宽阔的动态范围，所得照片色彩饱满噪点很低，几乎无需进行后期处理。
　　尼康D700具有51点自动对焦系统，配备15个十字形感应器，连拍速度可达每秒5张，开机启动时间约为0.12秒，快门时滞约40毫秒。在感光度方面，D700具有ISO 200 - 6400的感光度范围，通过扩展可以最高可达ISO 25600，在高感光度下的降噪处理尼康D700表现非常出色。机身采用铝镁合金材料，外形轻巧，相机做工细腻，接缝处极其紧密，具有防尘，防潮的实用特点，能够适应用户在恶劣的环境中拍摄的需要。目前尼康D700机身配28-300大变焦镜头的套装价格为：20599元，并送8G卡和摄影包。有兴趣的朋友可以联系经销商：迅雷数码（中关村科贸写字楼11层1115A室 010-57118993/57118995 18610090656 韩先生）。
　　
　　
　　尼康(Nikon) D700
　　[参考价格] 20599元 配28-300大变焦镜头 送8G卡和摄影包
　　[联系方式] 迅雷数码（中关村科贸写字楼11层1115A室 010-57118993/57118995 18610090656 韩先生）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·D700评测人像篇：携2470头追踪白领MM
　　·尼康D700国内首评：随手试拍村中小景
　　·D700究竟画质如何？看非官方样片集锦
　　第7页：NO.4最热卖折叠屏微单索尼NEX-5C
　　索尼NEX5C采用全新的设计理念，同以往的单电相机相比，机身更为小巧，全新的E系列卡口已经超出了机身，因此在画质方面的追求也更为高端。索尼NEX5C采用了APS-C画幅的索尼Exmor APS HD CMOS传感器，并具有1400万的超高像素，3英寸92万像素点可翻转Xtra Fine LCD在数码相机中绝无仅有的，极大的提高了画面精细度，以及可视能力，全景扫描模式的加入，更是让角度独特的画面拍摄变得尤为简。
　　索尼NEX5C使用了全电子化的E卡口设计，没有机械的驱动传动结构，这对于保证镜头和机身连接的可靠性以及降低机身设计难度又及降低机身厚度都有着重大的意义。3英寸92万像素点可翻转Xtra Fine LCD也是在数码相机中绝无仅有的，画面精细度、可视能力等都是非常不错的。目前索尼NEX5搭配18-55套机价格为4400元。有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）。
　　
　　
　　索尼(SONY) NEX5(单头套机18-55mm F3.5-5.6)
　　[参考价格] 4400元（18-55）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　[泡泡评测]·高性能高画质 索尼微单连拍/夜景体验
　　·高画质全景一扫即出 索尼NEX-5C体验
　　·舒适合手 索尼微单NEX-5C四个月体验
　　·轻松随心拍 索尼微单NEX-5C日本体验
　　·泡泡2010上半年热点相机原创评测汇总
　　第8页：NO.3时尚触摸屏微单松下GF2
　　松下GF2采用1210万像素Live MOS传感器，搭载高性能维纳斯修正引擎FHD，使该机可以拍摄1920×1080分辨率全高清视频。与前作GF1相比，GF2缩小了大约19%的体积并减轻了大约7%的重量。GF2配有采用了新弹跳机构的内置闪光灯，可避免因闪光灯与可换镜头之间距离短而导致的渐晕效应。而这款机器依然延续了GF1的优秀特点，成像非常不错，加上触摸屏和小巧的机身，非常方便携带。
　　松下GF2采用触摸屏控制，并全新的设计了GUI(图解用户界面)，使GF2拥有简明易懂的操控性。仅需触摸大型46万像素LCD画面中的拍摄对象，即可迅速对其设置聚焦，甚至还可通过触摸释放快门。触摸快捷菜单(Q-menu)仅供使用者自定义其常用的设置。结合包括摄像专用键以及工作时亮灯的iA(智能自动)模式在内的单一按钮组件，使用者可轻松、舒适地直观操控相机。目前白色松下GF2双头套机（14mm f2.5、14-42mm镜头）的价格为4930元，有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）。
　　
　　
　　松下(Panasonic) GF2(双头套机14mm F2.5 14-42mm)
　　[参考价格] 4930元（白色 14mm f2.5/14-42mm）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）
　　[报价查询] 数码相机产品报价松下(Panasonic)数码相机产品报价
　　第9页：NO.2尼康DX画幅中端强机D7000
　　尼康D7000采用了1620万像素DX格式CMOS传感器，搭载最新EXPEED 2代图像处理器。ISO感光度达到ISO100-6400的范围，并可扩展到ISO 25600，具有高感低噪的控制能力。采用新型2016像素的测光感应器，可以为拍摄获得更为准确的曝光。搭载着3英寸92万LCD液晶显示屏，显示效果清晰艳丽。对焦系统采用尼康最新39点自动对焦系统。D7000可实现6张每秒的高速连拍，并可拍摄1080p全高清视频。
　　尼康D7000的三围尺寸为132×105×77mm，机身重量约为690g，由于采用了镁合金金属机身打造，产品拿在手里十分厚重，极具专业感。相机的防尘防滴溅全密封处理，对于经常在恶劣环境下使用的用户来说，很有实用性。目前尼康D7000搭配18-105 VR镜头的售价为9699元（价格带票，送创见4G SD卡、爱丽eyelead ABM-2迷你吹气吹、LENSPEN大号镜头笔）。有兴趣的朋友可以联系经销商：锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）。
　　
　　
　　尼康(Nikon) D7000(单头套机18-105mmVR)
　　[参考价格] 9699元（搭配18-105G VR镜头，价格带票，送创见4G SD卡、爱丽eyelead ABM-2迷你吹气吹、LENSPEN大号镜头笔）
　　[联系方式] 锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·趋近完美的数码单反！尼康D7000详测
　　第10页：NO.1高人气中端单反佳能60D
　　佳能中端单反EOS 60D采用有效像素1800万CMOS图像感应器，能够实现4通道高速数据读取。DIGIC 4数字影像处理器技术可帮助60D实现高速的数据处理，并且连拍速度达到5.3张/秒。60D可以实现1080P的全高清拍摄格式，液晶屏首次采用旋转设计，取景的灵活性得到大幅提升，方便用户拍摄各种视角照片。
　　EOS 60D对焦系统采用9点自动对焦，所有对焦点均在横竖方向上成十字型可感应F5.6光束的高速自动对焦感应器，中央对焦点上还斜向配置了对应F2.8光束的十字型自动对焦感应器。这种中央八向双十字，全9点十字型自动对焦感应器，能够实现众多拍摄场景下的迅速合焦。目前佳能60D大变焦套机（搭配 18-135 镜头）价格为8150元，有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）。
　　
　　
　　佳能(Canon) EOS 60D(18-135mm单头套机)
　　[参考价格] 8150元（18-135）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　不过颇感意外的是，前几个月里关注度较高的尼康D5100，在7月排行榜中，未能入榜。几款微单关注度还挺高，榜单名次都还不错。目前看来，各位泡泡网的网友们仍对中端单反较为青睐，而微单也越来越受大家光注和喜爱了。■

