佳能5D II价格触底 一周相机降价排行
　　
　　第1页：上代旗舰微单 奥林巴斯E-P2套机降价
　　泡泡网数码相机频道7月30日 近期由于多款新品微单的上市，使得不少老款微单的价格持续下降，奥林巴斯和索尼表现的最为明显。不仅像E-P2、NEX-5C这些热销机型价格下跌不少，就连刚上市不久的E-P3和NEX-C3也有一定降幅，这对于喜爱微单的朋友，无疑是个好势头。而单反方面，全画幅人气王佳能5D Mark II的价格也很乐观，单机售价仅为16500元，相比于前几个月已是最低价了。下面，大家一起来看看本周数码相机降价的具体情况吧。
　　在文章最后，将推荐本周最具性价比的数码相机。【点击查看】
　　上代旗舰微单 奥林巴斯E-P2套机降价
　　奥林巴斯E-P2的机身造型完全承袭自E-P1，只不过换上一身黑装。新机最主要的特点之一是新增对外置EVF电子取景器的支持，有利于用家在室外，或者使用长焦镜头进行稳定拍摄。不过随同E-P2一同发布的VF-2电子取景器像素达到了144万像素，比起松下GF1外接EVF的20万像素高出不少。
　　奥林巴斯E-P2采用1230万像素Live MOS传感器，可以使用全部Micro 4/3规格镜头，并能通过转接环安装4/3系统的庞大镜头群，其感光度范围依然是ISO 200-6400，机背采用3英寸23万像素的LCD显示屏，支持720P的高清视频拍摄，不过依然有约10分钟的单次录像时间限制。目前奥林巴斯E-P2银色套机（搭配14-42镜头），配有VF-2取景器的价格为：6199元，带发票，并送伟峰3110A三脚架和清洁套装。有兴趣的朋友可以联系经销商：锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）。
　　
　　
　　奥林巴斯(OLYMPUS) EP2(单镜头套机14-42mm)
　　[参考价格] 6199元 带VF-2取景器 含发票 送伟峰3110A三脚架和清洁套装
　　[联系方式] 锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）
　　[报价查询] 数码相机产品报价奥林巴斯(OLYMPUS)数码相机产品报价
　　第2页：强悍4防卡片机 索尼TX10降价仅2080元
　　索尼TX10是一款全天候机型，沿用了索尼T系列卡片相机超薄、滑盖、绚丽的外形，并增加了5米防水、1.5米防震、防尘和-10℃防冻的四防功能。
　　TX10采用1600万像素Exmor R CMOS传感器，搭载3英寸触摸液晶屏，可以拍摄3D静态图像和3D扫描全景模式，支持1080i全高清视频拍摄。TX10与旗舰机型TX100V性能非常接近，拍摄能力上的主要差异在于其只能拍摄1920×1080 30fps全高清视频格式，同时TX10显示屏也变为3英寸触控式LCD。目前索尼防水相机TX10价格为2080元，还送4G卡，有兴趣的朋友可以联系：北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　索尼(SONY) TX10
　　[参考价格] 2080元送4G卡
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　第3页：索尼A55(18-55)大幅降价 仅需4599元!
　　索尼A55采用了全新开发的“半透镜”技术，抛弃了传统数码单反相机惯用的五棱镜技术，用电子取景器（EVF）取代传统单反相机的光学取景器（OVF），不仅消除反光镜抬起时带来的震动，更可以达到自动对焦下每秒10张高速连拍，配合15点自动对焦，带给更多影像爱好者专业级的卓越画质享受和充满惊喜的拍摄体验。
　　由于“半透镜”技术上的进化，索尼首创的在可换镜头相机上的“快速AF高清动态视频”功能，使A55成为带相位检测自动对焦视频拍摄的单电，实现了摄像模式下对高速运动物体的自动跟焦。具体配置上，A55采用了1600万像素APS-C画幅的Exmor APS HD CMOS传感器，机背采用3英寸92万像素的高精度可旋转LCD显示屏，并支持1080P的全高清视频拍摄。索尼A55（18-55）单头套机目前的价格为4599元，感兴趣的朋友可联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　索尼(SONY) a55(18-55mm单头套机)
　　[参考价格] 4599元（18-55）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　[泡泡评测]·秋天的回忆 携索尼单电记录金色季节
　　·开创数码拍摄新纪元 索尼A55深度评测
　　·窒息之美 索尼A55坝上游:风景/模特篇
　　·令人窒息之美 索尼A55坝上游：微距篇
　　·令人窒息之美 索尼A55坝上游记日出篇
　　第4页：超低价微单 奥林巴斯E-PL1仅售2830元
　　奥林巴斯E-PL1归属于PEN系列产品，拥有1230万像素的传感器，画质堪比一般入门单反机的单电机。最大可拍摄4032×3024像素的图片。感光器表面覆盖着红色的SSWF超声波除尘滤镜，可以有效的去处灰尘。TruePic V图像处理引擎、i-Auto智能自动优先模式、i-ENHANCE创意工具、720p的HD高清影片摄制功能为用户使用带来方便。
　　E-PL1机身采用塑料材质，做工依然精致，外形简洁大方。在机身的背面，是一块2.7英寸23万像素的液晶屏，显示效果不错。目前奥林巴斯E-PL1套机（搭配14-42镜头）价格为2830元，有兴趣的朋友可以联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　奥林巴斯(OLYMPUS) EPL1(单镜头套机14-42mm)
　　[参考价格] 2830元（14-42）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价奥林巴斯(OLYMPUS)数码相机产品报价
　　[泡泡评测]·摄影跟我学 简单几步学会制作HDR照片
　　第5页：买就送原厂包 尼康D90旅游头套机降价
　　尼康D90采用APS-C画幅1230万像素CMOS传感器，最大拍摄分辨率可达4288×2848。相机感光度范围在ISO200－ISO3200，最大可扩展至ISO100－ISO6400。支持实时取景和脸部优先对焦功能。该机在场景识别系统中增强了自动对焦、自动曝光以及自动白平衡功能。尼康D90还带有影像传感器除尘功能，可去除传感器光学低通滤镜上的各种细小的尘埃，为拍摄出干净画面的照片提供有效的保证。
　　尼康D90机身背面采用3英寸LCD显示屏，像素为92万，为预览照片带来了无比精细的画质效果。启动时间约0.15秒，快门时滞仅约65毫秒，连拍速度每秒约4.5张，即使是抓拍都很方便。尼康D90配有全新的DSLR短片功能，能够以每秒24帧的HD720p（1280×720像素）的视频短片，在拍摄短片时也能保证具有更高的影像质量、优越的低噪点和高ISO感光度性能。目前尼康D90套装（配18-200VR II镜头）的价格为10590元，还送原厂相机包。有兴趣的朋友可以联系经销商：北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　尼康(Nikon) D90(单头套机18-200mmVR)
　　[参考价格] 10590元（18-200mm VR II 送原厂包）
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　第6页：佳能5D II单机和套机 超低价格促销中
　　佳能EOS 5D Mark II是拥有2110万高像素的全画幅单反相机。采用15点对焦系统，其中包括9个自动对焦点+6个辅助对焦点，中央对焦点采用十字型对焦传感器，最高精度达到F2.8光圈。 
　　佳能5D Mark II感光度范围ISO 100至25600，该机使用可靠耐用的快门单元，使用寿命达到约15万次，最高快门速度达到1/8000s，快门时滞仅有73毫秒，闪光同步速度是1/200s，机身使用了镁合金材料，结实耐用。支持最高1920x1080全高清级别的视频拍摄能力，通过机身上的HDMI接口连接高清电视，可以在电视上回放短片。目前佳能5D Mark II单机身的价格为16500元，24-105mm套机售价为22550元。有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　佳能(Canon) EOS 5D Mark II
　　[参考价格] 16500元（单机）22550元（24-105mm套机）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·佳能的魔镜 新TSE24移轴头海外样片赏
　　·POP实拍世界小姐 中国赛区开幕式图赏
　　·超级横评 法国权威DXO如何测日本单反
　　·动，静皆王者 佳能5D Mark II详细评测
　　·睫毛清晰可数！EOS5D MKII进棚拍美女
　　第7页：小幅降价 宾得K-5配原厂18-135WR促销
　　宾得K-5采用了一块1628万有效像素全新的CMOS影像传感器，具备高性能PRIME II成像引擎，以及明显改善的11点自动对焦系统，搭载一枚3英寸92.1万像素的LCD显示屏，可拍摄1080p全高清视频，且最高连拍速度可达约7张每秒，感光度范围ISO100-12800，最高可扩展至ISO 80-51200。
　　宾得K-5搭载了全新一代的SAFOX IX+宽区自动对焦系统，拥有11个对焦点（中间9点为十字型对焦点）。该系统经过了全新的设计，由于在拍摄时增加了光源类型的测算，从而大幅度改进了自动对焦的准确性。K-5还提供了快门释放选项，在AF-S（单次对焦）模式下分别可选择“对焦准确度优先”或“快门释放优先”；在AF-C（连续对焦）模式下分别可选择“对焦优先”和“连拍速度优先”，这样的功能设置可以方便摄影师更好地针对不同的拍摄需求进行设置。目前宾得K-5搭配原厂18-135WR镜头的套机价格为：11800元。有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　宾得(Pentax) K-5(单头套机18-135mmWR)
　　[参考价格] 11800元
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价宾得(Pentax)数码相机产品报价
　　第8页：又降价百余元 索尼NEX-5C配18-55热销
　　索尼NEX-5C采用全新的设计理念，同以往的单电相机相比，机身更为小巧，全新的E系列卡口已经超出了机身，因此在画质方面的追求也更为高端。索尼NEX5C采用了APS-C画幅的索尼Exmor APS HD CMOS传感器，并具有1400万的超高像素，3英寸92万像素点可翻转Xtra Fine LCD在数码相机中绝无仅有的，极大的提高了画面精细度，以及可视能力，全景扫描模式的加入，更是让角度独特的画面拍摄变得尤为简。
　　索尼NEX-5C使用了全电子化的E卡口设计，没有机械的驱动传动结构，这对于保证镜头和机身连接的可靠性以及降低机身设计难度又及降低机身厚度都有着重大的意义。3英寸92万像素点可翻转Xtra Fine LCD也是在数码相机中绝无仅有的，画面精细度、可视能力等都是非常不错的。目前索尼NEX5搭配18-55套机价格为：3999元。有兴趣的朋友可以联系经销商：卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）。
　　
　　
　　索尼(SONY) NEX5(单头套机18-55mm F3.5-5.6)
　　[参考价格] 3999元
　　[联系方式] 卓美网www.zm7.cn（北京市宣武区马连道路11号摄影器材城四层南区101号/102号 400-672-9957 010-52693787 在线服务QQ：800013217）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　[泡泡评测]·高性能高画质 索尼微单连拍/夜景体验
　　·高画质全景一扫即出 索尼NEX-5C体验
　　·舒适合手 索尼微单NEX-5C四个月体验
　　·轻松随心拍 索尼微单NEX-5C日本体验
　　·泡泡2010上半年热点相机原创评测汇总
　　第9页：持续降价 索尼NEX-C3配18-55套机促销
　　索尼在6月宣布推出堪称全球最小的APS-C画幅可更换镜头数码相机NEX-C3，其采用了1620万像素APS-C画幅CMOS感光元件，这块与索尼A580单反相机相同的传感器，让索尼新一代微单相机的画质有了进一步的提升。在BIONZ图像处理引擎的加持下，NEX-C3最高支持ISO 12800的感光度，是目前微单当中最高的水准，同时可以实现5.5张/秒的连拍速度。
　　索尼NEX-C3机身背面搭载92万像素3.0英寸可翻转液晶显示屏。支持1280×720分辨率/9Mbps的高清视频拍摄，以及MPEG-4的存储格式。最为突出的是添加了“照片创作”，提供7种不同的“照片创作”设置供选择，在“照片创作”功能设置中，增加了“照片效果”和“美肤模式”两大新功能，用户可以在拍摄过程中惬意的完成艺术创作。目前索尼NEX-C3已上市，其搭配18-55mm镜头套机目前的报价为：3930元。有兴趣的朋友可以联系经销商：北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）。
　　
　　
　　索尼(SONY) NEX-C3(单头套机18-55mm F3.5-5.6)
　　[参考价格] 3930元
　　[联系方式] 北京友联数码www.dvdc100.com（中关村E世界大厦C座10层C1062室 010-82672760/82675803/82484346）
　　[报价查询] 数码相机产品报价索尼(SONY)数码相机产品报价
　　第10页：上市就降价 奥林巴斯新微单E-P3促销
　　最新亮相的奥林巴斯高端单电相机E-P3为目前奥林巴斯PEN系列产品的旗舰，集合了目前奥林巴斯单电产品的最新技术。1230万像素的新升级版高速Live MOS传感器和新一代TruePic Ⅵ数字图像处理引擎，拥有全新的超高速“FAST AF”自动对焦系统，E-P3在提高图像质量的同时，大幅度缩短了图像处理的时间，同时实现了高达ISO 12800的高感光度影像拍摄，并可记录1080i全高清规格的视频文件。
　　配合首次搭载在PEN系列机型上的61万像素OLED触摸屏，E-P3得以轻松实现触摸对焦和触摸拍摄。E-P3采用了全新的用户界面设计，相对于前作，菜单的美观度更好，操作感和功能性也更加完善。同时，由于在机顶处内置了可弹起式闪光灯，E-P3的适用范围也较之E-P1、E-P2更加广阔。目前这款顶级微单搭配14-42mm镜头套机售价为：6100元。有兴趣的朋友可以联系经销商：北京英图数码 www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053 ）。
　　
　　
　　奥林巴斯(OLYMPUS) EP3(单镜头套机14-42mm II R)
　　[参考价格] 6100元
　　[联系方式] 北京英图数码 www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053 ）
　　[报价查询] 数码相机产品报价奥林巴斯(OLYMPUS)数码相机产品报价
　　[泡泡评测]·极速对焦 奥林巴斯微单旗舰E-P3评测
　　本周最具性价比的数码相机：奥林巴斯E-PL1【点击查看】
　　奥林巴斯E-PL1是一款入门定位的微单相机，1230万像素的CCD表现不俗，综合性能也非常不错。而相比去年同期5000元左右的售价，目前E-PL1套机还不足3000元，比不少消费DC还便宜，很具性价比。■

