正品行货 尼康D700特价促销仅售15900
　　
　　泡泡网数码相机频道8月7日 尼康D700采用1210万像素全画幅传感器，与尼康D3传感器相同，EXPEED影像处理技术，使其能够拥有丰富的色调变化和宽阔的动态范围，所得照片色彩饱满，几乎无需进行后期处理。现商家越海幻日特价促销，D700裸机售11500，在8月3号-8月31号期间：D700，8G卡，电池，UV，清洁套装，三脚架，贴膜，读卡器，摄影包套餐特价15900元。喜欢的朋友可以联系商家。
　　
　　
　　
　　尼康D700具有51点自动对焦系统，配备15个十字星感应器，连拍速度达每秒5张，开机启动时间约为0.12秒，快门时滞约40毫秒。在感光度方面，D700具有ISO 200-ISO 6400的感光度范围，通过扩展可以提高IS6 25600，在高感光度下全面的降噪处理也是尼康D700的表现更为出色。机身采用铝镁合金材料，外形轻巧，相机做工细腻，接缝处极其紧密，具有防尘，防潮的实用特点，能够适应用户在恶劣的环境中拍摄的需要。■
　　尼康(Nikon) D700
　　[参考价格] 15900元
　　[商家名称] 北京越海幻日科技有限公司
　　[联系方式] 010-5743219015313162190
　　[联 系 人] 毛志鹏
　　[联系地址] 北京海淀区中关村E世界923
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·D700评测人像篇：携2470头追踪白领MM
　　·尼康D700国内首评：随手试拍村中小景
　　·D700究竟画质如何？看非官方样片集锦
　　目前越海幻日正在对尼康D700进行优惠促销，详情如下： 
　　北京越海幻日产品型号尼康 D700商家信誉销售价格15900 元现货情况现货商品保障正品行货 质量保证优惠信息8月3号-8月31号期间D700+8G卡+电池+UV+清洁套装+三脚架+贴膜+读卡器+摄影包=15900元售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　
　　越海幻日实景图

