卓美网特价促销专场 三脚架仅售29元
　　
　　泡泡网数码相机频道7月28日 卓美网第本次特价促销为我们带来了8款特价商品，其中的佳能 EOS 7D 套机这款家机型，促销特价10799元，而且还赠送一个4G高速卡，数量有限，先到先得。
　　
　　一、特价时间：2011年07月27日早9：00-07月28日早9：00。
　　二、特价内容：
　　1.佳能 EOS 7D 套机（含EF-S 18-135/3.5-5.6IS镜头）仅此一天赠送4G高速卡，特价:10799元（此价格含票）
　　2.日清 DI466 闪光灯（尼康口）最超值的闪光灯 裸价出击，特价：799元
　　3.B+W 52mm ALU UV （单层加膜UV镜片），特价：119元 
　　4.Lenspen 专业镜头笔，特价：19元
　　5.三洋 eneloop 第二代5号急速充电器套装 NC-MQR06C20A-4S（包含4节5号电池），特价：199元
　　6.美国森林绿（Forest Green）ENA-203 LG型单肩挎包（黑、浅灰色、米黄色）少量到货，欲购从速，特价：399元
　　7.思锐 R-2004 专业三脚架（含思锐 G20云台）铝合金材质 最大负重：15KG，特价：680元
　　8.伟峰 WT-330A 三脚架，特价：29元。
　　[联系方式] 卓美网 
　　http://www.zm7.cn/topic.php?topic_id=174
　　（卓美网官方商城网址： www.zm7.cn 电话：400-672-9957 010-52693787，卓美客服QQ：800013217北京市宣武区马连道路11号摄影器材城四层南区101号/102号）

