优质实用双核独显机 华硕BM534卖3899
　　
　　泡泡网电脑频道8月1日 华硕精质 BM5342是一款高性价比的台式机，经典的外观配置了不错的性能，该机搭载了19寸液晶显示器，内置了双核处理器512MB独立显卡外加2G的内存，性能不错，目前的报价为3899元。
　　
　　该机型配备了2.7GHz主频的Intel 奔腾 E5400双核处理器，内存采用了标配的2GB DDR3内存、硬盘容量为320GB，显卡为NVIDIA GeForce G210独立显卡和DVD光驱。
　　
　　输入输出设备方面，华硕精质 BM5342采用了Intel High Definition Audio 立体声音效， 7.1声道。1个USB光电鼠标、1个USB键盘，8个USB2.0接口、1个VGA、1个HDMI、RJ45网线接口、1组音频输出/麦克风输入接口及多合1读卡器等。网络方面，华硕精质 BM5342提供了千兆以太有线网卡。
　　●华硕(ASUS) 精质 BM5342(E5400/2G/320G)
　　 华硕(ASUS)精质 BM5342(E5400/2G/320G) (参数 报价 点评)主要性能CPUIntel 奔腾双核 E5400CPU频率2.700GHz内存容量2.000GB内存类型DDR3硬盘容量320GB音/视频显卡NVIDIA GeForce G210显示器显示器尺寸19.0寸外设鼠标USB光电鼠标键盘多媒体键盘其他参数操作系统Linux
　　如果您发现文中的价格不能在该经销商处购买到对应产品，请即刻与我们联系，泡泡网笔记本频道邮箱：nb@pcpop.com。■
　　华硕(ASUS) 精质 BM5342(E5400/2G/320G)
　　[参考价格] 3899元
　　[商家名称] 北京赛格数码
　　[联系方式] 010-82535768 010-82538994
　　[联 系 人] 薛海浪
　　[联系地址] 北京市海淀区中关村大街 科贸电子城写字楼17层1710B
　　[报价查询] 电脑产品报价华硕(ASUS)电脑产品报价

