腾龙18-270镜头组合 尼康D7000新报价
　　
　　泡泡网数码相机频道8月8日 尼康D7000采用了1620万APS-C画幅CMOS传感器，并搭载尼康最新的EXPEED 2代图像处理器。ISO感光度范围从ISO100-6400，可扩展至25600，在高感噪点方面得到有效的控制。新型测光系统采用2016像素，为精确曝光带来保证。搭载着3英寸92万LCD液晶显示屏，显示效果清晰艳丽。对焦系统采用尼康最新39点自动对焦系统。D7000可实现6张每秒的高速连拍，并可拍摄1080p全高清视频。
　　尼康D7000的三围尺寸为132×105×77mm，机身重量约为690g，由于采用了镁合金金属机身打造，产品拿在手里十分厚重，极具专业感。相机的防尘防滴溅全密封处理，对于经常在恶劣环境下使用的用户来说，很有实用性。目前尼康D7000单机+腾龙18-270镜头（腾龙18-270注册后联保四年）售价为12100元，有兴趣的朋友可以联系经销商：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）。■
　　
　　
　　尼康(Nikon) D7000
　　[参考价格] 12100元（机身+腾龙18-270镜头）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·均衡高性能中端单反 尼康D7000体验记
　　·从零开始 如何充分发挥单反的性能？
　　·青出于蓝胜于蓝 尼康D7000/D90体验记
　　·相当给力的中档单反！尼康D7000试用
　　·中级单反强势力量 尼康D7000美女样片

