绝对够亮骚 宾得K-r银色限量版大热卖
　　
　　泡泡网数码相机频道8月22日 宾得K-r采用APS-C画幅1240万像素的CMOS感光元件，连拍速度6fps，并具有AF辅助灯，感光度最大可扩展至ISO 25600。3英寸92万像素LCD显示屏画质细腻，使得这款入门单反在性能表现上更加出色。
　　K-r采用比前代更先进的SAFOX IX 自动对焦系统，拥有11个自动对焦点，而且其中9个为十字型，效率更高，即使在Live View 模式也会有更好的自动对焦表现。机身SR防抖的效果也得到了提升，从过去的2.5级进化到4级快门补偿效果。K-r具备两种电源供应方式，除了4节五号AA 电池带来1000张的超高续航力之外，玩家也可以搭配重量较轻的充电式锂电池D-LI109，每次充电可拍摄约470张。目前银色限量款K-r（18-55）套机报价为4590元，需要的朋友可联系：北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）。■
　　
　　
　　宾得(Pentax) K-r
　　[参考价格] 4590元（18-55 银色限量款）
　　[联系方式] 北京友联数码（中关村E世界大厦C座10层C1062室 010-82675803/82672760/82484346）
　　[报价查询] 数码相机产品报价宾得(Pentax)数码相机产品报价

