另类带投影式DV 索尼PJ50E送原电配件
　　
　　泡泡网数码摄像机频道9月14日 索尼另一款支持投影功能的高清摄像机PJ50E采用1/4英寸 Exmor R CMOS影像传感器，最大像素为420万，具备出色的暗光下拍摄能力。机身侧面采用一块3英寸16:9的画面比例显示屏，其像素为23万。
　　索尼PJ50E的支持50P高清拍摄功能，在逐行扫面下拍摄的视频画质是普通隔行模式的2倍，清晰度和细节更为丰富。此外它内置了220GB的硬盘和3.5mm标准接口的音频输入和输出接口，并与HDMI和USB口一样设计在机身内侧的翻盖下，便于用户操作。相比于PJ10E索尼PJ50E在整体各方面性能表现的都非常出色，目前索尼PJ50E的售价为：6800元，并原装电池、UV镜和包。有兴趣的朋友可以联系经销商：北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）。■
　　
　　
　　索尼(SONY) HDR-PJ50E
　　[参考价格] 6800元 并原装电池、UV镜和包
　　[联系方式] 北京英图数码www.into168.com（中关村E世界A区8层831A室 010-51666269/51656053）
　　[报价查询] 数码摄像机产品报价索尼(SONY)数码摄像机产品报价

