全画幅旁轴相机 徕卡M9钢灰色仅44500
　　
　　泡泡网数码相机频道9月18日 徕卡M9旁轴数码相机做工精良，配置强大，可以说是相机中的奢侈品，徕卡是世界著名仪器生产商，专著于棱镜、精密仪器领域的研究与生产，在诸多涉及棱镜的领域都有无可比拟的地位，可以说旁轴数码的新地标。现商家北京天诺大路商贸中心正在进行优惠促销，报价仅为44500元，感兴趣的朋友赶紧联系商家吧。
　　
　　
　　
　　M9作为徕卡首款全画幅旁轴相机，采用了35.8×23.9mm画幅1800万像素的CCD传感器，使用一块2.5英寸约23万像素的LCD显示屏，相机感光度范围是ISO 80-2500，徕卡M9快门速度的范围是32秒-1/4000秒，最高连拍速度为8张/秒，放大倍率约0.68倍。徕卡一直扮演着数码相机中的族身份，而徕卡M9可谓是纯正贵族血统的数码相机的精华作品。■
　　徕卡(LEICA) M9
　　[参考价格] 44500 元
　　[商家名称] 北京天诺大路商贸中心
　　[联系方式] 13701122609 010-63344319 63340068
　　[联 系 人] 王先生
　　[联系地址] 北京市宣武区马连道路11号摄影器材城4层南区306天诺器材
　　[报价查询] 数码相机产品报价徕卡(LEICA)数码相机产品报价
　　[泡泡评测]·海量真机图！徕卡X1和M9京城卖场小试
　　目前卡仕行正在对 徕卡 M9进行优惠促销，详情如下：
　　天诺徕卡哈苏网销产品型号徕卡 M9商家信誉销售价格44500 元现货情况现货商品保障http://17203.shop.pcpop.com/优惠信息更多优惠请查看：http://17203.shop.pcpop.com/售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　
　　天诺大路实景图

