完全覆盖 佳能FS 406现在仅售1799元
完全覆盖 佳能FS 406现在仅售1799元 作者： 张磊SEO日期： 2011-10-13文章属性： 行情
【IT168 行情】佳能在2011年1月6日正式发布了2011年11款DV新品，高中低端市场完全覆盖，今天笔者从摄苑网了解到，商家给出的最新报价是1799元，近期有购机计划的朋友要赶紧下手了。

佳能FS406
佳能FS406和上一代的FS306相比，在外观上没有太大的变化，依旧是延续了FS系列经典的造型，不过在细节上也是有一些区别的。譬如FS406改进了握带形状，让握带变得纤薄。液晶屏的设计更加时尚，取消了FS37系列液晶屏上面的变焦钮，加入了视频快照按钮。在存储卡支持方面，FS406加入了最新的SDXC卡，使用64G容量的SDXC，在LP模式下最长能够拍摄24小时的视频。

佳能FS406
佳能FS406采用的是一枚约80万像素1/6英寸CCD图像传感器，动态拍摄像素约52万，镜头采用8组11片镜片拥有37倍光学变焦，2000倍数码变焦。FS 406采用了一块2.7英寸液晶屏11.2万像素，在储存空间方面可以使用SD/SDHC/SDXC卡，记录时间以8GB SDHC存储卡为例，最高画质XP（9Mbps）格式，可以摄录约1小时50分钟，而最低画质LP（3Mbps）格式，可以摄录约5小时10分钟。尺寸53×59×122毫米，重约220克。

佳能FS406
编辑点评：在功能方面，FS406依然延续了上代机器的优势，譬如预录制、视频快照、智能模式等，而且新加的夜景模式也让本机在弱光环境下的表现更胜一筹，喜欢的朋友可以关注一下商家。
[参考价格] 1799元
[商家名称] 北京天地摄苑商贸有限公司
[联系电话] 4007168822（免费服务电话） 北京服务热线：010-82783986
[联 系 人] 董先生
[联系地址] 北京海淀区五棵松摄影器材城D区8号
[报价查询] 佳能 LEGRIA FS406　　

