入门单反机 佳能550D配18-135 IS促销
　　
　　泡泡网数码相机频道10月3日 佳能550D是一款入门级单反相机，拥有1800万像素CMOS传感器和DIGIC4强劲的图像处理器。感光度范围为ISO 100-6400，最高可扩展12800。测光采用和7D一样的63区测光系统。佳能550D还可以拍摄1080P全高清的视频格式，它内置扬声器和麦克风，支持遥控、录音功能，并兼容PictBridge打印机，极大丰富了拍摄内容。
　　佳能EOS 550D还可以拍摄1080P全高清的视频格式，机身支持HDMI输出，可以方便的在大尺寸的HDTV上欣赏照片。佳能EOS 550D还拥有简单易用的引导模式，即使刚入门的摄影爱好者使用起来也不会感到困难，可以方便的拍出高质量照片。目前佳能550D（18-135 IS）套机的价格为：5859元，有兴趣的朋友可以联系经销商：锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）。■
　　
　　
　　佳能(Canon) EOS 550D(单头套机18-135IS)
　　[参考价格] 5859元
　　[联系方式] 锐意网www.rayi.cn（北京市朝阳区建国路88号SOHO现代城底商S-0502 4006-987-666）
　　[报价查询] 数码相机产品报价佳能(Canon)数码相机产品报价
　　[泡泡评测]·轻松拍人像风景 550D+18-135游植物园
　　·出色的旅游摄影器材 佳能EOS550D详测

