高质量的影像 索尼PJ50E套装促销6550元
高质量的影像 索尼PJ50E套装促销6550元 作者： 孙莹莹日期： 2011-10-15文章属性：行情
【IT168 行情】索尼PJ50E数码摄像机采用索尼G镜头，配有29.8mm（35mm换算）广角视频拍摄能力。并且机内采用一块710万像素Exmor R CMOS影像传感器，并做特别升级可以更好的拍摄16:9格式视频画面。笔者从北京信诚永业了解到，索尼(SONY)HDR-PJ50E+专业摄影包+专业三脚架+三层保护膜+uv镜+备用电池=6550元，喜欢的朋友可以联系文末商家。

索尼 PJ50E
索尼HDR-PJ50E首次使用了独创的内置投影功能，设计者巧妙的把投影器隐藏在液晶屏内，支持投放10到60英寸高质量的影像。由于采用了DMD（数字微镜原件）技术及高对比度的LED灯，索尼PJ50E可以在0.5-3米的距离内进行投射，而且显示屏还可翻转270度，这也对拍摄取景和视频投放带来了方便。
产品参数产品名称
索尼 HDR-PJ50E
[报价] [参数] [图片]镜头参数焦距f=2.9-34.8数字变焦倍数160闪光灯支持(红眼减弱)感光器类型Exmor R CMOS对焦系统自动对焦镜头描述动态模式:(16:9):29.8 - 357.6mm (4:3):36.5 - 438mm静态模式(16:9):29.8- 357.6mm(4:3):27.4- 328.8mm光学变焦倍数12感光器尺寸1/4音效内置麦克风支持存储存储介质硬盘/Memory Stick PRO Duo 5/SD/SDHC 6 存储卡输入输出其他接口外部麦克风接口 耳机接口USB接口Mini USB2.0HDMI接口Mini HDMI接口(x.v.Colour)
编辑点评：索尼PJ50E内置投影仪和高品质Clear Phase立体声扬声器，让用户可以随时地欣赏高品质的影像。即使在昏暗的环境下，仍可投射出高达60英寸的画面。喜欢的话可以咨询商家。
[参考价格] 6550元
[商家名称] 北京信诚永业科技有限公司
[联系方式] 010-62684920、13439094880
[联 系 人] 王先生
[联系地址] 海淀区中关村E世界电脑城7层721室
[产品标配] 索尼 HDR-PJ50E、机身、USB线、电源线、充电器、音频线、AV线
[报价查询] 索尼 HDR-PJ50E　　

