高品质高性能 松下TM700套机特价6680 
高品质高性能 松下TM700套机特价6680作者： 行情采编日期： 2011-11-07文章属性： 上海行情
【IT168 上海行情】今年松下向市场放出了最新的TM700，这款机器将最高像素推向1420万像素，同时还加入了松下今年的新技术，再加上TM700在镜头方面的变化，使得本机颇为吸引人。目前商家特价7000元。

松下 HDC-TM700

松下 HDC-TM700
松下TM700内置全新开发的1/4.1英寸305万象素MOS传感器，共三片，最高像素可达1420万像素，视频录制时有效像素759万，支持1920×1080像素分辨率(28Mbps)的AVCHD标准采集与录制信号。松下TM700配置12倍光学变焦镜头，具有F1.5超大光圈，等效焦距35-420mm，光圈F1.5-2.8。松下TM700支持5.1声道录音、脸部识别对焦功能，搭配3英寸约23万像素的LCD显示屏，机身尺寸约66×138×69mm，重量440g。

松下 HDC-TM700
编辑点评：作为松下旗舰级高清DV，这款松下TM700整机延续了3mos的设计，1420万像素成像效果还是相当不错的，而又加入了全新的技术，更加完善了TM700的性能，近期商家特价，松下TM700+专用摄像包+防静电贴膜 +清洁套装+专用三脚架=7000元，喜欢的用户不妨参考下。
[参考价格] 6680元
[商家名称] 上海雄冠数码科技有限公司
[联系方式] 021-62835081（现货促销热卖中！） 15900726537
[联 系 人] 潘丽
[联系地址] 上海市徐汇区广元西路45号交大慧谷电脑城618（近交通大学）
[报价查询] 松下 HDC-TM700
下一页为松下 HDC-TM700详细评测：
《全手动对焦效果 松下TM700实拍样片下载》　　

