尼康D7000(18-105) 行货最新促销9250
　　
　　
　　
　　
　　D7000搭载了新型的DX格式的CMOS图像传感器，像素达到了1620万，采用了尼康最新的EXPEED 2图像处理器和2016分区测光系统，并且支持H.264/MPEG-4 AVC的1080 FullHD高画质影片摄像。■
　　尼康(Nikon) D7000(单头套机18-105mmVR)
　　[参考价格] 9250元
　　[商家名称] 天亿佳汇数码科技有限公司
　　[联系电话] 010－82663992 82660833
　　[联 系 人] 小焦
　　[联系地址] 中关村海龙大厦9层902B
　　[报价查询] 数码相机产品报价尼康(Nikon)数码相机产品报价
　　[泡泡评测]·趋近完美的数码单反！尼康D7000详测
　　目前天亿佳汇正在对尼康 D7000进行优惠促销，详情如下：
　　北京天亿数码产品型号尼康 D7000(单头套机18-105mmVR)商家信誉销售价格9250元现货情况现货商品保障详情请点击查看：http://26246.shop.pcpop.com/优惠信息送专业包+高速内存卡8GB+尼康原装三脚架+LCD保护膜售后服务有售后保修服务，查看详情【注】：因数码市场价格变化较快，同时此价格是经销商的个体行为，所以价格仅供参考使用。
　　
　　天亿数码实景图片

