32倍变焦双重防抖 松下HS80售价3500元
32倍变焦双重防抖 松下HS80售价3500元 作者： 河北分站日期： 2011-11-01文章属性：河北行情
【IT168河北行情】松下新款数码摄像机HS80总像素为150万，传感器尺寸为1/5.8英寸，其拥有32倍光学变焦，42倍智能变焦，广角支持33.7mm等效焦距，实际焦距:2.38-81.0mm，能够拍摄1080p全高清视频，配备HDMI输出接口，方便用户视频输出。
笔者从市场了解到，此款DV松下HS80在石家庄飞翔光达商贸有限公司（李小姐 0311-85209821 13483145653 ）售价为3500元，喜欢的朋友不妨关注下！

▲松下数码摄像机HS80
松下HS80采用2.7寸触摸屏，可触摸变焦，触摸快门，自动亮度。具备双重防抖，光学防抖锁定功能，采用Crystal Engine PRO引擎，能够1.0秒快速冷启动，0.6秒开启，性能表现还是不俗的。

▲松下数码摄像机HS80
配置上该机采用1/5.8英寸MOS传感器，150万总像素，32倍光学变焦，33.7mm起始焦距，实际焦距2.38-81.0mm，动态等效焦距38.1-1298mm(3:2)、33.7-1240(16:9)、41.3-1405(4:3);动态等效焦距33.7-1240mm、F1.8-F4.0，具备42倍智能变焦能力，搭载Crystal Engine PRO引擎，支持1080/60p全高清摄像，内置120GB硬盘，支持SD/SDHC/SDXC存储卡扩展。

▲松下数码摄像机HS80
松下数码摄像机HS80具备了32倍光学变焦镜头设计，可以拍摄到更远端的距离。同时拥有1080 60p逐行扫描拍摄模式，让画质现实的更加出众。双重光学防抖可以有效的降低手持拍摄带来的震动。

▲松下数码摄像机HS80
编辑点评：松下HS80数码摄像机拥有32倍光学变焦和42倍扩展变焦，可以拍摄更远更清晰的画面，双重光学防抖可以有效的降低手持拍摄带来的震动。目前3500元的价格十分贴近大众，而买摄像机送MP4的促销活动让其拥有很高的性价比， 想要购买的朋友可跟下面商家联系。
[参考价格] 3500元
[商家名称] 石家庄飞翔光达商贸有限公司
[联系方式] 0311-85209821 13483145653
[联 系 人] 李小姐
[联系地址] 石家庄市东方大厦（东购西门）903室
[报价查询] 松下 HDC-HS80GK　　

