视听效果出色 2G艾利和E100售价649元
    作者：sparrow_hawk
    【陕西行情】 艾利和在影音播放器市场也占据着很重要的地位，旗下产品在音效方面很具优势，而价格也高于市场主流播放器售价，今天笔者获悉，艾利和E100(2G)(资料 文章 图片 论坛)在降价促销中，现2G容量售价为649元，4G容量售价为749元，感兴趣的朋友就来关注下吧。
    艾利和E100外观设计十分简约，机身采用塑料材质，提升了便携性，亚光面的质地的正面配备了一块2.4英寸26万色QVGA级别的彩屏，显示效果细腻精致。此款MP3配有天蓝、巧克力、佳人粉、雅黑及纯白多种色款可供选择。
    编辑点评：艾利和E100在音效方面做得很不错，它内置的SRS WOW HD音效包括SRS 3D、WOW、TruBass、FOCUS、High Definition、CENTER、Limiter等技术，用户能够享受到更清晰，更立体的高质声效。
 
    参考报价：艾利和E100(2G) 649元    艾利和E100(4G)(资料 文章 图片 论坛) 749元    联系电话：029-62996685 029-85530258

参考价：789
PC接口类型：USB 2.0
FM调频功能：有
播放时间(小时)：17
重量(g)：59
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

