苹果iPod nano再跌 8GB售价破900元
    作者：曹锐
    【北京行情】 今天，苹果iPod nano 4(8G)(资料 文章 图片 论坛)的售价终于跌入了900元内，8GB售价为850元。该机具有银灰、黑、紫、蓝、绿、黄、橙、红、粉等多种颜色供大家选购，机身苗条操控随意。喜欢这款产品的朋友可以到中关村海龙大厦8层805室购买，咨询电话：13241995532 010-82664353。
    编辑点评：苹果iPod nano 第四代采用了两边薄中间厚的外形设计，不仅更贴合手掌，外形也更具时尚感。成功减肥后的nano还增加了多种颜色供消费者选择，包括有紫、蓝、绿、黄、橙、红、粉等。该机新增的方向感应器式操作增加了产品的易用性。苹果nano是一款集时尚与实用为一体的流行产品，如果你是一个时尚潮人，对于数码产品的外形要求胜于功能要求，那么nano一定不能错过。
    [参考报价] 苹果iPod nano 4    8GB/850元    [联系方式] 010-82664353 

参考价：1060
PC接口类型：USB 2.0
FM调频功能：无
播放时间(小时)：24
重量(g)：36.8
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

