全高清破8000降200 夏普46寸液晶狂促
    2008年3月，作为全球液晶电视引领者的夏普公司，发布了2008年首批多款高清液晶电视新品，这其中就包括了A系列的一款新品LCD-46A63。近日，这款全新上市的46英寸机型LCD-46A63在经销商的报价首次跌破了8000元大关。比起14990元的上市价，目前7741元的报价出现了大幅的优惠让利。鉴于夏普原装液晶面板的品质，推荐广大朋友选购。
    夏普LCD-46A63的外观设计延续以往的简约内敛风格。工艺技术颇佳，机身厚度仅为8.4cm。采用黑色环保材质，减轻废弃物对环境的负担，可循环资源再利用。配以窄边框的设计元素，更加突出屏幕在视觉上的比例感。一抹银白色的弧形装饰线，更增添了几分灵动气息，使得整机的第一印象很深。有别于同期上市的A33系列，46A63边角轮廓更为明显，凸显稳重。而A33则采用圆滑边角过度。毕竟对于大屏幕电视，稳重、大气的外观是更为重要的考虑因素。不过46A63的底座不能转动，在组装时切勿过度用力。
    在性能及配置方面，夏普LCD-46A63使用夏普原装液晶面板，屏幕特性为ASV低反射TFT液晶屏。拥有1920×1080的分辨率以及智能亮度调节技术。与A33系列一样，夏普LCD-46A63同样没有采用倍速ASV技术(120Hz插帧)以及4波长背光技术。在寿命上，夏普LCD-46A63的标称值为60000小时。具体数字，还要视个人实际使用情况而定。
    接口方面，夏普为其配置了2个HDMI端口 、PC输入端口、RS-232C端口以及一些常用端口。
    良钰点评：此次推出的A63系列只有46英寸一款机型。目前夏普46英寸产品阵营中，只有46RX1和46GX3是全高清机型(46B7已经退市)。然而RX1和GX3高昂的价格使得一些消费者只能望而却步，46A63是夏普对其46英寸全高清阵营的很好地补充。7741元的价格对于一款刚上市的新品来说实属不易。再加上全新的外观设计和日本原装面板的口号，都使得46A63颇具吸引力。对于客厅能够满足2.7米左右可视距离的朋友来说，46A63是您的一个较好选择。
夏普 LCD-46A63　　　
[参考价格]  7741元[推荐商家]  世纪电器网[联系方式]  010-51268180　400-672-9876 021-31269886 0755-61672167


