BE2图像引擎狂降 索尼32寸液晶仅4480元
    新浪家电团购第六期：42寸液晶4999元 蒸汽清洁机210元 
　　继索尼今年年初在40英寸以上大尺寸液晶电视领域发力之后，小尺寸的液晶电视也被索尼视为一个个性和全新的市场，其中S400就是近期推出的一个主打低端市场的小尺寸系列，该系列拥有20、32、37、40英寸的四种规格机型。32英寸机型32S400A目前在北京市场的最低报价4480元，非常值得关注。
　　索尼KLV-32S400A液晶电视整体色调以黑色为主，前面板采用高光材质，容易与大部分房间的风格相搭配。另外，从边角处还可以看到索尼KLV-32S400A液晶电视作了一个弧形设计，看上去更凸显几分灵动之感。
　　索尼KLV-32S400A液晶电视采用物理分辨率为1366×768的液晶面板(出于成本考虑，32S400A已经确定为台湾面板)，采用了索尼BRAVIA ENGINE 2图像引擎技术，在图像降噪和动态画面方面表现更加出色。另外，这款产品还拥有智能图像调节、光感器-背光自动调节功能、BRAVIA Sync影音同步功能及双画面等功能，增加了产品的实用性。
　　在接口方面，索尼KLV-32S400A液晶电视除了配备各种常用的音视频接口外，还设计了3路HDMI接口，更加方便了各类高清音视频设备的互连。
　　良钰点评：从市场定位可以看出，S400系列属于低档机型，32S400A和37S400A已经确定使用的是台湾屏，这两款机型就是靠低价占有市场，外观仍保持了索尼索尼特有的黑色简约的设计理念，32S400A将成为索尼32英寸液晶电视的主流产品。与J400的最大差别就在于，S400虽然为低端机，但是仍采用了索尼WCG-CCFL 亮艳色彩背光源技术，增加了这款产品在性能方面的表现。索尼的金字招牌，加上低廉的本土化价格，叫人没有拒绝它的任何理由。如果您看重品牌和价格，那这款32S400A不会让您失望。
索尼 KLV-32S400A                  [参考价格]  4480元[推荐商家]  世纪电器网[联系方式]  010-51268180　400-672-9876 021-31269886 0755-61672167


