55寸跌破8000元 国美热卖液晶推荐榜
　　引言
　　经过了本次黄金周的降价风暴，各品牌电视的价格都出现了不同层次的雪崩。根据国美方面提供的信息，在促销重头戏平板电视方面，夏普液晶电视全场6.5折起，并依型号送DVD或19寸液晶。夏普新品40E66A原价8999元，折旧补贴400元加上价格直降之后，特价6499元;三星液晶全场直降200 ——3000元，依型号加送32寸液晶或笔记本电脑;LG彩电全场直降200——2000元，依型号加送19寸液晶或DVD和移动电视;松下彩电最高直降 22000元，依型号送加湿器/DVD/19寸液晶;长虹全场直降200——1500元，依型号加送26寸液晶/加湿器/DVD。
　　国美也凭借较强的资源优势拿到了部分品牌的首销资格。东芝40寸全高清液晶电视，新品上市5599元;LG 47寸LED新品上市19599元;长虹58寸等离子新品上市16590元;三洋47寸全高清液晶，新品上市6590元。
　　特价机方面，国美提供了多款机型供消费者选择。LG 32寸液晶电视，特价3490元直降500元，折旧补贴299元，最终售价2691元;东芝42寸液晶电视，特价5499元直降500元，折旧补贴400元，最终售价4599元;创维55寸液晶电视，特价9990元直降2000元，折旧补贴400元，最终售价7590元。
　　最后，我们就来一起看看都有哪些特价机进入了我们今天的热卖推荐榜。是否会有您热衷并购买的那款呢?
　　三星的6/5/3系列液晶电视已经全部更新换代。三星最新的B530系列40英寸液晶电视LA40B530P7R在近一段时间内动作频频，价格相继两次小幅调整，是三星全新产品系列中，销量较为突出的一个型号。并且三星为其提供了零坏点的保证，让您放心选购。目前该机售价直降2500元，从7999元降到了5499元，值得关注。
　　为了与6系列区分产品线，三星LA40B530P7R液晶电视并没有采用幻彩晶虹外观工艺。依旧采用了三星一只沿用的黑色高亮外观设计，配合底部隐藏式音响，整体外观显得时尚大方。与此前A550系列液晶电视不同之处，可以看到屏幕边框底部设计了透明了装饰条，还有红色渐变效果，增加了产品的美感。
　　三星LA40B530P7R液晶电视配备了物理分辨率为1920×1080的液晶面板，带来清晰流畅且无闪烁的逐行扫描图像;搭载超级靓彩技术以及DNIe数码自然引擎，令黑色更加深邃动人，亮色更加鲜明亮丽，即使画面暗部细节也同样纤毫毕现，赋予影像鲜明生动的质感。
　　在接口方面，配备了3组HDMI数字高清接口、1路USB接口、1组PC输入(D-Sub)接口、2组分量端子(Y/Pb/Pr) 分量端子(Y/Pb/Pr)接口、1组AV端子、1组S端子和1个耳机插口，完全满足了大众消费者的日常需求。
　　良钰点评：B530系列拥有从32寸到46寸的全尺寸，且全部机型都采用1080p全高清规格。从产品的配置上可以看出，B530系列是三星针对全高清市场推出的。由于该系列是定位全高清入门级，并没有采用100Hz倍频技术。目前，三星 LA40B530P7R液晶电视正在进行促销活动，感兴趣的朋友可以去卖场看看。
　　三星 LA40B530P7R
　　[参考价格] 5499元
　　[联系方式] 北京国美电器马甸店

