便宜实用 32寸乐华节能液晶电视2199元
　　【3月30日太平洋电脑网广州站】乐华 LCD32P02是一款32寸的液晶电视产品，它采用三星HD广色域A+节能液晶屏，屏幕宽高比为16:9，物理分辨率为1366×768，并拥有低于2W的超低待机功耗，是一款不可多得的节能环保产品。目前，这款产品的最新报价为2199元，感兴趣的朋友可以留意下。
　　乐华LCD32P02采用光滑的黑色机身外观设计，圆润的边缘设计具有不错的视觉感受。半圆形底座设计较为厚实，具有不错的稳定性。
　　乐华LCD32P02采用原装日本机芯、2D色彩处理引擎，全面提升画质，同时，这款产品支持多种音效模式，配备HDMI多媒体接口，方便用户接驳其它高清设备。
　　PConline产品库——规格参数型号：LCD32P02屏幕尺寸：32英寸屏幕比例：16:9屏幕亮度：450cd/m2屏幕对比度：4000:1:1屏幕分辨率：1366×768屏幕响应速度：8ms输入端口：HDMI接口，VGA接口，TV输入功耗：140W重量：15.2（含底座）kg
　　编辑点评：乐华LCD32P02液晶电视功能配置以实用为主，不过2199元的售价拥有一定的性价比，感兴趣的朋友不妨关注下这款机型。
　　[参考价格]：乐华 LCD32P02 2199元
　　[销售电话]：400-888-0909 贵宾专线020-62335122 0755-61672167
　　[销售商家]：世纪电器网华南站

