任天堂发布其首部3D掌机3DS(图)
　　新浪数码讯，北京时间6月16日消息，任天堂今日在美国洛杉矶E3大展上宣布其首部3D掌上游戏机——任天堂3DS(如图)，有蓝、红、黑三种颜色可选，售价和发布日期未定。
　　任天堂3DS向下兼容DS游戏机，与DSi不同的是，3DS在十字键的上方增加了一个360度的摇杆，并将顶部屏幕扩展成为宽屏，摄像头也增加到了3个，耳机插孔由右侧移到了正中间。
　　任天堂宣称，任天堂3DS得到了“有史以来最多的”第三方游戏厂商的支持，首发游戏包括任天堂的《马里奥卡丁车》、《任天狗》、《动物之森》、《纸片马里奥》、《星际火狐64》3D版；南梦宫的《山脊赛车》；光荣的《忍者龙剑传》、《死或生》；育碧的《细胞分裂》、《刺客信条》；艺电的《FIFA》；卡普空的《生化危机：启示》；科乐美的《潜龙谍影：噬蛇者》；史克威尔艾尼克斯的《王国之心》、《最终幻想》系列；Level-5的《雷顿教授》系列新作及华纳兄弟的《蝙蝠侠》等。
　　据了解，任天堂3DS支持在休眠模式下通过Wi-Fi与其它3DS游戏机或者互联网进行通信，以下载游戏角色资料、存档等等，而这些，全部都是免费的。媒体预测3DS可能于明年发售，售价可能为200-250美元，约合人民币1350-1700元。(王佩)
　　参数：
　　长宽高：135 x 74 x 20 mm
　　重量：226g
　　屏幕：3.52"/ 800 x 240 分辨率 (顶)
　　3.02" / 320 x 240 分辨率 (底)
　　摄像头：3个，正面2个，屏幕上方1个  640 x 480 分辨率 (30万像素)
　　存储方式：3DS/DS游戏卡/SD卡
　　无线：2.4GHz/802.11 Wi-Fi
　　控制方式：触摸屏/摇杆/语音/按键/动作
　　手写笔：4"
　　声音：立体声
　　电池：锂离子电池
　　家长控制：有

