京东促销老板油烟机185-5100仅1999元
　　侧吸式油烟机以其大排风量、安装合理等优点，受到不少消费者的青睐。近日小编了解到，一款由老板推出的CXW-185-5100侧吸式油烟机正在进行促销，目前售价仅1999元，相当划算。
　　老板CXW-185-5100油烟机的造型采用反L型设计，这一外观最大的优势是可以避免用户不经意碰到头的麻烦。而且其内部经过不沾油涂层设计，可使内部持久不沾油，使用再久也干净整洁。采用双重进风口，下方辅助进风口引导油烟沿主面板上升，油烟不外逸;中间主进风口，主风压区中置，高达320P最大风压，确保油烟第一时间内完全被快速吸排干净。
　　CXW-185-5100的近吸式反L型结构外观的设计彻底杜绝了不经意时碰到头的麻烦。产品的内腔经过特殊不黏油涂层处理，持久内腔洁净。
　　老板CXW-185-5100油烟机采用双重进风口，下方辅助进风口引导油烟沿主面板上升，油烟不外逸;中间主进风口，主风压区中置，高达320P最大风压，确保油烟第一时间内完全被快速吸排干净。
　　CXW-185-5100全新的双层油网过滤，主进风口双排油网由4400个圆形网孔构成，进风顺畅，确保油烟彻底分离，保持内腔持久洁净。
　　老板CXW-185-5100油烟机的风管采用铝箔排风管，防燃耐高温120度。金属材质防回烟止回阀，耐高温，不变形，油烟不回流。
　　此外，这款油烟机的油杯采用一体成型精钢材质，没有任何塑料件，确保任何条件下均无着火隐患。
　　小编点评：老板油烟机CXW-185-5100虽然是一款侧吸式产品，但是它的噪音却相当低，仅有51分贝，配合14立方米每分钟的排风量及320Pa风压，排烟能力强，而且不易发生油烟回灌现象。一般家庭厨房选择最为合适。目前这款产品在掏宝网网上商城有售，价格为1999元，优惠力度还是相当大的。
　　机体尺寸(长宽高mm)：750×394×500
　　噪声db(*)：51
　　最大风压(Pa)：≥320
　　排风量(m3/min)： 14±12
　　电机输入功率(W)：185
　　净重(Kg)：16
　　最大风压：(pa):≥320
　　照明：≤2×2W
　　参考价格：1999元
　　购买地点：京东商城 http://www.360buy.com/product/236339.html

