13800元 索尼52EX700液晶电视抱回家
　　[9月27日太平洋电脑网河北石家庄讯]电影一直是十分热门的话题，如果拥有一台高画质的大屏幕电视，那么在家看电影是一种很好的享受，还可以省下购买电影票的金钱和来往电影院的时间。接下来笔者将为大家介绍一款52寸以的液晶电视，她就是目前该机在石家庄东方阳光工贸有限公司(13303213661; 13102809853;0311-892731810 张经理)处报价为13800元，喜欢的朋友可以联系购买。
　　在外观方面，索尼52EX700液晶电视仍然以黑色为主色调，超窄的边框设计凸显大屏幕优势，索尼最新BRAVIA ENGINE 3图像处理引擎、BRAVIA LED背光技术的运用，有效地减少电视机厚度的同时也明显提高了画质。
　　在性能方面，索尼52EX700液晶电视加入了100Hz倍速扫描技术，可以更好的缓解液晶电视的拖尾现象。使得电视在处理动态画面时更加流畅自然。另外还提供了8种情景模式让你选择，实现不同场景中较为优化的图像和声音效果。值得一提的是这款液晶电视还加入了网络功能、USB功能、地面接收机功能等，用户除了收看电视节目外还可以预览电脑中的图片照片等，方便实用。
　　索尼52EX700机身背面设计显得相当整洁，正中央拥有凸起呈梯形，散热孔巧妙的安排梯形的正下两方，右侧下方是机身名称和接口区。
　　在接口方面，索尼52EX700液晶电视配置比较齐全，主流的HDMI接口、AV接口、色差分量接口等分布均匀，同时为了提升液晶电视的娱乐性，索尼52EX700液晶电视还加入了USB接口和网络接口，为用户的家庭使用提供了全方位的服务。PConline产品库——规格参数品牌：索尼系列：索尼EX700系列型号：KDL-52EX700屏幕尺寸：52英寸屏幕分辨率：1920×1080输入端口：HDMI接口，USB接口，Y.PB/CB.PR/CR分量视频输入端子重量：带底座:27kg，不带底座:22.7kg
　　编辑点评：索尼 52EX700 电视机身钎薄、画质优美。全新的S-Force 前置虚拟环绕声体统，能够带来生动的立体音质。
 
　　［产品名称］：索尼 52EX700
　　［参考价格］：13800元
　　［报价商家］：石家庄东方阳光工贸有限公司
　　［商家地址］：石家庄市翟营大街东方明珠
　　［联系电话］：13303213661；13102809853；0311-89273181
　　［联 系 人］：张经理

