日立3200X投影机 促销5200元送100寸幕
　　在现今移动商务的大环境中，一款体积小巧、操作方便、性能出色的超便携投影机可极大方便商务人士开展办公活动，提升日常工作效率。日立HCP-3250X就是这样一款便携型的投影机，不仅有着3200流明的高亮度，更因只有2.2kg的重量而极其方便携带。喜欢的朋友可以联系一下经销商。
　　日立HCP-3250X具体参数如下：
　　分辨率：1024×768(786,432像素)
　　光亮度※(流明)：3200
　　重量(Kg)：2.2
　　液晶面板尺寸：0.63英寸
　　对比度(通断比)※：500:1
　　噪音：低噪：28dB;标准：35dB
　　镜头：可变焦,f=19-23mm(近似值)
　　声音输出：1W
　　输入输出端子：
　　视频输入：S-视频:S端子×1 ;复合视频:RCA 端子×1
　　音频输入：微型立体声端子×2
　　RGB输入：模拟RGB:15针微型D-sub端子×2
　　音频输出：微型立体声端子×1
　　RGB输出：模拟RGB:15针微型D-sub端子×1
　　USB：USB鼠标控制:USB(B)×1
　　RS232C控制：9针D-sub端子×1
　　输入信号：
　　RGB输入：VGA,SVGA,XGA,WXGA,SXGA,SXGA+,UXGA,MAC16
　　视频输入：NTSC,NTSC4.43,PAL,SECAM,M-PAL,N-PAL
　　经销商信息：
　　【促销产品】日立投影机 HCP-3200X
　　【产品报价】促销价格 5200元 送100寸幕
　　【商家店铺】http://it365.yesky.com/43359/
　　【促销商家】北京诚信科技有限公司
　　【联系方式】丁越 Tel:010-82577987 Mobile: 13522501517
　　【联系地址】中国(北京中关村)万柳宗路2号光大花园1号楼

