明基EP880工程投影机 现售价23000元
　　明基EP880是一款主流工程用投影机，标称的亮度达到了5000(ISO)流明，性能非常突出。全套的接口配置和一系列色彩技术的采用，使得该机功能十分强劲。目前该机售价为23000元，性价比也十分突出。有需要的朋友可与销售商联系。
　　从外观来看，明基EP880采用全黑色抛光外壳制作，具有钢琴烤漆的质感，非常光亮。机身线条硬朗，呈现出一股低调沉稳的格调。该机三围尺寸为375×277×115mm，重4.9kg，作为工程机，移动性能已经相当不错。
　　技术上，它采用美国德州仪器DLP数字光学处理投影技术，具备1024×768标准分辨率，亮度达到5000流明，对比度为2000:1。该机还加入了极致色彩技术和明基最新的6段式黄金色轮，让该机的画面效果得到了很好的保证，并且这款机器还具有背景墙色彩校正功能，即使是在没有投影幕的情况下也依然可以获得出色的画面效果。
　　明基EP880在投影镜头方面采用1.15倍手动变焦功能，用户可以通过投影镜头上方的拉环对投影镜头进行调节，而投影镜头的聚焦则只需转动聚焦圈即可。而且，该机在1.2--10米的距离内可投射出36寸——300寸的画面。另外，其采用功率为360W的投影灯泡，使用寿命在经济模式下可达到3000小时。
　　编辑点评：作为一款专业级投影机，明基EP880的接口配置非常齐全。包括：VGA输入输出、DVI数字接口、S视频、Video、色差端子、PC音频、USB、有线控制以及RS232控制等接口，为用户连接各种外设提供了极大的便利。
　　[产 品 线]：投影机
　　[产品型号]：明基 EP880
　　[参考价格]：23000元
　　[销售商家]：北京明基投影机总代理(博飞电子技术有限责任公司)
　　[商家电话]：010-82665080 13811113732
　　[商家地址]：北京市海淀区海淀知春路111号理想大厦1902
　　[联系人]： 胡经理

