华数电视 46寸TCL液晶E5200报6999
　　【PConline广州站 行情】E5200系列是TCL最新上市的液晶电视，其运用了薄彩LED背光源技术，采用了第二代mitv互联网电视操作系统，实现全方位的互联网应用，拥有华数电视、超级蓝光、背光动态控制技术、自然光技术等。E5200系列配置了46、42、40、37、32、26、24英寸七个尺寸。近日，笔者从广州苏宁天河北店了解到，E5200系列有小幅度的降价，目前46寸下调100元后报价为6999元，感兴趣的朋友可以留意一下。
　　在外观方面，E5200采用时下流行的黑色高光注塑，与简约时尚的外观所组合让人有种一见倾心的灵秀感，作为LED电视成员纤薄曲线机身也成为标志，下方的钛镁拉丝装饰高贵简约。
　　E5200的下边框的前端镶嵌了金属拉丝装饰条，同时，还配有网点渐变透明下边框，值得一提的是首次在底座支撑柱体上加入了设计元素，水晶柱体上用美工字体写上了The Creative Life字样，显得十分尊贵。
　　在功能方面，E5200采用了第二代mitv互联网电视操作系统，与华数互动电视展开合作，利用强大的网络平台让精彩的电视节目随心点播，免费电影、免费电视剧等均有提供。此外，E5200还运用了超级蓝光、背光动态控制技术、自然光技术等。
　　TCL E5200系列接口比较丰富，拥有4组HDMI接口、2组USB接口、1组CAM地面接收卡槽，同时，网络LAN接口、数字音频输出接口、天线接口、色差接口、VGA接口等均有配置。
　　画质方面，E5200颜色还原较为准确，对鲜艳的颜色的把握到位，黑色下沉能力比较强，观看高清视频能获得不错的效果，但是因为没有配置倍速驱动技术，E5200的动态画面表现一般。
　　TCL液晶电视E5200系列主要参数与价格型号TCL L46E5200BETCL L40E5200BETCL L32E5200BE屏幕尺寸/英寸464032分辨率1920×1080背光源LED数字电视接收模块有特色技术mitv互联网功能USB 2.0流媒体技术有HDMI4组功耗/W14513070机身尺寸（不带底座）/mm1093×48×695964.5×48×622.5770×45.4×505重量（带底座）/kg18.315.511.0参考售价/元699949993599
　　编辑点评：E5200系列外观设计纤薄时尚，银色拉丝装饰条配上透明玻璃相当美观，最大的特色在于其网络功能，华数电视、天气预报等均能实现，虽然画质表现平平，但是考虑到其比较实惠的售价，E5200系列值得喜欢LED电视的网友购买。[返回广州行情首页]
　　[推荐商家] 广州市天河北路龙口花苑A2幢456号 广州苏宁天河北店
　　[联系方式] 020-85515548
 

