优秀的画面显示 三星46C5000QR售7899
　　【5月17日太平洋电脑网成都站】三星在2010年发布了众多LED液晶产品，除了有C8000、C7000这样的3D高端产品，也有C5000、C4000这样的入门级产品。C5000虽然定位于入门级机型，但其总体的性价比不错，采用了黑水晶超清晰面板、超级靓彩等技术。C5000有4种尺寸选择，46寸、40寸、37寸以及32寸。近日，笔者了解到，目前46C5000有1000元的大幅降价，报价7899元，喜欢的网友不妨关注下。
　　在外观方面，C5000与过去的B6000有几分相似，但C5000在轮廓上更注重圆滑的风格，整机线条流畅圆润。C5000采用了幻彩晶虹工艺，显得晶莹剔透，机身做工非常精湛，边框经过高光工艺处理，并以黑色作为主色调，整机设计风格高贵时尚。
　　三星C5000采用的是升级版的黑水晶面板技术，摒弃了以往液晶体与玻璃基板之间由硅胶填充的方式，全部为无空气压合，降低了其他物质反射对于液晶面板透光率的影响，色彩更为纯净。同时，C5000还采用了靓芯图像引擎、超级靓彩技术、3倍CMR新睿动感技术以及数字噪声滤波器等核心技术。
　　C5000新增的Allshare无线资讯共享平台可让用户将电视与电脑、数码照相机等电子设备无线连接。无论是在客厅、卧室还是书房，用户都可以通过简便的操控界面实现电视与电子设备之间的无线连接，十分便利。
　　接口方面，C5000除了配备有常用的接口外，还拥有4组HDMI接口、2组USB接口和1组网络接口，能够播放视频、音乐和图片等多媒体文件，还可以轻松连接各种高清设备，十分方便实用。
　　画质方面，C5000色彩艳丽动人，黑色深邃自然，面面效果清晰细腻，对比层次不错，用于观看有线电视、DVD电影等也能够拥有不错的效果。
　　PConline产品库——规格参数品牌：三星系列：三星C5000系列型号：UA46C5000QR屏幕尺寸：46英寸屏幕比例：16:9屏幕分辨率：1920×1080输入端口：HDMI接口，USB接口可视角度(水平/垂直)：178度/178度重量：含底座:19.7kg;不含底座:15.7kg
　　编辑点评：三星C5000的外观设计晶莹剔透，整机显得时尚亮丽，采用的黑水晶面板和超级靓彩技术保证了不错的画面效果，接口配置也比较丰富，适合大部分普通用户购买。目前46C5000降价1000元，性价比相对还较高，喜欢的网友可以关注一下。
　　[参考价格]：三星46C5000 7899元
　　[经 销 商]：成都易购得商城
　　[咨询电话]：028-88238515；85238805
　　[购买地址]：成都市武侯区一环路南二段磨子桥新世纪电脑城西楼11楼D座

