超薄LED背光 三星40D5000报价6499元
　　【6月10日太平洋电脑网成都站】D5000是三星今年4月发布的新品液晶电视，作为一款中端型号产品，D5000并不是一部Smart TV智能电视。不过三星D5000仍然搭载了黑水晶超清晰面板、HyperReal Engine靓芯图像引擎、CMR 100Hz倍速等保证画质的技术，同时也采用了LED背光源，在功能上十分实用。目前三星D5000新品上市，40寸型号报价6499元，46寸报价8499元，价格比较合适，感兴趣的朋友可以了解一下。
　　三星D5000的整体外观不同于前作C5000的圆润线条，采用了简约的直线条机身设计，机身主色调为黑色，边缘有透明亚克力材质包边，整体做工精致简约，质感出色。同时D5000系列还拥有黑水晶超清晰面板，可以有效减少环境光线反射，提高电视画面的清晰度与色彩表现度。
　　D5000系列采用了幻彩晶虹外观设计，透明的边框使得电视质感非常出色，因为采用了侧置式LED背光源的关系，机身厚度仅为275mm，机身非常轻薄。
　　D5000还拥有Allshare无线资讯共享平台可让用户将电视与电脑、数码照相机等电子设备无线连接。无论是在客厅、卧室还是书房，用户都可以通过简便的操控界面实现电视与电子设备之间的无线连接，十分便利。
　　在接口设置上，三星D5000分为下置与侧置两个接口区，设置比较合理，在接口配置上拥有4组HDMI接口、2组USB接口、1组网线接口、1组PC输入接口、一组RF输入接口、一组AV及色差转换端子。最近很多电视产品都进一步缩小接口区，将模拟的色差及AV端子以转接的方式与电视相连，这也说明HDMI接口已经基本上普及实现一统江湖的局面。
　　在画质表现上，三星D5000拥有鲜艳的色彩还原，黑色下沉能力不错，图像的显示也十分清晰。
　　PConline产品库——规格参数品牌：三星系列：三星D5000PR系列型号：UA40D5000PR屏幕尺寸：40英寸屏幕比例：16:9屏幕分辨率：1920×1080输入端口：HDMI接口，AV接口，分量视频接口，USB接口，PC输入，RF输入功耗：100W重量：含底座:14.36kg，不含底座:11.08kg声音输出功率：10W+10WIT商城：网购实价>>更多详细资料（图片报价参数比较网友点评评测·行情）
　　编辑点评：三星D5000可以说与前作C5000差别不大，主要的区别就是外观的设计更为硬朗，也保持了黑水晶超清晰面板、HyperReal Engine靓芯图像引擎、CMR 100Hz倍速等优势技术，在画质表现上比较不错。而目前40D5000报价6499元，作为新品这一价格还是稍微偏高，感兴趣的朋友可以去卖场亲身体验一下。
　　[参考价格]：三星 40D5000 6499元
　　[经销商]：易购得手机网（http://m.pconline.com.cn/shop166442/）
　　[总部地址]：成都一环路南二段2号新世纪电脑城(西楼)11楼D座
　　[咨询电话]：13980041241、028-85238865 85238872
　　[联系QQ]：82110086 82110098 1145173865

