疯狂跳水 松下P65S20C等离子降千元
　　【PConline北京站 行情】7月1日，松下TH-P65S20C(参数 图片 论坛)的最新报价为18899元，较之前的报价又下跌了1100元，售价方面看还是比较厚道的。该机作为一款65寸等离子电视，采用1920×1080的全高清分辨率，并且提升了画面亮度，使色彩更鲜艳，同时大幅削减了电力消耗，黑色表现更加纯净，改善了等离子电视在黑色表现力方面的不足。此外，该机的子场驱动也达到了超高的600Hz，得无论动态还是静态画面，都能够达到全高清清晰度。
　　最新价格变动表型号之前报价（元）现价（元）升跌（元）备注松下TH-P65S20C1999918899↓1100促销采集日期：2011年7月01日
　　接口方面，松下TH-P65S20C等离子电视配备有个SD卡插槽、TV端子输入、AV端子输入、D-Sub电脑输入、分量视频输入、S-Video端子输入、耳机接口以及3组HDMI数字高清接口，完全可以满足一般家庭对数码娱乐生活的需求。
　　 编辑点评：与LCD相比，等离子电视具有亮度高，对比度高，可视角度大，颜色鲜艳和接口丰富等特点，因此一直得到不少家庭用户的青睐。而今天为大家介绍的这款松下TH-P65S20C拥有65寸的超大屏幕，更能应对高清视频的输出需求。有兴趣的朋友不妨前往卖场咨询购买。
　　[参考价格]：松下 TH-P65S20C 18899元
　　[销售商家]：麒麟时代电器 北京北三环安贞桥东胜古家园B座1809
　　[联系电话]：010-64447037 13910801960
 

