迅锐图像引擎 索尼55寸3D电视售10999
　　【6月28日太平洋电脑网成都站】索尼EX720系列是今年1月发布的3D电视产品，采用了炫薄LED背光源，机身纤薄，并搭载了X-Reality迅锐图像处理引擎、Montionflow XR 200倍速驱动、Live Colour彩色增强技术。EX720是索尼3D电视产品中最便宜的一款，近日，笔者从商家处了解到，55EX720团购价10999元，感兴趣的网友不妨去卖场了解一下。
　　索尼EX720棱角分明，超窄边框的设计获得很好的视觉效果，下边框采用的是拉丝面板，配合整机来看层次感鲜明，加上方形的底座则显得高贵大气。
　　在功能方面，索尼EX720采用了炫薄LED背光源，搭载了X-Reality迅锐图像处理引擎，同时，作为一款3D液晶电视，倍速驱动技术必不可少，而EX720应用的是Montionflow XR 200Hz倍速，利用背光智闪的方式，达到更佳的运动画面表现力，提供清晰流畅的视觉享受。EX720应用了状态感应器，若感测到无人状态时，电视将会自动切换到画面关闭，达到节能效果。
　　索尼EX720接口配置比较丰富，共有4组HDMI高清影音接口、2组USB接口、1组LAN网络接口、1组VGA接口、1组光纤接口、1组音频输出接口、1组耳机接口等常用接口。
　　图像方面，索尼EX720色彩还原较为准确，层次感较强，对黄色的表现则比较暗沉，Montionflow XR 200倍速使其动态画面流畅清晰，而在3D方面，EX720表现出了较强的景深，但还是存在一定的串扰现象。
　　PConline产品库——规格参数品牌：索尼系列：索尼EX720系列型号：KDL-55EX720屏幕尺寸：55英寸屏幕比例：16:9屏幕分辨率：1920×1080输入端口：HDMI接口，USB接口
　　编辑点评：虽然索尼EX720没有采用浑然天成的设计，但其纤薄典雅的外观也很讨人喜欢，EX720搭载了X-Reality迅锐图像处理引擎、Montionflow XR 200倍速驱动等技术，总体画面让人满意，对于一款3D电视而言，55EX720目前团购价10999元，感兴趣的网友不要错过了。
　　[参考价格]：索尼 KDL-55EX720 10999元
　　[经 销 商]：易购得手机网
　　[购买地址]：成都一环路南二段2号新世纪电脑城(西楼)11楼D座
　　[咨询电话]：13980041241、028-85238865 85238872
　　[IT商城网址]：http://m.pconline.com.cn/shop166442/
　　[联系QQ]：82110086 82110098 1145173865

