图像处理引擎升级 索尼40EX520售6299
　　【7月25太平洋电脑网成都站】EX520系列是索尼于2010年12月发布的一款LED液晶电视，EX520采用炫薄LED背光源，机身纤薄时尚。而画质方面，EX520首次搭载了索尼BRAVIA ENGINE3图像处理引擎的升级版本“X-Reality迅锐图像处理引擎”，能有效降低噪点。而且EX520还配置了3D前置虚拟环绕声系统，带来前所未有的听觉享受。EX520系列拥有3种尺寸，46寸、40寸以及32寸。近日，笔者了解到，索尼EX520系列降价促销，40寸EX520降价200元后报价6299元，喜欢的朋友可以关注一下。
　　EX520整个外观棱角分明，看起来端庄大气，边框仅底部采用磨砂面设计，非常时尚，整个边框除了左上角印有BRAVIA以及底部SONY的LOGO外，没有其它的标示，整个黑色边框亮丽大方。
　　EX520系列的底座设计得很小巧，而且机身边框与底座贴得很近，加上其旋转式的设计，方便用户在不同角度都能观看到最佳效果。
　　EX520的接口配置非常丰富，一共有4组HDMI接口、2组AV端子、1组色差分量端子、1组VGA接口、2组USB接口、2组音频接口和1组网线接口，如此丰富的接口配置让EX520的扩展性能非常强大。接口分布于EX520背后的侧面接口区以及背面接口区，侧面分布着2组USB接口、1组HDMI接口以及1组VGA接口，其余的都分布在背面接口区。
　　由于搭载了索尼BRAVIA ENGINE3图像处理引擎的升级版本“X-Reality迅锐图像处理引擎”，虽然仍不能同高端机型媲美，但EX520的画质稍微得到改善，加上独特的3D前置虚拟环绕声系统，给人一种与众不同的感受，而其人性化的功能设计更是锦上添花的一笔。
　　PConline产品库——规格参数品牌：索尼系列：索尼EX520系列型号：KDL-40EX520屏幕尺寸：40英寸屏幕比例：16:9屏幕分辨率：1920×1080
　　编辑点评：EX520定位于中端机型，但“X-Reality迅锐图像处理引擎”以及3D虚拟环绕声系统的支持，让其性能甚至可以达到高端的表现，加上稳重大气的外观以及贴心的人性化功能设计，都让EX520成为一款不错的选择。目前40EX520的价格为6299，喜欢的朋友可以关注一下。
　　[参考价格]：索尼 KDL-40EX520 6299元
　　[经 销 商]：易购得手机网
　　[购买地址]：成都一环路南二段2号新世纪电脑城(西楼)11楼D座
　　[咨询电话]：13980041241、028-85238865 85238872
　　[IT商城网址]：http://m.pconline.com.cn/shop166442/
　　[联系QQ]：82110086 82110098 1145173865

