直降400元 松下50寸等离子报6199元
　　【8月1日太平洋电脑网成都站】松下TH-P50U20C(参数 图片 论坛)作为一款50寸的电视来说价格还是非常不错的，而且该款松下电视具有非常丰富的接口，而且松下这款TH-P50U20C色彩十分的饱满，还原度极高，并且这款U20系列的P50C应用了最新的600Hz子场驱动技术，动态清晰度达到900线，由于是一款等离子的电视所以松下这个款50寸的P50还是非常不错的。目前松下TH-P50U20C最新商家报价为6199元，喜欢的朋友不妨多加关注。
　　松下U20的外观采用黑色高光屏幕边框，圆弧边角过渡，屏幕下方是一条深蓝色线条作装饰，配合方形底座，给人一种质朴的感觉，但并不显得不低档。在图像方面，U20色彩也比较纯正饱满，层次比较细腻流畅，与S10相差不大，动态方面略有差距，但是并不明显，对于不是高清发烧友的消费者而言基本上不会觉察得到效果上的细微区别，而与同价位的液晶电视相比画质优势则十分突出。
　　TH-P50U20C采用的是松下G13全高清等离子屏幕，与去年S10系列使用的G12屏幕相比发光效率更高，功耗更低，同时还应用了600Hz子场驱动技术，动态清晰度达到900线。该机配备了3组HDMI接口，2后1侧，还提供了SD卡插槽。PConline产品库——规格参数品牌：松下系列：松下U20系列型号：TH-P50U20C屏幕尺寸：50英寸屏幕分辨率：1920×1080画面纵横比：16:9输入端口：HDMI接口，AV接口，VGA接口，分量视频接口，Mini D-sub 15-针×1，RCA phono 型接口，SD 记忆卡插槽音频：8W×2重量：有支架:31.0kg，无支架:29.5kgIT商城：网购实价>>更多详细资料（图片报价参数比较网友点评评测·行情）
　　编辑点评：松下 TH-P50U20C采用了松下的G13全高清等离子屏幕，不论是从材质上还是画面的精细程度上都是非常的不错的。喜欢的朋友不妨关注一下。
　　[参考价格]：松下 TH-P50U20C 6199元
　　[经 销 商]：易购得手机网
　　[购买地址]：成都一环路南二段2号新世纪电脑城(西楼)11楼D座
　　[咨询电话]：13980041241、028-85238865 85238872
　　[IT商城网址]：http://m.pconline.com.cn/shop166442/
　　[联系QQ]：82110086 82110098 1145173865

