真彩LED背光技术 康佳42IS97报5499
　　【8月19日太平洋电脑网成都站】康佳IS97系列采用真彩LED背光技术，内置了独有的全放式平台，具备体感游戏、视讯同步、教育在线、在线视频等功能，能实现1080p的流媒体播放，娱乐性能相当不错。IS97系列配置了46、42、40、37、32英寸四个尺寸，型号分别为LED46IS97N、LED42IS97N(参数 图片 论坛)、LED37IS97N、LED32IS97N。近日，42IS97下调100元后报价仅5499元，喜欢的网友不妨关注下。
　　康佳网锐IS97系列应用了超薄的刀锋边框设计，外观十分纤薄，采用了四重无痕注塑工艺，底部配有透明装饰条，使整机显得晶莹剔透，与时尚的家具搭配，可以组成一道靓丽的风景线。
　　康佳IS97系列机身屏幕左上角光滑简洁，没有喷涂任何的标志或LOGO。机身下部镶嵌的透明装饰条，加上圆环形的指示灯，为机身外观增添了几分科技感。IS97系列宽大的方形底座上方是酒杯式的支撑架，其透明的外观显得非常时尚，摆放在桌面上也显得稳重大气。
　　IS97接口区配置非常丰富紧凑，包括1组LAN接口、4组USB接口（其中1组为Mini USB）、1组耳机接口、1组HDMI接口、1组AV输入接口、1组色差输入接口，完全能够满足一般家庭用户的需求。
　　图像方面，康佳网锐IS97系列运用了真彩LED技术使其黑色下沉能力和色彩表现能力上都有一定程度的提升，播放高清画面锐利感较强，动态效果中规中矩，总体表现让人满意。
　　PConline产品库——规格参数品牌：康佳系列：康佳IS97系列型号：LED42IS97N屏幕尺寸：42英寸屏幕比例：16:9屏幕分辨率：1920×1080屏幕响应速度：4ms输入端口：HDMI接口，AV接口，VGA接口，分量视频接口，USB接口功耗：135W重量：13.8kg
　　编辑点评：康佳网锐IS97系列纤薄的外观时尚潮流，开放式平台可让用户实现资源共享，对体感游戏的支持加强了其综合娱乐性能，IS97系列网络功能十分强大，只须接上LAN网线，即可实现视频、音乐下载，还可以实时查询网络新闻和天气情况。目前42IS97降价促销，现报价仅5499元，性价比相当不错。
　　[参考价格]：康佳 LED42IS97N 5499元
　　[经 销 商]：易购得手机网
　　[购买地址]：成都一环路南二段2号新世纪电脑城(西楼)11楼D座
　　[咨询电话]：13980041241、028-85238865 85238872
　　[IT商城网址]：http://m.pconline.com.cn/shop166442/
　　[联系QQ]：82110086 82110098 1145173865

