第13代等离子电视 松下P50C30C报4799元
　　【PConline北京站行情】松下TH-P50C30C(参数 图片 论坛)采用日本原装第13代等离子屏，50英寸的尺寸让您的客厅更加气派不凡，充分展现等离子电视丰富的色彩。快速的响应时间，高超的对比度和宽广的可视角度，使得画面更为流畅饱满，富有层次感，自由角度观看皆可获得完美画质，还原真实色彩。现了解到，商家对这款松下TH-P50C30C正搞促销活动，最新促销价为4799元，赠送高清线，喜欢的朋友不要错过了。
　　最新价格变动表型号之前报价（元）现价（元）升跌（元）备注TCL 3211CDS-4799--采集日期：2011年09月01日
　　松下TH-P50C30C具有600Hz子场扫描功能，它可以对每一帧图像进行12次子场扫描，所以50Hz的图像信号以600Hz进行还原，再现平稳流畅的动态画面，动态清晰度高达1080线。用既定的测定模式显示各种电视线画面，以一定的速度移动，目测判断该部分电视线的清晰程度。电视线数字越大，表面动态清晰度越高。
　　松下TH-P50C30C配备多项松下VIERA人性化影音技术，使您更舒适的享受丰富生动的视音效果。您还可以通过USB或SD卡，与全家共享丰富多彩的内容，包括静态图片、动态视频以及喜爱的音乐，和以往产品相比，静态图片的演示效果更为形式多样化，还增加了动态视频的可播放格式。
　　PConline产品库——规格参数品牌：松下型号：P50C30C屏幕尺寸：50英寸屏幕分辨率：1024×768画面纵横比：16:9制式：PAL/SECAM/NTSC输入端口：HDMI接口，分量视频接口，USB接口，电脑输入，音视频输入，混合输入音频：8W×2功率：待机功率0.4W，工作功率250W重量：31.5kg
　　编辑点评：松下TH-P50C30C拥有50英寸的超大屏幕，并具有600Hz子场扫描功能，动态画面的显示效果十分清晰细腻。目前的报价4799元亦算合理，喜欢的朋友不妨留意一下。[返回北京分站查看更多]
　　[参考价格]：松下P50C30C 4799元
　　[销售商家]：麒麟时代电器010-64447037 13910801960
　　[销售地址]：北京北三环安贞桥东胜古家园B座1809
 

