出版传媒拟整体收购三家出版社
　　一季度净利润增长14%
　　□本报记者 魏玮 
　　“中国出版传媒第一股”出版传媒(601999)今日公告，公司拟整体收购辽宁出版集团有限公司旗下的辽宁少年儿童出版社、春风文艺出版社和辽宁音像出版社三家出版社。
　　公司今天还同时出炉了2007年年报和2008年一季报。公司今年一季度共实现归属上市公司股东的净利润2892.8万元，同比增长14.27%，每股收益为0.05元；2007年全年，公司则实现净利润10474.11万元，同比增长15.31%，每股收益为0.25元。
　　三出版社收归旗下
　　公司称，经中宣部、新闻出版总署和中国证监会初步同意，公司经过大量前期准备工作，辽宁少年儿童出版社、春风文艺出版社和辽宁音像出版社并入公司的条件已基本具备。公司拟采取收购方式将上述三家出版社并入公司，使公司的出版主业更加突出，核心竞争力更具强势。
　　收购价格将以2008年3月31日为基准日，根据国有资产监督管理部门核准的评估结果，确认收购价格。
　　公告还称，公司拟对公司所属全资子公司辽宁省新华书店有限责任公司增资1950万元。增资后，辽宁新华书店的注册资本将为2005.03万元，主要从事图书总批发业务。
　　同时年报表示，公司2008年预计实现营业收入120,000万元，营业成本91,000万元，三项费用合计17,000万元。
　　一季度业绩增幅稳定
　　从年报和一季报的数据看，公司今年第一季度实现销售净收入28377万元，同比增长25.62%；实现营业收入28607万元，同比增长25.7%。经合并内部抵消，实现归属上市公司股东的净利润2892.8万元，同比增长14.27%。
　　公司2007年实现销售码洋(全部图书定价总额)153,339万元，营业收入102,265万元，实现归属于上市公司股东的净利润达到10,474万元，其中，销售码洋同比增长4.33%，营业收入同比增长1.28%，归属于上市公司股东的净利润同比增长15.31%。公司净资产较期初增长179.57%，资产负债率31.79%，较期初下降27.92个百分点。
　　公司表示，效益增长主要依靠的是主营产业的快速增长，其中辽宁美术出版社营业收入增长28.33%、净利增长43.09%；辽宁科技出版营业收入增长11.12%、净利增长28.36%；辽宁北方出版物配送有限公司营业收入增长22.02%，扭亏为盈，净利比上年增加962万元；新华书店北方图书城有限公司营业收入增长18.84%、净利增长31.62%。
　　值得注意的是，公司去年的投资收益有近80万元，同比增长22倍，主要是投资证券得来的收益；而一季报中，公司的交易性金融资产从上期的54.18万元，减少到35.42万元，缩水34.63%，也是由于所持股票价格下跌所致。
　　公司在年报中表示，为了应对纸张价格的上涨，将扩大纸张储备，以降低生产成本。故为补充此项资金需求，本年度拟不对股东进行利润分配。 


