美股飙升中国概念股周三全线上涨
　　新浪科技讯 美国东部时间7月16日(北京时间7月17日)消息，受富国银行业绩好于预期以及油价大跌刺激，美股周三大幅上涨，道指创4月1日以来最大日涨幅。中国概念股几乎全线上涨。
　　截至周三收盘，道琼斯工业平均指数上涨了276.74点，报收11239.28点，涨幅为2.52%。道指30种成份股中共有26只股票上涨。纳斯达克综合指数上涨了69.14点，报收2284.85点，涨幅为3.12%。
　　股票　　收盘　　涨跌幅
　　新浪　　42.830　　7.320%
　　网易　　20.940　　8.270%
　　搜狐　　73.300　　11.380%
　　百度　　298.940　　5.990%
　　分众传媒　27.060　10.540%
　　盛大网络　23.380　5.980%
　　巨人网络　11.390　2.710%
　　第九城市　25.550　3.400%
　　完美时空　25.860　4.870%
　　携程网　　42.740　2.670%
　　金融界　　17.910　15.100%
　　E龙　　7.470　　1.490%
　　51Job　　16.460　　0.300%
　　灵通网　　1.720　　0.000%
　　空中网　　3.980　　2.580%
　　华友世纪　3.090　3.000%
　　易居中国　10.370　7.460%
　　如家　　　16.370　　5.610%
　　新东方　　68.440　　9.140%
　　华视传媒　17.500　　6.380%
　　航美传媒　14.500　　8.700%
　　新华财经传媒2.200　　3.920%
　　永新视博　12.760　　23.640%
　　UT斯达康　5.450　　4.010%
　　展讯通讯　4.360　　3.070%
　　亚信控股　11.990　　5.550%
　　中芯国际　2.850　　8.370%
　　中星微　　2.750 　　-0.720%
　　珠海炬力　3.520　　4.140%
　　侨兴环球　5.150　　2.180%
　　德信无线　4.010　　0.250%
　　无锡尚德　37.690　　7.200%
　　诺亚舟　　5.640　　3.870%
　　深圳迈瑞　35.710　　-1.630%
　　CDC　　2.660　　0.380%


