前程无忧第二季度业绩未达分析师预期
　　新浪科技讯 北京时间8月7日消息，前程无忧(Nasdaq:JOBS)今天发布了2008年第二季度财报。报告显示，由于运营支出增加，前程无忧第二季度净利润同比下滑37.8 %，未能达到分析师的预期。
　　在截至6月30日的这一财季，前程无忧的净利润为人民币1930万元(约合280万美元)，同比下滑37.8%，每股美国存托凭证收益为人民币0.34元(每股美国存托凭证收益为0.10美元)。这一业绩同比有所下滑，2007年第二季度，前程无忧的净利润为人民币3100万元，每股美国存托凭证收益为人民币1.10元。前程无忧第二季度营收为人民币2.178亿元(约合3190万美元)，比去年同期的人民币2.099亿元增长4.2%。
　　前程无忧第二季度收益并未达到分析师的预期。汤姆森财经调查显示，分析师此前预计前程无忧第二季度每股美国存托凭证收益为0.14美元，营收为3381万美元。不计入股权奖励支出和汇兑损失，前程无忧第二季度每股美国存托凭证收益为0.10美元。
　　前程无忧预计2008年第三季度营收为人民币2.05亿元到2.15亿元(约合2990万美元到3130万美元)。不计入股权奖励支出和汇兑亏损/收益(不按照美国通用会计准则)，前程无忧预计2008年第三季度调整后每股普通股完全摊薄收益为人民币0.38元到人民币0.48元(每股美国存托凭证完全摊薄收益为0.11美元到0.14美元)。前程无忧预计2008年第三季度总股权奖励支出约为人民币700万元到人民币800万元(约合100万美元到120万美元)。
　　当日，前程无忧股价在纳斯达克常规交易中上涨0.62美元，报收15.12美元，涨幅为4.28%。在随后的盘后交易中，前程无忧下跌1.01美元，跌至14.11美元，跌幅为6.68%。过去52周，前程无忧的最高股价为25.44美元，最低股价为14.13美元。(洛奇) 
　　相关报道：
　　前程无忧第二季净利润同比下滑37.8%


