携程网第二季度净利润1700万美元同比增35%
　　新浪科技讯 北京时间8月14日消息，携程网(Nasdaq：CTRP)今天发布了截至6月30日的2008年第二季度财报。报告显示，携程网第二季度总净营收为人民币3.75亿元(约合5500万美元)，同比增长30%；第二季度净利润为人民币1.19亿元(约合1700万美元)，同比增长35%。
　　主要业绩： 
　　-携程网第二季度净营收为人民币3.75亿元(约合5500万美元)，同比增长47%；
　　-携程网第二季度毛利率为79%，去年同期为80%；
　　-携程网第二季度运营利润为人民币1.27亿元(约合1900万美元)，同比增长34%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第二季度运营利润为人民币1.59亿元(约合2300万美元)，同比增长34%；
　　-携程网第二季度运营利润率为34%，去年同期为33%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第二季度运营利润率为42%，去年同期为41%；
　　-携程网第二季度净利润为人民币1.19亿元(约合1700万美元)，同比增长35%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第二季度净利润为人民币1.51亿元(约合2200万美元)，同比增长35%；
　　-携程网第二季度每股美国存托凭证摊薄收益为人民币1.72元(约合0.25美元)。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第二季度每股美国存托凭证摊薄收益为人民币2.17元(约合0.32美元)。
　　-携程网第二季度股权奖励支出为人民币3100万元(约合500美元)，在净营收中所占比例为8%，相当于每股美国存托凭证支出人民币0.45元(约合0.07美元)。 
　　财务分析：
　　携程网第二季度总营收为人民币4.2亿元(约合5900万美元)，同比增长30%，比上一季度增长10%。
　　携程网第二季度来自酒店预订业务的营收为人民币1.96亿元(约合2900万美元)，同比增长14%，比上一季度增长14%。携程网酒店预订业务营收的季度下滑，主要由于为酒店预订量的增长。
　　携程网第二季度机票预定业务营收为人民币1.69亿元(约合2500万美元)，同比增长44%，比上一季度增长6%。携程网机票预订业务营收的增长，主要由于机票预定数量增加。
　　携程网第二季度度假产品营收为人民币2400万元(约合300万美元)，同比增长85%，增长原因主要来自于旅游数量的增长。比上一季度减少10%，减少原因主要为季节性因素。
　　携程网第二季度净营收为人民币3.75亿元(约合5500万美元)，同比增长30%，比上一季度下滑10%。
　　携程网第二季度毛利率为79%，去年同期和上一季度均为80%。
　　相关报道：
　　携程网第二季度业绩超分析师预期


