航美传媒第二季度净利润同比增241.8%
　　新浪科技讯 美国东部时间8月11日16:40(北京时间8月12日4:40)消息，航美传媒(Nasdaq: AMCN)今天发布了截至6月30日的2008年第二季度未经审计财报。报告显示，航美传媒第二季度总营收为2977万美元，同比增长251.6%，比上一季度增长37.9%；净利润为732.8万美元，同比增长241.8%，比上一季度增长0.7%。
　　主要业绩：
　　-航美传媒第二季度总营收为2977万美元，同比增长251.6%，比上一季度增长37.9%，比公司此前预期的高端超出60万美元；
　　-航美传媒第二季度来自于机场数字电视屏幕的营收为1310万美元，同比增长166.3%，环比增长31.7%；
　　-航美传媒第二季度来自于机上数字电视屏幕的营收为460万美元，同比增长80.7%，环比增长19.5%；
　　-航美传媒第二季度来自于机场数字框架的营收为1100万美元，比上一季度增长63.4%，去年同期未计入这项营收；
　　-航美传媒第二季度净利润为732.8万美元，同比增长241.8%，比上一季度增长0.7%。航美传媒第二季度每股美国存托凭证基本和摊薄收益分别为0.11美元和0.11美元；
　　-不计入股权奖励支出和收购所得无形资产摊销支出，航美传媒第二季度调整后净利润(不按照美国通用会计准则)为851.8万美元，同比增长286.1%，比上一季度增长0.6%。航美传媒第二季度调整后每股美国存托凭证基本和摊薄收益(不按照美国通用会计准则)分别为0.13美元和0.12美元。
　　业绩展望：
　　航美传媒预计2008年第三季度总营收为3100万美元到3300万美元，同比增长191.8%到210.6%。航美传媒预计2008年总营收为1.224亿美元到1.264亿美元，同比增长180.6%到189.8%。(洛奇)
　　相关报道：
　　航美传媒第二季度业绩超分析师预期


