快讯：分众传媒发布08年第二季度财报
　　新浪科技讯 北京时间8月18日凌晨消息，分众传媒(Nasdaq: FMCN)刚刚发布了截至6月30日的2008年第二季度财报。报告显示，分众传媒第二季度总营收为2.117亿美元(约合人民币14.3983亿元)，同比增长106.8%，比上一季度增长31.1%；净利润为3613万美元，去年同期为3772万美元。
　　分众传媒将于美国东部时间8月17日21:00(北京时间8月18日9:00)召开电话会议。分众传媒管理层将出席电话会议，解读财报要点，并回答分析师和投资者的提问。要收听分众传媒电话会议，美国投资者可拨打免费电话+1-866-270-6057，中国香港投资者可拨打电话+852-3002-1672，国际投资者可拨打电话+1-617-213-8891，密码均为41966091。
　　美国东部时间8月18日至8月25日间，美国投资者可拨打免费电话+1-888-286-80108，国际投资者可拨打电话+1- 617-801-6888，收听分众传媒电话会议录音，密码为74725216。除此之外，投资者还可以访问分众传媒网站ir.focusmedia.cn收听电话会议网络直播和录音。(马城)
　　相关报道：
　　分众传媒8月18日发布第二季度财报
　　分众传媒2008年第一季度财务报告
　　分众传媒第一季业绩超分析师预期


