中国概念股周一几乎全线下跌
　　新浪科技讯 美国东部时间8月25日(北京时间8月26日)消息，因金融行业危机继续打击投资者信心，而住房市场数据也未能给投资者带来欣喜，主要股指周一下跌了2%左右，中国概念股几乎全线下跌。中华网投资8月25日宣布，基于初步财务估算，预计下半年总营收2.08亿，受此消息影响，中华网投资股价大涨10.14%。
　　纳斯达克综合指数下跌了49.12点，至2365.59点，跌幅为2.03%。
　　股票　　股价　　涨跌幅 
　　新浪　　41.840　0.670% 
　　网易　　26.950　0.520% 
　　搜狐　　77.240　-0.080% 
　　百度　　322.420　-0.490% 
　　分众传媒 30.170　-5.540% 
　　盛大网络 28.090　-1.780% 
　　巨人网络 9.870　-3.240% 
　　第九城市 19.000　-2.110% 
　　完美时空 25.140　-0.550% 
　　携程网 48.680　　1.420% 
　　金融界 18.450　　6.280% 
　　亿龙 7.110　　　-1.800% 
　　前程无忧 11.710　-2.500% 
　　灵通网 1.460　　-5.190% 
　　空中网 3.850　　-2.530% 
　　华友世纪 2.900　0.000% 
　　易居中国 8.510　-1.500% 
　　如家快捷 15.750　-3.900% 
　　新东方 75.130　　-3.470% 
　　正保远程教育 4.150 -8.790% 
　　华视传媒 18.690　　-2.660% 
　　航美传媒 11.240　　-2.180% 
　　新华财经传媒 2.550　-1.920% 
　　永新视博 9.330　　-2.810% 
　　UT斯达康 3.300　　-1.790% 
　　展讯通信 2.970　　-2.300% 
　　亚信 13.290　　　-1.920% 
　　中芯国际 2.280　　-2.150% 
　　中星微 2.830　　　0.000% 
　　珠海炬力 3.160　　-0.630% 
　　侨兴环球 4.250 -2.750% 
　　德信无线 1.540 1.990% 
　　无锡尚德 45.970 -1.670% 
　　诺亚舟 4.830 -4.360% 
　　深圳迈瑞 38.160 -5.960% 
　　中华网投资集团 2.760 10.140% 


