巨人网络第二季度净利润5110万美元
　　新浪科技讯 北京时间8月28日消息，巨人网络今天发布了截至6月30日的未经审计第二季度财报。报告显示，巨人网络当季净营收5.048亿元人民币(约合7360万美元)，同比增长36.3%；净利润3.506亿人民币(约合5110万美元)，同比增长32.7%。相关运营指标均达到预期。
　　2008年第二季度要点:
　　2008年第二季度净营收为5.048亿人民币(约合7360万美元)，同比增长36.3%，环比增长7.0%。
　　2008年第二季度毛利润为4.470亿人民币(约合6520万美元)，同比增长34.8%，环比增长6.2%。2008年第二季度毛利润率为88.6%。
　　2008年第二季度净利润为3.506亿人民币(约合5110万美元)，同比增长32.7%，环比增长3.5%。2008年第二季度净利润率为69.5%。
　　每股美国存托凭证(ADS)的基本和稀释后净收益分别为1.45元人民币(约合0.21美元)和1.40元人民币(约合0.20美元)，2007年第二季度分别为1.32元和1.32元人民币，2008年第一季度分别为1.38元和1.33元人民币。每股ADS代表一股普通股。
　　2008年第二季度除去非现金股票薪酬以外的Non-GAAP净利润为3.625亿人民币(约合5280万美元 )，同比增长34.9%，环比增长3.3%。除去非现金股票薪酬的Non-GAAP净利润率为71.8%。
　　除去非现金股票薪酬以外的Non-GAAP基本和稀释后每股收益分别为1.50元人民币(约合0.22美元)和1.45元人民币(约合0.21美元)，2007年第二季度分别为1.34元和1.34元人民币，2008年第一季度分别为1.43元和1.38元人民币。
　　2008第二季度网络游戏1活跃付费账户(“APA”)达到了1,760,000，同比增长41.0%，环比增长21.7% 。
　　2008第二季度网络游戏1平均付费用户收入(“ARPU”)为285.9元人民币，同比减少3.2%，环比减少12.1%。
　　2008第二季度网络游戏1平均同时在线玩家人数(“ACU”)为620,000，同比增长20.3%，环比增长13.4%。
　　2008第二季度网络游戏1最高同时在线玩家人数(“PCU”)为2,339,000，同比增长118.1%。环比增长42.1%。
　　巨人网络董事会主席兼CEO史玉柱先生这样评价2008年第二季度的业绩：“在第二季度我们克服了四川地震造成的困难，并取得长足进步。其中，净营收、毛利润和净利润的同比增长都超过了30%。我们不断扩展业务，同时也注重提高运营效率，以及保持行业领先的利润率。”
　　“从运营上看，公司的旗舰游戏《征途》保持了良好的成长趋势，并于2008年4月26日达到了210万的PCU，创造了当时行业PCU的最高记录。《征途》持续受到众多玩家的欢迎，再一次证明了我们战略的成功，即专注于精品大作的开发与营销。展望未来，我们相信这一战略将帮助公司现有产品线上的游戏，包括《巨人》取得相似的成功。第二季度，我们开展了广泛的营销活动，因此，第二季度的APA同比增长41%，ACU较去年同期提升了超过20%，这些都证明了我们付出的努力是卓有成效的。”
　　“在不断优化游戏内容的同时，我们也专注于壮大网游社区的规模，并提升玩家对游戏的忠诚度。我们最近对中国最大的独立社交网站51.COM投资5100万美元，收购其25%的股份。我们相信51.COM庞大的用户资源和成长迅速的社交网络业务能很好地促进我们的游戏，吸引更多的玩家群体，提升玩家的忠诚度，以及加强游戏的黏性。”
　　“最后，我们最近宣布了总价1.5亿美元的股票回购计划，不仅重申了我们对巨人网络未来潜力的信心和乐观态度，而且更反映了我们提升股东价值的一贯承诺。
　　2008年第二季度未经审计的财务业绩
　　净营收
　　2008年第二季度的净营收为5.048亿人民币(约合7360万美元)，比上一季度的4.716亿人民币增长了7.0%；比去年同期的3.702亿人民币增长了36.3%。
　　2008年第二季度的网络游戏净营收为5.033亿人民币(约合7340万美元)，比上一季度的4.702亿人民币增长了7.0%；比去年同期的3.684亿人民币增长了36.6%。网络游戏净营收的环比增长主要是源于《征途》玩家基础的增长，以及《巨人》所带来的贡献。
　　2008年第二季度网络游戏1的ACU达到了620,000，环比增长13.4%，同比增长20.3%；2008年第二季度网络游戏1的PCU为2,339,000，环比增长42.1% ，同比增长118.1%。同比增长是由于《征途》和《巨人》通过游戏内活动和不断的更新，成功吸引了新玩家的参与，增强玩家间的互动，提升了游戏社区的凝聚力。2008年第二季度网络游戏1的APA为1,760,000，环比增长21.7%，同比增长41.0%。APA同比大幅增长主要是由于游戏本身和玩家基础的总体规模得以扩大；APA的环比增长是由于自2008年第一季度以来，ACU和PCU的快速增长为游戏带来更多新的付费账户。
　　2008年第二季度网络游戏1的ARPU为285.9元人民币，环比减少12.1%，同比减少3.2%。同比和环比的下降是由于APA比营收增长更快，然而，我们相信APA的强劲增长是保障长期稳定发展的关键因素。
　　主营业务成本
　　巨人网络2008年第二季度的主营业务成本为5780万人民币(约合840万美元)，同比增长49.6%，环比增长13.7%。环比的增长主要是由于我们服务器托管费和折旧摊销分别增加了200万人民币和80万人民币；同时，为了给玩家提供更好的服务和高质量的游戏体验，我们不断加强硬件设施及其承载能力，来维持ACU和PCU的稳定增长。除此之外，我们巩固和扩大了游戏运营团队，因此，员工薪酬也增加了290万人民币。主营业务成本的同比增长主要源于业务的快速扩张，包括购买更多的服务器和雇佣游戏运营人员。
　　毛利润和毛利率
　　巨人网络2008年第二季度的毛利润为4.470亿人民币(约合6520万美元)，环比增长2620万人民币，同比增长1.154亿人民币。巨人网络2008年第二季度的毛利率为88.6%，比去年同期的89.6%略有下降，也比上一季度也减少了0.6%。毛利率的环比微幅下降主要源于主营业务成本的上升。
　　运营费用
　　巨人网络2008年第二季度的运营总费用为1.188亿人民币(约合1730万美元)，比上一季度的9980万人民币增长了19.0%，比去年同期的6790万人民币增长了75.0%。运营费用的环比增长主要源于销售和营销费用，以及研发费用的增加；而该费用的同比增长主要是由于公司对研发、销售和营销基础设施的持续投入，以促进业务发展。
　　巨人网络2008年第二季度的产品研发费用为1990万人民币(约合290万美元)，比上一季度的1180万人民币增加了68.1%，比去年同期的330万人民币增加了502.8%。产品研发费用环比的大幅增长主要是由于我们提高了员工薪酬，来挽留当前的公司人才，并且雇佣了更多游戏行业内具有巨大潜质的游戏设计师们。此外，公司在上海总部为研发部门租用了一栋新楼，导致了租赁费的增加。产品研发费用的同比增长是由于雇佣了更多的资深游戏设计师和工程师，以进一步加强研发能力，丰富我们游戏的设计，并产生创新的游戏理念。
　　巨人网络2008年第二季度的销售和营销费用为8360万人民币(约合1220万美元)，比上一季度的6490万人民币增加了28.9%，比去年同期的4440万人民币增加了88.3%。该费用的大幅增长主要是由于我们在全国范围内大力推出了新游戏《巨人》的公测版，同时也促进了《征途》推广的渗透力，其中包括广告、海报和免费礼品的制作，以及招募临时营销人员等。
　　巨人网络2008年第二季度的管理费用为3030万人民币(约合440万美元)，比上一季度的2810万人民币增加了7.9%，比去年同期的2020万人民币增加了50.1%。该费用的环比增长主要是由于我们提高了中介的专业咨询费，以进一步完善我们的管理；该费用的同比增长主要源于管理部门规模的扩大和功能的完善。
　　政府补贴
　　巨人网络2008年第二季度的政府补贴为1500万人民币，代表了市政府返还的一笔营业税。这份返税与主营业务成本中的所含的营业税性质相关，所以我们把它作为运营费用的抵减项。
　　利息收入
　　巨人网络2008年第二季度的利息收入为4340万人民币(约合630万美元)，相比上一季度的5380万人民币有所减少，主要由于利率下降，以及发放了先前已宣告的总值8140万美元的股利而导致现金及现金等价物的减少。
　　所得税支出
　　2008年第二季度的所得税支出为1750万人民币(约合250万美元)，相比上一季度有大幅的下降，主要是由于递延税项资产增加了。
　　净收益
　　巨人网络2008年第二季度的净收益为3.506亿人民币(约合5110万美元)，比去年同期的2.642亿人民币增加了32.7%，比上一季度的3.387亿人民币增加了3.5%。巨人网络2008年第二季度的净收益率为69.5%，相比去年同期的71.4%和上一季度的71.8%略有下降，主要源于运营费用的增加。
　　现金,现金等价物和短期投资
　　截至2008年6月30日，巨人的现金、现金等价物以及短期投资总值为57.296亿人民币，相比较截至2008年3月31日的60.455亿人民币有所下降，主要是由于2008年第二季度发放了先前已宣告的股利，总值8140万美元，这部分股利在我们的上市招股说明书以及2007年年报中已作披露。
　　企业焦点与展望
　　征途-我们首款自主研发的旗舰游戏《征途》继续保持着强劲的势头，并于2008年4月26日创造了210万PCU的当时行业历史新高。在第二季度期间，我们不断推出游戏功能和推广活动，成功地吸引了更多玩家，同时也提升了游戏的娱乐性和互动性。为了让玩家更加投入，这一季度我们的研发团队向《征途》原本就很丰富的游戏内容中添加了多种多样的新元素，包括新增两个职业，以及开放新的副本。作为我们市场细分策略的一部分，我们最近发布了《征途》怀旧版，主要是为了赢回更喜欢2006年《征途》游戏玩法，并在一年多前就不再玩《征途》的老玩家。现在我们正在对新的资料片进行测试，将融入通常只在单机游戏中存在即时战略的玩法。同时，我们首次超越了原先单区容纳4万人同时在线的限制，相比较中国网游行业内一般单区只能容纳几千人同时在线，这是个巨大的成就，也证明了我们在服务器引擎方面技术的先进。此外，VinaGame获得了《征途》在越南运营的独家代理权，我们预计2008年9月下旬《征途》会在越南进行测试。
　　巨人-公司的第二款自主研发游戏《巨人》于2008年第一季度末进入公测。在公测首日PCU就达到了23.7万人，并于5月3日达到34.4万人，就PCU而言，是2008年迄今为止最为成功的公测游戏之一。从公测伊始，我们就搜集并分析玩家的反馈，以根据玩家需求来提升游戏内容，优化功能玩法。在未来的几个月，我们计划推出《巨人》的终极公测版本，将会涵盖了根据公测几个月来玩家反馈而架构出的新功能和玩法。这些玩法包括国战，军事基地入侵，休闲任务，套装系统等等。
　　体育帝国-《体育帝国》是一款3D大型角色扮演类体育竞技网游，涵盖了多个运动项目。游戏的开发商瑞士体育帝国有限公司于2008年第一季度末在欧洲限号发布，首批开放5000个账户。如今，开发商已将账户数量激增至15,000个，并定期开放新功能。《体育帝国》计划于2008年晚些时候在欧洲进行全面推出。目前，我们正在调整该游戏，使之本土化，来适应中国的市场；之外，我们还开发了反外挂和防沉迷系统，最大化地满足我们玩家的需求。我们预期在2009年第一季度进行《体育帝国》在中国的内测。
　　万王之王III-《万王之王III》是一款3D免费版大型多人在线角色扮演游戏，背景取自于欧洲中世纪的魔幻世界。我们新成立的上海内部研发团队和高级经理一直在改善优化该款游戏，并向台湾的研发团队——雷爵网络提出好的意见，使游戏本土化，以便适应中国大陆的市场。我们的团队也为游戏修改美术，以及在玩法上增添更多的社区功能。我们还决定使用《征途》和《巨人》专用的服务器引擎来运营《万王之王III》。这样，游戏的每个服务区就可以承载更多的同时在线玩家，提供最佳的画面质量，以及带来更好的游戏体验。我们预期在2009年第一季度进行《万王之王III》的内测。
　　对51.com的战略投资
　　巨人网络与中国最大的独立社交网站51.com达成了一项最终投资协议，巨人网络斥资约5100万美元现金收购51.com 25%的股权。该投资于2008年7月14日完成，我们期待利用51.com庞大的社区基础，从长远的角度来进一步扩大我们的玩家基础、扩展社区建设的机遇、增强游戏的黏度以及延长游戏生命周期。
　　2008年第三季度预测
　　今年7月我们通过减少收费项目对《征途》的收入模式进行改革。尽管对营收有短期影响，但我们相信对《征途》未来的玩家人数和活跃付费用户数的持续成长将有显著推动作用。截至目前《征途》内玩家对此次收入模式改革普遍持肯定态度。为配合此次收入模式改革，在7月下旬我们通过启动《征途》怀旧版的内测，来实施我们的市场细分策略。目前市场对《征途》怀旧版的反响超出我们的预期，我们预计将于9月下旬公测。考虑到第三季度处于改革的过渡期，我们难以对财务上的影响做出预期，基于此，我们将不提供2008年第三季度的营收预测。然而，公司基本面仍然非常扎实，并且预计2008年第四季度能恢复增长势头。
　　电话会议
　　巨人网络高管层定于2008年8月28日，周四，美国东部时间早上8点/美国西部时间凌晨5点/北京时间晚上8点举行投资者电话会议，讨论2008年第二季度业绩表现以及近期的营运活动。如欲参加电话会议，美国境内请拨打+1 (866) 362 4820，中国境内请拨打+86 10 800 130 0399，美国及中国以外地区请拨打+1 (617) 597-5345，并输入密码71418887，即可参加会议。
　　电话会议的网上直播和重放也可以在巨人网站的投资者关系部分 (www.ga-me.com/earningsannouncements.php)听取查看。 
　　相关报道：
　　巨人管理层解读08年第二季财报
　　巨人网络第二季业绩超分析师预期
　　博客评论：
　　史玉柱的“新线路”初露轮廓


