详讯：灵通网第二季度净亏损1060万美元
　　新浪科技讯 美国东部时间8月28日18:00(北京时间8月29日6:00)消息，灵通网(Nasdaq：LTON)今天发布了截至6月30日的2008年第二财季未经审计财报。报告显示，灵通网第二季度营收为1910万美元，高于去年同期的1170万美元，但低于上一季度的2050万美元；净亏损为1060万美元，去年同期净亏损为320万美元，上一季度净亏损为420万美元。
　　主要业绩：
　　-灵通网第二季度营收为1910万美元，上一季度为2050万美元，去年同期为1170万美元；
　　-按照美国通用会计准则，灵通网第二季度净亏损为1060万美元，上一季度净亏损为420万美元，去年同期净亏损为320万美元；
　　-按照美国通用会计准则，灵通网第二季度每股美国存托凭证完全摊薄亏损为0.26美元，上一季度每股美国存托凭证完全摊薄亏损为0.18美元，去年同期每股美国存托凭证完全摊薄亏损为0.13美元；
　　-不按照美国通用会计准则，灵通网第二季度净亏损为440万美元，上一季度净亏损为400万美元，去年同期净亏损为290万美元；
　　-不按照美国通用会计准则，灵通网第二季度每股美国存托凭证完全摊薄亏损为0.11美元，上一季度每股美国存托凭证完全摊薄亏损为0.17美元，去年同期每股美国存托凭证完全摊薄亏损为0.12美元；
　　-灵通网第二季度广告服务营收为460万美元，上一季度为400万美元，去年同期为160万美元。
　　业务展望：
　　灵通网预计2008年第三季度毛营收约为1800万美元到1950万美元，其中无线增值服务和游戏营收为1400万美元到1500万美元，广告营收为400万美元到450万美元。
　　电话会议： 
　　财报发布之后，灵通网将于美国东部时间8月28日21:00(北京时间8月29日9:00)召开电话会议。灵通网管理层将出席会议，解读财报要点，并回答投资者和分析师的提问。要收听灵通网电话会议，美国投资者可拨打免费电话+1-800-218-0713，国际投资者可拨打电话+303-262-2131。 
　　美国东部时间9月11日23:59(北京时间9月12日11:59)之前，美国投资者可拨打免费电话+800-405-2236，国际投资者可拨打电话+303-590-3000，收听灵通网电话会议录音，密码均为11118495#。此外，投资者还可以访问灵通网网站，收听灵通网电话会议网络直播和录音，网址为english.linktone.com/aboutus/index.html。电话会议录音将在网站上保留90天。(唐风）


