A8音乐上半年净利3702万元同比增73%
　　新浪科技讯 9月18日消息，A8音乐(0800.HK)今天发布了截至6月30日的2008年上半年未经审计财报。财报显示，A8音乐上半年总营收为人民币3.29亿元；较上年同期的人民币1.09亿元增长201%；净利润为人民币3702.6万元，较上年同期的人民币2136万元增长73.3%。
　　业绩概要：
　　截至2008年6月30日止6个月，A8音乐总营收为人民币3.294亿元，较上年同期的人民币1.095亿元增长201%。
　　截至2008年6月30日止6个月，A8音乐净利润为人民币3702.6万元，较上年同期的人民币2136万元增长73.3%。
　　截至2008年6月30日止6个月期间，发生一次性上市费用约为人民币900万元，2007年同期的一次性出售收益约为人民币570万元。不计算一次性开支及收入，核心业务产生的公司权益持有人应占纯利为人民币4600万元，较上年同期的1570万元增长193%。
　　提供服务成本
　　截至2008年6月30日止6个月，A8音乐提供服务的成本约为人民币1.88亿元，较上年同期的5790万元增长225%，与收益增长率相当。
　　A8音乐提供服务的成本主要包括与移动运营商及业务联盟的分享收益，以及其他成本如音乐版权及直接劳工成本。
　　与移动运营商分享的收益为来自移动用户收取的总收益15%至50%，截至2008年6月30日止6个月平均约为总收益的31%，去年同期约为27；与业务联盟分享的收益平均约为总收益的23%，去年同期约为20%。
　　毛利：
　　截至2008年6月30日止6个月，A8音乐毛利为人民币1.358亿元，较上年的4840万元增长180%。
　　毛利率由44%下降至41%，主要原因是为扩大市场份额而提高与业务联盟的收入分享，以及将重要产品组合由铃声转移至回铃音，而移动运营商对回铃音按较高收入分享比率收取费用。
　　截至2008年6月30日止6个月，A8音乐的销售及市场推广开支与提供服务成本合并，经调整总销售成本约为人名币2.498亿元，毛利(包括销售及市场推广开支)约为人民币7400万元。截至2008年6月30日止6个月，毛利率(包括销售及市场推广开支)约为22%，较上年同期增加4个百分点。
　　其他收入及收益
　　截至2008年6月30日止6个月，A8音乐其他收入及收益约为人民币170万元，较上年同期下降月85%。下降的原因是由于其中一名移动运营商的一项非经常性项目终止，而该项目在截至2008年6月30日止6个月的贡献约为人民币580万元。
　　销售及市场推广开支
　　截至2008年6月30日止6个月，A8音乐的销售及市场推广开支约为人民币6180万元，较上年同期增长114%，与收入增长率相当。 
　　业务展望
　　2008年下半年，A8音乐将会延续上半年的强劲增长。A8音乐拥有健康的资产负债表，流动现金及现金等价物约为人民币2.459亿元，并无负债。
　　电信重组及即将推出的3G服务，将成为手机相关业务收益的主要增长来源，这为A8音乐未来的增长创造了有利的运营环境。
　　相关报道：
　　A8音乐CEO称希望进军台湾市场
　　前签约歌手状告A8音乐网侵权
　　刘晓松做客新浪科技谈A8音乐上市
　　相关专题：
　　A8音乐赴港上市


