中国概念股周一早盘几乎全线下跌
　　新浪科技讯 美国东部时间10月6日10:00(北京时间10月6日22:00)消息，受欧洲与亚洲股市大跌影响，美股周一大幅低开。伦敦金融时报100指数下跌了4.9%，德国DAX指数下跌了5.1%，法国CAC指数下跌了5.5%，巴西Bovespa指数在暴跌10.1%后交易被叫停。
    道琼斯工业平均指数下跌了214点，至10112点，跌幅为2%。道指30种成份股中共有29只股票下跌。金融股领跌，花旗集团、美国银行与JP摩根跌幅均超出了4%。
　　标准普尔500指数下跌了24点，至1074点，跌幅为2.3%。纳斯达克综合指数下跌了44点，至1901点，跌幅为2.4%。
    受此影响，中国概念股周一早盘几乎全线下跌。 
　　股票名称 股价 涨跌幅 
　　新浪 30.740 -4.240% 
　　网易 18.930 -5.350% 
　　搜狐 50.720 -7.850% 
　　百度 206.960 -6.930% 
　　分众传媒 22.000 -6.460% 
　　盛大网络 23.910 -6.780% 
　　巨人网络 6.190 -2.830% 
　　第九城市 15.170 -5.510% 
　　完美时空 19.230 -9.850% 
　　携程网 34.900 -5.680% 
　　金融界 10.360 -5.130% 
　　艺龙 6.780 -3.690% 
　　前程无忧 9.100 -5.210% 
　　灵通网 1.230 -5.390% 
　　空中网 3.350 -3.740% 
　　华友世纪 2.470 -8.520% 
　　易居中国 5.430 -11.270% 
　　如家快捷 11.290 -9.820% 
　　新东方 56.090 -5.250% 
　　正保远程教育 4.380 -2.450% 
　　华视传媒 10.880 -16.110% 
　　航美传媒 6.980 -3.590% 
　　新华财经传媒 1.300 -4.360% 
　　永新视博 7.410 -6.080% 
　　UT斯达康 2.740 -4.860% 
　　展讯通信 2.050 -1.440% 
　　亚信 7.580 -8.780% 
　　中芯国际 1.420 -5.330% 
　　中星微 2.000 -5.210% 
　　珠海炬力 2.340 -0.430% 
　　侨兴环球 2.240 -4.270% 
　　德信无线 0.960 -4.000% 
　　无锡尚德 28.660 -14.370% 
　　诺亚舟 3.030 1.000% 
　　深圳迈瑞 29.860 -8.350% 
　　CDC 1.590 -5.910% 


