谷歌第三季度净利13.5亿美元同比增26%
　　新浪科技讯 美国东部时间10月16日(北京时间10月17日)消息，谷歌今天发布了截至9月30日的2008财年第三季度财报。报告显示，谷歌第三季度营收为55.4亿美元，同比增长31%，比上一季度增长3%；按照美国通用会计准则，谷歌第三季度净利润为13.5亿美元，比去年同期的10.7亿美元增长26%，比上一季度的12.5亿美元增长8%。
　　主要业绩：
　　-谷歌第三季度营收为55.4亿美元，同比增长31%，比上一季度增长3%
　　-按照美国通用会计准则，谷歌第三季度运营利润为17.4亿美元，在营收中所占比例为31%。按照美国通用会计准则，谷歌上一季度运营利润为15.8亿美元，在营收中所占比例为29%。不按照美国通用会计准则，谷歌第三季度运营利润为20.2亿美元，在营收中所占比例为37%。不按照美国通用会计准则，谷歌上一季度运营利润为18.5亿美元，在营收中所占比例为34%；
　　-按照美国通用会计准则，谷歌第三季度净利润为13.5亿美元，上一季度为12.5亿美元。不按照美国通用会计准则，谷歌第三季度净利润为15.6亿美元，上一季度为14.7亿美元；
　　-按照美国通用会计准则，谷歌第三季度每股收益为4.24美元，上一季度每股收益为3.92美元。不按照美国通用会计准则，谷歌第三季度每股收益为4.92美元，上一季度每股收益为4.63美元；
　　-不按照美国通用会计准则，谷歌的运营利润、净利润和每股收益中未计入股权奖励支出。谷歌第三季度股权奖励相关支出为2.80亿美元，上一季度为2.73亿美元。不按照美国通用会计准则，谷歌的运营利润、净利润和每股收益中未计入股权奖励相关税费收益。谷歌第三季度股权奖励相关税费收益为6300万美元，上一季度为4800万美元。
　　财务分析：
　　谷歌第三季度营收为55.4亿美元，比去年同期的42.3亿美元增长31%，比上一季度的53.7亿美元增长3%。
　　谷歌第三季度网站营收，也就是谷歌自己的网站所产生的营收为36.7亿美元，在总营收中所占比例为67%，比去年同期的27.3亿美元增长34%，比上一季度的35.3亿美元增长4%。
　　谷歌第三季度网络营收，也就是谷歌合作伙伴网站通过AdSense计划所产生的营收为16.8亿美元，在总营收中所占比例为30%，比去年同期的14.5亿美元增长15%，比上一季度的16.6亿美元增长1%。
　　谷歌第三季度国际营收，也就是谷歌在美国之外获得的营收为28.5亿美元，在总营收中所占比例为51%，高于去年同期的48%，但低于上一季度的52%。如果汇率同上一季度持平，谷歌第三季度营收将增加5900万美元；如果汇率同去年同期持平，谷歌营收将减少1.68亿美元。
　　谷歌第三季度来自英国的营收为7.76亿美元，在总营收中所占比例为14%，低于去年同期的16%，与上一季度的14%持平。
　　谷歌第三季度营收中，有3400万美元得益于外汇风险管理计划。
    相关报道：
    谷歌第三季度盈利超分析师预期
    谷歌发布第三季财报股价盘后大涨10%
    谷歌英国新Logo迎接英国女王到访(图)


