新东方第一季度净利4490万美元同比增33.2%
　　新浪科技讯 北京时间10月20日5:30消息，新东方(NYSE:EDU)今天发布了截至8月31日的2009财年第一季度财报。财报显示，新东方第一季度总净营收为1.183亿美元，同比增长46.8%；净利润为4490万美元，同比增长33.2%。
　　主要业绩：
　　-新东方第一季度总净营收为1.183亿美元，比去年同期的8060万美元增长46.8%；
　　-新东方第一季度净利润为4490万美元，比去年同期的3390万美元增长38.1%。不计入股权奖励支出(不按照美国通用会计准则)，新东方第一季度净利润为4880万美元，比去年同期的3540万美元增长37.9%；
　　-新东方第一季度运营利润为4890万美元，比去年同期的3540万美元增长38.0%。不计入股权奖励支出(不按照美国通用会计准则)，新东方第一季度运营利润为5270万美元，比去年同期的3710万美元增长42.3%；
　　-新东方第一季度每股美国存托凭证基本和摊薄收益分别为1.21美元和1.17美元。不计入股权奖励支出(不按照美国通用会计准则)，新东方第一季度每股美国存托凭证基本和摊薄收益分别为1.31美元和1.27美元。新东方每股美国存托凭证相当于四股普通股；
　　-2009财年第一季度，新东方语言培训和考试辅导课程注册学生总数约为54.54万人，比去年同期的40.05万人增长23.8%；
　　-截至2008年8月31日，新东方下属的学校和学习中心总数量为222家，上一季度为207家。截至2008年8月31日，新东方下属的学校数量为43家，比上一季度增加2家。截至2008年8月31日，新东方下属的学习中心数量为179家，比上一季度的166家增加13家；
　　-新东方完成了对专业化高考复读教育机构北京铭师堂教育考试学校的收购。
　　2009财年第一季度财务分析：
　　新东方第一季度总净营收为1.183亿美元，比去年同期的8060万美元增长46.8%。
　　新东方第一季度来自于教育项目和服务的营收为1.112亿美元，同比增长46.1%。新东方教育项目和服务营收的增长，主要得益于更多学生参加了新东方语言培训和考试辅导课程。2009财年第一季度，新东方语言培训和考试辅导课程注册学生总数约为54.54万人，比去年同期的44.05万人增长23.8%。
　　新东方第一季度总运营成本和支出为6940万美元，同比增长53.6%。不计入股权奖励支出(不按照美国通用会计准则)，新东方第一季度总运营成本和支出为6550万美元，同比增长50.6%。
　　新东方第一季度营收成本为3850万美元，同比增长50.6%，主要由于为学生提供了更多课程，以及投入运营的学校和学习中心数量增加。
　　新东方第一季度销售和营销支出为990万美元，同比增长61.8%，主要由于针对特定项目的品牌推广支出增加。
　　新东方第一季度总务和行政支出为2110万美元，同比增长55.6%，主要由于扩大学校核教育中心网络导致员工人数增加。不计入股权奖励支出(不按照美国通用会计准则)，新东方第一季度总务和行政支出为1750万美元，同比增长45.1%。
　　新东方第一季度总股权奖励支出为390万美元，高于去年同期的170万美元。
　　新东方第一季度运营利润为4890万美元，比去年同期的3540万美元增长38.0%。不计入股权奖励支出(不按照美国通用会计准则)，新东方第一季度运营利润为5270万美元，比去年同期的3710万美元增长42.3%。
　　新东方第一季度运营利润率为41.3%，去年同期为43.9%。不计入股权奖励支出(不按照美国通用会计准则)，新东方第一季度运营利润率为44.6%，去年同期为46.0%。
　　新东方第一季度净利润为4490万美元，比去年同期增长33.2%。不计入股权奖励支出(不按照美国通用会计准则)，新东方第一季度净利润为4880万美元，比去年同期增长37.9%。
　　新东方第一季度每股美国存托凭证基本和摊薄收益分别为1.21美元和1.17美元。不计入股权奖励支出(不按照美国通用会计准则)，新东方第一季度每股美国存托凭证基本和摊薄收益分别为1.31美元和1.27美元。
　　新东方第一季度资本支出为550万美元，主要用于：新增13家学习中心；新增学校和学习中心的维护费用；原有学校和学习中心的装修。
　　截至2008年8月31日，新东方持有的现金和现金等价物总值为1.969亿美元，截至2008年5月31日为2.084亿美元。新东方第一季度净运营现金流为4180万美元。
　　业绩展望：
　　新东方预计2009财年第二季度(2008年9月1日到2008年11月30日)净营收为4600万美元到4800万美元，同比增长43.1%到49.3%。这一预期反映了新东方当前和初步的观点，未来可能会发生变化。
　　电话会议：
　　财报发布之后，新东方将于美国东部时间10月20日8:00(北京时间10月20日20:00)召开电话会议。新东方管理层将出席电话会议，解读财报要点，并回答投资者和分析师的提问。要收听新东方电话会议，美国投资者可拨打电话+1-617-597-5362，中国香港投资者可拨打电话+852-3002-1672。用户需要在电话会议开始前10分钟打入电话，电话会议密码为“New Oriental earnings call”。
　　美国东部时间10月27日之前，国际投资者可拨打电话+1-617-801-6888，收听新东方电话会议录音，密码为“91684144”。此外，投资者还可以访问新东方网站investor.neworiental.org，收听电话会议网络直播和录音。(洛奇)
    相关报道：
    StarMine评出新东方股票明星分析师
    分析师：奥运将给新东方带来负面影响
    新东方将为可口可乐员工提供网络培训

