中国概念股周四早盘涨跌互现
　　新浪科技讯 北京时间10月23日消息，在能源股上涨带动下，美股从昨日的大跌反弹，开盘走强。尽管亚马逊公司发布了谨慎业绩预报，陶氏化学预期明年全球经济将陷入衰退，而上周首度申请失业救济人数也有所增加，中国概念股周四早盘涨跌互现。
　　道琼斯工业平均指数上涨了102.59点，至8621.8点；标准普尔500指数上涨了10.47点，至907.25点；纳斯达克综合指数上涨了13.23点，至1628.98点。
　　股票名称 最新价 涨跌幅 
　　新浪 29.350 -3.710% 
　　网易 21.370 -4.080% 
　　搜狐 50.350 -5.660% 
　　百度 212.640 -14.630% 
　　分众传媒 15.060 2.030% 
　　盛大网络 27.410 -0.940% 
　　巨人网络 6.530 0.770% 
　　第九城市 13.360 -1.040% 
　　完美时空 19.140 -3.380% 
　　携程网 30.210 1.140% 
　　金融界 8.720 -1.690% 
　　艺龙 7.370 0.000% 
　　前程无忧 8.150 0.000% 
　　灵通网 0.860 -3.310% 
　　空中网 2.720 -5.230% 
　　华友世纪 2.400 0.000% 
　　易居中国 5.490 1.670% 
　　如家快捷 7.930 -1.370% 
　　新东方 58.950 -0.770% 
　　正保远程教育 3.980 -2.930% 
　　华视传媒 9.480 -5.670% 
　　航美传媒 5.100 -8.110% 
　　新华财经传媒 1.150 -1.710% 
　　永新视博 7.680 -3.150% 
　　UT斯达康 2.020 -0.490% 
　　展讯通信 1.410 1.440% 
　　亚信 10.180 0.200% 
　　中芯国际 1.030 -2.830% 
　　中星微 1.540 0.000% 
　　珠海炬力 2.010 -2.430% 
　　侨兴环球 2.030 -6.450% 
　　德信无线 0.950 -3.060% 
　　无锡尚德 19.640 -4.500% 
　　文思信息 6.060 0.830% 
　　诺亚舟 3.070 0.660% 
　　深圳迈瑞 21.900 -0.500% 
　　CDC 1.410 -0.700% 

　　新浪科技讯 北京时间10月23日消息，在能源股上涨带动下，美股从昨日的大跌反弹，开盘走强。尽管亚马逊公司发布了谨慎业绩预报，陶氏化学预期明年全球经济将陷入衰退，而上周首度申请失业救济人数也有所增加，中国概念股周四早盘涨跌互现。
　　道琼斯工业平均指数上涨了102.59点，至8621.8点；标准普尔500指数上涨了10.47点，至907.25点；纳斯达克综合指数上涨了13.23点，至1628.98点。
　　股票名称 最新价 涨跌幅 
　　新浪 29.350 -3.710% 
　　网易 21.370 -4.080% 
　　搜狐 50.350 -5.660% 
　　百度 212.640 -14.630% 
　　分众传媒 15.060 2.030% 
　　盛大网络 27.410 -0.940% 
　　巨人网络 6.530 0.770% 
　　第九城市 13.360 -1.040% 
　　完美时空 19.140 -3.380% 
　　携程网 30.210 1.140% 
　　金融界 8.720 -1.690% 
　　艺龙 7.370 0.000% 
　　前程无忧 8.150 0.000% 
　　灵通网 0.860 -3.310% 
　　空中网 2.720 -5.230% 
　　华友世纪 2.400 0.000% 
　　易居中国 5.490 1.670% 
　　如家快捷 7.930 -1.370% 
　　新东方 58.950 -0.770% 
　　正保远程教育 3.980 -2.930% 
　　华视传媒 9.480 -5.670% 
　　航美传媒 5.100 -8.110% 
　　新华财经传媒 1.150 -1.710% 
　　永新视博 7.680 -3.150% 
　　UT斯达康 2.020 -0.490% 
　　展讯通信 1.410 1.440% 
　　亚信 10.180 0.200% 
　　中芯国际 1.030 -2.830% 
　　中星微 1.540 0.000% 
　　珠海炬力 2.010 -2.430% 
　　侨兴环球 2.030 -6.450% 
　　德信无线 0.950 -3.060% 
　　无锡尚德 19.640 -4.500% 
　　文思信息 6.060 0.830% 
　　诺亚舟 3.070 0.660% 
　　深圳迈瑞 21.900 -0.500% 
　　CDC 1.410 -0.700% 


