中国概念股周五早盘几乎全线下跌
　　新浪科技讯 北京时间10月24日消息，因担心全球经济陷入衰退，美股周五以暴跌开盘。道琼斯工业平均指数下跌了408.59点，至8282.66点；标准普尔500指数下跌了48.73点，至859.38点；纳斯达克综合指数下跌了89.31点，至1514.60点，中国概念股周五早盘几乎全线下跌，易居中国(跌12.11%)、华视传媒(跌15.06%)、中芯国际(跌11.88%)三只股票跌幅超过10%。。
　　股票名称 最新价 涨跌幅 
　　新浪 27.400 -5.400% 
　　网易 20.450 -5.020% 
　　搜狐 46.740 -5.130% 
　　百度 192.000 -9.660% 
　　分众传媒 12.960 -8.410% 
　　盛大网络 26.000 -4.240% 
　　巨人网络 6.310 -2.020% 
　　第九城市 12.300 -7.730% 
　　完美时空 17.010 -6.690% 
　　携程网 26.000 -7.540% 
　　金融界 7.730 -5.270% 
　　艺龙 7.100 0.000% 
　　前程无忧 7.310 -4.320% 
　　灵通网 0.860 0.300% 
　　空中网 2.830 0.710% 
　　华友世纪 2.300 -2.130% 
　　易居中国 5.010 -12.110% 
　　如家快捷 7.400 -7.960% 
　　新东方 53.120 -4.680% 
　　正保远程教育 4.040 0.000% 
　　华视传媒 7.220 -15.060% 
　　航美传媒 4.220 -9.640% 
　　新华财经传媒 1.040 -7.550% 
　　永新视博 7.100 -1.930% 
　　UT斯达康 1.920 -3.030% 
　　展讯通信 1.270 -3.050% 
　　亚信 9.440 -5.790% 
　　中芯国际 0.890 -11.880% 
　　中星微 1.380 1.650% 
　　珠海炬力 1.920 -5.420% 
　　侨兴环球 1.870 -5.070% 
　　德信无线 0.830 -6.430% 
　　无锡尚德 15.060 -3.650% 
　　文思信息 5.800 -5.690% 
　　诺亚舟 2.840 -4.540% 
　　深圳迈瑞 21.080 -3.560% 
　　CDC 1.260 -7.350% 


