百度第三季度净利润3.5亿元同比增91.4%
　　新浪科技讯 北京时间10月23日消息，百度(NASDAQ：BIDU)今天公布了截至2008年9月30日的第三季度未经审计的财务报告，报告显示，百度第三季度总营收为人民币9.191亿元(约合1.354亿美元)，同比增长85.1%；净利润为人民币3.479亿元(约合5210万美元)，同比增长91.4%。 
　　2008年第三季度业绩要点：
　　第三季度营业收入与去年同期相比增长85.1%，达到约9.191亿元人民币(约合1.354亿美元)。
　　第三季度营业利润与去年同期相比增长119.1%，达到约3.683亿元人民币(约合5420万美元)。
　　第三季度净利润与去年同期相比增长91.4%，达到约3.479亿元人民币(约合5210万美元)。
　　2008年第三季度稀释后每股盈利为10.00元人民币；按扣除股权报酬费用前利润计算，稀释后每股盈利为10.49元人民币。发生在中国和日本的与日本市场相关的运营成本和费用在第三季度约为3,270万元，使第三季度稀释后每股盈利减少了0.94元人民币。
　　第三季度为19.4万多家客户提供了服务，比上一季度增长7.2%。
　　2008年第三季度财务业绩分析
　　2008年第三季度营业收入约为9.191亿元人民币，比2007年同期增长85.1%。
　　网络营销收入约为9.182亿元人民币，与去年同比增长85.1%。这个增长主要来自不断增加的客户数量和户均收入。在第三季度百度为19.4万多家客户提供了服务，比上一季度增长了7.2%，比去年同期增加了35.7%。第三季度的户均收入约为4,700元人民币，比上一季度增加6.8%，比去年同期增加了34.3%。
　　联盟成本约为1.088亿元人民币，占该季度营业收入的11.8%，去年同期该比例为11.9%。
　　带宽成本约为4,800万元，占该季度营业收入的5.2%，去年同期该比例为6.4%。折旧成本约为5,690万元，占该季度营业收入的6.2%，去年同期该比例为8.2%。
　　销售及管理费用第三季度约为1.632亿元人民币，比2007年第三季度增长48.0%。这主要是由于直销和客服团队的扩张引起。
　　研发费用约为7820万元人民币，比2007年第三季度增长109.0%。这主要是由于技术人员增加导致。
　　股权报酬费用约为1700万元人民币，与去年同期的约550万元人民币相比上升了211.1%。主要原因是员工授予期权的增多。
　　营业利润约为3.683亿元人民币，与2007年第三季度相比增长了119.1%。在不考虑股票报酬费用的情况下，2008年第三季度的营业利润约为3.853亿元人民币，与2007年同期相比增幅为122.0%。
　　经调整之EBITDA是指调整后的扣除利息、税项、折旧、摊销、营业外收入和股权报酬费用前的盈利。2008年第三季度的该项盈利约为4.573亿元人民币，与2007年同期相比增加104.7%。
　　所得税费用约为3,480万元人民币，而去年同期仅为约260万元人民币。所得税费用的增长主要是因为部分子公司享受的税收优惠期届满或部分到期导致的所得税税率提高。
　　净利润约为3.479亿元人民币，比2007年第三季度增长91.4%。2008年第三季度每股盈利为10.15元人民币，稀释后每股盈利为10.00元人民币。
　　不含股权报酬费用的净利润增长至约3.649亿元人民币，与2007年第三季度相比增长了94.9%。按扣除股权报酬费用前利润计算，每股盈利及稀释后每股盈利分别为10.65元人民币及10.49元人民币。
　　截至2008年9月30日，公司的现金、现金等价物及短期投资约为23亿元人民币。2008年第三季度经营活动的现金净流入和资本性支出分别约为4.822亿元人民币和8,510万元人民币。资本性支出包括为在建的百度大厦而发生的相关支出。
　　2008年第四季度展望
　　百度目前预计在2008年第四季度的收入会在10.25亿元人民币至10.55亿元人民币之间，比去年同期增长80%至85%；比上一季度增长12%至15%。百度第四季度预测是管理层基于现有信息所作的初步估计，实际业绩可能会有所变化。
　　电话会议：
　　百度将于美国东部时间2008年10月22日晚上8点(北京/香港时间2007年10月23日早上8点)召开电话会议。届时百度管理层将出席电话会议，回答投资者提问。百度电话会议网络直播的网址为ir.baidu.com。
　　要收听百度电话会议，美国用户可拨打1 617 786 2902，英国用户可拨打44 207 365 8426，中国香港用户可拨打852 3002 1672，密码均为55689997。美国东部时间2008年7月30日之前，投资者还可以收听百度电话会议的录音。要收听电话录音，国际用户可拨打1 617 801 6888，密码为69587650。
　　相关报道：
　　百度三季业绩超预期 盘后股价跌3%
　　摩根大通维持百度“增持”评级
　　百度C2C平台内测版正式上线


