中国概念股周五几乎全线下跌
　　新浪科技讯 10月25日早消息，随投资者担心全球经济将陷入严重衰退，美股周五大幅下跌。中国概念股周五几乎全线下跌，网易(跌11%)、百度跌(跌10%)、盛大(跌13.6%)、完美时空(跌15%) 、华友世纪(跌17%)、华视传媒(跌11%)等6支股票跌幅超过10%，侨兴环球与中星微两只股票逆市上扬，分别上涨12%与10%。
　　道指最低下跌5.8%，标准普尔500下跌6.1%，纳指最低下跌6.1%并创5年新低。投资者开始担心尽管各国政府为稳定金融系统出台了各种救市措施，但全球经济仍无法避免陷入长期严重的衰退。
　　周五，纳斯达克综合指数下跌了51.88点，报收1552.03点，跌幅为3.2%。纳指本周共下跌9.3%。(蓝俊)
　　股票 股价 涨跌幅 
　　新浪 27.680 -4.450% 
　　网易 19.140 -11.100% 
　　搜狐 44.730 -9.210% 
　　百度 191.220 -10.030% 
　　分众传媒 13.030 -7.920% 
　　盛大网络 23.470 -13.550% 
　　巨人网络 6.140 -4.660% 
　　第九城市 12.880 -3.380% 
　　完美时空 15.510 -14.920% 
　　携程网 26.000 -7.540% 
　　金融界 7.950 -2.570% 
　　艺龙 6.950 -2.110% 
　　前程无忧 7.000 -8.380% 
　　灵通网 0.850 -1.160% 
　　空中网 3.000 6.760% 
　　华友世纪 1.940 -17.450% 
　　易居中国 5.210 -8.600% 
　　如家快捷 7.630 -5.100% 
　　新东方 51.350 -7.860% 
　　正保远程教育 3.930 -2.720% 
　　华视传媒 7.570 -10.940% 
　　航美传媒 4.420 -5.350% 
　　新华财经传媒 1.020 -8.930% 
　　永新视博 7.360 1.660% 
　　UT斯达康 1.920 -3.030% 
　　展讯通信 1.300 -0.760% 
　　亚信 9.220 -7.980% 
　　中芯国际 0.970 -3.960% 
　　中星微 1.500 10.290% 
　　珠海炬力 1.890 -6.900% 
　　侨兴环球 2.210 12.190% 
　　德信无线 0.870 -2.260% 
　　无锡尚德 14.640 -6.330% 
　　文思信息 5.720 -6.990% 
　　诺亚舟 2.910 -2.020% 
　　深圳迈瑞 20.720 -5.220% 
　　CDC 1.230 -9.560% 


