中国概念股周五涨跌互现 华视传媒大跌24%
　　新浪科技讯 北京时间11月1日早消息，美股周五以高收结束了本月的交易，本月是美股21年来表现最差的一个月。随越来越多的投资者寻找被低估的股票，主要股指周五大幅上扬。受此影响，中国概念股周五涨跌互现。
　　股票名称　最新价　涨跌幅
　　网易　22.500　1.490%
　　搜狐　54.940　3.150%
　　百度　206.000　-3.560%
　　分众传媒　18.530　-1.330%
　　盛大网络　27.650　4.030%
　　巨人网络　6.990　5.270%
　　第九城市　14.220　1.070%
　　完美时空　18.630　-3.120%
　　携程网　30.580　-1.160%
　　金融界　8.980　2.050%
　　艺龙　7.190　1.410%
　　前程无忧　7.050　8.460%
　　灵通网　0.920　5.750%
　　空中网　2.930　-1.020%
　　华友世纪　2.040　5.700%
　　易居中国　6.800　9.850%
　　如家快捷　10.000　5.930%
　　新东方　63.950　5.270%
　　正保远程教育　3.510　-1.680%
　　华视传媒　8.000　-23.950%
　　航美传媒　5.880　-4.550%
　　新华财经传媒　1.100　1.850%
　　永新视博　5.990　-5.970%
　　UT斯达康　2.380　　8.180%
　　展讯通信　1.2802.400%
　　亚信　10.990　-0.990%
　　中芯国际　0.980　10.110%
　　中星微　1.990　13.070%
　　珠海炬力　1.880　-3.590%
　　侨兴环球　2.330　-2.510%
　　德信无线　0.880　3.530%
　　无锡尚德　17.500　14.600%
　　文思信息　7.400　-1.200%
　　诺亚舟　2.600　2.770%

　　新浪科技讯 北京时间11月1日早消息，美股周五以高收结束了本月的交易，本月是美股21年来表现最差的一个月。随越来越多的投资者寻找被低估的股票，主要股指周五大幅上扬。受此影响，中国概念股周五涨跌互现。
　　股票名称　最新价　涨跌幅
　　网易　22.500　1.490%
　　搜狐　54.940　3.150%
　　百度　206.000　-3.560%
　　分众传媒　18.530　-1.330%
　　盛大网络　27.650　4.030%
　　巨人网络　6.990　5.270%
　　第九城市　14.220　1.070%
　　完美时空　18.630　-3.120%
　　携程网　30.580　-1.160%
　　金融界　8.980　2.050%
　　艺龙　7.190　1.410%
　　前程无忧　7.050　8.460%
　　灵通网　0.920　5.750%
　　空中网　2.930　-1.020%
　　华友世纪　2.040　5.700%
　　易居中国　6.800　9.850%
　　如家快捷　10.000　5.930%
　　新东方　63.950　5.270%
　　正保远程教育　3.510　-1.680%
　　华视传媒　8.000　-23.950%
　　航美传媒　5.880　-4.550%
　　新华财经传媒　1.100　1.850%
　　永新视博　5.990　-5.970%
　　UT斯达康　2.380　　8.180%
　　展讯通信　1.2802.400%
　　亚信　10.990　-0.990%
　　中芯国际　0.980　10.110%
　　中星微　1.990　13.070%
　　珠海炬力　1.880　-3.590%
　　侨兴环球　2.330　-2.510%
　　德信无线　0.880　3.530%
　　无锡尚德　17.500　14.600%
　　文思信息　7.400　-1.200%
　　诺亚舟　2.600　2.770%


