美股攀升中国概念股周四几乎全线上涨
　　新浪科技讯 北京时间10月31日早消息，因第三季度GDP下降速度低于预期，美股周四强劲攀升，道指重返9000点大关上方。受此影响，中国概念股周四几乎全线上涨。
　　纳斯达克综合指数上涨了41.31点，报收1698.52点，涨幅为2.49%；道琼斯工业平均指数上涨了189.73点，报收9180.69点，涨幅为2.11%，道指盘中最高上涨270点；标准普尔500指数上涨了24.00点，报收954.09点，涨幅为2.58%。受大盘影响，中国概念股周四几乎全线上涨，其中华视传媒、航美传媒两只股票涨幅超过20%。
　　股票名称　最新价　涨跌幅
　　新浪　32.390　1.310%
　　网易　22.170　7.730%
　　搜狐　53.260　0.450%
　　百度　213.600　0.790%
　　分众传媒　18.780　12.860%
　　盛大网络　26.580　3.830%
　　巨人网络　6.640　3.270%
　　第九城市　14.070　7.820%
　　完美时空　19.230　9.890%
　　携程网　30.940　3.650%
　　金融界　8.800　6.670%
　　艺龙　7.090　-1.530%
　　前程无忧　6.500　4.170%
　　灵通网　0.870　6.100%
　　空中网　2.960　-1.000%
　　华友世纪　1.930　-2.030%
　　易居中国　6.190　5.810%
　　如家快捷　9.440　16.260%
　　新东方　60.750　6.790%
　　正保远程教育　3.580　2.290%
　　新华财经传媒　1.080　8.000%
　　永新视博　6.370　2.580%
　　UT斯达康　2.200　6.280%
　　展讯通信　1.250　0.810%
　　亚信　11.100　5.410%
　　中芯国际　0.890　-4.300%
　　中星微　1.760　3.530%
　　珠海炬力　1.950　5.410%
　　侨兴环球　2.390　6.220%
　　德信无线　0.850　-2.310%
　　无锡尚德　15.270　-0.840%
　　文思信息　7.490　13.660%
　　诺亚舟　2.530　-4.890%
　　深圳迈瑞　21.450　3.170%
　　CDC　1.300　6.120%


