阿里巴巴第三季净利3.1亿元同比增49%
　　新浪科技讯 11月11日消息，阿里巴巴(HK:1688)刚刚公布了截至2008年9月30日止的2008财年第三季度财报。报告显示，阿里巴巴第三季度净利润为人民币3.086亿元，同比增长49%；阿里巴巴同时宣布获董事会批准，由即日起直至2009年底回购达20亿港元(约2.58亿美元)的股份。 
　　2008年第三季度业绩概要
　　阿里巴巴第三季度总营收为人民币7.802亿元，较去年同期增长37%；每股摊薄盈利为6.96港元，较去年同期增长57%；
　　净利润(权益拥有人应占溢利)为人民币3.086亿元，较去年同期增长49%。
　　增加了超过312万名注册用户，393142个企业商铺，以及30345名付费会员。
　　国际交易市场的注册用户数目增加了130万名，为历年来最大的净增长，较去年同期上升74%，反映出国际买家活动活跃。
　　国内网上商贸渗透率上升，持续为中国交易市场创造收入。本季度中国交易市场的营业收入较去年同期增长79%，占总营业收入38%，而去年同期则只占总营业收入29%。
　　本季度的经常性经营自由现金流量为人民币4.1亿元，而现金及银行存款金额超过人民币61亿元，无负债。
　　主要营运数据
　　截至2008年9月30日止，两个网上交易市场拥有3560万名注册用户，较去年同期增长40%，较上季度末增长10%。国际交易市场及中国交易市场分别拥有690万和2870万名注册用户。本季度国际交易市场的注册用户数目净增长是有记录以来最高的。
　　截至2008年9月30日止，两个交易市场的企业商铺总数达到420万，较去年同期增长54%，较上季度末增长10%。国际交易市场及中国交易市场分别拥有868379和330万个企业商铺。本季度国际交易市场的企业商铺数目也录得破记录的净增长。
　　两个交易市场的付费会员总数为398351，较去年同期增长46%，较上季度末增长8%。国际交易市场的付费会员包括30836名“Gold Supplier”会员及15016名“国际诚信通”会员，而中国交易市场的付费会员则包括352499名“中国诚信通”会员。
　　2008年第三季度财务及营运业绩
　　付费会员及营业收入
　　截至2008年9月30日止，阿里巴巴拥有398351名付费会员，较2007年同期增长了46%，较2008年第二季度增长了8%。
　　由于付费会员数目增加，阿里巴巴于2008年第三季度录得人民币7.802亿元总营业收入，较2007年同期增长了37%，较2008年第二季度增长了6%。阿里巴巴对中国内销市场的投放加强了阿里巴巴中国交易市场的重要性，中国交易市场于第三季度占总营业收入38%，而2007年第三季度和上季度的比率分别为29%和36%。
　　国际交易市场
　　2008年第三季度，阿里巴巴的国际交易市场的营业收入为人民币4.845亿元，较去年同期增长19%，较上季度增长3%，占总营业收入62%。营业收入增加主要是由于“Gold Supplier”会员数目及增值服务销售额的增长。
　　截至2008年9月30日止，阿里巴巴的国际交易市场拥有30836名“Gold Supplier”会员，较2007年第三季度增加6713名，比上季度增加1070名。公司相信新推出的入门级产品“Gold Supplier- 出口通版”将有助其更广泛吸纳新顾客。这班潜在的新顾客包括灵活及创业的、正通过互联网在当前的经济环境下转变业务模式以寻找买家的公司。
　　截至2008年9月30日止，国际诚信通会员达到15016名，较2007年第三季度增加3653名，较上季度增加1104名。通过与Infomedia India的渠道销售合作，为发展印度市场作出了重大的承诺，并在吸纳当地客户方面进展稳定。
　　中国交易市场
　　由于中国的国内贸易增长超于出口的增长水平，中国交易市场持续实现强劲增长，并成为更重要的收入来源。中国交易市场的营业收入于本季度增加至人民币2.957亿元，较去年同期增长79%，较上季度增长11%。于期内，中国交易市场占总营业收入的38%，而去年同期及上季度的比率分别为29%及36%。
　　截至本季末，阿里巴巴的中国交易市场拥有352499名“中国诚信通”付费会员，较2007年第三季度增加115256名，较上季度增加28171名。“中国诚信通”会员数的增长归功于阿里巴巴中国交易市场的网络效应，覆盖面广泛的电话销售和渠道销售计划，以及推出的“诚信通个人会员服务”，当中，“诚信通个人会员服务”让阿里巴巴开拓了个体经济和小企业的新市场。

　　新浪科技讯 11月11日消息，阿里巴巴(HK:1688)刚刚公布了截至2008年9月30日止的2008财年第三季度财报。报告显示，阿里巴巴第三季度净利润为人民币3.086亿元，同比增长49%；阿里巴巴同时宣布获董事会批准，由即日起直至2009年底回购达20亿港元(约2.58亿美元)的股份。 
　　2008年第三季度业绩概要
　　阿里巴巴第三季度总营收为人民币7.802亿元，较去年同期增长37%；每股摊薄盈利为6.96港元，较去年同期增长57%；
　　净利润(权益拥有人应占溢利)为人民币3.086亿元，较去年同期增长49%。
　　增加了超过312万名注册用户，393142个企业商铺，以及30345名付费会员。
　　国际交易市场的注册用户数目增加了130万名，为历年来最大的净增长，较去年同期上升74%，反映出国际买家活动活跃。
　　国内网上商贸渗透率上升，持续为中国交易市场创造收入。本季度中国交易市场的营业收入较去年同期增长79%，占总营业收入38%，而去年同期则只占总营业收入29%。
　　本季度的经常性经营自由现金流量为人民币4.1亿元，而现金及银行存款金额超过人民币61亿元，无负债。
　　主要营运数据
　　截至2008年9月30日止，两个网上交易市场拥有3560万名注册用户，较去年同期增长40%，较上季度末增长10%。国际交易市场及中国交易市场分别拥有690万和2870万名注册用户。本季度国际交易市场的注册用户数目净增长是有记录以来最高的。
　　截至2008年9月30日止，两个交易市场的企业商铺总数达到420万，较去年同期增长54%，较上季度末增长10%。国际交易市场及中国交易市场分别拥有868379和330万个企业商铺。本季度国际交易市场的企业商铺数目也录得破记录的净增长。
　　两个交易市场的付费会员总数为398351，较去年同期增长46%，较上季度末增长8%。国际交易市场的付费会员包括30836名“Gold Supplier”会员及15016名“国际诚信通”会员，而中国交易市场的付费会员则包括352499名“中国诚信通”会员。
　　2008年第三季度财务及营运业绩
　　付费会员及营业收入
　　截至2008年9月30日止，阿里巴巴拥有398351名付费会员，较2007年同期增长了46%，较2008年第二季度增长了8%。
　　由于付费会员数目增加，阿里巴巴于2008年第三季度录得人民币7.802亿元总营业收入，较2007年同期增长了37%，较2008年第二季度增长了6%。阿里巴巴对中国内销市场的投放加强了阿里巴巴中国交易市场的重要性，中国交易市场于第三季度占总营业收入38%，而2007年第三季度和上季度的比率分别为29%和36%。
　　国际交易市场
　　2008年第三季度，阿里巴巴的国际交易市场的营业收入为人民币4.845亿元，较去年同期增长19%，较上季度增长3%，占总营业收入62%。营业收入增加主要是由于“Gold Supplier”会员数目及增值服务销售额的增长。
　　截至2008年9月30日止，阿里巴巴的国际交易市场拥有30836名“Gold Supplier”会员，较2007年第三季度增加6713名，比上季度增加1070名。公司相信新推出的入门级产品“Gold Supplier- 出口通版”将有助其更广泛吸纳新顾客。这班潜在的新顾客包括灵活及创业的、正通过互联网在当前的经济环境下转变业务模式以寻找买家的公司。
　　截至2008年9月30日止，国际诚信通会员达到15016名，较2007年第三季度增加3653名，较上季度增加1104名。通过与Infomedia India的渠道销售合作，为发展印度市场作出了重大的承诺，并在吸纳当地客户方面进展稳定。
　　中国交易市场
　　由于中国的国内贸易增长超于出口的增长水平，中国交易市场持续实现强劲增长，并成为更重要的收入来源。中国交易市场的营业收入于本季度增加至人民币2.957亿元，较去年同期增长79%，较上季度增长11%。于期内，中国交易市场占总营业收入的38%，而去年同期及上季度的比率分别为29%及36%。
　　截至本季末，阿里巴巴的中国交易市场拥有352499名“中国诚信通”付费会员，较2007年第三季度增加115256名，较上季度增加28171名。“中国诚信通”会员数的增长归功于阿里巴巴中国交易市场的网络效应，覆盖面广泛的电话销售和渠道销售计划，以及推出的“诚信通个人会员服务”，当中，“诚信通个人会员服务”让阿里巴巴开拓了个体经济和小企业的新市场。


