美股大跌中国概念股普跌 分众大跌45%
　　新浪科技讯 美国东部时间11月11日16:15(北京时间11月12日05:15)消息，美股周二连续第二个交易日下跌，尽管美国政府推出新措施来帮助贷款购房者保住他们的住房，但投资者开始意识到无论是住房开发商、汽车制造商还是咖啡连锁店，很少有行业能够免于消费支出下降的冲击。受大盘影响，中国概念股几乎全线下跌。
　　周二收盘，道琼斯工业平均指数下跌了176.58点，至8693.96点，跌幅为1.99%。道指30种成份股全线下滑。标准普尔500指数下跌了20.27点，至898.94点，跌幅为2.21%；纳斯达克综合指数下跌了35.84点，至1580.90点，跌幅为2.22%。受大盘影响，中国概念股周二几乎全部下跌，其中分众传媒因其第三季度业绩及对未来的预期令人失望，多家分析机构下调其评级，股价大跌45.12%。
　　此外，跌幅超过10%的股票还有新浪(13.42%)、搜狐(16.46%)、亚信(10.08%)、如家快捷(14.78%)、华友世纪(11.05%)、深圳迈瑞(16.42%)、华视传媒(17.65%)、展讯通信(17.5%)等。
　　股票名称　收盘价　涨跌幅
　　新浪　26.83　-13.42% 
　　网易　20.97　-3.54% 
　　搜狐　43.71　-16.46% 
　　百度　190.83　-9.68% 
　　分众传媒　8.83　-45.12% 
　　盛大网络　24.14　1.27% 
　　巨人网络　6.2　-2.21% 
　　第九城市　12.74　-4.5% 
　　完美时空　18.23　-2.09% 
　　携程网　26.00　-7.87% 
　　金融界　8.92　-0.45% 
　　艺龙　7.2　-0.420% 
　　前程无忧　6.5　-3.99% 
　　灵通网　0.89　-2.2% 
　　空中网　2.99　-1.32% 
　　华友世纪　1.69　-11.05% 
　　易居中国　5.12　-7.91% 
　　如家快捷　7.96　-14.78% 
　　新东方　55.84　-2.68% 
　　正保远程教育　3.8　-3.31%
　　华视传媒　5.6　-17.65%
　　航美传媒　4.88　3.94% 
　　新华财经传媒　1.1　-7.56% 
　　永新视博　5.54　-3.32% 
　　UT斯达康　1.76　-6.38% 
　　展讯通信　0.99　-17.5% 
　　亚信　10.61　-10.08% 
　　中芯国际　1.17　-4.88% 
　　中星微　2.14　-2.28% 
　　珠海炬力　1.72　-5.49%
　　侨兴环球　1.97　-4.83% 
　　德信无线　1.27　-2.31% 
　　无锡尚德　12.67　-4.45% 
　　文思信息　7.06　-0.86% 
　　诺亚舟　2.39　-5.53% 
　　深圳迈瑞　20　-16.42%
　　CDC　1.04　0.97% 


