第九城市第三季度净利润同比增157.6%
　　新浪科技讯 美国东部时间11月17日17:00(北京时间11月18日6:00)消息，九城(Nasdaq：NCTY)今天发布了截至9月30日的2008年第三季度未经审计财报。报告显示，九城第三季度净营收为人民币4.084亿元(约合6020万美元)，比上一季度下滑10.2%，同比增长29.3%；净利润为人民币9840万元(约合1450万美元)，比上一季度下滑15.1%，同比增长157.6%。
　　主要业绩：
　　-九城第三季度净营收为人民币4.084亿元(约合6020万美元)，比上一季度下滑10.2%，同比增长29.3%；九城第三季度来自于收费网络游戏的净营收，包括来自于游戏时间收费、虚拟物品和安装包销售的营收为人民币3.737亿元(约合5500万美元)，比上一季度下滑10%，同比增长34%；
　　-九城第三季度净利润为人民币9840万元(约合1450万美元)，比上一季度的人民币1.159亿元(约合1710万美元)下滑15.1%，比去年同期的人民币3820万元(约合560万美元)增长157.6%。
　　-按照非美国会计准则计算，九城第三季度净利润为人民币1.773亿元(约合2610万美元)，比上一季度的人民币1.994亿元(约合2940万美元)下滑11.13%，比去年同期的人民币1.342亿元(约合1980万美元)增长32.1%；
　　-九城第三季度每股完全摊薄收益(每股美国存托凭证相当于一股普通股)为人民币3.56元(约合0.52美元)，上一季度为人民币4.19元(约合0.62美元)，去年同期为人民币1.29元(约合0.19美元)。不按照美国通用会计准则计算，每股完全摊薄收益为人民币6.41元(约合0.94美元)，上一季度为人民币7.20元(约合1.06美元)，去年同期为人民币4.53元(约合0.67美元)；
　　财务分析：
　　九城第三季度毛营收为人民币4.311亿元(约合6350万美元)，比上一季度的人民币4.803亿元(约合7070万美元)下滑10.2%，比去年同期的人民币3.333亿元(约合4910万美元)增长29.3%。九城第三季度总净营收为人民币4.084亿元(约合6020万美元)，比上一季度的人民币4.551亿元(约合6700万美元)下滑10.2%，比去年同期的人民币3.16亿元(约合4650万美元)增长29.3%。
　　　九城第三季度网络游戏服务毛营收为人民币4.293亿元(约合6320万美元)，比上一季度的人民币4.791亿元(约合7060万美元)下滑10.4%，比去年同期的人民币3.217亿元(约合4740万美元)增长33.5%。
　　九城第三季度来自于付费网络游戏运营的净营收，包括来自于游戏时间、物品和安装包销售的营收为人民币3.737亿元(约合5500万美元)，比上一季度下滑10%，同比增长34%。九城来自于付费网络游戏运营的净营收的同比增长，主要由于同时在线玩家人数增长。九城来自于付费网络游戏运营的净营收的环比下滑，主要由于季节性影响导致第三季度净营收下滑。九城第三季度来自于免费网络游戏运营的净营收，包括来自于游戏虚拟物品、增值服务和安装包销售的营收为人民币3330万元(约合490万美元)，比上一季度减少12%，同比增长4%。
　　九城第三季度毛利润为人民币1.809亿元(约合2660万美元)，比上一季度的2.14亿美元下滑15.5%，比去年同期的1.322亿美元增长36.8%。九城第三季度毛利率为44.3%，低于上一季度的47.0%，高于去年同期的44.3%。第三季度毛利率为47%，与上一季度持平，比去年同期的42%略有增长。毛利率的增长主要因为一些服务成本的规模效应，其中包括服务器摊销及互联网数据中心的租赁成本等，这部分成本增长幅度低于净营收的增幅。
　　九城第三季度运营支出为人民币1.030亿元(约合1520万美元)，与上一季度的人民币1.003亿元(约合1480万美元)基本持稳，比去年同期的人民币8850万元(约合1300万美元)增长16.4%。九城运营支出环比持稳，主要由于自主游戏开发团队的扩充所产生的产品开发成本，销售和营销支出的成本节省，以及总务和行政支出的成本节省。
　　九城第三季度非现金股权奖励支出为人民币1220万元(约合180万美元)，上一季度为人民币1210万元(约合180万美元)，去年同期为人民币1720万元(约合250万美元)。第三季度，九城计入服务成本、产品开发、销售和营销、以及总务和行政支出的股权奖励支出分别为人民币8万元(约合1万美元)、人民币20万元(约合2万美元)、人民币30万元(约合6万美元)、以及人民币1160万元(约合170万美元)。2008年第二季度，这一数据分别为人民币6万元(约合1万美元)、人民币10万元(约合2万美元)、人民币40万元(约合5万美元)、以及人民币1160万元(约合170万美元)。
　　九城第三季度其它支出为人民币1120万元(约合170万美元)，上一季度其它支出为人民币470万元(约合70万美元)，去年同期其它支出为人民币1610万元(约合240万美元)。九城其它支出的季度减少，主要由于上一季度获得了人民币820万元(约合120万美元的)财政补贴，汇兑损失的减少，以及捐赠支出减少了人民币300万元(约合40万美元)。九城第三季度计入了人民币450万元(约合70万美元)的汇兑损失，上一季度计入了人民币540万元(约合80万美元)的汇兑损失。
　　九城第三季度所得税支出为人民币640万元(约合90万美元)，上一季度所得税支出为人民币700万元(约合100万美元)，去年同期所得税支出为人民币680万元(约合100万美元)。与上一季度相比，九城第三季度有效税率没有太大变动。
　　九城第三季度净利润为人民币9840万元(约合1450万美元)，比上一季度的人民币1.159亿元(约合1710万美元)下滑15.1%，比去年同期的人民币3820万元(约合560万美元)增长157.6%。
　　九城第三季度每股完全摊薄收益(每股美国存托凭证相当于一股普通股)为人民币3.56元(约合0.52美元)，上一季度为人民币4.19元(约合0.62美元)，去年同期为人民币1.29元(约合0.19美元)。
　　九城第三季度调整后EBITDA(不按照美国通用会计准则)为人民币1.773亿元(约合2610万美元)，上一季度为人民币1.994亿元(约合2940万美元)，去年同期为人民币1.342亿元(约合1980万美元)。调整后EBITDA为未计入固定资产折旧、无形资产摊销和减损、所得税支出/收益、以及股权奖励支出前净利润。
　　不按照美国通用会计准则计算，每股完全摊薄收益为人民币6.41元(约合0.94美元)，上一季度为人民币7.20元(约合1.06美元)，去年同期为人民币4.53元(约合0.67美元)；
　　截至2008年9月30日，九城的总现金和现金等价物盈余为人民币22.4亿元(约合3.295亿美元)，截至2008年6月30日为人民币20.7亿元(约合3.051亿美元)。九城总现金和现金等价物的增长，主要由于从游戏充值点卡销售得来的现金。
　　注：本财报中人民币与美元的汇率为：1美元=人民币6.7899元。本财报中的百分比数字全部基于人民币计算得出。
　　公司动态：
　　2008年9月12日，九城宣布董事会批准了一项价值5000万美元的美国存托凭证回购计划，将利用现有现金储备通过公开市场进行。
　　电话会议：
　　财报发布之后，第九城市将于美国东部时间11月17日20:00(北京时间11月18日9:00)召开电话会议。第九城市管理层将出席电话会议，解读财报要点，并回答投资者和分析师的提问。要收听第九城市电话会议，投资者可拨打电话+1-617-597-5325，美国金融界人士也可拨打免费电话+1-866-713-8566，密码均为“47107884”。
　　美国东部时间12月25日之前，美国投资者可拨打免费电话1-888-286-8010，国际投资者可拨打电话+1-617-801-6888，收听第九城市电话会议录音，密码为“57780422”。此外，投资者也可以访问第九城市网站www.corp.the9.com收听电话会议网络直播。投资者需要提前15分钟登陆网站，点击 “第九城市2008年第三季度业绩电话会议”图标，并按照提示进行操作。(唐风)


