中国概念股周五早盘普涨
　　新浪科技讯 美国东部时间11月21日10:00(北京时间23:00)消息，据报道花旗集团或将出售公司，戴尔与Salesforce.com给市场带来惊喜，美股在昨日创11年半新低后周五开盘强劲攀升。
　　道琼斯工业平均指数上涨了128.87点，至7681.16点；标准普尔500指数上涨了14.69点，至767.13点；纳斯达克综合指数上涨了24.63点，至1340.75点。受大盘影响中国概念股周五早盘普涨。
　　其中华友世纪大涨32.000%，正保远程教育上涨12.170%，无锡尚德上涨10.200%。
　　股票名称 最新价 涨跌幅 
　　新浪 23.140 7.280% 
　　网易 16.030 0.940% 
　　搜狐 36.150 4.600% 
　　百度 114.030 3.330% 
　　分众传媒 6.570 1.550% 
　　盛大网络 22.470 0.900% 
　　巨人网络 5.970 -1.400% 
　　第九城市 10.650 -0.840% 
　　完美时空 15.860 4.000% 
　　携程网 17.620 6.720% 
　　金融界 4.970 5.300% 
　　艺龙 7.030 2.030% 
　　前程无忧 6.280 1.130% 
　　灵通网 0.730 0.000% 
　　空中网 3.180 4.260% 
　　华友世纪 1.980 32.000% 
　　易居中国 4.250 0.710% 
　　如家快捷 7.800 2.630% 
　　新东方 41.910 5.510% 
　　正保远程教育 3.410 12.170% 
　　华视传媒 4.760 0.720% 
　　航美传媒 5.120 4.610% 
　　新华财经传媒 0.490 -2.000% 
　　永新视博 4.810 -0.620% 
　　UT斯达康 1.430 0.700% 
　　展讯通信 0.800 2.560% 
　　亚信 8.450 -2.540% 
　　中芯国际 0.950 3.260% 
　　中星微 1.760 1.150% 
　　珠海炬力 1.400 2.930% 
　　侨兴环球 1.500 -0.660% 
　　德信无线 0.770 2.650% 
　　无锡尚德 5.940 10.200% 
　　文思信息 5.860 2.450% 
　　诺亚舟 2.200 3.290% 
　　CDC 0.700 0.000% 


