中国概念股周四普遍下跌：6公司跌幅超10%
　　新浪科技讯 11月21日消息，由于投资者对于金融与汽车行业以及宏观经济感到担忧，美股周四暴跌，已创下五年新低，标准普尔500指数收于11年来最低点。从目前看，美国国会在短时间内做出解救汽车制造商决定的可能性较小。受大盘影响，中国概念股普遍下跌。
　　截至收盘，道琼斯工业平均指数下跌了444.99点，报收7552.29点，跌破了10月10日的低点，创5年半来新低，跌幅为5.6%。标准普尔500指数下跌了54.14点，报收752.44点，跌幅为6.71%。该指数已经跌破2002年熊市低点，收盘位创11年来新低。由于覆盖范围更广，该指数通常被专业投资者视为最为重要的市场指标。该指数已从2007年10月9日的历史高点下跌了近52%。
　　纳斯达克综合指数下跌了70.30点，报收1316.12点，跌幅为5.07%，市场成交量为14亿股，股票涨跌比为1比6。
　　受大盘影响，中国概念股周四普遍下跌，金融界、新华财经传媒、侨兴移动、新东方、如家、华视传媒等6家公司跌幅超10%。其中，金融界、新华财经传媒两公司股价跌幅超20%。正保远程教育宣布回购总值1000万美元的股票，股价逆市上扬，涨幅达21.6%。(蓝俊)
　　股票 股价 涨跌幅 
　　新浪 21.570 -6.580% 
　　网易 15.880 1.280% 
　　搜狐 34.560 -7.320% 
　　百度 110.350 -1.240% 
　　分众传媒 6.470 1.090% 
　　盛大网络 22.270 -3.170% 
　　巨人网络 6.060 -4.110% 
　　第九城市 10.740 6.440% 
　　完美时空 15.250 0.390% 
　　携程网 16.510 -6.030% 
　　金融界 4.720 -20.270% 
　　艺龙 6.890 -1.290% 
　　前程无忧 6.210 -5.910% 
　　灵通网 0.730 -9.880% 
　　空中网 3.050 -1.290% 
　　华友世纪 1.500 -0.660% 
　　易居中国 4.220 -6.220% 
　　如家快捷 7.600 -18.500% 
　　新东方 39.720 -13.710% 
　　正保远程教育 3.040 21.600% 
　　华视传媒 4.730 -11.590% 
　　航美传媒 4.890 -1.210% 
　　新华财经传媒 0.500 -20.630% 
　　永新视博 4.840 -11.520% 
　　UT斯达康 1.420 0.000% 
　　展讯通信 0.780 -2.500% 
　　亚信 8.670 -0.690% 


