中国概念股周一早盘普涨
　　新浪科技讯 美国东部时间12月8日10:00(北京时间23:00)消息，奥巴马承诺将在基础设施方面投入巨资，美股周一高开，延续了前一交易日涨势。受此影响，中国概念股周一早盘几乎全线上涨。
　　道琼斯工业平均指数上涨了169.57点，至8804.99点；标准普尔500指数上涨了19.1点，至895.17点；纳斯达克综合指数上涨了31.64点，至1540.95点。
　　股票名称 最新价 涨跌幅 
　　新浪 27.000 6.050% 
　　网易 19.470 3.290% 
　　搜狐 46.430 4.060% 
　　百度 118.270 8.410% 
　　分众传媒 7.440 8.770% 
　　盛大网络 27.930 7.060% 
　　巨人网络 5.990 1.350% 
　　第九城市 12.300 0.330% 
　　完美时空 18.770 2.740% 
　　携程网 21.660 6.900% 
　　金融界 7.640 3.950% 
　　艺龙 7.060 0.330% 
　　前程无忧 6.790 1.340% 
　　灵通网 0.770 0.000% 
　　空中网 3.450 2.990% 
　　华友世纪 1.600 -3.610% 
　　易居中国 7.030 6.680% 
　　如家快捷 10.300 3.000% 
　　新东方 53.560 7.660% 
　　正保远程教育 3.000 -0.330% 
　　华视传媒 5.860 7.430% 
　　航美传媒 5.850 2.630% 
　　新华财经传媒 0.520 4.000% 
　　永新视博 4.970 4.850% 
　　UT斯达康 1.510 3.420% 
　　展讯通信 0.930 12.050%
　　亚信 12.170 1.160% 
　　中芯国际 1.170 5.380% 
　　中星微 1.750 0.000% 
　　珠海炬力 1.450 0.000% 
　　侨兴环球 2.380 0.850% 
　　德信无线 0.890 2.290% 
　　无锡尚德 9.820 15.530%
　　文思信息 4.980 5.730% 
　　诺亚舟 2.810 3.690% 
　　CDC 0.890 7.240% 


