美股回涨中国概念股周五涨跌互现
　　新浪科技讯 北京时间12月6日消息，保险公司Hartford金融服务集团调升全年每股收益预期后股价暴涨，刺激金融股整体喷发并带动市场从盘中低点强劲反弹，美股周五低开高走，中国概念股周五收盘涨跌互现。
　　道琼斯工业平均指数上涨了259.18点，至8635.42点，涨幅为3.09%。标准普尔500指数上涨了30.85点，至876.07点，涨幅为3.65%。纳斯达克综合指数上涨了63.75点，至1509.31点，涨幅为4.41%。
　　中国概念股周五收盘涨跌互现，其中第九城市(Nasdaq:NCTY)、侨兴环球移动(Nasdaq:XING)、易居中国(Nasdaq:EJ)涨幅超10%，灵通网(Nasdaq:LTON)大跌12.49%。
　　股票名称 最新价 涨跌幅
　　新浪 25.460 -0.160%
　　网易 18.850 1.290%
　　搜狐 44.620 2.460%
　　百度 109.100 -4.740%
　　分众传媒 6.840 -1.580%
　　盛大网络 26.090 7.150%
　　巨人网络 5.910 -0.170%
　　第九城市 12.260 10.650%
　　完美时空 18.270 0.940%
　　携程网 20.260 1.400%
　　金融界 7.350 6.520%
　　艺龙 7.040 -1.580%
　　前程无忧 6.650 -0.890%
　　灵通网 0.770 -12.490%
　　空中网 3.350 -0.590%
　　华友世纪 1.660 3.740%
　　易居中国 6.590 10.760%
　　如家快捷 10.000 0.910%
　　新东方 49.750 3.390%
　　正保远程教育 3.010 -10.150%
　　华视传媒 5.450 -2.330%
　　航美传媒 5.700 -0.520%
　　新华财经传媒 0.500 -3.850%
　　永新视博 4.740 5.330%
　　UT斯达康 1.460 2.820%
　　展讯通信 0.830 7.810%
　　亚信 12.030 4.790%
　　中芯国际 1.110 0.910%
　　中星微 1.750 -0.570%
　　珠海炬力 1.450 1.930%
　　侨兴环球 2.360 10.280%
　　德信无线 0.870 1.160%
　　无锡尚德 8.500 16.280%
　　文思信息 4.710 -4.070%
　　诺亚舟 2.710 -0.730%
　　CDC 0.830 0.000% 


