美国科技业百天裁员人数突破10万
　　新浪科技讯 北京时间12月13日消息，据科技博客Techcrunch统计，进入12月份以来，美国科技业的裁员人数也达到金融危机以来的峰值，从8月27日到12月12日，科技业裁员人数已突破10万，达到109,629人，涉及大大小小300家科技和媒体公司。
　　从全美来看，11月份，仅花旗一家就宣布裁员5.2万人。9、10月两个月份，全美因裁员产生的失业人数高达50万人。
　　进入12月，科技企业的裁员步伐并未减缓，本周，AT&T宣布裁员1.2万人，索尼裁员8000人，阿尔卡特朗讯昨日宣布裁员6000人。而早在10月份就公布了1500人裁员计划的雅虎本周开始实施裁员。CNET的母公司CBS互动集团则宣布裁员275人，其中，CBS 2007年收购的Last.fm也未能幸免，裁员20人。
　　其他裁员公司还包括Divx(21人)，Silicon Graphics(160人)、Sandisk (300人)。而12月4日可谓“灾难日”，当天有18,816个职位被裁撤，其中大部分来自 AT&T，另有一小部分来自Networks(130人)、IBM日本公司(2500人)、维亚康姆(850人)、NBC(500人)及Careerbuilder(300人)。(肖恩) 
　　相关新闻：
　　裁员席卷全美科技业 本周至少裁33000人 
　　索尼实际裁员人数达1.6万人
　　雅虎开始实施1500人裁员计划
    相关专题：
    金融危机引发IT企业裁员潮


