comScore：2008年11月份全球20大社交网站
　　新浪科技讯 北京时间1月1日消息，据国外媒体报道，市场研究公司comScore近日发布“2008年11月全球20大社交网站独立访问用户数”报告，去年11月份，博客网站Blogger仍继续保持增长态势，但其它社交网站的流量及用户数则涨跌不一。
　　该报告指出，11月份，Blogger全球独立用户访问量约为2.22亿，同比增长44%。Facebook距超过Blogger仅一步之遥，11月份该网站独立用户访问量为2亿，同比增长高达116%。但该数据超出了Facebook网站宣称的1.4亿活跃用户数量。MySpace独立用户访问量仍稳固在1.26亿。Wordpress独立用户访问量为1.14亿，同比增长68%。Windows Live Space独立用户访问量则下滑22%，为8700万。
　　ComScore将博客平台及社交网站统称为“社交网站”进行统计，尽管整体上博客仍在稳步增长，但Facebook不仅争夺其他社交网站的份额，也在博客及其他社交媒体中攻城略地，增长极为迅猛。
　　中国网站百度空间及56.com分别以4000万及2900万独立用户数登上该排行榜，此外，文件共享网站Scribd也首次以近2400万用户名列该排行榜第16位。(肖恩)
　　2008年11月全球20大社交网站(按照独立访问用户数，来源：comScore)
　　1. Blogger (2.22亿)
　　2. Facebook (2亿)
　　3. MySpace (1.26亿)
　　4. Wordpress (1.14亿)
　　5. Windows Live Spaces (8700万)
　　6. Yahoo Geocities (6900万)
　　7. Flickr (6400万)
　　8. hi5 (5800万)
　　9. Orkut (4600万)
　　10. Six Apart (4600万)
　　11. Baidu Space (4000万)
　　12. Friendster (3100万)
　　13. 56.com (2900万)
　　14. Webs.com (2400万)
　　15. Bebo (2400万)
　　16. Scribd (2300万)
　　17. Lycos Tripod (2300万)
　　18. Tagged (2200万)
　　19. imeem (2200万)
　　20. Netlog (2100万)
　　相关报道：
　　日本社交网站Gree登陆创业板市值超Mixi
　　09年六大网络安全威胁：社交网站在列
　　分析：社交网络安全需要多方协同作战
　　天际网：社交网站的质重于量
　　美国知名社交网站禁止上传哺乳照遭网友抗议
　　声明：新浪网科技频道登载此文出于传递信息之目的，绝不意味着新浪公司赞同其观点或证实其描述。


