美股周四小幅上扬中国概念股涨跌互现
　　新浪科技讯 北京时间1月16日早间消息，美股周四收盘小幅上扬，道指结束了连续6天下跌的势头，分析师认为这是技术性反弹。受大盘影响，中国概念股在纳斯达克涨跌互现。
　　截至收盘，道琼斯工业平均指数上涨了12.35点，至8212.49点，涨幅为0.15%；标准普尔500指数上涨了1.12点，至843.74点，涨幅为0.13%；纳斯达克综合指数上涨了22.20点，至1511.84点，涨幅为1.49%。中国概念股在纳斯达克涨跌互现。
　　以下为个股涨跌情况

　　股票 股价 涨跌幅 
　　新浪 21.190 -0.280% 
　　网易 17.410 2.050% 
　　搜狐 37.870 -3.150% 
　　百度 109.440 -0.280% 
　　分众传媒 7.800 -1.140% 
　　盛大网络 26.840 2.480% 
　　巨人网络 5.570 -2.280% 
　　第九城市 14.810 7.320% 
　　完美时空 15.590 -4.590% 
　　携程网 20.350 -0.290% 
　　金融界 7.210 -2.960% 
　　艺龙 7.450 3.040% 
　　前程无忧 6.560 1.710% 
　　灵通网 1.250 0.810% 
　　空中网 3.490 -0.290% 
　　华友世纪 1.560 0.000% 
　　易居中国 6.060 -0.330% 
　　如家快捷 7.830 0.260% 
　　新东方 54.470 5.810% 
　　正保远程教育 4.150 1.220% 
　　华视传媒 6.740 6.980% 
　　航美传媒 5.320 6.610% 
　　新华财经传媒 0.560 -3.450% 
　　永新视博 6.000 2.560% 
　　UT斯达康 1.610 4.550% 
　　展讯通信 0.940 -3.090% 
　　亚信 9.500 -1.760% 
　　中芯国际 1.860 -2.620% 
　　中星微 2.010 -1.950% 
　　珠海炬力 1.400 -9.680% 
　　侨兴环球 1.780 -6.810% 
　　德信无线 1.530 9.290% 
　　无锡尚德 10.640 4.720% 
　　文思信息 5.450 -1.090% 
　　诺亚舟 2.480 -6.060% 
　　CDC 1.030 1.980% 


