中国概念股周四早盘几乎全线下跌
　　新浪科技讯 美国东部时间1月22日9:47(北京时间1月22日22:47)消息，美股周四大幅低开，微软的财报令人失望，诺基亚(NOK)与希捷科技(STX)等业绩也不尽人意，刚刚公布的新屋开建数字再创历史新低。中国概念股周四早盘几乎全线下跌。
　　道琼斯工业平均指数下跌了133.09点，至8095.01点；标准普尔500指数下跌了15.79点，至824.45点；纳斯达克综合指数下跌了42.56点，至1464.51点。
　　股票名称 最新价  涨跌幅 
　　新浪 20.520  -2.750% 
　　网易 17.500  -0.570% 
　　搜狐 39.500  -1.910% 
　　百度 113.200   2.060% 
　　分众传媒 7.010   0.140% 
　　盛大 27.640  -1.000% 
　　巨人网络 5.750   0.880% 
　　第九城市 15.600  -2.740% 
　　完美时空 14.900  -0.600% 
　　携程网 20.000  -3.050% 
　　金融界 7.340  -3.800% 
　　艺龙 7.430  -1.070% 
　　前程无忧 6.420  -0.470% 
　　掌上灵通 1.250   0.000% 
　　空中网 4.430   12.720% 
　　华友世纪 1.740   0.000% 
　　易居中国 6.050  -7.770% 
　　如家快捷 7.930  -2.580% 
　　新东方 50.230  -1.760% 
　　正保远程教育 4.180   0.000% 
　　华视传媒 6.540  -0.910% 
　　航美传媒 5.290  -4.170% 
　　新华财经传媒 0.550   3.770% 
　　永新同方 6.190  -3.580% 
　　UT斯达康 1.520  -4.400% 
　　展讯通信 0.940   4.440% 
　　亚信科技 9.350  -2.710% 
　　中芯国际 1.550  -4.910% 
　　中星微电子 2.000  -1.480% 
　　炬力 1.480   0.000% 
　　侨兴环球 1.680  -1.750% 
　　德信无线 1.380  -3.500% 
　　无锡尚德 9.110  -4.310% 
　　文思信息 5.400  -1.280% 
　　诺亚舟 2.590   0.780% 


