美股周三收高中国概念股涨跌互现
　　新浪科技讯 北京时间2月12日早消息，美股周三收高，金融股在昨日暴跌后今日领涨，中国概念股涨跌互现。
　　美国财政部长蒂莫西-盖特纳(Timothy Geithner)于周二宣布，美国政府将利用主要来自私营部门的资金成立一个规模至少达5000亿美元的基金和一个1万亿美元的基金。第一个基金主要用于帮助银行系统走出困境，而后一个基金主要为消费者和企业贷款提供支援。
　　在上述消息公布后，美国股市和全球股市大幅走跌，表明市场希望听到上述计划如何运作的更多细节。　瑞信分析师指出，该方案缺乏具体细节暗示美国政府采取的政策可能对少数股权持有者不利。
　　截至收盘，道琼斯工业平均指数上涨了50.65点，收盘7939.53点，涨幅为0.64%。标准普尔500指数上涨了6.58点，至833.74点，涨幅为0.80%；纳斯达克综合指数上涨了5.77点，至1530.50点，涨幅为0.38%。
　　中国概念股周三涨跌互现，其中，九城网络(Nasdaq:NINE)大涨21.57%，涨至1.24美元，上涨0.22美元。
　　股票 股价 涨跌幅 
　　新浪 21.590 0.510% 
　　网易 19.750 0.300% 
　　搜狐 46.930 1.930% 
　　百度 133.860 2.310% 
　　分众传媒 7.750 -0.640% 
　　盛大 30.190 0.330% 
　　巨人网络 5.960 -2.300% 
　　第九城市 14.690 -0.540% 
　　完美时空 14.960 -0.470% 
　　携程网 19.810 3.830% 
　　金融界 11.320 -1.050% 
　　艺龙 7.260 -0.270% 
　　前程无忧 7.130 2.590% 
　　掌上灵通 1.250 -1.570% 
　　空中网 4.090 -0.730% 
　　华友世纪 1.630 -3.550% 
　　易居中国 7.440 -3.880% 
　　如家快捷 8.270 0.120% 
　　新东方 53.130 -4.920% 
　　正保远程教育 4.700 -4.080% 
　　华视传媒 6.050 3.420% 
　　航美传媒 4.940 2.490% 
　　新华财经传媒 0.550 -9.820% 
　　永新视博 6.390 0.950% 
　　UT斯达康 1.430 2.140% 
　　展讯通信 1.000 0.000% 
　　亚信科技 10.280 5.330% 
　　中芯国际 1.590 3.920% 
　　中星微电子 1.980 1.540% 
　　炬力 1.500 -0.660% 
　　侨兴环球 1.470 -1.340% 
　　德信无线 1.280 -1.540% 
　　无锡尚德 9.570 -3.240% 
　　文思信息 4.500 0.450% 
　　诺亚舟 3.000 1.350% 
　　中华网 0.940 0.000% 


