百度去年净赚10亿元
　　百度昨日公布其截至12月31日的2008财年第四季度和全年未经审计财报。虽然面临全球性金融危机，不过百度去年营收逆市大幅增长，全年净赚达到10亿元人民币。
　　财报显示，2008全年百度营业收入为31.983亿元，净利润为10亿元，分别较2007年增长83.3%及66.6%。
　　此外，百度第四季度总营收达到9.021亿元，同比增长58.0%；净利润为2.887亿元，同比增长31.3%。
　　“尽管2008年宏观经济环境不佳，但百度还是依靠稳健的收入和流量增长，交出了一份令人满意的业绩报告。”百度董事会主席兼首席执行官李彦宏对百度在2008年的业绩表现给予了充分肯定。
　　据悉，去年全年，百度的客户数量已经超过28.4万家，该数字较2007年增长32.7%。此外，百度活跃客户数在去年第四季度超过了19.7万家，比上一季度增长1.5%，这也是百度活跃客户数量也连续15个季度创纪录持续增长。
　　此外，李彦宏在财报发布后还透露，称百度2009年春节后收入、流量双双大幅上涨，在新的一年里显示出良好的发展态势。据百度方面预计，其2009年第一季度业绩将同比增长36%-39%。
　　财报数据也显示，截至2008年12月31日，百度持有的现金、现金等价物和短期投资总值为人民币27亿元。(曹敏洁)


