航美传媒第四季度净利润810万美元
　　新浪科技讯 北京时间2月27日5:33消息，航美传媒(Nasdaq: AMCN)今天发布了截至12月31日的2008年第四季度和全年未经审计财报。报告显示，航美传媒第四季度总营收为4050万美元，同比增长148.4%；净利润为810万美元，同比增长32.6%。
　　2008年第四季度主要业绩：
　　·四季度总营收为4050万美元，同比增长148.4%，比上一季度增长20%；
　　·第四季度净营收为3819万美元，高于上一季度的3234万美元，以及去年同期的1561万美元；
　　·第四季度净利润为810万美元，同比增长32.6%。航美传媒第四季度每股美国存托凭证基本和摊薄收益均为0.12美元；
　　·四季度调整后净利润(不按照美国通用会计准则)为1050万美元，同比增长50.0%，其中未计入股权奖励支出和收购所得无形资产摊销支出。航美传媒第四季度调整后每股美国存托凭证基本和摊薄收益(不按照美国通用会计准则)均为0.16美元。
　　2008财年主要业绩：
　　·2008年总营收为1.255亿美元，比2007年增长187.9%；
　　·2008年净利润为3020万美元，2007年净亏损为510万美元。航美传媒2008年每股美国存托凭证基本和摊薄收益分别为0.45美元和0.44美元；
　　·2008年调整后净利润(不按照美国通用会计准则)，其中未计入股权奖励支出和收购所得无形资产摊销支出，为3630万美元，比2007年增长155.0%。航美传媒2008年调整后每股美国存托凭证基本和摊薄收益(不按照美国通用会计准则)分别为0.54美元和0.53美元。 


