网易第四季业绩超分析师预期盘后涨6.7%
　　新浪科技讯 北京时间2月26日上午消息，网易(Nasdaq：NTES)今天发布了2008年第四季度财报。报告显示，网易第四季度净利润同比增长48%，超过了分析师的预期。受此影响，网易股价在纳斯达克盘后交易中上涨6.7%。
　　在截至12月31日的这一财季，网易的净利润为人民币5.759亿元(约合8440万美元)，每股美国存托凭证收益65美分。这一业绩好于去年同期，2007年第四季度，网易的净利润为3.898亿元(约合5710万美元)，每股美国存托凭证收益41美分。网易第四季度营收为人民币8.017亿元(约合1.175亿美元)，高于去年同期的人民币6.221亿元(约合9120万美元)。
　　网易第四季度业绩超过了分析师的预期。路透调查显示，分析师此前预计网易第四季度净利润为5610万美元，每股美国存托凭证收益44美分。网易第四季度广告服务收入达1.12亿元人民币(约合1,640万美元)，同比增长14%。
　　当日，网易股价在纳斯达克常规交易中收盘下跌2%，至18.7美元。在随后的盘后交易中，网易上涨至19.95美元，涨幅为6.7%。(宁弦)
　　相关报道：
　　网易第四季度净利润8440万美元
　　网易联合首席运营官董瑞豹离职
　　独家专访网易COO董瑞豹：暂无未来职业规划


