网盛生意宝08年净利润3234万元
　　新浪科技讯 3月2日晚间消息，网盛生意宝今天发布2008年度业绩快报。报告显示，网盛生意宝报告期内公司实现营业收1.06亿元，较2007年度增长35.17%；净利润3234.32万元，较2007年度下降23.29%。
　　经营业绩和财务状况的简要说明
　　报告期内网盛实现营业收入10576.12万元，较2007年度增长35.17%，主要原因是其募集资金投资项目逐步发挥效用，网盛行业网站的纵深化服务战略和综合网站的横向化拓展战略初见成效，同时其并购项目增加收入合并范围所致。
　　网盛实现净利润3234.32万元，较2007年度下降23.29%，主要系并购项目的整合效应尚未显现，销售规模扩大后相应费用增加，同时本期投资收益较2007年减少较大使得公司净利润同比有所下降。
　　2008年末网盛股本9000万股，较2007年末增加50%，主要系2008年6月10日实施2007年度利润分配方案以股本6000万股为基数，以资本公积向其司全体股东每10股转增5股所致。
　　2008年度主要财务数据 单位：万元
    1、上述数据以公司合并报表数据填列；
    2、上述净利润、基本每股收益、净资产收益率、股东权益、每股净资产等指标均以归属于母公司股东的数据填列，净资产收益率按全面摊薄法计算；


