详讯：前程无忧第四季度净利润100万美元
　　新浪科技讯 美国东部时间3月3日16:30(北京时间3月4日5:30)消息，前程无忧(Nasdaq：JOBS)今天发布了截至12月31日的2008财年第四季度未经审计财报。报告显示，前程无忧第四季度总营收为人民币1.962亿元(约合2880万美元)，同比下滑8.1%；净利润为人民币680万元(约合100万美元)，去年同期净利润为人民币1370万元。
　　2008年第四季度主要业绩：
　　前程无忧第四季度总营收为人民币1.962亿元(约合2880万美元)，同比下滑8.1%，但达到公司此前预期的人民币1.85亿元到人民币1.95亿元；
　　前程无忧第四季度毛利率为51.0%，不及去年同期的55.8%；
　　前程无忧第四季度运营利润为人民币590万元(约合90万美元)；
　　前程无忧第四季度净利润为人民币680万元(约合100万美元)，去年同期净利润为人民币1370万元；
　　前程无忧第四季度每股普通股完全摊薄收益为人民币0.12元(每股美国存托凭证收益0.04美元)；
　　不计入股权奖励支出和汇兑损失，前程无忧第四季度(不按照美国通用会计准则)调整后每股普通股完全摊薄收益为人民币0.24元(每股美国存托凭证收益0.07美元)，符合公司此前预期的人民币0.20元到人民币0.30元。
　　2008年主要业绩：
　　前程无忧2008年总营收为人民币8.604亿元(约合1.261亿美元)，比2007年增长1.9%；
　　前程无忧2008年毛利率为53.7%，不及2007年的56.3%；
　　前程无忧2008年运营利润为人民币9680万元(约合1420万美元)，比2007年下滑31.2%；
　　前程无忧2008年净利润为人民币7660万元(约合1120万美元)，比2007年下滑26.0%；
　　前程无忧2008年每股普通股完全摊薄收益为人民币1.35元(每股美国存托凭证收益0.40美元)；
　　不计入股权奖励支出和汇兑损失，前程无忧2008年(不按照美国通用会计准则)调整后净利润为人民币1.218亿元(约合1780万美元)，比2007年下滑19.6%；不计入股权奖励支出和汇兑损失，前程无忧
　　2008年(不按照美国通用会计准则)调整后每股普通股完全摊薄收益为人民币2.15元(每股美国存托凭证收益0.63美元)。
　　2008年第四季度财务分析：
　　前程无忧第四季度总营收为人民币1.962亿元(约合2880万美元)，比去年同期的人民币2.136亿元下滑8.1%。
　　前程无忧第四季度出版物广告营收为人民币5970万元(约合880万美元)，比去年同期的人民币8740万元下滑37.4%。前程无忧出版物广告营收的下滑主要由于《前程招聘专版》周刊上广告页数量的减少，以及每广告页平均营收的下滑。前程无忧第四季度的出版物广告页数约为3452页，比去年同期的3962页减少12.9%，主要由于受到第四季度市场需求下滑以及公司雇佣活动减少的影响；第四季度平均每页广告带来的营收同比下滑28.2%，主要由于前程无忧有更多营收来自于广告定价较低的城市。
　　前程无忧第四季度网络招聘服务营收为人民币7270万元(约合1070万美元)，比去年同期的人民币7690万元下滑5.4%。前程无忧网络招聘服务营收的下滑，主要由于市场需求下滑和公司减少了在网络招聘产品方面的支出。第四季度共有57071名独立雇主使用了前程无忧的网络招聘服务，比去年同期的57565名减少0.9%。
　　前程无忧第四季度经理人搜索服务营收为人民币240万元(约合30万美元)，低于去年同期的人民币400万元。前程无忧第四季度其它人力资源相关营收为人民币6140万元(约合900万美元)，高于去年同期的人民币3730万元。前程无忧其它人力资源相关营收的增长，主要得益于客户对业务流程外包服务需求的提升，以及计入了来自特定报纸承包商的人民币580万元(约合80万美元)服务费。
　　前程无忧第四季度毛利润为人民币9450万元(约合1380万美元)，低于去年同期的人民币1.128亿元；前程无忧第四季度毛利率为51.0%，不及去年同期的55.8%。
　　前程无忧第四季度运营支出为人民币8860万元(约合1300万美元)，低于去年同期的人民币9240万元。前程无忧第四季度运营支出在净营收中所占比例为47.8%，去年同期这一比例为45.7%。不计入股权奖励支出，前程无忧第四季度运营支出在净营收中所占比例为44.4%，高于去年同期的42.7%。
　　前程无忧第四季度销售和营销支出为人民币5820万元(约合850万美元)，比去年同期的人民币5470万元增长6.4%。前程无忧销售和营销支出的增长主要由于招聘了更多员工以及工资水平的同比增长，导致劳动力成本增加。
　　前程无忧第四季度总务和行政支出为人民币3040万元(约合450万美元)，比去年同期的人民币3780万元下滑19.5%。前程无忧总务和行政支出的下滑，主要由于2007年第四季度计入了与第三方承包商有关的人民币970万元亏损准备金，但这一影响被租金、物业管理费和办公费用的同比增长所部分抵销。
　　前程无忧第四季度运营利润为人民币590万元(约合90万美元)，去年同期为人民币2040万元。前程无忧第四季度有效税率为44.7%，高于去年同期的33.4%，主要由于特定的不可扣税费用(含股权奖励支出)在应税收入中所占比例增加。
　　前程无忧第四季度净利润为人民币680万元(约合100万美元)，去年同期净利润为人民币1370万元。前程无忧第四季度每股普通股完全摊薄收益为人民币0.12元(约合0.0美元)，去年同期为人民币0.24元。前程无忧第四季度每股美国存托凭证完全摊薄收益为人民币0.24元(约合0.04美元)，去年同期为人民币0.48元。
　　前程无忧第四季度股权奖励支出为人民币750万元(约合110万美元)，去年同期为人民币730万元。前程无忧第四季度业绩中计入了人民币60万元(约合10万美元)的汇兑得益，去年同期前程无忧的汇兑损失为人民币740万元，主要由于第四季度人民币兑美元汇率小幅贬值。
　　不计入股权奖励支出和汇兑损失，前程无忧第四季度(不按照美国通用会计准则)调整后净利润为人民币1360万元(约合200万美元)，去年同期为人民币2840万元。前程无忧第四季度(不按照美国通用会计准则)调整后每股普通股完全摊薄收益为人民币0.24元(约合0.04美元)，去年同期为人民币0.50元。前程无忧第四季度(不按照美国通用会计准则)调整后每股美国存托凭证完全摊薄收益为人民币0.48元(约合0.07美元)，去年同期为人民币1.00元。
　　2008年财务分析：
　　前程无忧2008年总营收为人民币8.604亿元(约合1.261亿美元)，比2007年的人民币8.443亿元增长1.9%。
　　前程无忧2008年运营利润为人民币9680万元(约合1420万美元)，比2007年的人民币1.407亿元下滑31.2%。
　　前程无忧2008年的出版物广告页数约为16512页，与2007年的16568页基本持平。2008年共有102562名独立雇主使用了前程无忧的网络招聘服务，比2007年的94125名增长9.0%。在2008年多个季度多次使用前程无忧网络招聘服务的雇主被计为一名独立雇主。
　　前程无忧2008年净利润为人民币7660万元(约合1120万美元)，比2007年的人民币1.036亿元下滑26.0%。前程无忧2008年每股普通股完全摊薄收益为人民币1.35元(约合0.20美元)，2007年为人民币1.83元。前程无忧2008年每股美国存托凭证完全摊薄收益为人民币2.70元(约合0.40美元)，2007年为人民币3.66元。
　　不计入股权奖励支出和汇兑损失，前程无忧2008年(不按照美国通用会计准则)调整后净利润为人民币1.218亿元(约合1780万美元)，比2007年的人民币1.513亿元下滑19.6%。前程无忧2008年(不按照美国通用会计准则)调整后每股普通股完全摊薄收益为人民币2.15元(约合0.32美元)，2007年为人民币2.67元。前程无忧2008年(不按照美国通用会计准则)调整后每股美国存托凭证完全摊薄收益为人民币4.29元(约合0.63美元)，2007年为人民币5.35元。
　　截至2008年12月31日，前程无忧的现金盈余为人民币10.744亿元(约合1.575亿美元)，截至2007年12月31日为人民币10.075亿元。
　　业务展望：
　　前程无忧预计2009年第一季度营收为人民币1.75亿元到1.85亿元(约合2570万美元到2710万美元)。不计入股权奖励支出和汇兑损失/收益，前程无忧预计2009年第一季度(不按照美国通用会计准则)调整后每股普通股完全摊薄收益为零到人民币0.10元(每股美国存托凭证完全摊薄收益为零到0.03美元)。前程无忧预计2009年第一季度总股权奖励支出约为人民币700万元到人民币800万元(约合100万美元到120万美元)。
　　附注：本财报所列人民币与美元的汇率为：1.00美元=6.8225元人民币。
　　公司要闻：
　　2008年9月30日，前程无忧宣布公司股东已经批准了一项股票回购计划，将最多回购价值2500万美元的已发行美国存托凭证。2008年第四季度，前程无忧通过公开市场交易，以每股6.65美元的价格回购了136827股美国存托凭证，相当于273654股普通股。
　　2009年1月，前程无忧停止在长春市出版《前程招聘专版》周刊，但继续保留长春市的销售和客户服务支持办公室。
　　电话会议：
　　财报发布之后，前程无忧将于美国东部时间3月3日20:00(北京时间3月4日9:00)召开电话会议。届时前程无忧管理层将出席电话会议，解读财报要点、运营状况和业绩预期，并回答投资者和分析师的
　　提问。要收听前程无忧电话会议，美国投资者可拨打电话+1-888-401-4685，国际投资者可拨打电话+1-719-325-2244，密码为“7036164”。
　　电话会议结束后三小时到美国东部时间3月10日之前，美国投资者可拨打电话+1-888-203-1112，国际投资者可拨打电话+1-719-457-0820，收听前程无忧电话会议录音，密码为“7036164”。此外，投资者也可以访问前程无忧网站ir.51job.com的投资者关系频道，收听电话会议网络直播和录音。(唐风)


