中国概念股周五涨跌互现
　　新浪科技讯 北京时间3月7日早间消息，美股周五在临收盘前15分钟开始反弹，道指与标准普尔500指数均止跌转涨，这两个股指在全球大部分时间里均维持下跌，原材料与医疗板块领涨。
　　纽约联储行长达德利认为市场不会立即复苏，美国经济仍有下行空间。达德利表示，公共-私有投资基金(PPIF)的来源为TARP(问题资产救援计划)与私有资金，该基金主要用于购买问题资产。该基金的建立有助于提升劣质资产价值并使银行剥离问题资产。
　　劳工部报告称，美国2月份非农就业人数减少了65.1万人，失业率上涨至8.1%，创25年新高。
　　截至收盘，道琼斯工业平均指数上涨了32.50点，至6626.94点，涨幅0.49%；标准普尔500指数上涨了0.83点，至683.38点，涨幅为0.12%；纳斯达克综合指数下跌了5.74点，至1293.85点，跌幅为0.44%。
　　中国概念股周五涨跌互现。其中，华友世纪跌幅达22.40%；如家快捷跌幅达13.840%；完美时空涨幅达6.16%。
　　股票 股价  涨跌幅
　　新浪 19.630   0.100%
　　网易 21.050   2.630%
　　搜狐 43.980   0.830%
　　百度 157.020  -2.780%
　　分众传媒 5.960  -2.130%
　　盛大 31.260  -0.480%
　　巨人网络 7.140   0.140%
　　第九城市 9.490  -4.040%
　　完美时空 10.860   6.160%
　　携程网 20.310  -0.680%
　　金融界 8.200   0.000%
　　艺龙 5.130   0.790%
　　前程无忧 6.220  -4.750%
　　掌上灵通 1.150  -2.540%
　　空中网 4.930  -0.700%
　　华友世纪 0.970  -22.400%
　　易居中国 6.790   0.590%
　　如家快捷 7.780  -13.840%
　　新东方 42.100   0.240%
　　正保远程教育 5.110  -0.080%
　　华视传媒 5.410  -3.740%
　　航美传媒 4.240   6.270%
　　新华财经传媒 0.440   4.760%
　　永新视博 6.340  -2.160%
　　UT斯达康 0.700   2.940%
　　展讯通信 0.840  -1.180%
　　亚信科技 11.490  -0.950%
　　中芯国际 1.630   0.000%
　　中星微电子 1.770   4.120%
　　炬力 1.370  -0.800%
　　侨兴环球 1.020   4.080%
　　德信无线 1.440   2.860%
　　无锡尚德 5.340  -0.930%
　　文思信息 4.620  -1.280%
　　诺亚舟 3.010   0.000%
　　中华网 0.760   1.320%


