详讯：巨人网络第四季净利4250万美元
　　新浪科技讯 美国东部时间3月4日16:30(北京时间3月5日5:30)消息，巨人网络(NYSE: GA)今天发布了截至12月31日的2008年第四季度和全年未经审计财报。报告显示，巨人网络第四季度净营收为5170万美元，比上一季度增长33.2%；净利润为4250万美元，比上一季度增长116.5%。
　　2008年第四季度要点：
　　2008年第四季度净营收环比增长33.2%，达到3.531亿人民币(约合5170万美元)，超出了公司之前对2008年第四季度净营收环比增长20%-30%的预期。
　　2008年第四季度毛利润环比增长39.5%，达到2.965亿人民币(约合4340万美元)。2008年第四季度毛利润率为84.0%。
　　2008年第四季度净利润环比增长116.5%，达到2.903亿人民币(约合4250万美元)。2008年第四季度净利润率为82.2%。
　　每股美国存托凭证(ADS)的基本和稀释后净收益分别为1.26元人民币(约合0.18美元)和1.23元人民币(约合0.18美元)，2007年第四季度分别为1.39元和1.33元人民币，2008年第三季度分别为0.56元和0.54元人民币。每股ADS代表一股普通股。
　　2008年第四季度除去非现金期权费用以外的Non-GAAP净利润为2.983亿人民币(约合4360万美元 )，环比增长101.3%。除去非现金期权费用的Non-GAAP净利润率为 84.5%。
　　除去非现金期权费用以外的Non-GAAP基本和稀释后每股收益分别为1.29元人民币(约合0.19美元)和1.26元人民币(约合0.18美元)，2007年第四季度分别为1.44元和1.39元人民币，2008年第三季度分别为0.61元和0.59元人民币。
　　2008第四季度网络游戏活跃付费账户(“APA”)达到了1,290,000，环比增长37.7%，同比下降8.2% 。
　　2008第四季度网络游戏平均付费用户收入(“ARPU”)为272.7元人民币，环比下降3.3%，同比下降11.6%。
　　2008第四季度网络游戏平均同时在线玩家人数(“ACU”)为556,000，环比增长2.4%，同比增长8.6%。
　　2008第四季度网络游戏最高同时在线玩家人数(“PCU”)为1,505,000，环比下降4.6%，同比增长53.1%。
　　2008全年要点：
　　相比较2007年财报，
　　净营收增长了4.4%，达到15.947亿人民币(约合2.333亿美元)。
　　毛利润增长了1.7%，达到13.768亿人民币(约合2.014亿美元)。
　　净利润下降了2.0%，达到11.136亿人民币(约合1.629亿美元)。
　　每股美国存托凭证(ADS)的基本和稀释后净收益分别下降了13.8%和14.5%，达到4.65元人民币(约合0.68美元)和4.49元人民币(约合0.66美元)
　　除去非现金期权费用以外的Non-GAAP净利润下降了0.1%，达到11.597亿人民币(约合1.697 亿美元)。
　　除去非现金期权费用以外的Non-GAAP基本和稀释后每股收益分别下降了12.1%和12.9%，达到4.84元人民币(约合0.71美元)和4.68元人民币(约合0.68美元)。
　　巨人网络董事会主席兼CEO史玉柱表示：“第四季度的业绩较第三季度有显著提高，这证明我们在三季度进行的《征途》收费模式调整，有积极的效果。这次收费结构的调整对延长游戏生命周期及推动游戏长期、可持续发展方面有重要作用。
　　展望未来，我们将关注不断提升执行力，以实现为玩家提供最吸引人的游戏和社区体验这一长期目标。着眼2009年，我们不但会努力保持《征途》的稳定成长，更将通过推出《征途2》、《巨人》正式版以及《万王之王3》和《体育帝国》及其他正在研发的产品来丰富我们的产品线。我们最近推出了“赢在巨人”孵化计划，汇聚公司内外的优秀创意人才，利用我们已经建成的程序和美术研发平台，结合巨人广泛的营销网络和充足的资金支持，这样一种双赢的合作关系将最终帮助我们增加公司的精品数量。
　　虽然我们无法预测宏观经济的低迷形势所将持续的时间或严重程度，但是我们相信中国网游行业未受不利影响，并将保持长期强劲的发展趋势。我们将不受外界干扰，耐心搞研发，因为研发才是出精品大作的最好战略。我们坚信目前的措施、战略，加上健康的财务状况为未来长期的成功打好了根基。基于此，我宣布公司董事会通过了一项股利发放政策，这也表明了我们向股东提供最大利益回报的信心和承诺。”
　　2008年第四季度和全年未经审计的财务业绩
　　净营收
　　巨人网络2008年第四季度的净营收为3.531亿人民币(约合5170万美元)，较上一季度的2.652亿人民币增长了33.2%；较去年同期的4.348亿人民币下降了18.8%。
　　巨人网络2008年财年净营收增长了4.4%，达到15.947 亿人民币(约合2.333亿美元)，2007年为15.275亿人民币。
　　巨人网络2008年第四季度的网络游戏1净营收为3.519亿人民币(约合5150万美元)，较上一季度的2.643亿人民币增加了33.1%；较去年同期的4.336亿人民币下降了18.8%。网络游戏净营收的环比增长是由于玩家开始接受并适应《征途》收费模式的调整，同比有所下降是由于2008年第三季度《征途》收费结构调整所带来的负面影响。
　　巨人网络2008年第四季度网络游戏1的ACU为556,000，环比增长2.4%，同比增长8.6%； 2008年第四季度网络游戏1的PCU为1,505,000，环比下降4.6%，同比增长53.1%。ACU和PCU同比增长主要源于《征途》持续增长的人气，以及2008年新游戏《巨人》和《征途》怀旧版的推出，环比仍保持相对稳定。2008年第四季度网络游戏1的ARPU为272.7元人民币，环比下降3.3%，同比下降11.6%。2008年第四季度网络游戏1的APA为1,290,000，环比增长37.7%，同比下降8.2%。ARPU下降是由于APA的增长速度超过了收入的增长。《征途》付费玩家人数的增长，是由于《征途》收费模式调整之后更多的玩家重新开始消费。
　　主营业务成本
　　巨人网络2008年第四季度的主营业务成本为5670万人民币(约合830万美元)，环比增加7.6%，同比下降8.7%。环比的上升主要由于游戏点卡销售的增多导致了营业税增加了200万人民币；固定资产的折旧费也增加了130万人民币，主要反映在服务器托管费，以及为即将发布的新资料片添置的更多新服务器；此外，第四季度的员工薪酬增加了60万人民币，主要由于客服和运维部门员工人数有所增加，以迎接2009年新游戏的发布和运营。


