美博客搜索评50大受关注媒体网站YouTube居首
　　新浪科技讯 北京时间3月10日早间消息，据科技博客TechCrunch报道，美国博客搜索引擎Technorati将发布一份“Technorati关注度指数”报告，该报告主要衡量主流媒体网站在过去30天所托管的博客数量。报告显示，视频网站YouTube战胜《纽约时报》和BBC新闻而位居榜首。
　　以下为“Technorati关注度指数”50大排名：
　　1. YouTube
　　2. 《纽约时报》
　　3. BBC新闻
　　4. CNN.com
　　5. MSN
　　6. 英国《卫报》
　　7. 《华盛顿邮报》
　　8. 雅虎新闻
　　9. 路透社
　　10. 《洛杉矶时报》
　　11. 英国《电讯报》
　　12. MSNBC
　　13. 《华尔街日报》
　　14. 《时代周刊》
　　15. 《连线》
　　16. 《今日美国》
　　17. boston.com
　　18. 福克斯新闻
　　19. 《每日邮报》
　　20. ESPN
　　21. CBS News
　　22. 《金融时报》
　　23. 《福布斯》
　　24. 《旧金山纪事报》
　　25. 《芝加哥论坛报》
　　26. 白宫(The White House)
　　27. 《纽约邮报》
　　28. 《纽约每日新闻》
　　29. 《国际先驱报》
　　30. PBS
　　31. Salon.com 
　　32. 《商业周刊》
　　33. Slate
　　34. 《新闻周刊》
　　35. 《纽约杂志》
　　36. 《经济学人》
　　37. CBC.ca
　　38. San Francisco Examiner
　　39. MarketWatch
　　40. 《芝加哥太阳时报》
　　41. US News & World Report
　　42. 《休斯顿纪事报》
　　43. 雅虎体育
　　44. 《娱乐周刊》
　　45. 《西雅图时报》
　　46. E! Online
　　47. 《人物》
　　48. 《科学日报》
　　49. Style.com
　　50. The Christian Science Monitor
　　相关报道：
　　美网站评25个最有价值博客 榜首估值1.7亿美元
　　《时代》评出09年度25大博客网站
　　“死亡博客案”两网站被判侵权


