美股周二强劲反弹中国概念股全线上涨
　　新浪科技讯 北京时间3月11日凌晨消息，美股周二强劲反弹，银行股领涨，花旗头两个月实现盈利的消息令市场振奋，加上受到公司并购的刺激，该股上涨了35%以上，美国银行上涨了近27%，其它银行股也大幅上涨。受大盘影响，中国概念股全线上涨。
　　截至收盘，道琼斯工业平均指数上涨了379.44点，至6926.49点，涨幅为5.80%。标准普尔500指数上涨了43.07点，至719.60点，涨幅为6.37%。纳斯达克综合指数上涨了89.64点，至1358.28点，涨幅为7.07%。
　　中国概念股周二全线上涨，其中，新浪、搜狐、九城等3公司股票涨幅接近10%，分别上涨9.67%、9.49%和9.22%；盛大、金融界、中华网、易居中国等4公司股票涨幅超10%，分别上涨10.40%、10.06%、10.70%和15.77%；侨兴移动和无锡尚德2公司股票涨幅超20%，分别大涨25%和21.29%。
　　股票 股价 涨跌幅 
　　新浪 20.760 9.670% 
　　网易 21.730 3.970% 
　　搜狐 47.090 9.490% 
　　百度 166.590 7.420% 
　　分众传媒 6.070 4.480% 
　　盛大 33.970 10.400% 
　　巨人网络 7.090 0.850% 
　　第九城市 10.190 9.220% 
　　完美时空 10.860 4.020% 
　　携程网 22.170 6.890% 
　　金融界 8.640 10.060% 
　　艺龙 5.160 -2.820% 
　　前程无忧 6.420 3.220% 
　　掌上灵通 1.190 0.850% 
　　空中网 4.880 2.960% 
　　华友世纪 1.050 2.940% 
　　易居中国 7.490 15.770% 
　　如家快捷 8.140 5.580% 
　　新东方 44.280 7.160% 
　　正保远程教育 5.410 -1.640% 
　　华视传媒 5.560 3.540% 
　　航美传媒 4.170 4.250% 
　　新华财经传媒 0.450 7.140% 
　　永新视博 7.080 8.920% 
　　UT斯达康 0.660 4.760% 
　　展讯通信 0.890 3.490% 
　　亚信科技 13.000 4.170% 
　　中芯国际 1.620 4.520% 
　　中星微电子 1.730 1.760% 
　　炬力 1.370 1.480% 
　　侨兴环球 0.990 6.480% 
　　德信无线 1.330 -5.670% 
　　无锡尚德 6.380 21.290% 
　　文思信息 4.950 9.760% 
　　诺亚舟 3.110 4.010% 
　　中华网 0.830 10.700% 


