巴伦周刊最受尊敬30名CEO：马化腾入选马云落榜
　　新浪科技讯 北京时间3月23日早间消息，《巴伦周刊》今天评出最受尊敬30名CEO，腾讯CEO马化腾入选，阿里巴巴马云落选。
　　以下为入选的30位CEO名单：
　　姓名 公司 上任时间
　　吉姆·巴尔西利(Jim Balsillie)和迈克·拉扎迪斯(Mike Lazardis)，RIM，1992
　　杰夫·贝佐斯(Jeff Bezos)，亚马逊，1994
　　沃伦·巴菲特(Warren Buffett)，伯克希尔哈撒韦，1965
　　切斯·凯里(Chase Carey)，DirecTV， 2003
　　约翰·钱伯斯(John Chambers)，思科，1995
　　杰米·戴蒙(Jamie Dimon)，摩根大通，2006
　　拉里·芬克(Larry Fink)，BlackRock，1988
　　乔斯·塞尔吉奥·加布雷利(Jose Sergio Gabrielli)，Petrobras，2005
　　休·格兰特(Hugh Grant)，Monsanto，2003
　　马克·赫德(Mark Hurd)，惠普，2005
　　岩田聪(Satoru Iwata)，任天堂，2002
　　史蒂夫·乔布斯(Steve Jobs)，苹果，1997
　　雷富礼(A.G. Lafley)，宝洁，2000
　　特里·莱西(Terry Leahy)，Tesco，1997
　　哈佛·莱温(Howard Levine)，Family Dollar，1998
　　阿特·莱文森(Art Levinson)，Genentech，1995
　　让-伯纳德·利维(Jean-Bernard Levy)，维旺迪，2005
　　马化腾，腾讯，1997
　　御手洗富士夫(Fujio Mitarai)，佳能，1995
　　拉克希米·米塔尔(Lakshmi Mittal)，安赛乐米塔尔，1976
　　迈克尔·奥利里(Michael O'Leary)，瑞安航空，1994
　　彭明盛(Sam Palmisano)，IBM，2002
　　弗兰克·里布(Franch Riboud)，达能集团，1996
　　金世禄(James Schiro)，苏黎世金融服务集团，2002
　　吉姆·希奈格尔(Jim Sinegal)，好事多(Costco)，1988
　　詹姆斯·斯金纳(James Skinner)，麦当劳，2004
　　弗莱德·史密斯(Fred Smith)，联邦快递，1971
　　莱克斯·蒂勒森(Rex Tillerson)，埃克森美孚，2006
　　蔡力行，台积电，2005
　　迈尔斯·怀特(Miles White)，雅培制药公司，1999
　　相关报道：
　　《福布斯》评出美企十大超值CEO 贝佐斯居首
　　《福布斯》评出美企五大不值CEO
　　《福布斯》评出2007年十大离职CEO


