分众传媒2008年净营业额超7亿美元 同比增长56%
　　新浪科技讯 北京时间3月24日消息，中国最大的数字媒体集团分众传媒公布了截至2008年12月31日的2008年第4季度及2008年全年未经审计财务报告。
　　财报显示，分众传媒2008年全年净营业额为7.9亿美元，同比增长56%。2008年第四季度，分众传媒净营业额为1.92亿美元，根据非美国通用会计准则，净利润为5000万美元，每股美国存托股份完全摊薄后净收益为0.38美元。 
　　2008年第4季度主要业绩：
　　2008年第4季度，分众传媒净营业额为1.92亿美元。
　　2008年第4季度，分众传媒商务楼宇联播网的广告营业额为6330万美元，公寓电梯平面媒体网的广告营业额为3922万美元，电影院广告和传统户外广告牌业务的广告营业额为2165万美元，互联网广告的营业额为6241万美元。
　　截至2008年12月31日，分众传媒商务楼宇联播网络在全国范围内安装的LCD液晶屏和数字框架总数为128,033块，其中122,597块为公司直接拥有，5,436块属于地区经销商。分众传媒公寓电梯平面媒体网络安装的非数字框架总数为290,169个，数字框架总数为34,195个。
　　分众传媒2008年第4季度在非美国通用会计准则下毛利润为8793万美元，净利润为5000万美元。
　　根据美国通用会计准则，由于资本市场的急剧下跌和对某些业务市场评估价值的改变，公司须计提无形资产摊销及商誉减值等非现金一次性资产减值损失，因此，在该会计准则下，分众传媒2008年第4季度净损失为8亿美元，2008年全年净损失为7.68亿美元。
　　第4季度和2008年全年资产负债表：
　　·公司整体的现金和现金等价物，截至2008年12月31日，为4.229亿美元，较2008年9月30日的3.732亿美元增长13%。
　　·留存经营业务(包括互联网广告业务、影院广告业务及传统户外广告牌业务)的现金和现金等价物，截至2008年12月31日，为1.424亿美元。
　　·转售新浪经营业务(包括商务楼宇联播网、公寓电梯平面媒体网及卖场终端广告网)的现金和现金等价物，截至2008年12月31日，为2.805亿美元。
　　·截至2008年12月31日，公司整体的应收帐款为2.788亿美元，较2008年9月30日的3.463亿美元下降19%，主要原因为公司的应收帐款收款工作有了显著改进。
　　·截至2008年12月31日，留存经营业务(包括互联网广告业务、影院广告业务及传统户外广告牌业务)的应收账款为1.353亿美元。
　　·截至2008年12月31日，转售新浪经营业务(包括商务楼宇联播网、公寓电梯平面媒体网及卖场终端广告网)的应收账款为1.435亿美元。
　　对此，分众传媒董事长兼首席执行官江南春表示：“2008年对于分众而言是极具挑战的一年，在这一年里，分众经历了宏观和微观经济环境的巨大变化。但分众的核心业务仍保持了持续增长的实力。2008年，分众传媒净营业额为7.9亿美元，相比于07年的5.066亿美元增长了56%。根据非美国通用会计准则，分众传媒2008年全年的净利润为2.21亿美元，相比于07年的1.9亿美元增长了16.3%。此外，基于分众传媒应收帐款的收款工作在第四季度有了显著改进，目前公司的现金流达到了历史最高水平。
　　我们相信，在2009年严峻的市场环境下，分众传媒仍将取得良好的业绩并获得更大的增长机遇。” 


