美股强劲攀升中国概念股早盘全面上涨
　　新浪科技讯 美国东部时间4月2日11:10(北京时间4月2日23:10)，美股在上午强劲攀升，道指盘中一度突破了8000点大关，越来越多的投资者认为美国经济已经企稳。中国概念股早盘全面上涨。
　　截至美东时间上午11:00(北京时间23:00)，道琼斯工业平均指数上涨了236.87点，至7998.47点，涨幅为3.05%；纳斯达克综合指数上涨了56.20点，至1607.80点，涨幅为3.62%；标准普尔500指数上涨了25.93点，至837.01点，跌幅为3.20%。
　　中国概念股今天早盘全面上涨。国内网络游戏商畅游(Nasdaq: CYOU)在美国纳斯达克挂牌上市，发行价为16美元，融资1.2亿美元。当日开盘价为22美元，比发行价高6美元，涨幅37.5%。
　　股票名称 最新价 涨跌幅 
　　新浪 25.280 5.400% 
　　网易 27.340 3.380% 
　　搜狐 44.750 2.570% 
　　百度 188.550 7.880% 
　　分众传媒 7.290 5.650% 
　　盛大 42.770 4.830% 
　　巨人网络 6.990 1.600% 
　　第九城市 13.660 5.480% 
　　完美时空 14.350 3.240% 
　　携程网 29.000 7.010% 
　　金融界 9.890 7.850% 
　　艺龙 6.400 0.630% 
　　前程无忧 6.910 0.580% 
　　掌上灵通 1.570 0.640% 
　　空中网 5.190 2.570% 
　　华友世纪 1.500 1.350% 
　　易居中国 9.220 9.240% 
　　如家快捷 10.420 6.870% 
　　新东方 53.050 5.680% 
　　正保远程教育 5.670 2.350% 
　　华视传媒 7.780 9.660% 
　　航美传媒 4.540 5.580% 
　　新华悦动传媒 0.530 5.980% 
　　永新视博 6.690 6.530% 
　　UT斯达康 0.950 10.170% 
　　展讯通信 1.610 3.210% 
　　亚信科技 18.170 10.860% 
　　中芯国际 1.900 2.150% 
　　中星微电子 1.890 3.280% 
　　炬力 1.590 1.920% 
　　侨兴环球 1.270 7.630% 
　　德信无线 1.410 2.050% 
　　无锡尚德 13.650 8.420% 
　　文思信息 5.530 4.340% 
　　诺亚舟 3.060 0.330% 
　　中华网 1.150 3.600% 


