中华网第四季度净亏损8400万美元
　　新浪科技讯 美国东部时间4月20日16:19(北京时间4月21日4:19)消息，中华网(NasdaqGS: CHINA)今天发布了截至12月31日的2008财年第四季度财报。报告显示，中华网第四季度总营收为9620万美元， 去年同期为1.069亿美元；第四季度调整后净利润为800万美元，去年同期净亏损为450万美元。 
　　中华网第四季度的这一业绩好于分析师此前预期。汤森财经调查显示，分析师预计中华网第四季度调整后净利润为430万美元，这是中华网调整后净利润连续第五个季度超过华尔街分析师的一致预期。中华网第四季度营收9620万美元，不及汤森路透分析师预测的9920万美元。
　　中华网第四季度净亏损8400万美元，每股亏损78美分，这一业绩好于去年同期。2007财年第四季度，中华网净亏损9400万美元，每股亏损88美分。
　　中华网软件第四季度营收2.408亿美元，与去年同期持平。中华网游戏营收4490万美元，同比增长34%。
　　中华网第四季度来自于持续运营业务的亏损为8430万美元，每股亏损79美分，这一业绩远不及去年同期。2007财年第四季度，中华网来自于持续运营业务的亏损为2620万美元，每股亏损24美分。
　　2008年全年，中华网总营收为4.091亿美元，高于去年同期的3.940亿美元。中华网2008年调整后净利润为2870万美元，高于2007年的2030万美元。
　　中华网CEO叶克勇称：“整体来讲，虽然经济环境十分艰难，但我们仍对公司的长期前景持谨慎乐观态度。”


