英国10大网站排行：Facebook名列榜首
　　【赛迪网讯】5月14日消息，据Nielsen Online发表的数据显示，今年新的网站和服务正在普及，10大网络品牌正在越来越强大。英国人今年4月访问10大网络品牌的时间从去年同期的42%提高到了45%。甚至增长迅速的Twitter也没有进入10大网络品牌排行榜。
　　Nielsen Online称，苹果在英国的互联网时间的份额正在赶上微软。
　　Nielsen Online欧洲、中东和非洲区通讯经理Alex Burmaster说，互联网是一个复杂和多变的生态系统。我认为，大多数对比较少的几个品牌吸引了这样多的上网时间感到意外。这些少数的互联网品牌正在提高它们的市场份额。
　　两个访问量最大的网络品牌是Facebook和MSN/Windows Live占4月份英国人上网时间48亿分钟的将近11亿分钟。这表明这两个网站在获取消费者注意力的时候对于出版商和广告商是多么有竞争力。
　　在2009年4月，英国人平均上网或者使用与互联网有关的应用程序的时间是22小时20分钟，比去年同期的16小时36分钟增长了34%。Facebook是增加人们上网时间的主要因素之一。Facebook网站4月份记录的上网时间比去年同期增加了38亿分钟。
　　4月份英国访问量最大的10大品牌互联网网站是：
　　Facebook (市场份额12.7%， 同比增长+5.6%)
　　MSN/Windows Live (9.2%， -0.9%)
　　谷歌 (5.3%， +0.4%)
　　eBay， (4.1%， -0.9%)
　　雅虎! (3.5%， +0.1%)
　　AOL Media Network， (3.0%， -0.2%)
　　BBC (2.3%， +0.1%)
　　YouTube (1.9%， -0.1%)
　　微软 (1.5%， -0.5%)
　　苹果 (1.5%， -0.2%)
　　作者：天虹


