中国概念股周二收盘涨跌互现 
　　新浪科技讯 美国东部时间5月19日16:00(北京时间5月20日4:00)消息，受尾盘突发性卖盘冲击，美股迅速回落，道指与标准普尔500指数止涨转跌，纳指涨幅也大大缩小。受大盘影响，中国概念股周二收盘涨跌互现。
　　截至收盘，道琼斯工业平均指数下跌了29.23点，至8474.85点，跌幅为0.34%；纳斯达克综合指数上涨了2.18点，至1734.54点，涨幅为0.13%，标准普尔500指数下跌了1.58点，至908.13点，跌幅为0.17%。
　　中国概念股周二收盘涨跌互现，完美时空涨11.74%，易居中国涨12.57%，亚信科技涨11.15%，诺亚舟涨10.08%，航美传媒跌8.64%。
　　股票名称	最新价	 涨跌幅
　　新浪	28.890	  3.250%
　　网易	30.580	 -0.030%
　　搜狐	55.460	  0.490%
　　百度	246.970	  1.390%
　　分众传媒	8.270	  2.220%
　　盛大	53.780	  8.710%
　　巨人网络	8.430	  3.060%
　　畅游	30.440	  0.660%
　　第九城市	9.360	 -0.850%
　　完美时空	20.080	  11.740%
　　携程网	36.960	 -0.320%
　　金融界	13.040	  2.520%
　　艺龙	6.500	 -1.060%
　　前程无忧	8.700	 -0.680%
　　掌上灵通	1.950	  6.340%
　　空中网	7.680	  4.210%
　　华友世纪	2.950	 -0.670%
　　易居中国	15.050	  12.570%
　　如家快捷	15.080	  2.310%
　　新东方	54.410	  1.850%
　　正保远程教育	5.760	 -3.190%
　　华视传媒	5.660	 -0.530%
　　航美传媒	5.290	 -8.640%
　　新华悦动传媒	0.710	  0.000%
　　永新视博	9.110	  5.560%
　　UT斯达康	1.840	  2.220%
　　展讯通信	1.840	 -0.010%
　　亚信科技	19.440	  11.150%
　　中芯国际	2.300	  3.140%
　　中星微电子	1.790	  0.000%
　　炬力	1.900	 -0.520%
　　侨兴环球	1.980	  1.020%
　　德信无线	1.890	 -2.570%
　　无锡尚德	16.160	  7.020%
　　诺亚舟	3.900	  10.080%
　　中华网	1.350	  1.500%


