北京启动网购促销13周
　　本报讯(记者胡笑红)昨天，由北京市商务委员会和北京电子商务协会联合举办的“点击消费，放心实惠”网络促销活动正式启动。在即日起到8月31日的13周中，市民将可在红孩子、京东商城、新浪商城、当当网及老字号网店等购物网站上以不同的折扣享受网购生活。
　　在接下来的13周中，先后将有13家企业以冠名周的形式、14家企业以冠名日的形式、电子商务网站以特色产品特色经营的形式开展主题宣传与让利活动。消费者可通过www.clibuy.cn主网站了解活动安排、查询促销优惠信息、提取数量有限的大礼包。
　　链接·冠名周网站时间安排
　　冠名周网站 　　时间
　　乐友网 5月30日-6月7日
　　卓越亚马逊6月8日-6月14日
　　京东商城 6月15日-6月21日
　　凡客诚品 6月22日-6月28日
　　新浪商城 6月29日-7月5日
　　红孩子商城7月6日-7月12日
　　富基赛维 7月13日-7月19日
　　当当网 7月20日-7月26日
　　优礼网 7月27日-8月2日
　　千纸鹤 8月3日-8月9日
　　老字号网店、
　　富基赛维 8月10日-8月16日
　　新七天电器
　　直销网 8月17日-8月23日
　　海龙大久宝8月24日-8月31日


