中国概念股周一早盘普涨
　　新浪科技讯 美国东部时间6月1日9:38(北京时间6月1日21:38)消息，美股周一高开，利好经济数据为市场提供了支撑。最新数据显示四月份个人所得意外增长，而个人开支降幅略低于预期。中国概念股周一早盘普涨。
　　美东时间周一上午9:30(北京时间6月1日21:30)，道琼斯工业平均指数上涨了61.49点，至8561.82点，涨幅为0.72%；纳斯达克综合指数上涨了23.72点，至1798.05点，涨幅为1.34%，标准普尔500指数上涨了7.47点，至926.61点，涨幅为0.81%。
　　股票名称 最新价 涨跌幅
　　新浪 28.640 1.890%
　　网易 35.230 1.880%
　　搜狐 66.340 5.270%
　　百度 270.590 2.570%
　　分众传媒 8.770 1.980%
　　盛大 60.020 4.170%
　　巨人网络 7.680 2.540%
　　畅游 33.850 2.880%
　　第九城市 9.300 1.750%
　　完美时空 22.070 4.150%
　　携程网 41.780 2.030%
　　金融界 12.760 2.080%
　　艺龙 6.350 0.000%
　　前程无忧 8.670 0.000%
　　掌上灵通 1.900 0.000%
　　空中网 9.980 2.890%
　　华友世纪 2.950 0.680%
　　易居中国 14.750 0.680%
　　如家快捷 16.160 4.460%
　　新东方 55.800 1.530%
　　正保远程教育 5.790 0.000%
　　华视传媒 6.210 2.990%
　　航美传媒 6.680 -0.070%
　　新华悦动传媒 0.710 2.900%
　　永新视博 9.110 1.220%
　　UT斯达康 2.120 2.420%
　　展讯通信 1.810 0.560%
　　亚信科技 21.460 2.480%
　　中芯国际 2.750 4.970%
　　中星微电子 2.200 -2.220%
　　炬力 2.040 0.740%
　　侨兴环球 1.940 -1.020%
　　德信无线 1.970 4.230%
　　无锡尚德 17.350 6.180%
　　诺亚舟 4.490 0.900%
　　中华网 1.700 3.030%


