珍爱网： 男性低于平均身高反而更有异性缘
　　今发布最受异性欢迎身高排行榜
　　很多人在找对象时，把身高作为其中一项衡量标准，甚至要求，对方身高必须要达到多少以上才可以。据统计，中国男性的平均身高为169.7cm，女性的平均身高为158.6cm，那么是不是至少要达到平均身高，才更容易找到对象呢？中国最早最大的征婚网站珍爱网(Zhenai.com)通过对其1800万征婚会员的科学统计，发现事实并非如此。
　　珍爱网的会员在看到自己中意的对象时，可以委托该网站的电话红娘安排与对方见面。珍爱网按照会员在委托红娘时所选择的不同身高的异性人数多少做出排名(为了矫正因不同身高的会员基数不等而导致的排名误差，该网站针对不同身高以绝对数除以相应的基数做出排名)。
　　被约会的男性人数身高前十位：
　　1   159  66.67%    2   160  52.56%
　　3   179  50.00%    4   177  47.59%
　　5   166  47.50%    6   162  47.06%
　　7   168  45.48%    8   164  43.86%
　　9   175  42.99%   10  165  42.61%
　　被约会的女性人数身高前十位：
　　1   158   57.06%   2   160  54.81%
　　3   162   51.14%   4   176  50.00%
　　5   169   49.33%   6   157  49.25%
　　7   161   48.25%   8   159  48.06%
　　9   163   47.59%  10  170  46.81%
　　通过对以上两表的统计，可以计算出最受欢迎的男性前十名的平均身高为167.5cm，低于中国男性的平均身高169.7cm，最受欢迎的女性前十名的平均身高为163.5cm，高于中国女性的平均身高158.6cm。更奇怪的是，男榜中，排在前两位的竟然是159cm和160cm，大大低于中国男性的平均身高。而在女榜中，上榜的前十位几乎都在平均身高以上。可以看出，男女在找对象时对于对方的身高要求是不一样的，男性对于身高的要求高于女性。
　　珍爱网的会员黄小姐说：“找老公时当然是希望找个高大英俊的。我对对方的身高是有自己的标准的，但这并不是一个最重要的条件。工作、性格和家庭背景才是我考虑的重点，所以如果说其他条件都合适，即使对于他的身高不太满意，也没有太大的关系。”会员徐先生这样说：“我不需要我妻子高学历、高收入、高智商，但是我希望她是高个子。因为谁都想找个漂亮的老婆，这身高当然就是一个重要的条件，即使不需要太高，但是最起码也要达到平均身高吧，这已经是我最低的要求了。”
　　珍爱网的创办人李松博士对此解释说：“这次的调查结果充分说明，男性比女性更加看重对方的外貌，而我们网站上次关于月薪的调查则说明女性非常关注男方的收入，这其实和中国传统中的男才女貌的观念是完全相符的。因此，我们建议正在找对象的人们，如果你是矮个男士，大可不必因为这个而自卑，因为女性在找对象时最看重的并不是你的身高，矮个男人同样有自己的魅力。你要做的就是努力工作，提升自己在其他方面的吸引力，有了成功的事业，你就是女性眼中受欢迎的男人。”
　　发布该排行榜的珍爱网以提供“网络征选对象＋红娘做媒安排见面”著称。尚伟


