中国概念股周五涨跌互现 掌上灵通涨14%
　　新浪科技讯 美国东部时间6月5日16:00(北京时间6月6日4:00)消息，主要股指周五涨跌互见，尽管五月份失业人数少于好于预期，但失业率有所上升。中国概念股周五涨跌互现。
　　截至收盘，道琼斯工业平均指数上涨了12.89点，至8763.13点，涨幅为0.15%；纳斯达克综合指数下跌了0.60点，至1849.42点，跌幅为0.03%，标准普尔500指数下跌了2.37点，至940.09点，跌幅为0.25%。
　　中国概念股周五涨跌互现，掌上灵通大涨14%。
　　股票名称	最新价	 涨跌幅
　　新浪	33.230	  0.700%
　　网易	37.940	  1.660%
　　搜狐	68.000	  1.340%
　　百度	304.070	  3.640%
　　分众传媒	8.520	 -0.700%
　　盛大	62.260	 -1.740%
　　巨人网络	9.300	  0.430%
　　畅游	38.800	 -1.380%
　　第九城市	11.510	 -0.860%
　　完美时空	23.360	  7.650%
　　携程网	44.390	  6.120%
　　金融界	12.200	  0.490%
　　艺龙	6.510	  1.880%
　　前程无忧	8.770	 -0.900%
　　掌上灵通	2.850	  14.000%
　　空中网	10.000	  0.100%
　　华友世纪	3.200	  0.000%
　　易居中国	16.780	  7.360%
　　如家快捷	18.340	  9.890%
　　新东方	58.020	 -0.190%
　　正保远程教育	6.500	  3.170%
　　华视传媒	6.330	 -2.160%
　　航美传媒	7.020	  8.170%
　　新华悦动传媒	0.780	  0.030%
　　永新视博	9.970	  2.890%
　　UT斯达康	2.430	  7.520%
　　展讯通信	2.200	  5.770%
　　亚信科技	21.380	  0.000%
　　中芯国际	2.680	  0.000%
　　中星微电子	1.990	 -0.500%
　　炬力	2.210	  2.790%
　　侨兴环球	2.400	 -0.830%
　　德信无线	2.290	 -4.180%
　　无锡尚德	17.110	 -0.470%
　　诺亚舟	4.550	  2.020%
　　中华网	1.550	 -5.480%


