新浪发2009年第一季财报 净营收7380万美元
　　中国上海/2009年6月9日—服务于中国及全球华人社群的领先在线媒体及移动增值服务提供商新浪公司(NASDAQ GS: SINA)今日公布了截至2009年3月31日的第一季度未经审计的财务报告。
　　2009年第一季度焦点业绩
　　· 净营收7380万美元，较去年同期增长3%，符合公司先前7300万美元至7700万美元的预期。
　　· 广告营收4320万美元，较去年同期下降10%，符合公司先前4300万美元至4600万美元的预期。
　　· 非广告营收3060万美元，较去年同期增长30%，符合公司先前3000万美元至3100万美元的预期。
　　· 美国通用会计准则净利润970万美元，较去年同期下降31%，合每股摊薄净收益17美分。
　　· 非美国通用会计准则净利润1350万美元，较去年同期下降24%，合每股摊薄净收益23美分。
　　* 公司修正了2008年第一季度净利润数据(见下文非运营利润段落中的解释)
　　新浪首席执行官曹国伟表示：“今年年初，中国经济的不确定性对我们一季度线上广告业务造成了严重的冲击。尽管市场能见度依然较低，但我们发现广告客户的信心和情绪已得到改善。在应对艰难景气周期的同时，我们仍着力于公司的长期发展战略，通过产品、内容、品牌方面的投资打造中国领先的网络媒体平台。我们相信，当中国经济进一步复苏时，我们在低迷时期进行的投资将使新浪更具长期竞争力。”
　　企业业绩
　　2009年第一季度，新浪公司的净营收额总计7380万美元，2008年同期为7130万美元，2008年第四季度为1.015亿美元。
　　2009年第一季度广告营收总计4320万美元，较去年同期下降10%，较上季度下降38%。2009年第一季度国内广告营收占公司广告营收总额的98%，其同比和环比降幅同样为10%和38%。
　　2009年第一季度非广告营收总计3060万美元，较去年同期增长30%，较上季度下降4%。2009年第一季度，占非广告营收95%的移动增值业务营收总计2900万美元，较去年同期增长34%，较上季度下降3%。
　　2009年第一季度毛利率为52%，去年同期为59%，上季度为60%。2009年第一季度广告业务毛利率为50%，去年同期为60%，上季度为64%。不计入股票报酬费用和无形资产摊销费用的非美国通用会计准则广告业务毛利率为52%，去年同期为62%，上季度为65%。广告业务毛利率下降的原因是广告营收下滑而广告营收成本未同比例下降。2009年第一季度移动增值业务毛利率为55%，去年同期为56%，上季度为50%。移动增值业务毛利率环比上升的主要原因是公司将产品组合向渠道合作伙伴营收分成较低的服务转移。
　　2009年第一季度运营开支总计2990万美元，较去年同期增加4%，较上季度下降24%。不计入股票报酬费用和无形资产摊销费用的非美国通用会计准则运营开支总计2690万美元，较去年同期增加4%，较上季度下降26%。运营开支环比下降的主要原因是市场营销开支、专业服务费用、奖金及佣金费用下降。
　　2009年第一季度运营利润总计870万美元，去年同期为1340万美元，上季度为2150万美元。2009年第一季度的非美国通用会计准则运营利润总计1250万美元，去年同期为1700万美元，上季度为2560万美元。
　　2009年第一季度的利息和其他收益总计310万美元，去年同期为420万美元，上季度为550万美元。
　　公司于2009年6月5日向美国证?交易委员会提交了一份Form 6-K/A表格，该表格是公司于2008年5月16日提交的Form 6-K表格的补充文件，其中包括截至2008年3月31日及此前3个月的财报新闻稿和未经审计的财务报告(“2008年第一季度财报”)。
　　公司2008年第一季度的财务数据中包含了200万美元的净汇兑收益(“汇兑收益”)，上述收益主要与公司关闭中国境内的一家子公司后产生的资本调回有关，并已被公司确认为非运营利润项下的其他收益。公司及其独立审计机构在对汇兑收益的会计处理方法进行评估后认定未达到美国财务会计准则第52号公报“外币折算”(“SFAS 52”)和美国财务会计准则委员会第37号解释文件“关于出售在外国实体中的部分投资的会计折算调整——对FASB第52号公报的解释”(“FIN 37”)中对于确认被清算的外国子公司的累积折算调整数额和汇兑收益数额的要求，因此公司需要将上述收益从2008年第一季度财报期间的非运营利润、净利润和每股净收益项目中撤销。上述调整不会影响公司的现金状况、营收和运营利润。
　　2009年第一季度的备付所得税额为210万美元，去年同期为360万美元，上季度为180万美元。公司在2009年第一季度按12%的有效税率计提了一笔备付所得税。
　　2009年第一季度净利润为970万美元，合每股摊薄净收益17美分；去年同期净利润为1410万美元，合每股摊薄净收益23美分。2009年第一季度非美国通用会计准则净利润为1350万美元，合每股摊薄净收益23美分；去年同期非美国通用会计准则净利润为1760万美元，合每股摊薄净收益29美分。
　　截至2009年3月31日，新浪的现金、现金等价物及短期投资总额为5.643亿美元，截至2008年3月31日时为5.116亿美元，截至2008年12月31日时为6.038亿美元。现金、现金等价物及短期投资总额环比下降的原因是公司在2009年第一季度实施了5000万美元的股票回购计划(见下文“股票回购计划”)。2009年第一季度的运营现金流为1590万美元，去年同期为2470万美元，上季度为4450万美元。
　　业绩展望
　　新浪公司预计2009年第二季度的营收总额将在8500万美元至8900万美元之间，其中广告营收将在5500万美元至5800万美元之间，非广告营收将在3000万美元至3100万美元之间。在不授予新的股票期权的情况下，公司预计2009年第二季度的股票报酬费用将在300万美元至400万美元之间。
　　与分众传媒的合并交易
　　公司于2008年12月22日宣布与分众传媒控股有限公司达成最终协议，新浪将合并分众传媒旗下的所有主要户外数字广告资产，其中包括分众楼宇电视、框架广告以及部分卖场广告业务。此举旨在合并两公司在中国的新媒体平台，从而为广大客户提供更有效、整合度更高的营销解决方案。交易的达成将取决于监管审批和特别成交条件的满足情况。目前，此项交易正接受中国商务部的反垄断审核。如果完成上述审批，本交易预计将在2009年第三季度完成。根据2008年12月22日宣布的协议，新浪将向分众传媒增发4700万股普通股用于购买后者旗下资产。交易交割后，分众传媒将很快把交易中获得的新浪股票配发给分众传媒的股东。
　　股票回购计划
　　根据公司董事会批准的总额为1亿美元的股票回购计划，公司在截至2009年6月9日时已经以每股20.37美元的均价在公开市场上回购了约250万股股票，共计5000万美元。公司将继续择机执行余下5000万美元的回购计划。
　　电话会议
　　新浪公司定于美国东部时间今晚9点召开电话会议，通报公司2009年第一季度的财务和经营状况。本次电话会议接入号码：+1-866-730-5767(美国)及+1-857-350-1591 (海外)；密码：87574215。电话会议在线实况转播预定于美国东部时间2009年6月9日周二晚9点至10点(北京时间2009年6月10日早9点至10点)进行。用户可在公司网站http://corp.sina.com在线收听会议实况。会议内容将在公司网站http://corp.sina.com上保留12个月。本次电话会议的实录回放将于美国东部时间2009年6月16日午夜结束。接入号码：+1-888-286-8010(美国)及+1-617-801-6888 (海外)；密码：15836172。
　　新浪简介
　　新浪公司(Nasdaq GS: SINA)是一家服务于中国及全球华人社群的领先在线媒体及移动增值服务提供商。新浪拥有多家地区性网站，以服务大中华地区与海外华人为己任，通过旗下五大业务主线：即提供网络新闻及内容服务的新浪网(SINA.com)、提供移动增值服务的新浪无线(SINA Mobile)、提供Web 2.0服务及游戏的新浪互动社区(SINA Community)、提供搜索及企业服务的新浪企业服务(SINA.net)以及提供网上购物服务的新浪电子商务(SINA E-Commerce)，向广大用户提供包括地区性门户网站、移动增值服务、社交网站(SNS)、博客、影音流媒体、相册、网络游戏、电子邮件、搜索、分类信息、收费服务、电子商务和企业电子解决方案等在内的一系列服务。公司收入的大部分来自网络广告和移动增值服务，小部分来自搜索及其他收费服务。
　　联系人：
　　彭晖
　　新浪公司
　　电话：8610-82628888 转 3112
　　电子邮件：ir@staff.sina.com.cn


