美股周三小幅下跌中国概念股涨跌互现
　　新浪科技讯 北京时间6月11日凌晨消息，因10年期国债的发行令人失望，油价的上涨也让投资者担心贷款成长的提高以及通货膨胀将阻止美国经济的复苏，美股周三小幅下跌。中国概念股今日在纳斯达克涨跌互现。
　　截至收盘，道琼斯工业平均指数下跌了24.04点，至8739.02点，跌幅为0.27%；纳斯达克综合指数下跌了7.05点，至1853.08点，跌幅为0.38%，标准普尔500指数下跌了3.28点，至939.15点，跌幅为0.35%。
　　中国概念股周三涨跌互现，其中，德信无线大涨14.35%，报收于2.63美元；UT斯达康则大跌10.62%，报收于2.02美元。
　　股票 股价 涨跌幅
　　新浪 30.060 -8.720%
　　网易 38.100 -0.310%
　　搜狐 69.260 0.570%
　　百度 298.300 -3.510%
　　分众传媒 8.070 -3.350%
　　盛大 63.320 -0.530%
　　巨人网络 8.950 -1.540%
　　畅游 43.870 4.780%
　　第九城市 11.600 0.130%
　　完美时空 23.490 -2.250%
　　携程网 47.360 4.690%
　　金融界 12.070 0.170%
　　艺龙 6.440 -0.920%
　　前程无忧 9.870 6.700%
　　掌上灵通 2.650 1.150%
　　空中网 10.020 0.200%
　　华友世纪 3.800 -1.300%
　　易居中国 16.210 -2.110%
　　如家快捷 17.580 -3.410%
　　新东方 61.130 2.670%
　　正保远程教育 6.440 -2.130%
　　华视传媒 6.390 -1.540%
　　航美传媒 7.420 -1.070%
　　新华悦动传媒 0.750 2.870%
　　永新视博 10.180 -1.260%
　　UT斯达康 2.020 -10.620%
　　展讯通信 3.020 -0.980%
　　亚信科技 21.140 -1.860%
　　中芯国际 2.860 -0.690%
　　中星微电子 2.000 0.000%
　　炬力 2.260 0.890%
　　侨兴环球 2.360 -0.420%
　　德信无线 2.630 14.350%
　　无锡尚德 19.500 8.330%
　　诺亚舟 4.120 1.480%
　　中华网 1.540 -1.280%


