中国概念股周五早盘普涨 完美时空涨8.73%
　　新浪科技讯 美国东部时间10:22(北京时间22:22)消息北京时间6月19日晚间讯，受周边市场上涨带动，美股周五高开，周四公布的经济数据显示美国经济可能要好于一些投资者的预期。中国概念股周五早盘普涨。
　　美东时间周五上午10:22(北京时间6月19日22:22)，道琼斯工业平均指数上涨了26.53点，至8582.13点，涨幅为0.31%；纳斯达克综合指数上涨了25.12点，至1832.84点，跌幅为1.39%，标准普尔500指数上涨了5.81点，至924.18点，涨幅为0.63%。
　　中国概念股周五早盘普涨，完美时空涨8.73%。
　　股票名称	最新价	 涨跌幅
　　新浪	30.370	  1.570%
　　网易	35.700	  1.000%
　　搜狐	65.010	  2.390%
　　百度	297.470	  1.170%
　　分众传媒	7.410	  5.110%
　　盛大	56.340	  3.070%
　　巨人网络	8.230	  2.360%
　　畅游	38.450	  3.200%
　　第九城市	9.970	  1.530%
　　完美时空	29.010	  8.730%
　　携程网	43.830	  2.430%
　　金融界	10.190	  1.190%
　　艺龙	6.500	 -1.220%
　　前程无忧	8.730	  6.080%
　　掌上灵通	2.140	 -2.730%
　　空中网	9.840	  4.130%
　　华友世纪	3.700	 -0.540%
　　易居中国	15.620	  7.130%
　　如家快捷	15.080	  0.070%
　　新东方	63.720	  0.310%
　　正保远程教育	6.600	  0.460%
　　华视传媒	5.650	  4.630%
　　航美传媒	6.730	  1.820%
　　新华悦动传媒	0.800	  1.270%
　　永新视博	8.900	  5.700%
　　UT斯达康	1.680	  0.600%
　　展讯通信	2.580	  1.180%
　　亚信科技	19.000	  2.150%
　　中芯国际	2.510	 -1.180%
　　中星微电子	1.980	  0.000%
　　炬力	2.050	  0.490%
　　侨兴环球	2.080	  1.460%
　　德信无线	2.260	  1.480%
　　无锡尚德	18.420	  6.940%
　　诺亚舟	4.160	  1.960%
　　中华网	1.530	  0.660%

