美股周三涨跌互见中国概念股全线上涨
　　新浪科技讯 北京时间6月25日凌晨消息，美联储公开市场委员会在声明中表示鉴于当前经济形势，联邦基金利率将在相当长时期内维持在低水平，经济萎缩速度有所减弱。主要股指周三涨跌互见，市场委员会维持利率在0.00%至0.25%之间不变，与市场预期相符。中国概念股今日在纳斯达克全线上涨。
　　截至收盘，道琼斯工业平均指数下跌了23.05点，至8299.86点，跌幅为0.28%；纳斯达克综合指数上涨了27.42点，至1792.34点，涨幅为1.55%，标准普尔500指数上涨了5.84点，至900.94点，涨幅为0.65%。
　　中国概念股周三全线上涨，盛大、UT斯达康、国人通信、九城关贸等四公司股票涨幅超过10%，其中，国人通信和九城关贸两公司股票涨幅超15%。周三，盛大网络大涨11.94%，报收于56.90美元；UT斯达康大涨12.86%，报收于1.58美元；国人通信大涨16.85%，报收于3.19美元；九城关贸大涨19.01%，报收于1.44美元。
　　股票 股价 涨跌幅
　　新浪 30.000 3.130%
　　网易 36.650 7.790%
　　搜狐 64.430 3.890%
　　百度 283.350 3.850%
　　分众传媒 7.500 7.300%
　　盛大 56.900 11.940%
　　巨人网络 8.290 2.850%
　　畅游 39.030 6.730%
　　第九城市 10.440 0.580%
　　完美时空 30.140 1.040%
　　携程网 43.000 6.090%
　　金融界 9.940 -0.600%
　　艺龙 6.500 4.330%
　　前程无忧 8.800 0.110%
　　掌上灵通 2.140 5.410%
　　空中网 9.510 1.600%
　　华友世纪 3.770 6.070%
　　易居中国 15.460 5.670%
　　如家快捷 16.050 3.080%
　　新东方 62.260 0.270%
　　正保远程教育 6.450 3.700%
　　华视传媒 5.500 0.360%
　　航美传媒 6.460 0.470%
　　新华悦动传媒 0.760 2.430%
　　永新视博 8.650 3.220%
　　UT斯达康 1.580 12.860%
　　展讯通信 2.620 2.340%
　　亚信科技 16.550 -4.500%
　　中芯国际 2.430 3.400%
　　中星微电子 1.960 -0.510%
　　炬力 1.920 0.520%
　　侨兴环球 1.840 2.220%
　　德信无线 2.020 2.020%
　　无锡尚德 18.100 8.120%
　　诺亚舟 3.990 2.050%
　　中华网 1.410 4.440%

