中国概念股周一全线上涨：完美时空创52周新高
　　新浪科技讯 北京时间7月21日凌晨消息，受利好财报以及CIT集团获得30亿美元援助资产消息推动，美股周一强劲攀升，延续了上周的涨势。纳指已连续上涨9个交易日，中国概念股周一几乎全线上涨。
　　截至收盘，道琼斯工业平均指数上涨了104.21点，至8848.15点，涨幅为1.19%；纳斯达克综合指数上涨了22.68点，至1909.29点，涨幅为1.20%；标准普尔500指数上涨了10.75点，至951.13点，涨幅为1.14%。
　　中国概念股周一在纳斯达克几乎全线上涨，其中，畅游网大涨9.55%，报收于45.29美元；完美时空大涨10.31%，股价涨幅创52周新高，报收于35.00美元，过去52周，完美时空最高股价为33.90美元。
　　股票 股价 涨跌幅
　　新浪 33.120 5.280%
　　网易 40.980 4.620%
　　搜狐 64.900 4.680%
　　百度 336.240 4.550%
　　分众传媒 8.190 2.370%
　　盛大 60.190 7.580%
　　巨人网络 7.750 6.310%
　　畅游 45.290 9.550%
　　第九城市 8.800 4.140%
　　完美时空 35.000 10.310%
　　携程网 48.230 6.400%
　　金融界 11.450 1.690%
　　艺龙 6.450 -3.730%
　　前程无忧 11.420 -0.570%
　　掌上灵通 2.150 2.380%
　　空中网 11.890 2.770%
　　华友世纪 3.870 0.260%
　　易居中国 17.800 -2.520%
　　如家快捷 16.340 5.350%
　　新东方 63.970 1.570%
　　正保远程教育 7.450 0.400%
　　华视传媒 6.490 5.190%
　　航美传媒 5.900 0.000%
　　新华悦动传媒 0.900 2.270%
　　永新视博 8.910 7.350%
　　UT斯达康 1.700 1.190%
　　展讯通信 2.490 0.400%
　　亚信科技 17.720 3.440%
　　中芯国际 2.700 2.660%
　　中星微电子 2.400 -2.440%
　　炬力 2.280 7.040%
　　侨兴环球 1.840 -1.080%
　　德信无线 2.340 3.540%
　　无锡尚德 16.190 1.500%
　　诺亚舟 4.000 2.560%
　　中华网 2.200 1.850%

