美股周一收高中国概念股涨跌互现
　　新浪科技讯 北京时间7月28日早间消息，因上月新屋销量好于预期，美股周一收高。6月新屋销量按年计为38.4万套，创自去年11月以来新高，远好于35.2万套的市场预期。中国概念股涨跌互现，有四支股票涨幅超10%。
　　截至收盘，道琼斯工业平均指数上涨了15.27点，至9108.51点，涨幅为0.17%；纳斯达克综合指数上涨了1.93点，至1967.89点，涨幅为0.10%；标准普尔500指数上涨了2.92点，至982.18点，涨幅为0.30%。中国概念股涨跌互现，掌上灵通(Nasdaq:LTON)、新华悦动传媒(Nasdaq:XSEL)、中华网(NasdaqGS:CHINA)、侨兴环球(NasdaqGS:XING)等涨幅超过10%。
　　股票名称 最新价 涨跌幅
　　新浪 33.870 -2.760%
　　网易 41.190 -2.350%
　　搜狐 59.070 -7.170%
　　百度 356.510 -0.440%
　　分众传媒 8.750 -0.910%
　　盛大 52.370 -8.120%
　　巨人网络 8.140 -0.370%
　　畅游 38.170 -8.360%
　　第九城市 8.350 -7.020%
　　完美时空 35.390 1.260%
　　携程网 48.540 -1.500%
　　金融界 12.350 1.400%
　　艺龙 7.110 0.850%
　　前程无忧 11.490 1.680%
　　掌上灵通 2.450 11.870%
　　空中网 11.920 -0.830%
　　华友世纪 3.750 -1.320%
　　EJ 18.550 -2.370%
　　如家快捷 17.250 -0.810%
　　新东方 70.700 1.000%
　　正保远程教育 8.040 -1.110%
　　华视传媒 6.600 -1.490%
　　航美传媒 5.690 -0.520%
　　新华悦动传媒 1.250 31.430%
　　永新视博 8.600 -0.020%
　　UT斯达康 1.710 -1.160%
　　展讯通信 2.560 0.790%
　　亚信科技 18.190 -2.360%
　　中芯国际 2.800 -0.710%
　　中星微电子 2.570 -0.390%
　　炬力 2.240 0.000%
　　侨兴环球 2.120 10.420%
　　德信无线 2.420 4.310%
　　无锡尚德 20.460 -0.150%
　　诺亚舟 4.670 4.010%
　　中华网 3.650 14.420%

