中国互联网公司周五早盘涨跌互现
　　新浪科技讯 美国东部时间8月7日10:15(北京时间8月7日22:15)消息，因7月失业人数低于预期，失业率意外下降，美股周五高开。互联网中国公司周五早盘涨跌互现。
　　美东时间周五上午9:30(北京时间8月7日21:30)，道琼斯工业平均指数上涨了63.56点，至9319.82点，涨幅为0.69%；纳斯达克综合指数上涨了24.23点，至1997.39点，涨幅为1.23%；标准普尔500指数上涨了7.54点，至1004.62点，涨幅为0.76%。
　　前程无忧受第二季度财报净利润300万美元影响，大涨19.83%。
　　股票名称 最新价 涨跌幅
　　新浪 33.06 0.92%
　　网易 44.5 1.18%
　　搜狐 63.81 -0.62%
　　百度 344.46 -0.85%
　　分众传媒 9.68 -0.82%
　　盛大 49.86 -0.52%
　　巨人网络 8.05 0.63%
　　畅游 39.24 -0.15%
　　第九城市 9.75 -1.02%
　　完美时空 36.93 -1.26%
　　携程网 52.53 2.28%
　　金融界 11.81 -1.42%
　　艺龙 6.95 -2.11%
　　前程无忧 14.14 19.83%
　　掌上灵通 2.49 11.66%
　　空中网 12.87 1.18%
　　华友世纪 3.58 -0.83%
　　EJ 19.12 2.85%
　　如家快捷 24.08 -1.95%
　　新东方 73.58 0.78%
　　正保远程教育 7.83 -2.49%
　　华视传媒 6.37 0.47%
　　航美传媒 7.16 1.42%
　　新华悦动传媒 1.62 4.52%
　　永新视博 7.33 -19.01%
　　UT斯达康 1.59 -6.47%
　　展讯通信 3.51 0.29%
　　亚信科技 18.4 -1.76%
　　中芯国际 2.73 3.41%
　　中星微电子 2.59 0.39%
　　炬力 2.4 0.42%
　　侨兴环球 2.06 0.00%
　　德信无线 2.51 1.62%
　　无锡尚德 18.13 -1.04%
　　文思信息 15.15 0.00%
　　诺亚舟 5.11 1.19%
　　中华网 2.77 0.36%
　　CDC软件 9.99 -16.75%
　　侨兴移动 3.15 0.00%

