中国互联网公司周四早盘涨跌互现 如家大涨17%
　　新浪科技讯 美国东部时间8月6日10:15(北京时间8月6日22:15)消息，受海外市场上涨以及思科利好业绩预报带动，美股周四小幅高开。互联网中国公司周四早盘涨跌互现。
　　美东时间周四上午9:30(北京时间8月6日21:30)，道琼斯工业平均指数上涨了17.69点，至9298.66点，涨幅为0.19%；纳斯达克综合指数上涨了6.09点，至1999.14点，涨幅为0.31%；标准普尔500指数上涨了2.75点，至1005.47点，涨幅为0.27%。
　　如家快捷今日公布第二季度财报，净利润1470万美元，受此影响如家早盘大涨17%，报收于23.3美元。
　　股票名称 最新价 涨跌幅
　　新浪 32.89 -2.58%
　　网易 43.69 -4.18%
　　搜狐 63.16 0.49%
　　百度 344.15 -0.82%
　　分众传媒 9.54 0.11%
　　盛大 50.22 0.24%
　　巨人网络 8.27 -0.12%
　　畅游 39.28 -1.81%
　　第九城市 9.76 -0.41%
　　完美时空 37.17 0.22%
　　携程网 50.2 0.22%
　　金融界 12.18 -2.09%
　　艺龙 7.16 -0.42%
　　前程无忧 11.7 0.78%
　　掌上灵通 2.25 -0.44%
　　空中网 12.95 0.48%
　　华友世纪 3.65 -0.54%
　　EJ 19.05 -4.40%
　　如家快捷 23.3 16.97%
　　新东方 73.68 -0.85%
　　正保远程教育 7.96 -1.24%
　　华视传媒 6.53 0.31%
　　航美传媒 7 -4.50%
　　新华悦动传媒 1.5 -1.41%
　　永新视博 9.08 -1.09%
　　UT斯达康 1.74 0.58%
　　展讯通信 3.55 3.80%
　　亚信科技 19 -3.06%
　　中芯国际 2.66 -1.26%
　　中星微电子 2.55 -1.92%
　　炬力 2.31 -1.70%
　　侨兴环球 2.16 0.00%
　　德信无线 2.36 0.17%
　　无锡尚德 18.65 -2.86%
　　文思信息 15.77 -1.81%
　　诺亚舟 5.05 0.00%
　　中华网 3.1 -6.91%
　　侨兴移动 3.16 1.61%

