国人通信第二季度净利润200万美元
　　新浪科技讯 美国东部时间8月13日16:00(北京时间8月14日4:00)消息，国人通信(Nasdaq：GRRF)今天发布了截至6月30日的2009财年第二季度未经审计财报。报告显示，国人通信第二季度总营收为人民币4.232亿元(约合6200万美元)，同比增长127.1%；第二季度净利润为人民币1330万元(约合200万美元)，去年同期净亏损为人民币1700万元。
　　主要业绩：
　　-国人通信第二季度总营收为人民币4.232亿元(约合6200万美元)，同比增长127.1%；
　　-国人通信第二季度来自无线覆盖产品和服务的营收为人民币3.404亿元(约合4980万美元)，同比增长116.7%，主要因为来自三大运营商的营收出现增长，其中，来自中国联通的营收增长了1.3亿元人民币(约合1900万美元)，来自中国移动和中国电信的营收分别增长了1590万元人民币(约合230万美元)和4840万元人民币(约合710万美元)；
　　-国人通信第二季度来自基站RF业务的营收为人民币8290万元(约合1210万美元)，同比增长182.9%，主要受到中国3G网络建设推动；
　　-国人通信第二季度毛利润为人民币1.059亿元(约合1550万美元)，同比增长70.4%；
　　-国人通信第二季度运营利润为人民币2960万元(约合430万美元)，去年同期运营亏损为人民币490万元；
　　-国人通信第二季度利润为人民币1330万元(约合200万美元)，去年同期净亏损为人民币1700万元；
　　-国人通信第二季度每股美国存托凭证基本和摊薄收益均为人民币0.56元(约合0.08美元)。
　　业绩展望：
　　国人通信预计2009财年第三季度营收将为人民币3.80亿元到4.20亿元，比去年同期增长78.8%到97.7%。
　　电话会议：
　　财报发布之后，国人通信将于美国东部时间8月14日8:00(北京时间8月15日20:00)召开电话会议。届时国人通信管理层将出席此次会议，解读财报要点，并回答投资者和分析师提问。投资者可以访问国人通信网站GrenTech.com.cn收听电话会议网络直播。(唐风)

