CDC第二季度净利润320万美元
　　新浪科技讯 美国东部时间8月17日17:10(北京时间8月18日5:10)消息，CDC(Nasdaq:CDCS)今天发布了截至6月30日的2009财年第二季度未经审计财报。报告显示，CDC第二季度总营收为8170万美元，比去年同期的1.11亿美元下滑26%；CDC第二季度净利润为320万美元，去年同期净亏损为1000万美元。
　　第二季度主要业绩：
　　-CDC第二季度总营收为8170万美元，比去年同期的1.11亿美元下滑26%；
　　-CDC第二季度调整后EBITDA(即未计利息、税项、折旧及摊销前的利润)为1250万美元，比去年同期的1000万美元增长25%；
　　-按照美国通用会计准则，CDC第二季度净利润为320万美元，去年同期净亏损为1000万美元。CDC第二季度每股收益0.03美元；
　　-CDC第二季度运营现金流为1120万美元，比去年同期的560万美元增长100%，连续第七个季度增长。
　　上半年主要业绩：
　　-CDC上半年调整后EBITDA为1970万美元，去年同期为1260万美元；
　　-按照美国通用会计准则，CDC上半年净利润为1100万美元，去年同期净亏损为2310万美元。CDC上半年每股收益为0.09美元，去年同期每股亏损为0.22美元。
　　业绩预期：
　　CDC并未提供业绩预测数字。
　　电话会议：
　　财报发布之后，CDC将于美国东部时间8月18日9:00(北京时间8月18日21:00)召开电话会议，届时公司管理层将出席会议，回答投资者提问。要收听CDC电话会议，美国投资者可拨打免费电话+1 888603 6873 ，国际投资者可拨打电话+1 973 582 2706，密码为“23710558 ”。
　　要收听电话会议录音，美国投资者可在2009年9月1日以前拨打免费电话+1 800 642 1687，或拨打收费电话+1 706 645 9291，密码为“23710558”。此外，投资者还可以访问CDC的公司网站www.cdccorporation.net收听电话会议网络直播。(唐风)

