财富全球成长最快100家公司5家中国公司上榜
　　新浪科技讯 北京时间8月19日下午消息，据国外媒体今日报道，《财富》杂志评选出全球增长最快的100家公司，其中RIM位居首位，搜狐位居第三、盛大位居第七。
　　除此之外，携程(38)、亚信(40)、中国医疗技术(73)等中国企业也榜上有名。(书聿)
　　该榜单排名前10的公司如下：
　　排名  公司            每股收益增幅 营收增幅 总体回报率
　　1      RIM               84%            77%         45%
　　2  Sigma Designs         338%           104%        19%
　　3      搜狐              78%            59%         35%
　　4   Ebix                 78%            50%         77%
　　5   DG FastChannel        308%          43%         50%
　　6   CF Industries Holdings 328%         37%         74%
　　7    盛大                  91%           44%         59%
　　8   Arena Resources       69%           91%         23%
　　9   Bruker                126%          54%         20%
　　10 Potash Corp. of Saskatchewan  94%    38%         49%
 

