九城第一季亏损690万美元 第二季亏1160万美元
　　新浪科技讯 美国东部时间8月27日17:00(北京时间8月28日5:00)消息，第九城市(Nasdaq：NCTY)今天发布了截至3月31日的2009财年第一季度和截至6月30日的2009财年第二季度未经审计财报。报告显示，九城第一季度净亏损为人民币4680万元(约合690万美元)，第二季度净亏损为人民币7920万元(约合1160万美元)。
　　九城第一季度净营收为人民币4.262亿元(约合6240万美元)，比上一季度增长4%，同比下滑3%；净亏损为人民币4680万元(约合690万美元)，比上一季度的净亏损人民币1.583亿元(约合2320万美元)下滑70%，去年同期净利润为人民币7560万元(约合1110万美元)。九城第二季度净营收为人民币2.879亿元(约合4220万美元)，比上一季度下滑32%，同比下滑37%；净亏损为人民币7920万元(约合1160万美元)，比上一季度的净亏损人民币4680万元(约合690万美元)增长69%，去年同期净利润为人民币9900万元(约合1450万美元)。
　　第一季度主要业绩：
　　-九城第一季度净营收为人民币4.262亿元(约合6240万美元)，比上一季度增长4%，同比下滑3%；九城第一季度来自于收费网络游戏的净营收，包括来自于游戏时间收费、虚拟物品和安装包销售的营收为人民币4.031亿元(约合5900万美元)，比上一季度增长5%，同比增长3%；
　　-九城第一季度净亏损为人民币4680万元(约合690万美元)，比上一季度的净亏损人民币1.583亿元(约合2320万美元)下滑70%，比去年同期的净利润人民币7560万元(约合1110万美元)减少人民币1.224亿元(约合1790万美元)；
　　-按照非美国会计准则计算，九城第一季度净利润为人民币4830万元(约合710万美元)，上一季度净亏损为人民币4300万元(约合630万美元)，去年同期净利润为人民币1.934亿元(约合2830万美元)；
　　-九城第一季度每股完全摊薄亏损(每股美国存托凭证相当于一股普通股)为人民币1.78元(约合0.26美元)，上一季度为人民币5.78元(约合0.85美元)，去年同期每股完全摊薄收益为人民币2.70元(约合0.40美元)。不按照美国通用会计准则计算，九城第一季度每股完全摊薄收益为人民币1.84元(约合0.27美元)，上一季度每股完全摊薄亏损为人民币1.57元(约合0.23美元)，去年同期每股完全摊薄收益为人民币6.92元(约合1.01美元)。
　　第二季度主要业绩：
　　-九城第二季度净营收为人民币2.879亿元(约合4220万美元)，比上一季度下滑32%，同比下滑37%；九城第二季度来自于收费网络游戏的净营收，包括来自于游戏时间收费、虚拟物品和安装包销售的营收为人民币2.698亿元(约合3950万美元)，比上一季度下滑33%，同比下滑35%；
　　-九城第二季度净亏损为人民币7920万元(约合1160万美元)，比上一季度的净亏损人民币4680万元(约合690万美元)增长69%，比去年同期的净利润人民币9900万元(约合1450万美元)减少人民币1.782亿元(约合2610万美元)；
　　-按照非美国会计准则计算，九城第二季度净利润为人民币310万元(约合50万美元)，上一季度为人民币4830万元(约合710万美元)，去年同期为人民币1.994亿元(约合2920万美元)；
　　-九城第二季度每股完全摊薄亏损(每股美国存托凭证相当于一股普通股)为人民币3.15元(约合0.46美元)，上一季度为人民币1.78元(约合0.26美元)，去年同期每股完全摊薄收益为人民币3.58元(约合0.52美元)。不按照美国通用会计准则计算，九城第二季度每股完全摊薄收益为人民币0.12元(约合0.02美元)，上一季度为人民币1.84元(约合0.27美元)，去年同期为人民币7.20元(约合1.05美元)。
　　第一季度财务分析：
　　九城第一季度总净营收为人民币4.262亿元(约合6240万美元)，比上一季度的人民币4.086亿元(约合5980万美元)增长4%，比去年同期的人民币4.394亿元(约合6430万美元)下滑3%。虽然受到季节性因素的负面影响，但九城仍旧通过有效的营销策略和实地促销活动实现了季比营收增长。
　　九城第一季度来自于付费网络游戏运营的净营收，包括来自于游戏时间、物品和安装包销售的营收为人民币4.031亿元(约合5900万美元)，比上一季度增长5%，同比增长3%。九城第一季度来自于免费网络游戏运营的净营收，包括来自于游戏虚拟物品、增值服务和安装包销售的营收为人民币2090万元(约合310万美元)，比上一季度下滑11%，同比下滑47%，主要由于《卓越之剑》的运营业绩低于预期，导致活跃付费玩家数量减少。
　　九城第一季度毛利润为人民币6790万元(约合990万美元)，比上一季度下滑57%，比去年同期下滑65%。九城第一季度毛利润的下滑，主要由于与《魔兽世界》相关的预付版税和预提税的冲销。九城第一季度毛利率为16%，低于上一季度的39%，以及去年同期的44%。
　　九城第一季度运营支出为人民币1.251亿元(约合1830万美元)，比上一季度的人民币2.817亿元(约合4120万美元)下滑56%，比去年同期的人民币9400万元(约合1380万美元)增长33%。九城运营支出的环比下滑，主要由于计入了应收帐户和预付账款以及向供应商提前支付的减损准备金，以及去年第四季度计入了特定游戏的预付许可费减损准备金，而第一季度没有计入这种减损准备金。九城运营支出的同比增长，主要由于研发人员的增长，以及第一季度中新游戏营销支出的增长。
　　九城第一季度非现金股权奖励支出为人民币1570万元(约合230万美元)，上一季度为人民币1570万元(约合230万美元)，去年同期为人民币1200万元(约合180万美元)。
　　九城第一季度利息收入为人民币900万元(约合130万美元)，上一季度为人民币1400万元(约合200万美元)，去年同期为人民币1280万元(约合190万美元)。九城利息收入的下滑，主要由于银行利率的下降。
　　九城第一季度其它支出为人民币40万元(约合6万美元)，上一季度其它支出为人民币110万元(约合20万美元)，去年同期其它支出为人民币2440万元(约合360万美元)。九城其它支出的季比和年比下滑，主要由于汇兑损失的减少。
　　九城第一季度所得税支出为人民币70万元(约合10万美元)，上一季度所得税支出为人民币2410万元(约合350万美元)，去年同期所得税支出为人民币1050万元(约合150万美元)。九城所得税支出的季比下滑，主要由于去年第四季度对递延税资产进行了计价备抵，导致所得税支出大幅增加。九城所得税支出的同比下滑，主要由于可课税收入的减少。
　　九城第一季度净亏损为人民币4680万元(约合690万美元)，比上一季度的净亏损人民币1.583亿元(约合2320万美元)下滑70%，比去年同期的净利润人民币7560万元(约合1110万美元)减少人民币1.224亿元(约合1790万美元)。
　　九城第一季度每股完全摊薄亏损(每股美国存托凭证相当于一股普通股)为人民币1.78元(约合0.26美元)，上一季度为人民币5.78元(约合0.85美元)，去年同期每股完全摊薄收益为人民币2.70元(约合0.40美元)。
　　按照非美国会计准则计算，九城第一季度净利润为人民币4830万元(约合710万美元)，上一季度净亏损为人民币4300万元(约合630万美元)，去年同期净利润为人民币1.934亿元(约合2830万美元)
　　不按照美国通用会计准则计算，九城第一季度每股完全摊薄收益为人民币1.84元(约合0.27美元)，上一季度每股完全摊薄亏损为人民币1.57元(约合0.23美元)，去年同期每股完全摊薄收益为人民币6.92元(约合1.01美元)。
　　第二季度财务分析：
　　九城第二季度总净营收为人民币2.879亿元(约合4220万美元)，比上一季度的人民币4.262亿元(约合6240万美元)下滑32%，比去年同期的人民币4.551亿元(约合6660万美元)下滑37%。九城第二季度总净营收的下滑，主要由于来自于《魔兽世界》的营收下滑。
　　九城第二季度来自于付费网络游戏运营的净营收，包括来自于游戏时间、物品和安装包销售的营收为人民币2.698亿元(约合3950万美元)，比上一季度下滑33%，同比下滑35%。九城第二季度来自于免费网络游戏运营的净营收，包括来自于游戏虚拟物品、增值服务和安装包销售的营收为人民币1590万元(约合230万美元)，比上一季度下滑24%，同比下滑58%，主要由于《卓越之剑》的运营业绩低于预期。
　　九城第二季度毛利润为人民币6430万元(约合940万美元)，比上一季度下滑5%，比去年同期下滑67%。九城第二季度毛利润的季比下滑，主要由于《魔兽世界》的营收减少了人民币1.333亿元(约合1950万美元)，但被第一季度中与《魔兽世界》相关的预付版税和预提税的冲销所部分抵销。九城第二季度毛利润的同比下滑，主要由于《魔兽世界》的营收减少了人民币1.465亿元(约合2140万美元)，以及计入了退还《魔兽世界》点卡相关的人民币2210万元(约合320万美元)支出。九城第二季度毛利率为22%，高于上一季度的16%，但低于去年同期的43%。
　　九城第二季度运营支出为人民币1.525亿元(约合2230万美元)，比上一季度的人民币1.251亿元(约合1830万美元)增长22%，比去年同期的人民币1.003亿元(约合1470万美元)增长52%。九城运营支出的增长，主要由于拓展研发团队所带来的产品开发支出增长，以及总务和行政支出的增长。九城总务和行政支出的增长，主要由于第二季度计入了与《魔兽世界》相关的人民币3020万元(约合440万美元)的商誉减损支出。
　　九城第二季度非现金股权奖励支出为人民币1500万元(约合220万美元)，上一季度为人民币1570万元(约合230万美元)，去年同期为人民币1210万元(约合180万美元)。
　　九城第二季度利息收入为人民币690万元(约合100万美元)，上一季度为人民币900万元(约合130万美元)，去年同期为人民币1450万元(约合210万美元)。九城利息收入的季比下滑，主要由于现金余额的减少。九城利息收入的同比下滑，主要由于银行利率的下降和现金余额的减少。
　　九城第二季度其它收入为人民币10万元(约合1万美元)，上一季度其它支出为人民币40万元(约合6万美元)，去年同期其它支出为人民币470万元(约合70万美元)。九城在第二季度计入了汇兑得益，在上一季度和去年同期均计入了汇兑损失。
　　九城第二季度没有计入所得税支出，上一季度所得税支出为人民币70万元(约合10万美元)，去年同期所得税支出为人民币700万元(约合100万美元)。九城所得税支出的下滑，主要由于可课税收入的减少。
　　九城第二季度净亏损为人民币7920万元(约合1160万美元)，比上一季度的净亏损人民币4680万元(约合690万美元)增长69%，比去年同期的净利润人民币9900万元(约合1450万美元)减少人民币1.782亿元(约合2610万美元)。
　　九城第二季度每股完全摊薄亏损(每股美国存托凭证相当于一股普通股)为人民币3.15元(约合0.46美元)，上一季度为人民币1.78元(约合0.26美元)，去年同期每股完全摊薄收益为人民币3.58元(约合0.52美元)。
　　按照非美国会计准则计算，九城第二季度净利润为人民币310万元(约合50万美元)，上一季度为人民币4830万元(约合710万美元)，去年同期为人民币1.994亿元(约合2920万美元)。
　　不按照美国通用会计准则计算，九城第二季度每股完全摊薄收益为人民币0.12元(约合0.02美元)，上一季度为人民币1.84元(约合0.27美元)，去年同期为人民币7.20元(约合1.05美元)。
　　注：本财报中人民币与美元的汇率为：1美元=人民币6.8302元。本财报中的百分比数字全部基于人民币计算得出。
　　公司动态：
　　2008年9月12日，九城宣布董事会批准了一项价值5000万美元的美国存托凭证回购计划，将利用现有现金储备通过公开市场进行。截至2009年6月30日，九城已经总计花费了约3270万美元用于这项回购计划，共回购了约250万股已流通美国存托凭证。这项回购计划将于2009年9月12日到期。
　　电话会议：
　　财报发布之后，九城将于美国东部时间8月27日21:00(北京时间8月28日9:00)召开电话会议。九城管理层将出席电话会议，解读财报要点，并回答投资者和分析师的提问。要收听第九城市电话会议，投资者可拨打电话+1-800-561-2693，美国金融界人士也可拨打免费电话+1-617-614-3523，密码均为“19644357”。
　　美国东部时间8月28日之前，美国投资者可拨打免费电话1-888-286-8010，国际投资者可拨打电话+1-617-801-6888，收听九城电话会议录音，密码为“81294260”。此外，投资者也可以访问九城网站www.corp.the9.com 收听电话会议网络直播。投资者需要提前15分钟登陆网站，点击 “九城2009年第一季度和第二季度业绩电话会议”图标，并按照提示进行操作。(唐风)

