中国互联网公司股价周三涨跌互现
　　新浪科技讯 北京时间9月3日凌晨消息，因投资者担心严峻的就业形势将影响美国经济复苏，美股周三小幅下滑，主要股指已连续四个交易日低收。中国互联网公司股价今日在纳斯达克涨跌互现。
　　截至收盘，道琼斯工业平均指数下跌了29.93点，报收9280.67点，跌幅为0.32%；纳斯达克综合指数下跌了1.82点，报收1967.07点，跌幅为0.09%；标准普尔500指数下跌了3.29点，报收994.75点，跌幅为0.33%。
　　股票 	股价 	涨跌幅
　　新浪 	29.32	-1.71%
　　网易 	41.42	0.05%
　　搜狐 	60.44	0.23%
　　百度 	324.86	1.91%
　　分众传媒 	8.76	0.92%
　　盛大 	49.89	1.63%
　　巨人网络 	7.37	-0.41%
　　畅游 	37.65	-2.46%
　　第九城市 	7.35	-0.14%
　　完美时空 	37.68	1.40%
　　携程网 	48.86	1.05%
　　金融界 	9.22	-0.54%
　　艺龙 	7.78	1.04%
　　前程无忧 	12.3	-2.19%
　　掌上灵通 	2.06	-1.90%
　　空中网 	11.3	0.98%
　　华友世纪 	3.71	3.92%
　　易居中国 	18.55	0.00%
　　如家快捷 	24.14	-0.08%
　　新东方 	68.48	1.38%
　　正保远程教育 	7.25	-0.77%
　　华视传媒 	5.42	-1.45%
　　航美传媒 	7.33	1.10%
　　新华悦动传媒 	1.46	-2.66%
　　永新视博 	7.26	-1.09%
　　UT斯达康 	1.55	0.65%
　　展讯通信 	2.91	-2.02%
　　亚信科技 	16.93	0.24%
　　中芯国际 	2.47	2.92%
　　中星微电子 	3.07	2.33%
　　炬力 	2.16	-0.92%
　　侨兴环球 	1.81	-1.09%
　　德信无线 	2.5	-2.34%
　　无锡尚德 	13.47	1.43%
　　文思信息 	12.93	-2.42%
　　诺亚舟 	4.34	-2.14%
　　中华网 	2.28	2.24%
　　CDC软件 	8.21	0.12%
　　侨兴移动 	2.52	-6.67%
　　国人通信 	4.3	5.13%
　　新浪科技讯 北京时间9月3日凌晨消息，因投资者担心严峻的就业形势将影响美国经济复苏，美股周三小幅下滑，主要股指已连续四个交易日低收。中国互联网公司股价今日在纳斯达克涨跌互现。
　　截至收盘，道琼斯工业平均指数下跌了29.93点，报收9280.67点，跌幅为0.32%；纳斯达克综合指数下跌了1.82点，报收1967.07点，跌幅为0.09%；标准普尔500指数下跌了3.29点，报收994.75点，跌幅为0.33%。
　　股票 	股价 	涨跌幅
　　新浪 	29.32	-1.71%
　　网易 	41.42	0.05%
　　搜狐 	60.44	0.23%
　　百度 	324.86	1.91%
　　分众传媒 	8.76	0.92%
　　盛大 	49.89	1.63%
　　巨人网络 	7.37	-0.41%
　　畅游 	37.65	-2.46%
　　第九城市 	7.35	-0.14%
　　完美时空 	37.68	1.40%
　　携程网 	48.86	1.05%
　　金融界 	9.22	-0.54%
　　艺龙 	7.78	1.04%
　　前程无忧 	12.3	-2.19%
　　掌上灵通 	2.06	-1.90%
　　空中网 	11.3	0.98%
　　华友世纪 	3.71	3.92%
　　易居中国 	18.55	0.00%
　　如家快捷 	24.14	-0.08%
　　新东方 	68.48	1.38%
　　正保远程教育 	7.25	-0.77%
　　华视传媒 	5.42	-1.45%
　　航美传媒 	7.33	1.10%
　　新华悦动传媒 	1.46	-2.66%
　　永新视博 	7.26	-1.09%
　　UT斯达康 	1.55	0.65%
　　展讯通信 	2.91	-2.02%
　　亚信科技 	16.93	0.24%
　　中芯国际 	2.47	2.92%
　　中星微电子 	3.07	2.33%
　　炬力 	2.16	-0.92%
　　侨兴环球 	1.81	-1.09%
　　德信无线 	2.5	-2.34%
　　无锡尚德 	13.47	1.43%
　　文思信息 	12.93	-2.42%
　　诺亚舟 	4.34	-2.14%
　　中华网 	2.28	2.24%
　　CDC软件 	8.21	0.12%
　　侨兴移动 	2.52	-6.67%
　　国人通信 	4.3	5.13%

