中国互联网公司周四股价涨跌互现
　　新浪科技讯 北京时间9月18日凌晨消息，美股周四股价多数下跌，周四值得关注的股票当中，甲骨文(ORCL)下跌了3.0%。中国互联网公司周四股价涨跌互现，其中炬力上涨20.17%，UT斯达康上涨18.14%，新华悦动传媒下跌4.78%。
　　截至收盘，道琼斯工业平均指数下跌了7.79点，至9783.92点，跌幅为0.08%；纳斯达克综合指数下跌了6.40点，至2126.75点，跌幅为0.30%；标准普尔500指数下跌了3.27点，至1065.49点，跌幅为0.31%。
　　股票名称	最新价		涨跌幅
　　新浪		35.58		2.77%
　　网易		45.47		2.50%
　　搜狐		70.9		-0.03%
　　百度		399.19		-0.92%
　　分众传媒	10.06		-2.42%
　　盛大		54.69		0.98%
　　巨人网络	7.74		1.98%
　　畅游		39.54		-3.63%
　　第九城市	8.41		3.06%
　　完美时空	43.33		-1.68%
　　携程网		56.3		-0.05%
　　金融界		9.63		2.45%
　　艺龙		10.05		-0.50%
　　前程无忧	14.07		2.70%
　　掌上灵通	2.09		2.96%
　　空中网		14.57		0.76%
　　华友世纪	3.74		2.75%
　　易居中国	22.71		3.13%
　　如家快捷	30.75		5.42%
　　新东方		77.08		0.71%
　　正保远程教育	7.46		0.81%
　　华视传媒	6.57		1.86%
　　航美传媒	8.04		-2.90%
　　新华悦动传媒	1.79		-4.78%
　　永新视博	7.69		0.65%
　　UT斯达康	2.41		18.14%
　　展讯通信	3.28		0.31%
　　亚信科技	18.66		-1.74%
　　中芯国际	2.66		0.76%
　　中星微电子	3.57		0.28%
　　炬力		2.86		20.17%
　　侨兴环球	1.91		0.53%
　　德信无线	3.19		-3.63%
　　无锡尚德	16.6		-3.82%
　　文思信息	17.64		5.57%
　　诺亚舟		5.07		1.81%
　　中华网		2.69		-4.61%
　　CDC软件		9.35		0.54%
　　侨兴移动	2.99		1.36%
　　国人通信	4.97		-1.78%

