中国互联网公司周一股价涨跌互现
　　新浪科技讯 北京时间10月13日凌晨消息，受美元疲软刺激，美股周一高开，尾盘受突发性卖盘冲击回落，跳水并没有消息面因素刺激。主要股指在跌至盘中低点后有所反弹，标准普尔500指数与道指收盘小幅上扬，纳指微跌，中国互联网公司股价周一涨跌互现。
　　截至美东时间下午3:30(北京时间凌晨3:30)，道琼斯工业平均指数上涨了8.99点，至9873.93点，涨幅为0.09%；纳斯达克综合指数下跌了1.40点，至2137.88点，跌幅为0.07%；标准普尔500指数上涨了3.51点，至1075.00点，涨幅为0.33%。
　　股票 	股价 	涨跌幅
　　新浪 	38.29	-0.78%
　　网易 	38.35	-5.33%
　　搜狐 	63.47	-1.61%
　　百度 	413.49	-3.18%
　　分众传媒 	12.08	2.37%
　　盛大 	47.49	-0.79%
　　盛大游戏 	10.33	-1.81%
　　巨人网络 	6.83	-1.87%
　　畅游 	30.86	-1.31%
　　第九城市 	7.57	-1.56%
　　完美时空 	42	-4.15%
　　携程网 	60.46	-2.94%
　　金融界 	8.68	-1.03%
　　艺龙 	12.08	1.94%
　　前程无忧 	14.35	0.07%
　　掌上灵通 	2.09	1.95%
　　空中网 	15.07	1.01%
　　华友世纪 	5	2.67%
　　易居中国 	22.87	-3.01%
　　如家快捷 	31.15	-6.93%
　　新东方 	82.9	0.33%
　　正保远程教育 	6.52	0.00%
　　华视传媒 	8.72	2.35%
　　航美传媒 	7.21	0.14%
　　新华悦动传媒 	1.68	-0.59%
　　永新视博 	7.19	-0.28%
　　UT斯达康 	2.09	-2.34%
　　展讯通信 	5.3	1.15%
　　亚信科技 	20.79	0.43%
　　中芯国际 	2.56	1.19%
　　中星微电子 	3.81	-0.78%
　　炬力 	2.66	-0.75%
　　侨兴环球 	2.03	-1.93%
　　德信无线 	3.54	5.36%
　　无锡尚德 	15.81	1.67%
　　文思信息 	18.6	0.70%
　　诺亚舟 	4.65	-4.91%
　　中华网 	2.53	-1.56%
　　CDC软件 	8.7	-1.14%
　　侨兴移动 	3.3	5.10%
　　国人通信 	4.67	0.65%

