comScore：微软必应9月全美搜索市场份额9.4%
　　新浪科技讯 北京时间10月14日上午消息，据国外媒体报道，美国互联网流量监测机构comScore周二公布的数据显示，微软必应(Bing)9月份在美国搜索市场的份额仍然保持稳定，达到9.4%，较8月份的9.3%上升0.1个百分点。
　　与此同时，谷歌的份额较8月份增长0.3个百分点，达到64.9%。雅虎则下滑0.5个百分点，为18.8%。今年以来，雅虎的市场份额已经累计下滑了2.2个百分点，谷歌和微软则分别上升了1.9个百分点和0.9个百分点。
　　然而本月早些时候，另外一家美国市场研究公司Hiwise的报告却显示，必应在美国搜索引擎市场的份额下滑5个百分点，由8月份的9.48%下滑至9月份的8.96%。市场研究公司StatCounter的报告甚至显示，必应份额下滑1.1个百分点，由8月份的9.64%下滑至9月份的8.51%。这两组数据均与comScore相悖。(书聿)
　　9月份全美排名前5的搜索引擎及其市场份额如下：
　　公司  份额
　　谷歌  64.9%
　　雅虎  18.8%
　　微软  9.4%
　　Ask   3.9%
　　AOL   3.0%

