详讯：搜狐09年第三季净利同比下滑7%
　　新浪科技讯 10月26日下午消息，搜狐今天公布了截至2009年9月30日未经审计的2009年第三季度的财务报告。财报显示，搜狐第三季度总收入达1.366亿美元，较上年同期增长13%；扣除因畅游上市产生的非控制性权益后，按照美国通用会计准则计算净利润为3740万美元，去年同期为4030万美元，同比下滑7%。
　　第三季度重要业绩
　　·总收入达1.366亿美元，较上年同期增长13%
　　·品牌广告收入4850万美元
　　·在线游戏业务收入6870万美元，较上年同期增长26%，较上一季度增长3%
　　·扣除因畅游上市产生的非控制性权益前，2009年第三季度美国通用会计准则净利润为4710万美元，较上一季度增长11%，较上年同期增长17%。2009年第三季度非美国通用会计准则净利润为5160万美元，较上一季度增长5%，较上年同期增长21%。
　　·扣除因畅游上市产生的非控制性权益后，2009年第三季度搜狐公司享有的美国通用会计准则净利润为3740万美元，每股摊薄净收益96美分，较上一季度增长6%，较去年同期的4030万美元下滑7%。
　　第三季度公司业绩
　　收入
　　截至2009年9月30日，2009年第三季度总收入为1.366亿美元，较上一季度增长7%，较上年同期增长13%。
　　2009年第三季度品牌广告收入为4850万美元，较上一季度增长11%，较上年同期下降2%。
　　2009年第三季度在线游戏收入为6870万美元，较上一季度增长3%，较上年同期增长26%。
　　2009年第三季度无线业务收入为1680万美元，较上一季度增长12%，较上年同期增长16%。增长主要是由于公司通过多种渠道进行了产品推广。
　　毛利率
　　2009年第三季度毛利率为76%，上一季度为77%，上年同期为74%。2009年第三季度非美国通用会计准则毛利率为76%，上一季度为78%，上年同期为74%。
　　2009年第三季度品牌广告毛利率为68%，上一季度为68%，上年同期为62%。2009年第三季度品牌广告非美国通用会计准则毛利率为69%，上一季度为68%，上年同期为62%。
　　2009年第三季度在线游戏毛利率为93%，上一季度和上年同期均为94%。2009年第三季度在线游戏非美国通用会计准则毛利率为93%，上一季度和上年同期均为94%。
　　2009年第三季度无线业务毛利率为43%，上一季度为45%，上年同期为51%。2009年第三季度无线业务非美国通用会计准则毛利率为43%，上一季度为45%，上年同期为51%。
　　营业费用
　　2009年第三季度营业费用为5,080万美元。非美国通用会计准则营业费用为4,670万美元，较上一季度的4350万美元增长7%，较上年同期增长9%。营业费用的环比和同比增长的主要原因均为2009年第三季度因人员增长而产生的薪酬福利费用的增加以及专业顾问费用的增加。
　　营业利润率
　　2009年第三季度非美国通用会计准则营业利润率为42%，上一季度为43%，上年同期为38%。
　　所得税费用
　　2009年第三季度所得税费用为700万美元，上一季度为800万美元。
　　净利润
　　扣除因畅游上市产生的非控制性权益前，2009年第三季度美国通用会计准则净利润为4,710万美元，较上一季度增长11%，较上年同期增长17%。2009年第三季度非美国通用会计准则净利润为5,160万美元，较上一季度增长5%，较上年同期增长21%。
　　扣除因畅游上市产生的非控制性权益后，2009年第三季度搜狐公司享有的美国通用会计准则净利润为3,740万美元，每股摊薄净收益96美分，较上一季度增长6%。
　　现金余额
　　截至2009年9月30日，搜狐现金及现金等价物余额为5.964亿美元。
　　股票回购计划
　　2008年10月搜狐董事会批准1.5亿美元的股票回购计划。2009年第三季度，未发生股票回购。截至2009年9月30日，总计回购约50万股股票，金额约为2,000万美元。
　　第三季度在线游戏业绩补充说明
　　运营情况
　　截至2009年9月30日，游戏的总计注册帐户数为7,510万人，较上一季度增长9%，较上年同期增长46%。
　　游戏的总计活跃付费账户数(APA)为240万，较上一季度增长1%，较上年同期增长20%。
　　游戏的平均每活跃用户贡献的收入(ARPU)为190元人民币，较上一季度增长2%，较上年同期增长7%。畅游认为190元人民币的消费金额在中国大多数游戏玩家相对可承受的消费水平范围内。
　　游戏的最高同时在线人数(PCU)约为91万，较上一季度下降4%，较上年同期增长18%。
　　收入
　　2009年第三季度，在线游戏总收入为6,870万美元，较上一季度增长3%，较上年同期增长26%。
　　在线游戏运营收入为6,690万美元，较上一季度增长3%，较上年同期增长29%。增长主要是由于畅游的旗舰游戏——《天龙八部》更加受到欢迎。
　　海外代理收入为180万美元，较上一季度增长9%，较上年同期下降33%。海外收入的环比增长主要是由于《天龙八部》在越南和马来西亚持续增长。海外收入的同比减少主要是由于海外成熟游戏市场的竞争相对更为激烈。
　　业务展望
　　搜狐公司预计2009年第四季度：
　　总收入在1.345亿美元至1.385亿美元之间，其中广告收入在4,800万美元至5,000万美元之间。
　　品牌广告收入在4,500万美元至4,700万美元之间。
　　在线游戏收入在6,900万美元至7,100万美元之间。
　　2009年第四季度，在没有扣除因畅游上市产生的非控制性权益之前，搜狐预计非美国通用会计准则净利润在4950万美元至5150万美元之间。在扣除因畅游上市产生的非控制性权益之后，搜狐预计非美国通用会计准则净利润在3500万美元至3700万美元之间。非美国通用会计准则每股摊薄净收益在90美分至95美分之间。
　　在不增发新的股票激励的假设下，搜狐公司预计2009年第四季度的股票激励费用在350万美元至450万美元之间，其中包括畅游公司2009年第四季度预计股票激励费用300万美元至350万美元。考虑到搜狐公司持有的畅游股份，预计该项费用将使搜狐公司第四季度美国通用会计准则每股摊薄净收益减少6美分至8美分。
　　电话会议
　　公司管理层将于美国东部夏时制时间2009年10月26日早8点半(即北京/香港时间2009年10月26日晚8点半)举行电话会议，讨论2009年第三季度的财务业绩。
　　电话会议号码：
　　美国号码： +1-800-901-5248，香港号码： +852-3002-1672，其它地区号码： +1-617-786-4512。
　　请在电话会议开始前10分钟拨打以上电话号码参加会议，拨打电话时需输入密码，密码为“SOHU”。也可在2009年11月2日之前拨打以下号码收听本次电话会议的录音：收听号码： +1-617-801-6888，密码： 69550498，电话会议实况及重播可以通过以下链接进行收听：http://corp.sohu.com/。(木木)

