百度第三季净利7220万美元同比增42%
　　【赛迪网讯】 美国东部时间10月26日17:30(北京时间10月27日5:30)消息，百度 (Nasdaq:BIDU)今天发布了截至9月30日的2009财年第三季度未经审计财报。报告显示，百度第三季度总营收为人民币12.787亿元(约合1.873亿美元)，同比增长39.1%；百度第三季度净利润为人民币4.929亿元(约合7220万美元)，同比增长41.7%。
　　2009年第三季度主要业绩：
　　-百度第三季度总营收为人民币12.787亿元(约合1.873亿美元)，同比增长39.1%；
　　-百度第三季度运营利润为人民币5.214亿元(约合7640万美元)，同比增长41.6%；
　　-百度第三季度净利润为人民币4.929亿元(约合7220万美元)，同比增长41.7%；
　　-百度第三季度每股摊薄收益为人民币14.14元(约合2.07美元)；不计入股权奖励支出(不按照美国通用会计准则)，百度第三季度每股摊薄收益为人民币14.75元(约合2.16美元)。百度第三季度同日本业务相关的成本和支出为人民币4060万元(约合600万美元)，对每股摊薄收益的影响为人民币1.17元(约合0.17美元)；
　　-截至第三季度末为止，70%的百度客户正使用搜索营销专业版“凤巢”系统，来自于这一系统的营收在百度第三季度总营收中所占比例超过20%；
　　-百度第三季度活跃网络营销客户数量约为21.6万家，比去年同期增长11.3%，比上一季度增长6.4%。
　　百度董事会主席兼首席执行官李彦宏表示：“依靠良好的执行力，百度再次收获了一份令人满意的业绩报告。我们欣喜地看到，大客户将其市场推广费用更多的转向百度搜索营销推广平台。此外，我们也推出一系列创新举措来支持百度的长期发展，使我们的用户、客户和联盟合作伙伴都能从中获益。”
　　李彦宏同时表示，已经有70%的客户使用“凤巢”——搜索营销专业版，目前已经到了合适的时机，将所有百度客户都转移到该平台上。“客户将享受统一竞价平台的便利。对百度来说，我们也能更好的统筹资源来服务老客户、发展新客户，帮助他们更好地接受和利用凤巢系统”。
　　李彦宏透露，百度客户将于2009年12月1日全面向凤巢系统切换，百度也将启动相关客户拓展计划来全面减轻系统切换对短期收入的影响。
　　百度首席财务官李昕?则表示：“百度商业模式所固有的延展性应可允许我们在营收继续迅速增长的情况下生成强劲的利润率。与此同时，我们将继续投资于创新计划，将百度推到持续长期增长的最好位置。”
　　财务分析：
　　2009年百度第三季度总营收为人民币12.787亿元(约合1.873亿美元)，同比增长39.1%。
　　2009年百度第三季度网络营销营收为人民币12.782亿元(约合1.872亿美元)，同比增长39.2%。2009年第三季度，百度活跃网络营销客户数量约为21.6万家，比去年同期增长11.3%，比上一季度增长6.4%。百度第三季度来自每家网络营销客户的平均营收约为人民币5900元(约合864美元)，比去年同期增长25.5%，比上一季度增长9.3%。
　　2009年百度第三季度流量获取成本(TAC)为人民币1.962亿元(约合2870万美元)，在总营收中所占比例为15.3%，去年同期为11.8%，上一季度为16.0%。流量获取成本在百度营收中所占比例的同比增加，主要由于百度联盟成员贡献的营收持续增长；流量获取成本在百度营收中所占比例的季比下滑，主要是正常波动性的反映。
　　2009年百度第三季度带宽成本为人民币5120万元(约合750万美元)，在总营收中所占比例为4.0%，去年同期为5.2%；折旧成本为人民币6360万元(约合930万美元)，在总营收中所占比例为5.0%，去年同期为6.2%。带宽成本和折旧成本在百度营收中所占比例的下滑，主要由于工作效率的提高，以及在资本支出方面的投资可量测性上升。
　　2009年百度第三季度销售、总务和行政支出为人民币1.977亿元(约合2900万美元)，同比增长21.1%。百度销售、总务和行政支出的增加，主要由于营销活动的增多。
　　2009年百度第三季度研发支出为人民币1.167亿元(约合1710万美元)，同比增长49.2%，主要由于研发员工人数增加。
　　2009年百度第三季度股权奖励支出为人民币2130万元(约合310万美元)，去年同期为人民币1700万元，上一季度为人民币2290万元。
　　2009年百度第三季度运营利润为人民币5.214亿元(约合7640万美元)，同比增长41.6%。不计入股权奖励相关支出(不按照美国通用会计准则)，百度第三季度运营利润为人民币5.427亿元(约合7950万美元)，同比增长40.8%。
　　2009年百度第三季度所得税支出为人民币4910万元(约合720万美元)，去年同期为人民币3480万元。百度第三季度有效税率为9.1%，去年同期为9.1%，上一季度为11.8%。百度第三季度计入了人民币1530万元(约合220万美元)的税收得益，原因是为一家客户取得了2008年的优惠所得税地位。
　　2009年百度第三季度净利润为人民币4.929亿元(约合7220万美元)，同比增长41.7%。百度第三季度每股基本和摊薄收益分别为人民币14.23元(约合2.08美元)和人民币14.14元(约合2.07美元)。
　　不计入股权奖励支出(不按照美国通用会计准则)，百度第三季度净利润为人民币5.141亿元(约合7530万美元)，同比增长40.9%。不计入股权奖励支出(不按照美国通用会计准则)，百度第三季度每股基本和摊薄收益分别为人民币14.84元(约合2.17美元)和人民币14.75元(约合2.16美元)。
　　截至2009年9月30日，百度持有的现金、现金等价物和短期投资总值为人民币40亿元(约合5.808亿美元)。百度第三季度净运营现金流和资本支出分别为人民币7.339亿元(约合1.075亿美元)和人民币1.296亿元(约合1900万美元)。
　　不计入利息、税费、折旧、摊销、其它非运营利润以及股权奖励支出(不按照美国通用会计准则)，百度第三季度调整后净利润为人民币6.221亿元(约合9110万美元)，同比增长36.0%。
　　业绩展望：
　　百度预测，由于停止使用搜索营销经典版预计将造成的暂时性负面影响，2009年第四季度业绩将实现中等的同比增长。
　　百度预计2009年第四季度总营收为人民币11.90亿元(约合1.74亿美元)到人民币12.30亿元(约合1.80亿美元)，同比增长32%到36%。百度对第四季度业绩的预测只代表当前和初步的观点，今后可能有所调整。
　　电话会议：
　　财报发布后，百度将于美国东部时间10月26日20:00(北京时间10月27日8:00)召开电话会议。百度管理层将出席电话会议，解读财报要点，并回答分析师和投资者的提问。要收听百度电话会议，美国投资者可拨打电话+1-617-213-8892，英国投资者可拨打电话+44-207-365-8426，中国香港投资者可拨打电话+852-3002-1672，密码均为9090274。
　　美国东部时间11月3日(北京时间11月4日)之前，国际投资者可拨打电话+1-617-801-6888，收听百度电话会议录音，密码为71996707。除此之外，投资者还可以访问百度网站ir.baidu.com收听电话会议网络直播和录音。
　　作者：赛迪网

