中国互联网公司周一股价多数上涨
　　新浪科技讯 北京时间11月10日消息，美股周一大幅上扬，能源与原材料板块领涨，主要股指创2009年新高。同时，中国互联网公司周一股价多数上涨，其中UT斯达康上涨8.94%，航美传媒下跌15.49%。
　　截至收盘，道琼斯工业平均指数上涨了203.52点，至10226.94点，涨幅为2.02%；纳斯达克综合指数上涨了41.62点，至2154.06点，涨幅为1.97%；标准普尔500指数上涨了23.77点，至1093.07点，涨幅为2.22%。
　　股票名称		最新价		涨跌幅
　　新浪		42.04		3.14%
　　CRIC		14.1		2.17%
　　网易		42		3.24%
　　搜狐		57.86		4.10%
　　百度		425.87		3.94%
　　分众传媒		13.04		-0.08%
　　盛大		50.41		5.77%
　　盛大游戏		11.4		4.30%
　　巨人网络		7.28		2.10%
　　畅游		33.14		6.08%
　　第九城市		7.88		-0.76%
　　完美时空		49.08		5.12%
　　携程网		63.37		4.92%
　　金融界		8.59		0.00%
　　艺龙		13.35		-0.22%
　　前程无忧		17.01		4.36%
　　掌上灵通		2.1		0.48%
　　空中网		15.19		1.20%
　　华友世纪		6.01		-0.66%
　　易居中国		19.96		1.53%
　　如家快捷		32.89		2.94%
　　新东方		70.18		-0.21%
　　正保远程教育		7.15		-2.99%
　　华视传媒		8.85		0.00%
　　航美传媒		7.2		-15.49%
　　新华悦动传媒		1.19		-0.83%
　　永新视博		7.05		2.03%
　　UT斯达康		1.95		8.94%
　　展讯通信		5.03		-0.40%
　　亚信科技		24.95		6.49%
　　中芯国际		2.42		0.00%
　　中星微电子		4		5.26%
　　炬力		2.39		2.58%
　　侨兴环球		2.05		2.50%
　　德信无线		3.62		2.84%
　　无锡尚德		13.05		2.76%
　　文思信息		17.83		-0.56%
　　诺亚舟		4.92		2.29%
　　中华网		2.52		-0.40%
　　CDC软件		9.49		1.71%
　　侨兴移动		4.47		3.47%
　　国人通信		4.54		4.37%

