环球资源第三季净利润120万美元同比下滑48%
　　新浪科技讯 11月12日下午消息，环球资源Global Sources Ltd.(Nasdaq:GSOL)今天公布截至2009年9月30日的第三季度业绩报告。财报显示，2009年第三季净营收为3,060万美元，净利润为120万美元，同比下滑48%。
　　业绩要览：
　　2009年第三季公司的净营业收入为3,060万美元，而2008年同期为3,760万美元；
　　* 源自网站业务的净营业收入为2,090万美元，而2008年同期为2,350万美元；
　　* 源自展览会业务的净营业收入为901,000美元，而2008年同期为511,000美元；
　　* 源自杂志业务的净营业收入为790万美元，而2008年同期为1,190万美元；
　　* 源自中国内地市场的净营业收入为2,180万美元，而2008年同期为2,430万美元；
　　-- 公司在2009年第三季按美国通用会计准则 (GAAP) 计算的净利润为120万美元，每股摊薄盈利为0.03美元，当中包括共940,000美元的非?金股票费用。去年同期净利润为230万美元，每股摊薄盈利 0.04美元，当中包括减少了共379,000美元的非?金股票费用。
　　-- 2009年第三季未按美国通用会计准则 (GAAP)计算的净利润为210万美元，每股摊薄盈利0.05美元。而去年同期则为190万美元，每股摊薄盈利0.04美元。
　　-- 截至2009年9月30日，公司的递延收入和顾客预付费用为8,930万美元，而截至2008年9月30日公司的递延收入和顾客预付费用则为9,920万美元。
　　前三季度收入
　　--截至2009年9月30日九个月的净营业收入为1亿1,960万美元，而截至2008年9月30日九个月的净营业收入则为1亿4,190万美元；
　　-- 截至2009年9月30日九个月公司按美国通用会计准则 (GAAP)计算的净利润为750万美元，每股摊薄盈利为0.16美元；当中包括共320万美元的非?金股票费用。而去年同期净利润为1,890万美元，每股摊薄盈利为0.36美元；当中包括减少了共482,000美元的非?金股票费用。
　　-- 截至2009年9月30日九个月公司未按美国通用会计准则 (GAAP)计算的净收入为1,070万美元，每股摊薄盈利为0.23美元；而去年同期净利润则为1,840万美元，每股摊薄盈利0.35美元。
　　环球资源董事长兼首席执行官韩礼士 (Merle A. Hinrichs) 表示：“正如我们早前预测的，环球资源在2009年第三季的业绩仍然受到困难的国际贸易营商环境所影响；然而，我们非常欣慰地看到买家的采购活动及供应商的出口推广活动已经开始好转，特别是在刚于香港圆满结束的'环球资源采购交易会'中充份反映出来。我们深信，凭借环球资源非常稳健的财务状况、不断提升的营运效率，和覆盖广泛且具丰富经验的销售团队网络，公司正处于一个极佳的位置并已准备就绪，会在2010年全球贸易环境改善时把握每一个发展机遇。”
　　环球资源财务总监葛伟龙 (David Gillan)表示：“环球资源有效地控制支出，并不断致力增加公司持有的流动现金，截至2009年第三季末，环球资源所持有的现金总值增加至1亿 5,520万美元。我们预计，公司2009年第四季的营收仍将受到在2008年第四季至2009年第三季期间十分困难的销售环境所影响。展望未来，纵使我们对公司营收的预见度仍然较低，但由于市场营商环境开始呈现稳定的迹象，我们希望这将成为我们在2010年改善财务表现的良好开端。”
　　电话会议
　　环球资源董事长兼首席执行官韩礼士及财务总监葛伟龙将于美国东部时间2009年11月12日上午8时(香港时间2009年11月12日晚上9 时)主持投资者电话会议，旨在回顾公司2009年第三季度业绩。美国投资者如欲参与此次电话会议，请拨打 (888) 212-8315；香港以外的国际投资者可拨打 (1-706) 643-0144。香港投资者则可拨打本地电话号码 (852) 3011-4522，并向接线员提供本次电话会议的编号 36252532，同时请提早10至15分钟拨打上述电话号码，以确保在会议开始时所有参与者都已联机。有关的电话会议也将于环球资源企业网站作网上现场直播，详情请浏览 http://www.investor.globalsources.com 。
　　此次电话会议的网上广播将于环球资源企业网站转载最少30天，以供未能参与本次电话会议者收听。有兴趣人士也可由电话会议进行当日至2009年 11月19日期间收听此次电话会议之回放。如欲收听有关电话会议回放，请拨打(800) 642-1687，或美国以外地区拨打(1-706) 645-9291，并输入密码36252532#。香港投资者则可拨打本地电话号码 (852) 3011-4541，并输入密码36252532#。

