详讯：携程第三季净利2800万美元同比增长80%
　　新浪科技讯 美国东部时间11月11日17:00(北京时间11月12日6:00)消息，携程网(Nasdaq：CTRP)今天发布了截至9月30日的2009财年第三季度未经审计财务业绩。报告显示，携程网第三季度净利润为人民币1.89亿元(约合2800万美元)，同比增长80%；净营收为人民币5.45亿元(约合8000万美元)，同比增长47%。
　　主要业绩：
　　-携程网第三季度净营收为人民币5.45亿元(约合8000万美元)，同比增长47%。不计入易游网的净营收，携程网第三季度净营收为人民币5.18亿元(约合7600万美元)，同比增长40%；
　　-携程网第三季度毛利率为77%，与去年同期持平；
　　-携程网第三季度运营利润为人民币1.99亿元(约合2900万美元)，同比增长87%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第三季度运营利润为人民币2.26亿元(约合3300万美元)，同比增长64%；
　　-携程网第三季度运营利润率为37%，高于去年同期的29%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第三季度运营利润率为41%，高于去年同期的37%；
　　-携程网第三季度净利润为人民币1.89亿元(约合2800万美元)，同比增长80%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第三季度净利润为人民币2.15亿元(约合3200万美元)，同比增长59%；
　　-携程网第三季度每股美国存托凭证摊薄收益为人民币2.65元(约合0.39美元)。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第三季度每股美国存托凭证摊薄收益为人民币3.03元(约合0.44美元)。
　　-携程网第三季度股权奖励支出为人民币2700万元(约合400美元)，在净营收中所占比例为5%，相当于每股美国存托凭证支出人民币0.38元(约合0.06美元)。
　　财务分析：
　　携程网第三季度总营收为人民币5.83亿元(约合8500万美元)，同比增长47%，比上一季度增长15%。
　　携程网第三季度来自酒店预订业务的营收为人民币2.62亿元(约合3800万美元)，同比增长41%，比上一季度增长16%。不计入易游网的营收，携程网第三季度来自酒店预订业务的营收为人民币2.57亿元(约合3800万美元)，同比增长38%，主要由于酒店预订量同比增长47%，但这一影响被每房间佣金收入的下滑所部分抵销。不计入易游网的营收，携程网第三季度来自酒店预订业务的营收比上一季度增长15%，主要由于酒店预订量的环比增长。
　　携程网第三季度机票预定业务营收为人民币2.41亿元(约合3500万美元)，同比增长45%，比上一季度增长8%。不计入易游网的营收，携程网第三季度机票预订业务营收为人民币2.34亿元(约合3400万美元)，同比增长40%，比上一季度增长9%，主要由于机票预订量的增长。
　　携程网第三季度度假产品营收为人民币5500万元(约合800万美元)，同比增长93%，比上一季度增长53%。不计入易游网的营收，携程网第三季度度假产品营收同比增长53%，比上一季度增长61%，主要由于休闲旅游量的增长。
　　携程网第三季度净营收为人民币5.45亿元(约合8000万美元)，同比增长47%，比上一季度增长15%。不计入易游网的净营收，携程网第三季度净营收为人民币5.18亿元(约合7600万美元)，同比增长40%，比上一季度增长14%。
　　携程网第三季度毛利率为77%，与去年同期和上一季度持平。
　　携程网第三季度产品开发支出为人民币8100万元(约合1200万美元)，同比增长32%，比上一季度增长6%。携程网产品开发支出的增长，主要由于聘用了更多的产品开发人员。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第三季度产品开发支出在净营收中所占比例为14%，与去年同期和上一季度持平。
　　携程网第三季度销售和营销支出为人民币9400万元(约合1400万美元)，同比增长32%，比上一季度增长13%。携程网销售和营销支出的增长，主要由于销售和营销活动以及人员数量的增加。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第三季度销售和营销支出在净营收中所占比例为17%，低于去年同期的18%，与上一季度持平。
　　携程网第三季度总务和行政支出为人民币4700万元(约合700万美元)，同比增长5%，比上一季度增长4%。携程网总务和行政支出的增长，主要由于员工人数的增加。不计入股权奖励支出(不按照美国通用会计准则)，携程网第三季度总务和行政支出在净营收中所占比例为6%，低于去年同期的7%，与上一季度持平。
　　携程网第三季度运营利润为人民币1.99亿元(约合2900万美元)，同比增长87%，比上一季度增长22%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第三季度运营利润为人民币2.26亿元(约合3300万美元)，同比增长64%，比上一季度增长19%。
　　携程网第三季度运营利润率为37%，高于去年同期的29%，以及上一季度的34%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第三季度运营利润率为41%，高于去年同期的37%，以及上一季度的40%。
　　携程网第三季度净利润为人民币1.89亿元(约合2800万美元)，同比增长80%，比上一季度增长19%。携程网第三季度净利润计入了投资如家快捷(NasdaqGS:HMIN)的人民币1200万元(约合200万美元)股票收益。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第三季度净利润为人民币2.15亿元(约合3200万美元)，同比增长59%，比上一季度增长16%。
　　携程网第三季度有效税率为13%，低于去年同期和上一季度。携程网有效税率的下滑，主要由于携程网的部分中国子公司适用了高新技术企业的优惠汇率。
　　携程网第三季度每股美国存托凭证摊薄收益为人民币2.65元(约合0.39美元)。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第三季度每股美国存托凭证摊薄收益为人民币3.03元(约合0.44美元)。
　　截至2009年9月30日，携程网的现金盈余和短期投资总值为人民币14亿元(约合2.07亿美元)。
　　业务展望：
　　携程网预计2009年第四季度净营收同比增长约25%到30%。这一预测反映了携程网的当前和初步观点，未来可能有所改动。
　　电话会议：
　　财报发布之后，携程网将于美国东部时间11月11日20:00(北京时间11月12日9:00)召开电话会议。携程网管理层将出席此次会议，解读财报要点，并回答投资者和分析师的提问。要收听携程网电话会议，美国投资者可拨打免费电话+1-888-679-8034，国际投资者可拨打电话+1-617-213-4847，密码均为“99296235”。
　　美国东部时间11月19日之前，投资者还可以收听携程网电话会议录音。要收听携程网电话会议录音，美国投资者可拨打免费电话+1-888-286-8010，国际投资者可拨打电话+1-617-801-6888，密码为“41222577”。此外，投资者也可以访问携程网网站ir.ctrip.com，收听电话会议网络直播和录音。携程网电话会议录音将在网站上保留一个月。(唐风)

