中国互联网公司周一涨跌互现
　　新浪科技讯 北京时间11月17日早间消息，因伯南克的讲话增强了投资者对于利率将长时间维持不变的预期，美股周一大幅攀升。中国互联网公司涨跌互现。
　　截至收盘，道琼斯工业平均指数上涨了136.49点，至10406.96点，涨幅为1.33%；纳斯达克综合指数上涨了29.97点，至2197.85点，涨幅为1.38%；标准普尔500指数上涨了15.82点，至1109.30点，涨幅为1.45%。中国互联网公司涨跌互现，其中展讯通信(NasdaqGM:SPRD)上涨11.11%。
　　股票名称	股票代码	最新价	涨跌幅
　　新浪	SINA	42.9	1.13%
　　CRIC	CRIC	15.69	4.60%
　　网易	NTES	41.48	3.67%
　　搜狐	SOHU	56.94	1.66%
　　百度	BIDU	438.32	1.35%
　　分众传媒	FMCN	12.89	-0.62%
　　盛大	SNDA	49.13	0.76%
　　盛大游戏	GAME	10.93	0.83%
　　巨人网络	GA	7.01	-2.23%
　　畅游	CYOU	34.5	2.01%
　　第九城市	NCTY	7.41	-0.40%
　　完美时空	PWRD	45.37	-2.11%
　　携程网	CTRP	70.72	-2.04%
　　金融界	JRJC	9.17	2.23%
　　艺龙	LONG	15.4	-3.99%
　　前程无忧	JOBS	17.9	2.29%
　　掌上灵通	LTON	2.11	-2.76%
　　空中网	KONG	14.94	0.81%
　　华友世纪	HRAY	5.89	-0.17%
　　易居中国	EJ	20.42	0.74%
　　如家快捷	HMIN	36.71	3.58%
　　新东方	EDU	72.54	-0.66%
　　正保远程教育	DL	7.32	1.67%
　　华视传媒	VISN	9.22	3.95%
　　航美传媒	AMCN	7.03	-4.22%
　　新华悦动传媒	XSEL	1.15	0.00%
　　永新视博	STV	6.19	3.51%
　　UT斯达康	UTSI	2.03	9.73%
　　展讯通信	SPRD	6	11.11%
　　亚信科技	ASIA	25.73	2.71%
　　中芯国际	SMI	3.2	-5.04%
　　中星微电子	VIMC	4.17	2.21%
　　炬力	ACTS	2.4	0.84%
　　侨兴环球	XING	2.1	1.94%
　　德信无线	CNTF	3.5	-6.42%
　　无锡尚德	STP	15.37	12.03%
　　文思信息	VIT	19.32	3.15%
　　诺亚舟	NED	5.98	2.57%
　　中华网	CHINA	2.54	2.01%
　　CDC软件	CDCS	10.01	0.20%
　　侨兴移动	QXM	4.67	4.71%
　　国人通信	GRRF	4.19	-4.99%

