易居公布2009年第三季财报 净利3490万美元
　　中国，上海，2009年11月17日 ? 易居(中国)控股有限公司(“易居”或“公司”)， (NYSE:EJ)， 中国领先的房地产服务公司，今日公布2009年第三季度和2009年前三季度未经审计的财务报告。
　　财务和运营亮点
　　•	2009年第三季度新房总销售面积为330万平方米，同比2008年的100万平方米增长235%。2009年第三季度新房总销售金额为43亿美元，同比2008年的10亿美元增长314%。
　　•	2009年第三季度总营业额为8620万美元，同比2008年的3930万美元增长119%。 一手房代理服务总营业额为5940万美元，同比2008年的2010万美元增长195%。
　　•	2009年第三季度净利润为3490万美元、每股收益为43美分，同比2008年的1090万美元、每股收益13美分增长220%。
　　•	2009年第三季度除期权薪酬费用后的净利润为3720万美元、每股收益为46美分，同比2008年的1200万美元、每股收益14美分增长211%。
　　易居董事局主席周忻先生表示：“易居三季度骄人的业绩充分证明了公司发展战略的成功和企业为股东创造价值的能力。易居2009年全年新房销售面积将突破1000万平方米大关。这是我们整个行业一个全新的记录。我们遥遥领先我们的同行，充分证明了易居中国在整个行业无可争议的领先地位。”
　　周总还表示：“CRIC的分拆、合并、上市又是易居中国近期的一个精彩亮点。从2002年我们投资建设独一无二的数据库系统到2006年将其商业化到2008年和新浪合并成立新浪乐居再到这次分拆、合并、上市，易居成为CRIC控股股东。易居向大家证明了公司的技术研发和创新能力。”
　　周总总结道：“从四季度的收入预测，大家已经可以看到公司的增长将更加强劲。同时我们相信中国经济会持续向好。保增长、增内需、抓就业的大方向不会改变。这对中国房地产行业的健康、持续向上发展提供了最重要的支持。而我们易居无论在品牌地位、项目储备、专业能级和团队建设等方面都具备了继续增长的良好条件。我们相信2010年易居会更加精彩。”
　　易居董事兼代理总裁臧建军先生补充道：“得益于市场交易量的提升和之前市场下行中我们成功积累的大量项目储备，第三季度，公司一手房的总销售面积、总销售金额以及新房代理服务收入全部实现了强劲的增长。此外，同比去年，公司的净利润有大幅上扬，利润率有明显提升，而这些是我们项目管理能力和项目运营效率提高的成果，使得我们在达到交易量增长的同时可以不需要同比例增加人员成本或运营成本。”
　　业务展望
　　公司预计2009年第四季度的营业额区间为1.03亿美元至1.06亿美元，同比2008年增长164 %至172 % 。除去CRIC与新浪乐居合并之后的影响，易居2009年第四季度营业额区间为9000万美元至9200万美元，同比2008年增长131%至136%。

