中国互联网公司股价周三多数上涨
　　新浪科技讯 受利好经济数据以及美元疲软推动，美股周三小幅上扬。中国互联网公司股价周三大多数上涨。
　　截至收盘，道琼斯工业平均指数上涨了30.69点，至10464.40点，涨幅为0.29%；纳斯达克综合指数上涨了6.87点，至2176.05点，涨幅为0.32%；标准普尔500指数上涨了4.98点，至1110.63点，涨幅为0.45%。
　　股票名称	股票代码	最新价	涨跌幅
　　新浪	SINA	44.66	0.43%
　　CRIC	CRIC	13.21	2.64%
　　网易	NTES	37.79	0.83%
　　搜狐	SOHU	56	6.10%
　　百度	BIDU	442.18	1.52%
　　分众传媒	FMCN	12.95	1.01%
　　盛大	SNDA	50.15	3.00%
　　盛大游戏	GAME	10.35	-0.10%
　　巨人网络	GA	7.16	4.99%
　　畅游	CYOU	33.57	0.21%
　　第九城市	NCTY	7.62	4.53%
　　完美时空	PWRD	44.76	4.82%
　　携程网	CTRP	70.68	1.14%
　　金融界	JRJC	8.27	-9.62%
　　艺龙	LONG	13.02	-6.06%
　　前程无忧	JOBS	18.73	4.08%
　　掌上灵通	LTON	2.32	7.41%
　　空中网	KONG	14.16	-0.77%
　　华友世纪	HRAY	5.07	1.81%
　　易居中国	EJ	18.96	1.39%
　　如家快捷	HMIN	35.31	0.43%
　　新东方	EDU	71.92	0.14%
　　正保远程教育	DL	6.9	-0.29%
　　华视传媒	VISN	9.29	2.09%
　　航美传媒	AMCN	7.02	0.00%
　　新华悦动传媒	XSEL	1.03	3.00%
　　永新视博	STV	6.07	1.34%
　　UT斯达康	UTSI	1.82	-5.21%
　　展讯通信	SPRD	4.69	-0.64%
　　亚信科技	ASIA	25.65	1.30%
　　中芯国际	SMI	3.06	-2.24%
　　中星微电子	VIMC	4.2	0.00%
　　炬力	ACTS	2.42	2.54%
　　侨兴环球	XING	1.95	1.56%
　　德信无线	CNTF	3.43	0.88%
　　无锡尚德	STP	14.75	0.61%
　　文思信息	VIT	17.55	0.86%
　　诺亚舟	NED	5.6	0.90%
　　中华网	CHINA	2.47	-3.14%
　　CDC软件	CDCS	9.56	-0.42%
　　侨兴移动	QXM	4.71	1.51%
　　国人通信	GRRF	4.01	0.00%

