中国概念股周二收盘大部分上涨
　　新浪科技讯 美国东部时间12月1日16:00(北京时间12月2日5:00)消息，美国东美股周二强劲攀升，美元指数的下滑刺激大宗商品市场走强，进而推动原材料与能源股强劲攀升。中国概念股周二普涨。
　　截至收盘，道琼斯工业平均指数上涨了126.74点，至10471.58点，涨幅为1.23%。道指盘中一度创下10501.20点的年内新高。纳斯达克综合指数上涨了31.21点，至2175.81点，涨幅为1.46%；标准普尔500指数上涨了13.23点，至1108.86点，涨幅为1.21%。
　　中国概念股周二大部分上涨，掌上灵通受中移动WAP新政和昨日发布财报影响，逆市大跌19.07%。
　　股票名称  	股票代码  	最新价  	涨跌额  	涨跌幅
　　新浪 	SINA 	46.72 	+1.46 	+3.23%
　　CRIC 	CRIC 	12.97 	+0.31 	+2.45%
　　网易 	NTES 	39.76 	+1.52 	+3.97%
　　搜狐 	SOHU 	56.27 	+0.51 	+0.91%
　　百度 	BIDU 	435.55 	+1.81 	+0.42%
　　分众传媒 	FMCN 	13.43 	+0.87
　　盛大 	SNDA 	53.08 	+3.24 	+6.50%
　　盛大游戏 	GAME 	10.61 	+0.37 	+3.61%
　　巨人网络 	GA 	7.14 	+0.11 	+1.56%
　　畅游 	CYOU 	33.03 	+0.56 	+1.72%
　　第九城市 	NCTY 	7.77 	+0.22 	+2.91%
　　完美时空 	PWRD 	45.11 	+0.98 	+2.22%
　　携程网 	CTRP 	75.60 	+2.25 	+3.07%
　　金融界 	JRJC 	8.24 	0.00 	0.00%
　　艺龙 	LONG 	12.11 	+0.31 	+2.63%
　　前程无忧 	JOBS 	18.80 	+0.47 	+2.56%
　　掌上灵通 	LTON 	1.91 	-0.45 	-19.07%
　　空中网 	KONG 	12.60 	-0.31 	-2.40%
　　华友世纪 	HRAY 	4.81 	+0.17 	+3.66%
　　易居中国 	EJ 	20.51 	+1.06 	+5.45%
　　如家快捷 	HMIN 	36.62 	+1.49 	+4.24%
　　7天酒店 	SVN 	12.21 	+0.37 	+3.12%
　　新东方 	EDU 	71.61 	+0.30 	+0.42%
　　正保远程教育 	DL 	6.90 	+0.04 	+0.58%
　　华视传媒 	VISN 	10.04 	+0.82 	+8.89%
　　航美传媒 	AMCN 	7.29 	+0.33 	+4.74%
　　新华悦动传媒 	XSEL 	1.05 	+0.02 	+1.94%
　　永新视博 	STV 	6.00 	-0.03 	-0.50%
　　UT斯达康 	UTSI 	1.75 	+0.03 	+1.74%
　　展讯通信 	SPRD 	4.65 	-0.05 	-1.06%
　　亚信科技 	ASIA 	25.94 	+1.35 	+5.49%
　　中芯国际 	SMI 	3.16 	+0.10 	+3.27%
　　中星微电子 	VIMC 	4.16 	-0.04 	-0.95%
　　炬力 	ACTS 	2.37 	-0.01 	-0.42%
　　侨兴环球 	XING 	1.97 	+0.08 	+4.23%
　　德信无线 	CNTF 	3.67 	+0.06 	+1.66%
　　无锡尚德 	STP 	15.45 	+0.50 	+3.34%
　　文思信息 	VIT 	18.31 	+0.81 	+4.63%
　　诺亚舟 	NED 	5.34 	-0.08 	-1.48%
　　中华网 	CHINA 	2.46 	+0.08 	+3.36%
　　CDC软件 	CDCS 	9.82 	+0.22 	+2.29%
　　侨兴移动 	QXM 	4.60 	+0.03 	+0.77%
　　国人通信 	GRRF 	3.61 	+0.14 	+4.03%

