盛大游戏第三季净营收12.720亿元 同比增长45%
　　【赛迪网讯】美国东部时间12月1日17:00(北京时间12月2日6:00)消息，盛大游戏(Nasdaq:GAME)今天发布了截至9月30日的2009财年第三季度未经审计财报。
　　报告显示，盛大游戏第三季度净营收为人民币12.720亿元(约合1.863亿美元)，同比增长45%，比上一季度增长10%；净利润为人民币3.666亿元(约合5370万美元)，同比增长39%，比上一季度增长1%。
　　主要业绩：
　　-盛大游戏第三季度净营收为人民币12.720亿元(约合1.863亿美元)，同比增长45%，比上一季度增长10%；
　　-盛大游戏第三季度来自于大型多人网络角色扮演游戏(MMORPG)的营收为人民币11.805亿元(约合1.729亿美元)，同比增长53%，比上一季度增长9%；
　　-盛大游戏第三季度来自于休闲游戏的营收为人民币8740万元(约合1280万美元)，同比下滑11%，比上一季度增长21%；
　　-盛大游戏第三季度运营利润为人民币4.212亿元(约合6160万美元)，同比增长36%，比上一季度下滑2%；不按照美国通用会计准则(不计入股权奖励支出)，盛大游戏第三季度运营利润为人民币4.966亿元(约合7260万美元)，同比增长58%，比上一季度增长13%。
　　-盛大游戏第三季度归属于普通股股东的净利润为人民币3.666亿元(约合5370万美元)，同比增长19%，比上一季度增长1%。盛大游戏第三季度每股美国存托凭证摊薄收益为人民币1.32元(约合0.20美元)，去年同期为人民币0.96元，上一季度为人民币1.32元；
　　-不按照美国通用会计准则，盛大游戏第三季度归属于普通股股东的净利润为人民币4.420亿元(约合6470万美元)，同比增长65%，比上一季度增长18%。不按照美国通用会计准则，盛大游戏第三季度每股美国存托凭证摊薄收益为人民币1.58元(约合0.24美元)，去年同期为人民币0.98元，上一季度为人民币1.36元；
　　-盛大游戏MMORPG第三季度的活跃付费帐户数量为906万个，比上一季度增长6%。盛大游戏MMORPG第三季度每活跃付费帐户每月平均营收(ARPU)为人民币43.4元，比上一季度增长4%；
　　-盛大游戏休闲游戏第三季度的活跃付费帐户数量为121万个，比上一季度增长5%。盛大游戏休闲游戏第三季度每活跃付费帐户每月平均营收为人民币24.1元，比上一季度增长15%。
　　附注：本财报中的美元与人民币的换算基础为2009年9月30日中国银行公布的人民币兑美元汇率，即：1美元=6.8290元人民币。本财报中的百分比是在人民币基础上计算得出。
　　财务分析：
　　盛大游戏第三季度净营收为人民币12.720亿元(约合1.863亿美元)，比去年同期的人民币8.783亿元增长45%，比上一季度的人民币11.585亿元增长10%。
　　盛大游戏第三季度来自MMORPG的营收为人民币11.805亿元(约合1.729亿美元)，比去年同期的人民币7.725亿元增长53%，比上一季度的人民币10.793亿元增长9%。盛大游戏MMORPG游戏营收的季度增长，主要得益于老游戏的继续增长，以及在第三季度中新推出了多款游戏。
　　2009年第三季度，盛大游戏MMORPG活跃付费帐户数量为906万个，比上一季度增长6%。盛大游戏MMORPG第三季度每活跃付费帐户每月平均营收(ARPU)为人民币43.4元，比上一季度增长4%。
　　盛大游戏第三季度来自休闲游戏的营收为人民币8740万元(约合1280万美元)，比去年同期的人民币9820万元下滑11%，比上一季度的人民币7220万元增长21%。盛大游戏休闲游戏营收的同比下滑，主要由于盛大游戏在2008年第三季度为一款重要的休闲游戏推出了重大的内容更新，从而吸引了相当多的用户兴趣。盛大游戏休闲游戏营收的季度增长，主要得益于与第三季度学生放暑假相关的季节性因素。
　　盛大游戏休闲游戏第三季度的活跃付费帐户数量为121万个，比上一季度增长5%。盛大游戏休闲游戏第三季度每活跃付费帐户每月平均营收为人民币24.1元，比上一季度增长15%。
　　盛大游戏第三季度其它营收为人民币410万元(约合60万美元)，去年同期为人民币760万元，上一季度为人民币700万元。
　　盛大游戏第三季度营收成本为人民币5.180亿元(约合7590万美元)，比去年同期的人民币3.589亿美元增长44%，比上一季度的人民币4.664亿元增长11%。盛大游戏营收成本的季度增长，主要由于平台费用的增长，以及向第三方支付的授权费用增长。盛大游戏第三季度营收成本在净营收中所占比例为40.7%，去年同期为40.9%，上一季度为40.3%。
　　盛大游戏第三季度毛利润为人民币7.540亿元(约合1.104亿美元)，比去年同期的人民币5.194亿元增长45%，比上一季度的人民币6.921亿元增长9%。盛大游戏第三季度毛利率为59.3%，略高于去年同期的59.1%，略低于上一季度的59.7%。
　　盛大游戏第三季度运营支出为人民币3.328亿元(约合4880万美元)，去年同期为人民币2.093亿元，上一季度为人民币2.611亿元。盛大游戏运营支出的季度增长，主要由于股权奖励支出的增长以及销售和营销支出的增长。盛大游戏股权奖励支出的增长，主要由于为了满足2009年第三季度在纳斯达克IPO(首次公开招股)上市的要求，盛大游戏计入了一项累计支出。盛大游戏销售和营销支出的增长，主要由于在暑假期间进行了全国性的促销活动。盛大游戏第三季度研发支出也高于上一季度，主要由于研发员工人数的增长，以及对研发员工实施绩效工资制所带来的薪酬增长。
　　盛大游戏第三季度股权奖励支出为人民币7540万元(约合1100万美元)，其中包括在盛大游戏完成IPO后计入的一项约人民币6160万元(约合902万美元)的累计支出。盛大游戏去年同期的股权奖励支出为人民币350万元，上一季度为人民币1010万元。
　　盛大游戏第三季度运营支出在营收中所占比例为26.2%，高于去年同期的23.8%，以及上一季度的22.5%。不计入股权奖励支出，盛大游戏第三季度运营支出在营收中所占比例为20.2%，低于去年同期的23.4%，以及上一季度的21.7%。
　　盛大游戏第三季度运营利润为人民币4.212亿元(约合6160万美元)，比去年同期的人民币3.101亿元增长36%，比上一季度的人民币4.310亿元下滑2%。盛大游戏第三季度运营利润率为33.1%，低于去年同期的35.3%，以及上一季度的37.2%。
　　不按照美国通用会计准则计算，盛大游戏第三季度运营利润为人民币4.966亿元(约合7260万美元)，比去年同期的人民币3.136亿元增长58%，比上一季度的人民币4.411亿元增长13%。不按照美国通用会计准则计算，盛大游戏第三季度运营利润率为39.0%，高于去年同期的35.7%，以及上一季度的38.1%。
　　盛大游戏第三季度非运营利润为人民币5500万元(约合810万美元)，去年同期为人民币2330万元，上一季度为人民币3340万元。盛大游戏非运营利润的环比增长，主要由于中国政府在2009年第二季度和2009年第三季度中的财务激励措施有所不同。盛大游戏第三季度来自于政府财务补贴的非运营利润为人民币6280万元 (约合920万美元)，去年同期为人民币1090万元，上一季度为人民币3640万元。
　　盛大游戏第三季度所得税支出为人民币1.096亿元(约合1600万美元)，去年同期为人民币6880万元，上一季度为人民币1.012亿元。
　　盛大游戏第三季度归属于普通股股东的净利润为人民币3.666亿元(约合5370万美元)，比去年同期的人民币2.646亿元增长19%，比上一季度的人民币3.632亿元增长1%。盛大游戏第三季度每股美国存托凭证摊薄收益为人民币1.32元(约合0.20美元)，去年同期为人民币0.96元，上一季度为人民币1.32元。
　　不按照美国通用会计准则计算，盛大游戏第三季度归属于普通股股东的净利润为人民币4.420亿元(约合6470万美元)，比去年同期的人民币2.681亿元增长65%，比上一季度的人民币3.733亿元增长18%。不按照美国通用会计准则，盛大游戏第三季度每股美国存托凭证摊薄收益为人民币1.58元(约合0.24美元)，去年同期为人民币0.98元，上一季度为人民币1.36元。
　　截至2009年9月30日，盛大游戏持有的现金、现金等价物、限制现金和短期投资总额为人民币24.078亿元(约合3.526亿美元)，高于截至6月30日的人民币10.795亿元，主要得益于盛大游戏在9月份完成了IPO，以及得益于业务运营所生成的现金流。
　　公司要闻：
　　2009年7月30日，盛大游戏宣布与日本游戏开发商SNK Playmore达成协议，将共同开发网游《拳皇世界》(KOF World)。根据这项协议，盛大游戏将获得在中国大陆和其他数个国家运营《拳皇世界》的权利。
　　2009年10月16日，盛大游戏宣布为3D MMORPG游戏《星空战记》和网页策略游戏《Xia Online》推出新的内容更新，这两款游戏均由成都网游公司星漫科技开发，盛大游戏在2009年7月收购了这家公司。
　　2009年10月28日，盛大游戏宣布对首款回合制MMORPG《吞食天地2》进行封测。
　　作者：赛迪网

