中国互联网公司周四股价全线下跌
　　新浪科技讯 北京时间12月18日凌晨消息，受美元上涨以及利空企业消息影响，美股周四大幅下跌。美元对欧元汇率创3个月新高，说明市场风险偏好有所下降。受此影响，中国互联网公司周四股价全线下跌。
　　截至收盘，道琼斯工业平均指数下跌了132.86点，至10308.26点，跌幅为1.27%；纳斯达克综合指数下跌了26.86点，至2180.05点，跌幅为1.22%；标准普尔500指数下跌了13.11点，至1096.07点，跌幅为1.18%。
　　股票名称		最新价		涨跌幅
　　新浪		44.86		-2.48%
　　CRIC		10.78		-3.75%
　　网易		37.51		-0.32%
　　搜狐		53.97		-2.88%
　　百度		415.84		-2.44%
　　分众传媒		16.2		-6.79%
　　盛大		52.19		-0.11%
　　盛大游戏		10.25		-1.82%
　　巨人网络		7.2		-2.17%
　　畅游		33.09		-1.52%
　　第九城市		6.77		-3.01%
　　完美时空		41.01		-1.87%
　　携程网		75.12		-2.91%
　　金融界		7.72		-3.02%
　　艺龙		11.5		-1.46%
　　前程无忧		17.34		-2.69%
　　掌上灵通		1.79		-1.65%
　　空中网		11.16		-1.85%
　　华友世纪		4.09		0.49%
　　易居中国		19.05		-0.31%
　　如家快捷		35.76		-3.66%
　　7天酒店		11.87		-1.62%
　　新东方		73.98		-3.86%
　　正保远程教育		6.1		-2.40%
　　华视传媒		11.08		-4.89%
　　航美传媒		7.84		-8.73%
　　新华悦动传媒		1.02		-0.97%
　　永新视博		5.89		-0.84%
　　UT斯达康		2.08		0.97%
　　展讯通信		5.27		-2.59%
　　亚信科技		30.38		-1.84%
　　中芯国际		2.95		-3.28%
　　中星微电子		4.49		-1.54%
　　炬力		2.35		-2.08%
　　侨兴环球		2.11		0.48%
　　德信无线		3.19		-1.85%
　　无锡尚德		17.09		-3.88%
　　文思信息		17.3		-0.52%
　　诺亚舟		5.21		-1.88%
　　中华网		2.32		-1.69%
　　CDC软件		8.93		-1.33%
　　侨兴移动		3.98		-3.86%
　　国人通信		3.56		-3.78%

