中国互联网公司周二股价多数下跌
　　新浪科技讯 美股周二小幅上扬，已连续第三个交易日上涨。中国互联网公司周二股价多数下跌。
　　截至收盘，道琼斯工业平均指数上涨了50.79点，至10464.93点，涨幅为0.49%；纳斯达克综合指数上涨了15.01点，至2252.18点，涨幅为0.69%；标准普尔500指数上涨了4.17点，至1118.40点，涨幅为0.39%。标准普尔500指数与纳指盘中均创2009年新高。
　　股票名称		最新价		涨跌幅
　　新浪		44.03		-0.47%
　　CRIC		9.91		-1.88%
　　网易		37.15		-0.32%
　　搜狐		54.91		0.55%
　　百度		398.81		-2.10%
　　分众传媒		15.5		-3.00%
　　盛大		50.38		-1.14%
　　盛大游戏		10.2		-0.97%
　　巨人网络		7		-3.71%
　　畅游		32.02		-2.14%
　　第九城市		6.7		4.52%
　　完美时空		39.4		-2.45%
　　携程网		70.92		-3.26%
　　金融界		7.93		-0.63%
　　艺龙		11.77		1.55%
　　前程无忧		17.33		-1.23%
　　掌上灵通		1.71		-1.16%
　　空中网		10.45		-5.00%
　　华友世纪		4.1		0.24%
　　易居中国		19		0.37%
　　如家快捷		34.4		-6.14%
　　7天酒店		11.5		-1.03%
　　新东方		76.61		0.45%
　　正保远程教育		6.01		-1.48%
　　华视传媒		11.66		-2.71%
　　航美传媒		7.91		-2.59%
　　新华悦动传媒		0.88		-8.84%
　　永新视博		5.98		0.00%
　　UT斯达康		2.31		7.44%
　　展讯通信		5.41		-0.18%
　　亚信科技		30.47		1.03%
　　中芯国际		3.04		4.11%
　　中星微电子		4.46		-0.89%
　　炬力		2.42		1.26%
　　侨兴环球		2.24		-2.18%
　　德信无线		3.14		-3.68%
　　无锡尚德		17.25		0.23%
　　文思信息		18.91		2.72%
　　诺亚舟		5		-4.21%
　　中华网		2.31		0.43%
　　CDC软件		9.16		1.66%
　　侨兴移动		3.59		-0.55%
　　国人通信		3.55		-0.84%

