eBay第四季度净利13.55亿美元同比增269%
　　新浪科技讯 北京时间1月21日凌晨消息，eBay今天发布了2009财年第四季度财报。报告显示，eBay第四季度净营收为23.71亿美元，同比增长16%；净利润为13.55亿美元，同比增长269%。
　　在截至12月31日的这一财季，eBay的净营收为23.71亿美元，比去年同期的20.36亿美元增长16%；按照美国通用会计准则，eBay第四季度运营利润率为7.6%，低于去年同期的22.3%；按照美国通用会计准则，eBay第四季度净利润为13.55亿美元，比去年同期的3.67亿美元增长269%；按照美国通用会计准则，eBay第四季度每股摊薄收益为1.02美元，比去年同期的0.29美元增长258%。
　　不按照美国通用会计准则，eBay第四季度运营利润率为29.3%，低于去年同期的32.8%；不按照美国通用会计准则，eBay第四季度净利润为5.86亿美元，比去年同期的5.24亿美元增长12%；不按照美国通用会计准则，eBay第四季度每股摊薄收益为0.44美元，比去年同期的0.41美元增长9%。
　　在整个2009财年，eBay的净营收为87.27亿美元，较2008财年的85.41亿美元增长2%。按照美国通用会计准则，eBay2009财年净利润为23.89亿美元，比2008财年的17.79亿美元增长34%；每股摊薄收益1.83美元，比2008财年的1.36美元增长35%。不按照美国通用会计准则，eBay2009财年净利润为20.66亿美元，比2008财年的22.45亿美元下滑8%；每股摊薄收益1.58美元，比2008财年的1.71美元下滑7%。
　　eBay第四季度运营现金流为7.706亿美元，自由现金流为5.977亿美元。
　　财务分析
　　网络拍卖服务：
　　2009年第四季度，eBay网络拍卖服务净营收为15亿美元，同比增长15%。其中，eBay第四季度网络拍卖服务净营收约有60%来自于美国之外市场。eBay网络拍卖平台第四季度总交易额为142亿美元，同比增长24%。
　　网络支付服务：
　　2009年第四季度，eBay网络支付服务PayPal的净营收为7.956亿美元，同比增长28%。PayPal第四季度的总支付金额为214亿美元，同比增长34%。
　　通信服务：
　　2008年第四季度，Skype的净营收为1.12亿美元。2009年11月19日，eBay完成了向一个投资者团体出售Skype多数股份的交易，eBay从这项交易中获得了约19亿美元的现金收入，以及本金金额为1.25亿美元的票据。交易完成后，eBay仍持有Skype约30%的股权。按照美国通用会计准则，这项交易给eBay带来了14亿美元的净收益。
　　其它财务数据：
　　按照美国通用会计准则，eBay第四季度有效税率为15%，低于去年同期的22%；不按照美国通用会计准则，eBay第四季度有效税率为16%，低于去年同期的24%。
　　截至2009年12月31日，eBay持有的现金、现金等价物以及投资总值为52亿美元，截至2008年12月31日为32亿美元。
　　业绩展望
　　eBay预计2010财年第一季度净营收为21亿美元到22亿美元，同比增长12%到18%(不计入2009年出售Skype多数股份的影响)；按照美国通用会计准则，第一季度每股摊薄收益为0.29美元到0.31美元；不按照美国通用会计准则，第一季度每股摊薄收益为0.39美元到0.41美元，同比增长8%到13%(不计入2009年出售Skype多数股份的影响)。
　　eBay预计2010财年全年净营收为88亿美元到91亿美元，比2009财年增长9%到12%(不计入2009年出售Skype多数股份的影响)；按照美国通用会计准则，2010财年每股摊薄收益为1.29美元到1.34美元；不按照美国通用会计准则，第一季度每股摊薄收益为1.63美元到1.68美元，同比增长11%到14%(不计入2009年出售Skype多数股份的影响)。
　　电话会议
　　财报发布后，eBay将于美国东部时间1月20日17:00(北京时间1月21日6:00)召开电话会议。投资者可以访问eBay网站的投资者关系频道收听电话会议网络直播，网址为investor.ebayinc.com。电话会议结束后，投资者还可以访问这一网址收听电话会议录音。(唐风)

