“微博”10大新潮用语
　　脖领儿 “脖(博)领儿”，微博一族中的“领袖人物”，微博关注率、点击率双高，粉丝众多。
　　微波炉 “微波(博)炉”，如微波炉般把一些“半成品”放在炉里“加热”一番，便有“翻新猛料”爆出。微博标题及文字吸引眼球，颇具煽动力。言辞哗众，语不“雷”人死不休。
　　脖梗儿 “脖(博)梗儿”，微博一族中的“刺儿头”，微博文字以讥讽、拍砖、恶搞等为主。
　　铂金 “铂(博)金”，含金量颇高、很有名望的微博客。
　　长脖鹿 “长脖(博)鹿”，微博文字言简意赅，高屋建瓴；着眼点高，观点独到。亦指自命清高、俯视其他博主。同时有“脖子伸得很长，专窥探别人隐私”的意思。
　　伯爵 “伯(博)爵”，微博一族中的“贵族”，多为知名人士以及各行业里的“专家”等。
　　老伯 “老伯(博士、博导)”，微博的先行者。
　　漂泊 “漂泊(博)”，微博一族中的“散户”，三天打鱼两天晒网，飘忽不定。也指以“转载”他人文章为主的微博，博客内容多为“舶来品”。另：也指外观漂亮的微博。
　　泊位 “泊(博)位”，在微博一族中虽够不上“老伯”、“伯爵”、“脖领儿”式的人物，但在微博中也算“有一号”的，在微博一族中占有独特的一席之“位”。
　　薄荷糖：“薄(博)荷糖”，微博一族里，语言特色、内容形式都很具个性的微博。
　　来源：新浪网

