中国互联网公司周一股价涨跌互现
　　新浪科技讯 北京时间周二凌晨 受金融股下跌影响，美股周一低收，道指3个月来首次收于万点之下。希腊、葡萄牙与西班牙的债务问题令投资者对于全球金融系统状况产生疑虑。中国互联网公司周一股价涨跌互现，新华悦动传媒大涨11.48%。
　　截至收盘，道琼斯工业平均指数下跌了103.84点，至9908.39点，跌幅为1.04%；纳斯达克综合指数下跌了15.07点，至2126.05点，跌幅为0.70%；标准普尔500指数下跌了9.45点，至1056.74点，跌幅为0.89%。
　　股票名称	最新价		涨跌幅
　　新浪		35.85		-0.55%
　　CRIC		8.74		4.67%
　　网易		33.93		4.40%
　　搜狐		48.66		-1.72%
　　百度		443.23		-1.24%
　　分众传媒	13.1		-4.52%
　　盛大		47.65		1.73%
　　盛大游戏	8.92		0.11%
　　巨人网络	7.33		0.14%
　　畅游		33.01		0.12%
　　第九城市	6.81		-0.87%
　　完美时空	37.47		-1.81%
　　携程网		30.54		-0.10%
　　金融界		7.16		4.37%
　　艺龙		9.76		-2.98%
　　前程无忧	15.72		0.06%
　　掌上灵通	1.68		0.01%
　　空中网		8.03		-2.67%
　　华友世纪	2.52		-6.67%
　　易居中国	16.4		2.63%
　　如家快捷	28.34		0.11%
　　7天连锁		12.02		-1.31%
　　新东方		67.3		-2.46%
　　正保远程教育	5.93		0.85%
　　华视传媒	8.2		-5.31%
　　航美传媒	7.88		-0.63%
　　新华悦动传媒	0.68		11.48%
　　永新视博	6.16		0.00%
　　UT斯达康	1.87		-4.10%
　　展讯通信	6.3		-1.87%
　　亚信科技	23.36		-1.27%
　　中芯国际	4.11		2.49%
　　中星微电子	4.4		-3.72%
　　炬力		2.22		-1.77%
　　侨兴环球	1.73		0.00%
　　德信无线	2.94		-3.29%
　　无锡尚德	12.64		-2.84%
　　文思信息	15.9		0.95%
　　诺亚舟		4		-1.48%
　　中华网		2.22		4.72%
　　CDC软件		9.68		1.15%
　　侨兴移动	2.4		4.35%
　　国人通信	3.28		0.00%

