携程网第四季净利润同比增57%
　　本报讯携程网(NasdaqCTRP)2月3日发布了截至12月31日的2009财年第四季度和全年未经审计财报。报告显示，携程网第四季度净营收为人民币5.66亿元(约合8300万美元)，同比增长43%；按照美国通用会计准则，携程网第四季度归属于股东的净利润为人民币1.90亿元(约合2800万美元)，同比增长57%。
　　第四季度主要业绩：
　　携程网第四季度净营收为人民币5.66亿元(约合8300万美元)，同比增长43%。不计入归属于易游网的净营收，携程网第四季度净营收为人民币5.46亿元(约合8000万美元)，同比增长38%；携程网第四季度毛利率为77%，与去年同期持平；
　　携程网第四季度运营利润为人民币1.89亿元(约合2800万美元)，同比增长62%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第四季度运营利润为人民币2.39亿元(约合3500万美元)，同比增长60%；
　　携程网第四季度运营利润率为33%，高于去年同期的30%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第四季度运营利润率为42%，高于去年同期的38%；
　　携程网第四季度归属于股东的净利润为人民币1.90亿元(约合2800万美元)，同比增长57%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网第四季度归属于股东的净利润为人民币2.40亿元(约合3500万美元)，同比增长56%；
　　2009财年主要业绩：
　　携程网2009年净营收为人民币20亿元(约合2.91亿美元)，比2008年增长34%。不计入归属于易游网的净营收，携程网2009年净营收为人民币19亿元(约合2.81亿美元)，比2008年增长29%；携程网2009年毛利率为77%，低于2008年的78%；
　　携程网2009年运营利润为人民币6.87亿元(约合1.01亿美元)，比2008年增长49%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网2009年运营利润为人民币8.18亿元(约合1.20亿美元)，比2008年增长39%；
　　携程网2009年运营利润率为35%，高于2008年的31%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网2009年运营利润率为41%，高于2008年的40%；
　　携程网2009年归属于股东的净利润为人民币6.59亿元(约合9700万美元)，比2008年增长48%。不计入股权奖励支出 (不按照美国通用会计准则)，携程网2009年净利润为人民币7.90亿元(约合1.16亿美元)，比2008年增长38%。

