中国概念股周四多数上涨 新华悦动大涨10.14%
　　新浪科技讯 北京时间周五凌晨消息，受上周首次申请失业救济人数降幅高于预期以及欧盟领导人承诺在必要时将向希腊提供援助等消息影响，美股周四强劲攀升。中国互联网公司股价周四多数上涨，新华悦动传媒股价大涨10.14%，华友世纪上涨了8.58%。
　　截至收盘，道琼斯工业平均指数上涨了105.81点，至10144.19点，涨幅为1.05%；纳斯达克综合指数上涨了29.54点，至 2177.41 点，涨幅为1.38%；标准普尔500指数上涨了10.34点，至1078.47点，涨幅为0.97%。
　　股票名称	最新价		涨跌幅
　　新浪		36.98		2.69%
　　CRIC		9.76		2.41%
　　网易		34.79		2.41%
　　搜狐		48.25		0.44%
　　百度		487.46		1.11%
　　分众传媒	13.96		3.41%
　　盛大		47.65		0.65%
　　盛大游戏	8.82		0.46%
　　巨人网络	7.36		0.82%
　　畅游		33.62		1.42%
　　第九城市	6.64		1.84%
　　完美时空	37.75		-0.89%
　　携程网		33.86		3.23%
　　金融界		7.27		1.96%
　　艺龙		9.58		0.84%
　　前程无忧	16.19		3.12%
　　掌上灵通	1.77		2.31%
　　空中网		8.69		5.21%
　　华友世纪	2.58		8.58%
　　易居中国	18.08		6.10%
　　如家快捷	30.97		5.02%
　　7天连锁		11.87		-3.10%
　　新东方		69.03		1.08%
　　正保远程教育	6.23		0.65%
　　华视传媒	8.7		4.19%
　　航美传媒	7.62		-1.42%
　　新华悦动传媒	0.76		10.14%
　　永新视博	6.66		4.72%
　　UT斯达康	2		4.71%
　　展讯通信	6.68		0.30%
　　亚信科技	24.65		1.40%
　　中芯国际	4.29		6.98%
　　中星微电子	4.39		0.69%
　　炬力		2.26		0.00%
　　侨兴环球	1.78		1.71%
　　德信无线	2.9		-0.69%
　　无锡尚德	13.32		1.68%
　　文思信息	16.61		-0.12%
　　诺亚舟		4.07		2.52%
　　中华网		2.19		-1.35%
　　CDC软件		9.65		0.41%
　　侨兴移动	2.46		-3.15%
　　国人通信	3.25		2.85%

