中国互联网公司周五股价涨跌互现
　　新浪科技讯 北京时间周六凌晨消息，中国提高存款准备金率以及欧元区第四季度经济仅增长0.1%的消息令投资者对全球成长前景感到担忧，道指与标准普尔500指数周五低收。受半导体股票上涨带动，纳指小幅上扬。中国互联网公司周五收盘股价涨跌互现，其中网易上涨7.47%，华友世纪大涨13.57%。
　　截至收盘，道琼斯工业平均指数下跌了45.05点，至10099.14点，跌幅为0.44%；纳斯达克综合指数上涨了6.12点，至 2183.53点，涨幅为0.28%；标准普尔500指数下跌了2.96点，至1075.51点，跌幅为0.27%。
　　股票名称	最新价		涨跌幅
　　新浪		36.06		-2.49%
　　CRIC		9.43		-3.38%
　　网易		37.39		7.47%
　　搜狐		48.26		0.02%
　　百度		488		0.11%
　　分众传媒	14.17		1.50%
　　盛大		47.07		-1.22%
　　盛大游戏	8.79		-0.34%
　　巨人网络	7.38		0.27%
　　畅游		33.67		0.15%
　　第九城市	6.6		-0.60%
　　完美时空	37.1		-1.72%
　　携程网		33.9		0.12%
　　金融界		7.3		0.41%
　　艺龙		9.27		-2.42%
　　前程无忧	16.89		4.91%
　　掌上灵通	1.74		-1.69%
　　空中网		8.44		-2.88%
　　华友世纪	2.93		13.57%
　　易居中国	17.87		-1.16%
　　如家快捷	31.34		1.19%
　　7天连锁		12.79		7.75%
　　新东方		69.97		1.36%
　　正保远程教育	6.1		-2.09%
　　华视传媒	8.86		1.84%
　　航美传媒	7.62		0.00%
　　新华悦动传媒	0.75		-1.30%
　　永新视博	7.2		8.11%
　　UT斯达康	1.97		-1.50%
　　展讯通信	6.58		-1.50%
　　亚信科技	24.29		-1.46%
　　中芯国际	4.16		-3.03%
　　中星微电子	4.48		2.05%
　　炬力		2.28		0.88%
　　侨兴环球	1.81		1.69%
　　德信无线	2.9		0.00%
　　无锡尚德	13.51		0.82%
　　文思信息	17.21		3.61%
　　诺亚舟		4.27		3.14%
　　中华网		2.26		3.20%
　　CDC软件		9.99		3.52%
　　侨兴移动	2.47		0.00%
　　国人通信	3.28		0.62%

