网易09年财报显示毛利率同比下滑
　　人民网游戏独家财报解读：2010年2月25日，互联网技术，在线游戏服务提供商网易(Nasdaq：NTES)今天发布了截至 2009年12月31日的2009财年未经审计财报。
　　报告显示，网易2009年总营收为人民币38亿元(5.6亿美元)，较2008 年增长26.7%；净利润为人民币19亿元(2.71亿美元)，较2008年增长18.8%。
　　值得注意的是，网易2009年网络广告营收人民币3.84亿元(5，630万美元)，较2008年下滑5.4%。网易2009年毛利润为人民币28亿元(4.11亿美元)，毛利率较2008 年的83.3%下滑至73.7%。
　　(附：由于汇率问题导致数据在环比同比过程中可能与财报中数据有小幅出入。本文图表中的百分比在人民币基础上计算得出。)
　　2009年网易总营收人民币38亿元
　　网易全年总营收人民币38亿元(5.6亿美元)，较去年人民币30亿元增长26.7%。
　　2009年网易在线游戏营收人民币34亿元
　　网易全年在线游戏营收人民币34亿元(4.94亿美元)，较去年人民币25亿元增长36%。
　　2009年网易网络广告营收人民币3.84亿元
　　网易全年网络广告营收人民币3.84亿元(5，630万美元)，较去年人民币4.06亿元下滑5.4%。
　　2009年网易无线增值及其他业务营收人民币7，120万元
　　网易全年无线增值及其他业务营收人民币7，120万元(1，040万美元)，较去年人民币7，170万元下滑0.7%。
　　2009年网易毛利润为人民币28亿元
　　网易全年毛利润为人民币28亿元(4.11亿美元)，较去年人民币25亿元增长12%。毛利率由去年的83.3%下滑至73.7%。
　　2009年网易运营费用为人民币7.81亿元
　　网易全年运营费用为人民币7.81亿元(1.15亿美元)，较去年人民币6.10亿元增长28%。
　　运营费用的增长主要由于公司2009年销售及市场营销，管理和研发部门员工人数增加和绩效奖金预提导致的人力成本增加。此外，品牌打造和自主开发游戏的市场推广活动，以及2009年《魔兽世界》的重新运营，也导致了销售及市场营销费用的增长。
　　2009年网易净利润为人民币19亿元
　　网易全年净利润为人民币19亿元(2.71亿美元)，较去年人民币16亿元增长18.8%。
　　2009年度，公司在“其他，净值”包含净汇兑收益为960万元人民币(140万美元)，2008年为净汇兑损失1.67亿元人民币。2009年净汇兑收益的变动主要是由于截止到2009年12月 31日公司的欧元银行存款余额随欧元兑人民币的汇率波动而折算产生的。2009年每股(美国存托凭证)净利润分别为2.11美元(基本)和2.09美元(摊薄)，2008年分别为1.88美元(基本)和 1.81美元(摊薄)。
　　所得税
　　2009年和2008年净所得税费用分别为3.14亿元人民币 (4,600万美金)和3亿元人民币，实际税率分别为14.6%和15.8%。 2008财务年度实际税率略高，主要是由于集团的某些子公司在2008年 12月获得了高新科技企业证书，递延所得税资产汇算清缴由原来法定税率25%自 2008年1月1日起改为15%。
　　其他财报信息
　　截止至2009年12月31日，网易的现金和定期存款共为70亿元人民币(10亿美元)，2008年第四季度为56亿元人民币。2009年第四季度经营性现金流入约为7.12亿元人民币(1.04亿美元)，上一季度和去年同期分别为2.7亿元人民币和5.14亿元人民币。

