华友世纪第四季净亏损460万美元
　　新浪科技讯 美国东部时间2月28日16:30(北京时间3月1日5:30)消息，华友世纪(Nasdaq：HRAY)今天发布了截至2009年12月31日的第四季财报和全年未经审计财报。财报显示，华友世纪第四季度总营收620万美元，比上一季度下滑0.7%，同比下滑8.2%；净亏损460万美元。2009财年全年总营收3460万美元，上年同期为5400万美元；净亏损2270万美元，上年同期为1200万美元。
　　2009年第四季度主要业绩：
　　-华友世纪第四季度总营收为620万美元，比上一季度减少70万美元，比去年同期减少820万美元；
　　-华友世纪第四季度无线增值服务营收为230万美元，比上一季度减少220万美元，比去年同期减少920万美元；
　　-华友世纪第四季度来自音乐唱片业务的营收为390万美元，比上一季度增加150万美元，比去年同期增加90万美元；
　　-华友世纪第四季度净亏损为460万美元；
　　-华友世纪第四季度EBITDA，即未计入利息、税费、折旧和摊销的净利润(不按照美国通用会计准则)为-450万美元；
　　-华友世纪第四季度每股美国存托凭证摊薄亏损为0.21美元。
　　2009年主要业绩：
　　-华友世纪2009年总营收3460万美元，2008年为5400万美元；
　　-华友世纪2009年无线增值服务营收为2010万美元，2008年为4270万美元；
　　-华友世纪2009年来自音乐唱片业务的营收为1450万美元，2008年为1130万美元；
　　-华友世纪2009年净亏损2270万美元，2008年为净亏损1200万美元；
　　-华友世纪2009年EBITDA，即未计入利息、税费、折旧和摊销的净利润(不按照美国通用会计准则)为-2060万美元，2008年为-970万美元；
　　-华友世纪2009年每股美国存托凭证摊薄亏损为1.03美元。
　　财务分析：
　　华友世纪第四季度总营收为620万美元，较上一季度的690万美元环比下滑10.2%，较去年同期的1440万美元同比下滑57.2%。
　　华友世纪2009年总营收为3460万美元，较2008年的5400万美元同比下滑35.8%。
　　华友世纪第四季度总无线增值服务营收为230万美元，比上一季度的450万美元下滑48.2%，比去年同期的1150万美元下滑79.9%。华友世纪无线增值服务营收的减少，主要在于业务运营环境发生变化以及内部整合所致。
　　华友世纪2009年总无线增值服务营收为2010万美元，比2008年的4270万美元下滑了52.7%。
　　华友世纪第四季度的音乐唱片营收，即来自于华友世纪控股音乐公司的营收为390万美元，上一季度为240万美元，去年同期为300万美元。华友世纪第四季度音乐唱片营收的增加，主要是受该公司正在进行的资源调整和业务整合影响。
　　华友世纪2009年音乐唱片总营收为1450万美元，比2008年的1130万美元增长28.2%
　　华友世纪第四季度毛利率为20.1%，上一季度为20.7%，去年同期为5%。
　　华友世纪2009年毛利率为19.3%，2008年为26.7%。
　　华友世纪第四季度无线增值服务毛利率为33.1%，上一季度为27.3%，去年同期为2.9%。
　　华友世纪2009年无线增值服务毛利率为24%，2008年为23%。
　　华友世纪第四季度音乐唱片业务毛利率为12.3%，上一季度为8.6%，去年同期为13%。
　　华友世纪2009年音乐唱片业务毛利率为12.8%，2008年为40.4%。
　　华友世纪第四季度总毛利润为120万美元，上一季度为140万美元，去年同期为70万美元。
　　华友世纪2009年总毛利润为670万美元，比2008年的1440万美元下滑53.5%。
　　华友世纪第四季度总运营支出为630万美元，比上一季度的650万美元下滑3.5%，比去年同期的600万美元下滑5%。
　　华友世纪2009年总运营支出为3340万美元，较2008年的2270万美元下滑47.3%。2009年总运营开支计入了380万美元的应收账款和其他流动资产、与盛大网络收购要约相关的250万美元专业服务费、360万美元的商誉减损支出和350万美元的无形资产减记。2008年总运营开支计入了250万美元的无形资产减记和270万美元的商誉减损支出。
　　华友世纪第四季度所得税支出为约6000美元，上一季度为70万美元，去年同期所得税收益为9.3万美元。
　　华友世纪2009年利息收入为50万美元，2008年为160万美元；所得税支出为20万美元，2008年为50万美元。
　　华友世纪第四季度净亏损为460万美元。
　　华友世纪2009年净亏损为2270万美元，2008年为净亏损1200万美元。
　　华友世纪第四季度EBITDA，即未计入利息、税费、折旧和摊销的净利润(不按照美国通用会计准则)为-450万美元，上一季度为-400万美元。
　　华友世纪2009年EBITDA为-2060万美元，2008年为-970万美元。
　　华友世纪第四季度每股美国存托凭证完全摊薄亏损为0.21美元，摊薄美国存托凭证数量为2200万股；华友世纪上一季度每股美国存托凭证完全摊薄亏损为0.23美元，摊薄美国存托凭证数量为2200万股；华友世纪去年同期每股美国存托凭证完全摊薄亏损为0.42美元，摊薄美国存托凭证数量为2190万股。
　　华友世纪2009年每股美国存托凭证完全摊薄亏损为1.03美元，摊薄美国存托凭证数量为2200万股；华友世纪2008年每股美国存托凭证完全摊薄亏损为0.55美元，摊薄美国存托凭证数量为2190万股。
　　截至2009年12月31日，华友世纪持有的现金和现金等价物总值为4850万美元，所持短期定期存款总额为1000万美元。
　　公司动态：
　　-2009年第四季度华友世纪在中国移动门户网站上推出了11款新手机游戏和手机主题，包括“重金属世界2”(Heavy Metal World 2)和X-Snake。2010年第一季度，华友世纪正在中国移动门户网站上推出另外12款新手机游戏、手机主题和手机软件，并在中国联通和中国电信的门户网站上分别推出3款新手机游戏。
　　-去年11月份，华友世纪“The World of Legend ? Magical Land”成为中国移动G+游戏包中评级最高的手机游戏之一，并在当月手机游戏下载排行榜中名列首位。
　　-华友世纪控股的音乐公司推出了一系列新歌，并进行了一系列成功的营销活动。
　　-华友世纪旗下温岚等艺人在亚洲多个音乐颁奖典礼中获奖。
　　业务展望：
　　-完成与酷6网的合并：2010年1月21日，华友世纪宣布于2010年1月18日完成与酷6网的整合，随后该公司宣布任命陈大年和李善友为董事，任命于2010年1月19日生效。
　　电话会议：
　　财报发布之后，华友世纪将于美国东部时间2月28日22:00(北京时间3月1日11:00)召开电话会议。届时华友世纪管理层将出席会议，解读财报要点，并回答投资者和分析师的提问。要收听华友世纪电话会议，美国投资者可拨打电话+1-800-510-9691，国际投资者可拨打电话+1-617-614-3453，密码为“65049841”。
　　美国东部时间3月1日到3月8日之间，投资者还可以拨打下列电话收听华友世纪电话会议录音：美国投资者可拨打电话+1-888-286-8010，国际投资者可拨打电话+1-617-801-6888，密码为“28033228”。此外，投资者也可以访问网址http://phx.corporate-ir.net/playerlink.zhtml?c=187793&s=wm&e=2732667或http://www.hurray.com.cn/english/home.htm收听华友世纪电话会议网络直播和录音。(肖恩)

