中国互联网公司周五股价多数上涨
　　新浪科技讯 北京时间3月6日凌晨消息，在利好经济数据推动下，周五美国股市收高。美国2月非农就业数据好于预期，失业率与1月持平，增强了投资者对美国经济增长前景的信心。受此影响，中国互联网公司周五股价多数上涨。
　　美东时间周五16:00(北京时间3月6日05:00)，道琼斯工业平均指数上涨121.98点，收于10,566.12点，涨幅1.17%；纳斯达克综合指数上涨34.04点，收于2,326.35点，涨幅1.48%；标准普尔500指数上涨15.71点，收于1,138.68点，涨幅1.40%。
　　股票名称		最新价		涨跌幅
　　新浪		40.93		3.88%
　　CRIC		10		2.04%
　　网易		39.19		3.16%
　　搜狐		51.96		2.26%
　　百度		520.75		-0.58%
　　分众传媒		16		4.92%
　　盛大		38.75		0.65%
　　盛大游戏		6.81		0.89%
　　巨人网络		7.66		4.79%
　　畅游		32.38		1.09%
　　第九城市		7.02		4.78%
　　完美时空		38.44		2.67%
　　携程网		38.63		2.52%
　　金融界		7.23		0.70%
　　艺龙		11.61		3.57%
　　前程无忧		18.46		1.43%
　　掌上灵通		1.7		1.91%
　　空中网		7.8		0.65%
　　华友世纪		3.41		2.16%
　　易居中国		18.82		2.84%
　　如家快捷		34.99		3.55%
　　7天连锁		12.17		0.00%
　　新东方		77		0.56%
　　正保远程教育		5.99		0.17%
　　华视传媒		4.9		-3.35%
　　航美传媒		7.22		0.84%
　　新华悦动传媒		0.63		3.03%
　　永新视博		7.43		-1.20%
　　UT斯达康		2.19		4.78%
　　展讯通信		6.21		1.80%
　　亚信科技		28.03		0.43%
　　中芯国际		5.12		3.64%
　　中星微电子		4.37		2.34%
　　炬力		2.34		-0.43%
　　侨兴环球		1.99		1.27%
　　德信无线		3.13		1.62%
　　无锡尚德		14.86		3.19%
　　文思信息		22		3.48%
　　诺亚舟		4.87		4.06%
　　中华网		2.58		2.99%
　　CDC软件		10.4		1.07%
　　侨兴移动		2.46		2.50%
　　国人通信		3.32		0.30%

