前程无忧第四季度净利润680万美元
　　新浪科技讯 美国东部时间3月4日16:30(北京时间3月5日5:30)消息，前程无忧(Nasdaq:JOBS)今天发布了截至12月31日的2009财年第四季度未经审计财报。报告显示，前程无忧第四季度总营收为人民币2.260亿元(约合3310万美元)，同比增长15.2%；净利润为人民币4640万元(约合680万美元)，去年同期净利润为人民币680万元。
　　2009年第四季度主要业绩：
　　前程无忧第四季度总营收为人民币2.260亿元(约合3310万美元)，同比增长15.2%，高于公司此前预期的人民币2.15亿元到人民币2.25亿元；
　　前程无忧第四季度毛利率为62.8%，高于去年同期的51.0%；
　　前程无忧第四季度运营利润为人民币4170万元(约合610万美元)，高于去年同期的人民币590万元；
　　前程无忧第四季度净利润为人民币4640万元(约合680万美元)，高于去年同期的人民币680万元；
　　前程无忧第四季度每股普通股完全摊薄收益为人民币0.84元(每股美国存托凭证收益0.24美元)；
　　不计入股权奖励支出和汇兑损失，前程无忧第四季度(不按照美国通用会计准则)调整后每股普通股完全摊薄收益为人民币0.95元(每股美国存托凭证收益0.28美元)，超出公司此前预期的人民币0.58元到人民币0.68元。
　　截至2009年12月31日，前程无忧的现金盈余为人民币12.147亿元(约合1.780亿美元)，截至2008年12月31日为人民币10.744亿元。
　　2009年主要业绩：
　　前程无忧2009年总营收为人民币8.171亿元(约合1.197亿美元)，比2008年下滑5.0%；
　　前程无忧2009年毛利率为60.5%，高于2008年的53.7%；
　　前程无忧2009年运营利润为人民币1.203亿元(约合1760万美元)，比2008年增长24.3%；
　　前程无忧2009年净利润为人民币1.125亿元(约合1650万美元)，比2008年增长46.9%；
　　前程无忧2009年每股普通股完全摊薄收益为人民币2.02元(每股美国存托凭证收益0.59美元)；
　　不计入股权奖励支出和汇兑损失，前程无忧2009年(不按照美国通用会计准则)调整后每股普通股完全摊薄收益为人民币2.51元(每股美国存托凭证收益0.73美元)。
　　2009年第四季度财务分析：
　　前程无忧第四季度总营收为人民币2.260亿元(约合3310万美元)，比去年同期的人民币1.962亿元增长15.2%。
　　前程无忧第四季度出版物广告营收为人民币6460万元(约合950万美元)，比去年同期的人民币5970万元增长8.2%。前程无忧出版物广告营收的下滑主要由于每广告页平均营收的增长，但被《前程招聘专版》周刊上广告页数量的减少所部分抵销。《前程招聘专版》周刊上广告页数量的减少，主要由于市场需求下滑。前程无忧第四季度的出版物广告页数约为2672页，比去年同期的3452页减少22.6%。虽然每个城市的出版物广告价格相对维持不变，但前程无忧第四季度平均每页广告带来的营收仍同比增长39.8%，主要由于与去年同期相比，前程无忧有更多营收来自于广告定价较高的城市。
　　前程无忧第四季度网络招聘服务营收为人民币9730万元(约合1420万美元)，比去年同期的人民币7270万元增长33.7%。前程无忧网络招聘服务营收的增长，主要由于使用网络招聘服务的独立雇主数量增加，但被每独立雇主平均营收的下滑所部分抵销。第四季度共有94993名独立雇主使用了前程无忧的网络招聘服务，比去年同期的57071名增长66.4%，主要由于客户认同度的上升和网络招聘服务使用量的增加。前程无忧第四季度每独立雇主平均营收比去年同期下滑19.7%，主要由于雇主选择了价格较低的产品，以及/或者减少了在网络招聘服务方面的支出。
　　前程无忧第四季度其它人力资源相关营收为人民币6410万元(约合940万美元)，比去年同期的人民币6380万元增长0.5%。
　　前程无忧第四季度毛利润为人民币1.343亿元(约合1970万美元)，比去年同期的人民币9450万元增长42.1%；前程无忧第四季度毛利率为62.8%，高于去年同期的51.0%，主要由于前程无忧在2009年实施了控制成本和提高效率的措施，从而导致印刷相关支出以及其他直接支出下滑。
　　前程无忧第四季度运营支出为人民币9250万元(约合1360万美元)，高于去年同期的人民币8860万元。前程无忧第四季度运营支出在净营收中所占比例为43.2%，低于去年同期的47.8%。
　　前程无忧第四季度销售和营销支出为人民币6310万元(约合920万美元)，比去年同期的人民币5820万元增长8.4%。前程无忧销售和营销支出的增长，主要由于销售增长所带来的佣金上升，但被旅游和娱乐支出的下滑所部分抵销。
　　前程无忧第四季度总务和行政支出为人民币2940万元(约合430万美元)，比去年同期的人民币3040万元下滑3.2%。前程无忧总务和行政支出的下滑，主要由于办公支出和专业费用下降，但被租金和折旧支出的同比增长所部分抵销。
　　前程无忧第四季度运营利润为人民币4170万元(约合610万美元)，去年同期为人民币590万元。前程无忧第四季度有效税率为1.0%，主要由于前程无忧旗下的一家主要子公司在这一季度中接到相关税务部门的通知，称根据中国企业所得税法的规定，这家子公司已经符合高科技企业资格，因此其2009年在上海的税率从20%被下调至15%，在其他地区的税率从25%被下调至15%。
　　前程无忧第四季度净利润为人民币4640万元(约合680万美元)，去年同期净利润为人民币680万元。前程无忧第四季度每股普通股完全摊薄收益为人民币0.84元(约合0.12美元)，去年同期为人民币0.12元。前程无忧第四季度每股美国存托凭证完全摊薄收益为人民币1.67元(约合0.24美元)，去年同期为人民币0.24元。
　　前程无忧第四季度股权奖励支出为人民币620万元(约合90万美元)，去年同期为人民币750万元。前程无忧第四季度业绩中计入了人民币3.7万元(约合0.5万美元)的汇兑损失，去年同期前程无忧的汇兑得益为人民币60万元。
　　不计入股权奖励支出和汇兑损失，前程无忧第四季度(不按照美国通用会计准则)调整后净利润为人民币5260万元(约合770万美元)，去年同期为人民币1360万元。前程无忧第四季度(不按照美国通用
　　会计准则)调整后每股普通股完全摊薄收益为人民币0.95元(约合0.14美元)，去年同期为人民币0.24元。前程无忧第四季度(不按照美国通用会计准则)调整后每股美国存托凭证完全摊薄收益为人民币1.90元(约合0.28美元)，去年同期为人民币0.48元。
　　2009年财务分析：
　　前程无忧2009年总营收为人民币8.171亿元(约合1.197亿美元)，比2008年的人民币8.604亿元下滑5.0%，主要由于受到全球金融危机的影响，市场需求有所下滑。
　　前程无忧2009年运营利润为人民币1.203亿元(约合1760万美元)，比2008年的人民币9680万元增长24.3%，主要由于前程无忧实施了控制成本、重新配置资源以及提高效率的措施。
　　前程无忧2009年的出版物广告页数约为11661页，少于2008年的16512页。2009年共有143451名独立雇主使用了前程无忧的网络招聘服务，比2008年的102562名增长39.9%。在2009年多个季度多次使用前程无忧网络招聘服务的雇主被计为一名独立雇主。
　　前程无忧2009年净利润为人民币1.125亿元(约合1650万美元)，比2008年的人民币7660万元增长46.9%。前程无忧2009年每股普通股完全摊薄收益为人民币2.02元(约合0.30美元)，2008年为人民币1.35元。前程无忧2009年每股美国存托凭证完全摊薄收益为人民币4.03元(约合0.59美元)，2008年为人民币2.70元。
　　不计入股权奖励支出和汇兑损失，前程无忧2009年(不按照美国通用会计准则)调整后净利润为人民币1.398亿元(约合2050万美元)，高于2008年的人民币1.218亿元。前程无忧2009年(不按照美国通用会计准则)调整后每股普通股完全摊薄收益为人民币2.51元(约合0.37美元)，2008年为人民币2.15元。前程无忧2009年(不按照美国通用会计准则)调整后每股美国存托凭证完全摊薄收益为人民币5.01元(约合0.73美元)，2008年为人民币4.29元。
　　截至2009年12月31日，前程无忧的现金盈余为人民币12.147亿元(约合1.780亿美元)，截至2008年12月31日为人民币10.744亿元。
　　业务展望：
　　前程无忧预计2009年第一季度营收为人民币2.30亿元到2.40亿元(约合3370万美元到3520万美元)。不计入股权奖励支出和汇兑损失/得益，前程无忧预计2009年第一季度(不按照美国通用会计准则)调整后每股普通股完全摊薄收益为人民币0.68元到人民币0.78元(每股美国存托凭证完全摊薄收益为0.20美元到0.23美元)。前程无忧预计2009年第一季度总股权奖励支出约为人民币600万元到人民币700万元(约合90万美元到100万美元)。
　　附注：本财报所列人民币与美元的汇率为：1.00美元=6.8259元人民币。
　　公司要闻：
　　2008年9月30日，前程无忧宣布公司股东已经批准了一项股票回购计划，将最多回购价值2500万美元的已发行美国存托凭证。2009年第四季度，前程无忧通过公开市场交易回购了51442股美国存托凭证，相当于102844股普通股，总收购价格为70万美元，其中包括交易费。自推出这项股票回购计划以来，前程无忧已经回购了846027股美国存托凭证，相当于1692054股普通股，总收购价格为780万美元。
　　2010年2月，前程无忧在武汉市新建的销售和客户服务呼叫中心投入运营。
　　2010年1月和3月，前程无忧分别停止在天津市和合肥市出版《前程招聘专版》地方版周刊，但继续保留在这两个城市的销售办事处。
　　电话会议：
　　财报发布之后，前程无忧将于美国东部时间3月4日19:00(北京时间3月5日8:00)召开电话会议。届时前程无忧管理层将出席电话会议，解读财报要点、运营状况和业绩预期，并回答投资者和分析师的提问。要收听前程无忧电话会议，美国投资者可拨打电话+1-877-941-2928，国际投资者可拨打电话+1-480-629-9726，中国香港投资者可拨打电话+852-3009-5027，密码为“4245617”。
　　此外，投资者也可以访问前程无忧网站ir.51job.com的投资者关系频道，收听电话会议网络直播和录音。(唐风)

