中国互联网公司周二涨跌互现
　　新浪科技讯 北京时间3月10日凌晨消息 周二美国股市小幅收高，今天是股市从去年低点反弹的一周年纪念日。中国互联网公司涨跌互现。
　　美东时间周二16:00(北京时间3月10日05:00)，道琼斯工业平均指数上涨11.86点，收于10,564.38点，涨幅0.11%；纳斯达克综合指数上涨8.47点，收于2,340.68点，涨幅0.36%；标准普尔500指数上涨1.94点，收于1,140.44点，涨幅0.17%。
　　股票名称	股票代码	最新价	涨跌幅
　　新浪	SINA	41	-2.26%
　　CRIC	CRIC	9.8	-2.10%
　　网易	NTES	39.86	0.28%
　　搜狐	SOHU	55.12	3.09%
　　百度	BIDU	539.1	0.89%
　　分众传媒	FMCN	15.96	-3.86%
　　盛大	SNDA	42.13	6.01%
　　盛大游戏	GAME	6.8	1.95%
　　巨人网络	GA	7.48	1.36%
　　畅游	CYOU	31.92	-2.18%
　　第九城市	NCTY	7.3	0.83%
　　完美时空	PWRD	38.41	-0.70%
　　携程网	CTRP	38.74	-1.68%
　　金融界	JRJC	8.16	4.75%
　　艺龙	LONG	11.39	0.53%
　　前程无忧	JOBS	18.12	-1.47%
　　掌上灵通	LTON	1.75	1.16%
　　空中网	KONG	7.89	1.28%
　　华友世纪	HRAY	3.07	-4.95%
　　易居中国	EJ	20.43	-1.45%
　　如家快捷	HMIN	32.28	-3.41%
　　7天连锁	SVN	11.35	-10.28%
　　新东方	EDU	77.31	0.40%
　　正保远程教育	DL	5.87	1.21%
　　华视传媒	VISN	4.75	-5.38%
　　航美传媒	AMCN	7.37	2.22%
　　新华悦动传媒	XSEL	0.65	-2.07%
　　永新视博	STV	7.99	5.27%
　　UT斯达康	UTSI	2.18	2.35%
　　展讯通信	SPRD	6.25	-0.16%
　　亚信科技	ASIA	29.31	2.30%
　　中芯国际	SMI	5.21	1.36%
　　中星微电子	VIMC	4.22	-0.47%
　　炬力	ACTS	2.3	-2.13%
　　侨兴环球	XING	1.92	-3.52%
　　德信无线	CNTF	3.27	2.51%
　　无锡尚德	STP	14.15	-0.70%
　　文思信息	VIT	23.41	2.14%
　　诺亚舟	NED	4.81	0.21%
　　中华网	CHINA	2.56	-5.19%
　　CDC软件	CDCS	11.14	1.92%
　　侨兴移动	QXM	2.4	-1.88%
　　国人通信	GRRF	3.48	-5.44%

