中国互联网公司周二收盘涨跌互现
　　新浪科技讯 美国东部时间3月16日16:00(北京时间3月17日4:00)消息，周二美国股市收高，标普与纳指一度攀升至52周新高。标普机构重申希腊债务评级。美联储宣布维持美元利率不变，符合市场预期，并表示将在“较长时间内”维持极低利率水平不变。中国互联网公司周二收盘涨跌互现。
　　截至收盘，道琼斯工业平均指数上涨43.76点，收于10,685.91点，涨幅0.41%；纳斯达克综合指数上涨15.80点，收于2,378.01点，涨幅0.67%；标准普尔500指数上涨8.95点，收于1,159.46点，涨幅0.78%。
　　中国互联网公司周二收盘涨跌互现。其中诺亚舟(Nasdaq:NED)涨5.63%，盛大(Nasdaq:SNDA)跌5%。
　　股票名称		最新价		涨跌幅
　　新浪		41.11		1.31%
　　CRIC		9.75		-1.32%
　　网易		39.9		-0.32%
　　搜狐		52.66		-2.79%
　　百度		573.16		-0.64%
　　分众传媒		16.77		-1.29%
　　盛大		40.85		-5.00%
　　盛大游戏		6.57		-2.09%
　　巨人网络		7.5		-1.57%
　　畅游		32.24		4.10%
　　第九城市		7.32		0.27%
　　完美时空		40.15		1.75%
　　携程网		37.21		-2.00%
　　金融界		7.97		2.31%
　　艺龙		10.94		-1.88%
　　前程无忧		18.27		-0.05%
　　掌上灵通		1.75		-0.57%
　　空中网		7.79		4.99%
　　华友世纪		3.2		-1.23%
　　易居中国		19.75		1.13%
　　如家快捷		31.61		-1.00%
　　7天连锁		10.47		-2.70%
　　新东方		85.01		1.77%
　　正保远程教育		5.89		0.68%
　　华视传媒		5.25		2.34%
　　航美传媒		6.92		-1.28%
　　新华悦动传媒		0.61		0.16%
　　永新视博		7.42		-0.54%
　　UT斯达康		2.2		0.46%
　　展讯通信		6.46		-1.22%
　　亚信科技		28.29		0.78%
　　中芯国际		5.03		-0.79%
　　中星微电子		4.3		0.00%
　　炬力		2.33		-1.27%
　　侨兴环球		1.86		-1.59%
　　德信无线		3.04		-6.75%
　　无锡尚德		14.33		0.21%
　　文思信息		21.94		-1.70%
　　诺亚舟		5.07		5.62%
　　中华网		2.88		1.41%
　　CDC软件		11.77		2.35%
　　侨兴移动		2.25		2.28%
　　国人通信		3.37		-2.03%

