中国互联网公司周二股价涨跌互现
　　新浪科技讯 北京时间3月31日凌晨消息，周二美国股市收盘大体小幅攀升。一份重要的就业报告将在本周五公布，在此之前投资者情绪普遍谨慎。受此影响，中国互联网公司周二股价涨跌互现。
　　美东时间周二16:00(北京时间3月31日04:00)，道琼斯工业平均指数上涨11.56点，收于10,907.42点，涨幅0.11%；纳斯达克综合指数上涨6.33点，收于2,410.69点，涨幅0.26%；标准普尔500指数下跌0.05点，收于1,173.27点，跌幅0.00%。
　　股票名称		最新价		涨跌幅
　　新浪		38.01		-0.68%
　　CRIC		10.05		0.70%
　　网易		36.73		-0.03%
　　搜狐		55.94		3.06%
　　百度		598.2		-0.88%
　　分众传媒		17.37		3.02%
　　盛大		44.98		0.87%
　　盛大游戏		7.42		0.68%
　　巨人网络		7.64		-0.39%
　　畅游		30.12		0.77%
　　第九城市		7		0.00%
　　完美时空		38.2		3.47%
　　携程网		40.68		0.72%
　　金融界		7.56		0.40%
　　艺龙		11.68		2.46%
　　前程无忧		18.1		0.50%
　　掌上灵通		1.7		0.00%
　　空中网		8.02		-0.87%
　　华友世纪		3.38		9.39%
　　易居中国		19.56		-0.20%
　　如家快捷		33.35		1.40%
　　7天连锁		10.32		2.28%
　　新东方		86.66		-0.07%
　　正保远程教育		6.24		2.97%
　　华视传媒		4.72		0.00%
　　航美传媒		6.05		3.07%
　　新华悦动传媒		0.68		3.23%
　　永新视博		7.14		-0.70%
　　UT斯达康		2.67		11.72%
　　展讯通信		5.65		-2.42%
　　亚信科技		26.91		-0.41%
　　中芯国际		6.67		10.07%
　　中星微电子		4.61		0.88%
　　炬力		2.38		1.28%
　　侨兴环球		1.96		-1.51%
　　德信无线		2.73		-0.73%
　　无锡尚德		14.29		-0.83%
　　文思信息		22.1		-0.41%
　　诺亚舟		5.27		-0.38%
　　中华网		3		-1.64%
　　CDC软件		11.29		-0.09%
　　侨兴移动		2.36		2.61%
　　国人通信		3.92		-2.49%

