中国互联网公司周四股价涨跌互现
　　新浪科技讯 北京时间4月2日凌晨消息，受多国利好经济数据推动，周四美国股市收高。受此影响，中国互联网公司周四股价涨跌互现。
　　美东时间周四16:00(北京时间4月2日04:00)，道琼斯工业平均指数上涨70.44点，收于10,927.07点，涨幅0.65%；纳斯达克综合指数上涨4.62点，收于2,402.58点，涨幅0.19%；标准普尔500指数上涨8.67点，收于1,178.10点，涨幅0.74%。
　　股票名称		最新价		涨跌幅
　　新浪		38.5		2.15%
　　CRIC		10.33		3.09%
　　网易		36.04		1.46%
　　搜狐		53.8		-1.47%
　　百度		600		0.50%
　　分众传媒		18.04		-1.20%
　　盛大		45.18		3.65%
　　盛大游戏		7.3		1.53%
　　巨人网络		7.64		0.53%
　　畅游		30.75		-0.16%
　　第九城市		7.01		-0.28%
　　完美时空		36.9		-1.47%
　　携程网		40.29		2.78%
　　金融界		7.66		-2.30%
　　艺龙		11.55		0.00%
　　前程无忧		17.97		-0.11%
　　掌上灵通		1.68		-1.18%
　　空中网		7.95		-0.25%
　　华友世纪		3.05		-0.97%
　　易居中国		20.12		5.73%
　　如家快捷		33.98		3.79%
　　7天连锁		11.14		7.22%
　　新东方		85.93		0.49%
　　正保远程教育		5.95		0.34%
　　华视传媒		4.68		-0.43%
　　航美传媒		6.49		3.76%
　　新华悦动传媒		0.64		-0.77%
　　永新视博		7.38		0.54%
　　UT斯达康		2.85		2.15%
　　展讯通信		5.6		0.18%
　　亚信科技		27.75		4.80%
　　中芯国际		6.59		3.29%
　　中星微电子		4.62		-0.11%
　　炬力		2.37		1.28%
　　侨兴环球		1.89		-2.07%
　　德信无线		2.67		-0.74%
　　无锡尚德		14.2		1.28%
　　文思信息		22.23		-0.27%
　　诺亚舟		5.13		-1.72%
　　中华网		3.03		2.71%
　　CDC软件		11.76		2.44%
　　侨兴移动		2.44		4.27%
　　国人通信		2.97		-22.86%

