中国互联网公司周三股价多数下跌
　　新浪科技讯 北京时间4月1日凌晨消息，周三美国股市收低，受此影响，中国互联网公司周三股价多数下跌。
　　美东时间周三16:00(北京时间4月1日04:00)，道琼斯工业平均指数下跌50.79点，收于10,856.63点，跌幅0.47%；纳斯达克综合指数下跌12.73点，收于2,397.96点，跌幅0.53%；标准普尔500指数下跌3.84点，收于1,169.43点，跌幅0.33%。
　　股票名称		最新价		涨跌幅
　　新浪		37.69		-0.84%
　　CRIC		10.02		-0.30%
　　网易		35.47		-3.43%
　　搜狐		54.6		-2.40%
　　百度		597		-0.20%
　　分众传媒		18.26		5.12%
　　盛大		43.59		-3.09%
　　盛大游戏		7.2		-2.96%
　　巨人网络		7.6		-0.52%
　　畅游		30.8		2.26%
　　第九城市		7.03		0.43%
　　完美时空		37.45		-1.96%
　　携程网		39.2		-3.64%
　　金融界		7.84		3.70%
　　艺龙		11.55		-1.11%
　　前程无忧		18.02		-0.44%
　　掌上灵通		1.7		0.00%
　　空中网		7.97		-0.62%
　　华友世纪		3.08		-8.88%
　　易居中国		19.03		-2.71%
　　如家快捷		32.74		-1.83%
　　7天连锁		10.39		0.68%
　　新东方		85.51		-1.33%
　　正保远程教育		5.93		-4.97%
　　华视传媒		4.7		-0.42%
　　航美传媒		6.25		3.31%
　　新华悦动传媒		0.66		-3.57%
　　永新视博		7.34		2.80%
　　UT斯达康		2.79		4.49%
　　展讯通信		5.6		-0.88%
　　亚信科技		26.48		-1.60%
　　中芯国际		6.38		-4.35%
　　中星微电子		4.61		0.00%
　　炬力		2.34		-1.68%
　　侨兴环球		1.93		-1.53%
　　德信无线		2.69		-1.47%
　　无锡尚德		14.02		-1.89%
　　文思信息		22.29		0.86%
　　诺亚舟		5.22		-0.95%
　　中华网		2.95		-1.67%
　　CDC软件		11.48		1.68%
　　侨兴移动		2.34		-0.85%
　　国人通信		3.85		-1.79%

