中国互联网公司涨跌互现 新华悦动传媒涨11.67%
　　新浪科技讯 北京时间4月23日凌晨消息，早间股市大幅下滑时吸引了大量抄底买家。企业财报重新成为市场关注焦点。周四美国股市低开高走，最终小幅收高。
　　纳斯达克综合指数上涨14.46点，收于2,519.07点，涨幅0.58%；道琼斯工业平均指数上涨9.68点，收于11,134.60点，涨幅0.09%；标准普尔500指数上涨2.74点，收于1,208.67点，涨幅 0.23%。
　　中国互联网公司周四收盘涨跌互现。新华悦动传媒(Nasdaq:XSEL)大涨11.67%，携程网(Nasdaq:CTRP)涨5.63%，前程无忧(Nasdaq:JOBS)跌6.01%。
　　股票名称		最新价		涨跌幅
　　新浪     37.34    -1.06%
　　CRIC     8.59    -2.83%
　　网易     36.44    2.10%
　　搜狐     51.76    -0.50%
　　百度     640.04    1.60%
　　分众传媒 17.67    0.34%
　　盛大     44.53    -0.71%
　　盛大游戏 7.08    -1.53%
　　巨人网络 7.82    -2.01%
　　畅游     34.07    3.43%
　　第九城市 6.75    -1.46%
　　完美时空 35.05    -1.54%
　　携程网     38.06    5.63%
　　金融界     8    -0.34%
　　艺龙 11.63    -0.60%
　　前程无忧 17.2    -6.01%
　　掌上灵通 1.65    -1.20%
　　空中网     7.69    -1.41%
　　华友世纪 3.55    0.00%
　　易居中国 17.11    -2.28%
　　如家快捷 34.99    1.54%
　　7天连锁 10.59    -0.09%
　　新东方     96.24    -0.18%
　　正保远程教育 5.84    0.00%
　　华视传媒 4.72    -2.48%
　　航美传媒 6.2    0.65%
　　新华悦动传媒 0.67    11.67%
　　永新视博 7.05    -1.40%
　　UT斯达康 3.15    2.94%
　　展讯通信 6.33    1.12%
　　亚信科技 29.72    1.30%
　　中芯国际 5.47    -4.37%
　　中星微电子 4.59    3.15%
　　炬力 2.37    0.00%
　　侨兴环球 1.8    -0.55%
　　德信无线 2.57    -0.77%
　　无锡尚德 13.98    0.43%
　　文思信息 25.5    -0.23%
　　诺亚舟     5.06    -1.75%
　　中华网     2.94    -0.34%
　　CDC软件 10.69    3.29%
　　侨兴移动 2.83    0.71%
　　国人通信 2.66    1.14%
　　汉庭连锁酒店 16.34    1.93%

