腾讯公布2010财年第一季财报
　　新浪科技讯 5月12日下午消息，腾讯今天公布截至3月31日的2010财年第一季度业绩，总收入为42.26亿元人民币，同比增长68.8%，净利润为18.02亿元人民币，同比增长71%。
　　2010年第一季度业绩摘要：
　　总收入为人民币42.261亿元(6.191亿美元 )，比上一季度增长14.6%，比去年同期增长68.7%。
　　互联网增值服务收入为人民币33.874亿元(4.962亿美元)，比上一季度增长19.0%，比去年同期增长77.9%。
　　移动及电信增值服务收入为人民币6.182亿元(9,060万美元)，比上一季度增长12.4%，比去年同期增长40.7%。
　　网络广告业务收入为人民币2.043亿元(2,990万美元)，比上一季度下降26.8%，比去年同期增长39.4%。
　　毛利为人民币 28.977亿元(4.245亿美元)，比上一季度增长13.9%，比去年同期增长68.6%。毛利率由上一季度的69.0%降至68.6%。
　　经营盈利为人民币21.484亿元(3.147亿美元)，比上一季度增长20.9%，比去年同期增长84.5%。经营盈利率由上一季度的48.2%升至50.8%。
　　期内盈利为人民币18.024亿元(2.640亿美元)，比上一季度增长17.6%，比去年同期增长71.1%。净利率由上一季度的41.6%升至42.7%。
　　公司权益持有人应占盈利为人民币17.832亿元(2.612亿美元)，比上一季度增长 18.3%，比去年同期增长72.2%。
　　主要平台数据：
　　- 即时通信服务活跃帐户数达到5.686亿，比上一季度增长8.7%。
　　- 即时通信服务最高同时在线帐户数达到1.053亿，比上一季度增长13.2%。
　　- “QQ空间”活跃帐户数达到4.280亿，比上一季度增长10.4%。
　　- “QQ游戏”门户最高同时在线帐户数(仅包括小型休闲游戏)为680万，比上一季度增长9.7%。
　　- 互联网增值服务付费包月用户数为5,990万，比上一季度增长16.1%。
　　- 移动及电信增值服务付费包月用户数为2,330万，比上一季度增长14.8%。
　　腾讯主席兼CEO马化腾表示：“2010年第一季度，我们各个在线平台持续增长，互联网增值服务，特别是网络游戏，受益于有利的季节性。第二季度是我们互联网增值服务的淡季，但网络广告业务是旺季。我们也期望借上海世博会和世界杯的活动，进一步建立我们的品牌和媒体影响力。我们意识到，随着企业规模的扩大，我们的业务增长速度会无可避免地放慢；我们将持续对未来的投资，因为我们对中国互联网市场的长期潜力充满信心。”
　　2010年第一季度财务分析
　　互联网增值服务收入比上一季度增长19.0%，达到人民币33.874亿元，占第一季度总收入的 80.2%。网络游戏收入比上一季度增长30.1%，达到人民币20.236亿元，主要反映中国春节假期和学生寒假带来的有利季节性影响，致使主要几款中型休闲游戏和MMOG，如“穿越火线”、“地下城与勇士”、“QQ炫舞”和“QQ飞车”的收入有所增长。
　　“QQ游戏”的增长也推动了网络游戏收入的增长。社区类增值服务的收入比上一季度增长5.6%，达到人民币13.638亿元。“QQ会员”包月用户数增加，是由于我们专注于通过丰富产品的线上和线下特权，提高了用户价值和黏性。
　　“QQ空间”增长主要是由于用户的活跃度在SNS应用的推动下有所提高。“QQ秀”收入也有增长，是由于我们推出多项吸引新包月用户的计划，并通过增强产品特性和推出包年套餐以持续提高用户忠诚度。
　　移动及电信增值服务收入比上一季度增长12.4%，达到人民币6.182亿元，占第一季度总收入的 14.6%。收入增长主要由于我们丰富了短信套餐中的特权和产品特性，令捆绑短信包月服务的用户增加所带动。手机SNS应用和手机游戏的收入也有所增长。
　　不过，由于中国移动从2009年11月30日起暂停WAP类业务的计费，使公司WAP业务的收入下降。遗留的移动语音增值服务的收入也有下降。
　　网络广告收入比上一季度下降 26.8%，为人民币2.043亿元，占第一季度总收入的4.8%。收入下降主要反映第一季度是广告业务的淡季，因中国春节假期期间的广告活动减少。
　　2010年第一季度其它主要财务信息
　　本季度股份报酬开支为人民币1.010亿元，上一季度该项支出为人民币1.003亿元。
　　公司于本季度计入了人民币160万元的汇兑亏损，上一季度汇兑亏损人民币40万元。
　　本季度资本开支为人民币3.666亿元，上一季度该项支出为人民币3.692亿元。
　　本季度每股基本盈利为人民币0.984元，每股摊薄盈利为人民币0.959元。
　　于2010年3月31日，公司的现金及现金等价物、初步为期超过三个月的定期存款以及持有至到期日的投资的总值为人民币138.103亿元。公司总发行股数为18.24亿股。
　　业务回顾及展望
　　公告称，腾讯网络广告业务收入比上一季度下降是由于第一季度为传统淡季的原因。展望2010年第二季度，由于季内学校假期较少和季末学校考试，互联网增值业务将处于淡季。由于行业持续面临大量监管的不确定因素，移动及电信增值业务的可预测性仍较低。不过，第二季度，网络广告业务将受益于有利的季节性因素。
　　2010年4月，腾讯宣布向俄语及东欧市场最大的互联网公司之一的Digital Sky Technologies Limited (DST)投资了3亿美元，并与DST建立长期战略伙伴关系。

