正保远程教育第二财季净利润20万美元
　　新浪科技讯 北京时间5月17日午间消息，正保远程教育(NYSE:DL)今天发布了截至3月31日的2010财年第二季度未经审计财报。报告显示，正保远程教育第二季度净营收为750万美元，同比增长10.9%；净利润为20万美元，去年同期净利润为30万美元。
　　正保远程教育二季度主要业绩：
　　-净营收为750万美元，比去年同期增长10.9%；
　　-净利润为20万美元，去年同期净利润为30万美元；不按照美国通用会计准则计算，正保远程教育二季度净利润为110万美元，去年同期净利润为140万美元；
　　-网络课程总登记人数为20.44万人，比去年同期增长0.06%；
　　-毛利润为380万美元，比去年同期增长15.3%；
　　-毛利率为50.8%，高于去年同期的48.8%。不按照美国通用会计准则计算，正保远程教育二季度毛利率为55.4%，低于去年同期的57.4%；
　　-每股美国存托凭证基本摊薄收益为0.006美元，较去年同期的0.008美元有所下滑。每股美国存托凭证相当于四股普通股；
　　-不按照美国通用会计准则计算，正保远程教育第二季度每股美国存托凭证基本摊薄收益为0.031美元，较去年同期的0.038美元有所下滑。
　　-递延收入和可退换学费余额为1240万美元，较第一季度的1190万美元环比增长4.2%，同比增长29.2%；
　　近期业务发展：
　　正保远程教育在2010年5月17日宣布，已将高等教育自学考试过程性考核项目拓展至浙江和海南省。向中国东部和南方地区的这两个省份拓展，意味着该项目获得了70万自考学生这一庞大的客户源。截至今天，正保远程教育已使该项目覆盖了近300万自考学生。
　　业绩展望：
　　正保远程教育预计，公司2010财年第三季度总营收将介于1030万美元到1130万美元之间，高于去年同期的830万美元。这一预测反映了正保远程教育的当前和初步观点，可能会有所变动。
　　电话会议：
　　财报发布之后，正保远程教育将于美国东部时间5月17日8:00(北京时间5月17日20:00)召开电话会议。正保远程教育管理层将出席此次会议，解读财报要点，并回答投资者和分析师的提问。要收听正保远程教育电话会议，美国投资者可拨打免费电话1 718 354 1231，中国投资者可拨打免费电话800 819 0121，香港投资者可拨打电话800 930 346，英国投资者可拨打免费电话0 808 234 6646，密码均为CDEL。
　　美国东部时间5月24日之前，美国投资者可拨打免费电话1 866 214 5335，中国北方投资者可拨打电话800 876 50 10 800 714 0386 11，中国南方投资者可拨打电话10 800 140 0386，香港投资者可拨打电话800 901 596，英国投资者可拨打电话0 800 731 7846，收听正保远程教育电话会议录音，密码均为71709747。此外，投资者还可以访问正保远程教育网站的投资者关系频道，收听电话会议网络直播和录音， 网址为ir.cdeledu.com/versions/Financials_en/EarningsAnnouncements_en.html。(贺钊)

