盛大游戏6月2日发布2010财年一季度财报
　　新浪科技讯 北京时间5月24日晚间消息，据国外媒体报道，盛大游戏(NasdaqGS:GAM)今天宣布，将于北京时间6月2日发布截至2010年3月31日的2010财年一季度财报。
　　财报发布后，盛大游戏将于美国东部时间时间6月1日晚上9:00(北京时间6月2日早上9:00)召开电话会议。盛大游戏管理层将出席电话会议，解读财报要点，并回答分析师和投资者的提问。
　　参与电话会议实况的详情如下：
　　-美国用户请拨打免费电话 1866-850-2201
　　-国际用户请拨打 +44-(0)20-7784-1036
　　-中国大陆华南用户请拨打免费电话 10800-120-2770
　　-中国大陆华北用户请拨打免费电话 10800-712-2725
　　-香港地区用户请拨打免费电话 800-966-243
　　-英国用户请拨打免费电话 0800-279-9640
　　接入口令：4829377
　　用户也可在盛大游戏网站投资者关系栏目(http://ir.shandagames.com/)在线收听会议实况或会议回放。
　　电话会议回放将从北京时间2010年6月2日中午12时开始7天内提供免费收听。
　　拨入收听详情如下：
　　-美国用户请拨打免费电话 1866-932-5017
　　-国际用户请拨打 +44-(0)20-7111-1244
　　接入口令： 4829377 (曾牧)

