中国互联网公司周三普涨 中芯国际涨9.33%
　　新浪科技讯 北京时间周五凌晨消息 因投资者对欧元区债务危机的担忧减弱，美股周四大幅上扬，欧元汇率在过去4个交易日里首次出现上涨。
　　截至收盘(北京时间凌晨4:00)，纳斯达克综合指数上涨了81.80点，至2277.68点，涨幅为3.73%；道琼斯工业平均指数上涨了284.54点，至10258.99点，涨幅为2.85%。道指成份股中美国铝业上涨了3.9%，卡特彼勒上涨了3.2%，微软上涨了5.1%；标准普尔500指数上涨了35.11点，至1103.06点，涨幅为3.29%。
　　中国互联网公司周三收盘普涨。中芯国际(NYSE:SMI)涨9.33%，文思信息(NYSE:VIT)涨9.12%。
　　股票名称  	最新价  	涨跌幅
　　新浪 	37.14	5.42%
　　CRIC 	8.16	6.81%
　　网易 	30.65	5.22%
　　搜狐 	45.16	3.77%
　　百度 	73.5	8.74%
　　分众传媒 	16.15	5.62%
　　盛大 	41.05	2.83%
　　盛大游戏 	5.6	0.36%
　　巨人网络 	7.15	0.85%
　　畅游 	27.5	1.14%
　　第九城市 	4.35	2.11%
　　完美时空 	27	3.57%
　　携程网 	40.43	8.13%
　　金融界 	7.02	6.69%
　　艺龙 	12.11	6.13%
　　前程无忧 	19.63	2.83%
　　掌上灵通 	1.52	3.40%
　　空中网 	6.16	3.01%
　　华友世纪 	3.25	-3.27%
　　易居中国 	14.54	3.93%
　　如家快捷 	38.5	8.91%
　　7天连锁 	12.02	7.32%
　　新东方 	92.18	5.14%
　　正保远程教育 	4.48	1.94%
　　华视传媒 	3.09	3.34%
　　航美传媒 	4.14	-0.24%
　　新华悦动传媒 	0.38	1.43%
　　永新视博 	5.92	6.86%
　　UT斯达康 	2.11	4.98%
　　展讯通信 	10.59	8.95%
　　亚信科技 	22.01	5.92%
　　中芯国际 	4.22	9.33%
　　中星微电子 	4.82	1.47%
　　炬力 	2.13	1.43%
　　侨兴环球 	1.58	4.64%
　　德信无线 	2.69	1.89%
　　无锡尚德 	10.06	8.99%
　　文思信息 	22.85	9.12%
　　诺亚舟 	4.08	1.75%
　　中华网 	2.1	5.00%
　　CDC软件 	8.36	1.33%
　　侨兴移动 	2.6	1.96%
　　国人通信 	2.09	2.96%
　　汉庭连锁酒店 	14.1	0.50%

