中国互联网公司周五涨跌互现 文思信息跌5.08%
　　新浪科技讯 美国东部时间5月28日16:00(北京时间5月29日4:00)消息，受惠誉调降西班牙主权债务评级以及利空数据影响，美股周五低收。
　　截至收盘(北京时间凌晨4:00)，纳斯达克综合指数下跌了20.64点，至2257.04点，跌幅为0.91%；道琼斯工业平均指数下跌了122.36点，至10136.63点，跌幅为1.19%；标准普尔500指数下跌了13.66点，至1089.40点，跌幅为1.24%。
　　中国互联网公司周五收盘涨跌互现。文思信息(NYSE:VIT)跌5.08%。
　　股票名称  	最新价  	涨跌幅
　　新浪 	37.37	0.62%
　　CRIC 	7.85	-3.92%
　　网易 	30.36	-0.95%
　　搜狐 	44.2	-2.13%
　　百度 	73.21	-0.39%
　　分众传媒 	15.69	-2.85%
　　盛大 	41.01	-0.10%
　　盛大游戏 	5.48	-2.14%
　　巨人网络 	7.09	-0.84%
　　畅游 	26.56	-3.42%
　　第九城市 	4.41	1.38%
　　完美时空 	26.48	-1.93%
　　携程网 	39.39	-2.72%
　　金融界 	7.15	1.85%
　　艺龙 	11.8	-2.56%
　　前程无忧 	19.24	-1.99%
　　掌上灵通 	1.53	0.66%
　　空中网 	6.37	3.41%
　　华友世纪 	3.32	2.15%
　　易居中国 	14.57	0.21%
　　如家快捷 	38.09	-1.06%
　　7天连锁 	11.82	-1.66%
　　新东方 	91.67	-0.55%
　　正保远程教育 	4.5	0.45%
　　华视传媒 	3.01	-2.59%
　　航美传媒 	4.04	-2.42%
　　新华悦动传媒 	0.38	1.33%
　　永新视博 	5.9	-0.34%
　　UT斯达康 	2.06	-2.37%
　　展讯通信 	10.7	1.04%
　　亚信科技 	21.43	-2.64%
　　中芯国际 	4.17	-1.18%
　　中星微电子 	4.82	0.00%
　　炬力 	2.13	0.00%
　　侨兴环球 	1.58	0.00%
　　德信无线 	2.63	-2.23%
　　无锡尚德 	10.1	0.40%
　　文思信息 	21.63	-5.34%
　　诺亚舟 	4.06	-0.49%
　　中华网 	2.14	1.90%
　　CDC软件 	8.54	2.15%
　　侨兴移动 	2.59	-0.38%
　　国人通信 	2.15	2.87%
　　汉庭连锁酒店 	14.34	1.70%

