 金风科技H股今起招股
　　王戈
　　金风科技(002202.SZ)今天公告称，公司发行H股将于6月7日起招股，本次拟发行3.95亿股，预期上市时间为6月22日。如果顺利，金风科技将成为中国第一家“A+H”的中小板上市公司。
　　公告称，公司发行境外上市外资股申请已经获证监会核准，同时香港联交所上市委员会已于5月20日举行了上市聆讯。
　　根据发行日程安排，金风科技拟于2010年6月7日至6月10日进行本次H股发行的香港公开发售。公司本次H股发行的价格区间初步确定为19.8港元～23.0港元，预期定价日为6月12日，H股开始在香港联交所交易的预期日期为6月22日。
　　这一询价区间折合人民币为17.42元～20.24元，以此测算，金风科技最多可以募集72.66亿元。从融资规模来看，金风科技将是今年目前为止香港市场第二大IPO，仅次于今年2月俄罗斯铝业174.4亿港元的融资规模。
　　本次全球发售的H股总数为3.95亿股，其中初步安排香港公开发售3952.96万股，占全球发售总数的10%，国际发售3.56亿股，占全球发售总数的90%。
　　此外，至香港公开发售截止认购日起计的30日内，全球协调人还可以通过行使超额配售权，要求金风科技额外增发5929.4万股H股。
　　据香港媒体报道，金风科技H股发行受到热捧，香港富豪郑裕彤、李兆基等都斥资4000万美元认购，成为基础投资者之一；中国太保(601600.SH，02601.HK)也计划斥资4000万美元认购。
　　上周在香港进行的路演中，金风科技预计2010年可实现净利润不少于22.35亿元，较去年净利润17.45亿元同比增长28.08%。
　　上周五，金风科技A股报收于21.33元。

