中国互联网公司周四普跌 华友世纪大跌16.72%
　　新浪科技讯 北京时间6月25日凌晨消息，围绕深海石油钻探禁令的法律诉讼升级，美国金融改革方案进入最后磋商阶段但仍然面临不确定性因素，投资者因此普遍观望。周四美国股市收低，金融与零售板块领跌。
　　美东时间6月24日16:00(北京时间6月25日04:00)，纳斯达克综合指数下跌36.81点，收于2,217.42点，跌幅1.63%；道琼斯工业平均指数下跌145.64点，收于10,152.80点，跌幅 1.41%；标准普尔500指数下跌18.35点，收于1,073.69 点，跌幅1.68%。
　　中国互联网公司周四收盘普跌。华友世纪(Nasdaq:HRAY)大跌16.72%。
　　股票名称  	最新价  	涨跌幅
　　新浪 	37.05	-3.19%
　　CRIC 	8.7	-1.47%
　　网易 	31.31	-1.60%
　　搜狐 	41.86	-2.22%
　　百度 	73.8	-3.14%
　　分众传媒 	16.64	-1.25%
　　盛大 	39.44	-0.90%
　　盛大游戏 	5.73	6.11%
　　巨人网络 	7.08	-1.80%
　　畅游 	27.09	-1.99%
　　第九城市 	4.15	1.72%
　　完美时空 	22.17	-1.29%
　　携程网 	43.48	-2.97%
　　金融界 	7.05	0.21%
　　艺龙 	13.85	1.91%
　　前程无忧 	22.01	-0.86%
　　掌上灵通 	1.33	-2.21%
　　空中网 	6.05	-0.17%
　　华友世纪 	2.49	-16.72%
　　易居中国 	15.41	-0.58%
　　如家快捷 	41.22	-0.63%
　　7天连锁 	10.75	-0.09%
　　新东方 	97.23	-2.28%
　　正保远程教育 	3.27	0.31%
　　华视传媒 	3.21	-1.83%
　　航美传媒 	3.56	-4.56%
　　新华悦动传媒 	0.32	-2.97%
　　永新视博 	5.83	-3.32%
　　UT斯达康 	2.03	-2.87%
　　展讯通信 	9.47	0.21%
　　亚信科技 	22.97	-0.73%
　　中芯国际 	4.21	0.72%
　　中星微电子 	4.78	-1.44%
　　炬力 	2.2	0.46%
　　侨兴环球 	1.59	-0.62%
　　德信无线 	2.73	-1.44%
　　无锡尚德 	9.34	-1.58%
　　文思信息 	23.68	0.64%
　　诺亚舟 	3.96	-2.94%
　　中华网 	2.2	1.85%
　　CDC软件 	7.81	-0.76%
　　侨兴移动 	2.63	-0.38%
　　国人通信 	1.78	-0.56%
　　汉庭连锁酒店 	16	3.97%

