中国互联网公司周四收盘涨跌互现
　　新浪科技讯 北京时间7月9日凌晨消息 周四美国股市收高。上周首次申请失业救济人数降幅超出预期，一些零售商6月销售业绩强劲增长，增强了投资者信心。中国互联网公司周四收盘股价涨跌互现。
　　美东时间7月8日16:00(北京时间7月9日04:00)，道琼斯工业平均指数上涨120.64点，收于10,138.92点，涨幅 1.20%；纳斯达克综合指数上涨15.93点，收于2,175.40点，涨幅0.74%；标准普尔500指数上涨9.97点，收于1,070.24点，涨幅0.94%。
　　股票名称	最新价		涨跌幅
　　新浪		35.9		0.00%
　　CRIC		8.31		7.92%
　　网易		33.84		1.08%
　　搜狐		40.98		-2.41%
　　百度		72.46		0.12%
　　分众传媒	16.52		3.31%
　　盛大		37.3		0.13%
　　盛大游戏	5.75		1.41%
　　巨人网络	6.97		-0.99%
　　畅游		26.73		-0.07%
　　第九城市	4.17		0.97%
　　完美时空	24.56		2.72%
　　携程网		35.25		2.47%
　　金融界		7.04		0.86%
　　艺龙		12.24		-0.49%
　　前程无忧	20.74		5.17%
　　掌上灵通	1.36		1.49%
　　空中网		6.07		0.83%
　　华友世纪	2.7		4.25%
　　易居中国	15.58		1.63%
　　如家快捷	39.92		3.26%
　　7天连锁		11.54		-1.62%
　　新东方		98.73		2.53%
　　正保远程教育	3.5		1.74%
　　华视传媒	3.33		7.42%
　　航美传媒	2.93		-2.01%
　　新华悦动传媒	0.32		-3.03%
　　永新视博	5.97		4.37%
　　UT斯达康	2.02		2.54%
　　展讯通信	8.84		-1.23%
　　亚信科技	24.07		1.82%
　　中芯国际	3.55		-9.44%
　　中星微电子	4.57		1.56%
　　炬力		2.17		-0.46%
　　侨兴环球	1.51		3.42%
　　德信无线	2.78		6.92%
　　无锡尚德	10.89		6.35%
　　文思信息	26.08		8.31%
　　诺亚舟		3.6		-2.44%
　　中华网		2.16		-0.46%
　　CDC软件		7.6		0.00%
　　侨兴移动	2.42		-2.81%
　　国人通信	1.67		2.45%
　　汉庭连锁酒店	14.55		-2.38%

