高盛：天龙八部资料片推动畅游付费用户涨16%
　　新浪科技讯 北京时间7月26日晚间消息，据国外媒体报道，高盛周一在一份调研报告中称，畅游第二季度活跃付费账户数量环比增长16%主要是受《天龙八部》资料片推动所致。至于第三季度，畅游营收和利润将达到公司预期的高位。
　　以下为高盛报告内容：
　　新闻：
　　畅游2010年第二季度每股摊薄收益82美分(环比增长3%，同比增长9%)，与我们的预期相一致，较彭博社平均预期高4%，略高于畅游此前预期的78美分至81美分。
　　营收额为7770万美元(环比增长8%，同比增长17%)，与我们的预期相一致，略高于畅游此前预期的7400万美元至7700万美元。
　　活跃付费账户数量达到279万，环比增长16%。平均每活跃付费用户支出(以下简称“ARPU”)人民币184元，环比下降8%。
　　毛利率为91%，低于我们的预期。运营利润率为62.6%，与我们预期相一致。
　　至于第三季度，畅游预计营收将达到8000万美元至8300万美元(环比增长3%至7%，同比增长16%至21%。)。净收入将达到4450万美元至4600万美元，每股摊薄收益83美分至86美分(环比增长1%至4%，同比增长7%至11%)。股权激励费用在150万美元至200万美元之间。
　　截至第二季度，畅游持有净现金2.945亿美元，高于第一季度时的2.654亿美元。营运现金流为净流入4900万美元，递延收入为3400万美元，环比增长25%。
　　分析：
　　1) 活跃付费账户数量环比增长16%，最高同时在线用户数量环比增长25%，这主要是受4月份推出的《天龙八部》资料片推动所致，而最高同时在线用户数量的增加在一定程度上源自新游戏《中华英雄》的市场推广。
　　2) ARPU下滑是由于《天龙八部》新玩家ARPU较低和新游戏ARPU较低所致。
　　3) 至于第三季度业绩，我们认为将达到公司预期的高位，而历史记录也是如此。(李明)

