中国互联网公司周一股价涨跌互现
　　新浪科技讯 北京时间7月27日凌晨消息 周一美国股市收高，至此大盘已经连续第三个交易日上涨。中国互联网公司收盘股价涨跌互现，掌上灵通股价大涨17.12%，诺亚舟大跌16.96%。
　　美东时间7月26日16:00(北京时间7月27日04:00)，道琼斯工业平均指数上涨100.89点，收于10,525.51点，涨幅0.97%；纳斯达克综合指数上涨29.96点，收于2,296.43点，涨幅1.19%；标准普尔500指数上涨12.35点，收于1,115.01点，涨幅 1.12%。
　　中国互联网公司收盘股价涨跌互现，掌上灵通股价大涨17.12%，诺亚舟大跌16.96%。
　　股票名称	最新价		涨跌幅
　　新浪		42.72		2.20%
　　CRIC		9.6		0.84%
　　网易		38.56		4.73%
　　搜狐		46.09		2.33%
　　百度		80.37		2.96%
　　分众传媒	17.98		0.95%
　　盛大		39.77		0.23%
　　盛大游戏	6.72		3.54%
　　巨人网络	6.8		-2.30%
　　畅游		28.51		6.98%
　　第九城市	5.06		2.22%
　　完美时空	23.53		0.73%
　　携程网		39.85		-1.60%
　　金融界		7.98		1.40%
　　艺龙		12.29		-0.65%
　　前程无忧	23.35		2.01%
　　掌上灵通	1.71		17.12%
　　空中网		6.13		-1.13%
　　华友世纪	2.65		5.54%
　　易居中国	16.86		-1.11%
　　如家快捷	41.78		-0.52%
　　7天连锁		11		-2.14%
　　新东方		96.6		-1.37%
　　正保远程教育	5.02		1.62%
　　华视传媒	3.77		2.17%
　　航美传媒	3.39		6.27%
　　新华悦动传媒	0.3		3.45%
　　永新视博	6.08		3.23%
　　UT斯达康	2.09		3.47%
　　展讯通信	9.88		7.86%
　　亚信科技	26.15		-1.43%
　　中芯国际	3.31		0.30%
　　中星微电子	4.75		2.81%
　　炬力		2.18		0.46%
　　侨兴环球	1.7		-1.73%
　　德信无线	3.05		0.33%
　　无锡尚德	10.98		-0.81%
　　文思信息	26.12		-4.67%
　　诺亚舟		2.84		-16.96%
　　中华网		2.2		2.80%
　　CDC软件		7.18		-2.05%
　　侨兴移动	2.79		4.49%
　　国人通信	2.06		3.52%
　　汉庭连锁酒店	16.06		1.97%

