乐视网发布网上定价发行申购情况及中签率公告
　　新浪科技讯 8月4日上午消息，乐视网今天发布网上定价发行申购情况及中签率公告。公告显示，本次网上定价发行有效申购户数为347,955户，有效申购股数为3,672,068,500股，本次网上定价发行的中签率为0.5446521491%。
　　乐视网是一家互联网高清影视剧视频服务及3G手机电视服务商，主要经营网络视频基础服务和视频平台增值服务业务，09年营业收入1.45亿元，归属母公司的净利润为4447万元。乐视网6月10日在创业板顺利过会，预计将成首个在创业板上市的视频网站。
　　公告全文如下：
　　乐视网信息技术(北京)股份有限公司(以下简称“乐视网”)于2010年8月2日利用深圳证券交易所交易系统网上定价发行“乐视网”A股2,000万股，主承销商平安证券有限责任公司根据深圳证券交易所提供的数据，对本次网上定价发行的申购情况进行了统计，并经天健会计师事务所有限公司验证，本次网上定价发行有效申购户数为347,955户，有效申购股数为3,672,068,500股，配号总数为7,344,137个，起始号码为000000000001，截止号码为000007344137。本次网上定价发行的中签率为0.5446521491%，超额认购倍数为184倍。
　　平安证券有限责任公司与发行人乐视网信息技术(北京)股份有限公司定于2010年8月4日在深圳红荔路上步工业区10栋2楼进行摇号抽签，并将于2010年8月5日在《证券时报》、《中国证券报》、《上海证券报》、《证券日报》上公布摇号中签结果。
　　发行人：乐视网信息技术(北京)股份有限公司
　　保荐机构(主承销商)：平安证券有限责任公司
　　2010年8月4日

