信息时报：微博一周睇
　　创意工坊 ：★【80后的烂漫记忆】80后的同志们，记得小时候每周二电视台要放大假吗？记得这个小盘子吗？90后的孩子们可能没见过。
　　8月8日 23:05 来自新浪微博(http://t.sina.com.cn) 转发(16650) 评论(4596)
　　段子 ：世界各主要国家法定结婚年龄如下： 伊朗法定结婚年龄9岁；荷兰法定结婚年龄12岁；俄罗斯法定结婚年龄14岁；法国法定结婚年龄15岁；菲律宾法定结婚年龄16岁；韩国法定结婚年龄：男18岁、女16岁以上。日本男18岁、女16岁；巴西16岁；中国大陆男22岁，女20岁；中国香港16岁。
　　8月8日 20:35 来自新浪微博 转发(6572) 评论(1544)
　　时尚爱情001 ：从现在开始，聪明一点，不要问别人想不想你，爱不爱你？若是要想你或者爱你自然会对你说，但是从你的嘴里说出来，别人会很骄傲和不在乎你。——再也不要太在意一些人，太在乎一些事，顺其自然以最佳心态面对，因为这个世界就是这样：往往在最在乎的事物面前，我们最没有价值。
　　8月9日 11:26 来自新浪微博       转发(4888)  评论(780)
　　杨幂：自己是什么样的人，看别人就是什么样子。你是一个没有良心的人，所以必然不理解别人的善举。你是一个虚伪的人，所以一定不能接受别人的真实。所以在觉得别人对自己不公平的时候先想想，你有优秀到别人一定要针对你吗？还是你自己想太多了。
　　8月9日07:52 来自iPhone客户端    转发(3938)  评论(3510)

