正保远程教育第三季度净利润130万美元
　　新浪科技讯 北京时间8月19日4:05消息，正保远程教育(NYSE:DL)今天发布了截至6月30日的2010财年第三季度未经审计财报。报告显示，正保远程教育第三季度净营收为1030万美元，同比增长25.0%；净利润为130万美元，去年同期净利润为10万美元。
　　正保远程教育第三季度主要业绩：
　　-净营收为1030万美元，比去年同期增长25.0%；
　　-净利润为130万美元，去年同期净利润为10万美元；不计入股权奖励支出(不按照美国通用会计准则)，正保远程教育第三季度净利润为240万美元，比去年同期的130万美元增长80.6%；
　　-每股美国存托凭证基本收益和每股完全摊薄收益均为0.037美元，去年同期均为0.003美元；不计入股权奖励支出(不按照美国通用会计准则)，正保远程教育第三季度每股美国存托凭证基本收益和每股完全摊薄收益均为0.068美元，去年同期均为0.037美元。正保远程教育每股美国存托凭证代表4股普通股；
　　-网络课程总登记人数为24.2万人，比去年同期增长13.0%；
　　-毛利润为600万美元，比去年同期的380万美元增长56.7%。不计入股权奖励支出(不按照美国通用会计准则)，正保远程教育第三季度毛利润为640万美元，比去年同期增长46.5%；
　　-毛利率为58.0%，高于去年同期的46.3%。不计入股权奖励支出(不按照美国通用会计准则)，正保远程教育第三季度毛利率为62.1%，高于去年同期的53.0%；
　　-截至2010年6月30日，正保远程教育第三季度递延营收及可退还学费余额为1030万美元，比上一季度的1240万美元减少16.6%，比去年同期增长18.4%。
　　业绩展望：
　　正保远程教育预计，公司2010财年第四季度净营收为1020万美元至1120万美元。这一预测反映了正保远程教育的当前和初步观点，可能会有所变动。
　　电话会议：
　　财报发布之后，正保远程教育将于美国东部时间8月19日8:00(北京时间8月19日20:00)召开电话会议。正保远程教育管理层将出席此次会议，解读财报要点，并回答投资者和分析师的提问。要收听正保远程教育电话会议，国际投资者可拨打收费电话+65 6723 9381，美国投资者可拨打电话1 866 519 4004，中国投资者可拨打免费电话800 819 0121(固话用户)或400 620 8038(手机用户)，香港投资者可拨打电话800 930 346，英国投资者可拨打电话0 808 234 6646，密码均为“CDEL”或者“DL”。
　　美国东部时间8月25日之前，国际投资者可拨打电话+61 2 8235 5000，美国投资者可拨打免费电话1 866 214 5335，中国北方投资者可拨打电话10 800 714 0386，中国南方投资者可拨打电话10 800 140 0386，香港投资者可拨打电话800 901 596，英国投资者可拨打电话0 800 731 7846，收听正保远程教育电话会议录音，密码均为89706607。
　　此外，投资者还可以访问正保远程教育网站的投资者关系频道，收听电话会议网络直播和录音，网址为ir.cdeledu.com。(唐风)

