周三中国互联网企业涨跌互现
　　新浪科技讯 北京时间8月19日凌晨消息，周三美国股市小幅收高。零售商Target暗示其盈利将在年底达到市场预期，使投资者看到了消费者开支状况好转的希望，推动零售板块上扬。
　　美东时间8月18日16:00(北京时间8月19日04:00)，道琼斯工业平均指数上涨9.69点，收于10,415.54点，涨幅 0.09%；纳斯达克综合指数上涨6.26点，收于2,215.70点，涨幅0.28%；标准普尔500指数上涨1.62点，收于1,094.16点，涨幅0.15%。
　　股票名称  	最新价  涨跌幅
　　新浪　42.61　-0.09%
　　CRIC　8.25　 0.00%
　　网易　36.50　-1.78%
　　搜狐　47.54　 +1.15%
　　百度　82.92　-1.78%
　　分众传媒　18.06　+0.67%
　　盛大　43.27　-0.02%
　　盛大游戏　6.61　0.00%
　　巨人网络　6.24　+0.97%
　　畅游　27.77　+2.51%
　　第九城市　5.00　-0.40%
　　完美时空　24.26　+1.89%
　　携程网　41.20 　-0.29%
　　金融界　8.06 　+0.25%
　　艺龙　13.98 　+2.79%
　　前程无忧　29.70　-0.34%
　　掌上灵通　1.60　+5.96%
　　空中网　5.960　0.00%
　　酷6传媒　2.95　-1.67%
　　易居中国　15.81　+2.66%
　　如家快捷 　44.58　-0.34%
　　7天连锁　14.76　+1.24%
　　新东方　96.88　+0.25%
　　正保远程教育　5.15　-0.20%
　　华视传媒　3.86　+0.26%
　　航美传媒　4.18　+4.24%
　　新华悦动传媒　0.24 　-2.16%
　　永新视博　6.96　+9.09%
　　UT斯达康 2.05　-0.48%
　　展讯通信 9.92　-1.49%
　　亚信科技 21.01　-0.85%
　　中芯国际 3.38　-1.74%
　　中星微电子 3.40　-5.03%
　　炬力 2.19　+0.92%
　　侨兴环球　1.50　-0.66%
　　德信无线　3.34　+4.05%
　　无锡尚德　8.76　-2.56%
　　文思信息　24.99　-2.00%
　　诺亚舟　2.51　+0.40%
　　中华网　1.54　-0.65%
　　CDC软件　5.28　-0.38%
　　侨兴移动　2.48　-3.12%
　　国人通信　1.96　+2.62%
　　汉庭连锁酒店　21.06　+6.85%

