中国互联网公司周三涨跌互现 酷6传媒涨14%
　　新浪科技讯 北京时间8月26日凌晨消息，周三美国股市收高，成交量清淡。尽管经济数据仍然令人失望，但股市连续四个交易日走低仍然激起了投资者的购买意愿，股市因此回升。中国互联网公司收盘涨跌互现，酷6传媒涨14.38%，新华悦动传媒下跌9.09%。
　　美东时间8月25日16:00(北京时间8月26日04:00)，道琼斯工业平均指数上涨19.53点，收于10,059.98点，涨率0.19%；纳斯达克综合指数上涨17.78点，收于2,141.54点，涨率0.84%；标准普尔500指数上涨3.46点，收于1,055.33点，涨率0.33%。
　　中国互联网公司收盘涨跌互现，酷6传媒涨14.38%，新华悦动传媒下跌9.09%。
　　股票名称	最新价		涨跌幅
　　新浪		41.23		-0.31%
　　CRIC		8.18		0.80%
　　网易		40.23		-1.93%
　　搜狐		47.25		0.40%
　　百度		78.3		1.24%
　　分众传媒	18.4		-2.85%
　　盛大		41.01		-1.54%
　　盛大游戏	5.98		-4.78%
　　巨人网络	6.16		-0.32%
　　畅游		26.66		1.41%
　　第九城市	5.37		6.34%
　　完美时空	26.41		-0.08%
　　携程网		38.9		0.93%
　　金融界		7.43		1.09%
　　艺龙		14.21		7.90%
　　前程无忧	26.75		-5.74%
　　掌上灵通	1.58		2.60%
　　空中网		6.04		3.96%
　　酷6传媒		3.66		14.38%
　　易居中国	15.75		1.55%
　　如家快捷	41.94		1.06%
　　7天连锁		14.35		-1.85%
　　新东方		101.8		0.99%
　　正保远程教育	4.68		5.17%
　　华视传媒	3.52		0.00%
　　航美传媒	3.72		2.48%
　　新华悦动传媒	0.2		-9.09%
　　永新视博	6.66		0.00%
　　UT斯达康	1.99		1.02%
　　展讯通信	9.87		3.13%
　　亚信科技	20.52		1.28%
　　中芯国际	3.24		5.19%
　　中星微电子	3.39		-1.74%
　　炬力		2.11		-0.47%
　　侨兴环球	1.58		-3.07%
　　德信无线	3.28		-0.61%
　　无锡尚德	7.9		1.02%
　　文思信息	26.78		-0.04%
　　诺亚舟		1.92		-2.04%
　　中华网		1.51		0.00%
　　CDC软件		5.6		1.45%
　　侨兴移动	2.64		0.38%
　　国人通信	1.75		-2.78%
　　汉庭连锁酒店	21.11		-0.89%

