微博记录伊春空难生离死别
?吖?h的新浪微博截图(新浪科技配图)
　　这是一对年轻的恋人，男朋友坐飞机外出了，小女孩很牵挂，也很想念。想念的方式也是年轻人特有的，撒娇，嗔骂，带着点无良，带着点没心没肺。然而，此时，空难的噩耗传来，小姑娘瞬间陷入无助的痛苦中，谁能料到，匆匆一别竟成永诀，痛何如之！小姑娘的微博(t.sina.com.cn/1714221057)，记录了其情感起伏的点滴。编者原文照录下来，读之不禁潸然……
　　@?吖?h：球球坐飞机了，起飞了，呜呜，我也想坐…你个臭胖子，一定把飞机座椅压坏了，哈哈，快下来吧，想你。(24日20：58)
　　@?吖?h：球球…你要落地了吧…我好烦，你感觉的到吗？(24日21：36)
　　@?吖?h：伊春离抚远近吗？谁能告诉我，八点多从哈起飞到省内的飞机有几班，我好怕，我朋友在上面。(25日00：31)
　　@?吖?h：不会的，骗人，他不会有事的，他不会，不会，都在医院，没有死亡，没有，没有，绝对不会有的。(25日02：28)
　　@?吖?h：不，你不是43人里的，你活着，你在53人里，你在，你一定在，我好无助好无用啊，只会在这哭，你一定很疼，很想我的，我很快就会去，你乖，要等我啊，不要让我一个人活着啊，我不能没有你啊…不能…不能啊，我很快，我真想现在就到你身边，我知道你怕极了，等我啊，不要留下我一个人，不要啊…(25日02：39)
　　@?吖?h：怎么会这样，不是答应要爱我一辈子的吗？怎么会，不是真的，不是…(25日08：47)

