外媒评十大股本回报率最高中国概念股
　　新浪科技讯 北京时间9月6日下午消息，据国外媒体报道，美国金融信息网站cnanalyst上周日公布了过去12个月间股本回报率(Return On Equity，简称ROE，股本回报率=净收入/股东股本)最高的十大在美上市中国概念股。
　　以下为完整榜单：
　　1、冠威塑料(Nasdaq:GPRC)，该公司过去12个月的股本回报率为104.40%，同期的净利润率为18.59%。
　　2、畅游(Nasdaq:CYOU)，该公司过去12个月的股本回报率为71.01%，同期的净利润率为54.79%。
　　3、九洲大药房连锁有限公司(Nasdaq:CJJD)，该公司过去12个月的股本回报率为54.90%，同期的净利润率为16.82%。
　　4、完美时空(NASDAQWRD)，该公司过去12个月的股本回报率为46.69%，同期的净利润率为43.91%。
　　5、新浪(Nasdaq:SINA)，该公司过去12个月的股本回报率为46.42%，同期的净利润率为115.69%。
　　6、百度(Nasdaq:BIDU)，该公司过去12个月的股本回报率为45.27%，同期的净利润率为38.95%。
　　7、乐语中国(Nasdaq:FTLK)，该公司过去12个月的股本回报率为42.49%，同期的净利润率为4.35%。
　　8、中国神舟矿业股份有限公司(AMEX:SHZ)，该公司过去12个月的股本回报率为41.76%，同期的净利润率为128.92%。
　　9、隆赫达食品有限公司(NYSE:CNGL)，该公司过去12个月的股本回报率为41.12%，同期的净利润率为26.60%。
　　10、东方航空(NYSE:CEA)，该公司过去12个月的股本回报率为40.13%，同期的净利润率为1.99%。(鼎宏)

