中国概念股周一涨跌互现 航美传媒涨幅超20%
　　新浪科技讯 北京时间9月28日凌晨消息，受金融板块下跌拖累，周一美国股市收低。投资者情绪谨慎，大盘在连续四周上涨之后出现回调。中国概念股涨跌互现，航美传媒大涨20.31%；百度上涨6.12%股价突破100美元，创52周新高。
　　美东时间9月27日16:00(北京时间9月28日04:00)，道琼斯工业平均指数下跌47.99点，收于10,812.27点，跌幅0.44%；纳斯达克综合指数下跌11.45点，收于2,369.77点，跌幅0.48%；标准普尔500指数下跌6.43点，收于1,142.24点，跌幅0.56%。
　　中国概念股周一涨跌互现。其中，航美传媒大涨20.31%，上涨0.79美元，报收于4.68美元；百度上涨6.12%，上涨 5.99美元，报收于103.82美元，创52周新高，过去52周，百度最高股价为98.13美元，最低股价为35.30美元。
　　股票　最新价　涨跌幅
　　新浪　52.41　0.83%
　　CRIC　11.58　4.61%
　　网易　39.95　2.94%
　　搜狐　60.08　-0.45%
　　百度　103.82　6.12%
　　分众传媒　22.7　2.30%
　　盛大　38.75　0.68%
　　盛大游戏　5.6　0.72%
　　巨人网络　6.51　-0.31%
　　畅游　29.3　1.38%
　　第九城市　5.13　-2.29%
　　完美时空　26　0.74%
　　携程网　48.57　3.52%
　　金融界　7.09　-0.14%
　　艺龙　19.9　1.22%
　　前程无忧　38.26　-0.16%
　　掌上灵通　1.4　-1.41%
　　空中网　6.18　1.31%
　　酷6传媒　4.7　7.06%
　　易居中国　19.6　-1.31%
　　如家快捷　48.76　3.99%
　　7天连锁　17.14　0.06%
　　新东方　93.67　-5.52%
　　正保远程教育　5　-1.96%
　　华视传媒　4.52　4.63%
　　航美传媒　4.62　18.77%
　　新华悦动传媒　0.22　1.63%
　　永新视博　6.87　-1.86%
　　UT斯达康　2.26　-0.88%
　　展讯通信　13.57　-4.03%
　　亚信科技　20.31　3.20%
　　中芯国际　3.38　-1.46%
　　中星微电子　3.45　-1.71%
　　炬力　2　0.00%
　　侨兴环球　1.5　0.67%
　　德信无线　3.48　-0.57%
　　无锡尚德　9.11　-4.11%
　　文思信息　32.38　-0.49%
　　诺亚舟　2.62　1.55%
　　中华网　4.2　-1.64%
　　CDC软件　6.2　0.65%
　　侨兴移动　3.35　0.00%
　　国人通信　2.06　0.49%
　　汉庭连锁酒店　22.29　-1.94%

