中国互联网上市公司周一收盘多数下跌
　　新浪科技讯 北京时间10月5日早间消息，周一美国股市收低。微软等蓝筹股的评级遭到调降，令市场情绪低迷；在上个月大盘强劲攀升之后、企业财报季及非农就业数据将至之时，投资者普遍谨慎观望。中国互联网上市公司周一收盘多数下跌。
　　美东时间10月4日16:00(北京时间10月5日04:00)，道琼斯工业平均指数下跌78.41点，报10,751.27点，跌幅 0.72%；纳斯达克综合指数下跌26.23点，报2,344.52点，跌幅1.11%；标准普尔500指数下跌9.20点，报1,137.04点，跌幅 0.80%。
　　股票名称      最新价      涨跌幅
　　新浪     50.33    -0.65%
　　CRIC     10.93    -1.53%
　　网易     40.24    0.22%
　　搜狐     58.5    1.33%
　　百度     96.22    -2.61%
　　分众传媒     24.7    0.00%
　　盛大     39.24    -0.05%
　　盛大游戏     5.61    4.08%
　　巨人网络     6.35    -0.94%
　　畅游     27.61    -0.04%
　　第九城市     5.12    -0.39%
　　完美时空     25.97    -2.29%
　　携程网     46.32    -2.38%
　　金融界     7.12    0.14%
　　艺龙     17.71    -4.48%
　　前程无忧     39.72    1.95%
　　掌上灵通     1.37    -1.44%
　　空中网     6.1    -0.65%
　　酷6传媒     4.2    -1.41%
　　易居中国     19    0.42%
　　如家快捷     49.3    -1.68%
　　7天连锁     17.99    1.75%
　　新东方     96.52    -2.05%
　　正保远程教育     4.96    0.20%
　　华视传媒     4.59    -0.86%
　　航美传媒     5.5    -8.49%
　　新华悦动传媒     0.2    -4.95%
　　永新视博     6.91    0.14%
　　UT斯达康     2.39    4.83%
　　展讯通信     12.52    -1.57%
　　亚信科技     19.58    -1.21%
　　中芯国际     3.51    0.29%
　　中星微电子     3.7    1.10%
　　炬力     2    0.00%
　　侨兴环球     1.46    -2.01%
　　德信无线     3.48    -2.25%
　　无锡尚德     8.79    -4.97%
　　文思信息     32.27    -0.68%
　　诺亚舟     2.29    -10.89%
　　中华网     4.31    -1.37%
　　CDC软件     6.56    6.67%
　　侨兴移动     3.37    0.30%
　　国人通信     2.24    -0.44%
　　汉庭连锁酒店     23.5    0.00%
　　新浪科技讯 北京时间10月5日早间消息，周一美国股市收低。微软等蓝筹股的评级遭到调降，令市场情绪低迷；在上个月大盘强劲攀升之后、企业财报季及非农就业数据将至之时，投资者普遍谨慎观望。中国互联网上市公司周一收盘多数下跌。
　　美东时间10月4日16:00(北京时间10月5日04:00)，道琼斯工业平均指数下跌78.41点，报10,751.27点，跌幅 0.72%；纳斯达克综合指数下跌26.23点，报2,344.52点，跌幅1.11%；标准普尔500指数下跌9.20点，报1,137.04点，跌幅 0.80%。
　　股票名称      最新价      涨跌幅
　　新浪     50.33    -0.65%
　　CRIC     10.93    -1.53%
　　网易     40.24    0.22%
　　搜狐     58.5    1.33%
　　百度     96.22    -2.61%
　　分众传媒     24.7    0.00%
　　盛大     39.24    -0.05%
　　盛大游戏     5.61    4.08%
　　巨人网络     6.35    -0.94%
　　畅游     27.61    -0.04%
　　第九城市     5.12    -0.39%
　　完美时空     25.97    -2.29%
　　携程网     46.32    -2.38%
　　金融界     7.12    0.14%
　　艺龙     17.71    -4.48%
　　前程无忧     39.72    1.95%
　　掌上灵通     1.37    -1.44%
　　空中网     6.1    -0.65%
　　酷6传媒     4.2    -1.41%
　　易居中国     19    0.42%
　　如家快捷     49.3    -1.68%
　　7天连锁     17.99    1.75%
　　新东方     96.52    -2.05%
　　正保远程教育     4.96    0.20%
　　华视传媒     4.59    -0.86%
　　航美传媒     5.5    -8.49%
　　新华悦动传媒     0.2    -4.95%
　　永新视博     6.91    0.14%
　　UT斯达康     2.39    4.83%
　　展讯通信     12.52    -1.57%
　　亚信科技     19.58    -1.21%
　　中芯国际     3.51    0.29%
　　中星微电子     3.7    1.10%
　　炬力     2    0.00%
　　侨兴环球     1.46    -2.01%
　　德信无线     3.48    -2.25%
　　无锡尚德     8.79    -4.97%
　　文思信息     32.27    -0.68%
　　诺亚舟     2.29    -10.89%
　　中华网     4.31    -1.37%
　　CDC软件     6.56    6.67%
　　侨兴移动     3.37    0.30%
　　国人通信     2.24    -0.44%
　　汉庭连锁酒店     23.5    0.00%

