雅虎第三季度净利润3.96亿美元同比增长113%
　　新浪科技讯 北京时间10月20日消息，雅虎今天发布了截至9月30日的2010财年第三季度财报。报告显示，雅虎第三季度营收为16.01亿美元，较去年同期的15.75亿美元增长2%；雅虎第三季度净利润为3.96亿美元，较去年同期的1.86亿美元增长113%。
　　主要业绩：
　　-雅虎第三季度营收为16.01亿美元，比去年同期的15.75亿美元增长2%；
　　-雅虎第三季度营销服务营收为14.34亿美元，比去年同期的13.77亿美元增长4%；
　　-雅虎第三季度来自于自有和运营网站的营销服务营收为8.77亿美元，比去年同期的8.51亿美元增长3%；
　　-雅虎第三季度来自于附属网站的营销服务营收为5.57亿美元，比去年同期的1.98亿美元下滑15%；
　　-雅虎第三季度收费服务营收为1.67亿美元，比去年同期的2.24亿美元持平；
　　-雅虎第三季度毛利润为9.20亿美元，去年同期为8.67亿美元；
　　-雅虎第三季度运营利润为1.89亿美元，比去年同期的9100万美元增长107%；
　　-不计入第三季度中600万美元的重组相关支出以及2009年第三季度中1700万美元的重组相关支出，雅虎第三季度运营利润比去年同期增长80%；
　　-雅虎第三季度运营活动产生的现金流为3.46亿美元，比去年同期的3.55亿美元下滑2%；
　　-雅虎第三季度自由现金流为2.50亿美元，比去年同期的2.58亿美元下滑3%；
　　-雅虎第三季度净利润为3.96亿美元，比去年同期的1.86亿美元增长113%。雅虎第三季度每股摊薄收益为0.29美元，比去年同期的0.13美元增长126%；
　　-不按照美国通用会计准则，雅虎第三季度净利润为2.26亿美元，每股摊薄收益为0.17美元。不按照美国通用会计准则，雅虎2009年第三季度净利润为1.45亿美元，每股摊薄收益为0.10美元。
　　财务分析：
　　雅虎第三季度营收为16.01亿美元，比去年同期的15.75亿美元增长2%。
　　雅虎美国部门第三季度营收为11.47亿美元，低于去年同期的11.78亿美元。
　　雅虎EMEA(欧洲、中东及非洲地区)部门第三季度营收为1.33亿美元，低于去年同期的1.43亿美元。雅虎亚太部门第三季度营收为32.16亿美元，高于去年同期的25.53亿美元。
　　雅虎第三季度运营利润为1.89亿美元，比去年同期的9100万美元增长107%。
　　不计入第三季度中600万美元的重组相关支出以及2009年第三季度中1700万美元的重组相关支出，雅虎第三季度运营利润比去年同期增长80%。
　　现金流信息：
　　截至2010年9月30日，雅虎持有的现金、现金等价物及有价债券投资总值为34.55亿美元，比截至2009年12月31日的45.18亿美元减少10.63亿美元。雅虎第三季度以8.68亿美元的价格回购了6250万股股票。在截至9月30日为止的9个月时间里，雅虎以17.49亿美元的价格回购了1.192亿股股票。
　　业绩预期：
　　雅虎预计，第四季度营收为14.00亿美元到15.30亿美元；不计入流量获取成本，第四季度营收为11.25亿美元到12.25亿美元。
　　雅虎预计，第四季度总支出(营收成本加总运营支出)为12.00亿美元到12.55亿美元；不计入流量获取成本，第四季度总支出预计为9.25亿美元到9.45亿美元。雅虎还预计，第四季度运营利润为2.00亿美元到2.80亿美元。
　　电话会议：
　　雅虎将于美国东部时间10月19日17:00(北京时间10月20日5:00)召开电话会议。投资者可以访问雅虎的投资者关系网站收听网络直播并获取附加财务信息，网址为yhoo.client.shareholder.com/results.cfm。此外，如果投资者想收听雅虎电话会议录音，可以在电话会议结束后拨打电话888-286-8010或617-801-6888，预约号码为50030120。(唐风)

