中国互联网公司周一早盘普涨 搜狐涨11%
　　新浪科技讯 北京时间10月25日晚间消息，20国集团官员有关避免货币战争的承诺促使美股周一高开，中国概念股早盘普涨，其中新浪上涨5.81%，搜狐涨11.13%。
　　截至美东时间上午9：30(北京时间晚21：30)，道琼斯工业平均指数上涨了40.57点，至11173.13点，涨幅为0.36%；标准普尔 500指数上涨了5.60点，至1188.68点，涨幅为0.47%；纳斯达克综合指数上涨了11.59点，至2490.98点，涨幅为0.47%。
　　中国互联网公司周一早盘普涨。新浪(Nasdaq:SINA)涨5.81%%，搜狐(Nasdaq:SOHU)涨11.13%。
　　股票名称  开盘价  前一交易日收盘价
　　新浪     56.00     53.91
　　CRIC     9.93     9.80
　　网易     40.20     39.74
　　搜狐     69.70     65.76
　　百度     109.30     107.28
　　分众传媒     24.00     23.86
　　盛大     40.00     39.84
　　盛大游戏     6.58     6.59
　　巨人网络     6.73     6.69
　　畅游     33.69     32.40
　　第九城市     5.16     5.16
　　完美时空     28.48     28.01
　　携程网     51.03     50.93
　　金融界     8.06     8.12
　　艺龙     17.63     17.57
　　程无忧     44.24     43.55
　　掌上灵通     1.39     1.42
　　空中网     7.40     7.40
　　酷6传媒     4.92     4.66
　　易居中国     17.72     17.60
　　如家快捷     52.23     51.24
　　7天连锁     19.55     19.25
　　新东方     99.40     98.61
　　正保远程教育     5.45     5.25
　　华视传媒     4.70     4.64
　　航美传媒     6.74     6.23
　　新华悦动传媒     0.22     0.23
　　永新视博     7.10     7.04
　　UT斯达康     2.26     2.24
　　展讯通信     12.90     12.84
　　亚信科技     20.30     20.15
　　中芯国际     4.16     4.15
　　中星微电子     3.82     3.75
　　炬力     2.14     2.10
　　侨兴环球     1.86     1.71
　　德信无线     4.00     3.96
　　无锡尚德     8.80     8.70
　　文思信息     35.06     34.93
　　诺亚舟     2.09     2.08
　　中华网     4.48     4.48
　　CDC软件     7.77     7.62
　　侨兴移动     3.71     3.71
　　国人通信     2.21     2.21
　　汉庭连锁酒店     25.29     25.45
　　大华建设     0.80     0.82
　　搜房网     81.21     79.91
　　蓝汛     24.00     23.55
　　高德软件     19.00     19.00

