击鼓传花：换手率超主板4倍
　　早报记者 忻尚伦 
　　开市一年间，创业板以“中国速度”由28家扩容至134家。截至昨日收盘，创业板总市值已达5950.64亿元，募集资金超过900亿元。
　　迄今为止，创业板上的“中国微软”仍难觅雏形，但创业板上市公司却面临一年期原始股解禁的窗口期。
　　下周一(11月1日)，首批27家创业板公司遭遇11.93亿股、311亿元市值的“天堑”，2010年是否能成为创业板伏枥待跃之年，且看此一跃。
　　日均换手率达9.53%
　　距创业板首批上市公司的原始股解禁出笼仅剩一个交易日。昨天，创业板指收于1038.82点，全天上涨0.78%或8.03个点。至此，创业板指已连续五个交易日站稳千点之上。
　　创业板指于今年6月1日正式发布，基点为1000点。
　　昨日，多空双方围绕十日线持续酣战，最终兵败线下。上证指数收报2992.58点，下跌4.47点或0.15%；深证成指收报13445.03点，下跌7.14点，跌幅0.05%。两市合计成交3364亿元，量能与上一交易日相比略有萎缩。
　　作为中国资本市场的创新力量，创业板指上市后并没有复刻主板当年的老路。虽然创业板指上市后免不了迎来一波“炒新”风，在上市后第10天摸到了上市以来的最高点1129.69点；但随后便直线下挫，于7月2日下探至上市来最低点832.62点。
　　深交所提供的数据显示，自2009年10月30日至2010年10月27日，创业板日均换手率达9.53%，远高于同期深市主板、中小企业板2.13%、3.32%的换手率。交投之活跃可见一斑。
　　但在换手率超过中小板、涨幅却远远落后的现象背后，其实反映出来的是套利资金做“超短线”行情的投机风气盛行。有分析人士用“击鼓传花”来比喻目前的高换手现象。分析人士称，通常换手率越高的股票，游资和散户的参与度也越高。
　　百元股缩一半
　　创业板上市后，不断有“明星股”让投资者津津乐道，也让机构投资者有了“说故事”的好题材。
　　农机连锁第一股——吉峰农机(300022)、姚明入股的国民技术(300077)、拥有无数明星股东的华谊兄弟(300027)、发行市盈率达到164倍的海普瑞(002399)……其实，几乎每一家发行市盈率超过60倍的创业板公司，都被机构们强烈追捧。
　　在创业板公司中，曾有13家公司加入过“百元阵营”，仅有神州泰岳(300002)问鼎过200元。而截至昨日收盘，复权后的创业板“百元阵营”仅剩下区区7家。第一高价股依然是神州泰岳，复权后股价为145.21元/股，另外，汇川技术(300124)、世纪鼎利(300050)、国民技术(300077)、碧水源(300070)、华策影视(300133)和万邦达(300055)也在百元股之列。
　　根据深交所数据显示，截至10月28日收盘，创业板公司的平均市盈率为69.93倍。相比今年1月5日，创业板平均市盈率达到最高值时的106.04倍已经下降了34%。
　　涨幅最高仅三成
　　虽然创业板被誉为“造富板”，但从统计数据来看，被“造富”的仅仅是那些在上市前就掌握了股权的人，而“上市”则俨然成了一条分割线。上市后参与的投资者收益并不如意。
　　上市超过半年的创业板公司中，上市首日至今涨幅最大的硅宝科技(300019)，截至昨日涨幅也仅有31%；南都电源(300068)、碧水源和网宿科技(300017)三家公司的涨幅均超过了20%。
　　而在134家创业板公司中，截至昨日收盘，还有17家创业板公司处于破发状态，占比12.68%。破发程度最严重的是恒信移动(300081)，离发行价还有9.05元/股；朗科科技(300042)和宁波GQY(300076)距离各自发行价均在8元/股以上。
　　创业板一周年数字全景扫描
　　363.9万人开户  
　　截至2010年9月30日，开通创业板交易的投资者人数为1487万，实际参与新股申购或交易的投资者共363.90万，具备2年以上交易经验的为263万人，占比72%左右。
　　69.23倍发行市盈率
　　10月27日当天，134家创业板公司平均发行市盈率69.23倍，理论上投资者要花69年才能赚回本金。
　　489名过亿富翁
　　《创富志》杂志编制的数据显示，截至10月14日，创业板共有489位身价过亿的富豪，持股总市值达2831亿元，平均持股市值为5.79亿元，其中持股市值逾10亿元的共67位。
　　47只曾“破发”
　　自第一批创业板股票上市至27日收盘，至少有47只股票曾经跌破过发行价，“破发”率超过30%。据Wind资讯数据，截至10月20日收盘，仍有18只个股收盘价低于发行价，部分投资者损失惨重。

