土豆网上市招股书概要
　　新浪科技讯 北京时间11月10日凌晨消息，据国外媒体报道，据土豆网向美国证券交易委员会(SEC)提交的监管文件显示，该公司将寻求在美国市场IPO(首次公开募股)上市，计划通过这项交易筹集最多1.2亿美元资金。
　　文件显示，土豆网并未透露IPO价格区间或具体日期，仅表示将把IPO收入用于拓展网络带宽和升级自身技术，以便与其主要竞争对手优酷网展开竞争。文件表明，在IPO交易完成后，代表土豆网B类普通股的美国存托凭证将在纳斯达克进行交易，股票代码为“TUDO”。
　　以下是土豆网招股书要点：
　　财务数据：
　　自从2005年4月发布在线视频平台后，我们的业务有了显著增长。日均新上传视频数量从2008年的23000个增长到2009年的29000个；今年前九个月，这一数字约为42000个。
　　净营收从2007年的人民币660万元(下同)增长到2008年的3090万元，2009年则达到1.132亿元(约合1690万美元)，三年间的复合年增长率(CAGR)为313.6%。
　　今年前九个月，净营收增长了230.1%，达2.248亿元(约合3360万美元)，而去年同期这一数字仅为6810万元。2007至2009年，年度净亏损分别为9590万元、2.126亿元和1.448亿元(约合2160万美元)。
　　今年前九个月，净亏损从去年同期的1.004亿元(约合1500万美元)减少至8370万元(1250万美元)，降幅达16.6%。
　　广告客户
　　我们有效而富有创新性的广告服务已经得到了全球各大品牌及广告公司的关注和青睐。广告客户数量已经从2007年的63年，增长至2010年9月底的420家，其中包括联合利华、可口可乐、百事、大众汽车和宝洁。
　　今年前9个月，来自上述五家公司的广告收入占净营收的13.5%，而来自国内最大的两家广告主--康师傅和中国移动的收入比重约为4.7%。此外，我们还与全球最大的广告公司建立了合作关系，包括华扬联众(Hylink)、好耶广告(Allyes)、易传媒(AdChina)、智威汤逊(JWT)和知世(wwwins Consulting)等，来自这五家机构的收入占到今年前9个月净营收的25.8%。
　　大多数广告主和广告公司从2007年起即与我们展开合作。据统计，今年前7个月，我们已经向420家公司提供服务，累计广告显示天数达103221天，在中国在线视频网站中位列首位。
　　土豆网及移动平台
　　土豆网提供了一个在线平台，允许用户上传、分享、观看视频，并进行打分和评论。土豆网成立于2005年，是中国第一家在线视频网站。从那时起，我们一直致力于将服务推送到所有互联网用户。2008年，土豆网日均新上传视频数量约为23000个；2009年，这一数字增长至29000个；今年前9个月，已达42000个。截至2010年9月30日，土豆网提供的视频数量超过3630万个。
　　2010年1月，我们通过中国移动无线视频平台的一个频道，将服务拓展至中国的手机用户。中国移动的手机用户可订阅观看该频道的节目。截至2010年9月30日，该频道用户量约为910万，节目观看次数达1560万次。
　　我们已经为视频平台积累了广泛的用户基础。2007年12月31日，土豆网的注册用户量为1630万；2009年12月31日增长至5640万；2010年9月30日，这一数字已达7170万。用户量的增加主要原因是我们始终如一地提供富有吸引力的视频内容，以及日益提高的品牌认知度。随着用户量的增加，随之而来的网络效应吸引越来越多的用户加入我们已经建成的用户社区。
　　员工总数
　　2007年，土豆网拥有91名雇员；2008年304名，2009年459名。截至2010年9月30日，这一数字为552名，具体分类如下：内容采购、生产和编辑，167人；销售和营销，158人；技术支持，149人；行政管理，55人；广告设计与合同执行，23人。
　　董事会
　　姓名    年龄    职务
　　王微    37    创始人，董事长兼首席执行官
　　章苏阳    51    董事
　　Hany Nada    41    董事
　　Sam Yung King Lai    38    董事兼首席财务官
　　大卫•M•汉德(David M. Hand)    36    董事
　　Seow Woon Kwong    49    董事
　　Ted Tak-Tai Lee    60    独立董事
　　刘春    42    独立董事
　　主要股东
　　董事及管理层所持普通股股数约为3834万股，占比41.3%。其中土豆网创始人兼CEO王微拥有普通股股数约为1235万元，占比13.4%。
　　董事及管理层其他的持股情况为，Hany Nada持股12.1%，David M.Hand持股15.6%。
　　土豆网由王微创立于2005年，在上市前土豆网共完成5轮融资，总融资规模达到1.35亿美元。投资方分别为凯欣亚洲、IDG中国、纪源资本等。
　　根据SEC文件文件，主要献售股东持股情况为，凯欣亚洲持股约1422万股占比15.6%(凯欣亚洲为David  M.Hand全资控股公司)、First Easy Group持股约1130万股占比12.4%(First Easy  Group由王微的家庭基金拥有，该基金持股中约106万与王微协议共同持有)、IDG中国持股约1037万股占比11.4%、Sennett  Investments持股1935万股占比21.3%，纪源资本持股1103万股占比12.1%(纪源资本为Hany  Nada全资控股)、General Gatalyst持股约748万股占比8.2%、富亚洲占比4.8%、Venrock占比4.7%。（彦飞）

