当当网上市招股书概要
　　新浪科技讯 11月18日下午消息，当当网已经向美国证券交易委员会(SEC)提交IPO(首次公开招股)申请，拟在美国发行不超过2亿美元美国存托股份(ADS)，并将募集的资金用于扩张和促进运营。
　　以下为招股书概要：
　　业务概况
　　当当网是中国领先的B2C企业。据艾瑞咨询2010年5月份的调查，当当网在中国B2C企业知名度、受信任程度和价格竞争力排名中位列第一。
　　自从创立初期，我们就专注于在线图书销售。根据公开信息，当当网是以营收计中国最大的图书零售商。截至2010年9月30日，当当网拥有大约59万个图书条目，其中包括57万个中文图书条目，是中国线上和线下中文图书条目最多的单一零售商。2005年，我们开始在网站上销售其他媒体制品和部分普通商品，包括化妆品、家居用品、婴幼儿孕妇产品等。2009年5月，我们推出了当当网招商平台，允许第三方商家进驻当当网，与我们的产品在同一平台销售。
　　当当网多年来专注于提升用户在线购物体验，积累了大量的忠实客户。2009年我们拥有600万活跃消费者。日均独立访客数量从2009年的约91万人增长至2010年前9个月的日均161万人。2007、2008、2009年截至12月31日的最后三个月到2010年截至9月30日的产品销售额中来自老客户的比例分别为66%、71%、77%和78%。截至2010年9月30日的前9个月中，我们新增了约340万名消费者。我们还与超过1000个供应商建立了独家合作关系。
　　财务数据
　　当当网净营收从2007年的人民币4.469亿元增长到2009年的14.577亿元(约合2.179亿美元)，年复合增长率达到80.6%。截至2010年9月30日的前9个月中，净营收增至15.708亿元(2.348亿美元)，比2009年前9个月净营收10.096亿元增长55.6%。2007年净亏损为7050万元，2008年净亏损为8180万元。2009年扭亏为盈，获得1690万元净利润，2010年前9个月净利润为1600万元(约合240万美元)。
　　股权结构
　　招股书显示，当当网CEO李国庆持股38.9%，联合总裁俞渝持股4.9%，李国庆俞渝夫妇持股总计43.8%。
　　在机构投资者中，国内著名出版机构科文公司(Science & Culture International Limited)持股30.9%，Kewen Holding持股8%，美国老虎基金持股23.9%，DCM持股8.7%，IDG持股6.8%。
　　承销商为瑞士信贷、摩根士丹利、Oppenheimer、Piper Jaffray和Cowen and Company。(张和)

