网易第三季度净利润8750万美元同比增48.5%
　　新浪科技讯 北京时间11月18日早间消息，网易(Nasdaq:NTES)今天公布了公司截止到2010年9月30日的第三季度未经审计财务业绩。报告显示，网易第三季度总收入达14亿元人民币(2.15亿美元)，上一季度和去年同期分别为13亿元人民币和8.79亿元人民币；净利润为5.85亿元人民币(8,750万美元)，与去年同期相比增长48.5%，上一季度和去年同期分别为4.86亿元人民币和3.94亿元人民币。
　　2010年第三季度财务业绩
　　收入
　　2010年第三季度总收入达14亿元人民币(2.15亿美元)，上一季度和去年同期分别为13亿元人民币和8.79亿元人民币。
　　2010年第三季度在线游戏服务收入达13亿元人民币 (1.88亿美元)，上一季度和去年同期分别为12亿元人民币和7.75亿元人民币。
　　2010年第三季度广告服务收入达1.62亿元人民币 (2,420万美元)，上一季度和去年同期分别为1.46亿元人民币和8,600万元人民币。
　　2010年第三季度无线增值服务及其它业务收入为2,090万元人民币(310万美元)，上一季度和去年同期分别为1,990万元人民币和1,830万元人民币。
　　毛利润
　　2010年第三季度的毛利润为9.59亿元人民币(1.43亿美元)，上一季度和去年同期分别为8.78亿元人民币和6.27亿元人民币。毛利润的环比上升主要是因为《梦幻西游Online》和广告服务在第三季度收入增加，以及第二季度发生了一笔一次性活动信息费用。《梦幻西游Online》在本季度表现优秀，主要是公司对该款游戏的整体销售推广计划的成功所致。广告服务收入的增长是受一些因素综合影响的结果，最主要是亚运主题的广告投放、季节性因素和门户流量的提升。
　　毛利润的同比上升主要是由于在线游戏和广告服务收入的增长。在线游戏收入的增长主要来自《魔兽世界》，《大唐无双》和《天下贰》等多款在线游戏。广告收入的增长主要是由前述因素的综合影响带来的。前述收入的增长又因为2010年第三季度《魔兽世界》运营相关的特许权使用费和咨询费，服务器折旧费用和其他费用，在线游戏和广告业务的人力成本的增加而部分抵消。
　　毛利(损)率
　　2010年第三季度在线游戏的毛利率为72.0%，上一季度和去年同期分别为71.3%和79.9%。2010年第三季度毛利率环比保持稳定。毛利率同比下降主要是因为当季代理自暴雪娱乐的《魔兽世界》的运营。与网易自主开发的游戏相比，《魔兽世界》的毛利率较低，这主要有代理运营游戏产生的相关特许权使用费，代理费的摊销，技术咨询服务以及硬件折旧费用等原因。
　　2010年第三季度广告服务的毛利率为54.2%，上一季度和去年同期分别为46.4%和23.1%。毛利率的环比和同比上升主要是由于广告收入的大幅增加，以及上一季度发生了一笔一次性与某活动相关的信息费用。
　　2010年第三季度无线增值服务及其它业务的毛损率为41.3%，上一季度和去年同期分别为38.7%和45.0%。
　　运营费用
　　2010年第三季度运营费用为3.72亿元人民币(5,560万美元)，上一季度和去年同期分别为2.69亿元人民币和2.19亿元人民币。运营费用的环比上升主要由于第三季度发生的《梦幻西游Online》、《大唐无双》、《魔兽世界》和《天下贰》的市场推广费用，以及搜索和在线游戏业务新增的研发人员的人力成本增加，但因为公司对长期应收账款加强了控制，以及一项长期应收账款得到了满意的法律解决，本季度坏账准备费用下降，部分抵消了运营费用的增加。运营费用的同比增长主要是由于上述市场推广费用和人力成本的增长。
　　净利润
　　2010年第三季度净利润为5.85亿元人民币(8,750万美元)，上一季度和去年同期分别为4.86亿元人民币和3.94亿元人民币。2010年第三季度，公司录入净汇兑收益为5,430万元人民币(810万美元)，上一季度汇兑损失为6,780万元人民币，去年同期汇兑收益为2,530万元人民币。汇兑损失的环比和同比变化主要是由于截止到2010年9月30 日公司的欧元银行存款余额随欧元兑人民币的汇率波动而折算产生的。2010年第三季度每股(美国存托凭证)净利润(基本和摊薄)都为0.67美元。上一季度和去年同期分别为0.56美元(基本和摊薄)以及0.45美元 (基本和摊薄)。
　　所得税
　　2010年第三季度公司所得税费用为9,130万元人民币(1,360万美元)，上季度和去年同期分别为7,550万元人民币和6,550万元人民币。2010年第三季度实际税率为13.7%，上一季度和去年同期分别为13.4%和14.3%。
　　其他信息
　　截止至2010年9月30日，网易的现金和定期存款共为88亿元人民币(13亿美元)，2009年第四季度为70亿元人民币。
　　2010年第三季度经营性现金流入约为5.33亿元人民币 (7,960万美元)，上一季度和去年同期分别为7.44亿元人民币和2.70亿元人民币。
　　电话会议
　　网易公司管理层将于美国东部时间2010年11月17日星期三晚上8时(北京/香港时间2010年11月18日星期四早上9时)召开电话会议，首席执行官丁磊先生和代理首席财务官蔡安活先生将在电话会议中讨论公司财务和运营状况并回答问题。
　　有意参加者请在会议开始前10-15分钟拨打1-877-941-2069 (国际：1-480-629-9713)， 电话会议重播保留至美国东部时间2010年12月2日，电话号码800-406-7325(国际303-590-3030)，密码4375443#。同时网易公司网站投资者关系栏目http://corp.netease.com将保存本次财报发布的网上直播实况12个月。

