网龙第三季度净利润人民币280万元 同比降85%
　　新浪科技讯 11月23日消息，网络游戏公司网龙(00777.HK)今日发布截至2010年9月30日止九个月未经审核的财务业绩。数据显示网龙第三季度收益为人民币1.28亿元，同比减少15%，环比增加6.7%；净利润人民币280万元，同比减少85%，环比增加89.4%，基本每股收益0.55分。
　　收益
　　2010年第三季度的收益约为人民币1.28亿元，较2010年第二季度增加约6.7%，较2009年同期则减少约15.0%。
　　收益成本
　　2010年第三季度的收益成本约为人民币1.64亿元，较2010年第二季度减少约1.6%，较2009年同期则减少约28.5%。
　　其他收入及盈利
　　2010年第三季度其他收入及盈利约人民币860万元，而2010年第二季度及2009年同期的其他收入及盈利分别约为人民币930万元及约人民币2850万元。
　　销售及市场推广开支
　　2010年第三季度的销售及市场推广开支约为人民币2890万元，较2010年第二季度增加约8.5%，较2009年同期则减少约8.4%。
　　行政开支2010年第三季度的行政开支约为人民币4810万元，较2010年第二季度增加约14.4%，较2009年同期则增加约2.1%。
　　开发成本
　　2010年第三季度的开发成本约为人民币3700万元，较2010年第二季度增加约3.7%，较2009年同期则减少约33.4%。
　　其他开支
　　2010年第三季度的其他开支约为人民币140万元，较2010年第二季度减少约45.5%，较2009年同期则增加约670.9%。
　　期内溢利
　　2010年第三季度的期内溢利约为人民币280万元，较2010年第二季度增加约89.4%，较2009年同期则减少约85.0%。就收益比例而言，2010年
　　第三季度期内溢利占约2.2%，而2010年第二季度及2009年同期则分别约占1.3%及12.6%。
　　本公司拥有人应占期内溢利
　　2010年第三季度的本公司拥有人应占期内溢利约为人民币290万元，较2010年第二季度增加约87.0%，较2009年同期则减少约85.0%。

