中国概念股周三涨跌互现 学大教育跌9.7%创新低
　　新浪科技讯 北京时间12月16日凌晨消息，周三美国股市收低。尽管美国本土经济数据好转，但欧元区债务危机仍然使投资者感到担忧。中国概念股今日涨跌互现，优酷涨12.05%报33.30美元，酷6网跌9.12%报5.68美元，学大教育集团跌9.65%报9.36美元，创IPO以来新低。
　　另外，百度因公司管理层在今天召开的一次会议上发表了相当谨慎的言论，致其股价跌6.02%报100.20美元；盛大游戏跌5.42%报6.28美元；博纳影业跌7.57%报6.47美元。携程涨7.97%报41.72美元，新华悦动传媒涨5.00%报0.20美元，蓝汛通信涨5.24%报22.91美元。
　　美东时间12月15日16:00(北京时间12月16日05:00)，道琼斯工业平均指数下跌19.07点，收于11,457.47点，跌幅0.17%；纳斯达克综合指数下跌10.50点，收于2,617.22点，跌幅0.40%；标准普尔500指数下跌6.34点，收于1,235.25点，跌幅0.51%。
　　股票　最新价　涨跌幅
　　新浪　70.83　3.15%
　　CRIC　9.09　1.56%
　　网易　37.6　-0.32%
　　搜狐　67.58　-3.03%
　　百度　100.2　-6.02%
　　分众传媒　22.32　0.36%
　　盛大　38.36　0.03%
　　盛大游戏　6.28　-5.42%
　　巨人网络　6.8　-1.59%
　　畅游　27.16　-2.42%
　　第九城市　6.16　2.33%
　　完美时空　22.52　-3.76%
　　携程网　41.72　7.97%
　　金融界　7.16　0.00%
　　艺龙　17.29　1.23%
　　前程无忧　49.6　-1.39%
　　掌上灵通　1.65　0.00%
　　空中网　6.99　0.43%
　　酷6传媒　5.68　-9.12%
　　易居中国　13.66　-0.22%
　　如家快捷　41.58　1.07%
　　7天连锁　20.42　-6.33%
　　新东方　104.27　-0.52%
　　正保远程教育　4.46　-1.55%
　　华视传媒　3.85　-1.79%
　　航美传媒　6.42　0.31%
　　新华悦动传媒　0.2　5.00%
　　永新视博　8.32　0.73%
　　UT斯达康　1.93　-1.03%
　　展讯通信　16.77　0.18%
　　亚信科技　16.28　1.31%
　　中芯国际　3.67　-1.34%
　　中星微电子　3.39　-2.59%
　　炬力　2.12　-1.40%
　　侨兴环球　1.81　3.28%
　　德信无线　3.79　1.88%
　　无锡尚德　8.31　-2.58%
　　文思信息　34.13　-2.51%
　　诺亚舟　1.97　-1.97%
　　中华网　3.25　-2.40%
　　CDC软件　5.72　-0.87%
　　侨兴移动　3.48　1.46%
　　国人通信　2.88　-0.69%
　　汉庭连锁酒店　20.21　2.59%
　　大华建设　0.45　-2.36%
　　搜房网　68.77　1.43%
　　蓝汛　22.91　5.24%
　　高德软件　16.31　0.49%
　　麦考林　6.99　2.95%
　　优酷网　33.3　12.05%
　　当当网　27　-0.22%
　　博纳影业　6.47　-7.57%
　　斯凯　5.2　-3.02%
　　软通动力　17.08　2.77%

