中国概念股周四涨跌互现 优酷和酷6大跌近10%
　　新浪科技讯 北京时间12月17日凌晨消息，周四美国股市收高。经济数据大多利好、被视为全球经济风向标的联邦快递宣布调升全年业绩预期，推动美股上扬。中国概念股周四涨跌互现，优酷网大跌9.31%报30.20美元，酷6传媒大跌8.98%报5.17美元。
　　另外，百度股价今日跌破100美元，跌1.89%报98.31美元；麦考林涨7.15%报7.49美元；正保远程教育跌6.28%报4.18美元。
　　美东时间12月16日16:00(北京时间12月17日05:00)，道琼斯工业平均指数上涨41.78点，收于11,499.25点，涨幅0.36%；纳斯达克综合指数上涨20.09点，收于2,637.31点，涨幅0.77%；标准普尔500指数上涨7.64点，收于1,242.87点，涨幅0.62%。
　　股票　最新价　涨跌幅
　　新浪　70.07　-1.08%
　　CRIC　8.9　-2.09%
　　网易　36.23　-3.64%
　　搜狐　66.82　-1.12%
　　百度　98.31　-1.89%
　　分众传媒　21.23　-4.88%
　　盛大　38.79　1.12%
　　盛大游戏　6.37　1.43%
　　巨人网络　6.63　-2.50%
　　畅游　28　3.07%
　　第九城市　6.21　0.81%
　　完美时空　22.39　-0.58%
　　携程网　40.77　-2.28%
　　金融界　7.11　-0.70%
　　艺龙　17.76　2.72%
　　前程无忧　49.23　-0.75%
　　掌上灵通　1.64　-0.61%
　　空中网　6.87　-1.86%
　　酷6传媒　5.17　-8.98%
　　易居中国　13.76　0.73%
　　如家快捷　41.71　0.31%
　　7天连锁　20.9　2.35%
　　新东方　106.03　1.69%
　　正保远程教育　4.18　-6.28%
　　华视传媒　3.86　0.26%
　　航美传媒　6.13　-4.52%
　　新华悦动传媒　0.19　-4.26%
　　永新视博　8.78　5.53%
　　UT斯达康　1.92　-0.52%
　　展讯通信　17.34　3.40%
　　亚信科技　16.39　0.68%
　　中芯国际　3.64　-0.82%
　　中星微电子　3.41　0.59%
　　炬力　2.11　-0.47%
　　侨兴环球　1.79　-1.10%
　　德信无线　3.88　2.37%
　　无锡尚德　8.14　-2.05%
　　文思信息　34.28　0.44%
　　诺亚舟　1.99　1.02%
　　中华网　3.2　-1.54%
　　CDC软件　5.77　0.70%
　　侨兴移动　3.55　2.01%
　　国人通信　2.85　-1.04%
　　汉庭连锁酒店　20.57　1.78%
　　大华建设　0.46　2.20%
　　搜房网　69.04　0.39%
　　蓝汛　22　-3.97%
　　高德软件　16.5　1.35%
　　麦考林　7.49　7.15%
　　优酷网　30.2　-9.31%
　　当当网　25.39　-5.96%
　　博纳影业　6.5　0.46%
　　斯凯　5.34　2.69%
　　软通动力　17.16　0.47%

