中国概念股周四涨跌互现 展讯涨4%创52周新高
　　新浪科技讯 北京时间1月28日凌晨消息，周四美国股市小幅收高，盘面较为波动。今天公布的企业财报与经济数据好坏参半、使大盘难以确定方向。中国概念股涨跌互现，九城涨5.75%报7.91美元，麦考林跌4.91%报6.01美元，展讯通信涨4.11%报21.01美元创52周新高。
　　另外，新浪涨2.32%报83.2美元；亚信涨3.88%报18.19美元；如家跌3.37%报37.51美元。其它各股涨跌幅均不大。
　　美东时间1月27日16:00(北京时间1月28日05:00)，道琼斯工业平均指数上涨4.39点，收于11,989.83点，涨幅0.04%；纳斯达克综合指数上涨15.70点，收于2,755.28点，涨幅0.58%；标准普尔500指数上涨2.91点，收于1,299.54点，涨幅0.22%。
　　昨天盘中道指于近3年来以来首次突破12000点心理关口，但收盘未能守住这个点位。自2008年6月19日之后，道指从未收在这个点位上方。
　　标普500指数盘中短暂突破1300点，最高上涨至1,300.73点，旋即下滑。上次标普500指数收在1300点以上是在2008年8月28日。
　　股票　最新价　涨跌幅
　　新浪　83.2　2.32%
　　CRIC　8　-2.20%
　　网易　40.47　-1.65%
　　搜狐　73.21　3.10%
　　百度　109.09　1.06%
　　分众传媒　24.79　1.31%
　　盛大　40　0.78%
　　盛大游戏　5.81　-2.52%
　　巨人网络　6.99　-0.29%
　　畅游　31.92　-0.87%
　　第九城市　7.91　5.75%
　　完美时空　22.99　-0.95%
　　携程网　43.19　-3.12%
　　金融界　5.9　0.17%
　　艺龙　17.61　-1.89%
　　前程无忧　55.79　-1.41%
　　掌上灵通　1.51　2.72%
　　空中网　7.01　-0.14%
　　酷6传媒　4.73　0.00%
　　易居中国　15.16　-0.46%
　　如家快捷　37.42　-3.61%
　　7天连锁　18.5　-0.86%
　　新东方　100.14　-1.64%
　　正保远程教育　4.75　-2.66%
　　华视传媒　4.61　-2.54%
　　航美传媒　6.96　-2.11%
　　新华悦动传媒　2.03　-1.93%
　　永新视博　6.81　-0.58%
　　UT斯达康　2.16　0.47%
　　展讯通信　20.99　3.99%
　　亚信科技　18.18　3.83%
　　中芯国际　3.85　-1.03%
　　中星微电子　3.38　0.90%
　　炬力　2.33　0.59%
　　侨兴环球　2.53　1.81%
　　德信无线　4.13　0.24%
　　无锡尚德　8.62　-0.12%
　　文思信息　35.18　-0.54%
　　诺亚舟　2.01　0.50%
　　中华网　3.35　-0.59%
　　CDC软件　6.98　-0.14%
　　侨兴移动　4.64　-1.28%
　　国人通信　3.13　0.00%
　　汉庭连锁酒店　21.6　1.93%
　　大华建设　1.56　-0.63%
　　搜房网　78.09　0.10%
　　蓝汛　22.75　0.44%
　　高德软件　17　-2.41%
　　麦考林　6.03　-4.59%
　　优酷网　30.25　-1.14%
　　当当网　29.2　-0.18%
　　博纳影业　7.3　-0.68%
　　斯凯　6.45　-1.82%
　　软通动力　19.58　0.41%

