巨人第四季度净利润3500万美元同比增16.9% 
　　新浪科技讯 北京时间2月23日早间消息，巨人网络(NYSE:GA)今天发布了截至12月31日的2010财年第四季度和全年未经审计财报。报告显示，巨人网络第四季度净营收为人民币3.681亿元(约合5580万美元)，同比增长33.4%，比上一季度增长8.7%；归属于股东的净利润为人民币2.313亿元(约合3500万美元)，同比增长16.9%，比上一季度增长10.8%。
　　2010年第四季度主要业绩：
　　-巨人网络第四季度人民币3.681亿元(约合5580万美元)，比上一季度增长8.7%，同比增长33.4%；
　　-巨人网络第四季度毛利润为人民币3.112亿元(约合4710万美元)，比上一季度增长7.9%，比去年同期增长34.4%。巨人网络第四季度毛利润率为84.5%；
　　-巨人网络第四季度归属于股东的净利润为人民币2.313亿元(约合3500万美元)，比上一季度增长10.8%，同比增长16.9%。巨人网络第四季度归属于股东的净利润率为62.8%；
　　-巨人网络第四季度每股美国存托凭证基本和摊薄收益分别为人民币1.02元(约合0.15美元)和人民币0.99元(约合0.15美元)，上一季度分别为人民币0.92元和人民币0.89元，去年同期分别为人民币0.87元和人民币0.85元；
　　-不计入非现金股权奖励支出(不按照美国通用会计准则)，巨人网络第四季度归属于股东的净利润为人民币2.408亿元(约合3650万美元)，比上一季度增长9.0%，比去年同期增长17.7%。不计入非现金股权奖励支出(不按照美国通用会计准则)，巨人网络第四季度归属于股东的净利润率为65.4%；
　　-不计入非现金股权奖励支出(不按照美国通用会计准则)，巨人网络第四季度每股美国存托凭证基本和摊薄收益分别为人民币1.06元(约合0.16美元)和人民币1.03元(约合0.16美元)，上一季度分别为人民币0.97元和人民币0.95元，去年同期分别为人民币0.90元和人民币0.87元。
　　-巨人网络旗下网络游戏第四季度的活跃付费帐户数量为169.3万个，比上一季度增长13.1%，同比增长48.8%；
　　-巨人网络旗下网络游戏第四季度的每用户平均营收为人民币215.0元，比上一季度下滑4.3%，同比下滑10.6%；
　　-巨人网络旗下网络游戏第四季度的平均同时在线玩家人数为58.4万人，比上一季度增长8.5%，同比增长20.3%；
　　-巨人网络旗下网络游戏第四季度的最高同时在线玩家人数为171.3万人，比上一季度增长16.9%，同比增长23.2%。
　　巨人网络董事会主席兼CEO史玉柱先生这样说：“在2010年最后一个季度里公司依然保持了收入和利润的增长势头。我们强劲的表现得益于《征途》系列产品的持续增长业绩，此外，《征途2》在11月开始进入不限号测试。我们很高兴地看到，这些游戏的人气持续走高吸引了越来越多的玩家开始在游戏中消费，使得游戏的收入更为健康和稳固。回顾2010年，我们在《征途》系列的市场细分战略上和产品线多元化方面取得了显著的进展，在新的一年来临之际，我们有了一个更好的起点。此外，我们积极投资于未来的发展，这其中既有我们取得授权后进行本地化的游戏如《艾尔之光》和《巫师之怒》，也有内部新开发的预计在2011年度上线的游戏。鉴于我们已有游戏的付费用户基数继续在增长，而且在未来数月中《征途2》和其他新游戏将陆续上线，我们对公司在2011年的强劲增长持乐观态度。
　　“尽管我们在最大限度地积极建立最具创新性和延伸性的产品线，我们始终尽力保持低成本架构和有效率的运营平台，以确保利润的最大化。作为我们对股东的一个回报，我们计划保持我们的每年分红的策略，并继续在合适的网络游戏和互联网领域中寻找投资机会。”
　　2010年主要业绩：
　　-巨人网络2010年净营收为人民币13.328亿元(约合2.019亿美元)，比2009年增长2.2%；
　　-巨人网络2010年毛利润为人民币11.337亿元(约合1.718亿美元)，比2009年增长3.1%；
　　-巨人网络2010年归属于股东的净利润为人民币8.112亿元(约合1.229亿美元)，比2009年下滑5.6%；
　　-巨人网络2010年每股美国存托凭证基本和摊薄收益分别为人民币3.57元(约合0.54美元)和人民币3.47元(约合0.53美元)，比2009年分别下滑6.1%和5.4%；
　　-不计入非现金股权奖励支出(不按照美国通用会计准则)，巨人网络2010年归属于股东的净利润为人民币8.445亿元(约合1.280亿美元)，比2009年下滑5.1%；
　　-不计入非现金股权奖励支出(不按照美国通用会计准则)，巨人网络2010年每股美国存托凭证基本和摊薄收益分别为人民币3.72元(约合0.56美元)和人民币3.61元(约合0.55美元)，比2009年分别下滑5.3%和5.0%。
　　财务分析：
　　净营收
　　巨人网络第四季度净营收为人民币3.681亿元(约合5580万美元)，比上一季度的人民币3.387亿元增长8.7%，比去年同期的人民币2.760亿元增长33.4%。巨人网络2010年净营收为人民币13.328亿元(约合2.019亿美元)，比2009年的人民币13.038亿元增长2.2%。
　　巨人网络第四季度网络游戏净营收为人民币3.535亿元(约合5360万美元)，比上一季度的人民币3.274亿元增长8.0%，比去年同期的人民币2.737亿元增长29.1%。巨人网络旗下网络游戏净营收的环比和同比增长，主要由于《征途Online》系列游戏继续稳定增长。
　　巨人网络旗下网络游戏第四季度的平均同时在线玩家人数为58.4万人，比上一季度增长8.5%，同比增长20.3%；巨人网络旗下网络游戏第四季度的最高同时在线玩家人数为171.3万人，比上一季度增长16.9%，同比增长23.2%。巨人网络旗下网络游戏平均同时在线玩家人数和最高同时在线玩家人数的环比增长，主要由于用户对《征途Online》和《征途Online 2》的兴趣和使用量增长；巨人网络旗下网络游戏平均同时在线玩家人数和最高同时在线玩家人数的同比增长，主要由于巨人网络新游戏的玩家人数增加，以及由于《征途Online》系列游戏的用户人数增加。巨人网络旗下网络游戏第四季度的每用户平均营收为人民币215.0元，比上一季度下滑4.3%，同比下滑10.6%。巨人网络旗下网络游戏每用户平均营收的季比和同比下滑，主要由于为拥有一系列广泛支出习惯的用户发布了新游戏。
　　巨人网络旗下网络游戏第四季度的活跃付费帐户数量为169.3万个，比上一季度增长13.1%，同比增长48.8%。巨人网络旗下网络游戏活跃付费帐户数量的季比增长，主要由于更多用户在《征途Online》系列游戏中注册了付费帐户。巨人网络旗下网络游戏活跃付费帐户数量的同比增长，主要由于一系列游戏的付费帐户增加。
　　主营业务成本
　　巨人网络第四季度主营业务成本为人民币5690万元(约合860万美元)，比上一季度增长13.4%，比去年同期增长28.0%。巨人网络服务成本的季度增长，主要由于营收增长所带来的营业税增长，以及维护和客户服务员工的年底奖金增加。
　　巨人网络2010年主营业务成本为人民币1.991亿元(约合3020万美元)，比2009年的人民币2.041亿元下滑2.4%，主要由于公司采取了更加严格的互联网数据中心成本及其他运营支出的控制措施。
　　毛利润和毛利率
　　巨人网络第四季度毛利润为人民币3.112亿元(约合4710万美元)，比上一季度增长7.9%，比去年同期增长34.4%。巨人网络第四季度毛利率为84.5%，比上一季度的85.2%有所下滑，比去年同期的83.9%有所增长。
　　巨人网络2010年毛利润为人民币11.337亿元(约合1.718亿美元)，高于2009年的人民币10.998亿元，主要由于净营收增长。巨人网络2010财年的毛利率为85.1%，高于2009年的84.3%。
　　运营支出
　　巨人网络第四季度总运营支出为人民币1.683亿元(约合2550万美元)，比上一季度的人民币9430万元增长78.5%，比去年同期的人民币5580万元增长201.7%。巨人网络运营支出的季度增长，主要由于计入了与《新万王之王3》游戏软件相关的人民币4650万元的减值损失，以及政府补贴比上一季度减少了人民币1940万元。
　　巨人网络2010年总运营支出为人民币4.377亿元(约合6630万美元)，比2009年的人民币2.659亿元增长64.6%，主要由于用于拓宽巨人网络游戏产品组合的研发支出增长、全年的政府补贴减少、以及在2010年中进行了几次新游戏营销活动。
　　巨人网络第四季度产品研发支出为人民币6660万元(约合1010万美元)，比上一季度的人民币5260万元增长26.6%，比去年同期的人民币2750万元增长141.8%。巨人网络产品研发支出的季比增长，主要由于年底奖金的增加和《征途Online 2》等最近商业化运营的游戏的研发支出资本化过程终止。巨人网络产品研发支出的同比增长，主要由于聘用了更多研发人才来开发新游戏项目。巨人网络2010年产品研发支出为人民币1.860亿元(约合2820万美元)，比2009年的人民币1.134亿元增长64.1%，主要由于巨人网络拓展了研发部门来开发新产品和改良现有游戏。
　　巨人网络第四季度销售和营销支出为人民币3060万元(约合460万美元)，比上一季度的人民币3740万元下滑18.4%，比去年同期的人民币3480万元下滑12.2%。巨人网络销售和营销支出的下滑，主要由于公司在第四季度中为推广新游戏而进行的营销活动减少。巨人网络2010年销售和营销支出为人民币1.430亿元(约合2170万美元)，比2009年的人民币1.196亿元增长19.6%，原因是公司增加了营销活动来支持整个2010年中推出的新游戏。
　　巨人网络第四季度总务和行政支出为人民币3460万元(约合520万美元)，比上一季度的人民币3370万元增长2.8%，比去年同期的人民币3320万元增长4.3%。巨人网络总务和行政支出的季度和同比增长，主要由于受到年底奖金和团队组建费用的影响。巨人网络2010年总务和行政支出为人民币1.194亿元(约合1810万美元)，比2009年的人民币1.214亿元下滑1.6%，主要由于实施了更加严格的成本控制措施。
　　政府补贴
　　巨人网络第四季度的政府补贴为人民币1000万元(约合150万美元)，主要代表了市政府返还的一笔营业税。这份返税与营业税性质相关，所以巨人网络将其作为运营费用的抵减项。巨人网络2010年收到的政府补贴为人民币5740万元，低于2009年的人民币8850万元。
　　利息收入
　　巨人网络第四季度利息收入为人民币3730万元(约合560万美元)，上一季度为人民币3710万元，去年同期为人民币3000万元。巨人网络利息收入季比基本持平，主要由于市场利率保持稳定。巨人网络利息收入的同比增长，主要由于公司实施了更加有效的财政管理措施和现金余额增长。
　　巨人网络2010年利息收入为人民币1.361亿元(约合2060万美元)，2009年为人民币1.022亿元。巨人网络利息收入的增长，主要由于市场利率小幅增长和实施了更加有效的财政管理措施。
　　所得税支出
　　巨人网络第四季度所得税支出为人民币2590万元(约合390万美元)，上一季度的所得税支出为人民币2180万元，比去年同期的所得税支出为人民币1530万元。巨人网络2010年的所得税支出为人民币8930万元(约合1350万美元)，2009年为人民币8510万元。
　　净利润
　　巨人网络第四季度归属于股东的净利润为人民币2.313亿元(约合3500万美元)，比上一季度的人民币2.087亿元增长10.8%，比去年同期的人民币1.978亿元增长16.9%。巨人网络第四季度净利润率为62.8%，高于上一季度的61.6%，但低于去年同期的71.7%。巨人网络净利润的季比和同比增长，主要由于公司在第四季度中的游戏运营活动增加，同时保持着审慎的支出习惯。
　　巨人网络2010年归属于股东的净利润为人民币8.112亿元(约合1.229亿美元)，比2009年的人民币8.593亿元下滑5.6%。巨人网络2010年净利润率为60.9%，低于2009年的65.9%。
　　现金，现金等价物和短期投资
　　截至2010年12月31日，巨人网络所持现金、现金等价物、短期投资以及持有至到期证券的总值为人民币60.303亿元(约合9.137亿美元)，高于截至2010年12月31日的人民币57.533亿元，其中包括公司运营中业务所生成的现金。
　　现金股息
　　巨人网络在2月22日宣布，将向在外流通的美国存托凭证或普通股支付每股0.18美元的现金股息。巨人网络将在4月8日向截至3月18日收盘时为止的在册股东支付总额约为4150万美元的现金股息。
　　注：按照2010年12月31日的汇率，1美元兑换6.6000元人民币。
　　企业焦点与展望
　　征途系列- 在2010年第四季度，《征途》通过游戏内的特色活动举行了成功的圣诞节庆祝和公司六周年庆。这些庆典活动包括史上规模最大的一对一PK大赛、吸引老玩家回归的游戏内奖励、新的雪域地图以及新奇魔兽坐骑。《征途怀旧版》也通过对游戏活动和特色的不断优化，如游戏中的照片秀、情人戒活动等内容吸引了更多用户。《绿色征途》则推出了一个岁末新版作为六周年庆活动的一部分，其中包含了一个新的天气系统、五行魔法系统、青花瓷玩法、侠客岛荣誉系统等内容。
　　征途2 ?公司最新的旗舰型产品《征途2》在2010年11月开放了不限号技术测试，期间取得了大量玩家的追捧， 在未进行大规模推广的情况下PCU接近20万人。《征途2》预计在2011年第二季度进入正式的内测阶段，并开始大规模的营销推广。
　　巨人-在2010年第四季度，《巨人》继续对资料片《时空争霸》增加内容，并对日常玩法进行了优化。目前公司正在加紧制作下一个资料片，计划在2011年上半年上线。
　　仙途-2010年四季度伊始，《仙途》就上线了新的内容，并得到了玩家的好评。其中包括加入了一系列的地牢副本玩法和大规模的PK活动，以及其他新内容，比如商城、背包、储物箱和搜索功能等等。《仙途》还在登录界面、背景音乐和现有地牢副本玩法上做了优化。公司计划在2011年内进行公测。
　　万王之王III-公司在2010年第四季度发布了《万王之王III》的第二个资料片并于第四季度末将该游戏的控制权售予了与华谊兄弟成立的合资公司，由它来运营现在的《万王之王III》。该交易中所产生的出售所得记录在其他收入账户中。
　　黄金国度-在2010年第四季度，《黄金国度》引入了包括能够增加玩家游戏经验的占卜系统与合成系统的新玩法。在该期间，《黄金国度》仍然是日本和台湾最受欢迎的网页游戏。目前本地化后的葡萄牙语版本正在巴西进行内部测试。公司最近还与韩国和泰国的运营商签订了代理协议，将于2011年第一季度在上述市场开展内部测试。
　　龙魂-在2010年12月，公司发布了《龙魂》的第一个资料片并增加了一个乐师的职业。此外，公司与德国网络游戏运营商Neonga AG签订了《龙魂》在美国、加拿大、欧洲(不含俄罗斯和俄语区国家)的代理协议。
　　艾尔之光-《艾尔之光》是一款由韩国KOG公司开发的3D横版卷轴的高端休闲游戏。公司在2010年11月进行了技术性删档测试，收到了玩家们给予的积极反馈。下一轮技术性测试预期在2011年第二季度进行，并将最终于2011年内开始商业化运营。
　　巫师之怒-《巫师之怒》是一款由Mail.Ru Inc。旗下Astrum Nival, LLC开发的一款3D免费大型多人在线游戏。目前公司已基本完成汉化工作，正在与开发商进行本地化工作的进一步沟通与开发，同时将在后续的测试过程中不断根据用户反馈为中国大陆地区用户调整游戏内容，使之更贴近中国大陆网游市场的偏好。
　　业务展望
　　在2011年第一季度，公司期望《征途》系列产品继续保持2010年中的强劲表现，并由《征途2》带来更大的业绩牵引力。因此，公司预计在2011年第一季度继续保持收入的环比增长。
　　电话会议：
　　财报发布之后，巨人网络将于美国东部时间2月22日20:00(北京时间2月23日9:00)召开电话会议。巨人网络管理层将出席电话会议，解读财报要点，并回答分析师和投资者的提问。要收听巨人网络电话会议，美国投资者可拨打电话+1 800 706 7741，国内南方投资者可拨打电话+86 10 800 130 0399(电信)或+86 10 800 852 1490(网通)，国内北方投资者可拨打电话+86 10 800 152 1490，国际投资者可拨打电话+1 617 614 3471，密码均为“ 72627702”。请在会议开始前约10分钟拨进电话。
　　自美国东部时间2月22日23:00(北京时间2月23日12:00)开始，投资者可以拨打下列电话号码收听电话会议录音：美国投资者可拨打电话1-888-286-8010，其他国家投资者可拨打电话1-617-801-6888，密码均为“91476785”。除此之外，投资者还可以访问巨人网站投资者关系页面收听电话会议网络直播和录音，网址为：http://www.ga-me.com/earningsannouncements.php。(唐风)

