如家快捷公布2010年第四季度及全年业绩
　　新浪科技讯 北京时间3月8日早间消息，如家快捷酒店(Nasdaq:HMIN)今天发布了截至12月31日的2010财年第四季度和全年未经审计财报。报告显示，如家第四季度总营收为人民币7.979亿元(约合1.209亿美元)；归属于股东的净利润为人民币3300万元(约合500万美元)，去年同期归属于股东的净利润为人民币6840万元，同比下滑52%。
　　2010年第四季度主要业绩
　　2010第四季度营业收入比去年同期增长了14.2% ，达到7.979 亿人民币(约合1.209亿美元)，符合此前公司估计的7.950—8.150亿的业绩预期。
　　如家2010年第四季度归属于股东的净利润约为人民币3300万元(约合500万美元)，净利润中计入了人民币约1570万元(约合240万美元)的股权奖励支出、汇兑损失约190万人民币(约合30万美元)、可转换债券的公允价值变化的约900万人民币(约合140万美元)以及一次性可转化债券的发行费用约4260万人民币(约合640万美元)。2009年第四季度净利润约6840万元，这其中计入了人民币约980万元的股权奖励支出，回购自身可转换债券所产生的人民币约210万元收益。
　　如家2010年第四季度运营利润为人民币1.004亿元(约合1520万美元)，去年同期运营利润约为人民币8310万元。不计入股权奖励支出(不按照美国通用会计准则)，如家第四季度运营利润为人民币1.161亿元(约合1760万美元)，比去年同期的人民币约9290万元增长25%。
　　如家2010年第四季度未计入利息、税费、折旧和摊销之前(EBITDA)的利润为人民币1.322亿元(约合2000万美元)。不计入汇兑损失、股权奖励支出、可转换债券的公允价值变化、一次性可转化债券的发行费用，如家第四季度调整后EBITDA(不按照美国通用会计准则)为人民币2.013亿元(约合3050万美元)，比去年同期的人民币约1.770亿元增长13.7%。
　　2010年第四季度，如家美国存托股票每股稀释利润为0.78元人民币(约合0.12美元)；经调整的非美国通用会计准则的美国存托股票每股稀释利润为2.40元人民币(约合0.36美元)。
　　2010年全年主要业绩
　　2011年全年财报营收同比增长21.8%，达到约31.70亿人民币(约合4.799亿美元)。
　　如家2010年归属于股东的净利润为人民币3.595亿元(约合5450万美元)，净利润中计入了人民币约5330万元(约合810万美元)的股权奖励支出、汇兑损失约440万人民币(约合70万美元)、可转换债券的公允价值变化的约900万人民币(约合140万美元)以及一次性可转化债券的发行费用约4260万人民币(约合640万美元)。2009年全年净利润人民币约2.560元(约合3750万美元)，这其中计入了人民币约3200万元的股权奖励支出、汇兑损失约30万、以及回购自身可转换债券所产生的人民币约6930万元收益。
　　如家2010年全年运营利润为人民币5.304亿元(约合8040万美元)，2009年全年运营利润为人民币2.416亿人民币(约合3540万美元)。不计入股权奖励支出(不按照美国通用会计准则)，如家2010年全年运营利润为人民币5.837亿(约合8840万美元)，比去年同期的人民币2.736亿元增长113.3%。
　　如家2010年未计入利息、税费、折旧和摊销之前(EBITDA，非美国通用会计准则)的利润为人民币约8.120亿元(约合1.230亿美元)。不计入汇兑损失、股权奖励支出、回购可转换债券收益、可转换债券的公允价值变化、一次性可转化债券的发行费用，如家2010年调整后EBITDA(不按照美国通用会计准则)为人民币9.188亿元(约合1.392亿美元)，比2009同期的人民币5.775亿元(约合8460万美元)增长59.1%。
　　2010年如家美国存托股票每股稀释利润为8.45元人民币(约合1.28美元)；经调整的非美国通用会计准则的美国存托股票每股稀释利润为11.00元人民币(约合1.67美元)。
　　主要运营数据
　　如家在2001年第四季度新开设了93家酒店，其中包括51家直营经营酒店，以及42家特许经营酒店。2010年全年如家新开酒店208家。截至2010年12月31日，如家共有818家酒店投入运营，包括454家租赁经营酒店和364家特许经营酒店(其中包括一家面向中高端市场的商务型酒店和颐——Yitel)。每家酒店平均客房数量为115间。如家业务已经覆盖了中国146个城市。截至2010年12月31日，如家还有21家直营经营酒店和69家特许经营酒店已经签约或在建设中。截至2010年12月31日，如家拥有380万活跃的个人会员，比2009年底的252万个人会员增长51%。
　　如家第四季度的酒店入住率为90.4%，上个季度为96.7%，去年同期为92.9%。如家第四季度每间客房每天平均营收为人民币156元，2009年同期为人民币149，上个季度每间客房每天平均营收为人民币183元。如家2010年全年酒店入住率为93.5%，2009年全年平均酒店入住率为91.5%。2010年全年每间客房每天平均营收为人民币164元，2009年同期为人民币146元。
　　如家酒店连锁首席执行官孙坚先生评论到：“2010年我们再次取得了良好的经营业绩。全年新开酒店208家，巩固了如家在中国经济型连锁酒店行业的领导地位。在中国良好的经济发展的大环境下，我们有效的价格体系和成本管理使得我们取得了良好的经营业绩。我们再次加速扩张，同时我们推出了我们的中高端酒店品牌——和颐。展望2011年，我们将平衡好营业收入的增长和公司利润的增长。我们对中国经济和中国旅行市场保持乐观态度。我们全年将新开260-280家连锁经营酒店。这将打破中国酒店业开店速度的历史记录。”
　　2011年第一季度以及2011年全年业绩预期
　　2011年如家计划新开酒店260—280家，其中包括100-110家直营酒店和160—170家特许经营酒店。如家估计2011年全年营业收入比2010年增长的幅度在18-20%。如家预计2010年第一季度总营收预计为人民币7.550亿元(约合1.144亿美元)到人民币7.750亿元(约合1.174亿美元)。这些预测反映了如家当前和初步观点，未来可能会有所调整。

