中国概念股周三涨跌互现 盛大游戏大跌11.43%
　　新浪科技讯 北京时间3月17日凌晨消息，周三美股大幅收低，但已摆脱盘中最低点。至此三大股指均已跌破开年水平。日本核危机深化、中东政局动荡、美国新屋开建数字出现27年来最大跌幅，令投资者情绪低迷。中国概念股涨跌互现，盛大游戏大跌11.43%报6.20美元；畅游大跌7.47%报32.22美元。
　　另外，中芯国际跌5.01%报3.60美元；搜房网跌7.54%报16.07美元；网易跌4.92%报42.90美元；国人通信涨5.10%报3.30美元；
　　美东时间3月16日16:00(北京时间3月17日04:00)，道琼斯工业平均指数下跌242.12点，收于11,613.30点，跌幅2.04%；纳斯达克综合指数下跌50.51点，收于2,616.82点，跌幅1.89%；标准普尔500指数下跌24.99点，收于1,256.88点，跌幅1.95%。
　　周三午后美股大幅下跌，主要股指全部跌破开年水平。道指最多曾下跌300点，下跌至11,555.48点，此后跌幅收窄。
　　股票　最新价　涨跌幅
　　新浪　90.91　-0.48%
　　CRIC　7.31　0.14%
　　网易　43.59　-3.39%
　　搜狐　81.38　-2.27%
　　百度　120.56　-1.37%
　　分众传媒　28.04　-1.79%
　　盛大　43.48　-3.66%
　　盛大游戏　6.2　-11.43%
　　巨人网络　7.26　-0.68%
　　畅游　32.22　-7.47%
　　第九城市　6.1　-3.48%
　　完美世界　21.94　-1.48%
　　携程网　37.01　-3.39%
　　金融界　4.7　-0.21%
　　艺龙　12.6　-4.11%
　　前程无忧　53.02　-2.01%
　　掌上灵通　1.34　-4.28%
　　空中网　9.83　4.21%
　　酷6传媒　3.07　-1.29%
　　易居中国　11.38　-1.04%
　　如家快捷　38.6　1.79%
　　7天连锁　19　-0.42%
　　新东方　91.28　-1.63%
　　正保远程教育　3.95　-0.75%
　　华视传媒　3.78　-3.32%
　　航美传媒　4.75　-4.62%
　　永新视博　5.93　1.89%
　　UT斯达康　2.25　0.45%
　　展讯通信　18.69　-0.37%
　　亚信科技　20.86　2.91%
　　中芯国际　3.6　-5.01%
　　中星微电子　2.83　0.35%
　　炬力　2.33　1.75%
　　侨兴环球　1.8　-2.70%
　　德信无线　4　-2.68%
　　无锡尚德　8.77　-3.63%
　　文思信息　28.59　0.11%
　　诺亚舟　2.03　-0.98%
　　中华网　2.43　-0.41%
　　CDC软件　5.73　1.06%
　　侨兴移动　3.62　-2.69%
　　国人通信　3.3　5.10%
　　汉庭连锁酒店　16.97　-3.08%
　　大华建设　1.16　-1.64%
　　搜房网　16.07　-7.54%
　　蓝汛　18.15　1.62%
　　高德软件　17.9　3.95%
　　麦考林　5.49　-1.44%
　　优酷网　45.72　2.70%
　　当当网　21.14　-2.54%
　　博纳影业　6.46　-1.82%
　　斯凯　9.42　0.96%
　　软通动力　19.46　2.15%
　　创博国际　4.94　-1.20%
　　海辉软件　20.25　1.50%

