网宿科技2010年净利润3827万同比下降1.5%
　　新浪科技讯 3月28日上午消息，网宿科技(以下简称“公司”)今日发布截至2010年12月31日全年财报，财报显示，2010年网宿科技总收入3.62亿元，同比增长26.22%；净利润为3827万元，同比下降1.49%。
　　公司2010年全年实现销售收入3.62亿元，比2009年增加26.22%，公司毛利率较高产品CDN全年实现销售收入1.88亿同比2009年的1.36亿增加5185万元；占全部销售收入的比例从2009年的47.41%，增加到2010年的51.87%。公司IDC产品的销售收入1.67亿与2009年1.49亿同比增加1811万元基本保持稳定。
　　公司2010年归属于上市公司股东的净利润3,827.41万元比2009年的3,885.13万元下降1.49%。
　　2010年，公司IDC产品的毛利率由2009年的20.01%上升到2010年的23.43%，已基本趋于稳定。CDN产品的毛利率由2009年的49.16%下降至2010年的38.37%。由于CDN产品毛利率的大幅下降，公司综合毛利率由2009年的33.8%下降到2010年的30.95%。报告期内毛利率下降的主要原因有：
　　1、随着互联网行业的发展，公司主营产品CDN行业市场竞争日趋激烈，CDN行业销售价格同比下降幅度20%左右。在这样的背景下，公司也采取了适当降价措施以应对市场竞争。在销售单价下降的同时，公司电信资源采购价格也有所下降，其降幅低于销售价格的降幅。另一方面，价格相对较低、毛利率较低的产品成长较快，占公司CDN产品销售比重增加，这也在一定程度上拉低了CDN产品的整体毛利率。
　　2、公司固定资产折旧增加导致营业成本增加。为进一步拓展业务，2010年，公司CDN加速节点投入4769万元，IDC业务平台投入1203万元。2010年公司固定资产折旧成本2,832万元比2009年的1,489万元增加了91%，但由于投资到项目达到预期收益尚有一段时间，公司营业收入同比增长为26.22%，这对公司毛利率的下降造成较大影响。
　　3、市场的逐渐透明导致行业内客户要求降价。随着行业内公司的上市，主营产品的毛利率已成为公开信息，业内客户不断要求公司降低其服务价格；同时客户在其采购的公开招标中也会根据掌握的信息对招标价格做调整，为此，公司的投标价格也相应下调，导致公司毛利率的下降。
　　报告期内公司营业收入同比去年增长26.22%，利润总额基本与去年持平，其主要原因为：
　　1、公司毛利率下降导致利润率的下降。
　　2、2010年研发投入2,330.46万元，同比增长55.68%
　　增值电信服务属于技术驱动型行业，尤其是CDN行业。技术的领先程度决定了公司服务的方式、成本，直接影响到服务商在行业中的竞争地位。为提升公司服务的功能和性能，满足市场不断变化的需求，公司于2010年开展了流媒体加速平台、WSA全站加速解决方案以及海外加速平台等多个细分领域的研发工作。2010年公司研发投入2,330.46万元，同比2009年的1,497万元增加55.68%，占销售收入的比重为6.43%，2009年度研发费用占销售收入的比重为5.22%。这在一定程度上影响了公司的净利润。
　　3、公司管理费用增加。
　　为进一步规范公司管理，适应公司不断扩展地业务需求，2010年公司调整组织架构，由原来的按各分公司为考核主体变更为按不同事业部考核，并相应增加管理人员。公司2010年末人员582人，比2009年的520人增加了12%，此外，根据行业发展趋势，公司于2010年提升了管理人员的工资水平，由此导致了2010年公司管理人员工资、公积金、社保费用、职工教育经费、福利费等较去年同期增加383.75万元。2010年公司管理费用较2009年度增加1,361.66万元，增加比例44.26%。管理费用占营业收入的比例为12.25%比2009年的10.72%增加1.53%。
　　4、公司营销费用增加。
　　为抓住行业良好的发展机遇，进一步提高市场份额，公司进一步扩充营销队伍数量，调整营销人员结构，加强对营销团队的管理和培训，以持续提高公司营销网络的整体营销能力。2010年公司营销费用为3,040.85万元，较2009年度增加1,093万元，增长比例56.09%，营销费用占营业收入的比例为8.39%比2009年的6.79%增加1.6%。(伍德)

