中国概念股周三涨跌互现 完美世界涨6.7%
　　新浪科技讯 北京时间4月6日凌晨消息，周二美股收盘涨跌不一。联邦公开市场委员会会议纪要表明美联储对经济状况的判断与过去大同小异。美国3月ISM服务业指数不及预期，表明服务业增速放缓。中国概念股涨跌互现，完美时空涨6.71%报23.86美元；当当涨6.60%报21.16美元。
　　另外，畅游涨8.35%报36.21美元；携程涨 4.44%报44.74美元；创博国际跌11.22%报3.72美元；CDC软件跌6.76%报4.44美元；正保远程教育跌 5.42%报3.49美元；奇虎360跌3.43%报29.26美元。
　　美东时间4月5日16:00(北京时间4月6日04:00)，道琼斯工业平均指数下跌6.20点，收于12,393.83点，跌幅0.05%；纳斯达克综合指数上涨2.00点，收于2,791.19点，涨幅0.07%；标准普尔500指数下跌0.24点，收于1,332.63点，跌幅0.02%。
　　股票　最新价　涨跌幅
　　新浪　113.56　-2.57%
　　CRIC　8　3.23%
　　网易　51.9　0.37%
　　搜狐　96.49　-0.83%
　　百度　141.65　-1.02%
　　分众传媒　30.53　-1.45%
　　盛大　43.42　-0.93%
　　盛大游戏　6.36　0.55%
　　巨人网络　7.48　1.36%
　　畅游　36.21　8.35%
　　第九城市　6.78　2.42%
　　完美世界　23.86　6.71%
　　携程网　44.74　4.43%
　　金融界　4.3　-2.05%
　　艺龙　14.29　-0.89%
　　前程无忧　66.93　-0.21%
　　掌上灵通　1.37　1.48%
　　空中网　10.08　0.00%
　　酷6传媒　4.05　0.00%
　　易居中国　12.77　0.55%
　　如家快捷　42.72　0.90%
　　7天连锁　22.63　1.75%
　　新东方　105.07　1.15%
　　正保远程教育　3.49　-5.42%
　　华视传媒　4.45　0.00%
　　航美传媒　5.29　-0.94%
　　永新视博　7.27　-0.95%
　　UT斯达康　2.83　1.80%
　　展讯通信　18.34　-1.77%
　　亚信科技　22　-1.08%
　　中芯国际　3.84　-0.77%
　　中星微电子　2.92　-1.35%
　　炬力　2.45　1.66%
　　侨兴环球　2.21　-0.90%
　　德信无线　4.39　-0.45%
　　无锡尚德　9.31　0.76%
　　文思信息　33.2　-0.84%
　　诺亚舟　2.19　0.92%
　　中华网　2.46　-1.60%
　　CDC软件　4.45　-6.51%
　　侨兴移动　4.3　3.87%
　　国人通信　3.46　-0.57%
　　汉庭连锁酒店　19.06　0.16%
　　联游网络　1.3　3.18%
　　搜房网　19.1　3.55%
　　蓝汛　18.29　-0.87%
　　高德软件　18.78　0.11%
　　麦考林　5.74　-3.53%
　　优酷网　51.06　4.55%
　　当当网　21.16　6.60%
　　博纳影业　6.46　1.73%
　　斯凯　13.6　3.03%
　　软通动力　17.71　-1.01%
　　创博国际　3.72　-11.22%
　　海辉软件　17.99　-0.77%
　　奇虎360　29.26　-3.43%

