中国概念股周二几乎全线下跌 华视传媒跌7.58%
　　新浪科技讯 北京时间4月13日凌晨消息，周二美股收低，但已远离盘中最低点。油价大跌3.3%致使能源板块领跌大盘。投资者们对美国铝业第一财季销售业绩感到失望，并担心日本核危机事态的恶化。中国概念股几乎全线下跌，华视传媒跌7.58%报3.90美元；仅联游网络逆涨4.17%报1.25美元。
　　另外，百度跌3.41%报140.71美元；九城跌4.39%报6.54美元；金融界跌4.74%报4.82美元；UT斯达康达4.55%报2.52美元；展讯通信跌5.11%报19.31美元；国人通信跌5.71%报3.14美元；蓝讯跌5.07%报16.11美元。
　　美东时间4月12日16:00(北京时间4月13日04:00)，道琼斯工业平均指数下跌117.53点，收于12,263.58点，跌幅0.95%；纳斯达克综合指数下跌26.72点，收于2,744.79点，跌幅0.96%；标准普尔500指数下跌10.30点，收于1,314.16点，跌幅0.78%。今天盘中道指最多曾下跌148.11点。
　　股票　最新价　涨跌幅
　　新浪　111.27　-4.30%
　　CRIC　8.47　-0.35%
　　网易　51.94　-1.59%
　　搜狐　93.21　-1.61%
　　百度　140.71　-3.41%
　　分众传媒　31.25　-0.10%
　　盛大　42.52　-1.96%
　　盛大游戏　6.55　0.15%
　　巨人网络　7.66　0.52%
　　畅游　34.28　-2.48%
　　第九城市　6.54　-4.39%
　　完美世界　23.95　-1.91%
　　携程网　44.63　-1.37%
　　金融界　4.82　-4.74%
　　艺龙　14.37　-1.58%
　　前程无忧　58.55　-4.19%
　　掌上灵通　1.31　0.77%
　　空中网　9.89　1.64%
　　酷6传媒　3.86　-1.28%
　　易居中国　12.6　-3.60%
　　如家快捷　41.41　-1.92%
　　7天连锁　21.7　-3.56%
　　新东方　112.9　-2.50%
　　正保远程教育　3.49　-0.29%
　　华视传媒　3.9　-7.58%
　　航美传媒　5.01　-3.84%
　　永新视博　7.1　-2.07%
　　UT斯达康　2.52　-4.55%
　　展讯通信　19.31　-5.11%
　　亚信科技　19.85　-3.87%
　　中芯国际　3.72　-0.80%
　　中星微电子　2.89　-3.34%
　　炬力　2.38　-4.03%
　　侨兴环球　2.18　2.83%
　　德信无线　4.13　-2.59%
　　无锡尚德　9.23　-0.43%
　　文思信息　34　0.18%
　　诺亚舟　2.25　0.45%
　　中华网　2.36　-2.88%
　　CDC软件　4.7　-0.95%
　　侨兴移动　3.03　-2.88%
　　国人通信　3.14　-5.71%
　　汉庭连锁酒店　20.9　0.97%
　　联游网络　1.25　4.17%
　　搜房网　21.09　-0.24%
　　蓝汛　16.11　-5.07%
　　高德软件　17.91　0.67%
　　麦考林　5.45　-4.55%
　　优酷网　53.04　1.14%
　　当当网　19.37　-2.96%
　　博纳影业　6.16　-3.22%
　　斯凯　12.49　-0.48%
　　软通动力　18.12　-3.21%
　　创博国际　3.99　2.31%
　　海辉软件　19.98　-2.54%
　　奇虎360　24.1　-2.82%

