高盛维持畅游股票中性评级
　　新浪科技讯 北京时间4月25日晚间消息，畅游今天公布了2011年第一季度财报。高盛随后发布研究报告指出，畅游第一季度业绩超出预期，而网游《鹿鼎记》将于今年夏季开始公测。
　　以下为报告全文：
　　2011年第一季度，畅游非美国会计准则每股收益为1.02美元，环比增长10%，同比增长28%，较我们和彭博社统计的分析师平均预期分别高8%和9 %，同时也高于畅游此前公布的业绩预告，即每股收益0.93至0.96美元的上线。畅游预告，2011年第二季度营收将为9700万至1亿美元，游戏业务营收将为9500万至9700万美元，环比增长0%至3%，同比增长25%至29%。非美国会计准则摊薄每股收为益0.92至0.95美元，环比下降 9%，同比增长13%。营收和非美国会计准则每股收益的预告较分析师平均预期分别高1%和3%。
　　分析
　　1)在季节性因素较弱的第一季度，畅游的最高同时在线用户数(PCU)环比下降3%，至100万。每用户平均营收(ARPU)环比下降4%，至210元人民币，不过活跃付费帐户数(APA)环比增长7%，至290万。
　　2)2011年第一季度，畅游的毛利率为88.1%，低于去年同期的92.6%。我们认为，这是由于该季度畅游财报中首次合并了毛利率较低的电影院广告业务。第一季度，畅游的运营性利润率为64.3%，较我们的预期高4.8%，这主要是由于产品开发和销售营销成本较低。
　　3)根据畅游的财报，《鹿鼎记》已经开始新一轮封闭测试，公测将于今年夏季开始。我们认为，畅游第二季度财报预告没有考虑《鹿鼎记》的影响。
　　4)截至第一季度末，畅游持有4.06亿美元现金，净运营性现金流为5900万美元。畅游宣布收购《弹弹堂》开发商第七大道68.3%的股权。2010年第四季度，《弹弹堂》的最高同时在线用户数超过35万。
　　我们维持对畅游股票“中性”的评级，并将在畅游电话会议之后发布其12个月目标股价。(维金)

