快递总迟到 消费投诉翻番 
　　本报讯(记者 孙宇)今天上午，中消协发布今年第一季度消费投诉分析。数据显示，服务类投诉快速增长，占到总投诉量的33.6%，其中，快递和邮政类投诉同比增长高达108.4%。
　　据全国各级消协组织统计汇总，今年第一季度共受理消费者投诉138593件，同比增长6.4%。
　　数据显示，第一季度消费者对消费服务最不满，投诉同比上涨了21.6%。在投诉增幅榜前十位中，快递和邮政、航空运输、旅游、公用事业和社会服务、咨询中介、互联网等服务类投诉占了6席。
　　快递和邮政类投诉同比增长高达108.4%。这主要是缘于今年春节前后，网购、团购业务快速增长，快递公司收件量超出了其派送能力范围。
　　加之快递人员返乡人手不足，导致快递公司不能正常运转，快件投递工作出现了严重积压甚至持续爆仓的情况，消费者不能按时收到快件的情况明显增多。
　　除服务类投诉增长显著外，汽车投诉同比上升20.5%，首次进入投诉量前十名。主要投诉集中在车辆供货不及时、加价销售汽车等产生的消费纠纷。
　　值得注意的是，锦湖轮胎返炼胶事件爆发后，涉及该轮胎的汽车品牌投诉量明显增加。
　　一季度消费投诉情况
　　类别 2011年第1季度 2010年第1季度 增长比例
　　快递和邮政 1905 914 108.4%
　　航空运输 214 136 57.4%
　　旅游 750 507 47.9%
　　公用事业和社会服务 2619 1814 44.4%
　　咨询中介 1360 949 43.3%
　　互联网 4176 3233 29.2%
　　空调类产品 2989 2456 21.7%
　　汽车 3373 2818 20.5%

