前程无忧第一季度净利1400万美元同比增81.6%
　　新浪科技讯 美国东部时间5月5日16:30(北京时间5月6日4:30)消息，前程无忧(Nasdaq:JOBS)今天发布了截至3月31日的2011财年第一季度未经审计财报。报告显示，前程无忧第一季度总营收为人民币3.245亿元(约合4960万美元)，同比增长27.6%；净利润为人民币9160万元(约合1400万美元)，比去年同期的人民币5040万元增长81.6%。
　　主要业绩：
　　前程无忧第一季度总营收为人民币3.245亿元(约合4960万美元)，同比增长27.6%，超出公司此前预期的人民币3.05亿元到人民币3.15亿元；
　　前程无忧第一季度网络招聘服务营收为人民币1.728亿元(约合2640万美元)，比去年同期增长57.5%；
　　前程无忧第一季度毛利率为70.5%，高于去年同期的64.3%；
　　前程无忧第一季度运营利润为人民币1.081亿元(约合1650万美元)，比去年同期的人民币6110万元增长77.0%；
　　前程无忧第一季度净利润为人民币9160万元(约合1400万美元)，比去年同期的人民币5040万元增长81.6%；
　　前程无忧第一季度每股普通股完全摊薄收益为人民币1.55元(每股美国存托凭证摊薄收益为0.47美元)；
　　不计入股权奖励支出和汇兑损失及其相关税收的影响，前程无忧第一季度调整后每股普通股完全摊薄收益(不按照美国通用会计准则)为人民币1.71元(每股美国存托凭证摊薄收益为0.52美元)，超出公司此前预期的人民币1.20元到人民币1.30元；
　　截至2011年3月31日，前程无忧第一季度所持现金及短期投资增加至人民币17.344亿元(约合2.649亿美元)。
　　财务分析：
　　前程无忧第一季度总营收为人民币3.245亿元(约合4960万美元)，比去年同期的人民币2.543亿元增长27.6%。
　　前程无忧第一季度网络招聘服务营收为人民币1.728亿元(约合2640万美元)，比去年同期的人民币1.097亿元增长57.5%。前程无忧网络招聘服务营收的增长，主要由于使用前程无忧网络招聘服务的独立雇主数量增加，以及每独立雇主平均收入增加。第一季度共有154823名独立雇主使用了前程无忧的网络招聘服务，比去年同期的112245名增加37.9%，主要由于客户认同度提高和客户对网络招聘服务的使用量增长。前程无忧网络招聘服务第一季度每独立雇主平均收入比去年同期增长14.2%，主要由于市场需求增强和雇主提高了在网络服务方面的支出。
　　前程无忧第一季度出版物广告营收为人民币8640万元(约合1320万美元)，比去年同期的人民币9240万元下滑6.5%。前程无忧出版物广告营收的下滑，主要是由于《前程招聘专版》周刊出版城市的数量有所减少，从截至2010年3月31日的20个城市减少至截至2011年3月31日的16个城市。前程无忧第一季度的出版物广告页数约为2234页，比去年同期的3120页减少28.4%，但广告页减少的影响被平均每页广告带来的营收增长所部分抵销。前程无忧第一季度平均每页广告带来的营收同比增长30.6%，主要由于前程无忧自于广告定价较高城市的广告页数量有所增加，以及特定城市的出版物广告费率小幅增长。
　　前程无忧第一季度其它人力资源相关营收为人民币6540万元(约合1000万美元)，比去年同期的人民币5220万元增长25.2%。前程无忧其它人力资源相关营收的增长，主要得益于市场对业务流程外包服务及培训服务的需求增长。
　　前程无忧第一季度毛利润为人民币2.155亿元(约合3290万美元)，比去年同期的人民币1.546亿元增长39.4%；前程无忧第一季度毛利率为70.5%，高于去年同期的64.3%，主要由于规模经济增长和效率提高。
　　前程无忧第一季度运营支出为人民币1.074亿元(约合1640万美元)，比去年同期的人民币9350万元增长14.9%。前程无忧第一季度运营支出在净营收中所占比例为35.1%，去年同期这一比例为38.9%。
　　前程无忧第一季度销售和营销支出为人民币7070万元(约合1080万美元)，比去年同期的人民币5620万元增长25.8%。前程无忧销售和营销支出的增长，主要由于薪酬支出、佣金和奖金增长。
　　前程无忧第一季度总务和行政支出为人民币3670万元(约合560万美元)，比去年同期的人民币3730万元下滑1.7%。
　　前程无忧第一季度运营利润为人民币1.081亿元(约合1650万美元)，比去年同期的人民币6110万元增长77.0%。前程无忧第一季度运营利润率为35.3%，高于去年同期的25.4%。
　　前程无忧第一季度净利润为人民币9160万元(约合1400万美元)，比去年同期的人民币5040万元增长81.6%。前程无忧第一季度每股普通股完全摊薄收益为人民币1.55元(约合0.24美元)，去年同期为人民币0.91元。前程无忧第一季度每股美国存托凭证完全摊薄收益为人民币3.10元(约合0.47美元)，去年同期为人民币1.81元。
　　前程无忧第一季度股权奖励支出为人民币620万元(约合90万美元)，低于去年同期的人民币640万元。前程无忧第一季度业绩中计入了人民币350万元(约合50万美元)的汇兑损失，去年同期前程无忧的汇兑损失为人民币6.8万元。
　　不计入股权奖励支出和汇兑损失及其相关的税收影响，前程无忧第一季度(不按照美国通用会计准则)调整后净利润为人民币1.012亿元(约合1550万美元)，比去年同期的人民币5690万元增长78.0%。前程无忧第一季度调整后每股普通股完全摊薄收益(不按照美国通用会计准则)为人民币1.71元(约合0.26美元)，去年同期为人民币1.02元。前程无忧第一季度(不按照美国通用会计准则)调整后每股美国存托凭证完全摊薄收益为人民币3.43元(约合0.52美元)，去年同期为人民币2.05元。
　　截至2011年3月31日，前程无忧第一季度所持现金及短期投资为人民币17.344亿元(约合2.649亿美元)，高于截至2010年12月31日的人民币15.998亿元。
　　公司要闻：
　　2011年4月，前程无忧停止在昆明市出版《前程招聘专版》地方版周刊，但继续保留在该市的销售办事处。
　　业务展望：
　　前程无忧预计2011年第二季度营收为人民币3.25亿元到3.35亿元(约合4960万美元到5120万美元)。不计入股权奖励支出和汇兑损失/收益及其相关的税收影响，前程无忧预计2011年第二季度调整后每股普通股完全摊薄收益(不按照美国通用会计准则)为人民币1.60到人民币1.70元(每股美国存托股票完全摊薄收益为0.49到0.52美元)。前程无忧预计2011年第二季度总股权奖励支出增加至人民币1000万元(约合150万美元)。
　　附注：本财报所列人民币与美元的汇率为：1.00美元=6.5483元人民币。
　　电话会议：
　　财报发布之后，前程无忧将于美国东部时间5月5日21:00(北京时间5月6日9:00)召开电话会议。届时前程无忧管理层将出席电话会议，解读财报要点、运营状况和业绩预期，并回答投资者和分析师的提问。要收听前程无忧电话会议，美国投资者可拨打电话+1-877-941-2333，香港投资者可拨打电话+852-3009-5027，国际投资者可拨打电话+1-480-629-9723，密码为“4435937”。
　　此外，投资者也可以访问前程无忧网站ir.51job.com的投资者关系频道，收听电话会议网络直播和录音。(唐风)

