网秦纽交所IPO首日收盘价9.30美元跌19%
　　新浪科技讯 北京时间5月6日凌晨消息，网秦(NYSE:NQ)昨晚在美国纽交所上市交易，开盘价11.5美元，随即破发，截至收盘，该股报于9.30美元，跌幅为19.13%。该股盘中最高价为11.71美元，最低价为8.30美元。根据IPO首日收盘价计算，网秦的市值约为4.2亿美元。按计划，网秦将敲响明日的纽交所开市钟。
　　3月16日，网秦向美国证券交易委员会提交申请，计划在纽约证券交易所启动IPO(首次公开招股)。4月9日，网秦IPO发行价格区间定为9.5-11.5美元，计划发行714万股美国存托股票(ADS)，并将募资额从1亿美元下调至7500万美元。
　　今天傍晚刚刚公布的信息显示，网秦最终选择上述定价区间的最上限11.5美元作为IPO的发行价，并将上调ADS发行至775万股(每股ADS代表5股A股普通股)，总计融资8912.5万美元。其发行价的选择策略与昨日的人人公司相似。
　　募集的资金将用于技术、基础设施和研发，以及营销拓展，也存在收购可能。
　　投资银行Piper Jaffray为此次IPO的主承销商，Oppenheimer & Co和Canaccord Genuity 为联合经办方(co-manager)，承销商被赋予在30天内最多可购买额外116.25万股ADS。
　　网秦在IPO后，公司CEO林宇的持股比例将从31.4%摊薄至23.2%，投票权为27.0%；另一名创始人周旭的持股比例将从31.1%摊薄至22.9%，投票权为26.7%；网秦COO史文勇的持股比例将从30.9%摊薄至22.7%，投票权为26.5%。
　　综上，网秦董事及高管的持股比例将从70.5%摊薄至53.4%，投票权为62.2%。在此次IPO中，网秦公司创始人和主要股东都没有选择减持。
　　网秦的营收主要来自高级手机互联网服务的销售收入。从2008到2010的三年中，网秦净收入分别为400万美元、530万美元和1770万美元，年复合增长率为111.4%；净亏损分别为360万美元、520美元万和980万美元。
　　截至2010年12月31日，网秦累计注册用户数为7169万；截至2010年12月31日的三个月中，网秦的月度平均活跃用户数为2544万，月度平均付费用户数为324万。(飞宇)

