金山软件第一季净利6689万同比下滑25%
　　新浪科技讯 5月26日下午消息，金山软件今日发布截至2011年3月31日未经审计第一季度财报，财报显示，金山软件第一季度净营收2.31亿元，去年同期为2.45亿元，同比下滑6%；净利润6689万元，去年同期8974万元，同比下滑25%。
　　本季度营收为人民币2.31亿元，较上季度下降8%，较去年同期下降6%。2011年第一季度从来自娱乐软件业务和应用软件业务的收益分别占集团收益额的71%和28%。
　　本季度来自娱乐软件业务的收益为1.63亿元，较上季度下降1%，较去年同期增长了1%。收入较上季度下降，主要是由于来自越南游戏收入的减少；较去年同期增长主要是由于国内老游戏的稳定表现。
　　每日平均最高同时在线用户数为68万人，较上季度下降11%，较去年同期下降25%。月平均付费用户人数为126万人，较上季度下降7%，较去年同期下降14%。每日平均最高同时在线用户数和月平均付费用户数减少主要是由于越南游戏表现欠佳。
　　本季度网络游戏的每位付费用户的月平均收益为43元，较上季度增长5%，较去年同期增长19%。
　　来自应用软件业务的收益为6430万元，较上季度下降21%，较去年同期下降22%，按季度下降主要是由于金山WPS Office办公软件销售的季节性，较去年同期下降主要是由于金山网络安全产品自2010年11月发布免费版引起收入下降。
　　本季度毛利为1.985亿元，较上季度下降7%，较去年同期下降8%。
　　本季度收益成本为3280万元，较上季度下降10%，较去年同期增长7%。
　　本季度研究及开发成本，扣除政府资助为7430万元，较上季度下降15%，较去年同期增长了33%。(木木)

