Groupon去年营收增长22倍 成发展最快公司
　　新浪科技讯 北京时间6月3日早间消息，美国团购网站Groupon当地时间周四下午向美国证券交易委员会提交IPO(首次公开招股)申请文件，最多融资7.5亿美元。
　　申请文件显示，Groupon去年的营收达7.134亿美元，比前年的3047万美元增长2241%，成为有史以来增长最快的公司。此外，该公司去年的毛利润为2.80亿美元，比前年的1090万美元增长2462%。
　　Groupon逾22倍的营收增速令谷歌等其他科技巨头相形见绌：
　　——谷歌(2004年IPO)：2000年营收为1910万美元，2001年营收为8640万美元，增长352%；
　　——亚马逊(1997年IPO)：1996年营收为1570万美元，1997年营收为1.478亿美元，增长838%；
　　——Salesforce.com(2004年IPO)：2002年营收为2240万美元，2003年营收为5099万美元，增长128%；
　　——eBay(1998年IPO)：1997年营收为570万美元，1998年营收为4735万美元，增长724%。
　　Groupon成立于2008年11月，目前已成为全球最大的团购网站，雇员超过7000人，用户量超过8300万，在全球43个国家的数百个本地市场开  展业务。截至今年4月底，该网站已通过多轮融资筹集11.46亿美元的资金。此前有报道称，该网站去年年底曾拒绝了谷歌60亿美元的收购报价。(彦飞)

