凤凰新媒体第一季度净亏损400万美元
　　新浪科技讯 北京时间6月23日凌晨消息，凤凰新媒体(NYSE:FENG)今天发布了截至3月31日的2011财年第一季度财报。报告显示，凤凰新媒体第一季度总营收为人民币1.717亿元(约合2620万美元)，比去年同期的人民币9700万元增长77.0%；净亏损为人民币2620万元(约合400万美元)，去年同期净利润为人民币1480万元。
　　主要业绩：
　　-凤凰新媒体第一季度总营收为人民币1.717亿元(约合2620万美元)，比去年同期的人民币9700万元增长77.0%。凤凰新媒体总营收的增长，主要由于净广告营收同比增长118.1%，以及由于付费服务营收同比增长54.4%。净广告营收和付费服务营收均季比增长；
　　-凤凰新媒体第一季度毛利润为人民币5690万元(约合870万美元)，比去年同期的人民币4580万元增长24.1%；
　　-凤凰新媒体第一季度净亏损为人民币2620万元(约合400万美元)，去年同期净利润为人民币1480万元；
　　-凤凰新媒体第一季度归属于普通股股东的净亏损为人民币5.888亿元(约合8990万美元)，去年同期归属于普通股股东的净亏损为人民币4100万元；
　　-不按照美国通用会计准则(不计入股权奖励支出)，凤凰新媒体第一季度调整后净利润为人民币2180万元(约合330万美元)，比去年同期的人民币1750万元增长24.9%，比上一季度的人民币1840万元增长18.5%。
　　财务分析：
　　营收
　　凤凰新媒体第一季度总营收为人民币1.717亿元(约合2620万美元)，比去年同期的人民币9700万元增长77.0%。
　　凤凰新媒体第一季度净广告营收为人民币7520万元(约合1150万美元)，比去年同期的人民币3450万元增长118.1%。虽然第一季度从季节性方面来说通常是表现疲弱的季度，但凤凰新媒体第一季度净广告营收仍比上一季度的人民币7500万元有所增长。凤凰新媒体净广告营收的增长，主要由于广告主数量有所增加，以及由于每广告主平均收入有所增加。凤凰新媒体第一季度广告主数量为231家，高于去年同期的137家。凤凰新媒体第一季度每广告主平均收入为人民币33万元(约合5万美元)，去年同期为人民币25万元。凤凰新媒体的净广告营收数据未计入广告代理服务费。
　　凤凰新媒体第一季度付费服务营收为人民币9650万元(约合1470万美元)，比去年同期的人民币6250万元增长54.4%，比上一季度的人民币8320万元增长15.9%。凤凰新媒体付费服务营收的增长，主要由于无线增值服务的营收增长。凤凰新媒体第一季度无线增值服务营收为人民币6340万元(约合960万美元)，高于去年同期的人民币3580万元，主要由于业务量有所增长。凤凰新媒体第一季度来自于视频增值服务的营收为人民币890万元(约合140万美元)，高于去年同期的人民币280万元，主要由于基于每次观看和基于订阅的手机视频服务的买家数量增加。
　　营收成本和毛利润
　　凤凰新媒体第一季度营收成本为人民币1.149亿元(约合1750万美元)，高于去年同期的人民币5120万元。凤凰新媒体营收成本的增长，主要由于无线增值服务的营收增长，这种增长导致公司向电信运营商和频道合作伙伴支付的收入共享费用增加。凤凰新媒体第一季度向电信运营商和频道合作伙伴支付的收入共享费用为人民币5290万元(约合800万美元)，高于去年同期的人民币2400万元。凤凰新媒体营收成本的增长，还反映了内容和运营成本的增长。凤凰新媒体第一季度内容和运营成本为人民币4470万元(约合680万美元)，高于去年同期的人民币1770万元，主要由于与内容制作和广告销售支持员工相关的股权奖励支出增加。
　　凤凰新媒体第一季度毛利润为人民币5690万元(约合870万美元)，比去年同期的人民币4580万元增长24.1%。凤凰新媒体第一季度毛利率为33.1%，低于去年同期的47.2%。凤凰新媒体毛利率的下滑，主要由于股权奖励支出大幅增加，以及由于与无线增值服务相关的收入共享费用增加。不计入股权奖励支出的影响，凤凰新媒体第一季度毛利率为42.4%，低于去年同期的47.4%，但高于上一季度的40.0%。
　　运营支出
　　凤凰新媒体第一季度总运营支出为人民币8110万元(约合1240万美元)，高于去年同期的人民币2930万元。凤凰新媒体运营支出的增长，主要由于销售和营销支出、总务和行政支出以及产品开发支出增长，这些支出的增长主要是由于股权奖励支出增长和员工人数增加，从而使员工成本增长。
　　凤凰新媒体第一季度总股权奖励支出为人民币4800万元(约合730万美元)，高于去年同期的人民币270万元。凤凰新媒体股权奖励支出的大幅增长，主要由于公司在2011年3月向特定员工授予了限制股和限制股票单位。凤凰新媒体的股权奖励支出同时计入营收成本和运营支出。
　　净利润/亏损
　　凤凰新媒体第一季度净亏损为人民币2620万元(约合400万美元)，去年同期净利润为人民币1480万元。
　　凤凰新媒体第一季度归属于普通股股东的净亏损为人民币5.888亿元(约合8990万美元)，去年同期归属于普通股股东的净亏损为人民币4100万元。凤凰新媒体归属于普通股股东的净亏损的增长，主要由于A系列可赎回、可转换优先股的赎回价值增长。凤凰新媒体第一季度A系列可赎回、可转换优先股的赎回价值增长人民币5.626亿元(约合8590万美元)，去年同期为人民币4810万元。凤凰新媒体第一季度每股美国存托凭证摊薄净亏损为人民币12.92元(约合1.97美元)，去年同期为人民币1.02元。凤凰新媒体A系列可赎回、可转换优先股赎回价值的增长以及优先股收入分配支出的增长是非循环性的支出，这项支出与公司在2011年5月17日完成IPO(首次公开招股)交易时自动转换为普通股的优先股有关。
　　不按照美国通用会计准则(不计入股权奖励支出)，凤凰新媒体第一季度调整后净利润为人民币2180万元(约合330万美元)，比去年同期的人民币1750万元增长24.9%。不按照美国通用会计准则凤凰新媒体第一季度调整后净利润率为12.7%，上一季度为11.6%，去年同期为18.0%。不按照美国通用会计准则，凤凰新媒体第一季度每股摊薄美国存托凭证调整后净利润为人民币0.48元(约合0.07美元)，比去年同期的人民币0.43元增长10.4%。
　　业绩展望：
　　凤凰新媒体预计，2011财年第二季度净广告营收为人民币1.10亿元到1.12亿元，同比增长约142%到146%，季比增长约46%到49%；付费服务营收为人民币1.06亿元到1.09亿元，同比约增长35%到39%，季比约增长10%到13%；总营收为人民币2.16亿元到2.21亿元，同比增长约约74%到78%，季比增长约26%到29%。这一预期反映了公司基于市场和运营状况而作出的当前和初步观点，未来可能有所调整。
　　电话会议：
　　凤凰新媒体将在美国东部时间6月23日8:00(北京时间20:00)召开电话会议，讨论第一季度财务业绩和运营表现。要参加凤凰新媒体的电话会议，美国投资者可拨打免费电话1-800-573-4840、中国香港投资者可拨打免费电话852-3002-1672，国际投资者可拨打免费电话1-617-224-4326，中国内地投资者可拨打电话108008521490、108001202655或4008811629(手机用户)，密码均为ifeng(43364)。
　　美国东部时间6月30日以前，美国投资者可拨打免费电话1-888-286-8010，国际投资者可拨打电话1-617-801-6888，收听凤凰新媒体的电话会议录音，密码均为“57686985”。
　　此外，投资者还可登陆凤凰新媒体网站的投资者关系页面ir.ifeng.com，收听电话会议的网络直播。(唐风)

