中国概念股周四普遍上涨 10只股票涨幅超5%
　　新浪科技讯 北京时间7月1日凌晨消息，周四是第二季度的最后一个交易日，美国股市收高，至此大盘四连阳。美国中西部地区制造业PMI指数好于预期，使市场对周五的全国性ISM制造业数据抱乐观预期。中国概念股普遍上涨，10只股票涨幅超5%。展讯通信继昨日大涨10.17%后今日再涨14.53%报15.76美元；联游网络大涨13.27%报1.28美元；易车网大涨13.87%报7.80美元。
　　CRIC大涨8.18%报7.14美元；金融界涨7.81%报3.59美元；灵通网涨9.51%报22.57美元；前程无忧涨5.31%报56.13美元；国人通信涨 6.67%报2.24美元；搜房网涨9.78%报20.66美元；软通动力涨5.59%报15.31美元。
　　另外，移兴环球和侨兴移动分别下跌7.02%和4.12%，报1.06美元和1.86美元；当当网下跌 4.14%报11.59美元；酷6传媒跌6.74%报3.18美元；空中网跌4.36%报5.04美元。
　　美东时间6月30日16:00(北京时间7月1日04:00)，道琼斯工业平均指数上涨152.54点，收于12,413.96点，涨幅1.24%；纳斯达克综合指数上涨33.03点，收于2,773.52点，涨幅1.21%；标准普尔500指数上涨13.19点，收于1,320.60点，涨幅1.01%。（飞宇）
　　股票　最新价　涨跌幅
　　新浪　104.1　3.63%
　　CRIC　7.14　8.18%
　　网易　45.09　1.78%
　　搜狐　72.27　2.71%
　　百度　140.13　1.85%
　　分众传媒　31.1　0.88%
　　盛大　38.81　-1.17%
　　盛大游戏　6.52　0.62%
　　巨人网络　7.36　0.27%
　　畅游　44.03　3.77%
　　第九城市　5.55　3.16%
　　完美世界　18.76　2.01%
　　携程网　43.08　2.06%
　　金融界　3.59　7.81%
　　艺龙　22.57　9.51%
　　前程无忧　56.13　5.31%
　　掌上灵通　0.88　1.17%
　　空中网　5.04　-4.36%
　　酷6传媒　3.18　-6.74%
　　易居中国　9.81　2.40%
　　华视传媒　2.83　0.71%
　　航美传媒　3.2　3.23%
　　永新视博　5.1　-0.20%
　　UT斯达康　1.56　-3.11%
　　展讯通信　15.76　14.53%
　　亚信科技　16.56　2.41%
　　中芯国际　3.92　0.00%
　　中星微电子　2.37　-1.25%
　　炬力　2.11　0.96%
　　侨兴环球　1.06　-7.02%
　　德信无线　3.9　2.36%
　　文思信息　23.11　2.71%
　　诺亚舟　2.08　4.00%
　　中华网　2.09　1.95%
　　CDC软件　5.15　0.00%
　　侨兴移动　1.86　-4.12%
　　国人通信　2.24　6.67%
　　联游网络　1.28　13.27%
　　BCD半导体　6.93　-1.42%
　　搜房网　20.66　9.78%
　　蓝汛　9.26　0.11%
　　高德软件　14.85　2.70%
　　麦考林　3.32　2.15%
　　优酷网　34.35　1.63%
　　当当网　11.59　-4.14%
　　斯凯　7.3　-0.95%
　　软通动力　15.31　5.59%
　　创博国际　2.38　16.67%
　　海辉软件　14.65　-1.01%
　　奇虎360　19.41　-1.42%
　　世纪互联　13.74　1.55%
　　人人公司　8.85　3.27%
　　网秦　5.5　1.48%
　　世纪佳缘　11.43　-0.35%
　　凤凰新媒体　8.97　1.70%
　　淘米　10.24　2.91%

