优酷8月9日发布第二财季财报
　　新浪科技讯 北京时间7月14日晚间消息，优酷(NYSE:YOKU)今日宣布，将于美国东部时间2011年8月8日(北京时间8月9日)美国股市收盘后发布2011财年第二季度财报。
　　财报发布后，优酷管理团队将在美国东部时间2011年8月8日晚9点(北京/香港时间2011年8月9日上午9点)召开财报电话会议，解读财报结果，并回答投资者提问。
　　参加电话会议请发送电子邮件至ryan.cheung@youku.com。收听电话会议的电话号码如下：
　　美国：1-866-700-6293
　　美国/国际：1-617-213-8835
　　中国大陆：86-400-881-1629/30
　　中国大陆(电信)：10-800-130-0399/120-2655
　　中国香港/国际：852-3002-1672
　　在2011年8月19日前，可拨打以下电话重复收听：
　　1-888-286-8010
　　国际：1-617-801-6888
　　密码：41011255#
　　优酷网站投资者关系频道http://ir.youku.com将对电话会议进行直播，并提供录音，录音保存期限为12个月。(李明)

