中国概念股周五涨跌互现 百度新浪等继续上涨
　　新浪科技讯 北京时间7月16日凌晨消息，受谷歌利好财报推动，周五美国股市收高，百度、新浪等中国概念股继续受益上涨。中国概念股整体盘面涨跌互现，联游网络跌8.82%报0.93美元；酷6传媒跌6.02%报2.12美元；海辉软件跌5.88%报13.45美元。
　　谷歌股价大幅上涨同时带动百度、新浪等中国概念股上涨。百度涨4.34%报146.93美元；新浪涨2.28%报117.17美元；CIRC涨3.01%报6.51美元；分众传媒涨3.38%报31.83美元；前程无忧涨2.86%报60.42美元；世纪佳缘涨3.93%报14.00美元；淘米网涨5.68%报13.39美元。
　　共和党议员与奥巴马可能无法在提高美国政府债务上限问题上达成一致。8家欧洲银行未能通过压力测试、美国制造业出现萎缩，仍然令人担心。美东时间7月15日16:00(北京时间7月16日04:00)，道琼斯工业平均指数上涨42.61点，收于12,479.73点，涨幅0.34%；纳斯达克综合指数上涨27.13点，收于2,789.80点，涨幅0.98%；标准普尔500指数上涨7.28点，收于1,316.15点，涨幅0.56%。
　　谷歌收高13%，该公司宣布第二财季盈利增长36%，远超出市场预期。谷歌财报表明，该公司在搜索引擎之外的业务拓展上取得进展。(飞宇)
　　股票　最新价　涨跌幅
　　新浪　117.17　2.28%
　　CRIC　6.51　3.01%
　　网易　49.42　1.63%
　　搜狐　80.65　1.92%
　　百度　146.93　4.34%
　　分众传媒　31.83　3.38%
　　盛大　37.28　1.17%
　　盛大游戏　6.26　-2.64%
　　巨人网络　7.46　0.68%
　　畅游　45.59　2.50%
　　第九城市　6.2　0.00%
　　完美世界　20.17　2.75%
　　携程网　44.06　-0.99%
　　金融界　3.49　-0.29%
　　艺龙　24.05　0.38%
　　前程无忧　60.42　2.86%
　　掌上灵通　0.97　-2.02%
　　空中网　5.19　0.97%
　　酷6传媒　3.12　-6.02%
　　易居中国　7.97　-1.60%
　　华视传媒　2.76　-1.43%
　　航美传媒　3.08　-0.32%
　　永新视博　5.06　0.20%
　　UT斯达康　1.44　0.70%
　　展讯通信　15.45　-1.72%
　　亚信科技　16.03　1.39%
　　中芯国际　3.92　0.00%
　　中星微电子　1.8　-2.70%
　　炬力　2.12　-2.30%
　　侨兴环球　1.1　1.85%
　　德信无线　4.07　0.49%
　　文思信息　18.08　-3.37%
　　诺亚舟　2.3　1.77%
　　中华网　2.27　0.44%
　　CDC软件　4.55　-0.85%
　　侨兴移动　1.79　-2.72%
　　国人通信　2.31　-2.53%
　　联游网络　0.93　-8.82%
　　BCD半导体　6.79　-2.16%
　　搜房网　20.9　0.43%
　　蓝汛　8.23　0.37%
　　高德软件　15.06　0.40%
　　麦考林　3.11　0.65%
　　优酷网　34.56　2.01%
　　当当网　11.84　1.46%
　　斯凯　9.11　3.17%
　　软通动力　14.4　1.20%
　　创博国际　2.89　1.40%
　　海辉软件　13.45　-5.88%
　　奇虎360　24.11　-0.70%
　　世纪互联　14.37　0.14%
　　人人公司　10.26　2.40%
　　网秦　5.41　-2.52%
　　世纪佳缘　14　3.94%
　　凤凰新媒体　9.68　3.20%
　　淘米　13.39　5.68%

