报告称团购使用率增长达125%
　　新浪科技讯 7月19日下午消息，中国互联网信息中心CNNIC今日发布第28次互联网调查热点数据报告，报告称2011年上半年，商务类应用使用率得到了稳步发展，其中团购应用增长率达到125%。
　　2011年上半年，受众最广的前五大网络应用分别为搜索引擎(79.6%)，即时通信(79.4%)，网络音乐(78.7%)，网络新闻(74.7%)和博客/个人空间(65.5%)。
　　增长最快的前三个应用分别是微博(208.9%)，团购(125.0%)和网上支付(11.7%)。
　　即时通信提升为第二大应用
　　目前即时通信用户已经达到3.85亿，应用使用率从2010年底的77.1%提升到79.4%，半年用户增长9.2%。即时通信已经提升为用户规模第二大的应用类型，仅次于用户达到3.86亿的搜索引擎。
　　微博用户数量增长率超200%
　　2011年上半年，我国微博用户数量从6311万暴涨到1.95亿，半年新增微博用户1.32亿人，增长率达208.9%，在网民中的使用率从13.8%提升到40.2%。手机微博的应用也成为亮点，手机网民使用微博的比例也从2010年末的15.5%上升至34.0%。
　　团购使用率快速上升
　　在经历了2009-2010年快速增长之后，商务类应用迎来了一段较为平缓的发展期。大部分商务类应用使用率都在增加，如网络购物使用率提升至35.6%，半年新增用户1215万，增长率为7.6%。
　　其中团购应用发展势头迅猛，用户已达到4220万人，使用率从4.1%提升到8.7%，增长率达到125.0%。网上银行和网上支付的用户使用率也小幅上升，网上支付用户规模达到1.53亿，半年新增用户11.7%。
　　娱乐应用热度继续回落
　　娱乐类应用的使用率一直处于持平或下滑的状态。2011年上半年，网络游戏和网络音乐的用户规模分别为3.11亿和3.82亿，使用率较2010年底分别下降2.3个和0.5个百分点。
　　网络视频用户规模为3.01亿，使用率与去年底持平。娱乐应用的相对“衰落”和商务应用的稳步“兴起”，表明了网民网络应用水平的提升。(林明)

