中国概念股周三多数下跌 10只股票跌幅超4%
　　新浪科技讯 北京时间8月4日凌晨消息，周三美国股市收高，科技板块领涨，大盘结束了多日连阴势头。前美联储高官称联储可能出台新的刺激经济增长措施、股市连跌后抄底者逢低买入，推动股市反弹。中国概念股则多数下跌，10只股票跌幅超4%。凤凰新媒体大跌10.01%报9.26美元；中华网软件跌8.99%报1.62美元再创52周新低。
　　人人公司跌7.02%报9.53美元；德信无线跌6.05%报4.04美元；酷6传媒跌4.23%报2.72美元；麦考林跌4.40%报2.39美元；优酷跌5.05%报33.26美元；当当网跌4.48%报10.24美元；斯凯网络跌5.21%报6.73美元；淘米跌4.35%报13.20美元。
　　另外，华视传媒涨7.08%报2.42美元；UT斯达康涨7.30%报1.47美元；展讯通信涨5.31%报14.29美元；锐迪科威电子涨5.53%报9.92美元。
　　美东时间8月3日16:00(北京时间8月4日04:00)，道琼斯工业平均指数上涨29.59点，报11,896.21点，涨幅0.25%；纳斯达克综合指数上涨23.83点，报2,693.07点，涨幅0.89%；标准普尔500指数上涨6.29点，报1,260.34点，涨幅0.50%。
　　此前，在市场对美国经济前景的悲观预期打压下，标普500指数曾下降至今年新低，纳指一度跌破去年年底点位。道指最多曾下跌超过166点。
　　股票　最新价　涨跌幅
　　新浪　99.87　-1.86%
　　CRIC　6.25　-1.42%
　　网易　47.27　-0.59%
　　搜狐　79.52　-1.28%
　　百度　152.43　-0.32%
　　分众传媒　31.26　-0.92%
　　盛大　34.86　1.34%
　　盛大游戏　5.6　-1.75%
　　巨人网络　7.32　0.14%
　　畅游　46.16　-2.27%
　　第九城市　5.4　-2.88%
　　完美世界　18.61　-2.16%
　　携程网　39.61　-1.12%
　　金融界　3.02　-1.95%
　　艺龙　22.75　-2.69%
　　前程无忧　60.87　-3.47%
　　掌上灵通　0.98　-0.91%
　　空中网　4.73　-3.67%
　　酷6传媒　2.72　-4.22%
　　易居中国　7.43　-1.72%
　　华视传媒　2.42　7.08%
　　航美传媒　2.99　-5.68%
　　永新视博　5.04　5.22%
　　UT斯达康　1.47　7.30%
　　展讯通信　14.29　5.31%
　　亚信科技　14.2　2.16%
　　中芯国际　2.86　1.06%
　　中星微电子　1.52　0.00%
　　炬力　2.07　-1.90%
　　侨兴环球　1.17　-3.31%
　　泰克飞石　4.04　-6.05%
　　文思信息　18.81　-1.62%
　　诺亚舟　2　-5.66%
　　中华网　1.62　-8.99%
　　CDC软件　4.28　3.13%
　　侨兴移动　1.86　1.09%
　　国人通信　1.98　-0.50%
　　联游网络　0.92　-1.71%
　　BCD半导体　6.82　1.19%
　　学而思　12.08　0.50%
　　学大教育　8.62　0.12%
　　正保远程教育　2.85　-3.06%
　　新东方　117.93　2.89%
　　搜房网　20.03　2.98%
　　蓝汛　7.93　3.80%
　　高德软件　16.5　0.12%
　　麦考林　2.39　-4.40%
　　优酷网　33.26　-5.05%
　　当当网　10.24　-4.48%
　　斯凯　6.73　-5.21%
　　软通动力　12.03　-0.58%
　　创博国际　4.06　0.25%
　　海辉软件　12.94　1.25%
　　奇虎360　20.95　1.85%
　　世纪互联　13.24　-2.00%
　　人人公司　9.53　-7.02%
　　网秦　7.57　-2.32%
　　世纪佳缘　14.85　-1.00%
　　凤凰新媒体　9.26　-10.01%
　　淘米　13.2　-4.35%

