华视传媒第二季度营收4500万美元同比增41.6%
　　新浪科技讯 北京时间8月5日凌晨消息，华视传媒(Nasdaq:VISN)刚刚发布了截至2011年6月30日未经审计的2011年第二季度财务报告。华视传媒第二季度总营收为4500万美元，创造公司单一季度总收入的最高纪录，较2010年第二季度的3180万美元增长41.6%；净亏损为40万美元，该公司去年第二季度的净亏损为9320万美元。
　　2011年第二季度主要的财务和营业数据
　　2011年第二季度总收入达到4,500万美元，环比增长38.3%，创造了公司单一季度总收入的最高纪录。
　　2011年第二季度毛利润为1,320万美元，而2011年第一季度毛利润为20万美元。
　　2011年第二季度营业利润为70万美元，而2011年第一季度营业亏损为1,430万美元。
　　2011年第二季度归属于华视传媒股东的净亏损为40万美元，而2011年第一季度归属于华视传媒股东的净亏损为1,300万美元。
　　2011年第二季度不包括股份支付费用和无形资产摊销的归属于华视传媒股东的净利润(非美国通用会计准则计量)为90万美元，而2011年第一季度的归属于华视传媒股东的净亏损(非美国通用会计准则计量)为1,090万美元。
　　2011年第二季度基本每股净亏损和摊薄后每股净亏损均为0.004美元(每一份美国存托股票代表普通股一股)，而2011年第一季度基本每股净亏损和摊薄后每股净亏损均为0.13美元。
　　于2011年6月30日，公司持有的现金及现金等价物余额约为1.24亿美元。2011年第二季度公司经营现金净流入为390万美元，而2011年第一季度公司经营业务现金净流出为1,720万美元。
　　以节目可播出小时数来衡量的网络容量在2011年第二季度为44,379小时，而2011年第一季度网络容量为45,878小时。
　　截至2011年6月30日，公司的广告网络覆盖21个城市的公共交通系统，共计136,522块屏幕。
　　2011年第二季度每播出小时的平均广告收入为1,003美元，而2011年第一季度每播出小时的平均广告收入为699美元。
　　在2011年第二季度公司每播出小时平均销售8.63分钟广告时间，而2011年第一季度每播出小时平均销售7.02分钟广告时间。
　　华视传媒董事局主席兼首席执行官李利民表示：“随着公司销售团队的快速成长和深度整合，媒体有效到达率不断优化的不断优化媒体有效到达率和媒体利用率，以及广告客户对我们媒体平台的进一步认可并将已经将我们作为其市场计划的必备媒体，使得公司广告联播网的利用率不断攀升。由此我们也见证了在2011年第二季度公司每播出小时的平均广告收入水平创下了2008年之后的新高，并且单季度的投放广告的客户数量也达到了历史最高水平。我们很高兴看到我们团队辛勤努力的成果，同时也将在2011年下半年以及以后期间继续努力以提高媒体利用率以实现收入的增长和并坚持对成本的进行严格的控制有效控制，同时也对2011年下半年的业绩表现保持高度乐观。”
　　华视传媒财务副总裁王焱补充道：“我们很高兴看到2011年第二季度业绩的预期增长趋势。本季度我们的广告收入达到4,500万美元，创造了历史新高，同时，非美国通用会计准则计量下的净利润达到90万美元。这使我们看到了充分体现了公司运营情况以及中国广告行业形势的明显好转。我们很高兴看到公司在2011年第二季度业绩的改善，并将进一步争取在2011年下半年取得更好的成果。我们比以前更有信心持续保持使我们的业务持续保持强劲的经营杠杆，并进一步提高我们的盈利水平。我们期待2011年下半年的到来。”
　　2011年第二季度业绩分析
　　华视传媒2011年第二季度的总收入是4,500万美元，较2010年第二季度的3,180万美元增长41.6%，较2011年第一季度的3,250万美元增长38.3%。
　　2011年第二季度华视传媒自有网络的可播出时间总量为44,379小时，而2010年第二季度和2011年第一季度华视传媒自有网络的可播出时间分别为47,928小时和45,878小时。与2011年第一季度相比，本季度可播出时间的减少主要是由于因为公司在2011年2月终止了一份独家广告代理协议，而这份协议的终止对于公司可播出时间总量的影响在2011年第二季度才全面体现出来。2011年第二季度每播出小时的平均广告收入为1,003美元，而2010年第二季度和2011年第一季度的每播出小时平均广告收入分别为636美元和699美元。
　　2011年第二季度公司售出的广告总播出时间为382,895分钟，而在2010年第二季度和2011年第一季度公司售出的广告总播出时间分别为303,812分钟和321,849分钟。2011年第二季度公司在每播出小时里平均售出8.63分钟的广告，而2010年第二季度和2011年第一季度在每播出小时里平均售出的广告时间分别为6.34分钟和7.02分钟，这充分体现了广告时间利用率的持续提升。外界对华视传媒的媒体网络认可度的提升和客户对广告投入的增加为公司继续提高利用率奠定了坚实的基础。
　　在2011年第二季度内，997个广告客户直接或通过代理机构向公司购买了广告时间，而在2010年第二季度和2011年第一季度内分别有614个和333个广告客户直接或通过代理机构向公司购买了广告时间。
　　作为广告成本最主要的组成部分，2011年第二季度公司的媒体成本为2,560万美元，占本季度全部广告成本的80.5%，而2010年第二季度和2011年第一季度的媒体成本分别为2,330万美元和2,630万美元，分别占相应期间全部广告成本的81.2%和81.5%。与2011年第一季度相比，本季度媒体成本的下降是基于主要因为公司执行了有效的成本控制措施所产生的效果。
　　2011年第二季度的毛利润为1,320万美元，而2010年第二季度毛利润为310万美元，2011年第一季度的毛利为20万美元。2011年第二季度广告销售毛利率为29.3%，而2010年第二季度和2011年第一季度的广告销售毛利率分别为9.8%和0.7%。毛利率的改善是由前文提到的收入增长和媒体成本控制所共同引起的。
　　2011年第二季度的销售和市场费用为900万美元，较2010年第二季度的700万美元增长了27.8%，较2011年第一季度的990万美元减少了9.4%。公司2011年第二季度销售和市场费用占本季度广告总收入的20.0%，而2010年第二季度和2011年第一季度的销售和市场费用分别占相应季度广告总收入的22.2%和30.5%。
　　2011年第二季度的管理费用为360万美元，较2010年第二季度的240235万美元增长了53.8%，较2011年第一季度的23840万美元增长了52.1%。与2011年第一季度相比，本季度管理费用的增加主要是由于公司计提了一定的应收账款坏账准备，另外在2011年第二季度公司与Digital Media Group Company Limited(“数码媒体集团有限公司”)的献售股东之间的未决诉讼产生的律师费用也有所增加。
　　2011年第二季度公司按权益法核算的股权投资收益为20万美元，而2010年第二季度按权益法核算的股权投资损失为10万美元，2011年第一季度按权益法核算的股权投资损失为10万美元。
　　2011年第二季度的营业利润为70万美元，而2010年第二季度的营业亏损为9,550万美元，2011年第一季度的营业亏损为1,430万美元。
　　2011年第二季度的净利息费用为60万美元，而2010年第二季度的净利息费用为70万美元，2011年第一季度的净利息费用为80万美元。
　　2011年第二季度公司的所得税费用为80万美元。
　　2011年第二季度归属于华视传媒股东的净亏损为40万美元(按美国通用会计准则计量)，而2010年第二季度归属于华视传媒股东的净亏损为9,320万美元，2011年第一季度归属于华视传媒股东的净亏损为1,300万美元。2011年第二季度每股基本净亏损和摊薄后每股净亏损均为0.004美元(按美国通用会计准则计量)。
　　2011年第二季度不包括股份支付费用、无形资产摊销、减值费用和因减值费用产生的所得税收益的归属于华视传媒股东的净利润(非美国通用会计准则计量)为90万美元，而2010年第二季度归属于华视传媒股东的净亏损(非美国通用会计准则计量)为230万美元，2011年第一季度归属于华视传媒股东的净亏损(非美国通用会计准则计量)为1,090万美元。
　　截至2011年6月30日，公司的自有网络共拥有136,522个屏幕，而截至2010年6月30日和2011年3月31日，公司的自有网络分别拥有125,269和133,792个屏幕。
　　于2011年6月30日，公司共有860名员工，而公司于2010年6月30日与2011年3月31日分别有785名员工和839名员工。
　　截至2011年6月30日，公司持有的现金及现金等价物余额约为1.24亿美元，较2011年3月31日公司持有的现金及现金等价物余额1.08亿美元增加1,570万美元。2011年第二季度，公司经营现金净流入为390万美元。
　　2011年第二季度，公司的折旧和摊销费用为230万美元，资本支出为250万美元。
　　公司的近期发展
　　华视传媒委任新的董事会成员
　　7月22日公司宣布，公司委任刘杰良先生为公司董事会成员。刘杰良先生是中国最大的生活圈数字化户外媒体公司分众传媒股份有限公司(“分众传媒”，纳斯达克代码：FMCN)的执行董事及首席财务官。该任命于为2011年7月20日生效。根据公司与分众传媒和其他投资者于2011年1月13日完成的股票购买协议和股东协议，分众传媒有资格委派一名人员成为公司的董事。
　　业务展望
　　公司预期2011年第三季度总收入(全部为广告收入)将在5,000万美元到5,300万美元之间。公司2011年第三季度不包括股份支付费用以及无形资产摊销的归属华视传媒股东的净利润(非美国通用会计准则计量)将在370万美元到570万美元之间。
　　公司上述预期是在1美元兑换人民币6.4630元的基础上建立的。
　　公司提示本次给出的指引是建立在：截至本次业绩公告日止，公司现有的已经签署了经营协议的业务网络(共21个城市)，以及公司管理层对公司与数码媒体集团有限公司献售股东之间的未决诉讼可能产生的结果现阶段的评估的基础上的。如果公司网络由于正常业务所覆盖的城市增加长或减少，或者由于该未决诉讼后续的进展与管理层现阶段对诉讼结果的判断不一致，则管理层的预测可能因此有所变动。
　　电话会议
　　华视传媒管理团队将于美国东部时间2011年8月4日晚上8点(北京/香港时间2011年8月5日上午8点)召开财报电话会议。
　　收听电话会议的号码如下：
　　美国： +1-800-901-5231
　　中国香港： +852-3002-1672
　　国际： +1-617-786-2961
　　密码：VisionChina Earnings Call
　　电话会议结束后，直至2011年9月3日，可拨打以下电话收听此次电话会议录音：
　　美国： +1-888-286-8010
　　国际： +1-617-801-6888
　　密码： 81062011
　　此外，华视传媒网站www.visionchina.cn投资者关系频道将对电话会议进行直播，并提供录音。

