大摩维持人人股票持股观望评级
　　新浪科技讯 北京时间8月12日晚间消息，摩根士丹利今日发布投资报告，维持人人(NYSE:RENN)股票的“持股观望”(Equal-Weight)评级。
　　以下为报告内容摘要：
　　人人2011财年第二季度营收同比增长53%，主要受广告营收同比增长94%所推动。人人预计第三财季营收同比将增长54%至63%。但公司 2013年的预期市盈率高达86倍，而阿里巴巴、百度和携程仅在17倍至24倍之间。我们维持人人股票的“持股观望”(Equal-Weight)评级。
　　第二财季业绩：营收为3000万美元，环比增长48%，同比增长53%，较我们的预期高5%。每股摊薄收益与我们的预期一致。
　　积极因素：1)激活用户数量为1.24亿，同比增长28%。月独立登录用户数量为3400万，同比增长38%。2)糯米网付费用户为1400万，环比几乎翻番。3)净现金为12亿美元，占人人市值的1/3强。
　　消极因素：尽管糯米网营收环比增长22%，但运营亏损从3700万美元增加到4500万美元，致使人人整体运营利润率下降至2%。
　　强化业内合作：1)人人为糯米网的所有商家创建了企业页面，允许他们与人人用户互动。2)与分众传媒建立合作关系。3)糯米网与艺龙建立合作关系。4)人人与奇虎建立合作关系。5)人人与土豆网建立合作关系。
　　评级：我们维持人人股票的“持股观望”(Equal-Weight)评级。(李明)

