中国概念股早盘全线下跌 7只股票跌幅超10%
　　新浪科技讯 8月18日晚间消息，受美国经济数据利空影响，今日早盘美股大幅下挫，中国概念股全线下跌，网易、优酷、土豆和凤凰新媒体等7只股票大跌超10%。
　　受到欧洲主权债务危机迟迟未能解决、美国上周首次申请失业救济、8月费城联储制造指数、7月二手房销量等数据远逊预期等影响，今日美股迎来黑色星期四。
　　凤凰新媒体列跌幅榜首位，截至北京时间22:14，报7.79美元，暴跌12.96%。其早间发布的第二季度财报显示，第二季度总营收比去年同期增长83.5%，净利润同比增长55.7%。但由于移动运营商的紧缩政策，凤凰预计第三财季付费服务营收同比将增长15%至20%，远低于第二财季的45%。
　　网易今日大幅低开，截至北京时间22:14，报44.96美元，下跌8.81%。其2011财年第二季度营收和每股摊薄收益均高于华尔街预期，财报公布后曾一度上涨5%。
　　昨日刚刚登陆纳斯达克的土豆网表现继续疲软，截至北京时间22:14，报23.13美元，跌幅为9.51%，较首日29美元的发行价下跌超过20%，市值折损近五分之一。
　　受腾讯洽购传言推动，优酷网昨日大涨12.92%，不过多数业内人士认为该传言并不可靠。今日优酷大幅回调，报24.57美元，跌幅为9.03%。
　　奇虎360成为为数不多的逆势上涨的中概股，截至北京时间22:14，报23.90美元，涨幅为2.8%。主要原因是其第二季度业绩增长强劲，在线广告业务第二季度收入为2676万美元，同比增长215.7%，环比增长63%。
　　截至北京时间8月18日22:25，道琼斯工业平均指数下跌447.97点，报10,962.24点，跌幅3.93%；纳斯达克综合指数下跌111.90点，报2,399.58点，跌幅4.46%；标准普尔500指数下跌48.93点，报1,144.96点，跌幅4.10%。(爱文)

