奇虎360第二季度净利润1110万美元同比增412%
　　新浪科技讯 北京时间8月18日早间消息，奇虎360(NYSE:QIHU)今天发布了截至6月30日的2011财年第二季度未经审计财报。报告显示，奇虎360第二季度营收为3510万美元，创下历史最高记录，比去年同期的1270万美元增长176.6%；净利润为1110万美元，也创下历史 最高记录，比去年同期的220万美元增长411.5%。
　　2011年第二季度的财务亮点
　　•	本季度收入创新高，达到3511万美元，相比去年同期的1270万美元，增长幅度约176.6%。
　　•	公司净利润为1111万美元， 相比去年同期的217万美元，增长幅度约为411.5%。
　　•	按照非美国会计准则，除去相关期权费用，公司本季度盈利为1319万美元，与去年同期的308万 美元相比，增长幅度约为328.4%。
　　•	稀释后的每股盈利约为0.09美元。
　　•	除去相关期权费用，非美国会计准则下，本季度稀释后每股盈利约为0.11美元。
　　•	截止本季度末，360产品和服务的月度活跃用户数超过3.78亿，比今年第一季度末的3.45亿用户数增长约10%。
　　•	本季度末，公司产品和服务的中国互联网用户渗透率达到92%，创下公司历史新高。
　　•	360安全浏览器的用户渗透率从今年第一季度末的48%上升到本季度末的历史新高52%。
　　公司董事长兼CEO周鸿?表示：“管理层很高兴看到公司业务在本季度中得到进一步的健康发展。这段时间，全球经济状况和资本市场的不稳定因素虽然对中国的互联网行业带来了一些影响，但是，我们相信，通过对技术和产品的不断创新，对用户体验的不断改进，奇虎360有能力继续保持我们在网络安全领域的领先和权威地位。除此之外，公司还将继续发展和推广包括360浏览器在内的其他网络产品。本季度中，包括用户数和用户渗透率在类的多项业务指标创下了公司历史新高，我们相信，这不仅体现了公司品牌认可度的市场提升，更表达了用户对我们的产品和服务的信任。”
　　“多元化的开放策略是公司长期发展的动力之一。基于网络开放式平台所研发出来的产品和服务，不仅种类繁多，而且功能丰富。而基于这种方式的合作也越来越受到第三方合作伙伴的欢迎。 最近的几个季度，我们很高兴地看到这类合作伙伴的数量在持续增长。”
　　公司总裁，齐向东补充道： “中国目前的互联网环境总体还是比较稳定的。这个季度中，通过我们的不懈努力，所取得的成绩超出了管理层的预期。按照目前既定的产品和业务发展计划，我们对公司未来一段时间的发展充满信心。 同时，公司对PC和手机平台相关的新产品和新技术的持续关注，也将会为业务的长期健康发展提供保障。”
　　2011年第二季度的运营指标
　　截止到2011年6月底：
　　•	360产品的月度活跃用户数达到3.78亿，今年第一季度，该用户数为3.45亿。
　　•	360产品的中国互联网用户渗透率达到92%，今年第一季度末为88%。
　　•	360安全浏览器的月度活跃用户从今年第一季度的1.92亿，增长至第二季度末的2.09亿。
　　•	360安全浏览器的用户渗透率从2011年3月底的48%上升到目前的52%。
　　•	360安全导航首页的平均日独立访问用户数大约为4500万，去年同期为1800万，今年第一季度为3800万。
　　•	360安全导航首页的平均日点击量为1.38亿，去年同期为4500万，今年第一季度为1.07亿。
　　2011年第二季度的财务数据
　　收入
　　2011年第二季度收入为3511万美元，比去年同期的1270万美元增长约176.6%，环比增长约为53.1%。同比和环比的增长主要来自于在线广告业务和网上增值服务的收入增长。
　　在线广告业务第二季度收入为2676万美元，同比增长215.7%，环比增长63%。  公司认360安全浏览器和360安全导航首页等产品市场渗透率的提升，以及用户活跃度的增加是在线广告业务增长的主要动力。
　　以网络游戏为主的网上增值业务收入，本季度收入约为814万美元，同比增长158.5%，环比增长31.8%。  公司认为该指标增长的原因主要来自于用户基数的增长以及平台上网络游戏数量的增长。
　　营业成本
　　相比去年同期的149万美元和今年第一季度的279万美元，第二季度的营业成本为370万美元，同比和环比分别增长148.3%和32.6%。
　　运营费用
　　运营费用为1867万美元，去年同期为888万美元， 2011年第一季度为4047万美元。除去美国会计准则下期权相关费用的计算影响，去年同期运营费用为797万美元，今年第一季度为1244万美元，本季度为1659万美元。
　　运营利润
　　本季度运营利润约为1275万美元，去年同期盈利238万美元，今年第一季度亏损约2021万美元。
　　除去期权相关的费用，本季度的运营利润为1483万美元，去年同期盈利约329万美元，今年第一季度运营利润为783万美元，。
　　运营利润率本季度为36.3%，去年同期为18.8%，今年第一季度为-88.1%。
　　除去期权相关费用，本季度运营利润率为42.2%，去年同期为25.9%，今年第一季度为34.1%。非美国会计准则下，运营利润率同比和环比的提升主要来自于业务收入的增长和公司整体运营费用的有效控制。
　　净利润
　　公司本季度净利润约为1111万美元， 去年同期盈利217万美元，今年第一季度亏损2145万美元。
　　净利润率为31.6%，去年同期为17.1%，今年第一季度为-93.5%。
　　非美国会计准则计算的净利润
　　扣除期权相关费用，本季度净利润为1319万美元。 去年同期净利润为308万美元， 今年第一季度盈利659万美元。净利润的同比和环比增长分别为328.4%和100%。
　　扣除期权相关费用的影响，本季度净利润率为37.6%，比去年同期净利润率为24.3%，今年第一季度为净利润率为28.8%。该数据的同比和环比的明显增长主要是由于本季度业务收入的增长和公司有效的成本控制。
　　现金流
　　本季度运营产生的现金流约为1685万美元。 截止2011年6月30日，公司大约有现金及现金等价物约3.089亿美元。
　　业务展望
　　公司预计，2011年第三季度的营收规模大约在4100万美元至4200万美元之间，相当于同比增长约165%-172%，环比增长约17%-20%。
　　电话会议：
　　奇虎360将于美国东部时间2011年8月17日20:00(北京时间8月18日8:00)召开电话会议。奇虎360管理层将出席电话会议，解读财 报要点，并回答投资者和分析师的提问。要收听奇虎360电话会议，美国投资者可拨打电话+1  800-561-2693，香港投资者可拨打电话+852-3002-1672，英国投资者可拨打+44 20-7365-8426，电话会议密码为  “QIHU”。
　　美国东部时间2011年8月17日23点到8月24日23点期间，国际投资者可拨打电话+1 617-801-6888，美国投资者可拨打+1  888-286-8010，收听奇虎360电话会议录音，密码为“73289321”。此外，投资者还可以访问奇虎360网站http://corp.360.cn，收听电话会议网络直播和录音。

