中国概念股周一几乎全线上涨 麦考林暴涨28%
　　新浪科技讯 北京时间8月30日凌晨消息，多重利好推动周一美国股市大幅收高。纳斯达克综合指数上涨3.32%，中国概念股几乎全线上涨，17只股票涨幅超5%。其中，麦考林暴涨27.59%；中星微受益SVAC标准推广暴涨20.47%；蓝汛通信大涨13.46%；德信无线大涨12.82%；文思信息大涨11.38%。
　　搜狐、畅游、酷6传媒、金融界、UT斯达康、亚信、侨兴环球、航美传媒、搜房网、世纪互联、正保远程教育等11只股票涨幅在5%至8%之间；优酷涨8.11%。
　　另外，巨人网络跌8.24%，艺龙网跌5.33%。
　　美股上涨的主要原因是，飓风艾琳造成的破坏小于预期、伯南克认为无需立即实行QE3、美国消费者开支强劲增长等消息都让市场感到放松。希腊银行企业合并以及美银减持中国建行股份等消息也帮助市场上扬。
　　美东时间8月29日16:00(北京时间8月30日04:00)，道琼斯工业平均指数上涨254.71点，收于11,539.25点，涨幅2.26%；纳斯达克综合指数上涨82.26点，收于2,562.11点，涨幅3.32%；标准普尔500指数上涨33.28点，收于1,210.08点，涨幅2.83%。
　　在8月9日盘中，标普500指数一度下跌至近期最低点1101点，令美股风险溢价降至1970年代以来的最低值。（飞宇）
　　股票　最新价　涨跌幅
　　新浪　98　0.07%
　　CRIC　5.3　-0.75%
　　网易　47.71　2.23%
　　搜狐　79.24　5.37%
　　百度　143.3　2.58%
　　分众传媒　32.16　2.68%
　　盛大　34.02　2.59%
　　盛大游戏　5.6　1.63%
　　巨人网络　7.8　-8.24%
　　畅游　38.45　5.23%
　　第九城市　4.96　2.90%
　　完美世界　21.55　-1.46%
　　携程网　39.75　3.25%
　　金融界　2.85　7.14%
　　艺龙　17.06　-5.33%
　　前程无忧　56.76　3.84%
　　掌上灵通　0.9　1.24%
　　空中网　4.38　4.04%
　　酷6传媒　1.98　6.45%
　　易居中国　6.84　9.27%
　　华视传媒　1.84　2.22%
　　航美传媒　2.52　5.44%
　　UT斯达康　1.32　7.32%
　　展讯通信　17.53　0.63%
　　亚信科技　10.05　7.49%
　　中芯国际　2.61　0.38%
　　中星微电子　1.53　20.47%
　　炬力　1.92　-1.03%
　　侨兴环球　1.13　7.62%
　　泰克飞石　2.64　12.82%
　　文思信息　12.43　11.38%
　　诺亚舟　1.86　2.77%
　　中华网　1.33　3.91%
　　CDC软件　3.86　4.61%
　　侨兴移动　1.54　4.76%
　　国人通信　2.14　1.42%
　　联游网络　0.69　-1.20%
　　BCD半导体　5.77　-0.86%
　　学而思　11.92　0.93%
　　学大教育　7.01　-0.14%
　　正保远程教育　2.43　5.19%
　　新东方　28.04　3.58%
　　搜房网　17.9　6.11%
　　蓝汛　6.91　13.46%
　　高德软件　15.1　1.00%
　　麦考林　1.85　27.59%
　　优酷网　25.2　8.11%
　　当当网　7.98　0.88%
　　斯凯　5.82　2.09%
　　软通动力　9.33　3.67%
　　创博国际　3.16　-0.63%
　　海辉软件　10.3　4.46%
　　奇虎360　23.21　3.39%
　　世纪互联　11.79　7.57%
　　人人公司　7.34　2.23%
　　网秦　6.75　-0.44%
　　世纪佳缘　13.24　2.87%
　　凤凰新媒体　6.97　4.81%
　　淘米　8.81　-1.34%
　　土豆网　25.73　2.51%
　　新浪科技讯 北京时间8月30日凌晨消息，多重利好推动周一美国股市大幅收高。纳斯达克综合指数上涨3.32%，中国概念股几乎全线上涨，17只股票涨幅超5%。其中，麦考林暴涨27.59%；中星微受益SVAC标准推广暴涨20.47%；蓝汛通信大涨13.46%；德信无线大涨12.82%；文思信息大涨11.38%。
　　搜狐、畅游、酷6传媒、金融界、UT斯达康、亚信、侨兴环球、航美传媒、搜房网、世纪互联、正保远程教育等11只股票涨幅在5%至8%之间；优酷涨8.11%。
　　另外，巨人网络跌8.24%，艺龙网跌5.33%。
　　美股上涨的主要原因是，飓风艾琳造成的破坏小于预期、伯南克认为无需立即实行QE3、美国消费者开支强劲增长等消息都让市场感到放松。希腊银行企业合并以及美银减持中国建行股份等消息也帮助市场上扬。
　　美东时间8月29日16:00(北京时间8月30日04:00)，道琼斯工业平均指数上涨254.71点，收于11,539.25点，涨幅2.26%；纳斯达克综合指数上涨82.26点，收于2,562.11点，涨幅3.32%；标准普尔500指数上涨33.28点，收于1,210.08点，涨幅2.83%。
　　在8月9日盘中，标普500指数一度下跌至近期最低点1101点，令美股风险溢价降至1970年代以来的最低值。（飞宇）
　　股票　最新价　涨跌幅
　　新浪　98　0.07%
　　CRIC　5.3　-0.75%
　　网易　47.71　2.23%
　　搜狐　79.24　5.37%
　　百度　143.3　2.58%
　　分众传媒　32.16　2.68%
　　盛大　34.02　2.59%
　　盛大游戏　5.6　1.63%
　　巨人网络　7.8　-8.24%
　　畅游　38.45　5.23%
　　第九城市　4.96　2.90%
　　完美世界　21.55　-1.46%
　　携程网　39.75　3.25%
　　金融界　2.85　7.14%
　　艺龙　17.06　-5.33%
　　前程无忧　56.76　3.84%
　　掌上灵通　0.9　1.24%
　　空中网　4.38　4.04%
　　酷6传媒　1.98　6.45%
　　易居中国　6.84　9.27%
　　华视传媒　1.84　2.22%
　　航美传媒　2.52　5.44%
　　UT斯达康　1.32　7.32%
　　展讯通信　17.53　0.63%
　　亚信科技　10.05　7.49%
　　中芯国际　2.61　0.38%
　　中星微电子　1.53　20.47%
　　炬力　1.92　-1.03%
　　侨兴环球　1.13　7.62%
　　泰克飞石　2.64　12.82%
　　文思信息　12.43　11.38%
　　诺亚舟　1.86　2.77%
　　中华网　1.33　3.91%
　　CDC软件　3.86　4.61%
　　侨兴移动　1.54　4.76%
　　国人通信　2.14　1.42%
　　联游网络　0.69　-1.20%
　　BCD半导体　5.77　-0.86%
　　学而思　11.92　0.93%
　　学大教育　7.01　-0.14%
　　正保远程教育　2.43　5.19%
　　新东方　28.04　3.58%
　　搜房网　17.9　6.11%
　　蓝汛　6.91　13.46%
　　高德软件　15.1　1.00%
　　麦考林　1.85　27.59%
　　优酷网　25.2　8.11%
　　当当网　7.98　0.88%
　　斯凯　5.82　2.09%
　　软通动力　9.33　3.67%
　　创博国际　3.16　-0.63%
　　海辉软件　10.3　4.46%
　　奇虎360　23.21　3.39%
　　世纪互联　11.79　7.57%
　　人人公司　7.34　2.23%
　　网秦　6.75　-0.44%
　　世纪佳缘　13.24　2.87%
　　凤凰新媒体　6.97　4.81%
　　淘米　8.81　-1.34%
　　土豆网　25.73　2.51%

