中国概念股周四涨跌互现 12只股票涨幅超4%
　　新浪科技讯 北京时间9月16日凌晨消息，周四美国股市大幅收高，大盘实现四连阳。欧洲央行宣布联手美联储及另外三国央行，向欧元区银行体系提供美元流动性支持，提振了市场情绪。纳斯达克综合指数上涨1.34%，中国概念股则涨跌互现，12只股票涨幅超4%，还有8只股票跌幅超4%。德信无线大涨12.5%，完美世界受下调营收预期影响大跌19.4%创下52周新低。
　　涨幅较大的股票有：德信无线大涨12.5%，中芯国际涨8.68%，CDC软件涨7.58%、CRIC涨7.02%、海辉软件涨7.14%；软通动力涨6.23%；酷6传媒涨5.13%；分众传媒、文思信息、诺亚舟、土豆、世纪互联等5只股票涨幅在4%至5%之间。
　　另外，8只股票跌幅超4%。完美世界受下调营收预期影响大跌19.4%，畅游跌6.95%，网秦跌6.37%，易车网跌5.99%，巨人网络跌 5.87%，世纪佳缘跌5.13%，网易跌4.75%，优酷跌4.26%。
　　美东时间9月15日16:00(北京时间9月16日04:00)，道琼斯工业平均指数上涨186.45点，收于11,433.18点，涨幅1.66%；纳斯达克综合指数上涨34.52点，收于2,607.07点，涨幅1.34%；标准普尔500指数上涨20.43点，收于1,209.11点，涨幅1.72%。(飞宇)
　　股票　最新价　涨跌幅
　　新浪　110.15　-2.01%
　　CRIC　5.03　7.02%
　　网易　45.53　-4.75%
　　搜狐　72.2　-3.71%
　　百度　147.17　-0.21%
　　分众传媒　30.51　4.06%
　　盛大　34.45　1.38%
　　盛大游戏　5.27　-1.13%
　　巨人网络　4.33　-5.87%
　　畅游　34.15　-6.95%
　　第九城市　4.45　0.91%
　　完美世界　13.92　-19.40%
　　携程网　38.36　0.45%
　　金融界　2.6　1.56%
　　艺龙　18　-1.91%
　　前程无忧　55.17　2.32%
　　掌上灵通　0.87　1.05%
　　空中网　4　1.27%
　　酷6传媒　2.05　5.13%
　　易居中国　6.47　6.41%
　　华视传媒　1.91　2.14%
　　航美传媒　2.81　0.36%
　　UT斯达康　1.31　0.77%
　　展讯通信　20.67　1.17%
　　亚信科技　10.99　-0.63%
　　中芯国际　3.13　8.68%
　　中星微电子　1.53　2.00%
　　炬力　1.89　-0.53%
　　侨兴环球　1.01　1.00%
　　泰克飞石　2.43　12.50%
　　文思信息　11.89　4.30%
　　诺亚舟　1.92　4.35%
　　中华网　1.2　-3.39%
　　CDC软件　3.83　7.58%
　　侨兴移动　1.49　1.35%
　　国人通信　2.08　-3.26%
　　联游网络　0.6　2.93%
　　BCD半导体　5.65　0.00%
　　学而思　11.93　-0.58%
　　学大教育　5.5　-0.90%
　　正保远程教育　2.36　-1.26%
　　新东方　33.14　-1.66%
　　搜房网　16.43　-2.49%
　　蓝汛　6.98　-0.29%
　　高德软件　14.7　-0.54%
　　麦考林　1.86　-1.59%
　　优酷网　21.1　-4.26%
　　当当网　7.12　-0.56%
　　斯凯　5.4　0.75%
　　软通动力　9.38　6.23%
　　创博国际　3.04　4.47%
　　海辉软件　11.26　7.14%
　　奇虎360　21.11　-0.89%
　　世纪互联　11.31　4.63%
　　人人公司　6.66　-1.33%
　　网秦　5.29　-6.37%
　　世纪佳缘　9.81　-5.13%
　　凤凰新媒体　5.7　-0.18%
　　淘米　7.58　0.40%
　　土豆网　23.98　4.06%

