中国概念股周一普遍下跌 8只股票创下52周新低
　　新浪科技讯 北京时间9月20日凌晨消息，周一美国股市收跌。投资者愈发担心希腊债务危机爆发，导致美国与欧洲的风险资产遭到抛售。纳斯达克综合指数下跌0.36%，中国概念股普遍下跌，15只股票跌幅超4%，人人、当当、优酷、淘米、巨人网络、学大教育、完美世界和侨兴移动等8只股票创下52周新低。亚信大跌17.41%，正保远教育逆市大涨14.73%。
　　周一，人人、当当、淘米分别大跌9.75%、6.22%和4.66%，三只股票均创下历史最低股价。优酷跌5.43%，完美世界和侨兴移动分别跌5.71%和4.76%，巨人跌3.99%，学大教育跌3.64%，这五只股票均创下52周新低。
　　麦考林跌6.99%，土豆跌6.15%；德信无线跌5.56%，CRIC跌5.13%；此外，空中网、前程无忧、中华网软件、中星微、炬力等5只股票跌幅在4%至5%之间。
　　国人通信早盘受回购1000万美元股票影响逆市大涨6%，但股价随后回落，收盘时该股涨幅仅为0.46%。
　　另外，纳斯达克向灵通网发出通知，或强迫其退市。如果灵通网不能在2012年3月13日以前重新遵循最低买入价规定，那么纳斯达克将向灵通网发出通知函，告知其美国存托凭证将被从纳斯达克全球市场退市。
　　美东时间9月19日16:00(北京时间9月20日04:00)，道琼斯工业平均指数下跌108.08点，收于11,401.01点，跌幅0.94%；纳斯达克综合指数下跌9.48点，收于2,612.83点，跌幅0.36%；标准普尔500指数下跌11.92点，收于1,204.09点，跌幅0.98%。
　　随着投资者们仍在担心希腊可能违约，周一欧洲股市市场指数下跌了2.3%，欧元汇率下跌，德国国债等安全资产价格攀升。美国市场也遭到悲观情绪的打击，美国国债价格攀升，股市下跌。盘中道指最多曾下跌254点。（飞宇）
　　股票　最新价　涨跌幅
　　新浪　109.35　-0.89%
　　CRIC　4.81　-5.13%
　　网易　44.6　-0.54%
　　搜狐　68.58　-2.68%
　　百度　145.64　-0.89%
　　分众传媒　32.66　2.96%
　　盛大　35.01　-1.16%
　　盛大游戏　5.16　-3.19%
　　巨人网络　4.09　-3.99%
　　畅游　32.61　-3.49%
　　第九城市　4.35　-1.81%
　　完美世界　13.37　-5.71%
　　携程网　37.51　-1.34%
　　金融界　2.68　-3.94%
　　艺龙　17.02　-2.85%
　　前程无忧　54.05　-4.99%
　　掌上灵通　0.88　2.40%
　　空中网　3.69　-4.65%
　　酷6传媒　1.89　-1.56%
　　易居中国　6.44　-1.98%
　　华视传媒　1.77　-0.56%
　　航美传媒　2.61　-3.33%
　　UT斯达康　1.2　-3.23%
　　展讯通信　21.43　3.68%
　　亚信科技　9.25　-17.41%
　　中芯国际　2.97　-2.30%
　　中星微电子　1.47　-4.55%
　　炬力　1.86　-4.62%
　　侨兴环球　0.99　-2.19%
　　泰克飞石　2.21　-5.56%
　　文思信息　11.23　-1.92%
　　诺亚舟　1.9　0.00%
　　中华网　1.13　-4.24%
　　CDC软件　3.78　-1.82%
　　侨兴移动　1.4　-4.76%
　　国人通信　2.18　0.46%
　　联游网络　0.6　-3.23%
　　BCD半导体　5.67　1.25%
　　学而思　11.91　0.42%
　　学大教育　5.03　-3.64%
　　正保远程教育　2.57　14.73%
　　新东方　32.75　0.89%
　　搜房网　15.73　-1.38%
　　蓝汛　6.2　-3.43%
　　高德软件　14.49　-3.78%
　　麦考林　1.73　-6.99%
　　优酷网　18.99　-5.43%
　　当当网　6.48　-6.22%
　　斯凯　5.31　0.19%
　　软通动力　10.53　-2.14%
　　创博国际　2.99　2.57%
　　海辉软件　11.15　-2.79%
　　奇虎360　19.91　-3.54%
　　世纪互联　11.63　-0.17%
　　人人公司　6.02　-9.75%
　　网秦　5.13　-2.66%
　　世纪佳缘　9.51　-0.83%
　　凤凰新媒体　5.89　3.33%
　　淘米　6.95　-4.66%
　　土豆网　23.82　-6.15%

