中国概念股周三普遍下跌 8只股票创52周新低
　　新浪科技讯 北京时间9月22日凌晨消息，在美联储声明公布后，美股周三收跌。纳斯达克综合指数下跌2.01%，中国概念股普遍下跌，8只股票创52周新低，共15只股票跌幅超4%，包括8只股票跌幅超6%。土豆大跌15.43%，优酷大跌11.18%创历史新低，新东方、斯凯网络大跌9%，侨兴移动跌8.21%创52周新低，当当网跌6.93%创历史新低。
　　周三，搜狐、CDC软件、中芯国际、麦考林等4只股票跌幅超6%。
　　携程网、亚信、德信无线、巨人网络、文思信息等5只股票跌幅在4%至5%之间，但以上5只股票均创出52周最低价。
　　另外，华视传媒跌5.20%，联游网络则大涨10.20%。
　　截至收盘，道琼斯工业平均指数下跌了283.82点，至11124.84点，跌幅为2.49%；纳斯达克综合指数下跌了52.05点，至2538.19点，跌幅为2.01%；标准普尔500指数下跌了35.33点，至1166.76点，跌幅为2.94%。(飞宇)
　　股票　最新价　涨跌幅
　　新浪　90.02　-2.95%
　　CRIC　4.9　1.03%
　　网易　43.23　-1.03%
　　搜狐　60.52　-6.56%
　　百度　138.33　-1.15%
　　分众传媒　30.43　-3.43%
　　盛大　34.96　1.10%
　　盛大游戏　4.95　-2.56%
　　巨人网络　3.69　-4.16%
　　畅游　32.2　-0.95%
　　第九城市　4.37　0.69%
　　完美世界　13.28　-0.97%
　　携程网　34.27　-4.75%
　　金融界　2.5　-2.72%
　　艺龙　17.6　0.57%
　　前程无忧　51.5　-2.07%
　　掌上灵通　0.88　3.27%
　　空中网　3.61　-0.55%
　　酷6传媒　1.93　0.00%
　　易居中国　6.02　-3.83%
　　华视传媒　1.64　-5.20%
　　航美传媒　2.53　0.00%
　　UT斯达康　1.14　-0.87%
　　展讯通信　21.15　-2.71%
　　亚信科技　7.92　-4.81%
　　中芯国际　2.62　-7.09%
　　中星微电子　1.48　2.78%
　　炬力　1.83　-1.61%
　　侨兴环球　0.95　-1.06%
　　泰克飞石　2.05　-4.65%
　　文思信息　9.52　-4.99%
　　诺亚舟　1.83　-0.54%
　　中华网　1.1　-0.72%
　　CDC软件　3.58　-6.04%
　　侨兴移动　1.23　-8.21%
　　国人通信　2.2　2.33%
　　联游网络　0.54　10.20%
　　BCD半导体　5.25　-4.02%
　　学而思　11.53　-2.86%
　　学大教育　4.41　-2.86%
　　正保远程教育　2.7　-2.53%
　　新东方　29.34　-9.28%
　　搜房网　14.62　-2.99%
　　蓝汛　5.76　-0.86%
　　高德软件　14.36　-1.98%
　　麦考林　1.67　-6.18%
　　优酷网　16.21　-11.18%
　　当当网　5.51　-6.93%
　　斯凯　4.51　-9.07%
　　软通动力　10.27　0.39%
　　创博国际　2.99　0.90%
　　海辉软件　10.96　-3.01%
　　奇虎360　18　-2.07%
　　世纪互联　11.35　1.70%
　　人人公司　5.52　0.18%
　　网秦　4.95　-2.75%
　　世纪佳缘　8.46　0.59%
　　凤凰新媒体　5.73　-1.21%
　　淘米　6.93　1.32%
　　土豆网　20　-15.43%

