2011胡润套现富豪榜公布 史玉柱马化腾上榜
　　新浪科技讯 10月13日下午消息，胡润研究院昨日公布《2011胡润套现富豪榜》，巨人网络(微博)董事长史玉柱(微博)、腾讯CEO马化腾、分众传媒CEO江南春(微博)等人上榜，其中史玉柱套现27亿元，排名总榜单第四。
　　胡润研究院统计称，过去一年套现超8亿的中国富豪达到26位，中汽南方董事长陈文沛家族过去一年套现45亿元，成为今年的“套现大王”；华宝国际董事长朱林瑶过去一年套现35亿元，排名第二；金诚泰化工董事长高雪峰过去一年套现30亿元，排名第三。前三名中有两人通过出售非上市公司产业套现。
　　科技领域中，史玉柱套现27亿元，排名榜单第4；马化腾套现11亿元，排名榜单第18位；江南春套现10亿元，排名榜单第19位。
　　胡润研究院称，减持上市公司股票、上市公司股票分红及出售企业资产是近年来企业家大额套现的三大主要途径。26位套现富豪中，有20位主要通过减持上市公司股票套现；4位主要通过上市公司股票分红套现；2位主要通过出售企业资产套现。
　　据悉，这是胡润研究院连续第五次发布“胡润套现富豪榜”，统计自2010年1月1日至2011年9月10日的套现金额，并以此进行排名。(罗亮)
　　企业家套现的金额及方式
　　1. 陈文沛家族  套现额：45亿元
　　2011年9月，正通汽车以55亿元的价格将中汽南方整体收购，陈文沛家族获利退出。陈文沛家族今年以财富45亿元位列《2011雅居乐海南清水湾胡润百富榜》第379位。
　　2. 朱林瑶  套现额：35亿元(历年套现额：85亿元)
　　2004年华宝国际在香港上市，2006年朱林瑶第一次开始减持套现，至今其通过不断减持华宝国际股份，累计套现85亿元，持股比例也从2006年的 70%下降到目前的不足40%。2010年至今通过减持股份累计套现35亿元。朱林瑶今年以财富170亿元位列《2011雅居乐海南清水湾胡润百富榜》第 48位。
　　3. 高雪峰  套现额：30亿元
　　2010年9月，高雪峰与兖州煤业签订股权转让协议，将旗下昊盛煤业部分股份转让给对方，获利30亿元。高雪峰今年以财富30亿元位列《2011雅居乐海南清水湾胡润百富榜》第604位。
　　4. 史玉柱  套现额：27亿元(历年套现额：72亿元)
　　2008年金融危机到来之际，史玉柱为保证企业有充分的现金度过危机，大幅套现数十亿元所持有的民生银行及华夏银行股份。2011年，史玉柱通过旗下美国 上市公司巨人网络获得大额分红。也是在今年，在民生银行股价持续低迷时，史玉柱又连续超过40次增持民生银行股份，目前已位列民生银行第六大股东。史玉柱 家族今年以财富200亿元位列《2011雅居乐海南清水湾胡润百富榜》第42位。
　　5. 苏增福家族  套现额：25亿元(历年套现额：30亿元至50亿元)
　　从2007年开始，苏增福家族数度减持上市公司苏泊尔股份。2011年初，苏增福家族与法国SEB公司签订股份转让协议，将其所持上市公司苏泊尔的股份转让给对方套现。苏增福家族今年以财富38亿元位列《2011雅居乐海南清水湾胡润百富榜》第472位。
　　6. 刘丞霖  套现额：23亿元
　　2007年蒙古能源在香港上市，2010年至今，公司大股东刘丞霖数次减持香港上市公司蒙古能源股份，减持时股价在2至3港元之间，减持后目前所持股份数 量已不足10%，而9月底蒙古能源股价仅为0.51港币。刘丞霖今年以财富28亿元位列《2011雅居乐海南清水湾胡润百富榜》第662位。
　　6. 张志熔家族  套现额：23亿元
　　2010年11月，熔盛重工在香港顺利上市，在上市过程中，大股东张志熔通过配售旧股套现。张志熔家族今年以财富255亿元位列《2011雅居乐海南清水湾胡润百富榜》第30位。
　　8. 刘沧龙、刘海龙  套现额：22.5亿元
　　宏达股份于2001年在上海证券交易所成功上市，2011年1月至今，刘沧龙、刘海龙兄弟控制的四川宏达实业数度减持宏达股份，减持价格在13至17元之 间，持股数量由36.2%下降到目前的26.4%，而9月底宏达股份股价为12.27元。刘沧龙、刘海龙兄弟今年以财富240亿元位列《2011雅居乐海 南清水湾胡润百富榜》第32位。
　　8. 许智明  套现额：22.5亿元
　　2010年初至2010年9月，许智明将所持有的中联石化所有股权全部抛售。许智明今年以财富22亿元位列《2011雅居乐海南清水湾胡润百富榜》第827位。
　　10. 祝义材、吴学琴夫妇  套现额：21亿元(历年套现额：30亿元至50亿元)
　　2005年雨润在香港上市，上市三年后，祝义材开始减持上市公司股票。2010年11月，祝义材通过减持其所持有的雨润部分股份套现，套现时每股作价30 港币，9月底雨润股价仅为8.41港币，历年来祝义材通过减持香港上市公司股票及所获得的分红累计在30亿元至50亿元之间。祝义材、吴学琴夫妇今年以财 富210亿元位列《2011雅居乐海南清水湾胡润百富榜》第37位。
　　11. 刘益谦  套现额：20亿元(历年套现额：20亿元至30亿元)
　　2010年6月至今，刘益谦所控制的上海诺达圣数度减持所持有的京东方股份套现。刘益谦今年以财富110亿元位列《2011雅居乐海南清水湾胡润百富榜》第99位。
　　11. 秀丽·好肯家族  套现额：20亿元(历年套现额：20亿元至30亿元)
　　2008年10月，人和商业在香港成功上市，上市两年后，秀丽·好肯家族开始减持股票，而从2010年至今，公司大股东秀丽·好肯家族通过减持人和商业股 票实现大额套现，套现价格估计在每股1.3港币至1.6港币之间，而9月底人和商业股价仅为0.84港币。秀丽·好肯家族今年以财富205亿元位列 《2011雅居乐海南清水湾胡润百富榜》第40位。

