网上加油谨防假网站
　　是95105888
　　不是95115888
　　见习记者 蒋大伟 通讯员 陈福
　　本报讯 近日。杭州市公安局指挥中心110报警服务台接到了许多报警电话，反映在假中石化油卡充值网站(www.95115888.com)遭遇了诈骗。
　　其实，真的中石化网站是www.95105888.com。假的是www.95115888.com。两个网站只相差一个阿拉伯数字。
　　小邵，家住杭州曙光路，10月5日放假在家上网时，用百度搜索到一个中石化充值网站(www.95115888.com)，心想正好自己的油卡已没有多少钱了，顺便网上充值也方便，便不假思索就按网页提示，用支付宝转账5000元。以后不断地查询，但一直没有充到自己的油卡里，便联系中石化官方客服，才发现自己被诈骗网站骗了。
　　小邵报警。
　　无独有偶，家住萧山新塘街道1603室的小任也图方便上网充值油卡，不辨真伪，直接进入“95115888”诈骗网站充值4000元，当时页面显示充值成功。其后去加油时发觉油卡没有记录，才知道被骗了。
　　据不完全统计，2011年9月1日至10月15日，杭州市共发生加油卡充值类诈骗案件15起，损失金额2.6万余元。全省各地生类似案件34起，涉案金额达10万元。
　　点击“95105888”真中石化网和"95115888"假中石化网页，二者区别：真中石化网页首页冠以“中国石化浙江石油分公司”名称，栏目比较多、介绍比较细致、制作比较精致；而假网页则冠以“支付宝，中石化浙江加油卡”，网页相对简单，制作粗糙。
　　如果不输入正确的中石化官网地址，而是直接从百度搜索中输入，比较容易搜到诈骗网站，从而上当受骗。

