中概股过去一年盈利能力排名：畅游第3百度第6
　　新浪科技讯 北京时间10月20日午间消息，China Analyst网站周三列出了过去12个月中盈利能力排名前10的美国股市中国概念股，其中百度排名第6。
　　以下为详细排名：
　　1.创博国际(Nasdaq:TBOW)，过去12个月净利润率为65.72%，运营性利润率为49.19%。
　　2.泓利煤焦(Nasdaq:SCOK)，过去12个月净利润率为53.72%，运营性利润率为31.63%。
　　3.畅游(Nasdaq:CYOU)，过去12个月净利润率为52.84%，运营性利润率为60.81%。
　　4.淘米网(Nasdaq:TAOM)，过去12个月净利润率为47.76%，运营性利润率为46.62%。
　　5.汉广厦房地产(Nasdaq:HGSH)，过去12个月净利润率为47.14%，运营性利润率为49.12%。
　　6.百度(Nasdaq:BIDU)，过去12个月净利润率为46.51%，运营性利润率为52.18%。
　　7.巨人网络(微博)(NYSE:GA)，过去12个月净利润率为46.02%，运营性利润率为54.45%。
　　8.网易(Nasdaq:NTES)，过去12个月净利润率为44.50%，运营性利润率为45.63%。
　　9.联合信息(Nasdaq:KONE)，过去12个月净利润率为43.69%，运营性利润率为53.04%。
　　10.中网在线(Nasdaq:CNET)，过去12个月净利润率为40.25%，运营性利润率为42.16%。(李丽)

