eBay第三季度净利润4.91亿美元同比增14%
　　新浪科技讯 北京时间10月20日凌晨消息，eBay(微博)今天发布了2011财年第三季度财报。报告显示，eBay第三季度的净营收为29.66亿美元，比去年同期的22.49亿美元增长32%；净利润为4.91亿美元，比去年同期的4.32亿美元增长14%。
　　在截至9月30日的这一财季，eBay的净营收为29.66亿美元，比去年同期的22.49亿美元增长32%；按照美国通用会计准则，eBay 第三季度运营利润率为18.1%，低于去年同期的21.8%；按照美国通用会计准则，eBay第三季度净利润为4.91亿美元，比去年同期的4.32亿美 元增长14%；按照美国通用会计准则，eBay第三季度每股摊薄收益为0.37美元，比去年同期的0.33美元增长12%。
　　不按照美国通用会计准则，eBay第三季度运营利润率为25.3%，低于去年同期的28.7%；不按照美国通用会计准则，eBay第三季度净利 润为6.28亿美元，比去年同期的5.31亿美元增长17%；不按照美国通用会计准则，eBay第三季度每股摊薄收益为0.48美元，比去年同期的 0.40美元增长20%。
　　eBay第三季度运营现金流为8.09亿美元，自由现金流为5.26亿美元。
　　财务分析
　　网络拍卖服务：
　　2011年第三季度，eBay网络拍卖服务净营收为16.53亿美元，比去年同期的14.11亿美元增长17%。eBay网络拍卖平台第三季度总交易额为146.66亿美元，比去年同期的125.91亿美元增长16%。
　　网络支付服务：
　　2011年第三季度，eBay网络支付服务PayPal的净营收为11.07亿美元，比去年同期的8.38亿美元增长32%。PayPal第三季度的总支付金额为292.82亿美元，比去年同期的223.65亿美元增长31%。
　　其它财务数据：
　　按照美国通用会计准则，eBay第三季度有效税率为20%，高于去年同期的16%；不按照美国通用会计准则，eBay第三季度有效税率为21%，与去年同期持平。
　　截至2010年9月30日，eBay持有的现金、现金等价物以及投资总值约为58亿美元，截至2010年12月31日为78亿美元。
　　股票回购计划：
　　eBay在第三季度中回购了价值约3300万美元的普通股。
　　业绩展望
　　eBay预计2011财年第四季度净营收为32亿美元到33.5亿美元；按照美国通用会计准则，第四季度每股摊薄收益为1.47美元到1.53美元；不按照美国通用会计准则，第四季度每股摊薄收益为0.55美元到0.58美元。
　　eBay预计2011财年净营收为115亿美元到116亿美元；按照美国通用会计准则，2011财年每股摊薄收益为2.42美元到2.48美元；不按照美国通用会计准则，2011财年每股摊薄收益为1.98美元到2.01美元。(唐风)

