中国概念股周五多数上涨 7只股票大涨超10%
　　新浪科技讯 北京时间10月29日凌晨消息，周五美国股市收盘涨跌不一。道指连续第五周收阳。纳斯达克综合指数跌0.05%，中国概念股普遍上涨，17只股票涨幅超5%，其中7只股票涨幅超10%。当当网暴涨25.37%，CRIC大涨17.22%，航美传媒大涨16.47%，人人大涨15.08%，侨兴环球大涨12.50%，灵通网大涨11.46%，优酷大涨10.92%。
　　CRIC宣布收到易居中国发出的收购要约，受此消息影响，CRIC大涨17.22%，易居中国涨6.94%。
　　周五，华视传媒涨8%，德信无线和搜狐分别上涨7.92%和7.51%。酷6传媒、麦考林、斯凯网络、土豆、世纪佳缘(微博)、淘米网(微博)、正保远程教育等7只股票涨幅在5%至7%之间。百度昨天公布第三季度业绩超分析师预期，今日涨4.50%。
　　另外，文思信息跌 5.66%，中芯国际跌5.14%，学大教育和海辉软件分别下跌3.90%和3.63%。
　　过去两个交易日内美股连续攀升，道指上涨了501点，原因是欧元区债务危机的解决取得进展，提振了市场情绪。
　　美东时间10月28日16:00(北京时间10月29日04:00)，道琼斯工业平均指数上涨22.56点，收于12,231.11点，涨幅0.18%；纳斯达克综合指数下跌1.48点，收于2,737.15点，跌幅0.05%；标准普尔500指数上涨0.49点，收于1,285.08点，涨幅0.04%。(飞宇)
　　股票　最新价　涨跌幅
　　新浪　88.4　1.16%
　　CRIC　6.33　17.22%
　　网易　48.29　-2.62%
　　搜狐　69　7.51%
　　百度　144.62　4.50%
　　分众传媒　27.5　3.58%
　　盛大　40.11　-0.96%
　　盛大游戏　5.78　1.58%
　　巨人网络　4.07　-0.73%
　　畅游　30　3.77%
　　第九城市　5.38　0.19%
　　完美世界　14.01　-2.44%
　　携程网　36.42　-1.19%
　　金融界　2.05　0.00%
　　艺龙　14.84　0.98%
　　前程无忧　49.49　-0.82%
　　掌上灵通　0.89　11.46%
　　空中网　5.19　1.76%
　　酷6传媒　1.94　6.59%
　　易居中国　8.94　6.94%
　　华视传媒　1.89　8.00%
　　航美传媒　2.97　16.47%
　　UT斯达康　1.45　0.69%
　　展讯通信　25.88　2.05%
　　亚信科技　10.77　-2.97%
　　中芯国际　2.77　-5.78%
　　中星微电子　1.66　-1.19%
　　炬力　2.09　-0.48%
　　侨兴环球　0.99　12.50%
　　泰克飞石　2.59　7.92%
　　文思信息　12.99　-5.66%
　　诺亚舟　1.45　-2.68%
　　侨兴移动　1.07　-0.93%
　　国人通信　2.4　-2.04%
　　联游网络　0.25　0.81%
　　BCD半导体　4.56　-2.98%
　　学而思　10.25　-1.91%
　　学大教育　3.2　-3.90%
　　正保远程教育　2.63　5.20%
　　新东方　30.07　-0.10%
　　搜房网　13.56　1.65%
　　蓝汛　5.22　-2.25%
　　高德软件　13　-1.14%
　　麦考林　1.88　6.21%
　　优酷网　22.85　10.92%
　　当当网　7.56　25.37%
　　斯凯　5.34　6.16%
　　软通动力　10.73　-2.45%
　　创博国际　2.22　-7.21%
　　海辉软件　13.01　-3.63%
　　奇虎360　21.02　2.59%
　　世纪互联　9.33　1.19%
　　人人公司　7.02　12.68%
　　网秦　5.47　2.43%
　　世纪佳缘　10.8　5.88%
　　凤凰新媒体　5.24　1.95%
　　淘米　6.11　5.34%
　　土豆网(微博)　16.95　5.15%

