百度第三季度净利润2.95亿美元同比增80%
　　新浪科技讯 美国东部时间10月27日16:30(北京时间10月28日4:30)消息，百度(Nasdaq:BIDU)今天发布了截至9月30日的2011财年第三季度未经审计财报。报告显示，百度第三季度总营收为人民币41.75亿元(约合6.547亿美元)，同比增长85.1%；第三季度净利润为人民币18.82亿元(约合2.950亿美元)，同比增长79.8%。
　　主要业绩：
　　-百度第三季度总营收为人民币41.75亿元(约合6.547亿美元)，同比增长85.1%；
　　-百度第三季度运营利润为人民币22.26亿元(约合3.491亿美元)，同比增长88.5%；
　　-百度第三季度净利润为人民币18.82亿元(约合2.950亿美元)，同比增长79.8%；
　　-百度第三季度每股美国存托凭证摊薄收益为人民币5.38元(约合0.84美元)；不计入股权奖励支出(不按照美国通用会计准则)，百度第三季度每股美国存托凭证摊薄收益为人民币5.49元(约合0.86美元)。
　　百度董事长兼CEO李彦宏表示：“第三季度中，快速增长的搜索流量和客户投入，尤其是来自大客户的投入超预期强劲增长，让百度再次收获了一份优异的季报。中国的搜索引擎产业目前仍然处于初级发展阶段，我们相信，随着越来越多网民及企业客户对搜索引擎的重视与熟练运用，未来我们还将有巨大的发展空间。”
　　李彦宏指出：“就用户而言，百度第三季度推出了全新的个性化首页，基于兴趣挖掘、智能推荐等技术手段，为网民提供“不搜即用”的个性化网络服务，进一步提升搜索体验。“百度的使命是让人们最平等、便捷地获取信息、找到所求。我们致力于通过持续的创新，来缩短用户与信息间的距离。相信会有越来越多的网民将百度视为个性化网络世界的入口，这也将进一步发挥百度在互联网生态圈中的核心优势，带动产业共同发展。”
　　百度CFO李昕?表示，“百度在第三季度再次取得了强劲的业绩增长。同时，我们继续在技术研发、网络基础设施及新战略布局方面加大投入，来支持未来更好的发展。”
　　李昕?指出：“我们在第三季度中完成了与新注资的旅游垂直搜索网站去哪儿的财务整合，同时也为支持网络在线视频播放平台奇艺网(微博)的高速成长而进行了2300万美元的现金投资。”
　　财务分析：
　　百度第三季度总营收为人民币41.75亿元(约合6.547亿美元)，同比增长85.1%。
　　百度第三季度网络营销营收为人民币41.74亿元(约合6.544亿美元)，同比增长85.1%。百度第三季度活跃网络营销客户数量约为30.4万家，同比增长11.8%，比上一季度增长2.0%。百度第三季度来自每家网络营销客户的平均营收约为人民币1.37万元(约合2148美元)，比去年同期增长65.1%，比上一季度增长19.1%。
　　百度第三季度流量获取成本(TAC)为人民币3.341亿元(约合5240万美元)，在总营收中所占比例为8.0%，去年同期为8.9%，上一季度为7.9%。
　　百度第三季度带宽成本为人民币1.657亿元(约合2600万美元)，在总营收中所占比例为4.0%，去年同期为3.8%；折旧成本为人民币1.769亿元(约合2770万美元)，在总营收中所占比例为4.2%，去年同期为3.7%。这一成本的增加，主要由于网络基础设施容量增长。
　　百度第三季度销售、总务和行政支出为人民币4.602亿元(约合7220万美元)，同比增长55.4%，主要由于员工薪酬成本和营销支出增加。
　　百度第三季度研发支出为人民币3.827亿元(约合6000万美元)，同比增长86.9%，主要由于研发员工人数增加。
　　百度第三季度股权奖励支出为人民币3940万元(约合620万美元)，去年同期为人民币2440万元，上一季度为人民币3470万元。
　　百度第三季度运营利润为人民币22.26亿元(约合3.491亿美元)，同比增长88.5%。不计入股权奖励相关支出(不按照美国通用会计准则)，百度第三季度运营利润为人民币22.66亿元(约合3.552亿美元)，同比增长87.9%。
　　百度第三季度来自于权益法会计核算的亏损为人民币1.562亿元(约合2450万美元)，比去年同期增加人民币1.534亿元(约合2410万美元)，主要由于对奇艺网进行了2300万美元的现金投资。
　　百度第三季度所得税支出为人民币3.176亿元(约合4980万美元)，去年同期为人民币1.652亿元。百度第三季度有效税率为14.5%，去年同期为13.6%，上一季度为14.9%。百度有效税率的同比增长，主要由于部分国内子公司的最惠税率到期。
　　百度第三季度净利润为人民币18.82亿元(约合2.950亿美元)，同比增长79.8%。百度第三季度每股美国存托凭证基本和摊薄收益分别为人民币5.39元(约合0.85美元)和人民币5.38元(约合0.84美元)。
　　不计入股权奖励支出(不按照美国通用会计准则)，百度第三季度净利润为人民币19.21亿元(约合3.012亿美元)，同比增长79.4%。不计入股权奖励支出(不按照美国通用会计准则)，百度第三季度每股美国存托凭证基本和摊薄收益分别为人民币5.50元(约合0.86美元)和人民币5.49元(约合0.86美元)。
　　截至2011年9月30日，百度持有的现金、现金等价物和短期投资总值为人民币114.42亿元(约合17.94亿美元)。百度第三季度净运营现金流和资本支出分别为人民币17.61亿元(约合2.761亿美元)和人民币4.899亿元(约合7680万美元)。
　　不计入利息、税费、折旧、摊销、其它非运营利润以及股权奖励支出(不按照美国通用会计准则)，百度第三季度调整后净利润为人民币25.09亿元(约合3.934亿美元)，同比增长90.1%。
　　注：本财报中人民币与美元的换算汇率为每美元兑人民币6.3780元。
　　业绩展望：
　　百度预计2011财年第四季度总营收为人民币人民币44.10亿元(约合6.914亿美元)到人民币45.35亿元(约合7.110亿美元)，同比增长79.9%到85.0%。百度对第四季度业绩的预测只代表当前和初步的观点，今后可能有所调整。
　　电话会议：
　　财报发布后，百度将于美国东部时间10月27日20:00(北京时间10月28日8:00)召开电话会议。百度管理层将出席电话会议，解读财报要点，并回答分析师和投资者的提问。要收听百度电话会议，国际投资者可拨打电话+65-6723-9381，美国投资者可拨打电话+1-718-354-1231，英国投资者可拨打电话0808-234-6646；中国香港投资者可拨打电话+852-2475-0994，密码均为“18772241”。
　　美国东部时间11月3日(北京时间11月4日)之前，国际投资者可拨打电话+61-2-8235-5000，收听百度电话会议录音，密码为“18772241”。除此之外，投资者还可以访问百度网站ir.baidu.com收听电话会议网络直播和录音。(唐风)

