巨人网络第三季度净利5660万美元同比增73%
　　新浪科技讯 美国东部时间11月1日16:30(北京时间11月2日4:30)消息，巨人网络(微博)(NYSE:GA)今天发布了截至9月30日的2011财年第三季度未经审计财报。报告显示，巨人网络2011财年第三季度净营收为人民币4.579亿元(约合7180万美元)，比上一季度的人民币4.362亿元增长5.0%，比去年同期的人民币3.387亿元增长35.2%；归属于公司股东的净利润为人民币3.613亿元(约合5660万美元)，比上一季度的人民币1020万元增长3452.1%，比去年同期的人民币2.087亿元增长73.1%。
　　2011年第三季度要点：
　　2011年第三季度净营收为4.579亿人民币(约合7180万美元)，环比增长5.0%，同比增长35.2%。
　　2011年第三季度毛利润为3.946亿人民币(约合6190万美元)，环比增长5.8%，同比增长36.8%。2011年第三季度毛利润率为86.2%。
　　2011年第三季度净利润为3.613亿人民币(约合5660万美元)，环比增长3,452.1%，同比增长73.1%。2011年第三季度净利润率为78.9%。
　　2011年第三季度每股美国存托凭证(ADS)或一股普通股的基本和稀释后净收益分别1.54元人民币(约合0.24美元)和1.53元人民币(约合0.24美元)，上一季度分别为0.04元和0.04元人民币，去年同期分别为0.92元和0.89元人民币。
　　2011年第三季度除去非现金期权费用，一次性调整的递延所得税资产以及支付特殊现金股利时的汇兑收益以外的Non-GAAP净利润为2.849亿人民币(约合4470万美元)，环比增长3.8%，同比增长28.9%。2011年第三季度除去非现金期权费用，一次性调整的递延所得税资产以及支付特殊现金股利时的汇兑收益以外的Non-GAAP净利润率为62.2%。
　　2011年第三季度除去非现金期权费用，一次性调整的递延所得税资产以及支付特殊现金股利时的汇兑收益以外的Non-GAAP基本和稀释后每股收益分别为1.22元人民币(约合0.19美元)和1.21元人民币(约合0.19美元)，上一季度分别为1.19元和1.17元人民币，去年同期分别为0.97元和0.95元人民币。
　　2011年第三季度网络游戏活跃付费账户(“APA”)达到了2,087,000，环比上升4.7%，同比上升39.4%。
　　2011年第三季度网络游戏平均付费用户收入(“ARPU”)为217.0元人民币，环比上升2.5%，同比下降3.3%。
　　2011年第三季度网络游戏平均同时在线玩家人数(“ACU”)为661,000，环比上升1.1%，同比上升22.9%。
　　2011年第三季度网络游戏最高同时在线玩家人数(“PCU”)为2,297,000，环比上升8.2%，同比上升56.7%。
　　巨人网络董事会主席兼CEO史玉柱(微博)表示：“我们很高兴这个季度的主营业务收入和利润仍持续增长。这主要是得益于我们网络游戏核心业务的强劲表现，尤其是我们新的旗舰游戏《征途2》在九月成功开启公测，并达到了PCU43.5万的新高。2011年以来《征途2》表现持续稳定提升，这表明即使在行业竞争日益激烈的情况下，我们强大的自主研发能力仍能够推动公司业务发展。当今中国的网络游戏产业继续成长，MMORPG仍然是盈利能力最强的游戏类型，同时也是我们的核心竞争力。在巩固我们在MMORPG方面的优势同时，我们也正顺应行业发展趋势，持续深化和丰富我们的产品线。我们目前在研发中的除了数款MMO游戏外，还有多款网页游戏，一款第一人称射击的游戏，以及将在2011年第四季度推出的公司首款代理自韩国的动作类休闲游戏《艾尔之光》，这些都为2012年产品线做好了准备。总之，我们将继续专注于开发有创意、够好玩的精品游戏，并持续拓展我们的用户基础。”
　　“在人才战略方面，研发是我们公司的根本，公司自创立之初至今，在保留关键人才方面一直做得十分出色。为了进一步吸引和保留最优秀的员工，尤其是研发人才，我们的董事会批准发放一批限制性股票，同时由于特殊股利发放后公司股价下降，对现有期权进行重新定价。”
　　“在第三季度我们的利润增长主要是得益于网络游戏收入的增长，有效的成本控制，一次性的所得税收益和一次性的其他收入增长，其中一次性其他收入增长是由于我们在九月份发放特殊现金股利时的汇率较优而产生了汇兑收益。”
　　“在每股3.00美金的特殊现金股利发放之后，截至2011年9月30日，我们账上仍持有大约3亿美元的现金，足以满足日常运营及潜在投资机会的需要。我们将继续在中国网游行业寻找投资机遇，如网页游戏、社交游戏、手机游戏及海外游戏产品或团队，希望能够补充和拓宽现有的产品线。公司网游业务持续发展，盈利能力强大，现金流健康，我们对未来充满信心。”
　　2011年第三季度未经审计的财务业绩
　　净营收
　　巨人网络2011年第三季度的净营收为4.579亿人民币(约合7180万美元)，较上一季度的4.362亿人民币上升了5.0%；较去年同期的3.387亿人民币上升了35.2%。
　　巨人网络2011年第三季度的网络游戏净营收为4.439亿人民币(约合6960万美元)，较上一季度的4.134亿人民币上升了7.4%；较去年同期的3.274亿人民上升了35.6%。环比的上升主要得益于《征途2》在2011年第二季度正式开启内测与市场推广，以及第三季度末公测后的良好表现。同比的上升主要是因为《征途2》和老《征途》系列的持续增长，其中老《征途》系列主要包括《征途》、《绿色征途》和《征途怀旧版》。
　　巨人网络2011年第三季度网络游戏的ACU为661,000，环比上升1.1%，同比上升22.9%； 2011年第三季度公司网络游戏的PCU为2,297,000，环比上升8.2%，同比上升56.7%。ACU和PCU的环比上升得益于《征途2》玩家人数的增长；ACU和PCU的同比上升得益于老《征途》系列持续增长和《征途2》开始做出贡献。2011年第三季度网络游戏的ARPU为217.0元人民币，环比上升2.5%，同比下降3.3%。ARPU环比和同比有所波动，但仍然低于历史水平，这是因为公司的新游戏旨在吸引更广范围内不同消费习惯的玩家。2011年第三季度网络游戏的APA为2,087,000，环比上升4.7%，同比上升39.4%。APA的环比上升是因为《征途2》的增长；APA的同比上升是因为老《征途》系列和《征途2》带来了更多付费用户。
　　主营业务成本
　　巨人网络2011年第三季度的主营业务成本为6330万人民币(约合990万美元)，环比下降0.1%，同比上升26.1%。2011年第三季度网络游戏收入增加，但由于有效的成本控制使得主营业务成本环比基本持平。同比的上升主要因为老《征途》系列和《征途2》增长所带来的运营费用增加。
　　毛利润和毛利率
　　巨人网络2011年第三季度的毛利润为3.946亿人民币(约合6190万美元)，环比上升5.8%，同比上升36.8%。巨人网络2011年第三季度的毛利率为86.2%，较上一季度的85.5%和去年同期的85.2%有所上升。
　　运营费用
　　巨人网络2011年第三季度的总运营费用为1.137亿人民币(约合1780万美元)，较上一季度的1.170亿人民币下降了2.8%，较去年同期的9430万人民币上升了20.6%。运营费用的同比上升主要因为《征途2》和《仙途》投入的市场推广费用。
　　巨人网络2011年第三季度的产品研发费用为4890万人民币(约合770万美元)，较上一季度的5940万人民币下降了17.7%，较去年同期的5260万人民币下降了7.0%。研发费用环比和同比的下降主要因为上一季度和去年同期我们发放了较高的奖金。
　　巨人网络2011年第三季度的销售和营销费用为4960万人民币(约合780万美元)，较上一季度的4010万人民币上升了23.9%，较去年同期的3740万人民币上升了32.6%，销售和营销费用环比和同比的上升主要因为公司在2011年第三季度为《征途2》和《仙途》两款游戏公测投入了市场推广费用。
　　巨人网络2011年第三季度的管理费用为2520万人民币(约合390万美元)，较上一季度的2750万人民币下降了8.4%，较去年同期的3370万人民币下降了25.3%。管理费用的环比下降主要是因为2011年第二季度公司产生了搬迁新办公大楼和相关维护费用。管理费用的同比下降主要是因为2010年第三季度由于公司激励期权重新定价和向部分员工和管理层发放限制性股票所带来的薪酬费用增加。
　　政府补贴
　　巨人网络2011年第三季度的政府补贴为1000万人民币(约合160万美元)，主要是市政府返还的销售税金，与上一季度持平。返税主要与公司的经营性销售业务相关，所以我们把它作为运营费用的抵减项。
　　利息收入
　　巨人网络2011年第三季度的利息收入为3950万人民币(约合620万美元)，上一季度和去年同期分别为4110万和3710万人民币。
　　所得税费用
　　巨人网络2011年第三季度的所得税收益为1930万人民币(约合300万美元)，上一季度和去年同期的所得税费用分别为2.865亿人民币和2180万人民币。所得税费用的环比和同比大幅减少主要是因为(a)2011年第二季度一次性预提了发放特殊现金股利相关的所得税；(b)一次性调整6300万人民币递延所得税资产(资产负债表上的递延所得税资产增加，相应地利润表中所得税费用减少)。
　　净利润
　　巨人网络2011年第三季度的净利润为3.613亿人民币(约合5660万美元)，较上一季度的1020万人民币上升了3,452.1%，较去年同期的2.087亿人民币上升了73.1%。净利润环比和同比的上升主要是因为(a)网络游戏收入的增加，(b)有效的成本控制使得运营成本环比下降，同比增速低于收入增长；(c)其他收入增加了2560万人民币，这主要是由于2011年第三季度支付特殊现金股利时汇率较优而产生了汇兑收益；(d)上述的所得税费用大幅减少。巨人网络2011年第三季度的净利润率为78.9%，上一季度和去年同期分别为2.3%和61.6%。
　　现金，现金等价物和短期投资
　　截至2011年9月30日，巨人的现金、现金等价物和短期投资的总值为19.148亿人民币(约合3.002亿美元)。截至2011年06月31日为52.187亿人民币，环比的下降主要由于2011年9月公司支付了一大笔特殊现金股利，共计7.079亿美元。
　　企业焦点与展望
　　老征途系列— 2011年第三季度，《征途》全新资料片“烽火连城”上线，推出了极具创意的战场地图。资料片的全新玩法和特色活动，大幅提升了在线玩家的活跃度。《征途怀旧版》2011年第三季度推出边境战、马匹圣石、爱情大作战等新玩法，受到了玩家的欢迎，公司计划在2011年第四季度推出新的资料片。《绿色征途》在第三季度的资料片中推出了两周年的系列活动，推出了一系列新功能。公司将继续对游戏内容进行优化，以提升玩家体验。
　　征途2—公司的第二款旗舰产品《征途2》自2011年第二季度开启内测后，吸取了众多来自玩家、行业媒体等各方面的反馈，并基于此对游戏进行了优化，于2011年9月16日成功开启了公测，并创下PCU43.5万的佳绩，且持续稳定增长。《征途2》在功能和玩法上引入了很多新鲜的、互动性极强的元素，如自主研发的内置语音聊天工具，庄园，微博等，在打造游戏的社区化方面迈出了坚实的一步。同时继续巩固其在大型PK战争领域的优势。
　　巨人—在2011年第三季度，《巨人》推出了新的PVE副本“迪鲁王座”，并对原有PVP副本进行了优化和拓展。功能开放后游戏的游戏性明显增强，玩家间的互动也明显上升。公司预计将于2011年第四季度推出新的资料片。
　　仙途—《仙途》于2011年9月正式公测，收到了玩家十分积极的反馈。预计在2011年12月份会推出公测后的首部资料片。
　　黄金国度—在2011年第三季度，《黄金国度》引入了战场系统全新玩法，并针对现有功能进行全方面优化。《黄金国度》韩国版本在2011年9月份上线公测，受到韩国玩家的欢迎。同时《黄金国度》在台湾和日本仍然享有很高人气。欧美版本准备就绪，计划在2011年10月公测。西班牙语版本和俄罗斯版本正在进行本地化工作，预计在2011年第四季度开启内测。
　　三国战魂—《三国战魂》是一款自主研发的三国主题的3D免费大型多人在线游戏。在2011年第三季度，《三国战魂》进行了第二次小规模的技术测试，进一步测试游戏的设定玩法是否满足用户需求，并针对用户反馈进行游戏修改。游戏预计将持续测试和修改工作，为2012年上线运营做准备。
　　艾尔之光—《艾尔之光》是一款由韩国KOG公司开发的3D横版动作类休闲游戏。公司在第三季度对游戏进行了最后一次的技术测试，公司计划于2011年11月开启内测。
　　巫师之怒—《巫师之怒》是一款由原属俄罗斯Mail.Ru Inc。旗下Astrum Nival, LLC工作室开发的3D免费大型多人在线游戏。在经过了大规模本地化和产品优化工作后，按期在2011年第三季度推出了为期两周的首次技术测试，获得玩家和媒体的热烈反响。目前正根据首次测试的玩家反馈进一步优化产品，预计将在2011年第四季度推出第二次技术测试。
　　期权的重新定价和限制性股票的授予—2011年10月31日(周一)举行的董事会上，巨人董事会批准了修改2007年员工激励计划新增13,000,000股可授权股票，目前可授予股票总数量增至23,700,000股，并根据2007年计划向部分员工和管理层授予14,000,000股限制性股票，分5年归属。另外，鉴于2011年9月公司发放特殊现金股利后股价有所下降，公司董事会批准将2007年计划下已经被授予的1,098,600股期权的行权价更改为每股4.07美元，即与2011年10月28日(周五)公司股票收盘价一致。
　　业务展望
　　公司预期2011年第四季度《征途2》将持续增长，因此我们预计公司在2011年第四季度的收入也会继续增长。
　　电话会议
　　巨人网络高管层定于2011年11月1日，美国东部时间晚上9点/美国西部时间下午6点/北京时间11月2日早上9点举行投资者电话会议，讨论2011年第三季度业绩表现以及近期的营运活动。
　　如欲参加电话会议，美国境内请拨打+ 1 866 519 4004，中国大陆地区请拨打+ 86 800 819 0121，中国香港地区请拨打+ 86 800 930 346，美国及中国以外地区请拨打+ 65 6723 9381，并输入密码20852830。请在会议开始前约10分钟拨进电话。
　　电话会议的录音回放从美国东部时间2011年11月2日零点开启，如欲听取，美国境内请拨打+ 1 866 214 5335, 美国以外地区请拨打+ 61 2 8235 5000，并输入密码20852830。
　　电话会议的网上直播和重放也可以在巨人网站的投资者关系部分 (http://www.ga-me.com/earningsannouncements.php)听取查看。

