中国概念股周四涨跌互现 易车跌18%创52周新低
　　新浪科技讯 北京时间11月11日凌晨消息，周四美国股市收高，纳斯达克综合指数上涨0.13%。中国概念股涨跌互现，8只股票涨幅超3%，另有7只股票跌幅超过3%。其中，易车网暴跌18.02%创下52周新低；搜房网受第三季度财报影响大跌8.58%，灵通网跌6.48%，航美传媒受其财报影响跌4.94%。国人通信涨4.96%。
　　周四，锐迪科微电子和诺亚舟分别涨4.77%和4.14%，盛大游戏(微博)、空中网、亚信、软通动力、正保远程教育等5只股票涨幅在3%至4%之间。
　　另外，当当(微博)网跌4.21%，学大教育和金融界分别下跌3.85%和3.06%。
　　美股收高的原因是：美国上周首次申请失业救济人数降至7个月新低。意大利成功标售国债，暂时减轻了市场对欧洲债务危机的担心情绪。标普承认因技术错误调降法国AAA评级。
　　美东时间11月10日16:00(北京时间11月11日05:00)，道琼斯工业平均指数上涨112.92点，收于11,893.86点，涨幅为0.96%；纳斯达克综合指数上涨3.50点，收于2,625.15点，涨幅为0.13%；标准普尔500指数上涨10.60点，收于1,239.70点，涨幅为0.86%。(飞宇)
　　股票　最新价　涨跌幅
　　新浪　76.08　-1.83%
　　CRIC　5　0.20%
　　网易　43.8　-1.11%
　　搜狐　57.1　-0.07%
　　百度　135.68　-0.36%
　　分众传媒　23.9　-2.85%
　　盛大　39.4　-0.25%
　　盛大游戏　4.77　3.92%
　　巨人网络　3.98　-2.69%
　　畅游　25.79　0.27%
　　第九城市　4.76　-0.21%
　　完美世界　11.81　1.20%
　　携程网　33.72　1.05%
　　金融界　1.9　-3.06%
　　艺龙　12.2　-2.40%
　　前程无忧　43.35　-1.57%
　　掌上灵通　1.01　-6.48%
　　空中网　4.96　3.33%
　　酷6传媒　1.76　0.57%
　　易居中国　6.88　6.34%
　　华视传媒　1.58　0.00%
　　航美传媒　2.5　-4.94%
　　UT斯达康　1.53　1.32%
　　展讯通信　26.57　-0.71%
　　亚信科技　8.06　3.33%
　　中芯国际　2.48　-2.75%
　　中星微电子　1.76　-1.68%
　　炬力　2.04　-1.92%
　　侨兴环球　0.8　-0.06%
　　泰克飞石　2.11　0.00%
　　文思信息　9.91　-0.80%
　　诺亚舟　1.51　4.14%
　　侨兴移动　1　1.02%
　　国人通信　2.54　4.96%
　　联游网络　0.21　2.94%
　　BCD半导体　4　0.00%
　　学而思　9.89　0.41%
　　学大教育　3　-3.85%
　　正保远程教育　2.65　3.92%
　　新东方　27.22　-2.65%
　　搜房网　12.36　-8.58%
　　蓝汛　5.03　-0.40%
　　高德软件　12.03　-1.72%
　　麦考林　1.55　-0.64%
　　优酷网　19.13　-1.14%
　　当当网　5.46　-4.21%
　　斯凯　4.93　-2.38%
　　软通动力　9.96　3.00%
　　创博国际　2.02　-0.49%
　　海辉软件　11.48　-2.13%
　　奇虎360　18.07　0.17%
　　世纪互联　8.5　-1.05%
　　人人公司　5.08　-1.36%
　　网秦　5.57　1.83%
　　世纪佳缘　9.77　1.14%
　　凤凰新媒体　5.01　-1.96%
　　淘米　6.09　-1.77%
　　土豆网(微博)　14　-0.36%

