凤凰新媒体11月22日发布第三财季财报
　　新浪科技讯 北京时间11月14日下午消息，凤凰新媒体(NYSE:FENG)上周四宣布，该公司将于2011年11月21日美国股市收盘后发布2011财年第三财季业绩。
　　财报发布后，公司管理层将于美国东部时间11月21日晚上8点(北京时间11月22日上午9点)召开电话会议，讨论第三财季财务业绩和运营状况。
　　要参加电话会议，可拨打以下号码：
　　国际：+6567239385
　　中国大陆：4001200654
　　中国香港；+85230512745
　　美国；+16462543515
　　美国免费：+18555008701
　　会议ID：26227986
　　11月28日起可收听电话录音回放，投资者可拨打以下号码收听：
　　国际：+61282355000
　　中国大陆：4006920026
　　美国：+17183541232
　　美国免费：+18662145335
　　会议ID：26227986
　　除此之外，投资者还可以通过凤凰新媒体网站的投资者关系频道收听电话录音的直播和回放，网址为：http://ir.ifeng.com或http://phx.corporate-ir.net/phoenix.zhtml?p=irol-eventDetails&c=242799&eventID=4241008。(鼎宏)

