新东方第三季度业绩超分析师预期
　　新浪科技讯 美国东部时间4月17日(北京时间4月18日)消息，新东方教育科技集团(NYSE:EDU)今天发布了2007财年第三季度财报。报告显示，得益于参加语言培训和考试辅导课程的学生人数的增加，新东方第三季度净利润同比增长543.5%。
　　在截至2月28日的这一财季，新东方的净利润为人民币6530万元(约合840万美元)，每股美国存托凭证收益人民币1.72元(约合22美分)。这一业绩好于去年同期，2006财年第三季度，新东方的净利润为人民币1020万元。新东方第三季度营收为人民币2.551亿元(约合3300万美元)，比去年同期的人民币1.686亿元增长51.3%。
　　新东方第三季度业绩超过了分析师的预期，Thomson Financial调查显示，分析师此前预计新东方第三季度每股美国存托凭证收益9美分，营收为2730万美元。新东方表示，该公司第三季度营收的增长，主要得益于参加语言培训和考试辅导课程的学生人数的增加。2007财年第三季度，新东方语言培训和考试辅导课程注册学生总数约为19.91万人，比去年同期的18.44万人增长8.0%。
　　新东方预计2007财年第四季度营收为人民币1.77亿元(约合2290万美元)到人民币1.85亿元(约合2390万美元)，比去年同期增长19.9%到25.3%。分析师预计，新东方第四季度营收为2350万美元。当日，新东方股价在纽约证券交易所常规交易中上涨0.65美元，报收45.78美元，涨幅为1.44%。在随后的盘后交易中，新东方又上涨0.02美元，涨至45.80美元。(奥托) 

    相关报道：
    新东方第三季度净利润840万美元


