中石化收入超万亿稳居榜首
　　据新华社电 (记者马俊、刘菊花) 由中国企业联合会和中国企业家协会评选的“2007中国企业500强”1日发布。中国石油化工集团公司以营业收入超过1万亿元的业绩，稳居综合榜榜首。中国石油天然气集团公司、国家电网公司分别名列综合榜第二名和第三名。
　　根据评选结果，宝钢集团有限公司、中国第一汽车集团公司、上海汽车工业(集团)总公司分别名列制造业企业500强的前3名。服务业企业500强的前3名则归于国家电网公司、中国工商银行股份有限公司、中国移动通信集团公司名下。
　　中国企业联合会负责人表示，“2007中国企业500强”营业收入较上年500强企业增长23.7%，资产总额增长27.5%。
　　入围门槛72.2亿 高过上年11亿
　　统计结果表明，在营业收入、资产增长率指标上，中国企业500强高于世界企业500强，但在利润总量增长率指标上，世界企业500强略高于中国企业500强。
　　据介绍，“2007中国企业500强”的入围门槛为72.2亿元，与上年相比仍提高了11.5亿元。2007中国制造业500强的入围门槛为29.8亿元，比上年提高2.1亿元；2007中国服务业企业500强的入围门槛为7.2亿元，比上年提高1.3亿元。
　　“500强”中近七成是国企
　　记者了解到，“2007中国企业500强”中，国有及国有控股企业共有349家，占全部企业总数的69.8%；私营及私营控股企业有89家，较上年增加两家，占企业总数的17.8%。进入前100名的私营及私营控股企业，只有6家企业。 


