2007中国企业500强名单公布：中石化居首
　　新华网北京9月1日电　由中国企业联合会和中国企业家协会评选的“2007中国企业500强”1日发布。具体名单如下： 
　　名次 　企业名称 营业收入(万元) 
　　1　中国石油化工集团公司 106466742 
　　2　中国石油天然气集团公司 89380643 
　　3　国家电网公司 　85452374 
　　4　中国工商银行股份有限公司　29089700 
　　5　中国移动通信集团公司 　28631777 
　　6　中国银行 　24219200 
　　7　中国南方电网有限责任公司　22295670 
　　8　中国人寿保险(集团)公司　20984606 
　　9　中国电信集团公司 　19764546 
　　10中国农业银行 　19512800 
　　11中国中化集团公司 　18423495 
　　12宝钢集团有限公司 　18068121 
　　13中国铁路工程总公司 16359641 
　　14中国建设银行股份有限公司　15159300 
　　15中国铁道建筑总公司 14936825 
　　16中国第一汽车集团公司 　14916914 
　　17百联集团有限公司 　14823300 
　　18中国建筑工程总公司 14480421 
　　19上海汽车工业(集团)总公司14358363 
　　20中粮集团有限公司 　14312948 
　　21东风汽车公司 　14168729 
　　22联想控股有限公司 　13894689 
　　23中国五矿集团公司 　13475041 
　　24中国海洋石油总公司 13236357 
　　25中国远洋运输(集团)总公司12288250 
　　26国家开发银行 　11718722 
　　27中国交通建设集团有限公司　11499171 
　　28海尔集团公司 　10750597 
　　29中国铝业公司 　10606581 
　　30中国兵器工业集团公司 　10595861 
　　31中国兵器装备集团公司 　10110601 
　　32中国网络通信集团公司 9686156 
　　33华润(集团)有限公司 9131620 
　　34中国冶金科工集团公司 9076335 
　　35中国平安保险(集团)股份有限公司8794300 
　　36首钢总公司 　8747000 
　　37国美电器有限公司 8693036 
　　38中国华能集团公司 8415479 
　　39神华集团有限责任公司 8363251 
　　40中国联合通信有限公司 8214035 
　　41中国航空工业第一集团公司 8209168 
　　42中国中信集团公司 8133661 
　　43摩托罗拉(中国)电子有限公司7883664 
　　44天津市中环电子信息集团有限公司7571917 
　　45广州汽车工业集团有限公司 7322178 
　　46唐山钢铁集团有限责任公司 7211076 
　　47中国人民财产保险股份有限公司7134800 
　　48鞍山钢铁集团公司 7069168 
　　49中国大唐集团公司 7029854 
　　50交通银行股份有限公司 6923800 
　　51华为技术有限公司 6588016 
　　52上海电气(集团)总公司 　6557400 
　　53中国铁路物资总公司 　6533241 
　　54中国邮政集团公司 6493071 
　　55中国船舶重工集团公司 6445097 
　　56京东方科技集团股份有限公司　6312120 
　　57中国海运(集团)总公司 　6167871 
　　58中国电子信息产业集团公司 6113053 
　　59苏宁电器股份有限公司 6095237 
　　60中国中钢集团公司 6077750 
　　61北京汽车工业控股有限责任公司6075062 
　　62中国国电集团公司 5962545 
　　63江苏沙钢集团有限公司 5877232 
　　64中国航空油料集团公司 5730789 
　　65浙江省物产集团公司 　5680914 
　　66武汉钢铁(集团)公司 5567121 
　　67中国中煤能源集团公司 5352394 
　　68太原钢铁(集团)有限公司 5343272 
　　69天津市物资集团总公司 5286776 
　　70天津汽车工业(集团)有限公司5256985 
　　71美的集团有限公司 5174394 
　　72山东魏桥创业集团有限公司 5032027 
　　73上海建工(集团)总公司 　5020981 
　　74飞利浦(中国)投资有限公司　5000000 
　　75TCL集团股份有限公司 　4859829 
　　76中国电力投资集团公司 4806763 
　　77中国航空集团公司 4776609 
　　78中国机械工业集团公司 4717737 
　　79中国对外贸易运输(集团)总公司4713322 
　　80中国南方航空股份有限公司 4704700 
　　81中国航空工业第二集团公司 4698531 
　　82济南钢铁集团总公司 　4438581 
　　83莱芜钢铁集团有限公司 4436649 
　　84海信集团有限公司 4353344 
　　85珠海振戎公司 4338244 
　　86中国航天科工集团公司 4278457 
　　87北京铁路局 　4216646 
　　88光明食品(集团)有限公司 4132910 
　　89中国水利水电建设集团公司 4094286 
　　90黑龙江北大荒农垦集团总公司　4091975 
　　91红塔烟草(集团)有限责任公司4079810 
　　92山西省煤炭运销总公司 4030341 
　　93陕西延长石油(集团)有限责任公司4028250 
　　94江苏华西集团公司 4021234 
　　95广东物资集团公司 3898503 
　　96沈阳铁路局 　3890561 
　　97上海复星高科技(集团)有限公司3853200 
　　98攀枝花钢铁(集团)公司 3844247 
　　99浙江省兴合集团公司 3833000 
　　100招商银行股份有限公司 3803845 
    相关新闻：
    中国企业500强中石化居首


