炬力集团第二季度净利润下滑21.4%
　　新浪科技讯 美国东部时间8月4日(北京时间8月5日)消息，炬力集团(Nasdaq:ACTS)今天发布了截至6月30日的2008年第二季度财报。报告显示，炬力集团第二季度营收为2660万美元，上一季度为2520万美元，去年同期为2700万美元；净利润为770万美元，上一季度为1080万美元，去年同期为980万美元。
　　主要业绩： 
　　按照美国通用会计准则：
　　-炬力集团第二季度营收为2660万美元，上一季度为2520万美元，去年同期为2700万美元；
　　-炬力集团第二季度净利润为770万美元，同比下滑21.4%，每股美国存托凭证摊薄收益0.09美元；去年同期净利润为980万美元，每股美国存托凭证摊薄收益0.11美元；上一季度净利润为1080万美元，每股美国存托凭证摊薄收益0.13美元；
　　-炬力集团第二季度运营利润率为16.7%，毛利率为50.1%；
　　-截至2008年6月30日，炬力集团持有的现金和现金等价物、定期存款、以及可变现证券总值为1.278亿美元。
　　业绩展望：
　　炬力集团预计2008年第三季度(截至2008年9月30日)营收为2600万美元到2800万美元，每股美国存托凭证完全摊薄收益为0.11美元到0.13美元。该营收预期包含90万美元-100万美元的股权激励指出。
　　电话会议：
　　财报发布之后，炬力集团将于美国东部时间8月4日17:30(北京时间8月5日5:30)召开电话会议。届时炬力集团管理层将出席电话会议，解读财报要点，并回答投资者和分析师的提问。要收听炬力集团电话会议，投资者可拨打电话866-277-1181(美国)或617-597-5358(美国以外地区)，密码为“92168197”。美国东部时间8月11日之前，投资者可以拨打电话888-286-8010或617-801-6888收听电话会议录音，密码为“24602555”。
　　此外，投资者还可以访问炬力集团网站www.actions-semi.com的投资者关系频道，收听电话会议的网络直播。(洛奇) 
　　相关报道：
　　快讯：炬力集团发布第二季度财报
　　炬力集团8月5日发第二季财报
　　炬力集团第一季度净利润同比降15%


