上海机电拟2.3亿出售制冷资产 
某展会上的制冷设备。CFP图片

　　□本报记者 王进 
　　上海机电(600835.SH)日前召开董事会，决定以不低于2.3亿元的价格，挂牌出让上海“一冷开利”空调设备有限公司10%的股权和开利空调销售服务(上海)有限公司9%的股权。
　　记者昨日查阅上海机电披露的半年报数据得知，“一冷开利”是上海机电投资最大的合资企业之一，初始投资3.52亿元，后追加投资1.68亿元，今年上半年，股权投资收益5500万元，在其合营公司中贡献收益最高。
　　上海机电是国内最大的电气产品龙头上海电气集团旗下的机电一体化产业平台，上海电气承诺，将把上海机电打造为集团内拥有电梯制造、冷冻空调设备制造、工程机械等优质资产的核心运作平台。 
　　出售最大合资公司10%股权
　　上海机电表示，“一冷开利”和“开利销售”系上海机电下属全资子公司上海电气集团通用冷冻空调设备有限公司与开利亚洲有限公司共同出资成立的合资公司，其中通用冷冻与开利亚洲持有“一冷开利”股权比例为40∶60；通用冷冻与开利亚洲持有“开利销售”股权比例为39∶61。
　　据悉，“一冷开利”主要从事生产中央空调制冷设备，上海机电披露的“一冷开利”2006年和2007年经营状况对比数据显示，虽然主营业务收入和利润总额增长较快，但其净利润增长速度明显放慢，2006年度主营业务收入和利润总额分别为198,763.23万元和25,099.78万元，2007年则分别为278,940.24万元和30,209.66万元，但两年的净利润仅分别为21,178.36万元和24,528.40万元。
　　“开利销售”则在2005-2007年主营业务收入连续增长情况下，利润总额由2005年的5,572.64万元，降为2006年和2007年的-3,615.53万元和-566.67万元，净利润由2005年3,475.62万元降为2006年和2007年的-4,460.16万元和-2,060.63万元。
　　转让股权是为引进技术
　　虽然上海机电将“一冷开利”等的股权公开转让，但分析人士表示，如果不出意外，“一冷开利”的控股方“开利亚洲”将最终摘牌。
　　上海机电也透露，此次转让，是为了吸引开利公司主动引进新技术、新产品，提高开利合资企业的竞争力，保持开利合资企业作为亚太制造中心的战略地位，公司董事会同意将“一冷开利”10%股权和“开利销售”9%股权转让给开利亚洲。虽然本次股权转让的意向方是开利亚洲，但根据国有资产转让的相关法律规定，本次股权转让须在上海市联合产权交易所公开征集受让方，由于“一冷开利”和“开利销售”的关联关系，因此两家企业同时挂牌，并要求受让方必须同时受让两家公司的股权。开利亚洲已经同意公开挂牌，并将根据相关法律规定的程序摘牌，并最终与公司完成本次交易。
　　值得注意的是，在转让价格的评估上，评估价格较账面净资产价格有大幅增长。资料显示，以2007年12月1日为评估基准日，“一冷开利”的净资产账面价值为73,177万元，评估价值却高达177,060万元，拟转让的10%股权的价值为17,706万元，而挂牌价格更是上浮为20,813万元。“开利销售”的净资产账面价值为7,376万元,评估价值为20,600万元，拟转让的9%股权的价值是1,854万元，挂牌价格上浮至2,187万元。
　　上海机电表示，上述两项的挂牌价格总计2.3亿元人民币，此次两项股权转让的总收益预计为14,792万元。据悉，这笔收益对上海机电的利润贡献可谓不小，根据公司15日刚刚披露的2008年半年报，公司上半年实现净利润3.26亿元，利润总额5.97亿元。
　　国金证券分析师告诉记者，虽然上海机电的规划中，制冷产业是一大主业，但是目前电梯、液压设备、工程机械等产品才是公司利润的主要贡献点，冷气机销售在公司主营业务收入中贡献最小，上半年营业收入仅1400万元，远远不及电梯、焊机等数以十亿计的销售收入。 


