戴尔第二季度净利6.16亿美元同比减少17%
　　新浪科技讯 北京时间8月29日消息，戴尔今天发布了2009财年第二季财报。报告显示，戴尔第二季度净利润同比下滑17%，至6.16亿美元，未达华尔街分析师预期。
　　在截至8月1日的这一财季，戴尔的净利润为6.16亿美元，每股收益为31美分。这一业绩不及去年同期，2008财年第二季度，戴尔的净利润为7.46亿美元，每股收益为32美分。此前汤姆逊路透调查的分析师预计，戴尔第二季每股盈利为36美分。
　　戴尔第二季营收为164亿美元，同比增长11%，超过了分析师159亿美元的预期。
　　戴尔第二季度运营利润为8.19亿美元，比去年同期的9.02亿美元下滑9%。营收为164.34亿美元，比去年同期的147.76亿美元增长11%。
　　按照地域划分，戴尔第二季度来自美洲地区的营收为81亿美元，高于去年同期的76.80亿美元，在总营收中所占比例为49%；来自欧洲、中东和非洲地区(EMEA)的营收为35亿美元，高于去年同期的31.62亿美元，在总营收中所占比例为21%；来自亚太和日本地区的营收为20.54亿美元，高于去年同期的17.65亿美元，在总营收中所占比例为13%；来自全球消费市场的营收为28亿美元，高于去年同期的21.69亿美元，在总营中所占比例为17%。
　　按照产品划分，戴尔第二财季来自于台式机的营收为49.28亿美元，比去年同期的50.17亿美元减少2%；来自于移动产品的营收为48.71亿美元，比去年同期的38.65亿美元增长26%；来自于服务器和网络的营收为17.02亿美元，比去年同期的16.18亿美元增长5%；来自于存储产品的营收为6.81亿美元，比去年同期的6.13亿美元增长11%；来自于服务的营收为14.62亿美元，比去年同期的12.83亿美元增长14%；来自于软件和外设的营收为27.90亿美元，比去年同期的23.80亿美元增长17%。 
　　当日，戴尔股价在纳斯达克常规交易中下跌0.42美元，报收25.21美元，跌幅为1.64%。在随后的盘后交易中，戴尔上涨0.13美元，涨至25.34美元，涨幅为0.52%。过去52周，戴尔最高价为30.77美元，最低价为18.13美元。(唐风) 
    相关新闻：
    戴尔第一季度净利7.84亿美元同比增4%
    戴尔第四季度净利润同比下滑6%


