微软第一季度净利润43.73亿美元同比增长2%
　　新浪科技讯 美国东部时间10月23日(北京时间10月24日)消息，微软今天发布了2009财年第一季度财报。报告显示，受新PC服务器软件销售增长的推动，微软第一季度净利润同比上涨2%。
　　在截至9月30日的这一财季，微软的净利润为43.73亿美元，每股收益48美分。这一业绩较去年同期上涨2%，2008财年第一季度，微软的净利润为42.89亿美元，每股收益46美分。微软第一季度运营利润为59.99亿美元，去年同期为58.49亿美元。微软第一季度营收为150.61亿美元，高于去年同期的137.62亿美元。
　　路透财经调查显示，分析师此前预计微软第一季度每股收益为47美分，营收为148亿美元。今年7月，微软预计2009财年第一季度营收为147亿美元到149亿美元；运营利润为59亿美元到60亿美元；每股摊薄收益为0.47美元到0.48美元。
　　2009财年第一季度，微软客户端部门营收为42.18亿美元，去年同期为41.39亿美元；运营利润为32.67亿美元，去年同期为33.88亿美元。微软服务器和工具部门营收为34.06亿美元，去年同期为29.00亿美元；运营利润为11.51亿美元，去年同期为9.59亿美元。微软在线服务业务部门营收为7.70亿美元，去年同期为6.71亿美元；运营亏损为4.80亿美元，去年同期运营亏损为2.67亿美元。
　　微软商务部门第一季度营收为49.49亿美元，去年同期为41.17亿美元；运营利润为33.11亿美元，去年同期为27.00亿美元。微软娱乐和设备部门营收为18.14亿美元，去年同期为19.29亿美元；运营利润为1.78亿美元，去年同期为1.67亿美元。微软第一季度企业级活动产生了14.28亿美元运营亏损，去年同期运营亏损为10.98亿美元。
　　微软预计2009财年第二季度营收为173亿美元到178亿美元；运营利润为61亿美元到64亿美元；每股摊薄收益为0.51美元到0.53美元。微软预计2009财年营收为649亿美元到664亿美元，低于此前预期的673亿美元到681亿美元；运营利润为244亿美元到255亿美元，低于此前预期的263亿美元到269亿美元；每股摊薄收益为2.00美元到2.10美元，低于此前预期的2.12美元到2.18美元。分析师预计微软2009财年每股收益为2.11美元，营收为664亿美元。
　　当日，微软股价在纳斯达克常规交易中上涨0.79美元，报收22.32美元，涨幅为3.67%。过去52周，微软的最高股价为37.50美元，最低股价为20.65美元。(唐风)
　　相关新闻：
　　微软一季业绩超预期 下调全年营收预期
　　微软截至9月底回购33亿美元股票


