详讯：英特尔第一季净利润同比大幅下滑55%
　　新浪科技讯 北京时间4月15日凌晨消息，据国外媒体报道，英特尔今天公布了2009财年第一季度财报。报告显示，英特尔第一季度净利润同比大幅下滑55%，但超出华尔街此前预期，营收则同比下滑26%。
　　在截至3月28日的这一财季，英特尔的净利润为6.47亿美元，每股收益11美分，这一业绩远不及去年同期。2008财年第一季度，英特尔的净利润为14.43亿美元，每股收益25美分。英特尔第一季度运营利润为6.70亿美元，同比下滑68%，与上一季度相比下滑56%。英特尔第一季度营收为71亿美元，同比下滑26%，与上一季度相比下滑13%。
　　英特尔第一季度业绩超出分析师此前预期。路透财经调查显示，分析师此前预计英特尔第一季度每股收益为3美分，营收为69.8亿美元。
　　按照地域划分，英特尔第一季度来自美洲的营收为15.10亿美元，去年同期为20.16亿美元。英特尔第一季度来自欧洲的营收为12.73亿美元，去年同期为18.63亿美元。英特尔第一季度来自亚太地区的营收为36.47亿美元，去年同期为47.88亿美元。英特尔第一季度来自日本的营收为7.15亿美元，去年同期为10.06亿美元。
　　按照部门划分，英特尔数字企业集团第一季度净营收为40.09亿美元，去年同期为54.41亿美元；运营利润为7.03亿美元，去年同期为17.63亿美元。英特尔移动集团第一季度净营收为29.14亿美元，去年同期为36.69亿美元；运营利润为2.67亿美元，去年同期为11.66亿美元。英特尔其它部门第一季度净营收为2.22亿美元，去年同期为5.63亿美元；运营亏损为3.00亿美元，去年同期运营亏损8.67亿美元。
　　英特尔预计，2009财年第二季度营收大致与第一季度持平，高于分析师预期的69.8亿美元，但这一数据仅供内部使用，暂不提供对外的预测数据；毛利率为40%到50%之间的中段部分；运营支出(研发、总务和行政)大致与第一季度持平；重组和资产减损支出约为1.15亿美元；股票投资、利息和其它收入约净亏损1.5亿美元；折旧支出约12亿美元。英特尔预计2009财年全年运营支出(研发、总务和行政)约为104亿美元到106亿美元，维持此前预测不变；资本支出较2008财年小幅下滑；折旧支出为48亿美元，上下浮动1亿美元，维持此前预测不变；第二、三、四季度税率约为24%。
　　当日，英特尔股价在纳斯达克常规交易中上涨0.03美元，报收于16.01美元，涨幅为0.19%。在随后截至美国东部时间14日16:47(北京时间15日4:47)为止的盘后交易中，英特尔股价下跌0.74美元，至15.28美元，跌幅为4.56%。过去52周，英特尔的最高价为25.29美元，最低价为12.05美元。(唐风)


