报告称美4月份裁员数达13万 科技业减少50%
　　新浪科技讯 北京时间5月6日晚间消息，据国外媒体报道，美国职业咨询公司Challenger,Gray & Christma今天公布的数据显示，美国四月份各类机构裁员数量较去年同期增长47%，达13.259万名，其中政府机构、汽车行业公司裁员最多，但裁员数量已是自去年10月以来的最低。
　　该数据显示，四月份美国各类机构裁员数量从去年同期的9.0015万名上升至13.259万名。政府机构和汽车行业公司裁员最多，总裁员人数的39%。电子行业裁员人数比3月份减少42.5%；电脑行业则减少67.8%；唯一增加的是通信行业，其裁员人数由3月份的250人上升到262人，不过这一影响完全可以忽略不计。总体来看，整个科技领域4月份裁员人数环比3月份共计减少约50%。
　　该公司CEO约翰·查伦吉尔(John A. Challenger)称，“裁员仍在经济衰退水平上，但裁员人数的减少表明前景看好，并暗示着雇主开始对未来的商业环境更有信心，州和当地政府，以及学校确实受到了此次经济低迷的冲击。”
　　业界认为，裁员人数的放缓进一步表明经济危机正在缓解，并且提高了消费者支出持续回暖的前景预期。美联储主席伯南克(Ben S. Bernanke)昨日表示，尽管在今后数月内可能还有裁员及失业率上升情况，但经济活动将“在今年晚些时候触底反弹。”
　　彭博社调查的经济学家平均预计，美国政府将于5月8日公布的四月份非农就业人数将减少61万，创下连续5个月超过60万名的记录。四月份失业率可能上升至8.9%，为1983年9月来最高。(志伟)
　　以下是美科技业今年前4个月裁员数字对比：
    部门 1月 2月 3月 4月 
    电子 11050 11065 11500 6608
    电脑 22330 3960 5290 1702
    通信 13056 5666 250 262
    总数 46436 20691 17040 8572


