电子信息产业3月出口继续下滑 同比下降27%
　　新浪科技讯 5月5日下午消息，工业与信息化部5月5日公布了我国3月电子信息产业进出口情况。数据显示，2009年3月，电子信息产品累计进出口总额1441.12亿美元，同比下降27.3%，低于全国商品进出口增幅2.4个百分点。
　　出口增幅下滑趋势未扭转
　　工信部公布的数据显示，3月份电子信息产业进出口增幅继续呈现负增长。3月，电子信息产品累计出口872.03亿美元，同比下降24.6%，低于全国外贸出口增幅4.9个百分点，占全国外贸出口额的35.51%。同事，电子信息产品累计进口总额569.08 亿美元，同比下降31.1%，低于全国外贸进口增幅0.2个百分点，占全国外贸进口额的31%。
　　此前的2009年1至2月，电子信息产品累计进出口总额876.1亿美元，同比下降30.3%。其中，出口535.5亿美元，同比下降26.1%，进口340.6亿美元，同比下降36.07%。
　　各行业出口同比增长均告负
　　国务院日前发布的《电子信息产业调整和振兴规划》中指出，受国际金融危机影响，2008年下半年以来，电子信息产品出口增速不断下滑，销售收入增速大幅下降，重点领域和骨干企业经营出现困难，利用外资额明显减少，电子信息产业发展面临严峻挑战。
　　数据显示，3月，通信设备产品累计出口161.69亿美元 ，同比下降14.8%；广播电视设备累计出口13.10 亿美元，同比下降32.4%；计算机类产品出口329.69 亿美元，同比下降24.9%；家用电子电器产品出口149.45亿美元，同比下降21.1%；电子元件产品出口101.07亿美元，同比下降37.7%；电子器件产品出口76.07亿美元，同比下降26.9%;电子材料出口7.83亿美元，同比下降20.5%；电子仪器设备出口33.12亿美元，同比下降23%。
　　3月，便携式电脑、手机、液晶显示板、彩色电视机、处理器及控制器等为我国主要出口产品。其中便携式电脑出口额累计达到127.62亿美元，同比下降9.9%。
　　值得注意的是，手机出口额保持了较快增长，本月达到75.46亿美元，但同比下降了11.3%。此前的2月份，手机出口额为26.1亿美元，同比增长4.3%，成为2月份主要电子信息产品中出口同比唯一增长的产品。
　　进口方面，3月，通信设备产品进口39.36亿美元，同比下降5.3%；广播电视设备进口9.73亿美元，同比下降33.1%；计算机类产品进口81.82亿美元，同比下降28.1%；家用电子电器产品进口22亿美元，同比下降29.2%%；电子元件产品进口118.61亿美元，同比下降43%；电子器件产品进口243.86亿美元，同比下降28.9%；电子材料进口13.26亿美元，同比下降27.2%%；电子仪器设备进口40.45亿美元，同比下降27%。
　　主要进口产品中，处理器及控制器、液晶显示板、集成电路分列进口排名的前三位。进口累计金额分别达到130.2亿美元、54.57亿美元和42.09亿美元，同比增幅分别为-31.8%、-53.3%和-12.2%。


