详讯：惠普第二季净利17.16亿美元同比下滑17%
　　新浪科技讯 北京时间5月20日凌晨消息，据国外媒体报道，惠普今天发布了2009财年第二季度财报。报告显示，由于PC和打印机墨水销售下降，惠普第二季度净利润同比下滑17%，净营收同比下滑3%。
　　在截至4月30日的这一财季，惠普的净利润为17.16亿美元，比去年同期的20.57亿美元下滑17%；惠普第二季度每股收益70美分，比去年同期的80美分下滑13%。不计入重组及其他一次性支出，惠普第二季度每股收益86美分，比去年同期的87美分下滑1%，这一业绩与分析师此前预期持平。路透财经调查显示，分析师预计惠普第二季度每股收益86美分。
　　惠普第二季度净营收为274亿美元，比去年同期的283亿美元下滑3%；不计入汇率变动的影响，惠普第二季度净营收同比增长3%，这一业绩基本与分析师此前预期持平。路透财经调查显示，分析师预计惠普第二季度净营收275亿美元。
　　按照地域划分，惠普第二季度来自美洲的营收为121亿美元，同比增长9%；来自欧洲、中东和非洲的营收为106亿美元，同比下滑11%；来自亚太的业务营收为47亿美元，同比下滑10%。不计入汇率变动的影响，惠普第二季度来自美洲的营收同比增长12%，来自欧洲、中东和非洲的营收同比下滑2%，来自亚太的业务营收同比下滑5%。惠普第二季度来自于美国以外市场的营收在总营收中所占比例为64%；惠普第二季度来自于BRIC国家(巴西、俄罗斯、印度和中国)的营收同比下滑12%，在总营收中所占比例为9%。
　　按照业务部门划分，惠普个人系统集团第二季度营收82亿美元，同比下滑19%，其中笔记本营收同比下滑13%，台式机营收同比下滑24%，个人系统集团出货量同比持平；惠普成像和打印集团第二季度营收59亿美元，同比下滑23%，成像和打印集团的打印机出货量同比下滑27%，商业打印机硬件出货量同比下滑36%，个人打印机硬件出货量同比下滑23%；惠普企业存储和服务器部门第二季度营收35亿美元，同比下滑28%；惠普服务部门第二季度营收85亿美元，同比增长99%；惠普软件部门第二季度营收8.80亿美元，同比下滑15%；惠普金融服务部门第二季度营收6.41亿美元，同比下滑6%。
　　惠普预计2009财年第三季度营收将环比持平到下滑约2%，即268亿美元到274亿美元；按照美国通用会计准则，第三季度每股收益约为0.64美元到0.68美元；不按照美国通用会计准则，不计入约每股0.22美元到0.24美元的无形资产摊销和重组费用，第二季度每股收益为0.88美元到0.90美元，基本与分析师预期持平。路透财经调查显示，分析师预计惠普2009财年第三季度每股收益0.89美元，营收275亿美元。
　　惠普预计2009财年营收将同比下滑约4%到5%，即1124亿美元到1136亿美元；按照美国通用会计准则，2009财年每股收益为3.02美元到3.16美元；不按照美国通用会计准则，不计入约每股0.72美元到0.74美元的无形资产摊销及重组费用，2009财年每股收益为3.76美元到3.88美元，高于分析师此前预期。路透财经调查显示，分析师预计惠普2009财年每股收益3.71美元。
　　当日，惠普股价在纽约证券交易所常规交易中上涨0.85美元，报收于36.58美元，涨幅为2.38%。在随后截至美国东部时间17:11(北京时间周三5:11)为止的盘后交易中，惠普股价下跌1.69美元，至34.89美元。过去52周，惠普的最高价为49.20美元，最低价为25.39美元。(唐风)


