我国1-4月软件业务收入2552亿元同比增23.5%
　　新浪科技讯 5月23日消息，据工信部最新公布的1-4月份软件业经济运行情况和主要经济指标完成情况数据显示，1-4月，我国软件产业累计完成软件业务收入2552.2亿元，同比增长23.5%，增速比一季度回落0.4个百分点，比去年同期和2008年底分别低7.7和5.9个百分点。4月当月完成软件业务收入646.3亿元，同比增长22.4%，增速比上个月和去年同期分别回落8.2和12.8个百分点。
　　软件技术服务比重上升 嵌入式软件增速放慢
　　1-4月，共完成软件产品收入926.1亿元，占软件产业总收入的36.3%，同比增长24.7%，增速比去年同期低5.9个百分点。
　　软件技术服务收入470.5亿元，同比增长27.6%，增速比去年同期低20.6个百分点，但占总收入比重由去年同期的17.9%提高到18.4%。其中，软件外包服务收入44.4亿元，增长29.7%，增速比上月回落6.6个百分点。
　　由于整机市场下滑明显，嵌入式软件增长放慢，1-4月累计完成收入471.9亿元，同比增长18.6%，低于去年同期增速0.9个百分点；系统集成收入610.7亿元，同比增长22.7%，低于去年同期增速10.4个百分点；IC设计业收入73亿元，同比增长22.9%，增速高于去年同期8.8个百分点，但比1-3月增速回落2个百分点。
　　东部地区增速回落较大 西部地区增势明显
　　1-4月，东部地区累计完成软件业务收入2198.2亿元，占全国的86.1%，同比增长22.9%，增速比去年同期下降9.2个百分点，比1-3月下降1个百分点;西部地区累计完成软件业务收入231.8亿元，同比增长32.3%，增速比去年同期提高0.3个百分点，比1-3月继续上升4.2个百分点;中部地区累计完成软件业务收入122.2亿元，同比增长19.1%，增速比去年同期下降3.2个百分点。
　　出口增速保持稳定 外包服务增速回落较大
　　1-4月，我国软件出口49.3亿美元，同比增长48.2%，增幅与1-3月基本持平，但比去年同期低6.7个百分点；其中软件外包服务出口3.8亿美元，同比增长25.8%，增速较1-3月继续回落4.4个百分点。(蓝俊)


