如家快捷第二季度净利润1470万美元
　　新浪科技讯 美国东部时间8月5日17:00(北京时间8月6日5:00)消息，如家快捷酒店(Nasdaq:HMIN)今天发布了截至6月30日的2009财年第二季度未经审计财报。报告显示，如家第二季度总营收为人民币6.421亿元(约合9400万美元)，同比增长43.3%；净利润为人民币1.004亿元(约合1470万美元)，去年同期净利润为人民币750万元。
　　主要业绩：
　　如家第二季度总营收为人民币6.421亿元(约合9400万美元)，同比增长43.3%；
　　如家第二季度归属于股东的净利润为人民币1.004亿元(约合1470万美元)，其中计入了人民币640万元(约合90万美元)的股权奖励支出，回购自身可转换债券所产生的人民币4650万元(约合680万美元)得益，以及人民币30万元(约合4万美元)的汇兑损失。如家去年第二季度归属于股东的净利润为人民币750万元，其中计入了人民币540万元(约合80万美元)的股权奖励支出，以及人民币1370万元(约合200万美元)的汇兑损失；
　　如家第二季度运营利润为人民币6770万元(约合990万美元)，去年同期为人民币3130万元(约合460万美元)。不计入股权奖励支出(不按照美国通用会计准则)，如家第二季度运营利润为人民币7410万元(约合1090万美元)，比去年第二季度的人民币3670万元(约合540万美元)增长102%；
　　如家第二季度EBITDA，即未计入利息、税费、折旧和摊销前净利润(不按照美国通用会计准则)为人民币1.889亿元(约合2770万美元)。不计入汇兑损失、股权奖励支出以及回购自身可转换债券所产生的得益，如家第二季度调整后EBITDA(不按照美国通用会计准则)为人民币1.490亿元(约合2180万美元)，比去年同期的人民币8220万元(约合1200万美元)增长81.4%；
　　如家第二季度每股美国存托凭证摊薄收益为人民币1.40元(约合0.21美元)。不按照美国通用会计准则，如家第二季度调整后每股美国存托凭证摊薄亏损为人民币1.55元(约合0.23美元)；
　　如家第二季度的酒店入住率为92.4%，高于去年同期的88.2%，以及上一季度的82.6%；
　　如家第二季度每酒店客房营收为人民币148元，低于去年同期的人民币153元，高于上一季度的人民币130元；
　　2009年第二季度，如家新开设了25家酒店，其中15家为租赁经营酒店，10家为特许经营酒店。截至2009年6月30日，如家共有547家酒店投入运营，每家酒店平均客房数量为117间。如家的酒店业务已经覆盖了中国107个城市，包括369家租赁经营酒店，以及178家特许经营酒店，其中包括一家面向中高端市场的和颐酒店；
　　截至2009年6月30日，如家还有17家租赁经营酒店和46家特许经营酒店处于建设之中；
　　投入运营至少18个月的如家酒店第二季度每酒店客房平均营收为人民币168元，去年同期为人民币175元。
　　财务分析：
　　如家第二季度总营收为人民币6.421亿元(约合9400万美元)，同比增长43.3%。
　　如家第二季度来自于租赁经营酒店的营收为人民币6.091亿元(约合8920万美元)，同比增长43.5%，比上一季度增长21.4%。如家来自于租赁经营酒店的营收的同比增长，主要由于租赁经营酒店数量的增加；如家来自于租赁经营酒店的营收的季比增长，主要由于受到季节性因素的影响。如家第二季度新开设了15家租赁经营酒店。
　　如家第二季度来自于特许经营酒店的营收为人民币3290万元(约合480万美元)，同比增长40.0%，比上一季度增长8.1%。如家来自于特许经营酒店的营收的同比增长，主要由于投入运营的特许经营酒店数量增加，但被第二季度新开设特许经营酒店相对有限的数量所带来的入会费下滑所部分抵销。如家第二季度新开设了10家特许经营酒店。
　　如家第二季度的酒店入住率为92.4%，高于去年同期的88.2%，以及上一季度的82.6%。如家酒店入住率的同比增长，主要由于如家新开设酒店在酒店总数量中所占的比例同比下滑，今年新开设酒店所带来的摊薄影响因此下降。如家酒店入住率的季比增长，主要由于如家业务通常会在第二季度强劲增长，以及由于经济状况的改善。
　　如家第二季度每酒店客房营收为人民币148元，低于去年同期的人民币153元，高于上一季度的人民币130元。如家第二季度每酒店客房营收的同比下滑，主要由于每日平均房价的下滑。如家每日平均房价的下滑，主要由于如家在收入水平较低的城市新开酒店的比例上升。如家第二季度每酒店客房营收的季比下滑，主要由于受到季节性因素的影响。
　　投入运营至少18个月的如家酒店第二季度每酒店客房平均营收为人民币168元，去年同期为人民币175元。投入运营至少18个月的如家酒店第二季度每酒店客房平均营收的下滑，主要由于前述每日平均房价的下滑。
　　如家第二季度总运营成本和支出为人民币5.349亿元(约合7830万美元)。不计入股权奖励支出(不按照美国通用会计准则)，如家第二季度总运营成本和支出为人民币5.284亿元(约合7740万美元)，比去年同期增长37.2%，比上一季度增长3.9%。不计入股权奖励支出(不按照美国通用会计准则)，如家第二季度总运营成本和支出在总营收中所占比例为82.3%。
　　如家第二季度总租赁运营酒店支出为人民币4.861亿元(约合7120万美元)，在租赁酒店营收中所占比例为79.8%。如家上一季度总租赁运营酒店支出在租赁酒店营收中所占比例为93.7%，去年同期为82.1%。如家总租赁运营酒店支出在租赁酒店营收中所占比例的同比下滑，主要由于仍旧处于建设中的酒店数量减少。如家总租赁运营酒店支出在租赁酒店营收中所占比例的季比下滑，主要由于前述每酒店客房营收的下滑，以及第二季度取暖设施成本的下滑。
　　如家第二季度销售和营销支出为人民币520万元(约合80万美元)，同比下滑3.9%，比上一季度下滑39.5%。如家第二季度销售和营销支出的同比下滑，主要由于今年的营销计划不如去年激进。如家第二季度销售和营销支出的季比下滑，主要由于连锁店促销活动已在3月份结束。
　　如家第二季度总务和行政支出为人民币4350万元(约合640万美元)。不计入股权奖励支出(不按照美国通用会计准则)，如家第二季度总务和行政支出为人民币3700万元(约合540万美元)，在总营收中所占比例为5.8%，低于去年同期的6.9%，以及上一季度的5.6%。
　　如家第二季度运营利润为人民币6770万元(约合990万美元)，去年同期为人民币3130万元(约合460万美元)。不计入股权奖励支出(不按照美国通用会计准则)，如家第二季度运营利润为人民币7410万元(约合1090万美元)，比去年第二季度的人民币3670万元(约合540万美元)增长102%。不计入股权奖励支出(不按照美国通用会计准则)，如家第一季度的运营亏损为人民币900万元(约合130万美元)。如家第二季度运营利润的增长，主要由于前述的营收增长，以及更好的租赁经营酒店费用比率。
　　如家第二季度EBITDA，即未计入利息、税费、折旧和摊销前净利润(不按照美国通用会计准则)为人民币1.889亿元(约合2770万美元)。不计入汇兑损失、股权奖励支出以及回购自身可转换债券所产生
　　的得益，如家第二季度调整后EBITDA(不按照美国通用会计准则)为人民币1.490亿元(约合2180万美元)，比去年同期的人民币8220万元(约合1200万美元)增长81.4%，比上一季度增长146.6%。
　　如家第二季度归属于股东的净利润为人民币1.004亿元(约合1470万美元)。不计入股权奖励支出、汇兑亏损以及回购自身可转换债券所产生的得益(不按照美国通用会计准则)，如家第二季度调整后净利润为人民币6060万元(约合890万美元)。
　　按照美国通用会计准则，如家第四季度每股基本收益为人民币1.37元(约合0.20美元)；按照美国通用会计准则，如家第四季度每股摊薄收益为人民币0.70元(约合0.10美元)。按照美国通用会计准则，如家第二季度每股美国存托凭证基本收益为人民币2.74元(约合0.40美元)；按照美国通用会计准则，如家第二季度每股美国存托凭证摊薄收益为人民币1.40元(约合0.21美元)。
　　不计入股权奖励支出、汇兑亏损以及回购自身可转换债券所产生的得益(不按照美国通用会计准则)，如家第二季度调整后每股基本收益为人民币0.83元(约合0.12美元)，每股摊薄收益为人民币0.78元(约合0.11美元)。不计入股权奖励支出、汇兑亏损以及回购自身可转换债券所产生的得益(不按照美国通用会计准则)，如家第二季度调整后每股美国存托凭证基本收益为人民币1.65元(约合0.24美元)，每股美国存托凭证摊薄收益为人民币1.55元(约合0.23美元)。
　　如家第二季度净运营现金流为人民币1.805亿元(约合2640万美元)，资本支出为人民币6090万元(约合890万美元)。
　　截至2009年6月30日，如家持有的现金和现金等价物总值为人民币6.246亿元(约合9140万美元)。
　　截至2009年6月30日，如家持有的已发行可转换债券总值为人民币4.777亿元(约合6990万美元)，其中包括本金和应计利息。如家第二季度回购和偿还了人民币3.620亿元(约合5300万美元)的已发行可转换债券。
　　业绩展望：
　　如家预计2009年第三季度总营收为人民币6.85亿元(约合1.003亿美元)到人民币7.05亿元(约合1.032亿美元)。如家预计2009财年总营收将比2008财年增长33%到35%，高于3月份预期的增长28%到33%。这一预测反映了如家当前和初步观点，未来可能会有所调整。
　　电话会议：
　　财报发布后，如家将于美国东部时间8月5日21:00(北京时间8月6日9:00)召开电话会议。如家管理层将出席电话会议，解读财报要点，并回答分析师和投资者的提问。要收听如家电话会议，美国及国际投资者可拨打电话+1-617-801-9713，美国投资者可拨打免费电话+1-800-299-6183，中国香港投资者可拨打电话+852-3002-1672，中国内地投资者可拨打电话+10-800-130-0399，密码均为“HOME INNS”。
　　美国东部时间8月12日之前，国际投资者可拨打电话+1-617-801-6888，美国投资者可拨打免费电话+1-888-286-8010，收听如家电话会议录音，密码均为78020676。除此之外，投资者还可以访问如家网站english.homeinns.com收听电话会议网络直播和录音。(唐风)
　　新浪科技讯 美国东部时间8月5日17:00(北京时间8月6日5:00)消息，如家快捷酒店(Nasdaq:HMIN)今天发布了截至6月30日的2009财年第二季度未经审计财报。报告显示，如家第二季度总营收为人民币6.421亿元(约合9400万美元)，同比增长43.3%；净利润为人民币1.004亿元(约合1470万美元)，去年同期净利润为人民币750万元。
　　主要业绩：
　　如家第二季度总营收为人民币6.421亿元(约合9400万美元)，同比增长43.3%；
　　如家第二季度归属于股东的净利润为人民币1.004亿元(约合1470万美元)，其中计入了人民币640万元(约合90万美元)的股权奖励支出，回购自身可转换债券所产生的人民币4650万元(约合680万美元)得益，以及人民币30万元(约合4万美元)的汇兑损失。如家去年第二季度归属于股东的净利润为人民币750万元，其中计入了人民币540万元(约合80万美元)的股权奖励支出，以及人民币1370万元(约合200万美元)的汇兑损失；
　　如家第二季度运营利润为人民币6770万元(约合990万美元)，去年同期为人民币3130万元(约合460万美元)。不计入股权奖励支出(不按照美国通用会计准则)，如家第二季度运营利润为人民币7410万元(约合1090万美元)，比去年第二季度的人民币3670万元(约合540万美元)增长102%；
　　如家第二季度EBITDA，即未计入利息、税费、折旧和摊销前净利润(不按照美国通用会计准则)为人民币1.889亿元(约合2770万美元)。不计入汇兑损失、股权奖励支出以及回购自身可转换债券所产生的得益，如家第二季度调整后EBITDA(不按照美国通用会计准则)为人民币1.490亿元(约合2180万美元)，比去年同期的人民币8220万元(约合1200万美元)增长81.4%；
　　如家第二季度每股美国存托凭证摊薄收益为人民币1.40元(约合0.21美元)。不按照美国通用会计准则，如家第二季度调整后每股美国存托凭证摊薄亏损为人民币1.55元(约合0.23美元)；
　　如家第二季度的酒店入住率为92.4%，高于去年同期的88.2%，以及上一季度的82.6%；
　　如家第二季度每酒店客房营收为人民币148元，低于去年同期的人民币153元，高于上一季度的人民币130元；
　　2009年第二季度，如家新开设了25家酒店，其中15家为租赁经营酒店，10家为特许经营酒店。截至2009年6月30日，如家共有547家酒店投入运营，每家酒店平均客房数量为117间。如家的酒店业务已经覆盖了中国107个城市，包括369家租赁经营酒店，以及178家特许经营酒店，其中包括一家面向中高端市场的和颐酒店；
　　截至2009年6月30日，如家还有17家租赁经营酒店和46家特许经营酒店处于建设之中；
　　投入运营至少18个月的如家酒店第二季度每酒店客房平均营收为人民币168元，去年同期为人民币175元。
　　财务分析：
　　如家第二季度总营收为人民币6.421亿元(约合9400万美元)，同比增长43.3%。
　　如家第二季度来自于租赁经营酒店的营收为人民币6.091亿元(约合8920万美元)，同比增长43.5%，比上一季度增长21.4%。如家来自于租赁经营酒店的营收的同比增长，主要由于租赁经营酒店数量的增加；如家来自于租赁经营酒店的营收的季比增长，主要由于受到季节性因素的影响。如家第二季度新开设了15家租赁经营酒店。
　　如家第二季度来自于特许经营酒店的营收为人民币3290万元(约合480万美元)，同比增长40.0%，比上一季度增长8.1%。如家来自于特许经营酒店的营收的同比增长，主要由于投入运营的特许经营酒店数量增加，但被第二季度新开设特许经营酒店相对有限的数量所带来的入会费下滑所部分抵销。如家第二季度新开设了10家特许经营酒店。
　　如家第二季度的酒店入住率为92.4%，高于去年同期的88.2%，以及上一季度的82.6%。如家酒店入住率的同比增长，主要由于如家新开设酒店在酒店总数量中所占的比例同比下滑，今年新开设酒店所带来的摊薄影响因此下降。如家酒店入住率的季比增长，主要由于如家业务通常会在第二季度强劲增长，以及由于经济状况的改善。
　　如家第二季度每酒店客房营收为人民币148元，低于去年同期的人民币153元，高于上一季度的人民币130元。如家第二季度每酒店客房营收的同比下滑，主要由于每日平均房价的下滑。如家每日平均房价的下滑，主要由于如家在收入水平较低的城市新开酒店的比例上升。如家第二季度每酒店客房营收的季比下滑，主要由于受到季节性因素的影响。
　　投入运营至少18个月的如家酒店第二季度每酒店客房平均营收为人民币168元，去年同期为人民币175元。投入运营至少18个月的如家酒店第二季度每酒店客房平均营收的下滑，主要由于前述每日平均房价的下滑。
　　如家第二季度总运营成本和支出为人民币5.349亿元(约合7830万美元)。不计入股权奖励支出(不按照美国通用会计准则)，如家第二季度总运营成本和支出为人民币5.284亿元(约合7740万美元)，比去年同期增长37.2%，比上一季度增长3.9%。不计入股权奖励支出(不按照美国通用会计准则)，如家第二季度总运营成本和支出在总营收中所占比例为82.3%。
　　如家第二季度总租赁运营酒店支出为人民币4.861亿元(约合7120万美元)，在租赁酒店营收中所占比例为79.8%。如家上一季度总租赁运营酒店支出在租赁酒店营收中所占比例为93.7%，去年同期为82.1%。如家总租赁运营酒店支出在租赁酒店营收中所占比例的同比下滑，主要由于仍旧处于建设中的酒店数量减少。如家总租赁运营酒店支出在租赁酒店营收中所占比例的季比下滑，主要由于前述每酒店客房营收的下滑，以及第二季度取暖设施成本的下滑。
　　如家第二季度销售和营销支出为人民币520万元(约合80万美元)，同比下滑3.9%，比上一季度下滑39.5%。如家第二季度销售和营销支出的同比下滑，主要由于今年的营销计划不如去年激进。如家第二季度销售和营销支出的季比下滑，主要由于连锁店促销活动已在3月份结束。
　　如家第二季度总务和行政支出为人民币4350万元(约合640万美元)。不计入股权奖励支出(不按照美国通用会计准则)，如家第二季度总务和行政支出为人民币3700万元(约合540万美元)，在总营收中所占比例为5.8%，低于去年同期的6.9%，以及上一季度的5.6%。
　　如家第二季度运营利润为人民币6770万元(约合990万美元)，去年同期为人民币3130万元(约合460万美元)。不计入股权奖励支出(不按照美国通用会计准则)，如家第二季度运营利润为人民币7410万元(约合1090万美元)，比去年第二季度的人民币3670万元(约合540万美元)增长102%。不计入股权奖励支出(不按照美国通用会计准则)，如家第一季度的运营亏损为人民币900万元(约合130万美元)。如家第二季度运营利润的增长，主要由于前述的营收增长，以及更好的租赁经营酒店费用比率。
　　如家第二季度EBITDA，即未计入利息、税费、折旧和摊销前净利润(不按照美国通用会计准则)为人民币1.889亿元(约合2770万美元)。不计入汇兑损失、股权奖励支出以及回购自身可转换债券所产生
　　的得益，如家第二季度调整后EBITDA(不按照美国通用会计准则)为人民币1.490亿元(约合2180万美元)，比去年同期的人民币8220万元(约合1200万美元)增长81.4%，比上一季度增长146.6%。
　　如家第二季度归属于股东的净利润为人民币1.004亿元(约合1470万美元)。不计入股权奖励支出、汇兑亏损以及回购自身可转换债券所产生的得益(不按照美国通用会计准则)，如家第二季度调整后净利润为人民币6060万元(约合890万美元)。
　　按照美国通用会计准则，如家第四季度每股基本收益为人民币1.37元(约合0.20美元)；按照美国通用会计准则，如家第四季度每股摊薄收益为人民币0.70元(约合0.10美元)。按照美国通用会计准则，如家第二季度每股美国存托凭证基本收益为人民币2.74元(约合0.40美元)；按照美国通用会计准则，如家第二季度每股美国存托凭证摊薄收益为人民币1.40元(约合0.21美元)。
　　不计入股权奖励支出、汇兑亏损以及回购自身可转换债券所产生的得益(不按照美国通用会计准则)，如家第二季度调整后每股基本收益为人民币0.83元(约合0.12美元)，每股摊薄收益为人民币0.78元(约合0.11美元)。不计入股权奖励支出、汇兑亏损以及回购自身可转换债券所产生的得益(不按照美国通用会计准则)，如家第二季度调整后每股美国存托凭证基本收益为人民币1.65元(约合0.24美元)，每股美国存托凭证摊薄收益为人民币1.55元(约合0.23美元)。
　　如家第二季度净运营现金流为人民币1.805亿元(约合2640万美元)，资本支出为人民币6090万元(约合890万美元)。
　　截至2009年6月30日，如家持有的现金和现金等价物总值为人民币6.246亿元(约合9140万美元)。
　　截至2009年6月30日，如家持有的已发行可转换债券总值为人民币4.777亿元(约合6990万美元)，其中包括本金和应计利息。如家第二季度回购和偿还了人民币3.620亿元(约合5300万美元)的已发行可转换债券。
　　业绩展望：
　　如家预计2009年第三季度总营收为人民币6.85亿元(约合1.003亿美元)到人民币7.05亿元(约合1.032亿美元)。如家预计2009财年总营收将比2008财年增长33%到35%，高于3月份预期的增长28%到33%。这一预测反映了如家当前和初步观点，未来可能会有所调整。
　　电话会议：
　　财报发布后，如家将于美国东部时间8月5日21:00(北京时间8月6日9:00)召开电话会议。如家管理层将出席电话会议，解读财报要点，并回答分析师和投资者的提问。要收听如家电话会议，美国及国际投资者可拨打电话+1-617-801-9713，美国投资者可拨打免费电话+1-800-299-6183，中国香港投资者可拨打电话+852-3002-1672，中国内地投资者可拨打电话+10-800-130-0399，密码均为“HOME INNS”。
　　美国东部时间8月12日之前，国际投资者可拨打电话+1-617-801-6888，美国投资者可拨打免费电话+1-888-286-8010，收听如家电话会议录音，密码均为78020676。除此之外，投资者还可以访问如家网站english.homeinns.com收听电话会议网络直播和录音。(唐风)

