文思创新二季度净利润520万美元 同比增50.1%
　　新浪科技讯 8月14日下午消息，文思信息技术有限公司(NYSE：VIT，简称文思)14日发布的财报显示，其第二季度主营业务收入3660万美元，同比增长41.5%；净利润520万美元，同比增50.1%。
　　2009年第二季度主要业绩摘要
　　——文思2009年第二季度主营业务收入净额为3460万美元，与去年同期的2440万美元主营业务收入净额相比增长41.5%；
　　——2009年第二季度毛利润为1330万美元，比去年同期增长了39.5%。毛利润率为38.6%，而去年同期是39.2%。
　　——2009年第二季度经营利润为540万美元，比去年同期增长了45.8%。第二季度经营利润率为15.6%，去年同期为15.2%。
　　——第二季度摊薄每股收益从去年同期的0.09美元增长为0.13美元。经调整后摊薄每股收益(非美国公认会计准则，不考虑员工期权费用)为0.14美元，去年同期数据为0.10美元；
　　——文思截至2009年6月底员工总数为6,732人，其中包含6,056名工程师。
　　2009年第二季度财务业绩分析
　　文思2009年第二季度主营业务收入净额为3460万美元，与去年同期的2440万美元相比增长41.5%。
　　主营业务收入净额的增长主要来自于现有关键客户的增长。来自研发服务的主营业务收入净额与去年同期比增长50.8%，占公司主营业务收入净额比例为67.8%；来自IT服务的主营业务收入净额与去年同期比增长25.3%，占公司主营业务收入净额比例为32.2%。
　　按照客户总部所在地分，美国是文思最大的市场，其次是中国、欧洲和日本。文思第二季度美国市场主营业务收入净额占公司总营业收入比例为41.5%；来自中国、欧洲和日本市场的主营业务收入净额，占公司总主营业务收入净额比例分别为37.2%、15.9%和5.3%。
　　第二季度毛利润为1330万美元，与去年同期相比增长39.5%。毛利润率为38.6%，去年同期是39.2%。 毛利率略降的原因是上半年来自一些跨国企业客户的降价压力增加。
　　第二季度经营利润为540万美元，与去年同期的370万美元比增长45.8%。第二季度经营利润率为15.6%，略高于去年同期的15.2%。
　　第二季度净利润为520万美元，与去年同期的350万美元比增长50.1%。第二季度净利润率为15.2%， 去年同期是14.3%。非美国公认会计准则净利润为560万美元，与去年同期的380万美元比增长46.1%。非美国公认会计准则净利润率为16.2%，去年同期为的15.7%。
　　净利润率的增加主要由于经营利润率的增加，少量汇兑收益及有效税率较低，部分抵消了本季度的利息收入下降。
　　第二季度摊薄每股收益从去年同期的0.09美元增长为0.13美元。非美国公认会计准则摊薄每股收益也从去年同期的0.10美元增长为0.14美元。
　　2009年上半年业绩分析
　　文思2009年上半年主营业务收入净额为6460万美元，与去年同期的4490万美元比增长43.9%。
　　文思2009年上半年毛利润为2460万美元，与去年同期比增长41.7%。毛利润率为38.0%，去年同期是38.6%。
　　文思2009年上半年经营利润为970万美元，与去年同期的630万美元比增长54.0%。得益于规模经济，上半年经营利润率从去年同期的14.0%增长100个基准点至15.0%。
　　文思2009年上半年净利润为910万美元，与去年同期的650万美元比增长39.2%。上半年净利润率为14.1%，去年同期为14.5%。非美国公认会计准则净利润为980万美元，与去年同期的720万美元比有了增长。非美国公认会计准则净利润率为15.1%，去年同期是16.1%。
　　文思2009年上半年摊薄每股收益为0.22美元，非美国公认会计准则摊薄每股收益为0.24美元。
　　文思调高2009年全年预期
　　2009年全年主营业务收入净额将达1.4亿美元，较2008年至少增长36%；
　　2009年全年每股摊薄收益在0.48至0.50美元之间，经调整后每股摊薄收益(非美国公认会计准则)在0.53至0.55美元之间；
　　2009年全年毛利润率在37%至38%之间；
　　2009年全年营运利润率在14.5%至15.5%之间。 (熊立)

