浪潮软件二季度大涨116% 四自然人股东集体撤退
　　浪潮软件二季度大涨116%_4自然人股东“精准”撤退
　　刘浪
　　浪潮软件(600756.SH)今日公布了2009年度中期报告显示，其十大流通股股东中的自然人股东在第二季度中集体大换血，其中，李锡奇更是第一季度新进股东，他们撤离的节奏把握得非常精准。
　　中报显示，报告期内，公司归属于上市公司股东的净利润为894.13万元，比去年同期增长25.13%。基本每股收益0.04811元，净资产收益率为1.49%。业绩背后，浪潮软件在二级市场表现突出，上半年涨212.22%，二季度上涨了116%。从年初开盘，到上半年最高点的4月20日，其涨幅更是高达239.11%。
　　根据一季报，自然人阚宏宇在今年一季度末，持有浪潮软件48.65万股，占其总股本的0.27%，位列十大流通股股东第六位；李锡奇持股43.8万股，占股比例0.24%，位列第七位；史良明持有40万股，宁翊君持有40万股，并列第九位。其中，自然人股东李锡奇为第一季度新进流通股股东，中报中却从前十大流通股股东名单中消失。
　　浪潮软件近期的最低点出现在今年3月2日，为5.23元，此时段或许正是李锡奇悄然购入浪潮软件的节点。
　　从4月1日起，浪潮软件出现大涨，连续12个交易日内，股价涨幅为134.77%，其中包括9个涨停，并于4月20日达到了今年上半年最高价位。
　　值得注意的是，李锡奇等主要自然人流通股股东全部选择在第二季度撤出浪潮软件十大流通股股东。半年报显示，十大流通股股东中，自然人流通股股东已经全部变成新面孔，其中黄振强持有71.03万股，占浪潮软件总股本的0.38%，位列流通股股东第五位；牟群杰持有52.76万股，位列第六位；贾露露持有37.64万股，李淑霞持有30.62万股，分别位列第九和第十位。

