iSuppli中国半导体市场明年将强劲反弹
　　【赛迪网讯】10月26日消息，据国外媒体报道，据市场研究公司iSuppli称，因电子产品出口的恢复。中国半导体市场在2009年下降之后预计在2010年将强劲反弹。
　　报告称，2009年中国半导体市场将下降6.7%，从2008年的729亿美元下降到680亿美元。中国半导体市场在过去几年一直是增长的。虽然2009年中国半导体市场下降幅度很大，但是，这个下降幅度远远低于2009年全球半导体行业16.5%的下降幅度。出口下降是中国半导体市场下降的主要原因。
　　iSuppli预测中国半导体市场2010年将增长17.8%，达到801亿美元。
　　iSuppli负责中国研究的经理Kevin Wang说，由于中国政府实施了刺激经济增长的计划，中国国内电子市场在2009年第一季度开始反弹。这推动了中国半导体市场的复苏，从而限制了2009年的下降，并且为2010年的两位数增长建立了一个舞台。
　　iSuppli称，中国消费电子芯片市场在2009年表现不够好，销售收入下降了11.6%，从2008年的173亿美元下降到了153亿美元。
　　iSuppli称，随着全球经济的改善和出口的回复，中国消费电子市场的状况在2010年将发生重要变化，销售收入将达到178亿美元，比2009年增长16.3%。
　　iSuppli预测中国无线通讯半导体市场2009年的小时收入将下降7.6%，从2008年的177亿美元下降到163亿美元。iSuppli还预测中国国内手机市场2010年的出货量将达到2.60亿部。同时，3G手机的出货量将增长到2500万部以上。
　　这些因素将使中国无线半导体市场在2010年的销售收入达到203亿美元，比2009年增长24.3%。
　　作者：天虹

