10年来苹果最重要10大产品 iPod居首
　　【赛迪网讯】1月4日消息，据国外媒体报道，分析人士日前评出了苹果在过去10年间推出的最重要的10款产品，iPod播放器和iPhone(手机上网)手机等纷纷上榜。
　　苹果将公司名称从“Apple Computer”改为“Apple Inc”意味着苹果已不再是单纯的计算机公司，在过去的10年间，苹果推出了一些优秀的硬件和软件产品，如iPod播放器和iPhone手机等风靡全球的新产品，这些产品在很大程度上改变人们的生活方式。
　　以下为10年来苹果最重要的10款产品：
　　1. iPod (2001年)
　　2. Mac OS X 10.1 (2001年)
　　3. iPhone手机(2007年)
　　4. 基于英特尔处理器的Mac计算机(2005年)
　　5. Boot Camp双启动软件 (2006年)
　　6. Aluminum PowerBook G4 (2003年)
　　7. iPhone应用商店 (2008年)
　　8. iTunes音乐商店(2003年)
　　9. 苹果专卖店(2001年)
　　10. iPhoto (2002年)
　　作者：友亚

