CDC软件第四季度净利润700万美元
　　新浪科技讯 美国东部时间2月24日18:41(北京时间2月25日7:41)消息，CDC软件(Nasdaq:CDCS)今天发布了截至12月31日的2009财年第四季度及全年未经审计财报。报告显示，CDC软件第四季度总营收为5430万美元，与去年同期基本持平；净利润为700万美元，去年同期净亏损为490万美元。
　　第四季度主要业绩：
　　-CDC软件第四季度总营收为5430万美元，与去年同期基本持平；
　　-CDC软件第四季度调整后EBITDA(即未计利息、税项、折旧及摊销前的利润)为1480万美元，比去年同期780万美元增长近一倍；
　　-按照美国通用会计准则，CDC软件第四季度归属于控股权益的净利润为700万美元，去年同期归属于控股权益的净亏损为490万美元。不按照美国通用会计准则，CDC软件第四季度每股收益为0.40美元，比去年同期的0.11美元增长近两倍，超出First Call分析师平均预期的0.35美元；
　　-CDC软件第四季度运营现金流为610万美元。
　　2009财年主要业绩：
　　-CDC软件2009财年营收为2.039亿美元，2008财年为2.408亿美元；
　　-CDC软件2009财年调整后EBITDA为5430万美元，比2008财年的3960万美元增长37%；
　　-按照美国通用会计准则，CDC软件2009财年的净利润为2320万美元，2008财年净利润为90万美元。不按照美国通用会计准则，CDC软件2009财年每股收益为1.31美元，高于2008财年的0.66美元。
　　-CDC软件2009财年运营现金流为5300万美元，比2008财年的3390万美元增长56%。
　　业绩预期：
　　CDC软件并未提供业绩预期数据。
　　电话会议：
　　财报发布之后，CDC软件将于美国东部时间2月25日8:30(北京时间2月25日21:30)召开电话会议，届时公司管理层将出席会议，回答投资者提问。要收听CDC软件电话会议，美国投资者可拨打免费电话+1 866 603 6873，国际投资者可拨打电话1 973 582 2706，密码为“56068282”。
　　投资者还可访问CDC网站www.cdcsoftware.com的投资者关系栏目或www.streetevents.com网站收听电话会议在线直播。如需在线收听电话会议，投资者应提前至少15分钟登录网站并下载必要的音频软件。在2010年3月11日前，投资者可通过网站收听电话会议录音。(唐风)

