2月份全美视频游戏行业收入同比下滑15%
　　新浪科技讯 北京时间3月12日午间消息，据国外媒体报道，美国市场研究公司NPD周四发布的数据显示，全美视频游戏行业2月份总收入同比下滑15%。
　　在此之前，全美视频行业今年1月份和去年全年的收入降幅分别为13%和8%。今年2月份，全行业实现销售收入12.6亿美元，较去年同期的14亿美元下滑15%，但高于1月份的11.7亿美元。硬件销售额同比下滑20%，软件销售额下滑15%，周边产品销售额下滑1%。
　　从游戏机销量来看，微软Xbox 360今年2月销量为42.2万台，高于1月份的32.28万台；索尼PlayStation 3销量为36.01万台，高于1月份的27.69万台；索尼PlayStation 2销量为10.19万台，高于1月份的4.16万台；任天堂Wii销量为39.79万台，低于1月份的46.58万台。
　　从掌上游戏机销量来看，任天堂DS销量为61.32万台，高于1月份的42.22万台；索尼PSP销量为13.34万台，高于1月份的10.01万台。
　　主要热门游戏软件销量如下：
　　1、《生化奇兵2》(Bioshock 2)
　　游戏平台：Xbox
　　开发商：Take-Two
　　销量：56.28万份
　　2、《新超级马里奥兄弟》(New Super Mario Bros)
　　游戏平台：Wii
　　开发商：任天堂
　　销量：55.56万份
　　3、《使命召唤：现代战争2》(Call of Duty: Modern Warfare 2)
　　游戏平台：Xbox
　　开发商：暴雪
　　销量：31.43万份
　　4、《只想跳舞》(Just Dance)
　　游戏平台：Wii
　　开发商：Ubisoft
　　销量：27.54万份
　　5、《Sports Resort》
　　游戏平台：Wii
　　开发商：任天堂
　　销量：27.25万份
　　6、《使命召唤：现代战争2》(Call of Duty: Modern Warfare 2)
　　游戏平台：PlayStation 3
　　开发商：暴雪
　　销量：25.28万份
　　7、《质量效应2》(Mass Effect 2)
　　游戏平台：Xbox
　　开发商：EA
　　销量：24.65万份
　　8、《但丁地狱》(Dante's Inferno)
　　游戏平台：PlayStaion 3
　　开发商：EA
　　销量：22.47
　　9、《暴雨》(Heavy Rain)
　　游戏平台：PlayStation 3
　　开发商：索尼
　　销量：21.93万份
　　(鼎宏)
　　新浪科技讯 北京时间3月12日午间消息，据国外媒体报道，美国市场研究公司NPD周四发布的数据显示，全美视频游戏行业2月份总收入同比下滑15%。
　　在此之前，全美视频行业今年1月份和去年全年的收入降幅分别为13%和8%。今年2月份，全行业实现销售收入12.6亿美元，较去年同期的14亿美元下滑15%，但高于1月份的11.7亿美元。硬件销售额同比下滑20%，软件销售额下滑15%，周边产品销售额下滑1%。
　　从游戏机销量来看，微软Xbox 360今年2月销量为42.2万台，高于1月份的32.28万台；索尼PlayStation 3销量为36.01万台，高于1月份的27.69万台；索尼PlayStation 2销量为10.19万台，高于1月份的4.16万台；任天堂Wii销量为39.79万台，低于1月份的46.58万台。
　　从掌上游戏机销量来看，任天堂DS销量为61.32万台，高于1月份的42.22万台；索尼PSP销量为13.34万台，高于1月份的10.01万台。
　　主要热门游戏软件销量如下：
　　1、《生化奇兵2》(Bioshock 2)
　　游戏平台：Xbox
　　开发商：Take-Two
　　销量：56.28万份
　　2、《新超级马里奥兄弟》(New Super Mario Bros)
　　游戏平台：Wii
　　开发商：任天堂
　　销量：55.56万份
　　3、《使命召唤：现代战争2》(Call of Duty: Modern Warfare 2)
　　游戏平台：Xbox
　　开发商：暴雪
　　销量：31.43万份
　　4、《只想跳舞》(Just Dance)
　　游戏平台：Wii
　　开发商：Ubisoft
　　销量：27.54万份
　　5、《Sports Resort》
　　游戏平台：Wii
　　开发商：任天堂
　　销量：27.25万份
　　6、《使命召唤：现代战争2》(Call of Duty: Modern Warfare 2)
　　游戏平台：PlayStation 3
　　开发商：暴雪
　　销量：25.28万份
　　7、《质量效应2》(Mass Effect 2)
　　游戏平台：Xbox
　　开发商：EA
　　销量：24.65万份
　　8、《但丁地狱》(Dante's Inferno)
　　游戏平台：PlayStaion 3
　　开发商：EA
　　销量：22.47
　　9、《暴雨》(Heavy Rain)
　　游戏平台：PlayStation 3
　　开发商：索尼
　　销量：21.93万份
　　(鼎宏)

