富士康又有两员工突然死亡 警方称均排除他杀
　　徐若云 杜啸天
　　南方日报讯 昨日早上6时许，租住在观澜樟阁村的一位富士康男员工被和他一起住的父母发现不省人事，他们立即打120并报警，但未能救回男子的性命。据了解，该男子22岁，湖北人。
　　无独有偶，昨日下午5时30分许，在富士康观澜厂区外的宿舍一名女员工坠楼死亡，富士康方面表示，该女子为厂里的一线普工，姓宁，1992年出生，去年12月入职，云南人，目前已报警并通知家属。
　　宝安公安分局相关负责人表示，经过现场勘查，目前两起死亡事件已经排除他杀，不属于刑事案件。
　　附：富士康员工死亡记录(截至2010年4月7日)
　　●2007年9月1日
　　富士康员工21岁的刘兵辞工两小时后突然死亡
　　●2007年6月18日
　　富士康一名侯姓女工在厕所上吊自杀
　　●2008年3月16日
　　富士康烟台工业园28岁员工李某猝死在出租屋内
　　●2009年7月15日
　　富士康25岁员工孙丹勇跳楼自杀
　　●2009年8月20日
　　富士康23岁员工郑鑫崧在游泳池溺水身亡
　　●2010年1月23日
　　凌晨4时许，富士康19岁员工马向前死亡
　　●2010年3月17日
　　富士康1名女性员工坠楼摔伤
　　●2010年3月29日
　　富士康一名23岁的湖南籍男员工坠楼身亡。
　　●2010年4月6日15时
　　许观澜富士康C8栋宿舍一女工宿舍坠楼，仍在医院治疗
　　●2010年4月6日17:20时
　　富士康一女工7楼跳下生死未知
　　●2010年4月7日6时左右
　　富士康观澜樟阁村的男员工被发现死亡

