SanDisk第一财季销售额增长65%
　　新浪科技讯 北京时间周四凌晨消息 闪存技术开发商SanDisk Corp。周三收盘后报告第一财季实现净利润2.347亿美元，合每股收益99美分。该公司去年同期亏损2.08亿美元，合每股亏损92美分。
　　该公司截至4月4日财季营收增长了65%，至11亿美元。
　　若不计入非经常项目损益，SanDisk当季每股收益95美分。FactSet Research调查的分析师此前平均预期其当季每股收益59美分，营收9.859亿美元。
　　该股周三上涨了21美分，收报37.59美元，涨幅为0.56%。该股在盘后交易中上涨了1.58美元，至39.19美元，涨幅为4.26%。
　　新浪科技讯 北京时间周四凌晨消息 闪存技术开发商SanDisk Corp。周三收盘后报告第一财季实现净利润2.347亿美元，合每股收益99美分。该公司去年同期亏损2.08亿美元，合每股亏损92美分。
　　该公司截至4月4日财季营收增长了65%，至11亿美元。
　　若不计入非经常项目损益，SanDisk当季每股收益95美分。FactSet Research调查的分析师此前平均预期其当季每股收益59美分，营收9.859亿美元。
　　该股周三上涨了21美分，收报37.59美元，涨幅为0.56%。该股在盘后交易中上涨了1.58美元，至39.19美元，涨幅为4.26%。

