Gartner：一季度全球移动PC出货量同比增43%
　　新浪科技讯 北京时间5月25日下午消息，据国外媒体报道，美国市场研究公司Gartner今天公布的数据显示，2010年第一季度，全球移动PC出货量达到4940万台，较2009年第一季度增加43.4%。这一数字创下近8年来全球移动PC出货量的最大同比增幅，对应的终端用户支出约为360亿美元。
　　消费领域的出货量仍然是主要的增长动力来源，但专业领域的出货量也有所增加。Gartner预计，到2010年底和2011年初，随着产品更新换代趋势的扩大，专业市场还将迎来更快的增长。
　　Gartner首席分析师Mikako Kitagawa说：“迷你笔记本在2010年第一季度的移动PC出货量中占了一大部分，同比增加71%。然而，随着用户逐渐开始意识到这类产品的缺陷，尤其是面临着传统笔记本的大幅降价，迷你笔记本的份额增速开始放缓。”
　　Mikako Kitagawa还表示：“2010年第一季度，全球移动PC的平均售价为732美元，较2009年第一季度的868美元下滑15.7%。由于专业移动PC的平均售价略高于消费级移动PC，因此随着专业市场销量的增加，移动PC的平均售价有望趋于稳定。”
　　惠普仍然是全球移动PC出货量最大的厂商，第一季度的全球市场份额约为19.2%。然而在全球前5大厂商中，只有惠普和戴尔的出货量增速低于行业平均水平。在排名前5的厂商中，华硕和宏?的增速最快，出货量同比分别增加113%和48.4%。Gartner分析师表示，这种增速是受到了低端消费市场的推动。
　　Gartner估计，全球目前仍在使用的移动PC约有5亿台。智能手机和平板电脑(例如苹果iPad)等相似的产品也都能够提供信息和互联网服务，这类产品将对PC的关键应用构成挑战。尽管Gartner并不认为这类产品会直接替代移动PC，但分析师仍在密切关注消费者和企业对这种产品的使用情况。下载量排名前几位的应用可以帮助研究人员更好地了解这类设备今后会对移动PC的销量产生何种影响。(鼎宏)
　　以下为今年第一季度全球各大厂商的移动PC出货量排名(单位：千台)：
　　企业    出货量   市场份额  同比增幅
　　惠普    9,458.1    19.2%     23.2%
　　宏?    9,122.5    18.5%     48.4%
　　戴尔    5,662.4    11.5%     33.1%
　　东芝    4,573.9     9.3%     34.7%
　　华硕    4,324.0     8.8%    113.0%
　　其他   16,233.1    32.9%     48.6%
　　总计   49,374.0   100.0%     43.4%

