诺基亚索尼宣布对富士康展开调查
　　新浪科技讯 北京时间5月28日下午消息，据国外媒体报道，诺基亚和索尼今天表示，正对供货商富士康大陆工厂的状况进行调查。此前，苹果、惠普和戴尔已先后就此展开调查。
　　5月27日凌晨，深圳龙华富士康宿舍E楼有一男子割脉，后被120送到医院，目前该男子已脱离生命危险。
　　富士康是台湾鸿海集团子公司，在最近几个月中已有11名富士康员工死亡，其中10名来自深圳工厂，目前看来上述员工均属自杀。(木木)
　　富士康跳楼事件回顾：
　　2010年5月27日凌晨：龙华富士康宿舍E楼有一男子割脉，后备120送到医院救治，已脱离危险
　　2010年5月26日晚，富士康龙华园区一员工坠楼身亡
　　2010年5月25日，富士康观澜园区一名男性员工坠楼身亡，19岁
　　2010年5月21日，富士康龙华园区一名男性员工坠楼身亡，21岁
　　2010年5月14日，龙华厂区福华宿舍安徽籍梁姓男员工跳楼，21岁
　　2010年5月11日，龙华厂区女工祝晨明从9楼出租屋跳楼身亡，24岁
　　2010年5月6日， 龙华厂区男工卢新从阳台纵身跳下身亡，24岁
　　2010年4月7日， 观澜樟阁村，富士康男员工身亡，22岁
　　2010年4月7日， 观澜厂区外宿舍，宁姓女员工坠楼身亡，18岁
　　2010年4月6日， 观澜C8栋宿舍女工饶淑琴坠楼，仍在医院治疗，18岁
　　2010年3月29日，龙华厂区，一男性员工从宿舍楼上坠下，当场死亡，23岁
　　2010年3月17日，富士康龙华园区，新进女员工田玉从三楼宿舍跳下，跌落在一楼受伤
　　2010年1月23日4时许，富士康19岁员工马向前死亡。警方调查，马向前系“生前高坠死亡”

