报告称苹果成为2010年全球成长最快品牌
　　新浪科技讯 北京时间9月20日早间消息，据国外媒体报道，Interbrand发布的“全球最佳品牌”2010年品牌排行榜显示，苹果是2010年全球价值增长最快的品牌。
　　数据显示，2010年，苹果品牌价值同比增长37%。随后依次为谷歌增长36%，黑莓增长32%，摩根大通增长29%，安联增长28%，Visa增长 26%。苹果目前的品牌价值排名全球第17。排名前10位的分别为可口可乐、IBM、微软、谷歌、通用电气、麦当劳、英特尔、诺基亚、迪斯尼和惠普。
　　Interbrand表示：“苹果今年的表现很好。苹果谨慎地控制着有关公司的消息，这使外界产生了许多传言和期待。”该公司同时指出：“苹果的广告活动和互动网站仍然与众不同，并且一直持续。这使得苹果的品牌价值保持较高水平。如果说苹果品牌有缺陷，那么主要是由于苹果新产品的功能不完美。”
　　Interbrand表示：“今年，iPhone 4的信号接收问题导致史蒂夫·乔布斯(Steve Jobs)公开道歉，并给予公众批评苹果的口实。苹果还应该改进企业承担的社会义务。尽管苹果与Product Red全球基金合作，但是外界对此并不了解。”
　　Interbrand主要关注企业对品牌的持续投资和管理。最终的数据可以被用于指导品牌管理，促使企业更好地发展品牌并做出决策。该公司表示：“评估主要取决于三方面：品牌产品或服务的财务表现、购买决策过程中品牌扮演的角色，以及品牌实力。”
　　以下为Interbrand评出的2010年十大品牌及价值：
　　1.可口可乐(704.52亿美元)
　　2.IBM(647.27亿美元)
　　3.微软(608.95万美元)
　　4.谷歌(435.57亿美元)
　　5.通用电气(428.08亿美元)
　　6.麦当劳(335.78亿美元)
　　7.英特尔(320.15亿美元)
　　8.诺基亚(294.95亿美元)
　　9.迪斯尼(287.31亿美元)
　　10.惠普(268.67亿美元) (维金)

