调查显示30%用户将iPad作为首选计算设备
　　新浪科技讯 北京时间11月14日上午消息，据国外媒体周六报道，最新一项调查结果显示，近30%的用户已经将iPad作为首选计算设备。
　　该调查结果显示，74.8%的用户每天使用iPad的时间在1小时至5小时之间。不足1小时的占15.3%，而超过8小时的占2.8%。
　　77.6%的用户表示，与购买初期相比，现在使用iPad的频率更高。
　　28.9%的用户表示，iPad已经成为他们的首选计算机设备。
　　用户使用iPad最主要是用来访问互联网，所占比例为37.7%。其次是用来访问电子邮件和Facebook等其他活动。
　　在个人时间内使用各种计算设备时，用户使用iPad的比例最高，为31.8%。而使用台式机的比例为22.1%，笔记本为31%，智能手机为15.2%。
　　在浏览互联网时，用户使用更多的是iPad，所占比例为36.2%。其次是笔记本，比例为31.1%。台式机所占比例为22%，智能手机占10.7%。
　　39.4%的iPad用户表示，所下载的应用程序数量超过20个，超过50个的占16.7%，从未下过的占0.5%。
　　74.5%的用户表示，通过iPad阅读电子书。50%阅读Kindle电子书，42.4%阅读iBooks。
　　46%的用户购买了3G版iPad，而使用数据服务的比例为56.7%。
　　95.8%的iPad用户尚未购买新版MacBook Air笔记本。(李明)

