Gartner：三季度全球服务器出货量同比增14%
　　新浪科技讯 北京时间11月30日上午消息，美国市场研究公司Gartner周一发布报告称，2010年第三季度，全球服务器出货量同比增长14.2%，收入同比增长15.3%。
　　Gartner研究副总裁杰弗里·休伊特(Jeffrey Hewitt)说：“第三季度全球出货量和厂商收入均实现稳定同比增长。所有地区的出货量和厂商收入都实现增长，只有一个例外。中东和非洲地区的厂商收入下滑2.9%，尽管该区域第三季度出货量实现了4.2%的增长。”
　　“与上半年相同，x86服务器仍然是市场主要推动力，这类产品第三季度出货量增长14.9%，收入增长29.5%。与此前趋势一致，为适应虚拟化，服务器配置有所增强，而x86服务器的平均售价因此而增加。较高的平均售价推动收入增长高于出货量，这种情况也出现在所有地区。以大型机为主的‘其他’CPU类别第三季度收入也实现了9.9%的增长。RISC/安腾Unix服务器仍处于下滑之中，出货量较去年同期下滑10.1%，厂商收入下滑9.5%。”休伊特说。
　　从区域角度来看，拉美的出货量增长最为强劲，达到28.3%。东欧的厂商收入增长最快，达到33.3%。美国出货量增长17%，收入增长16.3%，主要源于大型数据中心的需求驱动。西欧出货量增长8.8%，厂商收入增长5.7%。
　　按照收入计算，惠普占据全球服务器市场头把交椅。该公司第三季度实现服务器收入39亿美元，份额为32.1%，同比增长1.9个百分点。除甲骨文外，全球前五大第三季度均实现同比收入增长。
　　以下为2010年第三季度全球服务器厂商收入估计(单位：美元)：
　　厂商   2010年第三季度收入     2010年第三季度市场份额(%)      同比增幅(%)
　　惠普     3,942,615,230                   32.1                    22.5
　　IBM      3,717,419,666                   30.2                     9.9
　　戴尔     1,789,631,319                   14.6                    25.6
　　富士通     582,244,543                    4.7                     5.2
　　甲骨文     763,964,420                    6.2                    -2.6
　　其他     1,493,629,820                   12.2                    15.2
　　合计    12,289,504,997                  100.0                    15.3
　　按照出货量计算，惠普第三季度仍然占据首位，同比增幅达到16.2%。这一增长受到惠普ProLiant品牌的推动。惠普第三季度全球服务器出货量份额为32.6%，同比增长0.6个百分点。
　　在全球前5大厂商中，戴尔、富士通、惠普和IBM均实现同比增长。NEC的份额则同比下滑0.3个百分点。
　　如上文所述，第三季度的主要市场推动力仍然是x86服务器硬件平台。本季度的一大不同在于，“其他”类CPU平台的收入增长，但RISC/安腾Unix这一时期的全球出货量和收入仍在继续下滑，尽管在亚太、日本和拉美地区有所增长。
　　第三季度与上半年的另外一个不同是增长形态。尽管刀片服务器仍在增长，但本季度的增速却被机架优化服务器超越。刀片服务器本季度的出货量增长7%，厂商收入增长26%，机架优化服务器出货量增长23.7%，收入增长31.2%。
　　以下为2010年第三季度全球服务器厂商出货量估计(单位：台)：
　　厂商   2010年第三季度出货量   2010年第三季度市场份额(%)   同比增幅(%)
　　惠普         715,481                   32.6                    16.2
　　戴尔         501,593                   22.9                    14.7
　　IBM          287,574                   13.1                    16.7
　　富士通        75,479                    3.4                     9.8
　　NEC           37,099                    1.7                    -2.0
　　其他         577,256                   26.3                    11.9
　　合计       2,194,483                  100.0                    14.2
　　(书聿)

