美国去年风投总额262亿美元同比增11%
　　新浪科技讯 北京时间1月25日上午消息，道琼斯旗下风险投资行业追踪机构VentureSource今天公布报告称，在2010年中，美国风险资本投资活动的主要推动力不是传统上的IT和医疗保健行业投资。
　　报告显示，在这一年中，美国风险投资公司通过2799桩交易投资了262亿美元，交易数量和投资总量分别比2009年的2636桩和236亿美元增长6%和11%；在2010年第四季度，风险投资公司通过735桩交易投资了76亿美元，交易数量和投资总量分别比2009年同期的782桩和72亿美元下滑6%和增长6%。
　　道琼斯VentureSource风险资源全球研究主管杰西卡·坎宁(Jessica Canning)称：“医疗保健和IT行业在2010年风险投资中所占比例超过一半，但现已并非推动风险投资增长的因素。在过去一年中，商务技术、个人解决方案和能源公司领域的投资增幅最高。”
　　在2010年中，美国风险投资公司投资交易的平均规模为440万美元，低于2009年的500万美元。
　　医疗保健领域投资下滑 IT领域增长
　　2010年美国医疗保健公司筹集到的风险投资总额为74亿美元，比2009年下滑7%，交易数量为702桩。与往常一样，生物制药公司在医疗保健行业中所占比例最高，筹集到的风险投资总额为34亿美元，交易数量为317桩；医疗服务公司所占比例最低，但增长速度最高，共有54家医疗服务公司筹集到了12亿美元资金，交易数量比2009年增长29%，筹资总额比2009年增长两倍以上。
　　美国IT公司在2010年中筹集到72亿美元资金，交易总数量为889桩；与此相比，2009年IT公司筹集到67亿美元资金，交易总数量为858桩。软件公司是IT领域中交易数量和筹资总额均有所增长的部门，筹集到了38亿美元资金，交易数量为608桩；通信和网络部门受创最为严重，筹资总额为12亿美元，交易数量为90桩，分别比2009年下滑21%和27%。
　　商业和个人服务推动投资增长
　　美国个人消费者服务公司在2010年中筹集到44亿美元资金，比2009年增长67%；交易数量为483桩，比2009年增长23%，主要由于受到个人信息服务部门投资量增长的推动。
　　在2010年中，美国商业和金融服务公司的筹资总额为33亿美元，比2009年增长8%，交易数量为447桩。其中，商业支持服务部门所占比例最高，共筹集到25亿美元资金，交易数量为337桩，主要由于受到广告和营销技术以及服务部门投资增长的推动。
　　可再生能源领域投资增长
　　对能源和公用事业公司来说，2009年交易数量比2008年减少16%，筹资总额比2008年减少一半。而在2010年中，投资者重返这一行业。去年，113家能源和公用事业公司的筹资总额为25亿美元，比2009年增长39%，交易数量则比2009年增长19%。
　　能源和公用事业部门投资增长的主要推动力仍旧是可再生能源部门，去年的筹资总额为20亿美元，比2009年增长35%；交易数量为94桩，比2009年增长25%。
　　风投公司继续将重点放在后期阶段交易
　　后期阶段交易的交易数量在总数量中所占比例为40%，筹资额在总额中所占比例为61%，与2009年相比略有变动，当时交易数量所占比例为38%，筹资额所占比例为55%。
　　种子交易和第一轮交易等早期阶段交易的交易数量所占比例为36%，投资额所占比例为18%，与2009年相比基本维持不变，当时交易数量所占比例为35%，筹资额所占比例为19%。(唐风)
　　新浪科技讯 北京时间1月25日上午消息，道琼斯旗下风险投资行业追踪机构VentureSource今天公布报告称，在2010年中，美国风险资本投资活动的主要推动力不是传统上的IT和医疗保健行业投资。
　　报告显示，在这一年中，美国风险投资公司通过2799桩交易投资了262亿美元，交易数量和投资总量分别比2009年的2636桩和236亿美元增长6%和11%；在2010年第四季度，风险投资公司通过735桩交易投资了76亿美元，交易数量和投资总量分别比2009年同期的782桩和72亿美元下滑6%和增长6%。
　　道琼斯VentureSource风险资源全球研究主管杰西卡·坎宁(Jessica Canning)称：“医疗保健和IT行业在2010年风险投资中所占比例超过一半，但现已并非推动风险投资增长的因素。在过去一年中，商务技术、个人解决方案和能源公司领域的投资增幅最高。”
　　在2010年中，美国风险投资公司投资交易的平均规模为440万美元，低于2009年的500万美元。
　　医疗保健领域投资下滑 IT领域增长
　　2010年美国医疗保健公司筹集到的风险投资总额为74亿美元，比2009年下滑7%，交易数量为702桩。与往常一样，生物制药公司在医疗保健行业中所占比例最高，筹集到的风险投资总额为34亿美元，交易数量为317桩；医疗服务公司所占比例最低，但增长速度最高，共有54家医疗服务公司筹集到了12亿美元资金，交易数量比2009年增长29%，筹资总额比2009年增长两倍以上。
　　美国IT公司在2010年中筹集到72亿美元资金，交易总数量为889桩；与此相比，2009年IT公司筹集到67亿美元资金，交易总数量为858桩。软件公司是IT领域中交易数量和筹资总额均有所增长的部门，筹集到了38亿美元资金，交易数量为608桩；通信和网络部门受创最为严重，筹资总额为12亿美元，交易数量为90桩，分别比2009年下滑21%和27%。
　　商业和个人服务推动投资增长
　　美国个人消费者服务公司在2010年中筹集到44亿美元资金，比2009年增长67%；交易数量为483桩，比2009年增长23%，主要由于受到个人信息服务部门投资量增长的推动。
　　在2010年中，美国商业和金融服务公司的筹资总额为33亿美元，比2009年增长8%，交易数量为447桩。其中，商业支持服务部门所占比例最高，共筹集到25亿美元资金，交易数量为337桩，主要由于受到广告和营销技术以及服务部门投资增长的推动。
　　可再生能源领域投资增长
　　对能源和公用事业公司来说，2009年交易数量比2008年减少16%，筹资总额比2008年减少一半。而在2010年中，投资者重返这一行业。去年，113家能源和公用事业公司的筹资总额为25亿美元，比2009年增长39%，交易数量则比2009年增长19%。
　　能源和公用事业部门投资增长的主要推动力仍旧是可再生能源部门，去年的筹资总额为20亿美元，比2009年增长35%；交易数量为94桩，比2009年增长25%。
　　风投公司继续将重点放在后期阶段交易
　　后期阶段交易的交易数量在总数量中所占比例为40%，筹资额在总额中所占比例为61%，与2009年相比略有变动，当时交易数量所占比例为38%，筹资额所占比例为55%。
　　种子交易和第一轮交易等早期阶段交易的交易数量所占比例为36%，投资额所占比例为18%，与2009年相比基本维持不变，当时交易数量所占比例为35%，筹资额所占比例为19%。(唐风)

