软通动力第一季度营收5690万美元同比增长45%
　　新浪科技讯 北京时间5月13日凌晨消息，软通动力(NYSE:ISS)今天发布了截至3月31日的2011财年第一季度未经审计财报。报告显示，软通动力第一季度净营收为5690万美元，比去年同期的3930万美元增长45.0%；净利润为520万美元，去年同期为80万美元。
　　主要业绩：
　　-软通动力第一季度净营收为5690万美元，比去年同期的3930万美元增长45.0%；
　　-软通动力第一季度毛利润为2050万美元，比去年同期的1380万美元增长49.2%。软通动力第一季度毛利率为36.1%，高于去年同期的35.1%；
　　-软通动力第一季度净利润为520万美元，去年同期为80万美元；
　　-不按照美国通用会计准则，软通动力第一季度净利润为620万美元，比去年同期的260万美元增长141.3%；
　　-软通动力第一季度每股美国存托凭证摊薄收益为0.09美元，去年同期为零。软通动力每股美国存托凭证代表10股普通股；
　　-不按照美国通用会计准则，软通动力第一季度每股美国存托凭证摊薄收益0.10美元，去年同期为0.06美元；
　　-截至2011年3月31日，软通动力员工总数为8900人。
　　业绩预期：
　　软通动力预计，2011财年第二季度净营收为6100万美元到6200万美元；净利润为450万美元到500万美元；不按照美国通用会计准则，净利润为700万美元到750万美元；不按照美国通用会计准则，每股美国存托凭证摊薄收益约为0.11美元。
　　软通动力还预计，2011财年净营收为2.620亿美元到2.770亿美元；净利润为1950万美元到2150万美元；不按照美国通用会计准则，净利润为3300万美元到3500万美元；不按照美国通用会计准则，每股美国存托凭证摊薄收益为0.53美元到0.56美元。
　　电话会议：
　　财报发布后，软通动力将在美国东部时间5月13日8:00(北京时间5月13日20:00)召开电话会议。软通动力管理层将出席会议，解读财报要点和回答分析师提问。要收听软通动力电话会议，美国投资者可拨打免费电话1 866 831 6243，美国和国际投资者可拨打电话1 617 213 8855，中国内地北方投资者可拨打电话010 800 152 1490，中国内地南方投资者可拨打电话010 800 130 0399，中国香港投资者可拨打电话800 96 3844，密码均为“ISS”。
　　美国东部时间5月27日17:00(北京时间5月28日5:00)以前，美国投资者可拨打免费电话1 888 286 8010，国际投资者可拨打电话1 617 801 6888，收听软通动力电话会议录音，密码均为“7390 1072”。此外，投资者还可以访问软通动力网站isoftstone.com的投资者频道，收听电话会议的直播和录音。(唐风)
　　新浪科技讯 北京时间5月13日凌晨消息，软通动力(NYSE:ISS)今天发布了截至3月31日的2011财年第一季度未经审计财报。报告显示，软通动力第一季度净营收为5690万美元，比去年同期的3930万美元增长45.0%；净利润为520万美元，去年同期为80万美元。
　　主要业绩：
　　-软通动力第一季度净营收为5690万美元，比去年同期的3930万美元增长45.0%；
　　-软通动力第一季度毛利润为2050万美元，比去年同期的1380万美元增长49.2%。软通动力第一季度毛利率为36.1%，高于去年同期的35.1%；
　　-软通动力第一季度净利润为520万美元，去年同期为80万美元；
　　-不按照美国通用会计准则，软通动力第一季度净利润为620万美元，比去年同期的260万美元增长141.3%；
　　-软通动力第一季度每股美国存托凭证摊薄收益为0.09美元，去年同期为零。软通动力每股美国存托凭证代表10股普通股；
　　-不按照美国通用会计准则，软通动力第一季度每股美国存托凭证摊薄收益0.10美元，去年同期为0.06美元；
　　-截至2011年3月31日，软通动力员工总数为8900人。
　　业绩预期：
　　软通动力预计，2011财年第二季度净营收为6100万美元到6200万美元；净利润为450万美元到500万美元；不按照美国通用会计准则，净利润为700万美元到750万美元；不按照美国通用会计准则，每股美国存托凭证摊薄收益约为0.11美元。
　　软通动力还预计，2011财年净营收为2.620亿美元到2.770亿美元；净利润为1950万美元到2150万美元；不按照美国通用会计准则，净利润为3300万美元到3500万美元；不按照美国通用会计准则，每股美国存托凭证摊薄收益为0.53美元到0.56美元。
　　电话会议：
　　财报发布后，软通动力将在美国东部时间5月13日8:00(北京时间5月13日20:00)召开电话会议。软通动力管理层将出席会议，解读财报要点和回答分析师提问。要收听软通动力电话会议，美国投资者可拨打免费电话1 866 831 6243，美国和国际投资者可拨打电话1 617 213 8855，中国内地北方投资者可拨打电话010 800 152 1490，中国内地南方投资者可拨打电话010 800 130 0399，中国香港投资者可拨打电话800 96 3844，密码均为“ISS”。
　　美国东部时间5月27日17:00(北京时间5月28日5:00)以前，美国投资者可拨打免费电话1 888 286 8010，国际投资者可拨打电话1 617 801 6888，收听软通动力电话会议录音，密码均为“7390 1072”。此外，投资者还可以访问软通动力网站isoftstone.com的投资者频道，收听电话会议的直播和录音。(唐风)

