德仪第二季度净利6.72亿美元同比下滑13%
　　新浪科技讯 北京时间7月26日凌晨消息，德州仪器今天公布了2011财年第二季度财报。报告显示，比去年同期下滑1%；净利润为6.72亿美元，比去年同期下滑13%。
　　在截至6月30日的这一财季，德州仪器的净利润为6.72亿美元，较去年同期的7.69亿美元下滑13%；每股收益56美分，较去年同期的每股收益62美分下滑10%。德州仪器第二季度毛利润为17.53亿美元，低于去年同期的18.94亿美元。德州仪器第二季度营收为34.58亿美元，比去年同期的34.96亿美元下滑1%。
　　德州仪器第二季度业绩超出分析师此前预期。汤森路透调查显示，分析师平均预期德州仪器第二季度每股收益54美分，营收34.4亿美元。今年4月，德州仪器预计第二季度营收为34.1亿美元到36.9亿美元，每股收益为0.52美元到0.60美元。德州仪器第二季度共获得36亿美元的订单，同比下滑3%，与上一季度基本持平。
　　德州仪器第二季度运营利润为9.05亿美元，比去年同期的11.07亿美元下滑18%，与第一季度的9.08亿美元基本持平。德州仪器第二季度运营利润的同比下滑，主要由于毛利润的下滑；德州仪器毛利润的同比下滑，主要是由于受到日本地震相关支出、工厂利用率下滑以及营收同比下降的影响。德州仪器第二季度运营利润与上一季度基本持平，原因是虽然营收的增长促使盈利增长，但被工厂利用率的下降、地震相关支出的增长以及运营支出的增长所抵消。
　　2011财年第二季度，德州仪器模拟产品营收为15.88亿美元，比去年同期的15.12亿美元增长5%；嵌入式处理产品营收为5.96亿美元，比去年同期的5.16亿美元增长16%；无线产品营收为5.58亿美元，比去年同期的7.27亿美元下滑23%；其他产品营收为7.16亿美元，比去年同期的7.27亿美元下滑3%。
　　德州仪器第二季度产品库存为17.6亿美元，比去年同期增加4.13亿美元，比第一季度增加8400万美元。德州仪器第二季度资本支出为2.76亿美元，低于去年同期的2.83亿美元，但高于第一季度的1.94亿美元。德州仪器第二季度以4.52亿美元回购了1300万股普通股，并支付了1.50亿美元的股息。
　　德州仪器预计2010财年第三季度营收为34.0亿美元到37.0亿美元，每股收益为0.55美元到0.65美元。汤森路透调查显示，分析师预计德州仪器第三季度每股收益为64美分，营收为36.3亿美元。德州仪器称，将在9月8日公布最新的第三季度业绩预期数据。德州仪器预计，2011财年研发支出为17亿美元；资本支出为9亿美元；折旧费用为9亿美元；有效税率为27%，低于此前预期的28%。
　　当日，德州仪器股价在纽约证券交易所常规交易中下跌0.31美元，报收于31.47美元，跌幅为0.98%。在随后截至美国东部时间18:55(北京时间26日6:55)为止的盘后交易中，德州仪器上涨0.03美元，至31.50美元，涨幅为0.10%。过去52周，德州仪器最高价为36.71美元，最低价为22.95美元。(唐风)

