锐迪科微电子二季度净利润1180万美元
　　新浪科技讯 北京时间8月8日晚间消息，锐迪科微电子(Nasdaq:RDA)今天公布了截至2011年6月30日的第二季度财报。
　　主要业绩：
　　- 营收6740万美元，超过该公司此前预告，高于第一季度的5520万美元，以及2010年同期的4040万美元，环比增长22.3%，同比增长66.9%。
　　- 毛利率为34.1%，超过该公司此前预告，高于第一季度的33.3%，以及2010年同期的29.7%。
　　- 运营性现金流为1810万美元，高于第一季度的410万美元，以及2010年同期的220万美元。
　　- 净利润为1180万美元，高于第一季度的760万美元，以及2010年同期的570万美元。
　　- 摊薄每股美国存托股份(ADS)收益为0.25美元，高于第一季度的0.16美元，以及2010年同期的0.12美元。
　　业绩预期：
　　锐迪科微电子预计，2011年第三季度营收将为7700万至7900万美元，毛利率为34.6%至34.8%。这一预期是锐迪科微电子当前的初步估计，未来可能会进行调整。
　　电话会议：
　　财报发布后，锐迪科微电子将于美国东部时间8月8日8:00(北京时间8月8日20:00)召开电话会议。收听该电话会议，美国和加拿大投资者可拨打电话 1-877-941-2068，中国香港投资者可拨打电话852-3009-5027，国际其他地区投资者可拨打电话1-480-629-9712，密码为4458760。
　　在电话会议结束后两小时的10天内，美国和加拿大投资者可拨打电话1-800-406-7325，国际其他地区投资者可拨打电话 1-303-590-3030，收听电话会议录音，密码为4458760。此外，投资者还可访问锐迪科微电子网站www.rdamicro.com投资者关系页面，收听电话会议的在线直播和录音，电话录音将在网站上保留30天。(维金)

