戴尔第二季度净利润8.9亿美元同比增63%
　　新浪科技讯 北京时间8月17日凌晨消息，戴尔今天发布了2012财年第二季度财报。报告显示，戴尔第二季度营收为156.58亿美元，比去年同期的155.34亿美元增长1%；净利润为8.90亿美元，比去年同期的5.45亿美元增长63%。戴尔下调了对2012财年的业绩预期，影响其盘后股价大幅下跌近8%。
　　在截至7月29日的这一财季，戴尔的净利润为8.90亿美元，每股收益48美分，这一业绩好于去年同期。2011财年第二季度，戴尔的净利润为5.45亿美元，每股收益28美分。戴尔第二季度运营利润为11.46亿美元，比去年同期的7.45亿美元增长54%。戴尔第二季度营收为156.58亿美元，比去年同期的155.44亿美元增长1%。
　　不计入一次性项目，戴尔第二季度每股收益54美分，这一业绩好于去年同期的32美分，且超出分析师此前预期，但营收不及预期。汤森路透调查显示，分析师此前预计戴尔第二季度每股收益为49美分，营收157.6亿美元。
　　戴尔第二季度来自于业务运营的现金流为24亿美元，过去4个季度中来自于业务运营的现金流为52亿美元。截至第二季度末，戴尔所持现金和投资总额为162亿美元，创下历史最高水平。在第二季度中，戴尔回购了11亿美元的股票。
　　按照部门划分，戴尔第二季度来自于大企业部门的营收为46亿美元，比去年同期增长1%；运营利润为4.48亿美元，在营收中所占比例为9.8%。戴尔第二季度来自于公共部门的营收为45亿美元，比去年同期下滑3%；运营利润为4.84亿美元，创下历史最高水平，在营收中所占比例为10.9%。戴尔第二季度来自于中小企业部门的营收为37亿美元，比去年同期增长5%；运营利润为4.04亿美元，在营收中所占比例为10.9%。戴尔第二季度来自于个人消费者部门的营收为29亿美元，比去年同期增长1%；运营利润为7300万美元，在营收中所占比例为2.5%。
　　按照产品划分，戴尔第二季度来自于台式机的营收为37.36亿美元，在总营收中所占比例为24%；来自于移动产品的营收为47.61亿美元，在总营收中所占比例为31%；来自于服务器和网络的营收为20.54亿美元，在总营收中所占比例为13%；来自于存储产品的营收为5.02亿美元，在总营收中所占比例为3%；来自于服务的营收为20.36亿美元，在总营收中所占比例为13%；来自于软件和外设的营收为25.69亿美元，在总营收中所占比例为16%。
　　戴尔在新兴市场上的业务继续迅速增长，第二季度来自于美国、加拿大、西欧和日本以外的增长市场的营收比去年同期增长14%，在总营收中所占比例为28%。其中，来自于印度和中国业务的营收分别同比增长21%和20%。
　　戴尔将2012财年的营收预期下调至增长1%到5%，此前预期为增长5%到9%。戴尔预计，2012财年第三季度营收与第二季度大致持平。
　　当日，戴尔股价在纳斯达克常规交易中上涨0.30美元，报收于15.80美元，涨幅为1.94%。在随后截至美国东部时间17:11(北京时间17日5:11)为止的盘后交易中，戴尔股价下跌1.23美元，至14.57美元，跌幅为7.85%。过去52周，戴尔最高价为16.96美元，最低价为11.34美元。（唐风）

