创业板两周年“圈钱”近2000亿 破发公司近半
　　昨日又有3家公司登陆创业板，自创业板推出两周年以来，目前已有274家公司上市。同花顺数据显示，创业板募资近2000亿元，超募1000多亿元；造就数百位亿万巨富。不过，据统计显示，近半公司股价破发；三季度147家公司环比业绩下滑；高管累计身家超2500亿，套现近30亿；八成股民亏损；首批28家公司股价基本拦腰一刀，二级市场全部被套，平均净利润增幅只有16.65%，低于中小板和主板。
　　公司业绩演“变脸秀”
　　自2009年10月22日创业板开通以来，中小企业融资节奏明显加快。根据同花顺数据，274家创业板公司首发实际募集资金总额达到了1807亿元。其中首发募集资金前十名的企业分别为碧水源、国民技术、沃森生物奥克股份、开山股份、通裕重工、宋城股份、南都电源、大富科技、汇川技术，均在18亿元以上。
　　不过，按照2009年和2010年情况统计，净利润复合增长率超过50%的只有7家。公司业绩分化开始显现。如2009年和2010年净利润增幅170%的国民技术，今年前三季度预减40%-55%。“变脸”最快的创业板公司当升科技，2009年净利润为4012 .00万元，2010年3462.95万元，而今年前三季度只有可怜的98.01万元。
　　业绩下滑直接导致股价重挫。截至前日，募集资金前10家的公司低于发行价的竟达到7家。业绩不佳也摘下了创业板高送转高分红的光环，首批上市的新宁物流、宝德股份，2009年都推出了每10股转赠5股分红1元的红包，而去年宝德股份不分配也不转赠分配，新宁物流每10股只派现0.5元。
　　发行费用一路看涨
　　相对应的则是创业板显然成了“造富板”。据清科研究中心统计，从2009年10月22日至2011年10月22日，269家创业板公司中，有147家获得V C/PE资金支持，占创业板上市企业总数的54.6%，其背后的174家投资机构共实现323笔退出，平均账面投资回报达8.9倍。
　　从这两年退出情况看，深创投、达晨创投和中科招商创投3家本土机构各获得10笔及以上创业板IPO退出，分列IPO退出个数的三甲。其中，深创投以22笔的退出数量荣登榜首，平均账面投资回报为8.51倍。
　　而其它相关利益机构也获益匪浅。清科数据显示，创业板IPO的平均发行费用一路看涨，2009年为3300万元，2010年涨至4800万元，今年一季度更是上涨到5900万元。从2010年具体明细占比看：承销及保荐费用占到总发行费用的81%，信息披露及其他费用占12.2%，而审计与律师费用仅分别占比4.4%和2.4%。
　　采写：南都记者 王涛

