经典再现 诺基亚新机63032700c发布
　　为了能抢先占领2009年的中低端手机市场，诺基亚于1月29日正式发布了包括6700 classic、6303 classic和2700 classic在内的三款新机。与6700 classic中高端手机市场的定位不同，全新发布的6303 classic和2700 classic主攻中低端手机市场，其中6303 classic售价为135欧元（折合人民币约1215元），而2700 classic的售价则仅需65欧元（折合人民币约585元）。
　　作为诺基亚一代街机6300的后续版，全新发布的6303 classic不仅延续了6300经典的直板设计，108.8×46.2×11.7mm/96g的三围重量更堪称轻巧。功能配置方面，6303 classic配备了一块2.2英寸QVGA分辨率1600万色TFT屏幕，并在机身后搭载了一枚320万像素摄像头，支持自动对焦、双LED补光灯和15fps的VGA分辨率视频拍摄功能。
　　基于Series 40操作平台，诺基亚6303 classic也内建有专业地多媒体播放器，最高支持4GB的microSD存储卡进行扩展。此外，能工作在GSM 900/1800/1900 MHz网络下6303 classic还加入3.5mm耳机接口的支持，至于MicroUSB、FM收音机、蓝牙2.0、Nokia Maps等功能6303 classic也同样拥有。
　　据悉，诺基亚6303 classic将于今年第三季度正式在全球范围内上市，届时6303 classic随机将配备一块容量为1050mAh的锂电池，可帮助6303 classic获得450小时的待机时间或7个小时的连续通话时间。
参考价：899元
上市时间：2007年01月
主屏幕：1600万色TFT显示屏，2.0英寸
外形尺寸：106.4×43.6×13.1mm，60cm3
照相功能：200万像素CMOS传感器
可选颜色：银色
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


