新品曲奇新到货 LG触屏KP501卖1099元
文/于雷 提示：购买水货手机没有质量保障，请谨慎选择！
　　LG KP501采用了目前流行的值班触屏设计。该机配置了一块3.0英寸26万色的触屏，分辨率为240×400，显示效果不错，同时手写识别率很高。内置300万像素CMOS摄像头，可拍摄最大分辨率为2048×1536像素照片。该机机身预置48MB内存空间，支持最大8GB miscroSD卡扩展，让您不再为存储问题发愁。
编辑点评：
　　这款LG KP501是之前颇受好评的“曲奇”手机LG KP500的一个演进版本，除了在按键上小有改变外，KP501在功能配置上并没有改变。目前这款手机已经到货，价格与KP500相当，1099元对于新上市的手机来说并不算高。有兴趣的朋友可以考虑一下。
LG KP501（改版机）[参考价格] 1099元  [销售商家] 华英雄手机网[商家电话] 010-82667058

参考价：暂无报价
上市时间：2009年
主屏幕：26万色TFT显示屏，3.0英寸
外形尺寸：106.5×55.4×11.9mm，70cm3
照相功能：320万像素CMOS传感器
可选颜色：粉色
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

