各自各精彩 诺基亚在台发布三款新机
    文/Lokia
    作为E系列的新款机型，E52保持了E系列特有的超薄机身和金属素材外壳，尽管在功能方面并不出色。然而作为E52的最大特色，凭借着诺基亚多次优化后的节点技术和容量高达1500毫安时的BP-4L锂电池（与N97同型号），官方宣称E52在GSM网络下能维持29天（696小时）的待机时间，WCDMA网络下则为23天。考虑到测试用的实验室过于理想，估计E52实际上能达到4-5天的正常使用。
    320万像素EDOF镜头，支持20公分~无限远的系统自行对焦，用起来跟一般的定焦镜头没什么差别
    E52待机时间长的迷你武器，高达1500毫安时的电池，近乎占据了机身的一半位置
    而作为这次发布会唯一一款滑盖手机，6600i slide还是一款基于S40平台的手机，因此6600i仅支持java扩充。然而在硬件上6600i倒是丝毫不亚于高端机型，500万像素的AF镜头、2.4英寸Q屏、FM收音、蓝牙2.0、microUSB（支持充电功能）均全面保留，而且6600i还内置了重力感应器，用户在来电时轻碰6600i的屏幕两下便能拒绝来电。
    至于最后一款手机6730classic相信大家并不陌生，在上个月于北京举办的2009轻松互联生活大会当中便以登场。而作为6120C/5320XM的后继机型，6730c一如前辈们过于廉价的ABS工程塑料外壳，并将背面替换成手感更佳的柔软涂层以增强摩擦力。而在功能方面倒是并没有太大变化，主要是摄像头升级到300万像素的EDOF（全副对焦）镜头，并将屏幕加大到2.2英寸。
诺基亚E52参数：
通话系统：GSM 850 / 900 / 1800 / 1900、WCDMA 850 / 2100操作系统：Symbain S60 3.2.3 介面屏幕：2.4寸，分辨率为320 × 240、1670万色无线：蓝牙2.0镜头：320万像素EDOF镜头，附LED补光灯储存：内置60MB、吃microSD，最大到16GB影像格式：Jpeg录像格式：mpeg 4，640 × 480大小，15fps音乐格式：MP3、WMA、AAC、AAC+、eAAC、eAAC+电池：BP-4L 1500 mAh通话时间：GSM为8小时、WCDMA为6小时待机时间：GSM为672小时、WCDMA为432小时其它：micro USB、FM重量：98g
建议售价：台币12500元（约人民币2605元）
诺基亚6600i Slide参数：
通话系统：GSM 850 / 900 / 1800 / 1900、WCDMA 850 / 2100操作系统：Symbain S40 版屏幕：2.2寸，分辨率为320 × 240、1670万色无线：蓝牙2.0镜头：镜头为500万像素、有AF、双LED补光灯储存：内置20MB、吃microSD，最大到16GB影像格式：Jpeg录像格式：mpeg 4，640 × 480大小，15fps音乐格式：MP3、WMA、AAC、AAC+、eAAC、eAAC+电池：BP-4U 1000 mAh通话时间：GSM为4小时、WCDMA为3小时待机时间：GSM为300小时、WCDMA为300小时其它：micro USB、FM重量：110g
建议售价：台币9980元（约人民币2080元）
诺基亚6730 Classic参数：
通话系统：GSM 850 / 900 / 1800 / 1900、WCDMA 900 / 2100操作系统：Symbain S60 3th FP2 版屏幕：2.4寸，分辨率为320 × 240、1670万色无线：HSDPA 10.2Mbps、WiFi、蓝牙2.0 + EDR镜头：镜头为320万像素、LED补光灯储存：内置256MB、吃microSD，最大到16GB影像格式：Jpeg录像格式：mpeg 4，640 × 480大小，30fps音乐格式：MP3、WMA、AAC、AAC+、eAAC、eAAC+电池：BP-5CT 1050 mAh通话时间：GSM为11小时、WCDMA为4.7小时待机时间：GSM为605小时、WCDMA为605小时、听音乐为28小时其它：2.5mm耳机孔、micro USB、A-GPS、Nokia Map重量：83g
建议售价：台币9780元（约人民币2038元）

