高清专业影音手机联想i61试用名单公布
　　经过9天的招募，联想i61试用活动：《【最新活动】高清新视界时代到来 专业影音手机联想i61试用达人招募》的获得试用资格的达人名单出炉。
　　感谢大家对中关村在线手机论坛以及对联想手机的支持！以下网友，论坛管理员会通过站内短消息的方式与你取得联系，请尽快，提交本人身份证原件照片（电子版）和复印件1张。在收到这些资料后，我们会尽快将试用机发放到您手中。！
　　请收到试用机的网友，在规定时间内，参加我们第二阶段的产品试用及试用文章的撰写，以参与下一阶段的评奖。
试用达人名单：
1、ID：gaoyf2004　　 2、ID：langren12000
3、ID：alanjolin     4、ID：dreamdancer
5、ID：83039    　　 6、ID：fxt9431
7、ID：chf31  　　   8、ID：gujh1012
9、ID：freedo   　　 10、ID：xieguijie17
第二阶段：
联想i61产品试用：12月22日14：00
　　评选出的10名优秀联想用户，进行试用机发放，获得试用资格网友需要提交本人身份证原件照片（电子版）和复印件1张。12月23日-12月30日获得试用资格的网友每人提交试用文章3篇要求：
1、发表于ZOL手机论坛联想i61版块：联想 i61 
2、试用文章要求：
[联想i61外观篇]XXXXXXXX[联想i61功能篇]XXXXXXXX[联想i61软件篇]XXXXXXXX
2009年12月31日-2010年1月4日
试用文章评选及试用手机回收；
由联想公司和中关村在线手机事业部专业编辑组成的评审团，对试用文章进行评选。
2010年1月5日 获奖名单公布
奖项设置：
一等奖 1名  奖品：联想i61 手机（1部）1599元
二等奖 3名    奖品：“联想手机十全十美贺新年”靠枕+收纳箱（1套）
三等奖 6名    奖品：相册（1个）
幸运奖 16名  奖品：价值500元 联想i61购买优惠券（1张）
在所有达到联想i61达人招募条件的网友中随机抽取
了解更多关于联想i61和本次活动：
联想i61全面解析专题：http://mobile.zol.com.cn/topic/1580644.html
联想i61试用活动论坛帖：http://sjbbs.zol.com.cn/1/2_3659.html
                        http://sjbbs.zol.com.cn/1/2_3715.html

