电信黑莓敲定9530 仅面向政企客户
    新浪数码讯 5月10日晚消息，消息人士透露中国电信与RIM合作即将推出的黑莓手机型号确定为Storm 9530，它是一款大屏触摸、支持GSM/WCDMA/CDMA 1X EVDO的双模单待手机，将于5月17日正式发布。
    同时，电信的黑莓服务仅面向政企客户，提供BES服务，而开通BES之后，客户可以添加65元开通BIS，也就是电信的黑莓服务支持BES或“BES+BIS”的组合，但不支持单独开通BIS。
    BIS的全称是BlackBerry Internet Service，即黑莓网络服务，是RIM公司针对于个人用户或不能部署BES服务器的企业开展的邮件推入服务(Push-Mail)。BES的全称是BlackBerry Enterprise Service，即黑莓企业解决方案，必须工作在BES服务器上。
    今年2月5日，新浪科技独家报道了中国电信可能将提供黑莓9530  (参数 报价 论坛)  手机以及BES、BIS服务，资费套餐为189、289、389、589元四档，5月份会提供第二款黑莓终端9630  (参数 报价 图片 论坛)  。
　　此前传言中国电信将于2010年引入RIM公司的黑莓9530，9550  (参数 报价 论坛)  和9630三款机型，这三款黑莓手机都是双模单待的机型，支持电信的CDMA网络。
　　更早时的2月1日，新浪科技独家曝光了中国电信定制的黑莓测试9530手机照片，这也是在外媒报道“中国电信与RIM达成黑莓销售协议”之后，首次有详细机型信息和照片流出。(臧智渊)
　　附：中国电信黑莓业务详细资费套餐：（非官方资料，仅供参考）
　　2010黑莓商用BES/BIS套餐，189元/月(政企)     2010黑莓商用BES/BIS套餐，289元/月(政企)     2010黑莓商用BES/BIS套餐，389元/月(政企)     2010黑莓商用BES/BIS套餐，589元/月(政企)     2010黑莓商用BES/BIS套餐，65元可选包(政企) 
　　2010黑莓商用BES/BIS套餐销售策略：
　　承诺消费200元，话费返还30元/月，终端补贴1920元，24个月(政企)     承诺消费300元，话费返还45元/月，终端补贴2880元，24个月(政企)     承诺消费400元，话费返还60元/月，终端补贴3840元，24个月(政企)     承诺消费500元，话费返还75元/月，终端补贴4800元，24个月(政企)     承诺消费600元，话费返还90元/月，终端补贴5760元，24个月(政企)     承诺消费700元，话费返还105元/月，终端补贴6720元，24个月(政企)     承诺消费800元，话费返还120元/月，终端补贴7680元，24个月(政企)     承诺消费900元，话费返还135元/月，终端补贴8640元，24个月(政企)   

