C5-03Defy居首 6款毕业生最佳手机推荐
文/李自康
    手机型号：诺基亚C5-03(参数 报价 图片 论坛 软件)
    参考报价：1180元（水改机）1489元（行货）
    推荐理由：塞班手机虽然现在有些节节败退，但对于不怎么玩手机的朋友来说塞班的实用性还是非常不错的，5230就是这样的一款手机，不过5230现在有些老了，不妨购买这款C5-03，是5230的升级版本。
    这部诺基亚C5-03采用的是超薄设计。105.8x51x13.8毫米的三围显示了他纤细的身姿，仅仅93g的重量拿在手中也是非常轻巧的。搭配上机身的圆润设计，使得它掌握在手中非常舒适。首先带大家欣赏下这部全新人气王C5-03的靓丽外观。诺基亚C5-03采用的是5系列直板触控样式，从5800到5230的改变，C5-03的变化非常之大。虽然还是直板触控，但是去除了周围的边框，看起来更加开阔。
    外观点评：诺基亚S60 V5的机型似乎都不容易摆脱5800的风格，即使是这部C5-03也是如此，不过C5-03采用了两种颜色混合的风格，还是给我们带来了一丝新意。
    诺基亚C5-03拥有一块3.2英寸触摸屏，分辨率为640x360，这样的机身与C6-01相似，比N8和C7略小。这款新机可以提供最多11.5小时GSM通话时间、4.5小时3G通话时间和24天待机时间。C5-03配置434MHz的处理器，内置有一个4倍数码变焦的500万摄像头，但是不支持闪光灯。内置有40MB的可用存储，支持MicroSD卡拓展存储至16GB。
    系统点评：诺基亚C5-03继续是采用了S60 V5的系统，这使得这款手机看上去跟5230的界面基本一样，S60 V5的系统基本都是电阻屏，没有电容屏的顺畅感觉，另外Symian在基本应用方面做得还是不错，但是相比Android和iOS就显得落后了。
    市场/竞品解读：诺基亚C5-03的功能和之前很热卖的C6-00差不多，也是走低价触屏智能手机的路线，面对更加高的塞班3手机，软件方面是有一些劣势，于是功能要差一些，但是这部手机1200多元的价格来看，它的性价比就要高不少了。

