联想ThinkPad本全新出击 SL系列最便宜
　　联想在官方网站上正式公布了多款新的ThinkPad笔记本，包括ThinkPad T400、T500、W400、W500、R400、R500、SL400、SL500、X200等型号，虽然这些产品此前已经有过报道，但此次是联想官方网站正式公布，并且提供具体配置和售价方面的信息。
　　ThinkPad SL系列笔记本主要面向面向中小企业市场，售价也是ThinkPad产品中最低的，售价799美元，预计要花5000多元人民币才能购买到。注，这里提到799美元只是起售价，高配置版本仍然需要1000多美元。
　　ThinkPad T系列笔记本则属于性能表现突出型；ThinkPad X系列笔记本属于超轻薄型，包括X200和X300等型号；ThinkPad W系列笔记本则定位于移动工作站；ThinkPad R系列笔记本则结了移动性、性能表现和安全性等特点，属于主流商用领域，主要用于企业高效办公。
　　ThinkPad SL系列笔记本
　　ThinkPad SL系列笔记本中的SL500笔记本起售价为799美元，采用了15.4英寸WXGA液晶屏，配置有英特尔酷睿2 T5670处理器，搭配2GB内存和250GB硬盘。SL400笔记本起售价同样为799美元，采用了14.1英寸WXGA液晶屏，其他配置和799美元的SL500笔记本大致相同。
　　ThinkPad W系列笔记本
　　ThinkPad W系列笔记本中的W500笔记本售价为1904美元，配置有15.4英寸WSXGA液晶屏，采用了T9400处理器 (2.53GHz 1066MHz 6MB二级缓存)，配置ATI Mobility FireGL V5700 512MB显存显卡，搭配7200转100GB硬盘和1GB内存。
　　ThinkPad T系列笔记本
　　ThinkPad T系列笔记本中的T400起售价为1130美元，采用了14.1英寸液晶屏，搭配P8400处理器，配置1GB内存和80GB硬盘。T500笔记本起售价为1159美元，采用了15.4英寸液晶屏，搭配P8400处理器，配置1GB内存和80GB硬盘。
　　ThinkPad R系列笔记本
　　ThinkPad R系列笔记本中R400起售价为1005美元，采用了14.1英寸液晶屏，配置1GB内存和80GB硬盘，R500笔记本起售价为1178美元，配置酷睿2 P8400处理器，搭配1GB内存和80GB硬盘。
　　ThinkPad X200笔记本
　　推出的ThinkPad X200笔记本售价为1434美元，采用了12.1英寸WXGA液晶屏，分辨率为1280x800，搭配1GB PC3-8500 DDR3 SDRAM 1067MHz内存，配置5400转80GB硬盘。搭配Windows Vista Home Premium操作系统，配置P8400处理器。


