神舟全新外观本 优雅HP420仅售3698元
作者：赵阳
    优雅HP420(优雅HP260(参数 图片 文章 热评 系列))是神舟最新推出的一款14英寸笔记本，这款笔记本采用了全新的外观设计，细纹咬花处理让整机显得精致大方。英特尔赛扬双核T1600配合1GB内存也能应对日常应用。现在这款笔记本的售价为3698元，还是比较诱人的。
　　神舟优雅HP420采用细纹咬花处理，不易划伤。整机着重细节处理，提升扩展性能，外观做工精致，独特的下沉式转轴，结构紧凑，最大程度节约空间。仅重2.19kg的机身对于一款14英寸笔记本来说相当不错。
　　配置方面，神舟优雅HP420采用英特尔双核处理器T1600，65纳米Merom核心，拥有1.66GHz核心频率，667MHz总线频率，1M二级缓存。配以1GB内存，Intel GMA X3100显示核心，160GB SATA硬盘，DVDRW刻录光驱，整机没有明显瓶颈。3945ABG无线网卡的采用也让这款笔记本在低价本中相当有竞争力。
　　这款优雅HP420采用了细纹咬花工艺无论是外观的精美程度还是做工的细腻程度，都已经相当不错。另外，这款本本还在硬件配置上也属于主流，完全能够满足绝大多数用户的工作和娱乐需要。
     欲享受更多超值优惠，请即刻拨打神舟电脑免费订购电话：800-999-6856/800-999-6859（固定电话）；400-886-2668/400-886-7668（手机用户）；更多信息，请点击神舟电脑网上商城http://shop.hasee.com，轻松享受网上支付、送货上门、定制升级等个性化服务！
价格：5398-6998元
上市时间：2008年
 [参数] [图片] [热评]


