AMD双核独显本 宏基4520现售5180元
    宏基AS4520(参数 图片 文章 热评 系列)（7A1G25CI）
    【陕西行情】宏?宝石机型Aspire 4520（7A1G25CI）是一款配备AMD 双核速龙64 TK-57处理器和NVIDIA GeForce 8400M G独立显卡的14英寸游戏娱乐笔记本，今天笔者从“时空数码”了解到该笔记本价格调整不少，目前报价5180元，感兴趣的朋友不妨来了解一下吧。
        在外观上，宏?4520（7A1G25CI）采用了经典的宝石机型模具外观，整体时尚动感，机身四周边角也十分圆滑，以白色和黑色搭配为主色调的机身采用复合材质打造，具有不错的质感。14.1英寸的丽镜宽屏设计，标准分辨率为1280×800。约为2.52Kg的机身重量，便携性较为一般。
          编辑点评：作为一款低价双核入门笔记本，宏?4520（7A1G25CI）使用了AMD双核TK-57处理器和NVIDIA GeForce 8400M G独立显卡，并且搭配了250G硬盘、Combo光驱和无线网卡的设计，在5000元左右的价位上来说性价比是非常高的。联系电话：029-85598238参考报价：5180元
价格：4100-7800元
上市时间：2007年
 [参数] [图片] [热评]


