超越主流设计时尚本 海尔T66又降百元
　　海尔今年新上市机型较多，12英寸炫彩机型A20，14英寸商用机型T68与时尚家用机型T66，其中时尚家用机型受到了广告学生用户的喜爱。据了解，海尔 T66(参数 图片 文章 热评 系列)售价降至6199元。与T68不同的是，T66主要提供给家庭用户选择，其内置低音炮，配合上另外的中高音扬声器，在声音还原上有很好的表现。
　　T66整机颜色为银色和黑色，键盘为黑色，手托处采用了金属拉丝设计，14英寸屏幕具有海尔独家技术的“润清”技术，看起来很舒服。
　　配置方面：海尔T66采用了英特尔奔腾双核处理器T2370(1.73G)，英特尔PM965主板芯片组，1G内存，160G硬盘，DVD刻录光驱，14寸WXGA宽屏显示，独立nVidia Geforce 8400M显卡，内置10-100M网卡、56K MODEM、802.11b/g无线网卡，预装Windows Vista操作系统。
　　端口方面：3个USB 2.0端口、1个IEEE 1394端口、1个Expresscard插槽、多功能读卡器、网卡和调制解调器插孔、耳机和麦克风插孔、VGA端口、S端子等。
　　从配置上来看T66的性价比还有待提高。我们知道戴尔D630配置要比T66高出不少，可价格却和T66是一样的。从这方面来看，海尔T66很可能售价会跌破6000元。
联系电话: 010-82699919
价格：6000-7998元
上市时间：2008年
 [参数] [图片] [热评]


