只卖3699元 ThinkPad带无线笔记本促销
    【北京行情】ThinkPad笔记本有着稳定耐用的良好口碑，近期的不断刷新低价记录也越来越引人注目。今天我们在市场上了解到，一款配置2GHz赛扬处理器、120GB硬盘的ThinkPad R61e(参数 图片 文章 热评 系列)笔记本正在以3699元的价格促销，据悉这款是目前ThinkPad带无线网卡的笔记本中价格最低的。
    联想ThinkPad R61e(7649A56)采用15.4英寸液晶屏设计，配备了英特尔赛扬M 550处理器(2.0GHz主频/1MB二级缓存/533MHz前端总线)、英特尔GM965芯片组、512MB DDR2内存、120GB硬盘、COMBO光驱，并预装Windows vista Home Basic操作系统。
    这实际上对于一般用户而言，上网、做字处理等工作要求的性能并不高。如果购买配置很高的电脑是一种资源浪费，这款稳定耐用的低价笔记本就适合那些对性能不高的用户。
[联系方式] 010-62567212 62552292 
价格：3700-4300元
上市时间：2007年
 [参数] [图片] [热评]


