华丽外表 三星超强迅驰2本R710卖10999
    三星 R710(参数 图片 文章 热评 系列)-AS04拥有17英寸的高亮镜面宽屏，创新性采用优雅渐变红设计，凭借一袭优雅高贵的玫瑰红使其靓丽耀眼。分辨率高达1440×900，显示效果非常不错。它还采用了全尺寸键盘设计，按键大小弹性控制得非常出色。配置方面，三星R710-AS04采用了Intel 酷睿2双核 P8600处理器（2.4GHz）、Intel PM45芯片组和2G内存；存储上，250GB硬盘和DVD刻录机；显示采用了NVIDIA GeForce 9600M GT独显，显存达到512M，并预装Windows Vista Home Premium系统。
    三星R710-AS04还搭载了主流的130万像素摄像头，方便与朋友和家人进行直观的视频沟通。同时全新蓝牙2.0技术、银离子键盘技术等具有三星笔记本电脑标志性的全新技术也一一被纳入三星R710，为其娱乐特性增加更多的支持。
    三星R710-AS04在接口和网络上，4×USB2.0接口、1组耳机输出和麦克风输入、1×RJ11、1×RJ45、1×VGA、1×HDMI、七合一读卡器(MS/MS Pro/SD/SDHC/MMC/高速MMC/XD Card)、ExpressCard；支持支持802.11a/g/n无线协议和1000Mbps以太网卡。
    整体说这款笔记本的性能还是很强大，尤其是采用了全心的迅驰2平台，同时整机10999元的价格也不是很高，相信还是有部分用户可以接受，喜欢的朋友就来看看吧！
[产品型号] 三星R710-AS04[商家报价] 10999元 [联系电话] 024-82881010
价格：10800-12400元
上市时间：2008年
 [参数] [图片] [热评]


