降不停 ThinkPad本本又下滑400
　　【广东行情】笔者记得相当的清楚，这款ThinkPad X200(参数 图片 文章 热评 系列) 7458-AD2小本在这个月的11号是9000大洋，到第二天降到了8800元，如今半个月之隔，又下滑了400大洋，如今的报价就成了8400元，店主也是隆重推荐这款本本，有需要的朋友可不要错过机会了。
　　X200 7458-AD2采用了超弹性聚碳酸酯(透明钢)材质， 延续了笔记本的黑色经典，12.1的英寸宽屏，分辨率达到1280×800，2键+指点杆的鼠标。其三围尺寸分别为295mm x 210mm x 20.7-32.6mm，机身总重1.43 Kg，非常强的便携性。
　　下滑400后现在只卖8400的X200 7458-AD2小本支持 Windows Vista Home Premium操作系统，配备了Intel Core2 Duo P8400处理器，2.26 GHz主频，二级缓存3 MB，随机标配的2 GB DDR3内存的运用保证了系统运行流畅，最大内存可达4 GB ，集成GMA X4500显卡，硬盘160 GB 5400 转 SATA。
　　接口方面，X200 7458-AD2配备了3个USB2.0接口，千兆网卡接口，千兆以太网卡、WiFi无线网卡、内置Bluetooth蓝牙、VGA视频输出、音频接口、PC卡扩展接口、内置安全芯片。
联系电话：0755-82532790          
价格：9400元
上市时间：2008年
 [参数] [图片] [热评]


