惠普豪赌13寸16：9宽屏笔记本
　　笔记电脑大厂惠普(HP)决定暂缓14.0寸NB出货计划，重新区隔主流产品线，全力做大13.X寸级16比9 NB市场，避免与宏?、联想正面冲突。台NB业者认为，13.X寸面板成本即将明显下滑，惠普看准宏?不打算扩充13.X寸NB市场，一旦惠普策略运作成功，顺利拉抬13.X寸NB销量，未来宏?想要扳倒惠普的挑战恐将更大。 
　　台NB代工业者透露，惠普将14.0寸NB计划延期至2009年第1季底，并将原本要释单14.0寸NB供货数量，分散至13.X寸及15.6寸NB产品线，其中，7成数量转给13.X寸NB产品线，准备扩大该市场商机，暂缓与宏?、联想迎头对战、抢食14.0寸NB计划，转向赌注13.X寸NB市场，让惠普加速提升整体NB市占率。 
　　事实上，2009年NB趋势不仅是LED背光面板，由面板厂所力拱16比9 14.0寸NB亦是重点，惠普原先要将既有16比10的14.1寸NB，于2009年30%供货量转成16比9 14.0寸NB，但近期决议先放手，并将这30%数量分散至13.X寸及15.6寸NB。惠普指出，13.3寸NB平均售价虽较14.1寸NB高约新台币5,000~6,000元，成本亦较高，但惠普的确有意力推13寸NB市场商机。 
　　值得注意的是，台NB业者指出，既有13寸级面板若转至16比9的13.X寸级面板，成本将完全反转，13.X寸面板将自4代厂转至5代厂作经济切割，届时13.X寸面板甚至将比14.0寸面板成本还要低，2009年绝对会直接反应在终端价格上。惠普策略在于14寸级仍保有14.1寸NB撑场，并把供货量赌注放在13.X寸NB产品线，预期2008年底前16比9的13.X寸NB就会上市，一旦成功将13.X寸NB转成主流销量，惠普等于切出新的成长空间。 
　　尽管宏?曾指出，旗下Packard Bell品牌有13.3寸NB产品，2009年也会延伸至捷威(Gateway)品牌，让该尺寸NB延伸至全球。但事实上，宏?一直未曾释出要扩展13寸NB市场的兴趣，进而让惠普决定用2季时间，把13寸级NB转换成惠普主流产品线，14寸级市场则保留14.1寸NB巩固市占，14.0寸NB先放手不管。 
　　目前苹果(Apple)是13.3寸NB市场最大供应品牌，但苹果价位仍偏高，加上操作系统因素，该市场规模相较于整体NB比重仍低；虽然近年来包含戴尔(Dell)、惠普、华硕、微星等相继切入该尺寸机种，但都因成本因素与市场区隔量，没能把13.3寸NB拉升至主流地位，如今随著惠普积极抢进，已让许多品牌对手感到压力。 
　　另外，在14.0寸NB市场其实联想(Lenovo)最积极，第3季就向台系代工厂释出平均单季100万~150万台订单计划，最快2008年12月出货，在联想自家NB产品线中，14寸比重逾6成，策略布局与惠普完全不同，预期2009年NB市场战况势必相当激烈。 


