华硕小白独显D刻本F80H22DCR仅4450元
　　【北京行情】 华硕F80H22DCR-SL【华硕 F80(参数 图片 文章 热评 系列)】配备Intel Celeron 220处理器和ATI  Mobility  Radeon  HD3470独显，标配了2G内存和250G硬盘，最新报价4450元，喜欢的朋友不妨关注一下。

　　华硕F80H22DCR-SL外观洁白时尚,采用14.1英寸高亮镜面宽屏, 采用“凹点”设计掌托部分和键盘边框表面;130万像素的内置摄相头, 奥特蓝星音箱;由于其2.39千克的重量,因而便携性不错。 
　　华硕F80H22DCR-SL采用ATOM D220处理器，主板芯片组为SIS 671DX+SIS 968,2G标配内存,250G硬盘, ATI Mobility Radeon HD3470独立显卡, DVD SuperMulti双层刻录机, 56K的调制解调器,1000Mbps以太网卡和802.11b/g无线局域网模块;预装DOS操作系统。
　　华硕F80H22DCR-SL提供3个USB2.0接口, 八合一读卡器, ExpressCard扩展接口,VGA视频输出, IEEE1394接口、音频输入/输出(S/PDIF)接口、RJ-11接口、RJ-45接口。
华硕 F80CR F80H22DCR-SL报价：4450元联系方式：010 82584301-803
价格：4599-7488元
上市时间：2008年
 [参数] [图片] [热评]


