T7250双核 华硕13寸简约本F6促销
　　近期华硕一款13寸的本本狂降了百元，还是很值得去看看的。外观方面，华硕F6K725E-SL【华硕 F6(参数 图片 文章 热评 系列)】通体为银黑色，继承了华硕F系列一贯的设计风格，凸显了商务人士追求的简单之美。但是上盖并不是采用金属材质，而是采用的ABS工程塑料。
　　配置方面，华硕F6K725E-SL采用了Intel 酷睿2双核 T7250处理器（2GHz）、Intel GM965芯片组和2G内存；存储上，160GB硬盘和DVD刻录机；显示上，13寸高亮度镜面宽屏和集成Intel GMA X3100显卡，并集成摄像头，预装Windows Vista Home Basic系统。
　　接口和网络上，4个USB2.0、1个HDMI接口、S-video、音频输入/输出(S/PDIF)、RJ-11、RJ-45、VGA接口、E-SATA、Express Card；支持3945ABG和1000Mbps以太网卡。
　　整体说华硕F6这款笔记本还是可以很好的满足用户的使用，而且还有HDMI、指纹识别、蓝牙2.0+EDR等功能，现在还降价百元，有喜欢的朋友不妨去看看。
　　[参考价格] 6800元
价格：5900-8999元
上市时间：2008年
 [参数] [图片] [热评]


