31日行情：双核3D显卡低价本狂降1000元
　　以高性价比著称的宏?再将游戏机型售价大幅下调1000元，现在Aspire 4520G-7A1G12C售价跌至3800元。这款产品内置双核心处理器与高性能3D显卡，可以轻松的解码清晰视频。经销商介绍，即日起至11月5日购买宏?AS4520(参数 图片 文章 热评 系列)G就可以免费得到一款专用内胆包。
　　最新的宝石模具，通过了杜比环绕声认证，声音效果很好。白色的C面虽然时尚，但是用久了以后难免弄脏。宏?AS4520G采用了黑色和白色结合的操作界面，屏幕边框为黑色，键盘区域为白色，全新的设计再加上不少的全新配备，为其增光添彩。
　　配置方面：AMD Athlonx2 TK-57处理器，主频1.9GHz，nVIDIA Geforce C51M芯片组，集成显卡，1024MB DDR2内存，120GB硬盘，COMBO刻录光驱，14.1英寸镜面宽屏，整机重量约2.5公斤。
　　端口方面：4个USB 2.0端口，1个IEEE 1394端口，ExpressCard插槽，多功能读卡器，网卡和调制解调器插孔，耳机和麦克风插孔，VGA端口，S端子等。
　　市场上配备3D显卡以及双核心处理器的机型最低售价也要超过5000元，如果配备120GB超大硬盘最低也得5500元以上。这款AS4520采用最新模具以及最新硬件技术，售价竟然仅为3800元，是非常值得家庭用户或学生用户选择的。
    [参考价格]：3800元    [联系方式]：010-82872546



