直降400 ThinkPad低端商务本现价3500

    【北京行情】11月6日 这次笔者介绍的这款R系列本本是ThinkPad产品中主打低端商务的系列，这款ThinkPad R61e(参数 图片 文章 热评 系列) 7649DMC采用15.4英寸WXGA宽屏幕设计，配备了Intel Celeron-M 550处理器(2.0GHz主频/1MB二级缓存/533MHz前端总线)、Intel GM965芯片组、1GB DDR2内存、120GB硬盘、COMBO光驱和Intel GMA X3100集成显卡。目前，这款产品的经销商报价仅为3500元，喜欢小黑的朋友可以参考一下。 
    ThinkPad R61e的机身尺寸为358.5×260×35.3mm，机体重量为2.9Kg。它配备了15.4英寸WXGA宽屏幕，分辨率为1280×800。
    ThinkPad R61e提供了以下机身接口：3个USB 2.0接口、VGA接口、1组输入/输出接口、RJ-11、RJ-45，PCMCIA插槽。
    网络方面，ThinkPad R61e内置有10/100/1000M千兆以太网卡和56K调制解调器，并配备了802.11b/g无线网卡。续航方面，它利用6芯锂电池供电，官方标称续航时间可达2-3小时。
价格：3500-4300元
上市时间：2007年
 [参数] [图片] [热评]


