4000元就能买起 六款12寸轻便笔记本
　　不过，随着2999、3999的9寸10寸超便携笔记本一步步冲击市场，主打轻便的12寸笔记本还能有多少活路？比价格，比不了；比轻便，也比不了；似乎只能比比性能了，毕竟“上网本”也就只能上上网而已。12寸笔记本如何发展？目前看来只能在性能及价格上下功夫了。因此有理由相信，12寸笔记本要么越卖越少以致消失，要么越来越便宜——便宜到3999成为12寸主流。
    联想旭日N220(参数 图片 文章 热评 系列)G-EX  4500元
　　联想旭日N220是联想面向中低端消费者推出的产品，其上市价格为7999元，不过后来联想又推出了一款型号为N220G-EX的，采用Intel赛扬双核T1400处理器，现在价格已经降到了4500元。
　　在外形上，N220与旭日以前的老机型有所不同，整体均采用了黑色设计，稳重并且更耐磨。我们可以看到，N220的键盘与其新推出的其它机型一样，采用了联想高触感键盘，这种高出感键盘是收购ThinkPad后引进的最新技术。
　　配置方面，旭日N220G-EX采用Intel赛扬双核T1400处理器、主频1.6GHz，512K二级缓存，533MHz前端总线，搭载英特尔GL960+ICH8M芯片组，集成Intel GMA X3100显示芯片，配备1GB DDR2内存，120GB硬盘，COMBO光驱，采用12.1英寸宽屏，整机重量约1.8kg，预装视窗Vista家庭基本版操作系统。
　　在接口方面，它拥有3×USB2.0接口, 1×IEEE1394, 1×VGA接口, 1×RJ11, 1×RJ45,1组耳机音频输出/麦克风音频输入接口，1×Express Card扩展槽，多合一读卡器等，配置6芯锂离子电池，整机重量约1.82Kg。
　　联想旭日N220G不光拥有时尚外观，在性能和配置等方面也有不错的表现，另外值得一提的是该本本还采用了ThinkPad的键盘设计，手感上十分不错，目前4500元的售价虽较其它品牌要贵些，不过也算物有所值，适合追求便携的商务人士选购。
价格：4650-9500元
上市时间：2007年
 [参数] [图片] [热评]


