P8400双核250G硬盘 三星R510仅7799元
　　三星的机器大多以有棱有角而著称，这次推出的R510系列同样如此，机器还是采用了三星最拿手的银离子纳米涂层，200流明的高亮度屏幕也显示出色三星在这方面的实力。在搭配P8400处理器和9200M GS独立显卡的情况下，三星R510-AS01降价600后的报价为7799元，性价比还是不错的。

　　配置方面：三星 R510-AS01采用了酷睿2双核P8400处理器，搭载PM45芯片组，256M独立显存的9200M GS显卡，标配2G内存，250G硬盘，内置DVD刻录光驱，5100AGN无线模块，预装有Windows Vista Home Premium操作系统。
　　接口方面：4个USB2.0接口，VGA接口，HDMI接口，RJ11，RJ45，声音输入，声音输出孔，直流电源插孔，安全锁孔，多合一读卡器，ExpressCard
　　编辑点评：如果说非要找什么缺点的话，那么9200M GS显卡无疑就是个最大的缺陷，在其它配置都非常出色的情况下，仅仅采用这种入门级的独立显卡确实有点说不过去，而且R510还是个15.4寸的机型，不过15.4寸1440×900分辨率的屏幕还是非常不错的，16：10的比例更加适合观看高清影片。
　　参考价格：7799元
三星 R510
屏幕大小：15寸
类型：中端主流
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


