东芝公布18.4屏169比例尺寸游戏新本
　　昨天我们介绍了东芝公司推出了Dynabook TX、CX、AX和EX系列新笔记本。除以上型号外，东芝还推出了Qosmio系列新笔记本。
　　G50系列笔记本
　　推出的G50系列笔记本包括G50/97H和G50/96H两个型号，采用了18.4英寸显示屏，16:9比例，分辨率1920x1080，搭配英特尔酷睿2 P8600处理器，主频为2.4GHz，搭配英特尔GM45 Express芯片组。
　　采用了NVIDIA GeForce 9600M GT显卡，最高可配置570GB硬盘(320GB + 250GB)，搭配4GB内存，搭配两个TV调谐器，带有130万像素摄像头，配置了USB、eSATA、HDMI等接口，配置DVD SuperMulti刻录光驱。起售价为26万日元(合计19500元人民币)，最高价需要34万日元(合计25500元人民币)。
　　F50系列新笔记本
　　推出的F50系列新笔记本具体型号为F50/86H，采用了15.4英寸显示屏，分辨率为1280x800，搭配英特尔酷睿2 P8600处理器，主频为2.4GHz，搭配英特尔GM45 Express芯片组，可配置250GB硬盘，搭配4GB内存。
　　搭配两个TV调谐器，具备802.11b/g/n无线网卡，带有130万像素摄像头，配置了USB、HDMI等接口，配置DVD SuperMulti刻录光驱，售价为21万日元(合计15750元人民币)。
　　Qosmio GX和FX系列笔记本
　　此外东芝还为游戏玩家推出了dynabook Qosmio GX（GX/G8H）和FX（FX/G7H）系列笔记本，配置的是英特尔酷睿2 P8600处理器，搭配NVIDIA GeForce 9600M GT显卡，配置英特尔PM45 Express芯片组，搭配4GB内存，配置320GB硬盘，搭配802.11b/g/n无线网卡，配置USB、eSATA、HDMI等接口，采用了130万像素摄像头，配置DVD SuperMulti刻录光驱。
　　Qosmio GX笔记本可配置18.4英寸显示屏，16:9比例，分辨率为1680x945。Qosmio FX笔记本采用了15.4英寸显示屏，分辨率为1280x800。以上两个型号的笔记本高配置版本的售价均需要24万日元(合计18000元人民币)。


