3470独显250G硬盘 华硕超值X81卖4800元
　　华硕 X81(参数 图片 文章 热评 系列)系列目前在市场上还有大量存货，因而其价格一路走低。今天我们了解到，一款采用了迅驰处理器技术、独立显卡的华硕X81H58Se-SL笔记本最新报价为4800元，比前段时间降了200元。
　　相较华硕 A8(参数 图片 文章 热评 系列)系列笔记本，华硕X81H58Se-SL这次是黑色的工程塑料外壳为主题，给人一种外观大方、稳重的感觉。华硕X81H58Se-SL采用了14.1寸宽屏设计，经典商务尺寸。并且机身重量为2.39kg，携带还是比较方便。
　　配置方面：华硕X81H58Se-SL采用了英特尔 T5800处理器，主频2GHz，Intel PM965主板芯片组，2GB DDR2内存，250GB SATA硬盘，HD3470独立显卡，DVD刻录机，14.1寸绚丽高亮度宽屏幕，整机重量约2.39公斤。
　　华硕X81H58Se-SL笔记本采用了迅驰处理器技术、独立显卡以及大容量的内存、硬盘，完全可以满足目前大部分需求，并且对游戏也有不错的支持。4800元的价格也适合学生、工薪阶层购买。  
华硕X81H58Se-SL笔记本
[参考价格] 4800元[联系方式] 010-82488854
华硕 X81
屏幕大小：14寸
重量：2.5公斤
类型：中端主流
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


