宏基迅驰2平台96GS独显本促销5490元
作者：赵阳
　　【北京行情】宏基4930G(731G16Mn-2)是宏基的一款迅驰2产品，具有较高的性价比。目前，这款笔记本配备了P7350处理器、1GB内存、GeForce 9600M GS独立显卡，性能不错。现在这款新品的价格又有小降，目前价格仅为5490元，感兴趣的消费者可以在市场上了解下。 
　　配置方面, 宏基4930G(731G16Mn-2)采用了英特尔P7350处理器，主频2GHz，Intel PM45芯片组，1GB DDR2内存，160GB硬盘，DVDRW刻录光驱，无线网络模块（IEEE 802.11a/b/g/n，）nVIDIA GeForce 9600M GS独立显卡，14.1英寸宽屏，指纹识别模块，整机重量约2.4公斤。
编辑点评：
　　相比宏基4930G(732G25Mn)笔记本，这款宏基4930G(731G16Mn-2)在内存和硬盘方面有所缩水，不过更加低廉的价格和完整的迅驰2平台还是让这款笔记本性价比很好，感兴趣的消费者不妨在市场了解下。
[联系方式] 010-82539471
宏基 Aspire 4930
屏幕大小：14寸
重量：2.4公斤
类型：中端主流
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


