T8300芯+8400GS独显 戴尔XPS M1330售7999元
　　【北京行情】戴尔人气轻薄产品戴尔XPS M1330(参数 图片 文章 热评 系列)采用了13英寸小巧机身，配备了45nm制程酷睿 T8300处理器，配备Geforce8400M GS独立显卡，完全能提供给用户更舒适的操作体验，并且该机还采用了320G超大硬盘，适合娱乐影音爱好者选购。目前，这款产品网站特促价仅7999元，十分超值，喜欢的朋友不妨关注一下。
　　戴尔 XPS M1330有绯红、炫黑、者珍珠白色等颜色，立体璨晶亮面、仿陶瓷烤漆制造工艺;整体给人非常时尚、前卫的感觉。屏幕方面：13.3英寸屏幕，标准分辨率为1280×800。
　　配置方面：戴尔 XPS M1330采用了Intel 酷睿2双核 T8300处理器(主频2.4GHz、二级缓存3MB、前端总线800MHz)、Intel GM965主板芯片组、2G内存、320G硬盘、NVIDIA GeForce 8400M GS独显、DVD刻录机，预装Windows Vista Home Basic操作系统。
　　接口方面：戴尔 XPS M1330拥有2×USB2.0、ExpressCard、1×VGA、1×HDMI、1×IEEE1394、RJ-45、立体声输入，耳机/音箱输出(x2)、双数字阵列话筒、外置调制解调器USB接口、参数纠错8合1移动式存储卡读卡器。
　　编辑点评：编辑点评：作为DELL的轻薄便携本，这款DELL XPS M1330整机的配置均衡主流，配备的T8300处理器主频达到2.4GHz，娱乐游戏效果突出，而靓丽时尚的外观设计非常适合追求时尚的年轻人，定位轻薄系列外出携带十分方便，适合经常外出人群选购。
[联系方式] 010-82668008/82668220
戴尔 XPS M1330
屏幕大小：13寸
重量：1.8公斤
类型：中端轻薄
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


