P8600处理器 ThinkPad轻薄X200仅7499元
　　【北京行情】 ThinkPad的X系列定位轻薄，而全新的ThinkPad X200(参数 图片 文章 热评 系列)系列是代替经典ThinkPad X61(参数 图片 文章 热评 系列)的位置，不仅性能上有所提升，价格上也较亲民。今天我们就介绍其中一款，具体型号为ThinkPad X200(74574AC)。该机采用了迅驰2平台Intel 酷睿2双核 P8400低功耗处理器、高性能集成显卡，整机性能十分强劲。目前，这款产品市场报价仅7499元，这对于高端小黑来说十分难得，适合预算在7000左右的消费者朋友。
　　联想ThinkPad X200(74574AC)秉承了X61系列的朴素设计，灰黑色的磨砂效果，只是在A面上，增加了一个明显的“LENOVO”标志。而内饰方面，采用了一如既往的削边斜角设计，让本来已经十分轻薄的机身显得更加轻薄。不过相比X61，联想联想ThinkPad X200(74574AC)的屏幕边框变得相对宽了一些，这是因为配置了更多的天线以及首次配置了内置摄像头。
　　配置方面：联想ThinkPad X200(74574AC)采用了Intel 酷睿2双核 P8400处理器（2.26GHz主频、1066MHz前端总线、3MB二级缓存）、Intel GM45主板芯片组、1G内存、160G硬盘、Intel GMA X4500集成显卡、光驱选配，预装Windows Vista Home Basic操作系统。
　　接口方面：联想ThinkPad X200(74574AC)拥有3个USB2.0、1个Express卡、VGA接口、RJ11、RJ45、声音输入、声音输出孔、直流电源插孔、内置3合1读卡器。网络方面：56K调制解调器、内置10-100-1000M网卡、802.11a/g/n无线网卡牙。
　　编辑点评：联想ThinkPad X200(74574AC)是ThinkPad家族X61的成功的继承者，其惊人的电池续航能力，出色的散热和噪声控制都是值得称赞的地方，且机身小巧适合经常外出的商务人士选购。
[参考价格] 7499元[联系方式] 010-82538657
联想ThinkPad X200
屏幕大小：12寸
重量：1.35公斤
类型：高端轻薄
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望


