华硕首款169屏笔记本6999元上市
　　由于对高清视频的需求量的增加,越来越多的16:9英寸笔记本登陆市场,近日，华硕首款16：9屏幕的16英寸机型X61SL问世，一款X61W585SL-SL报价为6999元，采用512MB显存的ATI Radeon Mobility HD4570也是这款笔记本的一大特色.
　　外观方面，X61SL的外观颜色采用了华硕一贯的深灰色，非常沉稳大方。深灰色的X61SL能够与环境色很好地协调，无论摆放在家庭任何位置都非常体面，给人很舒服的视觉感受。采用了华硕独家“晶钻漾彩”制作工艺，能够有效抵抗划伤。在16英寸机型中，X61SL仅仅2.85公斤重，对于经常外出的人来说，携带的重量感与15.4英寸差不多。
　　在配置上，华硕X61SL搭载了英特尔酷睿2 T5850处理器，1GB的内存，250GB的硬盘。采用的ATI HD4570独显在笔记本上尚属首次，核心代号M98，均是RV710的衍生版，64-bit显存，支持12x CFAA反锯齿，不支持CrossFireX，所以我们可以将这款显卡看作是HD3470的升级版。
　　编辑点评：
　　有专业分析机构预测，到了2010年，90%的笔记本屏幕都将采用16：9规格，这款最新推出的华硕X61SL是正是为一些经常观看高清影片的朋友所设计，观影的时候没有黑条，效果更佳出色，最新的HD4570可以完美实现硬解码，游戏性能也较目前主流的入门级显卡有所提升。
　　推荐配置：
　　华硕X61W585SL-SL：
　　16英寸宽屏/T5850/250GB/1GB/DVD-SuperMulti/130万像素摄像头/802.11n/Vista Basic 操作系统
　　推荐价格：6999元


