P8600+9600GT独显 宏基6930G强本售8199元
　　【北京行情】Acer近年在市场上受到消费关注，其性价比十分诱人，而今天笔者就来为您介绍其中一款，具体型号为宏基AS6930G(参数 图片 文章 论坛 )-862G32Mn。该机采用了英特尔全新迅驰2平台P8600处理器、NVIDIA GeForce 9600M GT独立显卡整机性能十分强劲，并且拥有16英寸宽屏，提供仿真电影院般的享受。目前，这款产品市场报价仅8199元，喜欢的朋友不妨关注一下。
　　宏基 Aspire 6930G-862G32Mn采用了全新的模具，边角处依旧保持较圆润的设计风格，看起来非常时尚，该机表面经过钢琴烤漆处理后拥有不错的手感。屏幕方面：配备的是一块16英寸分辨率为1920×1080的TFT LCD宽屏，值得注意的是，该显示屏运用了最新最火热的16:9显示比例，跟目前多数宽屏LCD的16:10相比，拥有更为合适的显示范围，也比较容易做到1080p点对点显示。
　　宏基 Aspire 6930G-862G32Mn采用了Intel Core 2 Duo P8600酷睿2代处理器(2.4GHz主频/3MB二级缓存/1066MHz前端总线)、Intel PM45芯片组、2GB DDR2内存、320GB硬盘、DVD刻录光驱、NVIDIA GeForce 9600M GT独立显卡，预装Windows Vista Home Premium简体中文版。
　　接口方面：宏基 Aspire 6930G-862G32Mn拥有4×USB 2.0、1×HDMI、1×VGA、1×麦克风输入、1×音频输出(S/PDIF)、1×RJ-45、1×RJ-11、1×红外接口、1×RF天线接口、1个ExpressCard/54、支持指纹识别、内置六合一读卡器。网络方面：56K ITU V.92，内建10/100/1000Mbps高速以太网卡，Intel Wireless WiFi Link 5100。
　　编辑点评：宏基这款机器采用了迅驰2平台技术，搭载了高端9600M GT独立显卡、蓝光光驱，16英寸全高清LCD屏幕等等，这些都是十分突出的特点，配置方面可以用强悍来形容，游戏娱乐方面则更加出色，适合家庭用户选购。
[联系方式] 010-82488100/82488815

Acer Aspire 6930G
屏幕大小：16寸
重量：3.5公斤
类型：高端娱乐
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

