12寸屏幕惠普2230s时尚轻薄商务本售8700
作者：何奇
    惠普Compaq 2230s(参数 图片 文章 论坛 )(NN855PA)是一款采用13寸模具12寸屏幕设计，定位于移动便携商务应用领域的12.1英寸务笔记本。近日笔者在杭州黎明(促销产品 主营产品)电脑有限公司了解到，这款笔记本目前报价是8700元，有兴趣的朋友不妨关注一下。
　　惠普2230s（NN855PA）笔记本，外观纯黑，设计十分大气。配置上则搭载了Intel酷睿2双核P8700处理器（2.53GHz标称主频，1066MHz前端总线，IntelGM45主板芯片组），标配2GB内存，320GB超大容量硬盘，集成性能不错的Intel GMA X4500显卡。该机内置了DVD刻录机、支持802.11a/b/g/n无线协议、1000Mbps以太网卡和调制解调器，极大方便了用户的日常应用；接口方面除了平常的配置外还提供了一个HDMI接口。该机预装Windows Vista Business操作系统。
　　编辑点评：惠普2230s（NN855PA）身型小巧，采用了高性能的酷睿处理器，性能相当不俗。而且它们都还具备指纹识别等实用商务更能，更加适合商用。 有兴趣的朋友可以关注下。
经销商电话：0571-56839853 

惠普 Compaq 2230s
屏幕大小：12寸
重量：1.62公斤
类型：中端轻薄
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

