特价促销 惠普DV4家用娱乐强本仅售7900元
　　【北京行情】惠普dv4(参数 图片 文章 论坛 )-1213TX采用了P7450处理器、NV92GS独显、2G内存、320G超大硬盘。另外还集成了DMB-t模拟电视调谐器，14英寸宽屏无边框显示屏，其娱乐性能十分突出。目前，这款机器特价促销中仅售7900元，十分超值，喜欢的朋友不妨关注一下。
　　惠普Pavilion dv4-1213TX延续了DV系列的外观设计，时尚的同时采用了目前主流膜内漾印技术，时尚的同时而不失沉稳之感。屏幕方面：采用了14.1英寸屏幕，无边框设计，标准分辨率为1280×800，显示效果不错，屏幕上方内置130万像素摄像头，可随时随地提供视频娱乐需求。
　　配置方面：惠普Pavilion dv4-1213TX采用了Intel 酷睿2双核 P7450处理器（2.13GHz主频、1066MHz前端总线、3MB二级缓存）、Intel PM965主板芯片组、2G内存、320G硬盘、NVIDIA GeForce 9200M GS独显、DVD刻录机，预装Windows Vista Home Basic简体中文版。
　　接口方面：惠普Pavilion dv4-1213TX拥有3×USB 2.0(第三个与 eSATA 端口共享)、ExpressCard、1×VGA、1×HDMI、1×eSATA Combo、1×RJ45、1×麦克风输入插孔、2×耳机输出插孔、5合1读卡器(xD, SD, MS, MS Pro, MM)。网络方面：1000Mbps以太网卡、支持802.11a/b/g/n无线协议。
　　编辑点评：惠普dv4-1213TX定位高端娱乐，外观时尚靓丽，配置均衡，完全能够满足娱乐本的需求。信相该机的推出在市场上一定会有不小的反响，适合家庭用户选择。
[联系方式] 010-82698880

惠普 Pavilion dv4
屏幕大小：14寸
重量：2.17公斤
类型：中端主流
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

