这款产品无需赘言 苹果Air现报12900

    【北京行情】4月10日 苹果MacBook Air(参数 图片 文章 论坛 )(MB543CH/A)采用13.3英寸宽屏幕设计，配备英特尔酷睿2双核SL9300处理器(1.6GHz主频/6MB二级缓存/1066MHz前端总线)、2GB DDR3内存、120GB SATA硬盘和NVIDIA GeForce 9400M集成显卡。目前，该机型的经销商报价12900元。
    MacBook Air(MB543CH/A)的机身尺寸为325×227×4-19.4mm，采用仅厚0.4 - 1.94厘米的精致铝合金机身，整机采用一体成型工艺设计，机体重量仅为1.36Kg。
    该机型配备13.3英寸LED背光宽屏，更加节能环保，最大分辨率为1280×800像素。   
    苹果MacBook Air(MB543CH/A)提供了以下机身接口：1个USB 2.0、1个Mini Display Port端口、1个耳机输出接口、电源接口、安全锁孔。
    网络方面，该机内置并没有配备以太网卡和56K调制解调器，但内置了AirPort Extreme WiFi，能在802.11n无线协议的网络中使用。另外，苹果在环保方面下了不少功夫，MacBook Air(MB940CH/A)使用高度可回收的铝合金和玻璃外壳，LED背光显示屏不含汞，其产品包装箱也使用了可回收材质。
    编辑点评：这是一款无需赘言的产品，或者将其定义为一件艺术品更加准确。


