献给最爱的她 母亲节送礼最佳本本盘点
    马上就到母亲节(5月10日)了，不知道各位看官有没有为自己的母亲或伴侣准备礼物呢？近年，笔记本价格一直在跌，加上低价上网本的推出，送个笔记本作为礼物也不失为一个很好的选择。今天小编就根据年龄段推荐几款适合女性消费者用的笔记本，希望能给准备送本本做礼品的朋友一个参考。

推荐一：明基 Joybook Lite U101(参数 图片 文章 论坛 )-SC08，参考价格：2999元；适合年龄段：25岁到30岁。
推荐理由：轻薄+便携
    明基去年底推出的上网本U101，虽然时间晚了点，但是凭借诸多亮点，还是受到不少用户的喜爱。比如：仅重1.05KG（搭载SSD），10.1英寸/16:9宽屏设计，标准键帽尺寸90%的键帽，内置130万像素摄像头、可组成双硬盘配置等。近日，采用160G传统硬盘的明基 Joybook Lite U101-SC08进行了价格调整，价格小跌200元，由之前的3199元降至2999元。配置方面，明基 Joybook Lite U101-SC08采用Intel Atom N270处理器(1.6GHz/512KB L2/533MHz FSB)，Intel 945GSE+ICH7-M主板芯片组，1GB DDR2内存，160GB 5400转SATA硬盘，显卡则是集成的GMA950显卡，显示屏则采用了10.1寸比例为16:9的高亮液晶显示屏，内置130万像素摄像头以及无线网卡等配置。


    编辑点评：虽然明基U101的出现比较晚，但是由于靓丽的外观、16：9的LED显示屏以及双硬盘的设计吸引了不少用户。尤其是双硬盘设计相当实用。因为U101提供了mini PCI-E插槽和SATA插槽，用户可以根据自己的需求选择SSD、HDD、SSD+HDD或SSD+SSD搭配。目前，采用160G传统硬盘的U101降价到2999元，性价比相当高，看中的朋友不妨关注下。
[参考价格]：明基 Joybook Lite U101-SC08 参考价格：2999元 










明基 U101
屏幕大小：10寸
重量：1.15公斤
类型：超便携类
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

