6日行情：简约时尚设计韩系本仅3800元
    外观方面，三星R408-DB17的顶盖依旧保留了三星一贯采用的黑色钢琴烤漆工艺，不过该机顶盖与之前产品相比更加耐磨，不过易留指纹仍然是钢琴烤漆笔记本的通病。该机B、C面采用银色作为主色调，与顶盖形成强烈的反差，视觉效果极佳。
    三星R408-DB17采用的是14.1寸宽屏液晶显示器，分辨率为1280×800。该机采用的是全尺寸键盘设计，依然保留了三星惯用的银离子杀菌涂层。该机键盘顶部并未设计快捷按键，使基座部分看起来更加简洁。该机音箱被设计在了键盘上方的左右两侧，右音箱旁边是电源按键。该机机身尺寸为338.9×247.5×30.65-37.95mm，重量约为2.4Kg。
    配置方面，三星R408-DB17采用了Intel 奔腾双核 T3200处理器（主频为2.0GHz、1M二级缓存、667MHz前端总线）；基于Intel GM45主板芯片组，集成Intel GMA X4500显示核心；配备1G DDR2内存，最大支持4G；160G 5400转硬盘；内置DVD刻录光驱。
    三星R408-DB17采用2键鼠标+触控板，看起来精致、时尚。该机键盘右上角设置有开机按键，圆形按键在开机状态下会发出蓝色光，视觉效果极佳。
    接口方面，三星R408-DB17提供了3个USB2.0接口、1个ExpressCard插槽、1个VGA端口、麦克风输入， 耳机输出、1个RJ-11接口、1个RJ-45接口以及1个3合一读卡器。网络方面，该机内建56K Modem、千兆网卡以及802.11b/g无线网络模组等。供电方面，该机采用6芯锂电，续航时间为3小时左右。
    从整体看，R408-DB17作为三星14.1寸双核笔记本，其采用了时尚、简约的外观设计，与之前产品在细节方面有一定进步和提升，并保留了钢琴烤漆等具有三星笔记本特色的设计。该机采用的是实用型硬件配置，能够满足普通用户的日常基本使用。目前，三星R408-DB17的价格仅为3800元，感兴趣的朋友们笔者建议您不妨关注一下。
    [参考价格]　3800元
【以上信息源自：网上三好街】

三星 R408
屏幕大小：14寸
重量：2.4公斤
类型：中端主流
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望
    外观方面，三星R408-DB17的顶盖依旧保留了三星一贯采用的黑色钢琴烤漆工艺，不过该机顶盖与之前产品相比更加耐磨，不过易留指纹仍然是钢琴烤漆笔记本的通病。该机B、C面采用银色作为主色调，与顶盖形成强烈的反差，视觉效果极佳。
    三星R408-DB17采用的是14.1寸宽屏液晶显示器，分辨率为1280×800。该机采用的是全尺寸键盘设计，依然保留了三星惯用的银离子杀菌涂层。该机键盘顶部并未设计快捷按键，使基座部分看起来更加简洁。该机音箱被设计在了键盘上方的左右两侧，右音箱旁边是电源按键。该机机身尺寸为338.9×247.5×30.65-37.95mm，重量约为2.4Kg。
    配置方面，三星R408-DB17采用了Intel 奔腾双核 T3200处理器（主频为2.0GHz、1M二级缓存、667MHz前端总线）；基于Intel GM45主板芯片组，集成Intel GMA X4500显示核心；配备1G DDR2内存，最大支持4G；160G 5400转硬盘；内置DVD刻录光驱。
    三星R408-DB17采用2键鼠标+触控板，看起来精致、时尚。该机键盘右上角设置有开机按键，圆形按键在开机状态下会发出蓝色光，视觉效果极佳。
    接口方面，三星R408-DB17提供了3个USB2.0接口、1个ExpressCard插槽、1个VGA端口、麦克风输入， 耳机输出、1个RJ-11接口、1个RJ-45接口以及1个3合一读卡器。网络方面，该机内建56K Modem、千兆网卡以及802.11b/g无线网络模组等。供电方面，该机采用6芯锂电，续航时间为3小时左右。
    从整体看，R408-DB17作为三星14.1寸双核笔记本，其采用了时尚、简约的外观设计，与之前产品在细节方面有一定进步和提升，并保留了钢琴烤漆等具有三星笔记本特色的设计。该机采用的是实用型硬件配置，能够满足普通用户的日常基本使用。目前，三星R408-DB17的价格仅为3800元，感兴趣的朋友们笔者建议您不妨关注一下。
    [参考价格]　3800元
【以上信息源自：网上三好街】

三星 R408
屏幕大小：14寸
重量：2.4公斤
类型：中端主流
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

