轻薄三星Q310-BS0D笔记本仅售7900
作者：香蕉
       三星Q310-BS0D采用轻薄时尚设计，配以13.3英寸16:10宽分辨率为1280×800的高亮屏，全尺寸键盘，本本尺寸为322×241×28.6-38.6 mm ，重约2.15Kg。
    三星Q310-BS0D采用Intel Core2 Duo(Penryn) P8400(2.26G)处理器，Intel PM45+ICH9M主板芯片组，2G内存，250G硬盘，独立nVidia Geforce 9200M GS显卡，256M显存，内置Super-Multi 刻录机，支持双层刻录。
    三星Q310-BS0D内置10-100-1000M网卡，802.11a/g/n无线网卡，支持蓝牙，内置130万像素摄像头，支持触摸板，内置音效芯片，扬声器。
    三星Q310-BS0D支持3个USB2.0，1个Express卡扩展槽，内置xD、SD、MS、MS Pro、MMC Plus、MMC，SDHC读卡器，VGA接口，HDMI接口，RJ45，声音输入，声音输出孔，直流电源插孔，安全锁孔，机身标配6芯锂电池。
    三星Q310-BS0D支持Windows Vista Home Basic操作系统，支持迅驰4平台，这款家用本本三好街商家报价7900元，有需要的朋友可以和商家联系一下。
【品牌型号】 三星Q310-BS0D【参考价格】 7900元 【商家电话】 024-82881010


