T5870芯配独显 ThinkPad SL400本4880元
作者： 尤博
　　在外形上，ThinkPad SL400(27437MC)采用严谨、沉稳的黑色外观，内饰黑色人体工程学键盘，14.1英寸宽屏显示，6芯锂电池配备，总重量为2.5千克。
　　在配置上，ThinkPad SL400(27437MC)采用英特尔酷睿2双核 T5870 2.0GHz处理器，Intel PM45主板芯片组，显卡为NVIDIA GeForce 9300M GS独立显卡，标配2GB内存，250GB硬盘，内置DVD刻录和130万像素摄像头，预装Windows Vista Home Basic。
    促销信息：送包，送鼠标，送鼠标垫，送清洁套装    　　编辑点评：　　　　ThinkPad SL400(27437MC)延续了“小黑”一贯的商务风格，精巧的做工加上主流的配置，4880元的超低诱惑价，喜欢的朋友可以联系以下商家。　　 联想ThinkPad SL400(27437MC)[参考报价] 4880元[推荐商家] 北京动力腾飞科贸中心[商家地址] 北京市海淀区中关村大街科贸电子城16层1616室[联系电话] 010-82535944 82535044 82539044 
 

联想ThinkPad SL400
屏幕大小：14寸
重量：2.51公斤
类型：低端廉价
已有_COUNT_位用户评论 点击查看评论
推荐
想买
观望

