方正R620双核本 暴降400仅售3299元
    【北京行情】方正R620系列产品自上市以来就以超高的性价比来吸引消费者，近日编辑从经销商处获悉，方正旗下一款R620—540笔记本暑期降价400元，这款机器在北京华夏同正科贸有限公司的报价为3299元，另外由于暑期来临，方正在搞促销活动有礼品相送，感兴趣的朋友跟我来了解一下这款产品吧。
　　外观方面，方正R620-500笔记本外壳采用黑色机身主色调，整体感觉比较低调稳重朴素，无缝式触控板防滑设计，符合人体工程学设计，使用舒适。采用14采用14.1寸镜面宽屏，标准分辨率1280*800，重约2.55kg，移动性一般。
　　接口方面，方正 R620-500提供了4×USB2.0、1×麦克风 、1×耳机/SPDIF 、1×RJ45 、1×DC-IN 、1×四合一读卡(SD/MMC/MS/MS Pro) 、1×安全锁孔。并内置10/100M以太网卡，配备了802.11b/g无线网卡。
　　编辑点评，方正R620-500采用奔腾双核T3400使得性能满足了用户的日常使用，整体性能均衡。很适合雪深购买，3299的价格相当值，而且方正暑期推出促销活动，详见文末。有兴趣的朋友不妨向以下商家了解一下。
　　[参考价格] 3299元
　　[联系公司] 北京华夏同正科贸有限公司
　　[联系方式] (010-82699820/13552592641)任方伟
　　[公司地址]北京市海淀区中关村鼎好大厦一层北区N1891

