P8700芯4G内存双核 联想V550本售8199
　　联想IdeaPad V550A-PEI(H)笔记本采用15.4英寸LED背光屏幕，上盖仍然由太空材质经特殊工艺制作而成，独有的光织纹理覆盖整个表面;掌托处采用了金属拉丝工艺，具有良好的触感。无边墨晶宽屏、130万像素摄像头、高触感键盘、全音域五音响体系、娱乐遥控器、HDMI高清端口等特点全部具备。此外，这款还具备TV电视功能，支持模拟电视信号。
　　配置上，联想IdeaPad V550A-PEI(H)笔记本采用酷睿2双核P8700处理器，英特尔PM45主板芯片组，英特尔5100AGN无线网卡，蓝牙2.0模块;拥有4GB DDR3内存、320GB硬盘、DVD刻录光驱;6芯锂离子电池供电;1GB独立显存的NVIDIA GeForce 9600M GS独立显卡;预装Windows Vista Home Premium操作系统。
　　编辑点评：这款顶配版本的联想IdeaPad V550A-PEI(H)笔记本采用了主频高达2.53GHz的酷睿2双核P8700处理器、4GB DDR3内存，即便是运行64位操作系统也绰绰有余。而1GB显存的独立显卡更是大大增加了这款的图形处理能力。
　　联想 Ideapad V550A-PEI(H)
　　[参考价格] 8199元
　　[推荐商家] 联想专卖店
　　[联系方式] 联想促销热线：座机请拨打：800-999-5426转32，手机请拨打：400-8848-426转32
      

