T系列双核独显本 ThinkPad T400仅9199
　　外观上，联想ThinkPad T400(276563C)笔记本采用碳纤维增强型塑料搭配镁合金材料，不仅拥有黑色的商务外观，小本的外壳也更加坚固，散热性也更加出色。在屏幕上，该本采用LED背光屏幕，分辨率1280×800，显示效果清晰锐利，画质也非常不错。
　　配置上，联想ThinkPad T400(276563C)采用了英特尔酷睿2双核P8400处理器，搭载英特尔PM45+ICH9M芯片组、标配2GB内存、250GB 硬盘，采用了ATI Mobility Radeon HD 3470显卡，拥有512MB独立显存，笔记本内置RAMBO，预装Windows Vista Business操作系统。
　　编辑点评：ThinkPad T400(276563C)做工优良而且配置方面可以满足大部分商务用户的需求，价格方面也降至比较低的水平，高端商务用户可以考虑。
　　[参考价格] 9199元
　　[联系公司] 北京联众恒通网络技术有限公司
　　[联系方式] (010-51652965/13693195189)任方伟
　　[公司地址]北京市海淀区中关村海龙大厦811室
      

