凭学生证直降1千元 微星EX401仅3599
　　配置方面：微星EX401采用了Intel奔腾双核T3400处理器，主频为2.16GHz，ATi HD3430独立显卡，显存为256MB，SIS 672DX+SIS 968主板芯片组；2GB DDR2内存和320GBSATA硬盘；14.1英寸LCD宽屏显示器，分辨率为1280×800；DVD刻录机，支持802.11b/g/n无线协议；预装DOS操作系统。
　　接口方面：4×USB2.0，ExpressCard，四合一读卡器(SD/MS/MMC/MS Pro)，VGA接口，1×RJ45、1组耳机输出和麦克风输入接口。
　　这款微星EX401定位中低端用户，配置也是目前比较主流的，采用了Intel T3400双核和ATi HD3430独显的配置，标配了2GB内存和320GB大容量硬盘。不过标配320GB硬盘在同等价位区间较为少见，4599元的价格较为厚道，喜欢的朋友不妨多了解一下吧。
　　参考价格：4599元
　　促销信息：凭学生证直降1000，仅3599元
　　联系人：张先生
　　店铺：中关村E世界一层A1560
　　联系电话：010-8248 8359
 

