合金装备 13英寸方正S370报价5580元
    方正S370屏盖采用了金属拉丝铝合金材料，从视觉来看，具有上好的金属质感，显得很有档次；从手感来看，金属独有沁凉拉丝手感，非常舒适；从防护性角度看，一般冲撞及指压时，屏盖没有明显变形。它的机身尺寸为327×227×10-25mm，机体重量为1.7Kg。它配备了13.3英寸LED镜面宽屏，最高分辨率为1280×800像素。
    S370不仅使用了成本较高的铝合金材质屏盖，并且进行了严谨的外观设计。四角为大弧度圆角设计，边沿为风格清新的直线设计。其中屏盖前端还设计有银色镜面金属条，显得更有质感.
    该机提供了以下机身接口：3个USB 2.0、1个VGA、1个RJ45、1组耳机/麦克风接口、1个安全锁孔和1个四合一读卡器(SD/MMC/MS/MS Pro)。
    网络方面，该机内置有10/100/1000M以太网卡，并配备了802.11a/g/n无线网卡。续航方面，它利用5000mAH锂电池供电，官方标称续航时间可达2-3个小时。
    编辑观点：方正S370是有一款中高端轻薄型13英寸全金属笔记本，在外观及做工上都有非常强的竞争力。
 
 
 

