4G内存+64位系统 戴尔新思跃14本上市
　　本周，戴尔将旗下思跃14系列笔记本的配置进行了升级：其中一款采用4GB DDR3内存、 ATI Mobility Radeon HD 4530 独立显卡的新款戴尔Studio思跃14（S510831CN）笔记本已经上市，官方报价为5799元并且免费升级到背光键盘。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<< 
　　新款戴尔Studio思跃14笔记本采用了14英寸、含TrueLife技术、1366×768分辨率的LED背光屏幕，边框集成200万像素网络摄像头；标配劲酷黑色顶盖，带黑色U形饰边，可选宝石红、午夜蓝、嫩粉色、嫩绿色、葡萄紫等颜色；含6芯电池的重量为2.36千克。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<< 
　　配置上，戴尔Studio思跃14（S510831CN）笔记本采用奔腾双核T4200处理器，英特尔PM45主板芯片组，戴尔1397 Wireless G迷你无线网卡，戴尔Wireless 365蓝牙模块；拥有4GB双通道DDR3内存、250GB硬盘、双层DVD刻录光驱；512MB显存的ATI Mobility Radeon HD 4530独立显卡；预装Windows Vista Home Premium 64位SP1版操作系统。

　　促销信息：免费升级到背光键盘
　　编辑点评：
　　新款戴尔Studio思跃14（S510831CN）笔记本相比老款产品有了多项升级：首先，将主板芯片提升到最新的英特尔Cantiga GM/PM45系列；其次，内存升级到4GB DDR3，并且将操作系统升级到了64位；第三，独立显卡也从原来的HD 3450升级为HD 4530；再次，这款的屏幕、外观、电池续航都有明显进步。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<< 
 
戴尔Studio 思跃 14（S510831CN）笔记本
[参考售价] 5799元[网上订购] >>点击进入戴尔特价专区<< [联系电话] 800-858-2339（座机）/400-884-9428（手机）[订购方法] 点击进入查看

