大屏商务本 惠普17寸4710s报价6100
 
 
　　HP Probook s系列中的17寸大本惠普4710s（VH421PA）在市场上的最新报价为6100元。这款本本是17寸当中配置相对低端的一款，采用了酷睿2双核T6570处理器与HD 4330独显，同时还配置了7200转的高速硬盘。
 
　　惠普4710s（VH421PA）笔记本的外观设计仍然保持了独特的风格，线条直爽、棱角分明、极具个性，让人过目难忘；17.3英寸的显示屏采用了时下流行的16:9显示比例，同时也将标准分辨率升级到了1600*900，带来细腻的显示效果；得益于大尺寸机身的设计，该机还配置了独立的数字小键盘，在一定程度上可以提供输入效率；该机的尺寸为410.6×270×32mm，重量也只有3.08kg，对于17寸的本本来说便携性还是较高的。
　　配置上，该机采用了酷睿2双核T6570处理器、Intel PM45主板芯片组、2GB内存，同时还内置了7200转320GB大容量硬盘；整机搭载了ATI Mobility Radeon HD 4330独显，512MB独立显存，带来了不错的娱乐支持；内置了DVD双层刻录光驱、802.11a/b/g/n无线模块、6合1读卡器、HDMI高清接口，而且还提供了对蓝牙的支持，预装Windows Vista Home Basic操作系统。
　　这款17寸的本本相对于相同配置的4411s系列笔记本来配置上更为出色，不仅带来了更开阔的视野、更还的操作体验，而且配置了更丰富的接口，使用起来更加方便。有兴趣的朋友可以考虑一下。
　　市场售价：6100元
 

