又见膜内漾印 神舟优雅HP560d2简评
    一、配置介绍
    去年，神舟推出了几款采用膜内漾印技术的笔记本电脑产品——优雅漾动系列，HP550/HP560/HP650/HP660。这几款产品以其精美的外观打破了神舟以往给人的低端印象。今年暑促中神舟继续推出此一系列的后续产品，仍然采用了膜内漾印工艺，配置上也进行了相应的升级。
    本文的主角是神舟优雅HP560D2，是HP560的后续型号。神舟HP560是一款14.1寸的笔记本，采用钢琴烤漆上盖加膜内漾印技术，外观时尚靓丽，配置上采用了英特尔酷睿2双核T6500处理器，搭配GM45主板芯片组，集成英特尔X4500 HD显卡，2G内存，250G硬盘，DVD刻录机，内置WIFI无线及摄像头，目前公开报价为3698元。    
    详细配置产品型号 神舟优雅HP560D2处理器 Intel 酷睿2双核 T6500 (2.1G/800MHz/2M)芯片组 Intel GM45+ICH9M显卡 集成Intel GMA X4500 HD内存 2G DDR2硬盘 250G 5400转光驱 DVD刻录机显示屏 14.1寸WXGA（1280×800）网络 100Mbps网卡，Intel Wifi Link 5100AGN外接端口 2个USB 2.0接口
    1个e-SATA/USB混合接口
    1个VGA接口
    RJ-45网线接口
    1个ExpressCard
    多合1读卡器
    声音输入、输出孔
    直流电源插孔、安全锁孔
    200W高清摄像头预装系统 Linux电池 6芯锂电池报价 3698元

