T4300双核4650独显 三星R518本4999元
    【北京行情】三星R518-DS02是一款贴近大众消费者的娱乐笔记本，采用了奔腾双核T4300处理器、320G硬盘以及ATI Mobility Radeon HD 4650独立显卡。这是一款性价比很高的游戏本，经销商的报价4999元。
　　外观方面，三星R518-DS02笔记本A面采用了纯黑色的钢琴烤漆，整机透亮光滑，内饰则采用银色设计，与顶盖形成强烈的反差，视觉效果极佳，并采用了全尺寸键盘设计，依然保留了三星惯用的银离子杀菌涂层。该机配备了15.6英寸宽屏，显示效果相当不错。
　　配置方面，三星R518-DS02配备了奔腾双核T4300处理器，英特尔PM45主板芯片组、802.11b/g无线局域网模块；标配了2GB内存，320GB硬盘，DVD刻录光驱；采用ATI Mobility Radeon HD 4650独立显卡，拥有1GB DDR3显存，预装DOS系统。
 
　　促销信息：送包，送鼠标，送清洁套装、三星双肩背包。
　　编辑点评：
　　三星R518-DS02笔记本采用了双核T4300处理器、HD 4650独显，配备了2GB内存、320GB硬盘，对于日常的办公与游戏娱乐需求可以完全满足。总体的性价比十分的超值。
三星 R518-DS02[参考价格]  4999元[推荐商家]  北京东方旭鑫科技有限责任公司[联系方式]  010-82888388   010-62681522

