P8600芯迅驰2 ThinkPad X200本6788元
作者： 张婉莹
　　【北京行情】ThinkPad X200（7457CH1）笔记本搭载了酷睿2双核P8600处理器，配备2GB内存、250GB硬盘，外形轻薄便携。现该款笔记本的最新报价仅为6788元，非常的超值。
　　联想ThinkPad X200小黑，以高端的镁铝合金作为主材料，在防水、抗震、防潮等方面表现出色。磨砂质感机盖，手感舒适，且不宜留下指纹。采用了一如既往的削边斜角设计，让本来已经十分轻薄的机身显得更加轻薄。整机重量为1.53千克，厚度在21-35mm之间，具有优越的便携性。
　　配置上，联想ThinkPad X200（7457CH1）搭载了酷睿2双核P8600处理器；标配2GB DDR3内存和250G硬盘；集成的Intel GMA X4500显示核心；预装Windows Vista Home Basic操作系统。  
　　促销信息：无台数限制。送笔记本原装包、光电鼠标、笔记本键盘膜。
　　编辑点评：
　　这款ThinkPad X200（7457CH1）笔记本机身小巧轻薄，具有优秀的便携性。配备了P8600处理器、250GB硬盘，6788元的价位性价比非常突出。
联想ThinkPad X200(7457CH1)[参考价格] 6788元[推荐商家] 北京九洲科瑞有限公司[联系方式] 010-83273300 

