华硕P8700芯4650独显500G硬盘本7699元
作者：张婉莹
　　【北京行情】华硕N81系列是之前热卖的N80的升级版，该系列中华硕N81E87Vp-SL笔记本搭载了酷睿2双核P8700处理器、ATI Mobility Radeon HD 4650独立显卡，配备500GB硬盘，在高清播放和游戏方面有着出色表现。经销商给出的最新报价是7699元。
　　外观方面，华硕N81E87Vp-SL笔记本采用银边圆滑型的设计。另外，华硕这款N81笔记本还采用了独家的“晶钻漾彩”工艺，让本本呈现出迷人光彩的同时也有着很好的耐磨性能。
　　配置上，华硕N81E87Vp-SL笔记本搭载了英特尔酷睿2双核P8700处理器，主频达2.53GHz；采用ATI Mobility Radeon HD 4650独立显卡，1GB独立显存；标配2GB内存，500GB硬盘、DVD刻录光驱；预装Windows Vista Home Basic操作系统。  
　　促销信息：送原装包，送鼠标，送清洁套装。
　　编辑点评：
　　与之前的N80系列相比，N81系列更为完美。P8700处理器，HD 4650独显，500GB硬盘都是此款本本的亮点。除此之外，还配置了指纹识别器、蓝牙模块、摄像头，功能更为全面。
华硕 N81E87Vp-SL[参考价格] 7699元[推荐商家] 北京蓝鸿科技有限公司[联系方式] 010-82538318

