P8700芯配高速硬盘 惠普4411s本6599元
　　惠普ProBook 4411s（VT251PA）笔记本是一款性价比出色的商务机型，它搭载英特尔酷睿2双核P8700处理器，ATI独立显卡，320GB高速硬盘，今日商家对其报价为6599元。
　　在外形上，惠普 ProBook 4411s（VT251PA）笔记本采用了黑色钢琴烤漆面板，笔直硬朗的线条设计，搭配14.1英寸LED背光显示屏，整机重量为2.27公斤。


　　促销信息： 送惠普原装包，原装鼠标，鼠标垫，清洁套装，限量15台
　　编辑点评： 
　　惠普ProBook 4411s（VT251PA）拥有英特尔酷睿2双核P8700处理器，处理能力强劲，喜欢的朋友可以联系以下商家。
　　惠普ProBook 4411s（VT251PA）笔记本是一款性价比出色的商务机型，它搭载英特尔酷睿2双核P8700处理器，ATI独立显卡，320GB高速硬盘，今日商家对其报价为6599元。
　　在外形上，惠普 ProBook 4411s（VT251PA）笔记本采用了黑色钢琴烤漆面板，笔直硬朗的线条设计，搭配14.1英寸LED背光显示屏，整机重量为2.27公斤。


　　促销信息： 送惠普原装包，原装鼠标，鼠标垫，清洁套装，限量15台
　　编辑点评： 
　　惠普ProBook 4411s（VT251PA）拥有英特尔酷睿2双核P8700处理器，处理能力强劲，喜欢的朋友可以联系以下商家。

