元旦买本必看 各品牌绝代双乔本推荐
　　圣诞刚过，转眼就是阳历新年，对于外来的节日消费者虽然已经接受但并没有额外的假期用来购物，对于买本的消费者来说时间略显仓促，这样的一个元旦假期想必是一个理想的购物时间段。　　英特尔酷睿 2绝代双“乔”的推出——大乔酷睿2 T6600和小乔酷睿2 SU7300无论是从商务办公还是超轻薄低功耗的角度均最大限度的满足了用户的需求。今天笔者就为大家推荐几款双“乔”笔记本供消费者参考。　　推荐产品：联想IdeaPad Y450A-TSI(E)(白)　　参考价格：4999元　　外观上，联想IdeaPad Y450A-TSI(E)(白)笔记本设计风格与先前上市的Y650、Y550一样，借鉴了Handbag的外观：六棱形图案错落于棕黑色机身之上，一抹闪亮的橙色勾勒出精致的轮廓；皮质触感的顶盖材质不易留下指纹，钢琴白色的键盘与掌托；14.0英寸LED背光屏采用16：9的比例以及1366×768的分辨率，屏幕上方有一枚支持人脸识别的130万像素摄像头；Multi－touch触控板支持多点触控技术。



　　配置上，戴尔Inspiron 灵越13z（S510914CN）笔记本采用英特尔酷睿2双核SU7300处理器，英特尔GS45主板芯片组，NVIDIA GeForce G105M独立显卡；拥有2GB DDR3内存、250GB硬盘、8倍速托盘载入式DVD+/-RW光驱；戴尔Wireless 1397 802.11b/g Half Mini无线网卡、戴尔Wireless 365蓝牙模块；预装Windows 7 Home Basic 64位操作系统。


戴尔Inspiron 灵越13z（S510914CN）笔记本
[参考价格] 5999元 [联系电话] 800-858-2339（座机）/400-884-9428（手机）

　　推荐产品：惠普Compaq Presario CQ40-612TX　　参考价格：4600元　　外观上，该机型采用了CQ40系列沿用至今的风格设计，流行的银黑搭配，内饰部分相对要低调一些，仅仅是掌托部分采用了银白色的设计。采用14.1英寸宽屏，分辨率为1280×800。接口部分，惠普Compaq Presario CQ40-612TX提供了3个USB2.0接口，HDMI接口，内置多合一读卡器，VGA接口，RJ11，RJ45，声音输入，声音输出孔，直流电源插孔，安全锁孔。  



惠普 Compaq Presario CQ40-612TX
[参考价格] 4600元[参考价格] 北京沃华嘉运科技有限公司[联系方式] 400-6060-682 13811227863



　　编辑点评：　　华硕 UL80E73V-SL笔记本外观设计时尚，采用了英特尔CULV平台，配合电源管理软件，能带来了更长的待机时间。双显卡切换是另外一个特色，同时该机还搭载了8芯锂电池，为超长待机提供了保障。

　　外观上，方正T400IG-T660AQ笔记本A面和掌托位置采用膜内漾印表面处理工艺，增加整体光泽度和耐磨度，长久使用不褪色，机身上盖中央位置有一条贯穿两侧的银色装饰线，采用了突起的方式镶制更具立体感，而且方正“FOUNDER”的Logo也凹刻在了这条装饰线上。采用14.1英寸的宽屏液晶显示面板。 


　　促销信息：即日起至2009年10月31日，送方正笔记本一年意外事故无忧卡、方正ABS Pro System一份。 

方正T400IG-T660AQ笔记本
[参考价格] 4999元[推荐商家] 方正专卖店

　　推荐产品：锋锐K42A-14　　参考价格： 4200元　　在配置方面，锋锐K42A-14英特尔酷睿2双核T6600处理器，主频2.2GHz，英特尔PM45主板芯片组，Nvidia Geforce 9300M GS独立显卡。搭载2GB内存，320GB硬盘，DVD刻录机。 



清华同方K42A-14 
[参考价格] 4200元 [参考商家] 梦幻创新[商家地址] 北京市朝阳区朝外大街10号百脑汇4层4013[联系电话] 65995924 13261176656 
　　小结：    09年已经接近了尾声，一年一度的寒促大战也悄然拉开了帷幕，各大厂商推出各种各样的市场策略和促销活动来扩大宣传、冲击最后一次的销量，各大PC厂商已经开始了新一轮的寒促，包括这些热门机型。用户可以在此阶段选购自己中意的笔记本。

