P8700芯GT 240M独显 华硕N61本6388元
作者： 张婉莹
　　【北京行情】华硕N61W87Vn-SL是一款16英寸的大尺寸影音娱乐本，采用P8700处理器搭配GT 240M独显，性能强劲。现该款笔记本的经销商报价为6388元。
　　外观方面，华硕N61W87Vn-SL以黑灰色调为主，采用了点状修饰图案和钢琴烤漆搭配的纹理，看起来更加的时尚、华贵。屏幕方面，采用了16：9的16英寸大屏幕，带给用户不一样的游戏和高清播放体验。
　　华硕N61W87Vn-SL搭载了Intel 酷睿2双核 P8700高速处理器，主频2.53GHz；标配2GB DDR3内存，500GB大容量硬盘，DVD刻录光驱；采用NVIDIA GeForce GT 240M独立显卡，拥有1GB显存。接口上设有3个USB接口，8合1读卡器，VGA、HDMI视频接口及音频接口。
　　促销信息：华硕原装包，清洁套装，鼠标。
　　编辑点评：
　　华硕N61W87Vn-SL采用了P8700高速处理器，搭配NVIDIA GeForce GT 240M独立显卡，标配500GB海量硬盘，综合性能强劲，全面满足用户影音娱乐和3D游戏的需求。
　　[联系方式] 010-82538814  

