便宜也讲性能 热门双核独显笔记本推荐
　　虽然在挑选笔记本的时候不能以价格作为唯一标准，但是不可避免的价格是消费者首先要考虑的因素。我们购买任何商品都要有一个预算，事先考虑自己的承受能力。这里所谓的便宜是相对而言的，在消费者一定的承受能力之内，尽量推荐配置还算不错的产品。
　　双核独显天天推荐，其实这一组合在国外并不是这么受欢迎。尤其是美国，他们对笔记本性能方面的要求并不高，而且他们对笔记本电脑的轻薄度要求也不高。在美国学生都有游戏机，PSP、PS3、XBOX360这些游戏机非常普遍，即使他们玩电脑游戏也会用高配置台式机，很少用笔记本，同时美国基本上人手一车，笔记本的大小对他们来说无所谓。中国笔记本市场现在的情况是，对双核独显有一定游戏性能的笔记本最受欢迎，同时也不能太厚重。
联想IdeaPad Y450A-TFO
参考售价：4700元

　　这款笔记本采用了时下性能很强的中高端显卡，应对大部分游戏都显得游刃有余。笔记本电脑外观印上球星的图案应该说并不会提升销量，这款笔记本好卖主要还是因为配置和价格合适。 
联想IdeaPad Y450A-TFO(NBA球星版)笔记本
[参考价格] 4700元[推荐商家] 北京仁和慧达科技有限公司[联系方式] 010-82828848[推荐商家] 北京市海淀区硅谷电脑城8025 
神舟优雅HP880D5
参考售价：5398元
　　神舟优雅HP880D5采用15.4英寸高亮宽屏，整机设计风格硬朗，机身主体采用暗灰蓝与黑色搭配，经典的膜内漾印外观拥有钢琴烤漆工艺般的镜面效果，衬托出纹理图案的栩栩如生，渐层式莲花回旋光纹更展现出水面涟漪般视觉效果，同时，这种处理方式在抗磨抗划伤方面也更加出色。无间缝设计的触摸板，在整洁性和观赏性也做到了和谐的一致。
　　配置上，该机前不久将处理器升级到了酷睿2双核P8700，拥有2.53GHz的主频，确保资料读取执行高效性，同时还搭载了英特尔PM45芯片组和5100AN无线模块组成标准的迅驰2平台；采用了时下热门的高端显卡NVIDIA GeForce G 130M（512MB显存），在图形处理方面提供最有力的支持；另外还将硬盘升级到了500GB，让用户轻松储存高清电影、大型游戏等各种文件。
　　这款笔记本处理器性能强劲，独显的性能也可圈可点。同时500GB大硬盘也给整机以不错的性能支持，降价之后性价比进一步提升。
　　现在，拥有2.53G超强动力、4G内存资源、512M GT130M独立显卡和500G超大硬盘的神舟优雅HP880D5，已经全面抵达各地神舟专卖店，狂降600后促销价仅为5398元，感兴趣的朋友可千万不要错过了。欲享受更多超值优惠，请即刻拨打神舟电脑免费订购电话：800-999-6856/800-999-6859（固定电话）；400-886-2668/400-886-7668（手机用户），更多信息请点击神舟电脑网上商城http://shop.hasee.com，拍拍商铺http://1067541388.paipai.com/或淘宝商城http://hasee.mall.taobao.com/，轻松享受网上支付、送货上门、定制升级等个性化服务！
惠普Compaq Presario CQ40
参考售价：4600元
　　外观上，该机型采用了CQ40系列沿用至今的风格设计，流行的银黑搭配，内饰部分相对要低调一些，仅仅是掌托部分采用了银白色的设计。采用14.1英寸宽屏，分辨率为1280×800。接口部分，惠普Compaq Presario CQ40-612TX提供了3个USB2.0接口，HDMI接口，内置多合一读卡器，VGA接口，RJ11，RJ45，声音输入，声音输出孔，直流电源插孔，安全锁孔。 
　　惠普Compaq Presario CQ40-612TX采用酷睿2双核T6600处理器，英特尔PM45主板芯片组，802.11 b/g无线局域网模块；提供NVIDIA GeForce G 103M独立显卡；标配了2GB内存、320GB的硬盘、内置DVD刻录光驱；预装DOS操作系统。 



惠普 Compaq Presario CQ40-612TX
[参考价格] 4600元[参考价格] 北京沃华嘉运科技有限公司[联系方式] 400-6060-682 13811227863
戴尔Studio思跃14
参考售价：6299元
　　新款戴尔Studio思跃14笔记本采用了14英寸、含TrueLife技术、1366×768分辨率的LED背光屏幕，边框集成200万像素网络摄像头；标配劲酷黑色顶盖，带黑色U形饰边，可选宝石红、午夜蓝、嫩粉色、嫩绿色、葡萄紫等颜色；含6芯电池的重量为2.36千克。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<< 
　　配置上，戴尔Studio思跃14（S510832CNW）笔记本采用酷睿2双核P7450处理器，英特尔PM45主板芯片组，英特尔5100AGN无线网卡，戴尔Wireless 365蓝牙模块；拥有4GB双通道DDR3内存、320GB 7200转硬盘、双层DVD刻录光驱；512MB显存的ATI Mobility Radeon HD 4530独立显卡；预装Windows 7 Home Premium 64位SP1版操作系统。



戴尔Studio 思跃 14（S510832CNW）笔记本
[参考售价] 6299元[网上订购] >>点击进入戴尔特价专区<< [联系电话] 800-858-2339（座机）/400-884-9428（手机）[订购方法] 点击进入查看
三星 Q318-DS0J
参考售价：5988元

　　此款笔记本配置上比较主流，并且三星的做工精细。不过从这款笔记本的配置看，这一定价让整机的性价比并不高。三星Q318-DS0J[市场售价] 5988元 [销售商家] 三星专卖店
方正T400IG(T430BC/AC) 
参考售价：3900元
　　外观上，方正T400IG(T430BC/AC) 笔记本A面和掌托位置采用膜内漾印表面处理工艺，增加整体光泽度和耐磨度，长久使用不褪色，机身上盖中央位置有一条贯穿两侧的银色装饰线，采用了突起的方式镶制更具立体感，而且方正“FOUNDER”的Logo也凹刻在了这条装饰线上。采用14.1英寸的宽屏液晶显示面板。
　　配置上，此款笔记本采用了英特尔奔腾双核T4300处理器，英特尔PM45主板芯片组，NVIDIA GeForce G 105M独立显卡；2GB内存，320GB硬盘，DVD刻录光驱；200万像素摄像头，千兆网卡；预装DOS操作系统。 

　　此款笔记本配置上中规中矩，应付一般的办公软件不成问题，并且采用膜内漾印表面处理工艺和金属拉丝纹路设计对于大多数人来说还是比较喜欢的。  方正T400IG(T430BC/AC) 笔记本  [参考价格] 3900元[推荐商家] 北京博雅同创科技有限公司[联系方式] 13910671927  [商家地址] 中关村西区善缘街1号立方庭2-123
同方锋锐K42A-14
参考售价：4200元
　　在配置方面，锋锐K42A-14英特尔酷睿2双核T6600处理器，主频2.2GHz，英特尔PM45主板芯片组，Nvidia Geforce 9300M GS独立显卡。搭载2GB内存，320GB硬盘，DVD刻录机。 
　　在接口方面，该机型拥有2个USB 2.0接口，1个外接麦克风输入接口，1个外接耳机输出接口，1个VGA接口，1个HDMI接口、Express Card插槽、四合一读卡器等功能。无线方面，支持802.11b/g/n无线协议，1000Mbps以太网卡。 



清华同方K42A-14 
[参考价格] 4200元 [参考商家] 梦幻创新[商家地址] 北京市朝阳区朝外大街10号百脑汇4层4013[联系电话] 65995924 13261176656 
华硕X88E
参考售价：4499元
　　外观上，华硕X88E采用了其独有的“晶钻漾彩”工艺，时尚大方且不失稳重感。而且这项工艺在带来靓丽外观的同时，还能够提升外观的防刮和耐磨性，可谓一举两得。同时，配备了主流的14英寸16:9高亮镜面宽屏，分辨率为1366×768，显示效果清晰自然。内置了130万像素高感光摄像头，方便用户视频娱乐应用。重量约为2.39千克。
　　配置上，华硕X88E66SE-SL笔记本采用了酷睿2双核T6600处理器，标配2GB内存，DVD刻录光驱，320GB硬盘；搭载ATI Mobility Radeon HD 4570独立显卡；预装Windows 7 Home Basic操作系统。 


　　华硕X88E搭配酷睿2双核T6600处理器和HD4570独立显卡可谓中规中矩，这样的配置应对一般的办公娱乐已经够用，美中不足的是这款笔记本的芯片组稳定性不高。   
华硕 X88E66Se-SL
[参考价格] 4499元[推荐商家] 北京盈?世纪科技有限公司[商家地址] 北京市海淀区中关村大街18号科贸电子城数字物流港1003室[联系方式] 010-82539265 13911768809
小结：
　　各国的国情不一样，正如我们前面分析的中国市场需求和美国的不一样，中国笔记本市场当中的消费者对笔记本产品的需求结构也和美国也不一样。并不是每个厂商都能做到对各个地区的市场了如指掌，也有厂商一直坚持自己的对市场需求的想象，这样的市场决策势必会影响其整体的销量。从我们这个角度说，我们喜欢双核独显是因为大多数人只有一台笔记本电脑，要一台功能更全面的电脑并没有错。

