预装Win7 ThinkPad SL410k本3599元
作者：尤博
　　采用了奔腾双核T4300处理器、250GB硬盘、Windows 7操作系统的ThinkPad SL410k（28428SC）笔记本的性能表现出色。近日，这款笔记本的价格有所松动，商家对其报价仅为3599元。
　　在外形上，ThinkPad SL410k（28428SC）笔记本采用了黑色钢琴烤漆工艺设计，线条更加流畅，搭配了14英寸LED背光显示盘，整机重量为2.3公斤。
　　在配置上，ThinkPad SL410k（28428SC）笔记本采用了英特尔奔腾双核T4300处理器，英特尔GM45主板芯片组，集成英特尔GMA X4500MHD显示核心；标配1GB内存和250GB硬盘，带摄像头；预装Windows 7 Home Basic系统。
　　促销信息：送包，送鼠标，送清洁套装  　　编辑点评：
　　ThinkPad SL410K (28428SC)笔记本拥有全新的外形设计，均衡的性能配置，3599元的超低价格秒杀其它商务本，喜欢的朋友可以联系以下商家。
ThinkPad SL410K (28428SC)
[参考价格] 3599元[联系方式] 010-62658920

