P87芯双显 ThinkPad T400商务本11500
　　【北京行情】商务笔记本里面ThinkPad可谓是行业的霸主，旗下主打经济型的笔记本就是R系列，今天我们就来介绍其中一款，具体型号为ThinkPad T400 2767D82该机采用了迅驰2平台Intel 酷睿2双核 T8700处理器，3G内存、320G硬盘、Intel GMA X4500/ATI Mobility Radeon HD3470双显卡，性能上十分强劲。目前，这款ThinkPad T400 2767D82产品市场报价仅11500元，价格上滑坡较大，适合商务人士选购。
　　ThinkPad T400 2767D82采用经典永恒的黑色设计，外壳采用坚固而耐用的磨砂设计，全黑的键盘和个性化显眼的小红帽延续了IBM的贵族风范。搭配了一块14.1英寸、标准分辨率为1280×800的WXGA显示屏，屏幕上方内置了一颗130万像素的摄像头，方便用户视频办公娱乐。
　　配置方面：ThinkPad T400 2767D82采用了Intel 酷睿2双核 T8700处理器(2.53GHz主频、1066MHz总线、3MB二级缓存)、Intel GM45主板芯片组、3G内存、250G硬盘、Intel GMA X4500/ATI Mobility Radeon HD3470双显卡、DVD刻录机，预装Windows Vista Home Basic操作系统。
　　接口方面：ThinkPad T400 2767D82拥有3×USB2.0、ExpressCard、1×VGA接口、1×IEEE1394、1×RJ11、1×RJ45、声音输入、声音输出插孔、扩展坞接口、多功能7合一读卡器。网络方面则配备了56K调制解调器、10/100Mbps网卡、IEEE802.11a/g/n。
　　编辑点评：ThinkPad T400 2767D82)拥有的强劲性能，简约的外观。续航方面，它利用6芯锂电池供电，官方标称续航时间可达5小时，感兴趣的朋友不妨到经销商处进一步了解一下。
　　 [联系方式] (010-82538657)
　　【北京行情】商务笔记本里面ThinkPad可谓是行业的霸主，旗下主打经济型的笔记本就是R系列，今天我们就来介绍其中一款，具体型号为ThinkPad T400 2767D82该机采用了迅驰2平台Intel 酷睿2双核 T8700处理器，3G内存、320G硬盘、Intel GMA X4500/ATI Mobility Radeon HD3470双显卡，性能上十分强劲。目前，这款ThinkPad T400 2767D82产品市场报价仅11500元，价格上滑坡较大，适合商务人士选购。
　　ThinkPad T400 2767D82采用经典永恒的黑色设计，外壳采用坚固而耐用的磨砂设计，全黑的键盘和个性化显眼的小红帽延续了IBM的贵族风范。搭配了一块14.1英寸、标准分辨率为1280×800的WXGA显示屏，屏幕上方内置了一颗130万像素的摄像头，方便用户视频办公娱乐。
　　配置方面：ThinkPad T400 2767D82采用了Intel 酷睿2双核 T8700处理器(2.53GHz主频、1066MHz总线、3MB二级缓存)、Intel GM45主板芯片组、3G内存、250G硬盘、Intel GMA X4500/ATI Mobility Radeon HD3470双显卡、DVD刻录机，预装Windows Vista Home Basic操作系统。
　　接口方面：ThinkPad T400 2767D82拥有3×USB2.0、ExpressCard、1×VGA接口、1×IEEE1394、1×RJ11、1×RJ45、声音输入、声音输出插孔、扩展坞接口、多功能7合一读卡器。网络方面则配备了56K调制解调器、10/100Mbps网卡、IEEE802.11a/g/n。
　　编辑点评：ThinkPad T400 2767D82)拥有的强劲性能，简约的外观。续航方面，它利用6芯锂电池供电，官方标称续航时间可达5小时，感兴趣的朋友不妨到经销商处进一步了解一下。
　　 [联系方式] (010-82538657)

