ThinkPad X100e黑色320G硬盘本3999元
　　ThinkPad首台采用AMD处理器的笔记本X100e，一经推出便受到不少消费者的关注。ThinkPad X100e（350842C）笔记本采用了AMD最新发布的VISION Pro技术，显卡方面则是采用了显示性能更好的ATI Mobility Radeon HD 3200集成显卡，支持DX10和硬解高清视频播放，最新报价仅为3999元。 
　　外观上，ThinkPad X100e（350842C）采用午夜黑外观设计，配备11.6英寸液晶屏，分辨率达1366×768。该机三围大小为282×189×29.6mm，重量仅1.5Kg，精致纤巧的身材体现了出色的便携性。该机还内置了130万像素摄像头，满足了用户日常使用需要。

　　编辑点评：
　　ThinkPad X100e（350842C）采用了AMD平台，全彩外壳，主打低端路线。引进了AMD VISION Pro技术，与目前市面上采用Atom平台的上网本相比性能高出不少。没有配备光驱稍显遗憾。

　　以上笔记本报价均为实际购买价格，如果您发现本文中的经销商给出的报价与实际不符，请拔打投拆电话：010-82616677-8487（此电话为投诉电话，概不接受产品价格咨询）
拨打热线电话有特价惊喜：笔记本：800-999-5426转32（座机）400-8848-426转32（手机）台式机：800-999-5426转31（座机）400-8848-426转31（手机）

