i5芯双显卡 惠普6440b合金商务本上市
　　惠普ProBook系列最近也推出了采用酷睿i系列处理器的新品，其中一款采用酷睿i5处理器、独立显卡/集成双显卡切换的惠普ProBook 6440b笔记本已经公布了官方报价：8999元。该系列笔记本采用合金机身，面向商务用户，还有15英寸的6540b系列。
　　惠普ProBook 6440b笔记本采用14英寸LED背光防眩屏，可选200万像素摄像头；还可以选择指纹识别器、指点杆；顶盖表面采用耐磨涂层、镁合金支撑架构、带排水沟的全尺寸防溅键盘；整机含电池重2.26千克、厚度只有33.8毫米。该机还具备硬盘保护、忘记密码解决方案、设备访问管理器、触摸板手写、多点触摸功能。
　　惠普ProBook 6440b笔记本采用酷睿i5-430M处理器，英特尔HM57主板芯片组，可选英特尔高清显卡或者ATI Mobility Radeon HD 4550独立显卡；拥有2GB DDR3内存、320GB 7200转硬盘、双层DVD刻录光驱；预装Windows 7 Home Basic操作系统。这款笔记本还配备了Display Port接口，方便连接最新的显示设备。
    促销信息：一年免费部件和人工保修、免费上门取送机器
    编辑点评：
　　作为惠普最新推出的商务机型，惠普ProBook 6440b笔记本配备了酷睿i5处理器、7200转硬盘以及独立显卡，整体性能较之前的产品有不小的提升。此外，该系列还具备了一系列安全措施，非常适合商务人士选购。


拨打联想热线电话有特价惊喜：笔记本：800-999-5426转32（座机）400-8848-426转32（手机）台式机：800-999-5426转31（座机）400-8848-426转31（手机）

