i5芯配独显 戴尔思跃14本7499元送大礼
　　采用酷睿i5-520M双核处理器、独立显卡并且拥有海量存储空间的戴尔New Studio 思跃 14（S511242CNW）笔记本是思跃系列的中高端机型。这款笔记本的官方报价为7499元并且目前购买还送包鼠套装、8GB U盘以及Office 2007 家庭学生版，加299元还能获得名师设计图案。
　　新款戴尔Studio思跃14笔记本采用了14英寸、含TrueLife技术、1366×768分辨率的LED背光屏幕，边框集成200万像素网络摄像头；标配劲酷黑色顶盖，带黑色U形饰边，可选宝石红、午夜蓝、嫩粉色、嫩绿色、葡萄紫等颜色；含6芯电池的重量为2.36千克。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<<   
　　戴尔New Studio 思跃 14（S511242CNW）笔记本采用酷睿i5-520M双核处理器，英特尔HM55主板芯片组；戴尔1520 Wireless N无线网卡，戴尔Wireless 365蓝牙模块；拥有4GB双通道DDR3内存、500GB 7200转硬盘、双层DVD刻录光驱；512MB显存的ATI Mobility Radeon HD 4530独立显卡；预装Windows 7 Home Premium 64位操作系统。
　　促销信息：2年远程诊断后消费者送修服务、McAfeeSecurity Center 促销版(多语言)-15个月版、免费送包鼠套装、8G U盘、免费获得Office 2007 家庭学生版、加RMB299得名师设计图案
　　编辑点评：
　　酷睿i5-520M双核处理器主频为2.4GHz，通过睿频技术可以超频到2.93GHz；并且这款处理器集成了内存控制器与图形芯片，无论是内存性能还是集成显卡的性能都比老产品有了大幅度的提升。采用了酷睿i5-520M双核处理器之后戴尔New Studio 思跃 14（S511242CNW）笔记本性能更加强悍，适合视频编辑、图片处理、3D渲染等高性能需求。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<< 
戴尔New Studio 思跃 14（S511242CNW）笔记本
[参考售价] 7499元[网上订购] >>点击进入戴尔特价专区<< [联系电话] 800-858-2339（座机）/400-884-9428（手机）[订购方法] 点击进入查看

