ThinkPad SL410k独显T4400芯本4299元
　　ThinkPad SL410k系列笔记本素以做工精致、高性价比而受到消费者青睐，今日一款型号为联想ThinkPad SL410k（2842ENC）搭载了奔腾双核T4400处理器，ATI独显，2GB内存，今日商家对其报价为4499元。
　　在外形上，联想ThinkPad SL410k（2842ENC）笔记本延续SL410系列的商务风格，黑色钢琴面板搭配硬朗锐利的线条设计，同时配以14英寸LED背光显示屏，4芯锂电池配备，整机重量为2.2公斤。
　　在配置上，联想ThinkPad SL410k（2842ENC）笔记本采用了英特尔奔腾双核T4400处理器(2.2GHz主频)，标配2GB内存和250GB硬盘，ATI Mobility Radeon HD 4570独显，带摄像头，DVD刻录光驱，预装Windows 7 Home Basic系统。

　　促销信息：送原装包、鼠标、清洁套装、鼠标垫
　　编辑点评： 
　　联想ThinkPad SL410k（2842ENC）笔记本外形商务沉稳，配置均衡实用，4499元的价格也比较合理，喜欢的朋友可以联系以下商家。
拨打联想热线电话有特价惊喜：笔记本：800-999-5426转32（座机）400-8848-426转32（手机）台式机：800-999-5426转31（座机）400-8848-426转31（手机）
　　ThinkPad SL410k系列笔记本素以做工精致、高性价比而受到消费者青睐，今日一款型号为联想ThinkPad SL410k（2842ENC）搭载了奔腾双核T4400处理器，ATI独显，2GB内存，今日商家对其报价为4499元。
　　在外形上，联想ThinkPad SL410k（2842ENC）笔记本延续SL410系列的商务风格，黑色钢琴面板搭配硬朗锐利的线条设计，同时配以14英寸LED背光显示屏，4芯锂电池配备，整机重量为2.2公斤。
　　在配置上，联想ThinkPad SL410k（2842ENC）笔记本采用了英特尔奔腾双核T4400处理器(2.2GHz主频)，标配2GB内存和250GB硬盘，ATI Mobility Radeon HD 4570独显，带摄像头，DVD刻录光驱，预装Windows 7 Home Basic系统。

　　促销信息：送原装包、鼠标、清洁套装、鼠标垫
　　编辑点评： 
　　联想ThinkPad SL410k（2842ENC）笔记本外形商务沉稳，配置均衡实用，4499元的价格也比较合理，喜欢的朋友可以联系以下商家。
拨打联想热线电话有特价惊喜：笔记本：800-999-5426转32（座机）400-8848-426转32（手机）台式机：800-999-5426转31（座机）400-8848-426转31（手机）

