联想G450双核独显250G硬盘本3900元
作者： 尤博
　　【北京行情】作为一款面向学生用户的14英寸入门级笔记本，联想3000 G450A-TFO(H)笔记本采用了奔腾双核T4300处理器，NVIDIA GeForce G 210M独立显卡，250GB硬盘，今日商家对其报价为3900元。
　　在外形上，联想3000 G450A-TFO(H)笔记本采用膜内转印工艺设计，呈现出独特的光波拉丝外观，防划耐磨，同时搭配14英寸LED背光显示屏，整机重量为2.35公斤。
　　编辑点评：
　　联想3000 G450A-TFO(H)笔记本外观沉稳含蓄，配置均衡实用，3900元的价格也比较合理，喜欢的朋友可以联系以下商家。
　　[联系方式] 010-82678350
作者： 尤博
　　【北京行情】作为一款面向学生用户的14英寸入门级笔记本，联想3000 G450A-TFO(H)笔记本采用了奔腾双核T4300处理器，NVIDIA GeForce G 210M独立显卡，250GB硬盘，今日商家对其报价为3900元。
　　在外形上，联想3000 G450A-TFO(H)笔记本采用膜内转印工艺设计，呈现出独特的光波拉丝外观，防划耐磨，同时搭配14英寸LED背光显示屏，整机重量为2.35公斤。
　　编辑点评：
　　联想3000 G450A-TFO(H)笔记本外观沉稳含蓄，配置均衡实用，3900元的价格也比较合理，喜欢的朋友可以联系以下商家。
　　[联系方式] 010-82678350

