安全稳定 6款热门ThinkPad笔记本推荐
　　虽然ThinkPad也不是完美的产品，但其经久耐用、安全稳定的特性至今仍然在消费者当中有很大的号召力。现在联想也在不断的丰富ThinkPad产品线，从最初的R、X、T，逐步扩展出SL、E、W系列。最近推出的E30是一个新的系列，主打消费类入门市场，将来还会推出E40和E50，当然区别就是屏幕大小了，E40将会采用14英寸设计而E50则是15英寸宽屏。
　　现在入门级的笔记本是SL系列、轻薄高性价比的机型是X200，当然X200、T400等都将上全新处理器，其型号也将更改为X210和T410，这两种搭配新酷睿处理器的笔记本已经在国外上市了，估计国内到货要等到四月份。
联想ThinkPad SL410k
参考售价：3899元
　　在外形上，联想ThinkPad SL410k（28747GC）笔记本延续复古的时尚风潮，黑色钢琴烤漆面板配以直线型边框设计，同时搭配14英寸LED背光显示屏，4芯锂电池配备，整机重量为2.2公斤。
　　在配置上，联想ThinkPad SL410k（28747GC）笔记本采用了英特尔奔腾双核T4400处理器(2.2GHz主频)，标配1GB内存和250GB硬盘，Intel GMA X4500集成显卡，带摄像头，DVD刻录光驱，预装Windows Vista Home Basic系统。

　　联想ThinkPad SL410k（28747GC）笔记本商务性能突出，做工精致，其均衡配置能够满足用户日常办公需求，喜欢的朋友可以联系以下商家。
联想ThinkPad SL410k（28747GC） 
[参考价格]  3899 元[推荐商家]  北京蓝快驿站科技发展有限公司 [联系方式]  62552292 13683335671[商家地址]  北京市海淀区海淀医院西200米
ThinkPad E30 (019744C)
参考售价：4800元
　　外观方面，ThinkPad E30 (019744C)顶盖采用ABS材料，搭配亮光面的热力红色调，仅保留的“ThinkPad”的logo，搭配一丝白色边框，整体简约时尚；内饰方面，保留了ThinkPad经典的高出感键盘、TrackPoint指点杆以及ThinkVantage技术等；配备13.3英寸屏幕，分辨率为1366×768。整机重量为1.64Kg。
　　配置方面，ThinkPad E30(019744C)笔记本搭载AMD Athlon Neo X2 L325(1.5GHz)处理器、AMD M780G+SB700主板芯片组，ThinkPad BGN无线网卡；标配2GB DDR3内存，250GB硬盘，英特尔GMA X4500MHD显示核心；预装了Windows 7 Home Basic操作系统。在接口方面，ThinkPad E30(019744C)笔记本设有3个USB接口、1个HDMI高清端口、支持5合1读卡器（MMC，SD，MS，MS-Pro，xD ），以及RJ45（网络接口），耳机输出接口，麦克风输入接口，电源接口。



ThinkPad R400(278225C)
参考售价：5430元
　　外观上，这款ThinkPad R400(278225C)延续了沉稳的商务风格，顶盖采用了高弹性聚乙烯碳纤维，不但有不错的耐磨抗划能力，还使机身的重量得到一定的降低；磨砂处理过的键盘手感舒适，而且还配置了键盘照明灯，非常贴心；14.1英寸的显示屏上方内置了一颗网络摄像头，方便用户的视频沟通。
　　配置上，ThinkPad R400(278225C)搭载英特尔酷睿2双核T6570处理器，英特尔GM45主板芯片组，英特尔5100AGN无线网卡；英特尔GMA X4500MHD集成显卡与ATI Mobility Radeon HD 3470独立显卡；存储方面为1GB DDR3内存、250GB硬盘和Rambo光驱，内置无线网卡，预装Windows 7 Home Basic操作系统。

　　从整体看，ThinkPad R400(278225C)依旧采用“小黑”经典的外观设计，而硬件配置则采用了酷睿2双核以及双显卡切换，整体性能不俗。
联想ThinkPad R400（278225C） 
[参考价格] 5430 元[推荐商家] 北恒世纪(正品行货) [联系方式] 010-82535978 15311286105[商家地址] 中关村科贸电子城数字物流港17层1720室

ThinkPad X200(7454GHC)
参考售价：6799元
　　外观上，ThinkPad X200(7454GHC)依然沿用灰黑色磨砂设计，采用镁铝合金顶盖；内饰方面，仍然是采用了削边斜角设计，让本本看起来更加轻薄，同时配备16:10的12英寸宽屏，X200的键盘在手感上，延续了ThinkPad键盘一贯的良好体验。
　　配置上，联想ThinkPad X200(7454GHC)采用了英特尔酷睿2双核P8600处理器，Penryn架构和45nm工艺带来更低功耗，主板采用了英特尔GM45芯片组，标配2GB内存和250GB硬盘，集成的英特尔GMA X4500显示芯片。预装Windows 7 Home Basic操作系统。

　　ThinkPad X200(7454GHC)不仅产品做工质量好，而且在散热方面做的很不错，是12英寸轻薄类笔记本电脑的首选机型。另外，联想ThinkPad X200(7454GHC)预装了最新的系统，操作更得心应手。
联想ThinkPad X200（7454GHC）
　　外观上ThinkPad T400（276565C）笔记本延续了传统的碳黑色风格，机身表面采用了磨砂效果，内置双重镁制防滚架，坚固耐用，同时具有良好的视觉效果和手感；14.1英寸屏幕，1280×800分辨率，集成摄像头。
　　配置上，ThinkPad T400（276565C）笔记本搭载酷睿2双核P8400处理器，英特尔GM45主板芯片组；采用ATI Mobility Radeon HD 3470独立显卡与英特尔GMA X4500集成显卡；标配3GB DDR3内存，320GB硬盘，DVD刻录光驱；拥有4芯锂电池，内置130万像素摄像头。 
　　这款ThinkPad T400（276565C）笔记本的综合素质相当不俗，外观大气，配置方面采用P8400高端处理器搭配双显卡，存储方面，标配了3GB DDR3内存以及320GB硬盘，全面满足商务人士的办公需求。   
　　外观上，ThinkPad X301延续ThinkPad系列的经典黑色商务外观，顶盖采用高级碳纤维和玻璃纤维的混合材质，具备良好的强度和散热性，底板和防滚架采用了镁合金材质，抗压性超强，全面满足商务人士对便携性和可靠性的需要。屏幕方面，拥有13.3英寸、1440×900分辨率的LED背光显示屏，采用下潜式转轴设计，屏幕最大开启角度180度。 
　　配置方面，ThinkPad X301（2774HF5）搭载酷睿2双核SU9600处理器，英特尔GS45+ICH9M主板芯片组，集成英特尔GMA X4500显示核心，英特尔5300AGN无线网卡，蓝牙模块；标配2GB DDR3内存，250GB硬盘；预装Windows Vista Business操作系统。 



联想ThinkPad X301（2774HF5）
[参考价格] 15100元[推荐商家] 北京中科先拓科技发展有限公司 [联系方式] 010-82488095 13810624899[商家地址] 中关村大街数字物流港1037
小结：
　　ThinkPad虽然在安全性稳定性上有突出优势，但是有些方面也做的不够好。一直以来ThinkPad散热风扇到一定程度就会出现异响，而且声音越来越大，清理尘土以后也不会有太大改观，这一点我们希望厂商方面在做下一代产品能有所改变。
 

