价格大崩盘 超低价入门实用笔记本一览
    随着笔记本入门价格的大幅崩盘，越来越多的人可以实现笔记本的梦想，对于入门级用户来说，对笔记本的使用也无非是上网、看片以及日常办公，这样的需求显然不适合购置高端机型，即使是预算充足，也没必要来暴殄天物做冤大头。低端笔记本市场上有专门针对此类用户需要的产品，今天就向大家介绍几款。
     宏?入门级别本超低价
    宏?EMD725-441G25Mi笔记本是目前正在热销的机型，同时也是14英寸笔记本中较受欢迎的机型，目前的经销商报价为3280元。
    宏? EMD725-441G25Mi笔记本采用Intel 奔腾双核 T4400处理器（2.2GHz主频/1024KB缓存/800MHz总线）、Intel GL40+ICH9M芯片组、1GB内存、250GB硬盘、Intel GMA 4500M集成显卡以及分辨率为1366×768的14英寸显示屏。
    接口方面，宏? EMD725-441G25Mi笔记本配备了2个USB2.0接口、1个RJ45、1组耳机音频输出/麦克风音频输入接口、五合一读卡器。
    网络方面，宏? EMD725-441G25Mi笔记本提供了10/100/1000M自适应以太网卡、802.11b/g无线网卡。
    宏? EMD725-441G25Mi笔记本的机身尺寸为337×227×26-39.9mm，机身重量(含电池)为2.4千克，官方标称续航时间约为3-4小时，具体时间视使用环境而定。
    编辑点评：这样的价格你还要求什么？难道你还不心动么？
    [销售商家] 北京佰润兴业    [商家电话] 01062682824-816

