采用1GHz处理器 苹果iPad新品详细规格
　　中关村在线报道：北京时间今日凌晨2点，苹果公司正式发布了iPad产品，这是一款具备互联网浏览、电子邮件、游戏等功能的移动设别，我们暂且以平板电脑对其命名。下面要看的是一些关于iPad详细参数介绍。
　　其实你可以把iPad平板产品看成一款大号的iPhone(手机上网)，它采用了9.7英寸屏幕，同样分成不同容量版本，包括16GB、32GB和64GB三种，每个容量版本又分为两个版本，分别是Wi-Fi版本和Wi-Fi+3G版本。Wi-Fi版本对应的售价分别是499美元、599美元和699美元。
　　Wi-Fi+3G版本对应的价格分别是629美元、729美元和829美元。需要指出的是，iPad用户不需要和运营商捆绑合同进行购买，可自主选不同流量服务。
　　尺寸和重量
　　外形大小：242.8mm×189.7mm×13.4mm；
　　重量：分别为680克（Wi-Fi版本）和730克（Wi-Fi+3G版本）。
　　显示屏
　　9.7英寸LED背光宽屏，采用IPS多触点技术，1024×768分辨率，支持多种语言和文字同时呈现。
　　无线和网络
　　Wi-Fi版本
　　Wi-Fi(802.11 a/b/g/n)； 
　　Bluetooth 2.1 + EDR。
　　Wi-Fi + 3G版本
　　UMTS/HSDPA (850, 1900, 2100 MHz)； 
　　GSM/EDGE (850, 900,1800, 1900 MHz)；  
　　Wi-Fi (802.11 a/b/g/n)； 
　　Bluetooth 2.1 + EDR。
　　方位
　　Wi-Fi； 
　　数字指南针；
　　GPS辅助(Wi-Fi + 3G版本)； 
　　网络连接(Wi-Fi + 3G版本)； 
　　容量
　　16GB、32GB和64GB三个版本。
　　处理器
　　1GHz苹果A4定制高性能低功耗芯片。
　　传感器
　　加速器；
　　环境光传感器。
　　音频播放
　　频响范围：20Hz到20000Hz。
　　音频格式：AAC (16到320 Kbps)、Protected AAC (iTunes Store)、MP3 (16到320 Kbps)、MP3 VBR、Audible (格式2, 3和4)、Apple Lossless、AIFF、WAV；
　　用户可自行设定最大音量值。
　　邮件附件格式支持
　　可阅读的格式种类: jpg、tiff、gif；doc和docx (Microsoft Word)；htm和html(网页)；key (Keynote)；numbers(Numbers)；网页(Pages)；pdf (Preview和Adobe Acrobat)；ppt和pptx(Microsoft PowerPoint)；txt；rtf(丰富文本格式)；vcf (联系人系统)；xls和xlsx(Microsoft Excel)。 
　　语言
　　支持英语、法语、德语、日语、荷兰语、意大利语、弗兰德语、西班牙语、简体中文（手写和拼音）、俄语。
　　电池电量
　　内置可充电锂离子电池；
　　最高支持10小时续航，在网络浏览、视频和音乐播放模式下；
　　通过适配器或USB接口与电脑连接进行充电；
　　输出输入
　　扩展坞口连接；
　　3.5mm耳机接口；
　　内置扬声器和卖哦开封；
　　SIM卡；
　　外置按钮和控制按键
　　电源开关；
　　睡眠和恢复；
　　静音；
　　音量大小；
　　主屏幕键。
　　Mac系统要求
　　带有USB2.0接口的电脑；
　　Mac OS X v10.5.8或更高版本；
　　iTunes 9.0或更高版本；
　　iTunes Store帐户；
　　可进行网络接入。
　　Windows系统要求
　　带有USB2.0接口的电脑；
　　Windows 7、Windows Vista、Windows XP Home/Professional SP3或更高；
　　iTunes 9.0或更高版本； 
　　iTunes Store帐户；
　　可进行网络接入。
　　工作环境要求
　　工作温度: 32到95°F 华氏(0°到 35°C摄氏)； 
　　非工作温度：-4°到113°F华氏(-20°到45°C摄氏)； 
　　相对湿度: 5%到95%非凝固； 
　　最高操作海拔: 10000英尺(3000米)。 
　　附件
　　iPad键盘底座；
　　iPad保护套；
　　iPad底座；
　　iPad相机连接套装；


笔记本：800-999-5426转32（座机）400-8848-426转32（手机）台式机：800-999-5426转31（座机）400-8848-426转31（手机）

