15英寸工作站 ThinkPad W500本降千元
         作者：中关村在线 张婉莹          　　ThinkPad W500（4063RT3）是一款工作站级别的笔记本，采用15.4英寸屏设计，配备了酷睿2双核P9600处理器、ATI Mobility FireGL V5700的独立显卡和英特尔集成显卡切换功能。目前该款笔记本的最新报价为16800元，较前段时间有1500元的降价。
　　外观方面，ThinkPad W500（4063RT3）笔记本采用黑色机身，机身线条硬朗清晰。配备了15.4寸高亮宽屏，分辨率高达1680×1050，屏幕上方还内置有130万像素摄像头。

　　促销信息：带包、鼠标
　　编辑点评：
　　联想ThinkPad W500（4063RT3）定位高端，外观方面继承了小黑的经典设计，做工精湛。采用酷睿2双核P9600处理器，配备ATI Mobility FireGL V5700专业级图形显卡，能够满足行业用户的苛刻要求。



拨打热线电话有特价惊喜：
笔记本：800-999-5426转32（座机）400-8848-426转32（手机）台式机：800-999-5426转31（座机）400-8848-426转31（手机） 

