i5芯配5470独显 华硕A42本降至5599元
　　华硕A42EI43Jr-SL笔记本是华硕前不久推出的一款娱乐机型，采用酷睿i5-430M处理器以及支持DX11游戏的ATI Mobility Radeon HD 5470独立显卡。近日，这款笔记本的市场价格下降250元，经销商的最新报价为5599元。
　　华硕A42EI43Jr-SL笔记本机身主色调为深暗色系，顶盖采用波浪暗纹晶钻漾彩设计，机身后部以一个柔润的弧度利落收型；隐藏式的转轴设计，提供更广阔的视角；采用分岛式键盘，可选巧克力键盘；覆以特殊涂层的掌托部分，只提供舒适触感而不会留下任何指纹；采用无缝式多点触控板设计，可以凭借手指控制图片大小、浏览换页；还融入智能化的防误触设计，自动识别手掌和手指的接触信息，有效防止输入错误。
　　华硕A42EI43Jr-SL笔记本采用酷睿i5-430M处理器，英特尔HM55主板芯片组，1GB DDR3显存的ATI Mobility Radeon HD 5470独立显卡；拥有2GB内存、320GB硬盘、DVD刻录光驱；采用14英寸1366×768分辨率的LED背光屏幕，屏幕上方内置一枚30万像素摄像头；采用Athero 802.11n无线网卡，预装Windows 7 Home Basic操作系统。整机含电池的重量约为2.26千克。具备POWER 4 GEAR省电模式，同时降低机器运行的噪音；HDMI接口、奥特蓝星扬声器和SRS虚拟环绕立体声软件。


　　促销信息：含税、送清洁套、耳麦、鼠标垫、键盘膜、屏膜 
　　编辑点评：
　　华硕A42EI43Jr-SL笔记本采用了最新的酷睿i5-430M双核处理器，拥有2.26GHz的主频，并可以通过睿频技术超频到2.53GHz；集成内存控制器与图形核心也让这款笔记本的综合性能得到一定提升。ATI Mobility Radeon HD 5470独立显卡虽然属于入门级产品，但是在3DMark06测试中突破了4000分，说明其性能不容小觑。 


拨打联想热线电话有特价惊喜：
笔记本：800-999-5426转32（座机）400-8848-426转32（手机）台式机：800-999-5426转31（座机）400-8848-426转31（手机）

