i3芯铝质机身 戴尔成就3400新本4599元
　　上周，我们介绍了一款13英寸的戴尔Vostro成就3300笔记本，戴尔Vostro成就3000系列还有14英寸、15英寸以及17英寸的产品，全部采用了铝金属机身。今天，我们要介绍的一款是14英寸、采用酷睿i3处理器以及7200转硬盘的戴尔Vostro成就3400（T520401CN）笔记本，官方报价为4599元。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<< 
　　戴尔Vostro成就3400（T520401CN）笔记本的顶盖采用了经过磨砂处理的铝金属材质，整机更坚固、耐磨，并且屏幕也更加轻薄；屏幕前侧有一段凹槽设计，可以用单手直接开启屏幕，开启的过程中底座没有上翘的现象，并且屏幕开启后固定良好；采用14英寸1366 768分辨率的雾面屏幕，支持手势操作的触摸板和可选背光防溅键盘；拥有3个USB 2.0接口，其中一个兼容e-SATA，ExpressCard、VGA、RJ45、麦克风插孔、耳机/扬声器输出、5合1读卡器；整机含6芯电池和光驱的重量为2.16千克。

　　促销信息：由于物料供应问题，发货时间会延期10天，如给您带来不便之处，敬请谅解。
　　编辑点评：
　　戴尔Vostro成就3400（T520401CN）笔记本采用的阿伯丁银、苜蓿红、布里斯班铜三种颜色顶盖都非常时尚，铝质外壳也体现了档次；配置方面，搭载了最新的酷睿i3处理器以及DDR3内存、7200转硬盘，足够满足一般商务、办公的需求。唯一不足之处是没有配备HDMI接口，娱乐功能较弱，不过本款机器的定位就是商务机型，而且4599元的价格还是比较实惠的。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<< 
戴尔Vostro成就3400（T520401CN）笔记本
[参考售价] 4599元[网上订购] >>点击进入戴尔特价专区<< [联系电话] 800-858-2339（座机）/400-884-9428（手机）[订购方法] 点击进入查看

