5650独显高速硬盘 联想Y460白本5750元
         作者：中关村在线 张婉莹          　　联想IdeaPad Y460A-ITH(白)笔记本是目前一款热销机型，采用14英寸设计，搭载酷睿i3处理器、HD 5650独立显卡，拥有2GB DDR3内存以及320GB 7200转硬盘，促销价5750元。
　　Y460采用Handbag设计以及城市风尚纹理，顶盖采用半高光的材质；掌托处以及键盘的颜色是钢琴白；机身左侧拥有2个USB2.0接口、VGA接口、HDMI接口、RJ-45接口以及音频输入输出接口；右侧拥有一个USB 2.0接口、一个eSATA/USB两用接口、光盘驱动器和电源适配器以及笔记本锁口。在笔记本前部，提供了一个多功能读卡器接口、一个图形处理器切换开关以及一个无线网卡开关。整机含电池重量为2.2千克，厚度比Y450略薄。

　　编辑点评：
　　联想IdeaPad Y460A-ITH(白)笔记本采用酷睿i3处理器，配备支持DX11格式的ATI Mobility Radeon HD 5650独立显卡，并拥有高速硬盘，完全满足用户玩大型3D游戏的需求。 



拨打联想热线电话有特价惊喜：笔记本：800-999-5426转32（座机）400-8848-426转32（手机）台式机：800-999-5426转31（座机）400-8848-426转31（手机）

