T6600芯GT 240M独显 联想Y450本5050元
　　联想IdeaPad Y450A-TSI（E)(白）可以说是一款全能型学习本，采用酷睿2双核T6600处理器搭配GT 240M独立显卡，拥有2GB DDR3内存以及320GB硬盘，目前该款笔记本的最新报价5050元。
　　外观方面，从城市印象中衍生的六棱形图案错落于棕黑色机身之上，一抹闪亮的橙色勾勒出精致的轮廓。表面采用尖端材料处理工艺，皮质触感，彰显潮流与品位。另外，联想IdeaPad Y450采用Multi-Touch鼠标触控板，支持多点触控技术，通过手势画圈动作可实现诸如网页浏览等翻页滚屏功能，通过两根手指的分离或靠拢可实现图片浏览的放大或缩小。

　　促销信息：含发票，赠送原装包，鼠标，耳麦，鼠标垫。
　　编辑点评：
　　这款联想IdeaPad Y450A-TSI(E)(白）笔记本采用14英寸显示屏，搭载酷睿2双核T6600处理器，配备GT 240M独显，拥有512MB DDR3显存。整体配置均衡、实惠，可以满足大部分娱乐、游戏的需求，喜欢的朋友不妨关注。



拨打联想热线电话有特价惊喜：笔记本：800-999-5426转32（座机）400-8848-426转32（手机）台式机：800-999-5426转31（座机）400-8848-426转31（手机）

