四核5730独显 华硕N71高速硬盘本上市
         作者：中关村在线 周霄宇          　　华硕N71YI72Jq-SL笔记本是一款最新推出的17英寸机型，这款笔记本采用英特尔酷睿i7-720QM四核处理器、ATI Mobility Radeon HD 5730独立显卡以及7200转高速硬盘。目前，这款笔记本已经到货中关村，经销商报价为8200元，。
　　外观方面，华硕N71YI72Jq-SL笔记本采用鹰眼设计，配合华硕革命性“晶钻漾彩”工艺，以炫丽的“超新星”为主题元素，呈现时尚缤纷的造型。内饰方面，采用多点触摸板，支持8种手势操作；配备17.3英寸LED宽屏，分辨率为1600×900，加上华硕独有的SonicMaster设计，为用户带来高品质的视听享受。

　　促销信息：含税、送原装包、原装鼠标、鼠标垫、键盘贴膜、清洁套装 　　编辑点评：　　华硕N71YI72Jq-SL笔记本拥有强大的影音娱乐平台，采用17.3英寸大屏幕，配合i7四核处理器、支持DX11格式的ATI Mobility Radeon HD 5730独立显卡以及大容量硬盘，堪称家庭影音旗舰。


拨打热线电话有特价惊喜： 
笔记本：800-999-5426转32（座机）400-8848-426转32（手机）
         作者：中关村在线 周霄宇          　　华硕N71YI72Jq-SL笔记本是一款最新推出的17英寸机型，这款笔记本采用英特尔酷睿i7-720QM四核处理器、ATI Mobility Radeon HD 5730独立显卡以及7200转高速硬盘。目前，这款笔记本已经到货中关村，经销商报价为8200元，。
　　外观方面，华硕N71YI72Jq-SL笔记本采用鹰眼设计，配合华硕革命性“晶钻漾彩”工艺，以炫丽的“超新星”为主题元素，呈现时尚缤纷的造型。内饰方面，采用多点触摸板，支持8种手势操作；配备17.3英寸LED宽屏，分辨率为1600×900，加上华硕独有的SonicMaster设计，为用户带来高品质的视听享受。

　　促销信息：含税、送原装包、原装鼠标、鼠标垫、键盘贴膜、清洁套装 　　编辑点评：　　华硕N71YI72Jq-SL笔记本拥有强大的影音娱乐平台，采用17.3英寸大屏幕，配合i7四核处理器、支持DX11格式的ATI Mobility Radeon HD 5730独立显卡以及大容量硬盘，堪称家庭影音旗舰。


拨打热线电话有特价惊喜： 
笔记本：800-999-5426转32（座机）400-8848-426转32（手机）

