独特色彩家用本 三星R480目前报5626
　　5月20日 R480-JT01笔记本是三星目前正在热销的机型，同时也是14英寸笔记本中较受欢迎的机型，目前的经销商报价为5626元。
　　三星R480-JT01笔记本采用Intel 酷睿i3双核 330M处理器(2.13GHz主频/3MB三级缓存)、Intel HM55芯片组、2GB内存、500GB硬盘、NVIDIA GeForce GT 330M独立显卡以及分辨率为1366×768的14英寸显示屏。
　　接口方面，三星R480-JT01笔记本配备了2个USB2.0接口、1个eSATA/USB Combo、1个VGA、1个RJ45、1组耳机输出和麦克风输入接口、多合一读卡器。
　　网络方面，三星R480-JT01笔记本提供了10/100/1000M自适应以太网卡、802.11b/g/n无线网卡，并支持2.1+EDR蓝牙。
　　三星R480-JT01笔记本的官方标称续航时间约为3-4小时，具体时间视使用环境而定。
　　经销商点评：R480采用的是14英寸的LED背光显示屏，1366×768的分辨率非常的主流，播放效果流畅逼真，一枚130万像素的摄像头镶嵌在屏幕上方，使得视频聊天更加方便，满足用户对娱乐本的要求，感兴趣的朋友不妨关注一下。
　　5月20日 R480-JT01笔记本是三星目前正在热销的机型，同时也是14英寸笔记本中较受欢迎的机型，目前的经销商报价为5626元。
　　三星R480-JT01笔记本采用Intel 酷睿i3双核 330M处理器(2.13GHz主频/3MB三级缓存)、Intel HM55芯片组、2GB内存、500GB硬盘、NVIDIA GeForce GT 330M独立显卡以及分辨率为1366×768的14英寸显示屏。
　　接口方面，三星R480-JT01笔记本配备了2个USB2.0接口、1个eSATA/USB Combo、1个VGA、1个RJ45、1组耳机输出和麦克风输入接口、多合一读卡器。
　　网络方面，三星R480-JT01笔记本提供了10/100/1000M自适应以太网卡、802.11b/g/n无线网卡，并支持2.1+EDR蓝牙。
　　三星R480-JT01笔记本的官方标称续航时间约为3-4小时，具体时间视使用环境而定。
　　经销商点评：R480采用的是14英寸的LED背光显示屏，1366×768的分辨率非常的主流，播放效果流畅逼真，一枚130万像素的摄像头镶嵌在屏幕上方，使得视频聊天更加方便，满足用户对娱乐本的要求，感兴趣的朋友不妨关注一下。

