独显2GB内存 联想扬天V460售价4788元
作者： 李巍 　　
　　【北京行情】联想ideapad V460A-ITH近日在中关村商城zol.com的报价为4788元，还正规发票，配置为，英特尔酷睿i3-330M处理器，NVIDIA GeForce G310M独立显卡，2GB DDR3内存、320GB 7200转硬盘，相比市场价格来说，优惠了近500元。
　　联想扬天V460A-ITH笔记本采用镁铝合金机身，顶盖左上角是LENOVO的银色LOGO，金属拉丝掌托的右侧有一个指纹识别器；14英寸LED背光屏幕的上边框还有一枚130万像素摄像头；高触感键盘的上方是一排静电感应式多媒体触控按键，整机含6芯电池的重量约为2.2千克。 
　　联想扬天V460A-ITH笔记本采用了坚固耐用的合金机身，结合APS硬盘保护、指纹识别以及AT防盗技术，给商务人士提供了一个稳定的软硬件平台。此外，酷睿i3处理器搭配双显卡切换以及DDR3内存、7200转硬盘也输出了出色的性能。总的来说，联想扬天V460A-ITH笔记本较之前代V450有了多方面提升，适合企业用户考虑。
　　中关村商城zol.com所有产品均为全新正品行货，价格均含正规发票，享受质量问题7天包退，15天包换的服务，全国联保。
　　联想扬天V460A-ITH行货
　　[ZOL商城价]：4788元 含票
　　[咨询热线]：010-82616677-8649   400-678-0068

