超便携迷你UMPC OQO钻石增强版促销
　　OQO 钻石增强版是一款5英寸的超便携迷你上网本，采用了高亮LED背光电磁感应式屏幕，搭配滑盖设计，整机包含电池仅重454g，因而成为了全球最轻的UMPC。配置上OQO 钻石增强版采用VIA C7-M ULV处理器，主频为1.5GHz，提供1GB内存、120GB硬盘，最新售价为17999元，送双倍电池套装再加送原装电池充电模块。
　　外观方面，OQO钻石增强版UMPC采用5英寸数字手写LCD显示屏（分辨率为800X480）；采用了流行的滑盖设计，键盘、指点杆等设备全部隐藏在滑盖后面；机身尺寸为142.24×83.82×25.4mm，整机含电池仅重454克，携带方便。

　　编辑点评：
　　OQO钻石增强版外观小巧精致，由于机身小巧采用了功耗较低的处理器，并配备了高清输出（HDMI）口和AES军用级加密功能。是一款能体现身份的、功能全面的时尚数码产品。


拨打联想热线电话有特价惊喜：
笔记本：800-999-5426转32（座机）400-8848-426转32（手机）台式机：800-999-5426转31（座机）400-8848-426转31（手机）

