i5芯独显高速硬盘 戴尔灵越14R降400元
　　近日，戴尔Inspiron 14R系列笔记本的价格有明显的下降：其中，一款采用高速硬盘、5470独立显卡的戴尔Inspiron 灵越 14R(N4010D-258)笔记本降价400元，并且处理器还升级到了酷睿i5-450M处理器。升级之后的价格为5999元，截止至7月8日还有4种彩壳免费选、更有超值礼包、包、鼠套装等礼品。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机） >>点击进入戴尔特价专区<<
　　戴尔Inspiron 灵越 14R有代表神秘的曜石黑、代表健康的番茄红、代表吉祥的孔雀蓝、代表纯洁的莲花粉四种颜色可选；屏幕向前推移了一段距离从而与机身错开，提高了屏幕高度，更符合人体工学原理；错开的部分便于单手握持。顶盖的侧面颜色用略带弧度的曲线分割开，采用更圆润的屏幕和掌托边缘处理；顶盖和掌托部位采用了LCVM炫钢拉丝材料，这种材料具有防静电、散热性能好、质地轻、带发纤纹理、具有金属质感以及容易擦拭的特点；整机含电池重量约为2.25千克、最厚处为33.8毫米。

　　促销信息：截止至7月8日还有4种彩壳免费选、免费获得包鼠套装、笔记本托架、耳机
   编辑点评：
   新上市的戴尔Inspiron 灵越 14R(N4010D-258)笔记本拥有四种可以选择的彩壳，LCVM炫钢拉丝机身以及“漂移”设计，外观更加出色，使用起来也更加人性化；配置上，酷睿i5处理器、DX11独立显卡以及蓝牙、无线、摄像头模块满足绝大多数需求。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机） >>点击进入戴尔特价专区<<
戴尔Inspiron 灵越 14R(N4010D-258)笔记本


