i5芯独显4G内存 戴尔灵越13R本降500元
　　截止至7月8日，消费者购买一款采用酷睿i5-520M处理器、5470独立显卡、4GB内存、500GB 7200转硬盘的戴尔Inspiron 灵越 13R (N3010D-178)笔记本可以有3种彩壳免费选、可以免费获得笔记本托架、耳机、包鼠套装等礼品。目前，这款笔记本的官方报价为7199元，比前段时间足足降了500元。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机） >>点击进入戴尔特价专区<<
　　戴尔Inspiron 灵越 13R有代表神秘的曜石黑、代表健康的番茄红、代表吉祥的孔雀蓝三种颜色可选；所谓的“漂移”设计，是指屏幕被向前推移了一段距离从而与机身错开，提高了屏幕高度，更符合人体工学原理；错开的部分便于单手握持。顶盖的侧面颜色用略带弧度的曲线分割开，采用更圆润的屏幕和掌托边缘处理；顶盖和掌托部位采用了LCVM炫钢拉丝材料，这种材料具有防静电、散热性能好、质地轻、带发纤纹理、具有金属质感以及容易擦拭的特点；整机含电池重量约为1.9千克、最厚处为33.8毫米。
　　配置上，戴尔Inspiron 灵越 13R (N3010D-178)笔记本采用酷睿i5-520M处理器，英特尔HM57主板芯片，戴尔无线1501 802.11 g/n模块、戴尔无线365蓝牙内置2.1+EDR迷你卡；拥有4GB双通道DDR3-1333Mhz内存、500GB 7200转硬盘、外置12.7毫米SATA托架式DVD+/-RW光驱；13.3英寸LED背光屏幕、集成130万像素网络摄像头；6芯锂离子主电池；1GB显存ATI Mobility Radeon HD 5470独立显卡；预装Windows 7 Home Basic 64位操作系统、微软Office简易版2010。
　　促销信息：截止至7月8日3种彩壳免费选、包鼠套装等着你、2年远程诊断后消费者送修服务、McAfee安全中心(多语言)－15个月
    编辑点评：
　　新推出的戴尔Inspiron 灵越 13R (N3010D-178)笔记本拥有三种独特的颜色、LCVM炫钢拉丝机身以及“漂移”设计，外观更加出色，使用起来也更加人性化；配置上，酷睿i5处理器、DX11独立显卡、海量的存储空间以及蓝牙、无线、摄像头模块满足绝大多数需求。不足之处是机器比较厚重，7199元的价格也不算便宜。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机） >>点击进入戴尔特价专区<< 
戴尔Inspiron 灵越 13R (N3010D-178)笔记本


