i5芯全能学生本 宏基5740G报价6700元
 
 
　　Acer 5740G(434G50Mn)笔记本采用英特尔i5处理器，标配4GB内存，500GB硬盘，并搭载HD 5650独显。目前此款笔记的最新参考价格是6700元。
　　从外观上看，Acer 5740G(434G50Mn)依然继承传统的宝石外观，圆润的边角给人柔美的视觉享受，配合上钢琴漆的外观给用户不一样的触感体验。
　　从性能上看，整机采用了Intel 酷睿 i5 430M处理器(2.26GHz)搭载Intel HM55芯片组和4G内存；存储上，500GB硬盘和DVD刻录机；显示上，15寸宽屏和ATI Mobility Radeon HD 5650独显，并预装Windows 7 Home Basic系统。
　　从接口上看，宏?Aspire 5740G提供了耳机、麦克风以及数字音频接口，4个USB2.0接口，VGA接口，HDMI接口，RJ45接口，RJ11接口，电源插孔以及安全锁孔。网络方面，本本内置千兆以太网卡和802.11b/g/n无线网卡，绝对满足用户各种需求。
　　作为一款游戏性能强劲的娱乐机型，搭载了英特尔酷睿i5处理器，再加上采用支持DX11的HD 5650独立显卡，是玩游戏、看高清电影的优秀装备。
　　市场售价：6700元

