酷睿2配独显 ThinkPad SL410本4399元
　　ThinkPad虽然品质过硬，深受商务用户青睐，但是其较高的价格也让一些中小企业用户望而却步。这款联想ThinkPad SL410(2842EVC)不仅继承了ThinkPad的良好“血统”，而且价格十分平民。搭载了英特尔酷睿2双核处理器和高性能独立显卡，这款笔记本经销商报价仅为4399元。
　　外观方面，联想ThinkPad SL410(2842EVC)依旧采用了经典的黑色外观，彰显严谨沉稳的商务品质；顶盖上所采用的钢琴烤漆工艺打破了传统商务笔记本给人留下的沉闷印象，彰显了它时尚靓丽的一面。配备14英寸LED背光显示屏，其上方集成一颗摄像头。

　　促销信息：赠送原装电脑包。
　　编辑点评：
　　联想ThinkPad SL410(2842EVC)是一款面向中小型企业用户的低端商务机型，搭载了酷睿2双核处理器、2GB DDR3内存和高性能独立显卡，完全能够满足您的商务办公需求。这款笔记本同样秉承了ThinkPad一贯的良好品质，是办公族们的理想之选。
联想ThinkPad SL410(2842EVC)






拨打联想热线电话有特价惊喜：
笔记本：800-999-5426转32（座机）400-8848-426转32（手机）台式机：800-999-5426转31（座机）400-8848-426转31（手机）

