P6000芯配独显 戴尔灵越14特惠4399元
作者： 周霄宇 　　
    戴尔灵越14(Ins14VD-266)笔记本采用奔腾双核P6000处理器、ATI Mobility Radeon HD 530v独立显卡。目前，这款笔记本的官方报价为4599元，现在购买还能获得现金优惠200元，优惠后的价格为4399元。
　　戴尔灵越14(Ins14VD-266)笔记本采用黑色顶盖、银色掌托；采用TrueLife技术的14.0英寸LED背光屏幕，集成30万像素网络摄像头；内置2个功率为1W的扬声器；拥有3个USB 2.0接口、VGA接口、交流电源适配器接口、音频插孔(1个输出，1个麦克风输入)、5合1介质卡读卡器、集成网络接口10/100 LAN (RJ45)；整机含6芯电池的重量为2.218千克。
　　促销信息：现在购买此款产品即可获得现金优惠200元(7/23-7/30有效)；优惠券代码：3FQTPNCB893TCP
　　编辑点评：
　　新上市的戴尔灵越14(Ins14VD-266)笔记本采用了最新的奔腾双核P6000处理器以及ATI Mobility Radeon HD 530v独立显卡，这样的配置足够满足大部分消费者的需求，正版微软Office 简易版2010也是这款笔记本的亮点。不过机器没有配备HDMI接口不能不说是个遗憾。好在这款的价格低廉，4399元是大家买得起的价位。
　　戴尔灵越14(Ins14VD-266)笔记本
　　[参考售价] 4399元(输入优惠券后的价格) [联系电话] 800-858-2339(座机)/400-884-9428(手机)

