i3芯配独显 戴尔灵越14R报价5299元
作者： 周霄宇
　　近日，戴尔Inspiron 灵越 14R(N4010D-248B)笔记本升级到了酷睿i3-350M处理器。现在购买这款产品还能获得现金优惠200元，优惠后价格为5299元，比前段时间5799元的报价低了500元。
　　戴尔Inspiron 灵越 14R有代表神秘的曜石黑、代表健康的番茄红、代表吉祥的孔雀蓝、代表纯洁的莲花粉四种颜色可选；屏幕向前推移了一段距离从而与机身错开，提高了屏幕高度，更符合人体工学原理；错开的部分便于单手握持。顶盖的侧面颜色用略带弧度的曲线分割开，采用更圆润的屏幕和掌托边缘处理；顶盖和掌托部位采用了LCVM炫钢拉丝材料，这种材料具有防静电、散热性能好、质地轻、带发纤纹理、具有金属质感以及容易擦拭的特点；整机含电池重量约为2.25千克、最厚处为33.8毫米。
　　促销信息：现在购买此款产品即可获得现金优惠200元(7/23-7/30有效)、优惠券代码：3FQTPNCB893TCP
　　编辑点评：
　　戴尔Inspiron 灵越 14R(N4010D-248B)笔记本拥有四种可以选择的彩壳，LCVM炫钢拉丝机身以及“漂移”设计，外观更加出色，使用起来也更加人性化；配置上，酷睿i3处理器、DX11独立显卡以及蓝牙、无线、摄像头模块满足绝大多数需求。
　　戴尔Inspiron 灵越 14R(N4010D-248B)笔记本
　　[参考价格] 5299元[联系电话] 800-858-2339(座机)/400-884-9428(手机)

