惠普Mini 5103小本正式公布 399美元起
    作者：徐文广
　　继在意大利官网泄漏之后，惠普Mini 5103上网本近日在美国官网也已经登出，起售价格为399美元。
　　惠普美国官网登出的Mini 5103上网本可选择Windows 7 Home Premium 32位、Windows 7 Starter 32位、SUSE Linux Enterprise 11或DOS免费系统。
　　搭配Atom N475(1.83GHz主频)或N455 (1.66 GHz主频）处理器，配Intel NM10 Express芯片组。
　　采用的是10.1英寸屏幕，可选择支持触摸式和不支持触摸操作的屏幕。搭配触摸屏的版本重量为1.3千克，外形大小为26.2 x 18.0 x 2.5 cm。非触摸屏为1.2千克，外形大小为26.2 x 18.0 x 2.3cm。
　　硬盘可选择160GB或320GB，也可配置80GB或128GB固态硬盘。
　　惠普Mini 5103上网本可选择Broadcom Crystal HD高清视频解码芯片。可选择蓝牙功能。内存最高为2GB DDR3，集成Intel GMA 3150图形核心。
　　惠普Mini 5103上网本带3个USB 2.0、VGA、SD卡等接口。具备802.11b/g/n无线网卡，带有200万像素摄像头。

