最高降千元 大品牌热门本降价排行榜
　　前言：仅开学一周，笔记本市场便迎来了降价的狂潮，此次降价也是为了冲击今年的销售高峰；原本被认为微利时代的笔记本产品，近期动则降价数百元，高则上千元，真可谓是大手笔。
　　推荐机型：ThinkPad X201(参数图片文章论坛)i--6399元
　　降价空间：300元↓
　　编辑观点：联想ThinkPad X201i是ThinkPad X200(参数 图片 文章 论坛)的升级版，不但配备了新一代英特尔i系列移动处理器，还增添了触摸板。ThinkPad X201i(32493DC)是原该系列最便宜机型ThinkPad X201i(32493DC)的升级版，处理器从i3-330M升级到i3-350M。最近，这款产品一次性狂降了300元。下面，小编就为大家介绍一下。
　　联想ThinkPad X201i(32493DC)采用12.1英寸LED背光宽屏幕(1280×800分辨率)设计，配备了英特尔酷睿i3处理器350M(2.26GHz主频/3MB三级缓存)、英特尔QM57芯片组、2GB DDR3 1066MHz内存、250GB硬盘和英特尔GMA HD集成显卡。目前，它的经销商报价已经从6699元降到了6399元。
　　联想ThinkPad X201i(32493DC)的机身尺寸为295mm×210mm×21-35mm，机体重量为1.44Kg。它采用12.1英寸LED背光宽屏幕设计，屏幕长宽比例16∶10，分辨率1280×800。
　　联想ThinkPad X201i 32493DC提供了以下机身接口：3个USB2.0接口、VGA接口、RJ-45接口、1组麦克风/耳机接口、ExpressCard插槽，五合一读卡器。
　　网络方面，联想ThinkPad X201i 32493DC配备了10/100/1000M以太网卡和802.11ABGN无线网卡。电池方面，它配备了6芯锂电池，续航时间约为6.7小时。
　　编辑点评：联想ThinkPad X201i 32493DC是目前该系列价格最便宜的机型。它在原来的基础上升级了处理器，价格不但没有上涨，反而还下降了300元，非常值得购买。
　　产品信息：联想ThinkPad X201i 32493DC
　　今日报价：6399元

