双节临近需求旺 中关村笔记本价格走势
　　距离中秋节三天小长假只有五天时间了，而国庆节七天长假也不远了；甚至已经有些上班族准备将中秋与国庆连接起来，那样就能连续放假16天。双节临近无论是准备出行还是旅游都不错——三天的中秋节可以选择购物；而七天的国庆节则可以去长途旅游。根据我们的网上调查，在中秋、国庆节准备买笔记本的人群占到总投票人数的66%以上。可以看出消费者的购机需求还是很强烈的，当然选择什么时机出手还是一个需要斟酌的事情。
　　那么最近有什么笔记本值得购买呢？这些笔记本的价格怎样？国庆节会不会涨价呢？这些都是我们本期价格走势要关注的话题。不过我们无法预知未来，因此只能提供本周笔记本的报价，至于节假日是什么行情只有让消费者自己去了解了：
　　惠普dv3
　　升级CPU
　　惠普4421s
　　↓150
　　惠普CQ32
　　↓100
　　惠普dm3
　　↓300
　　戴尔灵越15R
　　升CPU显卡
　　戴尔思跃14
　　i7-740QM/4G/500G/HD5450
　　升CPU
　　戴尔灵越14v
　　i3-370M/2G/320G/HD 5430
　　升CPU显卡
　　戴尔灵越14v
　　P6100/2G/250G/HD 5430
　　升CPU显卡
　　戴尔灵越14R
　　i5-460M/2G/500G/HD 5650
　　↓800
　　戴尔灵越14R
　　P6100/2G/320G/HD 5650
　　14W
　　新品
　　联想Y460N
　　i5-460M/2G/500G/GT 425M
　　大学生特惠
　　联想U460红色
　　i3-350M/2G/500G/G 305M/GMA HD
　　新品
　　联想Z360
　　↓200
　　宏?5943G
　　新品
　　宏?4820TG
　　持平
　　宏?4741G
　　新品
　　一、联想笔记本价格走势：
　　上周报道了联想Y460N系列近日将显卡由原来的GT 330M升级到了GT 425M，本周一款采用i5-460M处理器、500G硬盘、GT 425M独立显卡的联想Y460N-IFI笔记本成为了大学生特惠机型，价格直降1000元，特惠价格为5599元。除了粉色的联想IdeaPad Z360A-ITH笔记本降价200多元外，联想旗下其它笔记本的价格还是比较稳定的。新品方面，市场上出现了一款红色外观的联想IdeaPad U460A-ITH笔记本，经销商报价为4999元。
　　二、戴尔笔记本价格走势：
　　戴尔旗下的笔记本价格变动不大，但是升级配置的机型相当多，基本上是整个系列全线升级配置：比如戴尔灵越14R、灵越15R系列原本采用酷睿i3-350M处理器的机型升级到i3-370M处理器；原本采用酷睿i5-450M处理器的机型升级到了i5-460M处理器、500GB硬盘；而这两款的显卡全部升级到了ATI Mobility Radeon HD 5650。戴尔灵越13R系列目前只升级处理器，因为是小尺寸机型，所以显卡没有升级，不过该系列的价格下降了300元。戴尔灵越14系列的处理器、显卡也有了升级：原先采用P6000处理器的机型升级到了P6100处理器；显卡则由ATI Mobility Radeon HD 530v升级到了ATI Mobility Radeon HD 5430；该系列的价格则与先前持平。
　　而戴尔思跃系列则是全线升级处理器：分别升级到了i3-370M处理器、i5-460M处理器与i7-740QM处理器，价格与之前持平。高端的Alienware系列的处理器也升级到了i7-740QM处理器、i7-840QM处理器、 i7-940XM处理器；不过11英寸的Alienware M11x笔记本没有升级。
　　三、惠普笔记本价格走势：
　　惠普笔记本的价格也比较稳定，不过有消息说采用酷睿i3处理器的新款惠普Pavilion dm3t系列即将上市，因此市场上老款的惠普Pavilion dm3-1113AX(WJ376PA)笔记本降价300元。此外，还有一款采用i3-350M处理器、独立显卡的惠普ProBook 4421s(WW386PA)笔记本降价150元最新报价为4450元。
　　ThinkPadT510i
　　i5-450M/2G/500G/NVS 3100M
　　学子特惠
　　ThinkPadT410i
　　i3-370M/2G/320G/NVS 3100M
　　学子特惠
　　ThinkPadX201t
　　i7-620LM/2G/320G/GMA HD
　　学子特惠
　　ThinkPadX201i
　　i3-370M/2G/320G/GMA HD
　　学子特惠
　　i5-450M/2G/320G/G 310M
　　↓800
　　U5400/2G/62G/GMA HD
　　新品
　　新品
　　新品
　　↓100
　　华硕A42EP61JA
　　14W
　　新品
　　华硕A40EI37JC
　　新品
　　方正S370
　　新品
　　持平
　　神舟优雅A460
　　升CPU硬盘
　　神舟精盾K470
　　新品
　　神舟精盾K480
　　新品
　　四、神舟笔记本价格走势：
　　神舟最近发布的几款新品目前基本上都已经到货，而且价格也都已经公布：精盾K480系列采用i3-370M处理器和采用i5-460M处理器的两款售价分别为4999元和5499元；精盾K470系列采用i3-370M处理器、i5-460M处理器、i7-640M处理器的三款售价分别是5199元、5999元和6999元；采用i5-450M处理器的精盾K580的售价为6999元。此外，神舟优雅A460系列笔记本的配置也有了升级：A460-i3笔记本升级到了i3-370M处理器；A460-i5笔记本升级到了i5-460M处理器、500G硬盘。
　　五、ThinkPad笔记本价格走势：
　　9月10日零点，联想中国官网推出了第六季ThinkPad学子特惠活动，在校大学生只要在国庆节之前购买均能享受优惠。本次共有六款特惠机型可选：采用i3-370M处理器、NVS3100M独立显卡、6999元的ThinkPad T410i(2516A27)笔记本；采用i5-450M处理器、7999元的ThinkPad T410i(2516A29)笔记本；采用i5-450M处理器、500G硬盘、8399元的ThinkPad T510i(4339A17)笔记本；采用i3-370M处理器、6499元的ThinkPad X201i(3249A26)笔记本；采用i5-450M处理器、7499元的ThinkPad X201i(3249A27)笔记本以及采用i7-620LM处理器、售价9999元的ThinkPad X201t(0053A13)平板电脑。总的来看，ThinkPad推出的“学生机”售价大部分在六、七千元左右，价位比市场上销售的机型便宜不少。
　　六、华硕、宏?笔记本价格走势：
　　华硕近日又推出了两款新品：采用i3-370M处理器、NV G 310M独立显卡的华硕A42Jc和华硕A40Jc笔记本；其中华硕A40Jc拥有天使白、樱桃红、芭比粉、宝石蓝、晶钻黑等五种颜色可以选择；这两款机器的官方报价均为4899元，并且在9月30日之前购机，还可以获赠经暴雪官方认证的350ml星海游戏杯一个。此外，华硕G53和G73系列游戏笔记本现在开始提供NVIDIA GTX 460M独立显卡，游戏性能更进一步。
　　宏?近日也有新品投入市场：采用i5-460M处理器、NVIDIA GeForce GT 420M独立显卡、500G硬盘的4741G笔记本，经销商报价为4800元；高端的宏?Aspire 5943G(5464G50Mnss)笔记本也升级到了i5-460M处理器、ATI Mobility Radeon HD 5850独立显卡，售价为8900元。
　　七、日系笔记本价格走势：
　　东芝旗下的25周年纪念机型——东芝libretto W100双屏笔记本已经到货中关村，这款7英寸的小本售价高达9499元；而一款采用i5-450M处理器、独立显卡的东芝Satallite M600-01B(魅瞳黑)笔记本降到了5399元，降幅打到了800元。
　　索尼旗下的EA3系列目前已经全面到货中关村，采用奔腾双核P6100处理器、HD 5470独立显卡的索尼VPCEA35EC/PI(哑光黑)笔记本售价为4899元；采用i3-370M处理器、HD 5470独立显卡的索尼VPCEA37EC笔记本粉色版本的售价为5600元；采用i5-460M处理器、HD 5650独显的索尼VPCEA38EC/B(黑)笔记本售价为6239元。
　　八、苹果笔记本价格走势：
　　苹果旗下也有一款机器降价：采用i7-620M处理器、GT 330M独显、17英寸的苹果MacBook Pro(MC024CH)笔记本降价600元，目前的报价为16700元；此外，苹果iPad即将在本周五正式在中国大陆开售，最便宜的一款仅需3988元，这对于中关村里的iPad经销商又会带来怎样的冲击，我们将拭目以待。 
　　文章小结：
　　一般来说，节假日前后两周购买笔记本是最好的时机：一来，节假日购买笔记本容易遇到缺货、涨价之类的情况；二来，一般笔记本厂商的促销活动都会提前或者延后一段时间，这段时间购买不仅能获得厂商的礼品还可以享受到比较低廉的价格。而在节假日购买笔记本就有可能遇上许多情况，建议消费者多跑跑市场、货比三家才不会吃亏。

