CPU、显卡双升级 戴尔14v花纹本4599元
　　戴尔灵越14(Ins14VD-378B)笔记本是戴尔公司近日推出的一款新品：顶盖以及掌托部分采用独特的花纹设计。近日，这款笔记本升级到了酷睿i3-370M处理器、ATI Mobility Radeon HD 5430独立显卡，升级后的官方报价为4599元。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机） >>点击进入戴尔特价专区<<
　　戴尔灵越14(Ins14VD-378B)笔记本采用黑色外观，全尺寸键盘和带图案的3D黑色漆面；整机拥有3个USB 2.0接口、RJ45接口、1个耳机、1个麦克风接口、5合1介质卡读卡器；集成30万像素网络摄像头、2个1瓦的扬声器；整机含6芯电池的重量约为2.218千克。
　　戴尔灵越14(Ins14VD-378B)笔记本采用酷睿i3-370M处理器，英特尔HM57主板芯片，戴尔无线1501 802.11b/g半高迷你卡；拥有2GB DDR3-1333内存、320GB硬盘、DVD刻录光驱；14.0英寸、1366×768分辨率的LED背光镜面屏幕；采用512MB显存的ATI Mobility Radeon HD 5430独立显卡；预装正版64位Windows 7家庭普通版（简体中文）。
　　促销信息：截止至9月9日、免费获得包鼠套装
　　编辑点评：
　　戴尔灵越14(Ins14VD-378B)笔记本采用了花纹图案，避免了黑色机器的单调，同时整机更加美观；高主频的酷睿i3处理器搭配HD 5430独立显卡的配置也能满足大部分使用需求，当然对于大型3D游戏的支持还是比较弱的。唯一的遗憾是这款并没有配备HDMI接口、娱乐功能有些削弱。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机） >>点击进入戴尔特价专区<<
戴尔灵越14(Ins14VD-378B)笔记本
[参考价格] 4599元[网上订购] >>点击进入戴尔特价专区<< [联系电话] 800-858-2339（座机）/400-884-9428（手机）[订购方法] 点击进入查看 

