Mac OS X历代操作系统图赏
　　九年前，苹果新一代操作系统Mac OS X诞生，其中“X”即为罗马数字10。它的前辈是Mac OS 9，也是经典Mac OS操作系统的最后一代。
　　Mac OS X是一套基于Unix内核的图形化操作系统，主要技术来源于苹果公司1996年底濒临破产之际收购的NeXT，迄今为止已经先后推出了七个重大版本，其中2006年1月10日发布的Mac OS X 10.4.4被史蒂夫·乔布斯视为一个里程碑式的重大版本，因为它针对Intel处理器进行了全面重写，也从此放弃了IBM Power架构。之后的Mac OS X 10.5还首次在Intel平台上通过了UNIX 03认证。
　　Mac OS X的开发代号也是一个有趣的话题，历代版本都在使用彪悍的虎豹豺狼，很多时候它们都取代了正式版本号，成为苹果系统更流行的称呼。
　　顺便说一句，苹果从2002年才开始在Mac电脑上捆绑、预装Mac OS X操作系统。
　　Mac OS X发展历程：
　　－公开测试版：代号Kodiak，2000年9月13日发布。
　　－10.0：代号Cheetah(非洲猎豹)，2001年3月24日发布，最新版本10.0.4(2001年6月22日)。
　　－ 10.1：代号Puma(美洲豹)，2001年7月18日宣布，2001年9月25日发布，最新版本10.1.5(2002年6月6日)。 
　　－ 10.2：代号Jaguar(美洲虎)，2002年5月6日宣布，2002年8月24日发布，最新版本10.2.8(2003年10月3日)。 
　　－ 10.3：代号Panther(黑豹)，2003年6月23日宣布，2003年10月24日发布，最新版本10.3.9(2005年4月15日)。 
　　－ 10.4：代号Tiger(老虎)，2004年5月4日宣布，2005年4月29日发布，最新版本10.4.11(2007年11月14日)。 
　　－ 10.5：代号Leopard(豹)，2006年6月26日宣布，2007年10月26日发布，最新版本10.5.8(2009年8月5日)。
　　－ 10.6：代号Snow Leopard(雪豹)，2008年6月9日宣布，2009年8月28日发布，最新版本10.6.2(2009年11月9日)。 

