华硕推1215N新本 12英寸屏配AMD处理器
　　根据国外媒体的报道，华硕Eee PC 1215N上网本正式开始销售，搭配AMD平台，价格为436美元。
　　华硕Eee PC 1215N虽然属于Eee PC上网本系列，但其采用了AMD平台，配置上也更像是主流本。除了大容量内存和硬盘外，华硕Eee PC 1215N上网本还用了12.1英寸屏幕。
　　具体配置方面，华硕Eee PC 1215N上网本采用了12.1英寸LED屏幕，分辨率为1366×768。搭配Windows 7  Home Premium操作系统。采用的是AMD Athlon II Neo K125处理器，主频为1.7GHz。集成ATI Mobility  Radeon HD4250图形核心。内存为2GB，硬盘可配置320GB或250GB。
　　采用了蓝牙3.0和802.11b/g/n无线网卡，带有VGA、USB2.0、HDMI、RJ45等接口。外形大小为296203×38mm，重量为1.45千克。
　　根据国外媒体的报道，华硕Eee PC 1215N上网本正式开始销售，搭配AMD平台，价格为436美元。
　　华硕Eee PC 1215N虽然属于Eee PC上网本系列，但其采用了AMD平台，配置上也更像是主流本。除了大容量内存和硬盘外，华硕Eee PC 1215N上网本还用了12.1英寸屏幕。
　　具体配置方面，华硕Eee PC 1215N上网本采用了12.1英寸LED屏幕，分辨率为1366×768。搭配Windows 7  Home Premium操作系统。采用的是AMD Athlon II Neo K125处理器，主频为1.7GHz。集成ATI Mobility  Radeon HD4250图形核心。内存为2GB，硬盘可配置320GB或250GB。
　　采用了蓝牙3.0和802.11b/g/n无线网卡，带有VGA、USB2.0、HDMI、RJ45等接口。外形大小为296203×38mm，重量为1.45千克。

