i3-370M芯5650独显 戴尔14R升硬盘降价
　　近日，戴尔Inspiron 灵越 14R(Ins14RD-348)笔记本升级到了500GB 7200转硬盘。升级之后，这款采用酷睿i3-370M处理器、HD 5650独立显卡的游戏笔记本还降价100元。最新的官方报价为5399元，还能免费获得包鼠套装以及健康套装(笔记本支架＋耳麦)。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机） >>点击进入戴尔特价专区<<
　　戴尔Inspiron 灵越 14R有代表神秘的曜石黑、代表健康的番茄红、代表吉祥的孔雀蓝、代表纯洁的莲花粉四种颜色可选；屏幕向前推移了一段距离从而与机身错开，提高了屏幕高度，更符合人体工学原理；错开的部分便于单手握持。顶盖的侧面颜色用略带弧度的曲线分割开，采用更圆润的屏幕和掌托边缘处理；顶盖和掌托部位采用了LCVM炫钢拉丝材料，这种材料具有防静电、散热性能好、质地轻、带发纤纹理、具有金属质感以及容易擦拭的特点；整机含电池重量约为2.25千克、最厚处为33.8毫米。

　　促销信息：3种彩壳免费选、免费获得健康套装(笔记本支架＋耳麦)、免费获得包鼠套装
   编辑点评：
   戴尔Inspiron 灵越 14R(Ins14RD-348)笔记本采用了酷睿i3-370M处理器、HD 5650独立显卡、500GB 7200转硬盘，无论是处理能力、游戏性能还是硬盘容量都有明显提升，5399元的价格还是非常超值的。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机） >>点击进入戴尔特价专区<<
戴尔Inspiron 灵越 14R(Ins14RD-348)笔记本
[参考价格] 5399元[网上订购] >>点击进入戴尔特价专区<< [联系电话] 800-858-2339（座机）/400-884-9428（手机）[订购方法] 点击进入查看 

