新品大量上市 中关村市场本本价格走势
　　临近年底，公司采购、送礼的人越来越多，中关村作为华北地区电子产品的集散地自然也成了众多消费者光顾的中心。为了应对即将到来的销量高峰，中关村的各大经销商都在积极备货。与此同时，各大笔记本厂商也在这个时间推出大量的新品，希望吸引消费者的眼球、进而让他们掏出自己的腰包。
　　近期，联想、戴尔、宏?、华硕等大厂均有新品推出：面向商务市场的联想扬天B465系列、戴尔成就V130系列；面向个人消费者的宏?4625G系列、4738G系列(新显卡)；华硕的彩壳A40Je系列等等。闲话少说，我们还是一起来看看这些新品吧：
↓200
持平
↓88
↓300
↓200
P340/2G/320G/HD 550v
↓200
P340/2G/320G/HD 4250
↓200
i5-470UM/4G/500G/GMA HD
新品
i3-380UM/2G/500G/GMA HD
新品
N930/2G/500G/HD 5470
14W
新品
P340/1G/320G/HD 5470
新品
i5-480M/2G/500G/GT 425M
↓67
新品
P340/2G/500G/HD 5650
新品
新品
↓200
　　一、联想笔记本价格走势：
　　联想IdeaPad U260笔记本已经在11月底亮相，不过目前联想还没公布该系列的详细配置和价格；不过联想旗下的Z460系列近日推出了两款彩壳机：酷蓝、酷红，采用i3-380M处理器、500G硬盘、独立显卡，官方报价为4699元。前文提到的联想扬天B465系列目前共有五种配置：采用AMD速龙II双核P340处理器、羿龙II 三核N850处理器以及羿龙II四核N930处理器，价格在3999元-5499元之间。此外，采用i5-480M处理器、GT 425M独显的一款Y460N笔记本降到了5099元。
　　二、戴尔笔记本价格走势：
　　戴尔近日推出了一款针对中小企业用户的轻薄笔记本——13英寸、铝合金机身的戴尔Vostro V130系列，采用酷睿i3-380UM处理器/i5-470UM处理器，售价分别是5499元和6499元，该系列是V13的升级版；此外，戴尔还推出了圣诞节促销：家用系列的多款笔记本降价。除了我们介绍过的灵越14R、15R系列之外，还有采用AMD处理器的灵越M501R系列：采用AMD速龙II双核P340、ATI Mobility Radeon HD 550v独立显卡的一款降到了4199元，降幅为200元；采用AMD速龙II双核P340、ATI Mobility Radeon HD 4250集成显卡的一款也降价200元，现在的价格是3799元。11英寸的戴尔灵越M101z系列也有降价：采用AMD Nile速龙II Neo K125单核处理器的一款降价200元；采用AMD Nile速龙II双核Neo K325处理器的一款降价300元；两款现在的价格分别是3399元和3699元。
　　三、惠普笔记本价格走势：
　　相对来讲，惠普的新品算比较少的。不过惠普旗下已经推出了一款采用英特尔第二代酷睿处理器的机器：采用酷睿i7-2630QM处理器、ATI Mobility Radeon HD 6570独显、17.3英寸屏幕的Pavilion dv7-5000ea笔记本。在中关村市场上，一款采用酷睿i5-450M处理器、独立显卡的惠普Compaq Presario CQ42-286TX笔记本降价200元，现在的价格仅为4099元；采用i3-370M处理器、HD 5470独立显卡的惠普G42-382TX笔记本降到了4200元，降幅为88元。
i5-450M/2G/320G/NVS 3100M
↓150
i3-370M/2G/320G/NVS 3100M
↓67
P6200/2G/320G/GMA HD
↓200
P340/1G/250G/HD 4250
↓33
i3-370M/2G/320G/HD 545v
持平
P6100/2G/250G/HD 5470
新品
i3-350M/2G/320G/HD 5145
↓100
↓200
↓200
华硕A42EI46Jv
14W
↓100
华硕A42EP60F
新品
持平
持平
↓200
↓100
新品
　　四、神舟笔记本价格走势：
　　神舟近日推出了一款采用赛扬双核T3500处理器、HD 4570独立显卡的新品，售价2799元的神舟承龙U450-T35笔记本，这款笔记本还是家电下乡的产品，可以获得13%的政府补贴。虽然神舟的新品不多，但是降价不少：神舟承龙U450-T45笔记本降价200元，现价2999元；此外，神舟旗下两款11.6英寸的机器都有降价：神舟优雅UV20-C17笔记本降价100元，目前仅售2299元；铝合金外壳的神舟优雅UV21-S23笔记本降价200元，现在的价格是2799元。
　　五、ThinkPad价格走势：
　　ThinkPad Edeg系列推出了一款采用AMD速龙II双核P340处理器、集成显卡的ThinkPad E50（0302A13）笔记本，市场价格为2999元。此外，一款采用奔腾双核P6200处理器、英特尔GMA HD集成显卡的ThinkPad T410i（25165SC）笔记本降到了5799元，降幅为200元；一款采用i5-450M处理器、NVIDIA Quadro NVS 3100M独立显卡的ThinkPad T410i（2518AD8）笔记本降到了8059元，降幅为150元；采用i3-370M处理器、 NVS 3100M独立显卡的ThinkPad T410i（2516A38）笔记本降到了6999元，降幅为67元。
　　六、华硕、宏?笔记本价格走势：
　　近日，华硕公布了U36JC笔记本的价格与详细参数：“体重”仅有1.66千克、厚度不足2厘米、搭载i5-460M处理器、G 310M独立显卡，电池续航可达10小时，售价为999美元；采用i5-460M处理器，NVIDIA GeForce GT 335M独立显卡的华硕A42EI46Jv-SL笔记本降到了5100元，降幅为100元；此外，A42系列还有一款搭载P6000双核处理器、英特尔GMA HD集成显卡的新品——售价3400元的华硕A42EP60F-SL笔记本。
　　宏?的新品相当多：上周介绍的宏?Aspire 4738ZG（P622G32Mncc）笔记本目前已经大量到货，售价为3699元；此外，还有一款采用AMD速龙II双核P340处理器、HD 5650独立显卡的宏?Aspire 5552G（P342G50Mnkk）笔记本，售价4299元；采用i5-430M处理器、HD 5650独立显卡、17.3英寸屏幕的宏?7745G(434G50Mn)笔记本降到了6399元，降幅为200元。
　　七、日系笔记本价格走势：
　　东芝推出了一款采用P6100双核处理器、HD 5470独立显卡的新品——Satellite L600-31L笔记本，市场价格为3499元。此外，东芝降价的产品也很不少：采用i5-520M处理器、GT 330M显卡的东芝Satellite M600（02S）笔记本降到了7500元，降幅为200元；采用i3-350M处理器、独立显卡的东芝Satallite L650-02B(天籁黑）笔记本降到了4399元，降幅为100元。
　　上周，我们报道了索尼旗下采用i7-640M处理器、512GB固态硬盘、8GB内存的索尼VPCZ139GC/X(尊贵黑)笔记本上市的消息，但是这款30999元的机器不是每个人都买得起的。对于一般用户来说，选购采用i5-460M处理器、HD 5650独立显卡的索尼 VPCEA38EC/B（黑）笔记本更值得，这款的价格降到了5999元，降幅为200元。
　　文章小结：
　　虽然说现在已经有不少新品投入市场，但是这些新品的价格还是比较高的。相较之下，购买已经上市一段时间的产品更具性价比：为了给新品铺路，许多厂商都将老款笔记本的价格下调，而这些“老款”笔记本的配置并不比“新品”差多少。

