i5-480M芯4G内存 戴尔14R游戏本5999元
作者： 周霄宇
　　近日，戴尔Inspiron 14(参数 图片 文章 论坛)R(Ins14RD-458)笔记本升级到了酷睿i5-480M处理器、4GB内存。这款拥有HD 5650独立显卡以及500GB硬盘的游戏笔记本最新报价为5999元，比前段时间降价300元。
　　戴尔Inspiron 灵越 14R拥有番茄红、浅莲红、孔雀蓝三种彩壳可选；屏幕向前推移了一段距离从而与机身错开，提高了屏幕高度，更符合人体工学原理；错开的部分便于单手握持。顶盖的侧面颜色用略带弧度的曲线分割开，采用更圆润的屏幕和掌托边缘处理；顶盖和掌托部位采用了LCVM炫钢拉丝材料，这种材料具有防静电、散热性能好、质地轻、带发纤纹理、具有金属质感以及容易擦拭的特点；整机含电池重量约为2.25千克、最厚处为33.8毫米。
　　促销信息：免费选3种彩壳
　　编辑点评：
　　戴尔Inspiron 灵越 14R(Ins14RD-458)笔记本采用2.66GHz主频的酷睿i5-480M处理器，睿频之后可达2.93GHz、4GB内存、HD 5650独立显卡以及500GB硬盘，无论是处理能力还是游戏性能都相当不错。
　　戴尔Inspiron 灵越 14R(Ins14RD-458)笔记本
　　[参考价格] 5999元[联系电话] 800-858-2339(座机)/400-884-9428(手机)

