i3-380M芯6370独显 方正R410本3999元
作者： 周霄宇
　　方正 R410(参数 图片 文章 论坛)-CP302(VUR410CU-I338AX)笔记本是方正R系列最近推出的一款新品：采用了酷睿i3-380M处理器、最新的ATI Radeon HD 6370M独立显卡。目前，这款14英寸的笔记本已经上市，官方报价为3999元。
　　方正R410-CP302(VUR410CU-I338AX)笔记本采用银灰色为机身主色调，顶盖以及掌托部分有类似于衣物的编织网纹，除了呈现时尚质感外，还具有抗污、防刮伤等特点；采用全尺寸巧克力式键盘，宽大的键帽让打字更舒适，而且不容易发生误操作；机身上USB、HDMI、读卡器等扩展接口齐全。
　　配置上，方正R410-CP302(VUR410CU-I338AX)笔记本采用了酷睿i3-380M处理器、英特尔HM55主板芯片、ATI Radeon HD 6370M独立显卡；拥有2G DDR3内存、320G硬盘、DVD刻录光驱；无线局域网模块、千兆以太网卡；14英寸LED背光屏幕，屏幕上方有一枚130万像素的摄像头；预装方正ABS pro安全系统软件、金山毒霸、Linux操作系统。
　　编辑点评：
　　新上市的方正R410-CP302(VUR410CU-I338AX)笔记本采用了2.53GHz高主频的酷睿i3-380M处理器、ATI Radeon HD 6370M独立显卡，整机性能出色；简洁的机身、人性化的设计也适合大部分用户使用，3999元的价格很有性价比。
　　方正R410-CP302(VUR410CU-I338AX)笔记本
　　推荐商家：方正专卖店
　　参考价格：3999元

