i5-480M芯4G内存 联想Y460新本5399元
　　联想IdeaPad Y460A-IFI（T）灰笔记本采用了i5-480M处理器，搭配ATI Mobility Radeon HD 5650独立显卡和英特尔GMA HD集成显卡，整体性能相当不错。目前有经销商给出的最新报价为5399元，更有好礼相送。
　　外观方面，联想IdeaPad Y460A-IFI（T）灰笔记本整机以黑色为主色调，搭配银白色的lenovo LOGO与错落有致的花纹，同时外围拥有橙色腰线，使得整机纹理更为潮流、时尚。搭配了一块14寸16:9的LED背光晶锐屏，屏幕分辨率为1366×768，显示效果不错，屏幕上方还搭配了一个130万像素的摄像头，足够对付平时所需。同时，这款本本的键盘左上角安装了JBL专业品牌音响，杜比认证音效，音质效果非常不错。整机带6芯电池重2.2千克。
　　促销信息：赠送原装包、原装鼠标。
　　编辑点评：
　　联想IdeaPad Y460A-IFI（T）灰笔记本外观时尚、独特，性能方面搭配了i5-480M处理器和可以自由切换的双显卡，从而使该本性能更加强劲，是一款非常适合游戏爱好者选购的本本。
联想 Y460A-IFI（T）灰
[参考价格] 5399元[推荐商家] 北京海丹隆科技有限责任公司[联系方式] 010-82488466 13910153558 [商家地址] 中关村E世界财富中心7楼A-719B 


