寒促惊喜不断 中关村市场笔记本价格走势
　　本周六是圣诞节，下周六是元旦小长假，这两个节假日合起来被称作“双蛋”，是年底消费者购物、送礼的高峰，也是大大小小的商家卖力促销的时间。这不，在中关村笔记本市场已经有部分厂商开始抢占“寒促”高地了：除了照例的推出新品、老款降价、赠送礼品之外，今年的寒促套用一个流行词，那就是更“给力”了。
　　也许有人会问到底怎么“给力”了？原因在于今年各大笔记本厂商推出的“寒促”优惠幅度更大了：如联想推出了“买电脑 中乐Phone”的促销活动；清华同方将一款采用酷睿i5处理器、独立显卡的K46C笔记本调到了3999元，还可获赠总价值超过4000元的游戏大礼包，更可以参加上清华，送3999元笔记本的活动等等。闲话少说，我们还是来看看中关村市场笔记本的价格走势：
　　惠普4321s
　　新品
　　惠普CQ32
　　↓150
　　惠普G42
　　↓111
　　惠普6440b
　　↓450
　　惠普dv3-4048
　　↓100
　　戴尔14
　　P6200/2G/320G/HD 5430
　　新品
　　戴尔14
　　i3-380M/2G/500G/HD 5430
　　新品
　　戴尔14
　　i3-370M/2G/320G/HD 5430
　　↓200
　　戴尔M501R
　　N870/2G/500G/HD 550v
　　升级CPU
　　联想V460
　　i3-390M/2G/500G/G 310M
　　14W
　　新品
　　联想V360
　　新品
　　联想Y560
　　i3-380M/2G/500G/HD 5730
　　新品
　　联想B460
　　新品
　　宏?3820TG
　　i3-380M/2G/500G/HD 6370M
　　新品
　　宏?4741G
　　i3-380M/2G/500G/GT 420M
　　新品
　　宏?4745G
　　i5-480M/2G/500G/HD 5650
　　新品
　　一、联想笔记本价格走势：
　　联想近日公布了“寒促”策略：从12月20日到1月30日，购买联想IdeaPad Y系列、Z系列、U系列、S系列，及ThinkPad T系列、X系列、SL系列、Edge系列的用户，均有机会赢得联想移动互联手机乐Phone，每天将会有88位幸运用户赢此大奖。此外，购买联想锋行、家悦、G系列、ideacentre A系列、B系列联想消费台式电脑也能参与此项活动。购买联想乐Phone的用户也有机会参与抽奖活动，幸运中奖者将有机会获得联想电脑一台。本次活动被誉为联想年度“最给力”的促销，活动促销机型涵盖联想消费台式电脑系列、消费笔记本电脑系列和ThinkPad系列电脑三大系列超过十余款机型。在为期42天的促销期内将送出数千部联想乐Phone和近千台联想电脑。
　　而在市场方面，联想旗下多款产品升级到了i3-390M处理器，包括联想扬天V360、扬天V460等几个系列，升级之后的价格与之前持平。此外，还有多款机型的价格有了下调。
　　二、戴尔笔记本价格走势：
　　在上期价格走势中，我们报道了戴尔的圣诞促销活动：从12月10日到12月26日，戴尔灵越14R、灵越15R系列全线升级处理器，并且还有礼品相赠。具体的升级、降价情况我们已经在上期内容中说明，这里不再一一赘述。与此同时，采用ATI 移动 Radeon HD 5430独立显卡的戴尔灵越14系列也升级了处理器：升级之后采用奔腾双核P6200、酷睿i3-380M处理器，价格分别为3799元与4399元。戴尔Inspiron 灵越 M501R(M5010D-448)笔记本还升级到了AMD羿龙II三核N870处理器，价格为4999元。
　　三、惠普笔记本价格走势：
　　惠普目前还没公布“寒促”战略，不过惠普的新产品已经悄然上市：13英寸的商务机型——惠普ProBook 4321s笔记本升级到了酷睿i3-390M处理器以及ATI Radeon HD 6370M独立显卡，官方报价为5999元。不过目前惠普新品的数量不多，老产品的降价更值得关注：采用酷睿i3-350M处理器和ATI Mobility Radeon HD 5450独立显卡的惠普Pavilion dv3-4048tx笔记本降到了4500元，降幅约为100元；采用i5-460M处理器、ATI Mobility Radeon HD 5470独立显卡的惠普G42-384TX(XU768PA)笔记本降到了4888元，降幅为111元。
　　ThinkPad T410
　　i5-460M/2G/500G/NVS 3100M
　　新品
　　ThinkPadT410i
　　i3-370M/2G/320G/NVS 3100M
　　↓11
　　ThinkPadX201i
　　i3-370M/2G/320G/GMA HD
　　↓200
　　东芝T210
　　U5400/2G/320G/GMA HD
　　↓600
　　↓100
　　东芝T230
　　U5400/2G/320G/GMA HD
　　↓500
　　索尼YA15EC
　　U5400/2G/320G/GMA HD
　　新品
　　新品
　　新品
　　华硕A42EI37Jc
　　14W
　　↓50
　　华硕N43EI46JF
　　↓300
　　方正R430彩壳
　　持平
　　同方K46C旗舰
　　新品
　　神舟精盾K580
　　↓300
　　神舟优雅A480
　　新品
　　神舟优雅A460
　　新品
　　四、神舟笔记本价格走势：
　　神舟旗下的新品也不少：采用i3-380M处理器、GT 425M独立显卡的优雅A480-i3D1笔记本上市价格为3999元；优雅A460-P61笔记本采用奔腾双核P6100处理器、GT 325M独显，售价为3299元。此外，神舟优雅A460-i5D5笔记本升级到酷睿i5-480M处理器之后价格依然是3999元；优雅A460-i3D5笔记本升级到了酷睿i3-380M处理器，价格为3699元。
　　五、ThinkPad笔记本价格走势：
　　ThinkPad除了刚才提到的“买电脑 中乐Phone”的促销外，购买ThinkPad T系列、X系列、SL系列、Edge系列的用户，均有机会赢得联想移动互联手机乐Phone。此外，购买X201i系列赠送想修壁挂(市场价格：480元)或者ThinkCare礼包(飞利浦散热笔记本内胆包+笔记本清洁套装)(市场价格：260元)；购买T410i系列(一年保机型)赠送羌绣壁挂(市场价格：480元)或灵动拉杆包(市场价格：300元)；购买T410i系列(三年保机型)赠送羌绣壁挂(市场价480元)或者美国西屋时尚静音电热扇(市场价格：330元)。具体在市场方面，一款采用酷睿i3-370M处理器的ThinkPad X201i(3249CBC)笔记本降到了5999元，降幅在200元左右。
　　六、华硕、宏?笔记本价格走势：
　　华硕也推出了圣诞促销计划：从即日起，购买华硕旗下的A系列、采用英特尔32纳米处理器的产品(包括A40/A42/A52/A72) ，任意购买者将获赠NB/欢乐大礼包，内含密封饭盒、双面换纸杯、鼠标垫、清洁套装(专业清洁液/清洁布/键盘刷)、笔记本电脑保养知识手册。购买N系列的产品(N43/N52/N53/N61/N71/N73/N82J)型号的消费者均可获赠品牌木质2.0音箱；购买U系列的产品(U30/U31/U33/U35/U36/U41/U43/U45)的消费者皆可获赠品牌木质2.0音箱；购买K42DQ/A42DQ系列的消费者即送欢乐大礼包，内含密封饭盒、双面换纸杯、鼠标垫、清洁套装(专业清洁液/清洁布/键盘刷)、笔记本电脑保养知识手册。
　　宏?的新品我们已经在上期价格走势中介绍了几款：采用NVIDIA Geforce GT 540M独立显卡以及ATI Radeon HD 6550M独立显卡。此外，还有一款采用i3-380M处理器、ATI Mobility Radeon HD 6370独立显卡的宏?Aspire 3820TG(382G50Nss)笔记本，售价为4299元；升级到i5-480M处理器的宏?Aspire 4745G(5482G50Mnks)笔记本售价为4800元；升级到i3-380M处理器的宏?Aspire 4741G(382G50Mnck)笔记本售价为3999元。
　　七、日系笔记本价格走势：
　　东芝的“寒促”计划也已经公布：从即日起到2011年2月20日前，凡选购东芝笔记本指定机型，就可获得多重礼品。第一重：购买任意一款东芝笔记本，就可活动东芝包鼠大礼包；第二重：Satellite T230笔记本直降500元。第三重：凡购买东芝Portégé R700系列与Satellite M600系列，除第一重礼包之外，还可获赠东芝wenger时尚背包一个；第四重：购买Satellite L600D系列与Portégé T230D机型，即可获赠《诛仙2》与《降龙之剑》两款游戏的装备锦囊，内附两款游戏的豪华装备刮刮卡、游戏安装向导一张；第五重：在新春期间到家电卖场东芝专柜购买任意型号笔记本，便可获赠时尚购物车一部。
　　索尼的“寒促”从12月11日到1月4日，在索尼中国官网订购S13系列送背包拉杆箱、购买YA系获赠专属内胆包、购买Z138/Z137/Z13定制机型送蓝牙鼠标以及皮质内胆包、购买Z135系列送蓝牙鼠标、购买F138系列送耳机一个、购买EA46系列送多彩便携包、购买EB47、EB46、EB4系列定制、EA48、EA47、EA4系列定制机型送鼠标一个。此外，购买索尼P系列也能获赠便携包。
　　文章小结：
　　上面介绍到的仅仅是一部分厂商的“寒促”策略，像惠普、宏?、神舟尚未公布“寒促”策略。而同方、方正、海尔等品牌限于篇幅不再一一介绍，我们将在其它文章中详细介绍这些品牌的“寒促”消息。不过从已经公布“寒促”方案的厂商来看，今年的促销的确非常“给力”。

