i5芯独显4G内存 戴尔成就3400升级配置
　　近日，戴尔Vostro成就3400（V3400D-358）笔记本升级到了酷睿i5-480M处理器、4GB内存、500GB硬盘。目前，这款配备了独立显卡的商务笔记本官方报价为6299元。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<< 
　　戴尔Vostro成就3400（V3400D-358）笔记本的顶盖采用了经过磨砂处理的铝金属材质，整机更坚固、耐磨，并且屏幕也更加轻薄；屏幕前侧有一段凹槽设计，可以用单手直接开启屏幕，开启的过程中底座没有上翘的现象，并且屏幕开启后固定良好；采用14英寸1366 768分辨率的雾面屏幕，支持手势操作的触摸板和可选背光防溅键盘；拥有3个USB 2.0接口，其中一个兼容e-SATA，ExpressCard、VGA、RJ45、麦克风插孔、耳机/扬声器输出、5合1读卡器；整机含6芯电池和光驱的重量为2.16千克。

　　促销信息：趋势科技无忧商务安全服务-15个月
　　编辑点评：
　　戴尔Vostro成就3400（V3400D-358）笔记本采用的阿伯丁银色顶盖非常时尚，铝质外壳也体现了档次；配置方面，搭载了最新的酷睿i5处理器以及独立显卡，足够满足一般商务、办公的需求。唯一不足之处是没有配备HDMI接口，娱乐功能较弱，不过本款机器的定位就是商务机型。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<< 
戴尔Vostro成就3400（V3400D-358）笔记本
[参考售价] 6299元[网上订购] >>点击进入戴尔特价专区<< [联系电话] 800-858-2339（座机）/400-884-9428（手机）[订购方法] 点击进入查看 

