11英寸蓝牙3.0 戴尔M101z本降至3299元
　　戴尔Inspiron灵越M101z(M101ZD-318)笔记本采用11.6英寸屏幕、具备蓝牙3.0技术。目前，这款轻薄笔记本升级到了AMD速龙II Neo K145处理器，官方报价还降到了3299元，现在购买还有4种颜色的彩壳免费选。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<< 
　　戴尔Inspiron灵越M101z笔记本采用11.6英寸、1366×768分辨率的LED背光屏幕；可以选择曜石黑、孔雀蓝、蕃茄红、浅莲红四种彩壳，采用圆润的边角设计、全尺寸键盘，配有经过金属拉丝抛光处理器的顶盖和掌托；拥有3个USB 2.0接口、其中一个带电源共享功能；还有1个HDMI端口、1个VGA端口、1个麦克风端口、1个耳机端口、1个SIM卡插槽以及7合1介质卡读卡器、RJ45接口、电源接口。整机含6芯电池的重量为1.56千克、续航时间可达6小时36分钟。
　　戴尔Inspiron灵越M101z(M101ZD-318)笔记本采用AMD速龙II Neo K145处理器，AMD RS880M + SB820芯片组，集成ATI Mobility Radeon HD 4225显示核心；拥有2GB DDR3-1333MHz内存、250GB硬盘、集成130万像素网络摄像头；蓝牙3.0模块、802.11b/g/n无线局域网模块；预装微软Office简易版2010、McAfee安全中心(多语言)-15个月版促销版、Adobe Reader 9.0、Skype软件；Windows 7家庭普通版64位(简体中文)。
　　促销信息：4种彩壳免费选
　　编辑点评：
　　新上市的戴尔Inspiron灵越M101z(M101ZD-318)笔记本除了具备11英寸笔记本轻薄便携、超长的续航时间等特点外，还在机器外观上下了功夫，四种彩壳的颜色搭配拉丝工艺相当靓丽；此外，蓝牙3.0技术的加入也是这款的亮点。不过，这款采用的单核处理器性能较弱，2GB内存也无法满足64位操作系统的需求，不能不说是个遗憾。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。 >>点击进入戴尔特价专区<< 
戴尔Inspiron灵越M101z(M101ZD-318)笔记本
[参考价格] 3299元[网上订购] >>点击进入戴尔特价专区<< [联系电话] 800-858-2339（座机）/400-884-9428（手机）[订购方法] 点击进入查看 

