新i3芯5650独显 戴尔14R本4749元送礼
作者： 周霄宇
　　戴尔Inspiron 14(参数 图片 文章 论坛)R(Ins14RD-448B)笔记本目前已经升级到了酷睿i3-380M处理器。升级之后，这款拥有500GB 7200转硬盘、HD 5650独立显卡的游戏笔记本降到了4749元，还能免费选三种颜色的彩壳以及获赠礼品。
　　戴尔Inspiron 灵越 14R有代表健康的番茄红、代表吉祥的孔雀蓝、代表纯洁的莲花粉三种颜色可选；屏幕向前推移了一段距离从而与机身错开，提高了屏幕高度，更符合人体工学原理；错开的部分便于单手握持。顶盖的侧面颜色用略带弧度的曲线分割开，采用更圆润的屏幕和掌托边缘处理；顶盖和掌托部位采用了LCVM炫钢拉丝材料，这种材料具有防静电、散热性能好、质地轻、带发纤纹理、具有金属质感以及容易擦拭的特点；整机含电池重量约为2.25千克、最厚处为33.8毫米。
　　促销信息：3种彩壳免费选、2年消费者基本保修服务计划、内含旅行套装(迷你鼠标、伸缩网线、伸缩耳麦)(与电脑分别送达)
　　编辑点评：
　　戴尔Inspiron 灵越 14R(Ins14RD-448B)笔记本采用了2.53GHz主频的酷睿i3-380M处理器、HD 5650独立显卡、500GB 7200转硬盘，无论是处理能力、游戏性能还是硬盘容量都有明显提升。
　　戴尔Inspiron 灵越 14R(Ins14RD-448B)笔记本
　　[参考价格] 4749元[联系电话] 800-858-2339(座机)/400-884-9428(手机)

