i3芯G310独显 清华同方K469本报4499元
　　作者：张海燕
　　清华同方K46(参数 图片 文章 论坛)9-i3522B05笔记本搭载时下最流行的英特尔酷睿i3处理器，搭配NVIDIA GeForce G 310M独立显卡，带来强劲的性能。这款笔记本官方报价为4499元，感兴趣的朋友不妨关注一下。
　　同方K469-i3522B05整机采用黑色外观，配以红色腰线作为点缀，前卫不失简约。A面采用48层UV抗氧化烤漆处理，C面采用实纹设计，尊贵大方、凸显现代气息。同方K46C-i3522B01采用一体式键盘设计，不仅敲击时手感不错，更有效避免灰尘进入。配合14.0英寸、16:9 LED背光液晶面板，绿色节能环保的全新科技，给使用者前所未有的视觉盛宴。整机带6芯电池重2.1千克。
　　配置方面，清华同方K469-i3522B05采用英特尔HM55主板芯片，搭载酷睿i3-350M处理器，主频达到2.26GHz；搭配NVIDIA GeForce G 310M独立显卡，拥有512MB显存；标配2GB DDR3内存、250GB硬盘、DVD刻录机、内置摄像头，支持人脸识别功能。
　　编辑点评：
　　清华同方K469-i3522B05笔记本是一款性价比突出的酷睿i3机型。不仅处理器性能出色，独立显卡同样不错，玩游戏看大片都有不错的效果。
　　清华同方K469-i3522B05笔记本
　　[参考价格] 4499元[推荐商家] 同方专卖店

