传承经典之风 Acer 4820TG跌至5460元
　　（中关村在线深圳事业部）2011年2月28日，笔者在深圳华强北市场了解到，备受消费者关注的Acer 4820TG（482G64Mnss）笔记本现在促销，商家给出的报价为5460元。Acer 4820TG（482G64Mnss）是一款性能强劲的全能学生本。
　　Acer 4820TG（482G64Mnss）采用铝镁合金材质打造，继承了超薄的机身设计，该机搭配的灰黑色条纹显得十分时尚硬朗，屏幕采用主流的14英寸16:9比例宽屏，分辨率1366×768，内置网络摄像头，内饰方面，铝镁合金材质加入拉丝工艺，触感舒适，键盘采用的是悬浮式设计，触摸板支持多点触控。配置上， 宏?Aspire 4820TG（482G64Mnss）笔记本采用酷睿i5-480M处理器、1GB显存的ATI Mobility Radeon HD 5650独立显卡，14英寸、1366x768分辨率的LED背光屏幕，屏幕上方还有一枚摄像头；采用2GB内存、640GB硬盘、DVD刻录光驱；802.11b/g/n无线局域网模块；电池续航时间可达8小时；预装Windows 7 Home Premium操作系统。
编辑点评：
　　Acer 4820TG（482G64Mnss）传承了4820系列优秀的作风，硬朗精致的做工、超长的续航能力、强劲的配置都在同类机型中显得出类拔萃。该机配置足以应付日常应用，大型游戏也不在话下，感兴趣的朋友可以关注一下。
Acer 4820TG（482G64Mnss）[参考价格] 5460元

精彩导读
移动GPU：高通Adreno图形处理器全解析http://sz.zol.com.cn/217/2170676.html
Android已成主流 盘点2011年经典机型http://sz.zol.com.cn/217/2176859.html
Z摄江湖:改变的不是一个数字，是两个!http://sz.zol.com.cn/217/2173153.html

