最高2999元 低价格高性能笔记本推荐
　　有一些网友在选购笔记本时，总会有一种常见的心理，就是一分钱一分货，当然，这句话固然有一定道理，由于成本等各种因素影响，笔记本的价格肯定会有所不同，然而，也并不是所有的高价笔记本都是正确的选择。
　　首先，比如新品笔记本，在上市初期价格必定会有虚高期，这是所有IT产品的“通病”，如果等上一些时日再行出手，必定会比新近上市时的价格低出 许多；再比如，有些笔记本的成本已经摆在眼前，高成本决定了笔记本必然会有较高的售价，但是，在选择时，网友们一定要秉承着“不浪费”的原则，即笔记本对 于具体的用户，是否具有价格所包含的价值。
　　今天我们为大家带来的是清华同方K46C-P6223B13，方正R410SU-C09，华硕EPC1008P，联想ThinkPad  SL410K-2842K5C等几款超值笔记本，其中价格最高的也仅有2950元，但是它们中间绝对不乏性价比超高的精品，甚至有些还搭载了英特尔酷睿 i3处理器，相信会对您的选购有所帮助。
　　推荐机型：联想ThinkPad SL410K-2842K5C
　　参考价格：2900元
　　联想ThinkPad   SL410K-2842K5C采用14英寸LED背光宽屏幕(1366×768分辨率)设计，配备了英特尔奔腾双核处理器T4500(2.3GHz主频  /1MB二级缓存/800MHz前端总线)、英特尔GL40+ICH9M芯片组、1GB DDR3   1066MHz内存、250GB硬盘、RAMBO光驱和英特尔GMA X4500集成显卡。目前，它的经销商报价已经杀至2900元。
　　联想ThinkPad SL410K的机身尺寸为344mm×233mm×32-36mm，机体重量为2.2Kg。它采用14英寸LED背光宽屏幕设计，屏幕长宽比例16∶9，分辨率1366×768。
　　联想ThinkPad SL410K提供了以下机身接口：3个USB2.0接口、1个USB2.0/Esata接口、VGA接口、HDMI高清接口、RJ-45接口、1组麦克风/耳机接口、ExpressCard插槽，七合一读卡器。
　　网络方面，联想ThinkPad SL410K配备了10/100/1000M以太网卡和802.11BGN无线网卡。电池方面，它配备了4芯锂电池，续航时间约为2-3小时。
　　编辑总结：ThinkPad SL410K-2842K5C是品牌价格最便宜的笔记本电脑。它做工精良、安全稳定、配置够用、价格低廉，非常适合刚刚参加工作的商务人士购买。即将毕业参加工作的在校大学生，也可以考虑一下这款产品。

