新平台全面上市 中关村笔记本市场动态
　　自从年初英特尔推出Sandy Bridge平台后，新平台的笔记本上市过程可谓“一波三折”：先是因为供货不足导致市场上缺货；接着又爆出了“芯片门”--英特尔6系列芯片组设计缺陷的问题。刚刚到货不久的新平台笔记本停售了近一个月的时间，许多笔记本返厂更换新的芯片组；终于在2月中旬，英特尔更新版本6系列芯片组(B3 Stepping)开始供货，新平台的笔记本又逐渐回到市场。
　　时下已经是三月上旬，Sandy Bridge平台的笔记本开始全面上市：联想Y460P、Y560P系列、宏?4750G系列重新开始销售，并且还增加了多款配置；戴尔XPS系列、苹果Macbook Pro系列全面升级到了新平台；东芝、华硕等品牌的芯片组问题也已经解决；索尼、同方等品牌也将在近期推出新平台笔记本。下面我们还是来看看具体的市场表现吧：
　　惠普g4-1014
　　新品
　　惠普g4-1012
　　新品
　　惠普g4-1015
　　新品
　　惠普6450b
　　↓300
　　戴尔XPS 15
　　i7-2630QM/4G/640G/GT 540M
　　新品
　　戴尔XPS 15
　　i5-2410M/4G/500G/GT 540M
　　新品
　　戴尔XPS 17 
　　i7-2630QM/4G/640G/GT 555M
　　新品
　　戴尔灵越14R
　　i3-380M/2G/500G/HD 5650
　　↓50
　　联想Y460P
　　i5-2410M/4G/500G/HD 6550M
　　↓20
　　联想Y460P
　　i7-2630QM/4G/750G/HD 6550M
　　14W
　　↓80
　　联想G470A
　　i5-2410M/2G/500G/HD 6370M
　　新品
　　联想G470A
　　i3-2310M/2G/500G/HD 6370M
　　新品
　　联想G470A
　　i3-2310M/2G/500G/HD 3000
　　新品
　　宏?4750G
　　i5-2410M/2G/500G/GT 540M
　　↓200
　　宏?5750G
　　i5-2410M/2G/500G/GT 540M
　　新品
　　宏?5750G
　　i7-2630QM/4G/500G/GT 540M
　　新品
　　一、联想笔记本价格走势：
　　搭载andy Bridge平台的联想Y460P系列近日在中关村重新开售：采用i7-2630QM处理器、AMD Radeon HD 6550M独立显卡、4GB内存、750GB硬盘的一款售价为6699元；采用i5-2410M处理器、AMD Radeon HD 6550M独立显卡、4GB内存、500GB硬盘的一款售价为5949。此外，笔者从中关村某经销商手头得到一份联想新品的报价表：采用新平台的G470笔记本提前泄露——酷睿i3-2310M处理器、HD 6370M独显的一款媒体价格为4999元；酷睿i3-2310M处理器、集成显卡的一款售价为4499元；酷睿i5-2410M处理器、HD 6370M独立显卡的一款媒体价格为5499元。
　　二、戴尔笔记本价格走势：
　　戴尔旗下的XPS系列笔记本近日全线升级到了新平台，其中：采用i7-2630QM四核处理器、GT 540M独立显卡并且支持3D的一款戴尔XPS 15 (XPS15D-228)笔记本售价为9499元；采用i5-2410M处理器、GT 540M独立显卡并且支持3D的戴尔XPS 15 (XPS15D-218)笔记本售价为8499元；17英寸的新款戴尔XPS 17笔记本升级到了i7-2630QM处理器、NVIDIA GeForce GT 555M独立显卡，同样支持3D，这款的报价为12999元。此外，戴尔旗下也有几款笔记本降价：采用AMD速龙II双核P360、独立显卡的戴尔灵越M501R(M5010D-428)笔记本降到了3899元；采用酷睿i3-380M处理器、500GB 7200转硬盘、HD 5650独立显卡的戴尔灵越14R笔记本降到了4699元，降幅为50元。

