支持WiDi 戴尔灵越14R升新平台、独显
　　戴尔灵越14R系列近日升级到了最新的Sandy Bridge平台，并且还支持英特尔WiDi技术，可以用无线的方式将电影传送到电视上播放。目前，新款的戴尔灵越14R笔记本已经上市，采用酷睿i7-2620M处理器、AMD Radeon HD 6630M独立显卡，官方报价为6999元。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机） >>点击进入戴尔特价专区<<
　　新款戴尔灵越14R笔记本拥有红色、黑色、孔雀蓝等三种颜色可选，外观设计上与老款灵越14R基本一致；新款增加了2个USB 3.0端口、拥有1个USB 2.0端口、1个支持E-SATA和电源共享的USB 2.0端口、HDMI v1.4 端口、VGA端口、集成网络接口10/100、LAN (RJ45)、交流电源适配器接口、音频插孔（1个线路输出，1个麦克风输入），8合1介质卡读卡器；整机含6芯电池的重量为2.38千克。

　　促销信息：2年消费者基本保修服务计划、McAfee安全中心(多语言)-15个月促销版、微软Office Starter 2010
　　编辑点评：
　　新上市的戴尔灵越14R笔记本升级到了Sandy Bridge平台，i7-2620M处理器拥有2.7GHz主频，可以睿频至3.4GHz，性能相当出色；AMD Radeon HD 6630M独立显卡、640GB硬盘也比上代产品有所提升。英特尔WiDi技术无疑是这款笔记本的亮点，影视发烧友不妨去试试。
新款戴尔灵越14R笔记本
　　戴尔灵越14R系列近日升级到了最新的Sandy Bridge平台，并且还支持英特尔WiDi技术，可以用无线的方式将电影传送到电视上播放。目前，新款的戴尔灵越14R笔记本已经上市，采用酷睿i7-2620M处理器、AMD Radeon HD 6630M独立显卡，官方报价为6999元。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机） >>点击进入戴尔特价专区<<
　　新款戴尔灵越14R笔记本拥有红色、黑色、孔雀蓝等三种颜色可选，外观设计上与老款灵越14R基本一致；新款增加了2个USB 3.0端口、拥有1个USB 2.0端口、1个支持E-SATA和电源共享的USB 2.0端口、HDMI v1.4 端口、VGA端口、集成网络接口10/100、LAN (RJ45)、交流电源适配器接口、音频插孔（1个线路输出，1个麦克风输入），8合1介质卡读卡器；整机含6芯电池的重量为2.38千克。

　　促销信息：2年消费者基本保修服务计划、McAfee安全中心(多语言)-15个月促销版、微软Office Starter 2010
　　编辑点评：
　　新上市的戴尔灵越14R笔记本升级到了Sandy Bridge平台，i7-2620M处理器拥有2.7GHz主频，可以睿频至3.4GHz，性能相当出色；AMD Radeon HD 6630M独立显卡、640GB硬盘也比上代产品有所提升。英特尔WiDi技术无疑是这款笔记本的亮点，影视发烧友不妨去试试。
新款戴尔灵越14R笔记本

