戴尔E系列Sandy Bridge商务笔记本官方开售
　　戴尔上个月发布的Intel Sandy Bridge平台Latitude E系列新款商务笔记本今天通过美国官方网站Dell.com正式开始发售，包括14寸Latitude E5420、E6420，15.6寸Latitude E5520、E6520四款机型。
　　这四款新本都使用了防眩光WLED背光液晶屏，原生分辨率1366×768、1600×900(14寸)或者1920×1080(15.6寸)，E6420/E6520还可选触摸屏，处理器都是第二代Sandy Bridge，包括Core i5-2520M/2540M、Core i7-2620M/2720QM(最后一款四核心仅限E6420/E6520)，统一集成12单元图形核心HD Graphics 3000集成显卡，E6420/E6520还可以另外选择NVIDIA Quadro NVS 4200M 512MB独立显卡，支持Optimus独显、集显智能切换技术，芯片组为HM65(E5系列)/QM67(E6系列)。
　　其他主要配置还有：最大8GB DDR3内存、最大500GB硬盘或者128GB固态硬盘、DVD刻录机、千兆以太网卡、Wi-Fi 802.11b/g/n无线网卡、蓝牙3.0(可选)、HSPA-EVDO/HSPA上网卡(可选)、GPS、高清网络摄像头、四/六/九芯电池，操作系统可选32/64位Windows Vista、Windows 7、Ubuntu 10.10。
　　
　　
　　Latitude E5420、E5520、E6420、E6520基础配置官方标价分别为1193美元、1203美元、1264美元、1334美元，现在就可以通过戴尔美国官网选择订购，不过中国官网上暂时还没有消息。
　　
　　
　　
　　
　　下边是官方精彩图赏时间

