i5新平台双显卡 惠普g4大容量本4350元
　　作者：张海燕
　　惠普Pavilion g4-1017TX(LQ369PA)笔记本采用SNB平台的酷睿i5-2410M处理器，同时搭载ATI Mobility Radeon HD 6470独立显卡以及640GB容量硬盘，性能方面完全满足办公娱乐的要求，目前这款笔记本的报价为4350元，比前几天报价低了100元，还有好礼相送，有兴趣的朋友不妨关注一下。
　　外观方面，惠普Pavilion g4-1017TX(LQ369PA)笔记本采用了最简洁明快的单色烤漆设计，外壳与内饰都采用同一种色彩的烤漆设计，简洁的外观带给用户清新干净的感觉。笔记本采用14寸LED背光液晶屏，1366×768分辨率，巧克力式键盘设计，掌托和触控区域设计较宽，操作感觉舒适。
　　配置方面，惠普Pavilion g4-1017TX(LQ369PA)笔记本采用英特尔酷睿i5-2410M处理器，主板芯片为英特尔HM65；标配2G DDR3内存，640GB大容量硬盘，内置DVD刻录光驱，1024MB显存的ATI Mobility Radeon HD 6470独立显卡和英特尔GMA HD集成显卡，机器整体配置中档，性能还是十分不错的。接口方面，笔记本拥有3个USB接口，VGA接口，HDMI接口，RJ45等基本接口一应俱全；内置无线网卡和10-100-100M网卡。     
　　促销信息：送原装包、鼠标、清洁套装、键盘膜。  
　　编辑点评：   　　
　　惠普Pavilion g4-1017TX(LQ369PA)笔记本设计简洁，配置主流，机器性能突出，是一款十分不错的全能型笔记本，同时该款笔记本具备集显和独显切换功能，让续航时间和性能达到了平衡。 
　　惠普 g4-1017TX(LQ369PA)
　　[参考价格] 4350元[联系方式] 010-82535944 82537844

