配置多样化 中关村笔记本市场价格走势
　　暑假临近，为了在接下来的“暑促”大战中占领先机，各大笔记本厂商也逐渐忙碌起来：除了推出各种送礼、优惠外，搭载全新的配置也是卖点之一。除了常 规的升级内存、硬盘外，处理器也是升级的目标——英特尔最近推出了一批全新的Sandy  Bridge处理器：从入门级的奔腾双核B940、奔腾双核B950(默认主频分别为2.0GHz、2.1GHz)到中端的酷睿i3-2330M处理器 (主频为2.2GHz)，丰富了Sandy Bridge的产品线也给消费者带来更多选择。
　　目前，市面上已经出现了几款采用奔腾双核B940处理器、酷睿i3-2330M处理器的新品笔记本；相信随着暑促大战的来临，各大厂商都会推出类似配置的新品笔记本。闲话少说，我们还是来看看本周中关村市场的笔记本价格走势吧：
　　HP g4-1017TX
　　↓50
　　HP g4-1039TX
　　新品
　　HP g6-1100TX
　　新品
　　HP 4321s
　　持平
　　戴尔NEW 15R
　　i7-2630QM/4G/640G/GT 525M
　　升级硬盘
　　戴尔NEW 14R
　　i3-2310M/2G/500G/HD 6630M
　　↓200
　　戴尔XPS 17
　　i5-2410M/4G/500G/GT 555M
　　新品
　　戴尔XPS 17
　　i7-2630QM/4G/750G/GT 555M
　　升级硬盘
　　AlienwareM18x
　　i7-2720QM/8G/750G×2 Raid 0/GTX 460M×2
　　新品
　　联想Y470N-ITH
　　i3-2330M/2G/500G/GT 550M
　　14W
　　升级CPU
　　联想B470A-BNI
　　B940/2G/320G/G 410M
　　新品
　　联想Z470A-BNI
　　B940/2G/750G/GT 520M
　　新品
　　海尔新7哥
　　i3-2310M/2G/500G/HD 6730M
　　↓200
　　宏?5750G
　　i5-2410M/2G/500G/GT 540M
　　↓200
　　宏?4738ZG
　　i3-380M/2G/320G/HD 6370M
　　↓450
　　宏?5951G
　　i5-2410M/4G/750G/GT 555M
　　新品
　　联想笔记本价格走势：
　　本周，联想旗下的Y470系列、Z470系列都推出了采用全新CPU的新品：搭载酷睿i3-2330M处理器、500GB硬盘、NVIDIA  GeForce GT  550M独立显卡的联想Y470N-ITH(L)笔记本已经到货中关村，经销商报价为4599元；而在此之前，Y470N、Y570N系列部分型号的硬盘 已经升级到了750GB。此外，联想Z370系列、Z470系列以及商用的B470系列都推出了搭载奔腾双核B940处理器的新品，其中搭载奔腾双核 B940处理器、NVIDIA GeForce 410M独立显卡的联想扬天B470A-BNI笔记本在中关村市场的售价仅为3190元。

