艺术彩壳随心换 戴尔灵越14R新本上市
　　戴尔灵越14R(INS14RD-668)笔记本是戴尔灵越14R系列新推出的可以自由更换外壳的机型。目前，这款采用酷睿i5-2410M处理器、AMD Radeon HD 6630M独立显卡，支持英特尔WiDi技术的家用机型已经上市，官方报价为5899元，多种可更换彩壳免费选（与电脑分开送达）；即时购买，内含包鼠套装、内含笔记本散热垫。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）点击戴尔官方订购咨询聊天室、QQ在线销售咨询
　　戴尔灵越14R(INS14RD-668)笔记本拥有九种颜色可选，外观设计上与老款灵越14R基本一致；新款增加了2个USB 3.0端口、拥有1个USB 2.0端口、1个支持E-SATA和电源共享的USB 2.0端口、HDMI v1.4 端口、VGA端口、集成网络接口10/100、LAN (RJ45)、交流电源适配器接口、音频插孔（1个线路输出，1个麦克风输入），8合1介质卡读卡器；整机含6芯电池的重量为2.38千克。

　　促销信息：2年消费者基本保修服务计划、McAfee安全中心(多语言)-15个月促销版、微软Office Starter 2010；多种可更换彩壳免费选（与电脑分开送达），即时购买，内含包鼠套装、内含笔记本散热垫
　　编辑点评：
　　戴尔灵越14R(INS14RD-668)笔记本采用的酷睿i5-2410M处理器拥有2.3GHz主频，可以睿频至2.9GHz，性能出色；AMD Radeon HD 6630M独立显卡也比上代产品有所提升。英特尔WiDi技术、可以自由更换彩壳无疑是这款笔记本的亮点。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）点击戴尔官方订购咨询聊天室、QQ在线销售咨询
戴尔灵越14R(INS14RD-668)笔记本
[参考价格] 5899元[网上订购] 点击戴尔官方订购咨询聊天室、QQ在线销售咨询[联系电话] 800-858-2339（座机）/400-884-9428（手机）[订购方法] 点击进入查看 

