7300元起售 新MacBook Air到货中关村 
　　据中关村水货商透露，苹果新款MacBook Air已于7月24日晚到货，报价7300元。该批机器均为香港行货，数量较少，内置最新操作系统 OS X Lion，包括11寸和13寸四种型号。水货商表示，目前苹果中国虽然已经公布了细节，但却因为“等待相关机构批准”暂无法发售，预计一个月内行货不会上市。北京时间7月20日晚，苹果公司发布了新款Macbook Air，共计六个型号，售价最低7698人民币起。
　　美货、大陆、香港地区、中关村售价对比：
　　11寸基础版： 1.6GHz CPU, 2GB , 64GB 美国售999美元 中国大陆7698元人民币，香港地区7688港元，中关村7300元。
　　11寸高配版： 1.6GHz CPU, 4GB , 128GB 美国售1199美元 中国大陆9198元人民币，香港地区9288港元，中关村8800元。
　　13寸基础版： 1.7GHz CPU, 4GB , 128GB 美国售1299美元 中国大陆9998元人民币，香港地区9998港元，中关村9700元。
　　13寸高配版： 1.7GHz CPU, 4GB , 256GB 美国售1599美元 中国12498元人民币，香港地区12488港元，中关村11800元。
　　OS X Lion是苹果继雪豹后，最新的Mac OS X操作系统。该操作系统从2010年公布以来引起了较多关注，尤其是该OS X开始体现出OS X与便携设备操作系统iOS的趋势，在正式发布前苹果已经发布多个测试版本供开发者测试
　　据中关村水货商透露，苹果新款MacBook Air已于7月24日晚到货，报价7300元。该批机器均为香港行货，数量较少，内置最新操作系统 OS X Lion，包括11寸和13寸四种型号。水货商表示，目前苹果中国虽然已经公布了细节，但却因为“等待相关机构批准”暂无法发售，预计一个月内行货不会上市。北京时间7月20日晚，苹果公司发布了新款Macbook Air，共计六个型号，售价最低7698人民币起。
　　美货、大陆、香港地区、中关村售价对比：
　　11寸基础版： 1.6GHz CPU, 2GB , 64GB 美国售999美元 中国大陆7698元人民币，香港地区7688港元，中关村7300元。
　　11寸高配版： 1.6GHz CPU, 4GB , 128GB 美国售1199美元 中国大陆9198元人民币，香港地区9288港元，中关村8800元。
　　13寸基础版： 1.7GHz CPU, 4GB , 128GB 美国售1299美元 中国大陆9998元人民币，香港地区9998港元，中关村9700元。
　　13寸高配版： 1.7GHz CPU, 4GB , 256GB 美国售1599美元 中国12498元人民币，香港地区12488港元，中关村11800元。
　　OS X Lion是苹果继雪豹后，最新的Mac OS X操作系统。该操作系统从2010年公布以来引起了较多关注，尤其是该OS X开始体现出OS X与便携设备操作系统iOS的趋势，在正式发布前苹果已经发布多个测试版本供开发者测试

