细致外观配置主流 三星RC420售5999元
　　9月26日 三星RC420-S01笔记本拥有不错的外观设计，典雅又不失时尚；硬件上该机配备了英特尔酷睿i3-2310M处理器，GT520M独显，2GB内存以及500GB硬盘，并预装win7系统，该机整体性能不俗，完全可以满足日常应用以及游戏娱乐。该机官方售价为5999元，喜欢三星的网友们不要错过了！
　　外观方面，该机机身尺寸具备了优秀的外观设计，典雅又不失时尚，整机做工给人隽永细腻质感，上盖三星英文LOGO使得笔记本更显稳重大方；RC420-S01还配备全尺寸键盘，含独立数字键盘，屏幕采用的是14英寸16：9LED背光高亮液晶显示宽屏，能耗低、色彩艳丽绚烂不刺眼，还具有清晰度高、画面质量锐利等诸多优势。
　　配置方面，三星RC420-S01配备Intel酷睿i3-2310M处理器(主频2.1GHz、3MB高速缓存)、2GB DDR3内存(最大容量支持4GB)，500GB SATA 5400RPM硬盘、Intel HM65芯片组、DVD-SuperMulti双层刻录、nVIDIA GeForce GT 520M独立显卡(1GB)、内置10/100/1000M以太网卡和802.11bgn无线网卡、蓝牙 3.0、14英寸HD LED背光高亮液晶显示宽屏(分辨率为1366×768)，屏幕上方内置130万像素摄像头，预装Windows 7 Home Basic系统，还配有6芯锂电池。
　　Intel酷睿i3-2310M处理器
　　2.1GHz
　　2GB
　　DDR3
　　500GB
　　SATA
　　NVIDIA GeForce GT 520M
　　14
　　Windows 7 Home Basic
　　接口方面，三星RC420-S01拥有3个USB2.0、VGA 输出、HDMI、麦克风输入、耳机输出、RJ45、电源输入，四合一读卡器插槽(SD/SDHC/SDXC/MMC)；整机重约2.35Kg。
　　编辑点评：三星RC420-S01笔记本外观简约时尚大气，整体配置主流，性能完全能满足各种需求。
　　[产品型号]：三星RC420-S01
　　[参考价格]：5999元

