i7四核HD6770独显 惠普DV6报价6499元
    惠普 dv6-6151tx(QG435PA)该机采用有英特尔第二代酷睿处理器，配合AMD Radeon HD 6770独立显卡，标配4G内存和7200转750GB容量硬盘，游戏办公两不误。目前报价6499元，感兴趣的朋友不妨可以围观下。
　　外观方面，惠普dv6-6151tx(QG435PA)机身采用了金属材质模具。外壳面板以黑色为主调，经过拉丝工艺效果处理后，面板散发丝丝金属色泽。机身四角采用了圆弧设计，并配有银色的装饰边条，让整机外观上更加生动、活泼。内饰方面采用了15.6英寸的LED高清背光屏幕，比例为16:9，屏幕分辨率可达到1366×768。所呈现出的画面色彩、画质都十分出众。屏幕上方内置一枚130万像素摄像头防，方便用户视频使用。
　　配置方面，惠普dv6-6151tx(QG435PA)采用全新英特尔Sandy Bridge平台酷睿二代i7-2670QM处理器，主频2.2GHz，拥有3M高速三级缓存。并支持睿频加速2.0技术，最高可达3.1GHz。基于Intel HM65主板芯片组，搭载了AMD Radeon HD 6770M独立显卡，其拥有2GB显存，支持DirectX 11效果。机身配用4GB DDR3内存和7200转750GB容量硬盘。内置DVD刻录光驱，支持SuperMulti双层刻录。
　　编辑点评：惠普dv6-6151tx(QG435PA)是一款英特尔酷睿二代i7处理，拥有4G内存和750G硬盘，还带有2G显存的AMD Radeon HD 6770M独立显卡，无论游戏与办公都能满足需求。
　　[参考报价]：惠普dv6-6151tx(QG435PA)6499元
    惠普 dv6-6151tx(QG435PA)该机采用有英特尔第二代酷睿处理器，配合AMD Radeon HD 6770独立显卡，标配4G内存和7200转750GB容量硬盘，游戏办公两不误。目前报价6499元，感兴趣的朋友不妨可以围观下。
　　外观方面，惠普dv6-6151tx(QG435PA)机身采用了金属材质模具。外壳面板以黑色为主调，经过拉丝工艺效果处理后，面板散发丝丝金属色泽。机身四角采用了圆弧设计，并配有银色的装饰边条，让整机外观上更加生动、活泼。内饰方面采用了15.6英寸的LED高清背光屏幕，比例为16:9，屏幕分辨率可达到1366×768。所呈现出的画面色彩、画质都十分出众。屏幕上方内置一枚130万像素摄像头防，方便用户视频使用。
　　配置方面，惠普dv6-6151tx(QG435PA)采用全新英特尔Sandy Bridge平台酷睿二代i7-2670QM处理器，主频2.2GHz，拥有3M高速三级缓存。并支持睿频加速2.0技术，最高可达3.1GHz。基于Intel HM65主板芯片组，搭载了AMD Radeon HD 6770M独立显卡，其拥有2GB显存，支持DirectX 11效果。机身配用4GB DDR3内存和7200转750GB容量硬盘。内置DVD刻录光驱，支持SuperMulti双层刻录。
　　编辑点评：惠普dv6-6151tx(QG435PA)是一款英特尔酷睿二代i7处理，拥有4G内存和750G硬盘，还带有2G显存的AMD Radeon HD 6770M独立显卡，无论游戏与办公都能满足需求。
　　[参考报价]：惠普dv6-6151tx(QG435PA)6499元

