送原装礼包 ThinkPad E220s本4750元
　　ThinkPad E220s(5038C11)笔记本搭载了酷睿i3-2357M处理器，2GB内存，320GB高速硬盘。目前这款12.5英寸的笔记本的含税报价为4750元，经销商还送原装大礼包。
　　外观方面，ThinkPad E220s(5038C11)笔记本保留了E系列的经典风格，黑色磨砂外壳更加轻薄，机身周边四角圆润，边缘处镶嵌了带有金属质感的银色边条。显得优雅简洁，颇具时尚感。采用12.5英寸LED背光屏幕，16:9的比例，最佳分辨率为1366×768。键盘和以往一样使用带有“小红帽”指点杆的防泼溅键盘。整机带8芯电池仅重1.58千克。
　　配置方面，ThinkPad E220s(5038C11)笔记本使用当前主流的了Sandy Bridge平台，搭载了英特尔酷睿i3-2357M处理器，内置英特尔HD 3000核芯显卡，2GB DDR3内存，7200转320GB硬盘。拥有杜比认证的音效系统。配有1个Express扩展槽、四合一读卡器、3个USB2.0、VGA端口、HDMI高清视频接口、RJ45、eSATA/USB2.0二合一接口、音频输入、音频输出及直流电源接口。并预装Windows 7 Home Basic(家庭普通版)操作系统。
　　促销信息：含税、送原装包、送原装鼠标、送耳麦、送清洁套装、送鼠标垫、送键盘膜、贴心液体护腕
　　编辑点评：
　　ThinkPad E220s(5038C11)笔记本搭载了英特尔酷睿i3处理器，性能足够、机身便携，能够满足用户的移动办公需要。目前4750元的报价，并且赠送多款实用好礼，还是比较实惠的。
　　ThinkPad E220s(5038C11)
　　[参考价格] 4750元

