中移动或增WAP费用无线增值服务股普涨
　　本报记者 张韬 
　　受美国大幅度降息影响，上周中国互联网概念股出现普涨。其中，百度、搜狐等皆创出新高。不过，表现最为抢眼的板块还是无线增值服务商。
　　近期，有消息称，中国移动将向第三方WAP服务提供商增加所支付的费用。受此消息影响，中国移动增值服务提供商的股价均大幅上涨。其中，空中网(KONG.US)股价上周上涨21%以上，华友世纪(HRAY.US)上涨7.57%，德信无线(CNTF.US)上周累计涨幅达到20.28%。日前，空中网宣布与NBA联合建立的NBA官方中文手机网站cn.nba.com正式开通，为球迷提供手机视频直播、赛况报道、球星独家专访、电视节目时刻表、手机墙纸及铃音下载及精彩片断点播等NBA内容。
　　如果WAP服务营收开始反弹，中国第一大互联网门户新浪(SINA.US)也将从中获益。尽管广告业务一直高速增长，但自从中国移动2006年调整移动增值服务政策以来，新浪无线业务持续下滑，给该公司股价带来了一定程度的负面影响。
　　不过，分析师也指出，服务提供商面临的市场环境有所改善，也许只是昙花一现。事实上，广电总局上周出台的一项新政策就可能给部分无线增值服务提供商的业绩带来较大负面影响。广电总局上周五宣布，从今年10月1日起，所有电视台不得在黄金时段播放选秀节目，同时禁止手机投票、电话投票和网络投票等场外投票方式。受此影响，彩通网络的上市计划可能无疾而终。彩通网络主要为多家电视台提供投票服务，按照2006年营收计算，该公司是国内十大无线增值服务提供商之一。
　　部分中国概念股一周表现
　　名称 上周收盘价 涨跌幅
　　(美元) 
　　百度 284.6 21.17%
　　中华网 7.16 0.56%
　　德信无线 5.22 20.28%
　　携程 49.7 9.13%
　　华友世纪 4.55 7.57%
　　空中网 5.06 21.63%
　　灵通 2.77 8.20%
　　第九城市 36.24 -1.39%
　　网易 17.36 0.17%
　　完美时空 29.5 15.78%
　　新浪 49.14 9.25%
　　盛大 34.38 3.90%
　　搜狐 40.01 8.40%
　　数据来源：Wind资讯 


