电信网通用户流失盼发移动牌
　　本报讯 (记者薛松) 昨日，中国电信和中国网通公布的10月份运营数据显示，用户数不增反降，与对手中国移动的差距已进一步拉大。
　　信产部高层本周已表示将给固网运营商发放全业务牌照，使它们可以与中国移动和中国联通进行竞争。昨日，中国电信和中国网通股价分别上涨8.07%和10.64%。
　　移动用户是电信网通总和
　　移动对于固网的分流替代竞争已经相当激烈。昨日，中国移动(0941.hk)、中国电信(0728.hk)和中国网通(0906.hk)分别公布了10月份运营数据。
　　数据显示，中国电信10月份月本地电话用户继续降低，净减88万户，且减幅较9月的73万户加剧。截至10月底，中国电信的本地电话用户总数降至2.23亿户，全年累计减少48万户。
　　中国网通10月份本地电话用户数累计为1.141092亿户，较上月的1.144796亿户流失37.04万户，今年9月本地电话用户流失了26.95万户，8月流失了26.79万户，7月流失了6万户。
　　反观中国移动，10月新增用户660.3万，较9月新增的610.3万户多出50万户，创下今年单月用户增长最高纪录。新增用户中，预付费卡用户占615.7万户，而签约用户则有44.6万户。截至10月份，累计用户总数达到3.56亿户，比中国电信和中国网通的用户总和还要多。
　　另一家移动运营商中国联通19日发布的10月份运营数据显示，除了CDMA新增用户增幅依旧保持外，GSM用户以及长途电话通话量增幅都较上月有所下降。
　　固网力争获得移动牌照
　　在固话业务下滑的局面下，宽带业务是目前两大固网运营商不多的亮色之一。中国电信10月份宽带用户继续增长，净增长55万户，与9月持平，宽带用户总数升至3444万户，全年累计净增长612万户。中国网通宽带用户10月新增46.2万户，增长量较上月的33.4万户高，截至10月宽带户总数为1882.5万户。


