网通认购证集体上扬
　　□麦格理证券(亚洲)有限公司
　　美国股市周一晚大幅下滑218点，亚太区股市昨日上午普遍向下，但内地A股及日本股市下午大幅上升，港股下午开市后反弹逾千点，收市上升300多点，大市成交增至约1460亿港元，较周一成交多出约四成。
　　石油类股份昨日表现向好，中国海洋石油(0883.HK)与中国石化(0386.HK)股价昨日分别上涨近6%及4.6%收市，中国石油(0857.HK)股价也上升了2.2%。从权证市场上看，昨日三大石油股权证之中，以中石油权证成交最多，共获得约43亿港元成交，占全日权证成交比重近11%，为市场上第三大成交权证。而中石化权证昨日成为市场上第五大成交权证，成交金额约34亿港元，并占全日权证市场成交比重约8.6%，其中，中化雷曼八零叁A大幅上涨73.91%，位列权证涨幅榜第四位。
　　中资电讯股昨日表现依然突出，连续两日出现上升，尤其是中国网通(0906.HK)收市上升逾一成，中国电信(0728.HK)股价收市升幅约8%，相关中电信权证昨日上午一度成为市场上成交最多的权证，其后中移动权证成交才超越中电信权证。此外，由于网通正股近两日持续上扬，其相关认购权证亦受到追捧，多只网通权证位居权证涨幅榜前列，其中网通麦银七十一购继周一大涨150%后，昨日再度暴涨300%，成为涨幅最高的权证；网通富通七十二B昨日涨幅也达到127.27%。据统计，昨日权证涨幅榜前30位的权证中，网通相关认购证就占据10席。
　　11月20日五大权证成交
　　相关资产 占权证成交 成交额
　　(%) (亿港元)
　　中国移动 17.17 67.9
　　恒生指数 12.03 47.5
　　中国石油 10.98 43.4
　　中国电信 10.83 42.8
　　中国石化 8.67 34.2
　　资料来源： 麦格理证券(亚洲)及路透社


