2008年LTE峰会将于4月18日召开
　　为了研究LTE在我国的发展前景及部署过程中可能遇到的问题，受有关运营和制造企业委托，中国通信学会将于2008年4月18日在北京举办“2008年LTE峰会暨第二届LTE技术发展战略高层咨询会”。会议得到了中国工程院、信息产业部通信科技委、信息产业部电信研究院、中国通信标准化协会、中国电信、中国网通、中国移动、中国联通、3GPP等单位的大力支持。
　　会议将邀请来自政府主管部门、国内外通信运营企业、研究与咨询单位、技术研发与生产厂商的高层领导和专家约200人出席会议。会议将围绕“LTE标准规范和商用实施”这一主题进行交流与研讨。主要议题包括：1.LTE标准规范与发展环境；2.TD-LTE进展；3.LTE全球应用前景；4.LTE商用部署策略；5.LTE芯片及终端发展等。会议期间还将组织主题为“TD-LTE发展”的圆桌会议。
　　一、时间和地点：
　　时间：2008年4月18日
　　地点：北京南粤苑宾馆 
　　二、联系方式：
　　刘  捷  电话：(010)66062397
　　许光明  电话：(010)51660800转818
　　传真：(010)51660800转888


