国内品牌手机出货量占据半壁江山
　　⊙本报记者 张韬 
　　工业和信息化部电信研究院通信信息研究所近日发布的《2007～2008年度中国手机市场分析报告》称，在经历了2006年的衰退后，由于政策环境不断开放，产业规模日益扩大，国内品牌手机的出货量呈现出上升趋势，2007年，国内品牌手机的出货量达到48%，占据中国手机市场半壁江山。
　　《报告》指出，2007年，我国手机企业共生产手机5.49亿部，比2006年增长了14%。其中，国内市场出货量达到2.4亿部，同比增长23.5%。
　　《报告》表明，2007年，国际手机巨头在中国市场的表现迥异。报告数据显示，诺基亚、三星依然保持领先地位，而摩托罗拉、索尼爱立信市场排名下降，分别降至第四位和第十位。

　　⊙本报记者 张韬 
　　工业和信息化部电信研究院通信信息研究所近日发布的《2007～2008年度中国手机市场分析报告》称，在经历了2006年的衰退后，由于政策环境不断开放，产业规模日益扩大，国内品牌手机的出货量呈现出上升趋势，2007年，国内品牌手机的出货量达到48%，占据中国手机市场半壁江山。
　　《报告》指出，2007年，我国手机企业共生产手机5.49亿部，比2006年增长了14%。其中，国内市场出货量达到2.4亿部，同比增长23.5%。
　　《报告》表明，2007年，国际手机巨头在中国市场的表现迥异。报告数据显示，诺基亚、三星依然保持领先地位，而摩托罗拉、索尼爱立信市场排名下降，分别降至第四位和第十位。


