爱立信第三季度净利润下滑28%
　　新浪科技讯 北京时间10月21日消息，爱立信周一公布了2008财年第三季度财务报告。财报显示，爱立信第三季度营收492亿瑞典克朗(约合66.5亿美元)，同比增长13%；净利润为28亿瑞典克朗(约合3.78亿美元)，同比下滑28%。 
　　在截至9月30日的这一财季，不计入重组费用，爱立信的运营利润为57亿瑞典克朗(约合7.725亿美元)，这一业绩好于去年同期。2007年第三季度，爱立信的运营利润为56亿瑞典克朗。爱立信第三季度净利润为28亿瑞典克朗，每股收益为0.89瑞典克朗。爱立信第三季度营收为492亿瑞典克朗，较年同期的435亿瑞典克朗增长13%。 
　　不计入重组费用，爱立信的运营利润为57亿瑞典克朗，好于分析师的预期。路透财经调查显示，市场分析师此前预计，不计入重组费用，爱立信第三季度运营利润为40亿瑞典克朗。
　　2008年第三季度，爱立信来自西欧的营收为116亿瑞典克朗，同比下滑6%，环比下滑4%；来自中欧、东欧、中东和非洲地区的营收为131亿瑞典克朗，同比增长9%，环比增长16%；来自亚太地区的营收为141亿瑞典克朗，同比增长17%，环比下滑11%；来自拉丁美洲的营收为43亿瑞典克朗，同比增长44%，环比下滑2%；来自北美地区的营收为61亿瑞典克朗，同比增长43%，环比增长23%。
　　爱立信股价本月早些时候下跌至五年多以来的最低水平。财报公布后，截至格林威治时间8:47，爱立信股价上涨19.7%，至60.10瑞典克朗。(唐风) 

　　新浪科技讯 北京时间10月21日消息，爱立信周一公布了2008财年第三季度财务报告。财报显示，爱立信第三季度营收492亿瑞典克朗(约合66.5亿美元)，同比增长13%；净利润为28亿瑞典克朗(约合3.78亿美元)，同比下滑28%。 
　　在截至9月30日的这一财季，不计入重组费用，爱立信的运营利润为57亿瑞典克朗(约合7.725亿美元)，这一业绩好于去年同期。2007年第三季度，爱立信的运营利润为56亿瑞典克朗。爱立信第三季度净利润为28亿瑞典克朗，每股收益为0.89瑞典克朗。爱立信第三季度营收为492亿瑞典克朗，较年同期的435亿瑞典克朗增长13%。 
　　不计入重组费用，爱立信的运营利润为57亿瑞典克朗，好于分析师的预期。路透财经调查显示，市场分析师此前预计，不计入重组费用，爱立信第三季度运营利润为40亿瑞典克朗。
　　2008年第三季度，爱立信来自西欧的营收为116亿瑞典克朗，同比下滑6%，环比下滑4%；来自中欧、东欧、中东和非洲地区的营收为131亿瑞典克朗，同比增长9%，环比增长16%；来自亚太地区的营收为141亿瑞典克朗，同比增长17%，环比下滑11%；来自拉丁美洲的营收为43亿瑞典克朗，同比增长44%，环比下滑2%；来自北美地区的营收为61亿瑞典克朗，同比增长43%，环比增长23%。
　　爱立信股价本月早些时候下跌至五年多以来的最低水平。财报公布后，截至格林威治时间8:47，爱立信股价上涨19.7%，至60.10瑞典克朗。(唐风) 


