高通第四季度净利下滑22% 每股业绩超预期
　　新浪科技讯 11月7日早消息，高通今天发布了2008财年第四季度和全年财报。报告显示，高通第四季度的净利润同比下降22%，但销售额攀升43%。
　　在截至9月28日的第四财季，高通的净利润为8.78亿美元，每股收益52美分，净利润同比下降22%，环比增长17%；2007财年第四季度净利润为11.31亿美元，每股收益67美分。高通第四季度税前利润为11.07亿美元，高于去年同期的9.48亿美元。高通第四季度营收为33.34亿美元，比去年同期的23.06亿美元增长45%。若不计与股票期权和其他特殊项目有关的支出，高通的季盈利将达10.6亿美元，合每股63美分。营收由上年同期的23亿美元大幅增至33亿美元。据汤森路透提供的调查资料，华尔街分析师平均预期高通每股将盈利60美分，营收将达28.6亿美元。通常情况下他们的预期不包括特殊项目。
　　高通CDMA技术集团第四季度营收为17.61亿美元，同比增长24%，与上一季度持平；税前利润为4.49亿美元，同比增长6%，比上一季度下滑8%；高通技术授权集团营收为13.74亿美元，同比增长112%，比上一季度增长71%；税前利润为12.47亿美元，同比增长132%，比上一季度增长86%；高通无线及互联网集团营收为1.9亿美元，同比下滑22%，与上一季度基本持平；税前亏损2400万美元，同比下滑177%。
　　2008整个财政年度，高通的净利润同比下降4%，为31.6亿美元，每股收益1.9美元，2007财年净利润为33.03亿美元，每股收益1.95美元；税前利润为38.26亿美元，2007财年为36.26亿美元；营收为111.42亿美元，2007财年为88.71亿美元。
　　高通CDMA技术集团2008财年营收为67.17亿美元，同比增长27%；税前利润为18.33亿美元，同比增长18%；高通技术授权集团营收为36.22亿美元，同比增长31%；税前利润为31.42亿美元，同比增长34%；高通无线及互联网集团营收为7.85亿美元，同比下滑5%；税前亏损100万美元，同比下滑101%。
　　周四美股常规交易中，在纳斯达克上市的高通股票下跌2.06美元，收于33.11美元，跌幅为5.86%。公布财报后，截至美东时间下午4:23，该股在盘后交易中下跌1.34美元，至31.77美元，跌幅为4.05%。 
　　 相关报道：
　　 诺基亚将向高通支付22.9亿美元专利费
　　 Broadcom起诉高通滥用专利权大发横财
　　 高通前COO执掌摩托罗拉手机业务


