Verizon第四季度净利润同比增长15%
　　新浪科技讯 北京时间1月27日消息，据国外媒体报道，美国第二大电信运营商Verizon今日发布2008财年第四季财报。财报显示，该公司第四季度总营收246亿美元，同比增长3.4%；净利润12.4亿美元，同比增长15.2%。
　　Verizon第四季度财报显示，该公司当季净利润达12.4亿美元，合每股收益43美分，高于去年同期利润的10.7亿美元和每股37美分。
　　Verizon第四季度总营收增长3.4%，达246亿美元，不计入裁员和并购开支，Verizon第四季度每股收益61美分。
　　路透财经的调查显示，此前分析师平均预期该公司当季每股盈利62美分，总营收247亿美元。
　　Verizon旗下的Verizon无线第四季度新增用户140万(非收购相关)，总用户数达7210万，同比增长9.9%，其中不包括收购Alltel所带来的用户。
　　Verizon无线第四季度营收为128亿美元，同比增长12.3%。Verizon无线全年总营收为493亿美元，同比增长12.4%。
　　Verizon第四季度FiOS光纤电视服务新增用户30.3万，总用户数达190万，渗透率交去年同期的16%增长至20.8%。
　　Verizon第四季度FiOS光纤互联网服务新增用户28.2万，总用户数达250万，渗透率交去年同期的20.7%增长至24.9%。(古海)


