十大最受欢迎新春短信出炉
　　晨报讯 (记者 姜葳) 由北京文艺广播联合北京广播网等15家网站共同举办的“‘天语SX4’杯第四届新春祝福短信大赛”已结束电波PK阶段。经过2月4日、5两日的PK，本次大赛已决出“2009十大最受欢迎新春祝福短信”。特等奖轿车究竟花落谁家将在这十条短信中产生，最后结果2月12日揭晓。
　　据主办方昨天介绍，接下来的三天电波PK将从上述10条作品中进一步决出特等奖1名、一等奖2名、二等奖7名、三等奖20名，特等奖作者将获得由长安铃木提供的“天语SX4”轿车1辆。获奖结果将在2月12日北京电视台颁奖典礼上现场揭晓。
　　据悉，本次短信大赛活动期间，全国各地网民大力支持热情参与，到2月5日18时止，大赛累计投票数已突破6300万人次，专题点击量突破6750万人次。
　　2月12日下午3点，本届新春祝福短信大赛将在北京电视台举办盛大的颁奖典礼。届时，北京文艺广播将同步直播颁奖过程，北京广播网、新浪网、搜狐网、网易、千龙网等15家主办网站也将进行视频直播。北京电视台青少频道将于2月15日21时48分播出颁奖典礼实况，北京卫视2月21日下午16时重播。最终大奖花落谁家，2月12日即将揭晓！
　　十大最受欢迎短信
　　●牛年你最牛，此话有理由：才高过八斗，事业立上游，钱来如水流，身体健如牛，妻比明星秀，朋友遍五洲，吉祥伴你走，幸福到永久。(139****7032 湖北宜昌)
　　●我出字谜大家猜：一口田边彩衣带，午字出头笑开怀，方字缺点才精彩，豕娶娇妻礼帽带。哈哈！我的字谜好精彩，福牛万家迎春来！(132****4361 北京)
　　●外出打工有多年，每逢佳节思团圆；爸妈孩子在老家，多亏哥嫂勤照看；爸妈身体如此好，孩子上进总领先；多亏亲人乐奉献，牛年福气满人间。(139****1366 湖北黄冈)
　　●轻轻地放下电话，湿湿地满眼泪花；热腾腾团圆饺子，噼啪啪除夕烟花；颤巍巍满头银发，情切切多少牵挂；孤零零远方游子，拜年啦家中妈妈！(136****2458 北京)
　　●中国心，中国情，中国结；红灯笼，红对联，红窗花；牛叫声和鞭炮声是彩铃，平安健康的全家福是彩信。收到和传播我短信的你：牛并幸福快乐着！(139****2267 安徽铜陵)
　　●朋友：牛年您干啥？耕牛田，勤快啦！牵牛花，早开啦！使牛劲，饱满啦！奋牛蹄，先进啦！吹牛皮，不再啦！钻牛角，出来啦！吃牛肉，过年啦！(139****9346 北京)
　　●孝心盈“空巢”，亲情暖“留守”。堂前拜父母，膝下儿女娇。夫妻相注视，幸福着眉梢。和家庆团聚，牛年定更好！恭祝农民工朋友：新春快乐，万事如意。(136****2038 北京)
　　●迎来牛年头，必是牛兆头，练出牛块头，换上牛行头，拿出牛劲头，赶上牛势头，赚足牛彩头，牛年有奔头!(134****5067 广东韶关)
　　●零点金牛来下凡，一个春节举国欢，两岸同胞会团圆，三十年间换新颜，四海宾朋聚五环，六旬华诞神七连，八面春风到九天，十分圆满一整年！(130****2091 江西南昌)


