亚信第一季度净利润580万美元
　　新浪科技讯 美国东部时间4月22日17:00(北京时间4月23日5:00)消息，亚信今天发布了截至3月31日的2009财年第一季度财报。报告显示，亚信第一季度总营收为5100万美元，同比增长45.6%，比上一季度下滑5.0%；亚信第一季度净利润为580万美元，去年同期为530万美元，上一季度为220万美元。
　　-亚信第一季度总营收为5100万美元，同比增长45.6%，比上一季度下滑5.0%；
　　-亚信第一季度净营收(不按照美国通用会计准则)为4770万美元，同比增长55.2%，比上一季度下滑6.5%，超出此前预期；
　　-亚信第一季度毛利率为54.0%，高于去年同期的51.0%，以及上一季度的53.5%；
　　-亚信第一季度净利润为580万美元，去年同期为530万美元，上一季度为220万美元。
　　财务分析：
　　亚信第一季度总营收为5370万美元，同比增长31.7%，比上一季度增长19.8%。亚信总营收的年度增长，主要由于电信业务部门的所有三大主要客户均表现强劲；亚信总营收的季度下滑，主要由于联想亚信部门的业绩受到季节性影响，该部门通常在下半年表现较为强劲。
　　亚信第一季度净营收(不按照美国通用会计准则)为4770万美元，同比增长55.2%，比上一季度下滑6.5%，超出此前预期。
　　亚信第一季度来自于业务运营的净利润为620万美元，同比增长131.1%，比上一季度下滑20.1%。
　　按照毛营收计算，亚信第一季度毛利率为54.0%，高于去年同期的51.0%，以及上一季度的53.5%。亚信毛利率的增长，主要由于高利润率的软件解决方案业务在总营收中所占比例上升，以及低利润率的第三方硬件业务在总营收中所占比例下滑。按照净营收计算(不按照美国通用会计准则)，亚信第一季度毛利率为57.7%，低于去年同期的58.1%，但高于上一季度的56.4%。过去几个季度里，按照净营收计算(不按照美国通用会计准则)，亚信的毛利率一直相对持稳在55%左右。
　　亚信电信业务第一季度在亚信总营收中所占比例约为92.5%，在亚信净营收(不按照美国通用会计准则)中所占比例为93.1%。亚信电信业务第一季度总营收为4720万美元，同比增长47.0%，比上一季度增长12.9%。亚信电信业务第一季度净营收(不按照美国通用会计准则)为4440万美元，同比增长58.6%，比上一季度增长9.4%。亚信电信业务净营收的增长，主要由于电信软件和服务解决方案面向所有三大主要电信客户的销售额增加，尤其是帮助三大客户升级现有IT系统以支持3G产品和服务的销售额增加。
　　联想亚信第一季度在亚信总营收中所占比例约为7.5%，在亚信净营收(不按照美国通用会计准则)中所占比例为6.9%。联想亚信业务部门第一季度总营收为380万美元，同比增长30.6%，比上一季度下滑67.9%。联想亚信业务部门第一季度净营收(不按照美国通用会计准则)为330万美元，同比增长20.0%，比上一季度下滑68.5%。联想亚信业务部门营收的年度增长，主要由于采取了改善这一部门业务的措施。联想亚信业务部门营收的季度下滑，主要由于受到季节性因素的影响，该部门通常在第四季度表现最为强劲。
　　亚信第一季度总运营支出为2130万美元，同比增长40.6%，比上一季度增长1.6%。亚信第一季度销售和营销支出为1050万美元，同比增长33.5%，比上一季度下滑0.2%。亚信销售和营销支出的年度增长，主要由于签署了更多新合同，从而产生了更高的销售佣金。亚信第一季度总务和行政支出为360万美元，同比增长36.7%，比上一季度下滑2.7%。亚信总务和行政支出的年度增长，主要由于员工人数的增加，以及股权奖励支出的增长；亚信总务和行政支出的季度下滑，主要由于上一季度计入了一次性的专业费用。亚信第一季度研发支出为720万美元，同比增长54.9%，比上一季度增长6.8%，主要由于公司继续在增强研发能力方面加大投入。
　　亚信第一季度来自于业务运营的净利润为620万美元，同比增长131.1%，比上一季度下滑20.1%。按毛营收计算，亚信第一季度运营利润率为12.2%，高于去年同期的7.7%，但低于上一季度的14.5%。按照净营收计算(不按照美国通用会计准则)，亚信第一季度运营利润率为13.0%，高于去年同期的8.7%，但低于上一季度的15.2%。亚信运营利润率的年度增长，主要是规模经济改善以及亚信继续提高运营效率的结果；亚信运营利润率的季度下滑，主要由于正常的季节性波动影响。
　　亚信第一季度其它利润为80万美元，去年同期为230万美元，上一季度其他利润的亏损为510万美元。亚信其它利润的年度下滑，主要由于去年同期计入了投资收入，以及第一季度利率下降所导致的利息收入减少；亚信上一季度其他利润的亏损，主要由于亚信在股票基金特定短期投资和一项长期投资方面投入了670万美元的非现金支出。
　　亚信第一季度总净利润为580万美元，每股基本收益为0.13美元。亚信去年同期净利润为530万美元，每股基本收益为0.10美元。亚信上一季度净利润为220万美元，每股基本收益为0.05美元。
　　不计入股权奖励支出、摊销和减损支出、除税股息收入、以及非持续运营业务收益(不按照美国通用会计准则)，亚信第一季度净利润为710万美元，每股基本收益0.17美元。不按照美国通用会计准则，亚信去年同期净利润为520万美元，每股基本收益0.12美元。不按照美国通用会计准则，亚信上一季度净利润为1020万美元，每股基本收益0.23美元。不按照美国通用会计准则，亚信第一季度净利润同比增长36.9%，比上一季度下滑29.9%。
　　截至2008年12月31日，亚信持有的总现金和现金等价物、以及限制现金和短期投资总值为1.856亿美元。亚信第一季度运营现金流为净流出约24万美元。
　　业绩展望：
　　亚信预计2009财年第二季度净营收(不按照美国通用会计准则)为5200万美元到5300万美元，同比增长51%到54%；来自持续运营业务的每股基本收益为0.14美元到0.15美元，同比增长17%到25%。
　　电话会议：
　　财报发布之后，亚信将于美国东部时间4月22日20:00(北京时间4月23日8:00)召开电话会议。届时亚信管理层将出席会议，解读财报要点，并回答投资者和分析师的提问。要收听亚信电话会议，美国投资者可拨打电话+1-866-549-1292，中国香港和国际投资者可拨打电话+852-3005-2050，中国内地投资者可拨打免费电话800-701-1223，密码均为“878859”。
　　美国东部时间5月22日20:00(北京时间5月23日8:00)以前，投资者可以拨打下列电话收听亚信电话会议录音：美国投资者可拨打电话+1-866-753-0743，中国香港和国际投资者可拨打电话+852-3005-2020，中国内地投资者可拨打免费电话800-869-7680，密码均为“134123”。
　　此外，投资者也可以访问亚信网站www.asiainfo.com的投资者关系频道收听电话会议网络直播和录音。(唐风) 


