华为发布2008年报：销售收入183亿美元
　　新浪科技讯 4月22日消息，知情人士透露，华为刚刚发布了2008年年报。该年报显示， 2008年，华为全球销售收入达183.3亿美元，同比增长42.7%；净利润达11.5亿美元，同比增长20%，净利润率6.28%。
　　全球销售收入达183.3亿美元
　　来自华为的消息称，在2008年，华为有效控制成本，降低费用，运营效率显著提升。华为年报显示： 2008年华为全球销售收入达183.3亿美元，华为营业利润率13%，同比增长3%；而且华为2008年的销售收入增长也高于成本增长3.4个百分点，费用率下降1.8个百分点(由2007年的28.47%降至26.7%)。
　　不仅如此，2008年华为还与IBM合作IFS(集成财经服务)项目，应用国际金融管理的标准，严格控管财务风险，令其销售收入增长高于贸易性应收账款增长，确保回款状况的良好。华为2008年年报显示：2008年华为贸易性应收账款增长率为35.7%，与销售收入42.7%的增长率相比较，低了7个百分点；贸易性应收账款占总资产比例同比下降5.6个百分点。截至2008年12月底，华为的现金流已达30.8亿美元。
　　全年纳税120亿元
　　据了解，华为在2008年总共向国家上缴各项税款共120亿元人民币。截至2008年底，华为共缴纳各项税款累计达到525亿元人民币。
　　事实上，新浪科技从华为内部获悉，除了控制成本和管理财务风险外，华为的业绩主要来自于在过去一年中很好地坚持了以客户为核心，以客户需求为牵引，的经营理念，不断提升技术、产品、解决方案以及业务运作水平。
　　华为表示，在外部，华为坚持以客户为核心，以客户需求为牵引，围绕“帮助客户成功”，通过技术、产品、解决方案以及业务运作的不断改进，虔诚为客户服务。在内部，华为苦练内功，坚持艰苦奋斗，正视自身差距，持续进行改进。正是在以上诸多因素的综合作用下，华为才得以在夹缝中求得生存，并在全球性经济危机的大环境下，取得了今天的成绩。(康钊) 


