34%消费者因为AT&T不买3GS版iPhone
　　7月23消息，在线购物价格对比网站PriceGrabber从6月12日至7月10日对2411名受访者进行了一项调查，询问这些消费者为什么选择等待购买3GS版iPhone(手机上网)。三分之一的受访者表示，他们不买3GS版iPhone是因为AT&T。AT&T由于掉线和覆盖范围等问题一直受到批评。以前曾有报道称，AT&T在iPhone功能的应用方面滞后。AT&T的iPhone升级政策也受到了批评。AT&T后来纠正了这个政策。
　　尽管如此，AT&T在3GS版iPhone上市的第一天就把预定的手机全部销售出去了。那一天是AT&T销售最好的一天。下面是PriceGrabber的调查和受访者的回答：
　　在2009年6月19日苹果新的3GS版iPhone在美国商店上市的时候，你打算什么时候购买这种手机？
　　·80.84%：我不打算购买苹果的3GS版iPhone。
　　·13.73%：我打算在12个月内购买3GS版iPhone。
　　·1.66%：尽快购买这款手机。
　　你为什么选择等待购买苹果的3GS版iPhone？
　　·60.60%：我等待降价。
　　·44.64%：我要确认3GS版iPhone没有硬件问题。
　　·29.93%：我要确认3GS版iPhone没有软件问题。
　　·21.95%：商店太拥挤，不想去。
　　你为什么不买3GS版iPhone？
　　·53.45%：我对目前使用的手机很满意。
　　·34.32%：我不想转换到AT&T服务提供商。
　　·31.47%：价格太贵。
　　·19.49%：我对它的功能和应用程序不感兴趣。
　　·12.80%：其它理由。
　　作者：天虹

