阿尔卡特朗讯合并3年首度实现盈利
　　新浪科技讯 北京时间7月30日下午消息，据国外媒体报道，阿尔卡特-朗讯(以下简称“阿朗”)今天公布的第二季度财报显示，公司自2006年合并至今首次实现盈利。
　　阿朗第二季度实现净利润1400万欧元(约合1960万美元)，折合每股摊薄收益0.01欧元，去年同期则净亏损11.02亿欧元，上一季度净亏损4.02亿欧元。阿朗第二季度实现营业收入39.05亿欧元，同比减少4.8%，环比增加8.5%；实现毛利润12.93亿欧元，同比减少9.7%，环比增加14.1%。；实现运营亏损1.3亿欧元，去年同期为2100万欧元，上一季度为3.26亿欧元。
　　阿朗第二季度调整后净利润5600万欧元，折合每股摊薄收益0.02欧元，去年同期调整后净亏损2.22亿欧元，上一季度调整后净亏损3.58亿欧元；调整后运营亏损为6200万欧元，去年同期调整后运营利润9300万欧元，上一季度调整后运营亏损2.56亿欧元。
　　阿朗CEO本·韦华恩(Ben Verwaayen) 在声明中表示，公司销售额、毛利率和运营开支向好。他还重申，尽管通信设备市场今年仍有可能萎缩8%至12%，但阿朗今年在运营层面将接近收支平衡。
　　阿朗第二季度北美地区业务实现营业收入12.02亿欧元，同比增长0.2%，环比增长8%；亚太地区业务实现营业收入8.61亿欧元，同比增长9.3%，环比增长32.7%；欧洲地区业务实现营业收入12.86亿欧元，同比减少12.8%，环比增加3%；其他地区业务实现营业收入5.56亿欧元，同比减少12.9%，环比减少5.4%。
　　阿朗运营商集团第二季度实现营业收入23.84亿欧元，同比减少10.3%，环比增加7.4%。该部门运营亏损1.36亿欧元，去年同期实现运营利润8300万欧元，上一季度运营亏损1.54亿欧元。
　　阿朗企业集团第二季度实现营业收入2.58亿欧元，同比减少15.7%，环比增加5.3%。该部门运营亏损600万欧元，去年同期实现运营利润2400万欧元，上一季度运营亏损3600万欧元。
　　阿朗服务集团第二季度实现营业收入8.73亿欧元，同比增加7.9%，环比增加9.5%。该部门运营利润为8700万欧元，去年同期实现运营利润6400万欧元，上一季度运营亏损6300万欧元。
　　阿朗应用软件集团第二季度实现营业收入2.6亿欧元，同比增长3.2%，环比增长2.0%。该部门运营亏损2500万欧元，去年同期运营亏损1800万欧元，上一季度运营亏损2600万欧元。
　　阿朗其他部门第二季度实现营业收入1.3亿欧元，实现运营利润1800万欧元。
　　阿朗本季度获得税后收益2.77亿欧元，从而结束连续9个季度的亏损。这部分收益是通过出售卫星业务和法国航空与防务公司Thales SA的股票获得的。阿朗今年5月以15.7亿欧元的总价将所持20.8%的Thales股权出售给达索航空公司(Dassault Aviation)。除此之外，阿朗还希望出售其他一些非核心资产。
　　阿朗第二季度业绩超出分析师预期。根据汤森路透的调查，分析师此前平均预计，阿朗第二季度净亏损1.91亿欧元，实现销售收入38.5亿欧元，(鼎宏)

