物联网龙头股新大陆股价翻倍：7大股东胜利撤退
　　10月12日，物联网龙头股新大陆(000997.SH)再次涨停。至此，9月11日开始飙升的新大陆，15个交易日股价涨幅高达96%。而最新曝光的数据显示，新大陆前十大流通股股东名单出现翻天覆地的变化。
　　当晚公司发布的三季报显示，今年1-9月，新大陆营业总收入792,382,176.22元，同比增长6.66%。归属于上市公司股东的净利润达162,609,250.59元，同比增长97.88%。基本每股收益0.14元，同比增十倍。其中，7-9月的净利润为18505099.16元，同比增长487.74%。基本每股收益0.04元，同比增五倍。
　　前十大流通股股东中，除陈宝华持股未变外，其余股东均有减持行为。截至9月底，已出现七张新面孔。
　　其中，大股东新大陆科技集团有限公司(下称“新大陆集团”)198,849,896股减持到195,099,689股，减持375021股。二股东新大陆生物技术股份有限公司(下称“新大陆生物技术”)则从半年报的21,050,138股，减持到三季报的17,430,138股，减持362万股。对比半年报，有七位股东全部退出。
　　今年，新大陆表现一直平平，以3.44元起步，8月前期曾有小幅上涨，8月5日触及9.78元，之后回归平静。
　　9月份，新大陆宛如一匹野马，股价从9月1日的7.12元起步，至10月12日的涨停价14.91元，近一个半月涨幅超过100%。
　　9月21日，股价连续2个涨停后，新大陆公告，2007年5月18日至2009年9月18日，新大陆生物技术减持499.26万股，占总股本1.1%。
　　9月24日，公司公告，新大陆集团自2005年11月11日以来，所持股份累计减少数已超过总股本的5%。
　　新大陆生物技术抓住了此轮大幅上涨的良机。今年半年报显示，该公司持有21050138股，截至三季度末，持有17430138股，减持362万股。
　　半年报显示，陈学利持有4030000股，北京易初莲花科技有限公司持有3414491股，刘朋持有3091124、李长根持有30197930股，华信信托-贝塔号结构化证券投资集合持有15800000股、宋树梅持有11000000股，林祥菁持有1025560股。
　　截至9月末，上述股东均已退出前十大流通股股东。取而代之的是王素芳，俞慧芳，叶玉莲，邱宝裕，徐柏良和莫建军等新面孔。期间的股价则今非昔比，新大陆已从6月30日的6.88元，飙升到10月12日的14.91元。
　　12日晚，新大陆发布的全年业绩预告显示：2009年全年业绩预增净利润达6,918.98万-8,648.73万元，同比增长100%-150%。
　　预增原因和三季度一致：公司在主营业务方面，尤其在农业部溯源项目、高速公路业务及二维码产品上较上年同期有大幅增长。

