亚信第三季度净利润910万美元
　　新浪科技讯 美国东部时间10月28日17:00(北京时间10月29日5:00)消息，亚信今天发布了截至9月30日的2009财年第三季度财报。报告显示，亚信第三季度总营收为6350万美元，同比增长41.8%，比上一季度增长8.5%；亚信第三季度净利润为910万美元，去年同期为610万美元，上一季度为720万美元。
　　主要业绩：
　　-亚信第三季度总营收为6350万美元，同比增长41.8%，比上一季度增长8.5%；
　　-亚信第三季度净营收(不按照美国通用会计准则)为6090万美元，同比增长42.4%，比上一季度增长14.1%，符合此前预期；
　　-亚信第三季度毛利率为54.6%，高于去年同期的51.8%，以及上一季度的49.1%；
　　-亚信第三季度净利润为910万美元，去年同期为610万美元，上一季度为720万美元。
　　财务分析：
　　亚信第三季度总营收为6350万美元，同比增长41.8%，比上一季度增长8.5%。亚信总营收的年度和季度增长，主要由于电信业务部门的所有三大主要客户均表现强劲。
　　亚信第三季度净营收(不按照美国通用会计准则)为6090万美元，同比增长42.4%，比上一季度增长14.1%，符合此前预期。
　　按照毛营收计算，亚信第三季度毛利率为54.6%，高于去年同期的51.8%，以及上一季度的49.1%。亚信毛利率的年度和季度增长，主要由于高利润率的软件解决方案和服务在总营收中所占比例上升。按照净营收计算(不按照美国通用会计准则)，亚信第三季度毛利率为57.0%，高于去年同期的54.2%，以及上一季度的53.9%。过去几个季度里，按照净营收计算(不按照美国通用会计准则)，亚信的毛利率一直相对持稳在55%左右。
　　亚信电信业务第三季度在亚信总营收中所占比例约为82.7%，在亚信净营收(不按照美国通用会计准则)中所占比例为84.5%。亚信电信业务第三季度总营收为5260万美元，同比增长44.8%，比上一季度下滑0.3%。亚信电信业务第三季度净营收(不按照美国通用会计准则)为5140万美元，同比增长47.0%，比上一季度增长7.3%。亚信电信业务净营收的增长，主要由于电信软件和服务解决方案面向所有三大主要电信客户的销售额增加，以及更新和维护现有已安装软件和服务解决方案的合同数量增加。
　　联想亚信第三季度在亚信总营收中所占比例约为17.3%，在亚信净营收(不按照美国通用会计准则)中所占比例为15.5%。联想亚信业务部门第三季度总营收为1100万美元，同比增长29.0%，比上一季度增长87.0%。联想亚信业务部门第三季度净营收(不按照美国通用会计准则)为940万美元，同比增长21.7%，比上一季度增长73.3%。联想亚信业务部门营收的年度增长，主要由于与政府机构签定了几份高利润率的重大合同。联想亚信业务部门营收的季度增长，主要由于受到季节性因素的影响，该部门通常在上半年表现最为疲软。
　　亚信第三季度总运营支出为2450万美元，同比增长36.9%，比上一季度增长9.5%。亚信第三季度销售和营销支出为1120万美元，同比增长17.4%，比上一季度增长13.0%。亚信销售和营销支出的年度和季度增长，主要由于签署了更多新合同，从而产生了更高的销售佣金。亚信第三季度总务和行政支出为380万美元，同比增长81.0%，比上一季度增长3.3%。亚信总务和行政支出的年度和季度增长，主要由于与3月16日授予主要员工的股票单位业绩奖励相关的股权奖励支出增加。亚信第三季度研发支出为1080万美元，同比增长73.4%，比上一季度增长23.3%，符合公司继续投资研发世界级产品以利用当前及未来市场机遇的战略。
　　亚信第三季度来自于业务运营的净利润为1020万美元，同比增长92.7%，比上一季度增长59.1%。按毛营收计算，亚信第三季度运营利润率为16.0%，高于去年同期的11.8%，以及上一季度的10.9%。按照净营收计算(不按照美国通用会计准则)，亚信第三季度运营利润率为16.8%，高于去年同期的12.4%，以及上一季度的12.0%。亚信运营利润率的年度增长，主要是规模经济改善以及亚信继续提高运营效率的结果。
　　亚信第三季度其它利润为52.7万美元，比去年同期的230万美元下滑77.0%，比上一季度的180万美元下滑70.0%。亚信其它利润的年度下滑，主要由于投资收入的下滑，以及第三季度利率下降所导致的利息收入减少；亚信其他利润的季度下滑，主要由于亚信在2009年第二季度出售了特定的短期投资，从而实现了120万美元的投资收入。
　　亚信第三季度总净利润为910万美元，每股基本收益为0.20美元。亚信去年同期净利润为610万美元，每股基本收益为0.13美元。亚信上一季度净利润为720万美元，每股基本收益为0.16美元。
　　不计入股权奖励支出、摊销和减损支出、除税股息收入、以及非持续运营业务收益(不按照美国通用会计准则)，亚信第三季度净利润为1300万美元，每股基本收益0.29美元。不按照美国通用会计准则，亚信去年同期净利润为760万美元，每股基本收益0.16美元。不按照美国通用会计准则，亚信上一季度净利润为1140万美元，每股基本收益0.26美元。不按照美国通用会计准则，亚信第三季度净利润同比增长71.6%，比上一季度增长14.0%。
　　截至2009年9月30日，亚信持有的总现金和现金等价物、以及限制现金总值为1.958亿美元，持有的短期投资总值为4000万美元。亚信第三季度运营现金流为净流入950万美元。
　　业绩展望：
　　亚信预计2009财年第四季度净营收(不按照美国通用会计准则)为7000万美元到7200万美元，同比增长37%到40%；来自持续运营业务的每股基本收益为0.28美元到0.29美元，同比增长460%到480%。亚信指出，2008财年第四季度业绩中计入了每股基本收益0.15美元的投资减值损失。
　　电话会议：
　　财报发布之后，亚信将于美国东部时间10月28日20:00(北京时间10月29日8:00)召开电话会议。届时亚信管理层将出席会议，解读财报要点，并回答投资者和分析师的提问。要收听亚信电话会议，美国投资者可拨打免费电话+1-866-549-1292，中国香港和国际投资者可拨打电话+852-3005-2050，中国内地投资者可拨打免费电话400-681-6949，密码均为“408313”。
　　美国东部时间11月28日19:00(北京时间11月29日7:00)以前，投资者可以拨打下列电话收听亚信电话会议录音：美国投资者可拨打电话+1-866-753-0743，中国香港和国际投资者可拨打电话+852-005-2020，中国内地投资者可拨打免费电话800-869-7680，密码均为“134936”。
　　此外，投资者也可以访问亚信网站http://www.asiainfo.com/的投资者关系频道收听电话会议网络直播和录音。(唐风)

