工信部：2009年12月我国通信业运行状况
　　【赛迪网讯】1月21日消息，今日工信部网站公告显示了2009年12月份我国通信行业的运营状况，内容指出，2009年，全国电信业务总量累计完成25680.6亿元，比上年同期增长14.4%；电信主营业务收入累计完成8424.3亿元，比上年同期增长3.9%。
　　以下是全部内容：
　　一、主要指标发展情况
　　(一)业务总量和业务收入
　　2009年，全国电信业务总量累计完成25680.6亿元，比上年同期增长14.4%；电信主营业务收入累计完成8424.3亿元，比上年同期增长3.9%。
　　图1. 2006-2009年各月电信主营业务收入比较
　　(二)用户发展
　　2009年，全国累计净增电话用户7946.7万户，总数达到106107.2万户。
　　1.固定电话用户：12月份，全国固定电话用户减少459.7万户，达到31368.8万户。2009年，固定电话用户累计减少2667.1万户，其中，城市电话用户减少1978.3万户，达到21177.6万户；农村电话用户减少688.8万户，达到10191.2万户。固定电话用户中，无线市话用户减少2293.7万户，达到4599.4万户，在固定电话用户中所占的比重从上年底的20.2%下降到14.7%。
　　图2. 2006-2009年固定电话用户各月净增比较
　　2.移动电话用户：12月份，全国移动电话用户净增881.4万户。2009年，移动电话用户累计净增10613.8万户，达到74738.4万户。
　　图3. 2006-2009年移动电话用户各月净增比较
　　3.互联网用户：基础电信企业的互联网用户进一步趋向宽带化。2009年，基础电信企业净增互联网宽带接入用户2034.7万户，达到10322.6万户，而互联网拨号用户减少了357.1万户。
　　图4. 2006-2009年互联网用户各月净增比较
　　二、业务结构分析
　　(一)电信主营业务收入构成
　　图5. 2008年电信主营业务收入构成
　　图6. 2009年电信主营业务收入构成
　　2009年，移动通信收入比上年同期增长13.2%，在电信主营业务收入中所占的比重比上年同期上升了5.00个百分点；固定本地电话业务收入、长途电话业务收入和数据通信收入在电信主营业务收入中所占的比重比上年同期分别下降了3.45、1.13和0.42个百分点。
　　(二)本地电话业务
　　表1. 2009年固定本地与移动本地通话量比较指标名称单位2009年2008年增长率(%)固定本地电话通话量亿次 5398.2 6185.5-12.7其中：传统固定电话亿次 4222.3 4639.2 -9.0 无线市话亿次 1175.9 1546.2-23.9移动本地电话通话时长亿分钟32964.527594.7 19.5
　　2009年，固定本地电话通话量比上年同期下降12.7%，而移动本地电话通话时长比上年同期增长19.5%。
　　(三)长途电话业务
　　图7. 2007-2009年同期长途电话通话时长构成
　　2009年，长途电话通话总时长达到4387.6亿分钟，比上年同期增长7.5%。其中固定传统长途、IP电话通话时长分别下降6.3%、15.1%，而移动长途电话通话时长增长31.8%。
　　三、地区发展比较
　　(一)东、中、西部比较
　　1.东、中、西部电信主营业务收入比较
　　2009年，中、西部地区电信主营业务收入比上年同期分别增长6.9%、9.6%，而东部地区仅增长了1.7%。
　　图8. 2008-2009年同期东、中、西部电信主营业务收入
　　2.东、中、西部净增固定电话用户比较
　　与上年同期相比，东、中、西部地区固定电话用户均有所减少，其中东、西部地区下降幅度加大。
　　图9. 2007-2009年同期东、中、西部净增固定电话用户
　　3.东、中、西部净增移动电话用户比较
　　与上年同期相比，东、中、西部地区净增移动电话用户进一步上升。
　　图10. 2007-2009年同期东、中、西部净增移动电话用户
　　4.东、中、西部电信固定资产投资比较
　　2009年，东、中、西部地区电信固定资产投资比上年同期增长28.9%、31.5%、29.2%。
　　图11. 2007-2009年同期东、中、西部电信固定资产投资
　　(二)分省情况
　　1.电信主营业务收入排名前十名的省份
　　图12. 2009年电信主营业务收入排名前十名的省份
　　2.固定电话用户排名前十名的省份
　　图13. 2009年固定电话用户排名前十名的省份
　　3.移动电话用户排名前十名的省份
　　图14. 2009年移动电话用户排名前十名的省份
　　4.电信固定资产投资排名前十名的省份
　　图15. 2009年电信固定资产投资排名前十名的省份
　　(责编：大大)
　　作者：赛迪网

