中兴发布“中兴 ZXC1”认股权证到期提示公告 
　　新浪科技讯 北京时间1月27日消息 中兴通讯今日在港交所发布《关于“中兴 ZXC1”认股权证到期风险提示性公告》，提请投资者关注“中兴 ZXC1”认股权证行权的有关事项和投资风险。
　　以下为公告全文：
　　鉴于“中兴 ZXC1”认股权证的行权日将近，本公司特提请投资者关注“中兴 ZXC1”认股权证行权的有关事项和投资风险。
　　一、基本风险提示
　　1.“中兴 ZXC1”认股权证的存续期自 2008年2月22日起，至 2010年2月21 日止。
　　2.根据《深圳证券交易所权证管理暂行办法》的规定，权证存续期满前 5 个交易日，权证终止交易。 “中兴 ZXC1”认股权证的最后一个交易日为 2010 年 2月 5 日(星期五) ，从2010年2月8日(星期一)起终止交易，中兴通讯 A 股股票(股票代码：000063) 、中兴债 1(债券代码：115003)仍正常交易，但法律法规另有规定除外。
　　3. “中兴 ZXC1” 认股权证的行权期为权证存续期的最后 10 个交易日， 即 2010年2月1日(星期一)至 2010年2月12日(星期五)之间的交易日(包括首尾两日) ，其中2010年2月8日(星期一)至 2010年2月12日(星期五)为不可交易的行权期(包括首尾两日) 。
　　4.“中兴 ZXC1”经除权除息调整后的认股权证行权价格为 42.394 元/股，调整后的行权比例为 1:0.922，即投资者每持有 1 份“中兴 ZXC1”认股权证，有权在行权期内以 42.394 元/股的价格购买 0.922 股中兴通讯 A 股股票。
　　5.本公告前一交易日， “中兴通讯” A 股的收盘价格为 43.40 元， “中兴 ZXC1”认股权证的行权价格为42.394元， 因此 “中兴ZXC1” 认股权证的内在价值为1.006元。
　　6.采用 Black－Sholes 公式，以本公告前一交易日“中兴通讯”A 股收盘价格为 43.40 元、 股价波动率 38.24% (本公告前 120 个交易日历史股价波动率)、无风险利率按照 2.25%计算(参考一年期定期存款利率) ， “中兴 ZXC1”认股权证的理论价值为 2.1200 元。
　　7.本公告前一交易日， “中兴 ZXC1”认股权证的收盘价格为 4.553 元，溢价率为 9.06%。
　　8.请投资者注意相关投资风险。
　　二、特别风险提示
　　根据深圳证券交易所《关于 2010 年节假日休市安排的通知》 ，2010年2月13 日(星期六)至2月19日(星期五)为春节假日休市，2 月 20 日(星期六) 、2 月 21 日(星期日)为周末休市，2 月 22 日(星期一)起照常开市。因此“中兴 ZXC1”认股权证的行权期为 2010年2月1日(星期一)至 2010年2月12日(星期五)之间的交易日(包括首尾两日) ，其中2010年2月8日(星期一)至2010 年 2 月 12 日(星期五)为不可交易的行权期(包括首尾两日) 。行权终止日未行权的“中兴 ZXC1”认股权证将予以注销。（克克）

