北京电信新增3G手机上网主套餐：30元包500MB
　　新浪科技讯 1月28日晚间消息，中国电信北京公司(以下简称北京电信)宣布，针对后付费用户新推出一档“3G手机上网30元套餐”，该套餐每月30元，包含500M流量，另赠送10元话费。这将是北京电信3G手机上网主推套餐。
　　新推1天1元3G上网套餐
　　此前去年7月，北京电信开始推出3G手机上网套餐，分为月租套餐和日租套餐两种。其中“3G手机上网月租套餐”分为5元、10元、20元、50元、100元五档， 分别包含30M、100M、200M、1G、2G的流量；“3G手机上网日租套餐”则是面向尝试性或偶尔使用手机上网的用户推出，1天0.5元，可使用3MB流量。
　　此次，北京电信宣布新增“3G手机上网30元套餐”，用户每月缴纳30元即可享受500MB手机上网流量，相当于1天1元，玩转3G。
　　北京电信表示，该套餐内的上网流量可在全国范围内使用，不区分本地和漫游(不含台、港、澳)，大大方便了经常出差的人士。
　　除此之外，用户在申请了该档位套餐后，如果当月使用量较大，超出了套餐所含流量，超出部分的资费仅为0.005元/10KB，较之前相比降幅高达90%，相当于标准资费的1折。
　　同时享受通话优惠
　　北京电信还特别指出，如用户在2010年1月1日至2010年12月31日期间开通此档套餐，可在2010年1月1日至2010年12月31日期间享受每月10元的通话费优惠。参与话费优惠的费用包括本地通话费、国内长途费、国内漫游费、话音套餐月基本费。
　　北京电信提醒说，如果按标准资费0.005元/KB计算，1M流量要花5.12元；这样每月30元只能用不到6MB，而新增的30元档套餐包含了500MB流量，相当于标准资费的80多倍。再加上优惠的10元话费，显然办理套餐更为划算。(康钊）
		附：3G上网月租套餐具体资费
月基本费
含上网流量
返还话费
5元/月
30MB
 
10元/月
100MB
 
20元/月
200MB
30元/月
500MB
10元
50元/月
1G
 
100元/月
2G

