展讯通信2009年第四季度净利润140万美元
　　新浪科技讯 北京时间3月4日下午消息，展讯通信(Nasdaq:SPRD)今天发布了截至12月31日的2009财年第四季度未审计财报。报告显示，展讯通信第四季度净利润为140万美元，去年同期净亏损为5280万美元，上一季度净利润为60万美元；
　　主要业绩：
　　展讯通信第四季度总营收入为4230万美元，比去年同期增长312.9%，比上一季度增长10.1%。超出此前公司预期的3700万至4000万美元；
　　展讯通信第四季度毛利润为1780万美元，去年同期为-270万美元，上一季度为1500万美元。展讯通信第四季度毛利率为42.2%，去年同期为-26.8%，上一季度为39.0%；
　　展讯通信第四季度来自于业务运营的现金流为950万美元，去年同期为-490万美元，上一季度为1150万美元；
　　按照美国通用会计准则，展讯通信第四季度净利润为140万美元，去年同期净亏损为5280万美元，上一季度净利润为60万美元；
　　按照美国通用会计准则，展讯通信第四季度每股美国存托凭证收益为0.03美元，去年同期每股美国存托凭证亏损为1.20美元，上一季度每股美国存托凭证收益为0.01美元；
　　不按照美国通用会计准则，展讯通信第四季度净利润为290万美元，去年同期净亏损为1450万美元，上一季度净利润为260万美元；
　　不按照美国通用会计准则，展讯通信第四季度每股美国存托凭证收益为0.06美元，去年同期每股美国存托凭证亏损为0.33美元，上一季度每股美国存托凭证收益为0.05美元；
　　业绩展望：
　　展讯通信预计2010财年第一季度营收为4000万美元到4300万美元。展讯通信预计2010年第一季度毛利率与2009年第四季度持平。
　　电话会议：
　　财报发布之后，展讯通信将于美国东部时间3月4日8:00(北京时间3月4日21:00)召开电话会议。届时展讯通信管理层将出席电话会议，解读财报要点，并回答投资者和分析师提问。要收听展讯通信电话会议，美国投资者可拨打免费电话1-866-831-5605或电话1-617-213-8851，中国香港投资者可拨打免费电话800-96-3844，中国内地南方投资者可拨打免费电话10-800-130-0399或10-800-852-1490，中国内地北方投资者可拨打免费电话10-800-152-1490，英国投资者可拨打免费电话00-800-280-02002，密码为“Spreadtrum”。
　　电话会议结束后到美国东部时间3月11日以前，美国投资者可拨打免费电话1-888-286-8010或电话+1-617-801-6888，收听展讯通信电话会议录音，密码为“37900636”。此外，投资者也可以访问展讯通信网站www.spreadtrum.com，收听电话会议网络直播和录音。(夏亚)

