报告称摩托罗拉居全美OEM厂商首位
　　新浪科技讯 北京时间3月11日早间消息，据国外媒体今日报道，美国互联网流量监测机构comScore旗下的MobiLens周三发布报告，显示全美手机业在去年10月到今年1月之间的主要发展势头。该报告根据手机用户数量以及用户使用的手机内容，对全美OEM手机厂商和智能手机操作系统分别进行了排名。摩托罗拉以22.9%的市场占有率在手机制造商中排名第一，黑莓制造商RIM以43%的市场占有率在智能手机操作系统中居首位。
　　OEM手机厂商的市场占有率
　　截止一月底的三个月中，全美13岁以上的手机注册用户达2.34亿，其中摩托罗拉手机用户占22.9%。LG排名第二，市场占有率为21.7%；三星紧随其后，位居第三，市场占有率为21.1%；诺基亚排名第四，市场占有率9.1%；排名第五的是RIM，市场占有率7.8%。
　　OEM厂商排名
　　截止2010年1月的三个月平均与截止2009年十月的三个月平均相比较
　　手机用户年龄：13岁以上
　　来源：comScore MobiLens
　　市场占有率
　　2009年10月	2010年1月		涨幅
　　手机注册用户总数	100.0% 		100.0% 		暂无数据
　　摩托罗拉		24.1% 		22.9% 		-1.2
　　LG		22.0% 		21.7% 		-0.3
　　三星		21.0% 		21.1% 		0.1
　　诺基亚		9.3% 		9.1% 		-0.2
　　RIM		6.4% 		7.8% 		1.4
　　智能手机操作系统的市场占有率
　　去年11月至今年1月的三个月间，全美平均共有4270万用户拥有智能手机，与去年8月至10月的平均值相比增加18%。RIM的黑莓仍是全美使用最广泛的智能手机系统，三月平均市场占有率为43%，比上三个月增长1.7%。苹果排名第二，市场占有率为25.1%，环比增长0.3%；微软凭借15.7%的市场占有率排名第三；谷歌排名第四，市场占有率为7.1%，环比增长4.3%；Palm排名第五，市场占有率为5.7%。谷歌Android操作系统的市场占有率仍不断迅速上升。
　　智能手机操作系统排名
　　截止2010年1月三个月平均与截止2009年十月 的三个月平均相比较
　　手机用户年龄：13岁以上
　　来源：comScore MobiLens
　　市场占有率
　　2009年10月	2010年1月		涨幅
　　智能手机用户总数	100.0% 		100.0% 		暂无数据
　　RIM		41.3% 		43.0% 		1.7
　　苹果		24.8% 		25.1% 		0.3
　　微软		19.7% 		15.7% 		-4.0
　　谷歌		2.8% 		7.1% 		4.3
　　Palm		7.8% 		5.7% 		-2.1
　　手机内容与功能的使用
　　去年11月至今年1月的三个月间，全美平均63.5%的手机用户使用手机发送短信，环比增长1.5%。28.6%的用户使用手机浏览器，环比增长1.8%；手机游戏用户占总用户数的21.7%，同比增长0.4%。用手机访问社交网站或者博客的用户数在三个月中显著增长，达总用户数的17.1%，涨幅为3.3%。
　　手机功能和内容的使用
　　截止2010年1月的三个月平均与截止2009年十月 的三个月平均相比较
　　手机用户年龄：13岁以上
　　来源：comScore MobiLens
　　占总用户数的百分比
　　2009年10月	2010年1月		涨幅
　　手机用户总数	100.0% 		100.0% 		暂无数据
　　发送短信		62.0% 		63.5% 		1.5
　　手机浏览器		26.8% 		28.6% 		1.8
　　手机游戏		21.3% 		21.7% 		0.4
　　下载应用		18.3% 		19.8% 		1.5
　　访问社交网站或博客	13.8% 		17.1 % 		3.3
　　听音乐		11.6% 		12.8% 		1.2 (舒可)

