移动电话运营商用户数全球排名：中移动居首
　　新浪科技讯 北京时间3月26日晚间消息，据国外媒体报道，路透社企业和行业数据显示，印度巴帝电信(Bharti Airtel)正计划以90亿美元收购科威特电信企业Zain在非洲15国的资产。Zain在这些国家拥有4200万用户。若该交易顺利完成，巴帝电信的用户数将排名全球第六，高于目前的第九位。
　　以下是用户数排名全球前15位的移动电话运营商，除特别说明外，消费者数据截至2009年12月底。其中中国移动以5.22亿用户数居首，中国联通以1.48亿用户数位列第7位。
　　公司名称                  用户数(亿)
　　1. 中国移动               5.22
　　2. 沃达丰                 3.33
　　3. Telefonica             2.02
　　4. AmericaMovil           2.01
　　5. Telenor Group          1.74
　　6. 德国电讯               1.51
　　7. 中国联通               1.48
　　8. TeliaSonera            1.48
　　9. 法国电讯               1.33
　　9. 巴帝电信               1.25
　　10. MTN Group             1.16
　　11. Mobile TeleSystems    1.02
　　12. Reliance Communications 1.00
　　13. Orascom Telecom         0.93
　　14. 美国电话电报公司        0.85
　　15. Telkomsel               0.83

