亚信第一季度净利润1030万美元
　　新浪科技讯 美国东部时间5月3日17:00(北京时间5月4日5:00)消息，亚信(NasdaqGS:ASIA)今天发布了截至3月31日的2010财年第一季度财报。报告显示，亚信第一季度总营收为6350万美元，同比增长24.5%，比上一季度下滑16.8%；亚信第一季度净利润为1030万美元，去年同期为580万美元，上一季度为1380万美元。
　　主要业绩：
　　-亚信第一季度总营收为6350万美元，同比增长24.5%，比上一季度下滑16.8%；
　　-亚信第一季度净营收(不按照美国通用会计准则)为6170万美元，同比增长29.5%，比上一季度下滑14.6%，符合此前预期；
　　-亚信第一季度毛利率为61.5%，高于去年同期的54.0%，以及上一季度的57.7%；
　　-亚信第一季度净利润为1030万美元，去年同期为580万美元，上一季度为1380万美元。
　　财务分析：
　　亚信第一季度总营收为6350万美元，同比增长24.5%，比上一季度下滑16.8%。亚信第一季度净营收(不按照美国通用会计准则)为6170万美元，同比增长29.5%，比上一季度下滑14.6%，符合此前预期。亚信总营收和净营收的年度增长，主要由于公司核心电信解决方案业务部门经常性服务营收的利润率有所上升。亚信总营收和净营收的季度下滑，主要由于联想亚信部门的业绩受到季节性影响，该部门通常在下半年表现较为强劲。
　　按照毛营收计算，亚信第一季度毛利率为61.5%，高于去年同期的54.0%，以及上一季度的57.7%。亚信毛利率的同比和季比增长，主要来自于几个高利润率项目在这一季度中的贡献。按照净营收计算(不按照美国通用会计准则)，亚信第一季度毛利率为63.2%，高于去年同期的57.7%，以及上一季度的60.9%。亚信预计，公司毛利率将持稳于55%到60%区间。
　　亚信电信业务第一季度在亚信总营收中所占比例约为93.3%，在亚信净营收(不按照美国通用会计准则)中所占比例为93.4%。亚信电信业务第一季度总营收为5920万美元，同比增长25.6%，比上一季度下滑3.4%。亚信电信业务第一季度净营收(不按照美国通用会计准则)为5770万美元，同比增长30.0%，比上一季度下滑0.2%。亚信电信业务净营收的增长，主要反映了中国所有三大主要电信运营商的需求，以及合同客户升级和维护现有设施的稳定资金流入。
　　联想亚信第一季度在亚信总营收中所占比例为6.7%，在亚信净营收(不按照美国通用会计准则)中所占比例为6.6%。联想亚信业务部门第一季度总营收为420万美元，同比增长10.4%，比上一季度下滑71.7%。联想亚信业务部门第一季度净营收(不按照美国通用会计准则)为410万美元，同比增长23.8%，比上一季度下滑71.9%。联想亚信业务部门营收的年度增长，主要由于采取了改善这一部门业务的措施。联想亚信业务部门营收的季度下滑，主要由于受到季节性因素的影响，该部门通常在第四季度表现最为强劲。
　　亚信第一季度总运营支出为2800万美元，同比增长31.1%，比上一季度下滑5.7%。亚信第一季度销售和营销支出为1030万美元，同比下滑2.1%，比上一季度下滑17.4%。亚信销售和营销支出的年度和季度下滑，主要由于运营效率有所提高。亚信第一季度总务和行政支出为870万美元，同比增长142.8%，比上一季度增长88.4%。亚信总务和行政支出的年度增长，主要由于计入了亚信与联创科技合并交易相关的350万美元支出。亚信第一季度研发支出为900万美元，同比增长24.7%，比上一季度下滑28.6%。亚信研发支出的年度增长，主要由于公司在“下一代商务运营支持系统”(Next Generation Business Operation Support Systems)和商务智能系统开发方面加大了投入。
　　亚信第一季度来自于业务运营的净利润为1100万美元，同比增长78.2%，比上一季度下滑22.9%。按毛营收计算，亚信第一季度运营利润率为17.4%，高于去年同期的12.2%，但低于上一季度的18.8%。按照净营收计算(不按照美国通用会计准则)，亚信第一季度运营利润率为17.9%，高于去年同期的13.0%，但低于上一季度的19.8%。亚信运营利润率的年度增长，主要是规模经济改善以及亚信继续提高运营效率的结果；亚信运营利润率的季度下滑，部分由于受到联想亚信部门的季节性波动影响。
　　亚信第一季度其它利润为70万美元，去年同期为80万美元，上一季度其他利润为50万美元。
　　亚信第一季度总净利润为1030万美元，每股基本收益为0.22美元。亚信去年同期净利润为580万美元，每股基本收益为0.13美元。亚信上一季度净利润为1380万美元，每股基本收益为0.29美元。
　　不计入股权奖励支出、摊销和减损支出、除税股息收入、以及非持续运营业务收益(不按照美国通用会计准则)，亚信第一季度净利润为1620万美元，每股基本收益0.34美元。不按照美国通用会计准则，亚信去年同期净利润为710万美元，每股基本收益0.17美元。不按照美国通用会计准则，亚信上一季度净利润为1840万美元，每股基本收益0.38美元。
　　截至2010年3月31日，亚信持有的现金、现金等价物和限制现金总值为2.519亿美元，所持短期投资总值为4170万美元。亚信第一季度运营现金流为净流入390万美元。
　　业绩展望：
　　亚信预计2010财年第二季度净营收(不按照美国通用会计准则)为6500万美元到6900万美元，同比增长22%到29%。亚信预计2010财年第二季度来自持续运营业务的每股基本收益为0.26美元到0.29美元，同比增长63%到81%；来自持续运营业务的每股基本收益(不按照美国通用会计准则)为0.31美元到0.34美元，同比增长19%到31%。
　　电话会议：
　　财报发布之后，亚信将于美国东部时间5月3日20:00(北京时间5月4日8:00)召开电话会议。届时亚信管理层将出席会议，解读财报要点，并回答投资者和分析师的提问。要收听亚信电话会议，美国投资者可拨打电话+1-866-549-1292，中国香港和国际投资者可拨打电话+852-3005-2050，中国内地投资者可拨打免费电话400-681-6949，密码均为“195436”。
　　美国东部时间6月3日20:00(北京时间6月4日8:00)以前，投资者可以拨打下列电话收听亚信电话会议录音：美国投资者可拨打电话+1-866-753-0743，中国香港和国际投资者可拨打电话+852-3005-2020，中国内地投资者可拨打免费电话800-869-7680，密码均为“149938”。
　　此外，投资者也可以访问亚信网站www.asiainfo.com的投资者关系频道收听电话会议网络直播和录音。(唐风)

