阿朗第一季度净亏损扩大至6.65亿美元
　　新浪科技讯 北京时间5月6日晚间消息，据国外媒体报道，阿尔卡特朗讯(以下简称“阿朗”)今天发布的财报显示，由于零部件短缺抑制销量，该公司2010财年第一季度净亏损5.15亿欧元(约合6.65亿美元)，第一季度实现营收32.4亿欧元。
　　在截至2010年3月31日的第一季，阿朗的净亏损为5.15亿欧元(约合6.65亿美元)，每股亏损0.23欧元，去年同期净亏损4.02亿欧元，上一季度净利润4600万欧元；阿朗第一季度营收为32.47亿欧元(约合41.64亿美元)，去年同期为35.98亿欧元，上一季度为39.67亿欧元，同比下降9.8%，环比下降18.1%。根据路透社的调查，分析师此前预计该集团一季度的营收为34.97亿欧元，净亏损为1.66亿欧元，运营亏损为9000万欧元。
　　阿朗第一季度调整后的毛利润为10.58亿欧元，占总营收的32.6%，去年同期调整后的毛利润为11.33亿欧元，占总营收的31.5%；调整后的运营亏损1.95亿欧元，去年同期的运营亏损为2.54亿欧元；调整后的净亏损为4.73亿欧元，去年同期调整后的净亏损为3.58亿欧元。
　　阿郎北美地区营收为11.14亿欧元，同比增长0.1%；亚太地区营收为5.31亿欧元，同比下降18.2%；欧洲地区营收为11.45亿欧元，同比下降8.3%；全球其他地区营收4.57亿欧元，同比下降22.3%。
　　阿朗网络部门营收为19.28亿欧元，去年同期为22.19亿欧元，同比下降13.1%；运营亏损为1.28亿欧元，去年同期运营亏损为1.54亿欧元。
　　阿朗应用软件部门营收为4.16亿欧元，去年同期为4.44亿欧元，同比下降6.3%；运营亏损为2700万欧元，去年同期运营亏损为550万欧元。
　　第一季度，阿朗服务部门营收为7.72亿欧元，去年同期为7.97亿欧元，同比下降3.1%；运营亏损为4000万欧元，去年同期运营亏损为6300万欧元。
　　阿朗其他部门营收为1.31亿欧元，去年同期为1.38亿欧元；运营利润为0欧元，去年同期运营利润为1800万欧元。
　　第一季度，阿郎运营现金流为3.74亿欧元，截至3月31日持有净现金5.12亿欧元；截至3月31日，阿郎持有非流动资产总计120.99亿欧元，去年同期为125.47亿欧元；流动资产总计121.84亿欧元，去年同期为131.65亿欧元。(贺钊)

