中通服上半年净利润9.06亿元增长19.4%
　　新浪科技讯 8月30日下午消息，中国通信服务今天发布2010年上半年财报，收入217.20亿元，同比增长18.9%；净利润9.06亿元，同比增长19.4%。
　　来自中国电信收入比例为40%
　　从业务分类看，中国通信服务电信基础建设服务收入为人民币103.52亿元，同比增长18.0%，占总收入的47.7%。业务流程外判服务收入上半年为人民币9261百万元，同比增长19.3%，占总收入的42.6%。应用、内容及其它服务收入上半年为人民币2,107百万元，同比增长21.9%，占总收入的9.7%。
　　从客户来源看，来自国内电信运营商客户收入增长较快，达到133.75亿元，同比增长15.7%； 其中来自中国电信的收入增长12.4%，占总收入的40.1%；来自中国移动和中国联通的合计收入增长22.5%，占总收入的21.5%。
　　来自政企客户收入达到83.45亿元，同比增长24.5%，占总收入38.4%。
　　广电有望成电信运营商级客户
　　虽然电信运营商客户仍是中国通信服务主要收入来源，不过中国通信服务表示，将积极拓展广电市场新机遇。
　　公告称，随着三网融合政策快速推进，广电企业有望成长为电信运营商级别的客户。为了把握这一机遇，中国通信服务在部分试点省份已成立项目团队，跟踪广电网络双向改造及电信运营商宽带网络提速等最新动态，积极拓展新市场业务并取得初步成效。
　　另一方面，中国通信服务也积极推进四省一市电信设施共建共享试点工作，努力争取政府、相关监管机构以及电信运营商的支持，探索创新的商业模式，努力开拓新的业务增长点。（木木）

