2010中国企业500强发榜 中石化连续6年居榜首 
　　新浪科技讯 9月4日消息，2010中国企业500强在安徽合肥发布，中石化以1.39万亿元营业收入连续6年居榜首。除了中石化外，前十的500强企业依次为国家电网、中石油、中国移动、工商银行、建设银行、人寿保险、中国铁建、中国中铁、农业银行，全部为超大型国企业。
　　对比2009中国企业500强榜单，今年中国铁建、中国中铁分别跃升了六、四个名次，跻身10强，中国中化、中国银行退出了今年的前10强。
　　2010年中国企业500强入围门槛由上年的105.4亿元提高到110.8亿元，提高了5.4亿元。2010中国企业500强的营业收入总额达到了27.6万亿元，而2009中国企业500强营业收入总额达到26.0万亿元，净增1.6万亿。
　　今年500强平均营业收入为552.5亿元，比去年提高了6.27%；500强企业的总资产达到了91.3万亿元，平均资产为1833.1亿元，比上年提高了22.02%；代表投资回报的平均所有者权益为321.2亿元，与上年相比提高幅度达16.89%。(王霄 发自合肥)
　　2010年中国企业500强前10名
　　名次 企业名称
　　1 中国石油化工集团公司
　　2 国家电网公司
　　3 中国石油天然气集团公司
　　4 中国移动通信集团公司
　　5 中国工商银行股份有限公司
　　6 中国建设银行股份有限公司
　　7 中国人寿保险(集团)公司
　　8 中国铁路建筑总公司
　　9 中国铁路工程总公司
　　10 中国农业银行股份有限公司
　　详细报道：
　　中国企业500强名单出炉 中石化蝉联榜首

