comScore：Android美国市场份额仍不敌iPhone
　　新浪科技讯 北京时间9月16日凌晨消息，据国外媒体报道，调研公司comScore今天发布了2010年7月份美国手机市场的统计报告。报告显示，7月份Andorid平台占美国智能手机市场份额为17%，落后于黑莓的39.3%和iPhone的23.8%。
　　OEM市场份额
　　报告还显示，7月份美国手机市场第一大制造商为三星，总的份额为23.1%，而智能手机领域，RIM凭借39.9%的占有率拔得头筹。
　　4月到7月三个月期间，有2.34亿13岁及以上的美国人使用手机。截止到7月，三星和LG分别以23.1%和21.2%分列手机市场前两位，其次是摩托罗拉(19.8%)、RIM(9.0%)和诺基亚(7.8%)。 ^
　　智能手机平台市场份额
　　7月美国共有5340万用户在使用智能手机，比之前4月上升了11%。RIM以39.3%的市场份额继续成为第一大智能手机平台，苹果以23.8%位居第二，而谷歌Andorid平台的市场份额则比之前增长了5个百分点，以17%位列第三。微软和Palm的市场份额分别为11.8%和4.9%。
　　尽管不少份额被Andorid抢去，大部分智能手机平台仍在继续增长，这是因为整个智能手机市场在增长。
　　手机内容使用率统计
　　7月份，2/3的美国手机用户使用过手机的短信功能，比4月份上升了1.4%，而33.6%的美国手机用户使用过手机浏览器。31.4%的用户下载过手机应用，而使用手机浏览社交网络或博客的用户比例上升了1.9%，达到了21.8%。(张和)

