掌上灵通第三季度净利润60万美元
　　新浪科技讯 美国东部时间11月30日18:00(北京时间12月1日7:00)消息，掌上灵通(Nasdaq:LTON)今天发布了截至9月30日的2010财年第三季度未经审计财报。报告显示，掌上灵通第三季度营收为1980万美元，比去年同期的1380万美元增长43%，比上一季度的1690万美元增长17%；净利润为60万美元，去年同期净利润为70万美元，上一季度净利润为10万美元。
　　2010年第三季度主要业绩：
　　掌上灵通第三季度总营收为1980万美元，比去年同期的1380万美元增长43%，比上一季度的1690万美元增长17%；
　　掌上灵通第三季度毛利润为690万美元，比去年同期的520万美元增长33%，比上一季度的580无增长19%；
　　掌上灵通第三季度运营利润为100万美元，去年同期运营亏损为10万美元，上一季度运营亏损为80万美元；
　　按照美国通用会计准则，掌上灵通第三季度净利润为60万美元，去年同期净利润为70万美元，上一季度净利润为10万美元；
　　按照美国通用会计准则，掌上灵通第三季度来自于持续运营业务的净利润为60万美元，上一季度为10万美元，去年同期为60万美元；
　　按照美国通用会计准则，掌上灵通第三季度每股美国存托凭证完全摊薄收益为0.02美元，上一季度每股美国存托凭证完全摊薄收益为0.00美元，去年同期每股美国存托凭证完全摊薄亏损为0.02美元；
　　不按照美国通用会计准则，掌上灵通第三季度净利润为70万美元，上一季度为收支平衡，去年同期净利润为40万美元；
　　不按照美国通用会计准则，掌上灵通第三季度每股美国存托凭证完全摊薄收益为0.02美元，上一季度每股美国存托凭证完全摊薄收益为0.00美元，去年同期每股美国存托凭证完全摊薄亏损为0.01美元；
　　截至2010年9月30日，掌上灵通所持现金、现金等价物和短期投资总额为8920万美元，合每股完全摊薄美国存托凭证2.12美元，截至2010年6月30日为8810万美元。
　　业绩展望：
　　掌上灵通预计2010年第四季度总营收约为2000万美元到2100万美元。
　　电话会议：
　　财报发布之后，掌上灵通将于美国东部时间11月30日20:00(北京时间12月1日9:00)召开电话会议。届时掌上灵通管理层将出席会议，解读财报要点，并回答分析师提问。要收听掌上灵通电话会议，美国投资者可拨打电话877-941-2068，国际投资者可拨打电话480-629-9712。
　　美国东部时间12月14日之前，美国投资者可拨打电话800-406-7325，国际投资者可拨打电话303-590-3000，收听掌上灵通电话会议录音，密码均为“4384560”。此外，投资者也可以访问掌上灵通网站linktone.com/press_release.jsp，收听电话会议网络直播和录音。电话会议录音将在掌上灵通网站上保留90天。(唐风)

