UT斯达康第四季度净亏损2300万美元
　　新浪科技讯 北京时间3月11日晚间消息，UT斯达康(Nasdaq:UTSI)今日发布了截至12月31日的2010财年第四季度及全年财报。第四季度净营收为7610万美元，而2009财年同期净营收为1.163亿美元。第四季度净亏损2300万美元，而2009财年同期净亏损3940万美元。
　　第四季度业绩：
　　净营收为7610万美元，而2009财年同期为1.163亿美元。
　　毛利润为11%，2009财年同期毛利率为30%。
　　毛利润为810万美元，而2009财年同期毛利润为3500万美元。
　　基于美国通用会计准则，运营开支为3470万美元，而2009财年同期为7560万美元。
　　基于美国通用会计准则，净亏损2300万美元，折合每股亏损0.15美元。而2009财年同期净亏损3940万美元，折合每股亏损0.31美元。
　　2010财年全年业绩：
　　净营收为2.915亿美元，而2009财年净营收为3.863亿美元。
　　毛利率为24%，而2009财年毛利率为17%。
　　毛利润为7020万美元，而2009财年毛利润为6500万美元。
　　基于美国通用会计准则，运营开支为1.44亿美元，而2009财年运营开支为2.837亿美元。
　　基于美国通用会计准则，净亏损6510万美元，折合每股亏损0.48美元。而2009财年净亏损2.257亿美元，折合每股亏损1.77美元。
　　截至2010年12月31日，UT斯达康现金、现金等价物和短期投资合计为3.521亿美元，而截至2009年12月31日时为2.669亿美元。
　　基于非美国通用会计准则(Non-GAAP)业绩：
　　第四季度营收为7600万美元，毛利率为9%，运营亏损2800万美元。而2009财年第四季度营收为1.04亿美元，毛利率为32%，运营亏损4300万美元。
　　2010财年全年营收为2.88亿美元，毛利率为23%，运营亏损7600万美元。而2009财年全年营收为3.3亿美元，毛利率为26%，运营亏损1.92亿美元
　　2011年业绩预期：
　　UT斯达康预计2011财年全年营收将达到3亿美元至3.2亿美元，运营开支将低于1亿美元，有望实现收支平衡。
　　电话会议：
　　UT斯达康将于美国东部时间2011年3月11日上午8点(北京/香港时间3月11日晚上9点)召开电话会议，收听电话会议的号码如下：
　　美国：877-246-9113
　　国际：706-643-0515
　　密码：479 96 784
　　请在电话会议开始前15分钟拨入。电话会议结束后，可拨打以下电话重复收听，有效期为30天：
　　美国：800-642-1687
　　国际：706-645-9291
　　密码：479 96 784
　　此外，UT斯达康网站http://www.utstar.com投资者关系频道将对电话会议进行直播，并提供录音。(李明)

