展讯通信第一季度净利润2750万美元
　　新浪科技讯 美国东部时间5月5日17:00(北京时间5月6日5:00)消息，展讯通信(Nasdaq:SPRD)今天发布了截至3月31日的2011财年第一季度财报。报告显示，展讯通信第一季度总营收为1.371亿美元，同比增长163.0%，比上一季度增长8.3%；净利润为2750万美元，去年同期为660万美元，上一季度为3000万美元。
　　2011财年第一季度主要业绩：
　　-展讯通信第一季度总营收为1.371亿美元，同比增长163.0%，比上一季度增长8.3%，超出公司此前预期的1.30亿美元到1.35亿美元；
　　-展讯通信第一季度毛利润为5790万美元，去年同期为2370万美元，上一季度为5440万美元。展讯通信第一季度毛利率为42.2%，去年同期为45.5%，上一季度为43.0%；
　　-展讯通信第一季度运营现金流为2670万美元，去年同期为2870万美元，上一季度为3710万美元；
　　-按照美国通用会计准则，展讯通信第一季度净利润为2750万美元，去年同期为660万美元，上一季度为3000万美元。按照美国通用会计准则，展讯通信第一季度每股美国存托凭证基本收益和摊薄收益分别为0.57美元和0.50美元，去年同期每股美国存托凭证基本亏损和摊薄亏损分别为0.62美元和0.56美元，上一季度每股美国存托凭证基本收益和摊薄收益分别为0.14美元和0.13美元；
　　-不按照美国通用会计准则，展讯通信第一季度净利润为3040万美元，去年同期为870万美元，上一季度净利润为3270万美元。不按照美国通用会计准则，展讯通信第一季度每股美国存托凭证摊薄收益为0.55美元，去年同期为0.17美元，上一季度为0.61美元。
　　业绩展望：
　　展讯通信预计2011财年第二季度营收为1.52亿美元到1.58亿美元。展讯通信预计2011年第二季度毛利率约为42%。
　　电话会议：
　　财报发布之后，展讯通信将于美国东部时间5月5日21:00(北京时间5月6日9:00)召开电话会议。届时展讯通信管理层将出席电话会议，解读财报要点，并回答投资者和分析师提问。要收听展讯通信电话会议，美国和国际投资者可拨打电话+1-857-350-1588，中国香港投资者可拨打电话+852 30021672，英国投资者可拨打免费电话+44 207365842或+44 2073654163或+44 2073658425，密码为“SPRD”或“Spreadtrum”。
　　电话会议结束后到美国东部时间5月12日以前，美国和国际投资者可拨打电话+1-617-801-6888，收听展讯通信电话会议录音，密码为“71589826”。此外，投资者也可以访问展讯通信网站www.spreadtrum.com的投资者关系频道，收听电话会议网络直播和录音。(唐风)

