亚信联创第一季度净利润1780万美元
　　新浪科技讯 美国东部时间5月3日17:00(北京时间5月4日5:00)消息，亚信联创(NasdaqGS:ASIA)今天发布了截至3月31日的2011财年第一季度财报。报告显示，亚信联创第一季度总营收为1.145亿美元，同比增长93.2%，比上一季度增长0.1%；亚信联创第一季度净利润为1780万美元，去年同期为1030万美元。
　　新浪科技讯 美国东部时间5月3日17:00(北京时间5月4日5:00)消息，亚信联创(NasdaqGS:ASIA)今天发布了截至3月31日的2011财年第一季度财报。报告显示，亚信联创第一季度总营收为1.145亿美元，同比增长93.2%，比上一季度增长0.1%；亚信联创第一季度净利润为1780万美元，去年同期为1030万美元。
　　主要业绩：
　　-亚信联创第一季度总营收为1.145亿美元，同比增长93.2%，比上一季度增长0.1%；
　　-亚信联创第一季度净营收(不按照美国通用会计准则)为1.086亿美元，同比增长88.3%，比上一季度下滑0.9%，符合此前预期；
　　-亚信联创第一季度毛利率为45.6%，低于去年同期的61.0%，但高于上一季度的45.3%；
　　-亚信联创第一季度净利润为1780万美元，每股基本收益为0.24美元。亚信联创去年同期净利润为1030万美元，每股基本收益为0.22美元。亚信联创上一季度净利润为1550万美元，每股基本收益为0.21美元。
　　近期发展
　　2010年7月1日，亚信集团股份有限公司完成与IT软件和解决方案提供商联创科技国际控股有限公司的合并交易，正式更名为亚信联创集团股份有限公司。从2010年第三季度开始，亚信联创的财务报表将合并计入联创的运营业绩和财务状况。
　　2010年12月1日，亚信联创宣布剥离IT安全业务。亚信联创IT安全业务已被回溯性地重新分类为终止经营业务，亚信联创不再分别公布电信解决方案和IT安全业务业绩。
　　2011年1月30日，亚信联创宣布其董事会已批准一项股票回购计划。根据这项计划，亚信联创可能会回购总值达6000万美元的在外流通普通股。截至2011年3月31日为止，亚信联创已经回购了价值500万美元的在外流通普通股。
　　财务分析：
　　亚信联创第一季度总营收为1.145亿美元，同比增长93.2%，比上一季度增长0.1%。
　　亚信联创第一季度净营收(不按照美国通用会计准则)为1.086亿美元，同比增长88.3%，比上一季度下滑0.9%，符合此前预期。亚信联创净营收的同比增长，主要由于亚信完成了与联创的合并交易；亚信联创净营收的季比下滑，主要由于受到公司业务季节性的影响。
　　按照毛营收计算，亚信联创第一季度毛利率为45.6%，低于去年同期的61.0%，但高于上一季度的45.3%。按照净营收计算(不按照美国通用会计准则)，亚信联创第一季度毛利率为53.2%，低于去年同期的63.7%，但高于上一季度的52.5%。亚信联创毛利率的同比下滑，主要反映了与联创的合并交易，公司在合并过程中将更多研发员工部署到客户服务团队中去，导致营收成本相对较高。
　　亚信联创第一季度总运营支出为3720万美元，同比增长56.1%，比上一季度增长4.3%。亚信联创总运营支出的同比增长，主要由于受到亚信与联创合并交易的影响。亚信联创第一季度销售和营销支出为1930万美元，同比增长152.9%，比上一季度增长2.2%。亚信联创销售和营销支出的同比增长，主要由于受到亚信与联创合并交易的影响；亚信联创销售和营销支出的季比增长，主要由于与联创合并交易相关的无形资产摊销增加200万美元。亚信联创第一季度总务和行政支出为800万美元，同比下滑7.3%，比上一季度增长28.0%。亚信联创第一季度总务和行政支出受到了与联创合并交易有关的350万美元非经常性交易费的影响。亚信联创总务和行政支出的季比增长，主要由于计入了一项省级合同的应收账款准备金，以及由于顾问和法律服务费用增加。亚信联创第一季度研发支出为1000万美元，同比增长31.4%，比上一季度下滑6.0%。亚信联创第一季度研发支出在净营收中所占比例同比下滑，主要由于在完成与联创的合并交易以后，更多研发员工被部署到客户服务团队中去。亚信联创研发支出的季比下滑，主要由于研发员工暂时被指派为特定项目提供客户服务支持。
　　亚信联创第一季度来自于业务运营的净利润为1500万美元，同比增长22.3%，比上一季度下滑6.7%。按毛营收计算，亚信联创第一季度运营利润率为13.1%，低于去年同期的20.7%，以及上一季度的14.1%。按照净营收计算(不按照美国通用会计准则)，亚信联创第一季度运营利润率为27.4%，低于去年同期的31.5%，但高于上一季度的26.4%。亚信联创运营利润率的季比增长，主要由于持续的产品需求和来自于中国电信运营商的经常性收入。
　　亚信联创第一季度其它利润为150万美元，去年同期为70万美元，上一季度为60万美元。亚信联创其它利润的同比和季比增长，主要由于中国央行升息，从而使亚信联创的银行存款和短期投资回报上升。
　　亚信联创第一季度预提所得税额为-100万美元，去年同期所得税支出为210万美元，上一季度所得税支出为190万美元。
　　亚信联创第一季度净利润为1780万美元，每股基本收益为0.24美元。亚信联创去年同期净利润为1030万美元，每股基本收益为0.22美元。亚信联创上一季度净利润为1550万美元，每股基本收益为0.21美元。
　　不按照美国通用会计准则，亚信联创第一季度净利润为3270万美元，每股基本收益0.44美元。不按照美国通用会计准则，亚信联创去年同期净利润为1620万美元，每股基本收益0.34美元。不按照美国通用会计准则，亚信联创上一季度净利润为2840万美元，每股基本收益0.38美元。不按照美国通用会计准则，亚信联创第一季度净利润同比增长101.3%，比上一季度增长14.9%。不按照美国通用会计准则，亚信联创净利润的同比和季比增长主要是由于在这一季度中计入了一项一次性抵税。
　　截至2011年3月31日，亚信联创持有的总现金和现金等价物、以及限制现金总值为2.635亿美元，持有的短期投资总值为4730万美元。亚信联创第一季度运营现金流为净流入1870万美元。
　　业绩展望：
　　亚信联创预计2011财年第二季度净营收(不按照美国通用会计准则)为1.080亿美元到1.120亿美元，每股基本收益(不按照美国通用会计准则)为0.39美元到0.41美元。
　　电话会议：
　　财报发布之后，亚信联创管理层将在美国东部时间5月3日20:00(北京时间5月4日8:00)召开电话会议。届时亚信联创管理层将出席会议，解读财报要点，并回答投资者和分析师的提问。要收听亚信联创电话会议，美国地区可拨打免费电话+1-800-299-7089，中国地区可拨打免费电话+86-10-800-130-0399或+86-10-800-152-1490，香港可拨打+852-3002-1672或免费电话800-96-3844，国际其他地区可拨打+1-617-801-9714，密码均为“74673119”。
　　美国东部时间5月10日23:00(北京时间5月11日11:00)以前，投资者可以拨打下列电话收听亚信联创电话会议录音：美国地区可拨打免费电话+1-888-286-8010，国际其他地区可拨打+1-617-801-6888，密码均为“43018379”。
　　此外，投资者也可以访问亚信联创网站www.asiainfo-linkage.com的投资者关系频道收听电话会议网络直播和录音。(唐风)

