上半年江苏全省移动电话普及率达83%
　　飞象网讯(霏雯/文)8月5日消息，日前，江苏省通信管理局发布了2011年上半年江苏省通信业运行情况。数据显示，今年1-6月份，江苏全省基础电信企业完成电信业务总量402.53亿元，完成电信业务收入375.12亿元，同比增长8.7%，其中移动通信业务收入占总电信业务收入的72%；电信业增加值完成238.13亿元，同比增长10.9%。
　　在用户发展方面，上半年全省新增电话用户391.5万户，总数达到8813.3万户，互联网固定宽带接入用户数新增76.2万户，达1124.6万户，移动互联网用户数新增758.8万户，达4384.9万户。
　　按照江苏全省2009年末总人口数7724.5万人计算，上半年全省电话用户普及率达到114%，比2010年底提高了5%。全省移动电话普及率达83%；固定电话普及率达31%。全省网民数突破3300万人，网民普及率超过43%。
　　3G用户成为主要增长点
　　目前江苏移动电话用户已达6400.2万户，其中3G移动电话用户数654万户，占总移动电话用户数的10.2%，高于全国1.5个百分点。其中3G用户为主要增长点，上半年新增移动电话用户477.2万户中，新增3G移动电话用户280.9万户，占新增移动电话用户的59%。全省推动国有自主知识产权TD-SCDMA发展成效显著，至6月底，江苏TD用户达265.28万户，占全省3G用户数的41%；上半年共新增TD用户107.8万户，占全省新增3G用户数的38%。
　　移动和固定互联网用户都呈现较好增长势头，截至6月底，江苏移动互联网用户数达4384.9万户，同比增长23%；固定互联网宽带接入用户上半年共新增76.2万户，比去年同期多新增10.3万户，总数达1124.6万户。农村宽带接入用户数为358.4万户，占总互联网宽带接入用户数的35%。
　　数据和互联网业务成为亮点
　　上半年，全省电信业实现非话业务收入达189.48亿元，同比增长16.8%，比我省总电信业务收入增速高出8.1个百分点；在全部电信业务收入中的比重达到51%，非话收入已成为我省电信业务收入的主要支撑，表明我省电信业不断调结构、促转型，成效显著并且发展前景良好。
　　在各项非话业务中，固定数据及互联网业务、移动数据及互联网业务以及移动增值业务成为主要收入增长点：上半年，我省共完成固定数据及互联网业务收入48.52亿元，同比增长8%，固定数据及互联网业务收入占固定通信业务收入47%和总电信业务收入13%；完成移动数据及互联网业务收入49.81亿元，同比增长20%，移动数据及互联网业务收入占移动通信业务收入19%和总电信业务收入的13.4%；完成移动增值业务88.57亿元，同比增长8%，移动增值业务占总移动通信业务收入33%和总电信业务收入的24%。
　　作为行业转型的一个重要方向，我省三网融合业务发展态势良好，上半年我省IPTV用户新增56.95万户，达226.18万户，手机电视用户达156.98万户。
　　结构呈现均衡化发展
　　上半年，江苏电信、江苏移动、江苏联通和江苏铁通的电信业务收入市场占比分别为34%、57%、8%、1%，收入市场占比与去年同期基本一致。从同比增长率角度分析，江苏电信、江苏移动、江苏联通和江苏铁通的电信业务收入增长率分别为6.25%、8.98%、17.81%、19.99%，增长率分别比去年同期提高3.18%、-1.96%、7.03%和11.82%，各公司发展增速日趋均衡。各项数据表明，3G牌照发放等政府市场调控手段正在显效，新技术新业务也为运营企业发展带来了新的契机，我省电信市场结构正逐步走向平衡。

