拓维信息营收净利连续三个季度下滑
　　【财经网专稿】记者 张潮宇 8月10日晚间，主营无线增值电信服务公司拓维信息(002261.SZ)公布2011年中期财务报告，其营业收入和净利润连续三个季度持续下滑。
　　财报显示，2011年第2季度公司实现收入9490万元，同比上升18%，环比下降2%，实现净利润2120万元，同比下降15%，环比下降3%。
　　据统计，过去一个季度仅有海通证券(600837.SH)对海通证券2011年的EPS进行了预测，预测值为1.00元，评级为“买入”。公司上半年完成净利润为2011全年预期值的20%。
　　据海通证券研究报告分析，大环境上，中国移动集团反腐等一系列事件影响了拓维信息的电信增值业务发展，而人力成本的上升、股权激励的摊销又使得费用急剧增长。
　　二季度公司实现EPS(ttm)0.51元/股，对应ROE水平为14%。公司本季度毛利率上升3个百分点，至61%。公司上半年管理费用4597万元，同比上升71%。
　　公司上半年销售费用1919万元，同比上升48%。二季度销售费用率上升4个百分点，至12%，二季度公司实际所得税率为9%，与上季度相比下降11个百分点。公司上半年经营活动现金流由去年同期-327.1万元变化至-551.4万元。
　　8月10日拓维信息的收盘价为16.83元，比上一个交易日上升1.94%。对应的市盈率(ttm)为33.1倍，市净率(ttm)为4.8倍。
　　(证券市场周刊供稿)

