思科第四季度净利润12亿美元同比下滑36.3%
　　新浪科技讯 北京时间8月11日凌晨消息，思科今天发布了2011财年第四季度及全年财报。报告显示，思科第四季度净营收为112亿美元，比去年同期的108亿美元增长3.3%；净利润为12亿美元，比去年同期的19亿美元下滑36.3%。思科第四季度业绩超出华尔街分析师预期，推动其盘后股价小幅上涨近1%。
　　在截至2011年7月30日的这一财季，思科净营收为112亿美元，比去年同期的108亿美元增长3.3%；按照美国通用会计准则，思科第四季度净利润为12亿美元，较去年同期的19亿美元下滑36.6%；每股盈利22美分，较去年同期的33美分下滑33.3%。不按照美国通用会计准则，思科第四季度净利润为22亿美元，较去年同期的25亿美元下滑12.4%；每股盈利40美分，较去年同期的43美分下滑7.0%。
　　思科第四季度业绩超出华尔街分析师此前预期。汤森路透调查显示，分析师平均预期思科第四季度净营收为110亿美元，每股盈利(不按照美国通用会计准则)38美分。
　　2011财年第四季度，思科的运营现金流为28亿美元，低于去年同期的32亿美元，以及上一季度的30亿美元。截至2011财年末，思科持有的现金、现金等价物以及投资总值为446亿美元，高于截至2010财年末的399亿美元，以及截至2011财年第三季度末的434亿美元。
　　2011财年第四季度，思科回购了9500万股普通股，平均回购价格为每股15.85美元，总计支出15亿美元。2011财年，思科回购了3.51亿股普通股，平均回购价格为19.6美元，总计支出68亿美元。自公布股票回购计划以来，截至2011年7月30日，思科已经回购了35亿股普通股，平均回购价格为每股20.64元，总计支出约718亿美元。截至2011年7月30日，思科剩余的已授权回购资金约为102亿美元。
　　截至2011财年第四季度末，思科应收账款平均回收期为38天，截至2011财年第三季度末的应收账款平均回收期为37天，截至2010财年第四季度末的应收账款平均回收期为41天。
　　按照美国通用会计准则，思科2011财年第四季度库存周转率为11.8，2010财年第四季度库存周转率为12.6，2011财年第三季度库存周转率为11.1。不按照美国通用会计准则，思科2011财年第四季度库存周转率为11.4，2010财年第四季度库存周转率为12.1，2011财年第三季度库存周转率为10.3。
　　思科2011财年净营收为432亿美元，比2010财年的400亿美元增长7.9%。按照美国通用会计准则，思科2011财年净利润为65亿美元，比2010财年的78亿美元下滑16.4%；每股盈利1.17美元，比2010财年的78美元下滑12.0%。不按照美国通用会计准则，思科2011财年净利润为90亿美元，比2010财年的94亿美元下滑4.3%；每股盈利1.62美元，比2010财年的1.61美元增长0.6%。思科2011财年运营现金流为101亿美元，低于2010财年的102亿美元。
　　当日，思科股价在纳斯达克常规交易中下跌0.33美元，报收于13.73美元，跌幅为2.31%。在随后截至美国东部时间16:23(北京时间11日4:23)为止的盘后交易中，思科股价上涨0.13美元，至13.86美元，涨幅为0.95%。过去52周，思科最高价为24.60美元，最低价为13.30美元。(唐风)

