国人通信第二季度净利润200万美元同比增142%
　　新浪科技讯 北京时间8月11日凌晨消息，国人通信(Nasdaq:GRRF)今天发布了截至6月30日的2011财年第二季度未经审计财报。报告显示，国人通信第二季度总营收为人民币4.000亿元(约合6190万美元)，比去年同期的人民币3.704亿元增长8.0%；第二季度归属于公司股东的净利润为人民币1270万元(约合200万美元)，比去年同期的人民币530万元增长142.3%。
　　主要业绩：
　　-国人通信第二季度总营收为人民币4.000亿元(约合6190万美元)，比去年同期的人民币3.704亿元增长8.0%；
　　-国人通信第二季度毛利润为人民币1.099亿元(约合1700万美元)，比去年同期的人民币9230万元增长19.1%；
　　-国人通信第二季度运营利润为人民币2900万元(约合450万美元)，比去年同期的人民币1820万元增长59.2%；
　　-国人通信第二季度归属于股东的净利润为人民币1270万元(约合200万美元)，比去年同期的人民币530万元增长142.3%；
　　-国人通信第二季度每股美国存托凭证摊薄收益为人民币0.56元(约合0.09美元)，去年同期每股美国存托凭证摊薄收益为人民币0.22元。
　　业绩展望：
　　国人通信预计2011财年第三季度营收为人民币4.100亿元到人民币4.500亿元。
　　电话会议：
　　财报发布之后，国人通信将于美国东部时间8月11日8:00(北京时间8月11日20:00)召开电话会议。届时国人通信管理层将出席此次会议，解读财报要点，并回答投资者和分析师提问。要收听国人通信电话会议，美国投资者可拨打电话+1-866-383-8108，国际投资者可拨打+1-617-597-5343，中国香港投资者可拨打电话800-96-3844，密码均为“GRENTECHCALL”。
　　从美国东部时间8月11日起的7天内，美国投资者可拨打电话+1 888 286 8010，国际投资者可拨打电话+1 617 801 6888，收听国人通信电话会议录音，密码为“18496722”。此外，投资者也可以访问国人通信网站grentech.cn/Catalog_209.aspx的投资者关系页面，收听电话会议的网络直播和录音。(唐风)

