掌上灵通第二季度净亏损30万美元
　　新浪科技讯 北京时间8月19日晚间消息，掌上灵通(Nasdaq:LTON)今日发布了截至6月30日的2011财年第二季度财报，毛营收为1400万美元，净亏损30万美元。
　　第二季度业绩摘要：
　　毛营收为1400万美元，而上年同期为1690万美元，第一财季为1390万美元。
　　基于美国通用会计准则，净亏损30万美元，而上年同期净利润10万美元，今年第一财季净利润90万美元。
　　基于美国通用会计准则，每股美国存托股摊薄亏损0.01美元，而上年同期收支平衡，今年第一财季每股摊薄收益0.02美元。
　　基于非美国通用会计准则，净亏损30万美元，而上年同期收支平衡，今年第一财季净利润90万美元。
　　基于非美国通用会计准则，每股美国存托股摊薄亏损0.01美元，而上年同期收支平衡，今年第一财季每股摊薄收益0.02美元。
　　截至2011年6月30日，掌上灵通拥有现金、现金等价物和短期投资9630万美元，相当于每股美国存托股摊薄收益2.28美元，而截至今年3月31日时为9740万美元。
　　第二季度业绩分析：
　　掌上灵通第二季度营收包括数据相关服务(短信、彩信、WAP和Java)、音频相关服务(IVR和CRBT)、媒体内容，以及手机和PC游戏业务营收。
　　数据相关服务营收
　　数据相关服务毛营收为730万美元，占毛营收的53%。而第一季度该部分营收为710万美元，占毛营收的51%。
　　其中，短信毛营收为610万美元，占毛营收的44%。而今年第一季度营收为560万美元，占毛营收的40%。彩信毛营收为80万美元，占毛营收的65%。而今年第一季度营收为70万美元，占毛营收的5%。WAP和JAVA营收为40万美元，占毛营收的3%。而今年第一季度营收为80万美元，占毛营收的6%。
　　音频相关服务营收
　　音频相关服务营收270万美元，占毛营收的19%。而今年第一季度该部分营收210万美元，占毛营收的15%。
　　其中，交互语音应答服务营收为200万美元，占毛营收的14%。而今年第一季度为160万美元，占毛营收的11%。彩铃服务营收为70万美元，占毛营收的5%。而今年第一季度为50万美元，占毛营收的4%。
　　媒体内容营收
　　媒体内容营收第二季度出现下滑，主要是因为缺乏优秀内容和市场竞争激烈所致。第二季度，媒体内容毛利率为34%，而今年第一季度为35%。运营开支为580万美元，而今年第一季度为550万美元。
　　第三季度业绩预期：
　　在截至2011年9月30日的第三财季，掌上灵通预计毛营收将达到1200万美元至1400万美元。
　　股票回购：
　　掌上灵通同时宣布，计划在未来180天内最多回购500万股ADS。(李明)

