斯凯网络第一财季净利润120万美元
　　新浪科技讯 北京时间8月22日晚间消息，斯凯网络今日发布了截至2011年6月30日的2012财年第一财季未经审计财报。财报显示，斯凯网络当季总营收为人民币1.66亿元(约合2570万美元)，同比增长2.0%，净利润为人民币750万元(约合120万美元)。
　　第一财季主要业绩：
　　总营收为人民币1.66亿元(约合2570万美元)，同比增长2.0%；来自第三方渠道的营收，即来自非移动网络运营商的营收，在总营收中占14.5%。
　　运营利润为人民币810万元(约合130万美元)，同比下降28.2%。
　　不按国际财务报告准则(non-IFRS)计算，运营利润为人民币2050万元(约合320万美元)，同比下降11.4%。
　　净利润为人民币750万元(约合120万美元)，去年同期净亏损人民币2930万元。
　　不按国际财务报告准则计算，净利润为人民币1990万元(约合310万美元)，同比增长59.9%。
　　每股普通股基本和摊薄收益均为人民币0.03元(约合0.00美元)；不按国际财务报告准则计算，每股普通股基本和摊薄收益均为人民币0.08元(约合0.01美元)。
　　每股美国存托股(ADS)基本和摊薄收益均为人民币0.23元(约合0.04美元)；不按国际财务报告准则计算，每股美国存托股基本和摊薄收益分别为人民币0.62元(约合0.10美元)和人民币0.61元(约合0.09美元)。
　　来自运营商渠道的营收为人民币1.362亿元(约合2110万美元)，同比下降11.8%；应用商店的访问量达到创纪录的58亿次，应用下载量达到7.872亿次。
　　来自第三方渠道的营收为人民币2410万元(约合370万美元)，同比增长326.3%。
　　业绩展望
　　斯凯网络现预计，在截至2011年9月30日的2012财年第二财季，公司总营收将介于人民币1.70亿元至1.75亿元之间。在截至2012年3月31日的2012财年，斯凯网络预计公司全年营收将介于人民币6.8亿元至6.9亿元之间。
　　电话会议
　　斯凯网络将于美国东部时间2011年8月22日上午8点(北京时间8月22日晚上8点)召开财报电话会议，解读第一财季财报结果。收听电话会议的电话号码如下：
　　号码：+1 (877) 275-8968
　　国际：+1 (706) 643-1666
　　密码：91270572
　　电话会议结束后，可拨打以下电话重复收听，有效期为两个星期：
　　号码：+1 (855) 859-2056
　　国际：+1 (404) 537-3406
　　密码：91270572
　　此外，斯凯网络官方网站投资者关系频道http://ir.sky-mobi.com/events.cfm将对电话会议进行直播，并提供录音。(轩辰)

