思科第一财季净利润18亿美元同比下滑7.9%
　　新浪科技讯 北京时间11月10日凌晨消息，思科今天发布了2012财年第一财季财报。报告显示，思科第一财季净营收为112.6亿美元，比去年同期的107.5亿美元增长4.7%；思科第一财季净利润为18亿美元，比去年同期的19亿美元下滑7.9%。思科第一财季业绩超出华尔街分析师预期，推动其盘后股价上涨3%以上。
　　在截至2011年10月29日的这一财季，思科净营收为112.6亿美元，比去年同期的107.5亿美元增长4.7%；按照美国通用会计准则，思科第一财季净利润为18亿美元，比去年同期的19亿美元下滑7.9%；每股盈利22美分，较去年同期的34美分下滑2.9%。不计入一次性项目(不按照美国通用会计准则)，思科第一财季净利润为23亿美元，较去年同期的24亿美元下滑3.7%；每股盈利43美分，较去年同期的42美分增长2.4%。
　　不计入一次项目，思科第一财季业绩超出分析师此前预期。市场研究公司FactSet Research调查显示，分析师平均预期思科第一财季净营收为110亿美元，每股盈利40美分。
　　2012财年第一财季，思科的运营现金流为23亿美元，高于去年同期的17亿美元，但低于上一财季的28亿美元。截至2012财年第一财季末，思科持有的现金、现金等价物以及投资总值为444亿美元，低于截至2011财年末的446亿美元。
　　2012财年第一财季，思科回购了1亿股普通股，平均回购价格为每股15.37美元，总计支出15亿美元。自公布股票回购计划以来，截至2011年10月29日，思科已经回购了36亿股普通股，平均回购价格为每股20.49元，总计支出约733亿美元。截至2011年10月29日，思科股票回购计划中的已批准剩余回购量约为87亿美元，无到期日限制。
　　截至2012财年第一财季末，思科应收账款平均回收期为35天，截至2011财年第四财季末的应收账款平均回收期为38天，截至2011财年第一财季末的应收账款平均回收期为38天。
　　按照美国通用会计准则，思科2012财年第一财季库存周转率为11.2，2011财年第四财季库存周转率为11.8，2011财年第一财季库存周转率为11.2。不按照美国通用会计准则，思科2012财年第一财季库存周转率为10.9，2011财年第四财季为11.4，2011财年第一财季库存周转率为10.8。
　　当日，思科股价在纳斯达克常规交易中下跌0.70美元，报收于17.61美元，跌幅为3.82%。在随后截至美国东部时间16:35(北京时间10日5:35)为止的盘后交易中，思科股价上涨0.55美元，至18.16美元，涨幅为3.12%。过去52周，思科最高价为22.34美元，最低价为13.30美元。(唐风)

