中移动和联通3G用户已超600万 
　　三大运营商近日陆续披露12月份运营数据，电信行业2009全年数据也随之出炉，全行业手机用户数共达到7.26亿户，其中，中国移动用户总数达到5.22亿户，中国联通用户数升至1.476亿，中国电信则达到5609万户。
　　数据显示，受季节因素影响，全行业12月手机新增用户数环比有所下降，全行业三大运营商12月份新增移动用户仅为889.8万户，较11月的905.5万户减少15.7万，不过，运营商在3G用户数增量方面则呈加快趋势，2009年中国移动和中国联通的3G用户数已达到615.2万。
　　中国移动12月份手机新增用户为423.8万户，净增量较11月减少34.1万户，用户总数已达到5.22亿户，全年同比增长14.22%。而中国联通12月份手机新增用户数共计156万，略高于11月的141万，用户数总数升至1.476亿，全年同比增长10.66%。
　　于2008年10月份接手联通CDMA网络的中国电信，手机新增用户数维持在每月300万级增量的水平，12月份新增用户达到310万户，略高于11月的307万，令其手机用户总数达到5609万户，全年同比增长100.97%。
　　在3G用户方面，中国移动12月份3G 手机用户增加了43.2万，总数达到341 万，而联通3G用户方面净增用户高达92万，远远超过其2G手机64万户的增量，目前其3G用户数累积达到274.2万户，尽管中国电信未公布3G在CDMA手机用户中的比例，但电信业专家指出，电信的CDMA网络可通过软件升级方式上升为3G网络，因此目前3G的态势，三大运营商在3G方面差距不会很大。
　　联合证券分析师分析报告指出，随着手机用户增量下降，3G用户的增长将成为市场格局变革的趋势性方向，这一趋势已经开始。本报记者 吕波
　　三大运营商近日陆续披露12月份运营数据，电信行业2009全年数据也随之出炉，全行业手机用户数共达到7.26亿户，其中，中国移动用户总数达到5.22亿户，中国联通用户数升至1.476亿，中国电信则达到5609万户。
　　数据显示，受季节因素影响，全行业12月手机新增用户数环比有所下降，全行业三大运营商12月份新增移动用户仅为889.8万户，较11月的905.5万户减少15.7万，不过，运营商在3G用户数增量方面则呈加快趋势，2009年中国移动和中国联通的3G用户数已达到615.2万。
　　中国移动12月份手机新增用户为423.8万户，净增量较11月减少34.1万户，用户总数已达到5.22亿户，全年同比增长14.22%。而中国联通12月份手机新增用户数共计156万，略高于11月的141万，用户数总数升至1.476亿，全年同比增长10.66%。
　　于2008年10月份接手联通CDMA网络的中国电信，手机新增用户数维持在每月300万级增量的水平，12月份新增用户达到310万户，略高于11月的307万，令其手机用户总数达到5609万户，全年同比增长100.97%。
　　在3G用户方面，中国移动12月份3G 手机用户增加了43.2万，总数达到341 万，而联通3G用户方面净增用户高达92万，远远超过其2G手机64万户的增量，目前其3G用户数累积达到274.2万户，尽管中国电信未公布3G在CDMA手机用户中的比例，但电信业专家指出，电信的CDMA网络可通过软件升级方式上升为3G网络，因此目前3G的态势，三大运营商在3G方面差距不会很大。
　　联合证券分析师分析报告指出，随着手机用户增量下降，3G用户的增长将成为市场格局变革的趋势性方向，这一趋势已经开始。本报记者 吕波

