中移动今年450亿元投入TD网络建设
　　C114讯 3月19日消息(于艺婉)昨天，中国移动公布2009年业绩报告，在网络建设方面，中国移动2009年投入558亿元建设了10万个TD基站，今年将投资450亿元建设7万个基站，到2010年底时，将覆盖全国330个城市。
　　王建宙昨天在香港表示：“今年中国移动将继续建设和完善TD-SCDMA网络，预计今年将发展1000万3G用户，同时，今年全部新增用户中将会有超过50%来自农村市场。”
　　中国移动在2010年将投入约450亿元用于TD-SCDMA网络建设。“TD-SCDMA网络设备四期招标将于四月初开始。”有消息人士向C114透露。
　　中国移动的公告显示，200年总营业额4521亿元，增长9.8%，利润为1152亿元，较去年同期的1129.54亿，增长2.3%，客户总数 5.22283亿户，较去年底的4.5725亿用户数，增加了6503万，增长率为14.2%。
　　截至2009年12月，使用中国移动TD-SCDMA网络服务的客户为341万户。2009年，中国移动完成了TD-SCDMA二期28座城市以及三期200座城市的网络建设。中国移动称TD-SCDMA  3G网络在地级市覆盖率超过70%。
　　中国移动总裁王建宙在2010年度工作会议上曾表示，规模推动TD建设运营，提高发展效果，是2010年工作的重中之重。“要落实‘三年规划 两年完成’的目标。”王建宙当时说。
　　所谓的三年规划即2009年-2011年的规划，目前，中国移动已经完成了2009年的既定目标，“两年完成，就是把2010年和2011年的目标合在一起，在2010年提前完成TD网络目标。”
　　“今年这450亿元TD网络投资，就是把2011年的计划也移到了今年。”消息人士说。在2010年度工作会议上中国移动表示，将新建7万个基站，同时完成TD网络IP化，完善室内覆盖，同时深度融合2G与3G网络。
　　作者：于艺婉   来源：C114中国通信网

