三国OL攻略第三弹猎户30级防具篇
　　由于防具数目众多，所以更新速度可能会比较慢，感谢各位友友的支持。
　　破邪套装(蓝色)
　　破邪帽(15级)：精良头巾之书x1、狼皮帽x1、幻彩水晶x4
　　破邪披风(18级)：精良披风之书x1、狼皮披风x1、凤纹绢x10、厚皮x4
　　破邪鞋(21级)：精良鞋之书x1、狼皮鞋x1、精铁x10、厚皮x4、小毒囊x1
　　百步套装(蓝色)
　　百步帽(17级)：百步帽之书x1、天狗帽x1、黑铁x10、厚皮x3
　　百步披风(20级)：百步披风之书x1、天狗披风x1、凤纹绢x10、纤羽x4
　　百步鞋(23级)：百步鞋之书x1、天狗鞋x1、玉钢x2、纤羽x10、白羽毛x5
　　连风套装(蓝色)
　　连风帽(19级)：精良头巾之书x1、太极帽x1、白羽毛x7、精铁x10
　　连风披风(22级)：精良披风之书x1、太极披风x1、黑铁x5、厚皮x3
　　连风鞋(25级)：精良鞋之书x1、太极鞋x1、白羽毛x4、青铜x5
　　龙沙套装(蓝色)
　　龙沙帽(21级)：龙沙帽之书x1、伏远帽x1、厚皮x3、精铁x10
　　龙沙披风(24级)：龙沙披风之书x1、伏远披风x1、玉钢x5、黑熊掌x3
　　龙沙鞋(28级)：龙沙鞋之书x1、伏远鞋x1、白羽毛x5、玉钢x5、狼皮x2
　　奔雷套装(紫色)
　　奔雷帽(25级)：奔雷帽之书x1、太极帽x1、虎眼水晶x4、幻彩水晶x6
　　奔雷披风(27级)：奔雷披风之书x1、太极披风x1、毒蜥皮x8、纤羽x4
　　奔雷鞋(29级)：奔雷鞋之书x1、太极鞋x1、幻彩水晶x4、虎眼水晶x3、毒蜥皮x6

