十月17SY手机网游排行榜TOP17
　　(2009.10.1-2009.10.31)
　　月亮弯弯照全球，手机网游谁最牛！
　　本月17款上榜网游中，角色扮演类网游14款(其中回合制网游7款，即时网游7款)，休闲类网游2款，wap网页游戏1款。《口袋精灵》在“金翎奖”的影响下，荣升为榜首；《失落时空II》的公测引起人气暴涨，首登榜单；另外处于封测阶段的游戏《魔王》同样也获得了玩家的关注！
　　1.[回合]口袋精灵↑2
　　综合指数：92.11
　　2.[即时]魔王 [新]
　　综合指数：72.59
　　3.[即时]封神OL ↓2
　　综合指数：71.78
　　4.[即时]明珠三国 ↑1
　　综合指数：65.15
　　5.[回合]帝国OL ↓1
　　综合指数：63.61
　　6.[即时]诛神OL ↑2
　　综合指数：58.27
　　7.[休闲]棒棒堂 ↑2
　　综合指数：49.95
　　8.[即时]霸王 ↓1
　　综合指数：48.00
　　9.[即时]武林OL ↑5
　　综合指数：46.37
　　10.[回合]失落时空II [新]
　　综合指数：45.47
　　11.[回合]女儿国 ↑4
　　综合指数：45.31
　　12.[即时]赤壁 ↓10
　　综合指数：44.82
　　13.[回合]海贼王 —
　　综合指数：43.69
　　14.[回合]天域 ↓3
　　综合指数：41.25
　　15.[休闲]劲舞派 ↓9
　　综合指数：40.29
　　16.[回合]大宋豪侠 [新]
　　综合指数：36.32
　　17.煮酒三国 [新]
　　综合指数：32.71
　　说明：
　　本排行榜以玩家评价、游戏质量、游戏人气等参数科学客观地做出综合评估，不仅有助于玩家特别是新玩家针对性地选择，同时一定程度上也反应了哪些游戏较受欢迎。
　　本榜单每月发布一次，敬请关注！

