3D手机网游《赤壁OL》状元探花进士榜
　　业界唯一的纯3D手机网游《赤壁OL》公测已20余天，游戏中各种排行榜一直备受关注，广大玩家都莫不希望能一举夺魁，登上榜单，因为上榜单不光是自己的荣耀，更是结义、军团的荣耀，所以小编特整理出截止14号的上榜名单，同时希望更多的人能冲上榜单，金榜题名！
　　一区：
　　【等级】
　　1、梦魇雅昊
　　2、执法者决天
　　3、梦魇??
　　【金钱】
　　1、卸甲
　　2、?视
　　3、梦魇雅昊
　　【结义】
　　1、鹰击§长空
　　2、?魇第7?
　　3、????
　　【军团】
　　1、梦魇?军团
　　2、群雄§逐鹿
　　3、☆世外桃源☆
　　【实力】
　　1、神域v主公
　　2、弓虽女干
　　3、随意
　　二区：
　　【等级】
　　1、??一??
　　2、军狼_青衣
　　3、耀天
　　【金钱】
　　1、我是仓库
　　2、东方小赖
　　3、??
　　【结义】
　　1、一统三国
　　2、弑杀盟
　　3、傲视天下
　　【军团】
　　(无)
　　二区的兄弟姐妹要努力呀！
　　【实力】
　　1、香?叼起
　　2、梦徊三国
　　3、傲天彡残剑
　　虎年最新流行语：今天你上榜了吗？
　　更多信息请关注官网g2us.cn及合作网站
　　客服电话：15210086673
　　客服邮箱：chibi@g2us.com

