爱我就送《天劫online》玫瑰称号
　　“爱我就送我玫瑰称号”，这成为《天劫ol》中一句情侣流行口号，从2月2日到2月23日，《天劫ol》中掀起一轮“玫瑰热”，收集99朵“传说玫瑰花”就可以兑换“玫瑰宝贝、玫瑰天使”称号、以及各类巨额经验卡，翻倍收集更有翻倍好礼！活动马上结束，大家赶紧加油收集兑换吧！
　　第一步：收集99朵“传说玫瑰花”可在“NPC玫瑰飞舞”处换一朵“粉红玫瑰”。
　　第二步：用“粉红玫瑰”兑换礼品、称号。
　　(1) 拥有1朵“粉红玫瑰”可在“玫瑰飞舞”处获得“玫瑰宝贝”称号；
　　(2) 拥有10朵“粉红玫瑰”可在“玫瑰飞舞”处获得“玫瑰天使”称号；
　　(3) 拥有1朵“粉红玫瑰”的玩家可在“玫瑰飞舞”处兑换“大双倍经验卡”1个；
　　(4) 拥有3朵“粉红玫瑰”的玩家可在“玫瑰飞舞”处兑换“3倍经验卡”1个；
　　(5) 拥有5朵“粉红玫瑰”的玩家可在“玫瑰飞舞”处兑换“60小时经验卡”1个。
　　【百万用户最旺人气实战手机网游《天劫online》】：由空中网旗下知名手机游戏开发商天津猛犸出品，注册人数七百万，同时在线用户数万人，连续12个月在手机游戏门户论坛人气排行榜首，是2009年最旺人气的即时战斗魔幻手机联网游戏。
　　下载方式：编辑手机短信"TJ"发送到106633554455免费加入《天劫Online》人气神话战场。
　　客服电话：022-58113111
　　客服信箱：gamekefu@kongzhong.com

