《天劫ol》19服“刑天舞戚”发奖名单
　　1月12日，《天劫ol》将开启华东区第十九新服“刑天舞戚”，十九个服务器见证了天
　　劫的辉煌人气。来这里结缘五湖四海的玩家共享激情好玩的游戏，同时还有真金白银
　　拿！12日，第一时间进入“刑天舞戚”，参加为期一个月的“职业升级竞速赛”新服活
　　动，二百余位玩家将有机会瓜分总额高达万元的真金手机充值卡及猛犸币奖励！
　　新服开设时间：1月12日；
　　新服名称：刑天舞戚；
　　新服“刑天舞戚”活动详情：
　　职业升级竞速赛
　　活动时间：1月12日~2月23日；
　　活动形式：(1)四大职业：刺客、剑客、医师、道士；
　　(2)给予各职业中升级最快的玩家丰厚奖励。
　　奖励规则：1月15日将按职业从每个职业中选出等级前30名的玩家，共240名玩家(两个
　　阵营)。
　　1.每个职业的第1名将获得300元人民币的手机充值卡一张。
　　2.每个职业的第2名将获得200元人民币的手机充值卡一张。
　　3.每个职业的第3名将获得100元人民币的手机充值卡一张。
　　4.每个职业的4—15名的玩家均获得50元人名币的手机充值卡一张。
　　5.其余进入各职业16—30名的玩家均获得200猛犸币的奖励。
　　(注：经验等级相同的玩家按声望排名。)
　　领奖时间：3月3日18：00~3月15日18：00
　　领奖方式：请用您帐号所绑定的手机号码，拨打客服电话022-58113111，我们在核实您
　　绑定帐号身份后即刻发奖(请获奖玩家先将帐号和手机号绑定)
　　【百万用户最旺人气实战手机网游《天劫online》】：由空中网旗下知名手机游戏开发商天津猛犸出品，注册人数七百万，同时在线用户数万人，连续12个月在手机游戏门户论坛人气排行榜首，是2009年最旺人气的即时战斗魔幻手机联网游戏。
　　下载方式：编辑手机短信"TJ"发送到106633554455免费加入《天劫Online》人气神话战场。
　　客服电话：022-58113111
　　客服信箱：gamekefu@kongzhong.com

