魅力无限《封神ol》新服活动精彩纷呈
　　嗨，大家好！我叫“停不住”，我是一位不甘寂寞、不喜欢无聊、不愿无事可做的“勤快人”，我热爱生活，爱玩游戏，就在今天，我发现一款非常适合我的手机网游《封神ol》，在我忙碌生活时，可以选择挂机升级，当我想畅玩游戏时，上线即可享受精彩不断的“每日活动”。最近《封神ol》还开启新服——“威震天下”，想精彩不停歇的朋友们都来找我一起玩吧！
　　新版的“每日精彩活动”将全方位调整内容，与《封神ol》最新资料片“决战天下”强强联合。同步推出免费军阶、双倍军阶、掉落极品宝石等超级实用好玩的每日精彩活动，当然、双倍采集、副本经验3倍、有奖答题、翻倍荣誉也是一个都少不了。
　　目前是进驻《封神ol》的最好时机！因为他在3月23日，火爆开启第10个新区，无数新用户的涌入，让新服中热闹非凡，千余人同时在线较量级别高低、分秒必争在线时间，为的就是能获得“成千上万的军阶点数和稀有极品宝石”，大额惊喜，尽在新服！
　　【付】：每日活动一览表
　　9:00-10:00      采集几率双倍
　　10:00-11:00     在指定副本内杀怪经验3倍
　　11:00-12:00     灵宝道君降临，所有地图内随机刷新，击杀后掉落极品宝石
　　12:00-13:00     跨服战场荣誉、军阶、经验双倍
　　13:00-14:00     有奖答题
　　14:00-15:00     多倍荣誉
　　15:00-16:00     传道天君降临，所有地图内随机刷新，击杀后掉落军阶书籍
　　17:00-18:00     采集几率双倍
　　18:00-19:00     灵宝道君降临，所有地图内随机刷新，击杀后掉落极品宝石
　　19:00-20:00     百宝真君降临，所有地图内随机刷新，击杀后掉落极品凝元
　　20:00-21:00     有奖答题
　　21:00-22:00     跨服战场荣誉、军阶、经验双倍
　　22:00-23:00     多倍荣誉
　　【首款大型3G神话手机网游《封神online》】
　　精致细腻的立体画面*真实唯美的百种场景；
　　海量新奇的剧情任务*独创万种的极品换装；
　　激发能量的百变宝石*神秘莫测的洞装开封；
　　尊贵告诉的坐骑马车*玩法多样的职业种族；
　　刺激诱惑的副本探险*淋漓尽致的跨服战场；
　　统领一方的霸气诸侯*爽快过瘾的PK击杀；
　　甜蜜特权的结婚系统*亲切畅谈的聊天交友；
　　开发商：空中网旗下知名手机游戏开发商天津猛犸
　　下载方式：手机登录fs.kong.net下载或发送手机短信"FS"到106633554455免费下载。
　　客服电话：022-58113111
　　客服信箱：gamekefu@kongzhong.com
　　手机(电脑)登陆：fs.kong.net

