征集令“《双城》宝贝”火热征集中
　　所在服务器：荣耀之巅
　　玩家ID：花小满
　　星座：巨蟹座
　　生日：1992.6.30
　　个人爱好：唱歌 聊天
　　最喜爱的食物：零食我最爱
　　S60策略网游巨作《双城OL》游戏宝贝征集活动正在火热进行当中，自3月8号开展以来此活动得到了众多MM玩家的积极响应和支持，截至3月16号已有12名MM玩家通过了验证成为双城宝贝并获得了专属奖励。现在双城宝贝还在征集当中，能拥有无限的特权、丰厚的大礼，还在犹豫什么呢，MM们快来加入双城宝贝吧！
　　所在服务器：荣耀之巅
　　玩家ID：小蝉
　　星座：巨蟹座
　　生日：1992.6.30
　　个人爱好：游戏 旅游 音乐
　　最喜爱的食物：乐事
　　最喜爱的电影：天使爱美丽
　　最喜爱的音乐：好听的都喜欢
　　偶像是谁：偶自己
　　既能够享受丰厚的大礼，还能成为万人瞩目的焦点，还没有参加的活动的MM们，你们还在等什么，快加入双城宝贝的队伍吧。
　　参与方式：
　　请联系双城宝贝专用QQ：545806895提供您的资料就可以参与本次活动。通过官方验证后方可获得游戏奖励。
　　游戏名称：双城OL 
　　开发厂商：唐图科技
　　官方网站：www.tc3g.net
　　Wap网站：wap. tc3g.net
　　游戏格式：SIS/SISX
　　适配机型：S60 第1、2、3版手机。
　　Nokia3230、6600、6681、7610、7650、N70、N72、N90、N-Gage、QD等。
　　N79、N73、N76、N78、N81、N82、N93、N95、N96、5700、N85、N86
　　6120C、6210N、6122C、6220C、6290、6650F、E50、
　　E51、E66、5320XM、E71、E71x、E72、E63、E62、E61i、E61等
　　三星： D720、G810/G818、i408i408、i450/i458、i550、i558、i560、i8510、L870、L878 等。

