5月重礼回馈《赤壁之霸业天下》粉丝
　　尊敬的玩家您好：
　　温馨浓情的五月即将结束，我们为各位玩家朋友精心设计“五月超值回馈”活动、多种回馈多重选择。青铜礼包，白银礼包，黄金礼包，钻石礼包，四重礼包任您挑选。让所有玩家都可以轻松游乐于《赤壁》的霸业之中，游戏怎么玩，由你来做主！
　　活动时间：5月28日—5月31日12:00
　　活动范围：初出茅庐(1服)、火烧新野(2服)、单骑救主(3服)
　　活动规则：
　　活动期间(5月1日—5月31日12:00)累计充值达到一定金额将获得更多的奖励，每个玩家只能获得相对应最高等级的礼包一个1个。
　　礼包发放：活动结束后官方将在5个工作日内进行数据统计并发放奖品。
　　累计充值59元至108元之间，将免费获得青铜礼包1个，礼包价值3000元宝。
　　累计充值109元至208元之间，将免费获得白银礼包1个，礼包价值5000元宝。
　　累计充值229元及以上，将免费获得黄金礼包1个，礼包价值10000元宝。
　　本服累计充值排行前三名，将免费获得钻石礼包1个，礼包价值5000元宝和公主一名。
　　礼包内容：
　　[青铜礼包] 神行符2个，返城令2个，兵法精髓1个。
　　[白银礼包] 迁城令1个，神行符2个，韩信三篇1个，虎符2个。
　　[黄金礼包] 迁城令2个，返城令2个，兵法精髓2个，韩信三篇2个，虎力散2个。
　　[钻石礼包] 三名公主任选一名，迁城令1个，扩城令1个，神行符1个，返城令1个。
　　注：
　　1、拥有公主可以使出征将领获得1.5倍经验加成。
　　2、兰陵公主(增加一个武将统率50%)，信阳公主(增加一个武将防御30%)，长乐公主(增加一个武将攻击30%)
　　3、活动截止时间：2010年5月31日12:00(北京时间)。

