小奥游戏我爱世界杯免费竞猜获奖揭晓 
　　2010年7月12日南非世界杯比赛已经全部结束，球迷们经过一个月的不眠之夜等待，轮番激战之后，西班牙队的伊涅斯塔凭借着最后时刻的一记抽射，以1-0击败了荷兰队，最终成为第八支夺取世界杯冠军的球队！
　　在世界杯大幕落下之际，国际足联宣布了2010年南非世界杯的金球奖(最佳球员)，来自乌拉圭的前锋迭戈-弗兰(Diego Forlan)当选。小奥游戏城“我爱世界杯”免费竞猜有奖活动也随之圆满落下帷幕。在此感谢广大玩家的热情参与，现在公布奖项评选结果：
　　以下是2010南非世界杯世界杯比赛结果
　　冠军：西班牙
　　四强：乌拉圭、荷兰、德国、西班牙
　　八强：乌拉圭、加纳、荷兰、巴西、德国、阿根廷、西班牙、巴拉圭
　　最佳球员：迭戈·弗兰
　　竞猜奖励揭晓
　　a、世界杯的前8强竞猜：
　　小奥号：22521249；21727664；23121818；11555550；8588888；66776；8156218各猜中5个以上(含5个)国家，以上每位友友奖励100000奥元
　　b、世界杯4强竞猜：
　　小奥号：22521249昵称：象棋裁判№?碎梦轻聆猜对3个国家奖励奥元50万
　　c、猜中机率最高者：
　　小奥号 22521249昵称：象棋裁判№?碎梦轻聆八强猜对6个国家，四强猜对3个国家。荣获 “最佳幸运儿” 称号+紫钻1个月；^_^
　　d、猜错机率最高者：
　　小奥号：6111112，昵称：绿江如画月如钩一场没猜对，给予 “最佳倒霉蛋” 称号=。=
　　奖励于7月14日发到友友们的帐户里面，大家注意查看哦！~
　　想了解更多小奥游戏详情请编辑免费短信“小奥游戏城”发送至12114，还可访问官方网站：www.xiaoao.com，或手机网站：wap.xiaoao.com。有问题请随时致电客服热线：400-666-8223， 010-51291610。
　　关于小奥游戏城：    
　　小奥游戏城是国内最大的棋牌类手机游戏及休闲类手机游戏平台，拥有几十款手机联网棋牌类及休闲类游戏，斗地主、扎金花、梭哈、麻将等游戏深受广大玩家的喜爱。6年的发展历史，近600万小奥手机用户的检验，目前小奥游戏城支持手机机型超过1000款，小奥游戏城已经成为中国领先的手机联网游戏平台研发商和运营商。

