《契约OL》新坐骑三头犬震撼亮相
　　【活动一：地狱三头犬新坐骑亮相】
　　7.29-8.11期间，所有达到30级的玩家，每天都可以在“观林镇”/“先知神殿”的“契约欢乐使者”处，免费领取一个“地狱三头犬的招待”(此道具也可以在商城买到)。开启此道具，将有一定几率获得4种任务道具的其中一个或其他的商城物品。
　　集齐全部4个任务道具，您将获得一个威猛拉风的【地狱三头犬】坐骑；
　　集齐3个或2个任务道具，还可以获得“比罗果特大礼包”和“幻兽内丹”的超值奖励；
　　【活动二：月初限时充值返钻石】
　　7.29-8.11期间，所有通过神州行充值卡、易宝充值的用户，将享受到以下优惠措施：
　　1、神州行充值卡充值的优惠措施：
　　充值30元，充值订单号最后一位数字是 0-9的，将分别赠送0-9钻石
　　充值50元，充值订单号最后一位数字是0-6的，将分别赠送0-6钻石。如果是7-9将分别赠送17、18、19钻石
　　充值100元，充值订单号最后一位数字是0-6的，将分别赠送0-6钻石。如果是7-9将分别赠送77、88、99钻石
　　2、易保充值返钻优惠措施：
　　充500元返300钻
　　充100元返50钻
　　充50元返20钻
　　充30元返10钻
　　充10元返3钻
　　3、备注：“充值订单号”是玩家充值时，在系统内部自动生成的一个交易号码，玩家可以在“充值记录”-“详细”中查到自己的订单号。我们将根据这个号码来确定返钻数额。请玩家不要与充值卡的序列号混淆。

