《帝国》长柄武器打造暴力破甲枪战士
　　《帝国OL》人气火爆与其优秀的游戏品质可谓密不可分。《帝国OL》拥有最精致的游戏画面，最华丽的战斗技能，最独特的国家设计，最自由的职业成长。今天，我们为大家介绍一种暴力型破甲枪战士，希望能对各位玩家的养成之路有所启发！
　　一：装备配置
　　肩部：强能深渊愤怒肩铠(完美)8石16命中
　　头部：燕军兽王头盔(完美)8石16命中
　　衣服：燕军兽王胸甲(完美)8石16命中
　　鞋子：燕军兽王战靴(完美)8石16命中
　　腿部：强能平八护腿(完美)8石16命中
　　背部：雷神鼓8石16命中
　　耳：死神耳环8石16命中
　　手套：55MJ白手8石16命中
　　护符：强化勇证7石140破甲
　　戒指：死神指环7石14%近攻
　　项链：1、攻击强能项链8石16命中(高命推荐)。2、破坏强能项链8石16命中(高破甲推荐)
　　武器：1、燕军兽王长枪。2、犬神獠牙枪(有条件的推荐用)。
　　相信以上装备基本上都是大众装，除了比较少的犬神獠牙以外，其他的装备都很容易弄到(邪神恶鬼那些不考虑，一般人用不起)…至于8石也算常见了吧？
　　二：附魔
　　武器：铳枪之魂(犬枪)、枪技之魂(兽枪)
　　衣服：力量之魂
　　项链：犬神之力(没条件的可用爱国力)
　　护符：山鬼之力(没条件的用爱国力、拳法之魂)
　　耳环：熟练之魂
　　附魔搭配也可按自己的喜好搭配。
　　三：技能
　　——被动技能——
　　本职：枪法大师21、力量强化21、武器大师22、暴躁天性17、勇敢的心21、神佑之力20、霸王枪法20、破甲技巧20、圣骑士的恳诚10
　　跨职：萨满(天神之臂11、丛林战斗训练11)、神器师(铳枪炮术师10、炮击训练11、近距离战斗20、神器师战斗训练20)、猎人(熊的力量11)
　　——主动技能——
　　本职：斩杀20、正义圣印1
　　跨职：铳枪冲锋17(神器师)
　　——自动技能——
　　本职：暴怒1
　　以上技能表是按最节省技能点的方法搭配。
　　四：成品后装备搭配属性
　　1、犬枪＋虎套(中破甲高命中攻型：14000攻1100命中3500破甲)
　　2、犬枪＋月影(中攻击高破甲低命中型：13000攻900命中5000破甲)
　　3、兽套＋虎套(高攻击高命中低破甲型：15000攻1100命中2000破甲)
　　4、兽套＋月影(中攻击中命中中破甲型：14000攻950命中3000破甲)
　　以上属性搭配附魔皆以最好的进行搭配，石头8石以上。
　　五：副本战术
　　猪副、佐副、月副、仙副：铳冲，不解释。
　　兽副：和一个出手比自己高一点的血圣搭配，双刷轻松过。(带只万血高防妖精或传女，要会满级净化)
　　断副：前面两任务一直铳冲，最终、龙：龙炎(人宠不死)，牛种：冲锋(人没事，宠死)自己：1铳冲(全死)宠用高防万血高韧女仆。
　　奉副：一楼，带只万血高防近宠一直铳冲。二楼，铳冲，不解释。三楼，1正义圣印(挡死)，胖子：吸魂(宠死，一般吸血多的)2正义(全死)。
　　犬神副：带好近宠，人物自动法回，12回合前斩杀头，12回合后用圣印(12回合后法回无效，不知是不是BUG)
　　40山鬼副：铳冲就是了
　　60山鬼副：队伍里担任铳冲一位置
　　30、60纪念MJ：配合队伍担任铳冲位置。
　　六：PK
　　一般都是找个不死圣控尸配合的，枪战只适合群架。
　　七：加点
　　全点力量

