《梦幻天劫OL》公测手机获奖名单揭晓
　　尊敬的各位玩家：
　　你们好。《梦幻天劫OL》公测充值送手机活动现已圆满结束。现公布获奖名单及相应奖品。(为保密玩家账号，仅公布玩家手机号)
　　名次        手机号         奖品
　　第一名：   137*****176    诺基亚N97手机；
　　第二名：   159*****566    诺基亚X6手机；
　　第三名：   186*****875    诺基亚5530手机；
　　第四名：   150*****928    盛大充值卡100元；
　　第五名：    zb****123(账号)盛大充值卡100元 (暂无手机号 请玩家尽快联系客服人员)；
　　第六名：   135*****464    盛大充值卡100元；
　　第七名：   187*****217    盛大充值卡100元；
　　第八名：   158*****707    盛大充值卡100元；
　　第九名：   151*****805    盛大充值卡100元；
　　第十名：   151*****805    盛大充值卡100元；
　　第十一名： 136*****002    盛大充值卡45元；
　　第十二名： 137*****269    盛大充值卡45元；
　　第十三名： 159*****717    盛大充值卡45元；
　　第十四名： 136*****430    盛大充值卡45元；
　　第十五名： 137*****367    盛大充值卡45元；
　　第十六名： 159*****928    盛大充值卡45元；
　　第十七名： 159*****211    盛大充值卡45元；
　　第十八名： 152*****570    盛大充值卡45元；
　　第十九名： 159*****705    盛大充值卡45元；
　　第二十名： 151*****897    盛大充值卡45元；
　　恭喜以上的获奖玩家，近期我们的客服人员会及时与你取得联系。请各位玩家保持手机24小时畅通，祝大家游戏愉快！
　　中国第一恋宠回合手机网游：《梦幻天劫OL》
　　《梦幻天劫OL》由空中网旗下知名手机游戏开发商天津猛犸在2010年震撼出品，是中国第一恋宠回合制大型手机网游。游戏以“射雕英雄传”为背景，具有浓郁的武侠氛围，其最大亮点是精心设计近百种可爱、搞怪、霸气的宠物，它们类型千变万化，玩法多样，可变异、可生育、甚至可学习多种绚丽技能、配备极品装备，强大的宠物是玩家居家旅行必备的贴心伙伴。不仅如此，《梦幻天劫OL》的精美人物造型和近百张美轮美奂的场景也会给玩家的游戏生涯带来全新体验，独特的装备系统可将玩家打造成一个开天辟地的英雄人物，新颖的装备强化方式能让玩家与众不同，并随心所欲的打造属于自己的装备。在各大门派高手云集的世界里，拉上你的朋友，带上你的宠物，去打下一片属于自己的天地吧！
　　短信下载：编辑手机短信"komt"发送到02123330768，《梦幻天劫online》中国第一恋宠回合手机网游，注册送大礼！
　　手机下载：http://g.ko.cn/gk/mtwap

