《梦幻天劫ol》31日客户端更新公告
　　《梦幻天劫ol》将在8月31日10点-12点对服务器进行例行更新， 此次更新需要下载最新
　　客户端，版本号为1.1.0.6， 具体更新内容如下：
　　一、      开放新区 ”弯弓射雕”
　　二、      添加帮派系统功能
　　1.   帮派NPC：
　　帮派主管   临安城：3(40,9)
　　帮派主管   嘉兴府：7(23,37)
　　帮派主管   燕京：35(46,43)
　　帮派主管   　铁木真军营：47(37,3)
　　2.   帮派添加战魂系统，建设后根据建设等级不同，可以提高帮派成员的属性。
　　3.   帮派添加跑商任务，完成任务可以增加帮派资金
　　4.   帮派添加帮派任务，完成任务可以获得帮派贡献 
　　5.   帮派将通过积累帮派资金和帮派贡献提升等级
　　6.   帮派每天将定时扣除一定的帮派资金用于维护费用
　　三、      添加开心问答日常活动
　　7.   活动时间：每日16:00-17:00
　　8.   NPC:    答题先生
　　临安城<40,27>
　　嘉兴府<22,12>
　　燕京<35,13>
　　铁木真军营<15,22>
　　四、      添加每日在线奖励，累计在线时长不同，将获得不同在线奖励
　　五、      添加宠物仓库功能 ：
　　NPC：   宠物管理员
　　临安城：3(41,25)
　　嘉兴府：7(15,40)
　　燕京：35(22,41)
　　铁木真军营：47(27,5)
　　六、修改code码兑换形式，将修改成向NPC交互获得。
　　天劫玩家领取奖励NPC
　　牛家村 26.23
　　临安城  18.26
　　嘉兴府  13.30
　　燕京  21.26
　　铁木真军营 30.26
　　中国第一恋宠回合手机网游：《梦幻天劫》
　　《梦幻天劫》由空中网旗下知名手机游戏开发商天津猛犸在2010年震撼出品，是中国第一恋宠回合制大型手机网游。游戏以“射雕英雄传”为背景，具有浓郁的武侠氛围，其最大亮点是精心设计近百种可爱、搞怪、霸气的宠物，它们类型千变万化，玩法多样，可变异、可生育、甚至可学习多种绚丽技能、配备极品装备，强大的宠物是玩家居家旅行必备的贴心伙伴。不仅如此，《梦幻天劫》的精美人物造型和近百张美轮美奂的场景也会给玩家的游戏生涯带来全新体验，独特的装备系统可将玩家打造成一个开天辟地的英雄人物，新颖的装备强化方式能让玩家与众不同，并随心所欲的打造属于自己的装备。在各大门派高手云集的世界里，拉上你的朋友，带上你的宠物，去打下一片属于自己的天地吧！
　　短信下载：编辑手机短信"komt"发送到02123330768，《梦幻天劫online》中国第一恋宠回合手机网游，注册送大礼！
　　手机下载：http://g.ko.cn/gk/mtwap

