神探X之选秀迷凶最具挑战谜题揭晓
　　真相只有一个！哈哈，你是否和小编一样打通了《神探X》这款游戏，并指证了真凶呢？不得不说，这游戏剧情相当紧凑，需要玩家自己查证和推理，可玩性和挑战性兼备，特别是游戏中的几处推敲，小编也是抓着脑袋，咬着笔杆子，一点点计算，从压抑到释然开来的过程，让小编由衷感慨设计的奥妙啊！正在游戏的你是不是也在被其中的几处难题困扰呢？那么，现在，让小编我来一展身手吧~
　　谜题一：李思思的笔记本电脑密码
　　“0，4，48，1536，？”当看到这一串数字有没有被蒙到呢？嘿嘿，这绝对是考验你智慧的难题，也是游戏中最具挑战的数字题。也许，你能通过各种途径知道答案，但充满好奇心的你一定想知道如何计算得来的吧！
　　(2^0)×1×0=0
　　(2^1)×2×1=4
　　(2^2)×3×4=48
　　(2^3)×4×48=1536
　　(2^4)×5×1536=122880
　　谜题二：绑架勒索短信的破绽
　　“不准报警，明曰上午七点欢乐公园伍佰万。”
　　看到破绽了吗？汉语文字的奥妙之处就在于此了，短信里明日的“日”字乍一看很能蒙蔽玩家的眼睛，但仔细辨别，你就会发觉这个“日”更矮更胖些。对！这分明就不是“日”字，而是“曰”字嘛~
　　(p.s 这游戏策划太邪恶了，欺骗性好强啊-_-||，不过，剧情发展至此也出现了重大突破口，甚是巧妙！)

