《帝国OL》双雄合并连环大奖激爽奉献
　　《帝国OL》双雄合并！两大人气专区“火舞耀阳”和“气贯长虹”于10月26日合并为全新大区“火舞长虹”！新的朋友等你一起闯荡，新的天地等你大展拳脚！开区多重活动，丰厚好礼隆重献上，连环大礼爽翻你！
　　活动名称：帝国合区免费好礼送不停！
　　活动范围：火舞长虹区
　　活动时间： 10月26日开区起到11月1日23:59
　　活动内容：
　　1.6倍经验
　　开区起至10月28日12:00期间火舞长虹区开启1.6倍经验，此经验提升效果还可以和经验道具效果叠加，让你飞速升级！
　　充值翻倍奖
　　开区起至10月28日23:59期间，在火舞长虹区成功充值黄金或银币，且充值流水号(即订单号)为26的整数倍数，即可获得2倍充值效果。
　　(例如：流水号为1711424(26的整数倍)的充值350银币，中了2倍充值金钱，由于充值成功时已经接收350银币，将于次日20：00前派发额外的充值奖金350银币。当天获奖玩家将在次日20：00前在系统邮件中收到额外奖金。)
　　冲级获坐骑
　　火舞长虹区未达到60级的玩家在10月28日23:29之前达到60级将可获赠超级坐骑丛云剑(有效期15天)，该坐骑可无限地行走并且带有特殊效果哦！
　　(奖励将在10月29日20:00之前通过系统邮件派发)
　　国王至尊奖
　　开服至11月1日23：59活动截止，在火舞长虹区各争夺地区获得最终占领权的国家，这些国家的现任国王将获得占领地区的至尊王者坐骑一匹。(奖励将于11月2日20:00前派发)

