《灵兽世界ＯＬ》10月19日更新公告
　　灵兽世界10月19日8点至12点例行维护服务器，更新后将上线多重活动，具体更新内容如下：
　　【活动】
　　1：10.19~26日充值100送12个送灵光解封咒，50送5个，30送2个。
　　2：10.19~26日全服打怪多倍经验。
　　3：10.19~26日装备升级+3之前几率为100%，+4到+9升级几率均有提高。
　　4：个人PK赛和组队PK赛冠军可获得5星图谱。
　　5：吃重阳糕刷变态资质。从商城购买重阳糕可为灵兽刷新单项资质800-1100。
　　6：培育书及书包大降价，分别仅售48魔晶及198魔晶。
　　7：圣灵之都区分享类道具和练宠礼包8折优惠；碧波森林区装备材料8折优惠。
　　【新内容】
　　1、上线魔法熊猫自循环图谱。
　　【调整】
　　1、灵兽合成取消性别限制，只要符合图谱即可合成；为使大家更轻松合成，取消占卜功能。
　　2、竞技场商人处奖章兑换功能下线。
　　3、1-2星时间宝珠兑换所需勇者之证，调整为1星需要是10个， 2
　　星需要20个。
　　大家可使用手机登陆以下网站下载《灵兽世界OL》2.10版本客户端，预祝大家在灵兽世界中度过愉快的游戏生活！
　　网址一：www.joy-game.com/wap

