小奥象棋大赛 传承亚运体育竞技精神
　　在第16届亚运会上，象棋比赛中国棋手不负众望折桂，中国象棋的男子、女子斩金获银揽铜！亚运会象棋比赛己经结束，而亚运会“拼博、坚持、信念”的精神激一直励着我们奋发向上。为此《小奥游戏城》举办“中国象棋比赛”，通过大赛的平台，让玩家找到中国象棋更多的乐趣！
　　比赛宗旨
　　传承亚运体育竞技精神，弘扬中国象棋文化！
　　比赛时间
　　混合赛时间：11月26日至12月1日
　　混合赛：比赛海选，所有玩友均可以参加比赛，在比赛期间，只要参与过一次比赛既算是报名成功。
　　混合赛方式：自由比赛(系统自动随机分配)，进入比赛房间后积分回归8000。
　　晋级办法：积分从高到低参赛选手晋级，玩够20局的才有资格参加复赛，角逐300强。
　　复赛时间：12月3日至12月5日
　　300进100，积分归为80000，取前10场比赛积分排名。
　　半决赛时间：12月7日至12月10日
　　100进32，积分归为80000，取前10场比赛积分排名。
　　总决赛(淘汰赛)： 12月11日至2月16日
　　奖项设置
　　第1名： 150元充值卡 +3个月称号“特级大师”；
　　第2名： 100元充值卡+3个月称号“一级棋士”；
　　第3名： 50元充值卡+3个月称号“二级棋士”；
　　第4名： 100万奥元+1个月超级会员(价值60元)；
　　第5-8名：50万奥元(价值25元)
　　第9-16名：30万奥元(价值15元)
　　第17-32名：10万奥元(价值5元)
　　第33-100名：金元宝一个(游戏道具)
　　想了解更多小奥游戏详情请编辑免费短信“小奥游戏城”发送至12114，还可以官方网站： xiaoao.com。  
　　关于小奥游戏城：   
　　小奥游戏城是国内最大的棋牌类手机游戏及休闲类手机游戏平台，拥有几十款手机联网棋牌类及休闲类游戏，斗地主、扎金花、梭哈、麻将等游戏深受广大玩家的喜爱。6年的发展历史，近千万小奥手机用户的检验，目前小奥游戏城支持手机机型超过1000款，小奥游戏城已经成为中国领先的手机联网游戏平台研发商和运营商。

