《蛙蛙乐园》新日常任务现场火爆盛况
　　好消息！！长期陪伴大家的《蛙蛙乐园》任务活动出新招，特色的游戏玩法+RPG游戏含有的日常任务模式，在3月1日下午隆重开启，你还在玩枯燥乏味的单机游戏吗？快来《蛙蛙乐园》体验新鲜热辣的棋牌游戏日常任务吧！任务难度越高，得的神秘礼包奖励越好！快来一显身手吧！(∩_∩)O~~~~
　　活动：春天里。欢乐送     时间：3月1日-3月20日
　　规则：活动期间，蛙园所有友友可进入欢乐斗地主各指定游戏活动房间，游戏开局时即可获取随机出现的任务，只要完成当前任务可获得相应神秘礼包。完成任务数最多的前三名友友还可以免费获得元话费卡奖励噢！！第四至第十名也可以免费获得蛙币奖励。
　　(温馨提示：当天所接任务需要当天完成即获得神秘礼包且可再次接受任务进行完成；当天未完成任务则第二天自动取消，游戏重新开局时接受新任务)
　　=目前欢乐送任务前五高手排行榜=
　　昵称/蛙号/已完成任务(个)
　　1、昵称：10118557     蛙号：10118557       41个
　　2、昵称：7582         蛙号：10541463       28个
　　3、昵称：10375681     蛙号：10375681       23个
　　4、昵称：10733161     蛙号：10733161       21个
　　5、昵称：祝你愉快     蛙号：7933495        21个
　　蛙蛙乐园《精品棋牌OL》休闲游戏！交友，游戏两不误！更有精彩活动大奖等你拿！蛙蛙乐园，快乐源泉，更多棋牌休闲游戏邀你一起玩(⊙v⊙)~~
　　《蛙蛙乐园》是国内人气最旺休闲手机网游，涵盖最风行斗地主、麻将、扎金花等游戏和玩法。基本功能永久免费！升级送礼。

