《九州online》三月精彩 不容错过
　　阵阵春风，暗香袭人吹在每位《九州online》玩家的脸上，真是沁人肺腑，香气怡人。在三月中，《九州online》为广大玩家准备的极品游戏装备等精彩大礼，目前活动已在九州的世界中如火如荼的进行当中，别错过这千载难逢的机会哦。
　　1、开启‘击杀魔王！抢金福’活动
　　活动时间：2011年3月5日、3月6日、3月12日、3月13日、3月19日、3月20日、3月26日、3月27日，活动期间内每天：15点、18点、21点，两阵营主城与聊城都会出现黑暗魔王攻城，击杀后会掉落大量‘烫金大篆？福’，收集’烫金大篆？福‘可以兑换圣灵石X1、玉兔坐骑X1
　　2、开启‘收集金福得大礼’活动
　　活动时间：2011年3月1日0:00-2011年3月31日24:00，收集一定数量的‘烫金大篆？福’，可以获得精美礼品。奖品包括：收集800可以兑换：玉兔坐骑X1；收集1000可以兑换：圣灵石X1。‘烫金大篆？福’：通过新春福袋，击杀黑暗魔王获得。活动时间内凡是‘烫金大篆？福’数量满足获奖标准，可以随时联系客服或以GM邮件的形式发送给GM，随时为您兑换奖品
　　3、开启‘开心3月在线得大奖！’活动
　　活动时间：2011年3月1日0:00-2011年3月31日24:00，活动内容：每周从所有服务器中抽取2名幸运玩家，将获得50元话费奖励
　　4、开启‘新区首冲礼包大派送’活动
　　活动时间：2011年3月3日11:00-2011年3月16日24:00，活动内容：凡是在活动期间使用移动充值卡，充值满50元的用户都能得到1个的首冲新区礼包！每个账号不设上限，多冲多送。礼包中可以开出大量增值道具，包括：灵石精华、开元石、低级魔核等等。注：为了保证奖品的正常发放，请在新区角色下进行充值 (本次活动只包含新区：“烽火连天”)
　　5、开启新区‘玉兔！万元元宝！赏英雄！’活动
　　活动时间：2011年3月3日0:00-2011年3月31日24:00，活动内容：青龙与白虎两个阵营等级排名前10的玩家都将会得到金元宝的奖励，奖励如下：第1:10000金元宝；第2:7000金元宝；第3-5:5000金元宝；第6-10:3000金元宝。更加火爆的是新区“烽火连天”等级排行第1名的玩家将额外获得：珍贵玉兔坐骑1只。
　　海量更新，丰富活动，更酷装备，更强实力，更高挑战！《九州online》更多精彩内容即将汹涌来袭！敬请期待！
　　感谢广大玩家对《九州online》喜爱与支持！
　　现在拿起手机登陆：obmgame.com即可免费获得2011年最火爆的经典网游《九州online》
　　《九州online》官方网站：obmgame.com

