《赤壁OL》征战不休冲级赛连轴转
　　自前天放出3D《赤壁OL》4月2号中午12点即将开新区的消息，各个热爱真三国3D《赤壁OL》游戏的新老玩家奔走相告，传达这一喜讯，赤壁终于在四个月后再开新区。此次开新区本着答谢新老玩家，特别开启史上最丰厚的新手冲级赛，为志在必得的玩家准备充足的奖励活动。
　　冲级活动1
　　活动名称： 冲级大比拼
　　活动日期： 2010年4月2日至4月17日
　　活动规则：开服后，前10名达到10级、20级等整数级别的用户，得到奖励；
　　其中各个级别第一个达到的人，奖励更为丰厚，并有服务器系统公告；
　　同时在论坛公布获奖名单；可累积领奖。
　　10级：第1名(200金币)，2-10名(160金币)；
　　20级：第1名(1000金币)，2-10名(800金币)；
　　30级：第1名(2000金币+ 星痕石 * 5)，2-10名(1800金币+ 星痕石 * 5)；40级：
　　40级第1名(4000金币+ 1级赤兔坐骑)，2-10名(3600金币 + 1级的卢坐骑)；
　　冲级活动2
　　活动名称： 满级冲冲冲
　　活动日期： 2010年4月2日开始至获奖者决出为止
　　活动规则：以人物级别为基准
　　第1个满级：一等奖1000元现金 + 珍品超一武器；
　　第2-4个满级：二等奖200元充值卡 + 珍品超一武器；
　　第5-10个满级：三等奖5000点 + 珍品超一武器；
　　第11-20个满级：3000点；
　　第21-30名满级：2000点；
　　冲级活动3
　　活动名称： 升级整数有奖
　　活动日期： 2010年4月2日开始至获奖者决出为止
　　活动规则：以人物级别为基准，第20、30、40、50个升级到20、30、40、50级的玩家分别获得2000点，不能重复获奖；
　　另外，为配合《赤壁OL》新区新玩家，官方还策划了丰富多样的新手活动，有赠送类、福利类，通通都是0门槛，只要来新区，礼包人人拿。
　　3D赤壁官网：cb.g2us.cn

