《赤壁OL》新区惊现疯狂冲级哥
　　回顾经典，品质手游！3D《赤壁OL》新区《征战不休》已于4月2日12点隆重开启！开服短短5天，等级上限且为70级，已有冲级狂人等级到达64级(截止小编发稿16点时)，他就是《征战不休》的火月V无痕，下面一同进入赤壁最新等级排行榜，领略王者的风采。
　　冲级，坦白的说都大家都是冲着冲级奖励和冠军的荣誉去的，下面一起回顾此次《赤壁OL》大手笔的各项冲级奖励！
　　冲级活动1
　　活动名称： 冲级大比拼
　　活动日期： 2011年4月2日至4月17日
　　活动规则：开服后，前10名达到10级、20级等整数级别的用户，得到奖励；
　　其中各个级别第一个达到的人，奖励更为丰厚，并有服务器系统公告；
　　同时在论坛公布获奖名单；可累积领奖。
　　10级：第1名(200金币)，2-10名(160金币)；
　　20级：第1名(1000金币)，2-10名(800金币)；
　　30级：第1名(2000金币+ 星痕石 *5)，2-10名(1800金币+ 星痕石 *5)；40级：
　　40级第1名(4000金币+ 1级赤兔坐骑)，2-10名(3600金币 +1级的卢坐骑)；
　　冲级活动2
　　活动名称： 满级冲冲冲
　　活动日期： 2011年4月2日开始至获奖者决出为止
　　活动规则：以人物级别为基准
　　第1个满级：一等奖1000元现金 + 珍品超一武器；
　　第2-4个满级：二等奖200元充值卡
　　+ 珍品超一武器；
　　第5-10个满级：三等奖5000点 + 珍品超一武器；
　　第11-20个满级：3000点；
　　第21-30名满级：2000点；
　　冲级活动3
　　活动名称： 升级整数有奖
　　活动日期： 2011年4月2日开始至获奖者决出为止
　　活动规则：以人物级别为基准，第20、30、40、50个升级到20、30、40、50级的玩家分别获得2000点，不能重复获奖；
　　更好玩的游戏体验——立体真3D《赤壁OL》经典玩法+军团、结义系统、世界BOSS、千余种技能、盖世装备、工资系统等你来亲密体验！
　　3D赤壁官网：cb.g2us.cn

