《赤壁-盖世神兵》全新亮相双倍派送
　　全新3D《赤壁-盖世神兵》服务器经过今天调整，即将合并为三大服务器，服务器名称保留一区和二区的名称“群雄逐鹿”、“诸侯争霸”， 4月2日开启的新区“征战不休”不做调整，此时真正达到三国割据局面。整合工作在紧张进行中，请玩家耐心等待，等服务器重启将有全新面貌带你检阅，新老玩家共同迎接这一龙腾盛世！
　　为缓解广大玩家焦急心情，特别开启全服全天双倍经验奖励活动，打怪将获得50%经验，使用双倍经验卡后叠加获得三倍经验，新区“征战不休”冲级活动赛还在如火如荼进行中，这势必是个机会绝佳的时刻，长达六天的双倍经验奖励也是史无前例的。愿大家过足冲级瘾、抓住机会，冲级大奖在向你招手：
　　一。冲级类冲级
　　活动1 ：冲级大比拼
　　活动日期： 2011年4月2日至4月17日
　　活动规则：开服后，前10名达到10级、20级等整数级别的用户，得到奖励；
　　其中各个级别第一个达到的人，奖励更为丰厚，并有服务器系统公告；
　　同时在论坛公布获奖名单；可累积领奖。
　　10级：第1名(200金币)，2-10名(160金币)；
　　20级：第1名(1000金币)，2-10名(800金币)；
　　30级：第1名(2000金币+ 星痕石 * 5)，2-10名(1800金币+ 星痕石 * 5)；40级：
　　40级第1名(4000金币+ 1级赤兔坐骑)，2-10名(3600金币 + 1级的卢坐骑)；
　　活动2：满级冲冲冲
　　活动日期： 2011年4月2日开始至获奖者决出为止
　　活动规则：以人物级别为基准
　　第1个满级：一等奖1000元现金 + 珍品超一武器；
　　第2-4个满级：二等奖200元充值卡 + 珍品超一武器；
　　第5-10个满级：三等奖5000点 + 珍品超一武器；
　　第11-20个满级：3000点；
　　第21-30名满级：2000点；
　　活动3：升级整数有奖
　　活动日期： 2011年4月2日开始至获奖者决出为止
　　活动规则：以人物级别为基准，第20、30、40、50个升级到20、30、40、50级的玩家分别获得2000点，不能重复获奖；
　　3D赤壁官网：cb.g2us.cn

