仙镜内测友友总动员提bug发工资榜单
　　《仙镜OL》内测活动“内测友友总动员，提bug发工资”活动已经结束了，感谢所有参与本次活动所有友友们。按照活动规则，经过工作人员仔细认证的评选，此次活动的获奖榜单已经新鲜出炉，大家要睁大眼睛仔细查找哦，说不定你就是获奖中的一员哦。
　　活动具体榜单如下：(注：活动中友友名称均为仙镜合作论坛中所对应所在昵称)
　　一等奖3名：每人奖励50元手机充值卡+公测商城30点数；
　　堂☯飞扬(794318)
　　仙镜丶?少丶(32660109)
　　皇朝ヤ凝霜阁？老油条(32457199)
　　二等奖5名：每人奖励30元手机充值卡+公测商城20点数；
　　年少?血杀?团?双鱼(556347)
　　情?★杀旗★芊年(955955)
　　皇朝ヤ指引部？开心(32744017)
　　仙镜－源(10062129)
　　朝ヤ御风阁？昊天(32858692)
　　当乐？My home(32509953)
　　三等奖10名：每人奖励10元手机充值卡+公测商城10点数
　　仙镜メ情?★火兔(900000)
　　爱你的心！(301874)
　　づ?血※虎?く爱你(216573)
　　づ?血◎征战部く伏羲(57055)
　　メ血?☆会长☆?少≮(525632)
　　仙镜冥界™冥王?旭少(169752)
　　年少?外接部?非和尚(628640)
　　黑曼巴(4020421)
　　广东专区★版主？英俊(10460585)
　　我为卿狂(4024326)
　　鼓励奖17名：每人奖励1个公测新手祝福大礼包
　　静雨☆散人☆月魂?(547179)
　　践踏狂人(54728)
　　仙镜冥界™冥王?旭少(169752)
　　纯爱?外交副长♥??(844588)
　　喜欢你叫我小雨寒。(956666)
　　情?★执政副会★宏仔(155551)
　　浅夏。阁主?小七(1040946)
　　仙镜影子(409263)
　　仙镜滴血う评测┆尘埃(352740)
　　傲世ㄨ狂奔De蜗牛(743842)
　　岁月◆轻狂(365424)
　　静雨☆散人☆月魂?(547179)
　　皇朝ヤ噬魂阁？?(4501538)
　　klow002(10406384)
　　上古●皇朝灬摩神(10477211)
　　?????飞龙(3342186)
　　§情义§三侠客 (2246748)
　　?ぃ信息部长？??(2977468)
　　皇朝ヤ噬魂阁？小贱(4444300)
　　皇朝ヤ指引部？先知(32744017)
　　狼行拂晓(4024326)
　　皇朝ヤ御风阁？偶蛋蛋(3720290)
　　仙镜老炮(10250020)
　　第N滴血(2854746)
　　皇朝ヤ御风阁？尜男孩(3961812)
　　盖世★洋(32782429)
　　上古♂灬寒☆梦灬(3970312)
　　青春№→??(2461047)
　　皇朝ヤ噬魂阁?无情(10325303)
　　特别感谢奖：每人奖励1个公测新手祝福大礼包
　　黑社会?会长?→魔?(3299717)
　　仙镜灬纯、白色(3801394)
　　??堂?⑦⑨?(4539512)
　　仙镜 *^_^*修罗(32547518)
　　铭?ゾ?镞?开心(10463248)
　　弑天ヤ战龙军の卖身(4584435)
　　仙镜&小幂(3386364)
　　活动奖品领取办法：
　　活动礼包领取办法：请获得本活动礼包的友友，在4月19日前，把自己的内测账号和密码，以论坛站内信得方式发给仙镜GM，仙镜公测开启后，在新手找到“内测奖励发放使者”，选择对应的内测活动类型，输入自己手中的内测账号和密码，就可以直接领取公测新手祝福大礼包。
　　充值卡获奖玩家领取办法：4月14日下午将以站内信得方式，发放，请获奖的友友注意查收。
　　商城点数领取办法：在发放充值卡的同时，会告诉一、二、三、等奖友友领取仙镜公测点数办法。

