《诛神online》唤雷之配装必看攻略
　　今天说说唤雷的配装，唤雷走的是高爆路线，现在出T1、T2套装，套装属性着实很好，下面进行简要的分析。
　　【套装属性】
　　T1：四件青冥道术加5%，八件闪避时触发1级逆转五秒内暴击100%，暴击伤害增加20%，11件雷光咆哮降低10%冷却。
　　T2：六件加道术100，闪避时触发2级逆转，6秒内100%暴击，暴击伤害增加30%，30内触发一次，11件使雷光咆哮降低20%冷却。
　　看着这些属性，你又有什么感触呢？T1的一级逆转和T2的二级逆转有本质的区别，一级逆转不限时，暴击时间是五秒，二级逆转是每三十秒最多一次，暴击时间是六秒！但是从这上面我们是不是可以断定一个问题，一级逆转的触发几率同样比二级低呢？我个人是这样认为！毕竟二级逆转所需的装备现在还不齐全，现阶段最多也就七件！再说5%道术和100道术的区别，其实光看数据！5%的道术确实强过100的道术，但是也要注意这是六十的装。
　　【孔武】
　　57级孔武90体力，58孔武92体力，60孔武95道术，61级孔武加97体力，62孔武加100体力，63、64的孔武都是102体力，65孔武105体力，66级孔武107体力，67级孔武109体力，68、69孔武112体力，70孔武115体力，每点体力约等于37生命。
　　【七十的装备拿腰带为例子】
　　七十腰带：护甲值1362魔防，680道术82体力27孔1镶嵌奖励道术+1；
　　六十青冥(T1)：护甲1260魔防627道术70体力17镶嵌孔1镶嵌奖励道术+3；
　　七十黄泉青冥(T2)：护甲1362魔防680道术82体力20镶嵌孔3镶嵌奖励道术+4。
　　大家注意七十的T2装五行之中把我们唤雷职业的优势劣势显示的更为突出，要求配装更加严格。华丽手链转移伤害15%到法力；勿忘我50%几率吸收19%伤害；天佑丝带被攻击时触发一级天佑护盾，激活，所有伤害减免25%持续15秒，每分钟出现一次；雷宇披风增加12%道术；玄月头饰，3%总法术攻击力(注意是总法术攻击力)；装备属性介绍到这里。
　　【配装】
　　第一种：六五以前如果你先期使用T1青冥装，八件用出属性！武器跟装，原因要攻击输出！跟装的武器比T装好！腰带用天佑或者手镯用华丽手链！用一个孔武！六五到六九期间不要迫不及待的逆装！要跟装也要等到六十八左右再逆装跟装！不然属性跟不上！最好先留四件T1的属性！六十九到七十时！可以全部跟上了！
　　第二种：双勿忘我，加华丽手链，天佑丝带，四件t1青冥(戒指，武器，腿，胸)，四件t1太极(靴子，戒指，头，肩)五五披风。
　　第三种：八青冥，双孔武，武器和一个戒指跟装，天佑丝带，五五披风。
　　第四种：玄月头，五五披风，其余跟装双孔武！这完全求高攻！打刺客舒坦！
　　第五种：华丽手链，天佑丝带，双孔武，五五披风，六太极(t2)，武器跟装，宝石主要体和伤害的！生存能力超强！仗，扇一样！扇的生存更强！
　　第六种：双孔武，天佑，靴子打孔武，华丽手链，五五披风，六太极T2，土九法宝！戒指两个太极！可能我的配装比较偏激，仅供各位参考！
　　【关于法宝】
　　由于本职业比较脆皮，所以我们使用法宝，个人建议着重土、木、火，因为很少有除刺客以外的人使用木，克你的少。木用来克制那些七十双勿忘我加土的力士，火用来和刺打，足矣！顺便补充说一下关于技能点的配置，很多人喜欢五连爆，但是个人爱好不一。我喜欢用雷光，奔雷，落雷，普通的配置！技能加点怎么顺手怎么用，装备配置也是一样！不走寻常路，必得非同平常的收获！创新才有进步，不足之处望予以纠正哦！
　　【本文由诛神记者团---?う?啸(32528911) --提供，特此鸣谢！】
　　T4game：it’s time for game！

