《赤壁OL》火辣新区8号12点热不停
　　2011年6月8日，国内首家真3D《赤壁OL》再一次成为世界瞩目的焦点！明天正午12点，《赤壁OL》再一次开启新区，为所有高考学子和暑假盆友们结束这黑色六月而欢呼呐喊，为这个暑假助威！《赤壁OL》明天伴随历史一同到来，随之而来的还有超“热”超给力的新区八大活动，不来点真材实料岂能说得过去？！
　　前几天我们公布了冲级大比拼，满级冲冲冲，升级有大奖等现金冲级类活动，今天将为所有新手玩家送上福利，新区送新手增值大礼包，新区幸运礼包抽奖等“来就送”活动保你拿到手软。
　　活动名称：新区送新手增值大礼包
　　活动规则：所有新区玩家在新手村接引员领取新手增值大礼包。
　　活动奖励： 5级礼包：挂机娃娃 * 5，双倍经验券 * 5，10级礼包。
　　10级礼包：演武券 * 5，替身 * 5，14级礼包；
　　14级礼包：副将封赏 * 5，副将双倍卡 * 5，18级礼包。
　　18级礼包：坐骑双倍卡 * 5，宠物双倍卡 * 5，20级礼包。
　　20 级礼包：21级珍品特殊武器。
　　注：达到指定等级才能使用相应等级礼包！
　　活动名称： 新区幸运礼包抽奖
　　活动日期： 2011年6月8日至6月28日
　　活动规则：在6月8日至6月15日之间，每天抽取5名玩家发放礼包1。
　　在6月16日至6月21日之间，每天抽取5名20级以上玩家发放礼包2。
　　在6月22日至6月28日之间，每天抽取5名30级以上玩家发放礼包3。
　　活动奖励： 礼包1：银两：1000，替身 * 5，挂机娃娃* 5。
　　礼包2：副将双倍卡 * 5，坐骑双倍卡 * 5，宠物双倍卡 * 5。
　　礼包3：幸运石 * 5，洗髓石 * 5，龙魂石 * 5。
　　3D《赤壁OL》作为国内第一款360度全景即时PK类网游，最成功的秘诀首推其多样性的玩法，加上平衡的游戏系统、合理的职业与装备配比、绚烂的游戏特效、强大的宠物系统、独一无二的副将子嗣系统、吴蜀魏三分天下的游戏背景设定。这些，无一不在吸引着玩家。
　　在这个炎热的6月，进入3D《赤壁OL》的世界里感受不一样的“热”还有新老区活动即将揭晓！请拭目以待！6月8日12点，3D《赤壁OL》新区一起燃烧整个夏天。
　　3D赤壁官网：cb.g2us.cn

