《梦幻天劫》6月活动获奖名单发布
　　6月1日，伴随着《梦幻天劫OL》第九个服务器“金玉良缘”的开启，为期一个月的大型新服冲级活动也随之拉开帷幕。丰富多彩的活动形式，夺人眼球的丰厚奖励吸引了大批忠实玩家的热情参与。现在各活动的获奖名单已经揭晓，快来看看你是否榜上有名吧！
　　新区等级冲级活动获奖名单：
　　每个门派前三名玩家可获得如下奖励：
　　第一名：2000金条，限量宝宝，超级技能书；
　　第二名：1000金条，高级技能书； 
　　第三名：1000金条。
　　桃花岛：
　　1.专售金条
　　2.止战灬?贝勒
　　3.凯旋丶念熙
　　白驼：
　　1.想不到
　　2.止?灬欢乐谷
　　3.??彡?残月
　　大理：
　　1.魂梦灬小娟
　　2.止?灬云轩阁
　　3.魂梦灬龙云
　　丐帮：
　　1.止?灬龙少
　　2.止战灬金刚狼
　　3.魂梦灬妖?
　　全真：
　　1.止战灬金商
　　2.当依赖衤??
　　3.??丨忧伤
　　新区帮派实力活动获奖名单：
　　帮派排名榜中前三名的帮派帮主可获得如下奖励：
　　第一名：3000金条；(100金条宝箱*30个)
　　第二名：2000金条；(100金条宝箱*20个)
　　第三名：1000金条；(100金条宝箱*10个)
　　第四名：1000金条；(100金条宝箱*10个)
　　第五名：1000金条；(100金条宝箱*10个)
　　第一名   帮派：凯旋丶归来   实力：320  帮主： 凯旋丶浮生
　　第二名   帮派：??丨??   实力：230  帮主： ??丨忧伤
　　并列第二 帮派：?司令部?   实力：230  帮主： ?嘉丶嘉?
　　第四名   帮派：魂牵灬梦绕   实力：120  帮主： 魂梦灬血染衣
　　第五名   帮派：止战灬云轩阁 实力：80   帮主： 止?灬龙少
　　并列第五 帮派：文东神话灬魔 实力：80   帮主： 浪子魔尊
　　新区成就积分活动获奖名单：
　　成就排行榜前五名将获得如下奖励：
　　第一名：2000金条，极品限量宝宝，超级技能书；
　　第二名：1000金条，限量宝宝；
　　第三名：1000金条；
　　第四名：500金条；
　　第五名：500金条。
　　1.止战灬商号 成就值2445点
　　2.?嘉丶嘉? 成就值2335点
　　3.丶?湮灬   成就值2215点
　　4.魂?灬沉默 成就值2170点
　　5.魂梦灬妖? 成就值1670点
　　新区宠物实力积分活动获奖名单：
　　宠物实力排行榜中前五名玩家可获得如下奖励。
　　第一名：2000金条，极品限量宝宝，超级技能书；
　　第二名：1000金条，限量宝宝；
　　第三名：1000金条；
　　第四名：500金条；
　　第五名：500金条。
　　第一名 玩家：灬??後?丶  宠物：止战灬潴潴  实力：18199
　　第二名 玩家：点点滴滴      宠物：心疼心痛    实力：17351
　　第三名 玩家：??才是神?  宠物：?不?如此  实力：17096
　　第四名 玩家：魂梦灬龙云    宠物：魂梦灬龙云  实力：16790
　　第五名 玩家：司令部灬鬼影  宠物：?火一?血  实力：15804
　　新区比武大会活动获奖名单：
　　比武大会积分排行榜中前五名玩家可获得如下奖励。
　　第一名：2000金条，绝世秘籍；
　　第二名：1000金条，稀有秘籍；
　　第三名：1000金条；
　　第四名：500金条；
　　第五名：500金条。
　　第一名 止战灬金条   总积分：1758点
　　第二名 残生丶可待谁 总积分：1502点
　　第三名 比武高手     总积分：1220点
　　第四名 魂梦灬花田错 总积分：449点
　　第五名 ??才是神? 总积分：369点
　　周年庆嘉奖令积分活动
　　各服周年庆嘉奖令获得总数前五名的玩家，将会获得游戏中限量新版神兽(羊驼)以及相应实物羊驼玩偶的奖励。
　　1服：
　　1 躲猫猫       1450个
　　2 狂乱M        1293个
　　3 嘉灬??浮?  977个
　　4 捍卫艹风      938个
　　5 迷乱G        878个
　　3服：
　　1 遇上桃花      899个
　　2 梦幻色彩      860个
　　3 我是来玩的    626个
　　4 Q血魔Q       623个
　　5 黯恋一衲钕籽  508个
　　6服：
　　1 丨灬??灬丨 1842个
　　2 寂灭彡小楼   1778个
　　3 ?????   1021个
　　4 ?茅??      847个
　　5 晓雪          831个
　　8服：
　　1 哇草莓晓裤裤 1829个
　　2 888889       1670个
　　3 丨灬肚蔸灬丨 1597个
　　4 丿丶风清萧灬 1289个
　　5 灬?灬       1100个
　　9服：
　　1 司令部灬玩玩  526个
　　2 司令部灬小辈  490个
　　3 金I毛        488个
　　4 隆重灬登场    480个
　　5 哥一直受崇拜  248个
　　玄天古塔极限挑战活动获奖名单：
　　各服务器排行榜中前5名的玩家将会获得“绝世秘籍”一本
　　各服务器排行榜第6到10名的玩家将会获得“稀有秘籍”一本
　　1服：
　　1  ?版型男     9层10回合
　　2  大叔织毛衣   9层10回合
　　3  女千色s     9层10回合
　　4  躲猫猫       9层10回合
　　5  KO先生       9层10回合
　　6  身受丶三千宠 9层12回合
　　7  ?舞道殇     9层12回合
　　8  灬百年灬     9层12回合
　　9  鬼域丨小帅   9层12回合
　　10 嘉灬??浮? 9层12回合
　　3服(由于排行榜1-10位的成绩均为9层12回合，故并列获得“绝世秘籍”一本)：
　　1  丶灬?灬丶   9层12回合
　　2  丨灬??灬丨 9层12回合
　　3  灬心落       9层12回合
　　4  灬?芽糖     9层12回合
　　5  六哥         9层12回合
　　6  嬲一爆一爆   9层12回合
　　7  ?一?一菔   9层12回合
　　8  梦幻结晶     9层12回合
　　9  柒丶夜丨?灬 9层12回合
　　10 傲雪灬凌孀   9层12回合
　　6服：
　　1  ?铯丶钢琴灬 9层9回合
　　2  灬热血战神灬 9层9回合
　　3  ?????   9层9回合
　　4  止?灬青?   9层9回合
　　5  止?灬後爹   9层9回合
　　6  寂灭彡小楼   9层10回合
　　7 丨灬??灬丨  9层10回合
　　8  辉煌灬六道   9层10回合
　　9  ?茅??     9层10回合
　　10 晓雪         9层10回合
　　8服：
　　1  彡神灬?     9层16回合
　　2  穷的YB潦倒  9层16回合
　　3  KCJ杀手     9层16回合
　　4  ?血灬兵仔   9层16回合
　　5  丿丶风清萧灬 9层16回合
　　6  孤独战神     8层23回合
　　7  ?丶渲染离别 8层37回合
　　8  情?灬勇少   8层37回合
　　9  哥就是哥     8层37回合
　　10 ??灬??彡 8层37回合

