《誓魂OL》七夕 和妹纸一起脱光吧
　　2011玄幻巨制网游《誓魂OL》昨天迎来双喜临门，新区“山盟海誓”首部资料片《魔族的阴影》齐打响，九大主题活动全线开启，百万玩家齐聚一堂，分享游戏乐趣，畅谈升级经验！
　　《山盟海誓》乃七夕情人节特别开放新区，营造了传统情人节浓浓的浪漫气氛同时，开展众多赋有情趣的浪漫活动：七夕佳节、全民冲级赛、新手礼包全民派送等全民范围的免费活动等着惠及天下有情人~07版客户端封面更是改版为《誓魂OL》金童玉女，相信在这个爱意浓浓的节日里你一定会遇到心意的妹子，帅锅，摆脱光棍！ 
　　① 新区冲级赛之一：人人都是新人王
　　活动规则：前十名到达整数级者(10.20.30.40.50)都将获得100-500不等元宝的奖励，15000元宝，50个奖励名额，你，怎能缺席？ 
　　② 新区冲级赛之二：冲级我最行
　　活动规则：第1名达到80级的玩家，奖励充值卡300元+30000元宝；
　　第2-4名达到80级玩家， 奖励充值卡200元+20000元宝；
　　第5-10名达到80级的玩家，奖励充值卡50元+10000元宝；
　　第11-30名达到80级的玩家，奖励5000元宝；
　　累积1200元充值卡，250000元宝，空手套白狼的免费午餐，不得不爱！
　　③ 甜蜜七夕玫瑰传情意
　　通过循环交NPC任务的方式累加“情人节声望”，活动前三名获奖者，在接下来的3天内每天由系统给他们送花的对象赠送999、518、100朵玫瑰，并附上留言。
　　④ 新手礼包全民派送
　　想像新区“山盟海誓”等级榜首的“弑?”一样，一天就冲上35级？新手礼包给你圆梦的机会，巧妙利用游戏中的免费道具也是省钱生财之道。《誓魂OL》新手礼包只要冲上10级就送各种增值道具，还有20级的宝石礼包可以免费拿！
　　资料片《魔族的阴影》已经起程，新区80级的等级开放，众多好戏集体上演，大手笔冲级赛让您名利双收，快快下载《誓魂-魔族的阴影》共同体验人气、口碑极佳的纯娱乐网游！
　　誓魂官网

