《蜀・无双OL》9月20日例行维护公告
　　亲爱的双迷：
　　《蜀·无双》服务器将于2011年9月20日进行例行维护。预计更新时间为9月20日10:00-12:00。如在预定时间内未完成更新内容，开机时间将顺延，届时会提前通知大家。请各位双迷相互转告，并提前留意游戏 时间，以免造成不必要的损失。
　　一、本次更新后修改的内容：
　　1.修改背包满后继续采集问题。
　　2.增加通天队伍变化更变奖励提示。
　　3.修改切磋脱离范围后博彩金额不会退回给玩家。
　　4.修改通天塔50层的弹板过多造成玩家死亡的问题。
　　5.修改未选自动组队的情况下，无法进入副本提示"无法自动组队"的问题。
　　6.修改通天塔怪会卡的问题。
　　7.增加打怪、副本掉落：纯金宝箱。
　　二、更新后开启以下活动：
　　1.  充值送宝石：单次充值满30元，奖励1级灵石袋x3
　　单次充值满50元，奖励2级灵石袋x2. 纯金宝箱钥匙x1
　　单次充值满100元，奖励3级灵石袋x1，纯金宝箱钥匙x2
　　活动时间为：2011年9月20日12：:00-2011年9月27日10:00
　　2. 宝箱转转转，好运开出来：打怪、副本掉落纯金宝箱。
　　对于更新期间给您带来的不便，敬请谅解！衷心感谢双迷们一直以来的包容、支持与配合！
　　蜀·无双运营团队
　　2011年9月20日

