《醉江湖online》周末双倍经验疯狂送
　　《醉江湖online》首部资料片“天下第一”精彩活动不断，惊喜不断！为了让玩家们更加迅速升级，获得更多金钱，在9月23日-9月25日期间，《醉江湖online》火爆开启双倍经验与双倍金钱活动，让大家这个周末HIGH翻天！
　　【双倍经验】
　　活动范围：所有服务器
　　活动日期： 9月23日-9月25日
　　活动时段：11:00-12:00、20:00-21:00
　　活动内容：在9月23日-9月25日，指定时间内杀怪获得的经验收益为正常时候的2倍。
　　【双倍金钱】
　　活动范围：所有服务器
　　活动日期： 9月23日-9月25日
　　活动时段：14:00-15:00、18:00-19:00
　　活动内容：在9月23日-9月25日，指定时间内杀怪获得的金钱收益为正常时候的2倍。
　　《醉江湖online》首部资料片“天下第一”内容精彩，活动火爆！心动不如行动，快快登陆《醉江湖online》体验当今最火爆的武侠手机网络游戏之魅力吧！
　　关注醉江湖，关注最精彩！
　　《醉江湖online》运营团队
　　T4game：it’s time for game！

