《双城OL》双服合并 暮色辉煌大联谊
　　《双城OL》“暮光之城”完成并入“辉煌殿堂”操作，新的“辉煌殿堂”9月28日10:00开启。请大家在开服后按照开服公告提示，完成账号的调整工作；合服庆祝活动同也时开启，让我们一起庆祝双服合并。
　　活动一：缩短造兵时间
　　为了保卫我们的共同家园，为了保护我们爱的人，抓紧造兵抵挡随时袭来的雨和风！
　　活动时间：9月28日10：00至9月30日10：00；
　　活动内容：所有兵种的建造时间缩短20%；
　　注意：只有两天的时间。
　　活动二：战斗经验双倍
　　勇敢的英雄去战斗吧，这是属于你的两天，属于勇者的两天。
　　活动时间：9月28日10：00至9月30日10：00；
　　活动内容：英雄的战斗经验均为平时的两倍；
　　注意：同样只有两天的时间。
　　活动三：永光辉煌大联谊
　　“辉煌殿堂”是我们誓死保卫的家园，让我们成为最真诚的朋友，不分彼此，不分远近，团结一致，共抗外敌。
　　活动时间：9月30日10：00至10月3日10：00；
　　活动内容：好友数量达到20个；
　　活动奖励：50个神力宝石+7个强力魔法免战+一个七日安睡免战包；
　　注意：记得接任务，仓库里留出足够的空间。
　　以上活动的最终解释权归唐图互动娱乐所有
　　希望“辉煌殿堂”能成为大家温暖的家，祝您开心游戏。
　　游戏名称：双城OL Twin Castle
　　开发厂商：唐图科技
　　官方网站：www.tc3g.net
　　Wap网站：wap. tc3g.net
　　游戏类型：免费手机策略网游
　　游戏格式：SIS/SISX
　　适配机型：S60 第1版2版3版5版及3版横屏手机
　　Nokia3230、6600、6681、7610、7650、N70、N72、N90、N-Gage、QD等          
　　N79、N73、N76、N78、N81、N82、N93、N95、N96、5700、N85、N86、6120C、6210N、6122C、6220C、6290、6650F
　　5230Nuron、235ComesWithMusicEdition、232Nuron、X6-00、5230、5530XpressMusic、5233、5800XpressMusic等
　　E50、E51、E66、5320XM、E71、E71x、E72、E63、E62、E61i、E61等
　　三星： D720、G810/G818、i408i408、i450/i458、i550、i558、i560、i8510、L870、L878 等
　　索爱：秀U1、u5i(Vivaz)、u1i(Satio)等

