手游《誓魂OL》御姐玩大尺度终身包养
　　从白金婚姻到纯黄金礼包，从勾魂媚儿再到各种线上福利，这一次《誓魂》不单单是送，我们还要实行终身包养。今天，小编再爆料，不单是新手建号就得到3000元礼包，包养尺度再升级，从1级直到80级满级，每5级赠送一个礼包，所有必备道具、各种宝石、成长石、全套稀有装备、万元元宝等极品道具，要出手就是大手笔！只有你想不到，没有你用不到的，总价值超过200元人民币。
　　2级就送价值200元宝2级新手礼包
　　3级：传送卷轴20个、送VIP包天，VIP礼包
　　4级：400元宝礼包，蓝瓶和双倍经验书*10
　　5级：坐骑小鹿和追风少年成就
　　6级：600元宝礼包
　　8级：800元宝(VIP包天、10级稀有戒指、挂机卷轴、伙伴双倍经验书)
　　10级：1000元宝新手礼包(重生丹、强化升级石、稀有项链、VIP包天、伙伴双倍经验书)
　　20级：换半套绿装所需数量的石头，11级蓝瓶×50
　　25级：30级绿装项链、戒指各1，21级蓝瓶×50
　　30级：30级绿装武器、vip包天×1，半套30级蓝装的材料，21级蓝瓶×50
　　35级：vip包天×1，活动宝珠×10
　　40级：45级蓝色戒指，31级蓝瓶×50，活动宝珠×20
　　45级：成长石×2，31级蓝瓶×50，活动宝珠×20
　　50级：双倍经验卷轴×6，活动宝珠×30，41级蓝瓶×50
　　55级：宠物坐骑双倍×6，活动宝珠×30，100元宝，51级蓝瓶×50
　　60级：四色宝石各4个，60级蓝色项链，小宠物坐骑经验丹×4
　　65级：65级蓝色戒指，61级红瓶×50
　　70级：500元宝，成长石×10，61级蓝瓶×50
　　75级：酷爽时装×1，vip包周×1，四种宝石各8个，共32个。
　　80级：1000元宝，三色星魂各×10，71级蓝瓶×50
　　《誓魂》各种福利性不间断活动，只要上线参与进来，就可以获得各种奖励，让你提升实力；还有日常的休闲活动，大把材料兑换顶级橙装；当然还有随时送出的“工资”福利，通过“工资”送出的元宝可以满足日常绝大部分的需求。这一系列福利基本没有门槛，只要花点时间都可以获得。
　　在玩法方面，我们将继续强化各种PK玩法，首创的跨服竞技联赛、联赛观战功能、百万级的PK模式，可以带领玩家体验到前所未有的PK乐趣，让游戏真正互动性极佳的PK热血网游。同时，我们也将对所有玩家进行“包养”这样的全程辅助，帮助新玩家快速融入千万老玩家的大家庭，从而壮大我们的玩家队伍，并保持《誓魂》的新鲜活力，再创新的高峰。

