手游《双城OL》邀你共度国庆黄金假期
　　七天的国庆黄金假期即将到来，《双城OL》做了充分的准备邀你共度快乐时光。
　　活动一：经典套装庆国庆
　　他们是套装中的经典，是所有领主们梦寐以求的经典，各位领主动起来，在这个国庆黄金假期圆你经典套装梦。
　　活动时间：2011年9月30日14:00至2011年10月8日14:00；
　　活动形式：实力不俗让人眼花缭乱的历届经典套装将在国庆期间重现“挖宝大行动”，参加挖宝就有机会成为它们的主人。
　　本次挖宝奖池内将出现的套装有：
　　4套“风暴平衡套装”，属性为智力+447、外交+27；
　　4套“天界之灵套装”，属性为智力+631、魔爆+17；
　　4套“神圣之光套装”，属性为敏捷+366、精神+366和领导+15；
　　4套“死亡之吻套装”，属性为耐力+631、急救+135；            
　　4套“冰封永恒套装”，属性为精神+546、急救+105；
　　1套“T-法师套套装”，属性为智力+1350、敏捷+27、耐力+27、精神+270、领导+45和魔爆+90。
　　活动二：挖宝大返利 国庆更给力
　　活动时间：2011年10月1日10:00至2011年10月8日10:00；
　　活动形式：活动期间挖宝的玩家将获得相应返利，挖的越多获得的返利也越多；
　　活动奖励：挖宝消费500以下(含500)神力宝石的用户，每消费100神力宝石将获得30神力宝石的返利；
　　挖宝消费500以上、1000以下(含1000)神力宝石的用户，每消费100宝石神力宝石将获得40神力宝石的返利； 
　　挖宝消费1000以上神力宝石的用户，每消费100宝石将获得50神力宝石的返利；      
　　活动备注：所有的返利神力宝石将在活动结束后的三个工作日内统一发放。    
　　活动三：国庆打卡送豪礼
　　国庆期间也不能荒废游戏，每天打卡是必须的，快来打卡赢豪礼吧！
　　活动时间：2011年10月1日10:00至2011年10月8日10:00；
　　活动形式：玩家完成每日任务“打卡”可获得“打卡记录”；集齐七天的“打卡记录”并完成“打卡送豪礼”任务，可以获得最终的“打卡大礼”；
　　活动奖励：完成“打卡送豪礼”的任务可获得40个神力宝石和1个“百元大礼包”；
　　活动备注：“百元大礼包”内包含2个城市建设包、2个城市防御包、4个战争卷轴包、2个强力药剂包、2个特殊道具包、4个英雄升级包、10个高级恢复药膏和10个经验宝珠。
　　以上活动的最终解释权归唐图互动娱乐所有
　　祝所有《双城OL》玩家有一个开心快乐的国庆黄金假期，拿上你的手机，叫上你的朋友，我们一块去《双城OL》拿礼度假！
　　游戏名称：双城OL Twin Castle
　　开发厂商：唐图互动娱乐
　　官方网站：www.tc3g.net
　　Wap网站：wap. tc3g.net
　　游戏类型：免费手机策略网游
　　游戏格式：SIS/SISX
　　适配机型：S60 第1版2版3版5版及3版横屏手机
　　Nokia3230、6600、6681、7610、7650、N70、N72、N90、N-Gage、QD等          
　　N79、N73、N76、N78、N81、N82、N93、N95、N96、5700、N85、N86、6120C、6210N、6122C、6220C、6290、6650F
　　5230Nuron、235ComesWithMusicEdition、232Nuron、X6-00、5230、5530XpressMusic、5233、5800XpressMusic等
　　E50、E51、E66、5320XM、E71、E71x、E72、E63、E62、E61i、E61等
　　三星： D720、G810/G818、i408i408、i450/i458、i550、i558、i560、i8510、L870、L878 等
　　索爱：秀U1、u5i(Vivaz)、u1i(Satio)等

