《九州online》新区傲世九州战鼓敲响
　　九州新区“傲世九州”战鼓敲响，各种好礼拿不停。全新宠物、坐骑让你独领风骚。更有多重实卡奖励等待你领取。
　　九州三周年，新区“傲世九州”争100！得金条
　　活动截止时间：2011年10月13日—2011年10月27日24:00
　　活动内容：九州新区“傲世九州”等级排名前100的玩家都将会得到超级丰厚的奖励呦！
　　奖励如下：
　　第1名：200元移动充值卡+100金条
　　第2名：100元移动充值卡+50金条
　　第3名：50元移动充值卡+50金条
　　第4-10名：50金条
　　第11-50名：30金条
　　第51-100名：20金条
　　二、新区工会排行 冲前三得豪礼
　　活动截止时间：2011年10月27日24:00
　　活动内容：新区“傲世九州”将对公会排行榜前3名的进行奖励
　　奖励细节如下：
　　工会前3且工会等级达到2级以上的工会会员每个人都将得到工会大礼包一个，并且第1名工会会长将额外得到“玉兔坐骑”一只。
　　礼包包含物品如下：
　　第1名工会每位玩家都能得到工会大礼包：银两3百万，翡翠开元*10、翡翠灵石*10、春哥卡*10
　　第2名工会每位玩家都能得到工会大礼包：银两2百万、翡翠开元*5、翡翠灵石*5、春哥卡*5
　　第3名工会每位玩家都能得到工会大礼包：翡翠开元*5、翡翠灵石*5、春哥卡*5
　　备注：工会大礼包是前三名工会每位成员都可得到一个，机会难得呦！
　　三、新区家族排行 冲前三得豪礼
　　活动截止时间：2011年10月27日24:00
　　活动内容：新区“傲世九州”将对家族排行榜前3名的进行奖励
　　奖励细节如下：
　　家族前3且家族等级达到3级以上的家族成员每个人都将得到家族大礼包一个，并且第1名家族族长将额外得到“玉兔坐骑”一只。
　　礼包物品如下：
　　第1名家族每位玩家都能得到家族大礼包：翡翠开元*10、翡翠灵石*10、春哥卡*5
　　第2名家族每位玩家都能得到家族大礼包：翡翠开元*5、翡翠灵石*5、春哥卡*5
　　第3名家族每位玩家都能得到家族大礼包：翡翠灵石*5、春哥卡*5
　　备注：家族大礼包是前三名家族每位成员都可得到一个，机会难得呦！
　　四、新区婚姻排行 冲前五得豪礼
　　活动截止时间：2011年10月27日24:00
　　活动内容：新区“傲世九州”将对婚姻排行榜前5名进行奖励
　　奖励细节如下：
　　第1名：战车封印*1、翡翠开元*10、翡翠灵石*10、春可卡*10
　　第2名：翡翠开元*10、翡翠灵石*10、春可卡*10
　　第3-5名：翡翠开元*5、翡翠灵石*5、春可卡*5
　　五、新区实力排行 冲前五得豪礼
　　活动截止时间：2011年10月27日24:00
　　活动内容：新区“傲世九州”将对实力排行榜前5名进行奖励
　　奖励细节如下：
　　实力排行榜前5都将得到丰厚的奖励，奖品如下：
　　第1名：玉兔坐骑*1、翡翠开元*10、翡翠灵石*10、春可卡*10、金条*10
　　第2名：翡翠开元*10、翡翠灵石*10、春可卡*10、金条*10
　　第3-5名：翡翠开元*5、翡翠灵石*5、春可卡*5、金条*5
　　六、勇闯封魔塔！玉兔金条等你拿！！！
　　活动时间：2011年10月13日开服后—2011年11月14日24:00
　　活动范围：傲世九州
　　活动详情：
　　1.新区第1位到达封魔塔第五层并且成功击杀BOSS的玩家将获得稀有玉兔坐骑*1和金条*50
　　2.新区第2位到达封魔塔第五层的玩家将获得金条*50
　　3.新区第3位到达封魔塔第五层的玩家将获得金条*30
　　4.新区第4位到达封魔塔第五层的玩家将获得金条*20
　　5.新区第5位到达封魔塔第五层的玩家将获得金条*10
　　一切精彩尽在最给力手机网游《九州online》！！！更多惊喜内容等待你来探索。
　　永久免费的手机网游《九州online》资料片“逐鹿天下”。还在等什么，赶快加入我们吧~~~！
　　感谢各位友友一如既往对九州的关心与爱护，更多游戏热门信息及资料片内容探秘请持续关注官方信息，祝各位友友游戏愉快！
　　感谢广大玩家对《九州online》喜爱与支持！
　　现在拿起手机登陆，即可免费获得2011年最火爆的经典网游《九州online》
　　《九州online》官方网站

