猛犸手游《天劫贰》曝光公测适配机型
　　2011年天津猛犸的全新精品力作《天劫贰ol》将于7月14日盛世公测。为了让更多朋友欢聚于此，《天劫贰ol》在内测原有适配机型的基础上新增更多适配机型，覆盖诺基亚、索爱、多普达、三星上百款主流机型。另外 ，玩家们期待的《天劫贰ol》Android(安卓)版本客户端预计将在公测不久后续推出，欢迎更多玩家7月14日齐聚一堂共同体验最智能手机网游《天劫贰ol》。现发布公测适配机型列表，敬请玩家关注！
　　【诺基亚三版机适配机型】
　　N96;N95 8GB;N95 3 NAM;N95;N93I;N93;N92；
　　N86;N85;N82;N81 ;N81；
　　N79;N78;N77;N76;N75;N73;N71；
　　C501;C500；
　　6788i;6760S;6730C;6720C;6710N;6702s;6267;6220C;6210SI;6210S;6210N;6124C;6122C;6121C;6120CI;6120C;   
　　5730XM;5710XM;5700XM;5630XM;5320XM;5320DI XM;
　　6650;6630;6650F;6110N
　　【诺基亚五版机适配机型】
　　C6;X6M;X6;X500;X300；N97I;N97Mini黄金版；N97 MINI;N97；5802XM;5800XM;5800W;5530XM;5235;5233;5230；
　　【诺基亚其它型号适配机型】
　　E72i、 E72、 E71X、 E71、E63、、E62、E61I
　　6700s;6620;6600S;6600I;6600F;6288;6268;6267;6265I;6260S;6233;6230;6216;N72;N70;
　　【三星适配机型】
　　I8910U;I8510;I780;I740;I688;I560;E950;E848;I900;i570
　　【索爱适配机型】W995;W960;W898;W890;W850;W830;V630I;U100i;U10;T707;T700;T658;S600;P990;P5;P3;P1;M608;M600;K850I;;K790;K770;K758;G902;G900;G705;G702;G700;C905;C903;C902;C901;
　　W810;W800;K750;
　　【多普达适配机型】
　　X7510;U1000;Touch DUAL;TOUCH DIAMOND;TACHI;T4288;T3238;T2222;S900;S730;S700;S640;S610;S600;S600;S505;S500;S1;P863;P860;P800;P660;P6500;P5500;P4550;P4450;P3450;MUSE;M700;E806C;E616;D810;D805;D802;D600;C858;C750;C730w;C730;
　　猛犸标杆大作《天劫贰OL》重现《天劫OL》辉煌经典！五十个公会的强力入住，93%的内测上号率，94%的玩家好评推荐……其独创的Highly AI系统创造一个人工智能的世界，让玩家亲身体验“穿越我的江湖”精彩全过程。

