推荐朋友注册085即可抽好礼 赚奖金
活动期间内，只要注册为085用户即可获得一次抽奖资格，每成功推荐一位朋友注册，更可多增加五次抽奖机会，并获得推荐奖金10U币。惊喜神秘大礼、Kingston高性能DDR3内存及酷炫16G随身碟通通等你带回家！原来朋友多也是赚钱利器，赶紧推荐朋友注册085，085麻吉人气王就是你！
活动内容：
·已注册的085用户，可直接提供朋友您的会员编号，或登入我的085取得专属推荐网址分享给朋友。
·每成功推荐一位完成实名验证(包含手机及身分证验证)的新用户，即可获得10U币推荐奖金，并且多增加五次麻吉人气王活动奖项的抽奖机会。抽奖机会及推荐奖金10U币可累计，推荐的朋友越多，中奖机会越高喔！
·085将于每周三18:00前公布上周推荐排行榜于活动讨论区。
·被推荐用户亦有注册回馈金10U币，并可获得一次麻吉人气王活动奖项的抽奖机会，再享有085用户各项优惠权益。
马上注册参加抽奖拿好礼
马上索取专属推荐网址
085游戏服务网首页
查询推荐排行榜
查询更多活动
活动说明：
·于2011年6月30日23:59活动结束后，《085游戏服务网》将由系统随机抽奖。
·麻吉人气王活动中奖名单将于2011年7月4日(一)18:00前公布于网站公告及活动讨论区，并以站内信通知中奖用户，请用户们密切留意网站讯息。
·麻吉人气王活动奖品将于2011年7月13日(三)18:00前发放完毕。请用户于注册时务必填写正确地址以利奖品配送，若未填写正确地址将取消得奖资格。
·用户成功推荐奖金10U币将于每周三统计上周成功推荐名单，并于每周五进行发放。
2011/4/1(五)~2011/4/3(日)推荐奖金将于2011/4/8(五)发放。
2011/4/4(一)~2011/4/10(日)推荐奖金将于2011/4/15(五)发放。
以此类推。
·用户注册奖金10U币将于每周三统计上周注册并完成实名验证的名单，并于每周五进行发放。
2011/4/1(五)~2011/4/3(日)注册奖金将于2011/4/8(五)发放。
2011/4/4(一)~2011/4/10(日)注册奖金将于2011/4/15(五)发放。
以此类推。
·旧用户须在2011/06/30(四)23:59前成功推荐完成实名验证的新用户，才可得到推荐奖金10U币的回馈。
·被推荐新用户须于2011/06/30(四)23:59前完成实名验证(包含手机及身分证验证)后，方可得到10U币的注册奖金。
·参加者应保证其因参加本活动所填写或提出之资料均为真实且正确，并请务必填写正确的E-mail和地址。赠奖讯息及获赠奖品将寄送至您填写会员数据中的E-mail信箱或地址，若登录之数据有迟延、遗失、错误、无法辨识或损毁之情况，导致《085游戏服务网》无法在有效时间内寄送其相关活动奖品时，《085游戏服务网》不负任何法律责任，参加者亦不得因此异议。
·所有奖品以实品为准，不得要求转换、转让或折换现金，亦不可转作其他商业或非法用途，且不负奖品之任何维护或保固责任。如有违反相关法律事项，参与活动之参加者须自行负担一切法律责任，不得归咎于《085游戏服务网》。
·本活动奖项以公布于本活动网站上的资料为准，若因不可抗力或非可归责《085游戏服务网》之原因致无法执行时，《085游戏服务网》有权决定取消、终止、修改或暂停本活动，并保有修改本活动办法及折价等相关注意事项之权利。如有任何变更内容或详细注意事项将公布于本网站，恕不另行通知。
·《085游戏服务网》不负任何因消费者端之计算机设备、软件、网络、技术问题所造成消费者参加此活动之权益受损之责任。
更多精彩内容敬请关注台湾游戏网。

