春秋Q传特惠浪潮 超值礼包是个好礼包
　　《春秋Q传》五月超值礼包是个好礼包！现在起，玩家们只需购买超值礼包，就将获赠超值礼物，超强永久保护器、珍稀坐骑！
　　在丰富多彩的《春秋Q传》五月系列活动中，春秋的玩家们除了享受到了五一促销、激情挑战精英兽带来的丰厚福利，还体验到了1春秋币秒杀活动的激动与刺激！但精彩还在继续——现在，更大的一波促销浪潮更是强势袭来！希望《春秋Q传》五月超值礼包在给大家带来实惠的同时，也为我们的游戏生活增添一份快乐！
　　点击查看《春秋Q传》五月超值礼包详情>>>
　　活动时间：2011年5月13日维护后——2011年5月22日24点
　　促销一区：1区1服、1区6服、1区12服、2区1服、3区1服、3区17服、12区10服、 19区1服、21区1服、23区1服
　　促销二区：25区1服、25区8服、26区1服、26区6服、27区1服、27区3服、27区5服、27区6服
　　增加80%速度的独角斑斓重蹄犀牛再次闪亮登场，机会不容错过！更有憨厚可爱的“小浣熊”、搞怪逗笑的“跳跳龙”为你见证英雄之路！
　　除了附赠拉风坐骑，还将独家赠送名贵珍稀的“超强永久保护器”和首次在促销二区推出的“七彩强化石礼包”！直接让你霸主冲天，让每一个春秋人见证你的王者风采！
　　《春秋Q传》官方网站

