韩产网游问鼎日本游戏期待榜前三甲
　　根据日本大型游戏网站4gamer的最新关注游戏排名显示，本周日本期待榜中网游比例大幅度上升，其中韩国网游本周再度崛起，《TERA》取得了榜首位置，上周才公布的《Project R1》也榜上有名，《裂隙》排名稍有下滑，此外，《暗黑破坏神3》登入了期待榜中。
　　游戏名(平台/国内代理)                                              评分
　　1.TERA                                                                10
　　2.Karos OL                                                            10
　　3.Project R1                                                          10
　　4.暗黑破坏神3(PC)                                                     10
　　5.裂隙                                                                10
　　6.圣境传说OL                                                          10
　　7.黑暗灵魂 (PS3)                                                      10
　　8.圣灵战记(盛大)                                                       9
　　9.装甲核心V(PS3)                                                       9
　　10.《勇者斗恶龙25周年纪念版》(wii)                                     8

