《天道》幸运大奖寻英雄回归获奖名单
    6月3日-6月12日进行的“《天道》幸运大奖寻英雄回归”活动已经结束，现公布获奖名单如下：
    超级幸运奖 Iphone4代手机（共1名）
    何悠倩  131****5687
    终极幸运奖 铭?显卡1块+购物券1万（共1名）
    万鑫  158****9247
    日奖励一等奖 惠普键鼠套装1套+购物券5000（共5名）
    唐勇  150****8836
    李龙  150****5867
    姜晓冬  187****1666
    刘建建  151****4483
    林佳满  187****6661
    日奖励二等奖 U盘+巧匠礼包（共5名）
    纪亮  159****9007
    何敬靖  158****8929
    赵锋  138****6972
    张检萍  187****5252
    王晨华  150****7917
    恭喜以上获奖玩家，奖品将根据玩家参与活动时留下的联系方式进行发放，如有疑问，请拨打官方客服电话0755-86185020。
    同时感谢各位玩家朋友对活动的支持，更多精彩活动请见新浪游戏活动频道。
    新浪游戏活动频道>>>

