7月21日新剑网2开测 新手卡今起发放
　　巅峰PK谁与争锋，经典武侠王者归来！7月21日，金山2011年武侠新作新剑网2将正式开测，NVN跨服竞技场、野外PVP、全新关卡等丰富内容都将在游戏中陆续开放。今天起，内含丰厚奖励的新手卡将在官方网站和论坛及各大媒体发放，欢迎广大玩家前来领取。
　　新手卡奖励：
　　当玩家使用决战九州贵宾新手卡登录新剑网2系列游戏，当首个创建的新角色等级分别达到1、10、20、30、40、50、55、60、65、70、75、80级时，可右键点击背包里的决战九州贵宾新手礼包，选择对应的等级奖励选项，即可获得对应等级的神秘贵宾新手礼物一份，具体如下：
　　1级：金创药*20、小还丹*20、蓬莱仙露*2、经验称号
　　10级：神行秘本*1、蓬莱仙露*2、白驹丸*2、宠物小金牛*1
　　20级：止血散*20、还阳丹*20、20%速白鬃马、高级贵宾卡
　　30级：白云散*20、玉灵散*20、大还丹*20、蓬莱仙露*2、随机一闪妖煌*50
　　40级：修真要诀*3、小人参果*1、小修身丸*1、师门秘籍*1
　　50级：蓬莱仙露*2、千变梵星卷*3、万花盒【头部1级】*1、20%速白鬃马*1、师门2套武器*1
　　55级：陨铁*10、九转回魂丹*2、替身符*2、蓬莱仙露*2
　　60级：蓬莱仙露*2、消解散*2、千变梵星卷*3、万花盒【衣服1级】*1、师门3套武器*1
　　65级：龙纹刻板【头部1级】*1、凤纹刻板【衣服1级】*1、虎纹刻板【下装1级】*1、花纹刻板【首饰1级】*1、镏金*15、蓬莱仙露*2
　　70级：千变梵天卷*1、黄金虎纹卡*1、辉煌军功章*1、封赏令(将军)*1、万花盒【裤子1级】*1、洗髓灵丹*1、师门4套武器、
　　75级：按流派给予朱雀系列五行天仪*1、按流派给予3级五行石*1、高级师门秘籍*1、大修真要诀*1、小人参果*1
　　80级：皓月碎片*50、天门银文虎符*5、封赏令(元帅)*1、师门5套武器*1
　　新手卡使用说明：
　　1.新剑网2系列游戏决战九州贵宾新手卡内容包括卡号及密码，其奖励仅适用于新《剑侠情缘网络版2》免费版、收费版及新《剑侠贰外传》
　　2.玩家可在2011年7月15日至2011年8月11日期间，登录逍遥网的“激活新手卡”页面，输入您所获得的新手卡卡号，密码以及您的个人资料以激活决战九州贵宾新手卡功能，逾期未能激活则本卡功能作废。
　　3.激活之后即可登录《剑侠情缘网络版2》免费版、收费版及《剑侠贰外传》，在2011年7月21日10:00至2011年8月11日23:59的游戏活动期间内，使用新手卡创建的所有新角色都会获得系统赠送的决战九州贵宾新手礼包一个，未在此活动期间内创建的角色则无法获取礼包。
　　4.除了官方网站和论坛外，新剑网2系列游戏决战九州贵宾新手卡还将在各大网络游戏媒体同步发放。
　　5.如新手卡奖励活动的时间或内容与官方网站发布的新闻或公告内容不一致，请以官方网站发表的新闻或公告为准，金山软件保留对此次活动的最终解释权。
　　新剑网2系列游戏包括新剑网2免费版，新剑网2收费版及新剑网2外传三款不同游戏，各款游戏相关专题页面为：
　　新剑网2免费版

