8月22日北美最新热门期待网游排行榜
　　北美著名游戏网站MMORPG.COM公布了截至8月22日的热门和期待网游投票结果，具体排名如下(上周排名点击查看)：
　　热门网游排行                                                        得分
　　1.Rift《裂隙》                                                       8.39
　　2.Perpetuum                                                          8.24
　　3.Atlantica Online《王者世界》                                       8.21
　　4. Fallen Earth《堕落星球》                                          8.18
　　5.Guild Wars 《激战》                                                8.18
　　6.Lord of the Rings Online《指环王OL》                               8.18
　　7.Vanguard: Saga of Heroes《天行者：英雄史诗》                       8.17
　　期待网游排行                                                        得分
　　1.Guild Wars 2《激战2》                                              8.73 
　　2.ArcheAge《上古世纪》                                               8.29
　　3.The Secret World《神秘世界》                                       8.12
　　4.PlanetSide 2《星际OL 2》                                           8.07
　　5.Prime Battle for Dominus                                           8.05
　　6.Star Wars:The Old Republic《星战：旧共和国》                       8.00
　　7.TERA : The Exiled Realm of Arborea《TERA》                         7.92
　　本周欧美热门网游排行榜中，依然由《裂隙》保持榜首位置。《激战》排序稍有提升，其他作品没有明显变化。
　　期待网游排行榜中，《激战2》仍旧以高比分优势占据榜首位置，《Prime Battle for Dominus 》排序稍有上升，其他作品变化不大。

