《降龙之剑-灵珠》三倍经验狂欢周末
　　完美世界旗下次世代2D热血PK网游《降龙之剑-灵珠》明日穿越公测！新海洋地图、新职业剑圣、新上古灵器、新炫酷坐骑、新200等级上限等35项全新的游戏内容将为玩家带来前所谓有的次世代激情，尽享PK盛宴！为了让广大玩家拥有更爽快的游戏感受，明日正午12点公测同步开启双线新服电信【腾蛇魔音】及网通【白息乐仙】，并将于8月26日-8月28日连续开放3天的三倍经验，以便玩家体验更多精彩内容，快乐游戏！
　　《降龙之剑-灵珠》最新完整客户端高速下载
　　25日正午12点《灵珠》公测，开启双线新服电信【腾蛇魔音】及网通【白息乐仙】，同时两组服务器8月26日-8月28日还将连续开放3天三倍经验！
　　三倍经验开启时间：
　　8月26日(周五)19:00-22:00
　　8月27日(周六)10:00-12:00、15:00-17:00、19:00-22:00
　　8月28日(周日)10:00-12:00、15:00-17:00、19:00-22:00
　　【3倍经验开新服 6大竞赛争夺战】
　　竞赛一：个人冲级赛，每组服务器内个人等级排名前20的玩家，都将获得包括最强武器以及强化礼包的奖励。
　　竞赛二：个人魅力赛，每组服务器内个人魅力值排名第一名玩家将获得拉风到爆的神驹的卢一匹。
　　竞赛三：家族等级赛，每组服务器内家族等级排名前3位的家族族长可以获得建设令、马匹以及珠宝的奖赏。
　　竞赛四：家族规模赛，每组服务器内家族人数最多前3位的家族族长可以获得商城道具以及名贵马匹的奖励。
　　竞赛五：家族财富榜，每组服务器内拥有最多资金的家族前3位的家族族长可以获得商城道具以及名贵马匹的奖励。
　　竞赛六：家族荣誉榜，每组服务器内拥有最多家族荣誉的3位家族族长，将作为奖品的夜明珠、同心建设令以及马匹收入囊中。
　　《降龙之剑-灵珠》将于8月25日开启新服电信【腾蛇魔音】及网通【白息乐仙】，并于周末开启3倍经验供你酣战！全新世界，全新玩法，全新地图，全新职业，全新副本，全新梦想，《降龙之剑-灵珠》穿越公测明日开战！
　　《降龙之剑-灵珠》官方网站

