活动是虚拟交易法宝 5173网游交易排行
    【新浪游戏专稿，转载请注明来源】
　　游戏账号交易排行
　　游戏            　        账号名称                               价格
　　1.征途                   【刺客系 男 209级 楚】                  56000元
　　2.征途                   【刺客系 男 207.5级 唐】                42000元
　　3.天龙八部2              【武当 男 119级】                       39000元
　　4.蜀门                   【青城 男 72级】                        30000元
　　5.天龙八部2              【峨嵋 女 111级】                       26000元
　　6.征途2                   【魏 法师 男 150级】                    20000元
　　7.预言OL                 【魔魅 男 117级】                       18000元
　　8.创世西游               【佛门 男 81级】                        16000元
　　9.蜀门                   【青城 男 71.5级】                      15000元
　　10.巨人                  【爆破系男 少将六 绝世】                13000元
　　继上周被《蜀门》超过之后，《征途》再次回到榜首，不但垄断了榜单的前两位，而且价格也不低。楚国的209级刺客以56000元的价格位居第一，各种极品灵魂激活套装都很齐全，刺客本就是榜单常客，故而不再多说。
　　《蜀门》也延续了之前的势头，分别以30000元和15000元排在榜单的第四和第九位，大有挑战《征途》之势。另外，《预言OL》的魔魅、《创世西游》的佛门、《巨人》的爆破系在榜单上升很快，都进入了前十，特别是《预言OL》和《创世西游》均为首次上榜。
　　总交易额排行
　　1.地下城与勇士
　　2.魔兽世界（国服）
　　3.天龙八部2↑2
　　4.问道
　　5.诛仙2↓2
　　6.大唐无双
　　7.征途2
　　8.龙之谷
　　9.倩女幽魂OL
　　10.鹿鼎记↑
　　《地下城与勇士》的格斗大赛已经开始，作为首个登陆中国的DNF竞技项目，云集了国内众多高端格斗选手。更重要的是吸引了大量普通玩家的关注，为了能在游戏里更加的强大，不免会在游戏里投入更多的金钱，游戏交易额也自然上升。
　　《天龙八部2》也同样由于全国争霸赛之复活赛的举行，带动了游戏的人气，直逼《魔兽世界》。另外，《诛仙2》本周排名下降2位，其余游戏无变化，延续了上周的排名。
　　点卡交易排行
　　游戏                      点卡面值
　　1.魔兽世界(国服)              30元
　　2.魔兽世界(国服)              15元
　　3.魔兽世界(国服)            30战点
　　4.梦幻西游                    15元
　　5.大唐无双                  1000点
　　6.诛仙2                      100元
　　7.真·三国无双OL              30元
　　8.地下城与勇士               100元
　　9.反恐精英OL                 100元
　　10.梦幻西游                    3元
　　点卡交易笔数排行前3都被《魔兽世界》占领并不意外，并且30元面值永远都是最好卖的。《梦幻西游》新上榜就直逼WOW让人惊讶，网样作为网易旗下游戏的《大唐无双》也当仁不让杀进排行榜，其它几个游戏变化不大。

