《地下城守护者OL》微博活动奖品已发
    8月22日-8月27日进行的“地下城守护者OL迎开学，微博转发送PSP3000”活动奖品已有网龙官方寄出，具体获奖者如下：
    一等奖：PSP3000
    获奖者涉违规操作，被取消获奖资格
    二等奖：Apple Shuffle
    一名获奖者涉违规操作，被取消获奖资格
    @梦薇儿516  北京市丰台区  139****6826
    @黑人丶Abel  浙江省宁波市  138****8466
    @__斯文-败类__  广东省佛山市  133****6165
    @啦乱就是钱来来  山东省济南市  135****4750
    @芭芘粉娃  广东省韶关市  137****9195
    @夏了夏天543  福建省福州市  158****6820
    @米斯特阿饼  北京市海淀区  159****3777
    @liyuangelbaby  山西省晋中市  151****2719
    三等奖：DKOL精美鼠标垫
    @bbchk、@张_小派、@小莉莉zhang、@小肥猫syo酱、@微笑bigbabol、@小小饭团的围脖、@桑桑米
    注：未在中奖系统通知7个自然内提交个人资料的玩家，已视为自动弃权。
    请获奖玩家注意查收你们的奖品~
    新浪游戏活动频道>>>
    新浪游戏活动官方微博>>>

