新浪《飘渺西游》中秋大狂欢 兑换送大礼
　　中秋有惊喜，飘渺西游大礼相送！又到了每年一次的中秋佳节，新浪《飘渺西游》更加给力的中秋活动震撼出炉！通过官方活动，玩家将在这一梦幻的虚拟世界中更加畅快的游戏。游戏开启最精彩的神话时代，鏖战八方妖魔，修炼真我世界。琼楼玉宇、九天胜境就在《飘渺西游》中为你展现！超越梦幻、问道等客户端游戏的精彩内容等你体验！
　　【活动一、任意充值送大礼，兑换200有惊喜】
　　活动时间：2011年9月9日0:00至2011年9月12日23:59
　　活动范围：全区
　　活动内容：
　　任充活动：玩家在活动期间单服兑换任意元宝，活动结束后，获赠一本万利礼包*3、月光奏鸣曲礼盒*1
　　注：以上礼包均为绑定物品
　　一本万利：每个均有几率开出10w银两或数量不定的礼券奖励，有较小几率开出最高10000礼券
　　月光奏鸣曲礼盒：内含月光宝盒*1、双倍经验符(2小时)*1、中级拓印符*2、储备金58888、嫦娥宝宝袋*1、白银VIP(7天)*1、延年益寿(使用后三天内增加3000血量。同时跟商城修行类道具叠加使用能够延长该道具双倍时间性能)
　　兑换200活动：玩家在活动期间单服累积兑换200元宝(含200)以上，即可获得成长快乐礼包*1
　　可开出快乐资源包*1(内含生死劫轮*3，涅?仙丹*3，188w银两，白银vip7天)；灵兽万花筒*1(每个均可开出礼券元宝或商场道具奖励，更有几率开出年兽旺福兽宝宝、牛魔王宝宝、桃小仙宝宝)
　　【活动二、累积兑换超给力，剑魂、年兽喜相迎】
　　动范围：全区(本周新开区不参与此活动)
　　活动时间：2011年9月9日0:00至2011年9月12日23:59
　　活动内容：
　　1、活动期间单服累积兑换满500元宝送200礼券
　　2、活动期间单服累积兑换满1000元宝送300礼券
　　3、活动期间单服累积兑换满2000元宝送500礼券+藏经阁3层钥匙*1
　　4、活动期间单服累积兑换满5000元宝送1500礼券+藏经阁3层钥匙*2
　　5、活动期间单服累积兑换满10000元宝送3000礼券+藏经阁3层钥匙*3+轩辕剑魂宝宝*1
　　6、活动期间单服累积兑换满30000元宝送8000礼券+藏经阁3层钥匙*10+轩辕剑魂宝宝*1+年兽旺福兽宝宝*1
　　7、活动期间单服累积兑换满50000元宝送12000礼券+藏经阁3层钥匙*15+轩辕剑魂宝宝*1+年兽旺福兽宝宝*1+至尊内丹*1
　　8、活动期间单服累积兑换满100000元宝送25000礼券+藏经阁3层钥匙*30+轩辕剑魂宝宝*1+年兽旺福兽宝宝*1+至尊内丹*3
　　注意事项：
　　1、  以上活动奖励全为绑定，活动一可与活动二累计，活动二奖励不累计，取最高奖励发放
　　2、 首充活动和此项活动可叠加
　　3、 活动发放时间为活动结束后三个工作内发放
　　4、 活动领取在界面左上角“奖”字处
　　5、 活动领取时间为一周，一周后奖无法再领取，请广大玩家及时领取避免不必须的损失
　　6、 由于活动领取物品较多，请玩家领取时保证足够的包裹空间，以避免领取时造成不必要的损失。
　　【活动三、双倍给力奉献】
　　【活动范围】：全区(本周新开区不参与此活动)
　　【活动时间】：2011年9月9日0:00至2011年9月12日23:59
　　【活动内容】：每天13:00-16:00，19:00-22:00开启全局双倍经验活动；
　　【活动四、商城7折大促销】
　　【活动范围】：全区
　　【活动时间】：2011年9月9日12:00至2011年9月18日23:59
　　【活动内容】：活动期间，商城全场7折优惠，7折优惠消费购物更给力。
　　(仅限元宝购买，礼券购买不参与此活动)更多精彩内容请随时关注新浪玩玩平台！
　　关于《飘渺西游》——
　　《飘渺西游》是画面最精美的Q版回合制MMORPG无端网游，由由新浪玩玩平台运营的一款人气页游。游戏角色造型生动、场景精美细腻、战斗特效华丽、创新玩法层出不穷。新浪《飘渺西游》在无端网游中首创空战、海战、地府战系统，结合传统五行相生相克理念、天时地利人和理论对回合制战斗进行全面创新。独家开发四维空间系统和善恶声望系统，更使得游戏的自由度和个性化空前提高。同时由于对游戏底层引擎的优化，使新浪《飘渺西游》的单服最高在线接连创高，成为无端游戏中重要的一款精品页游！
　　新浪玩玩平台热门网页游戏推荐：《飘渺西游》、《天地英雄》、《海洋时代》、《洪荒神话》、《范特西篮球经理》、《一球成名》、《弹弹堂》；超新超人气、好玩好给力！更多精彩游戏尽在新浪玩玩： wanwan.sina.com.cn

