金翎奖评选泡泡战士期待你的给力支持
　　泡泡总动员，水枪大作战！超人气水枪竞技网游《泡泡战士》参与角逐金翎奖“玩家最期待的十大网络游戏”，在泡泡迷们的鼎立支持下目前已排名前十位！评选正在火热进行中，期待你更给力的支持哦！现在支持《泡泡战士》角逐金翎奖，更有超可爱典藏版周边等你拿！
　　现在就为《泡泡战士》投票>>
　　作为韩国第一游戏开发商NEXON的经典泡泡系列三部曲之一，《泡泡战士》继承了前两部作品《泡泡堂》《跑跑卡丁车》清新明快的游戏画面，经典可爱的角色设计，以及有趣多样的游戏模式。同时将卡通风格与TPS射击完美结合，让玩家控制熟悉的角色，手握各种不同样式、威力各异的可爱水枪进行对战，体验从未有过的快乐和激爽的射击快感！目前《泡泡战士》开放测试正在火爆进行中，精彩活动轮番上阵，惊喜乐不停！
　　现在起只要投票就有会获得《泡泡战士》“毛绒双头锤”、“毛绒单头锤”、“动感救生圈”、“激情打水枪”等一系列超可爱典藏版周边，超多实物大奖等你拿！
　　投票活动地址>>
　　投票方式：
　　1、支持《泡泡战士》成为“玩家最期待的十大网络游戏”
　　编辑短信A8020604到106698813 移动(2元/条)
　　编辑短信CC#020604到1066988116 联通(2元/条)
　　编辑短信A8020604到106698813 电信(2元/条)
　　2、为你最喜爱的《泡泡战士》拉票：“玩家最期待的十大网络游戏”
　　编辑短信A2020604到106698813 移动(2元/条)
　　编辑短信CC#020604到1066988164 联通(2元/条)
　　编辑短信A1020604到106698813 电信(2元/条)
　　投票说明：
　　同一个手机号每天最多投5票，并且给同一款游戏(媒体)参评的同一奖项投票只可获得一次即得奖，同一手机号每个月内可以投票的上限为普通投票20票或拉票投票10票。
　　支持你最爱的游戏，不要放弃当评委的机会，这就号召你身边的泡泡迷一起为《泡泡战士》投票加油吧！
　　《泡泡战士》官方网站

