日本游戏期待榜 《最终幻想14》回归
　　根据日本大型游戏网站4gamer的最新关注游戏排名显示，上周正式运营的日本古典游戏改编网游《巫术OL》本周占据榜首位置，此外刚刚公布了重置计划的《最终幻想14》再度回归榜单，暂居第二。随着苹果iPhone4S的公布以及乔布斯的逝世，iPhone平台游戏再度引起日本玩家的关注。
　　游戏名(平台/国内代理)                                              评分
　　1.巫术OL                                                              10
　　2.最终幻想14                                                          10
　　3.TERA                                                                10
　　4.战地3(PC)                                                           10
　　5.皇牌空战7：突击地平线(PS3)                                          10
　　6.怪物猎人3G(3DS)                                                     10
　　7.GT赛车5(PS3)                                                         9
　　8.死亡岛(PS3)                                                          9
　　9.闪乱神乐：少女们的真影(3DS)                                          8
　　10.iPhone平台游戏(iPhone)                                              8
　　声明：新浪网游戏频道登载此文出于传递信息之目的，绝不意味着新浪公司赞同其观点或证实其描述。

