《群英赋Online》如虎添翼 hold住你
　　国庆期间《群英赋》送出了多重好礼，拥有水魂珠合成宝物的玩家在战局中更是如虎添翼，目前“国庆回馈，水魂珠相赠”活动幸运玩家终于尘埃落定，感谢所有玩家对《群英赋OL》的热爱与支持！现在让我们一同恭喜这些玩家获得本次活动的幸运奖。
 
 
　　《群英赋Online》微博
　　登录有好礼，水魂珠相送获奖名单：
　　奖励发放日期：10月27日(周四)
　　物品介绍：
　　水魂珠：蕴藏神秘力量的宝珠。可与特定宝物合成武将会【神行】的宝物，非绑定。
　　水魂珠可合成的物品：
　　水魂●应雷鞍：需求等级：40，移动+9，攻击+2，防御+4，使用绑定，耐久8/8，武将会神行。
　　水魂●夜游鞍：需求等级：42，移动+9，攻击+4，防御+6，使用绑定，耐久8/8，武将会神行。
　　水魂●破牢鞍：需求等级：45，移动+9，攻击+6，防御+8，使用绑定，耐久8/8，武将会神行。
　　水魂●金蝉鞍：需求等级：50，移动+10，攻击+10，防御+10，使用绑定，耐久8/8，武将会神行。
　　备注：
　　1、官方不会索要您的账号密码等隐私信息，还请您保护好账号信息的安全，谨防上当受骗。
　　2、本次活动最终解释权归联众及光涛互动公司所有。
　　《群英赋Online》官网

