《泡泡战士》时尚功夫兔套装免费送
　　万圣节即将来临，是否已经准备好了变身PARTY上最靓丽的时装？继上周送出迷彩特殊战斗套装后，《泡泡战士》本周将继续举行“在线收集功夫兔套装”活动！只要每晚登录游戏，就能轻松获得，让每位泡泡迷都以超可爱的装扮共同迎接万圣节的到来！连续在线更可获得神秘道具“魔法针”，千万不容错过！
　　活动时间：
　　10月18日-10月22日，每晚20点-20点15分
　　活动内容：
　　1、 10月18日-10月22日，每晚20点-20点15分保持一直在线，即可获得功夫兔套装的部件。
　　2、10月18日-10月22日每晚20点-20点15分均在线的玩家，还可额外获赠设神秘道具——魔法针。
　　活动奖励：
　　10月18日20点-20点15分在线，就送功夫兔鞋子(7天)！
　　10月19日，20点-20点15分在线，就送功夫兔裤子(7天)
　　10月20日，20点-20点15分在线，就送功夫兔手套(7天)
　　10月21日，20点-20点15分在线，就送功夫兔衣服(7天)
　　10月22日，20点-20点15分在线，就送功夫兔帽子(7天)
　　10月18日-10月22日20点-20点15分均在线的玩家，还将额外获赠魔法针(5根)哦！
　　奖励发放：
　　活动奖励将在次日发送至玩家的礼物箱中，请玩家注意查收哦！还没有获得功夫兔套装以及想更多体验神秘泡泡系统的朋友们千万不要错过哦！
　　泡泡总动员，水枪大作战！《泡泡战士》全新金币道具隆重登场，极品武器尖峰系列免费得，更有趴趴章鱼、医疗急救箱、生命臂章等全新金币道具同步上架！让我们共赴的快乐射击战场，共庆胜利同享狂欢吧！
　　《泡泡战士》官方网站

