CSOL永久武器连连送体验最给力的活动
　　什么才是给力？没有看到CSOL的活动，你可能永远都无法体会！各式永久版的武器，摄魂魔镰、毁灭者MG3、迷彩AWP、爆焰旋风M79、中国红AWP，参加活动就有机会赢取！
　　金银祝福
　　活动时间：10月26日——11月9日
　　每天登录游戏即可获得<祝福银铃>1个，开启有机会获得破译芯片。
　　每天累计在线满120分钟可获得<祝福金铃>1个，开启有机会获得<毁灭者MG3_永久>、<迷彩AWP_永久>、<爆焰旋风M79_永久>。
　　小提示：
　　8级以上(含8级)才可参与<祝福金铃>活动；
　　通过<祝福银铃>获得的<破译芯片>奖励建议尽快使用。
　　麻辣教官 菜鸟新兵
　　活动时间：10月19日——11月9日
　　每天教官与3个新兵共同累计30分钟游戏时间后，教官将获得<破译芯片>1个，新兵将获得<经验兑换券Lv.1>1个，每天只可领取1次奖励；
　　活动期间，教官与3个新兵共同累计600分钟游戏时间后，教官将获得<摄魂魔镰(永久)>1个，新兵将获得<高级设计图兑换券>1个、<破译芯片>5个。
　　小提示：
　　教官资格：需游戏等级15级或以上的玩家。
　　新兵资格：2011年10月5日后所有填写过推荐人信息的玩家。
　　90天以上未登录过游戏的回归玩家也可参与本次活动。
　　本次活动需教官与3个新兵同时在一个房间内进行游戏才会进行当天游戏时间的累积。
　　极限模式下不累积游戏时间。
　　至尊神兵
　　活动时间：10月19日——11月9日
　　<裁决者PKM(永久)>、<裁决者PKM+破译芯片(50个)>套装限时销售；
　　<金焰旋风(永久)>、<疾风之翼(永久)>入库，4倍提升；
　　战场新补给
　　活动时间：10月19日——11月9日
　　每天开启战场补给箱有机会获得<布莱尔(永久)>、<AWP中国红(永久)>、<进化基因药剂(90天)>、<暗影芭比(90天) >。
　　探索！巨人棋盘
　　活动时间：10月19日——11月9日
　　在<巨人棋盘>地图中获得的经验、金币50%提升。
　　不给糖就捣乱
　　活动时间：10月19日——11月9日
　　活动期间，可免费使用节日专属手雷<万圣南瓜雷>；
　　活动期间将在地图上添加生化万圣节装饰布景。
　　《反恐精英Online》官方微博>>>　

