神秘网页已揭晓 《战国BASARA3》公布
　　CAPCOM本周公布了一个神秘网页，网页上每天变化一个神秘数字，从“1560”到“1573”到“1582”到“1600”，暗示的是日本战国时代的年份，CAPCOM旗下跟日本战国时代有关的游戏有《鬼武者》及《战国BASARA》两款，但这个神秘网页可以从《战国BASARA2》网页中连结到，所以应该是《战国BASARA》新作品。
　　由于“1560”到“1573”到“1582”是《鬼武者》前三代的背景年份，一度也让人怀疑是否《鬼武者》新作将出现，但是“1600”的出现让人觉察到《鬼武者》新作的可能性比较小，因为《鬼武者》第四代《新鬼武者 梦之黎明》的背景年份是1598而不是1600。（参看详细推测）
　　今天Capcom的这个神秘网页终于链接到正式网页，真相是，这款新作是《战国BASARA3》，官方网站：http://www.capcom.co.jp/basara3/。现在回过头来看，从《战国BASARA2》网页中连结过来就已经能证明这款新作是《战国BASARA3》，Capcom故作玄虚真不知道葫芦里面卖的什么药，“1560”到“1573”到“1582”到“1600”这四个数字与《战国BASARA》游戏的关系或许是（仅为推测，不代表Capcom）：
　　《战国BASARA》：桶狭间之战——1560
　　《战国BASARA2》：野田城之战——1573
　　《战国BASARA2：英雄外传》：山崎之战——1582
　　《战国BASARA3》：关原之战——1600
　　目前官方网站上没有显示《战国BASARA3》的游戏平台，但理论上应该是PS3、Xbox 360平台。PC版可能性较小。

