2月北美主机销量 Xbox360超越Wii
　　NPD日前公布了今年2月份的北美市场游戏主机和游戏销量数据，Xbox 360以42.2万台的销量令人惊讶的超越长期垄断冠军位置的任天堂Wii，成为新的家用主机销量第一平台。
　　回顾NPD之前的统计数据，这是自2007年《光环3》发布以来，Xbox 360单月销量在近三年时间内第一次超过Wii。微软Xbox 360产品经理Aaron Greenberg在微博中表示，对这一结果感到极为兴奋。
　　具体销量：
　　-任天堂DS：61.3万台，上升19.1万台(45%)
　　-360: 422万台，上升8.9万台(27%)
　　-Wii: 398万台，下降6.8万台(-15%)
　　-PS3: 360万台，上升8.3万台(30%)
　　-PSP: 133万台，上升3.3万台(33%)
　　-PS2: 102万台，上升6万台(143%)
　　游戏方面，Xbox 360版《生化奇兵2》成为最大赢家，不过热销数月的《现代战争2》目前已称游戏史销量第三位作品。具体榜单：
　　1.《生化奇兵2》 - Xbox 360 - Take-Two - 56.29万
　　2.《新超级马里奥兄弟Wii》 - Wii - 任天堂 - 55.56万
　　3.《使命召唤：现代战争2》 - Xbox 360 - Activision - 31.43万
　　4.《Just Dance》 - Wii - 育碧 - 27.54万
　　5.《Wii Sports Resort》 - Wii - 任天堂 - 27.25万
　　6.《使命召唤：现代战争2》 - PS3 - Activision - 25.28万
　　7.《Mass Effect 2》- 360 - EA - 24.65万
　　8.《但丁地狱》 (Divine Edition) - PS3 - EA - 24.25万
　　9.《但丁地狱》 - 360 - EA - 22.47万
　　10.《Heavy Rain》 - PS3 - 索尼 - 21.93万

