50大最有价值品牌任天堂27 索尼落榜
　　美国《福布斯》杂志今天评选出了全球最有价值的50大品牌，苹果以574亿美元位居榜首，IT产业的微软、IBM、Google分列第二、第四和第五。
　　其他入围的IT业品牌还包括Intel(第9)、诺基亚(第10)、思科(第12)、惠普(第14)、甲骨文(第17)、任天堂(第27)、三星(第33)、黑莓(第36)、佳能(第39)、戴尔(第46)、eBay(第49)。
　　以下为榜单：
　　1、 苹果
　　品牌价值：574亿美元
　　国家：美国
　　行业：电脑硬件
　　2、 微软
　　品牌价值：566亿美元
　　国家：美国
　　行业：电脑软件
　　3、 可口可乐
　　品牌价值：554亿美元
　　国家：美国
　　行业：饮料
　　4、 IBM
　　品牌价值：430亿美元
　　国家：美国
　　行业：电脑软件和服务
　　5、 Google
　　品牌价值：397亿美元
　　国家：美国
　　行业：互联网服务
　　6、 麦当劳
　　品牌价值：359亿美元
　　国家：美国
　　行业：餐饮
　　7、 通用电气
　　品牌价值：337亿美元
　　国家：美国
　　行业：多元化
　　8、 万宝路
　　品牌价值：291亿美元
　　国家：美国
　　行业：烟草
　　9、 Intel
　　品牌价值：286亿美元
　　国家：美国
　　行业：电脑硬件
　　10、 诺基亚
　　品牌价值：274亿美元
　　国家：芬兰
　　行业：电信
　　11、 丰田
　　品牌价值：241亿美元
　　国家：日本
　　行业：汽车
　　12、 思科
　　品牌价值：239亿美元
　　国家：美国
　　行业：电脑硬件
　　13、 沃达丰
　　品牌价值：235亿美元
　　国家：英国
　　行业：电信
　　14、 惠普
　　品牌价值：234亿美元
　　国家：美国
　　行业：电脑硬件
　　15、 AT&T
　　品牌价值：220亿美元
　　国家：美国
　　行业：电信
　　16、 宝马
　　品牌价值：199亿美元
　　国家：德国
　　行业：汽车
　　17、 甲骨文
　　品牌价值：198亿美元
　　国家：美国
　　行业：电脑软件
　　18、 路易威登
　　品牌价值：190亿美元
　　国家：法国
　　行业：奢侈品
　　19、 梅赛德斯
　　品牌价值：188亿美元
　　国家：德国
　　行业：汽车
　　20、 迪士尼
　　品牌价值：185亿美元
　　国家：美国
　　行业：娱乐
　　21、 吉列
　　品牌价值：180亿美元
　　国家：美国
　　行业：日用品
　　22、 本田
　　品牌价值：175亿美元
　　国家：日本
　　行业：汽车
　　23、 沃尔玛
　　品牌价值：172亿美元
　　国家：美国
　　行业：零售
　　24、 百事可乐
　　品牌价值：157亿美元
　　国家：美国
　　行业：饮料
　　25、 Verizon
　　品牌价值：155亿美元
　　国家：美国
　　行业：电信
　　26、 United Way
　　品牌价值：143亿美元
　　国家：美国
　　行业：慈善
　　27、 任天堂
　　品牌价值：142亿美元
　　国家：日本
　　行业：消费电子
　　28、 百威啤酒
　　品牌价值：141亿美元
　　国家：美国
　　行业：酒精饮料
　　29、 雀巢咖啡
　　品牌价值：141亿美元
　　国家：瑞士
　　行业：饮料
　　30、 SAP
　　品牌价值：141亿美元
　　国家：德国
　　行业：电脑软件
　　31、 耐克
　　品牌价值：135亿美元
　　国家：美国
　　行业：鞋袜和服饰
　　32、 美国运通
　　品牌价值：130亿美元
　　国家：美国
　　行业：金融服务
　　33、 三星
　　品牌价值：128亿美元
　　国家：韩国
　　行业：消费电子
　　34、 欧莱雅
　　品牌价值：121亿美元
　　国家：法国
　　行业：日用品
　　35、 汇丰银行
　　品牌价值：120亿美元
　　国家：英国
　　行业：金融服务
　　36、 黑莓
　　品牌价值：117亿美元
　　国家：加拿大
　　行业：消费电子
　　37、 宜家
　　品牌价值：112亿美元
　　国家：瑞典
　　行业：零售
　　38、 菲多利(Frio-Lay)
　　品牌价值：111亿美元
　　国家：美国
　　行业：食品
　　39、 佳能
　　品牌价值：109亿美元
　　国家：日本
　　行业：电脑硬件
　　40、 富国银行
　　品牌价值：107亿美元
　　国家：美国
　　行业：金融服务
　　41、 家乐氏(Kelloggs)
　　品牌价值：106亿美元
　　国家：美国
　　行业：食品
　　42、 摩根大通
　　品牌价值：105亿美元
　　国家：美国
　　行业：金融服务
　　43、 UPS
　　品牌价值：102亿美元
　　国家：美国
　　行业：运输
　　44、 美国银行
　　品牌价值：100亿美元
　　国家：美国
　　行业：金融服务
　　45、 高盛
　　品牌价值：94亿美元
　　国家：美国
　　行业：金融服务
　　46、 戴尔
　　品牌价值：93亿美元
　　国家：美国
　　行业：电脑硬件
　　47、 H&M
　　品牌价值：91亿美元
　　国家：瑞典
　　行业：零售
　　48、 ESPN
　　品牌价值：90亿美元
　　国家：美国
　　行业：传媒
　　49、 eBay
　　品牌价值：89亿美元
　　国家：美国
　　行业：互联网服务
　　50、 古奇
　　品牌价值：86亿美元
　　国家：法国
　　行业：奢侈品

