《使命召唤7》蝉联英国游戏销量榜首
　　英国上周的游戏排行榜日前出炉，在截至11月20日的一周里，《使命召唤：黑色行动》(Call of Duty:Black Ops)再次占据榜首，其中Xbox 360平台份额为54%，PS3为40%，另外PC也有3%，Wii为2%。
　　此外，《刺客信条：兄弟会》升至第二位，其中Xbox 360平台份额为55%、PS3份额为45%。第三位则是《极品飞车：热力追踪》。
　　完整榜单：
　　1、《使命召唤：黑色行动》(Call of Duty:Black Ops)
　　2、《刺客信条：兄弟会》(Assassin's Creed: Brotherhood)
　　3、《极品飞车：热力追踪》(Need For Speed: Hot Pursuit)
　　4、《FIFA 11》
　　5、《舞力全开2》（Just Dance 2）
　　6、《Wii派对》(Wii Party)
　　7、《Wii度假胜地》(Wii Sports Resort)
　　8、《雷顿教授与解开的未来》（Professor Layton and the Lost Future）
　　9、《Kinect运动》(Kinect Sports)
　　10、《新超级马里奥兄弟Wii》(New Super Mario Bros. Wii)

