杨丞琳助阵 PSV台版发售日下周公布
　　台湾索尼电脑娱乐(SCET)今日宣布将于10月26日(三)在台北举办“PlayStation Vita上市发表记者会”，会中将由SCE亚洲(SCE Asia)总裁安田哲彦协同PlayStation活动代言人杨丞琳共同发表PS Vita在台湾上市日期与计划，对PS Vita有兴趣的玩家不妨密切注意。
　　目前已有超过100款本家工作室与协力厂商PS Vita游戏投入开发，包括SCE的《反重力赛车2048》、《抵抗：燃烧苍穹》、《神秘海域：金色深渊》，CAPCOM 的《终极漫画英雄VS卡普空3》，Ubisoft的《刺客信条》，EA的《FIFA》与Activision的《使命召唤》等。
　　◆PS Vita各地上市资讯
　　【日本】
　　上市日期：2011年12月17日
　　建议售价：Wi-Fi机种24980日元
　　3G/Wi-Fi机种29980日元
　　【亚洲】
　　上市日期：尚待后续公布
　　建议售价：尚待后续公布
　　【北美】
　　上市日期：2012年2月22日
　　建议售价：Wi-Fi机种249.99美元
　　3G/Wi-Fi机种299.99美元
　　【欧洲】
　　上市日期：2012年2月22日
　　建议售价：Wi-Fi机种249.99欧元
　　3G/Wi-Fi机种299.99欧元

