网易拟于26日公布08年Q4及全年财报
　　美国东部时间2月13日上午9时05分(北京时间2月13日22时05分)消息，据外国媒体报道，网易(纳斯达克：NTES)于周五宣布，该公司计划于美国东部时间2009年2月25日股市收盘后(北京时间2009年2月26日凌晨5时后)公布其截至2008年12月31日的去年第四季度及全年的财务报告。
　　届时，网易管理层还计划在此财报公布之后于美国东部时间2009年2月25日下午8时(北京/香港时间2009年2月26日上午9时)召开相关的电话会议，以解读财报要点，并回答投资者和分析师的相关提问。出席此次会议的网易管理层将包括首席执行官丁磊、代理首席财务官蔡安活等。
　　此次电话会议将进行音频直播，有意收听此次电话会议音频直播的用户请在会议召开10至15分钟拔打以下电话：
　　美国用户：800-218-0713；
　　国际用户：303-262-2053；
　　此次电话会议还将进行音频重播，时间持续至2009年3月11日，有意收听此次电话会议音频重播的用户请拔打以下电话：
　　美国用户：800-405-2236；
　　国际用户：303-590-3000；
　　密码均为“11124984#”；
　　另外，此次电话会议还将在网易网站进行网络直播与重播，其网址为corp.netease.com，网络重播将持续12个月。 

