新浪游戏动态
　　新浪游戏频道创建于1998年8月，是目前最大也同时是最早的中文游戏门户网站，日均PV3106万，首页最高PV170万/日，平均独立IP180万。
　　新浪游戏内容结构包括：网络游戏、单机游戏、休闲游戏、电视游戏、手机游戏、电子竞技、产业服务。总计设有2200多个热门游戏产品的专区、专题日均信息更新量1200余条。
　　新浪游戏大事记
　　2011年6月30日 
　　新浪游戏频道2011新版全新上线 　
　　2011年6月24日
　　新浪魔兽微坛改版 全新内容全新玩法
　　2011年6月10日
　　2011新浪游戏第二届客服世界杯海选开始  
    2011年3月9日
　　2010年度CGWR新浪中国网游排行榜颁奖典礼隆
　　2011年2月21日
　　新浪看游戏试运营 开启游戏资讯新时代
　　2011年1月19日
　　新浪新游频道 荣膺2010年度中国十佳游戏媒体奖 2010年产业年会报道
　　2010年9月1日
　　新浪游戏占卜、小说阅读、新游频道、新游产品库上线
　　2010年7月15日
　　新浪中国网络游戏排行榜上线
　  2010年6月
　　新浪游戏首届客服世界杯
　　2010年4月
　　新浪游戏lady show
　　2010年1月20日
　　荣获2009年度中国游戏产业年会游戏最佳媒体”
　　2009年12月4日
　　中国网络文化盛典网游专业媒体奖”
　　2009年12月1日
　　中国游戏行业年会“最佳媒体”“最佳发卡平台”
　　2009年2月
　　国内首家发卡平台新浪新手卡中心上线
　　2009年1月15日
　　荣获08年度中国游戏产业年会“十佳游戏媒体”、“中国游戏企业爱心奖奖”
　　2009年1月07日
　　《纷争OL》官方博客今日落户新浪
　　2008年12月17日
　　08游戏行业年会“优秀动漫游戏媒体” “最佳网络游戏综合服务平台”。
　　2008年12月
　　新浪游戏十周年庆典
　　2008年11月4日
　　新浪游戏荣获“金翎奖”最佳游戏动漫网络媒体
　　2008年09月26日
　　久游《领土争霸》官博落户新浪
　　2008年8月25日至2008年9月27日
　　新浪2008游戏运动会
　　2008年7月17日
　　第六届ChinaJoy游戏展新浪全民报道活动
　　ChinaJoy组委会指定UTG为唯一语音电台
　　2008年4月28日
　　WCG官方网站落户新浪游戏
　　2008年4月11日
　　新浪游戏推出网络电台
　　2008年1月16日
　　新浪游戏荣获2007年度游戏年会十佳游戏媒体
　　2008年1月14日
　　新浪游戏全力推出网游利器UTG4.0
　　2008年1月11日
　　新浪动漫游戏产业人才交流平台上线
　　    2007年12月6日
　　新浪游戏荣获07游戏行业年会优秀动漫游戏媒体
　　2007年12月1日
　　新浪2008“游戏运动会”正式推出
　  2007年11月1日
　　新浪游戏整合搜索引擎及网络小说动漫版块全新上线
　　2007年11月1日
　　2007“金翎奖”金羽飘落 新浪游戏蝉联最佳
　　2007年10月25日
　　新浪游戏摘得优秀网络文化产业服务平台称号
　　2007年10月25日
　　新浪合作运营项目《新星际家园》上线
　　2007年9月20日
　　新浪携手八大游戏厂商正式推出游戏资料库
　　2007年9月1日
　　新浪游戏事业部成立
　　2007年8月14日
　　新浪合作运营项目《机战》上线
　　2007年7月11日
　　新浪游戏推出第五届ChinaJoy大型游戏展全民博客报道活动
　　2007年1月1日
　　新浪游戏推出“中国首届魔兽世界玩家博客大赛”
　　2006年6月
　　新浪游戏举办“新浪NVIDIA杯游戏视频大赛”
　　2006年3月3日
　　新浪合作运营项目《侠义道》上线
　　2006年1月25日
　　新浪合作运营项目《碧雪情天》公测
　　2004年3月
　　新浪游戏成为WCG2004中国官方网站 
　　2003年10月
　　北京·日坛 首届新浪欢乐节
　　2003年7月
　　新浪游戏举办 中国第一届游戏MM风采秀
　　2002年9月
　　新浪游戏“石器梦幻宠物设计大赛”
　　2002年2月
　　新浪游戏推出《暗黑破坏神2》网上预定销售系统
　　1998年2月
　　四通利方网站推出游戏频道，开始提供游戏资讯服务

