5173开创超时赔付服务 超1秒就赔钱
　　全国最专业的网游交易平台5173，再度重拳出击！交易平台史上“最牛”的服务出台！超时赔付！
　　5173作为国内网游交易平台的领头羊，一直在不断刷新国内网游交易新的服务高点。早在几年前5173就全球首创出“寄售和担保服务”，让中国玩家领先全球玩家最先享受到最快捷、方便的全自动人工交易服务。现今5173又大胆承诺，不但要快捷，还要“准时”！
　　守时守信，是5173给自己确立的又一个目标。5173在此向您郑重承诺，如果在5173上购买的货物拥有紫色的“超时赔付标志”，如果您的收货时间超过5分钟，我们超时1秒，赔您1元！
　　相信您选择了5173，绝不会后悔！
　　超时赔付服务简介：您在5173上购买的货物只要带有紫色的标志，我们承诺您可以在五分钟内收到货物。超过1秒至1.5分钟，我们将赔偿您1元；超过1.5分钟至4.5分钟；我们将赔偿您2元，超过4.5分钟以上，我们将赔偿您3元！
　　30秒注册5173.com，享受超速服务快感。
　　* 5173注册页面：http://www.5173.com/UserRegister.aspx
　　* 5173超时服务活动页面：http://html.5173.com/tuozhan/0811chpf/index.html

