2009金翎奖开锣《我的小傻瓜》热评中
　　今年的金翎奖评选，已经于8月19日正式面向全国玩家拉开序幕，这枚金色的羽毛代表着中国网游界最高的荣耀，只有最被玩家喜爱和认可的游戏才配拥有它。
　　《我的小傻瓜》是国内首款桌面宠物网络游。在这里，你可以饲养可爱又个性的宠物宝宝，可以按自己的喜好布置越来越漂亮的房屋，还能种出四季盛开的花园！清新的画面、舒缓的节奏、简单的操作、可爱的风格、阳光健康的主题，是它成为一款深受MM喜爱的游戏。
　　如果你喜爱这款宠物休闲游戏，快点拿出手机为《我的小傻瓜》投票吧！投票详情请点击进入：http://cj.7yx.com.cn/award7/spec/jr/xsg/  获得。
　　关注《我的小傻瓜》的玩家们，现在就来投上你珍贵的一票！
　　支持《我的小傻瓜》获得“最佳原创网络游戏”的，请按照以下投票方式投票：
　　普通投票：1元/条
　　移动用户发送：321031305到106698812
　　联通用户发送：33#5031305 到106698812
　　电信用户发送：321031305 到106698812
　　拉票指令：1.5元/条
　　移动用户发送：166031305 到106698815
　　联通用户发送：821031305 到106698815
　　电信用户发送：822031305 到106698815
　　支持《我的小傻瓜》为“最佳Q版网络游戏”的，请按照以下投票方式投票：
　　普通投票：1元/条
　　移动用户发送：321061305 到106698812
　　联通用户发送：33#5061305 到106698812
　　电信用户发送：321061305 到106698812
　　拉票指令：1.5元/条
　　移动用户发送：166061305 到106698815
　　联通用户发送：821061305 到106698815
　　电信用户发送：822061305 到106698815
　　???????
　　2009金翎奖，温暖就在身旁！
　　如果您为我的小傻瓜投票了，就有机会获得我们提供的PSP、ipod等精美数码电子奖品和小傻瓜特色游戏周边哦！
　　更多比赛信息请关注官方网站：www.chinajoy.net

