完美时空将于11月16日发布第三季度
　　新浪游戏讯 2009年11月3日下午消息，完美时空有限责任公司(Nasdaq: PWRD)(以下简称“完美时空”或“公司”)，一家总部位于中国的领先的网络游戏开发商和运营商，今日公布其将于2009年11月16日股市开盘前发布截至2009年9月30日的2009年第三季度未经审计财务报告。
　　完美时空将于美国东部时间2009年11月16日星期一早7时(北京时间2009年11月16日晚8时)召开电话会议，通报公司的财务和经营状况。
　　参与电话会议实况的详情如下：
　　-美国用户请拨打免费电话       1-866-519-4004
　　-国际用户请拨打               +65-6735-7955
　　-中国大陆用户请拨打免费电话   10-800-819-0121
　　-香港地区用户请拨打免费电话   80-093-0346
　　-英国用户请拨打免费电话       080-8234-6646
　　接入口令：PWRD
　　用户也可在完美时空网站(http://www.pwrd.com)投资者关系栏目在线收听会议实况或会议回放。
　　电话会议回放保留至美国东部时间2009年11月23日早10时。
　　拨入收听详情如下：
　　-美国用户请拨打免费电话   1-866-214-5335
　　-国际用户请拨打           +61-2-8235-5000
　　接入口令：7973 (PWRD)
　　完美时空有限责任公司简介 (http://www.pwrd.com)
　　完美时空有限责任公司(NASDAQ: PWRD)是一家总部位于中国的领先的网络游戏开发商和运营商。完美时空主要基于其自主研发的游戏引擎和游戏开发平台开发网络游戏。完美时空强大的技术能力及富有创意的游戏设计能力，加之对游戏市场的深刻理解和丰富经验，使公司能够不断迅速推出广受大众欢迎的游戏，以迎合日益变化的用户需求及市场发展。完美时空目前自主开发的网络游戏包括大型多人网络角色扮演游戏：《完美世界》、《武林外传》、《完美世界国际版》、《诛仙》、《赤壁》、《口袋西游》、《神鬼传奇》和《梦幻诛仙》，以及一款休闲类网络游戏?《热舞派对》。完美时空目前的大部分收益来自中国国内市场，同时其游戏也授权至包括亚洲、欧洲及南美洲的多个国家和地区的主要游戏运营商。完美时空还通过在北美地区运营游戏产生收入。完美时空将不断开拓新的商业模式以致力于股东价值的最大化。

