详报：畅游一季度净利润达3970万美元
　　新浪游戏讯 北京时间4月26日下午消息，畅游(Nasdaq:CYOU)今日发布截至3月31日的2010年第一季度未经审计财务报告。报告显示，畅游第一季度总收入为7210万美元，同比增长17%；净利润为3970万美元，同比增长19%。
　　2010年第一季度业绩要点
　　总收入达7,210万美元，环比增长2%，同比增长17%，达到公司指导性预测。
　　净利润达3,970万美元，即每份美国存托凭证(ADS) 摊薄净收益为0.75美元。净利润环比增长2%，同比增长19%。
　　非美国通用会计准则净利润(即不包括股权激励费用)达4,270万美元，即每份美国存托凭证摊薄净收益为0.80美元，超出公司指导性预测的上限。非美国通用会计准则净利润环比增长1%，同比增长24%。
　　游戏的总计注册帐户数达8,740万，环比增长8%，同比增长38%。
　　游戏的总计最高同时在线人数(PCU)达104万，环比增长5%，同比增长7%。
　　游戏的平均每活跃付费用户贡献的季度收入(ARPU)为201元人民币，环比增长2%，同比增长12%。
　　2010年第一季度经营业绩
　　截至2010年3月31日，游戏的总计注册帐户数达8,740万，环比增长8%，同比增长38%。
　　游戏的总计最高同时在线人数(PCU)达104万，环比增长5%，同比增长7%。
　　游戏的总计活跃付费账户数(APA)为240万，与上季度持平，同比增长5%。
　　游戏的平均每活跃付费用户贡献的季度收入为201元人民币，环比增长2%，同比增长12%。这与公司希望其保持在合理水平的想法一致，保证了公司游戏在中国大多数游戏玩家可承受的消费能力范围内。
　　2010年第一季度未经审计财报
　　收入
　　2010年第一季度的总收入达7,210万美元，环比增长2%，同比增长17%。
　　2010年第一季度的游戏运营收入达7,020万美元，环比增长2%，同比增长18%。增长主要是由于公司的主要游戏持续受到欢迎。
　　2010年第一季度的海外代理收入为190万美元，环比减少10%，同比减少17%，减少主要是由于海外成熟游戏市场的竞争相对更为激烈。
　　毛利润
　　2010年第一季度的毛利润达6,670万美元，环比增长2%，同比增长15%。2010年第一季度的非美国通用会计准则毛利润达6,680万美元，环比增长2%，同比增长15%。2010年第一季度的美国通用会计准则及非美国通用会计准则毛利润率均为93%。与2009年第四季度的92%，以及2009年第一季度的94%大致相当。
　　营业费用
　　2010年第一季度的营业费用总额为2,140万美元，环比增加2%，同比增长6%。非美国通用会计准则营业费用总额为1,850万美元，环比增加4%，同比减少5%。
　　非美国通用会计准则产品开发费用为540万美元，环比增长6%，同比增长1%。环比增长主要是由于公司研发人员迁入新办公楼所增加的办公楼相关的折旧费用。此外，同比上升也是由于游戏开发人员的增加。但是这种增加，由于公司管理层奖金方案的调整(之前授予的股权激励在IPO后价值提高，因而公司减少其现金奖励)，而得到相应的抵消。
　　非美国通用会计准则销售及市场推广费用为960万美元，环比增长2%，同比减少11%。环比增长主要源于为《大话水浒》2010年一季度的推出举行了更多的市场推广活动。同比减少主要是由于公司对市场推广战略的优化而导致的销售及市场费用的降低。
　　非美国通用会计准则管理费用为350万美元，环比增长11%，同比增长8%。环比增长主要是由于公司为加强对知识产权保护而增加的法律相关费用。同比增长主要是由于人员的增加，但相关影响部分被公司管理层奖金方案的调整(之前授予的股权激励在IPO后价值提高，因而公司减少其现金奖励)所抵消。
　　营业利润
　　2010年第一季度的营业利润达4,530万美元，环比增长2%，同比增长19%。2010年第一季度的营业利润率为63%，与上季度持平，高于2009年第一季度的61%。2010年第一季度的非美国通用会计准则营业利润达4,820万美元，环比增长1%，同比增长25%。2010年第一季度的非美国通用会计准则营业利润率为67%，与上季度持平，高于2009年第一季度的63%。
　　净利润
　　2010年第一季度的净利润达3,970万美元，环比增长2%，同比增长19%。非美国通用会计准则净利润达4,270万美元，环比增长1%，同比增长24%。每股美国存托凭证摊薄净收益为0.75美元，高于2009年第四季度的0.73美元和2009年第一季度的0.71美元。非美国通用会计准则每股美国存托凭证摊薄净收益为0.80美元，高于2009年第四季度的0.79美元和2009年第一季度的0.72美元。2010年第一季度净利润率为55%，与2009年第四季度持平，但高于2009年第一季度的54%。2010年第一季度非美国通用会计准则净利润率为59%，低于2009年第四季度的60%，但高于2009年第一季度的56%。
　　现金余额
　　截至2010年3月31日，畅游持有净现金2.654亿美元，高于截至2009年12月31日时的2.269亿美元。2010年第一季度的营运现金流为净流入4,330万美元。
　　其他最新进展
　　新游戏《大话水浒》公测
　　畅游代理的第一款2D卡通风格回合制大型多人在线角色扮演游戏《大话水浒》在2010年3月18号进行了公测，游戏中加入了多种创新性及当前最流行的游戏元素，包括社交系统、丰富的故事情节，独特的功能以及其他一系列有趣及互动性强的特征，吸引了更多的女性和学生玩家。
　　业务展望
　　对于2010年第二季度，畅游预计：
　　总收入在7,400万美元至7,700万美元之间。
　　非美国通用会计准则净利润在4,150万美元至4,300万美元之间。
　　非美国通用会计准则每股美国存托凭证摊薄净收益在0.78美元至0.81美元之间。
　　假设不再授予新的股权激励，股权激励费用在200万美元至250万美元之间，每股美国存托凭证摊薄净收益将因此减少0.04美元至0.05美元。
　　电话会议信息
　　畅游管理层将于美国东部夏时制时间2010年4月26日上午7点(北京/ 香港时间2010年4月26日晚7点)召开业绩电话会议。
　　业绩电话会议的电话接入方式如下：
　　美国接入号码： +1-866-314-9013
　　香港接入号码： +852-3002-1672
　　国际接入号码： +1-617-213-8053
　　接入密码： CYOU
　　请在电话会议开始之前10分钟拨打以上电话号码参加会议，拨打电话时需输入密码。
　　电话会议的回放将于会议结束后，于美国东部时间4月26日10点后启用，直至2010年5月3日，收听号码：
　　国际接入号码： +1-617-801-6888
　　密码： 61107975
　　同时，畅游公司的网站http://www.changyou.com/ir/将直播本次电话会议，以后也可访问此网址收听本次电话会议的录音。

