盛大游戏第一季度净利润4820万美元
　　新浪游戏讯 美国东部时间6月1日19:00(北京时间6月2日7:00)消息，盛大游戏(Nasdaq:GAME)今天发布了截至3月31日的2010财年第一季度未经审计财报。报告显示，盛大游戏第一季度净营收为人民币11.432亿元(约合1.675亿美元)，同比增长10%，比上一季度下滑14%；归属于普通股股东的净利润为人民币3.290亿元(约合4820万美元)，同比增长7%，比上一季度下滑21%。
　　本季度净营业收入达到11.43亿元人民币(1.68亿美元)，较去年同期增长10%，较上季度下降14%；
　　本季度大型多人角色扮演类游戏(MMORPG)业务的净营业收入为10.23亿元人民币(1.50亿美元)，较去年同期增长8%，较上季度下降19%； MMORPG活跃付费用户(APA)季度增长2%至962万；MMORPG每个活跃付费用户平均每月贡献的收入(ARPU)季度下降21%至35.4元人民币；
　　本季度高级休闲游戏业务的净营业收入为9,350万元人民币(1,370万美元)，较去年同期增长7%，较上季度增长48%。高级休闲游戏APA季度增长6%至107万；高级休闲游戏ARPU季度增长39%至29.0元人民币；
　　本季度运营利润为3.78亿元人民币(5,540万美元)，较去年同期下降6%，较上季度下降21%；
　　本季度非美国通用会计准则运营利润为3.91亿元人民币(5,730万美元)，较去年同期下降4%，较上季度下降24%；
　　本季度净利润为3.29亿元人民币(4,820万美元)，较去年同期增长7%，较上季度下降21%；每股(美国存托凭证)摊薄净收益为1.14元人民币(16美分)，去年同期为1.12元人民币，上季度为1.44元人民币；
　　本季度非美国通用会计准则净利润为3.42亿元人民币(5,010万美元)，较去年同期增长8%，较上季度下降24%；非美国通用会计准则每股(美国存托凭证)摊薄净收益为1.18元人民币(18美分)，去年同期为1.16元人民币，上季度为1.54元人民币。
　　“第一季度公司致力于解决《热血传奇》在2009年末新版本推出后导致的收入下降问题，并达到了业绩预期。”盛大游戏董事长兼CEO谭群钊表示：“第一季度我们开展了大量工作，包括在3月份为《热血传奇》开放新区并有效吸引了新用户的加入，在4月份推出新版本以改善游戏内环境等等；这一系列举措使得游戏用户水平保持稳定并有所增长，而我们也看到《热血传奇》的用户消费呈现稳定迹象。”
　　谭群钊表示：“今年下半年，盛大游戏将推出《龙之谷》、《魔界II》以及《星辰变》等多款高品质游戏。”(木木)

