深圳2010消费分析：网游投诉飙升七倍
　　深圳市消委会昨日发布2010年消费投诉分析报告，服务类等五大类投诉均呈增长趋势，服务类投诉较2009年增长118.46%，增势明显且增幅最大。其中，互联网投诉位列各单项投诉之首，网游成为投诉重灾区，投诉数量猛增7倍。虽然去年市区两级消委会受理纠纷的数量较2009年增长65.49%，但几乎每宗都成功调解。
　　服务类投诉涨了一倍多
　　2010年度，市区两级消委会共受理消费者投诉12263宗，比上年度7410宗增长65 .49%；解决12146宗，解决率99.05%；为消费者挽回经济损失1145.145508万元。
　　百货类、服务类等五大类投诉均呈增长趋势，但服务类投诉的增势最明显且增长幅度大。统计数据显示，2010年服务类投诉增长118.46%，其中，通信服务、网游、旅游是服务类的投诉热点。
　　通信服务收费问题突出
　　通信服务投诉1645宗，比上年度增长210.96%，投诉量仅次于互联网投诉。消费者反映的问题主要集中在收费不合理、擅自开通业务、未及时变更套餐、优惠规则不明晰等。其中，关于收费方面的投诉266宗，与去年同期相比增幅高达286%，投诉的内容主要表现在强行扣费、计费系统出错产生费用、未提供服务仍扣费等。
　　手机投诉1337宗，位居各单项投诉第三位，产品质量是手机投诉的重点问题之一，占手机投诉67.61%。
　　互联网投诉1802宗
　　互联网投诉1802宗，位列各单项投诉首位，占投诉总量14.69%，所占比例比上年度增长9.1%。其中，网游投诉1210宗，占互联网投诉67.15%，与去年相比增长701%，成为投诉重灾区。
　　消委会调查发现，网络游戏运营商在打击游戏外挂时采取的做法有失公平，一旦发现数据异常即认定消费者使用外挂进行封号。同时，运营商对硬件和软件维护不到位，服务意识不强。系统资料流失，导致游戏装备等虚拟财产被盗或者丢失；对消费者反映的问题不及时处理，甚至态度强硬，推诿拖延。
　　旅游合同纠纷增多
　　旅游投诉243宗，与上年度相比增加341.82%。问题主要涉及旅游合同、服务质量安全、人格尊严等方面。其中，旅游合同纠纷同比增长271%，主要体现在合同未履行到位，服务达不到约定标准。

