2011CJ封面大赛第1期优秀选手名单公布
　　烟花逝去，花灯黯淡，昨夜的彻夜欢腾还在耳畔回荡，2011年的春节的脚步就这样离我们远去了。无需感伤，冰雪虽未消融，拂面的风里却早已孕满浓浓的春意了！2011 ChinaJoy CoverCoser封面大赛就在这样的一个午后把你从初春的倦意中唤醒！我们对于Cosplay的爱，比永远还要远！就让我们在此时此地迎来2011CJ封面大赛的第一轮优秀选手的优胜者公布的名单吧！
　　2011 ChinaJoy Cover Coser封面大赛自2011年1月12日启动至今，已经收到了合格作品7000余幅。截止到2011年2月18日中午12点，通过本周的公众投票，本周优秀选手名单公布如下：
　　名称：APH-法国
　　社团或模特： catgod
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=catgod
　　周起始票数：9，周截止票数：207， 票数增幅：198
　　名称：《恐怖宠物店》极乐鸟
　　社团或模特： 牧也晴子
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=%E7%89%A7%E4%B9%9F%E6%99%B4%E5%AD%90
　　周起始票数：64，周截止票数：219，票数增幅：155
　　名称：《FF13》Fang
　　社团或模特：jo樱火
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=jo%E6%A8%B1%E7%81%AB
　　周起始票数：48，周截止票数：174， 票数增幅：126
　　名称：《ファインダ?の真?》高羽秋仁
　　社团或模特：karisawa <http://2011cjcc.c3online.com.cn/go.php?uname=karisawa>
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?pageid=1&uname=karisawa
　　周起始票数：36，周截止票数：160， 票数增幅：124
　　其他选手票数增长：
　　Su是茶花王 周起始票数：200，周截止票数：302， 票数增幅：102
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?pageid=1&uname=Su%E6%98%AF%E8%8C%B6%E8%8A%B1%E7%8E%8B
　　伊兰 周起始票数：34，周截止票数：128， 票数增幅：94
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=%E4%BC%8A%E5%85%B0
　　水云漪 周起始票数：32，周截止票数：114， 票数增幅：82
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?pageid=1&uname=%E6%B0%B4%E4%BA%91%E6%BC%AA
　　鸢尾 周起始票数：51，周截止票数：98， 票数增幅：47
　　作品专区：
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=%E9%B8%A2%E5%B0%BE
　　恭喜以上4位选手，组委会方面将会主动与之联系，并推荐至首席平面协办单位--动漫周刊及拓普志为其做专题报道，奖品将在比赛结束后由组委会进行统一发放。未成为周优秀选手的其余四名选手仍有机会入围复赛。
　　动漫周刊的“大家顶我上动周”专题活动即将拉开序幕，封面大赛的战火正在蔓延！拓普志封面大赛上刊及后援团活动也即将开启，拓普高校的大门已经盛载高校同学们的满满热情，即将为您敞开！其他奖项也将随着比赛进程的推进逐渐浮出水面。欢迎广大选手的积极参与，后面还有更多精彩等着你。
　　你，还在等什么？每个人都是自己的Dream Maker！
　　更多精彩内容请密切留意官方网站

