2011 CJ 封面大赛第三期优秀选手公布
　　明媚的三月，携着灵动飘逸的和风翩翩走来，带着几许妩媚守候在这个时节必经的路口。在每个人的心底那个一个小小的国度里，所有的梦想都抽出新芽，向着远方的天空疯长。在3月的这个温暖的午后，我们迎来了2011 ChinaJoy CoverCoser封面大赛第三轮优秀选手的优胜者名单！
　　2011 ChinaJoy Cover Coser封面大赛启动至今，已经收到了合格作品8700余幅，本届大赛的作品在数量及质量上远远高于往年同期水平。截止到2011年3月4日中午12点，通过本周的公众投票，本周优秀选手名单公布如下：
　　Coser： XXXXRU
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=XXXXRU
　　周起始票数：480，截止票数：661，数增幅：181
　　Coser：?手
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?pageid=1&uname=%E6%AE%BA%E6%89%8B
　　周起始票数：53，截止票数：185，数增幅：132
　　COSER：幻蓝
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=%E5%B9%BB%E8%93%9D
　　周起始票数：95，截止票数：224，数增幅：129
　　Coser：HANA红
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=HANA%E7%BA%A2
　　周起始票数：2，截止票数：131，数增幅：126
　　其他选手票数增长：
　　MK额怨念
　　更多作品：  周起始票数：86，周截止票数：194， 票数增幅：108
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=MK%E9%A2%9D%E6%80%A8%E5%BF%B5
　　soyajam  周起始票数：5，周截止票数：87， 票数增幅：82
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=soyajam
　　新旗珊花  周起始票数：93，周截止票数：169， 票数增幅：76
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=%E6%96%B0%E6%97%97%E7%8F%8A%E8%8A%B1
　　神田焰。  周起始票数：23，周截止票数：82， 票数增幅：59
　　更多作品：
　　http://2011cjcc.c3online.com.cn/allworks.php?uname=%E7%A5%9E%E7%94%B0%E7%84%B0%E3%80%82
　　恭喜以上4位选手，组委会方面将会主动与之联系，并推荐至首席平面协办单位--《动漫周刊》及《拓普志》为其做专题报道，奖品将在比赛结束后由组委会进行统一发放。未成为周优秀选手的其余四名选手仍有机会入围复赛。
　　《动漫周刊》的"大家顶我上动周"专题活动即将拉开序幕，封面大赛的战火正在蔓延！拓普志封面大赛上刊及后援团活动也即将开启，拓普高校的大门已经盛载高校同学们的满满热情，即将为您敞开！其他奖项也将随着比赛进程的推进逐渐浮出水面。欢迎广大选手的积极参与，后面还有更多精彩等着你。
　　你，还在等什么？每个人都是自己的Dream Maker！
　　2011 CJ Cover Coser封面大赛专区： http://2011cjcc.c3online.com.cn
　　活动群号：105056594
　　2011 CJ Cosplay DV大赛页面： http://www.tudou.com/home/2011cjdv
　　活动QQ群号：62111521
　　大赛咨询ChinaJoy组委会工作人员QQ：738308407，813045523
　　更多大赛动态，敬请关注ChinaJoy官方网站

